# Lyrics

./: .gitignore  .gitmodules  Dockerfile  Lyrics.csproj  Lyrics.json  Lyrics.sln  PrepareLyrics.cs  ProcessNewSongs.cs  ProcessOldSongs.cs  Program.cs  README.md  Startup.cs  appsettings.json  cspell.json
.github/ISSUE_TEMPLATE/: lyric-mismatch.yml  lyric-timestamp-shift.yml
.github/workflows/: FetchLyrics.yml  docker_publish.yml  minify.yml
Downloader/: LyricsDownloader.cs
Json/: JsonFileProcessor.cs  LyricConverter.cs  SongConverter.cs  SourceGenerationContext.cs
Lyrics/: 108242.lrc  108269.lrc  109478.lrc  109530.lrc  109729.lrc  110740.lrc  114741.lrc  115502.lrc  1236511.lrc  1293904642.lrc  1293905025.lrc  1293952001.lrc  1294188051.lrc  1294473949.lrc  1294889076.lrc  1294899571.lrc  1294910588.lrc  1294924205.lrc  1294924229.lrc  1294924565.lrc  1294951288.lrc  1295518147.lrc  1297580582.lrc  1297742399.lrc  1297743363.lrc  1297747110.lrc  1297747625.lrc  1297750538.lrc  1298201968.lrc  1299550392.lrc  1299570350.lrc  1299571005.lrc  1300209301.lrc  1300423055.lrc  1300423197.lrc  1301572361.lrc  1302401401.lrc  1302953067.lrc  1302953072.lrc  1303026215.lrc  (+4684 more)
Models/: Lyric.cs  Options.cs  Song.cs
Processor/: JsonFileProcessor.cs  LyricsProcessor.cs  NewSongProcessor.cs  OldSongProcessor.cs  SongProcessor.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
