<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Playlists\AutoGenerator\AutoGenerator\**" />
    <Compile Remove="Playlists\QuonTama\CreateRadioQTamaSubtitles\**" />
    <EmbeddedResource Remove="Playlists\AutoGenerator\AutoGenerator\**" />
    <EmbeddedResource Remove="Playlists\QuonTama\CreateRadioQTamaSubtitles\**" />
    <None Remove="Playlists\AutoGenerator\AutoGenerator\**" />
    <None Remove="Playlists\QuonTama\CreateRadioQTamaSubtitles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NeteaseCloudMusicApi" Version="3.25.3.10000" />
  </ItemGroup>
</Project>
