[00:00.000] 作词 : 易家扬
[00:01.000] 作曲 : 林俊杰
[00:02.000] 编曲 : 吴剑泓/吴庆隆
[00:03.000] 制作人 : 吴剑泓
[00:04.000] 原唱 : 张惠妹
[00:16.709]谁还记得是谁先说永远的爱我
[00:25.820]以前的一句话是我们以后的伤口
[00:33.370]过了太久 没人记得当初那些温柔
[00:41.980]我和你手牵手 说要一起走到最后
[00:54.560]
[01:07.000]我们都忘了这条路走了多久
[01:14.830]心中是清楚的 有一天 有一天都会停的
[01:22.810]让时间说真话 虽然我也害怕
[01:30.610]在天黑了以后 我们都不知道会不会有以后
[01:38.520]
[01:42.300]谁还记得是谁先说永远的爱我
[01:49.970]以前的一句话是我们以后的伤口
[01:57.560]过了太久 没人记得当初那些温柔
[02:05.900]我和你手牵手 说要一起走到最后
[02:17.939]
[02:29.619]我们都累了 却没办法往回走
[02:37.728]两颗心都迷惑 怎么说 怎么说都没有救
[02:45.879]亲爱的 为什么 也许你也不懂
[02:53.950]两个相爱的人等着对方先说想分开的理由
[03:03.349]
[03:04.789]谁还记得爱情开始变化的时候
[03:13.260]我和你的眼中看见了不同的天空
[03:20.719]走得太远 终于走到分岔路的路口
[03:29.290]是不是你和我要有两个相反的梦
[03:40.859]谁还记得是谁先说永远的爱我
[03:49.799]以前的一句话是我们以后的伤口
[03:57.990]过了太久 没人记得当初那些温柔
[04:05.140]我和你手牵手 说要一起走到最后 Hoo
[04:20.560]我和你手牵手 说要一起走到最后
[04:35.000]配唱制作 : 许环良
[04:36.000]键盘 : 吴剑泓/吴庆隆
[04:37.000]小提琴 : Ye Lin
[04:38.000]大提琴 : Lu Bing Xia
[04:39.000]吉他 : Jamie Wilson
[04:40.000]录音室 : The Embassy(Beijing)/The Scape(Singapore)
[04:41.000]录音师 : 许环良/吴剑泓
[04:42.000]混音室 : The Oak(LA)/The Scape(Singapore)
[04:43.000]混音师 : 许环良/吴剑泓
[04:44.000]OP : 鸿石多媒体行销有限公司/Touch Music Publishing Pte Ltd., Compass
[04:45.000]SP : Universal Music Publishing Ltd. Taiwan/北京大石版权音乐有限公司
[04:46.000]ISRC TW-B67-10-05211