[00:00.000] 作词 : 罗大佑
[00:00.001] 作曲 : 罗大佑
[00:00.002] 编曲 : 三枝成彰
[00:30.08]Lady can you hear my heart of passion
[00:34.55]Knocking at your senses
[00:36.80]Can you see my eyes of sorrow
[00:40.75]Casting tear drops on your shadow
[00:44.37]And I don't want to let go
[00:51.28]You make me feel like a little boy
[00:54.81]Who holds so tightly on his toy
[00:58.42]You make me feel like a grown-up man
[01:02.23]Who finally wakes me up and understands
[01:05.84]And I don't want to let go
[04:21.01][02:03.32][01:12.44]
[01:12.95]It's so warm a feeling when I’m here within your eyes
[01:19.07]But I’m so frightened with the mysteries in your eyes
[01:27.07]Are they something in my life of unsung melody
[01:33.27]Or are they leading to some hidden history
[01:41.16]Oh, what a shame and what a pity
[01:44.77]I'm just a mediocraty
[01:48.28]But then again
[01:50.28]I love you with your beautiful humanity
[01:55.40]Makes me blue, and then I love you
[02:45.83]It's so warm a feeling when I’m here within your
[02:52.11]But  I’m so frightened with the mysteries in your
[02:59.88]Are they something in my life of unsung melody
[03:06.56]Or are they leading to some hidden history
[03:13.61]Oh, what a shame and what a pity
[03:17.80]I'm just a mediocraty
[03:21.40]But then again
[03:23.43]I love you with your beautiful humanity
[03:28.46]Makes me blue, and then I love you
[03:35.81]la......
[00:00.05]