[00:00.000] 作词 : 罗大佑
[00:01.000] 作曲 : 罗大佑
[00:02.000] 编曲 : 罗大佑
[00:15.389]池塘边的榕树上
[00:18.212]知了在声声叫着夏天
[00:23.641]操场边的秋千上
[00:26.772]只有蝴蝶停在上面
[00:31.357]黑板上老师的粉笔
[00:34.160]还在拼命叽叽喳喳写个不停
[00:39.603]等待着下课 等待着放学
[00:43.657]等待游戏的童年
[00:50.406]福利社里面什么都有
[00:53.482]就是口袋里没有半毛钱
[00:58.724]诸葛四郎和魔鬼党
[01:01.761]到底谁抢到那支宝剑
[01:06.494]隔壁班的那个女孩
[01:09.278]怎么还没经过我的窗前
[01:14.670]嘴里的零食 手里的漫画
[01:18.759]心里初恋的童年
[01:23.585]总是要等到睡觉前
[01:26.291]才知道功课只做了一点点
[01:31.696]总是要等到考试以后
[01:34.478]才知道该念的书都没有念
[01:39.385]一寸光阴一寸金
[01:41.801]老师说过寸金难买寸光阴
[01:47.701]一天又一天 一年又一年
[01:51.820]迷迷糊糊的童年
[02:33.616]没有人知道为什么
[02:36.333]太阳总下到山的那一边
[02:41.900]没有人能够告诉我
[02:44.679]山里面有没有住着神仙
[02:49.611]多少的日子里总是
[02:52.392]一个人面对着天空发呆
[02:57.811]就这么好奇 就这么幻想
[03:01.882]这么孤单的童年
[03:08.652]阳光下蜻蜓飞过来
[03:11.511]一片片绿油油的稻田
[03:16.859]水彩蜡笔和万花筒
[03:19.740]画不出天边那一条彩虹
[03:24.684]什么时候才能像高年级的同学
[03:28.245]有张成熟与长大的脸
[03:32.852]盼望着假期 盼望着明天
[03:37.000]盼望长大的童年
[03:41.095]一天又一天 一年又一年
[03:45.283]盼望长大的童年
[03:49.808]发行：滚石唱片