[00:00.000] 作词 : 厉曼婷
[00:00.015] 作曲 : 何家文
[00:00.30]原唱：张学友
[00:27.350]银色小船摇摇晃晃弯弯
[00:32.990]悬在绒绒的天上
[00:38.360]你的心事三三两两蓝蓝
[00:43.700]停在我幽幽心上
[00:49.640]你说情到深处人怎能不孤独
[00:55.010]爱到浓时就牵肠挂肚
[00:59.840]我的行李孤孤单单散散
[01:05.430]惹惆怅
[01:10.470]离人放逐到边界
[01:15.780]仿佛走入第五个季节
[01:21.160]昼夜乱了和谐
[01:23.910]潮泛任性涨退
[01:26.490]字典里没春天
[01:31.950]离人挥霍着眼泪
[01:37.290]回避还在眼前的离别
[01:42.640]你不敢想明天
[01:45.400]我不肯说再见
[01:48.100]有人说一次告别天上
[01:51.240]就会有颗星又熄灭
[01:59.860]
[02:15.370]银色小船摇摇晃晃弯弯
[02:20.880]悬在绒绒的天上
[02:26.100]你的心事三三两两蓝蓝
[02:31.550]停在我幽幽心上
[02:37.230]你说情到深处人怎能不孤独
[02:42.640]爱到浓时就牵肠挂肚
[02:47.660]我的行李孤孤单单散散
[02:53.070]惹惆怅
[02:58.280]离人放逐到边界
[03:03.620]仿佛走入第五个季节
[03:08.890]昼夜乱了和谐
[03:11.490]潮泛任性涨退
[03:14.340]字典里没春天
[03:19.920]离人挥霍着眼泪
[03:25.030]回避还在眼前的离别
[03:30.550]你不敢想明天
[03:33.040]我不肯说再见
[03:35.730]有人说一次告别天上
[03:38.860]就会有颗星又熄灭
[03:46.830]离人放逐到边界
[03:52.250]仿佛走入第五个季节
[03:57.560]昼夜乱了和谐
[04:00.080]潮泛任性涨退
[04:02.820]字典里没春天
[04:08.520]离人挥霍着眼泪
[04:13.680]回避还在眼前的离别
[04:19.090]你不敢想明天
[04:21.510]我不肯说再见
[04:24.140]有人说一次告别天上
[04:27.500]就会有颗星又熄灭
[04:39.140]