[00:00.00] 作词 : 李安修
[00:01.00] 作曲 : 陈耀川
[00:24.06]曾经年少爱追梦
[00:27.93]一心只想往前飞
[00:31.01]行遍千山和万水
[00:34.80]一路走来不能回
[00:38.25]蓦然回首情已远
[00:41.59]身不由己在天边
[00:44.73]才明白爱恨情仇
[00:48.42]最伤最痛是后悔
[00:51.61]
[00:52.06]如果你不曾心碎
[00:54.90]你不会懂得我伤悲
[00:58.64]当我眼中有泪
[01:00.23]别问我是为谁
[01:01.85]就让我忘了这一切
[01:04.24]
[01:04.39]啊~ 给我一杯忘情水
[01:08.63]换我一夜不流泪
[01:12.17]所有真心真意
[01:13.77]任它雨打风吹
[01:15.51]付出的爱收不回
[01:18.32]给我一杯忘情水
[01:22.24]换我一生不伤悲
[01:25.73]就算我会喝醉
[01:27.33]就算我会心碎
[01:29.12]不会看见我流泪
[01:33.07]
[01:59.55]曾经年少爱追梦
[02:02.92]一心只想往前飞
[02:06.01]行遍千山和万水
[02:09.41]一路走来不能回
[02:13.11]蓦然回首情已远
[02:16.38]身不由己在天边
[02:19.48]才明白爱恨情仇
[02:23.18]最伤最痛是后悔
[02:26.17]
[02:26.68]如果你不曾心碎
[02:29.27]你不会懂得我伤悲
[02:33.02]当我眼中有泪
[02:34.78]别问我是为谁
[02:36.35]就让我忘了这一切
[02:38.49]
[02:38.95]啊~ 给我一杯忘情水
[02:42.94]换我一夜不流泪
[02:46.20]所有真心真意
[02:48.03]任它雨打风吹
[02:49.83]付出的爱收不回
[02:52.48]给我一杯忘情水
[02:56.85]换我一生不伤悲
[03:00.25]就算我会喝醉
[03:01.84]就算我会心碎
[03:03.66]不会看见我流泪
[03:06.32]
[03:11.23]啊~ 给我一杯忘情水
[03:15.55]换我一夜不流泪
[03:19.00]所有真心真意
[03:20.67]任它雨打风吹
[03:22.52]付出的爱收不回
[03:25.05]给我一杯忘情水
[03:29.29]换我一生不伤悲
[03:32.84]就算我会喝醉
[03:34.44]就算我会心碎
[03:36.26]不会看见我流泪
[03:39.98]
[03:41.87]就算我会喝醉
[03:44.71]就算我会心碎
[03:49.77]不会看见我流泪