[00:00.000] 作词 : 李克勤
[00:00.250] 作曲 : 立川俊之
[00:00.500] 编曲 : 方树梁
[00:00.750] 贝斯 : 林志宏
[00:01.000] 鼓 : Melcho
[00:01.250] 吉他 : 邓建明/方树梁
[00:01.500] 键盘 : 卢东尼
[00:01.750] 和声 : 雷有曜/周初晨/黄祖辉/邓建明/雷有辉/郑中基/方树梁
[00:02.000]Publisher : TV Asahi Ms (PolyGram)
[00:02.500]
[00:02.775]AH.. AH... AH
[00:08.700]
[00:20.839]命运就算颠沛流离
[00:22.803]命运就算曲折离奇
[00:24.766]命运就算恐吓着你
[00:26.777]做人没趣味
[00:28.272]别流泪 心酸
[00:30.232]更不应舍弃
[00:32.251]我愿能一生永远陪伴你
[00:36.806]命运就算颠沛流离
[00:38.809]命运就算曲折离奇
[00:40.799]命运就算恐吓着你
[00:42.715]做人没趣味
[00:44.235]别流泪 心酸
[00:46.225]更不应舍弃
[00:48.313]我愿能一生永远陪伴你
[00:52.774]AH.. OH.. AH.. OH.. AH
[01:00.831]一生之中兜兜转转
[01:02.736]哪会看清楚
[01:03.972]彷徨时我也试过
[01:05.686]独坐一角 像是没协助
[01:08.792]在某年 那幼小的我
[01:12.029]跌倒过几多几多落泪
[01:14.261]在雨夜滂沱
[01:16.761]一生之中弯弯曲曲
[01:18.770]我也要走过
[01:19.999]从何时有你有你
[01:21.732]伴我给我热烈地拍和
[01:24.239]像红日之火 燃点真的我
[01:28.263]结伴行 千山也定能踏过
[01:31.758]让晚风 轻轻吹过
[01:35.981]伴送着清幽花香
[01:37.750]像是在祝福你我
[01:39.973]让晚星 轻轻闪过
[01:43.968]闪出你每个希冀如浪花
[01:47.478]快要沾湿我 WOO...
[01:52.677]命运就算颠沛流离
[01:54.647]命运就算曲折离奇
[01:56.659]命运就算恐吓着你
[01:58.722]做人没趣味
[02:00.165]别流泪 心酸
[02:02.208]更不应舍弃
[02:04.171]我愿能一生永远陪伴你
[02:08.743]AH HA AH HA AH.. HA..
[02:16.711]一生之中兜兜转转
[02:18.700]哪会看清楚
[02:19.972]彷徨时我也试过
[02:21.701]独坐一角 像是没协助
[02:24.750]在某年 那幼小的我
[02:27.986]跌倒过几多几多落泪
[02:30.208]在雨夜滂沱
[02:32.687]一生之中弯弯曲曲
[02:34.702]我也要走过
[02:35.969]从何时有你有你
[02:37.742]伴我给我热烈地拍和
[02:40.214]像红日之火 燃点真的我
[02:44.201]结伴行 千山也定能踏过
[02:47.697]让晚风 轻轻吹过
[02:51.920]伴送着清幽花香
[02:53.664]像是在祝福你我
[02:55.963]让晚星 轻轻闪过
[02:59.926]闪出你每个希冀如浪花
[03:03.458]快要沾湿我 WOO...
[03:08.676]命运就算颠沛流离
[03:10.667]命运就算曲折离奇
[03:12.627]命运就算恐吓着你
[03:14.678]做人没趣味
[03:16.179]别流泪 心酸
[03:18.187]更不应舍弃
[03:20.214]我愿能一生永远陪伴你
[03:24.728]命运就算颠沛流离
[03:26.678]命运就算曲折离奇
[03:28.698]命运就算恐吓着你
[03:30.638]做人没趣味
[03:32.216]别流泪 心酸
[03:34.149]更不应舍弃
[03:36.214]我愿能一生永远陪伴你
[03:40.694]命运就算颠沛流离
[03:42.646]命运就算曲折离奇
[03:44.659]命运就算恐吓着你
[03:46.626]做人没趣味
[03:48.088]别流泪 心酸
[03:50.086]更不应舍弃
[03:52.104]我愿能一生永远陪伴你
[03:56.590]命运就算颠沛流离
[03:58.636]命运就算曲折离奇
[04:00.657]命运就算恐吓着你
[04:02.626]做人没趣味
[04:04.149]别流泪 心酸
[04:06.068]更不应舍弃
[04:08.108]我愿能一生永远陪伴你
[04:12.637]命运就算颠沛流离
[04:14.568]命运就算曲折离奇
[04:16.591]命运就算恐吓着你
[04:18.606]做人没趣味
[04:20.140]别流泪 心酸
[04:22.104]更不应舍弃
[04:24.098]我愿能一生永远陪伴你
[04:28.664]AH HA AH.. HA..
[04:32.725]AH.. AH. HA.....