[00:00.00] 作词 : Anton Rosa
[00:01.00] 作曲 : Anton Rosa
[00:28.62]There was a time when I could speak to the Lord
[00:35.16]A burning heart that made a real mystery unfold
[00:41.75]I won't remember what is lost in tug of greed
[00:48.06]In an ideal world that was made for me to see
[00:54.73]It creates the atmosphere of fear
[00:57.96]Pain, lots of pain come into my ears
[01:01.15]Drown slowly in the river of tears
[01:04.39]True enemies are drawing near
[01:07.70]Screams of agony within this violent storm
[01:10.72]The day the child died, the day he was born
[01:14.29]Souls of dead gather waiting for this judgement day
[01:17.41]Glory of this sacred day fades to gray
[01:46.96]The only thing is, but it's always failed
[01:50.34]Never ends, returns everyday
[01:53.78]At the final gate, some began to pray
[01:56.92]To get ready for doomsday
[02:00.31]The power and protection
[02:03.83]Belief in Jesus's resurrection
[02:06.74]It haven't supported, helped us ever
[02:09.90]Our souls are damned forever
[02:39.27]I Joined those whose life departed, that'll be my doom
[02:45.48]No daylight under the unholy darkest moon
[02:52.20]Renewal to the highest ultimate degree
[02:58.66]The verge on the meaningless, they sent to set it free
[04:23.77]It creates the atmosphere of fear
[04:26.83]Pain, lots of pain come into my ears
[04:30.07]Drown slowly in the river of tears
[04:33.24]True enemies are drawing near
[04:36.52]Screams of agony within this violent storm
[04:39.73]The day the child died, the day he was born
[04:43.08]Souls of dead gather waiting for this judgement day
[04:46.32]Glory of this sacred day fades to gray