[00:00.000] 作词 : 絵伊子
[00:01.000] 作曲 : 渡部チェル
[00:06.66]
[00:16.04]白いベール 揺れるたびにのぞく
[00:23.48]いつもよリまぶしい笑顔
[00:28.51]キミと決めたドレスなのになんでかな
[00:36.41]緊張しちゃうんだ
[00:40.51]
[00:41.06]透きとおる青空に似合うような
[00:47.26]幸せあふれる日になれ！
[00:53.54]
[00:56.53]新しいふたりの道はここにある
[01:02.83]鳴り響くベルの音色がふたリ包む
[01:08.95]新しい時を少しずつ刻んでいこう
[01:16.41]離さない ここで強く誓うよ I love you
[01:24.87]
[01:30.98]らしくないね シャンとした服着て
[01:38.30]それなのにかっこいい とても
[01:43.42]キミの隣 慣れてるのにおかしいな
[01:51.38]涙があふれそう
[01:54.90]
[01:55.68]降リそそぐ祝福の声を胸に
[02:02.04]同じ景色を分かち合おう
[02:08.38]
[02:11.41]どこまでも 愛しい想いよ 羽ばたけ
[02:17.47]かさね合う明日感じてふたリ進む
[02:23.50]いつまでも消えない 帰る場所をつくろう
[02:31.02]大切なキミへ 強く誓うよ I love you
[02:39.51]
[02:39.71]ケンカして心離れそうな日は もう一度手を繋ごう
[02:55.51]
[03:24.11]新しいふたリの道はここにある
[03:29.93]鳴リ響くベルの音色がふたリ包む
[03:36.18]新しい時を少しずつ刻んでいこう
[03:43.34]離さない ここで強く誓うよI love you
[03:52.07]
[03:52.30]永遠に続きますように With Love
[04:02.16]