[00:18.310]まるで魔法のように
[00:20.670]簡単に広まってく噂話
[00:24.960]偏見を前にピュアも
[00:27.780]正義もあったもんじゃない
[00:30.600]仕方ないどうしようもない
[00:33.640]そう言ってわがまま放題大人たち
[00:37.170]どうぞご自由に嫌ってくれて
[00:40.930]別にかまわない
[00:43.430]Let me show神様も
[00:45.870]ハマるほどの大嘘をoh
[00:50.300]誰もハリボテと
[00:53.260]知るよしもない完璧な
[00:57.060]Lie and lie lie and lie
[00:59.390]そして少しの愛で
[01:02.590]Let me show
[01:04.030]欲張りのその向こうを
[01:21.890]Stop偽のウォーアイニー
[01:24.570]まき散らして
[01:26.350]暴走してるあなたたち
[01:28.880]使って華麗に浴びるわ
[01:32.170]９桁のビルシャワー
[01:35.060]怪しいおかしい
[01:37.560]それ以外なにも感じられない私
[01:41.680]時代の声に
[01:43.930]責め立てられる筋合いはない
[01:47.470]Let me show神様も
[01:50.090]ハマるほどの大嘘をoh
[01:54.350]Let you show
[01:55.740]そのbeautiful
[01:57.450]その奥の野生のかけら
[02:13.560]早くデマカセに気づいて
[02:15.890]騙してたわけに気づいて
[02:19.210]誰に何度裏切られても
[02:22.450]目を覚まして笑って
[02:25.640]One more time
[02:38.950]Let me show神様も
[02:41.530]ハマるほどの大嘘をoh
[02:45.880]誰もハリボテと
[02:48.670]知るよしもない完璧な
[02:52.000]Lie and lie lie and lie
[02:54.750]そして少しの愛で
[02:57.830]Let me show
[02:59.440]欲張りのその向こうを