[00:00.55]感情がキラキラ 今はキラキラ
[00:03.60]あなただけがすべでさ
[00:06.64]この甘い世界 うそになるような
[00:08.98]それ以外のことなんて 消してしまう
[00:23.89]好きのピントがずれていって
[00:26.60]外の世界はディスコミュニケーション
[00:29.44]愛を隠した胸の奥は誰も覗かせない
[00:34.77]愛したって どうしたって
[00:35.99]なにもわかりはしないよ
[00:37.15]天使だって 悪魔だって
[00:39.90]びっくりさせんじゃないよ
[00:40.90]素朴な罪悪感もかくして嘆いた顔で
[00:42.56]あなたと 踏み出してみたい
[00:44.97]永遠の君なんてないけどさ
[00:48.10]ずっとそこにいてね
[00:49.94]感情がキラキラ あなたキラキラしてる
[00:53.37]今だけがあたしです
[00:55.53]この甘い世界 噓になるなら
[00:58.20]それ以外のことなんていらないよ
[01:01.75]笑ったモーション
[01:03.18]恨んな感情 今はいらない
[01:06.74]愛を歌ってようよ
[01:08.60]この部屋の中なら きっと明るいよ
[01:24.11]あなたと一緒に愛をみつけた
[01:25.29]これ以上何も必要ない
[01:26.55]この世界を 抜け出してみよう