[00:24.34]大体それで良いんじゃないの
[00:26.31]適当だって良いんじゃないの
[00:28.30]少し不安残したほうが
[00:30.33]楽しく生きられるんじゃないの
[00:32.29]疲れたら寝れば良いんじゃないの
[00:34.24]たまには楽して良いんじゃないの
[00:36.24]やりたいことやる為に
[00:38.29]僕らは生きているんでしょう
[00:40.45]
[00:48.36]大体それで良いんじゃないの
[00:50.28]失敗しても良いんじゃないの
[00:52.27]どんなに悩んだってほら
[00:54.15]結局タイミングなんじゃないの
[00:56.31]一つ一つ抱え込んで
[00:58.30]一体何をどうしたいの
[01:00.25]やりたいことやる為に
[01:02.25]君は生まれてきたんでしょう
[01:07.17]
[01:20.06]完璧な生き方なんて出来ないから
[01:24.15]完璧な生き方なんてしたくないから
[01:28.09]不器用な僕は不器用なままで
[01:36.61]神様 この歌が聞こえるかい
[01:40.53]あなたが望んでいなくても
[01:44.28]僕は笑っていたいんです
[01:46.28]泣きたい時は泣きたいんです
[01:48.32]いつだって自然体でいたいんです
[01:52.59]誰もが二度と戻れぬ今を
[01:56.54]きっといつか後悔するから
[02:00.48]今はまだこんな気持ちで気ままに
[02:05.19]歩いていたって 良いよね
[02:10.33]
[02:24.35]大体それで良いんじゃないの
[02:26.32]無理はしなくて良いんじゃないの
[02:28.30]作り笑いしたってほら
[02:30.09]ちっとも楽しくないでしょう
[02:32.25]一つ一つ抱え込んで
[02:34.33]一体何をどうしたいの
[02:36.29]誰も100点満点の答えなんて
[02:38.98]出せないんでしょう
[02:40.60]
[03:12.24]完璧な生き方なんて出来ないから
[03:16.18]完璧な生き方なんてしたくないから
[03:20.06]不完全な僕は不完全なままで
[03:28.63]神様 この歌が聞こえるかい
[03:32.49]あなたが望んでいなくても
[03:36.35]僕は笑っていたいんです
[03:38.33]そして今叫びたいんです
[03:40.30]いつだって最後は No Logic
[03:44.33]僕らのこの一度きりの夢
[03:48.58]どうせいつか終わりが来るなら
[03:52.43]生きることをやめたい時だけ
[03:56.11]立ち止まって考えるくらいで 良いよね
[04:08.31]やりたいことだけ選んで
[04:10.36]要らないもの切り捨てて
[04:12.35]誰もが皆そんな風に歩けるわけ 無いよね