[00:00.000] 作词 : 坂本　真綾
[00:01.000] 作曲 : 伊澤　一葉
[00:22.51]
[00:24.30]憂鬱だった いつも目覚めると同じ天井があって
[00:35.18]現実だって思い知らされる ここには出口がない
[00:45.98]
[00:46.43]どうやって終わらせるの 完成も崩壊も永遠におとずれない物語
[00:57.40]もう運命が決まってるなら
[01:00.58]選べなかった未来は想像しないと誓ったはずなのに
[01:08.83]
[01:09.29]まどろみの淵で私は優しい夢を見る 幻と知りながら
[01:20.33]あなたに駆け寄って もうすぐ指がふれる
[01:26.87]そして微笑みながら目覚めるの
[01:34.82]
[01:43.80]本当に欲しいものがわからない こんなに飢えているのに
[01:54.90]じっとしてたら過去にとらわれる どうしても行くしかない
[02:05.66]
[02:06.07]人は生まれながら誰もが平等って 簡単に言えるほど無邪気じゃない
[02:17.15]痛むのは一瞬だけ すぐに慣れてしまうわ
[02:23.60]そう割り切れたほうがずっとラクだった
[02:28.46]
[02:30.22]絶望のほとり 懐かしい人の名を叫ぶ それは遠雷のように
[02:41.31]まだ闘ってると 嵐の向こう側にいると あなただけに届けばいい
[02:56.76]
[03:04.45]沈黙を破り 障壁を越えて 眩しすぎる向こう側へ 走れ
[03:16.30]雨の洗礼と ぬかるんだ道 逆光浴びて 泥だらけになれ
[03:26.72]私はここにいる
[03:29.53]
[03:29.86]あなたに駆け寄って もうすぐ指が触れる そして選びたかった未来を
[03:40.91]絶望のほとり 懐かしい人の名を叫ぶ それは遠雷のように
[03:52.25]まだ闘ってると 嵐の向こう側にいると あなただけに届けばいい
[04:08.10]