[00:00.000] 作词 : DECO*27
[00:01.000] 作曲 : DECO*27
[00:06.660]
[00:11.900]冷たい記憶と 空っぽの世界
[00:17.840]足りないカタチを 縫い合わせたら
[00:23.600]間違ってたこと 嫌ってたこと
[00:30.000]まだ戦ってるんだよ 終わりはどこだろう
[00:35.370]
[00:35.930]怖いくらい青い月が凜と鳴く頃
[00:41.330]嘘吐きは希望と出会う
[00:47.090]
[00:47.250]離さないで 私を奪ってよ
[00:53.240]消えない罪に 消えない罰を
[00:56.780]約束だから
[00:59.180]
[00:59.330]忘れないでまだ 息をしてるから
[01:05.220]ちゃんといつか終わらせてね
[01:08.740]約束だから
[01:11.270]
[01:11.440]上に上に堕ちる夢を 祈っていいですか
[01:17.150]
[01:30.040]失ったままの 雲った心
[01:36.000]言いたい言葉も 見当たらないかな
[01:41.690]だけど誓いが 痛みに混ざっていく
[01:47.680]今抗っているんだね 私はどうしたら
[01:53.380]
[01:54.270]わかったの 望まれて脈を打つこと
[01:59.590]"初めて"が絶望を喰らう
[02:05.220]
[02:05.360]止まらないで 私が救うから
[02:10.970]ありのままを受け止めてね
[02:14.770]お願いだから
[02:17.090]
[02:17.250]邪魔しないで ほら元通りにしよう
[02:23.180]愛を込めて理想を做ろう
[02:26.830]お願いだから
[02:29.160]
[02:29.310]深い深い夢の海に 溺れるように
[02:35.030]
[02:35.510]鏡の中には 虛ろに浮かぶ青い月ふたつ
[02:45.520]始めよう 歪んだ笑顔を切り裂いて
[02:53.010]
[03:22.660]ねえ 私が判ったら
[03:27.750]誰も泣いてくれないのかな
[03:31.310]終わっちゃうのかな
[03:33.660]
[03:34.520]ねえただ 消えてしまえたら
[03:40.030]明日は楽になれるのかな
[03:43.540]その手でどうか
[03:45.590]
[03:45.790]離さないで 私を奪ってよ
[03:51.720]消えない罪に 消えない罰を
[03:55.240]約束だから
[03:57.580]
[03:57.780]忘れないでまだ 息をしてるから
[04:03.810]ちゃんといつか終わらせてね
[04:07.310]約束だから
[04:09.880]
[04:10.020]上に上に堕ちる夢を 祈っていいですか
[04:17.750]深い深い夢の海に 溺れるように
[04:28.370]