[00:00.000] 作词 : Takuya
[00:01.000] 作曲 : Katsuya/Takuya
[00:19.250]君に最後に 打ち明けた
[00:23.590]夢の話のことは うまくいっているよ
[00:32.810]君といるはずだった時間は
[00:36.750]仕事に打ち込んだり 仲間と過ごしたり
[00:44.380]でもなぜだろう
[00:46.420]たくさんの人に囲まれているときほど
[00:51.270]この世界中で 一人きりな気がして
[00:57.670]君の姿 探してしまうんだ
[01:02.310]恋いしくて 君の名を 呼んだ 呼んだ
[01:08.570]心のままに愛せば良かった
[01:14.710]“さよなら”の訳を 何度も繰り返す
[01:22.660]終わり告げたのに 消せない
[01:36.280]雨はいつも 止むときを
[01:40.050]教えてはくれずに ただただ降り続く
[01:49.490]いつもと同じ 時間通りの最終電車の中
[01:56.840]寄り添う恋人たち
[02:01.120]ふいに 気持ちがあの日と重ねる
[02:05.350]思いは褪せずに
[02:07.860]時間は経つのに 雲の晴れない空の
[02:14.260]涙がまだ止まらないんだ
[02:19.060]恋いしくて 君の名を 呼んだ 呼んだ
[02:25.160]心のままに愛せば良かった
[02:31.410]臆病になってたんだ
[02:34.670]たとえば君がそこに咲く花ならば
[02:45.120]水を注ぎすぎ枯らす
[02:47.840]守りすぎて日差し閉ざす
[02:51.410]分からなくなるほど 君のこと
[02:57.000]I miss you
[02:58.700]甘すぎる蜜は その甘さゆえに嫌われ
[03:05.020]絶妙なバランスが ほら
[03:07.760]崩れ始めたとき 怖くなって
[03:15.080]何が大切かを 分かった振りして
[03:21.800]離してしまった 愛を
[03:29.070]別れは出会いの始まりだって
[03:33.710]言い聞かせて
[03:36.820]今日も僕は歩いていくけど
[03:42.150]恋いしくて 君の名を 呼んだ 呼んだ
[03:48.450]心が理解してくれないんだ
[03:54.820]“さよなら”の訳を 何度も繰り返す
[04:02.890]終わり告げたのに
[04:08.410]今はもう逢えないと 分かっているのに
[04:17.630]僕はまだ理由を探している
[04:21.790]“さよなら”の訳を何度も繰り返す
[04:29.450]心に嘘が…つけなくて