[00:00.000] 作词 : 无
[00:00.008] 作曲 : 无
[00:00.17]
[00:00.63]I am a broken umbrella
[00:03.60]
[00:04.09]作词・作曲・编曲：Nem
[00:05.35]呗：初音ミク
[00:06.55]翻译：菓子璐
[00:07.74]LRC：Momos
[00:08.88]
[00:09.26]何もできず/什麼都做不了
[00:12.77]君が壊れていくの/我只能眼睁睁看著
[00:16.46]仆はただ见ていた/你一步步崩坏殆尽
[00:23.04]みんな、みんな/大家、大家都
[00:26.68]この世界の丑さを/对这个世界的丑恶
[00:30.21]见ないフリしている/视而不见
[00:35.36]
[00:35.40]100年後/百年过後
[00:37.36]仆も君もいない世界/那我与你都不存在的世界
[00:44.30]空は二人を覚えてるの？/天空还会记得我们吗？
[00:51.18]
[00:51.46]I am a broken umbrella
[00:56.32]この世界でたった一人/就连这世上的仅仅一人
[01:04.99]仆は守ることもできない/我也无法守护
[01:11.70]ごめん、弱くてごめん/对不起、对不起我这麼懦弱
[01:17.77]
[01:18.94]..music..
[01:28.58]
[01:29.16]君があの日/那一天
[01:32.64]伝えようとした言叶/你想对我倾诉的话语
[01:36.41]仆は分かっていた/其实我是知道的
[01:43.05]みんな、みんな/大家、大家都是
[01:46.69]卑怯者で臆病で/卑鄙且胆小的
[01:50.29]见ないフリしていた/对这一切视而不见
[01:54.95]
[01:55.24]100亿年後/百亿年过後
[01:57.28]本当に谁もいない世界/那当真谁都不存在的世界
[02:04.40]时は二人を覚えてるの？/岁月还会记得我们吗？
[02:11.06]
[02:11.37]I am a broken umbrella
[02:16.31]降り止まない雨に打たれ/ 毫不停歇的雨打在身上
[02:24.95]谁にも知られず抱き合って/我们悄悄地相拥
[02:31.90]溶けてなくなるんだ/渐渐地相溶逝去
[02:38.48]
[02:40.65]..music..
[03:05.20]
[03:07.04]I am a broken umbrella
[03:11.94]骨は折れて　穴だらけで/就算粉身碎骨　就算遍体鳞伤
[03:20.68]だけど君の　ただ君だけの/我还是想成为你的
[03:27.35]伞になりたいんだ/成为专属於你的那把伞
[03:31.16]
[03:31.49]I am a broken umbrella
[03:36.28]この世界でたった一人/就连这世上的仅仅一人
[03:44.97]仆は守ることもできない/我也无法守护
[03:51.76]ごめん、弱くてごめん/ 对不起、对不起我这麼懦弱
[03:57.54]
[03:58.70]ごめん、弱くてごめん/对不起、对不起我这麼懦弱
[04:04.86]
[04:29.33]终わり
[04:35.58]