[00:00.000] 作词 : 无
[00:00.000] 作曲 : 无
[00:00.000]くだらない愛の結果で僕らは生まれ落ちて
[00:06.780]呼吸さえ強いられているけど
[00:12.620]綺麗な言葉並べて、醜さに蓋をして
[00:18.360]自分を愛せないままだな
[00:23.430]ずっと。
[00:24.390]波に名前をつけること、僕らの呼吸に終わりがあること。
[00:32.900]作詞/作曲/編曲：こんにちは谷田さん
[00:34.270]MIX：@某微__JOKER
[00:35.480]くだらない嘘を言う度青色こぼれ落ちた、ガラスの瞳が綺麗で
[00:46.880]君のその瞼のように優しいひとになってさ
[00:52.560]そんな僕を愛したいんだよ
[00:58.090]「わたしの呼吸に終わりがあること」
[01:03.840]君の声を覚えている
[01:09.180]生まれては消えていくこと、それだけを繰り返している
[01:14.750]「僕らがもしまた会えたら」だなんて、思っていた
[01:20.500]生まれては消えていくだけの青白い波に名前をつけることに
[01:27.710]意味は無かったのか、なんてさ
[01:35.700]波に名前をつけること、僕らの呼吸に終わりがあること。
[01:52.500]他愛ない嘘が染みた積み木で遊んでいる
[01:58.250]崩れるその日を待っている
[02:04.000]澄み切った夜の静寂 君の頬の紅色で
[02:09.770]もうすぐ桜が咲くんだろう
[02:15.400]僕らの呼吸に意味がなくても、二人はまた恋をする
[02:26.360]生まれては消えていくこと、それだけを繰り返している
[02:31.810]そして君も夜の海に還っていくんだろう
[02:37.760]生まれては消えていくだけの青白い波に名前をつけることに
[02:44.690]囚われている
[02:46.370]ねぇ、覚えているかな いつかの春の朝に
[02:55.230]桜の樹の下で約束したこと
[03:06.300]思い出も君の名前も、いつの日か失ってしまって
[03:11.850]僕もいつかこの海とひとつになるんだろう
[03:17.730]君のいない冬の空気が僕の頬を刺すその痛みさえ
[03:24.640]愛していたい
[03:26.160]生まれては消えていくこと、それだけを繰り返している
[03:31.840]「僕らがもしまた会えたら」だなんて、思っていた
[03:37.560]生まれては消えていくだけの青白い波に名前をつけることに
[03:44.890]意味は無かったのかな
[03:50.990]こうして冬が終わって、青い春がくる
[04:09.940]-END-