[00:00.000] 作词 : ORANGE RANGE
[00:01.000] 作曲 : ORANGE RANGE
[00:02.550]
[00:15.210]イケナイ太陽
[00:18.030]Na Na
[00:20.300]
[00:36.910]チョットでいいから
[00:38.200]見せてくれないか
[00:39.920]お前のセクシー・フェロモンで オレ メロメロ
[00:43.190]
[00:43.470]Ahふれちゃいそう
[00:44.830]でもイケナイの!
[00:46.030]徐々に高なる鼓動
[00:47.950]止められないわ
[00:48.930]
[00:49.690]交わす言葉の記憶遠く
[00:52.260]口元の動きに揺れ動く
[00:56.540]濡れた髪を撫でたそしてAh
[01:00.500]
[01:02.080]ABC続かない
[01:04.120]そんなんじゃダメじゃない
[01:06.200]だってココロの奥は違うんぢゃない?
[01:09.810]オレの青春
[01:11.050]そんなもんじゃない
[01:12.550]熱く奥で果てたいよ
[01:15.960]きっとキミじゃなきゃやだよオレはイケナイ太陽
[01:21.390]Na Na
[01:22.630]
[01:41.170]「赤い糸」なんて絵空事
[01:44.030]でも下心でさえ信じたいの
[01:48.500]俺は正しいキミも正しい
[01:50.970]とにかくもう左右されないゼ
[01:54.200]
[01:54.350]騙し騙され胸うずく
[01:57.250]下手な芝居が
[01:58.650]より盛り上げる夜
[02:01.160]息が耳に触れた二人 Ah
[02:04.700]
[02:06.600]ABC続かない
[02:08.680]そんなんじゃダメじゃない
[02:10.410]だってココロの奥は違うんぢゃない?
[02:14.340]あたしの青春
[02:15.570]そんなもんじゃない
[02:17.090]熱く奥で果てたいよ
[02:20.350]きっとキミじゃなきゃ
[02:22.150]やだよあたしイケナイ太陽
[02:26.020]
[02:29.800]flowback
[02:52.450]交わす言葉の記憶遠く
[02:55.280]口元の動きに揺れ動く
[02:59.030]濡れた髪を撫でたそしてAh
[03:03.970]
[03:07.890]ABC続かない
[03:11.580]そんなんじゃダメじゃない
[03:13.800]だってココロの奥は違うんぢゃない?
[03:17.280]オレの青春
[03:18.480]そんなもんじゃない
[03:19.930]熱く奥で果てたいよ
[03:23.330]きっとキミじゃなきゃやだよオレはイケナイ太陽
[03:29.950]絡み合う糸は
[03:32.030]君と俺を結ぶ赤い糸
[03:37.490]Na Na