[00:00.690]作词：売野雅勇
[00:07.210]作曲：和泉常寛
[00:13.500]编曲：新川博
[00:16.520]パ－ム・トゥリ－並んだサンタモニカblvd
[00:24.940]センター・ラインを翼の影滑る
[00:32.910]コックピットひとりで風の歌を聴くよ
[00:41.590]コツクピツトひとりで風の歌を聴くよ
[00:41.940]遠い日見た夢の続きだね
[00:49.310]青い水平線傾くよ
[00:57.490]波間のサーファーをかすめて　Fly High
[01:04.778]California Dreamin’ Sky
[01:07.418]真下に白いセイルが遠去る
[01:12.900]Coastways Stayin’ High
[01:15.769]きらめく風のウェイヴをつかまえた
[01:22.138]Yeah 夏の日の少年さ
[01:29.438]Ridin’ on the Wind
[01:37.629]California Sky High
[01:46.959]翼でVサイン　旋回して描く
[01:55.430]マリナ・デル・へイの人の影　Say Good Luck!
[02:03.688]ハーフムーン・べイへと夕映え追いかけて
[02:11.878]低く流れる雲を抜けてくよ
[02:19.598]誰かが見てる夢の中
[02:25.519]静かに泳いでいるよう…Fly High
[02:35.098]California Dreamin’ Sky
[02:37.378]つないだガラスのビーズだね海岸線
[02:43.110]Take It Easy Stayin’ High
[02:45.658]恋することも忘れそうな空さ
[02:52.068]Look!どこまでも風のフリ－ウェイ
[02:59.658]Catchin’ Up My Wind
[03:17.938]California Dreamin’ Sky
[03:20.889]真下に白いセイルが遠去る
[03:26.449]Coastways Stayin’ High
[03:29.169]きらめく風のウェイヴをつかまえた
[03:35.549]Yeah 夏の日の少年さ
[03:43.038]Glidin’ By The Dreamin’ Time
[03:45.429]優しい海に抱かれているようさ
[03:51.158]Take It Easy Stayin’ High
[03:53.739]渚で遠い日の僕が手を振る
[03:59.329]Glidin’ By The Dreamin’ Time
[04:01.838]優しい海に抱かれているようさ