[00:00.000] 作词 : 柯镇恶
[00:01.000] 作曲 : Sink (Original Mix)
[00:04.96]大海里有只鲸鱼只能发出54赫兹的频率
[00:09.46]而其他的鲸只能发出20赫兹
[00:12.67]所以没人知道它在说什么
[00:15.73]它就这样一直游 从太平洋游到大西洋
[00:20.44]那你们呢 你总说自己朋友多
[00:23.30]兄弟多 homi多 闺蜜多
[00:26.86]而真正懂你的又有几个
[00:30.31]我们何尝又不像一只鲸一样呢
[00:36.20]我游在灵魂深处 却不了解灵魂深度
[00:38.97]只会怪罪现实残酷 生活只会盲目跟注
[00:42.46]像极了孤岛的鲸 没见过命运的腥
[00:45.94]这真话有多难听 谁又不是孤苦伶仃
[00:49.43]这城市烟雾弥漫 却是遍地行尸走兽
[00:52.79]当你孤独没人陪伴 被腐蚀的行尸走肉
[00:56.10]都只能拼命奋斗 没有不花钱的午餐
[00:59.66]来自陌生人的问候 都藏起面具下的五官
[01:03.32]你低谷没人等你 你叫苦没人捧你
[01:06.70]你心痒没人哄你 你还妄想有人懂你
[01:10.24]他们等你坠落的星光
[01:11.92]他们捧你褪色的冰霜
[01:13.59]他们捅你脆弱的心伤
[01:15.15]却不懂罪过后的心脏
[01:20.74]就放弃人间诱惑
[01:22.03]把这名利切成碎末
[01:23.54]不在展示我的脆弱
[01:25.22]不再追问谁的罪过
[01:27.00]不用你帮我点赞
[01:28.78]你少装我的伙伴
[01:30.61]就算我走的很慢
[01:32.25]也能站着走到湖畔
[01:33.93]不需要酒足饭饱
[01:35.68]也不怕你把我绊倒
[01:37.28]真正兄弟跟我站好
[01:38.88]不会背后对我乱搞
[01:40.82]这人心都隔肚皮
[01:42.57]都妄想跟我树敌
[01:44.24]就看到布满荆棘
[01:45.94]那就战到所向披靡
[01:48.05]你失败他漏奸笑
[01:49.47]给这情谊挂上编号
[01:51.16]这步步都是圈套
[01:52.74]给你嘴脸挂满鞭炮
[01:54.55]这世界太过黑暗 怕把我的一切夺走
[01:57.99]我总是漏出悲叹 怕你最后不留活口
[02:01.46]都说的没有底气 都是带着目的来
[02:04.90]想把你们全部取缔 你都不敢漏底牌
[02:08.37]你是否孤独的听
[02:10.06]就像只孤独的鹰
[02:11.80]像极了孤独的星
[02:13.41]像只大海孤独的鲸
[02:29.40]我喝着啤酒百威 这百威喝了百杯
[02:32.29]我百杯都能百吹 还是妄想有家可归
[02:35.71]这太多善变的容颜 太多留恋着金钱
[02:39.31]太多伴着癫痫 站着边缘怕受牵连
[02:42.85]就收起你的圆脸 赶快离老子远点
[02:46.17]就放下你的不检点 在老子这都不显眼
[02:49.58]我的老妈老爸 想让我快快长大
[02:52.57]告诉我长大之后发现孤独没那么可怕
[03:00.06]我游在灵魂深处 却不了解灵魂深度
[03:06.45]只会怪罪现实残酷 生活只会盲目跟注
[03:13.28]我游在灵魂深处 却不了解灵魂深度
[03:20.11]只会怪罪现实残酷 生活只会盲目跟注
[03:27.16]他们等你坠落的星光
[03:30.52]他们捧你褪色的冰霜
[03:33.81]他们捅你脆弱的心伤
[03:37.24]却不懂罪过后的心脏
[03:40.84]他们等你坠落的星光
[03:44.14]他们捧你褪色的冰霜
[03:47.65]他们捅你脆弱的心伤
[03:51.04]却不懂罪过后的心脏
[03:58.42]像极了孤独的星
[04:05.19]像大海孤独的鲸
[04:10.00]母带处理：柯镇恶
[04:10.50]混音：柯镇恶
[04:11.00]鲸叫采样：Alice