[00:13.77]スタァライト九九組
[00:15.65]明日も　九九組
[00:17.61]ようこそプレヴュー
[00:19.99]もうすぐレヴュー
[00:21.96]スタァライト九九組
[00:23.70]雨のち　九九組
[00:26.80]どうかお見知りおきを
[00:29.63]
[00:30.28]みなさん点呼の準備はいかが？
[00:34.29]星見純那　学級委員長
[00:38.32]バナナマフィンはできたてよ　召し上がれ
[00:42.47]みんなが大好き　大場ななna～
[00:46.20]
[00:46.63]殺陣がトクイ　石動双葉
[00:50.59]次はほらお前の番
[00:54.61]うちが花柳香子
[00:58.91]花も鳥も恥じらい　道を開ける
[01:03.14]私たちは
[01:04.30]
[01:05.40]キラキラしたいんだ
[01:06.84]ワクワクしたいんだ
[01:09.70]毎日毎日キラめき溢れるように
[01:12.91]
[01:13.18]ドキドキしたいんだ
[01:15.40]ウキウキしたいんだ
[01:17.19]楽しい舞台を一緒に創りましょ
[01:21.60]輝く未来を一緒に歌いましょ
[01:25.19]
[01:25.55]スタァライト九九組
[01:27.27]明日も　九九組
[01:29.70]ようこそプレヴュー
[01:31.73]もうすぐレヴュー
[01:33.69]スタァライト九九組
[01:35.50]雨のち　九九組
[01:37.90]どうかお見知りおきを
[01:40.99]きっと損はさせませんよ
[01:45.19]
[01:45.74]ポジションゼロが私の定位置
[01:50.40]お呼びですか？　天堂真矢です
[01:54.24]見てなさい　今にその座を奪ってあげる
[01:58.47]西條クロディーヌ Allez, on y va！
[02:01.94]
[02:02.50]えっと　あ　わたし露崎まひる
[02:06.52]華恋ちゃん　まだ来ていません！
[02:10.50]神楽ひかり　よろしくどうぞ
[02:14.66]華恋なら今ここに連れてきました
[02:18.98]遅れちゃった
[02:20.31]
[02:20.82]愛城華恋です！
[02:22.79]スタァライトしちゃいます！
[02:24.92]二人の約束きっと叶えられるよ
[02:28.79]
[02:29.14]ドキドキしたいんだ
[02:30.85]ウキウキしたいんだ
[02:33.40]楽しい舞台を一緒に創りましょ
[02:37.21]輝く未来を一緒に歌いましょ
[02:41.13]
[02:49.72]お腹の底から声を出します
[02:53.51]歌に乗せて届ける真心
[02:57.81]お着物に着替えて舞踊のお稽古
[03:01.83]帯をきゅっと締めて　おしとやかに
[03:05.52]
[03:05.97]バレエレッスン　アン　ドゥ　トロワ
[03:09.96]モダンダンス　クラシック
[03:13.99]演劇史に脚本読み
[03:18.15]もうとにかく　舞台のことが大好き
[03:22.51]私たちは
[03:23.99]
[03:24.39]キラキラしたいんだ
[03:26.27]ワクワクしたいんだ
[03:28.56]毎日毎日キラめき溢れるように
[03:32.35]
[03:32.60]ドキドキしたいんだ
[03:34.47]ウキウキしたいんだ
[03:36.67]楽しい舞台を一緒に創りましょ
[03:40.69]輝く未来を一緒に歌いましょ
[03:44.68]
[03:45.70]スタァライト九九組
[03:46.76]明日も　九九組
[03:49.15]ようこそプレヴュー
[03:51.60]もうすぐレヴュー
[03:53.10]スタァライト九九組
[03:54.93]雨のち　九九組
[03:57.80]どうかお見知りおきを
[04:00.71]きっと損はさせませんよ
[04:04.85]どうぞよろしくね