[00:00.000] 作词 : Kenta Kataoka
[00:00.505] 作曲 : Kenta Kataoka
[00:01.010]あぁ夜を越えて
[00:03.960]闇を抜けて迎えに行こう
[00:08.530]光る朝も雨も虹も
[00:12.560]今から全て迎えに行くよ
[00:20.380]
[00:36.230]暗い暗い暗い部屋を作って
[00:38.320]目を塞げば
[00:39.970]気付かないチクチクチクチク
[00:41.750]心は痛まない
[00:45.110]眩しい眩しい光遮る
[00:46.670]カーテン開くのは
[00:48.890]他ならぬぼくだ
[00:50.280]震えたぼくの手だ
[00:53.710]知らなけりゃいいことだと
[00:55.890]逃げるのはもうやめ
[00:58.140]醜さも不甲斐なさも
[01:00.110]照らして飲み干したら
[01:02.490]新しい自分だろ
[01:04.830]あぁ夜を越えて
[01:07.880]闇を抜けて迎えに行こう
[01:12.340]傷の海も悩む森も
[01:16.730]いとわない毒をのんで
[01:22.410]さぁ夜を越えて
[01:25.520]闇を抜けて迎えに行こう
[01:29.920]光る朝に目背けずに
[01:34.440]今瞬きを繰り返すのさ
[01:41.900]
[01:57.630]雨降らす雲を覗けば
[01:59.870]雨を打つは痛み
[02:02.120]ぬかるむ足元
[02:04.470]怖気付いたら逃げ出したら
[02:06.460]怯んだらうつむいたら
[02:08.620]至高の一瞬の
[02:10.820]虹を逃すんだ
[02:13.170]あぁ夜を越えて
[02:16.090]闇を抜けて迎えに行こう
[02:20.700]傷の海も悩む森も
[02:24.830]いとわない毒をのんで
[02:30.800]さぁ夜を越えて
[02:33.820]闇を抜けて迎えに行こう
[02:38.220]光る朝に目背けずに
[02:42.300]今瞬きを繰り返して
[02:48.320]何度でも迎えに行くよ﻿
[02:54.580]