[00:00.000] 作词 : 大森元貴
[00:01.000] 作曲 : 大森元貴
[00:27.490]貴方の声で解れてゆく
[00:33.420]忘れたくないと心が云う
[00:39.950]思い出ばっか増えてゆく
[00:46.320]ずっと側に居たい
[00:51.950]泣き虫でもいいかな
[00:58.760]強がらないでいいよ
[01:05.040]限りある恋だとしても
[01:11.370]出逢えて幸せです
[01:17.380]いつまでも
[01:20.440]いつまでも
[01:23.640]続いて欲しいと願っている
[01:30.020]手を取ることは出来ずとも
[01:36.730]私は貴方を好いている
[01:44.100]貴方の夢で心安らぐ
[01:50.260]目覚めたくないと僕は云う
[01:56.640]思い出ばっか増えてゆく
[02:02.780]明日も側に居たい
[02:21.440]どこまでも
[02:24.380]どこまでも
[02:27.690]鈍感な僕を叱って欲しい
[02:33.850]当たり前が壊れることに
[02:40.210]気づけないくらいに子供だけど
[02:46.320]ちゃんと僕は貴方を好いている
[02:53.050]私の僕の
[02:59.640]時間が止まればいいのに
[03:18.800]ほらまた期待をしてしまう
[03:22.310]グッと堪えてみるからさ
[03:24.770]もし溢れ出したら
[03:27.040]瞳をちゃんと見てよ
[03:29.080]見てよ 見て
[03:32.420]貴方の影だけ伸びてゆく
[03:37.170]消えてしまわないで
[03:41.210]ずっとずっと
[03:43.730]この思いは変わらない
[03:47.120]いつまでも
[03:49.510]いつまでも
[03:53.170]続いて欲しいと願っている
[03:59.220]手を取ることは出来ずとも
[04:05.880]過ぎていく現在に
[04:09.940]抱きしめられている
[04:11.950]私の僕の
[04:18.550]時間が止まればいいのに
[04:25.270]今日を噛み締めていよう
[04:31.300]終わるな
[04:34.150]夏よ終わるな