[00:00.000] 作词 : ヒゲドライバー
[00:00.018] 作曲 : ヒゲドライバー
[00:00.36]原唱：田中爱美/影山灯/白石晴香/古川由利奈
[00:00.37]策划/海报：寒泪
[00:00.38]监制：月然
[00:00.39]翻唱：semi(埋)/千界(海)/熙宝(切)/芸蜻(橘)
[00:00.41]后期：维她命
[00:00.42]はい～ 最初は準備運動～ !
[00:02.14]手をまっすぐ上にあげて ! 左右に振りま～す !
[00:04.76]行きますよ～ ?
[00:05.62]まず右から～ さんハイ !
[00:07.70]ぶ～らぶら～ ぶ～らぶら～ ぶ～らぶらっぶ～ら～
[00:10.02]左 !
[00:10.52]ぶ～らぶら～ ぶ～らぶら～ ぶ～らぶらっぶ～ら～
[00:12.86]右 !
[00:13.36]ぶ～らぶら～ ぶ～らぶら～ ぶ～らぶらっぶ～ら～
[00:15.72]左 !
[00:16.14]ぶ～らぶら～ ぶ～らぶら～ ぶ～らぶら～で
[00:18.10]全員:やって行こう !
[00:29.59]それじゃあ まずはこうして ハムスターのポーズ
[00:33.00]ハム ! ハム ! あ, ハムハムハムハム !
[00:35.83]次は決めポーズ さあ行きますわよ！
[00:38.54]シュバフィーン ! シュバフィーン !
[00:40.07]シュバシュバフィーン !
[00:41.83]全員:日頃の事情も伏すのに
[00:46.39]表情 緩めて
[00:49.21]全身 力を抜いて
[00:52.72]全員:だらだらだらだら…からの！
[00:56.94]うまるーん !
[00:57.85](全員:せーの ! )
[00:58.55]全員:ね ! ね ! ね !
[00:59.55]幸せの秘訣 それは笑顔でしょ ! (イェイ ! )
[01:04.07]ね ! ね ! ね !
[01:05.17]たまにはね お兄ちゃんのぽっぽ見てないでさあ
[01:10.34]こうして 一緒に踊ろうよ !
[01:14.94]楽しくない ? 楽しくなくなくない
[01:19.67]そしたらもう1回 !
[01:21.14]全員:ぶ～らぶら～ ぶ～らぶら～ ぶ～らぶらっぶ～ら～
[01:23.40]ラスト !
[01:23.86]全員:ぶ～らぶら～ ぶ～らぶら～
[01:25.28]ぶ～らぶら～で やって行こう !?