[00:38.430]DaDaDaDaDaDaDaDa wowLaDa
[00:41.730]Drag Night Yeah Yeah
[00:43.200]On The Night，Saturday Night，And Sunday
[00:48.000]Turn away，Shaking the sherry now
[00:51.250]Drag night Yeah Yeah
[00:52.750]Cherry，Cammy，Walking the night Crazy
[00:56.090]So hide and seek
[00:58.910]Such you know，Take and run away
[01:02.110]They stole it，How crazy，Now the time
[01:05.060]wow DaDaDa
[01:06.370]wow DaDaDa Tonight I can deus since a Baby
[01:11.260]wow ShaDaDaDaDaDaDa Between，Tweetcast
[01:16.100]wow DaDaDa  Do what I wanna, I want you Baby
[01:20.930]Now We ShaNaNaNa la we over this jealousy
[01:25.790]Oh yes It's a Wonderful
[01:28.110]Ride on Now Now Now
[01:30.230]crazy
[01:40.930]How much, to your eyes
[01:43.240]Your liar nays
[01:45.700]So magical eyes Idea no
[01:50.500]oh I can see I go to see
[01:55.290]We go to see again in day by day
[01:59.970]Take you Take you why Take you Take your right
[02:02.310]Take you Take you night
[02:04.630]Take you Take you die Take you Take you shy
[02:07.110]Take you Take your mind
[02:09.480]Take you Take your sigh Take you Take your jai
[02:11.900]Take you Take your lie
[02:14.250]Take you Take you 「Wild」Take you Take you「Alive」
[02:16.730]Take you 「Vice」
[02:18.630]How just can I bat you wow DaDaDa
[02:21.970]Now，Chill me
[02:23.820]DaDaDa  Tonight I can deus since a Baby
[02:28.020]wow ShaDaDaDaDaDaDa Between，Tweetcast
[02:32.680]wow DaDaDa  Do what I wanna, I want you Baby
[02:37.640]Now We ShaNaNaNa la we  over this jealousy
[02:42.320]Oh yes It's a Wonderful
[02:44.820]Ride on Now Now Now
[02:46.950]crazy
[02:50.580]
[03:16.660]Yes, can I bat you？wow DaDaDa
[03:19.590]Now，Chill me
[03:23.890]DaDaDa Tonight I can deus since a Baby
[03:28.490]wow ShaDaDaDaDaDaDa Between，Tweetcast
[03:32.720]wow DaDaDa Do what I wanna, I want you Baby
[03:37.670]Now We ShaNaNaNa la we over this jealousy
[03:49.740]wow DaDaDa Do what I wanna, I want you Baby
[03:54.510]Now We ShaNaNaNa How we  over this jealousy
[03:59.330]Oh yes It's a Wonderful
[04:01.670]Ride on Now Now Now
[04:04.550]crazy