[00:00.000] 作词 : HoneyWorks
[00:01.000] 作曲 : HoneyWorks
[00:02.05]
[00:03.00]迷い込んだこの世界で
[00:05.54]出会ってしまった僕らは
[00:08.31]最後に
[00:14.13]
[00:32.85]東奔西走(とうほんせいそう) 探し人 当てもなく
[00:42.40]狂瀾怒濤(きょうらんどとう) 荒れ狂う 世の中で
[00:50.73]
[00:51.98]曖昧モノクロ人生に
[00:54.29]最大フラッシュくれたんだ
[00:56.71]「ありがとう」一人じゃない
[01:01.07]
[01:01.65]黒い黒いこの曇天に Cry Cry涙したって
[01:06.31]雲間の光掴め
[01:11.24]赤い赤いこの証明が 痛い痛いほど流れ
[01:15.86]最後に
[01:20.66]離れないように笑えるように
[01:25.48]生きていけるように
[01:29.97]Ah 青い青いこの晴天に
[01:32.74]願い一つ届くように
[01:37.78]
[01:54.42]七転八倒 傷だらけ 食いしばれ
[02:04.00]一触即発(いっしょくそくはつ) 戦乱を いざ進め
[02:12.31]
[02:13.54]愛する誰かの人生の
[02:15.92]終着点寄り添えるように
[02:18.45]伝えれば一人じゃない
[02:22.76]
[02:23.24]迷い迷いこの生命で 見たい見たいその大団円
[02:27.90]弱さを武器に変えろ
[02:32.78]強い強いこの信念が 永久(とわ)に永久(とわ)に続けばと
[02:37.52]最後に
[02:42.27]振り返らずに歩けるように
[02:47.10]生きていけるように
[02:51.50]Ah 未来未来この晴天が
[02:54.33]いつまでも続くように
[02:59.55]
[03:17.46]狭い狭いこの空で 出会い別れた僕らは
[03:21.91]光を失っていた
[03:26.73]願いすがるのは来世？
[03:29.03]辛い辛いこの現世
[03:31.43]戦え
[03:35.98]
[03:36.47]黒い黒いこの曇天に Cry Cry涙したって
[03:41.13]雲間の光掴め
[03:45.98]赤い赤いこの証明が 痛い痛いほど流れ
[03:50.70]最後に
[03:55.45]離れないように笑えるように
[04:00.25]生きていけるように
[04:04.77]Ah 青い青いこの晴天に
[04:07.51]願い一つ届くように
[04:12.84]
[04:19.56]青い青いこの晴天に
[04:21.89]願い一つ届くように
[04:27.66]