[00:02.970]It's YBM on that thang, though
[00:05.090]What's good bro?
[00:06.590]Yeah man pull up
[00:07.420]I'ma text you the address
[00:08.460]We chillin'
[00:09.260]It's just a lil'
[00:09.670]Kickback
[00:10.560]Chillin' out, maxin', relaxin'
[00:12.620]Summer time weather fantastic
[00:14.330]Kickback
[00:15.550]Imma, imma crack another cold one
[00:17.230]Barbecue chicken almost done
[00:19.220]Kickback
[00:20.330]Aye, all the shawties came through
[00:22.070]All my friends came too
[00:23.260]It's a **** at the kickback
[00:25.070]Yeah, and we live from the kickback
[00:27.370]What's up, what's up
[00:28.570]They makin' fun of me
[00:29.810]They say that I don't season my chicken
[00:30.960]That ain't true though cause I put the salt and pepper up in it
[00:33.350]Not for real though, I just cover it in Sweet Baby Ray's
[00:35.770]If anybody got suggestions you can send 'em my way
[00:38.130]Cause I've been cookin'
[00:39.280]And I got my friends with me
[00:40.570]Sometime you need a lil' kickback remedy
[00:42.970]And what you know about this starting 6 on the aux cord
[00:45.310]Man, somebody gotta tell 'em that they need another tour, ASAP
[00:49.000]Where my real dads at?
[00:50.260]Where the ones with the flip flops, popping bottle caps?
[00:52.740]What's up
[00:53.740]I'm always talkin' 'bout the past, but I'm looking at the present and it's not that bad, right?
[00:59.410]Never had a lot of friends, but you only need a few
[01:01.870]A place to come together and a couple cold brews
[01:04.360]So if you're in town then you gotta slide through next time we have a
[01:07.110]Kickback
[01:08.570]Chillin' out, maxin', relaxin'
[01:10.320]Summer time weather fantastic
[01:11.880]Kickback
[01:13.160]Imma, imma crack another cold one
[01:15.000]Barbecue chicken almost done
[01:16.730]Kickback
[01:17.860]Aye, all the shawties came through
[01:19.710]All my friends came too
[01:20.720]It's a **** at the kickback
[01:22.530]Yeah, and we live from the kickback
[01:24.910]What's up?
[01:26.300]I'm a little antisocial in these social situations
[01:28.780]But when I'm on the stoop, sipping up on boozes like vacation
[01:31.030]Cause there's nothin' that I'd rather do than kick it with the crew
[01:33.480]Loving the food, feeling the groove, smoking a doob, damn
[01:35.960]Yo, what's up Myles, man, this is a **** track
[01:38.330]I'm the guy, double fist and chillin' at the kickback
[01:40.870]Drinkin' all the beer with a little side of jack
[01:43.190]Heard your cooking ribs, you better pass me a rack
[01:45.570]I brought the drinks
[01:46.890]Myles got the food
[01:47.920]Heath's on the way 'bout to turn up the mood
[01:50.330]You said all the shawties came
[01:51.450]There's only a few but that's cool
[01:53.750]You won't catch me *******'
[01:55.240]Music up loud, needs twistin'
[01:57.560]Someone's pourin' shots in the kitchen
[01:59.750]But I better slow down
[02:01.500]Last seen a little blacked out
[02:03.410]Passed out on the ground at the
[02:04.720]Kickback
[02:05.800]Chillin' out, maxin', relaxin'
[02:07.740]Summer time weather fantastic
[02:09.490]Kickback
[02:10.750]Imma, imma crack another cold one
[02:12.580]Barbecue chicken almost done
[02:14.310]Kickback
[02:15.430]Aye, all the shawties came through
[02:17.120]All my friends came too
[02:18.490]It's a **** at the kickback
[02:20.050]Yeah, and we live from the kickback
[02:22.570]What's up
[02:24.100]Myles hit me up, said the party was ****
[02:26.330]Said to come through but to bring friends though
[02:28.600]I got a car full of b*****s and we on the road
[02:30.990]Now we pause for the swishers at the texaco
[02:33.410]And we rollin' a drove, sippin' the go still
[02:36.240]Textin' every chick on my phone to chill
[02:38.770]Wasn't bumping 'till we showed up in
[02:40.910]Brought the rum and now everybody ****in'
[02:43.570]Hold up, Scotty, where you at?
[02:45.570]Pull yourself together, better wake up again
[02:47.780]We got work to do
[02:48.850]We brought women and brews
[02:50.200]And I ain't leavin' here tonight unless we makin' the news
[02:52.580]Turn up
[02:53.840]The speakers be rockin'
[02:55.100]The neighbors are knockin'
[02:56.270]The cops just got called in by dispatch
[02:58.690]There's no sign of stopping
[02:59.960]This party's too poppin'
[03:01.200]You can't really call it a
[03:02.400]Kickback
[03:03.580]Chillin' out, maxin', relaxin'
[03:05.360]Summer time weather fantastic
[03:07.100]Kickback
[03:08.360]Imma, imma crack another cold one
[03:10.150]Barbecue chicken almost done
[03:11.910]Kickback
[03:13.010]Aye, all the shawties came through
[03:14.710]All my friends came too
[03:16.060]It's a **** at the kickback
[03:17.710]Yeah, and we live from the kickback
[03:20.310]What's up