[00:00.000] 作词 : 大森祥子
[00:00.509] 作曲 : Tom-H@ck
[00:01.19]编曲 : 末益涼太(Elements Garden)
[00:09.95]やばい 止まれない 止まらない
[00:12.03]昼に夜に朝にsinging so loud
[00:14.11]好きなことしてるだけだよ Girls Go Maniac
[00:17.90]あんなメロディ こんなリリック
[00:19.64]探していきたいんだ もっともっと
[00:21.99]みんな一绪にね Chance Chance 愿いを
[00:24.34]Jump Jump 掲げて
[00:25.46]Fun Fun 想いを Shout Shout 伝えよう
[00:28.09]ミスったらリハってことにして、もっかい！
[00:32.08]
[00:39.63]谁も持ってるハートって言う名の小宇宙
[00:43.55]ギュッと诘まっているよ喜怒哀楽や爱
[00:47.55]シュンってなったりワクワクしたりbusy
[00:51.21]カオス満载な日々歌にしちゃおう
[00:53.74]ぶちまけ合っちゃおう
[00:55.68]授业中も无意识に研究するmusicianship
[00:59.40]エアでOK 雰囲気大事不意に刻むリズム
[01:01.38]通じ合っちゃうビートマインド 自由にエンジョイ
[01:05.07]楽しんだもんが胜ち
[01:06.61]ごめんゆずれない ゆずらない
[01:08.65]縦·横·斜めswinging around
[01:10.85]好きな音出してるだけだよ Girls Go Maniac
[01:14.56]あんなグルーヴこんなリバーヴ
[01:16.21]试していきたいんだずっとずっと
[01:18.48]息合わせてね Chase Chase 明日を
[01:21.39]Break Break 梦见て
[01:22.26]Faith Faith 强気で Shake Shake 盛り上がろう
[01:24.83]浴びたら忘れらんないっしょ、喝采！