[00:21.45]夜はここにある
[00:26.22]輝きを増すほどに
[00:31.75]影は広がって
[00:36.39]身も焼き焦がすシリウス
[00:42.03]何よりも輝いて
[00:47.06]気高く強く
[00:51.33]答え求められて 何時しか
[00:57.19]誰にも触れられない
[01:03.62]孤独となった
[01:06.85]私と同じ傷痕
[01:12.83]隣に居てあげる
[01:18.26]痛いなら 撫でてあげる
[01:23.29]だけど気づかない
[01:28.60]誰か私を見て
[01:52.13]空を揺蕩えば
[01:56.90]数えきれないほどの
[02:02.43]星物語が
[02:07.27]生まれていくのが見える
[02:12.79]何一つ触らずに
[02:17.60]シリウスのように
[02:22.09]いつか燃え尽きてしまうなら
[02:28.25]最後に一つだけ
[02:34.50]願いがある
[02:37.64]私を見つけて欲しい
[02:43.45]空っぽの器が
[02:48.78]それだけを求めている
[02:53.96]だからここに来て
[02:59.06]誰か声を聞いて
[03:05.89]誰か私に
[03:16.33]心を教えて
[03:31.84]見つけて