[00:00.000] 作词 : Kei_Hayashi
[00:00.200] 作曲 : megane
[00:00.400]君らしいペースで さあ歩こうよ
[00:14.850]暑い陽の下 汗をかいたら 冷たい水を届けるよ
[00:24.270]寒さに震えて 風邪をひいたら 元気の魔法を 唱えるよ
[00:33.940]ひとりひとりが違う形で 同じ日を生きてる
[00:41.910]ハッピーグッディ 君に向かって
[00:46.240]満点じゃなくても イッツオッケー オールオッケー だから
[00:51.270]ハッピーグッディ 大きな声でフレー
[00:55.650]少し転んでも オールオッケー 笑って
[00:59.830]じゃあね また明日
[01:01.890]昨日がくれた 今を未来へ
[01:06.240]君らしいペースで 届けてよ
[01:11.300]
[01:23.090]なぜか眠れない 真っ暗な夜は
[01:27.440]星がきれいに 見えるでしょ?
[01:32.480]月が照らす空 隣に座って 君の話を 聞かせてよ
[01:42.160]誰もかれもが 違う心を 重ねあって生きてる
[01:50.150]ハッピーグッディ 夜の向こうへ
[01:54.420]今は暗くても イッツオッケー オールオッケー いつか
[01:59.480]ハッピーグッディ 光さすにフレー
[02:03.880]例え雨でも オールオッケー 笑って
[02:08.050]虹がかかる明日
[02:10.100]まだ蕾のままの未来を
[02:14.440]君らしいペースで 咲かせようよ
[02:19.510]
[02:37.250]ハッピーグッディ 君がくれるエイ
[02:41.560]いつも響いてる イッツオッケー オールオッケー だから
[02:46.560]ハッピーグッディ 言葉にじゃ(?)のフレー
[02:50.950]何見えなくても イッツオッケー オールオッケー
[02:55.990]ハッピーグッディ 君に向かって
[03:00.360]奏であうのね イッツオッケー オールオッケー ほらね
[03:05.350]ハッピーグッディ 大きな声でフレー
[03:09.750]何の転んでも オールオッケー 笑って
[03:13.890]じゃあね また明日
[03:15.970]まだ誰も知らない未来へ
[03:20.310]君らしいペースで 踏み出そうよ