[00:00.000] 作词 : koyori
[00:01.000] 作曲 : koyori
[00:26.250]渇いた恋心を隠して
[00:31.480]憂う目に
[00:33.530]諂うのは嫌いなんだけど
[00:38.720]嫌いなんだけど
[00:42.130]叶うなら 指先で触れたいよ
[00:49.440]夢なら 笑顔なのにさ
[00:57.020]たぶん あんたに愛を伝えても
[01:00.580]たぶん あんたは優しく笑う
[01:03.690]“でもね……けどさ……” はっきり言え
[01:07.780]思わせぶりな態度で遊んで
[01:11.860]いつもあんたを許してしまう
[01:15.060]やっかい でっかい 病にかかる
[01:18.280]好きさ 好きなのさ 愛してる
[01:22.310]千回唱えても 零みたいな魔法
[01:27.950]
[01:33.570]泳いだ瞳は隠し切れない
[01:37.810]本当の事
[01:40.830]満たして欲しい
[01:43.070]あんたの言葉で
[01:45.100]ねぇ 曖昧な言葉で
[01:49.400]出来るなら
[01:51.450]すぐに呼び止めたいよ
[01:56.700]夢なら 素直なのにさ
[02:04.230]当然 あんたは何も知らないで
[02:07.920]当然のように優しく笑う
[02:10.980]でもね それが心にくる
[02:15.080]素知らぬ風な態度に惑って
[02:19.190]いつもあんたのことばかりだ
[02:22.360]やっぱどうにも出来ないようだ
[02:25.460]好きさ 好きなのさ 愛してる
[02:29.600]何回唱えても 馬鹿みたいな魔法
[02:35.190]感情 愛情 その他諸々を
[02:38.730]I don't know で決め込む苦労
[02:41.910]分かる？ でもね それが良いの
[02:45.940]思わせぶりな態度で遊んで
[02:50.040]いつもあんたを許してしまう
[02:53.340]やっかい でっかい病は続く
[02:56.440]好きさ 好きなのさ 愛してる
[03:00.540]千回唱えても 何回唱えても
[03:04.140]きっと届かぬ 馬鹿みたいな恋