[00:00.00] 作词 : 1
[00:01.00] 作曲 : Lil Xie
[00:14.49]我独自躲在床底下
[00:16.19]自己跟自己说话
[00:18.09]空洞情绪正在扩大
[00:19.94]真正自我也弱化
[00:21.79]黑暗仿佛让我有了安全感
[00:23.68]发现负面情绪真的会传染
[00:25.49]频繁失眠是我攻不破的难点
[00:27.61]其实世人大多都在苟延残喘
[00:29.20]时针滴滴答答一刻不停走向清晨
[00:31.40]被迫离开家门拍拍脸颊打起精神
[00:33.10]试着适应环境不让自己像个病人
[00:34.94]在心底期盼 黑夜和满天星辰
[00:36.79]人都带着面具 骗取利益不同利器
[00:39.94]排斥异己 将你击毙 哪来江湖义气
[00:41.99]原来不堪一击 只会歇斯底里
[00:44.48]
[00:58.72]生活过的很累但实际年龄只有十五
[01:00.87]午夜时分独自一人晃荡
[01:02.48]挣脱过的准备窒息害怕留下耻辱
[01:04.53]明明没有喝醉脚步却在踉跄
[01:06.38]这么多年混的还是不像样
[01:07.93]关于未来仍旧一片空荡荡
[01:10.02]只有回到家里才敢卸下伪装
[01:11.88]不用假装快乐可以流露悲伤
[01:13.68]沉溺黑暗抗拒每缕微光
[01:15.48]一个人继续跟生活对抗
[01:17.38]无法告知虚伪者的罪状
[01:19.22]世界阻挠我也没有退让
[01:21.07]血淋淋的伤疤只能夜里独自舔舐
[01:22.92]真实的表情想法黑暗无需掩饰
[01:24.83]所谓友情爱情这如今该如何阐释
[01:26.68]事实却是一事无成才会厌世
[01:28.48]
[01:43.06]钢筋森林鳞次 无比的矗立
[01:44.96]来来往往的行 人带着面具
[01:46.81]一切的言行都是出于互利
[01:48.56]真心话根本没有一字半句
[01:50.41]活的要小心时刻都要注意
[01:52.26]只想把所有名和利都占据
[01:54.16]地位低的人都不配有怒气
[01:55.95]实在看够了这些明来暗去
[01:57.75]失去我自己像条被遗弃的狗
[01:59.59]时间流逝飞快只能印在额头
[02:01.39]只能在深夜孤独一个人去喝酒
[02:03.28]幻想生命的结尾有人一起白了首
[02:05.09]感情这个东西真的让人困惑
[02:07.00]我无能为力只能眼睁睁的看着错过
[02:08.79]酒精和你都让我失魂落魄
[02:10.79]在梦里一遍一遍描绘你的轮廓
[02:12.58]