[00:00.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:38.670]淡い月に見とれてしまうから
[00:44.910]暗い足元も見えずに
[00:51.120]転んだことに気がつけないまま
[00:57.460]遠い夜の星が滲む
[01:02.860]
[01:16.660]したいことが見つけられないから
[01:22.860]急いだ振り 俯くまま
[01:29.150]転んだ後に笑われてるのも
[01:35.390]気づかない振りをするのだ
[01:40.910]形のない歌で朝を描いたまま
[01:48.010]浅い浅い夏の向こうに
[01:53.510]冷たくない君の手のひらが見えた
[02:00.450]淡い空 明けの蛍
[02:06.140]
[02:19.700]自分がただの染みに見えるほど
[02:26.050]嫌いなものが増えたので
[02:32.300]地球の裏側へ飛びたいのだ
[02:38.610]無人の駅に届くまで
[02:44.950]昨日の僕に出会うまで
[02:50.620]胸が痛いから下を向くたびに
[02:57.570]君がまた遠くを征くんだ
[03:03.110]夢を見たい僕らを汚せ
[03:08.610]さらば 昨日夜に咲く火の花
[03:15.760]
[03:41.010]水に映る花を花を見ていた
[03:53.530]水に霞む月を月を見ていたから
[04:07.100]
[04:09.270]夏が来ないままの空を描いたなら
[04:16.290]君は僕を笑うだろうか
[04:22.110]明け方の夢 浮かぶ月が見えた空
[04:31.550]朝が来ないままで息が出来たなら
[04:38.590]遠い遠い夏の向こうへ
[04:44.130]冷たくない君の手のひらが見えた
[04:51.160]淡い朝焼けの夜空
[04:57.160]
[05:09.620]夏がこないままの街を今
[05:15.690]あぁ 藍の色 夜明けと蛍