[00:01.04]1,2,3,4! We are cells at work!
[00:06.06]1,2,3,4! We are はたらく！
[00:10.48]今日も運ぶよ　酸素酸素
[00:13.39]体中の隅から隅へ
[00:16.23]だけど広くて　迷子迷子
[00:18.62]手助けされてるはたらく細胞
[00:23.26]さあ、行こう！
[00:26.33]はたらくぞ　はたらくぞ
[00:28.83]毎日毎日修行中
[00:31.68]今日も雑菌　排除排除
[00:34.11]細菌・ウイルス出てこいや
[00:36.96]絶対逃がすな　遊走遊走
[00:39.27]プロフェッショナルなはたらく細胞
[00:43.93]さあ、行こう！
[00:47.03]はたらくぞ　はたらくぞ
[00:49.56]毎日毎日戦場
[00:52.35]37兆個の1人　次に会えるのはいつかな？
[01:02.48]誰かのために（誰かのために）
[01:05.26]一生懸命（一生懸命）
[01:07.84]あなたもわたしも必死にはたらいてる
[01:12.92]みんなのために（みんなのために）
[01:15.52]命懸けだぞ（命懸けだぞ）
[01:18.14]プライド持って　健・康・第・イチ！
[01:23.96]
[01:28.78]世界平和を　厳守厳守
[01:30.92]仕事は多岐にわたりますよ
[01:33.68]命令受けてテンションアップ
[01:36.00]やる気・元気・本気出すはたらく細胞
[01:40.63]さあ、行こう！
[01:43.78]はたらくぞ　はたらくぞ
[01:46.33]毎日毎日ドラマティック
[01:49.05]異常はないかチェックチェック
[01:51.58]やれやれ、一息いれますか～
[01:54.88]「おつかれ。はい、お茶。」
[01:57.08]「あ、どうも。」
[01:58.30]さあ、行こう！　さあ、行こう！
[02:04.42]はたらくの？　はたらくぞ
[02:06.96]なんだかんだ仕事が好き好き
[02:09.76]やるべき事をやり抜くため
[02:14.53]泣かない、負けない、死なない、諦めない！
[02:20.03]誰かのために（誰かのために）
[02:22.64]一生懸命（一生懸命）
[02:25.24]あなたもわたしも必死にはたらいてる
[02:30.40]生きてくために（生きてくために）
[02:32.90]全力出そうよ（全力出そうよ）
[02:35.56]使命は一つ　健・康・第・イチ！
[02:41.43]
[02:50.94]誰かのために（誰かのために）
[02:53.65]一生懸命（一生懸命）
[02:56.22]あなたもわたしも必死にはたらいてる
[03:01.33]みんなのために（みんなのために）
[03:04.01]命懸けだぞ（命懸けだぞ）
[03:06.53]プライド持って　健・康・第・イチ！
[03:12.24]はたらく? はたらく。はたらく? はたらく!  はたらく!!
[03:18.54]