[00:00.000] 作词 : 八城雄太
[00:00.016] 作曲 : 石濱翔(MONACA)
[00:00.33]编曲：石濱翔(MONACA)
[00:05.48]可愛くpeace 可愛くkiss 可愛くmiss
[00:10.49]mellow mellow girls!
[00:12.94]目指すゴールは めまいしそうなdate?
[00:16.46]make my day!
[00:19.73]『画面の中の女の子、カワイすぎ大問題』です
[00:26.84]緊急集合！ 輪っかになって作戦会議です
[00:34.04]鏡の中の自分が「変わりたい！」そう言ってるから
[00:41.20]あの手この手で リノベーション
[00:47.14]さあ！
[00:47.98]（がんばって！）折れちゃうリップ？
[00:49.85]（がんばって！）リサイタルドレス？
[00:51.64]（がんばって！）とりあえずドーナツ？
[00:55.26]（がんばった！）できたてのカワイイ♪（カワイー！）
[00:58.75]自信持って きっと街中がランウェイ (Yeah!)
[01:05.67]ああ オシャレをしたから会いたいな
[01:09.38]最初はあの人に見てほしくって
[01:13.48]リボンぎゅっと かわいくなーれ！(Fu)
[01:20.33]ああ ちょっぴりまつげが重たいな
[01:23.74]それなのにお空が明るくなった
[01:27.89]きっと大丈夫！
[01:31.17]リップは晴れ色（晴れ色リップ）
[01:34.68]スキップも軽いよ
[01:37.59]make my day!
[01:39.41]可愛くpeace 可愛くkiss 可愛くmiss
[01:44.30]mellow mellow girls!
[01:46.62]目線上げて めちゃcute smile!
[01:50.31]make my day!
[01:53.51]『都会で出会う女の子、最新すぎ大問題』です
[02:00.55]緊急対策！ ショップに入ってお色直しです
[02:07.92]流行りのアイテムつけても
[02:11.38]流行りのあの子になれない
[02:15.01]自分らしさ 大事に アップトゥデート
[02:20.95]さあ！
[02:21.77]（がんばって！）黒帯チョーカー？
[02:23.75]（がんばって！） 五線譜タイツ？
[02:25.60]（がんばって！）ヘアゴムにドーナツ？
[02:29.07]（がんばった！） 見つけたおまもり（カワイー！）
[02:32.63]勇気くれた おそろいのアクセサリー (Yeah!)
[02:39.29]ああ みんなでステキになりたいな
[02:43.32]ひとりよりもずっと楽しいから
[02:47.38]もっと笑って かわいくなーれ！(Fu)
[02:53.92]ああ なんだか世界が変わったな
[02:57.70]ほんの5cmだけ 空中散歩
[03:01.77]気分は上々！
[03:05.08]チークはパステル（パステルチーク）
[03:08.61]ウィンクもサクセス
[03:11.39]make my day!
[03:13.13]どんなにオシャレしたって
[03:16.60]中身は so shy shy… shine!
[03:19.81]昨日までの自分も
[03:23.22]ちゃんと報われるように輝きたい
[03:33.60]別にモテたいワケじゃないんです
[03:40.90]ただ まっすぐ笑ってたいだけなんです
[03:48.11]ああ オシャレをしたから会いたいな
[03:51.86]最初はあの人に見てほしくって
[03:55.92]リボンぎゅっと かわいくなーれ！(Fu)
[04:02.37]ああ ちょっぴりまつげが重たいな
[04:06.19]それなのにお空が明るくなった
[04:10.32]きっと大丈夫！
[04:13.57]リップは晴れ色 スキップも軽いよ
[04:20.13]make my day!
[04:25.50]可愛くpeace 可愛くkiss 可愛くmiss
[04:30.30]mellow mellow girls!
[04:32.70]目線上げて  めちゃcute smile!
[04:36.37]make my day!