作词 : 豹
作曲 : 豹
「愛してる」から始まる歌に、身を寄せる様に気持ちを重ね
僅か数分間お付き合い下さい、この深い海に

「寒い」思わず出る独り言、この都会には水がない
歌う様に弾む心臓は君を想い脈打ちます

哀しむ事に慣れすぎた「感情」には、綺麗な白がない
泣いていいのかもわからないし「何処？」

「愛してるから」一つ目の傷、夏の29日目に吐いた嘘
弱い自分はまだ溺れている、この深い海に

恥ずかしいくらい泣いたり叫んだりしてみたけれど
何も始まらないし、終わらない
誰も見ていないし、何も言わない

哀しむ事に慣れすぎた「私」は、綺麗なはずが無い
ここに来てやっと気付いた独り言

この物語の終着点は何処だろう、悩みながら生き続けた結果ぼくらは遭難してしまった
この「愛」が終わる時ぼくらは"例えば"じゃなく"確か"に命を終わらせるだろう。

「探しているよ」広い海の中、もう居ないんだと気づいていた
探されて居ないなら曲名通りにはならない。

-「愛している」物だけはせめて、幸せな結末で終わって。-
1枚の紙をそっと落とすと、僕は声を上げて泣いた。

彷徨い歩くうちに自分が何を探しているのかすらも見失ってしまった
愛していたものすらも見つけられずにこの物語は終わりを迎える。
そうしてまたぼくらは遭難するだろう