[00:00.000] 作词 : 黒澤まどか
[00:01.000] 作曲 : 黒澤まどか
[00:07.13]混音：没人听的该帮主
[00:07.85]
[00:19.16]身につけたヘッドフォンの端子はむき出しのまま
[00:26.98]とにかく今はただ 下界を遮断したくて
[00:35.57]
[00:41.06]時々風の音 まぶたを閉じて暗闇
[00:48.98]誰にも邪魔されない 私だけのエリア
[00:56.91]強がっているわけないじゃないかと
[01:03.16]言い聞かせて 言い聞かせて どこまで歩くの？
[01:11.52]寂しいなんて言葉 口が裂けても言うものか
[01:19.03]だって だって かわいそうだとか思われたら 恥だわ
[01:27.41]嫌われているんでしょう？ いいえ一人が好きなだけ
[01:35.09]だって だって そうでも演じなければ私
[01:41.77]とっくに壊れてしまってるわ ああ
[01:57.96]
[02:02.02]「私に触れないで」黙り込んだ鳳仙花
[02:09.97]殻を破らないと 種も遺せないのにね
[02:23.91]みんな楽しそうでも 自分だけは蚊帳の外
[02:31.72]最初からあの場所 いられたら違ってたかな
[02:40.71]どこにも入れずうろたえるより
[02:46.96]堂々と孤立してた方が格好いいでしょう？
[02:55.50]仲間に入れてなんて 口が裂けても言うもんか
[03:02.91]だって だって 私のプライドがそれを許さないの
[03:11.36]うらやましいだなんて 思わない 思いたくない
[03:19.06]いっそ いっそ 友達なんかいらないから
[03:24.38]折れることないこころください ああ
[03:33.81]
[03:54.94]トイレにも一人で行けないくせに
[04:01.15]罵りつつ 罵りつつ 横目で追ってた
[04:11.53]寂しいなんて言葉 口が裂けても言うものか
[04:19.15]だって だって かわいそうだとか思われたら 負けだわ
[04:27.52]嫌われているんでしょう？ いいえ一人が好きなだけ
[04:35.12]だって だって そうでも演じなければ私
[04:41.54]とっくに壊れてしまってるわ