[00:00.000] 作词 : ANCHOR（ZiNG)
[00:00.000] 作曲 : ANCHOR（ZiNG)
[00:00.00]編曲：ZiNG
[00:00.00]歌唱：アイマリン（CV：内田 彩）、アイウリン（CV：三森 すずこ）
[00:01.00]いつか笑ってた夢みてた
[00:04.00]キミと一緒に
[00:07.00]この毎日が宝物なんだ
[00:12.00]気づいてなかったけど 分かってはいたんだよ
[00:18.00]空と海のマリンブルースカイ
[00:34.00]ねえ 水平線 (Look at）
[00:37.00]まるで肩を寄せているような
[00:40.00]そう どこまでも （Shake me）
[00:43.00]どこまでも広い青 （Like a vast thing）
[00:47.00]ねぇ どうしたの （What's wrong?）
[00:49.00]一人きりならこっちおいでよ
[00:53.00]もう 振り向けば（Raise hand）
[00:55.00]潮風と共に居た
[00:58.00]昨日よりももっと 今日よりももうちょっと
[01:04.00]一つ一つと増える思い出
[01:10.00]何気ない毎日だって みんなと居れば
[01:17.00]いつも笑ってた歌ってた
[01:20.00]キミとDay by Day
[01:23.00]似てるようでまるで違う
[01:28.00]この日々が
[01:30.00]ただ楽しくて嬉しくてきっと きっと
[01:35.00]大切なんだ 宝物なんだ
[01:41.00]気づいてなかったけど 分かってはいたんだよ
[01:47.00]空と海のマリンブルースカイ
[02:03.00]ねえ 地平線 (Look at）
[02:06.00]ずっと先まで見えないような
[02:09.00]そう どこまでも （Shake me）
[02:12.00]どこまでも続く空 （Like a vast thing）
[02:15.00]ねぇ いつだろう （What's wrong?）
[02:18.00]一人きりじゃなくなったのは
[02:21.00]もう 振り向けば（Raise hand）
[02:24.00]みんなそこに居るから
[02:27.00]明日よりももっと 遠く先の未来は
[02:33.00]一つ一つが光り輝く
[02:39.00]何気ない毎日だって思わなかった
[02:46.00]いつも笑ってた歌ってた
[02:49.00]キミとDay by Day
[02:52.00]どれだけ過ごしても足りない
[02:57.00]この日々が
[02:58.00]ただ楽しくて嬉しくてきっと きっと
[03:04.00]大切なんだ 宝物なんだ
[03:10.00]気づいてなかったけど 分かってはいたんだよ
[03:17.00]空と海のマリンブルースカイ
[03:29.00]いつかきっと訪れるその日までは
[03:37.00]ずっと一緒に居ようってさ
[03:41.00]約束はもう必要ないよね？
[03:48.00]みんな笑ってた夢みてた
[03:52.00]キミと一緒にさ
[03:54.00]こんないつもがずっと続けば
[04:01.00]いつも笑ってた歌ってた
[04:05.00]キミとDay by Day
[04:08.00]似てるようでまるで違う
[04:13.00]この日々が
[04:14.00]ただ楽しくて嬉しくてきっと きっと
[04:20.00]大切なんだ 宝物なんだ
[04:26.00]気づいてなかったけど 分かってはいたんだよ
[04:33.00]空と海のマリンブルースカイ