[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[0:40.267]まだ少し暗い部屋/在还有些昏暗的房间中
[0:43.505]魔法使いが降りて/翩然而降的魔法师
[0:46.642]"さよなら"とだけ告げた/仅仅说出了「再见了」
[0:52.865]季節の無い日々が重なり始めたときを/逐渐开始重叠 那没有季节的每一天
[1:02.098]まだ覚えているよ/我到现在还记得呢
[1:05.361]「好きな色で飾りつけてごらんよ」/「用你喜欢的颜色来装饰吧」
[1:11.713]一つ一つ絡ませては解いた/将一个个交织在一起的结解开
[1:18.132]焦がれていたことに気付く前に/在发觉自己为此而焦急之前
[1:23.858]僕らは完成を恐れて遠ざけてた/我们总是因为惧怕完成而逐渐疏远
[1:32.791]今は白黒の舞台から電子の夢を見てる/如今电子音乐梦中那白黑的舞台上
[1:40.083]再生を祈った足音/传来了祈祷再生的脚步声
[1:45.387]そして褪めていた四次元はその色を変え/逐渐褪色的四次元将那片景色改写
[1:52.601]産声を上げた/诞生出一片新的景象
[2:21.289]いつも通りの風景は逃げ道を塞いで/一成不变的风景 堵住了逃避的道路
[2:27.588]その陽を夜明けに弾いた/在黎明之时奏响太阳
[2:34.041]季節の無い日々が際限無く続いてく/没有季节的每一天 仍旧无尽的持续着
[2:43.233]そんな気がしてるんだ/你应该感觉到了吧
[2:47.167]-music-
[3:13.299]明かされた真実はどこか期待外れ/真相存在于何处呢 不知怎地完全背离期望
[3:19.580]哀しみを纏った陽炎/哀伤笼罩的阳光
[3:24.885]いつも完成を恐れては閉ざしたストーリー/因害怕完成而锁上的故事
[3:32.212]開いたその続きは――/下一页写的是——
[3:35.498]白黒の舞台から電子の夢を見てる/电子音乐梦中那白黑的舞台上
[3:41.701]再生を祈った足音/传来了祈祷再生的脚步声
[3:47.140]そして褪めていた四次元はその色を変え/逐渐褪色的四次元将那片景色改写
[3:54.300]産声を上げた/诞生出一片新的景象