[00:00.000] 作词 : コレサワ
[00:00.502] 作曲 : コレサワ
[00:01.004] あたしを彼女にしたいなら 永遠なんてアウトワード
[00:08.155] あたしを彼女にしたいなら 夢ばっか見せないでね
[00:14.185]
[00:30.168] 身長は152cm それ以上あればOK
[00:37.430] 尖ってるクツはやめてね スニーカー履いてデートしよう
[00:44.241]
[00:51.942] 付き合う前にキスもあれも 君の夢もちゃんと教えてね
[00:59.275] 好きなものが一緒よりは 嫌いなものが一緒のほうがいいな
[01:08.251]
[01:09.936] あたしを彼女にしたいなら スッピンまで愛してね
[01:17.161] あたしを彼女にしたいなら 夢ばっか見せないでね
[01:23.305]
[01:39.234] 新曲ができるたんびに 君に聞かせちゃうと思うけど
[01:46.431] あたしの音楽に口をはさむな 嘘でも褒めてくれればいいの
[01:53.266]
[01:53.730] 「生まれ変わっても一緒」 「この手は離さない」とか
[01:58.887] ダサイからマジでいらない 映画の予告で泣いちゃうくらい
[02:04.471] 泣き虫ですけどいいですか？
[02:07.546]
[02:10.220] 君がいま持っている恋心 返却するなら今のうちよ
[02:28.680]
[02:33.530] あたしを彼女にしたいなら 割り勘ばっかは嫌
[02:41.006] ちゃんと特別な日には 新しいもの見せてね
[02:48.108] あたしを彼女にしたいなら 優しいだけじゃダメ
[02:55.503] ちゃんと叱ったりもしてね よく間違えちゃうから
[03:02.770] あたしを彼女にしたいなら
[03:09.890] あたしを彼女にしたいなら
[03:13.606]
[03:17.388] こんなあたしでもいいなら 今日からよろしくね
[03:24.735] いつか終わりがくることを 心得て愛してね