[00:00.000] 作词 : コレサワ
[00:01.000] 作曲 : コレサワ
[00:31.000]
[00:32.509]昨日の夜から君がいなくなって24時間がたった
[00:45.492]僕はまだ一歩も外には出ていない
[01:11.484]マイペースでよく寝坊する君のことを想って
[01:24.441]5分早めた家の時計 ああ もう意味ないな
[01:37.476]たばこの嫌いな僕を気遣って
[01:43.693]ベランダで吸ってたっけな
[01:50.354]カーテンが揺れて目があつくなった
[01:56.859]もうそこに君はいない
[02:06.602]「もっとちゃんと僕をみててよ もっとちゃんと」って
[02:12.219]その言葉が君には重かったの？
[02:19.585]「もっとちゃんと僕をみててよ もっとちゃんと」って
[02:25.228]言わなければ 君はここにいたかな
[02:45.629]僕のことはたぶん君がよく知ってる
[02:58.534]眠たいときに体温があがる
[03:01.773]キスはみじかめが好きってことも
[03:11.543]そのときおもった僕は君のこと
[03:17.682]どれくらい分かってたんだろ
[03:24.447]一番最初に浮かんできたのは
[03:30.717]君の好きな たばこの名前
[03:37.404]「もっとちゃんと君をみてれば もっとちゃんと」って
[03:43.882]いまさら気づいてもおそいよな
[03:50.491]「もっとちゃんと君をみてれば もっとちゃんと」って
[03:56.055]今気づいたってなんの意味があんだ
[04:03.814]君が置いていったたばこ
[04:10.266]僕の大嫌いなものなのにどうして 火をつけてしまった
[04:29.335]君の匂いがしたのさ 君の匂い
[04:42.318]ひとくち吸ってしまった
[04:46.811]でも やっぱりむせた
[04:55.562]「もっとちゃんと僕をみててよ もっとちゃんと」って
[05:01.179]言わなければ 君はまだここにいたかな
[05:08.467]「もっとちゃんと君をみてれば もっとちゃんと」って
[05:14.109]少し苦い 君の匂いに泣けた
[05:27.928]