[00:00.000] 作词 : Patrick Baril/Rakim Allen/Jamal Grinnage
[00:00.107] 作曲 : Patrick Baril/Rakim Allen/Jamal Grinnage
[00:00.215][Intro: PnB Rock]
[00:04.561]Oh yeah
[00:05.385]Statik Selektah
[00:06.827]Yeah, yeah
[00:08.916]Yeah
[00:09.540][Hook: PnB Rock]
[00:10.556]The streets show me love, 'cause I come from the mud
[00:13.223]Yeah I come from the slums where them niggas selling drugs
[00:16.085]And them niggas toting guns
[00:17.645]Yeah I done been through everything
[00:19.110]You gotta cherish everything, the streets show me everything
[00:21.529]Yeah they show me love, 'cause I come from the mud
[00:24.325]Yeah I come from the slums where them niggas selling drugs
[00:27.146]And them niggas toting guns
[00:28.610]Yeah I done been through everything
[00:30.091]You gotta cherish everything, the streets show me everything
[00:32.718]Everything, everything
[00:35.478][Verse 1: Lil Fame]
[00:36.726]Yeah, I come from the hood
[00:38.364]Everybody's a shooter and the sewers is filled with blood
[00:41.032]Got some niggas screaming "blood", some niggas screaming "cuz"
[00:43.932]They caught up in the game, then get sentenced by the judge
[00:46.656]This is everyday so we walk around with a grudge
[00:49.484]But I'ma tell you this, I ain't never give a ****
[00:52.191]All we know is how to hustle, ducking the undercovers and
[00:55.085]We know we ain't shit but our mommas still love us, yeah
[00:58.136]I come from the mud, graduated from the gutter
[01:00.579]So I celebrated cause I made it from the gutter
[01:03.263]But the streets still buzzing
[01:05.217]You could hate it or love it, I'ma rep it
[01:07.205]I know what it is cause I'm from it so
[01:09.383]You ain't gotta wait til a nigga dead and gone
[01:11.584]Just to show the homie love, you could show me now
[01:14.589]Follow me, I'ma show you how to hold it down
[01:16.378][Hook: PnB Rock]
[01:17.495]The streets show me love, 'cause I come from the mud
[01:20.403]Yeah I come from the slums where them niggas selling drugs
[01:22.992]And them niggas toting guns
[01:24.335]Yeah I done been through everything
[01:25.899]You gotta cherish everything, the streets show me everything
[01:28.484]Yeah they show me love, 'cause I come from the mud
[01:31.304]Yeah I come from the slums where them niggas selling drugs
[01:33.860]And them niggas toting guns
[01:35.982]Yeah I done been through everything
[01:36.934]You gotta cherish everything, the streets show me everything
[01:39.537]Everything, everything
[01:42.280][Verse 2: Lil Fame]
[01:42.548]They got my back against the wall, doing a 52 blocks
[01:45.063]These niggas treat you like a bitch until you fix a few shots
[01:47.971]Trying to make a dollar, narcotics stashed in my tube socks
[01:51.513]Stopped and frisked got me dealing two locks
[01:53.876]Try to be a family man, get married and jump the broom, but damn
[01:57.040]They done hit the groom with like fifty shots
[01:59.956]And these youngins tryna get what we got
[02:02.439]We talk to 'em but they try to do it big while they listen to Pac
[02:04.671]Corner violence
[02:05.704]Dropped out of junior high to roam projects
[02:07.788]Hustling for loud, Gucci belts and foam posits
[02:10.574]Mommy's smoked out, daddy's gone, shit's real
[02:13.305]Don't know the last time he had a home-cooked meal
[02:16.217]Rocking bandanas, claiming colors, he a threat now
[02:18.906]Claiming respect now, holding the set down
[02:21.783]Lil Fame, Statik Selekt now, come on!
[02:24.265][Hook: PnB Rock]
[02:24.688]The streets show me love, 'cause I come from the mud
[02:27.214]Yeah I come from the slums where them niggas selling drugs
[02:29.951]And them niggas toting guns
[02:31.305]Yeah I done been through everything
[02:32.773]You gotta cherish everything, the streets show me everything
[02:35.485]Yeah they show me love, 'cause I come from the mud
[02:38.289]Yeah I come from the slums where them niggas selling drugs
[02:41.047]And them niggas toting guns
[02:42.397]Yeah I done been through everything
[02:43.758]You gotta cherish everything, the streets show me everything
[02:46.477]Everything, everything