[00:00.000] 作词 : 和田たけあき(くらげP)
[00:00.500] 作曲 : 和田たけあき(くらげP)
[00:01.00]作曲：くらげP
[00:02.05]作词：くらげP
[00:04.84]（わん、つーわん！わん！）
[00:07.29]
[00:16.38]感謝してるよ、ホントだよ？
[00:18.91]のうのうと生きてられるのは
[00:21.37]見下して撫でてくれる
[00:23.96]みなさまのおかげです。
[00:26.57]ひとりぼっちでは生きられない
[00:29.23]ていうか、そもそも逃げられない
[00:31.77]社会性の檻の中
[00:37.19]ビタ一文も払えない
[00:40.22]期待、応えらんない
[00:42.79]ねぇどうすればいいのかな？
[00:45.81]「はぁ～、どうせ馬鹿な奴のほうが扱いやすいんでしょ？」
[00:49.91]じゃれていよう！
[00:53.15]ビーストダンスで存在証明
[00:55.41]アイデンティティは大暴走！
[00:57.83]さァ、今だ吠えまくれ！
[01:00.33]「がおがおがおがおがおがおがお」
[01:03.22]カーストランクで地を這う前に
[01:05.73]人間性など捨て去って
[01:08.15]愛されたい？ ならば、ほら
[01:10.72]「がおがおがおがおがおがお」
[01:13.04]檻の中で、さ
[01:15.51]
[01:26.33]（にっばーん）
[01:26.84]孤独が許されないでいて
[01:28.91]どうしてこんなに寂しいの？
[01:31.51]社会性の檻の中
[01:36.48]お行儀よくしたところで
[01:39.75]誰も、褒めてくんない
[01:42.19]ねぇどうすればいいのかな
[01:45.06]「やっぱり、声のでっかい人がいっちばん得するんですねぇw」
[01:49.53]奇声を上げろ！
[01:52.04]ビーストソングで社会貢献
[01:54.95]そりゃもう皆様、大歓喜
[01:57.34]よし、今だ吠えまくれ！
[01:59.86]「がおがおがおがおがおがおがお」
[02:02.61]ニーズと文句を踏まえた上で
[02:05.32]人間性など捨て去って
[02:07.62]もういいや 阿呆になろう
[02:10.25]「がおがおがおがおがおがお」
[02:12.29]繋がれたまま
[02:15.21]
[02:30.92]「見下せる人しか愛せないんでしょ？わたしもそうだよ！」
[02:36.12]腹を見せろ！
[02:38.56]
[02:42.03]ビーストダンスで絶対服従
[02:44.29]アイデンティティは大脱走
[02:46.83]さァ、一生吠えまくれ！
[02:49.25]「がおがおがおがおがおがおがお」
[02:52.10]カースト · ランクで地を這う前に
[02:54.63]人間性など捨て去って
[02:57.07]愛されたい？ ならば、ほら
[02:59.57]「がおがおがおがおがおがお」
[03:02.00]馬鹿になれ でも…
[03:04.74]こんなに正気！
[03:07.87]