[00:00.000] 作词 : lasah
[00:01.000] 作曲 : sasakure.UK
[00:17.541]dear mother, I hope everything's going well
[00:21.904]some tell me that your end is almost near
[00:26.214]all flowers have died out, all stars have fallen down
[00:30.550]only ashes of reminiscence
[00:32.718]only ashes of reminiscence
[00:44.264]dear mother, our new home is a pleasant place
[00:48.575]some even call it their second eden
[00:52.833]but my heart is not here,in shadows they appear
[00:57.273]as I dream of your reminiscence
[00:59.494]as I dream of your reminiscence
[01:02.028]lost in the shivering dark,
[01:05.058]you're like a tiny teardrop of the universe.
[01:10.230]I'm still longing for your burning sky and the herd of birds about to fly
[01:15.707]everything, everything, now I know I missed you so much!
[01:19.739]won't you laugh at me for being the foolish child I've always been
[01:24.206]farewell, farewell, I'm sending this last bouquet to you.
[01:46.462]dear mother, I still think of our final day
[01:50.824]we didn't say much as if time had stopped
[01:55.213]with cosmoses in bloom that smelled like strong perfume
[01:59.471]you became a reminiscence
[02:01.639]you became a reminiscence
[02:04.277]outside the circle window,
[02:07.491]I saw your wrinkled lips say“take care, good-bye."
[02:48.842]your beauty made me close my eyes, and your fragile life I left behind
[02:53.100]everything, everything, once I used to hate them so much!
[02:57.515]now I wish I never said to you those words that I used to say
[03:01.982]farewell, farewell, can you hear me, mother?
[03:06.475]I'm still longing for your burning sky and the herd of birds about to fly
[03:10.681]everything, everything, now I know I missed you so much!
[03:15.226]won't you laugh at me for being the foolish child I've always been
[03:19.693]farewell, farewell, I'm sending this last bouquet to you.
[03:24.238]why couldn't I say good-bye?
[03:28.418]maybe somewhere I thought I'm coming home one day.
[03:33.042]now I need to say good-bye
[03:37.221]to become your reminiscence,
[03:39.520]to become your reminiscence.