[00:00.000] 作词 : Adam Met/Jack Met/Ryan Met
[00:00.215] 作曲 : Adam Met/Jack Met/Ryan Met
[00:00.431][Verse 1: Jack Met]
[00:10.684]I'm a good pretender
[00:13.075]Won't you come see my show?
[00:20.208]I've got lots of problems
[00:22.577]Well, good thing nobody knows
[00:26.543][Pre-Chorus: Jack Met]
[00:29.360]Oh, I'm insecure, I'm insecure
[00:32.474]I think I like what I'm supposed to
[00:35.584]Like what I'm supposed to
[00:39.261]I don't even mess with drugs
[00:41.921]I do that 'cause you say it's dope to
[00:45.260]You say it's dope to
[00:48.673][Chorus: AJR]
[00:49.687]I'm a good pretender
[00:52.061]I'm not really cool
[00:54.492]I'm a good pretender
[00:56.988]'Cause I'm just like you
[00:59.578]I do not belong here
[01:01.853]You all clearly do
[01:04.263]But I'm a good pretender
[01:06.738]So I'm just like
[01:08.630][Post-Chorus: AJR]
[01:14.448]I'm a good pretender
[01:24.191]I'm a good pretender
[01:28.427][Verse 2: Jack Met]
[01:31.579]I'm a good pretender
[01:33.733]All emotions in sync
[01:40.961]Don't you think I'm clever
[01:43.424]We laugh at all the same things
[01:46.752][Pre-Chorus: Jack Met]
[01:50.200]Oh, I'm insecure, I'm insecure
[01:53.221]I think I like what I'm supposed to
[01:56.302]Like what I'm supposed to
[01:59.998]I don't even mess with drugs
[02:02.448]I do that 'cause you say it's dope to
[02:06.081]You say it is dope to
[02:10.110][Chorus: AJR]
[02:10.656]I'm a good pretender
[02:12.839]I'm not really cool
[02:15.291]I'm a good pretender
[02:17.760]'Cause I'm just like you
[02:20.342]I do not belong here
[02:22.694]You all clearly do
[02:25.140]But I'm a good pretender
[02:27.551]So I'm just like
[02:29.465][Post-Chorus: AJR]
[02:35.195]I'm a good pretender
[02:44.755]I'm a good pretender
[02:49.028][Outro]
[02:50.155]I'm just like you, do you like me too?
[02:54.472]Now I'm just like you
[02:57.171]I'm a good pretender
[02:59.637]