[00:00.000] 作词 : 小青龙
[00:01.000] 作曲 : 小青龙
[00:02.97]编曲：Radiax
[00:13.67]抬起你的头
[00:16.03]我坚信彩虹总在风雨后
[00:18.87]如果有天我们变得陌生
[00:21.16]变得很沉默
[00:22.72]别回头 一定要记得我
[00:25.57]要记得说过的话
[00:27.49]和每次长大
[00:28.88]困难险阻再大我也没在怕
[00:31.85]就算有天
[00:32.70]天快塌下我不害怕
[00:35.50]我看着你 你看着我
[00:38.50]有过迷茫的阶段
[00:40.03]独自走在回家的街上
[00:41.49]当我发现路还离我很远
[00:43.33]当时是多么的渴望
[00:44.80]渴望得到一点肯定的声音
[00:46.60]哪怕它不算是真心
[00:48.39]但至少能让我
[00:49.69]在黑暗中感受到温馨
[00:51.49]Peace & Love(爱与和平)
[00:52.61]知道你在
[00:53.31]想要去证明我对它的爱
[00:54.76]时间太快 我一直在
[00:56.34]告诉你它是我最佳的菜
[00:58.01]时间从不浪费
[00:59.65]等待机会上位
[01:01.39]Everybody what you want
[01:02.96]One two three go
[01:10.79]Everybody put your hands up
[01:17.19]我很庆幸没有浪费
[01:18.50]抓住身边每个机会
[01:19.94]到了现在能够依靠
[01:21.30]我的梦想换取演出费
[01:23.32]我坚信我做得对
[01:24.81]因为时间不会倒退
[01:26.42]就算再来一次
[01:27.64]我也要像现在火得够味
[01:29.73]我知道不想要
[01:30.98]后悔和有遗憾
[01:31.89]所以我选择了拼了命奔跑
[01:33.45]听到了他们都在背后议论我
[01:34.91]可是我懒得去和他们争吵
[01:36.58]曾经他们说我做梦
[01:37.73]努力也不会有作用
[01:39.50]事到如今 我的伤疤
[01:40.94]早已不再隐隐作痛
[01:42.70]Peace & Love(爱与和平)
[01:43.79]知道你在
[01:44.42]想要去证明我对它的爱
[01:45.97]时间太快 我一直在
[01:47.49]告诉你它是我最佳的菜
[01:49.14]时间从不浪费
[01:50.79]等待机会上位
[01:52.50]Everybody what you want
[01:54.33]Come on
[01:54.96]Three two one go
[02:01.47]Come on
[02:04.76]音乐总监：刘洲
[02:05.21]混音：时俊峰