[00:07.500]はじめから何も持ってなかったのに
[00:12.000]失くしたも何もないだろうによ
[00:19.000]やたらとポケットをほじくる癖が
[00:24.000]なおらないうちは猫背もなおらないさ
[00:30.000]靴に履かれて 街に歩かれて
[00:36.000]頭を引っ込めなければ
[00:38.500]帽子を引っ掛けてしまいそうな低い三日月
[00:43.500]ブルース  ブルース  ブルース  ブルース
[00:58.000]洗濯機　レコードプレーヤー　堂々巡りのもの思い
[01:04.000]一体何回転させなければならないのか
[01:11.000]一日をたった一回転させるがために
[01:17.000]一体何回転させなければならないのか
[01:24.000]のそのそと寝ぐらを探しているかのように
[01:27.500]のそのそと寝ぐらで過ごしている
[01:30.500]自分の爪の垢を煎じて
[01:33.000]自分で飲んでりゃ世話ないよな
[01:38.000]ブルース  ブルース  ブルース  ブルース
[01:52.000]火を点けてみてもいないのに分かろうとするなよ
[01:59.000]分かってもいないのに捨てようとするなよ
[02:05.500]ひっくり返ったゴミ箱みたいな夜から
[02:08.000]転がり出してきたこの歌は
[02:12.000]果たして燃えるゴミなのか？
[02:18.000]燃えないゴミなのか？
[02:23.000]ブルース 潔く燃え上がって
[02:29.000]ブルース 明日を照らすかもしれないし
[02:37.000]ブルース 揺るぎなく微動だにせず
[02:44.000]ブルース 明日も在り続けるかもしれない
[02:51.000]ブルース......END