[00:00.000] 作词 : MARiA
[00:01.000] 作曲 : TOKU
[00:09.47]
[00:29.68]見つめられたら それだけで
[00:33.26]甘い花が 香りだす
[00:36.92]「誰にも話しちゃいけないよ」
[00:40.07]夢なら醒めないで 桃源郷
[00:44.40]
[00:47.86]一つ噛じれば 蜜の味
[00:51.84]
[00:55.14]やめないで 戻れなくても
[01:00.09]ヒラヒラリ 舞って落ちゆく
[01:03.71]染められて 望みのままに
[01:08.03]口づけくらいじゃ
[01:09.86]足りない ウォーアイニー
[01:11.21]夜が終わるまで 踊りましょう
[01:15.47]
[01:30.07]指と指を 絡ませて
[01:33.74]桃の雫 飲み干せば
[01:37.29]「このまま離れたくない」
[01:40.50]どうか消えないで 桃源郷
[01:44.81]
[01:48.31]もうひとつかじれば 罪の味
[01:52.24]
[01:55.61]怖くない あなたとならば
[02:00.54]ハラハラリ 咲いて散りゆく
[02:04.11]揺らされて この恋ゴコロ
[02:08.52]欲しいのは ひとつ
[02:10.24]あなたのウォー・アイ・ニー
[02:11.64]この身果てるまで 唄いましょう
[02:16.07]
[02:44.58]ヒラヒラリ 舞って落ちゆく
[02:48.12]染められて 望みのままに
[02:52.54]口づけくらいじゃ
[02:54.30]足りない ウォーアイニー
[02:55.65]夜が終わるまで 踊りましょう
[02:59.32]ハラハラリ 咲いて散りゆく
[03:02.77]揺らされて この恋ゴコロ
[03:07.06]欲しいのは ひとつ
[03:08.92]あなたのウォー・アイ・ニー
[03:10.24]この身果てるまで 唄いましょう
[03:14.02]永遠に 捧げましょう我愛你
[03:18.36]