[00:00.000] 作词 : Uru
[00:01.000] 作曲 : 西尾知矢
[00:16.00]
[00:19.93]目が覚めたら念入りにmake up
[00:24.37]髪を巻いて all set
[00:29.04]「遠くへ行こう」 約束した今日の日を
[00:34.06]覚えてるかな
[00:37.85]気持ちが良いほど 期待を裏切る
[00:42.06]今日もいつものコース
[00:46.94]「ごめんね。」って 「ごめんね。」って
[00:49.30]一言で終わるのに
[00:51.54]ねぇ何で あなたはそんなに強気で
[00:56.26]いつだって いつだって
[00:58.53]折れるのは私で
[01:00.89]じゃぁ何で それでも嫌いになれないの
[01:08.23]
[01:15.63]わかってきた 仕事で何かあった時の顔
[01:24.91]気になるけど 話をしたくなるまで
[01:30.25]そっとしておこう
[01:33.61]些細なことで声を荒らげて
[01:38.07]八つ当たりしてくる
[01:42.88]「ごめんね。」って 「ごめんね。」って
[01:45.22]気付いているんでしょう？
[01:47.37]もう今日は特別言わなくていいよ
[01:52.22]いつだって いつだって
[01:54.50]あなたの味方だよ
[01:57.00]なんて ちょっといい人気取り過ぎたかな
[02:05.00]
[02:25.00]偶然通りかかったと
[02:28.17]ケーキをぶら下げて帰る
[02:34.01]かっこつけて 強がって
[02:36.50]どうしても言えない
[02:38.68]あなたなりの La La La La
[02:45.95]「ごめんね。」って「ごめんね。」って
[02:48.16]なかなか言えない欠点も
[02:51.47]今のとこ許せてます
[02:55.11]いつだって いつだって
[02:57.39]あなたには私で
[02:59.93]ねぇ今度 約束の場所に出かけようか