[00:00.000] 作词 : Uru
[00:01.000] 作曲 : 岩見直明
[00:20.00]
[00:22.31]漂う宇宙(そら)のどこか遠く
[00:29.04]祈り通ずる惑星(ほし)があるとしたら
[00:35.67]僕らはそこへ向かうだろうか
[00:42.93]そして何を祈るのだろう
[00:49.00]果たせなかった約束や
[00:55.56]犠牲になった高潔の光
[01:02.22]残る物など何もないとしても
[01:09.40]今は信じた道をただ進め
[01:16.57]
[01:18.79]希望のはな 繋いだ絆が
[01:25.80]今僕らの胸の中にあるから
[01:32.48]決して散ることはない
[01:36.20]生きる力
[01:38.73]希望のはな 繋いだ絆を
[01:45.70]力にして明日を強く咲き誇れ
[01:52.42]戻る場所なんてない辿り着くべき場所へと
[01:59.45]迷いのない旗を高く掲げて
[02:07.78]今を生きていく
[02:12.80]
[02:22.41]見えないものに 怯えていた
[02:29.00]弛むことない この世界の中
[02:35.54]それでも一つ 心の波間に
[02:43.00]変わらないもの 浮かべながら
[02:49.18]
[02:52.03]希望のはな 繋いだ絆が
[02:59.00]今僕らの胸の中にあるから
[03:05.66]綻びを縫い合い
[03:09.47]強くなれる
[03:12.00]希望のはな 繋いだ絆を
[03:19.03]力にして 明日を強く咲き誇れ
[03:25.74]何の為向かうのか見失いそうな時に
[03:32.82]守り抜きたいものがあること
[03:41.50]気付いたんだ
[03:45.38]傷を隠し 一人泣いた夜に
[03:55.34]くれた優しさ 溢れ出したのは
[04:02.08]未来を誓った「決意の涙」
[04:12.49]
[04:15.48]希望のはな 繋いだ絆が
[04:22.42]今僕らの胸の中にあるから
[04:29.16]決して散ることはない
[04:32.83]生きる力
[04:35.41]希望のはな 繋いだ絆を
[04:42.34]力にして明日を強く咲き誇れ
[04:49.02]戻る場所なんてない辿り着くべき場所へと
[04:56.10]迷いのない旗を高く掲げて
[05:04.30]今を生きていく