[00:00.000] 作词 : ナユタン星人/ナナヲアカリ
[00:00.359] 作曲 : ナユタン星人
[00:00.719]やんないんじゃない、
[00:01.948]できないんだ！ドヤ
[00:04.034]
[00:13.656]あー近頃巷で噂のダメ天使
[00:18.844]ダメなとこはもう天使なパワーでおぎなっていく
[00:23.871]その予定さ
[00:26.913]
[00:29.611]ねぇ足りないのもっともっとあなたに気にしてほしい
[00:34.927]だけど注目されすぎたらビビる
[00:37.960]ディスコミュ系
[00:40.627]天使のリングの点滅はきれかけてるけど
[00:45.948]見方を変えればこれもアイデンティティさ
[00:51.341]なんて強がりさ本当は曖昧な愛の感情も
[00:56.530]あなたと探したいの
[01:01.233]ねぇ
[01:02.020]ダメダメダメダメなあたしを
[01:05.062]（もっと！）
[01:05.936]愛してね
[01:06.908]（YES！）
[01:07.439]大概の衝動に無気力な
[01:10.406]（エンジェル！）
[01:11.189]天使ですが
[01:12.205]（ハイ！）
[01:12.718]ドキドキドキドキをあげるよ
[01:15.719]（もっと！）
[01:16.533]あなたには
[01:17.586]（YES！）
[01:18.013]ちゃんと見ていてくれるなら
[01:21.202]（エンジェル！）
[01:21.849]やるよ多分
[01:22.829]（ハイ！）
[01:23.267]ダダダダダメ天使は
[01:26.033]ダダダダ駄目ですか
[01:28.716]だけどもあたしは
[01:30.660]いいか？
[01:31.335]やんないんじゃない、
[01:32.518]できないんだ！ドヤ
[01:35.105]
[01:44.636]テストで良い点とりたーい
[01:47.032]でも頭がちっとも追いつかなーい
[01:49.961]日曜日だって早起きしたーい
[01:52.663]深夜のネトゲがやめられない
[01:54.964]（ない！）
[01:55.323]やる気がないとかそんなんじゃないんだ
[01:56.620]やる気があってもできない仕様だ
[01:57.967]しょーがないなって許してよ
[01:59.379]エンジェルリングを頬張りながら
[02:00.691]こんなあたしに誰がしたんだ
[02:01.674]てかこんな天使（あたし）に
[02:02.098]天使（あたし）がしたのか
[02:03.154]しょーがないなって許してよ
[02:04.664]エンジェルリングを頬張りながら
[02:06.050]天使の翼は使ってない飛ぶの怖いから
[02:11.334]本気を出したら飛べますが？
[02:13.907]みたいな顔はしている
[02:16.718]そんなハリボテの裏側に隠した愛の感情が
[02:21.844]あなたに笑ってほしいの
[02:26.405]ねぇ
[02:27.394]ダメダメダメダメなあたしで
[02:31.077]いいですか？
[02:32.540]実際は一切の自信もないような
[02:36.479]天使ですが
[02:37.959]グルグルグルグルと巡る頭の中では
[02:43.316]あなたのことばかり考えてるんだ！
[02:48.658]ダメダメダメダメなあたしを
[02:51.639]（もっと！）
[02:52.534]愛してよ
[02:53.385]（YES！）
[02:54.079]もらった愛で飛ぼうと思うよ
[02:57.055]（エンジェル！）
[02:57.832]天使だから
[02:58.901]（ハイ！）
[02:59.302]ドキドキドキドキをあげるよ
[03:02.427]（もっと！）
[03:03.255]あなたには
[03:04.349]（YES！）
[03:04.733]もっと好きになってくれるなら
[03:07.751]（エンジェル！）
[03:08.477]やるよ多分
[03:09.555]（ハイ！）
[03:09.963]ダダダダダメ天使は
[03:12.690]ダダダダ駄目ですか
[03:15.350]だけどもあたしは いいか？
[03:18.030]やんないんじゃない、
[03:19.231]できないんだ！ドヤ
[03:21.229]いや、でも
[03:22.114]努力はします…ドヤ
[03:24.808]
[03:28.667]
[03:32.500]END