[00:00.30]嘘つきな自分 嫌いだから
[00:04.12]両目を瞑った
[00:06.55]灰色の自分 塗りつぶして
[00:09.80]砕け散る
[00:11.80]歌曲：ホワイトリリー
[00:15.80]演唱：闇音レンリ
[00:24.90]鼠色に 汚れたから
[00:28.20]言い訳してた 私に手を触れ
[00:32.29]理解してた つもりでいた
[00:35.50]ガラス細工のように
[00:38.10]砕けそうなんだ心が
[00:41.37]銀灰色 紺色 でも 躑躅色
[00:46.55]嘘吐きなホワイトリリー
[00:49.50]誰かの言う通りに
[00:51.85]逃げて隠れて
[00:54.25]濃藍 鳶色
[00:58.10]黙り込むホワイトリリー
[01:00.78]暗い街の通りに
[01:03.50]素直になれない 濃藍 藍色
[01:09.84]灰色の自分 嫌いだから
[01:13.20]両目を瞑った
[01:15.53]防衛本能のまま
[01:18.30]誰ともいざこざのない世界
[01:23.70]なんとなく過ごして
[01:28.30]それでいいのかって
[01:30.31]心に問い続けても
[01:33.90]銀灰色 紺色 でも 躑躅色
[01:39.53]噓吐きなホワイトリリー
[01:42.52]誰かの言う通りに
[01:45.23]逃げて隠れて 濃藍 鳶色
[01:50.80]黙り込むホワイトリリー
[01:53.93]私だけを見ていて
[01:56.43]だからもう終わりにしてよ
[02:22.43]ごめんね? やっぱり 君が
[02:24.63]頭に塗りつぶされて
[02:28.40]銀灰色 紺色 でも 躑躅色
[02:33.33]噓吐きなホワイトリリーなんだ
[02:39.01]嘘を吐くホワイトリリーなんだ
[02:44.28]ホワイトリリー*??????? リリー
[02:57.06]噓吐きなホワイトリリー
[03:00.02]自分の言う通りに
[03:02.80]変化していく 苗色 鴇色
[03:08.13]問いかけるホワイトリリー
[03:11.20]いたいけな小鳥に
[03:14.00]変化していく 苗色 鴇色
[03:20.42]灰色の自分 嫌いだから
[03:24.02]両目を瞑った
[03:26.02]噓吐きな自分 嫌いだけど
[03:29.47]両手を握った