[00:00.000] 作词 : Yuuho Kitazawa
[00:01.000] 作曲 : Yuuho Kitazawa
[00:02.000] 编曲 : the peggies/川口圭太
[00:03.134]君のせい
[00:03.996]君のせい
[00:04.937]君のせいでわたしOh
[00:08.280]臆病で格好つかない
[00:11.859]君のせいだよ
[00:25.835]少し伸びた前髪に
[00:29.675]隠れてる君の ねぇ、ちょっと
[00:33.619]どこ見てんの？こっちに来て
[00:36.466]君が私を夢中に
[00:41.142]させるのに 難しいことは ひとつもない
[00:47.360]夕方の 駅のホーム 波の音
[00:52.871]黙る私を見透かしたように
[00:58.122]そんなふうに笑わないで
[01:03.634]君のせい
[01:04.757]君のせい
[01:05.906]君のせいでわたしOh
[01:09.941]臆病で格好つかない こんなはずじゃないのに
[01:14.788]君のせい
[01:15.728]君のせい
[01:16.982]君のせいでわたしOh
[01:19.986]誰かを嫌いになるの
[01:25.655]こんな夜は胸騒ぎしかしないよ
[01:31.115]ハートのマシンガン構えて
[01:34.171]余裕ぶっこいてる君に
[01:37.175]狙い撃ちするのさ
[01:50.785]今も少し痛む傷
[01:55.826]隠してる制服脱いだって
[01:59.013]見えもしない本当の心
[02:02.305]二人並んで歩いても
[02:06.902]微妙すぎる距離感もっと
[02:10.089]近づいてよ
[02:13.093]最低な言葉引いて見たりした
[02:18.579]可愛そうな女の子ってやつに
[02:23.595]成らないための予防線
[02:27.983]君のせい
[02:28.871]君のせい
[02:29.890]君のせいでわたしOh
[02:32.973]忘れられないことばっか 増えていって困るな
[02:39.197]君のせい
[02:40.026]君のせい
[02:40.809]君のせいで今ねOh
[02:44.022]私は綺麗になるの
[03:13.071]君じゃなきゃ嫌だって言いたい 今すぐOh
[03:17.955]一人きりの夜とずっと
[03:20.751]ここで待っていたんだよ
[03:24.173]君のせい
[03:24.826]君のせい
[03:25.635]君のせいでわたしOh
[03:28.953]臆病で格好つかない こんなはずじゃないのに
[03:34.700]君のせい
[03:35.875]君のせい
[03:36.894]君のせいでわたしOh
[03:39.924]誰かを嫌いになるの
[03:45.933]こんな夜は胸騒ぎしかしないよ
[03:51.000]ハートのマシンガーン構えて
[03:54.344]余裕ぶっこいてる君に
[03:56.982]狙い撃ちするのさ