[00:00.000]作曲 : picon
[00:00.688]作词 : picon
[00:02.640]All my love Say it don't
[00:11.820]PAPPARARARURU
[00:13.440]阿呆を見るランデブー ボビデバビデンベッデボン
[00:17.260]だから今はそれとなくなあなあ散々淡々と暮らしていて
[00:23.760]乾涸びた脳みそふざけた街の中でそう
[00:27.160]解らなくて今フラフラの脳みそ駄目になってそっと舍てる
[00:34.080]明日って何度言う？ボビデバビデンベッデボン
[00:38.320]洗剤食らって睫毛乾く？ NoでNoでNo
[00:42.620]oh oh oh oh oh
[00:44.400]思い出して何、泣いてんだ 今 さよならに慣れてしまってんだ
[00:49.600]これでいいのか？なんて浪々々
[00:54.000]Lonely? 浪人? Morning? Sorry? 苦労人？ 病人？ 考えたって今は
[00:59.660]ahaha danana nana ahahaha danana nana
[01:03.960]oh
[01:04.870]思い出して鱼の眼
[01:06.820]oh
[01:07.320]それとなくキルミーして!
[01:09.270]oh Dancing in the room. Number 10884 夜でも
[01:23.930]PAPPARARARURU
[01:25.620]ざまあみるタンデム ボビデバビデンベッデボン
[01:29.410]だから今は甘く見る扁桃体とのうのう淡々と暮らしていて
[01:35.690]身から出た脳みそ何処かで焦げて焼けてそう
[01:39.250]解らなくて今あやふやな脳みそ駄目になってそっと舍てる
[01:44.390]hahahahaha
[01:46.140]馬鹿って何度言う？ ボビデバビデンベッデボン
[01:50.230]洗剤食らって睫毛乾く？ NoでNoでNo
[01:54.710]oh oh oh oh oh
[01:56.530]くだらない毎日だったんだ 「寝てんのと等しい」なんて今
[02:01.880]それでいいのだ!なんて浪々々
[02:06.410]Lonely? 浪人? Morning? Sorry? 苦労人？ 病人？ 考えたって今は
[02:12.070]ahaha danana nana ahahaha danana nana
[02:16.360]oh
[02:17.210]思い出して鱼の眼
[02:18.940]oh
[02:19.790]それとなくキルミーして!
[02:21.580]oh Dancing in the room. Number 10884 夜でも
[02:46.750]夜でも