[00:00.000] 作词 : LiSA
[00:01.000] 作曲 : カヨコ
[00:16.04]大義名分に痺れ切らした
[00:18.16]苦渋の闇 怒号の渦の中
[00:21.22]始まりに孤独は付き物さ
[00:24.25]
[00:25.94]四面楚歌でも壁をぶち破れ
[00:28.11]期待外れ 風向きかき回せ
[00:30.74]加速していくマグマの鼓動
[00:33.30]確かめて 進め
[00:35.67]ニヤついた 死神の呼ぶ声がする
[00:44.70]“Do you believe yourself?”
[00:46.28]僕は始まった 栄光のゴールを見たいのさ
[00:55.32]SHiNY SWORD MY DiAMOND
[00:58.38]悲しみと願いの結晶体に
[01:00.67]僕ら使命を誓う
[01:02.65]それぞれの光を目指していく
[01:06.77]何度だって 立ち上がって
[01:08.78]僕は今日まで来たんだ
[01:11.05]It’s time 一個の祈りが
[01:13.52]革命の確証 さあ、輝け！
[01:20.78]
[01:33.59]汗と涙 Mistake 蜜の味
[01:38.58]ハイエナの唾液まみれ へドロの道
[01:43.81]ガラス細工 巧みに施した
[01:46.22]100カラット？ きらめきに(FAKER！！)
[01:48.57]ときめくほど眩しい奇跡を
[01:51.33]世界が待ってる
[01:54.37]SHiNY SWORD MY DiAMOND
[01:57.19]純粋と希望の結晶体に
[01:59.93]OH SHiNE ON MY TEARS
[02:01.94]強さの光を秘めている
[02:05.56]紛い物と争う時間は 僕にはないさ
[02:09.92]渾身の鉱石磨いた
[02:12.68]屈強の勲章 燃え尽きるまで
[02:21.74]
[02:34.36]No way to prove, just follow through！ (DON’T BLOCK MY WAY！！)
[02:37.54]Don’t break it now！ (NO！！) Breaking (NO！！) (MAKE ME BRAVE！！)
[02:39.74]When you pull out the sword, the end begins (BLESS YOU)
[02:42.34]守りたいもの 守り抜くだけ
[02:45.00]No way to prove, just follow through！ (DON’T BLOCK MY WAY！！)
[02:47.54]So, I will keep on (GO)ing！！ keep on (GO)ing！！ (ViCTORY！！)
[02:49.75]僕たちの“core”掲げて SHiNY SWORD MY DiAMOND
[02:59.12]SHiNY SWORD MY DiAMOND
[03:01.56]悲しみと願いの結晶体に
[03:04.13]僕ら使命を誓う
[03:06.05]それぞれの光を目指していく
[03:10.24]何度だって 立ち上がって
[03:12.18]僕ら明日を行くんだ
[03:14.46]It’s time 一個の祈りが
[03:16.98]革命の確証 さあ、輝け！
[03:23.42]今を輝け！
[03:30.63]
[03:37.24]It’s time
[03:38.51]It’s time, "ADAMAS"
[03:40.57]