[00:00.000] 作词 : ハルカ
[00:00.000] 作曲 : ミユキ
[00:00.000]
[00:15.510]例えば今日までの僕が壊された夜
[00:22.640]誰にも愛されていないと感じた夜
[00:30.210]ただまっすぐに透き通る明日を
[00:37.340]信じることができたならば
[00:42.310]
[00:44.020]眩しくて眩し過ぎて
[00:47.700]瞳凝らしていた
[00:51.170]君の心の色さえわからないから
[00:59.320]
[01:00.680]新しい季節と誰かのサイン
[01:07.640]見逃さないように僕らは走る
[01:14.220]遠くても遠くても
[01:17.800]それは祈りのように
[01:21.350]輝きを探してる
[01:24.600]雨上がり 虹がかかるよ
[01:33.450]
[01:42.940]例えば夕陽さえ色褪せてしまった日は
[01:50.010]誰かの勇気まで疑ってしまう日は
[01:57.610]まだ声もなく泣きそうな自分を
[02:04.830]目を閉じて許してみて
[02:09.620]
[02:11.490]いつまでも いつまででも
[02:15.270]笑っていたかった
[02:18.580]君の涙の色さえ気付かないから
[02:26.700]
[02:28.120]変わらない景色と別れの後で
[02:35.070]今を振り解いて僕らは走る
[02:41.180]階段を駆け上がり
[02:45.430]汗で滲む未来
[02:48.730]その窓を開けたなら
[02:52.210]全て今 キャンバスになる
[02:59.310]
[02:59.610]空はまだ晴れてゆく
[03:02.990]雲はただ流れてく
[03:06.420]本当に綺麗なもの
[03:09.810]まだわからないけど
[03:13.680]戸惑いも悔しさも
[03:17.130]全てが絵の具になるから
[03:21.510]下手くそだって
[03:25.430]消さないで
[03:28.530]
[03:28.770]新しい季節と誰かのサイン
[03:35.570]見逃さないように僕らは走る
[03:42.180]遠くても遠くても
[03:45.730]それは祈りのように
[03:49.260]輝きを探してる
[03:52.890]雨上がり 虹がかかるよ