[00:00.000] 作词 : 児玉雨子
[00:00.031] 作曲 : カワイヒデヒロ(fox capture plan)
[00:00.062] 编曲 : カワイヒデヒロ（fox capture plan）
[00:00.94]编曲：カワイヒデヒロ(fox capture plan)
[00:01.21]
[00:01.46]語れない眠れないトロイメライ
[00:05.58]あなたの見てる正体
[00:10.70]誰も読めないカルテ
[00:15.54]不可思議知りたいだけ
[00:20.08]
[00:21.22]嘘も現実も
[00:28.56]どっちも真実だったの本当よ
[00:40.97]今日もひとりごと
[00:48.51]なんにも無理をしないで
[00:56.60]わたし愛されたい
[01:01.56]
[01:02.95]有耶無耶さよなら軽い眩暈
[01:07.81]あなたのいない現象界
[01:12.62]誰も読めないカルテ
[01:17.69]自意識溢れ出して
[01:20.93]
[01:33.80]鼓動世界像
[01:41.16]いつも噛み合わないの痛くて
[01:53.54]毎夜ねがいごと
[02:00.95]なんにも疑わないで
[02:09.34]混ざり融(と)け合いたい
[02:14.46]
[02:15.58]たわいない判らない理由存在
[02:20.29]あなたと残す後悔
[02:25.10]誰も読めないカルテ
[02:30.27]不愉快繰り返して
[02:33.59]
[02:45.95]正しい夢は
[02:50.83]かなしい声は
[02:55.72]美しい？
[02:58.22]疑わしい？
[03:00.68]羨ましい？
[03:03.06]ねえ、どれ？
[03:06.10]
[03:07.70]語れない眠れないトロイメライ
[03:12.55]あなたの見てる正体
[03:17.56]誰も読めないカルテ
[03:22.53]不可思議知りたいだけ
[03:26.88]
[03:27.49]終わらないことはないトロイメライ
[03:32.32]あなたと跨ぐ境界
[03:37.28]誰も読めないカルテ
[03:42.38]思春期疵口(きずぐち)胸のうち
[03:47.49]不可思議知りたいだけ