[00:00.68]词：HIROYUKI SAWANO
[00:01.19]曲：HIROYUKI SAWANO
[00:01.89]
[00:20.93]決めつけばかり自惚れを着た
[00:24.95]チープなhokoriで音荒げても
[00:29.41]
[00:30.47]棚に隠した哀れな
[00:34.39]
[00:35.11]恥に濡れた鏡の中
[00:39.35]都合の傷だけひけらかして
[00:44.11]手軽な強さで勝取る術を
[00:48.94]どれだけ磨いでも気はやつれる
[00:53.73]ふらついた思想通りだ
[00:57.40]
[00:58.00]愛-same-CRIER愛撫-save-LIAR
[01:02.68]Eid-聖-Rising HELL
[01:04.90]愛してるGame世界のDay
[01:07.45]Don't-生-War Lie-兵士-War-World
[01:11.05]
[01:12.34]Eyes-Hate-War
[01:14.77]A-Z Looser-Krankheit-Was IS das?
[01:18.36]
[01:28.73]受け売り盾に見下してても
[01:32.95]そこには地面しかない事さえ
[01:37.22]
[01:38.24]気付かぬままに壊れた
[01:42.12]
[01:42.93]過去に負けた鏡の奥
[01:47.23]どこまで叫べば位置を知れる
[01:52.02]とどめもないまま息が切れる
[01:56.80]堂々さらした罪の群れと
[02:01.68]後ろ向きにあらがう
[02:05.27]
[02:05.86]愛-same-CRIER愛撫-save-LIAR
[02:10.43]Aid-聖-Rising HELL
[02:12.98]I'll-ness Reset-EndじゃないBurst
[02:15.49]Don't-生-War Lie-兵士-War-World
[02:20.23]Eyes-Hate-War
[02:22.64]A-Z想像High-de-Siehst YOU das?
[02:26.19]
[02:44.46]偽の態度な臆病Loud Voice
[02:48.39]
[02:48.90]気高さを勘違いした心臓音
[02:53.65]狙い通りの幻見ても
[02:57.97]
[02:58.67]満たせない何度も目を開けても
[03:03.71]
[03:04.86]どこまで叫べば位置を知れる
[03:09.57]とどめもないまま息が切れる
[03:14.39]堂々さらした罪の群れと
[03:19.23]後ろ向きにあらがう
[03:23.39]愛-same-CRIER愛撫-save-LIAR
[03:28.17]Eid-聖-Rising HELL
[03:30.58]愛してるGame世界のDay
[03:33.27]Don't-生-War Lie-兵士-War-World
[03:37.80]Eyes-Hate-War
[03:40.21]A-Z Looser-Krankheit-Was Ist Das?
[03:43.83]Leben was ist das?
[03:46.28]Signal Siehst du das?
[03:48.70]Rade die du nicht weisst
[03:51.13]Aus eigenem Willen
[03:52.78]
[03:53.52]Leben was ist das?
[03:55.94]Signal Siehst du das?
[03:58.38]Rade die du nicht weisst
[04:00.65]Sieh mit deinen Augen