[00:00.00] 作词 : 金玟岐
[00:01.00] 作曲 : 金玟岐
[00:20.00]能够握紧的就别放了
[00:23.71]能够拥抱的就别拉扯
[00:27.76]时间着急的冲刷着
[00:32.21]剩下了什么
[00:35.88]原谅走过的那些曲折
[00:39.86]原来留下的都是真的
[00:43.69]纵然似梦啊半醒着
[00:48.26]笑着哭着都快活
[00:52.02]谁让
[00:55.76]时间是让人猝不及防的东西
[00:59.63]晴时有风阴有时雨
[01:03.58]争不过朝夕又念着往昔
[01:07.52]偷走了青丝却留住一个你
[01:11.63]岁月是一场有去无回的旅行
[01:15.58]好的坏的都是风景
[01:19.56]别怪我贪心只是不愿醒
[01:23.62]因为你只为你愿和我一起
[01:27.70]看云淡风轻
[01:32.04]能够握紧的就别放了
[01:35.78]能够拥抱的就别拉扯
[01:39.75]时间着急的冲刷着
[01:44.16]剩下了什么
[01:47.82]原谅走过的那些曲折
[01:51.76]原来留下的都是真的
[01:55.69]纵然似梦啊半醒着
[02:00.07]笑着哭着都快活
[02:04.11]谁让
[02:07.65]时间是让人猝不及防的东西
[02:12.02]晴时有风阴有时雨
[02:15.58]争不过朝夕又念着往昔
[02:19.57]偷走了青丝却留住一个你
[02:23.49]岁月是一场有去无回的旅行
[02:27.53]好的坏的都是风景
[02:31.52]别怪我贪心只是不愿醒
[02:35.57]因为你只为你愿和我一起
[02:39.65]看云淡风轻
[02:43.66]时间是让人猝不及防的东西
[02:47.61]晴时有风阴时有雨
[02:51.52]争不过朝夕又念着往昔
[02:55.52]偷走了青丝却留住一个你
[02:59.52]岁月是一场有去无回的旅行
[03:03.55]好的坏的都是风景
[03:07.56]别怪我贪心只是不愿醒
[03:11.46]因为你只为你愿和我一起
[03:23.93]看云淡风轻
[03:33.06]
[03:34.29]原唱：金玟岐
[03:35.25]音乐总监：山河
[03:36.22]改编：program 赵越
[03:37.21]改编设计：山河
[03:38.25]演奏乐队：高速公路乐队
[03:39.31]混音：王梓同