[00:00.000] 作词 : かいりきベア
[00:00.000] 作曲 : かいりきベア
[00:00.000]作曲 : かいりきベア
[00:01.000]作词 : かいりきベア
[00:24.490]あー ほら また間違えた
[00:26.540]これで何度？ 何回目？
[00:28.550]ねえ ほら 塞いでたって
[00:30.500]ぽっかり浮き出る傷跡
[00:32.620]あー ほら また誤魔化した
[00:34.500]見てみぬ振り お上手ね
[00:36.540]もう ほら 何言われたって
[00:38.550]誰もわたしを望まない
[00:40.630]むき出して痛い痛い
[00:42.430]強がって痛い痛い
[00:44.430]息詰まって痛い痛いんだよ
[00:47.810]わたしって失敗作だってさ
[00:50.200]っていらない子なんだって
[00:52.450]何やったって 頑張ったって
[00:54.520]ダメらしいや
[00:56.540]愛されたくて偽って
[01:00.550]もっともっと笑顔で
[01:02.430]いればいいかな
[01:12.530]あー ほら また擦りむいた
[01:14.530]これで何度？ 何回目？
[01:16.600]ねえ ほら 隠してたって
[01:18.550]じわり浮き出るトラウマ
[01:20.630]あー ほら また飲み込んだ
[01:22.520]澄まし顔が お上手ね
[01:24.600]もう ほら 何言われたって
[01:26.510]嘲られ 痣だらけ
[01:28.670]閉塞感にユラユラ
[01:30.510]劣等感にクラクラ
[01:32.590]息詰まってカラカラなの
[01:35.850]わたしって失敗作だってな
[01:38.290]っていらない子なんだって
[01:40.470]何やったって 頑張ったって
[01:42.490]無駄みたいだ
[01:44.470]生まれてきた意味が欲しくて
[01:48.620]もっともっと自然に
[01:50.260]笑えばいいかな
[02:19.840]神様 もしも生まれ変わることが出来たら
[02:24.590]愛される子になれますように
[02:28.590]泣き止んだ鼓動を子守歌に
[02:32.490]きっときっと明日は 笑えるよね
[02:36.570]間違いだらけにオヤスミナサイ
[03:04.080]終わり