[00:00.000] 作词 : 马鹿/M!$ter K
[00:00.500] 作曲 : M!$ter K
[00:01.00]仁太
[00:04.00]不要啊
[00:06.00]我绝对绝对不要仁太死掉啊！
[00:14.00]那算什么...
[00:16.00]你不也死了吗...
[00:18.00]如果给我一次机会我会把你放手
[00:21.00]如果给我一次机会我会把你放走
[00:23.00]没有任何理由 没有任何乞求
[00:25.00]只能跟你再见我的梦寐以求
[00:28.00]我知道没有那么多人喜欢我
[00:30.00]我知道没有那么多人关心我
[00:31.00]就是如此现实我不为此难过
[00:33.00]看着他们一个接着一个离开我
[00:37.00]怎么办 我现在还在想你怎么办
[00:40.00]可我拉不住你的手
[00:42.00]也给不了更多的温柔
[00:45.00]你在看 看我把这根笔写断
[00:49.00]对你的思念也跟着断
[00:51.00]我发誓不再为了你转
[00:54.00]喂 刚才说的是真的吗
[00:57.00]哎？是真...真的啦
[01:01.00]面码也喜欢仁太~
[01:03.00]喜...喜欢可不单只朋友间的喜欢哦
[01:08.00]我懂啊 就是想娶我的那种喜欢吧
[01:13.00]面码啊 如果就这么普普通通地长大的话
[01:18.00]面码是不是就成了仁太的媳妇呢
[01:22.00]就算不普普通通...
[01:25.00]就算不成佛 你就继续待在这里不就成了吗...
[01:28.00]你还在吗 离开了我
[01:31.00]最后一次 离开了我
[01:33.00]身体堕入在黑暗中抽离
[01:35.00]还没盛开的花为什么凋落
[01:38.00]不再去想 不再去想 尽量的做好伪装
[01:42.00]奇怪的事 奇怪的是自己都变得奇怪
[01:47.00]这感情早已经病变
[01:49.00]不需要你对我致歉
[01:51.00]当我决定放手的那一刻
[01:53.00]做出的承诺没得到应验
[01:56.00]还在怀疑我吗 没有什么是对的什么是错
[01:59.00]无论如何 就让我独自一个人去承受剩余的折磨
[02:04.00]面码...怎么了啊...在哪里...快出来啊！面码！
[02:11.00]喂 仁太
[02:13.00]面码！面码！
[02:15.00]这...这是捉迷藏...