[00:00.54]さようなら、花泥棒さん
[00:29.02]最低な恋をして曖昧に終わるんだ
[00:34.41]案外さ それだけで幸せなのかも
[00:40.08]最低な人生で簡単に終わるんだ
[00:45.71]案外さ それだけで幸せなのかも
[00:51.62]夢の夢のまた夢を見ていたの
[00:56.59]シーサイド 子猫の甘い結末
[01:01.70]さようなら
[01:02.39]ぱっぱっぱっぱっ
[01:03.80]花をもぎ取って
[01:05.12]ぱっぱっぱっぱっ
[01:06.53]扁平足で海辺を走った
[01:10.79]軽やかに 軽やかに
[01:12.86]さようなら
[01:13.63]ぱっぱっぱっぱっ
[01:14.95]花を呑み込んで
[01:16.37]ぱっぱっぱっぱっ
[01:17.88]裸になって海に飛び込んだ
[01:22.02]生きている気がしている
[01:24.21]「私はね知ってる。
[01:26.83]嘘を吐くとき君はあごを触る。
[01:31.82]今もそうやって」
[01:36.74]Music : メル
[01:49.85]Cover : yamada
[01:57.60]平凡な毎日も数年で終わるんだ
[02:03.21]案外さ それだけで悲しくなれるね
[02:08.86]最高な君だって簡単に死んじゃうし
[02:14.21]案外さ それだけで悲しくなれるね
[02:20.27]愛を愛をその愛を食べたいな
[02:25.37]she said
[02:26.28]「その手で私の首を絞めて」
[02:30.33]さようなら
[02:31.18]ぱっぱっぱっぱっ
[02:32.29]愛をもぎ取って
[02:33.71]ぱっぱっぱっぱっ
[02:35.06]真っ赤な頬をして裸になる
[02:39.26]淑やかに 淑やかに
[02:41.33]さようなら
[02:42.14]ぱっぱっぱっぱっ
[02:43.51]愛を呑み込んで
[02:44.91]ぱっぱっぱっぱっ
[02:46.29]２人は眠る 汚したシーツで
[02:50.48]生きている気がしている
[02:52.64]「私はね知ってる。
[02:55.49]永遠の幸せなんてないんだよ。
[03:00.41]花も枯れるでしょ？」
[03:19.44]それから数日経って浜辺に来たんだ
[03:22.46]ぱっぱっぱっぱっ
[03:24.08]夜の淵でため息をついてさ
[03:28.12]チョコレート チョコレートみたいに
[03:30.99]甘くて苦くてそんな味がする
[03:33.81]ぱっぱっぱっぱっ
[03:35.17]煙草を吸ったら
[03:36.64]朝が来るまで 抱きしめて
[03:53.77]さようなら
[03:54.71]ぱっぱっぱっぱっ
[03:55.62]花をもぎ取って
[03:56.98]ぱっぱっぱっぱっ
[03:58.19]扁平足で海辺を走った
[04:02.19]軽やかに 軽やかに
[04:04.06]さようなら
[04:05.01]ぱっぱっぱっぱっ
[04:05.97]花を呑み込んで
[04:07.38]ぱっぱっぱっぱっ
[04:08.70]裸になって海に飛び込んだ
[04:12.54]生きている気がしている
[04:14.46]「私たちもう一度やり直せるかな」
[04:18.89]「ほら見て。春が来た」
[04:21.91]「花を盗もうぜ」