[00:00.000] 作词 : mitsu（c　2001　 by　TV TOKYO Music, inc.＆　Columbia Songs, Inc.）
[00:00.000] 作曲 : Another Infinity（c　2001　 by　TV TOKYO Music, inc.＆　Columbia Songs, Inc.）
[00:00.00]永久のキズナ（久的羁绊）-Daisy×Daisy /Another Infinity
[00:05.260]作詞：mitsu
[00:10.530]作曲：Another Infinity
[00:15.807]君がくれた永久のキズナを
[00:18.887]思い出になんて出来るワケない
[00:22.207]優しさを君はくれたから
[00:25.527]「強さ」に気づけたんだありがとう
[00:36.12]勘違いした器用さ誇って
[00:39.312]優しさ知らぬまるで狼さ
[00:42.532]君が腕を掴んでくれた日が
[00:45.882]生きる意味を得た瞬間だった
[00:49.182]疑う選択肢ない仲間が
[00:53.622]ここにいるから
[00:57.512]君がくれた永久のキズナを
[01:00.542]思い出になんて出来るワケない
[01:03.902]厳しさを君がくれたから
[01:07.142]「優しさ」の尊さ知った
[01:10.562]君がくれた永久のキズナを
[01:13.902]思い出になんて出来るワケない
[01:17.242]優しさを君はくれたから
[01:20.392]「強さ」に気づけたんだありがとう
[01:32.814]今足掻きたい本能さえ超え
[01:35.814]首輪千切って未来を走ろう
[01:39.124]ぶつかり合い涙流す数は
[01:42.444]なにものにも変えられぬ信頼
[01:45.704]限界知らずの君が勇気を
[01:50.344]授けてくれた
[01:54.164]君がくれた永久のキズナを
[01:57.214]思い出になんて出来るワケない
[02:00.484]厳しさを君がくれたから
[02:03.704]「優しさ」の尊さ知った
[02:07.194]君がくれた永久のキズナを
[02:10.494]思い出になんて出来るワケない
[02:13.834]許し合うことの大切さ
[02:16.324]学び続けたいんだこれからも
[02:45.728]君がくれた永久のキズナを
[02:48.868]思い出になんて出来るワケない
[02:51.958]「くだらない」なんて言わせない
[02:55.408]護り抜く背中信じて
[02:59.827]君がくれた永久のキズナを
[03:03.37]思い出になんて出来るワケない
[03:06.357]信じてる証くれたから
[03:09.627]キズナに頼れるんだありがとう
[03:18.797]ありがとう…