[00:00.000] 作词 : 米津玄師
[00:00.015] 作曲 : 米津玄師
[00:00.31]
[00:00.60]back to the history and remember when I was born
[00:03.20]back to the history and remember when I was born
[00:05.51]back to the history and remember when I was born
[00:08.30]back to the history and remember when I was born
[00:10.64]
[00:20.75]何もない砂場飛び交う雷鳴
[00:23.15]しょうもない音で掠れた生命
[00:25.79]今後千年草も生えない 砂の惑星さ
[00:30.38]こんな具合でまだ磨り減る運命
[00:33.21]どこへも行けなくて墜落衛星
[00:35.58]立ち入り禁止の札で満ちた 砂の惑星さ
[00:40.35]のらりくらり歩き回り たどり着いた祈り
[00:45.50]君が今も生きてるなら 応えてくれ僕に
[00:50.72]イェイ今日の日はサンゴーズダウン
[00:53.10]つまり元どおりまでバイバイバイ
[00:55.99]思いついたら歩いていけ
[00:58.13]心残り残さないように
[01:00.98]イェイ空を切るサンダーストーム
[01:03.13]鳴動響かせてはバイバイバイ
[01:06.33]もう少しだけ友達でいようぜ今回は
[01:11.10]
[01:21.46]そういや今日は僕らのハッピーバースデイ
[01:23.53]思い思いの飾り付けしようぜ
[01:26.90]甘ったるいだけのケーキ囲んで
[01:28.73]歌を歌おうぜ
[01:30.97]有象無象の墓の前で敬礼
[01:33.71]そうメルトショックにて生まれた生命
[01:36.23]この井戸が枯れる前に早く
[01:38.73]ここを出て行こうぜ
[01:40.87]ねえねえねえあなたと私でランデブー？
[01:43.68]すでに廃れた砂漠で何思う
[01:46.15]今だパッパパッと飛び出せマイヒーロー
[01:48.58]どうか迷える我らを救いたまえ
[01:51.66]ぶっ飛んで行こうぜもっと
[01:52.62]エイエイオーでよーいどんと
[01:53.86]あのダンスホール モザイクの奥
[01:55.58]太古代のオーパーツ
[01:56.49]光線銃でバンババンバン
[01:57.67]少年少女謳う希望論
[01:58.98]驚天動地そんで古今未曾有の思い出は電子音
[02:03.85]戸惑い憂い怒り狂い たどり着いた祈り
[02:08.82]君の心死なずいるなら 応答せよ早急に
[02:14.20]イェイきっとまだボーイズドントクライ
[02:16.38]つまり仲直りまでバイバイバイ
[02:19.20]思い出したら教えてくれ
[02:21.42]あの混沌の夢みたいな歌
[02:24.31]イェイ宙を舞うレイザービーム
[02:26.47]遠方指し示せばバイバイバイ
[02:29.74]天空の城まで僕らを導いてくれ
[02:34.67]歌って踊ろうハッピーバースデイ
[02:36.82]砂漠に林檎の木を植えよう
[02:39.69]でんぐり返りそんじゃバイバイ
[02:41.90]あとは誰かが勝手にどうぞ
[02:44.67]歌って踊ろうハッピーバースデイ
[02:46.91]砂漠に林檎の木を植えよう
[02:49.73]でんぐり返りそんじゃバイバイ
[02:51.96]あとは誰かが勝手にどうぞ
[02:55.20]back to the history and remember when I was born
[02:57.37]back to the history and remember when I was born
[02:59.82]back to the history and remember when I was born
[03:02.21]back to the history and remember when I was born
[03:04.82]back to the history and remember when I was born
[03:07.42]back to the history and remember when I was born
[03:09.97]back to the history and remember when I was born
[03:12.52]back to the history and remember when I was born
[03:15.22]
[03:20.23]イェイ今日の日はサンゴーズダウン
[03:22.14]つまり元どおりまでバイバイバイ
[03:24.87]思いついたら歩いていけ
[03:27.60]心残り残さないように
[03:29.90]イェイ空を切るサンダーストーム
[03:32.16]鳴動響かせてはバイバイバイ
[03:35.35]もう少しだけ友達でいようぜ今回は
[03:39.87]風が吹き曝しなお進む砂の惑星さ