[00:00.000] 作词 : 奏音69（エグジットチューンズ　株式会社　クリエイター支援事業部）
[00:01.000] 作曲 : 奏音69（エグジットチューンズ　株式会社　クリエイター支援事業部）
[00:07.00]编曲：奏音69
[00:10.00]呗：小野友樹
[00:13.00]
[00:29.35]
[00:33.11]さあドレスコードも恥らう午前0時
[00:37.38]フロアで絡み合う欲望と視線セブンスター
[00:41.19]指先で束ねて真っ赤（RED）に染め上げたら
[00:43.14]私も今夜はbecome bold
[00:45.29]この続きはアフターでお願い
[00:47.57]あの子よりもその子よりも
[00:47.22]夢見る乙女じゃないけど
[00:50.92]桃色にみだらなジェラシー
[00:53.22]今夜だけ見せてあげるわ
[00:55.22]「Ah...Don't stop loving me」
[00:59.07]この恋がもっとカゲキでムジャキな
[01:02.10]快楽に溺れて堕ちるなら
[01:03.39]それもアリでしょ？
[01:06.96]ナカナイ女＝イイコじゃないのよ
[01:09.03]おあずけチェリーは
[01:13.58]最後に頂きましょう
[01:35.36]~间奏~
[01:38.97]「愛して欲しい」なんて言葉の罠を仕掛けて
[01:42.89]求めた以上がため息に混ざって抜けていくわ
[01:47.12]胸の奥が酒焼けたみたいに
[01:48.93]私の心へthree in a bed
[01:51.26]脆く儚く崩れたアリバイ
[01:53.40]あの言葉もその言葉も
[01:55.21]微笑みで返されるけど
[01:57.04]色恋営業じゃないの
[01:59.55]本当の心見てほしい
[02:01.36]「Ah...Don't stop loving me」
[02:04.96]この夜をもっとウワキでヨワキな
[02:08.31]カクテルに溶かして飲み干すなら
[02:09.20]ここでサヨナラ
[02:10.51]Like a virgin night
[02:12.97]どうぞお好みのカラーで
[02:16.56]最後に私がひとりで
[02:19.39]泣くだけよ
[02:35.52]~间奏~
[02:37.47]私帰れない
[02:38.97]そんなくちづけで
[02:42.51]中途半端に酔わされた私のチェリー
[02:46.51]Citrusの甘い香りに魅せられて
[02:51.39]また独り夢で咲く
[02:53.18]Ah...Don't stop loving me
[02:56.80]この愛をもっとホンキでステキな
[03:01.40]永遠のものにできるなら 見せてほしいの
[03:03.03]You are a cherry hunter
[03:05.00]It keeps existing in my mind
[03:08.38]おあずけチェリーは今夜も
[03:13.60]おあずけね