[00:00.00] 作词 : マイクスギヤマ（ポニーキャニオン音楽出版）
[00:01.00] 作曲 : 石塚玲依（ポニーキャニオン音楽出版）
[00:10.04]
[00:14.95]その夢は こころの居場所
[00:20.06]生命より 壊れやすきもの
[00:24.45]
[00:26.22]何度でも 捨てては見つけ
[00:31.03]安らかに さぁ眠れ
[00:35.65]
[00:37.56]脈打つ衝動に 願いは犯され
[00:46.75]
[00:48.87]忘れてしまうほど また想い出すよ
[00:59.16]この 美しき残酷な世界では
[01:04.88]まだ生きていること
[01:07.80]「何故」と問うばかりで…
[01:10.53]嗚呼ボクたちは この強さ 弱さで
[01:16.20]何を護るのだろう もう理性など
[01:21.50]無いならば
[01:23.29]
[01:48.26]あの空は 切ないのだろう
[01:53.34]舞い上がる 灰と蜃気楼
[01:59.53]温かい 言葉に凍え
[02:04.41]人知れず さぁ眠れ
[02:10.71]ねばつく幻想に 嘆きは隠され
[02:22.13]千切ってしまうほど また絡みつくよ
[02:32.31]この 美しき残酷な世界では
[02:38.32]ただ死んでゆくこと
[02:40.87]「待て」と乞うばかりで…
[02:43.99]嗚呼ボクたちは 風見鶏 飛べずに
[02:48.07]
[02:49.26]真実は嘘より 綺麗かどうか
[02:54.87]分からない
[02:56.36]
[03:41.15]もしもボクら歌ならば
[03:44.50]
[03:46.71]あの風に 帆を上げ
[03:51.53]迷わずにただ 誰かの元へ
[03:57.39]希望 届けに行くのに
[04:03.17]
[04:08.47]この 美しき残酷な世界では
[04:14.03]まだ生きていること
[04:17.09]「何故」と問うばかりで…
[04:20.11]嗚呼ボクたちは この強さ 弱さで
[04:25.48]何を護るのだろう もう理性など
[04:30.78]無いならば