[00:17.47]君が赤く燃える太陽ならば
[00:21.11]僕は夜に咲く青い花
[00:24.76]風に揺れて空を見上げては
[00:28.45]朝の露（つゆ）に濡れる
[00:32.00]手を伸ばして届かなくて
[00:35.95]そんな君が微笑んでる
[00:39.76]僕もいつか
[00:41.23]誰かを守る強さがほしい
[00:46.59]悲しみも弱さもすべて
[00:50.84]受け止めてきた胸に
[00:54.47]ずっと見えない傷を残し
[00:59.01]抱えてきたの
[01:01.39]背中越の景色じゃなくて
[01:05.59]君のその眩しさを
[01:09.27]いつか隣で感じられたら
[01:14.00]隠していた
[01:15.89]その傷を少しでもいい
[01:20.27]褪せたならいいな
[01:23.28]Be Iris to you
[01:39.01]幼い頃から楽しいこと
[01:42.65]探すのはすごく得意だった
[01:46.39]今日も太陽が優しげに
[01:50.00]何もかもを 照らす
[01:53.41]僕をいつも真面目すぎて
[01:57.46]君がいつも笑うから
[02:01.25]こんな日々がずっと続いたならいいのになあ
[02:08.14]支えてくれるその腕に
[02:12.34]甘えてみてもいいかな
[02:15.92]胸の青い花びらがそっと散り始めた
[02:22.90]どうして今になって全てが
[02:27.60]愛しく思えるだろ
[02:31.33]霞む景色の先に見えた 泣き笑い
[02:38.06]そんな風に
[02:40.14]どうか笑わないでほしいから
[02:45.46]BE IRIS TO YOU