[00:00.000] 作词 : 染谷西郷（c　2001　 by　TV TOKYO Music, inc.＆　Columbia Songs, Inc.）
[00:00.045] 作曲 : 染谷西郷（c　2001　 by　TV TOKYO Music, inc.＆　Columbia Songs, Inc.）
[00:00.90]Fairy, where are you going
[00:03.23]光 全部集めて 君の明日照らすよ
[00:17.70]Oh イェー 聞こえてんのかこの声は？
[00:22.33]Oh イェー 嗄れたって叫ぶから
[00:26.99]Oh イェー 聞こえるまで君の心が
[00:31.75]Oh イェー Oh イェー
[00:36.65]月と太陽のハイタッチ
[00:41.75]忘れ物はないですか？
[00:45.70]おかしいな君がいないと
[00:50.20]欲しい物さえ見つからない
[00:53.23]Snowing 素直に 笑顏になれたのは
[00:57.90]2人 寄り添い 重ね合った「時間」があるから
[01:02.23]Fairy, where are you going
[01:04.50]光 全部集めて 君の明日照らすよ
[01:18.75]Ohイェー 波打ち際に浮かべた感情
[01:22.97]いつの間にかオレンジさえ白く変わってく季節
[01:27.90]Ohイェー 僕ら2人見つめてたレインボー
[01:31.25]今は思い出の中で七色が雪に変わる
[01:37.90]不思議だな君が笑うと
[01:42.14]僕は少しだけ強くなれるんだ
[01:47.20]Snowing こんなに1人震えてる君の
[01:52.10]そばに寄り添い包み込むことも出來ずに
[01:56.30]Fairy, slowly but surely
[01:59.95]you're walking your way, hang in there!
[02:24.50]笑うことさえ忘れてた僕に魔法をかけて
[02:33.50]笑顏一つで全てを変えた君は僕のFairy
[02:41.50]Snowing 素直に 笑顏になれたのは
[02:46.20]2人 寄り添い 重ね合った「時間」があるから
[02:50.89]Fairy, where are you going
[02:53.20]光 全部集めて 君を照らすよ
[02:57.50]Snowing 素直に 笑顏になれたのは君だから
[03:04.70]君とだったから
[03:06.20]Snowing Fairy
[03:10.90]君がくれた光 全部集め叫ぶよ
[03:17.90]Snow fairy
[03:21.63]Don't say goodbye