[00:00.000] 作词 : 平沢唯（日音）
[00:01.000] 作曲 : 前澤寛之（日音）
[00:14.94]キミがいないと何もできないよ
[00:19.34]キミのごはんが食べたいよ
[00:22.15]
[00:23.87]もしキミが帰ってきたら
[00:26.53]とびっきりの笑顔で抱きつくよ
[00:30.71]
[00:32.80]キミがいないと謝れないよ
[00:36.40]
[00:37.24]キミの声が聞きたいよ
[00:41.59]キミの笑顔が見れれば
[00:46.45]それだけでいいんだよ
[00:50.75]キミがそばにいるだけで
[00:55.37]いつも勇気もらってた
[01:00.15]いつまででも一緒にいたい
[01:04.68]この気持ちを伝えたいよ
[01:09.08]晴れの日にも雨の日も
[01:13.62]キミはそばにいてくれた
[01:18.50]目を閉じればキミの笑顔輝いてる
[01:26.02]
[01:41.76]キミがいないとなにも
[01:44.62]わからないよ
[01:46.25]砂糖としょうゆはどこだっけ?
[01:50.79]もしキミが帰って来たら
[01:53.45]びっくりさせようと思ったのにな
[01:59.26]キミについつい甘えちゃうよ
[02:04.22]キミが優しすぎるから
[02:08.50]キミにもらってばかりでなにも
[02:14.20]あげられてないよ
[02:17.64]キミがそばにいることを
[02:22.15]当たり前に思ってた
[02:27.03]こんな日々がずっとずっと
[02:31.59]続くんだと思ってたよ
[02:35.91]ゴメン今は気づいたよ
[02:40.45]当たり前じゃないことに
[02:45.30]まずはキミに伝えなくちゃ
[02:49.86]「ありがとう」を
[02:53.00]
[03:17.29]キミの胸に届くかな?
[03:21.63]今は自信ないけれど
[03:26.35]笑わないでどうか聴いて
[03:31.08]思いを歌に込めたから
[03:35.50]ありったけの「ありがとう」
[03:39.83]歌に乗せて届けたい
[03:44.75]この気持ちは
[03:46.99]ずっとずっと忘れないよ
[03:52.28]
[03:53.51]思いよ 届け