[00:00.000] 作词 : ｙu-suke（c　2001　 by　TV TOKYO Music, inc.＆　Columbia Songs, Inc.）
[00:01.000] 作曲 : ｙu-suke（c　2001　 by　TV TOKYO Music, inc.＆　Columbia Songs, Inc.）
[00:02.15]メリーゴーランド
[00:03.53]回る夢の世界に
[00:06.31]残された君の横顔
[00:10.35]追いかけて朝を迎える
[00:14.68]
[00:28.03]『もう二度と顔なんて
[00:30.64]みたくないわ』って言い捨てた
[00:33.76]頬には涙が伝っていた
[00:38.82]君は矛盾の荒波に
[00:41.75]飲まれそうになる度に
[00:44.40]涙をこらえてたんだろう
[00:50.79]
[00:51.47]『強い人ね』って
[00:52.88]みんなが君の事を買い被るから
[01:02.24]いつの間にか本当の姿を
[01:06.58]見失ってしまってたんだ
[01:10.47]
[01:11.12]すぐそばにあったはずの太陽が
[01:15.16]崩れて光閉ざした
[01:17.74]いつかの本当も嘘もかき消して
[01:21.94]メリーゴーランド 回る夢の世界で
[01:26.12]皮肉にも君の仕草を
[01:30.24]思い出して胸を焦がす
[01:34.83]
[01:45.26]もうどれくらい君と
[01:47.58]離れて暮らしてるだろな
[01:50.17]未だに胸の中で回り続ける
[01:53.38]「君」という名のメリーゴーランド
[01:56.16]活性化してく細胞が
[01:58.82]過去の恋愛を美化しているんだとしても
[02:02.68]もう一度逢いたいんだ
[02:07.87]
[02:08.63]今更どうこうしようなんて
[02:13.05]つもりは毛頭ないけれど
[02:19.57]何も分からずに告げてしまった
[02:23.84]あの别れを  今嘆いてるんだ
[02:27.50]
[02:28.32]いつだって僕はひどく曖昧な
[02:32.38]感情に突き動かされ
[02:35.00]秘密めいた展開と戯れた
[02:39.16]メリーゴーランド  回る夢の世界に
[02:43.28]残された君の横顔
[02:47.38]追いかけて朝を迎える
[02:52.25]
[02:54.25]TVアニメ「FAIRY TAIL」ED2テーマ
[03:10.82]
[03:12.82]One more time
[03:13.56]振り返れば懐かしくもある
[03:15.48]いつか見た風景
[03:16.81]そこで僕は偶然愛しい君と
[03:19.15]もう一度逢う確率探すことばかり
[03:22.88]
[03:23.60](メリーゴーランド) 回る夢の世界で
[03:26.45](メリーゴーランド) 回る夢の世界で
[03:29.23](メリーゴーランド)  I'm still calling your name.
[03:32.86]
[03:37.24]すぐそばにあったはずの太陽が
[03:41.30]崩れて光閉ざした
[03:43.95]いつかの本当も嘘もかき消して
[03:48.26]メリーゴーランド  回る夢の世界に
[03:52.21]残された君の横顔
[03:56.34]追いかけて朝を迎える
[04:01.21]
[04:10.28]すぐそばにあったはずの太陽が…
[04:22.48]追憶メリーゴーランド
[04:25.23]回る夢の世界で…
[04:30.01]