[00:00.000] 作词 : 平沢唯（日音）
[00:01.000] 作曲 : bice（日音）
[00:08.40]
[00:10.43]ごはんはすごいよ  なんでも合うよ  ホカホカ
[00:15.27]ラーメン  うどんに  お好み焼き  これこれ
[00:20.34]炭水化物と炭水化物の
[00:25.37]夢のコラボレーション☆
[00:29.12](アツアツ  ホカホカ)
[00:29.91]
[00:30.56]ごはんはすごいよ  ないと困るよ
[00:33.02]むしろごはんがおかずだよ
[00:35.39]関西人ならやっぱりお好み焼き&ごはん
[00:39.54]
[00:40.27]でも私  関西人じゃないんです
[00:42.96](どないやねん!)
[00:48.15]1・2・3・4・GO・HA・N!
[00:53.04]1・2・3・4・GO・HA・N!
[00:55.05]
[00:55.93]ごはんはすごいよ  なんでも合うよ  ホカホカ
[01:00.80]キムチに  納豆  なまたまご  これこれ
[01:05.84]白いご飯は真っ白いキャンバス
[01:10.76]無限イマジネーション
[01:14.55](アツアツ ホカホカ)
[01:15.28]
[01:15.93]ごはんはすごいよ  ないと困るよ
[01:18.40]やっぱりごはんは主食だね
[01:20.91]日本人ならとにかくパン食よりごはんでしょ
[01:25.77]
[01:28.41]『ごはんはおかずじゃないのかよ!』 “
[01:31.18]『あ…わすれてたー』
[01:34.34]『こらー!!』
[01:35.44]
[01:57.26]
[02:00.26]ごはんはすごいよ  なんでも合うよ  ホカホカ
[02:05.15]焼きそば  たこ焼き  とんぺい焼き  これこれ
[02:10.10]炭水化物と炭水化物の
[02:15.21]夢のコラボレーション☆
[02:19.05](アツアツ  ホカホカ  いっちゃえ  いっちゃえ)
[02:21.72]
[02:22.87]ごはんはすごいよ  ないと困るよ
[02:25.31]むしろごはんがおかずだよ
[02:27.80]関西人ならやっぱりお好み焼き&ごはん
[02:31.69]
[02:32.46]私前世は関西人!
[02:35.40](どないやねん!)
[02:40.61]1・2・3・4・GO・HA・N!
[02:45.51]1・2・3・4・GO・HA・N!
[02:50.72]1・2・3・4・GO・HA・N!
[02:55.58]1・2・3・4・GO・HA・N!
[02:57.86]