[00:00.000] 作词 : リーシャウロン（フジパシフィック音楽出版）
[00:01.000] 作曲 : 馬渡松子（フジパシフィック音楽出版）
[00:22.439]都会の人ごみ
[00:24.194]肩がぶつかって
[00:25.940]ひとりぼっち
[00:29.685]果てない草原
[00:31.688]風がビュンビュンと
[00:33.433]ひとりぼっち
[00:36.187]どっちだろう
[00:39.690]泣きたくなる場所は
[00:43.950]２つマルをつけて
[00:48.436]ちょっぴりオトナさ
[00:52.438]メチャメチャ苦しい壁だって
[00:55.946]ふいになぜか
[00:59.437]ぶち壊す勇気と
[01:02.195]Power 湧いてくるのは
[01:07.441]メチャメチャきびしい人達が
[01:10.692]ふいに見せた
[01:14.619]やさしさのせいだったり
[01:18.125]するんだろうね
[01:21.880]アリガトウゴザイます
[01:41.461]今まで何回ヨロシクと元気に
[01:44.217]叫んだだろう
[01:47.956]今まで何回サヨナラと泣いて
[01:51.704]別れただろう
[01:54.469]どっちだろう比べて多い数は
[02:02.159]中にイコール書いて
[02:06.414]ちょっぴりオトナさ
[02:10.664]メチャメチャ悲しいときだって
[02:13.910]ふいになぜか
[02:17.672]乗り越える勇気と
[02:20.420]Power 湧いてくるのは
[02:25.407]メチャメチャやさしい人達が
[02:28.913]ふいに見せた
[02:32.664]きびしさのせいだったり
[02:36.415]するんだろうね
[02:39.914]アリガトウゴザイます
[02:58.920]メチャメチャ苦しい壁だって
[03:02.404]ふいになぜか
[03:06.164]ぶち壊す勇気と
[03:08.916]Power 湧いてくるのは
[03:13.913]メチャメチャきびしい人達が
[03:17.415]ふいに見せた
[03:20.921]やさしさのせいだったり
[03:24.671]するんだろうね
[03:28.653]メチャメチャ楽しいときだって
[03:32.166]忘れないよ
[03:35.915]いつまでも勇気と
[03:38.668]Power なくさないよ
[03:43.653]メチャメチャひとりぼっちの
[03:46.910]人にあげる
[03:50.654]唇の裏側に隠してある
[03:58.167]ホホエミノバクダン