[00:00.000] 作词 : 潘燕山
[00:01.000] 作曲 : 潘云安
[00:10.78]
[00:19.73]突如其来的美梦
[00:23.06]是你离去时卷起的泡沫
[00:29.34]踢着石头 默默的走
[00:34.03]公车从旁擦身而过
[00:38.94]突如其来的念头
[00:42.46]幻想化成流星的你我
[00:48.52]明亮的夜 漆黑的宇宙
[00:53.23]通通来自夜空
[00:57.33]我会披星戴月的想你
[01:02.15]我会奋不顾身地前进
[01:07.05]远方烟火越来越唏嘘
[01:11.93]凝视前方身后的距离
[01:16.69]我会披星戴月地想你
[01:21.42]我会奋不顾身地前进
[01:26.25]远方烟火越来越唏嘘
[01:31.16]凝视前方身后的距离
[01:36.96]
[02:34.02]顺其自然的借口
[02:37.75]像森林般围绕着你我
[02:43.68]消极的笑着 痛快的哭
[02:48.35]生命真的很难形容
[02:53.13]顺其自然地回答
[02:57.09]你要喝咖啡还是泡茶
[03:02.69]下班后你快乐的上哪
[03:07.59]我是真的不想回答
[03:11.97]我会披星戴月地想你
[03:16.55]我会奋不顾身地前进
[03:21.33]远方烟火越来越唏嘘
[03:26.23]凝视前方身后的距离
[03:30.92]我会披星戴月地想你
[03:35.74]我会奋不顾身地前进
[03:40.44]远方烟火越来越唏嘘
[03:45.40]凝视前方身后的距离
[03:50.65]
[04:47.86]我会披星戴月地想你
[04:52.53]我会奋不顾身地前进
[04:57.42]远方烟火越来越唏嘘
[05:02.15]凝视前方身后的距离
[05:06.92]我会披星戴月地想你
[05:11.89]我会奋不顾身地前进
[05:16.60]远方烟火越来越唏嘘
[05:21.39]凝视前方身后的距离
[05:26.50]