[00:00.000] 作词 : リー・シャウロン（フジパシフィック音楽出版）
[00:01.000] 作曲 : 馬渡松子（フジパシフィック音楽出版）
[00:19.55]都会の人ごみ
[00:21.14]肩がぶつかって
[00:23.45]ひとりぼっち
[00:26.91]果てない草原
[00:29.10]風が
[00:29.45]ビュビュンと　ひとりぼっち
[00:32.95]どっちだろう
[00:36.40]泣きたくなる場所は
[00:40.77]2つマルをつけて
[00:45.28]ちょっぴりオトナさ
[00:49.58]メチャメチャ苦しい壁だって
[00:52.98]ふいに　なぜか
[00:56.43]ぶち壊す　勇気とPOWER
[01:00.62]湧いてくるのは
[01:04.42]メチャメチャきびしい人達が
[01:07.92]ふいに　見せた
[01:11.46]やさしさの　せいだったり
[01:15.41]するんだろうね
[01:19.06]ア リ ガ ト ウ ゴ ザ イ ます！
[01:30.81]今まで何回
[01:32.48]ヨロシクと元気に　叫んだだろう
[01:37.99]今まで何回
[01:39.93]サヨナラと泣いて　別れただろう
[01:44.19]どっちだろう
[01:47.99]比べて多い数は
[01:52.00]中にイコール書いて
[01:56.52]ちょっぴりオトナさ
[02:00.68]メチャメチャ悲しいときだって
[02:03.93]ふいに　なぜか
[02:08.03]乗り越える　勇気とPOWER
[02:10.86]湧いてくるのは
[02:15.21]メチャメチャやさしい人達が
[02:18.67]ふいに　見せた
[02:22.69]きびしさの　せいだったり
[02:26.24]するんだろうね
[02:29.77]ア リ ガ ト ウ ゴ ザ イ ます！
[03:03.84]メチャメチャ苦しい壁だって
[03:07.49]ふいに　なぜか
[03:10.99]ぶち壊す　勇気とPOWER
[03:14.64]湧いてくるのは
[03:18.54]メチャメチャきびしい人達が
[03:22.34]ふいに　見せた
[03:25.63]やさしさの　せいだったり
[03:29.73]するんだろうね
[03:33.84]メチャメチャ楽しいときだって
[03:37.39]忘れないよ
[03:41.01]いつまでも　勇気とPOWER
[03:44.75]なくさないよ
[03:48.70]メチャメチャひとりぼっちの人に
[03:53.80]あげる
[03:56.05]唇の　裏側に　隠してある
[04:03.45]ホ ホ エ ミ ノ バ ク ダン！