[00:00.000] 作词 : 前山田健一
[00:00.025] 作曲 : 前山田健一
[00:00.50]
[00:01.86]上々 友情!
[00:02.71]万事 まじ 快調!
[00:05.55]ななななななな
[00:06.89]
[00:10.88](はい 言っちゃいましょ!
[00:12.22]キミは Best Best Friend!)
[00:14.16]
[00:15.94](Bright!) ちょっと ふざけてみたら
[00:18.53](Shine!) もっと ふざけ返してくる
[00:20.78](Lan Lan Lan) 居心地
[00:23.48]いいったら ありゃしない
[00:25.32](Why) イヤなこと あったって
[00:28.15](Fine) そっこー 忘れちゃうんだ
[00:30.60](Lan Lan Lan) いつだって
[00:32.94]じゃんじゃん やりましょー!
[00:34.63]24時間 一緒でも 問題ない!
[00:37.38]まるで 双子か 親子か クローンさいぼー
[00:39.83]これじゃ 恋愛する 必要とか なくなくない?
[00:42.00]それと これとは 全く全く 別問題!!
[00:44.57](Fight) ケンカしちゃったときも
[00:47.14](Down) かなり凹んだときも
[00:49.44](Shock) ひとりで いたいよなときも
[00:51.83]ふと気づけば 近くにいる しなばもろともー
[00:56.46]なんでだろ そばにいたいんだ
[00:59.81]キミと一緒なら 時計100倍速!
[01:02.70]楽しいな 楽しすぎるんだ
[01:04.82]さすが 最強Friend! Hey!
[01:06.40]ななななななな
[01:07.74]なんなのよ やっばいシンクロ感!
[01:09.86]いつも大騒ぎ かなり ご近所迷惑
[01:12.20]今何時? えっとね ヨロレイヒー
[01:14.48]わけわかんないない!!
[01:15.64]ソーレードーシーラー
[01:18.44]想像以上! なんていうか最高!
[01:20.66]あーだーこーだー言ってても
[01:21.99]友達 わっしょい!
[01:23.18]上々 友情!
[01:24.22]万事 まじ 快調!
[01:27.12]ななななななな
[01:28.35]なななななななな
[01:30.55]
[01:33.91](ヒャダインのじょーじょーゆーじょー
[01:36.03]2番を お聴きください)
[01:38.81](Bright!) おんなじ テレビ観てて
[01:41.31](Shine!) メールで 実況中継
[01:43.43](Lan Lan Lan) CM 入れば 電話タイム!
[01:48.14](Why) 遠くに いるときでも
[01:50.63](Fine) 近くに 感じてるんだ
[01:53.18](Lan Lan Lan) よろしく!
[01:55.55]ガンガン いきましょー!
[01:57.38]やばい! 弁当忘れた カンパして!!
[02:00.10]やだよ 命のみなもと 焼きそばパン
[02:02.47]ちょいと 友達なんでしょ ごむたいな
[02:04.88]それと これとは 全く全く 別問題!!
[02:07.47](Fight) 変な 気は使わない
[02:09.93](Down) 顔色 なんか 知らない
[02:12.21](Shock) でも 傷つけたりしない
[02:14.62]神様! マジありがと! げと出来た マブダチ!
[02:19.80](やったー! おっしゃー!
[02:20.64]You're my friend!)
[02:21.74]最高潮! 腹筋崩壊!
[02:23.81]涙が出るくらい 笑い疲れちゃうんだ
[02:26.64]なにしよか? なにをしましょうか?
[02:28.61]しりとり レッツゴー! わお!
[02:30.57]ななななななな
[02:31.51]「なんまいだ」 「だ」でしょ? 「だんのうら」
[02:33.66]ららら 「ラブゴリラ」 なんだその生き物!?
[02:35.94]もう飽きた! マジか!? ヨロレイヒー
[02:37.86]意味は ないないない!!
[02:39.40]ソーレードーシーラー
[02:42.32]そう 友達とか ずっと
[02:44.22]暑苦しく 思ってた
[02:46.74]でもでも …やっぱ言えないや
[02:49.01]ビコーーズ!!
[02:50.68]ななななななな
[02:51.89]
[02:56.66](はい 言っちゃいましょ!
[02:57.76]キミは Best Best Friend!)
[03:01.85]
[03:08.61]なんでだろ そばにいたいんだ
[03:10.84]キミと一緒なら 時計100倍速!
[03:13.21]楽しいな 楽しすぎるんだ
[03:15.64]さすが 最強Friend! Hey!
[03:17.41]ななななななな
[03:18.28]なんなのよ やっばいシンクロ感!
[03:20.70]いつも大騒ぎ かなり ご近所迷惑
[03:22.96]今何時? えっとね ヨロレイヒー
[03:25.51]わけわかんないない!!
[03:26.60]ソーレードーシーラー
[03:28.98]想像以上! なんていうか最高!
[03:31.37]あーだーこーだー言ってても
[03:32.75]友達 わっしょい!
[03:33.84]上々 友情!
[03:34.92]万事 まじ 快調!
[03:37.52]ちゃちゃら ちゃらちゃちゃーん
[03:40.43]