[00:00.000] 作词 : Eir
[00:01.000] 作曲 : Army Slick/Lauren Kaori
[00:15.36]君が赤く燃える太陽ならば
[00:18.76]僕は夜に咲く青い花
[00:22.53]風に揺れて空を見上げては
[00:26.21]朝の露に濡れる
[00:29.55]手を伸ばして　届かなくて
[00:33.33]そんな君が微笑んでる
[00:37.22]僕もいつか　誰かを守る
[00:41.11]強さがほしい
[00:44.33]悲しみも弱さもすべて　受け止めてきた胸に
[00:52.07]ずっと見えない傷を残し　抱えてきたの
[00:58.94]背中越の景色じゃなくて　君のその眩しさを
[01:06.83]いつか隣で感じられたら 隠していた
[01:13.61]その傷を　少しでも癒せたならいいな
[01:20.67]Be Iris to you
[01:24.56]...
[01:36.29]幼い頃から楽しい事
[01:40.12]探すのはすごく得意だった
[01:43.89]今日を太陽が優しげに
[01:47.36]何もかもを照らす
[01:51.06]僕はいつも真面目すぎて
[01:54.91]君がいつも笑うから
[01:58.78]こんな日々が
[02:00.44]ずっと続いたならいいのにな
[02:05.73]支えてくれたその腕に 甘えてみてもいいかな
[02:13.47]胸の青い花びらが そっと散り始めた
[02:20.43]どうして今になって全てが 愛しく思えるんだろう
[02:28.33]霞む景色の先に見えた　泣き笑い
[02:34.96]そんなふうに　どうか笑わないで欲しいから
[02:42.29]Be Iris to you
[02:47.64]本当はね　いつだって大切で　羨ましくて
[02:57.96]ずっと側にいたいんだよ
[03:02.79]悲しみも弱さもすべて　受け止めてきた胸に
[03:10.97]ずっと見えない傷を残し　抱えてきたの
[03:17.97]背中越の景色じゃなくて　君のその眩しさを
[03:25.71]いつも隣で感じてたから いつかまた
[03:32.33]その傷を　少しでも癒せたならいいな
[03:39.69]Be Iris to you