[00:00.000] 作词 : Neo Jessica Joshua/James Ryan Ho/Daniel Traynor
[00:01.000] 作曲 : Neo Jessica Joshua/James Ryan Ho/Daniel Traynor
[00:09.42]It's just you, it's just me
[00:11.87]I lost you in dreams
[00:14.37]Now I'm falling
[00:18.70]Please don't catch, let me break
[00:21.90]Into pieces of hate
[00:24.48]Still I'm soaring
[00:28.85]Kind of sad but you remind me
[00:33.26]You remind me of a love that I once knew
[00:38.95]Kind of sad but you remind me
[00:42.85]You remind me of a love who outgrew me too
[00:48.77]He released me into orbit
[00:54.22]Still I found a way to navigate to you
[00:59.19]He released me into orbit
[01:04.07]Still I found a way to gravitate to you, oh
[01:18.74]Yeah, he told me
[01:21.44]Here we are close to midnight
[01:23.83]Something don't feel right
[01:26.91]Where'd you go? Where'd you go?
[01:28.59]On your rocket ship
[01:29.62]Take care you don't slip to a new realm
[01:32.06]I'll wait for ya by the hotel
[01:34.28]Please pay my bills before you lose your
[01:36.86]Head over heels
[01:38.50]I don't care about this dog and you know I can't afford it
[01:41.06]I don't wanna get bigger
[01:43.58]Gravity will hold me down like a sticker, yeah
[01:46.50]I release, I release you
[01:48.20]I don't need, I don't need
[01:49.94]If I lose you, I lose you
[01:51.36]You can give me the voodoo
[01:53.17]Like D'Angelo said, "How does it, how does it feel?"
[01:57.25]He knew how it, how it would feel
[01:59.86]When he released me into orbit
[02:04.22]Still I found a way to navigate to you
[02:09.95]He released me into orbit
[02:14.86]Still I found a way to gravitate to you
[02:22.70]Oh no
[02:25.25]Please don't say you're desertin', oh
[02:28.77]Don't leave me revolving
[02:30.08]I'm nearly dissolving, it's true
[02:31.99]Please don't lie like the last time
[02:35.33]Left me barely holding on
[02:38.70]Won't do this again
[02:40.28]'Cause I'll spin into infinite moons
[02:45.13]Kinda sad but you remind me
[02:49.68]You remind me of a love that I once knew
[02:55.25]Kinda sad but you remind me
[02:59.31]You remind me of a love who outgrew me too
[03:05.11]He released me into orbit
[03:10.29]Still I found a way to gravitate to you
[03:15.62]He released me into orbit
[03:20.50]Still I found a way to navigate to you
[03:25.80]I gravitate to you
[03:30.57]I gravitate to you
[03:35.37]I gravitate to you
[03:40.72]I gravitate to you, oh