[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:02.890]
[00:08.540]宵闇に 爪弾き
[00:12.670]悲しみに雨曝し 花曇り
[00:17.190]枯れたまち にべもなし
[00:21.340]侘しげに鼻垂らしヘラヘラり
[00:25.890]
[00:25.900]笑えない このチンケな泥仕合
[00:29.650]カラクレナイの髪飾り
[00:31.580]あらましき恋敵
[00:34.320]触りたい ベルベットの眦に
[00:37.770]うすら寒い笑みに
[00:41.540]
[00:41.550]あなたは （ふらふらふら） フラミンゴ
[00:45.420]鮮やかな （ふらふらふら） フラミンゴ
[00:49.550]踊るまま フラフラ 笑ってもう帰らない
[00:54.290]寂しさと嫉妬ばっか残して 毎度あり 次はもっと大事にして
[01:07.360]
[01:11.690]御目通り ありがたし
[01:16.020]闇雲に舞い上がり上滑り
[01:20.300]虚仮威し (こけおどし) 口ずさみ
[01:24.500]うろたえに軽はずみアホ晒し
[01:29.290]
[01:29.300]愛しいその声だけ聴いていたい
[01:32.780]半端に稼いだ泡銭（あぶくぜに）
[01:34.750]たかりだす昼とんび
[01:37.470]くだらないこのステージで光るのは
[01:40.930]あなただけでも良い
[01:44.690]
[01:44.700]それは （ふらふらふら） フラミンゴ
[01:48.540]恐ろしや （ふらふらふら） フラミンゴ
[01:52.710]はにかんだ ふわふわ浮かんでもうさいなら
[01:57.660]そりゃないね もっとちゃんと話そうぜ
[02:01.910]ちくしょうめ 吐いた唾も飲まないで
[02:07.350]
[02:07.360]氷雨に打たれて鼻垂らし
[02:11.050]私は右手に猫じゃらし
[02:15.300]きょうびこのほていどじゃ騙せない
[02:19.390]狭間で彷徨うとこしえに
[02:23.630]地獄の閻魔に申しいり
[02:27.830]あの子を見受けておくんなまし
[02:32.110]酔いどれ張り子の物語
[02:36.020]やっ
[02:36.720]たれ死ぬまで猿芝居
[02:43.920]あなたは （ふらふらふら） フラミンゴ
[02:47.490]鮮やかな （ふらふらふら） フラミンゴ
[02:51.660]踊るまま フラフラ 笑ってもう帰らない
[02:58.200]嫉妬ばっか残して 毎度あり 次はもっと大事にして
[03:05.130]
[03:05.140]宵闇に爪弾き花曇り
[03:09.120]枯れた街にべもなし鼻へらり
[03:13.980]