[00:00.000] 作词 : あいみょん
[00:00.009] 作曲 : あいみょん
[00:00.018] 编曲 : Takashi Kondo/Yusuke Tanaka
[00:00.027] 器乐 : Yusuke Tatsuzaki
[00:00.036] 贝斯 : Michihiko Nakanishi
[00:00.045] 鼓 : Genta Shirakawa
[00:00.054] 吉他 : Yukio Nagoshi
[00:00.063] 编程 : Soichiro Takakura
[00:00.072] 人声 : あいみょん
[00:00.88]苦いようで甘いようなこの泡に
[00:06.76]くぐらせる想いが弾ける
[00:10.91]体は言う事を聞かない
[00:15.35]「いかないで」って
[00:17.13]走ってゆければいいのに
[00:24.47]広いようで狭いようなこの場所は
[00:29.59]言いたい事も喉に詰まる
[00:33.72]体が帰りたいと嘆く
[00:38.19]「いかないで」って
[00:39.75]叫んでくれる人がいればなぁ
[00:43.59]抜け出せない
[00:45.89]抜けきれない
[00:47.83]よくある話じゃ終われない
[00:52.29]簡単に冷める気もないから
[00:57.15]とりあえずアレ下さい
[01:01.67]消えない想いは
[01:03.42]軽く火照らせて飛ばして
[01:06.11]指先から始まる何かに期待して
[01:10.73]泳いでく 溺れてく
[01:12.64]今夜はこのまま
[01:15.44]泡の中で眠れたらなぁ
[01:22.52]だんだん息もできなくなって
[01:26.83]心の壁も穴だらけで
[01:31.06]制御不能 結構不幸？
[01:36.13]自暴自棄 です。
[01:43.02]そんなに多くはいらないから
[01:47.51]幸せの横棒ひとつくらいで
[01:52.11]満たされたい 満たしてみたい
[01:56.16]乱されたい 会いたい
[01:59.04]いつかの誰かに
[02:01.41]やるせない
[02:03.71]やりきれない
[02:05.70]よくある話じゃ終われない
[02:10.42]簡単に辞める気もないから
[02:14.92]とりあえずアレ下さい
[02:19.62]言えない想いは
[02:21.40]軽く飲み込んで 隠しちゃって
[02:24.30]鼻の先に取り付いた本音に油断して
[02:28.58]抱かれてく 騙されてく
[02:30.56]今夜の夜風に
[02:33.23]吹かれながら 揺れながら
[02:35.92]ねぇ もう 帰ろう 帰ろう
[02:43.16]影も もう ねぇ 薄くなって
[02:48.98]結局 味のない 味気のない
[02:53.63]夜が眠る
[03:00.71]癒えない想いが
[03:02.62]加速するばかりなんだ
[03:05.33]止められない
[03:09.67]放たれてく 夜になる
[03:12.26]私はこのまま
[03:18.84]消えない想いは
[03:21.03]軽く火照らせて飛ばして
[03:23.85]指先から始まる何かに期待して
[03:28.24]泳いでく 溺れてく
[03:30.28]今夜はこのまま
[03:33.23]泡の中で眠れたらなぁ
[03:37.15]誰かの腕の中で
[03:40.10]甘い夢を見ながら
[03:43.45]眠れたらなぁ