[00:00.000] 作词 : Crush/SAM KIM
[00:01.000] 作曲 : Crush/SAM KIM/홍소진/적재
[00:04.274]아무런 의미 없는 다툼
[00:09.073]차갑게 날 대하지 마
[00:12.647]모든 게 내 잘못이었어
[00:16.509]이런 네 모습 낯설어 난
[00:20.539]괜한 내 자존심 때문에
[00:24.114]Baby babe hate to see you cry
[00:28.449]Just talk to me
[00:30.643]Talk to me
[00:32.708]Talk to me
[00:35.695]Can we make up in the morning
[00:39.533]지금 얘기해 right now
[00:43.296]또 울면서 잠들 거 뻔해
[00:47.063]내가 널 잘 알잖아
[00:50.988]Can we make up in the morning
[00:54.851]Baby babe hate to see you cry
[00:58.876]Baby babe talk to me
[01:01.680]Talk to me
[01:03.384]Talk to me
[01:07.180]서홀하다는 말 아무렇지 않게 말아
[01:11.401]너 이렇게 전화 끊지마
[01:15.143]우리 솔직해지자며 Baby
[01:17.134]내게 벌주지 마 아무것도 손에 안 잡혀
[01:19.130]No 그만해 이제
[01:22.707]난 꿈에서도 한숨을 푹 쉬어
[01:26.084]다 느껴지는 걸 어찌 모른 척
[01:29.752]시간이 지날수록 더
[01:32.878]불안해져만 가는 걸
[01:37.259]Can we make up in the morning
[01:40.767]지금 얘기해 right now
[01:44.560]또 울면서 잠들 거 뻔해
[01:48.424]내가 널 잘 알잖아
[01:52.324]Can we make up in the morning
[01:56.219]Baby babe hate to see you cry
[02:00.251]Baby babe talk to me
[02:02.853]Talk to me
[02:04.757]Talk to me
[02:08.034]내가 더 잘할게 Yeah I get it
[02:10.676]제발 무슨 말이라도 해봐
[02:13.224]나 하루 종일 아무것도 못하겠고
[02:16.276]너도 한숨도 못 잘 거잖아 and
[02:21.673]그냥 말해줘 다 나한테 Yeah yeah
[02:26.906]Oh baby babe please hate to see you cry
[02:30.934]Baby babe talk to me
[02:34.187]Talk to me
[02:38.627]Can we make up in the morning
[02:42.231]Better yet talk right now
[02:46.028]또 울면서 잠들 거 뻔해
[02:49.899]Cold shoulder warm up now
[02:53.726]Can we make up in the morning
[02:57.589]Baby babe hate to see you cry
[03:01.581]Baby babe talk to me
[03:04.418]Talk to me
[03:06.318]Talk to me