[00:15.25]君が赤く燃える太陽ならば
[00:19.04]僕は夜に咲く青い花
[00:22.71]風に揺れて空を見上げては
[00:26.44]朝の露に濡れる
[00:29.53]手を伸ばして　届かなくて
[00:33.97]そんな君が微笑んでる
[00:37.61]僕もいつか　誰かを守る
[00:41.46]強さがほしい
[00:44.81]悲しみも弱さもすべて　受け止めてきた胸に
[00:52.56]ずっと見えない傷を残し　抱えてきたの
[00:59.52]背中越の景色じゃなくて　君のその眩しさを
[01:07.48]いつか隣で感じられたら 隠していた
[01:14.10]その傷を　少しでも癒せたならいいな
[01:21.53]Be Iris to you
[01:24.91]
[01:37.15]幼い頃から楽しい事
[01:40.96]探すのはすごく得意だった
[01:44.69]今日を太陽が優しげに
[01:48.36]何もかもを照らす
[01:51.55]僕はいつも真面目すぎて
[01:55.83]君がいつも笑うから
[01:59.49]こんな日々が
[02:01.27]ずっと続いたならいいのにな
[02:06.73]支えてくれたその腕に 甘えてみてもいいかな
[02:14.46]胸の青い花びらが そっと散り始めた
[02:21.45]どうして今になって全てが 愛しく思えるんだろう
[02:29.32]霞む景色の先に見えた　泣き笑い
[02:36.25]そんなふうに　どうか笑わないで欲しいから
[02:43.28]Be Iris to you
[02:46.84]
[02:49.14]本当はね　いつだって大切で　羨ましくて
[02:59.01]ずっと側にいたいんだよ
[03:03.86]悲しみも弱さもすべて　受け止めてきた胸に
[03:12.19]ずっと見えない傷を残し　抱えてきたの
[03:19.20]背中越の景色じゃなくて　君のその眩しさを
[03:27.00]いつも隣で感じてたから いつかまた
[03:33.86]その傷を　少しでも癒せたならいいな
[03:41.04]Be Iris to you
[03:46.47]