[00:00.000] 作词 : 朱彦安/Anastasia
[00:00.390] 作曲 : 朱彦安
[00:00.780]Darling darling
[00:02.609]Can I call you darling
[00:05.416]Everything about you makes me wonder why
[00:09.729]Pretty day and night
[00:11.845]Shining bright light
[00:13.532]Hold me hold me
[00:15.760]I’m falling for you tonight
[00:18.455]Hey, my name is zyu
[00:20.075]Can I make a friend with you
[00:22.615]So curious about who’s the guy you are texting to
[00:26.669]I have never seen the girl
[00:29.688]Who just like you
[00:31.860]like me？
[00:33.220]Sit in the first row but still on the phone
[00:35.603]hey why so rude
[00:37.571]I don’t like the way you do
[00:40.104]The one I'm texting to
[00:41.940]It’s really not your business dude
[00:44.158]I have never seen the boy
[00:47.251]just like you
[00:50.638]Wanna catch my every move
[00:55.061]Cuz Darling darling
[00:57.168]Can I call you darling
[00:59.866]Everything about you makes me wonder why
[01:04.234]Pretty day and night
[01:06.437]Shining bright light
[01:08.090]Hold me hold me
[01:10.318]I’m falling for you tonight
[01:12.451]Darling darling
[01:14.630]Can I call you darling
[01:17.337]Everything about you makes me wonder why
[01:21.716]Pretty day and night
[01:23.830]Shining bright light
[01:25.544]Hold me hold me
[01:27.750]I’m falling for you tonight
[01:30.502]Oh forget to tell you
[01:32.118]I'm fond of spicy food
[01:34.580]No problem to be light if I have dinner with you
[01:38.688]I have never seen the girl
[01:41.911]Who just like you
[01:43.735]So what
[01:45.190]Every meal can be tea-milk
[01:47.684]Hey it’s not like this
[01:49.552]Milk-tea is my usual drink
[01:52.111]Please don’t worry I always hit the gym to keep my shape
[01:56.113]I have never seen the boy
[01:59.177]just like you
[02:02.621]Care about my every move
[02:04.807]Darling darling
[02:06.982]Can I call you darling
[02:09.694]Everything about you makes me wonder why
[02:14.051]Question every move
[02:16.261]Whether you approve
[02:18.074]Tell me tell me
[02:20.068]Tell me what you wanna do
[02:22.236]Darling darling
[02:24.432]Can I call you darling
[02:27.174]Everything about you makes me wonder why
[02:31.540]Pretty day and night
[02:33.688]Shining bright light
[02:35.346]Hold me hold me
[02:37.522]I’m falling for you tonight
[02:48.505]I have never seen the girl  who just like you
[02:55.004]Wanna catch your every move
[02:58.037]Cuz Darling darling
[02:59.372]I just wanna be clear
[03:02.107]I just wish you’d say what I wanna hear
[03:06.420]Like the sky is blue
[03:08.639]You don’t have a clue
[03:10.273]Tell me tell me
[03:12.452]Tell me that you like me too
[03:14.663]Darling darling
[03:17.183]I just wanna be clear
[03:19.611]I just wish you’d say what I wanna hear
[03:23.882]Like the sky is blue
[03:25.902]You don’t have a clue
[03:27.729]Tell me tell me
[03:29.957]Tell me that you like me too