[00:00.000] 作词 : DECO*27
[00:01.000] 作曲 : DECO*27
[00:02.00]编曲：Rockwell
[00:21.88]想いの冒険を
[00:25.06]忘れずに全部言えるかな
[00:28.85]君から聞きたいよ
[00:32.18]何回目の僕に出会った
[00:35.86]僕は変わりました
[00:39.11]新しい君に出会うために
[00:42.74]久しぶりだねって
[00:46.15]言えたならここで泣こっか
[00:49.56]好きとかって嫌いとかって
[00:52.84]何度だって愛を歌う君が
[00:56.51]恋しくって嘘じゃない本当だよ
[01:00.86]また出会おう
[01:03.43]僕らIIを嫌ってIに戻って
[01:07.30]何回だって間違ってきたよ
[01:11.27]消えない後悔と冷めない愛情が
[01:14.36]恋を再起動する
[01:17.40]ほらIを嫌ってまたIIに戻って
[01:21.54]IIIになって愛を繋いでいこう
[01:25.56]言いたい感情は伝えたい正解は
[01:28.49]たったひとつだけありがとう
[01:45.73]想いの冒険は
[01:49.20]これからもちゃんと続いていく
[01:52.88]３と９に乗って
[01:56.24]言葉とか飛び越えちゃって
[01:59.91]君も変わりました
[02:03.22]新しい誰かに会うために
[02:06.78]大人になりました
[02:10.13]それだけで良いと思えた
[02:13.67]好きとかって嫌いとかって
[02:16.93]何度だって愛を歌う君が
[02:20.70]恋しくって嘘じゃない本当だよ
[02:24.97]また出会おう
[02:42.19]恋をして
[02:44.71]バカ
[02:45.67]愛にして
[02:48.21]バカ
[02:48.84]バカでいい
[02:50.48]この先もずっとこのまま
[02:55.20]バカ
[02:57.31]僕らIIを嫌ってIに戻って
[03:01.12]何回だって間違ってきたよ
[03:05.38]消えない後悔と冷めない愛情が
[03:08.26]恋を再起動する
[03:11.30]ほらIを嫌ってまたIIに戻って
[03:15.38]IIIになって愛を繋いでいこう
[03:19.21]言いたい感情は伝えたい正解は
[03:22.43]たったひとつだけありがとう
[03:25.94]メーデー僕と判っても
[03:27.39]もう抱き締めなくて易々んだよ
[03:29.46]終わんない愛を抱いてたくないの
[03:31.40]もっとちゃんと不安にしてよ
[03:33.04]妄想感傷代償連盟
[03:34.63]愛を懐いて理想を号んだ
[03:36.65]行き場のある愛のメロディーを
[03:39.71]今これまでにありがとう
[03:43.29]いつまでも君と
[03:45.81]「こんな歌あったね」って
[03:49.33]出会いを数えられるように