[00:00.000] 作词 : Uru
[00:01.000] 作曲 : Uru
[00:14.422]目にかかる髪の毛と
[00:09.130]
[00:17.173]かきわけた指
[00:20.018]壊れそうでどこか
[00:22.617]寂し気な背中
[00:26.019]頼りない太陽を
[00:25.239]
[00:28.317]滲ませながら
[00:31.284]微笑んだ その横顔
[00:34.235]見つめていた
[00:37.313]いつの間にかその全て
[00:35.921]
[00:42.598]視界に入ってくるの
[00:48.233]心が波打つ痛みに
[00:59.387]どうして気付いてしまったの
[01:01.721]あなたを探してる
[01:00.638]
[01:07.372]隠した瞳の奥で
[01:12.968]誰にも見えぬように
[01:19.364]行き場もなくて彷徨いながら
[01:24.472]あなたと見る世界は
[01:23.803]
[01:29.727]いつでも綺麗だった
[01:35.474]空には一つだけ
[01:41.906]淡く光る 小さな星が
[01:46.806]残ってる
[01:58.892]求めては突き放す
[01:53.127]
[02:01.560]読めない心
[02:04.486]見つめられる程に
[02:07.219]嘘がつけない
[02:10.121]力なく点滅する
[02:09.735]
[02:12.806]あの街灯を
[02:15.821]見上げてた その横顔は
[02:18.892]優しかった
[02:21.887]破れそうに膨らんで
[02:20.804]
[02:27.256]真っ赤に熟れた果実は
[02:32.765]誰かの摘む手を待っている
[02:38.288]ねえ、それは、私だった
[02:46.176]あなたが溢れて行く
[02:43.143]
[02:51.807]抑えた胸の数だけ
[02:57.442]隠せない「始まり」を
[03:03.753]次から次へ手の平に伝えていくよ
[03:12.270]風は冷たいのに
[03:10.756]
[03:15.844]染まった心は赤いままで
[03:21.455]あなたに触れたいと思ってしまった
[03:26.381]どうして二人出会ったの
[03:34.917]痛くて苦しくて
[03:33.163]
[03:40.393]それなら見えないように
[03:46.045]どこかへ飛んで行け
[03:54.666]そう思うのに
[03:57.613]あなたを探してる
[03:57.330]
[04:03.079]何度も名前を呼んで
[04:08.694]空には一つだけ
[04:15.126]淡く光る 小さなほしを
[04:20.044]浮かべて