[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:14.43]潮溜まりで野たれ死ぬんだ
[00:17.70]勇ましい背伸びの果てのメンソール
[00:21.24]ワゴンで2足半額のコンバース
[00:24.80]トワイライト 匂い出すメロディー
[00:28.07]
[00:29.38]今サイコロ振るように 日々を生きて
[00:33.08]ニタニタ笑う意味はあるか
[00:36.44]誰も興味が無い そのGコードを
[00:40.14]君は酷く愛していたんだ
[00:43.48]
[00:43.66]煩わしい心すら いつかは全て灰になるのなら
[00:51.04]その花びらを瓶に詰め込んで火を放て 今ここで
[00:58.36]誰より強く願えば そのまま遠く雷鳴に飛び込んで
[01:05.54]歌えるさ カスみたいな だけど確かな
[01:11.03]Birthday Birthday Song
[01:13.17]
[01:26.64]染みっ垂れた面が似合うダークホース
[01:30.08]不貞腐れて開けた 壁の穴
[01:33.49]あの時言えなかった 3文字
[01:37.11]ブラスバンド鳴らし出すメロディー
[01:40.49]
[01:41.08]真面目でもないのに 賢しい顔で
[01:45.56]ニヒリスト気取ってGloomy
[01:48.80]誰も聞いちゃいない そのDコードを
[01:52.53]それでもただ信じていたんだ
[01:56.03]
[01:56.43]よーいドンで鳴る銃の音を いつの間にか聴き逃していた
[02:03.39]地獄の奥底にタッチして走り出せ 今すぐに
[02:10.70]誰より一人でいるなら 誰より誰かに届く歌を
[02:17.98]歌えるさ 間の抜けた だけど確かな
[02:23.14]Birthday Birthday Song
[02:25.61]
[02:26.08]持て余して 放り出した 叫び声は
[02:28.74]取るに足らない言葉ばかりが
[02:30.87]並ぶ蚤の市に また並んで行く
[02:33.27]茶化されて 汚されて 恥辱の果て
[02:36.19]辿り着いた 場所は何処だ
[02:38.70]
[02:40.23]何度だって歌ってしまうよ
[02:42.43]何処にも行けないんだと
[02:44.35]だからこそあなたに 会いたいんだと
[02:48.92]今 今 今
[02:54.60]
[02:55.02]煩わしい心すら いつかは全て灰になるのなら
[03:02.00]その花びらを瓶に詰め込んで 火を放て 今ここで
[03:09.63]誰より強く願えば そのまま遠く雷鳴に飛び込んで
[03:16.55]歌えるさ カスみたいな だけど確かな
[03:21.78]Birthday Birthday Song