[00:01.10]作曲：papiyon
[00:06.00]作词：papiyon
[00:10.90]
[00:20.25]人は生まれてから死んでいくまで
[00:25.05]きっとこの世界でただ独りだけ
[00:29.25]それでも君と出会えた事を誇りに思う
[00:37.55]
[00:38.40]愛しさの中で叫ぶ気持ちに
[00:44.20]嘘なんてつけないなぁ
[00:48.05]ただ「好き」というその響きが
[00:53.00]今も君を求めている
[00:59.35]
[01:00.75]抱きしめた日々とこの想いが
[01:05.65]僕と君の間を埋め尽くす
[01:10.45]「ありがとう」なんてまだ早いよ
[01:15.40]だからそっと胸の奥にしまっておいてくれ
[01:23.40]
[01:25.65]僕を愛せるのはただ一人だけ
[01:30.45]君を愛せるのもただ一人だけ
[01:34.70]それなら共に居られる事を奇跡と呼ぼう
[01:42.95]
[01:43.80]果てしなく遠い未来の先で
[01:49.65]夢を見ていたいんだ
[01:53.45]君に触れた鼓動の温度を
[01:58.40]今も僕は覚えている
[02:04.70]
[02:06.20]幸せの意味を数える度
[02:11.15]また涙が溢れてしまいそうだ
[02:16.00]繋いだこの手を離さないよ
[02:20.80]だからずっと僕の傍で笑っててくれ
[02:28.80]
[02:29.05]..music..
[02:47.20]
[02:47.50]どれだけ言葉を吐いてみても
[02:52.30]伝えきれない何かが此処にある
[02:57.15]いつまでも君を守りたいよ
[03:02.00]それがきっと僕の全て
[03:07.80]
[03:09.30]抱きしめた日々とこの想いが
[03:14.15]僕と君の間を埋め尽くす
[03:18.90]「ありがとう」なんてまだ早いよ
[03:23.80]だからそっと胸の奥にしまっておいてくれ
[03:29.30]ねぇ、ずっと僕の傍で笑っててくれ
[03:37.00]
[03:55.95]人は生まれてから死んでいくまで
[04:00.80]きっとこの世界でただ独りだけ
[04:05.05]それでも君と出会えた事を誇りに思う
[04:12.10]