[00:00.000] 作词 : 梶浦 由記
[00:01.000] 作曲 : 梶浦 由記
[00:20.49]あと一度だけ奇跡は起こるだろう
[00:26.75]優しい声で描く歪んだ未来
[00:32.64]もう誰も泣かない世界の為に
[00:39.22]紅く汚された空の
[00:43.98]何処にも届かず消える叫びと祈り
[00:51.75]慰めは捨てて行ける
[00:55.70]奇麗な月の光が
[01:01.23]始まりへと沈み行く
[01:06.49]その彼方へ
[01:08.88]閉ざされてく瞳で
[01:13.84]まだ遠くへ
[01:16.88]手を伸ばす
[01:19.23]君の嘆きを信じて
[01:39.75]本当は誰が救われたくて
[01:46.01]迷う心が空に穴を穿つ
[01:52.15]君を選んで
[01:55.30]たった二人の歓びを探せたなら
[02:03.17]どんな冷たい焔に身を焼かれても
[02:10.96]微笑みの近く
[02:18.42]のたうつ夢　
[02:24.97]命の意味
[02:28.32]怯えてるこの世界を
[02:33.16]澄んだ水の中へ還したい
[02:39.74]哀しみだけ消せはしない
[02:45.89]そんな人の心の理さえ
[02:55.01]この手で切り裂いて
[03:01.21]down to zero we go
[03:04.49]奇麗な月の光は
[03:09.94]ただ静かに
[03:13.04]始まりへ朽ちて行くよ
[03:17.57]閉ざされた憧れは
[03:22.46]まだ遠くへ
[03:25.56]闇の中
[03:28.29]君と生きた
[03:31.33]日々の全て
[03:35.43]優しい歌