[00:00.000] 作词 : Shining/SNØW
[00:00.015] 作曲 : Shining/SNØW
[00:00.30]编曲：BeatByCon
[00:11.62]You say that you love me
[00:13.34]Did you really mean that
[00:15.26]I’m not shy but I think you do
[00:18.15]I say that I love you
[00:19.55]Do I really mean that
[00:21.58]I’m not shy but I think I do
[00:24.39]All we do is fight fight fight
[00:26.30]To the night time tired
[00:28.77]Taking time in free
[00:30.71]All you do is run run run
[00:32.91]But I sad sad sad
[00:35.00]Taking time in free
[00:37.82]Fly up into the sky baby maybe I can fly
[00:40.72]I dont care Cross a lie
[00:42.28]It's rain rain rain
[00:44.11]Fly up into the sky baby maybe I can fly
[00:47.02]I dont care Cross a lie
[00:48.67]It's rain rain rain
[00:50.51]Fly up into the sky baby maybe I can fly
[00:53.38]I dont care Cross a lie
[00:54.93]It's rain rain rain
[00:56.78]Fly up into the sky baby maybe I can fly
[00:59.61]I dont care Cross a lie
[01:01.31]It's rain rain rain
[01:03.22]别戳她的伤穿过了所有时空带给你那快融化的糖一起躺进跳跳床
[01:09.11]Pretty baby be my eat
[01:10.67]就赚点money a little bit
[01:12.31]In the party drink a little bit
[01:13.77]How was my nigga roll my way
[01:15.86]Playboy playboy playboy
[01:17.16]也会伤心选择退缩
[01:18.76]Playboy playboy playboy playboy
[01:20.22]眼角泪水没有退路
[01:22.12]Playboy playboy get roll my die in table 水
[01:25.09]没有你的时候全部都是虚假的快乐
[01:28.00]You say that you love me
[01:29.51]Did you really mean that
[01:31.18]I’m not shy but I think you do
[01:34.18]I say that I love you
[01:35.69]Do I really mean that
[01:37.60]I’m not shy but I think I do
[01:40.34]All we do is fight fight fight
[01:42.48]To the night time tired
[01:44.77]Taking time in free
[01:46.72]All you do is run run run
[01:48.87]But I sad sad sad
[01:51.01]Taking time in free
[01:53.74]绕过所有陷阱跳进我的专属潜艇遇到坏人很会fighting像个士兵随时待命
[02:00.31]心中发生撞击了
[02:01.78]也许我活在limbo
[02:03.43]你一定能够听懂
[02:04.88]Playboyplayboy的倾诉
[02:06.53]跳进每个精心的type就漂浮在无尽的limbo time每一个节日你都会在还要窝在怀里听jingle bells
[02:12.87]To my style
[02:13.70]Roll my smile
[02:14.45]遇到怀抱
[02:15.35]我会到
[02:16.20]无时无刻都能够收到你发出的信号
[02:19.21]Fly into the sky baby maybe I can fly
[02:22.01]I dont care cross a lied
[02:23.58]It's rain rain rain
[02:25.44]Fly into the sky baby maybe I can fly
[02:28.28]I dont care cross a lied
[02:29.97]It's rain rain rain
[02:31.81]Fly into the sky baby maybe I can fly
[02:34.65]I dont care cross a lied
[02:36.33]It's rain rain rain
[02:38.22]Fly into the sky baby maybe I can fly
[02:41.02]I dont care cross a lied
[02:42.62]It's rain rain rain
[02:43.84]You say that you love me
[02:45.33]Did you really mean that
[02:47.22]I’m not shy but I think you do
[02:50.18]I say that I love you
[02:51.61]Do I really mean that
[02:53.37]I’m not shy but I think I do
[02:56.43]All we do is fight fight fight
[02:58.42]To the night time tired
[03:00.78]Taking time in free
[03:02.77]All you do is run run run
[03:04.77]But I sad sad sad
[03:07.09]Taking time in free
[03:09.99]