[00:36.29]Sunday morning rain is falling
[00:42.35]Share some covers share some skin
[00:48.45]Clouds are shrouding us in moments unforgettable
[00:52.60]You twist to fit the mold that I am in
[00:58.86]But things just get so crazy living life gets hard to do
[01:04.62]And I would gladly hit the road get up and go if I knew
[01:10.83]That someday it would lead me back to you
[01:16.90]That someday it would lead me own to you
[01:22.17]That may be all I need
[01:27.34]In darkness she is all I see
[01:33.74]Come and rest your bones with me
[01:38.05]Driving slow on Sunday morning
[01:42.14]And I never wanna leave
[01:53.23]And I never wanna leave
[01:59.75]And I never wanna leave
[02:05.05]And I never wanna leave
[02:09.63]been I know That may be all I need
[02:14.97]In darkness she is all I see
[02:20.06]Come and rest your bones with me
[02:25.30]Driving slow on Sunday morning
[02:29.37]And I never wanna leave