[00:00.000] 作词 : Leebada
[00:00.811] 作曲 : Leebada/Klozer
[00:01.623] 깊은 새벽 슬픈 향기 가득
[00:08.223] 내 몸에 네가 피어났어
[00:14.497] 아직도 난 널 바라봐 그댄
[00:20.701] 텅 빈 눈동자뿐인데
[00:27.104] 손을 뻗어 그대에게 다가가
[00:31.139] 또 그댄 묻질 않잖아요
[00:33.495] 내 맘이 어떤지 그댄
[00:36.987] 알기를 바라지 않잖아
[00:39.942] 그댄 알고 있나요
[00:42.930] 내 맘이 어떤지
[00:46.054] 다신 묻지 않아 이젠
[00:51.773] 꽃이 시들어 가 이렇게 내가
[00:59.118] 너란 세상에서 메아리치는데
[01:04.787] 자꾸 시들어가 이렇게 네가
[01:11.364] 뒤돌아서면 난 잡을 수가 없어
[01:18.355] 어째서인지 잠에 들 수 없는 건 너 때문일까
[01:24.525] 빈자릴 좁혀 보려 애쓰지만 더 차가워
[01:30.865] 애를 쓸수록 길어지는 이 밤이
[01:34.634] 너무 차가워 이 새벽 공기에
[01:37.675] 너와 나의 끝나버린 조각의 파편들은
[01:44.667] 꽃이 시들어가 이렇게 내가
[01:53.010] 너란 세상에서 메아리치는데
[01:59.088] 자꾸 시들어가 이렇게 네가
[02:05.933] 뒤돌아서면 난 잡을 수가 없어
[02:12.603] 아지랑이처럼 그댄
[02:14.863] 묻질 않잖아
[02:18.994] 불장난일 뿐인데
[02:21.622] 그 기억들 사이에 있어
[02:25.211] 내 몸에 네가 가득 펴버려
[02:30.061] 향기가 가득 채워져 여기에
[02:37.679] 꽃이 시들어가 이렇게 내가
[02:44.311] 너란 세상에서 메아리치는데
[02:50.342] 자꾸 시들어가 이렇게 네가
[02:57.274] 뒤돌아서면 난 잡을 수가 없어