[00:00.000] 作词 : Benj Pasek/Justin Paul
[00:01.000] 作曲 : Benj Pasek/Justin Paul
[00:15.52]I'm tryin' to hold my breath
[00:21.13]Let it stay this way
[00:25.25]Can't let this moment end
[00:29.64]You set off a dream in me
[00:35.05]Getting louder now
[00:39.25]Can you hear it echoing?
[00:44.60]Take my hand
[00:48.47]Will you share this with me?
[00:52.12]'Cause darling, without you
[00:57.63]All the shine of a thousand spotlights
[01:01.89]All the stars we steal from the night sky
[01:05.24]Will never be enough, never be enough
[01:12.16]Towers of gold are still too little
[01:15.39]These hands could hold the world but it'll
[01:19.28]Never be enough, never be enough
[01:28.30]For me, never, never
[01:32.77]Never, never
[01:36.75]Never, for me, for me
[01:42.71]Never enough, never enough, never enough
[01:52.97]For me, for me, for me
[02:01.00]All the shine of a thousand spotlights
[02:04.37]All the stars we steal from the night sky
[02:07.78]Will never be enough, never be enough
[02:15.08]Towers of gold are still too little
[02:18.03]These hands could hold the world but it'll
[02:21.90]Never be enough, never be enough
[02:32.59]For me, never, never
[02:37.43]Never, never
[02:41.43]Never, for me, for me
[02:47.30]Never enough, never, never
[02:50.86]Never enough, never, never
[02:54.25]Never enough
[02:57.35]For me, for me, for me
[03:10.33]For me
[03:13.00]