[00:00.000] 作词 : HoneyWorks
[00:01.000] 作曲 : HoneyWorks
[00:05.826]
[00:21.538] 誰と会ってた？って浮気した？って
[00:29.344] 子供じゃないんだし
[00:32.328] 秘密くらいあるよ
[00:36.537] 全部なんて見せてちゃ続かない
[00:42.639] ケンカしてても隣で寝ること
[00:52.722] これからの約束ね
[00:56.801] 返事！(ハイ)
[00:58.179] いくつになっても恋させてよアナタに
[01:03.362] カッコ悪いとこは見ないようにしてあげるね
[01:08.114] 愛もいいけど恋していてワタシに
[01:13.384] “綺麗だね”言われるように頑張るからね
[01:29.077] 嫌な事があった日
[01:33.423] 下手な料理で笑顔をありがとう
[01:39.471] 合わない趣味ばかり
[01:43.578] もっと教えてこないだの続き
[01:49.836] 家族増えても恋人がいいな
[01:59.798] お揃いも増やしてよ
[02:04.003] 返事！ (ハイ)
[02:05.385] いくつになってもデートしてよ記念日
[02:10.028] プレゼントはいらない
[02:12.979] ほらオシャレしてね
[02:15.466] 晴れもいいけど雨の日にはくっついて
[02:20.545] 一つの傘揺らしながら虹を待つの
[02:26.869] 気づいてた？
[02:29.124] 寝てる隙にほっぺにそっとキスしてること
[02:37.143] 気づかなかった寝てる隙に付けてくれてたお揃いのリング
[03:07.197] しわが増えても甘えたいんだよ
[03:17.263] もちろん手も繋ぐこと
[03:21.360] 返事！(ハイ)
[03:22.759] いくつになっても飽きないでねお願い
[03:27.655] 嫉妬しちゃうけど頭撫でてなぐさめてね
[03:32.729] いつまでもずっと恋していてワタシに
[03:38.045] “綺麗だね”言われるように頑張るからね