[00:00.000] 作词 : プロペリン
[00:01.000] 作曲 : プロペリン
[00:15.130]白く脆く崩れる 思いを繋ぐの
[00:22.730]風が吹いてる 入り込んでく
[00:30.030]今になって思うの
[00:34.340]光は沈む
[00:38.140]灰色 水色
[00:44.060]誰かに気づいて欲しくて
[00:49.340]ただ ただ 歩きまわるの
[00:53.190]そんな嘘ばっか
[00:56.680]実らせていくけど
[00:59.680]君に見つけて欲しくて
[01:04.430]夢のなかを歩きまわる
[01:08.650]夜空を仰いで 星になるの
[01:16.400]海を見てたの ユラユラユラ
[01:37.120]深く潜る乱れる 私を壊すの
[01:46.090]色褪せてゆく 灰になってく
[01:53.790]暗く重く沈むの 記憶は消える
[02:01.190]灰色 水色
[02:07.190]貴方に気づいて欲しくて
[02:12.620]ただ ただ 歩きまわるの
[02:16.880]そんな嘘ばっか募らせていくけど
[02:23.230]君に見つけて欲しくて
[02:27.780]夢のなかを歩きまわる
[02:31.970]夜空を見上げて 星になるの
[02:39.590]祈りの消えた街 夢のなかで
[02:43.670]光の赤い夜寂れた心障
[02:47.600]記憶の奥底で開いた壁 夢見て殺して
[03:10.380]誰かに気づいて欲しくて
[03:15.560]ただ ただ 歩きまわるの
[03:19.730]そんな嘘ばっか
[03:22.960]実らせていくけど
[03:26.200]君に気づいて欲しくて
[03:30.560]夢のなかを歩きまわる
[03:34.610]夜空の星になるの