[00:00.000] 作词 : 伊藤千晃/EARSY
[00:16.43]Oh...
[00:19.49]窓際揺れるキャンドル
[00:24.31]静かに降り積もってゆく White Snow
[00:32.03]A Beautiful Night oh...
[00:39.66]チャイムが鳴るドアを開けたら
[00:44.39]柔らかい温もりを感じて
[00:49.24]それだけで満たされる心 My Heart
[00:57.70]それは 当たり前じゃなくて
[01:06.66]かけがえのない たったひとつの宝物
[01:15.33]Oh White Christmas
[01:16.80]小さな幸せを 永遠に愛していけるように
[01:24.99]神様がくれた この夜に誓い合っていこう
[01:34.42]世界中が愛に包まれてく それぞれの物語の中で
[01:44.11]大切なものに 気付きながら生きていこう
[01:53.65]Eternal Story
[01:55.78]テーブルに並べた いつもより少しだけ Special
[02:08.02]A Wonderful Night oh...
[02:15.57]ありふれた日々の中にある
[02:20.42]ありふれたカケラを集めて
[02:25.16]どこまでも幸せになれる My Heart
[02:33.65]強く風が吹く夜には
[02:42.41]キャンドルの灯りが消えないように守るから
[02:51.31]Oh White Christmas
[02:52.80]小さな喜びも 永遠に感じていけるように
[03:00.81]一年に一度 この夜に誓い合っていこう
[03:10.39]どんな悲しみも乗り越えて どんな時でもそばにいるから
[03:20.00]その笑顔がほら 気つかせてくれるいつも
[03:29.55]Eternal Story
[03:31.80]いつまでもこの小さな 幸せが続きますように...
[03:43.52]願いを込めて Blow out
[03:52.47]Oh White Christmas
[03:54.04]誰もが帰るべき 場所が必ずどこかにあって
[04:02.05]愛しているよと 抱きしめたい誰かがいて
[04:11.74]世界中が愛に包まれてく それぞれの物語の中で
[04:21.18]大切なものに 気付きながら 生きていこう
[04:30.89]Eternal Story
[04:32.45]Na Na Na Na ...
[04:42.16]It's everything...that I will ever need again
[04:51.60]Na Na Na Na ...
[05:01.12]It's everything...that I will ever need again
[05:09.91]Eternal Story