[00:00.319] Stay exactly as you are
[00:05.198] In my shirt dancing around the room
[00:09.337] Please stay exactly as you are
[00:13.952] The way you smile and greet the rising moon
[00:19.640] And you told me my voice was sweet like a kiss
[00:24.249] And I said when I lose it what will you do?
[00:28.801] I don’t know what the point of anything is
[00:33.308] But I hope I can spend my time next to you
[00:37.708] Maybe when we’re older
[00:40.618] You will say
[00:41.909] Let’s move to somewhere colder
[00:45.175] And we’ll stay
[00:46.150] Round the corner from your parents house at the lake
[00:51.130] And we’ll take care of them as they age
[00:55.964] It’ll be us one day
[01:00.486] It’ll be us one day
[01:04.203] Do you remember at the start
[01:08.969] Writing backwards on the window pane
[01:13.366] I think I’m partial to your heart
[01:18.109] Scream I love you on a busy train
[01:23.645] And you told me my voice was sweet like a kiss
[01:28.327] And I said when I lose it what will you do?
[01:32.807] I don’t know what the point of anything is
[01:37.243] But I hope I can spend my time next to you
[01:41.511] Maybe when we’re older
[01:44.543] You will say
[01:45.963] Let’s move to somewhere colder
[01:49.030] And we’ll stay
[01:50.204] Round the corner from your parents house at the lake
[01:55.002] And we’ll take care of them as they age
[01:59.959] It’ll be us one day
[02:04.549] It’ll be us one day
[02:19.942] I got your hand you got my shoulder
[02:24.473] You take the lead I’ll follow you around
[02:29.145] You’ll always have someone to hold you
[02:33.649] We’ll figure this out
[02:36.508] Maybe when we’re older
[02:39.387] You will say
[02:40.799] Let’s move to somewhere colder
[02:43.937] And we’ll stay
[02:45.136] Round the corner from your parents house at the lake
[02:49.982] And we’ll take care of them as they age
[02:54.768] It’ll be us one day
[02:59.307] It’ll be us one day
[03:01.612] Maybe when we’re older
[03:04.035] It’ll be us one day
[03:06.215] Maybe when we’re older
[03:08.711] It’ll be us one day
[03:10.704] Maybe when we’re older
[03:13.040] It’ll be us one day