[00:00.78]あー首吊る前に アンプを繋いで
[00:04.44]ストラト背負って クラプトン弾いて
[00:07.74]テレキャス持った 学生をシバいて
[00:10.57]さあ トリップしよう 愛すべき世界へ
[00:25.82]はーなんて時代に 生まれたもんだ
[00:29.06]ドラえもんは居ないし ポッケは無いし
[00:32.35]バカは死なんと治りゃしないし
[00:35.23]もう どうにでもなれ
[00:39.10]天国が呼んでいる
[00:41.06]千鳥足でざわつくパーティーピーポーはファックオフ
[00:45.22]どうして渋っている 早く音量を上げてくれ
[00:50.23]エビバリ 現実逃避に縋れ 縋れ
[00:53.73]負け犬になって吠えろ 吠えろ
[00:56.88]理想像なんて捨てろ 捨てろ
[00:59.87]それが 脱法ロックの礼法なんですわ
[01:03.11]最底辺に沈め 沈め
[01:06.05]社会不適合者に堕ちろ 堕ちろ
[01:08.99]自殺点ばっか決めろ 決めろ
[01:12.18]それが 脱法ロックの礼法なんですわ
[01:15.43]年中イキっていこう?
[01:30.35]ウェルカムトゥザファッキンサーカス 脳内はパリラパリラ
[01:33.80]グッモーニンミスタークレイジー 気分はどうだい
[01:39.97]ただ 本番はここからです
[01:43.81]ノイズが混じっている
[01:45.77]おつむハッピーで狂ったキツネはキックアウト
[01:49.99]そんなのはどうでもいい さらに音量を上げてくれ
[01:54.99]エビバリ 現実逃避に縋れ 縋れ
[01:58.49]負け犬になって吠えろ 吠えろ
[02:01.62]理想像なんて捨てろ 捨てろ
[02:04.62]それが 脱法ロックの礼法なんですわ
[02:07.84]最底辺に沈め 沈め
[02:10.77]社会不適合者に堕ちろ 堕ちろ
[02:13.86]自殺点ばっか決めろ 決めろ
[02:16.90]それが 脱法ロックの礼法なんですわ
[02:20.21]愛想なんていらない いらない
[02:23.09]化学反応を起こせ 起こせ
[02:26.23]プライドはポイと捨てろ 捨てろ
[02:29.21]それが 脱法ロックの礼法なんですわ
[02:32.53]体裁なんて知らない 知らない
[02:35.41]ボリューム一つも下げない 下げない
[02:38.55]のべつ幕無しにキメろ キメろ
[02:41.56]それが 脱法ロックの礼法なんですわ
[02:44.84]年中イキっていこう?
[03:01.48]END