[00:00.00] 作词 : G.E.M.邓紫棋
[00:00.64] 作曲 : Lupo Groinig/G.E.M.邓紫棋
[00:01.29]编曲：Lupo Groinig
[00:01.45]监制：Lupo Groinig
[00:13.90]还没到的樱花季
[00:16.83]还没用的照相机
[00:19.71]还没光临的餐厅
[00:22.48]还在期待
[00:23.34]有着你的旅行
[00:25.53]等待日落的巴黎
[00:28.52]铁塔之下牵着你
[00:31.54]等待说着我愿意
[00:34.02]等待未来
[00:35.13]每天身边有你
[00:36.95]一点一滴每一天珍惜
[00:40.94]怕突然来不及
[00:43.98]好好的爱你
[00:46.86]时针一直倒数着
[00:49.84]我们剩下的快乐
[00:52.62]此刻相拥的狂热
[00:55.56]却永远都深刻
[00:58.45]心跳一直倒数着
[01:01.43]生命剩下的温热
[01:04.26]至少用力地爱着
[01:07.30]还乌黑的头发
[01:10.07]有你就不怕白了
[01:12.34]漆黑过后是旭日
[01:15.26]泪流以后是坚持
[01:18.23]真的爱是日复日
[01:20.76]从不放弃
[01:21.95]重复说你愿意
[01:24.01]还没退化的眼睛
[01:27.00]抓紧时间看看你
[01:29.98]爱是从来不止息
[01:32.51]一个风景
[01:33.68]每天新的生命
[01:35.45]一点一滴每一天珍惜
[01:39.39]用尽每一口气
[01:42.33]好好的爱你
[01:45.26]时针一直倒数着
[01:48.25]我们剩下的快乐
[01:51.14]此刻相拥的狂热
[01:54.05]却永远都深刻
[01:56.98]心跳一直倒数着
[01:59.87]生命剩下的温热
[02:02.81]至少痛并快乐着
[02:05.80]爱过才算活着
[02:08.73]有你别无所求了
[02:14.66]有你别无所求了
[02:20.48]有你别无所求了
[02:26.25]有你别无所求了
[02:32.07]有你别无所求了
[02:38.03]有你别无所求了