[00:00.000] 作词 : 秦 基博
[00:00.450] 作曲 : 秦 基博
[00:00.900]
[00:13.360]どうして君が泣くの
[00:18.820]まだ僕も泣いていないのに
[00:25.400]自分より 悲しむから
[00:30.710]つらいのがどっちか わからなくなるよ
[00:39.330]ガラクタだったはずの今日が
[00:46.040]ふたりなら宝物になる
[00:54.590]そばにいたいよ 君のために出来ることが
[01:01.558]僕にあるかな
[01:06.359]いつも君に ずっと君に
[01:12.459]笑っていてほしくて
[01:17.750]ひまわりのような まっすぐなその優しさを
[01:25.750]温もりを 全部
[01:30.589]これからは僕も 届けていきたい
[01:36.649]ここにある幸せに 気づいたから
[01:55.080]遠くで ともる未来
[02:00.349]もしも 僕らが離れても
[02:07.289]それぞれ歩いていく
[02:12.588]その先で また 出会えると信じて
[02:20.788]ちぐはぐだったはずの歩幅
[02:27.798]ひとつのように 今 重なる
[02:35.938]そばにいること なにげないこの瞬間も
[02:43.309]忘れはしないよ
[02:48.229]旅立ちの日 手を振る時
[02:54.229]笑顔でいられるように
[02:59.559]ひまわりのような まっすぐなその優しさを
[03:07.778]温もりを 全部
[03:12.369]返したいけれど 君のことだから
[03:18.438]もう充分だよって きっと言うかな
[03:51.899]そばにいたいよ
[03:54.218]君のために出来ることが
[03:58.949]僕にあるかな
[04:03.808]いつも君に ずっと君に
[04:09.849]笑っていてほしくて
[04:15.138]ひまわりのような
[04:18.319]まっすぐなその優しさを
[04:23.069]温もりを 全部
[04:27.869]これからは僕も 届けていきたい
[04:34.040]本当の幸せの意味を見つけたから