[00:00.000] 作词 : 山口 一郎
[00:01.000] 作曲 : 山口 一郎
[00:28.40]次と その次と
[00:35.25]その次と線を引き続けた
[00:42.47]次の目的地を描くんだ
[00:52.76]宝島
[00:57.53]このまま君を連れて行くと
[01:04.29]丁寧に描くと
[01:11.86]揺れたり震えたりした線で
[01:18.43]丁寧に描く と決めていたよ
[01:39.92]次も その次も
[01:46.82]その次もまだ目的地じゃない
[01:54.37]夢の景色を探すんだ
[02:04.55]宝島
[02:09.09]このまま君を連れて行くと
[02:15.60]丁寧に歌うと
[02:23.38]揺れたり震えたりしたって
[02:30.12]丁寧に歌う と決めてたけど
[03:06.60]このまま君を連れて行くよ
[03:13.20]丁寧に描くよ
[03:20.74]揺れたり震えたりしたって
[03:27.40]丁寧に歌うよ
[03:35.18]それでも君を連れて行くよ
[03:49.56]揺れたり震えたりした線で
[03:59.81]描くよ 君の歌を