[00:00.000] 作词 : Fukase/saori
[00:01.000] 作曲 : Fukase
[00:06.490]空は青く澄み渡り
[00:10.500]海を目指して歩く
[00:14.100]怖いものなんてない 僕らはもう一人じゃない
[00:22.200]大切な何かが壊れたあの夜に
[00:29.900]僕は星を探して
[00:33.500]一人で歩いていた
[00:37.000]ペルセウス座流星群
[00:40.800]君も見てただろうか
[00:44.000]僕は元気でやってるよ
[00:48.000]君は今「ドコ」にいるの?
[00:51.000]「方法」という悪魔に
[00:55.000]とり憑かれないで
[00:58.800]「目的」という大事なものを 思い出して
[01:08.000]空は青く澄み渡り
[01:12.500]海を目指して歩く
[01:16.000]怖いものなんてない
[01:20.000]僕らはもう一人じゃない
[01:23.200]空は青く澄み渡り
[01:27.000]海を目指して歩く
[01:30.300]怖くても大丈夫
[01:34.000]僕らはもう一人じゃない
[01:37.900]大切な何かが壊れたあの夜に
[01:44.600]僕は君を探して
[01:48.000]一人で歩いていた
[01:51.600]あの日から 僕らは一人で海を目指す
[01:59.000]「約束のあの場所で
[02:03.000]必ずまた逢おう」と
[02:05.000]「世間」という悪魔に
[02:10.000]惑わされないで
[02:13.000]自分だけが決めた「答」を 思い出して
[02:23.100]空は青く澄み渡り
[02:27.000]海を目指して歩く
[02:31.000]怖いものなんてない
[02:34.000]僕らはもう一人じゃない
[02:38.000]空は青く澄み渡り
[02:41.000]海を目指して歩く
[02:45.000]怖くても大丈夫
[02:48.400]僕らはもう一人じゃない
[03:06.000]煌めきのような人生の中で
[03:14.000]君に出逢えて僕は 本当によかった
[03:24.000]街を抜け海に出たら
[03:28.000]次はどこを目指そうか
[03:31.000]僕らはまた出かけよう
[03:35.000]愛しいこの世界を
[03:40.000]空は青く澄み渡り
[03:44.000]海を目指して歩く
[03:47.000]怖いものなんてない
[03:50.800]僕らはもう一人じゃない
[03:54.100]空は青く澄み渡り
[03:58.000]海を目指して歩く
[04:01.200]怖くても大丈夫
[04:04.900]僕らはもう一人じゃない