[00:00.000] 作词 : narry
[00:01.000] 作曲 : narry
[00:02.57]闻こえないフリをして远ざけていた
[00:08.75]あの日の言叶が忘れられない
[00:14.75]こんなに爱しく思うなんて
[00:20.79]考えもしなかった
[00:26.75]私の心はいつの间にか
[00:32.79]この手に伝わる雨のように
[00:38.81]透明な色をしたあなたのことを
[00:44.80]爱してしまっていたの
[00:50.73]何度も问いかけて言叶が出なくて
[00:56.65]もう少しあなたといたいのに
[01:02.85]离れていくその姿に
[01:08.77]私は手を伸ばして泣いた
[01:17.27]どうしてあなたのことを
[01:22.26]今になって爱しはじめてしまったのかな
[01:29.50]もう届かないと分かっているのに
[01:38.31]想いが溢れていくの
[01:53.60]変わってしまうのが恐くなって
[01:59.77]あなたの心に伤をつけた
[02:05.80]もし今、あの日に戻れるなら
[02:11.85]素直になれたのに
[02:17.72]何度愿っても私の前では
[02:23.78]あなたは二度と笑わな
[02:29.86]そんなことは知っていたのに
[02:35.83]掴んだ手がまだ离せない
[02:44.38]どうしてあなたのことを
[02:49.27]今になって爱しはじめてしまったのかな
[02:56.45]もう届かないと分かっているのに
[03:05.05]想いが溢れていくの
[03:35.49]こんな雨の中で
[03:40.29]立ち尽くしていても痛みは変わらないのに
[03:47.43]まだそばに居てと愿っている
[03:56.03]离れたくない
[03:59.28]どうしてあなたのことを
[04:04.23]今になって爱しはじめてしまったのかな
[04:11.41]もう届かないと分かっているのに
[04:19.94]想いが溢れていくの