[00:00.000] 作词 : 須田景凪
[00:01.000] 作曲 : 須田景凪
[00:02.184]今は黙っていよう/现在就安静下来吧
[00:05.183]君が苦しいのならば/如果你感到痛苦的话
[00:08.184]無理はしないで欲しいから/我不希望你勉强自己
[00:11.183]何も言わないよ/所以什么也不会说的
[00:14.183]嘘と分かっていて/之所以知道那是谎话
[00:17.183]傷が付いてしまうのは/也还是让自己受了伤
[00:20.184]どうせ変わりはしないから/是因为既然无法改变
[00:22.935]憂いを飲み込むの/就把忧伤一饮而下
[00:26.937]Music/須田景凪　　@balloon0120
[00:32.939]Inst：兔爷
[00:38.184]今は黙っていよう/现在就安静下来吧
[00:40.936]あたしが苦しいのなんて/我很痛苦什么的
[00:44.183]君は知らなくていいから/你不知道也无所谓
[00:46.936]愛しい日常を/继续这惹人怜爱的日常
[00:50.183]ひとり嘆いたって/之所以一个人哀伤叹气
[00:53.183]何も変わりはしないのは/也什么都不会改变
[00:55.935]あまりに冷たく響くから/是因为那太过冷冷作声
[00:58.936]余計に寂しいや/反而徒增寂寞呀
[01:01.936]積み上げた/堆积而上
[01:02.937]今日が　いつか花を開いて/今天也会在某个时刻开出花
[01:05.433]巻きついて/缠绕在一起
[01:06.435]離れなくなったって/即使不想分开
[01:09.186]逆らえないよなあ/也违逆不了啊
[01:14.184]思ってもない様なことばかり/不经思考的东西
[01:17.938]言ってしまうんだ/总是不小心脱口而出
[01:20.184]あたしはあたしで/因为我就是我
[01:23.184]君になり得ないから/是不可能成为你的
[01:26.183]わかったふりをして/假装能理解
[01:28.936]痛みだけ知ってしまうんだ/却只认清了痛苦
[01:32.183]あなたはあなたで/明明你也有着
[01:35.183]優しさがあるのに/属于你的温柔啊
[01:38.184]感傷は此処に残るからね/感伤会留在这里
[01:41.433]歪み続けてしまうからね/会继续扭曲下去
[01:45.186]そっと触れていたいんだよ/而那时的我多么想轻轻碰触你
[02:02.184]明日は笑っていよう/明天就笑着渡过吧
[02:05.184]それが正しいかなんて/这样既是正确的吗
[02:08.184]誰もわかりはしないから/这种事谁也不会知道
[02:11.183]今日を書き置くの/今天就先写下来吧
[02:14.184]想い描いていた/之所以会去诅咒
[02:17.183]日々を呪ってしまうのは/那些描绘过的日子
[02:20.184]既に癖になっているから/是因为早已成为了习惯
[02:22.935]余計に面倒だ/真是麻烦啊
[02:25.936]慰めた盲が/安慰过的盲目
[02:27.376]いつか街へ注いで/有天会注入街镇上
[02:29.374]寄り添って/互相依偎
[02:30.376]溺れてしまうなんて/沉溺之类的
[02:33.126]笑えないよなあ/笑不出来啊
[02:38.124]黙って思ってても/即使静静思考
[02:40.876]なにひとつ/也不会有任何事物
[02:41.871]待ってくれないや/为我等待啊
[02:44.124]ふたりはふたりで/因为两个人就是两个人
[02:46.876]ひとつになり得ないから/是无法合为一体的
[02:50.124]笑った意味ですら/连笑容的意义
[02:52.817]深くまで追ってしまうんだ/都往深处追寻了
[02:56.071]こころがこころで/明明心
[02:58.817]縛られてしまうのに/已经被心束缚住了
[03:08.820]中文翻译参考：Alice
[03:14.323]ほら/你瞧
[03:15.067]また/再次
[03:15.822]じゃれあって/互相嬉闹
[03:17.322]余計に寂しくなるんだろう/也只是徒增寂寞吧
[03:20.321]わかってた/我知道的啊
[03:21.822]そんなこと/那种事
[03:23.570]はじめからさ/打从一开始就知道啊
[03:26.570]ほら/你瞧
[03:27.318]今/如今
[03:27.822]強がって/即使逞强
[03:29.570]余計に苦しくなるんだろう/也只是徒增更痛苦吧
[03:32.322]わかってた/我懂得啊
[03:33.821]そんなこと/那种事
[03:35.322]言われなくてもさ/不用你说我也懂得啊
[03:44.071]思ってもない様なことばかり/不经思考的东西
[03:47.819]言ってしまうんだ/总是不小心脱口而出
[03:50.072]あたしはあたしで/因为我就是我
[03:53.072]君になり得ないから/是不可能成为你的
[03:56.073]わかったふりをして/假装能理解
[03:58.819]痛みだけ知ってしまうんだ/却只认清了痛苦
[04:02.072]あなたはあなたで/明明你也有着
[04:05.072]優しさがあるのに/属于你的温柔啊
[04:08.072]感傷は此処に残るからね/感伤会留在这里
[04:11.321]歪み続けてしまうからね/会继续扭曲下去
[04:15.069]そっと触れていたいんだよ/而那时的我多想轻轻碰触你
[04:20.821]Mix：真奥Maou
[04:26.820]Vocal：雛糖Hinata