[00:00.000] 作词 : 卢大雨
[00:00.594] 作曲 : 卢大雨
[00:01.189]编曲：陆野
[00:23.991]我们 之间
[00:26.945]太多的经历
[00:29.861]绝不是那酒肉的兄弟
[00:35.866]称兄 道弟
[00:38.531]江湖的规矩
[00:41.589]都是年少轻狂的游戏
[00:47.359]曾经 一起
[00:50.318]声东击西
[00:53.146]早已习惯的风风雨雨
[00:59.082]流言 蜚语
[01:01.927]从不放心底
[01:04.859]一起跌倒就一起爬起
[01:10.756]陪你去闯荡
[01:13.575]陪你去疯狂
[01:16.611]陪你输了我的江山
[01:19.507]那也无妨
[01:22.287]输了别认罪
[01:25.284]赢了干一杯
[01:28.205]不提兄弟不提情义
[01:31.191]来世 相随
[01:34.300]ho~~~~~~~
[01:57.709]你我 之间
[02:00.221]像那铅笔和橡皮
[02:03.328]管那是纸还是座墙壁
[02:09.186]犯错没关系
[02:12.165]有我陪着你
[02:15.229]有我的地方一定有你
[02:21.098]谈天论地
[02:23.592]那人生如戏
[02:26.851]一路走来确实都不易
[02:32.519]不为自己
[02:35.520]不自私自利
[02:38.556]相互扶持并肩到底
[02:44.492]陪你去闯荡
[02:47.065]陪你去疯狂
[02:50.109]陪你输了我的江山
[02:53.051]那也无妨
[02:56.038]输了别认罪
[02:58.710]赢了干一杯
[03:01.792]不提兄弟不提情义
[03:05.093]来世 相随
[03:07.901]wo～ho
[03:31.521]Rap：陪你去闯荡
[03:34.038]陪你去疯狂
[03:36.940]陪你输埋我既江山
[03:39.859]咁又无妨
[03:42.830]陪你去闯荡
[03:45.673]陪你去疯狂
[03:48.687]陪你输埋我既江山
[03:51.372]咁又无妨
[03:55.324]制作人：李九鸣
[03:55.928]监制：张加
[03:56.342]吉他：陆野
[03:56.708]和声：山洞
[03:57.057]录音：张加@101studio
[03:57.381]混音：张加@101studio
[03:57.690]母带：张加@101studio
[03:58.008]合唱：吴海杰 何志锋
[03:58.339]牛头村团队/许华升团队