[00:00.000] 作词 : Yukiko Marimura
[00:01.000] 作曲 : KOICHI SAKATA
[00:13.230] 光る海に かすむ船は
[00:19.416] さよならの汽笛 のこします
[00:26.179] Au creux de la colline, si j'ose m'y asseoir
[00:32.465] Sentirais-je la brise câline caresser mon visage
[00:39.312] わたしの愛 それはメロディー
[00:45.839] たかく ひくく 歌うの
[00:52.513] わたしの愛 それはカモメ
[00:58.801] たかく ひくく 飛ぶの
[01:05.307] Au creux de la colline, entendras-tu ma voix ?
[01:12.175] Ton nom dans l'été qui scintille et la douceur du soir
[01:18.774]
[01:32.162] J'entendais des doigts qui courent, caressant un piano
[01:38.734] On dirait des vagues qui roulent. Le tango des flots
[01:45.380] おそい午後を 往き交うひと
[01:52.010] 夏色の夢を はこぶかしら
[01:58.455] Mon amour aujourd'hui, un cahier bien rempli
[02:05.440] Où s'écrivent toutes les pages de ma vie
[02:11.585] Mon amour aujourd'hui, tu es comme un bateau
[02:18.170] Qui navigue sur la mer infinie
[02:24.567] 夕陽のなか 振り返れば
[02:31.580] あなたはわたしを 探すかしら
[02:38.299]
[03:04.637] 散歩道に ゆれる木々は
[03:10.761] さよならの影を おとします
[03:17.660] En haut de la chapelle, le vieux coq en fer blanc
[03:24.423] Voit-il les reflets de la ville et la couleur du temps
[03:31.098] きのうの愛 それは涙
[03:37.277] やがて かわき 消えるの
[03:44.074] あしたの愛 それはルフラン
[03:50.961] おわりのない言葉
[03:57.156] 夕陽のなか めぐり逢えば
[04:04.235] あなたはわたしを 抱くかしら
[04:11.019]