[00:16.17]「昨日人を殺したんた」
[00:18.31]君はそう言っていた
[00:21.28]梅雨時ずぶ濡れのまんま、
[00:23.08]部屋の前で泣いていた
[00:26.53]夏が始まったばかりというのに、
[00:28.83]君はひどく震えていた
[00:31.55]そんな話で始まる、あの夏の日の記憶だ。
[00:49.04]あの夏が飽和する
[00:56.39]「殺したのは隣の席の、いつも虐めてくるアイツ。
[01:01.14]もう嫌になって、肩を突き飛ばして、
[01:03.94]打ち所が悪かったんだ。
[01:06.59]もうここには居られないと思うし、どっか遠いとこで死んでくるよ。」
[01:11.79]そんな君に僕は言った
[01:14.11]「それじゃ僕も連れてって」
[01:17.07]財布を持って、ナイフを持って、
[01:19.78]携带ゲームもカバンに詰めて、
[01:22.58]いらないものは全部壊していこう
[01:27.81]あの写真も、あの日記も
[01:30.45]今となっちゃもういらないさ。
[01:33.16]人殺しとダメ人間の
[01:36.95]君と僕の旅だ。そして僕らは逃げ出した。
[01:46.14]この狭い狭いこの世界から。
[01:49.13]家族もクラスの奴も何もかも
[01:51.80]全部捨てて君と二人で
[01:54.54]遠い遠い誰もいない場所で二人で死のうよ。
[01:58.93]もうこの世界に価値などないよ。
[02:01.65]人殺しなんてそころ中
[02:04.14]湧いてるじゃんか
[02:05.44]君は何も悪くないよ
[02:07.62]君は何も悪くないよ
[02:26.24]結局僕ら誰にも愛されたことなどなかったんだ。
[02:30.91]そんな嫌な共通点で
[02:33.58]僕らは簡単に信じあってきた
[02:36.92]君の手を握った時、微かな震えも既になくなっていて
[02:42.18]誰にも縛られないで二人
[02:44.50]線路の上を歩いた。
[02:47.39]金を盗んで、二人で逃げて、
[02:50.11]どこにも行ける気がしたんだ
[02:52.78]今更怖いものは
[02:55.75]僕らにはなかったんだ。
[02:57.94]額の汗も、落ちたメガネも
[03:00.65]「今となっちゃどうでもいいさ。
[03:03.14]あぶれ者の小さな 逃避行の旅だ」
[03:14.01]いつか夢見た優しくて、
[03:16.17]誰にも好かれる主人公なら、
[03:19.26]汚くなった僕たちも見捨てずに
[03:22.11]ちゃんと救ってくれるのかな。」
[03:24.58]「そんな夢なら捨てたよ。
[03:26.57]だって現実を見ろよ。
[03:30.19]シアワセの四文字なんてなかった、
[03:32.00]今までに人生で思い知ったじゃないか。
[03:35.34]自分は何も悪くねえと
[03:37.85]誰もがきっと思ってる。」
[03:56.49]あてもなく彷徨う蝉の群れに、
[03:59.03]水も無くなり揺れ出す視界に、
[04:01.77]迫り狂う鬼たちの怒号に、
[04:04.38]バカみたいにはしゃぎあいふと君けナイフを取った。
[04:08.31]君が今までそばにいたなら
[04:10.82]ここまでこれたんだ
[04:12.64]だからもういいよ。
[04:13.94]もういいよ」
[04:14.94]「死ぬのは私一人でいいよ」
[04:27.30]そして君は首を切った
[04:29.20]まるで何かの映画のワンシーンだ。
[04:32.36]白昼夢を見ている気がした
[04:35.02]気づけば僕は捕まって。
[04:37.74]君がどこにも見っからなくって
[04:40.39]君だけがどこにもいなくって
[04:43.07]そして時は過きていった
[04:45.25]ただ暑い暑い日が過ぎてった
[04:48.25]家族もクラスの奴らもいるのに
[04:50.72]なぜか君だけはどこにもいない
[04:53.68]あの夏の日を思い出す。
[04:55.87]僕は今も今でも歌ってる。
[04:58.87]君をずっと探しているんだ。
[05:01.40]君に言いたいことがあるんだ。
[05:04.21]九月の終わりにくしゃみして
[05:06.69]六月の匂いを繰り返す。
[05:09.29]君の笑顔は
[05:10.57]君の無邪気さは
[05:11.92]頭の中を飽和している
[05:14.81]誰も何も悪くないよ。
[05:17.30]君は何も悪くはないから
[05:20.04]もういいよ。
[05:20.86]投げ出してしまおう
[05:22.79]そう言って欲しかったのだろう？なあ？