[00:00.000] 作词 : 陈思宇宇宇yu
[00:00.542] 作曲 : Christopher Baran/KETA/James Alan Ghaleb
[00:01.85]编曲 : CJ Baran
[00:10.15]天外飞来一笔新闻
[00:13.99]今天谁被黑
[00:18.15]因为他说了这句话
[00:22.19]全世界崩溃
[00:26.46]别人的眼泪怎么只是
[00:30.34]你配饭的点缀
[00:34.64]跟着剧情乱喷口水
[00:38.72]请问你是谁
[00:58.75]谁是谁
[01:00.26]搞不清楚谁是谁
[01:02.28]怎么能说得天花乱坠
[01:06.62]谁是谁
[01:08.44]搞不清楚谁是谁
[01:10.55]抱歉我赶时间不奉陪
[01:16.31]想要得到同情关注
[01:20.24]故意要被黑
[01:24.30]因为她做了这件事
[01:28.29]全世界都心碎
[01:32.59]别人的时间怎么只是
[01:36.57]你私欲的傀儡
[01:40.92]操控剧情还装无辜
[01:45.11]请问你是谁
[01:57.81]爱搬弄是非
[02:07.04]谁是谁
[02:08.50]搞不清楚谁是谁
[02:10.52]怎么能说得天花乱坠
[02:15.15]谁是谁
[02:16.66]搞不清楚谁是谁
[02:18.78]抱歉我赶时间不奉陪
[02:23.45]Fly away
[02:25.87]皮肤白很怕黑
[02:27.63]Fly away
[02:30.71]Fly away
[02:33.70]黑黑黑黑黑黑黑
[02:48.42]谁是谁
[02:50.03]到底谁是谁的谁
[02:51.95]怎么越乱越值得玩味
[02:56.48]谁是谁
[02:58.34]到底谁是谁的谁
[03:00.26]小心明天下雨会打雷
[03:04.90]谁是谁
[03:06.36]搞不清楚谁是谁
[03:08.37]怎么能说得天花乱坠
[03:12.86]谁是谁
[03:14.58]搞不清楚谁是谁
[03:16.69]抱歉我赶时间不奉陪
[03:21.12]Fly away
[03:24.20]我天生就怕黑
[03:25.51]Fly away
[03:28.29]皮肤白很怕黑
[03:29.60]Fly away
[03:32.47]我天生就怕黑
[03:33.78]Fly away
[03:35.599]OT : 《Neverland》
[03:36.013]制作人 : 陈思宇
[03:36.272]编曲 : CJ Baran
[03:36.505]贝斯 : CJ Baran
[03:36.724]合成器（口哨）: CJ Baran
[03:36.931]电子琴 : CJ Baran
[03:37.118]鼓 : CJ Baran
[03:37.306]编辑 : CJ Baran
[03:37.469]雷鬼吉他 : CJ Baran/James Alan
[03:37.657]和声 : 王心凌/梁世韵
[03:37.833]录音师 : 陈志翔/梁世达
[03:38.051]录音室 : 白金录音室
[03:38.201]混音师 : 黄钦胜
[03:38.373]混音室 : 白金录音室
[03:38.502]母带后期处理制作人 : 陈思宇
[03:38.634]母带后期处理工程师 : 林正忠
[03:38.805]母带后期处理录音室 : 钰德科技
[03:38.958]OP : MXM MUSIC AB Admin by Kobalt Music Publishing Ltd.
[03:39.114]SP : One Asia Music Inc. 酷亚音乐股份有限公司
[03:39.302]OP : These Are Songs of Pulse Admin by Clandestine Sonics
[03:39.480]SP : Fujipacific Music(S.E.Asia)Ltd. Admin by 丰华音乐经纪股份有限公司
[03:39.682]OP : Free Fighter Music Admin by Sony/ATV Ballad
[03:39.886]SP : 台湾索尼音乐娱乐股份有限公司 Sony Music Publishing(Pte)Ltd. Taiwan Branch