[00:00.000] 作词 : LiSA
[00:01.000] 作曲 : カヨコ
[00:15.136] 大義名分に痺れ切らした
[00:17.860] 苦渋の闇 怒号の渦の中
[00:20.481] 始まりに孤独はつきものさ
[00:25.322] 四面楚歌でも壁をぶち破れ
[00:27.960] 期待外れ 風向きかき回せ
[00:30.482] 加速していくマグマの鼓動
[00:32.703] 確かめて進め
[00:35.266] にやついた死神の呼ぶ声がする
[00:43.710] 「Do you believe yourself ？」
[00:45.504] 僕は始まった栄光のゴールを見たいのさ
[00:55.008] SHiNY SWORD MY DiAMOND
[00:57.790] 悲しみと願いの結晶体に
[01:00.605] 僕ら使命を誓う
[01:02.372] それぞれの光を目指していく
[01:06.024] 何度だって立ち上がって
[01:08.569] 僕は今日まで来たんだ
[01:10.727] It's TiME 一個の祈りが
[01:13.319] 革命の確証 さぁ輝け
[01:33.263] 汗と涙・mistake 蜜の味？
[01:38.274] ハイエナの唾液まみれ
[01:40.105] へドロの道
[01:43.225] ガラス細工 巧みに施した
[01:45.840] 100カラット？ きらめきに(FAKER！！)
[01:48.299] ときめくほど眩しい奇跡を
[01:50.667] 世界が待ってる
[01:53.668] SHiNY SWORD MY DiAMOND
[01:56.361] 純粋と希望の結晶体に
[01:59.261] OH SHiNE ON MY TEARS
[02:01.125] 強さの光を秘めている
[02:04.765] 紛い物と争う時間は
[02:07.877] 僕にはないさ
[02:09.597] 渾身の鉱石 磨いた
[02:12.026] 屈強の勲章 燃え尽きるまで
[02:34.390] No way to prove, just follow through！ (DON'T BLOCK MY WAY！！)
[02:37.122] Don't break it now！ (NO！！)
[02:38.181] Breaking (NO！！)
[02:38.826] (MAKE ME BRAVE！！)
[02:39.659] When you pull out the sword, the end begins (BLESS YOU)
[02:42.164] 守りたいもの
[02:43.212] 守り抜くだけ
[02:44.452] No way to prove, just follow through！
[02:46.316] (DON'T BLOCK MY WAY！！)
[02:47.121] So, I will keep on (GO)ing！！
[02:48.202] keep on (GO)ing！！ (ViCTORY！！)
[02:49.545] 僕たちの“core”掲げて
[02:58.203] SHiNY SWORD MY DiAMOND
[03:01.022] 悲しみと願いの結晶体に
[03:03.962] 僕ら使命を誓う
[03:05.681] それぞれの光を目指していく
[03:09.368] 何度だって立ち上がって
[03:11.897] 僕ら明日を行くんだ
[03:14.112] It's TiME 一個の祈りが
[03:16.766] 革命の確証 さぁ輝け
[03:22.938] 今を輝け
[03:36.393] It's TiME It's TiME “ADAMAS”