[00:02.69]お前さんを待つ
[00:09.28]その人は
[00:12.26]きっとさびしい思いなぞ
[00:19.26]させはしない
[00:21.60]少なくとも
[00:24.76]少なくとも
[00:29.30]お前さんの会う
[00:36.00]その人は
[00:38.87]きっと寂しい思いなぞ
[00:41.75]させはしない
[00:48.22]少なくとも
[00:51.60]少なくとも
[00:54.75]路上に
[00:55.60]舍てくされ
[00:58.90]やるせなさ
[01:01.41]途上にふてくされ
[01:05.55]やる気なし
[01:08.93]爱は
[01:10.17]出会い・别れ・透けた布キレ
[01:19.75]恐山ル・ヴォワール
[01:49.30]黒い千羽鹤
[01:55.94]その人は
[01:58.88]じっとさびしい重い谜
[02:06.00]かかえ夜
[02:08.35]折れなくとも
[02:11.66]折れなくとも
[02:16.02]黒い千羽鹤
[02:22.63]その人は
[02:25.51]じっとさびしい重い谜
[02:32.68]かかえ昼
[02:35.06]折れなくとも
[02:38.37]折れなくとも
[02:41.44]気丈にふるまえど
[02:45.54]ほころんで
[02:48.00]无性にブロマイド
[02:52.27]欲しくなり
[02:55.60]爱は
[02:56.86]出会い・别れ・透けた布キレ
[03:06.44]恐山ル・ヴォワール
[03:15.99]齢千余年
[03:22.69]小生は
[03:25.53]やっとさびしい思いから
[03:32.00]はなれます
[03:34.95]はかなくとも
[03:38.33]はかなくとも
[03:42.66]弱いこの心
[03:49.22]小生は
[03:52.27]やっとさびしい重い壳
[03:59.36]はがれます
[04:01.67]墓なくとも
[04:06.04]墓なくとも
[04:08.52]众生に长らえど
[04:12.16]せつなくて
[04:14.77]贺正に出会えたら
[04:18.95]うれしくて
[04:22.26]爱は出会い・别れ・透けた布キレ
[04:33.11]恐山ル・ヴォワール
[04:40.35]不肖の身なれども
[04:45.78]この度は
[04:47.51]至上の喜びと
[04:51.41]ちりぬるを
[04:52.56]非情に思われど
[04:58.11]気にはせぬ
[04:59.36]微笑のひとつでも
[05:04.13]くりゃりゃんせ
[05:06.76]もならぬ
[05:08.91]この诗も
[05:11.45]以上もちまして
[05:15.61]终ります
[05:21.38]头上に辉くは
[05:25.54]どの国ぞ
[05:28.04]地蔵さまおわす
[05:32.28]あそこかな
[05:35.62]爱は出会い・别れ・透けた布キレ
[05:46.45]恐山ル・ヴォワール
[05:53.10]恐山オー
[05:56.85]ル・ヴォワール