[00:00.000] 作词 : invisible manners
[00:01.000] 作曲 : invisible manners
[00:21.930] (一)HA HA HA！
[00:22.590] 一番一郎 一期一会
[00:24.530] そりゃそうさ 今日はお前の命日
[00:26.140] rest in peace
[00:27.220] 即座に
[00:27.760] お前の墓石に刻むライムくれてやる
[00:30.040] Incredible 縦横斜め
[00:31.670] 予測不可能なストリートのrule
[00:33.640] 言葉は刃
[00:34.500] ライバルのお前が
[00:35.520] ワンパンで沈むのは見たくないな
[00:37.240] (左)あぁ？
[00:37.400] 誰に向かって物言ってやがんだ
[00:39.260] 左馬刻様だ
[00:40.150] 貴様にthumb down
[00:41.350] 無駄無駄 お前じゃまず格が違うぜ
[00:43.680] イモ引く前に足洗え
[00:45.010] ウザイぜ
[00:45.900] ドンパチ始まりゃ 手加減なしで
[00:47.630] 命盗るぜオイ？
[00:48.600] 筋目通しゃ見逃すぜボウズ？
[00:50.370] マジ 解んなきゃ地獄を見るコース
[00:52.390] (乱)春夏秋冬 Trick or Treat？
[00:54.090] アメじゃない方 イタズラとムチ
[00:56.140] 丈直し不要のflow
[00:57.790] ピーチクパーチク
[00:58.840] 小鳥騒がしいね
[01:00.830] イイね！はViral
[01:01.790] マジで感度悪いキミは別注KICKS
[01:04.500] 伏して拝む アスファルトの上のバブルガム
[01:07.350] (寂)啀み合う 神々が起こす
[01:09.190] 並々ならぬ生命の不均等
[01:11.100] 血で血を洗い 血を分け与え
[01:12.840] 生き死にの分岐に独り咲く竜胆
[01:14.860] 荒ぶるデスペラード達の
[01:16.700] 身の毛も弥立つ 生殺与奪も
[01:18.740] どんな罰も 受ける覚悟
[01:20.520] ならば私にその身委ねよ
[01:23.210] アーイ 立ち上がれよGladiator
[01:26.240] すっこめ 臆病なHater
[01:28.010] ペンは剣よりヒプノシスマイク
[01:29.710] 天下分けるパンチライン Bang Bang Bang！
[01:32.640] アドレナリン Pump Pump Pump！
[01:34.280] 選択肢は無いぜ
[01:35.490] 殺るかor(もしくは)殺られるかだ
[01:37.470] Don't Look Back
[01:39.240] Welcome to the Division
[01:42.980] Welcome to the Division oh yeah
[01:46.750] Welcome to the Division
[01:49.870] ヒプノシス奏でるこのマスターピース！
[01:51.960] 決してDon't Look Back
[01:54.340] (二)震源地 検知
[01:56.050] Marvelous脳揺らすbarrak
[01:57.960] ここは火薬庫 ブクロDivision
[01:59.890] 尺度の基準はここのRegion
[02:01.830] Kill them all なんか起きるぜ
[02:03.570] もう何もかもをブッ壊すぞ
[02:06.450] 持ってかれんぞ？
[02:07.550] 加減なんぞ まるでねえぞ
[02:09.430] (銃)でっち上げの罪 用意をし
[02:11.080] ケツ拭けなきゃ即鉄格子
[02:12.960] 清濁併せ呑むも宜しい
[02:14.430] だが馬鹿はルールが解らんらしい
[02:16.650] よう 48時間勾留喰らうか？
[02:17.640] 臭い飯食うか？
[02:18.500] 鉛玉喰らうか？
[02:19.430] とばっちり食うか？
[02:20.430] 懲罰房でBad決め込むか
[02:22.320] 顳顬にぶっ刺すマイクはどうだ？
[02:24.180] (幻)Uh そうさ ご名答
[02:25.920] つまり散文的に散りばめた言葉
[02:28.910] 海馬
[02:29.690] 深く潜る小生は
[02:30.760] 夜の海のダイバー
[02:32.210] 耳を塞いだ
[02:33.530] としても聞こえる韻は
[02:34.570] 悪い夢だと侮るなかれ 貴方の中で
[02:36.290] 貴方の中で
[02:37.470] 臓腑喰い破る謬錯だ 解ったかね？
[02:39.450] (一二)Fooo！ドンペリ プラチナ
[02:41.100] まだまだお酒が足りない
[02:42.990] 不埒な誘惑 PartyNight
[02:44.610] アイスペールを愛で満たしたい
[02:46.670] 永久指名はケースbyケースでも
[02:48.500] エースのエールでゲームを制す
[02:50.370] キミが(Fooo！) くれた(Fooo！)
[02:51.370] 愛の(Fooo！) カタチ(Fooo！)
[02:52.370] 12,345,600円 monthly
[02:55.070] アーイ 立ち上がれよGladiator
[02:58.120] すっこめ 臆病なHater
[02:59.970] ペンは剣よりヒプノシスマイク
[03:01.660] 天下分けるパンチライン Bang Bang Bang！
[03:04.480] アドレナリン Pump Pump Pump！
[03:06.130] 選択肢は無いぜ
[03:07.350] 殺るかor(もしくは)殺られるかだ
[03:09.160] Don't Look Back
[03:11.200] Welcome to the Division
[03:14.870] Welcome to the Division oh yeah
[03:18.610] Welcome to the Division
[03:21.780] ヒプノシス奏でるこのマスターピース！
[03:23.760] 決してDon't Look Back
[03:26.130] (三)10万年前から全部解ってたんだ
[03:29.230] 争っても目減りするだけの
[03:31.690] シーソーはナンセンスさ
[03:33.840] 人は皆呼ぶ 神童
[03:35.190] 全て見透かすwindow
[03:36.550] バカらしいんだ
[03:37.490] 鼻歌混じりVerse
[03:38.580] 蹴って眺めるボードゲーム上はそりゃ不毛さ
[03:41.160] (理)ハマの水平 無敵のイージス
[03:43.000] 歯向かう奴らは海の藻屑
[03:44.830] まさにWavy
[03:45.860] 波乗るフロウに
[03:46.840] 並の奴らは溺れるdrowning
[03:48.610] 狙い撃たれど沈まぬ不沈船
[03:50.420] 浮かぶ｢寄港する明日のシーン｣が
[03:52.320] 音波のライフル 9mm口径
[03:54.250] ジャムれ どかませ Knock you out
[03:56.180] (帝)ガチャーンドゥルーンチリンチリンチリン
[03:57.530] みたいなスリルがお前にゃ全くねえな
[03:59.760] 丁か半か 債務超過の スッカラカンでも
[04:02.280] このポーカーフェイス
[04:03.620] この局面でもまさかのレイズ
[04:05.510] 博打打ちはチマチマ打たねえんじゃねえか？
[04:07.320] 泣けど泣けど泣けど Naked Full Monty
[04:09.200] 身ぐるみ剥がすぜ 尻の毛までにゃー？
[04:11.270] (独)誠心誠意 平身低頭
[04:12.930] 毎日がShoe gaze
[04:13.970] そのまま終電
[04:14.920] 有給休暇 消化して何故か
[04:16.660] チンピラ連中相手する接待
[04:18.640] っざけんなマジで 何で俺が
[04:20.220] こんなストレス 因子の倍々ゲームに
[04:22.260] ホントマジでヤメてシャレにならん
[04:24.220] つらいウザいうるさい
[04:25.560] ブッコロスゾオイ
[04:28.210] (一)ペン先突き立てる心の臟に
[04:29.890] (左)言葉で殴るぞ 有象無象
[04:31.690] (乱)オソウジ道具は握ったマイク
[04:33.570] (寂)余儀はない 私は揺るがない
[04:35.460] (一)来いよBad Ass
[04:36.420] (左)即ぶっ倒す
[04:37.320] (乱)揃う1ダース
[04:38.290] (寂)さあ出番だ
[04:39.220] (一､左)唸る俺のヒプノシスマイク
[04:41.070] (乱､寂)そこに跪け 許しを乞え
[04:43.020] アーイ 立ち上がれよGladiator
[04:46.810] すっこめ 臆病なHater
[04:48.650] ペンは剣よりヒプノシスマイク
[04:50.450] 天下分けるパンチライン Bang Bang Bang！
[04:53.140] アドレナリン Pump Pump Pump！
[04:54.920] 選択肢は無いぜ
[04:56.090] 殺るかor(もしくは)殺られるかだ
[04:57.980] Don't Look Back
[04:59.870] 遂に決着 でけえ悶着（Welcome to the Division）
[05:01.910] 唸る俺のヒプノシスマイク
[05:03.630] 精神直結 カスタマイズ（Welcome to the Division）
[05:05.310] お前の脳漿 掻き乱すライム（oh yeah）
[05:07.350] 三位一体 It's show time（Welcome to the Division）
[05:09.350] 激震させる俺らのVibes
[05:11.130] ヒプノシス奏でるこのマスターピース！
[05:12.500] 決してDon't Look Back
[05:14.990] 殺るかor(もしくは)殺られるかだ
[05:16.730] Don't Look Back