[00:00.000] 作词 : hiro/さユり
[00:01.000] 作曲 : さユり/Sho
[00:02.00]
[00:10.88]哀しい欲望に手を伸ばし続けて夢を見る
[00:21.21]何もかも嘘に塗れた眼の中に真相が隠れたまま
[00:33.44]希望の淵に飲まれて沈んでしまった本当の答えを
[00:42.45]探し続けながら
[00:46.57]何百回でも遮るモノに翳してみせる僕の願い
[00:52.69]必ず君に伝える日まで
[00:57.25]正しさは譲れないから進み続けてゆくの
[01:02.98]何度でも彷徨いながら目指して
[01:08.50]いつか黎明の元へ帰る時まで 痛む泥濘の中で祈りを描くよ
[01:18.67]心配ないと言い聞かせながら今 歩き出すの
[01:35.65]
[01:41.54]冷たい約束の絵を繋ぎ合わせた道を往く
[01:51.70]重ね合う夢に息吐く場所など無いと心は怯えながら
[02:03.79]鼓動は光求めて不自由な軌道を選んだ
[02:12.43]それが今を苦しめても
[02:17.24]もう一回はない！愚かな程に望んでしまう光る世界
[02:23.02]抱えて押し潰されかけても
[02:27.74]後悔なら呆れる程に繰り返してきたけど
[02:33.35]真実はもう失いたくないから
[02:38.80]歪な運命の中に囚われている 荒ぶ人生を共にあなたと歩くよ
[02:49.05]涙の果ては此処ではないとまた夜を渡ってゆく
[03:04.04]
[03:10.13]あの日僕らが出会った時に見た大きな夢は
[03:12.99]二人のレンズにはそれぞれ別の景色だった
[03:15.37]それでも何故か二人には美しく見えて心が緊くなって
[03:18.61]どうしようもなく叫びたくなったのを今でも覚えてる
[03:21.09]主題はきっとそれだけで過不足ないから
[03:23.42]美しい問いを限りある足で永遠に追いかけながら
[03:25.91]“何も間違いじゃない” 声を震わせ歌いながら
[03:28.59]“君の手を引く” 今を生き抜くことが出来たら
[03:31.10]
[03:31.11]深い旅をしよう (その先はほとんどが罪かもしれないし)
[03:40.89]永い地図を記そう (その先はほとんどが失ってばかりかもしれないけれど)
[03:50.97](最後の最後にたった一つの答えにたどり着くまで)
[03:51.87]青い星を巡って (分かってたって僕らきっと、)
[03:53.95](決して止めてはいけないのだときっと誰もが知っていた)
[03:57.23]苦しみさえ引き連れて (逃げることなんて出来なかったから)
[03:59.98]深層へ
[04:05.43]
[04:06.45]何百回でも遮るモノに翳してみせる僕の願い
[04:12.46]必ず君に伝える日まで
[04:17.17]正しさは譲れないから進み続けてゆくの
[04:22.79]何度でも彷徨いながら目指して
[04:28.25]いつか黎明の元へ帰る時まで 痛む泥濘の中で祈りを描くよ
[04:38.47]心配ないと言い聞かせながら今歩き出すの
[04:48.81]たった一つの朝焼けを手に入れるの