[00:00.000] 作词 : 宇多田ヒカル
[00:00.015] 作曲 : 宇多田ヒカル
[00:00.30]ありがとう、と君に言われると
[00:06.590]なんだかせつない
[00:09.720]さようならの後も解けぬ魔法
[00:16.690]淡くほろ苦い
[00:19.900]The flavor of life
[00:30.260]The flavor of life
[00:32.190]友達でも恋人でもない中間地点で
[00:42.540]収穫の日を夢みてる　青いフルーツ
[00:53.870]あと一歩が踏み出せないせいで
[01:04.090]じれったいのなんのってbaby
[01:10.400]ありがとう、と君に言われると
[01:17.310]なんだかせつない
[01:20.498]さようならの後も解けぬ魔法
[01:27.400]淡くほろ苦い
[01:30.510]The flavor of life
[01:41.060]The flavor of life
[01:53.030]甘いだけの誘い文句
[01:57.968]味っけの無いトーク
[02:03.349]そんなものには興味をそそられない
[02:14.789]思い通りにいかない時だって
[02:24.919]人生 捨てたもんじゃないって
[02:31.280]どうしたの？と急に聞かれると
[02:38.250]ううん、なんでもない “
[02:41.349]さようならの後に消える笑顔
[02:48.250]私らしくない
[02:51.560]信じたいと願えば願うほど
[02:58.360]なんだかせつない
[03:01.579]「愛してるよ」よりも
[03:05.949]「大好き」の方が
[03:08.609]君らしいんじゃない？
[03:11.659]The flavor of life
[03:14.129]忘れかけていた人の香りを
[03:23.939]突然思い出す頃
[03:34.069]降りつもる雪の白さをもっと
[03:44.190]素直に喜びたいよ
[03:52.269]ダイヤモンドよりもやわらかくて
[03:59.039]あたたかな未来　手にしたいよ
[04:05.329]限りある時間を　君と過ごしたい
[04:12.259]ありがとう、と君に言われると
[04:19.209]なんだかせつない
[04:22.329]さようならの後も解けぬ魔法
[04:29.459]淡くほろ苦い
[04:32.550]The flavor of life
[04:43.759]The flavor of life