[00:00.000] 作词 : 宇多田ヒカル
[00:00.042] 作曲 : 宇多田ヒカル
[00:00.84]どんな時だって   たった一人で
[00:06.24]運命忘れて   生きてきたのに
[00:11.49]突然の光の中  目が覚める
[00:19.40]真夜中に
[00:22.37]
[00:26.06]静かに出口に立って
[00:36.33]暗闇に 光を撃て
[00:47.09]今時約束なんて 不安にさせるだけかな
[00:53.42]願いを口にしたいだけさ
[00:56.77]家族にも紹介するよ
[01:04.38]きっとうまくいくよ
[01:08.84]どんな時だって
[01:11.74]ずっと二人で
[01:14.34]どんな時だって　側にいるから
[01:19.70]君という光が私を見つける
[01:27.80]真夜中に
[01:37.10]うるさい 通り に入って
[01:48.13]運命の仮面をとれ
[01:58.02]先読みのし過ぎなんて
[02:00.78]意味の無いことは 止めて
[02:04.41]今日はおいしい物を   食べようよ
[02:08.30]未来はずっと先だよ
[02:15.29]僕にも分からない
[02:20.13]完成させないで    もっと良くして
[02:25.50]ワンシ─ンづつ撮つて  いけばいいから
[02:30.56]君という光が私のシナリオ 映し出す
[02:41.54]もっと　話そうよ     目前の明日の事も
[02:52.19]テレピ消して   私の事だけを見ていてよ
[03:03.80]どんなに良くったって  信じきれないね
[03:09.24]そんな時だって  侧にいるから
[03:14.45]君という光が私を見つける
[03:22.52]真夜中に
[03:25.41]もっと　話そうよ     目前の明日の事も
[03:35.69]テレピ消して   私の事だけを見ていてよ
[03:47.19]もっと　話そうよ     目前の明日の事も
[03:57.74]テレピ消して   私の事だけを見ていてよ
[04:10.43]
[04:21.64]
[04:28.22]真夜中に
[04:41.74]
[04:47.25]