[00:00.000] 作词 : みきとP
[00:01.000] 作曲 : みきとP
[00:19.30]編曲：みきとP
[00:25.52]本能が狂い始める
[00:28.66]追い詰められたハツカネズミ
[00:31.90]今、絶望の淵に立って
[00:35.20]踏切へと飛び出した
[00:38.10]
[00:38.44]そう 君は友達
[00:41.46]僕の手を掴めよ
[00:44.82]そう 君は独りさ
[00:47.97]居場所なんて無いだろ
[00:51.06]二人きりこの儘
[00:54.30]愛し合えるさ―。
[00:57.97]
[00:58.17]繰り返す
[00:59.33]フラッシュバック·蝉の声·二度とは帰らぬ君
[01:05.63]永遠に千切れてく
[01:08.64]お揃いのキーホルダー
[01:12.08]夏が消し去った
[01:14.73]白い肌の少女に
[01:18.32]哀しい程
[01:19.80]とり憑かれて仕舞いたい
[01:24.86]
[01:37.70]本性が暴れ始める
[01:40.62]九月のスタート 告げるチャイム
[01:43.84]次の標的に置かれた花瓶
[01:47.08]仕掛けたのは僕だった
[01:50.16]
[01:50.53]そう 君が悪いんだよ
[01:53.50]僕だけを見ててよ
[01:56.71]そう 君の苦しみ
[01:59.77]助けが欲しいだろ
[02:03.22]溺れてく其の手に
[02:06.30]そっと口吻（kiss）をした―。
[02:09.73]
[02:09.98]薄笑いの獣たち
[02:13.99]その心晴れるまで
[02:17.57]爪を突き立てる
[02:20.70]不揃いのスカート
[02:24.09]夏の静寂を切り裂くような悲鳴が
[02:30.46]谺（こだま）する教室の窓には青空
[02:36.93]
[03:04.42]そう 君は友達
[03:07.50]僕の手を掴めよ
[03:10.82]そう 君が居なくちゃ
[03:13.87]居場所なんて無いんだよ
[03:17.20]透き通った世界で
[03:20.48]愛し合えたら―。
[03:24.18]
[03:25.65]繰り返す
[03:27.32]フラッシュバック·蝉の声·二度とは帰らぬ君
[03:33.74]永遠に千切れてく
[03:36.68]お揃いのキーホルダー
[03:40.07]夏が消し去った
[03:42.82]白い肌の少女に
[03:46.35]哀しい程
[03:47.87]とり憑かれて仕舞いたい
[03:52.68]透明な君は 僕を指差してた―。