[00:00.00]作曲：MikitoP
[00:00.00]作词：MikitoP
[00:11.63]Don't touch me!
[00:23.17]ついてこれるか この精神愛
[00:25.76]体はいつも正直なんだよ
[00:28.51]目で見るリアルが 全てじゃない
[00:30.95]君だけに SICK! for you
[00:33.66]触れたい欲望 触れない愛情
[00:36.30]その距離アバウト じゅうミリメートル！
[00:38.90]そんな薄い薄い膜を隔てて
[00:41.85]これが愛だと叫んでいるのさ
[00:44.55]No Way! 君は狼なんです
[00:47.13]So What! I'm not AKAZUKIN
[00:49.52]Shake me! 危険地帯に突入
[00:52.35]甘くなくても 溶けていくのさ
[00:55.18]Crush On You Baby!
[00:58.49]PLATONIC GIRL PLATONIC GIRL
[01:00.81]ENDLESS LOVE （Uh Uh Uh Uh Uh）
[01:03.58]触れないで 抱きあって
[01:06.17]TENDERNESS LOVE （Uh Uh Uh Uh Uh）
[01:08.72]突き刺す Give me more （Give me more）
[01:10.93]Give me more （Give me more）
[01:12.33]ドキドキして致死量
[01:14.37]間接 KISS! ありえない I love you
[01:19.27]but Don't touch me!
[01:31.20]そこから先は立入禁止
[01:33.81]甘い果実に手を触れたいのだ
[01:36.54]そこでいい子におすわりなさい
[01:38.96]ご褒美に WINK! Give me
[01:41.74]開けたい衝動 禁断症状
[01:44.37]その距離アバウト いちミリメートル！
[01:46.92]そんな切ない切ない きわどい関係
[01:49.66]パンドラの箱 詰まっているのは
[01:52.45]No Way! 君の知らない偶像
[01:55.02]So What! Hah...God only knows...
[01:57.61]Shake me! 狂いたいならどうぞ
[02:00.54]希望の先に 残ったものは
[02:03.24]Take Back My Love!
[02:06.03]PLATONIC GIRL PLATONIC GIRL
[02:08.95]ENDLESS LOVE （Uh Uh Uh Uh Uh）
[02:11.60]しらけないで 朝まで
[02:14.20]TENDERNESS LOVE （Uh Uh Uh Uh Uh）
[02:16.78]だから be quiet （quiet）
[02:18.97]quiet （quiet）
[02:20.33]見つめ合ってるだけ
[02:22.37]不完全さ それ以上 求めないで
[02:28.19]Stop! Sit Down!
[02:34.10]Stop! Stop! Sit Down!
[02:41.16]Stop! Stop! Sit Down!
[02:55.00]No Way! 君は狼なんです
[02:57.92]So What! I'm not AKAZUKIN
[03:00.43]Shake me! 危険地帯に突入
[03:03.14]甘くなくても 溶けていくのさ
[03:05.88]One More Time Are You Readyyyy!!
[03:10.08]PLATONIC GIRL PLATONIC GIRL
[03:12.90]ENDLESS LOVE （Uh Uh Uh Uh Uh）
[03:15.55]触れないで 抱きあって
[03:18.22]TENDERNESS LOVE （Uh Uh Uh Uh Uh）
[03:20.90]突き刺す Give me more （Give me more）
[03:23.12]Give me more （Give me more)
[03:24.33]ドキドキして致死量
[03:26.29]だから be quiet （quiet）
[03:28.27]quiet （quiet）
[03:29.66]見つめ合ってるだけ
[03:31.67]そう それが PLATONIC! PLATONIC!
[03:34.77]二人の愛のパラダイス
[03:37.04]間接 KISS! ありえない I love you
[03:41.74]but Don't touch me!
[03:54.06]