[00:00.000] 作词 : MYTH&ROID
[00:01.000] 作曲 : MYTH&ROID
[00:15.834] さあ 眠眠打破 昼夜逆転 VOX AC30W
[00:19.488] テレキャスター背負ったサブカルボーイがバンド仲間にやっほー
[00:22.900] アルバイトはネクラモード
[00:24.453] 対バンにはATフィールド
[00:26.055] “人見知り”宣言で逃げる気か BOY
[00:28.732]
[00:32.116] ゆーて お坊っちゃんお嬢ちゃん
[00:34.302] お金も才能もなまじっかあるだけ厄介でやんす
[00:38.842] Boys be ambitious...like this old man
[00:42.063] 長い前髪 君 誰の信者
[00:55.144] 勘違いすんな 教祖はオマエだ
[00:58.062]
[00:58.328] ロキロキのロックンロックンロール
[01:01.098] かき鳴らすエレクトリックギターは
[01:03.115] Don't Stop！Don't Stop！
[01:04.518] さあ君の全てを 曝け出してみせろよ
[01:07.619] ロキロキのロックンロックンロール
[01:10.711]
[01:10.981] さあ 日進月歩
[01:12.350] いい曲書いてる？ 動員ふえてる？
[01:13.847] 「知名度あるけど人気はそんなにないから色々大変ですね。」
[01:17.052] はっきり言うなよ匿名アイコン はっきり見せない実写のアイコン
[01:20.414] いい歳こいて自意識まだ BOY
[01:23.429]
[01:26.220] ぶっちゃけどんだけ賢くあざとくやったって
[01:30.147] 10年後にメイクは落ちてんだよ
[01:32.918] Boys be ambitious...like this old man
[01:36.537] 生き抜くためだ キメろTake a“Selfy”
[01:49.333] 死ぬんじゃねえぞ お互いにな！
[01:52.583]
[01:52.829] ロキロキのロックンロックンロール
[01:55.191] 薄っぺらいラブソングでもいい
[01:57.511] Don't Stop！Don't Stop！
[01:58.895] さあ目の前のあの子を 撃ち抜いてみせろよ
[02:02.080] ロキロキのロックンロックンロール
[02:05.075]
[02:19.576] お茶を濁してちゃ満足できない
[02:22.506] スタジオに運ばれたスロートコートは
[02:25.815] 安心不安心 プレッシャーでいっぱい
[02:28.849] 「実は昨夜から風邪で声が出ません」
[02:33.663] は？
[02:44.301] はあ… 寝言は寝て言えベイビー
[02:55.466] 死ぬんじゃねえぞ お互いにな！
[02:59.045]
[02:59.528] ロキロキのロックンロックンロール
[03:02.081] かき鳴らすエレクトリックギターは
[03:04.286] Don't Stop！Don't Stop！
[03:05.718] さあ君の全てを 曝け出してみせろよ
[03:09.082] ロキロキのロックンロックンロール
[03:11.880]
[03:12.245] ロキロキのロックンロックンロール
[03:21.801] 死ぬんじゃねえぞ
[03:23.405] 死にたかねえのはお互い様！