[00:00.000] 作词 : 堂島　孝平
[00:00.522] 作曲 : 堂島　孝平
[00:01.45]
[00:10.89]寂しいでしょ
[00:13.44]自分をもうちょっと
[00:16.07]信じることができていたなら
[00:21.31]今頃きっと
[00:23.88]今よりもずっと
[00:26.53]明日をあたたかく思えたのに
[00:31.48]そうよ
[00:32.41]
[00:32.87]たくさんの時間が
[00:35.30]わたしをすり抜けた
[00:37.99]ひとり心に
[00:39.88]問いかけている
[00:42.07]
[00:42.38]誰かを傷つけてまで
[00:47.23]変わることに意味はあったの？
[00:52.83]はじめから
[00:55.02]強がらないで
[00:58.04]あるがままにいればよかった
[01:03.23]滲んじゃうよ
[01:06.65]Heart is Blue
[01:08.79]
[01:19.07]違う世界へ
[01:21.67]飛び込んだなら
[01:24.30]違うわたしになれると思った
[01:29.58]憧れかなもっとよく似合う
[01:35.21]居場所が他にあると思ってしまった
[01:41.26]
[01:41.57]剥がれるかさぶた
[01:44.28]周りのみんなが
[01:46.63]消えてく痛みが
[01:48.61]まだ残ってる
[01:50.33]
[01:50.79]探してた自分の色
[01:55.88]見つけないと不安だった
[02:01.53]遠回りをしたけれど
[02:06.72]やっと気づいた
[02:09.29]やっと分かった
[02:11.88]透明でいいの
[02:15.21]Heart is Blue
[02:17.35]
[02:39.87]真っ白で始まったはずの日々も今じゃ
[02:48.66]描いた線画を
[02:51.36]何度も消すうち
[02:53.96]ビリビリに破けてしまった画用紙みたいね
[03:03.37]
[03:08.04]誰かを傷つけてまで
[03:12.92]変わろうとするんじゃなかった
[03:18.48]未来で悔やむぐらいなら
[03:23.80]あるがままにいればよかった
[03:29.05]滲んじゃうよ
[03:32.31]Heart is Blue
[03:34.55]
[03:38.66]My Heart is Blue