[00:01.00]作曲：じっぷす
[00:03.05]作词：じっぷす
[00:08.50]
[00:11.62]蝉時雨が僕の心に冷たく響く
[00:20.25]太陽を濡らして
[00:22.96]ねぇ ずっと今が茜色で染まり続ければ
[00:31.50]夕も幸せだろう
[00:36.28]
[00:39.09]夏が意地を張るほど汗ばんでゆく
[00:45.68]この手じゃ君を繋ぎ止めておけない
[00:51.74]あぁ 夜には消えてしまうの
[00:57.56]恋によく似たアサガオの散る頃に
[01:09.69]
[01:19.10]胸の奥が痛い 痛いよ
[01:25.35]こんなにも距離を感じているの
[01:30.29]ねぇ 愛は哀で それは土用波のように
[01:38.16]僕の声を揺らしてた
[01:44.26]
[02:10.67]海を抱く夏鳥が再び南へ
[02:16.92]飛び去るのを見てることしか出来ない
[02:23.00]あぁ 季節は移りゆくもの
[02:28.96]
[02:32.83]夏が終わる前に綺麗な空へと
[02:39.48]暮れた哀しみを投げ捨ててしまおう
[02:46.45]あぁ 夜には深い涼風が
[02:52.09]涙をくれたアサガオの散る頃に
[03:06.42]