[00:00.000] 作词 : きくお
[00:01.000] 作曲 : きくお
[00:03.017]I am very, very crazy, very
[00:05.908]永遠に 止まらない
[00:08.585]世界の全て この口腔の中
[00:20.442]One Two Three Four...
[00:21.595]さあいざ、闇の中で 晩餐会を
[00:25.176]誰も彼も 食糧へと
[00:27.640]Can't stop, can't stop, eating
[00:30.085]Can't stop, can't stop, not enough
[00:32.766]Anything can be eaten, even if you say no, hahaha...
[00:37.405]生命尽くし フルコースを
[00:39.543]味覚に 暴力快楽を
[00:41.938]Don't stop, don't stop, feeding
[00:44.345]Don't stop, don't stop, one more bite
[00:47.360]嗚呼、足りない、飽きない 原罪の衝動よ
[00:58.158]I am very, very crazy, very
[01:01.097]永遠に 止まらない
[01:03.779]欲に喰われた 亡者の業 I wanna go
[01:08.145]Very, very tasty, very
[01:10.690]盛大に宴を
[01:13.532]世界の全て この口腔の中
[01:22.886]I just want to eat. How tasty it is
[01:28.841]One Two Three Four...
[01:29.981]何もかにもを この俎上へと
[01:33.561]理性さえも 捕食対象
[01:35.937]Can't stop, can't stop, eating
[01:38.399]Can't stop, can't stop. Lost myself
[01:41.455]許されない、止まない 本能の罪状
[01:49.731]You're berry, berry, like a berry
[01:52.685]熟れた 紅い 粒の様に
[01:55.441]噛み割れ 垂れる 生命のSauce I'm also
[01:59.846]Berry, berry, we're berries
[02:02.307]群小な 者達よ
[02:05.122]跡形もなく 潰され消えゆけ
[02:14.368]I just want to eat. How tasty it is
[02:28.196]罪と呼ぶなら 良いでしょう
[02:31.016]恥と呼ぶのも 良いでしょう
[02:33.529]欲望は本能 醜悪を肯定せよ
[02:38.430]hahaha...
[02:39.092]I am very, very hungry, very
[02:41.969]永遠に 止まらない
[02:44.565]欲に喰われた 亡者の業 I wanna go
[02:49.009]Very, very tasty, very
[02:51.445]盛大に宴を
[02:54.217]世界の全て この口腔の中
[03:02.936]I am very, very hungry, very
[03:06.036]Very, very tasty, very...