[00:22.92] 這い出た先の泥黎中心街で
[00:25.70] 延命ばっかのそんなCRUDじゃあ
[00:27.18] 愛も買えないな
[00:28.46] 文明はデフォルメ化 宗 教性に呑まれ
[00:31.17] 空を食らう幽霊塔から彼女は見ている
[00:33.90] ノイズ混じりの警報が啼きだす
[00:36.63] 戒厳令の夜に生命論は歪む
[00:39.39] Damsel In Distressはいない
[00:40.55] 「もういいかい？」
[00:41.73] 嗚呼――
[00:42.09] 詠唱崩壊 劣 等人間
[00:43.40] 「さよならだ」
[00:44.43] スーサイドパレヱド
[00:45.97] 共鳴 宣教 絶唱
[00:47.54] 神を呪う 言葉になれ
[00:50.08] 笑ってくれよ全部夢だって
[00:52.88] 愛の亡い脳内の奥でblackout
[00:55.48] 奇っ怪な世界だ
[00:56.94] 狂乱 淵叢 濫觴
[00:58.41] ライヒェの雑踏 通りゃんせ
[01:00.96] ルベル色の数を競って
[01:03.81] Mege故に夢見妄信SHOW
[01:17.44] 甲斐無い心臓を差し出し
[01:20.24] きみを救い出せるすべを手に入れても
[01:22.99] 嗚呼 こんな醜い姿を誰が愛してくれる？
[01:39.27] 斯かる愚 民には
[01:40.91] 均したプロパガンダ
[01:42.02] 罰してばっかの偏執レッテル
[01:43.70] 「メセナはノータリンだ」
[01:44.86] 抱いた免罪符は
[01:46.27] くだらん空理空論
[01:47.35] 人体贋造
[01:48.12] Suitの道化は夢を見るのか？
[01:50.22] 信仰心の乖離 覆うアクチュアリティ
[01:52.95] 賽はさながら透徹した眼で
[01:55.66] 罪悪のない救済のイド
[01:58.12] 最初で最期の幸福さえも捨てたんだ
[02:00.70] スーサイドパレヱド
[02:02.36] 生と死の乱聲
[02:03.84] 恐れを知らないその眼を射よう
[02:06.41] わかっていたんだ全部夢だって
[02:09.23] You're a liar
[02:10.00] 饒舌にスウィンドル
[02:11.64] 鬼面を被った少年は
[02:14.06] 自分の顔さえ忘れ 銃を向ける
[02:17.35] maliceに満ちた怪物になって
[02:20.11] 半狂乱叫喚の行進さ
[02:22.71] スーサイドパレヱド
[02:24.12] 共鳴 宣教 絶唱
[02:25.67] 神を呪う 言葉になれ
[02:28.26] 笑ってくれよ全部夢だって
[02:31.10] 愛の亡い脳内の奥でblackout
[02:33.39] スーサイドパレヱド
[02:35.05] 今日死んだっていいって
[02:36.55] いつだってそう思ってた
[02:39.10] きみに触れて 心が芽生えて
[02:41.97] 生きていたいと願ってしまったんだ
[02:44.35] 嗚呼、
[02:44.76] それが悪夢の始まりだった
[02:47.32]