[00:00.000] 作词 : 澄海伯伯
[00:01.000] 作曲 : 澄海伯伯
[00:02.895]编曲#Ocean Beats
[00:07.395]MIX#澄海伯伯
[00:09.396]V1
[00:13.646]你好我是一个快乐无忧超级大肥宅
[00:14.646]貌似以前的身材 只会在梦里回来
[00:16.397]冬天标配棉毛裤 配件日式棉背心
[00:20.145]吃喝游戏都兼顾 厕所卧室到客厅
[00:23.146]我也曾经幻想出门钓鱼某一个女性
[00:26.146]但是踏出家门第一时间我犯了懒人病
[00:29.146]唯一关心荒野大表哥要何时大减价
[00:32.145]我要进入圣丹尼化身杀NPC的bug
[00:34.896]HOOK
[00:36.896]我是一个快乐的肥宅
[00:38.395]你是一个快乐的肥宅
[00:41.146]他是一个快乐的肥宅
[00:44.145]谁不是个快乐的肥宅
[00:47.396]肥宅语录
[00:59.146]其实当肥宅是要有条件的
[01:01.896]你要耐得住寂寞
[01:03.146]有神一般的手速
[01:04.396]还要有一个ps4港服会员
[01:06.897]以及一只比你还能吃的猫
[01:09.146]V2
[01:10.902]每天不睡到下午五点我绝对不起床
[01:13.396]我情愿在我的梦里当个风流的流氓
[01:16.146]有腹肌 有胸肌 这是梦里面的我
[01:19.396]跳个热情的沙漠来燃烧我的那团火
[01:22.396]起床之后先到浴室里面洗个热水澡
[01:25.397]小黄鸭子嘎嘎叫 我要高歌肥宅调
[01:28.395]翻出珍藏版的碟片恐龙特急克塞号
[01:31.396]幻想变身带着红头盔填充人间大炮
[01:33.398]生活不是很甜也不是很咸 做幸福的肥 宅 特别省钱
[01:37.146]来点根香烟 做一个神仙肥宅以外的我不搭边
[01:40.396]肚子响起了一级警报 忽略了专家的健康警告
[01:43.397]肥宅叫外卖不需要禀告 让我的肚子被胃酸顶到
[01:46.646]所有的烦恼都忘了它 我不知道该怎么放了它
[01:49.397]对面的好像开挂了嘛 用我的体重去炸死他
[01:52.396]看一部恶搞的小众电影 沙发和零食是我的陷阱
[01:55.396]希望哪天能掉下个馅饼 泰米尔宝石 卡进了面饼
[01:58.646]HOOK
[01:59.146]我是一个快乐的肥宅
[02:00.147]你是一个快乐的肥宅
[02:04.147]他是一个快乐的肥宅
[02:07.146]谁不是个快乐的肥宅
[02:21.396]肥宅语录
[02:22.147]又是一个完美的下午 让我品尝一块小蛋糕
[02:26.896]哎感觉我每天的日程安排真是太完美了 我好幸福啊
[02:33.647]V3
[02:34.147]呵 我要举起我的肥宅魔法棒
[02:36.647]把我看不爽的人 变成爆炸离子烫
[02:38.900]这还没完我要强制他们给我唱首歌
[02:42.146]必须经典歌曲歌名叫做喜羊羊与灰太狼
[02:45.397]不知道什么叫做健身不知道什么叫做潇洒
[02:46.897]兄弟是古惑仔叫靓坤 拜过的大哥叫做大傻
[02:51.148]不好意思我又在做我的肥宅梦
[02:54.148]毕竟雄心壮志在昨晚的 半夜回来过
[02:57.146]HOOK
[02:58.398]肥宅永不会失败 肥宅充满善与爱
[02:59.398]肥宅的贪心 只不过是想 再叫份外卖
[03:03.147]肥宅就是不出门 你能拿我怎么样
[03:05.897]要么你坐在我家门口看我到底有多犟
[03:08.899]肥宅永不会失败 肥宅充满善与爱
[03:13.147]肥宅的贪心 只不过是想 再叫份外卖
[03:15.148]肥宅就是不出门 你能拿我怎么样
[03:17.403]要么你坐在我家门口看我到底有多犟
[03:21.397]我是一个快乐的肥宅
[03:24.398]你是一个快乐的肥宅
[03:26.647]他是一个快乐的肥宅
[03:36.147]谁不是个快乐的肥宅