[00:00.000] 作词 : 金庄
[00:00.492] 作曲 : 金庄/长坡
[00:00.985]编曲&混音：迷声音乐工作室
[00:02.490]早已习惯在黑夜里徜徉
[00:06.507]化 浓墨重彩的妆
[00:11.047]遮掩着怕见光亮的面庞
[00:15.563]自由狭隘的生长
[00:28.607]那缚上蛇的苹果甜
[00:32.872]却 坏透了的心
[00:37.636]眼里净是冷漠和从容
[00:42.154]贪婪的注视着你
[00:55.238]那缚上蛇的苹果甜
[00:59.751]却 坏透了的心
[01:04.519]眼里净是冷漠和从容
[01:09.289]贪婪的注视着你
[01:13.052]欢愉而已稍纵即逝
[01:17.821]让我 迷醉在五光十色里
[01:22.116]我是激流中的困兽
[01:26.401]在无尽梦魇中找寻你
[01:30.919]没有人可以拯救你
[01:35.432]心瘾 发作想了解你
[01:39.960]一场游戏你别在意
[01:44.482]狂喜肆欲的歇斯底里
[02:24.119]早已习惯在黑夜里徜徉
[02:28.665]化 浓墨重彩的妆
[02:33.181]遮掩着怕见光亮的面庞
[02:38.451]自由狭隘的生长
[02:42.214]欢愉而已稍纵即逝
[02:46.732]让我 迷醉在五光十色里
[02:50.746]我是激流中的困兽
[02:55.515]在无尽梦魇中找寻你
[02:59.779]没有人可以拯救你
[03:04.295]心瘾 发作想了解你
[03:08.835]一场游戏你别在意
[03:13.625]狂喜肆欲的歇斯底里