[00:22.568]
[01:01.235]人生寄一世 方醒春已暮
[01:06.874]四时更变化 岁月一何速
[01:12.727]忆如长河星 思如明月悬
[01:18.311]素手擢青丝 织成双螺旋
[01:24.068]谁能为此曲 辗转付相思
[01:29.813]拨弦声声慢 踌躇欲语迟
[01:35.666]芳华只刹那 残香空余枝
[01:41.731]低眉信手弹 说尽心中事
[01:46.877]Al a re la i ye
[01:49.802]Al a re la i yo
[01:52.606]Al a re la i ya
[01:56.099]Al a re i ya...
[02:10.651]
[02:35.648]人生寄一世 方醒春已暮
[02:41.258]四时更变化 岁月一何速
[02:46.936]忆如长河星 思如明月悬
[02:52.627]素手擢青丝 织成双螺旋
[02:58.532]谁能为此曲 辗转付相思
[03:04.056]拨弦声声慢 踌躇欲语迟
[03:09.829]芳华只刹那 残香空余枝
[03:15.609]低眉信手弹 说尽心中事
[03:21.241]Al a re la i ye
[03:24.062]Al a re la i yo
[03:26.845]Al a re la i ya
[03:30.262]Al a re i ya...
[04:32.329]