[00:00.00]
[00:01.98]Can we talk it out?
[00:04.89]There’s only me and you in this 100$ room
[00:07.50]With our million doubts
[00:13.16]It’s quiet now
[00:16.00]This could be much better
[00:17.64]This could be forever if we work it out
[00:20.87]
[00:24.22]But I’ve seen you when the walls are down
[00:27.33]I love it when it all comes out
[00:35.48]We’ll be stronger if you let it out
[00:38.50]Stronger when it all comes out
[00:43.75]‘Cause I know in my heart that you’re fragiiile like me
[00:47.47]
[00:49.43](When it all comes out)
[00:50.88]‘Cause you’re fragiiile
[00:55.02]‘Cause I know in my heart that you’re fragiiile like me
[01:00.61](When it all comes out)
[01:02.00]‘Cause you’re fragiiile
[01:06.22]‘Cause I know in my heart that you’re fragile like me
[01:09.05]
[01:09.08]That you ****** up that time, we drank too much wine
[01:11.83]But you let down your guard and you let me inside
[01:14.62]I was hoping the door would stay open
[01:20.00]I’ve been holding now, hoping it happens again
[01:23.74]‘Cause I loved when that happened before
[01:27.72]Wished the door would stay open
[01:30.43]
[01:31.23]But I’ve seen you when the walls are down
[01:34.25]I love it when it all comes out
[01:42.29]We’ll be stronger if you let it out
[01:45.38]Stronger when it all comes out
[01:50.67]‘Cause I know in my heart that you’re fragiiile like me
[01:54.08]
[01:56.36](When it all comes out)
[01:57.80]‘Cause you’re fragiiile
[02:01.99]‘Cause I know in my heart that you’re fragile like me
[02:07.57](When it all comes out)
[02:08.92]‘Cause you’re fragiiile
[02:13.15]‘Cause I know in my heart that you’re fragile like me
[02:16.59]
[02:16.76]You don’t have to hide your heart
[02:19.60]We’re all made from broken parts
[02:22.14]It’s okay to be human
[02:27.95]You’re not gonna fall apart
[02:30.42]What’s the story behind your scars?
[02:33.24]It’s okay to be human
[02:35.84]
[02:38.23]But I’ve seen you when the walls are down
[02:41.13]I love it when it all comes out
[02:47.95]‘Cause you’re fragiiile like me
[02:50.07]
[02:52.23](When it all comes out)
[02:53.64]‘Cause you’re fragiiile like me
[02:57.79]‘Cause I know in my heart that you’re fragile like me
[03:03.32](When it all comes out)
[03:04.81]‘Cause you’re fragiiile like me
[03:08.91]‘Cause I know in my heart that you’re fragile like me
[03:12.56]