[00:02.452]虹を编めたら（cover Fhána）
[00:02.709]作词：林英树
[00:03.454]作曲：佐藤纯一
[00:03.950]编曲：fhána
[00:05.458]song by：是牧沐吖&kokoろ
[00:06.955]后期：三星堆工作室
[00:14.203]雨の匂いにまぎれ息を切らした (その视线の先)
[00:22.455]彼方の虹を掴みたくて走った (いつか届くのか)
[00:30.200]いくつもの色たち (重なり) 溶け合い (一つに)
[00:37.700]ハーモニー　突然に生まれる
[00:41.953]君と (仆の) 不思议な歌が (それが)
[00:45.454]远く响き桥をかけるのさ
[00:49.947]辿り着いたこの场所から　仆らの虹を编めたなら
[00:57.463]それはきっと谁でもない　たくさんの光放つよ
[01:04.948]名前のない色が作る果てないグラデーション
[01:13.204]それは仆らのことさ
[01:16.952]今痛みを怖れず扉を开けよう
[01:24.959]若き日に捧ぐ
[01:30.459]青や绿に光る行き先を见た (その眩しさに)
[01:38.202]不安はずっとこのポケットに隠した (丘を越えるまで)
[01:46.454]あきらめない心と (心が) 伝わり (瞬间)
[01:53.953]繋がる　それはアンサンブル
[01:57.706]君と (仆の) 不思议な歌が (それが)
[02:01.454]共鸣する　きっと虹みたく
[02:05.958]空の向こうあのスコアで　高らかに鸣らすよメロディ
[02:13.958]それはきっと谁でもない　たくさんの音に満ちてく
[02:21.205]名前のない色だってさ　ありのままでいいよ
[02:28.958]それは仆らを示す模様を　复雑にするだろう
[02:37.204]“闇の中见つけてよ”
[02:38.459]“ほら君ずっとずっとそこにいた”
[02:40.952]“どこにもね　混じれずに”
[02:42.953]“仆ならきっと君救えるよ”
[02:44.957]“その手ほら差し伸べて”
[02:46.455]“今からずっと远い世界へと
[02:48.709]飞び立って行こう　おいでよ”
[03:09.957]いくつも (色たち) 重なり (溶け合い)
[03:14.205]ハーモニー　突然に生まれる
[03:17.639]君と (仆の) 不思议な歌が (それが)
[03:21.386]远く响き桥をかけるのさ　それを信じれば
[03:28.887]辿り着いたこの场所から　仆らの虹を编めたなら
[03:36.644]たとえそれは幻でも　瞬间心重ねた
[03:44.145]名前のない色が作る果てないグラデーション
[03:51.645]それは仆らのことさ
[03:55.639]今痛みを怖れず扉を开けよう
[04:04.137]思い出纺ぎ　振り返るなら
[04:07.643]若き日に捧ぐ