[00:01.01]（誰がいませんか？）
[00:03.01]（トリックオアトリート）
[00:04.28]
[00:28.26]ねぇ もう暗くなりそうだから
[00:32.90]デちゃってもいいかしら？
[00:36.16]ちょっとね 魔法にかけられた
[00:40.20]キミのお菓子から食べちゃうぞ
[00:44.59]（優花：ほらほら 速くきで）
[00:46.06]（鎖那：待てよ～）
[00:47.76]（優花：ほら 行くよ～）
[00:49.82]（鎖那：（*＾－＾*）ん！ ）
[00:51.82]きっと もう霧が濃くなるから
[00:55.92]ミンナ集まるかな？
[01:00.30]じっと待ってアマイモノ我慢した
[01:04.91]ご褒美を ほら
[01:07.99]ひとつ ふたつ鐘の音
[01:11.93]騒ぎ出す 小さいオバケたち
[01:16.28]今日は許してくれるの
[01:21.75]さぁ街に行こう
[01:24.22]だってHappy Halloween
[01:25.96]悪戯しちゃうぞding-dong-dang
[01:28.00]あっちもこっちもtrick or treat
[01:29.91]キャンディーはくれないの？
[01:32.12]だってHappy Halloween
[01:33.89]幼気なランタンパンプキン
[01:36.24]疲れたジャックも踊るよ
[01:38.45]朝まで
[01:40.12]だってHappy Halloween
[01:41.81]オバケのカブだってラララ
[01:43.95]今日は街中trick or treat
[01:45.59]チョコも頂戴よ
[01:47.96]だってHappy Halloween
[01:49.69]不思議な世界へようこそ
[01:52.23]疲れたジャックも歌うよ
[01:54.26]Let’s trick or treat
[01:55.78]
[02:04.21]（優花：お菓子頂戴！）
[02:06.17]（鎖那：トリックオアトリート*）
[02:08.20]（優花：お菓子くれなきゃ）
[02:10.17]（討たずらしいちゃおうぞ！）
[02:12.21]（優花：トリックオアトリート）
[02:14.20]（鎖那：トリックオアトリート）
[02:16.23]（優花：トリックオアトリート！）
[02:18.25]（鎖那：トリックオアトリート！）
[02:20.20]（優花：トリックオアトリート？ ）
[02:22.22]（鎖那：トリックオアトリート？ ）
[02:24.24]（優花：トリックオアトリート～！）
[02:26.17]（鎖那：トリックオアトリート～！！）
[02:28.72]
[02:36.22]もっと もっと ほしい
[02:40.21]欲張りゴースト
[02:44.19]もうない？それなら
[02:48.07]悪戯の餌食ね
[02:52.71]
[02:53.93]（遊ぼう？）
[02:55.30]（何しているの？）
[02:57.00]（ほら 怖がらなくでもいいんだよ）
[03:00.02]（ほら ね？）
[03:02.17]（遊ぼうよ）
[03:04.25]くれない家なんて 庭木に
[03:08.11]トイレットペーバーぐるぐるしちゃえ
[03:12.00]今夜はランタン灯してるなら
[03:15.98]甘いの頂戴
[03:17.83]さぁLet's Party Night
[03:19.87]ほら だってHappy Halloween
[03:21.84]時計も回るtick-tack
[03:24.11]あっちもこっちもtrick or treat
[03:25.87]目もくらむパンプキンパイ
[03:28.01]だってHappy Halloween
[03:29.75]だから夜更かししちゃうじゃない
[03:32.00]疲れたジャックも寝ないわ
[03:34.05]朝まで
[03:36.00]だってHappy Halloween...
[03:40.00]だってHappy Halloween...
[03:44.00]だってHappy Halloween...
[03:48.01]今日はHappy Halloween
[03:49.79]さぁLet's trick or treat
[03:51.73]赤いキャンディーコロがして
[03:53.61]朝まで寝たくない
[03:55.73]