[00:00.000] 作词 : 大森元貴
[00:00.504] 作曲 : 大森元貴
[00:01.08]僕と君とでは何が違う
[00:06.99]おんなじ生き物さ分かってる
[00:12.31]でもね、僕は何かに怯えている
[00:18.64]みんなもそうならいいな
[00:25.17]がむしゃらに生きて誰が笑う?
[00:30.96]悲しみきるには早すぎる
[00:36.06]いつも僕は自分に言い聞かせる
[00:42.87]明日もあるしね
[00:49.09]ああ なんて素敵な日だ
[00:55.08]幸せと思える今日も
[00:58.20]夢敗れ挫ける今日も
[01:01.44]ああ 諦めず踠いている
[01:06.90]狭い広い世界で
[01:10.09]奇跡を唄う
[01:12.54]僕らは知っている
[01:15.54]空への飛び方も
[01:18.68]大人になるにつれ忘れる
[01:24.42]限りある永遠も
[01:27.36]治りきらない傷も
[01:30.72]全て僕のこと
[01:33.59]今日という僕のこと
[01:56.51]得ては失う日々意味はある?
[02:02.47]伝わることのない想いもある
[02:07.82]だから僕は時々寂しくなる
[02:14.52]みんなもそうなら
[02:17.42]少しは楽かな
[02:20.43]僕だけじゃないと
[02:23.41]思えるかな
[02:30.01]ああ なんて素敵な日だ
[02:35.72]誰かを好きでいる今日も
[02:38.65]頬濡らし眠れる今日も
[02:41.94]ああ 嘆くにはほど遠い
[02:47.37]狭い広い世界で
[02:50.37]僕らは唄う
[03:04.12]冬に咲く花に
[03:07.28]命が芽吹くよ
[03:10.27]駆けるは雪の大地
[03:16.06]青すぎた春を
[03:19.25]忘れずに居たいと
[03:22.25]語るは友との地図
[03:28.07]駆けるは人の旅路
[03:47.12]僕らは知っている
[03:50.00]奇跡は死んでいる
[03:52.97]努力も孤独も
[03:55.86]報われないことがある
[03:59.11]だけどね
[04:00.42]それでもね
[04:02.05]今日まで歩いてきた
[04:06.61]日々を人は呼ぶ
[04:09.61]それがね、軌跡だと
[04:14.82]ああ なんて素敵な日だ
[04:20.63]幸せに悩める今日も
[04:23.43]ボロボロになれている今日も
[04:26.91]ああ 息をして踠いている
[04:32.13]全て僕のこと
[04:34.98]あの日の僕らのこと
[04:57.99]僕と君とでは何が違う
[05:03.89]それぞれ見てきた景色がある
[05:09.05]僕は僕として、いまを生きてゆく
[05:15.91]とても愛しい事だ