[00:00.17]作曲：Junky
[00:02.36]作词：Junky
[00:06.39]
[00:28.36]ねえ もう暗くなりそうだから
[00:32.71]デちゃってもいいかしら？
[00:36.17]ちょっとね 魔法にかけられた
[00:40.31]キミのお菓子から食べちゃうぞ
[00:46.64]
[00:52.52]きっと もう霧が濃くなるから
[00:55.90]ミンナ 集まるかな？
[00:59.88]じっと待って アマイモノ我慢した
[01:04.87]ご褒美を ほら
[01:08.06]ひとつ ふたつ 鐘の音
[01:11.99]騒ぎ出す 小さいオバケたち
[01:16.22]今日は許してくれるの
[01:21.98]さあ 街に行こう
[01:24.07]だって Happy Halloween
[01:25.96]悪戯しちゃうぞ ding-dong-dang
[01:28.26]あっちもこっちも trick or treat
[01:30.20]キャンディーはくれないの？
[01:32.34]だって Happy Halloween
[01:33.83]幼気（いたいけ）なランタンパンプキン
[01:36.22]疲れたジャックも踊るよ 朝まで
[01:40.18]だって Happy Halloween
[01:41.82]オバケのカブだってラララ
[01:44.21]今日は街中 trick or treat チョコも頂戴よ
[01:48.09]だって Happy Halloween
[01:49.78]不思議な世界へようこそ
[01:52.12]疲れたジャックも歌うよ Let's trick or treat
[01:58.63]
[02:36.32]もっと もっと ほしい 欲張りゴースト
[02:44.28]もう ない？ それなら
[02:55.72]悪戯の餌食ね
[03:04.06]くれない家なんて 庭木に
[03:08.24]トイレットペーパーぐるぐるしちゃえ
[03:12.17]今夜はランタン灯してるなら 甘いの頂戴
[03:18.31]さぁ Let's Party Night
[03:20.05]ほら だって Happy Halloween
[03:21.89]時計も回る tick-tack
[03:24.08]あっちもこっちも trick or treat
[03:26.12]目もくらむパンプキンパイ
[03:28.31]だって Happy Halloween
[03:29.81]だから夜更かししちゃうじゃない
[03:32.15]疲れたジャックも寝ないわ 朝まで
[03:35.93]だって Happy Halloween...
[03:48.61]今日は Happy Halloween
[03:49.86]さぁ Let's trick or treat
[03:52.04]赤いキャンディー コロがして
[03:53.95]朝まで寝たくない