[00:00.000] 作词 : DECO*27
[00:01.000] 作曲 : DECO*27
[00:07.7]编曲 : 都丸椋太 (Elements Garden)
[00:17.69]片付けたい 忘れていたい
[00:19.76]そんな顔でいつまで戦うの また一人で
[00:25.4]愛しても 愛しても
[00:26.82]その度に傷口が顔を出す 巻き戻すように
[00:32.74]どうして1から10まで更には100まで呑み込む悲しみだけは
[00:36.54]亡くなってくれないの？
[00:39.98]総じて逃げ場もないのに 100から始まる動悸の日々も
[00:43.89]匿ってくれないや
[00:46.91]ちゃんと泣いて 無理もしたら
[00:51.22]ここへおいでよ いつだって
[00:54.43]これからを沸かせようか
[00:59.12]眠たいが寝ない まだ今日が良い
[01:03.15]僕ら何度だって思い合って 光っていくんだよ
[01:06.75]消せない最低は 理想じゃない
[01:10.40]なんかハイなシャイがちょうどいいや 救っていたいのさ
[01:14.5]「死にたい」「消えたい」も 異常じゃない
[01:17.50]よしよしのシーで秘密会議 ほら吐き出しちゃおう
[01:20.89]君は泣いたって 綺麗だよ
[01:24.66]さらばアンチビート 前を向いて 笑っていこうじゃない もう