[00:00.000] 作词 : 冥凰
[00:01.000] 作曲 : moonik蛛蛛
[00:02.000] 编曲 : 于昊
[00:03.000] 制作人 : 于昊
[00:04.000] 吉他 : 于昊
[00:05.000] 监制 : moonik蛛蛛
[00:06.000] 企划 : 小粉
[00:07.000] 统筹 : 袁晓童/黄鲲
[00:08.000] 弦乐编写 : 胡静成
[00:09.000] 弦乐 : 国际首席爱乐乐团
[00:10.000] 录音室 : Rising Tone Studio
[00:11.000] 和声编写/演唱 : 鱼椒盐
[00:12.000] 人声编辑 : 于昊
[00:13.000] 混音/母带 : 赵靖@BIG.J Studio
[00:14.000] 封面设计 : 武中奇
[00:18.505]空的蝉壳悄悄摇落
[00:22.500]檐下垂铃听风吹过
[00:26.001]为何迟到了 海边的焰火
[00:33.007]今晚的我稍许笨拙
[00:36.505]粗心丢了夏的线索
[00:40.505]可你只是笑着 眼角处 却有流星闪烁
[00:48.748]好想去捕捉 最灿烂的那颗
[00:58.505]因为你爱上整个夏末
[01:01.006]我开始迷上你暖暖酒窝
[01:05.506]你和我光脚并排着坐
[01:08.006]天南地北什么话都说
[01:12.497]我的小心思比你想象得还要多
[01:16.756]自己都难琢磨
[01:19.506]没想到你却使坏骗我合上双眼
[01:24.003]偷偷 吻了我耳朵
[01:56.256]空的蝉壳悄悄摇落
[01:59.497]檐下垂铃听风吹过
[02:03.003]薰衣草开满 远处的山坡
[02:09.997]浪漫不用太多承诺
[02:13.501]只要能扑你怀里躲
[02:17.248]连指尖的触摸 都当作 最甜蜜的糖果
[02:25.752]相信你懂我 爱撒娇的寂寞
[02:37.300]因为你爱上整个夏末
[02:39.970]我开始迷上你暖暖酒窝
[02:44.214]你和我光脚并排着坐
[02:46.717]天南地北什么话都说
[02:51.223]我的小心思比你想象得还要多
[02:55.720]自己都难琢磨
[02:58.473]没想到你却使坏骗我合上双眼
[03:02.967]偷偷
[03:05.467]因为你爱上整个夏末
[03:07.967]我开始迷上你暖暖酒窝
[03:12.475]你和我光脚并排着坐
[03:14.973]天南地北什么话都说
[03:19.721]我的小心思比你想象得还要多
[03:23.967]自己都难琢磨
[03:26.717]没想到你却使坏骗我合上双眼
[03:30.973]轻声 说你爱我
[03:36.716]蝉鸣消去的时候
[03:39.967]想和你一起数着满天星座
[03:43.974]安静地被星光包裹
[03:50.718]蝉鸣消去的时候
[03:53.722]想和你一起猜着浪花纹络
[03:58.217]有最幸福的轮廓
[98:59.708]本歌曲来自〖网易音乐人〗
[98:59.720]10亿现金激励，千亿流量扶持！
[98:59.729]合作：st399@vip.163.com