[00:00.000] 作词 : もじゃ
[00:00.020] 作曲 : もじゃ
[00:00.40]
[00:20.59]どうせ私なんて、でも、だって
[00:22.41]決めつけてそれでも生きてるの
[00:24.35]好きでもない男に好かれたって
[00:26.75]めんどクさい、めんどクさいし
[00:28.49]ネガティブツイート限定公開
[00:30.41]ネットで雄弁なアンタもギリヲタ
[00:32.69]ベッド寝転んで中指でイって
[00:34.81]ほんとは認めてもらいタイ
[00:36.56]東京女子はこじらセテ ネットの中ヒキこもって
[00:40.24]「グレッチ」グーグル検索 ヒットはお茶の水 YEAH YEAH
[00:44.54]劣等感 消えてイって 私のした技でイって
[00:48.18]四方八方いたちごっこ 妄想疾患■ガール
[00:52.48]
[01:00.20]合コン無理 絶対無理ー
[01:02.17]でも誘われないのも寂しい
[01:04.14]女ってのは めん毒せー
[01:06.26]うそつきばっかMENどくせー
[01:08.22]30歳処女 BL厨で
[01:10.34]ウカってやってぱーっとやって
[01:12.46]ほんとはそうなりタイんです
[01:14.19]私は籠の鳥なんです
[01:16.32]東京女子はこじらセテ ネットの海に飛び込んで
[01:20.00]教えてGOO ポイントマックス 神光臨 YEAH YEAH
[01:24.36]劣等感に寄り添って NSだって中出して
[01:28.00]笑止千万 お医者ごっこ 妄想疾患■ガール
[01:32.21]私は本当は自由人
[01:35.86]なんだかいまは不自由人
[01:39.86]ガンジガラメ コンガラガッテ
[01:43.75]コンプレックス コンプレックス
[01:50.07]
[02:05.90]東京女子はこじらセテ ネットの中沈み込んで
[02:09.92]「マーシャル」グーグル検索 ヒット新大久保 YEAH YEAH
[02:14.11]優越感に飛び込んで いつかここまで迎えに来て
[02:21.98]今日も私はこじらセテ ネットの中引キコ喪って
[02:25.75]知ったかぶって 嫌われないように YEAH YEAH YEAH YEAH
[02:29.96]劣等感 消えてイって 今夜もした技でイって
[02:33.80]四方八方いたちごっこ 妄想疾患■ガール
[02:40.60]