[00:00.000] 作词 : オーイシマサヨシ
[00:01.000] 作曲 : オーイシマサヨシ
[00:04.10]
[00:04.96]目を醒ませ
[00:05.87]僕らの世界が何者かに侵略されてるぞ
[00:12.15]
[00:19.00]作り物のようなこの日々に
[00:24.18]僕らのS.O.Sが加速する
[00:29.56]何かが違うと知りながら
[00:34.83]見慣れた空 同じ景色に今日が流れてく
[00:40.81]
[00:41.17]あの日の誓いってなんだっけ
[00:43.55]教室で何を語ってたっけ
[00:46.29]このままじゃ約束まで消えてしまう
[00:50.27]
[00:50.82]目を醒ませ
[00:51.41]僕らの世界が何者かに侵略されてるぞ
[00:57.88]これは訓練でも リハーサルでもない
[01:01.62]覆われた日常というべールを 勢いよく剥がしたら
[01:08.68]戦いの鐘が鳴る
[01:11.72]それじゃとりあえず同盟を結ぼうか
[01:14.91]
[01:15.31]― 君を“退屈”から救いに来たんだ！
[01:19.53]
[01:26.06]ニセモノみたいな思い出に
[01:31.33]「昔は良かった」って指を差す
[01:36.82]虚しいだけと知りながら
[01:42.13]悟ったフリ 見て見ぬフリで傷を隠してく
[01:48.04]
[01:48.36]ヒーローになれやしないんだって
[01:50.91]主人公は誰かやるでしょって
[01:53.68]知らぬ間に諦めたりしないでよ
[01:57.70]
[01:58.18]目の前の僕らの世界は何ものにも代えられない世界
[02:05.26]それは子供も大人も関係ない
[02:09.00]繰り返す日常というルールに 騙されそうになったら
[02:16.01]反旗を翻そう
[02:19.07]さあ僕たちだけの革命を起こそうか
[02:22.91]
[02:44.01]A wish, A wish come true
[02:46.26]夜の星に願いを
[02:53.86]君とつなげた夢のUNION
[03:03.94]
[03:04.27]目を醒ませ
[03:05.04]僕らの世界が何者かに侵略されてるぞ
[03:11.36]これは訓練でも リハーサルでもない
[03:15.19]覆われた日常というべールを 勢いよく剥がしたら
[03:22.08]戦いの鐘が鳴る
[03:25.12]あの頃のように同盟を結ぼうか
[03:28.40]
[03:28.76]― 君を“退屈”から救いに来たんだ！
[03:33.61]