[00:00.000] 作词 : 中村彼方
[00:01.000] 作曲 : 叶人 / 藤井亮太
[00:06.671]
[00:07.671]hello 私の居場所はどこに
[00:11.254]スポットライトの光が届かないところ
[00:15.388]さぁ お嬢さんこっちへおいで
[00:18.673]苦しい鎖を壊してあげましょう
[00:22.957]ああステファニー そっちへ行ってはいけない
[00:26.606]奈落に向かい歩みを進める小さな足
[00:30.407]舞台に閉じ込められたら
[00:34.057]命が尽きるまで踊らされる
[00:38.373]煌めき
[00:42.341]聖なる歌声が聞こえてる
[00:46.041]それは呪いなのか 救済なのか
[00:49.709]本当にゴーストは ゴーストは
[00:52.109]いたのでしょうか？
[00:53.676]誰も知らないの
[00:57.060]美しさゆえに愛されてしまう
[01:00.709]この世のものでない何かにすら
[01:04.411]本当にゴーストは ゴーストは
[01:06.761]いたのでしょうか？
[01:08.361]誰も分からぬまま
[01:14.161]舞台の神 それは あなたと私
[01:21.512]舞台の闇 それは あなたは私
[01:34.097]だって私は舞台の上で
[01:37.631]辛うじて生きることを許されただけ
[01:41.780]ねぇ お嬢さん さぞ辛いでしょう
[01:44.914]永遠の栄光を授けてあげましょう
[01:49.381]ステファニー あなたは一番の女優
[01:52.914]この瞬間 この街で一番ね
[01:56.698]舞台の幕が降りた時
[02:00.216]あなたの命の炎も消える運命
[02:08.667]一番星に手が届くように
[02:12.334]あなたの願いを叶えましょう
[02:16.034]本当に ゴーストは ゴーストは
[02:18.352]居たのでしょうか
[02:20.068]誰も知らないの
[02:23.368]一瞬の輝きだとしても
[02:27.018]夢が叶うなら 命惜しくはない
[02:30.736]本当に ゴーストは ゴーストは
[02:33.053]居たのでしょうか
[02:34.703]誰もわからぬまま
[02:45.905]喝采こそがレクイエム
[02:49.288]苦しみのない世界へと
[02:53.022]私を 迎えに来て
[02:56.689]一番星に いきたい
[03:00.424]さぁ 飛び込め
[03:14.824]美しさゆえに愛されてしまう
[03:18.474]この世のものでない何かにすら
[03:22.175]本当にゴーストは ゴーストは
[03:24.525]いたのでしょうか？
[03:26.108]誰も知らないの
[03:30.443]一瞬の輝きだとしても
[03:32.808]（あなたの居場所はない そんなこともわからないの？）
[03:34.492]夢が叶うなら 命惜しくはない
[03:37.776]本当に ゴーストは ゴーストは
[03:40.080]居たのでしょうか
[03:41.628]誰もわからぬまま
[03:42.417]（ねぇ こっちおいで 楽しいよ）
[03:47.477]舞台の神 それは あなたと私
[03:54.862]舞台の闇 それは あなたは私
[03:57.111]（ねぇ 遊ぼう？）
[04:06.845]埃の焼ける匂いが私の糧
[04:09.530]スポットライトの光だけが 私の存在をあぶりだす