[00:00.000] 作词 : 梶浦由記
[00:00.001] 作曲 : 梶浦由記
[00:00.03]あわれみを下さい
[00:03.89]堕ちた小鳥にそっと触れるような
[00:07.77]かなしみを下さい
[00:10.56]涙ぐんで
[00:12.48]見下ろして
[00:13.99]可哀想だと口に出して
[00:17.18]靴の先で転がしても構わないわ
[00:22.99]汚れててもいいからと
[00:26.57]泥だらけの手を取って
[00:29.75]
[00:30.20]ねぇ輪になって踊りましょう
[00:33.78]目障りな有象無象は全て
[00:38.38]たべてしまいましょ
[00:41.30]スパイスは堪え難いくらいがいいわ?
[00:50.13]lie, lie, lie, la la la…
[01:04.08]
[01:06.00]怯えた小鳥は
[01:09.40]さよならなんて言えなくて
[01:13.39]愛を請う仕草で黙り込んで
[01:18.00]つつましいつもりでいた
[01:21.14]lie, lie, it’s a lie, not a lie, もう辛い
[01:26.12]散々傷ついて
[01:28.45]やさしいせかいに誰だって行きたいわ
[01:35.47]
[01:35.67]ひとつに溶けてしまいましょ
[01:39.47]憎しみも愛情もむしゃむしゃと
[01:44.06]頬張ってしまいましょ
[01:46.99]混沌の甘い甘い壺の中で
[01:55.13]lie, lie, lie, la la la…
[02:09.42]
[02:10.03]曖昧に笑うから
[02:13.66]会いたいと思うのよ
[02:17.44]I know you’re here to stay with me
[02:21.13]愛されていたいだけ
[02:24.76]
[02:24.97]lie, lie, lie, you’re to be with me
[02:28.61]雷鳴の咲くところ
[02:32.35]惨憺たる heavenly feeling
[02:36.09]愛だけ残ればいい
[02:40.38]
[03:00.88]しんしんとかなしみだけがふりつもる
[03:08.45]願望も悔恨もただ埋め尽くす
[03:15.80]きずな結んだ遠い春の日の
[03:23.32]傷跡さえも消えてしまうの
[03:31.95]
[03:33.41]やがてキラキラ夢の中
[03:37.08]朽ちて行く光は貴方に
[03:41.17]届くはずだから
[03:44.49]まぶしくて
[03:46.36]涙が止まらない
[03:49.29]ねぇどうか側にいて
[03:52.01]泥だらけの手を取って
[03:55.91]離さないで
[03:59.64]どうかずっと側にいて
[04:03.23]離さないで
[04:06.93]暗くなるの、側にいて
[04:10.88]離さないで、見えないわ
[04:15.18]ただずっと側にいて
[04:18.30]離さないで
[04:20.38]ただずっと
[04:21.90]愛してる