[00:00.052] 作詞：金子麻友美
[00:00.160] 作曲：松坂康司
[00:00.181]
[00:00.217] 一つずつ重ねていく
[00:02.157] 二人だけの小さな輝き
[00:04.775] 少しずつ変わっていく
[00:06.830] 繋いだ手の作り出す形
[00:09.405] 一つずつ重ねていく
[00:11.531] 二人だけの小さな輝き
[00:14.066] 少しずつ変わっていく
[00:16.247] 繋いだ手の作り出す形
[00:20.625] 隠してた強がりを(たった一人)
[00:25.638] あなただだけにバレてた
[00:30.127] 知らない私が増える(そのたびに)
[00:34.994] いつもあなたが浮かぶ
[00:39.561] 胸のベル(鳴るなんて)
[00:41.982] 信じては(いなかった)
[00:44.244] 運命の人かなんてね
[00:46.623] すぐ分からない
[00:49.092] 変わっていくから好きなんだ
[00:53.402] それが永遠の合図
[00:57.916] きっとあの日から決まってた
[01:00.451] この瞬間 Destiny
[01:02.974] 重ねた時と
[01:05.184] 未来は合いそう
[01:07.589] もうどうしてもあなたなの
[01:09.918] 限りない想い
[01:12.301] ベルは鳴り響く
[01:15.904] いつまでも
[01:17.670] 一つずつ重ねていく
[01:19.742] 二人だけの小さな輝き
[01:22.198] 少しずつ変わっていく
[01:24.424] 繋いだ手の作り出す形