[00:00.300]
[00:17.432]君の声が届かない場所では
[00:22.462]誰も教えてくれなかった　歪んだルール
[00:27.705]幼い頃に強く願った
[00:32.896]夢の在処を探す旅は始まったばかり
[00:37.910]
[00:38.663]嘆いた時間はもう要らない
[00:43.675]限界の壁を今直ぐ壊して
[00:48.527]
[00:49.488]枯れない強い思い出　輝くプライド
[00:55.210]どんな痛みに触れたとしても　変わらない記憶
[01:00.549]視界を広げて　見つけた誓を抱いて
[01:05.759]曇りなき目で選んだ道を　君に繋ぐから
[01:11.772]
[01:12.129]声を響かせて　運命に抗ってゆけ
[01:23.637]
[01:29.456]このままずっと息を殺して
[01:34.434]変わらない未来睨み続け　生きていたくはない
[01:39.613]
[01:40.194]千切れた心拾い集め
[01:45.364]情熱の海へ　今直ぐ飛び込め
[01:50.566]
[01:50.762]GO TO THE OUTSIDE OF DAYDREAM
[01:53.215]BREAK YOUR LIMITS
[01:54.361]
[01:55.181]叶えた弱い自分に宿したプライド
[02:00.674]不徳の波に飲み込まれても　変わらない願い
[02:06.129]理想を掲げて　見つけた希望を抱いて
[02:11.322]まだ見ぬ明日で微笑む君に　語り継げるから
[02:17.376]
[02:17.766]声が届くまで　運命を貫いてゆけ
[02:27.568]
[02:35.075]震える肩を抱き寄せ笑う
[02:40.270]君がいるから歌い続けるよ
[02:48.298]
[02:51.528]枯れない強い思い出　輝くプライド
[02:57.010]どんな痛みに触れたとしても　変わらない記憶
[03:02.528]視界を広げて　見つけた誓を抱いて
[03:07.759]曇りなき目で選んだ道を　君に繋ぐから
[03:13.831]
[03:14.110]声を響かせて　逆境を切り裂いてゆけ
[03:23.506]運命に抗ってゆけ
[03:28.921]PROUD OF MYSELF