[00:00.000] 作词 : kim&licoolw
[00:01.000] 作曲 : yeezy
[00:15.205]每天都trap ya
[00:17.959]每天都trap ya
[00:19.455]每天都trap ya
[00:21.706]每天都trap ya
[00:22.961]一天到晚
[00:23.959]不想切管
[00:24.701]每天都trap yax2
[00:29.962]老子不想 管管管管管你哪位
[00:32.957]我用 traptrappppppp beat 把妹
[00:36.953]咋会 花费 我的时间 不会感到 乏味
[00:40.711]我穿起我的aj 搭配 我再切把妹
[00:44.451]耍起了trap 她让我感觉非常饱满
[00:47.958]耍起了trap 她又对我有了好感
[00:51.451]耍起了trap 她又带我走进酒馆
[00:55.458]耍起了trap 三分居然又有了手感
[00:59.706]每天 都trap ei！每天都trap ei！x 2
[01:06.706]当我就耍起了 trap的时候我都不会再次的停下
[01:10.201]就算 gai边的温度就已经都到达了零下
[01:12.954]我每天trap
[01:14.704]我不需要别个来管
[01:15.960]我们是真的太gang
[01:17.202]请问现在几点
[01:19.455]我手机都没得咯电
[01:20.708]ei ok
[01:22.705]所以我也不想接要过来骚扰我的电话
[01:26.957]我想 把 这首歌 听完了 然后就马上回家
[01:28.951]aye okay 肯定会feel so good
[01:31.960]我感覺每天都在trap 他有各种好处
[01:35.709]比如说困难的时候我会用trap让敌人跑路
[01:38.462]使用了trap让脑子里充满了各种招数 ya
[01:43.953]142我making trap making trap ya
[01:46.703]随时我都在husle swag不手軟 呀
[01:50.209]听到迷幻的声音就在无限循环
[01:53.961]我大脑还没更新忘记所有麻烦
[01:56.957]mother ****** 趕快打开了音响
[01:59.706]结果手机莫得电莫得事okay等哈不要慌
[02:03.459]声音已经传过来你晓得现在到几点了吗
[02:08.220]我也不清楚嘛歌没播完我不会回家 aye 耍 ya
[02:12.709]每天都trap ya
[02:14.452]每天都trap ya
[02:16.204]每天都trap ya
[02:17.702]每天都trap ya
[02:19.712]一天到晚
[02:21.454]不想切管呀 x2