[00:00.000] 作词 : 大森元貴
[00:01.000] 作曲 : 大森元貴
[00:27.773]貴方の声で解れてゆく
[00:33.603]忘れたくないと心が云う
[00:40.204]思い出ばっか増えてゆく
[00:46.511]ずっと側に居たい
[00:52.284]泣き虫でもいいかな
[00:59.057]強がらないでいいよ
[01:05.218]限りある恋だとしても
[01:11.711]出逢えて幸せです
[01:17.444]いつまでも
[01:20.631]いつまでも
[01:23.608]続いて欲しいと願っている
[01:29.985]手を取ることは出来ずとも
[01:36.695]私は貴方を好いている
[01:44.150]貴方の夢で心安らぐ
[01:50.478]目覚めたくないと僕は云う
[01:56.846]思い出ばっか増えてゆく
[02:03.064]明日も側に居たい
[02:21.337]どこまでも
[02:24.449]どこまでも
[02:27.718]鈍感な僕を叱って欲しい
[02:33.942]当たり前が壊れることに
[02:40.227]気づけないくらいに子供だけど
[02:46.290]ちゃんと僕は貴方を好いている
[02:53.059]私の僕の
[02:59.727]時間が止まればいいのに
[03:18.817]ほらまた期待をしてしまう
[03:22.071]グッと堪えてみるからさ
[03:25.064]もし溢れ出したら
[03:26.994]瞳をちゃんと見てよ
[03:28.711]見てよ 見て
[03:31.566]貴方の影だけ伸びてゆく
[03:37.211]消えてしまわないで
[03:40.910]ずっとずっと
[03:43.684]この思いは変わらない
[03:47.276]いつまでも
[03:49.692]いつまでも
[03:52.770]続いて欲しいと願っている
[03:59.125]手を取ることは出来ずとも
[04:06.009]過ぎていく現在に
[04:09.149]抱きしめられている
[04:12.009]私の僕の
[04:18.610]時間が止まればいいのに
[04:25.436]今日を噛み締めていよう
[04:31.458]終わるな
[04:33.894]夏よ終わるな
[04:39.380]