[00:00.000] 作词 : 邱振哲
[00:01.000] 作曲 : 邱振哲
[00:04.50]原唱：邱振哲
[00:04.60]本作品经过原词曲作者以及版权公司授权
[00:16.24]你总感到落寞沮丧
[00:19.25]你总感到失望
[00:21.50]
[00:22.47]对于人生未来总有太多 迷惘
[00:30.05]
[00:31.59]你总伪装自己不痛
[00:34.81]你总笑着逞强
[00:37.09]
[00:37.92]对于爱情害怕触碰 放弃挣扎
[00:45.36]
[00:46.52]你看着我眼睛 你记着我声音
[00:53.00]
[00:54.27]无畏风雨
[00:56.28]别忘记还有我站在这里
[01:04.27]
[01:05.04]我只想做你的太阳 你的太阳
[01:07.76]
[01:09.36]在你的心里呀 在你的心底呀
[01:11.30]
[01:13.32]不管是多远的远方
[01:16.66]
[01:17.19]不要害怕我在身旁
[01:20.95]想做你的太阳 你的太阳
[01:24.82]在你的心里呀 在你的心底呀
[01:28.90]就算不能在你身旁
[01:32.42]也要奋力为你而 发光
[01:37.74]
[01:45.37]你总感到落寞沮丧
[01:48.20]你总感到失望
[01:50.43]
[01:51.59]对于人生未来总有太多 迷惘
[01:59.16]
[02:00.76]你总伪装自己不痛
[02:03.61]你总笑着逞强
[02:06.43]
[02:07.09]对于爱情害怕触碰 放弃挣扎
[02:14.20]
[02:15.78]你看着我眼睛 你记着我声音
[02:22.20]
[02:23.62]无畏风雨
[02:25.54]别忘记还有我站在这里
[02:34.13]我只想做你的太阳 你的太阳
[02:38.39]在你的心里呀 在你的心底呀
[02:42.37]不管是多远的远方
[02:46.22]不要害怕我在身旁
[02:50.10]想做你的太阳 你的太阳
[02:53.85]在你的心里呀 在你的心底呀
[02:57.82]就算不能在你身旁
[03:01.39]也要奋力为你而 发光
[03:06.82]也许有一天你不再记得我
[03:10.45]关于我们之间所有的所有
[03:14.47]没关系 只要你幸福就够
[03:23.12]
[03:24.30]我只想做你的太阳 你的太阳
[03:28.69]在你的心里呀 在你的心底呀
[03:32.69]不管是多远的远方
[03:35.85]
[03:36.48]不要害怕我在身旁
[03:39.77]
[03:40.35]想做你的太阳 你的太阳
[03:44.17]在你的心里呀 在你的心底呀
[03:48.44]就算不能在你身旁
[03:51.57]也要奋力为你而 发光