[00:07.763]
[00:18.304] タリーランプは灯ってないから
[00:21.904] 秘密の話をしよう
[00:24.337] ぼくらずっとひとり
[00:26.314] 霞んだふたり
[00:28.130] 描けるのは此処じゃないな
[00:30.828] 悲しくても飾っていたいから
[00:34.263] 真夜中をねえどうしよう
[00:36.686] 夜を負ったドーリー
[00:38.675] 望んだ通り
[00:40.277] 奇麗なままを切り取って
[00:43.294] 淑やかな熱を持つ
[00:46.564] 瞳の奥の過去でさえ
[00:49.523] 受け止めてみたいのにな
[00:54.832] 思い出したんだ
[00:56.941] 言葉では表せないくらいの景象
[01:01.040] 酷い鼓動 諭してよ
[01:04.015] かしましくなってしまう前に
[01:07.319] 胸に飼っていた
[01:09.412] 優しさも欺きたいと思うほど
[01:13.463] 正しくはあれないよ
[01:16.352] それなのに前を向いてみたい
[01:32.480] 寄り添っても充たされないのは
[01:36.342] 確かな傷があるから
[01:38.620] 今もきっと僕が望んでた
[01:42.044] 答えは此処にはないと知った
[01:45.348] 有り触れた意味を持つ
[01:48.548] 胡乱な夜の囁きに
[01:51.526] 身を委ね 眠りにつく
[01:57.071] 思い出したんだ
[01:59.013] 心では飲み干せないくらいのメロウ
[02:02.999] 辛いこと 話してよ
[02:05.967] 傷跡になってしまう前に
[02:09.152] 重ね合っていた掌も覚束ない
[02:13.545] 眩暈の様なやましさも抱きしめて
[02:18.329] 日々の底で惑っていたい
[02:34.616] 夜は等しくなった
[02:37.998] 違えたままの関係だ
[02:40.940] 而して愛しくなった
[02:44.016] その全てを覚えている
[02:47.063] 形も忘れてしまった
[02:50.276] 煤けた日々の心像だ
[02:53.303] 而して愛しくなった
[02:56.454] その全てを覚えている
[03:00.584] 思い出したんだ
[03:02.369] 言葉では表せないくらいの景象
[03:06.379] 酷い鼓動 諭してよ
[03:09.427] かしましくなってしまう前に
[03:12.665] 胸に飼っていた
[03:14.717] 優しさも欺きたいと思うほど
[03:18.805] 正しくはあれないよ
[03:21.809] それなのに前を向いてみたい