[00:00.000] 作词 : YKEY
[00:01.000] 作曲 : YKEY
[00:09.182]混音:h3R3
[00:14.869]i`m feeling like a monster
[00:29.620]看看我还能打几回合
[00:32.121]双脚腾空飞行不会坠落
[00:34.367]单打独斗的我从来不用配合
[00:35.617]亲手推翻你们给我定的那些规则
[00:37.621]上发条的机器人 充满精气神
[00:39.869]怎么可能就此定格
[00:41.869]那些个不懂旋律 无法前进 的rapper
[00:43.869]看好这叫刚柔并合
[00:45.869]怎么我一出现他们就鸡飞蛋打
[00:47.618]墨守成规没有新的办法
[00:49.369]那缺货们让说唱变的廉价
[00:51.369]那faker rapper也和他们一样
[00:53.117]所有对我挑衅的还是保命吧
[00:55.367]我要比看起来更强大
[00:57.116]一切都会被我搞定的 每个脚印从
[00:59.117]地上贯穿一直印在地下
[01:00.616]这就是yk u konw me 命运在手里
[01:02.617]不担心何时能走起
[01:04.367]那些说唱代表者老子无所谓
[01:06.121]跟风狗和假的og 假的团队
[01:08.121]音乐的天赋是我的筹码
[01:10.116]我靠的是作品 他们靠头发
[01:12.568]因为获利的事情所以过于的追求那些多余的装b手法
[01:16.316]i`m feeling like a monster
[01:30.758]i`m feeling like a monster
[01:33.010]不用谁来教我怎么去做
[01:34.758]我轻易就把高地攻下 从不屑出中娅
[01:37.007]所有过往都是用来预热
[01:38.758]依靠的是经验从没上过课
[01:40.256]假rapper想今夜去混哪个bar
[01:42.258]我没工夫去关注你歌里写的车
[01:44.258]我努力的赚钱是因为我饿
[01:47.258]抬起的头 不会低下 ya
[01:49.009]未来的困难我会面对 on
[01:50.757]我再也不想听你屁话 ya
[01:52.758]从一个人变成一个舰队 on
[01:54.758]迟早有天everbody都会know me
[01:56.758]我为了达到目的可以不用休息
[01:58.509]那夜晚就是开启我灵感的抽屉
[02:00.508]我脚踏实地从来不靠取巧投机
[02:02.258]快挣脱的野兽它充斥着万力
[02:04.258]独自去开辟的传记
[02:05.757]另一半突然被唤醒
[02:07.258]一出现敌人们全部会战栗
[02:09.010]保持着惯例
[02:10.008]预言中最后的终结者出现在这个世界
[02:12.758]我要对我极端的另一个人格拥抱然后真诚的向他致谢