[00:00.000] 作词 : RK/WILLIUS/蔡徐坤
[00:01.000] 作曲 : WILLIUS
[00:04.592]编曲：WILLIUS
[00:04.902]
[00:05.102]只因你太美 baby 只因你太美 baby
[00:12.136]
[00:12.839]只因你实在是太美 baby 只因你太美 baby
[00:21.156]
[00:22.803]迎面走来的你让我如此蠢蠢欲动
[00:24.805]这种感觉我从未有
[00:25.854]Cause I got a crush on you who you
[00:27.842]
[00:29.488]你是我的我是你的谁
[00:31.907]再多一眼看一眼就会爆炸
[00:34.121]再近一点靠近点快被融化
[00:36.229]想要把你占为己有baby bae
[00:38.384]不管走到哪里都会想起的人是你 you you
[00:41.149]我应该拿你怎样
[00:43.241]uh 所有人都在看着你
[00:46.086]我的心总是不安
[00:48.200]oh 我现在已病入膏肓
[00:50.204]
[00:50.568]eh eh 难道真的因为你而疯狂吗
[00:54.456]我本来不是这种人
[00:56.934]
[00:57.167]因你变成奇怪的人
[00:59.172]
[00:59.717]第一次呀变成这样的我
[01:04.504]
[01:04.973]不管我怎么去否认
[01:07.362]只因你太美 baby 只因你太美 baby
[01:15.258]
[01:15.559]只因你实在是太美 baby 只因你太美 baby
[01:24.941]
[01:26.078]闭着眼睛大声对你说爱
[01:27.776]不要说这个那个 理由多了很奇怪
[01:29.859]感情 加速 加深 发生
[01:31.558]像酒精为你沉醉
[01:32.547]你疯 你笑 你叫 你跳 你闹
[01:35.758]脑海中一直浮现你的微笑
[01:37.492]房间里全是你的味道
[01:38.941]I don't wanna wake up in dream
[01:41.127]我只想看你这是真心话
[01:42.844]
[01:43.137]只因你太美 baby 只因你太美 baby
[01:51.023]
[01:51.434]只因你实在是太美 baby 只因你太美 baby
[02:00.948]oh eh oh 现在确认地告诉我
[02:03.965]
[02:04.938]oh eh oh 你到底属于谁
[02:09.065]
[02:09.551]oh eh oh 现在确认地告诉我
[02:13.474]
[02:14.305]oh eh oh 你到底属于谁 就是现在告诉我
[02:20.921]