[00:00.000] 作词 : 迟意
[00:01.000] 作曲 : 黄诗扶
[00:02.000] 编曲 : Mzf小慕
[00:03.000] 策划 : 左木修
[00:04.000] 分轨混音 : Mzf小慕
[00:05.000] 吉他 : 顾雄
[00:06.000] 二胡 : 黄诗扶
[00:07.000] 混音 : 幺唠
[00:08.000] 录音 : 后权宝@行人studio
[00:09.000] 封面 : 梁阿渣
[00:10.000] 封面设计 : 小草清清
[00:11.000] 出品 : 万象凡音
[00:15.14]
[00:22.96]渡口爱上深山 薄雪中意晚莲
[00:28.16]夕阳熬红双眼 想等来晨钟聊聊天
[00:33.22]心上人在梅边柳边 偏不在身边
[00:38.01]小白蛇浇透临安 许仙却没带伞
[00:42.98]
[00:43.44]少女压坏秋千 书生十年落选
[00:48.36]命运总是挑挑拣拣 诸事不成全
[00:53.93]小和尚没化到缘 又路过烧鸭店
[01:00.11]
[01:03.18]拈杯酒眯着眼 说专心看人间
[01:08.67]看长安建安与潘安 都想沾一沾
[01:13.42]神仙掐指算 此去少圆满
[01:18.98]得来失 聚了散 千万莫求全
[01:23.30]
[01:23.58]借泥炉烧碗饭 在檐上种炊烟
[01:29.08]管小寒大寒与心寒 都来暖一暖
[01:33.53]好提胆闯人海 再叩风月关
[01:39.18]兜兜转转八十一难 我们走着看
[01:48.38]
[02:12.80]竹马去寻竹马 青梅意兴阑珊
[02:17.91]伯牙琴弦摔断 叔夜刚绝交山巨源
[02:23.01]知己半路就散 结发总另结新欢
[02:27.84]小情侣恰好遇见 喜鹊没来上班
[02:32.69]
[02:33.38]长生岂能如愿 古稀尚靠垂怜
[02:38.08]老病倒比莺莺燕燕 多陪二十年
[02:43.69]小嫦娥偷吃灵药 却反而羡人间
[02:51.13]
[02:53.02]拈杯酒眯着眼 说专心看人间
[02:58.48]看长安建安与潘安 都想沾一沾
[03:03.22]神仙掐指算 此去少圆满
[03:08.70]得来失 聚了散 千万莫求全
[03:13.03]
[03:13.16]借泥炉烧碗饭 在檐上种炊烟
[03:18.96]管小寒大寒与心寒 都来暖一暖
[03:23.56]好提胆闯人海 再叩风月关
[03:29.18]兜兜转转八十一难 我们走着看
[03:37.50]
[03:39.00]人生在世不称意呀 失眠或失恋
[03:48.81]只劝你来把个盏 侃呀么侃大山
[04:00.38]
[04:01.51]喝完大酒撑条船 说今生不靠岸
[04:07.24]去天涯海角浪个遍 失意当尝鲜
[04:12.22]这一路手握剑 身侧有千帆
[04:17.64]时不时～回头看看 百味是人间
[04:26.80]
[04:27.45]时不时～也睡个懒觉 醒来多加餐！
[04:38.53]
[04:39.40]“人间不值得”系列歌曲
[04:40.71]
[04:43.54]