[00:00.000] 作词 : 上松範康 (Elements Garden)
[00:01.000] 作曲 : 上松範康 (Elements Garden)
[00:05.446]mix：祖娅
[00:16.939](マリア) Huuh...Cold moon...Blue shine...
[00:18.436]Huuh....冷冽幽月...闪耀着蓝光..
[00:18.938](翼) マリア今宵、イマ世界ハ
[00:19.935]如同今宵般、这世界
[00:20.943]一ツ二ナル、届きタマエ、叶エタマエ
[00:22.186]已合而为一、传达出去吧、将其实现吧、
[00:25.144](二人) さあ...始まろう
[00:26.639]来吧...一同揭开序章
[00:31.118](3,2,1 Ready Go! Fly!!)
[00:32.868](3，2，1 准备! 展翅高飞!!)
[00:33.366]果て無き 強い この思いは
[00:36.123]这份 毫无止境的 强大思念
[00:36.863]譲れない 強い この思いは
[00:38.868]这股 绝不退让的 强大思念
[00:39.867]誰にも 負けない 不死なるメロディー
[00:41.619]绝对不会 就此妥协 不灭的旋律
[00:45.361]輝けTrue heart
[00:47.869]闪耀吧 真实之心
[00:55.610]この手から零れ去った
[00:57.119]从双手中满溢而出的是
[00:58.363]イノチ 紡いだコトウ
[01:00.117]生.所编织而成的鼓动！
[01:01.621]欠けたムーンライトその光は
[01:03.369]被遮挡的新月
[01:04.365]残した者にナニラ問ウ！
[01:06.363]所遗落的光辉为了什么而感到疑惑
[01:08.119]哀しみを束ねるて 剣に
[01:09.121]将哀伤收束的这把剑
[01:12.364]刃に ジャスティスの名の下
[01:14.115]和刀刃 在正义之名下
[01:17.119]二度と消える事ない
[01:17.616]永不消逝
[01:18.615]魂の種火をさめ
[01:19.114]就连灵魂的火种
[01:20.112]灯せ
[01:22.619]都能点燃
[01:26.866]燃えなさい 人に
[01:28.115]燃烧生命吧　人类们
[01:28.568]運命－さだめーなどない
[01:29.811]并不会被命运给束缚
[01:33.274]飛びなさい アツく 羽撃き合い
[01:35.238]启程吧　拍击　炙热的羽翼响
[01:36.985]響き伝う 奏で伝う 絆ッ
[01:38.483]歌唱吧　奏响吧　我们的羁绊！
[01:39.982]そう 涙 握りしめて
[01:41.240]没错　将泪水　寄放于心
[01:42.477]背負った 全部 握りしめて
[01:44.231]所背负的　一切　给紧紧握住
[01:45.733]今不死なる夢を羽根に
[01:47.230]现在将永恒的梦想寄托于羽翼
[01:48.980]願う明日を共に飛ばないか？
[01:51.735]何不祈愿让我们一同展翅高飞?
[01:54.982]歌えPhoenix song
[01:56.735]歌唱吧 凤凰之歌
[02:10.481]迷い切って見上げた空 零さぬように決メタ
[02:13.237]斩除迷惘后所仰望的天空 为了不再次堕落而下定决心！
[02:16.485]貫いた覚悟の味 噛み締め契り上ラ向ケ
[02:19.239]将贯彻觉悟的滋味 给牢记在心而抬头仰望！
[02:22.983]震えるくらいなら 決意を 構えて
[02:25.739]倘若此身颤抖不已 就将决心给展现出
[02:28.988]悪夢ーナイトメアーごと斬れ
[02:30.985]将梦魇摧毁
[02:31.983]断罪の審判を 終焉の鉄槌を 落せ
[02:34.977]为断罪的审判 挥下 终焉的铁锤
[02:41.980]勇気は 君を 裏切らない
[02:43.987]发自内心的勇气 绝不会 背叛你而去
[02:45.235]刻んだ 過去を 星となって
[02:46.984]已刻划　的过去　化做满天星斗
[02:48.229]続いた 道を 照らすだろう
[02:50.237]会将继而生成 的道路 给照亮对吧
[02:51.735]輝き出す 煌めき出す 未来ッ！
[02:53.233]带来光明　照亮前方的　未来！
[02:54.728]そう 心 一つにして
[02:56.240]没错　将心　合而为一
[02:57.480]希望を 束ね 一つにして
[02:59.236]将希望　集结　融为一体
[03:00.729]いま描いた夢を羽根に
[03:02.484]如今描绘的梦想羽毛
[03:03.979]手と手を繋ぎ翼にしよう
[03:06.986]用我们的手将其连系成翅膀
[03:09.980]滾れPhoenix song
[03:11.239]势如燎原的 凤凰之歌
[03:36.235]守るものの為に 誓える
[03:38.984]为了守护真爱 我愿起誓
[03:40.483]誇れる 何も怖くない
[03:42.480]内心踌躇满志 不再畏惧
[03:45.234]二度と消える事ない
[03:45.986]意志绝不会再次消逝而去
[03:46.730]魂の種火をさめ
[03:47.983]就连灵魂的火种
[03:48.230]灯せ
[03:51.233]都能点燃
[03:54.732]Lgnition...!!
[03:55.730]燃烧吧...！ ！
[03:56.739]燃えなさい 人に
[03:57.977]燃烧生命吧　人类们
[03:58.952]運命－さだめーなどない
[03:59.697]并不会被命运给束缚
[04:00.196]飛びなさい 過去を 引き千切って
[04:01.946]展翅高飞吧　与过去　切离分割
[04:03.203]行きなさい アツく 羽撃き合い
[04:04.939]启程吧　拍击　炙热的羽翼
[04:06.694]響き伝う 奏で伝う 絆ッ
[04:08.191]歌唱吧　奏响吧　我们的羁绊！
[04:09.689]そう 涙 握りしめて
[04:11.202]没错　将泪水　寄放于心
[04:12.443]背負った 全部 握りしめて
[04:14.198]所背负的　一切　给紧紧握住
[04:15.694]今不死なる夢を羽根に
[04:17.445]现在将永恒的梦想寄托于羽翼
[04:18.701]願う明日を共に飛ばないか？
[04:21.950]何不祈愿让我们一同展翅高飞?
[04:24.942]天を焦がせ
[04:26.201]将天给燃烧的一片火红
[04:29.450]歌えPhoenix song
[04:31.193]歌唱吧 凤凰之歌