[00:00.000] 作词 : 薔薇園アヴ
[00:00.175] 作曲 : 薔薇園アヴ
[00:00.350]
[00:00.750]Party is over
[00:03.680]
[00:04.860]それでも踊りたかった
[00:11.160]眠れないくらい
[00:16.520]情熱の火はいつしか いつの日にか
[00:21.820]
[00:22.480]はなから気付いている 焔はいつか消える
[00:27.970]ねぇ なにも要らないはずだった
[00:30.700]なのにまたI'm so serious
[00:34.360]
[00:34.540]ああまだ間に合う
[00:39.970]ああただBurn it up Baby
[00:44.950]Sorry darling そんなに甘くないよ
[00:47.620]でもきっとそんなに悪くないよ
[00:51.430]Give me fire
[00:54.430]Light it up Baby 燃やしちゃうぜ yeah
[00:59.230]
[01:29.100]やぁ！千代も八千代 変わりもせずに
[01:32.200]ひとのなり いとをかし 全部燃やせ八百屋お七
[01:35.410]出でよ舞えよ火の粉 焚き付けるのが仕事
[01:37.870]ガソリンとステロイド 燃えるさまはお見事
[01:40.680]
[01:40.700]火遊びはしない ぬるいまね出来ない
[01:43.790]しけたカルマトラウマ燃やし尽くすマグマドラマ
[01:46.660]この飽くなき渇き 青い炎みたい
[01:49.090]死は過去のひとつ隣 やがて総てひとつとなり
[01:51.830]
[01:52.260]Love is dying
[01:57.070]でもまだ消えてないから
[02:02.230]忘れてみたい
[02:08.150]情熱の炎はいつしか いつの日にか
[02:13.960]
[02:14.080]身体は気づいている 僕らはいつか消える
[02:19.500]ゆるやかに若さを溶かして
[02:22.260]泣かないで Why so serious？
[02:25.990]
[02:26.060]ああまだ間に合う
[02:31.550]ああただBurn it up Baby
[02:36.530]Sorry darling そんなに甘くないよ
[02:39.160]でもきっとそんなにわるくないよ
[02:43.050]Give me fire
[02:45.830]Light it up Baby 燃やしちゃうぜyeah
[02:50.740]
[03:06.980]Turn it up...足りない
[03:08.400]注ぐ火に油！
[03:09.860]
[03:09.870]Sorry darling Hurry up
[03:11.060]ああまだ間に合う
[03:12.670]Sorry darling Hurry up
[03:13.140]ああただBurn it up
[03:15.490]Give me fire
[03:18.390]Light it up Baby 燃やしちゃうぜyeah
[03:21.210]
[03:22.360]Party is over
[03:27.000]それでも踊りたかった
[03:32.570]