[00:00.000] 作词 : 美波
[00:01.000] 作曲 : 美波
[00:32.720]君は言う「もう楽になれるよ」と
[00:38.540]今思えば それが甘い罠に
[00:43.760]なっていたんだ
[00:46.600]今日も人の理想で 私は具現化されていく
[00:53.490]虚構 虚言 虚像 虚心で
[00:57.550]作り上げた自分で
[01:01.290]正直者は 狼少年
[01:08.240]嘘つきは そろそろ被害者面で
[01:12.890]嘘泣き始める時間だ
[01:17.890]否（ああ）こんな3次元なんて
[01:20.780]逃げたくなるに
[01:23.280]決まってんだろ
[01:23.450]To virtualize a lie
[01:25.320]非科学的現状と架空的言論
[01:29.860]何でもよかったよ
[01:31.910]愛をくれよ 愛してくれよ
[01:35.400]言葉は もう 私を癒せやしない
[01:40.230]もうちょっと側にいてよ
[01:41.610]足りない生きてきた証は 傷 傷
[01:45.230]代わりになって お願い
[01:48.340]鏡の中の Doppelgänger
[02:10.840]ずっとなんてほど 儚いものはなかった
[02:14.440]全部、そう、フィクションでいい
[02:18.530]そりゃあ 瞳も閉じたくも
[02:22.450]なるだろう？
[02:23.550]LaLaLa・・・・・・
[02:42.450]傾いてしまった 天秤の横で
[02:45.970]私に笑った もう君の 場所はないと
[02:49.640]帰りたくても もう帰れなくなって
[02:53.230]言葉1つの 重さも
[02:56.560]知らなかったんだ
[02:59.790]私の犠牲になってくれよ
[03:03.840]理想鏡は どこへ消えた
[03:10.140]変わり果てた姿で
[03:13.610]私に偽りの笑みを 浮かべていた
[03:21.710]また嘘を吸い込んで
[03:24.380]君は新しい偽を 作って吐くのでしょう？
[03:30.120]器にすぎない あいつにはなれない
[03:33.980]全て作り上げた 理想鏡
[03:50.180]壊したかったが 壊せなかった
[03:54.580]私の理想鏡は ここしかなくて
[03:58.250]意味もなく 手を差し伸べてしまった
[04:05.560]鏡の奥へ
[04:08.430]To virtualize a lie
[04:10.270]非現実的現状 ありもしない鏡像
[04:15.420]消えていく境界線を
[04:18.980]返してくれよと 帰してくれよと
[04:20.630]もう一度 やり直させて欲しくて
[04:24.100]本物はここにいるんだ
[04:27.300]「それは違う、違うんだ」
[04:28.790]幻影の私を愛さないで
[04:32.440]忘れないで お願い
[04:33.670]想いを馳せて 誓うよ
[04:39.460]“I won’t lie to you again. You have my word.”