[00:00.000] 作词 : 美波
[00:00.518] 作曲 : 美波
[00:01.36]未熟 無ジョウ されど
[00:07.40]美しくあれ
[00:15.21]
[00:22.18]No Destiny ふさわしくない
[00:25.74]こんなんじゃきっと物足りない
[00:27.61]くらい語っとけばうまくいく
[00:29.57]物、金、愛、言、もう自己顕示飽きた
[00:37.01]既視感(デジャヴ)何がそんな不満なんだ？
[00:40.71]散々ワガママ語っといて
[00:42.54]これ以上他に何がいる？
[00:44.34]そんなところも割と嫌いじゃ無い
[00:51.25]もう「聞き飽きたんだよ、そのセリフ。」
[00:54.98]中途半端だけは嫌
[00:58.48]もういい
[00:59.51]ああしてこうして言ってたって
[01:01.37]愛して どうして？ 言われたって
[01:03.21]遊びだけなら簡単で
[01:05.04]真剣交渉無茶苦茶で
[01:06.74]思いもしない軽い(おもい)言葉
[01:10.27]何度使い古すのか？
[01:13.39]どうせ
[01:14.33]期待してたんだ出来レースでも
[01:16.18]引用だらけのフレーズも
[01:17.95]踵持ち上がる言葉タブーにして
[01:22.63]空気を読んだ雨降らないでよ
[01:27.08]
[01:39.82]まどろっこしい話は嫌
[01:47.42]必要最低限でいい 2文字以内でどうぞ
[01:54.51]紅の蝶は 何のメールも送らない
[02:02.26]脆い扇子広げる そのほうが魅力的でしょう
[02:09.22]迷で
[02:10.14]応えられないならほっといてくれ
[02:12.05]迷えるくらいなら去っといてくれ
[02:13.85]肝心なとこは筒抜けで
[02:15.64]安心だけはさせられるような
[02:18.30]甘い雨が降れば
[02:20.93]傘もさしたくなるだろう？
[02:24.04]このまま
[02:24.92]期待したままでよかった
[02:26.53]目を瞑った 変えたかった 大人ぶった
[02:29.30]無くした 巻き戻せなかった
[02:33.21]今雨、止まないで
[02:36.21]コピー、ペースト、デリート
[02:43.52]その繰り返し
[02:47.43]吸って 吐いた
[02:50.70]だから
[02:54.22]それでもいいからさ 此処いたいよ
[02:57.78]もういい
[02:58.60]ああしてこうして言ってたって
[03:00.30]愛して どうして？ 言われたって
[03:02.21]遊びだけなら簡単で
[03:04.07]真剣交渉支離滅裂で
[03:05.64]思いもしない重い真実(うそ)は
[03:09.36]タブーにしなくちゃな？
[03:12.50]きっと期待してたんだ
[03:14.44]出来レースでも
[03:15.29]公式通りのフレーズも
[03:17.01]踵上がる癖もう終わりにして
[03:21.68]空気を読んだ空晴れないでよ
[03:27.76]
[03:58.00]今日も、雨。
[04:01.19]傘を閉じて 濡れて帰ろうよ
[04:09.68]