[00:00.000] 作词 : ぬゆり
[00:01.000] 作曲 : ぬゆり
[00:29.08]今日までの記憶の全部を消してしまう時まで眠れない
[00:36.19]あしたから生きていく自分の身代わりが欲しくて堪らない
[00:43.23]大丈夫と言わせて 後から君のせいにさせてはくれないか
[00:50.33]今更意味ないから後から君のせいにさせてはくれないか
[00:55.28]出来ない約束を
[00:57.26]とうとうと溢れる一言一言ばかりに脳を奪われるくらい
[01:04.72]意味を成せない 何も出来ない
[01:08.09]見えない 逃げたい 飛びたい やめたい 逸らせない
[01:10.93]だから
[01:11.58]沈め
[01:12.70]沈め
[01:14.07]這い上がれないほどまで
[01:17.44]飽きるまで
[01:18.71]落とせ
[01:19.88]落とせ
[01:21.10]救い垂らす時まで
[01:40.37]嘘味の粒々を喉から締め出した悲鳴ごと嚙み砕く
[01:47.50]笑顔が下手なばっかで
[01:48.72]知ったような口ぶりに沿ってやり過ごす
[01:52.37]なりたくなかった
[01:54.43]今日役立つ眠たい眠たい理想で救われることを待つ
[02:01.46]一番目は「い」の口で言う
[02:04.46]力強く固く痛く噛み締めて
[02:07.89]死んでしまえ
[02:10.90]この先も過去も知らず 嫌いなら
[02:15.56]壊せ
[02:16.81]壊せ
[02:17.93]どうせなら加害者になればいい
[02:22.52]食べきれない苛立ちも何も生まない悲しみも
[02:29.90]味気なくて吐き出す前にもう次を歌え
[03:13.09]どうせなら
[03:14.12]踊り踊れ
[03:16.49]灰色になり切る前に 打ち鳴らせ
[03:21.12]変われ
[03:22.34]変われ
[03:23.63]眠り落ちる時まで
[03:27.10]どうせなら
[03:28.31]奪え
[03:29.23]奪え
[03:30.70]煮え滾る頭に過ぎった虚像を見ていた
[03:41.50]自分を見ていた