[00:00.000] 作词 : DECO*27
[00:01.000] 作曲 : DECO*27
[00:21.77]想いの冒険を 忘れずに全部言えるかな
[00:28.58]君から聞きたいよ 何回目の僕に出会った？
[00:35.61]僕は変わりました 新しい君に出会うために
[00:42.61]久しぶりだねって 言えたならここで泣こっか
[00:49.59]好きとかって 嫌いとかって
[00:52.57]何度だって愛を歌う君が
[00:56.46]恋しくって 噓じゃない本当だよ
[01:00.55]また出会おう
[01:03.18]僕ら“Ⅱ”を嫌って “Ⅰ”に戻って
[01:07.90]何回だって 間違ってきたよ
[01:11.35]消えない後悔と 冷めない愛情が 恋を再起動する
[01:17.21]ほら“Ⅰ”を嫌って また“Ⅱ”に戻って
[01:21.22]“Ⅲ”になって 愛を繋いでいこう
[01:25.39]言いたい感情は 伝えたい正解は
[01:28.17]たったひとつだけ
[01:30.42]ありがとう
[01:45.68]想いの冒険は これからもちゃんと続いていく
[01:52.61]3と9に乗って 言葉とか飛び越えちゃって
[01:59.64]君も変わりました 新しい誰かに会うために
[02:06.65]大人になりました それだけで良いと思えた
[02:13.45]好きとかって 嫌いとかって
[02:16.73]何度だって愛を歌う君が
[02:20.30]恋しくって 噓じゃない本当だよ
[02:24.53]また出会おう
[02:41.95]“恋”をして ...バカ。
[02:45.41]“愛”にして ...バカ。
[02:48.90]バカでいい この先もずっとこのまま
[02:54.90]...バカ。
[02:57.18]僕ら“Ⅱ”を嫌って “Ⅰ”に戻って
[03:01.10]何回だって 間違ってきたよ
[03:05.30]消えない後悔と 冷めない愛情が 恋を再起動する
[03:10.97]ほら“Ⅰ”を嫌って また“Ⅱ”に戻って
[03:15.20]“Ⅲ”になって 愛を繋いでいこう
[03:19.10]言いたい感情は 伝えたい正解は
[03:22.60]たったひとつだけ
[03:24.51]ありがとう
[03:25.73]メーデー 僕は判っても もう抱き締めなくて易々んだよ
[03:29.16]終わんない愛を抱いていたくないの もっとちゃんと不安にしてよ
[03:32.70]妄想感傷代償連盟 愛を懐いて理想を叫んだ
[03:36.27]行き場のある愛のメロディーを
[03:39.17]今これまでにありがとう
[03:43.12]いつまでも君と「こんな歌あったね」って
[03:49.23]出会いを数えられるように