[00:00.000] 作词 : 美波
[00:01.000] 作曲 : 美波
[00:22.000]漫画の主人公のあいつは言った
[00:25.200]「僕がお前を守るから」ってさ
[00:28.500]本当かっこいいよな主人公ってさ
[00:31.300]僕といえばただ逃げ出すだけの村人Bくらいかな
[00:36.400]嫌な颜一つせず笑って影では泣いて
[00:40.500]戦った　救った
[00:42.100]あいつはみんなの人気者だったヒーローだった当たり前
[00:47.000]僕といえばただ主人公にすがって頼る
[00:53.300]村人Cくらいかな
[00:55.100]ただ朝待ってた　何もせず僕は1人ベットの上で
[01:00.100]1杯のスープを飲みながら
[01:06.700]テレビの前でまた同じようなニュースを见ながら
[01:11.700]またいつもの平和を待っていたんだ
[01:17.900]ひとつだけひとつだけひとつだけひとつだけ
[01:23.400]僕がここにいる証明を
[01:28.400]僕にしか　僕にしか　僕にしか　僕にしか
[01:34.700]出来ないことの証明を
[01:39.000]君だって　同じだって　誰だって　待ってるって
[01:45.700]僕だって　それが何か　分からないから　歌ってんだろ
[01:56.700]
[02:13.000]当たり前だと　思っていた　明日が来ることも飽きていた
[02:18.700]面倒なこと嫌いだったシンプルで良かった
[02:24.000]でも何故か部屋にあるギターだけは
[02:32.000]捨てられなかった
[02:34.800]少しだけ少しだけ少しだけ少しだけ
[02:40.000]1畳でも居場所が欲しかった
[02:45.700]僕だけが　僕だけが　僕だけが　僕だけが
[02:51.400]誰かの1番でありたかった
[03:04.800]
[03:18.700]変わらないよ　変わらないよ
[03:21.100]変わらないよ　変わらないよ
[03:24.000]やっぱ僕はこんな僕だからさ
[03:30.100]
[03:32.900]少しだけ少しだけ少しだけ少しだけ
[03:38.800]1畳でも居場所が欲しかった
[03:43.100]ひとつだけひとつだけひとつだけひとつだけ
[03:49.400]僕がここにいる証明を
[03:54.500]僕にしか　僕にしか　僕にしか　僕にしか
[04:00.300]出来ないことの証明を
[04:12.000]
[04:27.200]僕だから　僕だから　僕だから　こんな僕だけどさ
[04:34.400]愛しておくれよ
[04:39.000]許しておくれよ
[04:49.100]