[00:00.000] 作词 : Heito Higashino
[00:01.000] 作曲 : Heito Higashino
[00:19.762] むずかしい感情だった
[00:22.197] 始めは人を恨んだ
[00:26.536] それから不幸を祈っていた
[00:29.864] 許されるだなんて思っちゃいない
[00:33.217] 恥ずかしい僕の吐いた
[00:36.463] 続けて人を誹謗した
[00:39.773] どこから自分を失っていた
[00:43.103] 嘲笑われるくらいに腐っていた
[00:47.261] 後に悔やむことがないのなら
[00:50.772] 後で悔やむと書きはしないと
[00:54.182] 不快な航海の旅路をつっている
[01:03.158] どうか
[01:03.931] どうしたってなれない
[01:05.407] 夢は絡んで
[01:07.345] どうにだってならない嘘なんか
[01:09.535] ついて
[01:10.473] 買い被った完全な沈没船を救ってよ
[01:16.568] どうか
[01:17.327] もう終わってしまったんだって
[01:18.777] 命を投げ捨て
[01:20.719] もうやだって帆をさかそうな信号に
[01:24.904] 気付いて合図した
[01:28.184] CQCQ 聞こえますか
[01:43.079] 叶わない感情だった
[01:46.571] 受けるべき厳罰なんだ
[01:49.782] それくらい人を蹴落としてきて
[01:53.185] 同情の一つさえも欠いている
[01:56.477] 一人声に出してしまった
[01:59.791] あなた以外はもうどうなってもいい
[02:03.202] それ以上の声を押し込んでいた
[02:06.278] 胸の奥が張り裂けてしまうから
[02:23.995] 明日は明日で上書きできると
[02:27.282] 今日をドブに捨てた今日でした
[02:30.779] 荒れ狂う逆風に
[02:34.221] 未来は吹き飛ぶんだ
[02:39.829] こうして
[02:40.679] どう足掻いて前向いたって
[02:41.830] 夢は遠ざかって
[02:43.803] どう足掻いて帆を張ったって
[02:45.368] 嘘にしか見えなくて
[02:47.399] ユートピアと命名した幽霊船は
[02:50.280] 沈んでく
[02:53.158] そうして
[02:53.913] もう終わってしまったんだって
[02:55.384] 命を投げ捨て
[02:57.236] もうやだって帆をさかそうな信号に
[03:01.438] 気付いて とした本当の自分
[03:06.333] ついについに 消えかけた
[03:11.578] CQCQ 聞こえますか