[00:00.000] 作词 : 易家扬/谢宥慧 
[00:01.000] 作曲 : 阿沁
[00:07.178] 编曲：刘凤瑶
[00:10.031]
[00:24.268]敦煌天空的沙粒
[00:25.970]带着我们的记忆
[00:28.923]我从半路看回去
[00:31.142]这秦关漫漫好蜿踞
[00:34.112]梦想穿过了西域
[00:36.349]包含了多少的禅意
[00:39.135]爱情像一本游记
[00:41.575]我会找寻它的密语
[00:44.240]看月牙湾下的泪光
[00:49.197]在丝路之上被遗忘
[00:53.418]是谁的心啊 孤单地留下
[00:58.557]他还好吗 我多想爱他
[01:03.930]那永恒的泪 凝固那一句话
[01:09.824]也许可能蒸发
[01:14.476]是谁的爱啊 比泪水坚强
[01:19.732] 轻声呼唤 就让我融化
[01:24.825]每一滴雨水 演化成我翅膀
[01:31.012]向着我爱的人 追吧
[01:46.479]
[02:01.280]梦想穿过了西域
[02:03.616]包含了多少的禅意
[02:06.402] 爱情像一本游记
[02:08.827]我会找寻它的密语
[02:11.608]看月牙湾下的泪光
[02:15.714]在丝路之上被遗忘
[02:20.652]是谁的心啊 孤单地留下
[02:25.924]他还好吗 我多想爱他
[02:31.281]那永恒的泪 凝固那一句话
[02:37.472]也许可能蒸发
[02:41.693]是谁的爱啊 比泪水坚强
[02:47.084]轻声呼唤 就让我融化
[02:52.222]每一滴雨水 演化成我翅膀
[02:58.581]向着我爱的人 追吧
[03:05.602]
[03:06.119]是谁的心啊 孤单地留下
[03:10.458]他还好吗 我多想爱他
[03:15.630]那永恒的泪 凝固那一句话
[03:21.755]也许可能蒸发
[03:26.343]是谁的爱啊 比泪水坚强
[03:31.884]轻声呼唤 就让我融化
[03:36.955]每一滴雨水 演化成我翅膀
[03:43.396]向着我爱的人 追吧
[03:50.554]
[03:51.739]制作人：刘凤瑶
[03:52.824]和声：刘凤瑶/刘至佳
[03:53.792]录音：张明董@好听音乐
[03:54.947]混音：蒋柽@芬响家 FINN MUSIC
[03:56.144]制作STUDIO：芬响家 FINN MUSIC