[00:00.000] 作词 : KEI_HAYASHI
[00:01.000] 作曲 : 毛蟹
[00:08.843]ひたひた零れる　赤い赤い錆色
[00:19.016]わたしは煤けたブリキのひと
[00:28.868]空っぽの身体に　トクン　トクン　脈打つ
[00:38.962]あなたが悪い魔法を解いたのでしょう
[00:48.274]おやすみ　また逢える日まで
[00:58.153]ずっと　ずっと　穴の空いていた胸が
[01:07.921]いまはこんなに痛いよ　痛いよ
[01:17.760]深く　深く　あなたが残した
[01:27.252]この痛みが心なんだね
[01:42.144]ふわふわ　たてがみ　臆病風になびく
[01:52.705]あなたがわたしを弱くしたの
[02:02.279]時間は足早　心は裏腹
[02:11.997]手を振り笑うけど　脚は震える
[02:22.199]ずっと　ずっと　強がっていただけだ
[02:31.481]本当は　ねえ　怖いよ　怖いよ
[02:41.211]だけど行くよ　あなたがくれたのは
[02:51.399]弱さ見せない勇気なんかじゃない
[03:07.035]何も見えない　聞こえもしない
[03:10.874]物言わない案山子のままいられたら
[03:16.832]この疼きも　何もかも　知らずに済んだはずなのに
[03:28.308]ずっと　ずっと　凍てついていた胸が
[03:38.068]溶け出して　ああ　痛いよ　痛いよ
[03:48.061]でもね　行くよ　たどり着く場所が
[03:57.854]虹の彼方じゃなくたって
[04:03.495]いいんだ　きっと　また逢えるから
[04:15.131]また逢えるまで　ねえ　おやすみ