[00:00.000] 作词 : 福島真希
[00:01.000] 作曲 : 福島節
[00:09.720] よーい、よーい、
[00:11.680] どーんだ YO！
[00:12.740]
[00:19.200] 秀知院学園
[00:21.830] 周知の事実
[00:24.360] みんな憧れの生徒会
[00:27.630] （ポクポクポクポクポクポクポ）
[00:30.340]
[00:30.540] 会長とかぐやさん
[00:32.560] 石上くんと書記のチカ♡
[00:35.580] ゴールデンメンバーと思いませんか？
[00:39.920] （書記のチカ、書記のチカ、ラー！）
[00:42.250]
[00:42.530] 乱れた国で生きる私たち
[00:45.310] 誰もが本音　隠してるけど
[00:47.890] どんな問題もラブ探偵チカが
[00:51.570] 解決するわ
[00:53.250] （IQ3 でもまかせなさいー！）
[00:55.810]
[00:56.020] しゅきしゅき書記書記初期設定（どーん）
[00:58.630] うかうかしてたらすぐ卒業（ふぅ）
[01:01.090] ちゅきちゅきどきどきフォーチュンテラー
[01:03.929] いつだって　誰だって 恋したらヒロイン
[01:08.159]
[01:08.358] チカラの限り輝くのだ（よっ）
[01:10.849] チカっと　チカっと　チカ千花っ
[01:13.379]
[01:17.120] しゅきしゅきしょきしょき
[01:20.248] ちゅきちゅきどきどき
[01:22.790] しゅきしゅきしょきしょき
[01:24.748] ちゅきちゅきどきどき
[01:26.620] 森へお帰り♡
[01:32.909]