[00:00.00] 作词 : J.Y. Park/Risa Horie
[00:01.00] 作曲 : J.Y. Park
[00:05.26]
[00:11.54]愛とはどんなものか　知りたくて
[00:15.48]映画やドラマの中　Um-　探るけど
[00:22.80]胸の奥ふるわす　このときめき
[00:26.76]どこから来るのでしょう　Um-　正体を突きとめたい
[00:34.38]
[00:34.56]Ooh　夢に描く私だけの王子様　現れる日が来るのかな
[00:44.58]
[00:44.76]I wanna know　甘い蜜の味だって
[00:47.60]I wanna know　カラダが宙に舞うって
[00:50.58]I wanna know know know know What is love?
[00:53.42]例えばそんな感じ?
[00:56.08]I wanna know　笑顔が溢れ出すって
[00:58.90]I wanna know　すべてが輝くのって
[01:01.88]I wanna know know know know What is love?
[01:04.70]言える私になりたいの
[01:08.04]
[01:08.04]恋をして満たされる　その姿
[01:11.94]イメージしてみるの　Um-　今はひとり
[01:19.30]名前のない感情が　込み上げて
[01:23.14]涙が出ちゃいそう　Um-　その時を待ち焦がれて
[01:31.00]
[01:31.00]Ooh　未来で会う素敵な誰かのために　私にできることは何?
[01:41.10]
[01:41.24]I wanna know　甘い蜜の味だって
[01:44.06]I wanna know　カラダが宙に舞うって
[01:47.06]I wanna know know know know What is love?
[01:49.88]例えばそんな感じ?
[01:52.52]I wanna know　笑顔が溢れ出すって
[01:55.36]I wanna know　すべてが輝くのって
[01:58.34]I wanna know know know know What is love?
[02:01.16]言える私になりたいの
[02:04.16]
[02:04.16]世界に存在している君　出会うのはまだ先の話
[02:09.82]何時? どこで? 何もかもが未知　それでも強く沸き起こる確信
[02:15.30]今が最高にいいTiming　きっと叶うよ　恋のStory
[02:21.12]私の勘　いつもハズレなし　早く来てね　心　準備済み Ready!
[02:27.12]
[02:27.12](ドコナノ) 見つけたい
[02:29.90](ドコナノ) 会いたい気持ち　もう止められない　これ以上
[02:37.42]
[02:37.70]甘い蜜の味だって
[02:40.54]カラダが宙に舞うって
[02:43.58]I wanna know know know know What is love?
[02:46.40]例えばそんな感じ?
[02:49.00]笑顔が溢れ出すって
[02:51.82]すべてが輝くのって
[02:54.88]I wanna know know know know What is love?
[02:57.74]言える私になりたいの
[03:00.32]
[03:00.32]I wanna know I wanna know
[03:06.16]I wanna know know know know What is love?
[03:09.00]I wanna know I wanna know What is love?
[03:11.64]I wanna know I wanna know
[03:17.46]I wanna know know know know What is love?
[03:22.90]I wanna know
[03:24.14]