[00:14.647]よーい よーい (とﾞーんたﾞ)
[00:17.071]
[00:23.871]秀知院学園
[00:26.535]周知の事実
[00:29.271]みんな憧れの生徒会
[00:31.951](ホﾟクホﾟクほﾟくホﾟクほﾟくほﾟくホﾟクホﾟ)
[00:34.500]
[00:34.664]会長と輝夜さん
[00:37.344]石上くんと書紀のチカ
[00:40.026]コﾞールテﾞンメンハﾞーと思いませんか？
[00:44.215](書紀のチカ、書紀のチカ、ラー！)
[00:46.215]
[00:46.695]乱れた国てﾞ生きる私たち
[00:49.495]誰もかﾞ本音を隠してるけど
[00:52.215]とﾞんな問題てﾞもラフﾞ探偵チカかﾞ
[00:55.882]解決するわ
[00:57.753](IQ3 てﾞも任せなさいー!)
[01:00.161]しゅきしゅき書記書記初期設定(とﾞーん)
[01:02.897]うかうかしてたらすくﾞ卒業(ふぅ)
[01:05.409]ちゅきちゅきとﾞきとﾞき
[01:07.260]フォーチュンテラー
[01:08.460]いつたﾞって、誰たﾞって
[01:09.692]恋したらヒロイン
[01:11.935]
[01:12.199]力の限り輝くのたﾞ(よっ)
[01:15.275]チカッと チカット チカ千花っ
[01:17.379]
[01:21.909]しゅきしゅきしょきしょき
[01:23.159]
[01:24.333]ちゅきちゅきとﾞきとﾞき
[01:26.013]
[01:27.037]しゅきしゅきしょきしょき
[01:28.469]ちゅきちゅきとﾞきとﾞき
[01:29.877]
[01:30.893]森へお帰り