[00:00.11]作曲：Eve
[00:00.21]作词：Eve
[00:17.09]ねえねえ この世界を
[00:18.37]どっかでひっくり返したくて
[00:19.78]せいぜい 時間なんてありはしないが
[00:22.57]まあまあ そんなんで少年少女揃いまして
[00:25.54]唸り始めた会心劇さ
[00:28.92]天才で人外で横暴な
[00:31.71]最低で最高な相棒さ
[00:34.54]単純で明快な考えが
[00:36.73]僕をここで醒ましてくれないか
[00:45.72]今この身をもって重石をとって
[00:48.62]君にだけにしかできない事はなんだ
[00:52.09]ここにいないでくれ
[00:53.85]慰めなんていらないよ
[00:56.78]荒地になってしまわぬように
[00:59.76]その名を隠して ここに現れたのさ
[01:03.25]のさばってる奴らを
[01:05.37]探って抉って
[01:06.80]嗤っては泣いて
[01:11.36]ああ しょうもないな
[01:12.55]勝手になって文句ばっか
[01:13.94]否定したって何したって
[01:15.23]誰かのせいにしたって
[01:17.01]ああ フラッシュバック（flashback）して
[01:18.11]小心者に眩暈がして
[01:19.42]感情も根性も 腐ってしまいました
[01:23.06]思い出したくない一日は
[01:25.97]ここに吐いてってしまえよ
[01:28.78]いらんもんなんて捨てさって
[01:30.76]僕をここで壊してくれないか
[01:39.74]今別れを待って 口を結んで
[01:42.57]染みついた夜の傷が癒えないのなら
[01:46.12]涙は見せないで
[01:47.90]こんな恥なんていらないよ
[01:50.85]全て失ってしまわぬように
[01:53.69]変わらぬものが此処にあるとするならば
[01:57.26]夜が明ける前に
[01:59.16]そうさ行ってしまえと
[02:11.06]白と黒の色のない世界に溢れた
[02:15.55]愛も全部ないよ嘘の世界に塗れた
[02:19.42]心の鬼は決して許してはくれないから
[02:25.61]影は伸びきって 日は落ちきって
[02:28.27]明日を迎えることが許されたなら
[02:31.90]救われてたかな
[02:33.92]それでも僕は
[02:39.34]今この身をもって重石をとって
[02:42.28]君にだけにしかできない事はなんだ
[02:45.86]ここにいないでくれ
[02:47.63]慰めなんていらないよ
[02:50.77]荒地になってしまわぬように
[02:53.56]その名を隠して ここに現れたのさ
[02:56.97]のさばってる奴らを
[02:59.23]探って抉って
[03:00.59]嗤っては泣いて
[03:08.27]その小さな勇気が
[03:10.27]僕の胸を焦がすから