[00:00.000] 作词 : 马念先/Catherine Tang
[00:00.017] 作曲 : 马念先
[00:00.35]
[00:00.36]Woo 制造些magical magical
[00:20.13]
[00:23.28]你朝我的方向走来
[00:26.09]我心里充满了期待
[00:29.30]怎么你的口红画的有点歪 真的很歪
[00:34.87]该不该勇敢说出来
[00:37.56]害怕你坏了对我的观感
[00:41.65]所以我决定低着头 低着头
[00:45.61]你朝我的方向走来
[00:48.31]新造型希望你喜欢
[00:51.47]怎么你看我的表情有点怪 我不太明白
[00:57.36]想问你为什么
[01:00.05]你却装酷不愿意摊牌
[01:03.58]我再也不想低着头 低着头 忍耐
[01:09.45]我们不只有digital digital
[01:14.62]丟掉手机 可以get physical physical
[01:21.33]不要想得太多
[01:24.10]遇见你以后 一闭上眼都是好梦
[01:35.55]
[01:49.67]你朝我的方向走来
[01:52.63]我害羞低着头等待
[01:56.00]发现我的石门水库沒有关
[01:58.40]而且撑得很开
[02:01.32]该怎么把它拉起来
[02:04.13]一手拿着礼物一手撑着伞
[02:07.81]所以我转身低着头 低着头
[02:12.20]你朝我的方向走来
[02:14.89]我的心思不想让你来猜
[02:18.37]空气中酝酿不安的期待
[02:20.91]我们都在等待
[02:23.56]心里有什么打算
[02:26.76]我的手已为你空出来
[02:30.17]哪时候才能 给我你
[02:32.14]充满爱的大平台
[02:36.08]我们不只有digital digital
[02:41.18]丟掉手机 制造些magical magical
[02:47.86]不要想得太多
[02:50.45]遇见你以后 一闭上眼都是好梦
[02:58.87]敢不敢跟我走
[03:02.36]
[03:09.82]你朝我的方向走来
[03:12.84]你朝我的方向
[03:18.19]你朝我的方向走来
[03:20.91]你朝我的方向走来
[03:23.68]你朝我朝我的方向走来
[03:28.26]