[00:00.000] 作词 : 山崎あおい
[00:01.000] 作曲 : Kouga
[00:03.56]微炭酸
[00:16.56]歌手：Juice=Juice
[00:21.86]
[00:32.60]
[00:38.44]久しぶりに会えるたびに 背が伸びてるのね
[00:44.59]隣歩くその姿が 别の人みたい
[00:50.79]見透かされてしまいたくて 早起きしたのに
[00:53.97]春色した爪の先を
[01:01.01]袖に隠して心ブレーキかけたの
[01:03.47]“彼女ができた”
[01:07.03]嬉しそうに頬赤らめる君
[01:09.69]なにも言えずに
[01:15.05]お揃いの颜してやり過ごしてる
[01:18.07]微炭酸しゅわしゅわ
[01:27.25]誰にも気づかれない 小さな音で 恋は弾ける
[01:30.38]君にだけ　相当純情
[01:34.32]手遅れの素直さに
[01:39.04]今更泣いたってダメ
[01:51.71]
[01:57.56]友達なら隠し事はしないでいようね
[02:03.67]まだ子どもでいられた日の 约束が憎い
[02:09.69]信号待ち 君が不意に 冗谈飞ばすけど
[02:12.98]手を叩いて 笑えなくて
[02:20.28]ねえこんな私をつまらなく思うでしょ？
[02:22.53]“ひとくち飲めよ”
[02:26.21]无邪気な颜で差し出すサイダー
[02:28.65]気の抜けた味
[02:33.96]当たらず障らずの私责めるみたい
[02:37.13]微炭酸しゅわしゅわ
[02:46.19]気づいたあの日から 弾け切れない 私が嫌い
[02:49.32]故意に君の手そっと
[02:58.08]触れたりができたなら… 想像だけじゃもうダメ
[03:23.43]
[03:29.18]予告もなしに访れた 青い季节への自覚が
[03:34.86]きっと君より少し 遅かっただけで
[03:38.05]信号がちかちか
[03:44.15]誰にも聞き取れない小さな声で
[03:48.69]“好き”がこぼれた
[03:51.55]微炭酸しゅわしゅわ
[04:00.66]誰にも気づかれない 小さな音で 恋は弾ける
[04:03.70]君にだけ　相当純情
[04:12.33]手遅れの素直さに 今更泣いたってダメ
[04:13.80]
[04:19.24]今更届いたってダメ