[00:03.00]作曲 : 上松範康 (Elements Garden)
[00:06.00]作词 : 織田あすか (Elements Garden)
[00:09.00]编曲 : 藤永龍太郎 (Elements Garden)
[00:10.51]暗い夜も【Fighting】
[00:13.45]怯えずに今【Smiling】
[00:16.07]信じた道【Running】
[00:18.53]迷わず進もう黒でもいい【All right】
[00:23.90]白じゃなくても【Ok】
[00:26.42]不条理を壊し
[00:28.80]私は此処に今
[00:31.97]生きているから
[00:33.85]【Shout】
[00:39.28]【Black shout】
[00:44.60]【Black】不安に溢れた
[00:47.28]【Shout】世の中のイロハ
[00:49.92]【Black】苛立ちと共に
[00:52.61]自由を奪ってく
[00:55.14]【Black】モノクロの雨が
[00:57.51]【Shout】世界を隠して
[01:00.15]【Black】空は嘲笑い沈んだ
[01:05.29]邪魔するもの【嫉妬】
[01:08.32]振り落として【衝動】
[01:10.97]私の色【本能】
[01:13.31]取り戻したいから
[01:18.03]例え明日が【Missing】
[01:20.82]行き止まりでも【Going】
[01:23.24]自分の手で【Breaking】
[01:26.19]切り開くんだ
[01:28.64]すくむ身体【Get up】
[01:31.32]強く抱いて【Stacking】
[01:34.14]覚悟で踏み出し
[01:36.35]叶えたい夢 勝ち取れ今すぐに
[01:41.20]【Shout】
[01:57.21]【Black】ありきたりなんて
[01:59.96]【Shout】嫌なの全てが
[02:02.51]【Black】いつもと同じに?
[02:05.05]そんなのありえない
[02:07.69]【Black】声を高らかに
[02:10.26]【Shout】本音に答える
[02:12.77]【Black】嘆くよりずっと大事で
[02:18.27]誘惑には【何度】
[02:21.02]惑わされず【幻想】
[02:23.60]震えた胸【凛と】
[02:25.84]熱く鳴らしたんだ
[02:30.80]しがらみから【Hinder】
[02:33.64]解き放つ今【Relight】
[02:36.07]ニセモノには【Don't go】
[02:38.89]なりたくないの
[02:41.44]甘え捨てて【Begin】
[02:43.83]強さに変える【Wake up】
[02:46.55]輝いて姿
[02:49.07]掴め未来を 決意の手のひらで
[02:54.08]【Shout】
[03:03.78]【Guitar!】
[03:20.36]揺らぐ視線 【残像】
[03:23.01]守るように【一層】
[03:25.55]固く結び【ギュッと】
[03:28.24]勇気で繋ぐから
[03:45.53]（此时一只乖巧可爱的中岛由贵登场）
[03:48.19]例え明日が【Missing】
[03:50.89]行き止まりでも【Going】
[03:53.30]自分の手で【Breaking】
[03:56.06]切り開くんだ
[03:58.57]すくむ身体【Get up】
[04:01.17]強く抱いて【Stacking】
[04:03.82]覚悟で踏み出し
[04:06.19]叶えたい夢 勝ち取れ今すぐに
[04:11.13]【Shout】