[00:01.000] 果てしなく続くこの道に
[00:08.283] ひとつだけ決めたことがある
[00:40.327] 未来変えたいのなら
[00:44.054] 今を変えればいいだけと
[00:47.844] キミは歌うように言うけれど
[00:51.923] 踏み出せなかったね
[00:55.693] いつかあの場所(ステージ)に
[00:59.378] キミとなら立てる気がする
[01:03.205] ひとみの奥の強い光に
[01:07.025] 今思いがあふれ出す
[01:12.339] 明日に向かって歌うMySong
[01:16.197] 負けないでとささやくYourHeart
[01:20.003] こぼれおちた夢のひとしずくが
[01:24.617] 「終わらない」と告げている
[01:29.926] めくるめく季節ぬけだして
[01:33.944] 泣きじゃくるキミを見つめてた
[01:37.754] 今はまだ届かなくたった
[01:41.642] 終わらない音楽(キズナ)奏でよう
[01:46.007] 走り始めたばかりのキミに
[02:16.258] 何かを失っても
[02:20.124] 何かを得たいと願った
[02:23.872] 涙を拭いたその瞬間に
[02:27.772] ただ夢だけ見つめてた
[02:33.158] 風に向かって叫ぶMySong
[02:36.818] 忘れないと誓ったYourHeart
[02:40.649] 私たちの五線譜を開いて
[02:45.196] 「止まらない」と書いてみる
[02:50.775] めくるめく季節ぬけだして
[02:54.425] 泣きじゃくるキミを見つめた
[02:58.463] 今はまだ届かなくたって
[03:02.289] 止まらない音楽(キズナ)奏でてる
[03:06.298] 走り始めてたばかりのキミに
[03:36.833] 果てしなく続くこの道に
[03:40.631] ひとつだけ決めたことがある
[03:44.448] 果てのない道にひるんでも
[03:48.243] ひとつだけ決めたことがある
[03:54.379] 追いかける信じ続けてる
[03:58.012] 誓ってる信じ続けてる
[04:01.789] 終わらない信じ続けてる
[04:05.537] 止まらない音楽(キズナ)奏でてる
[04:09.913] 走り始めたばかりのキミに
[04:22.622] 作曲 : 上松範康
[04:23.935] 作詞 : ナカムラコウ
[04:25.007] 编曲：藤永龍太郎 (Elements Garden)