[00:00.000] 作词 : 大森元貴
[00:01.000] 作曲 : 大森元貴
[00:26.935]貴方の声で解れてゆく/你的声音正渐渐消失
[00:33.436]忘れたくないと心が云う/不想忘记啊 内心这样说道
[00:39.938]思い出ばっか増えてゆく/但是只有回忆在不断增加
[00:46.193]ずっと側に居たい/想要一直陪在你的身边
[00:51.942]泣き虫でもいいかな/如果是个爱哭虫的话也可以吗？
[00:58.444]強がらないでいいよ/不用逞强也是可以的哟
[01:04.934]限りある恋だとしても/就算恋爱被加上了期限
[01:11.190]出逢えて幸せです/与你相遇已是非常幸运
[01:17.192]いつまでも/不论什么时候
[01:20.187]いつまでも/不论什么时候
[01:23.440]続いて欲しいと願っている/总是在期盼着这一切能够继续
[01:29.685]手を取ることは出来ずとも/想要一直牵着你的手
[01:36.444]私は貴方を好いている/我一直都喜欢着你
[01:43.444]貴方の夢で心安らぐ/有你的梦才会让我安心
[01:50.188]目覚めたくないと僕は云う/不想从梦中醒来啊这样说道
[01:56.436]思い出ばっか増えてゆく/但只是回忆在不断增加
[02:02.438]明日も側に居たい/明天也想一直陪你的身边
[02:21.395]どこまでも/不论什么地方
[02:24.145]どこまでも/不论什么地方
[02:27.393]鈍感な僕を叱って欲しい/都希望你能斥责一下迟钝的我啊
[02:33.649]当たり前が壊れることに/在这一切破毁之前
[02:39.893]気づけないくらいに子供だけど/虽然小时候未能察觉
[02:45.886]ちゃんと僕は貴方を好いている/但是我真的真的一直都喜欢着你
[02:52.614]私の僕の/我们的时间
[02:59.363]時間が止まればいいのに/如果就此停留的话就好了
[03:18.368]ほらまた期待をしてしまう/看吧我还是在期待着
[03:21.617]グッと堪えてみるからさ/试着用力忍住泪水
[03:24.349]もし溢れ出したら/如果还是夺眶而出的话
[03:26.345]瞳をちゃんと見てよ 見てよ 見て/就好好的看着我的眼睛
[03:31.338]貴方の影だけ伸びてゆく/只有你的身影影在不断拉长
[03:36.841]消えてしまわないで/不要消失啊
[03:40.348]ずっとずっと/永远永远
[03:43.343]この思いは変わらない/这份思念永远不会改变
[03:46.596]いつまでも/不论什么时候
[03:49.598]いつまでも/不论什么时候
[03:52.597]続いて欲しいと願っている/都在期盼着这一切能够一直继续下去
[03:58.841]手を取ることは出来ずとも/想要一直牵着你的手
[04:05.597]過ぎていく現在に/不断流失的此刻
[04:08.839]抱きしめられている/想要与你相拥
[04:11.591]私の僕の/我们的
[04:18.314]時間が止まればいいのに/时间就此停止的话该多好啊
[04:25.069]今日を噛み締めていよう/让人想要不断回味的今天
[04:31.061]終わるな/不要结束啊
[04:33.814]夏よ終わるな/夏天不要结束啊