[00:05.25]【We carry on】波音は陰を流して
[00:10.51]【We carry on】暖かな両手を握るよ
[00:15.50]【We carry on】陽炎に映した 曇りなき希望は
[00:21.81]無限に華咲く
[00:24.03]Close to me Close to me star mine
[00:26.58]Close to me Close to me star mine
[00:31.05]打ち上げるわ
[00:44.47]蒼色描く【Fly high】
[00:47.17]コントレイルを【Fly high】
[00:49.77]優しさでなぞれば生まれた
[00:54.79]思い出すべて【Fly high】
[00:57.24]素顔で感じては【Fly high】
[00:59.69]私たち またひとつ繋がる
[01:06.70]Let's start it now！ah…【もっと素直に、もっと正直に】
[01:12.40]Find a way out！【もっと素直に、もっと正直に】
[01:18.00]目が眩むほどに強く
[01:22.12]【We carry on】灼熱に期侍がふるえ
[01:27.17]【We carry on】至極美しく嗚る音色
[01:32.32]【We carry on】独りでは知らない 旋律を与え
[01:38.73]心にヒカリが
[01:41.13]Close to me Close to me star mine
[01:43.72]Close to me Close to me star mine
[01:47.95]弾けだした
[02:01.59]つぶやく声は【Do it】
[02:04.28]潮風に乗り【Do it】
[02:06.74]言霊はやがて嵐へと
[02:12.05]呼吸の熱は【Do it】
[02:14.39]狭間に溶け合って【Do it】
[02:16.95]この先の永遠を許した
[02:23.90]Furious storm oh…【ずっと激しく、ずっと止まずに】
[02:29.44]Heavy rainfall【ずっと激しく、ずっと止まずに】
[02:35.05]何度も産声を上げて
[02:39.30]【We carry on】熱帯夜 泳ぐよう瞬く
[02:44.32]【We carry on】鮮やかな星々のように
[02:49.29]【We carry on】結んで握れば  私たちだけの
[02:55.49]星座がページを
[02:57.78]Close to you Close to you star mine
[03:00.39]Close to you Close to you star mine
[03:04.99]綴り出すの
[03:38.15]【We carry on】蛍火がささやく夜明け
[03:42.98]【We carry on】滴る汗はそのままに
[03:48.00]【We carry on】見上げれば空は どにまでも青く
[03:54.33]不可能なんてないわ
[03:56.84]Close to me to you…
[04:00.28]頂点へ 狂い咲け!
[04:02.59]【We carry on】灼熱に期侍がふるえ
[04:08.07]【We carry on】至極美しく嗚る音色
[04:13.12]【We carry on】独りでは知らない 旋律を与え
[04:19.19]心にヒカリが
[04:21.74]Close to me Close to me star mine
[04:24.10]Close to me Close to me star mine
[04:28.69]弾けだした