[00:00.000] 作词 : 常田大希
[00:00.247] 作曲 : 常田大希
[00:01.094]時には誰かを
[00:00.494]
[00:05.296]知らず知らずのうちに
[00:08.858]傷つけてしまったり
[00:14.020]失ったりして初めて
[00:18.497]犯した罪を知る
[00:24.055]戻れないよ、昔のようには
[00:23.819]
[00:28.802]煌めいて見えたとしても
[00:34.641]明日へと歩き出さなきゃ
[00:39.161]雪が降り頻ろうとも
[00:46.245]今の僕には
[00:45.148]
[00:47.422]何ができるの？
[00:48.722]何になれるの？
[00:49.995]誰かのために生きるなら
[00:53.255]正しいことばかり
[00:54.974]言ってらんないよな
[00:56.480]どこかの街で
[00:56.278]
[00:57.654]また出逢えたら
[00:58.947]僕の名前を
[01:00.162]覚えていますか？
[01:01.620]その頃にはきっと
[01:04.824]春風が吹くだろう
[01:09.310]真っ新に生まれ変わって
[01:08.677]
[01:11.722]人生一から始めようが
[01:14.096]へばりついて離れない
[01:16.402]地続きの今を歩いているんだ
[01:19.542]真っ白に全てさよなら
[01:19.353]
[01:21.813]降りしきる雪よ
[01:23.536]全てを包み込んでくれ
[01:26.173]今日だけは
[01:27.578]全てを隠してくれ
[01:40.753]もう戻れないよ、昔のようには
[01:31.339]
[01:46.199]羨んでしまったとしても
[01:52.118]明日へと歩き出さなきゃ
[01:56.470]雪が降り頻ろうとも
[02:03.583]いつものように笑ってたんだ
[02:02.951]
[02:06.051]分かり合えると思ってたんだ
[02:09.190]曖昧なサインを見落として
[02:11.553]途方のない間違い探し
[02:13.853]季節を越えて
[02:13.663]
[02:15.096]また出逢えたら
[02:16.308]君の名前を
[02:17.515]呼んでもいいかな
[02:19.166]その頃にはきっと
[02:22.218]春風が吹くだろう
[02:26.618]真っ新に生まれ変わって
[02:25.731]
[02:29.000]人生一から始めようが
[02:31.524]首の皮一枚繋がった
[02:33.773]如何しようも無い今を
[02:35.423]生きていくんだ
[02:36.893]真っ白に全てさよなら
[02:36.684]
[02:39.201]降りしきる雪よ
[02:41.019]今だけはこの心を凍らせてくれ
[02:44.704]全てを忘れさせてくれよ
[03:10.549]朝目覚めたら
[02:57.650]
[03:11.391]どっかの誰かに
[03:13.774]なってやしないかな
[03:16.617]なれやしないよな
[03:19.410]聞き流してくれ
[03:21.077]忙しない日常の中で
[03:20.868]
[03:23.968]歳だけを重ねた
[03:26.718]その向こう側に
[03:29.407]待ち受けるのは
[03:30.694]天国か地獄か
[03:33.021]いつだって人は鈍感だもの
[03:32.798]
[03:36.141]わかりゃしないんだ肚の中
[03:38.431]それでも愛し愛され
[03:40.963]生きて行くのが定めと知って
[03:44.039]後悔ばかりの人生だ
[03:43.830]
[03:46.346]取り返しのつかない過ちの
[03:49.095]一つや二つくらい
[03:50.613]誰にでもあるよな
[03:53.301]そんなんもんだろう
[03:55.408]うんざりするよ
[03:56.898]真っ新に生まれ変わって
[03:56.689]
[03:59.394]人生一から始めようが
[04:01.800]へばりついて離れない
[04:04.039]地続きの今を歩いていくんだ
[04:07.101]真っ白に全てさようなら
[04:06.901]
[04:09.546]降りしきる雪よ
[04:11.262]全てを包み込んでくれ
[04:14.016]今日だけは
[04:14.967]全てを隠してくれ