[00:00.000] 作词 : meg rock
[00:01.000] 作曲 : toku
[00:22.700] 運命の意図を
[00:26.170] 断ち切ったその先に
[00:42.168] 背伸びしていたんだ
[00:46.084] 靴擦れだらけの狭い世界で
[00:53.201] ランウェイを歩く笑顔の裏側
[01:00.608] 隠したつもりで
[01:03.721] だけどいつも君には
[01:06.367] 見抜かれてしまってい
[01:09.103] こんなのははじめてで
[01:11.817] 戸惑うけど
[01:13.871] 他の誰にも着こなせない
[01:19.081] なんだかわかんない
[01:21.900] 熱さが胸を焦がすから
[01:24.383] 運命の糸手繰り寄せたその先に
[01:31.859] 今新しい夜明けが来る
[01:47.219] かじかんだ指で
[01:50.241] ずっと探してた
[01:54.301] 煌めく世界の
[01:57.711] 答はいつだって
[02:01.472] ティーカップの中
[02:05.464] 映っていたんだ
[02:08.264] 火傷しそうな温度
[02:10.792] 甘すぎるし苦すぎる
[02:14.123] 自分達だけの美学飲みほして
[02:18.829] あの日君が教えてくれた
[02:26.945] なんだかわかんない
[02:30.061] 熱さが頬を伝うから
[02:32.831] それぞれの想い
[02:36.519] 絡み合ったその先に
[03:01.554] 今新しい夜明けが来る
[03:03.287] この愛おしい
[03:06.368] 界を守りたいだけの
[03:11.856] たったそれだけの無茶なきもち
[03:17.859] だけど一縷の望みは
[03:27.434] 君が今隣にいること
[03:32.649] 他の誰にも着こなせない
[03:35.312] なんだかわかんない
[03:38.862] 熱さが胸を焦がすから
[03:45.184] 運命の糸手繰り寄せたその先に
[03:49.639] ほらどこまでも続く未来
[03:54.065] 今日も君が教えてくれた
[03:56.872] なんだかわかんない
[03:59.798] 熱さが頬を伝うから
[04:02.677] それぞれの願い
[04:06.844] 絡み合ったその先に
[04:18.584] 今新しい夜明けが来る
[04:22.584] 想いはきっとひとつ