[00:01.22]作词：织田あすか (Elements Garden)
[00:04.20]作曲：都丸椋太 (Elements Garden)
[00:09.06](ハッ！ハッ！ハッ！ハッ！)
[00:20.02]清さと正しさで　ココロザシ高々
[00:23.17]ときには大胆宣言　ビ・シ・バ・シ！
[00:26.35]争いは絶対ダメ　和を以て貴しとなす
[00:29.57]二言はございませぬ　ブシドー！
[00:32.50]ココロが曇ったままじゃ誰も救えない
[00:38.30](たのもー！)
[00:38.80]ガッテン☆　諦めたり　挫けたりは
[00:41.89]あるまじきことですー！
[00:45.44](せっせーの　せっせーの　よーいよい！)
[00:47.81]参れ！
[00:48.30]A to Z！A to Z！　天下を
[00:51.32]A to Z！A to Z！　取ります！
[00:54.73]あっぱれなる人生　古今東西かけ
[00:57.72]愛(はい！)夢(はい！)捧げます
[01:00.69]A to Z！A to Z！　仲間と
[01:03.82]A to Z！A to Z！　繋いで
[01:07.26]日本全国へ　届けよう　わたしたちを！
[01:13.55](ハッ！ハッ！ハッ！ハッ！)
[01:24.35]思いやり込め込め　礼儀を尽しましょう
[01:27.63]一度决めたら最後　や・り・き・れ！
[01:30.72]嘘は絶対つかないわ　真面目に真剣なんです
[01:33.92]不屈の精神燃える　ブシドー！
[01:36.83]イチゴイチエの奇跡　大事にします
[01:42.69]ガッテン☆　不安ならば　案ずるなです
[01:46.11]お任せくださいねー！
[01:49.69](せっせーの　せっせーの　よーいよい！)
[01:52.20]覚悟！
[01:52.78]A to Z！A to Z！　全国
[01:55.58]A to Z！A to Z！　制覇だ！
[01:59.04]タマシイの声を　音楽に宿して
[02:02.09]愛(はい！)夢(はい！)奏でます
[02:05.04]A to Z！A to Z！　毎日
[02:08.19]A to Z！A to Z！　優勝♪
[02:11.62]日本全国へ　掲げよう　わたしたちを！
[02:17.38]“ますますブシドーがみなぎってきました！”
[02:19.51]“か～っこいいー！！”
[02:20.70]“ジブンも熱くなります！”
[02:22.18]“今の私たち、無敵ね”
[02:23.80]“う～！ドキドキしてきた…っ”
[02:25.58]“それでは参ります！”
[02:27.47](パスパレ入魂！バーン！！！！！)
[02:41.48]本物のブシにいつか　なるその日まで
[02:46.65](たのもー！)
[02:47.30]ガッテン☆　いばらの道　でこぼこ道
[02:50.26]がむしゃら生きましょう！
[02:53.83](せっせーの　せっせーの　よーいよい！)
[02:56.38]参れ！
[02:56.91]A to Z！A to Z！　天下を
[02:59.89]A to Z！A to Z！　取ります！
[03:03.28]あっぱれなる人生　古今東西かけ
[03:06.19]愛　夢　捧げます
[03:09.15]A to Z！A to Z！　仲間と
[03:12.43]A to Z！A to Z！　繋いで
[03:15.82]日本全国へ　届けよう　わたしたちを！
[03:22.17](ハッ！ハッ！ハッ！ハッ！)
[03:31.19]