[00:00.000] 作词 : Luna Haruna
[00:01.000] 作曲 : Tenta Sugisaka/Takashige Tsukada
[00:14.865] 繰り返しの毎日に パレットで色を足してく
[00:21.799] そよ風が吹き抜けてくように
[00:27.724] きっとあの日出会えた この奇跡が
[00:33.571] 私の明日を照らし出す
[00:40.967] 戸惑う瞬間も 誰かのときめきになるって
[00:49.106] 信じてるから
[00:53.385] いつも見つめてた あの空の向こう
[00:59.802] いつだって夢見てた 景色が待ってるの？
[01:06.040] 窓を開けるように 心を開いて
[01:12.555] 君のことを もっと もっと 知りたいな
[01:19.183] 誰よりも 隣にいるから
[01:35.309] 差し込む朝日に揺られ 始まりの日を思い出す
[01:42.033] なんだか照れくさくなるけど
[01:50.949] ひとつひとつ 重ねてきた世界へ
[01:53.927] しゃんと胸を張って 踏み出すんだ
[02:01.145] どんなことがあっても 諦めない想いを強く
[02:09.658] 抱き締めるから
[02:14.091] 描いた未来を 叶えられるように
[02:19.895] どこまでも どこまでも 大きく羽ばたくの
[02:26.458] どんな時だって 迷わずに追いかけていたいから
[02:35.393] きっと虹の向こうまで 一緒に
[02:55.898] ねえ 前に進もうよ
[02:58.624] みんなで結んだ季節を
[03:01.665] 何度でも 何度でも 今 きらめかせよう
[03:10.638] ふたり見上げてた あの流れ星に
[03:16.827] いつまでも祈ってた 「いつかきっと…」
[03:23.799] いつも見つめてた あの空の向こう
[03:30.074] いつだって夢見てた 景色が待ってるの？
[03:36.113] 窓を開けるように 心を開いて
[03:42.814] 君のことを もっと もっと 知りたいな
[03:49.521] 誰よりも 隣にいるから