[00:00.000] 作词 : 田口達也/矢野晴人
[00:00.168] 作曲 : 田口達也
[00:00.336]作詞：田口達也・矢野晴人
[00:00.507]作曲：田口達也
[00:00.675]迷子の迷子のわたしは
[00:03.858]あなたに辿り着いたんだ
[00:08.600]
[00:23.586]雨の日あなたを待っていたよ
[00:27.331]名前もおうちもわからずとも
[00:31.370]泣いてるわたし拾ってくれた
[00:34.830]透き通った瞳をしたおまわりさん
[00:38.981]優しくなんてされたくないよ
[00:41.002]愛してなんて言えるわけないよ
[00:42.885]もうなにもわからない
[00:46.303]泣いていたのあなたに見つけて欲しくて
[00:50.606]やっとわかったよこの気持ち
[00:54.251]どんな言葉を並べてあなたに
[00:58.297]伝えればいいのかな
[01:01.706]なにも記憶のないわたしと出会って
[01:05.869]今日まで過ごした日々あなたは
[01:09.718]後悔していますか？あなた想い待ってた
[01:15.149]そっと抱きしめて
[01:17.665]
[01:25.036]今でもあなたは待っているの？
[01:28.494]名前も居場所もわからずとも
[01:32.723]わたしの前に拾ってあげた
[01:36.345]つぶらな瞳をしたこねこちゃん
[01:40.445]涙を拭いて笑ってみても
[01:44.034]あなたの想いはわからぬまま
[01:48.080]不安なわたし、拾ってくれた
[01:51.673]あの日と同じ弱虫だね
[01:55.356]泣いていたのあなたに気づいて欲しくて
[01:59.679]何度叫んでも届かない
[02:03.444]どんな言葉を並べてあなたに
[02:07.368]伝えればいいのかな
[02:10.719]なにも記憶のないわたしと出会って
[02:15.076]今日まで過ごした日々あなたは
[02:18.738]後悔していますか？あなた想い待ってた
[02:24.238]そっと抱きしめて
[02:27.435]
[02:41.826]泣いていたのあなたに見つけて欲しくて
[02:45.762]やっとわかったよこの気持ち
[02:49.442]どんな言葉を並べてあなたに
[02:53.453]伝えればいいのだろうか
[02:56.906]泣いていたのあなたに気づいて欲しくて
[03:00.768]やっと出会えたよこの奇跡
[03:04.882]どんな言葉もあなたにならきっと
[03:09.059]素直に伝えられる
[03:12.386]なにも記憶のないわたしと出会って
[03:16.400]今日まで過ごした日々あなたは
[03:20.208]後悔していますか？あなた想い待ってた
[03:25.714]そっと抱きしめて
[03:28.560]
[03:43.282]迷子の迷子のわたしはあなたに辿り着いたんだ
[03:51.008]今度は泣かず言わせて今日もあなたが
[04:00.568]