[00:32.22]どんなに　簡単な式でも
[00:35.97]間違いひとつで　崩れていくんだよ
[00:40.75]世の常さ
[00:42.24]そうでしょう？　赤の〇かナイフで
[00:45.79]答えてみせて　突き刺して見せてよ
[00:51.26]神様　怖いよ
[00:57.05]ねえ　あの子はだれ
[01:06.94]そう言って　ボクを指さした姿見
[01:11.83]デタラメが作り出す　明日に　夢があるなら
[01:16.81]幸せも不幸せも　合わせ鏡ってことでしょう
[01:22.05]愛を強請って止まない心　壊れてしまえ
[01:26.89]あの子が今日も泣いている　間違い探さなくちゃ
[01:52.18]君の悲しいこと全部を　食べてあげるから
[01:58.23]もう泣かないでよ　いつだって
[02:02.16]白か　サイコロ振って黒か
[02:05.65]決めてる奴も　灰色なんでしょ
[02:10.62]不正解だ
[02:22.40]君がボクでも　ボクは君じゃない
[02:27.11]白が黒でも　黒は白じゃない
[02:32.30]ボクの名前は　ボクでも知らない
[02:37.09]もうきっと　きっと
[02:39.57]君のようになれない
[02:42.11]デタラメばっかの明日を　デタラメでいられたら
[02:46.92]愛される気がしたんだ　救われる気がしたんだ
[02:52.04]血塗られたこの腕じゃ　誰も愛せやしない
[02:56.86]あの子が今日も泣いている　間違い探さなくちゃ
[03:06.63]見つけた　
[03:11.49]見つけた