[00:04.621]工場の煙で止まりますのボタン
[00:07.002]知らない所に降りだった途端
[00:09.202]ミルクとコンクリートで出来た猫が
[00:11.434]私の毒をみて鳴いてくれた
[00:13.554]買い物袋から はみ出たネギに
[00:15.789]ボイ捨てされた銀色のトレーナーに
[00:18.091]スカスカでとろい脳みそを
[00:20.357]不安で満たしても腹減るよ
[00:22.452]
[00:25.180]普段通りの段取り 熟して小慣れて
[00:27.804]繰り返して演じるほど
[00:30.084]遠ざかるみたい 茹で上がってない
[00:32.286]肌に泡を汚すみたい
[00:34.604]色が吸えない 味も読めない
[00:36.476]孤独が眩しすぎてるほどのDNA
[00:40.138]誰も立てないほどの生き映え
[00:42.243]
[00:42.449]まだ迷ってしまうけど 街灯がない道だけど
[00:46.801]届かない呼吸だけ 有り余る
[00:50.996]このまま反射しても
[00:53.456]何も変わりゃしないことも
[00:55.704]過ぎって蔓延るよ
[00:57.520]
[00:57.800]今は傷つくことも願ってる
[01:00.174]見たことない光を望むなら
[01:04.171]
[01:04.724]犠牲にしたって本心だけ
[01:06.971]誰もわからず乏しい罠
[01:09.239]分類したって自尊心は もう
[01:11.459]薄暗い朝に委ねるだけ
[01:13.742]時々たまに従うまま
[01:15.867]シナリオ通りに暮らしてゆくなら
[01:18.813]悩み方も何も知り得ずに頷くだけ
[01:22.498]ビリビリに破り始めるだけ 今なら
[01:29.093]今ならなだけ
[01:31.459]
[01:42.855]無駄を楽しむ勇気がなくて
[01:45.049]物語るために罵るね
[01:47.355]変なところ 正直だって
[01:49.299]そっちの方が楽だから
[01:52.355]鍵閉め忘れたみたいに君失っても
[01:56.891]もう何も悟れないよ
[02:01.266]笑って
[02:02.346]
[02:02.546]犠牲にしたって本心だけ
[02:04.715]誰もわからず乏しい罠
[02:07.025]分類したって自尊心はもう
[02:09.177]薄暗い朝に委ねるだけ
[02:11.466]時々たまに従うまま
[02:13.657]シナリオ通りに暮らしてゆくなら
[02:16.521]悩み方も何も知り得ずに頷くだけ
[02:20.347]ビリビリに破り始めるだけ 今なら
[02:23.872]
[02:31.514]毎度 決まった縁を
[02:37.985]なぞってゆくのこわいよ
[02:42.593]繰り返すけれど
[02:47.074]繰り返したいけれど
[02:51.322]満たされていたくないだけ
[02:53.556]
[02:53.681]既製にしたって本心だけ
[02:55.857]誰もわからず乏しい輪奈
[02:58.145]分類したって自尊心はもう
[03:00.298]薄暗い朝に委ねるだけ
[03:02.580]解き怒気たまに従うまま
[03:04.778]無難に無害に暗してゆくなら
[03:07.602]笑い方も何も知り得ずに頷くだけ
[03:11.384]ビリビリに破り始めるだけ
[03:13.752]逸らせない光を選ぶだけ 今なら
[03:17.496]
[03:24.735]犠牲にしたって本心だけ
[03:36.465]