[00:01.950]幽霊になった僕は、明日遠くの君を見に行くんだ
[00:07.040]その後はどうしよう
[00:09.680]きっと君には言えない
[00:12.770]
[00:35.450]幽霊になった僕は、夏の終わり方を見に行くんだ
[00:41.000]六畳の地球で 浅い木陰のバス停で
[00:46.970]夜に涼む君の手 誘蛾灯に沿って石を蹴った
[00:52.310]街の薄明かりが揺れている
[00:56.930]何も見えなくたって
[01:02.480]何も言わなくたって
[01:07.890]誰も気付かなくたって
[01:13.960]それでもわかるから
[01:19.910]君と座って バス停見上げた空が青いことしかわからずに
[01:31.320]雲が遠いね ねえ
[01:36.760]夜の雲が高いこと、本当不思議だよ
[01:42.950]だからさ、もういいんだよ
[01:47.140]
[02:08.790]幽霊になった僕は、あの頃の景色を見に行くんだ
[02:14.410]遠い街の海辺 子供のとき見た
[02:20.010]歩き疲れた脚でそこらのベンチでバスを待って
[02:25.550]その後はどうしよう
[02:28.150]何で歩いてたんだろう
[02:32.970]何も知らなくたって
[02:38.180]何も聞けなくたって
[02:43.870]いつか君が忘れても
[02:50.010]それでも見ているから
[02:55.540]夏の陰に座って 入道雲を眺めるだけでどこか苦しくて
[03:07.180]空が高いよ ねえ
[03:12.840]このままずっと遠くに行けたらいいのにな
[03:18.990]夜しかもう眠れずに
[03:27.840]
[04:06.750]君と座って バス停見上げた空が青いことしかわからずに
[04:18.000]雲が遠いね ねえ
[04:23.290]夜の雲が高いこと、本当不思議だよ
[04:29.520]だからさ、だからさ
[04:35.190]君もさ、もういいんだよ
[04:39.190]
[05:03.950]幽霊になった僕は、明日遠くの君を見に行くんだ
[05:09.420]その後はどうだろう
[05:11.780]きっと君には見えない
[05:13.900]