[00:00.000] 作词 : Hiroyuki Sawano
[00:00.001] 作曲 : Hiroyuki Sawano
[00:00.02]
[00:19.43]捉われた過去に酔い喚く牙
[00:28.56]的外れても叫びを止めれない
[00:36.67]欲しがる声が未来に目を背ける
[00:45.56]受け入れない景色を咎める体勢じゃ手を取れない
[00:53.86]
[00:53.87]Breath in the cold world
[00:57.18]誰とも混じらない灯りはないから
[01:04.00]「それでも」と足掻いた願いは消えない
[01:13.10]
[01:13.11]帰らない今を通るたけなら その悲しみは何も掬えない
[01:22.25]Find the way - See the sky - Find a dream - See the world
[01:26.85]気付くために過ちを知る
[01:31.46]
[01:48.43]Breath in the cold world
[01:51.86]誰とも混じらない灯りはないから
[01:58.78]「それでも」と足掻いた願いは消えない
[02:07.86]
[02:07.87]帰らない今を通るたけなら その悲しみは何も掬えない
[02:16.98]Find the way - See the sky - Find a dream - See the world
[02:21.54]気付くために過ちを知る
[02:26.27]