[00:00.000] 作词 : 斉藤信治
[00:00.395] 作曲 : 斉藤信治
[00:00.790]フータローくん？
[00:01.380]上杉！起きなさいよ！？
[00:02.870]フータロ～～！！
[00:03.280]上杉さ～ん！！
[00:03.910]上杉君起きて？
[00:05.320]
[00:06.220]喜びも（喜びも）
[00:09.120]悲しみも(悲しみも)
[00:11.720]あなたさえ
[00:14.460]五等分なんです
[00:18.130]
[00:28.360]ひとつ 作り笑いも見抜かれ
[00:31.180]ふたつ あんたなんか大嫌いよ
[00:34.090]みっつ まっすぐなこの気持ち 気づいて
[00:39.250]よっつ 気がつくとだんだん
[00:41.920]いつつ わかりあえたね
[00:45.670]勉強だけじゃなくて 君を知りたいよ
[00:51.690]
[00:52.860]大嫌いから(大嫌いから)
[00:55.670]大好きへと(大好きへと)
[00:58.830]変わる心に ついていけないよ
[01:03.750]どんなことも(どんなことも)
[01:06.760]あなたさえ(あなたさえ)
[01:09.850]五等分です
[01:11.760]でも私 私 私 私 私は
[01:15.090]あなたが好きよ
[01:17.740]
[01:27.470]少し複雑に心の中
[01:30.200]でも変わってゆく気持ち
[01:32.930]ずっとこんな関係続いたら いいのにな
[01:38.270]忘れられない想い出も
[01:41.080]これから増えるストーリーも
[01:44.620]あなたなしだったら 意味がないだめよ
[01:50.940]
[01:51.770]ずっとそばで(ずっとそばで)
[01:54.760]教えてね(教えてね)
[01:57.860]だけど勝手に 胸の鼓動 高鳴る
[02:02.740]運命だって(運命だって)
[02:05.630]信じられる(信じられる)
[02:08.880]おんなじ気持ちね
[02:10.710]またいつか いつか いつか いつか この日を
[02:14.070]夢に見るかな
[02:16.740]
[02:26.100]少しづつ変わる想い
[02:29.000]焦りや苛立ち和らいでく
[02:32.350]信じきれる自信
[02:36.610]胸の奥に隠れてる言葉
[02:39.770]甘えベタだけどいいんですかって
[02:43.270]私ついて行くわ
[02:47.860]
[02:48.080]いつまでも 忘れない 出会えた奇跡
[02:55.980]偶然じゃない そおでしょ？
[02:58.740]
[02:58.980]大嫌いから(大嫌いから)
[03:01.830]大好きへと(大好きへと)
[03:04.980]変わる心に ついていきたいよ
[03:09.930]どんなことも(どんなことも)
[03:12.930]あなたさえ(あなたさえ)
[03:15.900]五等分です
[03:17.910]でも私 私 私 私 私は
[03:21.210]ずうと ずうと ずうと ずうと あなたに
[03:24.040]愛を誓います
[03:26.490]
[03:26.860]We are the brides!We are the brides!
[03:33.690]We are the brides!We are the brides!
[03:36.410]Please