[00:00.000] 作词 : 阿部真央
[00:01.000] 作曲 : 阿部真央
[00:03.900]歌手：阿部真央
[00:08.590]作詞：阿部真央
[00:13.560]作曲：阿部真央
[00:32.040]その笑顔
[00:35.220]その仕草
[00:38.520]その声も、口癖も、情けないほど
[00:45.050]離れないよ
[00:48.390]離さないよ
[00:51.180]私を
[00:58.300]願っても
[01:01.570]思っても
[01:04.860]何もないこと、叶わないこと、知ってるのに
[01:11.330]まだ何処かで待ってるよ
[01:17.740]終わったのに
[01:24.850]もう一度会えたなら
[01:30.940]ちゃんと言おうと思うよ
[01:37.030]側にいて
[01:40.170]側にいて
[01:43.490]今ならば
[01:46.710]言えるのに
[01:50.100]側にいて
[01:53.260]側にいて
[01:56.440]行かないで
[02:01.040]…もう終わったのに
[02:17.190]手をつないでふたり歩く
[02:23.750]指絡め、頬を寄せ、笑って
[02:30.230]終わりなんて見えなかった
[02:36.860]幸せなんてそんなものでしょう？
[02:43.380]優しさを知ってしまった
[02:49.840]私は以前(まえ)より弱いよ
[02:55.860]側にいて
[02:58.980]側にいて
[03:02.160]ひとりではもう歩けないよ
[03:08.720]側にいて
[03:11.820]側にいて
[03:15.420]行かないで
[03:54.990]側にいて
[03:58.000]側にいて
[04:00.960]ひとりではもう歩けないよ
[04:07.920]側にいて
[04:11.260]側にいて
[04:14.310]行かないで
[04:21.340]側にいて
[04:24.670]側にいて
[04:27.780]今ならば
[04:30.580]言えるのに
[04:34.310]側にいて
[04:37.140]側にいて
[04:40.630]行かないで
[04:45.690]…もう終わったのに