[00:00.000] 作词 : MC HotDog 热狗
[00:01.000] 作曲 : MC HotDog 热狗
[00:12.234]Rocker 不撑伞 Rapper 不上班
[00:15.971]为了代表夜猫族 所以不吃早餐
[00:17.484]我们不吃早餐 对啊 对啊 对啊 对啊
[00:20.975]天亮了才说晚安 可以 睡啦 睡啦 睡啦
[00:23.732]Rocker 不撑伞 Rapper 不上班
[00:26.474]为了代表夜猫族 所以不吃早餐
[00:29.972]我们不吃早餐 对啊 对啊 对啊 对啊
[00:31.982]天亮了才说晚安 可以 睡啦 睡啦 睡啦
[00:34.970]到底吃早餐和Rock and Roll有什麽关系
[00:37.727]我想破了头 却想不出有什麽端倪
[00:40.225]所以 所以 我决定宣布一件事
[00:43.469]那就是 不吃早餐才是一件很嘻哈的事情
[00:46.474]不吃早餐 我就是不吃早餐
[00:48.972]怎麽可能起得来 瞌睡虫在捣乱
[00:51.475]OH~搞不好根本还没有睡觉
[00:54.737]台北的早上没有一只公鸡它会叫
[00:57.734]不吃早餐 我就是超HipHop
[01:00.724]有时会吃早餐 因为当天宿醉超级大
[01:03.491]Party like a RockStar 我Party like a Rockstar
[01:06.468]最好你们都有吃早餐了 别再装傻
[01:09.728]早餐的英文叫做Breakfast
[01:12.486]我不吃早餐 我也不见得会饿死
[01:14.474]我代表夜猫子 老子宵夜都吃包子
[01:17.474]关於早餐店的事 也关於你 关於我 关於…
[01:20.728]Rocker 不撑伞 Rapper 不上班
[01:23.471]为了代表夜猫族 所以不吃早餐
[01:25.981]我们不吃早餐 对啊 对啊 对啊 对啊
[01:28.969]天亮了才说晚安 可以 睡啦 睡啦 睡啦 Rocker
[01:31.976]不撑伞 Rapper 不上班为了代表夜猫族
[01:37.978]所以不吃早餐我们不吃早餐 对啊 对啊 对啊 对啊
[01:40.719]天亮了才说晚安 可以 睡啦 睡啦 睡啦
[01:43.982]妈妈和我说 不吃早餐 当心你受罪
[01:46.474]但是我只把早餐当屁 我不会后悔
[01:49.488]卢广仲在美而美 等他来拷秋勤
[01:52.226]我不允许 把他揽在臂弯里 和他说..
[01:54.974]“不吃早餐才是一件很嘻哈的事”
[01:57.476]早餐店的老板脸上有颗很机八的痣
[02:00.477]听说鼎泰丰小笼包不蒸 蒸汉堡
[02:03.219]真的要吃早餐 那我选择热狗加蛋堡
[02:09.233]别再问我你是不是叫蛋堡
[02:11.228]我叫的是薯饼和大冰奶 当你看我走进来
[02:14.476]我不是吃早餐我是还没吃夜宵
[02:17.491]要当个嘻哈哥 你没在熬夜 你就是骗肖
[02:20.731]差不多先生宵夜跟早餐差不多
[02:23.473]我们话不多因为喝醉差不多的ㄎㄧㄤ
[02:26.490]我不想吃差不多蛋饼喝差不多豆浆
[02:28.726]我们都吃差不多的凉面味增汤
[02:31.976]关於Rock and roll我不熟 你要问布朗
[02:34.727]但我有时候也会穿很憋的裤档
[02:37.484]便宜星期一到底是哪里便宜了?
[02:43.200]我是不是穿太skinny所以便秘呢?
[02:43.692]其实我从没看过Rocker在早餐店
[02:45.945]那里除了学生我只遇过老番癫
[02:48.685]大家带着微笑迎接早安晨之美
[02:51.440]但我脸很臭 老板怎麽是柳橙汁勒?
[02:54.684]别再烦恼要吃什麽了 睡觉冷凉卡好
[02:58.183]偶尔经过早餐店 老板会笑我傻屌
[03:00.939]我像阿娇 不吃早餐 我好傻好天真
[03:04.191]到早上才说晚安罗 是差不多先生
[03:06.694]不吃早餐 是我的本色
[03:08.687]可是说真的 我本身呢 就是一个”垃圾”
[03:11.932]不用上班 我干麻早起吃早餐
[03:14.438]I got no job but I still fly
[03:17.696]Rocker 不撑伞 Rapper 不上班
[03:20.444]为了代表夜猫族 所以不吃早餐
[03:23.190]我们不吃早餐 对啊 对啊 对啊 对啊
[03:26.431]天亮了才说晚安 可以 睡啦 睡啦 睡啦
[03:29.187]Rocker 不撑伞 Rapper 不上班
[03:31.935]为了代表夜猫族 所以不吃早餐
[03:34.691]我们不吃早餐 对啊 对啊 对啊 对啊
[03:37.695]天亮了才说晚安 可以 睡啦 睡啦 睡啦
[03:52.209]Rocker 不撑伞 Rapper 不上班
[03:54.701]为了代表夜猫族 所以不吃早餐
[03:59.397]我们不吃早餐 对啊 对啊 对啊 对啊
[04:01.387]天亮了才说晚安 可以 睡啦 睡啦 睡啦
[04:03.883]Rocker 不撑伞 Rapper 不上班
[04:06.147]为了代表夜猫族 所以不吃早餐
[04:08.898]我们不吃早餐 对啊 对啊 对啊 对啊
[04:11.889]天亮了才说晚安 可以 睡啦 睡啦 睡啦