[00:00.000] 作词 : SawanoHiroyuki[nZk]
[00:00.000] 作曲 : SawanoHiroyuki[nZk]
[00:00.000] 编曲 : SawanoHiroyuki[nZk]
[00:00.02]
[00:38.19]記憶の層に隠れてしまう夢の色に憧れた君は
[00:49.71]強さを装った大人の陰を踏まないように光を探した
[01:00.98]
[01:00.99]時計の針に押されそうな負け惜しみなどいらない
[01:12.19]
[01:12.20]誰かの手を掴みそうに倒れていくなら
[01:23.22]痛みと立ち上がっていく涙で描く  埃と空の間を
[01:35.72]
[01:38.81]落ちかけている子供の丘で  逃げた理由を背中に隠してる
[01:50.42]未来の声に脅かされそうで  僕を守る君は震えていた
[02:01.69]
[02:01.70]後悔に慣れた独り言  歩き出す音で消した
[02:12.90]
[02:12.91]答えを出せない過去達に庇われるなら
[02:24.05]知らない明日を着て転べばいい  無邪気に咲いた願いと
[02:36.44]
[02:59.86]わがままな希望  幼い顔で笑う
[03:05.54]怯える怒りがこの身体を支えてる
[03:11.44]言葉ばかりの雨に消されないように
[03:17.15]今の灯りを目の前の答えとつなぐ
[03:22.69]
[03:25.16]誰かの手を掴みそうに倒れていくなら
[03:36.19]痛みと立ち上がっていく涙で描く  埃と空の間を
[03:48.91]
[03:48.92]わがままな希望  幼い顔で笑う
[03:54.80]怯える怒りがこの身体を支えてる
[04:00.61]言葉ばかりの雨に消されないように
[04:06.38]今の灯りを目の前の答えとつなぐ
[04:11.93]