[00:00.000] 作词 : 无
[00:00.543] 作曲 : 无
[00:01.86]あなたの両腕を切り落として
[00:06.71]私の腰に巻き付ければ
[00:13.06]あなたはもう二度と
[00:18.21]他の女を抱けないわ
[00:24.50]あなたの両目をくり抜いて
[00:29.40]私のポッケに入れたなら
[00:35.83]あなたの最後の記憶は
[00:40.88]私であるはずよね
[00:46.99]逃さないよ 離さないよ
[00:49.92]私だけのあなたになるの
[00:52.95]今すぐ部屋においで
[00:58.45]ねえ？
[01:02.67]どうしてそばに来てくれないの
[01:09.72]死ね。
[01:13.87]私を好きじゃないのならば
[01:26.77]あなたの心臓をえぐりとって
[01:31.50]私のネックレスにしたなら
[01:37.87]私が眠るその時まで
[01:42.97]あなたを感じられる
[01:49.18]どこに行くの 行かせないよ
[01:51.93]私だけが隣にいたいの
[01:54.86]いいから部屋においで
[02:00.53]ねえ？
[02:04.83]どうして私から逃げ出すの
[02:11.78]死ね。
[02:16.04]あなたを愛しているのに
[02:45.47]誰にもあげない
[02:47.02]触れさせやしない
[02:48.40]あなたがもしも他の人と手を繋いでるのを見たら
[02:54.07]指を喰いちぎるわ
[02:57.05]足を引き裂き
[02:58.37]歩かせやしない
[02:59.77]唇を縫い
[03:01.11]私だけのキスを味わえばいいの
[03:11.09]ねえ？
[03:15.31]私はどこかおかしいですか
[03:22.24]好きすぎて
[03:26.54]あなたが欲しすぎて
[03:35.21]ねえ？
[03:39.32]どうしてそばに来てくれないの
[03:46.26]死ね。
[03:50.54]私を好きじゃないのならば