[00:00.36]作词 : 藤林聖子
[00:00.37]译词 : 青木カレン
[00:00.38]作曲 : 菅野祐悟
[00:00.96]
[00:00.97]Faith is just another worthless sign
[00:06.28]I will live my life as godless soul Gangster
[00:20.67]
[00:29.82]My fear is gone, it is all gone
[00:32.65]Only a rage is left in my faithless world since I had betrayed my god
[00:37.57]
[00:41.22]All is gone
[00:42.83]Now revenge
[00:44.10]This fate is mine
[00:45.70]I will survive on my own
[00:48.91]This is my way
[00:50.40]Stay Gold
[00:52.04]
[00:52.62]Oh yes, it's eye for an eye
[00:55.54]For the betrayer and thief
[00:57.94]Requiem wow wow
[01:03.67]
[01:03.92]Fight with me, there's no hope but try
[01:06.79]Won't give up, it's my destiny
[01:09.45]Don't care
[01:10.75]Don't you ever give me mercy
[01:12.69]When my life is gone with the wind
[01:15.58]Will a prayer vanish into dust
[01:18.09]Hell no
[01:19.31]Starting over, Golden Wind
[01:26.39]
[01:27.81]Nothing more to lose, there's no more
[01:30.59]Firing soul burned every road to past, days have gone by so fast
[01:38.99]
[01:39.00]Don't let your soul drawn into the power repose
[01:43.49]Stand up inside yourself make your own story
[01:50.16]
[01:50.47]Oh yes, show some pride
[01:53.37]For the betrayer and thief
[01:55.79]Requiem wow wow
[02:01.38]
[02:01.74]Fight with me, with those raging fists
[02:04.68]Let your soul burn into screaming vain
[02:07.24]Don't care
[02:08.46]I'm on the way to the truth
[02:10.27]So, will I fight for some prize and fame？
[02:13.40]Do I need to cast another spell？
[02:15.97]Hell No
[02:17.14]It all begins with Golden Wind
[02:21.97]
[02:46.84]Wow We got to win
[02:52.41]
[02:52.56]Fight with me, there's no hope but try
[02:55.39]Won't give up, it's my destiny
[02:57.96]Don't care
[02:59.14]Don't you ever give me mercy
[03:01.12]When my life is gone with the wind
[03:03.93]Will a prayer vanish into dust?
[03:06.43]Hell no
[03:07.70]Starting over, Golden Wind
[03:14.17]