[00:00.000] 作词 : 高瀬愛虹
[00:01.000] 作曲 : 田村信二
[00:06.16]パペピプペポパポ☆ロマンチック
[00:09.23]パぺピプペポパポ☆コスモチック
[00:12.33]想像力からはじまる いま！いま！いま！イマジネーシヨン
[00:24.91]夜空の宇宙を覗いてみよう
[00:28.10]（びゅーん びゅーん びゅびゅーん びゅーん）
[00:30.89]心の宇宙を覗いてみよう
[00:34.43]（びゅーん びゅーん びゅびゅーん びゅーん）
[00:36.95]大きな世界にただ1人
[00:39.72]“わたし”という星がよく見える
[00:42.67]宇宙も未来も限りない
[00:46.11]可能性=無限大 見えない壁を作らないで
[00:54.1]パペピプぺポパポ☆ロマンチック
[00:58.7]パペピプペポパポ☆コスモチック
[01:00.93]頭に浮かんだこと ぜんぶぜんぶやっちゃおう
[01:07.52]パぺピプペポパポ☆ロマンチック
[01:10.59]パペピプペポパポ☆コスモチック
[01:13.50]想像力からはじまる いま！いま！いま！イマジネーション
[01:26.12]夜空に星座を描いてみよう
[01:29.90]（ぴゅーん ぴゅーん ぴゅぴゅーん ぴゅーん）
[01:32.78]たりたい自分を描いてみよう
[01:35.89]（ぴゅーん ぴゅーん ぴゅぴゅーん ぴゅーん）
[01:39.0]宇宙の長さはどのくらい？
[01:41.39]流れ星に乗って大冒険
[01:44.39]未知なる彼方を目指そう
[01:47.94]答えはひとつじゃない
[01:51.24]自分だけの答えを出して
[01:57.23]パぺピプペポパポ☆ドラマチック
[01:59.82]パペピプペポパポ☆ファンタスティック
[02:03.44]ゼ口からでもはじめよう ビッグバン！バン！信じて
[02:09.57]パぺピブペポパポ☆ドラマチック
[02:12.40]パぺピプぺポパポ☆ファンタスティック
[02:15.56]想像力から飛び出す いま！いま！いま！イマジネーション
[02:45.15]パペピプペポパポ☆ロマンチック
[02:47.75]パぺピプペポパポ☆コスモチック
[02:50.99]星座のように手と手 ぎゅっとぎゅっと繋ごう
[02:57.35]パペピプペボパポ☆ドラマチック
[03:00.17]パペピプペポパポ☆ファンタスティック
[03:03.44]想像力を集めたら まだ！まだ！まだ！イマジネーション
[03:10.11]パペピプぺポパポ☆ロマンチック
[03:12.39]パペピプペポパポ☆コスモチック
[03:15.57]頭に浮かんだこと ぜんぶぜんふやっちゃおう
[03:21.78]パペピプぺポパポ☆ロマンチック
[03:24.70]パペピプぺポパポ☆コスモチック
[03:27.91]想像カからはじまる  いま！いま！いま！
[03:33.65]いま！いま！いま！イマジネーション