[00:00.000] 作词 : livetune
[00:00.435] 作曲 : livetune
[00:00.871]君に伝えたいことが
[00:03.322]君に届けたいことが
[00:06.017]たくさんの点は線になって
[00:08.842]遠く彼方へと響く
[00:11.620]君に伝えたい言葉
[00:14.421]君に届けたい音が
[00:17.187]いくつもの線は円になって
[00:19.154]全て繋げていく
[00:20.649]どこにだって
[00:22.620]Ahh…
[00:34.078]奏でていた変わらない日々を疑わずに
[00:36.316]朝は誰かがくれるものだろうと思っていた
[00:39.496]一瞬でも信じた音 景色を揺らすの
[00:42.208]教えてよ 君だけの
[00:44.624]君が伝えたいことは
[00:47.331]君が届けたいことは
[00:50.733]たくさんの点は線になって
[00:52.436]遠く彼方へと響く
[01:17.418]君が伝えたい言葉
[01:20.200]君が届けたい音は
[01:22.975]いくつもの線は円になって
[01:25.238]全て繋げていく
[01:26.531]どこにだって
[01:28.479]君が伝えたい言葉
[01:31.194]君が届けたい音は
[01:33.939]いくつもの線は円になって
[01:36.723]全て繋げていく
[01:38.759]どこにだって
[01:40.190]Ann...