[00:00.000] 作词 : P-Kid/EXTRA
[00:01.000] 作曲 : P-Kid/EXTRA
[00:10.890]intro
[00:13.647]这是一场戏剧性十足的演出
[00:16.683]从你我第一次见到第一次约会
[00:18.937]我们用了半个世纪来发生关系
[00:21.202]房间很暗 你喜欢用氛围灯
[00:21.451]verse
[00:24.459]我看你迷人的眼睛它像艺术品
[00:27.218]我写的怡情的歌词都在记录你
[00:29.726]我不是艺术家 容易会嫉妒他
[00:32.486]它拥有你的样子特别像个XXX
[00:35.245]回忆 我藏在了嘎玛贡桑
[00:38.503]留长头发 皮肤暗沉的像有心事
[00:40.769]极度安全也过得精致
[00:43.276]Woo 感谢那段日子里你的陪伴
[00:43.776]Hook
[00:47.289]When I woke up I saw u text me last night
[00:47.539]当我醒来时发现你昨晚发的消息
[00:51.301]Baby girl u just need to tell me why u left my side
[00:53.055]你需要告诉我你为什么离开了
[00:53.556]verse
[01:18.126]its ur jomalone 记忆犹新
[01:20.633]性感的气味 是你的必备
[01:22.388]这意味椰老板keep alone
[01:24.394]fxxk the distance this time
[01:26.399]i love u but next time I hate u
[01:28.655]和你分开是纯属意外
[01:30.412]意外我找了工作忘了期待
[01:32.666]像电子产品向我传达信息
[01:33.919]会养成依赖
[01:35.923]发现那大堆消息都是与你无关
[01:37.678]所以我看起来会若无其事
[01:39.433]在讨论爱的其次
[01:41.941]其实欺骗 早已升级到了极致
[01:43.696]可你我需要一场震撼
[01:45.205]是灯光 是鲜花
[01:47.711]就当作离别前的一场告别仪式
[01:49.968]Every time stay with u,eat with u
[01:50.719]每天都陪在你身边
[01:51.973]I don’t know why I’m wrong
[01:53.226]不知道我为什么错了
[01:54.982]Baby girl pick up the phone
[01:55.484]快接起电话
[01:56.737]U let me wait too long
[01:57.247]你让我等太久
[01:59.001]I don’t wanna be alone
[01:59.511]不想孤独一生
[02:00.761]Let me kiss your lips
[02:01.262]让我亲吻你的嘴唇
[02:03.518]Like we used to be
[02:04.019]如往常一样
[02:05.773]Everything with me
[02:06.526]和我一起
[02:09.031]Give u what u need