[00:00.000] 作词 : George Michael
[00:01.000] 作曲 : George Michael
[00:41.073]Last Christmas I gave you my heart
[00:45.146]But the very next day you gave it away
[00:49.597]This year to save me from tears
[00:54.134]I'll give it to someone special
[00:57.868]
[00:58.904]Last Christmas I gave you my heart
[01:03.008]But the very next day you gave it away
[01:07.873]This year to save me from tears
[01:12.041]I'll give it to someone special
[01:16.635]
[01:17.492]Once bitten and twice shy
[01:21.397]I keep my distance
[01:23.282]But you still catch my eye
[01:26.251]Tell me baby, do you recognize me?
[01:30.401]Well it's been a year it doesn't surprise me
[01:34.522]Last Christmas I gave you my heart
[01:38.916]But the very next day you gave it away
[01:43.790]This year to save me from tears
[01:47.985]I'll give it to someone special
[01:51.720]
[01:52.730]Last Christmas I gave you my heart
[01:56.945]But the very next day you gave it away
[02:01.375]This year to save me from tears
[02:05.922]I'll give it to someone special
[02:09.704]
[02:53.789]まっかなお鼻の　トナカイさんは
[02:58.656]いつも　みんなの笑いもの
[03:03.798]でも　その年の　クリスマスの日
[03:08.785]サンタのおじさんは　いいました
[03:13.925]
[03:14.074]くらい夜道は　ピカピカの
[03:18.920]おまえの鼻が　やくにたつのさ
[03:23.863]
[03:24.021]いつもないてた　トナカイさんは
[03:28.983]こよいこそはと　よろこびました
[03:39.058]