[00:00.00] 作词 : Reol
[00:01.00] 作曲 : Giga
[00:32.83]いつのまにか治った口癖を
[00:38.28]守れずに消えた約束を
[00:43.67]優しさと間違えた嘘を
[00:48.83]息をすることも忘れたとき
[00:54.08]いらないんだ 何もかも
[00:59.27]目を閉じて 教えてあげるよ
[01:05.61]僕の指先から送り出す理想
[01:11.87]急転直下
[01:12.72]不安定な信号をきっと拾ってよ
[01:17.53]届くなら君を連れて銀河を越えて
[01:24.10]繋いで
[01:25.28]まだ知らぬシンカを
[01:41.18]さみしいさみしい
[01:47.76]持ち物が増えても
[01:52.03]この星はそう命で煩い
[01:58.88]愛が足りていない
[02:01.61]反時計回り
[02:02.96]心拍を軸に回り
[02:04.89]回れよ遺伝子みたいに
[02:07.39]誰も彼もが危惧する明日を
[02:09.85]ファラウェイ杞憂に変えて
[02:12.58]加速する 理想とシンク
[02:15.30]手放せる何もかも
[02:18.08]期待する シンカの果てへ
[02:21.57]僕の脳内から解き放つ理想
[02:27.68]急旋回アヴァンダンドはミステイク
[02:30.65]もう目を覚ましてよ
[02:33.64]叶うなら初めまして
[02:37.80]ああきっと偶然も運命
[02:41.29]僕だけが鳴らせる合図
[02:54.51]先生あのねきいて
[03:01.05]ほらみてとっておきの発明
[03:05.17]先生おしえてねえ
[03:10.51]死んだらどこに行くの
[03:13.04]僕の指先から送り出す理想
[03:18.41]急転直下
[03:19.42]不安定な信号をきっと拾ってよ
[03:24.38]届くなら君を連れて銀河を越えて
[03:30.70]繋いで
[03:32.22]ほら君とシンカロン