[00:00.00]作曲・編曲：設楽哲也
[00:00.10]作詞：eNu
[00:00.35]
[00:00.67]まだ知らない世界を探して
[00:05.84]さあ行こう!　fly to a new world!(Let's Go!)
[00:11.52]
[00:22.53]どんな願い事でも(ほら　it's a Shiny Day)
[00:27.60]叶えられる力で　素敵な日にしたいよね
[00:33.50]溢れ出してくる夢を　一つ一つ掴んだら
[00:41.44]Feel!　ときめくよ!
[00:45.94]
[00:46.09]いろんな表情(ワクワク)　予想さえつかない
[00:51.53]どんなコトが待ってるのかな(are you ready)　新しい明日へスタート！
[00:59.18]
[00:59.34]ねえもっともっと出会えるはず　突き抜けてNew World!
[01:05.24]無限に広がってく世界　瞳をひらいて
[01:10.26]Go!　終わらない物語の　ヒロインはいつでも
[01:15.55]きっと輝いてる　ここからみんなで始めよう
[01:24.36]
[01:32.57]当たり前はつまんない(ほら Changing your Heart)
[01:37.34]驚いた顔見たくて　チャレンジしたんだよ
[01:43.39]ダイスキをキミと全部　分かち合っていけたなら
[01:51.46]Wish!　最高さ!
[01:56.11]
[01:56.25]膨らむ気持ち(ドキドキ)　破裂しそうだ・か・ら!
[02:01.40]ココロのまま進めばいい(You can do it)　手を繋いだら踏み出そう!
[02:09.17]
[02:09.31]そうきっときっと止まれないよ　何でも出来る
[02:15.09]可愛いだけじゃ足りない　負けず嫌いなの
[02:20.21]High!　憧れていた場所さえ　越えてみせるから
[02:25.49]ずっとついてきてね　素直な気持ちを伝えるよ
[02:33.11]
[02:58.80]Winkまたたく宝石たち　それぞれ眩しい笑顔で
[03:09.83]piece高まる想いが合図　行こう(Don't worry All right)
[03:15.47]幸せがあふれるように　yeah!
[03:23.37]
[03:23.49]ねぇもっともっと出会えるはず　突き抜けて New World!
[03:29.05]無限に広がってく世界　瞳をひらいて
[03:34.24]GO!　終わらない物語の　ヒロインはいつでも
[03:39.45]きっと輝いてる　ここからみんなで始めよう
[03:48.24]