[00:00.000] 作词 : 奥華子&96NEKO
[00:00.027] 作曲 : 奥華子
[00:00.55]编曲：奥華子
[00:00.77]
[00:01.18]ごめんね   素直になれなくて
[00:08.29]大好きだよなんて言えたらいいのにな
[00:14.85]ありがとう   私を産んでくれて
[00:21.51]あなたの娘に生まれて   幸せです
[00:29.95]
[00:42.06]毎日遅くまで   あなたは働きながら
[00:48.33]私をここまで一人で育ててくれた
[00:54.54]どんなに疲れてても   弱音一つ吐かずに
[01:00.83]いつでも微笑み続けてくれました
[01:06.73]
[01:12.72]些細な事で喧嘩して
[01:15.90]すぐに家を飛び出して
[01:19.13]あなたの悲しい顔が忘れられなくて
[01:25.39]玄関のドアを開けると
[01:28.22]いつもの夕飯の匂いが
[01:31.42]私を優しく包んでくれたね
[01:38.30]
[01:38.65]ごめんね   素直になれなくて
[01:45.07]「お帰り」の声にどれだけ   助けられただろう
[01:51.49]ありがとう   私を産んでくれて
[01:57.64]あなたの娘に生まれて   幸せです
[02:07.01]
[02:17.95]幼い頃   はしゃいで転んで泣いた時
[02:23.74]頭を撫でてくれた   あなたの温かい手
[02:30.21]いつの間にか   あなたは小さくなっていた
[02:36.49]今度は私が   あなたを守れるかな
[02:42.42]いつでも味方でいてくれた
[02:45.33]何度も励ましてくれてた
[02:48.46]どれだけの優しさ   もらってきただろう
[02:54.65]初めて夢打ち明けた時
[02:57.78]あなたは何も言わずに
[03:00.73]私の背中を押してくれたね
[03:07.73]
[03:08.05]ごめんね   素直になれなくて
[03:14.24]大好きだよなんて言えたらいいのにな
[03:20.68]ありがとう   私を産んでくれて
[03:26.82]あなたの娘に生まれて   幸せです
[03:36.08]
[04:02.40]ありがとう   あなたがいてくれて
[04:08.55]私が私らしくいられたから
[04:15.06]ありがとう   私を産んでくれて
[04:21.73]あなたに今すぐ伝えたい   感謝してます
[04:28.21]
[04:28.33]ごめんね   素直になれなくて
[04:34.65]大好きだよなんて言えたらいいのにな
[04:40.93]ありがとう   私を産んでくれて
[04:47.28]あなたの娘に生まれて   幸せです
[04:55.27]あなたの娘でよかった   ありがとう
[05:05.11]