[00:16.358]忘れられないものなどなくて
[00:18.870]没有什么不会被遗忘
[00:20.374]譲りきれない思い出ばかりで
[00:22.132]清除不尽的回忆充斥脑海
[00:23.640]いい加減に諦めなさいなんて
[00:25.669]差不多也该放弃了吧
[00:27.425]簡単に言わないで
[00:29.183]请不要这么轻易地说出这样的话
[00:35.563]夕方の匂いが苦しくて
[00:37.569]黄昏的气息使人难过
[00:39.073]夕飯も喉を通らなくってね
[00:40.828]就连晚饭也难以下咽呢
[00:42.588]絵に描いたようにほら私ほんと
[00:44.594]你看 我真的就像画里画的那样
[00:46.854]簡単に泣いている
[00:49.360]轻易地哭了出来
[00:52.619]恋をしたから
[00:54.624]因为恋爱了
[00:58.886]空が綺麗と思えた
[01:00.892]天空看着十分美丽
[01:05.662]恋をしたから
[01:07.669]因为恋爱了
[01:12.189]明日が大好きだった
[01:15.699]明天让人非常欣喜
[01:18.958]恋をしたから
[01:20.963]恋爱了
[01:25.726]貴方を知れた
[01:27.732]所以我了解了你
[01:31.743]当たり前なんてものはなくて
[01:34.501]没有什么事理所应当
[01:35.754]いつか失うこともあるわけで
[01:37.257]毕竟我们终将失去什么
[01:38.528]その上で貴方を見つけたこと
[01:40.532]在此之上 我能找到你
[01:42.572]運命に感じていたよ
[01:44.577]真是感受到了所谓命运
[01:50.594]さらに言えば私は貴方を
[01:52.850]更何况 说起来
[01:54.855]貴方が思う以上に大好きで
[01:56.109]我比你所想象的 更喜欢你
[01:57.864]好きで　好きで　好きで
[02:00.371]喜欢 喜欢 喜欢
[02:02.129]今とても辛いのです
[02:03.885]所以现在感到无比难过
[02:07.650]恋をしたから
[02:09.655]因为恋爱了
[02:13.938]空が寂しく思えた
[02:16.949]天空看着很孤寂
[02:21.212]恋をしたから
[02:24.722]因为恋爱了
[02:27.752]明日が少し怖かった
[02:30.009]有点害怕明天到来
[02:34.020]恋をしたから
[02:35.776]因为恋爱了
[02:41.040]恋をしたから
[02:43.046]因为恋爱了
[02:49.821]覚めないでほしい夢も見たわ
[02:55.086]做了那种不想醒来的梦呢
[02:57.092]1人歩く影に貴方を求めた
[03:00.351]在一个人走着的影子里寻找你
[03:03.358]寂しさも苦しさも
[03:05.365]孤寂与难过
[03:06.874]恋しさも愛しさも
[03:08.631]恋慕与爱
[03:12.392]全て
[03:14.146]所有的所有
[03:27.691]恋をしたから
[03:30.198]因为恋爱了
[03:35.722]恋をしたから
[03:37.728]因为恋爱了
[03:41.488]忘れられないものなどなくて
[03:45.249]没有什么是不会被遗忘的
[03:48.258]譲りきれない思い出ばかりで
[03:51.767]除不尽的回忆充斥在我脑海里
[03:54.775]当たり前なんてものはなくて
[03:58.536]没有什么是理所应当
[04:01.544]いつか失うこともあるわけで
[04:12.073]毕竟迟早我们都会失去什么