[00:00.000] 作词 : DECO*27
[00:01.000] 作曲 : DECO*27
[00:19.466]勿体無いじゃない　バイバイはないわ　もっとスクランブル
[00:25.967]結構無理じゃない？　無い愛数えて　ちょっと苦しくなる
[00:38.716]全然笑えないNight　内緒話ずっと聞きたくなる
[00:45.218]絶対有り得ない=大体有り得る　きっと僕らリアル
[00:51.220]もうこんなんなってどうしてくれんの　なら試しに嫌ってみる？
[00:57.445]バカになってどうぞ　まともな中毒性
[01:00.440]今はインスタントラブがしたい　したいよ
[01:03.946]「好きになって順序踏んで」　なんて、ねえどうせ
[01:06.943]愛に囚われたまま　傷付け合ってサヨナラすんじゃん
[01:10.448]それならいっそ　歪んだ方が正解じゃん
[01:13.444]今も消えないほど痛い　痛いの
[01:16.692]壊れるほどに　求めた正当性
[01:19.701]次も誰かのために　欲隠して愛を突くんだ
[01:26.702]「嫉妬してって言っといたじゃん」
[01:42.700]勿体無いじゃない　バイバイはないわ　もっとスクランブル
[01:49.200]結構無理じゃない？　無い愛数えて　ちょっと苦しくなる
[01:55.186]へえ、まあまあいいじゃんか
[01:56.940]四つ打つ出会いの衝動
[01:58.691]もっともっとちょうだい
[02:00.189]ねえもっともっとちょうだい
[02:01.686]へえ、まあまあいいじゃんか
[02:03.442]裏打つ別れの衝動
[02:05.192]もっともっとちょうだい
[02:06.690]ねえもっともっとちょうだい
[02:08.190]妄想なんとかって歌みたく　曖昧こそ好きってなる
[02:14.437]バカになってどうぞ　まともな中毒性
[02:17.443]今はインスタントラブがしたい　したいよ
[02:20.692]「好きになって順序踏んで」　なんて、ねえどうせ
[02:23.687]愛に囚われたまま　傷付け合ってサヨナラすんじゃん
[02:27.440]それならいっそ　歪んだ方が正解じゃん
[02:29.936]今も消えないほど痛い　痛いの
[02:33.442]壊れるほどに　求めた正当性
[02:36.436]次も誰かのために　欲隠して愛を突くんだ
[02:40.169]それでもあなたを愛したことだけが
[02:43.663]消えてくれやしない　しないよ
[02:46.416]いつになって誰を愛したとて
[02:49.411]僕の心の中で　進化するんだ　息をするんだ
[02:56.415]「じっとしてって言っといたじゃん」