[00:00.000] 作词 : 朱彦安/Daria G
[00:00.374] 作曲 : 朱彦安/Daria G
[00:00.748] 编曲 : 朱彦安
[00:01.124]编曲：朱彦安
[00:02.633]混音：朱彦安
[00:04.630]母带制作：朱彦安
[00:10.134]I spent my birthday all alone
[00:14.883]I had myself and I felt so strong
[00:19.376]They be like “oh that’s so sad”
[00:21.884]It seems so wrong
[00:24.123]But I can’t waste my time on that oh
[00:28.873]But now I I know
[00:31.380]I can be all by myself
[00:33.631]Enjoying this so much
[00:35.874]I know it’s right
[00:38.623]This time I I won’t
[00:40.877]Be so scared of my own thoughts
[00:43.373]I know that it is so right
[00:45.624]You can say I’m a loner , loner , loner
[00:49.630]Now I got it that’s my type
[00:52.383]Really , really , really
[00:54.637]Wanna be myself tonight
[00:57.130]Stop! Stay where you stand
[01:00.124]You’ve got to understand
[01:02.380]Loner , loner , loner , you may say it’s who I am
[01:16.880]I took a ride tonight all alone
[01:22.126]That’s something new
[01:23.624]This feeling is so strong
[01:26.631]Is it how it used to be?
[01:28.873]Oh! I don’t wanna know
[01:31.381]But that a balance I’ve been searching for
[01:36.127]But now I I know
[01:38.383]I can be all by myself
[01:40.633]Enjoying this so much
[01:43.128]I know it’s right oh yeah
[01:45.885]This time I I won’t
[01:48.134]Be so scared of my own thoughts
[01:50.629]I know that it is so right
[01:54.634]You can say I’m a loner , loner , loner
[01:57.376]Now I got it that’s my type
[02:00.126]Really , really , really
[02:01.623]Wanna be myself tonight oooh
[02:04.876]Stop! Stay where you stand
[02:07.383]You’ve got to understand
[02:09.634]Loner , loner , loner
[02:12.875]You may say it’s who I am
[02:16.625]Listening to my voice it just feels so good (so good)
[02:24.123]Listening to my voice it just feels so good (so good)
[02:33.878]But now I I know
[02:35.874]I can be all by myself
[02:38.125]Enjoying this so much
[02:40.633]I know it’s right oh yeah (I know it’s right)
[02:43.374]This time I I won’t
[02:45.624]Be so scared of my own thoughts
[02:48.378]I know that it is so right
[02:52.126]You can say I’m a loner , loner , loner
[02:54.623]Now I got it that’s my type
[02:57.630]Really , really , really
[03:00.625]Wanna be myself tonight
[03:02.878]Stop! Stay where you stand
[03:05.132]You’ve got to understand
[03:07.391]Loner , loner , loner
[03:09.623]You may say it’s who I am
[03:10.878]
[03:13.874]☆