[00:00.00] 作词 : 冯小威
[00:00.56] 作曲 : 冯小威
[00:01.13]给我一首歌的时间
[00:01.62]策划：杨 喜 周 鹏
[00:03.74]作词：席文太
[00:04.26]作曲：冯小威
[00:05.56]编曲：冯小威
[00:06.39]和音：吴琳琳 冯小威
[00:07.94]出品：天津旋音文化传播有限公司
[00:08.43]监制：河南省流行音乐协会
[00:09.51]阴霾的冬天思绪凌乱
[00:13.23]我站在吾雨咖啡的门前
[00:17.80]我点了一支烟
[00:19.74]想想这些年快乐并没有几天
[00:23.83]我弄丢了她也弄丢了钱
[00:31.39]如果今生注定我要孤单
[00:35.09]还好有音乐可以做伴
[00:40.43]就任情爱搁浅
[00:41.69]青春的路上流血又流汗
[00:45.94]燃尽锦瑟华年
[00:48.75]能否看到我的春天
[00:54.28]给我一首歌的时间
[00:57.82]让我拥抱阳光蓝天
[01:01.83]一首歌的时间
[01:03.42]让我坐在吾雨咖啡的窗前
[01:09.83]给我一首歌的时间
[01:13.29]就让我把她的心温暖
[01:17.82]一首歌的时间
[01:19.41]让我把苦涩的梦做甜
[01:43.44]就给我一首歌的时间
[01:47.11]让我把伤心的事讲完
[01:51.36]毕业后找不到工作
[01:53.39]无奈又辛勤读研后才发现
[01:57.83]就算是读书万卷
[02:01.27]工作还是找不见
[02:05.22]如果今生注定并不孤单
[02:09.11]也不过是和音乐作伴
[02:13.78]就任情爱不见
[02:15.39]成长的路上千难又万险
[02:20.04]耗干锦瑟华年
[02:22.84]总会看到我的春天
[02:27.55]给我一首歌的时间
[02:31.50]让我看到我的明天
[02:35.49]一首歌的时间
[02:37.51]让她来到吾雨咖啡的窗前
[02:43.52]给我一首歌的时间
[02:47.37]就让我把她的心温暖
[02:51.55]一首歌的时间
[02:53.56]让她把苦涩的笑变甜
[03:13.54]给我一首歌的时间
[03:17.50]让我找到我的勇敢
[03:20.59]都说勤劳能把命运改变
[03:23.40]可勤来劳去没爱没闲只剩下钱
[03:29.52]给我一首歌的时间
[03:33.32]让梦想去造苟且的反
[03:37.47]在这黎明之前
[03:39.56]让这音乐燃烧在这一瞬间
[03:53.37]阴霾的冬天思绪凌乱
[03:57.24]给我一首歌的时间