[00:00.000] 作词 : 许哲珮
[00:01.000] 作曲 : 许哲珮
[00:07.671]诗人漫步
[00:11.922]原唱：蔡依林
[00:16.422]演唱：夏阳
[00:18.173]后期：千世
[00:20.421]你是诗人
[00:23.171]漫步在风花雪月的早晨
[00:28.674]你不怕冷
[00:31.422]外头的气温 正温和
[00:37.423]你微笑着
[00:40.672]我的眼眶却红了
[00:46.422]你是诗人
[00:49.423]细数窗外雪飘落多缤纷
[00:54.668]你很快乐
[00:57.670]享受着孤独 的片刻
[01:03.673]你多天真
[01:06.667]以为一切是这样的
[01:11.418]幻想的都会成真
[01:17.667]难过的都没发生
[01:24.921]梦想再大
[01:27.416]你还是看不见我
[01:32.668]爱得再深
[01:35.670]你还是爱自己多
[01:39.669]你不会懂
[01:42.670]伤口真的会痛
[01:48.417]你心里的宇宙
[01:51.918]我不在任何角落
[01:56.915]世界再大
[01:59.418]你还是原地不动
[02:04.915]说得再多
[02:06.918]你从来也没听懂
[02:11.667]你的幽默
[02:14.670]像玻璃划过双手
[02:20.665]我在你的眼中
[02:24.167]只是画面拼凑
[03:01.914]你是诗人
[03:04.668]细数窗外雪飘落多缤纷
[03:09.915]你很快乐
[03:12.916]享受着孤独的片刻
[03:18.412]你多天真
[03:21.914]以为一切是这样的
[03:26.917]幻想的都会成真
[03:32.914]难过的都没发生
[03:40.166]梦想再大
[03:42.662]你还是看不见我
[03:48.165]爱的再深
[03:50.162]你还是爱自己多
[03:54.661]你不会懂
[03:58.160]伤口真的会痛
[04:03.413]你心里的宇宙
[04:07.165]我不在任何角落
[04:11.912]世界再大
[04:14.413]你还是原地不动
[04:19.911]说得再多
[04:22.665]你从来也没听懂
[04:26.912]你的幽默
[04:29.913]像玻璃划破双手
[04:35.662]我在你的眼中
[04:39.661]只是画面拼凑
[04:43.660]如果我受困在故事中
[04:50.162]你是否会来拯救我