[00:00.000] 作词 : カンザキイオリ
[00:01.000] 作曲 : カンザキイオリ
[00:15.714]编曲：カンザキイオリ
[00:28.259]「死にたいなんて言うなよ。」
[00:31.519]「諦めないで生きろよ。」
[00:34.279]そんな歌が正しいなんて馬鹿げてるよな。
[00:40.048]実際自分は死んでもよくて
[00:43.313]周りが死んだら悲しくて
[00:46.847]「それが嫌だから」っていうエゴなんです。
[00:53.396]他人が生きてもどうでもよくて
[00:56.929]誰かを嫌うこともファッションで
[00:59.964]それでも「平和に生きよう」
[01:02.244]なんて素敵なことでしょう。
[01:06.272]画面の先では誰かが死んで
[01:09.302]それを嘆いて誰かが歌って
[01:12.582]それに感化された少年が
[01:15.856]ナイフを持って走った。
[01:18.135]僕らは命に嫌われている。
[01:21.684]価値観もエゴも押し付けて
[01:24.461]いつも誰かを殺したい歌を 簡単に電波で流した。
[01:30.748]僕らは命に嫌われている。
[01:34.304]軽々しく死にたいだとか
[01:37.444]軽々しく命を見てる僕らは命に嫌われている。
[01:56.038]お金がないので今日も一日中惰眠を謳歌する。
[02:03.068]生きる意味なんて見出せず、無駄を自覚して息をする。
[02:09.351]寂しいなんて言葉でこの傷が表せていいものか
[02:15.395]そんな意地ばかり抱え今日も一人ベッドに眠る
[02:22.179]少年だった僕たちはいつか青年に変わっていく。
[02:28.215]年老いていつか　枯れ葉のように誰にも知られず朽ちていく。
[02:34.500]不死身の身体を手に入れて、一生死なずに生きていく。
[02:41.039]そんなSFを妄想してる。
[02:47.078]自分が死んでもどうでもよくて
[02:50.354]それでも周りに生きて欲しくて
[02:53.629]矛盾を抱えて生きてくなんて怒られてしまう。
[02:59.949]「正しいものは正しくいなさい。」
[03:02.968]「死にたくないなら生きていなさい。」
[03:06.234]悲しくなるならそれでもいいなら
[03:09.528]ずっと一人で笑えよ。
[03:11.750]僕らは命に嫌われている。
[03:15.291]幸福の意味すらわからず、産まれた環境ばかり憎んで
[03:21.581]簡単に過去ばかり呪う。
[03:24.362]僕らは命に嫌われている。
[03:27.919]さよならばかりが好きすぎて
[03:31.227]本当の別れなど知らない　僕らは命に嫌われている。
[03:50.080]幸福も別れも愛情も友情も
[03:56.360]滑稽な夢の戯れで全部カネで買える代物。
[04:03.146]明日、死んでしまうかもしれない。
[04:06.177]全て、無駄になるかもしれない。
[04:09.457]朝も夜も春も秋も
[04:12.474]変わらず誰かがどこかで死ぬ。
[04:15.262]夢も明日も何もいらない。
[04:18.828]君が生きていたならそれでいい。
[04:21.602]そうだ。本当はそういうことが歌いたい。
[04:28.382]命に嫌われている。
[04:31.156]結局いつかは死んでいく。
[04:34.184]君だって僕だっていつかは枯れ葉のように朽ちてく。
[04:40.202]それでも僕らは必死に生きて
[04:43.258]命を必死に抱えて生きて
[04:46.796]殺してあがいて笑って抱えて
[04:50.069]生きて、生きて、生きて、生きて、生きろ。
[04:59.870]私はもう　大丈夫だから
[05:05.166]頑張って
[05:08.930]
[05:09.432]
[05:09.684]
[05:10.185]
[05:10.938]さよなら。