[00:00.000] 作词 : Billie Eilish/Finneas O'Connell
[00:01.000] 作曲 : Billie Eilish/Finneas O'Connell
[00:02.000] 制作人 : Finneas O'Connell
[00:14.06]White shirt, now red my bloody nose
[00:17.68]Sleeping, you're on your tippy toes
[00:21.28]Creeping around like no one knows
[00:24.78]Think you're so criminal
[00:27.80]Bruises, on both my knees for you
[00:31.78]Don't say thank you or please
[00:34.82]I do what I want when I'm wanting to
[00:38.92]My soul? So cynical
[00:41.80]So you're a tough guy
[00:43.30]Like it really rough guy
[00:44.98]Just can't get enough guy
[00:46.75]Chest always so puffed guy
[00:48.77]I'm that bad type
[00:50.64]Make your mama sad type
[00:52.18]Make your girlfriend mad type
[00:54.14]Might seduce your dad type
[00:55.75]I'm the bad guy, duh
[01:07.20]I'm the bad guy
[01:14.35]I like it when you take control
[01:18.01]Even if you know that you don't
[01:21.62]Own me, I'll let you play the role
[01:25.19]I'll be your animal
[01:28.64]My mommy likes to sing along with me
[01:33.16]But she won't sing this song
[01:35.94]If she reads all the lyrics
[01:39.11]She'll pity the men I know
[01:42.08]So you're a tough guy
[01:43.99]Like it really rough guy
[01:45.57]Just can't get enough guy
[01:47.23]Chest always so puffed guy
[01:49.10]I'm that bad type
[01:50.98]Make your mama sad type
[01:52.51]Make your girlfriend mad type
[01:54.32]Might seduce your dad type
[01:56.30]I'm the bad guy, duh
[02:07.53]I'm the bad guy, duh
[02:20.44]I'm only good at being bad, bad
[02:38.76]I like when you get mad
[02:43.17]I guess I'm pretty glad that you're alone
[02:47.16]You said she's scared of me?
[02:49.62]I mean, I don't see what she sees
[02:51.78]But maybe it's 'cause I'm wearing your cologne
[02:57.27]I'm a bad guy
[03:02.31]I'm
[03:04.57]I'm a bad guy
[03:07.37]Bad guy, bad guy
[03:09.62]I'm a bad, I'm
[03:10.62]Producers : Finneas O'Connell / Billie Eilish (Additional)
[03:11.62]Vocals : Billie Eilish
[03:12.62]Mastering Engineer : John Greenham
[03:13.62]Mixer : Rob Kinelski
[03:14.62]Studio Personnel : John Greenham / Rob Kinelski