[00:00.000] 作词 : はりーP
[00:01.000] 作曲 : はりーP
[00:02.000] 编曲 : 棚橋テルアキ
[00:24.13]砕けた心が濾過できなくて
[00:30.11]涙はそっと枯れてゆく
[00:35.07]もう一粒も
[00:38.15]流れなくて
[00:41.13]可笑しいよねって 笑ってる
[00:46.91]酷烈な人生
[00:48.45]あなたを遮る迷路の荊棘
[00:52.33]濁世の闇 立ちはだかる
[00:54.99]ああ 君は誰よりも憂う人
[00:58.15]だから今
[00:59.03]僕らは溺れかけてる寸前だろう
[01:03.63]正しい呼吸に救われた
[01:06.31]今はいつか死ぬために生きてるだけだ
[01:20.89]雨が嫌いなわけを知ると
[01:26.51]深いところで思い出すこと
[01:31.49]そう 大粒のシャボン玉なら
[01:37.17]きっとふわふわでしとしと
[01:43.43]地面の色を見て歩く
[01:45.81]水溜りのない場所 選んでる
[01:48.63]さては 不遇な道を逸れるため
[01:51.61]自己防衛だってするんでしょう
[01:54.73]僕は今 人間です
[01:56.59]今日も明日も その次の日も
[02:00.13]認めるのは そのくらいでいい
[02:02.77]みんな別々の息を食べてる
[02:05.55]そう 君も今 人間です
[02:07.83]その姿が嫌いなだけで
[02:11.37]憎めないよ 優しいから
[02:14.03]君は誰の為にも願う人
[02:28.71]ひとひらの花が散るために
[02:30.99]水も土も光も その種も
[02:34.19]僕の目の前にあるものが
[02:36.67]その意味も過去も未来も
[02:39.83]ひとつと欠けると生まれないぜ
[02:42.69]僕も君も あの人も
[02:45.61]なんでもないと言いながら
[02:47.93]過去の荷物を君に背負わせる
[02:51.29]運命が通せんぼする
[02:56.85]勘違い 自業自得だよ
[03:01.87]でも状況が良くないからね
[03:08.27]逃げたいよね
[03:11.01]生きたいよね
[03:16.07]この身体を投げ出す
[03:18.11]その瞬間があるとすれば
[03:22.01]この世の闇
[03:23.43]切り裂いてさ
[03:24.65]ここに生まれた意味を探そうか
[03:27.93]終わりの始まり
[03:29.37]始まれば最後の人生だから
[03:33.35]途方もない
[03:34.69]旅の末に
[03:36.11]今しかない「時」があるのだろう
[03:39.33]雨に溺れることはないな
[03:44.57]それでもなんだか息苦しいな
[03:50.57]いつか死ぬために生きてるなんて
[03:55.91]それならさ
[03:57.21]それならば
[04:01.13]もう壊れない
[04:02.61]壊れない
[04:03.29]壊れない心の
[04:05.03]鐘を鳴らそう
[04:07.17]曇天だろう
[04:08.57]泥まみれさ
[04:10.05]どこもかしこも
[04:12.45]今
[04:13.23]この世の行方を
[04:14.67]遮る迷路に
[04:16.33]線を引こうぜ
[04:18.51]その線がさ
[04:19.85]重なる地図
[04:21.13]君を照らすために咲く花さ