[00:01.00]编曲/作曲/作詞：日向電工
[00:02.00]唄：Gero/ぐるたみん
[00:05.83]ブリキノダンス/马口铁之舞
[00:17.33]さあ 憐れんで 血統書/啊 令人同情的血统书
[00:18.97]持ち寄って反教典/带来反教义书
[00:19.98]沈んだ唱導/消沉的倡导
[00:20.88]腹這い幻聴/匍匐的幻听
[00:21.65]謁見 席巻 妄信症/谒见 席卷 轻信症
[00:23.03]踊れ酔え孕め/起舞 沉醉 受孕
[00:24.66]アヴァターラ新大系/前卫的新大系
[00:25.65]斜めの幻聴/歪斜的幻听
[00:26.53]錻力と宗教/武力与宗教
[00:27.27]ラルラリ 唱えろ生/Raru Rari 歌颂生命
[00:39.54]まあ 逆らって新王都/嘛 逆转的新王都
[00:41.39]くぐもった脳系統/复杂的脑系统
[00:42.64]墓掘れ説法/掘地三尺的说法
[00:43.30]釈迦釈迦善行/法释迦善行
[00:44.02]六感吶喊竜胆錠/六感 呐喊 龙胆 药片
[00:45.38]どれどれ 震え/是谁是谁 颤动着
[00:47.13]蔑んで新体系/蔑视着新体系
[00:48.12]欺瞞の延長/欺瞒的延长
[00:48.85]詭弁の劣等/诡辩的劣等
[00:49.39]ドグラグ 叶えろ/Dogu Ragu 满足愿望
[00:51.17]不気味な手 此処に在り/让你不安的手 就在这里
[00:54.71]理性の目 咽び泣き/理性之眼 哽咽哭泣
[00:57.59]踵返せ遠くに/返回远方
[00:59.58]偲ぶ君の瞳を/思念着的你的眼眸
[01:01.83]さあ 皆舞いな 空洞で/所以 大家空洞地舞动吧
[01:03.33]サンスクリット求道系/梵文求道系
[01:04.75]抉り抜いた鼓動咲かせ咲かせ/让沸腾的心跳盛放吧
[01:07.46]さあ 剽悍な双眸を/所以 剽悍的双眸
[01:08.98]エーカム そうさ 先頭に/凸轮 没错 在最前列
[01:10.53]真っ赤に濡れた空 踵鳴らせ/殷红浸染的天空 脚步声响起
[01:13.38]嗚呼 漠然と運命星/啊啊 漠然和命运星
[01:14.74]重度に負った喘鳴に/不堪重负地喘息中
[01:16.04]優劣等無いさ回れ踊れ/失去劣等感 回转起舞
[01:18.85]もう 漠然と九番目が龍を薙ぐ/已经 漠然地第九次猎杀恶龙
[01:21.57]パッパララルラリ、ブリキノダンス/Pappara raru rari 马口铁之舞！
[01:35.58]さあ 微笑んで急展開/于是 微笑着急速展开
[01:37.22]ナラシンハ流体系/平均流体系
[01:38.43]積もった信仰/累积的信仰
[01:39.90]怨恨 霊堂 脳震盪/怨恨 灵堂 脑震荡
[01:40.98]パラパラ狂え/零散不堪疯狂着
[01:42.60]アヴァターラ半酩酊/前卫 醉意朦胧
[01:44.02]次第に昏倒/然后昏倒
[01:44.77]劣悪情動/恶劣情动
[01:45.75]崇めろバララーマ/崇拜balalama
[01:47.05]死んでる龍が吼える/死去的龙在嘶吼
[01:48.23]バガヴァッドギーターで/世尊 抒情诗
[01:49.60]張り詰め心臓/紧缩心脏
[01:50.30]押し引け問答/沉重压迫问答
[01:50.99]無に帰す桃源郷/归向虚无的桃源乡
[01:52.46]ウドウ唸れ/Doudou念咒
[01:53.61]アヴァターラ封筒へ/向着前卫的信封
[01:55.13]クリシュナ誘導/Krsna诱导
[01:55.70]アルジュナ引導/Aludurna引导
[01:56.80]ドグラグ祝えや/Dogu ragu 庆贺着
[01:57.80]不気味な手 誠なり/令人恐惧的手 却是我的诚信
[02:02.06]理解などとうに無き/但理解之类的并没有
[02:03.77]鬼神討てよ遠くに/向着远方讨伐鬼神吧
[02:06.67]潜む影の手引きを/跟随隐秘影子的指引
[02:08.93]さあ皆舞いな 衝動で/来啊 大家再次冲动地起舞吧
[02:10.41]サンスクリット求道系/梵文求道系
[02:11.69]雑多に暮れた日々廃れ 廃れ/过得杂乱无章的日子 废弛了 废弛啦
[02:14.64]さあ剽悍な双眸で/看吧 剽悍的双眸
[02:15.79]サプタの脳が正統系/辅助脑的正统系统
[02:17.34]真っ赤に塗れた空響け響け/浸染殷红的天空 轰鸣着
[02:19.92]嗚呼 六芒と流線型/啊啊 六芒星和流线型
[02:21.61]王族嫌悪は衝動性/王族厌恶的冲动性
[02:23.04]ピンチにヒットな祝詞ハ　バケルドレ/危机中冲击的祝词 Habake rudore
[02:25.69]もう 漠然と九番目が狂を急ぐ/已经 漠然与第九次正急速发狂
[02:28.41]巷で噂の/小巷里所传言的
[02:29.95]ブリキノダンス/马口铁之舞!
[02:42.59]さあ 皆舞いな 空洞で/来吧 大家在最后空洞地起舞吧
[02:44.02]サンスクリット求道系/梵文求道系
[02:45.34]抉り抜いた鼓動咲かせ燃やせ/让沸腾的心跳燃烧绽放啊
[02:47.98]さあ 剽悍な双眸を/依旧 剽悍的双眸
[02:49.31]エーカム そうさ 先頭で/凸轮 理所当然地 在最前列
[02:50.95]全く以て 鼓動がダンス/皆是 舞动的心跳
[02:53.55]王手を盗って遠雷帝/将军盗取的远雷帝
[02:55.12]サンスクリット求道系/梵文求道系
[02:56.63]妄想信者踊る 酷く脆く/妄想信者起舞着 十分脆弱
[02:59.30]もう 漠然と九番目が盲如く/已经 漠然的 第九次像看不见一样般
[03:01.97]御手々を拝借/还请借您手一用
[03:03.50]ブリキノダンス/ 再舞一曲 马口铁之舞！
[03:11.53]終わり/曲终