[00:00.000] 作词 : あいみょん
[00:00.857] 作曲 : あいみょん
[00:01.715]
[00:18.697]北千住駅のプラットホーム
[00:25.200]銀色の改札
[00:27.719]思い出話と想い出ふかし
[00:34.321]腰掛けたベンチで
[00:36.407]
[00:36.707]僕らは何も見えない
[00:41.207]未来を誓い合った
[00:44.843]
[00:45.873]寒さにこらえた 木々と猫が
[00:52.027]まるで僕らのことで
[00:54.593]蕾を咲かせようと実を揺らしてる
[01:01.097]素敵に笑っている
[01:03.432]
[01:03.532]焦らないでいい
[01:07.332]いつか花束になっておくれよ
[01:11.341]
[01:11.441]それまで待っていてね
[01:15.826]これからの展開をふたりで
[01:20.688]飽きるまで過ごしてみるからね
[01:25.115]最低限の愛を伝えながら
[01:29.953]
[01:30.051]どんな未来が
[01:34.751]こちらを覗いてるかな
[01:38.706]君の強さと僕の弱さをわけ合えば
[01:44.558]どんな凄いことが起きるかな？
[01:49.776]ほら もうこんなにも幸せ
[01:56.530]いつかはひとり いつかはふたり
[02:00.865]大切を増やしていこう
[02:05.401]
[02:06.551]北千住駅をふわっと歩く
[02:12.736]藍色のスカート
[02:15.271]いつになく遠く遠くに見える
[02:21.871]加速する足音
[02:24.143]
[02:24.243]素直じゃないと
[02:27.888]いけないような気がしたよ
[02:31.832]
[02:31.932]優しさに甘え過ぎて
[02:36.700]怯え過ぎた男の背中に
[02:41.388]掌を添えてくれるのはもう
[02:45.888]前を歩く君じゃなきゃダメだから
[02:50.625]
[02:50.758]どうか未来が
[02:55.350]こちらに手を振ってほしい
[02:59.345]日々の辛さと僕の体が
[03:03.663]だらしなく帰る場所を探し続けている
[03:10.500]ほらもうこんなにも夕焼け
[03:17.252]いつかの灯り思い出すとき
[03:21.705]大切に気づくのでしょう
[03:27.575]
[03:45.215]焦らないでいい
[03:48.875]いつか花束になっておくれよ
[03:53.735]僕らは何も見えない
[03:57.935]未来を誓いあった
[04:04.372]
[04:04.590]どんな未来が
[04:09.590]こちらを覗いてるかな
[04:13.427]君の強さと僕の弱さをわけ合えば
[04:19.147]どんな凄いことが起きるかな？
[04:24.599]ほら もうこんなにも幸せ
[04:31.252]いつかはひとり いつかはふたり
[04:35.737]いや もっともっと
[04:39.207]大切を増やしてゆこう
[04:45.993]
[04:52.629]住み慣れた駅のプラットホーム
[04:58.710]水色に挨拶
[05:01.320]「お帰りなさい」と
[05:05.520]小さく揺れる
[05:08.220]影を踏む幸せ
[05:19.328]