[00:00.000] 作词 : 内澤崇仁
[00:01.000] 作曲 : 内澤崇仁
[00:08.247]
[00:19.019] せっかくのケーキも失敗作
[00:23.365] 夢のサプライズも上手くいかない
[00:27.820] あなたの声が好きです
[00:32.404] 言えないけど
[00:36.601] それはそれは笑った顔が素敵
[00:41.147] 照れると髪触る癖も知ってるよ
[00:45.675] 優しいとこも好きです
[00:50.188] 言えないけど
[00:55.020] 眠れない空にあなたへの言葉
[01:03.350] 明日は勇気を出そうかな
[01:07.973] だからどうか　どうか
[01:12.844] 好きで好きで大好きなの
[01:17.636] 何千もの星の下で巡り会う奇跡
[01:26.007] あなただけなの
[01:30.299] 夢はハッピーエンド
[01:33.187] あなたとお揃いのストーリーがいいの
[01:39.578] 歳をとるたび好きになるのよ
[01:48.915] 帰り道同じ時間なら
[01:52.966] また一緒に帰ってくれますか？
[01:57.598] もっと楽しそうにすればよかったなぁ
[02:06.323] あと1センチが遠いよ苦しい…
[02:10.969] だめだ　だめだ　期待したってどうせ
[02:15.507] ぎゅっとされたらそれで済むのに
[02:24.742] 眠りの中でも目が覚めた時も
[02:33.133] 隣にいて欲しいの
[02:37.513] だからどうか　どうか
[02:42.735] 好きで好きで大好きなの
[02:47.207] 明るい星に隠れて魔法のキスして
[02:55.554] もう何もいらないから
[03:00.017] ハンバーグが好きなあなた
[03:04.753] 73億分の1のあなたじゃなくちゃ
[03:13.530] あなたじゃなくちゃ　だめなの
[03:21.778] だめなの
[03:43.560] 好きで好きで大好きなの
[03:48.258] 何千もの星の下で巡り会う奇跡
[03:56.619] あなただけなの
[04:01.121] 夢はハッピーエンド
[04:04.032] あなたとお揃いのストーリーがいいの
[04:10.462] 歳をとるたび好きになるのよ
[04:19.413] 好きで好きで夢見ちゃうの
[04:24.126] 何千もの星の下で巡り会う奇跡
[04:32.576] 恋しているの　あなたに