[00:00.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:03.700]嘘つきなんて　わかって　触れて
[00:08.690]エルマ　まだ　まだ痛いよ
[00:11.700]もうさよならだって歌って
[00:15.050]暮れて夜が来るまで
[00:34.870]朝日の差す木漏れ日　僕とエルマ
[00:39.230]まだ　まだ眠いかい
[00:42.140]初夏の初め近づく五月の森
[00:49.400]歩きだした顔には花の雫
[00:53.870]ほら　涙みたいだ
[00:56.720]このまま欠伸をしよう
[00:59.550]なんならまた椅子にでも座ろう
[01:04.109]許せないことなんてないんだよ
[01:08.019]君は優しくなんてなれる
[01:13.150]このまま何処かの遠い国で
[01:22.670]浅い夏の隙間に寝そべったまま
[01:27.939]涙も言葉も出ないままで
[01:37.180]ただ夜の深さも知らないままで
[01:43.180]嘘つきなんて　わかって　触れて
[01:46.640]エルマ　まだ　まだ痛いよ
[01:50.090]もうさよならだって歌って
[01:52.519]暮れて夜が来るまで
[02:10.599]辛いことも苦しいことも何も見えないならわからないし
[02:19.909]塞いだ目閉じたままで逃げた
[02:23.500]月明かりの道を歩く
[02:27.349]狭い部屋も冷たい夜も
[02:30.699]眠い昼も　寂しい朝も
[02:34.629]さよならの言葉越しに君の顔を見てる
[02:45.410]このまま何処かの遠い国で
[02:54.810]浅い夏の隙間に寝そべったまま
[03:00.469]涙も言葉も出ないままで
[03:09.319]ただ空の青さだけ見たままで
[03:16.810]ただ君と終わりも知らないままで
[03:22.830]嘘つきなんて　わかって　触れて
[03:26.180]エルマ　まだ　まだ痛いよ
[03:29.340]もうさよならだって歌って
[03:33.490]暮れて夜が来るまで