[00:00.000] 作词 : YVES&ADAMS/STAND ALONE
[00:00.048] 作曲 : STAND ALONE/Carlos Okabe/Yo-Sea
[00:00.96]
[00:01.42]（So why）
[00:02.41]解き明かしてみせる真実(アンサー)
[00:04.37]（So bright）
[00:04.90]その拳に秘めた幻想(ミステリアス)
[00:06.43]
[00:08.39]闇夜に浮かぶBlue Sapphire
[00:10.60]（So why）
[00:11.98]引き寄せられて 運命が
[00:13.84]（So bright）
[00:14.45]輝くたびに巡り合う
[00:17.91]闇夜に浮かぶ Blue Sapphire
[00:20.73]
[00:22.25]Secret in the moonlight
[00:24.62]Secret in the moonlight
[00:27.08]Secret in the moonlight
[00:29.53]
[00:30.67]蜃気楼が揺れるパノラマの Sunset
[00:35.56]眠らない夜へ誘う
[00:40.37]街風の Flavorとリズムに Heat up
[00:45.24]熱い予感に高鳴る胸
[00:49.06]
[00:49.79]月明かりが闇を照らすように
[00:53.59]探り合う Flip side（Flip side）
[00:55.20]戯れに揺れる影と踊るよ
[00:58.96]
[00:59.37]（So why）
[01:00.38]解き明かしてみせる真実(アンサー)
[01:02.19]（So bright）
[01:03.36]その拳に秘めた幻想(ミステリアス)
[01:05.88]闇夜に浮かぶ Blue Sapphire
[01:09.22]（So why）
[01:09.97]引き寄せられて 運命が
[01:11.54]（So bright）
[01:12.37]輝くたびに巡り合う
[01:15.82]闇夜に浮かぶ Blue Sapphire
[01:18.50]
[01:20.04]Secret in the moonlight
[01:22.62]Secret in the moonlight
[01:25.08]Secret in the moonlight
[01:25.90]
[01:28.57]駆け引きのジレンマ
[01:33.90]二人を阻む真っ白な薔薇の棘
[01:38.37]届かないほど燃え上がる Feeling
[01:43.17]鏡の中 手を伸ばして
[01:47.01]
[01:47.74]瞳 閉じて 心 開くように
[01:51.12]重ね合う Flip side（Flip side）
[01:52.91]僕ら同じ夢を描くよ
[01:55.02]
[01:57.44]（So why）
[01:58.65]解き明かしてみせる真実(アンサー)
[02:00.13]（So bright）
[02:00.76]その拳に秘めた幻想(ミステリアス)
[02:04.01]闇夜に浮かぶ Blue Sapphire
[02:07.31]（So why）
[02:07.88]引き寄せられて 運命が
[02:09.85]（So bright）
[02:10.47]輝くたびに巡り合う
[02:13.74]闇夜に浮かぶ Blue Sapphire
[02:16.48]
[02:18.09]Secret in the moonlight
[02:20.45]Secret in the moonlight
[02:22.85]Secret in the moonlight
[02:24.03]
[02:27.67]宝石(ジュエリー)を散りばめたような
[02:32.35]目眩く街で
[02:35.66]たったひとつ 君の煌めきへと
[02:40.83]導く Blue moon night
[02:44.11]
[02:45.71]（So why）
[02:46.64]解き明かしてみせる真実(アンサー)
[02:48.25]（So bright）
[02:48.94]その拳に秘めた幻想(ミステリアス)
[02:52.19]闇夜に浮かぶ Blue Sapphire
[02:55.36]（So why）
[02:56.20]引き寄せられて 運命が
[02:57.79]（So bright）
[02:58.46]輝くたびに巡り合う
[03:02.04]闇夜に浮かぶ Blue Sapphire
[03:04.98]
[03:06.28]Secret in the moonlight
[03:08.71]Secret in the moonlight
[03:10.14]Secret in the moonlight
[03:12.33]Secret in the moonlight
[03:16.82]Secret in the moonlight
[03:19.34]Secret in the moonlight
[03:21.60]Secret in the moonlight