[00:00.000] 作词 : 黄家驹
[00:01.000] 作曲 : 黄家驹
[00:02.000] 编曲 : Beyond/梁邦彦
[00:19.284] 今天我 寒夜里看雪飘过
[00:25.843] 怀着冷却了的心窝漂远方
[00:31.756] 风雨里追赶 雾里分不清影踪
[00:37.953] 天空海阔你与我
[00:41.014] 可会变 (谁没在变)
[00:44.166] 多少次 迎着冷眼与嘲笑
[00:50.788] 从没有放弃过心中的理想
[00:56.659] 一刹那恍惚 若有所失的感觉
[01:02.875] 不知不觉已变淡
[01:05.950] 心里爱 (谁明白我)
[01:09.534] 原谅我这一生不羁放纵爱自由
[01:16.536] 也会怕有一天会跌倒
[01:22.747] 背弃了理想 谁人都可以
[01:28.978] 哪会怕有一天只你共我
[01:35.178]
[01:43.460] 今天我 寒夜里看雪飘过
[01:50.028] 怀着冷却了的心窝漂远方
[01:55.883] 风雨里追赶 雾里分不清影踪
[02:02.166] 天空海阔你与我
[02:05.219] 可会变 (谁没在变)
[02:08.749] 原谅我这一生不羁放纵爱自由
[02:15.720] 也会怕有一天会跌倒
[02:21.978] 背弃了理想 谁人都可以
[02:28.219] 哪会怕有一天只你共我
[02:37.986] 仍然自由自我 永远高唱我歌
[02:44.612] 走遍千里
[02:49.228] 原谅我这一生不羁放纵爱自由
[02:56.296] 也会怕有一天会跌倒
[03:02.525] 背弃了理想 谁人都可以
[03:08.780] 哪会怕有一天只你共我
[03:14.224] 原谅我这一生不羁放纵爱自由
[03:21.263] 也会怕有一天会跌倒
[03:27.471] 背弃了理想 谁人都可以
[03:33.720] 哪会怕有一天只你共我
[03:40.096]