[00:00.000] 作词 : aimerrhythm
[00:00.341] 作曲 : 飛内将大
[00:00.682]泣き虫を笑って
[00:03.244]強がりは気づいて
[00:05.734]わがままを許して
[00:08.202]気まぐれに付き合って
[00:10.714]そばにいたくって
[00:13.379]寒いのは苦手
[00:15.876]かじかんだ手と手 繋いで見せて
[00:20.251]ねぇ
[00:21.103]苦しさを分かって
[00:23.479]ずっと続く愛しさをわかって
[00:26.081]そんな心はいつだって
[00:28.705]そっと溜息こぼす
[00:31.215]だから伝えたいことって
[00:33.693]いつも伝えられなくって
[00:36.348]不器用に笑って
[00:38.886]誤魔化すんだよ
[00:41.492]ありふれた会話や仕草を
[00:46.552]少しも忘れたくはないよ
[00:51.412]ゆらり きらり白雪のように
[00:56.657]溶けてしまわないように
[01:09.528]嘘つきは嫌いで
[01:12.120]曖昧を選んで
[01:14.650]会いたいを隠して
[01:17.242]笑顔を祈ってる
[01:19.150]ねぇ
[01:19.805]伝えたいことって
[01:22.191]いつも伝えたくなくって
[01:24.888]すれ違ってばかりで
[01:27.337]見逃すんだよ
[01:29.915]色づいた街灯の明かりが
[01:34.933]少しも優しくなんかないから
[01:39.906]空にきらり 瞬くように
[01:45.132]涙は踊っていた
[01:49.433]悲しくなっても 寂しくなっても
[01:54.474]泣きたくなっても
[01:56.819]いいんだよ
[01:59.683]悲しい時こそ 寂しい時こそ
[02:04.799]大事なことがあるんだよ
[02:09.786]悲しくなっても 泣きたくなっても
[02:14.758]恋しくなっても
[02:17.013]いいんだよ
[02:19.978]明日になっても
[02:22.545]大人になっても
[02:25.036]いつまで経っても
[02:31.049]色づいた街灯の明かりが
[02:36.236]少しも優しくなんかないけど
[02:41.236]空にきらり 瞬いている
[02:46.492]星降る夜に願いを
[02:51.575]ありふれた会話や仕草を
[02:56.626]少しも忘れたくはないよ
[03:01.689]ゆらり ふわり白雪のように
[03:06.840]恋が消えたとしても
[03:11.138]寂しくなっても 切なくなっても
[03:16.181]恋しくなっても
[03:18.549]いいんだよ
[03:21.366]寂しい恋こそ 切ない恋こそ
[03:26.448]大事なものになるんだよ
[03:31.555]悲しくなっても 寂しくなっても
[03:36.593]泣きたくなっても
[03:38.900]いいんだよ
[03:41.858]悲しい時こそ 寂しい時こそ
[03:46.908]大事なことがあるんだよ