[00:00.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:24.87]窓映る街の群青
[00:27.78]雨樋を伝う五月雨
[00:30.79]ぼうとしたまま見ている
[00:33.62]雫一つ落ちる　落ちる
[00:36.87]心の形は長方形
[00:39.63]この紙の中だけに宿る
[00:42.58]書き連ねた詩の表面
[00:45.32]その上澄みにだけ君がいる
[00:51.00]なんてくだらないよ
[00:53.33]馬鹿馬鹿しいよ
[00:54.59]理屈じゃないものが見たいんだよ
[00:57.87]深い雨の匂い
[00:58.00]きっと忘れるだけ損だから
[01:03.48]口を動かして
[01:05.26]指で擦って
[01:07.04]言葉で縫い付けて
[01:10.44]あの街で待ってて
[01:38.91]雨音の踊る街灯
[01:42.42]薄暮の先の曲がり角
[01:45.55]一人、足音のパレード
[01:48.36]夏を待つ雲の霞青
[01:51.55]今の暮らしはi^2
[01:54.48]君が引かれてる0の下
[01:56.62]想い出の中でしか見えない
[02:00.02]六月の雨上がりの中で
[02:03.45]笑った顔だって書き殴って
[02:07.45]胸を抉って
[02:09.71]割り切れないのも知ってたんだろ
[02:12.72]深い雨の匂いだって忘れるだけ損なのに
[02:18.58]ただ僕の書いた手紙を読んだ
[02:21.04]君のその顔が見たい
[02:25.49]あの夏を書いてる
[02:42.49]どうだっていい事ばかりだ
[02:49.02]関わり合うのも億劫だ
[02:54.31]言葉に出すのも面倒だ
[03:01.07]結局君だけだったのか
[03:08.53]だってくだらないよ
[03:11.24]馬鹿馬鹿しいよ
[03:11.77]理屈じゃないのも知ってたんだよ
[03:16.85]深い雨の匂い
[03:17.69]ずっと雨の街を書いている
[03:21.76]心を動かして
[03:23.25]胸を焦がして
[03:24.72]このまま縫い付けて
[03:28.23]あの街で待ってる