[00:00.000] 作词 : n-buna
[00:00.149] 作曲 : n-buna
[00:00.298]作词 : n-buna
[00:00.596]作曲 : n-buna
[00:00.597]変わらない風景 浅い正午
[00:03.086]高架下、藍二乗、寝転ぶまま
[00:09.737]白紙の人生に拍手の音が一つ鳴っている
[00:14.191]空っぽな自分を今日も歌っていた
[00:21.029]
[00:37.308]変わらないように
[00:39.015]君が主役のプロットを書くノートの中
[00:46.375]止まったガス水道 世間もニュースも所詮他人事
[00:50.775]この人生さえほら、インクみたいだ
[00:54.462]
[00:54.614]あの頃ずっと頭に描いた夢も大人になるほど時効になっていく
[01:06.208]
[01:06.398]ただ、ただ雲を見上げても
[01:10.823]視界は今日も流れるまま
[01:15.827]遠く仰いだ夜に花泳ぐ
[01:20.247]春と見紛うほどに
[01:24.308]君をただ見失うように
[01:28.378]
[01:45.876]転ばないように下を向いた
[01:48.339]人生はどうにも妥協で出来てる
[01:54.845]心も運命もラブソングも人生も信じない
[01:59.390]所詮売れないなら全部が無駄だ
[02:02.715]
[02:02.960]わざと零した夢で描いた今に寝そべったままで時効を待っている
[02:14.728]
[02:14.926]ただ、ただ目蓋の裏側
[02:19.804]遠く描く君を見たまま
[02:24.205]ノート、薄い夜隅に花泳ぐ
[02:28.823]僕の目にまた一つ
[02:33.074]
[02:33.327]人生は妥協の連続なんだ
[02:35.891]そんなこと疾うにわかってたんだ
[02:38.227]エルマ、君なんだよ
[02:40.488]君だけが僕の音楽なんだ
[02:43.061]
[02:43.278]この詩はあと八十字
[02:45.662]人生の価値は、終わり方だろうから
[02:53.814]
[02:56.282]ただ、ただ君だけを描け
[03:00.444]視界の藍も滲んだまま
[03:05.373]遠く仰いだ空に花泳ぐ
[03:09.905]この目覆う藍二乗
[03:14.125]
[03:14.391]ただ、ただ
[03:23.766]遠く仰いだ空、君が涼む
[03:32.724]ただ夜を泳ぐように
[03:37.510]