[00:00.000] 作词 : 99 God
[00:01.000] 作曲 : 99 God
[00:20.140]Gold chain flat you know this guy broke
[00:22.340]Tell that ************ better bring my coat
[00:24.640]You ain’t **** better know that dope
[00:26.960]I don’t wanna lambo but a UFO
[00:29.300]Gold chain flat you know this guy broke
[00:31.600]Tell that ************ better bring my coat
[00:33.910]You ain’t **** better know that dope
[00:36.140]I don’t wanna lambo but a UFO
[00:38.520]Drinking all the water
[00:39.720]whipping on a scooter
[00:40.880]Pulling back the trigger Blow the Brian it not the brainer
[00:43.150]I don’t give a single **** about all these gold digger
[00:45.400]Buy a ******* Lamborghini Just to build a UFO
[00:47.760]Never gonna sipping on that ************* purple lea
[00:49.940]I bang the ***** You pop the molly who the **** is Kurt cobain
[00:52.300]With all the trend you copy cat you copy fast you think you win
[00:54.550]Ironic facts you wanna bag you smoking tack you ain’t khalif
[00:56.870]99 Multipl
[00:57.540]8 to 1 sum is 9
[00:59.330]Wacko Flacco Imma flame
[01:00.510]Lit up like a dynamite
[01:01.660]Lotta guy
[01:02.180]Wanna try
[01:02.710]weak ass they all Try to fight
[01:03.910]Singing them lullaby
[01:05.080]End up getting my advice
[01:06.280]123
[01:07.110]They be count on me
[01:08.450]Your mommy
[01:09.730]Yeah she beat my meat
[01:10.810]That’s a no no thing?
[01:11.840]What the **** you think
[01:13.050]I been hit that thing since 12 or 3
[01:15.480]Gold chain flat you know this guy broke
[01:17.710]Tell that ************ better bring my coat
[01:19.970]You ain’t **** better know that dope
[01:22.310]I don’t wanna lambo but a UFO
[01:24.570]Gold chain flat you know this guy broke
[01:26.870]Tell that ************ better bring my coat
[01:29.300]You ain’t **** better know that dope
[01:31.550]I don’t wanna lambo but a UFO
[01:33.830]Tequila like a beater
[01:34.850]She blushing and getting sweeter
[01:36.200]shout out deeper so I feed her
[01:37.330]Professional ***** eater
[01:38.360]gotta leave her like a leader
[01:39.360]That ***** a ******* cheater
[01:40.600]Every time I getting meaner
[01:42.410]Cuz I did my self a favor
[01:43.090]and again
[01:43.910]I Running what a fever
[01:44.820]Pass that make you seizure
[01:45.930]Hotter than a heater
[01:46.970]Wit my bad demeanor
[01:48.460]Skipping all procedure
[01:50.200]Never find a keeper So I never keep her
[02:11.020]Gold chain flat you know this guy broke
[02:13.110]Tell that ************ better bring my coat
[02:15.350]You ain’t **** better know that dope
[02:17.600]I don’t wanna lambo but a UFO
[02:19.940]Gold chain flat you know this guy broke
[02:22.290]Tell that ************ better bring my coat
[02:24.580]You ain’t **** better know that dope
[02:26.870]I don’t want no lambo but a UFO