[00:00.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:16.77]
[00:17.18]身体の奥　喉の真下
[00:25.94]心があるとするなら君はそこなんだろうから
[00:36.00]
[00:52.17]ずっと前からわかっていたけど
[01:00.88]歳取れば君の顔も忘れてしまうからさ
[01:09.48]身体の奥　喉の中で　言葉が出来る瞬間を僕は知りたいから
[01:26.67]
[01:27.11]このまま夜が明けたら
[01:33.84]
[01:34.51]乾かないように想い出を
[01:38.97]失くさないようにこの歌を
[01:43.33]忘れないで　もうちょっとだけでいい
[01:52.18]一人ぼっちのパレードを
[01:56.97]
[02:12.90]ずっと前から思ってたけど
[02:21.47]君の指先の中にはたぶん神様が住んでいる
[02:30.67]今日、昨日よりずっと前から、ずっとその昔の昔から。
[02:46.86]わかるんだ
[02:51.47]
[03:22.71]身体の奥　喉の真下
[03:31.44]君の書く詩を　ただ真似る日々を
[03:39.70]
[03:41.21]忘れないように
[03:50.22]君のいない今の温度を
[03:54.64]
[03:58.68]乾かないような想い出で
[04:02.95]失くせないでいたこの歌で
[04:07.29]もう少しでいい　もうちょっとだけでいい
[04:18.42]一人ぼっちのパレードを
[04:23.25]