[00:00.000] 作词 : 雾都L4WUDU
[00:00.806] 作曲 : 雾都L4WUDU
[00:01.613]编曲： beast mode ,drago
[00:04.668]
[00:26.004]你曾说我该为你写首情歌
[00:29.102]很久了我只想了一个轮廓
[00:32.141]没来得及陪你看花开花落
[00:35.426]提前的我在这里自食其果
[00:38.578]
[00:38.860]我太自私
[00:40.510]所有的话题全都是我
[00:42.197]我太自私
[00:42.914]顾着自己而把你冷落
[00:45.277]我太自私
[00:46.097]你的感受很少考虑过
[00:48.010]我太自私
[00:49.112]我只为自己而活
[00:51.280]
[00:51.476]you said that's how I made up
[00:52.658]I guess I can change up
[00:54.202]when I see you in my dream
[00:55.728]I don't wanna wake up
[01:00.792]its time to pay up
[01:02.259]its time to pay up
[01:04.822]
[01:04.963]天亮
[01:05.343]没了电的手机还在枕头边上
[01:08.358]躺在床上的我卧室变成了个病房
[01:11.375]我像一具尸体但有颗跳动的心脏
[01:14.622]期待着手机被来电提示点亮
[01:17.894]
[01:19.027]我告诉过你如果我写情歌会跟别人不一样
[01:25.976]我也没有想过会是如此不一样
[01:29.676]i was wrong
[01:31.411]我不该因为有你的爱就偷懒
[01:35.208]我还没有给你做过饭
[01:37.867]我们的付出不是等价的交换
[01:40.935]我做的可能还没到你的一半
[01:44.153]我知道我该为你付出更多
[01:47.583]本该兑现所有承诺
[01:50.584]该果断时而我在反复斟酌
[01:54.403]换来你最后的挣脱
[01:56.081]你曾说我该为你写首情歌
[01:58.724]很久了我只想了一个轮廓
[02:02.192]没来得及陪你看花开花落
[02:05.109]提前的我在这里自食其果
[02:08.457]我太自私
[02:09.238]所有的话题全都是我
[02:11.830]我太自私
[02:12.421]顾着自己而把你冷落
[02:14.883]我太自私
[02:15.626]你的感受很少考虑过
[02:18.002]我太自私
[02:18.936]我只为自己而活
[03:01.421]每当我看见你的笑
[03:04.826]我的记忆打上记号
[03:08.312]遇见你我命是真好
[03:11.614]这都能够让我找到
[03:15.531]我已经无可救药
[03:19.825]除了你的味道
[03:22.485]我每天睡不着觉
[03:26.057]你的身影将我围绕
[03:28.443]你我还有很多朋友都没见过
[03:31.870]一起喝点酒看你话慢慢变多
[03:35.043]或者我们可以一起出谋划策
[03:38.389]还有太多成就等待我们解锁
[03:41.955]走遍全世界看人生百态
[03:46.015]了解可以活得如此精彩
[03:49.288]游轮度假漂泊在汪洋大海
[03:52.538]在世界中心当我把你拥入怀里
[03:56.233]你从没对我发过脾气
[04:01.079]虽然也会有人很怕你
[04:04.526]我的决定你都会同意
[04:07.490]也经常给我一些建议
[04:10.808]你想看什么电影都随便
[04:14.218]文艺爱情巨作或者烂片
[04:17.923]反正我们才是主演
[04:21.427]无论多少部都不变
[04:23.839]一起吹海风时我感觉时间已经静止
[04:27.235]很多的情书要给你夕阳是我信使
[04:30.401]甜言蜜语我看来很多是固定公式
[04:33.704]你想听没事我可以给你说一辈子
[04:37.406]每当我看见你的笑
[04:40.819]我的记忆打上记号
[04:44.144]遇见你我命是真好
[04:47.418]这都能够让我找到
[04:50.882]我已经无可救药
[04:55.819]除了你的味道
[04:58.418]我每天睡不着觉
[05:02.052]你的身影将我围绕
[05:04.793]
[06:01.920]混音：l4wd
[06:04.906]封面： eggbaby