[00:13.11]作词：清水翔太
[00:26.23]作曲：清水翔太
[00:39.35]それでもいい
[00:42.73]
[00:45.58]それでもいいと思える恋だった
[00:51.37]
[00:51.91]戻れないと知ってても
[00:57.11]繋がっていたくて
[00:59.42]
[01:04.60]初めてこんな気持ちになった
[01:09.58]
[01:10.90]たまにしか会うこと 出来なくなって
[01:16.67]
[01:17.18]口約束は当たり前
[01:21.61]
[01:22.26]それでもいいから…
[01:24.79]
[01:30.11]叶いもしない この願い
[01:34.72]
[01:36.27]あなたがまた 私を好きになる
[01:41.07]
[01:42.64]そんな儚い 私の願い
[01:47.39]
[01:48.30]今日も あなたに 会いたい
[01:54.92]
[02:07.62]それでもいい
[02:11.31]
[02:13.88]それでもいいと思えた恋だった
[02:19.70]
[02:20.40]いつしかあなたは
[02:23.75]会う事さえ拒んできて
[02:27.85]
[02:33.18]一人になると 考えてしまう
[02:37.54]
[02:39.35]あの時 私 忘れたらよかったの？
[02:44.09]
[02:45.71]でも この涙が 答えでしょう？
[02:50.44]
[02:51.32]心に嘘は つけない
[02:57.35]
[03:01.44]恐いくらい覚えているの
[03:06.05]
[03:07.05]あなたの匂いや しぐさや全てを
[03:13.85]おかしいでしょう？
[03:16.22]そう言って笑ってよ
[03:18.79]
[03:19.61]別れているのにあなたの事ばかり
[03:26.84]
[03:29.20]恋がこんなに苦しいなんて
[03:35.50]恋がこんなに悲しいなんて
[03:41.79]思わなかったの
[03:44.97]本気であなたを思って 知った
[03:53.64]
[04:20.17]恐いくらい覚えているの
[04:25.05]
[04:25.81]あなたの匂いや しぐさや全てを
[04:31.73]
[04:32.67]おかしいでしょう？
[04:35.03]そう言って笑ってよ
[04:37.76]
[04:38.48]別れているのにあなたの事ばかり
[04:45.50]あなたは私の中の忘れられぬ人
[04:54.25]全て捧げた人
[04:57.05]
[04:57.95]もう二度と 戻れなくても
[05:02.96]
[05:03.75]今はただあなた…
[05:06.92]あなたのことだけで
[05:09.97]
[05:10.67]あなたの事ばかり