[00:00.000] 作词 : 隣人
[00:01.000] 作曲 : 隣人
[00:12.57]编曲：隣人
[00:25.86]遠く　遠く　明日が追いつけないほどの
[00:33.00]痛みで今日を閉じ込めて
[00:35.97]星の涙が　凍りつくまでの夢を
[00:42.70]君と見たかった
[00:45.32]見下ろす夜は　平行線
[00:50.31]明けないままの　ボーダーライン
[00:55.22]届かない　歌を紡ぐ
[01:02.42]Can you hear me now...?
[01:05.22]心が軋んで痛いのに　こんなに綺麗に咲いたのに
[01:10.24]色　褪せてゆく
[01:14.55]この歌が　聴こえますか　届きますか
[01:22.68]星だけが泣いている
[01:25.15]何かにすがっていたいけど　こんなに綺麗に咲いたけど
[01:30.54]なお羽ばたいて
[01:34.80]美しいまま灼かれて　終わりたい
[01:42.37]ただ　静かに眠らせて
[01:46.22]I cry cry cry cry for you
[01:51.16]無限　有限　昏い　宇宙　fallen
[01:56.33]I cry cry cry cry for you
[02:01.32]無限　有限　愛だけ　fallen
[02:06.50]いつか　きっと　明日が追いつけないほどの
[02:13.24]痛みも感じない日が来て
[02:16.53]星の涙が　燃えていくまでの色を
[02:23.35]君と見たかった
[02:25.74]抱えた夜は　平行線
[02:30.96]沈んで翳る ボーダーライン
[02:35.98]懐かしい　歌が似合う
[02:42.91]Can you hear me now...?
[02:45.89]確かにそばにいたはずの　わずかに凪いでいたはずの
[02:50.79]日々　揺れている
[02:55.20]夢ばかり　見せないでよ　見せないでよ
[03:02.82]嘘だけじゃ生きられない
[03:05.97]絡んだ糸に囚われて　どこかに置き忘れていた
[03:11.03]色　華やいで
[03:15.46]美しいけど嘘には　似合わない
[03:23.55]まだ　どこかで怯えてる
[03:29.07]あれから　どれくらいの夢　どれくらいの傷を
[03:34.05]重ねて　束ねて　壊して　また　まだ　夢を見てる
[03:39.75]宇宙に飲み込まれる星のよう
[03:48.66]心が軋んで痛いのに　こんなに綺麗に咲いたのに
[03:53.63]色　褪せてゆく
[03:58.14]この歌が　聴こえますか　届きますか
[04:06.28]星だけが泣いている
[04:08.73]何かにすがっていたいけど　こんなに綺麗に咲いたけど
[04:13.81]なお羽ばたいて
[04:18.24]美しいまま灼かれて　終わりたい
[04:26.06]ただ　静かに眠らせて
[04:29.71]I cry cry cry cry for you
[04:34.52]無限　有限　昏い　宇宙　fallen
[04:39.50]I cry cry cry cry for you
[04:44.61]無限　有限　愛だけ　fallen