[00:00.000] 作词 : 蔡依林/陈星翰/杨宥闲/Richard Craker/Rhys Fletcher
[00:01.000] 作曲 : 蔡依林/陈星翰/杨宥闲/Richard Craker/Rhys Fletcher
[00:02.000] 编曲 : 刘胡轶/杨颖彪
[00:03.000] 制作人 : 刘胡轶
[00:04.000] 改编词 : 吴青峰
[00:05.000] 原唱 : 蔡依林
[00:06.000] Program : 陈星翰/全相彦/刘胡轶
[00:07.000] 音乐总监 : 梁翘柏
[00:08.000] 混音 : 林梦洋
[00:09.000] PGM : 杨阳
[00:10.000] 鼓 : 郝稷伦
[00:11.000] 和声 : 爱之音合音组
[00:12.000] 吉他 : 杨颖彪/钟承洋
[00:27.87]吴：垂涎的饥饿陪我长大
[00:41.12]在混乱中生长摄取营养
[00:55.13]过去坑疤的让我站稳了
[00:57.69]那些奇丑的评谁乱正的
[01:04.05]我都笑哭了
[01:15.640]蔡：这什么标准急着决定适者生存
[01:22.540]爱我恨我非我有一些外在我
[01:27.200]来自内在我
[01:43.370]蔡：听谁说
[01:44.830]合：错的对的说美的丑的
[01:49.120]若问我我看我说我怪美的
[02:04.530]吴：垂涎的饥饿陪我长大
[02:13.879]在混乱中生长摄取营养
[02:23.079]蔡：过去坑疤的
[02:24.590]吴：让我站稳了
[02:25.580]蔡：那些奇丑的
[02:26.870]吴：评谁乱正的
[02:30.919]合：我都笑哭了
[02:34.089]蔡：看不见我的美是你瞎了眼
[02:38.930]称赞的嘴脸却转身吐口水
[02:43.960]合：审美的世界谁有胆说那么绝对
[02:50.560]真我假我自我
[02:52.479]看今天这个我想要哪个我
[03:03.409]合：错的对的说美的丑的
[03:07.479]若问我我看我说我怪美的
[03:13.299]吴：谁来推我一把On to the next one
[03:15.439]一路背着太多道理活着令人会喘
[03:17.949]蔡：任谁去伤去想去讲不相关就别管
[03:20.340]太婉转的相处你我拉扯左右为难
[03:22.710]吴：正负能量全都吃掉
[03:24.729]美的丑的自有他存在的必要
[03:27.129]蔡：爱恨随你各自喜好拒绝你的伪善拥抱
[03:29.870]合：想要活得显耀回应心中恶之必要
[03:33.428]吴：听谁说错的对的说美的丑的
[03:40.220]若问我我说我呢
[03:47.577]蔡：听谁说
[03:48.710]合：错的对的说美的丑的
[03:53.110]若问我我说我呢
[03:57.259]蔡：听谁说
[03:58.680]合：错的对的说美的丑的
[04:02.969]若问我我说我呢
[04:08.409]我呢怪美的
[04:11.530]