[00:00.000] 作词 : 坂井竜二
[00:01.000] 作曲 : BNSI(kyo)
[00:13.61]
[00:14.15]憧れのあなたの
[00:15.76]あらたまったお誘い
[00:17.43]イタズラじゃないよね？
[00:19.09]ドキドキの初デート
[00:20.64]
[00:20.97]風がそっと吹くたび
[00:22.49]さりげなく香るの
[00:24.12]シトラスの柔軟剤は
[00:25.76]ず・る・い
[00:27.32]
[00:27.78]どうしよう　隣にいるだけで
[00:34.18]ハートビート　嬉し恥ずかし
[00:38.37]Cute上昇(Wow！)
[00:40.33]
[00:40.88]ずっと　抱きしめてた(Yeah)
[00:43.39]「スキ」の気持ち　きゅん・きゅん・まっくす
[00:48.03]Spring Summer Autumn Winter
[00:51.00]ついに溢れ出したの
[00:53.80]いっ　ぱい　あなたでいっぱい(Yeah)
[00:56.94]バレバレなくらい　まっくす
[01:00.74]Sunrise Sunset Moonlight Secret
[01:04.13]何かが始まる予感　聞こえますか？(きゅん・きゅん)
[01:10.60]
[01:10.93]想像(そうぞう)したら　ほっぺた　PINK PINK
[01:14.17]あんまり　ジっと見ないで(ねっ)
[01:17.48]
[01:30.72]それとなく左手
[01:32.36]わたしの手に触れて
[01:34.00]重なってく体温に
[01:35.69]とろけてしまいそう
[01:37.19]
[01:37.60]人混みに押されて
[01:39.01]倒れそうになった時
[01:40.78]肩をぎゅっとされちゃったの
[01:42.48]うっ・と・り
[01:43.92]
[01:44.36]どうしよう　守られてるみたい
[01:50.80]You & Me　まるで恋人
[01:54.99]Cute接近(Wow！)
[01:56.92]
[01:57.52]もっと　あなたのこと(Yeah)
[01:59.99]スキになるよ　きゅん・きゅん・まっくす
[02:04.12]Shinny Rainy Cloudy Rainbow
[02:07.51]すべてが輝き出す
[02:10.39]いつも　夢見てたの(Yeah)
[02:13.40]眠れないくらい　まっくす
[02:17.57]Morning Daytime Evening Midnight
[02:20.64]
[02:20.95]ひょっとして　始まってる？　ふたりの恋(きゅん・きゅん)
[02:27.61]
[02:44.16](Yes！)誰だって
[02:47.47](Yes！)たったひとりの
[02:50.68]特別なひとに　出会える奇跡
[02:55.02]待ってる　シンデレラみたく(Wow！)
[03:00.04]
[03:00.86]ずっと　抱きしめてた(Yeah)
[03:03.26]「スキ」の気持ち　きゅん・きゅん・まっくす
[03:07.62]Spring Summer Autumn Winter
[03:10.80]ついに溢れ出したの
[03:13.72]いっ　ぱい　あなたでいっぱい(Yeah)
[03:16.86]バレバレなくらい　まっくす
[03:20.93]Sunrise Sunset Moonlight Secret
[03:24.14]何かが始まる予感　聞こえますか？(きゅん・きゅん)
[03:30.60]
[03:30.93]想像したら　ほっぺた　PINK PINK
[03:34.18]あんまり　ジっと見ないで(ねっ)
[03:37.80]