[00:00.000] 作词 : 三浦徳子
[00:01.000] 作曲 : 山移高寛
[00:03.84]
[00:14.05]静かにただ
[00:16.45]
[00:17.09]見つめてた
[00:19.85]
[00:20.98]小さきもの眠る顔
[00:26.72]
[00:27.59]眉間にしわ
[00:30.13]
[00:30.81]少しだけ寄せてる
[00:33.60]
[00:34.64]怖い夢なら
[00:37.37]
[00:37.93]目を覚まして
[00:41.01]
[00:41.52]水がこわくて
[00:44.38]
[00:44.92]しり込みしてた
[00:48.36]あの夏がよみがえるよ
[00:54.44]背中押されて
[00:57.73]はやっと泳げた
[01:01.65]
[01:02.61]まるで昨日みたいです
[01:08.16]
[01:12.43]声が聞こえる
[01:18.20]
[01:19.01]ゆくべき道
[01:21.25]
[01:22.15]指さしている
[01:25.21]
[01:26.10]さらさら流る
[01:29.23]風の中でひとり
[01:32.78]わたしう
[01:36.06]たっています
[01:40.81]
[01:46.72]小さきもの
[01:48.95]
[01:49.59]それは私
[01:52.00]
[01:53.37]私です
[01:55.75]
[01:56.81]まぎれなく
[01:59.50]
[02:00.13]鏡の中
[02:02.58]
[02:03.18]心細さだけが
[02:06.22]
[02:07.21]誰にも負けない
[02:09.90]
[02:10.53]明日になるよ
[02:14.11]そしてわたしは
[02:17.55]幼い頃に
[02:20.21]
[02:20.85]少しずつ戻ってゆく
[02:27.03]意味も知らず歌う
[02:31.56]
[02:32.41]恋の歌を
[02:34.67]
[02:35.19]誉めてくれた
[02:38.07]あの日に
[02:40.67]
[02:41.57]空をあおげば
[02:47.63]
[02:48.38]満ちてくる
[02:50.60]
[02:51.36]わたしの声が
[02:54.15]
[02:55.14]さらさら
[02:56.89]流る
[02:58.36]風の中で君も
[03:02.02]ふわり
[03:03.92]
[03:04.96]舞い上がれ
[03:09.10]声が聞こえる
[03:14.78]
[03:15.64]ゆくべき道
[03:17.94]
[03:18.67]指さしている
[03:21.43]
[03:22.54]さらさら流る
[03:25.79]風の中でひとり
[03:29.45]わたしう
[03:32.74]たっています
[03:37.12]
[03:53.48]大切なものは
[03:56.71]すぐそばにある
[03:59.78]その事に気づいた
[04:05.18]
[04:10.66]空をあおげば
[04:16.57]
[04:17.48]満ちてくる
[04:19.73]
[04:20.41]わたしの声が
[04:22.95]
[04:24.41]さらさら
[04:26.03]流る
[04:27.62]風の中で君も
[04:31.06]ふわり
[04:34.17]舞い上がれ
[04:38.19]声が聞こえる
[04:43.96]
[04:44.78]ゆくべき道
[04:46.69]
[04:47.80]指さしている
[04:51.86]さらさら流る
[04:55.07]風の中でひとり
[04:58.44]わたしう
[05:01.93]たっています