[00:00.000] 作词 : LiSA
[00:00.193] 作曲 : Kayoko Kusano
[00:00.386] 编曲 : 江口亮
[00:00.580]
[00:00.780]強くなれる理由を知った
[00:07.298]僕を連れて　進め
[00:18.534]泥だらけの走馬灯に酔う
[00:24.203]強張る心　震える手は
[00:28.237]掴みたいものがある
[00:30.852]それだけさ
[00:32.724]夜の匂いに (I'll spend all thirty nights)
[00:36.262]空睨んでも (Staring into the sky)
[00:39.764]変わっていけるのは　自分自身だけ
[00:44.940]それだけさ
[00:47.020]強くなれる理由を知った
[00:53.584]僕を連れて　進め
[00:59.869]どうしたって消せない夢も　止まれない今も
[01:04.680]誰かのために強くなれるなら
[01:09.075]ありがとう　悲しみよ
[01:14.159]世界に打ちのめされて負ける意味を知った
[01:18.868]紅蓮の華よ　咲き誇れ
[01:23.284]運命を照らして
[01:33.332]稲光の雑音が耳を刺す
[01:38.783]戸惑う心　優しいだけじゃ
[01:42.919]守れないものがある
[01:45.572]分かってるけど
[01:47.839]水面下で絡まる善悪
[01:49.468]透けて見える偽善に天罰
[01:51.262]Tell me why, Tell me why, Tell me why, Tell me…
[01:53.240]I don’t need you!
[01:54.911]逸材の華より
[01:56.621]挑み続け咲いた一輪が美しい
[02:00.432]乱暴に敷き詰められた　棘だらけの道も
[02:05.120]本気の僕だけに現れるから
[02:09.532]乗り越えてみせるよ
[02:14.534]簡単に片付けられた 守れなかった夢も
[02:19.315]紅蓮の心臓に根を生やし
[02:23.820]この血に宿ってる
[02:41.589]人知れず　儚い散りゆく結末
[02:48.697]無情に破れた 悲鳴の風吹く
[02:55.747]誰かの笑う影　誰かの鳴き声
[03:02.238]誰もが幸せを願ってる
[03:07.995]どうしたって消せない夢も　止まれない今も
[03:12.661]誰かのために強くなれるなら
[03:17.112]ありがとう　悲しみよ
[03:22.128]世界に打ちのめされて負ける意味を知った
[03:26.869]紅蓮の華よ咲き誇れ！
[03:31.331]運命を照らして