[00:00.000] 作词 : April/廖莹如
[00:01.000] 作曲 : 李偲菘
[00:11.963]我的小时候
[00:14.213]吵闹任性时侯
[00:16.467]我的外婆
[00:18.219]总会唱歌哄我
[00:21.215]夏天的午后
[00:23.659]老老的歌安慰我
[00:25.910]那首歌好象这样唱的
[00:31.658]天黑黑欲落雨
[00:38.659]天黑黑黑黑
[00:46.902]离开小时候
[00:49.156]有了自己的生活
[00:51.153]新鲜的歌
[00:52.905]新鲜的念头
[00:55.900]任性和冲动
[00:57.909]无法控制的时候
[01:00.150]我忘记
[01:01.403]还有这样的歌
[01:05.654]天黑黑欲落雨
[01:12.156]天黑黑黑黑
[01:18.157]我爱上让我奋不顾身的一个人
[01:22.904]我以为这就是我所追求的世界
[01:27.156]然而横冲直撞被误解被骗
[01:31.404]是否成人的世界背后总有残缺
[01:35.655]我走在每天必须面对的分岔路
[01:40.402]我怀念过去单纯美好的小幸福
[01:44.652]爱总是让人哭
[01:46.649]让人觉得不满足
[01:49.157]天空很大却看不清楚
[01:52.153]好孤独
[02:11.900]我爱上让我奋不顾身的一个人
[02:16.649]我以为这就是我所追求的世界
[02:21.154]然而横冲直撞被误解被骗
[02:25.160]是否成人的世界背后总有残缺
[02:30.153]我走在每天必须面对的分岔路
[02:34.656]我怀念过去单纯美好的小幸福
[02:38.904]爱总是让人哭
[02:40.660]让人觉得不满足
[02:42.912]天空很大却看不清楚
[02:46.151]好孤独
[02:52.408]天黑的时候
[02:54.649]我又想起那首歌
[02:56.899]突然期待
[02:58.655]下起安静的雨
[03:01.406]原来外婆的道理早就唱给我听
[03:06.155]下起雨也要勇敢前进….
[03:10.904]我相信一切都会平息
[03:16.152]我现在好想回家去
[03:24.405]天黑黑欲落雨
[03:30.906]天黑黑黑黑