[00:00.000] 作词 : 天月-あまつき-
[00:00.349] 作曲 : 天月-あまつき-/天月-あまつき-
[00:00.698]かいしんのいちげき！
[00:01.697]作詞作曲：天月-あまつき-
[00:02.449]編曲：久寝くうすけ＆kain
[00:03.705]好きの気持ちは止まらないのです！
[00:20.151]わんつーさんしー準備はおっけー！
[00:22.148]期待半分 想像は下手で
[00:24.402]心の声は聞こえてないかな？
[00:28.397]ひい ふう みい よ ピンチをチャンスに！
[00:30.405]告白日和 妄想はベタで
[00:32.600]主役になんてなれずに今日も
[00:36.309](I miss you)魅かれているのに
[00:38.304](Lovin' you)素直になれない
[00:40.302]晴れのち快晴で 雲一つもないです！
[00:44.550](I miss you)弱虫 泣き虫
[00:46.558](Lovin' you)でも変わってみたいの
[00:48.555]どうかこのストーリー クリアさせて！
[00:52.756]かいしんのいちげき！
[00:54.752]君が笑うから？
[00:57.003]わからない宿題がありすぎて
[01:00.997]教科書には載ってないよ
[01:04.502]ただ ただ 気持ちが向く方へ
[01:09.009]ふっかつのじゅもんないけれど
[01:11.006]セーブやロードできないけど
[01:13.002]フレーフレー 僕の恋
[01:25.251]さぁさぁここから始めてみようか
[01:27.249]レベル１でも「つづきから」を選んで？
[01:29.500]君の心を覗いてみたいなぁ
[01:33.506]月火水木金 毎日でも
[01:35.503]会えばこんなに胸は高鳴って
[01:37.499]you & me ずっとこのままでいたいな
[01:41.504]もっともっと君を もっともっと知りたい
[01:45.498]僕の知らない君を教えて
[01:49.504]きっときっと今日は やっとやっと言える
[01:53.754]そんな想いで一歩踏み出して
[01:57.748](I miss you)独り占めしたくて
[01:59.756](Lovin' you)また同じ夢を見る
[02:02.008]「特別な人」は僕じゃダメですか？
[02:06.002](I miss you)かいふくまほうも
[02:07.998](Lovin' you)ここにはないけど
[02:10.007]どうかエンディング(おわり)まで泣かないで！
[02:14.200]かいしんのいちげき！
[02:16.196]君が笑うから？
[02:18.205]取り扱い説明書はなくて
[02:22.444]先生でも知らないかも？
[02:25.705]ただ ただ 君の声の方へ
[02:30.455]ふっかつのじゅもんないけれど
[02:32.454]セーブやロードできないけど
[02:34.450]フレーフレー 僕の恋
[02:38.144]Ladies and じえんとるまあん
[02:39.643]ぼあいず　えんどう　がっ。。。w
[02:41.139]ちょっと待って！！！！
[02:42.137]ちょっと待って英語が(´；Д；｀)
[02:43.392]あちょっと待ってえｗｗｗ
[02:45.088]ごめんなさああああい(´pωq｀)
[03:02.586]もう もう止まれない
[03:06.589]ありきたりでも一途なラブソング
[03:10.798]「それでもいいや」って
[03:14.746]僕は僕のままで君が好き！
[03:19.250]かいしんのいちげき！
[03:21.247]君が笑うから？
[03:23.246]わからない宿題がありすぎて
[03:27.495]教科書には載ってないよ
[03:31.002]ただ ただ 気持ちが向く方へ
[03:35.496]ふっかつのじゅもんないけれど
[03:37.503]セーブやロードできないけど
[03:39.500]フレーフレー 僕の恋
[03:43.505]フレーフレー 君の恋