[00:00.000] 作词 : 中村彼方
[00:01.000] 作曲 : 本多友紀(Arte Refact)
[00:04.360]
[00:15.040]私たちの誇りと
[00:17.550]夢を繋ぎ留めるボタン
[00:20.850]しっかり握りしめ let's go let's go
[00:25.540]Storyを探しに行こうよ
[00:40.690]どんな物語が眠っているかな
[00:46.180]表紙を払って 太陽にかざした
[00:51.780]忘れていかないで 滲んだインクを
[00:57.200]静かになぞって 願いかける
[01:02.738]想いのlineが交差して
[01:08.188]ひと続きの星になった
[01:14.379]みんなで行くよ
[01:15.519]みんなで飛ぶよ１ ２ ３
[01:19.239]新しい大陸を見つけた
[01:22.498]冒険者みたいに
[01:24.968]衣装に着替えたら 階段昇ろう
[01:30.188]向かい風のふもとで
[01:32.890]夢を繋ぎ留めるボタン
[01:36.218]しっかり握りしめ let's go let's go
[01:40.828]Storyを探しに行こうよ
[01:55.909]その涙 悔しさ きっと糧になる
[02:01.468]分け合いっこしよう
[02:04.120]小さくちぎって
[02:07.138]ぶつかり合ったから 激しく輝く
[02:12.609]そんな宝石があってもいい
[02:18.019]代わる代わる探した
[02:23.500]大きな星 見つけられた
[02:29.699]みんなで行くよ
[02:30.799]みんなで飛ぶよ１ ２ ３
[02:34.639]物語追いかける足跡が
[02:38.280]ほら 道になる
[02:40.500]ハッピーエンドまで 見届けていて
[02:45.479]チャンスの
[02:46.139]女神様の前髪が絡まるボタン
[02:51.519]捕まえて離さない let's go let's go
[02:56.139]Storyがみんなを呼んでる
[03:42.199]みんなで行くよ
[03:43.449]みんなで飛ぶよ１ ２ ３
[03:46.579]新しい大陸を見つけた
[03:50.360]冒険者みたいに
[03:52.899]衣装に着替えたら 階段昇ろう
[03:58.149]向かい風のふもとで
[04:00.759]夢を繋ぎ留めるボタン
[04:04.159]しっかり握りしめ let's go let's go
[04:08.739]Storyを探しに行こうよ
[04:12.750]みんなで行こうよ