[00:11.34]W-B-X Crime and the city
[00:14.90]また誰かが 突然ドアをたたく
[00:18.26]事件の予感 Welcome to Windy city
[00:21.72]この街には 涙は似合わないぜ
[00:25.15]闇に潜む Keyword 見つけ出そう
[00:29.45]1人では 届かない夢
[00:32.38]検索する無限のアーカイブ
[00:33.96]記憶という海へと Dive
[00:35.09]君と なら叶えられる Half × Half
[00:40.68](ダブル ボイルド エクストリーム!)
[00:42.59]W-B-X
[00:42.71]
[00:43.69]2人の Body & Soul
[00:45.71](他に無いさ Only つまり相乗り)
[00:47.93]ひとつに
[00:48.92]W-B-X
[00:50.49]最高のパートナー 出逢う時
[00:54.77]奇跡おこる (So We can make it)
[00:57.93]W(ダブル)を捜せ
[01:01.33]
[01:04.56]W-B-X Crime and the city
[01:08.17]都会のカオス 危険な薫り誘う
[01:11.40]嵐が来る Welcome to Windy city
[01:14.87]渋滞してる News やウソをすり抜け
[01:18.34]隠されてる Keyword 見つけ出そう
[01:22.60]信じ合う 力はいつか
[01:25.67]ハーフなまま2人で究極
[01:27.20]2way から繰り出す Skill
[01:28.26]きっと この街を救う Trust × Trust
[01:33.79](ダブル ボイルド エクストリーム)
[01:35.76]W-B-X
[01:36.62]運命の Body & Soul
[01:39.02](他はダメさ Only つまり君1人)
[01:41.38]ひとつに
[01:42.09]W-B-X
[01:43.50]最高のケミストリー 始まった
[01:47.90]話題さらう (So We can make it)
[01:51.15]W(ダブル)を捜せ
[01:56.07]
[02:05.77]そこに人がいなくちゃ
[02:09.09]街は空虚な箱さ
[02:12.91]僕らを繋いだ風を
[02:16.66]止めたくない!
[02:18.86]
[02:21.49]W-B-X
[02:23.01]2人の Body & Soul
[02:25.28](他に無いさ Only つまり相乗り)
[02:27.63]ひとつに
[02:28.38]W-B-X
[02:29.88]最高のパートナー 出逢う時
[02:34.11]奇跡おこる (So We can make it)
[02:37.15]We're ダブル!
[02:38.69]W-B-X
[02:40.22]運命の Body & Soul
[02:42.35](他はダメさ Only つまり君1人)
[02:44.74]ひとつに
[02:45.54]W-B-X
[02:47.02]最高のケミストリー 始まった
[02:51.30]話題さらう (So We can make it)
[02:54.52]W(ダブル)を捜せ
[02:58.74]
[03:01.10]W-B-X Crime and the city
[03:04.97]
[03:07.76]W-B-X Crime and the city