[00:00:50]作詞：カンザキイオリ
[00:01:00]作曲：カンザキイオリ
[00:02:01]﻿知らなけりゃいいことがある。
[00:06:60]気づかなければ、幸せなのに。
[00:13:95]何を今更後悔しても、
[00:18:74]うまく変われるわけでもないのに。
[00:49:93]君のこと大好きだから
[00:54:67]伝えたことは悔やまないけど、
[01:01:89]それから君と、しゃべれないまま。
[01:06:52]君の顔をうまく見れないまま。
[01:12:63]あの時にまた戻れるのなら
[01:18:60]今度はちゃんと言わないから。
[01:25:14]今更もう忘れてしまいたいから
[01:30:86]歩けない僕を笑ってくれよ。
[01:36:71]もう一度だけ君と会えたなら
[01:42:57]明日、遊ぶ約束をしよう。
[01:48:49]ねえ。
[02:01:84]生まれ変わってまた君に会えたら
[02:08:05]少しは愛されたかな？
[02:13:88]これで僕らはお別れなのか、
[02:18:64]君の顔をうまく見れないまま。
[02:24:66]あの日していた約束さえも、
[02:30:56]うまく喋れないままでただ過ぎてく。
[02:48:55]また何度でも思い出してしまうから。
[02:54:99]君と笑い会えたあの頃をさ。
[03:00:62]言わないままでいられるのならば、
[03:06:51]今頃明日が楽しみなのに。
[03:37:74]いつだって僕の頭には
[03:40:73]君の笑顔がこびりついて、
[03:44:47]どんなに救われただろう。
[03:49:85]これで僕らはお別れなのさ。
[03:54:51]僕らあの頃には戻れやしない。
[04:00:75]あの日していた約束だって、
[04:06:65]うまく喋れないあの日々すらも、
[04:13:05]好きだった、全てが。
[04:16:02]好きだった、君の全てが。
[04:25:28]今更もう忘れてしまえないから
[04:30:83]歩けない僕を笑ってくれよ。
[04:36:63]もう一度だけ君と会えたなら
[04:42:70]もう一度だけちゃんと言わせて。
[04:49:11]今更もう全てが通り過ぎて
[04:55:02]あの日の続きを嘆いたけど
[05:01:13]あの頃は、確かに君の
[05:06:55]声も心も優しさも笑顔も
[05:13:01]僕のもの。﻿