[00:00.000] 作词 : 藤林聖子
[00:01.000] 作曲 : 鳴瀬シュウヘイ
[00:06.818]時間の波をつかまえて
[00:11.995]今すぐに行こう 約束の場所
[00:17.930]限界無限
[00:19.699]いざ飛び込めClimax Jump
[00:24.661]いーじゃんいーじゃんスゲーじゃん
[00:29.426]叶えたい夢があるなら
[00:34.678]信じなくちゃ 願った日々を变
[00:38.233]Catch the wave迷いそうな時必ず
[00:43.126]想いの強さが導く
[00:46.042]キミが望む未来すでに
[00:48.992]In your hands
[00:51.698]始まりはいつも突然
[00:57.067]運命を連れて行くTime tripin' ride
[01:02.896]不可能超えて 掴み取るさClimax
[01:08.815]変わることを恐れないで
[01:14.006]明日の自分見失うだけ
[01:20.067]誰より高い空へ飛ぼうぜ
[01:24.226]Climax Jump
[01:26.310]いーじゃんいーじゃんスゲーじゃん
[01:31.510]胸の中みんな密かに
[01:36.919]書き変えたい記憶もある
[01:41.530]Means nothing
[01:42.483]新しい朝を待つなら
[01:45.296]今を塗り替えろ そこから
[01:48.373]ほんの少し勇気を持て
[01:51.213]In your mind
[01:53.971]旅立ちはいつも必然
[01:58.357]どうせなら飛び回れ
[02:03.187]Time tripin' ride
[02:05.166]捜し出すのさ
[02:06.937]自分だけのClimax
[02:10.906]昨日までの記憶すべて
[02:16.186]必要と分かる日が来るハズ
[02:21.933]誇れるように 更なるClimax Jump
[02:28.061]心を強くする 大事な言葉とか
[02:33.442]かけがえない想い出を集めて
[02:39.108]もう少しあと少し届かない星空
[02:44.815]諦めたらそこが終点さー
[03:13.162]始まりはいつも突然
[03:18.285]運命を連れて行く
[03:21.367]Time tripin' ride
[03:24.354]不可能超えて
[03:25.990]掴み取るさClimax
[03:29.928]変わることを恐れないで
[03:35.197]明日の自分見失うだけ
[03:41.112]誰より高く 昨日より高く
[03:45.870]Climax Jump
[03:49.680]いーじゃんいーじゃんスゲーじゃん