[00:00.38]作曲 : 畑亜貴
[00:00.81]作词 : 大久保薰
[00:01.18]编曲 : 竹田祐介(Elements Garden)
[00:02.86]ポイって今日を投げ出さない
[00:05.39]約束しましょう
[00:10.50]わくわくてくてくどこへいくの
[00:13.22]なんとかなるさと上むいて
[00:16.35]できるよきっとね君となら
[00:19.26]できる できない できる
[00:21.34]やっちゃお
[00:22.63]自分の力 小さい ノーノー
[00:25.71]塵積(ちりつも)ですよ
[00:27.24]諦めなければ
[00:28.51]努力はそんなに実らない
[00:31.32]でもちょっぴりいいことありそう
[00:34.23]（あるよ）
[00:34.90]世界平和だ ご近所訪問
[00:37.79]友達規模がじりじり 広くなる
[00:40.75]毎日挨拶大事です
[00:43.63]またわいわい元気になれそう
[00:46.38]（なるね）
[00:46.79]何人(なんぴと)たりと 私の前で
[00:49.97]ケンカしちゃ やーだやだ
[00:52.65]仲良く（ほらこっち来て）
[00:55.47]楽しく（ほらこっち来て）
[00:58.67]趣味は違うけれど（違う？）
[01:01.88]気が合いそう
[01:04.45]だからポイってポイってしないでよ
[01:07.49]（お願いです）
[01:08.11]今日をポイってしないでよ
[01:10.30]（ダメです）
[01:10.71]明日へと焦らないでね
[01:14.06]ゆっくり遊ぼう
[01:15.60]（よろしくね）
[01:16.70]だからポイってポイってしないでよ
[01:19.36]（ダメです）
[01:20.23]夢見る心は
[01:22.84]いっぽ にほ さんぽ よんほ
[01:26.30]ご苦労様（もっともっと）
[01:29.29]一緒にね? てくてく進むの