[00:00.000] 作词 : ポチョムキン(from 餓鬼レンジャー)
[00:01.000] 作曲 : 三浦康嗣
[00:04.58]Buster Bros！！！ のおはようイケブクロ
[00:03.78]
[00:08.78]おはブクロ！！
[00:09.94]今日もここイケブクロから、俺ら Buster Bros！！！ が最高の朝をお届け
[00:13.72]お相手は山田兄弟、一郎！二郎！三郎！みんな、よろしく！！！
[00:17.57]早速メールを紹介します
[00:17.14]
[00:18.75]ラジオネーム“萬屋ヤマダでバイトしたい”さんから
[00:21.36]今年春から高校生　恋愛を楽しみたいです　三人の好きなタイプは？
[00:25.99]まだ恋とかわかんない
[00:25.74]
[00:28.09]こんなこと普段は語んない
[00:29.80]でもやっぱり自然体
[00:32.06]そんな女性としたい恋愛
[00:34.80]うーん 別に女なんか興味ねー
[00:34.34]
[00:36.78]まだ遊ぶなら男同士で
[00:38.63]でもまぁ　あえて言うとしたら
[00:40.74]うーん　優しい女子かな
[00:43.28]俺は強い方がいい（さすが！）
[00:42.98]
[00:45.16]わかるだろ兄弟 (うん！ うん！)
[00:47.38]まじで喧嘩に負けない強い子とかいい
[00:49.57]強いってそういう事かーい
[00:57.52]最初のコーナーは『おはようケンカ川柳！』
[00:51.71]
[00:59.37]相変わらず朝からハードだな
[01:01.34]世の中にケンカを売りたい事を、俺ら三人が五七五の川柳にしていくぜ
[01:00.99]
[01:04.90]まずは一兄！
[01:05.94]「逆車線　みんなで渡るぞ　楽じゃけん！！」
[01:05.62]
[01:08.84]じゃけんて何弁だよ！
[01:09.97]しかも交通違反ダメ！はい5点！
[01:11.85]だよなマジごめん…じゃあ次！二郎、行こう♪
[01:14.32]「イケブクロ　どのディビジョンも　ひれ伏すぞ」
[01:17.36]いえー！間違いないぜ！
[01:18.56]俺らが最強 Buster Bros！！！
[01:20.43]乗っけてきたよし！次はい三郎！
[01:22.68]「二郎ちゃん　お手て繋いで　児童館」
[01:25.93]なんだと Dis ってんのかよ！
[01:27.20]Dis ってましぇ～ん　なんだとテメ～！　はいはい
[01:29.58]終了　今回は二郎が優勝！
[01:37.69]おはよう　イケブクロのみんな調子どうなの？
[01:31.14]
[01:42.45]今始まる Brand New Days
[01:44.74]Buster Bros！！！　ここブクロ最強の兄弟と
[01:48.74]Let's go Everybody　おはブクロ
[01:52.11](最高) だぜ　朝からいい気分
[01:56.12](ファイト！) Everybody　おはブクロ
[01:59.61](I know)　落ち込む日もあるけど
[02:03.27](さぁ行こう) Everybody　おはブクロ
[02:11.38]困った時は我々にお任せ
[02:06.72]
[02:12.94]ブクロの街を俺らが支えます
[02:14.65]安くて、早くて、たくましい、ハイクオリティー、萬屋ヤマダ♪
[02:20.91]では続いてはこちら！『一兄の“俺こんな事言わねーよ！”』のコーナー！
[02:18.25]
[02:24.67]一兄が“絶対言わなそうな言葉”を募集してるコーナーです！
[02:27.67]言ってみよ～
[02:28.87]まずはペンネームぶくろのヘッズ
[02:28.52]
[02:30.45]常連さんからのお便り CHECK
[02:32.38]それじゃみんな耳すましてリッスン
[02:34.43]「初めてだからやさしくしてね」
[02:36.40]言わねー！絶対言わねー！
[02:38.14]次はペンネーム山田四郎さん
[02:40.17]それじゃ言わなそうな事言ってみようか！
[02:42.23]「マカロン買ってきて～」
[02:44.21]これも言わねー！絶対言わねー！
[02:46.04]次はペンネームモーニング兄弟
[02:48.25]それじゃ兄ちゃん言ってちょうだい
[02:50.30]「二郎三郎、愛してるぜ」
[02:53.12]………
[02:56.50]それは言ってもらいたい！ DAYONE！
[02:58.40]早くこのコーナー終わらせろ！
[03:08.65]番組も終わりに近付いてきました
[03:00.24]
[03:10.34]今日のテーマは新生活なので、最後は新しい暮らしを始める人たちへ
[03:14.66]俺らからのメッセージ！
[03:16.81]いつも聞いてくれてまじ39でーす
[03:16.22]
[03:18.81]踏み出してこう 1 step
[03:20.96]ヘイターたちなんて　眼中ねー
[03:23.13]はじまるぜ今日も Brand New Days
[03:25.33]行くぞふり注ぐ　サンシャイン
[03:27.32]澄んだ朝の空気　なんかいい
[03:29.42]下向いてたって　つまんない
[03:31.50]それじゃ準備できてるかスタンバイ OK！
[03:33.93]いつだって夢はでかいスケール
[03:35.85]その未来に向けて狙い撃て Bang！
[03:37.98]振り向くよりただ前向け
[03:40.17]ブクロのみんな Have a nice day！
[03:53.37]おはよう　イケブクロのみんな調子どうなの？
[03:42.24]
[03:58.25]今始まる Brand New Days
[04:00.59]Buster Bros！！！　ここブクロ最強の兄弟と
[04:04.65]Let's go Everybody　おはブクロ
[04:07.86](最高) だぜ　朝からいい気分
[04:11.81](ファイト！) Everybody　おはブクロ
[04:15.57](I know)　落ち込む日もあるけど
[04:19.07](さぁ行こう) Everybody　おはブクロ