[00:00.000] 作词 : 三浦大知/冈岛かな多
[00:01.000] 作曲 : 冈岛かな多/Carpainter
[00:02.344]编曲：Carpainter/UTA
[00:02.816](I gotta believe…)
[00:15.927]I don't wanna know
[00:16.848]ベタな真実なんだ
[00:18.951]I don't wanna know
[00:20.015]知らないくらいがいいのに
[00:21.908]Why…… 気づけば I came too far
[00:28.494]止まらない 感じる この予感は
[00:32.866]The new beginning
[00:34.777]未知の領域 今を切り拓くんだ
[00:39.220]I gotta believe
[00:40.816](Turn it on)
[00:41.748]相当
[00:42.471]EXCITE EXCITE 高鳴る
[00:45.588]EXCITE EXCITE 心が
[00:48.747]導くあの場所へ
[00:51.941]駆け抜けていくだけ
[00:55.396](Hey) I'm on the mission right now
[00:58.614](Hey) I'm on the mission right now
[01:01.517]EXCITE EXCITE 答えは
[01:04.703]I.この手の中
[01:06.375]II.進むべきLife
[01:08.006]III.生きていくだけ
[01:11.533]Didn't wanna know夢見るほどに
[01:14.519]Didn't wanna know傷が増えてくのは
[01:17.401]Why…… 気づけば no one's around
[01:24.085]神が与えし たった一つの trial
[01:28.456]Hey what's the purpose?
[01:30.428]着いてきな鮮やかに越えてくよ
[01:34.802]I gotta believe
[01:36.372]I gotta believe
[01:37.732]I gotta believe
[01:39.404]I gotta believe
[01:41.295](Turn it on)
[01:42.062]相当
[01:42.818]EXCITE EXCITE 高鳴る
[01:46.023]EXCITE EXCITE 心が
[01:49.190]導くあの場所へ
[01:52.419]駆け抜けていくだけ
[01:55.794](Hey) I'm on the mission right now
[01:59.185](Hey) I'm on the mission right now
[02:01.987]EXCITE EXCITE 答えは
[02:05.120]I.この手の中
[02:06.807]II.終わり無きGame
[02:08.495]III.楽しむだけ
[02:12.218]0から1 1から宇宙の果てまで
[02:18.694]照らし出す光は 此処にある
[02:23.647]Yeah no one can stop me no one can stop me now
[02:29.688]相当
[02:30.515]EXCITE EXCITE 高鳴る
[02:33.837]EXCITE EXCITE 心が
[02:36.964]導くあの場所へ
[02:40.026]駆け抜けていくだけ
[02:43.454](Hey) I'm on the mission right now
[02:46.702](Hey) I'm on the mission right now
[02:49.578]EXCITE EXCITE 答えは
[02:52.735]EXCITE EXCITE 答えは
[02:55.965]I.この手の中
[02:57.671]II.進むべき Life
[02:59.262]III.生きていくだけ