[00:00.60]作曲 : 畑亜貴
[00:00.92]作词 : 大久保薰
[00:01.27]编曲 : 岩橋星実(Elements Garden)
[00:02.55]こころぴょんぴょん待ち?
[00:04.53]考えるふりして もうちょっと近づいちゃえ
[00:09.45]簡単には教えないっ
[00:12.16]こんなに好きなことは内緒なの
[00:15.83]ふわふわどきどき内緒ですよ
[00:18.85]はじめがかんじん つーんだつーんだ
[00:22.03]ふわふわどきどき内緒だって
[00:25.11]いたずら笑顔でぴょんぴょん
[00:28.00]扉開けたとたん 見知らぬ世界へと
[00:31.84](そんなのないよ) ありえない
[00:34.58]それがありえるかも ミルク色の異次元
[00:38.15](コーヒーカップ) 覗いたら
[00:41.06]私が私を見つめてました
[00:44.64]なんで?なんで?ふたりいる? (うそ!）
[00:47.77]困りますね (きっと) おんなじ趣味 (だから)
[00:50.85]誰を (見つめるの?君でしょ!)
[00:52.40]君だけ見てるよ
[00:54.38](これは夢 カップの夢 飲みほしておしまい?)
[01:00.08]いつもぴょんぴょん可能!
[01:01.81]楽しさ求めて もうちょっとはじけちゃえ (ぴょんぴょんと)
[01:06.95]一緒なら素敵だーい!
[01:09.79]君に言わせたいから (言いなさいっ)
[01:12.96]こころぴょんぴょん待ち?
[01:14.62]考えるふりして もうちょっと近づいちゃえ (ぴょんぴょんと)
[01:19.56]簡単には教えないっ
[01:22.14]こんなに好きなことは (好きだってことは…わわわ!) 内緒なの
[01:27.65]ふわふわどきどき内緒ですよ
[01:30.50]はじめがかんじん つーんだつーんだ
[01:33.71]ふわふわどきどき内緒だって
[01:36.98]いたずら笑顔でぴょんぴょん