[00:00.000] 作词 : Dominic Fike/Ian Simpson/Romil Hemnani/Jabari Manwarring/Jack Antonoff/Russell Boring/Ciarán McDonald
[00:01.000] 作曲 : Dominic Fike/Ian Simpson/Romil Hemnani/Jabari Manwarring/Jack Antonoff/Russell Boring/Ciarán McDonald
[00:06.485]Aye, she let me, let me **** in the shower
[00:10.048]I wrote my number in the mist on the mirror
[00:13.533]I'm not the type to tell my homies about ya
[00:17.098]You're not the type to hold me down through the year
[00:20.163]I'll be your baby doll and your bodyguard if you tell me to
[00:27.367]I'll try to make it all not as hard if you let me through
[00:36.695]I ain't sign up for no bull****
[00:38.257]I told my baby that I'm bulletproof
[00:39.947]Hands made me take two sips
[00:41.904]All the things that I couldn't do
[00:43.738]The cops come and then we dip, baby
[00:45.553]Back when we was just friends, baby
[00:47.257]**** man, you was just a baby
[00:49.089]And I turned on you like Mother Nature
[00:51.018]Try to think about the blueprint
[00:52.737]All the **** that she told me not to do
[00:54.497]Was breaking it worth it in the end
[00:56.353]If I'm just a vision you come to
[00:58.176]It's all peaches and cream
[01:01.548]If you left your love I'll be right
[01:04.331]I'll be your baby doll and your bodyguard if you tell me to
[01:10.961]I'll try to make it all not as hard if you let me through
[01:20.146]I ain't tryna get the roof bent
[01:21.850]Back then when I would ride with you
[01:23.743]Short trips doing back flips
[01:25.470]Mesmerized me, led me to the truth
[01:27.326]Atlanta, we was kids baby
[01:29.094]Special moments with my friends, baby
[01:30.994]Sippin' on some ******' gin, baby
[01:32.755]And you wonder why we ain't win, baby
[01:34.903]This year I ain't takin' no pics
[01:36.536]I'm tryna get with the motion
[01:38.318]I'm tryna get a promotion
[01:40.143]Window shoppin' till they closin'
[01:41.946]It's all peaches and cream
[01:45.071]If you left your love I'll be right
[01:54.966]I'll be your baby doll and your bodyguard if you tell me to
[02:01.869]I'll try to make it all not as hard if you let me through
[02:11.099]It's all peaches and cream
[02:18.693]It's all peaches and cream
[02:21.507]If you left your love I'll be right
[02:26.244]It's all peaches and cream
[02:28.870]If you left your love I'll be right
[02:33.510]It's all peaches and cream
[02:35.992]If you left your love I'll be right
[02:43.213]If you left your love I'll be right