[00:00.000] 作词 : 福島真希
[00:01.000] 作曲 : 福島節
[00:09.34]
[00:10.21]よーい、よーい、どーんだYO !
[00:12.88]
[00:19.44]秀知院学園
[00:22.13]周知の事実
[00:24.84]みんな憧れの生徒会(ポクポクポクポクポ)
[00:30.11]会長とかぐやさん 石上くんと書記のチカ♡
[00:35.66]ゴールデンメンバーと思いませんか?
[00:39.69](書記のチカ、書記のチカ、ラー!)
[00:42.01]
[00:42.39]乱れた国で生きる私たち
[00:44.98]誰もが本音　隠してるけど
[00:47.67]どんな問題も　ラブ探偵チカが
[00:51.49]解決するわ
[00:53.10](I.Q3でもまかせなさい一!)
[00:55.42]
[00:55.71]しゅきしゅき書記書記初期設定(どーん)
[00:58.46]うかうかしてたらすぐ卒業(ふぅ)
[01:01.13]ちゅきちゅきどきどきフォーチュンテラー
[01:03.91]いつだって誰だって
[01:05.14]恋したらヒロイン
[01:07.81]チカラの限り輝くのだ(よっ)
[01:10.64]チカっとチカっとチカ千花っ♡
[01:13.35]
[01:15.44]と、ここで曲は間奏に入ったので
[01:18.82]名言とか格言とか残して、こう…
[01:21.82]後世に語り継がれる名曲になりたい訳なのですが…
[01:26.94]お弁当おわりの昼下がり…ふぁ~
[01:30.71]何かないですか?
[01:32.15]あ! 今すごくいいこと思いついた!ってもう2番はじまっちゃいます
[01:36.21]
[01:36.60]YO YOスタートだYO !
[01:40.45]大好きですから
[01:43.02]愛してマスカラ
[01:45.66]ラーメンスイッチバリカタON(ぐつぐつぐつぐつぐつぐぅ~)
[01:50.84]
[01:51.26]醤油とんこつ
[01:53.74]バリカタ薄め
[01:56.42]あっこれうまいやつ~!!ぷは~完飲♡
[02:02.71]
[02:03.29]こんにち殺法　殺法返し
[02:05.88]心に秘める思いあるけど(しーっ)
[02:08.63]どんなドラブルもバッチリくっきり
[02:12.32]解決するわ
[02:13.98](ソ(レ)って何一!!?ソ～～～～～♬)
[02:16.42]
[02:16.80]しゅきしゅき書記書記初期設定(どーん)
[02:19.28]頼られると「NO」言えない系(Yes!)
[02:21.99]ちゅきちゅき土器土器　ぼっけなす一!
[02:24.74]いつだって　誰だって
[02:26.03]愛したらヒーロ一
[02:28.79]チカラの限リ　生きてくのだ(よっ)
[02:31.46]チカっとチカっとチカ千花っ♡
[02:34.26]
[02:38.25]しゅきしゅきしょきしょき
[02:40.85]ちゅきちゅきどきどき
[02:43.55]しゅきしゅきしょきしょき
[02:45.03]ちゅきちゅきどきどき
[02:46.69]
[02:47.28]森へお帰り♡
[02:48.54]
[02:53.99]Guitar: 平田崇
[02:56.16]Chorus: 横沢ローラ
[02:57.60]