[00:00.000] 作词 : *Luna
[00:00.509] 作曲 : *Luna
[00:01.19]
[00:03.03]雲のあいだ 君を隠したもやもやも
[00:07.41]全部吹き飛ばせたらな
[00:11.69]空に咲いた 僕を隠したもやもやも
[00:16.04]全部忘れられたらな いいな
[00:25.39]
[00:37.70]覗いたものは すべて輝いていつか
[00:42.07]消えそうに ゆらゆら揺れて
[00:46.47]触れたものは すべて透き通って繋ぎ
[00:50.80]留めたくて くらくらしてた
[00:54.95]
[00:55.16]ずっとそこにいたいよ 時を止めておくれよ
[00:59.38]何もかも上手くいかない そんな
[01:03.84]退屈な日々だ そこに君が描いた
[01:08.23]この色を手放せないんだ
[01:10.84]
[01:10.95]不確かものは いつだって
[01:13.92]どうしようもなく僕を 惹きつけて離さない
[01:19.87]手を伸ばせばほら いつだって
[01:22.61]雲をつかむような そんな感覚だ
[01:28.89]溺れて
[01:37.63]溺れて
[01:46.06]
[01:47.65]手にしたものは すべて抜け落ちて今も
[01:52.04]絶え間なく ちくちく痛んで
[01:56.34]思い出すのは すべて灰色な記憶
[02:00.63]沈んでしまえ 深く深く
[02:04.31]
[02:04.67]もういっそ 僕ごと全部
[02:09.56]連れて行ってくれ
[02:12.22]
[02:12.35]不安定な君が いつだって
[02:14.98]どうしようもないくらいに 愛おしくて放せない
[02:20.80]目を閉じればほら いつだって
[02:23.73]すぐ傍にいるような そんな錯覚だ
[02:30.00]溺れて
[02:35.16]
[02:48.38]今日が いつまでも
[02:50.28]今日じゃないことくらい とっくに気づいていたよ
[02:55.75]僕らだけの夏
[02:57.81]誰だって 奪えやしないんだ
[03:00.99]君が 攫って
[03:04.27]
[03:04.51]眩しい日差しを背に 君は笑っていた
[03:08.60]僕の影に凭れ 霞んでく
[03:13.10]揺れる白いワンピース
[03:14.84]光を通した君を抱きしめた
[03:19.75]僕は君と共に行く
[03:28.40]終わらない夏の中
[03:37.25]終わらない夏の中