[00:00.96]まだ青くて拙い　脆くて足りない
[00:05.74]小さくて弱くて　どうしようもない　僕だ
[00:13.62]
[00:22.37]知りたかったんだ　成功と失敗　マルとバツの
[00:27.11]境界線を引くとしたらどこだろう
[00:31.35]それじゃあバツがマルになって
[00:33.75]失敗を乗り越えたとしたら
[00:37.04]それをなんと呼ぶんだい
[00:39.13]いつか名前をつけよう
[00:41.41]
[00:41.57]夢は叶わない　願いは届かない
[00:46.20]だから歩くのを止めてしまうのか
[00:50.93]努力は報われない　誰も認めてくれない
[00:55.85]だから走るのを止めてしまうのか
[01:01.21]止まってしまうのか
[01:02.89]
[01:03.09]辞めてしまいたい理由なら10も100も1000もあった
[01:07.88]でもその全てがちっぽけに見える一つがあった
[01:12.87]逃げ出すための言葉なら飽きるほど浮かんだ
[01:17.72]でもそれを零さないだけの輝きがあった
[01:23.13]
[01:33.05]知りたかったんだ明日と今日の
[01:36.00]大人と子供の境界線を引くとしたらどこだろう
[01:42.37]大人になったらあれに成りたいってみんな言うんだけれど
[01:47.02]じゃあ何にもなれないんだろうか今日の僕は
[01:52.89]三年前　誰かが夕空に投げた言い訳は
[02:02.96]
[02:03.18]もう忘れた　必要のない言葉だ
[02:06.54]いつか口ずさむ歌にでもしよう
[02:11.38]道標なんてない誰も教えてくれない
[02:16.27]だから足跡は交わったんだ　出会えたんだ
[02:23.23]
[02:23.43]壊してしまいたい夜なら10も100も1000もあった
[02:28.15]でもその全てを飛び越える羽を持っていたんだ
[02:33.14]あの日始まった物語はどこに向かうんだろうか
[02:37.93]明日からの僕に課す宿題が増えたみたいだ
[02:44.59]
[03:00.74]横一列でスタートを切ったあの日の僕らはもういない
[03:10.45]君の行く場所に　僕の行く場所に　それぞれは必要ないから
[03:19.17]
[03:19.63]いくつもの挫折を超えて　いくつもの冬を超えて
[03:24.37]花が開くように　青い宝石が輝くように
[03:29.45]だって見つけたんだ　眩しくて仕方ないんだ
[03:34.34]その光の正体は…
[03:39.48]
[03:41.56]辞めてしまいたい理由なら10も100も1000もあった
[03:46.16]でもその全てがちっぽけに見えたのはどうして
[03:51.31]あの日始まった物語が向かう先で僕ら
[03:56.14]見つけた光を照らし合わせて　答え合わせをしよう
[04:02.41]思い思い描くたった一つの
[04:06.68]青く光る一瞬の煌めきを