[00:00.000] 作词 : aimerrhythm
[00:01.000] 作曲 : 飛内将大
[00:13.92]
[00:16.22]重ねた夢の隙間　彷徨う
[00:20.09]今もまだ　今もまだ
[00:26.64]揺らいだ現実全て捨てて
[00:30.48]これはまだ夢の中？
[00:47.66]生ぬるい夜風と街並み
[00:51.39]地下鉄にのみ込まれる
[00:57.89]鳴り響く雑踏に溶けて
[01:01.87]滲むeyes　Neon lights
[01:07.14]さよならって君が叫んでる
[01:09.77]さよならって今も叫んでる
[01:12.30]間違いだらけでも
[01:15.26]そのドアを開ければいいと
[01:18.83]何も変われないなら
[01:22.75]哀しい歌　ずっと歌ってもいいの？
[01:27.96]Stand alone　歪んだ世界で
[01:30.51]Stand alone　描いた世界へ
[01:33.32]Bye -Bye
[01:34.16]窓辺に月明りも届かない場所
[01:39.68]何もかも投げ出して　暗闇に浮かぶ
[01:46.19]星になりたい夜　そうでしょ？
[02:00.52]ふらついた足元　指先
[02:04.43]目の前の吐息すら
[02:11.03]何もかも　本当か嘘か
[02:14.87]わからない　わかんない
[02:22.76]探していたはずの線を
[02:25.37]失くしてきたもので書いて
[02:27.92]曖昧過ぎたのは
[02:30.88]始まりとルールのせい
[02:34.54]もう何も守れないなら
[02:38.45]刻んだ名前も　失くしてもいいよ
[02:43.64]最初に君がついた嘘
[02:46.19]夜明けは来るよと囁き
[02:48.84]泣きたいほど
[02:50.78]あの時間こそが幸せだった
[02:55.52]星座すら逃げ出して
[02:59.32]一人　立ち尽くす　星も見えない夜
[03:04.46]Stand alone…
[03:28.00]さよならって君が叫んでる
[03:30.59]さよならって今も叫んでる
[03:33.24]間違いだらけでも
[03:36.10]そのドアを叩けばいいと
[03:39.65]何も変われなくても
[03:43.59]哀しい歌　ずっと歌ってもいいと
[03:48.80]Stand alone　歪んだ世界で
[03:51.37]Stand alone　描いた世界へ
[03:54.08]Bye-Bye
[03:55.03]窓辺に月明りも届かない場所
[04:00.69]何もかも投げ出して暗闇に浮かぶ
[04:07.05]星になりたい夜　そうでしょ？
[04:12.28]そうでしょ　そうでしょ？