[00:00.000] 作词 : 長屋晴子
[00:01.000] 作曲 : 長屋晴子
[00:22.77]
[00:25.62]少し前の私と話が出来るなら
[00:37.66]こんな事想像していたかと
[00:43.41]口を滑らせてしまうと思う
[00:49.63]小股で歩くその姿を
[00:55.48]もうずっと後ろから見ていたから
[01:06.29]歩幅は違えど同じ速度で歩くのが
[01:13.87]可笑しくて 可笑しくて
[01:19.41]幸せがこぼれそう
[01:49.63]あなたが好むもの
[01:55.43]あなたが嫌うもの
[02:01.49]初めはこんなに知らなかった
[02:07.47]案外わがままなあなただった
[02:13.61]それでも繋ぐこの右手は
[02:19.65]ただぎゅっと力を込め握っても
[02:30.54]隙間ができる程勝てやしない大きさで
[02:37.85]愛しくて 愛しくて
[02:43.47]幸せを噛み締めてる
[02:47.78]２人で開けた重たいドアから
[02:52.80]差し込んだ白い光がずっと永く伸びて
[02:59.40]足元を照らし続けてくれる
[03:04.89]私たち 大丈夫だね
[03:08.00]本当にそう思ったの
[03:12.65]あなたが笑うその姿を
[03:18.11]もうずっと隣で見たかったの
[03:26.44]これから先も見ていたいの
[03:30.15]もう離さないから離さないでね
[03:39.48]小股で歩くその姿を
[03:45.25]もうずっと後ろから見ていたから
[03:53.22]歩幅は違えど同じ速度で歩くのが
[04:03.46]可笑しくて可笑しくて
[04:09.18]私 幸せだよ
[04:39.53]少し前の私と話が出来るなら
[04:51.50]必ずその手を離さないでと
[04:57.87]口を滑らせてしまうと思う