[00:00.000] 作词 : ryo (supercell)
[00:01.000] 作曲 : ryo (supercell)
[00:17.200]今となれば名残雪
[00:20.936]虫は歩く いよいよと
[00:24.622]限りあるものが謡う
[00:28.217]眠り冬を超えて
[00:31.260]待ち遠しや梅 桜
[00:34.130]ハナミズキ
[00:35.961]燻れば蝶に蜜蜂が舞う
[00:39.655]清浄明潔
[00:41.492]はよ来いひんかな
[00:43.222]今はただ陽光に
[00:47.080]誰が夢を描く
[00:49.990]さあさ もっと踊れや踊れ
[00:54.294]晩まで鳴子鳴らせ
[00:57.550]花吹雪 咲かせや咲かせ
[01:01.278]新しき春の日来たれ
[01:05.973]雪解けて土香れば
[01:09.756]蛙も鳴く げらげらと
[01:13.438]草は芽吹き山笑う
[01:16.906]眠り冬を超えて
[01:20.064]調子よけりゃ えいさ
[01:22.488]ほいさ そこの衆
[01:24.603]負けたらそれ飲め
[01:26.461]目舞うまで
[01:28.378]生生世世 あらよっと
[01:30.276]知らぬこと
[01:31.998]今はただ餞と
[01:35.761]皆が夢を描く
[01:38.771]さあさ もっと祝えや祝え
[01:42.881]晩まで祭りあかせ
[01:46.296]皆囲え 咲かせや咲かせ
[01:50.019]新しき春の日来れば
[01:54.218]心もまた息吹く
[01:58.251]どんと騒げ お前が立役者
[02:02.403]踊る阿呆に見る阿呆
[02:05.701]感謝感謝で八つ
[02:07.794]手叩き拍子に乗れ
[02:13.266]うんと騒げ
[02:15.059]そら大地まで震わせろ
[02:20.676]どんと騒げ
[02:22.572]老いも若いもそいやと
[02:27.538]さあさ もっと踊れや踊れ
[02:31.704]晩まで鳴子鳴らせ
[02:34.993]花吹雪 咲かせや咲かせ
[02:38.692]新しき春の日来たれ
[02:42.411]さあさ もっと祝えや祝え
[02:46.703]晩まで祭りあかせ
[02:49.950]皆囲え 咲かせや咲かせ
[02:53.767]新しき春の日来れば
[02:57.933]心もまた息吹く
[03:02.141]咲かせや咲かせ