[00:00.000] 作词 : ACTRock
[00:01.000] 作曲 : ZUN
[00:18.294]くるりと潜るよ光る宇宙　あたし一人タイムパラドックス
[00:28.488]無重力で回るよミュージック　会いに向かうよ
[00:38.360]今日もたまたま無事生存　一瞬下がる心の体温
[00:42.687]台本倍音みたいな対論　見知らぬキャラ見たそんな態度
[00:47.580]いたいのいたいのとんでけ　いつもあたしは外野で見るだけ
[00:51.884]はじめましてのストーリー　あたし素通り
[00:54.534]それでもあたしは幸せ　yeah
[00:57.237]それだけではダメなの　まだねそんなことじゃダメなの
[01:01.492]あたしの名前をちゃんとねえ呼んでくれたら　きっと見つかるのかな
[01:11.161]めぐり泳いでどこまでもゆくよ
[01:13.348]逆走している時計のユニオン
[01:15.162]くるりと潜るよ光る宇宙　あたし一人タイムパラドックス
[01:24.916]無重力で回るよミュージック　会いに向かうよ
[01:33.941]きらめく世界の真ん中であたしを見つけ出して
[01:43.778]沈みかけの望むロマンティック叶うといいな　ああ
[01:54.007]あたしに恋を咲かせてよ
[01:55.839]心の声を聞かせてよ
[01:58.353]あたしに恋を咲かせてよ
[02:02.975]何が楽しい可愛いわかんない　○✕△◇みたい
[02:07.617]あたしの内面精一杯　表面上だけだと　もういいよ
[02:12.373]なんで？ハンデありすぎきらい
[02:14.623]ありがと　ごめんね　もういいかい
[02:16.891]ぷかぷか浮いてるあたしはちゃんとここにいれるのかな
[02:21.755]あなたと出会えたこと　分かち合えたんだいろんなこと
[02:26.404]あたしのこと忘れちゃイヤ　そばにいて　好きでいてほしいの
[02:35.314]Hey 体内足んない心のパワー
[02:38.058]どこかの湾内流れてゆくただ
[02:42.882]好き　嫌い　好き　嫌い
[02:47.611]好き　嫌い　好き　嫌い
[02:52.287]めぐる時　巻き戻しているの
[03:01.016]止まらない音　あなたを探してるの
[03:11.235]好き　好き　好き　好き
[03:17.147]ふわりと漂う無重力　あなたの声がしてる
[03:29.128]くるりと潜るよ光る宇宙　あたし一人タイムパラドックス
[03:39.102]無重力で回るよミュージック　会いに向かうよ
[03:48.203]きらめく世界の真ん中であたしを見つけ出して
[03:57.938]沈みかけの望むロマンティック叶うといいな　ああ
[04:08.173]あたしに恋を咲かせてよ
[04:10.019]心の声を聞かせてよ
[04:12.381]あたしに恋を咲かせてよ
[04:14.710]あなたのそばにいさせてよ
[04:17.080]あたしに恋を咲かせてよ
[04:19.386]心の声を聞かせてよ
[04:22.344]ずっとずっと大好きだよ
[04:24.444]