[00:00.000] 作词 : HoneyWorks
[00:01.000] 作曲 : HoneyWorks
[00:22.180]誰と会ってた？って浮気した？って和谁见面了？是花心了？
[00:29.680]子供じゃないんだし又不是什么小孩子了
[00:32.681]秘密くらいあるよ秘密什么的还是有的！
[00:36.930]全部なんて見せてちゃ続かない全部被发现就无法持续下去了
[00:42.855]ケンカしてても隣で寝ること就算吵架了也要睡在旁边的事
[00:52.854]これからの約束ね这也是今后的约定
[00:57.106]返事！(ハイ)回复！(是)
[00:58.604]いくつになっても恋させてよアナタに无论多久后恋爱中的你
[01:03.603]カッコ悪いとこは見ないようにしてあげるね样子不好的地方不会让你看见的
[01:08.604]愛もいいけど恋していてワタシに有爱就可以了 在恋爱中的我
[01:13.603]“綺麗だね”言われるように頑張るからね为了让你说出“很漂亮呢”我会努力的
[01:29.355]嫌な事があった日心情不好的一天
[01:33.854]下手な料理で笑顔をありがとう做着不擅长的料理 谢谢你的笑容
[01:39.605]合わない趣味ばかり净是合不来的兴趣
[01:44.854]もっと教えてこないだの続き继续像这样教我更多
[01:50.103]家族増えても恋人がいいな即使家族成员增加了恋人的关系还是很好
[01:59.960]お揃いも増やしてよ成双成对的东西也增加了
[02:04.210]返事！ (ハイ)回复！(是)
[02:05.458]いくつになってもデートしてよ記念日无论多久后在纪念日也要约会
[02:10.710]プレゼントはいらない不需要任何礼物
[02:13.709]ほらオシャレしてね让我好好打扮你吧
[02:15.708]晴れもいいけど雨の日にはくっついて不管晴天也好在下雨的日子里粘在一起
[02:20.709]一つの傘揺らしながら虹を待つの撑着一把伞一起等待彩虹
[02:27.460]気づいてた？你感觉到了吗？
[02:29.709]寝てる隙にほっぺにそっとキスしてること在你熟睡的时候我偷偷的吻了你的脸蛋
[02:37.209]気づかなかった寝てる隙に付けてくれてたお揃いのリング你没注意到在你熟睡的时候给你带上了戒指
[03:07.460]しわが増えても甘えたいんだよ即使皱纹增加我也想继续对你撒娇
[03:17.460]もちろん手も繋ぐこと当然也要一直牵手下去
[03:21.459]返事！(ハイ)回复！(是)
[03:22.959]いくつになっても飽きないでねお願い无论多久后请你不要讨厌我
[03:27.960]嫉妬しちゃうけど頭撫でてなぐさめてね虽然会嫉妒 也要摸头抚摸安慰我哦
[03:33.210]いつまでもずっと恋していてワタシに一直到永远在恋爱中的我
[03:38.210]“綺麗だね”言われるように頑張るからね为了让你说出“很漂亮呢”我会努力的
[03:46.459]疲れた疲れた～ただいま啊 累死了 累死了 我回来了
[03:50.618]おかえりあなた　ご飯にする　それとも　お風呂にする欢迎回来 亲爱的 是先吃饭 还是先洗澡 ~
[03:55.868]それとも　あたし还是 吃 我~~
[03:59.370]ちょっと　ご飯でいい　ご飯で...那个。。。先吃饭就可以 先吃饭。。
[04:01.868]え！　なにそれ　ひどい欸！！那算什么！ 好过分
[04:04.619]せっかく待っていたのに亏我 一直等着你的说
[04:06.370]どうして　ねえ　ねえ　でば为什么！呐 呐
[04:08.119]ちょっと　Hayiちゃん　顔近い　顔近い那个。哈衣酱 脸 脸好近 好近
[04:10.370]だから　なに　顔近いじゃ　ダメ？所以呢 怎么了 脸近的话 不行？
[04:18.119]か　かわいい好 可爱。。。