[00:00.000] 作词 : 大森元貴
[00:01.000] 作曲 : 大森元貴
[00:07.726]
[00:27.065] 貴方の声で解れてゆく
[00:33.746] 忘れたくないと心が云う
[00:40.032] 思い出ばっか増えてゆく
[00:46.380] ずっと側に居たい
[00:52.342] 泣き虫でもいいかな
[00:58.589] 強がらないでいいよ
[01:05.409] 限りある恋だとしても
[01:11.933] 出逢えて幸せです
[01:17.819] いつまでも
[01:21.287] いつまでも
[01:24.339] 続いて欲しいと願っている
[01:30.840] 手を取ることは出来ずとも
[01:37.804] 私は貴方を好いている
[01:45.650] 貴方の夢で心安らぐ
[01:51.955] 目覚めたくないと僕は云う
[01:58.396] 思い出ばっか増えてゆく
[02:04.914] 明日も側に居たい
[02:23.296] どこまでも
[02:26.772] どこまでも
[02:30.066] 鈍感な僕を叱って欲しい
[02:36.452] 当たり前が壊れることに
[02:42.774] 気づけないくらいに子供だけど
[02:48.839] ちゃんと僕は貴方を好いている
[02:55.556] 私の僕の
[03:02.170] 時間が止まればいいのに
[03:34.786] ほらまた期待をしてしまう
[03:38.361] グッと堪えてみるからさ
[03:40.910] もし溢れ出したら
[03:42.627] 瞳をちゃんと見てよ　見てよ　見て
[03:47.130] 貴方の影だけ伸びてゆく
[03:53.067] 消えてしまわないで
[03:56.726] ずっと　この思いは変わらない
[04:04.679] いつまでも
[04:07.585] いつまでも
[04:10.889] 続いて欲しいと願っている
[04:17.265] 手を取ることは出来ずとも
[04:23.673] 過ぎていく現在(いま)に抱きしめられている
[04:30.143] 私の僕の
[04:36.732] 時間が止まればいいのに
[04:43.306] 今日を噛み締めていよう
[04:49.571] 終わるな
[04:52.502] 夏よ、終わるな