[00:00.000] 作词 : 斉藤信治
[00:00.206] 作曲 : 斉藤信治
[00:00.412]作曲 : 斉藤信治
[00:00.412]作词 : 斉藤信治
[00:00.667]编曲：KiraraMagic
[00:01.162]フータローくん？
[00:01.913]一花：风太郎君？
[00:02.163]上杉！起きなさいよ！？
[00:03.163]二乃：上杉，起床没有！？
[00:03.163]フータロ～～！！
[00:03.665]三玖：风太郎~~！！
[00:04.163]上杉さ～ん！！
[00:05.163]四叶：上杉同~学！！
[00:05.163]上杉君起きて？
[00:06.663]五月：上杉君起床了吗？
[00:06.663]喜びも（喜びも）
[00:09.162]一花&二乃：无论喜悦
[00:09.162]悲しみも(悲しみも)
[00:12.413]三玖&四叶：抑或悲伤
[00:12.664]あなたさえ
[00:15.413]五月：甚至连你
[00:15.413]五等分なんです
[00:19.163]都要五等分
[00:20.663]ひとつ 作り笑いも見抜かれ
[00:20.913]一、假笑被看穿
[00:23.663]ふたつ あんたなんか大嫌いよ
[00:23.663]二、最讨厌你啦
[00:26.662]みっつ まっすぐなこの気持ち 気づいて
[00:26.913]三、这份真诚的感情，快察觉到
[00:32.663]よおつ 気がつくとだんだん
[00:32.663]四、察觉到之后就能渐渐
[00:35.662]いつつ わかりあえたね
[00:35.662]五、相互理解了呢
[00:39.661]勉強だけじゃなくて 君を知りたいよ
[00:39.913]不止学习，更想要了解你哦
[00:47.163]大嫌いから(大嫌いから)
[00:47.663]从最讨厌
[00:50.413]大好きへと(大好きへと)
[00:50.413]直到最喜欢
[00:53.662]変わる心に ついていけないよ
[00:53.662]二乃：这变幻的心意 全：我却没能跟上
[00:59.412]どんなことも(どんなことも)
[00:59.412]无论怎样的事情
[01:02.163]あなたさえ(あなたさえ)
[01:02.163]甚至连你
[01:05.912]五等分です
[01:05.912]五月：都是五等分！
[01:08.162]でも私 私 私 私 私は
[01:08.162]一花：但是，我… 二乃&三玖&四叶：我… 五月：我呀
[01:11.913]あなたが好きよ
[01:12.821]最喜欢你了
[01:24.628]少し複雑に心の中
[01:24.628]一花：稍稍变得复杂的内心
[01:27.629]でも変わってゆく気持ち
[01:27.629]二乃：然而不断改变的心意
[01:30.878]ずっとこんな関係続いたら いいのにな
[01:30.878]三玖：如果一直能够保持这份关系，那该有多好
[01:36.629]忘れられない想い出も
[01:36.629]四叶：不论是无法遗忘的这份回忆
[01:39.628]これから増えるストーリーも
[01:39.879]五月：还是从今以后将书写的故事
[01:43.629]あなたなしだったら 意味がないだめよ
[01:43.629]如果没有你的话，就没有意义了这可不行
[01:51.378]ずっとそばで(ずっとそばで)
[01:51.631]一直在身旁 （一直在身旁）
[01:54.377]教えてね(教えてね)
[01:54.377]教导我吧 （教导我吧）
[01:57.628]だけど勝手に 胸の鼓動 高鳴る
[01:57.878]四叶：但是心中却 全：不由自主地悸动
[02:03.379]運命だって(運命だって)
[02:03.379]大概是命运 （大概是命运）
[02:06.128]信じられる(信じられる)
[02:06.628]如此相信着 （如此相信着）
[02:09.629]おんなじ気持ちね
[02:09.629]三玖：都是一样的心情呢
[02:11.878]またいつか いつか いつか いつか この日を
[02:12.378]一花：将来某时 二乃&三玖&四叶：某时 五月：这一天
[02:16.129]夢に見るかな
[02:16.129]是否在梦中重见呢
[02:19.378]少しづつ変わる想い
[02:19.378]一花：逐渐改变的想法
[02:22.128]焦りや苛立ち和らいでく
[02:22.128]二乃：焦躁不安的心情逐渐缓和
[02:25.878]信じきれる自信
[02:26.378]三玖：坚信自己的自信
[02:30.628]胸の奥に隠れてる言葉
[02:31.127]四叶：隐藏在心底中的言语
[02:33.627]甘えベタだけどいいんですかって
[02:34.128]五月：虽然爱撒娇但是没关系吗
[02:37.628]私ついて行くわ
[02:37.879]我将伴随着你
[02:42.629]いつまでも 忘れない 出会えた奇跡
[02:43.128]一花：不论何时 二乃：都不会忘记 三玖：这相遇的奇迹
[02:51.628]偶然じゃない そおでしょ？
[02:51.628]四叶：这不是偶然 五月：你说对吧？
[02:54.628]大嫌いから(大嫌いから)
[02:55.128]从最讨厌
[02:57.878]大好きへと(大好きへと)
[02:57.878]直到最喜欢
[03:00.879]変わる心に ついていきたいよ
[03:00.879]一花：这变幻的心意 全：我想要跟上
[03:06.628]どんなことも(どんなことも)
[03:07.128]无论怎样的事情
[03:09.877]あなたさえ(あなたさえ)
[03:09.877]甚至连你
[03:13.127]五等分です
[03:13.127]五月：都是五等分！
[03:15.628]でも私 私 私 私 私は
[03:15.628]一花：但是，我… 二乃&三玖&四叶：我… 五月：我呀
[03:19.377]ずうと ずうと ずうと ずうと あなたに
[03:19.377]一花&二乃&三玖&四叶：永远 五月：对你
[03:22.128]愛を誓います
[03:22.128]为爱誓言