[00:00.000] 作词 : 藤原聡
[00:00.848] 作曲 : 藤原聡
[00:01.697]
[00:32.317]君とのラブストーリー
[00:35.400]それは予想通り
[00:37.749]いざ始まればひとり芝居だ
[00:41.985]ずっとそばにいたって
[00:44.666]結局ただの観客だ
[00:47.769]
[00:47.902]感情のないアイムソーリー
[00:51.014]それはいつも通り
[00:53.533]慣れてしまえば悪くはないけど
[00:57.494]君とのロマンスは人生柄
[01:01.392]続きはしないことを知った
[01:06.443]
[01:08.308]もっと違う設定で　もっと違う関係で
[01:13.322]出会える世界線　選べたらよかった
[01:18.793]もっと違う性格で　もっと違う価値観で
[01:23.737]愛を伝えられたらいいな
[01:28.562]そう願っても無駄だから
[01:33.209]
[01:33.694]グッバイ
[01:34.683]君の運命のヒトは僕じゃない
[01:39.568]辛いけど否めない　でも離れ難いのさ
[01:45.796]その髪に触れただけで　痛いや　いやでも
[01:52.420]甘いな　いやいや
[01:54.940]グッバイ
[01:55.504]それじゃ僕にとって君は何？
[02:00.449]答えは分からない　分かりたくもないのさ
[02:06.713]たったひとつ確かなことがあるとするのならば
[02:14.346]「君は綺麗だ」
[02:21.073]
[02:21.834]誰かが偉そうに
[02:24.957]語る恋愛の論理
[02:27.420]何ひとつとしてピンとこなくて
[02:31.785]飛行機の窓から見下ろした
[02:35.205]知らない街の夜景みたいだ
[02:40.538]
[02:42.242]もっと違う設定で　もっと違う関係で
[02:47.345]出会える世界線　選べたらよかった
[02:52.572]いたって純な心で　叶った恋を抱きしめて
[02:57.630]「好きだ」とか無責任に言えたらいいな
[03:02.516]そう願っても虚しいのさ
[03:07.469]
[03:07.726]グッバイ
[03:08.553]繋いだ手の向こうにエンドライン
[03:13.244]引き伸ばすたびに　疼きだす未来には
[03:19.733]君はいない　その事実に Cry...
[03:27.548]そりゃ苦しいよな
[03:34.838]
[03:49.356]グッバイ
[03:50.346]君の運命のヒトは僕じゃない
[03:55.167]辛いけど否めない　でも離れ難いのさ
[04:01.422]その髪に触れただけで　痛いや　いやでも
[04:08.084]甘いな　いやいや
[04:10.518]グッバイ
[04:11.139]それじゃ僕にとって君は何？
[04:16.008]答えは分からない　分かりたくもないのさ
[04:22.283]たったひとつ確かなことがあるとするのならば
[04:30.142]「君は綺麗だ」
[04:32.356]
[04:32.565]それもこれもロマンスの定めなら　悪くないよな
[04:42.971]永遠も約束もないけれど
[04:51.117]「とても綺麗だ」
[05:17.837]