[00:00.000] 作词 : 徐佳莹
[00:01.000] 作曲 : 徐佳莹/苏通达
[00:20.173]编曲Arranger：余竑龙
[00:32.955]我爱谁 跨不过
[00:36.214]从来也不觉得错
[00:39.972]自以为 抓着痛
[00:43.479]就能往回忆里躲
[00:46.741]偏执相信着
[00:50.246]受诅咒的水晶球
[00:54.006]阻挡可能心动的理由
[01:01.780]而你却 靠近了
[01:05.287]逼我们视线交错
[01:08.797]原地不动 或向前走
[01:12.558]突然在意这分钟
[01:15.813]眼前荒沙弥漫了等候
[01:19.319]耳边传来孱弱的呼救
[01:23.078]追赶要我爱得不保留
[01:34.102]我身骑白马 走三关
[01:41.370]我改换素衣 回中原
[01:48.890]放下西凉 没人管
[01:55.906]我一心只想 王宝钏
[02:05.177]满身伤痕累累 也来不及痛
[02:10.189]那是指引我走向你的清楚感受
[02:19.212]不管危不危险
[02:20.965]都要放下一切跟你走
[02:25.223]只要一起承担
[02:28.733]只要你不放手
[02:36.254]我身骑白马 走三关
[02:43.273]我改换素衣 回中原
[02:50.791]放下西凉 没人管
[02:57.561]我一心只想 王宝钏
[03:05.079]我身骑白马 走三关
[03:12.342]我改换素衣 回中原
[03:19.613]放下西凉 没人管
[03:26.631]我一心只想 王宝钏
[03:36.653]合声Backing Vocals：郁采真
[03:38.159]合声设计Backing Vocals Design：郁采真
[03:39.911]录音工程师Record：涛涛
[03:41.915]混音工程师Mixing：张婷
[03:43.670]母带工程师Master：张婷
[03:44.922]监制Executive Producer：郑翰文/沈炳
[03:46.174]制作人Producer：余竑龙
[03:47.177]统筹Overall planning：韩芳林
[03:47.678]总企划Total planning：赵睿/晓静/沈峻峻/李莹
[03:48.683]OP：好痛音乐事业有限公司
[03:49.935]SP：Universal Ms Publ Ltd Taiwan
[99:00.01]本歌曲来自〖云上工作室〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]业务联系：yunmusic_2013@163.com