[00:00.000] 作词 : 廣瀬祐輝/金子麻友美
[00:00.669] 作曲 : 廣瀬祐輝
[00:01.338]
[00:03.040]ぶっ飛ばせ常識を
[00:04.503]未知の世界へ行こう
[00:07.399]
[00:16.992]目を開けたら　広がるBrand New World
[00:22.162]冒険も　挑戦も
[00:24.823]自分次第です
[00:27.062]
[00:27.309]見たことのない色の世界なら
[00:32.077]大胆に　斬新に
[00:34.946]塗り替えてみよう
[00:37.379]
[00:37.663](Nothing)　何もしないよりも
[00:39.831](Trying)　何かやらかしちゃえ！
[00:42.482]イメージは　(Make it！)
[00:44.000]明確に　(Do it！)
[00:45.184]答えは近くにある
[00:49.651]
[00:50.236]ハチャメチャなMAGICでいいじゃない
[00:52.436]規格外だって問題ないさ　(Did I do something wrong？)
[00:57.506]やらかしたらとりまsorry！　(I'm sorry！)
[01:00.423]君に本気(マジ)でいいじゃない
[01:02.659]とびきりの笑顔が見たい　(Yes！)
[01:05.610]正解なんて作ればいいだけさ　(いつだってそう)
[01:10.512]究極の未体験みせてあげるずっと
[01:15.415]
[01:25.440]気が付いたら惹かれ合うPure Heart
[01:30.703]運命も　共鳴も
[01:33.020]感じちゃうよね
[01:35.372]
[01:35.588]描いていた未来より現実(いま)は
[01:40.340]幻想も　想像も
[01:43.142]超えるリアリティー
[01:45.643]
[01:45.842](Crying)　落ち込んだら次は
[01:48.261](Smiling)　笑顔が待っている
[01:50.761]法則は　(Run it！)
[01:52.213]ひとつじゃない　(Go it！)
[01:53.400]不確定なエネルギー
[01:58.031]
[01:58.199]デタラメなMAGICでいいじゃない
[02:00.632]奇想天外は想定内さ　(Did I do something wrong？)
[02:05.519]やりすぎてもとりまsorry！　(I'm sorry！)
[02:08.520]いつも本気(マジ)でいいじゃない
[02:10.705]輝いてる姿見せてよ　(Yes！)
[02:14.307]解釈なんてきっと自由だから　(なんだってそう)
[02:19.076]限界な不完全それは可能性さ
[02:23.578]
[02:53.714]想像も閃きも　常識さえも
[02:58.599]やってみなきゃわからない
[03:03.785]転んだ数だけ　生まれるアルゴリズムから
[03:10.104]君だけの魔法　見つけよう
[03:16.307]
[03:16.674]ハチャメチャなMAGICでいいじゃない
[03:18.858]規格外だって問題ないさ　(Did I do something wrong？)
[03:23.994]やらかしたらとりまsorry！　(I'm sorry！)
[03:26.996]君に本気(マジ)でいいじゃない
[03:29.112]とびきりの笑顔が見たい　(Yes！)
[03:32.564]正解なんて作ればいいだけさ　(いつだってそう)
[03:37.417]究極の未体験みせてあげるずっと
[03:41.920]
[03:42.103]I use magic for you
[03:44.855]I always need your magic
[03:47.355]I use magic forever
[03:54.810]