[00:24.64]きらりと輝く言葉 僕は探し続けた 
[00:30.92]色褪せる時間にさえ 気づかないでいた 
[00:35.75]流れゆく星のように この夜空を翔べたなら 
[00:41.39]君に伝えたい声も 輝けるのかな
[00:47.95]掴んだヒカリ　解き放つオト 
[00:52.68]魔法をかけてよMETEOR
[00:57.71]この空を あの星を
[01:00.52]奇跡さえ超えて君の元へ 
[01:03.26]繋げるよ その夢を
[01:06.24]最後まで離さないで 
[01:08.92]この歌を この声を
[01:11.76]ずっと忘れないでいてね 
[01:14.58]届けたい  終わりのない空を
[01:17.73]翔ける星のメロディ
[01:32.12]きらりと果てのない道を 照らしてくスターライト 
[01:37.94]何も見えないけれど 僕は進んでゆく 
[01:43.66]透き通る風のように この夜空を翔べたなら 
[01:49.17]砂にまみれた声も また光れるのかな
[01:54.91]口ずさんだそのメロディに 
[02:00.46]魔法をかけてよMETEOR
[02:05.56]君の書く その歌は
[02:08.17]無数の光る言葉となって 
[02:10.94]目を覚ます この声と
[02:13.87]シグナルが青に染まる 
[02:16.60]これからも この先も
[02:19.49]僕は君を振り返らせる 
[02:22.34]笑って 笑って　
[02:24.67]飛ばせ 笑顔咲ける明日へ
[02:29.72]願いを託す時間を止めてよ 
[02:31.51]鳴り止まない鼓動ハイスピード 
[02:34.50]無限に続くような銀河さえ 魔法に溶けてく 
[02:40.22]ココロの中に星を降らせるよ 
[02:42.76]しっかりと受け止めて欲しいんだ 
[02:45.74]君に伝えたいこの歌を今 全力で歌っているから
[03:13.26]この空を あの星を
[03:16.73]奇跡さえ超えて君の元へ 
[03:18.89]翔べるよ 何処までも
[03:21.52]今ならきっと大丈夫 
[03:24.63]この歌は この声は
[03:27.30]いつも君の隣にある 
[03:30.68]届けたい  終わりのない空を
[03:33.20]翔ける星のメロディ
[03:35.71]巡り会う この場所で
[03:38.50]君と二人の夜空を見る 
[03:41.31]駆け出して それだけで
[03:44.12]きっと夢は叶うから 
[03:47.04]この歌を この声を
[03:49.84]ずっと忘れないでいてね 
[03:52.68]届けたい 遥か遠いミライ
[03:55.81]翔ける
[03:56.39]翔ける
[03:57.15]全速力のメロディ