[00:00.000] 作曲 : Tyler Filmore/Mackenzie Thoms/John-Luke Carter
[00:13.590]There’s a hole , in my heart
[00:17.209]And I’ve tried oh I’ve tried to fill it
[00:20.724]Torn the world apart
[00:24.371]Looking for some new vice that might heal it
[00:27.971]
[00:28.079]No I’m not scared of being alone
[00:31.272]But I’m terrified of being known
[00:35.044]So I keep my secrets to myself
[00:39.024]Why would I trust somebody else
[00:42.217]
[00:42.350]I think i’m gonna hurt someone
[00:46.316]If I keep running away, and I keep running away
[00:50.139]I’m gonna hurt someone,
[00:53.541]If I don’t change ; If I don’t change
[00:57.299]
[00:57.471]Ive been spinning in circles & spiraling down
[01:00.748]I should be honest with myself by now
[01:04.283]Oh, why the hell do I worship approval and praise
[01:08.088]I guess I’m scared of someone finding out ?
[01:11.187]That I’m Inside Out
[01:15.750]
[01:18.567]That I’m Inside Out
[01:22.301]
[01:26.476]All the friends, I’ve ignored,
[01:29.909]for the sake of this dream I’ve been chasing
[01:33.254]Is it worth the reward?
[01:37.385]If I lose everything I believe in
[01:40.550]
[01:40.985]Oh I’ve been selfish to the core
[01:44.580]I don’t know what Im fighting for
[01:47.680]I’m sick of thinking about myself
[01:51.681]I’ve left no room for someone else
[01:54.859]
[01:55.046]I think I’m gonna hurt someone
[01:58.918]If I keep running away, and I keep running away
[02:02.923]I’m gonna hurt someone,
[02:06.127]If I don’t change ; If I don’t change
[02:09.960]
[02:10.131]Ive been spinning in circles & spiraling down
[02:13.559]I should be honest with myself by now
[02:17.144]Oh, why the hell do I worship approval and praise
[02:20.897]I guess I’m scared of someone finding out ?
[02:24.003]That I’m Inside Out
[02:31.211]That I’m Inside Out
[02:35.428]