[00:00.000] 作词 : Benj Pasek/Justin Paul
[00:01.000] 作曲 : Alan Menken
[00:08.60]Here comes a wave
[00:09.65]Meant to wash me away
[00:11.73]A tide that is taking me under
[00:15.47]Swallowing in sand
[00:17.00]Left with nothing to say
[00:19.23]My voice drowned out in the thunder
[00:24.10]But I won't cry
[00:27.50]And I won't start to crumble
[00:31.81]Whenever they try
[00:35.17]To shut me or cut me down
[00:39.44]I won't be silenced
[00:42.35]You can't keep me quiet
[00:46.26]Won't tremble when you try it
[00:49.72]All I know is I won't go speechless
[00:55.51]Cause I'll breathe
[00:57.89]When they try to suffocate me
[01:01.40]Don't you underestimate me
[01:05.22]Cause I know that I won't go speechless
[01:11.73]Written in stone
[01:13.56]Every rule, every word
[01:15.41]Centuries old and unbending
[01:19.14]Stay in your place
[01:20.63]Better seen and not heard
[01:22.90]Well, now that story is ending
[01:26.79]Cause I
[01:28.65]I cannot start to crumble
[01:33.56]So come on and try
[01:35.87]Try to shut me and cut me down
[01:40.88]I won't be silenced
[01:43.72]You can't keep me quiet
[01:47.37]Won't tremble when you try it
[01:50.98]All I know is I won't go speechless
[01:55.29]Speechless
[01:57.00]Let the storm in
[01:59.14]I cannot be broken
[02:02.70]No, I won't live unspoken
[02:06.26]Cause I know that I won't go speechless
[02:11.62]Try to lock me in this cage
[02:15.23]I won't just lay me down and die
[02:20.00]I will take these broken wings
[02:22.90]And watch me burn across the sky
[02:27.28]Hear the echo saying I...
[02:31.00]Won't be silenced
[02:35.23]Though you wanna see me tremble when you try it
[02:40.51]All I know is I won't go speechless
[02:44.79]Speechless
[02:46.53]Cause I'll breathe
[02:48.48]When they try to suffocate me
[02:51.96]Don't you underestimate me
[02:55.66]Cause I know that I won't go speechless
[02:59.56]All I know is I won't go speechless
[03:03.90]Speechless