[00:00.000] 作词 : 藤原聡
[00:01.000] 作曲 : 藤原聡
[00:17.70]君とのラブストーリー
[00:21.04]それは予想通り
[00:23.43]いざ始まればひとり芝居だ
[00:27.87]ずっとそばにいたって
[00:30.17]結局ただの観客だ
[00:33.48]感情のないアイムソーリー
[00:36.65]それはいつも通り
[00:39.18]慣れてしまえば悪くはないけど
[00:43.13]君とのロマンスは人生柄
[00:47.01]続きはしないことを知った
[00:53.81]もっと違う設定で
[00:56.34]もっと違う関係で
[00:58.95]出会える世界線　
[01:01.41]選べたらよかった
[01:04.18]もっと違う性格で
[01:06.65]もっと違う価値観で
[01:09.34]愛を伝えられたらいいな
[01:14.04]そう願っても無駄だから
[01:19.37]グッバイ  Goodbye
[01:20.39]君の運命のヒトは僕じゃない
[01:24.84]辛いけど否めない
[01:27.44]でも離れ難いのさ
[01:31.12]その髪に触れただけで
[01:35.37]痛いや　いやでも
[01:37.74]甘いな　いやいや
[01:40.50]グッバイ   Goodbye
[01:41.46]それじゃ僕にとって君は何？
[01:45.51]答えは分からない
[01:48.02]分かりたくもないのさ
[01:51.66]たったひとつ確かなことがあるとするのならば
[01:59.74]「君は綺麗だ」
[02:06.76]誰かが偉そうに
[02:09.93]語る恋愛の論理
[02:12.60]何ひとつとしてピンとこなくて
[02:16.94]飛行機の窓から見下ろした
[02:20.78]知らない街の夜景みたいだ
[02:27.16]もっと違う設定で
[02:29.75]もっと違う関係で
[02:32.36]出会える世界線　
[02:34.74]選べたらよかった
[02:37.44]いたって純な心で　
[02:40.07]叶った恋を抱きしめて
[02:43.64]「好きだ」とか無責任に言えたらいいな
[02:48.17]そう願っても虚しいのさ
[02:53.41]グッバイ  Goodbye
[02:54.36]繋いだ手の向こうにエンドライン
[02:58.97]引き伸ばすたびに
[03:01.42]疼きだす未来には
[03:05.26]君はいない その事実に Cry...
[03:13.24]そりゃ苦しいよな
[03:35.20]グッバイ  Goodbye
[03:36.06]君の運命のヒトは僕じゃない
[03:40.64]辛いけど否めない
[03:43.21]でも離れ難いのさ
[03:46.95]その髪に触れただけで
[03:51.37]痛いや　いやでも
[03:53.84]甘いな　いやいや
[03:56.11]グッバイ  Goodbye
[03:56.98]それじゃ僕にとって君は何？
[04:01.55]答えは分からない
[04:04.41]分かりたくもないのさ
[04:07.60]たったひとつ確かなことがあるとするのならば
[04:15.52]「君は綺麗だ」
[04:19.08]それもこれもロマンスの定めなら　
[04:26.68]悪くないよな
[04:29.31]永遠も約束もないけれど
[04:36.77]「とても綺麗だ」