[00:00.00] 作词 : 五月天 阿信
[00:00.58] 作曲 : 五月天 阿信
[00:01.17]编曲：五月天/阿璞 (八三夭)
[00:01.36]MIDI 编写：可乐 Cola Kai
[00:01.55]和声演唱：黄士杰/可乐 Cola Kai/阿璞 (八三夭)
[00:01.69]OP：认真工作室
[00:01.91]SP：相信音乐国际股份有限公司
[00:16.34]你哭得太累了  你伤得太深了
[00:19.69]你爱得太傻了
[00:21.41]你哭得就像
[00:22.78]是末日要来了 oh
[00:30.14]所以你听慢歌  很慢很慢的歌
[00:33.59]听得心如刀割
[00:35.27]是不是应该
[00:36.54]换一种节奏了 oh
[00:44.18]不要再问
[00:45.19]谁是对的  谁是错的
[00:48.44]谁是谁非谁又亏欠谁了
[00:51.94]反正错了  反正输了
[00:55.18]反正自己  陪自己快乐
[00:58.57]我不管  你是谁的
[00:59.94]谁是你的我是我的
[01:01.78]让心跳  动次动次
[01:03.40]动次动次感觉活着
[01:05.17]我不管  站着坐着
[01:06.86]躺着趴着都要快乐
[01:08.67]让音乐  动次动次
[01:10.35]动次动次快要聋了
[01:12.28]不管了  不想了  不等了
[01:14.87]不要不快乐
[01:16.43]伤心的人别听慢歌
[01:20.81]人生分分合合  爱情拉拉扯扯
[01:24.00]一路曲曲折折
[01:25.73]我还是期待
[01:27.04]明日的新景色 oh
[01:34.52]愤青都释怀了  光棍都恋爱了
[01:37.92]悲剧都圆满了
[01:39.58]每一段争执
[01:40.90]都飞出和平鸽 oh
[01:48.57]不要再问
[01:49.67]谁是对的  谁是错的
[01:52.57]谁是谁非谁又亏欠谁了
[01:56.22]反正错了  反正输了
[01:59.57]反正自己  陪自己快乐
[02:02.76]我不管  你是谁的
[02:04.28]谁是你的我是我的
[02:06.15]让心跳  动次动次
[02:07.72]动次动次感觉活着
[02:09.55]我不管  站着坐着
[02:11.17]躺着趴着都要快乐
[02:13.04]让音乐  动次动次
[02:14.72]动次动次快要聋了
[02:16.54]不管了  不想了  不等了
[02:19.13]不要不快乐
[02:20.75]伤心的人别听慢歌
[02:43.08]我不管  你是谁的
[02:44.34]谁是你的我是我的
[02:46.17]让心跳  动次动次
[02:47.69]动次动次感觉活着
[02:49.61]我不管  站着坐着
[02:51.18]躺着趴着都要快乐
[02:52.96]让音乐  动次动次
[02:54.58]动次动次快要聋了
[02:56.56]不管了  不想了  不等了
[02:59.25]此时和此刻    不得不去贯彻快乐
[03:03.56]不管了  不想了  不等了
[03:06.14]不要不快乐
[03:07.81]伤心的人别听慢歌
[03:14.65]伤心的人别听慢歌
[03:21.58]伤心的人别听慢歌
[03:28.65]