[00:03.00]作词：syudou
[00:12.540]作曲：syudou
[00:19.020]今更何にも言わないが
[00:22.140]お前の態度が気に食わぬ
[00:25.330]気配り上手で聞き上手
[00:28.520]他言無用もお手の物
[00:31.690]おまけに突飛な輩にも
[00:34.970]小慣れた手つきで擬態処理
[00:38.140]聖人君子の生き字引
[00:41.360]不平不満も漏らさずに
[00:44.880]誰彼皆々お前らの
[00:47.750]味方になるけれど
[00:50.950]それでもアタシは許さない
[00:54.130]認めない
[00:57.370]人目避けて行こうぜ
[01:03.759]死のみぞ一斉送信
[01:10.200]嫉妬で駆けて行こうぜ
[01:16.569]乳飲み子一転攻勢
[01:27.379]アタシが善とは思わぬが
[01:30.540]お前が善などヘドが出る
[01:33.760]とは言え現世の目は明らか
[01:37.019]自問自答で夜は暮れる
[01:39.930]理屈や倫理や常套句
[01:43.379]はたまた論拠さえ
[01:46.560]アタシの前では通じない
[01:49.720]聞こえない
[01:52.920]意味を殺してしまえよ
[01:59.300]好きに狂ってしまえよ
[02:05.709]いつも呪って歌うよ
[02:12.150]頬を通って伝うよ
[02:31.360]御託に酔っておられますが
[02:34.560]さしずめあんたも個人主義
[02:37.750]敵無く生きてく事なんざ
[02:41.090]所詮お前にゃ無理なのさ
[02:44.120]人目避けて行こうぜ
[02:50.520]死のみぞ一斉送信
[02:56.900]嫉妬で駆けて行こうぜ
[03:03.319]乳飲み子一転攻勢
[03:22.530]ララララララララララ