[00:00.000] 作词 : syudou
[00:01.000] 作曲 : syudou
[00:12.150]人を過度に信じないように
[00:14.810]愛さないように期待しないように
[00:17.720]かと言って角が立たないように
[00:20.280]気取らぬように目立たぬように
[00:23.400]誰一人傷つけぬように
[00:25.820]虐めぬように殺さぬように
[00:28.920]かと言って偽善がバレないように
[00:31.340]威張らないように
[00:34.570]軽いジョークや
[00:36.850]リップサービスも忘れぬように
[00:40.090]どんな時も
[00:42.190]笑って愛嬌振りまくように
[00:45.200]ビターチョコデコレーション
[00:47.390]兎角言わずにたんと召し上がれ
[00:50.650]ビターチョコデコレーション
[00:53.020]食わず嫌いはちゃんと直さなきゃ
[00:56.110]頭空っぽその後に
[00:58.910]残る心が本物なら
[01:01.640]きっと君だって同じ事
[01:04.290]「ところで一つ伺いますが
[01:07.209]先日何処かで？･･･やっぱいいや」
[01:10.420]無駄に自我を晒さぬように
[01:12.719]話さぬように分からぬように
[01:15.680]でも絶対口を閉ざさぬように
[01:18.200]笑わすより笑われるように
[01:21.170]人をちゃんと敬うように
[01:23.720]崇めるように讃えるように
[01:26.930]でも決して嫌味にならないように
[01:29.230]ふざけないように
[01:32.160]集団参加の終身刑
[01:33.620]またへーこらへーこら言っちゃって
[01:34.860]「あれっ、前髪ちょーぜつさいきょーじゃん！」
[01:36.250]とかどーでもいーのに言っちゃって
[01:37.599]毎朝毎晩もう限界
[01:39.040]宗教的社会の集団リンチ
[01:40.209]でも決して発狂しないように
[01:43.160]ビターチョコデコレーション
[01:45.430]時に孤独な愛は君を汚す
[01:48.550]ビターチョコデコレーション
[01:50.890]立つ鳥の後きっと糞のアート
[01:54.129]初めはあんな大層な
[01:56.830]大言壮語を並べたが
[01:59.550]嫌よ嫌よも好きの内
[02:02.420]「いやはやしかし今日が初めてでこんなとはね君センスあるよ」
[02:08.009]恋する季節にビターチョコデコレーション
[02:13.520]恋する気持ちでビターチョコデコレーション
[02:30.020]F.U.C.K.Y.O.U
[02:32.770]ビターチョコデコレーション
[02:35.069]皆が望む理想に憧れて
[02:38.199]ビターチョコデコレーション
[02:40.620]個性や情は全部焼き払い
[02:43.870]ビターチョコデコレーション
[02:46.129]欲やエゴは殺して土に埋め
[02:49.379]ビターチョコデコレーション
[02:51.650]僕は大人にやっとなったよママ
[02:54.810]明日もきっとこの先も
[02:57.539]地獄は続く何処までも
[03:00.319]嗚呼 だからどうか今だけは
[03:02.949]子供の頃の気持ちのままで
[03:05.819]一糸まとわずにやってこうぜ
[03:08.580]「ああ思い出した！あんたあの時の生真面目そうな･･･やっぱいいや」