[00:18.000]アナタは決して孤独じゃないのと
[00:22.000]何回言わせりゃ気が済むの？
[00:26.000]傷んでる手首を隠す癖
[00:30.000]なぁそれすら洒落てる気がするの？
[00:35.000]嗚呼どうしてアナタはそんな
[00:39.000]酷い事すら平気で言うの
[00:43.000]被害者意識ぶら下げるくらいが
[00:47.000]お似合いなんだよ
[00:51.000]着飾ったそぶりが大嫌い
[00:55.000]嫌になんだよ オマエを見ただけで
[00:58.000]ねぇイカれて廃れて頭を垂れて
[01:03.000]それでもオマエを愛しはしないから
[01:07.000]奪われ貶され全部失くして
[01:11.000]消せない傷を悔やんでいろ
[01:14.000]大体こんな恵まれた今が
[01:18.000]一生続くと誤解すんな
[01:22.000]さみしさを数字に変えること
[01:26.000]それだけは誰もアナタに勝てない
[01:31.000]嗚呼糸屋の娘と同様
[01:34.000]柔い目で人を殺すの
[01:39.000]痛みや涙伴わぬ方が
[01:42.000]残酷なんだよ
[01:46.000]なめきった態度が大嫌い
[01:51.000]虚弱と自尊の二枚舌
[01:54.000]ねぇオマエを取り巻くチンケなクズも
[01:58.000]含めて必ず逃しはしないから
[02:03.000]ガラスの靴の期限が過ぎたら
[02:06.000]奈落の底に落としてやる
[02:19.000]嗚呼アナタの言葉が今日も
[02:23.000]人を飲み込み馬鹿を増やすの
[02:26.000]偽善者ぶって人を騙してちゃ
[02:30.000]おしまいなんだよ
[02:34.000]着飾ったそぶりが大嫌い
[02:38.000]嫌になんだよ お前を見ただけで
[02:42.000]ねぇ虚構の悲哀を演じてみせて
[02:47.000]「世界で一番愛してるわ」だとか
[02:50.000]かくかくしかじか叫べども
[02:54.000]世界はオマエが大嫌い
[02:59.000]さぁかまととぶるのも今夜が最後
[03:03.000]明日の朝にはなんもありゃしないから
[03:06.000]二度とは戻らぬ今日この時を
[03:10.000]オマエの瞳に焼き付けて
[03:16.000]抱きしめて