[00:00.000] 作词 : 越智志帆
[00:00.472] 作曲 : 越智志帆
[00:00.945]
[00:01.175]現る黒い空
[00:06.930]鼓動は雷鳴を繰り返す
[00:13.226]嵐がくる前に
[00:19.008]今宵は　あの唄を授けましょう
[00:27.665]マハリ　ユワレ　ガアイェ　サヴァナレ
[00:32.604]アマレ　ディラヒ　ジュマギ　ガナシャラ
[00:37.194]マハリ　ユワレ　ガアイェ　サヴァナレ
[00:41.613]アマレ　ディラヒ　ジュマギ　ガナシャラ
[01:08.086]蘇らせるのさ
[01:12.915]愛する君の心
[01:17.317]からだを脱ぎ捨てて
[01:20.950]今、我に還るとき
[01:25.905]マハリ　ユワレ　ガアイェ　サヴァナレ
[01:30.065]アマレ　ディラヒ　ジュマギ　ガナシャラ
[01:38.631]天に吠えて　覚醒
[02:10.906]目を瞑って　風をすくって　身を溶かして　鐘を鳴らして
[02:49.068]マハリ　ユワレ　ガアイェ　サヴァナレ
[02:53.776]アマレ　ディラヒ　ジュマギ　ガナシャラ
[02:58.059]マハリ　ユワレ　ガアイェ　サヴァナレ
[03:02.624]アマレ　ディラヒ　ジュマギ　ガナシャラ
[03:07.012]マハリ　ユワレ　ガアイェ　サヴァナレ
[03:11.154]アマレ　ディラヒ　ジュマギ　ガナシャラ
[03:19.547]天に吠えて　覚醒
[03:23.845]雷鳴は　何度も産声をあげる
[03:32.768]うたうのさ　闇を越えて飛び出せ
[03:59.244]マハリ　ユワレ　ガアイェ　サヴァレ
[04:02.498]アマレ　ディラヒ　ジュマギ　ガシャラ
[04:05.970]マハリ　ユワレ　ガアイェ　サヴァナレ