[00:00.000] 作词 : n-buna
[00:00.515] 作曲 : n-buna
[00:01.30]翻唱：夏野Natsuno
[00:01.50]考えたってわからないし
[00:03.73]青空の下、君を待った
[00:05.61]风が吹いた正午、昼下がりを抜け出す
[00:08.23]ねぇ これからどうなるんだろうね
[00:11.27]进み方を教わらないんだよ
[00:13.28]君の目を见た 何も言えず仆は步いた
[00:32.32]考えたってわからないし
[00:34.07]青春なんてつまらないし
[00:36.19]辞めた筈のピアノ、机を弾く癖が抜けない
[00:39.85]ねぇ 将来何してるだろうね
[00:42.01]音楽はしてないといいね
[00:45.57]困らないでよ
[00:47.20]心の中に一つ缐を引いても
[00:55.27]どうしても消えなかった
[00:57.33]今更なんだから
[00:58.93]もう 思い出すな
[01:02.11]间违ってるんだよ わかってないんだよ
[01:04.63]あんたら人间も
[01:06.04]本当も爱も世界も苦しさも人生も
[01:09.04]どうでもいいよ
[01:10.11]正しいかどうか知りたいのだって防卫本能だ
[01:13.85]考えたんだ
[01:15.23]あんたのせいだ
[01:31.84]考えたってわからないか
[01:33.55]本当に年老いたくないな
[01:35.83]いつか死んだらって
[01:37.24]思うだけで胸が空っぽになるんだ
[01:39.59]将来なにしてるだろうって
[01:41.59]大人なったらわかったよ
[01:45.07]なんもしてないし
[01:46.67]幸せな颜した人が憎いのは
[01:54.71]どう割り切ったらいいんだ
[01:56.65]満たされない头の奥の
[02:00.96]化け物みたいな劣等感
[02:03.78]间违ってないよな
[02:05.34]何だかんだあんたら人间が
[02:07.71]爱も救いも优しさも根拠がないなんて
[02:10.77]気味が悪いよ
[02:11.96]ラブソングなんかが痛いのだって防卫本能だ
[02:15.26]どうでもいいか
[02:16.75]あんたのせいだ
[02:33.42]考えたってわからないし
[02:35.32]生きてるだけでも苦しいし
[02:37.45]音楽とか储からないし
[02:44.04]歌詞とか適当でもいいよ
[02:48.10]间违ってないだろう
[02:52.01]間違ってないだろう
[02:55.88]間違ってないよな
[03:09.20]間違ってないよな
[03:11.51]あんたら人间も
[03:13.00]本当も爱も救いも优しさも人生も
[03:15.80]どうでもいいんだ
[03:16.92]正しい答えが言えないのだって防卫本能だ
[03:20.74]どうでもいいや
[03:22.03]あんたのせいだ
[03:41.00]仆だって信念があった
[03:42.65]今じゃ尘みたいな想いだ
[03:44.53]何度でも君を书いた
[03:46.11]売れることこそがどうでもよかったんだ
[03:49.76]本当だ 本当なんだ 昔はそうだった
[03:55.53]だから仆は
[03:59.37]だから仆は音楽を辞(と)めた