[00:00.000] 作词 : カンザキイオリ
[00:01.000] 作曲 : カンザキイオリ
[00:02.745]
[00:03.266]よく聞きなさい。
[00:05.752]私はこれから遠いところに旅行に行くの。
[00:13.901]ちゃんとお土産は買って来るからね？
[00:19.320]それまで私と約束して欲しいの、エミリー。
[00:30.799]
[00:36.212]1. 寝る前はちゃんと歯を磨いてパパにおやすみと言いなさい。
[00:40.849]
[00:41.321]2. 友達に優しくした後に、見返りを求めちゃいけません。
[00:46.285]
[00:46.868]3. 身なりはちゃんと整えなさい。洋服にお金をかけなさい。
[00:51.836]
[00:52.301]4. 時には知らない振りで、常に冷静に歩きなさい。
[00:56.551]
[00:57.264]5. 人と繋がることを恐れないで。恥は曝し合うものよ。
[01:07.533]
[01:11.151]6. 生きたい時に生きて、死にたい時に死になさい。
[01:16.814]価値はあなたが決めるものよ。
[01:21.683]選択は無限なの。信じれるのは自分だけ。
[01:27.517]でもその全てに責任が持てる人間になりなさい。
[01:31.945]
[01:55.346]7. 学歴に何の意味もないわ。好きな場所で働きなさい。
[01:59.860]
[02:00.549]8. 清く正しく愛を学んで。正しさはあなたが決めなさい。
[02:05.318]
[02:06.015]9. 全てを手に入れようとせずに、時には何か諦めなさい。
[02:10.733]
[02:11.366]10. 誰かを傷つける言葉は直接面と向かって言いなさい。
[02:16.292]
[02:16.981]11. 涙は見せびらかしてはいけないわ。弱さは噛みしめるものよ。
[02:26.603]
[02:27.665]12. 沢山映画を観て、沢山本を読みなさい。
[02:33.197]日々は永遠ではないから。
[02:38.182]価値観を取り入れて、常識を身につけなさい。
[02:44.050]そして自分が何者なのか必死に考えなさい。
[02:48.375]
[02:49.566]13. 大人になったら私を忘れて、
[02:53.792]あなたの価値観があなたを支えなくちゃいけない。
[02:59.232]理屈じゃ守れないものが沢山あるの。
[03:05.041]でもあなたが信じるものが、
[03:08.547]あなたが愛するものが、
[03:11.148]何よりも大事な真実になるのよ。
[03:15.617]
[03:27.822]14. いつ何時も笑顔でいなさい。
[03:30.464]笑顔はあなたを強くする。
[03:33.000]でも悲しい時、苦しい時、
[03:35.843]大切な人の前で泣きなさい。
[03:39.426]
[03:39.679]15. 恐れる必要などないわ。
[03:41.732]寂しく思うことはないわ。
[03:44.192]あなただけの人生を手に入れなさい。
[03:49.498]間違いだらけでもいい。信じれるのは自分だけ。
[03:54.961]でもその全てに後悔が出来る人間になりなさい。
[03:59.268]
[04:00.013]エミリー。
[04:01.434]エミリー。会いたい。会いたいよ。
[04:05.686]愛してる。愛してる。
[04:11.007]愛してる。