[00:00.000] 作词 : 吉川美冴貴
[00:01.000] 作曲 : 宮崎朝子
[00:14.750]しゃべりたい 誰かにしゃべりたい
[00:18.650]あの子のことをしゃべりたいの
[00:22.260]しゃべりたい 誰かにしゃべりたい
[00:25.700]僕に彼女ができたこと
[00:29.370]かわいいあの子と僕だけの
[00:32.870]二人で決めた大事な約束
[00:36.150]「つき合ってることは
[00:39.050]みんなに内緒」
[00:40.760]ああだけど
[00:43.610]僕に彼女ができたんだ
[00:47.100]それはそれはかわいいんだ
[00:50.660]僕に彼女ができたんだ
[00:53.840]今すぐ誰かに自慢したいよ
[01:04.900]バレないかな 誰かにバレないかな
[01:08.319]あの子とデートをしてたこと
[01:11.939]バレないかな 誰かにバレないかな
[01:15.430]あの子と手をつないだこと
[01:19.060]かわいいあの子は今もまだ
[01:22.610]両親にだって言ってない
[01:25.689]「だってふたりだけの
[01:29.220]秘密だから」
[01:30.610]ああだけど
[02:01.829]クラスメートや近所のおばさん
[02:08.819]八百屋のおじさん 家族にだって
[02:12.379]言いふらしたい 言いふらしたい
[02:15.460]冷やかされたい 冷やかされたい
[02:19.550]僕に彼女ができたんだ
[02:23.050]それはそれはラブラブさ
[02:26.539]僕に彼女ができたんだ
[02:29.780]いいだろみんなうらやましいだろ
[02:33.720]僕に彼女ができたんだ
[02:37.220]それはそれはかわいいんだ
[02:40.780]僕に彼女ができたんだ
[02:46.280]今すぐ誰かに自慢したいよ