[00:00.000] 作词 : 宮崎朝子
[00:01.000] 作曲 : 宮崎朝子
[00:12.050]まだ照れ臭いあいつと
[00:15.700]フェスに行く約束をしたは
[00:20.800]いいけど
[00:22.760]あまりノってたら引かれそう
[00:28.040]控えめに楽しむって決めたんだ
[00:33.570]でも私の大好きなロックスター
[00:41.580]真夏のステージで
[00:44.300]スーツを着たロックスター
[00:48.950]もう我慢できない
[00:55.280]止まらないのは私の汗
[00:57.810]それとも君への気持ち?
[01:00.539]滴り落ちてく恋心
[01:05.959]こぼれないようにすくってね
[01:08.640]止まらないのは夏への期待
[01:13.000]忘れられない夏になるかも
[01:27.650]夏の日差しで焼け焦げそう
[01:32.810]すべてがスローモーションになる
[01:38.209]他人の汗もどうでもよくて
[01:43.629]日差しの鬱陶しさも感じない
[01:49.050]でも私の大好きなロックスター
[01:57.099]ラストの曲終わり
[01:59.989]ロックスター帰ってく
[02:05.280]ライブが終わって我に返って
[02:07.980]それから それから
[02:32.669]ずいぶん前のほうに
[02:35.430]来ちゃってたみたい
[02:38.069]さっきまで二人がいた場所
[02:40.819]もう違う景色
[02:43.520]ああ わたしやっちゃった
[02:46.229]本気だったのに
[02:48.699]うつむく私の隣に君が
[02:54.360]わたしの目を見つめる君
[02:57.050]時間が止まってるみたい
[02:59.819]少し笑って君はいう
[03:06.240]「新しい君が見れたから
[03:09.159]今日は本当に来て良かった」
[03:11.870]照れ笑いの奥見えちゃいそうで
[03:17.129]私は焦って目をそらした
[03:19.960]止まらないのは二人の恋だ
[03:24.259]今年の夏よ 終わらないでよ