[00:00.00] 作词 : Lily Allen/Oscar Benjamin Scheller
[00:01.00] 作曲 : Lily Allen/Oscar Benjamin Scheller/Karl Erkenborn
[00:10.83]I wish you were stood in front of me
[00:15.32]But you’re behind a white screen
[00:18.26]It doesn’t make it easy
[00:22.40]Three dots, well, they can mean anything
[00:26.54]I hope that you would tell me
[00:29.12]If I owed apologies
[00:32.94]Why, oh, why, oh, why (does it have to be this way)
[00:39.16]Why, oh, why, oh, why (is it so hard to say)
[00:44.66]Say it cause I’m only on 1%
[00:47.89]Seen you read the last thing that I sent
[00:50.61]Don’t understand what you meant
[00:52.86]I wanna know now
[00:54.31]I wanna know now
[00:55.52]Press send
[00:56.34]I don’t wanna have an argument
[00:58.91]If I did wrong let’s try again
[01:01.72]Don’t understand what you meant
[01:03.97]Let me know now
[01:05.33]Cause I’m only on 1%
[01:07.47]I thought we said we were no strings attached
[01:11.45]We’re non exclusive, so stop being stupid
[01:16.72]And I’ve been straight with you since the beginning
[01:20.30]It would be great if for once you’d admit it
[01:22.93]What’s the point in us having these arguments
[01:25.99]No one wins
[01:28.26]I can’t take it the way I can give it
[01:31.31]One of these days you’ll push me to my limits
[01:34.13]You’re gonna spoil it for both of us,
[01:36.55]Won’t you just please give in
[01:39.18]Why, oh, why, oh, why (does it have to be this way)
[01:46.04]Why, oh, why, oh, why (is it so hard to say)
[01:51.49]Say it cause I’m only on 1%
[01:54.81]Seen you read the last thing that I sent
[01:57.53]Don’t understand what you meant
[01:59.63]I wanna know now
[02:01.01]I wanna know now
[02:02.39]Press send
[02:03.24]I don’t wanna have an argument
[02:05.81]If I did wrong let’s try again
[02:08.65]Don’t understand what you meant
[02:10.83]Let me know now
[02:12.30]Cause I’m only on 1%
[02:14.45]Only 1%
[02:17.69]Cause I'm only on 1%
[02:20.98]Only 1%
[02:36.68]Say it cause I’m only on 1%
[02:39.39]Seen you read the last thing that I sent
[02:42.13]Don’t understand what you meant
[02:44.35]I wanna know now
[02:45.69]I wanna know now
[02:47.08]Press send
[02:47.93]I don’t wanna have an argument
[02:50.49]If I did wrong let’s try again
[02:53.34]Don’t understand what you meant
[02:55.49]Let me know now
[02:56.89]Cause I’m only on 1%
[02:59.05]Say it cause I’m only on 1%
[03:01.72]Seen you read the last thing that I sent
[03:04.50]Don’t understand what you meant
[03:06.69]I wanna know now
[03:07.96]I wanna know now
[03:09.26]Press send
[03:10.16]I don’t wanna have an argument
[03:12.83]If I did wrong let’s try again
[03:15.65]Don’t understand what you meant
[03:17.85]Let me know now
[03:19.17]Cause I’m only on 1%
[03:23.05]1%
[03:24.56]Cause I'm only on 1%
[03:27.80]1%
[03:31.57]Ha-ha