[00:00.000] 作词 : 宮崎朝子
[00:01.000] 作曲 : 宮崎朝子
[00:28.46]月火水木金働いた
[00:33.57]まだ分からないことだらけだから
[00:39.09]不安が僕を占めてしまう
[00:44.11]時々ダメになってしまう
[00:51.31]月火水木金働いた
[00:56.02]ダメでも毎日頑張るしかなくて
[01:01.75]だけど金曜日が
[01:04.17]終われば大丈夫
[01:07.85]週末は僕のヒーローに
[01:11.25]会いに行く
[01:14.05]ダメだもうダメだ
[01:16.67]立ち上がれない
[01:18.83]そんな自分変えたくて
[01:22.01]今日も行く
[01:26.06]良いことばかりじゃないからさ
[01:31.28]痛くて泣きたい時もある
[01:36.33]そんな時にいつも
[01:39.02]誰よりも早く立ち上がる
[01:43.19]ヒーローに会いたくて
[01:47.37]痛いけど走った
[01:49.72]苦しいけど走った
[01:52.83]報われるかなんて
[01:55.39]分からないけど
[01:58.13]とりあえずまだ
[02:00.66]僕は折れない
[02:03.32]ヒーローに自分重ねて
[02:08.12]明日も
[02:11.75]月火水木金学校へ
[02:16.27]友達の話題についていくのは
[02:20.78]本当は
[02:22.35]私にとっては大変で
[02:26.75]私が本当に好きなのは
[02:29.96]昨日のテレビじゃない
[02:34.56]月火水木金学校へ
[02:39.20]本当は渋谷も原宿も
[02:43.08]分からない
[02:45.04]だけど金曜日が
[02:47.13]終われば大丈夫
[02:50.95]週末は私のヒーローに
[02:53.95]会いに行く
[02:57.12]ダメだもうダメだ
[02:59.61]涙も拭けない
[03:02.13]そんな自分変えたくて
[03:05.21]今日も行く
[03:09.28]ちっぽけなことで悩んでる
[03:14.58]周りの人は笑うけど
[03:19.71]笑いもせず
[03:21.05]ただ見せてくれる
[03:25.04]走り方ヒーローが
[03:27.96]教えてくれる
[03:30.58]痛いけど走った
[03:33.08]苦しいけど走った
[03:35.98]明日が変わるかは
[03:38.62]分からないけど
[03:41.23]とりあえずまだ私は折れない
[03:46.56]ヒーローに自分重ねて
[03:51.89]明日も
[04:13.93]良いことばかりじゃないからさ
[04:18.71]痛くて泣きたい時もある
[04:23.85]そんな時にいつも
[04:26.66]誰よりも早く立ち上がる
[04:30.79]ヒーローに会いたくて
[04:35.08]痛いけど走った
[04:37.18]苦しいけど走った
[04:40.39]報われるかなんて
[04:42.91]分からないけど
[04:45.49]とりあえずまだ僕は折れない
[04:50.87]ヒーローに自分重ねて
[04:55.10]明日も
[04:56.43]仕事も恋も勉強も
[05:01.85]一つも手抜きはできないな
[05:06.69]明日の自分のためだと
[05:10.28]思えば良い
[05:12.16]泣くのは別に悪いことじゃない
[05:17.56]昨日の自分を褒めながら
[05:23.34]今日をひたすらに走ればいい
[05:28.49]走り方はまた教えてくれる
[05:33.72]ヒーローに自分重ねて
[05:40.29]明日も