[00:00.000] 作词 : n-buna
[00:00.025] 作曲 : n-buna
[00:00.50]
[00:28.65]小さな穴が空いた
[00:33.38]この胸の中心に一つ
[00:38.45]夕陽の街を塗った
[00:43.32]夜紛いの夕暮れ
[00:47.68]忘れたいのだ
[00:51.81]忘れたいのだ
[00:53.82]忘れたい脳裏を埋め切った
[00:56.53]青空に君を描き出すだけ
[01:01.44]だから心に穴が空いた
[01:04.50]埋めるように鼓動が鳴った
[01:06.84]君への言葉も
[01:08.38]口を開けば大体言い訳だった
[01:11.70]だから心に穴が空いた
[01:14.06]降る雨だけ温いと思った
[01:16.29]繕って 繕って 繕って
[01:20.16]顔のない自分だけ
[01:24.19]
[01:41.86]少しずつ穴の開いた木漏れ日の、森で眠るように
[01:51.81]深海みたいに深く
[01:56.44]もっと微睡むように深く、深く、深く
[02:07.26]深く夜を纏った目の奥に
[02:11.07]月明かりを見るまで
[02:14.83]君の心に穴を開けた
[02:17.69]音楽が何だって言うんだ
[02:19.93]ただ口を開け
[02:21.28]黙ったままなんて一生報われないよ
[02:24.83]忘れたいことが多くなって
[02:27.26]諦めばかり口に出して
[02:29.62]躓いて、躓いて、転がって、土の冷たさだけ
[02:37.30]
[02:55.88]君の人生になりたい僕の、人生を書きたい
[03:00.26]君の残した詩のせいだ
[03:02.62]全部音楽のせいだ
[03:04.90]君の口調を真似した
[03:07.22]君の生き方を模した
[03:09.73]何も残らないほどに
[03:12.03]僕を消し飛ばすほどに
[03:14.55]残ってる
[03:16.63]
[03:18.83]心の穴の奥に棲んだ
[03:21.75]君の言葉に縋り付いた
[03:23.83]でも違うんだよ、もう
[03:25.52]さよならだなんて一生聞きたくないよ
[03:28.79]忘れたいことが多くなって
[03:31.01]これから僕だけ年老いて
[03:33.45]冷め切って、冷め切って
[03:35.77]
[03:40.78]僕の心に穴が開いた
[03:43.20]君の言葉で穴が開いた
[03:45.52]今ならわかるよ
[03:47.19]「君だけが僕の音楽」なんだよ、エイミー
[03:50.50]だから心に穴が空いた
[03:52.62]その向こう側に君が棲んだ
[03:54.94]広がって 広がって 広がって
[03:58.61]戻らない穴だけ
[04:05.98]穴の空いた僕だけ
[04:10.90]