[00:00.00]
[00:00.700]ポジティ部vsネガティ部
[00:02.700]词：ワンオポ
[00:04.700]曲：ワンオポ
[00:06.700]呗：鏡音リン·レン
[00:28.700]STAND　UP　JAPAN　NEGATIVE　PEOPLE
[00:32.700]攻撃は最大の防御
[00:34.700]ライバルたちは存じ上げている
[00:37.700]己の敵は己と知っている
[00:40.700]STAND　UP　JAPAN
[00:42.700]POSITIVE　PEOPLE
[00:44.700]精神と身体の調和
[00:46.700]研ぎすまされた集中力（コンセントレーション）
[00:49.700]更なる高みへ　GO　GO　GO
[00:52.700]なあ　マジで　俺ら　みたいな　もんが
[00:55.700]いつか　チャンピオンに　なれるのか
[00:58.700]疑問　だよな　努力は全て
[01:00.700]報われるものなのか
[01:04.700]大丈夫　だだだだだ　大丈夫
[01:06.700]ダイジョウブ　大体は
[01:08.700]オーライ　信じます　オーライ
[01:11.700]やれる　できる　成し遂げられる　絶対
[01:14.700]いくらなんでも　言い切るのは　ヤバくない
[01:16.700]ﾎﾟ·ﾎﾟ·ポジティ部　 ポジティ部is
[01:19.700]POSITIVE　POSITIVE　POSITIVE　YEAH
[01:22.700]ﾎﾟ·ﾎﾟ·ポジティ部　 ポジティ部is
[01:25.700]POSITIVE　POSITIVE　POSITIVE　YEAH
[01:40.700]SIT　DOWN　JAPAN　POSITIVE　PEOPLE
[01:43.700]落ち着いて冷静に対処
[01:45.700]ライバルたちは　準備万端です
[01:48.700]最悪のことを　想定している
[01:51.700]SIT　DOWN　JAPAN　NEGATIVE　PEOPLE
[01:54.700]動かざること山の如し
[01:57.700]もうダメかも　限界ＫＴＫＲ
[02:00.700]ため息　ご一緒に　はあ　はあ　はあ
[02:03.700]ほほう　こらは　たしか
[02:05.700]自己否定　から 入る　高度な　訓練だな
[02:09.699]見込み　あるぜ　??は　何者か
[02:12.699]うちの部に　来ないか
[02:15.699]あ　大丈夫です
[02:16.699]だだだだだ　大丈夫　間に合ってるますんで
[02:19.699]オーライ　遠慮は　いらなーい
[02:22.699]無理っていうか　キモい　とりあえず　ダサい
[02:25.699]文句ばっかいうのが　カッコいいわけなのかい
[02:28.699]ﾈ·ﾈ·ネガティ部　ネガティ部is
[02:31.699]NEGATIVE　NEGETIVE　NEGETIVE　YEAH
[02:34.699]ﾈ·ﾈ·ネガティ部　ネガティ部is
[02:36.699]NEGATIVE　NEGETIVE　NEGETIVE　YEAH
[02:42.699]ヨ ヘイ　ちょっと　聞いとくれ
[02:44.699]そこの　兄さん　ネエさん　シャチョ→サ～ン
[02:46.699]人生　全て　悲観してナイ
[02:48.699]いかんせん　過度の　期待　してナーイ
[02:49.699]ただ　それだけ　そう　それだけ
[02:51.699]傷つく前に　キズに　慣れておく
[02:52.699]だって　もう　どうしようもなくない
[02:54.699]可愛いくないのは　だれのせいよ
[03:06.699]かわいくなくないぜ
[03:08.699]だだだだだ　ダ　イジ　ョブ　だまれ　うっせえ
[03:11.699]オーライ　逝ってきます　オーライ
[03:13.699]ばかが伝染（うつ）る　コレだから　ポジ男は　キライ
[03:16.699]ああ　なんか　ムカついてきた
[03:19.699]かかかかか　かわいく　なく　なくなく　ないぜ
[03:22.699]なくない　ナクナイぜ　なぜ
[03:25.699]かわいくない　こともない　ことはないぜ
[03:28.699]ちょっとまって　それわつまり　んー
[03:30.699]かわいいってことだな
[03:32.699]ﾎﾟ·ﾎﾟ·ポジティ部　 ポジティ部is
[03:34.699]POSITIVE　POSITIVE　POSITIVE　YEAH
[03:37.699]ﾎﾟ·ﾎﾟ·ポジティ部　 ポジティ部is
[03:39.699]POSITIVE　POSITIVE　POSITIVE　YEAHHHHHHHH
[03:43.699]ﾎﾟ·ﾎﾟ·ポジティ部　 ポジティ部is
[03:45.699]POSITIVE　POSITIVE　POSITIVE　YEAH
[03:49.699]ﾎﾟ·ﾎﾟ·ポジティ部　 ポジティ部is
[03:51.699]POSITIVE　POSITIVE　POSITIVE　YEAH
[03:55.699]終わり