[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:26.500]今日生まれた悲しみが
[00:33.001]空へ舞い上がる
[00:39.005]空は目覚め風を呼び
[00:45.506]この胸は震える
[00:51.503]あなたを守りたい
[00:58.004]運命に触りたい
[01:04.008]こぼれた涙胸のくぼみを
[01:10.507]喜びで満たしたいの
[01:19.758]It's a tender rain
[01:22.754]あなたのもとへ
[01:25.756]この歌が届きますように
[01:32.757]どんなに遠くに離れていても
[01:39.004]信じてる伝わること
[01:44.508]Singing in the rain
[01:47.758]雨のしずくが美しく輝いてゆく
[01:58.011]悲しみ全部が
[02:01.006]消えるそのとき
[02:04.255]世界は動き出すの
[02:11.762]Please come the tender rain
[02:26.258]この景色がいつの日か
[02:33.166]枯れてしまっても
[02:39.066]その瞳にあふれる想い
[02:46.421]注ぎ続ける
[02:51.671]心をつなげたい
[02:58.173]痛みに触れていたい
[03:03.921]目覚めた朝の濡れた大地に
[03:10.671]蕾はきっと咲いてる
[03:16.175]It's a tender rain
[03:19.676]耳を澄まして
[03:22.922]柔らかな空気に溶けて
[03:29.424]静かに静かに舞い降りてゆく
[03:35.925]いっだってそばにいるよ
[03:41.424]Singing in the rain
[03:44.924]私は歌う雨音に
[03:51.674]想いを乗せて
[03:54.926]何処までも続く時の彼方に
[04:01.177]眩しい愛があるの
[04:08.338]Here come the tender rain
[04:14.556]
[04:17.557]どんな運命も
[04:21.708]結び合う心は奪えない
[04:30.206]どんな悲しみも
[04:34.206]微笑んで空へと還る
[04:44.617]It's a tender rain
[04:48.044]あなたのもとへ
[04:51.291]この歌が届きますように
[04:58.047]どんなに遠くに離れていても
[05:04.295]信じてる伝わること
[05:09.793]Singing in the rain
[05:13.047]雨のしずくが
[05:16.546]美しく輝いてゆく
[05:23.296]悲しみ全部が
[05:26.297]消えるそのとき
[05:29.298]世界は動き出すの
[05:36.798]Please come the tender rain come tender rain