[00:00.000] 作词 : milestones
[00:01.000] 作曲 : milestones
[00:08.597]呗：初音ミクAppend(Dark Soft Solid)
[00:51.670]
[00:52.637]静まり返り 眠る街を駆けゆく
[00:59.121]吹き抜け踊る 风に乗り夜の渊へ
[01:05.882]辉く月が その横颜を捉える
[01:12.149]冷たく光る 左手は何を掴む
[01:18.405]
[01:18.656]解れゆく世界の 欠片をひとひら
[01:25.416]意思の火を片手に 縢り歩く
[01:31.676]终わりなど见えない 仕组みなのだから
[01:37.935]问う事は谛め 一つ一つ
[01:43.193]
[01:43.443]絓糸途切れ 気付けば唯一の针
[01:50.708]缒る事さえ 许されずに膝を折る
[01:56.966]水面に映る ツギハギだらけの身体
[02:03.478]空蝉に问う これは梦か幻か
[02:09.488]
[02:09.739]くたびれては眠り 赤い梦を见る
[02:16.752]篝火は倒れて 空を焦がす
[02:23.011]急き立てられるように ゆらり歩き出す
[02:29.271]孤独な太阳の様に 缲り返して
[02:35.281]
[02:55.318]繋ぎ止める
[03:01.077]全ての火を
[03:09.843]
[03:19.359]澄み切った青空 岩阴にもたれて
[03:25.871]頬抚でゆく风は 「おやすみ」と呟いた
[03:35.136]
[03:37.992]解れ 解れ
[03:39.995]欠片に戻る现世の记忆は 雾散の瀬戸际を未だ见ず
[03:49.764]
[03:50.651]辛うじて留める
[03:52.403]形を繋ぐ敢え无い魔法は 挂け替えの无い命の影
[04:02.920]
[04:03.422]动かぬその右手にはクチナシの花束を 地に返る魂に捧ぐ饯
[04:16.194]残された世界には縁なしの绝望と 愿わくば暂くの永远を