[00:25.52]
[00:27.40]あのさのさ　あのさのさ
[00:30.59]僕の事　気づいてる？
[00:33.78]このところ　少しずつ
[00:36.91]成長した気がしたよ！
[00:40.18]あのさのさ　あのさのさ
[00:43.40]僕の事　気にしてる？
[00:46.51]ほらそんなに照れなくてもいいのに
[00:48.19]もうちょっとだけ近づいちゃって
[00:50.49]まじまじ見つめちゃっていいのに
[00:53.70]「え？　勘違い？」
[00:55.70]それ恥かかせてるわけなの？
[00:59.99]「そこが可愛いって？」
[01:01.68]これ以上からかうのはやめて！！
[01:05.76]鈍感男は嫌い
[01:08.54]だってこんなにこんなにこんなにこんなに気づかない
[01:12.16]パイナップルかけても　オレンジ添えつけても
[01:15.35]酸っぱい思いにならない
[01:18.53]本当の事が知りたい
[01:21.33]でもがっつりがっつりがっつりがっつり攻められない
[01:24.97]意地悪なおまえに勝てる気なんてしない
[01:28.20]大人になっても追いつけない
[01:34.59]
[01:47.39]あのさのさ　あのさのさ
[01:50.60]僕の事　気づいてる？
[01:53.79]このところ　少しずつ
[01:56.95]冷たいような気がしたよ！
[02:00.22]あのさのさ　あのさのさ
[02:03.39]僕の事　気にしてる？
[02:06.48]日が経つに連れて構ってくれない
[02:08.22]もうちょっとだけ優しくしちゃって
[02:10.52]ただ正直に言えないだけ……
[02:13.56]「ねぇ……察して？」
[02:15.65]口に出さなきゃ分からないの？
[02:19.86]「ホントに馬鹿なんだから！」
[02:21.68]イジケて涙が出ちゃいそうなの！！
[02:25.80]鈍感男が憎い
[02:28.58]だってこんなにこんなにこんなにこんなに気づかない
[02:32.20]レモン丸かじりで一緒に痛み分けしても
[02:35.42]全然ダメージ効かない
[02:38.58]弱み一つも見せないから
[02:41.36]がっつりがっつりがっつりがっつり攻められない
[02:44.97]意地悪なおまえに勝てる気なんてしない
[02:48.21]大人になっても追いつけない
[02:54.61]
[03:07.73]妹扱いじゃ納得出来ない
[03:10.75]複雑な僕になったのです
[03:14.30]目をそらさないでお願い
[03:17.20]いつだって全力アピールだよ？
[03:20.43]その瞳の色を塗り替えて
[03:23.47]二度と逃さないよ、答えて！
[03:26.79]あと一歩の所で届かない
[03:29.98]耳の奥まで……
[03:32.98]鈍感男は嫌い
[03:35.74]だってこんなにこんなにこんなにこんなに気づかない
[03:39.33]パイナップルかけても　オレンジ添えつけても
[03:42.54]酸っぱい思いにならない
[03:45.76]本当の事が知りたい
[03:48.53]でもがっつりがっつりがっつりがっつり攻められない
[03:52.16]意地悪なおまえに勝てる気なんてしない
[03:55.23]大人になっても追いつけない
[04:01.76]