[00:00.000] 作词 : KOTOKO
[00:01.000] 作曲 : C.G MIX
[00:02.000] 编曲 : C.G MIX
[00:34.13]どうやっても勝てない悪魔が
[00:39.68]女神の顔をしてちゃっかり
[00:45.05]経験値じゃ足んないくらいだから
[00:50.70]一生鍛錬
[00:51.89]試行錯誤に切磋琢磨
[00:56.26]問題なら難しいほど腕がなるし
[01:01.37]喜ぶ顔が見れりゃそれでいいし
[01:06.94]宝の地図を僕は手に入れた
[01:12.33]縦横無尽
[01:13.88]キミを連れて突き進もう
[01:17.78]ハッピーな勘違い
[01:20.57]誓いは揺るがない
[01:23.41]風の行方も変えてみせる
[01:28.73]格好は気にしない
[01:31.43]運命じゃくじけない
[01:34.36]あの雲散らすハヤテのごとく
[01:52.23]本音を見せちゃ負けだとか
[01:57.49]電卓はじく人生だとか
[02:02.96]心を偽るくらいなら
[02:08.13]七転八倒
[02:09.72]馬鹿正直も空前絶後
[02:13.93]困った顔を見れば気になるし
[02:19.30]人生急ぐ理由も別にないし
[02:24.74]宝の地図は君に預けよう
[02:30.05]縦横無尽
[02:31.53]寄り道だって付き合うよ
[02:35.77]ラッキーすぎる展開
[02:38.39]答えは迷わない
[02:41.13]簡単さ全てはキミのために
[02:46.50]風評は気にしない
[02:49.32]劣等感に動じない
[02:52.22]駆け出す瞬間は今ここにある
[03:20.81]後悔ならやった後にすればいいし
[03:25.85]身の程知らずくらいが丁度いいし
[03:31.23]宝の地図に何を書き込もう?
[03:36.74]縦横無尽 くねくねの道作り出そう!
[03:42.51]ハッピーな勘違い
[03:47.94]誓いは揺るがない!
[03:47.94]風の行方も変えてみせる
[03:53.10]絶対なんて信じない!
[03:56.18]不可能なんてない!
[03:58.92]未来は開く手の中にある
[04:09.82]おわり