[00:00.000] 作词 : BASI
[00:34.718]明日へのページをめくる
[00:37.472]あやまって指を切る
[00:40.218]真っ赤な血が顔を出す
[00:42.966]思わず　指を吸う
[00:45.715]生きた心地　噛み締めて
[00:48.468]時に自分を焚き付けて
[00:51.214]パチパチと音を立てて
[00:53.714]静かに　情熱は燃える
[00:57.471]雨は上げりtry again 水溜まりたまりはどないやねん
[01:01.968]繰り返す自問自答　揺らぐ日も結ぶ靴紐
[01:07.477]とどまることなく
[01:10.228]もっとラフに
[01:11.468]もっと楽に
[01:13.470]力まずにできるはずと言い聞かす
[01:14.470]
[01:17.469]いくら傷を負ったとしても
[01:22.966]歩を指すように歩みは止めぬ
[01:33.906]時が経てば　かさぶたになり
[01:34.654]いつか
[01:35.403]剥がれ落ちるまで
[01:40.152]
[01:40.653]浮いては沈むプラスマイナス
[01:42.901]笑みは絶やさず暮らす毎日
[01:45.902]仕事に追われ 人に揉まれて 時に流されて
[01:51.162]またセンターに印すバミリ
[01:53.665]焚き火さながら 熱はたぎり
[01:56.414]夜中に恋人のことを想い
[01:58.913]朝には眠いといい目をこする
[02:02.160]ふと眩しい光が照らすのは
[02:04.659]君とチルしたいつかのテラス
[02:07.656]ささやかな幸せを集めて　なんとか今日という日を保ってる
[02:13.158]花のように凛としくて　その姿が愛しくて
[02:18.659]優しい気持ちになって　僕は歌えてる
[02:21.158]
[02:22.911]怯まないで　愛のままに
[02:27.650]ほら地球すら　歌い始める
[02:33.408]時が経てば　かさぶたになり
[02:39.406]いつか
[02:41.163]剥がれ落ちるまで
[02:42.653]
[03:06.403]いくら傷を負ったとしても
[03:11.902]歩を指すように歩みは止めぬ
[03:17.150]時が経てば　かさぶたになり
[03:22.915]いつか
[03:24.653]剥がれ落ちるまで
[03:25.411]
[03:28.160]怯まないで　愛のままに
[03:33.662]ほら地球すら　歌い始める
[03:38.908]時が経てば　かさぶたになり
[03:44.655]いつか
[03:46.411]剥がれ落ちるまで
[03:47.158]
[03:55.599]生きよう　今を...
[03:56.098]生きよう　今を...