[00:00.000] 作曲 : Katie Boyle/Max Rowat/Roy Levy
[00:03.00]On my mind
[00:05.03]So say it with hope and
[00:08.00]You were shy
[00:10.00]I couldn't agree that we were meant to be but
[00:13.99]Our love is what they talk about
[00:17.00]What they talk about in movies
[00:19.00]Our love, is what they talk about
[00:22.00]What they talk about
[00:23.97]Yeah, we were wild and free
[00:27.40]And you know everything about me
[00:29.97]So wild and free
[00:32.95]And you know everything about me, me, me
[00:36.99]You know everything about
[00:38.00]You know everything about me, me, me
[00:42.04]You know everything about
[00:43.80]You know everything about me, me, me
[00:47.60]You know everything about
[00:48.98]You know everything about me, me, me
[00:53.00]You know everything about
[00:54.00]You know everything about me, me
[00:58.03]You know everything about
[00:59.95]You know everything about me, me, me
[01:03.98]You know everything about
[01:05.02]You know everything about me
[01:06.06]
[01:07.05]Save me from myself
[01:11.00]I really need your help
[01:14.00]I'm going under
[01:18.00]Save me from myself
[01:22.02]All I really ever wonder
[01:24.97]Is if I'm ever going under
[01:27.99]Yeah, we were wild and free
[01:31.00]And you know everything about me
[01:33.99]So wild and free
[01:36.96]And you know everything about me, me, me
[01:41.00]You know everything about
[01:42.01]You know everything about me, me, me
[01:46.06]You know everything about
[01:47.95]You know everything about me, me, me
[01:51.97]You know everything about
[01:53.00]You know everything about me, me, me
[01:57.00]You know everything about
[01:58.00]You know everything about me, me
[02:02.10]You know everything about
[02:03.97]You know everything about me, me, me
[02:07.95]You know everything about
[02:09.00]You know everything about me
[02:14.04]You know everything about me, me
[02:21.02]