[00:00.000] 作词 : 大木誠
[00:01.000] 作曲 : 徳永英明
[00:14.500]人影も見えない午前0時
[00:21.500]電話BOXの外は雨
[00:28.500]かけなれたダイアル回しかけて
[00:35.500]ふと指 止める
[00:43.000]冷たい雨に打たれながら
[00:50.000]哀しい物語想い出した
[00:56.500]あなたの帰り道 交差点
[01:04.500]ふと足を 止める
[01:15.000]レイニーブルー もう終わったはずなのに
[01:22.000]レイニーブルー 何故追いかけるの
[01:29.000]あなたの幻 消すように
[01:35.500]私も今日はそっと雨
[01:49.800]行き過ぎる車のヘッドライトが
[01:57.000]ひとりぼっちの影をつくる
[02:03.500]あなたの白い車捜しかけて
[02:11.000]ふと瞳をふせる
[02:22.000]レイニーブルー もう終わったはずなのに
[02:29.000]レイニーブルー 何時まで追いかけるの
[02:36.000]あなたの幻 消すように
[02:42.500]私も今日は そっと雨
[02:57.000]レイニーブルー もう終わったはずなのに
[03:04.000]レイニーブルー 何故追いかけるの
[03:11.000]あなたの幻 消すように
[03:17.500]私も今日は そっと雨
[03:25.000]あの頃のやさしさに つつまれてた想い出が
[03:32.500]流れてくこの街に
[03:39.000]It's a rainy blue It's a rainy blue
[03:42.500]ゆれる心 ぬらす涙
[03:47.000]It's a rainy blue,
[03:51.500]Loneliness......