[00:00.000] 作词 : 須田景凪
[00:00.021] 作曲 : 須田景凪
[00:00.43]
[00:00.58]笑えない日々を辿ったって
[00:03.65]変わらない今を呪ったって
[00:06.84]宙に舞った言葉じゃ
[00:10.03]あなたを救えないのだろう
[00:25.77]届かないままの景色と
[00:28.91]温まることない痛みと
[00:32.14]肩を寄せ合って歩いていた
[00:35.38]遠いところへ行けるように
[00:39.27]あなたの言う希望だとか
[00:42.55]夢に見た理想ならば
[00:45.35]どんなに冷たくたって愛してみせるよ
[00:51.52]笑えない日々を辿ったって
[00:54.56]変わらない今を呪ったって
[00:57.75]宙に舞った言葉じゃ
[01:00.94]あなたを救えないのだろう
[01:04.18]不甲斐ない声で叫んだって
[01:07.47]熱を持つ夜に変わっていく
[01:10.61]この手が離れても
[01:13.79]また歩いて行けるように
[01:29.69]分かち合うことない言葉が
[01:32.97]ふと気付く度に増えていた
[01:36.11]今と向き合って変わっていく
[01:39.29]その姿を見ていて欲しい
[01:42.93]あなたの言う未来は
[01:45.94]ただ、この手に収まらなくて
[01:49.32]どんなに繕ったって
[01:52.41]その笑みの奥を疑ってしまうだろう
[01:58.91]終わらない日々の向こうだって
[02:02.09]救えないくらいの憂だって
[02:05.14]この指がもがくほど
[02:08.15]遠く滲んでしまうのだろう
[02:11.78]触れない思いの色なんて
[02:14.86]知りたくはないと思っていた
[02:17.85]あなたが居なくても夢を見ていたいのに
[02:24.58]象ったような不幸があなたを襲うなら
[02:30.71]この手の平で触れていたいな
[02:37.08]繕って吐いた言葉が誰かを呪うなら
[02:43.45]口をつぐんでさ
[02:49.62]笑えない日々を辿ったって
[02:53.11]変わらない今を呪ったって
[02:56.05]宙に舞った言葉じゃ
[02:59.33]あなたを救えないのだろう
[03:02.68]不甲斐ない声で叫んだって
[03:05.71]熱を持つ夜に変わっていく
[03:08.80]この手が離れても
[03:11.98]また歩いて行けるように
[03:15.28]さよならは言わずに
[03:18.26]何処かでまた会えるように