[00:18.01]ドクドク交わって
[00:19.28]たちまちこんにちは
[00:20.48]あはははは
[00:21.93]タタタ誕生日
[00:23.06]続々患って
[00:24.51]目の縁濡れても
[00:25.66]幸せです
[00:27.13]生きているなら
[00:28.33]ほら
[00:33.66]誰にも頼んだ，覚えはなくとも
[00:36.02]あはははは
[00:37.47]産んでもらえて
[00:38.70]ジクジク痣になって
[00:40.10]抉れ血漏れて
[00:41.33]シアワセです
[00:42.89]生きているから
[00:43.96]ほら
[00:54.34]紅く咲いた功徳の刃
[00:56.95]存在の意義を
[00:58.28]翳せ翳せ
[00:59.64]従僕の業
[01:00.92]囚獄の果てに
[01:02.23]くだらぬ命　
[01:03.45]紡げ
[01:04.11]紡げよ
[01:06.73]嗚呼
[01:07.45]決壊シニカルって
[01:08.65]１２３
[01:09.98]辛いでしょ？
[01:10.66]必死になって
[01:11.31]生生生生
[01:12.62]切開
[01:13.35]ココロ縫って
[01:13.90]223
[01:15.29]ガラクタな未来照らせ照らせ
[01:28.32]目測誤って
[01:29.57]たちまちコンニチハ
[01:30.85]あはははは
[01:32.40]膿んで堪えて
[01:33.54]泣く泣く躊躇って
[01:34.84]【生きる】を選べば
[01:36.10]幸せです
[01:37.57]この世（ココ）は楽園
[01:38.61]ほら
[01:45.28]紅く裂いた
[01:46.55]背徳の絵画
[01:47.79]存在の義理を
[01:49.12]果たせ
[01:49.77]果たせ
[01:50.37]従僕の業
[01:51.68]冒涜の末に
[01:53.01]僅かな希望
[01:54.36]求め
[01:54.96]求め
[01:58.22]嗚呼
[01:58.82]決壊シニカルって
[02:00.09]123
[02:01.44]辛い裂傷
[02:02.00]躍起になって
[02:02.65]生生生生
[02:04.02]失態
[02:04.63]泥被って
[02:05.34]223
[02:06.61]空っぽな未来
[02:08.34]晒せ晒せ
[02:09.48]決壊
[02:10.03]真っ赤な傷
[02:10.63]123
[02:11.99]踏まれたって
[02:12.60]蹴られたって
[02:13.27]生生生生
[02:14.70]実際
[02:15.24]ココロ散って
[02:16.10]223
[02:17.27]ガラクタな自分
[02:17.86]隠せ隠せ
[02:30.58]この灯に万歳三唱
[02:31.55]孤独に存在一生
[02:32.74]その苦に異論提唱
[02:34.01]御託は論外殺傷
[02:35.42]この身に纏う病状
[02:36.72]奈落に惑う表情
[02:37.99]悴む劣化な状況
[02:39.49]届かぬ救命損傷
[02:40.61]その身で見物万象
[02:41.91]皮肉の混在立証
[02:43.32]偽善の横行現象
[02:44.69]滅びの生存競争
[02:46.04]たかだか人生百年
[02:47.34]誰もが辿る終焉
[02:48.61]そのくせ生きる執念
[02:50.07]飽くなき矛盾に呆然
[02:54.29]欠陥
[02:54.99]肢体這って
[02:55.65]123
[02:57.00]辛い惨状
[02:57.61]出口すら
[02:58.26]無い
[02:58.63]無い
[02:58.93]無いな
[02:59.58]結滞
[03:00.25]悪化な心臓
[03:00.85]223
[03:02.15]痛いでしょ？
[03:02.87]ほらほら…
[03:06.22]嗚呼
[03:06.77]決壊
[03:07.43]シニカルって
[03:08.09]１２３
[03:09.38]辛いでしょ
[03:09.99]必死になって
[03:10.65]生生生生
[03:11.96]切開
[03:12.67]ココロ縫って
[03:13.27]223
[03:14.59]ガラクタな未来照らせ照らせ
[03:17.29]でっかい真っ赤な×点
[03:18.56]123
[03:19.83]踏まれたって穢れたって
[03:21.13]生生生生
[03:22.40]実際
[03:23.05]ココロ散って
[03:23.75]223
[03:25.06]ガラクタな未来照らせ照らせ
[03:27.48]晒せ晒せ
[03:28.62]壊せ壊せ