[00:00.000] 作词 : さかな
[00:01.000] 作曲 : さかな
[00:18.434]空の青さは関係ないよ
[00:21.935]だって私は夜だもの
[00:25.685]星はいつでも見られるけれど
[00:29.434]月は気まぐれ　もういない
[00:33.184]
[00:33.935]わたし宗教になりたいんだ　君だけの
[00:39.184]でも
[00:41.185]わたし根性ないから飽きちゃうんだ
[00:46.434]けどいいの
[00:48.935]
[01:02.434]石の重さに願ってみたり
[01:06.184]太陽に手を伸ばしたり
[01:09.685]ここで一人で頑張るけれど
[01:13.184]けして世界は変わらない
[01:16.684]
[01:32.684]わたし宗教になりたいんだ　君だけの
[01:37.685]でも
[01:39.934]わたし根性ないから　飽きちゃうんだけど
[01:47.435]わたし宗教になりたいんだ
[01:50.623]今だけ、とても
[01:54.622]わたしあなたが一番キライなんだ
[01:59.622]けどいいの