[00:20.942]鏡よ鏡よ鏡さん
[00:23.193]世界で一番可愛がるのはやめてよ
[00:27.432]棘とげのような視線迫る
[00:30.439]優しいフリした彼女が　素敵な晩餐もてなさった
[00:35.187]そっと口に含むと ［笑み］
[00:41.438]薄れゆく意思の中で　夢を見てる　いつかのおとぎ話
[00:56.648]時が止まる
[01:00.653]お願い KISS で目を醒まして欲しいの
[01:05.899]白い棺から　連れ出すように
[01:10.650]突き刺さる憎しみは　ドラマ的な事情
[01:16.894]祈っても　王子様きみは　まだ来ない
[01:30.654]鏡よ鏡よ鏡さん
[01:32.893]ネクタイ任せや　頬に挨拶するから
[01:36.400]妬ねたみを買われてしまった
[01:40.152]7つの小人はいるけど　助ける素振り、知らん振りね
[01:44.898]そっと首を掴まれ ［笑み］
[01:51.146]一粒の涙さえも拭えなくて　呼吸もままならない
[02:06.147]視界失せた
[02:10.152]消えそうだから　早く駆けて欲しいの
[02:15.398]訳は聞かないで　応えられない
[02:20.402]望まない憎まれは　深い愛の二乗
[02:26.405]もうすぐで　いなくなるのかな
[02:50.906]途切れてく　命の音
[03:00.145]毒リンゴを食した少女のように
[03:06.148]眠りにつく
[03:10.153]お願い KISS で目を醒まして欲しいの
[03:15.646]胸の中の声　届きますか
[03:20.404]階段を上ったら　ドアを開けるだけで
[03:26.406]見つかるよ　ah...
[03:31.898]お願い KISS で目を醒まして欲しいの
[03:37.147]白い棺から　連れ出すように
[03:41.906]突き刺さる憎しみは　ドラマ的な事情
[03:47.897]祈っても　王子様きみは　まだ来ない
[03:55.595]消えてしまうその前に…