[00:31.64]だって笑われてるから
[00:32.96]笑ってみたけど
[00:33.62]怒らせちゃうのなんで？
[00:35.48]いつも妄想するほど
[00:36.75]うまくいかなくて
[00:37.44]「ごめんなさい」ってなんで？
[00:39.27]ママに見せられないような
[00:40.45]くしゃくしゃ頭に
[00:41.29]許してくださいって
[00:42.97]踏んだ方もそれなり
[00:44.09]心が痛いとか言ってたの
[00:46.17]嘘ですか
[00:47.19]出来ないそんな才能は無い
[00:49.09]出来ないそんな才能も無い
[00:50.91]出来ないそんな才能なんて
[00:52.62]どこのお店でも売ってくれないし
[00:54.64]天にまします神さまだって
[00:56.50]こんなガラクタ御手汚しですか
[00:58.37]わたしだけが知ってる
[00:59.68]刹那に生まれた
[01:00.77]小っちゃな戴冠式
[01:01.69]ねぇ凛とすましてる
[01:02.88]お姫様にでも取って
[01:03.97]代わらせてソーニャソーニャ
[01:05.88]だって嘘ばかり
[01:06.60]Tiny tiny世界に罪とか
[01:09.69]放り出したって
[01:10.40]それを恨んだって
[01:11.53]咎めなんかして損に得に？
[01:13.56]愛を説いて
[01:14.38]満足気な教科書の慣用句
[01:16.99]禁じてください
[01:18.21]間違いでしたって
[01:31.25]待ってどうして
[01:31.92]こんなにみじめな態度で
[01:33.55]許しを乞うのかって
[01:35.06]これがびっくりするほど
[01:36.25]馬鹿馬鹿しいので
[01:37.36]立ち尽くして泣いて
[01:38.77]ちょっと膨れて
[01:39.48]育った自意識まかせに
[01:41.11]斜めに構えてみちゃって
[01:42.88]空とか仰いでみたけど
[01:44.08]カラスが芸術的に
[01:45.71]台無しにした
[01:46.77]堂に入ったたぬき
[01:47.59]寝入りでやりすごして
[01:48.76]石になって息が止まった
[01:50.44]背中に指を指されてる
[01:51.79]感覚申し訳ないです
[01:52.95]消えちゃいたい
[01:54.22]上手に笑うための
[01:55.71]方法をこそ教えて？
[01:57.90]汚く濁った願望
[01:59.30]取り繕って罪悪隠した
[02:01.66]掃いて捨てるほど
[02:02.36]ありふれた無垢な感情の
[02:05.46]何をもってして浄不浄だって
[02:07.37]振りかざしちゃって
[02:08.14]清廉ぶってないで
[02:09.20]解をくださいシスター
[02:11.11]どうかひとつ平等に
[02:12.74]見逃してください
[02:14.02]石ころ蹴ったって
[02:37.47]出来損なった愛玩具
[02:39.10]色も塗ってくれなかった
[02:41.18]膝を折って耐えていたって
[02:43.35]助けてもくれなかった
[02:45.04]あんまりじゃないですか
[02:46.46]１人ずれてないですかそうですか
[02:48.81]持たざる者が懺悔したって
[02:50.67]知らんぷりですか
[02:53.49]だって嘘ばかり
[02:54.20]Tiny tiny世界に罪とか
[02:57.26]放り出したって
[02:58.07]それを恨んだって
[02:59.13]咎めなんかして損に得に？
[03:00.99]愛の教典ちんぷんかんぷん
[03:02.87]聖人の名文句を
[03:04.54]「大げさ」ってつぶやいて
[03:06.39]簡単なことでしたって
[03:08.19]色づいてく花が今日
[03:09.58]微笑んだって