[00:00.000] 作词 : れるりり
[00:01.000] 作曲 : れるりり
[00:13.00]放課後 誰もいない　教室に寝転んで
[00:18.70]あの人の机の　裏側を見つめてる
[00:25.00]宇宙の秘密が　少しだけ解るかな？
[00:30.00]なんてねフツーに　変態みたいでキモイ
[00:36.90]汚れたスカートの　ほこり払ったら
[00:42.00]ダイエット　また頑張ろうかな
[00:48.00]あなたのことが好きなんです　どうしていいか解らないよ
[00:53.80]なけなしの乙女心で　あ どっこいしょ！　どっこいしょ！
[00:59.00]いつもドキドキしちゃうんです　心臓が壊れちゃうくらい
[01:05.00]スペシャルラブなこの気持ちを　頑張って伝えてみせるわ
[01:24.50]例えばあなたが　鉛筆だとするなら
[01:30.00]私はあなたの　消しゴムになりたいな
[01:36.00]メガネが曇って　目の前が見えないよ
[01:42.00]妄想しすぎて　友達にも引かれてる
[01:48.00]「愛されるよりも愛したい」　なんて
[01:53.30]何気に宇宙の真理だね
[01:59.30]あなたのことが好きなんです　どうにも止まらないレベルで
[02:05.00]叶わない恋と言われたって　あ どっこいしょ！　どっこいしょ！
[02:11.00]いてもたってもいられないよ　空っぽの脳振り絞って
[02:17.00]ミラクルラブな奇跡を　頑張って起こしてみせるわ
[02:37.00]恋すれば誰だって　スペシャルになれるの
[02:43.00]勇気だして　スマイル決めて 誰にも負けないくらいの！
[02:51.50]あなたのことが好きなんです　どうしていいか解らないよ
[02:57.00]なけなしの乙女心で　あ どっこいしょ！　どっこいしょ！
[03:03.00]いつもドキドキしちゃうんです　心臓が壊れちゃうくらい
[03:09.00]スペシャルラブなこの気持ち　精一杯　あなたにあげるわ