[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:16.027]この世であなたの愛を手に入れるもの
[00:23.528]踊るライト見つめて忘れない
[00:29.777]ahh　謎が解けてゆく
[00:36.277]君はまだ疑うことなく
[00:43.527]友達と 呼べた日々過ごし 今もずっと
[00:51.777]涙あふれ止まらなくて
[00:59.027]失うことだけを教えてゆくつもり
[01:09.527]少しでも伝えたくて 傷む心が
[01:16.527]どんな経験しても やっぱり迷うのよ
[01:25.027]この世であなたの愛を手に入れるもの
[01:33.027]踊るライト見つめて忘れない
[01:38.528]ahh　謎が解けてゆく
[01:44.528]
[01:54.528]君がただ見失う時は
[02:02.027]やり場のない想いを感じ　鏡となる
[02:10.278]わざとじゃなく　ひらめくのよ
[02:18.277]不思議なシグナルが　私に仕掛けるの
[02:28.027]もうすぐ私のもとにハートが届く
[02:35.778]だけどこの胸騒ぎ　今すぐ会いたくて
[02:43.777]謎めくあなたの愛を手に入れたとき
[02:51.527]世界は生まれ変わる　目覚めたら
[02:57.527]ahh　無限に広がる
[03:03.778]
[03:30.028]少しでも伝えたくて 傷む心が
[03:37.527]どんな経験しても やっぱり迷うのよ
[03:46.028]この世であなたの愛を手に入れるもの
[03:53.225]踊るライト見つめて忘れない
[03:58.975]ahh　謎が解けてゆく