[00:00.000] 作词 : 倉木麻衣
[00:01.000] 作曲 : 大野爱果
[00:11.793]どんな 言葉に変えて
[00:17.285]君に 伝えられるだろう
[00:24.296]あれから いくつもの季節が
[00:34.294]通り過ぎたけれど
[00:40.042]いつも 傍で笑ってる
[00:47.076]私にも言えないことが
[00:51.327]まだ ひとつだけある
[00:56.822]Secret of my heart 疑ってもないね
[01:01.578]いつだって少しの未来があれば
[01:07.825]真実は 手に入れられるはず
[01:12.817]I can't say もうすこしだけ
[01:16.067]I'm waiting for a chance
[01:19.077]こんな 穏やかな時間
[01:24.823]もっと 繋がっていたい
[01:32.075]すべてを見せるのが 怖くて
[01:42.073]少し離れて歩く
[01:47.580]君の横顔がなぜか
[01:54.644]壊れそうで 守りたい
[01:58.891]もっと近づきたいよ
[02:04.390]Secret of my heart 理解ってくれるよね
[02:08.894]誰だって 逃げたい時もあるけど
[02:15.339]それだけじゃ 何も始まらない
[02:20.086]I can't say きっと必ず
[02:23.581]I'm calling for a chance.
[02:26.750]Can I tell the truth?
[02:29.004]その言葉言えず
[02:32.499]空回りする唇に
[02:38.002]Feeling in my heart 隠せない
[02:43.748]これ以上
[02:46.502]'Cause I love you
[02:52.504]I will be with you wherever you are
[03:03.253]Can you feel my heart?
[03:09.001]Can you feel my heart?
[03:14.759]Can't you see, you're my dream
[03:16.755]失いたくないよ
[03:19.514]大切な 君と過ごすこの時間
[03:25.999]あきらめる位なら 信じて
[03:31.003]I just wanna say もう迷わない
[03:37.255]Can't you see, you're my heart どんな作り物も
[03:42.251]簡単に壊れてしまう 日がくる
[03:48.499]だけどまだ いつまでも変わらない
[03:53.759]Secret of my heart. Our future is forever