[00:00.000] 作词 : 日语吹替
[00:01.000] 作曲 : Alan Menken
[00:07.898]取り残されそうなの
[00:11.443]暗闇にひとりで
[00:15.677]言葉をかき消されて
[00:19.162]心まで折られて
[00:23.942]でも負けない　挫けはしない
[00:31.688]裏切られ　たとえ辛くても
[00:39.204]私はもう　これ以上黙っていられはしない
[00:49.473]心の声上げて
[00:55.734]今こそ　自由の扉　開け
[01:01.497]羽ばたく時　そうよ
[01:05.003]心の声上げて
[01:11.770]ただ黙っている事が　賢い生き方と
[01:19.285]教えられてきたけど
[01:22.786]間違いと分かった
[01:26.545]今　声を上げよう
[01:33.305]そう　誰にも邪魔はさせないから
[01:40.570]私はもう　これ以上黙っていられはしない
[01:51.089]心の声上げて 叫べ
[01:56.850]どんなに裏切られても　そうよ　負けない
[02:06.122]声を上げて　叫べ
[02:11.634]閉じ込められても　決して諦めない
[02:19.392]折れた翼　空へ　解き放って
[02:27.426]こだまするその声　聞いて
[02:35.189]誰にも止められはしない
[02:40.436]心の声上げて　叫べ
[02:46.445]今こそ　自由の扉　開け
[02:52.206]羽ばたいて見せる
[02:55.461]何も　誰も　恐れない
[02:59.467]心の声上げて　叫べ