[00:00.400]
[00:18.817] 一人始めるshowtime
[00:20.895] 自己満足のpartition
[00:23.025] 誰も踏み込めない私だけの時間
[00:27.237] 監督不在の
[00:29.224] 自己完結なsession
[00:31.333] 誰も邪魔させない全ては自分次第
[00:35.137] 使い古したkeyboard
[00:37.468] 熱めに淹れたcoffee
[00:39.456] 最高速のmy machine
[00:41.353] 他に何も要らない!
[00:43.428] 好きな物を好きなだけ
[00:45.415] 集め繋ぎ飾り立てて
[00:47.468] この小さな部屋から
[00:49.434] 今宵お届けしますone room, all that jazz !
[00:52.463]
[01:07.608] 動き始めるmidnight
[01:09.972] 事後承諾のpassion
[01:11.970] その場のアドリブが
[01:13.956] 思考に先回り
[01:16.030] 空回り始める
[01:17.972] 自己解釈のsection
[01:19.927] のべつ幕無し
[01:22.060] 推敲は後回し
[01:23.967]
[01:24.239] 使い回したkeyword
[01:26.213] 語彙の足りないlyric
[01:28.511] 調子はずれのvocal
[01:30.119] プライドは要らない!
[01:32.132] 駄目な物は駄目なりに
[01:34.173] あの手この手で組み上げて
[01:36.315] 綺麗なリボン飾って
[01:38.246] 今宵お届けしますone room, all that jazz !
[01:41.270]
[02:28.750] 使い古したkeyboard
[02:31.300] 熱めに淹れたcoffee
[02:33.296] 最高速のmy machine
[02:35.241] 他に何も要らない!
[02:37.294] 好きな物を好きなだけ
[02:39.189] 集め繋ぎ飾り立てて
[02:41.359] この小さな部屋から
[02:43.252] 今宵お届けします
[02:45.274] 駄目な物は駄目なりに
[02:47.371] あの手この手で組み上げて
[02:49.482] 綺麗なリボン飾って
[02:51.437] 今宵貴方の元へ 誰より早く
[02:53.927] お届けしますone room, all that jazz !
[02:57.134]