[00:00.000] 作词 : Demond Price/Thomas Paldino/Eliot Dubock/Eminem/Luis Resto
[00:01.000] 作曲 : Demond Price/Thomas Paldino/Eliot Dubock/Eminem/Luis Resto
[00:02.80]Yeah, brr
[00:05.66]Uh
[00:07.63]Brr, brr, brr
[00:10.40]Brr, brr, brr
[00:12.61]Machine
[00:14.17]Brr
[00:18.34]It's not a game, *****
[00:20.31]Brr, brr
[00:21.57]It's not a ******' game, *****
[00:23.75]Brr, brr, brr
[00:24.31]Look, look
[00:25.62]Ayo, I use the Arm and Hammer just to fluff my brick
[00:28.97]Say what I wanna say and I don't give a ****, I'm rich
[00:32.33]Tuck my fifth, don't hesitate to bust my ****
[00:35.51]I tell you *****s like Kyrie, suck my ****
[00:38.68]I don't trust a soul, I don't even trust my *****
[00:42.17]Before I fall in love, I'd rather cut my wrist
[00:45.40]I sweat Ace of Spades, *****, that's how much I sip
[00:48.82]Body a rap ***** quick before the Dutch got twist
[00:52.08]Ayo, let's roll something, the Saudi ring, this is not a thing
[00:55.83]The chopper make your body lean, my *****s body things
[00:59.38]Uh, I'm with the jackboys, I'm with the robbin' team
[01:02.56]On my mama, I never rocked a pair of Robin jeans
[01:05.91]Everything I jot is mean, how you gon' stop Machine?
[01:09.21]My name, it probably ring like Los Vegas slot machines
[01:12.47]The MAC by my pelvis in my Helmut Lang
[01:15.74]The shells'll bang, make everything under your helmet hang
[01:19.11]Uh, the mayo jar was Hellmans when I swirled the 'caine
[01:22.41]Then I wrapped the yayo up in cellophane
[01:25.76]My shooter got Dame Lillard from the elbow aim
[01:28.87]I thought of that while I was courtside at the Melo game
[01:32.19]Bricks of off-white, I imported some
[01:35.41]Whippin' all night until the morning come
[01:38.86]Still picture long nights until my porcher come
[01:42.01]That's big checks on the side like the Off-White Jordan 1s
[01:45.23]Ayo, they think this **** a game, *****
[01:47.20]Ayo, they think this **** a game
[01:49.41]Ayo, they think this **** a game until I pull up, let it ring
[01:53.05]Until I pull up, let it ring, until I pull up, let it ring
[01:57.98]Ayo, they think this **** a game, *****
[02:00.00]Ayo, they think this **** a game
[02:02.12]Ayo, they think this **** a game until I pull up, let it bang
[02:06.21]Until I pull up, let it bang, until I pull up, let it bang
[02:11.17]I used to be a man of the people, hit the clubs and mingle
[02:15.12]Used to dream I'd be ******' pink like a flamingo
[02:18.15]That was back when I smoked Canibus
[02:20.29]Man, but it was tough, 'cause I was a fan of his
[02:22.69]So it sucked to hand him his ass
[02:24.63]But Yeah lookin' back on my feud time
[02:28.03]Me and Ja Rule almost got cool 'cause we shot pool back in '01
[02:31.24]Was it '02? I don't know but something told me ******' not to
[02:34.33]Then we got stuck in high school, I shoved an Oscar up his wazoo
[02:37.74]Yeah, but I think of the rappers
[02:39.90]I slayed and buried like every night
[02:41.47]In every career, I might've killed,
[02:42.75]Sometimes, I say a prayer and I
[02:44.10]Wonder, is there a heaven for a G? And if so, is the sanctuary nice?
[02:47.37]Studios for rap like Coolio, shootin' craps at gangster's paradise
[02:50.66]Look, here mic, there mic, everywhere mic, share and share alike
[02:54.59]But just don't compare alike,
[02:55.53]Instead of comparin' me, pick a fairer fight
[02:57.22]Compare me to lightning,
[02:58.34]That similarity's strikin', compare me to Jaws
[03:00.50]Compare me to Manson, Marilyn or Charles,
[03:02.29]Compare me to Nas, Biggie, or Pac
[03:03.90]Do not compare me to that Iggy *****
[03:05.57]Or all this ******' Milli Vanilli hip-hop
[03:07.07]This is where all that silly **** stops,
[03:08.76]Compare me to the pistol that triggered this thought
[03:10.53]The semi, the Glock, 9 millis get ****ed,
[03:12.10]I'm sendin' a shot, don't come around
[03:13.66]With them floss raps, tryna stunt,
[03:14.94]Compare me to Meek, big wheelies get popped
[03:17.19]One by one, compare 'em to scabs, I'm pickin' 'em off
[03:20.24]They're goin' home to **** Nicki Minaj,
[03:21.84]Aw, compare me to ****ity dose
[03:23.71]Yeah, I'm hickity-hittin' it raw, ha, in the trailer park
[03:27.44]Told her I played the part like Jaden Sparks,
[03:28.85]Ate a twat like a tater tot, oh ****
[03:30.43]Get the strap like a trainin' bra,
[03:31.51]Lunchtime like I ate a clock,
[03:32.50]But Shady's not for the faint of heart
[03:33.46]Goin' at these *****s like Lorraine and Bob, if y'all want drama
[03:36.17]We can make a scary movie like Marlon Wayans,
[03:37.99]Y'all lookin' at the charred remains of Charlamagne tha God
[03:40.49]Slim whip, Westside, and Conway are not playin',
[03:41.96]I **** back, aim, and I spray it like "Bang"