[00:15.50]Prisoners of war
[00:18.60]Me and you
[00:20.33]And our baggage
[00:22.78]Pieces that we lost
[00:25.79]Like a cross
[00:27.62]That we carry
[00:30.08]Even though it's years ago you're still inside my mind
[00:34.96]You should know that
[00:37.20]Like a glow so beautiful it takes me back in time
[00:42.03]To what we had
[00:45.31]So when I close my eyes
[00:48.92]It's just like you're by my side
[00:52.59]And I can hold you like
[00:56.78]Like it was the first time
[00:59.21]Even if I only get to see you in my mind
[01:03.75]It's not over
[01:05.95]This is not a last goodbye
[01:10.70]Because I love you like the first time
[01:28.91]Even if I only get to see you in my mind
[01:33.41]It's not over
[01:35.91]This is not a last goodbye
[01:40.57]Because I love you like the first time
[01:50.32]These revolving doors
[01:53.21]We go through
[01:54.95]Leave us damaged
[01:57.29]We were so in love
[02:00.27]Me and you
[02:02.10]But we panicked
[02:04.36]Now we talk on the telephone and you act like you're fine
[02:09.41]It's just a mask
[02:11.78]I can hear it in your voice a part of you is still mine
[02:16.68]So let's go back
[02:19.89]So when you close your eyes
[02:23.60]Just like I'm by your side
[02:27.23]And I can hold you like
[02:31.73]Like it was the first time
[02:33.62]Even if you only get to see me in your mind
[02:38.47]It's not over
[02:40.81]This is not a last goodbye
[02:45.40]Because I love you like the first time
[03:03.95]Even if you only get to see me in your mind
[03:08.54]It's not over
[03:10.79]This is not a last goodbye
[03:15.43]Because I love you like the first time