[00:00.00] 作词 : あいみょん
[00:01.00] 作曲 : あいみょん
[00:05.38]
[00:10.38]真夏の夜の匂いがする
[00:12.56]絵の具のソレと同じ香り
[00:14.83]さまざまな色恋も踊り出す
[00:17.22]今夜は私もその一人？
[00:19.14]
[00:24.38]真夏の夜の匂いがする
[00:26.57]私には分かる危険な香り
[00:28.93]いろいろな問題も溢れ出す
[00:31.34]今夜も帰路にて頭を冷やす
[00:33.36]
[00:33.83]もっと自由に グラスを片手に
[00:38.51]人生を謳歌 人生を歌おうか
[00:43.15]「そんなことできたらなぁ」
[00:46.22]
[00:50.42]真夏の夜の匂いがする
[00:52.44]偉そうに睨む魔物がいる
[00:54.84]有耶無耶な地図で惑わされる
[00:57.19]迷子の迷子の子猫になる
[00:59.26]
[00:59.68]ああ 気づけばほら
[01:04.07]踊らされる クセになってる
[01:06.71]抜け出せない
[01:08.01]
[01:08.54]天国か地獄か
[01:13.23]分からない道を行こう
[01:16.30]振り切って進んで行こう
[01:18.41]簡単じゃないからハマっていくんだろう
[01:25.55]恋も金もこの人生も
[01:28.27]
[01:35.30]根拠のない台詞に騙されたら最期
[01:39.61]最高の財宝がきっとここにあるはず
[01:44.84]フラつく脚が不思議とお菓子な家へ
[01:49.18]快楽へと ご苦楽へと
[01:51.68]吸い込まれていく
[01:53.29]
[01:53.96]ああ 気づけばほら
[01:58.62]脳味噌の中に溶けていく
[02:01.26]いとおかし
[02:02.45]
[02:02.91]天才か？真逆か？
[02:07.65]分からない未知の人
[02:10.21]ふざけんな もうどうしよう
[02:12.39]完璧な答えが出ないまま行くんだろう
[02:19.82]愛の価値もこの人間も
[02:22.18]
[02:34.46]かと言って裏切れなかったんだ
[02:38.90]可も不可もなくここに立った
[02:43.35]真夏の夜の匂いが誘った私の身体
[02:48.24]「いらっしゃい」
[02:49.44]ほらまた聞こえた
[02:51.84]
[02:57.78]真夏の夜の匂いがする
[02:59.80]絵の具のソレと同じ香り
[03:02.26]さまざまな色恋も踊り出す
[03:04.66]今夜は私もその一人？
[03:06.89]今夜は私もその一人？
[03:09.23]今夜は私もその一人？
[03:12.30]
[03:18.57]天国か地獄か
[03:23.58]分からない道を行こう
[03:25.96]振り切って進んで行こう
[03:28.45]簡単じゃないからハマっていくんだろう
[03:35.64]恋も金もこの人生も