[00:00.000] 作词 : Pizzonia, Shaun / Rivera Vazquez, Juan G
[00:01.000] 作曲 : Pizzonia, Shaun / Rivera Vazquez, Juan G
[00:04.79]Mi mujer me estaba llamando
[00:07.63]DY
[00:09.84]Dy, dy, dy, Daddy
[00:11.11](Contigo Perreando, Ozuna)
[00:14.01]Mi mujer me estaba llamando
[00:16.68]Pero yo no contesté (Uah, baby; Sube)
[00:19.19]Porque estaba contigo perreando
[00:20.97]Y de ella me olvidé (Mami)
[00:23.01]Dios mío, perdóname
[00:25.53]No sé por qué yo le fallé (Fallé, uah)
[00:27.74]Yo estaba en la disco perreando
[00:30.38]Y con ella me enredé (Oh, oh, oh)
[00:35.70]Yo estaba en la disco perreando (Oh, oh)
[00:39.35]Yo estaba en la disco perreando (Eh, eh, eh, uah)
[00:44.02]Yo estaba en la disco perreando (Uah, uah)
[00:48.63]Yo estaba en la disco perreando
[00:51.04]De la forma en que me miraba
[00:52.79]Podía notar que ella tenía lo que en la disco buscaba
[00:55.40]Quería que me bailara
[00:57.11]Y el DJ que la música nunca me la bajara
[00:59.64]Y se está prendi'a en fuego
[01:01.79]Que no se enamore, ella está pa' el juego
[01:03.85]Anda sola, nunca le baja su ego
[01:06.04]Me provoca y facilito me le pego
[01:08.50]Y es que se está prendi'a en fuego
[01:10.69]Que no se enamora, ella esta pa' juego
[01:12.95]Anda sola, nunca le baja su ego
[01:15.45]Me provoca y facilito me le pego y es que
[01:18.52]Yo tengo un problema de alcohol
[01:20.74]Yo no sé por qué soy así (Así)
[01:22.45]Pa' mí que el doctor estaba bebiendo
[01:25.02]El día que yo nací (Mami)
[01:26.99]Baby, pon la mano en el suelo
[01:28.99]Y juégate con el pelo (El pelo)
[01:31.59]Tu cuerpo es puro veneno
[01:33.70]Bebé, tú me lleva' al cielo (Baby)
[01:36.23]Tú me dejaste caer
[01:39.11]Pero ella me levantó
[01:41.61]Déjame, poca mujer
[01:43.75]Pero ella me levantó
[01:46.15]Y yo me emborraché y de ti me olvidé (Eh, eh)
[01:50.46]Y tú peléa' una y otra ve'
[01:52.26]Baby, ya me cansé (Eh, eh)
[01:54.47]Mi mujer me estaba llamando
[01:57.18]Pero yo no contesté (Uah, baby; Sube)
[01:59.73]Yo ya estaba contigo perreando
[02:01.41]Y de ella me olvidé (Mami)
[02:03.55]Dios mío, perdóname
[02:06.25]No sé por qué yo le fallé (Fallé)
[02:08.06]Yo estaba en la disco perreando
[02:10.87]Y con ella me enredé (Oh, oh, oh)
[02:13.35]Yo estaba en la disco perreando (Oh, oh; Brr)
[02:20.19]Yo estaba en la disco perreando (Eh, eh, eh, uah)
[02:25.40]Yo estaba en la disco perreando (Uah, uah)
[02:29.53]Yo estaba en la disco perreando
[02:31.54]Tú me ganaste
[02:33.12]Me metiste en tu juego y me dañaste
[02:38.00]El ticket semanal puede ser que en ti lo gaste
[02:42.47]Me creo bichote tirando lo' peso'
[02:44.62]Por 'tar ricota te doy pa' ti queso
[02:46.86]Sino peleemos, nunca regreso y por eso
[02:49.73]Yo me quiero ir pa' casa
[02:51.78]Pero tú no me dejas
[02:54.03]Ese culo e' una amenaza
[02:56.27]Ya me creo que ere' mi pareja (Let's go)
[02:58.79]Un show, dos show, empezó el problema
[03:01.23]Porque la colcha metió en mi sistema
[03:03.32]Quien más haya hecho aquí ya llegó a la querella
[03:05.63]No me eche' la culpa, cúlpenla a ella
[03:07.77]Contigo me enredé
[03:09.34]Y con un par de tragos baby, me solté (Solté)
[03:14.46]Me quedé contigo y no le contesté
[03:18.82]No sé por qué fallé
[03:20.74]Pero si sé que rico la pasé
[03:25.43]Llegó la media noche (Noche)
[03:28.39]Apenas empezaba el toque (Toque)
[03:30.79]Es que mi novio me esperaba
[03:32.94]Antes que fueran las doce (Doce)
[03:35.54]Qué bien la pasamos noche (Noche)
[03:37.60]Sé que fallé y que me perdone
[03:39.74]Y si lo vuelvo ver mañana
[03:41.92]Diré que no me conoce
[03:44.17]Yo estaba en la disco perreando
[03:46.98]Cuando con ella me envolví, sí
[03:48.97]Mi mujer me estaba llamado
[03:51.22]Y tuve que darle delete, y
[03:53.54]Y yo que no me dejo envolver
[03:55.91]Villana, tú me hiciste caer
[03:57.80]Ese booty que hasta un ciego puede ver
[03:59.83]Y hasta el más santo quiere ser infiel (Let go)
[04:02.75]Cambiamos de escena
[04:04.79]RD hasta Cartagena
[04:06.89]Ere' la única que me llena
[04:09.02]Si a este escogió, pago mi condena, nena
[04:12.03]Cambiamos de escena
[04:14.07]RD hasta Cartagena
[04:16.23]Eres la única que me llena
[04:18.35]Si a este escogió, pago mi condena
[04:20.66]Mi mujer me estaba llamando
[04:23.49]Pero yo no contesté (Uah, baby)
[04:25.87]Porque yo estaba contigo perreando
[04:27.76]Y de ella me olvidé (Mami)
[04:29.95]Dios mío, perdóname
[04:32.54]No sé por qué yo le falle (Fallé, uah)
[04:34.72]Yo estaba en la disco perreando
[04:37.07]Y con ella me enredé
[04:39.06]Yo estaba en la disco perreando (Oh, oh)
[04:45.98]Yo estaba en la disco perreando (Eh, eh, uah)
[04:50.97]Yo estaba en la disco perreando
[04:54.11]Yo estaba en la disco perreando