[00:00.00] 作词 : 李袁杰
[00:00.00] 作曲 : 李袁杰
[00:00.00] 春去白了华发 落寞了思量
[00:34.69]剪下一缕愁丝遮目让人盲
[00:41.46]今人断了肠，今天各一方
[00:47.82]今生 与你相见 无望
[00:53.82]繁华落幕离人难敢诉衷肠
[01:00.24]昨夜又见当年弃我不归郎
[01:07.03]今夜 太漫长，今两股痒痒
[01:13.42]今人比枯叶瘦花黄
[01:19.07]我应在江湖悠悠，饮一壶 浊酒
[01:26.22]醉里看百花深处愁
[01:31.91]莫把那关外野游，留佳人等候
[01:39.08]梦里殇此情高几楼
[02:10.59]繁华落幕离人难敢诉衷肠
[02:17.08]昨夜又见当年弃我不归郎
[02:23.85]今夜太漫长，今两股痒痒
[02:30.23]今人比枯叶瘦花黄
[02:35.89]我应在江湖悠悠，饮一壶 浊酒
[02:43.07]醉里看百花深处愁
[02:48.66]莫把那关外野游，留佳人 等候
[02:55.85]梦里殇此情高几楼
[03:01.51]我应在江湖悠悠，饮一壶浊酒
[03:08.46]醉里看百花深处愁
[03:14.26]莫把那关外野游，留佳人 等候
[03:21.46]梦里殇 此情高几楼
[03:27.82]梦里殇此情高几楼