[00:00.000] 作词 : 陈信延
[00:01.000] 作曲 : Tank
[00:02.000] 编曲 : 陈陈陈
[00:03.160]原唱：Tank
[00:07.277]制作人：陈陈陈
[00:08.460]编曲：陈陈陈/谭哲飞
[00:09.394]
[00:09.777]
[00:15.161]懂得让我微笑的人
[00:22.244]再没有谁比你有天份
[00:28.694]轻易闯进我的心门
[00:35.461]明天的美梦你完成
[00:42.626]整个宇宙
[00:45.027]浩瀚无边的尽头
[00:49.293]每颗渺小星球
[00:52.394]全都绕着你走
[00:55.777]爱我
[00:58.644]非你莫属
[01:02.060]我只愿守护
[01:06.678]由你给我的幸福
[01:09.344]爱我
[01:11.544]非你莫属
[01:15.710]也许会笑着哭
[01:19.145]但那人是你
[01:22.827]所以不怕苦
[01:27.054]
[01:37.528]懂得让我流泪的人
[01:44.012]给的感动一定是最深
[01:50.978]在我心中留下伤痕
[01:57.828]你同时点亮了星辰
[02:04.862]整个宇宙
[02:07.128]浩瀚无边的尽头
[02:11.878]每颗渺小星球全都绕着你走
[02:17.895]爱我
[02:20.195]非你莫属
[02:24.262]我只愿守护
[02:27.529]由你给我的幸福
[02:31.095]爱我
[02:33.812]非你莫属
[02:38.812]也许会笑着哭
[02:41.030]但那人是你
[02:43.160]所以不怕苦
[02:47.244]
[02:47.592]那么多相遇
[02:50.726]偏偏只和你
[02:53.960]天造地设般产生奇迹
[02:58.660]哦
[03:00.960]我心的缝隙
[03:04.620]我想除了你任谁也无法填补这空虚
[03:13.027]哦
[03:14.977]
[03:15.444]爱我
[03:18.360]非你莫属
[03:22.427]我只愿守护
[03:26.594]由你给我的幸福
[03:29.311]爱我
[03:32.310]非你莫属
[03:37.277]会笑着哭
[03:39.444]但那人是你
[03:41.627]所以不怕苦
[03:48.260]
[03:49.127]
[03:49.827]录音：陈陈陈/李越/谭哲飞
[03:50.261]混音：李越
[03:50.761]母带：李越
[03:51.194]制作团队：谜团事务所
[03:52.194]项目统筹：葛语谦
[03:53.194]总策划：黄俊/乃可
[03:54.194]企划：陈蓉/刘静雯/黄辉媛