[00:00.000] 作词 : 稲葉エミ
[00:00.000] 作曲 : 川口進
[00:00.000]天使にふれたよ!
[00:00.000]词:稲叶エミ
[00:00.000]曲:川口进
[00:00.000]歌:放课后ティータイム
[00:00.613]ねぇ 思(おも)い出(で)のカケラに
[00:06.362]名前(なまえ)をつけて保存(ほぞん) するなら
[00:11.610]“宝物(たからもの)”がぴったりだね
[00:15.371]そう ココロの容量(ようりょう)が
[00:21.360]いっぱいになるくらいに
[00:24.370]过(す)ごしたね
[00:26.862]ときめき色(いろ)の毎日(まいにち)
[00:29.858]なじんだ制服(せいふく)と上履(うわば)き
[00:34.620]ホワイトボードの落书(らくが)き
[00:37.859]明日(あした)の 入(い)り口(ぐち)に
[00:41.866]置(お)いてかなくちゃいけないのかな
[00:45.868]でもね 会(あ)えたよ！
[00:49.618]すてきな 天使(てんし)に
[00:53.357]卒业(そつぎょう)は 终(お)わりじゃない
[00:56.619]これからも 仲间(なかま)だから
[01:00.614]一绪(いっしょ)の 写真(しゃしん)たち
[01:04.109]おそろの キーホルダー
[01:07.870]いつまでも 辉(かがや)いてる
[01:11.610]ずっと　その笑颜(えがお)ありがとう
[01:16.869]
[01:18.867]駅(えき)の ホーム 河原(かわら) の道(みち) 离(はな)れ てても
[01:24.615]同(おな)じ空(そら)见上(みあ)げて
[01:29.118]ユニゾンで歌(うた)おう！
[01:34.621]
[01:37.120]でもね 会(あ)えたよ！
[01:39.869]すてきな 天使(てんし)に
[01:43.876]卒业(そつぎょう)は 终(お)わりじゃない
[01:47.870]これからも 仲间(なかま)だから
[01:51.616]大好(だいす)きっ て言うなら
[01:55.613]大大好(だいだいす)きっ て返(かえ)すよ
[01:58.861]忘(わす)れ物(もの) もうないよね
[02:02.622]ずっと 永远(えいえん)に一绪(いっしょ)だよ
[02:11.611]-