[00:00.000] 作词 : 八木沼悟志/yuki-ka
[00:01.000] 作曲 : 八木沼悟志
[00:03.980] 原唱：fripSide
[00:07.494] 演唱：樱萍Apple
[00:10.754] 后期：辣椒Rachi
[00:13.513] 放て！心に刻んだ梦を　未来さえ置き去りにして
[00:20.290] 限界など知らない　意味无い！
[00:23.295] この能力(チカラ)が光散らす　その先に遥かな想いを
[00:34.331] 歩いてきた　この道を　振り返ることしか
[00:41.103] 出来ないなら…今ここで全てを壊せる
[00:47.625] 暗闇に堕ちる街并み　人はどこまで立ち向かえるの？
[00:54.398] 加速するその痛みから　谁かをきっと守れるよ
[01:02.174] Looking!
[01:02.677] The blitz loop this planet to search way.
[01:05.185] Only my RAILGUN can shoot it. 今すぐ
[01:08.948] 身体中を　光の速さで
[01:11.960] 駆け巡った　确かな予感
[01:15.723] 掴め！望むものなら残さず　辉ける自分らしさで
[01:22.246] 信じてるよ　あの日の誓いを
[01:25.256] この瞳に光る涙　それさえも强さになるから
[01:36.293] 立ち止まると　少しだけ　感じる切なさに
[01:43.067] 戸惑う事　无いなんて嘘はつかないよ
[01:49.840] 宙(そら)に舞うコインが描く　放物线が决める运命
[01:56.362] 打ち出した答えが今日も　私の胸を駆け巡る
[02:04.389] Sparkling!
[02:04.892] The shiny lights awake true desire.
[02:07.149] Only my RAILGUN can shoot it.必ず
[02:10.912] 贯いてく　途惑うことなく
[02:13.922] 伤ついても　走り続ける
[02:17.684] 狙え！凛と煌く视线は　狂い无く闇を切り裂く
[02:24.457] 迷いなんて　吹き飞ばせばいい
[02:27.467] この心が叫ぶ限り　谁ひとり邪魔などさせない
[03:04.594] 儚く舞う　无数の愿いは
[03:07.605] この両手に　积もってゆく
[03:11.367] 切り裂く闇に　见えてくるのは
[03:14.377] 重く深く　切ない记忆
[03:18.140] 色褪せてく　现実に揺れる
[03:21.150] 绝望には　负けたくない
[03:24.662] 私が今　私であること
[03:27.924] 胸を张って　全て夸れる！
[03:31.686] Looking!
[03:31.937] The blitz loop this planet to search way.
[03:34.444] Only my RAILGUN can shoot it.今すぐ
[03:38.068] 身体中を　光の速さで
[03:41.078] 駆け巡った　确かな予感
[03:44.840] 放て！心に刻んだ梦を　未来さえ置き去りにして
[03:51.490] 限界など知らない　意味无い！
[03:54.501] この能力(チカラ)が光散らす　その先に遥かな想いを