[00:00.000] 作词 : 上松範康
[00:00.010] 作曲 : 上松範康
[00:00.020] 编曲 : 藤永龍太郎
[00:00.31]作曲：上松範康 (Elements Garden)
[00:00.41]作词：上松範康 (Elements Garden)
[00:00.51]编曲：藤永龍太郎 (Elements Garden)
[00:01.21]空がどんなたかくても
[00:07.33]羽根が千切れちっいても
[00:13.36]飛び立つこと恐れずに
[00:19.19]焦がせ不死なる絆
[00:24.97]Fly to the sky，fire bird
[00:36.18]「潰えぬ夢へ　燃え上がれ！」
[00:40.58]Burning up
[00:43.75]Burning up
[00:53.18]暗闇でのぜつぼうも　どうか怖がらないで
[00:59.48]貴方の胸いつだって　灯す夢があるから
[01:05.95]決断への定めに
[01:09.13]慟哭した現実
[01:12.35]だけどそれは愛ゆえの　背負う未来（つばさ）だと
[01:23.60]飛べよ鵬翼のヴァイオレット　火の鳥のように
[01:29.89]We are 何度も歌い強くなった
[01:33.36]夢は負けない
[01:35.69]貴方を連れて行きたいんだ　絶世の天へ
[01:42.84]ゼロ距離で抱き締め合い　神話に記そう
[01:49.20]この音の風で
[01:52.39]そして新世界へ（Burning up）
[01:57.30]Burning up
[02:06.78]泣きじゃくった　あの夜の
[02:09.84]答えはまだわからず
[02:13.21]だけど前に…前だけに
[02:16.29]きっとヒカリは刺すと
[02:19.62]重低音と残光のこの聖なる領域で
[02:25.95]不完全に
[02:27.98](鉄槌を) 本能のままに
[02:37.27]舞えよ　暁に煌めく
[02:40.42]太陽のように
[02:43.57]We are…闇から逃げず　支え燃える
[02:47.14]紅蓮の炎
[02:49.21]幾千回拭ってもいいから
[02:53.4]その手を伸ばせば
[02:56.39]羽根に変わるんだと
[02:59.46]信じて自分を
[03:02.91]信じて勇気を
[03:05.90]そして明日へと
[03:11.27]……
[03:39.78]（aina）最初は上を見ることも
[03:45.91](haruka)空を望むことも怖かった
[03:52.29](yuki)カゴの中からの銀河は高く
[03:58.82](megu)その星の輝きに憧れては
[04:05.26](kanon)ただ眩しくて、ただ悔しくて
[04:11.41]だけど今は、きっと此処から
[04:20.96]「羽撃こう…頂点の夢へと」
[04:24.30]飛べよ鵬翼のヴァイオレット　火の鳥のように
[04:30.78]We are 再び誓う　頂点への
[04:34.27]不滅のアンビション
[04:36.50]貴方を連れて行きたいんだ　絶世の天へ
[04:43.69]終焉の楽園まで
[04:46.81]勇気と云う名の
[04:50.13]音楽を地図に
[04:53.15]歌え新世界へ！( Burning up)
[04:58.38]Burning up
[05:05.38]Guitar & Keyboard：藤永龍太郎
[05:06.38]Bass：Kei Nakamura
[05:07.38]Drums：山内"masshoi"優