[00:00.000] 作词 : Loren Kaori/Rude-α
[00:01.000] 作曲 : Rude-α/Shin Sakiura
[00:10.578]
[00:13.565] Maybe I don't know what to do
[00:16.419] Hurry up, my mind is on the moon
[00:18.968] Flying up to where the wind blew
[00:22.813] 手のひらに溢れてく
[00:24.525] 情熱が目を覚ます
[00:26.070] 彷徨ってるだけの This road
[00:28.487] 1つだけ光る 君の Pure
[00:30.436] 錆びたナイフなんかじゃ刺せない
[00:32.569] I am burning like a fire gone wild
[00:34.425] 心に矢を放たれた瞬間
[00:36.731] まとわりつく雑音が弾けた
[00:39.317] Everything was different from that moment on
[00:41.578] If I don’t try, I’ll never know
[00:43.923] 何故花は咲くのだろう？
[00:49.491] 君の声が響くよ
[00:53.835] Tell me why
[00:54.731] I just shout into the sky
[00:56.822] But you are now no longer you, that’s right
[00:59.552] あの日僕ら確かめてた Life
[01:04.303] 儚い夢と 言われたっていいから
[01:09.898] 傷だらけの今日から救い出すよ
[01:14.710] モノクロの世界で君が流してる
[01:17.861] 涙を今も手探りで探してる
[01:20.575] 明日に向かう為にあと何を
[01:23.318] 失えば 光は見えるかな？
[01:25.922] When I looked up to the moon and the stars
[01:28.107] その横顔を思い浮かべた
[01:30.918] 孤独の中に昇る朝日
[01:33.169] 胸の鼓動まだ消さないように
[01:35.889] 何故夜は来るのだろう？
[01:40.798] 僕は声を枯らすよ
[01:45.339] Show me why
[01:46.371] I am standing in the night
[01:48.541] But you are now no longer here that’s right?
[01:51.184] あの日僕ら抱きしめてた Life
[01:55.853] 君の声が 確かに聞こえるから
[02:01.502] 傷だらけになっても救い出すよ
[02:17.325] Don’t matter if you’re ready
[02:18.800] I’m gonna find you
[02:20.049] Though it might sound funny
[02:21.355] I will do what I'll do
[02:22.777] きっと見つけ出すよ
[02:26.608] Tell me why
[02:27.698] I just shout into the sky
[02:29.847] But you are now no longer you, that’s right
[02:32.499] あの日僕ら確かめてた Life
[02:37.237] 儚い夢と 言われたっていいから
[02:42.871] 傷だらけの今日から救い出すよ