[00:00.00][00:05.34][00:09.02][00:59.71][01:03.56][01:07.13][01:58.07][02:01.68][02:05.41][02:50.64][02:54.53][02:58.07][03:36.33]お願いマッスル
[00:02.90][01:01.09][01:59.32][02:52.08]めっちゃモテたい
[00:06.52][01:04.56][02:02.93][02:55.64]めっちゃ痩せたい、YES
[00:10.09]めっちゃモテたいから
[00:12.18][01:10.33][02:08.53][03:01.28]ウー！(キレてるよ！)
[00:13.14][01:11.34][02:09.54][03:02.22]ハー！(キレてるよ！)
[00:14.12]筋肉にお願い！
[00:15.87][03:06.80]ヒップレイズ！サイドベント！
[00:17.66](腹筋 6LDK かい！)
[00:19.51][03:10.42]ダンベルカール！ハンマーカール！
[00:21.33](二頭がいいね！チョモランマ！)
[00:23.12][03:13.99]プッシュアップ！ベンチプレス！
[00:24.91](大胸筋が歩いてる！)
[00:26.75][01:24.87][03:32.19](仕上がってるよ！仕上がってるよ！
[00:28.60]筋肉本舗！はいズドーン！)
[00:30.30][00:33.90][00:37.71][00:41.38][00:44.83][00:57.68][00:59.54][01:14.31][01:28.46][01:32.10][01:35.64][01:39.52][01:43.02][01:53.57][01:57.65][02:12.22][02:15.51][02:23.04][02:30.30][02:37.51][02:43.09][02:50.57][03:06.67][03:35.78]
[00:30.42]理想の自分を思い描いたら
[00:32.28]今すぐ始めよ！トレーニング！(イエス、マッスル！)
[00:34.17]ヤバめの現実何とかなるはず
[00:35.86]ダンベル両手にフリーウェイト！(ナイスマッチョ！)
[00:37.71]焦りは禁物、無理しちゃ沈没
[00:39.47]負荷のかけ方を調節！(そう、筋肉！)
[00:41.48]限界10回ギリギリ全開！
[00:43.11]3セットしたらオーライ！(ナイスポーズ！)
[00:44.83]辛いこともある筋肉道(筋肉道)
[00:48.55]モテモテボディがほしいの！
[00:52.22]奇麗なワタシに大変身(大変身)
[00:55.50]見てなさい！(さい？)さい！(さい？？)
[00:57.68][02:48.55](はい、サイドチェストーーー！)
[01:08.28][02:06.44][02:59.28]めっちゃモテたいなら
[01:12.21][02:10.40][03:03.20]筋肉にお願いだ！
[01:14.31][03:21.35]レッグカール！ハックリフト！
[01:15.86](泣く子も黙る大腿筋！)
[01:17.63][03:24.94]バックプレス！サイドレイズ！
[01:19.03](肩にちっちゃい重機のせてんのかい！)
[01:21.28][03:28.60]ベントオーバー！ラットプルダウン！
[01:23.06](背中に鬼神が宿ってる！)
[01:26.71][03:34.01]頑張るあなたは美しい！)
[01:28.66]昨日の今日では効果でなくても
[01:30.47]とにかく続けよトレーニング(超マッスル！)
[01:32.10]気分を変えたい？混みすぎて辛い？
[01:34.05]それならマシンでワークアウト！(見て！筋肉！)
[01:35.64]けど食べるの大切、筋肉の秘訣
[01:37.69]食事で体を建設！(ボディービルディング！)
[01:39.52]3日に1回？週に2～3回？
[01:41.34]無理ないペースでオッケー！(ナイスバルク！)
[01:43.02]めげそうな時思い出して(思い出して)
[01:46.72]“努力”が実になれば“魅力”
[01:50.41]見せつけたいでしょ脚線美(脚線美)
[01:53.57]頑張ります！(ます？)ます！(ます？？)
[01:55.97](はい、モストマスキュラーーー！)
[02:12.99]いくよ！今から私とトレーニング！
[02:15.88]足を肩幅分開いたら
[02:17.65]両手は頭の後ろにあげて
[02:19.50]片足を軽く上げたら準備はOK！(Yeah)
[02:22.05]It’s　セットポジション！
[02:23.31]上げた(足と)逆の(肘を)
[02:24.99][02:32.28][02:39.55]くっつけるように腹筋を収縮！(収縮！)収縮！(収縮！)
[02:28.25]できたら戻して逆側も！
[02:30.42][02:37.75]足と(足と)逆の(肘を)
[02:35.87]できたら戻してもう1回！
[02:44.33]筋肉に、お願いだ！
[03:08.59](腹筋板チョコ！バレンタイン！)
[03:12.23](これが二頭の新時代…！)
[03:15.80](はち切れそうな大胸筋！)
[03:17.65]サイドクランチ！ハイクリーン！
[03:19.43](出たな！プロポーションおばけ！)
[03:23.02](ザッツアグレート大腿筋！)
[03:26.60](とれたて新鮮肩メロン！)
[03:30.38](背中に世界を背負ってる！)