[00:01.039] 作曲 : ak.homma
[00:02.039] 作词 : ハルィチ
[00:03.039] 编曲 : 笠井雄太(Elements Garden)
[00:05.039] Hello, this is Poppin'Party Musical Hour
[00:09.477] Stay tune
[00:27.079] この番組では みんなのリクエストをお待ちしています
[00:34.137] 素敵な恋のエピソードといっしょにダイヤルをして
[00:41.337] ここでおハガキを一通
[00:44.833] R.N「恋するウサギ」ちゃん
[00:48.407] "なぜ人を好きになると こんなにも苦しいのでしょう?"
[00:55.074] それは心が君のこと
[00:58.608] 急かして蹴飛ばしているからで
[01:02.063] シンプルな頭で聞けばいいのさ
[01:07.849] Let's get to your love!
[01:09.225] キミが胸を焦がすから 夏が熱を帯びてく
[01:16.427] そして僕は渚へと 誘うナンバーを届けてあげる
[01:23.567] 淡い恋の端っこを決して離さなければ
[01:30.601] この夏は例年より騒々しい日が続くはずさ
[01:55.864] This program was brought by Poppin'Party
[02:00.280] See you next time