[00:00.000] 作词 : 草木原俊行（株式会社インテリジェントシステムズ）
[00:01.000] 作曲 : 金﨑猛（株式会社インテリジェントシステムズ）
[00:03.040]
[00:04.730]夜明けの手を取り高く羽ばたく日まで
[00:15.880]安らぎのよすがに身を預けて震えている
[00:29.330]
[00:42.040]ステンドグラスを透る光
[00:47.730]銀の燭台きらめいて
[00:53.170]並んだ笑顔はみんな眩しくて
[00:58.770]自分の居場所に絆される
[01:04.480]力のしるしに焦がされた
[01:15.720]素顔は仮面で隠したままで
[01:25.770]名もなく咲きゆくちいさな花のように
[01:36.840]あなたの横顔いつも見上げていたかった
[01:49.770]
[02:00.440]雨にうたれる石畳
[02:05.860]濡れた背中を追いかける
[02:11.440]振り向く瞳に戸惑って
[02:17.000]告げかけた嘘飲み込む
[02:22.940]叶うはずのない約束は
[02:33.880]悲しい少女の願いだから
[02:43.950]はかなく消えゆくひとひらの雪のように
[02:54.970]かすかな想いがあなたに伝わるように
[03:07.820]
[03:18.510]鈴の音響くような蒼い月あかりに照らされて
[03:29.640]テラスをわたる風が頬の火照り醒ますまではこのままで
[03:42.590]心を彩るいとおしいこのときの
[03:53.560]すべてを壊すために扉を開けて
[04:04.910]夜明けの手を取り高く羽ばたく日まで
[04:15.880]安らぎのよすがに身を預けて震えている