[00:00.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:20.557] 灰色に白んだ言葉はカプチーノみたいな色してる
[00:29.878] 言い訳はいいよ　窓辺に置いてきて
[00:38.560] 数え切れないよ
[00:58.818] 灰色に白んだ心はカプチーノみたいな色してる
[01:08.433] 言い訳はいいよ　呷ろうカプチーノ
[01:13.669] 戯けた振りして
[01:16.920] さぁ揺蕩うように雨流れ
[01:21.396] 僕らに嵐す花に溺れ
[01:26.504] 君が褪せないような思い出を
[01:31.078] どうか、どうか、どうか君が溢れないように
[01:58.962] 波待つ海岸　紅夕差す日
[02:04.220] 窓に反射して
[02:08.589] 八月のヴィスビー　潮騒
[02:11.908] 待ちぼうけ　海風一つで
[02:16.733] 夏泳いだ花の白さ、宵の雨
[02:23.171] 流る夜に溺れ
[02:26.476] 誰も褪せないような花一つ
[02:30.940] どうか、どうか、どうか胸の内側に挿して
[02:58.583] ずっとおかしいんだ
[03:00.243] 生き方一つ教えてほしいだけ
[03:02.905] 払えるものなんて僕にはもうないけど
[03:07.897] 何も答えられないなら言葉一つでもいいよ
[03:12.408] わからないよ
[03:13.618] 本当にわかんないんだよ
[03:21.729] さぁ揺蕩うように雨流れ
[03:26.184] 僕らに嵐す花に溺れ
[03:31.071] 君が褪せないように書く詩を
[03:35.858] どうか、どうか、どうか今も忘れないように
[03:44.843] また一つ夏が終わって、花一つを胸に抱いて、
[03:49.515] 流る目蓋の裏で
[03:52.631] 君が褪せないようにこの詩を
[04:00.151] どうか、どうか君が溢れないように