[00:00.000] 作词 : Benny Sings
[00:01.000] 作曲 : Benny Sings
[00:17.940]It's a little cold in paradise tonight
[00:24.499]Love faded
[00:26.888]I’m finding new forms, I'll ride it out
[00:32.799]It's fine for now
[00:35.699]Then you come along and I cry
[00:41.548]Liberated
[00:43.680]I’m seeing clearly now, there's no turning back
[00:49.300]And I'm overwhelmed
[00:52.779]Do you really want to set the night on fire?
[00:57.943]You're my only way out
[01:01.235]Do you really want to turn your life around again?
[01:06.320]You know you're my last chance
[01:09.784](Can you feel my ×2)Can you feel my tears?
[01:16.245]They won't dry
[01:18.399]Can you feel my, can you feel my tear drops of the loneliest girl?
[01:27.200]The loneliest girl
[01:33.150]Can you really love with a broken heart in the cold rain?
[01:40.659]I'm giving it a try, I'll let it fly
[01:46.254]You can count me in
[01:48.990]So when the night falls, I’ll be on your side
[01:54.918]These eyes don’t lie
[01:56.999]'Cause my defeated heart’s got nothing to hide
[02:01.898]It's my only vice
[02:04.851](Can you feel my ×2)Can you feel my tears?
[02:11.310]They won't dry
[02:12.930](Can you feel my ×2)Can you feel my tears?
[02:19.303]They won't dry
[02:21.150](Can you feel my ×2)Can you feel my tears?
[02:27.384]They won't dry
[02:28.999]Can you feel my, can you feel my tear drops of the loneliest girl?
[02:37.653]The loneliest girl
[02:42.811]Keep it, keep it close to your heart and it won't go
[02:51.164]Keep it, keep it close and then you'll start to grow