[00:00.000] 作词 : 須田景凪
[00:00.449] 作曲 : 須田景凪
[00:00.899] 思い出すのは砂を噛む様な
[00:03.222] 茹だった焦燥と幼い白昼夢の続き
[00:09.649]
[00:10.498] 今となってはあの感触も笑えるほど
[00:15.007] するり　手からこぼれてしまった
[00:19.857]
[00:20.158] 故に永遠に無垢を望み
[00:24.511] 雲間にまた目が向くのは何故
[00:29.419]
[00:29.813] 大人になった　大人になってしまったみたいだ
[00:33.407] 左様なら　違う世界に交わる　雲にでもなりたい
[00:39.406] 明日がいつか　記憶になって　些細な言葉になる前に
[00:44.311] 今、募るこの想いを　あなたへと伝えたい
[00:47.998]
[00:49.245] どんな形で
[00:51.628] どんな言葉で
[00:54.010] どんな明かりで照らせば
[00:58.822] どんな形で
[01:01.186] どんな言葉で
[01:03.630] どんな明かりで照らせば
[01:07.865]
[01:08.091] 「あなた無しでは意味がない」
[01:09.898] など感情は盲目だ　尚更また膨らむ欠落
[01:16.944]
[01:17.731] 生きていく度　より鮮明に
[01:20.069] 胸の底で別れが育つ様な気がした
[01:25.871]
[01:27.342] 故に懸命に腕を伸ばし
[01:31.764] 身勝手な光を追うのは何故
[01:35.837]
[01:36.859] 大人になった　大人になってしまったみたいだ
[01:40.535] 左様なら　日々の中で揺蕩う　風にでもなりたい
[01:46.636] 心がいつか　飾りになって　安い空夢になる前に
[01:51.588] 今、募るこの想いを　あなたへと伝えたい
[01:56.099]
[01:56.673] 夕凪に世界が身勝手に沈んでも
[02:01.514] もう決して目を逸らしはしないだろう
[02:06.337] 輪郭は段々と曖昧に変わっていく
[02:11.143] その様すら愛していたいんだ
[02:16.116]
[02:34.594] 大人になった　大人になってしまったみたいだ
[02:38.352] 左様なら　違う世界に交わる　雲にでもなりたい
[02:44.188] 明日がいつか　記憶になって　些細な言葉になる前に
[02:49.163] 今、募るこの想いを　あなたへと伝えたいんだ
[02:55.869]
[02:56.397] どんな形で
[02:58.813] どんな言葉で
[03:01.163] どんな明かりで照らせば
[03:05.978] どんな形で
[03:08.406] どんな言葉で
[03:10.816] どんな明かりで照らせば
[03:16.344]