[00:00.000] 作词 : 武言圣
[00:00.122] 作曲 : 李遇
[00:00.244] 编曲 : 武言圣
[00:00.366]夜の街で、夢を見てた
[00:05.127]だからね 君がくれた記憶を捨てちゃうよ
[00:12.146]握りしめた手を離すと
[00:16.909]戻らないよ
[00:18.162]いつか、僕の姿が消えてしまった
[00:23.426]今は、海の底、雲の上、暗闇の奥で
[00:29.191]何かをなくしたようね
[00:35.457]夢は逆夢と言うじゃないか
[00:38.716]目覚めた時には晴れるだろう
[00:41.976]霧の中迷い込んで
[00:44.732]帰る道を見つけるだろう
[00:48.242]何処かで鐘が鳴った
[00:50.749]夢は終わる世界のように
[00:54.007]君のいない世界
[00:56.762]目覚めた時に消えるだろう
[01:13.056]夜の街で、夢を見てた
[01:17.067]だからね 君がくれた記憶を捨てちゃうよ
[01:24.085]握りしめた手を離すと
[01:28.848]戻らないよ
[01:30.352]いつか、僕の姿が消えてしまった
[01:35.616]今は、海の底、雲の上、暗闇の奥で
[01:41.379]何かをなくしたようね
[01:47.394]夢は逆夢と言うじゃないか
[01:50.904]目覚めた時には晴れるだろう
[01:54.162]霧の中迷い込んで
[01:56.920]帰る道を見つけるだろう
[02:00.429]何処かで鐘が鳴った
[02:02.934]夢は終わる世界のように
[02:06.193]君のいない世界
[02:08.950]目覚めた時に消えるだろう
[02:26.994]編曲：武言聖
[02:27.496]ミックス：武言聖
[02:27.997]ギター：武言聖
[02:28.498]ベース：武言聖