[00:00.000] 作词 : shungo.
[00:00.505] 作曲 : Drew Ryan Scott/MASAT
[00:01.10]
[00:02.68]（Party Party Party Party P.A.R.T.Y）
[00:08.090]（Party P.A.R.T.Y）
[00:15.600]（Party P.A.R.T.Y）
[00:16.840]君はスターまばゆくシャイン
[00:20.860]（O-O-O-O-O O-O-O-O-O）
[00:23.480]自分じゃ気付けない
[00:27.810]（O-O-O-O-O O-O-O-O-O）
[00:29.410]
[00:30.800]心、リラックスして未来(あす)をイメージ
[00:34.230]行方、自由自在
[00:37.950]諦めかけちゃった夢にリベンジ
[00:41.510]老若男女のプライド
[00:43.810]
[00:46.230]Everybodyシャッフルしよう、世代
[00:49.760]連鎖するスマイル
[00:53.240]Let's Party
[00:54.770]エンジョイしなきゃもったいない
[00:56.610]だって、人生は一回
[00:59.846]レインボーは空だけじゃない
[01:03.395]胸にも架かるぜ
[01:05.314]（Party P.A.R.T.Y）
[01:06.786]どんなミラクルも起き放題
[01:10.225]ユニバース フェスティバル
[01:12.256]（Party P.A.R.T.Y）
[01:14.256]
[01:20.384]“らしさ”が[つまり自然体]爽快！
[01:24.823]（O-O-O-O-O O-O-O-O-O）
[01:27.055]将来は君になりたい
[01:31.375]（O-O-O-O-O O-O-O-O-O）
[01:33.626]
[01:33.965]既に
[01:35.143]誰もが持ってるやさしさ遺伝子
[01:38.435]時に見失い
[01:42.024]傷つけ合っても絆にチェンジ
[01:45.626]人類、皆(みな)きょうだい
[01:48.355]
[01:50.465]Everybody絶対的存在
[01:53.974]全員、何(なん)かの天才
[01:57.414]Let's Party先輩、後輩と乾杯
[02:00.762]ライバルも逸材
[02:03.944]続けることが大事さ
[02:07.545]好きこそ上手なれ
[02:09.504]（Party P.A.R.T.Y）
[02:10.955]つまずいたってかまわない
[02:14.462]七転び八起きスタイル
[02:16.423]（Party P.A.R.T.Y）
[02:23.254]（Party P.A.R.T.Y）
[02:30.074]（Party P.A.R.T.Y）
[02:31.104]
[02:31.764]めぐり逢いずっと続く世界
[02:35.205]偶然なんかじゃない
[02:38.625]Let's Party点が繋がり合い
[02:42.006]線になる一切
[02:44.256]
[02:45.446]Everybodyシャッフルしよう、世代
[02:48.934]連鎖するスマイル
[02:52.315]Let's Party
[02:53.815]エンジョイしなきゃもったいない
[02:55.815]だって、人生は一回
[02:58.875]レインボーは空だけじゃない
[03:02.593]胸にも架かるぜ
[03:04.343]（Party P.A.R.T.Y）
[03:05.813]どんなミラクルも起き放題
[03:09.455]ユニバース フェスティバル
[03:11.413]（Party P.A.R.T.Y）