[00:00.000] 作词 : 常田大希
[00:01.000] 作曲 : 常田大希
[00:26.96]どんな夢を見に行こうか
[00:32.37]正しさばかりに恐れ戦かないで
[00:38.86]自由自在に飛び回って
[00:44.76]ステップ・バイ・ステップ　ビートを刻んで
[00:47.86]果ての無いパーティーを　続けようか
[00:51.39]この時代に飛び乗って
[00:53.93]今夜この街を飛び立って
[00:56.84]大空を飛び回って
[00:59.81]命揺らせ　命揺らせ
[01:03.46]この風に飛び乗って
[01:05.91]今夜台風の目となって
[01:08.85]大空を飛び回って
[01:11.82]命揺らせ　命揺らせ
[01:38.91]代わり映えしない日常の片隅で
[01:45.87]無邪気に笑っていられたらいいよな
[01:50.83]無意味な旅を続けようか
[01:56.58]ワン・バイ・ワン　一歩ずつでいいさ
[02:00.20]歓声も罵声も　呑み込んで
[02:03.26]この時代に飛び乗って
[02:05.96]今夜愚かな杭となって
[02:08.78]過ちを恐れないで
[02:11.79]命揺らせ　命揺らせ
[02:15.38]この風に飛び乗って
[02:17.91]今夜名も無き風となって
[02:20.77]清濁を併せ呑んで
[02:23.76]命揺らせ　命揺らせ
[02:28.21]大雨降らせ　大地震わせ
[02:32.77]過去を祝え　明日を担え
[02:35.76]命揺らせ　命揺らせ
[02:40.05]大雨降らせ　大地震わせ
[02:44.61]過去を祝え　明日を担え
[02:47.70]命揺らせ　命揺らせ
[02:52.13]大雨降らせ　大地震わせ
[02:56.76]過去を祝え　明日を担え
[02:59.72]命揺らせ　命揺らせ
[03:03.97]大雨降らせ　大地震わせ
[03:08.82]過去を祝え　明日を担え
[03:11.82]命揺らせ　命揺らせ
[03:16.70]この時代に飛び乗って
[03:19.44]今夜この街を飛び立って
[03:22.25]大空を飛び回って
[03:25.35]命揺らせ　命揺らせ
[03:29.04]この風に飛び乗って
[03:31.39]今夜台風の目となって
[03:34.24]大空を飛び回って
[03:37.26]命揺らせ　命揺らせ
[03:40.35]貴方の期待に飛び乗って
[03:43.35]今夜この羽根で飛びたくて
[03:46.34]この大空を飛びたくて
[03:49.38]命生まれ　命生まれ
[03:52.96]この風に飛び乗って
[03:55.51]今夜名も無き風となって
[03:58.34]清濁を併せ呑んで
[04:01.28]命揺らせ　命揺らせ