[00:37.513]どうして　みんなが　幸せなの？
[00:44.760]この世界のこと　聞きたいって、知りたいって
[00:52.711]水辺の公園で　みんなが耳を澄ませて
[01:01.409]わくわくするね　ねぇ、オンディーヌ？
[01:07.596]
[01:08.292]ハイハーイ！
[01:11.677]さあさあ、みなさん　教えてあげまーす！
[01:15.683]みんなが気になっていること　疑問に思ってること
[01:19.178]ぜーんぶ　教えてあげまーす！
[01:22.629]
[01:23.130]えー、みなさんが　幸福なのは…　義務なんです。
[01:26.389]幸せですか？　義務ですよ？　果たしてますか？
[01:31.080]我々、幸福安心委員会は　みなさまの幸せを願い　そして、支えまーす。
[01:35.830]
[01:37.827]幸福なのは義務なんです
[01:39.579]幸福なのは義務なんです
[01:41.334]幸福なのは義務なんです
[01:43.331]幸せですか？　義務ですよ？
[01:44.329]
[01:45.083]幸福なのは義務なんです
[01:47.080]幸福なのは義務なんです
[01:48.833]幸福なのは義務なんです
[01:50.830]幸せですか？　義務ですよ。
[01:52.280]
[01:53.024]ですから、安心して義務を果たすように！
[01:56.487]みなさまの幸せが　我々の幸せ。
[01:58.484]
[01:59.982]幸せですか？　義務ですよ？　果たしてますか？
[02:03.988]幸せじゃないなら…
[02:06.939]
[02:07.605]絞首　斬首　銃殺　釜ゆで　溺死　電気
[02:10.571]火あぶり　生き埋め　薬殺　石打ち　鋸　はりつけ
[02:13.295]好きなのを　選んでね♪
[02:16.001]
[02:16.463]ハイハーイ！
[02:18.157]さあさあ、みなさん　幸せだけが満ちてまーす！
[02:23.124]不安とか不満、　なにひとつないでしょー？
[02:26.367]コワーイ、恐いわー
[02:28.365]幸せすぎて、恐いわー。
[02:32.078]
[03:14.999]ホントに　みんなが　幸せなの？
[03:22.246]この世界の外　行きたいって、逃げたいって
[03:30.246]水辺の公園で　みんなが耳を塞いで
[03:38.998]ビクビクしてた　ねぇ、ウンディーネ？
[03:44.945]
[03:46.177]ハイハーイ！
[03:47.925]さあさあ、みなさん　死にましたー！
[03:51.148]オンディーヌをふった騎士は　死にましたー！
[03:53.656]葬儀に出るなら、向こうに並べ！
[03:56.855]それ以外は　幸せに暮らせ！　以上
[03:58.852]
[04:00.108]幸福なのは義務なんです
[04:02.104]幸福なのは義務なんです
[04:03.855]幸福なのは義務なんです
[04:05.852]幸せですか？　義務ですよ？
[04:07.108]
[04:07.608]幸福なのは義務なんです
[04:09.604]幸福なのは義務なんです
[04:11.356]幸福なのは義務なんです
[04:13.099]幸せですか？　義務ですよ。
[04:15.308]
[04:16.062]義務なんです　義務ですよ？　義務なんです　幸福なのは義務なんです
[04:23.530]義務なんです　義務ですよ？　義務なんです
[04:28.172]
[04:28.429]幸せじゃないなら 死ね
[04:30.680]