[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:09.50]蜿蜒曲折的热闹小径
[00:09.50]曲りくねり はしゃいだ道
[00:14.52]和大家在绿叶茂盛的森林里嬉戏
[00:14.52]青葉の森で駆け回る
[00:18.96]阳光照射在我们玩耍的街道
[00:18.96]遊びまわり 日差しの街
[00:23.99]有谁在呼唤着我们吗
[00:23.99]誰かが呼んでいる
[00:28.13]夏来临 阴影林立 我好想见你
[00:28.13]夏が来る 影が立つ あなたに会いたい
[00:37.71]抬头望见的是夜空中第一颗星星
[00:37.71]見つけたのはいちばん星
[00:42.43]明天也会是晴天吗
[00:42.43]明日も晴れるかな
[00:47.17]红辣椒啊 绽放了花朵
[00:47.17]パプリカ 花が咲いたら
[00:52.48]就朝着晴朗的天空播下种子吧
[00:52.48]晴れた空に種を蒔こう
[00:56.72]哈利路亚 若是描绘出了梦想的图画
[00:56.72]ハレルヤ 夢を描いたなら
[01:02.02]放飞这份喜悦的心情 好想告诉你
[01:02.02]心遊ばせあなたにとどけ
[01:07.39]
[01:08.93]雨中微醺的薄雾 朦胧了月光
[01:08.93]雨に燻り 月は陰り
[01:13.95]在树影下哭泣的又是谁呢
[01:13.95]木陰で泣いてたのは誰
[01:18.39]就如同在一个一个抚慰着我们一样
[01:18.39]一人一人 慰めるよに
[01:23.45]仿佛听到了有人在呼唤着我们
[01:23.45]誰かが呼んでいる
[01:27.58]若是细数曾经的喜悦 那么想到就全都是你
[01:27.58]喜びを数えたら あなたでいっぱい
[01:37.15]照亮了那归家之路的
[01:37.15]帰り道を照らしたのは
[01:41.92]就是回忆中的那人的影子啊
[01:41.92]思い出のかげぼうし
[01:46.60]红辣椒啊 绽放了花朵
[01:46.60]パプリカ 花が咲いたら
[01:51.94]就朝着晴朗的天空播下种子吧
[01:51.94]晴れた空に種を蒔こう
[01:56.14]哈利路亚 若描绘出了梦想的图画
[01:56.14]ハレルヤ夢を描いたなら
[02:01.49]放飞这份喜悦的心情 好想告诉你
[02:01.49]心遊ばせあなたにとどけ
[02:06.83]
[02:09.98]我要去见你了喔 穿过这片行道树
[02:09.98]会いに行くよ 並木を抜けて
[02:15.74]唱着这首歌
[02:15.74]歌を歌って
[02:19.53]还要在手上拿着大把的鲜花
[02:19.53]手にはいっぱいの 花を抱えて
[02:25.21]la lu la li la
[02:25.21]らるらりら
[02:29.11]我要去见你了喔 穿过这片行道树
[02:29.11]会いに行くよ 並木を抜けて
[02:34.73]唱着这首歌
[02:34.73]歌を歌って
[02:38.52]还要在手上拿着大把的鲜花
[02:38.52]手にはいっぱいの 花を抱えて
[02:44.22]la lu la li la
[02:44.22]らるらりら
[02:48.40]红辣椒啊 绽放了花朵
[02:48.40]パプリカ 花が咲いたら
[02:53.75]就朝着晴朗的天空播下种子吧
[02:53.75]晴れた空に種を蒔こう
[02:57.91]哈利路亚 若描绘出了梦想的图画
[02:57.91]ハレルヤ夢を描いたなら
[03:03.17]放飞这份喜悦的心情 好想告诉你
[03:03.17]心遊ばせあなたにとどけ
[03:07.99]跃动起欢快的步伐 欢声笑语停留在我们指尖
[03:07.99]かかと弾ませ この指とまれ
[03:14.22]
[03:16.57]