[00:20.54]目が覚めたら 人生リセットボタンが そこに転がってた
[00:30.03]目眩 目眩 象る 念願の 強くてニューゲーム
[00:39.65]ネコちゃんワンちゃん出ておいで 明日は素敵な参観日
[00:44.43]無敵の天才神童は中二で朽ち果てた
[00:49.46]ダメダメこんな人生 累計これまで何百年？
[00:54.05]ネバーランドの囚人に 課された極上の終身刑
[00:58.92]ショート寸前カイバ先生　掻き毟った手を睨め
[01:03.67]どうせどうせ やり直し
[01:06.03]人生リセットボタン
[01:08.76]
[01:18.11]目が覚めたら 人生リセットボタンが そこに転がってた
[01:27.66]ほらほら 盲目  甘い汁 冗談はほどほどに
[01:37.31]愛想も怨嗟も過食気味　加減を知らないボキャブラリ
[01:41.97]三千回目の告白も『タイプじゃないんです』
[01:47.11]ダメダメこんな人生 累計これまで何千年？
[01:51.57]ネバーランドの囚人も 昔は確かに笑えたんだ　　　　　
[01:56.42]ワープ寸前カイバ先生　先回って受け止めて
[02:01.22]どうせどうせ やり直し　人生リセットボタン
[02:06.60]
[02:31.65]ブラフの上にも三千年
[02:33.82]その手に乗るかと三億年
[02:36.20]将来の夢は何だっけ？
[02:38.68]わばばばばばば
[02:41.98]ダメダメ そんな人生
[02:44.19]耳鳴りが 邪魔するんだ
[02:46.60]ああ、誰かしらそうやって
[02:49.59]叱ってくれればよかったんだ
[02:51.56]ダメダメ こんな人生 累計これまで何兆年？
[02:56.11]寒い寒い 近寄んないで 答えが喉まで来ているんだ
[03:00.97]カイバ先生カイバ先生 掻き毟った手の中に
[03:05.79]見っけちゃった 見っけちゃった
[03:08.37]六兆五千三百十二万四千七百十年の
[03:12.96]果て 果てに飛び込んだんだ 午前５時始発の終着点
[03:17.99]カイバ先生カイバ先生　僕のいない世界こそ
[03:22.56]きっときっと答えと　思ったが どうでしょうね？
[03:27.62]