[00:27.33]1 2 準備おっけー?3 4で蹴っ飛ばして
[00:31.03]全部さ、フイにしちゃったっていいじゃん？
[00:34.27]どうせ何が変わるわけじゃあるまいし邁進!発射オーライ、未来!
[00:54.38]イェイ!ステップあやふや どうして?ルルリララ
[00:57.43]迷っていたってさ、しょーがないじゃん?
[01:00.04]やめて あえて 攻えて 確かめて 酩酊まるで足りないや
[01:07.34]弾け出すフレーズ解き放って
[01:13.45]ほらほら楽しいことしたもん勝ち
[01:20.44]探しにいくんだ セツナトリップ
[01:23.56]飛ベないわけないまだ内緒のハートにDive!
[01:27.44]脇目も振らず出たとこ勝負!手痛い停滞 撤退はしない
[01:34.43]生き急げ全開少女 寝ても覚めてもその刹那飼い馴らせ
[01:40.62]そろそろどうも限界症状 即効性のTripに夢中
[01:54.73]フワフワリまだちょっと フラフラリもうちょっと
[01:57.40]甘えてあらあらやっちゃったベイベー
[02:00.54]きっと発展性も何もあるまいに 每日!懲りないなぁ
[02:06.44]早送りのように過ぎゆく日々
[02:12.45]まだまだあーやってこーやって溺れたいんだ
[02:20.45]如何せん不完全トリップガール
[02:23.67]代わる代わるがなりたてる现実(リアル)をBANG!
[02:26.44]抗え きっとトリックがある迷路 音色 夜色に紛れて
[02:33.55]うら若き明日ある少女 寝たふりfree耳を塞ぐ「あー、聞こえなぁーい!」
[02:39.56]甘美なバンビーナ夢見る少女そこに永遠があると信じて
[02:47.86]頑張るだけ损じゃん なんとなく察しちゃうじゃん
[02:50.44]生まれた時にさ、配られていた手札が
[02:53.56]弱かったら終わりだって 先なんて知れてるって 覆せやしないって
[02:58.54]「あ゛ー!もーっ!ギターッ!」
[03:13.56]……わかっているんだ 言い訳だって
[03:16.44]手札なんて自分次第なんだって
[03:19.50]いつまでユメに逃げてるんでしょ?そろそろおはようの时間だろう?
[03:26.56]目を覚ませ セツナトリップ
[03:29.67]飛ベないわけない今眩しい現実(リアル)にdive!
[03:32.45]脇目も振らず逃げずに勝負!絶対 命題 撤退はしない
[03:39.44]覚悟キメて負けず生きるから!