[00:00.000] 作词 : 鳥居羊
[00:00.150] 作曲 : うたたP
[00:00.300]
[00:38.000]どうして　みんなが　幸せなの？
[00:44.000]この世界のこと 聞きたいって、知りたいって
[00:52.000]水辺の公園で みんなが耳を済ませて
[01:00.000]わくわくするね　ねぇ、オンディーヌ？
[01:08.000]ハイハーイ！
[01:11.000]さあさあ、みなさん　教えてあげまーす！
[01:15.000]みんなが気になってること　疑問に思ってること
[01:23.000]えー、みなさんが　幸福なのは…　義務なんです。
[01:27.000]幸せですか？ 義務ですよ ？果たしてますか？
[01:31.000]我々、幸福安心委員会は　みなさまの幸せを願い　そして、支えまーす。
[01:37.000]幸福なのは義務なんです
[01:39.000]幸福なのは義務なんです
[01:41.000]幸福なのは義務なんです
[01:42.000]幸せですか？　義務ですよ？
[01:45.000]幸福なのは義務なんです
[01:47.000]幸福なのは義務なんです
[01:49.000]幸福なのは義務なんです
[01:51.000]幸せですか？　義務ですよ。
[01:53.000]ですから、安心して義務を果たすように！
[01:56.000]みなさまの幸せが　我々の幸せ。
[01:59.000]幸せですか？　義務ですよ？　果たしてますか？
[02:03.000]幸せじゃないなら…
[02:06.000]絞首 斬首 銃殺 釜ゆで 溺死 電気
[02:08.998]火あぶり 生き埋め 薬殺 石打ち 鋸 はりつけ
[02:11.998]好きなのを 選んでね♪
[02:14.998]ハイハーイ！
[02:16.998]さあさあ、みなさん 幸せだけが満ちてまーす！
[02:21.998]不安とか不満、 なにひとつないでしょー？
[02:25.998]コワーイ、恐いわー
[02:27.998]幸せすぎて、恐いわー。
[03:13.998]ホントに みんなが 幸せなの?
[03:21.998]この世界の外 行きたいって、逃げたいって
[03:30.998]水辺の公園で みんなが耳を塞いで ビクビクしてた
[03:40.998]ねぇ、ウンディーネ?
[03:44.998]ハイハーイ!
[03:46.998]さあさあ、みなさん 死にましたー!
[03:49.998]オンディーヌをふった騎士は
[03:52.998]死にましたー!
[03:53.998]葬儀に出るなら、向こうに並べ!
[03:55.998]それ以外は 幸せに暮らせ!
[03:58.998]以上 幸福なのは義務なんです
[04:00.998]幸福なのは義務なんです
[04:02.998]幸福なのは義務なんです
[04:04.998]幸せですか? 義務ですよ?
[04:06.998]幸福なのは義務なんです
[04:08.998]幸福なのは義務なんです
[04:10.998]幸福なのは義務なんです
[04:12.998]幸せですか? 義務ですよ。
[04:14.998]義務なんです
[04:16.999]義務ですよ。
[04:18.999]義務なんです
[04:19.999]幸福なのは義務なんです
[04:22.999]義務なんです
[04:24.999]義務ですよ。
[04:26.999]義務なんです
[04:27.999]幸せじゃないなら
[04:29.999]死ね