[00:00.000] 作词 : 藤原聡
[00:01.000] 作曲 : 藤原聡
[00:03.00] 作詞：藤原聡
[00:05.44] 作曲：藤原聡
[00:07.91]
[00:11.37] 心臓からあふれ出した声で
[00:17.03] 歌うメロディ　振り向いた未来
[00:23.19] 君から　あふれ出した声と
[00:28.54] 合わさって響いた　群青の空の下
[00:34.94] 夢じゃない　夢じゃない　涙の足跡
[00:40.52] 嘘じゃない　嘘じゃない　泥だらけの笑顔
[00:46.50] 夢じゃない　夢じゃない　肩を組んで叫びたい
[00:52.79] 僕らの想い　届け！
[00:58.85] 奇跡じゃなくていい　美しくなくていい
[01:04.06] 生きがいってやつが光輝くから
[01:10.49] 切れないバッテリー　魂の限り
[01:15.76] 宿命ってやつを燃やして　暴れ出すだけなんだ
[01:30.68] 沈黙が続いたイヤフォン
[01:35.68] 自分の弱さに遠ざかってく未来
[01:42.14] 「大丈夫」や「頑張れ」って歌詞に
[01:47.71] 苛立ってしまった　そんな夜もあった
[01:53.98] 夢じゃない　夢じゃない　あの日の悔しさと
[01:59.81] 忘れない　忘れない　掌の爪痕
[02:05.84] 無駄じゃない　無駄じゃない　それも全て讃えたい
[02:11.66] もうあと少し
[02:17.84] 願いの熱さに　汗まみれになったり
[02:23.23] 期待背負って立って　重さに臆病になるけど
[02:29.54] 僕らの背番号　それは背中じゃなく　瞳の奥のアンサー
[02:37.67] 重なって　照らし合ってくFOREVER
[03:07.06] 緊張から不安が芽生えて
[03:12.27] 根を張るみたいに　僕らを支配する
[03:18.70] そんなものに負けてたまるかと
[03:24.05] 今　宿命ってやつを燃やして　暴れ出す
[03:35.45] 届け！
[03:36.99] 奇跡じゃなくていい　美しくなくていい
[03:42.42] 生きがいってやつが光輝くから
[03:48.50] 切れないバッテリー　魂の限り
[03:53.76] 宿命ってやつを燃やして　暴れ出すだけなんだ
[04:19.65] ただ宿命ってやつをかざして　立ち向かうだけなんだ