[00:00.000] 作词 : Drew Ryan Scott/MASAT
[00:01.000] 作曲 : shungo.
[00:17.085]君はスターまばゆくシャイン
[00:21.336]［O‐O‐O‐O‐O O‐O‐O‐O‐O］
[00:23.834]自分じゃ気付けない
[00:28.085]［O‐O‐O‐O‐O O‐O‐O‐O‐O］
[00:31.334]心、リラックスして未来をイメージ
[00:34.835]行方、自由自在
[00:38.335]諦めかけちゃった夢にリベンジ
[00:41.834]老若男女のプライド
[00:46.085]
[00:47.086]Everybody　シャッフルしよう、世代
[00:50.334]連鎖するスマイル
[00:53.835]Let's Party　エンジョイしなきゃもったいない
[00:57.335]だって、人生は一回
[01:00.334]レインボーは空だけじゃない
[01:04.086]胸にも架かるぜ
[01:07.336]どんなミラクルも起き放題
[01:11.085]ユニバース・フェスティバル
[01:13.835]
[01:21.085]“らしさ”が［つまり自然体］ 爽快！
[01:25.086]［O‐O‐O‐O‐O O‐O‐O‐O‐O］
[01:27.835]将来は君になりたい
[01:32.085]［O‐O‐O‐O‐O O‐O‐O‐O‐O］
[01:34.085]既に
[01:35.336]誰もが持ってるやさしさ遺伝子
[01:38.585]時に見失い
[01:42.336]傷つけ合っても絆にチェンジ
[01:45.835]人類、皆きょうだい
[01:48.335]
[01:50.834]Everybody　絶対的存在
[01:54.335]全員、何かの天才
[01:57.836]Let's Party　先輩後輩と乾杯
[02:01.335]ライバルも逸材
[02:04.084]続けることが大事さ
[02:07.834]好きこそ上手なれ
[02:11.335]つまずいたってかまわない
[02:15.086]七転び八起きスタイル
[02:18.336]
[02:32.336]めぐり逢いずっと続く世界
[02:35.586]偶然なんかじゃない
[02:39.085]Let's Party　点が繋がり合い
[02:42.585]線になる一切
[02:45.336]
[02:46.085]Everybody　シャッフルしよう、世代
[02:49.585]連鎖するスマイル
[02:53.085]Let's Party　エンジョイしなきゃもったいない
[02:56.335]だって、人生は一回
[02:59.585]レインボーは空だけじゃない
[03:03.087]胸にも架かるぜ
[03:06.335]どんなミラクルも起き放題
[03:10.084]ユニバース・フェスティバル