[00:00.000] 作词 : 陈宇任
[00:00.000] 作曲 : 陈宇任
[00:00.000] 编曲 : 屠颖
[00:00.000] 原唱 : 胡歌
[00:00.000] 翻唱：张敬尧
[00:00.000]逍遥叹
[00:24.806]岁月难得沉默秋风厌倦漂泊
[00:31.586]夕阳赖着不走挂在墙头舍不得我
[00:38.358]昔日伊人耳边话已和潮声向东流
[00:45.134]再回首往事也随枫叶一片片落
[00:51.660]爱已走到尽头恨也放弃承诺
[00:58.183]命运自认幽默想法太多由不得我
[01:04.971]壮志凌云几分酬知己难逢几人留
[01:11.748]再回首却闻笑传醉梦中
[01:18.547]笑谈词穷古痴今狂终成空
[01:26.608]刀钝刃乏恩断义绝梦方破
[01:32.629]路荒遗叹饱览足迹没人懂
[01:39.667]多年望眼欲穿过红尘滚滚我没看透
[01:46.190]自嘲墨尽千情万怨英杰愁
[01:52.974]曲终人散发华鬓白红颜殁
[01:59.246]烛残未觉与日争辉徒消瘦
[02:06.025]当泪干血盈眶涌白雪纷飞都成空
[02:38.150]爱已走到尽头恨也放弃承诺
[02:44.925]命运自认幽默想法太多由不得我
[02:51.451]壮志凌云几分酬知己难逢几人留
[02:58.499]再回首却闻笑传醉梦中
[03:06.530]笑谈词穷古痴今狂终成空
[03:12.806]刀钝刃乏恩断义绝梦方破
[03:19.585]路荒遗叹饱览足迹没人懂
[03:26.112]多年望眼欲穿过红尘滚滚我没看透
[03:32.908]自嘲墨尽千情万怨英杰愁
[03:39.184]曲终人散发华鬓白红颜殁
[03:45.961]烛残未觉与日争辉徒消瘦
[03:52.738]当泪干血盈眶涌白雪纷飞都成空
[03:59.789]笑谈词穷古痴今狂终成空
[04:06.312]刀钝刃乏恩断义绝梦方破
[04:12.588]路荒遗叹饱览足迹没人懂
[04:19.366]多年望眼欲穿过红尘滚滚我没看透
[04:26.143]自嘲墨尽千情万怨英杰愁
[04:32.921]曲终人散发华鬓白红颜殁
[04:39.194]烛残未觉与日争辉徒消瘦
[04:46.473]当泪干血盈眶涌白雪纷飞都成空