[00:00.000] 作词 : ビートまりお
[00:01.000] 作曲 : ZUN
[00:02.08]
[00:25.50]暗い霧のそばで　聞える水の音
[00:34.15]視えない姿には　気付かず追いかけて
[00:42.75]
[00:43.00]どこでおどりますか機械のワルツ
[00:51.45]なにも知らないまま迷いこむのだあれ？
[01:00.30]
[01:00.31]囚われ　奪われ　蒼い瞳
[01:04.55]逃げ出すことなんてできない
[01:08.90]壊して戻してもとのかたち　わからなくなれ
[01:17.10]
[01:17.60]偶然な　運命も　機械仕掛
[01:22.00]逆らうことなんてできない
[01:26.35]両手を伸ばして伝える　妖怪に恋した
[01:35.35]
[01:56.60]深い闇のなかに　くぐもる水の音
[02:05.30]重ねた指先は　零れた夢を見る
[02:13.75]
[02:14.00]なにを震えているの怯えているの
[02:22.45]せめてありのままを晒してくれますか
[02:31.30]
[02:31.31]揺らして　枯らして　翠(みどり)の髪
[02:35.55]離れることなんでさせない
[02:39.95]請(こ)われて毀(こわ)れてなにもかもが　どこかへいった
[02:48.20]
[02:48.65]鮮明に　鮮烈に　熱く燃えて
[02:52.95]近づくことさえできない
[02:57.40]両手を掴んで伝える　人間に恋した
[03:06.15]
[03:32.10]やがて終わりがくるふたりのワルツ
[03:40.75]どうかなまえさえも忘れてくれますか
[03:49.45]
[03:49.46]失くして　戻して　もとの場所に
[03:53.65]感情は逆流できない
[03:58.10]強く願うほど放れていく　妖怪は気づいた
[04:06.50]
[04:06.80]偶然な運命も機械仕掛
[04:11.00]別れは突然　最後に...
[04:16.25]恋われた日よ　さよなら　大好きな人間
[04:24.15]壊レタ妖怪ノ歌
[04:35.85]
[04:36.10]白い壁の場所で　心だけが壊れて
[04:45.60]霧の中を探す夜にとり残された
[04:55.90]