[00:00.00] 作词 : 須田景凪
[00:01.00] 作曲 : 須田景凪
[00:08.68]
[00:16.45] 青嵐が吹いて鶲は歌った
[00:24.59] 染まっていく夕凪をただ見ていた
[00:31.88] 遠くで雷が鳴った　水滴が這った
[00:36.94] こころが弾けて止まないや
[00:40.92] にわかなサイレンが空を裂き
[00:44.82] 雲が晴れる
[00:47.66] 夏の幽霊になって
[00:52.08] 星の落ちる街を見下ろしたい
[00:57.84] 笑って　笑って　晩夏に思い出して
[01:04.56] 喜雨は君の為のものだ
[01:07.67] 他の誰かに渡る日は来ないだろう
[01:13.88] 並んで比べた背丈はもう覚えてないけれど
[01:24.18] 砂上に曝した忙しない美徳は
[01:32.53] 見当のつかない所へと歩いていた
[01:40.05] 容易く朝顔は散った　炎昼は去った
[01:45.01] かすみが生まれて仕方ないや
[01:48.53] 膨らんだ天日が渦を巻き
[01:52.78] 夜風になる
[01:55.86] 暮れの背景になって
[01:59.91] 陰るしじまをまた弔いたい
[02:05.79] 笑って　笑って　涙を濁さないで
[02:12.42] 乱反射を切り裂いて
[02:15.78] 末始終に耳を傾けて欲しくて
[02:21.79] 渡した手紙は白紙の様な文字の羅列だけど
[02:59.62] 君と夏の幽霊になって
[03:05.85] 遠い逃げ水へと消え去りたい
[03:11.71] 笑って　笑って　晩夏に思い出して
[03:18.36] 全て君の為のものだ
[03:21.80] 空も熱も抱く大きな穴でさえも
[03:27.93] 並んで比べた背丈はもう覚えてないけれど