[00:09.66]I see you falling for the darkness
[00:13.89]Would you let me in
[00:18.05]I'll be the one if you need guidance
[00:22.87]If you can't breathe
[00:26.56]Right now we're heading for the summer
[00:31.06]We got done with falling leaves
[00:35.17]So call your sister and your brothers
[00:39.60]And let's pick up every piece
[00:43.37]No more rainy days
[00:47.27]The fog will clear away
[00:51.92]No more time to save save
[00:56.56]Flying through the wind
[01:06.98]Life is such a blessing
[01:15.55]Life is such a blessing
[01:18.10]I'll be your friend if you have problems
[01:22.46]And never worry 'bout a thing
[01:26.62]Let's taking care of one another
[01:30.97]And climbing up the given tree
[01:35.79]Life is such a blessing
[01:38.50]Oh
[01:39.71]Life is filled with mysteries
[01:43.91]So explore and learn your lessons
[01:48.13]And create some memories
[01:51.92]No more rainy days
[01:55.81]The fog will clear away
[02:00.43]No more time to save save
[02:05.14]Flying through the wind
[02:15.55]Life is such a blessing
[02:24.14]Life is such a blessing