[00:00.000] 作词 : DECO*27
[00:00.120] 作曲 : DECO*27
[00:00.240] 编曲 : emon (Tes.)/Rockwell
[00:00.362]
[00:00.599]乙女解剖であそぼうよ
[00:03.467]ドキドキしたいじゃんか誰だって
[00:07.136]恥をしたい　痛いくらいが良いんだって知った
[00:12.090]あの夜から
[00:13.760]
[00:27.780]こんばんは、今平気かな？
[00:30.716]特に言いたいこともないんだけど
[00:34.290]もうあれやこれや浮かぶ“いいな”
[00:37.055]君が居なくちゃどれでもないや
[00:38.658]仮面同士でイチャついてら
[00:42.326]
[00:42.451]寸寸　恋と表記せず
[00:45.062]気持ち vs 退屈はPK戦
[00:48.516]そうなにもかもに迷子がおり
[00:51.122]泪流してSOSを
[00:53.005]半目開きで娘娘する
[00:56.681]
[00:56.992]病事も全部
[00:58.681]君のもとへ添付
[01:00.487]ツライことほど分け合いたいじゃない
[01:03.683]この好きから逃げたいな
[01:07.608]
[01:07.785]やっぱ
[01:08.129]乙女解剖であそぼうよ
[01:11.502]本当の名前でほら呼び合って
[01:15.051]「いきたくない」　そう言えばいいんだった
[01:19.101]楽になれるかな
[01:22.524]
[01:22.722]乙女解剖であそぼうよ
[01:25.893]ドキドキしたいじゃんか誰だって
[01:29.429]恥をしたい　痛いくらいが良いんだって知った
[01:34.438]あの夜から
[01:36.124]
[01:50.247]こんな早くにごめんね
[01:53.055]起こしちゃったよね
[01:54.997]今大丈夫？
[01:57.396]君が別の人のことを好きになるって夢を見たんだ
[02:01.076]否定してほしい　ねえ愛して？
[02:04.698]
[02:04.975]朝と夜2回分
[02:06.650]君に撒くスパイス
[02:08.408]思い込みの狂気　効果はない
[02:11.342]ねえ最近冷たいね
[02:15.655]
[02:15.853]やっぱ
[02:16.202]乙女解剖であそぼうよ
[02:19.482]身を焦がす感情をヌき合って
[02:23.086]もうバカみたい　「嫌嫌」がたまんないの
[02:27.081]誤解は解けるかな
[02:30.533]
[02:30.713]乙女解剖であそぼうよ
[02:33.787]涎をバケットの上に塗って
[02:37.429]確かめよう　期待外れ最高潮だった
[02:42.466]あの夜から
[02:44.834]
[02:59.489]乙女解剖であそぼうよ
[03:02.465]本当の名前でほら呼び合って
[03:06.069]「いきたくない」　そう言えばいいんだった
[03:10.082]楽になれるかな
[03:13.530]
[03:13.798]乙女解剖であそぼうよ
[03:16.853]ドキドキしたいじゃんか誰だって
[03:20.419]恥をしたい　痛いくらいが良いんだって知った
[03:25.325]あの夜みたいに
[03:40.059]