[00:00.000] 作词 : 柿子
[00:00.000] 作曲 : 柿子
[00:00.000]作曲 : 柿子
[00:01.000]作词 : 柿子
[00:17.35]一盏灯 两个人 沉默
[00:24.51]你看我 我看你 没话说
[00:30.60]多融洽就会有 多少的难受
[00:43.76]这些年 誓言太 繁琐
[00:49.80]谁都不 想让谁 好过
[00:54.96]试着接受 你荒唐的自由
[01:05.46]在没有你的世界里 想你
[01:11.07]在你走后的房间里 抽离
[01:17.21]我明明用尽力气 为何 还留不住你
[01:30.82]背后的了解都太过 执迷
[01:36.37]夸张的戏份请不要 介意
[01:42.15]我用力的呼吸 不过小伤而已
[01:55.76]这些年 誓言太 繁琐
[02:02.80]谁都不 想让谁 好过
[02:08.96]试着接受 你荒唐的自由
[02:19.46]在没有你的世界里 想你
[02:25.07]在你走后的房间里 抽离
[02:31.21]我明明用尽力气 为何 还留不住你
[02:43.82]背后的了解都太过 执迷
[02:50.37]夸张的戏份请不要 介意
[02:55.15]我用力的呼吸 不过小伤而已
[03:08.46]在没有你的世界里 想你
[03:14.07]在你留下的房间里 抽离
[03:21.21]我明明用尽力气 为何 还留不住你
[03:33.82]背后的了解都太过 执迷
[03:39.37]夸张的戏份请不要 介意
[03:45.15]我用力的呼吸 不过小伤而已
[03:58.86]你肆意捏造的话题 总会过去 :)