[00:00.000] 作词 : DECO*27
[00:01.000] 作曲 : DECO*27
[00:02.161]编曲：Rockwell
[00:05.161]
[00:21.917]想いの冒険を　忘れずに全部言えるかな
[00:28.826]君から聞きたいよ　何回目の僕に出会った？
[00:35.852]僕は変わりました　新しい君に出会うために
[00:42.792]久しぶりだねって　言えたならここで泣こっか
[00:49.340]
[00:49.622]好きとかって　嫌いとかって
[00:52.629]何度だって愛を歌う君が
[00:56.679]恋しくって　嘘じゃない本当だよ
[01:00.713]また出会おう
[01:02.926]
[01:03.406]僕ら“II”を嫌って“I”に戻って
[01:07.109]何回だって　間違ってきたよ
[01:11.322]消えない後悔と　冷めない愛情が　恋を再起動する
[01:16.390]
[01:17.406]ほら“I”を嫌ってまた“II”に戻って
[01:20.979]“III”になって愛を繋いでいこう
[01:25.406]言いたい感情は　伝えたい正解は
[01:28.337]たったひとつだけ　ありがとう
[01:31.973]
[01:46.028]想いの冒険は　これからもちゃんと続いていく
[01:52.815]3と9に乗って　言葉とか飛び越えちゃって
[01:59.828]君も変わりました　新しい誰かに会うために
[02:06.902]大人になりました　それだけで良いと思えた
[02:13.407]
[02:13.680]好きとかって　嫌いとかって
[02:16.752]何度だって愛を歌う君が
[02:20.717]恋しくって　嘘じゃない本当だよ
[02:24.752]また出会おう
[02:26.616]
[02:42.168]“恋”をして　…バカ。
[02:45.508]“愛”にして　…バカ。
[02:48.979]バカでいい　この先もずっとこのまま
[02:55.391]…バカ。
[02:56.741]
[02:57.645]僕ら“II”を嫌って　“I”に戻って
[03:00.877]何回だって　間違ってきたよ
[03:05.165]消えない後悔と　冷めない愛情が　恋を再起動する
[03:10.066]
[03:10.782]ほら“I”を嫌って　また“II”に戻って
[03:14.860]“III”になって　愛を繋いでいこう
[03:19.295]言いたい感情は　伝えたい正解は
[03:22.182]たったひとつだけ　ありがとう
[03:26.101]
[03:26.318]メーデー　僕と判っても　もう抱き締めなくて易々んだよ
[03:29.123]終わんない愛を抱いてたくないの
[03:31.330]もっとちゃんと不安にしてよ
[03:32.763]妄想感傷代償連盟　愛を懐いて理想を号んだ
[03:36.277]行き場のある愛のメロディーを
[03:39.067]
[03:39.809]今これまでにありがとう
[03:43.061]いつまでも君と　「こんな歌あったね」って
[03:48.996]出会いを数えられるように