[00:00.000] 作词 : まふまふ
[00:01.000] 作曲 : まふまふ
[00:19.481]曇天を揺らす警鐘と拡声器
[00:21.230]ざらついた共感覚
[00:22.980]泣き寝入りの合法倫理
[00:24.730]事なかれの大衆心理
[00:26.480]昨夜の遺体は狙い通り
[00:27.230]誰かが持ち去っていった
[00:28.980]砂風味の黄金林檎
[00:30.480]廃墟のなった街
[00:32.230]こんな灰被りの現状は
[00:33.731]ボロ布で着飾って
[00:35.230]いつかこの檻の向こうに
[00:36.980]いつかこの檻の向こうに
[00:38.482]昨夜の願いは期待通り
[00:40.230]この銅貨2枚ちょって
[00:41.480]血生臭い両手洗って
[00:42.730]愛を謳っている
[00:44.230]合法的妄言ぬ烟草
[00:45.980]愛情失調症恋情
[00:47.231]38口径の拳銃
[00:49.231]逃がしはしない
[00:50.480]損得と体裁の勘定
[00:52.230]一方通行の干渉
[00:53.481]排水溝で腐敗していた
[00:55.481]共感覚
[00:56.481]覚めない夢のような感情が
[00:58.231]泥まみれに落っこちて
[00:59.731]見たことない惨状が
[01:01.231]現実だと知ったんだ
[01:02.731]ノスタルジア環状線
[01:04.481]雲の上を半回転
[01:06.231]格子状に咲く天井を今日も見ている
[01:08.481]疑うことなく箱
[01:10.731]庭で踊るアリス
[01:12.481]天空に広がる
[01:13.731]鳥籠のアリス
[01:15.231]数えきれぬ感傷と
[01:16.731]忘却の夜に
[01:18.481]澄きっだ瞳で
[01:19.481]ボクを見ないでくれ
[01:21.731]カラスが手招く
[01:23.981]際限ない デフォルメと
[01:25.914]廃棄のリリック
[01:27.414]ストロボで化けた鉄格子
[01:30.413]ここに来ちゃいけない
[01:43.918]曇天を揺らす警鐘と拡声器
[01:45.918]バグ塗れの共感覚
[01:47.168]泣き寝入りの合法倫理
[01:48.918]事なかれの大衆心理
[01:50.023]オーロラ 無愛想にエラッタ
[01:52.022]ペンキの落書きはどうだ
[01:53.657]塗りたての黄金林檎
[01:54.907]廃棄になった夢
[01:56.407]洗脳と堕落の象徵
[01:57.907]愛情失調症恋情
[01:59.657]深謀遠慮の参謀錯綜
[02:01.407]救えない
[02:02.407]派閥論争同族嫌悪
[02:04.407]血塗られた惨状
[02:05.907]どうか君だけは
[02:08.657]明日が来れば明日を
[02:10.157]求めてしまうように
[02:11.908]満たされない心情と
[02:13.407]表裏一体の幸福感
[02:14.907]どこへ いけば此処以外の所にいけるの
[02:16.407]どこへ いけば単純な
[02:18.157]愛に触れるの
[02:21.794]愛されれるの
[02:36.093]鮮血の雨
[02:37.343]弾いたアスファルト，
[02:38.843]疑わしきは罰せられた
[02:41.093]催涙或いは瞞し
[02:42.343]沈む夜を
[02:43.843]三、二、一で走り出して
[02:45.093]そんな果てで辿り着いた
[02:50.093]誰かが捨てた夢の上
[02:54.843]きっとこれは悲しい戯曲さ
[03:01.093]「君もそうなの？」
[03:06.843]どんな夢も壊れて
[03:08.343]くずかごに集めた
[03:09.843]最底辺の惨状がこの世界の心臓だ
[03:13.344]ノスタルジア環状線
[03:14.594]雲の上を半回転
[03:16.344]格子状に咲く天井を，
[03:17.344]今日も見ている
[03:19.094]疑うことなく箱庭で踊るアリス
[03:22.344]天空に広がる鳥籠のアリス
[03:25.344]数えきれぬ感傷と
[03:27.344]忘却の夜に
[03:28.594]澄みきっだ瞳で
[03:30.094]ボクを見ないでくれ
[03:32.344]カラスが手招く
[03:34.594]際限ないデフォルメと
[03:36.344]廃棄のリリック
[03:37.594]君を飼い殺す鉄格子
[03:40.844]ここに来ちゃいけない