[00:00.00] 作词 : 渺小的青涩果实
[00:00.00] 作曲 : 那朵花花逝了
[00:00.01]
[00:02.91]#明日方舟#整合运动原创同人
[00:05.99]《Reunion》
[00:09.49]
[00:11.27]策划：alinsun
[00:13.22]作编曲：那朵花花逝了
[00:15.38]作词：渺青果
[00:18.74]演唱：柒落Seven
[00:20.56]混音：死神
[00:22.48]出品：泊客经纪工作室
[00:24.47]
[00:26.28]可曾知晓 存在的意义
[00:29.32]难道是榨尽最后一丝气力
[00:31.96]再被虚伪残酷世界所抛弃
[00:33.50]于阴霉角落颤栗
[00:36.38]也不会被任何人提起
[00:39.80]
[00:41.25]残破衣衫 麻木的神情
[00:44.25]躯壳中蔓延冰冷不详结晶
[00:46.99]无法治愈侵蚀周身的痼病
[00:48.60]死水泛不起涟漪
[00:51.08]哽咽着枯等余生消弭
[00:54.07]
[00:55.83]彷徨中流离
[00:57.53]终无路可去
[00:59.20]索性戴上面具
[01:00.68]嗤笑不公的神明
[01:02.47]
[01:02.84]明日方舟 将何人拯救
[01:05.66]亦步亦趋的逐流
[01:07.56]为何生而为人的诉求
[01:09.11]却只换来炽痛伤口
[01:11.00]
[01:11.32]被诅咒扼紧咽喉
[01:13.16]犹要做困兽之斗
[01:15.02]寒霜与箭镞撕裂缺口
[01:16.81]长夜终尽 迎来永昼
[01:22.60]
[01:26.28]--《Reunion》 #明日方舟#整合运动原创同人--
[01:30.02]-- 曲编：那朵花花逝了
[01:33.71]-- 作词：渺青果
[01:36.55]-- 演唱：柒落Seven
[01:40.33]
[01:41.29]也曾有过 幸福的光阴
[01:44.18]恍惚间美好家庭温柔宠溺
[01:46.89]突然扭曲破碎分裂后支离
[01:48.39]化作泡影的希冀
[01:51.22]这里根本不存在正义
[01:54.39]
[01:56.17]残垣断壁 笼罩上云翳
[01:59.19]废墟中劫后余生卑微蝼蚁
[02:01.93]嚎哭痛斥突如其来的暴力
[02:03.45]可这不过是回礼
[02:06.09]不及我身上十分之一
[02:09.37]
[02:10.76]箱庭中人偶
[02:12.57]无奈的挥手
[02:14.17]再惴恐哀求
[02:15.48]也逃不出这洪流
[02:17.42]
[02:17.82]明日方舟 为何人守候
[02:20.59]岸然道貌的借口
[02:22.48]雪崩袭来时摧枯拉朽
[02:24.14]每片雪花难逃其咎
[02:26.00]
[02:26.32]硝烟中血肉涌流
[02:28.09]黎明在黑夜之后
[02:30.00]誓要让整个愚世缄口
[02:31.79]整合一切 重生架构
[02:33.77]
[02:34.70]明日方舟 为何人守候
[02:37.45]岸然道貌的借口
[02:39.40]雪崩袭来时摧枯拉朽
[02:41.00]每片雪花难逃其咎
[02:42.70]
[02:43.12]硝烟中血肉涌流
[02:44.97]黎明在黑夜之后
[02:46.86]誓要让整个愚世缄口
[02:48.72]整合一切 重生架构
[02:54.43]
[02:55.60]--《Reunion》#明日方舟#整合运动原创同人--
[02:57.61]-- 出品：泊客经纪工作室
[02:59.48]-- END--