[00:00.000] 作词 : n-buna
[00:00.027] 作曲 : n-buna
[00:00.55]
[00:00.74]時計が鳴ったからやっと眼を覚ました
[00:06.38]昨日の風邪がちょっと嘘みたいだ
[00:11.57]出かけようにも、あぁ、予報が雨模様だ
[00:18.31]どうせ出ないのは夜が明けないから
[00:24.42]喉が渇くとか、心が痛いとか、人間の全部が邪魔してるんだよ
[00:38.44]さよならの速さで顔を上げて
[00:45.86]いつかやっと夜が明けたら
[00:48.80]もう目を覚まして。見て。
[00:54.09]寝ぼけまなこの君を何度だって描いているから
[01:14.02]傘を出してやっと外に出てみようと決めたはいいけど、靴を捨てたんだっけ
[01:25.77]裸足のままなんて度胸もある訳がないや
[01:31.97]どうでもいいかな
[01:34.16]何がしたいんだろう
[01:37.82]夕飯はどうしよう
[01:40.32]晴れたら外に出よう
[01:43.13]人間なんてさ見たくもないけど
[01:51.71]このままの速さで今日を泳いで
[01:59.37]君にやっと手が触れたら
[02:02.23]もう目を覚まして。見て。
[02:07.21]寝ぼけまなこの君を忘れたって覚えているから
[02:16.26]丘の前には君がいて随分久しいねって、笑いながら顔を寄せて
[02:25.83]さぁ、二人で行こうって言うんだ
[02:29.06]ラップランドの納屋の下
[02:32.13]ガムラスタンの古通り
[02:34.94]夏草が邪魔をする
[02:41.53]このままの速さで今日を泳いで
[02:50.38]君にやっと手が触れたら
[02:53.30]もう目を覚まして。見て。
[02:58.50]君を忘れた僕を
[03:03.72]さよならの速さで顔を上げて
[03:11.43]いつかやっと夜が明けたら
[03:14.27]もう目を覚まして。見て。
[03:19.31]寝ぼけまなこの君を何度だって描いているから