[00:00.000] 作词 : n-buna
[00:00.024] 作曲 : n-buna
[00:00.48]
[00:00.59] 湖の底にいるみたいだ
[00:05.38] 呼吸の一つが喉に絡んだ
[00:11.99] 気泡を吐き出して数秒、やっと足が着いた
[00:17.71] 柔らかな泥の感触がした
[00:23.59] ずっとずっとずっとずっとずっと
[00:35.36] 君を追っているだけで
[00:42.61] どうしようもないことばかり言いたかった
[00:48.14] 睡蓮が浮いていた　水圧で透明だ
[00:53.77] もう蜃気楼よりも確かならそれでいいよ
[00:59.58] 適当でもいいから　目的とかいいから
[01:05.78] このまま何処でもいいからさ、逃げよう
[01:15.13] 湖の底にいるみたいだ
[01:20.84] 濡れる鼓膜がくすぐったいんだ
[01:27.04] 期待も将来も明日も何も聞きたくなかった
[01:33.09] 口から溢れる泡ぶくが綺麗で
[01:38.91] ずっとずっとずっとずっとずっと
[01:50.42] 見惚れてしまっただけで
[01:57.59] 心より大事なものを見つけたかった
[02:02.84] 言葉って薄情だ　水圧で透明だ
[02:08.80] なぁ、建前より綺麗なものを探してるんだ
[02:14.37] そんなの忘れていいからもう、逃げよう
[02:23.97] こんな自分ならいらない
[02:27.28] 僕には何にもいらない
[02:30.33] お金も名声も愛も称賛も何にもいらない
[02:35.58] このまま遠くに行きたい
[02:38.83] 思い出の外に触りたい
[02:41.46] また君の歌が聴きたい
[02:50.49] ずっとずっとずっとずっとずっと
[03:02.55] 君を追っているだけで
[03:12.25] どうしようもないことだけ歌いたかった
[03:18.04] 睡蓮が浮いていた　水圧で透明だ
[03:23.70] もう蜃気楼よりも確かならそれでいいよ
[03:28.94] このまま何処でもいいからさ、
[03:32.76] 本当は全部置いてただ逃げ出したいだけだった
[03:38.48] 人生は透明だ　水圧で透明だ
[03:44.72] もう蜃気楼よりも確かならそれでいいよ
[03:50.37] 適当でもいいから　目的とかいいから
[03:56.91] このまま何処でもいいからさ、逃げよう