[00:00.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:05.69]
[00:19.80] どうしたって触れない
[00:23.74] どうやっても姿を見せない
[00:28.50] 簡単に忘れるくせに
[00:33.05] もうちょっとだけ覚えていたい
[00:49.63] この歌の在り処を
[00:53.88] わからないから言葉のずっと向こうで
[01:02.19] この喉を通るさよなら呑み込んで
[01:08.67] 笑っている
[01:11.12] 朝焼け空、唇痛いほど噛んで
[01:19.51] 虚しさは全部今日のものだ
[01:24.62] わかっているけれど
[01:28.22] わかっているけれど
[01:48.60] 話すとき顔を出す
[01:52.94] 出てきたってすぐに消えてく
[01:58.02] 泣くときに溢れる
[02:01.60] 黙ったって喉の奥にいる、神様の話
[02:22.97] 描きたいのは心に空いた時間だ
[02:31.85] 言葉よりずっと重い人生はマシンガン
[02:38.53] さよならの形をただ埋められないと零して
[02:49.02] 僕らは昨日も今日もここで座っているばかり
[02:57.72] 笑っているばかり
[03:35.28] わからないから言葉のずっと向こうで
[03:45.81] この喉を通るさよなら呑み込んで
[03:52.55] 眠っている
[03:54.62] 朝焼け空、唇痛いほど噛んだ
[04:03.06] 貴方の世界を今日も知らない
[04:08.32] 私がいるばかり
[04:11.86] 笑っているばかり