[00:00.000] 作词 : 梶浦 由記
[00:01.000] 作曲 : 梶浦 由記
[00:08.182] 大事なものをいつも
[00:12.368] 私は間違えるの
[00:16.738] 微笑みに　みんな何かを隠してる
[00:25.212] もう誰も知らない　約束がひとつ
[00:33.693] 物語の始まりと　終わりを繋いでた
[00:42.844] 呼び合っているような　雲雀の声だけ遠く
[00:50.480] 雲の向こうへ　草原に優しい影を残して
[00:59.134] ねえ　本当はいつだって　光の中にいたよね
[01:08.037] 愛の形を　見つけにゆくの
[01:31.671] 羽を休めることを
[01:35.920] 雲雀は知らないの
[01:40.177] ひたむきな　風を選んで　天高く
[01:48.744] 太陽の元へと　駆け上がるようだと
[01:57.363] 子供たちが指さした　光の道しるべ　空へ
[02:40.576] 懐かしくあどけない　悲しみを捨ててゆこう
[02:48.373] ひとすじ空へ舞い上がる　翼に心をのせて
[02:56.954] ねえ　本当はいつだって　一人は寂しいからね
[03:05.798] 大事なものは　ひとつじゃないの
[03:12.876] 呼び合っているような　雲雀の声だけ遠く
[03:20.310] 雲の向こうへ　草原に優しい影を残して
[03:29.103] ねえ　本当はいつだって光の中にいたよね
[03:38.011] 辿りつきたい　ところがあるの
[03:46.682] 愛の形を　見つけにゆくの