[00:00.000] 作词 : 刘凯迪/尾巴Viola
[00:01.000] 作曲 : 刘凯迪/尾巴Viola
[00:17.694]编曲：Jurrivh
[00:20.944]Verse1
[00:22.193]如果下一顿饭吃不饱怎么办
[00:24.194]在凌晨3点夜晚 蜷缩在无人的车站
[00:27.191]就当个流浪汉 把每天过的天昏地暗
[00:29.946]在这座 钢筋水泥的世界里孤军奋战
[00:32.941]怀念着童年时的欢笑 可一去不复返
[00:35.945]到现在身边充满喧闹 的孤独感
[00:38.694]窒息的四周让我疯掉 前提没有任何征兆
[00:41.446]就像一颗柔软心脏失去保护伞
[00:44.443]乞求着自由 却只能在原地滞留
[00:47.195]遗留的离愁 让心安已是梦寐以求
[00:49.944]在这逆流 试图把一切变成习惯
[00:52.695]却迷乱在意念之中 反而 习惯 欺骗
[00:55.444]试图把星空跨越 就可以不再经历黑暗
[00:58.695]在寒冬腊月 回看对岸灵魂的伪善
[01:01.442]各自为战 陪伴在眼前成为背叛
[01:04.442]在接近崩溃的边缘 悲叹着那星空璀璨
[01:07.132]Hook
[01:08.380]你什么都没做 就承认这个错
[01:14.336]若戒不掉懦弱 依然够不到绳索
[01:19.586]究竟在怕什么 抱歉恐惧梦不收
[01:25.334]驯服心脏的颤抖 或辜负那初衷
[01:31.086]无谓的每分钟 配不起你的梦
[01:37.837]狂奔在迷雾中 毫无意义的失控
[01:43.834]Hey Ah
[01:51.528]Verse2
[01:52.277]尝试过销声匿迹 然而真的无人问津
[01:55.027]眼看着周围的人们 逐渐变得利益熏心
[01:58.027]无人再谈古论今 只看到眼下的此刻
[02:00.778]对恐惧敏感的大脑失去了原本的炙热
[02:04.029]微弱的烛光再次熄灭 的确
[02:07.030]需要撕裂这戏虐荒唐的世界 心在滴血
[02:10.027]双手却变得机械 大脑失去知觉 目无一切
[02:13.527]何时才能翻开那新的一页
[02:15.223]Hook
[02:16.410]你什么都没做 就承认这个错
[02:21.910]若戒不掉懦弱 依然够不到绳索
[02:27.409]究竟在怕什么 抱歉恐惧梦不收
[02:33.113]驯服心脏的颤抖 或辜负那初衷
[02:37.860]Verse3
[02:38.360]想起妈妈告诉我 天上的星星
[02:40.359]就像是眼睛 它注视着你 告诉你
[02:42.863]并不是你一个人在战斗 在每次茶余饭后
[02:46.612]别只顾着难受 即使你看透 这生活已经烂透
[02:50.362]但千万别忘记奔跑 在每条坎坷的路
[02:53.610]当心乱了阵脚 还有好多人需要你来照顾
[02:57.109]你千万不能先倒 这是命中的注定逃不了
[03:00.860]即使什么事情都还没有做错过
[03:03.363]可已经害怕承担错的结果 无处诉说
[03:06.110]从你离开了之后我就变得太懦弱
[03:09.113]在为数不多夜晚也曾想过退出这场争夺
[03:12.861]发现如果继续挖掘只会变得更加疯魔
[03:16.110]这就是生活 恐惧在内心不断蓬勃
[03:19.860]可依旧选择执着 在城市里面不停漂泊
[03:23.611]Hook
[03:24.359]无谓的每分钟 配不起你的梦
[03:30.860]狂奔在迷雾中 毫无意义的失控
[03:36.613]Hey Ah
[03:46.860]你什么都没做 就承认这个错
[03:52.363]若戒不掉懦弱 依然够不到绳索
[03:57.859]你想的是什么 我确定我都懂
[04:03.609]失去的是收获 得到的更厚重