[00:00.000] 作词 : 梶浦 由記
[00:01.000] 作曲 : 梶浦 由記
[00:03.546] 悲しみに囚われたくはない
[00:09.305] 俯いた場所に涙を落として行きたくない
[00:18.420] 運命を振りほどいて
[00:21.816] 走り出せるはずなんだ
[00:24.716] 願いは叶うはずなんだ
[00:27.629] 叩き潰せ昨日の葛藤
[00:31.296] cry for the future from the edge of darkness
[00:36.580] 向かい風を乗っ取って
[00:39.412] 嵐の先は見えなくたって
[00:42.937] もう道は選べない、勝ち残れ！
[00:47.925] 迷いはいつも愛情と怒りを秤にかける
[00:55.761] さあ、立ち上がるんだもう一度
[01:03.194] 今君はその刃を
[01:10.241] 何処へ振り下ろす？
[01:22.641] 優しさと馴れ合いたくはない
[01:29.186] 手が届いたって救えるものはそんな多くない
[01:38.260] 足を前に動かすんだ
[01:41.789] 陽のあたる場所にきっと
[01:44.688] 辿り着けるはずなんだ
[01:47.707] 笑い会えるはずなんだ
[01:50.769] 僕らは進む闇を砕いて
[01:54.547] cry for the future from the edge of darkness
[01:59.539] 何を叫び泣いたって
[02:02.326] 淀んだ世界の嘆きに染まる
[02:06.448] もう返れない、愛の春
[02:10.911] 記憶が吹雪に凍る失くしたものは
[02:18.677] ねえ、戻らないんだ何一つ
[02:47.804] 投げ捨てたいと思っていた弱さだって
[02:57.757] 君の手を離さない
[03:03.560] 最後の鎖になっていた
[03:11.481] cry for the future from the edge of darkness
[03:29.678] 走り続けるんだって
[03:32.744] 嵐の先は見えなくたって
[03:36.291] もう道は選べない、勝ち残れ！
[03:41.271] 迷いは君の感情に自由と言う痛みを触れる
[03:49.122] さあ、立ち上がるんだ何度でも
[03:56.636] 今君が行く大地に
[04:04.072] 雪は降り積もる
[04:10.040] ただ白い未来