[00:00.000] 作词 : 无
[00:00.000] 作曲 : 无
[00:00.000] 作曲 : HoneyWorks
[00:01.000] 作词 : HoneyWorks
[00:05.87]大好きってやっぱ最強 最喜欢果然是最强的
[00:08.68]さあ青春撒き散らして 那么就肆意挥洒青春吧
[00:11.60]恥をかいて泣いて学んで 丢脸哭泣后继续学习成长
[00:14.54]ララライバル蹴散らしてけ 才能打败对手
[00:28.94]本気出して打ち込むもの 能拿出干劲全身心投入的事
[00:31.84]胸を熱くさせるもの 能让自己胸膛炽热的事
[00:35.26]Wow がむしゃらな想い一つ持ってけ wow 怀着不顾一切的想法
[00:40.61]届かなくてやるせないこと 没有领会且难以释怀的事情
[00:43.53]胸が締め付けられること 尘封在心底被束缚着的事情
[00:46.85]Wow がむしゃらじゃなきゃ味わえないだろう？ Wow 不拼尽全力的话是无法体会到的吧？
[00:52.40]Ride on 前进
[00:52.69]失恋だって人生にはスパイス 失恋的话就当给人生增添调味料
[00:55.77]失敗だってあるさ笑い合おう 失败谁都会有 所以放声去笑吧
[00:58.73]大げさだって声を上げて喜べ 就算夸张也没有关系大声呼喊传递喜悦吧
[01:01.56]僕達はど真ん中 我们就站在世界中心
[01:04.03]大好きってやっぱ最強 最喜欢果然是最强的
[01:06.68]さあ青春撒き散らして 那么就肆意挥洒青春吧
[01:09.61]恥をかいて泣いて学んで 丢脸哭泣后继续学习成长
[01:12.62]ララライバル蹴散らしてけ 才能打败对手
[01:15.49]大好きってやっぱ最強 最喜欢果然是最强的
[01:18.31]言いたいやつにゃ言わせとけ 任由旁人去说吧
[01:21.28]食いしばって耐えて学んで 忍耐着咬紧牙关努力学习
[01:24.05]ララライバル高め合え 能逐渐与对手匹敌
[01:27.08]輝いてよ眩しいくらい 发出耀眼的光芒
[01:41.71]どうせ無理と諦めたこと 笑着去面对
[01:44.54]それを笑っていたこと 怎么努力都无事于补的事情
[01:48.06]Wow 言い訳が当たり前になってた WOW 当辩解变成了一种理所当然
[01:53.44]仕方ないよ苦手なもの 对于不擅长的事情也是很无奈的
[01:56.21]僕らそう人間だもの 我们也是这样的人
[01:59.59]Wow 助け合う仲間いつか出会う WOW 终会遇见互相扶持的伙伴
[02:04.92]Hey yo Hey yo
[02:05.49]経験だって油断してちゃトラップ 即使经验丰富也不能够掉以轻心
[02:08.38]結果を気にしすぎじゃ楽しくない 太在意结局的话就不能愉快地享受
[02:11.30]やっぱり“好きこそ物の上手なれ” 果然“因为喜欢才会变得擅长”
[02:14.26]僕達はど真ん中 我们就站在世界中心
[02:16.69]大好きってやっぱ最強 最喜欢果然是最强的
[02:19.52]やりたい事は隠さないで 不要隐藏想要做的事情
[02:22.49]苦手だってちょっとチャレンジ 即使不擅长再稍微挑战一下
[02:25.36]ラララストはハッピーにね 最终会是happy end
[02:28.22]大好きってやっぱ最強 最喜欢果然是最强的
[02:31.05]照れてる君巻き込んでけ 让腼腆青涩的你卷入其中
[02:34.01]意地を張ってないでおいでよ 别逞强 过来
[02:36.88]ララライトは照らしてる 聚光灯在闪耀着
[02:39.94]輝いてよ眩しいくらい 发出耀眼的光芒
[02:54.98]見せてくれよ本気の姿を 让我看看你认真的样子
[03:00.85]君は枯れぬ青春の花 你是永不枯萎的青春之花
[03:06.17]弾む強い胸の音 心中鼓动着强烈的声音
[03:12.10]真っ直ぐな想いここに 把你最真挚的情感表露出来
[03:19.13]大好きってやっぱ最強 最喜欢果然是最强的
[03:21.91]さあ青春撒き散らして 那么就肆意挥洒青春吧
[03:24.88]恥をかいて泣いて学んで 丢脸哭泣后继续学习成长
[03:27.75]ララライバル蹴散らしてけ 才能打败对手
[03:30.72]大好きってやっぱ最強 最喜欢果然是最强的
[03:33.66]言いたいやつにゃ言わせとけ 任由旁人去说吧
[03:36.57]食いしばって耐えて学んで 忍耐着咬紧牙关努力学习
[03:39.39]ララライバル高め合え 能逐渐与对手匹敌
[03:42.51]輝いてよ眩しいくらい 发出耀眼的光芒