[00:00.000] 作词 : 吉日莫铁
[00:01.000] 作曲 : 吉日莫铁
[00:05.192]ꀎꋏ （祖先）
[00:08.946]词曲：吉日莫铁
[00:15.202]编曲：史 格
[00:20.193]演唱：海日乌芝
[00:30.701]ꈨꑭꆹꁧꄩꈴꇁꆏ 当阳光照耀山巅
[00:38.447]ꉢꏮꁧꄩꉜꑟꉂ我总会顺着那光芒，望向高处
[00:46.200]ꁧꄩꃅꄂꆹꏁꌬꀕ那祥云绕山的高处啊
[00:52.690]ꉠꁍꁈꇫꑌꀕꀋꐚ 祖先们是否端坐其上
[01:00.455]ꉘ ꇬꆹꑋꆹꑌꐺ 啊呼呜呜呜~若祖先在其上端坐
[01:06.956]ꉠꆹꉌꃀꂶꌠꃅꆳꐊꄉꎹꁧꂯ 就让心乘风追寻
[01:14.203]ꀋ ꉘ ꁍꇁꀿꅇꎹꁧꂯ啊呼呜呜呜~去追寻祖先的智慧
[01:21.452]ꀈꉙꉙꇁꂘꅇꊼꇅꎹꁧꂯ ꑸꑲ去聆听父辈的教诲
[01:59.459]ꆧꑭꆹꒉꄩꁮꇁꆏ 当月色洒满江河
[02:06.958]ꉢꏮꒉꄩꉜꑟꉂ我总会凝视江际
[02:14.703]ꒉꄩꁨꌠꆹꁨꇅꀕ那月光横流的低处啊
[02:21.449]ꉠꁍꁈꇫꑌꀕꀋꐚꀐ 祖先们是否伫立其中
[02:28.959]ꉘ ꇬꆹꑋꆹꑌꐺꆏ啊呼呜呜呜~若祖先在其中伫立
[02:35.449]ꉠꆹꉌꃀꂶꌠꒈꀕꐊꄉꎹꁧꂯ就让我顺流追随
[02:42.944]ꀋ ꉘ ꁍꇁꀿꅇꎹꁧꂯ啊呼呜呜呜~去追寻祖先的智慧
[02:50.440]ꀈꉙꉙꇁꂘꅇꊼꇅꎹꁧꂯ ꑸꑲ去凝听父辈的教诲
[02:58.452]
[02:59.458]
[03:01.455]ꀿꅇꎸꇺꋯ ꃀꅇꂷꋶꒉ
[03:05.449]父训如契 母训如字
[03:07.957]ꀿꅇꀋꃅꊯꇉꏷꁧꂵ ꃀꅇꀋꃅꉬꇉꈴꁧꂵ
[03:12.950]不听父训多过十道湾，不听母训多趟五条河
[03:17.455]ꃰꌗꉈꌗꑵꌠꈺꄂꀕ至寒莫若冰霜
[03:20.194]ꀿꌗꃀꌗꊷꆣꀕ至暖莫若长言
[03:23.190]ꉂꃅꀿꃀꐊꉏ ꑟꃅꀿꃀꐊꉏꇆ
[03:24.954]让我们珍惜祖先的训言吧
[03:25.453]让我们爱戴智慧的长辈吧
[03:25.951]
[03:26.709]
[03:26.709]
[03:27.203]ꉘ ꇬꆹꑋꆹꑌꐺ 啊呼呜呜呜~若祖先在其上端坐
[03:34.940]ꉠꆹꉌꃀꂶꌠꃅꆳꐊꄉꎹꁧꂯ 就让心乘风追寻
[03:42.202]ꀋ ꉘ ꁍꇁꀿꅇꎹꁧꂯ啊呼呜呜呜~去追寻祖先的智慧
[03:49.440]ꀈꉙꉙꇁꂘꅇꊼꇅꎹꁧꂯ ꑸꑲ去聆听父辈的教诲
[03:56.943]ꉘ ꇬꆹꑋꆹꑌꐺꆏ啊呼呜呜呜~若祖先在其中伫立
[04:04.443]ꉠꆹꉌꃀꂶꌠꒈꀕꐊꄉꎹꁧꂯ啊呼呜呜呜~就让我顺流追随
[04:11.445]ꀋ ꉘ ꁍꇁꀿꅇꎹꁧꂯ啊呼呜呜呜~去追寻祖先的智慧
[04:19.044]ꀈꉙꉙꇁꂘꅇꊼꇅꎹꁧꂯ ꑸꑲ去凝听父辈的教诲
[04:26.543]ꉘ ꇬꆹꑋꆹꑌꐺ 啊呼呜呜呜~若祖先在其上端坐
[04:33.534]ꉠꆹꉌꃀꂶꌠꃅꆳꐊꄉꎹꁧꂯ 就让心乘风追寻
[04:41.282]ꀋ ꉘ ꁍꇁꀿꅇꎹꁧꂯ啊呼呜呜呜~去追寻祖先的智慧
[04:48.288]ꀈꉙꉙꇁꂘꅇꊼꇅꎹꁧꂯ ꑸꑲ去聆听父辈的教诲