[00:00.03]だから早く早く捕まえてダーリン
[00:26.16]この世の不思議とか謎を少しずつ解き明かしてる気分
[00:33.39]知らないままでいいのに
[00:35.86]消えない　消せない　落書きみたいに
[00:39.75]昨日着た春物が迷ってる間に売り切れ(なくな)ってバッドな気分
[00:46.44]明日なに着て行く？
[00:49.31]ほら決めて決めて　眠くなる前に
[00:53.69]僕たちは知ってしまう
[00:57.25]宇宙人もいなけりゃ地底人もいないし
[01:00.90]ワクワクがいっぱいしたいなら
[01:03.85]未来の続きでも見ませんか
[01:09.83]世界で一番春がしたい
[01:13.23]あーでもないし　こーでもないし
[01:16.62]いつの間にマイルームコレクションが始まっちゃった感じ？
[01:21.00]鏡の前で取っ替え引っ替え忙しいわ
[01:24.57]去年より　先月より　先週末より
[01:30.50]新しく僕らしくなったから期待してて
[01:34.43]だから早く早く捕まえてダーリン
[01:39.31]泣いたり笑ったりがこの頃難しくなって妙な気分
[01:45.94]「ここから連れ出して」
[01:48.36]まるでヒロイン　それか呆れたロマンチスト
[01:52.88]僕たちは知ってしまう
[01:55.99]魔王なんていなければ勇者もいないし
[01:59.87]ドキドキが絶対欲しいなら
[02:03.07]未来のつづきからしませんか
[02:19.02]未来の続きでも見ませんか
[02:24.61]世界で一番春がしたい
[02:28.00]あーでもないし　こーでもないし
[02:31.90]いつの間にマイルームコレクションが始まっちゃった感じ？
[02:35.63]鏡の前で取っ替え引っ替え忙しいわ
[02:40.16]去年より　先月より　先週末より
[02:45.76]新しく僕らしくなったから期待して頂戴
[02:50.14]ねえあーだこーだいってないで
[02:51.80]もうどうにも止まれないわ
[02:54.20]彼氏とか　お父さんとか　おじいちゃんとか
[02:59.51]肩書きが変わるまでずっとそばにいてね
[03:03.58]だから早く早く捕まえてダーリン
[03:08.19]早く早く捕まえてダーリン