[00:00.000] 作词 : 米津玄師
[00:00.196] 作曲 : 米津玄師
[00:00.392]
[00:00.696]開け放たれた　この部屋には誰もいない
[00:11.354]潮風の匂い　滲みついた椅子がひとつ
[00:20.316]
[00:20.711]あなたが迷わないように　空けておくよ
[00:27.248]軋む戸を叩いて
[00:31.540]なにから話せばいいのか　わからなくなるかな
[00:41.193]
[00:43.950]星が降る夜にあなたにあえた
[00:50.287]あの夜を忘れはしない
[00:54.806]大切なことは言葉にならない
[01:00.835]夏の日に起きた全て
[01:06.200]思いがけず光るのは　海の幽霊
[01:15.929]
[01:28.746]茹だる夏の夕に梢が　船を見送る
[01:39.308]いくつかの歌を囁く　花を散らして
[01:48.193]
[01:48.658]あなたがどこかで笑う　声が聞こえる
[01:55.143]熱い頬の手触り
[01:59.386]ねじれた道を進んだら　その瞼が開く
[02:09.527]
[02:33.479]離れ離れてもときめくもの
[02:39.364]叫ぼう今は幸せと
[02:43.939]大切なことは言葉にならない
[02:50.087]跳ねる光に溶かして
[02:54.367]
[02:54.650]星が降る夜にあなたにあえた
[03:00.775]あのときを忘れはしない
[03:05.320]大切なことは言葉にならない
[03:11.433]夏の日に起きた全て
[03:16.718]思いがけず光るのは　海の幽霊
[03:26.963]
[03:27.378]風薫る砂浜で　また会いましょう
[03:49.878]