[00:00.000] 作词 : 施人诚
[00:01.000] 作曲 : 杨子朴
[00:02.000] 制作人 : 尤长靖
[00:07.476]原唱：田馥甄
[00:16.826]
[00:19.531]还是原来那个我
[00:24.048]不过流掉几公升泪所以变瘦
[00:31.298]对着镜子我承诺
[00:34.698]迟早我会还这张脸一堆笑容
[00:40.932]不算什么 爱错就爱错
[00:46.559]早点认错 早一点解脱
[00:52.826]
[00:54.626]我寂寞寂寞就好
[00:59.825]这时候谁都别来安慰 拥抱
[01:05.650]就让我一个人去痛到受不了 想到快疯掉
[01:13.983]死不了就还好
[01:16.025]
[01:16.857]我寂寞寂寞就好
[01:22.580]你真的不用来我回忆里微笑
[01:28.580]我就不相信我会笨到忘不了 赖着不放掉
[01:36.456]人本来就寂寞的 借来的都该还掉
[01:49.181]
[02:23.605]我寂寞寂寞就好
[02:29.557]这时候谁都别来安慰 拥抱
[02:35.592]就让我一个人去痛到受不了 想到快疯掉
[02:43.794]死不了就还好
[02:46.890]
[02:47.059]我寂寞寂寞就好
[02:52.607]你真的不用来我回忆里 微笑
[02:58.408]我就不相信我会笨到忘不了 赖着不放掉
[03:06.770]人本来就寂寞的 我总会把你戒掉
[03:48.770]项目统筹：葛语谦
[03:49.770]总策划：黄俊/乃可
[03:50.770]企划：陈蓉/刘静雯/黄辉媛