[00:00.000] 作词 :  西沢さんP
[00:01.000] 作曲 :  西沢さんP
[00:03.07]ワン！ツー！サン！ハイ！
[00:05.31]
[00:14.27]また始まった忘れんぼう
[00:17.78]手帳の隅っこだってカレンダーにだって
[00:20.60]マルしておいたのに
[00:22.89]どうして怒ってるかおわかりですか？
[00:26.43]謝っても許さないんだからね
[00:31.11]どこにでもあるような
[00:33.70]どこにもないような
[00:35.82]シアワセ探しはまだ始まったばっか
[00:39.95]楽しみにしてたプリンだって
[00:42.31]君に食べられる為に生まれたわけじゃなかったのにな
[00:48.45]それちょっとだけちょうだい “
[00:50.62]ねえひと口だけちょうだいなんて
[00:53.38]あまりにも都合が良すぎじゃないの？
[00:57.33]飽きちゃったらいらない
[00:59.49]残しちゃったらごめんなさいって
[01:01.71]…君のせいかしら？
[01:05.32]
[01:12.66]一体全体、私のことをどれくらい愛してる？って
[01:18.42]言葉じゃなくて形で欲しいのです
[01:21.46]今日が何の日かお忘れですか？
[01:25.19]でも誕生日なんて言うのもちょっと癪ね
[01:30.04]
[01:48.08]結婚するとかしないとか
[01:50.03]子供は何人欲しいとか
[01:52.15]シアワセ家族計画を掲げる前に
[01:56.25]タバコやお酒は控えるとか
[01:58.54]明日から真面目にやるとか
[02:00.57]だらだら続いているじゃん！
[02:04.45]それちょっとだけちょうだい “
[02:07.12]ねえひと口だけちょうだいなんて
[02:09.69]あまりにも都合が良すぎじゃないの？
[02:13.71]飽きちゃったらいらない
[02:15.94]残しちゃったらごめんなさいって
[02:18.37]…君のせいかしら？
[02:20.45]ひと口だけちょうだい
[02:22.44]もうひと口だけちょうだいなんて
[02:25.08]甘え上手って罪なんじゃないの？
[02:29.17]ちょっとだけちょうだい “
[02:31.12]ねえ出来たら全部ちょうだいなんて
[02:33.65]…君のせいかしら？
[02:35.91]…私のせいかしら？
[02:38.14]やっぱ君のせいかしら！
[02:40.84]