[00:00.000] 作词 : TOKOTOKO(西沢さんP)
[00:01.000] 作曲 : TOKOTOKO(西沢さんP)
[00:15.81]100回目　お説教はなんかズルズル長引いちゃって
[00:19.57]そのまま夜が明けた
[00:22.99]101回目　その先はもう全部全部面倒になって
[00:26.94]数えるのもやめた
[00:30.26]ああそんなこんなで今日も堂々巡り巡って
[00:34.08]「ケーキでも食べに行こうか」
[00:36.01]どの口が言いますか？
[00:38.78]行きますけどね！
[00:40.63]dead or alive　目が離せない
[00:44.12]カロリー higher
[00:45.97]まさにチーズケーキクライシス
[00:48.86]好きと嫌いで揺れてる
[00:50.61]この恋の勝者と敗者は誰？
[00:55.16]do or die　もう気が気じゃない
[00:58.74]君は liar
[01:00.52]誰にも解けないミステリー
[01:06.03]言い訳は後にして
[01:07.79]妬きたてを召し上がれ
[01:24.74]1回目　出会った日からふらふら流されちゃって
[01:28.73]そのまま夜が明けた
[01:31.82]もう限界だっていってもなんだかんだ君の代わりはいなくて
[01:35.98]きっとこれからもでしょ？
[01:39.27]ああそんなこんなでまた迷宮入り迷探偵
[01:43.09]「デートでも行こうか」なんて
[01:45.00]どの口が言いますか？
[01:47.70]行きますけどね！
[01:49.70]dead or alive　見逃せない
[01:53.31]カロリー half and half
[01:55.36]それがウィークエンドプリンセス
[01:57.92]好きと嫌いで揺れてる
[02:00.60]この星の真実の愛はどこに？
[02:04.34]君と eye to eye だけで伝われば
[02:07.92]ZIP A DOO WA DEE
[02:09.73]まるで難攻不落のミステリー
[02:15.25]週末を待ってて
[02:16.99]余り物を召し上がれ
[02:33.53]dead or alive　目が離せない
[02:36.87]カロリー higher
[02:38.67]まさにチーズケーキクライシス
[02:41.54]好きと嫌いで揺れてる
[02:44.18]この恋の勝者と敗者は誰？
[02:47.92]do or die　もう気が気じゃない
[02:51.52]君は liar
[02:53.31]誰にも解けないミステリー
[02:58.71]言い訳は後にして
[03:00.52]妬きたてを召し上がれ
[03:17.50]何回やっても答えは一緒
[03:20.42]