[00:05.361]ジリジリと唸るアスファルトに
[00:09.899]溶ける夢　集るアリの群れが
[00:15.517]正しく生きる本能ならば
[00:20.261]なぜあたしはここにいるの？
[00:25.519]期待などごめんなの
[00:30.792]自分でやれるからさ
[00:38.139]どうだっていい　理屈ばっか
[00:41.521]張り付いたハリボテの世界を生きてく
[00:48.722]誰かのためじゃない　今はまだ
[00:53.787]自分に張り付くまで
[01:02.200]立ち止まることが住処のように
[01:06.991]今日も忙しなく動く街は
[01:12.634]パズルに飲み込まれそうな夜
[01:17.300]見上げた空に星1つ
[01:22.565]進めているけど　どちらが前かさえも
[01:30.932]分からないよ
[01:35.352]どうだっていいよ　明日なんて
[01:38.476]今だけを確かめながらしか生きれない
[01:45.770]誰かのせいになんてしたくない
[01:50.756]自分の生きる道は
[02:05.402]小さく丸まって　何を怖がってるの？
[02:25.905]どうだっていい　理屈ばっか
[02:28.940]張り付いたハリボテの世界を生きてく
[02:36.054]誰かのためじゃない　今はまだ
[02:41.551]自分に張り付くまで
[02:46.637]ガムシャラで地面蹴飛ばした
[02:49.652]体中の声が翼広げて
[02:56.816]どんな未来を舞うよ　風を切って
[03:02.088]自分を追い越すまで
[03:08.569]