作词 : 天天
作曲 : :Konstantin Meladze
Love love love，没答案没答案真爱在哪

我的爱我的爱难道是他，用力想用力想没有回答

百分百恋爱会是理想，每个女孩都在期待完美的爱情

小心翼翼又陷下去聪明糊涂心，我的完美真命天子难道是你

塔罗牌的答案很诡异，你的距离和我只差零点几毫米

我的睫毛像在剪辑你一言一行，我能感应彼此心跳是一样频率

满分爱情透过念力距离又拉近，恋爱百分百

其实在意你的心，跨越101那是理想标地

我的眼神里不时透露着讯息，我的心Love love love

恋爱百分百其实知道你的心，不得不相信幸福就在附近

有一点暧昧偷偷独自的开心，整个世界Love love love

你的距离和我只差零点几毫米，我的睫毛像在剪辑你一言一行

我能感应彼此心跳是一样频率，喔百分百的爱情不会是难题

恋爱百分百其实在意你的心，跨越101那是理想标地

我的眼神里不时透露着讯息，我的心Love love love

恋爱百分百其实知道你的心，不得不相信幸福就在附近

有一点暧昧偷偷独自的开心，整个世界Love love love

恋爱百分百其实在意你的心，跨越101那是理想标地

我的眼神里不时透露着讯息，我的心Love love love

恋爱百分百其实知道你的心，不得不相信幸福就在附近

有一点暧昧偷偷独自的开心，整个世界Love love love

Love love love，Love love love