[00:00.000] 作词 : 藤林聖子
[00:00.024] 作曲 : 田中公平
[00:00.048] 编曲 : 根岸貴幸
[00:00.72]
[00:00.80] One Dream One Wish
[00:05.31] かなえたいならOver The Top
[00:26.05] 見たこともない世界　目指し
[00:30.12] 荒ぶる波風　越えて
[00:34.58] 突き進まなきゃダメさ　一番乗りしたいんだ
[00:39.44] 心配とか後回し　どーせ勝負　イチカバチカ
[00:47.94] 相手がデカく見えたら
[00:52.50] ココロが　縮んでる証拠
[00:56.67] 逃げるなんて　選択肢(チョイス)はない
[01:00.04] 一歩　そばへ近づくんだ
[01:02.06] ナマイキって褒め言葉？
[01:04.45] キツい時ほど　笑っとけ
[01:10.11] 新しいあした　探しに行きたいのなら
[01:15.06] とびっきりの　自信を磨いて
[01:20.14] 旅をした　足跡が
[01:24.73] そう！地図に変わるまで
[01:28.53] 新しいHorizon　ほら進んで来た分
[01:33.26] まぶしさと難易度が上昇
[01:38.21] 夢うつつで　起こせHurricane
[01:42.83] さぁ！順位(チャート)かき乱せ
[01:56.42] 風を切ってOver drive　いつも
[02:00.59] キラめきに針路を　取って
[02:05.10] ヒリヒリしてたいんだ　もっとハードな刺激
[02:09.69] 古いレキシ丸めてポイ　未来だけにハナシがある
[02:18.49] タイクツ持て余すのは
[02:22.95] 本気度足りてない証拠
[02:27.38] 「100年早いって」なんだ？
[02:30.62] そんなに待てっか　誰が！？
[02:32.92] ヤバい敵ならワンサカ
[02:35.09] うっせーヤツから　黙らせろ
[02:40.11] 新しいあした　もう待ち切れないのなら
[02:45.52] パンパンに期待ふくらまし
[02:50.21] ハジけ飛ぶ　直前の
[02:55.24] そう！パワーが原動力(エンジン)
[02:59.03] 新しいサプライズ　待ってるだけなんてツライ
[03:03.82] 追いかけて　注目度上昇
[03:08.58] 目立ち過ぎて　まるでHurricane
[03:13.38] さぁ！順位(チャート)駆け上がれ
[03:40.49] One Dream One Wish
[03:49.04] 夢は逃げない　君はどうする？
[03:54.43] One Dream One Wish
[04:02.78] ひとつひとつ　越えるだけ
[04:09.12] どこまで行ける？必ず行けるはずさ
[04:13.64] 誰よりも信じ抜けばいい
[04:18.61] 今日までの　タフなストーリー
[04:23.59] さぁ！準備は上出来
[04:27.45] 新しいHorizon　ほら進んで来た分
[04:31.93] まぶしさと難易度が上昇
[04:36.72] 夢うつつで　起こせHurricane
[04:41.76] さぁ！順位(チャート)かき乱せ
[04:46.04] One Dream One Wish
[04:50.77] 夢は逃げない…ぜんぶKnock out
[04:55.18] Over The Top