[00:00.000] 作词 : Adam Levine/Vincent Ford/Jordan Johnson/Jacob Kasher Hindlin/Stefan Johnson/Michael Pollack/Jonathan Bellion
[00:01.000] 作曲 : Adam Levine/Vincent Ford/Jordan Johnson/Jacob Kasher Hindlin/Stefan Johnson/Michael Pollack/Jonathan Bellion
[00:10.559]Here’s to the ones that we got
[00:13.067]Cheers to the wish you were here but you‘re not
[00:15.522]Cause the drinks bring back all the memories
[00:18.142]Of everything we’ve been through
[00:20.881]Toast to the ones here today
[00:23.492]Toast to the ones that we lost on the way
[00:26.166]Cause the drinks bring back all the memories
[00:28.806]And the memories bring back
[00:30.439]Memories bring back you
[00:31.960]
[00:32.603]There’s a time that I remember when I did not know no pain
[00:37.724]When I believed in forever
[00:40.373]And everything would stay the same
[00:42.898]Now my heart feel like December
[00:45.691]When somebody say your name
[00:48.162]Cause I can’t reach out to call you, but I know I will one day
[00:53.253]Hey
[00:54.126]
[00:54.794]Everybody hurts sometimes, everybody hurts someday
[00:58.781]Eh eh
[00:59.645]Everything will be alright, go on raise a glass and say
[01:03.955]Eh
[01:04.396]
[01:04.584]Here’s to the ones that we got
[01:06.851]Cheers to the wish you were here but you‘re not
[01:09.547]Cause the drinks bring back all the memories
[01:12.119]Of everything we’ve been through
[01:15.007]Toast to the ones here today
[01:17.773]Toast to the ones that we lost on the way
[01:20.134]Cause the drinks bring back all the memories
[01:22.792]And the memories bring back
[01:24.460]Memories bring back you
[01:25.675]Doo do do doo ...
[01:33.691]
[01:33.840]Memories bring back
[01:34.967]Memories bring back you
[01:37.069]
[01:37.259]There’s a time that I remember when I never felt so lost
[01:42.391]When I felt that all the hatred was too powerful to stop
[01:47.726]Now my heart feel like an ember
[01:50.213]And its lighting up the dark
[01:52.887]I’ll carry these torches for ya
[01:55.612]That you know I’ll never drop
[01:57.846]Yeah
[01:58.514]
[01:59.405]Everybody hurts sometimes, everybody hurts someday
[02:03.301]Eh eh
[02:04.256]Everything goin be alright, go on raise a glass and say
[02:08.466]Eh
[02:09.070]
[02:09.220]Here’s to the ones that we got
[02:11.329]Cheers to the wish you were here but you‘re not
[02:14.163]Cause the drinks bring back all the memories
[02:16.509]Of everything we’ve been through
[02:19.712]Toast to the ones here today
[02:22.201]Toast to the ones that we lost on the way
[02:24.800]Cause the drinks bring back all the memories
[02:27.299]And the memories bring back
[02:29.018]Memories bring back you
[02:30.363]Doo do do doo ...
[02:38.214]
[02:38.349]Memories bring back
[02:39.599]Memories bring back you
[02:41.087]Doo do do doo ...
[02:48.779]
[02:49.040]Memories bring back
[02:50.120]Memories bring back you
[02:51.457]Yeah yeah yeah...
[02:58.437]
[02:58.730]Memories bring back
[03:00.649]Memories bring back you