[00:00.000] 作词 : 影山ヒロノブ
[00:01.000] 作曲 : 影山ヒロノブ
[00:06.450]立ち上がれ 气高く舞え 天命を受けた戦士よ
[00:13.100]千の覚悟 身にまとい
[00:17.000]君よ 雄々しく 羽ばたけ
[00:34.000]暗の时代を告げる 钟が远く鸣り响く
[00:40.000]戦う友よ 今 君は 死も恐れず
[00:48.000]瓦砾の街を染めて 沈む夕日は红
[00:55.000]爱する地球の未来を守るため
[01:01.000]おお 神の刃は 人类の爱
[01:07.500]祈りを 込めて つらぬけ
[01:15.500]立ち上がれ 気高く舞え 天命を受けた戦士よ
[01:22.000]明日の平和への 础となれ
[01:29.000]热くなれ 大きく咲け 天に捧げし命よ
[01:37.000]弱き者の盾となれ そして 世界を 导け
[01:56.000]きらめく星の海に 浮かぶ おまえの面影
[02:03.000]二度と逢えない爱ゆえに なお いとしい
[02:10.000]背中合わせの世界 重ね合えない现実
[02:17.000]涙とともに舍て去れ なにもかも
[02:23.300]さぁ 振り返らずに 风になれ
[02:30.000]痛みを越えて 駆け出せ！！
[02:38.000]立ち上がれ 気高く舞え 天命を受けた戦士よ
[02:45.000]たとえ伤ついて 力尽きても
[02:51.490]赤く燃え 见事に散って 星になった命よ
[02:58.290]时を越え その名前を 胸に刻もう Just Forever
[03:39.400]立ち上がれ 気高く舞え 天命を受けた戦士よ
[03:46.400]たとえ伤ついて 力尽きても
[03:53.300]热くなれ 大きく咲け 天に捧げし命よ
[04:00.000]明日の平和への 础となれ
[04:07.000]赤く燃え 见事に散って 星になった命よ
[04:13.500]时を越え その名前を 胸に刻もう Just Forever