[00:00.000] 作词 : Kai Takahashi
[00:01.000] 作曲 : Kai Takahashi
[00:21.17]If you wanna feel so good
[00:23.91]Have to be a simple thing
[00:26.53]Always get things too seriously
[00:29.00]No rules, no names and no places
[00:31.83]狂気染みた言葉で
[00:34.13]中指を立てても
[00:36.76]We don't need any words
[00:39.04]本当のことば言えない
[00:41.88]We gotta make something for ourselves
[00:44.91]Our life is complicated
[00:47.19]調子のいいことばかりじゃない
[00:49.72]Sometimes what a ****ing day
[00:51.94]Focus on what you want
[00:54.89]ごまかしも効かない
[00:57.46]Nothing will happen
[00:59.74]Unless you take action
[01:02.58]3分前に憧れていた
[01:09.06]僕はもう居なくなって
[01:12.64]例え話に花咲かせた
[01:19.41]思い出すら壊して
[01:23.19]消せない過ちも
[01:27.19]忘れてしまえたらいいのにな
[01:33.41]カタチも失って
[01:37.35]種明かしはまだしないでいて
[01:43.35]嗚呼、剥がれ落ちた
[01:47.79]恥晒すくらいどうって事ないでしょう？
[01:53.64]もう、もう戻れない
[01:57.93]振り返ることもない
[02:01.11]戸惑いもなくて
[02:03.93]本当キミって不器用なんだから
[02:08.65]どうしようもないな
[02:11.64]悪くもないけど
[02:14.12]あと少し分かり合えたなら
[02:19.03]ぼろぼろになってしまう前に
[02:21.63]眠りにつけたのになあ
[02:24.98]3分前に憧れていた
[02:31.91]僕はもう居なくなって
[02:35.20]例え話に花咲かせた
[02:42.08]思い出すら壊して
[02:45.69]消せない過ちも
[02:49.79]忘れてしまえたらいいのにな
[02:56.16]カタチも失って
[03:00.15]種明かしはまだしないでいて
[03:06.37]