[00:00.000] 作词 : invisible manners（平山大介・福山整）
[00:01.000] 作曲 : invisible manners（平山大介・福山整）
[00:02.000] 编曲 : invisible manners（平山大介・福山整）
[00:03.562]
[00:10.110]選手宣誓!
[00:11.018]万死一生!
[00:12.236]決して揺るがぬ無敵の無頼漢
[00:14.802]言葉は今やマシンガン
[00:16.535]または未来導く羅針盤
[00:19.764]三位一体
[00:20.747]It’s show time
[00:21.877]歴史に刻む俺らのスタイル
[00:24.379]生死彷徨う遺伝子の器
[00:26.784]本能がままにつらぬくぜ Say What?
[00:29.234]
[00:29.407]1 2 3 イケブクロdivision
[00:32.358]レペゼン・イケブクロ
[00:33.793]Homies we are Buster Bros!!!
[00:35.905]そっちの調子はどうだい?
[00:37.500]Welcome to the division
[00:38.594]1 2 3 イケブクロdivision
[00:41.916]レペゼン・イケブクロ
[00:43.655]Homies we are Buster Bros!!!
[00:45.500]ブクロ最強の三兄弟
[00:46.976]Welcome to the division
[00:48.020]
[00:48.453]Welcome to my division
[00:49.929]一郎イケブクロ代表
[00:51.795]マクロからマイクロ
[00:53.032]精密動作で解決する
[00:54.447]Geek なスタイル
[00:55.398]「圧倒的」それ自体が新時代のクライム
[00:57.680]与えよ生命（ルビ：アニマ）それだけが業（ルビ：カルマ）
[01:00.106]躊躇は皆無だ、韻（ルビ：ライム）だけがライフライン
[01:02.427]二次元でも三次元でも俺は俺だから
[01:04.889]決めつける奴らは一昨日来い
[01:07.275]
[01:07.429]My name is 二郎
[01:08.532]You know my steelo
[01:09.467]俺のベロ見ろ
[01:10.447]俺はミケランジェロ
[01:11.749]一郎の胸像（ルビ：トルソー）をトレスした
[01:13.305]次男坊
[01:14.070]つまり最強の遺伝子継承した
[01:16.137]ライムクローン
[01:16.936]
[01:17.091]三郎参上
[01:17.504]慇懃無礼で
[01:18.239]ブレーキがないのは
[01:19.173]ちょっとした sub rosa
[01:19.867]その Pose が気に食わねぇなら僕と勝負だ
[01:21.885]お前はもう体感速度が上昇し
[01:23.908]壁にめり込む覚悟ぐらいはしてあるんだろうな?　
[01:26.399]
[01:26.645]1 2 3 ヨコハマdivision
[01:29.884]レペゼン・ヨコハマ
[01:31.333]Homies we are MAD TRIGGER CREW
[01:33.525]ハマの深夜のカーチェイス
[01:35.108]Welcome to the division
[01:36.146]1 2 3 ヨコハマdivision
[01:39.106]レペゼン・ヨコハマ
[01:40.983]Homies we are MAD TRIGGER CREW
[01:43.354]浜風にも錆びぬスキル
[01:44.417]Welcome to the division
[01:45.658]
[01:45.872]俺は左馬刻さまだ、貴様は誰だ?
[01:48.173]よく踏み慣れたよくあるツラだな
[01:50.503]欲張りさんが仁義破れば
[01:52.945]信じ難いよな目に遭い
[01:55.276]この有様さ、目さませ、Say what?
[01:57.769]任侠も警察（ルビ：マッポ）もフリーキーな海軍（ルビ：NAVY）も
[02:00.115]指定外自慢（ルビ：Boast）団、ヒプノシスマイクロフォン
[02:02.675]使って貴様の息の根止まるまでライムしよう
[02:04.938]
[02:05.194]はい、ストップストップストップ
[02:05.469]隠蔽工作も楽じゃないし
[02:07.507]一線を越えたら俺も黙ってないし
[02:09.640]ケツ持ちは国家（ルビ：くに）だからまるでお前に勝ち目はないし
[02:12.392]まあ まあ
[02:13.026]立場ってもんが解ればヨロシイ
[02:14.834]
[02:14.979]先ずは敬礼
[02:15.887]カレーはフライデー（Spicy）
[02:17.065]小官にとっちゃ毎日がサバイバル
[02:19.433]全生物に感激・感謝!
[02:21.687]今日の具材はあなたで決まりました!
[02:24.169]
[02:24.340]ついに決着
[02:25.487]でけえ悶着
[02:26.497]唸る俺のヒプノシスマイク
[02:28.980]精神直結カスタマイズ
[02:31.261]お前のシナプス焦がす言霊
[02:33.970]三位一体
[02:35.054]It’s show time
[02:36.187]歴史に刻む俺らのスタイル
[02:38.509]生死彷徨う遺伝子の器
[02:41.027]本能がままにつらぬくぜ Say What?
[02:43.506]
[02:43.698]1 2 3 シブヤdivision
[02:46.734]レペゼン・シブヤ
[02:48.217]Homies we are Fling Posse
[02:50.257]街を彩る三原色
[02:51.843]Welcome to the division
[02:52.973]1 2 3 シブヤdivision
[02:56.265]レペゼン・シブヤ
[02:57.764]Homies we are Fling Posse
[02:59.953]出たとこ勝負でしょ?
[03:01.114]Welcome to the division
[03:02.283]
[03:02.520]みんなのアイドル乱数の番だ
[03:04.936]こう見えてももう成人男子さ
[03:07.406]君の涙 もう見たくないな
[03:09.830]笑顔と寝顔が可愛いからさ
[03:12.180]基本カラフル、デコったGAL服
[03:14.615]モードにパンクス、アメリカンカジュアル
[03:16.961]色とりどりのオネーさん達よ
[03:19.386]僕の事で喧嘩ヤメテホシイナー?
[03:21.631]
[03:21.886]カンカン帽被り勘ぐる性分?
[03:24.172]真偽 珍奇に佇み恭順
[03:26.511]人間（ルビ：じんかん）万事塞翁が馬
[03:28.462]最後には文芸の才能が最高のライマー
[03:31.284]
[03:31.461]まあ、ましてやこいつはそう大博打
[03:33.803]肝冷やし切り抜けりゃ超リッチ
[03:36.040]第六感に乗っかってこうかと
[03:38.578]どっかのっけから舐めプのジョーカー
[03:40.804]
[03:41.038]1 2 3 シンジュクdivision
[03:44.337]レペゼン・シンジュク
[03:45.749]Homies we are 麻天狼
[03:47.549]病める街シンジュク代表
[03:49.501]Welcome to the division
[03:50.522]1 2 3 シンジュクdivision
[03:53.890]レペゼン・シンジュク
[03:55.256]Homies we are 麻天狼
[03:57.211]ネオンぎらつく不夜城
[03:58.682]Welcome to the division
[03:59.984]
[04:00.265]執刀準備OK（Okay!!)
[04:01.854]涙目のクランケ（お願いします!）
[04:03.748]全て任せてれば
[04:05.352]痛みなどは感じないです（痛くない!）
[04:07.278]無下に背けば　墓穴の中
[04:09.305]内視鏡通しあなたの中
[04:10.967]もう腹の中お見通しだが
[04:12.682]まだ抗うのは愚かな Mother Fu××er
[04:14.839]
[04:15.076]はーい、ご指名 ありがとうございます
[04:16.287]コール入ります、迷子の子猫に（Love me do!）
[04:19.284]はーい今日は（Foo!）あなたに（Foo!）
[04:20.804]届ける（Foo!）  魔法の（Foo!）
[04:21.845]煌めく夜空とシャンパンタワー
[04:24.109]
[04:24.278]はあ、しんどい
[04:25.085]摩耗する精神と吊るしのスーツ
[04:26.430]通勤快速ってもしかして?「停まらないのかよ!」
[04:28.817]ああ、依願退職、いまや社会の傍観者
[04:31.146]「キレる中年」の見出しになったろかい??　
[04:33.720]
[04:34.003]選手宣誓!
[04:35.052]万死一生!
[04:36.195]決して揺るがぬ無敵の無頼漢
[04:38.674]言葉は今やマシンガン
[04:40.345]または未来導く羅針盤
[04:43.533]三位一体
[04:44.552]It’s show time
[04:45.789]歴史に刻む俺らのスタイル
[04:48.139]生死彷徨う遺伝子の器
[04:50.637]本能がままにつらぬくぜ Say What?
[04:53.107]
[04:53.265]1,2,3 ナゴヤdivision
[04:56.280]レペゼン・ナゴヤ
[04:57.687]Homies We are Bad Ass Temple
[04:59.818]すっとばすぜナマグサ説法
[05:01.317]welcome to the division
[05:02.531]1,2,3 ナゴヤdivision
[05:05.808]レペゼン・ナゴヤ
[05:07.266]Homies We are Bad Ass Temple
[05:09.347]放つ言語はバカ不健康
[05:10.741]welcome to the division
[05:11.909]
[05:12.212]輪廻転生(Reincarnation)
[05:13.211]因果は殺生
[05:14.497]畜生共の
[05:15.666]Jam Session
[05:16.875]餓鬼界からの雑魚どもに説法
[05:19.177]こっちゃ毘沙門天だもんで
[05:20.534]気を揉んでますねぇ
[05:21.829]唯我独尊・天上天下
[05:23.827]なんだかんだでBang it, Bang it out
[05:25.678]なんて関係ない!
[05:26.676]甚振って捨てる
[05:27.950]仏教徒(Buddhist)は破壊者(Vandalist)
[05:29.062]London Calling みたく
[05:30.356]釈迦堂に降臨
[05:31.553]
[05:31.714]Darkness 溺れ怯えて（訳:陰キャでビビりの僕は）
[05:33.696]無限回廊で永遠に彷徨い焦がれる（訳:いつもキョドってて優柔不断なので欲しいものは）
[05:38.715]セイレーンの失われし刹那（訳:歌ってるうちに無くなっちゃったラップする尺）
[05:40.971]
[05:41.233]クソ不味い珈琲はマジ無し
[05:43.054]専門分野:自己弁護
[05:44.771]面倒メンゴ
[05:45.621]そう何度も頼まれちゃ弱いよBingo
[05:47.744]だだくさにようけおる戯けばっかTake back
[05:50.328]
[05:50.519]1,2,3 オオサカdivision
[05:53.972]レペゼン・オオサカ
[05:55.302]Homies we areどついたれ本舗
[05:57.344]めっちゃエレガントな口八丁
[05:58.990]welcome to the division
[06:00.142]1,2,3 オオサカdivision
[06:03.366]レペゼン・オオサカ
[06:04.894]Homies we areどついたれ本舗
[06:07.151]本邦初公開
[06:08.501]welcome to the division
[06:09.557]
[06:09.868]どないやねん
[06:10.471]オモロー無い脳内も韻も固過ぎ
[06:11.907]プライド高過ぎ
[06:12.689]まるでつんけんした通天閣
[06:14.405]通過点各所で立ち止まったらテンポ悪い
[06:16.727]真っ逆さま落第点まで
[06:19.199]お笑いトーナメント
[06:20.096]賞は総舐め
[06:20.955]スーツはオーダメイド
[06:21.869]でも物足らんような目
[06:23.283]タッパーで持ち帰る
[06:24.321]どさくさにキャビア・フォアグラ
[06:26.125]具沢山なボキャブラ あかんでほんまやめさせて貰うわ
[06:28.947]
[06:29.144]グラム量り売り カリキュラムばかりだよ
[06:31.378]しどろもどろの指導要領 なんてクソだろうよ
[06:34.230]校内暴力 d**n s**t ホームルームで葬る黴びた虚無主義を
[06:38.755]
[06:38.934]海に千年
[06:39.690]山に千年
[06:40.501]住んだ蛇は龍に変わる
[06:42.367]融和を説く Youはお得情報にゆうに慄く
[06:46.352]即契約 しかしそれは全てモックアップ
[06:49.711]目下儲けはフトコロに ゴロゴロと転げ込む
[06:52.974]
[06:53.361]選手宣誓!
[06:54.276]万死一生!
[06:55.360]決して揺るがぬ無敵の無頼漢
[06:57.871]言葉は今やマシンガン
[06:59.722]または未来導く羅針盤
[07:02.853]三位一体
[07:03.844]It’s show time
[07:05.021]歴史に刻む俺らのスタイル
[07:07.306]生死彷徨う遺伝子の器
[07:09.833]本能がままにつらぬくぜ Say What?
[07:12.288]
[07:12.445]ついに決着
[07:13.534]でけえ悶着
[07:14.636]唸る俺のヒプノシスマイク
[07:16.958]精神直結カスタマイズ
[07:19.179]お前のシナプス焦がす言霊
[07:21.912]三位一体
[07:22.968]It’s show time
[07:24.187]歴史に刻む俺らのスタイル
[07:26.486]生死彷徨う遺伝子の器
[07:28.554]本能がままにつらぬくぜ Say What?
[07:32.544]
[07:33.192]Guitar & Other Instruments & Programming：invisible manners（平山大介・福山 整）
[07:33.893]Turntable：DJ YAMAGAMI
[07:34.684]