[00:00.000] 作词 : 松山 千春
[00:01.000] 作曲 : 松山 千春
[00:21.27]果てしない大空と
[00:28.35]広い大地のその中で
[00:35.21]いつの日か 幸せを
[00:42.14]自分の腕でつかむよう
[00:49.06]歩き出そう 明日の日に
[00:56.14]振り返るには まだ若い
[01:02.98]ふきすさぶ 北風に
[01:10.12]とばされぬよう
[01:13.48]とばぬよう
[01:18.71]こごえた両手に 息をふきかけて
[01:25.62]しばれた体を あたためて
[01:35.82]生きる事が つらいとか
[01:42.92]苦しいだとか ゆう前に
[01:50.00]野に育つ花ならば
[01:56.98]力の限り生きてやれ
[02:05.59]こごえた両手に 息をふきかけて
[02:12.47]しばれた体を あたためて
[02:22.72]果てしない大空と
[02:30.00]広い大地のその中で
[02:36.92]いつの日か幸せを
[02:43.84]自分の腕でつかむよう
[02:50.87]自分の腕でつかむよう
[03:08.16]