[00:00.000] 作词 : 大森元貴
[00:01.000] 作曲 : 大森元貴
[00:21.57]涼しい風吹く
[00:24.63]青空の匂い
[00:27.16]今日はダラッと過ごしてみようか
[00:32.36]風鈴がチリン
[00:35.29]ひまわりの黄色
[00:37.56]私には関係ないと
[00:42.21]思って居たんだ
[00:45.89]夏が始まった
[00:48.61]合図がした
[00:50.91]“傷つき疲れる”けどもいいんだ
[00:56.13]次の恋の行方はどこだ
[01:01.33]映画じゃない
[01:03.58]主役は誰だ
[01:06.55]映画じゃない
[01:08.72]僕らの番だ
[01:22.20]優しい風吹く
[01:24.95]夕焼けの「またね」
[01:27.66]わかっているけどいつか終わる
[01:32.57]風鈴がチリン
[01:35.50]スイカの種飛ばし
[01:37.85]私にも関係あるかもね
[01:42.37]友達の嘘も
[01:45.56]転がされる愛も
[01:47.93]何から信じていいんでしょうね
[01:53.21]大人になってもきっと
[01:55.90]宝物は褪せないよ
[01:58.54]大丈夫だから
[02:01.23]今はさ
[02:03.87]青に飛び込んで居よう
[02:07.92]夏が始まった
[02:10.29]恋に落ちた
[02:12.64]もう待ち疲れたんだけど、どうですか？？
[02:18.03]本気になればなるほど辛い
[02:23.02]平和じゃない
[02:25.24]私の恋だ
[02:31.09]私の恋だ
[02:37.70]寂しいな
[02:39.92]やっぱ寂しいな
[02:42.58]いつか忘れられてしまうんだろうか
[02:47.78]それでもね
[02:49.90]「繋がり」求める
[02:52.69]人の素晴らしさを信じてる
[02:58.20]運命が突き動かされてゆく
[03:03.53]赤い糸が音を立てる
[03:08.70]主役は貴方だ
[03:11.16]夏が始まった
[03:13.85]君はどうだ
[03:16.20]素直になれる勇気はあるか
[03:21.29]この恋の行方はどこだ
[03:26.34]映画じゃない
[03:28.97]愛しい日々だ
[03:31.77]恋が始まった
[03:34.56]合図がした
[03:36.94]今日を待ちわびた なんて良い日だ
[03:42.30]まだまだ終われないこの夏は
[03:47.31]映画じゃない
[03:49.51]君らの番だ
[03:52.38]映画じゃない
[03:54.81]僕らの青だ
[03:57.76]映画じゃない
[04:00.11]僕らの夏だ