[00:00.000] 作词 : 椎名林檎
[00:00.588] 作曲 : 椎名林檎
[00:01.176]編曲 : 椎名林檎
[00:02.260]
[00:13.349]どこからか漂う　美味しそうな匂い
[00:19.767]逃れらんないの一旦嗅いだら最後よ
[00:24.202]
[00:24.919]くらくら蹌踉けちゃう　拐かす匂い
[00:31.393]秘密という名で評判のフレーバーよ
[00:35.816]
[00:37.730]秘すれば花ね本当噂通りで堪んない
[00:43.850]自分を誑し込んだ本体突き止めたい
[00:48.822]ほらご覧隠したってみえみえ…嘘を
[00:52.587]乗せたトップノートああ近いようね
[00:56.755]初々しいバニラ　そう甘やかでしょ
[01:00.506]
[01:11.512]とろとろ蕩けちゃう　抱え切れぬ恋
[01:17.877]秘密といういま流行のフレーバーの
[01:22.700]
[01:24.565]主に成り果てて噂立ったら堪んない
[01:30.367]自分を化かし通し首尾よく諦めたい
[01:35.369]眼は逸らしたってばればれ…悔いを
[01:39.353]残すラストノートああスパイシーね
[01:43.340]もどかしいシナモン　ほろ苦いのよ
[01:46.317]
[01:46.502]騙し騙され未来はどうなっちゃうの
[01:51.504]罰は受けるハッピーエンドをお願い
[01:57.353]
[02:08.802]頭まで微熱持ってめろめろ…ジゴロ
[02:12.553]慭そそらないで存在さえもう罪深い
[02:17.656]チョコレート　芳しいのよ厭だ厭だ
[02:21.224]見付かんないで誰にも…フェロモン
[02:24.160]遍く振り撒いて皆を誘き寄せないで
[02:29.363]いつも見張り続けて独り占めしたい
[02:36.149]
[02:37.200]管弦打編曲：村田陽一
[02:38.200]drums：みどりん
[02:39.200]bass：鳥越啓介
[02:40.200]guitar：名越由貴夫
[02:41.200]clavinet：ヒイズミマサユ機
[02:42.200]strings：グレート栄田ストリングス
[02:43.200]1st violin：グレート栄田、入江茜、松本亜土、越川歩、丸山明子、金子由衣
[02:44.200]2nd violin：矢野晴子、志賀恵子、三木希生子、島内晶子、中島優紀、東山加奈子
[02:45.200]viola：古川原裕仁、渡部安見子、高嶋麻由、伴野剛
[02:46.200]cello：笠原あやの、前田善彦、槙岡絵里香、林田順平
[02:47.200]trumpet：西村浩二、奥村晶
[02:48.200]trombone：村田陽一
[02:49.200]alto saxophone：鈴木圭
[02:50.200]tenor saxophone：山本拓夫
[02:51.200]flute：髙桑英世
[02:52.200]timpani & tubular bells：高田みどり
[02:53.200]vibraphone：大井貴司
[02:54.200]recording & mixing engineer：井上雨迩
[02:59.680]