[00:00.000] 作词 : KEI
[00:00.200] 作曲 : KEI
[00:00.400]
[00:24.936] B4の紙切れに収まる僕の人生を
[00:30.455] 誰かに認めて欲しくって振りまく笑顔
[00:36.061] 計算じゃ割り切れないこの歪な難問が
[00:41.824] 解けるまで居残りなんだ 出られないんだ
[00:47.659] 先頭は遠ざかる 一人取り残される
[00:53.426] 目の前のレールの向こうに憧れるだけ
[00:58.817] だけど
[00:59.813] 何がしたいかわからない
[01:02.141] 何ができるかわからない
[01:05.072] そう言いながら這いつくばってここまで来たんだよ
[01:10.276] 明日のことはわからない
[01:13.606] 昨日のことはかわらない
[01:16.452] なら今日ぐらいは僕にください
[01:22.319]
[01:30.845] 数行の"お祈り"に揺れ動く僕の人生を
[01:35.764] 切り取って押し付けるように配り歩いた
[01:41.858] 期待されないまま 期待もしないまま
[01:47.571] 削られた僕らの形はどんな風に見えるのだろう
[01:53.839] 何を手に入れたんだろうか
[01:56.748] 何を失ったんだろうか
[01:59.481] 答え探し歯を食い縛ってここまで来たんだよ
[02:04.422] 明日世界が終わろうと
[02:07.771] 昨日のこと忘れようと
[02:10.589] ただ今日だけは僕にください
[02:16.238]
[02:36.025] 先頭は遠ざかる 一人取り残される
[02:42.159] 「どこでつまずいたの？」「あれ 何してんだろう？」
[02:47.873] 期待されないまま 期待もしないまま
[02:53.225] 削られた僕らもまだ息はあるから
[02:59.127] だけど
[03:01.055] 何がしたいかわからない
[03:03.595] 何ができるかわからない
[03:06.351] そう言いながら這いつくばってここまで来たんだよ
[03:11.611] 明日のことはわからない
[03:14.857] 昨日のことはかわらない
[03:17.965] なら今日だけは この今だけは僕らの物
[03:26.518]