[00:00.000] 作词 : 藤原聡
[00:01.000] 作曲 : 藤原聡
[00:16.020]何度失ったって
[00:19.760]取り返して見せるよ
[00:22.940]雨上がり 虹がかかった空みたいな
[00:28.620]君の笑みを
[00:30.790]例えばその代償に
[00:34.010]誰かの表情を
[00:36.810]曇らせてしまったっていい
[00:40.520]悪者は僕だけでいい
[00:44.310]本当はいつでも
[00:47.050]誰もと思いやりあっていたい
[00:51.560]でもそんな悠長な理想論は
[00:56.180]ここで捨てなくちゃな
[01:00.850]遥か先で 君へ 狙いを定めた恐怖を
[01:09.239]どれだけ僕は
[01:10.819]はらい切れるんだろう?
[01:15.769]半信半疑で 世間体
[01:20.150]気にしてばっかのイエスタデイ
[01:23.849]ポケットの中で怯えたこの手は
[01:29.390]まだ忘れられないまま
[01:35.530]「何度傷ついたって
[01:38.970]仕方ないよ」と言って
[01:42.319]うつむいて 君が溢した
[01:46.040]儚くなまぬるい涙
[01:50.360]ただの一粒だって
[01:53.420]僕を不甲斐なさで 溺れさせて
[01:58.010]理性を奪うには十分過ぎた
[02:03.629]街のクラクションもサイレンも
[02:08.120]届きやしないほど
[02:10.979]遥か先へ進め 身勝手すぎる恋だと
[02:19.379]世界が後ろから指差しても
[02:25.800]振り向かず進め必死で
[02:30.330]君の元へ急ぐよ
[02:33.990]道の途中で聞こえたSOS さえ
[02:40.509]気づかないふりで
[03:11.990]バイバイイエスタデイ ごめんね
[03:16.490]名残惜しいけど行くよ
[03:20.310]いつかの憧れと違う僕でも
[03:26.580]ただ１人だけ 君だけ
[03:31.259]守るための強さを
[03:35.060]何よりも望んでいた この手に今
[03:43.069]遥か先へ進め
[03:47.889]幼すぎる恋だと
[03:51.669]世界が後ろから指差しても
[03:57.970]迷わずに進め 進め
[04:02.620]２人だけの宇宙へと
[04:06.319]ポケットの中で震えたこの手で今
[04:12.800]君を連れ出して
[04:14.800]未来の僕は知らない
[04:18.189]だから視線は止まらない
[04:21.769]謎めいた表現技法
[04:25.389]意味深な君の気性
[04:27.680]アイラブユーさえ
[04:30.490]風に 飛ばされそうな時でも
[04:35.839]不器用ながら繋いだ この手はもう
[04:42.360]決して離さずに
[04:46.089]虹の先へ