[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:03.452]考えたってわからないし
[00:05.449]青空の下君を待った
[00:09.701]風が吹いた正午　昼下がりを抜け出す想像
[00:11.456]ねぇ　これからどうなるんだろうね
[00:13.709]進み方を教わらないんだよ
[00:32.707]君の目を見た　何も言えず僕は歩いた
[00:34.463]考えたってわからないし
[00:36.461]青春なんてつまらないし
[00:38.215]やめたはずのピアノを
[00:40.467]机を引く癖が抜けない
[00:42.220]ねぇ　将来なにしてるだろうね
[00:45.961]音楽はしてないといいね
[00:47.717]曇らないでよ
[00:55.472]心の中に一つ線を引いても
[00:57.216]どうしても消えなかった
[01:00.224]今更なんだかくだらない
[01:02.721]もう　思い出すな
[01:04.724]間違ってるんだよ　わかってないんだよ
[01:06.471]あんたら人間も
[01:09.229]本当も愛も世界も苦しさも人生も
[01:10.223]どうでもいいよ
[01:12.475]正しいかどうか知りたいのだって
[01:14.219]防衛本能だ
[01:15.475]考えたんだ
[01:32.232]あんたのせいだ
[01:33.977]考えたってわからないか
[01:35.985]本当に年老いたくないな
[01:37.232]いつか死んだらって
[01:39.247]思うだけで胸が空っぽになるんだ
[01:41.237]将来なにしてるだろうって
[01:45.485]大人なったらわかったよ
[01:46.983]なんもしてないし
[01:54.985]幸せな顔した人が憎いのは
[01:56.741]どう割り切ったらいいんだ
[02:00.989]満たされない頭の奥の
[02:03.746]化け物みたいな劣等感
[02:06.240]間違ってないよな　なんだかんだ
[02:07.992]あんたら人間が
[02:10.747]恋も救いも優しさも根拠がないなんて
[02:11.745]気味が悪いよ
[02:14.243]ラブソングなんかが痛いのだって
[02:15.741]防衛本能だ
[02:16.997]どうでもいいか
[02:33.500]あんたのせいだ
[02:35.497]考えたってわからないし
[02:37.270]生きてるだけでも苦しいし
[02:39.504]音楽とか儲からないし
[02:44.635]歌詞とか適当でもいいよ
[02:48.895]どうでもいいんだ
[02:52.636]間違ってないだろう
[02:56.398]間違ってないよな
[03:09.152]間違ってないよな
[03:11.894]間違ってるんだよ　わかってるんだ
[03:13.147]あんたら人間も
[03:15.902]本当も愛も救いも優しさも人生も
[03:16.900]どうでもいいんだ
[03:20.150]正しい答えが言えないのだって
[03:21.149]防衛本能だ
[03:22.404]どうでもいいや
[03:40.905]あんたのせいだ
[03:42.663]僕だって信念があった
[03:44.421]今じゃゴミみたいな想いだ
[03:46.156]何度でも君を描いた
[03:49.906]うれることこそが　どうでもよかったんだ
[03:55.411]本当だ　本当なんだ　昔はそうだった
[03:59.417]だから僕は