[00:00.000] 作词 : 无
[00:00.381]【百蕙】フータローくん?
[00:01.379]【酒柒】上杉起きなさいよ?
[00:02.378]【乌米】フータロ
[00:03.377]【安啾】上杉さん
[00:04.131]【啊梓】上杉君起きて?
[00:05.627]【百蕙】喜びも【酒柒】 (喜びも)
[00:08.879]【乌米】悲しみも【安啾】 (悲しみも)
[00:11.875]【啊梓】あなたさえ
[00:13.872]五等分なんです
[00:28.127]【百蕙】ひとつ 作り笑いも见抜かれ
[00:30.623]【酒柒】ふたつ あんたなんか大嫌いよ
[00:33.572]【乌米】みっつまっすぐなこの気持ち
[00:37.324]気づいて
[00:38.823]【安啾】よおつ 気がつくとだんだん
[00:41.572]【啊梓】いつつ わかりあえたね
[00:45.079]勉强だけじゃなくて
[00:48.073]君を知りたいよ
[00:52.578]大嫌いから (大嫌いから)
[00:55.320]大好きへと (大好きへと)
[00:58.326]【酒柒】変わる心に
[01:00.078]ついていけないよ
[01:03.331]どんなことも (どんなことも)
[01:06.326]あなたさえ (あなたさえ)
[01:09.321]【啊梓】五等分です
[01:11.572]でも私 私 私 私 私は
[01:14.579]あなたが好きよ
[01:27.072]【百蕙】少し复雑に心の中
[01:29.825]【酒柒】でも変わってゆく気持ち
[01:32.575]【乌米】ずっとこんな関系続いたら
[01:36.327]いいのにな
[01:37.579]【安啾】忘れられない想い出も
[01:40.574]【啊梓】これから増えるストーリーも
[01:44.082]あなたなしだったら
[01:47.321]意味がないだめよ
[01:51.581]ずっとそばで (ずっとそばで)
[01:54.322]教えてね (教えてね)
[01:57.329]【安啾】だけど胜手に
[01:59.326]胸の鼓动 高鸣る
[02:02.575]运命だって (运命だって)
[02:05.329]信じられる (信じられる)
[02:08.324]【乌米】おんなじ気持ちね
[02:10.075]またいつか いつか
[02:11.831]いつか いつか この日を
[02:13.571]梦に见るかな
[02:25.576]【百蕙】少しづつ変わる想い
[02:28.329]【酒柒】焦りや苛立ち和らいでく
[02:32.077]【乌米】信じきれる自信
[02:35.829]【安啾】胸の奥に隠れてる言叶
[02:39.577]【啊梓】甘えベタだけどいいんですかって
[02:43.072]私ついて行くわ
[02:47.822]【百蕙】いつまでも【酒柒】 忘れない
[02:53.579]【乌米】出会えた奇迹
[02:55.821]【安啾】偶然じゃない 【啊梓】そおでしょ?
[02:58.828]大嫌いから (大嫌いから)
[03:01.578]大好きへと (大好きへと)
[03:04.331]【百蕙】変わる心に ついていきたいよ
[03:09.324]どんなことも (どんなことも)
[03:12.074]あなたさえ (あなたさえ)
[03:15.327]【啊梓】五等分です
[03:17.375]でも私 私 私 私 私は
[03:20.370]ずうと ずうと
[03:21.868]ずうと ずうと あなたに
[03:23.399]爱を誓います
[03:26.627]We are the brides we are the brides
[03:33.374]We are the brides we are the brides
[03:35.870]Please