[00:00.000] 作词 : ACAね
[00:00.017] 作曲 : ACAね
[00:00.35] 编曲：100回嘔吐
[00:00.95] でぁーられったっとぇん
[00:22.41] 集まって話し合って
[00:25.02] 合わせ合う為の相槌 いつまで
[00:28.63] ここの正確に沿って
[00:30.89] どこの性格が体に いいんだろう
[00:34.15] 気の抜けた中華街を
[00:36.42] 涼しげに 意味 淀んだ挨拶だけ
[00:39.78] なるべく音を消して
[00:42.13] まるで 何かから逃げるみたいに
[00:45.87] 遮られてくみたい
[00:48.39] 深い緑の海に潜んで 真っ直ぐでいても
[00:57.01] 今は その視界が居場所でも
[01:02.59] 些細な疑問くらい 許してよ
[01:08.49] 嫌われたくない会話から
[01:11.31] ほっとけない 疑問の全部 どうしても
[01:14.94] 痛く見えてるほど なりたい自分で強がれるんだ
[01:19.99] 気にしてばかりで 巡り会いも失いたくない
[01:26.38] こんなこと 云いたいわけじゃないのに
[01:29.54] こんな自分に負けたくないのに
[01:32.08] もう どうだってよくなってしまう前に
[01:34.35] 覚悟を決めたかった
[01:37.04] いつしか 現れる
[01:42.13] 同じ熱の 途方もない憂いにも
[01:48.15] いつしか 助けられる
[01:53.21] まだ 諦めの悪い夢に頼ってしまうから
[02:11.17] 思っていたことと違っても 今更 引き返せないよ
[02:17.58] ［選べないコト］を きっと選ぶから
[02:22.38] もっと 単純で いいんだよ
[02:25.04] でも きっと こうやって着飾るの
[02:27.92] より良いように 組み合うように 確かめたいよ
[02:30.39] 君の声で 太る意志で 貫けるから
[02:36.57] 嫌われたくない会話から
[02:38.96] ほっとけない 疑問の全部 どうしても
[02:42.10] 痛く見えてるほど なりたい自分で強がれるんだ
[02:47.71] 気にしてばかりで 巡り会いも失いたくない
[02:53.77] こんなこと 云いたいわけじゃないのに
[02:56.51] こんな自分に負けたくないのに
[02:59.50] もう どうだってよくなってしまう前に
[03:01.91] 覚悟を決めたかった
[03:06.64] 失って気づく後悔くらい
[03:12.38] 失う前から気づいてた
[03:17.81] もう わかり合える 根本じゃなく
[03:23.30] 先手で理解できる
[03:28.81] どうにでも 些細な単純使命 果たせる
[03:37.28] ぶった多数に 右往左往 素振りしてる
[03:41.50] もう 自分が 見っともなくても
[03:44.31] 素直に取り出した言葉 言いたいのに
[03:52.49] 嫌われたくない会話から
[03:55.10] ほっとけない 疑問の全部 どうしても
[03:58.36] 痛く見えてるほど なりたい自分で強がれるんだ
[04:03.83] 気にしてばかりで 巡り会いも失いたくない
[04:10.32] こんなこと 云いたいわけじゃないのに
[04:12.70] こんな自分に負けたくないのに
[04:15.82] もう どうだってよくなってしまう前に
[04:18.36] 覚悟はできてたんだ