[00:00.000] 作词 : 田淵智也
[00:01.000] 作曲 : 田淵智也
[00:11.72]
[00:12.51]ずれるピントに迷った　合わせる辻褄を探せ
[00:16.69]ほら枯れ葉が舞う　やがて蝶になる　そしてチューニング合って
[00:20.70]あとはなんだっけ
[00:21.77]
[00:22.10]急なフェードで焦った　秒速で不条理が始まる
[00:26.22]とりあえず選んだせいだから　方をつけなきゃいけないな
[00:30.89]
[00:31.37]退屈の理由は　思考停止の evidence
[00:34.57]守るものも守れないならでしゃばるなよ
[00:38.04]共感も栄光も賞賛も欲しがるのは野暮ってこと
[00:42.77]正体不明の引力が常識を無に帰す引き金を引いてしまうから
[00:48.92]
[00:51.31]冗談じゃねえよ Phantom's begun！　嘘にまみれきって蜃気楼
[00:56.10]心まで霞んで蜃気楼　善々悪々も審議不能になる
[01:01.37]全部嫌になった　それさえも幸せな結末だ
[01:05.61]だめだ そんな悲しいこと言うな　まだ世界は生きてる
[01:10.31]君が泣いてたって生きてる　だからこの空の先を見たい
[01:15.33]邪魔すぎる運命のターゲット睨みながら
[01:20.32]言えそうで良かった「まだ愛していたい」
[01:24.55]
[01:30.82]激流は続く　暗い底はまだ見えない
[01:33.92]ふざけるな　おい誰だ　無下に弄ぶな　時間が闇に競り負ける
[01:38.84]
[01:39.28]熱くなってもご注意　悪はたまに正義を隠してる
[01:43.46]裏腹は暴かなきゃ　結末の理路は不整前
[01:48.09]
[01:48.48]無慈悲に泣く声も　無力に止まる足も
[01:51.65]未来の足かせになるから　目を覚ませよ
[01:55.03]
[01:55.46]「このままがいい」だとか「生きたい」も願うだけじゃダメってこと
[01:59.83]大切なフレーズをこぼすな　物語がゴミになる
[02:04.08]
[02:04.56]華麗に舞って Phantom's begun！　あまりにきらめいて蜃気楼
[02:08.90]心を動かして蜃気楼　明々暗々基準も不可解だ
[02:14.35]全部無くなって消えたって　ありえそうで笑っちゃう
[02:18.54]だけど忘れないで欲しい　まだまだ旅は終わらない
[02:23.25]納得するまで終わらない　つまりこの空の先を見たい
[02:28.27]邪魔すぎる恐怖のスパイダーネット穿ったなら
[02:33.31]強くなれる前途証明の時間
[02:36.96]悲しくちゃ終われない　覚悟の幕が上がる
[02:41.48]悲しくちゃ終われない「まだずっと愛していたい」
[02:47.40]
[03:09.60]正体不明の引力が常識をかき乱しても抗うのをやめない
[03:15.63]
[03:18.18]冗談じゃねえよ Phantom's begun！　嘘にまみれきって蜃気楼
[03:22.62]心まで霞んで蜃気楼　善々悪々も審議不能になる
[03:28.13]全部嫌になった　それさえも幸せな結末だ
[03:32.35]だめだ　そんな悲しいこと言うな　まだ世界は生きてる
[03:37.00]君が泣いてたって生きてる　だからこの空の先を見たい
[03:42.12]邪魔すぎる運命のターゲット睨みながら
[03:46.89]言えそうで良かった「まだ愛していたい」
[03:50.53]悲しくちゃ終われない「まだずっと愛していたい」
[03:55.83]
[03:56.47]I'll never catch bad fake.
[03:57.89]