[00:00.000] 作词 : 古屋 真
[00:01.000] 作曲 : 渡辺 翔
[00:15.54]白い感情で 願う理想が正義だって
[00:20.29]多分幻想で それでも言えなくて
[00:25.30]軌道修正を しそうに揺れる迷いも
[00:30.56]鮮明で深い瞬間に 追い越して行ける
[00:34.72]何度も こぼれかけて
[00:39.72]忘れない この答えは 無謀じゃない
[00:44.83]完璧な救い 待ったりしない
[00:47.37]描いた世界まで
[00:50.46]No pain No gain for dream
[00:53.77]ただ一つだけを叶えたくて
[00:56.10]切り捨てて 手を伸ばす
[00:59.07]決めつけられたって
[01:01.64]強く 断然 何万回も
[01:04.64]可能性へ 傷ついて 踏み出していく
[01:09.06]ただ まっすぐ感じてたい
[01:13.54]限界も 葛藤も 繰り返すたび
[01:18.53]澄み切るような衝動と
[01:21.22]混ざり合った強さを 信じた
[01:39.17]矛盾感じて 淡い疑問を抱えたって
[01:44.02]行き止まりで 言葉はいらなくて
[01:49.02]時間制限に 焦る期待過剰な
[01:54.17]進行形 高揚感に 一瞬弾ける
[01:58.48]いつでも探し物を
[02:03.56]違くても 迷うたびに
[02:07.41]光ってた 一歩より近い 確かな思い
[02:11.06]繋がる景色まで
[02:14.03]No pain No gain for dream
[02:17.21]微かな未来を照らしたくて
[02:19.68]使い切って 辿り着く
[02:22.77]決断だらけたって
[02:25.24]誓う 絶対 何万回も
[02:28.48]不完全で 無限だって 書き足していく
[02:32.67]ただ 果てが見えないくらい
[02:37.32]少数点 最大限 繰り返すたび
[02:42.18]目覚めるような 感傷と
[02:44.87]変わらないイメージを 重ねた
[02:51.52]深呼吸の前に 走れるだけ走る
[02:56.38]涙の価値も ここに置いて行こう
[03:01.06]壁が道に変わる 予感の先へ
[03:05.93]目掛けて
[03:33.70]甘い夢だけの自由なんて
[03:35.98]過ぎ去って 消えてゆく
[03:39.03]避けられなくたって
[03:41.45]君を 断然 何万回も
[03:44.59]理由なんて 振り切って 抱き締める
[03:49.01]まだ 伝えきれないから
[03:53.30]ただ一つだけを叶えたくて
[03:55.71]切り捨てて 手を伸ばす
[03:58.73]決めつけられたって
[04:01.25]強く 断然 何万回も
[04:04.36]可能性へ 傷ついて 踏み出して行く
[04:08.72]ただ 真っ直ぐ感じてたい
[04:13.16]限界も 葛藤も 繰り返すたび
[04:18.29]澄み切るような衝動と
[04:20.86]混ざり合った強さを 信じた