[00:00.000] 作词 : Real Kaef/Tricky Nicki
[00:00.150] 作曲 : Real Kaef
[00:00.300]
[00:04.300]Pull up
[00:05.300]Pull up
[00:08.300]Pull up
[00:09.300]Pull up to my party
[00:11.300]Pull up to my party
[00:14.300]Pull up to my party
[00:16.300]Pull up to my
[00:17.300]Pull up Pull up
[00:18.300]Open up the gates
[00:19.300]Getting into the party
[00:20.300]Bad a*sholes coming trough
[00:22.300]Man I'm spotting ur shawty
[00:23.300]Ur shawty in the game trying be slicky
[00:25.300]But she got no tricks to impress young tricky
[00:28.300]Like blame me hate me young killa
[00:30.300]Smoking Fetty OG young killa'
[00:32.300]I be doing for my bros I be doing sh*t the most
[00:35.300]I be repping whole Ukraine while u sucking up abroad
[00:37.300]Hey broke bit*h u're the broke bit*h
[00:39.300]Mind ur own businesses do ur own sh*t
[00:42.300]Helping out the realest not the false ditcher
[00:44.300]Pledging my allegiance yeah u head snitch
[00:47.300]Ride for Ukraine Imma Ride for my killaz
[00:49.300]Always keeping it 100 no we headin to the millions
[00:52.300]Millies on the way Millies on the way
[00:54.300]U can't tell me no sh*t like I'm f**king OJ
[00:56.300]Pull up to my party
[00:59.300]Baby girl u looking so naughty
[01:01.299]Said she ain't do dat for the money
[01:04.299]But we both know she gonna ride me
[01:06.299]Pull up to my party
[01:08.299]Baby girl u looking so naughty
[01:11.299]Said she ain't do dat for the money
[01:13.299]But we both know she gonna ride me
[01:15.299]Pull up to my party
[01:18.299]Baby girl u looking so naughty
[01:20.299]Said she ain't do dat for the money
[01:23.299]But we both know she gonna ride me
[01:25.299]I ain't gotta put the moves on come on
[01:27.299]She's gonna do dat by her own contol
[01:30.299]All the party girls want a part of me
[01:32.300]Ghosting all 'em bithes only baddest in my zone
[01:34.300]Ain't get stress just drink for a lil
[01:37.300]I can't take yall wimme only one for a deal
[01:39.300]Couple bit*hes crying now here take a pill
[01:42.300]Have no time for y'all oh man what a thill
[01:44.300]Pull up to my party
[01:46.300]Baby girl u looking so naughty
[01:49.300]Said she ain't do dat for the money
[01:51.300]But we both know she gonna ride me
[01:54.300]Pull up to my party
[01:56.300]Baby girl u looking so naughty
[01:58.300]Said she ain't do dat for the money
[02:01.299]But we both know she gonna ride me
[02:03.299]Pull up to my party
[02:05.299]Baby girl u looking so naughty
[02:08.300]Said she ain't do dat for the money
[02:10.300]But we both know she gonna ride me
[02:12.300]Pulled up to the party all eyez on me
[02:15.300]Tricky left the whip all eyez on him
[02:17.300]T B F**kin H all the girls start screaming
[02:20.300]Man I don't need 'em know nothing but the cream
[02:22.300]Cash rules everything around me
[02:24.300]We just came to party maybe grab a thotti
[02:26.300]Shot a couple shots now she thinks I'm funny
[02:29.300]Yeah I gotti la dee da dee da dee
[02:31.300]Pull up
[02:32.300]Pull up to my party
[02:34.300]Baby girl u looking so naughty
[02:36.300]Said she ain't do dat for the money
[02:39.300]But we both know she gonna ride me
[02:41.300]Pull up to my party
[02:43.300]Baby girl u looking so naughty
[02:46.300]Said she ain't do dat for the money
[02:48.300]But we both know she gonna ride me
[02:52.300]听歌愉快