[00:02.127]
[00:12.535]ああ なんで こんなことしてんだろ 僕
[00:18.078]ああ なんで あいつばっか あいつばっかでさ
[00:23.693]もう僕の限界だよって ああ また こんなこと 言っちまったなあ
[00:36.517]
[00:55.610]人に嫌われるような事ばっか言ってさ
[01:01.259]実質一人になってさ
[01:06.337]実際分かったこともあってさ
[01:11.215]なんつうか、もう懲り懲りだよな
[01:17.242]口は達者な僕 現状何も出来ない僕は
[01:22.560]金もない 愛されない でも
[01:27.278] でも
[01:32.629]これで いいのさ
[01:43.522]僕は 明日も 明後日も 傍観者の
[01:54.370]ままで いいんだ いいんだよ
[02:05.293]こんなクズの僕に騙されるお前って
[02:19.050]本当バカだよなぁ
[02:40.866]「大好きだよ」そんな言葉 嘘
[02:46.478]特に女子 お前あの子にも言ってたよな
[02:50.597]はい、図星
[02:52.006]相棒だか 相方だかなんだかしらないけど
[02:57.340]勝手にしてろよ
[03:04.838]本当笑えるよなあ
[03:16.251]綿埃みたいな言葉に犯されて
[03:27.268]気付くんだ そして 人は
[03:39.044]熱を知って 氷ほど冷たい寒さを知って 二人を知って
[04:12.745]いつか知る痛みも いつか消える傷跡も
[04:22.091]わかんないよ 分かんないよ 解んないよ
[04:35.170]これでいいのさ
[04:45.658]これでいいのさ
[04:55.783]これでいいのさ
[05:00.848]これでいいのさ
[05:08.747]それで いいのさ
[05:19.668]僕の未来が腐れきってても
[05:30.341]そんで終わりさ
[05:41.004]大人になるしかないなんてさ
[05:54.740]本当ダサいよな