[00:00.000] 作词 : PUNPEE, 星野 源
[00:01.000] 作曲 : Rascal, 星野 源, PUNPEE
[00:04.222]
[00:12.440]生まれて独りステージに立って
[00:15.315]フィナーレまでは残り何公演
[00:18.549]人差し指の隣の指は
[00:21.264]まだ仕舞っておいて
[00:23.408]また後世
[00:24.645]この輝きは僕のじゃなくて
[00:28.213]世の光映してるだけで
[00:31.165]身の丈じゃないプライドは
[00:33.415]君にあげる受け取って
[00:35.950]捨てといて
[00:37.617]滑稽なさらしものの歌
[00:39.965]あたりみりゃ 一面のエキストラ
[00:43.526]だけど君のその世界じゃ
[00:46.252]僕も雇われたエキストラだっけ
[00:49.960]イヤモニで閉じこもって
[00:52.627]また自分のせいって気づいてる
[00:55.924]でもそこにすら君はいた
[00:58.858]もしかすると
[00:59.641]孤独は一人ではないって
[01:02.240]いえる
[01:03.347]Starting off with you and I
[01:09.477]さらしものだけの 愛があるだろう
[01:15.272]まだ変わらない 怠けた朝が
[01:21.860]歩みを照らしだすまま
[01:39.938]さらしものだよばかのうた
[01:42.349]語りき埼玉のツァラトゥストラ
[01:45.849]ぼっちの足元の先は
[01:48.715]ほぼほぼ 道すらなかった
[01:52.417]ふと振り返ると ぞろぞろと
[01:56.099]後ろつけ楽そう有象無象
[01:59.490]はてな別の方 道のない進む小僧
[02:02.561]凡人の黒ぶち 偉大な暇人
[02:05.577]あらお悩みですか
[02:06.766]君だってそうじゃん
[02:08.367]同じムジナ
[02:09.760]交わりだした
[02:11.560]なんてことない
[02:13.105]なんてことないけど
[02:15.045]形のない何かで交われる
[02:17.912]君の体をWi-Fiが通り抜け
[02:20.833]道草で腹を満たす
[02:23.480]またその場所に君はいた
[02:25.958]もしかすると
[02:27.184]孤独は一人ではないって
[02:29.641]みえる
[02:30.568]Starting off with you and I
[02:36.833]さらしものだけの 夢があるだろう
[02:42.515]まだ変わらない 怠けた朝が
[02:49.074]歩みを照らしだす
[02:55.515]Starting off with you and I
[03:01.718]さらしものだけの 愛があるだろう
[03:07.458]まだ変わらない 怠けた朝が
[03:14.287]歩みを照らしだすまま