[00:00.000] 作词 : ufotable
[00:01.000] 作曲 : 椎名豪
[00:18.671]目を閉じて 思い出す
[00:25.672]過ぎ去りし あの頃の
[00:31.920]戻れない 帰れない
[00:37.922]広がった 深い闇
[01:37.423]戻れない 帰れない
[01:44.424]広がった 深い闇
[01:51.925]泣きたくなるような 優しい音
[02:04.428]どんなに苦しくても
[02:09.674]前へ 前へ 進め 絶望断ち
[02:22.423]失っても 失っても
[02:28.169]生きていくしかない
[02:35.926]どんなにうちのめされても
[02:42.171]守るものがある
[03:15.922]失っても 失っても
[03:21.679]生きていくしかない
[03:29.679]どんなにうちのめされても
[03:35.926]守るものがある
[03:53.921]我に課す 一択の
[04:00.678]運命と 覚悟する
[04:06.425]泥を舐め 足掻いても
[04:12.670]目に見えぬ 細い糸
[04:19.675]泣きたくなるような 優しい音
[04:32.920]どんなに悔しくても
[04:37.924]前へ 前へ 向かえ 絶望断ち
[04:50.670]傷ついても 傷ついても
[04:56.418]立ち上がるしかない
[05:04.429]どんなにうちのめされても
[05:10.919]守るものがある
[05:17.175]守るものがある