[00:00.000] 作词 : Will Church/Patrick Gold/Britt Pols
[00:01.000] 作曲 : Will Church/Patrick Gold/Britt Pols
[00:06.397]I lay in bed cause I don’t know what to do
[00:09.475]we’ve been silent but I’m playing cool
[00:12.979]then the phone screen lightens up the room…
[00:16.237]but it isn’t you
[00:19.692]I don’t know why you keep me in the dark
[00:22.907]We didn’t argue we didn’t go to war
[00:26.222]I even wonder if you’re still in love
[00:29.458]This it isn’t you
[00:32.924]after all, all I want, want it all
[00:35.545]wanna learn the truth
[00:39.174]tell me what I’ve done that
[00:40.855]rubs you the wrong way
[00:42.438]not angry but I'm lost
[00:43.772]so I need you to say
[00:45.693]this thing you’re doing lately
[00:47.440]it is just a phase
[00:49.023]that we’re gonna be OK
[00:50.655]and I’ll tell you that I’ll wait
[00:52.334]I’m living with your ghost
[00:55.684]I’m living with your ghost
[00:58.951]I’m living with your ghost
[01:02.142]I’m living with your, I'm living with your ghost
[01:06.114]and in the car I still listen to our songs
[01:09.313]to understand what you told me all along
[01:12.522]and if I could I would always right my wrongs
[01:15.931]do it all for you
[01:19.247]and I’m scared that in time I will forget
[01:22.491]I’m holding on to the questions that I have
[01:25.900]so your answers echo in my head
[01:29.175]but it isn’t you
[01:32.498]after all, all I want, want it all
[01:35.058]wanna learn the truth
[01:38.626]tell me what I’ve done that
[01:40.422]rubs you the wrong way
[01:42.028]not angry but I'm lost
[01:43.293]so I need you to say
[01:45.343]this thing you’re doing lately
[01:47.047]it is just a phase
[01:48.662]that we’re gonna be OK
[01:50.270]and I’ll tell you that I’ll wait
[01:51.930]I’m living with your ghost
[01:55.165]I’m living with your ghost
[01:58.501]I’m living with your ghost
[02:01.846]I’m living with your, I'm living with your ghost
[02:05.878]after all we’ve been through
[02:08.976]I just hoped that I deserved to understand
[02:12.331]You need to know I miss you
[02:15.427]and all the times we could’ve spent but never had
[02:20.147]tell me what I’ve done that
[02:21.766]rubs you the wrong way
[02:23.423]not angry but I'm lost
[02:24.681]so I need you to say
[02:26.709]this thing you’re doing lately
[02:28.380]it is just a phase
[02:29.987]that we’re gonna be OK
[02:31.695]and I’ll tell you that I’ll wait
[02:33.713]I’m living with your ghost
[02:36.678]I’m living with your ghost
[02:40.001]I’m living with your ghost
[02:43.265]I’m living with your, I'm living with your ghost