[00:00.326] 明月吐光，阴风吹柳巷
[00:04.354] 是女鬼觅爱郎
[00:07.946] 谁人愿爱，凄厉鬼新娘
[00:11.811] 倍伴女鬼，深宵偷拜月光
[00:19.143] 明月吐光，冤鬼风里荡
[00:23.136] 夜更深雾更寒
[00:26.762] 游魂踏遍，幽静路上
[00:30.398] 寻找替身，阴风吹冷月光
[00:37.590] 她的眼光，她的眼光
[00:39.342] 好似好似星星发光
[00:41.271] 睇见，睇见，睇见，睇见，心慌慌
[00:44.964] 她的眼光，她的眼光
[00:46.874] 好似好似星星发光
[00:48.772] 睇见，睇见，睇见，心更慌
[00:52.706] 天际朗月也不愿看
[00:54.382] 天际朗月也不愿看
[00:56.259] 天际朗月也不愿看
[00:58.276] 天际朗月也不愿看
[01:02.083]
[01:36.021] 明月吐光，冤鬼风里荡
[01:39.751] 夜更深雾更寒
[01:43.404] 游魂踏遍，幽静路上
[01:47.193] 寻找替身，阴风吹冷月光
[01:54.439] 她的眼光，她的眼光
[01:56.253] 好似好似星星发光
[01:58.184] 睇见，睇见，睇见，睇见，心慌慌
[02:01.784] 她的眼光，她的眼光
[02:03.703] 好似好似星星发光
[02:05.654] 睇见，睇见，睇见，心更慌
[02:09.478] 天际朗月也不愿看
[02:11.270] 天际朗月也不愿看
[02:13.190] 天际朗月也不愿看
[02:15.011] 天际朗月也不愿看