[00:00.000] 作词 : LiSA
[00:01.000] 作曲 : 草野華余子
[00:10.36]编曲 : 堀江晶太
[00:16.85]
[00:17.41]一人きりでも
[00:21.83]平気とこぼれ落ちた強がり
[00:34.11]二人の眩しすぎた日が
[00:41.67]こんなに悲しい
[00:46.70]一人で生きられるなら
[00:54.79]誰かを愛したりしないから
[01:02.49]あなたの香り あなたの話し方
[01:11.70]今も体中に 愛の欠片が残ってるよ
[01:19.56]私の願い 私の願いはただ
[01:28.66]どうかあなたも何処かで
[01:36.44]泣いていますように
[01:54.96]いつも新しい一歩は
[02:02.21]重くて寂しい
[02:07.01]もし生まれ変わっても
[02:14.92]もう一度あなたに出会いたい
[02:23.05]真夏の日差し 真冬の白い雪
[02:32.18]めぐる季節中に
[02:35.07]愛の欠片が舞い落ちて
[02:39.92]幸せなのに どこかで寂しいのは
[02:49.14]あなたよりも大きな 私の愛のせい
[03:15.03]鍵はあなたが持ったまま
[03:19.25]歌う意味を失くしたカナリア
[03:23.45]暗い鳥籠の中で
[03:30.86]あなたの香り あなたの話し方
[03:39.94]今も身体中に
[03:42.87]愛の欠片が残ってるよ
[03:47.84]私の願い 私の願いはただ
[03:56.93]どうかあなたが幸せで
[04:04.69]ありますように
[04:25.29]Unlasting world
[04:29.15]The course of love
[04:34.40]From everything think of you