[00:00.000] 作词 : オーイシマサヨシ
[00:00.001] 作曲 : オーイシマサヨシ
[00:00.3]編曲：大石昌良
[00:02.01]尾崎由香、本宫佳奈、小野早稀、佐佐木未来、根本流风、田村响华、相羽爱奈、筑田行子
[00:03.01]
[00:03.14]Welcome to ようこそジャパリパーク！
[00:05.49]今日もドッタンバッタン大騒ぎ
[00:09.24]
[00:13.01]
[00:13.06]うー！がぉー！　
[00:14.76]高らかに笑い笑えば　フレンズ（フレンズ）
[00:20.35]喧嘩して　すっちゃかめっちゃかしても仲良し（ふっふっふ）　
[00:25.48]
[00:25.80]けものは居ても　のけものは居ない
[00:28.64]本当の愛はここにある
[00:31.93]ほら　君も手をつないで大冒険　
[00:37.15]
[00:37.47](ワン・ツー・スリー)　
[00:38.55]Welcome to ようこそジャパリパーク！　
[00:40.75]今日もドッタンバッタン大騒ぎ
[00:44.13]姿かたちも十人十色　だから魅かれ合うの
[00:50.60]夕暮れ空に　指をそっと重ねたら
[00:55.23]はじめまして（はじめまして）　
[00:58.04]君をもっと知りたいな
[01:01.47]
[01:05.33]うー！がぉー！　
[01:06.94]振り向けば　あちらこちらでトラブル（トラブル）　
[01:12.57]なんてこった　てんでんバラバラちんぷんかんぷんまとまんない（うーん）　
[01:17.67]
[01:18.03]けものですもの　大目に見ててね　
[01:20.87]みんな自由に生きている
[01:24.24]そう　君も飾らなくて大丈夫　
[01:29.44]
[01:29.70](はいどーぞ♡)　
[01:30.77]Nice to meet you　ジャパリパーク！　
[01:33.03]今日からはどうぞよろしくね
[01:36.39]いつもいつでも優しい笑顔　君を待っていたの
[01:42.96]開かれた扉「ゲート」　夢をいっぱい語ったら
[01:47.51]どこまででも（どこまででも）　
[01:50.35]続いてくグレイトジャーニー
[01:53.44]
[01:54.52]サーバル：ここはジャパリパーク　私はサーバルキャットのサーバルだよ
[01:58.27]フェネック：はい～よ～　頑張っていきますよ
[02:01.43]アライグマ：よ～し！　アライさんにお任せなのだ！　
[02:04.83]ロイヤルペンギン：みんないくわよ　
[02:05.95]コウテイペンギン：もっと上を目指さないと
[02:07.12]ジェンツーペンギン：一生懸命頑張ります　
[02:08.60]イワトビペンギン：ロックにいくぜ　
[02:10.16]フンボルトペンギン：えっ、もう本番ですか
[02:11.73]
[02:11.95]Oh　東へ吠えろ　西へ吠えろ
[02:18.00]世界中に響け　サファリメロディ
[02:24.39]―Welcome to ようこそジャパリパーク！　
[02:26.70]
[02:27.26]Welcome to ようこそジャパリパーク！　
[02:29.50]今日もドッタンバッタン大騒ぎ
[02:32.86]姿かたちも十人十色　だから魅かれ合うの
[02:39.46]夕暮れ空に　指をそっと重ねたら
[02:44.05]はじめまして（はじめまして）　
[02:46.87]君をもっと知りたいな
[02:50.40]
[02:51.21]うー！がぉー！　
[02:52.61]ララララ　ララララ Oh, Welcome to the ジャパリパーク！　
[02:58.29]ララララ　ララララララ　集まれ友達　
[03:03.93]ララララ　ララララ Oh, Welcome to the ジャパリパーク！　
[03:09.62]ララララ　ララララララ　素敵な旅立　
[03:15.24]ようこそジャパリパーク！