[00:00.000] 作词 : Gom/shito
[00:00.089] 作曲 : shito
[00:00.179] きっとヒロインなら綺麗で
[00:02.986] 王子様にチヤホヤされるでしょ？
[00:06.163] 芋女の私もお姫様になれたらなんてね（イエイ）
[00:20.967]
[00:22.173] バイト探し　採用ないし
[00:27.486] やけになって飛び込む
[00:30.143] 場違いすぎる世界
[00:32.808] パシリばかり　雑用係
[00:38.138] 最悪の奴らのマネージャー就任です
[00:42.830]
[00:43.546] バレたら最後
[00:48.516] 妬まれるの嫌だし　生きるためだし(´･ω･`)9
[00:52.858]
[00:53.483] きっとヒロインなら綺麗で
[00:56.337] 王子様にチヤホヤされるでしょ？
[00:59.458] 芋女の私もお姫様になれたらなんてね
[01:04.777] 私をプロヂュースして
[01:06.988] 髪も服も全部可愛くして
[01:10.176] いつか出会う王子様どこで何をしてるの？神様
[01:15.682] 待ってますから気長に(はぁ…)
[01:28.131]
[01:28.801] ある日出会う　運命のひと
[01:34.182] 紳士な振る舞いにドキドキしちゃったんだ
[01:39.460] 名前なんて聞けるはずない
[01:44.799] また会いたいなんて願ってるだけでした
[01:49.509]
[01:50.177] 時間が止まる「また会えたね」と君
[01:57.837] やっぱり恋だ
[01:59.500]
[02:00.165] きっと少女漫画じゃ両想い
[02:03.010] ベタでいいじゃん　むしろベタがいいじゃん
[02:06.174] モブ女の私もヒロインなる気ありますなんてね
[02:11.418] すぐにくっついちゃえばいい
[02:13.610] 悲劇いらない　いいね？シェイクスピア
[02:16.824] やっと会えた王子様
[02:18.943] まずは名前を知ることだよね
[02:22.328] ヒロインらしく自然に
[02:24.503]
[02:24.875] バレちゃった最悪の奴らに
[02:30.193] 「これじゃあダメだ100振られる」って
[02:33.818] どうすればいいのー！？
[02:40.889]
[02:46.165] 気持ちなら負けないなんてみんな同じこと思ってて
[02:51.484] そこからの勇気と押しが大事なんです
[02:55.606] 聞いてる！？
[02:56.457]
[02:56.890] ヒロインなら綺麗で
[02:58.997] 王子様にチヤホヤされるでしょ？
[03:02.118] 芋女の私もお姫様になれたらなんてね
[03:07.412] 自信ちょっと付いたよ
[03:12.774] 当たって砕けたらバカにして笑ってよ お願い
[03:18.345] 行ってきます告白（よし）
[03:31.661] ヒロインになれ今日から
[03:36.259]