[00:00.000] 作曲 : Alexandra Marie Brinkley/Christopher James Barnhart
[00:10.17]Like gasoline onto a fire
[00:13.66]Intoxicating, making me fall into you
[00:19.55]But I'm just words inside your eyes
[00:24.21]And every time I shut my eyes I see the truth
[00:29.46]So I'll get drunk to forget you, sleep it off so I won't
[00:34.49]Call you up, say "I love you", close my heart so I don't
[00:39.57]I try, I say "I don't need you", but I hold on to hope
[00:44.67]But now, I know
[00:49.28]Oh, oh
[00:53.81]You're like a cigarette burning up in the dark
[00:58.78]Oh, oh
[01:04.07]You've left a silhouette burning up in my heart
[01:09.38]Oh
[01:20.07]Oh
[01:28.19]Oh, oh Oh, oh
[01:40.95]Push me away, true to design
[01:45.02]I'm tracing over, under, always back to you
[01:50.27]Love locked inside like it's a crime
[01:55.11]These shattered moments, frozen, just a game I lose
[02:00.50]So I'll get drunk to forget you, sleep it off so I won't
[02:05.24]Call you up, say "I love you", close my heart so I don't
[02:10.42]I try, I say "I don't need you", but I hold on to hope
[02:15.58]But now, I know
[02:20.12]Oh, oh
[02:24.83]You're like a cigarette burning up in the dark
[02:29.45]Oh, oh
[02:35.01]You've left a silhouette burning up in my heart
[02:40.61]Oh
[02:59.00]Oh
[03:08.20]You've left a silhouette
[03:18.09]You've left a silhouette