[00:00.000] 作词 : ライブP
[00:00.020] 作曲 : ライブP
[00:00.40]
[00:25.68]あの頃の 自分は今も
[00:37.32]心の中 笑ってる最中
[00:50.92]サヨナラの ドアが閉じる
[01:02.81]その寸前に 口が開いた
[01:15.58]声に発せれる今 あれから
[01:22.93]もう 何度目のBirthday
[01:35.71]たった3秒だけで
[01:42.32]あなたに伝えたい言葉
[01:47.64]たった3文字だけで
[01:54.73]あなたを手に入れる言葉
[02:00.02]「SKY」
[02:02.79]
[02:26.93]発車時刻を 気にしながら
[02:38.86]ふと 問われた さみしいかと
[02:48.37]「あー..」 なんだその返事は
[02:59.21]たった3秒だけで
[03:05.01]あなたに伝えたい言葉
[03:11.72]たった3文字だけで
[03:17.83]あなたを引き止める言葉
[03:23.11]「SKY」
[03:45.02]
[03:50.28]声に発せれる今 あれから
[03:56.92]もう 何度目のBirthday
[04:09.96]たった3秒だけで
[04:15.23]あなたに あなたに
[04:18.77]あなたに伝えたい言葉
[04:25.35]たった3文字だけで
[04:31.13]あなたを手に入れる言葉
[04:36.73]「好きよ」
[05:04.08]