[00:00.00]Written By Hurshel
[00:00.01]Author: Vocal chops the WORLD
[00:00.02]
[00:00.30]Can’t find another way
[00:05.35]You left me with no choices
[00:10.00]And I can’t let go tonight
[00:14.10]I’m not that kind no
[00:19.75]I try to warn you but
[00:24.50]But you’ve been dashed your eyes
[00:29.20]There’s no power that can make time turn back
[00:37.45]Coz at the start everything is great
[00:43.10]The time goes by and now all turns grey
[00:48.40]It’s like the law of life
[00:50.90]What goes up goes down
[00:54.00]Oh yeah
[00:56.75]Coz at the start everything is great
[01:02.29]The time goes by and now all turns grey
[01:07.71]It’s like the law of life
[01:10.24]What goes up goes down
[01:13.70]Yeah
[01:15.49]Oh yeah
[01:17.16]
[01:17.17](Drop)
[01:36.61]
[01:36.62]Can’t find another way
[01:41.44]You left me with no choices
[01:46.04]And I can’t let go tonight
[01:50.18]I’m not that kind no
[01:55.70]I try to warn you but
[02:00.45]But you’ve been dashed your eyes
[02:05.06]There’s no power that can make time turn back
[02:13.66]Coz at the start everything is great
[02:19.00]The time goes by and now all turns grey
[02:24.39]It’s like the law of life
[02:26.82]What goes up goes down
[02:30.46]Oh yeah
[02:32.78]Coz at the start everything is great
[02:38.10]The time goes by and now all turns grey
[02:43.46]It’s like the law of life
[02:46.12]What goes up goes down
[02:49.05]yeah
[02:51.23]Oh yeah
[02:53.22]
[02:53.23](Drop)
[03:12.41]
[03:12.42](Second Drop)
[03:31.75]
[03:31.76](Outro)