[00:00.000] 作词 : 宁默
[00:00.265] 作曲 : 阿信先生
[00:00.531]编曲：SeokDE
[00:00.685]瞬间
[00:00.998]A1
[00:01.227]趁湖面雾气还未蒸发
[00:04.797]将晨曦亲吻的 第一颗露珠摘下
[00:09.838]与想你时百般表情
[00:13.148]收入玻璃瓶
[00:17.814]A2
[00:18.064]趁夕阳坠落铺叠橙黄
[00:21.928]采我们天空中 最后的一抹霞光
[00:27.447]温暖轻轻捧在手心
[00:30.725]流淌诗集上
[00:34.676]B
[00:35.013]晚霞折 千纸鹤
[00:39.405]用露珠喂养过 歌喉才清澈
[00:44.087]放飞它穿越阻隔
[00:47.333]代替我唱歌 给你快乐
[00:52.317]C
[00:52.560]怕时间没收美好盛夏
[00:55.793]曾经的黑板字
[00:57.849]只留下记忆里吱吱呀呀
[01:01.952]却早擦除每一笔一划 我们位置
[01:06.605]每一个瞬间就像昨日
[01:10.451]瞬间像记忆拼图碎片
[01:13.256]拼出纯真笑脸
[01:15.213]知晓听到歌声的你同样
[01:19.977]既然 相信 童话 梦想
[01:24.099]宁愿成一对玫瑰 默默依偎着生长
[01:45.486]A3
[01:45.908]趁纸鹤还没完全长大
[01:51.588]就每天涂改出 几千几万句情话
[01:57.293]花尽心思制造巧合
[02:00.049]跟随你步伐
[02:04.380]A4
[02:04.684]趁陪伴还没变成思念
[02:09.032]用最大的力气 拥抱你在每瞬间
[02:14.638]无数瞬间组成永恒
[02:17.434]你是我终点
[02:21.726]B
[02:22.116]晚霞折 千纸鹤
[02:26.241]用露珠喂养过 歌喉才清澈
[02:31.010]放飞它越过阻隔
[02:34.274]代替我唱歌 给你快乐
[02:39.050]C
[02:39.396]怕时间没收美好盛夏
[02:42.573]曾经的黑板字
[02:44.653]只留下记忆里吱吱呀呀
[02:49.182]却早擦除每一笔一划 我们位置
[02:53.880]每一个瞬间就像昨日
[02:57.024]瞬间像记忆拼图碎片
[03:01.118]拼出纯真笑脸
[03:02.257]知道听到歌声的你同样
[03:06.978]既然 相信 童话 梦想
[03:11.222]宁愿成一对玫瑰 默默依偎着生长
[03:19.568]A3
[03:19.850]趁纸鹤还没完全长大
[03:23.238]就每天涂改出 几千几万句情话
[03:28.779]花尽心思制造巧合
[03:31.746]跟随你步伐
[03:35.992]A4
[03:36.316]趁陪伴还没变成思念
[03:40.484]用最大的力气 拥抱你在每瞬间
[03:45.664]无数瞬间组成永恒
[03:49.381]你是我终点