[00:00.00] 作词 : ACAね
[00:01.00] 作曲 : ラムシーニ/ACAね
[00:19.86]「君のことじゃないよ」　気のせいにしたいよ
[00:22.89]ばれたって誤魔化すの　相手にしないで
[00:26.08]背の順あいうえお　並びたくもないよ
[00:29.16]もういっそ　お目出度い　一人を竹刀で
[00:32.50]誰かといないと　避難場所はないよ
[00:35.59]ミラクルな目を　まだ逸らせはしないで
[00:38.88]あたしを嫌う鳥の　笑い声を消そうよ
[00:41.96]端ないほど集中力が
[00:45.20]着いた　吐いた　ツイッター呟く　7個目の方で
[00:51.44]ATP上手に受け渡す日々だけ
[00:57.58]もう　勘が冴えて悔しいわ
[01:00.64]無意識に運べたら楽だろうな
[01:04.24]淡々と笑えないわ　取り繕ってしまうわ
[01:09.49]いつも　ゲラゲラ　道を塞ぐ民よ
[01:13.39]感謝の言葉しか出てこないよ
[01:17.02]後戻りは　しなくていいの
[01:19.84]今のところは　帰って眠るだけ
[01:38.23]おかしいと思うほど　頷いてしまう方法
[01:41.23]顔に出すこと　許されなくて
[01:44.42]泣き疲れてしまおう　リセットを覚えよう
[01:47.61]興味ないなら　ほっといてくれ
[01:50.79]難関　難解　何階　間違う　笑えないジョーク
[01:57.06]来週の献立を眺める日々だけ
[02:02.99]もう　勘が冴えて悔しいわ
[02:06.21]無意識に運べたら楽だろうな
[02:09.76]淡々と笑えないわ　取り繕ってしまうわ
[02:15.06]いつも　ゲラゲラ　道を塞ぐ民よ
[02:19.01]感謝の言葉しか出てこないよ
[02:22.66]後戻りは　しなくていいの
[02:25.51]今のところは　帰って眠るだけ
[02:36.27]君がくれた毒苺　満たされてない君の一号を
[02:48.58]食べてやる　絶対　忘れないように
[02:54.01]いつかの涙とか　不正解だとか　矛盾論理から
[02:59.91]救えるように　なるまで
[03:05.69]もう　勘が冴えて悔しいわ
[03:08.53]無意識に運べたら楽だろうな
[03:12.22]淡々と笑えないわ　取り繕ってしまうわ
[03:17.55]いつも　ゲラゲラゲラ　道を塞ぐ民よ
[03:21.39]感謝の言葉しか出てこないよ
[03:25.04]後戻りは　しなくていいの
[03:27.81]今のところは　帰って眠るだけ
[03:31.65]知られたくは　ないけど
[03:34.81]知ってほしいよ　なんて言えたら
[03:38.08]勘が冴えちゃう日は　叫んでしまう
[03:42.83]いえい　いえい　いえい　イエイ
[03:44.43]誰もいない遠くで　面と向かって
[03:49.26]遺影　遺詠　遺影　遺詠　遺影　遺詠　遺影　死体