[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:15.73]追いかけてみたけれど
[00:20.93]目を見開いて逃げていった
[00:23.89]緑色囲まれた
[00:25.64]この空間からはみ出したら負けだ
[00:30.26]あの風車の下でさ
[00:32.80]待ち合わせしよって約束した
[00:36.83]僕の足音だけが虚しくリズムをとってた
[00:51.37]
[00:54.89]暗い幽い森の中
[00:58.02]取り残された感覚思い出した
[01:02.43]きみ無しじゃ生きていけないって
[01:06.10]依存しそうで厄介さ
[01:08.00]もう駄目だもし触れたら
[01:11.67]消えて無くなるんでしょ真っ白に
[01:14.92]だめだもう僕をさ
[01:17.96]見つけないでくれよお願いだよ
[01:21.24]そもそも住む世界が違うな
[01:27.52]会いたいよ迷惑かな
[01:30.94]間違えたふりして笑おうどうにもならない
[01:39.61]きみが空気が僕のパワ一が
[01:44.29]消えないことはもう知ってるよ
[01:58.68]
[02:02.46]ずれても気付かないまま
[02:06.54]輪の中軽やかな壁が見えた
[02:09.23]空気は読み書きできずに
[02:12.55]吸って吐いて返した
[02:16.08]居場所を決めたせいで
[02:19.06]凹んで嵌まって抜け出せなくなった
[02:22.53]無限にある時間はいらないきみが欲しいなら
[02:28.43]もう冷めたきみどころじゃないくらい
[02:32.84]時間に追われたい醒めたもう僕をさ
[02:37.64]突き放してくれよお願いだよ
[02:42.56]そもそも住む世界が違うな
[02:47.31]冗談だよ口癖の
[02:50.94]間違えたふりして笑おうどうにもならない
[03:00.05]きみが空気が僕のパワ- -が
[03:04.12]消えないことはもう知ってるよ
[03:15.20]ああ、なんかわからなくなりました
[03:18.44]自分って誰あれ何故なれないの
[03:22.34]降らす張っ苦胸が堕悪
[03:26.15]強がり群がり口走り空回り
[03:29.02]僕なりに演じてるよ
[03:31.55]ひとりぼっちが叫んでるよ
[03:34.62]ねえ気付いてた知らなかったよ
[03:37.89]どこに居ても答えなど無いな
[03:41.32]今更
[03:47.24]ふれた温度覚えてる
[03:50.86]思い出して臆病になって
[03:54.46]それだけをただ繰り返したくて
[04:00.12]どうにもならない
[04:03.55]きみが狂気な僕のパワ一が
[04:06.96]消えないことはもう知ってるよ
[04:13.16]住む世界が違えば
[04:16.17]会えないの?何処に居ても
[04:22.81]伝えられたら変わったかな
[04:26.06]ひとりで平気だけど太陽はあかるいけど
[04:32.69]きみの足跡は消えないよ
[04:49.56]