[00:23.014] あなたの温もりを覚えている
[00:28.682] 繋いだ右手と触れ合う右肩と
[00:34.304] あなたの笑顔を覚えている
[00:39.824] ふと見せる暗い顔も素敵で
[00:45.708] 息が出来ないような綺麗事も
[00:50.645] あなたのおかげで許せる気がした
[00:56.624]
[00:56.811]
[00:56.974] さよならだよ全部 忘れてしまえ
[01:02.061] 日暮れの匂いと共に霞む言葉
[01:07.980] 前だけを見なよ 私を置いて
[01:13.671] 君のいない夏へ
[01:19.268] 君のいない空へ
[01:22.570]
[01:24.624]
[01:33.737] 夢を追うって言っておいて
[01:37.658] 「だったら私は」て言ってもなんもない
[01:44.953] 胸の高鳴りも日々のもどかしさも
[01:50.327] 君が全てを操ってたんだよ
[01:55.077]
[01:55.707]
[01:56.352] あの日であった時確かに
[02:00.148] 私の中に何かが生まれた
[02:06.957]
[02:07.127]
[02:07.328] さよならなの全部 いつか忘れる
[02:12.581] 古びた時計が刻む愛の終わり
[02:18.585] 涙は飲み込んで大人になるの
[02:24.254] 君のいない夏で
[02:29.872] 君のいない空へ
[02:33.132]
[02:34.554]
[02:55.481] 人生が痛みだらけでも
[02:57.961] 生きる意味を知らなくても
[03:00.679] 翳むあの日々の匂いに揉まれ君がいる
[03:06.426] 大人になったらうまく飛べたら
[03:11.056] 君より高く飛んで
[03:14.382] 空から見下ろして
[03:17.231] 「ばか」って
[03:18.702] それでおしまいにしよう
[03:22.699]
[03:23.186]
[03:23.693] さよならだよ全部 愛おしくても
[03:28.821] 木々の日暮れも変わらず笑う蝉も
[03:34.758] 前だけを見なよ 早くしないと
[03:40.425] 置いていくからね
[03:46.041] 君のいない 空へ