[00:00.000] 作词 : 原田夏樹(evening cinema)
[00:00.150] 作曲 : 原田夏樹(evening cinema)
[00:00.300]编曲：盖盖Nyan
[00:00.310]混音：由助
[00:00.860]Vocal：麦吉&盖盖Nyan
[00:01.640]君の虜になってしまえばきっと
[00:04.700]この夏は充実するのもっと
[00:08.640]もう戻れなくたって忘れないで
[00:15.900]でも気持ちを伝えてしまえばいつか
[00:20.120]この夢は覚めてしまうだろうな
[00:24.460]青い影が揺れる街角
[00:48.160]何年経っても言えない
[00:52.020]後悔したって構わない
[00:55.610]でも言葉はここまで出てるの
[00:59.180]ねぇ サマータイム
[01:03.140]海岸通りを歩きたい
[01:07.378]ドライブだってしてみたい
[01:10.789]ただ視線を合わせてほしいの
[01:14.569]ねぇ サマータイム
[01:17.899]夜明けまで海辺走って
[01:21.759]潮騒に包まれたいね
[01:25.890]彼女の仕草が甘いね
[01:32.738]君の虜になってしまえばきっと
[01:36.959]この夏は充実するのもっと
[01:40.738]もう戻れなくたって忘れないで
[01:48.030]でも気持ちを伝えてしまえばいつか
[01:52.330]この夢は覚めてしまうだろうな
[01:56.750]青い影が揺れる街角
[02:20.919]OP：TV Tokyo Music Inc.
[02:04.920]
[02:22.919]SP: 索雅音乐版权代理（北京）有限公司
[02:24.919]发行：納吉音Negia Entertainment / MIRAI Tokyo Inc.