[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ぬゆり/ACAね
[00:29.31]生活の偽造 いつも通り 通り過ぎて
[00:33.59]1回言った「わかった。」戻らない
[00:36.92]確信犯でしょ？ 夕食中に泣いた後
[00:41.20]君は笑ってた
[00:44.28]「私もそうだよ。」って 偽りの気持ち合算して
[00:48.37]吐いて 黙って ずっと溜まってく
[00:51.46]何が何でも 面と向かって「さよなら」
[00:55.77]する資格もないまま 僕は
[00:59.38]灰に潜り 秒針を噛み
[01:03.03]白昼夢の中で ガンガン砕いた
[01:06.74]でも壊れない 止まってくれない
[01:10.27]「本当」を知らないまま 進むのさ
[01:14.90]このまま奪って 隠して 忘れたい
[01:19.59]分かり合う○ 1つもなくても
[01:23.67]会って「ごめん。」って返さないでね
[01:27.49]形のない言葉は いらないから
[01:34.69]
[01:45.19]消えない後遺症「なんでも受け止める。」と
[01:49.34]言ったきり もう帰ることはない
[01:52.59]デタラメでも 僕のためじゃなくても
[01:56.69]君に守られた
[02:00.69]目も口も 意味がないほどに
[02:04.38]塞ぎ込んで 動けない僕を
[02:08.06]みつけないで ほっといてくれないか
[02:11.46]どこ見ても どこに居ても 開かない
[02:15.24]肺に潜り 秒針を噛み
[02:18.63]白昼夢の中で ガンガン砕いた
[02:22.49]でも壊れない 止まってくれない
[02:26.07]演じ続けるのなら
[02:28.80]このまま奪って 隠して 忘れたい
[02:33.52]分かり合う○ 1つもなくても
[02:37.51]会って「ごめん。」って返さないでね
[02:41.38]形のない言葉は いらないから
[02:47.65]
[02:52.05]縋って 叫んで 朝はない
[02:53.78]笑って 転んで 情けない
[02:55.67]誰のせいでも ないこと
[02:57.58]誰かのせいに したくて
[02:59.74]「僕って いるのかな？」
[03:01.54]本当は わかってるんだ
[03:03.48]見放されても 信じてしまうよ
[03:08.55]
[03:24.36]このまま 奪って 隠して 忘れたい
[03:31.58]このまま 奪って 隠して 忘れたい
[03:36.87]
[03:39.10]このまま 奪って 隠して 話したい
[03:43.63]分かり合う○ 1つもなくても
[03:47.64]会って「ごめん。」って返さないでね
[03:51.54]「疑うだけの 僕をどうして？」
[03:55.28]救いきれない 嘘はいらないから
[04:01.91]ハレタ レイラ