[00:00.000] 作词 : R-指定
[00:00.522] 作曲 : DJ松永
[00:01.045]
[00:07.925]はい、どーもー
[00:08.491]どついたれ本舗で～す
[00:09.771]さっむい温度計マイナス4度です
[00:11.593]誰のせい？っておんどれやおんどれ
[00:13.612]ポッと出　素人芸に刺すトドメ
[00:15.376]立て板に水　さらさらと流れるが
[00:17.494]流される気は　さらさらない
[00:19.252]むしろ俺色に真っさらに塗るで
[00:21.278]刺さらん奴はおらんやろ？言うて
[00:23.223]フリも出汁も効いてへんライムじゃ
[00:25.242]振り出しに戻るその手のダイス
[00:27.087]今更ジタバタしても知らんがな
[00:29.077]手向けたろか？彼岸花
[00:30.802]I'm a Tragic Comedy no.1
[00:32.643]待ったなし今日も幕が開いたら
[00:34.463]口の悪そなお尻にお仕置き中
[00:36.575]以後お見知り置きよろしゅう！ほなねー
[00:38.744]
[00:39.000]ほら、うごめく大都会
[00:40.395]今宵も揺らめくスポットライト
[00:42.196]ゆだねてみいやその身を
[00:44.298]ladies & gentlemen
[00:46.402]すっきゃねんってhold me tight
[00:48.024]あゝオオサカdreamin'night
[00:50.067]「やかましいぐらいがちょうどええわ」
[00:52.342]これがナニワのスタイリー
[00:54.181]「よ～く言われまっせめっさシブい」
[00:55.861]「yo！食いしばれ奥歯と犬歯」
[00:57.963]「文句垂れるカスはみんなギルティー」
[00:59.808]「どついたれ本舗インダビルディング」
[01:01.762]
[01:01.914]炎天下すら凍らす
[01:03.584]ゲレンデすら溶かす
[01:04.696]手練手管の数
[01:06.167]厳選する手札
[01:07.658]袋のネズミちゃんがまた
[01:09.600]降らす血の雨
[01:11.118]call me rainmaker
[01:12.503]涙と金 call me rainmaker
[01:15.388]差し出す傘 ほら
[01:17.362]いつでも雨宿れ、
[01:18.683]裸のbaby
[01:19.850]あわや奴隷…
[01:20.775]でも騙されたのは貴方のせい
[01:23.026]生かさず殺さずしつける
[01:24.888]教師、漫才師、医師、弁護士、
[01:27.018]師と仰がれし者、皆ペテン師
[01:29.722]俺は MC
[01:31.202]人呼んでMasterMind
[01:32.889]
[01:33.067]ほら、うごめく大都会
[01:34.437]今宵も揺らめくスポットライト
[01:36.427]ゆだねてみいやその身を
[01:38.470]ladies & gentlemen
[01:40.615]すっきゃねんってhold me tight
[01:42.330]あゝオオサカdreamin'night
[01:44.224]「やかましいぐらいがちょうどええわ」
[01:46.300]これがナニワのスタイリー
[01:48.336]「よ～く言われまっせめっさシブい」
[01:50.123]「yo！食いしばれ奥歯と犬歯」
[01:52.121]「文句垂れるカスはみんなギルティー」
[01:54.091]「どついたれ本舗インダビルディング」
[01:55.958]
[01:57.087]あ？お、俺？オケ、ええーと、どうしよ
[02:02.079]あー、お、俺は盧笙…躑躅森…
[02:05.226]続きの文字が出てこおへん…
[02:07.763]あ、ヤバイ…どうしよ…ああぁ…
[02:10.932]
[02:11.270]「へい！ティーチャーWISDOM一言良いっすか？」
[02:13.551]いや、俺の番や割り込みすな！
[02:15.288]「何？あがり症？気にすんな
[02:17.369]俺らが組めば一丁あがりっしょ！」
[02:19.379]しょーもな、いや駄洒落やん
[02:21.238]ここに来ての…駄洒落…赤点
[02:23.313]「かまへんかまへんその調子でカマゲン」
[02:25.142]いや、ガキの使いやらあらへんで…
[02:26.942]「いくぞ！黒板、下駄箱、チョーク、スリッパ」
[02:29.020]…いじめっ子達にチョークスリーパー？
[02:30.839]「おぉ苦しいか？まだ降伏しない？」
[02:32.857]じゃあ、時に愛の鞭、往復ビンタ？
[02:34.855]マイク握れば容赦はしない
[02:36.619]教育し直す恐怖の一夜
[02:38.617]人間以下動物未満のヘイター
[02:41.220]しつけるトップブリーダー！！！
[02:42.492]
[02:42.653]ほら、うごめく大都会
[02:44.208]今宵も揺らめくスポットライト
[02:46.192]ゆだねてみいやその身を
[02:48.464]ladies & gentlemen
[02:50.199]すっきゃねんってhold me tight
[02:52.038]あゝオオサカdreamin'night
[02:53.951]「やかましいぐらいがちょうどええわ」
[02:55.925]これがナニワのスタイリー
[02:57.924]「よ～く言われまっせめっさシブい」
[02:59.753]「yo！食いしばれ奥歯と犬歯」
[03:01.834]「文句垂れるカスはみんなギルティー」
[03:03.760]「どついたれ本舗インダビルディング」
[03:07.689]