[00:00.000] 作词 : 无
[00:00.847] 作曲 : 无
[00:01.695]僕たちはひとつの光
[00:25.942]Ah! ほのかな予感から始まり
[00:31.922]Ah! 希望が星空駈けて
[00:37.193]花を咲かせるにっこり笑顔は
[00:42.684]ずっと同じさ 友情の笑顔
[00:48.194]忘れない いつまでも忘れない
[00:53.935]こんなにも心がひとつになる
[00:59.193]世界を見つけた喜び(ともに)歌おう
[01:08.680]最後まで(僕たちはひとつ)
[01:16.185]小鳥の翼がついに大きくなって
[01:24.438]旅立ちの日だよ
[01:27.185]遠くへと広がる海の色暖かく
[01:34.939]夢の中で描いた絵のようなんだ
[01:40.696]切なくて時をまきもどしてみるかい?
[01:51.444]No no no いまが最高!
[02:19.188]みんなと出会えたこと嬉しくて
[02:25.942]離れたくないよ本当だよ
[02:30.417]涙はいらない このまま踊ろう
[02:35.943]手を振ってもっと振って
[02:43.688]光を追いかけてきた僕たちだから
[02:52.441]さよならは言わない
[02:55.436]また会おう 呼んでくれるかい?
[03:01.690]僕たちのこと
[03:03.438]素敵だった未来に繋がった夢
[03:07.684]夢の未来 君と僕のLIVE&LIFE
[03:36.442]小鳥の翼がついに大きくなって
[03:44.693]旅立ちの日だよ
[03:47.687]遠くへと広がる海の色暖かく
[03:55.692]夢の中で描いた絵のようなんだ
[03:59.933]切なくて時をまきもどしてみるかい?
[04:12.182]No no no いまが最高!
[04:18.502]だってだって、いまが最高!
[04:30.519]Ah! ほのかな予感から始まり
[04:36.270]Ah! 光を追いかけてきたんだよ…