[00:00.805]To You - Moses
[00:08.804]To you
[00:27.053]We're through
[00:44.308]To you
[01:07.276]We're through
[01:09.761]So why does it hurt
[01:11.769]I left you first
[01:14.272]Can't admit it to myself
[01:16.766]Spoken in the day or night
[01:19.019]I guess I was wrong
[01:20.772]Knew the entire time
[01:22.725]To you
[01:27.237]So why does it hurt
[01:29.487]I left you first
[01:31.737]Can't admit it to myself
[01:34.229]Spoken in the day or night
[01:36.477]I guess I was wrong
[01:38.228]Knew the entire time
[01:41.194]We're through
[01:55.178]To you
[01:59.683]We're through
[02:19.564]So why does it hurt
[02:21.822]I left you first
[02:24.073]Can't admit it to myself
[02:26.577]Spoken in the day or night
[02:28.832]I guess I was wrong
[02:30.570]Knew the entire time
[02:33.322]To you
[02:37.059]So why does it hurt
[02:39.071]I left you first
[02:41.564]Can't admit it to myself
[02:43.819]Spoken in the day or night
[02:46.330]I guess I was wrong
[02:48.078]Knew the entire time
[02:51.064]We're through
[03:05.317]To you
[03:09.567]We're through
[03:22.571]To you
[03:26.820]We're through