[00:00.000] 作词 : 中村彼方
[00:00.969] 作曲 : 本多友紀
[00:01.939]♪ Original：スタァライト九九組-舞台少女心得 幕間
[00:05.389]♪ Planner：慕子
[00:08.891]♪ Vocal：
[00:10.639]愛城華戀-里子 星見純那-赫酱
[00:12.390]露崎真晝-小亨 花柳香子-汐汐
[00:13.890]石動雙葉-阿叭 大場奈奈-七夏
[00:15.139]西條克洛迪娜-慕子 天堂真矢-毅木
[00:16.390]♪ Mix：fuyuki
[00:17.389]
[00:18.389]【华恋/里子】シャンと背筋を伸ばして 凛と目線を上げて
[00:25.640]今日も青空高く 果てしない
[00:32.640]【纯那/赫酱】太陽のように眩しく 咲いた花に見習って
[00:39.890]出会いのすべてに意味があるの
[00:45.890]【恋&纯】夢を振りまくのよ 夢を忘れないで
[00:53.141]未来は未知数 さあ カーテン開いて
[01:04.641]【真昼/小亨】私たちは舞台少女
[01:08.117]生まれながら舞台少女
[01:11.865]勇気乗せて指を伸ばし
[01:15.366]優しく弧を描く
[01:19.117]私たちは舞台少女
[01:22.616]真ん中には常に愛を
[01:26.117]希望なぞって足を前へ
[01:29.867]揺らがないように
[01:33.366]【恋&昼】世界は私たちの 大きな舞台だから
[01:45.067]【香子/汐汐】きゅっと唇結んで そうよ 不甲斐なくたって
[01:52.317]【恋&花叶】ただ無駄に泣いたりはしない
[01:59.567]【双叶/阿叭】理想どおりの自分に まだ届かなくても
[02:06.817]【奈奈/七夏】昨日よりはぐっと近づいている
[02:12.568]進化し続けるの そっと見守ってね
[02:19.818]悔しさ後悔 その全てが
[02:27.067]【恋&蕉】ねぇきっと糧になる 明日の
[02:35.067]【华恋/里子】私たちは舞台少女
[02:38.525]生まれながら舞台少女
[02:42.275]【克洛/慕子】勇気乗せて指を伸ばし
[02:45.774]優しく弧を描く
[02:49.470]【恋&洛】私たちは舞台少女
[02:52.971]未完成の舞台少女
[02:56.684]【真矢/毅木】どんなときも胸を張るの
[03:00.436]凛々しくなれるから
[03:03.934]【恋&矢】私たちは舞台少女
[03:07.684]真ん中には常に愛を
[03:11.186]【恋&迷宫】希望なぞって足を前へ
[03:14.685]揺らがないように
[03:18.401]【纯蕉昼花叶】世界は私たちを ずっと待っていたの
[03:25.400]【华恋/里子】世界は私たちの
[03:28.800]【合】大きな舞台だから