[00:00.000] 作词 : Samuel Roman/Tom Barnes/Benjamin Kohn/Lewis Capaldi/Peter Kelleher
[00:08.41]I'm going under, and this time, I fear there's no one to save me
[00:17.08]This all or nothing really got a way of driving me crazy
[00:23.65]I need somebody to heal, somebody to know
[00:28.57]Somebody to have, somebody to hold
[00:32.93]It's easy to say, but it's never the same
[00:37.29]I guess I kinda liked the way you numbed all the pain
[00:41.33]
[00:41.36]Now the day bleeds into nightfall
[00:45.81]And you're not here to get me through it all
[00:49.94]I let my guard down and then you pulled the rug
[00:54.53]I was getting kinda used to being someone you loved
[00:59.27]
[01:00.75]I'm going under, and this time, I fear there's no one to turn to
[01:09.50]This all or nothing way of loving got me sleeping without you
[01:16.05]I need somebody to know, somebody to heal
[01:20.93]Somebody to have, just to know how it feels
[01:25.34]It's easy to say, but it's never the same
[01:29.54]I guess I kinda like the way you helped me escape
[01:33.72]
[01:33.75]Now the day bleeds into nightfall
[01:38.12]And you're not here to get me through it all
[01:42.27]I let my guard down and then you pulled the rug
[01:46.94]I was getting kinda used to being someone you loved
[01:52.19]
[01:52.28]And I tend to close my eyes when it hurts sometimes
[01:58.89]I fall into your arms
[02:03.11]I'll be safe in your sound till I come back around
[02:08.15]
[02:08.23]For now, the day bleeds into nightfall
[02:12.95]And you're not here to get me through it all
[02:17.17]I let my guard down and then you pulled the rug
[02:21.81]I was getting kinda used to being someone you loved
[02:26.12] Now the day bleeds into nightfall
[02:30.46]And you're not here to get me through it all
[02:34.61]I let my guard down and then you pulled the rug
[02:39.22]I was getting kinda used to being someone you loved
[02:43.37]I let my guard down and then you pulled the rug
[02:47.90]I was getting kinda used to being someone you loved
[02:53.05]