[00:20.66]どうだっていい言を 嘘って吐いて戻れない
[00:25.05]時効なんてやってこない 奪ったように奪われて
[00:29.73]今日だって叶わない 思ったように騙せない
[00:34.05]腐っている僕には 腐ったものが理解らない
[00:38.57]おいでココまで 捨てい
[00:47.69]「隠して仕舞ったんだ」
[00:50.08]メーデー 僕と判っても
[00:52.21]もう抱き締めなくて易々んだよ
[00:54.40]メーデー 僕が解ったら
[00:56.70]もう一度嘲笑ってくれるかな
[01:01.66]マボロシだって知るんだよ
[01:06.17]嘘憑きだって知るんだよ ネェ
[01:09.16]
[01:18.07]NOだって言う筈が キョドってYESを声に出す
[01:22.29]後悔の脆弱は 騙したほうが正義なの
[01:26.90]卑怯だって構わない 祈っておいてそれはない
[01:31.23]飾っていた饒舌が 墓穴を掘って焼ける様
[01:35.93]負い目どこまで 灰色
[01:44.98]被害者ヅラしたって
[01:47.42]メーデー 僕を叱ってよ
[01:49.30]正直者が夢見たいなら
[01:51.54]メーデー 僕を裁いてよ
[01:54.62]最後まで甘えてしまうのは
[01:58.82]亡霊だって知るんだよ
[02:03.53]空白だって知るんだよ ネェ
[02:06.49]
[02:14.93]足りないものを望んだら
[02:16.97]僕じゃない僕に出逢ったよ
[02:19.44]それでも前に進んだの
[02:21.49]クラクラしちゃう夜も
[02:24.05]足りない僕を愛してよ
[02:26.13]EGO-MAMAが僕を育てたの
[02:28.49]きみには僕が見えるかな
[02:30.67]孤毒なピエロが
[02:32.96]メーデー 僕と判っても
[02:35.06]もう抱き締めなくて易々んだよ
[02:37.43]メーデー 僕が解ったら
[02:39.70]もう一度嘲笑ってくれるかな
[02:42.06]メーデー 僕を叱ってよ
[02:44.30]正直者が夢見たいなら
[02:46.55]メーデー 僕を裁いてよ
[02:48.76]最後まで甘えてしまうのは
[02:51.19]メーデー 僕を暴いてよ
[02:53.23]もう直終わるこの世界から
[02:55.79]メーデー 僕と踊ってよ
[02:57.89]最初からイナイと理解ってた？ 嗚呼
[03:02.66]マボロシだって知るんだよ
[03:07.06]嘘憑きだって知るんだよ
[03:11.76]亡霊だって知るんだよ
[03:16.14]空白だって知るんだよ
[03:18.80]どうだっていい言を 嘘って吐いて戻れない
[03:22.99]時効なんてやってこない
[03:25.34]奪ったように奪われて
[03:28.54]