[00:00.000] 作词 : q*Left
[00:01.000] 作曲 : 八王子P ギガP/ギガP
[00:02.000] 编曲 : 八王子P ギガP/ギガP
[00:08.96]”Are you free tonight?”
[00:11.19]Called from you,now
[00:13.47]お気に入り muskと 甘々な秘密纏う
[00:18.10]I've been waiting...
[00:20.29]This weekend night!!
[00:22.63]今夜モノになる あたしのなにもかも
[00:27.23]溢れ出てる libido
[00:28.51]はあ、好き その衝動
[00:30.00]そんなら見ててよ伝家の宝刀
[00:32.43]いこう王道
[00:33.83]「はあ…ちょっと酔っちゃったかも」
[00:36.33]すべて見抜いて 余裕なんて見せないで
[00:40.91]すべて見透かして 好きにさせて
[00:45.85]ねえ早く連れていって
[00:48.01]まつげすら触れちゃいそうな
[00:50.30]距離で思考すら奪って
[00:52.25]探り当てて
[00:54.89]其の場凌ぎ以上の
[00:57.10]余計なこと言っちゃいそうな
[00:59.55]吐息漏れるこの唇を
[01:01.40]kissで塞いで
[01:10.75]I just Gimme×Gimme
[01:04.34]
[01:22.19]余計なこと 考えてないで
[01:13.02]
[01:26.67]今は踊りましょう
[01:28.85]シャバダバダ ドゥビドゥビドゥ
[01:31.19]映画のエンドロールみたいに
[01:33.06]背中の痕 過去重ね 数え
[01:36.04]酔いも目覚めないふりで 良い宵からの夜が明けてく
[01:40.43]足りないぐらいがちょうどいい…なんて
[01:42.74]意地悪ばかり言わないで！
[01:44.87]まだまだ足りない これは純愛
[01:47.17]好きにさせて
[01:49.81]ねえ早く連れていって
[01:52.06]微熱でとけちゃいそうな
[01:54.31]距離で思考すら奪って
[01:56.64]貫いてって
[01:59.31]其の場凌ぎ以上の
[02:01.44]余計なこと言っちゃいそうな
[02:03.95]吐息漏れるその唇で
[02:05.75]耳を塞いで
[02:08.33]この時間も 呼吸もとめて
[02:12.38]火照る心の 隙間埋めて
[02:17.35]ここにいる意味を成して
[02:21.42]未来なんていらない
[02:24.09]今のあたしを見て！
[02:32.90]I just Wanna×Wanna
[02:27.25]
[02:42.28]好きにさせて
[02:35.87]
[02:44.71]ねえ早く連れていって
[02:46.85]まつげすら触れちゃいそうな
[02:49.15]距離で思考すら奪って
[02:51.32]探り当てて
[02:53.72]其の場凌ぎ以上の
[02:55.98]余計なこと言っちゃいそうな
[02:58.37]吐息漏れるこの唇を
[03:00.52]kissで塞いで
[03:03.04]あざやかに彩って
[03:05.28]forget what I just said
[03:07.55]この世界を照らすような
[03:09.82]actually don't forget
[03:12.04]満たす体温最後まで
[03:14.44]please don't forget...lifetime
[03:16.98]吐息漏れるこの唇を
[03:18.69]kissで塞いで
[03:26.16]don't want to go home
[03:21.19]
[03:28.06]but I have to
[03:30.29]because he comes home
[03:32.50]Maybe next time