[00:00.000] 作词 : 持修
[00:00.019] 作曲 : 持修
[00:00.39]
[00:10.85]什麽时候开始 我
[00:14.05]也变得 疲惫不堪 疲惫不堪
[00:20.97]什麽时候开始 我
[00:24.28]也必须 这麽勇敢 这麽勇敢
[00:29.47]当我望向星空 的时候 却什麽 也没有
[00:39.69]当我望向星空 的时候 却什麽 也没有
[00:51.13]每次你 用话语欺骗我
[00:57.28]我迷惘 却从来没有失去方向
[01:01.38]每次你 想办法伤害我
[01:07.44]我害怕 却从来没有因此倒下
[01:11.56]说那麽多 说那麽多 说那麽多 你说那麽多废话
[01:21.57]说那麽多 说那麽多 说那麽多 你说那麽多废话
[01:30.13]但是 你根本 不是我对手
[01:35.16]其实 你根本 跟不上
[01:40.40]但是 你根本 不是我对手
[01:45.48]其实 你根本 跟不上
[01:50.67]但是 你根本 不是我对手
[01:53.48]如果能够明白 我
[01:56.23]就不是 那个屁孩 那个屁孩
[02:03.20]如果能够放开 我
[02:06.51]也想要 来个痛快 来个痛快
[02:11.57]当我望向星空 的时候 却什麽 也没有
[02:21.76]当我望向星空 的时候 却什麽 也没有
[02:33.08]说那麽多 说那麽多 说那麽多 你说那麽多废话
[02:43.26]说那麽多 说那麽多 说那麽多 你说那麽多废话
[02:51.98]但是 你根本 不是我对手
[02:56.95]其实 你根本 跟不上
[03:02.32]但是 你根本 不是我对手
[03:07.22]其实 你根本 跟不上
[03:12.36]但是 你根本 不是我对手
[03:17.44]其实 你根本 跟不上
[03:22.43]但是 你根本 不是我对手
[03:27.71]其实 你根本 跟不上
[03:34.91]