[00:00.000] 作词 : 椎名林檎
[00:01.000] 作曲 : 椎名林檎
[00:27.86]
[00:29.86]本当のしあわせを
[00:33.34]探したときに
[00:36.92]愛し愛されたいと
[00:40.45]考えるようになりました
[00:43.57]そしてあたしは君の強さも
[00:50.86]隠しがちな弱さも汲んで
[00:57.26]時の流れと空の色に
[01:01.25]何も望みはしない様に
[01:04.13]素顔で泣いて笑う君にエナジイを
[01:09.62]燃やすだけなのです
[01:12.58]
[01:26.44]本当のしあわせは目に映らずに
[01:33.52]案外傍にあって
[01:37.04]気付かずにいたのですが
[01:40.30]かじかむ指の求めるものが
[01:47.47]見慣れたその手だったと知って
[01:53.82]あたしは君のメロディ┅やその
[01:57.84]哲学や言葉
[01:59.49]全てを
[02:00.96]守る為なら少し位する苦労もいとわないのです
[02:11.58]
[02:29.20]時の流れと空の色に
[02:33.20]何も望みはしない様に
[02:36.22]素顔で泣いて笑う君の
[02:40.05]そのままを愛してる故に
[02:43.44]あたしは君のメロディ┅やその
[02:47.33]哲学や言葉
[02:49.05]全てを守り通します
[02:52.44]君が其処に生きてるという
[02:55.68]真実だけで幸福なのです
[03:02.44]