[00:00.000] 作词 : 八三夭阿璞
[00:00.000] 作曲 : 八三夭阿璞
[00:00.000] 编曲 : 八三夭/JerryC
[00:00.000]
[00:16.481]当爱情遗落成遗迹 用象形刻划成回忆
[00:23.795]想念几个世纪 才是刻骨铭心
[00:31.344]若能回到冰河时期 多想把你抱紧处理
[00:38.377]你的笑多疗愈 让人生也苏醒
[00:44.295]失去 你的风景 像座废墟 像失落文明
[00:51.981]能否 一场奇迹 一线生机 能不能 又再一次 相遇
[01:03.127]想见你 只想见你 未来过去 我只想见你
[01:10.275]穿越了 千个万个 时间线里 人海里相依
[01:17.727]用尽了 逻辑心机 推理爱情 最难解的谜
[01:24.944]会不会 你也 和我一样 在等待一句 我愿意
[01:41.678]任时光更迭了四季 任宇宙物换或星移
[01:48.562]永远不退流行 是青涩的真心
[01:54.577]未来 先进科技 无法模拟 你拥抱暖意
[02:01.760]如果 另个时空 另个身体 能不能 换另一种 结局
[02:13.293]想见你 只想见你 未来过去 我只想见你
[02:20.513]穿越了 千个万个 时间线里 人海里相依
[02:28.496]用尽了 逻辑心机 推理爱情 最难解的谜
[02:35.794]会不会 你也 和我一样 在等待一句 我愿意
[02:44.496]想见你 每个朝夕 想见你 每个表情
[02:47.260]想穿越 每个平行 在未来 和过去 紧紧相依
[02:51.078]想follow 每则IG 不错过 你的踪迹
[02:54.595]会不会 你也一样 等待着那句 我愿意
[02:57.660]想见你 只想见你 未来过去 我只想见你
[03:04.758]穿越了 千个万个 时间线里 人海里相依
[03:12.205]用尽了 逻辑心机 推理爱情 最难解的谜
[03:19.473]会不会 你也 和我一样 在等待一句 我愿意
[03:28.641]想见你 每个朝夕 想见你 每个表情
[03:31.508]想穿越 每个平行 在未来 和过去 紧紧相依
[03:35.274]想follow 每则IG 不错过 你的踪迹
[03:38.673]会不会 你也一样 等待着那句 我愿意
[03:42.538]想见你 每个朝夕 想见你 每个表情
[03:46.257]想穿越 每个平行 在未来 和过去 紧紧相依
[03:49.989]想follow 每则IG 不错过 你的踪迹
[03:53.556]会不会 你也一样 等待着那句 我愿意
[03:54.001] 制作 : 八三夭
[03:54.446] 和声编写 : 林依霖/小橘/阿璞
[03:54.891] 和声 : 阿璞/阿电/邹謦蓬
[03:55.336] 制作助理 : 于世青
[03:55.781] 录音 : 八三夭
[03:56.226] 录音助理 : 张哲铭
[03:56.671] 录音室 : 八豆夭录音室
[03:57.116] 混音 : 黄文萱
[03:57.561] 混音录音室 : Purring Sound Studio
[03:58.006] 母带制作 : 八三夭
[03:58.451] 母带后期处理 : Aya Merrill
[03:58.896] 母带后期录音室 : Sterling Sound
[03:59.341] OP : Rock Music Publishing Co./Ltd.
[03:59.786] SP : Rock Music Publishing (HK) Ltd.