[00:03.45](To me, to you...)
[00:16.61]蘭弱に籠って 　
[00:18.19]音(わたし)の心(ここ)に溢れた
[00:19.85]傷口の痕に咲いて 　
[00:21.48]その尻尾の幸にも触れた
[00:23.24]朝昏闇夜 白んで　
[00:24.83]追憶の景色を辿った
[00:26.47]幻覚に眩んで 　
[00:28.11]薄色空に踊った
[00:29.82]CuLuLi CuLuLi LILAC
[00:33.17]誰かと混ざる
[00:36.38]ふわりふわりな今 　
[00:39.59]曖昧に消えてゆく──
[00:42.95]Perfume香りはLILAC
[00:46.20]繋ぎとめた記憶
[00:49.41]涙が溢れ出てくるの
[00:52.41]ΦωΦ<コミュニケーション>ΦωΦ (ノラネコミュニケーション)(Pink!)
[00:56.33]小瓶(こふれ)に詰めた私(かおり)が零れ落ちるから
[01:06.21]La La…Lu Lu LILA…
[01:39.47]CuLuLi CuLuLi LILAC
[01:42.68]私(ふたり)に為れず
[01:45.96]接ぎ木(つぎはぎ)だとしても　
[01:49.10]私と呼べたのなら──
[01:53.43]Perfume香りはLILAC
[01:56.57]蘭に澄めた記憶
[02:00.11]感情(なにか)が溢れ出てくるの
[02:03.83]ΦωΦ<イミテーション>ΦωΦ (White!)　　
[02:06.76]花咲く月夜(よる)に音心(きみ)と「パンでも食べたいね。」なんて…ね？
[02:16.64]La La…Lu Lu LILA…