[00:00.000] 作词 : 椎名林檎
[00:01.000] 作曲 : 椎名林檎
[00:15.570]蝉の声を聞く度に
[00:19.270]目に浮かぶ九十九里浜
[00:22.600]皺々の祖母の手を離れ
[00:25.880]独りで訪れた歓楽街
[00:29.840]ママは此処の女王様
[00:33.520]生き写しの様なあたし
[00:36.760]誰しもが手を伸べて
[00:39.340]子供ながらに魅せられた歓楽街
[00:43.720]十五になったあたしを
[00:46.890]置いて女王は消えた
[00:50.710]毎週金曜日に来ていた
[00:53.970]男と暮らすのだろう
[01:03.840]「一度栄えし者でも
[01:07.370]必ずや衰えゆく」
[01:10.740]その意味を知る時を迎え
[01:13.990]足を踏み入れたは歓楽街
[01:17.440]消えて行った女を憎めど夏は今
[01:24.480]女王と云う肩書きを誇らしげに掲げる
[01:58.370]女に成ったあたしが
[02:01.950]売るのは自分だけで
[02:05.440]同情を欲したときに
[02:08.790]全てを失うだろう
[02:12.720]JR新宿駅の東口を出たら
[02:19.740]其処はあたしの庭
[02:23.030]大遊戯場歌舞伎町
[02:33.740]今夜からは此の町で
[02:39.300]娘のあたしが女王