[00:00.00] 作词 : 椎名林檎
[00:00.25] 作曲 : 椎名林檎
[00:00.50]编曲：村田陽一
[00:00.79]
[00:01.29]おとなになってまで
[00:06.61]胸を焦がして
[00:11.45]時めいたり傷ついたり
[00:16.06]慌ててばかり
[00:19.73]この世に在って
[00:22.15]欲しいものを作るよ
[00:27.30]小さくて慎ましくて無くなる瞬間
[00:32.66]
[00:34.18]こんな時代じゃ
[00:36.73]手間暇かけようが
[00:38.49]かけなかろうが
[00:39.64]終いには一緒くた
[00:41.75]きっと違いの分かる人はいます
[00:45.73]そう信じて丁寧に拵えてましょ
[00:49.00]あの人に
[00:50.23]愛して貰えない今日を
[00:54.18]
[00:55.97]正面切って進もうにも
[00:59.43]難しいが然し
[01:02.93]実感したいです
[01:05.50]喉元過ぎればほら
[01:07.43]酸いも甘いも
[01:08.81]どっちも美味しいと
[01:10.78]これが人生私の人生
[01:14.27]ああ鱈腹味わいたい
[01:18.19]誰かを愛したい私の自由
[01:22.19]この人生は夢だらけ
[01:53.51]この世に在って
[01:55.77]欲しいものがあるよ
[02:00.96]大きくて勇ましくて動かない永遠
[02:06.73]
[02:07.98]こんな時代じゃ
[02:10.24]そりゃ新しかろう
[02:12.13]良かろうだろうが
[02:13.73]古いものは尊い
[02:15.61]ずっと自然に年を取りたいです
[02:19.27]そうあなたのようにいたいです
[02:21.90]富士山
[02:22.72]二度と会えない人の幸せなんて
[02:29.70]遠くから願おうにも
[02:33.17]洒落臭いが然し
[02:36.80]痛感したいです
[02:39.17]近寄ればかなしく
[02:40.83]離れれば
[02:41.54]たのしく見えてくるでしょ
[02:44.21]それは人生私の人生
[02:48.06]ああ誰のものでもない
[02:51.67]奪われるもんか私は自由
[02:57.90]この人生は夢だらけ