[00:00.000] 作词 : 椎名林檎
[00:00.027] 作曲 : 椎名林檎
[00:00.54]あなたはすぐに写真を撮りたがる
[00:12.66]あたしは何時も其れを厭がるの
[00:25.50]だって写真になっちゃえば
[00:32.17]あたしが古くなるじゃない
[00:37.22]あなたはすぐに絶対などと云う
[00:49.84]あたしは何時も其れを厭がるの
[01:02.16]だって冷めてしまっちゃえば
[01:09.69]其れすら嘘になるじゃない
[01:14.43]Don't U θink?
[01:15.89]I 罠 B wiθ U
[01:18.91]此処に居て
[01:21.64]ずっと ずっと ずっと
[01:28.19]明日のことは判らない
[01:33.95]だからぎゅっとしていてね
[01:41.45]ぎゅっとしていてね ダーリン
[02:05.35]あなたはすぐに いじけて見せたがる
[02:17.42]あたしは何時も其れを喜ぶの
[02:29.22]だってカートみたいだから
[02:36.95]あたしがコートニーじゃない
[02:41.74]Don't U θink?
[02:42.99]I 罠 B wiθ U
[02:46.14]傍に来て
[02:48.89]もっと もっと もっと
[02:55.65]昨日のことは忘れちゃおう
[03:01.31]そしてぎゅっとしていてね
[03:08.11]ぎゅっとしていてね ダーリン
[03:14.81]また四月が来たよ
[03:19.76]同じ日のことを思い出して
[03:50.45]Don't U θink?
[03:52.10]I 罠 B wiθ U
[03:54.94]此処に居て
[03:57.68]ずっと ずっと ずっと
[04:03.79]明日のことは判らない
[04:09.94]だからぎゅっとしていてね
[04:16.38]I 罠 B wiθ U
[04:19.85]傍に来て
[04:22.64]もっと もっと もっと
[04:28.85]昨日のことは忘れちゃおう
[04:34.75]そしてぎゅっとしていてね
[04:41.00]ぎゅっとしていてね ダーリン