[00:00.000] 作词 : Dixie Flatline
[00:01.000] 作曲 : Dixie Flatline
[00:28.16]Just be friends
[00:31.15]All we gotta do Just be friends
[00:35.41]It's time to say goodbye Just be friends
[00:40.41]All we gotta do
[00:42.41]Just be friends
[00:43.41]Just be friends
[00:44.66]Just be friends...
[00:47.91]浮かんだんだ　昨日の朝　早くに
[00:52.65]割れたグラス　かき集めるような
[00:57.16]これは一体なんだろう　切った指からしたたる滴
[01:01.16]僕らはこんなことしたかったのかな
[01:06.41]分かってたよ　心の奥底では
[01:10.91]最も辛い　選択がベスト
[01:15.40]それを拒む自己愛と
[01:17.15]結果自家撞着の繰り返し
[01:19.41]僕はいつになれば言えるのかな
[01:24.66]緩やかに朽ちてゆくこの世界で
[01:29.16]足掻く僕の唯一の活路
[01:33.40]色褪せた君の　微笑み刻んで
[01:37.91]栓を抜いた
[01:41.91]声を枯らして叫んだ　反響 残響 空しく響く
[01:51.16]外された鎖の　その先は
[01:55.65]なにひとつ残ってやしないけど
[02:00.16]ふたりを重ねてた偶然　暗転 断線 儚く千々に
[02:09.40]所詮こんなものさ　呟いた
[02:13.90]枯れた頬に伝う誰かの涙
[02:18.91]Just be friends
[02:19.91]Just be friends
[02:21.41]All we gotta do Just be friends
[02:25.65]It's time to say goodbye Just be friends
[02:30.41]All we gotta do
[02:32.41]Just be friends
[02:33.66]Just be friends
[02:34.66]Just be friends...
[02:37.91]気づいたんだ　昨日の　凪いだ夜に
[02:42.91]落ちた花弁　拾い上げたとして
[02:47.41]また咲き戻ることはない
[02:48.91]そう手の平の上の小さな死
[02:51.41]僕らの時間は止まったまま
[02:56.40]思い出すよ　初めて会った季節を
[03:00.30]
[03:00.80]君の優しく微笑む顔を
[03:05.70]今を過去に押しやって　二人傷つく限り傷ついた
[03:09.71]僕らの心は棘だらけだ
[03:14.71]重苦しく続くこの関係で
[03:19.41]悲しい程　変わらない心
[03:23.31]愛してるのに　離れがたいのに
[03:27.91]僕が言わなきゃ
[03:39.31]心に土砂降りの雨が　呆然 竦然 視界も煙る
[03:41.16]覚悟してた筈の　その痛み
[03:45.65]それでも貫かれるこの体
[03:50.40]ふたりを繋いでた絆　綻び 解け 日常に消えてく
[03:59.41]さよなら愛した人　ここまでだ
[04:03.90]もう振り向かないで歩き出すんだ
[04:18.91]一度だけ　一度だけ
[04:23.41]願いが叶うのならば
[04:28.15]何度でも生まれ変わって
[04:32.16]あの日の君に逢いに行くよ
[04:40.41]声を枯らして叫んだ　反響 残響 空しく響く
[04:52.07]外された鎖の　その先は
[04:57.81]
[04:58.32]なにひとつ残ってやしないけど
[05:03.66]ふたりを繋いでた絆　綻び 解け 日常に消えてく
[05:12.66]さよなら愛した人　ここまでだ
[05:17.41]もう振り向かないで歩き出すんだ
[05:25.40]これでおしまいさ
[05:31.41]Just be friends
[05:33.91]All we gotta do Just be friends
[05:37.65]It's time to say goodbye Just be friends
[05:41.91]All we gotta do
[05:43.66]Just be friends
[05:44.90]Just be friends
[05:45.65]Just be friends..