[00:00.000] 作词 : 夏代孝明/天月-あまつき-
[00:01.000] 作曲 : 夏代孝明
[00:13.541]作曲：夏代孝明
[00:19.045]作詞：夏代孝明＆天月-あまつき-
[00:24.295]神様がもしもこの世にいるならば
[00:29.798]何を守って誰を救ったりするんだろう
[00:35.297]それが僕たちじゃないことはきっと
[00:40.289]最初から分かっていたんだよ
[00:45.293]だから僕らは手を取って
[00:48.046]痛みと苦しみを割って
[00:50.796]喜びと奇跡を足して
[00:53.549]歩く歩幅を重ねた
[00:56.791]二人の距離を声にならない感情を
[01:01.790]夏の夜空に例えていたの
[01:08.549]それでもいつかこの歪んだ世界で
[01:14.041]理由のない
[01:16.791]運命に巻き込まれ
[01:21.542]君は
[01:23.796]きっと
[01:24.794]僕らを照らす一等星
[01:27.544]探し続けてた祈り
[01:30.294]消え入りそうな声で言った
[01:33.800]「ねぇ、連れ出して」
[01:35.788]誰かに笑われるような
[01:38.039]儚い夢だとしても
[01:41.045]どうか叶えてよね
[01:42.797]君だけは
[01:51.042]
[01:56.545]何かを拾うたびに
[01:59.299]何かをこぼしていくんだ
[02:02.049]それをまた拾おうとして
[02:04.790]今度は君を見つけた
[02:08.039]失くした全て
[02:10.290]君と出会う辻褄
[02:12.797]それだけでぼくは救われたの
[02:19.798]さよなら　いつかまた　会える時まで
[02:25.294]花火のような
[02:28.044]一瞬の光でも
[02:32.789]それは
[02:35.298]きっと　僕らが願う一等星
[02:38.793]求め続けてた祈り
[02:41.799]雫（こぼ）れ落ちた涙を拭った
[02:45.041]「ねぇ、泣かないで」
[02:47.050]歩みを止めない雑踏に
[02:49.545]悲しい風が吹いたって
[02:52.295]どうか叶えてよね
[02:54.295]君だけは
[03:11.792]
[03:13.544]きっと
[03:14.541]僕らを照らす一等星
[03:17.050]探し続けてた祈り
[03:20.044]消え入りそうな声で言った
[03:23.539]「ねぇ、連れ出して」
[03:24.791]
[03:25.294]後悔しないよ一等星
[03:28.289]誰かの所為（せい）にしたくなくて
[03:31.040]自分の意志で踏み出したんだ
[03:34.546]「さぁ、連れてくよ」
[03:36.300]誰かに笑われるような
[03:38.793]儚い夢だとしても
[03:41.791]どうか叶えてよね
[03:43.491]君だけは
[03:47.496]他の誰でもない
[03:48.994]君だけは
[04:03.995]后期：水山