[00:00.00] 作词 : 魏如萱 waa wei
[00:01.00] 作曲 : 魏如萱 waa wei
[00:02.00] 编曲 : 韩立康 GummyBearMan
[00:03.00] 制作人 : 陈建骐 George Chen
[00:17.37]三更半暝 又搁睏袂去
[00:23.92]最近的日子毋是很欢喜
[00:30.49]想打电话俾你
[00:36.84]撒娇几句
[00:42.92]
[00:44.54]目眶红红 嘸想要讲话
[00:51.37]静静坐这里 感觉魂不附体
[00:57.65]I think you know everything
[01:07.68]对不对
[01:10.62]
[01:11.82]我的哀愁还下着雨
[01:18.58]潮湿的大雾何时散去
[01:25.52]答答滴答答
[01:32.39]答答滴答滴
[01:37.54]
[01:42.51]你今嘛住的彼个所在 咁有习惯
[01:48.81]係唔係想去边 就去边
[01:55.15]
[01:55.92]要照顾好自己
[01:59.05]I miss you so much
[02:02.93]很想很想你
[02:08.88]
[02:27.50]目眶红红 呒想要讲话
[02:34.28]惦惦坐伫遐 敢若无魂有体
[02:40.59]I think you know everything
[02:50.49]对不对
[02:53.91]
[02:54.64]我的哀愁还下着雨
[03:01.60]潮湿的大雾何时散去
[03:08.37]答答滴答答
[03:15.37]答答滴答滴
[03:21.41]
[03:22.04]你今嘛住的彼个所在 咁有习惯
[03:28.37]係唔係想去边 就去边
[03:34.82]
[03:35.39]要照顾好自己
[03:38.57]I miss you so much
[03:42.44]很想很想你
[03:49.01]
[03:49.21]卖搁操烦卖搁毋甘 就做你去
[03:55.75]我会记住嗰个 开心的你
[04:02.59]会照顾好自己
[04:05.91]I love you so much
[04:09.76]很想很想你
[04:16.75]
[04:20.23]有一天 再见
[05:02.91] 吉他 : 韩立康 GummyBearMan
[05:03.08] 键盘 : 韩立康 GummyBearMan/梁丹郡 Mandark
[05:03.25] 贝斯 : 柯遵毓 Jack Ko
[05:03.41] 弦乐 : 曜爆甘音乐工作室 Just Busy Music Studio
[05:03.58] 第一小提琴 : 朱奕宁 Yi Ning Ju/陈奕勇 Yi Yung Chen/骆思云 Ssu Yun Lo
[05:03.74] 第二小提琴 : 卢思蒨 Szu Chien Lu/黄雨柔 Nala Huang/黄瑾诤 ChinCheng Huang
[05:03.91] 中提琴 : 甘威鹏 Weapon Gan/牟启东 Wayne Mau
[05:04.08] 大提琴 : 叶欲新 Shin Yeh/张心维 Hsin Wei Chang
[05:04.24] 录音工程师 : 陈以霖 Yi Lin Chen (Vocal)/蔡周翰 Jou Han Tsai (Drum)/韩立康 GummyBearMan (Guitar/Bass)/杨敏奇 Micky Yang (Strings)
[05:04.41] 录音室 : 大小眼录音室 Twin Eyes Studio (Vocals)/Lights Up Studio (Drum)/阿康工作室 GummyBearMan Studio (Guitar/Bass)/玉成戏院录音室 YuChen Cinema Studio (Strings)
[05:04.57] 混音工程师 : 林正忠 Cheng Chung Lin
[05:04.74] 混音录音室 : 白金录音室 Platinum Studio
[05:04.91] 母带后期录音室 : FLAIR MASTERING WORKS
[05:05.07] 母带工程师 : 内田孝弘 UCHIDA TAKAHIRO
[05:05.24] 母带后期处理制作人 : 陈建骐 George Chen/韩立康 GummyBearMan
[05:05.40] OP : 银翼文创有限公司 Mr. Wing Creative
[05:05.57] SP : Universal Ms Publ Ltd Taiwan
[05:05.74] 编曲制作人 Arrangement Producer：韩立康 GummyBearMan
[05:05.90] 
[05:06.07] 爵士鼓组 Drum：赖圣文 Peter Lai
[05:06.23] 
[05:06.40] 合声编写 Chorus Arranger：田晓梅 Brandy
[05:06.57] 
[05:06.73] 合声 Chorus：魏如萱 waa wei
[05:06.90] 
[05:07.06] 弦乐编写 String Arranger：罗恩妮 Annie Lo
[05:07.23] 
[05:07.40] 录音助理 Assistant Engineer：徐振程 Jason Hsu (Strings)
[05:07.56] 
[05:07.73] ISRC：TW2151940010