[00:00.000] 作词 : Nuttacha Chukate
[00:01.000] 作曲 : Nuttacha Chukate
[00:23.441]Fire's gonna burn down
[00:26.277]Since you have come around
[00:35.027]Two minutes talking now
[00:37.901]Makes me stuck in this round
[00:46.595]Don't come closer to me oh my boy
[00:49.467]Heart skipping a beat but I won't join
[00:54.798]Oh baby
[00:58.128]You already had me at hello
[01:00.996]But my feeling's gonna keep cold
[01:08.286]Baby please go cause
[01:10.871]My heart is on hold
[01:13.651]My mind is about to explode
[01:19.853]If we still be like this
[01:22.502]So baby call it quits
[01:25.629]Everything is deluded
[01:32.830]Can't get myself a clue
[01:35.714]All the things that you do boy
[01:44.392]You have twisted my arm
[01:47.204]I can't resist your charm
[01:56.028]Don't come closer to me oh my boy
[01:58.846]Heart skipping a beat but I won't join
[02:04.187]Oh baby
[02:07.559]You already had me at hello
[02:10.394]But my feeling's gonna keep cold
[02:17.661]Baby please go cause
[02:20.278]My heart is on hold
[02:23.057]My mind is about to explode
[02:29.146]If we still be like this
[02:31.794]Oh baby call it quits
[02:34.980]Everything is deluded
[03:03.978]Baby please go cause
[03:06.533]My heart is on hold
[03:09.433]My mind is about to explode
[03:15.602]If we still be like this
[03:18.007]Oh baby call it quits
[03:21.283]Everything is deluded
[03:27.069]If we still be like this
[03:29.678]Oh baby call it quits
[03:32.803]Everything is deluded