[00:00.000] 作词 : Eir
[00:01.000] 作曲 : TAMATE BOX
[00:20.65]時が流れる度
[00:23.94]繰り返されてくのは
[00:27.80]誰かの想い
[00:29.22]僕のなかの想い
[00:31.28]出逢って
[00:32.67]また離れてく
[00:36.31]眠り夢の中は
[00:39.45]懐かしさが溢れて
[00:43.44]隙間一つ
[00:44.78]見つからないくらい
[00:46.87]思い出重ねてきた
[00:50.46]躓き転ぶことが怖くて
[00:55.33]歩けなくなった時は
[00:59.24]君のこと　思い出して
[01:03.03]勇気に変えたい
[01:07.41]そして　
[01:09.42]僕は今日もまた生きてゆくよ
[01:12.93]優しい過去と記憶を抱いて
[01:17.25]選び続けた分かれ道だって
[01:20.68]間違いなんてきっとないはず
[01:24.58]全てが繋がるストーリー
[01:32.42]退屈な連鎖に意味は一つもなくて
[01:39.60]心にある小さな隙間が
[01:43.02]いつでも虚しがった
[01:46.51]泥だらけのあの儚い君が
[01:51.39]不器用にも生きてゆく
[01:55.32]温もりに一つ一つ
[01:59.12]気付かされながら
[02:03.59]そして　
[02:05.13]君と今日もまた生きているよ
[02:08.50]息をしてる意味を見つけて
[02:12.92]笑い合えた時間の分だけ
[02:16.30]悲しい影はそっと寄り添う
[02:20.31]わかっていたつもりだったのに　
[02:45.44]何かを奪ってしまったら
[02:49.30]大事なものが奪われる
[02:53.22]気付くのが遅すぎた
[02:56.99]星が消えてく
[03:01.47]そして　
[03:03.98]僕は今日もまた生きてゆくよ
[03:07.31]優しい君の記憶を抱いて
[03:11.64]失くした分だけ拾い集めてく
[03:15.09]海の向こう星が降る日に
[03:19.09]全て託して
[03:21.33]生きることにしがみつくことを
[03:24.90]誰も笑うことは
[03:27.41]できないでしょう　
[03:29.26]二人が過ごした日々がずっと
[03:32.73]悲しい過去にならないように
[03:36.57]星が降る夜のストーリー