[00:00.000] 作词 : 阿久　悠
[00:00.281] 作曲 : 都倉　俊一
[00:00.562]
[00:14.929]UFO
[00:16.079]
[00:21.956]手を合せて 見つめるだけで
[00:27.520]愛しあえる 話も出来る
[00:33.398]くちづけするより甘く
[00:36.115]ささやき きくより強く
[00:38.988]私の心をゆさぶるあなた
[00:43.194]
[00:44.787]ものいわずに 思っただけで
[00:50.482]すぐあなたに わかってしまう
[00:56.255]飲みたくなったら お酒
[00:59.076]眠たくなったら ベッド
[01:02.028]次から次へと さし出すあなた
[01:06.182]
[01:07.618]信じられないことばかりあるの
[01:13.313]もしかしたらもしかしたら
[01:16.369]そうなのかしら
[01:19.191]それでもいいわ 近頃少し
[01:24.833]地球の男に あきたところよ
[01:30.580]
[01:48.474]でも私は 確めたいわ
[01:54.351]その素顔を 一度は見たい
[02:00.151]鏡にうつしてみたり
[02:03.024]光をあててもみたり
[02:05.793]それでもあなたは普通のあなた
[02:09.868]
[02:11.749]ああ突然 オレンジ色の
[02:17.470]ああ光が 私をつつみ
[02:23.269]夢みる気持にさせて
[02:26.273]どこかへさらって行くわ
[02:29.120]やっぱりそうなの 素敵なあなた
[02:33.483]
[02:34.946]信じられないことでしょうけれど
[02:40.771]嘘じゃないの嘘じゃないの
[02:43.618]ほんとのことよ
[02:46.570]それでもいいわ 近頃少し
[02:52.448]地球の男に あきたところよ