[00:00.000] 作词 : 中田ヤスタカ
[00:01.000] 作曲 : 中田ヤスタカ
[00:06.54]最大限界生きたいわ
[00:09.64]宇宙全体が手品いやい
[00:13.00]正真正銘未来以来
[00:16.17]偶然性さえ運命さ
[00:19.40]コンピューターでも解けないわ
[00:22.44]果てしない　光線の海
[00:25.75]全身全霊で向かうわ
[00:29.00]再生再生再生成
[00:49.81]こぼれ落ちる涙の
[00:56.23]意味を　探していたの
[01:02.65]ヒカリ止まる命の
[01:08.24]夢はとっくに冷めていた
[01:14.63]いつか一人の国から
[01:18.40]便りが届いて
[01:21.04]だから行かなきゃ行かなきゃ
[01:25.01]結局ぜんまいは巻かれた
[01:28.22]最大限界生きたいわ
[01:31.21]宇宙全体が手品いやい
[01:34.61]正真正銘未来以来
[01:37.81]偶然性さえ運命さ
[01:41.01]コンピューターでも解けないわ
[01:44.04]果てしない　光線の海
[01:47.40]全身全霊で向かうわ
[01:50.61]再生再生再生成
[02:06.67]今も覚えているの
[02:13.01]人でいた時の頃
[02:19.47]キミの思い出だけが
[02:25.01]心をつなぎとめていた
[02:31.42]だけど最後の国から
[02:35.24]便りが届いて
[02:37.87]すぐに行かなきゃ行かなきゃ
[02:41.84]結局ぜんまいは巻かれた
[02:45.04]最大限界生きたいわ
[02:48.11]宇宙全体が手品いやい
[02:51.43]正真正銘未来以来
[02:54.63]偶然性さえ運命さ
[02:57.82]コンピューターでも解けないわ
[03:00.90]果てしない　光線の海
[03:04.24]全身全霊で向かうわ
[03:07.43]再生再生再生成
[03:09.87]いつか一人の国から
[03:13.61]便りが届いて
[03:16.26]だから行かなきゃ行かなきゃ
[03:20.25]結局ぜんまいは巻かれた
[03:22.56]だけど最後の国から
[03:26.47]便りが届いて
[03:29.02]すぐに行かなきゃ行かなきゃ
[03:33.05]結局ぜんまいは巻かれた
[03:36.22]最大限界生きたいわ
[03:39.26]宇宙全体が手品いやい
[03:42.61]正真正銘未来以来
[03:45.81]偶然性さえ運命さ
[03:49.00]コンピューターでも解けないわ
[03:52.02]果てしない　光線の海
[03:55.44]全身全霊で向かうわ
[03:58.65]再生再生再生成
[04:14.65]再生
[04:17.85]再生
[04:21.04]再生
[04:24.22]再生再生再生成