[00:00.000] 作词 : Mikayla Simpson/Andron Cross/Gabrielle Geertruid Stok/Sebastian Zapata/Sergio Giavanni Kitchens
[00:00.000] 作曲 : Mikayla Simpson/Andron Cross/Gabrielle Geertruid Stok/Sebastian Zapata/Sergio Giavanni Kitchens
[00:00.00]
[00:16.060](Yo Izy, are you kidding me?)
[00:19.010]A no news, me ina me prime, a no crime
[00:20.600]Where di dolla sign? Money pon me mind (Yeah)
[00:22.910]So me nah no time fi spend
[00:26.010]Time fi spend
[00:28.410]A me style put me pon di map, me deh pon di top
[00:30.910]And me name Koffee-Swag-A-Lot
[00:32.560]Dem a chat, me nah no time fi dem
[00:35.410]Time fi dem
[00:36.700]
[00:36.950]Yeah a so me wake up, yeah
[00:38.400]Money maker, no makeup (Yeah)
[00:40.650]Me go straight fi di paper (Yeah)
[00:42.890]Tell ya, "Wait, see ya later"
[00:45.240]Me step out, everybody look like, "What?"
[00:48.130]Me so fresh, dem say "How you look like dat?"
[00:50.340]Hot up every cranny, every nook (Yeah)
[00:53.190]And me slick, have every trick ina di book (Yeah)
[00:55.850]
[00:56.300]Everything we do, we give thanks, tell dem wah we do
[00:58.970]Lowe di L, take di W (Ayy, ayy)
[01:00.810]One thing deh out deh fi you (Ayy, ayy)
[01:04.010]And it nah come if you no go
[01:05.709]Everything we do, we give thanks, tell dem wah we do
[01:08.469]Lowe di L, take di W (Ayy, ayy)
[01:11.110]One thing deh out deh fi you (Ayy, ayy)
[01:13.450]And it nah come if you no go
[01:14.659]
[01:15.799]A no news, me ina me prime, a no crime
[01:17.560]Where di dolla sign? Money pon me mind (Yeah)
[01:19.810]So me nah no time fi spend
[01:21.680]Time fi spend
[01:24.939]A me style put me pon di map, me deh pon di top
[01:27.720]And me name Koffee-Swag-A-Lot
[01:29.180]Dem a chat, me nah no time fi dem
[01:32.519]Time fi dem
[01:33.430]
[01:34.519]Everything exotic, all plush
[01:36.560]Lil' baby got a body that I swear I wan' touch
[01:38.510]Pull it out, let her ride it, girl, you know I want lust
[01:40.810]I got her excited, I won't stop, I'm in a rush
[01:43.160]I eat that like lunch, we keep it on hush
[01:45.680]Bought you a Benz truck, I love to see you blush
[01:48.129]You shoppin' when you land, see you bought a Prada clutch
[01:50.480]We got a lot of bucks, cash longer than a bus
[01:52.879]Huh, we some warriors (Warriors)
[01:55.230]Lookin' at your heart through the Cartier (Cartier)
[01:57.239]Peons at the top at the Aria (Aria)
[02:00.140]She got it locked, Rastafari, yeah ('Fari, yeah)
[02:02.340]Me, my wa gwan at the party, yeah (Party, yeah)
[02:04.689]We don't fear nothin', we the hardest, yeah (Hardest, yeah)
[02:07.129]Spendin' cash for fun get us all a pair (All a pair)
[02:08.879]She want Gunna-Wunna 'cause the real is rare (Real is rare)
[02:11.569]
[02:12.430]A no news, me ina me prime, a no crime
[02:14.580]Where di dolla sign? Money pon me mind (Yeah)
[02:16.830]So me nah no time fi spend
[02:19.150]Time fi spend
[02:21.650]A me style put me pon di map, me deh pon di top
[02:24.720]And me name Koffee-Swag-A-Lot
[02:26.169]Dem a chat, me nah no time fi dem
[02:28.710]Time fi dem
[02:30.360]
[02:32.060]Pull up in rocket, me blast off
[02:34.199]You could never get me half off
[02:36.150]You gon get da full price (Yeah)
[02:38.750]Been this real my whole life
[02:40.560]Me no err twice, all year flights
[02:42.849]Moncler, 'cause the weather here ice cold
[02:46.389]And me really never check the price
[02:47.750]I'm livin' my best life 'cause life good
[02:49.979]
[02:49.990]Everything we do, we give thanks, tell dem wah we do
[02:53.349]Lowe di L, take di W (Ayy, ayy)
[02:55.750]One thing deh out deh fi you (Ayy, ayy)
[02:58.050]And it nah come if you no go
[02:59.800]Everything we do, we give thanks, tell dem wah we do
[03:02.479]Lowe di L, take di W (Ayy, ayy)
[03:04.569]One thing deh out deh fi you (Ayy, ayy)
[03:07.270]And it nah come if you no go
[03:08.919]
[03:09.770]A no news, me ina me prime, a no crime
[03:11.569]Where di dolla sign? Money pon me mind (Yeah)
[03:13.710]So me nah no time fi spend
[03:16.409]Time fi spend
[03:18.960]A me style put me pon di map, me deh pon di top
[03:21.250]And me name Koffee-Swag-A-Lot
[03:23.500]Dem a chat, me nah no time fi dem
[03:26.430]Time fi dem