[00:00.00] 作词 : 盛哲
[00:01.00] 作曲 : 盛哲
[00:03.39]编曲：盛哲
[00:04.46]录音：盛哲
[00:05.45]和声：盛哲
[00:06.45]混音：李海
[00:07.41]母带：李海 盛哲
[00:08.39]制作人：盛哲
[00:09.34]
[00:15.85]想写一本书 描述我
[00:18.83]在喧闹中把安静留住
[00:21.60]不再有 怀疑去填补 无解错误
[00:26.05]问题想清楚 看清楚 清楚
[00:32.28]
[00:33.03]这是我的范特西
[00:34.82]想看到明日的意义
[00:36.86]也许未来都是风景
[00:38.90]我会浮出云雾呼吸
[00:41.14]
[00:41.56]若你感到孤寂
[00:43.39]Come sing with me
[00:46.57]Sing with me
[00:48.21]
[00:48.47]安静
[00:52.40]安静
[00:56.61]安静
[00:59.90]是懂得自己 是懂得安静
[01:04.34]
[01:04.60]安静
[01:08.56]安静
[01:12.75]安静
[01:15.96]是安慰自己 是安慰安静
[01:20.34]
[01:20.54]安静
[01:23.15]
[01:25.15]我带上安静 飘着
[01:27.73]在隐形的河流 随世界前行
[01:31.04]到哪儿 穿梭无际
[01:33.09]堆叠的思绪 徜徉的梦境
[01:36.82]喔 喔
[01:41.29]
[01:42.01]这是我的范特西
[01:44.03]只寻找永恒的意义
[01:45.87]听变换颜色的声音
[01:47.95]藏着不能说的秘密
[01:50.40]
[01:50.95]若你感到孤寂
[01:52.51]Just sing with me
[01:55.73]Sing with me
[01:57.48]
[01:57.68]安静
[02:01.56]安静
[02:05.62]安静
[02:08.96]是懂得自己 是懂得安静
[02:13.84]
[02:14.40]安静
[02:17.87]安静
[02:21.83]安静
[02:25.27]是安慰自己 是安慰安静
[02:29.58]
[02:29.78]安静
[02:31.28]
[02:44.53]Just sing with me
[02:46.19]
[02:46.38]安静
[02:50.27]安静
[02:54.50]安静
[02:57.71]是懂得自己 是懂得安静
[03:02.34]
[03:02.55]安静
[03:06.75]安静
[03:10.77]安静
[03:14.00]是安慰自己 是安慰安静
[03:19.00]
[03:19.03]安静
[03:20.43]
[03:20.62]聒噪 争吵 情绪
[03:23.72]肆意遮掩着本已错乱的一切
[03:26.77]我想一步走好再走好下一步
[03:30.06]小心地不再掉入漩涡
[03:32.68]寻找新的声音 - 安静
[03:38.77]