[00:00.00] 作词 : 里乃塚　玲央
[00:00.00] 作曲 : 川嶋　可能
[00:00.00]
[00:01.95]くるっと・まわって・いっかいてん
[00:06.74]编辑：Barl Kestamer（北奥第一音乐室）
[00:07.68]
[00:09.62]おいしいの　はんたいは　たべたくなーい
[00:13.39]えらいひとの　はんたいは　えらそうなひと
[00:17.27]はんたいにも　いろいろ　あるけれど
[00:21.33]だーいだーい　だーいきらいって　ちょっとすきなこと
[00:28.27]
[00:28.79]くるっと・まわって・いっかいてん
[00:30.74]くるっと・まわって・いっかいてん
[00:32.63]くるっと・まわって・いっかいてん　で
[00:34.58]ひっくりかえって　ワッハッハ
[00:36.30]
[00:36.47]くるっと・まわって・いっかいてん
[00:38.41]くるっと・まわって・いっかいてん
[00:40.31]くるっと・まわって・いっかいてん　で
[00:42.21]ひっくりかえって　ワッハッハ
[00:44.21]
[00:51.78]なみだの　はんたいは　やっぱりなみだ
[00:55.69]うれしなきって　けっきょく　うれしいんだよね
[00:59.67]きのうないたこ　あしたわらうこ
[01:03.60]きょうはきょうは　きょうはきっと　なにかがすっかりかわる
[01:10.74]
[01:11.11]くるっと・まわって・いっかいてん
[01:12.92]くるっと・まわって・いっかいてん
[01:14.86]くるっと・まわって・いっかいてん　で
[01:16.84]ひっくりかえって　ワッハッハ
[01:18.59]
[01:18.73]くるっと・まわって・いっかいてん
[01:20.61]くるっと・まわって・いっかいてん
[01:22.52]くるっと・まわって・いっかいてん　で
[01:24.43]ひっくりかえって　ワッハッハ
[01:26.43]
[01:34.09]チャンピオンも　たおれりゃ　ただのひと
[01:37.92]ちきゅうは　まるくて　ころげやすい
[01:41.96]でもそこからが　やさしいのさ
[01:45.61]どっちをどっちを　どっちをむいても　たちなおれるよ
[01:52.35]
[01:53.28]くるっと・まわって・いっかいてん
[01:55.21]くるっと・まわって・いっかいてん
[01:57.07]くるっと・まわって・いっかいてん　で
[01:58.97]ひっくりかえって　ワッハッハ
[02:00.87]
[02:01.02]くるっと・まわって・いっかいてん
[02:02.85]くるっと・まわって・いっかいてん
[02:04.77]くるっと・まわって・いっかいてん　で
[02:06.66]ひっくりかえって　ワッハッハ
[02:08.72]
[02:12.08]くるっと・まわって・いっかいてん
[02:13.70]くるっと・まわって・いっかいてん
[02:15.47]くるっと・まわって・いっかいてん　で
[02:17.18]ひっくりかえって　ワッハッハ
[02:18.78]
[02:18.94]くるっと・まわって・いっかいてん
[02:20.61]くるっと・まわって・いっかいてん
[02:22.35]くるっと・まわって・いっかいてん　で
[02:24.06]ひっくりかえって　ワッハッハ
[02:25.81]
[02:25.92]くるっと・まわって・いっかいてん
[02:27.42]くるっと・まわって・いっかいてん
[02:29.18]くるっと・まわって・いっかいてん　で
[02:30.87]ひっくりかえって　ワッハッハ
[02:32.60]
[02:32.73]くるっと・まわって・いっかいてん
[02:34.37]くるっと・まわって・いっかいてん
[02:36.04]くるっと・まわって・いっかいてん　で
[02:37.78]ひっくりかえって　ひっくりかえって　ひっくりかえって
[02:40.38]ワッハッハ
[02:43.16]