[00:00.000] 作词 : 夏川　りみ
[00:00.450] 作曲 : 夏川　りみ
[00:00.901]そばにいて
[00:03.165]ただそばにいて
[00:06.404]微笑みかけて
[00:10.166]声を聞かせて
[00:14.160]あたたかい
[00:16.168]そのぬくもりが
[00:20.162]私の帰る場所
[00:27.902]そばにいて
[00:29.410]ただそばにいて
[00:32.882]頬に流れる
[00:36.388]涙をふいて
[00:40.150]やわらかい
[00:42.402]あなたのかおり
[00:46.408]私の帰る場所
[00:52.410]星降る夢を
[00:58.389]あなたにみせてと
[01:05.889]私は願う
[01:11.381]いつまでも
[01:14.643]いつまでも
[01:19.391]そばにいて
[01:22.143]すぐそばにいて
[01:25.383]眠るあなたの
[01:28.401]頬に触れて
[01:32.883]あたたかい
[01:35.147]そのぬくもりが
[01:39.152]私の帰る場所
[02:11.648]ささやく月と
[02:18.149]夜空を渡って
[02:24.651]あなたを照らす
[02:30.410]いつまでも
[02:33.905]いつまでも
[02:38.642]そばにいて
[02:40.650]すぐそばにいて
[02:44.388]微笑みかけて
[02:47.650]声を聞かせて
[02:51.889]あたたかい
[02:54.141]そのぬくもりが
[02:57.890]私の帰る場所
[03:04.648]私の帰る場所