[00:00.000] 作词 : Neru
[00:00.418] 作曲 : Neru
[00:00.837] Justice is still in my heart
[00:02.244] 君に届け　ユースティティア
[00:08.144]
[00:19.699] 暗闇が立ち込めた様な　見捨てられた街で
[00:25.134] 一人　孤独を詠う君を見た
[00:31.936] よみがえる過去きおくに木霊こだまして　君の腕を掴む
[00:37.391] ここが　約束の地だと信じて
[00:42.923]
[00:43.542] 確かな答えは何処にも無いけれど
[00:49.660] 籠の中の小鳥は目覚めた
[00:55.813] 羽根さえ無いまま鼓動は加速して
[01:02.154] 僕らこの日を　この時を待ち続けてたんだ
[01:10.739]
[01:12.061] 叶わぬ祈りに　救いの両手を
[01:15.011] 生まれ変われ命のユースティティア
[01:18.665] どんな風吹いていたって　この声は消せやしない
[01:24.381] 未来あしたの僕らに　残せる物は何？
[01:27.412] 宙そらを照らせ一縷いちるのユースティティア
[01:30.774] 一秒だって　狂わせない
[01:33.463] 奪われた世界を　さあ取り戻せ
[01:39.553] 重なり合って　いつの日だって
[01:42.701] 僕らは共にいる
[01:46.865]
[01:58.108] 錆び付いた扉に手翳して　再び描く現在いま
[02:03.677] 君の　君だけの物語うたが始まる
[02:10.086] 失くした言葉と言葉の意味を紡ぎ合わせて
[02:15.871] 強く　誰より力強く咲き誇るその音ねをどうか絶やさないで
[02:32.386]
[02:53.504] 僕が僕らしく在ること　君が君らしく在ること
[02:59.615] それが果てしない僕らのユースティティア
[03:05.121]
[03:05.718] 叶わぬ祈りに　救いの両手を
[03:08.822] 生まれ変われ命のユースティティア
[03:12.471] どんな風吹いていたって　この声は消せやしない
[03:18.100] 未来あしたの僕らに　残せる物は何？
[03:21.183] 宙そらを照らせ一縷いちるのユースティティア
[03:24.663] 一秒だって　狂わせない
[03:27.377] 奪われた世界を　さあ取り戻せ
[03:33.433] 偽り合って　騙されたって
[03:36.494] それでもそっと　光は降って
[03:39.598] いつかはきっと　必ずきっと
[03:42.640] 僕が君の心燈ともすから
[03:52.242]