[00:00.000] 作词 : Neru
[00:01.000] 作曲 : Neru
[00:35.34]国道沿いに対峙する
[00:38.04]僕達の閉じた未来
[00:41.84]屋上階で目を瞑り
[00:44.16]重力場に逆らう
[00:47.61]道徳なんて死んじまえ
[00:49.97]缶コーラ蹴り飛ばした
[00:53.32]青春なんてこんなもの
[00:55.67]このセリフ何度目だ
[00:59.18]生き急いでいた彼女は
[01:01.97]昨日郊外の倉庫で
[01:05.52]歪な顔をして
[01:07.79]ビニールテープを
[01:10.65]首に巻いた
[01:12.41]我儘のナイフで夢を脅す
[01:15.07]僕らの明日が泣き叫んだ
[01:18.16]「助けてくれ」の声を
[01:21.18]孤独の盾で塞いだ
[01:23.93]屁理屈の正義で夢を殺す
[01:26.75]僕らの明日が血を流した
[01:30.01]しょうもないと火を付けて
[01:32.62]積まれた思い出燃やした
[01:49.61]そうだった 向上心のない日々は
[01:52.94]何も昔からじゃない
[01:56.30]幼少年の僕達に
[01:58.86]指差して笑われた
[02:02.07]ゴミ溜めみたいなパチンコ
[02:04.97]打ち続けてる彼にも
[02:08.58]その昔愛すべき 娘と妻が
[02:13.71]居たのでした
[02:15.40]我儘のナイフで夢を脅す
[02:18.02]僕らの明日が泣き叫んだ
[02:21.24]「助けてくれ」の声を
[02:24.06]孤独の盾で塞いだ
[02:27.08]屁理屈の正義で夢を殺す
[02:29.79]僕らの明日が血を流した
[02:33.01]しょうもないと火を付けて
[02:35.67]積まれた思い出燃やした
[02:42.52]治りゃしない最果てのロンリー
[02:45.54]僕ら以外買い被る倫理
[02:48.20]見い出せない幸福の本旨
[02:51.46]教えてください 教えてちょうだい
[02:54.27]こんな世界願えりゃバイバイ
[02:57.32]逃げ出したい声だけがハイファイ
[03:00.08]言うこと聞かない奴は先生に
[03:03.85]言い付けるぞ
[03:05.75]我儘のナイフで夢を脅す
[03:08.31]僕らの明日が泣き叫んだ
[03:11.47]「助けてくれ」の声を
[03:14.68]孤独の盾で塞いだ
[03:17.34]屁理屈の正義で夢を殺す
[03:20.10]僕らの明日が血を流した
[03:23.47]しょうもないと火を付けて
[03:26.12]積まれた思い出燃やした