[00:00.000] 作词 : 古屋真
[00:00.541] 作曲 : 原一博
[00:01.82]編曲：山下洋介
[00:02.45]
[00:03.16]佐賀　佐賀　佐賀　yeah
[00:35.54]ちきらん　ちきらん　ちきらん　ちきらん
[00:39.81]ちきらん　ちきらん　ちきらん　ちきらん
[00:42.18]一人真紅の唇
[00:44.14]塗り直した真夜中
[00:46.68]今夜は来る？来ない？渇いてく
[00:50.43]何枚花びら千切って
[00:52.79]竜胆　竜胆
[00:54.78]辛抱バラバラなりそう
[00:56.62]捕らわれの道化
[01:01.20]ちきらん　ちきらん　ちきらん　ちきらん
[01:05.28]ちきらん　ちきらん　ちきらん　ちきらん
[01:08.12]少し八方美人ぶる（Wow）
[01:10.00]すぐに立ってる噂（Wow）
[01:12.16]憐れ堕落するなら　その手で奪って
[01:16.32]本望　本望
[01:18.24]もう愛憎グルグル　堪えようない
[01:20.60]憂いで　憂いで
[01:23.04]来なんし
[01:25.91]熱く蝶々乱舞の焦れったい
[01:28.00]呪縛　呪縛　呪縛　呪縛
[01:30.02]赤い鮮血で結ばれたい
[01:32.41]薔薇　荊　荊　荊
[01:34.65]三瀬峠俵坂越えて　地獄だって会いに来て
[01:38.33]風吹かれ　霰逃れ　来なさい
[01:42.93]ちきらん　ちきらん　ちきらん　ちきらん
[01:47.09]ちきらん　ちきらん　ちきらん　ちきらん
[01:50.01]凡夫闊歩の街中（Wow）
[01:52.09]口説き文句も飛び交い（Wow）
[01:54.22]私だけは伽藍堂　すぐに来て　塞いで
[01:57.93]辛いの　辛いの
[02:00.04]そうケンガイはるばる乗り越える
[02:02.44]渡来を　渡来を
[02:05.07]お越しやす
[02:07.46]涙　繚乱百花の無限大
[02:09.75]呪縛　呪縛　呪縛　呪縛
[02:11.93]火照り永久葬り去れない
[02:14.07]薔薇　荊　荊　荊
[02:16.42]五臓六腑カラカラに　日照り
[02:18.36]枯れる前に潤して
[02:20.30]来る　来ない　来る　恋時雨
[02:24.64]ちきらん　ちきらん　ちきらん　ちきらん
[02:28.84]ちきらん　ちきらん　ちきらん　ちきらん
[02:56.83]止めて　心中願望洗いたい
[02:59.08]呪縛　呪縛　呪縛　呪縛
[03:01.08]孤独連雀も報われたい
[03:06.00]会いにいけぬ運命なら
[03:08.16]時を超えて待ち侘びる
[03:16.04]熱く蝶々乱舞の焦れったい
[03:18.41]呪縛　呪縛　呪縛　呪縛
[03:20.47]赤い鮮血で結ばれたい
[03:22.67]薔薇　荊　荊　荊
[03:24.83]三瀬峠俵坂越えて　地獄だって会いに来て
[03:29.12]風吹かれ　霰逃れ　来なさい
[03:31.17]来る　来ない　来い　来たれ
[03:34.02]甘い未来永遠に
[03:35.78]抱かれ抱いて溺れたい
[03:39.82]ちきらん　ちきらん　ちきらん　ちきらん
[03:43.87]ちきらん　ちきらん　ちきらん　ちきらん
[03:48.17]ちきらん　ちきらん　ちきらん　ちきらん
[03:52.57]ちきらん　ちきらん　ちきらん　ちきらん