[00:00.000] 作词 : 广井王子
[00:01.000] 作曲 : 田中公平
[00:22.00]砕け散る闇に　突き立てろ刃
[00:25.50]悪を許さない
[00:28.71]愛の夢 （滾らせて）
[00:30.55]浮かび立つ （戦士たち）
[00:32.52]輝ける乙女
[00:35.38]満開の桜　抱きしめる優しさが
[00:39.30]熱く燃え上がる
[00:42.08]友よ 手を握り
[00:44.33]この戦　いざ！ 勝ち進め
[00:50.15]切ない帝都に躍り出る
[00:56.07]走れ（走れ） 光速の 帝国華撃団
[01:02.62]唸れ　衝撃の 帝国華撃団
[01:11.07]
[01:25.50]「わたしたち　正義のために戦います」
[01:28.64]「たとえ それが命をかける戦いであっても」
[01:31.81]「わたしたちが　あなたと共に参ります！」
[01:35.08]「それが 帝国華撃団なのです！」
[01:38.24]暗黒な夜を　照らし出す勇気
[01:41.80]賽は投げられた
[01:45.05]命かけ （ともしびを）
[01:46.68]守りぬく （戦士たち）
[01:48.79]美しい乙女
[01:51.82]舞い上がる桜　この胸に染め上げて
[01:55.69]時を超えて行く
[01:58.61]友よ 手を握り
[02:00.68]この戦　いざ！ 勝ち進め
[02:06.50]いとしい明日に光あれ
[02:12.38]走れ（走れ） 光速の　帝国華撃団
[02:18.94]唸れ　衝撃の　帝国華撃団
[02:25.68]夢は　甦る　帝国華撃団
[02:32.40]我ら　新章なる　帝国華撃団