[00:00.000] 作词 : 大石昌良
[00:00.903] 作曲 : 大石昌良
[00:01.806] 编曲 : 大石昌良
[00:02.710]
[00:02.840]Welcome to ようこそジャパリパーク！
[00:05.190]今日もドッタンバッタン大騒ぎ
[00:08.940]
[00:12.760]うー！がぉー！
[00:14.460]高らかに笑い笑えば フレンズ
[00:20.050]喧嘩して すっちゃかめっちゃかしても仲良し
[00:25.180]
[00:25.500]けものは居ても のけものは居ない
[00:28.340]本当の愛はここにある
[00:31.630]ほら 君も手をつないで大冒険
[00:36.850]
[00:37.170](ワン・ツー・スリー)
[00:38.250]Welcome to ようこそジャパリパーク！
[00:40.450]今日もドッタンバッタン大騒ぎ
[00:43.830]姿かたちも十人十色 だから魅かれ合うの
[00:50.300]夕暮れ空に 指をそっと重ねたら
[00:54.930]はじめまして
[00:57.740]君をもっと知りたいな
[01:01.429]
[01:02.219]うー！がぉー！
[01:03.590]ララララ ララララ Oh, Welcome to the ジャパリパーク！
[01:09.280]ララララ ララララララ集まれ友達
[01:14.930]ララララ ララララ Oh, Welcome to the ジャパリパーク！
[01:20.569]ララララ ララララララ素敵な旅立ち
[01:26.209]ようこそジャパリパーク！
[01:28.409]