[00:02.450]
[00:08.603]付き合ってからもう数ヶ月経って
[00:12.597]お互い意識し始めるKiss you with you　もうそろそろかな？
[00:23.818]
[00:24.950]ここまでは順調にABC　次第に無言が辛くなってく僕
[00:37.323]頭ぐるぐる隠せないドキドキ
[00:40.749]
[00:41.550]Feel me Tell me　テレパシーでいいよ
[00:45.557]Feel me Tell me　君の答えを
[00:49.852]Feel me Tell me　聞かせてよYes or No　目が合って君は目を閉じた
[00:58.897]
[00:59.803]Baby　my sweet kiss　君にあげる
[01:03.617]Baby　my sweet kiss　待たせたねごめんね
[01:07.718]Baby　my sweet kiss　これからは
[01:11.788]Baby sweet kiss sweet kiss　数え切れないほど　XOXOX
[01:18.902]
[01:33.270]夢の夢の中で　君と君と君と
[01:37.151]あと一歩のところで　いつも目が覚めるOh no　イメージはできてる
[01:47.923]
[01:49.119]Feel me Tell me　深呼吸をして
[01:53.085]Feel me Tell me　手と手が触れて
[01:57.308]Feel me Tell me　少し震えてた
[02:00.971]
[02:01.301]愛しすぎて強く抱きしめた
[02:06.040]
[02:07.021]Baby　my sweet kiss　こんなにも
[02:11.156]Baby　my sweet kiss　甘く温かくて
[02:15.700]Baby　my sweet kiss　世界一
[02:19.333]Baby sweet kiss sweet kiss　幸せだよ　XOXOX
[02:26.249]
[02:40.621]Uh uh uh uh　Uh uh uh uh　Uh uh uh uh　浮かれちゃうほどに
[02:48.637]Uh uh uh uh　Uh uh uh uh　君が好きなんだ
[02:57.183]
[02:59.341]My first kiss　君にあげる
[03:03.017]My first kiss　待たせたねごめんね
[03:07.067]My first kiss　これからは
[03:10.819]Baby sweet kiss sweet kiss　数え切れないほど
[03:15.219]
[03:15.520]Baby　my sweet kiss　君が好きだ
[03:18.706]Baby　my sweet kiss　もう止められないよ
[03:23.407]Baby　my sweet kiss　世界一
[03:26.902]Baby sweet kiss sweet kiss　幸せだよ
[03:31.733]XOXOX