[00:00.000] 作词 : Noel Gallagher
[00:01.000] 作曲 : Noel Gallagher
[00:18.85]I live my life in the city
[00:23.17]There's no easy way out
[00:28.17]The day's moving just too fast for me
[00:36.36]I need some time in the sunshine
[00:40.79]I've gotta slow it right down
[00:45.63]The day's moving just too fast for me
[00:53.16]I live my life for the stars that shine
[00:57.75]People say it's just a waste of time
[01:02.24]When they said I should feed my head
[01:06.31]That to me was just a day in bed
[01:10.75]I'll take my car and drive real far
[01:15.12]You're not concerned about the way we are
[01:19.53]In my mind my dreams are real
[01:24.08]Now you're concerned about the way I feel
[01:27.95]Tonight, I'm a rock 'n' roll star
[01:36.61]Tonight, I'm a rock 'n' roll star
[01:46.00]I live my life in the city
[01:50.53]There's no easy way out
[01:55.47]The day's moving just too fast for me
[02:03.64]I need some time in the sunshine
[02:08.00]I've gotta slow it right down
[02:12.88]The day's moving just too fast for me
[02:20.25]I live my life for the stars that shine
[02:25.16]People say it's just a waste of time
[02:29.32]When they said I should feed my head
[02:33.63]That to me was just a day in bed
[02:38.10]I'll take my car and drive real far
[02:42.34]You're not concerned about the way we are
[02:46.78]In my mind my dreams are real
[02:51.29]Now you're concerned about the way I feel
[02:55.11]Tonight, I'm a rock 'n' roll star
[03:03.85]Tonight, I'm a rock 'n' roll star
[03:12.59]Tonight, I'm a rock 'n' roll star
[03:21.86]You're not down with who I am
[03:26.25]Look at you now, you're all in my hands
[03:30.57]Tonight
[03:34.37]Tonight, I'm a rock 'n' roll star
[03:42.90]Tonight, I'm a rock 'n' roll star
[03:51.67]Tonight, I'm a rock 'n' roll star