[00:00.000] 作词 : 畑亜貴
[00:01.000] 作曲 : 山田高弘
[00:14.65]確かな今よりも新しい夢つかまえたい
[00:23.72]大胆に飛び出せば O.K.マイライフ
[00:33.35]望みは大きくね
[00:36.61]背のびだってば 高く遠く
[00:42.41]まぶしいあした抱きしめに行こう
[00:47.13]全部叶えよう
[00:51.10]
[00:51.58]そうだよ 信じるだけで
[00:56.21]ぐんぐん前に進むよ、君が!
[01:03.25]
[01:03.55]答えなくていいんだわかるから
[01:08.17]胸にえがく場所は同じ
[01:12.56]何度でも諦めずに
[01:17.85]探すことが僕らの挑戦
[01:22.61]元気の温度は下がらない
[01:26.91]熱いままで羽ばたいてく
[01:31.31]あこがれを語る君の
[01:36.29]ゆずらない瞳がだいすき…
[01:45.36]ダイスキ!
[01:46.56]
[01:50.64]泣いても空の色変わらないし青いままで
[01:59.64]いますぐに会いたいね O.K.サンシャイン
[02:09.37]並んで感じたい
[02:12.62]理屈じゃなく 側にいたら
[02:18.34]きもちがぐっと近づく意味が
[02:23.08]すぐに伝わるよ
[02:27.04]
[02:27.56]そうだね 誰もがひとつ
[02:32.20]持ってる勇気の欠片は、君と!
[02:38.94]一緒だってば ずっとね
[02:41.39]
[02:41.85]思い付きでいいから追いかけて
[02:46.44]こころ踊る場所を探そう
[02:50.86]躓いて起きあがって
[02:56.10]見つめあえる嬉しい冒険
[03:00.86]笑顔はどこまで届くかな
[03:05.26]約束とかいらないけど
[03:09.67]いつまでも君といたい
[03:14.70]駆け抜けて一緒にきらきら…
[03:23.78]キラキラ!
[03:25.04]
[03:29.27]きらきら…キラキラ!
[03:33.91]だいすき…ダイスキ!
[03:35.88]
[03:41.48]答えなくていいんだわかるから
[03:46.24]胸にえがく場所は同じ
[03:50.68]何度でも諦めずに
[03:55.90]探すことが僕らの挑戦
[04:00.66]元気の温度は下がらない
[04:04.98]熱いままで羽ばたいてく
[04:09.37]あこがれを語る君の
[04:14.37]ゆずらない瞳がだいすき…
[04:23.45]ダイスキ!
[04:25.01]