[00:00.000] 作词 : MARiA
[00:01.000] 作曲 : TOKU
[00:17.700]
[00:20.200]目がくらむ程に
[00:23.000]眩しかった
[00:25.400]始まりは突然
[00:27.800]嵐になる
[00:29.600]
[00:30.400]吸い寄せられてく
[00:33.040]キミの瞳
[00:35.600]初めて感じた衝動
[00:39.900]全部 心覗いてみたくなる
[00:45.900]
[00:47.430]まだ見たことの無い
[00:50.450]本当の心を教えてよ
[00:53.700]
[00:54.500]いくつもの星の名前知って
[00:57.700]キミとボクは出会った
[00:59.820]幼い日
[01:00.850]宇宙(ソラ)見上げては
[01:03.000]祈ってた 僕は飛ぶ
[01:04.700]
[01:05.500]この胸に生まれた
[01:07.799]想いチカラに変わる
[01:09.900]キミとならどこまでも行ける
[01:13.200]未来導く光になれ
[01:17.599]
[01:26.099]間違えることが
[01:28.769]怖くなって
[01:31.200]逃げだしたくなる
[01:33.349]そんな時は
[01:35.500]
[01:36.200]この手が覚えてる
[01:38.849]握った体温を
[01:41.370]胸に刻んで
[01:43.000]走り出して
[01:45.550]キミと 見に行こう新しい世界
[01:51.400]
[01:53.150]何が待っていても
[01:56.200]生きていく意味を知ったから
[01:59.550]
[02:00.250]いつだって迷路みたいな時代
[02:03.439]答えなんか無くて
[02:05.500]手探りで
[02:06.599]迷ってばかり
[02:08.800]無我夢中に進んでく
[02:10.550]
[02:11.250]幼い過ちも
[02:13.500]背負った傷跡も
[02:15.699]いつの日か強さに変えて
[02:18.949]未来導く光になる
[02:23.199]
[02:41.300]何が正解で間違いか
[02:46.599]そんなこと誰にも
[02:50.300]わからないけど
[02:52.599]自分の胸に
[02:54.949]生まれたこの想いは
[02:58.599]嘘じゃない
[03:02.199]
[03:04.699]いつだって迷路みたいな時代
[03:07.900]答えなんか無くて
[03:09.900]手探りで
[03:11.000]迷ってつまづいて
[03:13.099]こうして僕ら生きてく
[03:14.699]
[03:15.500]この胸に生まれた
[03:17.900]想いチカラに変わる
[03:20.000]キミとならどこまでも行ける
[03:23.300]未来導く光になれ
[03:28.300]