[00:00.000] 作词 : MARETU
[00:00.531] 作曲 : MARETU
[00:01.62]ちょ待って、それって扇情？
[00:03.19]じゃないよ、これって洗脳
[00:04.86]歪んだ期待と判断違い、心躍れ！
[00:07.49]ねーねー聞いて、これって重症？
[00:09.17]決定打食らった急所
[00:10.86]クラっと来てもう、倒れたい。
[00:14.00]（え？）
[00:15.09]
[00:25.29]世界は素敵、なんて騙るなら
[00:28.30]その理由を書き出して
[00:31.59]それ大体嘘なんだって分かるから
[00:34.33]肉の塊になって。
[00:37.20]解り合ってみない？
[00:39.31]関わり合ってみない？
[00:40.80]死んだプライド、思考回路
[00:43.90]混ざり合ってみない？
[00:45.42]交わり合ってみない？
[00:47.22]相次ぐ凶暴化
[00:48.16]愛する共謀者
[00:52.59]命は尊くて
[00:55.57]重い、とかいう常識は
[00:58.69]だれのため
[00:59.93]きみのため
[01:01.23]最高に勝手気ままな妄想
[01:04.59]ぼくの一等賞を奪いに来て！
[01:07.57]奪いに来て、
[01:08.82]恥ずかしがらないで
[01:10.81]一直線に迎えに来て！
[01:13.49]迎えに来て、いますぐにさあ？
[01:16.72]いっそのこと夢の中へ
[01:19.46]夢の中へ、
[01:20.76]蹴落として、墜として
[01:22.63]一方向にまくし立てて！
[01:25.43]まくし立てて、意地悪にさあ
[01:28.67]後悔をぼくにも植え付けて。
[01:31.96]（そんなことしていいの？）
[01:33.49]
[01:45.20]世界に慕われる才能は
[01:48.15]生まれつきのものだって。
[01:51.15]選ばれもしなかったガラクタは
[01:53.96]すぐにでもゴミに出して。
[01:57.11]世界は素敵、なんて騙るなら
[02:00.04]その理由を顕して
[02:03.00]それ大体勘違いだって分かるから
[02:05.80]謎の挽き肉になって。
[02:09.05]馬鹿になってみない？
[02:10.98]あらわになってみない？
[02:12.74]病んだ声色、未知の愛情
[02:15.38]解り合ってみない？
[02:16.98]笑かし合ってみない？
[02:18.86]たっぷり本能に
[02:19.80]さっぱり濃厚に
[02:24.69]傷口はいつでも
[02:27.00]鮮やかな色味で
[02:30.04]さんざめけ
[02:31.29]さんざめけ
[02:32.60]完全に同情無用の最新事情
[02:37.59]ぼくの一等賞を奪いに来て！
[02:40.45]奪いに来て
[02:41.57]恥ずかしがらないで
[02:43.54]一直線に迎えに来て！
[02:46.36]迎えに来て、いますぐにさあ
[02:49.66]劣等感を殺しに来て
[02:52.34]殺しに来て、
[02:53.68]けらけらと笑って
[02:55.53]楽観論を荒らしに来て
[02:58.36]荒らしに来て、今すぐにさあ
[03:01.10]いっそのこと頭の中
[03:04.41]頭の中、
[03:05.31]狂わしてしまって
[03:07.47]一辺倒にもてあそんで！
[03:10.30]もてあそんで、今すぐにさあ
[03:13.60]愛なんて、壊れてしまえばいいんだ。
[03:21.00]
[03:40.82]ぼくの一等賞を奪いに来て
[03:43.75]