[00:00.000] 作词 : Ayase
[00:00.715] 作曲 : Ayase
[00:01.430]沈むように溶けてゆくように
[00:08.831]二人だけの空が広がる夜に
[00:21.295]
[00:31.481]「さよなら」だけだった
[00:34.049]その一言で全てが分かった
[00:37.756]日が沈み出した空と君の姿
[00:42.122]フェンス越しに重なっていた
[00:46.116]初めて会った日から
[00:48.797]僕の心の全てを奪った
[00:52.408]どこか儚い空気を纏う君は
[00:56.848]寂しい目をしてたんだ
[01:00.084]いつだってチックタックと
[01:02.112]鳴る世界で何度だってさ
[01:03.945]触れる心無い言葉うるさい声に
[01:05.905]涙が零れそうでも
[01:08.580]ありきたりな喜びきっと二人なら見つけられる
[01:14.938]騒がしい日々に笑えない君に
[01:18.959]思い付く限り眩しい明日を
[01:22.649]明けない夜に落ちてゆく前に
[01:26.350]僕の手を掴んでほら
[01:29.241]忘れてしまいたくて閉じ込めた日々も
[01:33.781]抱きしめた温もりで溶かすから
[01:37.493]怖くないよいつか日が昇るまで
[01:41.768]二人でいよう
[01:46.951]
[01:58.300]君にしか見えない
[02:00.758]何かを見つめる君が嫌いだ
[02:04.514]見惚れているかのような恋するような
[02:08.833]そんな顔が嫌いだ
[02:12.579]信じていたいけど信じれないこと
[02:14.374]そんなのどうしたってきっと
[02:16.054]これからだっていくつもあって
[02:17.903]そのたんび怒って泣いていくの
[02:19.798]それでもきっといつかはきっと僕らはきっと
[02:22.669]分かり合えるさ信じてるよ
[02:28.783]
[02:40.668]もう嫌だって疲れたんだって
[02:43.048]がむしゃらに差し伸べた僕の手を振り払う君
[02:48.096]もう嫌だって疲れたよなんて
[02:50.418]本当は僕も言いたいんだ
[02:54.725]ほらまたチックタックと
[02:56.496]鳴る世界で何度だってさ
[02:58.284]君の為に用意した言葉どれも届かない
[03:01.568]「終わりにしたい」だなんてさ
[03:03.903]釣られて言葉にした時
[03:05.915]君は初めて笑った
[03:11.461]騒がしい日々に笑えなくなっていた
[03:15.364]僕の目に映る君は綺麗だ
[03:19.082]明けない夜に溢(こぼ)れた涙も
[03:22.772]君の笑顔に溶けていく
[03:27.915]変わらない日々に泣いていた僕を
[03:31.932]君は優しく終わりへと誘う
[03:35.686]沈むように溶けてゆくように
[03:39.347]染み付いた霧が晴れる
[03:42.429]忘れてしまいたくて閉じ込めた日々に
[03:46.697]差し伸べてくれた君の手を取る
[03:50.405]涼しい風が空を泳ぐように今吹き抜けていく
[03:57.099]繋いだ手を離さないでよ
[04:00.509]二人今、夜に駆け出していく