[00:00.000] 作词 : 柳田周作
[00:01.000] 作曲 : 柳田周作
[00:14.09]どうして心ごと奪われてでもまだ
[00:21.05]冷たいあなたを抱き寄せたいよ
[00:27.41]金木犀の香りが薄れてゆくように
[00:35.09]秋が終わり消えていったあなた
[00:56.73]こうして心ごと閉じ込めて
[01:01.82]あなたが弱り切った僕から離れないように
[01:10.15]沈黙さえも二人を繋ぎ止めていた
[01:17.64]時を止めてこのまま
[01:24.31]あなたに逢えば二人はもう
[01:29.25]友達に戻れないと分かっていた
[01:34.66]瞳に映る全てを幻にして
[01:41.08]夢の中漂いながら分かっていたんだ
[01:51.67]独りよがりの愛と
[02:07.83]こうして心ごと閉じ込めて
[02:13.15]あなたが弱り切った僕から離れていかないように
[02:20.74]沈黙さえも二人を繋ぎ止めていた
[02:28.78]時を止めてこのまま溶け合う
[02:36.16]この目や耳や鼻や口や身体中の五感
[02:42.55]全てはあなたの為にあるように
[02:50.10]独り善がりの口づけを朝までした事を
[02:56.79]今でもまだ痛いほど鮮明に覚えてる
[03:03.90]花びらに似た指先を
[03:08.78]静かに撫でながら過ごした夜が
[03:14.03]また繰り返されてゆく
[03:18.11]何度願っても触れる事さえ叶わない
[03:27.48]枯れ果てたはずの涙がまた零れて
[03:33.37]どうして心ごと奪われてでもまだ
[03:39.98]冷たいあなたを抱き寄せたいよ
[03:46.54]金木犀の香りが薄れてゆくように
[03:54.20]秋が終わり消えていったあなた