[00:00.000] 作词 : 中村彼方
[00:01.000] 作曲 : 本多友紀(Arte Refact)
[00:17.37]ようこそ　お集まりくださいました
[00:21.05]ポジションゼロに誰が届くかな
[00:25.18]ニコニコ楽しく笑い合って
[00:28.70]平和に決めてみるのはどう？
[00:32.94]すごくイイね！そのアイデア！
[00:36.70]ぶつかるだけがレヴューじゃないよ
[00:40.50]お客さんや　舞台装置を
[00:45.82]釘付けにするアイドル犬になろう
[00:50.78]風にゆらゆら綿毛揺れる
[00:55.74]空にふわり雲が浮かぶ
[00:59.67]誰かの心をホットにすることができたらナンバーわん！
[01:07.31]恥ずかしがらずに真ん中へ
[01:11.22]仲間はずれなんていない
[01:15.01]こいぬ達じゃれあうように　ころころとはしゃぎましょ
[01:22.61]あま噛みに気をつけて
[01:26.92]「まひるちゃんはどう思うの？」
[01:29.46]「先輩なのに、ちゃん付け？！」
[01:31.46]「まひるちゃんの思いを聞きたい人―！？」
[01:34.47]「はーい！」
[01:36.15]「えっと、私は……」
[01:41.73]名前を呼ばれたら耳を立て
[01:45.54]バタバタ滑るように駆けつけちゃう
[01:49.43]右に左に振れる尻尾を
[01:53.36]どうしよう？！　やっぱり隠せない
[01:57.65]すごくイイね！その感じ！
[02:01.13]素直な気持ち伝わってくるよ
[02:04.78]ドキドキの高鳴りは
[02:10.58]何でもできそうな魔法だね
[02:16.40]息を吐いて生まれる銀河
[02:20.32]キラキラと星が瞬く
[02:24.08]誰かの心を包み込む
[02:27.94]毛布になれたならナンバーわん
[02:31.87]わた雪ひらひら落ちてきて
[02:35.50]鼻の頭に積もっても
[02:39.40]あなたの帰りを待ってる
[02:43.24]白い道の足音
[02:47.40]寒くても大丈夫
[02:51.10]ねえ　誰かのこと
[02:54.70]とても　とても　特別に思える
[02:59.23]ねえ　それはなんて
[03:02.44]ステキ　ステキ　なんてステキなんでしょう　ほら
[03:10.91]「ファイト！」
[03:13.31]「大丈夫！」
[03:14.50]「ガンバレー！」
[03:15.59]嬉しいときは一緒に
[03:19.98]空まで駆け上がろう
[03:23.06]悲しいときは涙を 拭いてあげたい
[03:29.66]一人より成長できる
[03:35.95]舞台少女の私たちに与えられた宝物は
[03:43.73]一緒に成長していける
[03:47.33]かけがえのないライバルだよね
[03:53.18]風にゆらゆら綿毛揺れる
[03:57.34]空にふわり雲が浮かぶ
[04:01.29]誰かの心をホットにすることができたらナンバーわん！
[04:08.93]恥ずかしがらずに真ん中へ
[04:12.84]仲間はずれなんていない
[04:23.82]こいぬ達じゃれあうように　ころころとはしゃぎましょ
[04:24.50]イチバンになれるのは私たち！
[04:36.16]