[00:00.000] 作词 : 夏飞
[00:00.306] 作曲 : 潘柯夫
[00:00.612] 编曲 : 市民王先生
[00:00.918] 制作人 : 關丙晙楹/潘柯夫
[00:01.225]演唱：棉子
[00:02.680]制作人：關丙晙楹/潘柯夫
[00:04.246]编曲：王大夫
[00:05.897]吉他：王大夫
[00:07.563]录音工程师：宋兴超
[00:07.989]录音室：好听音乐
[00:08.972]混音工程师：欧姆@FLOWSIXTEEN
[00:09.823]混音室：FLOWSIXTEEN STUDIO
[00:10.773]母带工程师：全相彦@OKmastering Studio
[00:11.628]监制：關丙晙楹/郑翰文/沈炳
[00:12.456]艺人合作总监：宫尹琳Rainie/许雯婉
[00:12.990]封面设计：何晓婷
[00:13.407]出品：中视鸣达
[00:13.994]我爱你
[00:15.479]无畏人海的拥挤
[00:18.894]用尽余生的勇气
[00:22.333]只为能靠近你
[00:24.868]哪怕一厘米
[00:27.399]爱上你
[00:29.201]是我落下的险棋
[00:32.600]不惧岁月的更替
[00:35.738]往后的朝夕
[00:38.583]不论风雨
[00:40.278]是你就足矣
[00:44.626]看了太多情人分分合合
[00:50.462]爱其实很脆弱
[00:53.969]像温室里的花朵
[00:58.411]你这么说
[01:00.895]我其实很忐忑
[01:04.340]若我没有许过承诺
[01:09.409]你还爱我吗
[01:12.602]听夜空的流星
[01:17.664]陨落的声音
[01:21.310]这愿望让你听
[01:25.638]我爱你
[01:27.519]无畏人海的拥挤
[01:30.831]用尽余生的勇气
[01:34.287]只为能靠近你
[01:36.810]哪怕一厘米
[01:39.277]爱上你
[01:41.346]是我落下的险棋
[01:44.555]不惧岁月的更替
[01:47.929]往后的朝夕
[01:50.602]不论风雨
[01:52.334]是你就足矣
[02:23.978]你这么说
[02:26.681]我其实很忐忑
[02:29.800]若我没有许过承诺
[02:35.126]你还爱我吗
[02:38.507]听夜空的流星
[02:43.281]陨落的声音
[02:47.079]这愿望让你听
[02:51.322]我爱你
[02:53.025]无畏人海的拥挤
[02:56.571]用尽余生的勇气
[03:00.019]只为能靠近你
[03:02.507]哪怕一厘米
[03:05.063]爱上你
[03:06.799]是我落下的险棋
[03:10.256]不惧岁月的更替
[03:13.599]往后的朝夕
[03:16.109]不论风雨
[03:17.984]是你就足矣
[03:22.738]我爱你
[03:24.021]无畏人海的拥挤
[03:27.174]用尽余生的勇气
[03:30.876]只为能靠近你
[03:33.376]哪怕一厘米
[03:35.934]爱上你
[03:37.824]是我落下的险棋
[03:41.098]不惧岁月的更替
[03:44.548]往后的朝夕
[03:47.019]不论风雨
[03:49.168]是你就足矣