[00:00.000] 作词 : 施立
[00:00.043] 作曲 : 李天龙
[00:00.86]原唱：张韶涵
[00:01.79]编曲：何柏诚 蔡智东
[00:03.48]神秘北极圈
[00:04.68]阿拉斯加的山巅
[00:06.62]谁的脸出现海角的天边
[00:09.78]忽然的瞬间
[00:11.60]在那遥远的地点
[00:12.99]我看见恋人幸福的光点
[00:16.26]灵魂在召唤
[00:19.44]唱着古老陌生熟悉的歌谣
[00:22.63]天空在微笑
[00:25.64]我的世界缤纷闪耀
[00:28.92]
[00:42.14]爱是一道光如此美妙
[00:45.29]指引我们想要的未来
[00:48.55]魔力北极光奇幻的预言
[00:51.76]赶快去找不思议的爱
[00:55.00]爱是一道光如此美妙
[00:58.10]照亮我们勇气的未来
[01:01.46]魔力北极光传说的预言
[01:04.41]原来就是恋人的眼光
[01:09.34]
[01:20.73]沉默一眨眼
[01:22.00]一万年外的光年
[01:23.98]我相信未来其实并不远
[01:27.19]哭泣的眼泪是喜悦的赞美
[01:30.27]是因为有你能展翅高飞
[01:33.60]灵魂在召唤
[01:36.86]唱着古老陌生熟悉的歌谣
[01:40.00]天空在微笑
[01:42.90]这个世界缤纷闪耀
[01:46.42]爱是一道光如此美妙
[01:49.58]指引我们想要的未来
[01:53.05]魔力北极光奇幻的预言
[01:56.19]赶快去找不思议的爱
[01:59.42]爱是一道光如此美妙
[02:02.62]照亮我们勇气的未来
[02:05.77]魔力北极光传说的预言
[02:08.96]原来就是恋人的眼光
[02:12.57]红橙黄绿蓝五彩的欧若拉
[02:18.63]爱就在心中相信就会存在
[02:25.34]红橙黄绿蓝美丽的欧若拉
[02:31.48]爱就在心中相信就是永远
[02:38.49]
[02:51.20]爱是一道光如此美妙
[02:54.19]指引我们想要的未来
[02:57.35]魔力北极光奇幻的预言
[03:00.50]赶快去找不思议的爱
[03:03.97]爱是一道光如此美妙
[03:06.94]照亮我们勇气的未来
[03:10.20]魔力北极光传说的预言
[03:13.46]原来就是恋人的眼光
[03:16.80]红橙黄绿蓝五彩的欧若拉
[03:23.13]爱就在心中相信就会存在
[03:29.58]红橙黄绿蓝美丽的欧若拉
[03:35.95]爱就在心中相信就是永远
[03:41.62]
[03:42.54]制作人：何柏诚
[03:43.82]企划：朱鹏辉/潘俊/蔡垂泽
[03:45.08]木吉他：姚冠林Lam
[03:46.23]电吉他：姚冠林Lam
[03:47.31]和声：何柏诚
[03:48.39]混音&母带：何柏诚
[03:49.66]OP：丰华音乐经纪股份有限公司/EMI MS. PUB. (S.E.ASIA) LTD. TAIWAN BRANCH
[03:50.88]SP: 百代音乐版权代理（北京）有限公司
[03:53.29]
[99:00.01]本歌曲来自〖网易音乐人〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]合作：st399@vip.163.com