[00:00.000] 作词 : Iyori Shimizu
[00:00.200] 作曲 : Iyori Shimizu
[00:00.400]
[00:37.891] どこかで鐘が鳴って
[00:42.506] らしくない言葉が浮かんで
[00:49.827] 寒さが心地よくて
[00:54.579] あれ なんで恋なんかしてんだろう
[01:01.794] 聖夜だなんだと繰り返す歌と
[01:07.992] わざとらしくきらめく街のせいかな
[01:14.461] 会いたいと思う回数が
[01:17.736] 会えないと痛いこの胸が
[01:20.754] 君の事どう思うか教えようとしてる
[01:26.892] いいよ そんな事自分で分かってるよ
[01:33.341] サンタとやらに頼んでも仕方ないよなぁ
[01:39.331] できれば横にいて欲しくて
[01:42.570] どこにも行って欲しくなくて
[01:45.696] 僕の事だけをずっと考えていて欲しい
[01:51.674] でもこんな事を伝えたら格好悪いし
[01:58.323] 長くなるだけだからまとめるよ
[02:03.239] 君が好きだ
[02:06.753]