[00:00.000] 作词 : G.E.M.邓紫棋
[00:01.000] 作曲 : G.E.M.邓紫棋
[00:14.278]爱着你  也爱着我
[00:20.024]这是一种折磨 这是一种折磨
[00:27.874]今夜无数的街灯  沿路陪着我
[00:30.861]却把我孤独的裂缝  照得更寂寞
[00:34.375]如果这是一个梦  注定没结果
[00:37.817]那就让它是个梦  醒来就解脱
[00:41.508]是否月光太煽情  让我突然变得感性
[00:45.599]孤掌难鸣  我孤身却难以安静
[00:49.065]睁开眼睛  我们的路无法看清
[00:52.324]想闭上眼睛  把一切暂停
[00:54.897]当我的世界出现了你  出现了你
[00:58.238]我看着自己变得透明  变得透明
[01:01.669]怪我对你太执迷
[01:04.938]让我变得不像自己
[01:08.596]在想念你的寂寞夜里  寂寞夜里
[01:12.025]我想把自己变得透明  变得透明
[01:15.521]想把你忘得干净
[01:18.923]我的心却被你占领
[01:22.662]感觉我遇上你  就像绵羊遇上狮子
[01:26.092]我徘徊在爱你  还是爱自己的十字
[01:29.607]在应该赤裸的时候戴着面具
[01:33.073]我对你说的是我听不明白的言语
[01:37.369]你是太阳  我的星光  显得多黯淡
[01:40.462]你是海洋  你的轻狂  我无从反抗
[01:44.080]我越来越擅长  对自己说谎
[01:47.405]我想要你的绽放  就把我埋葬
[01:50.892]当我的世界出现了你  出现了你
[01:53.820]我看着自己变得透明  变得透明
[01:57.266]怪我对你太执迷
[02:00.734]让我变得不像自己
[02:04.308]在想念你的寂寞夜里  寂寞夜里
[02:07.801]我想把自己变得透明  变得透明
[02:11.136]想把你忘得干净
[02:14.284]我的心却被你占领
[02:19.203]爱着你  也爱着我
[02:25.422]这是一种折磨 这是一种折磨
[02:32.903]难道爱着你  就要忘了我
[02:39.320]这是一种折磨 这是一种折磨
[02:46.293]当我的世界出现了你  出现了你
[02:49.505]我看着自己变得透明  变得透明
[02:52.994]怪我对你太执迷
[02:56.437]让我变得不像自己
[02:59.938]在想念你的寂寞夜里  寂寞夜里
[03:03.383]我想把自己变得透明  变得透明
[03:06.824]想把你忘得干净
[03:10.166]我的心却被你占领
[03:14.932]爱着你   这是一种折磨 折磨
[03:28.116]制作人 Producer：G.E.M.邓紫棋 / T-Ma 马敬恒
[03:28.370]编曲 Arranged by： G.E.M.邓紫棋 / 老道 / T-Ma 马敬恒
[03:28.540]钢琴 Piano by : G.E.M.邓紫棋
[03:28.693]和音 Bvox：G.E.M.邓紫棋
[03:28.849]混音 Mixed by：Brian Paturalski
[03:29.002]母带 Mastered by：Randy Merrill @ Sterling Sound