[00:00.000] 作词 : ビッケブランカ
[00:01.000] 作曲 : ビッケブランカ
[00:18.65]風が背中を張って
[00:21.06]滴は糸を伝って
[00:23.12]Get Up 目を覚ましてよ
[00:25.63]Get Down もうまもなく
[00:27.92]願いを文字に起こして　血潮に乗って
[00:31.39]その身に纏った黒
[00:33.64]曇りなく全てを振り払うように
[00:37.84]サイレンは裏腹のSOS
[00:40.20]早く手遅れですよ
[00:42.55]近づかなきゃ見えない絆なんて
[00:45.85]あってなくて
[00:47.49]僕ら今旅の途中
[00:49.81]どうしていま疼く鈍痛
[00:52.19]Somebody just help me out
[00:56.75]叶えよう約束通り
[01:01.55]ひび割れた世界で
[01:07.03]Let’s dye this world
[01:08.66]Even if I cannot grab this sword
[01:11.07]All I need is getting strong
[01:13.46]We can catch the game
[01:16.29]負けないでよ
[01:18.32]目に映った全てを ほら味方に変えて
[01:25.60]We can catch the game
[01:28.17]風が背中を張って
[01:30.50]後悔は胸を穿つ Don’t Give Up
[01:33.67]しかたないんだよlevel down
[01:35.56]いまこそlevel up level up level up
[01:38.09]負けるの嫌いだし
[01:39.90]跳ね返ったアマチュアにどうぞit’s real
[01:42.32]神のみぞ知る話の筋
[01:47.15]照らし出すよ想像通り
[01:51.99]その影は見ないで
[01:56.08]Let’s dye this world
[01:57.83]Even if I cannot grab this sword
[02:00.26]All I need is getting strong
[02:02.71]We can catch the game
[02:05.47]負けないでよ
[02:07.48]目に映った全てを
[02:09.89]ほら味方に変えて
[02:14.76]We can catch the game
[02:34.71]Let’s dye this world
[02:36.30]Even if I cannot grab this sword
[02:38.81]All I need is getting strong
[02:41.13]We can catch the game
[02:43.89]負けないでよ
[02:45.91]目に映った全てを
[02:48.31]ほら味方に変えて
[02:53.15]その見方を変えて
[02:57.45]そして未来を変えて
[03:02.73]We can catch the game