[00:00.000] 作词 : 卦者灵风
[00:00.101] 作曲 : DBRT/卦者灵风
[00:00.202]初音
[00:01.454]出品社团：无名社
[00:03.209]编调混：DBRT
[00:04.707]词曲：卦者灵风1
[00:06.450]绘：3927
[00:07.959]封面：苏打热可可
[00:09.453]pv：Maid
[00:11.209]谨以这首歌献给最初的我们。
[00:12.645]最初的相遇 最初的旋律
[00:15.895]最初的话语 最初的声音
[00:19.147]最初的相遇 最初的旋律
[00:22.142]最初的话语 最初的声音
[00:25.648]夏的末 雨在落 溅起了珍珠朵朵
[00:31.893]那时我 仍青涩 沉醉于你的高歌
[00:38.394]提笔勾勒 开口有些羞涩（ope）
[00:40.890]音符连接转合 一步步共同摸索（vel）
[00:44.643]感受着 声音些许柔弱（bri，dyn）
[00:47.150]呼吸声的错落 令人着魔（bre）
[00:51.398]那最初的我 在青空间略过（掠过？）
[00:54.393]怎因那一眼便坠入长河
[00:57.646]最初的歌唱着（？） 回忆有些斑驳
[01:00.641]像花火 点燃夜色
[01:04.401]最初的 最初的
[01:07.392]最初的炽热的心
[01:10.642]最初的 最初的
[01:13.637]最初的奏响的琴
[01:16.643]最初的 最初的
[01:20.352]最初的梦想之滨
[01:23.093]最初的 最初的
[01:27.852]最初的音———
[01:29.595]（Drop）
[01:55.345]转眼我 已度过 与你数年的生活
[02:01.600]你的歌 已融入 我生命不可分割
[02:08.093]挥笔划过 婉转而不做作（pit）
[02:10.601]渐渐清晰轮廓 将整个天空撕扯（cle，gwl）
[02:14.350]倾听着 冰与火的融合（xsy）
[02:16.846]穿透我的耳膜 与我而和（gen）
[02:20.598]那最初的我 在青空间略过（掠过？）
[02:23.847]怎因那一眼便坠入长河
[02:27.100]最初的歌唱着（？） 回忆有些斑驳
[02:30.348]像花火 点燃夜色
[02:33.843]最初的 最初的
[02:36.850]最初的炽热的心
[02:39.846]最初的 最初的
[02:43.283]最初的奏响的琴
[02:46.291]最初的 最初的
[02:49.540]最初的梦想之滨
[02:53.035]最初的 最初的
[02:55.788]最初的音———
[02:59.037]（Drop）
[03:25.032]最初的相遇 最初的旋律
[03:27.784]最初的话语 最初的声音
[03:31.034]最初的相遇 最初的旋律
[03:34.286]最初的话语 最初的声音
[03:47.789]最初的音———