[00:00.000] 作词 : azuki
[00:01.000] 作曲 : ZUN
[00:03.70]编曲: kaztora
[00:10.00]
[00:31.90]幸せなんてもの人それぞれ
[00:38.35]十人十色　誰でも皆持つの
[00:44.70]楽しそうに笑う人が乗った
[00:51.05]小さいカタログ斜め読んでた
[00:56.70]
[00:56.90]寂しさを埋めるように　四角い水槽を買った
[01:03.50]まるで本が泳いでる　揺れて　揺れて　揺れて
[01:09.74]
[01:09.75]たとえちっぽけで拙いと笑われてもいい
[01:16.00]邪魔をされないミニチュアな大事な秘密基地
[01:22.70]どんな子がここで暮すのか
[01:28.75]思いをはせる私のアクアテラリウム
[01:35.85]
[01:48.50]全てが透き通る箱庭では
[01:54.95]純真なままでいれる気がしたけど
[02:01.25]一人で泳いでる姿はほら
[02:07.60]私みたいで少し笑うの
[02:13.20]
[02:13.45]汚れることのない水槽の中には
[02:20.25]似合わないほど綺麗なグッピー
[02:26.24]
[02:26.25]幸せなんて　両手でも溢れていくから
[02:32.45]溜息をつく　私から離れて逃げてった
[02:39.05]懐かしい心の紙魚（しみ）すら
[02:45.25]元気に泳ぐ私のアクアテラリウム
[02:54.20]
[03:21.60]まるでここは大きい水槽みたいで
[03:28.05]閉じた世界に　ひとりきりな私
[03:33.15]いつか外へ出てみたいと　心に決めていたけど
[03:39.70]まだ出れないでいるのは　なんで　なんで　なんで？
[03:46.00]だって　だって　だって　私には似合わないの
[03:53.15]
[03:53.70]いつまで強がって　ここにいるのかな
[03:59.30]掛け違ってるボタンみたい　近くて遠い距離
[04:06.00]本当は喧噪が恋しくて　一人の寂しさ　誤魔化してきたわ
[04:18.50]
[04:18.65]もう一人で平気だって強がってみても
[04:25.55]鏡に映された貴女は笑えてない
[04:32.00]活字の中を泳ぐ魚がふわり
[04:38.25]世界に一つのアクアテラリウム
[04:44.29]
[04:44.30]誰も見てないなら泣いてもいいじゃない
[04:53.50]