[00:00.000] 作词 : 金丸佳史
[00:00.900]同じ未来を見ていたい
[00:04.290]あの夢手にしたい
[00:06.930]それぞれ 違った 心で
[00:11.900]走れ GO
[00:25.840]どこを見ても真っ暗な場所に芽生えてた
[00:30.660]ほんの小さな希望に この瞳奪われた
[00:37.220]不安で揺れる心を 上手くチューニングして
[00:42.190]ほんの小さな勇気を 振り絞っていたよ
[00:48.950]諦めの文字 デリートして進む
[00:53.530]苦しい時も もう私は
[00:57.140]一人じゃないから
[01:02.180]だからもっと夢追いかけたい
[01:05.470]ワクワク止まらない
[01:08.210]想像を 超えてく 世界見せてあげる
[01:14.150]アクセスしてみたい
[01:17.100]後悔なんてそうさせない
[01:19.990]それぞれ 違った 心で
[01:24.910]走れ GO
[01:31.700]仮想の空に輝く 眩しい想いは
[01:36.430]見たことのない光を リアルに届けるよ
[01:43.010]いつも聞こえるエールは ここにキャプチャして
[01:47.870]また新しい光を 探したくなるよ
[01:54.690]君の笑顔は 保存して進む
[01:59.250]悲しい時に 見返すよ
[02:02.950]力が湧くから
[02:08.010]胸を張って夢追いかけたい
[02:11.100]奇跡のストーリー
[02:13.900]一緒に作ろう 終わらない夢を
[02:19.780]誰一人欠かせない
[02:22.570]愛が舞ったこの世界
[02:25.260]それぞれ 違った 心で
[02:30.640]彩れ！
[02:42.820]悲し時も 寂し時も
[02:48.450]信じ合えるものがある
[02:53.420]忘れずに この鼓動を 鳴らし続けたい
[02:58.990]終わらない世界に 溢れ出すよ
[03:04.920]笑顔立ち
[03:08.170]憧れの舞台立ちたい
[03:11.060]らしく輝きたい
[03:13.890]時に涙して
[03:16.780]また笑い合いたい
[03:19.730]同じ未来を見たい
[03:22.460]あの夢手にしたい
[03:25.460]踏み出そう 奇跡の 一歩を
[03:32.350]息切らして夢追いかけたい
[03:35.640]ワクワク止まらない
[03:38.240]想像を 超えてく 世界見せてあげる
[03:44.080]アクセスしてみたい
[03:46.860]後悔なんてここにない
[03:49.510]それぞれ 違った 心で
[03:54.530]作るわ！