[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:02.465]蒙语歌词：sumenhuar
[00:12.092]ᠬᠦᠭᠡᠷᠦᠬᠦᠨ ᠨᠢᠳᠦᠨ ᠴᠢᠨᠦ ᠬᠡᠬᠡᠨᠴᠢᠷ ᠳᠦᠷᠬᠦ ᠶ᠋ᠢ ᠬᠠᠷᠠᠮᠠᠷ ᠪᠠᠢᠨ᠎ᠠ
[00:20.018]ᠴᠠᠢᠯᠭᠠᠨ ᠭᠡᠨᠡᠨ ᠴᠢᠨᠤ ᠴᠡᠭᠡᠯᠬᠡᠨ ᠳᠠᠭᠤ ᠶ᠋ᠢ ᠴᠢᠨᠢ ᠰᠤᠨᠤᠰᠤᠮᠠᠷ ᠪᠠᠢᠨ᠎ᠠ
[00:28.073]ᠴᠢᠮ᠎ᠠ ᠲᠠᠢ ᠬᠠᠮᠲᠦ ᠪᠠᠢᠭᠰᠠᠭᠠᠷ ᠴᠢᠨᠤ ᠳᠠᠭᠤᠨ ᠳ᠋ᠥ ᠳᠠᠰᠤᠭᠰᠠᠭᠠᠷ
[00:36.083]ᠡᠭᠦᠯᠡᠰ ᠠᠭᠤᠯᠠᠰ ᠤᠨ ᠴᠠᠭᠠᠨ᠎ᠠ ᠠᠴᠠ ᠬᠠᠮᠢᠭ᠎ᠠ ᠬᠤᠯᠠ ᠠᠴᠠ ᠰᠠᠨᠠᠭᠰᠠᠭᠠᠷ
[00:46.136]ᠮᠢᠨᠤ sofia ᠴᠢᠮ᠎ᠠ ᠦᠭᠡᠢ ᠪᠡᠷ ᠪᠢ ᠴᠢᠨᠢ ᠭᠠᠭᠴᠠᠭᠠᠷ
[00:52.045]ᠴᠢᠮ᠎ᠠ ᠲᠠᠢ ᠬᠠᠮᠲᠦ ᠳᠠᠭᠤᠯᠠᠮᠠᠷ ᠳᠠᠭᠤᠯᠠᠮᠠᠷ
[00:54.226]ᠮᠢᠨᠤ sofia ᠪᠦᠬᠦᠨ ᠡᠴᠡ ᠴᠢᠮ᠎ᠠ ᠶᠢ ᠬᠠᠷᠠᠮᠨᠠᠭᠰᠠᠭᠠᠷ
[01:00.077]ᠪᠦᠷ ᠴᠢᠮ᠎ᠠ ᠶᠢ ᠦᠪᠡᠷ ᠳᠤ ᠪᠡᠨ ᠲᠠᠲᠠᠭᠰᠠᠭᠠᠷ
[01:02.065]ᠳᠤᠷᠠᠯᠠᠨ᠎ᠠ ᠳ᠋ᠠ ᠬᠠᠢᠷᠠᠯᠠᠨ᠎ᠠ ᠳ᠋ᠠ ᠰᠠᠨᠠᠨ᠎ᠠ ᠳ᠋ᠠ
[01:07.112]ᠵᠦᠪᠬᠡᠨ ᠴᠢᠨᠤ ᠵᠢᠷᠤᠭ ᠢ ᠬᠠᠷᠠᠨ ᠮᠡᠯᠡᠷᠡᠨ ᠰᠠᠭᠤᠨ᠎ᠠ
[01:10.078]ᠮᠢᠨᠤ sofia ᠳᠠᠭᠤᠤ ᠪᠠᠷ ᠴᠢᠮ᠎ᠠ ᠶᠢ ᠠᠷᠭᠠᠳᠠᠭᠠᠳ
[01:16.082]ᠳᠠᠭᠤᠤ ᠪᠦᠬᠦᠨ ᠢᠶᠡᠨ ᠴᠢᠮ᠎ᠠ ᠳᠤ ᠪᠠᠨ ᠵᠤᠷᠢᠭᠤᠯᠤᠶ᠎ᠠ
[01:26.086]ᠬᠤᠯᠠ ᠠᠴᠠ ᠴᠢᠮ᠎ᠠ ᠶᠢ ᠬᠠᠷᠠᠬᠤ ᠪᠠᠷ ᠬᠠᠢᠷ᠎ᠠ ᠶᠢᠨ ᠬᠠᠷᠠᠴᠠ ᠶᠢ ᠮᠡᠳᠡᠷᠡᠨ᠎ᠡ ᠳ᠋ᠠ
[01:34.375]ᠬᠠᠯᠠᠮᠵᠢ ᠬᠠᠢᠷ᠎ᠠ ᠶᠢ ᠬᠦᠰᠡᠳᠡᠭ ᠦᠬᠢᠳ ᠲᠦ ᠨᠢᠭᠤᠴᠠ ᠭᠡᠵᠦ ᠦᠭᠡᠢ ᠳ᠋ᠠ
[01:42.144]ᠴᠢ ᠨᠠᠳᠠ ᠤᠷᠦᠭᠤ ᠰᠢᠷᠲᠡᠭᠰᠡᠭᠡᠷ ᠪᠢ ᠴᠦ ᠴᠢᠮ᠎ᠠ ᠤᠷᠤᠭᠤ ᠰᠢᠷᠲᠡᠭᠰᠡᠭᠡᠷ
[01:50.049]ᠰᠡᠳᠬᠢᠯ ᠦᠨ ᠮᠢᠨᠢ ᠵᠢᠯᠤᠭᠤ ᠰᠡᠮ ᠰᠡᠮᠬᠡᠨ ᠠᠯᠳᠠᠷᠠᠭᠠᠳ
[02:00.103]ᠮᠢᠨᠤ sofia ᠴᠢᠮ᠎ᠠ ᠦᠭᠡᠢ ᠪᠡᠷ ᠪᠢ ᠴᠢᠨᠢ ᠭᠠᠭᠴᠠᠭᠠᠷ
[02:06.082]ᠴᠢᠮ᠎ᠠ ᠲᠠᠢ ᠬᠠᠮᠲᠦ ᠳᠠᠭᠤᠯᠠᠮᠠᠷ ᠳᠠᠭᠤᠯᠠᠮᠠᠷ
[02:08.332]ᠮᠢᠨᠤ sofia ᠪᠦᠬᠦᠨ ᠡᠴᠡ ᠴᠢᠮ᠎ᠠ ᠶᠢ ᠬᠠᠷᠠᠮᠨᠠᠭᠰᠠᠭᠠᠷ
[02:14.083]ᠪᠦᠷ ᠴᠢᠮ᠎ᠠ ᠶᠢ ᠦᠪᠡᠷ ᠲᠦ ᠪᠡᠨ ᠲᠠᠲᠠᠭᠰᠠᠭᠠᠷ
[02:16.004]ᠳᠤᠷᠠᠯᠠᠨ᠎ᠠ ᠳ᠋ᠠ ᠬᠠᠢᠷᠠᠯᠠᠨ᠎ᠠ ᠳ᠋ᠠ ᠰᠠᠨᠠᠨ᠎ᠠ ᠳ᠋ᠠ
[02:21.120]ᠵᠦᠪᠬᠡᠨ ᠴᠢᠨᠤ ᠵᠢᠷᠤᠭ ᠢ ᠬᠠᠷᠠᠨ ᠮᠡᠯᠡᠷᠡᠨ ᠰᠠᠭᠤᠨ᠎ᠠ
[02:24.098]ᠮᠢᠨᠤ sofia ᠳᠠᠭᠤᠤ ᠪᠠᠷ ᠴᠢᠮ᠎ᠠ ᠶᠢ ᠠᠷᠭᠠᠳᠠᠭᠠᠳ
[02:30.079]ᠳᠠᠭᠤᠤ ᠪᠦᠬᠦᠨ ᠢᠶᠡᠨ ᠴᠢᠮ᠎ᠠ ᠳ᠋ᠥ ᠪᠠᠨ ᠵᠤᠷᠢᠭᠤᠯᠤᠶ᠎ᠠ
[02:37.610]ᠠᠶᠠᠯᠠᠨ ᠳᠠᠭᠤᠯᠠᠬᠤ ᠳᠠᠭᠤᠤ ᠴᠢᠨᠢ ᠨᠠᠳᠠ ᠳ᠋ᠥ ᠪᠡᠨ ᠬᠠᠢᠷ᠎ᠠ ᠪᠠᠢᠨ᠎ᠠ
[02:45.545]ᠬᠠᠢᠷ᠎ᠠ ᠶᠢᠨ ᠳᠠᠭᠤᠤ ᠴᠢᠨᠢ ᠨᠠᠮ᠎ᠠ ᠶᠢ ᠣᠶᠠᠷᠠᠭᠠᠭᠠᠳ ᠪᠠᠢᠨ᠎ᠠ
[02:53.570]ᠬᠠᠪᠤᠷ ᠤᠨ ᠴᠡᠴᠡᠭᠡᠰ ᠰᠢᠭ ᠪᠢ ᠮᠦᠰᠢᠶᠡᠭᠡᠳ ᠪᠠᠢᠨ᠎ᠠ
[02:57.780]ᠮᠢᠨᠤ sofia ᠴᠢᠮ᠎ᠠ ᠦᠭᠡᠢ ᠪᠡᠷ ᠪᠢ ᠴᠢᠨᠢ ᠭᠠᠭᠴᠠᠭᠠᠷ
[03:02.046]ᠴᠢᠮ᠎ᠠ ᠲᠠᠢ ᠬᠠᠮᠲᠦ ᠳᠠᠭᠤᠯᠠᠮᠠᠷ
[03:06.237]ᠮᠢᠨᠤ sofia ᠳᠠᠭᠤᠤ ᠪᠠᠷ ᠴᠢᠮ᠎ᠠ ᠶᠢ ᠠᠷᠭᠠᠳᠠᠭᠠᠳ
[03:12.040]ᠳᠠᠭᠤᠤ ᠪᠦᠬᠦᠨ ᠢᠶᠡᠨ ᠴᠢᠮᠠᠳᠠᠭᠠᠨ
[03:16.135]ᠮᠢᠨᠤ sofia ᠴᠢᠮ᠎ᠠ ᠦᠭᠡᠢ ᠪᠡᠷ ᠪᠢ ᠴᠢᠨᠢ ᠭᠠᠭᠴᠠᠭᠠᠷ
[03:22.043]ᠴᠢᠮ᠎ᠠ ᠲᠠᠢ ᠬᠠᠮᠲᠦ ᠳᠠᠭᠤᠯᠠᠮᠠᠷ ᠳᠠᠭᠤᠯᠠᠮᠠᠷ
[03:24.332]ᠮᠢᠨᠤ sofia ᠪᠦᠬᠦᠨ ᠡᠴᠡ ᠴᠢᠮ᠎ᠠ ᠶᠢ ᠬᠠᠷᠠᠮᠨᠠᠭᠰᠠᠭᠠᠷ
[03:30.039]ᠪᠦᠷ ᠴᠢᠮ᠎ᠠ ᠶᠢ ᠦᠪᠡᠷ ᠲᠦ ᠪᠡᠨ ᠲᠠᠲᠠᠭᠰᠠᠭᠠᠷ
[03:32.068]ᠳᠤᠷᠠᠯᠠᠨ᠎ᠠ ᠳ᠋ᠠ ᠬᠠᠢᠷᠠᠯᠠᠨ᠎ᠠ ᠳ᠋ᠠ ᠰᠠᠨᠠᠨ᠎ᠠ ᠳ᠋ᠠ
[03:37.130]ᠵᠦᠪᠬᠡᠨ ᠴᠢᠨᠤ ᠵᠢᠷᠤᠭ ᠢ ᠬᠠᠷᠠᠨ ᠮᠡᠯᠡᠷᠡᠨ ᠰᠠᠭᠤᠨ᠎ᠠ
[03:40.053]ᠮᠢᠨᠤ sofia ᠳᠠᠭᠤᠤ ᠪᠠᠷ ᠴᠢᠮ᠎ᠠ ᠶᠢ ᠠᠷᠭᠠᠳᠠᠭᠠᠳ
[03:46.043]ᠳᠠᠭᠤᠤ ᠪᠦᠬᠦᠨ ᠢᠶᠡᠨ ᠴᠢᠮ᠎ᠠ ᠳ᠋ᠥ ᠪᠠᠨ ᠵᠤᠷᠢᠭᠤᠯᠤᠶ᠎ᠠ