[00:00.000] 作词 : まふまふ
[00:01.000] 作曲 : まふまふ
[00:02.511]
[00:12.684]ねえ、まだまだまだ？急いで！
[00:15.272]出かける準備はできたかい？
[00:17.892]キミに見せたい不思議の世界
[00:20.520]見送りならいらない
[00:22.941]
[00:23.121]たとえ火の中　水の中
[00:25.766]手さぐりで見えない今日の中
[00:28.456]1秒先だってまだ知らないけど
[00:32.733]
[00:33.366]いつも思い出はどれも
[00:38.476]全部ボールの中に
[00:42.380]
[00:43.760]1・2・3で飛び込め！
[00:46.421]いつか描いた未来がボクのポケットにあるから
[00:54.289]はじめましてはいつだって初めてさ
[00:59.271]ためらうことなどナイ！(ナイ！)トライ！(トライ！)
[01:03.559]Let's have a fight！
[01:04.821]1．バトルをしたなら
[01:07.441]2．笑うか泣いたって
[01:09.634]3で仲間になろうよ
[01:13.924]
[01:14.912]あの日だって　この日だって
[01:17.580]いつだってそうしていた
[01:20.288]先も見えない　果ても知らない世界がそこにあるけど
[01:25.622]レッツゴー
[01:26.445]転んですりむいて
[01:28.255]レッツゴー
[01:29.096]何度も歩き出す隣
[01:32.322]キミにきめた！
[01:33.901]
[01:39.988]隣の街から景色は　ため息つくほど世界は
[01:45.264]目まぐるしく回り　変わる
[01:47.887]ボクを置き去りにする
[01:50.267]
[01:50.481]子供の頃には夢中で　くぐり抜けた穴ぼこでも
[01:55.793]しばらくぶりだな　見落としていたの？
[02:00.213]
[02:00.762]でもね　忘れた景色も
[02:07.234]今日のどこかにあるよ
[02:11.138]
[02:12.442]1・2・3で飛び出せ！
[02:15.071]散々だって泣いていた日々とボールの外まで
[02:23.028]「どこへ行こうか？」は
[02:25.173]「どこへだって行ける」でしょ？
[02:27.925]息つく暇などない！(ナイ！)トライ！(トライ！)
[02:32.220]Why don't we go？
[02:33.516]1　言葉を越えて
[02:36.183]2　境界線の先の
[02:39.627]まだ見ぬ君まで
[02:42.622]
[02:43.619]倒れるなら　手をつくなら
[02:46.247]前だって決めたんだ
[02:49.013]日が沈むように影伸びて
[02:51.620]背丈も変わっているけど
[02:54.248]レッツゴー
[02:55.140]雨上がりでなくちゃ
[02:56.915]レッツゴー
[02:57.741]晴れ間に虹はない
[02:59.601]あの日から気づいている
[03:04.082]
[03:12.944]君は　君は　いつの間にやら
[03:18.135]大人になっちゃいないかい？
[03:22.483]
[03:23.233]ほこりを被った　ボロ着の右ぽっけに置いてきた
[03:28.291]片手に収まる冒険　ボクらの全てだった
[03:33.338]あの頃の思い出が　君を探しているよ
[03:39.517]
[03:42.075]1・2・3で飛び込め！
[03:44.749]いつか描いた未来がボクのポケットにあるから
[03:52.672]どこかへ行こうよ　どこへだって連れていってよ
[03:57.645]ためらうことなどナイ！(ナイ！)トライ！(トライ！)
[04:01.971]Let's have a fight！
[04:03.179]1．バトルをしたなら
[04:05.861]2．笑うか泣いたって
[04:07.959]3で仲間になろうよ
[04:12.264]
[04:13.268]あの日だって　この日だって
[04:15.891]いつだってそうしていた
[04:18.695]先も見えない　果ても知らない世界がそこにあるけど
[04:23.972]レッツゴー
[04:24.793]転んですりむいて
[04:26.572]レッツゴー
[04:27.413]何度も歩き出す隣
[04:30.762]キミにきめた！