[00:00.000] 作词 : 姜云升
[00:01.000] 作曲 : 姜云升/朴冉
[00:03.12]编曲：朴冉
[00:05.97]混音：大眼炮
[00:09.31]制作人：朴冉
[00:10.54]出品人/监制：大眼炮
[00:10.56]
[00:12.45]你很疲倦 一遍遍的刷题 到了极限
[00:15.31]他们都会告诉你 要这么做才能获得一切
[00:18.28]你发现你状态降到低谷的低点 那么不起眼
[00:21.72]你渴望着父母给你哪怕是基础的理解
[00:24.45]你想逃离就算一秒钟 这窒息的压力
[00:27.43]他们却讲 一秒也会让你和别人拉开差距
[00:30.15]道理都明白 也不是放弃了不去看
[00:33.44]只是身体充满了跑了五公里后的无力感
[00:36.52]成绩不能给你喜悦 只让不安不再翻倍
[00:39.61]给紧张心虚的你 一点仅有的信心安慰
[00:42.82]虽然在撑着 听过的励志故事也多
[00:46.20]踏出校门的那一刻 分不清不舍还是解脱
[00:48.78]坚强的你 害怕的你 勤奋的你 畏惧的你
[00:51.62]堆积如山的草稿纸 桌上写光墨的笔
[00:54.71]勇敢的去 别害怕 拿走你应有的
[00:57.25]无论结局如何 我想和你说 你辛苦了
[01:00.52]黎明之前黑夜遮盖 全世界都悄无声息
[01:07.52]抬着头 仰望天空的你 期待着满天星光出现
[01:15.02]化作种希望 将世界照亮 笼罩着我 笼罩着你
[01:24.71]有些梦一回想起 就瞬间无法言语
[01:27.12]有些事今天放弃 未来再没机会捡起
[01:30.28]有些话没说开 终生都会心心念念
[01:33.37]有些人今天过后 就再也没机会见面
[01:36.49]别去顾忌 害怕失态 鼓起勇气哪怕失败
[01:39.57]痛哭或狂笑 只要是你原有的姿态
[01:42.25]别去问自己 今天做的这些错了吗
[01:45.41]重要的是明白 心里到底想要做什么
[01:48.38]恐惧很正常没有关系 千万要撑住了
[01:51.29]永远让最开始的心脏 保持那温度吧
[01:54.35]别去回头看你卷子 抬起头往前看
[01:57.39]生活是你创造的 可没有谁会打分数了
[02:00.40]就给个答复吧 坚定的目光真的超帅
[02:03.68]给12年 付出过的时间 一个交代
[02:06.28]学校有好坏之分 人却不分高等不高等
[02:09.68]人生答对就好 哪怕答案不标准
[02:14.11]黎明之前黑夜遮盖 全世界都悄无声息
[02:20.11]抬着头 仰望天空的你 期待着满天星光出现
[02:27.11]化作种希望 将世界照亮 笼罩着我 笼罩着你
[02:39.70]后期混缩Mixd ：大眼炮@Pal Studio
[02:42.31]母带处理Masterd ：大眼炮@Pal Studio
[02:45.55]录音工程师Recorded：夏坚@三木Studio