[00:00.000] 作词 : Sho Watanabe
[00:01.000] 作曲 : Sho Watanabe
[00:12.780]繰り返す世界 何度手を伸ばしたら
[00:19.050]儚い涙は黒い心溶かすの？
[00:25.350]芽生え出した思いが胸に響いたなら
[00:31.460]君の隣でずっと変わらず護るだろう
[00:38.570]堕ちた希望を拾って明日に繋いでゆけば
[00:44.380]絡まった歪な願いだってほどける
[00:52.100]光をかざして躊躇いを消した
[00:55.360]あげたかったのは未来で
[00:58.380]泣いてる夜抱いたまま嘆きを叫んて
[01:04.700]踏み入れた足を遠くの理想が
[01:07.870]そっと癒してゆく
[01:09.930]確かな絆を強く握り 進もう どこまでも
[01:20.510]穢れきった奇跡を背に
[01:27.000]創られた想い触れればなによりも
[01:33.300]温かくて現実が霞み始まる
[01:39.610]狂い出した世界に問いかけ続けても
[01:45.620]答えなんて出ないって もう君は知っていたの？
[01:52.810]泣いて滲んだ願いは 決して揺るぎはしなくて
[01:58.630]ただそっと痛みを終わりなく与える
[02:06.480]哀しみを知って喜びを知った
[02:09.520]弱さは君を変えて
[02:12.660]立ち止まった時 剥がれすべてを壊した
[02:19.050]届くはずのない言葉を託して
[02:22.200]見えた瞳は
[02:24.230]何を感じて遠ざけるの？
[02:28.010]心隠すように
[02:35.550]今ここにいる意味
[02:38.570]教えてくれたなら
[02:42.980]強くいられる 変わらずいつも
[03:17.240]光をかざして躊躇いを消した
[03:20.520]あげたかったのは未来で
[03:23.640]泣いてる夜抱いたまま嘆きを叫んで
[03:29.880]踏み入れた足を遠くの理想が
[03:33.090]そっと癒してゆく
[03:35.200]確かな絆を強く握り進もうどこまでも
[03:46.120]迷いなんて目を開いて
[03:48.950]振り払って 手を伸ばそう
[03:52.170]穢れきった奇跡を背に