[00:00.16]Time after time ～花舞う街で～ (Time after time～在落花纷飞的街道上～) (《名侦探柯南：迷宫的十字路口》剧场版主题曲) - 倉木麻衣 (くらき まい)
[00:04.43]词：倉木麻衣
[00:04.63]曲：大野愛果
[00:06.43]
[00:11.15]もしも君に巡り逢えたら
[00:16.02]二度と君の手を離さない
[00:21.34]春の終わり告げる 花御堂
[00:26.42]霞む花 一枚
[00:31.28]蘇る 思い出の歌
[00:36.72]この胸に 今も優しく
[00:43.76]Time after time
[00:45.42]君と出逢った奇跡
[00:49.03]緩やかな風吹く街で
[00:54.22]そっと手を繋ぎ 歩いた坂道
[00:59.97]今も忘れない約束
[01:20.77]風に君の声が聞こえる
[01:25.81]薄氷冴返る 遠い記憶
[01:30.96]傷付く怖さを知らず 誓った
[01:36.14]いつかまたこの場所で
[01:40.91]巡り逢おう 薄紅色の
[01:46.40]季節が来る日に 笑顔で
[01:53.52]Time after time
[01:55.04]ひとり 花舞う街で
[01:58.71]散らざるときは戻らないけれど
[02:03.90]あの日と同じ 変わらない景色に
[02:09.65]涙ひらり 待っていたよ
[02:20.38]風舞う花びらが
[02:25.54]水面を撫でるように
[02:30.81]大切に想うほど 切なく
[02:43.33]人は皆孤独と言うけれど
[02:48.42]探さずにはいられない 誰かを
[02:53.61]儚く壊れやすいものばかり
[02:58.65]追い求めてしまう
[03:04.83]Time after time
[03:07.30]君と色づく街で
[03:10.93]出逢えたら もう約束はいらない
[03:16.09]誰よりもずっと 傷付きやすい君の
[03:21.85]そばにいたい今度は きっと