[00:00.000] 作词 : 渡辺なつみ
[00:01.000] 作曲 : 三留一純
[00:05.179]振り向いてごらん　君のつけた道が
[00:14.429]顔上げてごらん　未来を創るよ
[00:25.898]
[00:35.197]頑張ることに　疲れたときには
[00:44.696]空を見上げて　涙を流そう
[00:53.719]頬なでる風が　きっと言うから
[01:03.219]「転んでもいいさ　君は君がすてきさ」
[01:12.469]傷つかぬ者に　青空は見えない
[01:21.719]迷い歩むたび　生命は輝く
[01:33.470]
[01:51.719]どんな笑顔で　包んであげたら
[02:01.220]君の悲しみ　癒せるだろう
[02:10.720]雲の隙間から　見える太陽
[02:19.720]照らし始めるよ　まっすぐなその瞳
[02:29.221]みつめてごらん　向かい風の向こうに
[02:38.470]描き続けてる　未来が待ってる
[02:50.221]
[02:54.720]歩いて行こう　そこに空があるから
[03:06.471]傷つかぬ者に　青空は見えない
[03:15.720]迷い歩むたび　生命は輝く
[03:22.971]振り向いてごらん　君のつけた道が
[03:31.721]顔上げてごらん　未来を創るよ