[00:00.000] 作词 : Kevin Quinn/Randy Petersen
[00:00.426] 作曲 : Kevin Quinn/Randy Petersen
[00:00.853][Pre-Chorus: Ashley Tisdale & Lucas Grabeel]
[00:01.098]Gotta bump the competition, blow them all away
[00:03.860][Interlude: Lucas Grabeel, Ashley Tisdale]
[00:04.612]Caliente
[00:05.354]Suave
[00:07.609][Chorus: Ashley Tisdale, Olivia Rodrigo & Ashley Tisdale, Dara Reneé & Lucas Grabeel, All]
[00:08.099]Yeah, we're gonna bop, bop, bop, bop to the top
[00:10.605]Slip and slide and ride that rhythm
[00:12.353]Jump and hop, hop 'til we drop
[00:14.608]And start again
[00:16.863]Zip, zap, zop, pop like a mop
[00:18.865]Scoot around the corner
[00:21.098]Move it to the groove 'til the music stops
[00:24.604][Post-Chorus: All, Ashley Tisdale & Lucas Grabeel]
[00:24.604]Do the bop, bop, bop to the top
[00:27.348]Don't ever stop
[00:29.598]Bop to the top
[00:32.099]Gimme, gimme, shimmy, shimmy