[00:00.000] 作词 : コレサワ
[00:00.592] 作曲 : コレサワ
[00:01.184]たばこ
[00:05.620]Original：コレサワ
[00:08.868]Guitar inst：おさむらいさん
[00:12.121]Vocal&Mix：椿
[00:15.619]
[00:25.370]昨日の夜から君がいなくなって24時間がたった
[00:38.793]僕はまだ一歩も外には出ていない
[00:57.545]
[01:05.543]マイペースでよく寝坊する君のことを想って
[01:18.797]5分早めた家の時計 もう意味ないな
[01:31.004]
[01:31.756]たばこの嫌いな僕を気遣って
[01:38.005]ベランダで吸ってたっけな
[01:45.005]カーテンが揺れて目があつくなった
[01:51.508]もうそこに君はいない
[02:00.256]
[02:01.504]「もっとちゃんと僕をみててよ もっとちゃんと」って
[02:07.256]その言葉が君には重かったの？
[02:14.755]「もっとちゃんと僕をみててよ もっとちゃんと」って
[02:20.506]言わなければ 君はここにいたかな
[02:38.009]
[02:41.009]僕のことはたぶん君がよく知ってる
[02:53.843]眠たいときに体温があがる
[02:57.274]キスはみじかめが好きってことも
[03:06.275]
[03:07.023]そのとき想った 僕は君のこと
[03:13.025]どれくらい分かってたんだろ
[03:19.957]一番最初に浮かんできたのは
[03:26.204]君の好きなたばこの名前
[03:32.455]
[03:32.957]「もっとちゃんと君をみてれば もっとちゃんと」って
[03:38.958]いまさら気づいてもおそいよな
[03:45.955]「もっとちゃんと君をみてれば もっとちゃんと」って
[03:51.455]今気づいたってなんの意味があんだ
[03:58.954]
[03:59.207]君が置いていったたばこ
[04:05.459]僕の大嫌いなものなのにどうして火をつけてしまった
[04:23.954]
[04:25.134]君の匂いがしたのさ 君の匂い
[04:39.131]ひとくち吸ってしまった
[04:43.563]でも やっぱりむせた
[04:52.001]
[04:52.250]「もっとちゃんと僕をみててよ もっとちゃんと」って
[04:58.502]言わなければ 君はまだここにいたかな
[05:05.500]『もっとちゃんと君をみてれば もっとちゃんと』って
[05:11.250]少し苦い君の匂いに泣けた