[00:00.000] 作词 : 藤原聡
[00:01.000] 作曲 : 藤原聡
[00:23.15]僕が見つめる 景色のその中に
[00:28.28]君が入ってから 変わり果てた世界は
[00:33.92]いつもそつなく こなした日々の真ん中
[00:39.74]不思議な引力に 逆らえず崩れてく
[00:45.27]I LOVE…なんて 言いかけてはやめて
[00:50.75]I LOVE… I LOVE… 何度も
[00:58.09]高まる愛の中 変わる心情の中
[01:04.46]燦然と輝く姿は
[01:10.22]まるで水槽の中に 飛び込んで
[01:15.00]溶けた絵の具みたいな
[01:18.46]イレギュラー
[01:20.94]ひとりじゃ何ひとつ 気づけなかっただろう
[01:26.89]こんなに鮮やかな色彩に
[01:32.44]普通の事だと とぼける君に言いかけた
[01:40.20]I LOVE その続きを送らせて
[01:56.57]見えないもの見て笑う
[01:59.62]君のことを 分かれない僕がいる
[02:05.29]美しすぎて 目が眩んでしまう
[02:12.07]今も劣等感に縛られて 生きている
[02:18.75]I LOVE… I LOVE… 不格好な結び目
[02:24.15]I LOVE… I LOVE… 手探りで見つけて
[02:29.75]I LOVE YOU LOVE 解いて 絡まって
[02:35.47]僕は繰り返してる 何度も
[02:40.09]レプリカばかりが 飾られた銀河
[02:46.50]カーテンで作られた暗闇
[02:51.78]嘆く人もいない ねずみ色の街の中で
[02:59.43]I LOVE その証を抱きしめて
[03:09.11]喜びも悲しみも 句読点の無い思いも
[03:15.60]完全に分かち合うより
[03:18.46]曖昧に悩みながらも
[03:21.14]認め合えたなら
[03:24.86]重なる愛の中 濁った感情の中
[03:30.89]瞬きの僅かその合間に
[03:36.65]君がくれたプレゼントは
[03:40.83]このやけに優しい世界だ
[03:45.08]イレギュラー
[03:47.53]ひとりじゃ何ひとつ 気づけなかっただろう
[03:53.52]こんなに大切な光に
[03:58.95]普通の事だと とぼける君に言いかけた
[04:06.66]I LOVE その続きを送らせて
[04:19.59]受け取り合う僕ら
[04:23.84]名前も無い夜が 老けていく