[00:00.00] 作词 : 徐若瑄
[00:00.54] 作曲 : 周杰伦
[00:01.08]可爱女人-刘珂
[00:29.46]想要有直升机
[00:32.13]想要和你飞到宇宙去
[00:35.61]想要和你融化在一起
[00:39.30]融化在银河里
[00:41.49]我每天每天每天在想想想想着你
[00:45.87]这样的甜蜜让我开始相信命运
[00:50.67]感谢地心引力让我碰到你
[00:57.12]漂亮的让我面红的可爱女人
[01:00.51]温柔的让我心疼的可爱女人
[01:04.11]聪明的让我感动的可爱女人
[01:07.56]坏坏的让我疯狂的可爱女人
[01:11.16]漂亮的让我面红的可爱女人
[01:14.70]温柔的让我心疼的可爱女人
[01:18.27]聪明的让我感动的可爱女人
[01:21.72]坏坏的让我疯狂的可爱女人
[01:25.50]世界这样大而我而我
[01:28.41]只是只小小小的蚂蚁
[01:32.70]但我要尽全力全力全力保护你
[01:38.43]漂亮的让我面红的可爱女人
[01:39.21]温柔的让我心疼的可爱女人
[01:50.88]聪明的让我感动的可爱女人
[01:51.63]坏坏的让我疯狂的可爱女人
[01:53.04]漂亮的让我面红的可爱女人
[01:57.27]温柔的让我心疼的可爱女人
[02:00.81]聪明的让我感动的可爱女人
[02:04.41]坏坏的让我疯狂的可爱女人
[02:09.60]漂亮的让我面红的可爱女人
[02:11.58]温柔的让我心疼的可爱女人
[02:15.84]聪明的让我感动的可爱女人
[02:18.57]坏坏的让我疯狂的可爱女人
[02:22.05]漂亮的让我面红的可爱女人
[02:25.50]温柔的让我心疼的可爱女人
[02:29.13]聪明的让我感动的