[00:00.000] 作词 : コレサワ
[00:00.706] 作曲 : コレサワ
[00:01.413]
[00:01.696]確かに出て行った
[00:06.417]君は泣きそうな顔してた
[00:11.966]だけれどやっぱ泣かないんだね
[00:17.903]そういうとこが嫌いだった
[00:21.672]
[00:32.319]確かに恋人で
[00:37.481]君の部屋は優しかった
[00:43.048]痩せたいと言いながらいつも
[00:48.833]おかしを食べて笑ってた
[00:54.445]そういうとこが好きだった
[00:58.898]
[01:02.553]だけどもう君のわがままを
[01:08.612]笑顔で聞けそうになくてさ
[01:13.702]恋人失格だって　僕は弱かったんだ
[01:23.692]だけどあの頃の僕にとっての
[01:29.566]一番好きなものは　大事なのは
[01:36.636]ちゃんと君だったよ
[01:40.620]信じてくれないよな
[01:46.845]
[01:56.816]『ねぇ　一口吸ってみたい』
[02:02.365]と僕のたばこ欲しがったけど
[02:07.566]あげないよ　君はまたスネて
[02:13.633]だけどすぐに甘えてきた
[02:19.164]そういうとこが好きだった
[02:23.282]
[02:27.316]だけどもう君のヤキモチを
[02:33.497]笑顔で聞けそうになくてさ
[02:38.447]恋人失格だって　僕は若かったんだ
[02:48.620]だけどあの頃の僕にとっての
[02:54.555]一番好きなものは　大事なのは
[03:01.584]ちゃんと君だったよ
[03:05.380]信じてくれなくても
[03:11.994]
[03:13.117]君のキスはいつも短くて
[03:20.871]足りない　足りない　もういない
[03:28.616]
[03:32.039]だけどもう君の大好きに
[03:38.113]笑顔で返せなくてさ
[03:43.513]恋人失格だって　僕は弱かったんだ
[03:53.348]だけどあの頃の僕にとっての
[03:59.434]一番好きなものは　大事なのは
[04:06.314]ちゃんと君だったよ
[04:10.063]信じてくれないよな
[04:18.146]
[04:26.862]確かに出て行った
[04:31.822]君は泣きそうな顔してた
[04:37.418]だけれどやっぱ泣かないんだね
[04:43.485]そういうとこが嫌いだった
[04:48.715]そうさせてた僕が嫌いだった
[04:53.224]