[00:00.000] 作词 : FOX胡天渝
[00:01.000] 作曲 : FOX胡天渝
[00:11.700]编曲：艾成/陈令韬
[00:13.020]Intro.
[00:13.330]那些梦离我忽远忽近
[00:15.780]挨着我抚慰我的心
[00:18.650]陨石般击穿灵魂共鸣
[00:21.660]如果这就是我的命？
[00:23.400]Verse 1.
[00:23.680]调整握力
[00:24.880]将恶意全部过滤
[00:25.960]从心灵获取 十足的动力
[00:27.420]即使我们腹背受敌
[00:28.690]常言道富贵险中求
[00:30.430]别让机会付之东流
[00:31.600]你攻我伴你左右
[00:33.250]皇冠也在此为你守候
[00:34.880]面对来势汹汹的炮火
[00:36.260]选择直面还是绕过
[00:37.440]你说,当希望被沮丧包裹
[00:39.560]疑惑促使我不断逃脱
[00:40.990]因果 将我推上了风口浪尖
[00:43.280]我的心愿 是和身边的人 肩并着肩
[00:46.380]我看到,处心积虑极具攻击性的小人
[00:48.360]表里不一谄媚妒忌虚伪的忠告
[00:49.750]别有压力别有顾虑迎接每个早晨
[00:51.280]放声欢呼战斗关乎你我的荣耀
[00:52.710]就算背道而驰,我们背靠
[00:55.010]儿时那份无所畏惧不服规矩
[00:57.060]展露英雄格调
[00:58.650]Chorus 1.
[00:59.010]那些梦离我忽远忽近
[01:02.750]挨着我抚慰我的心
[01:05.049]陨石般击穿灵魂共鸣
[01:08.489]如果这就是我的命！
[01:11.379]哪怕痛苦也如影随形
[01:14.250]就算跪地也不死心
[01:19.099]由他们断定而我依旧不停
[01:24.790]由他们断定而我依旧不听
[01:30.930]Verse 2.
[01:33.310]如果责任是缘由敌对的源头
[01:35.019]还有多少争斗？
[01:36.300]成为创新的前奏,品尝甜头
[01:38.010]依然顾及前后
[01:39.120]知水深浅,陷入争辩多少同道奋勇争先
[01:42.060]是想挣钱还是争艳？
[01:43.590]平衡天平两边告别“冬天”
[01:45.420]暂避其锋芒父亲告诫我收敛
[01:46.720]无形被压力给攻陷
[01:47.980]用力地拍一拍胸膛站在舞台中央
[01:49.769]视觉涌现
[01:50.950]我与你身怀绝世功
[01:52.550]胸膛有凌云志
[01:53.840]浪荡一生不平庸
[01:55.209]此生不甘做无名氏
[01:56.690]创造艺术苦练技术
[01:58.140]外人嫉妒的同时重要是记住
[01:59.959]乌云的密布分量和密度别让人低估
[02:02.280]任他们概括太多闲言碎语和糟粕
[02:05.859]“叛逆”脉搏把逆来顺受打破
[02:09.030]Chorus 2.
[02:10.110]那些梦离我忽远忽近
[02:12.879]挨着我抚慰我的心
[02:15.710]陨石般击穿灵魂共鸣
[02:18.759]如果这就是我的命！
[02:21.639]哪怕痛苦也如影随形
[02:24.550]就算跪地也不死心
[02:29.099]由他们断定而我依旧不停
[02:35.139]由他们断定而我依旧不听
[02:42.340]Chorus 3.
[02:56.690]那些梦离我忽远忽近
[03:02.620]陨石般击穿灵魂共鸣
[03:08.400]哪怕痛苦也如影随形
[03:11.840]就算跪地也不死心
[03:15.969]由他们断定而我依旧不停
[03:22.039]由他们断定而我依旧不听
[03:27.220]监制：陈令韬
[03:28.229]编曲制作人：艾成/陈令韬
[03:28.860]混音制作人：周天澈
[03:29.310]母带制作人：周天澈
[03:29.849]混音室：Studio21A
[03:30.220]录音师：郑晓桐
[03:30.650]音频编辑：郑晓桐/陈冠男
[03:31.050]录音室：Tweak Tone Labs
[03:31.479]发行公司：刺猬兄弟
[03:31.990]