[00:00.000] 作词 : 芳賀　敬太
[00:01.000] 作曲 : NUMBER 201
[00:21.97]夢に見ていたあの日の影に
[00:26.38]
[00:28.55]届かない叫び
[00:32.70]
[00:33.95]明日の自分はなんて描いても
[00:38.99]
[00:40.41]消えない願いに濡れる
[00:45.67]
[00:49.48]こぼれ落ちる欠片を掴むその手で
[00:59.36]
[01:01.28]揺れる心抱えて
[01:06.61]
[01:07.37]跳び込んでいけ夜へ
[01:14.67]
[01:16.05]誰かを当てにしても
[01:21.26]
[01:21.91]求めるものじゃないのだから
[01:27.90]本当の自分はここにいるって
[01:34.15]目を閉じていないで
[01:41.97]
[02:03.90]風にまかれてガラクタじみた
[02:08.65]
[02:10.48]懐かしい笑顔
[02:14.64]
[02:16.00]明日の自分ならなんて祈っても
[02:21.00]
[02:22.52]遠ざかる解答は霞む
[02:27.69]
[02:31.49]凍えそうな躯と一片の想い
[02:41.20]
[02:43.29]朽ち果てるその前に
[02:48.67]
[02:49.28]飛び超えていけ夜を
[02:56.69]
[02:58.21]誰かを当てにしても
[03:03.11]
[03:04.05]求めるものじゃないのだから
[03:10.00]本当の自分はここにいるって
[03:15.96]目を閉じていないで
[03:21.08]
[03:22.05]誰かの為に生きて
[03:27.31]
[03:28.17]この一瞬が全てでいいんだから
[03:33.88]見せかけの自分はそっと捨てて
[03:39.93]ただ在りのままで