[00:00.000] 作词 : 岡村洋佑/Mitsuhiro Hidaka
[00:00.518] 作曲 : 岡村洋佑
[00:01.36]「好きだよ」と伝えればいいのに
[00:05.00]願う先、怖くていえず
[00:08.67]「好きだよ」と「好きだよ」が
[00:12.42]募っては溶けてく
[00:16.36]君との時間が一秒でも長くなるなら
[00:19.69]ずっとじゃなくていい
[00:23.31]願いかける 恋音と雨空
[00:43.27]君と離れてから数日目の土砂降りの雨の中
[00:50.91]こんな日は必ず傘を届けにいった
[00:58.06]いつもの待ち合わせの場所いるはずのない面影待つ
[01:05.73]傘もささず、ずぶ濡れな君はそこにいた
[01:11.63]悴んだ手を温めることがもう一度できるなら
[01:19.91]始まりの時まで戻りたい
[01:28.63]「好きだよ」と伝えればいいのに
[01:32.05]願う先、怖くていえず
[01:35.80]「好きじゃない?」「好きだよ?」が
[01:39.44]揺れる恋と雨空
[01:43.42]君との時間が一秒でも長くなるなら
[01:47.16]ずっとじゃなくていい
[01:50.80]雨が止むまでこのままいさせて。。。
[01:55.89]信じた明日も
[01:57.35]君は過去と笑うの?
[01:59.02]流し去る力も無く
[02:00.94]あの日のままで時間が止まる
[02:03.12]雫が二つ
[02:04.83]君の頬を伝う
[02:06.69]絶えず止まぬ雨のせいと恋音は詠う
[02:26.49]町行く恋人が羨ましく思うことが増えた
[02:33.34]いつから一人が怖くなったんだろう
[02:40.41]でも今は束の間の幸せ
[02:44.77]できることならこのまま
[02:48.55]ありふれた恋人達になりたい
[02:54.58]君がここで望んでいること
[02:58.56]僕がここでいいたいこと
[03:02.28]今なら想いも重なるかな?
[03:10.36]「好きだよ」と伝えればいいのに
[03:14.59]願う先、怖くていえず
[03:18.13]横顔を見つめてる
[03:21.81]それだけでも もういい!
[03:25.69]だけど一握りの幸せも
[03:29.27]君がくれたものだから
[03:33.06]本当はずっと抱きしめていたい
[03:38.21]「すれ違いも、二人もう一度やり直すための試練」だって
[03:45.45]すぐに言えるのなら どんなにいいだろうか
[03:53.05]好きという事実通りすぎて
[03:56.97]今ではもう愛している
[03:59.89]失った数日間でやっと知った
[04:04.44]本当はこのまま気持ち確かめたくて、、、
[04:14.50]「好きだよ」と伝えればいいのに
[04:17.74]願う先、怖くていえず
[04:21.81]「好きだよ」と「好きだよ」が
[04:25.27]募っては溶けてく
[04:28.94]君との時間が一秒でも長くなるなら
[04:32.67]ずっとじゃなくていい
[04:36.22]願いかける 恋音と雨空