[00:00.000] 作词 : 田淵智也
[00:01.000] 作曲 : 田淵智也
[00:11.75]超天変地異みたいな狂騒にも慣れて
[00:15.70]こんな日常を平和と見間違う
[00:19.67]Rambling coaster 揺さぶられながら
[00:24.58]見失えないものは何だ?
[00:29.49]平等性原理主義の概念に飲まれて
[00:33.35]心までがまるでエトセトラ
[00:37.53]大嫌い 大好き ちゃんと喋らなきゃ
[00:42.31]人形とさして変わらないし
[00:46.00]宵街を行く人だかりは
[00:51.12]嬉しそうだったり 寂しそうだったり
[00:55.55]コントラストが 五線譜を飛び回り
[01:02.24]歌とリズムになる
[01:04.55]ママレード＆シュガーソング
[01:06.62]ピーナッツ＆ビターステップ
[01:08.89]甘くて苦くて目が回りそうです
[01:13.72]南南西を目指して パーティを続けよう
[01:17.89]世界中を驚かせてしまう 夜になる
[01:23.10]I feel 上々 連鎖になってリフレクト
[01:36.13]蓋然性合理主義の正論に揉まれて
[01:40.02]僕らの音楽は道具に成り下がる?
[01:44.15]こっちを向いてよ背を向けないでよ
[01:48.87]それは正論にならないけど
[01:52.87]祭囃子のその後で昂ったままの人
[02:00.03]泣き出してしまう人
[02:02.35]多分同じだろう
[02:05.56]でも言葉にしようものなら
[02:08.80]稚拙が極まれり
[02:11.38]最高だってシュガーソング
[02:13.29]幸せってビターステップ
[02:15.40]死ねない理由をそこに映し出せ
[02:20.30]惜しがったって等速で
[02:22.26]明日は来ちゃうけど脳内天気予報のアップデートを果たしたなら
[03:04.83]Someday 狂騒が息を潜めても
[03:09.25]Someday 正論に意味がなくなっても
[03:13.62]Feeling song & step
[03:16.25]鳴らし続けることだけが
[03:19.94]僕たちを僕たちたらしめる証明になるqed
[03:26.89]ママレード＆シュガーソング
[03:28.84]ピーナッツ＆ビターステップ
[03:31.07]生きてく理由をそこに映し出せ
[03:35.85]北北東は後方へその距離が誇らしい
[03:40.11]世界中を、驚かせ続けよう
[03:44.81]ママレード＆シュガーソング
[03:46.60]ピーナッツ＆ビターステップ
[03:48.87]甘くて苦くて目が回りそうです
[03:53.63]南南西を目指してパーティを続けよう
[03:57.82]世界中を驚かせてしまう夜になる
[04:03.07]I feel 上々連鎖になってリフレクション
[04:06.73]Goes on 一興去って一難去ってまた一興
[04:18.11]一難去ってまた一興