[00:00.000] 作词 : みきとP
[00:01.000] 作曲 : みきとP
[00:33.067] 神戸中央区元町駅前
[00:36.403] 今日からドキドキ
[00:38.053] ニーハオハンユー講座
[00:39.929] 大人中高生おばちゃんに
[00:42.273] こんにちわ
[00:43.017] ダメダメここではあなたも你好
[00:46.310] マジでテキスト三ページ早くも
[00:49.643] ここはとにかく羞恥心に勝つぞ
[00:53.169] 一万三千円の月謝は安くない
[00:56.303] 好好大家ご機嫌いかが
[00:59.675] お母さんお馬さん妈妈
[01:02.779] ここはどこ君は誰你是谁啊
[01:06.114] 大好きなワンリーホンに
[01:09.346] 大好きだって言うため
[01:12.809] ハイハイチャイナちょちょ夢心地
[01:16.430] いーあるふぁんくらぶ
[01:19.420] だんだん君と同じ言葉が使えるね
[01:23.503] うぉーあいにー言えるかな
[01:42.646] そこで知り合った
[01:44.328] 女子高生ミカちゃん
[01:46.026] 曰く台湾で
[01:47.710] ジェイチョウのコンサート
[01:49.518] それは
[01:50.100] 行かなきゃだめだところで
[01:52.579] みかちゃんしれっと
[01:54.101] 言ってるけど
[01:54.246] 海外だよ
[01:55.845] まじで
[01:56.745] エンジンかかってんなみかちゃん
[01:59.350] ここはとにかく便乗して頑張るか
[02:02.706] 六万数千の旅費も安くない
[02:05.832] それでは再见バイト探さなきゃ
[02:09.083] すみませんお嬢さん小姐
[02:12.412] これ一ついくらでしょう多少钱
[02:15.779] 天国のレスリーチャンに
[02:19.002] おやすみなさいって言うため
[02:22.327] ハイハイチャイナちょちょ夢心地
[02:26.001] いーあるふぁんくらぶ
[02:28.923] だんだん君の伝えたい気持ちが
[02:33.028] わかってく
[02:35.613] 憧れて夢中になって
[02:41.379] 一ヶ月二ヶ月半年過ぎた
[02:48.881] リア友は少し減ったけど
[02:54.568] それもしかたないや
[03:02.107] ハイハイチャイナちょちょ夢心地
[03:05.822] いーあるふぁんくらぶ
[03:08.619] だんだん君と同じ言葉が使えるね
[03:15.338] ハイハイチャイナちょちょ夢心地
[03:18.707] いーあるふぁんくらぶ
[03:21.885] だんだん君の伝えたい気持ちが
[03:25.956] わかってく
[03:27.697] うぉーあいにー言わせてよ