[00:05.50]I know that you're mine
[00:08.42]But I wish we could pause and press rewind
[00:12.00]When I'm not with you
[00:15.00]Boy you got me hoping for a redo
[00:18.62]Might run out of time
[00:21.84]So why can't we just pause and press rewind
[00:25.15]When I'm not with you
[00:28.28]Boy you got me hoping for a redo
[00:31.21]
[00:31.88]I know that you're mine
[00:34.94](But I wish we could pause and press rewind)
[00:38.38](When I'm not with you)
[00:41.78](Boy you got me hoping for a redo)
[00:44.97]I know that you're -
[00:49.00]
[00:58.00]I know that you're mine
[01:02.05]
[01:08.60]Hoping for a redo
[01:11.74]
[01:24.00]I know that you're mine
[01:27.07]But I wish we could pause and press rewind
[01:30.98]When I'm not with you
[01:34.30]Boy you got me hoping for a redo
[01:37.77]Might run out of time
[01:40.34]So why can't we just pause and press rewind
[01:44.00]When I'm not with you
[01:47.00]Boy you got me hoping for a redo
[01:49.94]
[01:51.00](I know that you're mine)
[01:53.93](But I wish we could pause and press rewind)
[01:57.00](When I'm not with you)
[02:00.14](Boy you got me hoping for a redo)
[02:03.98]I know that you're -
[02:08.00]
[02:17.00]I know that you're mine
[02:21.00]
[02:27.70]Hoping for a redo
[02:30.97]
[02:43.00]I know that you're mine
[02:46.08]But I wish we could pause and press rewind
[02:50.00]When I'm not with you
[02:53.00]Boy you got me hoping for a redo
[02:56.38]Might run out of time
[02:59.44]So why can't we just pause and press rewind
[03:02.92]When I'm not with you
[03:06.03]Boy you got me hoping for a redo
[03:12.00]