[00:00.000] 作词 : 陈文源
[00:01.000] 作曲 : 陈文源/MikeWu
[00:31.531]岁暮天寒
[00:33.036]云化冬天的雨
[00:35.291]落月屋檐
[00:36.796]想起远方的你
[00:39.303]是否今昔胜往昔时光
[00:43.313]已经奔流不息
[00:47.333]我的世界
[00:49.087]都是你的身影
[00:51.342]你的眉眼
[00:52.846]抵过繁星洋溢
[00:55.351]想趁着微风起意牵着你
[00:59.863]走进我梦里
[01:03.874]因为爱情有时差
[01:07.379]是最美的童话
[01:11.390]平淡四季里还未相拥的我们呐
[01:19.412]早安送达
[01:21.164]每个你难以入眠的仲夏
[01:27.431]我星月无暇 你却大雨飘下
[02:07.286]岁暮天寒
[02:09.041]云化冬天的雨
[02:11.298]落月屋梁
[02:13.052]想起远方的你
[02:15.307]是否今昔胜往昔时光
[02:19.569]已经奔流不息
[02:23.079]我的世界
[02:24.833]都是你的身影
[02:27.340]你的眉眼
[02:28.844]抵过繁星洋溢
[02:31.100]想趁着微风起意牵着你
[02:35.871]走进我梦里
[02:39.881]因为爱情有时差
[02:43.391]像破晓的晚霞
[02:47.151]青春岁月中铭记于心的诺言呀
[02:55.171]自问自答
[02:57.175]每一次不曾开口的对话
[03:03.190]你云雾交加 我赏满天烟花
[03:11.713]因为爱情有时差
[03:15.219]是最美的童话
[03:19.481]平淡四季里还未相拥的我们呐
[03:27.001]早安送达
[03:29.508]每个你难以入眠的仲夏
[03:35.274]我星月无暇 你却大雨飘下