[00:00.000] 作词 : Seiji Nayuta/ナナヲアカリ
[00:01.000] 作曲 : Seiji Nayuta
[00:20.81]あー、恋の定義がわかんない
[00:22.70]まずスキって基準もわかんない
[00:24.36]要は、恋してるときが恋らしい
[00:26.02]客観？主観？エビデンスプリーズ！
[00:27.77]愛は計算じゃ解けない
[00:29.39]まず普通の計算も解けない
[00:31.05]要は、そんな状態が愛らしい
[00:32.71]アイノウ？ユーノウ？
[00:33.77]もう大抵の事象において
[00:35.16]QがあってAを出して解けるのに
[00:38.08]勘違って間違って
[00:39.59]解のないこの気持ちはなんだろう
[00:42.34]検証 is 不明瞭 DAZING!!
[00:45.72]モーションは相対性にステイ
[00:48.15]チューリングラブ
[00:49.44]見つめあったったって解けないメロウ
[00:51.43]ワットイズラブ
[00:52.84]いま123で証そうか
[00:54.83]言葉で生み出すクエスチョン(クエスチョン)
[00:56.74]ハートで高鳴るアンサー(アンサー)
[00:58.41]測ったって不確定性 ぼくらのBPM
[01:01.58]チューリングラブ
[01:02.88]宙に舞ったったって信じないけど
[01:04.96]フォーリンラブ
[01:06.40]いまはABCすらバグりそうだ
[01:08.40]なんでか教えてオイラー(オイラー)
[01:10.15]感想聞かせてフェルマー(フェルマー)
[01:11.77]予測不可能性いま触れてみる さぁ
[01:14.94]証明しよう(証明しよう) 間違いのないように
[01:18.62]証明しよう(証明しよう) この感情全部全部
[01:21.86]証明しよう(証明しよう) 正解があるなら
[01:25.29]証明しよう(証明しよう) シンプルなQ.E.D.
[01:35.17]今日こそ証明したい！
[01:37.06]目に視えない！無理難題を
[01:38.86]ASAP！導き出したい たどり着きたい
[01:42.17]最適解へ
[01:42.95]何度空回たって ぶつかっちゃったって
[01:45.81]不可思議なこのアノマリーを解き明かす
[01:47.51]過程さえ必要条件です。
[01:49.25]3次元(立体)における2点AB間の距離を求めよ。的な感じだと思ってたのに
[01:52.61]座標も公式も見当たらないし
[01:55.93]参考資料にも載ってないから
[01:57.51]君と生み出してみせたいじゃん
[01:59.18]3次元(世界)におけるこの気持ちの求め方
[02:02.84]〇だって Xだって 不安にとってイコールで
[02:06.06]近くなって遠くなって 揺れるこの気持ちの針も 条件 is 明瞭 Steppin'!!
[02:12.85]エモーションは相愛生ミステイク
[02:15.96]チューリングラブ
[02:17.47]騒ぎ出した胸の痛くなるほど
[02:19.38]証明はいまも確度を増しているようだ
[02:22.76]曖昧も除外して 最大の仮説を
[02:26.14]いま、ふたりなら実証できそう
[02:29.55]チューリングラブ
[02:30.93]見つめあったったってキリないメロウ
[02:32.92]ワットイズラブ
[02:34.24]いま123で証そうか
[02:36.26]言葉で生み出すクエスチョン(クエスチョン)
[02:37.89]ハートで高鳴るアンサー(アンサー)
[02:39.53]測ったって不確定性 ぼくらのBPM
[02:42.95]チューリングラブ
[02:44.32]宙に舞ったったってその因果も
[02:46.33]フォーリンラブ
[02:47.77]いまはXYZまで解りそうだ
[02:49.89]確かめさせてピタゴラス(ピタゴラス)
[02:51.53]確かにさせてリーマン(リーマン)
[02:53.17]予測済み可变性 いま触れてみる さぁ
[02:56.52]証明しよう(証明しよう) 間違いのないように
[02:59.99]証明しよう(証明しよう) この感情全部全部
[03:03.31]証明しよう(証明しよう) 正解があるなら
[03:06.52]証明しよう(証明しよう) 推測を超えて！
[03:10.17]証明しよう(証明しよう) 間違いのないように証明しよう(証明しよう) この感情全部全部
[03:16.98]証明しよう(証明しよう) 正解があるなら
[03:20.24]証明しよう(証明しよう) シンプルなQ.E.D.
[03:24.14]