[00:00.000] 作词 : 北清水雄太
[00:01.000] 作曲 : 北清水雄太
[00:17.44]君は来るだろうか 明日のクラス会に
[00:25.71]半分に折り曲げた「案内」をもう一度見る
[00:33.91]つきあってた頃 僕ら手をつなぎながら
[00:42.22]歩いた並木道 たくさんの人がゆくよ
[00:50.45]ああ いつも僕が待たせた
[00:58.24]駅で待つはず無い 君を捜すけど
[01:08.72]この声が枯れるくらいに
[01:12.79]君に好きと言えばよかった
[01:17.17]会いたくて仕方なかった
[01:21.00]どこにいても何をしてても
[01:33.89]夕方の雲が ホームの空を抜ける
[01:42.25]この街で僕は 夢を見て旅している
[01:50.44]ああ 青いベンチ腰かけ
[01:58.08]君が手をふった あの日思い出すよ
[02:08.95]この声が枯れるくらいに
[02:12.65]君に好きと言えばよかった
[02:17.04]もう二度と戻らない恋
[02:21.00]痛みだけがちょっと動いた
[02:25.55]ああ 季節は思ったよりも進んでて
[02:33.77]思いをかき消してく
[02:37.76]気づかない程遠く
[02:44.05]この声が枯れるくらいに
[02:47.86]君に好きと言えばよかった
[02:52.16]会いたくて仕方なかった
[02:56.15]どこにいても何をしてても
[03:00.58]この声が枯れるくらいに
[03:04.39]君に好きと言えばよかった
[03:08.82]もう二度と戻らない恋
[03:12.75]痛みだけがちょっと動いた