[00:00.00]
[00:00.09]Getting tired of the same old town
[00:04.68]This ain't growing pains
[00:09.35]We don't wanna be the last ones out
[00:13.86]Some things never change
[00:16.30]
[00:17.45]We don't got much
[00:19.80]But we got us
[00:22.21]If we fall now
[00:24.38]At least we tried
[00:26.91]Don't need no one
[00:29.06]Except for you love
[00:31.48]We can make it
[00:33.83]Through the night
[00:35.44]
[00:36.78]When I’m with you I’m not afraid of the dark
[00:40.58]We can get out
[00:43.01]We can get out
[00:46.02]There's a fire between us, I feel the spark
[00:50.10]We can get out
[00:52.98]We can make our great escape
[01:02.34]We can make our great escape
[01:11.79]We can make our great escape
[01:14.39]
[01:14.51]Used to carve our names in these old walls
[01:19.19]Over time it fades
[01:23.82]I've been wondering what we're waiting for
[01:28.43]No, its not too late
[01:30.64]
[01:32.12]We don't got much
[01:34.39]But we got us
[01:36.70]If we fall now, at least we tried
[01:41.41]Don't need no one
[01:43.62]Except for you love
[01:45.96]We can make it
[01:48.09]Through the night
[01:49.85]
[01:51.30]When I’m with you I’m not afraid of the dark
[01:55.28]We can get out, we can get out
[02:00.59]There's a fire between us, I feel the spark
[02:04.59]We can get out
[02:07.56]We can make our great escape
[02:16.96]We can make our great escape
[02:26.26]We can make our great escape
[02:35.57]We can make our great escape
[02:44.81]We can make our great escape
[02:48.15]