[00:00.000] 作词 : Maguro Taniguchi
[00:01.000] 作曲 : Maguro Taniguchi
[00:16.64]当たり前が照らす眩しさに
[00:20.35]瞼を閉じた君のこと
[00:23.90]誰の目にも触れない影に
[00:27.52]ひと粒の光をそこに
[00:31.04]迷い戸惑い　夢の瞬きに
[00:34.48]流れ星が頬を伝っても
[00:38.23]拭い去ってくれるくらいの
[00:41.71]ひと鳴りの音色を君に
[00:45.23]変えられない過去に色を塗っていく
[00:51.49]きっと未来七色　片手にパレット
[00:55.71]笑ってみせてよ
[00:59.55]たった１つだけ願ってるんだ　いつだって
[01:03.11]最低な夜を抜けて
[01:06.26]手と手　線で繋ぐ　それぞれの星に
[01:09.99]灯るライトをライト
[01:14.02]どれくらい暗い深い真夜中に
[01:17.54]潜れば君に出会えるか
[01:21.16]同じ分だけの寂しがり
[01:24.81]強がりの迷路の中で
[01:28.26]左右間違いまた戻って進め
[01:34.59]きっと曲がり角で　坂上った先で
[01:38.71]見つけてみせるよ
[01:42.53]たったひとつでも　構わないさいつだって
[01:45.90]最低な夜を抜けて
[01:49.23]目と目　耳と声　繋ぐダンスフロアで
[01:52.99]踊ろうさ　夜が明けるまで
[02:25.26]醒めない夢の途中で君が手上げたなら
[02:31.96]ずっとその手掴んで　放しはしはいぜ
[02:36.02]笑ってみせてよ
[02:39.84]たったひとつだけ願ってるんだ　いつだって
[02:43.44]最低な夜を抜けて
[02:46.56]見違い 勘違い 間違いじゃなくって
[02:50.43]心から笑えるように
[02:54.18]たった一度だけ　一瞬のきらめきだけ
[02:57.74]そんなやわな祈りじゃない
[03:00.88]段違いに信じたい　飛び越えてもう一回
[03:04.57]狭んでく君の視界を
[03:08.07]僕らの世界を広く