[00:00.000] 作词 : 長屋晴子
[00:00.535] 作曲 : 長屋晴子
[00:01.70]いつもと違う髪のにおい
[00:06.65]踊らされてしまう悔しいな
[00:11.80]緩んでしまう口元　マフラーにそっと沈めた
[00:23.00]
[00:33.65]いつから私こんな風に
[00:38.67]我慢強くなれていたんだろう
[00:44.12]子供の頃から泣き虫だって馬鹿にされたのに
[00:54.00]
[00:55.55]内緒にしていてね
[01:00.20]なんて残酷な言葉
[01:05.85]叫び声霞んでく
[01:10.80]ありふれてるはずの未来には遠くて
[01:16.00]
[01:16.15]誰に聞かずとも分かる
[01:21.27]あいつの元には届きやしない
[01:26.85]どこに辿り着けばいい？
[01:32.00]分からなくてただ縋り付いて
[01:38.05]毎日の不安をかき消すほど
[01:40.90]胸を焦がす憧れなど消えない
[01:47.57]変わりたい
[01:50.00]
[01:58.92]何でもすぐに後回しに
[02:04.05]してしまうような私だから
[02:09.27]僅かな繋がりだけでもずっと守りたかった
[02:19.27]
[02:20.95]内緒にしていたら
[02:25.65]あってもないようなものだね
[02:31.20]忘れてしまえる程
[02:36.20]ちっぽけな想いではないよ分かってる？
[02:41.35]
[02:41.45]夜が明ける頃にまた
[02:46.70]真面目な姿だけ身に付けて
[02:52.35]だってそれしかなかったの
[02:57.27]初めてのことに戸惑ってる
[03:03.37]退屈な時間をかき消すほど
[03:06.05]胸を占めるあいつなんて
[03:10.97]もう
[03:20.50]
[03:24.92]こんなもの知りたくなかった
[03:27.72]あの時ああすれば良かった
[03:30.20]こんなに脆いものだけど
[03:32.95]自分を肯定したかった
[03:35.82]悪いことをしてるようで
[03:38.27]自分が情けなかった
[03:40.87]だけど全て初めてで
[03:43.52]まだ信じていたかった
[03:47.90]
[03:48.27]誰に聞かずとも分かる
[03:53.15]あいつは幸せをくれやしない
[03:59.97]それでもあいつがくれたもの
[04:05.35]何もなかったわけじゃないから
[04:11.45]毎日の不安をかき消すほど
[04:14.17]ずるい嘘が嬉しくて消えない
[04:20.87]変わりたい
[04:22.50]