[00:00.000] 作词 : 大森靖子
[00:01.000] 作曲 : 大森靖子
[00:15.640]ディズニーランドに
[00:16.960]住もうとおもうの
[00:18.200]
[00:19.300]ふつうの幸せに
[00:21.060]ケチつけるのが仕事
[00:22.340]
[00:23.350]まずずっと愛してる
[00:25.120]なんて嘘じゃない
[00:26.120]若いこのとこに
[00:26.640]いくのをみてたよ
[00:27.500]ミッキーマウスは
[00:28.730]笑っているけど
[00:30.000]これは夢
[00:30.760]
[00:31.830]スーパー帰りの電撃ニュース
[00:33.970]もうお母さんになるんだね
[00:36.180]捨てるか迷ってとっておいた
[00:37.940]絶望も役立ちそうだね
[00:39.990]古びたものは嫌いだって
[00:41.790]あたし泣きついてたのに
[00:43.840]よそ行きで
[00:44.530]使うシャネルのリップも
[00:45.990]いつかはぬってあげたいな
[00:48.040]絶対女の子
[00:48.890]絶対女の子がいいな
[00:51.820]絶対女の子
[00:52.890]絶対女の子がいいな
[00:55.390]
[00:55.920]絶対女の子
[00:57.080]絶対女の子がいいな
[00:59.390]
[01:00.009]絶対女の子
[01:00.979]絶対少女
[01:03.418]
[01:07.918]やっぱ郊外に
[01:08.879]住もうとおもうの
[01:10.108]
[01:11.379]誰にもふたりみつからないように
[01:14.388]
[01:15.680]ディズニーランドに行ったって
[01:17.638]幸せなんてただの非日常よ
[01:19.930]一週間お風呂は禁止
[01:21.730]そのあとほらねわかるでしょ
[01:24.099]新しい気持ちでいようね
[01:25.810]ふつうの幸せ守るの
[01:27.819]ディスったやつの家に
[01:29.138]バラの花束を毎日送るの
[01:31.959]絶対女の子
[01:33.030]絶対女の子がいいな
[01:35.310]
[01:35.890]絶対女の子
[01:36.909]絶対女の子がいいな
[01:39.769]絶対女の子
[01:41.010]絶対女の子がいいな
[01:43.680]絶対女の子
[01:44.819]絶対彼女
[01:47.438]
[02:19.819]絶対女の子
[02:20.879]絶対女の子がいいな
[02:23.589]絶対女の子
[02:24.849]絶対女の子がいいな
[02:27.629]絶対女の子
[02:28.829]絶対女の子がいいな
[02:31.560]絶対女の子
[02:32.839]絶対彼女
[02:35.539]絶対女の子
[02:36.759]絶対女の子がいいな
[02:39.560]絶対女の子
[02:40.799]絶対女の子がいいな
[02:43.619]絶対女の子
[02:44.780]絶対女の子がいいな
[02:47.470]絶対女の子
[02:48.679]絶対彼女