[00:00.000] 作词 : LiSA
[00:00.000] 作曲 : 草野華余子
[00:00.00] 強く なれる 理由を知っ た
[00:08.11]僕を 連れて  進め
[00:19.37]泥だらけの 走馬灯に酔う
[00:25.04]強張る心 震える手は
[00:29.02]掴みたいものがあ る
[00:31.57]それ だけさ
[00:33.49]夜の匂いに
[00:35.91]I'll spend all  thirty nights
[00:36.96]空睨んでも
[00:38.78]Staring into  the sky
[00:40.61]変わっていけるのは 自分自身だけ
[00:45.64]それ だけさ
[00:47.84]強く なれる 理由を知っ た
[00:54.31]僕を 連れて  進め
[01:00.75]どうしたって 消せない夢も
[01:03.76]止まれない今も
[01:05.50]誰かの ために強く なれるなら
[01:10.35]ありが とう悲しみよ
[01:14.87]世界に打ちのめされて
[01:17.95]負ける意味を知っ た
[01:19.70]紅蓮 の華よ 咲き誇れ
[01:24.12]運命を 照らして
[01:34.16]稲 光の 雑音が耳を刺す
[01:39.72]戸惑う心 優しいだけじゃ
[01:43.68]守れないものがあ る
[01:46.37]分かってるけど
[01:48.50]水面下で絡まる善悪
[01:50.36]透けて見える偽善に天罰
[01:52.16]Tell me why tell me why tell me why tell me
[01:53.75]I don't need you
[01:55.69]逸材の華より
[01:57.46]挑み続け咲いた一輪 が美しい
[02:01.18]乱暴に敷き詰められた
[02:04.19]棘だらけ の道も
[02:05.97]本気の僕だけに現れるから
[02:10.35]乗り越え てみせるよ
[02:15.48]簡単に 片付けられた
[02:18.42]守れなかった夢も
[02:20.20]紅蓮の心臓 に 根を生やし
[02:24.56]この血に 宿っ てる
[02:42.25]人 知れ ず  儚い 散り ゆく 結末
[02:49.43]無情 に 破れ て  悲鳴 の 風吹く
[02:56.58]誰 かの 笑う影  誰 かの 泣き声
[03:03.09]誰 もが 幸せを 願ってる
[03:08.71]どうしたって 消せない夢も
[03:11.74]止まれない今も
[03:13.43]誰かのために強く なれるなら
[03:18.35]ありが とう 悲しみよ
[03:22.90]世界に打ちのめされて
[03:25.91]負ける意味を知った
[03:27.69]紅蓮の 華よ 咲き 誇れ
[03:32.57]運命を 照らして
[03:42.83]運命を 照らして