[00:00.000] 作词 : MISIA
[00:00.865] 作曲 : 佐々木潤
[00:01.730]
[00:16.927]初めて出会った日のこと 覚えていますか
[00:31.076]過ぎ行く日の思い出を 忘れずにいて
[00:45.262]あなたが見つめた 全てを 感じていたくて
[00:58.517]空を見上げた 今はそこで
[01:05.305]私を見守っているの 教えて
[01:17.158]
[01:17.843]今 逢いたい あなたに
[01:27.341]伝えたいことが たくさんある
[01:34.146]ねえ 逢いたい 逢いたい
[01:41.616]気づけば面影 探して 悲しくて
[01:49.400]どこにいるの抱きしめてよ
[01:56.377]私は ここにいるよ ずっと
[02:09.737]
[02:12.004]もう二度と逢えないことを 知っていたなら
[02:26.226]繋いだ手を いつまでも 離さずにいた
[02:40.577]ここにいて と そう素直に 泣いていたなら
[02:53.437]今も あなたは 変わらぬまま
[03:00.495]私の隣で 笑っているかな
[03:12.447]
[03:13.412]今 逢いたい あなたに
[03:22.066]聞いて欲しいこと いっぱいある
[03:28.903]ねえ 逢いたい 逢いたい
[03:36.445]涙があふれて 時は いたずらに過ぎた
[03:44.040]ねえ 逢いたい 抱きしめてよ
[03:51.361]あなたを 想っている ずっと
[04:02.604]
[04:02.959]運命が変えられなくても
[04:10.393]伝えたいことがある
[04:17.297]戻りたい あの日 あの時に
[04:24.532]叶うのなら 何もいらない
[04:35.365]
[04:36.207]今 逢いたい あなたに
[04:45.396]知って欲しいこと いっぱいある
[04:52.306]ねえ 逢いたい 逢いたい
[04:59.848]どうしようもなくて全て夢と願った
[05:07.673]この心は まだ泣いてる
[05:14.911]あなたを 想っている ずっと
[05:28.494]
[05:50.893]この心は まだ泣いてる
[05:58.135]あなたを 想っている ずっと
[06:12.555]
[06:13.562]音乐总监：梁翘柏
[06:14.258]混音：林梦洋
[06:14.922]PGM：杨阳
[06:15.543]键盘：达日丹 叶霖
[06:16.285]吉他：黄仲贤 薛峰
[06:16.983]贝斯：韩阳
[06:17.604]鼓：郝稷伦
[06:18.269]打击乐：王宏涛
[06:18.994]萨克斯/长笛：Charlie
[06:19.673]萨克斯/长笛：陈嘉俊
[06:20.293]小号：Ray
[06:20.913]长号：曹侃
[06:21.524]和声：爱之音合音组
[06:22.157]弦乐：靳海音®弦乐团
[06:22.961]