[00:00.000] 作词 : 大森靖子
[00:01.000] 作曲 : 大森靖子
[00:14.28]アンダーグラウンドから
[00:16.95]君の指まで
[00:19.82]遠くはないのさ
[00:22.44]Iphoneのあかりをのこして
[00:25.16]ワンルームファンタジー
[00:28.14]何を食べたとか
[00:30.83]街の匂いとか全部教えて
[00:36.63]ときわ公園空とぶ自転車
[00:42.37]14才でみつけた桃色のうさぎ
[00:47.30]ブルーな気持ちを食べて
[00:50.58]歪にかわいい
[00:53.42]プラスチックのステージで
[00:56.27]君はおどりだす
[00:59.37]今夜しか見れない流星群
[01:04.03]キャラじゃないなんて
[01:06.27]甘えてるから逃がしてばっか
[01:10.56]春を殺して夢はひかっている
[01:15.30]
[01:16.28]嘘でもいい嫌いでもいい
[01:18.88]私をみつけて
[01:21.65]ストロー噛んで
[01:23.21]バスストップから睨んだ
[01:26.22]
[01:27.48]狂ってるのは君のほう
[01:30.04]ミッドナイト清純異性交遊
[01:35.99]
[01:38.89]君の気持ちは SNS
[01:41.15]ときに顔文字なくて SOS
[01:44.01]めんどくさい夢
[01:45.72]しょうがないファックユー
[01:47.41]アイコンちがうかお
[01:49.37]油性でかいちゃったから
[01:52.66]消えない I love u
[01:55.22]発売延期で
[01:58.35]ぼくだけのキラーチューン
[02:01.87]
[02:25.52]アンダーグラウンドから
[02:28.07]君の指まで遠くはないのさ
[02:33.66]Iphoneのあかりをのこして
[02:36.65]ワンルームファンタジー
[02:39.22]黒髪少女で妄想通りさ
[02:44.91]君だけがアイドル
[02:47.85]いつまでも大きい瞳で
[02:52.74]大丈夫な日の私だけをみつめてよ
[02:59.20]派手なグッバイ
[03:00.39]けちらしたいストーリー
[03:04.66]不評なエンディングでも
[03:06.38]好きだから守ってあげるよ
[03:11.08]
[03:11.82]ストロー噛んで
[03:13.14]バスストップから睨んだ
[03:17.63]世界だって君にあげる
[03:20.29]ミッドナイト清純異性交遊