[00:00.000] 作词 : 川嶋　あい
[00:00.203] 作曲 : 川嶋　あい
[00:00.406]编曲 : 伊賀拓郎
[00:00.806]
[00:01.406] 俯いた先にも 見上げてる先にも
[00:06.526] きっと未来は待っているよ
[00:11.274] だから歩いていこう
[00:31.593] 好きなことにはいつだって 遠慮せずに行きたいな
[00:40.888] 照れ隠しも迷いも捨てたら あとは勇気だけ
[00:51.744] どんな角度から見ても 世界は広がってるよ
[01:03.099] 見たことのないもの 見つけて行きたいな
[01:08.331]輝く意志を拾い集めて
[01:12.862] 俯いた先にも 見上げてる先にも
[01:18.288] きっと未来は待っているよ
[01:23.376] だから歩いていこう
[01:36.267] 知らないことを知って行くって 宝探しみたいだね
[01:45.076] こころの地図 両手に広げて一歩前に進もう
[01:55.895] どんな角度から見ても 世界は繫がってるよ
[02:07.389] いつの日も変わらず いつまでも忘れず
[02:12.589] 自分らしさを大切にしよう
[02:17.325] 挫けそうな時も 落ち込んじゃう時も
[02:22.410] 私にだってできることがきっとあるはずだから
[02:35.124] 今日もまた夜空に輝いたあの星
[02:39.864] 見上げればどんな時も道しるべになる
[02:44.914] 諦めないで信じ続ければ
[02:49.677] 思い描いた約束の場所 いつかは辿り着けるよね
[03:01.899] 一人じや絶対に 気づけなかったこと
[03:07.039] 誰かにいつも支えられてる
[03:11.776] 少しずつ感じて ちょっとずつ分かった
[03:16.888] 今日も私は不器用だけど
[03:21.836] 見たことのないもの 見つけて行きたいな
[03:26.950] 未知なる気持ち出会ってみたい
[03:31.449] ひとつの夢がまた明日の夢になる
[03:36.538] 意味のないことなんてないよ
[03:41.782] 全部大事なもの
[03:49.274] 目を凝らして 今日も探しに行こう