[00:00.000] 作词 : まふまふ
[00:01.000] 作曲 : まふまふ
[00:03.93]Round n'round 呆れるほどフランク
[00:06.09]とっ散らかったシーツは今日も同じ
[00:08.12]欠けたピースが教えるくすんだブループリント
[00:10.26]Can you prove it 取り繕っていて
[00:11.94]噤んだ口が残酷なんて
[00:13.92]それがブラフかつベター 目覚めるまで Count to ten
[00:17.66]感触以上 君を知りすぎてしまわないよう
[00:25.94]明け方までは言葉を 交わさずいよう
[00:33.32]心の距離よりも近づいた唇は
[00:41.85]嘘を吐き慣れたままで 優しいままで
[00:48.66]生ぬるい指先の 糸引くもので全て
[00:57.34]拭えない悦びまで
[01:01.13]重ねていく
[01:04.34]結んで開いて 揺らいだ方へ
[01:08.70]寄りかかって心地よかった方へ
[01:12.89]愛してるなんて言葉に
[01:16.68]それ以上の意味はない
[01:20.42]絡まる糸は解かずに
[01:24.62]絡みつくして 切って離して御相子
[01:29.40]明日の君から ボクは君を知らない
[01:36.34]詰まる言葉待っていたって
[01:39.24]明解なんてなくて振り出しへ
[01:41.42]見透かす虚像までを愛して Love affair
[01:45.83]もういいかい もういいよ 掠れる Breath
[01:49.35]張り裂けそうで Lala
[01:52.12]背負い込んだ I'm still the one
[01:53.88]破りすぎた 愛と約束で指を切った
[02:02.07]止めどなく零れ落ちる 信頼の雫
[02:09.08]きっとわかっていたんだ きっと認めずにいたんだ
[02:17.85]抱きしめていたのは 偽りの背だと気づいた
[02:25.23]口づけ越しの約束も
[02:28.90]口当たりのいいネクタルも
[02:33.65]固めてしまえば 脆く崩れるジェラート
[02:40.87]思い思われ振り振られ
[02:44.73]子供騙しは 切って離して御相子
[02:49.51]明日の君から ボクは君を知らない
[02:57.67]
[03:13.02]これがなにかのドラマなら
[03:14.49]きっとまだ期待できる程に進むシナリオ
[03:16.96]空虚に傷重ねて いつか冷めてる借り物の熱
[03:20.67]待っている無情なリアル The real deal 教えて ねぇ
[03:25.52]覚めぬ様に触れても 気付かせてくれるこのグラス
[03:28.53]下がることのない溜飲はそのままで
[03:33.49]
[03:38.26]結んで開いて 揺らいだ方へ
[03:42.39]寄りかかって心地よかった方へ
[03:47.10]愛してるなんて言葉に
[03:50.38]それ以上の意味はない
[03:54.32]モザイク越しの駆け引きを
[03:58.29]誰を交わしても しなくても
[04:02.93]明日の君から ボクは君を知らない
[04:10.19]寄り添う背中の裏側 隠して繋いだ指先
[04:18.32]甘さの落ちた飲み残し 気づかぬフリをしたまま
[04:26.22]花蜜の愛を吸う
[04:30.09]