[00:00.000] 作词 : Reol
[00:00.020] 作曲 : ギガP
[00:00.40]
[00:16.10]雨降りでも傘はささないの
[00:20.44]（初めましてと猫は鳴く）
[00:24.11]お気に入りのヒールを濡らすの
[00:30.88]何気ないような日常が今ほら
[00:34.11]変わりたいと藍色に染まりだす
[00:37.79]水たまりに映る一秒間
[00:41.65]ただ一度この目で見てみたいだけなの
[00:46.18]踊るよ 世界が 揺らいで 廻るの！
[00:49.88]届くよ 速度を上げて
[00:53.18]駆け出したいの 明日まで ひとっ飛び
[01:00.25]昨日の彼も朝焼けもいないけど それでそれでいいの
[01:08.31]ずっと続いてく きっと進んでる
[01:11.82]もっと愛してる！ 日々を君を
[01:15.50]いっそ七転んで 何回起き上がって
[01:19.44]そうやってまた今日を想い合えてる
[01:26.29]
[01:30.23]頬を伝う彼女の雫は
[01:34.20]（みてみぬふり猫は鳴く）
[01:37.77]俯いたsink 退屈並べた
[01:44.75]優しさで紡がれた嘘でも
[01:47.87]悲しみに彩られた実でも
[01:51.67]水たまりに騒ぐ雨粒の
[01:55.28]ふちをそっと指先でなぞるよう
[01:59.12]描いて 奏でて きらめく 願いが 叶うよ！
[02:03.95]届くよ 高度を上げて
[02:07.17]駆け抜けたいの 宇宙まで ひとっ飛び
[02:14.72]浮かべた星も月にも会えないけど それでそれでいいの
[02:22.25]ずっと続いてく きっと進んでる
[02:25.88]もっと愛してる！ 日々と君と
[02:29.66]いっそうずくまって 何回泣きじゃくって
[02:33.20]そうやってまた今日と巡りあえてる
[02:38.47]僕を照らしてブルームーン
[02:41.90]長い夢からもう覚めた
[02:45.67]明日の方角へ連れてってよ！
[02:49.29]速度を上げて
[02:53.30]駆け出したいの 明日まで ひとっ飛び
[03:00.66]昨日の彼も夕焼けもいないけど それでそれでいいの
[03:08.24]ずっと続いてく きっと進んでる
[03:11.95]もっと愛してる！ 日々も君も
[03:15.64]いっそ七転んで 何回起き上がって
[03:19.25]そうやってまた今日も巡り合えてる
[03:25.15]想い合っていく これからずっと
[03:30.81]