[00:00.000] 作词 : 秋元康
[00:00.418] 作曲 : 瀬井広明
[00:00.836] 编曲 : 大久保薫
[00:01.255]
[00:01.943]シャラララ素敵にキッス シャラララ素顔にキッス
[00:09.670]シャラララ素敵にキッス シャラララ素直にキッス
[00:16.641]
[00:17.036]明日は特別スペシャル・デー  一年一度のチャンス
[00:23.734]OH ダーリン OH ダーリン I LOVE YOU!
[00:31.162]誰もが浮かれてカーニバル 彼氏のハートを射止めて
[00:38.038]OH BABY OH BABY LOVE ME DO!
[00:44.110]
[00:45.735]甘い 甘い 恋のチョコレート
[00:49.721]あなたにあげてみても 目立ちはしないから
[00:56.761]私ちょっと最後の手段で決めちゃう
[01:00.237]
[01:00.927]バレンタインデー・キッス バレンタインデー・キッス
[01:08.445]バレンタインデー・キッス リボンをかけて…
[01:13.710]シャラララ素敵にキッス シャラララ素敵に
[01:19.994]
[01:20.326]ワインの色したサンセットパーク　素敵なロマンスしたい
[01:27.232]OH ダーリン OH ダーリン I LOVE YOU!
[01:34.743]あなたを呼び出すテレフォンコール　気持ちをわかって欲しい
[01:41.496]OH BABY OH BABY LOVE ME DO!
[01:47.640]
[01:49.391]とっておきのシャレたチョコレート
[01:53.340]それは私の唇 あなたの腕の中
[02:00.276]わざとらしく 瞳をつむってあげちゃう
[02:04.074]
[02:04.431]バレンタインデー・キッス バレンタインデー・キッス
[02:11.657]バレンタインデー・キッス 大人の味ね
[02:17.310]シャラララ素敵にキッス シャラララ
[02:22.833]
[02:39.134]あの日からよ 恋のチョコレート
[02:42.517]銀紙そっと開らいて 気持ちを確かめて
[02:49.307]誰もみんな素敵なロマンスしちゃうの
[02:53.124]
[02:53.469]バレンタインデー・キッス バレンタインデー・キッス
[03:00.832]バレンタインデー・キッス 恋の記念日…
[03:06.610]シャラララ素敵にキッス シャラララ素顔にキッス
[03:13.300]シャラララ素敵にキッス シャラララ素直にキッス
[03:20.414]