[00:00.698]翻唱：塔妹
[00:01.695]未熟 无ジョウ されど
[00:07.698]美しくあれ
[00:22.200]No Destiny ふさわしくない
[00:25.948]こんなんじゃきっと物足りない
[00:27.957]くらい语っとけばうまくいく
[00:29.700]物、金、爱、言
[00:31.894]もう自己顕示饱きた
[00:36.887]既视感(デジャヴ)何がそんな不満なんだ？
[00:40.891]散々ワガママ语っといて
[00:42.646]これ以上他に何がいる？
[00:44.643]そんなところも割と嫌いじゃ无い
[00:51.645]もう「闻き饱きたんだよ、そのセリフ。」
[00:55.138]中途半端だけは嫌
[00:58.645]もういい
[00:59.885]ああしてこうして言ってたって
[01:01.394]爱して どうして？ 言われたって
[01:03.393]游びだけなら简単で
[01:05.093]真剣交渉无茶苦茶で
[01:07.100]思いもしない軽い(おもい)言叶
[01:10.342]何度使い古すのか？
[01:13.603]どうせ
[01:14.601]期待してたんだ出来レースでも
[01:16.598]引用だらけのフレーズも
[01:18.097]踵持ち上がる言叶タブーにして
[01:22.602]空気を読んだ雨降らないでよ
[01:40.550]まどろっこしい话は嫌
[01:47.808]必要最低限でいい
[01:51.057]2文字以内でどうぞ
[01:55.052]红の蝶は 何のメールも送らない
[02:02.298]脆い扇子広げる そのほうが魅力的でしょう
[02:09.299]迷で
[02:10.550]応えられないならほっといてくれ
[02:12.306]迷えるくらいなら去っといてくれ
[02:13.804]肝心なとこは筒抜けで
[02:15.801]安心だけはさせられるような
[02:18.549]甘い雨が降れば
[02:21.059]伞もさしたくなるだろう？
[02:24.298]このまま
[02:25.309]期待したままでよかった
[02:26.806]目を瞑った 変えたかった 大人ぶった
[02:29.556]无くした 巻き戻せなかった
[02:33.307]今雨、止まないで
[02:36.303]コピー、ペースト、デリート
[02:43.048]その缲り返し
[02:47.797]吸って 吐いた
[02:50.804]だから
[02:54.798]それでもいいからさ
[02:56.807]此処いたいよ
[02:58.003]もういい
[02:58.757]ああしてこうして言ってたって
[03:00.753]爱して どうして？ 言われたって
[03:02.506]游びだけなら简単で
[03:04.004]真剣交渉支离灭裂で
[03:06.002]思いもしない重い真実(うそ)は
[03:09.508]タブーにしなくちゃな？
[03:12.504]きっと
[03:13.502]期待してたんだ出来レースでも
[03:15.512]公式通りのフレーズも
[03:17.261]踵上がる癖もう终わりにして
[03:21.755]空気を読んだ空晴れないでよ
[03:58.257]今日も、雨。
[04:01.751]伞を闭じて 濡れて帰ろうよ