作词 : 无
作曲 : 无
混音：冷面

神戸　中央区　元町 駅前
神户 中央区 商店街 车站
今日からドキドキニーハオハンユー講座
从今天起 将会有令人心跳不已的汉语讲座
大人、中高生、おばちゃんに 「…こんにちわ」
对大人 初高中生 阿姨说 “中午好”
「ダメダメここではあなたも “你好ニーハオ”！」
不行不行 这里你也要说 “你好”
マジで… テキスト三ページ 早くも
真的吗…… 将课本翻到第三页 早就好了
ここはとにかく羞恥心に勝つぞ
在这里 总的来说 就是要战胜羞耻心
一万三千円の月謝は 安くない
每月一万三千日元的学费 可不便宜
好好大家 ご機嫌いかが
好好 大家 您还好吗
お母さん　お馬さん 媽馬
母亲 小马 妈妈
『ここはどこ　君は誰』 你是誰阿
“这里是哪里 你是谁”你是谁啊
大好きなワン·リーホンに
为了最喜欢的王力宏
大好きだって言うため
说最喜欢你了
ハイハイチャイナ　ちょちょ夢心地
Hi Hi China 静悄悄的 就像置身于梦中
いーあるふぁんくらぶ
1 2 Fan Club（一 二 粉丝俱乐部）
だんだん　君と同じ言葉が使えるね
逐渐的能和你一起 使用同一种语言
うぉーあいにー　言えるかな
我爱你 能说出来吗
そこで知り合った女子高生 みかちゃん
在那儿认识的女高中生 叫美嘉
曰く、 台湾でジェイ·チョウのコンサート
她说 在台湾有周杰伦的演唱会
それは行かなきゃだめだ ところで
那是非去不可的地方 对了
みかちゃんしれっと言ってるけど 海外だよ？
美嘉不以为然地这么说着 但那可是海外啊
まじで… エンジンかかってんな みかちゃん
你是认真的吗……不要发动引擎啊 美嘉
ここはとにかく便乗して 頑張るか
在这儿 总之 先努力搭便车吧
六万数千の旅費も 安くない
六万几千日元的旅费 可不便宜啊
それでは再見ツァイチェンバイト探さなきゃ
那么再见了 我得去打工了
『すみません、お嬢さん』 小姐
“对不起 小姐”小姐
『これ一つ　いくらでしょう』 多少銭
“这个多少钱”多少钱
天国のレスリー·チャンに おやすみなさいって言うため
为了向在天国的张国荣 说一声晚安
ハイハイチャイナ　ちょちょ夢心地
你好中国 静悄悄的 就像置身于梦中
いーあるふぁんくらぶ
一二粉丝俱乐部
だんだん　君の伝えたい気持ちがわかってく
你想要表达的心情 我渐渐能听懂
憧れて　夢中になって
憧憬着 渐渐成为乐趣
一ヶ月二ヶ月半年過ぎた
一个月 两个月 然后半年过去了
リア友は少し減ったけど
现实里的朋友逐渐变少了
それもしかたないや
那也是没有办法啊
ハイハイチャイナ　ちょちょ夢心地
Hi Hi China 静悄悄的 就像置身于梦中
いーあるふぁんくらぶ
1 2 Fan Club（一 二 粉丝俱乐部）
だんだん　君と同じ言葉が使えるね
渐渐的能和你一起使用同一种语言
ハイハイチャイナ　ちょちょ夢心地
Hi Hi China 静悄悄的 就像置身于梦中
いーあるふぁんくらぶ
1 2 Fan Club（一 二 粉丝俱乐部）
だんだん　君の伝えたい気持ちがわかってく
你想要表达的心情 我渐渐能听懂
うぉーあいにー
我爱你
言わせてよ
让我说哦
うぉーあいにー
我爱你
言えるかな
能说出来吗