[00:00.000] 作词 : 中村　砂羽
[00:01.000] 作曲 : 和田弘樹
[00:13.26]编曲 : h-wonder
[00:14.26]
[00:14.64]昨日よりも　きっと強く
[00:20.24]なれるかな　そんな言葉
[00:25.92]繰り返し　ちっぽけな　心を試してる
[00:36.75]
[00:38.06]言葉はいらない　顔をあげ　夜空を旅しよう
[00:50.78]
[00:51.01]僕らが描いた未来は　遥か遠い道の途中
[01:02.24]涙も　笑顔も　分かち合えたらいいね
[01:13.65]遠く光る　空の彼方　探したいものがあるなら
[01:24.86]信じよう　一人じゃないから　歩きだせる
[01:39.85]
[01:48.00]離れないよ　ぎゅっと誓う
[01:53.43]小さな手　結ぶ星座
[01:59.12]藍色の向こうに　約束したんだ
[02:10.58]
[02:11.16]たぶん絆は　少しずつ　降り積もっていくもの
[02:24.12]
[02:24.40]僕らが見つめる世界は　憧れに輝き変える
[02:35.50]願いも　迷いも　照らし合えたらいいね
[02:46.90]交差してる　時の彼方　叶えたいものがあるから
[02:58.08]焦がれよう　夜空を彩る　星みたいに
[03:12.49]
[03:14.00]消えないように　消さないように　確かめ合いながら
[03:23.44]めぐり会う　双曲線　同じ時間(とき)　越えよう
[03:35.69]
[03:37.62]僕らが描いた未来は　遥か遠い道の途中
[03:48.95]涙も　笑顔も　分かち合えたらいいね
[04:00.23]遠く光る　空の彼方　探したいものがあるなら
[04:11.41]信じよう　一人じゃないから　歩きだせる
[04:25.91]