[00:00.000] 作词 : マイクスギヤマ
[00:01.000] 作曲 : 石塚玲依
[00:05.838]编曲：根岸貴幸
[00:14.668]その夢は こころの居場所
[00:19.657]生命より 壊れやすきもの
[00:25.744]何度でも 捨てては見つけ
[00:30.733]安らかに さぁ眠れ
[00:37.133]脈打つ衝動に 願いは犯され
[00:48.313]忘れてしまうほど また想い出すよ
[00:58.971]この 美しき残酷な世界では
[01:04.875]まだ生きていること
[01:07.357]「何故」と問うばかりで…
[01:10.100]嗚呼ボクたちは この強さ 弱さで
[01:15.899]何を護るのだろう
[01:19.399]もう理性など 無いならば
[01:26.478]
[01:46.488]あの空は 切ないのだろう
[01:52.914]舞い上がる 灰と蜃気楼
[01:58.948]温かい 言葉に凍え
[02:03.860]人知れず さぁ眠れ
[02:10.286]ねばつく幻想に 嘆きは隠され
[02:21.388]千切ってしまうほど また絡みつくよ
[02:32.124]この 美しき残酷な世界では
[02:38.054]ただ死んでゆくこと
[02:40.588]「待て」と乞うばかりで…
[02:43.278]嗚呼ボクたちは 風見鶏 飛べずに
[02:49.051]真実は嘘より 綺麗かどうか
[02:54.720]分からない
[02:59.579]
[03:40.722]もしもボクら歌ならば
[03:45.502]あの風に 帆を上げ
[03:51.615]迷わずにただ 誰かの元へ
[03:57.231]希望 届けに行くのに
[04:08.072]この 美しき残酷な世界では
[04:14.054]まだ生きていること
[04:16.562]「何故」と問うばかりで…
[04:19.304]嗚呼ボクたちは この強さ 弱さで
[04:24.947]何を護るのだろう
[04:28.526]もう理性など 無いならば