[00:00.000] 作词 : GASHIMA from WHITE JAM
[00:00.121] 作曲 : S-kit / Sylo
[00:00.242]
[00:11.179]Tell me where they at 端から蹴散らす
[00:13.960]Tell me where they at 底辺の生活
[00:16.037]与えられなかったモノを奪いとるだけ
[00:18.857]どんな運命でも蹴り飛ばしてGet money
[00:21.918]Stuck in the hood　履いたシューズ
[00:24.670]歌うBlues　これがTruth
[00:27.168]Rap game, Make it to the top
[00:29.155]こんなクズにも出来るだろ？
[00:31.373]
[00:32.002]Get up, Get up, It’s a stick up, stick up
[00:34.471]その首をもらいに来た、来た
[00:37.271]今も切れないしがらみは
[00:39.513]でも、Microphoneを握ればKilla, Killa
[00:42.524]Here we go again　運命のカルマ
[00:45.126]でも、いつかこの腕にするBust down
[00:47.951]またknock outする1Round
[00:50.294]勝つも負けるもお前の判断
[00:52.482]
[00:53.095]Where they at？ Where they at？ Where they at？
[00:56.478]このGameごとShut this down
[00:58.441]Where they at？ Where they at？ Where they at？
[01:02.012]そのチェーンごとTake it now
[01:03.926]Where they at？ Where they at？ Where they at？
[01:07.066]底辺からTo the top
[01:09.111]Where they at？ Where they at？ Where they at？
[01:12.488]テッペンまでRising
[01:13.792]
[01:14.351]繰り返しのEveryday
[01:17.129]抜け出すためAnything
[01:19.777]覆すこの出来レース
[01:22.402]生まれつきの激戦区
[01:24.882]ここじゃ止まれねぇ
[01:26.385]これじゃ終われねぇ
[01:27.519]成り上がるまで
[01:29.001]命がけのGame
[01:30.302]後戻りは出来ないOne way
[01:32.780]刺し違えても掴むOne chance
[01:35.084]
[01:35.906]俺らがRun this town
[01:37.617]行き止まりの街　またRound & Round
[01:40.413]何度超えてきたUp & Down
[01:42.992]危険犯すのが安全策
[01:45.980]最初から終わってた始まり
[01:48.759]失うものなんて何も無い
[01:51.275]光なんてないこの街並み
[01:53.888]でも隣に兄貴の足並み
[01:56.271]
[01:56.574]Where they at？ Where they at？ Where they at？
[01:59.718]このGameごとShut this down
[02:02.012]Where they at？ Where they at？ Where they at？
[02:05.111]そのチェーンごとTake it now
[02:07.069]Where they at？ Where they at？ Where they at？
[02:10.296]底辺からTo the top
[02:12.119]Where they at？ Where they at？ Where they at？
[02:15.611]テッペンまでRising
[02:17.020]
[02:17.602]Where they at, Where they at, Where they at now？
[02:20.308]この街からMake it to the top now
[02:22.941]Where they at, Where they at, Where they at now？
[02:25.570]力づくでMake it to the top now
[02:27.724]
[02:27.958]Where they at？ Where they at？ Where they at？
[02:31.569]このGameごとShut this down
[02:33.425]Where they at？ Where they at？ Where they at？
[02:36.681]そのチェーンごとTake it now
[02:38.728]Where they at？ Where they at？ Where they at？
[02:42.065]底辺からTo the top
[02:43.978]Where they at？ Where they at？ Where they at？
[02:47.271]テッペンまでRising
[02:48.730]
[03:01.336]Where they at now？
[03:09.218]Tell me where they at
[03:11.104]