[00:00.000] 作词 : HoneyWorks
[00:00.349] 作曲 : HoneyWorks
[00:00.699]叶わぬ恋をしちゃいました
[00:07.456]来週もまた会えるかな
[00:13.204]
[00:27.206]何気なくついていった
[00:30.954]興味もないライブだった
[00:33.949]最後列の僕
[00:40.708]退屈で飽きてきて
[00:43.958]帰ろうとしてたんだ
[00:47.452]君が現れるまでは
[00:53.953]汗が光るアウェイなステージ
[01:00.700]負けずに闘う君と
[01:03.950]視線が合ってドキドキ
[01:09.698]ズッキュン
[01:10.451]叶わぬ恋をしちゃいました
[01:13.957]高嶺の花です
[01:17.198]来週もまた会えるかな
[01:20.205]月曜 最惡
[01:23.649]LOVE LOVE LOVE 君推し
[01:27.154]YEAH YEAH YEAH 声出せ
[01:30.407]LOVE LOVE LOVE 君推し
[01:33.656]ねぇねぇねぇ 大好き
[01:37.151]
[01:50.153]次のライブ楽しみで
[01:53.406]ペンライト買っちゃって
[01:56.900]急に我に返る
[02:03.403]手紙とか書いちゃって
[02:06.652]次の日に書き直して
[02:10.146]読んでくれるといいな
[02:16.647]フリも増えて笑顔も増えて
[02:23.407]負けずに闘う君の
[02:26.656]視線をください お願い
[02:32.405]ズッキュン
[02:33.402]天使に恋をしちゃいました
[02:36.651]とびきりスマイル
[02:39.647]週末だけがオアシスだ
[02:43.153]月曜 憂鬱
[02:46.406]LOVE LOVE LOVE 君推し
[02:49.900]YEAH YEAH YEAH 声出せ
[02:53.149]LOVE LOVE LOVE 君推し
[02:56.401]ねぇねぇねぇ 超好き
[02:59.896]連れて行くよ頂上へ
[03:06.398]これは証明 届けるよ
[03:13.153]ah——————————！
[03:15.150]
[03:27.899]叶わぬ恋をしちゃいました
[03:31.149]あざとい天使に
[03:34.402]来週もまた会えるかな
[03:38.649]きっと会えるよね
[03:41.156]天使に恋をしちゃいました
[03:44.398]とびきりスマイル
[03:47.647]週末だけがオアシスだ
[03:51.153]月曜 憂鬱
[03:54.405]LOVE LOVE LOVE 君推し
[03:57.654]YEAH YEAH YEAH 声出せ
[04:00.907]LOVE LOVE LOVE 君推し
[04:04.156]ねぇねぇねぇ 超好き
[04:09.405]ラララ ラララ..