[00:00.000] 作词 : 中村彼方
[00:01.000] 作曲 : 本多友纪
[00:14.880]躊躇う暇はない 回り出した歯車
[00:20.641]覚悟と言う名の剣を さあ掲げて
[00:26.903]結末も知らずに レヴューの幕が開けた
[00:32.412]私は私を 再び造りあげる
[00:38.429]心染めた願いをそっと呟いた時
[00:41.658]瞬くは 導きの星
[00:44.664]輝くの Star Divine
[00:53.438]生まれたての光で
[00:56.695]切り開け Star Divine
[00:59.449]譲れない未来へ
[01:02.705]切っ先に栄光止まれ
[01:20.747]どこへ通じるかは 舞台のみぞ知ること
[01:26.512]約束結んだ糸が 今に千切れそう
[01:32.780]乙女の煌きが この歴史を動かす
[01:38.791]たぎった情熱 ほとばしるまま進め
[01:44.559]苦い風が吹いたのは心揺らいだせいね
[01:50.325]私たち試されてるの
[01:56.336]負けないで Star Divine
[01:59.595]未来を見捨てないで
[02:02.851]立ち上がれ Star Divine
[02:05.604]何度傷ついても
[02:08.861]舞台に生かされている
[02:50.444]宇宙の砂になった 遠い空で繋ぐ星座
[03:02.718]それは運命 それは本能
[03:08.479]今もう一度 私になっていくから
[03:15.996]輝くの Star Divine
[03:19.256]生まれたての光で
[03:22.007]切り開け Star Divine
[03:25.015]譲れない未来へ
[03:29.525]負けないで Star Divine
[03:32.530]未来を見捨てないで
[03:35.534]立ち上がれ Star Divine
[03:38.541]何度傷ついても
[03:41.798]舞台に生かされている
[03:47.810]切っ先に栄光止まれ