[00:00.000] 作词 : 서지음/고현정 (Jamfactory)/崔贤俊/김승수
[00:01.000] 作曲 : 崔贤俊/김승수
[00:02.911]Cover：NEKO Sawako碎花
[00:06.958]Mix：小神
[00:15.708]때가 왔어 오랜 기다림을 끝내
[00:18.708]时机到来 长久的等待结束
[00:19.959]움츠렸던 맘을 일으켜
[00:21.540]那蜷缩的心苏醒
[00:22.540]활짝 기지개를 켜 난 ah
[00:24.040]伸一个大大的懒腰
[00:24.790]눈빛은 어느샌가 짙어져 있는 걸
[00:27.791]目光在不觉间变得深邃
[00:29.041]나의 시간이 됐어
[00:30.790]我的时代已到
[00:31.290]아침에게 말해 oh 오늘이 좋을 것 같아
[00:33.290]对那清晨呼喊 今天感觉如此美好
[00:35.041]이젠 아득했던 꿈들이 멀지가 않아
[00:37.290]曾经遥远的梦想现在就在眼前
[00:39.291]오직 나를 위한 woo 축제를 열어볼 거야
[00:40.790]只为我举办的庆典即将开幕
[00:43.041]좋을 때란 거 그것 역시 내가 정해
[00:44.790]所谓美好的时节 果然是由我定义
[00:47.041]색색의 꽃을 피우고
[00:48.633]各色的花朵绽放
[00:49.291]꽃가루가 흩날리면
[00:50.593]花粉飞散在空中
[00:51.540]축제는 절정인 걸
[00:52.541]庆典便达到盛况
[00:53.291]끝나지 않을 이건 climax
[00:54.540]不会结束 这是庆典的高潮
[00:55.541]나의 모든 순간이 아름답고 눈부셔
[00:57.291]我的每个瞬间都闪耀而美丽
[00:59.541]이거 하나만 기억해
[01:01.541]只需要将这一点铭记
[01:03.290]지금이라고
[01:04.291]就是此刻
[01:05.291]Fiesta 내 맘에 태양을 꾹 삼킨 채
[01:07.540]我心中的庆典 将那太阳也吞噬
[01:09.040]영원토록 뜨겁게 지지 않을게
[01:11.040]永远热烈 不会迎来日暮
[01:12.540]이 모든 계절
[01:13.057]所有的季节
[01:13.541]나의 모든 계절 매일 화려한 이 축제
[01:15.791]我的四季 每一天 这庆典都华丽无比
[01:17.042]한 번쯤은 꼭 놀러 와
[01:19.291]一定要来畅快玩一次啊
[01:20.040]It's my fiesta
[01:27.540]온통 축제니까
[01:28.792]完全就是庆典啊
[01:33.784]It's my fiesta,
[01:37.785]이제부터가 난 시작이야
[01:39.284]直到现在我才开始啊
[01:40.034]더 기대해봐도 좋아
[01:42.033]继续期待也可以啊
[01:42.534]더 뛰어올라 더 소리쳐봐
[01:44.284]继续蹦跳吧 继续呐喊吧
[01:45.035]이건 신기루가 아냐
[01:46.035]这并不是海市蜃楼啊
[01:46.534]오래전부터 계속 상상해 왔던 걸
[01:49.283]从很久以前就一直在想象着
[01:50.784]특별해지는 너와 나
[01:52.283]变得特别的你和我
[01:53.034]별들에게 말해 oh 내일이 더 좋을 것 같아
[01:54.784]对着星星诉说 明天感觉会更加美好啊
[01:57.034]이젠 펼쳐지는 일들이 겁나지 않아
[01:59.783]现在发生的所有事情 我并不害怕
[02:01.034]오직 나를 위한 woo 축제를 이어갈 거야
[02:03.784]只为我举办的庆典即将实现
[02:05.034]날 감싸 안은 낯선 향기 더 새롭게
[02:08.534]那包围我的陌生香味 让一切焕然一新
[02:09.534]색색의 꽃을 피우고
[02:11.033]各色的花朵绽放
[02:11.785]꽃가루가 흩날리면
[02:12.785]花粉飞散在空中
[02:13.283]축제는 절정인 걸
[02:14.284]庆典便达到盛况
[02:15.035]끝나지 않을 이건 climax
[02:16.284]不会结束 这是庆典的高潮
[02:17.784]나의 모든 순간이 아름답고 눈부셔
[02:20.534]我的每个瞬间都闪耀而美丽
[02:21.534]이거 하나만 기억해
[02:23.284]只需要将这一点铭记
[02:25.035]지금이라고
[02:26.285]就是此刻
[02:27.035]Fiesta 내 맘에 태양을 꾹 삼킨 채
[02:30.285]我心中的庆典 将那太阳也吞噬
[02:30.784]영원토록 뜨겁게 지지 않을게
[02:33.534]永远热烈 不会迎来日暮
[02:34.034]이 모든 계절
[02:35.035]所有的季节
[02:35.285]나의 모든 계절 매일 화려한 이 축제
[02:38.284]我的四季 每一天 这庆典都华丽无比
[02:38.784]한 번쯤은 꼭 놀러 와
[02:41.785]一定要来畅快玩一次啊
[02:42.035]Fiesta
[02:42.467]눈을 감아 멈춰있던 나를 깨워
[02:44.968]唤醒那双目紧闭 止步不前的我
[02:46.717]내 안의 나를 천천히 안아주면
[02:48.718]若是慢慢拥我心中的自我
[02:50.219]여러 색깔들로 더 내가 빛날 때면
[02:52.218]用各种色彩令我更加闪耀的时候
[02:53.718]매일 그려왔던 진짜 내 모습 가까이
[02:55.217]便能更加接近那日日盼望的 我真正的模样
[03:00.718]지금이라고
[03:01.717]就是此刻
[03:02.218]Fiesta 내 맘에 태양을 꾹 삼킨 채
[03:03.218]我心中的庆典 将那太阳也吞噬
[03:06.218]영원토록 뜨겁게 지지 않을게
[03:08.719]永远热烈 不会迎来日暮
[03:09.468]이 모든 계절
[03:10.218]所有的季节
[03:10.718]나의 모든 계절 매일 화려한 이 축제
[03:13.470]我的四季 每一天 这庆典都华丽无比
[03:14.468]한 번쯤은 꼭 놀러 와
[03:15.718]一定要来畅快玩一次啊
[03:17.468]It's my fiesta
[03:21.968]날 비춰줘 지금 날
[03:24.219]请将我照耀 此刻的我
[03:25.217]온통 축제니까
[03:25.717]完全就是庆典啊
[03:26.717]지금 이 순간 나를 춤추게 해
[03:29.219]此时此刻 让我不自觉舞动
[03:30.969]It's my fiesta