[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:02.197]深海へ 眠った物語が
[00:05.191]灼熱の 砂を波立てて
[00:08.199]宿命を また呼び覚ます
[00:19.193]終着の地を焦がす 寡黙な炎
[00:23.444]おびき寄せられた 神々の化身
[00:27.637]恐れを知らぬ 剣が貫く
[00:32.385]目指す場所とは まだ見ぬ運命
[00:36.634]近づいて来る 決戦のとき
[00:40.638]打つべきピリオドは
[00:44.133]スタープラチナム
[00:48.885]始まってしまった物語に
[00:51.633]奪われたままの時に
[00:54.141]今　終わりを告げるため
[00:56.385]歩き続ける
[00:57.883]クルセイダース
[01:00.631]空白のラストページに
[01:04.138]その拳を叩き込め
[01:08.388]end of THE WORLD
[01:12.383]その血の記憶
[01:15.889]オラオラオラオラ
[01:16.886]オラオラオラオラ
[01:18.140]オラオラオラオラ
[01:19.138]オラオラオラオラ
[01:20.880]オラァッ!