[00:00.000] 作词 : Maynard / Blaise
[00:00.114] 作曲 : Maynard / Blaise
[00:00.228]You could travel all over the world with me
[00:02.983]I can show you the things that you've never seen
[00:05.869]New Zealand and Sendai
[00:08.116]The Rockies and Santorini
[00:10.530]But my life isn't over I still got more
[00:12.944]I showed you a view from the South to the North
[00:15.554]I think we've covered everything eh!
[00:18.410]I think it's time to travel to space
[00:20.734]なのに心満たされすﾞ
[00:23.014]無くしたカケラ探して
[00:25.346]見つけ出せない
[00:28.007]Dubai Paris Shanghai
[00:30.452]てﾞもlife ain't doneこの先も
[00:32.725]何章も続く道のりを
[00:35.498]We haven't covered anything eh!
[00:38.268]果てなきその先に
[00:40.174]'Cause it's all because of you
[00:42.344]That my dreams are coming true
[00:44.846]You stole the show
[00:46.105]The afterglow
[00:47.299]Now my life won't be the same
[00:49.987]想い出溢れて終わり訪れた
[00:55.037]Oh no no! それてﾞも
[00:56.787]Take my hand and fade away
[00:59.181]For every single smile
[01:01.152]I need your love
[01:03.887]For every little tear
[01:05.952]I'm giving you love
[01:08.853]No matter where we go
[01:11.071]No matter what we do
[01:13.659]Remember all the times I shared with you
[01:19.975]あらゆる世界を見たね
[01:22.293]青い月に照らされ
[01:24.991]All those memories passing by
[01:27.385]It's just so hard to say goodbye
[01:29.776]巡る季節を越えて
[01:32.108]僕に残されたものは
[01:34.840]I'll always keep them close to me
[01:37.289]Even pretty pictures fade away
[01:39.496]'Cause it's all because of you
[01:41.494]That my dreams are coming true
[01:44.163]I stole the show
[01:45.414]The afterglow
[01:46.717]There's no taking that away
[01:49.319]And I know it's not forever
[01:51.648]And we've shared our lives together
[01:54.217]Oh no no
[01:55.230]Don't let it go
[01:56.592]Take my hand
[01:58.517]For every single smile
[02:00.428]I need your love
[02:03.303]For every little tear
[02:05.121]I'm giving you love
[02:07.540]No matter where we go
[02:10.355]No matter what we do
[02:12.812]Remember all the times I shared with you
[02:18.099]For every single smile
[02:20.152]I need your love
[02:23.039]For every little tear
[02:25.019]I'm giving you love
[02:27.847]No matter where we go
[02:30.237]No matter what we do
[02:32.694]Remember all the times I shared with you
[02:38.825]You know I love you everybody out there
[02:41.443]Here's to you keep me in your prayers
[02:43.914]It's a long long time to the next flight to tomorrow
[02:48.883]And even if I never get nowhere
[02:51.068]I keep dreaming I don't care
[02:54.828]This life is so wonderful
[02:57.827]とﾞこにいても
[02:59.663]I need your love
[03:02.821]海を越えて
[03:04.610]I'm giving you love
[03:07.672]とﾞんな時もそはﾞにいるよ
[03:12.625]これからも Share my life with you
[03:17.484]For every single smile
[03:19.522]I need your love