[00:00.000] 作词 : 袁惟仁
[00:01.000] 作曲 : 袁惟仁
[00:20.293]我们都曾经寂寞而给对方承诺
[00:25.057]我们都因为折磨而厌倦了生活
[00:30.063]只是这样的日子
[00:33.066]同样的方式　还要多久
[00:39.828]我们改变了态度而接纳了对方
[00:44.713]我们委屈了自己成全谁的梦想
[00:49.461]只是这样的日子
[00:52.717]还剩下多少　已不重要
[01:01.882]时常想起过去的温存
[01:06.639]它让我在夜里不会冷
[01:11.649]你说一个人的美丽是认真
[01:16.415]两个人能在一起是缘分
[01:23.679]早知道是这样　像梦一场
[01:28.687]我才不会把爱都放在同一个地方
[01:33.759]我能原谅　你的荒唐
[01:38.517]荒唐的是我没有办法遗忘
[01:43.278]早知道是这样　如梦一场
[01:48.294]我又何必把泪都锁在自己的眼眶
[01:53.487]让你去疯　让你去狂
[01:58.246]让你在没有我的地方坚强
[02:05.260]早知道是这样　如梦一场
[02:10.269]我又何必把泪都锁在自己的眼眶
[02:15.484]让你去疯　让你去狂
[02:20.245]让你在没有我的地方坚强
[02:27.511]让我在没有你的地方疗伤
[02:36.511]OP：Warner Chappell Music, Hong Kong Limited Taiwan Branch
[02:38.511]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd.」
[02:42.511]【此版本为正式授权翻唱作品】