[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:18.393]Sorry I didn't kiss you
[00:24.642]But it's obvious I wanted to
[00:32.141]Bubble gum down my throat and it's a curse
[00:38.643]But my luck couldnt get any worse
[00:45.146]Cus I swallowed the bubble gum
[00:52.644]Oh and these 7 years will be pretty dumb
[01:00.145]Pink flowers grow from my skin
[01:06.900]Pepto bismal veins and I grin
[01:28.391]You look so nice in your shirt
[01:34.650]It's sad because it just hurts
[01:42.150]I'd do anything for you
[01:48.893]But would you do that for me too?
[01:54.897]Cus I swallowed the bubble gum
[02:01.642]Oh and these 7 years will be pretty dumb
[02:10.395]Pink flowers grow from my skin
[02:17.396]Pepto bismal veins and I grin
[02:25.142]Oh