[00:00.000] 作词 : Uru
[00:00.000] 作曲 : Uru
[00:00.00]
[00:11.510]知らぬ間に増えた傷痕を
[00:16.110]指でなぞり前を向いた
[00:22.400]何よりも譲れないものを
[00:26.800]灯し続けた歩みの証
[00:32.870]悔しかった
[00:38.600]弱さを殴った拳に
[00:43.590]赤い決意を滲ませながら
[00:48.990]握り直した
[00:52.930]「行ける」
[00:54.670]描いた夢に届くまで
[00:59.769]二度と 涙は見せないと
[01:05.299]誓ったあの日の揺るがない想い
[01:13.540]今こそ 放て
[01:27.870]同じ気持ちを持ち続ける
[01:33.200]難しさに肩を落とし
[01:38.819]刃を向けては跳ね返る
[01:43.138]自己嫌悪の波にのまれた
[01:49.200]そんな日々を
[01:54.370]支えてくれた人がいた
[01:59.900]時に見守り 時に導き
[02:05.269]共に励んだ日々
[02:09.388]「必ず」
[02:11.378]形にして返すまで
[02:16.248]二度と弱音は吐かないと
[02:21.708]誓ったあの日の揺るがない想い
[02:29.587]今こそ 放て
[02:54.768]何度となく転んでは
[02:59.979]膝を擦り剥き歯を食いしばり
[03:05.378]笑われても 指さされても
[03:10.828]掴み取るべき栄冠があるから
[03:17.778]味わった悔しさは
[03:21.778]今も胸に生き続ける
[03:27.699]歩む力に変えていけ
[03:37.348]描いた夢に届く日までは
[03:43.678]二度と涙は見せないと
[03:49.009]誓ったあの日の「頑な」を
[03:56.078]今こそ 放て
[04:06.979]負けるな行ける」