[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:19.726]ゴキゲンな蝶になって
[00:23.699]きらめく風に乗って
[00:27.447]今すぐ
[00:29.456]キミに會いに行こう
[00:35.703]余計な事なんて
[00:39.197]忘れた方がマシさ
[00:42.703]これ以上
[00:44.955]シャレてる時間はない
[00:50.703]何が
[00:51.457]WOW WOW WOW WOW WOW ～
[00:54.451]この空に屆くのだろう
[00:58.702]だけど
[00:59.201]WOW WOW WOW WOW WOW ～
[01:02.951]明日の予定もわからない
[01:10.708]無限大な夢のあとの
[01:16.453]何もない世の中じゃ
[01:19.447]そうさ愛しい
[01:22.201]想いも負けそうになるけど
[01:25.950]Stayしがちなイメージだらけの
[01:31.199]頼りない翼でも
[01:34.449]きっと飛べるさ
[01:37.456]On My Love......