[00:00.000] 作词 : Kristen Anderson-Lopez/Robert Lopez
[00:00.000] 作曲 : Kristen Anderson-Lopez/Robert Lopez
[00:00.000]作曲 : Kristen Anderson-Lopez/Robert Lopez
[00:01.000]作词 : Kristen Anderson-Lopez/Robert Lopez
[00:04.29]Ah-ah, oh-oh
[00:11.28]Ah-ah, oh-oh oh, oh
[00:15.25]I can hear you but I won't
[00:19.35]Some look for trouble while others don't
[00:24.67]There's a thousand reasons I should go about my day
[00:29.60]And ignore your whispers, which I wish would go away, oh-oh-oh
[00:35.49]Ah-ah, oh-oh
[00:39.37]Oh-oh
[00:40.22]Ah-ah, oh-oh
[00:43.55]You're not a voice
[00:45.76]You're just a ringing in my ear
[00:48.73]And if I heard you
[00:51.11]I'm spoken for, I fear
[00:53.69]Everyone I've ever loved is here within these walls
[00:58.39]I'm sorry, secret siren, but I'm blocking out your calls
[01:03.24]I've had my adventure, I don't need something new
[01:07.89]I'm afraid of what I'm risking if I follow you
[01:11.81]Into the unknown
[01:16.60]Into the unknown
[01:21.40]Into the unknown
[01:30.49]Ah-ah, oh-oh
[01:34.99]Ah-ah, oh-oh, oh, oh
[01:38.74]What do you want? 'Cause you've been keeping me awake
[01:43.92]Are you here to distract me so I make a big mistake?
[01:48.71]Or are you someone out there who's a little bit like me?
[01:53.39]Who knows deep down I'm not where I'm really meant to be?
[01:58.28]Every day's a little harder as I feel my power grow
[02:03.24]Don't you know there's part of me that longs to go
[02:09.14]Into the unknown?
[02:13.91]Into the unknown
[02:19.02]Into the unknown
[02:29.57]Are you out there?
[02:30.62]Do you feel me?
[02:31.79]Can you show me?
[02:55.04]Into the unknown?
[02:57.28]Into the unknown
[03:02.30]Into the unknown?
[03:02.48]Into the unknown
[03:04.40]Into the unknown
[03:06.92]Into the unknown