[00:10.16]桃色の片想い　恋してる
[00:14.32]マジマジと　見つめてる
[00:17.51]チラチラって　目が合えば
[00:20.60]胸がキュルルン　桃色のファンタジー
[00:33.16]片想いらしい　片想いなんて
[00:36.40]初めてしちゃいます
[00:39.52]わかんない事が　わかんないくらい
[00:42.58]好きみたいです
[00:47.33]あの人には
[00:53.49]恋人いるかな
[00:59.69]夢にだって出ちゃって　来ちゃいます
[01:05.93]今以上　気になっちゃう
[01:13.97]桃色の片想い　しちゃってる
[01:18.10]知らぬ間に　しちゃってる
[01:21.35]偶然に　出会ってる　胸がキュルルン
[01:26.69]桃色の片想い　恋してる
[01:30.49]マジマジと　見つめてる
[01:33.71]チラチラって　目が合えば
[01:36.90]胸がキュルルン　桃色のファンタジー
[01:49.60]誘えない　とても　誘えない　だって
[01:52.84]緊張しちゃいます
[01:55.81]わかってる　そうね　わかってる　ここが
[01:59.00]告る時ね
[02:03.59]「気合」入れて
[02:09.72]話し掛けましょう
[02:16.00]勇気出して「こんちは」即「さよなら」
[02:22.20]会話になんて　なってない
[02:30.16]桃色の片想い　してるけど
[02:34.40]両想い　目指すけど
[02:37.64]昨日より　近づいた　胸がキュルルン
[02:42.79]桃色の片想いKISSしてる
[02:46.74]マジマジと　夢見てる
[02:50.02]あなたには　見えますか
[02:53.31]恋の色が　桃色の季節
[03:27.78]桃色の片想い　しちゃってる
[03:32.78]知らぬ間に　しちゃってる
[03:35.68]偶然に　出会ってる　胸がキュルルン
[03:40.79]桃色の片想い　恋してる
[03:44.91]マジマジと　見つめてる
[03:48.13]チラチラって　目が合えば
[03:51.38]胸がキュルルン　桃色のファンタジー