[00:00.000] 作词 : 艾怡良
[00:00.924] 作曲 : 艾怡良
[00:01.848] 编曲 : 袁伟翔
[00:02.772] 制作人 : 陈君豪
[00:03.696]原唱：徐佳莹
[00:05.512]Program：袁伟翔
[00:07.479]
[00:30.978]言不由衷 言不由衷
[00:39.278]当唯美的祝福 都不能
[00:43.895]阖上 爱的善变
[00:46.995]有始有终 只能有始有终
[00:55.262]容我为我们写 一篇祷文
[01:02.945]愿你永远安康
[01:06.944]愿你永远懂得飞翔
[01:10.745]愿你真的爱
[01:12.628]一个人 某个人 那个人
[01:15.945]而懂温暖 来自何方
[01:19.195]我如此坚强 愿我永远善良
[01:27.079]愿我真爱上
[01:28.512]一个人 某个人 那个人
[01:32.178]是不慌不忙 是心之所向
[01:56.061]不知轻重 不知轻重
[02:04.178]那是虔诚如我 也不能
[02:08.744]升华 人的懦弱
[02:11.926]爱的初衷 顾念爱的初衷
[02:20.347]不变的还是我 对爱的愚勇
[02:27.761]愿你永远安康
[02:31.911]愿你永远懂得飞翔
[02:35.848]愿你真的爱
[02:37.578]一个人 某个人 那个人
[02:40.927]而懂温暖 来自何方
[02:44.098]我如此坚强 愿我永远善良
[02:51.827]愿我真爱上
[02:53.378]一个人 某个人 那个人
[02:57.145]是不慌不忙 是心之所向
[03:04.061]愿你永远安康
[03:08.410]愿你永远懂得飞翔
[03:12.328]愿你真的爱
[03:13.816]一个人 某个人 那个人
[03:17.117]而懂温暖 来自何方
[03:20.416]我如此坚强 愿我永远都善良
[03:28.432]愿我真爱上
[03:29.682]一个人 某个人 那个人
[03:33.432]是不慌不忙 是心之所向
[03:51.282]愿逝去的爱能 原谅我们
[04:06.764]
[04:07.548]音乐总监：梁翘柏
[04:08.132]混音：黄文萱
[04:08.682]PGM：林柏光
[04:09.216]键盘：温奕哲
[04:09.748]吉他：王汉威 / 屠衡
[04:10.298]贝斯：陈纪峰
[04:10.932]鼓：李定楠
[04:11.682]弦乐：曜爆甘音乐工作室
[04:12.265]