[00:00.000] 作词 : 梶浦由記
[00:01.000] 作曲 : 梶浦由記
[00:02.000] 编曲 : 梶浦由記
[00:26.59]それでも手を取って
[00:18.61]
[00:32.66]隣に佇んで
[00:38.61]初めて抱きしめた形
[00:50.57]欲張って
[00:53.54]哀しみを抱えすぎていたから
[01:02.56]幸せは何処にも
[01:08.51]もう持ちきれなくて
[01:14.50]花びらを散らした風が
[01:20.53]扉を開いて 変わる季節
[01:39.37]しんしんと降り積もる時の中
[01:45.34]歓びも苦しみも等しく
[01:51.26]二人の手のひらで溶けてゆく
[01:57.33]微笑みも贖いもあなたの側で
[02:14.60]消え去ってゆくことも
[02:20.56]ひとりではできなくて
[02:26.56]弱虫で身勝手な私
[02:38.53]償えない影を背負って
[02:44.53]約束の場所は花の盛り
[02:57.28]罪も愛も顧みず 春はゆく
[03:03.28]輝きはただ空に眩しく
[03:09.40]私を許さないでいてくれる
[03:15.34]壊れたい 生まれたい
[03:19.85]あなたのそばで笑うよ
[03:25.42]せめてそばにいる 大事な人達に
[03:33.32]いつも私は幸せでいると
[03:41.24]優しい夢を届けて
[03:50.56]あなたのそばにいる
[04:02.67]あなたを愛してる
[04:08.59]あなたとここにいる
[04:14.55]あなたのそばに
[04:17.84]その日々は夢のように