[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:06.34]蓝夕：君の声一つでこんなにも変われるって/只要你的一句话就能拥有如此大的改变
[00:11.95]彩虹：やっぱり君なんだ君じゃなきゃダメなんだ/果然只能是你不是你的话就不行
[00:17.67]大嫌いなはずだった。（本该是最讨厌的来着。）
[00:20.41]词曲：HoneyWorks
[00:23.29]原唱：虎雏(CV.花江夏樹/麻倉もも)
[00:24.25]
[00:25.28]Vocal：榎本虎太郎(CV.花江夏樹)-蓝夕/濑户口雏-彩虹(CV.麻倉もも)
[00:26.22]Mix：rinrin
[00:27.33]B站av47036323 虎雏大法好！还请多听听我们*٩(๑´∀`๑)ง*
[00:28.94]蓝夕：「何組になったの？君は」/「你在几班？」
[00:31.71]さりげなく聞いた/假装若无其事的问着
[00:33.89]「同じクラス？どこでもいいけど」/「会是同班吗？虽然怎样都好」
[00:40.20]彩虹：「一緒がいいと思ってる？」/「觉得同班比较好对吧？」
[00:43.01]意地悪で聞いた/坏心眼的问着
[00:45.25]「同じだよ！センパイしなくちゃね」/「是同班噢！必须要有前辈的样子了呢」
[00:51.51]蓝夕：「レギュラー取るから見に来てほしい」/「我会当上正式队员的 所以希望你能来看」
[00:57.19]彩虹：「約束しちゃったからね」/「已经约定好了不是吗」
[01:02.37]蓝夕：君は“負けるな”って叫んでいた/你大喊着“不要输啊”
[01:09.74]君の声一つでこんなにも変われるって/只要你的一句话就能拥有如此大的改变
[01:15.38]やっぱり君なんだ君じゃなきゃダメなんだ/果然只能是你不是你的话就不行
[01:21.11]彩虹：あなたの真っ直ぐが大嫌いなはずだった/本该最讨厌你的直率
[01:26.70]「私のヒーローかもね」/「也许是我的英雄呢」
[01:29.63]目が合って気づいた/目光对上后察觉到了
[01:32.40]胸がキュンと鳴いた/胸口的悸动
[01:49.37]蓝夕：「文化祭一緒に回ろう？」/「文化祭一起去逛逛吧？」
[01:52.14]勢いで聞いた/趁势问着
[01:54.36]「休憩中どうせ一人だろ」/「反正休息时间肯定是一个人吧」
[02:00.61]彩虹：「彼氏面するのやめてよ」/「不要摆出一副是我男友的样子」
[02:03.41]嫌いじゃないけど.../虽然并不讨厌...
[02:05.63]「置いていくよ！一緒に行くんでしょ？」/「要丢下你了噢！不是要一起走吗？」
[02:11.96]蓝夕：二人を噂話笑う声/谈论着我们两人的闲言闲语与笑声
[02:17.61]彩虹：「苦手だな、冷やかされるの」/「不擅长应对呢、被冷落什么的」
[02:22.86]蓝夕：僕はイタズラに手を繋いだ/我恶作剧般的牵起了你的手
[02:30.24]どんな辛い時も笑顔にさせてやるって/无论多么痛苦的时候我都会为你展露笑容
[02:35.78]やっぱり君は「笑顔が似合う」って事だよ/果然你「很适合笑」呢
[02:41.56]彩虹：「そんなの分かってる」強がりの言葉だった/「那种事我当然知道」逞强的话语
[02:47.26]本当はありがとう伝えたかったごめんね/其实是想说谢谢的没能告诉你对不起
[02:52.93]「意地張ってごめんね...」/「这么固执对不起...」
[03:01.43]蓝夕：友達からは“諦めなよ”と笑われた/被朋友嘲笑着说“不要放弃啊”
[03:06.33]「生憎諦めは悪いほうだ」/「正巧我是讨厌放弃的那方」
[03:12.42]蓝夕：「今夜」/「今晚」
[03:12.98]彩虹：「今夜？」/「今晚？」
[03:13.63]蓝夕：「会える？」/「能见一面吗？」
[03:14.23]彩虹：「いいよ」/「可以哟」
[03:14.91]蓝夕：「聞いて」/「在听吗？」
[03:15.59]彩虹：「なあに？」/「什么？」
[03:16.25]蓝夕：「話」/「我的话」
[03:16.97]彩虹：「聞くよ」/「在听哟」
[03:17.66]蓝夕：“好きな人はいますか？”/“你有喜欢的人了吗？”
[03:25.40]遮って君が言う僕の気持ち見透かして/被打断了你说着看透了我的心情
[03:30.99]彩虹：「私好きな人がいるの、ずっと好きなの。」/「我有喜欢的人、而且会一直喜欢着。」
[03:36.76]合：ah～ah ah～
[03:59.26]蓝夕：気まずい顔してる君が逃げる/感到气氛尴尬的你逃走了
[04:04.98]彩虹：「何でかな、胸がチクチク...」/「为什么呢、感觉胸口有些刺痛...」
[04:10.14]蓝夕：君を追いかけて叫んでいた/我追着你大喊着
[04:17.54]ずっと変わらないよ誰かを好きでいても/无论你喜欢谁我的心意也一直都不会改变
[04:23.17]やっぱり好きなんだ大好きだこれからも/果然还是喜欢你以后也会继续喜欢你
[04:28.80]彩虹：あなたの真っ直ぐが大嫌いなはずだった/明明应该最讨厌你的直率
[04:34.42]「私のヒーローなんだ！」/「原来你是我的英雄呢！」
[04:37.38]目が合って気づいた胸がキュンと鳴いた/目光对上后察觉到了胸口的悸动
[04:43.05]...意識しちゃった。/...终于意识到了。
[05:02.65]