[00:00.000] 作词 : 江辰
[00:01.000] 作曲 : 江辰
[00:05.464]编曲：常宏
[00:07.466]制作：王朝
[00:12.720]混音：郭子敬
[00:25.219]我的留言里 有很多印记 每一条都是关于你每一条都没发出去
[00:30.975]孤单又好看的文字记录着的点点滴滴 是关于我们两人矫揉造作的秘密
[00:36.970]悲伤的印记 社交流媒体 所有关于你的讯息全部被我敏感收集
[00:42.976]在灵感漂流瓶里交织着的陌生熟悉 没关系早就习惯了你冰冷的词语
[00:48.726]这城市万家灯火从来没人在等我
[00:51.972]当你的爱还存活我却从来没触摸
[00:54.980]开始也是你结局同样是你先说
[00:57.975]是我太执着才会爱的十恶不赦
[01:00.972]被万般空虚淹没是我太自受自作
[01:03.971]是我的样子普通没有你要的轮廓
[01:06.980]最后的软弱只有微笑没有附和
[01:09.980]没人会为我难过哪怕就只是一刻
[01:12.477]是你给过的承诺总让我冲动太多
[01:15.229]让我快要到疯掉又让我相信爱过
[01:18.484]站在前方傻等盼望还能等到经过是我最后的执着
[01:24.231]也许最后的温柔代表着不能诉说
[01:27.490]也许最后的配合是你和我的风格
[01:30.487]在那安静的房间你的身影划过有安静的我住着
[02:00.745]曾和你听的歌曲 都被我写进了在歌里
[02:03.990]我开始陌生的旅途从你世界里消失彻底
[02:06.996]呼吸中带着冰冷想认输已都来不及
[02:09.992]脑海里挥之不去是你温柔的仔细
[02:12.990]双人床只剩我自己 找不到过往的刺激
[02:15.989]再没有机会对你说我心口不一
[02:18.998]可为什么越逃避就越是忽远忽近
[02:21.739]只能在夜深人静里沉浸你的虚拟
[02:24.994]这城市万家灯火从来没人在等我
[02:27.994]当你的爱还存活我却从来没触摸
[02:31.004]开始也是你结局同样是你先说
[02:33.744]是我太执着才会爱的十恶不赦
[02:36.754]被万般空虚淹没是我太自受自作
[02:39.998]是我的样子普通没有你要的轮廓
[02:43.006]最后的软弱只有微笑没有附和
[02:46.005]没人会为我难过哪怕就只是一刻
[02:48.255]是你给过的承诺总让我冲动太多
[02:51.254]让我快要到疯掉又让我相信爱过
[02:54.251]站在前方傻等盼望还能等到你经过是我最后的执着
[03:00.259]也许最后的温柔代表着不能诉说
[03:03.501]也许最后的配合是你和我的风格
[03:06.257]在那安静的房间你的身影划过有安静的我住着
[03:12.506]就连最初那句我都会说错
[03:15.257]在被遗忘的留言里才将爱捕捉
[03:18.515]感情不分对错爱的多就难过
[03:21.253]可是最初时的答案根本不能重说
[03:24.508]也许最后的温柔代表着不能诉说
[03:27.259]也许最后的配合是你和我的风格
[03:30.258]在那安静的房间你的身影划过有安静的我住着