[00:00.00] 作词 : Eri Osanai, Moon Byul, Im Sang Hyuck (RBW), CocoDooboo PaPa (RBW), SUKA
[00:00.00] 作曲 : Im Sang Hyuck (RBW), CocoDooboo PaPa (RBW)
[00:00.00]shampoo - MAMAMOO (마마무)
[00:01.11]词：Eri Osanai/Moon Byul/Im Sang Hyuck(RBW)/CocoDooboo PaPa(RBW)
[00:05.94]曲：Im Sang Hyuck(RBW)/CocoDooboo PaPa(RBW)
[00:09.76]どうなっても良い ぼやいて
[00:13.43]密かに揺れる心
[00:16.04]キャンドル灯されて
[00:18.34]Melt my heart
[00:21.12]徐々に溢れだすの
[00:23.70]言葉は要らないでしょ?
[00:25.60]身を委ね 想像してくだけ
[00:30.71]I got a feeling
[00:32.12]止めれない
[00:33.21]この気持ちはもう隠せないよ
[00:35.93]It's your freedom
[00:37.19]Fade in/out
[00:38.40]火消えたら自分も分からない
[00:41.48]徐々に加速するの
[00:44.01]言葉は要らないから
[00:46.10]傍に来てよ 私だけを見て
[00:50.55]気付かぬうちに奪われたの全部
[00:56.60]止まって動けないままでは
[00:59.19]No no no
[01:00.73]浴びたい気分よ 甘い言葉を
[01:07.13]耳元で囁いて
[01:09.03]もっと欲しくて
[01:11.00]バブルバブルでポンピンポンピン
[01:14.25]弾けていく泡玉
[01:17.24]星あかり照らされて
[01:19.83]浮かんでいる夜空
[01:21.52]モヤモヤで
[01:22.11]Stop in stop in
[01:24.98]何度も膨らんでくの
[01:29.82]Bubble love
[01:32.60]目閉じて聞いて
[01:34.57]息づかい強まり
[01:36.08]空間を埋めるね
[01:37.77]君の手にmy bodyは
[01:40.30]雲みたい 軽い
[01:41.57]Make me feel so high
[01:42.85]I don't need a liar
[01:44.15]その香りに 酔う
[01:45.72]So tired
[01:46.55]帰らない
[01:47.98]TVよりfunny funny
[01:49.89]君はそうhoney honey
[01:52.02]気付かぬうちに盗まれたの全部
[01:57.94]止まって考えすぎるのは
[02:00.51]No no no
[02:02.04]素直な気持ちを伝えたいけど
[02:08.47]温もりは消えなくて
[02:10.28]もっと欲しくて
[02:12.22]バブルバブルでポンピンポンピン
[02:15.41]飛んでいくよ泡玉
[02:18.59]月あかり透かされて
[02:21.11]微笑むの夜空
[02:22.63]ドキドキで
[02:23.39]Stop in stop in
[02:26.24]何度も湧きあがるの
[02:31.24]Bubble love
[02:33.87]何で恋ってするんだろう
[02:38.40]おとぎ話の人魚みたい
[02:44.20]Always thinking about you
[02:46.72]I will never forget you
[02:53.14]バブルバブルでポンピンポンピン
[02:56.36]弾けていく泡玉
[02:59.50]星あかり照らされて
[03:01.95]浮かんでいる夜空
[03:03.87]モヤモヤで
[03:04.41]Stop in stop in
[03:07.09]何度も膨らんでくの
[03:11.98]Bubble love