[00:00.000] 作词 : 傘村トータ
[00:00.020] 作曲 : 傘村トータ
[00:00.40]
[00:01.56]壊れていたのは世界でしょうか
[00:07.68]間違っていたのは世界でしょうか
[00:14.47]あなたには朝がやってこない
[00:20.40]だから あなたの「おはよう」はもう聞けない
[00:27.44]時が戻れば、なんて思いながら
[00:33.16]私はあなたをこんな檻に閉じ込めている
[00:40.30]声が枯れるまで歌い続ければ
[00:46.60]きっと気が付いてくれるよね
[00:54.59]
[00:56.11]またいつか 光の降る街を
[01:02.80]手を繋いで歩きましょう
[01:09.44]空の青さを忘れるなんて
[01:15.82]まったく 本当にあなたは馬鹿ね
[01:22.64]
[01:35.49]壊れていたのは世界ではなくて
[01:41.52]間違っていたのはあなただけれど
[01:48.18]嘘で固められた世界でも
[01:54.57]ごめんね あなたに生きていてほしいの
[02:00.76]時が戻れば、なんて思いながら
[02:07.20]私はもう 少しだけ諦めている
[02:14.15]声が枯れるまで歌い続けるのは
[02:20.67]あなただけのためじゃない
[02:27.25]
[02:30.17]またいつか 春の空を
[02:36.51]二人 手を繋いで 歩きましょう
[02:42.98]何も知らないあなたでいいの
[02:49.47]私はどこにも行かないから
[02:57.01]
[03:21.96]「リリィ、リリィ 君の幸せなんて
[03:28.52]願ってたあの頃に戻れないんだ」
[03:34.51]知ってるよ どうにもならないことも
[03:40.90]でも嫌いになんてなれなかったよ
[03:47.28]またいつか 光を歌いながら
[03:53.86]二人 手を繋いで 歩きましょう
[04:00.44]明けない夜はないと教えてくれたこと
[04:06.97]私の手を引いてくれたこと
[04:13.72]「あなたを忘れないよ」
[04:16.92]
[04:20.93]「リリィ」
[04:21.80]「なに」
[04:22.65]「ねえ 僕 ほんとに 君が好きだよ」
[04:27.62]「リリィ」
[04:28.33]「なに」
[04:29.03]「君はどう？」
[04:30.70]「私も」
[04:32.36]あなたが好きよ
[04:34.97]