[00:00.000] 作词 : キタニタツヤ
[00:00.230] 作曲 : キタニタツヤ
[00:00.461]いつか僕も夜の海に還るから
[00:08.460]その時まで さよならをしよう
[00:37.961]嫌いなあなたの とても綺麗な声を
[00:42.454]忘れてしまえたら いつかは救われるかな
[00:49.953]嫌いなあなたと 笑い合いたいと思えば
[00:54.459]それはきっと呪いのように
[00:57.965]わたしを縛るのだろう
[01:12.711]震える手で手紙を書いた
[01:18.714]その喉はもう二度と震えないのに
[01:30.707]いつか君が夜の海に還るまで
[01:38.207]僕の声を覚えていて
[01:42.711]いつか僕も夜の海に還るから
[01:50.453]その時まで さよならをしよう
[02:21.465]嫌いなあなたの とても綺麗な声を
[02:25.957]忘れてしまえたら いつかは救われるかな
[02:33.216]病室の窓から救いの羽音が鳴って
[02:37.926]筆を置いた君の頬から
[02:41.422]熱が失くなっていたんだ
[02:45.427]こうして君の身体は
[02:50.419]ひとつまたひとつ 朽ちていった
[03:02.178]いつか君が夜の海に還るまで
[03:09.425]僕の声を覚えていて
[03:13.929]いつか僕も夜の海に還るから
[03:21.928]その時まで、さよならをしよう
[03:50.173]いつか春の花曇りの空の下
[03:57.420]君の声は覚えている
[04:01.925]いつか君は朝桜のように笑う
[04:09.925]その時まで忘れないから
[04:14.134]君が春の青ざめた空に溶けた
[04:25.882]君の頬の薄紅に染まったような 桜の木の下で待っている
[04:43.000]混音:饭团子