[00:00.000] 作词 : 小渕健太郎
[00:01.000] 作曲 : 小渕健太郎
[00:03.985]中文作词：蘇 山海
[00:05.985]原唱：可苦可乐
[00:07.515]
[00:21.680]谁又会注意你呢
[00:27.732]总是笑着掩盖着心底眼泪的痕迹
[00:34.701]我好像没有约定过 你在等我
[00:41.879]谁知道
[00:42.794]你曾经会有多少个伤心难过的时候
[00:50.745]孤单思念的时候
[00:56.534]为什么我在梦里一次也见不到你
[01:03.104]在那个心的迷宫里
[01:08.011]找不到你
[01:10.756]我知道你在我心脏跳动的频率里
[01:17.908]你曾经对我许下的承诺   如今也还没实现
[01:25.044]永远的
[01:27.190]留在了花的温柔里
[01:32.679]多希望我还能再说一次我爱你
[01:39.316]绝对 绝对 绝对
[01:44.839]这一次我绝对能说出口
[01:52.923]像那花一样 无声的温柔
[01:59.562]像梦一样  还不习惯没有你的日子啊
[02:07.295]还是存在着 还存在着自己都不知道的脆弱呢
[02:17.559]我还是会走进你的花海里
[02:23.297]每个温柔的时刻  我总是会想起你
[02:30.383]我知道不会再遇见你
[02:36.987]我知道
[02:39.731]
[02:45.121]什么时候能绽放呢 梦的花蕾
[02:51.086]我相信
[02:53.599]会和我一起绽放的
[02:58.724]会在天空上哪片云层中绽放呢
[03:05.492]绝对 绝对 绝对
[03:10.881]这次绝对会尽情绽放啊
[03:19.182]凋零的时候 再开一次吧
[03:25.536]像你一样的盛开啊 没人知道的时刻
[03:33.104]在你的眼中 无声的温柔
[03:39.841]像是为凋零而绽放 没人知道的你啊
[03:47.293]
[03:47.443]
[03:47.892]像那花一样 无声的温柔
[03:54.196]在每个温柔的时刻  我总是会想起你
[04:02.098]天是蓝色的 百年孤寂却美丽又动人的梦想啊
[04:12.194]被风吹向无人之地不回来
[04:17.800]会在哪里停下呢 还是不留痕迹呢
[04:25.053]还无法抓住的花蕾啊
[04:34.985]在身边
[04:39.108]
[04:39.540]摄影：大丛
[04:39.940]监修：コブクロ（可苦可乐）
[04:40.475]Record Company：Warner Music Japan.Inc
[04:40.939]制作统筹：李咏恩
[04:41.421]行政统筹：刘子衡
[04:41.853]吉他：屠衡
[04:42.240]弦乐编写：卢思蒨
[04:42.635]小提琴：廖柏雅 卢思蒨
[04:43.101]中提琴：卢思璇
[04:43.550]大提琴：刘涵
[04:43.966]混音：眭磊
[04:44.398]监制：闫卡夫
[04:45.881]联合监制：叶震声
[04:46.881]出品：周 家磊  闫 卡夫
[04:47.881]OP：Warner Music Japan.Inc
[04:48.881]经纪公司：纳吉音 Negia Entertainment
[04:49.881]发行公司：纳吉音 Negia Entertainment/MIRAI Tokyo.Inc