[00:00.000] 作词 : kemu
[00:00.503] 作曲 : kemu
[00:01.07]そして君が知らずに
[00:04.65]幸せな灰になった後で
[00:10.08]僕は今更君が好きだって
[00:23.00]
[00:35.51]「大人になりたくないよ」
[00:37.10]なんて大人ぶってさ
[00:40.07]駆けた少年の日
[00:43.62]
[00:45.63]どうやら僕に訪れた悪戯は
[00:50.49]相当タチの悪い
[00:52.62]
[00:53.19]不老不死のおせっかい
[00:56.14]神様ステキな
[00:57.30]プレゼントをありがとう
[00:59.59]なんて到底的外れな
[01:04.42]
[01:05.37]幼い冗談の奥に大事に隠した
[01:11.24]片思いは察してくれないんだ
[01:14.72]
[01:16.56]追い越してく戻れない憧憬
[01:21.54]好きな人にさよならを
[01:26.95]いつか見た夕焼けは
[01:29.64]あんなにキレイだったのに
[01:32.22]恋なんて呼ぶには
[01:34.85]穢れすぎてしまったよ
[01:37.26]そして君が知らずに
[01:39.99]幸せな灰になった後で
[01:44.22]僕は今更
[01:47.51]君が好きだったって
[01:49.93]気付いたよ
[01:51.17]
[02:01.01]百年前の同じ日に
[02:03.27]君のおばあちゃんは
[02:05.57]同じ事を言ったんだ
[02:09.45]
[02:11.08]君の孫の曾孫のその最期に
[02:16.10]僕はまた一人になる
[02:19.72]
[02:21.40]移ろってくメトロポリスと
[02:26.28]君の名に花束を
[02:31.97]いつか見た夕焼けは
[02:34.44]あんなにキレイだったのに
[02:37.07]恋なんて呼ぶには
[02:39.70]穢れすぎてしまったね
[02:42.09]そして血が流れて
[02:44.69]世界が灰になった後で
[02:49.04]僕は今でも
[02:52.33]ふいに君を思い出すんだ
[02:55.94]
[03:18.53]誰もいない枯れた世界で
[03:23.45]悪戯の意味を知ったよ
[03:28.63]臆病でも今なら言えるんだ
[03:33.76]地球最後の告白を
[03:39.35]
[03:40.54]いつか見た夕焼けは
[03:43.21]あんなにキレイだったのに
[03:45.86]恋なんて呼ぶには
[03:48.40]遠回りしすぎたよ
[03:51.04]そして何もかもが
[03:53.63]手遅れの灰になった後で
[03:57.95]僕は今更君が好きだって
[04:03.60]君が好きだったって言えたよ