[00:00.000] 作词 : 鬼龍院翔
[00:01.000] 作曲 : 鬼龍院翔
[00:12.384]
[00:22.976]ねぇbeauty girl
[00:24.135]僕のことをどこまで本気で愛しているの？
[00:29.269]1万円？10万円？100万円？123万円？
[00:32.566]無理しないでくれぐれも
[00:35.642]
[00:36.176]ねぇpretty cat
[00:37.637]僕の過去を知っても変わらずにいてくれるの？
[00:42.819]シャンパンで酔いが来て口止めてふと長めに合う目と目
[00:46.483]本当の姿が見えますか？
[00:50.141]
[00:50.403]No. 1のジゴロ惚れないはずないだろう
[00:53.241]Jewelな美貌 更に手先も器用
[00:56.623]完璧なＴＰＯ　そう誰もが嫉妬
[00:59.900]君をlock-on 始めようか
[01:02.755]終わらないparty-party-party を!
[01:04.932]
[01:05.186]パーティーを止めないで
[01:06.986]僕の魔法が解けたら君と会えなくなる
[01:11.840]パーティーを止めないで
[01:14.007]今夜は帰さないよ
[01:18.959]
[01:19.203]イケメンで優しくて有名で非がなくてすみません
[01:22.138]ユーモアも身長も器用さも持って生まれてすみません
[01:25.520]緊張で焦りでドキドキが止まらないねmy kitten
[01:28.866]モウマンタイさほらおいで
[01:30.806]今夜は朝まで僕は貴方のもの
[01:32.643]
[01:47.795]さぁsexy girl
[01:49.124]僕の価値観を木っ端微塵に壊してよ
[01:54.317]100万円千万円1億円10億円100億円
[01:57.747]お金では買えないモノをあげる
[02:01.579]
[02:01.825]No. 1の受け取る愛
[02:03.315]他の奴らと違う気合
[02:04.699]街中から奪うぜeye でもしない
[02:06.696]男女付き合い
[02:08.215]どっかでいつか君に出会い
[02:09.663]スーツを脱いで愛し合いたい
[02:11.378]過去の己との試合
[02:13.073]勝利で終わらせてみせる...僕の悲哀
[02:16.410]
[02:16.890]パーティーを止めないで
[02:18.681]僕の魔法で君の痛みを消してあげる
[02:23.411]パーティーを止めないで
[02:25.315]このまま離れないよ
[02:30.393]
[02:30.609]イケメンで優しくて有名で非がなくてすいません
[02:33.557]ユーモアも身長も器用さも持って生まれてすいません
[02:36.829]緊張で焦りでドキドキが止まらないねmy kitten
[02:40.275]モウマンタイさほらおいで
[02:42.292]僕の全てはプリンセスのもの
[02:44.176]
[02:43.926](あーグイ、グイ、グイ、グイ、グイ、グイ、よしこい
[02:44.296]グイ、グイ、グイ、グイ、グイ、いやほい)
[02:45.858]僕のこと、朝まで独り占めしてくれますか？
[02:48.355]シャンパン頂きましたー！
[02:49.908]
[02:50.456]シャンパンシャンパン！(シャンパンシャンパン)
[02:52.078]シャンパンシャンパン！(シャンパンシャンパン)
[02:54.188]あなたが今宵のプリンセス！(シャンパン)
[02:57.305]シャパパンパンパン！(シャパパンパンパン)
[02:59.208]シャパンパンパパン！(シャパンパンパパン)
[03:00.991]一二三の今宵のプリンセス！(乾杯！)
[03:03.910]
[03:04.353]運命です必然です宿命です僕以外は見えません
[03:07.538]痛みも無く苦しく無く不安も無くしてあげるからおいで
[03:10.894]心から身体から毛穴から好きにさせるからおいで
[03:14.361]モウマンタイさほらおいで
[03:16.160]全てを包み込んであげる
[03:18.109]そしていつかは僕も包まれたい
[03:20.810]
[03:21.442]パーティーを止めないで
[03:23.202]僕の魔法が解けたら君と会えなくなる
[03:27.988]パーティーを止めないで
[03:30.086]今夜は帰さないよ
[03:34.904]パーティー終わらないで
[03:36.921]君といると僕の心が溶けてゆく
[03:41.539]パーティー終わらないで
[03:43.874]恋かな？恋だといいな
[03:48.559]
[03:48.801]イケメンで優しくて有名で非がなくてすいません
[03:51.828]ユーモアも身長も器用さも持って生まれてすいません
[03:55.127]緊張で焦りでドキドキが止まらないねmy kitten
[03:58.594]モウマンタイさほらおいで
[04:00.637]今夜は朝まで僕は貴方のもの
[04:02.578]
[04:02.758]イケメンで優しくて有名で非がなくてすいません
[04:05.490]ユーモアも身長も器用さも持って生まれてすいません
[04:08.824]緊張で焦りでドキドキが止まらないねmy kitten
[04:12.189]モウマンタイさほらおいで
[04:13.856]今夜は朝まで僕は貴方のもの
[04:16.626]