[00:00.000] 作词 : あいみょん
[00:01.000] 作曲 : あいみょん
[00:21.174]风の强さがちょっと
[00:24.674]心を揺さぶりすぎて
[00:29.921]真面目に见つめた
[00:34.173]君が恋しい
[00:39.425]でんぐり返しの日々
[00:42.924]可哀想なふりをして
[00:47.923]だらけてみたけど
[00:52.673]希望の光は
[00:57.172]目の前でずっと辉いている
[01:01.676]幸せだ
[01:04.926]麦わらの帽子の君が
[01:09.923]揺れたマリーゴールドに似てる
[01:14.922]あれは空がまだ青い夏のこと
[01:19.427]懐かしいと笑えたあの日の恋
[01:24.425]「もう离れないで」と
[01:27.924]泣きそうな目で见つめる君を
[01:32.676]云のような优しさでそっとぎゅっと
[01:37.673]抱きしめて 抱きしめて 离さない
[01:47.175]本当の気持ち全部
[01:50.676]吐き出せるほど强くはない
[01:55.424]でも不思议なくらいに
[02:00.673]绝望は见えない
[02:04.925]目の奥にずっと写るシルエット
[02:09.424]大好きさ
[02:12.926]柔らかな肌を寄せあい
[02:17.677]少し冷たい空気を2人
[02:22.423]かみしめて歩く今日という日に
[02:27.174]何と名前をつけようかなんて话して
[02:32.177]ああ アイラブユーの言叶じゃ
[02:36.924]足りないからとキスして
[02:40.675]云がまだ2人の影を残すから
[02:45.679]いつまでも いつまでも このまま
[02:51.424]遥か远い场所にいても
[02:56.927]繋がっていたいなあ
[03:00.175]2人の想いが
[03:04.927]同じでありますように
[03:23.173]麦わらの帽子の君が
[03:27.678]揺れたマリーゴールドに似てる
[03:32.923]あれは空がまだ青い夏のこと
[03:37.176]懐かしいと笑えたあの日の恋
[03:42.179]「もう离れないで」と
[03:46.177]泣きそうな目で见つめる君を
[03:50.925]云のような优しさでそっとぎゅっと
[03:55.676]抱きしめて离さない
[04:00.429]ああ アイラブユーの言叶じゃ
[04:05.179]足りないからとキスして
[04:09.426]云がまだ2人の影を残すから
[04:13.677]いつまでも いつまでも このまま
[04:22.227]离さない
[04:26.227]いつまでも いつまでも 离さない