[00:11.38]Get away from me
[00:13.03]If I was you, I would watch what you say to me
[00:16.31]Snakes all in my bed, wanna lay with me
[00:19.57]This ain’t a mother****in’ game, why you play with me?
[00:22.65]Don’t play with me, this is the only thing
[00:24.91]I love, I love, love, love, love
[00:27.91]I love, I love, love, love, love
[00:31.21]I love, I love, love, love, love
[00:34.58]I love
[00:35.37]Don’t play with me, this is the only thing
[00:37.14]I love, I love, love, love, love
[00:40.86]I love, I love, love, love, love
[00:44.00]I love, I love, love, love, love
[00:47.26]I love
[00:48.40]Look, I love it when they count me out, I’m a soldier (I’m a soldier)
[00:52.27]Love when they think I ain’t cool ’cause I’m sober (’cause I’m sober)
[00:55.82]You used to love when we was down, we was closer (yeah)
[00:58.85]But I stopped lovin’ ever since I got ****ed over
[01:01.11]Ho, don’t call me, I don’t know ya
[01:02.89]You gotta keep that same energy (energy)
[01:04.49]I’m not no regular entity
[01:06.18]I’m not your friend, I’m your enemy (enemy)
[01:07.46]I don’t know what’s gotten into me
[01:09.12]Lately, I’m just a feeling finicky
[01:10.59]Lately, I just want the cake and the greatest amenities
[01:12.22]Lately, I ain’t got no sympathy
[01:13.19]Aim at the industry
[01:14.52]This ain’t the way that they pictured me
[01:15.15]What’s your identity?
[01:16.08]I guess I’m lining them up
[01:17.59]I keep my nine in the trunk
[01:19.16]All of y’all *****s gon’ bleed
[01:20.74]Guess it’s that time of the month
[01:22.32]I done came up from the mud
[01:23.66]They said I’d never be none
[01:24.89]They said I’d never be rich
[01:26.00]They said I’d never be anything
[01:27.38]I told them get off my ****
[01:28.65]Get away from me
[01:30.12]If I was you, I would watch what you say to me
[01:32.99]Snakes all in my bed, wanna lay with me
[01:35.93]This ain’t a mother****in’ game, why you play with me?
[01:39.47]Don’t play with me, this is the only thing
[01:42.12]I love, I love, love, love, love
[01:44.76]I love, I love, love, love, love
[01:48.14]I love, I love, love, love, love
[01:51.58]I love
[01:52.23]Don’t play with me, this is the only thing
[01:54.50]I love, I love, love, love, love
[01:57.37]I love, I love, love, love, love
[02:00.93]I love, I love, love, love, love
[02:04.03]I love
[02:05.13]Yo, I love it when they said I couldn’t eat when I fell (yeah)
[02:09.01]On the streets with no help (word)
[02:10.04]Money ain’t everything (woo)
[02:12.00]*****, speak for yourself (ayy)
[02:13.37]Pawn shops every week (week)
[02:15.00]Scraping change, pay the bills (yeah)
[02:16.69]Raining days, I couldn’t sleep (word)
[02:18.09]Now I sleep with my grills
[02:19.99]I wanted to be like Hov (woo)
[02:21.47]I’m livin’ la vida loc
[02:23.24]*****s wanna ride my wave (woo)
[02:24.50]You ain’t never seen my boat (splash)
[02:26.09]Hit ’em with the Eastside smoke
[02:27.58]I’ma kill everyone, I’m a G.I. Joe
[02:29.25]Hiding my weapons all in my Levi’s coat
[02:30.37]If a ***** was pimpin’, you’d probably be my ho (woo)
[02:32.49]I need some different opponents
[02:34.00]I think I live in the moment (yeah)
[02:35.91]I **** my ***** in the morning (Joyner)
[02:37.52]I take that shit when I want it (true)
[02:39.00]All you new *****s be frontin’
[02:40.55]You just be lyin’, I keep it 300
[02:41.92]I came up from nothin’
[02:42.70]I say what I want
[02:43.50]And no, ain’t no discussion
[02:44.37]I aim and I bust it
[02:45.60]Get away from me
[02:46.38]If I was you, I would watch what you say to me
[02:49.81]Snakes all in my bed, wanna lay with me
[02:52.93]This ain’t a mother****in’ game, why you play with me?
[02:56.21]Don’t play with me, this is the only thing
[02:58.55]I love, I love, love, love, love
[03:01.79]I love, I love, love, love, love
[03:04.98]I love, I love, love, love, love
[03:08.11]I love
[03:09.00]Don’t play with me, this is the only thing
[03:11.20]I love, I love, love, love, love
[03:14.62]I love, I love, love, love, love
[03:17.84]I love, I love, love, love, love
[03:21.14]I love