[00:00.000] 作词 : あいみょん
[00:01.000] 作曲 : あいみょん
[00:28.255]泥まみれの過去が
[00:32.005]纏わりつく日々だ
[00:37.754]鈍くなった足で
[00:41.506]ゴールのない山を登る
[00:47.256]恋い焦がれたこと
[00:50.504]夢に起きてまた夢見たこと
[00:56.006]これまでを切り取るように
[01:00.257]頭の中を巡る
[01:03.756]明日が来ることは解る
[01:07.755]昨日が戻らないのも知ってる
[01:13.005]できれば やり直したいけれど
[01:19.005]切り捨てた何かで今があるなら
[01:28.005]「もう一度」だなんて
[01:30.505]そんな我儘 言わないでおくけどな
[01:37.756]それでもどこかで今も求めているものがある
[01:46.602]不滅のロックスター
[01:49.351]永遠のキングは
[01:51.226]明日をどう生きただろうか
[02:17.975]傷だらけの空が
[02:22.976]やけに染みていく今日
[02:27.296]鈍くなった足で
[02:30.795]河川敷をなぞり歩く
[02:34.795]涙がでることは解る
[02:39.046]気持ちが戻らないのも知ってる
[02:44.046]それなら 辞めてしまいたいけれど
[02:50.046]残された何かで今が変わるなら
[02:58.795]「もう一度」だなんて
[03:01.296]そんな情けは言わないでおくけどな
[03:08.296]それでもどこかで今も望んでいる事がある
[03:17.546]伝説のプロボクサー
[03:20.295]謎に満ちたあいつは
[03:21.796]明日をどう乗り越えたかな ah, ah
[03:29.296]吹く風にまかせ
[03:31.132]目を閉じて踊れ
[03:34.129]甘いカクテル色の空を仰げ
[03:39.129]そんな声が聞こえる
[03:45.629]切り捨てた何かを拾い集めても
[03:55.629]もう二度と戻る事はないと
[03:59.879]解っているのにな
[04:04.379]切り捨てた何かで今があるなら
[04:13.380]「もう一度」だなんて
[04:15.879]そんな我儘 言わないでおくけどな
[04:23.189]それでもどこかで今も求めているものがある
[04:32.189]不滅のロックスター
[04:36.688]永遠のキングは
[04:37.440]明日をどう生きただろうか
[04:41.689]伝説のプロボクサー