[00:00.000] 作词 : Ed Sheeran
[00:00.502] 作曲 : Ed Sheeran
[00:01.04]I found a love for me
[00:08.66]Darling just dive right in and follow my lead
[00:16.00]Well I found a girl beautiful and sweet
[00:23.64]I never knew you were the someone waiting for me
[00:30.49]Cause we were just kids when we fell in love
[00:35.02]Not knowing what it was I will not give you up this time
[00:46.26]But darling just kiss me slow your heart is all I own
[00:53.80]And in your eyes you're holding mine
[01:00.55]Baby I'm dancing in the dark with you between my arms
[01:11.89]Barefoot on the grass listening to our favourite song
[01:18.84]When you said you looked a mess I whispered underneath my breath
[01:26.21]But you heard it darling you look perfect tonight
[01:39.35]Well I found a woman stronger than anyone I know
[01:46.96]She shares my dreams I hope that someday I'll share her home
[01:54.63]I found a love to carry more than just my secrets
[02:02.40]To carry love to carry children of our own
[02:08.87]We are still kids but we're so in love fighting against all odds
[02:17.18]I know we'll be alright this time
[02:24.70]Darling just hold my hand be my girl I'll be your man
[02:32.31]I see my future in your eyes
[02:39.19]Baby I'm dancing in the dark with you between my arms
[02:50.20]Barefoot on the grass listening to our favourite song
[02:57.15]When I saw you in that dress looking so beautiful
[03:03.34]I don't deserve this darling you look perfect tonight
[03:24.36]Baby I'm dancing in the dark with you between my arms
[03:35.49]Barefoot on the grass listening to our favourite song
[03:42.44]I have faith in what I see
[03:45.89]Now I know I have met an angel in person
[03:52.50]And she looks perfect I don't deserve this
[03:59.87]You look perfect tonight
[04:07.48]