[00:00.000] 作词 : WOOZI（SEVENTEEN）
[00:01.000] 作曲 : WOOZI（SEVENTEEN）/NOH HYUN/WON YOUNGHEON/YAMA ART
[00:03.88]あのね　この頃　何故か　ふと
[00:10.43]考えることがあるんだ
[00:16.89]幸せばかりで　美しい君もいて
[00:24.60]満たされてる日々に
[00:29.21]神様の手違いで僕たちが
[00:34.40]離れたなら
[00:35.75]どうすればいいだろう
[00:38.43]ありえないけど
[00:42.48]想像でさえ悲しい
[00:45.64]だからせめて君は
[00:48.99]考えずいられるように
[00:56.29]一緒なら笑えるし
[00:59.99]君となら泣ける
[01:03.39]できないことはないよね
[01:09.24]いつだって　どこだって
[01:12.99]そばにいなくたって
[01:16.89]笑顔の花　咲かせよう
[01:21.63]その笑顔の春になるよ
[01:29.37]何もしてあげれず
[01:32.19]貰ってばかりでさ
[01:35.33]涙が出るくらい
[01:38.84]ありがとう　ごめんね
[01:42.19]ぎゅっと抱きしめたくて
[01:45.02]だけど何故か不安で
[01:49.02]迷ってしまう
[01:52.43]触れていたいのに
[01:55.28]高い空　冷えた風
[01:58.42]広く青い海のように
[02:01.98]君が当たり前の景色になること
[02:07.52]それが不安で
[02:09.14]考えてしまう
[02:12.88]失う悲しみを
[02:16.03]君は考えないで
[02:22.15]一緒なら笑えるし
[02:26.08]君となら泣ける
[02:29.33]できないことはないよね
[02:35.05]最後なんて
[02:37.22]言葉いらない
[02:41.79]永遠にそばにいるから
[02:52.20]ねぇ　どんなことがあっても
[02:57.66]変わらずに　一緒にいるよ
[03:01.38]最後なんて
[03:04.82]言葉いらない
[03:08.27]どんなことがあっても
[03:12.71]笑顔の花　咲かせよう
[03:28.72]いつだって　どこだって
[03:32.40]そばにいなくたって
[03:36.07]笑顔の花　咲かせよう
[03:40.79]その笑顔の春になるよ
[03:46.43]