[00:00.000] 作词 : Paspal
[00:01.000] 作曲 : Paspal
[00:46.766]柔らかな愛情さえ  窮屈に思えるような
[00:53.758]平凡なこの世界  毎日に退屈していた
[01:01.003]絵本に描かれた天使   幼い夢は広がった
[01:08.004]白く輝く翼   空を駆け回った
[01:15.511]大人達が馬鹿にした   だから嘘をついた
[01:23.507]
[01:24.256]【白い天使 空へ羽ばたくその姿 私は見える】と
[01:31.255]大人達は青ざめ   私を十字架に吊るした
[01:38.757]何が起きてるのかさえも   分からずに火をつけられて
[01:45.505]【この者は天使が見える】【魔女は火炙りに】
[01:53.022]灼ける声は身体を焦がした
[02:00.260]
[02:21.749]軽くなったこの身体  神様が手を差し伸べた
[02:28.763]魂を人形に閉じ込めて  重くなる身体
[02:36.013]数ある人形の中  握った花が響き合う
[02:43.011]白い罪科の翼   《選別》ばれて《装着》られた
[02:50.267]【ようやくこれで天使に なる夢が叶ったね】
[02:57.752]
[02:58.766]白い天使空へ羽ばたく  この姿 私の記憶は
[03:07.524]神様に奪われて   新たな使命を埋め込んた
[03:13.509]何が起きてるのかさえも  分からずに剣を翳して
[03:20.516]感情さえ持たずにただ  花を切り続け
[03:27.767]神に背く反旗を裁いた
[03:35.263]
[04:10.509]白い天使空へ羽ばたく  この姿蝕む《欠陥》は
[04:18.270]神様に奪われた   はずだった記憶の断片
[04:25.002]忘れたはずの感情と  花びらの狭間で揺らぐ
[04:32.249]追い求めるべき光か  避けるべき闇か
[04:39.503]やがて巡り合う   記憶の花
[04:48.010]