[00:00.004] 朗読	めらみぽっぷ （こすもぽりたん）
[00:01.000] 楽曲	RD-Sounds （凋叶棕）
[00:02.000] 漫画	はなだひょう （ホシニセ）
[00:03.000] 原曲	恋色マスタースパーク
[00:03.725] お手軽苺大福
[00:06.495] 意外と簡単に作れる  苺大福のレシピです。
[00:15.200] 材料（6個分）
[00:18.490] 白玉粉    75ｇ
[00:23.019] 水    135cc
[00:27.098] グラニュー糖    30g
[00:31.660] 餡子    200ｇ（出来合いのものを使います）
[00:38.558] 苺    6つ
[00:43.158] 下準備
[00:46.263] •片栗粉を皿にしいておく。
[00:50.025] 作り方
[00:57.029] 1 .苺を良く洗い、水気をきった後ヘタを取る。
[01:03.457] 2 .餡を六等分にわけ、丸めてつぶす。その上に苺をのせて包み丸める。
[01:26.968] 3 .白玉粉を鍋にいれ、少しずつ水を入れながら混ぜる。
[01:35.434] 4 .鍋を火にかけ、弱火で練る。
[01:41.262] 5 .半透明になって  餅のような粘り気が出てきたら
[01:46.077] 砂糖を二、三度にわけて加えて、さらに練る。
[01:53.862] 6 .片栗粉をしいた皿にのせ、6つにわけて形をととのえる。
[02:01.459] この際、手にも粉をまぶしておくこと。
[02:05.895] また、冷えると固くなるのであたたかく柔らかいうちにやるように。
[02:14.533] 7 .できあがった求肥をうすく広 げ  1～2で 作った苺と餡を包む。
[02:25.482] 完成。