[00:00.000] 作词 : 八木沼悟志
[00:00.227] 作曲 : 八木沼悟志
[00:00.454]
[00:13.964]その鼓動は時を超えて　壊れない絆信じた
[00:20.548]守りたいと願った日々　ずっと消えない想いを抱いて
[00:27.592]
[00:30.700]儚く眩しく優しい　その瞳がくれた気持ち
[00:36.905]君と笑い合った時間　この胸に宿った記憶
[00:43.203]
[00:43.670]言葉にできないほど　君を想い続けた失くした
[00:51.638]その痛みを能力(チカラ)に変えて　走り続けている
[00:58.468]
[00:59.113]No one can stop this phase！
[01:00.789]いま一緒に　覚悟を心に刻んで
[01:05.584]守りたいと誓ったから　この手を君と強く結ぶ
[01:12.049]共に過ごす時間だけが　思い出の全てだったと
[01:18.543]いつか君が笑う日まで　この絆を守り貫いて
[01:25.402]
[01:28.584]この街に今も感じる　君と一緒に見た景色
[01:34.916]夢を描いたあの日々は　この胸に響き続けて
[01:41.141]
[01:41.665]心を感じあって　信じ合える瞬間
[01:48.105]重ねた　その絆の能力(チカラ)はやがて　現実超えていく
[01:57.016]
[01:57.212]This is our final phase,There’s no way to replace！
[02:00.471]言葉はそんなに要らない
[02:03.578]かけがえないこの瞬間　信じる明日を引き寄せる
[02:10.251]後悔など微塵もなく　現在(いま)を生き抜く強さだけ
[02:16.462]求め合ったその奇跡が　この世界に光輝いて
[02:23.602]
[02:53.646]No one can stop this phase！
[02:55.095]いま一緒に　覚悟を心に刻んで
[02:59.979]守りたいと誓ったから　この手を君と強く結ぶ
[03:06.443]共に過ごす時間だけが　思い出の全てだったと
[03:12.841]いつか君が笑う日まで　この絆を守り貫いて
[03:19.275]
[03:22.616]This is our final phase,There’s no way to replace！
[03:25.715]言葉はそんなに要らない
[03:28.919]かけがえないこの瞬間　信じる明日を引き寄せる
[03:35.498]後悔など微塵もなく　現在(いま)を生き抜く強さだけ
[03:41.836]求め合ったその奇跡が　この世界に光輝いて
[03:49.257]