[00:00.000] 作曲 : ぼっちぼろまる
[00:01.30]雨の日はソウタイおっけーになる
[00:05.08]ホウリツがある国ないかなあ
[00:07.89]だってやる気が出ないじゃんか
[00:10.44]ぼくがオウサマなれたらなあ
[00:13.43]「それじゃぁケイザイ回りません」
[00:15.98]ってヒハンがサットウ　炎上ショウホウ
[00:18.85]なんて生きづらいセカイかな
[00:21.38]そんなことよりカサがない
[00:25.46]
[00:26.18]雨うぜー
[00:28.69]カサがねー
[00:31.45]タクシーのり場は大名ギョウレツ
[00:36.68]雨うぜー
[00:39.36]カサがねー
[00:42.17]すごくクッキョウな人もこれはフカヒだ
[00:47.74]どんな人生だって　ぬれたりすんだ
[00:50.52]
[00:51.96]
[00:53.23]つゆ明けて　今年はどこ行こうかな？
[00:55.96]ハマベで　サングラス　バーベキュー
[00:58.60]タイヨウの光がきもちいぜ
[01:01.33]インスタでみんなとウェイウェイウェイ
[01:03.94]そんなツイートをハナホジポイ
[01:06.59]こちとらいそがしいレンキンカイキン
[01:09.99]シフトおにじゃない？やばすぎない？
[01:12.38]そんなことよりカサがない
[01:16.59]
[01:16.80]雨うぜー
[01:19.40]カサがねー
[01:22.05]そろそろシオドキ
[01:24.25]はしってかえるか
[01:27.55]雨うぜー
[01:30.10]カサがねー
[01:32.95]まあかえったらシャワー
[01:34.78]　あびればいいのか
[01:38.04]そんな大したことないじゃないなそうだな
[01:39.34]
[01:43.62]やまない雨なんてない
[01:46.11]そんなのわかってる
[01:48.68]ぼくらてきには明日なんてどうでもいい
[01:54.48]ただ　ただ　今だけ
[01:59.71]キセキよおこれ
[02:02.38]雨よやめ
[02:06.37]
[02:10.14]雨うぜー
[02:12.66]カサがねー
[02:15.34]タクシーのり場は大名ギョウレツ
[02:20.73]雨うぜー
[02:23.38]カサがねー
[02:26.24]すごくクッキョウな人もこれはフカヒだ
[02:31.49]雨うぜー
[02:34.10]カサがねー
[02:36.82]そろそろシオドキ
[02:38.47]はしってかえるか
[02:42.03]雨うぜー
[02:44.79]カサがねー
[02:47.56]まあかえったらシャワー
[02:49.33]　あびればいいのか
[02:52.99]そんな大したことじゃないな　そうだな
[02:56.08]ららら~
[03:06.24]ららら~
[02:29.00]
[02:17.00]