[00:00.000] 作词 : Robin Jessen/Anna Judith Wik/Nermin Harambasic/Ronny Svendsen/Charite Viken Reinas/Eirik Johanson/Alexander Puntervold
[00:01.000] 作曲 : Robin Jessen/Anna Judith Wik/Nermin Harambasic/Ronny Svendsen/Charite Viken Reinas/Eirik Johanson/Alexander Puntervold
[00:02.000] 编曲 : 陈君豪
[00:05.371]中文填词：严云农
[00:05.987]原唱：蔡依林
[00:06.520]编曲：陈君豪
[00:06.952]Program：陈君豪 / Brandy
[00:07.335]制作人：陈君豪
[00:07.951]
[00:16.643]他眼神湛蓝 像从爱琴海边 刚归来
[00:19.789]上半身像诗人 下半身像流浪汉
[00:22.888]你爱他神秘 爱他危险
[00:26.333]爱他颓废 爱他的优越
[00:29.449]他心里的野兽 比毕卡索更狂野
[00:32.527]桃花比村上隆 画的更泛滥鲜艳
[00:35.741]他爱你随和 爱你方便 敢怒不敢言
[00:42.151]你自我催眠 他是艺术家
[00:45.265]你给他色盘 去拼贴背叛
[00:48.528]他不是梵谷 也不是莫内
[00:51.242]他的模特儿 却都从来不缺少
[00:54.865]面对你他装的 乖的 乖的
[00:57.953]背对你却乱来 坏的 坏的
[01:01.276]Never stop（永不停止）
[01:03.807]他只想搜集 更多 芭比娃娃
[01:10.551]Wake up（醒一醒）
[01:11.599]你是大艺术家
[01:13.231]你真心 创作的爱无价
[01:16.595]Wake up（醒一醒）
[01:17.910]你在做慈善家
[01:19.724]你其实没有那么爱他
[01:23.787]爱是缪斯女神的吻
[01:26.969]谁都应该被宠爱纹身
[01:29.765]Go get it（去得到它）
[01:31.163]Go get it（去得到它）
[01:33.014]那种美能让维纳斯诞生
[01:38.430]
[01:58.403]你无需 忍受他的
[01:59.136]人在曹营 心在汉
[02:00.651]要学会 放下不甘 戒掉母性泛滥
[02:03.100]他要你 让让 你就 让让
[02:05.913]说的爱你 只是嚷嚷
[02:08.127]他的 博爱 始终没有极限
[02:10.710]复制 谎言 瓶颈不曾出现
[02:13.172]你该说再见 就说再见
[02:15.737]千万别留恋
[02:17.069]你自我催眠 他是艺术家
[02:19.882]你给他色盘 去拼贴背叛
[02:22.363]他不是梵谷 也不是莫内
[02:24.894]他的模特儿 却都从来不缺少
[02:28.224]面对你他装的 乖的 乖的
[02:30.638]背对你却乱来 坏的 坏的
[02:33.286]Never stop（永不停止）
[02:35.669]他只想搜集 更多芭比娃娃
[02:38.131]Wake up（醒一醒）
[02:38.847]你是大艺术家
[02:40.063]你真心创作的爱无价
[02:42.727]Wake up（醒一醒）
[02:43.759]你在做慈善家
[02:45.091]你其实没有那么爱他
[02:48.271]爱是缪思女神的吻
[02:50.685]谁都应该被宠爱纹身
[02:52.917]Go get it（去得到它）
[02:54.217]Go get it（去得到它）
[02:55.497]那种爱能让维纳斯诞生
[03:01.954]
[03:23.803]美不美丽 不是安迪沃荷能决定
[03:26.883]大艺术家 要有属于自己的感性
[03:36.425]爱过就要 拥有勇敢放手的淡定
[03:39.621]大艺术家 会让爱情再文艺复兴
[03:45.349]Do it now（现在就去做）
[03:52.808]Wake up（醒一醒）
[03:53.724]你是大艺术家
[03:54.961]你真心创作的爱无价
[03:57.656]Wake up（醒一醒）
[03:58.707]你在做慈善家
[03:59.918]你其实没有那么爱他
[04:03.132]爱是缪思女神的吻
[04:05.703]谁都应该被宠爱纹身
[04:07.827]Go get it（去得到它）
[04:09.210]Go get it（去得到它）
[04:10.341]那种爱能让维纳斯诞生
[04:13.837]
[04:14.920]音乐总监：梁翘柏
[04:15.169]混音：黄文萱
[04:15.386]PGM：黄文萱
[04:15.603]键盘：温奕哲
[04:15.836]吉他：王汉威 / 屠衡
[04:16.069]贝斯：陈纪峰
[04:16.252]鼓：李定楠
[04:16.486]管乐： 谢明谚 / 郑立伟 / 王翊丞
[04:17.234]和音：布兰地 / 杨成祥