[00:00.000] 作词 : 大橋卓弥/常田真太郎
[00:01.000] 作曲 : 大橋卓弥/常田真太郎
[00:29.514] 躓いて、転んでたら置いてかれんだ
[00:37.665] 泥水の中を今日もよろめきながら進む
[00:44.932] 汚れちまった僕のセカイ
[00:48.327] 浮いた話など無い
[00:51.711] 染み付いた孤独論理、拭えなくなっている
[00:57.793] 試されてまでもここにいることを決めたのに
[01:07.090] 呪文のように「仕方ない」とつぶやいていた
[01:13.183] 積み上げたものぶっ壊して
[01:16.869] 身に着けたもの取っ払って
[01:20.233] 止め処ない血と汗で乾いた脳を潤せ
[01:27.336] あの頃の僕らはきっと全力で少年だった
[01:34.902] セカイを開くのは誰だ？
[01:41.907] 遊ぶこと忘れてたら老いて枯れんだ
[01:48.649] ここんとこは仕事オンリー
[01:55.682] 笑えなくなっている
[01:59.187] ガラクタの中に輝いてた物がいっぱいあったろう？
[02:04.268] “大切なもの”全て埋もれてしまう前に
[02:10.935] さえぎるものはぶっ飛ばして
[02:14.230] まとわりつくものかわして
[02:17.672] 止め処ない血と涙で渇いた心臓潤せ
[02:25.454] あの頃の僕らはきっと全力で少年だった
[02:32.074] 怯えてたら何も生まれない
[02:50.435] 澱んだ景色に答えを見つけ出すのはもう止めだ!
[03:00.183] 濁った水も新しい希望(ひかり)ですぐに透み渡っていく
[03:07.627] 積み上げたものぶっ壊して
[03:11.462] 身に着けたもの取っ払って
[03:14.814] 幾重に重なり合う描いた夢への放物線
[03:22.217] 紛れもなく僕らずっと全力で少年なんだ
[03:29.175] セカイを開くのは僕だ
[03:36.973] 視界はもう澄み切ってる