[00:00.000] 作词 : Isabelle Rezazadeh/Nick Chiari/Alexa Catherine Lusader
[00:00.537] 作曲 : Isabelle Rezazadeh/Nick Chiari/Alexa Catherine Lusader
[00:01.074]I wake up in the bed you made
[00:05.881]The one where you’re supposed to lay with me
[00:10.899]I smell you on the pillowcase but don’t see your face and that’s okay with me
[00:21.092]I’d never thought I’d see the day
[00:25.938]I’d see you as somebody I could hate
[00:30.881]I guess that’s just the price I pay for the blood-red flags that I walked past every day
[00:40.633]
[00:41.536]Who are you when I’m not looking
[00:45.843]You’re like an angel sent from Hell
[00:51.124]Despite those lies that hooked me, when I’m not looking you are someone else
[01:04.292]Someone else
[01:14.765]Someone
[01:15.935]
[01:26.548]Who are you when I’m not looking
[01:31.525]I doubt you even know yourself
[01:36.505]Despite those lies that took me, when I’m not looking you are someone else
[01:46.791]
[01:56.380]Hey
[01:57.856]Is it me
[01:59.392]Did I fly you away
[02:02.751]Am I wrong, are you not who I say
[02:07.766]If I call which one of you will answer
[02:12.859]Anyway
[02:15.996]
[02:16.945]Who are you when I’m not looking
[02:21.791]You’re like an angel sent from Hell
[02:26.951]Despite those lies that hooked me, when I’m not looking you are someone else
[02:36.993]
[02:37.509]Who are you when I’m not looking
[02:42.060]I doubt you even know yourself
[02:47.025]Despite those lies that took me, when I’m not looking you are someone else
[03:05.856]Someone
[03:07.239]
[03:12.041]When I’m not looking you are someone else
[03:17.500]