[00:00.000] 作词 : Noriyasu Agematsu/Takuma Terashima
[00:00.030] 作曲 : Noriyasu Agematsu/Takuma Terashima
[00:00.61]まだ誰も知らない想像(フィクション)を超えていく
[00:05.61]名も無い人生(ものがたり)を開け！
[00:23.73]見上げた空に広がる明日(きぼう)　「what's the name？」
[00:29.05]曖昧な日々に惑う
[00:33.73]立ちすくむような遥かな夢も　 絶望も食らいつくして
[00:43.42]願いの形　刻み込む声　もっともっと強く　fly high！
[00:57.48]まだ誰も知らない想像(フィクション)の向こうで
[01:04.02]ジリジリと芽生えた衝動的な   skill to stay alive
[01:08.71]今感じる全てが現実(リアル)なら
[01:12.14]いつか証になるだろう
[01:14.02](一つ一つ　人生(キミ)を)　名付けに行こう
[01:19.33](to the east, to the west, to the high)
[01:20.09]stand up to the period！　さぁ行こう！