[00:00.000] 作词 : ryo
[00:01.000] 作曲 : ryo
[00:02.235]编曲 : 石成正人
[00:03.381]
[00:06.578]もしもはぐれたら
[00:13.021]その時はちゃんと探してよ
[00:20.620]この広い世界で二人
[00:27.169]まるで迷子みたいだね
[00:36.860]
[00:42.154]確かめるように抱きしめあって
[00:48.331]キスをした　何度も
[00:52.577]夜が明けるまで
[00:56.337]伝える言葉も知らないまま
[01:02.441]ただ君といたい
[01:06.263]そう思ったんだよ
[01:12.294]
[01:17.026]最期の時が来ても
[01:23.671]泣かないで　ちゃんと笑ってて
[01:31.184]悲しいのは嫌だから　そうでしょ?
[01:41.345]だって愛してるから
[01:47.541]
[01:52.835]重ねる唇　途切れないように
[01:59.022]もっと強く抱きしめて
[02:03.197]壊れそうなくらい
[02:06.908]伝える言葉も知らないまま
[02:13.079]ただ君といたい
[02:16.880]そう願ったんだよ
[02:22.939]
[02:27.600]一人寂しい時は
[02:34.230]その時は怒らないから
[02:41.751]早く私の事は忘れて
[02:51.905]生きていけばいい
[03:03.296]そう　約束をしよう