[00:00.000] 作词 : Emilee Flood
[00:00.885] 作曲 : Josephy Tilley
[00:01.771]My mind doesn't know what to do when it's all alone
[00:07.551]And your mind rushes in and lets me know ways that I can grow, yeah
[00:13.489]I find you and I we utilize our space in time
[00:19.175]And I wanna be with you forever
[00:24.588]We're flyin' so high now and I can't come down
[00:29.260]Every time I see you I feel a way that I can't explain
[00:35.195]You just got to know that you're so much more than you think you're worth
[00:41.031]You are my heaven on earth, you are my heaven on earth
[00:46.603]You're heaven on earth
[01:00.198]I try to compromise this life of mine with you by my side
[01:05.990]And I fail to fall asleep when you're not with me, fallin' in too deep
[01:11.965]You say that you are fine, and you feel alive like you're on cloud nine
[01:17.768]And you wanna be with me forever
[01:23.143]We're flyin' so high now and I can't come down
[01:27.872]Every time I see you I feel a way that I can't explain
[01:33.714]You just got to know that you're so much more than you think you're worth
[01:39.569]You are my heaven on earth, you are my heaven on earth
[01:45.399]Yeah, I see it in your eyes
[01:51.521]There's a feeling you can't deny
[02:01.381]You're flyin' so high now and you can't come down
[02:05.809]Every time you see me you feel a way that you can't explain
[02:11.737]I just got to know that I'm so much more than I think I'm worth
[02:17.472]Am I your heaven on earth, am I your heaven on earth?
[02:23.475]Your heaven on earth