[00:00.275]
[00:17.463]ごめんね
[00:19.658]こんな風に 君のことを 困らせるの
[00:29.532]最初で 最後たって 決めている
[00:37.107]何度も
[00:39.929]
[00:41.444]やたら甘すぎる チョコレィトみたいな
[00:47.478]真っ白な夜は 嘘だらけ お伽噺の世界
[00:57.875]本当は ずっと 夢みていの
[01:03.778]本当は ずっと 識らなかった
[01:09.630]眠り姬はね 王子のキスを
[01:15.507]待っているだけでは だめだと
[01:23.344]
[01:33.244]ずるいよ
[01:35.282]私だけにくれた 笑颜のせいにして
[01:45.000]もう一度 瞳を瞑って 燒き付けた
[01:52.471]最後に
[01:55.631]
[01:57.068]君と過ごした この白夜のすべてが
[02:03.076]足を竦ませ でも もっと 背中を押してるから
[02:12.507]
[02:13.656]本当は 全部 識らなかったの
[02:19.246]本当は 全部 理解っていた
[02:25.202]目を 醒まさなきゃ いけないんだね
[02:31.080]君との朝では なくても
[02:39.230]
[02:53.179]云いたくて 云えなかった 言葉 指先で灯す度に
[03:03.602]一言ごと 君にふられてく 感触 息もできないくらい
[03:17.525]
[03:38.084]本当は ずっと 夢みていたの
[03:43.700]本当は ずっと 識らなかった
[03:49.656]雲ひとつない はじめての青空
[03:55.586]擦り剥いた心に 沁みてく
[04:03.945]