[00:00.000] 作词 : meg rock 
[00:01.000] 作曲 : 神前暁
[00:03.445]
[00:04.999]
[00:17.577] もうそうがね ぼうそうする
[00:20.978] ちょうとっきゅうに とびのって
[00:25.174] いま あいにいきたいの
[00:27.745]
[00:28.115] いいわけとか りゆうだとか
[00:30.427] めんどくさいな
[00:32.536] うんめいだから しかたがないよね
[00:37.486]
[00:39.577] かなわなければ
[00:42.460] このこいは
[00:44.679] えいえんに さめることもないの
[00:48.900]
[00:49.146] なにもしらない
[00:51.784] めをとじて
[00:54.073] かわいいままで ほしにねがった
[00:58.597]
[00:59.015] おもいどおりにならない
[01:01.651] せかいなら もういらない
[01:03.822] ほしいのは ひとつだけ
[01:06.392] ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[01:08.829]
[01:09.024] おもいどおりにならない
[01:11.163] せかいとか ありえない
[01:13.546] ほしいのは ひとつだけ
[01:15.934] ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[01:18.501]
[01:36.072] このきもちは このきもちにしか
[01:39.381] わかんないのに
[01:41.221] みんな かってに きめつけすぎだし
[01:45.906]
[01:46.309] しらないのに しったふりで
[01:48.760] そんな かんたんに あきらめちゃうの
[01:53.553] もったいないよね
[01:55.460]
[01:57.389] かなわなければ
[02:00.900] このゆめは
[02:03.054] えいえんに さめることもないの
[02:07.459]
[02:07.701] なにもしらない
[02:10.363] めをとじて
[02:12.554] かわいいままで ほしにねがった
[02:16.959]
[02:17.312] おもいどおりにならない
[02:19.976] せかいなら もういらない
[02:22.325] ほしいのは ひとつだけ
[02:24.661] ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[02:27.160]
[02:27.347] おもいどおりにならない
[02:29.492] せかいとか ありえない
[02:31.843] ほしいのは ひとつだけ
[02:34.385] ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[02:39.095]
[02:59.856] かなわなければ
[03:02.578] このこいは
[03:04.869] えいえんに さめることもないの
[03:09.143]
[03:09.423] なにもしらない
[03:11.968] めをとじて
[03:14.376] かわいいままで ほしにねがった
[03:18.740]
[03:21.898] おもいどおりにならない
[03:24.381] せかいなら もういらない
[03:26.686] ほしいのは ひとつだけ
[03:29.058] ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[03:31.204]
[03:31.395] おもいどおりにならない
[03:33.588] せかいとか ありえない
[03:36.088] ほしいのは ひとつだけ
[03:38.341] ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[03:40.769]
[04:17.732] どきどき
[04:19.785]