[00:00.000] 作词 : 戴佩妮
[00:00.029] 作曲 : 戴佩妮
[00:00.58]原唱：戴佩妮
[00:01.10]编曲：余佳运
[00:02.20]我明白 我要的爱 会把我宠坏
[00:12.84]像一个小孩 只懂在你怀里坏
[00:18.16]你要的爱 不只是依赖
[00:25.56]要像个大男孩 风吹又日晒
[00:28.90]生活自由自在
[00:37.08]虽然经常梦见你
[00:42.12]还是毫无头绪
[00:46.00]外面正在下着雨
[00:50.20]今天是星期几
[00:53.26]But I don`t know 你去那里
[01:01.91]虽然不曾怀疑你
[01:08.01]还是忐忑不定
[01:14.62]谁是你的那个唯一
[01:18.25]原谅我怀疑自己
[01:24.28]我明白 我要的爱 会把我宠坏
[01:34.88]像一个小孩 只懂在你怀里坏
[01:39.96]你要的爱 不只是依赖
[01:47.42]要像个大男孩 风吹又日晒
[01:51.29]生活自由自在
[02:24.27]虽然不曾怀疑你
[02:30.05]还是忐忑不定
[02:36.72]谁是你的那个唯一
[02:40.43]原谅我 怀疑自己
[02:46.20]我明白 我要的爱 会把我宠坏
[02:57.04]像一个小孩 只懂在你怀里坏
[03:02.06]你要的爱 不只是依赖
[03:09.71]要像个大男孩 风吹又日晒
[03:12.77]生活自由自在
[03:16.92]我明白 我要的爱 会把我宠坏
[03:25.42]像一个小孩 只懂在你怀里坏
[03:30.66]你要的爱 不只是依赖
[03:38.12]要像个大男孩 风吹又日晒
[03:41.08]生活自由自在
[03:45.06]我明白 我要的爱 会把我宠坏
[03:53.83]像一个小孩 只懂在你怀里坏
[03:59.09]你要的爱 不只是依赖
[04:06.43]要像个大男孩 风吹又日晒
[04:09.50]生活自由自在
[04:13.14]
[04:14.60]吉他：陆希文
[04:15.28]混音：沈会斌@NEWBAND STUDIO
[04:16.09]母带：沈会斌@NEWBAND STUDIO
[04:16.93]制作人：余佳运
[04:17.48]企划：陈尚禔/潘俊/黄果璇
[04:18.31]策划：陈莹
[04:19.27]监制：唐晶晶
[04:20.17]特别企划：网易云音乐「复刻」
[04:21.50]OP：Warner Chappell Music, Hong Kong Limited Taiwan Branch
[04:22.49]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd.