[00:00.000] 作词 : 平井堅
[00:01.000] 作曲 : 平井堅
[00:14.542]私をそこらの女と同じ様に扱ってよ
[00:21.435]あなたにふさわしいかなんて　そんなには賢くなれないわ
[00:28.659]
[00:29.622]私が思うカワイイじゃね　きっとあなた飽きてしまう
[00:36.340]小石蹴るみたいに嘘ついて　とりあえず安心させていて
[00:43.773]
[00:44.918]知らないって　知らないって　笑っていたい
[00:48.592]わからないって　わからないって　とぼけていたい
[00:52.181]
[00:52.483]でも本当は
[00:54.270]いなくなれ　いなくなれ　あなたを好きな私
[00:57.975]いっそ　いっそ　いなくなれ
[01:01.637]消えてしまえ　消えてしまえ　あなたじゃなきゃ絶対
[01:05.480]嫌な　嫌な　嫌な　嫌な　嫌な私
[01:08.771]
[01:08.999]ほら　大丈夫？って容易く聞く　ぺらっぺらな優しさだけど
[01:12.961]とにかく声が聞きたくなる　ダメな私
[01:16.559]あぁ　説明なんて出来ないから　わかってなんて言わないから
[01:20.413]とにかく今日も会いたくなる　こんな私　いなくなれ
[01:28.821]
[01:39.229]私にピンクのフィルターをうまくかけて見ていてよ
[01:45.794]喉を鳴らし飲み込んだ水が　あたしの真ん中に繋がるの
[01:53.008]
[01:54.217]私からは何も聞かない　穴の空いた顔見たくない
[02:00.579]あなたが気持ちよくなるのなら　よくある嘘も呑み込んでやる
[02:07.894]
[02:09.264]知らないって　知らないって　踊っていたい
[02:12.898]わからないって　わからないって　はしゃいでいたい
[02:16.469]
[02:16.800]でも本当は
[02:18.653]いなくなれ　いなくなれ　あなたを好きな私
[02:22.279]いっそ　いっそ　いなくなれ
[02:26.015]消えてしまえ　消えてしまえ　あなたじゃなきゃ絶対
[02:29.864]嫌な　嫌な　嫌な　嫌な　嫌な私
[02:33.099]
[02:33.322]ほら　あたしが歌った鼻歌を　あなただけが気付いてくれる
[02:37.327]わずかな期待止められない　ダメな私
[02:40.654]あぁ　どっか向いててもそばにいて　あなたのままで優しくして
[02:44.905]とにかく今日も会いたくなる　こんな私　いなくなれ
[02:52.697]
[03:03.701]でも本当は
[03:05.531]いなくなれ　いなくなれ　あなたを好きな私
[03:09.139]いっそ　いっそ　いなくなれ
[03:12.898]消えてしまえ　消えてしまえ　あなたじゃなきゃ絶対
[03:16.734]嫌な　嫌な　嫌な　嫌な　嫌な私
[03:19.821]
[03:20.097]ほら　大丈夫？って容易く聞く　ぺらっぺらな優しさだけど
[03:24.219]とにかく声が聞きたくなる　ダメな私
[03:27.508]あぁ　説明なんて出来ないから　わかってなんて言わないから
[03:31.670]とにかく今日も会いたくなる　こんな私　いなくなれ
[03:38.863]
[03:50.543]私がそこらの女と何が違うか教えてよ
[03:56.979]あなたがいない私なんて　本当は考えられないの
[04:04.455]