[00:23.67]「恋人が出来た」と
[00:27.30]喜ぶ君の顔が咲いて
[00:30.12]静かにしおれる
[00:32.92]僕の心情さえ知らないで
[00:47.22]勝者の背後で
[00:50.30]身を隠し涙落とす敗者
[00:53.17]しょうがないと思うのに
[00:56.09]腑に落ちぬ声を振り回した
[00:58.99]全てを照らす光だって
[01:01.82]誰もが笑顔になれるって
[01:04.69]それを信じる僕になんて
[01:07.55]救いは無かった
[01:10.55]僕の涙すら知らないで
[01:13.41]幸せになってく君を
[01:16.04]"ズルくてすごい"と嘆く
[01:33.61]「裏切られた」と
[01:36.75]悲しむ君が震えていたんだ
[01:39.40]辛いよね?
[01:40.87]あの日の僕と同じ姿で泣いてんだ
[01:45.38]奪い合う様に
[01:47.90]欠けているものを埋める僕ら
[01:51.02]欠けた部分から
[01:53.70]崩れてく心も知らないで
[01:56.73]平等じゃないこの世界が
[01:59.60]傾く度影を落として
[02:02.46]君への光も遮って
[02:05.16]見えなくなりそう
[02:08.27]暗がりに僕も佇んで
[02:11.18]ただ闇に目が慣れていって
[02:13.85]君の姿が見えた
[02:31.59]「あの人だけズルいよ、ねぇ。
[02:34.95]私だけ置いてってさ」
[02:43.27]「皆ズルくてすごいよ、ねぇ。
[02:47.30]エゴだけ抱え込んでさ」
[02:54.56]君とただ肩を寄せ合った
[02:57.51]全てを照らす光だって
[03:00.29]誰もが笑顔になれるって
[03:03.24]それを信じる僕になんて
[03:05.84]救いは無かった
[03:09.06]それでも君と笑い合って
[03:11.82]続く影の先をくぐって
[03:14.44]そして開けた空仰いで
[03:20.65]ズルくてすごいと緩んだ顔を見せて