[00:00.000] 作词 : Ayase
[00:00.101] 作曲 : Ayase
[00:00.203]触れてみたい秘密と
[00:02.457]壊してみたい夜の中で
[00:05.208]間違いだらけの遊び
[00:07.960]しようよ
[00:25.211]別に意味とか無いけどさ
[00:28.207]眠い目を擦る
[00:30.204]あれ？待ち合わせは何時
[00:33.211]「君はまだ履き違えてる」
[00:36.207]「また間違えてる」
[00:38.203]それで？貴方は誰なの
[00:40.957]こうして居たいが痛いのはお互い様
[00:44.450]目が合う度に名前を呼ばないで
[00:48.895]どうやったって見たいの？
[00:50.340]隠さないから
[00:52.280]私のフリした私で良ければどうぞ
[00:58.027]塞ぐ目に落ちる景色の様に
[01:02.278]霞む私は誰のものでも無いの
[01:06.782]buy me
[01:07.535]so feeling
[01:08.279]からかわないで
[01:10.276]私だけに見せて
[01:12.528]歪な夜をどうぞ
[01:30.780]嗚呼もうほんとうざったいや
[01:33.288]何処かの誰かと
[01:34.529]赤の信号渡るよいいでしょ？
[01:36.537]ダメダメダメって
[01:37.780]分かるでしょ？
[01:38.534]青に染まってたんじゃ
[01:39.727]つまんないや
[01:48.925]ドクドク流れるテロップ
[01:50.422]交わす言葉に絡めるシロップ
[01:52.420]早くドキドキさせてよほら
[01:54.175]腐敗する誰かと私のエゴ
[01:56.171]たまんないわ
[01:57.426]いつもの様に
[01:58.668]騙し騙され重なる狂気
[02:00.418]揺れる様に無情に
[02:02.173]後はただ落ちるだけ
[02:04.669]触れてみたい秘密と
[02:06.424]壊してみたい夜の中で
[02:09.174]間違いを繰り返して
[02:12.668]触れてみたい秘密を
[02:14.420]壊して知る夜の味を
[02:17.173]戻れない初めましてを
[02:20.426]どうぞ
[02:22.120]塞ぐ目に落ちる景色の様に
[02:26.371]霞む私は誰のものでも無いの
[02:30.865]buy me
[02:31.617]so feeling
[02:32.362]からかわないで
[02:34.373]私だけに見せて
[02:36.620]歪な夜をどうぞ
[02:38.363]塞ぐ目に落ちる景色の様に
[02:42.370]霞む私は誰のものでも無いの
[02:46.862]buy me
[02:47.615]so feeling
[02:48.371]からかわないで
[02:50.368]私だけに見せて
[02:52.618]秘密の夜をどうぞ