[00:00.000] 作曲 : 神前暁
[00:14.297]黒い闇の中
[00:19.598]そっと 咲いてた
[00:25.679]はじめての心
[00:30.629]君は きっヒ 知らない
[00:36.599]差し伸べてくれた手を
[00:41.979]つかめずにいる私は
[00:49.400]あと少し もう少し
[00:54.690]君にもっと 求めている
[01:01.159]それは ひとすじの光
[01:11.890]心の行方を
[01:15.819]今は まだ 知りたくない
[01:46.558]黒い闇の中
[01:53.300]そっと 咲いてた
[01:59.890]はじめての心
[02:04.278]今日も 见えないままで
[02:10.866]あきらめたふりをして
[02:16.797]期待してしまっている
[02:22.806]君になら 君となら
[02:28.727]だからこそ 怯えている
[02:34.888]それは あたたかな光
[02:44.627]多分 今は まだきっと 夜明け前
[02:57.076]君のとなり 微睡みながら 明日を待ってる
[03:31.897]差し伸べてくれた手を
[03:38.088]つかめずにいる私は
[03:44.406]あと少し もう少し
[03:50.426]君にばかり 求めている
[03:56.497]それは ひとすじの光
[04:06.897]はじめての心
[04:11.637]君に 気付いてほしくて