[00:00.000] 作词 : 福島真希
[00:01.000] 作曲 : 福島節
[00:10.259]よーい、よーい~どーんだ YO！
[00:19.530]秀知院学园 （しゅうちいんがくえん）
[00:22.286]周知（しゅうち）の事実（じじつ）
[00:25.040]みんな憧（あこが）れの生徒会（せいとかい）
[00:27.794]ポクポクポクポクポクポクポクポ
[00:30.553]会長（かいちょう）と輝夜（かぐや）さん
[00:33.307]石上（いしうえ）くんと書記（しょき）のチカ
[00:35.811]ゴールデンメンバーと思（おも）いませんか？
[00:39.840]（書記（しょき）のチカ、書記（しょき）のチカ、ラー！）
[00:42.581]乱（みだ）れた国（くに）で生（うま）きる私（わたし）たち
[00:45.334]誰（だれ）もが本音（ほんね）　隠（かく）してるけど
[00:47.862]どんな問題（もんだい）もラブ探偵（たんてい）チカが
[00:51.622]解決（かいけつ）するわ
[00:53.374]（IQ3 でもまかせなさいー！）
[00:55.879]しゅきしゅき書記（しょき）書記（しょき）初期（しょき）設定（せってい）（どーん）
[00:58.885]うかうかしてたらすぐ卒業（そつぎょう）（ふぅ）
[01:01.391]ちゅきちゅきどきどきフォーチュンテラー
[01:04.148]いつだって　誰（だれ）だって 恋（こい）したらヒロイン
[01:08.155]チカラの限（かぎ）り輝（かがや）くのだ（よっ）
[01:10.911]チカっと　チカっと　チカ千花（チカ）っ