[00:00.000] 作词 : n-buna
[00:00.036] 作曲 : n-buna
[00:00.73]もう忘れてしまったかな
[00:04.00]夏の木陰に座ったまま、氷菓(アイス)を口に放り込んで風を待っていた
[00:10.00]
[00:11.47]もう忘れてしまったかな　世の中の全部嘘だらけ
[00:17.02]本当の価値を二人で探しに行こうと笑ったこと
[00:22.32]
[00:26.43]忘れないように　色褪せないように
[00:31.63]形に残るものが全てじゃないように
[00:37.73]
[00:39.10]言葉をもっと教えて　夏が来るって教えて
[00:44.30]僕は描いてる　眼に映ったのは夏の亡霊だ
[00:49.69]風にスカートが揺れて　想い出なんて忘れて
[00:54.93]浅い呼吸をする、汗を拭って夏めく
[01:03.63]
[01:22.29]もう忘れてしまったかな
[01:24.74]夏の木陰に座った頃、遠くの丘から顔出した雲があったじゃないか
[01:32.74]君はそれを掴もうとして、馬鹿みたいに空を切った手で
[01:37.97]僕は紙に雲一つを書いて、笑って握って見せて
[01:43.25]
[01:45.04]忘れないように
[01:47.37]色褪せないように
[01:50.07]歴史に残るものが全てじゃないから
[01:55.98]
[01:57.62]今だけ顔も失くして
[02:00.10]言葉も全部忘れて
[02:02.59]君は笑ってる
[02:04.43]夏を待っている僕ら亡霊だ
[02:07.89]心をもっと教えて
[02:10.55]夏の匂いを教えて
[02:13.44]浅い呼吸をする
[02:21.23]
[02:46.16]忘れないように
[02:48.74]色褪せないように
[02:51.39]心に響くものが全てじゃないから
[02:56.44]
[03:01.36]言葉をもっと教えて
[03:03.86]さよならだって教えて
[03:06.76]今も見るんだよ
[03:08.50]夏に咲いてる花に亡霊を
[03:11.77]言葉じゃなくて時間を
[03:14.83]時間じゃなくて心を
[03:17.43]浅い呼吸をする、汗を拭って夏めく
[03:25.32]
[03:27.81]夏の匂いがする
[03:31.53]
[03:47.12]もう忘れてしまったかな
[03:49.59]夏の木陰に座ったまま、氷菓を口に放り込んで風を待っていた