[00:00.000] 作词 : Bart Howard
[00:01.000] 作曲 : Bart Howard
[00:10.385]Fly me to the moon
[00:13.175]And let me play among the stars
[00:19.328]Let me see what spring is like
[00:23.240]On a-Jupiter and Mars
[00:27.389]In other words, hold my hand
[00:36.046]In other words, darling, kiss me
[00:44.708]
[00:45.419]Fill my heart with song
[00:48.642]And let me sing forevermore
[00:54.417]You are all I long for
[00:57.885]All I worship and adore
[01:02.293]In other words, please be true
[01:10.585]In other words, I love you
[01:18.579]
[01:20.456]…………
[01:53.150]Fill my heart with song
[01:56.098]And let me sing forevermore
[02:01.645]You are all I long for
[02:04.574]All I worship and adore
[02:09.122]In other words, please be true
[02:16.920]In other words
[02:19.590]I love you