作词 : Alix Richard
作曲 : Alix Richard
Kitem profite de chak ti segond
Sorry si lew pale ou wem pa reponn
Kitem jwi tout sak pozitif nan lavi
Ka di tout saw panse de mwen mpa nwi Yeah you know that
Chak jouk pase nan viw lanmò pi prè
Sanw pa menm rannkont lew t achte tikè
And don't give a **** leave life
Olye'n panse fe gè ann fè la pè
Ret pozitif la èn s'on gwo barye
Pa janm bliye nou tout se frè ak sè
Nan je lavi nou tout gen menm aksè

Plante bonè lanmou lajwa la pè patou
Kitonw ti plas nan kèn ya fleri...and ya fleri
Plante bonè lanmou lajwa la pè patou
Kitonw ti plas nan kèn ya fleri...and ya fleri

Ou ka pa we demen siw wew wè jodi
Life is short fòw fè profi
Sou sa ou t'espere akonpli
Pa kache exprime saw santi
Siw gen santiman pou li pa pè dil
Sil vreman konte pou ou pa pèdil
Lè siksè frape pòt fòw rejwi
Saw konn de exzistans frèm pa detwi
And don't give a **** leave life
 Olye'n panse fe gè ann fè la pè
Ret pozitif la èn s'on gwo barye
Pa janm bliye nou tout se frè ak sè
Nan je lavi nou tout gen menm aksè


Plante bonè lanmou lajwa la pè patou
Kitonw ti plas nan kèn ya fleri...and ya fleri
Plante bonè lanmou lajwa la pè patou
Kitonw ti plas nan kèn ya fleri...and ya fleri





Olye'n panse fe gè ann fè la pè
Ret pozitif la èn s'on gwo barye
Pa janm bliye nou tout se frè ak sè
Nan je lavi nou tout gen menm aksè


Plante bonè lanmou lajwa la pè patou
Kitonw ti plas nan kèn ya fleri...and ya fleri
Plante bonè lanmou lajwa la pè patou
Kitonw ti plas nan kèn ya fleri...and ya fleri

Life is short don't forget to leave your life
Life is short don't forget to leave your life