[00:00.000] 作词 : Shinquo Ogura
[00:00.002] 作曲 : Shinquo Ogura
[00:00.004]空の青ささえ疑い続け
[00:06.000]僕ら ここまで来たのだろう
[00:11.000]目を閉じることで
[00:15.000]何も見えずに怖くなかった
[00:22.000]世界の全てを疑い続け
[00:28.000]僕らここまで来たのだろう
[00:32.500]本当は全てを信じることが
[00:38.000]怖かったのだろう
[00:43.000]優しさすら疑った
[00:49.000]繋いだ手の温かさ知るまで
[00:54.000]忘れていた涙が
[00:58.000]君の胸の中で溢れ出した
[01:04.000]風に吹かれて  風に吹かれて
[01:09.000]消えそうになる気持ちを
[01:13.500]あなたが強く  あなたが強く
[01:20.000]繋ぎ止めてくれたから
[01:24.000]もう迷わずに歩いて行けるよ
[01:33.000]
[01:36.000]交わす言葉にも素直になれず
[01:41.000]僕ら 想いを隠してた
[01:45.000]目を開ければ ほら
[01:50.000]ずっと隣に君がいたのに
[01:58.000]この胸の切なさすら
[02:03.000]本当に君を好きだって証になる
[02:08.000]弱さを見せないことが
[02:13.000]強さじゃないことに
[02:16.000]気付けたんだ
[02:18.500]風に吹かれて 風に吹かれて
[02:23.000]凍えそうになる時も
[02:28.000]あなたがいれば あなたがいれば
[02:34.000]きっと越えていけるから
[02:38.000]もう怖くない信じていけるよ
[02:48.000]
[02:51.000]いつも僕らは
[02:54.000]不器用なほどに
[02:56.000]大切なものに辿り着くんだ
[03:02.000]今すぐ君に伝えたいんだ
[03:07.000]大きな声で「あなたが好きだ」と
[03:17.000]忘れないから 失くさないから
[03:23.000]あなたがくれた強さを
[03:27.000]どんな時でも そばにいたいよ
[03:33.000]この青い空の下で
[03:37.000]風に吹かれて  風に吹かれて
[03:44.000]消えそうになる気持ちを
[03:48.000]あなたが強く  あなたが強く
[03:54.000]繋ぎ止めてくれたから
[03:59.000]もう迷わずに歩いて行けるよ