[00:00.000] 作词 : Avril Ramona Lavigne/Stephan Moccio/Travis Clarke
[00:01.000] 作曲 : Avril Ramona Lavigne/Stephan Moccio/Travis Clarke
[00:05.725]I've gotta keep the calm before the storm
[00:12.744]I don't want less, I don't want more
[00:19.026]Must bar the windows and the doors
[00:25.565]To keep me safe, to keep me warm
[00:31.832]Yeah, my life is what I'm fighting for
[00:38.363]Can't part the sea, can't reach the shore
[00:44.895]And my voice becomes the driving force
[00:50.919]I won't let this pull me overboard
[00:56.685]God, keep my head above water
[01:00.452]Don't let me drown,It gets harder
[01:04.215]I'll meet you there,at the altar
[01:08.475]As I fall down to my knees
[01:11.738]Don't let me drown, drown, drown
[01:15.506](Don't let me, don't let me, don't let me drown)
[01:20.017]So pull me up from down below
[01:26.295]Cause I'm underneath the undertow
[01:32.567]Come dry me off and hold me close
[01:39.347]I need you now, I need you most
[01:44.623]God, keep my head above water
[01:48.637]Don't let me drown,It gets harder
[01:52.407]I'll meet you there,at the altar
[01:56.431]As I fall down to my knees
[01:59.442]Don't let me drown, drown, drown
[02:05.515]Don't let me drown, drown, drown
[02:10.541]And keep my head above water, above water
[02:15.314]And I can't see In the stormy weather
[02:23.096]I can't seem to keep It all together
[02:30.377]And I, I can't swim the ocean like this forever
[02:39.851]And I can't breathe
[02:41.857]God, keep my head above water
[02:46.126]I lose my breath at the bottom
[02:49.637]Come rescue me, I'll be waiting
[02:53.661]I'm too young to fall asleep
[02:56.673]God, keep my head above water
[03:00.690]Don't let me drown,It gets harder
[03:04.465]I'll meet you there,at the altar
[03:08.480]As I fall down to my knees
[03:11.489]Don't let me drown
[03:15.516]Don't let me drown(don't let me, don't let me drown)
[03:19.267]Don't let me drown
[03:22.793]And Keep my head above water