[00:00.000] 作词 : BNSI（佐藤贵文）
[00:00.333] 作曲 : BNSI（佐藤贵文）
[00:00.666] 编曲 : BNSI（佐藤贵文）
[00:01.00]
[00:02.00]今日はオタク君大好き物を持ってきたよー！
[00:05.07]オタクのみんなー！わかってるなー！？一緒にぶちあがっちゃおう！！
[00:11.03]せーの！
[00:11.55]
[00:11.72]うりゃおい！　うりゃおい！　うりゃおい！　うりゃおい！
[00:13.98]パンパパパパンパン　よっしゃシンデレラ！
[00:16.42]キュート！クール！パッション！ピンク！ブルー！オレンジ！ジャージャー！
[00:21.22]
[00:21.42]全力ダンシン
[00:22.62]喉枯れシンギン
[00:23.81]チェキって　ハグって
[00:24.99]いいこいいこ
[00:26.16]無茶ブリ上等
[00:27.68]繋がり退場
[00:28.71]バイトバイトバイト
[00:30.04]So!　アイドル！
[00:31.10]
[00:31.26]でっかい！ふつう！たぶんふつう！
[00:33.90]デツブツー！デツブーツー！
[00:36.02]リンゴ！ポエム！AB!
[00:38.52]リポービー！リポービー！
[00:41.07]
[00:41.23]どうせ推し変　みんなすんじゃん
[00:43.58]DDなんて　浮気まんまん
[00:46.00]どうせぼくに　No No 人権
[00:48.53]誰でも良いから　人権ください
[00:50.82]
[00:51.00]BURN BURN　みんなが燃やせば
[00:53.32]ワンチャン　あるかも！？なんて
[00:55.48]大体ここにいるみんな　本気で愛してるぞ！
[01:02.34]
[01:03.22]人生イーシーモード　タラララッタ
[01:06.87]お願い！ﾀﾋんでくれ
[01:09.03]夢は夢で終わってくれ
[01:11.53]推しは尊い　THE 正義
[01:13.92]Yo Say Yo Say
[01:15.34]ムリムリ！
[01:16.52]
[01:16.72]誰もが　ﾀﾋんでくれ
[01:18.78]夢から今　目覚めたくない
[01:21.42]なりたい　なれない
[01:23.85]あの子も　あの子も　あの子も
[01:27.70]うん　CALLーーーー！！！
[01:29.26]
[01:30.25]浮気は？　(しなーい！)
[01:31.47]絶対？　(しなーい！)
[01:32.63]手首をかけて　ゆびきり　(げんまん！)
[01:35.19]かわいいポーズ！　(ふー！)
[01:36.51]おまえ上手！　(ふー！)
[01:37.66]責任とってくれるんだろうなー！！
[01:40.54]
[01:40.67]パオパオパオパオ　小籠包
[01:42.54]リーディングスター　中華街
[01:44.88]ちひろさ～ん　ちひろさ～ん
[01:47.57]スタンプログインキャンペーン
[01:49.95]
[01:50.10]ガチ恋を　すればいいじゃん
[01:52.39]最前管理　すればいいじゃん
[01:54.86]どうせぼくを　全然見てない
[01:57.26]アイドル辞めたら　好きじゃない　ぴえん
[01:59.92]
[02:00.06]ワンチャン　ワンチャン　あるあるかもかも！？
[02:02.25]「会いたい」って願ってくれて
[02:04.68]だんだん　だんだん　生きてて良いって
[02:07.21]もし思うことが出来たなら…そう、出来たなら…
[02:11.56]
[02:12.10]……自己嫌悪
[02:14.58]
[02:15.69]お願い！ﾀﾋんでくれ
[02:17.91]夢は夢で終わってくれ
[02:20.51]アイドルじゃない　THE 無能
[02:22.94]Yo Say Yo Say
[02:24.44]ムリムリ！
[02:25.56]
[02:25.75]誰もが　ﾀﾋんでくれ
[02:27.76]夢から今　目覚めたくない
[02:30.31]なりたい　なれない
[02:32.69]ぼくだけ　ぼくだけ　ぼくだけ
[02:36.62]うん　CALLーーーー！！！
[02:38.38]
[02:38.59]オタクソロかもーん！
[02:40.32]
[02:40.50]言いたいことがあるんだよ　(なになに)
[02:42.85]やっぱりりあむはかわいいよ　(なになに)
[02:45.19]すこすこだいすこやっぱすこ　(なになに)
[02:47.58]やっと見つけたお姫様　(なになに)
[02:50.06]俺が生まれてきた理由　(なになに)
[02:52.47]それはお前に出会うため　(なになに)
[02:54.98]俺と一緒に人生歩もう
[02:57.56]世界で一番愛してる
[02:59.78]ア・イ・シ・テ・ルーーー！！
[03:03.64]
[03:03.80]心はﾀﾋにたくない
[03:06.02]無駄の無駄でも笑いたい
[03:08.55]期待なんてしないけど
[03:11.07]ハニー (ハニー)
[03:12.60]甘やかして
[03:13.75]
[03:13.90]チヤホヤ　チヤホヤヤ
[03:15.86]チヤチヤホヤヤ　チヤホヤヤ
[03:18.41]なでなで　なでなで
[03:21.09]なでなで　なでなで　なでなで
[03:24.50]
[03:24.67]チョローーーーーーイ！！！
[03:26.09]
[03:27.23]お願い！ﾀﾋにたくない
[03:29.26]夢は夢で終わらせない
[03:31.81]みんながぼくのアイドルだ！
[03:34.37]Wooo　チェンジーーー！！！
[03:36.95]
[03:37.13](お願い！ﾀﾋにたくない)
[03:39.57]FuFuu!　FuFuu!
[03:39.58](夢は夢で終わらせない)
[03:41.92]Fuwa Fuwa Fuwa Fuwa!
[03:41.93](だいすこ？　クッソすこ？)
[03:44.24](みんなで！？　みんなで！？　みんなで！！)
[03:48.26]Hi!　Hi!　Hi!
[03:48.27]うん　CALLーーーー！！！
[03:49.93]
[03:50.09]せーの！
[03:50.57]
[03:50.70]うりゃおい！　うりゃおい！　うりゃおい！　うりゃおい！
[03:53.07]パンパパパパンパン　よっしゃ、みんなでー！
[03:55.46]オタク！　オタク！　オタク！　オタク！
[03:58.23]オタク！　オタク！　オタク！　オターーーーーーク！！！
[04:03.98]
[04:41.23]すこー！　すこー！！