[00:00.000] 作词 : 烟亚贵
[00:01.000] 作曲 : 佐伯高志
[00:02.666]冬がくれた予感
[00:05.667]作词：烟亚贵
[00:06.917]作曲：佐伯高志
[00:07.916]西木野真姬：夏愿
[00:09.167]绚濑绘里：秋墨
[00:10.416]矢泽妮可：蓝夕
[00:12.917]合：近づいた足音 君ならいいのに
[00:18.167]違うって 違うって知ってるけど
[00:23.417]寄りそって
[00:24.667]歩いてみたいこの気持ち
[00:28.166]受けとって 受けとって欲しくなる
[00:31.917]
[00:33.167]秋墨：言葉にならない吐息が凍り
[00:37.666]すぐに消えてく ひとり立つ街角
[00:42.666]离蓝夕：探してしまう君の背中を
[00:47.667]いるはずもない人混みのなか
[00:51.916]夏愿：今日はね会いたいと
[00:54.666]云えばよかった
[00:56.916]約束しそびれて悔やんでるの
[01:01.666]秋墨：今すぐに電話かけて
[01:06.417]すぐに来てとここに来てと
[01:11.167]告げてみたいのに
[01:16.167]
[01:16.666]合：ためらってる とまどってる
[01:18.665]まだ決められない
[01:21.415]指先で星の数なぞりながらも
[01:26.667]好きになったあの日思って
[01:31.416]胸が痛い
[01:35.916]ためらってる とまどってる
[01:38.417]まだ決められない
[01:41.915]夜が更けてしまうから
[01:43.416]早く決めなきゃ
[01:46.416]好きになって
[01:48.916]私はすこし臆病になったみたいね
[01:56.166]
[01:56.417]近づいた足音 君ならいいのに
[02:00.916]違うって 違うって知ってるけど
[02:05.917]寄りそって
[02:07.166]歩いてみたいこの気持ち
[02:10.915]受けとって 受けとって欲しくなる
[02:15.416]
[02:25.166]夏愿：窓にきらめく飾りが落ちて
[02:30.416]拾い上げれば不意に泣きたくなる
[02:35.417]秋墨：予感がするよ 君に会えると
[02:40.166]ただの予感じゃない
[02:42.416]そう信じてみたい
[02:44.416]离蓝夕：自分から会いたいと
[02:46.916]云えばよかった
[02:49.416]意地張ってなんとなく我慢してた
[02:54.416]夏愿：今すぐにいつもの場所
[02:59.164]行ってみようかもしかしたら
[03:03.916]君がいるかも
[03:08.666]
[03:09.166]合：ためらってる とまどってる
[03:13.665]まだ決められない
[03:14.165]夜が更けてしまうから
[03:16.665]早く決めなきゃ
[03:19.416]好きになって
[03:21.916]私はすこし臆病になったみたいね
[03:32.165]
[04:12.666]秋墨：駆け出したら
[04:13.917]冷たさにふるえながらも
[04:17.663]熱くなるほっぺたと胸の鼓動が
[04:23.162]好きになったあの日思って
[04:27.662]涙出そう
[04:31.163]
[04:31.413]
[04:32.413]合：駆け出したら
[04:33.662]冷たさにふるえながらも
[04:37.412]遠くから私へと手を振る誰か
[04:42.412]あれはきっと君が急いで
[04:47.162]こっちへ向かうところね
[04:51.912]
[04:52.412]近づいた足音 君の足音が
[04:54.913]まっすぐ私へ駆けてくる
[05:02.163]寄りそって
[05:03.662]歩いてみたいこの気持ち
[05:07.162]おんなじ気持ちで駆けてくる