[00:00.000] 作词 : Amala Zandile Dlamini/David Sprecher/Lydia Asrat/Lukasz Gottwald/Onika Tanya Maraj
[00:00.290] 作曲 : Amala Zandile Dlamini/David Sprecher/Lydia Asrat/Lukasz Gottwald/Onika Tanya Maraj
[00:00.581]Yeah, you know it (Know it)
[00:03.739]Mm, it's the remix
[00:07.440]Doja
[00:10.100]Day to night to morning, keep with me in the moment
[00:14.471]I'd let you had I known it, why don't you say so?
[00:18.979]Didn't even notice, no punches left to roll with
[00:23.027]You got to keep me focused; you want it? Say so
[00:27.552]Everytime I take a break, the game be so boring
[00:29.795]Pretty like Naomi, Cassie plus Lauren
[00:31.875]Spittin' like Weezy, Foxy plus Lauryn
[00:34.024]Ball like the ram, see now that's Gordon
[00:36.104]They don't understand the bag talk, I'm foreign
[00:38.340]When they think they top the queen, they start fallin
[00:40.615]Word to my ass-shots, I'm so cheeky
[00:42.772]Got 'em tryna palm my ass like young Keke
[00:44.862]Yes, I'm ghetto, word to Gepetto
[00:47.088]Plus I'm little where's my stiletto?
[00:49.305]Tell Mike Jordan, send me my Retros
[00:51.374]Used to be bi, but now I'm just hetero
[00:53.542]Ain't talkin' medicine, but I made him more a fiend
[00:55.944]Ever since I put the cookie on quarantine
[00:58.013]He know this thing A1, like a felony
[01:00.180]All he gotta do, is say the word like a spelling bee
[01:02.395]Day to night to morning, keep with me in the moment
[01:06.659]I'd let you had I known it, why don't you say so?
[01:11.055]Didn't even notice, no punches left to roll with
[01:15.101]You got to keep me focused; you want it? Say so
[01:19.514]Let me check my chest, my breath right quick (Ha)
[01:21.666]He ain't ever seen it in a dress like this (Ah)
[01:24.123]He ain't ever even been impressed like this
[01:26.195]Prolly why I got him quiet on the set like zip
[01:28.261]Like it, love it, need it, bad
[01:30.592]Take it, own it, steal it, fast
[01:32.639]Boy, stop playing, grab my ass
[01:34.842]Why you actin' like you shy? (Hot)
[01:36.928]Shut it, save it, keep it pushin
[01:39.166]Why you beating 'round the bush?
[01:41.147]Knowin' you want all this woman
[01:43.408]Never knock it 'til you try (Yah, yah)
[01:45.716]All of them ******* hating I have you with me
[01:47.627]All of my *****s sayin' you mad committed
[01:49.829]Realer than anybody you had, and pretty
[01:51.939]All of the body-ody, the ass and *******
[01:54.200]Day to night to morning, keep with me in the moment
[01:58.291]I'd let you had I known it, why don't you say so?
[02:02.790]Didn't even notice, no punches left to roll with
[02:06.952]You got to keep me focused; you want it? Say so
[02:11.332]Day to night to morning, keep with me in the moment
[02:15.703]I'd let you had I known it, why don't you say so?
[02:19.925]Didn't even notice, no punches left to roll with
[02:24.348]You got to keep me focused; you want it? Say so
[02:33.779]Yeah, you know it
[02:35.952]Yeah, you know it
[02:42.408]Yeah, you know it
[02:44.260]Yeah, you know it
[02:49.680]You could have said so
[02:53.736]Boy, you should have said so
[02:56.289]Say so, say so
[03:04.292]I got dressed just to sit in the house
[03:05.433]People with he least always doin' the most
[03:07.397]I count money, while he suckin' my toes
[03:09.656]Real nasty with them *****, all net, yeah I'm gross
[03:11.866]Why you talkin' 'bout who body fake?
[03:14.480]With all them fillers in your face, you just full of hate
[03:16.493]That real ass ain't keep your ***** home
[03:18.531]Now you're lookin' silly, that's word to silicone