[00:00.000] 作词 : ヒカリツカサ 
[00:01.000] 作曲 : 南田健吾(onetrap)
[00:25.51]鳥カゴを怖がってた小鳥は
[00:29.30]何も変えられやしないと
[00:32.78]泣いてばかりいた
[00:37.59]閉じ込められていたのは心
[00:43.52]逃げ出さずその場で
[00:47.40]歌うことも忘れ
[00:50.61]折れた翼見つめても
[00:55.48]元には戻らない
[01:01.05]この手のひらに残されたもので
[01:06.66]何が出来るかを
[01:07.02]見届けていかなくちゃ
[01:10.46]その場所へ
[01:13.18]飛んでいくことはできない
[01:15.31]ならせめてこの歌声だけでも届け
[01:20.64]すべての傷を癒やす
[01:23.19]女神にはなれなくても
[01:25.92]木漏れ日のような安らぎを
[01:28.09]恐れることなどない
[01:31.20]この青空の向こうにいる
[01:36.66]あなたへ
[01:38.76]あなたへと歌う
[01:41.20]あなたへ
[01:52.90]闇雲に空へ放った祈りは
[01:58.57]誰にも届かず行き場を
[02:00.44]なくしていた
[02:06.53]手を合わせ願うことに慣れて
[02:12.47]つかみ取ることを忘れてしまった
[02:19.23]もう大空を飛ぶことはできない
[02:28.47]でも精一杯の声で
[02:33.41]この歌を響かせたい
[02:34.69]遠く遠く離れていたとしても
[02:38.52]夢見てる景色はいつも同じ
[02:43.62]あなたの笑顔がもう一度見たい
[02:49.34]きっと楽しいこと
[02:51.40]ばかりじゃないだろうけど
[02:54.57]走り抜ければハッピーエンドさ
[02:59.63]ふるえるヒザ抱え
[03:00.78]こっちへおいでと
[03:03.60]呼んでいる新しい明日へ明日へ
[03:31.80]折れた翼のせいにはもうしない
[03:42.48]この手のひらに残された
[03:47.51]希望の種をぎゅっと握りしめて
[03:51.53]いま歌わなくちゃ
[03:53.60]その場所へ
[03:55.63]飛んでいくことはできない
[03:57.59]でもせめてこの歌声だけは
[04:01.40]届けたい
[04:03.39]すべての傷を癒やす
[04:05.36]女神にはなれなくても
[04:08.11]木漏れ日のような安らぎを
[04:13.41]恐れることなどない
[04:16.46]この青空の向こうにいる
[04:19.32]あなたへ
[04:20.87]あなたへと歌う
[04:27.57]あなたへ