[00:00.000] 作词 : Emi Nishida
[00:01.000] 作曲 : Kawasaki Riomi
[00:04]Life is a journey
[00:06]Feelings of hopelessness
[00:11]Loneliness she sweeps them all away
[00:16]Able graceful
[00:19]And always keeps her promises
[00:24]Every end has a new beginning
[00:30]Unexpected things will happen
[00:35]There will always be a silver lining
[00:44]Time heals all sorrows
[00:47]Get over no worries
[00:50]'Cause nothing is more precious than love
[00:56]Noble faithful
[00:59]She's as pure as the driven snow
[01:03]Oh dear heart so sweet
[01:17]It's her way of life
[01:21]No doubt about her sincerity uh
[01:30]A fragile beauty one and only
[01:42]She's not only gentle but brave
[01:48]With honest eyes it's true
[01:54]Lost in the labyrinth
[01:57]Never know what love means
[02:00]She's truly a treasure peace of mind
[02:06]No fears no more tears
[02:09]Set the spirit free and stay alive
[02:13]Oh dear heart so please
[02:19]Time heals all sorrows
[02:20]Ah now and forever
[02:22]Get over no worries
[02:26]'Cause nothing is more precious than love
[02:27]Never forget her
[02:31]Noble faithful
[02:34]She's as pure as the driven snow
[02:35]Don't ever change and stay the same
[02:39]Oh dear heart so sweet
[02:45]Oh dear heart so sweet