[00:00.000] 作词 : Ayase
[00:01.000] 作曲 : Ayase
[00:13.668]過ぎてゆく時間(とき)の中
[00:18.252]あなたを思い出す
[00:21.684]物憂げに眺める画面に映った二人
[00:27.204]笑っていた
[00:29.004]知りたくないほど
[00:30.708]知りすぎてくこと ただ過ぎる日々に呑み込まれたの
[00:36.108]それでもただもう一度だけ会いたくて
[00:43.212]あなたの言葉に頷き信じた私を 一人置き去りに時間(とき)は過ぎる
[00:51.348]見えていたはずの 未来も指の隙間をすり抜けた
[00:57.732]戻れない日々の欠片とあなたの気配を 今でも探してしまうよ
[01:06.108]まだあの日の二人に手を伸ばしてる
[01:14.988]
[01:24.204]境界線は自分で引いた
[01:26.820]「現実は」って見ないフリをしていた
[01:29.532]そんな私じゃ
[01:30.612]見えない見えない
[01:32.364]境界線の向こうに咲いた
[01:34.164]鮮烈な花達も
[01:35.988]本当は見えてたのに
[01:39.132]知らず知らずの内に
[01:41.028]擦り減らした心の扉に鍵をかけたの
[01:46.644]そこにはただ美しさの無い
[01:50.316]私だけが残されていた
[01:53.652]青過ぎる空に目の奥が染みた
[01:57.588]あの日の景色に取りに帰るの
[02:01.260]あなたが好きだと言ってくれた私を
[02:08.220]誰にも見せずに
[02:09.996]この手で隠した想いが
[02:12.756]今も私の中で生きている
[02:15.996]目を閉じてみれば
[02:17.916]今も鮮やかに蘇る景色と
[02:22.668]戻れない日々の欠片が
[02:25.620]映し出したのは
[02:27.516]蕾のまま閉じ込めた未来
[02:30.828]もう一度描き出す
[02:33.900]あの日のあなたの言葉と
[02:36.900]美しい時間(とき)と
[02:38.532]二人で過ごしたあの景色が
[02:41.892]忘れてた想いと
[02:43.740]失くしたはずの未来は繋いでいく
[02:48.564]戻れない日々の続きを歩いていくんだ
[02:53.460]これからも、あなたがいなくても
[02:56.724]あの日の二人に手を振れば
[03:00.852]確かに動き出した
[03:03.540]未来へ