[00:00.000] 作词 : あいみょん
[00:01.000] 作曲 : あいみょん
[00:05.870] 夕焼けが燃えてこの街ごと
[00:09.576] 飲み込んでしまいそうな今日に
[00:12.686] 僕は君を手放してしまった
[00:17.489]
[00:18.887] 明日が不安だ とても嫌だ
[00:21.905] だからこの僕も一緒に
[00:25.063] 飲み込んでしまえよ夕焼け
[00:29.510]
[00:31.182] だけどもそうはいかないよな
[00:34.444] 明日ってウザいほど来るよな
[00:37.614] 眠たい夜になんだか笑っちゃう
[00:42.276]
[00:43.436] 家まで帰ろう 1人で帰ろう
[00:49.764] 昨日のことなど 幻だと思おう
[00:56.084] 君の顔なんて忘れてやるさ
[01:01.408] 馬鹿馬鹿しいだろ、そうだろ
[01:08.069]
[01:08.603] 君がいなくなった日々も
[01:11.588] このどうしようもない気だるさも
[01:14.576] 心と体が喧嘩して
[01:17.718] 頼りない僕は寝転んで
[01:20.827] 猫になったんだよな君は
[01:23.952] いつかフラッと現れてくれ
[01:27.325] 何気ない毎日を君色に染めておくれよ
[01:35.889]
[01:36.300] 夕焼けが燃えてこの街ごと
[01:39.599] 飲み込んでしまいそうな今日に
[01:42.908] 僕は君を手放してしまった
[01:47.593]
[01:48.923] 若すぎる僕らはまた1から
[01:52.199] 出会うことは可能なのかな
[01:55.447] 願うだけ無駄ならもうダメだ
[02:00.688]
[02:01.210] 家までつくのが こんなにも嫌だ
[02:07.707] 歩くスピードは
[02:10.848] 君が隣にいる時のまんま
[02:14.001] 想い出巡らせ
[02:17.013] がんじがらめのため息ばっか
[02:20.161] 馬鹿にしろよ、笑えよ
[02:26.060]
[02:26.507] 君がいなくなった日々は
[02:29.263] 面白いくらいにつまらない
[02:32.557] 全力で忘れようとするけど
[02:35.651] 全身で君を求めてる
[02:38.851] 猫になったんだよな君は
[02:41.827] いつかまたあの声を聞かせてよ
[02:44.955] 矛盾ばっかで無茶苦茶な僕を
[02:48.281] 慰めてほしい
[02:55.033]
[03:18.920] 君がいなくなった日々も
[03:22.337] このどうしようもない気だるさも
[03:25.559] 心と体が喧嘩して
[03:28.586] 頼りない僕は寝転んで
[03:31.713] 猫になったんだよな君は
[03:34.849] いつかフラッと現れてくれ
[03:37.986] 何気ない毎日を君色に染めておくれよ
[03:46.621]
[03:47.227] 君がもし捨て猫だったら
[03:50.384] この腕の中で抱きしめるよ
[03:53.363] ケガしてるならその傷拭うし
[03:56.667] 精一杯の温もりをあげる
[03:59.653] 会いたいんだ忘れられない
[04:02.889] 猫になってでも現れてほしい
[04:05.926] いつか君がフラッと現れて
[04:09.411] 僕はまた、幸せで