[00:00.000] 作词 : 炸面酱桑
[00:01.000] 作曲 : オーイシマサヨシ
[00:04.851]没有谁不愿
[00:05.851]挣脱日常枷锁与抛弃孤独
[00:08.346]宣泄自己痛楚 去打破禁锢
[00:12.851]
[00:13.596]
[00:19.099]埋怨现实让你孤独沉浸虚幻中
[00:24.345]虚拟世界是否真有幸福的国度
[00:29.606]无论哪里都像遇到怪兽般残酷
[00:35.098]满足虚无的梦     却又是谁添堵
[00:37.847]罪恶神明孤独反复
[00:40.854]
[00:41.100]香格里拉只是善意的谎言
[00:43.597]看看镜子前的自己是否真正改变
[00:46.602]破碎的瞬间    所有希望都已幻化成了烟
[00:50.304]
[00:50.803]没有谁不愿
[00:51.801]挣脱日常枷锁与 抛弃孤独
[00:54.052]宣泄自己痛楚 去打破禁锢
[00:58.046]我们每一个人 都被设定的程序所束缚
[01:01.798]不必摸清到底是谁对谁错 是谁更无助
[01:04.804]只要感性理性都不再拘束
[01:08.798]在宽广世界或 现实中
[01:12.048]只要你我能一同
[01:13.303]写下祈愿美好的诗篇
[01:15.554]希望网格如此密布
[01:17.296]孤独便无影无踪
[01:19.547]
[01:26.294]一本好书品完全篇也许有重复
[01:31.553]枯燥的日常朝朝暮已不想再读
[01:37.055]虚无的心紧紧缠住憧憬的虚无
[01:42.549]大概需再斟酌    但不必再追究
[01:45.300]你的心中肯定在阐述
[01:47.796]
[01:48.549]不要随用心灵鸡汤来敷衍
[01:51.045]也不是所有的明天都会一成不变
[01:53.799]是否有意义    不过是具体到抽象的连线
[01:57.804]
[01:58.303]每一天展现
[01:59.301]在我们的眼前
[02:00.301]只是这世界
[02:01.553]毫不修饰的容颜
[02:03.549]但在它的每一角落
[02:06.302]也记载各种人生的酸甜苦咸
[02:08.553]
[02:09.297]与你每一瞬
[02:10.051]我们都在奔跑 没有停歇
[02:12.547]虚幻现实交织中找寻明天
[02:16.299]那就让我们一同 在今天
[02:19.294]谱写属于我们 对未来充满赞美的交响乐
[02:31.299]
[02:43.304]A wish a wish come ture
[02:46.553]拥有梦
[02:48.051]
[02:48.550]聆听星空的旷阔
[02:54.552]你与我不再孤独
[02:59.302]我们是 UNION
[03:04.049]
[03:04.295]没有谁不愿
[03:05.305]挣脱日常枷锁与 抛弃孤独
[03:07.555]将所有不满难过放下担负
[03:11.549]我们每一个人 已不被设定程序所拘束
[03:15.300]与你的每一瞬
[03:16.553]我们都在奔跑 没有停歇
[03:18.549]虚幻现实交织中寻找明天
[03:22.301]那就让我们一同 在今天
[03:25.551]谱写属于我们 对未来赞美的每一天
[03:28.803]从此我与你的道路
[03:30.800]不再会有孤独