[00:00.000] 作词 : Yui Mugino/TomoLow
[00:01.000] 作曲 : Yui Mugino/TomoLow
[00:10.490]止まない雨の中　夜明けを待ち続けた
[00:24.490]寄せては返すあの波のように
[00:30.490]強いまま生きていたい
[00:37.490]変わらないものなど無いことを　知っても尚変わらず居たいと願う
[00:49.490]震える心に宿った　ちっぽけな誇りが　闇を照らす
[01:01.490]胸に勇気を　明日に夢を
[01:07.490]つまづいたって　立ち上がって　光を探す
[01:14.490]どんな言葉も　どんな嵐も　邪魔できない私の未来
[01:23.490]守りたいもの　マイ・プライド
[01:37.490]乾いた砂のように　この手をすり抜けてく
[01:51.490]掴めないもの　手放す痛みを知ったなら　強くなれる
[02:03.490]ためらいも後悔も無い日々を　求めては誰もが涙を流す
[02:15.490]戸惑いながらも前を向く　その瞳は必ず光を宿す
[02:27.490]胸に勇気を　明日に夢を
[02:33.490]怖くたって　立ち向かって　戦い続ける
[02:40.490]どんな壁でも　どんな鎖も　邪魔できない私の未来
[02:49.490]守りたいもの　マイ・プライド
[02:53.490]呼吸のように繰り返す間違いも
[02:58.490]答えの見えないこの世界でも
[03:05.490]消し去れたらどんなに良いだろうと思わせるほどの想いも
[03:11.490]全てが私の力になる
[03:23.490]どこか遠くで聞こえる声を
[03:29.490]確かめたくて　耳を澄まして
[03:32.490]目を閉じてみる
[03:36.490]胸に勇気を　明日に夢を
[03:43.490]つまづいたって　立ち上がって　光を探す
[03:49.490]どんな言葉も　どんな嵐も　邪魔できない私の未来
[03:58.490]守りたいもの　マイ・プライド