[00:00.000] 作词 : MYTH & ROID
[00:01.000] 作曲 : MYTH & ROID
[00:13.101]Don't go away, es fängt doch jetzt erst an
[00:26.058]Oh Why? You´re crying? Lach, bis du´s nicht mehr kannst
[00:33.084]Coming up... Coming up...
[00:35.540]Den Blick gerichtet aufs Ziel
[00:37.029]Lass mich geh´n, ich will´s seh´n
[00:39.145]Noch mehr Blut, noch so viel
[00:41.078]not enough, not enough
[00:42.541]Und mit Vergnügen nehm ich noch all diese Leben an mich
[00:49.411]We all are the jingoes
[00:51.579]Oh Oh Oh
[00:53.382]Dein Instinkt wird es schrei´n
[00:55.027]Lass dich einfach daruf ein
[00:57.013]We are in the jungle
[00:58.972]Oh Oh Oh
[01:00.461]Halt die Klauen nicht zurück
[01:02.394]Wer reißt mehr an sich-du order ich?
[01:11.276]
[01:20.183]Go on your way
[01:21.463]Mitleid ist fehl am Platz
[01:27.158]No one is left
[01:29.222]Verschling so viel du kannst
[01:34.316]showing up...showing up....
[01:36.353]Deine Gerechtigkeit zeigt sich im Blut, in den Schrei´n jedes Feinds, jedes Feinds
[01:41.917]You´re the same....you´re the same
[01:43.589]All deine Taten sind nichts als dein wahrer Wille für mich
[01:50.433]We are all the jingoes
[01:52.575]Oh Oh Oh
[01:53.933]Sei dir klar, wo du stehest
[01:56.102]Nur der Starke überlebt
[01:57.826]We are in the jungle
[01:59.889]Oh Oh Oh
[02:01.457]Handle grausam wie ein Tier
[02:03.547]Streck sie nieder, stille deine Gier
[02:10.156]
[02:13.734]Wir tanzen U-Ra-Ra
[02:20.552]Mach weiter I-Ya-Ya
[02:27.893]Wir tanzen U-Ra-Ra
[02:35.547]Mach weiter I-Ya-Ya
[02:41.894]
[02:42.730]The world will be colorful, painful, beautiful,
[02:46.309]when your life is lost
[02:49.548]We all are the jingoes
[02:51.455]Oh Oh Oh
[02:53.493]Dein Instinkt wird es schrei´n
[02:55.112]Lass dich einfach daruf ein
[02:56.915]We are in the jungle
[02:58.900]Oh Oh Oh
[03:00.624]Halt die Klauen nicht zurück
[03:02.583]Wer reißt mehr an sich - du order ?
[03:05.378]The jingoes
[03:08.043]Ich hab niemals genug
[03:09.689]Gib mir mehr von ihrem Blut
[03:11.622]We are in the jungle
[03:15.305]Meine Brüder, seid bereit
[03:17.133]Dies wird lange nicht das Ende sein
[03:21.653]
[03:26.538]We are all the jingoes
[03:34.191]We are in the jungle