[00:00.000] 作词 : Orange Star
[00:00.020] 作曲 : Orange Star
[00:00.040]
[00:00.918] 気分次第です僕は
[00:02.981] 敵を選んで戦う少年
[00:05.501] 叶えたい未来も無くて
[00:08.217] 夢に描かれるのを待ってた
[00:10.866] そのくせ未来が怖くて
[00:13.447] 明日を嫌って 過去に願って
[00:15.834] もう如何しようも無くなって叫ぶんだ
[00:18.725] 明日よ 明日よ もう来ないでよって
[00:21.771] そんな僕を置いて 月は沈み陽は昇る
[00:26.674] けどその夜は違ったんだ
[00:29.247] 君は僕の手を
[00:33.987] 空へ舞う 世界の彼方 闇を照らす魁星
[00:39.810] 「君と僕もさ、また明日へ向かっていこう」
[00:44.598] 夢で終わってしまうのならば
[00:47.564] 昨日を変えさせて
[00:50.139] なんて言わないから
[00:52.528] また明日も君とこうやって
[00:54.954] 笑わせて
[01:03.765]
[01:26.033] あれから世界は変わったって
[01:28.909] 本気で思ったって
[01:30.984] 期待したって変えようとしたって
[01:34.206] 未来は残酷で
[01:36.280] それでもいつだって君と見ていた
[01:39.438] 世界は本当に綺麗だった
[01:42.741] 忘れてないさ 思い出せるように仕舞ってるの
[01:47.057] 君がいてもいなくても翔べるなんて妄想
[01:49.868] 独りじゃ歩くことさえ僕は
[01:52.355] しないまま藍色の風に吐いた幻想
[01:54.876] 壊してくれって願って踠いたって
[01:58.960]
[02:00.141] 願ったんなら叶えてしまえやって
[02:03.980] Eh… 君は言って
[02:10.443] また明日の夜に 逢いに行こうと思うが
[02:15.931] どうかな君はいないかな
[02:17.919] それでもいつまでも僕ら一つだから
[02:20.748] またね Sky Arrow 笑ってよう
[02:25.711] 未来を少しでも君といたいから叫ぼう
[02:28.880] 今日の日をいつか思い出せ
[02:31.117] 未来の僕ら
[02:54.074]