[00:00.000] 作曲 : Maki Fukushima
[00:10.45]よーい、よーい、
[00:11.71]どーんだ YO！
[00:19.73]秀知院学園
[00:22.41]周知の事実
[00:25.09]みんな憧れの生徒会
[00:27.79]（ポクポクポクポクポクポクポ）
[00:30.51]会長とかぐやさん
[00:33.20]石上くんと書記のチカ♡
[00:35.77]ゴールデンメンバーと思いませんか？
[00:39.93]（書記のチカ、書記のチカ、ラー！）
[00:42.57]乱れた国で生きる私たち
[00:45.27]誰もが本音　隠してるけど
[00:48.03]どんな問題もラブ探偵チカが
[00:51.68]解決するわ
[00:53.53]（IQ3 でもまかせなさいー！）
[00:55.94]しゅきしゅき書記書記初期設定（どーん）
[00:58.63]うかうかしてたらすぐ卒業（ふぅ）
[01:01.30]ちゅきちゅきどきどきフォーチュンテラー
[01:04.02]いつだって　誰だって 恋したらヒロイン
[01:08.16]チカラの限り輝くのだ（よっ）
[01:10.97]チカっと　チカっと　チカ千花っ
[01:17.61]しゅきしゅきしょきしょき
[01:20.28]ちゅきちゅきどきどき
[01:23.08]しゅきしゅきしょきしょき
[01:24.37]ちゅきちゅきどきどき
[01:26.41]森へお帰り♡