[00:00.000] 作曲 : Jason Bennett/Adam Carpenter
[00:21.806] Hidden in the low light
[00:28.247] Fluorescent Eyes
[00:40.273] Lonely in the meantime
[00:46.278] Keep on guessin
[00:50.864] Why
[00:54.387] Woman on my mind, stay
[00:56.834] Ooh
[01:03.530] Woman on my mind, stay
[01:05.913] Ooh
[01:12.811] Woman on my mind
[01:35.859] Gutsy but you won't try
[01:41.672] Give me a message
[01:46.857] A sign
[01:49.766] Woman on my mind, stay
[01:52.115] Ooh
[01:58.997] Woman on my mind, stay
[02:01.243] Ooh
[02:08.060] Woman on my mind, stay
[02:10.451] Ooh
[02:17.200] Woman on my mind, stay
[02:19.898] Ooh
[02:26.427] Woman on my mind
[02:29.000] Ooh