[00:00.000] 作词 : 獅子志司
[00:01.000] 作曲 : 獅子志司
[00:23.184]【合】名声に色取り取り　崇高な内情
[00:26.435]願い下げ青二才　どこ見てんだい？
[00:30.435]盲目な僕らに　猛毒なんだよ
[00:34.184]もうすぐなんだよ
[00:36.684][00:36.690]
[00:37.934]【獅子志司】最低理想描いて自尊
[00:40.935]【りをん】有耶無耶な世　敬えないよ
[00:45.184]【あんくら】幼気な思想　時代の次章
[00:48.685]【しゃも】思い出してよ早急に　束の間に
[00:52.684]【合】兵は零に
[00:54.434][00:54.191]
[00:54.934]【左りをん 右獅子志司】残弾数に囚われる程
[00:58.185]取り置く声　言葉　故に届かず論破
[01:02.184]【左あんくら 右しゃも】散弾銃に込めてこそ当たんぞ
[01:05.684]ビビるな生命残渣　ぶっ放せ単純な想いを
[01:09.186][01:09.440]
[01:09.934]【合】本能頼りに天晴れ踊れ
[01:13.685]門前単騎待ち四暗刻（スーアンコー）
[01:15.186]対
[01:15.685]九面待ち九蓮宝燈（チューレンポウトウ）
[01:17.434]第六感のみ誇れ己
[01:20.935]大三元（ダイサンゲン）
[01:21.684]包（カクテイ）
[01:22.184]字一色（ツーイーソー）
[01:22.684]人間よ超えろ天地を
[01:26.935][01:27.441]
[01:28.685]【りをん】勇敢に立ちはだかる生命に敬礼
[01:31.935]【獅子志司】遺伝は挑んで遺産になるが以前
[01:35.935]【左あんくら 右しゃも】獰猛な名誉はどう思われるの？
[01:39.435]どうも浮かないね
[01:42.684][01:42.189]
[01:43.435]【獅子志司】天下の無双　【りをん】唯我独尊
[01:46.934]【あんくら】痛いや　嫌　【しゃも】五月蠅い内野
[01:50.934]【左あんくら 右しゃも】偉大なる業を選んだのだろ？
[01:54.435]【左りをん 右獅子志司】くくってくこの志は半ば
[01:58.184]【合】今が狭間
[02:02.185][02:00.441]
[02:02.185]【合】満更でもないぞ挑め　要は
[02:06.184]賢く得る戦果　乗っかれ仲良し輪舞（ロンド）
[02:09.935]ちゃんちゃら可笑しいと笑い合うが
[02:13.185]たちまち切る啖呵　取っ払え暗黙のルールを
[02:21.434][02:21.188]
[02:23.934]【りをん】後生を【獅子志司】彩るよ
[02:27.685]【しゃも】来る日も　【あんくら】狂う日も
[02:32.185]【合】煩悩背後に明けの光
[02:37.935][02:37.690]
[02:39.935]【合】海底の底オワリを告げる合図
[02:43.435]シナリオのお役に満を持して
[02:47.434]極楽な衝動に　粋な読みに
[02:50.685]及ばずはメイドイン
[02:54.185][02:54.189]
[02:54.934]【合】残弾数に囚われる程
[02:58.184]取り置く声　言葉　揺るぎない覚悟を
[03:02.185]散弾銃に込めてこそ当たんぞ
[03:05.435]ビビるな生命残渣　ぶっ放せ単純な想いを
[03:09.435][03:09.939]
[03:09.935]本能頼りに天晴れ踊れ
[03:13.684]門前単騎待ち四暗刻（スーアンコー）
[03:15.434]対
[03:15.935]九面待ち九蓮宝燈（チューレンポウトウ）
[03:17.435]第六感のみ誇れ己いざ
[03:20.935]大三元（ダイサンゲン）
[03:21.690]包（カクテイ）
[03:22.440]字一色（ツーイーソー）
[03:22.690]人間よ超えろ天地を