[00:27.061] 蒼く眠る水の星にそっと
[00:34.914] 口づけして生命(いのち)の火を灯すひとよ
[00:45.106] 時間(とき)という金色のさざ波は
[00:52.956] 宇宙(おおざら)の唇に生まれた吐息ね
[01:01.068]
[01:01.938] 心にうずもれた優しさの星たちが
[01:11.853] 炎あげ呼び合う…
[01:15.812] 波間さすらう難波船のように
[01:24.119]
[01:25.619] もう泣かないで
[01:29.533] いまあなたを探してる人がいるから
[01:40.537] お前に逢いたいよと
[01:45.909]
[01:59.373] 愛は多分誰かのためそっと
[02:08.505] 捧げられた永遠(とお)い祈りなのね
[02:17.397] 人はひとりではいられない
[02:23.969] 淋しさの星座からこぼれた花片(はなびら)だからね
[02:35.951]
[02:36.408] あなたが祈るたび宇宙(おおざら)に帆があがる
[02:45.935] 優しさにひかれて
[02:49.892] 蒼い眠りを解かれた美しい星よ
[02:58.262]
[02:58.697] もう泣かないで
[03:04.205] いまあなたを探してる人がいるから
[03:14.008] お前に逢いたいよと
[03:20.361]
[03:33.405] もう泣かないで
[03:37.841] いまあなたを探してる人がいるから
[03:49.042] お前に逢いたいよと