[00:00.000] 作词 : Alida Garpestad Peck/Daniel Deimann/Dennis Bierbrodt/Erik Smaaland/Gaute Ormåsen/Guido Kramer/Jürgen Dohr/Kristoffer Tommerbakke/Robin Schulz/Stefan Dabruck
[00:01.000] 作曲 : Alida Garpestad Peck/Daniel Deimann/Dennis Bierbrodt/Erik Smaaland/Gaute Ormåsen/Guido Kramer/Jürgen Dohr/Kristoffer Tommerbakke/Nick Rotteveel/Robin Schulz/Stefan Dabruck
[00:08.920]Hearing whispers in the night
[00:10.767]Voices filling up your mind
[00:13.373]You're like a ghost of you
[00:16.416]You've been drowning in the rain
[00:18.335]Slowly saving up the pain
[00:20.995]So deep inside of you
[00:23.038]See the colors of the sky
[00:24.918]Slowly turn from black and white
[00:27.383]A rising hope bright as gold
[00:30.732]Now there's nothing left to lose
[00:32.613]So we're breaking all the rules
[00:34.961]And they don't know what we know
[00:38.246]'Cause I can hear
[00:39.622]The thunder from afar
[00:41.499]A lightening in the dark
[00:44.506]I can feel the fire come alive
[00:47.205]So calm before the storm
[00:49.112]So dark before the dawn
[00:52.056]Oh I can see the fire in your eyes
[00:57.471]In your eyes
[00:59.814]Oh I can see the fire in your eyes
[01:05.052]In your eyes
[01:07.363]Oh I can see the fire in your eyes
[01:22.460]Oh I can see the fire in your eyes
[01:37.834]Oh I can see the fire in your eyes
[01:39.984]
[01:40.262]Now you'll never be the same
[01:42.135]Once you've felt that burning flame
[01:44.836]You're chasing stars alive
[01:47.867]What was broken's left behind
[01:49.758]Watch it crumble in the light
[01:52.457]Nothing can stop you now
[01:54.603]See the colors of the sky
[01:56.424]Slowly turn from black and white
[01:58.793]A rising hope bright as gold
[02:02.113]Now there's nothing left to lose
[02:03.992]So we're breaking all the rules
[02:06.199]And they don't know what we know
[02:09.705]'Cause I can hear
[02:11.001]The thunder from afar
[02:12.855]A lightening in the dark
[02:15.897]I can feel the fire come alive
[02:18.507]So calm before the storm
[02:20.513]So dark before the dawn
[02:23.366]Oh I can see the fire in your eyes
[02:28.839]In your eyes
[02:31.136]Oh I can see the fire in your eyes
[02:36.505]In your eyes
[02:38.719]Oh I can see the fire in your eyes
[02:54.013]Oh I can see the fire in your eyes
[02:56.857]