[00:00.000] 作词 : ナユタン星人
[00:01.000] 作曲 : ナユタン星人
[00:30.262]猫猫的宇宙論　なんも知らないまんま
[00:33.624]アイラブユーを唱える　尊い感が麻薬的
[00:37.746]宙宙に夢中で　前と後は機械的
[00:40.876]あー嫌嫌　そんな愛は要らないな
[00:44.515]
[00:51.693]乾乾照りの惑星で　ピンクが弾け
[00:54.842]脳内報酬系潤って　キャンディーも足りない程
[00:59.089]パッパッパ　次が欲しくてただ、吐いた
[01:02.474]「スキ」なんかじゃ　意味をなさない
[01:06.030]にゃんにゃんな非言語の宇宙論理で
[01:09.653]ハートが一応、真実になったって
[01:13.120]ちゃんと愛しあう術は　ここには無い
[01:17.992]あなたに触りたい
[01:20.384]猫猫的愛の終焉にて
[01:23.911]やっぱ全部がウソになる前に
[01:27.489]にゃんにゃん　いざ！宇宙であなたとにゃんっ！
[01:30.634]「今は、わたしを見てね」
[01:35.647]
[01:48.498]この宇宙はドラマティック　かつロマンスティック
[01:50.534]なのに次ある保証は無いらしく
[01:52.525]にゃんにゃんから来る　曖昧な日々と
[01:54.418]バイバイしないまま腐敗したい
[01:56.436]事有るとイタい妄想
[01:58.085]オペラント２回行動
[01:59.933]触ったって透けない愛が欲しいな
[02:03.290]猫猫的宇宙論　魔法は解けないまんま
[02:06.846]アイラブユーは机上論　とうに察していたけど
[02:10.485]散散求めたいの　正当性は二の次
[02:14.064]まーいいや　いや、ほんとは良くない
[02:17.684]にゃんにゃんな非言語の宇宙論理で
[02:21.217]ハートがどっか宙に舞う寸前だ
[02:24.797]多分やめられはしない　やめたくもないが
[02:31.986]猫猫的愛の終焉にて
[02:35.530]愛とか恋が陳腐になっても
[02:39.100]あなたと出逢った理由を探してみるからさ
[02:44.283]目を逸らさないで
[02:46.283]にゃんにゃんな非現実の宇宙論理で
[02:49.849]ハートが　やっと真実になったら
[02:53.432]ずっと愛を確かめたい
[02:58.343]ふたりの世界で
[03:00.577]猫猫的愛の永遠にて
[03:04.196]言語さえ交わしあえぬあなたと
[03:07.767]にゃんにゃん　解ったような顔してにゃんっ！
[03:11.033]「もっと、わたしを愛してね」
[03:16.630]ずっとずっと愛してね