[00:00.000] 作词 : Vaundy
[00:00.396] 作曲 : Vaundy
[00:00.793]思い出すのは君の唄
[00:03.604]会話よりも鮮明だ
[00:06.979]どこに行ってしまったの
[00:10.237]いつも探すんだよ
[00:13.492]思い出すのは君の唄
[00:16.600]歌う笑う顔が鮮明だ
[00:19.833]君に似合うんだよ
[00:23.074]ずっと見ていたいよ
[00:26.376]でも最後に見たいのは
[00:29.440]きっともう君の夢の中
[00:32.391]もう一度また聴かせてくれよ
[00:37.378]聴きたいんだ
[00:38.707]もっと、騒げ怪獣の唄
[00:43.724]まだ消えない夢の唄唱えて
[00:50.806]君がいつも歌う怪獣の唄
[00:56.668]まだ消えない
[00:58.988]口遊んでしまうよ
[01:03.869]思い出すのは君が居た
[01:07.815]ギ夕一持ってる君がいた
[01:11.146]忘れられないんだよ
[01:14.316]だから僕が歌うよ
[01:17.505]でも最後に見たいのはきっと
[01:20.732]もう君の夢の中
[01:23.786]もう一度また聴かせてくれよ
[01:28.263]聴きたいんだ
[01:29.877]もっと、騒げ怪獣の唄
[01:35.223]まだ消えない夢の唄唱えて
[01:42.202]君がいつも歌う怪獣の唄
[01:48.089]まだ消えない
[01:50.380]口遊んでしまうよ
[01:56.092]おちてく過去は鮮明で
[01:59.001]みせたい未来は繊細で
[02:02.232]過ぎてく日々には鈍感な君へ
[02:08.669]おちてく過去は鮮明で
[02:11.709]みせたい未来は繊細で
[02:14.974]過ぎてく日々には鈍感な君へ
[02:20.824]ねぇ
[02:22.027]もっと、騒げ怪獣の唄
[02:26.327]まだ消えない夢の唄唱えて
[02:33.349]君がいつも歌う怪獣の唄
[02:39.125]まだ消えない
[02:41.389]口遊んでしまうよ
[02:45.774]ねぇ僕ら
[02:47.807]眠れない夜に、手を伸ばして
[02:50.786]眠らない夜を、また伸ばして
[02:53.977]眠くないままで、そんな日々でいたいのにな
[02:59.848]懲りずに
[03:00.619]眠れない夜に、手を伸ばして
[03:03.501]眠らない夜を、また伸ばして
[03:06.800]眠くないままで、そんな夜に歌う
[03:11.489]怪獣の唄
[03:25.484]おちてく過去は、鮮明で
[03:28.532]みせたい未来は、繊細で
[03:31.903]過ぎてく日々には鈍感な君へ