[00:00.000] 作词 : Ryo and Hiroyuki Sawano
[00:01.000] 作曲 : Ryo and Hiroyuki Sawano
[00:23.285] Sagst du mir, kleine Blume hier
[00:31.778] Warum nur führt jeden Menschen solche Gier?
[00:39.147] Der Kampf bringt ihm nichts
[00:43.044] Nur den kurzen Hauch von Glück
[00:46.970] Bis er sich darin verliert
[00:55.492] Sag mir bald, Blume im Asphalt
[01:03.177] Siehst du von hier der Welt wahre Gestalt?
[01:11.067] Wieso wohl der Mensch nur das Böse vor sich sieht
[01:19.037] Seinem Nächsten nicht vergibt?
[01:31.429] Wenn der Regen dann vorübergeht
[01:35.299] Sonnenstrahl’n neu aufersteh’n
[01:39.203] Schillert vor mir reines Blau
[01:47.054] Ich seh auf dein Blütenblatt
[01:51.212] Und wend meinen Blick nicht ab
[01:55.305] Doch schenkst du mir keinen Laut
[02:19.361] Zeigst du mir, was du wirklich spürst
[02:27.182] Wenn du erneut dein Teuerstes verlierst?
[02:35.046] Deine Freunde welken still
[02:38.817] Und dein Blatt kann ihnen nicht
[02:42.854] Einmal sagen, was du fühlst
[02:54.970] Wenn die Wolken diesen Himmel zier’n
[02:59.217] Bis der Wind sie weiterführt
[03:03.153] Werd ich noch immer nicht geh’n
[03:11.109] Lass mich ewig weitersing’
[03:15.211] Dass in mir die Worte kling’
[03:19.298] Jener, die niemand versteht
[03:26.992] Für sie