[00:00.009] Its poetry in motion
[00:02.455] The way you got me feeling is devotion
[00:05.795] Got me moving with no hesitation
[00:08.971] Rushing got me feeling the sensation
[00:11.585]
[00:12.830] Its poetry in motion
[00:15.315] Feelings running deeper than the ocean
[00:18.484] Got me moving with no hesitation no
[00:21.722] Rushing got me feeling the sensation
[00:24.889] Its poetry in motion
[00:26.503]
[00:37.831] Poetry in motion
[00:39.244]
[00:50.597] Poetry in motion
[00:52.016]
[01:23.185] Its poetry in motion
[01:25.774] The way you got me feeling is devotion
[01:28.870] Got me moving with no hesitation
[01:32.110] Rushing got me feeling the sensation
[01:34.973]
[01:35.971] Its poetry in motion
[01:38.490] Feelings running deeper than the ocean
[01:41.656] Got me moving with no hesitation no
[01:44.914] Rushing got me feeling the sensation
[01:48.010] Its poetry in motion
[01:49.640]
[02:00.950] Poetry in motion