[00:00.00] 作词 : Swang多雷
[00:01.00] 作曲 : 黄霄雲/Swang多雷
[00:02.00] 编曲 : Veysigz
[00:03.00] 混音 : 杨秋儒
[00:04.00] 母带 : 杨秋儒
[00:05.00] 和声 : 周琼浦
[00:06.00] 录音 : 郭凯敏
[00:07.00] 录音棚 : Maxteam
[00:08.00] 特别鸣谢 : 梦响强音文化传播（上海）有限公司
[00:12.17]Young boys like to swang
[00:19.98]我不想年纪轻轻就把自己未来贩卖
[00:22.39]不想混迹于推杯换盏变成酒囊饭袋
[00:24.74]时间过得太快
[00:26.04]谁都想活得畅快
[00:27.25]无论你在旋转着老板椅或者是送着外卖
[00:30.06]Living My Life
[00:30.79]不管谁用钱让我闭嘴
[00:32.29]曾经让我后退的人现在都非常后悔
[00:34.99]我在拼命地努力 他们沉迷斗嘴
[00:37.18]我在成为着英雄他们看着英雄救美
[00:39.97]所以我丢掉那些关于面子的买卖
[00:42.36]玉盘珍馐不过是一双碗筷
[00:44.24]进步会更快 享受现在的状态
[00:46.79]把赌注押在了未来而不是拘泥于现在
[00:49.41]My Life is Mine
[00:50.63]不再等待 No Betray No Lie
[00:52.35]热爱存在于通心脏的动脉
[00:54.75]我活的就是自己就要自作自受
[00:57.00]与其坐等着别人救我
[00:58.44]我更擅长自救
[00:59.81]
[01:00.11]自救
[01:01.44]我依然在逞强
[01:02.90]拖着残缺翅膀
[01:07.00]闯荡
[01:08.82]泪痕写满了我心之所向
[01:12.83]就在夜未央
[01:16.52]望穿远山
[01:17.73]彼方微微亮
[01:18.49]
[01:19.44]如果让我别来硬的我偏偏会硬来
[01:21.71]从不爱冷板凳我会和伟大的人并排
[01:24.55]学不会顺受我天生就更爱逆来
[01:26.73]你方还没唱罢就该我登上这片戏台
[01:29.43]把耳朵捂住走路就会习惯讥笑
[01:31.71]如果前面是暴风雨那我就是团风暴
[01:34.39]如果一人面对团战那我就是战团
[01:36.45]长风破浪里驶出一条沙漠里的战船
[01:39.40]听 又是多少被钞票锁住的哀鸣
[01:41.96]比起梵高大家更喜欢麻木地欣赏花瓶
[01:44.65]最无聊的八卦全部吞下而且都要加急
[01:47.14]尊严全部贱卖只要皮包乳液来自巴黎
[01:49.64]所谓的过来人还在用失败唬谁
[01:52.08]庆幸我没用钞票金条替换了我的骨髓
[01:54.17]被同化的羔羊谁还能把错过的青春找回
[01:56.52]同龄人里只有我还在用这白日梦守擂
[01:58.14]
[01:58.76]自救
[01:59.89]我依然在逞强
[02:02.07]拖着残缺翅膀
[02:06.07]闯荡
[02:07.99]泪痕写满了我心之所向
[02:12.22]就在夜未央
[02:15.64]望穿远山
[02:16.98]彼方微微亮
[02:17.52]
[02:19.55]还有很多兄弟吃的半饱
[02:21.88]他们依然相信我能办到
[02:24.48]听够了陈词滥调和讪笑
[02:26.13]属于天空的心不会在我肚子里烂掉
[02:29.17]当韵脚把衣服浸地湿透
[02:31.32]歌词记作我手臂的刺绣
[02:33.99]人情的摆布我早已受够
[02:36.14]我早已学会只有自己能把自己拯救
[02:37.56]
[02:38.53]自救
[02:39.63]我依然在逞强
[02:41.74]拖着残缺翅膀
[02:45.89]闯荡
[02:47.72]泪痕写满了我心之所向
[02:51.42]就在夜未央
[02:54.91]望穿远山
[02:56.54]彼方微微亮
[02:57.20]
[02:58.42]编曲：Veysigz
[02:59.02]混音：杨秋儒
[02:59.48]母带：杨秋儒
[02:59.97]和声：周琼浦
[03:00.46]录音：郭凯敏
[03:02.49]录音棚：Maxteam
[03:02.55]特别鸣谢：梦响强音文化传播（上海）有限公司