[00:00.000] 作词 : 竹中雄大
[00:01.000] 作曲 : 竹中雄大/沖聡次郎
[00:21.675] 明日の目覚ましは
[00:26.395] 朝6時だけど君と話したい
[00:32.275] おやすみの合図はさぁ
[00:38.163] カーテンの隙間から覗く光で
[00:44.020]
[00:44.397] いつもは眠らないこと悔やむけど
[00:50.677] 今日だけは欠伸さえも愛しく思えた
[00:58.805]
[00:59.096] 溢れ出す想いを
[01:01.912] 抱きしめて言いたいよ
[01:05.114] こんなにも見たい景色があるから
[01:11.848] 君の街は綺麗に見えますか?
[01:16.989] いつかふたりで行こうね
[01:22.100]
[01:32.509] 初めて会った日から
[01:38.137] まっすぐな君に心惹かれて
[01:44.265] いつの日か見上げれば
[01:50.101] 無意識に君を思い浮かべた
[01:56.059]
[01:56.344] 決め手は価値観性格全て
[02:02.659] そして人の悪口言わないところ
[02:10.909]
[02:11.267] 照れ臭い言葉でも 君には言いたいよ
[02:17.107] 癒えない傷があっても背負うよ
[02:23.578] 泣きたい時はこの胸を貸すから
[02:29.039] ずっと愛を歌って
[02:34.081]
[02:37.725] たとえこの街に 君が居なくても
[02:44.135] 僕は君を探していたんだろう
[02:50.058] 他の誰かになんて こんなこと言わないよ
[02:56.207] たった一人の君を想うよ
[03:01.863]
[03:02.104] 今すぐ会いたいよ その声聞きたいよ
[03:08.115] 飾らないその姿が愛しい
[03:14.567] 君の眺め独り占めさせてよ
[03:19.924] 何年先も
[03:22.637]
[03:23.042] 溢れ出す想いを
[03:25.863] 抱きしめて言いたいよ
[03:29.039] こんなにも見たい景色があるから
[03:35.598] 君の街は綺麗に見えますか?
[03:40.835] いつかふたりで行こうね