[00:00.000] 作词 : HoneyWorks
[00:00.020] 作曲 : HoneyWorks
[00:00.040]
[00:01.557] 世界は恋に落ちている 光の矢胸を射す
[00:08.693] 君をわかりたいんだよ
[00:12.238] ねえ、教えて
[00:16.946]
[00:31.033] すれ違う言葉にちょっとだけの後悔涙こぼれて
[00:38.365] 忙しい感情 鼓動にリンクする
[00:43.699] チューニング確かめたいんだ
[00:51.170]
[00:52.949] 目的ばっかにとらわれて
[00:56.848] 大事なものが霞んで逃げて
[01:00.925] 今日もリスタート
[01:06.282]
[01:07.835] 世界は恋に落ちている 光の矢胸を射す
[01:15.209] 全部わかりたいんだよ
[01:18.596] ねえ、聞かせて
[01:22.806] たった1ミリが遠くて
[01:26.186] 駆け抜けた青春に
[01:29.775] 忘れない忘れられない輝く1ページ
[01:37.023]
[01:52.488] お似合いの二人になんだか複雑な気持ちがいるよ
[01:59.717] 初めての感情 鼓動にリンクする
[02:05.488] 体温計壊れちゃったかな?
[02:12.810]
[02:14.570] 自分のこと分からないまま
[02:17.974] あの子にアドバイスまでしちゃって
[02:21.682] 胸が痛いや
[02:27.386]
[02:27.613] 世界は恋に落ちている 光の矢胸を射す
[02:34.563] 気付いたこの想いは
[02:38.051] もう、遅いの
[02:42.221] あの子の方がかわいいの知ってるよだけど
[02:48.970] 「うまくいかないで」なんてね…逃げ出したくせに
[02:56.155]
[02:56.527] バカ
[02:57.439] 君の事全部分かりたいって思っちゃう
[03:00.472] これが恋だって初めて気づいたの
[03:02.330] 絶対振り向いてほしい
[03:04.299] 遅かったけど諦めたくない
[03:06.929] だって
[03:08.690] 好きだから
[03:09.570]
[03:09.909] 春に咲いた花が恋をした
[03:17.108] 花は必死に上を向いて笑った
[03:24.213] 青い夏の蕾も恋をした
[03:32.070] 咲かない花と火薬の匂い
[03:38.351]
[03:54.072] ホントの気持ち言葉にして
[03:57.757] 大事なこと話せたら
[04:01.578] 今日もリスタート
[04:07.327]
[04:08.986] 鈍感な君だから口に出して言わなきゃ
[04:16.168] 今君に伝えるよ
[04:19.601] ねえ、好きです
[04:23.697] 世界は恋に落ちている 光の矢胸を射す
[04:30.825] 全部わかりたいんだよ
[04:34.268] ねえ、聞かせて
[04:38.476] 手繰り寄せてもう0センチ
[04:42.010] 駆け抜けた青春に
[04:45.710] 忘れない忘れられない輝く1ページ
[04:53.545]