[00:00.000] 作词 : milet
[00:00.495] 作曲 : Toru/milet
[00:00.990]
[00:04.125]Where you're going　まだ明けない
[00:07.572]夜は　愛想を尽かして
[00:10.844]期待はもうしない　あなたはもういない
[00:16.581]
[00:17.890]凍りついた声　誰も溶かすことできずに
[00:23.622]ただ広がるspace　青いままのflames
[00:28.594]
[00:29.028]遠く消える　テールライト　照らして
[00:35.137]二つになった　影を　残して
[00:43.034]
[00:43.948]Tell me what is inside you, inside you now
[00:50.445]手に触れた　最初で最後でも
[00:56.761]Tell me who is inside　許されるなら
[01:03.904]Let me in you again and just stay
[01:08.411]Please just stay
[01:10.701]
[01:11.209]エンドロールは流れない
[01:14.787]時はもう何も癒さない
[01:17.971]繰り返しのscene　瞳の裏貼りついたscreen
[01:22.947]
[01:23.218]Don't say it's too late to say I need you
[01:29.656]Don't say it's too late to say I miss you
[01:38.168]
[01:39.046]Tell me what is inside you, inside you now
[01:45.211]目に見えない　最初が最後でも
[01:51.607]Tell me who is inside　許されるなら
[01:58.750]Let me in you again　今だけ　そばにいて
[02:05.995]
[02:12.543]Maybe you're right
[02:14.028]Maybe your life's better without me
[02:18.736]でも知らない　誰も知らない　あなたがいたってoh
[02:24.866]
[02:25.141]何度も確かめるほどに　砂のようにこぼれ落ちた
[02:33.221]もうきっと　戻せないの？
[02:38.848]
[02:39.620]Tell me what is inside you, inside you now
[02:45.925]手に触れた　最初で最後でも
[02:52.354]Tell me who is inside　許されるなら
[02:59.502]Let me in you again and just stay
[03:03.975]Please just stay
[03:06.775]
[03:07.161]Maybe you're right
[03:08.526]Maybe your life's better without me
[03:13.115]I need you here so
[03:14.793]I need to hear you more, never let you down
[03:19.974]Maybe you're right
[03:21.189]Maybe your life's better without me
[03:25.872]Maybe You're right
[03:27.474]But let me in your life, just one night
[03:32.015]