[00:00.000] 作词 : DECO*27
[00:01.000] 作曲 : DECO*27
[00:05.127]
[00:16.871]コンコン　優しくノックして
[00:18.989]乗り込め　ココロの奪還戦
[00:21.505]妄想ばかりが　フラッシュして
[00:24.089]加速するパルス　答えはどこだろう
[00:26.337]さあさあ弱音はミュートして
[00:28.622]くだらないことで躊躇して
[00:31.122]冗談ばかりね？あっはっは
[00:33.746]壊せない壁が　キスを迫るでしょう
[00:36.278]
[00:36.533]嗚呼、厭　「そんなわけないや」
[00:38.907]嗚呼、厭　「わかってくれるでしょ」
[00:41.279]その頭を撃ち抜いて
[00:45.131]
[00:45.748]終わんない愛を抱いてたくないの
[00:48.355]もっとちゃんと不安にしてよ
[00:50.510]いないいないばぁで演じて欲しいの
[00:53.196]もっとちゃんと応えてよ
[00:55.155]nanana
[00:57.796]「未完成」だって何度でも言うんだ
[01:00.271]nanana
[01:02.613]NOを空振った愛の中で
[01:05.021]
[01:14.348]トントン　これで御相子って
[01:16.599]埋まらない時に篭っちゃって
[01:19.131]完全主義はスモーキーに
[01:21.692]孤黙する声に目眩とモノトニー
[01:23.988]Knock knock！ Let me go in and get the ace
[01:26.198]You'll paint your face with tears that don't feel the same
[01:28.776]Now Heart Reinforce's up to end this game
[01:31.349]You'd better give up and throw your MP5 away
[01:33.889]
[01:34.187]嗚呼、厭　どっちも選んで
[01:36.534]嗚呼、厭　どっちも壊して
[01:38.935]心の根を引き抜いて
[01:42.716]
[01:43.327]不甲斐ない　愛を愛したくないの
[01:45.956]もっとちゃんと痛くしてよ
[01:48.133]笑えないくらいが　きっと樂しいの
[01:50.823]もっとちゃんと溶かしてよ
[01:52.744]nanana
[01:55.389]「未完成」だって何度でも言うんだ
[01:57.871]nanana
[02:00.178]NOを空振った愛の中で
[02:02.694]
[02:23.330]嗚呼、厭　「そんなわけないや」
[02:25.710]嗚呼、厭　「わかってくれるでしょ」
[02:28.121]その頭を撃ち抜いて　撃ち抜いて
[02:34.422]
[02:35.003]終わんない愛を抱いてたくないの
[02:37.595]もっとちゃんと不安にしてよ
[02:39.794]いないいないばぁで演じて欲しいの
[02:42.424]もっとちゃんと応えてよ
[02:44.356]nanana
[02:46.991]「未完成」だって何度でも言うんだ
[02:49.423]nanana
[02:51.686]NOを空振った愛の中で
[02:53.951]
[02:54.139]不甲斐ない　愛を愛したくないの
[02:56.746]もっとちゃんと痛くしてよ
[02:58.889]笑えないくらいが　きっと樂しいの
[03:01.579]もっとちゃんと溶かしてよ
[03:03.535]nanana
[03:06.171]「未完成」だって何度でも言うんだ
[03:08.610]nanana
[03:10.959]NOを空振った愛の中で
[03:13.107]nanana
[03:15.797]「未完成」だって何度でも言うんだ
[03:18.214]nanana
[03:20.481]NOを空振った愛の中で