[00:00.000] 作词 : Brandon Horth
[00:01.000] 作曲 : Brandon Horth
[00:10.34]They say life will bring discomfort
[00:12.34]And I discovered, we all just suffer
[00:14.86]'Cause no one feels that bad
[00:20.84]And it comes from one another
[00:23.10]We hurt each other, just like a lover
[00:25.59]And don't think twice 'bout that
[00:31.84]Yeah and I feel like something's bad
[00:34.34]But hell, I'm used to that
[00:37.09]I always turn my back, yeah
[00:42.09]And I wanna feel something
[00:45.09]But all I feel is pain
[00:47.59]I wanna make a change bad
[00:52.10]You either pick yourself up or you let yourself down
[00:57.58]Life will always be tough, so who the **** are you now?
[01:02.85]Will you make it alone or do you need someone else?
[01:08.09]I don't need anyone, I'll do it all by myself
[01:35.84]I got scars, put up my guard
[01:38.36]I don't wanna get torn apart
[01:41.09]I start to feel my heart
[01:43.59]Race faster, it's pumping hard
[01:46.34]And all I want is to be something
[01:49.08]That's why I just keep on running
[01:51.83]Can't stop what you don't see coming, yeah
[01:55.58]And you know I'm coming
[01:57.10]How can I trust you, if you don't trust me?
[02:02.08]I do what I do, 'cause it is just me
[02:07.84]And nothing is new, no, I'm not lucky
[02:10.83]I work my ass off so I'll be something
[02:17.84]You either pick yourself up or you let yourself down
[02:23.09]Life will always be tough, so, who the **** are you now?
[02:28.58]Will you make it alone or do you need someone else?
[02:33.59]I don't need anyone, I'll do it all by myself