[00:00.000] 作词 : 稲葉エミ
[00:00.010] 作曲 : 川口進
[00:00.20]天使にふれたよ!(相遇天使！)
[00:01.12]
[00:01.53]
[00:01.83]词:稲叶エミ
[00:02.35]
[00:02.75]曲:川口进
[00:03.10]
[00:03.66]歌:放课后ティータイム
[00:04.21]
[00:04.65]翻唱：叶辞樱
[00:05.11]
[00:05.61]后期：正直团
[00:06.12]
[00:06.61]
[00:10.53]ねぇ思(おも)い出(で)のカケラに
[00:10.87]呐　如果 要把回忆的片段
[00:11.43]Nē o mo ide no ka ke ra ni
[00:12.91]
[00:16.52]名前(なまえ)をつけて保存(ほぞん)するなら
[00:16.93]起个名字珍藏起来
[00:17.40]na ma e o tsu ke te hozon surunara
[00:18.01]
[00:22.73]“宝物(たからもの)”がぴったりだね
[00:23.08]叫它“宝物”应该很合适吧
[00:23.59]takaramono ga bittaridane
[00:24.14]
[00:27.11]そう　ココロの容量(ようりょう)が
[00:27.52]没错 让我的心灵
[00:27.96]sō kokoro no yōryō ga
[00:29.35]
[00:32.77]いっぱいになるくらいに
[00:33.17]每一刻都无比充实
[00:33.74]ippai ni naru kura i ni
[00:34.29]
[00:36.40]过ごしたね　ときめき色(しょく)の毎日
[00:36.80]那度过的五彩缤纷的每一天
[00:37.26]sugoshita ne tokimeki-shoku no mainichi
[00:37.71]
[00:41.89]なじんだ制服(せいふく)と上履(うわば)き
[00:42.45]熟悉的校服与室内鞋
[00:42.94]na ji n da se i fu ku to u wa ba ki
[00:43.51]
[00:47.24]ホワイトボードの落书(らくが)き
[00:47.64]还有那白板上的涂鸦
[00:48.40]ho wa itobōdo no rakugaki
[00:49.31]
[00:51.42]明日(あした)の入(い)り口(ぐち)に
[00:51.83]站在明天的入口前
[00:52.38]ashita no irikuchi ni
[00:52.85]
[00:53.34]置(お)いてかなくちゃいけないのかな
[00:53.86]真的能把它们全部放下吗
[00:54.87]oite kanakucha ikenai no ka na
[00:59.33]
[00:59.83]でもね、会えたよ!　すてきな天使(てんし)に
[01:00.23]但是 我遇到了美丽的天使
[01:00.74]demo ne, aeta yo! Sutekina tenshi ni
[01:02.05]
[01:03.57]卒业(そつぎょう)は终(お)わりじゃない
[01:04.01]毕业并不代表着结束
[01:04.77]sotsugyō wa owari janai
[01:07.91]
[01:11.74]これからも仲间(なかま)だから
[01:12.24]今后我们依然是朋友
[01:12.84]korekara mo nakamadakara
[01:13.90]
[01:16.02]一绪(いっしょ)の写真(しゃしん)たち
[01:16.63]不管是一起拍的照片
[01:17.13]issho no shashin-tachi
[01:17.64]
[01:20.21]おそろいのキーホルダー
[01:20.56]还是相同款式的钥匙圈
[01:21.07]Oso ro no kīhorudā
[01:21.68]
[01:24.10]いつまでも辉(かがや)いてる
[01:24.62]无论何时都是那么耀眼
[01:25.17]itsu made mo kagayai te ru
[01:26.28]
[01:28.23]ずっと　その笑颜(えがお)　ありがとう
[01:28.76]永远感谢这一路上的笑颜
[01:29.41]zu tto sono egao a ri ga tō
[01:30.22]
[01:36.51]
[01:40.54]ねぇ　桜(さくら)の木(き)もちょっと
[01:41.09]你看 连樱花树都似乎
[01:41.60]nē sakura no ki mo chotto
[01:45.63]
[01:46.23]背丈(せたけ)が伸(の)びたみたい
[01:46.78]稍稍长高了一点
[01:47.34]setake ga nobita
[01:49.14]
[01:50.41]见(み)えないゆっくりなスピードでも
[01:50.85]尽管成长的速度难以察觉
[01:51.31]mi e na i yukkurina supīdo demo
[01:51.81]
[01:52.58]きっと　あの空(そら)は见(み)てたね
[01:53.89]想必 天空在见证着
[01:55.30]ki tto a no sora wa mi teta ne
[01:57.42]
[01:58.03]何度(なんど)もつまずいたこと
[01:59.73]看着我们一次次跌
[02:01.11]nan-do mo tsumazuita koto
[02:02.32]
[02:02.77]それでも　最後(さいご)まで歩けたこと
[02:06.23]却依然走到了最后
[02:06.94]soredemo saigo made aruketa koto
[02:09.26]
[02:11.37]ふわり放课後(ほうかご)の廊下(ろうか)に
[02:12.08]轻轻飘过放学后的走廊
[02:12.58]fuwari hōkago no rōka ni
[02:15.76]
[02:17.02]こぼれた音符(おんぷ)の羽根(はね)
[02:17.42]音符如同羽毛般飞扬
[02:17.89]koboreta onpu no hane
[02:18.45]
[02:20.87]ふかふか积(つ)もるまで
[02:21.33]好想用它们松松垮垮地堆满校园
[02:21.84]fukafuka tsumoru made
[02:23.31]
[02:25.17]このままでいれたらいいのにな
[02:25.67]要是一直能这样该有多好
[02:26.49]De no me ma de iretara iinoni na
[02:28.92]
[02:29.58]でもね、ふれたよ!　 爱(あい)すべき天使(てんし)に
[02:30.16]但是 我遇到了可爱的天使
[02:30.71]demo ne, fureta yo! Aisubeki tenshi ni
[02:32.23]
[02:37.32]ただいまって言(い)いたくなる
[02:37.77]想要寻找回家的感觉
[02:38.24]tada ima tte iitaku naru
[02:39.00]
[02:41.41]この场所(ばしょ)は変(か)わらないよ
[02:41.81]这个地方永不改变
[02:42.37]kono basho wa ka wa ra na i yo
[02:43.63]
[02:46.04]メールの受信箱(じゅしんばこ)
[02:46.45]不管是手机的收信箱
[02:46.96]mēru no jushin-bako
[02:47.46]
[02:49.09]○(マル)したカレンダー
[02:49.81]还是画着圈的日历上
[02:50.76]ma ru shita ka re n dā
[02:51.92]
[02:53.74]とびきりの梦(ゆめ)と出会(であ)いくれた
[02:54.20]带我邂逅如此美丽的梦想
[02:54.75]to bi ki ri no yu me to de a i ku re ta
[02:56.11]
[02:59.99]音楽(おんがく)にありがとう
[03:00.79]永远感谢这段音乐的人生
[03:01.40]o n ga ku ni a ri ga tō
[03:02.36]
[03:05.27]駅(えき)のホーム　河原(かわら)の道(みち)
[03:05.62]电车的站台前 河边的小道边
[03:06.35]e ki no hō mu ka wa ra no mi chi
[03:07.50]
[03:09.32]离(はな)れてても　同(おな)じ空(そら)见上(みあ)げて
[03:09.98]就算各奔东西 也会仰望着同一片天空
[03:10.53]ha na re te te mo o na ji so ra mi a ge te
[03:11.59]
[03:16.49]ユニゾンで歌(うた)おう
[03:17.35]一同唱起这首歌
[03:17.79]yu ni zon de u ta o u
[03:18.46]
[03:23.32]
[03:28.14]
[03:41.03]でもね、会(あ)えたよ!　すてきな天使(てんし)に
[03:41.59]但是 我遇到了美丽的天使
[03:42.19]De mo ne, aeta yo! Sutekina tenshi ni
[03:43.15]
[03:48.89]卒业(そつぎょう)は终(お)わりじゃない
[03:49.76]毕业并不代表着结束
[03:50.36]sotsugyō wa owari janai
[03:52.99]
[03:53.50]これからも仲间(なかま)だから
[03:53.99]今后我们依然是朋友
[03:54.45]korekara mo nakamadakara
[03:55.26]
[03:56.83]大好(だいす)きって言(い)うなら
[03:58.04]如果你说最喜欢我
[03:58.99]daisuki tte iunara
[04:00.29]
[04:01.10]大大好(だいだいす)きって返(かえ)すよ
[04:01.56]我会用最最喜欢回应你
[04:02.06]dai daisuki tte kaesu yo
[04:03.07]
[04:05.34]忘(わす)れ物(もの)もうないよね
[04:05.75]没有遗忘的东西了吧
[04:06.51]wasuremono mō nai yo ne
[04:08.09]
[04:09.25]ずっと　永远(えいえん)に一绪(いっしょ)だよ
[04:10.41]我们永远都在一起
[04:11.67]Zutto eien ni issho da yo
[04:12.93]
[04:14.00]
[04:16.21]-End-
[04:19.76]