[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:15.086]質のいい病み感情が 溢れた時の
[00:21.590]しょうがないって言葉は 照れくさい
[00:29.714]想像力が無限大・魅力的なので
[00:35.540]意味わかんない言葉にも 期待していい
[00:42.175]昨日の思い出 お洗濯したって 相変わらず
[00:47.086]乾かないや 寒がりな季節に
[00:50.795]ぁ～勿体ぶっていいから このまんま
[00:54.348]焼き焼きだ 押し潰される無敵め
[00:58.162]褒めあいライム・合図 変わらず
[01:01.636]乾かないや 強がりな季節に
[01:05.554]ぁ～勿体ぶっていいから 孤のまんま
[01:08.793]ヤンキーヤンキーだ 現状維持の無敵め
[01:12.294]うおおお
[01:14.279]ファンキーな直感で
[01:17.623]今日の歌だって 変わってゆくなら
[01:19.660]そんな理由で 飛び込んでみたいけど
[01:22.769]ただ泣きたくて、謀っといて、
[01:24.937]集めちゃった感情参考書です。
[01:26.922]お勉強しといてよ 解いといてよ
[01:29.300](今日どうしよ？)も
[01:37.032]
[01:44.921]前向きに(何時までだっけ？)すら
[01:51.869]聞き返せない 危ないから
[01:55.030]健康でいたい せめて
[01:59.602]結局ここまで 気持ち
[02:01.926]育てられてしまったことが 全て
[02:06.132]謙遜してるけど 病みたくないから
[02:09.763]此処で いって
[02:12.297]去年の思い出 お洗濯したって 相変わらず
[02:15.850]乾かないや 寒がりな季節に
[02:20.160]ぁ～勿体ぶっていいから 個のまんま
[02:23.295]焼き焼きだ 押し潰される無敵め
[02:27.187]褒めあいライム・合図 変わらず
[02:30.609]乾かないや 強がりな季節に
[02:34.501]ぁ～勿体ぶっていいから 子のまんま
[02:37.793]ヤンキーヤンキーだ 現状維持の無敵め
[02:41.894]うおおおおお
[02:43.200]ファンキーな直感で
[02:46.674]今日の歌だって 変わってゆくなら
[02:48.581]そんな理由で 飛び込んでみたいけど
[02:51.664]ただ泣きたくて、図っといて、
[02:53.701]集めちゃった感情参考書です。
[02:56.157]お勉強しといてよ 解いといてよ
[02:59.814]
[03:14.051]私を少しでも 想う弱さが
[03:17.290]君を苦しめていますように
[03:20.999]それすらも しょうがないって思えるほど
[03:24.656]同じくらい 浸ってくれていますように
[03:28.078]私を少しでも 想う強さが
[03:31.788]君を悩ませていますように
[03:35.419]答えを犠牲にしたって 傷つけたって
[03:39.154]しょうがないって イタいって
[03:41.819]明るいみたいだね
[03:45.946]ファンキーな直感で
[03:51.902]今日の歌だって 変わってゆくなら
[03:54.384]損な理由で 飛び込んでみたいけど
[03:57.257]ただ泣きたくて、くやしくって、
[03:59.451]集めちゃった感情参考書。
[04:01.358]お勉強しといてよ 解いといてよ
[04:04.806]不安定なこと 選んで
[04:06.635]今日の歌だって 変わってゆくなら
[04:08.699]お互いにとっても 素敵なことなの？
[04:11.886]今はこれしか、聞けなくて、
[04:13.766]集めちゃった感情参考書です。
[04:15.935]お勉強しといてよ 問い説いてよ？