[00:00.000] 作词 : Tim Rice
[00:01.000] 作曲 : Elton John
[00:02.000] 编曲 : Theo Breuls
[00:03.000] 制作人 : Anson Long-Seabra
[00:04.000] 贝斯 : Anson Long-Seabra
[00:15.170]There's a calm surrender to the rush of day
[00:22.992]When the heat of a rolling wind can be turned away
[00:30.576]An enchanted moment, and it sees me through
[00:38.133]It's enough for this restless warrior just to be with you
[00:45.805]And can you feel the love tonight?
[00:54.319]It is where we are
[01:02.068]It's enough for this wide-eyed wanderer
[01:08.843]That we got this far
[01:16.407]And can you feel the love tonight?
[01:24.955]How it's laid to rest
[01:32.462]It's enough to make kings and vagabonds
[01:39.128]Believe the very best
[02:01.810]There's a time for everyone if they only learn
[02:09.667]That the twisting kaleidoscope moves us all in turn
[02:17.172]There's a rhyme and reason to the wild outdoors
[02:24.924]When the heart of this star-crossed voyager beats in time with yours
[02:32.435]And can you feel the love tonight?
[02:41.154]It is where we are
[02:48.675]It's enough for this wide-eyed wanderer
[02:55.456]That we got this far
[03:02.686]And can you feel the love tonight?
[03:11.583]How it's laid to rest
[03:19.137]It's enough to make kings and vagabonds
[03:25.709]Believe the very best
[03:34.423]It's enough to make kings and vagabonds
[03:42.919]Believe the very best