[00:00.000] 作词 : 稲葉エミ 
[00:01.000] 作曲 : 栁舘周平
[00:04.533]ULTIMATE
[00:16.418]歌手：加藤恵(安野希世乃)
[00:25.979]“キミ”が足りなかった 36度5分
[00:35.801]微熱ギリギリまで 上げてもいいよ
[00:45.937]雨 風 太陽 酸素
[00:51.292]気づきにくい大切リストに
[00:54.740]今日　書き足すよ　キミの名前と
[01:01.924]恋して揺れる　等身大のわたしを
[01:12.921]決めた、ヒロインになる
[01:17.623]ふたりの不協和音
[01:21.254]やっとピッチを合わせられるね
[01:26.374]目を閉じても　目を開けても
[01:31.547]キミ越しの未来が消せない
[01:36.745]ねぇ 花びら欠けた花も
[01:41.839]ふたつ重ねたら
[01:44.582]いい感じ
[01:47.142]その魔法をとかないでね
[01:52.236]キミ寄りのフラットでも
[01:56.650]いいから
[02:03.102]背伸びが苦手な160cmが
[02:13.081]帽子一個ぶんだけ近づけた空
[02:22.590]妄想 幻想 執着
[02:28.232]分かりづらい愛情カテゴリー
[02:33.561]属しちゃうとか
[02:35.808]もう、なんだかなぁだよね
[02:59.475]ねぇ 企画書になかったよ
[03:07.155]こんなに好きになる展開
[03:12.327]あぁこれからも巻きこまれそう
[03:17.734]めんどくさくて　楽しみなあれこれ
[03:28.523]でもね、キミのヒロインがいい
[03:34.609]ココロの絶縁体
[03:38.345]はずすのにずいぶんかかったね
[03:43.360]黒歴史も　白昼夢も
[03:48.689]蒼かった日々の笑い話
[03:53.783]ねぇバラバラの星屑も
[03:58.851]繋がっただけで星座になる
[04:03.893]熱暴走して落ちそうな日は
[04:09.248]わたし寄りの＃(シャープ)で
[04:13.244]おたがいナチュラルで
[04:18.521]いいかな