[00:00.000] 作词 : 藤井風
[00:01.000] 作曲 : 藤井風
[00:12.206]制作人：Yaffle(小島裕規)
[00:18.357]♪藤井風 - 死ぬのがいいわ
[00:24.472]指切りげんまん ホラでも吹いたら
[00:27.497]針でもなんでも 飲ませていただき Monday
[00:32.265]It doesn't matter if it's Sunday
[00:36.614]鏡よ鏡よ この世で1番
[00:39.679]変わることのない 愛をくれるのは だれ
[00:44.542]No need to ask cause it's my darling
[00:48.685]私の最後はあなたがいい
[00:51.767]あなたとこのままおさらばするより
[00:54.835]死ぬのがいいわ 死ぬのがいいわ
[01:00.872]三度の飯よりあんたがいいのよ
[01:03.842]あんたとこのままおさらばするよか
[01:07.079]死ぬのがいいわ 死ぬのがいいわ
[01:13.120]それでも時々 浮つくmy heart
[01:15.958]死んでも治らな治してみせます baby
[01:21.001]Yeah I ain't nothin but ya baby
[01:25.152]失って初めて気がつくなんて
[01:28.219]そんなダサいこと もうしたないのよ goodbye
[01:33.078]Oh Don't you ever say byebye
[01:37.378]私の最後はあなたがいい
[01:40.377]あなたとこのままおさらばするより
[01:43.461]死ぬのがいいわ 死ぬのがいいわ
[01:49.495]三度の飯よりあんたがいいのよ
[01:52.535]あんたとこのままおさらばするよか
[01:55.599]死ぬのがいいわ 死ぬのがいいわ
[02:01.731]【セルフライナーノーツ：上京後、買い物帰りに「あなたとそのままおさらばするより死ぬのがいいわ」というフレーズがおりてきた。
[02:14.200]ずいぶん昭和な歌詞とメロディだと思ったけど、それが今風のトラップビートと合わさったおかげで、絶妙的に個性的な曲となって大満足。】
[02:25.977]私の最後はあなたがいい
[02:29.032]あなたとこのままおさらばするより
[02:31.993]死ぬのがいいわ 死ぬのがいいわ
[02:38.085]三度の飯よりあんたがいいのよ
[02:41.085]あんたとこのままおさらばするよか
[02:44.057]死ぬのがいいわ 死ぬのがいいわ
[02:50.351]それでも時々浮つくmy heart
[02:53.345]そんなダサいのは もう要らないのよ byebye
[02:58.160]I'll always stick with ya my baby
[03:02.418]-