[00:00.000] 作词 : 瑛人 Eito
[00:01.000] 作曲 : 瑛人 Eito
[00:14.00]夜中に いきなりさ いつ空いてるのってライン
[00:21.00]君とはもう三年くらい会ってないのにどうしたの
[00:29.00]あの頃 僕達はさなんでもできる気がした
[00:38.00]ふたりで海に行ってはたくさん写真撮ったね
[00:46.00]でもみてよ今の僕を
[00:49.00]クズになった僕を
[00:54.00]人を傷つけてまた泣かせても
[00:57.00]何も感じ取れなくてさ
[01:02.00]別に君を求めてないけど
[01:06.00]横にいられると思い出す
[01:10.00]君のドルチェ＆ガッバーナの
[01:13.00]その香水のせいだよ
[01:25.00]今更君に会ってさ
[01:29.00]僕は何を言ったらいい
[01:33.00]かわいくなったね
[01:36.00]口先でしか言えないよ
[01:40.00]どうしたの、いきなりさあ
[01:45.00]タバコなんかくわえだして
[01:49.00]悲しくないよ悲しくないよ
[01:52.00]君が変わっただけだから
[01:56.00]でもみてよ今の僕を
[02:01.00]空っぽの僕を
[02:05.00]人に嘘ついて軽蔑されて
[02:09.00]涙ひとつもでなくてさ
[02:13.00]別に君を求めてないけど
[02:17.00]横にいられると思い出す
[02:21.00]君のドルチェ＆ガッバーナの
[02:24.00]その香水のせいだよ
[02:28.00]別に君をまた好きになる
[02:33.00]ことなんてありえないけど
[02:36.00]君のドルチェ＆ガッバーナの
[02:40.00]香水が思い出させる
[02:59.00]何もなくても
[03:04.00]楽しかった頃に
[03:09.00]戻りたいとかは思わないけど
[03:12.00]君の目を見ると思う
[03:15.00]別に君を求めてないけど
[03:20.00]横にいられると思い出す
[03:24.00]君のドルチェ＆ガッバーナの
[03:28.00]その香水のせいだよ
[03:31.00]別に君をまた好きになる
[03:35.50]くらい君は素敵な人だよ
[03:39.00]でもまた同じことの繰り返してって
[03:43.50]僕がふられるんだ