[00:00.000] 作词 : shito/Gom
[00:00.040] 作曲 : shito
[00:00.81]誰だって可愛く変わりたいんだ
[00:04.78]知らない顔しても意識し合ってる
[00:09.50]背伸びしたメイクドキドキだけど
[00:13.77]気付いてくれなきゃダメなんだから
[00:35.79]誰が好きだとか付き合ってるとか
[00:40.18]流行りの服とか期末試験とか
[00:44.45]毎日毎日忙しいのは
[00:48.69]女の子だから仕方ないじゃん
[00:52.64]めんどくさがり屋でちょっと人に流される
[00:57.50]隠し事だってあって普通にケンカもして
[01:01.92]悩める少女は王子さまを見つける
[01:06.40]「おはよう」だって勝負なの
[01:10.19]笑い返して！
[01:12.95]好きで好きでたまんなくて嘘をついた
[01:17.27]香付きのリップも覚えたてメイクだって…
[01:21.68]朝昼晩一日中君の事考えています
[01:27.99]想像だってしちゃいます
[01:30.30]会えない時間に負けない
[01:34.88]可愛くなるから見つけてね？
[01:56.37]ちょい大人なシャンプーいい感じかも！
[02:00.73]自撮りも何だか調子いいかも！
[02:05.21]毎日毎日騒がしいのは
[02:09.41]女の子だから仕方ないじゃん
[02:13.65]陰口や噂は少し気にします…
[02:18.26]カワイ子ぶってるったってカワイく見られたいんだし
[02:22.66]悩める少女は恋をして強くなる
[02:27.50]振り向いてほしいだけなの
[02:30.91]そばにいさせて！ね？
[02:33.65]話したくて話せなくて逃げちゃうんだ
[02:38.04]新作のチークも真っ赤に見えて意味ないじゃん…
[02:42.55]ずっとずっと君だけだよ？そんな事言えるはずないよ
[02:48.82]挨拶だってまだなのに
[02:51.61]隣にいるのに弱虫
[02:55.47]いつかは笑顔をプレゼント
[03:17.17]「何とも思ってないよ？」と嘘をついた
[03:21.63]キミに聞こえる距離
[03:23.78]チクチク胸が痛い
[03:26.09]好きで好きでたまんなくて嘘をついた
[03:30.17]香付きのリップも覚えたてメイクだって…
[03:34.69]朝昼晩一日中君の事考えています
[03:41.33]想像だってしちゃいます
[03:43.82]会えない時間に負けない
[03:48.22]可愛くなるから見つけてね？