[00:00.000] 作词 : 魏如萱
[00:01.000] 作曲 : 魏如萱
[00:02.000] 制作人 : 郑翰文 沈炳
[00:03.000] 录音工程师 : 王大夫
[00:04.000] 混音工程师 : 欧姆@FLOWSIXTEEN
[00:05.000] 母带工程师 : 全相彦@OKmastering Studio
[00:06.000] 统筹 : 黄乙纳
[00:07.000] 封面 : 何晓婷
[00:08.000] 总企划 : 郑翰文/沈炳@FLOWSIXTEEN
[00:10.357]编曲Arranger：王大夫
[00:31.334]我最喜欢和你一起发生的
[00:38.109]是最平淡最简单的日常
[00:46.136]面对面看着彼此咀嚼食物
[00:53.405]是最平静最安心的时光
[01:01.929]我不喜欢你和别人发生的
[01:08.953]是最暧昧最不明的隐藏
[01:17.730]面对面看着彼此假装正常
[01:24.501]是最可怕最恶心的事啊
[01:33.281]欸呜欸呜欸欸　呜呜呜喔喔
[01:36.790]咦耶咦耶欸　呜呜呜喔喔
[01:43.328]咦耶咦耶欸　呜喔喔　喔
[01:48.328]欸呜欸呜欸欸　呜呜呜喔喔
[01:52.337]咦耶咦耶欸　呜呜呜喔喔
[01:56.355]咦耶嘿　呜喔喔喔
[02:02.873]咁讲你不知我爱的只有你　你啊你啊
[02:10.651]哪会转头就要走
[02:18.679]一个两个三个　你爱的到底有几个
[02:26.453]麦搁讲白贼话
[02:28.459]我的心就要　痛甲一直流血
[02:50.786]欸呜欸呜欸欸　呜呜呜喔喔
[02:54.548]咦耶咦耶欸　呜呜呜喔喔
[02:58.060]咦耶咦耶欸　呜喔喔　喔
[03:04.832]咁讲你不知我爱的只有你　你啊你啊
[03:12.858]哪会转头就要走
[03:20.638]一个两个三个　你爱的到底有几个
[03:28.419]麦搁讲白贼话
[03:30.424]我的心就要　痛甲一直流血
[03:40.717]我最喜欢和你一起发生的
[03:47.992]是最平淡最简单的日常
[03:56.021]面对面看着彼此咀嚼食物
[04:03.550]是最平静最安心的时光