[00:00.000] 作词 : HoneyWorks
[00:00.020] 作曲 : HoneyWorks
[00:00.040]
[00:00.802] 好きになって！もっと！私を見て！もっと！
[00:06.964] 恩返しは “愛のこもった投げキッスで”
[00:15.530]
[00:16.908] 気のせいじゃない目は合ってるよ
[00:21.469] ハート 作って恋しちゃって下さい！
[00:26.968] やれること何でもします
[00:32.387] NG無しで体当たり挑戦
[00:37.764] エゴサで見つけたアンチのコメ
[00:40.453] ふざけんな！…誰より分かってるし
[00:43.172] でも大丈夫ステージ(ここ)に立てばみんながいる
[00:49.269] 好きになって！もっと！私を見て！もっと！
[00:54.519] 恩返しは “愛のこもった投げキッスで” (Fooo！！)
[01:00.533] 虜にする！もっと！夢を見せる！もっと
[01:05.464] 楽しんでって 愛のこもったスペシャルナイト
[01:12.160] ファンサしちゃうぞ(・ω<)
[01:15.243]
[01:24.872] お手紙も書いてください！
[01:29.646] 何度も読んで宝物にします
[01:35.220] スキャンダルまだ早いけど
[01:40.547] 裏切りません！宣言しときます(｀・ω・´)
[01:45.763] 嫉妬、嫌がらせには負けない
[01:48.564] ふざけんな！実力で勝ってやる
[01:51.337] だから辞めない負けず嫌い私はいる
[01:57.099] こぶし上げて！もっと！汗をかいて！もっと！
[02:02.732] 恩返しは “愛のこもったmonaビームで” (Fooo！！)
[02:08.595] 大歓声！もっと！まだまだ！ねえ？もっと！
[02:13.843] 受け止めてね 愛のこもったわがままソング
[02:20.476] ファンサしちゃうぞ(・ω<)
[02:22.345] はぁ…終わりが近づく
[02:29.262] 寂しいね
[02:32.559] 楽しいのに泣きそうだよ
[02:38.246] 次も次もまた会えるよね？
[02:45.649]
[02:54.194] 優しさに溢れている言葉も
[02:56.740] 心ない誰かの言葉さえも
[02:59.433] 必要なんだ必要なんだ
[03:02.248] 強くなろう
[03:05.469] 好きに叫べ！もっと！楽しんじゃえ！もっと！
[03:11.019] 忘れないで 特別な日になりますように
[03:16.485] 共に歌おうずっと！共に歩もうずっと！
[03:21.851] 合言葉はとびっきりのL・Ｏ・Ｖ・E (Fooo！！)
[03:27.309] 好きになって！もっと！私を見て！もっと！
[03:32.691] 恩返しは “愛のこもった投げキッスで” (Fooo！！)
[03:38.496] 虜にする！もっと！夢を見せる！もっと！
[03:43.660] 楽しんでって 愛のこもったスペシャルナイト
[03:50.266] ファンサしちゃうぞ(・ω<)
[03:53.553]