[00:00.000] 作词 : shito/Gom
[00:00.150] 作曲 : shito
[00:00.300]私はナシですか
[00:04.150]どうすればアリになれますか
[00:07.170]嘘だっていいから
[00:11.050]あの二文字だけ...
[00:26.080]だけ
[00:29.200]駆け引きは苦手だし
[00:33.100]スタンプにすぐ逃げちゃう
[00:37.010]ねえ既読がついてから
[00:40.120]画面ばかり気にしてる
[00:44.020]長い髪好きだって
[00:47.170]聞いたから
[00:51.040]似合わないかもだけど
[00:54.130]伸ばした
[00:56.020]君の好きな
[00:59.056]私になりたいよ
[01:03.054]今はきっと友達でしょ
[01:06.084]欲しがりになってる
[01:10.075]彼女でもないくせに
[01:13.105]私はナシですか
[01:17.105]どうすればアリになれますか
[01:20.134]嘘だっていいから
[01:24.033]あの二文字だけ...
[01:39.045]だけ
[01:42.194]おやすみは言いたくない
[01:46.075]途切れさせたくないから
[01:49.215]ねえ既読がついてるのに
[01:53.105]遅いだけでああ落ちる...
[02:00.121]文字では簡単に書けるのに
[02:04.012]押せない送信
[02:07.096]ダメだね
[02:08.994]君の彼女
[02:12.014]私がなりたいよ
[02:16.024]今はきっと友達でしょ
[02:19.044]意味のない嫉妬しちゃう
[02:23.044]ああ嫌な子になってる
[02:26.074]私はナシですか
[02:30.074]どうすればアリになれますか
[02:33.104]嘘だっていいから
[02:36.994]あの二文字だけ...
[02:52.006]だけ
[02:55.166]“さん”付けなんてやめていいよ
[02:59.035]できれば下の名前とかね
[03:02.183]呼んで　ほしい
[03:05.213]ダメかな
[03:08.235]君からのメッセージ
[03:12.994]ぎこちない敬語交じりで
[03:16.024]初めて呼び出され
[03:20.014]文字じゃない言葉で
[03:23.044]好きです、大好きです
[03:27.044]溢れ出した大粒涙
[03:30.074]私だって伝えたい
[03:34.074]彼女にしてください
[03:37.095]これからは毎日
[03:41.104]文字でも言葉でもちょうだい
[03:44.125]嘘なんて嫌だよ
[03:48.006]この二文字だけ...
[03:49.014]好き