[00:00.000] 作词 : 蔡徐坤/丁彦雪
[00:00.430] 作曲 : 蔡徐坤/Max Ulver/Andreas Ringblom/Daniel Schulz
[00:00.860] 编曲 : Max Ulver/Andreas Ringblom
[00:01.290] 制作人 : 蔡徐坤/CHOICE37
[00:01.722]
[00:12.049]眼色 是幻觉
[00:14.505]泳池边你的身影勾成线
[00:17.416]温热 蔓延
[00:20.795]多少个午夜
[00:22.428]肆无忌惮
[00:23.645]醉梦酣欢
[00:25.095]无意追逐
[00:26.629]无法止步
[00:28.627]热度 包围了我
[00:32.910]All I wanna do is fool around
[00:35.594]我的心在小鹿乱撞
[00:38.276]从日落到清晨的月光
[00:41.160]抱你到天亮
[00:43.369]你轻轻一个吻
[00:45.985]我疯狂体会
[00:48.769]气氛开始升温
[00:51.552]危险又迷人
[00:53.813]I really wanna dance tonight
[00:57.463]Feel a little bit dangerous
[01:00.196]少了些安全感
[01:03.329]做我的情人
[01:04.896]I know you want it
[01:12.757]掉落 人间 你像丘比特赐予我的首选
[01:18.747]靠在 枕边
[01:22.983]ah 光绕过你天使般的脸
[01:25.750]ah 这感觉实在太危险
[01:28.466]能否再对我温柔一点点
[01:31.231]不忍心再带你去冒险
[01:34.287]All I wanna do is fool around
[01:36.984]我的心在小鹿乱撞
[01:39.802]从日落到清晨的月光
[01:42.585]抱你到天亮
[01:44.871]你轻轻一个吻
[01:47.419]我疯狂体会
[01:50.070]气氛开始升温
[01:52.818]危险又迷人
[01:55.319]I really wanna dance tonight
[01:58.902]Feel a little bit dangerous
[02:01.669]少了些安全感
[02:04.452]做我的情人
[02:06.115]I know you want it
[02:19.517]怪这感觉 狂热
[02:21.200]灯光 晃了
[02:22.383]音乐 放着
[02:23.414]感受体温 上升
[02:25.230]妆 花了
[02:26.514]你 晃着
[02:27.863]I know u really wanna
[02:29.263]You know u really wanna
[02:32.196]你轻轻一个吻
[02:34.764]我疯狂体会
[02:37.498]气氛开始升温
[02:40.313]危险又迷人
[02:42.513]I know you wanna dance tonight
[02:46.296]Feel a little bit dangerous
[02:49.180]少了些安全感
[02:51.964]做我的情人
[02:53.664]I know you want it
[03:06.236]Be my lover