[00:00.000] 作词 : Gom/shito
[00:00.020] 作曲 : Gom
[00:00.040]
[00:00.821] 先生の事好きですかー?
[00:03.661] (ハーイハイハイハーイハイ)
[00:06.222] 手を上げてない人は居残りですよ
[00:14.251]
[00:29.657] コドモのまんま目つきで
[00:33.099] 睨んできたって構いませんが
[00:35.942] オマエとは違ってさ
[00:38.945] 大人だからね・・・多分
[00:42.415] 屁理屈ばっか並べてんなって
[00:45.253] ガキじゃないんだって
[00:46.757] マジでなめんじゃねー
[00:48.472] 一人で解答 迷うな路頭
[00:51.124] ほらやれるじゃん!な?
[00:53.505] 先生の事好きですかー?
[00:56.622] (ハーイハイハイハーイハイ)
[00:59.563] 手を上げてない人は居残りです
[01:05.765] センセー 嫌いですよ 友達とは違う関係
[01:11.773] 賛成 多数決であんたの勝ちです
[01:17.605] センセー 偉いんですか?
[01:20.564] 未提出の宿題を僕と解きませんか
[01:26.384] 昔みたいにね?
[01:31.298]
[01:41.234] ガキのまんまだって言うけど
[01:44.341] 背丈もそう変わらねーぜ(?)
[01:47.415] 恋愛だってしてるし
[01:49.923] 大人だからね・・・多分
[01:53.449] 強がりばっか並べてんなって
[01:56.413] ツギハギなのバレバレ
[01:59.357] 大人なんだよ ほどほど距離
[02:02.317] 理解しなよ な?
[02:05.085] センセーの事好きですかー?
[02:07.755] (ハーイハイハイハーイハイ)
[02:10.792] 手を上げられないです 上っ面だけじゃ
[02:18.735] センセー 嫌いですよ 友達とは違う関係
[02:24.336] 賛成 多数決であんたの勝ちです
[02:30.200] センセー 偉いんですか? 未提出の宿題を
[02:36.316] 僕と解きませんか 昔みたいにね
[02:44.041]
[02:48.010] いつも周りに人がいて
[02:51.083] いつも誰かを笑わせて
[02:53.703] 追いかけてたの気づいてる 憧れなんだ
[02:59.781] いつも周りに人がいて
[03:02.426] 大事なものが増えていく
[03:05.489] 尊くなればその熱の怖さを知るんだ
[03:13.383]
[03:35.734] 先生の事好きですかー?
[03:38.224] (ハーイハイハイハーイハイ)
[03:41.117] ありをりはべりいまそかり
[03:44.307] (ありをりはべりいまそかり)
[03:47.073] 古典の授業好きですか?
[03:50.183] (ハーイハイハイハーイハイ)
[03:53.324] 手を上げてない人は
[03:56.158] 僕だけですよね
[03:59.797]
[04:01.009] 1000年変わらず 出会い別れ繰り返してる
[04:06.879] その最後尾にでも加えといて
[04:12.719] センセー 嫌いですか?生徒とは違った関係
[04:18.847] 賛成 個人票であんたの負けです
[04:24.164] センセー 思い出して 未提出の胸の歪
[04:30.325] 僕と解きませんか おかえりなさい
[04:36.063] また笑える 昔みたいにね
[04:44.123]