[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:02.694]「雨の匂いに懐かしくなるのは何でなんでしょうか。
[00:08.195]夏が近づくと胸が騒めくのは何でなんでしょうか。
[00:13.696]人に笑われたら涙が出るのは何でなんでしょうか。
[00:19.694]それでもいつか報われるからと思えばいいんでしょうか。」
[00:24.195]
[00:24.699]さよならって言葉でこんなに胸を裂いて
[00:30.195]今もたった数瞬の夕焼けに足が止まっていた
[00:38.195]
[00:38.699]「先生、人生相談です。
[00:41.199]この先どうなら楽ですか。
[00:44.198]そんなの誰もわかりはしないよなんて言われますか。
[00:48.638]ほら、苦しさなんて欲しいわけない。
[00:52.639]何もしないで生きていたい。
[00:55.388]青空だけが見たいのは我儘ですか。」
[00:59.137]
[01:12.888]「胸が痛んでも嘘がつけるのは何でなんでしょうか。
[01:18.638]悪い人ばかりが得をしてるのは何でなんでしょうか。
[01:24.390]幸せの文字が￥を含むのは何でなんでしょうか。
[01:30.141]一つ線を抜けば辛さになるのはわざとなんでしょうか。」
[01:35.139]
[01:35.392]青春って値札が背中に貼られていて
[01:40.889]ヒッチコックみたいなサスペンスをどこか期待していた
[01:48.887]
[01:49.390]「先生、どうでもいいんですよ。
[01:51.889]生きてるだけで痛いんですよ。
[01:54.889]ニーチェもフロイトもこの穴の埋め方は書かないんだ。
[01:59.138]
[01:59.387]ただ夏の匂いに目を瞑って、
[02:03.142]雲の高さを指で描こう。
[02:06.139]想い出だけが見たいのは我儘ですか。」
[02:09.888]
[02:20.639]「ドラマチックに人が死ぬストーリーって売れるじゃないですか。
[02:26.141]花の散り際にすら値が付くのも嫌になりました。
[02:31.639]
[02:32.137]先生の夢は何だったんですか。
[02:37.391]大人になると忘れちゃうものなんですか。」
[02:40.889]
[02:42.888]「先生、人生相談です。
[02:45.642]この先どうなら楽ですか。
[02:48.388]涙が人を強くするなんて全部詭弁でした。
[02:52.888]
[02:53.388]あぁ、この先どうでもいいわけなくて、現実だけがちらついて、
[02:59.638]夏が遠くて。
[03:01.390]
[03:02.638]これでも本当にいいんですか。
[03:05.388]このまま生きてもいいんですか。
[03:08.392]そんなの君にしかわからないよなんて言われますか。
[03:12.888]
[03:13.137]ただ夏の匂いに目を瞑りたい。
[03:16.642]いつまでも風に吹かれたい。
[03:19.389]青空だけが見たいのは我儘ですか。」
[03:24.888]
[03:25.389]あなただけを知りたいのは我儘ですか