[00:00.000] 作词 : 无
[00:30.693]生活の伪造 いつも通り 通り过ぎて
[00:34.941]1回言った「わかった。」戻らない
[00:38.193]确信犯でしょ？ 夕食中に泣いた後
[00:42.440]君は笑ってた
[00:45.697]「私もそうだよ。」って 伪りの気持ち合算して
[00:49.698]吐いて 黙って ずっと溜まってく
[00:52.948]何が何でも 面と向かって「さよなら」
[00:57.198]する资格もないまま 仆は
[01:00.947]灰に潜り 秒针を噛み
[01:04.199]白昼梦の中で ガンガン砕いた
[01:08.193]でも壊れない 止まってくれない
[01:11.699]「本当」を知らないまま 进むのさ
[01:16.192]このまま夺って 隠して 忘れたい
[01:20.951]分かり合う○ 1つもなくても
[01:24.691]会って「ごめん。」って返さないでね
[01:28.696]形のない言叶は いらないから
[01:46.692]消えない後遗症「なんでも受け止める。」と
[01:50.698]言ったきり もう帰ることはない
[01:53.947]デタラメでも 仆のためじゃなくても
[01:58.197]君に守られた
[02:01.946]目も口も 意味がないほどに
[02:05.698]塞ぎ込んで 动けない仆を
[02:09.192]みつけないで ほっといてくれないか
[02:12.940]どこ见ても どこに居ても 开かない
[02:16.447]肺に潜り 秒针を噛み
[02:19.941]白昼梦の中で ガンガン砕いた
[02:23.693]でも壊れない 止まってくれない
[02:27.441]演じ続けるのなら
[02:30.195]このまま夺って 隠して 忘れたい
[02:34.699]分かり合う○ 1つもなくても
[02:38.693]会って「ごめん。」って返さないでね
[02:42.441]形のない言叶は いらないから
[02:53.693]缒って 叫んで 朝はない
[02:55.444]笑って 転んで 情けない
[02:57.200]谁のせいでも ないこと
[02:58.950]谁かのせいに したくて
[03:00.949]「仆って いるのかな？」
[03:02.691]本当は わかってるんだ
[03:04.699]见放されても 信じてしまうよ
[03:25.690]このまま 夺って 隠して 忘れたい
[03:32.691]このまま 夺って 隠して 忘れたい
[03:40.445]このまま 夺って 隠して 话したい
[03:44.886]分かり合う○ 1つもなくても
[03:48.891]会って「ごめん。」って返さないでね
[03:52.885]「疑うだけの 仆をどうして？」
[03:56.391]救いきれない 嘘はいらないから
[04:03.138]ハレタ レイラ