[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:21.060]パニックパニックパニック
[00:23.311]みんながあわててる
[00:26.814]オーラはすごいぞ
[00:28.314]天才的だぞオオオオ
[00:32.802]パワフルパワフルパワフル
[00:35.054]全開なあみさえ
[00:38.557]おバカな１日
[00:40.309]元気だぞー
[00:42.557]「しんのすけーっ」
[00:44.312]ナンパをするなら
[00:47.067]まかせておくれよ
[00:50.062]３にも４にも押しがカンジン
[00:56.077]カーモンベイビー
[00:57.555]カモンベイビー
[00:59.067]たまねぎ食べれる
[01:02.060]そんな目ーして
[01:03.560]見つめちゃてれるよ
[01:04.812]ゾーさんゾーさん
[01:07.554]オラはにんきもの
[01:10.064]「しんのすけーっ」
[01:10.811]パニックパニックパニック
[01:13.051]みんながあわててる
[01:16.560]オーラはすごいぞ天才的だぞ
[01:20.067]しょうらい楽しみだ
[01:28.562]パニックパニックパニック
[01:30.813]みんながはく手する
[01:34.316]オーラはえらいぞ
[01:35.816]感動的だぞオオオオ
[01:40.071]パワフルパワフルパワフル
[01:42.555]全開なあみさえ
[01:45.810]おバカな１日
[01:47.310]元気だぞー
[01:49.311]「しんのすけーっ」
[01:51.564]不良にあっても
[01:54.568]まかせておくれよ
[01:57.315]１にも８にも逃げがタイセツ
[02:03.556]カーモンベイビー
[02:04.824]カモンベイビー
[02:06.569]牛乳のまない
[02:09.307]好ーきになっても
[02:10.813]結婚しないぞ
[02:12.316]ゾーさんゾーさん
[02:14.812]オラはにんきもの
[02:17.297]「しんのすけーっ」
[02:18.313]パニックパニックパニック
[02:20.568]みんながはく手する
[02:23.812]オーラはえらいぞ
[02:25.327]感動的だぞ
[02:27.301]よい子もたいへんだ
[02:47.572]カーモンベイビー
[02:48.817]カモンベイビー
[02:50.306]たまねぎ食べれる
[02:53.309]そんな目ーして
[02:54.543]見つめちゃてれるよ
[02:56.058]ゾーさんゾーさん
[02:58.815]オラはにんきもの
[03:01.308]「しんのすけーっ」
[03:02.073]パニックパニックパニック
[03:04.711]みんながあわててる
[03:07.970]オーラはすごいぞ
[03:09.216]天才的だぞ
[03:11.209]しょうらい楽しみだ