[00:00.000] 作词 : 野田洋次郎
[00:00.000] 作曲 : 野田洋次郎
[00:00.00]何も持たずに　生まれ堕ちた僕
[00:08.00]永遠の隙間で　のたうち回ってる
[00:14.00]謫めた者と　賢い者だけが
[00:21.00]勝者の時代に　どこで息を吸う
[00:41.00]支配者も神も　どこか他人顔
[00:48.00]だけど本当は　分かっているはず
[00:56.00]勇気や希望や　絆とかの魔法
[01:02.00]使い道もなく　オトナは眼を背ける
[01:10.00]それでもあの日の　君が今もまだ
[01:17.00]僕の全正義の　ど真ん中にいる
[01:24.00]世界が背中を　向けてもまだなお
[01:31.00]立ち向かう君が　今もここにいる
[01:38.00]愛にできることはまだあるかい
[01:44.00]僕にできることはまだあるかい
[01:57.00]君がくれた勇気だから　君のために使いたいんだ
[02:11.00]君と分け合った愛だから　君とじやなきや意味がないんだ
[02:25.00]愛にできることはまだあるかい
[02:31.00]僕にできることは　まだあるかい
[02:54.00]運命とはつまり　サイコロの出た目？
[03:01.00]はたまた神の　いつもの気まぐれ
[03:08.00]選び選ばれた　脱げられぬ鎧
[03:15.00]もしくは遥かな　揺らぐことない意志
[03:22.00]果たさぬ願いと　叶わぬ再会と
[03:29.00]ほどけぬ誤解と　降り積もる憎悪と
[03:36.00]許し合う声と　握りしめ合う手を
[03:43.00]この星は今日も　抱えて生きてる
[03:50.00]愛にできることはまだあるかい？
[03:56.00]僕にできることはまだあるかい
[04:10.00]君がくれた勇気だから　君のために使いたいんだ
[04:22.00]君と育てた愛だから　君とじゃなきや意味がないんだ
[04:36.00]愛にできることはまだあるかい
[04:43.00]僕にできることは　まだあるかい
[04:51.00]何もない僕たちに　なぜ夢を見させたか
[04:58.00]終わりある人生に　なぜ希望を持たせたか
[05:05.00]なぜこの手をすり抜ける　ものばかり与えたか
[05:12.00]それでもなおしがみつく　僕らは醜いかい
[05:18.00]それとも、きれいかい　答えてよ
[05:38.00]愛の歌も　歌われ尽くした
[05:46.00]数多の映画で　語られ尽くした
[05:53.00]そんな荒野に　生まれ落ちた僕、君　それでも
[06:06.00]愛にできることはまだあるよ
[06:13.00]僕にできることはまだあるよ