[00:00.000] 作词 : 西直紀  
[00:01.000] 作曲 : コモリタミノル
[00:08.24]编曲：コモリタミノル
[00:20.04]我儘かな 意地悪かな
[00:24.64]失いたくないよ
[00:28.31]時間は少しずつ
[00:31.54]無くなってる
[00:35.71]こんなときは顔を上げて
[00:39.22]進むしかないでしょ
[00:42.83]覚悟はできた
[00:46.30]純情で狂乱なbaby
[00:48.05]傲慢で従順なbaby
[00:49.94]禁断の林檎ってゆーか
[00:51.52]すべては oh yeah
[00:53.53]大胆に抱いたっていいね
[00:55.32]最高の最後っていいね
[00:57.06]1 2 1 2 3 go
[01:00.75]Ban ban ba ba ba banってルンに
[01:04.26]花咲く恋もあるよ
[01:07.14]Hu huh
[01:07.86]土砂降りなら 星を丸ごと
[01:11.72]抱きしめて ウォウウォウオー
[01:14.68]Huh
[01:15.15]Ban ban ba ba ba banってルンを
[01:18.76]育み咲かせましょう
[01:22.41]あなたを感じて
[01:44.77]首ったけでも 骨抜きでも
[01:48.31]分かり合えてないよ
[01:52.01]答えは知るたびに
[01:55.16]揺らめいてる
[01:59.30]こんなときは何度だって
[02:02.91]挑むしかないでしょ
[02:06.48]命を燃やせ
[02:09.97]神聖で醜穢な baby
[02:11.69]童顔で妖艶な baby
[02:13.52]永遠の乱舞ってゆーか
[02:15.12]なんでも ok
[02:17.17]感動の感度っていいね
[02:18.94]難題は何だっていいね
[02:20.68]3 2 one for all
[02:24.23]Ban ban ba ba ba banってルンに
[02:27.91]花咲く恋もあるよ
[02:30.82]Hu huh
[02:31.50]世界の果て 見失っても
[02:35.36]つかまえて ウォウウォウオー
[02:38.34]Huh
[02:38.80]Ban ban ba ba ba banってルンを
[02:42.42]でっかく咲かせましょう
[02:46.07]あなたに届いて
[02:58.97]Ban ban ban ban ban ban
[03:09.92]忘れないで
[03:13.36]Ban ban ba ba ba banってルンに Ban ban ba ba ba ban
[03:17.01]花咲く恋もあるよ
[03:19.90]Hu huh
[03:20.64]いつか醒める夢だとしても
[03:24.47]かまわない愛してる
[03:27.43]Huh
[03:27.88]Ban ban ba ba ba banってルンを
[03:31.52]未来に咲かせましょう
[03:35.18]また逢える日まで
[03:38.80]Ban ban ba ba ba ban
[03:40.98]ルンピカ rune
[03:41.95]Huh