[00:00.000] 作词 : buzzG
[00:00.200] 作曲 : buzzG
[00:00.400]
[00:19.782] 笑い方も忘れて 間違い方も忘れて
[00:28.851] 「君に触れれば灰になるなら、
[00:34.505] 灰になる私は幸せね。」って
[00:39.475] そう言ってた それから
[00:48.023] 世界を呪った君は笑い方が上手くなった
[00:58.693] 自分のこと嫌いになりすぎる
[01:04.404] それを見るのが辛かっただけなんだ
[01:09.275] 綺麗事が嫌いで
[01:14.126] 誰にも関わらない透明人間
[01:20.102] ワンコードで
[01:22.029] その存在を確かめたくて鳴らすよ
[01:28.288] 世界中が全部嘘だと
[01:33.259] 神様から告げられたって
[01:38.215] このくたびれたカラカラの
[01:43.126] あばらで 君の名を呼べば
[01:48.226] 36度の音が 確かに届いて灯る
[01:57.753]
[02:13.866] 見えないもんを見ようとして
[02:18.371] 見えるもんは見ないようにして
[02:23.061] 勝手な僕らはたぶん一人では
[02:28.858] 息もできないんだって知ってしまった
[02:34.226]
[02:53.932] 気付かれなかった
[02:58.709] 本当の僕を見つけてくれた
[03:08.028] 君が黒い空に飛んでいこうとしてる
[03:13.968] 仄暗い過去と繋いだ手を離してよ
[03:23.445] 解いてよ 笑ってくれよ
[03:32.651] くだらなくてどうしようもない
[03:37.512] 世界に 明かりを灯して
[03:42.505] 灰になって 雨と混じって
[03:47.595] 君に降り注ぐように
[03:52.368] 世界中が全部嘘だと
[03:57.441] 神様から告げられたって
[04:02.492] このくたびれたカラカラのあばらで
[04:08.654] 君の名を呼ぶよ
[04:12.394] バラバラになったっていい
[04:16.192] 今度こそ伝えるんだ
[04:22.440] 忘れないようにね
[04:27.469] 36度の呼吸が何度だって鼓動を知る
[04:35.556]