[00:16.332]なあ　元気？　調子はどうだい？
[00:20.172]ああ　もうね　そういうの辞めたんだ
[00:23.892]うん　なんか　もう回復の見込みは無いそうなんだ
[00:29.268]何も聞かないでくれ
[00:32.220]後悔　値踏み　談笑会
[00:35.220]介護　悦　共有もサレンダーだ
[00:38.916]はい　そうです　正真正銘　僕のせいだった
[00:44.148]よくある話
[00:46.692]単純明快をモノにしたくて
[00:49.740]斯くあるべきという理想を殺して
[00:53.580]もう散々だって逃げる勇気も無い
[00:57.540]はやく　もっと　堕ちて
[01:01.044]「生きていたいよ」
[01:02.220]毎夜　喉を塞ぐ透明の概要
[01:06.036]肺を蝕む実在も
[01:08.556]理不尽も　孤独も　恨まなくていい
[01:12.228]それら全て意味は無いんだ
[01:15.828]僕らは生きるしかないんだ
[01:22.812]
[01:35.076]おい　お前　そっちはどうだい？
[01:38.748]ああ　まだ　そんなことやってんだ
[01:42.660]そういや　付き合ってた子とはどうなったんだ？
[01:47.652]何も言わないでくれ
[01:50.940]将来　妬み　敗北感
[01:53.820]ワイヤレス　首も吊れないな
[01:57.660]はい　恐悦　大変　身に染みるお話でした
[02:02.580]満たされたかい？
[02:05.412]真っ黒く濁って割れた心を
[02:08.460]アルコールで消毒して眠る
[02:12.516]もう暗澹たる大河の水になって
[02:16.140]もっと　もっと　もっと　もっと　堕ちて
[02:19.476]「生きていたいよ」
[02:21.012]毎夜　喉を掴む空気も未来も
[02:24.804]内臓を騙る肉塊も
[02:27.252]幸せも　宇宙も　疑わなくていい
[02:30.948]それら全て変わらないんだ
[02:34.548]僕らは知らなくていいんだ
[02:38.988]
[02:50.532]「生きていたいよ」
[02:54.756]なんでか分からないけど
[02:57.492]「生きていたいよ」
[02:58.716]DNAという聖書
[03:00.996]本能も恐怖も恨まなくていい
[03:04.692]どうせ何も変わらないんだ
[03:08.412]「生きていたいよ」
[03:09.684]なんの希望も無いけど
[03:11.940]「生きていたいよ」
[03:13.764]本能は赤く脈打つの
[03:16.092]「生きていたいよ」
[03:17.916]「生きてたくないよ」
[03:19.596]本当に残念だけど
[03:23.316]僕らは生きるしかないんだ
[03:27.852]騙してごめんよ
[03:32.340]言えなくてごめんよ
[03:35.964]そして本当に悲しいけれど
[03:39.972]苦しみだけが絆なんだ