[00:00.000] 作词 : さユり
[00:01.000] 作曲 : さユり
[00:10.940]手にしたい光がある君は今
[00:14.910]寄る辺も無くひとりで岐路に立つ
[00:21.670]もう後戻りできぬように と今
[00:25.530]横切る不安を殺して帰路を断つ
[00:32.260]失いがたい光だった
[00:34.900]優しい易しい あいだった
[00:37.480]それでも 君は行くんだろ
[00:43.010]足りないものは足りないままで
[00:45.590]構わないよ 今から探しにいこう
[00:53.660]強さは要らない
[00:56.360]何も持って無くていい
[00:59.650]信じるそれだけでいい
[01:03.640]この先でどんな痛みが襲っても
[01:09.659]それだけが君を救うだろう
[01:16.430]臆せず 歩き出せ
[01:30.819]印は無い一生を
[01:33.000]“今日”という瞬間に切り分けて
[01:35.680]一歩に息を吹き込んでいる
[01:41.510]醜さも晒しながら
[01:43.940]静かにめくりめく日常に
[01:47.530]理想に身を焦がす
[01:52.330]ねぇ目を閉じて 心を聞いて
[01:55.000]見つめた願い今も
[01:56.879]まだ歌い続けてる 月の下
[02:02.810]立ち向かう足が震えていたって
[02:05.379]間違いじゃない
[02:07.430]迷っても逃げたくはない
[02:13.659]選んだ未来は
[02:16.289]誰も知らない夜を縫い
[02:19.620]彷徨う君だけの海
[02:23.629]無傷では
[02:25.229]何も勝ち取れないと知って
[02:29.650]動き出した呼吸を捉えたよ
[02:34.599]まだ 明日に届かなくても
[02:53.590]破れた地図の先を記し始めた
[03:01.580]海の真ん中
[03:04.229]正解なんて無いね
[03:08.699]分かっていても痛むもの
[03:14.789]ねぇ 多くを望んでる?
[03:18.039]いるわけじゃない
[03:20.020]ただ無くせないもの
[03:22.590]一つ守るために
[03:25.349]新しい扉の先 船は進んでく
[03:36.280]強さは要らない
[03:38.919]何も持って無くていい
[03:42.330]信じるそれだけでいい
[03:46.289]この先でどんな痛みが襲っても
[03:52.330]それだけが君を救うだろう
[03:58.990]心音が震える方角へ
[04:04.259]臆せず 歩き出せ