[00:00.000] 作词 : 須田景凪
[00:01.000] 作曲 : 須田景凪
[00:08.0]使い捨ての毎日へ　指先で空をなぞる
[00:16.0]例えばこの退屈も  心から受け入れたら
[00:24.0]これから何処へ流れて行くのか
[00:28.0]瞳は雨に晒されていないか
[00:33.0]行き場を無くして鳴いてはいないか
[00:37.0]心の中でさえ
[00:40.0]特別な日々は要らない
[00:43.0]在り来たりで 良いと静かに笑ってみせた
[00:49.0]季節よ　巡って風を纏え
[00:53.0]いつか心に花が咲いて  全てを愛せたなら
[01:09.0]淀んだ夜の静けさ　理由もなく喉は渇く
[01:18.0]例えばこの寂しさも  共に生きて行けたなら
[01:26.0]抱えた理想に怯えていないか
[01:30.0]言葉の渦に囚われていないか
[01:34.0]痛みを隠して笑っていないか
[01:38.0]自由と呼んでまで
[01:41.0]暗がりの中で 生まれた光はただ
[01:46.0]あまりに綺麗で見惚れていた
[01:51.0]季節よ　巡って夜を纏え
[01:54.0]いつか心に穴が空いて   痛みが住み着こうとも
[02:19.0]これから何処へ流れて行くのか
[02:23.0]瞳は雨に晒されていないか
[02:27.0]行き場を無くして鳴いてはいないか
[02:32.0]心の中でさえ
[02:37.0]煩いくらいに鼓動は胸を叩く
[02:42.0]今も消えない想いばかり
[02:46.0]季節よ　巡って糸を辿れ
[02:50.0]いつか心に朝が差して   全てを赦せたなら
[02:57.0]特別な日々は要らない
[03:00.0]在り来たりで  良いと静かに笑ってみせた
[03:06.0]季節よ　巡って風を纏え
[03:10.0]いつか心に花が咲いて   全てを愛せたなら