[00:00.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:04.952]
[00:20.951]大丈夫だよ大丈夫
[00:23.185]寝てれば何とかなるし
[00:25.154]どうしたんだいそんな顔してさぁ
[00:27.690]別にどうともないよ
[00:29.376]
[00:30.403]駅前で愛を待ち惚け
[00:33.257]他にすることもないし
[00:35.150]不誠実の価値も教えてほしいわ
[00:38.394]
[00:39.937]言勿れ　愛など忘れておくんなまし
[00:45.017]苦しい事だって何でも教えておくれ
[00:49.068]左様な蜻蛉の一つが善いなら忘れた方が増し
[00:55.109]詮の無いことばかり聞いてられないわ
[00:59.321]言いたくないわ
[01:01.185]
[01:21.575]大丈夫どれだけも吐いても
[01:23.770]言葉は言い足りないし
[01:25.721]どうしたんだいあんたにわかるかい
[01:28.358]この憂いが
[01:29.229]
[01:31.507]玄関で愛を待ち惚け
[01:33.826]囁く声で喘いで
[01:35.927]後悔の悔を教えてほしいわ
[01:39.111]
[01:40.891]陽炎や　今日などどうか忘れておくんなまし
[01:45.481]悲しい事無しの愛だけ歌っておくれ
[01:49.627]終いは口付け一つが善いのも言わない方が増し
[01:55.649]詮の無いことでも忘れられないわ
[01:59.857]知りたくないわ
[02:01.789]
[02:23.745]陽炎や　今日などいつか忘れてしまうのでしょう？苦しいの
[02:32.848]左様な躊躇いの一つが愛なら知らない方が増し
[02:38.528]詮の無いことだって聞かせてもっと
[02:42.467]
[02:44.124]言勿れ　明日など忘れておくんなまし
[02:48.561]苦しい事だって何度も教えておくれ
[02:52.896]無粋な蜻蛉の一つでいいから、溺れるほどに欲しい
[02:58.710]詮の無いことだって聞かせてもっと
[03:03.130]愛して欲しいわ