[00:00.000] 作词 : DFog
[00:01.000] 作曲 : DFog
[00:23.199]【Intro】
[00:23.452]遇见你的时候 你把我惊动
[00:29.454]所有不安统统被你给清空
[00:32.948]当时间 定格在这一秒钟
[00:35.701]我才知道 你是我唯一宇宙
[00:39.196]抱紧你让你感受 我心脏的跳动
[00:43.954]【Verse1】
[00:43.954]又是睡到下午三点钟
[00:46.449]脑袋空空又在发懵
[00:49.702]隔夜汽水忘了藏冷冻
[00:51.699]喝了太多太多肚子痛
[00:54.949]叫醒我的闹钟 还在不停地震动
[01:00.697]好像催促着我 起床拜见我的马桶
[01:05.203]我习惯闹钟响了还是继续睡
[01:07.697]我知道那瓶隔夜汽水早已经变味
[01:10.448]我感觉那种痛楚已经无法再面对
[01:13.201]每天有新的事情让我觉得非常疲惫
[01:15.952]感觉压力太大让我变得非常健忘
[01:18.705]让生活全都变 样 但那并不是幻象
[01:21.699]哦对了对了 我还有一个改不掉的习惯
[01:24.696]就是把所有不开心都对着马桶释放
[01:26.945]【Chorus】
[01:27.203]全都冲下去 所有问题
[01:29.699]冲掉所有游离般的关系
[01:32.448]冲走所有复杂的情绪
[01:35.201]这是它独有的超能力yeah
[01:37.951]全都冲下去 所有压力
[01:40.447]所有不安清空不留痕迹
[01:43.200]冲走所有烦恼和忧虑
[01:46.196]它就是我的lovely lovely lovely
[01:49.203]【Verse2】
[01:49.703]早就已经忘了今天什么日期电话打来那头正是我的homie
[01:54.195]约我出去聊天叙旧突然肚子闹腾去到哪里都在排队我好生气
[01:59.698]逛了几条街 逛了几个店
[02:02.195]还是不如家里马桶能用一整夜
[02:05.202]抬头还能看见窗外夜景配明月
[02:07.452]独自享受家里马桶那尊贵般的体验yeah yeah yeah
[02:11.446]我接着找 肚接着闹 感觉像吃了炸药
[02:14.200]赶快出招 看着路标 朋友在一旁取笑
[02:16.949]你并不知道 也无法预料
[02:18.946]它最终出现在那下个街区路口的转角
[02:22.197]我冲进去报到 手机没信号 先丢个大包 熟悉的味道
[02:24.947]上扬的嘴角 浅露出微笑 差点要睡着 解决完冲掉
[02:27.942]我顿然醒悟发现很大的问题
[02:30.197]原来那卫生纸它并不在我的手里
[02:32.194]【Chorus】
[02:32.692]全都冲下去 所有问题
[02:35.200]冲掉所有游离般的关系
[02:37.951]冲走所有复杂的情绪
[02:40.703]这是它独有的超能力yeah
[02:43.453]全都冲下去 所有压力
[02:45.949]所有不安清空不留痕迹
[02:48.704]冲走所有烦恼和忧虑
[02:51.698]它就是我的lovely lovely lovely