[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:12.692]あぁ 君はもういないから
[00:15.440]私は一人歩いている
[00:18.690]あぁ 腐るよりいいから
[00:21.440]行くあてもなく歩いている
[00:24.940]
[00:36.942]あぁ これからはそうだな
[00:39.690]何も求めずに生きていく
[00:42.942]あぁ お金よりいいでしょ
[00:45.690]これで何も失わないね
[00:48.940]あぁ！ 泣くな空、心配ない！
[00:51.942]終わりのない夜はないね
[00:55.190]あぁ 闇はただ純粋で
[00:57.942]恐れてしまう私が弱いだけ
[01:00.690]
[01:01.192]あぁ！ 夏を今もう一回
[01:04.191]君がいなくても笑って迎えるから
[01:07.942]だから今絶対に君も歩みを止めないで
[01:13.442]あぁ！ それだけの心臓が
[01:16.192]絶え間なくアオく光を願うから
[01:19.942]仕方なくもう一回
[01:22.192]変わらぬ今日を征くんだよ
[01:24.442]何度でも
[01:38.192]
[01:41.190]
[01:49.942]あぁ 夏風邪 悪い夢
[01:52.692]見果てた希望 淡い残像
[01:55.940]あぁ このままじゃ辛いかな
[02:01.440]って繰り返してもまた願うから
[02:04.442]読み返しても嘘はないから
[02:07.440]踏み出したら振り返らぬよう
[02:13.690]何もないけど旅は順調で
[02:16.690]「君はその夢をもう一回」
[02:19.941]長い長い闇を抜ける
[02:25.690]抜ける
[02:41.942]
[02:50.442]あぁ！ 夏を今もう一回
[02:53.440]君がいなくても笑って迎えるから
[02:57.190]だから今絶対に君も歩みを止めないで
[03:02.633]あぁ！ それだけの心臓が
[03:05.633]絶え間なくアオく光を願うから
[03:09.383]諦めずもう一回
[03:11.818]変わらぬ今日を征くんだよ
[03:13.817]何度も
[03:14.567]
[03:14.817]あぁ 夏を今もう一回