[00:00.000] 作词 : カンザキイオリ
[00:00.037] 作曲 : カンザキイオリ
[00:00.74]命に嫌われている。 (被生命所厌恶。) - majiko
[00:20.58]死にたいなんて言うなよ
[00:22.14]
[00:22.84]諦めないで生きろよ
[00:25.04]そんな歌が正しいなんて
[00:27.34]馬鹿げてるよな
[00:28.81]
[00:29.65]実際自分は死んでもよくて
[00:32.09]周りが死んだら悲しくて
[00:34.58]それが嫌だからっていう
[00:37.12]エゴなんです
[00:38.40]
[00:39.64]他人が生きてもどうでもよくて
[00:42.10]誰かを嫌うこともファッションで
[00:44.65]それでも平和に生きよう
[00:46.41]なんて素敵なことでしょう
[00:49.45]画面の先では誰かが死んで
[00:51.70]それを嘆いて誰かが歌って
[00:54.15]それに感化された少年が
[00:56.59]ナイフを持って走った
[00:58.59]僕らは命に嫌われている
[01:00.88]価値観もエゴも押し付けて
[01:03.28]いつも誰かを殺したい歌を
[01:05.67]簡単に電波で流した
[01:08.04]僕らは命に嫌われている
[01:10.43]軽々しく死にたいだとか
[01:12.90]軽々しく命を見てる
[01:15.21]僕らは命に嫌われている
[01:18.11]
[01:27.76]お金がないので
[01:28.95]今日も一日中惰眠を謳歌する
[01:32.53]生きる意味なんて見出せず
[01:34.84]無駄を自覚して息をする
[01:37.26]寂しいなんて言葉で
[01:39.31]この傷が表せていいものか
[01:42.07]そんな意地ばかり抱え
[01:44.11]今日も一人ベッドに眠る
[01:46.27]
[01:46.88]少年だった僕たちは
[01:48.90]いつか青年に変わってく
[01:51.61]年老いていつか
[01:53.00]枯れ葉のように誰にも
[01:54.74]知られず朽ちていく
[01:56.44]不死身の身体を手に入れて
[01:58.81]一生死なずに生きていく
[02:01.31]そんなSFを妄想してる
[02:04.05]
[02:06.10]自分が死んでもどうでもよくて
[02:08.49]それでも周りに生きて欲しくて
[02:10.96]矛盾を抱えて生きてくなんて
[02:13.39]怒られてしまう
[02:15.72]正しいものは正しくいなさい
[02:18.06]死にたくないなら生きていなさい
[02:20.47]悲しくなるならそれでもいいなら
[02:22.69]ずっと一人で笑えよ
[02:24.98]僕らは命に嫌われている
[02:27.32]幸福の意味すらわからず
[02:29.60]産まれた環境ばかり憎んで
[02:32.13]簡単に過去ばかり呪う
[02:34.40]僕らは命に嫌われている
[02:36.84]さよならばかりが好きすぎて
[02:39.34]本当の別れなど知らない
[02:41.68]僕らは命に嫌われている
[02:44.82]
[02:53.86]幸福も別れも愛情も友情も
[02:58.57]滑稽な夢の戯れで
[03:00.98]全部カネで買える代物
[03:03.19]
[03:03.82]明日死んでしまうかもしれない
[03:06.13]すべて無駄になるかもしれない
[03:08.52]朝も夜も春も秋も
[03:10.77]変わらず誰かがどこかで死ぬ
[03:13.18]夢も明日も何もいらない
[03:15.66]君が生きていたならそれでいい
[03:17.97]そうだ本当は
[03:19.86]
[03:20.42]そういうことが歌いたい
[03:22.96]命に嫌われている
[03:25.11]結局いつかは死んでいく
[03:27.50]君だって僕だっていつかは
[03:30.26]枯れ葉のように朽ちてく
[03:32.16]それでも僕らは必死に生きて
[03:34.46]命を必死に抱えて生きて
[03:36.95]殺してあがいて笑って抱えて
[03:39.53]生きて生きて生きて生きて生きろ