[00:00.000] 作词 : Aimerrhythm
[00:00.481] 作曲 : Masahiro Tobinai
[00:00.962]笑っていたのは  "強がり"からじゃなく
[00:07.464]泣き顔なんか  もう見たくないでしょ?
[00:14.153]星屑みたいな  ひと粒の出会い
[00:20.655]サヨナラ?
[00:23.905]最後の言葉が見つからない
[00:30.906]
[00:31.405]そうだよ  私は平気だよ  強いから
[00:43.655]顔あげて  「ゴメンネ」って  もう言わないで  ツライから
[00:55.162]
[00:56.913]It's so precious  こんなはずじゃ  なかったけど
[01:03.603]Now I miss  it  一人でも歩いてく
[01:11.796]
[01:13.294]笑っていたのは  "強がり"からじゃなく
[01:19.796]泣き顔なんか  もう見たくないでしょ?
[01:26.286]星屑みたいな  ひと粒の出会い
[01:33.044]大丈夫
[01:36.294]次の光ならすぐそこに
[01:43.794]
[01:53.495]そうだよ  悲しい顔をするくらいなら
[02:05.746]顔あげて  いつもよりも  微笑んでいたいから
[02:18.438]
[02:18.898]You're so precious  君との時間の全全て
[02:25.899]Now I miss you  抱きしめて歩いてく
[02:34.156]
[02:35.397]笑っていたのは  "強がり"からじゃなく
[02:41.899]泣き顔なんか  もう見たくないでしょ?
[02:48.400]一番きれいな私を覚えてて
[02:55.150]もうバイバイ?
[02:58.396]最後の言葉が見つからない
[03:05.897]
[03:12.357]今さら  涙が止まんないよ…
[03:17.360]
[03:18.113]望んでいたのは  大げさなことじゃなく
[03:24.571]ここにいてもいいよ  って言葉だけ
[03:31.318]星屑みたいな  私を覚えてて
[03:38.008]大丈夫
[03:41.260]次の出会いならすぐそこに
[03:49.759]