[00:00.000] 作词 : HoneyWorks
[00:00.599] 作曲 : HoneyWorks
[00:01.199]愛から生まれた一冊の本には
[00:06.690]まだ書かれていない恋という一文字
[00:14.376]
[00:33.843]退屈な15ページだった
[00:39.040]次をめくると息が詰まり溺れた
[00:45.041]文字にできないこの感情に
[00:50.244]今日も理不尽に打ちのめされた
[00:55.438]
[00:55.885]潔癖だった知りたくなかった
[01:01.388]この苦しさの正体とか
[01:06.591]だけど
[01:06.845]
[01:07.344]キズついても読むことをやめない
[01:12.094]キレイじゃいられない
[01:15.343]君を知るページ
[01:17.784]荒ぶれ乙女たち  抗え乙女たち
[01:23.229]痛みを知ってゆけ
[01:26.224]栞はいらない
[01:30.973]
[01:38.921]付き合ったとして何をすればいいの？
[01:44.671]あれもしなきゃダメなの？嫌だよ無理だよ
[01:50.673]純情という正義に悩み
[01:55.664]今日も異性に振り回されてる
[02:00.923]
[02:01.422]それでもきっと    誰かを愛して
[02:06.925]次のページを    めくるのだろう
[02:12.174]決して
[02:12.416]
[02:12.860]悪ではない  変化を恐れない
[02:17.802]過去に笑われても  中指立てろ
[02:23.305]胸張れ乙女たち  戦え乙女たち
[02:28.809]涙ばかりじゃない
[02:31.550]ハートは温かい
[02:36.556]
[02:55.593]読み進めればまた違う痛み
[03:01.342]慣れないけれど楽しめそう
[03:07.546]
[03:08.045]今日も乙女たちは  恋に落ちてゆく
[03:13.549]すれ違いをしたり  見つめ合えたり
[03:19.248]今はまだ知らない  出会ってすらいない
[03:24.752]誰かと結ばれる  明日があるかも
[03:30.255]だから
[03:30.497]
[03:30.995]キズついても  読むことをやめない
[03:35.956]キレイじゃいられない
[03:38.963]恋を知るページ
[03:41.405]荒ぶれ乙女たち  抗え乙女たち
[03:47.099]痛みを知ってゆけ
[03:49.848]栞はいらない
[03:52.601]さあ次のページへ
[04:00.601]