[00:00.000] 作词 : HoneyWorks
[00:01.000] 作曲 : HoneyWorks
[00:06.680]サクラ舞う暁に僕たちは夢を見ていた
[00:12.927]Wow Wow
[00:15.923]空に描いて走れ
[00:18.674]Go my way
[00:21.925]
[00:33.930]白銀のたてがみが帰る場所探してる
[00:40.420]戻れないあの頃の記憶辿って(Wow)
[00:45.923]
[00:46.676]会えなくなったけど離れ離れじゃないよ
[00:53.178]泣いて笑った思い出たちが今も今も
[00:58.618]ここにいる
[00:59.616]
[01:00.369]今日もサクラ舞う暁に (Wow oh oh)
[01:04.366]僕たちは夢を見つけた
[01:07.116]Wow (Wow) Wow (Wow)
[01:10.369]位置について走れ (Go my way)
[01:13.879]今もどこかで見てる
[01:16.834]あいつらに笑われないように
[01:20.042]Wow (Wow) Wow (Wow)
[01:23.038]夢を描いて走れ
[01:26.033]Go my way
[01:30.039]
[01:39.536]熱くなる傷口が僕をまだ走らせる
[01:46.037]戻りたいあの頃の記憶抱えて (Wow)
[01:51.540]
[01:52.294]昔の自分を重ね合わせて笑う
[01:58.783]弱さ隠したあの日の僕が今も今も
[02:04.234]ここにいる
[02:05.232]
[02:05.937]今日もサクラ舞う暁に (Wow oh oh)
[02:09.648]僕たちは夢を掴んだ
[02:12.888]Wow (Wow) Wow (Wow)
[02:15.898]位置について走れ (Go my way)
[02:19.644]リスタートできるなら
[02:22.639]あいつらと居場所見つけて
[02:25.396]Wow (Wow) Wow (Wow)
[02:28.593]理想描いて走れ
[02:31.592]Go my way
[02:32.296]
[02:33.294]いくつものさよならを繰り返す
[02:39.747]一つだけ真実を見つけたよ
[02:45.250]傷は増えるのに過去は過去のまま
[02:51.498]まばゆい答えに手を伸ばして
[03:09.962]
[03:10.961]会えなくなったけどいつでも繋がってるよ
[03:17.217]泣いて笑った思い出たちが今も今も
[03:22.673]ここにいる
[03:23.929]
[03:24.428]今日もサクラ舞う暁に (Wow oh oh)
[03:28.923]僕たちは夢を見つけた
[03:31.928]Wow (Wow) Wow (Wow)
[03:34.926]位置について走れ (Go my way)
[03:38.672]いつか会えた時には
[03:41.679]ただいまってきっと大声で!
[03:45.139]今もどこかで見てる
[03:48.084]あいつらに笑われないように
[03:51.091]Wow (Wow) Wow (Wow)
[03:54.332]夢を描いて走れ
[03:57.083]Go my way
[04:03.341]