[00:07.090]Taking off this evening to fight this winter day
[00:15.000]Brokenhearted I've been,I'll leave it on the land to stay
[00:24.000]I've got an island in my back-pocket,lookin' for a way to find love anyday
[00:34.060]I'll spend the holiday inside these sapphire waves as the sunset's sinkin' away
[00:44.060]Light the night
[00:45.060]Starry-eyed
[00:47.060]Waved goodbye
[00:51.060]So long, this might be the year
[00:55.000]I will fall in love with the one my heart's dreaming of
[01:03.060]Shallow glasses breaking, the longing never ends
[01:12.060]Letting go of ways that we changed, still I pretend
[01:22.060]I've got an island in my back-pocket, lookin' for a way to find love anyday
[01:31.060]I'll spend the holiday inside these sapphire waves as the sunset's surfin' away
[01:42.060]Ba--ba-ya-oh
[01:59.000]Light the night
[02:01.060]Starry-eyed
[02:03.000]Waved goodbye
[02:06.000]So long, this might be the year
[02:10.000]I will fall in love with the one my heart's dreaming of
[02:17.000]Turn to dark
[02:19.000]Fire flower
[02:22.000]Don't pass me by
[02:25.000]I've waited on through years to find the tears falling from everything my heart could dream of