[00:00.963]すこしだけでいい あとちょっとだけでいい
[00:06.951]贅沢は言わないから せめて、足さずに引かずに
[00:12.976]同じ人じゃないから 右手と右手は繋げないね
[00:17.807]もうなんもいらないからわたし、フィクション
[00:25.692]
[00:36.275]すこしだけでいいもうちょっとだけでいい
[00:39.783]正解はいらないから はやく地球に触って
[00:43.618]同じ人じゃないから わたしはわたしでいられないね
[00:48.295]もうなんもいらないからわたし、フィクション
[00:53.164]暗い 暗いトンネルを抜けたら
[00:57.348]きみがいると思ってたのに
[01:03.080]触れられないのなら いないのと同じさ
[01:07.502]わたしの声は遠く遠くに散ったんだ
[01:12.194]風の匂いが変わった
[01:14.631]「ねぇ、きみも分かった？世界の終わりに香った匂いと同じこと。」
[01:24.123]
[01:33.016]すこしだけ眠い あとちょっとだけ寝たい
[01:37.004]戦争は終わったから どうかこのまま隣に
[01:41.619]命より重いもの見つけたら教えてほしい
[01:46.059]もうぜんぶ嫌になっちゃうな
[01:48.393]わたし、フィクション
[01:50.993]長い ながい まつげのさき
[01:55.861]ふしあわせが似合うふたり
[02:01.648]触れられないのなら いないのと同じさ
[02:06.229]わたしになればきみにも分かるはずだ!
[02:11.221]さようならって笑った ねぇ、きみになりたい
[02:16.199]生まれ変わったら素直に生きてみたい
[02:24.541]
[02:55.064]なにもいらないから せめて、そばにいて
[03:00.705]世界の終わりなんてとっくに見てきた
[03:06.872]触れられないのなら いないのと同じさ
[03:11.449]わたしの声は遠く遠くに散ったんだ
[03:16.385]風の匂いが変わった
[03:18.330]ねぇ、きみもわかった？世界の終わりに香った匂いと同じこと。」
[03:30.555]すこしだけでいいあとちょっとだけでいい
[03:36.681]贅沢は言わないから
[03:39.132]わたし、