[00:00.000] 作词 : やなぎなぎ 
[00:01.000] 作曲 : kz
[00:04.490]いちばん最初に聞いたお話　なんだかおぼえてる？
[00:14.490]弾ける星みたいなときめき
[00:19.490]ずっと覚えていたくて
[00:23.490]ありあまる好奇心をどこに留めようかなぁ
[00:33.490]紙束に綴ればなんだか宝石箱のようだね
[00:42.490]書き捨てた文字にも日々は写る
[00:47.490]掛け合うフレーズの中
[00:52.490]他の誰でもない　私を表すためのサイン
[01:01.480]吐き捨てた言葉よりも鮮烈に
[01:07.480]私をこの世界に繋いでる記憶だから
[01:16.480]どんなことも愛しく思えるんだ
[01:29.480]そよぐ気持ちはどんな言葉で彩れるのかな
[01:40.480]思い通りには紡げなくても
[01:45.480]どうにか伝わるように
[01:50.480]もっと一緒の時間をもっと重ねたいよ　
[01:59.480]世界中の紙に書き留めたって足りないくらい
[02:01.450]ずっと！
[02:09.450]独りでは届かない景色だって
[02:14.450]手を繋いで歩けば
[02:19.450]はるか遠くの海境でも　どこまでも見えるよ
[02:28.450]たとえ目一杯泣いた日があっても
[02:33.450]全部かけがえのない　私の1ページだから
[02:43.450]どんな日にも栞をつけておくの
[03:05.490]見渡せばいつも誰かそっと寄り添ってくれた
[03:16.490]さみしくないよう
[03:19.490]笑ってくれるよう
[03:21.490]私のすべてをここに綴じるよ
[03:30.490]書き捨てた文字にも日々は写る
[03:35.490]掛け合うフレーズの中
[03:40.490]他の誰でもない　私を表すためのサイン
[03:49.490]吐き捨てた言葉よりも鮮烈に
[03:55.490]私をこの世界に繋いでる記憶だから
[04:04.490]きっと弾ける星みたいな話だね
[04:17.490]きらきらと輝いて
[04:27.490]誰かをときめかせる