[00:00.000] 作词 : Maezawa Hiroyuki
[00:00.598] 作曲 : Maezawa Hiroyuki
[00:01.197]Please don't say "You are lazy"
[00:03.942]'Cause it will drive me crazy
[00:06.688]Yeah, even graceful swans
[00:09.383]They're thrashing their white wings
[00:10.389]In the water when you can't see
[00:12.373]I'll let them laugh and judge me
[00:14.636]'Cause I'll keep on believing
[00:17.135]I know my future's bright
[00:19.630]I gotta take my time
[00:20.874]'Cause ahead of me's a steep climb
[00:33.136]With my own eyes
[00:34.125]I wanna find my destination
[00:35.375]And on a map
[00:36.628]I'll mark in red the path I'm taking
[00:43.641]If there's a way
[00:44.627]That we can take a little shortcut
[00:46.140]And spread our wings
[00:47.128]Lets leave 'em all behind in the dust
[00:54.133]Oh crap, I just broke a nail
[00:56.393]Let fix it and add some detail
[00:59.127]That's all I need to leave me feeling satisfied
[01:04.392]The hardest lessons I've learned
[01:07.127]Have always left me to burn
[01:09.625]Can't give your heart to someone else
[01:12.630]Before you love yourself first
[01:15.880]Please don't say "You are lazy"
[01:18.380]'Cause it will drive me crazy
[01:20.884]Yeah even deadly hawks
[01:23.382]They drop and lose their prey
[01:24.382]Every moment you look away
[01:26.378]I'd rather live in my thoughts
[01:28.871]'Cause dreams are all that I've got
[01:32.085]Real life is such a bi*ch
[01:33.821]And I'm so sick of it
[01:35.074]Everytime my voice goes off pitch
[01:47.323]Within your eyes
[01:48.322]There lies a strength that none can measure
[01:49.839]Your will is strong
[01:50.833]You'll never cave under the pressure
[01:57.836]There's nothing lift
[01:58.837]That I would not give up for my dreams
[02:00.577]I give my all
[02:01.336]Even at night when I'm fast asleep
[02:08.336]Hell yeah I lost a few pounds
[02:10.595]Let's celebrate and eat out
[02:13.330]'Cause I don't care I wouldn't dare deny myself
[02:18.340]Hey can we lower expectations
[02:21.329]'Cause I don't care who stays thin
[02:24.080]Can we just dance
[02:25.577]Instead of playing this dumb game no one wins?
[02:30.082]Please don't say you are lazy
[02:32.584]'Cause it will drive me crazy
[02:35.331]Yeah, even peacocks wait
[02:37.581]To let their beauty shine
[02:38.826]When they've captured everyone's eyes
[02:40.577]We put our bodies through hell
[02:43.332]And throw our minds in as well
[02:46.537]Just so we fit some role
[02:47.989]Well I'm not quite as sold
[02:49.493]I refuse to fit some cheap mold
[03:22.746]Oh crap, Is that a dead end?
[03:24.745]Let's find a different way then
[03:27.487]And just like that I feel like I could rule the world
[03:32.492]The hardest lesson I've learned
[03:35.493]Have always left me to burn
[03:38.236]Can't give your heart to someone else
[03:41.000]Before you love yourself first
[03:44.949]Please don't say "You are lazy"
[03:47.459]'Cause it will drive me crazy
[03:50.197]Yeah, even graceful swans
[03:52.460]They're trashing their white wings
[03:53.699]In the water when you can't see
[03:55.700]I'll let them laugh and judge me
[03:57.956]'Cause I'll keep on believing
[04:00.693]I know my future's bright
[04:03.204]I gotta take my time
[04:04.458]'Cause ahead of me's a steep climb