[00:00.000] 作词 : ゴム
[00:01.000] 作曲 : ゴム/使徒
[00:23.309] 一学期
[00:25.161] おろしたて制服に「三年間よろしくね」
[00:32.612] 大きめのサイズ感少しだけかっこ悪い
[00:39.297]
[00:40.015] 席は隣(君が)
[00:43.658] 手紙回す「くだらない」
[00:47.405] 笑っちゃうじゃん
[00:49.288] 繰り返していく毎時間
[00:53.420] なんとなく　溜まっていく手紙に
[00:58.442] 何でもない二人
[01:02.119] 呼吸がリンクする
[01:04.755]
[01:05.288] 恋の
[01:05.962] コード鳴り響いて
[01:09.664] きっと二人導いて
[01:13.370] 恋はまだ知らない
[01:16.495] 君が一歩近づいた
[01:18.495]
[01:19.885] 何でなの？
[01:21.652] 違うのに…君の事ばかりなんだ
[01:27.572] 見つめ合う2秒間
[01:31.523] 逸らして始まる
[01:34.140] 恋のかけ引き
[01:37.820]
[01:45.809] 平行線
[01:47.600] 揺らがない関係値「これからもよろしくね」
[01:55.139] 君の言葉にいつも喜んで落ち込んで
[02:01.691]
[02:02.433] 意識しすぎ(君を)
[02:06.120] 逃げてしまう(意味もなく)
[02:09.889] 笑っちゃうじゃん
[02:11.725] 繰り返していく毎日
[02:15.947] 君と話してるあの子は自然体
[02:23.620] やっぱりそういうのがいいですね
[02:27.394]
[02:27.851] これは…
[02:28.474] 嫉妬何様なの？
[02:32.205] きっとこれじゃ実らない
[02:35.905] 恋はデクレッシェンド？
[02:39.090] 君が一歩遠のいた
[02:41.807]
[02:42.300] 何でなの？
[02:44.055] 違うのに…ホントの気持ちが言えない
[02:49.913] すれ違う青春(ひび)の中
[02:54.051] 後悔がつのる
[02:56.376] 恋のかけ引き
[02:59.782]
[03:00.367] 神様、誓います
[03:04.020] 嘘はつきません
[03:07.782] だから一つだけ
[03:11.533] 願いを叶えてほしいよ
[03:17.236]
[03:33.174] 届いて届いて
[03:36.854] 声が震える
[03:40.554] 逃げない見ていて
[03:44.563] 心拍数加速してく
[03:47.675]
[03:48.395] 恋の
[03:49.040] コード鳴り響いて
[03:52.802] きっと未来導いて
[03:56.525] 恋はまだ成らない
[03:59.488] 二人もっと近づいて
[04:02.347]
[04:02.907] 結びたい
[04:04.768] この距離を…君の事ばかりなんだ
[04:10.415] 見つめ合う2秒間
[04:14.645] 逸らさずに笑う
[04:17.184] 恋のかけ引き
[04:20.446]
[04:20.877] コード鳴り響いて
[04:28.437] 恋はまだ成らない
[04:36.259]