[00:00.000] 作词 : ryo (supercell)
[00:01.000] 作曲 : ryo (supercell)
[00:11.387]友達と喋ってるその子の笑顔はあまりに可憐で
[00:16.891]その姿は思い描いた漫畫のヒロインのようだ
[00:22.394]ひとめ見て恋に落ちた
[00:24.648]ホンキのホンキで好きになった
[00:27.898]でもね 僕の容姿じゃ]きっと嫌われてしまう
[00:33.146]ほらまただ くすくす笑う声
[00:38.638]いいんだ そんなの惯れっこだから
[00:41.146]忘れてしまえ だけど胸は張り裂けそうだ
[00:51.344]少年はそして出会う
[00:57.293]それはきっと偶然なんかじゃなくて願った
[01:02.784]キミに出会えますように
[01:07.534]何万回だって願おう
[01:13.717]いつか必ず
[01:15.472]けれど人はそんな奇跡 信じられるわけないと言った
[01:35.476]少女達はささやいた
[01:37.972]あの子さっきからこっち見てる
[01:40.969]なんなのあれ 気味悪いわ
[01:43.918]近づかないでネクラさん
[01:46.426]すみませんそんなつもりじゃ・・・・・・
[01:48.921]うつむく僕に彼女の声
[01:51.917]私この人知ってる
[01:54.425]周りは唖然 僕も呆然
[01:57.175]見ちゃったんだな あの机の絵をね
[02:02.667]全部キミが描いてたりするの
[02:05.379]ああ！また笑われる
[02:09.825]だけどキミは
[02:12.775]ああいうの好きなんです
[02:15.466]少年はそして出会う
[02:21.224]たとえ何亿何万光年離れていようがさ
[02:26.973]绝対惹かれ合うから
[02:31.721]そこにどんな障害があっても
[02:37.661]乗り越えていく
[02:39.608]それを運命と呼ぶなら
[02:43.115]彼はまさにヒーローだ
[02:53.855]だけどその日僕は見たんだ
[02:56.605]一人目を腫らし泣くキミを
[02:59.358]僕はなんて無力なんだろう
[03:04.862]いいや 彼女は何て言った
[03:07.358]疑うな 自分の存在を
[03:10.365]少女は救いを待ってる
[03:42.954]「強がりでホントは泣き虫で
[03:48.446]えっとこれって まるで私みたい
[03:53.704]やっと笑った！
[03:56.200]喜ぶ僕の前で ぽろりぽろりと泣き出す彼女
[04:01.948]どうしたらいい？キミは言ったんだ
[04:09.636]「ありがとう」って
[04:12.078]少年はキミと出会い
[04:18.022]生きる意味を知るんだ
[04:20.772]嘘じゃない ホントさ
[04:23.525]そしてキミを守る骑士になる
[04:31.026]いつかきっとね
[04:34.275]彼の左手には彼女の
[04:39.091]ぎゅっと握って離しはしないから
[04:51.281]そして僕はキミに出会う