[00:00.000] 作词 : Charlton Howard/Omer Fedi/Nicco Catalano/Tristan Seccuro
[00:01.000] 作曲 : Charlton Howard/Omer Fedi/Nicco Catalano/Tristan Seccuro
[00:12.122]Okay, go, go, go
[00:14.154]She always be talking like she know, know, know
[00:17.379]I told her don't ever leave me 'lone, 'lone, 'lone
[00:20.324]I guess I'm accident-prone, prone, prone
[00:23.804]Prone, prone, prone, oh
[00:25.424]Go, go, go
[00:27.186]She always be talking like she know, know, know
[00:30.328]I told her don't ever leave me 'lone, 'lone, 'lone
[00:33.337]I guess I'm accident-prone, prone, prone
[00:36.777]Prone, prone, prone, oh
[00:38.422]I don't know no better (I don't)
[00:40.536]I just walking into things, I just want mine better (Nah)
[00:43.755]You **** up my brain, you don't know no better, yeah (Okay)
[00:47.030]Wish I knew you better, shit, but I don't know no better
[00:48.359]So I keep doing what I know best, yeah
[00:52.459]You're really good at ****ing with me, girl, I'll give it to you (I will)
[00:55.561]But I am out here doing this for me and not for you
[00:58.583]I done ****ed around and got attached,
[01:00.375]Damn, I'm so in you
[01:01.616]I don't know what to do, I don't know what to
[01:04.183]And I should slide for you
[01:05.628]And that's my biggest problem, in denial 'bout you
[01:08.785]Tonight, I'll go open up the night for you
[01:12.092]Probably die for you, **** around and lie for you
[01:14.996]Probably cry for you
[01:16.747]Okay, go, go, go
[01:18.940]She always be talking like she know, know, know
[01:22.138]I told her don't ever leave me 'lone, 'lone, 'lone
[01:25.189]I guess I'm accident-prone, prone, prone
[01:28.669]Prone, prone, prone, oh
[01:30.398]Go, go, go
[01:32.007]She always be talking like she know, know, know
[01:35.258]I told her don't ever leave me 'lone, 'lone, 'lone
[01:38.166]I guess I'm accident-prone, prone, prone
[01:41.670]Prone, prone, prone, oh
[01:43.460]Woah, woah, woah
[01:44.687]Perky with the lean, it got me slow, slow, slow
[01:48.102]And yeah, I know I made a few mistakes before
[01:51.334]But you know I ain't ****ing with these hoes no more
[01:56.378]Won't let go, I'm the type to show you that you're too special
[02:01.060]Please don't be the type to hate the things I do
[02:04.142]And I'll ride for you, and I'll die for you
[02:07.269]Homicide for you and I should slide for you
[02:08.838]And that's my biggest problem, in denial 'bout you
[02:13.805]Tonight, I'll go open up the night for you
[02:17.086]Probably die for you, **** around and lie for you
[02:20.156]Probably cry for you
[02:21.906]Okay, go, go, go
[02:23.890]She always be talking like she know, know, know
[02:27.135]I told her don't ever leave me 'lone, 'lone, 'lone
[02:30.178]I guess I'm accident-prone, prone, prone
[02:33.622]Prone, prone, prone, oh
[02:35.338]Go, go, go
[02:36.794]She always be talking like she know, know, know
[02:40.077]I told her don't ever leave me 'lone, 'lone, 'lone
[02:43.078]I guess I'm accident-prone, prone, prone
[02:46.563]Prone, prone, prone, oh