[00:00.000] 作词 : 春野
[00:00.020] 作曲 : 春野
[00:00.40]
[00:34.47]透明なかたち 噛み潰したって
[00:41.24]ああ 夢には届かないみたいだった
[00:49.01]聡明な果実 声は出さないでまだ
[00:56.71]夜の水槽溢れた
[01:03.93]分からないままで言った
[01:07.22]「此処はそんなに寒くは無いから」
[01:11.29]忘れた声は ねえこんなだっけ
[01:18.21]潰れた視界なら此処もきっと 幸せであれるから
[01:32.79]はっとした雨だって 置いていった傘だって
[01:39.29]世界はあなたを救わないから
[01:46.86]貰った靴で何処へ行こうか
[01:54.09]きっと とうにお終いで 泣いてしまったことだって
[02:01.13]全部抱えて落ちてあげるよ
[02:08.35]最後まで離さないでいて
[02:16.45]もう言葉は無いけれど
[02:25.62]
[03:08.17]はっとした雨だって 置いていった傘だって
[03:14.74]世界はあなたを救わないから
[03:21.72]それなら此処で安心してもいい
[03:29.39]きっと とうにお終いで 泣いてしまったことだって
[03:36.52]全部抱えて落ちてあげるよ
[03:43.77]最後まで離さないでいて
[03:51.06]もう心は無いけれど
[04:00.19]