[00:00.000] 作词 : 北嶋徹
[00:00.343] 作曲 : 北嶋徹
[00:00.686]教えて 教えてよ その仕組みを
[00:07.674]僕の中に 誰がいるの?
[00:15.174]壊れた 壊れたよ この世界で
[00:21.940]君が笑う
[00:25.688]何も見えずに
[00:41.933]壊れた僕なんてさ
[00:45.176]息を止めて
[00:48.939]ほどけない もう ほどけないよ真実さえ
[00:54.929]freeze
[00:55.931]壊せる
[00:56.927]壊せない
[00:57.693]狂える
[00:58.444]狂えない
[00:59.441]あなたを見つけて
[01:01.943]揺れた
[01:02.940]歪んだ世界にだんだん僕は 透き通って見えなくなって
[01:10.184]見つけないで 僕のことを
[01:15.692]見つめないで
[01:17.185]誰かが描いた世界の中で あなたを傷つけたくはないよ
[01:24.186]覚えていて 僕のことを
[01:33.427]鮮やかなまま
[01:42.425]無限に広がる孤独が絡まる 無邪気に笑った記憶が刺さって
[01:49.181]動けない 動けない 動けない動けない 動けない 動けないよ
[01:55.440]unravelling the world
[02:24.939]変わってしまった変えられなかった
[02:28.443]２つが絡まる ２人が滅びる
[02:31.930]壊せる
[02:32.688]壊せない
[02:33.683]狂える
[02:34.440]狂えない
[02:35.425]あなたを汚せないよ
[02:37.684]揺れた
[02:39.186]歪んだ世界にだんだん僕は透き通って見えなくなって
[02:46.186]見つけないで 僕のことを
[02:51.679]見つめないで
[02:53.175]誰かが仕組んだ孤独な罠に 未来がほどけてしまう前に
[03:00.175]思い出して 僕のことを
[03:07.676]鮮やかなまま
[03:11.182]忘れないで 忘れないで忘れないで 忘れないで
[03:17.938]変わってしまったことにparalyze
[03:21.677]変えられないことだらけのparadise
[03:25.430]覚えていて 僕のことを
[03:35.932]教えて
[03:39.686]教えて
[03:43.180]僕の中に誰がいるの?