[00:00.000] 作曲 : AIMI
[00:00.620]答えのない毎日が
[00:03.620]ただ過ぎていく時間が
[00:07.550]これから先どうなるのだろう?
[00:12.150]わからない…
[00:14.920]闇よりも深い夜の孤独に
[00:19.150]惑わされてた
[00:22.180]だれかに今気づいてほしい…
[00:27.100]ここから逃げ出したいから
[00:36.730]窓から見える朝焼け
[00:36.800]
[00:40.250]部屋に鳴り響く音
[00:43.960]アラームに起こされて
[00:47.100]薄暗い中 家飛び出すよ
[00:51.200]カバンの中には
[00:52.990]何も変わらない平凡詰め込んで
[00:58.810]そしていつもの場所へ
[01:04.239]だれかが言った言葉が
[01:07.900]気になって 惑わされて
[01:11.740]争いたくなんてないから
[01:16.360]何も言えない
[01:19.980]夢や理想はあるけれど
[01:23.539]気持ちばかり先に行って
[01:27.840]現実がずっと後ろから
[01:34.759]ボクを見てる
[01:40.850]ねぇだれか教えて
[01:44.479]みんなそうなのかな?
[01:48.500]今日が幸せなら
[01:51.200]それでいいと思えるって
[01:55.310]幼いころには
[01:57.900]確かにあったよ
[01:58.960]夢を追いかけてた
[02:02.900]でもそれも遠い記憶
[02:08.509]答えのない毎日が
[02:11.880]ただ過ぎていく時間が
[02:15.750]これから先どうなるのだろう?
[02:20.410]わからない…
[02:23.150]ツキアカリのミチシルベ
[02:26.540]雲を越えボクに届け
[02:30.420]進むべき道を照らしてよ
[02:35.150]今日がどんなに壊れそうでも
[02:44.320]何があっても
[02:47.860]何があっても
[02:51.480]信じてたいから
[02:55.930]あの日の遠い記憶 呼び覚ますから
[03:03.910]忘れないでね 胸に刻みつけ
[03:10.730]答えは自分の中に
[03:14.120]必ずあるものだから
[03:18.900]あきらめないで
[03:20.600]強く生きることをやめないで
[03:26.480]悲しすぎて
[03:28.780]前に進めない時でも
[03:32.780]共に悩み歩んだぼくらに
[03:37.470]風は吹く
[03:41.140]どこまででも