[00:00.000] 作词 : DECO*27
[00:01.000] 作曲 : DECO*27
[00:21.773]想いの冒険を　忘れずに全部言えるかな
[00:28.644]君から聞きたいよ　何回目の僕に出会った？
[00:35.671]僕は変わりました　新しい君に出会うために
[00:42.227]久しぶりだねって　言えたならここで泣こっか
[00:49.333]好きとかって　嫌いとかって
[00:52.859]何度だって愛を歌う君が
[00:56.020]恋しくって　嘘じゃない本当だよ
[01:00.696]また出会おう
[01:03.125]僕ら“II”を嫌って“I”に戻って
[01:07.148]何回だって　間違ってきたよ
[01:11.093]消えない後悔と　冷めない愛情が　恋を再起動する
[01:17.284]ほら“I”を嫌ってまた“II”に戻って
[01:21.176]“III”になって愛を繋いでいこう
[01:25.225]言いたい感情は　伝えたい正解は
[01:28.124]たったひとつだけ　ありがとう
[01:34.655]
[01:45.705]想いの冒険は　これからもちゃんと続いていく
[01:52.680]3と9に乗って　言葉とか飛び越えちゃって
[01:59.707]君も変わりました　新しい誰かに会うために
[02:06.681]大人になりました　それだけで良いと思えた
[02:13.369]好きとかって　嫌いとかって
[02:16.712]何度だって愛を歌う君が
[02:20.213]恋しくって　嘘じゃない本当だよ
[02:24.706]また出会おう
[02:31.080]
[02:41.764]“恋”をして　…バカ。
[02:45.499]“愛”にして　…バカ。
[02:48.738]バカでいい　この先もずっとこのまま
[02:54.799]…バカ。
[02:55.635]
[02:56.967]僕ら“II”を嫌って　“I”に戻って
[03:00.964]何回だって　間違ってきたよ
[03:04.987]消えない後悔と　冷めない愛情が　恋を再起動する
[03:10.969]ほら“I”を嫌って　また“II”に戻って
[03:15.018]“III”になって　愛を繋いでいこう
[03:19.014]言いたい感情は　伝えたい正解は
[03:21.992]たったひとつだけ　ありがとう
[03:25.884]メーデー　僕と判っても　もう抱き締めなくて易々んだよ
[03:29.071]終わんない愛を抱いてたくないの
[03:31.370]もっとちゃんと不安にしてよ
[03:32.520]妄想感傷代償連盟　愛を懐いて理想を号んだ
[03:36.542]行き場のある愛のメロディーを
[03:39.625]今これまでにありがとう
[03:42.942]いつまでも君と　「こんな歌あったね」って
[03:49.342]出会いを数えられるように
[03:56.343]