[00:04.367] やけに冷えた空気　震える小声
[00:10.344] 雨に煙る夜を見つめてる
[00:15.631] 星のように光った瞳の中に
[00:21.540] 濡れた顔で笑う子供がいた
[00:25.623]
[00:25.889] いつか全てが終わる日が来たら
[00:31.552] 君を迎えに僕は行きたいな
[00:37.088] 居場所の無い僕ら二人だから
[00:42.764] 季節が変わっても迷わないように
[00:48.683]
[00:48.734] その小さな目に映った
[00:51.152] 大きすぎる空の下
[00:53.989] 僕たちに許されたものは少ない
[00:59.647] 瞬きのような時間
[01:02.406] ちっぽけな幸せに触れたの
[01:06.350] 綺麗な夜空に輝け　Лайка
[01:11.677]
[01:33.917] 白く澄んだ空気　こぼれる光
[01:39.608] 悲しそうな顔で見つめてる
[01:45.024] 雲のように浮かんだ思いの中に
[01:50.816] いつもそばで笑う子供がいた
[01:54.805]
[01:55.316] いつか物語は終わるんだから
[02:00.759] 君とまたあの場所へ行きたいな
[02:06.302] 遠く離れていくその世界の
[02:11.850] 季節が変わっても忘れないから
[02:17.972]
[02:18.197] その小さな目に映った
[02:20.431] 大きすぎる星の中
[02:23.361] 僕たちに許されたものは少ない
[02:28.823] 瞬きのような時間
[02:31.917] ちっぽけな幸せに触れたの
[02:35.551] 綺麗な夜空に輝け　Лайка