[00:00.000] 作词 : 陈信荣
[00:00.441] 作曲 : 周传雄
[00:00.882] 编曲 : 洪川
[00:01.323] 制作人 : 鲁士郎
[00:01.764]原唱：5566
[00:05.299]
[00:08.637]那一年默默无言只能选择离开
[00:16.523]无邪的笑容已经不再精彩
[00:24.437]你害怕结局所以拼命伤害
[00:32.351]说是我挡住你的美好未来
[00:37.935]
[00:38.869]你坚决不希望我等待
[00:43.305]我便默默的让你走开
[00:46.764]如今你受了伤回来
[00:51.136]叫我如何接受这安排
[00:56.429]我难过的是放弃你放弃爱
[00:59.503]放弃的梦被打碎忍住悲哀
[01:04.855]我以为是成全你却说你更不愉快
[01:12.287]我难过的是忘了你忘了爱
[01:15.302]尽全力忘记我们真心相爱
[01:20.665]却忘了告诉你失去的不能重来
[01:30.114]
[01:47.819]你害怕结局所以拼命伤害
[01:55.581]说是我挡住你的美好未来
[02:02.122]你坚决不希望我等待
[02:06.662]我便默默的让你走开
[02:10.213]如今你受了伤回来
[02:14.465]叫我如何接受这安排
[02:19.741]我难过的是放弃你放弃爱
[02:22.738]放弃的梦被打碎忍住悲哀
[02:28.169]我以为是成全你却说你更不愉快
[02:35.589]我难过的是忘了你忘了爱
[02:38.584]尽全力忘记我们真心相爱
[02:44.031]却忘了告诉你失去的不能重来
[02:53.528]我难过的是放弃你放弃爱
[02:56.620]放弃的梦被打碎忍住悲哀
[03:01.829]我以为是成全你却说你更不愉快
[03:09.329]我难过的是忘了你忘了爱
[03:12.508]尽全力忘记我们真心相爱
[03:17.763]却忘了告诉你失去的不能重来
[03:27.854]
[03:28.293] 吉他 : 洪川
[03:28.732] 贝斯 : 时金宇
[03:29.171] 键盘 : 洪川
[03:29.610] 和声编写/和声 : 洪川/鲁士郎
[03:30.049] 人声编辑 : 王晓海
[03:30.488] 混音 : 洪川
[03:30.927] 母带工程 : 洪川
[03:31.366] 制作发行 : 智慧大狗娱乐
[03:31.805] 出品人 : 张葛
[03:32.244] 监制 : 崔恕/王明宇
[03:32.683] 项目统筹 : 葛语谦
[03:33.122] 总策划 : 黄俊/乃可
[03:33.561] 企划 : 陈蓉/刘静雯/黄辉媛
[03:34.000] 本歌曲来自〖云上工作室〗
[03:34.439] 
[03:34.878] 10亿现金激励，千亿流量扶持！
[03:35.317] 
[03:35.756] 业务联系：yunmusic_2013@163.com