[00:00.000] 作词 : DECO*27
[00:00.433] 作曲 : DECO*27
[00:00.866]来玩个考生解剖的游戏
[00:03.590]考的全是你背不下来的定理
[00:07.152]有什么意义
[00:08.847]开始整夜通宵复习了吧
[00:12.129]从那一夜开始
[00:13.825]
[00:14.107]原曲：乙女解剖
[00:15.519]作曲：DECO*27
[00:17.213]填词：二战轴心小瑞士
[00:19.193]UST：komm
[00:20.884]
[00:28.206]“你好吗 题目还算难吗”
[00:31.034]出了考场 就是各种的后悔了
[00:34.604]啊 这一题选什么 那一题怎么做
[00:37.141]各种各样的欢呼或者哀嚎
[00:39.115]充斥着我的耳朵 大事不妙
[00:42.216]或者 拜一拜考神也好
[00:45.033]迷信的封建残余也没关系？
[00:48.980]啊 这一题选2B 那一题是17
[00:51.519]这么一对好像都是错题？
[00:53.211]快来救救我吧 kamisama
[00:57.156]一战的历史意义 新航路如何开辟
[01:00.725]多边形内角和到底该怎么算啊
[01:03.546]想从这个考场偷偷逃跑
[01:07.210]
[01:08.622]来玩个考生解剖的游戏
[01:11.443]把答案填涂在相应的位置
[01:15.108]“这题我不会”
[01:16.796]就这么想的话啊
[01:19.337]肯定及格不了啊
[01:23.003]来玩个考生解剖的游戏
[01:25.826]考的全是你背不下来的定理
[01:29.723]有什么意义
[01:31.360]开始整夜通宵复习了吗
[01:34.317]从那一夜开始
[01:36.294]
[01:50.389]下午好啊 今天很抱歉
[01:53.207]我们可 不是在同一考场的呐
[01:56.876]啊 这么想那么想 依旧是没答案 让我一度开始 坐在那里犯难
[02:01.391]干脆用十年单身 换个高分（我真这么干过结果还真高分了？？？）
[02:05.056]讨厌的二次函数 今天也如约而至了
[02:08.723]溶液的质量分数啊 解读不能
[02:11.545]啊 最近题很难啊
[02:15.775]
[02:16.620]来玩个考生解剖的游戏
[02:19.722]不要在任何考试卷子上空题
[02:23.383]“随便瞎蒙吧”
[02:24.793]也比空着要好哇
[02:27.330]万一他就对了呐？
[02:30.714]
[02:31.000]来玩个考生解剖的游戏
[02:34.102]把那些简单的题全都填上吧
[02:37.479]管他对不对
[02:39.168]万一它就给了分了呐？
[02:42.557]在那一个下午
[02:44.249]
[02:59.760]来玩个考生解剖的游戏
[03:02.579]颤抖的双手打开查分的界面
[03:06.525]“还好及格了”
[03:07.839]这样短暂的春天
[03:10.376]会延续到何时呢？
[03:13.767]
[03:14.049]来玩个考生解剖的游戏
[03:16.871]考的全是你背不下来的定理
[03:20.541]有什么意义
[03:22.236]还要继续通宵复习着啊
[03:25.629]永不会醒来的梦？