[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:10.935]伝えたくて届けたくて
[00:15.185]あの日の君へ
[00:19.936]いつの日かのさよならさえも
[00:24.686]胸にしまって
[00:43.936]空の苍さに目を潜めて
[00:47.436]何気なくかざした手に
[00:50.437]薫る风がそっと动き
[00:54.189]季节をまた摘める
[00:57.189]口笛を不意に吹いて
[01:00.685]风向きが変わるように
[01:03.685]少しだけ君は涙して
[01:10.435]明日が少し怖いのと
[01:13.935]呟いた君の横颜だけを 见つめてる
[01:23.686]伝えたくて届けたくて
[01:26.936]あの日の君へ
[01:30.185]いつの日かのさよならさえも
[01:33.435]胸にしまって
[01:36.936]いつか仆ら大人になる
[01:40.187]そして出会える
[01:43.436]君とここで约束するよ
[01:46.935]だから笑颜で
[01:49.936]だから笑颜で
[01:53.937]
[02:08.185]掴みかけたその手のひらは
[02:12.185]ひらひらと手を离れて
[02:14.937]止まること知らぬ明日は
[02:18.688]远い空へ消える
[02:21.686]暗闇の中、歩いて
[02:25.016]手探りの道に见えた
[02:28.265]一缕の光があると知る
[02:35.015]言叶をあえて探したら
[02:38.264]希望の二文字を仆ら
[02:41.764]一途に选ぶだろう
[02:48.018]离れなくて届かなくて
[02:51.208]そこにあるのは
[02:54.399]いつの日にも
[02:56.151]二人、见上げた
[02:57.846]空の苍さで
[03:01.095]あの日、仆ら
[03:02.848]胸に残る梦を描いた
[03:07.597]だからここで君に祈るよ
[03:11.097]いつも笑颜で
[03:26.596]仆が君にもたった物
[03:30.097]君が仆に话したこと数えたら
[03:34.597]星降るのが始まる
[03:39.596]形のない思いを今
[03:43.098]君のもとへ流せば
[03:46.095]约束よ、その场所へ
[03:49.346]二人を连れてゆく
[03:54.098]伝えたくて届けたくて
[03:57.596]あの日の君へ
[04:00.784]いつの日かのさよならさえも
[04:04.034]胸にしまって
[04:07.285]いつか仆ら大人になる
[04:10.784]そして出会える
[04:14.033]君とここで约束するよ
[04:17.284]だから笑颜で
[04:20.535]だから笑颜で