[00:00.000] 作词 : 毛蟹（LIVE LAB.）
[00:00.150] 作曲 : 毛蟹（LIVE LAB.）
[00:00.300]编曲：毛蟹(LIVE LAB.)
[00:00.310]魂の色は 何色ですか
[00:16.970]「もういっそ 折れたままで」
[00:20.200]捨てるほど 逃げ出すほど
[00:23.950]強くないよ ほら
[00:27.020]もう一度 鼓動高鳴る
[00:30.170]何が正しいかなんて
[00:33.860]わからないけど
[00:37.220]形のないものばかりが
[00:42.110]大切になって行く
[00:45.250]
[00:46.990]飾らない言葉だけが
[00:52.060]強く結ばれてる
[00:56.990]また躓いて 転がって
[00:59.490]それでも砕けない
[01:01.987]魂の色は 何色ですか
[01:06.950]ただ傷ついて 強がって
[01:09.438]それでも見つけたいよ
[01:11.950]魂のカタチ 確かめてるよ
[01:16.608]
[01:27.988]深い地の底で一人
[01:31.090]扉と鍵を探す
[01:34.899]おとぎ話は ほら
[01:37.899]泡の様に全部消えて
[01:41.128]葛藤 残像だけ
[01:44.768]次の頁へ
[01:48.078]伸びてく枝葉が分かれて
[01:52.980]それぞれの道を行く
[01:57.908]寂しい思い出だけが
[02:03.027]強く根を張ってる
[02:10.367]また貫いて失って
[02:12.828]それでも挫けない
[02:15.367]心はどこに 器はどこに
[02:20.419]ただ残されて抜け落ちて
[02:22.848]それでも伝えたいよ
[02:25.328]魂の日々を 魂の意志を
[02:30.087]ずっと
[02:35.068]ずっと
[03:02.729]魂の色は 何色ですか
[03:12.578]赤い色ですか 青い色ですか
[03:22.508]魂の色は 魂の色は
[03:27.528]何色ですか 何色ですか
[03:32.468]透明な過去に 不透明な明日に
[03:37.410]生きるあなたは 何色ですか
[03:43.337]また躓いて 転がって
[03:45.778]それでも砕けない
[03:48.229]魂の色は 何色ですか
[03:53.268]ただ傷ついて 強がって
[03:55.748]それでも見つけたいよ
[03:58.309]魂のカタチ 確かめてるよ
[04:02.998]ずっと
[04:08.008]ずっと
[04:12.988]ずっと
[04:17.958]ずっと