[00:02.00]まみむめモヤモヤなキミも
[00:04.52]Are you ready? 準備はいい？
[00:06.77]スキップ&クラップでいちにーさんはい！
[00:09.07]ポジティブ☆ダンスタイム
[00:11.25]
[00:20.45]夢色を奏でる夜空でさ
[00:24.40]Shall we dance？
[00:27.12]明日に笑われるくらい
[00:29.60]しかめっ面 お月様も一緒に
[00:33.56]Shall we dance？
[00:36.25]最高の気分ね
[00:37.96]
[00:38.67]123のリズムで
[00:41.05]123魔法をかけて
[00:43.30]キミだけのステップだから
[00:45.24]世界がほら輝くの
[00:47.75]
[00:48.02]wake up! wake up!
[00:48.96]遅れないでよね
[00:50.27]魅惑のダンスタイム
[00:52.53]jumping! jumping!
[00:53.48]恥ずかしがらずに
[00:54.81]fly! high! fly! high!
[00:55.90]high! high! high! high!
[00:57.10]
[01:01.07]Dancing Dancing time!
[01:01.98]Dancing Dancing time!
[01:03.18]パピプペポジティブ☆ダンスタイム
[01:05.57]嫌なことも
[01:06.43]Let's dance!  Let's dance!  Let's dance!
[01:08.18]君と一緒に踊れば
[01:10.24]Dancing Dancing time!
[01:11.15]Dancing Dancing time!
[01:12.32]今はぎこちないリズムでも
[01:14.76]青空に(Let's be ambitious!)きっと輝くから
[01:19.98]
[01:20.00]なにぬねノリノリなキミも
[01:22.21]Are you ready? 準備はいい？
[01:24.53]スキップ&クラップでいちにーさんはい！
[01:26.77]ポジティブ☆ダンスタイム
[01:28.94]
[01:38.23]雲色を奏でる夜空でさ
[01:42.08]Shall we dance?
[01:44.82]昨日を笑い飛ばすくらい
[01:47.27]泣き虫なお星様も一緒
[01:51.22]Shall we dance？
[01:53.93]笑顔にしちゃおう
[01:55.93]
[01:56.43]123のリズムで
[01:58.77]123魔法をかけて
[02:01.06]キミだけのステップだから
[02:02.92]世界がほら輝いた！
[02:05.44]
[02:05.73]wake up! wake up!
[02:06.60]止まらないでよね
[02:07.96]素敵なダンスタイム
[02:10.15]jumping! jumping!
[02:11.20]無我夢中でほら
[02:12.52]fly! high! fly! high!
[02:13.63]イェーイ！
[02:14.30]
[02:14.31]Dancing Dancing time!
[02:15.17]Dancing Dancing time!
[02:16.32]パピプペポジティブ☆ダンスタイム
[02:18.71]前を向いて
[02:19.63]Let's dance!  Let's dance!  Let's dance!
[02:21.29]君と一緒に奏でよう
[02:23.33]Dancing Dancing time!
[02:24.27]Dancing Dancing time!
[02:25.48]今は なれないメロディでも
[02:27.80]夢色に(Let's be ambitious!)きっと届くから
[02:33.16]
[02:53.60]wake up! wake up!
[02:54.59]遅れないでよね
[02:55.92]超最高のダンスタイム
[02:58.12]jumping! jumping!
[02:59.12]思いのままほら
[03:00.53]fly! high! fly! high!
[03:01.57]high! high! high! high!
[03:02.78]
[03:02.79]だから素晴らしいの
[03:04.49]
[03:04.50]Dancing Dancing time!
[03:05.44]Dancing Dancing time!
[03:06.62]パピプペポジティブ☆ダンスタイム
[03:09.00]涙拭いて
[03:09.92]Let's dance!  Let's dance!  Let's dance!
[03:11.51]君と一緒に踊れば
[03:13.62]Dancing Dancing time!
[03:14.55]Dancing Dancing time!
[03:15.76]今は真っ白なキャンバスも
[03:18.08]キミ色に(Let's be ambitious!)描けるの！
[03:22.99]
[03:23.18]もう一回！？
[03:24.31]
[03:26.04]Dancing Dancing time!
[03:27.12]Dancing Dancing time!
[03:28.36]パピプペポジティブ☆ダンスタイム
[03:30.62]みんなでさぁ
[03:31.58]Let's dance!  Let's dance!  Let's dance!
[03:33.33]楽しい！楽しい！優勝だね！
[03:35.33]虹色の毎日を
[03:37.50]ずっとずっと笑い疲れるくらい踊っていたい
[03:41.11](Let's be ambitious!)
[03:43.82]でも今日はおやすみ
[03:45.04]
[03:45.05]まみむめモヤモヤなキミも
[03:47.36]Are you ready? 準備はいい？
[03:49.64]スキップ&クラップでいちにーさんはい！
[03:51.87]ポジティブ☆ダンスタイム
[03:54.23]