[00:01.531]「ハッピー? 」 「ジャムジャム！！ 」
[00:04.197]Woo Let's Dance!
[00:06.847][00:06.042]
[00:12.715]こしに てを あて
[00:15.101]おしり フリフリ
[00:16.951]みんな おいでよ ワンターランド
[00:20.408]リスムに のって ワン、 トゥー、 スリー
[00:23.635]トキメキ だいすき
[00:27.551][00:27.227]
[00:28.085]ハッピー！
[00:28.879]ジャムジャム サイコー！
[00:30.733]おどろラよ いつもの えがおでハッピー！
[00:36.046]ジャムジャム ジャンプアップ！
[00:37.647]とびだそう
[00:39.499]ステップ  ふめば
[00:41.119]パラパッパッパパ パラタイス
[00:44.835][00:45.852]
[00:50.145]ちいさくなつて
[00:52.278]おおきくなつて
[00:53.862]はゃく あつまれ ワンターランド
[00:57.580]たいよラだって グッドモーニング
[01:00.499]キラメキ はやおき
[01:03.999][01:04.456]
[01:05.053]ハッピー！
[01:06.114]ジャムジャム サイコー！
[01:07.968]うたおうよ たのしい メロデイー
[01:12.234]ハッピー！
[01:13.043]ジャムジャム ジャンプアップ！！
[01:15.161]あそぼうよ
[01:16.498]みんな ともだち
[01:18.104]パラパッパッパパ パラタイス
[01:22.616][01:22.796]
[01:47.858]ハッピー！
[01:48.391]ジャムジャム サイコー！
[01:49.993]おどろうよ いつもの えがおで
[01:54.502]ハッピー！
[01:55.568]ジャムジャム ジャンプアップ！！
[01:57.162]とびだそう
[01:58.755]ステップ ふめば
[02:00.345]パラパッパッパパ パラタイス
[02:02.203][02:02.671]
[02:03.533]ジャムジャム サイコー！
[02:04.597]おどろうよ いつもの えがおで
[02:08.584]ハッピー！
[02:09.648]ジャムジャム ジャンプアップ！！
[02:11.242]とびだそう
[02:13.095]ステップ ふめば
[02:14.693]パラパッパッパパ パラタイス