[00:00.000] 作词 : Casey Luong
[00:00.003] 作曲 : Casey Luong
[00:00.07]Said she want more, I'm not enough
[00:03.61]Gettin' low and I think I'm givin' up
[00:06.72]Baby, come home, I want us
[00:09.64]I want us, said I want us
[00:12.80]Said she want more, I'm not enough
[00:15.65]Gettin' low and I think I'm givin' up
[00:18.76]Baby, come home, I want us
[00:21.74]I want us, said I want us
[00:24.84]Said I gotta get money, swear I still love you
[00:28.27]I don't wanna go but you know that I have to
[00:31.26]Touch road, gotta play shows
[00:34.11]Crowd go wild for the shit I wrote
[00:37.04]But this shit so-so, lose control
[00:40.08]Gotta change up everything I know
[00:43.05]Better run ways when you smell that smoke
[00:45.92]Better hold me when my head gon' blow
[00:49.05]Like hasta la vista, dyin' to see ya
[00:54.94]In a dream that I had where I sing in arenas
[01:00.76]Hasta la vista, dyin' to see ya, baby
[01:07.45]It ain't so bad when there's nothin' between us
[01:12.82]Said she want more, I'm not enough
[01:15.60]Gettin' low and I think I'm givin' up
[01:18.65]Baby, come home, I want us
[01:21.60]I want us, said I want us
[01:24.48]Said she want more, I'm not enough
[01:27.50]Gettin' low and I think I'm givin' up
[01:30.51]Baby, come home, I want us
[01:33.55]I want us, said I want us
[01:36.59]Goin' so fast, all the bad habits
[01:39.44]Not gon' last, better run back, kid
[01:42.36]Just so sad, worse than last year
[01:45.38]Just might crash, just might crash
[01:48.48]Just might
[01:49.40]Everybody left except for you and I
[01:52.69]She don't want stories and lullabies
[01:55.77]She don't understand that it's do or die
[01:58.72]Said I can buy it all but it's all a lie
[02:04.11]No trade for the things I lost
[02:07.01]No trade for the boy that stopped
[02:09.68]Run ways into these arms of mine
[02:15.12]No trade for the things I lost
[02:18.64]No trade for the boy that stopped
[02:21.64]Run ways into these arms of mine
[02:24.96]Said she want more, I'm not enough
[02:27.58]Gettin' low and I think I'm givin' up
[02:30.60]Baby, come home, I want us (Yeah-eah, yeah, ooh-ooh-ooh)
[02:33.88]I want us, said I want us
[02:36.49]Said she want more, I'm not enough
[02:39.45](Like hasta la vista)
[02:39.97]Gettin' low and I think I'm givin' up (Yeah-yeah-yeah, -eah)
[02:42.48](Dyin' to see ya)
[02:43.06]Baby, come home, I want us
[02:45.30](In a dream that I had)
[02:45.96]I want us, said I want us
[02:47.80](Where I sing in arenas)
[02:48.88]Said she want more, I'm not enough
[02:50.69](Like hasta la vista)
[02:51.79]Gettin' low and I think I'm givin' up (Yeah-yeah-yeah, -eah)
[02:54.52](Dyin' to see ya)
[02:55.00]Baby, come home, I want us
[02:57.12](In a dream that I had)
[02:57.85]I want us, said I want us