[00:00.000] 作词 : 阿久悠
[00:01.000] 作曲 : 三木たかし
[00:25.712]上野発の夜行列车　おりた时から
[00:31.820]青森駅は　雪の中
[00:37.693]北へ帰る人の群れは　谁も无口で
[00:43.499]海鸣りだけを　きいている
[00:53.771]私もひとり　连络船に乗り
[01:00.362]こごえそうな鴎见つめ
[01:00.637]泣いていました
[01:05.421]ああ　津軽海峡　冬景色
[01:41.575]ごらんあれが竜飞岬　北のはずれと
[01:53.481]见知らぬ人が　指をさす
[01:53.756]息でくもる窓のガラス　ふいてみたけど
[02:04.602]はるかにかすみ　见えるだけ
[02:15.166]さよならあなた　私は帰ります
[02:16.231]风の音が胸をゆする
[02:20.765]泣けとばかりに
[02:45.724]ああ　津軽海峡　冬景色
[02:45.985]さよならあなた　私は帰ります
[02:57.399]风の音が胸をゆする
[03:01.685]泣けとばかりに
[03:03.278]ああ　津軽海峡　冬景色