[00:00.000] 作词 : ササノマリイ
[00:01.000] 作曲 : ササノマリイ
[00:46.92]ああ 僕の
[00:50.63]不鮮明に 壊れてゆく
[00:58.48]ああ 想い出せない
[01:02.06]あの日僕が伝えた歌
[01:09.36]僕の声で 届けたいんだ
[01:15.00]忘れないように
[01:20.05]弾けないギターを片手に
[01:25.99]僕はあなたに何を歌う？
[01:31.66]切れかけた心を結んでさ
[01:40.34]届け 届け 届け
[02:07.13]ああ あなたの世界
[02:11.09]寄り添う事 出来るのかな
[02:18.38]ああ 僕の声が
[02:22.54]終わる前に 止まる前に
[02:29.03]弾けないギターを片手に
[02:34.82]僕は夜空に何を歌う？
[02:40.57]切れかけた理屈を結んでさ
[02:50.20]響け 響け 響け
[03:04.58]僕らしくなくても
[03:07.73]僕は歌い続けるよ
[03:12.57]弾けないギターを片手に
[03:18.45]僕はあなたに何を歌う？
[03:23.94]飛びかけた言葉は笑ってさ
[03:35.55]弾けないギターを片手に
[03:41.14]僕はあなたに何を歌う
[03:46.70]切れかけた心を結んでさ
[03:58.74]届け 届け とどけ