[00:00.000] 作词 : LiSA
[00:00.815] 作曲 : 草野華余子
[00:01.630]
[00:02.052]強くなれる理由を知った　僕を連れて進め
[00:18.274]
[00:21.492]泥だらけの走馬灯に酔う　こわばる心
[00:29.218]震える手は掴みたいものがある　それだけさ
[00:36.647]夜の匂いに空睨んでも
[00:44.394]変わっていけるのは自分自身だけ　それだけさ
[00:52.079]
[00:52.423]強くなれる理由を知った　僕を連れて進め
[01:06.057]
[01:06.449]どうしたって！
[01:07.809]消せない夢も　止まれない今も
[01:11.453]誰かのために強くなれるなら
[01:16.265]ありがとう　悲しみよ
[01:21.895]世界に打ちのめされて負ける意味を知った
[01:27.013]紅蓮の華よ咲き誇れ！　運命を照らして
[01:35.565]
[01:42.663]イナビカリの雑音が耳を刺す　戸惑う心
[01:50.470]優しいだけじゃ守れないものがある？　わかってるけど
[01:58.433]水面下で絡まる善悪　透けて見える偽善に天罰
[02:02.064]Tell me why Tell me why Tell me why I don't need you
[02:06.064]逸材の花より　挑み続け咲いた一輪が美しい
[02:11.872]
[02:12.318]乱暴に敷き詰められた　トゲだらけの道も
[02:17.244]本気の僕だけに現れるから　乗り越えてみせるよ
[02:27.680]簡単に片付けられた　守れなかった夢も
[02:32.804]紅蓮の心臓に根を生やし　この血に宿ってる
[02:45.085]
[02:56.543]人知れず儚い　散りゆく結末
[03:04.651]無情に破れた　悲鳴の風吹く
[03:12.458]誰かの笑う影　誰かの泣き声
[03:19.909]誰もが幸せを願ってる
[03:25.484]
[03:25.828]どうしたって！
[03:27.236]消せない夢も　止まれない今も
[03:30.851]誰かのために強くなれるなら
[03:35.666]ありがとう　悲しみよ
[03:41.230]世界に打ちのめされて負ける意味を知った
[03:46.355]紅蓮の華よ咲き誇れ！　運命を照らして
[04:06.743]