[00:00.000] 作词 : 陈静楠
[00:00.110] 作曲 : 方文良
[00:00.220] 编曲 : 胡皓/金若晨@光合声动
[00:00.330] 制作人 : 胡皓
[00:00.440] 和声编写 : 何文锐@光合声动
[00:00.550] 和声 : 高杰@光合声动
[00:00.660] 吉他 : 董沅奇@光合声动
[00:00.770] 长笛 : 程晓华
[00:00.880] 第一小提琴 : 庞阔
[00:00.990] 第二小提琴 : 张琴
[00:01.100] 中提琴 : 李纪泽
[00:01.210] 大提琴 : 张平
[00:01.320] vocal录音 : 周钲皓@S.T.S(SoundTrack Studio)
[00:01.430] 乐器录音 : 岳艮@北京唱片厂
[00:01.540] 音频编辑 : 樊俊 董沅奇@光合声动
[00:01.650] 制谱 : 冯帆@光合声动
[00:01.760] 混音 : 周天澈@Studio 21A
[00:01.870] 母带 : 周天澈@Studio 21A
[00:01.980] 制作发行 : 智慧大狗娱乐
[00:02.090] 出品人 : 张葛
[00:02.200] 监制 : 崔恕/王明宇
[00:02.310] OP : SONY MUSIC ENTERTAINMENT (TAIWAN) LTD/方文良
[00:02.420] SP : 索雅音乐版权代理（北京）有限公司/方文良
[00:02.530] 弦乐四重奏编写：胡皓@光合声动
[00:02.640] 
[00:02.750] ﻿弦乐四重奏录音：岳艮@北京唱片厂
[00:02.865]原唱：欧得洋
[00:23.925]用你的早安陪我吃晚餐
[00:28.492]记得把想念存进扑满
[00:33.191]我望着满天星在闪
[00:38.209]听牛郎对织女说要勇敢
[00:42.458]
[00:43.591]不怕我们在地球的两端
[00:48.892]看你的问候骑着魔毯
[00:53.692]飞 用光速飞到我面前
[00:58.675]你让我看到北极星有十字星作伴
[01:03.341]
[01:03.575]少了你的手臂当枕头 我还不习惯
[01:08.509]你的望远镜望不到 我北半球的孤单
[01:13.509]太平洋的潮水跟着地球来回旋转
[01:18.726]我会耐心地等 等你有一天靠岸
[01:23.609]
[01:23.891]少了你的怀抱当暖炉 我还不习惯
[01:28.925]E给你照片看不到我北半球的孤单
[01:33.958]世界再大两颗真心就能互相取暖
[01:39.075]想念不会偷懒 我的梦通通给你保管
[01:47.009]
[02:06.809]不怕我们在地球的两端
[02:11.608]看你的问候 骑着魔毯
[02:15.992]飞 用光速飞到我面前
[02:21.125]你让我看到北极星有十字星作伴
[02:25.492]
[02:25.742]少了你的手臂当枕头 我还不习惯
[02:30.825]你的望远镜望不到我北半球的孤单
[02:35.875]太平洋的潮水跟着地球来回旋转
[02:41.275]我会耐心地等 等你有一天靠岸
[02:46.041]
[02:46.292]少了你的怀抱当暖炉 我还不习惯
[02:51.240]E给你照片看不到我北半球的孤单
[02:56.256]世界再大两颗真心就能互相取暖
[03:01.458]想念不会偷懒 我的梦通通给你保管
[03:09.873]
[03:15.573]少了你的手臂当枕头 我还不习惯
[03:20.523]你的望远镜望不到我北半球的孤单
[03:25.623]太平洋的潮水跟着地球来回旋转
[03:30.740]我会耐心地等 等你有一天靠岸
[03:35.873]
[03:36.290]少了你的怀抱当暖炉 我还不习惯
[03:41.373]E给你照片看不到我北半球的孤单
[03:46.039]世界再大两颗真心就能互相取暖
[03:51.173]想念不会偷懒 我的梦通通给你保管
[99:00.01]本歌曲来自〖云上工作室〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]业务联系：yunmusic_2013@163.com