[00:00.000] 作词 : 毛蟹（LIVE LAB.）
[00:00.009] 作曲 : 毛蟹（LIVE LAB.）
[00:00.19]编曲：毛蟹(LIVE LAB.)
[00:00.86]魂の色は 何色ですか
[00:17.57]「もういっそ 折れたままで」
[00:20.80]捨てるほど 逃げ出すほど
[00:24.55]強くないよ ほら
[00:27.62]もう一度 鼓動高鳴る
[00:30.77]何が正しいかなんて
[00:34.46]わからないけど
[00:37.82]形のないものばかりが
[00:42.71]大切になって行く
[00:47.59]飾らない言葉だけが
[00:52.66]強く結ばれてる
[00:57.59]また躓いて 転がって
[01:00.09]それでも砕けない
[01:02.59]魂の色は 何色ですか
[01:07.55]ただ傷ついて 強がって
[01:10.04]それでも見つけたいよ
[01:12.55]魂のカタチ 確かめてるよ
[01:28.59]深い地の底で一人
[01:31.69]扉と鍵を探す
[01:35.50]おとぎ話は ほら
[01:38.50]泡の様に全部消えて
[01:41.73]葛藤 残像だけ
[01:45.37]次の頁へ
[01:48.68]伸びてく枝葉が分かれて
[01:53.58]それぞれの道を行く
[01:58.51]寂しい思い出だけが
[02:03.63]強く根を張ってる
[02:10.97]また貫いて失って
[02:13.43]それでも挫けない
[02:15.97]心はどこに 器はどこに
[02:21.02]ただ残されて抜け落ちて
[02:23.45]それでも伝えたいよ
[02:25.93]魂の日々を 魂の意志を
[02:30.69]ずっと
[02:35.67]ずっと
[03:03.33]魂の色は 何色ですか
[03:13.18]赤い色ですか 青い色ですか
[03:23.11]魂の色は 魂の色は
[03:28.13]何色ですか 何色ですか
[03:33.07]透明な過去に 不透明な明日に
[03:38.01]生きるあなたは 何色ですか
[03:43.94]また躓いて 転がって
[03:46.38]それでも砕けない
[03:48.83]魂の色は 何色ですか
[03:53.87]ただ傷ついて 強がって
[03:56.35]それでも見つけたいよ
[03:58.91]魂のカタチ 確かめてるよ
[04:03.60]ずっと
[04:08.61]ずっと
[04:13.59]ずっと
[04:18.56]ずっと