[00:00.000] 作词 : UPSTAIRS
[00:01.000] 作曲 : DJ OKAWARI
[00:22.423]
[00:23.325]waking up feeling alone
[00:25.847]a lot of you have done it
[00:27.666]but no more than I have done,
[00:30.409](I lost count of it)
[00:31.931]
[00:32.346]Trying hard getting along
[00:34.853]with guys that I don't even
[00:36.826]know what to say
[00:38.215]But then finally I found the one
[00:41.319]
[00:41.693]Don't you wanna make it better
[00:44.533]you and I
[00:45.978]We know we won't last forever
[00:50.019]Oh I
[00:50.540]know you for an hour or two
[00:53.693]but baby
[00:55.131]Let's mix up for a day or two
[00:57.769]
[00:58.075](I'll be back in second)
[00:59.561]
[00:59.859]Give me another drink to get it over
[01:02.422]If you're kind enough
[01:04.214]Give me another day to get to know ya
[01:06.964]For me you're an angel, baby
[01:08.804]Give me another drink to get it over
[01:11.527]he'll be gone in second
[01:13.172]
[01:13.478]Everything's alright with you
[01:15.290]Everything's alright with you
[01:17.540]
[01:26.956]Going home walking alone
[01:29.679]A lot of you have done it
[01:31.616]But no more than I have done.
[01:34.493](I lost count of it)
[01:36.047]
[01:36.352]Trying to laugh with my own
[01:38.942]Sad and little broken heart
[01:40.894]On the road
[01:42.213]But then finally I found I want
[01:45.213]
[01:45.588]Not just another little lover
[01:48.616]he made a
[01:49.935]Perfect world I'll sure remember
[01:53.220]Oh I
[01:54.505]Knew him for a long enough to
[01:57.630]Be lonely
[01:59.019]Guess everybody's Number 2
[02:02.346]
[02:22.237]I need another day
[02:24.408]I want more than what he gave to me
[02:28.651](I wanna be free)
[02:30.555]But as the sun goes up and down
[02:33.410]I'll be back in where I'm standing right now
[02:37.381]I'll repeat this feeling
[02:39.201](I'll be back in second)
[02:40.111]
[02:40.410]Give me another drink to get it over
[02:42.930]If you're kind enough
[02:44.785]Give me another day to get to know ya
[02:47.521]For me you're an angel, baby
[02:49.396]Give me another drink to get it over
[02:52.145]he'll be gone in second
[02:53.722]
[02:54.041]Everything's alright with you
[02:55.923]Everything's alright with you
[02:58.028]
[02:58.569]Give me another drink to get it over
[03:01.264]If you're kind enough
[03:03.021]Give me another day to get to know ya
[03:05.778]For me you're an angel, baby
[03:07.653]Give me another drink to get it over
[03:10.368]he'll be gone in second
[03:12.000]
[03:12.389]Everything's alright with you
[03:14.132]Everything's alright with you
[03:16.312]
[03:16.875]Give me another drink to get it over
[03:19.465]If you're kind enough
[03:21.319]Give me another day to get to know ya
[03:24.000]For me you're an angel, baby
[03:25.896]Give me another drink to get it over
[03:28.708]he'll be gone in second
[03:30.542]
[03:30.979]Everything's alright with you
[03:32.403]Everything's alright with you
[03:34.939]