[00:00.000] 作词 : 8s
[00:00.020] 作曲 : 8s
[00:00.040]
[00:17.380] 夜中にいきなりさ いつ空いてるのってLINE
[00:24.632] 君とはもう3年くらい会ってないのにどうしたの?
[00:32.704] あの頃 僕達はさ なんでもできる気がしてた
[00:40.277] 2人で海に行っては たくさん写真撮ったね
[00:47.547]
[00:48.284] でも見てよ今の僕を
[00:51.617] クズになった僕を
[00:55.534] 人を傷つけてまた泣かせても
[01:00.180] 何も感じ取れなくてさ
[01:03.550]
[01:04.072] 別に君を求めてないけど 横にいられると思い出す
[01:11.775] 君のドルチェ&ガッバーナの その香水のせいだよ
[01:20.223]
[01:28.005] 今更君に会ってさ 僕は何を言ったらいい?
[01:35.633] 「可愛くなったね」口先でしか言えないよ
[01:43.213] どうしたの いきなりさ タバコなんかくわえだして
[01:51.266] 悲しくないよ悲しくないよ 君が変わっただけだから
[01:58.939]
[01:59.364] でも見てよ今の僕を
[02:02.780] 空っぽの僕を
[02:06.793] 人に嘘ついて軽蔑されて
[02:11.273] 涙ひとつもでなくてさ
[02:14.637]
[02:15.182] 別に君を求めてないけど 横にいられると思い出す
[02:22.779] 君のドルチェ&ガッバーナのその香水のせいだよ
[02:30.546] 別に君をまた好きになることなんてありえないけど
[02:38.474] 君のドルチェ&ガッバーナの香水が思い出させる
[02:47.324]
[03:02.679] 何もなくても 楽しかった頃に
[03:10.283] 戻りたいとかは思わないけど
[03:14.265] 君の目を見ると思う
[03:18.313] 別に君を求めてないけど 横にいられると思い出す
[03:25.976] 君のドルチェ&ガッバーナの その香水のせいだよ
[03:33.887] 別に君をまた好きになるくらい君は素敵な人だよ
[03:41.717] でもまた同じことの繰り返しって
[03:46.712] 僕がフラれるんだ
[04:06.333]