[00:00.000] 作词 : 大森元貴
[00:01.000] 作曲 : 大森元貴
[00:03.968] サママママフェスティバル
[00:10.074] サママママフェスティバル
[00:23.134] 灼熱の日々にメゲナイ
[00:28.084] 1年に1度の季節さwow
[00:34.304] 色褪せる事は無い
[00:39.521] いつか大人になったとしても
[00:44.951] 「海へ連れてって」
[00:47.968] 「花火へ連れてって」
[00:50.846] 「未来へ連れてって」
[00:53.771] 大好きなモノがどんどん増えてく
[01:01.185] メグリメグル中君を見つけた
[01:07.448] 運命の出会いを信じてみましょう
[01:12.356] Wowサンサン太陽
[01:15.183] Wowギラギラ浴びて遊ぼう
[01:18.482] サママママフェスティバル
[01:21.666] ワクワクしちゃうよね
[01:35.355] 繰り返す日々にマケナイ
[01:39.966] 見渡せばほら眩しいなwow
[01:46.256] 今日も笑ったり泣いたりして
[01:51.225] 何かに頑張る君が好きだ
[01:57.100] 足りないものばっか
[01:59.965] 探しちゃう僕たちは
[02:02.697] 「目の前」に気づけずに
[02:06.031] 今年もあっという間に 終わっちゃう
[02:13.054] ユラリユレル中夢も芽生えた
[02:19.355] 君の歌を今ここで唄いましょう
[02:24.482] Wowサンサン太陽
[02:27.134] Wowギラギラ浴びて遊ぼう
[02:30.563] サママママフェスティバル
[02:33.924] 届いていたらいいな
[03:02.025] 日に焼けた肌こそ夏だね
[03:13.806] 2度と戻れないこの「今」を
[03:20.971] メグリメグル中君を見つけた
[03:27.132] 忘れないでいよう
[03:29.355] 胸に抱くエネルギー
[03:32.162] Wowサンサン太陽
[03:34.656] Wowギラギラ浴びて遊ぼう
[03:38.323] サママママフェスティバル
[03:40.992] ドノナツコノナツ
[03:43.373] Wowサンサン太陽
[03:45.992] Wowギラギラ浴びて遊ぼう
[03:49.541] サママママフェスティバル
[03:52.327] 心に焼きつけて