[00:00.000] 作词 : 赤髪
[00:01.000] 作曲 : 赤髪
[00:29.62]このまま 気付かないの?
[00:35.84]それだって構わないと誓ったのに
[00:43.66]その声 匂いが 近づいてくると
[00:50.55]駆けだしている
[00:56.54]同じことば話し 同じ星見ていた頃
[01:04.14]隣にいればそれだけで
[01:10.70]愛にあくびする 仔猫になれた気がした
[01:27.48]通りすぎないで お願い ボクはここにいるよ
[01:40.28]キミに出逢う その為に生まれたよ
[01:48.27]願いの星が流れた宇宙(ソラ)で
[01:55.40]遠くなってくキミの影 走って追いかける
[02:07.68]届くように 声の限りに鳴くよ
[02:15.74]どうか振り向いて欲しい この奇跡に
[02:29.57]あの日のボクは見てた 森の中 何度も何度も
[02:37.37]慟哭に揺れた
[02:43.60]時は過ぎ キミはすべて忘れてしまった
[02:50.29]ボクがいた世界なんて 記憶の彼方へ
[02:57.34]そうボクだって願ってたけど
[03:13.32]通りすぎないで お願い ボクはここにいるよ
[03:26.20]キミに出逢う その為に生まれたよ
[03:34.35]願いの星が流れた宇宙(ソラ)で
[03:41.60]もう力尽きていいと 走って追いかけて
[03:53.85]絡んだ足 涙などなく泣いた
[04:01.61]壊れそうな影だけが 知る奇跡に