[00:00.000] 作词 : 張子慶
[00:00.039] 作曲 : 張子慶
[00:00.78]
[00:17.00]你会不会和我一样
[00:20.06]觉得自己最多就是这样
[00:24.88]你会不会和我一样
[00:27.99]把希望寄托在别人的身上
[00:33.00]你会不会和我一样
[00:36.03]知道勉强却还在挣扎
[00:40.97]你会不会和我一样
[00:44.07]被生活覆盖梦想和希望
[00:49.04]我们只喜欢小确幸
[00:52.84]放弃去改变不公平
[00:56.71]我们都空有想象力
[01:01.18]你们说的也有道理
[01:04.83]我们只喜欢小确幸
[01:08.83]放弃去改变不公平
[01:13.01]我们都空有想象力
[01:16.86]你们说的也有道理
[01:19.84]他们说我是没有用的年轻人
[01:23.75]只顾着自己眼中没有其他人
[01:27.75]他们说我是没有用的年轻人
[01:31.76]不懂得牺牲只想过得安稳
[01:35.96]他们说我是没有用的年轻人
[01:39.67]只顾着自己眼中没有其他人
[01:43.84]他们说我是没有用的年轻人
[01:47.80]不懂得牺牲只想过得安稳
[01:56.48]
[02:09.07]你会不会和我一样
[02:11.88]觉得自己最多就是这样
[02:16.88]你会不会和我一样
[02:19.94]把希望寄托在别人的身上
[02:25.10]你会不会和我一样
[02:28.06]知道勉强却还在挣扎
[02:32.95]你会不会和我一样
[02:35.96]被生活覆盖梦想和希望
[02:40.89]我们只喜欢小确幸
[02:44.71]放弃去改变不公平
[02:48.78]我们都空有想象力
[02:52.72]你们说的也有道理
[02:56.76]我们只喜欢小确幸
[03:00.72]放弃去改变不公平
[03:04.70]我们都空有想象力
[03:08.78]你们说的也有道理
[03:13.92]他们说我是没有用的年轻人
[03:17.74]只顾着自己眼中没有其他人
[03:21.88]他们说我是没有用的年轻人
[03:25.70]不懂得牺牲只想过得安稳
[03:29.71]我知道我是没有用的年轻人
[03:33.73]只听见期盼却不曾看到未来
[03:37.70]我知道我是没有用的年轻人
[03:41.75]委屈时只敢这样喃喃自语
[03:45.84]我知道我是没有用的年轻人
[03:49.68]只听见期盼却不曾看到未来
[03:53.86]我知道我是没有用的年轻人
[03:57.90]委屈时只敢这样喃喃自语
[04:05.77]
[04:17.88]我知道我是没有用的年轻人
[04:21.73]只听见期盼却不曾看到未来
[04:25.72]我知道我是没有用的年轻人
[04:29.64]委屈时只敢这样喃喃自语
[04:33.70]我知道我是没有用的年轻人
[04:37.76]只听见期盼却不曾看到未来
[04:41.67]我知道我是没有用的年轻人
[04:45.81]委屈时只敢这样喃喃自语
[04:57.09]