[00:00.000] 作词 : 石田顺三
[00:01.000] 作曲 : 石田顺三
[00:04.620]モザイクカケラ ひとつひとつつなぎ 合わせて描いてゆく
[00:12.170]あなたがくれた 出逢いと别れも
[00:27.890]こんなはずじゃない そう思って眠り
[00:35.280]目覚めればいつもの 変わらない空回り
[00:43.100]意味も無く繰り返し
[00:49.500]モザイクカケラ 拾い 集めてた
[00:53.200]うまく生きるための術
[00:56.450]歪な それが 美しく见えたんだ
[01:03.870]强がりながら 躓きながら 選び抜いた道の上で
[01:11.200]剥れ落ちては 埋まらないカケラ
[01:27.840]それぞれの意地を敷き诘た世界
[01:34.270]谁にもゆずれないモノがあるはずなのに
[01:42.800]色取りを気にしてる
[01:49.150]モザイクカケラ 様々な色や形に魅せられながら
[01:56.560]望みすぎてた わかけの いたり よ
[02:03.900]心の隙间 爱の セメントを信じては流し込んで
[02:11.280]决して 溶け合う ことのないカケラ
[02:42.400]コントラストが 绮丽~ だがら 逆にでこぼこでいい
[02:56.670]なん となく顺番を待って ないで じぶんなりの
[03:06.320]答えを见つけよう
[03:13.930]モザイクカケラ 鲜や かに映す过去 の嘘も 过ちも
[03:20.610]消してし まいた と想えば 想うほど
[03:27.930]振り返ればそ こにあ るスタトライン また进ん じゃいない
[03:35.400]もう一度梦 をひろいあつめてみよう
[03:43.720]モザイクカケラ ひとつ ひとつつなぎ合わせて 描いてゆく
[03:50.150]あなたがくれた 出逢いと别れも