[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:31.334]バレたくはないから歌わないけど
[00:35.461]想ってないとかじゃないの
[00:38.700]いつも御別ればかり 考える人生も
[00:43.272]積極的に嬉しいから
[00:46.433]会えばきっと足りなくて
[00:49.071]会話の切れ端まで 歌詞で覚えるの
[00:52.493]向いてくる
[00:53.904]引っ付く横長の目 鬱陶しいけど
[00:58.214]逃げる準備に疲れたわ
[01:01.845]あなたに幾度も 触れたって
[01:06.756]大体ちょっとだけ頓知
[01:09.734]空回りの本心 隠せちゃう
[01:15.063]あたしのこと知らないで 因果応報叱らないで
[01:18.772]あたしのこと知らないで 因果応報叱らないで
[01:22.612]あたしのこと知らないで 因果応報叱らないで
[01:26.452]あたしのこと嫌わないで
[01:29.456]もっと 仕草に揺れて 抑えきれないほどに
[01:34.237]リズムがなきゃ話も味っけない
[01:37.842]ミラーボール怖がって アコギ持ち替えたら
[01:42.100]まだ 恥ずかしく踊れるから
[01:45.339]ずっと 浅はかです 帰りたくないけれど
[01:49.571]言わないで もう身体に慣れない
[01:53.045]変わってゆくから 私ねもっと
[01:57.068]ねぇ、見届けて 欲しがりでも
[02:05.845]どう思っているとか
[02:11.540]伝えるのが 恥ずかしいんじゃなくて
[02:13.812]ハッピーな永遠歌〜
[02:16.607]告げそうになるから 控えさせてね それだけ
[02:21.388]またすぐ否定的になってしまうけど
[02:23.765]もしこの世の歌を 書き終えても
[02:27.108]あなたに振り向いて欲しい 最後の歌〜
[02:32.124]誰かのまつげと 草臥れたリスケ
[02:34.344]夜は長くて 酔うのに必死ね
[02:39.778]もっと 仕草に揺れて 抑えきれないほどに
[02:43.801]リズムがなきゃ話も味っけない
[02:47.667]ミラーボール怖がって アコギ持ち替えたら
[02:51.768]ねぇ、見届けて 欲しがりでも
[03:10.263]あたしのこと知らないで 因果応報叱らないで
[03:14.103]あたしのこと知らないで 因果応報叱らないで
[03:17.812]あたしのこと識らないで 因果応報叱らないで
[03:21.652]私のこと嫌わないで
[03:24.604]もっと 仕草に揺れて 抑えきれないほどに
[03:29.280]リズムが泣きゃ 話も味っけない
[03:33.042]ミラーボール怖がって アコギ持ち替えたら
[03:36.934]まだ 恥ずかしく踊れるから
[03:40.722]ずっと 浅はかです 帰りたくないけれど
[03:44.980]言わないで もう身体に鳴れない
[03:48.219]変わってゆくから 私ねもっと
[03:52.033]寝ぇ 見届けて 欲しがりでも zz