[00:00.000] 作词 : 倉木麻衣
[00:00.043] 作曲 : 德永晓人
[00:00.087]名侦探柯南剧场版《唐红的恋歌》主题曲
[00:02.587]编曲：德永晓人
[00:04.836]原唱：仓木麻衣
[00:08.338]翻唱：wkkkwho
[00:12.587]后期：辰琦
[00:18.587]寄り添う二人に
[00:19.788]相互依偎的两人
[00:20.788]君がオーバーラップ
[00:21.537]是我与你的身影重叠
[00:23.788]色なき風に思い馳せて
[00:25.788]思念随褪色的风飘远
[00:29.038]触れた手の温もり今も
[00:31.537]曾触及到手的温暖 至今仍……
[00:33.538]Stop時間を止めて
[00:35.788]多么渴望时间在那个瞬间停止
[00:38.787]そういつの日だって
[00:41.288]无论何时何地
[00:43.788]君の言葉忘れないの
[00:45.288]你的话语 我永不忘却
[00:48.787]会いたい時に会えない
[00:52.038]想见你时却无法相逢
[00:53.038]会いたい時に会えない
[00:53.536]想见你时却无法相逢
[00:54.287]切なくてもどかしい
[00:56.287]这份思念令人痛彻心扉
[01:00.297]から紅に染まる渡月橋
[01:03.537]在被枫叶染上唐红的渡月桥
[01:06.788]導かれる日願って
[01:08.302]于被指引之日 满怀愿景
[01:10.787]川の流れに祈りを込めて
[01:14.538]将此份祈愿 融入流水之中
[01:17.287]I've been thinking about you
[01:20.037]我会永远思念着你
[01:20.540]I've been thinking about you
[01:21.538]思念着你直到永远
[01:22.537]いつもこころ君のそば
[01:23.538]这颗心将永远相伴你的左右
[01:37.038]いにしえの景色変わりなく
[01:39.537]那古老的景色啊 并未改变
[01:43.037]今この瞳に映し出す
[01:46.793]如今也投映在这双眼眸中
[01:48.288]彩りゆく季節越えて
[01:50.538]色彩渐渐在四季里消减
[01:52.788]Stock覚えていますか?
[01:55.036]陈旧的 你依然记得么？
[01:58.037]ねぇいつになったら
[01:59.538]呐 究竟要等到何时
[02:03.038]また巡り会えるのかな
[02:07.537]才能与你重逢
[02:08.288]会いたい時に会えない
[02:09.287]想见你时却无法相逢
[02:10.787]会いたい時に会えない
[02:12.037]想见你时却无法相逢
[02:13.539]この胸を焦がすの
[02:17.536]这份思念让人焦急如焚
[02:19.287]から紅に水くくるとき
[02:23.037]唐红的河水 流过之时
[02:26.037]君との想いつなげて
[02:28.787]会与你的心思 相互交织
[02:29.788]川の流れに祈りを込めて
[02:33.787]将此份祈愿 融入流水之中
[02:36.538]I've been thinking about you
[02:39.037]我会永远思念着你
[02:39.787]I've been thinking about you
[02:40.537]思念着你直到永远
[02:41.538]いつも君を探してる
[02:44.293]我将会永远 寻找你的身影
[02:46.787]君となら不安さえ
[02:49.288]只要在你身边 心中所有不安
[02:51.788]どんな時も消えていくよ
[02:55.288]无论何时都会消失不见
[02:56.537]いつになったら優しく
[03:01.787]究竟要等到何时 才能
[03:02.978]抱きしめられるのかな
[03:04.477]拥有你那份柔情的怀抱
[03:07.977]から紅の紅葉達さえ
[03:11.977]就连遍地唐红的枫叶
[03:14.477]熱い思いを告げては
[03:17.728]亦在此 宣告我炽热的思念
[03:18.228]ゆらり揺れて歌っています
[03:22.728]轻轻摇曳着 歌颂着
[03:24.977]I've been thinking about you
[03:25.417]我会永远思念着你
[03:27.424]I've been thinking about you
[03:29.168]思念着你直到永远
[03:29.918]いつもいつも君想ふ
[03:32.685]我永远 永远 思念着你
[03:34.918]いつもいつも君想ふ
[03:39.417]我永远 永远 思念着你