[00:00.000] 作词 : 艾怡良
[00:00.846] 作曲 : 徐佳莹
[00:01.693]原唱：张惠妹 | 徐佳莹 | 艾怡良
[00:10.445]-
[00:11.700]后期：宵夜混音铺（杪夏）
[00:12.699]封面：浅朝暮
[00:43.952]-
[00:47.946]红了眼 发高烧
[00:51.198]青蛙腿 假清高
[00:54.193]黑魔咒 哪一招
[00:56.887]忌妒心 在发泡
[01:00.382]女孩们 请祈祷
[01:03.135]毒苹果 在偷笑
[01:05.790]迷魂药 用不着
[01:08.785]都爱我 我知道
[01:11.792]唉 好难熬
[01:14.288]我前凸后翘又招惹谁了
[01:18.036]最新款 水蛇腰
[01:19.986]老远闻到你醋味在发酵
[01:22.739]谁怕谁误会
[01:26.234]我生来高调 奉劝生人勿扰
[01:31.991]女巫盛装狂欢 让嫉妒烧
[01:40.235]
[01:40.989]第一幕 绿色烟雾
[01:43.984]第二幕 扬起愤怒
[01:46.423]熬了羡慕忌妒 不痛不痒的骗术
[01:52.680]第一步 眼泪珍珠
[01:55.675]第二步 你的孤独
[01:58.172]爱让你中毒 痛哭
[02:01.179]亲爱的你不该跟我
[02:03.920]-
[02:04.430]爱 真不该
[02:06.927]它害你泼妇骂街 不可爱
[02:10.421]可怜我 多清白
[02:12.672]再美也不至于上断头台
[02:15.680]谁怕谁误会
[02:18.675]我生来高调 奉劝生人勿扰
[02:24.678]女巫盛装狂欢 让嫉妒烧
[02:32.423]-
[02:33.675]你的脑 仍在裹小脚
[02:36.671]穿得再少
[02:37.614]我爸觉得好就好
[02:39.369]你管不着
[02:40.610]放荡是傲娇的一种记号
[02:42.365]女巫不发威你真当我病猫
[02:45.114]红颜祸水 算我头上就好
[02:48.367]忌妒是罪 巫术毒药收好
[02:51.116]过多自卑 收下就不用找
[02:53.866]回家自己玩十八段变速玩具 通宵
[02:56.862]-
[02:57.119]第一幕 绿色烟雾
[02:59.869]第二幕 扬起愤怒
[03:02.611]熬了羡慕忌妒 不痛不痒的骗术
[03:08.613]第一步 眼泪珍珠
[03:11.367]第二步 你的孤独
[03:14.116]爱让你中毒 痛哭
[03:17.365]亲爱的你不该跟我赌
[03:20.312]
[03:20.312]红了眼 发高烧
[03:23.318]青蛙腿 假清高
[03:26.313]黑魔咒 哪一招
[03:29.067]忌妒心 在发泡
[03:31.816]女孩们
[03:33.314]眼泪珍珠
[03:35.068]毒苹果
[03:36.566]你的孤独
[03:37.564]迷魂药
[03:38.064]爱让你中毒 痛哭
[03:40.814]亲爱的你不该跟我赌
[03:50.814]-
[03:55.814]女孩们 请祈祷