[00:00.000] 作词 : 8s
[00:01.000] 作曲 : 8s
[00:14.067]
[00:14.842]夜中にいきなりさ　いつ空いてるのってLINE
[00:22.575]君とはもう3年くらい会ってないのにどうしたの?
[00:30.565]あの頃　僕達はさ　なんでもできる気がしてた
[00:38.174]2人で海に行っては　たくさん写真撮ったね
[00:45.279]
[00:46.277]でも見てよ今の僕を
[00:50.059]クズになった僕を
[00:54.064]人を傷つけてまた泣かせても
[00:58.227]何も感じ取れなくてさ
[01:01.416]
[01:02.029]別に君を求めてないけど　横にいられると思い出す
[01:09.752]君のドルチェ&ガッバーナの　その香水のせいだよ
[01:17.238]
[01:25.761]今更君に会ってさ　僕は何を言ったらいい?
[01:33.527]「可愛くなったね」口先でしか言えないよ
[01:41.327]どうしたの　いきなりさ　タバコなんかくわえだして
[01:49.283]悲しくないよ悲しくないよ　君が変わっただけだから
[01:56.737]
[01:57.385]でも見てよ今の僕を
[02:01.211]空っぽの僕を
[02:05.074]人に嘘ついて軽蔑されて
[02:09.217]涙ひとつもでなくてさ
[02:12.391]
[02:13.128]別に君を求めてないけど　横にいられると思い出す
[02:20.781]君のドルチェ&ガッバーナのその香水のせいだよ
[02:28.781]別に君をまた好きになることなんてありえないけど
[02:36.443]君のドルチェ&ガッバーナの香水が思い出させる
[02:44.456]
[03:00.579]何もなくても　楽しかった頃に
[03:08.279]戻りたいとかは思わないけど
[03:12.314]君の目を見ると思う
[03:15.688]
[03:16.291]別に君を求めてないけど　横にいられると思い出す
[03:23.917]君のドルチェ&ガッバーナの　その香水のせいだよ
[03:31.339]
[03:31.916]別に君をまた好きになるくらい君は素敵な人だよ
[03:39.633]でもまた同じことの繰り返しって
[03:44.289]僕がフラれるんだ
[03:47.446]