[00:00.000] 作词 : Eir
[00:01.000] 作曲 : TAMATE BOX/Saku
[00:08.76]编曲：Saku
[00:11.32]長い眠りは
[00:16.42]どれ程の想いを作ったのだろう
[00:22.27]溢れ出す悲しみを
[00:27.66]抱きしめ生きる人
[00:32.83]夜を乗り越えるたびに
[00:38.25]酷く怯えてしまう君
[00:42.26]この優しい世界で
[00:46.43]いつかまた会えたなら
[00:50.09]
[00:51.16]泣かないで誰より優しい人よ
[00:56.61]捨てないで何より光る明日を
[01:02.43]どれだけ遠く離れてしまっても
[01:07.44]変わることなく
[01:10.29]ずっと心は繋がっていく
[01:18.15]繋がっている
[01:21.65]
[01:24.42]繰り返される
[01:29.37]季節が僕らを彩っていく
[01:35.23]通り過ぎた日々は
[01:38.84]ほら 今も輝いてる
[01:45.65]眠れなかったいつかの夜
[01:51.27]弱い心に気付いた
[01:55.25]だけど涙の理由に
[01:58.66]向き合えた時にまた
[02:04.81]きっと笑えるはずさ
[02:08.99]やめないで信じ続けていく事を
[02:14.33]消さないで素直なその温もりを
[02:20.11]守ってきたもの 失ったもの
[02:25.56]全てこの手で抱えてきた
[02:30.59]星の見えない日が訪れても
[02:36.25]冷たい雨が降り止まなくても
[02:42.05]まぶた閉じればあなたが笑っている
[02:47.04]それだけでまた
[02:49.80]どんな明日も信じられる
[02:55.76]ねえ どれだけの時間が
[03:01.79]あったとしても
[03:05.19]足りなくて足りるはずないけれど
[03:11.68]でもこうして君に会えて良かった
[03:22.65]泣かないで誰より優しい人よ
[03:27.81]捨てないで何より光る明日を
[03:33.84]守ってきたもの 失ったもの
[03:39.17]全てその手が抱えてきた
[03:44.33]星の見えない日が訪れても
[03:49.77]冷たい雨が降り止まなくても
[03:55.68]まぶた閉じればあなたが笑っている
[04:00.68]そして変わらず
[04:03.46]ずっと心は繋がっていく
[04:11.34]繋がっている