[00:00.000] 作词 : Junky
[00:01.000] 作曲 : Junky
[00:24.660]それは無愛想な笑顔だったり
[00:30.478]それは日曜日の日暮れだったり
[00:36.288]それはテストばっかの期間だったり
[00:42.422]それはきみとゆう名のメランコリンニスト
[00:48.398]手当たり次第強気でぶつかっても
[00:50.375]なんにも手には残らないって思い込んでる
[00:54.456]ちょっとぐらいの勇気にだって
[00:56.219]ちっちゃくなって塞ぎこんでる
[00:57.753]わたしだから
[01:00.654]全然つかめないきみのこと
[01:03.808]全然しらないうちに
[01:06.429]ココロ奪われるなんてこと
[01:09.540]あるはずないでしょ
[01:12.418]全然気づかないきみなんて
[01:15.509]全然知らない知らないもん
[01:18.473]「ねぇねぇ」じゃないわこの笑顔
[01:21.418]また眠れないでしょ
[01:24.451]
[01:36.416]明日もおんなじわたしがいるのかな
[01:42.571]無愛想で無口なままのカワいくないヤツ
[01:51.091]あの夢にきみが出てきたときから
[01:58.297]素直じゃないのだって
[02:04.274]全然つかめないきみのこと
[02:07.323]全然しらないうちに
[02:10.291]こころ奪おうとしてたのは
[02:13.220]わたしのほうだもん
[02:22.179]そういう時期なの
[02:23.744]おぼれたいのいとしの
[02:26.435]メランコリー
[02:28.171]