[00:00.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:05.00]
[00:12.00]ねぇ、このまま夜が来たら、僕らどうなるんだろうね
[00:23.10]列車にでも乗って行くかい。僕は何処でもいいかな
[00:33.98]君はまだわからないだろうけど、空も言葉で出来てるんだ
[00:39.63]そうか、隣町なら着いて行くよ
[00:48.08]はらはら、はらはら、はらり
[00:50.26]晴るる原　君が詠む歌や　一輪草
[00:53.88]他には何にもいらないから
[00:59.46]波立つ夏原、涙尽きぬまま泣くや日暮は夕、夕、夕
[01:06.40]夏が終わって往くんだね
[01:12.98]そうなんだね
[01:25.76]ねぇ、いつか大人になったら、僕らどう成るんだろうね
[01:37.24]何かしたいことはあるのかい。僕はそれが見たいかな
[01:47.38]君は忘れてしまうだろうけど思い出だけが本当なんだ
[01:53.22]そうか、道の先なら着いて行くよ
[02:01.33]さらさら、さらさら
[02:03.14]さらさら、さらさら
[02:04.48]花風、揺られや一輪草
[02:07.32]言葉は何にもいらないから
[02:12.55]君立つ夏原、髪は靡くまま、泣くや雨催い夕、夕、夕
[02:19.57]夏が終わって往くんだね
[02:26.31]そうなんだね
[02:32.81]そうか、大人になったんだね
[02:43.58]はらはら、はらはら、はらり
[02:45.95]晴るる原　君が詠む歌や　一輪草
[02:49.73]他には何にもいらないから
[02:55.10]波立つ夏原、涙尽きぬまま泣くや日暮は夕、夕、夕
[03:02.10]夏が終わって往くんだね
[03:07.76]僕はここに残るんだね
[03:13.25]ずっと向こうへ往くんだね
[03:19.91]そうなんだね