[00:00.000] 作词 : Casey Luong
[00:00.364] 作曲 : Casey Luong
[00:00.728]One, two, one, two, three
[00:13.567]Lend me your ears
[00:16.420]Hey, where'd you go?
[00:21.006]Could've sworn that you were sleepin' over
[00:26.261]Say, I don't know
[00:31.677]But I thought that we were starting over
[00:36.527]Like we always do
[00:41.549]Like we always do
[00:46.991]Was I a fool?
[00:49.933]To think that we always would
[01:02.901](Yes or no? This is your last chance, no beating around the bush)
[01:04.937]Gone, not a trace
[01:08.747]And it's almost like it never happened
[01:14.725]No, not the same
[01:19.704]Guess it hurt me more than I imagined
[01:24.787]We always do
[01:29.598]Like we always do
[01:34.847]Was I a fool?
[01:38.078]To think that we always would
[02:12.256]Like we always do
[02:17.579]Like we always do
[02:23.261]Was I a fool?
[02:25.892]To think that we always would