[00:00.000] 作词 : n-buna
[00:00.058] 作曲 : n-buna
[00:00.117]死んだ眼で爆弾片手に口を開く
[00:05.316]さよならだ人類、みんな吹き飛んじまえ
[00:10.619]
[00:19.892]泣いた顔で爆弾片手　夜が苦しい
[00:25.012]安っぽいナイトショーのワンシーンみたいな夢が見たい
[00:30.237]今日も出来ませんでした
[00:32.744]今日もやれませんでした
[00:35.331]青春の全部を爆破したい
[00:38.152]君のことを歌にしたい
[00:40.398]この日々を爆破して
[00:44.238]心ごと爆破して
[00:46.903]ずるいよ、優しさってやつちらつかせてさ　ずるいよ全部
[00:52.441]この部屋を爆破したい
[00:54.870]夢がなきゃ生きられない
[00:57.744]だから今、さよならだ
[01:02.681]吹き飛んじまえ
[01:05.345]
[01:14.122]死んだ目で爆弾片手に街を歩く
[01:19.739]誰も見向きもしないんだ　爆弾を翳したとて
[01:24.310]ずっと泣けませんでした
[01:27.366]ずっと笑えませんでした
[01:30.005]青春の全部に君がいる
[01:32.617]風が吹けば花が咲く
[01:37.920]あの夏を爆破して
[01:40.193]思い出を爆破して
[01:42.909]酷いよ、君自身は黙って消えたくせに
[01:47.089]酷いよ全部
[01:48.447]この街を爆破したい
[01:50.929]このままじゃ生きられない
[01:53.698]だから今、さよならだ
[01:58.687]吹き飛んじまえ
[02:00.646]
[02:20.842]もっと笑えばよかった
[02:23.477]ずっと戻りたかった
[02:25.959]青春の全部に散れば咲け
[02:28.597]散れば咲けよ百日紅
[02:31.053]この日々を爆破して
[02:34.997]心ごと爆破して
[02:37.557]辛くてもいい　苦しさも全部僕のものだ　わかってるんだ
[02:43.095]この星を爆破したい
[02:45.682]君を消せるだけでいい
[02:48.346]今しかない、いなくなれ
[02:50.932]この日々を爆破して
[02:53.675]心ごと爆破して
[02:56.261]ずるいよ、優しさってやつちらつかせてさ　ずるいよ全部
[03:01.695]この夜を爆破したい
[03:04.228]君だけを覚えていたい
[03:06.997]だから今、さよならだ
[03:12.039]吹き飛んじまえ