[00:00.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:15.708]君は映画をずっと観ている
[00:19.716]誰一人もいない劇場で
[00:25.212]今思えばチープなセットで人のよく死ぬSF映画
[00:35.220]いつか世界が真面になって、人の寿命さえ随分伸びて、
[00:40.236]死ねない世界になればいいのにね
[00:44.436]そしたら心以外は偽物だ
[00:47.676]言葉以外は偽物だ
[00:50.124]神様だって作品なんだから
[00:53.364]僕ら皆レプリカだ
[00:55.500]いつか季節が過ぎ去って
[00:57.660]冷たくなって年老いて
[01:01.140]その時に
[01:08.796]僕は映画をずっと観ている
[01:12.444]つまらないほどに薄い映画
[01:18.396]席を立ってからやっと気付く
[01:23.220]これは僕を描いたドラマだ
[01:27.540]いつか僕らは大人になって、
[01:30.732]手に入れるものも大きくなった
[01:33.156]次は愛でも買えればいいのにね
[01:37.428]あんたの価値観なんて偽物だ
[01:40.788]思い出だって偽物だ
[01:43.164]心は脳の信号なんだから
[01:46.404]愛も皆レプリカだ
[01:48.540]いつか季節が過ぎ去って
[01:50.748]思い出ばかりが募って
[01:56.556]その時に
[01:59.940]
[02:21.204]満たされるならそれで良かった
[02:23.724]歌を歌うのに理由も無いわ
[02:26.340]他人の為に生きられない
[02:28.836]さよなら以外全部塵
[02:31.356]人を呪う歌が描きたい
[02:33.828]それで誰かを殺せればいいぜ
[02:36.444]夏の匂いに胸が詰まっていた
[02:40.932]僕らの心以外は偽物だ
[02:43.836]言葉以外は偽物だ
[02:46.284]この世の全部は主観なんだから
[02:49.476]君も皆レプリカだ
[02:51.684]さよならだって投げ出して
[02:53.916]このまま遠く逃げ出して
[02:56.988]
[03:01.764]言葉で全部表して
[03:04.116]心も愛も書き足して
[03:06.684]それでも空は酷く青いんだから
[03:09.852]それはきっと魔法だから
[03:11.844]いつか季節が過ぎ去って
[03:14.220]冷たくなって年老いて
[03:16.980]その時にやっとわかる
[03:21.708]僕もその青さがわかる