[00:00.00] 作词 : Wonderful
[00:01.00] 作曲 : 金大洲
[00:05.13]制作人：黄一@ROOM 4A
[00:10.34]出品：网易云音乐×云上工作室
[00:21.35]窗外的天气 就像是你多变的表情
[00:32.24]下雨了 雨陪我哭泣
[00:38.54]看不清 我也不想看清
[00:44.18]离开你 我安静的抽离
[00:47.97]不忍揭晓的剧情 我的泪流在心里 学会放弃
[01:00.35]听雨的声音 一滴滴清晰
[01:02.94]你的呼吸 像雨滴渗入我的爱里
[01:08.21]真希望雨能下不停
[01:11.97]让想念继续 让爱变透明
[01:17.97]我爱上给我勇气的 Rainie Love
[01:23.81]窗外的雨滴 一滴滴累积
[01:26.96]屋内的湿气 像储存爱你的记忆
[01:32.21]真希望雨能下不停
[01:35.96]雨爱的秘密 能一直延续
[01:41.94]我相信我将会 看到彩虹的美丽
[01:49.41]（Instrumental Solo）
[02:12.13]听雨的声音 一滴滴清晰
[02:14.96]你的呼吸像 雨滴渗入我的爱里
[02:20.20]真希望雨能下不停
[02:23.94]让想念继续 让爱变透明
[02:29.98]我爱上给我勇气的 Rainie Love
[02:35.88]窗外的雨滴 一滴滴累积
[02:38.92]屋内的湿气像储存爱你的记忆
[02:44.21]真希望雨能下不停
[02:47.93]雨爱的秘密 能一直延续
[02:53.95]我相信我将会看到 彩虹的美丽
[03:02.98]（Outro）
[03:34.38]编曲：黄一@ROOM 4A
[03:35.91]录音：司朗
[03:36.50]配唱：黄一@ROOM 4A/沈锦天@ROOM 4A
[03:37.46]和声：陈恬@ROOM 4A
[03:38.89]吉他：任冰@ROOM 4A
[03:40.28]音频编辑：刘俊杰
[03:41.63]混音：刘俊杰
[03:43.83]母带：刘俊杰
[03:44.65]录音工作室：Q2 STUDIO
[03:45.45]音乐制作统筹：陈恬@ROOM 4A
[03:46.07]监制：丁博/黄俊/赵睿
[03:47.59]企划：冉启升/王政典/熊浩钧
[03:48.59]宣传：王政典/大萄
[03:49.60]统筹：孙源/陈桉辰
[03:50.77]封面：徐翠翠
[03:51.75]本歌曲来自〖云上工作室〗
[03:52.37]10亿现金激励，千亿流量扶持！
[03:53.53]业务联系：yunmusic_2013@163.com