[00:00.000] 作词 : LiSA
[00:01.000] 作曲 : 草野華余子
[00:02.000] 编曲 : 江口亮
[00:06.70]
[00:15.64]話してしまえば想い出
[00:18.66]隠してしまえば幸せ
[00:21.46]時間がすべてを奪ってく
[00:23.87]What do you think? do you think?
[00:27.37]愛してしまえば地獄で
[00:30.32]離れてしまえば孤独だ
[00:32.70]もう戻れない
[00:37.86]ああ 想う 想うほど絡まる愛錠
[00:44.31]この手を繋ぐ鎖のように
[00:49.39]ただ目の前の明日を
[00:52.79]信じられるのならば
[00:57.12]それだけでいい
[01:01.10]今そっと手を伸ばした
[01:17.18]もたれてしまえば２倍で
[01:20.02]壊してしまえばそれぞれ
[01:22.88]時間このまま過ぎ去って
[01:25.36]What do you think? do you think?
[01:28.82]願ってしまえば欲しくて
[01:31.70]叶ってしまえば足りない
[01:34.14]知っている もう戻れはしない
[01:39.12]あの日には
[01:40.24]今夜すべてを置き去りに
[01:42.64]独りで逃げ出したって
[01:45.99]きっと私はいつまでも
[01:48.63]後悔に縛られたまま
[01:51.83]ずっと今日を恨みながら
[01:54.08]罪責と悪夢に魘されるのでしょう
[02:05.52]解けないわ
[02:24.97]鉄と鉄が擦れ合い
[02:30.79]指と指の温もりも
[02:36.67]今ここに貴方を感じられるカギ
[02:46.64]ああ 想う 想うほど絡まる愛錠
[02:53.08]この手を繋ぐ鎖のように
[02:58.25]ただ目の前の明日を
[03:01.57]信じられるのならば
[03:05.90]それだけでいいよ今は
[03:10.01]ああ 巡る 巡るほど絡まる愛錠
[03:16.48]切れない絆 確かめながら
[03:21.67]どんな見えない明日も
[03:24.93]貴方が傍にいるのなら
[03:29.29]それだけでいい
[03:33.28]強く確かな愛情
[03:49.35]愛してしまえば地獄で
[03:52.25]離れてしまえば孤独だ
[03:54.66]知っている もうほどけはしない
[03:59.62]二人永遠