[00:00.000] 作词 : 清水コウ
[00:01.000] 作曲 : 清水コウ
[00:14.728] どうして僕は生きている
[00:18.613] 安いこの人生の踏切で　今
[00:25.695] 一歩踏み出した　誰も止めなかった
[00:30.681] あなた以外は
[00:35.620]
[00:36.974] ねぇ愛してはいけない？
[00:42.739] ガラクタのまま壊れてもいい
[00:48.104] ねぇ愛してはいけない？
[00:53.786] あなたを作るネジでいいからさ
[01:01.948]
[01:11.260] どうして僕は誰よりも
[01:14.908] 遠い場所でそれを見ているの　そう
[01:22.097] 幸せは不幸の前触れだってずっと
[01:27.210] 思ってたんだ
[01:31.790]
[01:33.531] ねぇ愛してはいけない？
[01:39.060] 僕らを作る世界を全て
[01:44.468] ねぇ愛してはいけない？
[01:50.180] あなたがここにいるなら
[01:55.348]
[01:55.586] 何回だって繋ごう
[01:58.377] 何回だって紡ごう
[02:01.315] 過去など知らない振りして
[02:06.259] そのあなたの腕が冷たくても
[02:12.620] 体温ごと結って　眠ろう
[02:18.564]
[02:43.916] ねぇ愛しても全部
[02:49.524] 曲がらず先に届かないんだろう？
[02:55.252] ねぇ愛したあなたを愛せないなら
[03:00.959] “魔法”を一つかけよう
[03:06.112]
[03:06.299] 悪魔になってあなたを喰らって
[03:11.919] 全て知る前の二人で
[03:16.602] でもそこにいるの
[03:20.061] いつものあなたがよく知る僕だ
[03:31.369]