[00:00.000] 作词：梅とら
[00:01.000] 作曲：梅とら
[00:02.000] 编曲：梅掘淳
[00:36.225]不安除くyour voice
[00:37.945]甘くとろけたノイズ
[00:39.824]脳内暗示
[00:41.622]like a sweet candy
[00:43.443]偉大な愛の暴動
[00:45.188]計画なき犯行
[00:47.049]生命の猛威
[00:48.784]gimme your candy
[00:50.584]二人きりだけの世界
[00:52.304]what do you wanna do?
[00:53.017]重なるlive
[00:54.014]キミの息 侵されwe can fly...
[00:57.762]受け入れて 完全なCRIME
[00:59.240]there's no lies
[01:00.325]裸の愛
[01:04.143]魅惑 1,2,3,
[01:05.984]キミを単純に
[01:07.842]奪い去ってしまう衝動
[01:10.248]理性との共謀
[01:11.989]CAN YOU FEEL
[01:13.149]もっと感情に
[01:14.944]強く触って壊して
[01:17.207]乱 RUN 乱
[01:18.542]キミと1,2,3,
[01:20.313]ずっとeyes on me
[01:22.137]speed up 止まらない鼓動
[01:24.531]キセキとの共存
[01:26.303]CLOSE to me
[01:27.503]もっと深くに堕ちてdown...
[01:33.635]健全な存在証明
[01:35.345]必要なんてないno way
[01:37.148]欲しがっちゃう意味
[01:38.222]I MY ME 甘い甘いCANDY
[01:40.793]震え止まんない症状
[01:42.552]禁断のアレ そう more
[01:44.375]全身の歓喜
[01:46.125]let's start! you and me
[01:47.935]迸る視線のバイブ
[01:49.665]鳴り響く野望のチャイム
[01:51.369]キミに触れ その瞬間
[01:52.729]over drive
[01:55.033]「いらない全てはいらない」
[01:56.601]なんて言わないで
[01:57.544]you could be mine
[02:00.494]誘惑 1,2,3,
[02:02.361]キミが最高に
[02:04.227]連れ去ってしまう頂上
[02:06.669]飛び越えた想像
[02:08.456]ride on me
[02:09.564]さぁ you're going to be
[02:11.297]共に果ててしまうまで down...
[02:15.577]向かう先はall the night
[02:17.172]手にするタイム so甘い
[02:19.010]きらびやかな日々
[02:20.704]意味 ギミー そのcandy
[02:22.865]震える生命
[02:24.343]and daybreak we stay
[02:25.815]永遠 game
[02:28.390]
[02:44.947]手に触れたその瞬間
[02:47.247]気付いて
[02:48.491]交わる心（おもい）
[02:49.924]始まる in your way
[02:52.064]繰り返し目を合わせた先で
[02:55.804]弾け飛ぶ世界は in my way
[02:58.799]キミを手に入れる
[02:59.785]そう it's time
[03:00.705]中指を立てたこの合図
[03:06.718]魅惑 1,2,3,
[03:07.946]キミを単純に
[03:09.646]奪い去ってしまう衝動
[03:12.014]理性との共謀
[03:13.749]CAN YOU FEEL
[03:14.966]もっと感情に
[03:16.781]強く触って壊して
[03:19.000]乱 RUN 乱
[03:20.330]キミと1,2,3,
[03:22.390]ずっとeyes on me
[03:23.982]speed up 止まらない鼓動
[03:26.289]キセキとの共存
[03:27.998]CLOSE to me
[03:29.281]もっと深くに堕ちてdown...
[03:35.361]