[00:00.000] 作词 : やなぎなぎ
[00:00.271] 作曲 : 北川勝利
[00:00.543]
[00:00.956] 探しに行くんだ そこへ
[00:07.915]
[00:18.812] 空欄を埋め
[00:21.838] 完成した定理
[00:24.605] 正しい筈なのに
[00:27.290] ひらりひら からまわる
[00:30.144] 未来は歪で
[00:32.796] 僅かな亀裂から
[00:35.636] いくらでも縒れて
[00:38.442] 理想から逸れていくんだ
[00:41.630] ぬるま湯が すっと
[00:47.176] 冷めていく音がしてた
[00:50.983] 道を変えるのなら
[00:58.995] 今なんだ
[01:00.180] こんなレプリカは いらない
[01:05.270] 本物と呼べるものだけでいい
[01:11.253] 探しに行くんだ そこへ
[01:16.805] でもそれは 良く出来たフェアリーテイルみたい
[01:25.484]
[01:33.427] 答えの消えた
[01:36.321] 空欄を見つめる
[01:39.046] 埋めた筈なのに
[01:41.877] どうしても 解らない
[01:44.679] 綺麗な花はなは
[01:47.451] 大事に育てても
[01:50.242] 遠慮ない土足で
[01:52.986] 簡単に踏み躙られた
[01:56.263] 降り積もる白に
[02:01.489] 小さな芽覆われてく
[02:05.551] 遠い遠い春は
[02:13.425] 雪の下
[02:14.621] 見えないものはどうしても
[02:19.962] 記憶から薄れてしまうんだ
[02:25.778] 探しに行く場所さえも
[02:31.268] 見失う僕たちは
[02:34.055] 気付かず芽を踏む
[02:38.608] 思い出を頼りに創ってた花はすぐ枯れた
[02:49.323] 足元には気づかずに
[02:56.518]
[03:15.531] 本物と呼べる場所を
[03:26.546] 探しに行くのは きっと
[03:36.208] 今なんだ
[03:39.074] こんなレプリカは いらない
[03:44.039] 本物と呼べるものだけでいい
[03:49.894] 探しに行くから 君を
[03:55.479] ありがとう 小さな芽 見つけてくれたこと
[04:03.784] 君はつぶやいた
[04:08.292]