[00:00.000] 作词 : 小寒
[00:00.587] 作曲 : 蔡健雅
[00:01.174]原唱：洪佩瑜
[00:05.506]制作人：陈零九NineChen, Sōryo@奇洱文创
[00:10.458]编曲：Sōryo, HSING黄玮昕
[00:14.540]
[00:15.473]舞鞋穿了洞裂了缝　预备迎接一个梦
[00:24.006]OK绷遮住痛 要把苍白都填充
[00:31.007]勇气惶恐 我要用哪一种
[00:36.506]面对他　一百零一分笑容
[00:42.990]
[00:44.423]等待的时空有点重　重得时针走不动
[00:52.575]无影踪　他始终　不曾降临生命中
[00:59.623]我好想懂　谁放我手心里捧
[01:04.990]幸福啊　依然长长的人龙
[01:11.532]
[01:12.164]想踮起脚尖找寻爱
[01:16.726]远远的存在
[01:19.223]我来不及　说声嗨
[01:22.822]影子就从人海晕开
[01:26.439]
[01:26.705]才踮起脚尖的期待
[01:31.057]只怕被亏待
[01:33.657]我够不着还微笑忍耐
[01:43.190]等你回过头来
[01:46.110]
[01:59.975]哪天　扑了空　折了衷　祈祷终于起作用
[02:07.657]一阵风　吹来梦　却又败在难沟通
[02:14.740]我终于懂　怎么人们的脸孔
[02:20.207]想到爱　寂寞眼眶就转红
[02:26.757]
[02:27.392]想踮起脚尖找寻爱
[02:31.790]远远的存在
[02:34.441]我来不及　说声嗨
[02:38.024]影子就从人海晕开
[02:41.474]
[02:41.807]才踮起脚尖的期待
[02:46.090]只怕被亏待
[02:48.852]我够不着还微笑忍耐
[02:56.635]等你回过头来
[03:01.668]
[03:28.602]想踮起脚尖找寻爱
[03:32.685]远远的存在
[03:35.369]我来不及　说声嗨
[03:38.919]影子就从人海晕开
[03:42.602]才踮起脚尖的期待
[03:47.152]只怕被亏待
[03:49.986]我够不着还微笑忍耐
[03:59.252]等你回过头来
[04:10.670]
[04:12.469]和声：Keegan杨泓岳
[04:13.419]录音师 ：倪涵文@Studio21A
[04:14.337]配唱製作人：倪涵文@Studio21A
[04:15.353]录音室：Studio21A
[04:16.369]混音工程师：Wayson.H @奇洱文创
[04:17.335]母带工程师 : Wayson.H
[04:18.386]母带录音棚 : W.S. Mastering
[04:19.369]音乐制作发行：智慧大狗娱乐
[04:20.355]出品人：张葛
[04:21.169]监制：崔恕、王明宇
[04:21.369]项目统筹：葛语谦
[04:21.569]总策划：黄俊/乃可
[04:21.769]企划：陈蓉/刘静雯/黄辉媛
[99:00.01]本歌曲来自〖云上工作室〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]业务联系：yunmusic_2013@163.com