[00:14.04]飴玉を一つ　溶かしてるみたいな　じれったい甘さが
[00:24.85]綿あめのように　胸の中でずっと　膨らみ続けてる
[00:37.08]掬えそうになる度すぐ　わざとナタデココ落とした
[00:47.75]作りかけのクッキーは　形がまだ決まらずに
[00:55.54]寝かせてる最中
[00:58.04]今　気づかないフリしても　ラムネが弾けることを
[01:06.39]止められないようだ
[01:09.17]君を見た　僕のヒトミは
[01:15.05]金平糖が　散らばってたんだ
[01:21.39]
[01:28.19]底に残された　タピオカを集めて　眺めてるだけなら
[01:38.98]クリームソーダの　クリームだけがすぐ　溶け出してしまうよ
[01:51.09]
[02:03.91]心の中ぽっかりして　僕はドーナツてるんだろ？
[02:14.30]いっぱい満たされてる　シュークリームになりたい
[02:21.88]カスタードでもいい
[02:24.40]まだ　叶わないままでいる　ティラミスのほろ苦さは
[02:32.82]早すぎるからほら
[02:35.63]僕を見て　チョコっとでいい
[02:41.52]見られすぎちゃうと　溶けてしまうんだ
[02:47.24]作りかけのクッキーは　形がまだ決まらずに
[02:54.89]寝かせてる最中
[02:57.48]今　気づかないフリしても　ラムネが弾けることを
[03:05.72]止められないようだ
[03:08.50]君を見た　僕のヒトミは
[03:14.51]金平糖が　散らばってたんだ
[03:20.15]包み紙に隠した　キャンディみたいな秘密
[03:31.09]甘い魔法をかけて　君に一つ贈れたら
[03:41.87]