[00:00.00] 作词 : キタニタツヤ
[00:01.00] 作曲 : キタニタツヤ
[00:02.00] 编曲 : キタニタツヤ/渡辺翔
[00:07.23]编曲：キタニタツヤ/渡辺翔
[00:05.63]
[00:10.54]瞬きひとつの間に過ぎ去っていく
[00:08.13]
[00:14.76]青嵐のような君の後ろ姿が
[00:14.56]
[00:20.47]滲んだ視界の中 おぼろになる
[00:20.36]
[00:24.68]誰もいなくなった帰り道を
[00:24.59]
[00:29.00]歩いていく
[00:28.80]
[00:32.41]明星が傾いていく
[00:31.51]
[00:35.93]ほのかに夜の匂い
[00:35.72]
[00:39.84]明日の僕らが
[00:39.64]
[00:43.05]今日の僕らと違っていても
[00:42.85]
[00:47.47]二度とは戻れないとしても
[00:47.27]
[00:54.20]例え十年先も二十年先も
[00:53.89]
[00:59.42]きっと ずっと
[00:59.22]
[01:01.42]忘れられないんだよ
[01:01.32]
[01:04.23]手を繋いで誓った 幼い約束を
[01:04.03]
[01:09.56]夏の終わりを告げるような
[01:09.46]
[01:12.36]微温い風とともに
[01:12.16]
[01:14.97]淡い紅掛けの空の色に
[01:14.77]
[01:17.07]染まっていくよ
[01:16.88]
[01:28.11]どこかで
[01:18.78]
[01:29.92]落としてきてしまったのかな
[01:29.71]
[01:32.62]大切にしてきたことだけは
[01:32.42]
[01:37.14]覚えてる
[01:37.04]
[01:38.54]些細な思い出の依り代たち
[01:38.34]
[01:42.45]色褪せてしまって
[01:42.34]
[01:44.75]頼りなげに佇んでる
[01:44.65]
[01:50.68]足跡を辿れたなら
[01:49.77]
[01:54.09]あの日に戻れたなら
[01:53.89]
[01:57.80]透き通った君の頬に
[01:57.60]
[02:02.82]浮かんだ憂いを
[02:02.72]
[02:04.83]二度とは見逃しはしないのに
[02:04.63]
[02:12.25]何も言わずに
[02:11.45]
[02:14.57]そっと消えてしまった
[02:14.37]
[02:17.69]どうして
[02:16.87]
[02:19.09]僕を置いていってしまうんだよ
[02:18.69]
[02:22.19]隣にいた筈の君が残したもの
[02:21.99]
[02:27.51]またいつか会えるように
[02:27.31]
[02:30.02]君を探せるように
[02:29.93]
[02:32.93]右手に少し灯る微かなら温もりを
[02:32.73]
[02:46.48]想像で胸が満ちるほど
[02:37.05]
[02:50.99]幼かった頃は知らなかった
[02:50.69]
[02:55.91]永遠というまぼろしはいつか
[02:55.71]
[03:00.53]その手から溢れてしまうことを
[03:00.33]
[03:05.45]別れ道が来たらさよならだと
[03:05.24]
[03:12.87]夕凪の静寂が僕を包んだ
[03:10.77]
[03:22.51]君を連れていった青嵐のあとで
[03:18.99]
[03:32.74]例え十年先も二十年先も
[03:27.52]
[03:37.36]きっと ずっと
[03:37.16]
[03:40.17]忘れられないんだよ
[03:40.08]
[03:42.49]手を繋いで誓った 幼い約束を
[03:42.29]
[03:47.81]夏の終わりを告げるような
[03:47.60]
[03:50.72]微温い風とともに
[03:50.61]
[03:53.12]淡い紅掛けの空の色に
[03:53.01]
[03:55.82]染まっていくよ
[03:55.62]