[00:18.98]ストレイシープは今日も
[00:20.10]絡まってるディープな焦燥
[00:21.58]顔真っ赤に腫らして泣いた
[00:23.08]救いは無いと
[00:24.77]
[00:24.78]まあ話してみな兄弟
[00:25.97]一体どんな事があった？
[00:27.45]どこのどいつにやられたんだ？
[00:29.31]神は見ている
[00:30.47]
[00:30.48]黒く濁る悦を泳ぐ
[00:31.95]人を模した卑劣な
[00:33.45]
[00:33.46]酷く秘匿された
[00:34.61]善を謳う肉塊ですら
[00:36.19]
[00:36.35]生まれながらにしてそれは悪で無いと言うなら
[00:39.25]
[00:40.70]救済執行
[00:42.13]
[01:05.53]いけないテーゼの伝承
[01:06.66]言っても聞きやしないでしょう
[01:08.15]教義は狂気で満ちたんだ
[01:09.80]救いようが無い
[01:11.25]
[01:11.26]なあ任せてくれボス
[01:12.69]今度は俺らの番だ
[01:13.99]どこのどいつにやられたんだ？
[01:15.68]神は見ている
[01:17.09]
[01:17.10]卑劣　稚拙
[01:17.80]居ても見えず
[01:18.53]胡坐かいた
[01:19.29]愚鈍者
[01:19.97]
[01:19.98]生まれながらにしてそれは悪で無いと言うなら
[01:22.73]
[01:22.88]KMNGKGGARNKTO
[01:25.66]
[01:27.17]救済執行
[02:16.75]