[00:00.000] 作词 : 坂本真綾
[00:01.000] 作曲 : 古閑翔平
[00:03.490]手に入れるのが　勝利なら
[00:06.490]手放すのは　敗北でしょうか
[00:11.490]誰も傷つかない世界　なんて
[00:16.490]綺麗事かもしれない
[00:18.490]それでも　まだ賭けてみたい
[00:39.490]ちょうど　こんな月の夜
[00:43.490]刻を告げる鐘の音を聞いた
[00:48.490]残響は　空っぽの私
[00:53.490]全部見透かしてるようで
[00:57.490]怒りと嘆きは　瞬く間に
[01:02.490]人から人へと手渡され
[01:06.490]いもしない敵を作りあげては
[01:11.490]戦えと焚きつけるの
[01:16.490]走り出す　その理由が
[01:21.490]たとえどんなに　くだらなくても
[01:25.490]熱く　速く　響く鼓動
[01:30.490]嘘偽りのない躍動だけに
[01:34.490]耳を澄まして
[01:40.490]
[01:53.490]絶対的な正義とか
[01:56.490]揺るぎない掟を
[01:59.490]運命とみんなが呼ぶ
[02:01.490]偶然の連なりを
[02:03.490]一体どれだけ信じ続ければいいんだろう
[02:08.490]もうとっくに裏切られた
[02:10.490]気もしなくないけど
[02:13.490]ああ 天球儀なぞり
[02:17.490]指で何度も触れた星座
[02:21.490]それは渡り鳥が飛び立つ頃
[02:27.490]夜明けの赤い空へ昇る
[02:33.490]限りなく　自由に近い
[02:38.490]不自由へと　向かってる未来
[02:43.490]選ぶことを諦めたら
[02:47.490]もう引き返せない
[02:50.490]あの鐘の音に耳を澄まして
[03:00.490]
[03:10.490]抗うほど締め付けられ
[03:15.490]求めるほど奪われてしまう
[03:20.490]誰もが許しあう世界なんて
[03:25.490]綺麗事かもしれない
[03:27.490]それでもまだ
[03:29.490]走り出す　その理由が
[03:34.490]たとえどんなに　くだらなくても
[03:39.490]熱く　速く　響く鼓動
[03:43.490]嘘偽りのない躍動だけ信じてる
[03:50.490]ほら
[03:51.490]あの鐘の音に耳を澄まして