[00:00.000] 作词 : Masaharu Fukuyama
[00:01.000] 作曲 : Masaharu Fukuyama
[00:33.146] 「100年経っても好きでいてね」
[00:39.327] みんなの前で困らせたり
[00:49.321] それでも隣で笑ってくれて
[00:55.516] 選んでくれてありがとう
[01:01.660]
[01:02.305] どれほど深く信じ合っても
[01:08.369] わからないこともあるでしょう
[01:14.748] その孤独と寄り添い生きることが
[01:21.382] 「愛する」ということかもしれないから…
[01:29.273]
[01:30.686] いつかお父さんみたいに大きな背中で
[01:37.643] いつかお母さんみたいに静かな優しさで
[01:44.134] どんなことも越えてゆける
[01:50.424] 家族になろうよ
[01:56.564]
[02:06.906] 小さな頃は身体が弱くて
[02:13.390] すぐに泣いて甘えてたの
[02:23.102] いつも自分のことばかり精一杯で
[02:29.521] 親孝行なんて出来てないけど
[02:35.036]
[02:36.226] 明日のわたしは
[02:40.324] それほど変われないとしても
[02:48.967] 一歩ずつ 与えられる人から
[02:54.982] 与える人へかわってゆけたなら
[03:02.144]
[03:05.587] いつかおじいちゃんみたいに無口な強さで
[03:11.622] いつかおばあちゃんみたいに可愛い笑顔で
[03:18.091] あなたとなら生きてゆける そんなふたりになろうよ
[03:30.105]
[03:52.830] いつかあなたの笑顔によく似た男の子と
[04:00.290] いつかわたしとおなじ泣き虫な女の子と
[04:06.662] どんなことも越えてゆける
[04:12.981] 家族になろうよ
[04:18.560]
[04:19.402] あなたとなら生きてゆける
[04:28.870] しあわせになろうよ