[00:00.000] 作词 : ひらめ
[00:00.041] 作曲 : ひらめ
[00:00.82]ポケットからきゅんです
[00:02.67]え?何落としたの?きゅんです
[00:05.87]君がくれた きゅんです
[00:07.67]でも
[00:08.12]君にあげられなくてシュンです
[00:22.14]君と出会えたことは
[00:24.36]奇跡じゃなくて
[00:25.76]運命だと思うんです
[00:27.54]転んでも
[00:29.01]つまずいても君とふたりで
[00:31.37]進んでいくんです
[00:33.16]いつも笑わせてくれてありがとう
[00:36.43]あぁ
[00:36.74]今こうしてバカ笑いしてる時間が
[00:40.38]幸せだと感じるんです
[00:43.38]君の奏でるメロディー
[00:45.25]君の優しい声にきゅんです
[00:48.74]ずっと聞いていられそうなくらい
[00:51.14]君に惚れているんです
[00:53.68]ねえこの手繋いでぎゅってして
[00:56.62]ほっぺにちゅってして
[00:58.15]きゅんとして
[00:59.10]止まらないきゅんです
[01:01.16]止められないきゅんです
[01:04.26]君にあげたきゅんのお返しは?
[01:09.40]うん だけだった
[01:24.14]君と出会ってから４年が経つけど
[01:28.72]まだまだ知らないところも
[01:31.34]あるから見つけていくんです
[01:34.66]むちゃぶりしても
[01:35.77]いつも期待以上のことしてくれる
[01:41.03]君が 好きなんです
[01:48.07]君が他の誰かと
[01:49.99]楽しそうにしているとシュンです
[01:53.39]どうしたら
[01:54.07]笑わせられるかなって
[01:55.83]考えているんです
[01:58.47]ねえ この手繋いで
[02:00.61]ぎゅってして
[02:01.51]ほっぺにちゅってして
[02:03.21]きゅんとして
[02:03.99]止まらないきゅんです
[02:05.97]止められないきゅんです
[02:09.08]君にあげたきゅんのお返しは?
[02:14.88]私だけ知ってればいいのです
[02:20.11]ねえ きゅんです
[02:22.35]君の放つ言葉に
[02:25.20]ねえ きゅんです
[02:27.63]君の何気ない仕草に
[02:30.94]辛い時に後ろから
[02:32.92]ぎゅって抱きしめてくれる
[02:35.51]君にいつも きゅんです
[02:46.79]ポケットから きゅんです
[02:48.78]え?何落としたの?
[02:50.38]きゅんです
[02:51.97]君がくれる きゅんです
[02:53.95]私の中にいつもあるんです
[02:57.36]２人だけの きゅんです
[02:59.32]これから作っていくんです
[03:02.61]２人の未来をこれからも
[03:02.61]
[03:09.35]描いていくんです