[00:00.000] 作词 : David Stewart/Jessica Agombar
[00:00.174] 作曲 : David Stewart/Jessica Agombar
[00:00.348]Cause I I I’m in the stars tonight
[00:03.747]So watch me bring the fire and set the night alight
[00:08.131]
[00:08.687]Shoes on get up in the morn
[00:10.385]Cup of milk let’s rock and roll
[00:12.596]King Kong kick the drum rolling on like a rolling stone
[00:17.168]Sing song when I’m walking home
[00:18.863]Jump up to the top LeBron
[00:21.114]Ding dong call me on my phone
[00:23.039]Ice tea and a game of ping pong
[00:25.167]
[00:25.365]This is getting heavy
[00:27.005]Can you hear the bass boom, I’m ready
[00:29.585]Life is sweet as honey
[00:31.015]Yeah this beat cha ching like money
[00:33.910]Disco overload I’m into that I’m good to go
[00:37.946]I'm diamond you know I glow up
[00:40.414]Hey, so let’s go
[00:42.036]
[00:42.254]'Cause I I I’m in the stars tonight
[00:45.688]So watch me bring the fire and set the night alight
[00:50.529]Shining through the city with a little funk and soul
[00:54.193]So I’mma light it up like dynamite, woah
[00:58.719]
[00:58.994]Bring a friend join the crowd
[01:00.860]Whoever wanna come along
[01:03.308]Word up talk the talk just move like we off the wall
[01:07.218]Day or night the sky’s alight
[01:09.180]So we dance to the break of dawn
[01:11.565]Ladies and gentlemen, I got the medicine so you should keep ya eyes on the ball, huh
[01:15.653]
[01:15.851]This is getting heavy
[01:17.586]Can you hear the bass boom, I’m ready
[01:20.129]Life is sweet as honey
[01:21.504]Yeah this beat cha ching like money
[01:24.030]Disco overload I’m into that I’m good to go
[01:28.288]I'm diamond you know I glow up
[01:31.404]Let’s go
[01:31.952]
[01:32.338]'Cause I I I’m in the stars tonight
[01:36.490]So watch me bring the fire and set the night alight
[01:40.749]Shining through the city with a little funk and soul
[01:44.825]So I’mma light it up like dynamite, woah
[01:49.442]
[01:49.744]Dynnnnnanana, life is dynamite
[01:53.777]Dynnnnnanana, life is dynamite
[01:57.783]Shining through the city with a little funk and soul
[02:01.720]So I’mma light it up like dynamite, woah
[02:06.205]
[02:06.422]Dynnnnnanana eh
[02:08.399]Dynnnnnanana eh
[02:10.540]Dynnnnnanana eh
[02:12.641]Light it up like dynamite
[02:14.675]
[02:14.920]Dynnnnnanana eh
[02:16.869]Dynnnnnanana eh
[02:18.802]Dynnnnnanana eh
[02:21.165]Light it up like dynamite
[02:22.900]
[02:23.137]'Cause I I I’m in the stars tonight
[02:26.991]So watch me bring the fire and set the night alight
[02:31.286]Shining through the city with a little funk and soul
[02:35.312]So I’mma light it up like dynamite
[02:39.429]
[02:39.881]'Cause I I I’m in the stars tonight
[02:43.595]So watch me bring the fire and set the night alight
[02:48.021]Shining through the city with a little funk and soul
[02:52.075]So I’mma light it up like dynamite, woah
[02:56.628]
[02:56.865]Dynnnnnanana, life is dynamite
[03:01.184]Dynnnnnanana, life is dynamite
[03:05.150]Shining through the city with a little funk and soul
[03:08.971]So I’mma light it up like dynamite, woah
[03:14.108]
[03:14.382]
[03:14.587]Produced by David Stewart
[03:14.805](David Stewart, Jessica Agombar)
[03:14.994]
[03:15.163]Drums – David Stewart
[03:15.360]Percussion – David Stewart
[03:15.521]Bass Guitar – David Stewart
[03:15.710]Synth Bass – David Stewart
[03:15.860]Synths – David Stewart
[03:16.020]Pads – David Stewart
[03:16.190]Piano – David Stewart
[03:16.379]Electric Guitars – David Stewart
[03:16.531]Programmed Horns – David Stewart
[03:16.709]Programmed Strings – David Stewart
[03:16.878]Background Vocals – David Stewart
[03:17.039]Live Horns – Johnny Thurkell
[03:17.208]Recording Engineer - Pdogg @ Dogg Bounce
[03:17.378]Vocal Produced – Jenna Andrews
[03:17.555]Vocal Engineer – Juan “Saucy” Peña
[03:17.727]Mix Engineer – Serban Ghenea @ MixStar Studios, Virginia Beach, VA
[03:17.896](Assisted by John Hanes)
[03:18.432]Mastering Engineer – Chris Gheringer @ Sterling Sound