[00:00.000] 作词 : Ayase
[00:00.483] 作曲 : Ayase
[00:00.966]嗚呼いつもの様に
[00:03.516]過ぎる日々にあくびが出る
[00:07.049]さんざめく夜越え今日も
[00:11.066]渋谷の街に朝が降る
[00:14.949]どこか虚しいような
[00:17.749]そんな気持ち
[00:19.632]つまらないな
[00:21.282]でもそれでいい
[00:23.066]そんなもんさ
[00:24.882]これでいい
[00:25.865]知らず知らず隠してた
[00:25.565]
[00:28.599]本当の声を響かせてよほら
[00:33.032]見ないフリしていても
[00:35.699]確かにそこにある
[00:40.174]感じたままに描く
[00:39.357]
[00:43.024]自分で選んだその色で
[00:46.630]眠い空気纏う朝に
[00:50.080]訪れた青い世界
[00:53.747]好きなものを好きだと言う
[00:57.314]怖くて仕方ないけど
[01:00.445]本当の自分
[01:02.613]出会えた気がしたんだ
[01:15.679]嗚呼手を伸ばせば伸ばすほどに
[01:12.107]
[01:19.912]遠くへゆく
[01:21.861]思うようにいかない今日も
[01:25.727]また慌ただしくもがいてる
[01:29.444]悔しい気持ちも
[01:31.155]ただ情けなくて
[01:34.205]涙が出る
[01:35.988]踏み込むほど
[01:37.788]苦しくなる
[01:39.504]痛くもなる
[01:44.155]感じたままに進む
[01:43.218]
[01:47.006]自分で選んだこの道を
[01:50.538]重いまぶた擦る夜に
[01:54.155]しがみついた青い誓い
[01:57.771]好きなことを続けること
[02:01.105]それは楽しいだけじゃない
[02:04.378]本当にできる
[02:06.597]不安になるけど
[02:08.980]何枚でも
[02:08.561]
[02:10.381]ほら何枚でも
[02:12.080]自信がないから描いてきたんだよ
[02:15.647]何回でも
[02:17.397]ほら何回でも
[02:19.199]積み上げてきたことが武器になる
[02:22.764]周りを見たって
[02:24.439]誰と比べたって
[02:26.181]僕にしかできないことはなんだ
[02:29.848]今でも自信なんかない
[02:33.348]それでも
[02:35.781]感じたことない気持ち
[02:35.007]
[02:38.563]知らずにいた想い
[02:41.798]あの日踏み出して
[02:43.964]初めて感じたこの痛みも全部
[02:49.181]好きなものと向き合うことで
[02:52.732]触れたまだ小さな光
[02:55.965]大丈夫行こうあとは楽しむだけだ
[03:04.189]全てを賭けて描く
[03:03.223]
[03:06.913]自分にしか出せない色で
[03:10.480]朝も夜も走り続け
[03:13.296]見つけ出した青い光
[03:17.680]好きなものと向き合うこと
[03:21.146]今だって怖いことだけど
[03:24.497]もう今はあの日の透明な僕じゃない
[03:32.075]ありのままの
[03:33.692]かけがえの無い僕だ
[03:36.127]知らず知らず隠してた
[03:35.978]
[03:38.783]本当の声を響かせてよほら
[03:43.151]見ないフリしていても
[03:45.917]確かにそこに今もそこにあるよ
[03:50.467]知らず知らず隠してた
[03:53.184]本当の声を響かせてよさあ
[03:57.430]見ないフリしていても
[04:00.096]確かにそこに君の中に
[04:07.390]-