[00:00.000] 作词 : Andrew Goldstein/joe kirkland/Matthew Musto
[00:00.819] 作曲 : Andrew Goldstein/joe kirkland/Matthew Tyler Musto
[00:01.638] Oh, oh, oh
[00:12.666] Where is the time goin' again?
[00:15.498] I lost a home, I lost a friend
[00:18.386] Loves an ocean whether you sink or swim
[00:23.882] I gave you my best, was it enough?
[00:26.743] Maybe the past is holdin' me up
[00:29.750] I keep the memories with me, replay what was
[00:35.131] So long, baby, did you know you saved me?
[00:40.646] Silver line faded, but you know I'll keep waiting
[00:46.421] 'Cause when I think of us, I always seem to smile
[00:50.848] 'Cause I was happy for a while, I was happy for a while, yeah
[00:57.715] And sometimes, love will leave you even when it's right
[01:01.861] But I was happy for a while, and I don't know how I'll smile again
[01:09.453] Oh, oh, oh
[01:16.942] Yeah, yeah
[01:20.404] Remember your face like it was here
[01:23.213] I'm getting used to all of the tears
[01:25.989] And I'm getting used to forever without you here
[01:31.580] And I don't know how I'll smile again
[01:34.442] Ask if I'm good, I gotta pretend
[01:37.276] I'm holdin' onto three words I should've said
[01:42.949] So long, baby, did you know you saved me?
[01:48.388] Silver line faded, but you know I'll keep waiting
[01:54.166] 'Cause when I think of us, I always seem to smile
[01:58.448] 'Cause I was happy for a while, I was happy for a while, yeah
[02:05.470] And sometimes, love will leave you even when it's right
[02:09.788] But I was happy for a while, and I don't know how I'll smile again
[02:17.077] Oh, oh, oh
[02:20.809] 'Cause I was happy for a while
[02:23.959] And I don't know how I'll smile again