[00:12.93]ディスオーダー　好き勝手やって蒔いた報いの種を踏んで
[00:17.16]祈りの歌も届かないこの街じゃ暴力がお似合いだろうね
[00:21.69]交通法に従っていても目的地にはもう着かないぜ
[00:26.31]名誉も金も未来も欲しいから絆の力で奪い取れ
[00:30.93]
[00:31.47]ロクデナシばっか　除け者にされてた
[00:36.05]ゴミ　カス　捨てられ　親に合わす顔も無い
[00:40.57]それでも生きてたい
[00:42.80]アイツを殴りたい
[00:45.11]そういう奴らの掃き溜めだ
[00:47.36]夜道に気を付けな
[00:48.99]
[00:49.41]売買で倍々ゲームなら大体は散々やった
[00:53.79]警察の権力も賢明で経営に加担していた
[00:58.44]適当な仕事をした奴から海に投げて消す次第だ
[01:03.00]仲間になったら世界を半分やるからこっちに付いて来な
[01:07.42]
[01:07.57]弱き者に仇を
[01:09.71]悪しき者に鉛を
[01:12.00]許されない事でも
[01:14.32]俺が許してやるよ
[01:16.53]全て手に入れるのは
[01:18.78]全て捨てた奴だけ
[01:21.15]結局弾丸一発で
[01:23.45]分からせてやるしかないだけ
[01:25.76]
[01:44.71]葉っぱ　売女　絵画　ファイア　撒いた　チャイナタウン
[01:46.85]人為的なパンクタイヤ　隠し持ったナイフ
[01:49.13]なんだかんだ言ってないで黙れないのか
[01:51.38]完全合意で空になったサイフ
[01:53.60]
[01:53.84]テリトリーで揉み合い
[01:54.98]トミーガンのデリバリー
[01:56.06]葬儀業者の手配
[01:57.23]鳴り止まないジャズスウィング
[01:58.40]ウイスキーと摩天楼
[01:59.55]眠る君の横顔
[02:00.59]絶えず命爆ぜる音が響く今夜も
[02:02.75]
[02:02.90]消せど消えぬ傷跡
[02:05.06]寝ても覚めても戦場
[02:07.37]子供達に絆を
[02:09.63]裏切者に罰を
[02:11.94]気に入らないか？
[02:13.72]ならばお前がやりな
[02:15.96]せっかく拾った命なら
[02:18.21]大事にしてれば良いのにな
[02:20.61]