[00:00.000] 作词 : 空匪
[00:01.000] 作曲 : 空匪
[00:09.55]编曲：LjxGhost
[00:13.68]baby别太在意我会一直抱紧你
[00:16.93]上天入地陪你一起潜入深海里
[00:19.96]baby别太在意我会一直想念你
[00:23.22]你的目光就是我奔向的目的地
[00:26.02]牵着你手 跟着你走 漫无目的 在地平线漂流
[00:31.77]情歌一首 别再emo 情深依旧 你轻点着头
[00:38.81]我能够为你做的不少不多 但是我保证尽我最大力
[00:45.81]我能够为你做的从来都不多说 但我保证他们都没戏
[00:51.29]你像fire 点燃了我的爱
[00:53.72]和你在一起从来都不会再感到tired
[00:57.70]我是男人 偶尔引火焚身
[01:00.43]时希望你能走进我房间后再带上门
[01:04.12]Im not fake
[01:05.30]我真的没喝醉 babe
[01:06.87]我不愿意别的男人见识到你的蜿蜒
[01:10.64]我不会
[01:11.53]我发誓我不会babe
[01:13.53]你不在我身边别的女人都不配yeah
[01:17.53]双脚离地和我盘旋着离开地面
[01:20.97]你的雄鹰anyway都带你飞上天
[01:24.06]by the way要对你再说一句抱歉
[01:27.27]我像个变态傻笑着亲吻你的相片
[01:30.34]就像是 电影
[01:31.64]评分9.9的电影
[01:33.70]这不是陷阱和你roling伴随（发动机的）轰鸣
[01:36.71]就像是 电影
[01:38.19]一场爱情电影
[01:39.87]演员表里只有我和你的姓名
[01:43.35]get some medicine
[01:44.85]这样就不会头疼
[01:46.42]做你的Edison
[01:47.58]精神层面的医生
[01:49.54]按下快门键
[01:50.67]比如天上的风筝
[01:52.81]这样的月份
[01:53.98]适合我们小孩出生
[02:08.56]月亮falling for太阳 but girl I falling for you
[02:11.34]对你有无数次猜想没人能够管的住我but you
[02:14.52]我可以给你的不多但是我保证我给你我的所有
[02:18.07]我对你情话不太多我发誓把你放在心头
[02:20.84]你像是皎洁的月光my Selene I missing you
[02:24.08]你出现在我的梦乡总是督促我变得优秀
[02:27.32]这让我感到欣慰你对我的建议竟然多过意见
[02:30.79]真的不敢相信你这么美竟然来自于地面
[02:34.02]又突然升了空
[02:35.30]我的思绪发了懵
[02:36.87]你美的不可方物 童话笔触来自安徒生
[02:40.62]笔触的细腻
[02:41.70]温柔又华丽
[02:42.89]我捧起了你
[02:44.08]忍不住发力
[02:46.99]从每个角度攻克你感受你的迷人
[02:50.51]你像美杜莎吸引着我来自灵魂
[02:53.63]我会给你前所未有过那种安稳
[02:56.71]帮你打开你未开发过的那扇门
[03:00.00]不会离开你
[03:01.38]never never ever