[00:00.000] 作词 : Quinn葵因
[00:00.550] 作曲 : Quinn葵因
[00:01.100]编曲：Quinn葵因
[00:02.200]混音：Quinn葵因
[00:03.500]母带：Quinn葵因
[00:04.700]器乐：Quinn葵因
[00:06.000]和声：Quinn葵因
[00:07.500]制作：Quinn葵因
[00:09.000]封面画：Quinn葵因
[00:11.000]It’s Quinn.
[00:13.000]花月残烛
[00:15.700]有一刻恍惚
[00:18.400]是你追不上我了
[00:21.300]还是我追不上你了
[00:24.700]光影沉浮
[00:27.800]你轻盈而我沉重的脚步
[00:31.300]急促
[00:34.000]企图超越时间带你远离我的速度
[00:38.000]我在奋力地跑了
[00:39.900]带着你多年的编织缝补
[00:43.900]我在奋力地跑了
[00:47.000]我想到你就笑了
[00:49.200]在哪儿都会看着我吧
[00:52.100]你养的花儿都有你的影子
[00:56.000]让时间放过你吧
[00:59.100]好吗
[01:01.800]花，飞扬在空中，随着风摆动
[01:05.100]红得好像火
[01:07.800]花，大口地呼吸，有些许无力
[01:11.200]而你寸步不离
[01:13.700]我，什么都像你， 却学不会你
[01:17.200]宽容的心啊
[01:19.300]花，融在血液里，写在故事里
[01:23.200]不需要言语
[01:36.700]我有多幸运，有你在我生命里
[01:39.300]比起外婆这个称谓你更像母亲
[01:42.200]当母亲和我像姐妹，只会争吵个不停
[01:46.000]我讨厌抒情，可现在我的视野只有乌云
[01:49.200]疾病的突袭，和对这个世界的疏离
[01:52.300]我不想出名，却渴望有点成绩拿来孝敬你
[01:55.800]不想要骗自己
[01:57.800]不想那让你骄傲的愿望化作泡影
[02:00.300]这些年动荡，家里面对多重的压力
[02:03.700]是你保持的大气，缓解所有的压抑
[02:06.800]只要每天傍晚，还能闻到饭菜香
[02:09.700]那么再苦再难，也都只能算外伤
[02:12.800]有时也不安地想，有些话忘记了讲
[02:15.800]我愿意用一切来换取你快乐健康
[02:18.800]你是那无形而无尽，最淡雅的花香
[02:21.800]如果真的存在那你是我唯一的光
[02:25.200]花 ，飞扬在空中，随着风摆动
[02:29.200]红得好像火
[02:31.300]花，大口地呼吸，有些许无力
[02:35.100]而你寸步不离
[02:37.800]我，什么都像你， 却学不会你
[02:41.000]宽容的心啊
[02:43.800]花，融在血液里，写在故事里
[02:47.300]不需要言语
[02:50.000]花 ，飞扬在空中，随着风摆动
[02:53.300]红得好像火
[02:55.400]花，大口地呼吸，有些许无力
[02:59.400]而你寸步不离
[03:01.300]我，什么都像你， 却学不会你
[03:05.400]宽容的心啊
[03:07.800]花，融在血液里，写在故事里
[03:11.300]不需要言语
[03:20.000]【花】