[00:00.000] 作词 : aimerrhythm
[00:01.000] 作曲 : 飛内将大
[00:07.841]Raining 夏の午後に
[00:10.835]通り雨 傘の下
[00:13.831]Kissing 濡れた頬に
[00:17.083]そっと口づけた
[00:20.833]あの季節に まだ焦がれている
[00:32.338]Miss you 窓の外に
[00:35.334]遠ざかる景色たち
[00:38.587]Breezing 虹が見えた
[00:41.583]すぐに消えそうで
[00:45.588]雨 明日は降らなければいい
[00:55.842]何も手につかずに 上の空の日々
[01:01.832]Nothing but you're the part of me
[01:07.091]まだ 足りなくて
[01:10.086]まだ 消えなくて
[01:13.093]重ねた手のひらから幼さが
[01:19.342]What a good thing we lose?
[01:22.337]What a bad thing we knew
[01:25.586]そんなフレーズに濡れてく 雨の中
[01:31.589]ただ 足りなくて
[01:34.584]まだ 言えなくて
[01:37.837]数えた日の夢からさよならが
[01:43.840]What a good thing we lose?
[01:46.835]What a bad thing we knew
[01:50.085]触れられずにいれたら 笑えたかな?