[00:00.000] 作词 : 金子 詔一
[00:01.000] 作曲 : 金子 詔一
[00:13.104]いま私の願いごとが
[00:27.112]かなうならば　翼がほしい
[00:41.106]この背中に　鳥のように
[00:54.105]白い翼つけてください
[01:11.028]この大空に　翼をひろげ
[01:17.104]飛んで行きたいよ
[01:24.107]悲しみのない　自由な空へ
[01:31.101]翼はためかせ　行きたい
[01:56.104]子供の時　夢見たこと
[02:09.102]今も同じ　夢に見ている
[02:26.101]この大空に　翼をひろげ
[02:33.111]飛んで行きたいよ
[02:39.105]悲しみのない　自由な空へ
[02:47.028]翼はためかせ
[02:53.107]この大空に　翼をひろげ
[03:00.108]飛んで行きたいよ
[03:07.109]悲しみのない　自由な空へ
[03:14.112]翼はためかせ
[03:21.102]この大空に　翼をひろげ
[03:27.106]飛んで行きたいよ
[03:35.016]悲しみのない　自由な空へ
[03:41.108]翼はためかせ
[03:48.107]この大空に　翼をひろげ
[03:55.130]飛んで行きたいよ
[04:02.107]悲しみのない　自由な空へ
[04:09.104]翼はためかせ　行きたい