[00:00.000] 作词 : ナナヲアカリ/TAMAYA 2060%
[00:00.349] 作曲 : TAMAYA 2060%
[00:00.698] 编曲 : 玉屋2060%
[00:01.47]Give up Give up
[00:02.71]Give up Give it up
[00:04.03]Give up Give up
[00:05.24]Give up Give it up
[00:06.56]Give up Give up
[00:07.77]Give up Give it up
[00:09.35]完全放棄宣言 Give up
[00:21.89]「めんどくさい」とか「やりたくない」に
[00:24.37]エネルギー使ってらんない
[00:26.86]「あれしなさい」とか「これしなさい」に
[00:29.19]私付き合ってらんないわ
[00:31.93]頭がぱーでお花畑だって
[00:34.48]何がいけないんですか？
[00:36.98]だいぶイタイのは承知の上で
[00:39.40]私が私のルールです
[00:42.80]正味ねコンプレックス止まらんし
[00:45.39]全部隠してらんないし
[00:48.00]けどさコンプライアンス超えたいし
[00:50.41]限界突入する前に
[00:52.68]嫌なことムリだもんはムリだもんねやっぱ
[00:58.36]GIVE UPにGIVE IT UP!
[00:59.82]GIVE UPにGIVE IT UP!
[01:00.98]GIVE UPにGIVE IT UP!
[01:02.10]良い感じ
[01:03.16]今完全放棄宣言です
[01:05.49]だって僕らはダメな天使
[01:08.48]だるいからやめた
[01:09.70]だるいからやめた
[01:11.05]サボるって決めたの一切ね
[01:13.29]ほらそしたら高く飛べるんだ
[01:15.57]もっと身軽になって
[01:17.46]天まで届け
[01:30.10]ちょっぴりグータラ
[01:31.34]お休みだって
[01:32.45]時にはとっても大事
[01:35.04]エアコンクーラー快適だわ
[01:37.45]甘いものめっちゃ美味しいわ
[01:40.14]等身大嘘偽りないけど
[01:42.57]何かご不満ですか？
[01:45.21]心の声にはさ争わない
[01:47.59]これが幸せの真理です
[01:51.05]今日もねコントラストは最大値
[01:53.48]なんかビビッドな毎日
[01:56.18]ほら本音隠していらんないし
[01:58.68]願望パンクしちゃう前に
[02:00.87]好きなことしたいこと
[02:02.53]するべきだもんねやっぱ
[02:06.59]GIVE UPにGIVE IT UP!
[02:07.90]GIVE UPにGIVE IT UP!
[02:09.12]GIVE UPにGIVE IT UP!
[02:10.56]良い感じ
[02:11.45]断固妄想至上主義です
[02:13.75]なんて素敵なやめる毎日
[02:16.68]見栄はんのやめた
[02:17.90]見栄はんのやめた
[02:19.15]楽してそのままがいいじゃんね
[02:21.48]ほら心もナチュラルメイクで
[02:23.86]どんな時でもやっぱ
[02:25.66]素直が一番
[02:35.87]ですとろい
[02:37.18]しないしない
[02:38.10]しなくても死なない
[02:39.50]できないからって人権侵害
[02:41.94]あれしなさいこれしなさい
[02:43.20]なんにもできないやつはダサい?
[02:44.68]過度な期待が招いた失態
[02:47.26]華麗に目を背けてもいい
[02:49.23]だってこれはまるで
[02:50.76]「勇気ある撤退」
[02:52.13]心の平和を守るため
[02:53.52]愛する自分を探そうかね
[02:54.75]そろそろいつもの時間がね
[02:55.71]やってくんぞ
[02:56.78]Manifest 1
[02:57.67]やりたいことに全力
[02:59.11]Manifest 2
[03:00.06]嫌なことに無気力
[03:01.62]Manifest 3
[03:02.53]めんどいに忠実
[03:04.22]Manifest 4
[03:05.13]心も体も正直に
[03:07.26]GIVE UP! GIVE IT UP!
[03:08.27]諦めちゃいな
[03:09.59]GIVE UP! GIVE IT UP!
[03:10.75]逃げ出しちゃいな
[03:12.25]GIVE UP! GIVE IT UP!
[03:13.27]悪いことじゃないさ
[03:14.85]問題ないです
[03:16.07]Yeah
[03:17.28]至ってイタめです
[03:18.44]至ってイタめです
[03:19.71]それっていけないの？いいじゃんね
[03:22.20]すぐ「憂鬱」「嫌」って思うけど
[03:24.48]全部ばかばかしいよね
[03:28.63]GIVE UPにGIVE IT UP!
[03:30.07]GIVE UPにGIVE IT UP!
[03:31.28]GIVE UPにGIVE IT UP!
[03:32.40]良い感じ
[03:33.46]今完全放棄宣言です
[03:35.84]だって僕らはダメな天使
[03:38.81]だるいからやめた
[03:40.03]だるいからやめた
[03:41.29]サボるって決めたの一切ね
[03:43.57]ほらそしたら高く飛べるんだ
[03:46.00]もっと身軽になって
[03:47.83]裸になって
[03:48.90]私の想いよ
[03:50.30]天まで届け
[03:53.34]ご一緒に
[03:55.25]完全放棄宣言
[03:58.38]みなさんも
[04:00.34]全部めんどくさいね
[04:03.21]もう一回
[04:05.44]完全放棄宣言
[04:08.70]最後に
[04:10.50]めんどくさい！
[04:11.67]Give up Give up
[04:12.84]Give up Give it up
[04:14.11]Give up Give up
[04:15.37]Give up Give it up
[04:16.64]Give up Give up
[04:17.90]Give up Give it up
[04:19.27]完全放棄宣言 Give up