[00:00.000] 作词 : 松本 隆
[00:00.020] 作曲 : 呉田軽穂
[00:00.040]
[00:15.896] もう行かないで そばにいて
[00:24.241] 窓のそばで腕を組んで
[00:31.082] 雪のような星が降るわ
[00:39.329] 素敵ね
[00:41.400]
[00:43.581] もう愛せないと言うのなら
[00:51.562] 友だちでもかまわないわ
[00:58.397] 強がってもふるえるのよ
[01:05.963] 声が…
[01:11.041]
[01:11.623] ああ時の河を渡る船に
[01:19.613] オールはない 流されてく
[01:26.660] 横たわった髪に胸に
[01:34.022] 降りつもるわ星の破片
[01:40.420]
[02:07.172] もう一瞬で燃えつきて
[02:15.315] あとは灰になってもいい
[02:21.940] わがままだと叱らないで
[02:29.315] 今は…
[02:34.510]
[02:35.070] ああ時の河を渡る船に
[02:42.997] オールはない 流されてく
[02:49.933] やさしい眼で見つめ返す
[02:57.073] 二人きりの星降る町
[03:04.092]
[03:04.732] 行かないで そばにいて
[03:11.036] おとなしくしてるから
[03:17.666] せめて朝の陽が射すまで
[03:29.494] ここにいて 眠り顔を
[03:35.382] 見ていたいの
[03:44.286]