[00:00.000] 作词 : 篠崎あやと/橘亮祐
[00:01.000] 作曲 : 篠崎あやと/橘亮祐
[00:15.07]歩き続けた今を消しては
[00:20.01]見ないように塞いだ過去
[00:24.12]切り捨てられてしまった可能性
[00:28.08]不可逆で再生は二度と叶わない
[00:32.50]何度も深く傷ついた悲しみの果て
[00:38.50]それでも
[00:42.13]心臓の鼓動 決して止めないように
[00:47.92]ここから 君と二人で乗り越えていく
[00:56.15]目指した未来へ
[00:59.82]全ての君を背負って
[01:02.14]辿り着いてみせるから
[01:05.53]託された願いを 終わらせて
[01:10.68]今度こそは全て守るよ
[01:16.73]最後の運命を掴め Realize
[01:29.64]抗い続けた先に
[01:32.49]重なる見えない傷跡
[01:38.84]焼け落ちそうな魂の声が
[01:42.84]痛いよと繰り返し
[01:45.15]決して離さない
[01:47.22]何度も
[01:49.22]立ち向かって
[01:51.53]恐れないで
[01:53.96]絶望に怯えずに今
[01:57.78]震えるこの手が覚えてる
[02:02.74]温かい涙をなぞり
[02:06.58]守るためだと
[02:12.07]描いた答えに
[02:15.63]誰かが間違いというだろう
[02:17.92]でも決めたのは心なんだ
[02:21.23]前に進むことを 止めないで
[02:26.48]今度こそは全て守るよ
[02:32.46]最後の運命の 先へ行こう
[02:46.24]立ち向かって
[02:48.64]恐れないで
[02:51.11]絶望に怯えずに今
[03:02.23]選んだ未来に
[03:05.76]僕は君と居るんだよ
[03:08.16]暖かい陽が差しこむ
[03:11.40]雪はいつか溶けて
[03:15.07]花が咲くように
[03:17.53]決して変わらない愛を 信じてるよ
[03:26.28]さあ！
[03:27.55]目指した未来へ
[03:31.30]全ての時を背負って
[03:33.67]たどり着いて見せるから
[03:36.89]託された願いを 終わらせて
[03:42.25]ここで鳴らそう 始まりの鐘を
[03:48.20]最後の運命を掴め Realize