[00:00.000] 作词 : はるまきごはん
[00:01.000] 作曲 : はるまきごはん
[00:18.41]どんな声か覚えてるかな
[00:21.87]どんな風に話してたかな
[00:25.41]すっかり背が伸びたお互い
[00:32.45]正義とか常識とかさ
[00:35.82]疲れちゃうよね正直ね
[00:39.35]秘密基地の中には
[00:41.75]そんなものはない
[00:44.39]約束しようふたりは
[00:48.18]ずっとこどものままで居よう
[00:51.71]誰も傷つかないなら
[00:55.13]思い出のままにしよう
[01:00.42]ふたりだけ花びらの散るように
[01:03.92]幼気な春風に舞うように
[01:07.30]どんな少女でも終わりは美しく
[01:14.39]ふたりだけ飛ぶ鳥の落ちるように
[01:17.82]手を繋いで星の裏側まで
[01:21.93]飛んで往きたい
[01:42.47]そういえば泣き虫だよね
[01:45.96]必死こいて隠してるよね
[01:49.50]立派になるもんだお互い
[01:56.44]大人って面倒くさくて
[01:59.91]疲れちゃうよね正直ね
[02:03.49]みんなきっと
[02:04.36]忘れてくこどもだったこと
[02:08.58]冒険しようふたりは
[02:12.32]大人達とお別れさ
[02:15.85]生きることってこうだろう
[02:19.23]息を吸うことじゃないだろう
[02:24.48]ふたりだけ当たり前を知らないで
[02:27.92]徒然な後悔も言わないで
[02:31.35]どんな言葉も無いほど麗しく
[02:38.47]ふたりなら落ちる陽の寂寞も
[02:42.01]藍がかった星の裏側まで
[02:45.81]覚えておける
[02:58.79]タイムリミットの鐘が鳴る
[03:00.47]ふたりは置いていかれる
[03:02.22]大人達が憂いてる
[03:03.95]あいつは正気じゃないと
[03:05.68]タイムリミットの鐘が鳴る
[03:09.13]ふたりは確かに生きている
[03:20.58]ふたりだけ花びらの散るように
[03:24.05]幼気な春風に舞うように
[03:27.37]そんな最期ならふたりに相応しい
[03:34.59]さんざめくこの世界にさよならを
[03:38.08]手を繋いだままなら
[03:40.05]二度とこない再会