[00:00.000] 作词 : 易家扬
[00:01.000] 作曲 : 林一峰
[00:02.000] 编曲 : 百川Rebellious
[00:23.310]原唱：孙燕姿
[00:25.310]听见 冬天的离开
[00:30.160]我在某年某月 醒过来
[00:35.310]我想 我等 我期待
[00:40.350]未来却不能因此安排
[00:59.180]阴天 傍晚 车窗外
[01:04.230]未来有一个人在等待
[01:09.310]向左向右向前看
[01:14.390]爱要拐几个弯才来
[01:19.230]我遇见谁 会有怎样的对白
[01:24.439]我等的人 他在多远的未来
[01:29.700]我听见风来自地铁和人海
[01:34.680]我排着队 拿着爱的号码牌
[02:01.060]阴天 傍晚 车窗外
[02:06.170]未来有一个人在等待
[02:11.269]向左向右向前看
[02:16.229]爱要拐几个弯才来
[02:21.099]我遇见谁 会有怎样的对白
[02:26.370]我等的人 他在多远的未来
[02:31.479]我听见风来自地铁和人海
[02:36.660]我排着队 拿着爱的号码牌
[02:52.220]我往前飞 飞过一片时间海
[02:57.449]我们也曾在爱情里受伤害
[03:02.569]我看着路 梦的入口有点窄
[03:07.560]我遇见你是最美丽的意外
[03:13.360]总有一天 我的谜底会揭开