[00:00.000] 作词 : Heydboy
[00:00.873] 作曲 : Heydboy/JuggShots/Choco田卓彤
[00:01.746]编曲: JuggShots
[00:23.443]So pure like a newborn
[00:29.444]Just came out from the water
[00:34.260]So grateful
[00:36.010]Cos I got a gift from the world
[00:40.260]
[00:45.010]The wind blows with dew
[00:48.008]And the rain got me chill
[00:51.760]Living in a masterpiece
[00:56.260]
[00:56.761]If you can’t find the right hue
[00:58.761]Look around there must be clues
[01:02.760]Just live with it
[01:06.510]
[01:07.011]We‘ve all been lost
[01:10.262]Deviated from the right direction
[01:12.511]Our paths have crossed
[01:15.762]From mundanity to heaven
[01:18.261]We can flow down with the stream
[01:21.010]We can fight against the wave
[01:23.762]This is a great picture
[01:26.012]We are part of the palette
[01:29.011]We are part of the palette
[01:31.512]
[01:34.840]We are part of the palette
[01:40.341]We are part of the palette
[01:46.089]We are part of the palette
[01:55.592]
[02:16.184]It‘s quite boring if everything is model
[02:21.934]So there’s winter and summer
[02:27.686]The world couldn't spin without harmony
[02:33.186]So there’re confidants and lovers
[02:36.185]
[02:37.936]The wind blows with dew
[02:40.436]And the rain got me chill
[02:44.686]Living in a masterpiece
[02:48.937]
[02:49.437]If you can’t find the right hue
[02:52.024]Look around there must be clues
[02:55.527]Just live with it
[02:59.275]
[02:59.525]We‘ve all been lost
[03:03.025]Deviated from the right direction
[03:05.276]Our paths have crossed
[03:08.276]From mundanity to heaven
[03:11.276]We can flow down with the stream
[03:13.526]We can fight against the wave
[03:16.776]This is a great picture
[03:19.275]We are part of the palette
[03:21.776]We are part of the palette
[03:27.025]
[03:27.777]We are part of the palette
[03:33.206]We are part of the palette
[03:38.955]We are part of the palette
[03:41.456]
[03:56.457]We can flow down with the stream
[03:58.707]We can fight against the wave
[04:01.957]This is a great picture
[04:04.456]We are part of the palette
[04:07.116]We are part of the palette
[04:09.367]
[04:11.116]演唱: Choco
[04:13.866]混音/母带: Timirage
[04:16.616]封面：冰锋幸
[04:19.368]监制: SPACEPORT音乐事业部门
[04:22.368]出品: SPACEPORT RECORDS