[00:00.000] 作词 : John Denver
[00:01.000] 作曲 : John Denver/Bill Danoff/Nivert Taffy
[00:02.000] 编曲 : John Denver
[00:06.680]Almost heaven west virginia
[00:12.430]Blue ridge mountains shenandoah river
[00:19.390]Life is old there older than the trees
[00:24.370]Younger than the mountains
[00:27.890]blowing like a breeze
[00:29.990]Country roads take me home
[00:35.690]To the place I belong
[00:41.300]West virginia
[00:44.600]Mountain momma
[00:47.440]Take me home country roads
[00:54.470]All my memories gather round her
[01:00.180]Miner's lady stranger to blue water
[01:07.300]Dark and dusty painted on the sky
[01:12.250]Misty taste of moonshine
[01:15.060]Tear drops in my eyes
[01:18.210]Country roads take me home
[01:23.870]To the place I belong
[01:29.490]West virginia
[01:32.390]Mountain momma
[01:35.270]Take me home country roads
[01:42.860]I hear her voice in the morning hours she calls me
[01:48.350]Radio reminds me of my home far away
[01:54.110]Driving down the road I get a feeling
[01:57.510]that I should have been home
[02:00.090]Yesterday
[02:02.160]Yesterday
[02:05.040]Country roads take me home
[02:11.260]To the place I belong
[02:16.780]West virginia
[02:19.680]Mountain momma
[02:22.580]Take me home country roads
[02:29.750]Country roads take me home
[02:35.580]To the place I belong
[02:41.400]West virginia
[02:44.300]Mountain momma
[02:47.200]Take me home country roads
[02:53.490]Take me home Down country roads
[02:59.310]Take me home Down country roads