[00:17.943]吐き出す悪夢
[00:19.190]ため息を隠す
[00:20.652]数分の快楽とか苦痛
[00:22.639]身体の中で蝕む白が
[00:24.879]ゆっくりと滲んでいくのは
[00:27.147]煙の中光を求めて
[00:29.382]くっきりと火をつけるから
[00:31.646]液体（えきたい）に溶かす
[00:32.900]正解（せいかい）を模索
[00:33.894]さようなら、昨日
[00:35.130]さまようなら明日
[00:36.883]スロウ
[00:37.887]ブロウ
[00:39.067]スモークが
[00:40.074]潤う
[00:41.321]ある意味（いみ）自傷（じしょう）的な事情
[00:43.332]異常な性癖が卑怯
[00:45.325]錠剤（じょうざい）で変わらない未来
[00:46.819]機械（きかい）に支配されてる
[00:48.819]この不条理な世界
[00:50.586]潰（つぶ）す小さいカプセルなんかで変わるのかな
[00:54.318]終わりのない綱渡り
[00:56.571]ぼくのきもちとは裏腹に
[00:58.836]際限ない欲望の
[01:00.826]渦に飲みこまれちゃいそうだ
[01:03.325]後ろはもう暗闇に
[01:05.564]心だけ島流し
[01:07.820]silent night 善し悪しも
[01:09.832]すぐに分煙してほしいよ
[01:12.583]思うように進めないただの甲斐性なし
[01:14.584]人前に出られない臆病者だし
[01:16.828]思いはここにないうわの空で返し
[01:19.079]嘘は器用じゃない裏切られる方がまし
[01:21.316]今日もずっと今かって
[01:23.578]じっと待ってるきっと来ないってわかってる
[01:26.079]さっきまでそこにいたんだ夢の中で
[01:30.977]キックダウン一発低速ギア
[01:33.237]飛ばすいつものセットをshare
[01:35.218]熱湯に浸すドライアイス
[01:37.470]二酸化炭素を空に返す
[01:39.727]ぐるぐる染み付いた汚れを洗濯
[01:42.220]ほしいものだけ自分で選択
[01:44.484]あなたからの連絡
[01:46.483]顔隠すミルクの香りの煙幕
[01:48.727]終わんないone night
[01:50.483]気づけばtwilight
[01:52.473]行けるとこまでtry out
[01:54.238]案外怖くない
[01:54.975]あなたの小指に絡める中指
[01:57.733]軽く心臓5mg
[02:00.222]歩く金曜の日にクラブ
[02:02.473]keep only one love
[02:04.478]keep on hugging ah
[02:06.976]終わりのない海原に
[02:08.984]染み付いた砂はたき
[02:11.230]サイレンサー音もなく
[02:13.471]波に飲み込まれちゃいそうだ
[02:15.740]溢れ出す泡沫に
[02:17.997]一抹も無駄はない
[02:20.234]カレンダーめくるめく
[02:22.487]日々に置いてかれていたいの
[02:24.984]自己主張苦手で写真いつも端
[02:27.219]逆手に取られてまたも同じ野次
[02:29.471]誰かの言葉で変わる人の価値
[02:31.723]右往左往する所謂世に投げたサジ
[02:33.978]今日はまあいいかって
[02:35.728]言って去ってくきっと無理って笑ってる
[02:38.417]世界の誰も知らない弱さ僕の中で
[02:42.906]淡く広がる草原に
[02:45.156]巻き起こる砂嵐
[02:47.412]外見や着たもので
[02:49.425]ゴミに放り込まれちゃいそうだ
[02:52.160]今日だけ知ったかぶって会ってる
[02:54.619]ちょっと右に攫ってく
[02:56.610]灰でも意味があればいいの、あなたの中で