[00:00.000] 作词 : もさを。
[00:00.150] 作曲 : もさを。
[00:00.300] きらきらと眩しいあなたに
[00:04.767] 心奪われてしまいそう
[00:09.572] 惹かれていくあたしバカね
[00:13.663] 光るあなたは宝石のよう
[00:23.250] 初めてあなたを見た時
[00:27.924] 胸の奥がもうドキドキ
[00:32.623] この気持ちはどうなるのかな
[00:36.777] 目が合う度にまたふわふわと
[00:41.510] 甘い泡が宙で弾ける音に恋焦がれて
[00:50.862] きらきらと眩しいあなたに
[00:55.296] 心奪われてしまいそう
[00:59.713] 四六時中あなたばかり
[01:03.980] 夢中頭の中ぐるぐると
[01:13.858] あなたと話したいけれど
[01:18.100] もっとそばに行きたいのに
[01:22.737] 素直な私ほら出てきてよ
[01:27.340] いつまで隠れている気なの
[01:31.795] 優しい香り揺れるそよ風に
[01:36.824] 今届けたくて
[01:39.745] この想いを
[01:49.925] 始まりはいつも突然
[01:54.091] 好きになるつもりはなかったの
[01:59.155] 神様は本当意地悪ね
[02:03.431] 他の人にこんな気持ちなかったのにな
[02:16.462] きらきらと煌くあなたに
[02:20.834] 恋をしていてもいいですか?
[02:25.389] 止められないあたしバカね
[02:29.727] 照らす太陽みたいな笑顔
[02:34.609] きらきらと眩しいあなたに
[02:39.184] 心奪われてしまいそう
[02:43.690] 惹かれていくあたしバカね
[02:47.941] 光るあなたは宝石のよう
[02:53.542] あなたは宝石のよう