作词 : ORANGE RANGE
作曲 : ORANGE RANGE
﻿気分上々
作詞・作曲：ORANGE RANGE

何もないけど早く起きたの テレビのリモコンどこいった ?
朝も早よからラジオ体操 何かに期待してる
はみ出た夢の続きは ほら 手のひらなくさないで
La La... 完全体でもう 1 回
最先端をこの手に
ワン ・ ツー ・ スリーでトップスピード
退屈な日々 気分上々
さよなら今日も日が暮れる
斜め上から死神来てる それもありだね運命さ
恐いものを並べて活かせ Once again
ポジティブな感性が大量発生
ふわふわ甘いその綿飴 明日は固くなるよ
La La... 完全体でもう 1 回
最先端をこの手に
ワン ・ ツー ・ スリーでトップスピード
退屈な日々 気分上々
さよなら今日も日が暮れる
息をする水の中 複雑に絡みつく
君のいない未来なんて 蓋の開かない弁当箱さ
夜が明けて朝になれば 知らないうちに何かが変わる
そうかもね あの願いも殻ごと食べちゃうかもね
完全体でもう 1 回
最先端をこの手に
ワン ・ ツー ・ スリーでトップスピード
退屈な日々 気分上々
完全体でもう 1 回
最先端をこの手に
ワン ・ ツー ・ スリーでトップスピード
退屈な日々 気分上々
さよなら今日も日が暮れる
明日も明後日もよろしくね