[00:00.000] 作词 : 柊キライ
[00:00.010] 作曲 : 柊キライ
[00:00.020] 编曲 : 柊キライ
[00:00.32]アイアイアイヘイチュー な な な な なんですの
[00:03.54]君がいなけりゃあたしは無い 無い
[00:06.12]はい はいそうですね その通りです
[00:09.05]喉を過ぎさる解の有り様
[00:12.40]
[00:22.63]あ あ あ
[00:23.08]アイアイアイヘイチュー な な な な なんですの
[00:26.05]君は軽薄 くたびれ だらけ
[00:28.76]あたしいい子じゃいられない
[00:31.08]それは常にひしひし
[00:33.29]
[00:33.88]あなたワイワイドンチューノー てんでだめですの
[00:37.35]意味があるなら言葉にせずに
[00:40.12]ただし態度で示さなきゃ全てが伝わらないままになる
[00:45.23]トップシークレット 明かさないように
[00:48.05]
[00:48.16]そう
[00:48.50]アイアイアイヘイチュー な な な な なんですの
[00:51.44]君がいなけりゃあたしは無い 無い
[00:54.09]はい はいそうですね その通りです
[00:57.08]喉を過ぎればそれは真実
[00:59.56]
[00:59.72]あ あ あ あ あるべき場所へ
[01:02.36]あ あ あ あ あたし導く
[01:05.38]あ あ あ あ 奈落の底で
[01:08.23]アイアイアイヘイチューなんですの
[01:11.14]
[01:21.79]かなり アイアイアイヘイチュー な な な な なんですの
[01:25.27]やはり軽薄 高貴のあたし
[01:28.07]乾いた底へ引きずるの
[01:30.36]君がいなきゃ今頃高嶺なの
[01:33.38]トップシークレット 肺に滲んだ衝動が喉を火傷させる
[01:39.17]シークレット シークレット 今にあああああああああ
[01:43.82]出てこないで
[01:44.71]
[01:44.89]アイアイアイヘイチュー な な な な なんですの
[01:47.87]君がいるからあたしが痛い 痛い
[01:50.58]はい はいそうですね その通りです
[01:53.51]極を超えては落ちてくの
[01:56.18]
[02:18.79]アイアイアイヘイチュー な な な な なんですの
[02:23.88]あたし 期待　期待無い連中 な な な な なんですの
[02:28.98]どうにもならぬ
[02:29.87]
[02:30.03]アイアイアイヘイチュー な な な な なんですの
[02:32.99]君がいなけりゃあたしは無い 無い
[02:35.71]はい はいそうですね その通りです
[02:38.62]喉を過ぎればそれは真実
[02:41.37]あ あ あ あ あるべき場所へ
[02:44.14]あ あ あ あ あたし導く
[02:46.96]あ あ あ あ 奈落の底で
[02:49.68]アイアイアイヘイチュー な な な な なんですの
[02:54.65]