[00:00.000] 作词 : 内澤崇仁
[00:01.000] 作曲 : 内澤崇仁
[00:04.686]例えば君の顔に昔よりシワが増えても
[00:12.935]それでもいいんだ
[00:14.936]僕がギターを思うように弾けなくなっても
[00:19.936]心の歌は君で溢れているよ
[00:24.686]高い声も出せずに思い通り歌えない
[00:29.685]それでもうなずきながら
[00:31.936]一緒に歌ってくれるかな
[00:34.630]割れんばかりの拍手も
[00:36.880]響き渡る歓声もいらない
[00:39.880]君だけ 分かってよ 分かってよ
[00:44.130]Darlin' 夢が叶ったの
[00:49.631]お似合いの言葉が見つからないよ
[00:54.631]Darlin' 夢が叶ったの
[00:59.380]「愛してる」
[01:02.130]たった一度の たった一人の
[01:06.632]生まれてきた幸せ味わってるんだよ
[01:11.880]今日がメインディッシュで
[01:14.380]終わりの日には甘酸っぱいデザートを食べるの
[01:17.880]山も谷も全部フルコースで
[01:21.381]気が利くような言葉はいらない
[01:24.380]素晴らしい特別もいらない
[01:26.881]ただずっと ずっと側に置いていてよ
[01:31.631]僕の想いは歳をとると増えてくばっかだ
[01:36.977]好きだよ
[01:38.227]分かってよ 分かってよ
[01:41.228]ねえ、Darlin' 夢が叶ったの
[01:46.477]お似合いの言葉が見つからないよ
[01:51.477]Darlin' 夢が叶ったの
[01:56.227]愛が溢れていく
[02:23.728]君が僕を忘れてしまっても
[02:28.727]ちょっと辛いけど…
[02:31.477]それでもいいから
[02:33.727]僕より先に どこか遠くに
[02:38.477]旅立つことは 絶対 許さないから
[02:42.977]生まれ変わったとしても
[02:45.727]出会い方が最悪でも
[02:48.334]また僕は君に恋するんだよ
[02:53.402]僕の心は君にいつも片想い 好きだよ
[02:59.146]分かってよ 分かってよ 分かってよ
[03:05.783]Darlin' 夢が叶ったの
[03:10.782]お似合いの言葉が見つからないよ
[03:15.539]Darlin'　夢が叶ったの
[03:20.290]ねえ Darlin'　「愛してる」