[00:00.000] 作词 : 无
[00:00.500] 作曲 : 无
[00:01.00]My little sister, I love you
[00:03.40]My little angel, very very cute
[00:06.20]My little sister, I love you
[00:08.62]Do you know what I mean
[00:12.61]聞いて 聞いて 私お兄ちゃんだよ
[00:18.32]遊ぼ 遊ぼ あなたまだ喋れないのね？
[00:23.26]お下がり普通は嫌(や)でしょ？
[00:26.17]むしろ喜んで着てる
[00:28.98]完璧を演じなくっちゃ
[00:31.22]理想のお兄ちゃんだもん
[00:34.38]弱さを見せないこと 逆に弱点なんです
[00:40.08]平等にチャンスはあるから…負けるな私！
[00:45.50]あなたの夢は右で
[00:48.25]私の夢は左
[00:51.71]ゆらゆらと迷っても
[00:54.58]諦めない性格よ
[00:56.78]泣きたい時は泣いて
[00:59.57]笑いたい時は笑って
[01:03.09]疲れたら休みましょ
[01:05.95]困ったら相談乗るから
[01:08.70]理由があるとすれば
[01:11.63]あなたは私の天使
[01:14.41]My little sister, I love you
[01:17.24]My little angel, very very cute
[01:20.07]My little sister, I love you
[01:22.62]Do you know what I mean?
[01:26.49]そっぽ向かれて話すらできない
[01:32.15]心配しすぎ？話せないことだってある
[01:37.10]私は私でヤバイ
[01:39.93]手抜きは絶対NG
[01:42.76]完璧を演じなくっちゃ
[01:45.37]理想のお兄ちゃんだもん
[01:48.33]レベル上げ得意な方で努力は惜しまない
[01:53.99]神様は必ず見てるよ…頑張っちゃう！
[01:59.29]作った笑顔じゃない
[02:02.20]あなたのホントが好き
[02:05.66]イライラが溜まったら
[02:08.46]甘いもの食べちゃおう
[02:10.67]認めたくない時ほど認めて
[02:13.56]悔しい時は眠って
[02:16.98]雨の日は羽休み
[02:19.89]濡れてたら拭いてあげるから
[02:22.69]理由があるとすれば
[02:25.59]あなたは私の
[02:28.69]そんな表情するんだね
[02:34.30]初めて見た可愛いよ
[02:40.09]自慢だから自信持って
[02:45.75]見ておいでよ世界を
[02:51.77]（あの子はいつも私の後ろをくっついて歩いていて…
[02:55.23]いつの間にか一人で自分の夢に向かって突き進んでいて…
[02:59.40]えっと…！みんなも応援してあげてください！）
[03:02.41]My little angel I love you se-no (I love you)
[03:08.21]My little angel I love you se-no (I love you)
[03:13.50]陰口なんて気にしてる場合じゃないでしょ
[03:19.35]平等にチャンスはあるから…負けるな私！
[03:24.69]あなたの描く夢
[03:27.56]私の描く夢
[03:30.98]叶えよう約束ね
[03:33.65]小指を重ねよう
[03:36.08]あなたの夢は右で
[03:38.88]私の夢は左
[03:42.24]ゆらゆらと迷っても
[03:45.14]どこかできっと繋がる
[03:47.33]泣きたい時は泣いて
[03:50.28]笑いたい時は笑って
[03:53.64]疲れたら休みましょ
[03:56.45]困ったら相談乗るから
[03:59.37]理由があるとすれば
[04:02.28]あなたは私の天使
[04:05.07]My little sister, I love you
[04:07.92]My little angel, very very cute
[04:10.73]My little sister, I love you
[04:13.23]Do you know what I mean?