[00:00.000] 作曲 : Charlie Duncan Green
[00:07.24]Everybody watch out
[00:11.03]Cus someone's out to turn this night around
[00:15.89]is it you?
[00:17.01]or is it​ i?
[00:18.65]Nobody knows
[00:23.50]Look around your shoulder
[00:27.30]I don't want to be carried away in a hearse.
[00:31.86]I wish i ​know
[00:33.29]How I might die
[00:34.76]But nobody knows
[00:38.21]You're a sneaky little impostor!
[00:39.90]Aren't you?​Aren't you?​
[00:42.16]​You're a sneaky little impostor!
[00:43.96]Aren't you?​Aren't you?​
[00:45.66]​BUT YOU'RE AMONG US!
[00:47.19]I can feel it​
[00:48.21]I can​ feel it in my bones!
[00:50.17]So why don't you show yourself.
[00:52.19]And leave us all alone.​
[00:54.65]​You're a sneaky little impostor!
[00:56.13]Aren't you?​Aren't you? ​
[00:58.29]​You're a sneaky little impostor!
[01:00.13]Aren't you?​Aren't you?​
[01:01.63]​​BUT YOU'RE AMONG US!
[01:03.58]I can feel it​
[01:04.57]I can​ feel it in my bones!
[01:06.56]So why don't you show yourself.
[01:08.54]They're listening in.
[01:10.65]To everything we're discussin.
[01:12.75]No one is safe!
[01:14.68]But we got​ to keep on breathin.
[01:16.28]'Cuz the actor's here.
[01:18.14]The actor's playin' the part.
[01:22.16]oh HE or SHE so SNEAKY!
[01:23.99]Look around your shoulder
[01:27.62]I don't want to be carried away in a hearse.
[01:32.06]I wish i ​know
[01:33.73]How I might die
[01:35.32]But nobody knows
[01:38.85]You're a sneaky little impostor!
[01:40.50]Aren't you?​Aren't you?​
[01:42.75]​You're a sneaky little impostor!
[01:44.54]Aren't you?​Aren't you?​
[01:46.06]​BUT YOU'RE AMONG US!
[01:47.83]I can feel it​
[01:48.93]I can​ feel it in my bones!
[01:50.77]So why don't you show yourself.
[01:52.95]And leave us all alone. ​
[01:55.13]Maybe you're just messin' with us!
[01:56.65]Aren't you?​Aren't you?​
[01:58.53]Maybe you're just messin' with us!
[02:00.61]Aren't you?​Aren't you?​
[02:02.18]BUT YOU'RE AMONG US!
[02:03.94]I can feel it​
[02:05.00]I can​ feel it in my bones!
[02:06.90]So why don't you show yourself.
[02:09.50]show yourself show yourself
[02:12.76]You're among us,so show yourself.
[02:16.65]Cuz not a single one of us wants to die here.
[02:20.79]RIGHT NOW
[02:24.82]I think we're done with this charade.
[02:28.12]So why don't you come out.
[02:29.92]And please stop playin' with our brains
[02:33.39]
[02:41.12]You're a sneaky little impostor!
[02:42.96]Aren't you?​Aren't you?​
[02:45.32]​You're a sneaky little impostor!
[02:47.08]Aren't you?​Aren't you?
[02:48.60]​BUT YOU'RE AMONG US!
[02:50.49]I can feel it​
[02:51.51]I can​ feel it in my bones!
[02:53.33]SO JUST LEAVE US ALONE!
[02:55.51]You're a sneaky little impostor!
[02:56.97]Aren't you?​Aren't you?​
[02:59.01]​You're a sneaky little impostor!
[03:01.10]Aren't you?​Aren't you?​
[03:02.73]​BUT YOU'RE AMONG US!
[03:04.49]I can feel it​
[03:05.64]I can​ feel it in my bones!
[03:07.62]So why don't you show yourself?