[00:14.260]私をそこらの女と同じ様に扱ってよ，
[00:21.257]あなたにふさわしいかなんて　そんなには賢くなれないわ，
[00:29.002]私が思うカワイイじゃね　きっとあなた飽きてしまう，
[00:36.257]小石蹴るみたいに嘘ついて　とりあえず安心させていて，
[00:44.762]知らないって　知らないって　笑っていたい，
[00:48.747]わからないって　わからないって　とぼけていたい，
[00:52.262]でも本当は，
[00:54.251]いなくなれ　いなくなれ　あなたを好きな私，
[00:58.002]いっそ　いっそ　いなくなれ，
[01:01.764]消えてしまえ　消えてしまえ　あなたじゃなきゃ絶対，
[01:05.756]嫌な　嫌な　嫌な　嫌な　嫌な私，
[01:08.758]ほら　大丈夫？って容易く聞く　ぺらっぺらな優しさだけど，
[01:13.005]とにかく声が聞きたくなる　ダメな私，
[01:16.253]あぁ　説明なんて出来ないから　わかってなんて言わないから，
[01:20.523]とにかく今日も会いたくなる　こんな私　いなくなれ，
[01:38.499]私にピンクのフィルターをうまくかけて見ていてよ，
[01:45.753]喉を鳴らし飲み込んだ水が　あたしの真ん中に繋がるの，
[01:53.258]私からは何も聞かない　穴の空いた顔見たくない，
[02:00.759]あなたが気持ちよくなるのなら　よくある嘘も呑み込んでやる，
[02:08.502]知らないって　知らないって　踊っていたい，
[02:13.251]わからないって　わからないって　はしゃいでいたい，
[02:16.757]でも本当は，
[02:18.508]いなくなれ　いなくなれ　あなたを好きな私，
[02:22.256]いっそ　いっそ　いなくなれ，
[02:26.237]消えてしまえ　消えてしまえ　あなたじゃなきゃ絶対，
[02:29.984]嫌な　嫌な　嫌な　嫌な　嫌な私，
[02:33.236]ほら　あたしが歌った鼻歌を　あなただけが気付いてくれる，
[02:37.484]わずかな期待止められない　ダメな私，
[02:40.736]あぁ　どっか向いててもそばにいて　あなたのままで優しくして，
[02:44.984]とにかく今日も会いたくなる　こんな私　いなくなれ，
[03:03.488]でも本当は，
[03:05.732]いなくなれ　いなくなれ　あなたを好きな私，
[03:09.480]いっそ　いっそ　いなくなれ，
[03:12.987]消えてしまえ　消えてしまえ　あなたじゃなきゃ絶対，
[03:16.962]嫌な　嫌な　嫌な　嫌な　嫌な私，
[03:20.211]ほら　大丈夫？って容易く聞く　ぺらっぺらな優しさだけど，
[03:24.217]とにかく声が聞きたくなる　ダメな私，
[03:27.457]あぁ　説明なんて出来ないから　わかってなんて言わないから，
[03:31.961]とにかく今日も会いたくなる　こんな私　いなくなれ，
[03:50.176]私がそこらの女と何が違うか教えてよ，
[03:56.922]あなたがいない私なんて　本当は考えられないの。