[00:00.000] 作词 : emily catherine lomeli
[00:01.000] 作曲 : emily catherine lomeli
[00:10.801] Woo hoo oo
[00:15.251] Da da dee dum
[00:18.211]
[00:20.629] Yeah I've been told
[00:25.085] That I'm my resentment
[00:30.349] Guess that means I should
[00:32.662] Say sorry then
[00:36.851] I guess that means I'm still wondering
[00:40.114] Did you love me
[00:40.937] Did you hurt
[00:42.095] If not I understand
[00:43.424] I don't really need a man
[00:46.125] I just wanna know what you're doing
[00:54.993] I'm
[01:04.349] On the Rocks again
[01:11.845] This drink in my hand is just a friend
[01:19.281] I'm on the rocks again
[01:22.623]
[01:29.371] They say nothings ever the same
[01:33.036] When you lose your twin flame
[01:37.190] I think I've accepted that nothings
[01:41.068] Gonna change
[01:43.632] And I know now that heartache
[01:46.479] Is just a growing pain
[01:50.503] And I still have a theory we're
[01:53.789] Looking at same sky each day
[01:58.337] Each day (each day)
[02:03.315]
[02:05.248] It's funny how a stranger is now an end (correction needed)
[02:13.222] But maybe I'll still be your friend if I can
[02:20.000] Cause I know now that you can force a hand
[02:43.334] I'm on the rocks again
[02:49.189] Ooh yeah yeah
[02:53.041] This drink in my hand is just a friend
[02:59.793] I'm on the rocks again
[03:05.203] Are we still looking for each other?
[03:09.929] Hope we find one another
[03:15.050] I'm on the rocks again