[00:00.000] 作词 : ASCA
[00:00.525] 作曲 : Shinsaku Noguchi
[00:01.50]叫び続けろ  迷いの無い  願いを何度でも
[00:06.50]壊れそうだって  ここにいるんだって
[00:12.00]信じ続けろ
[00:26.60]曖昧だらけのこの現実に
[00:29.80]晒されながら  試されているんだ  ほら
[00:33.50]偽りのヴェール纏ったって
[00:36.50]臆病な自分を  繕えやしない
[00:39.30]悲しみ  苦しみはいつだって
[00:43.30]強さを生み出す魔法みたいだ
[00:46.50]戸惑いも  躊躇いさえも
[00:49.40]きっと意味を持つはずさ
[00:53.50]叫び続けろ  迷いの無い  願いを僕の手を
[00:58.50]壊れそうだって  無くしそうだって
[01:03.00]wow wow 独りじゃないだろう
[01:07.20]数え切れない痛みだって  この傷跡がまだ
[01:12.30]抱きしめるから  愛しくなるから
[01:16.20]wow wow 信じてるよ
[01:20.70]運命のその先へ  進み続けろ
[01:32.50]後悔だらけのこの人生に
[01:35.50]泣かされながら  気付かないふりしてた
[01:38.80]見果てぬ夢取り戻すように
[01:42.20]願いの地へと一歩踏み出せ
[01:45.50]傷つき傷付けては僕ら
[01:48.50]こうして幾度も手を取り合った
[01:51.50]離れても  届かなくても
[01:55.00]きっと繋がれるはずさ
[01:59.00]掲げ続けろ  迷いは無い  世界の真ん中で
[02:04.00]輝けるんだって  証明するんだって
[02:08.50]wow wow 独りじゃないだろう
[02:12.50]辿り着けない  理想だって  この高い壁だって
[02:17.50]乗り越えるから  叶えられるから
[02:22.00]wow wow 信じてるよ
[02:26.00]革命は終わらない  刻み続けろ
[02:57.00]繰り返される  無慈悲な定め
[03:00.80]それでも僕ら走ってきた  暗闇の中
[03:06.00]見上げれば  ほら
[03:07.00]無数の星が照らしていた
[03:14.50]叫び続けろ  迷いの無い  願いを何度でも
[03:19.80]壊れそうだって  無くしそうだって
[03:24.00]wow wow 独りじゃないだろう
[03:28.00]数え切れない痛みだって  この傷跡がまだ
[03:33.00]抱きしめるから  愛しくなるから
[03:37.50]wow wow 信じてるよ
[03:41.75]運命のその先へ  進み続けろ
[03:51.30]信じ続けろ  继续相信吧