[00:00.000] 作词 : 唐沢美帆
[00:01.000] 作曲 : Evan Call
[00:27.959]
[00:28.974]花はやがて　土に還り　芽吹いていく
[00:39.855]新たな　若葉を育てていくのでしょう
[00:51.644]それでも　愛した日々は消えない
[01:02.957]
[01:03.402]帰ろうか　帰ろうよ　捨て去るものなんてない
[01:14.649]喜び　悲しみ　全てに　たゆたい
[01:26.647]ただ　ただ　ただ　あなたと　生きていく
[01:45.089]
[02:07.320]雨はあがり　雲は流れ　次の街へ
[02:18.188]過ちは　色褪せぬまま残るのでしょう
[02:29.921]それでも　私は歩いていく
[02:41.187]
[02:41.777]話そうか　話そうよ　振り返る言葉よりも
[02:53.113]明日を　伝えて　おなじ空に　指切りしよう
[03:10.466]
[03:28.309]頬を撫でる涙も　絶え間ない愛しさも
[03:39.737]あなたを想いながら　見つけたものばかりだから
[03:53.644]
[03:54.504]未来へ
[03:56.950]帰ろうか　帰ろうよ　捨て去るものなんてない
[04:08.242]喜び　悲しみ　"あいしてる"と　書いた手紙　風に揺れる
[04:22.651]
[04:34.886]ただ　ただ　ただ　あなたと　生きていく
[04:54.029]