[00:00.000] 作词 : 木のひこ/KIRA
[00:00.980] 作曲 : ギガP/KIRA
[00:01.961]
[00:02.245]幾つの苦も美観主義
[00:04.523]愛の反戦一人じゃんけん
[00:08.662]運命と縛り見ない振り
[00:11.717]それも暗転
[00:13.384]Now I know all about you babe
[00:16.349]
[00:16.572]I don't want the handbags the money or the diamond rings
[00:19.711]'Cause guys like you they all don't care about the little things
[00:23.086]
[00:23.447]まぁAnyway吹っ切れた訳で
[00:26.107]棒に当たって吠えたって圏外です
[00:30.308]
[00:30.724]I'm moving on and I'm never ever turning back around, around, around again
[00:37.204]Now I'll go higher and I'll go higher
[00:40.600]And you couldn't take me down if you tried
[00:44.412]
[00:44.829]ばら撒いてた愛取返し撤退だ
[00:48.461]Now I can finally open my eyes
[00:51.733]そんで来世もっかい君への返品サイン
[00:56.086]Getcha out my life boy
[00:57.829]I'll getcha, getcha, getcha!
[00:59.405]
[00:59.648]待ちっぱなしの恋なんで
[01:02.766]錠をかけキー捨て去って
[01:06.246]
[01:06.484]'Cause I'm fine, I'm alright
[01:08.148]君なしで大正解
[01:10.739]Getcha out my life boy
[01:12.190]I'll getcha, getcha, getcha!
[01:13.947]
[01:14.478](Getcha out my life boy, get out my life boy)
[01:17.996](Getcha out my life boy, I'll getcha, getcha, getcha, getcha)
[01:21.051]
[01:21.441]Oops! Deleted your number
[01:22.927]All of my friends used to warn me about ya
[01:24.691]Baby, I thought that I couldn't without ya
[01:26.427]I got myself now I don't need no other (Ah yeah)
[01:28.871]
[01:29.197]もう息も止まるときめきすらない今
[01:31.760]酸素吸ってはいっちょ泳いでくかlike na nana na na
[01:35.614]
[01:36.190]I don't want the handbags the money or the diamond rings
[01:39.586]'Cause guys like you they all don't care about the little things
[01:43.176]そうEveryday 自己愛は順調で
[01:46.024]先手打ち勝ち賞金攫ってbye babe
[01:49.072]
[01:50.406]I'm moving on and I'm never ever turning back around, around, around again
[01:57.183]Now I'll go higher and I'll go higher
[02:00.607]And you couldn't take me down if you tried
[02:04.357]
[02:04.628]ばら撒いてた愛取り返し撤退だ
[02:08.704]Now I can finally open my eyes
[02:11.711]今までにない待ちわびた最終回
[02:16.017]Getcha out my life boy
[02:17.406]I'll getcha, getcha, getcha!
[02:20.955]
[02:21.239]All the lies and every mistake
[02:24.427]All the goodbyes and the heartbreak
[02:28.101]枯れ切った涙さえ
[02:31.497]No more
[02:34.469]
[02:35.532]Break!!
[02:36.851](It's Giga and KIRA)
[02:40.310]You ready?
[02:43.525](Getcha out my life boy,getcha out of my life boy)
[02:46.407]Let's go!
[02:47.282](Getcha out my life boy,I'll getcha,getcha,getcha!)
[02:49.719]Ahh..
[02:50.407]
[02:50.713]匿ってた　偽造ID
[02:51.823]暴落した価値 fall on knees
[02:53.997]円滑な生活reigns
[02:55.485]流されてけスライダーoutta way
[02:57.428]盲目な愛が溶けてくアイスバー
[02:59.497]もろく砕け泡が抜けたソーダ
[03:01.317]からってNo pressure
[03:02.421]not to press ya i’ll Getcha
[03:03.921]
[03:04.997]ばら撒いてた愛取り返し撤退だ
[03:08.636]Now I can finally open my eyes
[03:11.735]そんで来世もっかい君への返品サイン
[03:16.074]Getcha out my life boy
[03:17.601]I'll getcha, getcha getcha!
[03:18.872]
[03:19.185]待ちっぱなしの恋なんで
[03:22.685]錠をかけキー捨て去って
[03:26.108]
[03:26.407]今までに無い待ちわびた最終回
[03:30.505]Getcha out my life boy
[03:32.011]I'll getcha, getcha, getcha!
[03:33.636]
[03:41.095]'Cause I'm fine, I'm alright
[03:42.692]君なしで大正解
[03:45.136]Getcha out my life boy
[03:46.706]I'll getcha, getcha, getcha!
[03:48.761]