[00:19.300]いったいこのままいつまで
[00:25.730]１人でいるつもりだろう
[00:32.190]だんだん自分を憎んだり
[00:38.730]誰かを羨んだり
[00:47.700]いつかいつかと
[00:54.280]言い聞かせながら
[00:57.710]今日まで沢山愛してきた
[01:05.750]そして今も
[01:12.760]この恋が実りますように
[01:18.320]少しだけ少しだけ
[01:22.300]そう思わせて
[01:25.710]今 私 恋をしている
[01:31.190]裸の心 抱えて
[01:51.640]バイバイ愛しの思い出と
[01:58.170]私の夢見がちな憧れ
[02:04.670]優しくなれたよ 少しね
[02:11.090]強くもなれたみたい
[02:20.130]どんな未来も受け止めてきたの
[02:30.250]今まで沢山夜を越えた
[02:38.210]そして今も
[02:48.410]この恋の行く先なんて
[02:53.890]分からない 分からない
[02:57.860]ただ想いを
[03:01.400]今 私 伝えに行くから
[03:06.870]裸の心 受けとめて
[03:40.320]恋なんてしなきゃよかったと
[03:45.900]あの時も あの夜も
[03:50.020]思っていたの
[03:53.270]今 私 また恋をしている
[03:58.770]裸の心 震わせて
[04:06.200]この恋が実りますように
[04:11.750]少しだけ少しだけ
[04:15.770]そう思わせて
[04:19.230]今 私 恋をしている
[04:24.730]裸の心 抱えて