[00:00.000] 作词 : 廖莹如
[00:01.000] 作曲 : 史万达/Eun Ah Choi/Il Sang Yoon
[00:21.060]Honey　Honey
[00:24.414]Honey　Honey
[00:28.391]
[00:34.137]Honey　你把爱放进我的心里
[00:39.591]关上耳朵我用心在听　你用爱为我打造贴身耳机
[00:47.679]Honey　保持神秘你还是猜中我的心
[00:53.697]播放我的心情　满满六颗心
[01:00.121]往心里微笑　哭泣　放心会有你
[01:07.388]贴着心贴得好近　每分钟零距离
[01:13.314]点一首歌给Honey　甜言蜜语
[01:16.632]隔空传递加上超多表情　更新彼此最新的秘密
[01:22.775]爱要随身听　随时感应
[01:26.781]多喜欢你叫Honey　甜言蜜语
[01:30.183]在往心里爱你 .com 写日记
[01:34.543]甜蜜点心　充满惊奇　都不会腻
[01:40.480]让我往心里　用心　品味你
[01:48.911]Honey　Honey
[01:52.277]Honey　Honey
[01:54.715]
[02:02.075]Honey　你把爱放进我的心里
[02:07.332]关上耳朵我用心在听　你用爱为我打造贴身耳机
[02:15.473]Honey　保持神秘你还是猜中我的心
[02:21.539]播放我的心情　满满六颗心
[02:27.929]往心里微笑　哭泣　放心会有你
[02:35.155]贴着心贴得好近　每分钟零距离
[02:41.065]点一首歌给Honey　甜言蜜语
[02:44.510]隔空传递加上超多表情　更新彼此最新的秘密
[02:50.627]爱要随身听　随时感应
[02:54.660]多喜欢你叫Honey　甜言蜜语
[02:58.107]在往心里爱你 .com 写日记
[03:02.498]甜蜜点心　充满惊奇　都不会腻
[03:08.397]让我往心里　用心　品味你
[03:16.765]Honey　Honey
[03:20.137]Honey　Honey
[03:23.444]