[00:00.000] 作词 : 藤原基央
[00:01.000] 作曲 : 藤原基央
[00:02.940] 编曲.BUMP OF CHICKEN&MOR
[00:26.270]透明よりも綺麗な
[00:28.910]あの輝きを確かめにいこう
[00:33.060]そうやって始まったんだよ
[00:36.440]たまに忘れるほど強い理由
[00:39.930]冷たい雨に濡れる時は
[00:42.990]足音比べ 騒ぎながらいこう
[00:46.780]太陽の代わりに唄を
[00:50.060]君と僕と世界の声で
[00:53.520]いつか君を見つけた時に
[00:56.870]君に僕も見つけてもらったんだな
[01:00.520]今 目が合えば笑うだけさ
[01:03.750]言葉の外側で
[01:06.770]ゴールはきっとまだだけど
[01:10.190]もう死ぬまでいたい場所にいる
[01:13.590]隣で (隣で) 君の側で
[01:17.040]魂がここだよって叫ぶ
[01:20.450]泣いたり笑ったりする時
[01:23.830]君の命が揺れる時
[01:27.290]誰より (近くで) 特等席で
[01:30.720]僕も同じように 息をしていたい
[01:35.810]
[01:41.590]君の一歩は僕より遠い
[01:44.870]間違いなく君の凄いところ
[01:48.290]足跡は僕の方が多い
[01:51.750]間違いなく僕の凄いところ
[01:55.370]真っ暗闇が怖い時は
[01:58.580]怖さを比べ ふざけながらいこう
[02:02.150]太陽がなくたって歩ける
[02:05.480]君と照らす世界が見える
[02:08.960]言えない事 聞かないままで
[02:12.300]消えない傷の意味 知らないままで
[02:15.970]でも 目が合えば笑えるのさ
[02:19.150]涙を挟んでも
[02:22.000]転んだら手を貸してもらうよりも
[02:25.390]優しい言葉選んでもらうよりも
[02:28.990]隣で (隣で) 信じて欲しいんだ
[02:32.460]どこまでも一緒にいけると
[02:35.890]ついに辿り着くその時
[02:39.360]夢の正体に触れる時
[02:42.730]必ず (近くで) 一番側で
[02:46.180]君の目に映る 景色にいたい
[02:51.870]
[03:01.810]あの輝きを
[03:05.240]君に会えたから見えた あの輝きを
[03:10.360]確かめにいこう
[03:17.120]どんな最後が待っていようと
[03:20.560]もう離せない手を繋いだよ
[03:23.830]隣で (隣で) 君の側で
[03:27.250]魂がここがいいと叫ぶ
[03:30.730]そして理由が光る時
[03:34.180]僕らを理由が抱きしめる時
[03:37.610]誰より (近くで) 特等席で
[03:41.020]僕の見た君を 君に伝えたい
[03:47.910]君がいる事を 君に伝えたい
[03:55.360]そうやって始まったんだよ
[03:59.040]