[00:00.000] 作词 : Roc-Jonas Balhoud/Tyler-Justin Anthony Sharpe/Symere Woods/Rodrequez Yancy/Brandon Brown
[00:00.000] 作曲 : Roc-Jonas Balhoud/Tyler-Justin Anthony Sharpe/Symere Woods/Rodrequez Yancy/Brandon Brown
[00:00.000] Shawty, yeah, oh, woah (Woah)
[00:04.813] Stepped in the party, yeah, that bitch off a molly (Yeah)
[00:07.472] Come here, big stick going crazy
[00:11.027] I like cute colored ladies, yeah (Woah-woah-woah-woah)
[00:14.685] Yeah, she know that I count all the racks (Yeah)
[00:16.307] She know that I make it right back
[00:17.613] I feel like it's Fortnite, I just got a tac' (Uh)
[00:19.160] I did it again, man, I just got a pack, yeah (Yeah)
[00:20.826] Shorty, look in her eyes and she off a molly (MDMA)
[00:24.353] Ten bands for the fit, now they tryna rob me
[00:26.179] That shorty, she Spanish, she callin' me papi (Callin' me papi)
[00:28.136] Walked in the scene, took your bitch, probably (Took your bitch)
[00:30.303] And I just ****ed your ho, probably (Oh)
[00:31.929] Tony Montana, Tecca, you can't stop me (Oh)
[00:33.417] Big-time designer, call me Tec Romani (Oh)
[00:34.945] I just seen the feds, lay low, I got the bullets, Halo (Oh)
[00:39.440] She wanna come ****, she won't say no (Say no)
[00:41.109] If you want a feature, come and pay though (Oh)
[00:43.009] I want the money, the payroll
[00:44.556] Don't say you real if you fake, though
[00:46.420] She say I'm hot like a flame, oh
[00:48.192] Don't try to **** with me if you ain't stayin', no
[00:49.989] 'Cause, niggas, they ain't real, yeah, hoes ain't real, yeah
[00:53.810] I got so much fake love, nigga, I can't feel, yeah (Wow)
[00:57.661] Niggas, they sponsored by Carnegie, 'cause they ****in' all steal
[01:00.888] Niggas, they can't even bother me
[01:02.802] Because you ain't payin' my bills (Ayy)
[01:04.654] That shawty won't ****, she gon' swallow me
[01:06.664] I got money, that bitch, now she all on me
[01:08.168] Said my money tall, yeah, as tall as me (Tall)
[01:09.728] Anti-social so please do not talk with me (Talk to me)
[01:11.579] Yeah, she know that I count all the racks (Oh)
[01:14.302] She know that I make it right back (Oh)
[01:15.574] I feel like it's Fortnite, I just got a tac' (What)
[01:17.176] I did it again, man, I just got a pack, yeah (Woah-woah-woah-woah)
[01:18.931] Shorty, look in her eyes and she off a molly (Woah-woah-woah-woah)
[01:22.395] Ten bands for the fit, now they tryna rob me
[01:24.143] That shorty, she Spanish, she callin' me papi
[01:26.231] Walked in the scene, took your bitch, probably
[01:28.168] And I just ****ed your ho, probably (Oh)
[01:29.910] Tony Montana, Tecca, you can't stop me (Oh)
[01:31.499] Big-time designer, call me Tec Romani (Oh)
[01:33.072] I just seen the feds, lay low (Oh, ayy)
[01:35.423] I got the bullets, Halo (Oh, ayy)
[01:37.179] She wanna come ****, she won't say no (No, ayy)
[01:39.004] If you want a feature, come and pay though (Oh, ayy, let's go)
[01:40.884] I just wet my wrist (Wrist)
[01:42.555] I don't know nobody but my bitch (Bitch)
[01:44.399] I still take her, my side chick (Woah, woah, woah)
[01:46.229] She suckin' it up, take your time wit' it (Ayy)
[01:48.024] Big diamond stone on my fist (What)
[01:49.885] I stay with thirty in my clip (Clop)
[01:51.618] Lookin' for me but won't find shit (Yeah)
[01:53.390] Money on me, when I buy shit (Money)
[01:55.204] My girl likin' girls, on that bi shit (Shit)
[01:57.032] She said that my weakness was kindness (Ayy)
[01:58.936] Got tats on my body, my eyelids (Ayy)
[02:00.559] A hundred thousand dollar, my fit (Yeah)
[02:02.472] I'm high as **** but don't do lines, bitch (Woah)
[02:04.310] Wonder when Virgil design this (This)
[02:06.163] My archive [?] sign me (Me)
[02:08.011] She suck it good, I might sign this (This, let's go)
[02:09.921] Yeah, she know that I count all the racks (Uh)
[02:12.019] She know that I make it right back (Uh)
[02:13.504] I feel like it's Fortnite, I just got a tac'
[02:15.257] I did it again, man, I just got a pack, yeah (Woah-woah-woah-woah)
[02:16.956] Shorty, look in her eyes and she off a molly
[02:20.597] Ten bands for the fit, now they tryna rob me
[02:22.242] That shorty, she Spanish, she callin' me papi
[02:24.180] Walked in the scene, took your bitch, probably
[02:26.007] And I just ****ed your ho, probably (Oh)
[02:27.946] Tony Montana, Tecca, you can't stop me (Oh)
[02:29.503] Big-time designer, call me Tec Romani (Oh)
[02:31.082] I just seen the feds, lay low
[02:33.316] I got the bullets, Halo (Oh)
[02:35.082] She wanna come ****, she won't say no (No)
[02:36.898] If you want a feature, come and pay though (Oh)
[02:38.962] Uh
[02:41.944] Yeah, uh
[02:43.074] Yeah, uh
[02:44.772] Uh-uh
[02:46.773] Uh
[02:48.729] Yeah, uh
[02:50.230] Yeah, uh
[02:52.108] Uh-uh
[02:54.019] Yeah