[00:00.000] 作词 : Swei水
[00:01.000] 作曲 : Swei水/彭振云
[00:15.30]编曲：Chifoov
[00:19.51]后期混音：HOOKY
[00:30.15]你看的山是不是那座山
[00:33.94]你看的海是不是那片海
[00:37.95]谁是谁的另一半
[00:41.73]是谁走了不回来
[00:45.38]你看的山是不是那座山
[00:49.23]你看的海是不是那片海
[00:53.04]早就没有安全感
[00:57.07]停留在了心门外
[01:00.86]我看的山还是那座山
[01:04.38]我看的海还是那片海
[01:08.41]但你却不在身边
[01:12.19]停留此刻离不开
[01:16.29]我看的山还是那座山
[01:19.45]我看的海还是那片海
[01:23.61]变成最好的模样
[01:27.29]那曾经你的期待
[01:31.12]人世间我错过太多风景 
[01:33.02]也从此看不到你的身影
[01:35.03]我周围空气突然好安静 
[01:37.11]黑色的夜从噩梦中惊醒
[01:38.83]这次我忘记了你的名字 
[01:40.56]这次也忘记了你的生日
[01:42.78]原来失去的不会再回来
[01:44.77]电影结束后就没有对白
[01:46.54]那些我大声告诉全世界要给你的未来
[01:50.29]却狠心的不顾一切跳进最深的泪海
[01:54.16]很抱歉我还在茫茫人海之中等着你 
[01:58.26]两个极端两段人生但爱的歇斯底里
[02:01.52]你看的山是不是那座山
[02:05.39]你看的海是不是那片海
[02:09.34]谁是谁的另一半
[02:12.97]是谁走了不回来
[02:16.78]你看的山是不是那座山
[02:20.60]你看的海是不是那片海
[02:24.59]早就没有安全感
[02:28.26]停留在了心门外
[02:32.18]我看的山还是那座山
[02:35.63]我看的海还是那片海
[02:39.82]但你却不在身边
[02:43.58]停留此刻离不开
[02:47.23]我看的山还是那座山
[02:50.80]我看的海还是那片海
[02:54.79]变成了最好的模样
[02:58.67]那些曾经你的期待