[00:00.000] 作词 : 工藤大輝
[00:01.000] 作曲 : 工藤大輝
[00:27.688]"君といたい" と同じくらいに
[00:32.435]掴みたいモノがあって
[00:36.938]離した 柔らかい手の代わり
[00:42.617]手繰り寄せた糸を
[00:44.866]
[00:45.792]胸が痛い 分かってるけど
[00:49.953]終わりにしよう
[00:52.869]二人思い出を集めたら
[00:55.624]カメラロールは残したままで
[00:59.119]前を向いて歩こう
[01:01.872]
[01:02.120]いつか
[01:02.800]
[01:03.052]あんなことあったよな
[01:05.297]そんなことあったかな
[01:07.048]
[01:07.968]なんて笑い合えたら
[01:09.393]それもいい
[01:11.396]
[01:11.647]あー積み重ねた恋を
[01:16.894]崩した奥に見える
[01:21.057]
[01:21.309]夢のような 未来のような
[01:26.975]不確かな光
[01:29.476]
[01:29.728]あー欲張って溢れた
[01:34.728]アレもコレも全部
[01:38.973]
[01:39.225]拾い集め
[01:40.976]最初からまた  はじめていけば良いさ
[01:47.978]
[01:49.227]（間奏）
[01:55.977]
[01:56.401]お揃いのTシャツも
[01:58.404]不揃いの前髪も
[02:00.655]覚えあった振り付けも
[02:03.077]
[02:03.329]見返したら  キリが無いね
[02:07.831]でも誰のせいにもしないよ
[02:12.578]
[02:13.008]きっと
[02:13.671]
[02:13.923]"好きです"も"サヨナラ"も
[02:16.173]大切な思い出達
[02:18.176]
[02:19.087]今を泣き合うのも
[02:20.584]悪くない
[02:22.256]
[02:22.502]あー積み重ねた恋を
[02:28.004]崩した奥に見える
[02:31.999]
[02:32.253]夢のような   未来のような
[02:36.752]あー不確かな光
[02:40.503]
[02:40.503]あー欲張って溢れた
[02:45.753]アレもコレも全部
[02:50.000]
[02:50.247]拾い集め 最初からまた
[02:55.750]はじめていけば良いさ
[02:59.502]
[03:00.501]（間奏）
[03:15.750]
[03:16.001]あー届きそうな愛を
[03:21.253]そっと手放して見える
[03:25.503]
[03:25.678]嘘のような  奇跡のような
[03:30.097]あー不確かな光
[03:36.098]あー積み重ねた恋を
[03:41.349]崩した奥に見える
[03:45.596]夢のような  未来のような
[03:50.100]あー（あー）不確かな光
[03:53.600]
[03:53.771]あー欲張って溢れた（溢れた）
[03:59.022]アレもコレも全部
[04:03.521]拾い集め
[04:05.270]
[04:05.524]最初からまた
[04:09.018]はじめていけば良いさ
[04:23.771]
[04:29.267]歌词来自：今天喜欢上你了（BV1Cy4y1r7sy）