[00:00.000] 作词 : 中村航
[00:02.86]La la la la la la la la
[00:07.34]La la la la
[00:12.27]La la la la la la la la
[00:17.20]La la la la
[00:22.74]いくつもの夢を数えても
[00:27.40]聞こえないふり続けてきた
[00:30.84]（ねえキミ聞こえる？）
[00:32.76]本当はずっと気付いてた
[00:37.25]記憶の底小さな声
[00:40.47]（その声聞こえる）
[00:42.37]聞こえる
[00:43.20]（聞こえてくるから）
[00:45.23]（ねえ) 星のコドウを
[00:47.45]（そっと）つかまえたなら
[00:49.98]その手でだきしめて（だきしめて）
[00:55.21]（ねえ）もう離さない
[00:57.30]（ずっと）離したくない
[00:59.85]わたしたちのStar Beat!
[01:07.42]走ってたいつも走ってた
[01:11.62]愛と勇気を届けたい
[01:14.91]（あふれる思いで）
[01:17.04]眠ってた声がいざなった
[01:21.49]風にゆれるキミの歌
[01:24.89]（夢見るココロと）
[01:27.00]まぶた閉じてあきらめてたこと
[01:31.46]いま歌って（歌って）
[01:34.11]いま奏でて（奏でて）
[01:36.76]昨日までの日々に
[01:41.10]サヨナラする
[01:51.94]あの日から聞こえ続けてる
[01:56.25]こぎだす舟さえずる風
[01:59.32]（ねえキミ聞こえる？）
[02:01.41]懐かしい記憶をたぐって
[02:06.05]星がめぐり届ける声
[02:09.13]（その声聞こえる）
[02:11.10]聞こえる
[02:12.07]（聞こえてくるから）
[02:13.73]（ねえ）キミのコドウに
[02:16.26]（そっと）歩幅を合わせ
[02:18.63]明日を夢みてる（夢みてる）
[02:23.82]（ねえ）ひとつの気持ち
[02:26.19]（ずっと）かかげ進もう
[02:28.57]声をあわせ Star Beat
[02:35.95]走りだす今日も走りだす
[02:40.22]愛と勇気を届けたい
[02:43.50]（高なるココロで）
[02:45.97]眠ってる声が聞こえたら
[02:50.00]意志と勇気が切なくて
[02:53.34]（途切れる思いで）
[02:55.76]まぶた閉じてあきらめてたこと
[03:00.12]いま笑って（笑って）
[03:02.98]いま赦して（赦して）
[03:05.31]昨日までの日々に
[03:09.79]サヨナラする
[03:12.45]La la la la la la la la
[03:16.89]La la la la
[03:21.82]La la la la la la la la
[03:26.70]La la la la
[03:52.62]遠くひとり願うだけだった
[03:56.67]夢のかけらまもること
[03:59.79]（ねえキミ聞こえる？）
[04:01.96]ずっとひとり祈るだけだった
[04:06.34]キミと一緒に歌うこと
[04:09.65]（その声聞こえる）
[04:11.82]走りだすいつか走りだす
[04:17.57]風にゆれるキミの歌
[04:20.93]（ねえキミ聞こえる？）
[04:23.01]走りだすいつか走りだす
[04:27.45]届けたい歌キミの声
[04:30.74]（その声聞こえる）
[04:33.56]指をつなぎ始まったすべて
[04:37.48]いま歌って（歌って）
[04:39.95]いま奏でて（奏でて）
[04:42.52]昨日までの日々に
[04:46.94]サヨナラする
[04:49.63]La la la la la la la la
[04:55.26]La la la la
[04:59.24]La la la la la la la la
[05:04.03]La la la la