[00:00.000] 作词 : JIHU/杨禹萱
[00:00.758] 作曲 : 火炎马LiYi
[00:01.517]绽放吧
[00:02.521]作词：JIHU/杨禹萱
[00:03.524]作曲：火炎马LiYi
[00:04.528]演唱：火炎马LiYi
[00:05.530]钢琴：火炎马LiYi
[00:06.783]钢琴编配：火炎马LiYi／蔡奕滨
[00:07.535]录音／混音：王业鑫
[00:08.289]专辑封面：吴旻
[00:09.040][00:08.835]
[00:09.792]城市让雨冲刷
[00:13.051]洗掉繁华
[00:15.309]将深夜思绪都蒸发
[00:19.823][00:19.618]
[00:20.073]兜着圈没回家
[00:23.081]疲惫停下
[00:26.092]迷途的人该去向哪
[00:30.105][00:30.408]
[00:30.858]回忆里那个少年对我说着话
[00:35.624]旅途的未知啊 不要害怕
[00:44.419][00:44.453]
[00:46.677]绽放吧
[00:49.184]照亮心底最初的向往
[00:52.446]记得吗
[00:54.452]无所顾虑勇敢的奔向
[00:57.462]自由的灿烂的 一切一切
[01:01.734]那是最初模样 你呀
[01:18.541][01:11.044]
[01:27.826]城市让雨冲刷
[01:31.086]遥望灯塔
[01:33.595]忽明忽暗照亮远方
[01:37.859][01:37.887]
[01:38.361]蹉跎岁月年华
[01:41.369]摩天大厦
[01:44.128]多少梦想变成童话
[01:48.142][01:48.424]
[01:49.396]回忆里那个少年对我说着话
[01:54.412]旅途的未知啊 不要害怕
[02:01.933][02:01.972]
[02:02.686]绽放吧
[02:05.194]照亮心底最初的向往
[02:07.956]记得吗
[02:10.217]无所顾虑勇敢的奔向
[02:13.224]自由的 灿烂的 一切一切
[02:17.487]那是最初模样
[02:22.759]绽放吧
[02:26.019]即使世界冷漠的回答
[02:28.778]去疯狂
[02:31.049]征服心底热烈的渴望
[02:34.054]自由的 灿烂的 无法阻挡
[02:38.568]永远热泪盈眶 你啊
[02:54.871][02:51.815]
[03:05.164]绽放吧
[03:07.671]照亮心底最初的向往
[03:10.433]记得吗
[03:13.193]无所顾虑勇敢的奔向
[03:15.704]自由的 灿烂的 一切一切
[03:20.467]那是最初模样 噢
[03:26.235]绽放吧
[03:28.545]即使世界冷漠的回答
[03:31.495]去疯狂
[03:33.753]征服心底热烈的渴望
[03:36.763]自由的 灿烂的 无法阻挡
[03:43.538][03:42.797]
[03:46.295]城市让雨冲刷
[03:49.557]遥望灯塔
[03:52.317]忽明忽暗照亮远方