[00:00.000] 作词 : 真部脩一
[00:00.000] 作曲 : 真部脩一
[00:00.00]I wanna do it do it yeah
[00:03.95]泡と消えそうなshy love
[00:07.78]I wanna do it do it yeah
[00:11.41]泡のはじけるチャイナ
[00:24.03]wow wow wow 我愛你
[00:25.98]きみに我愛你
[00:27.78]我愛你　我愛你
[00:29.65]あなたに
[00:31.53]いとも簡単に陥る我愛你
[00:35.15]我愛你　我愛你
[00:37.55]I wanna do it do it yeah
[00:41.07]泡と消えそうなshy love
[00:44.72]I wanna do it do it yeah
[00:48.60]泡のはじけるチャイナ
[00:53.88]純情なmon amis
[00:55.55]きみに我愛你
[00:57.53]我愛你　我愛你
[00:59.26]密かに
[01:01.18]重度の後悔に終わる我愛你
[01:04.83]我愛你　我愛你
[01:07.12]そんなやつ
[01:08.74]やめちゃいな　チャイナ
[01:12.91]チャイナ·アドバイス
[01:14.52]もうわたしの虜になっちゃいなよ
[01:20.14]チャイナ·アドバイス
[01:21.86]I wanna do it do it yeah
[01:25.29]泡と消えそうなshy love
[01:29.12]I wanna do it do it yeah
[01:32.83]泡のはじけるチャイナ
[01:38.10]表情に言外に潜む我愛你
[01:41.63]我愛你　我愛你
[01:43.45]そう曖昧に
[01:45.36]懊悩の限界に挑む我愛你
[01:49.02]我愛你　我愛你
[01:51.38]ねえそろそろ
[01:52.79]やめちゃいな　チャイナ
[01:56.82]チャイナ·アドバイス
[01:59.11]いい加減に　大人になっちゃいなよ
[02:04.78]チャイナ·アドバイス
[02:06.13]I wanna do it do it yeah
[02:09.55]泡と消えそうなshy love
[02:13.37]I wanna do it do it yeah，
[02:16.99]泡のはじけるチャイナ
[02:22.75]そんなやつやめちゃいな　チャイナ
[02:28.17]チャイナ·アドバイス
[02:30.07]もうわたしの虜になっちゃいなよ
[02:35.63]チャイナ·アドバイス
[02:37.62]さあ浮世を手玉に取っちゃいな
[02:43.29]チャイナ·アドバイス
[02:44.8]ああ　わたしも
[02:46.65]虜になっちゃいそうな
[02:50.64]チャイナ·アドバイス
[02:52.29]I wanna do it do it yeah