[00:00.000] 作词 : LiSA/梶浦由記
[00:01.000] 作曲 : 梶浦由記
[00:02.000] 编曲 : 梶浦由記
[00:13.26]
[00:15.77]さよならありがとう声の限り
[00:22.08]悲しみよりもっと大事なこと
[00:28.38]去りゆく背中に伝えたくて
[00:34.65]ぬくもりと痛みに間に合うように
[00:39.90]このまま続くと思っていた
[00:45.83]僕らの明日を描いていた
[00:53.61]呼び合っていた光が
[00:58.30]まだ胸の奥に熱いのに
[01:05.95]僕たちは
[01:07.57]燃え盛る旅の途中で出会い
[01:12.59]手を取り
[01:13.71]そして離した未来のために
[01:18.47]夢が一つ叶うたび
[01:22.00]僕は君を思うだろう
[01:26.08]強くなりたいと願い泣いた
[01:31.52]決意を餞に
[01:50.55]懐かしい思いに囚われたり
[01:56.83]残酷な世界に泣き叫んで
[02:03.29]大人になるほど増えてゆく
[02:09.42]もう何一つだって失いたくない
[02:14.67]悲しみに飲まれ落ちてしまえば
[02:20.51]痛みも感じなくなるけれど
[02:28.42]君の言葉 君の願い
[02:34.73]僕は守りぬくと誓ったんだ
[02:53.80]音を立てて崩れ落ちてゆく
[02:59.95]ひとつだけのかけがえのない世界
[03:21.73]手を伸ばし
[03:23.25]抱きとめた激しい光の束
[03:28.32]輝いて消えてった未来のために
[03:34.31]託された幸せと約束を超えていく
[03:41.87]振り返らずに進むから
[03:48.11]前だけ向いて叫ぶから
[03:54.45]心に炎を灯して 遠い未来まで