[00:00.000] 作词 : 大石昌良
[00:01.000] 作曲 : 大石昌良
[00:02.60]
[00:05.00]目を醒ませ
[00:05.90]僕らの世界が何者かに侵略されてるぞ
[00:11.82]
[00:18.74]作り物のようなこの日々に
[00:23.74]僕らのS.O.Sが加速する
[00:29.05]何かが違うと知りながら
[00:34.30]見慣れた空　同じ景色に今日が流れてく
[00:40.78]
[00:40.94]あの日の誓いってなんだっけ
[00:43.42]教室で何を語ってたっけ
[00:46.07]このままじゃ約束まで消えてしまう
[00:50.43]
[00:50.61]目を醒ませ
[00:51.50]僕らの世界が何者かに侵略されてるぞ
[00:57.89]これは訓練でも　リハーサルでもない
[01:01.48]覆われた日常というべールを　勢いよく剥がしたら
[01:08.62]戦いの鐘が鳴る
[01:11.33]それじゃとりあえず同盟を結ぼうか
[01:14.96]
[01:15.16]―　君を“退屈”から救いに来たんだ！
[01:19.61]
[01:26.34]ニセモノみたいな思い出に
[01:31.09]「昔は良かった」って指を差す
[01:36.54]虚しいだけと知りながら
[01:41.81]悟ったフリ　見て見ぬフリで傷を隠してく
[01:48.22]
[01:48.36]ヒーローになれやしないんだって
[01:50.91]主人公は誰かやるでしょって
[01:53.57]知らぬ間に諦めたりしないでよ
[01:57.79]
[01:58.00]目の前の僕らの世界は何ものにも代えられない世界
[02:05.04]それは子供も大人も関係ない
[02:08.85]繰り返す日常というルールに　騙されそうになったら
[02:15.86]反旗を翻そう
[02:18.72]さあ僕たちだけの革命を起こそうか
[02:22.53]
[02:43.71]A wish, A wish come true
[02:46.22]夜の星に願いを
[02:54.14]君とつなげた夢のUNION
[03:04.28]
[03:04.43]目を醒ませ
[03:05.18]僕らの世界が何者かに侵略されてるぞ
[03:11.34]これは訓練でも　リハーサルでもない
[03:15.05]覆われた日常というべールを　勢いよく剥がしたら
[03:21.92]戦いの鐘が鳴る
[03:24.98]あの頃のように同盟を結ぼうか
[03:28.58]
[03:28.75]―　君を“退屈”から救いに来たんだ！
[03:32.72]