[00:00.000] 作词 : Eve
[00:01.000] 作曲 : Eve
[00:18.30]有象無象 人の成り
[00:20.06]虚勢 心象 人外 物の怪みたいだ
[00:23.40]虚心坦懐命宿し
[00:25.27]あとはぱっぱらぱな中身なき人間
[00:28.49]寄せる期待　不平等な人生
[00:30.65]才能もない　大乗非日常が
[00:33.56]怨親平等に没個性
[00:35.55]辿る記憶　僕に
[00:37.18]居場所などないから
[00:39.56]夢の狭間で泣いてないで
[00:42.07]どんな顔すればいいか　わかってる
[00:45.59]だけどまだ応えてくれよ
[00:48.34]闇を祓って　闇を祓って
[00:50.87]夜の帳が下りたら合図だ
[00:53.57]相対して　廻る環状戦
[00:55.75]戯言などは　吐き捨ていけと
[00:58.69]まだ止めないで　まだ止めないで
[01:01.13]誰よりも聡く在る　街に生まれしこの正体を
[01:05.10]今はただ呪い呪われた僕の未来を創造して
[01:10.53]走って　転んで　消えない痛み抱いては
[01:14.92]世界が待ってる　この一瞬を
[01:27.36]抒情的感情が　揺らいでいくバグ
[01:29.95]従順に従った欠陥の罰
[01:32.60]死守選択しかない愛に無常気
[01:35.65]声も出せないまま
[01:37.38]傀儡な誓いのなき百鬼夜行
[01:39.90]数珠繋ぎなこの果てまでも
[01:42.79]極楽往生 現実蹴って　凪いで
[01:46.04]命を投げ出さないで
[01:48.70]内の脆さに浸って
[01:50.90]どんな顔すればいいか　わかんないよ
[01:54.23]今はただ応えてくれよ
[01:57.21]五常を解いて　五常を解いて
[01:59.51]不確かな声を紡ぐアイデア
[02:02.38]相殺して　廻る感情線
[02:04.47]その先に今　立ち上がる手を
[02:07.36]ただ追いかけて　ただ追いかけて
[02:09.81]誰よりも強く在りたいと願う　君の運命すら
[02:14.40]今はただ　仄暗い夜の底に
[02:17.29]深く深く落ちこんで
[02:37.95]不格好に見えたかい
[02:40.36]これが今の僕なんだ
[02:42.28]何者にも成れないだけの屍だ　嗤えよ
[02:48.09]目の前の全てから　逃げることさえやめた
[02:52.31]イメージを繰り返し
[02:54.01]想像の先をいけと
[02:56.82]闇を祓って 闇を祓って
[02:59.33]夜の帳が下りたら合図だ
[03:02.00]相対して　廻る環状戦
[03:04.07]戯言などは　吐き捨ていけと
[03:07.09]まだ止めないで　まだ止めないで
[03:09.61]誰よりも聡く在る　街に生まれしこの正体を
[03:13.32]今はただ呪い呪われた僕の未来を創造して
[03:18.97]走って　転んで　消えない痛み抱いては
[03:23.39]世界が待ってる　この一瞬を
[03:27.03]