[00:00.000] 作词 : 无
[00:00.472] 作曲 : 无
[00:00.945] 泣き虫を笑って
[00:03.403] 強がりは気づいて
[00:05.911] わがままを許して
[00:08.251] 気まぐれに付き合って
[00:11.054] そばにいたくって
[00:13.411] 寒いのは苦手
[00:16.141] かじかんだ手と手
[00:18.323] 繋いで見せて
[00:20.894] ねぇ
[00:21.419] 苦しさを分かって
[00:23.193] ずっと続く愛しさをわかって
[00:25.897] そんな心はいつだって
[00:28.433] そっと溜息こぼす
[00:31.100] だから伝えたいことって
[00:33.672] いつも伝えられなくって
[00:36.572] 不器用に笑って
[00:38.792] 誤魔化すんだよ
[00:41.253] ありふれた会話や仕草を
[00:46.250] 少しも忘れたくはないよ
[00:51.454] ゆらり きらり 白雪のように
[00:56.488] 溶けてしまわないように
[01:09.891] 嘘つきは嫌いで
[01:11.976] 曖昧を選んで
[01:14.915] 会いたいを隠して
[01:17.312] 笑顔を祈ってる
[01:19.691] ねぇ
[01:20.096] 伝えたいことって
[01:22.050] いつも伝えたくなくって
[01:24.966] すれ違ってばかりで
[01:27.184] 見逃すんだよ
[01:29.707] 色づいた街灯の明かりが
[01:34.833] 少しも優しくなんかないから
[01:39.967] 空にきらり 瞬くように
[01:45.093] 涙は踊っていた
[01:49.784] 悲しくなっても 寂しくなっても
[01:54.499] 泣きたくなっても
[01:57.041] いいんだよ
[01:59.955] 悲しい時こそ 寂しい時こそ
[02:04.712] 大事なことがあるんだよ
[02:09.842] 悲しくなっても 泣きたくなっても
[02:15.072] 恋しくなっても
[02:17.530] いいんだよ
[02:20.055] 明日になっても
[02:22.746] 大人になっても
[02:25.357] いつまで経っても
[02:27.706] いいんだよ
[02:30.644] 悲しくなっても 寂しくなっても
[02:35.338] 泣きたくなっても
[02:37.856] いいんだよ
[02:40.507] 悲しい時こそ 寂しい時こそ
[02:45.655] 大事なことがあるんだよ