[00:05.62]I think you came from heaven locked in
[00:08.62]When you lay your head on my chest right there
[00:11.83]Baby don't forget this moment we're in
[00:14.85]Just cause I'm going back to mine doesn't mean I'm leaving
[00:18.87]I know that you trust me say it to my face
[00:21.96]I can't get enough I would never run away
[00:25.04]Kiss me through the phone even when I'm far away
[00:28.49]But I guess what I'm trying to say
[00:31.37]Baby would you walk to me in the pouring rain
[00:35.70]Drive to me when I'm miles away
[00:38.76]Fly to me just to feel okay
[00:41.51]We'll figure it out
[00:42.87]Figure it out together
[00:45.28]Take a picture put me on your lock screen
[00:48.23]Hold my hand like we're in our teens
[00:51.42]Year round you're my evergreen
[00:54.34]We'll figure it out
[00:55.49]Figure it out together
[00:58.19]I've seen the light seen the way you give me clarity
[01:01.03]You pick me up hold me down you take care of me
[01:04.04]You give me life give me love all my energy
[01:07.39]My energy yeah~
[01:10.40]Its getting late we can't get off the phone
[01:13.67]It's getting serious don't take it wrong
[01:16.81]I can't wait to get you all alone
[01:22.58]I know that you trust me say it to my face
[01:25.45]I can't get enough I would never run away
[01:28.54]Kiss me through the phone even when I'm far away
[01:32.33]But I guess what I'm trying to say
[01:34.83]Baby would you walk to me in the pouring rain
[01:39.25]Drive to me when I'm miles away
[01:42.34]Fly to me just to feel okay
[01:44.90]We'll figure it out
[01:46.23]Figure it out together
[01:48.73]Take a picture put me on your lock screen
[01:51.83]Hold my hand like we're in our teens
[01:54.96]Year round you're my evergreen
[01:57.76]We'll figure it out
[01:59.11]Figure it out together
[02:13.02]Baby would you walk to me in the pouring rain
[02:17.40]Drive to me when I'm miles away
[02:20.32]Fly to me just to feel okay
[02:23.02]We'll figure it out
[02:24.38]Figure it out together