[00:00.000] 作词 : 周晋宇/Echo Yang
[00:01.000] 作曲 : 周晋宇/Echo Yang
[00:02.000] 编曲 : 周晋宇
[00:22.268]当我独自留守房间
[00:25.764]你要给我一点时间
[00:30.767]当初品尝如此甘甜
[00:35.767]爱情变的不再新鲜
[00:39.025]In your eyes 你是如此的妩媚
[00:42.020]like whisky 让我如此的沉醉 反悔
[00:46.266]没有一点点防备 又有谁能明白患得患失的体会 疲惫
[00:49.518]一败涂地的狼狈 真情怎能抵过廉价香水的暧昧
[00:54.523]贪恋着谁的衣衫昂贵 又用尽谁卑微的词汇
[00:56.775]无法抵抗物欲横流的诱惑
[01:00.268]爱你是我犯下的最大过错
[01:01.524]天有不测风云的变换
[01:03.520]仿佛身边的一切不断置换
[01:05.517]流动的血液不在迟缓
[01:08.267]丢下爱情的面包自愿干粮寸断
[01:10.265]都不在是从前的模样
[01:12.272]玫瑰凋零后愈加的绝望
[01:16.524]点燃最后一支香烟
[01:20.518]还想跟你再见一面
[01:26.264]还是对你保留眷恋
[01:29.016]你我早已变得厌倦
[01:35.018]睁开双眼后的混沌 依旧蜷缩在被窝犯困
[01:40.265]看着落地窗外沉沦 依旧贪恋红酒的香醇
[01:44.270]不想戳破所有的秘密 悲伤的回忆放进抽屉
[01:47.023]也许所谓结局就是相互厌弃
[01:48.717]新鲜过后这故事不再有后续
[01:52.722]烈日驱走房间的昏暗 像是重生后的灿烂 God bye
[01:56.969]我们的爱情像是蜡烛微弱的燃烧
[01:57.468]这一切 随之消散 Not bad
[02:02.717]对你的爱不得不放弃 来得及跟你说句再见
[02:06.723]你的温柔遥不可及 不在从属于我的空间
[02:11.716]一张张信封撕成碎片 入土为安的是我的挂念
[02:14.976]删除的承诺未曾兑现 爱情何曾是我要的甘甜
[02:17.219]空荡房间如此冷清
[02:20.467]照片中你虚伪的笑实则面无表情
[02:22.723]money and fame is best for you
[02:24.973]you can never understand  my feeling
[02:31.973]感情世界没有对错
[02:35.725]薄纸早已被你戳破
[02:39.473]玫瑰花瓣开始凋落
[02:42.968]从此以后各自生活