[00:00.000] 作词 : 蘇山海
[00:01.000] 作曲 : 蘇山海
[00:03.037]编曲&混音：眭磊
[00:05.031]钢琴：赵浦
[00:07.313]你还是满嘴的谎话
[00:16.700]心还是安静得不像话
[00:45.439]忘了
[00:46.722]寂寞能如何
[00:49.670]也罢
[00:54.931]醒来
[00:56.598]好像在雾里
[00:59.010]找你
[01:04.521]在云端坠落
[01:08.261]没回应了
[01:14.047]是海底的火
[01:17.842]谜一样的
[01:23.591]可我找不到你了
[01:52.741]藏在
[01:54.307]哪一阵风里
[01:56.433]想你
[02:01.815]已经
[02:03.539]解不开的谜
[02:06.441]是你
[02:11.718]在云端坠落
[02:15.636]没回应了
[02:21.139]是海底的火
[02:25.173]谜一样的
[02:30.442]可我找不到你了
[02:40.495]你还是满嘴的谎话
[02:50.254]心还是安静得不像话