[00:00.000] 作词 : 常田大希
[00:01.000] 作曲 : 常田大希
[00:05.148]この世界の誰もが
[00:07.382]君を忘れ去っても
[00:09.984]随分老けたねって
[00:12.431]今日も隣で笑うから
[00:15.596]怯えなくて良いんだよ
[00:18.067]そのままの君で良いんだよ
[00:20.712]増えた皺の数を隣で数えながら
[00:48.631]僕らの人生が
[00:50.979]三文小説だとしても
[00:53.579]投げ売る気は無いね
[00:55.983]何度でも書き直すよ
[00:59.126]誰もが愛任せ
[01:01.699]いつまでも彷徨う定め
[01:04.650]この小説(はなし)の果ての
[01:06.824]その先を書き足すよ
[01:09.968]真実と向き合うためには
[01:14.960]一人にならなきゃいけない時がある
[01:20.734]過ちだと分かっていても尚
[01:25.934]描き続けたい物語があるよ
[01:32.485]あゝ
[01:34.243]駄文ばかりの脚本と
[01:37.528]三文芝居にいつ迄も
[01:40.648]付き合っていたいのさ
[01:44.086]あゝ
[01:45.028]君の不器用な
[01:47.778]表情や言葉一つで
[01:51.614]救われる僕がいるから
[02:06.115]あの頃の輝きが
[02:08.808]息を潜めたとしても
[02:11.542]随分老けたねって
[02:13.559]明日も隣で笑うから
[02:17.170]悲しまないで良いんだよ
[02:19.485]そのままの君が良いんだよ
[02:22.178]過ぎゆく秒針を隣で数えながら
[02:27.992]止めどなく流るる泪雨が
[02:32.629]小説のように人生を何章にも
[02:36.425]区切ってくれるから
[02:38.744]愚かだと分かっていても尚
[02:42.335]足掻き続けなきゃいけない物語があるよ
[02:50.644]あゝ
[02:51.877]立ち尽くした
[02:54.280]あの日の頼りない背中を
[02:58.165]今なら強く押して見せるから
[03:01.566]あゝ
[03:02.670]僕のくだらない
[03:05.166]表情や言葉一つで
[03:08.933]微笑んだ君がいるから
[03:23.781]あゝ
[03:24.630]駄文ばかりの脚本と
[03:28.201]三文芝居にいつ迄も
[03:31.244]付き合っていたいのさ
[03:34.316]あゝ
[03:35.342]君の不器用な
[03:38.197]表情や言葉一つで
[03:42.157]救われる僕がいるから
[03:45.611]あゝ
[03:46.432]立ち尽くした
[03:48.948]あの日の頼りない背中を
[03:52.651]今なら強く押して見せるから
[03:55.990]あゝ
[03:56.801]僕のくだらない
[03:59.738]表情や言葉一つで
[04:03.877]微笑んだ君がいるから
[04:11.612]この世界の誰もが
[04:13.978]君を忘れ去っても
[04:16.643]随分老けたねって
[04:19.092]今日も隣で笑うから
[04:22.457]怯えなくて良いんだよ
[04:24.880]そのままの君で良いんだよ
[04:27.545]増えた皺の数を隣で数えながら