[00:00.000] 作曲 : Siddhant Banerjee
[00:07.34]Now that I got a taste
[00:09.25]I think that I'd suffocate
[00:11.06]For every second that you aren't by my side
[00:15.12]But now I'm stuck at the gate
[00:16.54]Of Lucifer’s estate
[00:18.41]I fell in love with a girl I met in hell
[00:22.51]Thinkin' about all the things
[00:25.14]The way you pull my strings
[00:26.99]I love the way you turn me on
[00:30.05]I ain’t Hades but I’m the King
[00:32.48]I’d do anything
[00:34.10]So that I could take you home
[00:37.31]She drove me, drove me crazy, a-yeah-ah
[00:40.84]She drove me, drove me crazy, a-yeah-ah
[00:44.21]She drove me, drove me crazy, a-yeah-ah
[00:47.79]She drove me, drove me crazy, a-yeah-ah
[00:51.59]Ring around the Rosie
[00:53.76]Pocket full of posie
[00:55.43]I'ma ****ing blow all the ashes down
[00:59.38]Ring around the Rosie
[01:00.91]Pocket full of posie
[01:02.90]Imma ****ing go crazy for you now
[01:06.60]Ring around the Rosie
[01:08.43]Pocket full of posie
[01:10.38]I'ma ****ing blow all the ashes down
[01:14.10]Ring around the Rosie
[01:15.70]Pocket full of posie
[01:17.77]I'ma ****ing go crazy for you now
[01:21.49]Now that I got a taste
[01:23.11]I’m gonna hallucinate
[01:24.83]I think that I am trippin' off your love
[01:28.95]I started playing your games
[01:30.47]You got me in a checkmate
[01:32.25]Now you are the queen and I'm the pawn
[01:36.21]Thinking about all the things
[01:38.89]The way you pull my strings
[01:40.70]I love the way you turn me on
[01:43.75]You’re the Queen so let me be your King
[01:46.26]I’d do anything
[01:47.89]So that we could rule the world
[01:50.99]She drove me, drove me crazy, a-yeah-ah
[01:54.28]She drove me, drove me crazy, a-yeah-ah
[01:57.82]She drove me, drove me crazy, a-yeah-ah
[02:01.56]She drove me, drove me crazy, a-yeah-ah
[02:05.45]Ring around the Rosie
[02:07.43]Pocket full of posie
[02:09.37]Imma ****ing blow all the ashes down
[02:13.07]Ring around the Rosie
[02:14.88]Pocket full of posie
[02:16.68]I'ma ****ing go crazy for you now
[02:20.39]Ring around the Rosie
[02:22.20]Pocket full of posie
[02:24.19]Imma ****ing blow all the ashes down
[02:27.72]Ring around the rosie
[02:29.51]Pocket full of posie
[02:31.58]Imma ****ing go crazy for you now
[02:35.16]Go crazy for you now
[02:39.53]Blow all the ashes down