[00:00.000] 作词 : q*Left
[00:01.000] 作曲 : ギガP
[00:09.290]
[00:09.991]ローリスクじゃ物足りなくなっちゃったし
[00:14.799]有り余って笑っちゃうくらいさ
[00:18.271]なんも無いなんて言ったってしょうがないし
[00:23.160]お手上げでHi-Five
[00:25.570]
[00:25.903]前ならえで後に続いたってつまんねえ
[00:30.556]夢を語れ、追！えがこの街のStandard
[00:34.792]ただ見てたいだけなんてのは嘘です
[00:38.980]そろそろマイク頂戴
[00:42.681]
[00:42.952]どうせならもう後戻りもできないくらいどうにかさせて
[00:51.889]まだまだハマっていきたい
[00:53.619]なんか、まるで恋してるみたい
[00:55.556]好きになっちゃったぁつってさ
[00:58.730]
[00:59.029]ならこのまま キミを連れて
[01:03.605]望むならどこまでも
[01:07.536]＆ I Wanna　欲しがってばかりで結構 結構
[01:15.570]もし叶うならこの先の世界を知りたい行きたい
[01:24.411]Ready Steady
[01:25.404]
[01:41.716]ちょっとだけなら無茶だってしちゃいたいし
[01:46.737]この世の全て奪っちゃうくらい
[01:50.093]とはいえ語ってばっかじゃどうしようもないし
[01:54.953]語尾跳ねてHi-Fi
[01:57.348]
[01:57.606]ねえ少しはこっち向いたらどう
[02:00.313]気まぐれにハマらせたいだけ？
[02:02.306]でも奪いたい震わせたい目、耳、キミの燃えるheart
[02:06.744]誰もが羨む驚異のTrackとLyricで
[02:10.411]魅せていくからRetakeはしないで
[02:14.321]
[02:14.564]だからこのまま キミを連れて
[02:18.744]望むならどこへでも
[02:22.925]＆ I Wanna　無いものねだるなら決行 決行
[02:30.467]
[02:31.272]早く夜よ明けて 朝焼けに誓え
[02:36.481]重い想い、 熱量を叫べ
[02:40.620]この声を聴け音・音・音に、踊り狂え
[02:47.301]
[02:47.551]I want more.
[02:51.697]“Are you Ready？”
[02:53.787]
[02:55.953]ならこのまま キミを連れて
[03:00.454]望むならどこまでも
[03:04.530]＆ I Wanna　欲しがってばかりで結構 結構
[03:12.253]もし叶うならこの先の世界を知りたい行きたい
[03:21.259]Ready Steady
[03:23.135]