[00:00.000] 作词 : くじら
[00:00.489] 作曲 : くじら
[00:00.978]
[00:01.576]深夜東京の6畳半夢を見てた
[00:05.657]灯りの灯らない蛍光灯
[00:07.847]明日には消えてる電脳城に
[00:10.006]開幕戦打ち上げていなくなんないよね
[00:13.569]ここには誰もいない　ここには誰もいないから
[00:18.272]
[00:33.813]ここに救いはないよ
[00:35.604]早く行っておいで
[00:37.644]難しい話はやめよう
[00:39.496]とりあえず上がって酒でも飲んでさ
[00:43.579]いつも誰にでもいうことを繰り返してる
[00:48.598]
[00:49.747]完璧な演出と　完璧な人生を
[00:53.246]幼少期の面影は誰も知らないんだ
[00:58.173]誰もがマイノリティなタイムトラベラー
[01:01.539]ほら真夜中はすぐそこさ
[01:05.312]深夜東京の6畳半夢を見てた
[01:09.286]灯りの灯らない蛍光灯
[01:11.651]明日には消えてる電脳城に
[01:14.026]開幕戦打ち上げていなくなんないよね
[01:17.477]ここには誰もいない　ここには誰もいない
[01:21.310]
[01:37.794]明日世界は終わるんだって
[01:39.752]昨日は寝れなくて
[01:41.661]小さな記憶の箱は
[01:43.520]夜の海に浮かんでいる
[01:45.632]僕らを描いたあの絵の中に吸い込まれるように終末旅行を楽しもう
[01:51.557]どうせ全部今日で終わりなんだから
[01:56.237]
[02:09.752]深夜東京の6畳半夢を見てた
[02:13.588]灯りの灯らない蛍光灯
[02:15.747]明日には消えてる電脳城に
[02:17.906]開幕戦打ち上げていなくなんないよね
[02:21.533]ここには誰もいない　ここには誰もいない
[02:25.653]深夜東京の6畳半夢を見てた
[02:29.474]灯りの灯らない蛍光灯
[02:31.644]明日には消えてる電脳城に
[02:33.813]開幕戦打ち上げていなくなんないよね
[02:37.494]ここには誰もいない　ここには誰もいないから
[02:43.089]