[00:00.000] 作词 : DECO*27
[00:00.034] 作曲 : DECO*27
[00:00.68]乙女解剖であそぼうよ
[00:03.52]ドキドキしたいじゃんか誰だって
[00:07.07]恥をしたい　痛いくらいが良いんだって知った
[00:12.16]あの夜から
[00:13.60]
[00:27.87]こんばんは、今平気かな？
[00:30.80]特に言いたいこともないんだけど
[00:34.51]もうあれやこれや浮かぶ「いいな」
[00:36.79]君が居なくちゃどれでもないや
[00:38.87]仮面同士でイチャついてら
[00:42.00]
[00:42.22]寸寸　恋と表記せず
[00:45.06]気持ち vs 退屈はPK戦
[00:48.80]そうなにもかもに迷子がおり
[00:50.98]泪流してSOSを
[00:53.17]半目開きで娘娘する
[00:56.62]
[00:56.87]病事も全部
[00:58.65]君のもとへ添付
[01:00.51]ツライことほど分け合いたいじゃない
[01:03.52]この好きから逃げたいな
[01:07.06]
[01:07.52]やっぱ
[01:08.47]乙女解剖であそぼうよ
[01:11.50]本当の名前でほら呼び合って
[01:15.12]「いきたくない」　そう言えばいいんだった
[01:19.30]楽になれるかな
[01:21.96]
[01:22.77]乙女解剖であそぼうよ
[01:25.85]ドキドキしたいじゃんか誰だって
[01:29.48]恥をしたい　痛いくらいが良いんだって知った
[01:34.39]あの夜から
[01:35.96]
[01:50.14]こんな早くにごめんね
[01:53.21]起こしちゃったよね
[01:55.52]今大丈夫？
[01:56.96]君が別の人のことを好きになるって夢を見たんだ
[02:01.22]否定してほしい　ねえ愛して？
[02:04.63]
[02:04.97]朝と夜2回分
[02:06.72]君に撒くスパイス
[02:08.58]思い込みの狂気　効果はない
[02:11.58]ねえ最近冷たいね
[02:15.35]
[02:15.58]やっぱ
[02:16.56]乙女解剖であそぼうよ
[02:19.64]身を焦がす感情をヌき合って
[02:23.17]もうバカみたい　「嫌嫌」がたまんないの
[02:27.30]誤解は解けるかな
[02:30.43]
[02:30.82]乙女解剖であそぼうよ
[02:33.92]涎をバケットの上に塗って
[02:37.54]確かめよう　期待外れ最高潮だった
[02:42.01]あの夜から
[02:44.02]
[02:59.41]乙女解剖であそぼうよ
[03:02.63]本当の名前でほら呼び合って
[03:06.13]「いきたくない」　そう言えばいいんだった
[03:10.36]楽になれるかな
[03:13.62]
[03:13.92]乙女解剖であそぼうよ
[03:16.94]ドキドキしたいじゃんか誰だって
[03:20.49]恥をしたい　痛いくらいが良いんだって知った
[03:25.41]あの夜みたいに
[03:31.80]