[00:00.000] 作词 : Hyde
[00:01.000] 作曲 : Hyde
[00:32.536]La la la la la la la la, Halloween party
[00:36.742]La la la la la la la la, let's trick-or-treat!
[00:41.052]La la la la la la la la, Halloween party
[00:45.414]La la la la la la la la, let's trick-or-treat!
[00:49.646]Ladies and Gentlemen, welcome to Halloween party! ha!
[01:06.809]年に一度 恐ろしいパーティー 我らが姿を見せる夜
[01:15.377]隠れてないでお菓子くれないと 悪戯もれなくしちゃうぜ
[01:24.023]フランケンも! (ワァ！) ドラキュラもほら! (ワァ！) 毛布から出た足が好物
[01:32.539]お風呂の中! (ワァ！) ベッドの下で! (ワァ！) 歯を尖らせて待っていた
[01:41.133]今夜はハロウィン!
[01:43.406]La la la la la la la la, Halloween party
[01:47.455]La la la la la la la la, let's trick-or-treat!
[01:51.713]La la la la la la la la, Halloween party
[01:56.023]La la la la la la la la, let's trick-or-treat!
[02:01.431]Trick-or-treat! キャンディー クッキー ドーナツどうぞ
[02:05.793]Trick-or-treat! チョコ ジェリービーンズ パイ
[02:09.816]Trick-or-treat! コーラ レモネード もうない
[02:14.335]Trick-or-treat! 待って
[02:16.529]Trick-or-treat! No! No!
[02:18.567]Trick-or-treat! No! No! No! No!
[02:19.716]Trick-or-treat!
[02:20.683]Trick-or-treat! Ah!
[02:27.135]
[02:38.890]薄明りで よく見たらほら 影がひとつ多くないかい?
[02:47.458]ほんの少しおどかすだけさ シャンプーで目を閉じた瞬間
[02:56.027]悲鳴メロディー! (ワァ！) 怪物おどり! (ワァ！) 君は恐怖にふるえてる
[03:04.542]狼男! (ワァ！) ジャックオーランタン! (ワァ！) 目を光らせて待っていた
[03:13.189]今夜はハロウィン!
[03:15.514]こちらいらしてこわくないくない
[03:19.929]わたし黒猫 悲鳴はキャット meow!
[03:23.978]La la la la la la la la, Halloween party
[03:28.131]La la la la la la la la, let's trick-or-treat!
[03:32.363]La la la la la la la la, Halloween party
[03:36.725]La la la la la la la la, let's trick-or-treat!
[03:42.185]Trick-or-treat! キャンディー クッキー ドーナツどうぞ
[03:46.443]Trick-or-treat! チョコ ジェリービーンズ パイ
[03:50.675]Trick-or-treat! コーラ レモネード もうない
[03:54.985]Trick-or-treat! 待って
[03:57.075]Trick-or-treat! No! No!
[03:59.321]Trick-or-treat! No! No! No! No!
[04:00.418]Trick-or-treat!
[04:01.385]Trick-or-treat! Ah!
[04:02.534]La la la la la la la la, Halloween party
[04:06.766]La la la la la la la la, let's trick-or-treat!
[04:10.972]La la la la la la la la, Halloween party
[04:15.282]La la la la la la la la, let's trick-or-treat!
[04:19.592]La la la la la la la la, Halloween party
[04:23.850]La la la la la la la la, let's trick-or-treat!
[04:28.082]La la la la la la la la, Halloween party
[04:32.444]La la la la la la la la, let's trick-or-treat!
[04:36.729]La la la la la la la la, Halloween party
[04:41.039]La la la la la la la la, let's trick-or-treat!
[04:45.244]La la la la la la la la, Halloween party
[04:49.607]La la la la la la la la, let's trick-or-treat!