[00:00.000] 作词 : 赵凯
[00:01.000] 作曲 : Run Run Run
[00:36.924]Can keep I, I can
[00:39.928]Human give the using
[00:42.514]Show and the forgiveness
[00:44.708]Love garbage all I that because host
[00:48.366]Garbage I am and I hooked
[00:51.892]Junk just species look
[00:54.086]Need I I of plan
[00:56.829]Look can't basic am I the
[00:59.990]There want to I am your distaste
[01:03.700]Hooked all can
[01:05.345]Extend addict
[01:07.513]Is garbage I wall
[01:26.400]I forever hate the true need I
[01:29.456]I is In sit to anywhere
[01:32.330]Don't not the am
[01:34.420]Am the mankind can and want of as that like forever
[01:39.566]I on the on
[01:41.473]Am you I on, blind
[01:43.771]Don't wall call a it
[01:45.443]Want illustration there want to hooked
[01:47.559]All can reality am the road
[02:40.379]There the escape imbedded
[02:43.618]To am is
[02:45.682]Like and junk anything
[02:48.215]Don't in sit world nothing
[02:50.723]And and it human verbal addicts and
[02:54.406]I sit the feel a not
[02:56.914]The I word don't addict have someone
[03:00.180]But what reality
[03:02.661]Out and old the my beings
[03:05.300]Garbage sit is not I at wall
[03:09.322]I am I junk an addict can't
[03:13.659]What human closest of I
[03:16.114]I this God is I
[03:20.006]All history hate an at
[03:28.078]History am I junk
[03:35.366]The Now animals
[03:53.861]Id and Ego blow out
[04:00.287]Id and Ego blow in