[00:00.000] 作词 : Manika
[00:01.000] 作曲 : Manika
[00:13.68]隣の芝生を燃やしてしまった
[00:17.30]灰被る女、逃げ惑うDoctor 
[00:23.68]爛れた左目擦って恨んだ
[00:27.83]柔肌は廉価、捨てられたLoser
[00:33.30]どうか何も知らない儘
[00:35.73]どんな夢を叶えるのか
[00:38.29]踊りたいな、笑いたいな
[00:40.74]他のどれより美しかった
[00:43.72]いつか傷も癒えない儘
[00:45.45]壊した朝が治らずとも
[00:48.20]救えないな、狂えないな、縋れないな
[00:52.99]優しくしないで
[00:57.61]他人の幸せってなんで願えないの?
[01:00.62]千切って貼って脅したいの?
[01:03.11]楽しくしないで
[01:07.27]知人の喜びってなんで祝えないの?
[01:10.98]日和って去ってしたいの?
[01:33.80]帳の守りを下ろしてしまった
[01:37.63]使えないライター、命乞いJoker 
[01:43.65]心と体がバラバラになった
[01:47.63]君の手に引火、首位に立つLiar
[01:53.33]どうか声を聞かない儘
[01:55.84]どんな人か知りたいのか
[01:58.23]攫いたいな、歌いたいな
[02:00.76]君は何より美しかった
[02:03.33]いつか邪魔にならない儘
[02:05.79]壊した夜が褪せなくとも
[02:08.32]構わないな、唱えないな、睨めないな
[02:12.83]優しくしないで
[02:17.19]他人の幸せってなんで願えないの?
[02:20.56]千切って貼って脅したいの?
[02:23.14]楽しくしないで
[02:27.27]知人の喜びってなんで祝えないの?
[02:30.61]日和って去ってしたいの?