[00:00.000] 作词 : 工藤大輝/花村想太
[00:01.000] 作曲 : Kaz Kuwamura/中山翔吾
[00:13.75]熱を奪っていく
[00:16.10]路地裏の香りが
[00:19.06]昨日までの僕
[00:21.51]忘れさせたんだ
[00:25.05]酸いも甘いも捨て
[00:27.82]平凡に埋もれても
[00:30.70]ここにある幸福は
[00:33.42]何にも代え難い
[00:36.82]指差し 笑われたとして
[00:39.33]極める道 褪せることなく
[00:42.13]右か左 迷ったなら
[00:45.14]真っ直ぐに飛べ
[00:48.15]離さないって決めたから
[00:53.80]守りたいって言ったのさ
[00:59.38]ホンモノの強さだけ
[01:02.63]見つけたくて
[01:05.29]今未練なんかこれっぽっちも無い
[01:11.51]無作為に伸びてる雑草も
[01:14.30]自由を掴んでる
[01:17.55]それぞれの未来が咲き誇る
[01:20.23]君といれば
[01:35.71]絆されてしまった
[01:38.19]シトラスの香りに
[01:41.09]強く心の臓掴まれた様で
[01:47.30]上手く笑えてる
[01:49.94]あの日の僕らよりも
[01:52.77]悩み方すら忘れた
[01:55.32]誇らしい愛情
[01:58.68]そそろに鼻を利かせては
[02:01.06]誰かに怯えて生きるより
[02:04.04]上も下も無い世界で
[02:06.91]包み込んで
[02:10.05]離さないって決めたから
[02:15.82]守りたいって言ったのさ
[02:21.43]ホンモノの強さだけ
[02:24.53]見つけたくて
[02:27.24]今未練なんかこれっぼっちも無い
[02:33.50]もどかしく燻る滑走路
[02:36.31]身動き取れずに
[02:39.15]後手後手にまわり沈むのなら
[02:42.07]空ヘカケろ
[02:56.79]優しさが 溢れないようにすっと
[03:02.65]何が起きようと変わらないままで
[03:14.45]離さないって決めたから
[03:20.20]守りたいって言ったのさ
[03:25.70]ホンモノの強さだけ
[03:29.04]見つけたくて
[03:31.67]今未練なんかこれっぼっちも無い
[03:37.75]無作為に伸びてる雑草も
[03:40.60]自由を掴んでる
[03:43.69]それぞれの未来が咲き誇る
[03:46.51]君といれば
[03:48.44]