[00:00.000] 作词 : ALAN MARK SAMPSON/Jay Sean
[00:00.227] 作曲 : ALAN MARK SAMPSON/Jay Sean
[00:00.455]Ride it, we're all alone
[00:02.332]Ride it, just lose control
[00:04.435]Ride it ride it come touch my soul
[00:06.501]Ride it ride let me feel you
[00:08.542]Ride it turn the lights down low
[00:10.536]Ride it from head to tow
[00:12.613]Ride it ride it touch my soul
[00:14.606]Ride it ride let me feel you
[00:16.619]It's been a month and twenty days
[00:18.101]And we're doing 'round and 'round just playing silly games
[00:20.163]Now you're saying slow it down not right now
[00:22.669]Then ya wink at me and walk away
[00:24.765]Let it be let it be let it be known
[00:26.725]Hold on don't go
[00:28.794]Touching and teasing me telling me no
[00:31.020]But this time I need to feel you
[00:32.860]Ride it we're all alone
[00:34.842]Ride it just lose control
[00:36.899]Ride it ride it come touch my soul
[00:38.950]Ride it ride let me feel you
[00:40.964]Ride it turn the lights down low
[00:43.018]Ride it from head to tow
[00:45.073]Ride it ride it touch my soul
[00:47.129]Ride it ride let me feel you feel you
[01:05.444]Vida was the club on the Saturday
[01:06.971]Ya actin' like a diva sayin' you don't wanna pay
[01:08.908]It's gotta be ya fiesty style raised eyebrow
[01:11.497]I love it when you look at me that way
[01:13.065]Now we're in you order a mojito at the bar
[01:15.080]You re-apply lippy 'cause it came off on the glass
[01:17.031]The DJ plays your favourite songs Kanye's on
[01:19.649]Now ya beckoning for me to dance
[01:21.176]Mm pullin' me pullin' me pullin' me close
[01:23.994]Just close your eyes girl
[01:25.762]Whispering tellin' me we gotta go
[01:27.913]Won't you take me home I want to ride it
[01:30.633]We're all alone
[01:31.911]Ride it just lose control
[01:33.900]Ride it ride it come touch my soul
[01:35.939]Ride it ride let me feel you
[01:37.957]Ride it turn the lights down low
[01:40.026]Ride it from head to tow
[01:42.076]Ride it ride it touch my soul
[01:44.113]Ride it ride let me feel you
[01:46.063]Ride it we're all alone
[01:48.118]Ride it just lose control
[01:50.178]Ride it ride it come touch my soul
[01:52.169]Ride it ride let me feel you
[01:54.169]Ride it turn the lights down low
[01:56.233]Ride it from head to tow
[01:58.277]Ride it ride it touch my soul
[02:00.297]Ride it ride let me feel you feel you feel you
[02:16.921]Won't you take me home? I wanna
[02:18.784]Ride it we're all alone
[02:20.707]Ride it just lose control
[02:22.725]Ride it ride it come touch my soul
[02:24.730]Ride it ride let me feel you
[02:26.770]Ride it turn the lights down low
[02:28.816]Ride it from head to tow
[02:30.867]Ride it ride it touch my soul
[02:32.885]Ride it ride let me feel you