[00:00.000] 作词 : みゆな
[00:01.000] 作曲 : みゆな
[00:05.241]
[00:14.280]朝がくれば
[00:17.661]つめたい水が僕の頬に繋いだ
[00:27.460]涙さえ忘れようとしたのは誰かな。
[00:41.027]
[00:41.376]『明日のこと全部話して』
[00:47.924]見えない悲鳴あげた
[00:54.380]孤独でも音ひかり
[01:01.163]柔らかい色が踊る
[01:06.232]
[01:06.429]夢も終わり
[01:10.078]明日が来るよ
[01:13.676]遠くにも
[01:16.623]撫でる人はいるよ
[01:19.743]伝う不安や嘆き忘れて
[01:28.023]微笑んでくれればいい
[01:33.744]
[01:33.985]冷めた声がまた
[01:40.848]君にも似た声が
[01:47.133]流れるよ。綺麗だよ。
[01:53.530]やっと君の顔が笑った
[02:08.123]
[02:29.751]喉に詰まった
[02:33.792]絡まった指先が
[02:42.130]君を繋いでいくよ
[02:52.089]
[03:21.779]響く声と
[03:25.595]鳴らす音が
[03:28.864]重なれば
[03:31.899]ひとつになれるよ
[03:35.000]閉ざされた部屋で息をしても
[03:41.610]僕は君をひとりにはしない
[03:49.066]
[03:49.308]いつか
[03:52.106]幸せと言える
[03:57.564]日々たち戻るから
[04:02.339]あの場所で
[04:05.789]また会おうよ
[04:08.776]やっと君の顔が笑った
[04:23.097]