[00:00.000] 作词 : Eddie Wu
[00:01.000] 作曲 : Eddie Wu
[00:05.696]混音/母带：JIAWEIXIAN
[00:09.947]Baby call me name
[00:10.945]Baby call me name
[00:12.196]我的名字代表birthday
[00:14.697]Baby call me name
[00:15.695]Baby call me name
[00:17.194]什么不用管今晚birthday
[00:19.447]Baby call me name
[00:20.443]Baby call me name
[00:21.947]我的名字代表birthday
[00:24.198]Baby call me name
[00:25.194]Baby call me name
[00:26.693]什么不用管今晚birthday
[00:28.945]用来写歌录音会是all day
[00:31.445]夜晚降临变成我的birthday
[00:33.697]兄弟不算多将场子包围
[00:35.948]都走VIP通道根本不用排队
[00:38.693]赚钱把我的购物车全都清空
[00:40.947]买辆跑车带我的lady兜风
[00:43.445]送她礼物每次她都心动
[00:45.446]今晚把她留下 上衣全都清空
[00:48.126]Baby call me name
[00:49.125]Baby call me name
[00:50.626]我的名字代表birthday
[00:53.124]Baby call me name
[00:54.127]Baby call me name
[00:55.564]什么不用管今晚birthday
[00:57.809]Baby call me name
[00:58.812]Baby call me name
[01:00.059]我的名字代表birthday
[01:02.560]Baby call me name
[01:03.563]Baby call me name
[01:05.062]什么不用管今晚birthday
[01:07.313]Everyday is my birthday
[01:09.813]My life 不该仅限于乏味
[01:12.059]听不惯 你又是哪位（so what)
[01:14.561]把无聊 话题全都打碎
[01:17.062]真的 我的兴趣不止这么一点点
[01:19.062]sexy lady都喜欢找我聊聊天
[01:21.563]Youngboy 这是我的专属标签
[01:23.810]你还不知道其实这首只是预告片
[01:26.560]I like Louis 每季单品都会收集
[01:29.063]玩具球鞋都已堆满我的家里
[01:31.564]不要跟我说话 把它放在酒里
[01:33.811]醒来直奔studio把手机关机
[01:36.747]Hey baby don’t go let’s go to the party
[01:41.498]Hey baby don’t go let’s go to the party
[01:45.749]Baby call me name
[01:46.746]Baby call me name
[01:48.244]我的名字代表birthday
[01:50.747]Baby call me name
[01:51.748]Baby call me name
[01:52.997]什么不用管今晚birthday
[01:55.498]Baby call me name
[01:56.495]Baby call me name
[01:57.995]我的名字代表birthday
[02:00.244]Baby call me name
[02:01.500]Baby call me name
[02:02.746]什么不用管今晚birthday