[00:00.000] 作词 : 小松未歩
[00:00.963] 作曲 : 小松未歩
[00:01.926]编曲：古井弘人
[00:03.423]Original：小松未步
[00:05.175]Vocal/Mix： 一氧yia
[00:15.682]氷（こおり）の上（うえ）に立（た）つように
[00:19.921]危（あぶ）なげなこともしたい
[00:23.681]思（おも）い描（えが）いてた梦（ゆめ）も
[00:27.932]形（かたち）にしてみたい
[00:30.682]Forever My Destiny
[00:35.930]宇宙船（うちゅうせん）が目（め）の前（まえ）に降（お）りたら
[00:42.421]迷（まよ）わず手（て）を伸（の）ばし
[00:46.007]その船（ふね）に乗（の）り込（こ）みたい
[00:50.512]その日 一日（ひいちにち）を悔（く）やみたくないからきっと
[00:57.512]友达（ともだち）だって残（のこ）し
[01:01.702]地球（ちきゅう）を旅立（たびだ）つの
[01:05.450]何（なに）もない毎日（まいにち）が
[01:09.701]一番（いちばん）だと言（い）うけれど
[01:13.196]本当（ほんとう）は逃（に）げてる
[01:17.954]君（きみ）のいない日々（ひび）に负（ま）けて
[01:23.446]氷（こおり）の上（うえ）に立（た）つように
[01:27.950]危（あぶ）なげなこともしたい
[01:31.943]思（おも）い描（えが）いてた梦（ゆめ）も
[01:35.450]形（かたち）にしてみたい
[01:38.703]Forever My Destiny
[02:06.693]わずか数行（すうぎょう）で片付（かたず）けられた
[02:13.695]新闻记事（しんぶんきじ）にも
[02:16.702]一喜一忧（いっきいちゆうう）してみるけど
[02:21.449]途中（とちゅう）で放（ほう）り投（な）げないように私（わたし）らしく行（い）こう
[02:28.450]望（のぞ）み続（つず）けた
[02:31.203]场所（ばしょ）で生（い）きているんだから
[02:36.947]前髪（まえがみ）を少（すこ）し
[02:41.199]短（みじか）くしただけで
[02:44.693]生（う）まれ変（か）われちゃう
[02:48.953]そんな考（かんが）え方（かた）が好（す）きよ
[02:54.702]素颜（すがお）のままでいたいから
[02:59.194]内绪（ないしょ）よ 恋（こい）をしたって
[03:02.701]光（ひかり）よりも速（はや）く远（とお）く
[03:06.695]心（こころ）は飞（と）んで行（ゆ）く
[03:09.444]Forever My Destiny
[03:14.119]氷（こおり）の上（うえ）に立（た）つように
[03:18.369]危（あぶ）なげなこともしたい
[03:22.119]思（おも）い描（えが）いてた梦（ゆめ）も
[03:26.369]形（かたち）にしてみたい
[03:29.118]Forever My Destiny