[00:00.000] 作词 : syudou
[00:00.450] 作曲 : syudou
[00:00.900]
[00:01.050]正しさとは　愚かさとは
[00:03.579]それが何か見せつけてやる
[00:07.283]
[00:16.513]ちっちゃな頃から優等生
[00:19.040]気づいたら大人になっていた
[00:21.798]ナイフの様な思考回路
[00:24.475]持ち合わせる訳もなく
[00:26.594]
[00:26.743]でも遊び足りない　何か足りない
[00:29.852]困っちまうこれは誰かのせい
[00:32.831]あてもなくただ混乱するエイデイ
[00:35.826]
[00:36.894]それもそっか
[00:38.060]最新の流行は当然の把握
[00:40.633]経済の動向も通勤時チェック
[00:43.346]純情な精神で入社しワーク
[00:46.011]社会人じゃ当然のルールです
[00:49.461]
[00:50.782]はぁ？うっせぇうっせぇうっせぇわ
[00:54.123]あなたが思うより健康です
[00:56.809]一切合切凡庸な
[00:59.497]あなたじゃ分からないかもね
[01:02.606]嗚呼よく似合う
[01:04.209]その可もなく不可もないメロディー
[01:07.894]うっせぇうっせぇうっせぇわ
[01:10.332]頭の出来が違うので問題はナシ
[01:14.093]
[01:25.165]つっても私模範人間
[01:27.861]殴ったりするのはノーセンキュー
[01:30.546]だったら言葉の銃口を
[01:32.929]
[01:33.163]その頭に突きつけて撃てば
[01:36.001]マジヤバない？止まれやしない
[01:38.650]不平不満垂れて成れの果て
[01:41.428]サディスティックに変貌する精神
[01:44.724]
[01:45.677]クソだりぃな
[01:46.788]酒が空いたグラスあれば直ぐに注ぎなさい
[01:49.501]皆がつまみ易いように串外しなさい
[01:52.150]会計や注文は先陣を切る
[01:54.787]不文律最低限のマナーです
[01:58.152]
[01:59.557]はぁ？うっせぇうっせぇうっせぇわ
[02:02.873]くせぇ口塞げや限界です
[02:05.603]絶対絶対現代の代弁者は私やろがい
[02:11.391]もう見飽きたわ
[02:12.977]二番煎じ言い換えのパロディ
[02:16.407]うっせぇうっせぇうっせぇわ
[02:19.093]丸々と肉付いたその顔面にバツ
[02:22.889]
[02:33.852]うっせぇうっせぇうっせぇわ
[02:39.313]うっせぇうっせぇうっせぇわ
[02:42.048]私が俗に言う天才です
[02:44.471]
[02:44.846]うっせぇうっせぇうっせぇわ
[02:47.313]あなたが思うより健康です
[02:50.067]一切合切凡庸な
[02:52.752]あなたじゃ分からないかもね
[02:55.879]嗚呼つまらねぇ
[02:57.544]何回聞かせるんだそのメモリー
[03:00.972]うっせぇうっせぇうっせぇわ
[03:03.725]アタシも大概だけど
[03:06.260]どうだっていいぜ問題はナシ
[03:09.123]