[00:00.000] 作词 : Casey Luong
[00:01.000] 作曲 : Casey Luong
[00:20.009]Tell me now
[00:23.926]Is that the sound
[00:27.610]Of all that we were building
[00:35.808]Crashing down
[00:39.905]All around us
[00:42.783]And we never saw it coming
[00:50.810]Maybe we never make it through
[00:54.787]Say that you give another you
[00:58.602]Well I won't take it
[01:03.240]Or maybe I will
[01:06.689]Cus you never know until you do
[01:10.784]If I had to guess I think it's you
[01:14.492]So if I fake it
[01:19.040]Would it be true
[01:21.971]Maybe we've been
[01:25.694]A little too caught up
[01:29.727]In things that don't matter
[01:33.762]As much as we thought
[01:37.879]Maybe we've been
[01:41.828]A little too guarded
[01:45.699]From things that have hurt us
[01:49.563]A bit more than we thought
[01:56.028]Nothing more
[01:59.712]Than love and war
[02:03.793]But no one knows the difference
[02:12.046]All or none
[02:15.710]Call to tell me that
[02:18.996]I'm not the one you wanted
[02:26.901]Maybe we never make it through
[02:30.848]Say that you give another you
[02:34.620]Well I won't take it
[02:39.019]Or maybe I will
[02:42.682]Cus you never know until you do
[02:46.734]If I had to guess I think it's you
[02:50.366]So if I fake it
[02:55.018]Would it be true
[02:57.994]Maybe we've been
[03:01.697]A little too caught up
[03:05.795]In things that don't matter
[03:09.616]As much as we thought
[03:13.765]Maybe we've been
[03:17.687]A little too guarded
[03:21.484]From things that have hurt us
[03:25.516]A bit more than we thought
[03:31.913]Ups and downs
[03:35.919]Going steady when you're not around
[03:43.528]Go figure
[03:47.805]Tell me now
[03:51.833]Was that the sound of us?