[00:00.000] 作词 : Takayuki Tonegawa
[00:01.000] 作曲 : Takayuki Tonegawa/Saka Kazuya
[00:09.59]编曲：坂和也/Wicky.Recordings
[00:15.48]
[00:22.00]誰に話したらいい？この気持ち
[00:27.25]何から伝えたらいい　怖くなる
[00:32.72]言葉にしたら崩れそう　強がった
[00:37.97]握りしめたその手を見つめた
[00:42.67]
[00:43.40]真っ直ぐな目　疑いもせず
[00:46.03]純粋に傷つけた
[00:49.00]一人きりじゃ　確かなものは
[00:51.60]そう何ひとつ見えてなかった
[00:56.39]
[00:57.17]星を見て　輝かせて　暗闇も恐れない
[01:02.56]信じ合い　触れた心　初めてだよこんな事
[01:07.95]この空が　照らしたのは　夢で見たあの自分
[01:13.53]君がいて　輝くのさ　もう一人じゃないから
[01:19.02]静けさの中　胸を焦がすモーメント
[01:24.28]見つめ合うだけ　解るの　進むよ
[01:29.46]
[01:41.07]誰かの声　聞きたいそんな夜
[01:46.13]誰かじゃなくて君だと気付く夜
[01:51.82]無意識作り上げたイメージは
[01:56.87]もういらない Noと言いたかった
[02:01.44]
[02:02.59]大人のフリ　表面だけの
[02:05.21]中身は子供のまま
[02:08.06]一人きりじゃ　求めたものは
[02:10.63]そう何ひとつ選べなかった
[02:15.62]
[02:16.51]好きなだけ　壊したいよ　今の自分愛したい
[02:21.72]優しさの　本当の意味を　教えたのは　君だよ
[02:27.07]強く願う　目指したもの　それだけじゃ足りない
[02:32.72]夢の先　続くことも　教えたのは　君だよ
[02:37.97]未知なる空へ　奇跡起こすアーネスト
[02:43.29]道標(みちしるべ)迷わないで行けるよ
[02:48.40]
[02:59.53]輝きに勝敗はない　純度だけ　ピュアな光
[03:04.90]迷いない目に映すは　揺るがない笑顔だから
[03:10.72]眩しい太陽
[03:13.34]静寂の月夜
[03:16.11]何を選ぶの？　もう決めたの
[03:22.22]
[03:23.40]空を見て　思い出して
[03:25.76]ここに立つ　その理由
[03:28.60]君がいる　ただそれだけで ah ah ah…
[03:34.21]
[03:35.57]星を見て　輝かせて　暗闇も恐れない
[03:40.79]信じ合い　触れた心　初めてだよこんな事
[03:46.29]この空が　照らしたのは　夢で見たあの自分
[03:51.76]君がいて　輝くのさ　もう一人じゃないから
[03:57.16]静けさの中　胸を焦がすモーメント
[04:02.54]見つめ合うだけ　解るの　進むよ
[04:07.94]君と見た夢あの場所目指すよ
[04:13.32]