[00:00.000] 作词 : 森カリオペ
[00:00.660] 作曲 : kokorobeats a.k.a K's/Coro
[00:01.321]みーなさん！
[00:02.248]今日の楽しいライブ配信に来てくれて 誠にありがとうございます
[00:06.909]今日もラップしたいと思います
[00:08.846]では 始めましょうか？
[00:11.001]Fxxk it
[00:11.514]Modern-day killers really must hate fun
[00:12.861]More often, people takin' lives rockin' knives and guns
[00:14.905]The real murder connoisseurs in the ruins of hell
[00:16.888]Got used to luring the audience with moe that sells, 'cuz
[00:19.101]To my surprise, snatching' lives とりあえず禁止
[00:21.063]Nice try, stoppin' the mxtherfxxkin' Da Vinci
[00:22.999]Of human erasure, can't stop the pace, sir
[00:24.916]Make sure whеn "standing off" my rhymes slay first
[00:26.900]Jealous haters out thеre, high-five! I see you
[00:28.863]"No one's gonna buy this." Bxxch, I believe you!"
[00:30.884]Cute as all hell, in a literal sense
[00:32.449]A bitter pretense
[00:33.025]But the views are all tell, no show, dollars and cents
[00:34.797]Don't mean nada to the queen of "Sayonara"
[00:36.439]Scythe and other super radical toys to tear your heart
[00:38.541]Apart at the seams, still the killer of your dreams!
[00:40.147]Slip your soul into my pocket, then I flee the scene
[00:42.109]It's like that
[00:42.727]If you take my advice,
[00:43.969]You'll be killed by what'cha don't know!
[00:46.105]But the other saying that I like so much more
[00:47.853]Is along the lines of "you reap what you fxxkin' SEISO"
[00:50.130]Gotta know, ain't it so,
[00:51.100]Could ya let go of your soul for me?
[00:52.700]すごいDIE好き
[00:53.671]I'm not asking for much: do me a favor and die?
[00:55.680]ごめん、失礼しますが死んでください
[00:57.960]"Kill 'em with the bass"
[00:58.896]殺すの事がTANOSHII
[01:01.787]Teehee, bxxch!
[01:02.678]Murder is so fxxking KAWAII
[01:05.417]かわいい、ね！
[01:06.644]死神先生+Calliope!
[01:09.516]Kill 'em with the bass, 'til we get 'em to say:
[01:11.064]Alright! "YAY! 素敵な暗殺"
[01:12.966]So it goes
[01:14.422]"Dead Beats, listen up!" It's what'cha want?
[01:15.863]Me comin' in the night for ya!
[01:18.167]勝手にやってる地獄で犯罪じゃないから
[01:21.197]Bass high enough to exterminate ya
[01:22.979]You'll dance anyway, 'cause it's human nature
[01:24.843]でも、その前何となく一緒に楽しもう
[01:27.488]あなたの死ぬ日まで！
[01:28.965]申し訳ないです
[01:29.818]やりすぎました
[01:30.790]なんで敬語でラップしてる？ちょっと変だ
[01:32.742]Not what you expected? Better tell you straight-forward
[01:34.587]Hear you all the way in hell, slamming on your keyboard
[01:36.650]Go ahead and BE sore, but I won't run
[01:38.221]'Cause I'm a workaholic business-lady getting shxt done
[01:40.256]Taking souls? Not an industry for sxckers, for one
[01:41.984]But it's a mistress of darkness's day in the sun
[01:44.026](きもい...)
[01:44.361]C A Double L I O P E
[01:45.951]I really love this fake-murder shxt's eye-opening
[01:47.988]Taking words I get right off the cuff, and script my own thing
[01:50.059]"Murder with words ain't enough?" that was the past me!
[01:52.084](Sorry)
[01:52.279]Gonna take a first-class master V to blast me
[01:54.012]Humans, come at ME, I'm "masochistic" actually
[01:55.990]Huh... whatever that means
[01:56.723](何？)
[01:56.877]YES, whatever that means!!
[01:57.871]Come a little closer クソ鳥, THEN laugh at me!!
[01:59.675](Sup bxxch?!)
[01:59.823]If you take my advice,
[02:01.369]You'll be killed by what'cha don't know!
[02:03.579]But inside, I'm kinda nervous and I don't know what the word is
[02:05.474]For the other side of the gap?
[02:06.497]FXXK IT, "清楚"!!
[02:07.468]Setting out, do as I'm supposed to do,
[02:09.073]I'll get close to you
[02:10.111]ドンマイ、DIE丈夫
[02:11.202]If it's alright with you, could I end your life?
[02:13.053]ごめん、失礼しますが死んでください
[02:15.376]"Kill 'em with the bass"
[02:16.378]殺すの事がTANOSHII
[02:19.160]Teehee, bxxch!
[02:20.055]Murder is so fxxking KAWAII
[02:22.953]かわいい、ね！
[02:23.983]死神先生+Calliope!
[02:26.863]Kill 'em with the bass, 'til we get 'em to say:
[02:28.516]Alright! "YAY! 素敵な暗殺"
[02:30.358]So it goes
[02:31.851]"Dead Beats, listen up!" It's what'cha want?
[02:33.290]Me comin' in the night for ya!
[02:35.539]勝手にやってる地獄で犯罪じゃないから
[02:38.600]Bass high enough to exterminate ya
[02:40.404]You'll dance anyway, 'cause it's human nature
[02:42.217]でも、その前何となく一緒に楽しもう
[02:44.860]あなたの死ぬ日まで！
[02:47.305]"Dead Beats, listen up!" It's what'cha want?
[02:48.630]Me comin' in the night for ya!
[02:51.079]勝手にやってる地獄で犯罪じゃないから
[02:54.022]Bass high enough to exterminate ya
[02:55.821]You'll dance anyway, 'cause it's human nature
[02:57.692]でも、その前何となく一緒に楽しもう
[03:00.270]あなたの死ぬ日まで！