[00:00.000] 作词 : 石崎ひゅーい
[00:01.000] 作曲 : 石崎ひゅーい
[00:02.000] 编曲 : トオミヨウ
[00:17.892]泣いていいんだよ
[00:21.286]そんなひと言に
[00:24.535]僕は救われたんだよ
[00:28.024]本当にありがとう
[00:31.361]情けないけれどだらしないけれど
[00:37.976]君を想うことだけで明日が輝く
[00:44.427]ありのままの二人でいいよ
[00:47.901]陽だまり見つけて遊ぼうよ
[00:51.172]ベランダで水をやる君の
[00:54.595]足元に小さな虹
[01:01.779]一生そばにいるから
[01:05.021]一生そばにいて
[01:08.379]一生離れないように 一生懸命に
[01:14.088]きつく結んだ目が解けないように
[01:20.675]かたく繋いだ手を離さないから
[01:32.901]ママの優しさと パパの泣き虫は
[01:39.591]まるで僕らのようでさ
[01:42.937]未来が愛しい
[01:46.101]大きな夢じゃなくていいよ
[01:49.488]自分らしくいれたらいいよ
[01:52.759]ひとりぼっち迷ったときは
[01:56.271]あの頃を思い出して
[02:03.255]寂しい夜を半分僕に預けてほしい
[02:09.959]嬉しい日々は
[02:11.608]十分に笑い合っていたい
[02:15.733]どんな言葉でも足りないような
[02:22.379]君の温もりに触れたせいかな
[02:48.229]家族や友達のこと
[02:51.688]こんな僕のこと
[02:54.638]いつも大事に笑うから
[02:57.900]泣けてくるんだよ
[03:01.701]何もなかった空に
[03:05.011]ぽつんと輝いていた
[03:08.298]ありがとうに替わる言葉
[03:11.309]ずっと探していたんだ
[03:15.096]一生そばにいるから
[03:18.307]一生そばにいて
[03:21.700]一生離れないように 一生懸命に
[03:27.401]きつく結んだ目が解けないように
[03:33.899]かたく繋いだ手を離さないから
[03:41.211]離さないから