[00:00.000] 作词 : Risa Oribe/梶浦由記
[00:01.000] 作曲 : ほむら
[00:16.108]さよならありがとう声の限り
[00:22.606]悲しみよりもっと大事なこと
[00:28.861]去りゆく背中に伝えたくて
[00:35.109]ぬくもりと痛みに間に合うように
[00:40.108]このまま続くと思っていた
[00:46.109]僕らの明日を描いていた
[00:54.107]呼び合っていた光が
[00:58.546]まだ胸の奥に熱いのに
[01:06.242]僕たちは
[01:07.742]燃え盛る旅の途中で出会い
[01:12.986]手を取り
[01:13.990]そして離した未来のために
[01:18.740]夢が一つ叶うたび
[01:22.239]僕は君を想うから
[01:26.239]強くなりたいと願い泣いた
[01:31.991]決意を餞に
[01:41.739]
[01:50.993]懐かしい思いに囚われたり
[01:57.244]残酷な世界に泣き叫んで
[02:03.742]大人になるほど増えて行く
[02:09.689]もう何一つだって失いたくない
[02:14.936]悲しみに飲まれ落ちてしまえば
[02:20.939]痛みも感じなくなるけれど
[02:28.690]君の言葉 君の願い
[02:35.188]僕は守りぬくと誓ったんだ
[02:54.130]音を立てて崩れ落ちて行く
[03:00.381]一つだけのかけがえのない世界
[03:10.632]
[03:22.063]手を伸ばし
[03:23.563]抱き止めた激しい光の束
[03:28.814]輝いて消えてった未来のために
[03:34.566]託された幸せと約束を超えて行く
[03:42.310]振り返らずに進むから
[03:48.566]前だけ向いて叫ぶから
[03:54.814]心に炎を灯して 遠い未来まで