[00:23.19]12時　鳴り響いた教会気づけば　通り過ぎてる
[00:30.61]見つけた　摩詞不思議の正体　逃げたら　おしおきするぞ
[00:38.06]ほらほら　さあお菓子を頂戴 「お菓子をちょーだい♪」
[00:41.80]くれなきゃイタズラするぞ「イタズラするぞー!」
[00:45.65]いつでも　ほら準備は万端　まだまだ夜は長いぞ
[00:52.88]「Trick or Treat! お菓子をちょーだい♪」
[00:52.88]君は全然なってない　それじゃ真っ逆さまじゃん fall in Night
[00:56.42]ああ
[00:57.29]「くれない子には、イタズラしちゃうぞ~~」
[00:57.29]君は全然なってない　それじゃ真っ逆さま
[00:59.74]Halloween Night
[01:00.71]「悪い子はどこかな~？」
[01:00.71]君は全然なってない　それじゃ真っ逆さまじゃん fall in Night
[01:03.87]また
[01:03.87]君は全然なってない　それじゃ
[01:06.22]気ままなHalloween Night
[01:11.48]さあDancing Night　ほらもっと！(もっと！)
[01:13.72]悪魔だって　今日はHallow!(Hallow!)
[01:15.32]Trick! (Trick!) 時に寄り添うように
[01:19.04]ほら百鬼夜行に　乗ってLet’s Go!(Let’s Go!)
[01:21.05]踊り明かせ　ほらもっと!(もっと！)
[01:22.87]さあみんなでみんなでみんなで踊ろう!
[01:25.26]タタリタリラ
[01:26.79]ねえDancing Nightじゃん!踊ろう!(踊ろう！)
[01:28.43]お菓子をもっとじゃあChoco!(Choco!)
[01:30.38]Treat! (Treat!) 好きにやりたいように
[01:34.00]魔法使いだ！空飛ぼう！(飛ぼう！)
[01:35.87]死霊たちも　さあ踊ろう！(踊ろう！)
[01:37.72]今から始まる
[01:40.60]Funny Halloween Night!
[01:44.53]Crazy Night!
[01:56.88]まだまだ　ほら可笑しなShow Time
[02:00.58]続きは　闇夜の中で「うふふっ♪」
[02:04.25]気づけば　もう二度と戻れない
[02:07.98]悪夢で　狼が笑う
[02:11.88]それじゃ全然なってない　君は真っ逆さまじゃん fall in Night
[02:15.00]ああ
[02:15.63]それじゃ全然なってない　君は真っ逆さま
[02:18.38]Halloween Night
[02:19.58]それじゃ全然なってない　君は真っ逆さまじゃん fall in Night
[02:22.43]また
[02:23.40]それじゃ全然なってない　君は
[02:23.40]優雅なHalloween Night
[02:26.98]「みんな～！お菓子の準備は出来てるよねぇ~~？」
[02:30.67]「持ってない人にはイタズラしちゃうからね~~~？」
[02:33.74]ああ
[02:33.74]Trick or Treat, or Trick & Treat Night?
[02:33.74]「お菓子の準備が出来た人から手を挙げてね～」
[02:33.74]Trick or Treat, or Trick & Treat Night?
[02:37.60]また
[02:37.60]Trick or Treat, or Trick & Treat Night?
[02:37.60]「それとも……イ・タ・ズ·ラ♪して欲しいのかな？」
[02:40.23]「食べちゃうぞ♪」
[02:41.44]さあDancing Night ほらもっと！(もっと！)
[02:43.38]天使だって　今日はHollow! (Hollow!)
[02:45.14]Trick! (Trick!) 月に飛び乗るように
[02:48.95]カボチャの竜に　乗って出航！ (出航！)
[02:50.93]妖精も騎士も乗ってLet’s Dance!(Let’s Dance!)
[02:52.70]さあみんなもみんなもみんなも踊ろう！
[02:55.12]タタリタリラ
[02:56.49]Vampire Night じゃあ踊ろう！(踊ろう！)
[02:58.35]動物たちも　ほらガオー！(ガオー！)
[03:00.30]Treat! (Treat!) ロボットも踊るわ
[03:04.05]人間たちも　ほらCome on!(Come on!)
[03:05.87]別の世界からもヤッホー!(ヤッホー!)
[03:07.73]まだまだ終わらない
[03:10.11]タタリタリラル
[03:11.64]そう！
[03:12.67]夜に囚われた僕らの
[03:16.89]終わらないパーティ
[03:19.17]ああ　また始まる
[03:21.76]Funny Halloween Night!
[03:25.88]Crazy Night!
[03:33.95]ああ