[00:02.76](Grow up!Nah mean?)
[00:04.63](track Giga)
[00:07.20](Rin Len rock da house,Let's go!)
[00:09.35]
[00:12.76](hey hey hey hey)
[00:13.96](劣等上等 Bring it on)
[00:15.52](hey hey hey hey)
[00:16.88](列島上々 不眠日本)
[00:18.15]
[00:18.68]子供騙しのマセマティカ
[00:21.33]バレてんだってそんなのって
[00:22.94]プライドがないや
[00:24.47]
[00:24.87]ご立派 警鐘 気取りで
[00:27.27]高みの見物ばかりじゃつまんねぇ(It's boring)
[00:30.40]ほらもっと 間違って上等
[00:33.36]退屈に手をかけて
[00:35.43]
[00:36.41]ママ、やっぱあたしは
[00:38.99]こんなところじゃ終われない
[00:42.34]ぬるくて気が触れそう
[00:44.95]ごっこ遊びも芝居もさよなら
[00:47.95]ずっとこのままなんてさぁ
[00:51.60]いられないよ
[00:52.69]
[00:52.95]ダッダッダ あたし大人になる
[00:55.74]酸いも甘いも噛み分けて今
[00:58.97]パッパッパ変わる時代
[01:01.50]悪いことばかりじゃないでしょう
[01:04.34]過去も、罪も、罰も、すべて
[01:07.40]素手で、愛で、生き抜いてやり返すわ
[01:13.15]
[01:17.29]yeah,挑発 あたし達はno doubt
[01:20.04]緑のアイツにばっか構ってんね
[01:22.93]さぁburn up いつになったら貰える合格
[01:26.04]赤ペンいれてよどこがダメなんですか
[01:28.52]酒女金XXXX(ドラック) やっちゃってコンプラ
[01:31.49]チルってaiight…冗談じゃんブラックジョーク
[01:34.83]
[01:35.20]中指立てたくなるような事情
[01:36.44]ありすぎて指が足りねぇからhands up
[01:38.23]and what's up 最低？
[01:39.53]もともとだろBring it on
[01:40.87]
[01:41.07]「まあまあ」なんか要らない
[01:43.46]欲しがります死ぬまでは
[01:46.85]伸びた背丈 育った街に投げキス
[01:49.80]見せ場はこっから 覚悟しとけよ
[01:52.86]
[01:53.07]ダッダッダ 僕ら大人になる
[01:55.76]カウンター狙い 最低な日々に
[01:58.93]眈々とかます一撃
[02:01.60]誰も読めない先 まだあいこでしょ
[02:04.40]バグも、ロスも、ズレも、すべて
[02:07.38]素手で、生きて！生き抜いて覆すよ
[02:11.84](Rin n' Len in da space show)
[02:13.96]
[02:25.91]ダッダッダ
[02:26.88]くだらないことばっかが譲れない
[02:31.54]わかるか？あたしの美学
[02:34.63]この馬鹿正直な拳ひとつが(一途なんです )
[02:40.96]切り札(愚直なんです)
[02:44.04]がなる劣等 一抜けよさらば！
[02:50.57]
[03:09.62]こんなもんじゃない
[03:10.98]ダッダッダ あたし大人になる
[03:13.72]酸いも甘いも噛み分けて今
[03:16.96]燦々 交わるミライ
[03:19.55]もう子供じゃないのわかるでしょ
[03:22.38]時代 機会 待ってくれない
[03:25.47]素手で、捨て身で、生き抜いて上等だわ
[03:30.52]
[03:31.28]Ah~
[03:33.69]愛ある時代
[03:40.98](hey hey hey hey...)
[03:44.05]それでは皆様お先に Bye,Guys!
[03:46.73]
[03:47.37](フロアが沸き上がりました)
[03:49.80]