[00:00.840]暧昧3センチ そりゃぷにってコトかい? ちょっ!
[00:03.888]らっぴんぐが制服…だぁぁ不利ってこたない ぷ。
[00:07.008]がんばっちゃ やっちゃっちゃ
[00:08.616]そんときゃーっち&Release ぎョッ
[00:10.224]汗々の谷间に Darlin' darlin' FREEZE!!
[00:26.472]なんかダるー なんかデるー
[00:27.696]あいしテるー あれ一个が违ってるんるー
[00:29.664]なやみン坊ー 高鉄棒ー
[00:30.888]おいしん簿ー いーかげんにシナサイ
[00:32.640]飞んでったアイツの火照るカラダって
[00:34.536]所谓ふつーのおにゃのコ
[00:36.048]惊いたあたしだけ? 豚骨ハリガネおかわりだだだ
[00:45.816]BON-BON おーえん団
[00:47.424]Let's get! チェリーパイ
[00:49.032]RAN-RAN かんげー会
[00:50.640]Look up! せんせーしょん
[00:52.248]はい! 存在感・・小惑星
[00:55.296]ぶつかって溶けましたぼーぜん
[00:56.880]大いに歌ってシレンジャー
[00:58.680]もっていけ! 最後に笑っちゃうのはあたしのはず
[01:04.200]セーラーふくだからです←结论
[01:11.472]月曜日なのに!
[01:13.488]机嫌悪いのどうするよ?
[01:17.016]夏服がいいのです←キャ? ワ! イイv
[01:24.096]接近3ピクト するまでってちゅーちょだ やん☆
[01:27.048]がんばって はりきって
[01:28.656]My Darlin' darlin' PLEASE!!
[01:36.888]もりあガりー もりさガりー
[01:38.064]恋したりー まだ内绪にしといて伦理ー
[01:40.032]あまえん坊ー 用心棒ー
[01:41.208]つうしん簿ー ちょーしこいてギョクサイ）
[01:43.152]踏んでったアイツに小指イタイって
[01:45.000]大袈裟ちらーり黒ニーハイ
[01:46.464]絶対じゃん领域じゃん?
[01:47.784]生足ツルピカおねだりだだだ
[01:50.064]MON-MON もーそう伝
[01:51.384]Let's go! パル神殿
[01:53.064]YAI-YAI! そーらん节
[01:54.552]What's up? てんぷてーしょん
[01:56.256]おい! 丧失感￥￥アルバイト
[01:59.280]さがしたら见つかってとーぜん
[02:00.792]人生まるっとケネンナーシ
[02:02.640]やってみな! 新规に狙っちゃうのはあたしの挑戦
[02:08.232]セーラーふく着替えても=あたし
[02:15.504]周末はどうよ?
[02:17.448]チラみせなんてありきたり!
[02:21.120]制服はかんたんよ=ラクチン
[02:28.104]风速3メートル 抱きついてがまんだ ぎゅ☆
[02:31.032]胸どっきん 腰ずっきん
[02:32.664]I'm Sugar sugar SWEET!!
[03:06.576]BON-BON MON-MON Day
[03:08.280]Let's get! Uh Uh Ah!
[03:09.840]RAN-RAN chop chop kick
[03:11.472]Look up! Fu Fu Ho!
[03:13.032]HI! Education!! Love is ABC
[03:16.104]うんだかだーうんだかだーうにゃうにゃ
[03:17.904]はれってほれってひれんらー
[03:19.464]もっていけ! 最後に笑っちゃうのはあたしのはず
[03:25.008]セーラーふくだからです←结论
[03:32.280]月曜日なのに!
[03:34.272]机嫌悪いのどうするよ?
[03:37.920]夏服がいいのです←キャ? ワ! イイv
[03:45.144]やっぱりね 最後に笑っちゃうのはあたしのはず
[03:50.688]セーラーふくだからです←结论
[03:57.768]暧昧3センチ そりゃぷにってコトかい? わお!
[04:00.696]らっぴんぐが制服…よぉし不利ってこたない ぽ。
[04:03.960]がんばっちゃ やっちゃっちゃ
[04:05.520]あんときゃーっぷ&ジャージで ハッ
[04:07.152]汗々で透けたら
[04:09.360]Darlin' darlin' AMUSE!!
[04:12.120]作词：畑亚贵
[04:13.104]作曲：神前晓
[04:14.208]原唱：泉此方(CV.平野绫)/柊镜(CV.加藤英美里)/柊司(CV.福原香织)/高良美幸(CV.远藤绫)
[04:15.624]Covered By 周防パトラ & 鈴原るる