[00:00.000] 作词 : 吉 幾三
[00:01.000] 作曲 : 吉 幾三
[00:16.64]
[00:19.37]テレビも無エ ラジオも無エ
[00:21.32]自動車(くるま)もそれほど走って無エ
[00:23.44]ピアノも無エ バーも無エ
[00:25.51]巡査(おまわり)毎日ぐーるぐる
[00:27.80]朝起ぎで 牛連れで
[00:29.80]二時間ちょっとの散歩道
[00:31.93]電話も無エ 瓦斯(ガス)も無エ
[00:33.93]バスは一日一度来る
[00:35.92]俺らこんな村いやだ 俺らこんな村いやだ
[00:40.64]東京へ出るだ
[00:44.78]東京へ出だなら 銭(ゼニ)コア貯めで
[00:48.95]東京でベコ(牛)飼うだ
[00:54.15]
[01:09.50]ギターも無エ ステレオ無エ
[01:11.56]生まれてこのかた 見だごとア無エ
[01:13.52]喫茶も無エ 集(つど)いも無エ
[01:15.70]まったぐ若者ア 俺一人
[01:17.81]婆さんと 爺さんと
[01:20.15]数珠(ジュズ)を握って空拝む
[01:22.20]薬屋無エ 映画も無エ
[01:24.09]たまに来るのは紙芝居
[01:26.07]俺らこんな村いやだ 俺らこんな村いやだ
[01:30.69]東京へ出るだ
[01:34.53]東京へ出だなら 銭(ゼニ)コア貯めで
[01:38.79]東京で馬車引くだ
[01:43.33]
[01:59.60]ディスコも無エ のぞきも無エ
[02:01.60]レーザー・ディスクは何者だ?
[02:03.74]カラオケは あるけれど
[02:05.85]かける機械を見だごとア無エ
[02:07.94]新聞無エ 雑誌も無エ
[02:10.11]たまに来るのは回覧板
[02:12.07]信号無エ ある訳無エ
[02:14.09]俺らの村には電気が無エ
[02:16.31]俺らこんな村いやだ 俺らこんな村いやだ
[02:20.79]東京へ出るだ
[02:25.03]東京へ出だなら 銭(ゼニ)コア貯めで
[02:28.82]銀座に山買うだ
[02:32.84]俺らこんな村いやだ 俺らこんな村いやだ
[02:37.47]東京へ出るだ
[02:41.68]東京へ出だなら 銭(ゼニ)コア貯めで
[02:45.56]東京でベコ(牛)飼うだ