[00:00.60]何をしても不器用で
[00:03.80]何かとミスしてばっか
[00:06.00]ダメダメな私だって
[00:09.80]できる事があるの
[00:12.60]凹んで悲しくたって
[00:15.80]笑顔にしてあげるんだ
[00:19.00]ここにいるから
[00:22.40]早く 私を見つけてね
[00:25.00]love you love you. I love you. love you love you. I love you so much.）
[00:37.60](love you love you. I love you. love you love you.　愛してもっと）
[00:50.00]いつでも隣にいるし
[00:52.20]いつでも一緒に笑える
[00:55.00]私をたくさん知って
[00:59.40]たくさん好きって言って
[01:02.20]ワガママで朝も苦手
[01:05.60]ドジだしダメダメだけど
[01:08.00]それでも私の事を  見ててね
[01:13.20]描く夢の未来へ続く
[01:19.60]道を 君と 歩けますように
[01:27.00]ねぇもっと！
[01:27.60]好きになってもらいたいの！
[01:31.00]頭の中は君ばっか！！
[01:34.60]ってゆーかそっぽなんて向いてないで！
[01:36.70]あぁもう！ヤキモキしちゃうわ Ah
[01:40.10]ずっとずっと好きがいいの
[01:43.30]心の奥もトキメイちゃうくらい
[01:46.60]こっち向いててよ ねぇダーリン？
[01:49.00]あぁもう離さないから、絶対に！
[01:52.20](love you love you. I love you. love you love you. 愛してもっと)
[02:05.40]キミがいるから私
[02:08.20]いつでも頑張れるんだ
[02:11.60]落ち込んで悲しくたって
[02:14.10]キミがいるから
[02:41.80]キミがいるから歩いてこれた
[02:48.80]キミがいなくちゃ 前も見れない
[02:54.30]嫌な事とか 辛い事とか あったって
[02:57.80]キミの力でここまで笑ってこれたんだ
[03:00.00]今度はもっと私がぐっとひっぱって
[03:03.40]連れて行くんだ
[03:06.50]キミがいるから私がいるの
[03:12.00]こんな私を愛してくれる？
[03:18.60]ねぇ もっとねぇ まだもっと
[03:23.00]受け止めてよね！
[03:26.00]ねぇいい？
[03:27.40]さぁ声を上げて！
[03:31.20]ねぇもっと ねぇもっと
[03:34.40]好きになってもらいたいの
[03:36.20]いつでも そう私ばっか みたいに
[03:40.40]そっぽなんて向かせないわ
[03:42.40]ね、ほら夢中にしちゃうわ Ah
[03:46.60]ずっとずっと好きがいいの！
[03:49.10]心も体も染まっちゃうくらいに
[03:52.70]こっち向いててよねダーリン？
[03:55.00]あぁもう離さないから、
[03:57.50]絶対に 絶体ね 絶体よ 約束だよ
[04:04.30](love you love you. I love you.NNlove you love you. I love you so much.)
[04:17.00](love you love you. I love you.NNlove you love you. 愛しちゃうもっと)