[00:00.000] 作词 : JAWNY/Daniel Nigro/Nate Cyphert
[00:01.000] 作曲 : JAWNY/Daniel Nigro/Nate Cyphert
[00:12.240] I sabotage my love just because
[00:15.490] I got a little drunk on the bus said some stuff
[00:19.590] I'm just a stupid kid
[00:21.690] And stupid is as stupid does
[00:24.990] I sabotage my love my my my love
[00:29.520] She made me bacon
[00:31.570] I made her toast
[00:33.600] She let me come in
[00:35.780] I let her go
[00:37.600] She don't f**k my B S
[00:40.000] Because I'm broke
[00:41.570] She let me out for recess
[00:44.220] And locked the door
[00:45.680] I sabotage my love just because
[00:48.870] I got a little drunk on the bus said some stuff
[00:53.110] I'm just a stupid kid
[00:55.060] And stupid is as stupid does
[00:58.320] I sabotage my love my my my love
[01:07.180] I should have listened
[01:09.060] I should shut up
[01:11.080] I was sitting there b***hin'
[01:12.830] And she pulled the rug
[01:15.100] Two more fights in the kitchen
[01:17.570] And now we're done
[01:19.330] Only words that I'm missing
[01:21.800] Was sorry hun
[01:23.510] She threw all my clothes on the lawn in the driveway
[01:27.610] Then I stole her car and hit a hundred on the highway
[01:31.890] I'm a piece of s**t went too far now I'm lonely
[01:36.010] I can't turn around I can't go back now
[01:40.090] I sabotage my love just because
[01:42.960] I got a little drunk on the bus said some stuff
[01:47.320] I'm just a stupid kid
[01:49.360] And stupid is as stupid does
[01:52.570] I sabotage my love my my my love
[01:56.840] I sabotage my love my my my love
[02:00.910] I sabotage my love my my my love
[02:05.260] Na na na na na na na na na na
[02:09.420] Na na na na na na na na na na na
[02:13.530] Na na na na na na na na na na
[02:17.740] Na na na na na na na na na na na
[02:21.870] I sabotage my love my my my love
[02:25.970] I sabotage my love my my my love
[02:30.120] I sabotage my love my my my love
[02:34.260] I sabotage my love my my my love
[02:38.550] I sabotage my love my my my my my