[00:00.000] 作词 : ChouCho
[00:01.000] 作曲 : ChouCho
[00:11.093]
[00:12.044]月明かり照らす　小道を通り抜け
[00:19.310]優しさの裏に　隠れた甘い毒に
[00:26.452]惑わされないよう
[00:29.927]
[00:30.494]守りたいもの　守る強さ
[00:36.835]いつか必ず手に入れると信じて
[00:44.665]
[00:44.927]新しい明日へ　行くよ
[00:48.614]喜びも絶望も超えて　急ぐその先へ
[00:56.376]ただ「知りたい」から
[00:59.259]出会い　学び　選ぶ道で　綴る
[01:04.886]私だけの物語　誰も見たことのない
[01:13.687]その1ページを
[01:17.398]
[01:26.783]芳しく香る花弁　避けるように
[01:34.283]目の前に映る　綺麗な言葉たちに
[01:41.481]惑わされないよう　真実を見極めるため
[01:52.665]
[02:00.882]追い風も向かい風も味方にして進もう
[02:08.317]予測不能な未来切り拓き
[02:15.969]
[02:22.364]叶えたい望みを　叶えられる強さ
[02:28.544]いつか必ず手に入れると信じて
[02:36.978]
[02:37.971]新しい明日へ　行くよ
[02:41.653]悲しみも幸せも超えて　祈るその先へ
[02:49.398]まだ「知りたい」から
[02:52.438]出会い　別れ　繰り返して　刻む
[02:58.026]私だけの物語　誰も見たことのない
[03:06.799]結末となる　その1ページを
[03:15.108]