[00:00.000] 作词 : 新田目駿(HANO)
[00:00.000] 作曲 : 新田目駿(HANO)
[00:00.000]--快眠！安眠！スヤリスト生活--
[00:01.000]❀词：新田目駿(HANO)
[00:02.000]❀曲：新田目駿(HANO)
[00:03.000]❀编曲：新田目駿(HANO)
[00:04.000]❀Vocal/Mix：里子
[00:05.242]目指せよ快眠
[00:06.959]勝ち取れ安眠
[00:08.669]いざ夢の世界へ
[00:11.913]理想の眠りを求めて
[00:15.403]さあ始めよう おやすみ
[00:18.973](ノンレム睡眠レム睡眠)
[00:20.696](ノンレム睡眠レム睡眠)
[00:22.400](ノンレム睡眠レム睡眠)
[00:24.122](ノンレム睡眠レム睡眠)
[00:26.107]私は囚われの姫
[00:29.056]魔王の城の中で
[00:32.947]独り閉じ込められては
[00:35.784]毎日ひたすらに眠ってます
[00:39.192]今宵も布団に入り
[00:42.633]栖夜スヤリスト生活
[00:46.168]枕もシーツも
[00:49.452]硬くて眠れない
[00:53.307](君も寝具にしてやろうか)
[00:56.102]目指せよ快眠
[00:57.933]勝ち取れ安眠
[00:59.711]いざ夢の世界へ
[01:02.952]ふかふかの枕手に入れて
[01:06.574]この疲れ癒したい
[01:09.892]恐れず前進
[01:11.598]ほぐせよ全身
[01:13.267]瞼を閉じたなら
[01:16.528]すべすべのシーツの上で
[01:20.097]さあ始めよう おやすみ
[01:23.611](ノンレム睡眠レム睡眠)
[01:25.387](ノンレム睡眠レム睡眠)
[01:27.040](ノンレム睡眠レム睡眠)
[01:28.754](ノンレム睡眠レム睡眠)
[01:30.731]私は囚われの姫
[01:33.708]悲鳴が響く夜に
[01:37.619]一人で檻を抜け出し
[01:40.497]今日もお散歩へと行ってきます
[01:43.872]幾多の試練を越えて
[01:47.355]新たな寝具の元へ
[01:50.909]マグマで 猛毒で
[01:54.119]死んでも眠りたい
[01:57.812](城ごと寝具にしてやろうか)
[02:00.945]掴めよ快眠
[02:02.696]疲れて安眠
[02:04.373]いざ夢の向こうへ
[02:07.601]ハイテク目覚まし手に入れて
[02:11.308]気持ちよく目覚めたい
[02:14.560]まだまだ前進
[02:16.269]華麗に変身
[02:18.062]ごはんを食べたなら
[02:21.297]魔法のベッドにダイブして
[02:24.792]さあ始めよう おやすみ
[02:43.529]明日はもっと
[02:45.262]今日よりずっと
[02:46.936]いい夢みれるかな
[02:50.159]フワフワの羽根に包まれて
[02:53.861]ココロゆくまで眠りたい
[02:57.201]目指せよ快眠
[02:58.822]勝ち取れ安眠
[03:00.527]いざ夢の世界へ
[03:03.811]理想の眠りを求めて
[03:07.320]さあ始めよう おやすみ
[03:14.165]もうあと5分 おやすみ
[03:19.380](ノンレム睡眠レム睡眠)
[03:21.150](ノンレム睡眠レム睡眠)
[03:22.827](ノンレム睡眠レム睡眠)
[03:24.473](ノンレム睡眠レム睡眠)
[03:26.141](ノンレム睡眠レム睡眠)
[03:27.866](ノンレム睡眠レム睡眠)
[03:29.596](ノンレム睡眠レム睡眠)
[03:31.303](ノンレム睡眠レム睡眠)
[03:33.131](スヤァ)