[00:00.000] 作词 :  Yuuri
[00:01.000] 作曲 :  Yuuri
[00:12.22]散らかったこの狭い部屋は
[00:16.13]孤独と二人息が詰まる
[00:19.44]文句を言いながら片付けてくれた君は出かけたまま
[00:25.48]君にもらったタンブラー
[00:28.47]自由の女神のイラストも
[00:31.68]部屋の隅で寂しそうな顔をしている
[00:37.28]君はまたねって言ったよね
[00:43.57]嘘はやめてと口うるさく言ってたでしょ
[00:50.06]そんな君が嘘をつくの
[00:55.56]僕を一人置いていくなんて間違ってるよ
[01:03.69]かくれんぼなんかしてないで
[01:06.70]もういいよって早く言って
[01:09.74]もういいかいその言葉が宙にまう
[01:15.72]かくれんぼなんかしてないで
[01:18.96]まだだよって焦らさないっで
[01:21.75]もういいかいもういいかい
[01:27.22]グッバイ
[01:40.77]君の夢何度も僕は見る度に
[01:46.53]またかよって言葉をこぼして一人泣きまた夢の中に
[01:52.98]部屋に隠れた面影達は
[01:56.19]簡単に見つけられるのに
[01:59.87]君はさ隠れるのが上手だね
[02:04.83]僕は目瞑って　膝抱えて
[02:11.37]まだ10秒　数え終わっていないのに
[02:17.43]覗き見してズルしたから
[02:23.26]君はどこかいなくなってしまったのかな
[02:31.20]じゃんけんで負けて僕が鬼
[02:34.35]そんな上手に隠れないで
[02:37.46]出てきてよもういいだろ日が沈む
[02:43.41]かくれんぼなんかしてないで
[02:46.62]この声に答えてよ
[02:49.41]もういいかいもういいよ聞かせて
[02:55.11]どこにいるの
[03:08.60]バカだよなわかってるよバカさ
[03:11.66]もう君からは僕を感じないんだ
[03:15.51]君の頭の中は　満員まるで朝の小田急線
[03:21.21]僕が乗り込む隙間なんて　ないのかな
[03:28.87]ひとりにしないで
[03:35.85]かくれんぼなんかしてないで
[03:38.94]もういいよって早く言って
[03:42.27]もういいかいその言葉が宙にまう
[03:48.28]かくれんぼなんかしてないで
[03:51.26]まだだよって焦らさないで
[03:54.13]もういいかいもういいかい
[03:59.66]グッバイ