[00:00.000] 作词 : Kristin Marie/Hannah Storm/Kristian Moen Vik/Lily Williams
[00:00.100] 作曲 : K-391/Kristoffer Haugan/Edvard Normann/Sander Meland/Kristin Marie/Hannah Storm/Kristian Moen Vik/Lily Williams
[00:00.200] 制作人 : K-391/STATE/Sander Meland
[00:00.300]
[00:00.303]I've been looking through my memories
[00:03.239]I've been tryna see your face
[00:04.876](I've been tryna see your face)
[00:06.559]But you're moving like mystery
[00:10.151]And you look the other way
[00:13.413]If you found me in the pouring rain
[00:16.421]Would you let me in?
[00:19.955]Would you look into your memories?
[00:23.113]Tell me where you've been
[00:26.095]
[00:27.062]When the sun is going down
[00:30.855]I feel you comin' closer
[00:34.509]Counting in the dark, I feel at home (Home, home)
[00:39.561]
[00:39.813]I see you light up the sky
[00:42.211]A dance in the night, aurora
[00:46.676]I see the stars in your eyes
[00:49.195]Believe in your lies, aurora
[00:53.304]Mine for a moment and then you're gone
[00:57.863]and I'm still holding on
[01:00.569]To a light in the sky
[01:02.340]A dance in the night, aurora
[01:06.736]
[01:06.897]Feeling almost like a secret?
[01:09.995]Hidden in an emerald sea
[01:13.281]And I'm drowning in your green eyes
[01:16.507]Got that power over me
[01:20.069]If I told you how I really feel
[01:23.561]Would you let me in?
[01:26.584]Could you tell me all your secrets?
[01:29.760]Tell me where you've been
[01:32.977]
[01:33.611]When the sun is going down
[01:37.679]I feel you comin' closer
[01:41.278]Counting in the dark, I feel at home (Home, home)
[01:46.563]
[01:46.638]I see you light up the sky
[01:49.236]A dance in the night, aurora
[01:53.266]I see the stars in your eyes
[01:55.668]Believe in your lies, aurora
[01:59.998]Mine for a moment and then you're gone
[02:04.552]and I'm still holding on
[02:07.058]To a light in the sky
[02:08.936]A dance in the night, aurora
[02:12.843]
[02:13.069]I see you light up the sky
[02:15.591]A dance in the night, aurora
[02:19.912]I see the stars in your eyes
[02:22.435]Believe in your lies, aurora
[02:26.727]Mine for a moment and then you're gone
[02:31.045]and I'm still holding on
[02:33.800]To a light in the sky
[02:35.669]A dance in the night, aurora