[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:20.181]逃げ出したい夜の往来　行方は未だ不明
[00:24.931]回り回って虚しくって　困っちゃったワンワンワン
[00:29.431]失ったつもりもないが　何か足りない気分
[00:34.203]ちょっと変にハイになって　吹かし込んだ四輪車
[00:39.704]兄弟よ如何かしよう　もう何も考えない様
[00:44.453]銀河系の外れへと　さようなら
[00:48.954]真実も　道徳も　動作しないイカれた夜でも
[00:53.704]僕ら手を叩いて笑い合う
[00:57.703]誰にも知られないまま
[01:02.703]
[01:04.454]たった一瞬の　このきらめきを
[01:09.204]食べ尽くそう二人で　くたばるまで
[01:13.704]そして幸運を　僕らに祈りを
[01:18.454]まだ行こう　誰も追いつけない　くらいのスピードで
[01:23.954]稲妻の様に生きていたいだけ
[01:28.204]お前はどうしたい？　返事はいらない
[01:32.954]
[01:41.703]転がした車窓と情景　動機は未だ不明
[01:46.454]邪魔臭くて苛ついて　迷い込んだニャンニャンニャン
[01:50.953]ここいらで落とした財布　誰か見ませんでした？
[01:55.704]馬鹿みたいについてないね　茶化してくれハイウェイ・スター
[02:01.203]よう相棒　もう一丁　漫画みたいな喧嘩しようよ
[02:05.954]酒落になんないくらいのやつを　お試しで
[02:10.703]正論と　暴論の　分類さえ出来やしない街を
[02:15.204]抜け出して互いに笑い合う
[02:19.204]目指すのは　メロウなエンディング
[02:24.203]
[02:25.953]それは心臓を　刹那に揺らすもの
[02:30.704]追いかけた途端に　見失っちゃうの
[02:35.455]きっと永遠が　どっかにあるんだと
[02:39.953]明後日を　探し回るのも　悪くはないでしょう
[02:45.454]お前がどっかに消えた朝より
[02:49.454]こんな夜の方が　まだましさ
[02:53.953]
[02:54.704]肺に睡蓮　遠くのサイレン
[02:58.954]響き合う境界線
[03:03.954]愛し合う様に　喧嘩しようぜ
[03:08.204]遺る瀬無さ引っさげて
[03:13.203]肺に睡蓮　遠くのサイレン
[03:17.703]響き合う境界線
[03:22.454]愛し合う様に　喧嘩しようぜ
[03:26.703]遺る瀬無さ引っさげて
[03:31.703]
[03:33.704]たった一瞬の　このきらめきを
[03:38.203]食べ尽くそう二人で　くたばるまで
[03:42.953]そして幸運を　僕らに祈りを
[03:47.704]まだ行こう　誰も追いつけない　くらいのスピードで
[03:52.204]それは心臓を　刹那に揺らすもの
[03:56.954]追いかけた途端に　見失っちゃうの
[04:01.454]きっと永遠が　どっかにあるんだと
[04:06.204]明後日を　探し回るのも　悪くはないでしょう
[04:11.704]稲妻の様に生きていたいだけ
[04:15.953]お前はどうしたい？　返事はいらない