[00:00.000] 作词 : ACAね
[00:00.549] 作曲 : ACAね
[00:01.98]触れたくて 震えてく声が
[00:08.20]勘違いしては 自分になっていく
[00:12.14]成りたくて 鳴らせないが息絶えても
[00:18.06]確かめるまで 終わらせないで
[00:22.79]ただ黙っていた
[00:24.37]想ってるほど 堪えられた
[00:27.51]冷え切った視界で 今日を燃やしてく
[00:43.22]未読にした 美学でよかった
[00:47.70]だいじょばないって言えた程
[00:52.39]些細な痛み 割り切ったけど
[00:57.24]君に出会って 赦されてく
[01:02.92]全然取れやしない
[01:05.90]やつが暗く黒く 塗り潰したとしても
[01:12.73]決して奪われない
[01:15.85]インスタントな存在でも
[01:18.61]見えなくても 此処にある
[01:22.47]守ってたいなんて 一切合切 自我の煩悩で
[01:27.39]控えめになって 心をポイ捨てしても
[01:30.73]きっと違うけど
[01:32.46]学んでしまった 気づいてしまった
[01:34.94]備えられた孤独が こんなに尊いならば
[01:39.90]疑う必要はない 信じてる必要もない
[01:44.20]連鎖よ続け
[01:54.64]在り来たりな儀式も お上手に
[01:56.99]切磋琢磨に踊れ 秒読み
[01:59.76]トライアングルな縁に浸っても
[02:02.33]何処に居ても場所 疑うけど
[02:04.26]鍛えられた細胞 崩してよ
[02:06.66]この人生が有ること 許してよ
[02:09.17]今まで見てきたもの 全部背負って
[02:11.93]生きてく怪我させて
[02:17.03]守ってたいなんて 一切合切 自我の煩悩で
[02:21.80]控えめになって 心をポイ捨てしても
[02:25.04]きっと違うけど
[02:26.89]学んでしまった 気づいてしまった
[02:29.35]備えられた孤独が こんなに尊いならば
[02:34.21]疑う必要はない 信じてる必要もない
[02:38.51]連鎖よ続け
[02:49.38]全然取れやしない
[02:52.32]やつが暗く黒く 塗り潰したとしても
[02:58.88]決して奪われない
[03:02.15]インスタントな世界でも
[03:05.02]触れなくても 此処にある
[03:13.87]叶っていたいも 勝っていたいも
[03:16.37]時間の翻弄で
[03:18.72]目指してた果てに 行き着いた先
[03:21.27]満たす孤独も あるのかな
[03:23.80]止まってしまって わかりすぎたって
[03:26.31]選び変える勇気が こんなに尊いならば
[03:31.30]疑う必要はない 騙し合う必要もない
[03:35.32]連鎖よ続け
[03:39.05]