[00:00.000] 作词 : 爆音BOOM
[00:01.000] 作曲 : 爆音BOOM
[00:25.31]编曲：G-chang
[00:29.31]mix/master:夏提
[00:31.31]他不喜欢在朋友面前藏着秘密
[00:33.29]他不喜欢人与人之间只有利益
[00:35.23]不喜欢伤感会让自己变得抑郁
[00:37.16]不喜欢这个世界总是充满戾气
[00:38.76]
[00:39.42]希望能有人能帮他保守秘密
[00:41.07]希望有人跟他在一起不是为了利益
[00:43.11]希望阳光能够治疗他的抑郁
[00:45.02]希望正义会压倒那些戾气
[00:45.95]
[00:47.47]他早已习惯 身边的人一直在换
[00:51.32]他早已习惯 各种价位口味的烟
[00:54.97]他早已习惯 各色各样各种的脸
[00:59.12]他早已习惯 还好是他还没有变
[01:00.86]
[01:18.09]从别人的眼中看到的他是一个怪人
[01:20.24]脱离了人群在自己的赛程
[01:22.25]在陌生人中他往往会变得太闷
[01:23.94]他知道仅仅是对于感情太真
[01:25.84]
[01:26.25]他很喜欢每天有人问好
[01:27.89]喜欢看到别人摆脱抑郁困扰
[01:29.80]人与人的交往他总是太真诚
[01:31.82]不善言谈却被人当装深沉
[01:34.25]小时候的记忆 他经常怀念怀念
[01:38.20]难受的是一句 以后我们再见
[01:42.01]小时候的记忆 他经常怀念怀念
[01:45.89]难受的是一句 以后我们再见
[01:49.39]
[01:49.74]唉 他叹口气 唉 他算狗P
[01:53.85]做自己就好何必去在意别人的话语
[01:57.94]
[01:59.27]他不喜欢在朋友面前藏着秘密
[02:01.18]他不喜欢人与人之间只有利益
[02:03.09]不喜欢伤感会让自己变得抑郁
[02:05.05]不喜欢这个世界总是充满戾气