[00:00.000] 作词 : Ayase
[00:00.228] 作曲 : Ayase
[00:00.456] 编曲 : Ayase
[00:00.684]
[00:01.28]「またね」と笑って見せてくれた
[00:06.27]同じように笑い返していたのに
[00:12.03]気付けば少し滲んでいた
[00:16.91]あなたの姿
[00:22.61]あれからいくつ夜を越えた
[00:27.60]窓越しの白い画面に映った
[00:33.38]あなたと見たい景色を今も
[00:38.21]ずっとずっと見つめたまま
[00:45.89]降りしきる雪が積もるように
[00:51.53]この町でただあなたを想う
[00:56.82]離れていても同じ空が
[01:02.23]どうか見えていますように
[01:15.95]「またね」と優しい声が響く
[01:21.02]耳元にあなたが残した静寂
[01:26.64]世界が切り離された夜
[01:31.62]また目を瞑る
[01:37.46]くだらないことにずっと
[01:39.74]幸せを感じてたきっと
[01:42.57]特別じゃない日々をもっと
[01:45.13]二人でただ過ごしていたくて
[01:48.12]季節が何度変わろうと
[01:50.50]隣にいたいよ ねえそれ以上
[01:54.24]何もいらないから
[01:57.87]降りしきる雪が積もるように
[02:03.49]遠い町でただあなたを想う
[02:08.87]触れ合うことができなくても
[02:14.17]変わることなく
[02:17.61]何度だってそう
[02:19.05]振り返ればあの日の
[02:21.91]あなたの言葉が声が
[02:26.16]会いたくなるんだよ
[02:28.21]何度だってそう
[02:29.69]信じ合えればいつまでも
[02:32.84]二人繋がっていられる
[02:40.63]雪明かり照らすこの町にも
[02:46.25]いつかは優しい春が芽吹く
[02:51.48]ここでまた会えたその時は
[02:56.85]涙溢さないように
[03:01.81]冬の終わりを告げる淡雪
[03:07.51]そのひとときに願いを乗せる
[03:12.93]どんな季節も景色もあなたと
[03:18.18]共に同じ場所で感じていたい
[03:23.24]町に柔らかな風が吹いて
[03:28.86]鮮やかな花が咲くその日を
[03:34.32]待ち続ける二人にも
[03:39.57]春が訪れますように
[03:44.55]笑顔でまた会えますように