[00:00.000] 作词 : Amala Zandile Dlamini/Yeti Beats/Lydia Asrat/Lukasz Gottwald
[00:01.000] 作曲 : Amala Zandile Dlamini/Yeti Beats/Lydia Asrat/Lukasz Gottwald
[00:09.25]夜朝までずっとそばにいて
[00:13.41]合図をしたって言わないの？
[00:17.85]全然気づかずもう方法はない
[00:22.04]あたしが欲しいとそう言ってよ
[00:26.61]夜朝までずっとそばにいて
[00:30.69]合図をしたって言わないの？
[00:35.16]全然気づかずもう方法はない
[00:39.39]あたしが欲しいとそう言ってよ
[00:43.82]いつから君が愛をせず
[00:48.22]打ち明けられない君はどうした
[00:52.43]どうすればいいの？教えてよ
[00:56.87]隠し事見抜けた
[00:58.74]辞めたいけどたまらない
[01:01.10]こう続けてもいい
[01:05.48]お互いに攻め合って
[01:09.83]欲しいならほら叫べ
[01:16.09]しないといけない
[01:18.61]夜朝までずっとそばにいて
[01:22.55]合図をしたって言わないの？
[01:27.06]全然気づかずもう方法はない
[01:31.16]あたしが欲しいとそう言ってよ
[01:35.75]夜朝までずっとそばにいて
[01:39.96]合図をしたって言わないの？
[01:44.38]全然気づかずもう方法はない
[01:48.53]あたしが欲しいとそう言ってよ
[01:52.84]胸を張って息をのんで
[01:55.20]見たことのない in a dress like this
[01:57.29]こんなに素敵な人はない
[01:59.30]Prolly why 君は黙ったまま like zip
[02:01.61]Like it love it たまらん
[02:03.86]Take it own it 奪った
[02:05.99]Boy stop playing 集中して
[02:08.15]遠慮なんていらない
[02:10.24]Shut it save it 進め
[02:12.51]正直に言え
[02:14.66]Knowin' you want all this woman
[02:16.78]味わってみて
[02:18.85]周りが反対しても
[02:19.94]I have you with me
[02:21.16]友達がsayin' you mad committed
[02:23.37]Realer than anybody 代わりがない
[02:25.49]All of the body-ody 触れていい
[02:27.69]夜朝までずっとそばにいて
[02:31.75]合図をしたって言わないの？
[02:36.20]全然気づかずもう方法はない
[02:40.56]あたしが欲しいとそう言ってよ
[02:44.89]夜朝まで 合図をしたって
[02:53.38]全然気づかずもう方法はない
[02:57.78]あたしが欲しいとそう言ってよ
[03:20.25]夜朝までずっとそばにいて
[03:28.69]合図をしたって言わないの？