[00:00.000] 作词 : 関取 花
[00:01.000] 作曲 : 関取 花
[00:02.043]
[00:06.821]夕焼けが綺麗だと　見せたくなる人がいる
[00:19.004]夜の星をなぞりながら　思い浮かべてる名前がある
[00:30.207]
[00:30.597]どんな些細な出来事も　分け合いたい人がいる
[00:42.593]
[00:43.648]当たり前にそばに　あなたがいてくれるだけで
[00:56.051]ありきたりな僕の　毎日は輝いて
[01:08.370]
[01:12.975]おはようとおかえりを　言ってくれる人がいる
[01:25.057]どんなに帰りが遅くても　窓から漏れ出す灯りがある
[01:36.087]
[01:36.650]ありがとうとごめんねを　すぐに伝えたい人がいる
[01:48.992]
[01:49.858]当たり前にそばに　あなたがいてくれるだけで
[02:02.087]ありきたりな今日も　愛しくて嬉しくて
[02:13.675]
[02:25.181]ずっと探していた　たった一つの宝物
[02:37.574]決して失くさないように　この胸に抱きしめよう
[02:48.986]
[02:49.703]当たり前にそばに　あなたがいてくれるだけで
[03:02.092]ありきたりな僕の　毎日は輝いて
[03:15.705]