[00:00.000] 作词 : もさを。
[00:01.000] 作曲 : もさを。
[00:20.53]手を繋ぐと体温が上がって
[00:24.94]無邪気な笑顔につられて
[00:28.51]変な口癖真似してみたり
[00:32.55]寝顔をじっと眺めていたら
[00:36.64]いつの間にか朝になってたり
[00:40.24]特別はたまにでいいよ
[00:43.55]何気ない日常が私にとって大切で
[00:52.15]側に居るだけでわかるの
[00:56.49]心からあなたが好きなんだ
[01:00.20]素直になれないワガママな私だけど
[01:05.02]だから　ねぇ
[01:08.25]あなたの大きな身体でぎゅっと。
[01:12.53]抱き寄せて離さないで
[01:16.01]柔らかくて優しい声で
[01:19.74]あたしの名前を呼んで
[01:24.00]それだけで私は幸せだから
[01:28.10]ひとつ願いが叶うのなら
[01:32.02]あなたとこれからもずっと
[01:35.94]ずっと隣に居れますように
[01:56.50]悩んで落ち込んでたり
[02:00.53]嫌なことで泣いていても
[02:04.48]「大丈夫だよ。」って ”
[02:06.92]1番近くで支えてくれたね
[02:12.55]そっと包み込んでくれる
[02:16.47]私の弱いところ知ってるみたいに
[02:21.60]いつも隣に居てくれるあなたのおかげで
[02:28.41]側に居るだけで落ち着くの
[02:32.17]あなたの彼女で幸せだって
[02:36.17]こぼれそうな好きの気持ち
[02:39.72]受け取ってくれるかな　ねぇ
[02:44.09]あなたの大きな身体でぎゅっと。
[02:48.40]抱き寄せて離さないで
[02:52.03]柔らかくて優しい声で
[02:55.75]あたしの名前を呼んで
[03:00.01]それだけで私は幸せだから
[03:04.15]ひとつ願いが叶うのなら
[03:08.01]あなたとこれからもずっと
[03:12.08]ずっと隣に居れますように
[03:16.96]もしも、この先喧嘩しても
[03:20.44]価値観がすれ違っても
[03:24.03]2人で乗り越えて行こうね
[03:28.10]全部全部ぎゅっと。
[03:36.23]あなたの大きな身体でぎゅっと。
[03:40.46]抱きしめて離さないで
[03:44.13]暖かくて優しい瞳で
[03:47.74]あたしだけを見つめていて
[03:52.14]それだけで私は幸せだけど
[03:56.15]今日はあたしがぎゅっと。させてね
[04:00.05]ひとつだけ伝えたいことがあるの
[04:04.15]これからもずっと大好きだよ