[00:00.000] 作词 : AI
[00:00.150] 作曲 : AI、UTA
[00:00.301]♪《Happiness》
[00:21.612]余裕がなくて 優しくなれない
[00:31.642]そんな時でも
[00:36.490]ちゃんと分かってくれている人がいる
[00:41.630]周りを見渡せば いろんなドラマ
[00:46.956]でも嫌なニュースだけじゃない No no no
[00:52.119]本当は溢れてる たくさんの笑顔が
[00:56.724]ほら こっち向いて
[01:02.413]君が笑えば
[01:05.216]この世界中にもっと もっと 幸せが広がる
[01:12.914]君が笑えば すべてが良くなる
[01:17.719]この手で その手で つながる
[01:22.068]Lala Lalala Lala Lalala
[01:42.440]君と過ごしている時間を
[01:47.016]特別だとか思ってなかった
[01:52.891]でも 1人になったとき
[01:57.301]なんか分かった気がした
[01:59.450]一緒にいれることの幸せ
[02:03.848]本当に君に 会えて良かった
[02:08.439]どんなに嫌な一日だって
[02:11.429]君の笑顔で最高になっちゃう
[02:16.495]この星降る夜も一緒に眺めていたい
[02:24.032]君が笑えば
[02:26.976]この世界中にもっと もっと 幸せが広がる
[02:34.603]君が笑えば すべてが良くなる
[02:39.205]この手で その手で つながる
[02:45.143]街中が 光に包まれてく
[02:50.965]君の所にも届いて欲しい
[02:54.642]輝く 粉雪...
[02:58.599]This Winter
[03:01.289]また君を笑わせたい
[03:07.888]君が笑えば
[03:10.357]この世界中にもっと もっと 幸せが広がる
[03:18.055]君が笑えば すべてが良くなる
[03:22.644]この手で その手で つながる
[03:27.032]Lala Lalala Lala Lalala
[03:48.722]君が笑えば
[03:51.233]この世界中にもっと もっと 幸せが広がる
[03:58.890]君が笑えば すべてが良くなる
[04:03.436]この手で その手で つながる
[04:09.953](原唱 AI/2012年 翻唱 瑛人/2020年)