[00:00.000] 作词 : 岩里祐穂
[00:01.000] 作曲 : 上田知華
[00:30.633]朝が来るまで泣き続けた夜も
[00:42.371]歩き出せる力に きっと出来る
[00:54.163]太陽は昇り 心を包むでしょう
[01:05.810]やがて闇はかならず明けてゆくから
[01:17.894]どうして もっと自分に素直に生きれないの
[01:28.905]そんな思い 問いかけながら
[01:41.350]諦めないで すべてが崩れそうになっても
[01:52.426]信じていて あなたのことを
[02:04.216]*
[02:30.916]本当は誰もが 願いを叶えたいの
[02:42.503]だけど うまくゆかない時もあるわ
[02:54.322]希望の欠片を手のひらにあつめて
[03:06.032]大きな喜びへと 変えてゆこう
[03:21.047]愛する人や友達が勇気づけてくれるよ
[03:32.019]そんな言葉抱きしめながら
[03:44.506]だけど最後の答えは 一人で見つけるのね
[03:55.523]巡り続く 明日のために
[04:10.835]雨に負けない気持ちを
[04:16.729]炎も潜り抜ける
[04:21.847]そんな強さ持ち続けたい
[04:34.243]それでもいつか すべてが崩れそうになっても
[04:45.268]信じていてあなたのことを
[04:56.695]信じていて欲しいあなたのことを
[05:13.042]-
[05:33.109](1991年作品 | 2020年重唱 出道35周年纪念经典版)