[00:10.218]Tell me something girl
[00:16.209]Are you happy in this modern world
[00:20.714]Or do you need more
[00:25.718]Is there something else you're searching for
[00:30.710]I'm falling
[00:35.460]In all the good times I find myself longing for change
[00:45.925]And in the bad times I fear myself
[00:56.114]Tell me something boy
[01:01.118]Aren't you tired trying fill that void
[01:06.621]Or do you need more
[01:11.867]Ain't it hard keeping it so hardcore
[01:16.372]I'm falling
[01:20.623]In all the good times I find myself longing for change
[01:31.119]And in the bad times I fear myself
[01:37.820]I'm off the deep end watch as I dive in
[01:42.326]I'll never meet the ground
[01:46.573]Crash through the surface where they can't hurt us
[01:52.076]We're far from the shallow now
[01:57.080]In the shallow shallow
[02:02.572]In the shallow shallow
[02:07.322]In the shallow shallow
[02:12.580]We're far from the shallow now
[02:16.573]Wooaaaah
[02:17.534]Woaaaaaaaaaaah
[02:18.533]I'm off the deep end watch as I dive in
[02:22.780]I'll never meet the ground
[02:27.784]Crash through the surface where they can't hurt us
[02:33.030]We're far from the shallow now
[02:38.026]In the shallow shallow
[02:43.284]In the shallow shallow
[02:48.775]In the shallow shallow
[02:53.525]We're far from the shallow now