[00:00.000] 作词 : 川谷絵音
[00:01.000] 作曲 : 川谷絵音
[00:27.466] 熟年　それはそれで美しいけど
[00:31.681] 私はいつも絶頂期
[00:34.661] コクーンシルエット
[00:36.581] 包まれた心は
[00:39.421] 超繊細(ハート)
[00:41.940] すぐに破ってよ
[00:45.462] また作るから
[00:48.954] 何度だって愛してよ
[00:52.662] こんな歌が認められるなら
[00:58.221] 初恋の様に　ときめきたいの
[01:01.649] あなたの努力次第　ダーリン
[01:05.318] 時は戻らない
[01:06.905] そんな正論もいらない
[01:09.570] キスくらいは増やしてよ
[01:26.549] 経済力
[01:28.083] 包容力
[01:29.793] 必要なのは絶頂力
[01:33.589] 常にてっぺんで
[01:35.496] 私を見下ろして欲しいの
[01:40.786] 薄い空気に
[01:44.073] 慣れた頃にまた
[01:47.754] 突さ放して登らせて
[01:51.353] もちろん離れすぎない程度よ
[01:55.265] 初恋の様に　ときめきたいの
[01:58.536] あなたの努力次第　ダーリン
[02:02.087] 時は戻らない
[02:03.867] そんな正論もいらない
[02:06.453] キスくらい増やして
[02:09.172] 振られるときは　今が今じゃない
[02:12.776] 理由はそれだけなの　単純
[02:16.243] 鍵も返して
[02:18.100] 思い出も消して
[02:20.507] ってそんな上手くいかないわ
[02:37.282] 1人ツッコミ
[02:41.159] 悩みハ丁
[02:44.436] 気付いたら
[02:46.400] メイク動画
[02:48.249] 意味もなく薄目がちに眺めてた
[02:53.701] 初恋は夜　小学生の
[02:57.234] おませな私ドキリ　ヤーレン
[03:00.794] 気付いたら
[03:01.794] それ超えてないんじゃない?
[03:05.108] 答えは持ってない
[03:07.883] 可愛くなって　いつ何時も
[03:11.493] 愛でられると思ってたよ　ダーリン
[03:14.860] 初恋のように
[03:16.806] 私が無垢じゃないから
[03:19.633] 当たり前っちゃ当にり前か