[00:00.000] 作词 : E-C
[00:01.000] 作曲 : E-C
[00:08.990]混音：甲壳虫 studio
[00:11.748]killer bee现在开始集结
[00:13.249]新时代的hiphop新物种
[00:14.751]没实力就只配提鞋
[00:16.008]suck rapper根本听不懂
[00:17.512]想要的紧握在手里
[00:18.765]hater在我眼里如同蝼蚁
[00:20.267]计划永远思考周密
[00:21.517]不让fakefriend获得收益
[00:23.520]一直前进前进不会后退
[00:24.772]保持全新全新不再皱眉
[00:26.526]hater都赶紧赶紧筹备
[00:28.036]你们的贪心会让你们后悔
[00:29.538]yeah you should know
[00:30.787]trap beat write the frist time
[00:32.539]这次我步骤绝不会出错
[00:35.545]写emo的歌手现在写首trap
[00:38.300]hiphop的领域我现在玩的转
[00:41.307]赶走那些fake rapper
[00:42.810]扫光他们嘴里的假和善
[00:44.567]这一次绝不会动摇和我的兄弟们一起干
[00:47.819]把money都装进口袋
[00:49.823]suck rapper羡慕不来
[00:51.576]我和我的兄弟现在走在
[00:53.329]hip hop的道路上让fake rapper go die
[00:56.087]从头再来我们一样不可能被打败
[00:59.342]killer bee现在开始集结
[01:01.344]新时代的hiphop新物种
[01:02.600]killer bee现在开始集结
[01:04.099]新时代的hiphop新物种
[01:05.601]killer bee现在开始集结
[01:07.104]新时代的hiphop新物种
[01:08.607]没实力就只配提鞋
[01:10.109]suck rapper根本听不懂
[01:11.612]killer bee现在开始集结
[01:13.115]新时代的hiphop新物种
[01:14.617]没实力就只配提鞋
[01:16.126]suck rapper根本听不懂
[01:17.587]想要的紧握在手里
[01:18.839]hater在我眼里如同蝼蚁
[01:20.342]计划永远思考周密
[01:21.845]不让fakefriend获得收益
[01:23.849]OK OK 他们的电音像是触电
[01:26.609]auto tune你是把电门踩到漏电
[01:29.613]人家kriswu a.k.a人间皮卡丘是高级
[01:32.622]你们a.k.a人间半导体是倒闭
[01:35.630]囤了几十首的歌他们准备发
[01:38.134]我一首废案里的ves都比他炸
[01:41.141]这种地摊货就别拿出来耍
[01:44.146]My Lv flow is so noble
[01:47.659]秀 我和我的兄弟们接着秀
[01:50.660]6 让你们大小拇指竖起保持6
[01:53.665]走 奇拉比为了艺术向前走
[01:56.669]real killer bee的成员始终keep real