[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:02.000] 编曲 : 100回嘔吐
[00:17.23]包帯みたいにぐるぐる巻かれて
[00:19.68]脊髄反射で君に触れたって
[00:21.64]もう終わりがみえてしまうから
[00:25.34]なんにも解けなかった
[00:27.04]どうにも答えられなかった
[00:29.01]接点ばかり探してた
[00:32.17]新しい通知だけさばいて
[00:34.77]優先順位がカポ１ばっかで
[00:36.59]きっと君を見捨てられないから
[00:40.25]理由も知らないまま
[00:42.11]幸福を願っているふりする係だから
[00:46.40]あーあ.
[00:47.30]なりたい自分と
[00:49.51]なれない自分
[00:51.32]どうせどうせが安心をくれたような
[00:55.30]偶然を叫びたくて
[00:57.03]でも淡々と傘をさして
[00:58.72]情けないほどの雨降らしながら帰るよじゃあね
[01:05.26]なんで？隣にいなくても
[01:08.79]いいよ いいの いいよ.
[01:11.71]って台詞を交わしたって
[01:14.60]意味ないことも
[01:16.32]わかってる.
[01:17.31]わかってる.
[01:18.21]わかってるから.
[01:19.80]繋ぎ止めてよ
[01:21.60]don’t stop脳裏上に
[01:24.06]置いていたクラッカー打ち鳴らして笑おう
[01:29.02]ぼんやりと月を透かしてみたり
[01:30.98]タイミングをずらしてみたり.
[01:33.10]目に見えるものが全てって思いたいのに
[01:50.50]嫌う体力があるようで
[01:53.48]大抵が水だらけ
[01:55.41]君に「すごいね」とは言わなかった
[01:58.15]言えなかった
[01:59.10]どこにも着けなかった
[02:00.91]本初子午線がまた
[02:02.92]絡まったまんま 解けない
[02:05.04]嗚ー呼.啊ー
[02:06.15]消えたい自分と
[02:08.23]消えたくない
[02:10.09]ずっとずっとが気がかりをくれたような
[02:14.08]比べてもやるせなくて
[02:15.61]でも結論はそこにあって
[02:17.61]情けないほどの雨降らしながら帰るよじゃあね
[02:24.06]なんで？隣にいなくても
[02:27.54]いいよ いいの いいよ.
[02:30.35]って台詞を交わしたって
[02:33.27]意味ないことも
[02:35.14]わかってる.
[02:35.97]わかってる.
[02:37.00]わかってるから.
[02:38.42]繋ぎ止めてよ
[02:40.22]don’t stop脳裏上に
[02:42.85]置いていたクラッカー打ち鳴らして笑おう
[02:47.85]ぼんやりと月を透かしてみたり
[02:49.72]タイミングをずらしてみたり.
[02:51.81]孤独に愛されて夜が明けるまで
[02:55.72]「おめでとう」って言って返ってはこないなら
[03:03.24]言わないでよ
[03:04.92]祝わないでよ もう
[03:08.11]切り出せない5文字は飾っておくよ
[03:29.39]なんで？隣にいなくても
[03:33.21]いいよ いいよ いいよ.
[03:35.38]いいよって言わせないでよ
[03:38.78]台詞なのにばかみたい
[03:41.59]ただ走って
[03:43.19]今は走ってるけど
[03:46.13]意味ないことも
[03:48.21]わかってる.
[03:49.13]わかってる.
[03:50.12]わかってるから.
[03:51.61]欺いててよ
[03:53.38]don’t stop脳裏上に
[03:55.92]置いていたクラッカー打ち鳴らして笑おう
[04:00.94]ぼんやりと月をえぐってみたり
[04:02.93]タイミングをずらしてみたり.
[04:04.96]目に見えるものが全てって思いたいのに