[00:00.000] 作词 : カラスヤサボウ
[00:01.000] 作曲 : カラスヤサボウ
[00:20.531]とあるコーフクロンジャが呪った明日
[00:23.538]ゲンジツシュギシャはツマンナイ今日に
[00:26.044]シコウテイシのジュモンを唱える
[00:29.800]「アブラカタブラ（笑）」
[00:31.052]カイラクシュギシャは受難中
[00:33.057]だからジョーシキシンジャはツマンナイ今日に
[00:36.066]イッパンロン的キケツを求める
[00:39.823]「アブラカタブラ（笑）」
[00:41.075]turn up! turn up!
[00:42.328]イミフメイゲンゴ
[00:43.580]turn up! turn up!
[00:45.083]オンシンフツーシンキ
[00:46.085]turn up! turn up!
[00:47.336]イミノナイヒビヲ
[00:48.839]もっとたのしませて？
[00:50.845]say
[00:51.346]あああああああああああああ
[01:01.119]とあるコーフクロンジャが呪った明日
[01:03.876]ゲンジツシュギシャはツマンナイ今日に
[01:06.382]ゲンジツトウヒのカノウセイを謳う
[01:10.139]「アブラカタブラ（笑）」
[01:11.391]カイラクシュギシャは受難中
[01:13.645]だからジョーシキシンジャはツマンナイ今日も
[01:16.402]イッパンロン的夢（爆）にしがみつく
[01:20.271]「アブラカタブラ（笑）」
[01:21.522]turn up! turn up!
[01:22.775]イミフメイゲンゴ
[01:24.028]turn up! turn up!
[01:25.281]オンシンフツーシンキ
[01:26.534]turn up! turn up!
[01:27.787]ヒセイサンゲンゴ
[01:29.039]turn up! turn up!
[01:30.291]ムミムシューマツロン
[01:31.542]turn up! turn up!
[01:32.796]フヒツヨウゲンゴ
[01:34.048]turn up! turn up!
[01:35.300]ヒジョウカイブンショ
[01:36.553]turn up! turn up!
[01:37.807]カチノナイヒビヲ
[01:39.563]もっとたのしませて？
[01:41.566]say
[01:41.817]あああああああああああああ
[01:44.321]あああああああああああああ
[01:46.828]虚言妄想世界は廻る
[01:49.584]uh oh お薬の準備！
[01:51.839]あああああああああああああ
[01:54.344]あああああああああああああ
[01:56.847]異常心情世界は踊る
[01:59.859]uh oh 浮遊感をどうぞ！
[02:01.861]閉塞的毎日は廻る
[02:04.870]uh oh お薬の準備！
[02:07.123]抑圧的世界は廻る
[02:09.879]uh oh 浮遊感依存症！
[02:12.132]窒息感満載で踊る
[02:14.888]uh oh お薬の準備！
[02:17.142]破滅願望唱和で踊る
[02:19.898]おいで！一緒に行こうか！！
[02:22.152]turn up! turn up!
[02:23.405]イミフメイゲンゴ
[02:24.657]turn up! turn up!
[02:25.910]オンシンフツーシンキ
[02:27.162]turn up! turn up!
[02:28.413]ヒセイサンゲンゴ
[02:29.664]turn up! turn up!
[02:30.916]ムミムシューマツロン
[02:32.168]turn up! turn up!
[02:33.419]フヒツヨウゲンゴ
[02:34.672]turn up! turn up!
[02:35.925]ヒジョウカイブンショ
[02:37.176]turn up! turn up!
[02:38.679]カチノナイヒビヲ
[02:40.184]もっとたのしませて？