[00:01.346]I couldn't wait for you to come clear the cupboards
[00:09.180]But now you're gone and leaving nothing but a sign
[00:16.572]Another evening I'll be sitting reading in between your lines
[00:23.745]Because I miss you all the time
[00:27.351]
[00:30.489]So, get away
[00:32.661]Another way to feel what you didn't want yourself to know
[00:37.088]And let yourself go
[00:39.305]You know you didn't lose your self-control
[00:43.894]Let's start at the rainbow
[00:46.793]Turn away
[00:47.913]Another way to be where you didn't want yourself to go
[00:52.942]Let yourself go
[00:54.684]Is that a compromise
[00:59.246]
[01:00.082]So what do you wanna do, what's your point-of-view
[01:04.340]There's a party soon, do you wanna go
[01:08.010]A handshake with you, what's your point-of-view
[01:11.812]I'm on top of you, I don't wanna go
[01:15.519]'Cause I really wanna stay at your house
[01:18.588]And I hope this works out
[01:22.822]But you know how much you broke me apart
[01:26.557]I'm done with you, I'm ignoring you
[01:29.181]I don't wanna know
[01:31.637]
[01:41.179]And I'm aware that you were lying in the gutter
[01:48.739]'Cause I did everything to be there by your side-ide
[01:55.750]So when you tell me I'm the reason I just can't believe the lies
[02:03.587]And why do I so want to call you
[02:07.307]
[02:09.843]So what do you wanna do, what's your point-of-view
[02:13.859]There's a party soon, do you wanna go
[02:17.196]A handshake with you, what's your point-of-view
[02:21.447]I'm on top of you, I don't wanna go
[02:24.836]'Cause I really wanna stay at your house
[02:28.079]And I hope this works out
[02:31.763]But you know how much you broke me apart
[02:35.692]I'm done with you, I'm ignoring you
[02:38.796]I don't wanna know
[02:41.396]
[02:42.729]You
[02:47.689]Oh-oh-oh
[02:51.116]I don't know why I'm no-one
[02:54.616]
[02:55.829]So, get away
[02:58.474]Another way to feel what you didn't want yourself to know
[03:03.136]And let yourself go
[03:04.324]You know you didn't lose your self-control
[03:09.042]Let's start at the rainbow
[03:12.884]Turn away
[03:13.936]Another way to be where you didn't want yourself to go
[03:18.591]Let yourself go
[03:19.811]Is that a compromise
[03:24.958]
[03:29.888]So what do you wanna do, what's your point-of-view
[03:34.062]There's a party soon, do you wanna go
[03:37.813]A handshake with you, what's your point-of-view
[03:41.445]I'm on top of you, I don't wanna go
[03:45.399]'Cause I really wanna stay at your house
[03:48.294]And I hope this works out
[03:52.379]But you know how much you broke me apart
[03:56.060]I'm done with you, I'm ignoring you
[03:59.165]I don't wanna know