[00:00.000] 作词 : 洪瑜鸿/陈皓宇/廖建至
[00:01.000] 作曲 : 洪瑜鸿/陈皓宇/廖建至
[00:18.804]刚セット的发型 按呢甘有帅（有喔）
[00:22.188]パリ パリ シャツ 穿上甘有歹（有喔）
[00:25.788]项链几十两重 七仔甘有爱（有喔）
[00:29.268]喇叭大声蹦落 问你甘有嗨（有喔）
[00:32.700]（甘按呢）先问你吃饱没 见面就先照会
[00:36.132]（甘按呢）漂泊的乡下人 实在有够亲切
[00:39.444]（甘按呢）正港的本土的 WHAT’S UP 一句话
[00:43.404]（甘按呢）就是你老母甘好 你家的人吃饱没
[00:47.004]（LOCAL SENSE）我有自己的帅 不能青菜
[00:50.580]（LOCAL SENSE）我们质感いっぱい 带一点台
[00:54.252]（LOCAL SENSE）LOCAL 不分年代 明不明白
[00:57.804]（LOCAL SENSE）这是我的 STYLE
[01:01.548]LOCAL SENSE（SENSE）
[01:05.196]LOCAL SENSE（LOCAL LOCAL）
[01:08.772]LOCAL SENSE（SENSE）
[01:12.492]LOCAL SENSE（LOCAL）
[01:30.036]（LOCAL）
[01:31.260]阿比啊催落 今仔日弄予松势
[01:34.764]来一些土豆 套92年的拉菲
[01:38.436]七逃人的面腔 HIGH CLASS 品味
[01:41.580]像我这款的人 请问你要跑叨找
[01:45.156]（甘按呢）你给我惦惦 质感台准备轰炸天
[01:48.924]（甘按呢）买车都付现 红嘴唇嘴上叼根烟
[01:52.644]（甘按呢）台到最高点 露个皮带头戴个金项链
[01:57.108]我们不会变 LOCAL SENSE LOCAL SENSE
[02:00.444]我有自己的帅 不能青菜
[02:03.276]（LOCAL SENSE）我们质感いっぱい 带一点台
[02:06.804]（LOCAL SENSE）LOCAL 不分年代 明不明白
[02:10.620]（LOCAL SENSE）这是我的 STYLE
[02:14.340]LOCAL SENSE（SENSE）
[02:17.676]LOCAL SENSE（LOCAL LOCAL）
[02:21.516]LOCAL SENSE（SENSE）
[02:25.236]LOCAL SENSE（LOCAL）
[02:27.732]ちょっと ちょっと
[02:29.148]白鹭鸶 车粪箕 车到溪仔墘
[02:36.204]跌一倒 拾到一仙钱
[02:57.636]（LOCAL）
[03:12.420]（LOCAL SENSE）