[00:00.000] 作词 : 徐世珍/吴辉福
[00:01.000] 作曲 : JerryC
[00:02.251]原唱：田馥甄
[00:03.052]音乐总监:陈伟伦
[00:03.369]乐队总监/键盘:张继旗
[00:03.688]声乐指导/音乐统筹:王艺轩
[00:03.919]键盘:韩天赫
[00:04.103]吉他:毕赫宸 刘桐
[00:04.286]贝斯:努而德柯
[00:04.454]鼓:王斌
[00:04.636]打击乐: 胡瑀轩
[00:04.802]PGM:张中豪
[00:04.986]和音:王艺轩 曾喃 温勇 付垚    @悦伴歌声
[00:05.186]录音/混音:S.A.G
[00:07.187]青春是段跌跌撞撞的旅行
[00:13.078]拥有着后知后觉的美丽
[00:19.305]来不及感谢是你给我勇气
[00:23.604]让我能做回我自己
[00:29.250]也许当时忙着微笑和哭泣
[00:35.905]忙着追逐天空中的流星
[00:41.907]人理所当然的忘记
[00:45.740]是谁风里雨里一直默默守护在原地
[00:53.839]原来你是我最想留住的幸运
[00:58.775]原来我们和爱情曾经靠得那么近
[01:05.155]那为我对抗世界的决定
[01:09.106]那陪我淋的雨
[01:12.390]一幕幕都是你 一尘不染的真心
[01:19.540]与你相遇 好幸运
[01:22.705]可我已失去为你泪流满面的权利
[01:29.039]但愿在我看不到的天际
[01:33.756]你张开了双翼
[01:36.941]遇见你的注定
[01:44.323]她会有多幸运