[00:00.000] 作词 : invisible manners
[00:01.000] 作曲 : invisible manners
[00:11.689] Buster Bros!!!
[00:12.495] 滾んだよ
[00:13.006] 自我よりも濃い血が
[00:14.911] 間違いない荒ぶる bullshit
[00:16.541] 最強の二親等
[00:17.775] 心拍数ハンパ無く
[00:19.343] 何Verseでもブン殴る
[00:20.767] どんな顔して文句言うんだよ？
[00:22.448] 凡夫は物狂う
[00:23.583] MAD TRIGGER CREW
[00:24.356] いい加減ダルい
[00:25.538] 言い訳が散見
[00:26.919] ましてや詭弁
[00:27.852] 脳が膿んで溶けたヤツの懺悔
[00:29.832] ざーんねん 何遍だって断言
[00:31.409] 官憲はしつこいぜ
[00:32.734] hmm
[00:32.873] 不甲斐ない敵の頭蓋内破壊
[00:34.446] 韻を装填バンカーバスター
[00:35.921] Fling Posse
[00:36.634] まるでチープなクレープ（Ay）
[00:37.447] キャメル色のレザーはフェイク（ニセモノ ）
[00:39.426] てんでイケてないその
[00:40.354] Hypeなシューズを舐める奴隷(Slave)
[00:41.825] 諸々網羅 醜聞嘲罵
[00:43.437] 悪趣味たる 文学商売
[00:44.812] 運が勝負決めるDeal
[00:46.333] 切って捨てるカードSteal
[00:47.709] 麻天狼
[00:48.682] 因果応報のワームホール
[00:50.172] 放り込んでも湧いてくる
[00:51.830] 韻が合法の暴力装置と化してく背徳
[00:54.252] 星月夜(The starry night)
[00:54.912] 事足りない物足りない 泥までBite
[00:57.041] 月曜日は血尿に
[00:58.092] 火曜は胃潰瘍
[00:59.112] 覚悟しとけよ バトルロイヤル
[01:03.231] Hypnosis action ends corruption
[01:07.061] Verse蹴飛ばすLyrics
[01:09.401] Nautilus 脳潜り襲来 Ignition！
[01:15.177] このエンドレスゲームの果てが
[01:19.178] 世界の終わりでも
[01:21.305] 抗い続けるぜ
[01:23.829] Division Rap Battleで
[01:41.492] Psychological Judgments(サイコな審判)
[01:42.690] 黙ってろ
[01:43.267] トンチンカンなチンパン（aay!）
[01:44.642] ピンからキリまでPay back
[01:46.718] 直々にしばく
[01:48.049] しばらくぶり シンパ遮二無二
[01:49.315] ついて来れんか? 俺らの進化
[01:51.005] チンタラ義理立ててんだ
[01:52.603] 引き千切られないよね？
[01:53.938] 盟友(Chain Gang )
[01:54.318] あーあマジだりーぜ
[01:55.583] すぐ息切れして 尻見せ
[01:57.050] ま、いいや 逃げて良いぜ
[01:58.514] ま、みかじめ 百万円(いっぽん)で良いぜ？
[02:00.141] 掌に袖の下
[02:01.448] 解るよな？ 袖にしちゃ
[02:02.756] 威力偵察は強引
[02:04.045] まあ辞めとけ 良くて自殺行為
[02:05.542] 虚偽(falsehood)
[02:06.253] 嘘は無しで事を成す話はかつて（before）
[02:08.828] 立つ瀬もなく消え
[02:10.032] Nastyな今に至るワケで（ワケ）
[02:11.676] 遍く雨乞う声
[02:13.186] 耳を塞いで サイレントしようと（やれやれ）
[02:14.874] 臭いモノと蓋で塞いでも
[02:16.375] 脳に響くサイレン
[02:17.752] 夜明け(till dawn)
[02:18.691] 森羅万象万死に値す 尊厳の陵辱
[02:21.605] 韻が万能の冒涜行為と化してく害毒
[02:24.299] 夜光虫は 逃避行中
[02:25.408] 誘い癒すこのネオンの白夜
[02:26.998] 悪戦苦闘 コンフリクト
[02:28.379] 根比べに勝ち コンクリの壁を壊す
[02:33.247] Hypnosis action ends corruption
[02:36.828] synapse焦がすgimmicks
[02:39.271] もう誰にも止められないignition！
[02:45.087] いざカタルシスへ誘って
[02:49.096] ライムを踏み散らし
[02:51.448] 歴史刻みつける
[02:53.756] Division Rap Battleで
[02:58.365] バチバチじゃなきゃ
[02:59.650] マジ場違いじゃねえ？
[03:01.291] たちまち鼓膜
[03:02.623] から大脳を捕縛
[03:04.175] 黒幕のクロマキー
[03:05.596] 煙に巻く背景
[03:07.195] 張り合ってhurry up
[03:08.528] ステージ スモーク焚いて
[03:10.259] そりゃ大抵の相手は
[03:11.858] アイデンティティ失うね
[03:13.143] 無い線引きと気休め
[03:14.741] また臙脂色に血染め
[03:16.164] 挑め！大博打
[03:17.517] 塞げ その開いた口
[03:19.446] 無作為な悪意
[03:20.775] まくしたてるガッツリ
[03:22.327] ahどんぐれえ てめえ鈍くせえんだ
[03:23.761] 文句ねえんならマイク握んな
[03:25.226] ah 盆暮れ正月
[03:26.202] ボンクラ相手に挑発してたらキリねえなあ
[03:28.190] 1メーター先 ひしめいた
[03:29.615] ガラスの破片に飛び込む覚悟は無いかぁ？
[03:31.477] 大きすぎる代価
[03:32.852] 力は口から湧く力
[03:34.719] Hypnosis action ends corruption
[03:38.650] Verse蹴飛ばすLyrics
[03:40.693] Nautilus 脳潜り襲来 Ignition！
[03:46.550] このエンドレスゲームの果てが
[03:50.722] 世界の終わりでも
[03:52.857] 抗い続けるぜ
[03:55.212] Division Rap Battleで