[00:26.702]どんな夢を見に行こうか
[00:32.192]正しさばかりに恐れ戦かないで
[00:38.949]自由自在に飛び回って
[00:44.198]ステップ・バイ・ステップ　ビートを刻んで
[00:47.194]果ての無いパーティーを　続けようか
[00:50.953]この時代に飛び乗って
[00:53.450]今夜この街を飛び立って
[00:56.202]大空を飛び回って
[00:59.197]命揺らせ　命揺らせ
[01:02.946]この風に飛び乗って
[01:05.200]今夜台風の目となって
[01:08.197]大空を飛び回って
[01:11.202]命揺らせ　命揺らせ
[01:38.196]代わり映えしない日常の片隅で
[01:44.198]無邪気に笑っていられたらいいよな
[01:50.201]無意味な旅を続けようか
[01:56.203]ワン・バイ・ワン　一歩ずつでいいさ
[01:59.453]歓声も罵声も　呑み込んで
[02:02.946]この時代に飛び乗って
[02:05.200]今夜愚かな杭となって
[02:08.196]過ちを恐れないで
[02:11.204]命揺らせ　命揺らせ
[02:14.951]この風に飛び乗って
[02:17.194]今夜名も無き風となって
[02:20.201]清濁を併せ呑んで
[02:23.197]命揺らせ　命揺らせ
[02:26.890]大雨降らせ　大地震わせ
[02:32.393]過去を祝え　明日を担え
[02:35.086]命揺らせ　命揺らせ
[02:39.080]大雨降らせ　大地震わせ
[02:44.084]過去を祝え　明日を担え
[02:47.079]命揺らせ　命揺らせ
[02:51.084]大雨降らせ　大地震わせ
[02:56.089]過去を祝え　明日を担え
[02:59.083]命揺らせ　命揺らせ
[03:03.334]大雨降らせ　大地震わせ
[03:08.268]過去を祝え　明日を担え
[03:11.275]命揺らせ　命揺らせ
[03:16.522]この時代に飛び乗って
[03:18.775]今夜この街を飛び立って
[03:21.771]大空を飛び回って
[03:24.778]命揺らせ　命揺らせ
[03:28.272]この風に飛び乗って
[03:30.769]今夜台風の目となって
[03:33.776]大空を飛び回って
[03:36.770]命揺らせ　命揺らせ
[03:40.475]貴女の期待に飛び乗って
[03:43.415]今夜この羽根で飛びたくて
[03:46.421]この大空を飛びたくて
[03:48.673]命生まれ　命生まれ
[03:52.413]この風に飛び乗って
[03:54.663]今夜名も無き風となって
[03:57.670]清濁を併せ呑んで
[04:00.665]命揺らせ　命揺らせ