[00:00.000] 作词 : 河邉徹
[00:01.000] 作曲 : 杉本雄治
[00:23.984] つまらない日常に あなたは笑って虹を描いた
[00:31.201] こんな違う僕ら 出会うはずもない はずもなかったさ
[00:42.289] 泣かないでいて 秘密の約束 消えない傷跡
[00:48.642] 守りたいと言ってしまえたら きっと楽になるけれど
[00:54.607] どうしようもない程に もう引き下がれない
[01:00.456] 本当の言葉 聞きたくもない
[01:05.127] くちづけDiamondを あなたの指に渡そう
[01:10.683] 形の無い約束 いつだって思い出して
[01:16.952] 愛してる
[01:26.557] 新しい日常と あなたが描いた虹は混ざらず
[01:35.127] 雨が止んだ空 それでも光を待っている僕は
[01:41.404] どうしようもない程に もう引き裂かれて
[01:47.257] 本当の事は 知りたくもない
[01:52.220] くちづけDiamondを あなたの指に渡そう
[01:57.504] 形の無い約束 いつだって思い出して
[02:03.517] 写真に残らない 思い出を焼き付けて
[02:08.850] 二人の約束が 口癖で終わらぬように
[02:15.334] 覚えてて
[02:44.952] 僕だけに見せる表情を もう見つけたんだよ
[02:52.264] 重ね合わせた記憶 崩せないよ
[02:57.798] どうしようもない程に もう隠せないから
[03:03.520] 本当の事など ああ これ以上 聞きたくもないよ
[03:11.904] くちづけDiamondを あなたの指に渡そう
[03:17.146] 形の無い約束 いつだって思い出して
[03:23.139] 写真に残らない 思い出を焼き付けて
[03:28.644] 二人の約束が 口癖で終わらぬように
[03:34.942] 覚えてて
[03:40.572] 動き出す日常に あなたは涙で虹を描いた
[03:48.301] 二人は大丈夫 これからの事は何も言わないで