[00:00.000] 作词 : ZARD
[00:01.000] 作曲 : 栗林誠一郎
[00:18.950]運命のルーレット廻して
[00:26.890]ずっと 君を見ていた
[00:46.760]何故なの
[00:47.870]こんなに幸せなのに
[00:52.880]水平線を見ると
[00:56.270]哀しくなる
[01:00.359]あの頃の自分を遠くで
[01:06.272]見ている そんな感じ
[01:13.715]運命のルーレット廻して
[01:20.944]アレコレ
[01:22.105]深く考えるのはMystery
[01:26.706]ほら 運命の人はそこにいる
[01:33.346]ずっと 君を見ていた
[01:44.935]星空を見上げて
[01:47.727]笑顔ひとつで
[01:51.164]この高い所からでも
[01:55.116]飛べそうじゃん
[01:58.616]スピード上げ
[02:00.634]望遠鏡を覗いたら
[02:05.753]未来が見えるよ
[02:11.992]運命のルーレット廻して
[02:19.235]何処に行けば
[02:21.313]想い出に会える
[02:25.063]青い地球の
[02:28.004]ちっぽけな二人は
[02:31.735]今も 進化し続ける
[03:04.981]運命のルーレット廻して
[03:12.423]旅立つ時の翼はbravely
[03:18.194]ほら どんな時も
[03:21.235]幸運は待ってる
[03:24.873]ずっと 君を見ていた
[03:31.705]ずっと 君を見ていた