[00:00.000] 作词 : ACAね
[00:00.534] 作曲 : ACAね
[00:01.68]例えばの話だけしてた
[00:05.44]これまでの夢語ってた
[00:09.36]煮えたかどうだか
[00:11.53]齧る度に嘘ついた
[00:15.43]これで終わらせたくて
[00:35.29]草を毟り水をやり
[00:39.04]鉛を炒め生きてる
[00:42.95]後悔
[00:43.92]それどころじゃない
[00:46.83]焦りを糧に目覚める
[00:50.87]伝わらない形を今日も
[00:54.36]なにかを解決するには
[00:58.62]容易いことではないけれど
[01:02.83]答えは別にある
[01:08.02]転回を嫌い 荒れ果てたこの世を
[01:12.41]ねぇどうしたい
[01:13.83]見過ごせない僕がいい
[01:16.41]ほっときな
[01:17.72]応えれば堪えるほど
[01:20.18]ねぇどうして
[01:21.56]無気力な僕には戻れない
[01:26.22]駆け引きを続けて
[01:39.12]草を無視り水をやり
[01:42.88]鉛を炒め生きてる
[01:46.82]嫌えるほど律儀じゃない
[01:50.61]優しい余白で目を見る
[01:54.67]伝わらない形を今日も
[01:58.17]なにかを解決するには
[02:02.53]容易いことではないけれど
[02:06.70]答えは別にある
[02:11.86]転回を嫌い 荒れ果てたこの世を
[02:16.25]ねぇどうしたい
[02:17.69]見過ごせない僕がいい
[02:20.18]ほっときな
[02:21.59]応えれば堪えるほど
[02:24.13]ねぇどうして
[02:25.49]無気力な僕には戻れない
[02:30.12]駆け引きを続けて
[02:50.71]錆び付いた硝子で
[02:52.67]緊張を解いて
[02:54.48]一か八かで呼吸知る
[02:58.47]錆び付いた勘ぐれい
[03:00.43]緊張を解いて
[03:02.23]一か八かで呼吸聞く
[03:09.74]展開を嫌い 荒れ果てたこの世を
[03:14.28]ねぇどうしたい
[03:15.77]見過ごせない僕がいい
[03:18.24]ほっときな
[03:19.61]応えれば答えるほど
[03:22.16]ねぇどうして
[03:23.52]無気力な僕には戻れない
[03:28.21]駆け引きを続けて