[00:00.000] 作词 : TwentySIx26
[00:01.000] 作曲 : TwentySIx26
[00:03.447]编曲/伴奏: Benihana
[00:05.698]后期/混音:成明
[00:07.447]封面Design by: Tobone
[00:17.947]zoom zoom zoom zoom zoom
[00:19.696]开始超速 达到你达不到的高度
[00:21.946]变成雕塑 你甚至没时间展示你的招数
[00:24.196]妖术 超度 胶布 包住 搂住她的腰部
[00:26.697]交付 迈向高处 在海上漂浮 超俗
[00:28.946]我是易燃物 不能带上经济舱
[00:31.447]一首hit song 直接让他心里慌
[00:33.946]丢个硬币都能够去让他追逐
[00:36.446]我比较poor喝美式用垃圾咖啡壶
[00:38.947]
[00:39.447]请你们千万不要对号入座 如果不听 我真的只是被告路过
[00:44.145]要是抓着我不放就把你打到 吐沫
[00:46.645]所以说就不要纠结对错
[00:47.894]除非你的实力特弱
[00:48.894]
[00:49.144]我的每首歌都可以让你们全部疯狂
[00:51.394]一定要挺起胸膛
[00:52.894]loser们独守空房
[00:54.144]我像是大灰狼而你们却像要被宰杀的羔羊
[00:56.895]牛仔们真的好忙（shout out to Jay）
[00:58.144]妈妈我今晚要远航
[00:58.894]
[00:59.145]vv:
[00:59.645]不是吧不是吧 你这不会是在diss吧
[01:01.894]26:
[01:02.144]你怎么能叫diss呢 真难听
[01:04.394]我这是shout out 他们
[01:06.145]我这是瑞斯拜
[01:07.645]瑞斯拜！!
[01:08.144]
[01:08.395]bou bou bou bou boucing
[01:10.645]跟我一起boucing
[01:12.144]我的理智现在已经全部丧失
[01:14.394]在这里花式劈叉 歌词像莎士比亚
[01:17.145]看他帅气的样子 广大名媛和江浙沪们的模范（口区）
[01:19.645]我这样的参加新说唱一定会夺冠（fart）
[01:22.144]用这首歌来冲击你们的大脑 把**全部炸倒
[01:24.895]太小 快跑 菜鸟 外表 不行就千万不要 倚老 卖老
[01:29.644]
[01:30.145]我想该是时候我们来一场较量了
[01:33.645]还不是时候？
[01:35.894]为什么
[01:37.645]不中听的话你想不想听？
[01:39.145]
[01:39.645]你不知道了吧
[01:44.644]你不知道了吧
[01:52.394]我所有的东西你们应该知道啊
[01:54.645]虽然我不是00后里最强
[01:56.645]但我的出现就像是利刃露出锋芒
[01:58.394]
[01:58.895]mo mo mo mo move
[02:01.145]move ur foot
[02:02.394]没有什么东西能把我拦住
[02:05.394]look
[02:06.145]come to look
[02:07.395]我们的成长就像是苍天大树
[02:10.395]学lady们装萌
[02:11.645]copy我的方程
[02:12.895]underground的历史由new star来传承
[02:15.340]但我所有的功力组合在一起不止能吓死你还能
[02:18.527]explode
[02:21.028]
[02:21.278]感谢Double V的客串—3—