[00:00.000] 作词 : 仲村芽衣子
[00:01.000] 作曲 : 水夏える
[00:20.22]ハロー朝　枕の下　スマートフォンどこにあるの
[00:26.48]止めなきゃ　アラームとバイブの音
[00:32.81]飛び乗る電車の中　流れる電子広告
[00:39.16]消えちゃえモニター越しの情報
[00:44.23]違和感って思わない？　周りはどうして
[00:50.25]言いなりになるな　人生一度っきり
[00:58.28]どんな退屈な今日も　振り返れば笑えるような
[01:04.89]明日死んでもいいや　ってくらいに生きようってね　いいじゃん！
[01:11.34]マイノリティーって登場　伸びしろしかないんじゃないかな
[01:17.52]だってそれも人生じゃん　明るい未来に乾杯しようか
[01:37.58]眠い午後　念仏のよう　大嫌い古典の授業
[01:43.85]早く鳴れ　放課後のチャイムの音
[01:50.18]繰り出す歓楽街　華やぐ大型ビジョン
[01:56.55]並んでも入りたいティースタンド
[02:01.52]角砂糖みたいに甘さを残して
[02:07.65]姿を消してしまえたらいいのに
[02:15.61]こんな平坦な今日は 思い描いた今日じゃないけど
[02:22.39]みんなそんなの一緒って思えばしょうがないかな　かもね
[02:28.76]マジョリティーって安定　お利口でちゃんと生きていたら
[02:35.12]まぁねそれもいいんだけど　少しスパイスが足りないかなって
[02:48.74]ゆらゆら　ゆられてさよなら
[02:55.06]変わらない社会の裏　秘密の姿で笑う
[03:10.99]どんな退屈な今日も　振り返れば笑えるような
[03:17.59]明日死んでもいいや　ってくらいに生きようってね　いいじゃん！
[03:24.07]マイノリティーって途上　伸びしろしかないんじゃないかな
[03:30.39]だってそれも人生じゃん　明るい未来に乾杯しようか