[00:00.000] 作词 : Sho Watanabe
[00:00.294] 作曲 : Sho Watanabe
[00:00.589]翻唱：椋笙栗Kuri
[00:02.279]交わした约束忘れないよ 目を闭じ确かめる
[00:07.779]押し寄せた暗 振り払って进むよ
[00:25.029]いつになったらなくした未来を
[00:29.530]私ここでまた见ることできるの
[00:35.716]溢れ出した不安の影を
[00:40.400]何度でも裂いて
[00:42.650]この世界歩んでこう
[00:46.150]とめどなく刻まれた 时は今始まり告げ
[00:57.399]変わらない思いをのせ 闭ざされた扉开けよう
[01:07.900]目覚めた心は走り出した未来を描くため
[01:13.649]难しい道で立ち止まっても
[01:17.649]空はきれ
[01:18.899]いな青さで いつも待っててくれる
[01:23.649]だから怖くない
[01:25.650]もう何があっても挫けない
[01:41.650]振り返れば仲间がいて
[01:46.400]気がつけば优しく包まれてた
[01:52.650]何もかもが歪んだ世界で
[01:57.149]唯一信じれるここが救いだった
[02:03.148]喜びも悲しみも
[02:08.149]わけあえば强まる想い
[02:13.900]この声が届くのなら
[02:19.151]きっと奇迹はおこせるだろう
[02:24.649]交わした约束忘れないよ 目を闭じ确かめる
[02:30.399]押し寄せた暗 振り払って进むよ
[02:35.649]どんなに大きな壁があっても
[02:39.399]越えてみせるからきっと
[02:42.398]明日信じて祈って
[03:20.649]壊れた世界で彷徨って私は
[03:25.899]引き寄せられるように辿り着いた
[03:33.400]目覚めた心は走り出した 未来を描くため
[03:38.898]难しい道で立ち止まっても
[03:42.592]空はきれいな青さでい
[03:46.291]つも待っててくれる
[03:48.792]だから怖くない
[03:50.977]もう何があっても挫けない
[03:57.974]ずっと明日待って