[00:00.536]君たちとの旅は　ここで終わり
[00:06.283]もう背負えなくなってしまったんだ
[00:09.731]今までありがとう　忘れないよきっと
[00:14.956]さぁ汽車の時間だ　「さよなら」
[00:21.852]なんて言えるわけないか
[00:24.464]僕の夢は　僕たちの夢になって
[00:28.226]大きくなって　重くなっていく
[00:31.778]いっそ破って丸めて　投げたっていい
[00:35.644]どうせ何も変わんないさ
[00:38.152]誰も何も思わないさ
[00:41.391]思わないさ
[00:46.511]
[01:02.394]悔しかった
[01:03.125]楽しかった
[01:04.379]悲しかった
[01:05.320]嬉しかった
[01:06.573]それらを集めて　描いて　作り上げた君たちだ
[01:11.589]ずっと
[01:12.425]嫌いだった
[01:13.156]好きだった
[01:14.410]伝えたいことがあった
[01:16.604]だから削り取り　刻んで　肩を組んだ僕たちだ
[01:21.724]ねぇもしも今この旅を終えてしまったら
[01:26.740]ただのバッドエンドのストーリーに
[01:31.756]許してくれるかな？　怒るだろうな
[01:37.293]だって君たちは　あのときの…
[01:41.891]なんて言わなくてもわかるか
[01:44.503]僕の旅は僕たちの旅になった
[01:48.265]目的地なんて決まって無くても
[01:51.713]それで良かったんだ　いつも笑えてたんだ
[01:55.788]あぁしたいこうしたいって
[01:58.296]明日のことなんて忘れて
[02:03.102]ねぇ
[02:03.520]今立っている場所はどんなところか
[02:09.685]どんな景色が見えるんだろうか
[02:13.447]ゴールは遥か遠く
[02:15.014]でもスタート地点の遥か前方
[02:17.731]”最高”は遥か上空　でも”最低”を下に見ながら
[02:23.373]理想は見つかりそう？　もう少し歩けそう？
[02:28.284]少し休んだら　さぁ出発しよう
[02:34.136]君たちとの旅は　ここで終わり
[02:40.196]もう背負えなくなってしまったんだ
[02:43.540]今までありがとう　忘れないよきっと
[02:48.556]さぁ汽車の時間だ　「さよなら」
[02:55.347]なんて思っただけだよ（笑）
[02:58.691]消せるわけないさ
[03:00.676]終着地点がいつか目の前にあって
[03:04.542]全員でせーのって線を踏む
[03:08.095]だからもう一度僕と一緒に　旅をしてくれないか？
[03:13.006]君たちと同じさ　いや　同じだといいな
[03:17.081]バッドエンドの映画は
[03:21.574]そう　嫌いなんだ
[03:27.739]嫌いなんだ
[03:30.769]そんな映画の主人公にしたくないんだ