[00:00.000] 作词 : DECO*27
[00:01.000] 作曲 : DECO*27
[00:02.000] 编曲 : TeddyLoid
[00:07.98]
[00:13.31]乙女解剖であそぼうよ
[00:16.30]ドキドキしたいじゃんか誰だって
[00:19.78]恥をしたい　痛いくらいが良いんだって知った
[00:26.29]あの夜から
[00:35.66]
[00:41.75]こんばんは、今平気かな？
[00:44.53]特に言いたいこともないんだけど
[00:48.20]もうあれやこれや浮かぶ”いいな”
[00:50.48]君が居なくちゃどれでもないや
[00:52.33]仮面同士でイチャついてら
[00:55.43]
[00:55.65]寸寸　恋と表記せず
[00:58.44]気持ち vs 退屈はPK戦
[01:02.06]そうなにもかもに迷子がおり
[01:04.35]泪流してSOSを
[01:06.30]半目開きで娘娘する
[01:09.63]
[01:09.92]病事も全部
[01:11.68]君のもとへ添付
[01:13.46]ツライことほど分け合いたいじゃない
[01:16.31]この好きから逃げたいな
[01:20.01]
[01:20.18]やっぱ
[01:20.94]乙女解剖であそぼうよ
[01:24.12]ドキドキしたいじゃんか誰だって
[01:27.63]恥をしたい　痛いくらいが良いんだって知った
[01:34.02]あの夜から
[01:35.70]
[01:49.58]こんな早くにごめんね
[01:52.35]起こしちゃったよね
[01:54.44]今大丈夫？
[01:56.53]君が別の人のことを好きになるって夢を見たんだ
[02:00.27]否定してほしい　ねえ愛して？
[02:03.48]
[02:03.83]朝と夜2回分
[02:05.59]君に撒くスパイス
[02:07.38]思い込みの狂気　効果はない
[02:10.15]ねえ最近冷たいね
[02:14.08]
[02:14.97]乙女解剖であそぼうよ
[02:18.03]身を焦がす感情をヌき合って
[02:21.55]もうバカみたい　「嫌嫌」がたまんないの
[02:25.66]誤解は解けるかな
[02:28.62]
[02:28.90]乙女解剖であそぼうよ
[02:31.93]涎をバケットの上に塗って
[02:35.43]確かめよう　期待外れ最高潮だった
[02:41.91]あの夜みたいに
[02:45.41]
[02:55.78]やっぱ
[02:56.63]乙女解剖であそぼうよ
[02:59.81]本当の名前でほら呼び合って
[03:03.26]「いきたくない」　そう言えばいいんだった
[03:07.30]楽になれるかな
[03:10.31]
[03:10.69]乙女解剖であそぼうよ
[03:13.78]ドキドキしたいじゃんか誰だって
[03:17.22]恥をしたい　痛いくらいが良いんだって知った
[03:23.72]あの夜みたいに
[03:35.87]