[00:23.39]アンタが去ってあれからずっとこの街雨続きだ
[00:27.32]ノックをやめない狗頭のベルボーイ
[00:30.82]仏陀の香草巡る抗争　雌キメラ解体ショウ
[00:34.74]eat it it it it eat it
[00:36.34]eat it it it it eat it up
[00:39.27]
[00:40.40]幸・不幸　福を乞う不幸
[00:43.80]なんもかんも運命だろう
[00:45.83]
[00:45.90]あれは“ グッド”・バイなんかじゃなかったんだよ
[00:49.45]アンタのヒール履いて暮らす獣性
[00:53.04]いつもの闇医者（ヤブ）が嗤って云った「お大事にどうぞ」
[00:56.79]ch ch ch ch ch check out
[00:58.63]ch ch ch ch check out
[01:00.35]
[01:02.34]Rave up Rave up 踊る　さよならと踊る
[01:05.88]吠えるから　ねえ応えて　そこに居んだろ？　Wow Wow
[01:09.74]可愛（クーアイ）　可愛　幻　一定再見（イー ディン ザイ ジェン）
[01:12.41]いつか匂いも声も顔さえ忘れるんだろ　Oh Oh
[01:17.11]クルクルRoundabout 追いつけないや
[01:19.02]もうほっといてくんないかな
[01:20.80]ヘッドフォンをすませて　Rut Rut Rut
[01:24.03]
[01:38.32]眼帯　亜人　風水電動機（モーター） 泣いてるのはだあれ
[01:41.99]一切はまた空になりにけり
[01:45.73]
[01:45.74]ch ch ch ch ch check out
[01:51.05]また眠れない
[01:52.69]
[01:52.97]Rave up Rave up 歌う　さよならって歌う
[01:56.70]空のドレスに隠したメッセージ　気づいてよ　Wow Wow
[02:00.47]Rainy Rainy 行かないで消えないでどうか
[02:04.19]蕾のまんま開かない傘捨てて　Oh Oh
[02:07.84]まだまだRoundabout 止まんないや
[02:09.77]おんなじ場所ループ&リープ
[02:11.56]肝心なとこ文字化け　ぉゔぇ　ぉゔぇ　ぉゔぇ
[02:14.61]
[02:21.69]机上の九龍　架空の神龍
[02:25.33]誰かを愛す気持ちはUNKNOWN
[02:29.06]砂上の九龍　未踏の崑崙
[02:32.76]最上階に隠してあんの
[02:36.44]
[02:43.61]アウトサイダー　また"空"になりにけり
[02:51.14]up side down また龍になりにけり
[02:56.68]
[03:02.28]Rave up Rave up 踊る　さよならと踊る
[03:05.93]吠えるから　ねえ応えて　そこに居んだろ？　Wow Wow
[03:09.69]可愛（クーアイ）　可愛　幻　一定再見（イー ディン ザイ ジェン）
[03:12.37]いつか匂いも声も顔さえ忘れるんだろ　Oh Oh
[03:17.00]クルクルRoundabout 追いつけないや
[03:18.90]もうほっといてくんないかな
[03:20.77]ヘッドフォンをすませて
[03:22.73]エンドロールに銃声鳴って
[03:24.50]ロビーでまた迷って
[03:26.23]Rut Rut Rut Rut Rut Rut Rut
[03:28.42]