[00:00.000] 作词 : 坂本　真綾
[00:00.000] 作曲 : 内澤　崇仁
[00:00.00]
[00:01.06]終わりを拒み続けた 愚かな旅人の物語
[00:29.41]愛する人を失う未来に怯えていた
[00:42.56]焼きついて離れなくて　遠い昔の約束
[00:56.25]許さないで　振りほどいて　残酷なその瞳で
[01:10.24]今さらあまりに遅すぎると　突き放して
[01:24.14]
[01:42.26]正しくありたいと願うほど
[01:51.56]自分の小さな不純に気づいてしまった
[01:58.83]ぜんぶ捧げて与えることで　満たされてたのは僕のほうだった
[02:09.60]憧れて　待ち焦がれて　やっと目にした楽園
[02:18.74]踏み荒らして　ぶち壊した　もう跡形もないほど
[02:28.16]僕らが絆と呼んだ細い糸
[02:33.64]手繰り寄せてしまう前に　断ち切って
[02:41.41]
[02:50.30]さよなら　口にすればなんて短い音の響き
[03:00.02]さよなら　その言葉で愛を示せるなら　あなたへ
[03:12.83]
[03:22.72]焼きついて離れなくて　遠い昔の約束
[03:32.08]泣き疲れて　崩れ落ちて　やっと手にした結末
[03:41.46]許さないで　振りほどいて　残酷なその瞳で
[03:50.87]今さらあなたへ告ぐ資格もない
[03:56.32]誰にも届かない独白
[04:01.02]声にならない僕の叫び
[04:05.72]渦巻いた嵐の目を貫いて
[04:14.26]