[00:00.000] 作词 : 坂本　真綾
[00:00.000] 作曲 : 古閑　翔平
[00:00.00]
[00:01.88]手に入れるのが 勝利なら
[00:06.71]手放すのは 敗北でしょうか
[00:11.54]誰も傷つかない世界 なんて
[00:16.73]綺麗事かもしれない
[00:18.91]それでも まだ賭けてみたい
[00:40.26]ちょうど こんな月の夜
[00:44.16]刻を告げる鐘の音を聞いた
[00:48.94]残響は 空っぽの私
[00:53.71]全部見透かしてるようで
[00:58.23]怒りと嘆きは 瞬く間に
[01:03.05]人から人へと手渡され
[01:07.65]いもしない敵を作りあげては
[01:12.49]戦えと焚きつけるの
[01:17.02]走り出す その理由が
[01:21.79]たとえどんなに くだらなくても
[01:26.46]熱く 速く 響く鼓動
[01:30.93]嘘偽りのない躍動だけに
[01:35.20]耳を澄まして
[01:40.58]
[01:55.36]絶対的な正義とか 揺るぎない掟を
[02:00.08]運命とみんなが呼ぶ 偶然の連なりを
[02:04.83]一体どれだけ信じ続ければいいんだろう
[02:09.59]もうとっくに裏切られた 気もしなくないけど
[02:13.78]ああ 天球儀なぞり
[02:18.08]指で何度も触れた星座
[02:22.81]それは渡り鳥が飛び立つ頃
[02:27.93]夜明けの赤い空へ昇る
[02:33.56]限りなく 自由に近い
[02:38.58]不自由へと 向かってる未来
[02:43.22]選ぶことを諦めたら
[02:47.72]もう引き返せない
[02:50.45]あの鐘の音に耳を澄まして
[02:57.31]
[03:11.38]抗うほど締め付けられ
[03:15.99]求めるほど奪われてしまう
[03:20.80]誰もが許しあう世界なんて
[03:25.55]綺麗事かもしれない
[03:28.10]それでもまだ
[03:29.99]走り出す その理由が
[03:34.63]たとえどんなに くだらなくても
[03:39.24]熱く 速く 響く鼓動
[03:43.75]嘘偽りのない躍動だけ信じてる
[03:50.08]ほら
[03:51.01]あの鐘の音に耳を澄まして
[03:58.56]