[00:00.000] 作词 : shito/Gom
[00:00.020] 作曲 : shito
[00:00.040]
[00:00.617] 一緒に怒られて 一緒に大きくなって
[00:05.367] 一緒に涙して その分もっと笑った
[00:11.804]
[00:23.162] 仲良しの姉妹で 隠し事はなかった
[00:28.447] 好きな人の話 いつか聞きたいかも
[00:34.162] 突然どうしたの？ うちら仲良しだけど
[00:39.907] 大人になるほどね 秘密増やしていいの！
[00:45.756]
[00:46.469] 予想は芸能関係 爽やかな王子様？
[00:52.090] どうしよう… 全然違うし
[00:55.232] だけどいいの 王子様
[00:57.885] ぶりっ子して ほっぺつけて
[01:00.621] ポーズ決めて アップしよ
[01:03.759] 大好きだよ 大好きだよ
[01:06.420] 見つめあって「可愛いね」って
[01:09.589] 苦手なこと 得意なこと
[01:12.111] 好みだとか それぞれじゃん？
[01:15.254] 嫌いだよ 嫌いだよ
[01:17.863] 喧嘩しても ずっと一緒だよね
[01:25.582]
[01:26.145] るるりら
[01:28.762]
[01:32.125] こちらの彼ですが お付き合いをしています！
[01:37.594] イメージ真逆でも ちゃんと仲良くしてね
[01:43.621] 取られたくないから 少し拗ねてみたけど
[01:49.062] ほんと楽しそうで 私も嬉しくなった
[01:54.588]
[01:55.406] 気になる人とかいないの？ お姉ちゃんに教えて
[02:01.112] 決めたの 恋愛は禁止 今はダメ 夢のため
[02:07.312] キメ顔して 変顔して
[02:09.621] 泣き笑いも アップしよ
[02:12.739] 大好きだよ 大好きだよ
[02:15.360] 見つめあって「可愛いね」って
[02:18.507] 似ているとか 似てないとか
[02:21.016] 趣味だってさ それぞれじゃん？
[02:24.143] 嫌いだよ 嫌いだよ
[02:26.792] 仲直りも きっとすぐできる
[02:31.988]
[02:34.501] るるりら
[02:38.063]
[02:41.017] 一つ屋根の下で
[02:47.426] 明日も騒ごう
[02:52.404]
[02:52.943] ぶりっ子して ほっぺつけて
[02:55.569] ポーズ決めて アップしよ
[02:58.607] 大好きだよ 大好きだよ
[03:01.225] 見つめあって「可愛いね」
[03:04.565] 苦手なこと 得意なこと
[03:07.035] 好みだとか それぞれじゃん？
[03:10.166] 嫌いだよ 嫌いだよ
[03:12.768] 喧嘩しても ずっと一緒だよね
[03:18.026]
[03:20.605] るるりら
[03:23.782]