[00:00.000] 作词 : 陶喆/叶寒辉
[00:01.000] 作曲 : 陶喆
[00:02.000] 编曲 : 陶喆
[00:15.400] 在我的视线 有一个模糊的光芒
[00:21.590] 指引我追寻 心里的梦想
[00:30.730] 每一天 我需要多一点勇气
[00:36.340] 灌溉我的心 让信心能继续
[00:45.560] 我知道 这旅程一定会很艰难
[00:51.450] 必须面对这一切 不管多累
[01:00.160] I Believe 我有一天
[01:05.680] 会能够让自己所有的梦想实现 wo yeah
[01:15.110] 我知道会有一天
[01:20.670] 生命中的希望会在我眼前出现 wo wo yeah
[01:29.960] 再也不用一直怀疑
[01:37.270] 因为爱存在我心里面
[01:42.490] Coz I Believe
[01:50.500] Coz I Believe
[01:59.530] 要看清楚 很容易迷失了方向
[02:04.940] 追寻这个梦 让未来发光 oh..
[02:14.900] 不怕错 只怕我知道不敢做
[02:19.670] 绝不能轻易 把一切都放弃
[02:28.950] 我知道 这旅程一定会很艰难
[02:35.200] 必须面对这一切 不管多累
[02:43.680] I Believe 我有一天
[02:49.230] 会能够让自己所有的梦想实现 wo yeah
[02:58.450] 我知道会有一天
[03:03.920] 生命中的希望会在我眼前出现 wo wo yeah
[03:13.250] 再也不用一直怀疑
[03:20.450] 因为爱存在我心里面
[03:28.100] I Believe 就在今天
[03:33.500] 我一定让自己所有的梦想实现 wo
[03:42.720] 再也不用一直怀疑
[03:50.500] 因为爱存在我心里面
[03:55.470] Coz I Believe
[04:02.710] 因为我相信
[04:12.400] 在眼前 每一个梦想都实现
[04:17.790] 我看的清楚 看的很清楚