[00:00.000] 作词 : 向雪怀
[00:01.000] 作曲 : Hiroaki Serizawa
[00:02.000] 编曲 : 卢东尼
[00:03.000]Publisher : Fujipacific Ms Inc. / PolyGram
[00:04.000]
[00:17.62]繁星流动 和你同路
[00:26.41]从不相识 开始心接近
[00:30.51]默默以真挚待人
[00:35.16]人生如梦 朋友如雾
[00:43.92]难得知心 几经风暴
[00:48.10]为着我不退半步 正是你
[00:55.76]遥遥晚空 点点星光 息息相关
[00:59.56]你我哪怕荆棘铺满路
[01:06.23]替我解开心中的孤单 是谁明白我
[01:13.32]情同两手 一起开心 一起悲伤
[01:17.08]彼此分担 总不分我或你
[01:23.73]你为了我 我为了你
[01:28.70]共赴患难 绝望里紧握你手
[01:35.80]朋友
[02:16.30]繁星流动 和你同路
[02:24.88]从不相识 开始心接近
[02:29.06]默默以真挚待人
[02:33.60]人生如梦 朋友如雾
[02:42.40]难得知心 几经风暴
[02:46.63]为着我不退半步 正是你
[02:54.27]遥遥晚空 点点星光 息息相关
[02:58.07]你我哪怕荆棘铺满路
[03:04.74]替我解开心中的孤单 是谁明白我
[03:11.89]情同两手 一起开心 一起悲伤
[03:15.59]彼此分担 总不分我或你
[03:22.26]你为了我 我为了你
[03:27.20]共赴患难 绝望里紧握你手
[03:34.37]朋友
[03:38.24]遥遥晚空 点点星光 息息相关
[03:41.94]你我哪怕荆棘铺满路
[03:48.60]替我解开心中的孤单 是谁明白我
[03:55.65]情同两手 一起开心 一起悲伤
[03:59.56]彼此分担 总不分我或你
[04:06.16]你为了我 我为了你
[04:11.12]共赴患难 绝望里紧握你手
[04:18.21]朋友