[00:00.000] 作词 : 潘源良
[00:00.893] 作曲 : 王杰
[00:01.786] 编曲 : 陈志远
[00:02.679] 制作人 : 李寿全
[00:28.527]可以笑的话 不会哭
[00:03.575]
[00:35.107]可找到知己 哪会孤独
[00:41.513]偏偏我永没有遇上
[00:43.968]问我一双足印的风霜 怎可结束
[00:52.135]可以爱的话 不退缩
[00:59.019]可相知的心 哪怕追逐
[01:05.335]可惜每次遇上热爱
[01:07.955]没法使我感觉我终于 遇上幸福
[01:16.063]你说爱我等于要把我捕捉
[01:22.758]实在没法担起这一种爱
[01:29.089]在这夜我又再度漂泊
[01:32.286]你的痴情 请勿继续
[01:35.846]请你收起一切
[01:36.543]相信这晚是结局
[01:43.335]听说太理想的恋爱
[01:46.233]总不可接触
[01:50.184]我却哪管千山走遍
[01:53.228]亦要设法去捕捉
[01:57.087]听说太理想的一切
[01:59.922]都不可接触
[02:03.835]我再置身寂寞路途
[02:06.796]在哪里会有幸福 幸福
[02:53.581]家与国的梦 不结束
[03:00.167]偏偏一颗心 抗拒屈服
[03:06.737]必须要确实领略到
[03:09.211]就算一生一世也甘心 没有侷促
[03:17.589]你说爱我等于要把我捕捉
[03:24.157]实在没法担起这一种爱
[03:30.328]在这夜我又再度漂泊
[03:33.451]你的痴情 请勿继续
[03:36.922]请你收起一切
[03:38.173]相信这晚是结局
[03:44.605]听说太理想的恋爱
[03:47.468]总不可接触
[03:51.488]我却哪管千山走遍
[03:54.477]亦要设法去捕捉
[03:58.293]听说太理想的一切
[04:01.044]都不可接触
[04:05.061]我再置身寂寞路途
[04:08.037]在哪里会有幸福
[04:12.133]听说太理想的恋爱
[04:14.802]总不可接触
[04:18.738]我却哪管千山走遍
[04:21.760]亦要设法去捕捉
[04:25.557]听说太理想的一切
[04:28.382]都不可接触
[04:32.441]我再置身寂寞路途
[04:35.382]在哪里会有幸福 幸福
[04:43.986]