[00:00.000] 作词 : 伍佰
[00:01.000] 作曲 : 伍佰
[00:02.000] 编曲 : 伍佰 & China Blue
[00:03.000] 制作人 : 伍佰 & China Blue
[00:07.047]所以暂时将你眼睛闭了起来
[00:13.399]黑暗之中漂浮我的期待
[00:19.779]平静脸孔映着缤纷色彩
[00:26.154]让人好不疼爱
[00:31.401]你可以随着我的步伐
[00:34.929]轻轻柔柔地踩
[00:38.929]将美丽的回忆慢慢重来
[00:45.313]突然之间浪漫无法释怀
[00:51.678]明天我要离开
[00:56.794]你给的爱
[01:03.111]无助的等待
[01:09.474]是否我一个人走
[01:12.646]想听见你的挽留
[01:17.048]春风秋雨 飘飘落落 只为寂寞
[01:22.201]你给的爱
[01:28.507]甜美的伤害
[01:34.909]深深地锁住了我
[01:38.114]隐藏不住的脆弱
[01:42.546]泛滥河水将我冲向你的心头
[01:47.585]不停流
[01:49.703]
[02:00.321]啊
[02:01.856]
[02:14.216]所以暂时将你眼睛闭了起来
[02:20.587]可以慢慢滑进我的心怀
[02:26.897]舞池中的人群渐渐散开
[02:33.281]应该就是现在
[02:38.390]你给的爱
[02:44.788]无助的等待
[02:51.208]是否我一个人走
[02:54.296]想听见你的挽留
[02:58.714]春风秋雨 飘飘落落 只为寂寞
[03:03.727]你给的爱
[03:10.146]甜美的伤害
[03:16.480]想问问你的心中
[03:19.738]不愿面对的不懂
[03:24.109]明天之后
[03:26.117]不知道面前的你是否依然爱我
[03:32.232]
[03:41.851]啊
[03:43.268]
[03:55.095]不知道
[03:59.832]