[00:24.98]A secret place silent as a grave
[00:28.71]Oh, what a night I need to be saved
[00:32.68]Moonbeams dance they are my guide
[00:36.40]The days is lost in the dead of night
[00:39.66]And I sat with my back against a cold stone
[00:43.89]Waiting for you don't leave me alone
[00:47.77]You're my dream my reality
[00:51.26]Don't fade away don't hide away from me
[00:55.64]Lady Moon you're holding the crow
[00:59.16]Save my life before I drown
[01:02.69]Queen in black your glory will shine
[01:06.86]To the Moon is back for all of time
[01:25.34]Let us sail with your ship up to the moon
[01:29.44]In the clam of the night out of the blue
[01:32.96]As my time runs out like sand through my hand
[01:36.73]The nightmares leave at your command
[01:40.56]I feel in this night you're close to me
[01:44.46]Dance like a shadow now and I set you free
[01:48.55]I'm paralysed love at first sight
[01:52.42]Lady Moon so cold so bright
[01:56.26]Lady Moon you're holding the crow
[01:59.89]Save my life before I drown
[02:03.47]Queen in black your glory will shine
[02:07.40]To the Moon and back for all of time
[02:19.65]Save my life before I drown
[02:23.27]Queen in black now you come back
[03:24.42]I'm always by your side
[03:26.84]Even if we're world's apart
[03:29.36]In the heat of the night
[03:31.28]You will be mine
[03:33.85]Lady Moon you're holding the crow
[03:37.38]Save my life before I drown
[03:41.08]Queen in black your glory will shine
[03:45.10]To the Moon and back for all of time
[03:48.74]Lady Moon you're holding the crow of time
[03:52.72]Save my life before I drown of time
[03:56.46]Queen in black your glory will shine
[04:00.24]Flying to the moon and back now
[04:04.33]Flying to the moon and back now
[04:07.88]To the moon and back
[04:10.20]My queen in black