[00:20.39]Caro mio ben
[00:25.74]Credimi almen
[00:31.75]Senza di te
[00:37.13]Languisce il cor
[00:47.38]Caro mio ben
[00:52.65]Senza di te
[00:56.38]Languisce il cor
[01:13.66]Il tuo fedel
[01:18.75]So spira ognor
[01:24.01]Cessa, crudel
[01:27.80]Tanto rigor
[01:34.33]Cessa, crudel
[01:39.46]Tanto rigor
[01:45.16]Tanto rigor
[01:53.71]Caro mio ben
[02:01.37]Credimi almen
[02:07.61]Senza di te
[02:11.63]Languisce il cor
[02:18.04]Caro mio ben
[02:23.23]Credimi almen
[02:28.86]Senza di te
[02:39.86]Languisce il cor