[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:14.999]
[00:20.649]你静静坐在教室
[00:23.499]等着老师来上课
[00:27.439]嘴角挂着微笑
[00:30.609]听说考试得了满分
[00:33.799]
[00:35.799]你抬头看看窗外
[00:38.390]这个世界很美丽
[00:42.549]没有太在意
[00:45.690]一切和往常一样平静
[00:50.100]
[00:51.719]突然发生的一切
[00:54.899]你根本来不及反应
[00:58.969]世界黑了 灾难来了
[01:02.519]你也乘着风飞走了
[01:05.108]
[01:05.348]我想你已经化成天使
[01:08.149]张开双翅 是哭着离开的
[01:12.439]有太多的不舍 太多不舍
[01:17.469]永久成遗憾了
[01:20.319]我想你已经化成天使
[01:23.179]张开双翅 是笑着离开的
[01:27.469]这短暂的旅程 温暖缤纷
[01:32.548]梦里有爸妈疼你的样子
[01:39.199]
[01:54.998]你去的地方很远
[01:58.329]爱的呼唤已听不见
[02:02.549]泪风干了 心破碎了
[02:06.500]千万次呼喊你的名字
[02:08.229]
[02:09.348]我想你已经化成天使
[02:11.759]张开双翅 是哭着离开的
[02:16.069]有太多的不舍 太多不舍
[02:20.999]永久成遗憾了
[02:24.099]我想你已经化成天使
[02:26.989]张开双翅 是笑着离开的
[02:32.390]这短暂的旅程 温暖缤纷
[02:36.329]梦里有爸妈疼你的样子
[02:42.349]我想你已经化成天使
[02:45.309]张开双翅 是哭着离开了
[02:49.719]有太多的不舍 太多不舍
[02:54.899]永久成遗憾了
[02:56.978]
[02:57.269]我想你已经化成天使
[03:00.159]张开双翅 是笑着离开的
[03:05.199]这短暂的旅程 温暖缤纷
[03:09.999]梦里有爸妈疼你的样子
[03:15.309]
[03:15.789]这短暂的旅程 温暖缤纷
[03:20.549]梦里有爸妈疼你的样子
[03:26.549]
[03:27.239]
[03:45.099]