[00:00.000] 作词 : John Denver/Taffy Nivert/William Danoff
[00:00.000] 作曲 : John Denver/Taffy Nivert/William Danoff
[00:00.00]Country Road
[00:03.05]
[00:03.55]Almost heaven
[00:05.67]West Virginia
[00:08.17]Blue Ridge Mountains
[00:11.68]Shenandoah River
[00:15.08]Life is old there
[00:17.51]Older than the trees
[00:20.61]Younger than the mountains
[00:23.78]Growing like a breeze
[00:26.03]Country road(s) take me home
[00:31.57]To the place that I belong
[00:37.53]West Virginia
[00:40.43]Mountain Momma
[00:43.35]Take me home country road(s)
[00:51.05]All my memories gather round her
[00:57.19]Miner's Lady
[00:59.62]Stranger to blue water
[01:02.92]Dark and dusty
[01:05.69]Painted on the sky
[01:08.73]Misty taste of moon shine
[01:10.98]Tear drops in my eyes
[01:13.99]Country roads take me home
[01:19.51]To the place I belong
[01:25.40]West Virginia
[01:28.05]Mountain Momma
[01:31.14]Take me home country road(s)
[01:38.56]I hear her voice in the morning hours
[01:43.09]She calls me
[01:44.40]The radio reminds me of my home
[01:48.50]Far away
[01:50.42]And driving down the road
[01:52.64]I get a feeling that I should have been home yesterday
[01:56.74]Yesterday
[02:01.61]Country road(s) take me home
[02:07.36]To the place I belong
[02:13.48]West Virginia
[02:16.29]Mountain Momma
[02:19.30]Take me home country road(s)
[02:25.62]Country road(s) take me home
[02:31.62]To the place I belong
[02:37.81]West Virginia
[02:39.94]Mountain Momma
[02:43.34]Take me home country road(s)
[02:49.53]Take me home country road(s)
[02:55.72]Take me home country road(s)
[03:10.29]