[00:02.57]Uh, oh, oh, yeah, yeah
[00:09.87]Oh, oh, oh
[00:32.11]I can feel loneliness in your eyes
[00:36.20]Love for you is like rolling a dice
[00:40.15]Don't be sad, now I'm right here to change that for you
[00:47.69]Take my heart, feel the love dived inside
[00:51.19]You will now I have nothing to hide
[00:54.92]Everything that I'm aiming to give just for you
[01:00.19]Feel me!
[01:04.13]Don't let me go, you are my one and only
[01:07.73]Stay in my sight, je t'aime I know you love me
[01:11.45]Don't let me go, you are my one and only
[01:15.58]Stay in my sight, je t'aime I know you love me
[01:18.90]Don't let me go, you are my one and only
[01:22.46]Stay in my sight, je t'aime I know you love me
[01:26.36]Don't let me go, you are my one and only
[01:29.65]Stay in my sight, je t'aime I know you love me
[01:34.44]Je t'aime, Je t'aime, Je t'aime, Je t'aime
[01:40.40]Je t'aime, Je t'aime, Je t'aime, Je t'aime
[01:50.20]Take my heart, I'm going down, down!
[01:57.45]Sing my song, you are the one, one, one!
[02:05.60]All I've got, all I've got is you!
[02:12.52]All I've got, all I've got is you!
[02:19.42]Je t'aime!
[02:22.00]Don't let me go, you are my one and only
[02:26.47]Stay in my sight, je t'aime I know you love me
[02:30.16]Don't let me go, you are my one and only
[02:33.75]Stay in my sight, je t'aime I know you love me
[02:37.66]Don't let me go, you are my one and only
[02:41.46]Stay in my sight, je t'aime I know you love me
[02:45.19]Don't let me go, you are my one and only
[02:48.90]Stay in my sight, je t'aime I know you love me
[02:52.68]Je t'aime, Je t'aime, Je t'aime, Je t'aime
[02:59.94]Je t'aime, Je t'aime, Je t'aime, Je t'aime
[03:29.13]