[00:00.00] 作词 : Daniel Powter
[00:00.00] 作曲 : Daniel Powter
[00:00.01]Take me downtown, why?
[00:02.81]Broke the law, lock me up
[00:05.19]Storyline, a comeby
[00:07.15]A combination, it's a lie
[00:09.25]I won't see no time for no foul police
[00:11.81]None for a double time of a lifetime
[00:14.17]Tonight, I'll walk
[00:17.07]Sit down and let me know my rights
[00:20.05]It's all about someone else
[00:22.09]I know it, I know it
[00:24.17]This sounds suspect, don't it?
[00:26.91]I'll talk and give up on the stoolie in time
[00:33.10]So spare the time and talk with me
[00:37.19]I'll do anything you want so subtly
[00:42.06]Yeah, I don't know
[00:43.79]All I could think about is you
[00:51.57]Why run? I'll hide
[00:54.85]Checked out this one through sixty-five
[00:57.80]It's all about someone else
[00:59.69]I know it, I know it
[01:01.76]This sounds suspect, don't right?
[01:04.56]I'll talk and give up on the stoolie in time
[01:10.81]So spare the time and talk with me
[01:14.81]I'll do anything you want so subtly
[01:19.51]Yeah, I don't know
[01:21.19]All I could think about is you
[01:34.35]Suspect and talk in tears
[01:38.84]Suspect and talk in tears
[01:43.55]Suspect and talk in tears
[01:48.39]Suspect and talk in tears
[01:52.83]Tears
[02:02.86]Tears, I could swear
[02:06.97]I wasn't thinking right, wasn't there
[02:11.63]As for me asking you
[02:16.32]Unbelievable, what you do
[02:21.63]Tears, I could swear
[02:25.65]I wasn't thinking right, wasn't there
[02:30.15]As for me asking you
[02:34.94]Unbelievable, what you do
[02:38.83]A lifelong lie
[02:58.71]So spare the time and talk with me
[03:03.15]I'll do anything you want so subtly
[03:08.09]So spare the time and talk with me
[03:12.37]I'll do anything you want so subtly
[03:17.20]Yeah, I don't know
[03:18.87]All I could think about is you