[00:00.00] 作词 : Armstrong, Armstrong, Nowels
[00:00.01]White Flag
[00:02.01]Dido
[00:06.01]
[00:34.68]I know you think that I shouldn't still love you
[00:40.48]I'll tell you that
[00:45.66]But if I didn't say it
[00:48.82]Well, I'd still have felt it
[00:51.98]Where's the sense in that?
[00:56.63]I promise I'm not trying to make your life harder
[01:02.52]Or return to where we were
[01:05.14]
[01:09.33]Well I will go down with this ship
[01:13.79]And I won't put my hands up and surrender
[01:19.23]There will be no white flag above my door
[01:25.33]I'm in love and always will be
[01:31.47]I know I left too much mess
[01:34.89]And destruction to come back again
[01:38.06]
[01:42.03]And I caused nothing but trouble
[01:45.34]I understand if you can't talk to me again
[01:54.52]And if you live by the rules of  It's over
[01:59.27]Then I'm sure that that makes sense
[02:05.77]Well I will go down with this ship
[02:10.19]And I won't put my hands up and surrender
[02:15.67]There will be no white flag above my door
[02:21.62]I'm in love and always will be
[02:26.95]And when we meet
[02:29.88]Which I'm sure we will
[02:32.62]All that was there
[02:35.60]Will be there still
[02:38.30]I'll let it pass
[02:41.11]And hold my tongue
[02:43.91]And you will think
[02:46.69]That I've moved on
[02:51.18]Well I will go down with this ship
[02:55.41]And I won't put my hands up and surrender
[03:00.82]There will be no white flag above my door
[03:06.86]I'm in love and always will be
[03:13.72]I will go down with this ship
[03:17.98]And I won't put my hands up and surrender
[03:23.43]There will be no white flag above my door
[03:29.47]I'm in love and always will be
[03:34.69]
[03:36.13]I will go down with this ship
[03:40.59]And I won't put my hands up and surrender
[03:45.93]There will be no white flag above my door
[03:52.01]I'm in love and always will be
[03:57.14]