It's warlike in the streetlight
And we elbow our way through the pale night
It is everybody else's dream
But not mine, I'm not that kind
It's warlike in the streetlight
And things go a little impolite
What I said I won't remember
But the answer kicked the flame
It's warlike in the streetlight
And we elbow our way through the pale night
It's warlike in the streetlight
And we elbow our way through the pale night
It's warlike, warlike
Warlike, warlike
Warlike, warlike
The snap lock and the peacock
Librettos never promised that much luck
Push always comes to shove and
We're dancing in red and blue corners
The bomb dropped and the horde rocked
Boom, they all know I got knocked
It's me against the 7 dwarfs
Yea, call it a setback
And everything she wove for me
And everything she wove for me
And everything she wove for me
And everything she wove for me
It's warlike in the streetlight
And we elbow our way through the pale night
It's warlike in the streetlight
And we elbow our way through the pale night
It's warlike, warlike
Warlike, warlike
Warlike, warlike
You tie everyone around you
A little fling, you pull the strings and take me down
You tie everyone around you
Just no thing to mask the sling then take them all down
It's warlike in the streetlight
And we elbow our way through the pale night
It is everybody else's dream
But not mine, I'm not that kind
It's warlike in the streetlight
And things go a little impolite
What I said I won't remember
But the answer kicked the flame
It's warlike in the streetlight
It's warlike in the streetlight
You tie everyone around you
A little fling, you pull the strings and take me down
You tie everyone around you
A little fling, you pull the strings and take me down
You tie everyone around you
A little fling, you pull the strings and take them all down
You tie everyone around you
Just no thing to mask the sling then take them all down
It's warlike in the streetlight
And we elbow our way through the pale night
It is everybody else's dream
But not mine, I'm not that kind
It's warlike in the streetlight
And things go a little impolite
What I said I won't remember
But the answer kicked the flame
It's warlike in the streetlight
It's warlike in the streetlight