[00:00.000] 作词 : Eminem/K. Abdul Rahman/B. Honeycutt/PRANAM INJETI
[00:00.170] 作曲 : Eminem/K. Abdul Rahman/B. Honeycutt/PRANAM INJETI
[00:00.340]Ayo Before I start this song man
[00:04.340]I just want to thank everybody for being so patient
[00:07.760]And baring with me over these last couple of years
[00:10.150]While i figure this **** out
[00:10.900]
[00:11.820]Is anybody out there?
[00:14.460]It feels like im talkin to myself
[00:17.200]No one seems to know my struggle
[00:19.960]And everything i come from
[00:22.330]Can anybody hear me??
[00:25.900]It guess I keep talkin to myself
[00:27.650]It feels like im going insane
[00:30.420]Am I the one whose crazy?
[00:32.110]
[00:33.400]Yeayah
[00:34.110]Woah wah
[00:34.810]Woah wah (oh oh oh oh oh)
[00:37.440]Woah wah
[00:38.840]Woah wah (oh oh oh oh oh oh oh oh)
[00:42.230]
[00:43.260]So why in the world do i feel so alone
[00:45.490]Nobody but me, i'm on my own
[00:48.110]Is there anyone out there
[00:50.250]who feels the way i feel
[00:51.790]That there is then let me in and let me know im not the only one(?)
[00:53.940]
[00:54.550]I went away I guess to open up some lanes
[00:56.410]But there was no one who even knew what I was going through
[00:59.900]Hatred was flowing through my veins
[01:01.380]On the verge of going insane
[01:03.100]I almost made a song dissin Lil Wayne
[01:05.800]It's like I was jealous of him cause the attention he was gettin'
[01:08.100]I felt horrible about myself
[01:09.810]He was spittin and I wasn't
[01:11.730]Anyone who was buzzin back then coulda got it
[01:14.100]Almost went at Kanye too
[01:15.370]God it feels like im goin' psychotic
[01:17.650]Thank god that I didn't do it
[01:19.310]I would of had my ass handed to me
[01:20.840]And I knew it but proof wasn't here to see me through it
[01:23.150]Im in the booth poppin another pill tryna talk myself into it
[01:26.370]Are you stupid? You gon' start dissin people for no reason?
[01:29.800]Especially when you can't even write a decent punchline even
[01:31.720]You're lying to yourself, you're slowly dying, you're denying
[01:34.259]Your health is declinging with your self esteem, you're crying out for help
[01:37.500]Is anybody out there?
[01:37.729]
[01:40.200]It feels like im talkin to myself
[01:42.840]No one seems to know my struggle
[01:45.830]And everything i come from
[01:48.200]Can anybody hear me??
[01:50.740]It guess I keep talkin to myself
[01:53.500]It feels like im going insane
[01:56.229]Am I the one whose crazy?
[01:58.590]Yeayah
[01:58.930]
[01:59.229]So why in the world do i feel so alone
[02:00.630]Nobody but me, i'm on my own
[02:03.250]Is there anyone out there
[02:04.850]who feels the way i feel
[02:06.230]That there is then let me in and let me know im not the only one(?)
[02:08.800]
[02:08.810]Marshall you're no longer the man, thats a bit of a pill to swallow
[02:11.500]All I know is some wallowin(?), self-loathing and hollow
[02:14.100]Bottoms up of pill bottle maybe i'll hit my bottom tomorrow
[02:16.780]?
[02:19.800]But I must be talkin to the wall though
[02:22.710]I don't see nobody else ( I guess I keep talkin to myself)
[02:25.310]But all these other rappers suck is all that I know
[02:27.370]I've turned into a hater, i've put up a false bravado
[02:29.960]But Marshall is not a egomaniac thats not his motto
[02:32.570]HE's not a desperado he's desperate its startin to bottle inside em
[02:35.940]One foot on the brake one on the throttle
[02:37.850]Fallin asleep with writers block in the parking lot of mcdonalds
[02:40.550]But instead of feeling sorry for yourself do something about it
[02:43.170]Admit you got a problem you brain is clouded you pouted long enough
[02:46.500]It isn't them its you you ****** baby
[02:48.579]Quit worrying about what they do and do ****** shady
[02:50.620]I'm ******* going crazy
[02:51.940]
[02:52.360]Is anybody out there?
[02:54.970]It feels like im talkin to myself
[02:57.530]No one seems to know my struggle
[03:00.630]And everything i come from
[03:02.890]Can anybody hear me??
[03:05.620]It guess I keep talkin to myself
[03:08.210]It feels like im going insane
[03:10.930]Am I the one whose crazy?
[03:12.810]So why in the world do i feel so alone
[03:12.840]
[03:14.970]Nobody but me, i'm on my own
[03:17.660]Is there anyone out there
[03:19.240]who feels the way i feel
[03:20.550]That there is then let me in and let me know im not the only one(?)
[03:22.700]
[03:22.700]So I pick up myself off the ground and ****** slam before i drown
[03:25.270]Hit my bottom so hard I bounce twice suffice this time around
[03:28.370]It's different them last two albums didn't count
[03:30.660]Encore I was on drugs, Relapse I was flushing em out
[03:33.690]I've come up to make it up to you no more ******* around
[03:36.450]I've got something to prove to fans I feel like i let em down
[03:39.140]So please accept my apology I finally feel like im back to normal, I feel like me again
[03:44.900]Let me formally reintroduce myself to you for those of you who dont know
[03:48.390]The new mes back to the old me and homie I don't show no
[03:50.100]Signs of slowin up, pullin up, blowin up, all over no mo
[03:52.540]My life is no longer a movie but the shows aint over homos
[03:55.300]I'm back with a vengeance homie weezy keep ya head up
[03:58.900]TI keep ya head up, Kanye keep ya head up
[03:59.740]Don't let up, keep slayin em
[04:01.430]Rest in Peace to DJ AM
[04:03.510]Cause I know what its like
[04:04.720]I struggle with this **** every single day
[04:06.950]
[04:07.740]Is anybody out there?
[04:10.210]It feels like im talkin to myself
[04:12.820]No one seems to know my struggle
[04:15.880]And everything i come from
[04:18.700]Can anybody hear me??
[04:20.760]It guess I keep talkin to myself
[04:23.520]It feels like im going insane
[04:26.250]Am I the one whose crazy?
[04:28.210]
[04:28.520]So why in the world do i feel so alone
[04:30.590]Nobody but me, i'm on my own
[04:33.230]Is there anyone out there
[04:34.220]who feels the way i feel
[04:35.380]That there is then let me in and let me know im not the only one(?)