[00:27.16]熱い涙や恋の叫びも
[00:33.80]輝ける日はどこへ消えたの?
[00:40.38]明日(あす)もあてなき道を彷徨うなら
[00:47.68]これ以上元には戻れない
[00:52.95]
[00:54.41]神より賜えし孤独やトラブル
[01:00.89]泣きたい時は泣きなよ
[01:06.33]これが運命(さだめ)でしょうか?
[01:10.73]あきらめようか?
[01:13.94]季節は巡る魔法のように
[01:21.36]
[01:22.62]Oh, baby. No, maybe.
[01:25.32]「愛」失くして「情」も無い?
[01:28.28]嘆くようなフリ
[01:32.46]世の中のせいにするだけ
[01:35.31]
[01:35.96]Oh, baby. You're maybe.
[01:38.51]「哀」無くして「楽」は無い
[01:41.89]幸せのFeeling
[01:45.50]抱きしめて One more time.
[01:51.32]
[02:11.49]I talk to myself…
[02:11.69]
[02:12.79]Oh, baby. No, maybe.
[02:15.54]「愛」失くして「情」も無い?
[02:18.54]嘆くようなフリ
[02:22.24]残るのは後悔だけ!!
[02:25.91]
[02:26.37]Oh, baby. Smile baby.
[02:29.08]その生命(いのち)は永遠(とわ)じゃない
[02:32.16]誰もがひとりひとり胸の中で
[02:39.78]そっと囁いているよ
[02:46.59]
[02:48.67]「明日(あした)晴れるかな…」
[02:53.51]
[02:55.60]遥か空の下