[00:00.000] 作词 : Adam Young/Matthew Thiessen/Brian Lee
[00:01.000] 作曲 : Adam Young/Matthew Thiessen/Brian Lee
[00:04.880]Woah-oh-oh-oh
[00:06.420]It's always a good time
[00:08.530]Woah-oh-oh-oh
[00:10.070]It's always a good time
[00:15.800]Woke up on the right side of the bed
[00:19.360]What's up with this Prince song inside my head?
[00:23.180]Hands up if you're down to get down tonight
[00:28.360]Cause it's always a good time.
[00:31.070]Slept in all my clothes like I didn't care
[00:34.530]Hopped into a cab' take me anywhere
[00:38.390]I'm in if you're down to get down tonight
[00:43.690]Cause it's always a good time
[00:46.510]Good morning and good night
[00:50.110]I wake up at twilight
[00:53.990]It's gonna be alright
[00:57.260]We don't even have to try
[00:59.340]It's always a good time
[01:01.260]Woah-oh-oh-oh Woah-oh-oh-oh
[01:07.050]It's always a good time
[01:08.800]Woah-oh-oh-oh
[01:12.570]We don't even have to try' it's always a good time.
[01:24.120]Freaked out dropped my phone in the pool again
[01:27.989]Checked out of my room hit the ATM
[01:31.680]Let's hang out if you're down to get down tonight
[01:36.860]Cause it's always a good time
[01:39.880]Good morning and good night
[01:43.440]I wake up at twilight
[01:47.280]It's gonna be alright we don't even have to try
[01:52.429]It's always a good time.
[01:55.579]Woah-oh-oh-oh Woah-oh-oh-oh
[02:00.300]It's always a good time
[02:02.880]Woah-oh-oh-oh
[02:06.440]We don't even have to try' it's always a good time.
[02:10.900]Woah-oh-oh-oh Woah-oh-oh-oh
[02:15.980]It's always a good time
[02:17.900]Woah-oh-oh-oh
[02:22.100]We don't even have to try' it's always a good time.
[02:26.170]Doesn't matter when
[02:27.900]It's always a good time then
[02:30.500]Doesn't matter where
[02:31.220]It's always a good time there
[02:33.710]Doesn't matter when'
[02:35.140]It's always a good time then
[02:39.550]It's always a good time
[02:41.030]Woah-oh-oh-oh Woah-oh-oh-oh
[02:46.440]It's always a good time
[02:48.700]Woah-oh-oh-oh
[02:52.090]We don't even have to try' it's always a good time
[02:56.300]Woah-oh-oh-oh Woah-oh-oh-oh
[03:01.530]It's always a good time
[03:03.780]Woah-oh-oh-oh
[03:07.770]We don't even have to try' it's always a good time