[00:00.000] 作词 : Gotye
[00:01.000] 作曲 : Gotye
[00:19.000]Now and then I think of when we were together
[00:26.000]Like when you said you felt so happy you could die
[00:33.000]Told myself that you were right for me
[00:37.000]But felt so lonely in your company
[00:41.000]But that was love and it's an ache I still remember
[00:47.000]
[01:03.000]You can get addicted to a certain kind of sadness
[01:11.000]Like resignation to the end always the end
[01:18.000]So when we found that we could not make sense
[01:22.000]Well you said that we would still be friends
[01:26.000]But I'll admit that I was glad that it was over
[01:33.000]But you didn't have to cut me off
[01:37.000]Make out like it never happened
[01:39.000]And that we were nothing
[01:41.000]And I don't even need your love
[01:44.000]But you treat me like a stranger
[01:46.000]And that feels so rough
[01:48.000]No,You didn't have to stoop so low
[01:52.000]Have your friends collect your records
[01:54.000]And then change your number
[01:56.000]I guess that I don't need that though
[01:59.000]Now you're just somebody that I used to know
[02:06.000]Now you're just somebody that I used to know
[02:14.000]Now you're just somebody that I used to know
[02:18.000]
[02:33.000]Now and then I think of all the times you screwed me over
[02:40.000]But had me believing it was always something that I'd done
[02:48.000]And I don't wanna live that way
[02:52.000]Reading into every word you say
[02:55.000]You said that you could let it go
[02:58.000]And I wouldn't catch you hung up on
[03:00.000]Somebody that you used to know
[03:03.000]But you didn't have to cut me off
[03:06.000]Make out like it never happened
[03:08.000]And that we were nothing
[03:11.000]And I don't even need your love
[03:13.000]But you treat me like a stranger
[03:15.000]And that feels so rough
[03:18.000]No,you didn't have to stoop so low
[03:21.000]Have your friends collect your records
[03:23.000]And then change your number
[03:26.000]I guess that I don't need that though
[03:28.000]Now you're just somebody that I used to know
[03:32.000]somebody I used to know