[00:00.000] 作词 : Peter Bradley Adams
[00:01.000] 作曲 : Peter Bradley Adams
[00:15.253]I look around to find the way it all began
[00:19.566]The years
[00:20.169]they've turned like the heart of a man
[00:23.929]But I'll say that I'm grateful
[00:26.239]for the time that has past
[00:28.749]And I'll stay right where I am
[00:35.869]Well I raise my glass
[00:37.874]with the unfortunate ones
[00:40.736]We're broken and tired
[00:42.941]from the miles we have run
[00:45.400]But our hearts
[00:46.353]they are open and the healing's begun
[00:50.216]And now our chance has come
[00:55.588]Win or lose it's a hell of a game
[00:59.855]The roads we choose
[01:02.060]they all end up the same
[01:04.669]So rest your hearts on the family name
[01:09.335]And we'll find our way back home
[01:12.502]
[01:32.927]I look around at the ones I adore
[01:36.990]Forgive me the chances
[01:38.998]I've wasted before
[01:41.606]But I pray for the courage
[01:43.713]not to miss them anymore
[01:46.469]That's all I'm asking for
[01:51.741]Win or lose it's a hell of a game
[01:55.955]The roads we choose
[01:58.115]they all end up the same
[02:00.721]So rest your hearts on the family name
[02:05.342]And we'll find our way back home
[02:09.660]Win or lose it's a hell of a game
[02:13.874]The roads we choose
[02:15.934]they all end up the same
[02:18.643]So rest your hearts on the family name
[02:23.358]And we'll find our way back home
[02:29.486]We'll find our way back home