[00:00.000] 作词 : Ayase
[00:00.381] 作曲 : Ayase
[00:00.763]
[00:01.463]素晴らしき世界に今日も乾杯
[00:04.763]街に飛び交う笑い声も
[00:07.546]見て見ぬフリしてるだけの作りもんさ
[00:11.897]気が触れそうだ
[00:13.229]クラクラするほどの良い匂いが
[00:16.013]ツンと刺した鼻の奥
[00:18.329]目を覚ます本能のまま
[00:20.329]今日は誰の番だ
[00:23.429]この世界で何が出来るのか
[00:22.446]
[00:26.863]僕には何が出来るのか
[00:29.647]ただその真っ黒な目から
[00:32.446]涙溢れ落ちないように
[00:35.930]あぁ願う未来に何度でもずっと
[00:35.630]
[00:38.779]喰らいつく
[00:39.963]この間違いだらけの世界の中
[00:44.450]君には笑ってほしいから
[00:47.200]もう誰も傷付けない
[00:49.733]強く強くなりたいんだよ
[00:52.183]僕が僕でいられるように
[01:04.334]素晴らしき世界は今日も安泰
[00:55.850]
[01:06.834]街に渦巻く悪い話も
[01:09.834]知らない知らないフリして目を逸らした
[01:13.467]正気の沙汰じゃないな
[01:15.517]真面目に着飾った行進
[01:18.167]鳴らす足音が弾む行き先は
[01:21.184]消えない消えない味が染み付いている
[01:25.367]裏側の世界
[01:38.233]清く正しく生きること
[01:26.650]
[01:40.550]誰も悲しませずに生きること
[01:43.250]はみ出さず真っ直ぐに生きること
[01:46.100]それが間違わないで生きること？
[01:48.884]ありのまま生きることが正義か
[01:51.700]騙し騙し生きるのは正義か
[01:54.517]僕の在るべき姿とはなんだ
[01:57.318]本当の僕は何者なんだ
[02:00.150]教えてくれよ
[02:05.767]教えてくれよ
[02:11.584]今日も
[02:06.867]
[02:12.283]答えのない世界の中で
[02:14.517]願ってるんだよ
[02:16.134]不器用だけれど
[02:18.244]いつまでも君とただ
[02:21.543]笑っていたいから
[02:23.210]跳ねる心臓が
[02:25.627]体揺らし叫ぶんだよ
[02:28.094]今こそ動き出せ
[02:31.227]弱い自分を何度でもずっと
[02:30.793]
[02:34.528]喰らい尽くす
[02:35.894]この間違いだらけの世界の中
[02:39.798]君には笑ってほしいから
[02:42.931]もう誰も泣かないよう
[02:45.229]強く強くなりたいんだよ
[02:47.946]僕が僕でいられるように
[03:02.573]ただ君を守るそのために
[02:54.524]
[03:05.089]走る走る走るんだよ
[03:07.722]僕の中の僕を超える