[00:00.000] 作词 : 竹中雄大
[00:01.000] 作曲 : 竹中雄大/沖聡次郎
[00:19.48]出会いと別れ繰り返す度　心をすり減らす
[00:31.74]記憶をかき分けた先に　滲んだ思い出が待つ
[00:44.12]あなたを知らない世界の方が
[00:49.40]ずっとマシだったと笑う
[00:56.04]いつしかすれ違う日々の中で
[01:02.48]本音隠しながら気づかないふり
[01:11.41]茜色のこの街眺めては
[01:17.56]こんなにもあなたのこと思い出してばかり
[01:23.80]忘れたいのに　今更素直にはなれない
[01:30.37]分かってるんだよ　今も心は泣いてるよ
[01:48.95]季節を越えてあなたはまた
[01:54.22]世界を奪っていく
[02:00.98]感じるぬくもりがそっと
[02:05.31]私の未来も奪う
[02:12.76]時計の針は突然止まる
[02:19.14]あなたが告げた言葉で
[02:24.79]どうしてここでひとりなんだろう
[02:31.56]流した涙の意味を　ねぇ教えてよ
[02:40.69]ふたりでいたこの道歩いても
[02:46.94]もう二度とあなたのこと思い出しはしない
[02:53.02]忘れるように愛した証を投げ捨て
[02:59.53]また新しい日々へと歩き出す
[03:05.65]鼓膜が破れたっていいよ
[03:11.71]結んだ髪をほどいて
[03:16.30]悲しみから解き放つために叫んだ
[03:23.88]優しくなれる心が欲しいよ
[03:36.23]凍えそうだよ寂しさ嘆いても
[03:42.25]大好きで大嫌いなあなたはもういない
[03:48.46]巻き戻してあの日に戻れるのならば
[03:54.96]伝えたいけど今はもう遅いかな
[04:00.91]茜色のこの街眺めては
[04:07.20]こんなにもあなたのこと思い出してばかり
[04:13.08]忘れたいのに今更素直にはなれない
[04:19.46]分かってたんだよ　ずっとあなたを求めてた
[05:01.46](2020年作品)