作词 : 无
作曲 : 无
It's a little cold in paradise tonight
今夜乐园微冷
Love faded
真爱逝去
I’m finding new forms, I'll ride it out
寻找着容身之所，安慰自己一切将安然
It's fine for now
“至少当下如此”
Then you come along and I cry
然而你却出现，任我肆意哭泣
Liberated
给予我解脱
I’m seeing clearly now, there's no turning back
现在我已确信无法回头
And I'm overwhelmed
我被这重重浪潮淹没
Do you really want to set the night on fire?
你真的想要在这夜中燃起火焰？
You're my only way out
你是我自由的唯一出口
Do you really want to turn your life around again?
你真的想要回归原本的生活？
You know you're my last chance
你知道我对你孤注一掷
(Can you feel my ×2)Can you feel my tears?
你能感受到，你能感受到吗？
They won't dry
我的眼泪，它们永不干涸
Can you feel my, can you feel my tear drops of the loneliest girl?
你能感受到吗？形单影只的少女的泪水
The loneliest girl
形单影只的少女。
Can you really love with a broken heart in the cold rain?
这冷彻的雨中，破碎的心是否还有资格去爱？
I'm giving it a try, I'll let it fly
我在努力尝试，如同保护学飞的雏鸟
You can count me in
请允许我与你比肩
So when the night falls, I’ll be on your side
所以当夜幕降临，我得以伴你左右
These eyes don’t lie
我的双眼不会说谎
'Cause my defeated heart’s got nothing to hide
因为我破败的心已无所隐藏
It's my only vice
这就是我唯一的缺陷
(Can you feel my ×2)Can you feel my tears?
你能感受到，你能感受到吗？
They won't dry
这就是我，我永不干涸的热泪
(Can you feel my ×2)Can you feel my tears?
你能感受到，你能感受到吗？
They won't dry
这就是我，我无尽垂落的热泪
(Can you feel my ×2)Can you feel my tears?
你能感受到，你能感受到吗？
They won't dry
这就是我，我翻滚蒸腾的热泪
Can you feel my, can you feel my tear drops of the loneliest girl?
你能感受到吗？形单影只的少女的泪水
The loneliest girl
形单影只的少女。
Keep it, keep it close to your heart and it won't go
别停，请别停下，随心所向便不会迷失自我
Keep it, keep it close and then you'll start to grow
前进，前进下去，然后才能迎来更好的我们