[00:00.000] 作词 : Kanaria
[00:01.000] 作曲 : Kanaria
[00:14.37] 幽閉　利口　逝く前に
[00:17.15] ユーヘイじゃ利口に難儀ダーリン
[00:20.07] 幽閉　ストップ　知ってないし
[00:22.95] 勘弁にしといて　なんて惨忍
[00:26.26] 人様願う　欠片のアイロニ
[00:29.25] だれもが願う無機質なような
[00:32.14] 一足先に始めてたいような
[00:35.00] 先が見えないヴァージンハッピーショー
[00:40.89] 無いの新たにお願い一つ
[00:43.79] 愛も変わらずおまけに
[00:45.77] ワーニング　ワーニング
[00:46.66] 無いのあなたにお願い一つ
[00:49.52] 張り詰めた思い込め
[00:52.14] レフトサイド　ライトサイド
[00:53.74] 歯をむき出して　パッパッパッ　照れくさいね
[00:57.94] レフトサイド　ライトサイド
[00:59.50] 歯を突き出して　パッパッパッ
[01:02.39] HAHA YOU ARE KING
[01:05.87] YOU ARE KING
[01:18.18] 無邪気に遊ぶ
[01:19.66] 期待期待のダーリンダーリン
[01:21.06] 健気に笑う　痛い痛いの消える
[01:23.98] 無様に○(し)ねる　苦い思いもなくなって
[01:26.89] ラララブウ　ラッタッタ
[01:28.31] 嫌い嫌いの最低　泣いて　ダウン
[01:30.16] 毎度新たにお願い一つ
[01:32.86] 愛も変わらずピックアップの
[01:34.83] ワーニング　ワーニング
[01:35.77] 無いのあなたにお願い一つ
[01:38.64] 張り詰めた思い込め
[01:41.29] レフトサイド　ライトサイド
[01:42.91] 歯をむき出してパッパッパッ　邪魔くさいね
[01:47.08] レフトサイド　ライトサイド
[01:48.69] 歯を突き出して　パッパッパッ
[01:51.66] HAHA YOU ARE KING
[01:54.92] YOU ARE KING
[02:00.88] YOU ARE KING