[00:00.000] 作词 : あいみょん
[00:01.000] 作曲 : あいみょん
[00:20.27]北千住駅のプラットホーム
[00:27.00]銀色の改札
[00:29.70]思い出話と想い出ふかし
[00:35.71]腰掛けたベンチで
[00:38.21]僕らは何も見えない
[00:42.90]未来を誓い合った
[00:47.51]寒さにこらえた 木々と猫が
[00:53.77]まるで僕らのことで
[00:56.40]蕾を咲かせようと実を揺らしてる
[01:02.70]素敵に笑っている
[01:05.32]焦らないでいい
[01:09.02]いつか花束になっておくれよ
[01:13.35]それまで待っていてね
[01:18.00]これからの展開をふたりで
[01:22.34]飽きるまで過ごしてみるからね
[01:26.60]最低限の愛を伝えながら
[01:31.34]どんな未来が
[01:36.06]こちらを覗いてるかな
[01:39.98]君の強さと僕の弱さをわけ合えば
[01:46.74]どんな凄いことが起きるかな？
[01:51.38]ほら もうこんなにも幸せ
[01:57.86]いつかはひとり いつかはふたり
[02:02.20]大切を増やしていこう
[02:08.05]北千住駅をふわっと歩く
[02:14.06]藍色のスカート
[02:16.83]いつになく遠く遠くに見える
[02:23.00]加速する足音
[02:25.57]素直じゃないと
[02:29.29]いけないような気がしたよ
[02:33.06]優しさに甘え過ぎて
[02:37.41]怯え過ぎた男の背中に
[02:42.43]掌を添えてくれるのはもう
[02:46.94]前を歩く君じゃなきゃダメだから
[02:51.48]どうか未来が
[02:56.63]こちらに手を振ってほしい
[03:00.25]日々の辛さと僕の体が
[03:03.69]だらしなく帰る場所を探し続けている
[03:11.13]ほらもうこんなにも夕焼け
[03:17.95]いつかの灯り思い出すとき
[03:22.50]大切に気づくのでしょう
[03:45.15]焦らないでいい
[03:49.46]いつか花束になっておくれよ
[03:54.56]僕らは何も見えない
[03:59.23]未来を誓いあった
[04:02.87]どんな未来が
[04:10.02]こちらを覗いてるかな
[04:13.91]君の強さと僕の弱さをわけ合えば
[04:20.81]どんな凄いことが起きるかな？
[04:25.18]ほら もうこんなにも幸せ
[04:31.45]いつかはひとり いつかはふたり
[04:36.10]いや もっともっと
[04:39.62]大切を増やしてゆこう
[04:53.06]住み慣れた駅のプラットホーム
[05:00.02]水色に挨拶
[05:03.13]「お帰りなさい」と
[05:07.59]小さく揺れる影を踏む幸せ