[00:00.000] 作词 : GReeeeN
[00:01.000] 作曲 : GReeeeN
[00:11.86]あのね　いつの間にか　気づいたんだ
[00:18.58]愛にもし　カタチがあって
[00:23.93]それがすでに　わたしの胸に　はまってたなら
[00:32.94]きっとずっと　今日よりもっと
[00:38.71]あなたのことを知るたびに
[00:43.58]そのカタチはもう　あなたじゃなきゃ
[00:49.31]きっと隙間を作ってしまうね
[00:55.12]あのね　大好きだよ
[00:59.98]あなたが心の中で　広がってくたび
[01:10.89]愛が　溢れ　涙こぼれるんだ
[01:26.60]これから沢山の　泣き笑いを
[01:33.23]知るたびに増えていくの
[01:38.52]飛び出たとこ　へこんだとこ
[01:43.85]二人になってく
[01:47.60]時にぶつかり　すり減って
[01:53.35]そして　また　埋めあっていけばいい
[01:59.04]大好きなあなたが
[02:03.93]そばにいないときに　ほら　胸が痛くなって
[02:14.65]あなたのカタチ　見える　気がしたんだ
[02:44.14]あのね　大好きだよ
[02:49.19]何万回も　伝えよう
[02:55.98]温かく増えた想いは
[03:01.30]全部　アイノカタチです
[03:09.87]ずっと　ずっと　大好きだよ
[03:15.80]あなたが心の中で　広がってくたび
[03:26.57]愛が　溢れ　涙こぼれるんだ
[03:33.42]星の数ほどの中
[03:38.99]ただ一人のあなたが　心にいるんだ
[03:48.06]あのね　あのね　ずっと　大好きだよ
[03:57.68]大好きだよ　ああ　ありがとう
[04:13.49]