[00:00.000] 作词 : 无忧
[00:00.517] 作曲 : 无忧
[00:01.35]爱有万分之一甜
[00:04.80]宁愿我就葬在这一点
[00:09.48]圈圈圆 圆圈圈
[00:11.31]天天年 年天天 的我
[00:13.95]深深看你的脸
[00:16.58]生气的温柔
[00:18.41]埋怨的温柔 的脸
[00:21.46]去年夏天
[00:23.29]我遇到了一个男孩
[00:26.14]他的出现让我放下了从前
[00:29.99]我真的好喜欢他
[00:32.63]如果和他没有以后
[00:35.48]那就祝他岁岁平安
[00:38.74]风到这里就是黏
[00:42.39]黏住过客的思念
[00:46.65]雨到了这里缠成线
[00:50.11]缠着我们留恋人世间
[00:54.77]你在身边就是缘
[00:58.02]缘分写在三生石上面
[01:02.49]爱有万分之一甜
[01:06.15]宁愿我就葬在这一点
[01:10.62]圈圈圆 圆圈圈
[01:12.65]天天年 年天天 的我
[01:15.08]深深看你的脸
[01:17.72]生气的温柔
[01:19.55]埋怨的温柔 的脸
[01:25.86]不懂爱恨情愁煎熬的我们
[01:29.51]都以为相爱就像风云的善变
[01:33.77]相信爱一天 抵过永远
[01:38.04]在这一刹那冻结了时间
[01:41.70]不懂怎么表现温柔的我们
[01:45.56]还以为殉情只是古老的传言
[01:49.61]离愁能有多痛 痛有多浓
[01:54.08]当梦被埋在江南烟雨中
[01:57.14]心碎了才懂