[00:00.74]编曲：syudou
[00:01.09]Mix：Naoki Itai(MUSIC FOR MUSIC)
[00:01.29]正しさとは 愚かさとは
[00:03.97]それが何か見せつけてやる
[00:16.70]ちっちゃな頃から優等生
[00:19.28]気づいたら大人になっていた
[00:22.06]ナイフの様な思考回路
[00:24.68]持ち合わせる訳もなく
[00:27.12]でも遊び足りない 何か足りない
[00:30.15]困っちまうこれは誰かのせい
[00:33.19]あてもなくただ混乱するエイデイ
[00:37.18]それもそっか
[00:38.33]最新の流行は当然の把握
[00:40.93]経済の動向も通勤時チェック
[00:43.64]純情な精神で入社しワーク
[00:46.22]社会人じゃ当然のルールです
[00:51.16]はぁ?
[00:51.9]うっせぇうっせぇうっせぇわ
[00:54.32]あなたが思うより健康です
[00:57.17]一切合切凡庸な
[00:59.76]あなたじゃ分からないかもね
[01:02.91]嗚呼よく似合う
[01:04.45]その可もなく
[01:05.60]不可もないメロディー
[01:08.04]うっせぇうっせぇうっせぇわ
[01:10.59]頭の出来が違うので問題はナシ
[01:25.50]つっても私模範人間
[01:28.17]殴ったりするのはノーセンキュー
[01:30.84]だったら言葉の銃口を
[01:33.45]その頭に突きつけて撃てば
[01:36.33]マジヤバない?止まれやしない
[01:38.93]不平不満垂れて成れの果て
[01:41.92]サディスティックに変貌する精神
[01:45.97]クソだりぃな
[01:47.06]酒が空いたグラスあれば
[01:48.42]直ぐに注ぎなさい
[01:49.75]皆がつまみ易いように
[01:51.13]串外しなさい
[01:52.46]会計や注文は先陣を切る
[01:55.14]不文律最低限のマナーです
[01:59.89]はぁ?
[02:00.59]うっせぇうっせぇうっせぇわ
[02:03.10]くせぇ口塞げや限界です
[02:05.94]絶対絶対現代の代弁者は
[02:09.66]私やろがい
[02:11.71]もう見飽きたわ
[02:13.24]二番煎じ言い換えのパロディ
[02:16.74]うっせぇうっせぇうっせぇわ
[02:19.35]丸々と肉付いたその顔面にバツ
[02:34.24]うっせぇうっせぇうっせぇわ
[02:39.64]うっせぇうっせぇうっせぇわ
[02:42.28]私が俗に言う天才です
[02:45.04]うっせぇうっせぇうっせぇわ
[02:47.66]あなたが思うより健康です
[02:50.42]一切合切凡庸な
[02:53.03]あなたじゃ分からないかもね
[02:56.18]嗚呼つまらねぇ
[02:57.65]何回聞かせるんだそのメモリー
[03:01.23]うっせぇうっせぇうっせぇわ
[03:03.94]アタシも大概だけど
[03:06.46]どうだっていいぜ問題はナシ