[00:00.000] 作曲 : Ed Sheeran/David hodges/Fred Gibson
[00:03.793]Stop the clocks it’s amazing
[00:08.344]You should see the way the light dances off your hair
[00:12.499]A million colours of hazel, golden and red
[00:21.206]Saturday morning is fading
[00:25.409]The sun's reflected by the coffee in your hand
[00:29.882]My eyes are caught in your gaze all over again
[00:34.429]
[00:37.808]We were love drunk waiting on a miracle
[00:41.880]Tryna find ourselves in the winter snow
[00:46.080]So alone in love like the world had disappeared
[00:54.718]Oh I won’t be silent and I won’t let go
[00:59.197]I will hold on tighter ‘til the afterglow
[01:03.322]And we’ll burn so bright ‘til the darkness softly clears
[01:09.051]
[01:12.327]Oh I will hold on to the afterglow
[01:20.680]Oh I will hold on to the afterglow
[01:26.362]
[01:30.778]The weather outside’s changing
[01:34.977]The leaves are buried under six inches of white
[01:39.340]The radio is playing, Iron & Wine
[01:47.802]This is a new dimension
[01:52.141]This is a level where we’re losing track of time
[01:56.357]I’m holding nothing against it, except you and I
[02:01.383]
[02:04.339]We were love drunk waiting on a miracle
[02:08.330]Tryna find ourselves in the winter snow
[02:12.480]So alone in love like the world had disappeared
[02:21.187]Oh I won’t be silent and I won’t let go
[02:25.471]I will hold on tighter ‘til the afterglow
[02:29.651]And we’ll burn so bright ‘til the darkness softly clears
[02:35.719]
[02:38.754]Oh I will hold on to the afterglow
[02:47.033]Oh I will hold on to the afterglow
[02:56.049]Oh I will hold on to the afterglow