[00:00.000] 作词 : すりぃ
[00:01.000] 作曲 : すりぃ
[00:16.64]ロンリー..寄る辺ない侘しさに
[00:21.56]頬杖ついてるようじゃ変わらないわかってんだよ
[00:26.54]メイビー..ありふれたモブなんだって認めてないならいっそ腐るまで叫んで
[00:35.47]異端傾(かぶ)けば？赤裸々に
[00:38.19]本音ばかりじゃ生きられない
[00:40.77]路肩に寝転ぶ人生が
[00:42.93]きっとお似合いだなあ
[00:45.56]大人になれば溶け込んで金と愛情で踊るのさ
[00:55.27]1.2.3で弾け飛んだ
[00:57.53]固定観念バットで打って
[01:00.35]どうだい？どうだい？
[01:02.70]楽ならまっいっか
[01:05.34]レディメイドの琴線に
[01:07.83]歪みかけてノイズ混じり
[01:10.17]後悔？後悔？
[01:12.47]やめて黙っていろ
[01:15.31]舌に乗った苦い感情ばかりが発火して
[01:30.44]ダーティー..言葉飲み込めばほら
[01:35.27]いい子になるわよなんて顔色窺ってんだよ
[01:40.30]ベイビー..歪み出すラブなんだって
[01:45.34]オーダーメイドのブランド身につけ威張って
[01:50.06]舌を鳴らせば下種(ゲス)張りと不適合者は魔女狩りさ
[01:54.50]鼻高々にヒーローぶってきっと楽なんだなあ
[01:59.57]社会の外は何処ですか？　金も愛情もクソくらえ
[02:09.01]1.2.3で砕け飛んだ
[02:11.71]既成概念真っ赤に塗って
[02:14.15]脳内！脳内！
[02:16.50]混ぜて笑っていろ
[02:19.09]レディメイドの延命に
[02:21.66]ゲイトかけてノイズはじき
[02:24.04]問題！問題！
[02:26.31]解かず歌っていろ
[02:29.22]塞ぎ込んだ黒い感情ばかりが発火して
[02:43.70]ね？ほらまた始まった　比較ばかりで飽きたんだ
[02:48.66]大人にだけはなりたくなんかない
[02:54.54]ああ..天邪鬼なの
[02:57.33]ほっといて私？あたし！気付いたの
[03:04.28]1.2.3で弾け飛んだ
[03:07.19]固定観念バットで打って
[03:09.55]どうだい？どうだい？
[03:11.87]楽ならまっいっか
[03:14.47]レディメイドの琴線に
[03:16.93]歪みかけてノイズ混じり
[03:19.26]後悔？後悔？
[03:21.68]やめて黙っていろ
[03:24.20]1.2.3で砕け飛んだ
[03:26.90]既成概念真っ赤に塗って
[03:29.03]脳内！脳内！
[03:31.48]本当は泣いていた
[03:34.46]レディメイドの延命に
[03:36.66]ゲイトかけてノイズはじき
[03:39.08]問題！問題！
[03:41.28]解かず歌っていろ
[03:44.12]舌に乗った苦い感情ばかりが発火して
[03:48.93]