[00:00.000] 作曲 : Saku
[00:13.848]残酷な運命に　引き裂かれる感情
[00:26.371]深い海の底へと　沈んでいくmelt my heart
[00:40.660]諦めない心に　光が灯るように
[00:52.776]望みを捨てないまま I will, to live stronger
[01:04.488]風を読んで進め　答えを求めて
[01:11.705]この広い世界の中で僕らは
[01:18.590]戦い続けた　本当の強さを
[01:24.862]奪われないように明日も
[01:31.632]照らして　照らして　照らして
[01:38.384]僕らの　信じた　方へ
[01:55.817]激しい波風にも　何度も立ち向かって
[02:08.288]流れ着いた未来を fighting ‘til we get there
[02:20.446]忘れないように　果たされるように
[02:27.191]僕らの願いは終わりじゃない
[02:34.115]静かに叫んだ　あの日の涙を
[02:40.442]無駄にはしないように明日も
[02:47.581]描いた夢が　遠ざかりそうでも　負けない
[03:00.377]いつか　たどり着きたい場所へと　君と見たい景色へ our dream
[03:16.386]正しさはいつも　ココにあるよ
[03:23.528]もう振り返らないで
[03:30.005]風を読んで進め　答えを求めて
[03:37.096]この広い世界の中で僕らは
[03:43.953]戦い続けた　本当の強さを
[03:50.160]奪われないように明日も
[03:57.140]壊して　壊して　壊して
[04:02.656]僕らが　見つけた　方へ
[04:10.437]照らして　照らして　照らして
[04:16.780]僕らの　信じた　方へ