[00:00.000] 作词 : 光冈昌美
[00:01.000] 作曲 : T2YA
[00:15.449]ねぇ 二人は偶然出会う运命なんかじゃなかった
[00:22.130]あなたが最后に逃げ込んだ场所が
[00:25.426]ただ私だったのかもしれない
[00:28.632]それでもそれが必然の始まりだった
[00:34.934]葬ったいつかの记忆の欠片达が
[00:41.805]色褪せることさえもまだ出来ないままに
[00:44.865]今でも変わらずに思い出してる
[00:48.391]きっと全てがいつか
[00:53.207]繋がり合って…消えないようにと…
[00:58.274]锖び付いているこんな时代の中で
[01:04.403]いつだって私はここから祈ってる
[01:11.467]もうこれが最后であるようにと
[01:17.762]あなたを苦しませる全てのモノに
[01:23.966]早く终わりがくるようにと…
[01:44.224]ねぇ 二人で誓った日の
[01:47.678]眩しく歯がゆい永远
[01:50.878]本当はどんなものよりいびつだったこと
[01:53.948]そう初めから気付いていたの
[01:57.283]步き出すその先十字架を背负って行くこと
[02:03.912]知ってても谁より明日を见据える为に
[02:10.522]何かがそっと壊れ始めてしまう前に
[02:13.805]いつでも离さないよう握りしめた
[02:16.861]きっと全てがいつか
[02:22.372]重なり合って…想えるようにと…
[02:26.766]锖び付いているこんな景色の中で
[02:33.104]谁だって煌めきをずっと探してる
[02:40.070]そうきっと明日は夸れるようにと
[02:45.928]あなたを幸せにする全てのモノが
[02:52.866]私の近くにあるようにと…
[03:22.429]锖び付いているこんな时代の中で
[03:29.094]いつだって私はここから祈ってる
[03:36.046]もうこれが最后であるようにと
[03:42.122]あなたを苦しませる全てのモノに
[03:48.868]早く终わりがくるようにと…