[00:00.000] 作词 : Mwk
[00:01.000] 作曲 : Mwk
[00:02.26]見慣れた街並み　聞き慣れた雑音
[00:06.93]それなのにひどいや　この気持ち
[00:11.52]分かっているけど　言葉にできずに
[00:16.44]心で囁く「ごめんなさい」
[00:21.17]責めて　責めて　泣いて
[00:24.00]どうして、とまた泣いて
[00:25.98]今日も　明日も　その先もきっと思い出して
[00:30.87]感情のまま投げた言葉
[00:34.92]心の奥にあるざわめき
[00:39.84]なんだかな
[01:28.36]見慣れた涙に　聞き慣れたため息
[01:33.26]それなのに私は　嘘を付く
[01:37.88]分かっているけど　あとには引けずに
[01:42.85]自分に苛立ち　繰り返す
[01:47.53]責めて　責めて　泣いて
[01:50.09]どうして、とまた泣いて
[01:52.44]今日も　明日も　その先もきっと思い出して
[01:57.21]感情のまま投げた言葉
[02:01.24]心の奥に刺さった棘
[02:06.07]痛いな
[02:08.05]