[00:00.000] 作词 : 周仁
[00:01.000] 作曲 : 张博文
[00:02.000] 编曲 : 陈林
[00:03.000] 制作人 : 艾辰
[00:12.51]OP：腾煌星象
[00:13.51]出品：网易飓风
[00:15.50]填不满半排观众的电影
[00:19.12]直到散场时突然亮起灯
[00:23.03]字幕定格在某某出品和发行
[00:26.30]我目送 他们行色匆匆
[00:29.88]像个自不量力的复读生
[00:33.45]完不成金榜题名的使命
[00:37.28]命不是猜剪刀石头布的决定
[00:41.03]那么任性
[00:44.52]我吹过你吹过的晚风
[00:48.12]那我们算不算 相拥
[00:51.73]可如梦初醒般的两手空空
[00:55.34]心也空
[00:58.90]我吹过你吹过的晚风
[01:02.50]是否看过同样 风景
[01:06.10]像扰乱时差留在错位时空
[01:09.67]终是空 是空
[01:30.88]数不完见证许愿的繁星
[01:34.31]没灵验谁来安慰坏心情
[01:38.23]十字路口闪烁不停的信号灯
[01:41.49]有个人 显然心事重重
[01:45.11]三个字 只能说给自己听
[01:48.64]仰着头不要让眼泪失控
[01:52.50]哪里有可以峰回路转的宿命
[01:56.22]我不想听
[01:59.80]我吹过你吹过的晚风
[02:03.36]那我们算不算 相拥
[02:07.00]可如梦初醒般的两手空空
[02:10.56]心也空
[02:13.93]我吹过你吹过的晚风
[02:17.73]是否看过同样 风景
[02:21.36]像扰乱时差留在错位时空
[02:24.84]终是空 是空
[02:32.10]我吹过你吹过的晚风
[02:35.65]空气里弥漫着 心痛
[02:39.23]可我们 最后 在这错位时空
[02:42.90]终成空
[02:46.45]我吹过你吹过的晚风
[02:49.95]空气里弥漫着 心痛
[02:53.55]可我们 最后 在这错位时空
[02:57.13]终成空 成空
[03:02.51]
[03:04.51]分轨混音：何世渝
[03:06.51]贝斯：谭玮
[03:07.51]吉他：望雷
[03:08.51]监制/统筹：孙斌@子文沐凡
[03:09.51]贴唱/和声：沙栩帆
[03:11.51]企划：丁柏昕/袁晓童
[03:12.51]宣发：徐思灵/苏琦惠
[03:13.51]出品人：谢奇笛/凌联兴
[03:14.51]本歌曲来自〖飓风计划〗
[03:15.51]10亿现金激励，千亿流量扶持！
[03:16.51]业务联系：jf399@vip.163.com