[00:00.00]BLUE CLAPPER - hololive IDOL PROJECT
[00:00.65]词：PandaBoY
[00:01.04]曲：PandaBoY
[00:01.69]编曲：PandaBoY
[00:02.49]手を上げて
[00:03.37]Clap your hands 海の向こうまで
[00:06.72]Clap your hands 届きますように
[00:09.72]手を叩こう 手を叩こう
[00:13.30]ほら一緒に everybody
[00:16.67]Clap your hands 空の向こうまで
[00:19.95]Clap your hands 響きますように
[00:23.21]手を叩こう 手を叩こう
[00:26.54]光射す 僕たちの未来
[00:30.17]5 4 3 2 1
[00:43.33]hololive 5th stars
[00:45.05]始めようか さぁdiving
[00:46.57]待っても意味ないtiming
[00:48.30]あの魚みたいにswimming swimming
[00:51.63]引き寄せるのlighting
[00:53.26]まだ見えないよmaybe
[00:54.96]この先には何があるの？
[00:58.37]まだ早いよtake it
[00:59.90]追いつくまでshaking
[01:01.59]でもたまに止まってthinking thinking
[01:04.83]変えてみせるchange
[01:06.57]踏み出すのさstepping
[01:08.22]掴んでみせるよキラキラmy dream
[01:13.27]叶う日までstory繋ぐから
[01:18.07]だって君にずっと見てほしいから
[01:23.60]手を上げて
[01:24.52]Clap your hands 海の向こうまで
[01:28.02]Clap your hands 届きますように
[01:30.93]手を叩こう 手を叩こう
[01:34.50]ほら一緒に everybody
[01:37.71]Clap your hands 空の向こうまで
[01:41.04]Clap your hands 響きますように
[01:44.13]手を叩こう 手を叩こう
[01:47.69]光射す 僕たちの未来
[02:04.60]今日はいらないブレーキ
[02:06.11]理性壊せbreaking
[02:07.69]何時でもいいでしょ？四六時中
[02:11.08]君は何をfeeling？
[02:12.71]解き放てsparking
[02:14.35]暗闇に放つレーザービーム
[02:19.53]光らせて stage作るから
[02:24.39]だって君にもっと見てほしいから
[02:29.72]手を上げて
[02:30.78]Clap your hands 海の向こうまで
[02:34.15]Clap your hands 届きますように
[02:37.11]手を叩こう 手を叩こう
[02:40.71]ほら一緒に everybody
[02:44.00]Clap your hands 空の向こうまで
[02:47.33]Clap your hands 響きますように
[02:50.35]手を叩こう 手を叩こう
[02:53.89]重なるwave 世界を揺らせ
[03:10.77]終わりがある事くらい既に I know
[03:14.22]でも まだまだ泳ぎ足りないの
[03:17.17]Boom
[03:17.48]Give me crazy
[03:18.74]Boom
[03:19.14]まるでlazy?
[03:20.37]Boom
[03:20.83]次元混ざり合うの
[03:22.15]全て塗り替えるblue
[03:26.12]手を上げて
[03:27.03]Clap your hands 海の向こうまで
[03:30.53]Clap your hands 届きますように
[03:33.38]手を叩こう 手を叩こう
[03:36.92]ほら一緒に everybody
[03:40.27]Clap your hands 空の向こうまで
[03:43.58]Clap your hands 響きますように
[03:46.63]手を叩こう 手を叩こう
[03:50.15]光射す 僕たちの未来