[00:00.000] 作词 : Ayase
[00:00.195] 作曲 : Ayase
[00:00.390] 编曲 : Ayase
[00:00.587]
[00:01.387]今、静かな夜の中で
[00:05.922]無計画に車を走らせた
[00:12.587]左隣、あなたの
[00:16.354]横顔を月が照らした
[00:20.771]
[00:22.971]ただ、思い出を探る様に
[00:27.287]辿る様に言葉を繋ぎ合わせれば
[00:34.910]どうしようもなく溢れてくる
[00:40.293]日々の記憶
[00:42.094]
[00:43.210]あなたのそばで生きると決めたその日から
[00:49.827]少しずつ変わり始めた世界
[00:54.727]強く在るように弱さを隠すように
[00:59.827]演じてきた日々に
[01:04.293]ある日突然現れたその眼差しが
[01:10.910]知らなかったこと教えてくれた
[01:15.877]守るべきものがあればそれだけで
[01:21.194]こんなにも強くなれるんだ
[01:27.410]
[01:42.977]深い深い暗闇の中で
[01:47.727]出会い、共に過ごしてきた
[01:52.011]類の無い日々
[01:54.444]心地よかった
[01:56.310]いや、幸せだった
[01:58.910]確かにほら
[02:00.544]救われたんだよ
[02:03.078]あなたに
[02:05.710]
[02:05.994]わずかな光を捉えて輝いたのは
[02:12.427]まるで流れ星のような涙
[02:17.395]不器用な命から流れて零れ落ちた
[02:22.477]美しい涙
[02:27.144]
[02:30.127]強く大きな体に秘めた優しさも
[02:36.460]どこか苦しげなその顔も
[02:41.377]愛しく思うんだ
[02:43.827]姿形じゃないんだ
[02:46.494]やっと気付いたんだ
[02:50.977]無情に響く銃声が夜を引き裂く
[02:57.795]別れの息吹が襲いかかる
[03:02.560]刹那に輝いた無慈悲な流れ星
[03:07.777]祈りはただ届かずに消えた
[03:12.894]
[03:13.510]この、手の中で燃え尽きた
[03:17.610]金色の優しい彗星を
[03:24.510]美しいたてがみを
[03:28.277]暗闇の中に握り締めた
[03:32.894](2021年作品)