[00:00.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:15.314]高架橋を抜けたら雲の隙間に青が覗いた
[00:23.108]最近どうも暑いからただ風が吹くのを待ってた
[00:29.704]
[00:30.607]木陰に座る
[00:34.156]何か頬に付く
[00:38.387]見上げれば頭上に咲いて散る
[00:43.449]
[00:45.458]はらり、僕らもう息も忘れて
[00:49.336]瞬きさえ億劫
[00:53.208]さぁ、今日さえ明日過去に変わる
[00:57.195]ただ風を待つ
[01:00.819]だから僕らもう声も忘れて
[01:04.791]さよならさえ億劫
[01:08.585]ただ花が降るだけ晴れり
[01:13.494]今、春吹雪
[01:16.668]
[01:32.110]次の日も待ち合わせ
[01:36.051]花見の客も少なくなった
[01:39.877]春の匂いはもう止む
[01:43.568]今年も夏が来るのか
[01:46.359]
[01:47.555]高架橋を抜けたら道の先に君が覗いた
[01:55.133]残りはどれだけかな
[01:58.763]どれだけ春に会えるだろう
[02:01.599]
[02:02.585]川沿いの丘、木陰に座る
[02:10.316]また昨日と変わらず今日も咲く花に
[02:18.201]僕らもう息も忘れて
[02:21.523]瞬きさえ億劫
[02:25.187]花散らせ今吹くこの嵐は
[02:29.614]まさに春泥棒
[02:32.970]風に今日ももう時が流れて
[02:37.006]立つことさえ億劫
[02:40.733]花の隙間に空、散れり
[02:45.536]まだ、春吹雪
[02:48.817]
[03:04.079]今日も会いに行く
[03:07.909]木陰に座る
[03:11.685]溜息を吐く
[03:15.668]花ももう終わる
[03:19.299]明日も会いに行く
[03:23.271]春がもう終わる
[03:27.059]名残るように時間が散っていく
[03:32.191]
[03:35.075]愛を歌えば言葉足らず
[03:38.352]踏む韻さえ億劫
[03:42.064]花開いた今を言葉如きが語れるものか
[03:49.226]
[03:49.633]はらり、僕らもう声も忘れて
[03:53.905]瞬きさえ億劫
[03:57.677]花見は僕らだけ
[04:01.330]散るなまだ、春吹雪
[04:05.194]
[04:05.267]あともう少しだけ
[04:08.792]もう数えられるだけ
[04:20.693]あと花二つだけ
[04:28.179]もう花一つだけ
[04:32.053]
[04:35.834]ただ葉が残るだけ、はらり
[04:40.766]今、春仕舞い