[00:00.000] 作词 : Luis A Roman
[00:01.000] 作曲 : Luis A Roman
[00:12.934] Stay wherever you are
[00:17.112] Keep thinking a lot
[00:20.482] Look deep into the stars
[00:24.240] I'll be there when you're not
[00:27.158] Stay wherever you are
[00:30.880] Keep thinking a lot
[00:34.106] Look deep into the stars
[00:37.747] I'll be there when you're not
[00:41.148] This joy is depleted
[00:44.522] I begged and I pleaded
[00:48.190] Baby please stop the bleeding
[00:51.757] And I'll stop what I'm feigning
[00:55.259] It seems you've mistaken me for someone who cares
[01:01.554] I'm just a dirtbag under the weather
[01:07.190] And it screams like a pain that wouldn't ever compare
[01:13.308] I'm just a dirtbag dead in my leather
[01:19.126] And overrated
[01:21.844] Stay wherever you are
[01:25.391] Keep thinking a lot
[01:29.024] Look deep into the stars
[01:32.600] I'll be there when you're not
[01:35.108] Stay wherever you are
[01:39.142] Keep thinking a lot
[01:42.591] Look deep into the stars
[01:46.194] I'll be there when you're not
[01:49.557] It was maybe a dream
[01:52.900] Maybe a scene from what drug is in me
[02:00.587] I think maybe I'm lost
[02:06.498] Can't tell what it's not
[02:10.015] Breathe within my walls
[02:13.440] I wish it would stop
[02:16.767] Stay wherever you are
[02:20.311] Keep thinking a lot
[02:23.689] Look deep into the stars
[02:27.085] I'll be there when you're not
[02:30.580] Stay wherever you are
[02:33.869] Keep thinking a lot
[02:37.423] Look deep into the stars
[02:40.805] I'll be there when you're not