[00:00.000] 作词 : Emi Okamoto
[00:01.000] 作曲 : hirosehirose
[00:12.33]編曲：フレンズ（ソニー`·ミュージックアソシエイテッドレコース）
[00:13.99]主題歌協力：原田絵美
[00:31.51]久しぶりにさ夢を見たんだ
[00:37.67]月が綺麗な夜に
[00:43.82]「また明日ね」と手を振る君の姿が名残り惜しくて
[00:56.00]長袖のシャツに見覚えある道
[01:01.90]少し寂しいそうに見えた
[01:07.26]胸が苦しくなるけど温かい
[01:14.35]気づいた冬の朝だ
[01:20.64]約束するよ
[01:26.18]近くにいるから見えないものほど
[01:32.86]大事にするよ
[01:38.36]言葉にできないんだことね
[01:44.90]いつもと同じ景色が少し違って見えた気がして
[01:57.44]ぼんやり浮かぶ君の笑顔が足取りを軽くさせる
[02:09.65]長い髪の毛を靡かせる風は心の奥を揺らす
[02:21.09]まだ見たことない顔があるんだな
[02:27.79]気づいた寒空の下
[02:34.31]感じているよ
[02:39.56]当たり前のことほど大切だと
[02:46.20]思い出すよ
[02:52.10]掛け替えもない日々のこと
[03:23.53]約束するよ
[03:28.66]近くにいるから見えないものほど
[03:35.41]大事にするよ
[03:40.99]言葉に出来ないんだけどね
[03:46.54]ずっと
[03:47.93]大切だよ
[03:53.08]この気持ちを育てていたい
[03:59.94]そばにいるよ
[04:05.59]笑う顔も怒る顔も
[04:11.57]全部近くで見たいんな