[00:00.000] 作词 : 许媛婷/佳旺/陈文华
[00:00.000] 作曲 : 许媛婷/佳旺/陈文华
[00:00.00]制作人：郑国锋
[00:10.81]编曲：邱凯辉
[00:19.66]混音：赵卓鹏
[00:33.78]Oublie-le
[00:38.13]好几次我告诉我自己
[00:45.22]越想努力赶上光的影
[00:51.40]越无法抽离而已
[01:01.95]Je t'aimais
[01:06.35]刻骨铭心只有我自己
[01:13.41]好不容易交出真心的勇气
[01:19.38]你沉默的回应是善意
[01:28.83]刻在我心底的名字
[01:32.39]忘记了时间这回事
[01:35.98]于是谎言说了一次就一辈子
[01:42.96]曾顽固跟世界对峙
[01:46.58]觉得连呼吸都是奢侈
[01:51.14]如果有下次
[01:52.97]我会再爱一次
[01:57.06]刻在我心底的名字
[02:00.58]你藏在尘封的位置
[02:04.13]要不是这样我怎么过一辈子
[02:11.20]我住在霓虹的城市
[02:14.69]握着飞向天堂的地址
[02:19.29]你可以翱翔
[02:21.26]可是我只能停滞
[02:30.09]寻找你
[02:34.56]茫茫人海却又想起你
[02:41.61]好不容易离开思念的轨迹
[02:47.55]回忆将我连系到过去
[02:57.09]刻在我心底的名字
[03:00.59]忘记了时间这回事
[03:04.17]既然决定爱上一次就一辈子
[03:11.69]希望让这世界静止
[03:14.71]想念才不会变得奢侈
[03:20.26]如果有下次
[03:21.76]我会再爱一次
[03:25.30]刻在我心底的名字
[03:28.77]你藏在尘封的位置
[03:32.39]要不是这样我怎么过一辈子
[03:39.39]我住在想你的城市
[03:42.86]握着飞向天空的钥匙
[03:47.58]你继续翱翔 还有我为你坚持