[00:00.000] 作词 : n-buna
[00:00.047] 作曲 : n-buna
[00:00.94]夜に浮かんでいた
[00:04.45]海月のような月が爆ぜた
[00:07.85]バス停の背を覗けば
[00:11.42]あの夏の君が頭にいる
[00:22.35]だけ
[00:28.65]鳥居 乾いた雲 夏の匂いが頬を撫でる
[00:35.25]大人になるまでほら、背伸びしたままで
[00:42.22]遊び疲れたらバス停裏で空でも見よう
[00:49.09]じきに夏が暮れても
[00:53.08]きっときっと覚えてるから
[00:56.20]追いつけないまま大人になって
[00:59.77]君のポケットに夜が咲く
[01:03.10]口に出せないなら僕は一人だ
[01:06.62]それでいいからもう諦めてる
[01:13.42]だけ
[01:27.22]夏日 乾いた雲 山桜桃梅 錆びた標識
[01:33.61]記憶の中はいつも夏の匂いがする
[01:40.44]写真なんて紙切れだ
[01:43.87]思い出なんてただの塵だ
[01:47.34]それがわからないから、口を噤んだまま
[01:54.57]絶えず君のいこふ 記憶に夏野の石一つ
[02:01.10]俯いたまま大人になって
[02:04.84]追いつけない ただ君に晴れ
[02:08.30]口に出せないまま坂を上った
[02:11.73]僕らの影に夜が咲いていく
[02:33.68]俯いたまま大人になった
[02:35.74]君が思うまま手を叩け
[02:39.01]陽の落ちる坂道を上って
[02:42.69]僕らの影は
[02:45.90]追いつけないまま大人になって
[02:49.38]君のポケットに夜が咲く
[02:52.70]口に出せなくても僕ら一つだ
[02:56.52]それでいいだろ、もう
[02:59.80]君の想い出を噛み締めてるだけ
[03:03.73]