作词 : 水野良樹
作曲 : 水野良樹
ブルーバード - いきものがかり
词：水野良樹
曲：水野良樹

飛翔いたら
若是振翅翱翔

戻らないと言って
便不要再回首过往

目指したのは
我们所向往的地方

蒼い蒼いあの空
便是无比湛蓝的天空

悲しみはまだ覚えられず
还未曾铭记悲伤的滋味

切なさは今つかみはじめた
悲伤此刻开始紧抓不放

あなたへと抱く
心中怀揣着

この感情も
对你的感情

今言葉に変わっていく
此刻 将它付诸于话语

未知なる世界の
从对那未知世界的

遊迷から
痴迷之中

目覚めて
幡然醒悟

この羽根を広げ
张开身后的双翼

飛び立つ
就此高飞

飛翔いたら
若是振翅翱翔

戻らないと言って
便不要再回首过往

目指したのは
我们所向往的地方

白い白いあの雲
便是无比洁白的流云

突き抜けたら
若是冲破了云层

みつかると知って
便能发现梦想所在

振り切るほど
挣脱一切束缚

蒼い蒼いあの空
飞向无比湛蓝的天空

蒼い蒼いあの空
那片无比湛蓝的天空

蒼い蒼いあの空
那片无比湛蓝的天空

愛想尽きたような音で
随着那仿佛厌倦的声音

錆びれた古い窓は壊れた
锈迹斑斑的陈旧门框突然落地

見飽きたカゴは
让我们舍弃这座

ほら捨てていく
早已待够的牢笼

振り返ることはもうない
自此以后再也不要回头

高鳴る鼓動に
激昂的心跳声

呼吸を共鳴けて
连同呼吸鸣响着

この窓を蹴って
冲脱这囚禁着

飛び立つ
我们的地方

駆け出したら
驰骋于天际之时

手にできると言って
我说过有志者事竟成

いざなうのは
邀请我前进的便是

遠い遠いあの声
那阵无比遥远的呼唤

眩しすぎた
面对刺眼的光芒

あなたの手も握って
我愿紧紧握住你的手

求めるほど
心中如此渴求

蒼い蒼いあの空
那片无比湛蓝的天空

墜ちていくと
早已明白我们

わかっていた
终有一天会坠落

それでも
即便如此

光を追い続けていくよ
却依旧追逐着那道光芒

飛翔いたら
若是振翅翱翔

戻らないと言って
便不要再回首过往

探したのは
始终探寻的

白い白い
便是无比洁白的

あの雲
流云

突き抜けたら
若是冲破了云层

みつかると知って
便能发现梦想所在

振り切るほど
挣脱一切束缚

蒼い蒼いあの空
飞向无比湛蓝的天空

蒼い蒼いあの空
那片无比湛蓝的天空

蒼い蒼いあの空
那片无比湛蓝的天空