[00:00.000] 作词 : Yoshiki Mizuno
[00:01.000] 作曲 : Yoshiki Mizuno
[00:02.000] 编曲 : 江口亮
[00:03.00]管编曲：野々村昌樹
[00:04.36]なんども僕らは 夢に魅せられて
[00:08.44]熱い息を乱して 駆け出すの
[00:12.57]どこまでいけるか
[00:14.71]果てまで見たくて
[00:16.80]新しい空に告ぐ
[00:19.52]カクゴハイイデショウカ
[00:21.66]ヨアケハコレカラ
[00:23.72]こころ喰らうのは未来だけ
[00:36.06]感情揺らしていいじゃん
[00:38.29]怒りを愛に混ぜて
[00:40.55]ゼロかイチじゃないんだ
[00:42.52]混沌で僕らは生きてる
[00:44.77]正解に溺れた世界で
[00:48.79]キミは自分に問いかける
[00:53.00]ホントウニ タノシイノ
[00:56.72]胸がざわめくよ
[01:03.40]なんども僕らは壊したくなるの
[01:07.35]もう渇いた大地に夢はない
[01:11.49]この手で生み出すものだけ抱えて
[01:15.74]新しい空で鳴け
[01:18.41]カクゴハイイデショウカ
[01:20.54]ヨアケハコレカラ
[01:22.58]こころ喰らうのは未来だけ
[01:35.43]順序なんていいじゃん
[01:37.29]好奇心だけに震えて
[01:39.46]失敗だって愛して
[01:41.45]時は進むしかないから
[01:43.70]素敵な過去に甘えすぎて
[01:47.62]キミはキミのままでいるの？
[01:51.81]ソノサキヲミタクナイ？
[01:55.62]胸がざわめくよ
[02:02.33]どうして進化を恐れてしまうの
[02:06.30]僕らはもう戻れはしないのに
[02:10.56]どこまできたのか
[02:12.49]道など消えたの
[02:14.63]新しい空はほら
[02:17.22]ヨウシャハシナイサ
[02:19.33]ヨアケハイマスグ
[02:21.52]こころ喰らうのは未来だけ
[02:35.18]悔しさにふるえて眠れぬ夜も
[02:42.50]涙からしか
[02:46.67]生まれない野望があるから
[02:54.47]生きてる
[02:59.20]どうして僕らは立ち止まれないの
[03:03.18]世界が微笑むまで飛ばなくちゃ
[03:07.43]どこまでいくのか
[03:09.46]果てなど見えない
[03:11.54]新しい空はもう
[03:16.06]なんども僕らは 夢に魅せられて
[03:19.94]熱い息を乱して 駆け出すの
[03:24.12]どこまでいけるか
[03:26.27]果てまで見たくて
[03:28.28]新しい空に告ぐ
[03:31.01]カクゴハイイデショウカ
[03:33.15]ヨアケハコレカラ
[03:35.24]こころ喰らうのは未来だけ