[00:00.000] 作词 : HoneyWorks
[00:01.000] 作曲 : HoneyWorks
[00:14.600]学校で友達の定義とか習わなかった
[00:19.200]人間なんて面倒くさい生き物
[00:24.760]裏で何言われてるか分からない
[00:27.280]この世界が少し醜く私には映っている
[00:34.620]思いやりとエゴが天秤でゆらゆら
[00:39.530]君と出会ってからゆらゆら
[00:44.300]不法侵入　引っかき回す
[00:46.960]誰でも良いわけじゃないのよ
[00:51.000]共感も共犯も思わせぶりなの?
[00:56.200]水を失った魚みたい
[01:00.700]デリカシーもリテラシーも必要ないのかも
[01:06.000]求められたいばかりで
[01:09.200]醜い私
[01:11.430]天秤は傾いた　友達へ
[01:26.100]平等で仲間外れとかない社会ってやつは
[01:30.320]どこにあんのさ?
[01:32.880]天国か地獄か
[01:35.780]服を着た猿が猫背で画面見て火を付ける
[01:40.210]笑い話さ
[01:42.720]私もその一人だ
[01:45.800]失望と期待が天秤でゆらゆら
[01:50.670]君が触れた日からゆらゆら
[01:55.520]不正アクセス　致命的エラー
[01:58.400]友達って片思いじゃダメ?
[02:02.480]忖度も束縛もめんどくさいでしょ?
[02:08.120]寂しさ誤魔化す兎みたい
[02:12.670]プライドと見栄と壁で私は出来てた
[02:17.430]認められたいばかりで
[02:20.590]卑しい私
[02:23.000]見せられないくらいに真っ黒だ
[02:37.590]自信作の壁が
[02:40.100]君のせいで崩れる
[02:42.520]「ムカつくやつだな」
[02:45.160]本当は
[02:47.420]ぶっ壊されて嬉しかったんだ
[02:51.390]誰でも良いわけじゃないのよ
[02:55.580]共感も共犯も思わせぶりなの?
[03:01.120]水を失った魚みたい
[03:05.400]デリカシーもリテラシーも必要ないのかも
[03:10.400]求められたいばかりで
[03:13.400]醜い私
[03:15.800]それでも君といたい
[03:20.020]君となら
[03:22.500]秘密の場所で会おう