[00:00.000] 作词 : LiSA
[00:00.344] 作曲 : Kayoko Kusano/Shota Horie
[00:00.688] 编曲 : 堀江晶太
[00:01.34]Welcome to the dawn of a new era
[00:06.43]Welcome to the dawn of a new era
[00:11.58]Welcome to the dawn of a new era
[00:16.75]Welcome to the dawn of a new era
[00:21.35]無数に広がる 夢と願いが
[00:23.96]夜に飲み込まれ姿を消してく
[00:31.75]試されている この答えと
[00:34.39]僕の覚悟はホンモノか？
[00:40.58]まだ終われないな
[00:42.30]喜びを吸い込んで
[00:44.86]不安を吐き出して
[00:47.46]生かされてる意味を
[00:50.04]ずっと探してるんだよ
[00:52.60]たとえヒトリゴトに
[00:54.55]なったとしても
[00:56.54]これが僕の確かな光と祈り
[01:05.06]誠実に生きることで
[01:10.35]強くなれると知った
[01:12.38]見逃すな day by day
[01:15.27]ただ迷い 彷徨い
[01:16.83]いくつもの日々を追い越したんだ
[01:22.41]生き残ったこの世界で
[01:25.64]新しい 眩しい 幕開けを
[01:29.36]迎えに行こうか
[01:41.70]愛すべきはずの大事なものが
[01:44.44]僕らしさをまた一つ腐らせていく
[01:52.21]守ると決めたこの正義が
[01:54.72]時に誰かを傷つけてしまう
[02:00.98]どこで間違えた？
[02:02.74]涙を飲み干して 幸せ噛み締めて
[02:07.86]この存在の意味を
[02:10.50]ほら 味わいながら
[02:13.06]例えば全てがゼロになっても
[02:17.03]ありのままの僕に戻るだけ
[02:22.22]重ねた step by step
[02:25.32]すれ違い 間違い 傷ついてもまだ
[02:28.22]ここに立ってんだ
[02:32.41]悩み抜いた長い夜が
[02:35.68]悔やまない 逃げない
[02:37.32]ただ一つの僕のやり方
[02:51.73]朱色ノ空ニ 黒ガ溶ケテ
[02:54.49]絡ム夜明ケ
[02:57.03]現実ト夢 混ジル狭間
[03:02.14]滲ム月世 西ノ空ニ
[03:04.75]堕チテ逝ク頃
[03:07.11]玄冬ノ暮レ目 新春ノ息吹
[03:09.94]雪月風花
[03:12.83]見逃すな day by day
[03:15.91]ただ迷い 彷徨い
[03:17.49]いくつもの日々を追い越したんだ
[03:23.05]生き残ったこの世界で
[03:26.28]新しい 眩しい 幕開けを
[03:29.95]迎えに行こう
[03:31.04]巡り巡る brand new day
[03:34.09]泣いても 逃げても
[03:35.62]幸せをいつも願っていたんだ
[03:41.20]いつか終わるその日まで
[03:44.54]新しい 眩しい 幕開けを
[03:48.08]迎えに行こうか
[03:53.39]迎エニ行コウカ