[00:00.000] 作词 : 无
[00:00.000] 作曲 : 无
[00:00.00]作词 : 无
[00:02.64]作曲 : 无
[00:02.70]花：勇太
[00:02.95]喜欢你......
[00:03.22]我 想 接近 勇太，明 明想呆在 勇太身边
[00:13.83]但是 很 害羞，很 害 怕
[00:19.94]非常 害羞，非常害 怕
[00:23.55]为什 么会这么害怕
[00:25.07]太：六花，所 以我不是跟你说 了 嘛
[00:29.67]没必要 强 迫自己改 变，这样不 好...
[00:33.87]花：但我是 永恒的契约 者
[00:36.51]所以 索菲 亚把 一切都托付给我
[00:40.35]我必须要让 托付给我的心意 实 现
[00:44.55]这 是我的使命
[00:46.38]宫：邪王真眼吗，看 来足够配得上做我的对手了
[00:57.35]那 就让战争开始 吧
[00:59.51]花：全员进入战斗 状态
[01:01.34]各自摆正迎战 姿态
[01:03.81]爆裂 吧，现实
[01:06.78]崩断 吧，神经
[01:09.07]消失 吧，这个 世界！
[01:26.19]宫：咦——哈哈 哈
[01:40.87]因 为，那时 要分开了呀
[01:44.18]离 别的话一旦说出口，就 真的变 成离别了
[01:48.95]太：是 这 样吗
[01:50.87]宫：我和勇者只 要还在这世上，就不能 算是离别
[01:55.35]只要不说 出口，就不 会 分开
[02:00.68]这就是世界的真理，连关天则哦
[02:03.42]太：还真是 没 变呢
[02:05.67]宫：咦——哈哈哈
[02:08.05]我永远也不会 变哒
[02:10.12]太：这究竟是 恋爱
[02:11.90]还是未满
[02:12.99]虽然 依旧不得 而知
[02:15.56]但我感觉有什么 正在渐 渐的
[02:20.00]渐 渐的萌芽
[02:21.79]太：爆 裂吧，现实
[02:25.28]崩断 吧，神经
[02:28.90]消失 吧，这个 世界！
[02:32.56]花：我 的眼睛，要看吗
[02:48.75]宫：我的魔法，要 看吗
[02:50.81]花：唔。。。