[00:00.000] 作词 : atagi
[00:01.000] 作曲 : atagi
[00:10.52]例えば今君が　その瞳濡らしていたとしても
[00:20.94]呼ぶ声はもう聞こえない
[00:27.16]絵の具を溶かすように　君との日々は記憶の中　滲んでく
[00:46.80]何かを求めれば何かがこぼれ落ちてく
[00:55.92]そんなこの世界で
[01:02.00]春の風を待つあの花のように
[01:08.78]君という光があるのなら
[01:13.84]巡り巡る運命を超えて
[01:19.92]咲かせるさ　愛の花を　花束を
[01:40.03]願いが叶うのなら　ふたりの世界また生きてみたい
[01:51.26]あのキスから芽吹く日々
[01:56.95]水色花びらはもう香りを忘れ　君への想い　枯れていく
[02:16.52]散ってしまいそうな心に覚えたての愛の美しさを
[02:27.81]ねえ　咲かせて
[02:55.28]春の風を待つあの花のように
[03:02.84]飾らない心でいられたら
[03:08.15]触れられなくても
[03:11.13]想い煩っても
[03:14.70]忘れないよ
[03:17.57]この恋をひとつずつ束ねいて
[03:23.67]君という光があるのなら
[03:29.04]巡り巡る運命を超えて
[03:35.17]咲かせるさ　愛の花を　花束を
[03:47.60]