[00:00.000] 作词 : Yuuri
[00:00.698] 作曲 : Yuuri
[00:01.396] 编曲 : CHIMERAZ
[00:02.94]Let's keep feelings
[00:08.37]Let's keep feelings
[00:12.30]蹴とばした石が転がる道
[00:15.00]意地っ張りな君　似てる同士
[00:17.60]素直になれずに I will remember
[00:23.16]Record スニーカーと真似をした
[00:25.75]古いもの新しいもの分け隔てもなく
[00:30.31]I like what I always like
[00:33.98]想像しない wall ride
[00:37.24]笑わせてくれたね
[00:40.09]All right all night
[00:42.70]朝を待ってた
[00:45.40]もう一人の自分みたいに
[00:48.33]思ってるよ 一生
[00:54.66]共にいこう 君と行こう
[00:57.47]涙の海の向こう
[01:00.02]進めるよ 動けるよ
[01:02.91]力になれるよ
[01:05.41]共にいこう 君と行こう
[01:08.32]想いがあるなら
[01:10.65]Let's keep feelings
[01:12.02]Let's keeping your heart
[01:13.55]僕らのままで Happiness with you
[01:18.46]Let's keep feelings
[01:23.81]Let's keep feelings
[01:27.71]空っぽのシガーケースの中
[01:30.42]背伸びをしてた 僕が今
[01:33.10]素直になれた I will remember
[01:38.66]固く結んだシューレース
[01:41.28]僕が好きな色にしよう
[01:43.47]無限大なんだ
[01:45.70]I like what I always like
[01:48.09]Oh oh oh oh
[01:49.48]大胆不敵 wall ride
[01:52.87]笑わせてやるさ
[01:55.59]All right all night
[01:58.22]超えてきたのさ
[02:00.80]もう一人の自分みたいに
[02:03.86]思ってるよ 一生
[02:10.25]共にいこう 君と行こう
[02:12.98]くだらない話を
[02:15.66]君としよう いつまでも
[02:18.46]隣で笑いたい
[02:20.92]共にいこう 君と行こう
[02:23.80]想いがあるなら
[02:26.17]Let's keep feelings
[02:27.60]Let's keeping your heart
[02:29.24]気付けば傍に
[02:32.12]明日世界が終わるなら
[02:36.99]特別とか別にいらないから
[02:42.76]いつもと同じペース
[02:45.38]変わらない僕らでいよう
[02:47.73]そう『今』が美しいよ
[02:53.43]共にいこう 君と行こう
[02:56.16]楽しいだけじゃない
[02:58.71]ここにいる 傍にいる
[03:01.56]力になってる
[03:04.11]共にいこう 君と行こう
[03:06.96]想いがあるなら
[03:09.32]Let's keep feelings
[03:10.69]Let's keeping your heart
[03:12.39]一人じゃないよ
[03:14.77]どんなときも傍に居る
[03:17.70]くだらない話を 何度でもすればいい
[03:23.13]思い出し笑うよ
[03:25.51]共にいこう 君と行こう
[03:28.53]想いがあるなら
[03:30.91]Let's keep feelings
[03:32.24]Let's keeping your heart
[03:33.99]いつでも胸に 君が居る
[03:38.70]Let's keep feelings
[03:43.99]Let's keep feelings
[03:49.42]Let's keep feelings
[03:54.82]Let's keep feelings