[00:08.24]半径85センチが　この手の届く距離
[00:15.17]今から振り回しますので　離れていてください
[00:22.46]
[00:36.29]ただ回る事が楽しかった　このままでいたかった
[00:43.21]ただ回る事を続けていたら　止まり方を忘れていた
[00:49.99]周りの仲間達が　自分より上手く回れるのを
[00:56.82]仕方ないと一言　つぶやいて諦めたフリをしていた
[01:07.30]
[01:07.31]半径250センチは　この手の届く距離
[01:14.27]今から動き回りますので　離れていてください
[01:21.80]
[01:35.45]から回る事も楽しかった　このままでいたかった
[01:42.39]から回る事を続けていたら　報われると信じていた
[01:49.06]周りの仲間達は　自分より高く回れるから
[01:56.04]下から眺めるのは　首が痛いと拗ねたフリをしていた
[02:06.39]
[02:06.53]半径5200センチは　この手の届く距離
[02:13.43]今から飛び回りますので　離れていてください
[02:20.94]
[02:34.19]どうでしょう？　昔の自分が見たら褒めてくれるかな
[02:41.13]目が回り軸もぶれてるけど
[02:47.24]
[02:48.22]23.4度傾いて眺めた街並みは　いつの間にか見た事のない色に染まっていた
[03:02.16]
[03:02.19]半径6300キロは　この手の届く距離
[03:09.00]今ならできる気がしますので　離れていてください
[03:16.07]
[03:16.20]半径85センチが　この手の届く距離
[03:22.99]いつの日か回り疲れた時は　側にいてください
[03:30.29]