[00:00.000] 作词 : 橋口洋平
[00:01.000] 作曲 : 橋口洋平
[00:17.050]別の人の彼女になったよ
[00:22.930]今度はあなたみたいに
[00:25.580]一緒にフェスで
[00:27.250]大はしゃぎとかはしない
[00:29.520]タイプだけど
[00:32.480]余裕があって大人で
[00:36.750]本当に優しくしてくれるの
[00:44.500]別の人の彼女になったよ
[00:50.380]今度はあなたみたいに
[00:52.990]映画見てても
[00:54.760]私より泣いてることなんてないし
[00:59.910]どんなことにも詳しくて
[01:04.138]本当に尊敬できる人なの
[01:11.040]キスや態度だけで
[01:14.608]終わらせたりせずに
[01:17.989]ちゃんと好きだという
[01:21.438]言葉でくれるの
[01:24.748]怒鳴りあいはおろか
[01:28.260]口喧嘩もなくて
[01:31.680]むしろ怒るとこが
[01:35.078]どこにもないの
[01:38.489]だからもう会えないやごめんね
[01:45.218]だからもう会えないやごめんね
[01:52.280]あなたも早くなってね
[01:59.790]別の人の彼氏に
[02:06.769]別の人の彼女になったよ
[02:12.759]あなたの時みたいに
[02:15.299]すっぴんだって笑っていられる
[02:18.759]私ではなくて
[02:22.149]一生懸命お洒落して
[02:27.189]なるべくちゃんとしてるの
[02:34.209]別の人の彼女になったよ
[02:40.149]あなたの時みたいに
[02:42.759]大きな声で愚痴を言うような
[02:46.149]私ではなくて
[02:49.549]それをすると少しだけ
[02:54.679]叱られてしまうから
[03:00.829]夢や希望とかを語ることを嫌って
[03:07.669]ちゃんと現実をね見つめていて
[03:14.319]正しいことだけしか言わないから
[03:21.419]ずっとさらけ出せず
[03:24.839]おとなしくしてるの
[03:28.199]だからもう会えないやごめんね
[03:35.049]だからもう会えないやごめんね
[03:41.949]あなたも早くなってね
[03:49.549]だけど私はズルいから
[03:55.619]だからもう会いたいやごめんね
[04:02.489]だからもう会いたいなずるいね
[04:09.389]あなたも早くなってね
[04:16.860]別の人の彼氏に
[04:23.038]私が電話をしちゃう前に