[00:00.000] 作词 : Ayase
[00:00.000] 作曲 : Ayase
[00:00.00]沈むように溶けてゆくように
[00:07.670]二人だけの空が広がる夜に
[00:30.050]「さよなら」だけだった
[00:32.630]その一言で全てが分かった
[00:36.320]日が沈み出した空と君の姿
[00:40.690]フェンス越しに重なっていた
[00:44.970]初めて会った日から
[00:47.340]僕の心の全てを奪った
[00:50.970]どこか儚い空気を纏う君は
[00:55.520]寂しい目をしてたんだ
[00:59.068]いつだってチックタックと
[01:00.625]鳴る世界で何度だってさ
[01:02.476]触れる心無い言葉うるさい声に
[01:04.897]涙が零れそうでも
[01:07.165]ありきたりな喜びきっと
[01:10.376]二人なら見つけられる
[01:13.617]騒がしい日々に笑えない君に
[01:17.495]思い付く限り眩しい明日を
[01:21.316]明けない夜に落ちてゆく前に
[01:24.927]僕の手を掴んでほら
[01:28.257]忘れてしまいたくて閉じ込めた日々も
[01:32.287]抱きしめた温もりで溶かすから
[01:36.037]怖くないよいつか日が昇るまで
[01:40.465]二人でいよう
[01:56.796]君にしか見えない
[01:59.436]何かを見つめる君が嫌いだ
[02:02.986]見惚れているかのような恋するような
[02:07.468]そんな顔が嫌いだ
[02:10.877]信じていたいけど信じれないこと
[02:13.287]そんなのどうしたってきっと
[02:14.777]これからだっていくつもあって
[02:16.646]そのたんび怒って泣いていくの
[02:18.486]それでもきっといつかはきっと僕らはきっと
[02:21.357]分かり合えるさ信じてるよ
[02:39.307]もう嫌だって疲れたんだって
[02:41.217]がむしゃらに差し伸べた僕の手を振り払う君
[02:46.717]もう嫌だって疲れたよなんて
[02:49.086]本当は僕も言いたいんだ
[02:53.787]ほらまたチックタックと
[02:55.158]鳴る世界で何度だってさ
[02:56.947]君の為に用意した言葉どれも届かない
[03:00.326]「終わりにしたい」だなんてさ
[03:02.576]釣られて言葉にした時
[03:04.456]君は初めて笑った
[03:09.537]騒がしい日々に笑えなくなっていた
[03:13.766]僕の目に映る君は綺麗だ
[03:17.527]明けない夜に溢れた涙も
[03:21.257]君の笑顔に溶けていく
[03:26.576]変わらない日々に泣いていた僕を
[03:30.358]君は優しく終わりへと誘う
[03:34.116]沈むように溶けてゆくように
[03:37.847]染み付いた霧が晴れる
[03:41.116]忘れてしまいたくて閉じ込めた日々に
[03:45.206]差し伸べてくれた君の手を取る
[03:49.437]涼しい風が空を泳ぐように今
[03:53.347]吹き抜けていく
[03:56.067]繋いだ手を離さないでよ
[03:59.567]二人今、夜に駆け出していく
[04:02.856]