[00:00.000] 作词 : 秋山黄色
[00:01.000] 作曲 : 秋山黄色
[00:16.22]思い出した　思い出した
[00:19.99]瞬き一回と絶望の感覚を
[00:23.94]目が覚めても夢を見てた
[00:27.98]僕らの一瞬が輝くストーリーの
[00:32.67]時計の秒針よもう少し笑ってくれ
[00:39.52]あんたでいっぱいいっぱいだったんだ
[00:48.02]凍り凍りつく明日を壊すんだ
[00:51.99]どうしても無くしたくないものばかりなんだ
[00:56.32]運命の先にあなたを見つけた
[00:59.99]もう涙に意味なんかないんだよ
[01:04.03]目まぐるしく廻る世界の隅で
[01:07.87]まるで叫び声のような息をする
[01:11.97]数千の時を超えまた会えたら
[01:16.04]絶望の少し先で笑うんだよ
[01:36.30]思い出した　思い出した
[01:40.02]流れる風景と　それが好きなこと
[01:43.90]この世界で出会えたこと
[01:47.96]生きていいのに　息苦しいこと
[01:51.98]僕等は無意味の意味も知れずに居る
[01:56.54]吐きそうな夜を繰り返して
[01:59.46]それでも這って進んで叫んでやれ
[02:03.92]ここに居る事を　呆れるほど
[02:08.04]きっともう一度明日を夢見れたら
[02:11.71]もう二度と孤独をどうか隠さないでいて
[02:16.06]運命の先にあなたを見つけた
[02:19.74]もう涙に意味なんかないんだよ
[02:24.08]「何気なさ」を誰かと生きる為に
[02:27.81]選んだ道で印を刻み込む
[02:31.96]数字で描けないから命だろう
[02:36.05]鏡には自分だけ映せばいいから
[03:12.20]歩く死人に
[03:23.90]わかってるのに
[03:26.47]言えないよ
[03:28.50]凍り凍りつく明日を壊すんだ
[03:31.93]遠い遠い思い出にぶん殴られたんだ
[03:36.08]運命の先にあなたを見つけた
[03:39.92]もう涙に意味なんかないんだよ
[03:43.91]全て投げ出すように息をしても
[03:47.87]どうせ…どうせ同じくらい苦しいよ
[03:51.94]好きに生きたい　好きに生きていたい
[03:55.82]選んだ未来なら笑えるから
[03:59.98]