[00:33.53]瞬間で過ぎていった
[00:35.75]春も夏も秋も美しくて
[00:39.44]もうこんな僕をこのままさ
[00:42.79]連れていって
[00:44.31]冬を待つ君の赤いマフラー
[00:46.85]赤くなった頬が可愛くて
[00:49.50]ライカで写した君の顔を思い出した
[00:54.56]アイミスユー
[00:55.60]このままいってしまえたらなんて
[00:59.84]最低な僕はずっと君に愛を歌う
[01:05.16]アイラブユー
[01:06.32]このままいってしまえたら僕は
[01:10.61]泣いていた君の涙さえ愛おしくて
[01:15.47]まいっちゃうな
[01:27.53]三秒前に泣きやんだ
[01:29.80]君の長い髪が愛おしくて
[01:33.59]もう冬が終わる
[01:35.54]「春が来る」と君は言った
[01:38.17]君は春のように優しかった
[01:40.82]それはきっと恋だと気づいた
[01:43.53]夢の中で君に会えたならなんて言おう
[01:48.54]アイミスユー
[01:49.46]このままいってしまえたらなんて
[01:53.67]青春はあおい春を連れ去ってしまう
[01:59.16]アイラブユー
[02:00.23]このままいってしまえたら僕は
[02:04.53]泣いている君を抱きしめてしまいたいな
[02:09.30]わかってるよ
[02:42.63]アイミスユー
[02:43.56]このままいってしまえたらなんて
[02:47.65]最低な僕は君を汚していたくて
[02:52.98]アイラブユー
[02:54.20]このままいってしまえたら僕は
[02:58.46]最愛の君に愛を伝えられたなら
[03:03.20]さようならさ