[00:00.000] 作词 : Kevin Rater
[00:00.524] 作曲 : Kevin Rater
[00:01.049]I love you
[00:02.283]
[00:45.375]Angin bawa kabar kasana
[00:48.187]Bilang par sa pung sayang
[00:50.577]Kalu sa disini so rindu pa dia
[00:54.590]Biar ko pe jauh disana
[00:57.256]Sa juga jao disini
[00:59.687]Tak ada yang mo ganti
[01:01.985]Ko pung posisi
[01:04.131]
[01:04.604]Ko pung posisi
[01:07.985]
[01:16.090]Ko pung posisi
[01:17.758]
[01:24.937]Ko pung posisi
[01:26.909]
[01:34.219]Ko pung posisi
[01:36.219]
[01:44.763]Sudah jo ko mo ragu ragu
[01:47.672]Ba tunggu jo disitu
[01:49.971]Sa tara baku seduh
[01:52.197]Ingat itu
[01:53.703]Bat tahang tahang rindu dulu
[01:56.310]Tunggu sa bale kasitu
[01:59.057]Nanti sa kase tungjung
[02:01.329]Kalu sa serius
[02:02.879]
[02:03.049]Pa sa pung hati cuma satu
[02:07.772]Hanya ko yang diam disitu
[02:12.038]Biar katong tesipah jauh
[02:16.696]Ko tara usah mo ragu
[02:20.078]
[02:20.422]I love you
[02:21.807]
[02:59.511]I love you