[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:35.684]待（ま）ち合（あ）わせは2时间（にじかん）前（まえ）で
[00:38.690]/约定见面的时间是两小时前
[00:41.432]此处（ここ）に独（ひと）り それが答（こた）えでしょ
[00:43.690]/我还在这里独自一人 这就是答案了吧
[00:46.930]街（まち）ゆく人（ひと） 流（なが）れる云（くも）
[00:49.680]/街上的人潮 飘过的云朵
[00:52.181]仆（ぼく）のことを嘲笑（あざわら）ってた
[00:54.680]/都在嘲笑着我
[00:56.679]それは简単（かんたん）で とても困难（こんなん）で
[00:59.930]/那是如此简单 而又无比困难
[01:02.431]认（みと）めることで前（まえ）に进（すす）めるのに
[01:04.929]/明明只要承认就能向前进了
[01:07.185]信（しん）じられなくて 信（しん）じたくなくて
[01:10.186]/却无法相信 又不想相信
[01:12.429]君（きみ）の中（なか）できっと仆（ぼく）は道化师（どうけし）なんでしょ
[01:14.929]/在你的心中我一定就像个小丑吧
[01:18.184]回（まわ）って 回（まわ）って 回（まわ）り疲（つか）れて
[01:21.678]/转着 转着 直到疲惫
[01:23.931]息（いき）が 息（いき）が切（き）れたの
[01:26.680]/上气 不接下气啊
[01:29.181]そう これが悲（かな）しい仆（ぼく）の末路（まつろ）だ
[01:32.431]/是啊 那就是悲哀的我的结局
[01:34.680]君（きみ）に辿（たど）り着（つ）けないままで
[01:38.179]/始终都无法抵达你身边
[01:50.185]仆（ぼく）を乗（の）せて地球（ちきゅう）は回（まわ）る
[01:53.939]/蒙骗着我地球旋转
[01:56.190]何（なに）も知（し）らない颜（かお）して回（まわ）る
[01:59.681]/以毫不知情的表情旋转
[02:01.344]1秒（いちびょう）だけ呼吸（こきゅう）を止（と）めて
[02:04.271]/停止呼吸短短一秒
[02:06.773]何（なに）も言（い）えず立（た）ちすくむ仆（ぼく）
[02:09.276]/无话可说伫立着的我
[02:11.271]それは偶然（ぐうぜん）で そして运命（うんめい）で
[02:14.273]/那是偶然 而又可称为命运
[02:16.530]知（し）らないほうが良（い）いと知（し）ってたのに
[02:19.775]/明明就知道无知比较好
[02:22.273]触（ふ）れてしまったの 君（きみ）の温（ぬく）もりに
[02:24.770]/却在触摸到的 你的温暖中
[02:27.271]その笑颜（えがお）で その仕草（しぐさ）で
[02:28.698]/在那笑容中 那姿态中
[02:29.952]仆（ぼく）が壊（こわ）れてしまうから
[02:32.205]/我就此被摧毁
[02:56.373]回（まわ）って 回（まわ）って 回（まわ）り疲（つか）れて
[03:03.382]/转着 转着 直到疲惫
[03:08.625]息（いき）が 息（いき）が 息（いき）が止（と）まるの
[03:14.874]/呼吸 呼吸就此停止
[03:19.300]変（か）わって 変（か）わって 変（か）わってゆくのが
[03:23.048]/只是因为逐渐改变 改变 改变
[03:25.043]怖（こわ）い 怖（こわ）いだけなの
[03:27.553]/让人感到害怕 害怕而已吗
[03:30.293]もうやめた ここで君（きみ）を待（ま）つのは
[03:33.795]/再也不要这样了 在这里等待你
[03:35.794]仆（ぼく）が壊（こわ）れてしまうだけだ
[03:38.293]/只会将我摧毁罢了
[03:40.805]回（まわ）って 回（まわ）って 回（まわ）り疲（つか）れて
[03:44.044]/转着 转着 直到疲惫
[03:46.542]息（いき）が 息（いき）が止（と）まるの
[03:49.292]/呼吸 呼吸就此停止
[03:51.545]そう 仆（ぼく）は君（きみ）が望（のぞ）むピエロだ
[03:54.543]/是啊 我就是你所希望的小丑
[03:57.046]君（きみ）が思（おも）うままに 操（あやつ）ってよ
[04:00.547]/就如你所愿的 操纵我吧