[00:17.35]すっかり乗り慣れたフライトで
[00:19.14]今日こそ堕ちてくれないだろうかと
[00:21.22]頬杖ついて雲を眺める話をあと何度しよう
[00:25.24]誰かを言い負かす為の機会を
[00:27.19]何かにつけ狙っていた暮らしも
[00:29.14]未だに古くなっちゃくれない
[00:31.54]
[00:33.25]優しくしてくれたあの子にまでも
[00:35.17]どうせ心の中じゃ、なんてことを
[00:37.33]思ってしまったのもつい最近ではあるけれど
[00:41.19]小指に巻いた絆創膏が
[00:42.78]見えるようにと近づいたばっかりに
[00:45.01]本当は無かった傷が欲しくなる
[00:47.36]
[00:49.15]洒落っ気に欠けていた生返事を
[00:53.10]嫌ってくれとまでは言えないけど
[00:56.96]攫っていった未来に「そうかそうか」と頷いて
[01:01.56]歩いた地上でのこと
[01:04.25]
[01:05.03]飛べない鳥になっていた ふらり彷徨ったまま
[01:08.89]空からじゃ見られない眺めがあるんだと
[01:12.97]言葉へ落とし込んで最後 嘘に変わってもね
[01:16.92]ただそれとなく伝わるものがあればいい
[01:21.65]
[01:36.70]ぼんやり難しく思うことも
[01:38.64]それなりに愛しくなれることを
[01:40.59]知ってか知らで分かったフリばかりが上手い人を
[01:44.63]嘲たことは無いと言ったものの
[01:46.46]意味もなくケラケラと笑う僕を
[01:48.59]言い表せた文字が欲しくなる
[01:50.85]
[01:52.53]黙っていれば誰かが口を開くもの
[01:56.65]座って待っていましょう お茶を飲みながらでも
[02:00.59]狂っちまった時代よさらば 「お先にどうぞ」と
[02:04.94]静かに言った後
[02:07.70]
[02:08.48]泳げない魚になっていた ひとり強張ったまま
[02:12.42]水面に歪んだ自分の姿を記憶へ落とし込んで
[02:18.12]誰も悪くないんだってね
[02:20.47]ただ一度だけ思わせるものがあればいい
[02:24.79]
[02:31.98]誰のせいだろう 僕のせいかも
[02:34.15]いや、きっとあいつのせいだのと
[02:36.16]暗くなる外 張り詰める場所 繰り出す一人分の音
[02:40.03]「あなたにわからないだろうけど」
[02:42.05]言葉尻にはそう言い捨ててやろう
[02:43.92]でも 嗚呼もう いつまで経っても救われない歌よ
[02:47.34]
[02:47.89]あるはずがなくなっていた ゆらり揺蕩ったまま
[02:52.01]寄る辺なく縋っていたはずだったのに
[02:56.09]思いを遡ってみたって思い出せないね
[03:00.31]それが端からあったものなのかすら
[03:03.89]
[03:04.06]飛べない鳥になっていた ふらり彷徨ったまま
[03:07.95]空からじゃ見られない眺めがあるんだと
[03:12.04]言葉へ落とし込んで最後 嘘に変わってもね
[03:16.02]ただそれとなく伝わるものがあればいい
[03:20.37]