[00:00.000] 作词 : TOKOTOKO(西沢さんP)
[00:01.000] 作曲 : TOKOTOKO(西沢さんP)
[00:11.00]
[00:15.08]僕が生まれる前よりも
[00:17.90]ずっと昔から続くように
[00:21.18]そういつも傷付け合ってまた
[00:24.44]愛し合うのさ
[00:27.63]結婚や仕事のトークにまた
[00:30.85]ちょっと疲れてたとしても
[00:34.11]そう僕も他人事なんかじゃない、
[00:37.14]わかってるのさ
[00:39.32]
[00:40.00]明けない夜は無いと
[00:42.81]夜明け前がただ暗いと
[00:46.02]この先に待つ明日が
[00:48.11]そんなに輝くもんかなぁ？
[00:51.46]
[00:52.49]今 I LOVE YOUで始まる僕らを
[00:56.81]もっと照らしてくれよ
[00:59.19]変わらない愛や希望の類いもまだ
[01:03.28]信じてみたいのさ
[01:05.58]ほら I Miss Youって諦めムードでも
[01:09.74]wow 蹴飛ばして行けよ
[01:12.14]時代柄暗い話題が街行けど、
[01:16.26]愛を謳う
[01:19.50]
[01:32.83]僕が取るに足らぬ事で
[01:35.74]いつも悩んだりしてるのは
[01:38.98]言っちゃえばアダムとイヴからもう
[01:41.99]決まってたのさ
[01:44.02]
[01:44.89]なんとなく恋に落ちて
[01:47.69]いつの間にか本気だって
[01:50.88]張り裂けそうな胸の奥を
[01:53.54]打ち明けなくっちゃな
[01:56.20]
[01:57.39]今 I Love Youで始まる僕らを
[02:01.65]もっと満たしてくれよ
[02:04.09]イメージ通りには運ばぬ物としても
[02:08.18]信じてみたいのさ
[02:10.42]ほら I Miss Youって賞味期限がある
[02:14.62]Oh Yes 急かしてくれよ
[02:17.02]時代柄暗い未来が待ち受けど、
[02:21.13]愛を謳う
[02:22.54]
[02:24.34]ああどうか夜明けまで
[02:26.53]君の声が聞きたい
[02:30.46]
[02:34.46]いつの時代も代わり映えしなくてさ
[02:40.98]僕ら同じ事で悩んだり、悲しんだり、
[02:46.11]笑ったりしてんのにな
[02:49.02]解り合うのはそう簡単じゃない
[02:52.59]ただこんなにも君とリンクしてる、
[02:55.71]重なっていく
[02:57.86]
[02:58.30]今 I Love Youで始まる僕らを
[03:02.43]もっと照らしてくれよ
[03:04.86]変わらない愛や希望の類いもまだ
[03:08.90]信じてみたいのさ
[03:11.20]ほら I Miss Youって諦めムードでも
[03:15.38]wow 蹴っ飛ばして行けよ
[03:17.86]時代柄暗い話題が街行けど、
[03:21.90]愛を謳う
[03:23.27]
[03:25.53]僕が生まれる前よりも
[03:28.40]ずっと昔から続くように
[03:31.62]そういつも傷付け合ってまた
[03:34.90]愛し合うのさ