[00:00.000] 作词 : 164
[00:00.030] 作曲 : 164
[00:00.60]
[00:00.80]僕がずっと前から思ってる事を話そうか
[00:05.67]友達に戻れたらこれ以上はもう望まないさ
[00:10.51]君がそれでいいなら僕だってそれで構わないさ
[00:15.24]嘘つきの僕が吐いた　はんたいことばの愛のうた
[00:20.39]
[00:39.30]今日はこっちの地方はどしゃぶりの晴天でした
[00:44.11]昨日もずっと暇で一日満喫してました
[00:48.87]別に君のことなんて考えてなんかいないさ
[00:53.71]いやでもちょっと本当は考えてたかもなんてね
[00:58.35]
[00:58.45]メリーゴーランドみたいに回る
[01:01.77]僕の頭ん中はもうグルグルさ
[01:05.82]
[01:05.92]この両手から零れそうなほど
[01:10.56]君に貰った愛はどこに捨てよう？
[01:15.31]限りのある消耗品なんて僕は
[01:22.41]要らないよ
[01:24.89]
[01:24.99]僕がずっと前から思ってる事を話そうか
[01:29.82]姿は見えないのに言葉だけ見えちゃってるんだ
[01:34.57]僕が知らないことがあるだけで気が狂いそうだ
[01:39.35]ぶら下がった感情が　綺麗なのか汚いのか
[01:44.07]僕にはまだわからず捨てる宛てもないんだ
[01:52.74]
[01:53.65]言葉の裏の裏が見えるまで待つからさ
[01:58.40]待つくらいならいいじゃないか
[02:02.21]
[02:02.31]進む君と止まった僕の
[02:07.61]縮まらない隙を何で埋めよう？
[02:12.40]まだ素直に言葉に出来ない僕は
[02:19.82]天性の弱虫さ
[02:21.93]この両手から零れそうなほど
[02:26.68]君に渡す愛を誰に譲ろう？
[02:31.37]そんなんどこにも宛てがあるわけないだろ
[02:37.89]
[02:38.49]まだ待つよ
[02:42.64]
[02:45.05]もういいかい