[00:00.00] 作词 : Eve
[00:01.00] 作曲 : Eve
[00:02.00] 编曲 : Numa
[00:03.00]君が一つ願えば
[00:05.57]月が影を落とした
[00:08.40]魔法みたいな夜は
[00:10.90]きっと解けてしまう
[00:24.79]声は透き通るよう
[00:27.47]風が夜を知らせた
[00:30.17]蒼い世界の全てが
[00:32.61]おとぎの中に眠る
[00:35.67]君は微睡みの中
[00:38.36]閉じた瞼を開いた
[00:41.09]僕が思うよりもずっと
[00:44.63]霞んでしまうな
[00:48.68]この声が届くなら
[00:53.59]答えなどないそれでも居たいな
[00:56.35]物語を終わらせたくはないさ
[00:59.56]この夜を越えてゆけ
[01:04.43]あなたとなら言葉はいらないさ
[01:07.24]だから今は
[01:08.68]温もりを確かめあいたくて
[01:11.88]どうか覚めない夢をみさせてよ
[01:15.49]その手を僕等は 離さずに
[01:20.27]そっと願う
[01:32.96]憂凪を想えば 綾なす蒼の空
[01:38.37]一雫零れた涙も
[01:41.99]掬えやしなくて
[01:43.83]君と居た時間も
[01:46.58]君と見た景色も
[01:49.31]幻のように溶かして
[01:53.60]溶かしてしまう
[01:57.46]舟を漕ぐように揺蕩う心に
[02:02.92]街は花明かり 影に忘れ咲き
[02:08.42]夜明け前の風に吹かれて
[02:13.54]今だけはただこうしていたいから
[02:21.33]この声が届くなら
[02:32.23]この夜を超えてゆけ
[02:40.96]
[03:07.62]この声が届くなら
[03:12.65]答えなどないそれでも居たいな
[03:15.42]物語を終わらせたくはないさ
[03:18.62]この夜を越えてゆけ
[03:23.54]あなたとなら言葉はいらないさ
[03:26.34]だから今は
[03:27.66]温もりを確かめあいたくて
[03:30.88]どうか覚めない夢をみさせてよ
[03:34.57]その手を僕等は 離さずに
[03:39.43]そっと願う