[00:25.77]狭い教室のかたつむり
[00:28.82]舌打ちが奏でるメロディ
[00:32.44]いじめっこ　いじめられっこ
[00:34.07]どちらもピーマンは苦いね　大発見
[00:38.43]
[00:38.84]かっこいいこも かわいいこも君のもの
[00:41.39]だから 嘘でも本音でイエスのアンケート
[00:45.06]痛い　痛い　痛いのは嫌だから
[00:48.41]逆らえないじゃない…
[00:50.84]
[00:51.52]「ありがとう」も「おはよう」も「ごめんなさい」も全部
[00:54.72]懐かしい言葉になる日が来るの
[00:57.86]14歳も40歳も踊ろう らったったった
[01:01.13]誰か　誰か　みんなを助けて
[01:07.19]
[01:13.94]イライラ ポイ捨て　グランプリ
[01:16.87]幼子の可愛いアイロニー
[01:20.42]恋人も　侵略者も
[01:22.13]どちらも肉の塊か　大実験
[01:26.48]
[01:26.90]サーロインもツバメの巣も君のもの
[01:29.43]だから　スパイの通信記録はシークレット
[01:33.09]怖い 怖い 怖いのはやだから
[01:36.47]眠っていたいじゃない…
[01:38.97]
[01:39.40]「うれしい」も「かなしい」も「わるふざけ」も全部
[01:42.66]四六時中 監視される日がくるの
[01:45.85]佐藤さんも　鈴木さんも歌おう らんらんらんらん
[01:49.18]いつか いつか 名前も忘れて
[01:54.98]
[02:18.92]仲間になったらハッピーエンド？
[02:21.96]仲間はずれはどこへ行こう
[02:25.19]血まみれになったパスポート
[02:28.41]選択の瞬間は　すぐ すぐ　すぐ　そばに
[02:34.62]
[02:34.75]「さよなら」も「おやすみ」も「またあした」も全部
[02:37.84]繋がらずに途切れる日が来るの
[02:40.99]田中さんも　高橋さんも 笑おう わっはっはっは
[02:44.27]誰か　誰か　誰か　誰か　誰か
[02:47.37]「ありがとう」も「おはよう」も「ごめんなさい」も全部
[02:50.64]懐かしい言葉になる日が来るの
[02:53.82]陰謀論も ガスコンロも踊ろう らったったった
[02:57.03]誰か　誰か　みんなを助けて
[03:03.24]