[00:17.829]ここだけの話
[00:18.743]となりのクラスの先生と　同じクラスのAさんが
[00:22.374]マー　いけないこと　インモラルだこと
[00:24.307]噂のたまごが割れちゃって
[00:25.875]地下　奥深く　鎖に繋いだ　おかしな秘密が
[00:29.793]渋谷の駅前で　丸裸のダンシング
[00:33.555]「仲間にいれてね」「話に混ぜてね」　先祖代々の伝言ゲーム
[00:37.186]流れ流されて健全に　Я　らりぱっぱら　ぱっぱっぱら！
[00:40.712]みんな　唾液まみれのゴシップニュース にちゃにちゃ頬張ってんだ
[00:44.552]嗚咽がだんだんクセになり　腐れ外道に　ほだされたり
[00:48.288]あることないことばっかの　甘い甘いチョコを舐める　嗚呼
[00:51.893]真偽はどうあれ　添加物だらけ　美味い餌をあげる
[00:55.628]綺麗ごとは嘘くさくて　下世話な蜜が真実でさ
[00:59.285]あなたもかい？　そりゃ私もそうだよ　安直だね
[01:09.473]内緒のお話
[01:10.440]今をときめくあのスターも　立派なあの大先生も
[01:14.071]惚けたふりの私たちも　Я　だんだんでぃだん　だんだんでぃだん！
[01:17.571]脳内は煮え立って　私利私欲や　嫉妬が渦巻いてんだ
[01:21.463]カード切る場所を探したり　爆弾抱え微笑んだり
[01:25.173]銀紙の中身暴けば　わかりやすく人は群れる　嗚呼
[01:28.804]その裏こっそり　誰かが黒い雨を降らすのでしょう
[01:32.539]数多のニーズに応えて　利害の一致を売るだけさ
[01:36.275]あなたもかい？　そりゃ私もそうだよ
[01:39.305]例えばあの○○○○の○○○○○が
[01:46.671]実は○○○○っていうこと
[01:49.884]それはもう○○○○で　○○○が
[01:53.881]○○○○○！！
[02:09.476]虫食い跡の残骸に　あなたならば何を埋める？
[02:13.107]やましさに生えたしっぽを　特別掴ませてあげる
[02:16.843]見えちゃうソレは見ないけど　見えないアレは見たいのです
[02:20.526]なぞなぞです　その答えは何でしょう
[02:25.280]「わかんない！」
[02:26.169]あることないことばっかの　甘い甘いチョコを舐める　嗚呼
[02:29.721]真偽はどうあれ　添加物だらけ　美味い餌をあげる
[02:33.509]銀紙の中身暴けば　わかりやすく人は群れる　嗚呼
[02:37.114]その裏こっそり　誰かが黒い雨を降らすのでしょう
[02:40.876]綺麗ごとは嘘くさくて 下世話な蜜が真実でさ
[02:44.533]あなたもかい？　そりゃ私もそうだよ
[02:49.391]なんか嫌だね