[00:00.000] 作词 : 群星
[00:01.956]-俟时流光-
[00:03.205]原唱：Mario、俺酱、吾恩、喵酱、冥月、小坠、云の泣 、RaJor 、佑可猫、人衣大人、洛萱、ClessS
[00:04.705]翻策：褐绫香
[00:06.205]翻唱：唐宋、楼一辰、仓庚Owen、劳拉婶婶、萌葱若叶、易晨、褐绫香、林檬洲、龙太Hikari、Ryo月笹舟、化十、
[00:07.955]一支竹
[00:09.455]和声演唱：仓庚Owen、易晨、龙太Hikari、 Ryo月笹舟、褐绫香、化十、劳拉婶婶、萌葱若叶
[00:11.205]混音：褐绫香
[00:12.705]海报：春酲淋铃
[00:13.456]
[00:13.904]唐宋：
[00:14.404]乌云渐渐消散
[00:16.903]落日陷入峡湾
[00:19.836]楼一辰：
[00:20.087]我听见 海岸边
[00:24.837]传来的思念
[00:27.020]仓庚Owen：
[00:27.520]白鹭亭望雨天
[00:30.470]劳拉婶婶：
[00:30.720]也曾无忧无虑的沉眠
[00:36.219]萌葱若叶：
[00:36.968]静静回忆起心中柔软
[00:41.649]易晨：
[00:42.398]你的笑颜 恍然在眼前
[00:50.398]合：
[00:50.649]故事讲 那时光
[00:56.149]有花伴着海浪 在云间慢慢流淌
[01:06.148]穿过时间的长廊 太匆忙
[01:11.340]岁月将美好回忆
[01:14.836]心底珍藏
[01:19.085]旧相片静默着 是你我 最好模样
[01:28.836]就算前路有风浪 双手紧握祷告
[01:34.586]回头望 四时景象
[01:40.586]那是流年写下最美的时光
[01:47.836]- Music -
[02:16.336]褐绫香：
[02:17.585]雪花轻轻飘扬
[02:20.586]岁末钟声敲响
[02:23.086]林檬洲：
[02:23.335]回头看 一路上
[02:27.836]点滴的过往
[02:30.085]龙太Hikari：
[02:30.585]抬头望 北极光
[02:33.086]Ryo月笹舟：
[02:33.586]将美梦 包裹好 心里藏
[02:39.767]化十：
[02:40.267]穿过黑夜的黎明曙光
[02:44.704]一支竹：
[02:45.454]告别了沉默 孤独的模样
[02:53.455]合：
[02:53.954]再出发 去远航
[02:59.450]像花一样绽放 像蝴蝶生出翅膀
[03:09.450]像群星追逐不灭的信仰
[03:14.701]比炽烈朝阳 更滚烫
[03:18.451]仍向往
[03:22.200]饱览沿路风光 也曾经斩破风浪
[03:31.950]把时间唱给远方 笑意鼓动胸膛
[03:37.700]将未来 捧在手上
[03:43.701]女声合：
[03:44.950]有太多 未曾说
[03:48.951]却默契的言语
[03:51.450]男声合：
[03:51.701]一颗笑容就晕开凝结的心绪
[03:57.950]唐宋：
[03:58.200]歌声往复在耳际
[04:00.951]合：
[04:01.146]终将化作潮汐
[04:03.646]伴着流年谱写成回忆
[04:09.646]那是你与我再一同唱起
[05:11.642]-end-