[00:00.000] 作词 : 宇多田ヒカル
[00:00.013] 作曲 : 宇多田ヒカル
[00:00.026] 编曲 : 河野圭
[00:00.040]
[00:20.665] 最後のキスは
[00:26.499] タバコのflavorがした
[00:31.832] ニガくてせつない香り
[00:38.691]
[00:42.126] 明日の今頃には
[00:47.359] あなたはどこにいるんだろう
[00:53.277] 誰を想ってるんだろう
[01:01.951]
[01:04.100] You are always gonna be my love
[01:08.304] いつか誰かとまた恋に落ちても
[01:15.039] I'll remember to love
[01:18.020] You taught me how
[01:20.422] You are always gonna be the one
[01:24.339] 今はまだ悲しいlove song
[01:31.154] 新しい歌 うたえるまで
[01:39.138]
[01:51.739] 立ち止まる時間が
[01:57.523] 動き出そうとしてる
[02:02.788] 忘れたくないことばかり
[02:09.941]
[02:12.940] 明日の今頃には
[02:18.360] わたしはきっと泣いてる
[02:23.953] あなたを想ってるんだろう
[02:32.682]
[02:34.881] You will always be inside my heart
[02:39.025] いつもあなただけの場所があるから
[02:45.867] I hope that I have a place in your heart too
[02:51.102] Now and forever you are still the one
[02:55.131] 今はまだ悲しいlove song
[03:01.897] 新しい歌 うたえるまで
[03:10.078]
[03:12.044] You are always gonna be my love
[03:16.405] いつか誰かとまた恋に落ちても
[03:23.278] I'll remember to love
[03:26.137] You taught me how
[03:28.456] You are always gonna be the one
[03:34.171] まだ悲しいlove song
[03:40.406] Now and forever
[03:49.339]