[00:00.000] 作词 : すりぃ
[00:01.000] 作曲 : すりぃ
[00:14.86]８番線中央道り、蝉時雨のオーケストレーション
[00:18.23]とんがってスパイダー、モラル、同調現象、戦場
[00:21.44]数学的カリスマ気取り、チャイナホワイト、快楽、道化
[00:24.82]４畳半ミュージック、アルコールとキャスター、売春劇
[00:28.21]Oh… 陽性？陰性？インテリぶる男性
[00:33.13]だったらなんだってんだ
[00:34.54]Oh… 造詣、どうせ、チラつかせてバンザイ
[00:39.74]さっさと落ちてしまえ
[00:42.38]繰り返しの午後、煙る街
[00:46.80]因果応報さ
[00:48.53]一切も合切も灰になって
[00:51.63]存在の証明
[00:53.64]アーユーレディー
[00:54.49]ジャンキーナイト、しょうもなくて
[00:57.57]片目で123
[01:00.09]ドゥーユーワナ
[01:01.12]キャンディーナイト、情もなくて
[01:04.13]奏でるワンモアタイム
[01:06.87]イカセテノーノーノー
[01:10.36]どーでもいいこと呟いてんな
[01:14.28]病弱な少女が独り、誰もが目を合わせぬように
[01:17.83]何度もジーザス、白昼堂々、シャブ、ランデブー
[01:21.06]何者にもなれずに今も、何者にもならずに問うか？
[01:24.41]都会の喧騒に、オルタナティブ暴走、炎上劇
[01:27.53]Oh…原罪、制裁、全世界に冤罪
[01:32.67]だったらなんだってんだ
[01:34.18]Oh..,売名、延命、村八分で絶命
[01:39.27]さっさと落ちてしまえ
[01:42.05]エテ公回しの猿踊り
[01:46.72]奴らは潔癖だ
[01:48.18]諸行も無常に燃え上がって
[01:51.10]パラノイア革命
[01:53.31]アーユーレディー
[01:54.07]ジャンキーナイト、馬鹿になって
[01:57.12]頭が123
[01:59.64]ドゥーユーワナ
[02:00.72]キャンディーナイト、世は罪さ
[02:03.67]ぶっ飛んじゃってワンモアタイム
[02:06.86]焦らせてノーノーノー
[02:10.03]負け戦も鈍さで傍観者
[02:40.52]アスファルトに寝転ぶ幽霊ボーイ
[02:42.19]スラム、街道、ネオン、危険(ワーニング)、暴人
[02:44.72]どこにも行けないまま
[02:46.83]強がって笑っても泣いてんじゃん
[02:48.64]ならばったりここらでやめにしよう
[02:51.02]ほらパッパルラルラ
[02:54.33]残りの人生相談なんてやめな
[02:58.34]地団駄を踏んでいけ
[03:00.88]美徳の幻想なんて語っても
[03:04.98]二枚舌少年法
[03:07.42]アーユーレディー
[03:08.55]ジャンキーナイト、しょうもなくて
[03:11.59]片目で123
[03:14.09]ドゥーユーワナ
[03:15.14]キャンディーナイト、情もなくて
[03:18.20]奏でるワンモアタイム
[03:20.71]イカセテノーノーノー
[03:25.00]ラクガキ、胎動、自己嫌悪の
[03:26.84]渦巻くプライド、がなる現象
[03:28.36]馬鹿だらけ世界で歌ってんだ
[03:30.78]