[00:00.000] 作词 : すりぃ
[00:01.000] 作曲 : すりぃ
[00:11.14]大人になるほどDeDeDe
[00:13.63]はみ出しものです伽藍堂
[00:16.36]人生論者が語った
[00:18.84]少女は鳥になって
[00:21.52]綺麗事だけでPaPaPa
[00:24.14]ボロボロの靴を結んで
[00:26.74]デジタル信者が祟った
[00:29.35]少年は風になって
[00:32.03]ゆらりくらり大往生
[00:34.78]お疲れ様ですご臨終
[00:37.31]テレキャスタービーボーイ
[00:39.04]僕に愛情を
[00:40.25]嘘で固めたウォーアイニー
[00:42.73]うざったいんだジーガール
[00:44.44]魅惑ハイテンション
[00:45.70]カニバリズム踊れば
[00:47.88]一つ二つ殺めた手で
[00:50.61]何を描いているんだろう
[00:53.20]テレキャスタービーボーイ
[00:54.86]僕に愛情を
[00:56.16]誰か答えてくれないか
[01:09.24]見た目がどうやらDeDeDe
[01:11.62]ステレオバイアス、サディスティック
[01:14.30]毒針持ったように歌った
[01:16.88]少女は花になって
[01:19.52]耳を塞いでもPaPaPa
[01:22.20]奴らの声は派手になって
[01:24.83]胸に刺さったあの言葉
[01:27.42]少年は振り返って
[01:30.09]ゆらりくらり大妄想
[01:32.82]お互い様ですご臨終
[01:35.32]テレキャスタービーボーイ
[01:37.03]僕に感情を
[01:38.36]ノイズ混じりのウォーアイニー
[01:40.70]じれったいんだジーガール
[01:42.41]油断禁物さ
[01:43.65]頬に溶けた涙を
[01:45.92]忘れたくて喉を締めた
[01:48.60]過去に残した傷痕
[01:51.29]テレキャスタービーボーイ
[01:52.93]僕に感情を
[01:54.16]今だけ抱いてくれないか
[02:07.19]こんな世界じゃもう
[02:08.82]息ができなくて
[02:10.12]さよなら告げた現実に
[02:12.38]許してはくれないか
[02:14.03]弱い僕たちを
[02:15.40]また何処かで会いましょう
[02:18.64]テレキャスタービーボーイ
[02:20.54]僕に愛情を
[02:21.86]嘘で固めたウォーアイニー
[02:24.18]うざったいんだジーガール
[02:25.98]魅惑ハイテンション
[02:27.18]カニバリズム踊れば
[02:29.52]一つ二つ殺めた手で
[02:32.16]何を描いているんだろう
[02:34.78]テレキャスタービーボーイ
[02:36.35]僕に愛情を
[02:37.71]誰か答えてくれないか
[02:41.55]