[00:00.000] 作词 : 松本 隆
[00:00.333] 作曲 : 呉田軽穂
[00:00.667]
[00:14.773]もう行かないで　そばにいて
[00:22.609]窓のそばで腕を組んで
[00:29.506]雪のような星が降るわ　素敵ね
[00:42.018]もう愛せないと言うのなら
[00:50.169]友だちでもかまわないわ
[00:57.065]強がってもふるえるのよ　声が……
[01:07.827]
[01:09.656]ああ時の河を渡る船に
[01:17.858]オールはない　流されてく
[01:24.650]横たわった髪に胸に
[01:31.573]降りつもるわ星の破片
[01:38.208]
[02:04.827]もう一瞬で燃えつきて
[02:13.055]あとは灰になってもいい
[02:19.873]わがままだと叱らないで　今は……
[02:31.602]
[02:32.412]ああ時の河を渡る船に
[02:40.562]オールはない　流されてく
[02:47.432]やさしい眼で見つめ返す
[02:54.381]二人きりの星降る町
[03:01.747]行かないで　そばにいて
[03:08.539]おとなしくしてるから
[03:15.148]せめて朝の陽が射すまで
[03:25.884]ここにいて　眠り顔を　見ていたいの
[03:35.707]