[00:00.000] 作词 : 和ぬか
[00:00.225] 作曲 : 和ぬか
[00:00.450]
[00:00.986]家まで送ってもらいたいの
[00:03.793]今夜満たされてたいの
[00:05.782]できれば君にちょっと
[00:08.060]濡らして欲しいの
[00:10.182]酔いで寄りたいの
[00:11.877]ごまかしてキスしたいの
[00:14.108]君といたいよ
[00:16.100]暗くてぬるい部屋で
[00:18.850]
[00:35.079]火照って　ふらついて　肩触れ合う夜に
[00:38.980]足りない物を一つ教えてあげる
[00:43.547]「君が見上げた空に見えるもの」
[00:49.070]
[00:49.852]家まで送ってもらいたいの
[00:52.621]今夜満たされてたいの
[00:54.573]できれば君にちょっと
[00:56.872]濡らして欲しいの
[00:58.990]酔いで寄りたいの
[01:00.685]ごまかしてキスしたいの
[01:02.948]君といたいよ
[01:05.069]暗くてぬるい部屋で
[01:07.641]
[01:15.465]綺麗な愛とか柄じゃない
[01:18.971]ねぇ肌に任す　それもいいじゃない
[01:22.750]だからよそ見しないで
[01:25.239]日が昇るまで
[01:27.262]私だけを見てよ
[01:30.489]言えるわけないじゃん
[01:46.397]
[01:46.663]家まで送ってもらいたいの
[01:49.566]今夜乱されたいの
[01:51.513]できれば君にずっと
[01:53.465]抱きしめて欲しいの
[01:55.962]酔いで寄りたいの
[01:57.497]ごまかしてキスしたいの
[01:59.938]君が欲しいよ
[02:01.871]甘くてぬるい部屋で
[02:04.516]
[02:12.361]「好みじゃない」とか抜かしてさ
[02:16.238]心に愛とか見えるから
[02:19.861]一夜限りでもいいよ
[02:22.319]そんな言い回しはいいの
[02:24.407]それじゃあさっき読んだ本の
[02:26.530]7話みたいなキスしよう
[02:29.585]君の瞳映る一人以外は
[02:33.016]見えるわけはないよ
[02:34.658]季節さえも眩む愛を
[02:37.184]私、君に気があるなんて
[02:41.056]言えるわけはないよ
[02:42.855]
[02:45.787]家まで送ってもらいたいの
[02:48.366]今夜満たされてたいの
[02:50.470]できれば君にちょっと
[02:52.410]濡らして欲しいの
[02:54.954]酔いで寄りたいの
[02:56.693]ごまかしてキスしたいの
[02:58.962]君といたいよ
[03:00.876]暗くてぬるい部屋で
[03:03.475]
[03:05.606]ななな　なーなら
[03:07.274]なーなら　なーなら　ふふふふ
[03:12.407]ななな　ななななな
[03:14.742]ななな
[03:15.938]なーなら　なーなら　ふふふふ
[03:18.870]
[03:19.389]家まで送ってもらいたい
[03:23.459]朝まであなたといたいよ
[03:27.622]家まで送ってもらいたい
[03:31.591]朝まであなたといたいよ
[03:36.008]