[00:15.260]笑顔見るたびに　元気湧いてきちゃう
[00:20.744]そういう存在が　アイドルなのかも
[00:26.096]ドキドキしちゃうし　目が離せないような
[00:31.540]誰かにとってのきら星　目指したい
[00:36.622]Dreaming！Bloomy＊スマイル　Yes！
[00:41.778]トキメキのスイングで　毎日のステージをプロデュース♪
[00:49.795]いつか　Ring Ring Ring　咲かせたいな
[00:53.090]Jump Jump Jump(ジャンジャンジャン)　咲くといいな
[00:55.795]満開のハッピー　届けたい (for You！Bloomy＊スマイル)
[01:00.715]行くよ　Dance Dance Dance　ピンチだって　チャンスにチェンジ！
[01:06.682]もっと輝くから　見ててね　Let’s Go！アイカツ！
[01:14.298]
[01:24.211]イタズラなあの子　ナキムシなあの子も
[01:29.735]ほら　もしかしたら　アイドルかもだよ
[01:35.168]ワクワクしちゃうな　たくさんのつぼみ　だって
[01:40.896]いろんな個性あるから　おもしろい
[01:45.932]Going！Bloomy＊スマイル　Yes！
[01:51.255]アコガレと努力とで　とびっきりの夢を叶えるよ
[01:59.033]鼓動　Dong Dong Dong　加速してく
[02:02.189]Lun Lun Lun(ルンルンルン)　歌うように
[02:05.020]最高のLoveで　こたえたい   (for You！Bloomy＊スマイル)
[02:09.839]行くよ　Tan Tan Tan　ステップ踏んで　スキップして
[02:15.878]もっと輝きたい未来へ　Let’s Go！アイカツ！
[02:22.295]太陽のパワー　Sun Sun！
[02:25.330]受け止めて　うーんとFun Fun！
[02:28.022]夢色のコーデで Dress Up！
[02:30.683]お気に入りネイルで　Make Up！
[02:33.466]楽しもう　うんとうんと自由に　Sing a Sing a Song♪
[02:51.808]ひとりひとり　皆それぞれ
[02:55.106]誰かのアイドルに
[02:57.815]なれたらきっと素敵だね  (for Me！Bloomy＊スマイル)
[03:02.714]いつか　Ring Ring Ring　咲かせたいな
[03:05.960]Jump Jump Jump(ジャンジャンジャン)　咲くといいな
[03:08.692]満開のハッピー　届けたい  (for You！Bloomy＊スマイル)
[03:13.636]ヒラリ　Ran Ran Ran(ランランラン)　風に乗って　一緒にフワリ
[03:19.573]もっと輝きたい未来へ　Let’s Go！アイカツ！
[03:27.116](＊スマイル＊)
[03:29.918]