[00:00.000] 作词 : あれくん
[00:01.000] 作曲 : あれくん
[00:12.855]もう我慢できないわ
[00:16.460]私、あなたに会いたいわ
[00:19.853]どうして?どうして?
[00:23.353]こんなに会いたい気持ちはあるのに
[00:27.582]会えないの? I loveの言葉も
[00:36.104]届かないまま流れていく
[00:54.990]you&me アイスクリームみたいに
[00:58.446]夏の温度で溶けていった
[01:01.568]あの季節に戻りたいよね
[01:04.322]ここに行ったよね　かわした画面越し
[01:08.113]愛を救う暇なんてないよ
[01:11.698]描いた夢に隙もないよ
[01:14.924]今はただ遠く夜を越えよう
[01:18.488]ホワイトノイズに耳を澄まして
[01:22.064]気持ちが溢れて涙になる
[01:25.268]暖かい季節はもう冬になる
[01:28.731]心の中は冷え切ったまんま
[01:32.132]あなたに包まれたい身体
[01:35.715]からっからになったまま干からびそうだ
[01:39.321]ソーダみたく弾けて飛びそうだ
[01:42.597]瞳に映った白銀の世界は
[01:46.467]今の私の頭ん中みたいだ
[01:52.419]もう我慢できないわ
[01:56.048]私、あなたに会いたいわ
[01:59.218]どうして?どうして?
[02:02.740]こんなに会いたい気持ちはあるのに
[02:07.081]会えないの? I loveの言葉も
[02:15.165]届かないまま流れていく
[02:21.886]既に愛はぐちゃぐちゃになって
[02:25.026]もう誰にも手もつけらんないよ
[02:28.520]ノイズのように視界は靄だらけ
[02:32.219]心ももやもやな毎日で
[02:35.636]画面越しに聞こえる君の声
[02:38.956]また側で聞きたいな笑い声
[02:42.199]ずっと側にいてね　大好きなんて言葉も
[02:47.056]ノイズで搔き消されていく
[02:55.660]もう、我慢できないよ
[03:02.881]僕も、君に会いたいよ
[03:10.127]抱き寄せ逢いたいわ
[03:16.811]好きを溶かし会いたいわ
[03:19.601]今夜は　今夜は
[03:27.509]あなたと溶け合って
[03:30.533]深いところで重なって
[03:33.529]hugして　kissして
[03:36.939]愛を重ね合って夜を縫う
[03:40.836]もう、泣いたり落ち込んだりさ
[03:44.691]したときもずっと一緒にいるから
[03:48.643]いつまでも隣で笑っていようね
[03:53.339]ずっとずっと