[00:00.000] 作词 : てにをは
[00:01.000] 作曲 : てにをは
[00:21.12]あーもう本当になんて素晴らしき世界
[00:26.76]んで今日もまた己の醜悪さに惑う
[00:31.47]だのに人を好きって思う気持ちだけは
[00:36.68]一丁前にあるから悶えてるんでしょう
[00:43.88]Ugly　正直言って私の顔は
[00:48.92]そう神様が左手で描いたみたい
[00:53.69]必然　この世にあるラブソングはどれひとつ
[00:58.96]絶対　私向けなんかじゃないでしょう
[01:04.41]使い道のないくちづけ　憐みを恣(ほしいまま)に
[01:14.11]スパンコールの瘡蓋(かさぶた)で身を守る
[01:18.37]愛されないくらいなんだ
[01:25.84]ギラギラ輝いて私は夜を呑み
[01:31.66]Rap Tap Tap Tap
[01:34.07]今に見てろこのluv(ラヴ)
[01:38.92]目に染みるは1mgの花火
[01:41.64]Drag on Drag on
[01:44.20]なんてファニー　この世はビザール
[01:49.00]ギラ　ギラギラ　ギラ
[02:06.33]Unknown　お釈迦様も存ぜぬうちに
[02:11.63]もう健やかに狂っていたみたい
[02:16.28]それは世界の方かそれとも私の方ですか？
[02:22.28]共生は端からムリでしょう
[02:26.81]マガイモノこそかなしけれ　無我夢中疾る疾る
[02:36.67]強い酸性雨が洗い流す前に
[02:41.18]蛍光色の痣抱いて
[02:48.66]メラメラ火を噴いて私は夜の狼
[02:54.12]Rap Tap Tap Tap
[02:56.62]そこで見てろこの乱舞
[02:59.40]強くおなり　あなたなりの武装(メイクアップ)で
[03:04.32]Flap up Flap up
[03:06.76]不意に不安に
[03:09.66]孤独は燃料(ガソリン)　卑屈な町を行く
[03:13.83]目を閉じて　もういいかい　もういいかい
[03:19.15]もしも神様が左利きならどんなに幸せか知れない
[03:38.60]ギラギラ輝いて私は夜を呑み
[03:44.03]Rap Tap Tap Tap
[03:46.57]今に見てろこのluv(ラヴ)
[03:50.30]目に染みるは1mgの花火
[03:54.48]Drag on Drag on
[03:56.78]なんてファニー　この世はビザール
[04:01.35]ギラ　ギラギラ　ギラ　ギラギラ
[04:10.68]Give Love　花は満ちて(ギラギラ)
[04:14.42]ありのまんまじゃいられない　誰も彼も
[04:19.45]なんて素晴らしき世界だ！
[04:22.19]ギラついてこう
[04:25.07]