[00:00.000] 作词 : ポリスピカデリー
[00:01.000] 作曲 : ポリスピカデリー
[00:07.118]だいぶ夢中だね
[00:08.973]笑えもしない
[00:10.671]この忌々しさ引き取って頂戴
[00:14.041]そう問題なのは
[00:15.791]魔法みたいにさ
[00:17.567]リセットされるのが早過ぎる
[00:20.989]霞が未だかかってるの
[00:24.176]それこそメンタルやられるよ
[00:27.598]ぶら下って切り抜けるなんてどう
[00:30.890]嫌いになれない止めたいよ本当
[00:34.521]どうにも手に負えない...認めるよ
[00:39.014]歯痒くなるよ
[00:41.234]思惑通りの振る舞いも
[00:45.962]すこぶるクールな your mind
[00:48.104]最高潮のtouch 跳ね上がる heartbeat
[00:51.605]溺れてしまう 戻れないくらい
[00:55.079]踏み入れて廻るのさ satellite
[00:59.442]始めから分かってる
[01:02.211]薄っぺらだね
[01:03.752]あぁまたヤな感じ
[01:05.580]気付いてないところが救い
[01:08.872]誤魔化す才能
[01:10.779]魔法みたいにさ
[01:12.398]本音の裏だって真後ろ過ぎ
[01:15.559]際どいとこ突かれてるよ
[01:19.060]訊きたいのはこっちのほう
[01:22.482]理想砕ける音と空色
[01:25.904]ろくでもないのに止めたいよ本当
[01:29.273]どうにも手に負えない...認めるよ
[01:33.897]歯痒くなるよ
[01:36.039]思惑通りの振る舞いも
[01:40.715]すこぶるクールな your mind
[01:42.962]最高潮のtouch 跳ね上がる heartbeat
[01:46.410]溺れてしまう 戻れないくらい
[01:49.962]踏み入れて廻るのさ satellite
[01:54.377]始めから分かってる
[01:57.799]隙間を埋めるほど
[02:01.430]導かれるのさ I'm greedy
[02:04.695]ほらあの呪いも悪くないだろなんて
[02:11.148]丸ごと何処か他所へやって
[02:14.544]新しい期待で満たす
[02:18.436]いつだって執拗だから
[02:24.052]どうにも手に負えない...認めるよ
[02:28.780]歯痒くなるよ
[02:30.948]思惑通りの振る舞いも
[02:35.572]すこぶるクールな your mind
[02:37.897]最高潮のtouch 跳ね上がる heartbeat
[02:41.267]溺れてしまう 戻れないくらい
[02:44.846]踏み入れて廻るのさ satellite
[02:49.234]始めから分かってる