[00:00.000] 作词 : AZUKI 七
[00:00.457] 作曲 : 中村由利
[00:00.914]PS：《名探偵コナン》ED10
[00:10.405]部屋の窓の向こうに
[00:13.905]飛行機雲を なぞって
[00:18.655]今日ケンカした君の事ばかり
[00:23.155]考えてた
[00:28.655]些細な事で戸惑って
[00:32.405]不安定で無防備な
[00:36.905]あの頃のように
[00:38.822]すぐに電話して
[00:41.573]笑い合えたらいいのにね
[00:45.573]近づいて来る 至福の時は
[00:50.573]痛みを伴いながら足音をたてる
[00:55.823]考えすぎて深みにハマる
[00:59.824]君の傍にいるのに
[01:04.574]夏の幻
[01:07.074]瞳閉じて
[01:09.074]一番最初に君を思い出すよ
[01:13.823]いつか終わる儚い生命に
[01:18.074]ただ こみあげる気持ち抱いた
[01:22.074]世界は広く
[01:25.324]知らない事溢れてて
[01:28.574]自分さえ見失いそう
[01:32.074]だけど君と生きてゆきたいから
[01:36.576]とまどいながらでもいい
[01:39.325]つないだ手を離さないでね
[02:08.566]強いオフショア
[02:10.817]波を待ってた
[02:13.066]中途半端に離れて
[02:16.066]流されてゆくよ
[02:18.316]進化してゆく時代の中で
[02:22.316]同じものを求めて
[02:29.566]夏の幻
[02:31.816]想うだけで
[02:33.817]胸が熱くなれた奇跡の途中
[02:38.566]願うだけじゃ届かぬくらい
[02:43.067]こぼれ落ちそうな気持ち抱いた
[02:47.067]どうして二人
[02:50.242]近づく程
[02:51.992]遠く感じて不安になるんだろう
[02:56.992]キョリを超えた欲望があふれて
[03:01.242]一人 部屋のなかで
[03:03.992]君の温もり想う
[03:06.426]どんな日にも
[03:08.428]瞳閉じて
[03:10.427]一番最初に君を思い出すよ
[03:15.427]いつか終わる儚い生命に
[03:19.683]ただ こみあげる気持ち抱いた
[03:23.678]忘れないから...
[03:27.928]消えゆく命に
[03:30.679]君と並んでいたね
[03:33.679]夏の終わり陽射しがゆれてる
[03:37.927]海の底のような手のひらの中の街並
[03:45.179]I like a dream
[03:46.429]I'm calling out to you