[00:00.000] 作词 : 畑亜貴
[00:00.459] 作曲 : 佐佐仓有吾
[00:00.918]原唱：μ's
[00:02.417]翻唱：
[00:04.168]高坂穗乃果：西洛卡
[00:04.918]南小鸟：汐肆乃
[00:05.918]园田海未：小狸渝
[00:07.668]绚濑绘里：梨华
[00:08.668]东条希：南咲
[00:09.418]西木野真姬：喊喊
[00:11.167]星空凛：十一
[00:12.918]小泉花阳：口狈
[00:14.667]矢泽妮可：YOYO
[00:16.666]Mix：流月
[00:18.416]封面：北无欢
[00:19.168]
[00:19.668]（和声伴奏来自5sing miskuki）
[00:20.668]
[00:21.418]【南咲/梨华/口狈】おいで! おいで! 誘惑の Dance again
[00:25.168]おいでよおいで! 輝夜(かぐや)の城へ
[00:28.917]【梨华】出逢いがあやつるミステリー
[00:32.418]【口狈】危険なペルソナ（たすけて）
[00:35.667]【西洛卡/汐肆乃/十一】踊ろう! 踊ろう! 終わらない Dance beat
[00:39.168]踊ろうよ踊ろう! 輝夜の城で
[00:43.168]【汐肆乃】夜空を切りとるレーザービーム
[00:46.418]【十一】私と見てよ?（にゃ）
[00:49.917]【小狸渝/喊喊/YOYO】まばゆい星が照らす想い
[00:53.668]今宵の夢よ永遠(とわ)に
[00:57.918]【YOYO】明日(あす)のことは忘れたいの（にこっ）
[01:05.418]
[01:05.919]【合】私は紅い薔薇の姫よ
[01:10.168]【小狸渝】優しくさらわれたい
[01:14.169]【合】そっと囁いて意味ありげに目をそらす
[01:20.418]あなたは白い月の騎士(ナイト)
[01:24.419]【喊喊】触れた手がまだ熱い
[01:27.918]【合】のがさずに抱きしめて
[01:32.917]この奇跡を恋と呼ぶのね
[01:38.918]
[01:45.169]【小狸渝/喊喊/YOYO】おいで! おいで! 情熱で Dance again
[01:48.668]おいでよおいで! 輝夜の城へ
[01:52.418]【小狸渝】迷いを飲みこむエナジー
[01:55.918]【喊喊】眠らぬパッショネイト（でしょ？）
[01:59.167]【南咲/梨华/口狈】踊ろう! 踊ろう! 止まらない Dance beat
[02:02.918]踊ろうよ踊ろう! 輝夜の城で
[02:06.668]【梨华】星座が織りなすディスコティーク
[02:09.919]【南咲】私も混ぜて?（ぷしゅっ！）
[02:13.418]【西洛卡/汐肆乃/十一】きらめく星に誓う心
[02:17.418]儚い夢でいいわ
[02:21.418]【西洛卡】明日は明日の風が吹くの（だよね！）
[02:29.418]【合】私は黒い薔薇の姫よ
[02:33.669]【喊喊】激しくさらわれたい
[02:37.418]【合】だから微笑んで
[02:40.419]追いかけてと目が誘う
[02:43.668]あなたも黒い月の騎士
[02:47.918]【YOYO】瞳の奥は熱い
[02:51.668]【合】つかまえて抱きしめて
[02:56.419]この奇跡は恋を呼ぶのね
[03:01.918]
[03:09.419]【十一】一緒に行こう？
[03:11.669]【西洛卡】気づいてよー
[03:14.418]【汐肆乃】ほかの人を見ちゃいや！
[03:16.669]【口狈】私だけを見て！
[03:19.419]【梨华】後悔するわよ？
[03:22.169]【南咲】楽しもう！
[03:23.670]【喊喊】早くしなさいよ
[03:27.168]【小狸渝】鈍いのですね
[03:29.918]【YOYO】いいの？
[03:31.169]
[03:31.669]【YOYO】私は紅い薔薇の姫よ
[03:35.919]【口狈】優しくさらわれたい
[03:39.919]【十一】そっと囁いて
[03:42.668]意味ありげに目をそらす
[03:45.918]【合】あなたは白い月の騎士
[03:49.918]触れた手がまだ熱い
[03:53.419]のがさずに 抱きしめて
[03:58.669]この奇跡を恋と呼ぶのね