[00:00.00] 作词 : 张雨生
[00:00.26] 作曲 : 张雨生
[00:00.52]口是心非 - 张大帅
[00:01.33]词：张雨生
[00:01.88]曲：张雨生
[00:02.41]编曲：张大帅
[00:02.81]混音：张大帅
[00:03.29]制作：张大帅
[00:03.92]出品：蓝银文化/灰度传媒
[00:19.54]口是心非你深情的承诺
[00:22.42]都随着西风飘渺远走
[00:26.75]痴人梦话我钟情的倚托
[00:30.67]就像枯萎凋零的花朵
[00:35.54]星火燎原我热情的眼眸
[00:38.95]曾点亮最灿烂的天空
[00:44.36]晴天霹雳你绝情的放手
[00:47.36]在我最需要你的时候
[00:52.01]于是爱恨交错人消瘦
[00:55.50]怕只怕这些苦没来由
[00:59.89]于是悲欢起落人静默
[01:03.92]等一等这些伤会自由
[01:08.60]于是爱恨交错人消瘦
[01:12.14]怕只怕这些苦没来由
[01:16.51]于是悲欢起落人静默
[01:20.44]等一等这些伤会自由
[01:42.04]口是心非你矫情的面容
[01:45.22]都烙印在心灵的角落
[01:49.69]无话可说我纵情的结果
[01:53.53]就像残破光秃的山头
[01:58.54]浑然天成我纯情的悸动
[02:01.78]曾奔放最滚烫的节奏
[02:06.79]不可收拾你滥情的抛空
[02:10.28]所有晶莹剔透的感受
[02:15.00]于是爱恨交错人消瘦
[02:18.50]怕只怕这些苦没来由
[02:22.79]于是悲欢起落人静默
[02:26.76]等一等这些伤会自由
[02:31.59]于是爱恨交错人消瘦
[02:35.09]怕只怕这些苦没来由
[02:39.86]于是悲欢起落人静默
[02:43.59]等一等这些伤会自由