[00:00.000] 作词 : 马思唯 Masiwei/朴宰范 Jay Park/HARIKIRI
[00:00.847] 作曲 : HARIKIRI/马思唯 Masiwei/朴宰范 Jay Park
[00:01.694] 编曲 : HARIKIRI
[00:02.541] 制作人 : HARIKIRI
[00:03.390]Masiwei：
[00:04.010]HARIKIRI on the beat yeah
[00:07.570]Prince Charming
[00:09.150]Look check this out
[00:13.900]我不敢对你保证
[00:15.610]玫瑰花她会一直盛开
[00:17.230]今天晚上月亮会不会在
[00:19.140]丘比特什么时候才会到来
[00:21.110]我不敢对你保证
[00:22.670]我能一直富有我能一直年轻
[00:24.750]一直拥有魔力充满活力
[00:26.310]不管遇到什么难题
[00:27.300]我都能够一直开心
[00:29.790]There's only one thing
[00:31.520]That I can promise you
[00:33.210]That I can promise you
[00:35.280]Yeah uh
[00:37.050]There's only one thing
[00:38.580]That I can promise you
[00:40.010]Masiwei/Jay Park：
[00:40.340]I love you
[00:41.970]Jay Park：
[00:42.420]I'll give it all up for you
[00:45.530]If you wanted to
[00:47.270]It'd be nothing to me
[00:49.860]널 가질수 있다면 다가와
[00:56.690]我期待baby 我期待
[01:00.058]快点回到我身边
[01:02.340]别等待
[01:03.939]我依赖baby
[01:05.650]我太依赖你
[01:07.680]习惯有你在别离开
[01:11.400]I love you I promise
[01:13.260]I'll treat you like a goddess
[01:15.010]The sun don't shine so bright
[01:16.760]But I'll still be by your side
[01:18.510]I want to I'm honest
[01:20.409]Girl you so d**n flawless
[01:22.340]你让我迷上了你的每一面
[01:25.849]Masiwei：
[01:26.760]There's only one thing
[01:28.420]That I can promise you
[01:30.159]That I can promise you
[01:32.159]Yeah uh
[01:34.000]There's only one thing
[01:35.540]That I can promise you
[01:37.040]Masiwei/Jay Park：
[01:37.599]I love you
[01:39.540]你不用去染头发
[01:40.879]快点准备好走吧
[01:42.620]我已经在你家楼下
[01:44.400]让我做你的欧巴
[01:46.110]对我来说你太神奇
[01:48.000]别再犹豫 ride with me
[01:49.840]虽然不懂 do rei mi
[01:51.760]你让我想唱rnb
[01:53.430]I be 在街角 在夜店
[01:55.900]追寻你的轨迹
[01:57.519]不用为我做任何改变
[01:59.049]在我眼里你最美丽
[02:01.028]塞纳河边和我散步
[02:02.700]Baby让我做你的莎士比亚
[02:04.519]对你说过的话
[02:05.688]那都绝对算数
[02:06.468]把你变成诗歌写在笔下
[02:09.859]서울 안에서
[02:11.688]소주 한잔해
[02:13.258]다시 출발해
[02:15.128]저 꿈나라로
[02:16.929]우리 함께 구름위로
[02:18.598]我要带你去宇宙
[02:20.429]Baby we can fly
[02:22.579]Jay Park：
[02:22.948]I love you I promise
[02:24.888]I'll treat you like a goddess
[02:26.739]The sun don't shine so bright
[02:28.348]But I'll still be by your side
[02:30.158]I want to I'm honest
[02:32.119]Girl you so d**n flawless
[02:33.959]你让我迷上了你的每一面
[02:37.269]Masiwei：
[02:38.508]There's only one thing
[02:40.190]That I can promise you
[02:41.948]That I can promise you
[02:44.440]Uh
[02:45.649]There's only one thing
[02:47.239]That I can promise you
[02:48.769]Masiwei/Jay Park：
[02:49.228]I love you
[02:51.478]Masiwei：
[02:52.478]There's only one thing
[02:54.228]That I can promise you
[02:56.119]That I can promise you
[02:59.369]Uh
[02:59.929]There's only one thing
[03:01.310]That I can promise you
[03:03.138]Masiwei/Jay Park：
[03:03.688]I love you
[03:06.158]Masiwei：
[03:07.049]There's only one thing
[03:08.530]That I can promise you
[03:10.369]That I can promise you
[03:13.538]Uh
[03:14.239]There's only one thing
[03:15.619]That I can promise you
[03:17.339]Masiwei/Jay Park：
[03:17.938]I love you
[03:18.831] 配唱制作人 : HARIKIRI
[03:19.724] 吉他 : Joey “Iki” Lee
[03:20.617] 录音工程 : HARIKIRI
[03:21.510] 录音室 : HARIKIRI Studio
[03:22.403] 人声处理 : HARIKIRI
[03:23.296] 混⾳⼯程师：HeadAche / HARIKIRI 
[03:24.189] 混音助理：Jayda Love 
[03:25.082] 混音室：Sidechain Studio / HARIKIRI Studio 
[03:25.975] 母带处理：HeadAche
[03:26.868] 母带处理室：Sidechain Studio 
[03:27.761] 制作公司：HARIKIRI Music Ltd (UK)