[00:00.000] 作词 : マイクスギヤマ
[00:01.000] 作曲 : 東大路憲太
[00:03.955]
[00:04.510]キミと夢をかけるよ
[00:06.394]何回だって勝ち進め　勝利のその先へ！
[00:13.746]
[00:23.995]Sunshine　前を向けば　Passion　高鳴るファンファーレ
[00:29.807]青空一直線(目指せ一着(テッペン！))
[00:33.887]ちょっとヘコむときは　パッと耳澄ませてFeel Me！
[00:39.522]その背中　押してたいから
[00:42.574]
[00:42.924]気持ち一列　それぞれに続く地平線　蹴って
[00:48.709](No More！)迷わないで
[00:51.094](Let's Go！)止まらず行こう！
[00:54.607]
[00:54.909]キミと夢をかけるよ
[00:56.774]何回だって　巻き起こせスパート
[00:59.893]諦めないで　I Believe！
[01:01.657]いつか決めたゴールに
[01:05.924]Try！届け　全速で
[01:07.863]走りまくろう　Never Give Up
[01:10.732]風も音もヒカリも
[01:12.730]追い越しちゃって　誰も知らない明日へ進め！
[01:19.229](ほら)キミと夢を重ねてる
[01:21.359](ほら)その姿この瞳　映ってるから
[01:26.323]
[01:36.621]青春ワクワクしよう　前途多難も楽しめば
[01:42.426]あふれる大歓声！(気合満点！)
[01:46.439]きっと一人だけじゃ　ずっと気づけなかったよね
[01:52.160]不可能なんて　辞書にないこと
[01:55.473]
[01:55.805]パズルのような　これからと今と昨日があって
[02:01.271](No More！)迷わないよ
[02:03.675](Let's Go！)繋げて行こう！一緒に
[02:09.629]
[02:10.064]キミと夢をかけるよ
[02:11.758]日進月歩　高め合えた
[02:14.681]無限のチカラ　I Can Be！
[02:16.763]躓いたって　Once Again
[02:20.341]Try！常に　全力で
[02:22.697]来たる未来は　自分次第
[02:25.805]想像なんてビュンとね
[02:27.823]追い越しちゃって　忘れられない奇跡を起こせ！
[02:33.889](ほら)みんなココロ重ねてる
[02:36.490](ほら)ひたむきに輝いた　ストーリー
[02:41.795]
[02:59.244]何処にいても虹を見上げて
[03:04.023]同じ想いでいられる(目指せ一着(テッペン！))
[03:08.914]トモダチ以上　仲間でライバル
[03:13.539]努力だって　なぜか嬉しい
[03:16.092]競い合って　近づいて行く
[03:19.732]
[03:22.577]変えられるのさ　Destiny
[03:24.442]限界だって　超えてみせる
[03:27.408]約束したね　あの日
[03:29.367]かけがえない勝負を
[03:32.940]Pride！響け！全身で
[03:35.258]すべて出して　思うままに
[03:38.198]走りたいよ　ともに　So We Can Fly！
[03:44.466]
[03:44.755]キミと夢をかけるよ
[03:46.575]何回だって　巻き起こせスパート
[03:49.739]諦めないで　I Believe！
[03:51.447]いつか決めたゴールに
[03:54.962]Try！届け　全速で
[03:57.364]走りまくれ　もっと
[03:59.840]笑い合えた季節の中で
[04:04.109]
[04:04.543]風も音もヒカリも
[04:06.190]追い越しちゃって　誰も知らない明日へ進め！
[04:12.317](ほら)キミと夢を重ねてる
[04:14.945](ほら)この胸に昇る太陽
[04:17.441](ほら)噛みしめてGO！
[04:18.815]キミと夢をかけるよ　いつまでも希望とともに
[04:24.874]