[00:00.000] 作词 : 志村正彦
[00:01.000] 作曲 : 志村正彦
[00:16.502] 真夏のピークが去った
[00:21.290] 天気予報士がテレビで言ってた
[00:31.775] それでもいまだに街は
[00:36.793] 落ち着かないような
[00:40.737] 気がしている
[00:46.828] 夕方5時のチャイムが
[00:53.619] 今日はなんだか胸に響いて
[01:02.376] 運命?なんて便利な
[01:09.122] ものでぼんやりさせて
[01:18.042] 最後の花火に今年もなったな
[01:25.581] 何年経っても思い出してしまうな
[01:33.328] ないかな ないよな
[01:37.224] きっとね いないよな
[01:41.057] 会ったら言えるかな
[01:44.945] まぶた閉じて浮かべているよ
[01:53.326] 世界の約束を知って
[01:58.205] それなりになって
[02:02.037] また戻って
[02:08.399] 街灯の明かりがまた
[02:14.842] 一つ点いて 帰りを急ぐよ
[02:23.714] 途切れた夢の続きを
[02:30.223] とり戻したくなって
[02:39.064] 最後の花火に今年もなったな
[02:46.803] 何年経っても思い出してしまうな
[02:54.521] ないかな ないよな
[02:58.461] きっとね いないよな
[03:02.312] 会ったら言えるかな
[03:06.155] まぶた閉じて浮かべているよ
[03:25.601] すりむいたまま
[03:32.337] 僕はそっと歩き出して
[03:43.124] 最後の花火に今年もなったな
[03:50.656] 何年経っても思い出してしまうな
[03:58.493] ないかな ないよな
[04:02.274] なんてね 思ってた
[04:06.138] まいったな まいったな
[04:10.016] 話すことに迷うな
[04:13.964] 最後の最後の花火が終わったら
[04:21.600] 僕らは変わるかな
[04:25.557] 同じ空を見上げている