[00:00.000] 作词 : にお
[00:01.000] 作曲 : にお
[00:16.146]面倒だと思いながら
[00:22.779]君は僕にキスをした
[00:30.483]鳴き止まない雨は穏やか
[00:37.077]傘を閉じて二人濡れた
[00:43.184]その声にもう少し
[00:50.362]抱かれていたいな
[00:57.787]愛してる?
[01:01.178]今すこし口が止まったけど
[01:12.868]叫んだ想いはきっと雨と一緒に
[01:20.236]排水溝へ流れゆく
[01:27.147]どれだけ素敵な歌に乗せたって
[01:40.686]届かない
[01:56.627]雨が止み君はまた
[02:03.016]僕に背を向け歩き出す
[02:10.715]何にも君は言わずに
[02:17.358]僕も特に何も言わず
[02:23.734]照りつける太陽に傷みを覚えて
[02:38.088]濡れた髪が乾くまで
[02:46.314]ここで立ち竦んだ
[02:53.220]確かなことから逃げて躓いて
[03:00.393]転んだ時には空が見えた
[03:07.578]冷たい雨にも嫌がらず打たれた
[03:17.391]君には届かない
[03:54.054]叫んだ想いはきっと雨と一緒に
[04:01.219]排水溝へ流れゆく
[04:08.394]どれだけ素敵な歌に乗せたって
[04:18.238]届かない
[04:22.484]緑が舞う日も茜に染まる日も
[04:30.185]もう隣には君はいない
[04:37.103]それでも確かに
[04:40.812]胸がざわついてる
[04:46.871]君のいる方向へ