[00:00.000] 作词 : 美波
[00:00.710] 作曲 : 美波
[00:01.420] 未熟 無ジョウ されど 美しくあれ
[00:15.381]
[00:21.910] No Destiny ふさわしく無い
[00:25.919] こんなんじゃきっと物足りない
[00:27.728] くらい語っとけばうまくいく
[00:29.432] 物、金、愛、言、もう自己顕示飽きた
[00:35.010]
[00:36.284] 既視感 何がそんな不満なんだ？
[00:40.486] 散々ワガママ語っといて
[00:42.295] これ以上他に何がいる？
[00:44.248] そんなところも割と嫌いじゃ無い
[00:49.911]
[00:50.250] もう「聞き飽きたんだよ、そのセリフ。」
[00:55.081] 中途半端だけは嫌
[00:58.339]
[00:58.647] もういい
[00:59.721] ああしてこうして言ってたって
[01:01.390] 愛して どうして？ 言われたって
[01:03.057] 遊びだけなら簡単で 真剣交渉無茶苦茶で
[01:06.709] 思いもしない軽い言葉
[01:10.197] 何度使い古すのか？
[01:13.190] どうせ
[01:14.283] 期待してたんだ出来レースでも
[01:16.701] 引用だらけのフレーズも
[01:18.060] 踵持ち上がる言葉タブーにして
[01:22.841] 空気を読んだ雨降らないでよ
[01:29.295]
[01:39.853] まどろっこしい話は嫌
[01:47.154] 必要最低限でいい 2文字以内でどうぞ
[01:54.440]
[01:54.745] 紅の蝶は何のメールも送らない
[02:02.496] 脆い扇子広げる その方が魅力的でしょう
[02:09.006]
[02:09.270] 迷で
[02:10.145] 応えられないなら ほっといてくれ
[02:12.162] 迷えるくらいなら 去っといてくれ
[02:13.812] 肝心なとこは筒抜けで
[02:15.726] 安心だけはさせられるような
[02:18.578] 甘いあめが降れば
[02:21.122] 傘もさしたくなるだろう？
[02:24.112] このまま
[02:25.060] 期待したままでよかった 目を瞑った
[02:27.908] 変えたかった 大人ぶった
[02:29.669] 無くした 巻き戻せなかった
[02:33.551] 今雨、止まないで
[02:36.100]
[02:36.536] コピー、ペースト、デリート
[02:43.358] その繰り返し
[02:45.094] 吸って、吐いた
[02:50.623] だから
[02:54.390] それでもいいからさ 此処いたいよ
[02:57.734]
[02:57.987] もういい
[02:58.723] ああしてこうして言ってたって
[03:00.464] 愛して どうして？ 言われたって
[03:02.109] 遊びだけなら簡単で 真剣交渉支離滅裂で
[03:05.653] 思いもしない重い真実は
[03:09.395] タブーにしなくちゃな？
[03:12.355] きっと
[03:13.269] 期待してたんだ出来レースでも
[03:15.418] 公式通りのフレーズも
[03:16.940] 踵上がる癖もう終わりにして
[03:21.865] 空気を読んだ空晴れないでよ
[03:30.347]
[03:57.862] 今日も、雨。
[04:01.116] 傘を閉じて 濡れて帰ろうよ