[00:00.000] 作词 : 葵木ゴウ
[00:01.000] 作曲 : 葵木ゴウ
[00:02.42]僕に才能なんかないなら
[00:05.92]もっと早く教えて　神様
[00:08.77]お陰で行くも帰るも　もうできん場所に来ちゃった
[00:13.97]そんな顔をしないでよ　母さん
[00:17.07]こんな歌　歌ってごめんな
[00:19.63]でも　そうしなきゃ僕が僕でいられない日々だ
[00:24.59]夜勤明けの駅は凪いで　朝を焼いて
[00:30.14]すてっぱちな僕の生活を暴いては嘲笑う
[00:35.58]容赦がないよな
[00:37.80]憧れだったミュージシャンが嫌いになったのは去年の春先
[00:43.70]「夢は叶うのさ」って戯言を歌ったから
[00:48.56]諦めること　ちょうどいい引き際も
[00:50.75]大事だってちゃんと歌ってよ
[00:53.71]綺麗な言葉だけで生きてけりゃどれほどか
[01:09.33]僕に才能なんかなかった
[01:12.57]疾うに周知の事実ですか
[01:15.08]行くも帰るも才能なら　僕は肉塊以下だ
[01:20.58]こんな歌を歌わないで済む人生はどこに売ってんのさ
[01:25.88]道端に転がる吸いさしが　まさに僕だ
[01:30.96]1Kの牢で横臥
[01:33.21]日が暮れて満月の明るさを知った
[01:39.21]そうだ　もう僕には逃げ場がないのだ
[01:44.30]ここから出ていくためには死ぬしかねぇ
[01:47.48]夢なんて持たぬが身のため
[01:50.19]明日は我が身だと震える余生　クソくらえ
[01:55.12]下を見てみろ　精神論者ども
[01:58.12]僕は全てに負けたぞ
[02:00.38]線路に横たわる敗者の声は聞こえてんだろ
[02:27.46]四季の移ろい　人の営み
[02:29.71]勝者だけに許された贅の極み
[02:32.51]時間なんてない
[02:34.20]若いやつらに後ろ指さされてばっか　立つ瀬がない
[02:38.13]僕が座る椅子はもうない
[02:40.98]世間体　プライド　心中も辞さない
[02:43.75]「生きていたい」なんて言えない
[02:48.45]項垂れた頭に空いた風穴
[02:51.40]どこで道を間違えたかな
[02:54.26]14の秋にギターを手にしてからか
[02:59.18]今じゃゴミを漁る浮浪者を見て　他人事だとは思えねぇ
[03:06.87]憧れだったミュージシャンが嫌いになったのは去年の春先
[03:12.68]「夢は叶うのさ」って戯言を歌ったから
[03:17.78]諦めること　ちょうどいい引き際も
[03:20.57]大事だってちゃんと歌ってよ
[03:23.08]綺麗な言葉だけで生きてけりゃどれほどか
[03:42.97]僕は才能なんかないけど
[03:45.82]最後に一つだけいいかな
[03:48.65]結局、行くも帰るももう自分次第だってさ
[03:53.74]「夢を持つならそれでもいいが、目測だけは見誤るな」
[03:59.06]それさえ分かってりゃ大抵はどうとでもなるそうだ
[04:04.66]厭世と多幸は表裏一体だ