[00:00.000] 作词 : ぼっちぼろまる
[00:01.000] 作曲 : ぼっちぼろまる
[00:09.460] 雨の匂いには　もうそろうんざりだ
[00:13.401] 毎年毎年しつこい奴らだな
[00:16.782] 雨の日早退法の改正案を
[00:20.530] いつでも君は笑って聞いていた
[00:24.686] 大判小判も出てきやしないが
[00:27.303] 毎日夕飯だって美味しかった
[00:32.033] 好きだ嫌いだも全然言い足りないと思うけど
[00:36.215] 灰だけ残してどこいったんだ
[00:40.445] パッパッパ
[00:42.047] 忘れたくない
[00:43.930] パッパッパ
[00:45.666] 忘れたいのに
[00:47.830] パッパッパ
[00:49.544] 情けないよな
[00:52.043] 夏がくるのに
[00:55.077] 花が咲いた　君の形に
[00:58.880] 花が咲いた　コロンのにおい
[01:02.240] 花が咲いた
[01:04.122] 君が　好きな
[01:06.148] 桃色が　6月に
[01:09.057] 華やかなステップ　君の言葉が
[01:13.895] 軽やかなステップ　リズムに乗れば
[01:17.752] 鮮やかなステップ 　僕もつられて
[01:21.480] 手を握った
[01:26.871] 風鈴を窓に付けたら
[01:29.688] すぐに夏が終わるって気がした
[01:33.862] そうじゃなくたって　オシャレな気がすんだ
[01:37.403] 君がそこで笑っている気がした
[01:41.418] パッパッパ
[01:43.152] 季節はずれの
[01:45.416] パッパッパ
[01:47.215] 枯れ木に花を
[01:49.363] パッパッパ
[01:50.975] おかしな景色
[01:53.297] もう少しだけ
[01:56.606] 花が咲いた　窓の外では
[01:59.743] 花が咲いた　まだ春のまま
[02:03.771] 花が咲いた　お願いお願い
[02:09.263] いつまでもこのままで
[02:11.748] おぼろげなステップ　灰がなくなりゃ
[02:15.188] フラフラなステップ　僕もさよなら
[02:18.984] ただひとりステップ
[02:22.837] そんな日々など意味はなくて
[02:28.130] 長い夜が終わる
[02:34.788] 長い日々が終わる
[02:42.434] 空の瓶は虚しく
[02:49.282] 君を忘れてく
[02:58.396] パッパッパ
[03:00.016] 音が聞こえる
[03:02.245] パッパッパ
[03:03.833] 心臓に響く
[03:06.090] パッパッパ
[03:07.828] 自転車をこぐ
[03:09.962] 終わっていく夏
[03:13.197] 花が咲いた　夏の夜空に
[03:16.816] 花が咲いた　キレイな色に
[03:20.563] 僕は泣いた
[03:22.309] だって　だって
[03:24.002] 君だって
[03:25.656] 泣いてるし
[03:28.347] おぼろげなステップ　顔も見えずに
[03:31.873] フラフラなステップ　声にならない
[03:35.764] ただひとりステップ　最後の花火
[03:39.743] 確かな映像
[03:43.643] 花が咲いた
[03:45.497] 花が咲いた
[03:51.561] ハナサカのステップ　またね
[03:54.161] いつか　踊るまで
[03:56.426] さよならだ
[03:59.182] 華やかなステップ　忘れないけど
[04:02.686] 軽やかなステップ　気にしないでね
[04:06.240] 鮮やかなステップ　怪我気を付けて
[04:09.847] また会おうね