[00:00.000] 作词 : Orangestar
[00:01.000] 作曲 : Orangestar
[00:03.944]気分次第です僕は
[00:06.452]敵を選んで戦う少年
[00:09.947]叶えたい未来も無くて
[00:13.453]夢に描かれるのを待ってた
[00:17.447]そのくせ未来が怖くて
[00:20.453]明日を嫌って過去に願って
[00:24.345]もう如何しようも無くなって叫ぶんだ
[00:27.840]明日よ明日よもう来ないでよって
[00:31.592]そんな僕を置いて
[00:35.598]月は沈み陽は昇る
[00:38.593]けどその夜は違ったんだ
[00:42.099]君は
[00:44.096]僕の
[00:46.093]手を
[00:49.100]空へ舞う 世界の彼方
[00:53.094]闇を照らす魁星
[00:57.599]「君と僕もさ、また明日へ向かっていこう」
[01:03.101]夢で終わってしまうのならば
[01:07.096]昨日を変えさせて
[01:10.844]なんて言わないから
[01:14.097]また明日も君とこうやって
[01:17.092]笑わせて
[01:53.349]あれから世界は変わったって
[01:56.844]本気で思ったって
[01:59.850]期待したって変えようとしたって
[02:03.602]未来は残酷で
[02:06.352]それでもいつだって君と見ていた
[02:10.845]世界は本当に綺麗だった
[02:15.350]忘れてないさ
[02:17.094]思い出せるように仕舞ってるの
[02:21.098]君がいてもいなくても翔べるなんて妄想
[02:25.092]独りじゃ歩くことさえ僕は
[02:28.100]しないまま藍色の風に吐いた幻想
[02:32.347]壊してくれって願って踠いたって
[02:39.348]願ったんなら叶えてしまえやって
[02:45.850]君は
[02:49.345]言って
[02:52.597]また明日の夜に
[02:56.284]逢いに行こうと思うが
[03:00.278]どうかな君はいないかな
[03:02.785]それでもいつまでも僕ら一つだから
[03:06.537]またね
[03:07.279]Sky Arrow
[03:10.531]笑ってよう
[03:13.281]未来を少しでも君といたいから叫ぼう
[03:17.786]今日の日をいつか思い出せ
[03:20.540]未来の僕ら