[00:02.162]君の隣
[00:05.167]歩いていた
[00:07.922]少し照れながら
[00:10.677]微笑んでいた
[00:12.932]胸の中で
[00:15.688]止まらない鼓動
[00:18.944]私は気づいてた
[00:23.704]あなた今は
[00:26.710]どこにいるかな
[00:29.717]涙を流しきっても
[00:34.728]親切だった
[00:37.732]僕の全てを
[00:40.986]掴まれずにすけた
[00:45.995]花束を
[01:08.544]もう一度君に会いたい
[01:24.827]あの日君は
[01:27.835]そう言ってくれた
[01:30.590]明日はきっと
[01:33.345]よくなれるよ
[01:35.850]でもね
[01:37.352]知ってた
[01:38.856]それは嘘だったと
[01:41.613]信じるフリしていた
[02:08.669]あなた今は
[02:11.674]どこにいるかな
[02:14.432]涙を流しきっても
[02:19.694]大切だった
[02:22.699]僕の全てを
[02:25.704]掴まれずにすけた
[02:30.714]花束を
[02:53.514]もう一度君に会いたい
[02:58.025]ありがとう