[00:00.000] 作词 : 北嶋　徹
[00:00.814] 作曲 : 北嶋　徹
[00:01.629] 教えて 教えてよ その仕組みを 僕の中に誰がいるの?
[00:16.400] 壊れた 壊れたよ この世界で 君が笑う 何も見えずに
[00:30.301]
[00:43.260] 壊れた僕なんてさ 息を止めて
[00:50.179] ほどけない もう ほどけないよ 真実さえ freeze
[00:58.142] 壊せる 壊せない 狂える 狂えない
[01:01.359] あなたを見つけて 揺れた
[01:05.180]
[01:05.514] 歪んだ世界にだんだん僕は
[01:08.252] 透き通って見えなくなって
[01:11.899] 見つけないで 僕のことを 見つめないで
[01:19.222] 誰かが描いた世界の中で
[01:22.669] あなたを傷つけたくはないよ
[01:26.301] 覚えていて 僕のことを
[01:34.390] 鮮やかなまま
[01:38.208]
[01:43.429] 無限に広がる孤独が絡まる
[01:47.428] 無邪気に笑った記憶が刺さって
[01:51.287] 動けない 動けない 動けない
[01:53.896] 動けない 動けない 動けないよ
[01:57.938] Unravelling the world
[02:12.483]
[02:26.580] 変わってしまった 変えられなかった
[02:30.468] 2つが絡まる 2人が滅びる
[02:34.066] 壊せる 壊せない 狂える 狂えない
[02:37.581] あなたを汚せないよ 揺れた
[02:41.045]
[02:41.470] 歪んだ世界にだんだん僕は
[02:44.454] 透き通って見えなくなって
[02:47.875] 見つけないで 僕のことを 見つめないで
[02:55.206] 誰かが仕組んだ孤独な罠に
[02:58.588] 未来がほどけてしまう前に
[03:02.161] 思い出して 僕のことを 鮮やかなまま
[03:12.805]
[03:13.204] 忘れないで 忘れないで 忘れないで 忘れないで
[03:20.112]
[03:20.448] 変わってしまったことに paralyze
[03:23.672] 変えられないことだらけの paradise
[03:27.276] 覚えていて 僕のことを
[03:32.176]
[03:37.852] 教えて 教えて 僕の中に誰がいるの?