[00:00.000] 作词 : 西貝翼
[00:00.214] 作曲 : NICODE
[00:00.429] 粉雪が舞降る
[00:05.443] 寒さに震える
[00:07.360] 闇に凍える僕の肩
[00:10.755] 抱いて
[00:13.551]
[00:23.968] ほんの小さな命
[00:28.360] だけど
[00:28.943] ほら
[00:30.534] 大切にしたよね
[00:33.343]
[00:34.410] 救った僕の気持ち
[00:39.164] いま
[00:39.709] 暗い闇夜を
[00:42.219] 照らすよ
[00:44.336]
[00:45.337] 君の姿に孤独
[00:50.656] 透けて
[00:51.489] 見えるよ寂しいと
[00:53.370] 嘆く
[00:54.608]
[00:54.837] この雪もいつかは
[00:59.709] 溶けて無くなり
[01:01.427] 消えていく定めだよ
[01:04.469] 前へ
[01:05.114]
[01:05.267] 暗闇が晴れゆく
[01:09.933] 冬が終わり春が芽吹いてく
[01:15.397] 今
[01:17.468]
[01:32.009] これが最後と決めた
[01:35.808] のに
[01:36.543] まだ
[01:37.770] 目が君を追うの
[01:40.565]
[01:41.601] もうダメだと君が
[01:46.159] 諦めて
[01:47.949] へたり込み泣くの
[01:50.906]
[01:52.495] 君の姿に迷い
[01:57.711] 透けて
[01:58.686] 見えるよ信じろと
[02:00.628] 叫ぶ
[02:01.384]
[02:01.688] 粉雪が舞降る
[02:06.813] 寒さに震える
[02:08.741] 闇に凍える君の肩
[02:11.556] 抱いて
[02:12.384]
[02:12.542] 暗闇が晴れゆく
[02:17.259] 冬が終わり春が芽吹いてく
[02:21.380] 僕ら
[02:21.946] 二人に
[02:23.770]
[02:33.092] 築く僕ら二人
[02:38.307] 新しい未来
[02:42.648]
[02:43.355] 気付く僕ら二人で
[02:48.316] 今歩むよ
[02:49.383] 春への道を
[02:52.868]
[02:53.007] 粉雪が舞降る
[02:57.841]
[02:59.394] 小雪が舞降る
[03:05.016] 寒さに震える
[03:06.796] 闇に凍える二人肩
[03:09.421] 抱いて
[03:10.403]
[03:10.595] 暗闇が晴れゆく
[03:15.202] 冬が終わり春が芽吹いてく
[03:19.734] 僕ら二人
[03:20.762] 今手をつなぎ歩み出すから