[00:00.000] 作词 : てにをは
[00:01.000] 作曲 : てにをは
[00:02.000] 编曲 : てにをは
[00:07.18]唄：flower
[00:09.71]きっと手を繋ぐだけでゾッとされる
[00:14.32]馬鹿げた競争（ラットレース）一抜けたら通報される
[00:18.78]突然変異（ミュータント）じゃない　ただの僕さ
[00:23.93]XとかYとか
[00:28.25]べき論者様は善悪多頭飼い
[00:32.85]僕が君を"侵害"するって言いふらしてる
[00:37.33]Oh...
[00:37.93]Mr.Crazy Villain Villain
[00:40.07]夜行性の花弁
[00:42.77]違う服着て君の前では男子のフリする
[00:47.31]拝啓　Dr.Duran Duran
[00:49.45]迎えにきて下さい
[00:52.08]顔も知らない誰かにとって僕はもうヴィラン
[01:10.71]蛇蝎(だかつ)ライフ
[01:12.26]蛇蝎ライフ
[01:13.32]挙句の糜爛(びらん)
[01:20.87]逸脱の性（さが）をまたひた隠す　
[01:24.85]雄蕊(おしべ)と雄蕊じゃ立ち行かないの？
[01:29.38]ねぇ知ってんのか乱歩という作家のことを　Import you
[01:34.59]造花も果ては実を結ぶ
[01:38.72]ぶるってんじゃねーよ　多種多様の性
[01:43.32]愛（かな）しい哀しい話をしよっか　ゼラチン質の
[01:48.02]「で？」
[01:48.59]Mr.Crazy Villain Villain
[01:50.62]可能性に幸あれ
[01:53.07]僕のハート１LDK　嫉妬くらいはさせてよ
[01:57.84]Hi there モットーYOLO
[02:00.01]微熱愛でいいのに
[02:02.76]誰も知らない　知られたくない皮膚の下
[02:16.84]素晴らしき悪党共に捧げる唄
[02:21.10]骨まで演じ切ってやれ悪辣に
[02:25.53]残酷な町ほど綺麗な虹が立つ　
[02:30.20]猥雑（わいざつ）広告に踊るポップ体の愛
[02:39.72]Oh Mr.Crazy Villain Villain
[02:42.32]夜行性の花弁
[02:44.97]違う服着て君の前では男子のフリを！
[02:49.44]拝啓　Dr.Duran Duran
[02:53.81]ここだよ
[02:54.55]顔も知らない誰かにとって僕はもうヴィラン
[03:12.89]蛇蝎ライフ
[03:14.30]蛇蝎ライフ
[03:15.55]挙句の果ての糜爛
[03:18.61]