[00:00.000] 作词 : IZUMI NAKASONE
[00:00.020] 作曲 : IZUMI NAKASONE
[00:00.040]
[00:40.410] それでもいい それでもいいと思える恋だった
[00:52.671] 戻れないと知ってても 繋がっていたくて
[01:04.572] 初めてこんな気持ちになった
[01:11.137] たまにしか会う事 出来なくなって
[01:17.924] 口約束は当たり前 それでもいいから…
[01:27.677]
[01:29.836] 叶いもしないこの願い
[01:36.655] あなたがまた私を好きになる
[01:42.922] そんな儚い 私の願い
[01:49.272] 今日もあなたに会いたい
[01:56.783]
[02:08.155] それでもいい それでもいいと思えた恋だった
[02:21.129] いつしかあなたは会う事さえ拒んできて
[02:33.408]
[02:33.787] 一人になると考えてしまう
[02:39.710] あの時 私 忘れたらよかったの?
[02:46.017] でもこの涙が答えでしょう?
[02:52.456] 心に嘘はつけない
[02:59.703]
[03:01.499] 恐いくらい覚えているの
[03:08.022] あなたの匂いや しぐさや 全てを
[03:14.811] おかしいでしょう? そう言って笑ってよ
[03:20.653] 別れているのにあなたの事ばかり
[03:29.599]
[03:30.032] 恋がこんなに苦しいなんて
[03:36.597] 恋がこんなに悲しいなんて
[03:42.650] 忠わなかったの
[03:46.132] 本気であなたを思って知った
[03:56.020]
[04:21.255] 恐いくらい覚えているの
[04:26.826] あなたこの匂いや しぐさや 全てを
[04:33.495] おかしいでしょう? そう言って笑ってよ
[04:39.363] 別れているのにあなたの事ばかリ
[04:46.212] あなたは私の中の忘れられぬ人 全て捧げた人
[04:58.870] もう二度と戻れなくても
[05:04.499] 今はただあなた…あなたの事だけで
[05:11.663] あなたの事ばかり
[05:33.080]