[00:22.52]考える
[00:23.75]このままいつまで　隠しておけるかな
[00:28.27]帰りたくなった時　さよならは言えるかな
[00:32.85]
[00:32.98]見落としたあの日のサインが　少しずつ溶けても
[00:38.65]きっと大丈夫だよ　こうやって僕らまた逢えるから
[00:45.66]
[00:48.43]目を閉じる
[00:49.70]小さな祈りは　まだ残せるかな
[00:54.24]光が戻ったとき　ただいまは言えるかな
[00:58.84]
[00:58.99]行かなくちゃ
[01:00.18]世界で一番　綺麗なものなら
[01:04.61]今まで奪われてた分は
[01:07.24]取り戻すまでさ！
[01:09.11]
[01:09.64]もっと
[01:10.29]クラクラクラ　クラクラさせてよ
[01:12.87]ユラユラユラ　ゆらぎを見せてよ
[01:15.49]キラキラキラ　きらめいていてよ
[01:18.63]
[01:19.85]そっと
[01:20.66]傷ついた夜を呼び出してみる
[01:23.33]ささやかな魔法をひとつかける
[01:25.91]それだけで僕らは飛べるのさ！
[01:28.81]
[01:29.81]離さないでよ！　眼差しを
[01:32.30]僕達はもう　止まらないよ
[01:35.01]魔法が解ける　それまで
[01:37.49]繋いでいてよ　手を
[01:39.54]手を！
[01:40.32]
[01:40.42]ひとつだって残さない
[01:42.67]全てを取り戻すだけさ
[01:45.38]魔法が解ける　それまで
[01:47.90]繋いでいてよ　手を　手を
[01:50.79]手を！
[01:53.42]
[02:17.02]今まで奪われてた分は
[02:19.85]取り戻すまでさ！
[02:21.82]
[02:22.43]そっと
[02:22.94]傷ついた夜を呼び出してみる
[02:25.57]ささやかな魔法をひとつかける
[02:28.14]それだけで僕らは飛べるのさ！
[02:30.95]
[02:32.58]もっと！
[02:33.32]クラクラクラ　クラクラさせてよ
[02:35.83]ユラユラユラ　ゆらぎを見せてよ
[02:38.42]キラキラキラ　きらめいていてよ
[02:41.31]
[02:42.42]離さないでよ！　眼差しを
[02:45.00]僕達はもう　止まらないよ
[02:47.65]魔法が解ける　それまで
[02:50.09]繋いでいてよ　手を
[02:52.14]手を！
[02:52.88]
[02:53.01]ひとつだって残さない
[02:55.35]全てを取り戻すだけさ
[02:58.03]魔法が解ける　それまで
[03:00.54]繋いでいてよ　手を　手を
[03:03.40]手を！
[03:08.31]