[00:00.000] 作词 : 葵木ゴウ
[00:01.000] 作曲 : 葵木ゴウ
[00:29.84]幼い頃の僕ら　怖いもの知らずだった
[00:34.68]大人になった今じゃ　怖いものばっか増えた
[00:39.26]人の視線なんかは　その最たる例だ
[00:44.54]比べたがりの僕ら　それで誰が得するんだ
[00:48.94]他人のああだこうだは関係ないなって
[00:53.92]拗らせた頭では理解も出来ねぇ
[00:57.42]"自分"らしく生きたいだけなのにね
[01:02.67]どうにも隣の芝生が青すぎて嫌だ
[01:06.77]この病状は一生重症だ　きっと
[01:12.65]僕らは"自分"にすらなりきれんまんま
[01:17.41]くたばっていくのだ
[01:21.92]「みんな違ってみんないい」じゃ騙されねぇぞ
[01:27.50][もっと明確な結果をくれよ
[01:29.66]僕が僕を認められるような
[01:53.54]十八頃の僕ら　それなりに夢があった
[01:58.54]大人になった今じゃ　その夢もただの枷だ
[02:03.50]毛ほどの自尊心は　可燃物として捨てた
[02:08.32]黒い煙が染みた　その目には悔し涙
[02:12.88]終わりの見えない問答だってした
[02:17.67]寝付けない朝四時は余計にひでぇ
[02:21.13]「"自分らしさ"って一体全体どんなんだったっけ」
[02:26.78]『端からそんなものありゃしねぇんだって、馬鹿』
[02:30.81]この劣等感は一生もんだ　きっと
[02:36.37]対比して蔑んでやっと保てる"自我"を殺したい
[02:41.40]誰かが言った
[02:43.48]「自信は持たなきゃ」　「考えすぎだ」
[02:48.04]あぁ、もう　黙ってて
[02:50.82]宗教じみた激励なんて死ぬほど惨めだ
[03:08.55]才能　努力　年齢　収入　再生数
[03:12.77]結婚　子宝　容姿の美醜　フォロワー数
[03:17.55]流行　ブランド　聴く音楽　経験人数
[03:22.35]最終的に「死にてぇ」の比較症候群
[03:34.86]"自分"らしく生きたいだけなのにね
[03:41.36]どうにも隣の芝生が青すぎて嫌だ
[03:46.62]この病状は一生重症だ　きっと
[03:50.98]とはいえ"自分"にすらなりきれんまんま
[03:54.35]死にたくもねぇしな
[03:56.19]「どうしようもない人間なりに生きていたい」と
[04:02.45]そう思えればもうちょっとだけ僕は僕を愛せるかな
[04:13.06]『さぁね』
[04:32.33]こんな歌の中に答えはないぜ
[04:37.03]だって"自分"を決定付ける　それは君の役目だから