[00:00.000] 作词 : 隣町本舗
[00:01.000] 作曲 : 隣町本舗
[00:12.07]裸足のままの夜
[00:17.27]寝付けずに零れる
[00:22.52]一つ数えて、二つ
[00:27.69]鯨の夢をみる
[00:31.63]
[00:43.39]眠れず 午前二時
[00:48.61]あの頃、どうしたかな
[00:53.76]一つ数えて 消える
[00:59.01]あの日のこと 忘れてしまうかな
[01:05.07]
[01:06.06]手を離した隙に
[01:11.50]溺れちゃう前に
[01:16.25]耳を澄まして
[01:22.78]
[01:24.30]52Hzのあなたの声は
[01:34.64]あと数センチの届かない思い出
[01:44.23]輝け 海の子
[01:51.65]
[01:56.40]気付けば 時が経ち
[02:01.63]あの頃、どうしたかな
[02:06.82]一つ数えて 増える
[02:12.08]あの日の夢 叶えられるかな
[02:18.84]
[02:19.10]手を繋いだ時に
[02:24.43]思い出せる様に
[02:30.41]
[02:37.34]52Hzのあなたの声は
[02:47.73]あと数センチの届かない思い出
[02:57.06]轟け その鼓動
[03:04.45]
[03:19.03]52Hzのあなたの声は
[03:29.40]あと数センチの届かない思い出
[03:38.75]泳げない 想いで