[00:08.284]見兼ねた僕の街
[00:14.005]よくある言葉じゃ浮かれない
[00:20.220]沈んだ心 なだめる
[00:25.715]君に甘え過ぎてダメだな
[00:30.191]
[00:32.482]澄んでる君の瞳に
[00:38.611]写った僕を咎めたい
[00:44.894]何かを欲しくなるほど
[00:50.282]間違い、彷徨い、崩れてしまうな
[00:55.280]
[00:55.714]疲れた地球を背に 今宵は月が笑う
[01:07.748]考えず、夢中を生きた
[01:16.060]無垢じゃ、辛いよ
[01:20.050]
[01:22.100]星が降る夜をただ仰ぐ
[01:27.046]いつかの傷と寄り添ってきたけど
[01:34.205]限りあるものに焦がれた
[01:38.849]夜のままで居れたら
[01:47.863]君と居れたら
[01:50.710]
[01:58.974]ふいに握られた手
[02:04.780]夜風の中でも暖かい
[02:10.699]日めくり、抗い、迷ってた
[02:16.665]「何が大切なのか分かるかい？」
[02:21.011]
[02:22.121]尋ねた 偉大な夜に
[02:27.630]乱れた 息を整えて 考えた
[02:36.768]理想ってなんだ 君と居たいよ
[02:46.199]
[02:47.934]愛せない過去も今を創る
[02:53.205]いつかの傷も僕を救ったかも
[03:00.487]限りあるものに焦がれた
[03:05.088]夜の先へ ゆけたら
[03:10.249]
[03:37.224]「愛してる」すらもまだ言えず
[03:42.366]僕はさ、君に何をあげられるだろうか
[03:49.789]いつも何かが星に変わる
[03:59.369]君もそうかな
[04:01.416]
[04:01.634]星が降る夜をただ仰ぐ
[04:06.304]いつかの傷も今宵の君も
[04:13.358]限りあるものが星になってゆくまで居れたら
[04:26.997]君と居れたら