[00:00.000] 作词 : 常田 大希
[00:00.020] 作曲 : 常田 大希
[00:00.040]
[00:00.655] 時には誰かを
[00:04.766] 知らず知らずのうちに
[00:08.840] 傷つけてしまったり
[00:13.969] 失ったりして初めて
[00:19.290] 犯した罪を知る
[00:26.284]
[00:29.166] 戻れないよ、昔のようには
[00:33.863] 煌めいて見えたとしても
[00:39.104] 明日へと歩き出さなきゃ
[00:44.279] 雪が降り頻ろうとも
[00:50.732]
[00:51.516] 今の僕には
[00:52.958] 何ができるの？
[00:54.219] 何になれるの？
[00:55.671] 誰かのために生きるなら
[00:58.809] 正しいことばかり
[01:00.802] 言ってらんないよな
[01:02.159]
[01:02.314] どこかの街で
[01:03.399] また出逢えたら
[01:04.585] 僕の名前を
[01:05.921] 覚えていますか？
[01:07.311] その頃にはきっと
[01:10.571] 春風が吹くだろう
[01:14.277]
[01:14.770] 真っ新に生まれ変わって
[01:17.221] 人生一から始めようが
[01:19.794] へばりついて離れない
[01:22.431] 地続きの今を歩いているんだ
[01:25.277]
[01:25.419] 真っ白に全てさよなら
[01:27.621] 降りしきる雪よ
[01:29.491] 全てを包み込んでくれ
[01:32.139] 今日だけは
[01:33.114] 全てを隠してくれ
[01:39.014]
[01:47.234] もう戻れないよ、昔のようには
[01:52.157] 羨んでしまったとしても
[01:57.364] 明日へと歩き出さなきゃ
[02:02.539] 雪が降り頻ろうとも
[02:09.122]
[02:09.720] いつものように笑ってたんだ
[02:12.486] 分かり合えると思ってたんだ
[02:15.122] 曖昧なサインを見落として
[02:18.306] 途方のない間違い探し
[02:20.358]
[02:20.619] 季節を越えて
[02:21.642] また出逢えたら
[02:22.785] 君の名前を
[02:24.155] 呼んでもいいかな
[02:25.623] その頃にはきっと
[02:28.777] 春風が吹くだろう
[02:32.446]
[02:33.055] 真っ新に生まれ変わって
[02:35.586] 人生一から始めようが
[02:37.969] 首の皮一枚繋がった
[02:40.648] 如何しようも無い今を
[02:42.442] 生きていくんだ
[02:43.535]
[02:43.680] 真っ白に全てさよなら
[02:45.928] 降りしきる雪よ
[02:47.867] 今だけはこの心を凍らせてくれ
[02:51.347] 全てを忘れさせてくれよ
[03:04.400]
[03:17.419] 朝目覚めたら
[03:18.841] どっかの誰かに
[03:20.510] なってやしないかな
[03:24.196] なれやしないよな
[03:26.184] 聞き流してくれ
[03:28.542]
[03:28.677] 忙しない日常の中で
[03:31.132] 歳だけを重ねた
[03:33.699] その向こう側に
[03:36.585] 待ち受けるのは
[03:38.044] 天国か地獄か
[03:40.458]
[03:40.912] いつだって人は鈍感だもの
[03:43.380] わかりゃしないんだ肚の中
[03:45.949] それでも愛し愛され
[03:48.505] 生きて行くのが定めと知って
[03:51.434]
[03:51.657] 後悔ばかりの人生だ
[03:53.682] 取り返しのつかない過ちの
[03:56.607] 一つや二つくらい
[03:58.341] 誰にでもあるよな
[04:00.847] そんなんもんだろう
[04:02.937] うんざりするよ
[04:04.847]
[04:05.002] 真っ新に生まれ変わって
[04:08.060] 人生一から始めようが
[04:10.607] へばりついて離れない
[04:13.228] 地続きの今を歩いて行くんだ
[04:16.089]
[04:16.253] 真っ白に全てさようなら
[04:18.503] 降りしきる雪よ
[04:20.330] 全てを包み込んでくれ
[04:22.964] 今日だけは
[04:24.006] 全てを隠してくれ
[04:31.611]