[00:00.000] 作词 : Noga Erez/Ori Rousso
[00:01.000] 作曲 : Noga Erez/Ori Rousso
[00:18.78]What's your story? (Make my day)
[00:20.35]I'm so happy (Make my day)
[00:22.03]Why so shaky? (Make my day)
[00:24.09]Too much coffee (Snap out of it)
[00:26.15]What's your story? (Snap out of it)
[00:28.20]I'm so ugly (Snap out of it)
[00:30.13]Melancholy? (Snap out of it)
[00:32.20]Too much coffee (Make my day)
[00:34.26]What's your story? (Make my day)
[00:36.32]I'm so happy (Make my day)
[00:38.19]Why so shaky? (Make my day)
[00:40.25]Too much coffee (Snap out of it)
[00:42.44]What's your story? (Snap out of it)
[00:44.37]I'm so ugly (Snap out of it)
[00:46.30]You keep on mumbling
[00:47.86]Way too much coffee
[00:50.24]Comfy in my big mess, one big mess
[00:53.48]I can't find my stuff when things are in place
[00:57.16]Shut the love up, quiet makes me quite distressed
[01:01.16]Stressing I can fit my things in one case
[01:05.52](where's the bass?)
[01:06.95]You just mumbling
[01:08.13]Slick slack, watch your back
[01:10.56]You just mumbling
[01:12.30]Quick quack, quick quack
[01:14.36]But you positive you a genius, genius
[01:18.42]Always talking with your chest
[01:20.61]Spit in my face, spit in my face
[01:22.67]Tell me
[01:23.61]What's your story? (Make my day)
[01:25.29]I'm so happy (Make my day）
[01:27.36]Why so shaky? (Make my day)
[01:29.16]Too much coffee (Snap out of it)
[01:31.21]What's your story? (Snap out of it)
[01:33.27]I'm so ugly (Snap out of it)
[01:35.14]You keep on mumbling
[01:36.44]Way too much coffee
[01:38.87]Where's my suitcase?
[01:40.55]I move to mute phase
[01:42.54]Woke up at 2 face
[01:44.36]Phony, two faced
[01:46.36]All you do is plastic
[01:48.35]Wasted all your tactics
[01:50.35]Tiki taka, card tricks
[01:52.66]You're drawing dead, this trip is mad
[01:54.66]I'm car sick
[01:56.03](What's your story?)
[01:57.24]Blessing, blessing, guess a hidden message is awaiting, blessing
[02:00.17](What's your story?)
[02:00.92]Lesson, lesson, I just listen, never missing any lesson
[02:03.81](What's your story?)
[02:04.92]Less is less and I've been dress undressing just to get a glance at
[02:08.23]Snap, snapping, I just see you standing there and mumbling
[02:11.90]You just mumbling
[02:13.71]Slick slack, watch your back
[02:15.60]You just mumbling
[02:17.60]Quick quack, quick quack
[02:19.41]But you positive you a genius, genius
[02:23.21]Always talking with your chest
[02:25.76]Spit in my face, spit in my face
[02:36.74]What's your story?
[02:38.37]I'm so happy
[02:40.55]Why so shaky? (Make my day)
[02:42.55]Too much coffee (Snap out of it)
[02:44.10]What's your story? (Snap out of it)
[02:46.36]I'm so ugly (Snap out of it)
[02:48.31]Melancholy? (Snap out of it)
[02:50.36]Too much coffee
[02:52.55]What's your story? (Make my day)
[02:54.61]I'm so happy (Make my day)
[02:56.60]Why so shaky? (Make my day)
[02:58.66]Too much coffee (Snap out of it)
[03:00.65]What's your story? (Snap out of it)
[03:02.83]I'm so ugly (Snap out of it)
[03:04.77]You keep on mumbling
[03:06.90]Way too much coffee
[03:07.64]制作人：Ori Rousso
[03:07.77]协助制作人：Noga Erez/Matan Egozi
[03:07.95]贝斯：Ori Rousso/Tom Elbaz
[03:08.08]吉他：Ori Rousso
[03:08.20]和声：Noga Erez/Ori Rousso/Matan Egozi/Itamar Loebstein
[03:08.33]合成器：Ori Rousso/Noga Erez/Yonatan Daskal
[03:08.45]轨道处理：Ori Rousso/Daniel Anglister/Avishay Lidani/Gal Oved
[03:08.64]协助轨道处理：Itamar Loebstein/Matan Egozi
[03:08.76]混音：Chris Gehringer / Sterling Sound
[03:09.02]统筹：郭佳琪Sophies
[03:09.14]发行：刘阳春晓
[03:09.26]监制：钱伟荣
[03:09.39]出品人：李宏杰
[03:09.51]出品公司：Elec.Girl 带电女孩