[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね/ぬゆり
[00:29.401]生活の偽造 いつも通り 通り過ぎて
[00:33.711]1回言った「わかった。」戻らない
[00:36.898]確信犯でしょ？ 夕食中に泣いた後
[00:41.208]君は笑ってた
[00:44.264]「私もそうだよ。」って 偽りの気持ち合算して
[00:48.444]吐いて 黙って ずっと溜まってく
[00:51.657]何が何でも 面と向かって「さよなら」
[00:55.889]する資格もないまま 僕は
[00:59.546]灰に潜り 秒針を噛み
[01:03.046]白昼夢の中で ガンガン砕いた
[01:07.095]でも壊れない 止まってくれない
[01:10.465]「本当」を知らないまま 進むのさ
[01:15.063]このまま奪って 隠して 忘れたい
[01:19.556]分かり合う○ 1つもなくても
[01:23.579]会って「ごめん。」って返さないでね
[01:27.471]形のない言葉は いらないから
[01:34.132]
[01:45.286]消えない後遺症「なんでも受け止める。」と
[01:49.466]言ったきり もう帰ることはない
[01:52.601]デタラメでも 僕のためじゃなくても
[01:56.833]君に守られた
[02:00.751]目も口も 意味がないほどに
[02:04.408]塞ぎ込んで 動けない僕を
[02:08.013]みつけないで ほっといてくれないか
[02:11.592]どこ見ても どこに居ても 開かない
[02:15.197]肺に潜り 秒針を噛み
[02:18.723]白昼夢の中で ガンガン砕いた
[02:22.694]でも壊れない 止まってくれない
[02:26.064]演じ続けるのなら
[02:28.833]このまま奪って 隠して 忘れたい
[02:33.508]分かり合う○ 1つもなくても
[02:37.401]会って「ごめん。」って返さないでね
[02:41.397]形のない言葉は いらないから
[02:52.500]縋って 叫んで 朝はない
[02:54.093]笑って 転んで 情けない
[02:55.922]誰のせいでも ないこと
[02:57.672]誰かのせいに したくて
[02:59.840]「僕って いるのかな？」
[03:01.695]本当は わかってるんだ
[03:03.471]見放されても 信じてしまうよ
[03:16.166]このまま 奪って 隠して 忘れたい
[03:32.206]このまま 奪って 隠して 忘れたい
[03:38.945]このまま 奪って 隠して 話したい
[03:43.752]分かり合う○ 1つもなくても
[03:47.644]会って「ごめん。」って返さないでね
[03:51.432]「疑うだけの 僕をどうして？」
[03:55.141]救いきれない 嘘はいらないから
[04:01.881]ハレタ レイラ﻿