作词 : 触れるべきではない思想
作曲 : 触れるべきではない思想
暗い…

世という生き地獄の中
ただのお飾り的存在
穴埋め
数合わせ
有無言わせぬ存在意義の無さ

苛めを受け自殺志願
差別による自存否定
今のままじゃ出口が見えない

極度の人間不信
拒絶
肉親でさえも
愛という感情は疾うの昔に消えた

暗い…
海の底みたいな
暗い…
明かりが灯ることは
もう二度と無い？

世という生き地獄の中
魂だけが一人歩き
捨て駒
廃棄物
存在価値のない
お陀仏人形

虐待され愛知れず
強姦により心は死に
憎悪だけが身体を渦巻く

重度の鬱抜け出せない
自分自身に打ち克てない
そんな己に怒りが込み上げてくる

暗い…
黙り込んだ空から
暗い…
希望(ヒカリ)差し込むことは
もう二度と無い？

痛み苦しみは続く
すり替えられぬコントラスト
夢より遥かに悍(オゾ)ましく
決して覚めてはくれない

痛み苦しみは続き
決してすり替えられない
そんな夢より遥かに
悍ましい現実は
無慈悲に私を喰らう

何故ココにイル？此処は何処だ？
ワタシは誰だ？
私の意味は？私の生きる意義は？
アナタとの違いは何？

喜劇？悲劇？
どれでもない
これは楽しくありふれた現実さ
目を背けるな
流れる血を見定めろ
しっかりとその汚れきった瞳で

夢を持て
前を向け
やればできる
そんな励ましという
耳障りな苦痛
もうネガティブな妄想膨らませ
不気味な笑み浮かべることしかできない

早く迎えに来て

きっとそれは
産み落とされた時から
決まっていた
惨劇のシナリオとしか…

膿が噴き出した心
動くことを停止した心
傷という傷刻まれて
もう何も感じない

さようなら
さようなら
さようなら
さようなら

私は空虚

もう苦しくない
カンジレナイ

そう、私は自由だ
私は空虚な鳥籠の中の鳥

怖くはない

痛みを手にしたから…

でもそれは上辺だけ
心に刻まれた傷
今でもいつまでも痛むよ

「貴様に感謝申し上げます」