[00:00.000] 作词 : 宇多田ヒカル
[00:00.526] 作曲 : 宇多田ヒカル
[00:01.053]
[00:50.793]Beautiful world                                        Beautiful boy                                          Beautiful world                                        Beautiful boy
[01:26.007]
[01:32.824]もしも願い一つだけ叶うなら
[01:41.091]君の側で眠らせて　どんな場所でもいいよ
[01:49.656]Beautiful world
[01:57.794]Beautiful boy
[02:05.339]
[02:06.339]もしも願い一つだけ叶うなら
[02:14.878]君の側で眠らせて　どんな場所でもいいよ
[02:23.261]Beautiful world
[02:26.368]迷わず君だけを見つめている
[02:31.677]Beautiful boy
[02:34.573]自分の美しさ　まだ知らないの
[02:42.691]
[02:42.809]It's only love
[02:48.002]
[02:48.453]寝ても覚めても少年マンガ
[02:54.493]夢見てばっか　自分が好きじゃないの
[03:04.897]
[03:05.262]何が欲しいか分からなくて
[03:11.176]ただ欲しがって　ぬるい涙が頬を伝う
[03:22.058]
[03:22.332]言いたいことなんか無い
[03:24.181]ただもう一度会いたい
[03:30.430]言いたいこと言えない
[03:32.517]根性無しかもしれない
[03:37.240]それでいいけど
[03:38.995]
[03:39.213]僕の世界消えるまで会えぬなら
[03:47.356]君の側で眠らせて　どんな場所でも結構
[03:55.796]Beautiful world
[03:58.754]儚く過ぎて行く日々の中で
[04:04.228]Beautiful boy
[04:07.093]気分のムラは仕方ないね
[04:12.716]Beautiful world
[04:23.940]It's only love
[04:28.854]
[04:29.498]もしも願い一つだけ叶うなら
[04:37.854]君の側で眠らせて
[04:46.580]Beautiful world
[04:48.929]It's only love
[04:54.961]Beautiful boy
[04:57.326]It's only love
[05:02.898]
[05:03.389]Beautiful world
[05:06.130]It's only love
[05:09.881]It's only love
[05:11.626]Beautiful boy
[05:16.887]It's only love
[05:20.667]Beautiful world
[05:22.825]It's only love
[05:28.598]Beautiful boy
[05:56.825]