[00:00.000] 作词 : 日向めぐみ
[00:01.000] 作曲 : 齋藤 真也
[00:15.787] 君は聴こえる? 僕のこの声が
[00:20.562] 闇に虚しく 吸い込まれた
[00:26.288] もしも世界が 意味を持つのなら
[00:31.773] こんな気持ちを 無駄ではない?
[00:37.087] 憧れに押しつぶされて あきらめてたんだ
[00:42.725] 果てしない空の色も 知らないで
[00:48.000] 走り出した想いが今でも
[00:53.094] この胸を確かに叩いてるから
[00:58.769] 今日の僕がその先に続く
[01:04.477] 僕らなりの明日(あす)を築いていく
[01:10.029] 答えはそう いつもここにある
[01:28.913] 過ぎた季節を 嘆く暇はない
[01:33.747] 二度と迷って しまわぬように
[01:39.196] 数えきれない ほんのささやかな
[01:44.936] そんな後悔 抱えたまま
[01:50.221] その背中だけ追いかけて ここまで来たんだ
[01:55.657] 探していた 僕だけにできること
[02:01.333] あの日くれた言葉が今でも
[02:06.520] この胸に確かに届いているから
[02:12.028] 昨日よりも今日僕は
[02:16.329] 僕の
[02:17.604] 生まれてきた理由(わけ)に気付いていく
[02:22.933] 答えはそう いつもここにある
[03:02.167] 全てがまるで当たり前みたいだった
[03:12.905] 尊(とうと)い日々はまだ終わらない
[03:18.203] そしてまた
[03:23.727] 走り出した想いが今でも
[03:29.125] この胸を確かに叩いてるから
[03:34.666] 今日の僕がその先に続く
[03:40.174] 僕らなりの明日(あす)を築いていく
[03:45.829] 答えはそう いつもここにある