[00:00.000] 作词 : 草野 正宗
[00:00.020] 作曲 : 草野 正宗
[00:00.040]
[00:18.601] 幼い微熱を下げられないまま
[00:26.813] 神様の影を恐れて
[00:34.973] 隠したナイフが似合わない僕を
[00:43.816] おどけた歌でなぐさめた
[00:51.766] 色褪せながら ひび割れながら
[00:59.560] 輝くすべを求めて
[01:07.750]
[01:08.154] 君と出会った奇跡が この胸にあふれてる
[01:16.418] きっと今は自由に空も飛べるはず
[01:24.191] 夢を濡らした涙が 海原へ流れたら
[01:33.091] ずっとそばで笑っていてほしい
[01:45.056]
[01:58.491] 切り札にしてた見えすいた嘘は
[02:07.021] 満月の夜にやぶいた
[02:15.053] はかなく揺れる 髪のにおいで
[02:22.903] 深い眠りから覚めて
[02:31.537]
[02:31.962] 君と出会った奇跡が この胸にあふれてる
[02:40.106] きっと今は自由に空も飛べるはず
[02:48.155] ゴミできらめく世界が 僕たちを拒んでも
[02:56.661] ずっとそばで笑っていてほしい
[03:08.468]
[03:30.492] 君と出会った奇跡が この胸にあふれてる
[03:38.468] きっと今は自由に空も飛べるはず
[03:46.322] 夢を濡らした涙が 海原へ流れたら
[03:55.029] ずっとそばで笑っていてほしい
[04:33.480]