[00:00.000] 作词 : 大橋 卓弥/常田 真太郎
[00:00.020] 作曲 : 大橋 卓弥/常田 真太郎
[00:00.040]
[00:31.344] 躓いて、転んでたら置いてかれんだ
[00:37.719] 泥水の中を今日もよろめきながら進む
[00:45.373]
[00:45.549] 汚れちまった僕のセカイ 浮いた話など無い
[00:52.034] 染み付いた孤独論理、拭えなくなっている
[00:58.982]
[00:59.150] 試されてまでもここにいることを決めたのに
[01:07.900] 呪文のように「仕方ない」とつぶやいていた
[01:14.185]
[01:14.370] 積み上げたものぶっ壊して 身に着けたもの取っ払って
[01:21.235] 止め処ない血と汗で乾いた脳を潤せ
[01:28.284] あの頃の僕らはきっと全力で少年だった
[01:35.696]
[01:35.841] セカイを開くのは誰だ?
[01:40.777]
[01:42.697] 遊ぶこと忘れてたら老いて枯れんだ
[01:49.433] ここんとこは仕事オンリー 笑えなくなっている
[01:56.356]
[01:56.525] ガラクタの中に輝いてた物がいっぱいあったろう?
[02:05.459] 「大切なもの」全て埋もれてしまう前に
[02:11.504]
[02:11.698] さえぎるものはぶっ飛ばして まとわりつくものかわして
[02:18.587] 止め処ない血と涙で渇いた心臓潤せ
[02:25.687] あの頃の僕らはきっと全力で少年だった
[02:32.737]
[02:32.916] 怯えてたら何も生まれない
[02:38.010]
[02:50.644] 澱んだ景色に答えを見つけ出すのはもう止めだ!
[03:00.892] 濁った水も新しい希望(ひかり)ですぐに透み渡っていく
[03:08.732]
[03:08.886] 積み上げたものぶっ壊して 身に着けたもの取っ払って
[03:15.660] 幾重に重なり合う描いた夢への放物線
[03:22.777] 紛れもなく僕らずっと全力で少年なんだ
[03:30.054]
[03:30.263] セカイを開くのは僕だ
[03:35.071]
[03:36.546] 視界はもう澄み切ってる
[03:42.836]