[00:00.000] 作词 : 織田あすか
[00:01.000] 作曲 : 藤田淳平/末益涼太
[00:18.434] 新たな一歩は
[00:19.969] 世界へと激しく轟いて
[00:23.423] That's cool
[00:24.012] 姿魅せろ
[00:25.522] That's cool
[00:26.189] Go go go to the top
[00:28.388] 武者震いで大地を揺らせ
[00:32.659] 時間のループを先駆けて
[00:35.513] 俺たちが回すよ
[00:37.824] Don't think感じろ
[00:41.305] 今の全てを
[00:45.836] スタイリッシュに
[00:46.928] 主導権は奪取1 2 3
[00:48.092] 楽なミッション
[00:49.255] テンション下がっちゃう
[00:50.617] 瞬間的に視線奪って
[00:51.791] 心攫ってbang
[00:53.235] 危険なスパイス
[00:54.296] 味はパラダイス
[00:55.258] 果てない野望
[00:55.989] Rising shoot it now
[00:57.133] 太陽サンサンほら
[00:59.054] ニッコニコで
[01:00.655] 東西南北えがお振りまこう
[01:04.456] 甘さと苦さで
[01:05.308] エビデイハッピータイム
[01:07.292] 口角あげりゃ
[01:07.515] ひねもすオールライト
[01:08.767] 君がいれば俺も元気
[01:09.241] メインディッシュは
[01:11.045] 愛愛
[01:11.276] 痛い痛い痛ーいの遥か飛んでけ
[01:14.718] 年中無休努めて参る
[01:18.569] 俺たちの最上級のおもてなし
[01:23.523] 遠慮しちゃダメ受け取ってっ
[01:40.224] さあ始まっちゃうよ
[01:44.445] Yo hey ho
[01:46.936] デンジャラスで
[01:48.608] 魅力たっぷり狂詩曲
[01:53.602] 幕が上がってニューフェイス
[02:00.085] パッ
[02:00.947] 俺ってイケメンですよね
[02:04.231] うんそうだね
[02:05.505] 先輩大好きです
[02:06.946] 俺は大っ嫌いですっ
[02:08.878] あれもー終わったん
[02:11.359] いやまだこれからや
[02:14.873] ハイハイ準備して
[02:18.744] ビシッとかっこよく決めるよ
[02:23.875] 新たな夢は
[02:25.296] 世界へと虹をかけるように
[02:29.018] How nice
[02:29.602] そそげ光
[02:31.245] How nice
[02:31.727] Go go go to the world
[02:33.991] 瞳あざやかに瞬かせ
[02:38.215] 記憶の色は
[02:39.766] いつまでも眩しく煌めいて
[02:43.608] Good job生涯
[02:46.519] ありのままでいいさ
[02:57.993] 常識no no
[02:59.054] 俺式yeah yeah
[03:00.215] 時空を乗っ取れ
[03:01.666] スーパーボーイズ
[03:02.768] 愚直にhi hi
[03:03.832] 直球fight fight
[03:05.015] 新生人生巻き起こせい
[03:09.737] 森羅万象すべては愛
[03:14.511] 俺たちの歌で
[03:16.935] 人々の心に愛を注ごう
[03:24.436] 緊張で冷えた手は
[03:26.768] みんなで繋ぎ温めて
[03:29.429] 熱くなる頃には
[03:34.313] きっと未来は輝くさ
[03:38.014] All over the world
[03:48.975] さあ見てらっしゃいよ
[03:53.096] Yo hey ho
[03:55.568] ポジティブで
[03:57.202] ネガティブ洗い流す狂詩曲
[04:02.255] がむしゃらスタイル
[04:04.497] ニューオープン
[04:08.591] ヤッ
[04:12.645] ファンタジックに
[04:13.906] ロマンチック限定エスコート
[04:15.328] ファンキージャンキー
[04:16.199] エビバデグッディ
[04:17.093] 先輩肩をお揉みしましょう
[04:18.844] よきにはからえ
[04:20.195] 恋は盲目種目はX O
[04:21.436] キスハグ
[04:22.138] 奇想天外
[04:22.732] Burning showing up
[04:24.015] 太陽サンサン
[04:25.667] ほらニッコニコで
[04:27.441] 四方八方えがお拡散
[04:30.885] ドキドキ止まらない
[04:31.946] 寝ても覚めても
[04:32.788] 目じりを下げりゃ
[04:33.589] やさしくなれる
[04:34.773] 君といれば日々は格別
[04:36.474] デザートも
[04:37.645] 愛愛
[04:38.096] 老若男女みんなまとめて
[04:41.618] 一切合切幸せになろう
[04:45.632] 俺たちの最上級のおもてなし
[04:50.705] 両手広げて抱きしめてっ
[04:55.147] スタイリッシュに
[04:56.341] 主導権は奪取1 2 3
[04:57.875] 楽なミッション
[04:58.856] テンション下がっちゃう
[05:00.788] 瞬間的に視線奪って
[05:01.509] 心攫ってbang
[05:03.013] 危険なスパイス
[05:03.914] 味はパラダイス
[05:04.835] 果てない野望
[05:05.586] Rising shoot it now
[05:06.668] Yo俺たちを
[05:07.462] Don't miss it now