[00:00.000] 作词 : HIBIKI
[00:01.000] 作曲 : 上松 範康
[00:04.080] 伝説の朝に
[00:06.484] 誓った言葉
[00:08.762] 分かち合う声に
[00:11.402] 奇跡よ照らせ
[00:13.666]
[00:13.869] 革命をLet's shout
[00:18.143] 革命をLet's shout
[00:23.335]
[00:27.942] 風の舞うヒカリの空
[00:30.505] 吹き抜ける残響
[00:32.425] この右手と
[00:34.261] この左手
[00:35.117] 何を求める?
[00:37.237]
[00:37.444] 魂のカタルシスに
[00:39.236] 焦がれた感情
[00:41.440] 重ね合えば
[00:43.317] 繋ぎ合えば
[00:44.261] 伝うのか?
[00:47.033]
[00:47.237] 運命に委ね
[00:49.565] 流れのままに
[00:52.017] 変わらぬ明日-ビジョン-じゃ
[00:55.153] 面白くない
[00:56.826]
[00:57.436] 沸騰せよ
[00:58.906] 血液のレイヴ
[00:59.680] 交錯する
[01:00.754] プラズマのように
[01:02.015] 革命の
[01:03.563] デュアリズム
[01:04.620] さあ始めよう
[01:06.251]
[01:06.495] 以心伝心　生の咆哮
[01:08.817] 届いていますか?
[01:11.185] 化学反応　愛が伝承
[01:13.305] ついてこい夢の果て
[01:16.037] どんな人生-ロード-だって
[01:18.199] いつかは交じり合う
[01:20.893] その日君はジャッジメントする
[01:24.531]
[01:24.862] 革命をLet's shout
[01:29.760]
[01:38.755] プラスマイナスが0の
[01:41.287] 悪くはないチューニング
[01:43.692] キスみたいに
[01:45.278] 伝染-クラック-した
[01:46.502] 色褪せないドリーム
[01:48.544]
[01:48.790] カミサマは希望与え
[01:50.627] 痛みを暈-ぼか-して
[01:52.788] 何を守り
[01:54.544] 何を信じ
[01:55.609] 生きろと云う?
[01:58.099]
[01:58.390] 未来への扉-ドア-は
[02:00.966] コインのトスさ
[02:03.340] 残酷を選べ
[02:05.867] 暁の君
[02:08.574]
[02:08.818] 虹の架かる
[02:10.283] 見た事無い
[02:11.097] 絶景のフライト
[02:12.236] 教えてやる
[02:13.339] 覚醒の
[02:14.684] デュアリズム
[02:15.953] さあ飛び込もう
[02:17.749]
[02:17.993] 百花繚乱　共振-ハウ-る衝動
[02:20.400] 火花をちらして
[02:22.606] 胸のブレイブを叩く鼓動
[02:24.730] どこまでいけるのか?
[02:27.549] 変わらない「ナニカ」で
[02:30.000] なんど信頼-クチヅケ-した?
[02:32.120] そして君はまた物語-恋-に出会う
[02:37.866]
[02:52.665] Just trust my heart
[02:57.527] Just feel my heart
[02:59.156] …Hold you
[03:02.500]
[03:02.744] 誇り高き愛の結晶
[03:04.705] 握りしめたら
[03:07.516] 迎えにゆくから…
[03:11.559]
[03:11.844] 刹那から一生さえ
[03:14.219] すべて見せて来た
[03:17.527] 君へのLove song
[03:19.264]
[03:19.507] Break out! 鎖千切ッテ
[03:21.714] 独立セヨ
[03:23.509]
[03:23.753] 以心伝心　生の咆哮
[03:25.587] 届いていますか?
[03:28.196] 化学反応　愛が伝承
[03:30.479] ついてこい夢の果て
[03:33.175] どんな人生-ロード-だって
[03:35.130] いつかは交じり合う
[03:37.821] その日君はジャッジメントする
[03:41.617]
[03:41.870] 革命をLet's shout
[03:45.787] 革命をLet's shout