[00:00.000] 作词 : 呂布カルマ
[00:01.000] 作曲 : KO-ney
[00:20:52]何か変なもんでも
[00:22:33]口にしたか
[00:23:32]さっきから落ち着かない
[00:25:35]腹ん中
[00:26:20]野蛮なライム詰め込んだ
[00:28:59]ニューシット
[00:29:44]吐き出してスッキリ
[00:30:65]まるで17,8  思春期の
[00:33:28]ボーイ
[00:34:21]みたいな自意識と羞恥心
[00:36:32]歪で複雑に絡み合う
[00:38:68]よく計算された偶然
[00:41:07]とっくに卒業した
[00:43:46]つもりだった
[00:44:18]メンタルは童貞を留年中
[00:46:69]天賦の才とエグすぎる
[00:48:95]センスで
[00:49:67]メンズエッグみたいな
[00:50:87]パンチライン残す
[00:51:95]ガキの頭に拳骨落とす
[00:54:46]惑星同士の衝突
[00:56:77]コーニー公認で
[00:58:75]がっぷり四つ
[00:59:87]爆発を重ねて吐くCO2
[01:03:25]Warning 床下にいる
[01:05:07]天井裏からも狙ってる
[01:07:52]見慣れない
[01:08:63]コンセントタップ
[01:09:47]飛ばす電波
[01:10:47]24/7 お前を見張る
[01:12:85]どこにいたって
[01:14:37]いつだって
[01:15:57]Wi-Fiより先に繋がってる
[01:18:28]なるべくしてなる
[01:19:87]なるべくなら
[01:21:01]手荒くしたくなくて
[01:22:40]歌ってる
[01:23:67]中指　舌打ち　共通言語
[01:26:03]トレンド　洗脳　水洗便所
[01:28:62]健忘
[01:29:47]悪いけど覚えてねぇよ
[01:31:11]泡になって消えていった
[01:33:14]マーメイド
[01:33:91]主人と奴隷の関係
[01:36:45]俺と俺の扱う言葉
[01:39:09]いちいち意味とか
[01:40:48]気にしない
[01:41:66]どう受け取るかは君次第
[01:43:47]これは一生もんだけど
[01:45:65]1日体験
[01:46:82]みたいにフレッシュで
[01:48:22]マンネリしない
[01:49:40]上手くこの音に乗れ
[01:51:35]じゃなきゃ
[01:52:29]波にさらわれて溺死体
[01:54:38]俺は気が短い
[01:55:66]一回か二回で結果が
[01:58:14]出なきゃやってられない
[01:59:78]のに続いてる
[02:00:80]これは掛け替えない
[02:02:23]誰も俺から
[02:03:65]ラップを奪えない
[02:05:46]Warning 床下にいる
[02:07:51]天井裏からも狙ってる
[02:10:07]見慣れない
[02:11:06]コンセントタップ
[02:11:97]飛ばす電波
[02:13:06]24/7 お前を見張る
[02:15:42]どこにいたって
[02:17:03]いつだって
[02:18:46]Wi-Fiより先に繋がってる
[02:20:93]なるべくしてなる
[02:22:51]なるべくなら
[02:23:57]手荒くしたくなくて
[02:24:98]歌ってる
[02:26:29]病まない　悩まない
[02:27:82]半端ない
[02:28:68]ハバナイスデイ
[02:29:88]愛すべきライフ　myself
[02:31:00]俺は才能に甘えてる
[02:33:39]だって果てしなく
[02:34:82]甘やかしてくれる
[02:36:27]サクセスストーリー
[02:37:84]都合よく勝者の目線で
[02:40:47]書く様に
[02:41:27]嘘つきで腹黒い悪党にも
[02:44:37]あんのさそいつなりの正義
[02:46:45]毎日別人に生まれ変わる
[02:49:13]それでも君は俺を覚えてる
[02:51:68]今までどおりを
[02:53:57]求めるくせに
[02:54:63]新しい何かに期待してる
[02:56:84]キーポンローリング
[02:58:63]転がり続ける
[03:00:16]雪達磨式に大きくなる
[03:02:16]同じ様なもんばっか
[03:03:97]もう聴くな
[03:04:83]夜静かに寝るなんて
[03:06:46]損してる
[03:08:29]Warning 床下にいる
[03:10:39]天井裏からも狙ってる
[03:12:87]見慣れない
[03:13:67]コンセントタップ
[03:14:61]飛ばす電波
[03:15:45]24/7 お前を見張る
[03:17:78]どこにいたって
[03:19:54]いつだって
[03:20:83]Wi-Fiより先に繋がってる
[03:23:48]なるべくしてなる
[03:25:10]なるべくなら
[03:26:22]手荒くしたくなくて
[03:27:76]歌ってる