[00:00.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:26.13]白く映った雲の藍に
[00:31.26]揺れる、揺れてく君の背
[00:35.86]涙をそっと 僕らはずっと
[00:40.85]心の奥にしまうだけで
[00:46.26]意地張って傷付けただけ
[00:49.69]堪えてたものは零れてくのに
[00:56.19]君を笑う言葉なんて
[00:58.73]僕を汚す言葉なんて
[01:01.22]揺れたあの光はきっといない
[01:04.03]僕もどうせ変わってないのだろう
[01:06.40]歌う あの雨音だって
[01:08.77]暮れた あの赤色だって
[01:11.34]遠く 遠く 遠く 遠く光った
[01:15.20]君だって笑ってよ
[01:36.74]青く染まった空の想いが
[01:41.96]ふわり ふわりと溶ける
[01:45.99]そう涙をずっと
[01:48.97]何かをそっと 夜空の奥にしまうけど
[01:56.07]ねぇ 近づいて思い出しても
[02:00.48]無くしてしまえば今更なのに
[02:06.82]君の笑う顔を描いて
[02:09.40]嫌だって この目をつむって
[02:12.18]第三宇宙速度で揺らいだ
[02:14.95]君に何も伝えてないのにな
[02:17.14]回る この地球儀だって
[02:19.52]落ちる 空の雫だって
[02:22.05]触れて 触れて 触れて 触れてしまった
[02:26.11]僕だってわかってるよ
[02:47.52]嘘だった 触れないでいた
[02:50.17]ずっと君にすがりついて
[02:52.58]消えちゃった 染みになって
[02:55.10]残った
[02:55.69]想いを探したんだ
[02:57.58]切り取って 詰め込んで
[02:59.92]変わっていく僕を
[03:01.92]涙空の歌を どうかもう一回
[03:07.61]音の無い世界に立って
[03:10.38]唄を運ぶ舟に乗って
[03:12.87]いつかしたいこともなくなって
[03:15.24]何をどうやったって今日が来て
[03:18.15]揺れる あの地球儀だって
[03:20.50]回る あの星空だって
[03:23.12]白く 白く 白く 白く染まって
[03:28.11]君を笑う言葉なんて
[03:30.68]僕を汚す言葉なんて
[03:33.48]揺れたあの光はきっといない
[03:35.94]だからどうせ願っていたいのだろう
[03:38.25]歌う あの雨音だって
[03:40.82]暮れた あの赤色だって
[03:43.29]いつか君に届く言葉に乗せて
[03:47.87]遠く 遠く 遠く 遠く僕らを連れ去ってみて
[03:53.54]アイラ
[03:56.01]