[00:00.000] 作词 : R Sound Design
[00:00.501] 作曲 : R Sound Design
[00:01.02]沈丁花（ダフニー）
[00:03.33]無花果（フィークス）
[00:04.29]菖蒲（アイリス）
[00:05.31]犬槐（マーキア）
[00:06.35]禊荻（リスラム）
[00:07.36]山桃（ミリカ）
[00:08.38]青葛（サビア）
[00:09.47]flos（フロース）
[00:27.71]拝啓
[00:28.55]僕の願いよ 未来よ
[00:32.21]絶え間無い後悔よ
[00:36.07]体感八度五分の夢は
[00:40.37]軈て散ってしまった
[01:01.04]再啓
[01:02.28]君の想いは 憂いは
[01:05.47]回る感情論は
[01:09.38]半径八十五分の世界に
[01:14.32]囚われた儘
[01:17.59]本音を挿し罅割れた今日を
[01:22.12]溢れた一切に
[01:25.84]薪を焼べて風に乗せて
[01:30.24]錆びた空を彩る
[01:34.70]燻んだ日々を丁寧に
[01:38.96]飾った花は直ぐに枯れてく
[01:43.21]愚鈍な僕は夢から覚めて
[01:47.32]縋った意味も無いな
[02:08.70]君が僕にくれた声も色も
[02:12.92]揺るぎ無い愛情も
[02:17.04]二人きりの空に光った星も
[02:21.38]疾うに散ってしまった
[02:25.06]難儀の末のモノクロの疲弊に
[02:29.52]季節は色褪せて
[02:33.22]熱を帯びて鈍く膿んで
[02:37.80]擦れた街に零れる
[02:42.15]荒んだ日々を丁寧に
[02:46.24]辿った先に花が咲く筈
[02:50.54]利口な君は夢を見た儘
[02:54.59]悟った振りで水を注いだ
[03:16.00]木漏れ日の中に
[03:19.52]柔らかく咲いた花は
[03:24.26]雲の上で 違う星で
[03:28.35]夢の先で揺れてる
[03:32.57]燻んだ日々を丁寧に
[03:36.77]飾った花は直ぐに枯れてく
[03:40.98]愚鈍な僕は夢から覚めて
[03:45.24]縋った意味も無いな
[03:49.48]不毛な日々を丁寧に
[03:53.58]綴った紙に花を描いた
[03:57.85]不遇な僕ら夢に敗れて
[04:01.98]誓った筈も無かった事にした
[04:22.86]沈丁花（ダフニー）
[04:24.44]無花果（フィークス）
[04:25.47]菖蒲（アイリス）
[04:26.48]犬槐（マーキア）
[04:27.52]禊荻（リスラム）
[04:28.52]山桃（ミリカ）
[04:29.53]青葛（サビア）
[04:30.70]伊吹麝香草（サイマス）
[04:32.60]酸塊（リベス）
[04:33.70]衝羽根空木（アベリア）
[04:34.75]麒麟草（セダム）
[04:35.89]瑠璃雛菊（フェリシア）
[04:36.94]夢鼠木（オクナ）
[04:37.96]仙翁（リクニス）
[04:38.94]flos（フロース）
[04:40.08]