[00:00.000] 作词 : 畑 亜貴
[00:00.306] 作曲 : 菊田 大介
[00:00.612] 孤独が頬を濡らす 濡らすけど
[00:05.830] 夜明けの気配が静かに満ちて
[00:10.919] 私を空へ招くよ
[00:16.441] 希望が彼方で待ってる そうだよ行くよ
[00:26.638] 迷いながらも君を探す旅
[00:31.913] すれ違う意識 手が触れたよね
[00:37.047] 捕まえるよしっかり
[00:43.909] 求め合う心 それは夢の証
[00:52.531] 互いを受けとめる度に 惹かれてく
[00:58.041] 悲しい日々はもういらない
[01:03.041] 互いを受けとめて 生きる喜びに
[01:08.394] きっときっと ふたり目覚めるよ
[01:26.200] 生まれた愛は優しい羽の音
[01:31.997] 傷付けたくない でも離さない
[01:37.099] 捕まえてよ何度も
[01:43.866] 巡り合う定め 夢で時を渡れ
[01:52.469] 痛みに引き裂かれ 胸は君を呼ぶ
[01:58.350] 虚ろな日々はもういらない
[02:03.051] 痛みに引き裂かれ 生きる喜びを
[02:08.450] きっときっと ふたり確かめる
[02:36.844] 孤独が頬を濡らす 濡らすけど
[02:42.736] 夜明けの気配が静かに満ちて
[02:47.401] 私を空へ招くよ
[02:52.859] 希望が彼方で待ってる 待ってるはずさ
[03:20.886] 互いを受けとめる度に 惹かれてく
[03:26.788] 悲しい日々はもういらない
[03:31.688] 互いを受けとめて 生きる喜びは
[03:37.076] きっときっと熱く
[03:44.334] 痛みに引き裂かれ 胸は君を呼ぶ
[03:50.139] 虚ろな日々はもういらない
[03:55.148] 痛みに引き裂かれ 生きる喜びを
[04:00.560] きっときっと熱く
[04:05.231] きっときっとふたり手にいれる
[04:19.771] 孤独が流れ出す頬へと
[04:37.111] 迷いながらも君を見つけたよ…