作词 : ISM
作曲 : ISM
めっちゃGALAXY、ワン、トゥー、スリー
銀河の行き先？探究心
サッ、サッ、滑り込みっ
Yeah I wanna GALAXY ラタタタっ♬
ところで毎度、毎夜、迷子
脳みそ開いてますか？「ますます！」
では、え〜海馬に侵っ入！・・・

Get busyぶっちゃけeasy
乗りこなすわ、こんなコントラスト
いっとき、本気あんたラスト
フェイクな奴、スプラッタショウ
「おい、帰り、気をつけろ背後」
って物騒なん、辞めてカカロット
今日このshit、スターダスト
ヨーイドン！！！
GALAXY ZONE！！！

めっちゃGALAXY ZONE で依存
めっちゃGALAXY ZONE へ行こう
アテナの果てまでハテナでどうっすか？
勝手待ってあんたらっ、ぶっ飛んでんじゃん

アっクセ〜ル全開！
このステージで星も壊すイメージ
あたしにかかれば速攻大破
違うの今は、ぜんぜ、前世
もしもし行きは夜行バス？
そりゃ丸の内よりサディスティック
キミは、ヒップホップ〜聴っかな〜い？
But夢見るあたしって良っくな〜い？

ぶっ飛んで、宙舞うレーザービーム
天の川着くまで、バイバイバイ
タバコとクレーター、どっか〜のフレイバー
懲りずに姉ちゃん、グっとキてんじゃん

ラインfromアンドロメダ
もうこの時点、スキャンダラス
GALAXYにて、既読スルー

めっちゃGALAXY ZONE で依存
めっちゃGALAXY ZONE へ行こう
アテナの果てまでハテナでどうっすか？
勝手待ってあんたらっ、ぶっ飛んでんじゃん

めっちゃGALAXY ZONE で依存
めっちゃGALAXY ZONE へ行こう
アテナの果てまでハテナでどうっすか？
勝手待ってあんたらっ、ぶっ飛んでんじゃん