[00:00.000] 作词 : ピノキオピー
[00:01.000] 作曲 : ピノキオピー
[00:14.69]あんたは食ってる 昨日のハンバーガーを　（むしゃむしゃ）
[00:18.15]12個持ってる　中古のG-SHOCKを　（かちかち）
[00:21.43]真面目に書いてる　ブログが怪文書　（がちゃがちゃ）
[00:24.82]あいつを　みんなは　こう呼んでる
[00:26.43]アルティメットセンパイ
[00:27.67]
[00:28.09]ダンス踊ってる　建築の騒音で　（がたがた）
[00:31.43]歌を歌ってる　電波塔の上で　(ららららら)
[00:34.73]ぶん殴られてる　調子に乗ったせいで　（ぼこぼこ）
[00:37.99]ふんだりけったり　迷走する
[00:39.62]アルティメットセンパイ
[00:40.88]
[00:41.33]食欲　性欲　睡眠欲に翻弄される運命
[00:44.50]全盛り　朝食バイキングぐらい無計画な人生
[00:47.68]
[00:47.99]アルティメットセンパイ アルティメットセンパイ
[00:51.11]鳴かず飛ばずの毎日を もがいているセンパイ
[00:54.54]アルティメットセンパイ 不安定な将来
[00:57.66]狂っているのは　一体　どっちだい？
[01:00.88]また　味方を蹴っちゃった　敵を庇っちゃった
[01:04.45]自分を撃っちゃった　今日も大失敗
[01:07.61]アルティメットセンパイ　でも やってやんよ絶対
[01:10.92]孤独に世界と戦っている
[01:12.85]アル・ティ・メット・センパイ
[01:16.26]
[01:21.10]無意味に着ている　ゲバラのTシャツを（げばげば）
[01:24.40]無意味に買ってる　路上で売ってる詩を（どうしてどうして）
[01:27.69]無意味に待ってる もう いない人を
[01:30.91]自分を騙して 後悔する
[01:32.63]アルティメットセンパイ
[01:33.77]
[01:34.22]勧善懲悪 聖人君子を求める人は危険
[01:37.53]弱肉強食 強者の都合で　変な薬は飲めん
[01:40.68]
[01:40.93]アルティメットセンパイ　アルティメットセンパイ
[01:44.18]ちゃんとした人に怯えて　貝になったセンパイ
[01:47.50]アルティメットセンパイ　勇気出して言いたい
[01:50.83]一方通行な恋をしている
[01:53.75]あれ？　伝わらなかった　口数減っちゃった
[01:57.36]また間違えちゃった　案の定 玉砕
[02:00.57]アルティメットセンパイ　でも 泣かないよ絶対
[02:03.81]不器用に夢をなぞっている
[02:05.72]アル・ティ・メット・センパイ
[02:09.01]
[02:10.53]センパイ　センパイ　センパイ・センパイ・センパイ
[02:13.66]
[02:27.18]反省してるし　めっちゃ落ち込んでる
[02:30.41]この世の終わりみたいな顔してる
[02:33.80]反省してるし　めっちゃ落ち込んでる
[02:37.07]ふりをしている　ふりをしている
[02:40.39]頭の中では　お花が咲いてる
[02:43.60]
[02:43.81]アルティメットセンパイ
[02:47.09]一体何考えてる　アルティメットセンパイ
[02:50.38]この世界の限界
[02:53.68]上下左右に謀略いっぱい　しんどいな
[02:57.27]
[02:58.35]また　アルティメットセンパイ　アルティメットセンパイ
[03:01.95]鳴かず飛ばずの毎日を もがいているセンパイ
[03:05.28]アルティメットセンパイ　不安定な将来
[03:08.61]狂っているのは　一体　どっちだい？
[03:11.61]ああ　今日も不安だな　明日も不安だな
[03:15.17]どうすりゃ正解か　今は　わかんないや
[03:18.51]アルティメットセンパイ　でも やってやんよ絶対
[03:21.72]ゆっくり　地球は回っている
[03:23.51]アル・ティ・メット・アル・ティ・メット
[03:26.81]アル・ティ・メット・センパイ
[03:31.39]
[03:34.75]ああ
[03:35.50]