[00:00.000] 作词 : ピノキオピー
[00:01.000] 作曲 : ピノキオピー
[00:19.99]ギャー　けしからんすか　背に腹っすか　欲望がダンスしてる
[00:24.45]アレも危険だし　コレも危険　その分アガるシステム
[00:27.73]よくある　よくあるよって　自分を騙す トートロジー
[00:30.94]一方通行の色恋 　か弱いウサギになってしまった
[00:34.34]
[00:34.35]ピョンピョン また　ピョンピョン 触って
[00:35.97]ピョンピョン また　ピョンピョン 盛って
[00:37.62]ピョンピョン また　ピョンピョンとやっちゃって
[00:39.74]くりかえすの
[00:41.00]ピョンピョン また　ピョンピョン 触って
[00:42.57]ピョンピョン また　ピョンピョン 盛って
[00:44.21]なんか違う…　それでも
[00:46.83]
[00:46.92]ぶっちゃけ大好き　顔が良いから大好き
[00:50.03]有名だから大好き　みんな好きだから大好き
[00:53.33]君の性格 大好き　よく知らないけど大好き
[00:56.60]どうぞ　もっと痛くしていいよ
[01:00.36]I love it　味の無い　キャロット美味しく頬張り
[01:06.98]I love it　自分のいない 月を見上げ幸せそうなラヴィット
[01:17.27]
[01:27.27]ピョンピョン また　ピョンピョン 触って
[01:28.93]ピョンピョン また　ピョンピョン 盛って
[01:30.50]ピョンピョン また　ピョンピョンとやっちゃって
[01:32.60]くりかえすの
[01:33.92]ピョンピョン また　ピョンピョン 触って
[01:35.46]ピョンピョン また　ピョンピョン 盛って
[01:37.15]どうでもいい…　よくないけど！
[01:39.97]
[01:40.05]ほんとに大好き　スタイル良いから大好き
[01:42.93]才能あるから大好き　金持ってるから大好き
[01:46.32]君のすべてが 大好き　そんな自分も大好き
[01:49.54]どうぞ　無茶苦茶にして欲しいの
[01:53.40]I love it　恥のスパイス　苦い シロップを舐め取り
[01:59.94]I love it　ありもしない 羽を広げ 夜空へ落ちてったラヴィット
[02:09.65]
[02:10.07]あなたを信じていいかな？
[02:13.25]泣き腫らした赤い目で　偽の愛に病む その度に
[02:19.77]甲斐甲斐しく「生まれきてよかった。」と
[02:26.64]胸を張って言えないけど　この想いを伝えるために
[02:33.05]I love it　あなたを信じていいかな？
[02:39.54]I love it　一生 か弱いウサギでいいの？
[02:46.24]
[02:46.39]I love it　味の無い　キャロット美味しく頬張り
[02:52.88]I love it　価値のない　宝物を抱えながら
[02:59.63]I love it　恥のスパイス　苦いシロップを舐め取り
[03:06.12]I love it　自分のいない 月を見上げ幸せそうなラヴィット
[03:16.46]