[00:00.000] 作词 : niki
[00:01.000] 作曲 : niki
[00:27.695]雨上がる途中の
[00:30.193]雫眺めて
[00:32.943]右目にコネクター
[00:35.690]繋ぐ動力
[00:38.187]乱れ乱れこの温度で
[00:40.694]全て溶けるような
[00:43.444]飛ばせ飛ばせホログラムで
[00:46.192]悲しみの世界へ
[00:48.437]そして操られる
[00:51.186]そして操られる
[00:53.694]その世界に何が見える？
[00:59.192]異常な思考回路ノイズを
[01:04.695]人類（ヒト）は　そう…
[01:05.938]それを「愛」とまだ呼んでいる
[01:09.695]その「愛」を生みながら愛し合う世界では
[01:15.444]「愛が与えられない者はいない」と
[01:22.190]繰り返す歴史を
[01:24.939]インストールして
[01:27.689]青白く唸れよ
[01:30.197]響く雷鳴
[01:32.945]繋げ繋げこのコードで
[01:35.441]争いの世界へ
[01:38.191]染まれ染まれパラサイトで
[01:40.689]血液の中まで
[01:43.196]そして何が見える？
[01:45.693]そして何が見える？
[01:48.442]それは空を砕く光
[01:53.940]狂った不確定動力を
[01:59.438]人類（ヒト）は そう…
[02:00.696]それを「生命」とまだ呼んでいる
[02:04.190]その「生命」を守りながら奪い合う世界では
[02:10.192]「涙流して嘆く者はいない」と
[02:16.194]信じて…
[02:27.692]雨あがる空に希望の跡
[02:32.938]咲いた水溜まり鼓動の跡
[02:37.440]起きてよ
[02:40.188]起きてよ
[02:42.949]錆びついた歯車が回りだす
[02:47.197]繋がって
[02:50.439]「愛」を持つ生命を
[02:55.444]人類（ヒト）は　そう…
[02:56.692]それを「ヒト」とまだ呼んでいる
[03:00.197]その「ヒト」を守りながら殺し合う世界では
[03:06.199]「涙流して嘆く者はいない」と
[03:11.192]異常な思考回路ノイズを
[03:16.942]人類（ヒト）は　そう…
[03:17.949]それを「神」とまだ呼んでいる
[03:21.444]その「神」を信じながら救われる世界では
[03:27.445]「声を枯らして嘆く者はいない」と
[03:33.446]信じて