[00:00.000] 作词 : Chinozo
[00:00.000] 作曲 : Chinozo
[00:00.000]One two
[00:12.900]エマージェンシー　0時　奴らは
[00:16.000]クレイジー・インザ・タウン　家に篭って
[00:19.200]ゴロゴロ　ゴロゴロと
[00:21.500]堕落の夜に　絡みついた
[00:24.600]ルルル　放つ言葉は　ルルル　腐っていた
[00:30.750]正論も常識も　意味を持たない都会にサヨウナラ
[00:36.200]引き籠り 絶対 ジャスティス 俺の私だけの　折の中で
[00:41.900]聴き殺してランデブー　俺の私の音が　君に染まるまで
[00:47.700]引き籠り 絶対 ジャスティス 俺の私だけの　折の中で
[00:53.000]聴き殺してランデブー　俺の私の音を　君が包むだけ
[00:58.900]Wowow 時がきた今
[01:02.000]Wowow エゴ放つのさ
[01:04.600]Wowow 家に籠って　狂い咲く
[01:21.100]エマージェンシー　0時　流石に
[01:24.200]クレイジーな計画はお陀仏
[01:27.400]グルグル　グルグルと
[01:29.700]世界は変わらず廻っていた
[01:32.800]ルルル　君の視線が　ルルル　ぼやけて尽きる
[01:38.800]マリオネットな感情に　気付いてしまった
[02:07.200]相も変わらずJamる街
[02:10.200]止まぬNervousに　拐われないで
[02:17.500]引き籠り 絶対 ジャスティス 俺の私だけの　折の中で
[02:23.200]聴き殺してランデブー　俺の私の音が　君に染まるまで
[02:29.000]引き籠り 絶対 ジャスティス 俺の私だけの　折の中で
[02:35.000]聴き殺してランデブー　俺の私の音を　君が包むだけ
[02:40.500]Wowow 時がきた今
[02:43.600]Wowow エゴ放て
[02:46.800]恥を捨てられる　家（この場所）に狂い咲け