[00:00.00] 作词 : niki
[00:01.00] 作曲 : niki
[00:17.85] 見える？この目の涙
[00:20.49] 命の色に滲んでいる
[00:24.30] 何を残して与えた？
[00:28.38] 問いかけて　潰れて
[00:31.90] 青と赤と白混ざる
[00:34.94] この世の中で叫んでいる
[00:38.35] 何を求めて歩いた？
[00:42.89] 追いかけて　疲れて
[00:46.43] どのくらい異常？
[00:49.97] 壊れているの？
[00:53.66] 壊れているよ
[00:57.31] それでも息を　したい　したい
[01:04.33] 君に見えてるの？
[01:07.56] 夢のように最後の
[01:11.52] 言葉も詰まるよ　ERROR
[01:18.53]
[01:18.98] 遠い日のこと
[01:20.85] 淡い光が空に溢れている
[01:25.42] 何を選んで並べた？
[01:29.42] 涙色重ねて
[01:33.21] 浮かぶその身体
[01:35.30] 意識の中溶けて滲んでしまう
[01:39.55] 何を見てきて比べた？
[01:43.83] 悲しくて　忘れて
[01:47.54] どのくらい異常？
[01:51.60] 歪んでいるの？
[01:54.92] 歪んでいるよ
[01:58.45] それでも息を　したい　したい
[02:05.49] 夢を見ているの
[02:08.79] 想う君に最後の
[02:12.65] 言葉も詰まるよ　Error
[02:20.75]
[02:34.50] 与えることも失うことも忘れることも出来ないの？
[02:42.00] 暴れだすこの「*****」
[02:44.27] 殺して笑う僕がまた「*****」
[02:49.05] 壊しているの？
[02:52.54] 壊わして知るの？
[02:56.06] それでも涙　イタイ　痛い
[03:03.10] 君に届いたの？
[03:06.50] 歌う声に最後の
[03:10.20] 言葉並べても
[03:13.83] 重なる色滲んで
[03:17.94] 壊れているの？
[03:21.34] 壊れているよ
[03:24.92] それでも息を　したい　したい
[03:31.97] 君に見えてたの
[03:35.09] 夢のように最後の
[03:39.27] 言葉も詰まるよ　ERROR