[00:00.000] 作词 : 大森　元貴
[00:00.200] 作曲 : 大森　元貴
[00:00.400]
[00:05.332] 僕と君とでは何が違う？
[00:11.641] おんなじ生き物さ 分かってる
[00:16.873] でもね、僕は何かに怯えている
[00:23.359] みんなもそうならいいな
[00:28.045]
[00:29.375] がむしゃらに生きて誰が笑う？
[00:35.471] 悲しみきるには早すぎる
[00:41.266] いつも僕は自分に言い聞かせる
[00:47.153] 明日もあるしね。
[00:51.882]
[00:53.349] ああ なんて素敵な日だ
[00:59.512] 幸せと思える今日も
[01:02.752] 夢敗れ挫ける今日も
[01:05.797] ああ 諦めず足宛いている
[01:11.410] 狭い広い世界で
[01:14.578] 奇跡を唄う
[01:17.299]
[01:17.668] 僕らは知っている
[01:20.034] 空への飛び方も
[01:22.997] 大人になるにつれ忘れる
[01:29.026] 限りある永遠も
[01:31.978] 治りきらない傷も
[01:35.289] 全て僕のこと
[01:38.087] 今日という僕のこと
[01:42.240]
[02:00.870] 得ては失う日々 意味はある？
[02:06.805] 伝わることのない想いもある
[02:12.624] だから僕は時々寂しくなる
[02:18.807] みんなもそうなら
[02:22.141] 少しは楽かな
[02:25.177] 僕だけじゃないと
[02:28.303] 思えるかな
[02:33.070]
[02:34.000] ああ なんて素敵な日だ
[02:39.800] 誰かを好きでいる今日も
[02:43.095] 頬濡らし眠れる今日も
[02:46.287] ああ 嘆くにはほど遠い
[02:51.916] 狭い広い世界で
[02:55.028] 僕らは唄う
[02:58.201]
[03:08.427] 冬に咲く花に
[03:11.684] 命が芽吹くよ
[03:14.696] 駆けるは 雪の大地
[03:20.133] 青すぎた春を
[03:23.646] 忘れずに居たいと
[03:26.716] 語るは 友との地図
[03:32.295] 駆けるは 人の旅路
[03:39.789]
[03:52.056] 僕らは知っている
[03:54.544] 奇跡は死んでいる
[03:57.639] 努力も孤独も
[04:00.395] 報われないことがある
[04:03.566] だけどね
[04:04.884] それでもね
[04:06.490] 今日まで歩いてきた
[04:11.059] 日々を人は呼ぶ
[04:14.066] それがね、軌跡だと
[04:18.100]
[04:19.212] ああ なんて素敵な日だ
[04:24.769] 幸せに悩める今日も
[04:28.145] ボロボロになれている今日も
[04:31.105] ああ 息をして足宛いている
[04:36.753] 全て僕のこと
[04:39.440] あの日の僕らのこと
[04:44.723]
[05:03.036] 僕と君とでは何が違う？
[05:08.445] それぞれ見てきた景色がある
[05:14.070] 僕は僕として、いまを生きてゆく
[05:20.249] とても愛しい事だ
[05:29.922]