[00:00.00] 作词 : 井上陽水
[00:01.00] 作曲 : 井上陽水
[00:13.54]私は泣いたことがない
[00:15.53]灯の消えた街角で
[00:17.89]速い車にのっけられても
[00:20.12]急にスピンかけられても
[00:21.83]恐くなかった
[00:26.14]赤いスカーフがゆれるのを
[00:28.56]不思議な気持ちで見てたけど
[00:30.55]私泣いたりするのは違うと
[00:34.01]感じてた
[00:39.54]私は泣いたことがない
[00:41.70]つめたい夜の真ん中で
[00:44.06]いろんな人とすれ違ったり
[00:46.34]投げkiss受けとめたり投げ返したり
[00:52.22]そして友達が変わるたび
[00:54.69]想いでばかりがふえたけど
[00:56.70]私泣いたりするのは違うと感じてた
[01:05.56]飾りじゃないのよ涙はha han
[01:09.89]好きだと言ってるじゃないのho ho
[01:14.39]真珠じゃないのよ涙はha han
[01:18.65]きれいなだけならいいけど
[01:20.59]ちょっと悲しすぎるのよ涙はho ho ho
[01:36.12]私は泣いたことがない
[01:38.44]本当の恋をしていない
[01:40.82]誰の前でもひとりきりでも
[01:43.07]瞳の奥の涙は隠していたから
[01:49.05]いつか恋人に会える時
[01:51.45]私の世界が変わる時
[01:53.41]私泣いたりするんじゃないかと
[01:57.00]感じてる
[02:00.03]きっと泣いたりするんじゃないかと
[02:03.56]感じてる
[02:08.82]飾りじゃないのよ涙はha han
[02:13.10]好きだと言ってるじゃないのho ho
[02:17.64]真珠じゃないのよ涙はha han
[02:21.88]きれいなだけならいいけど
[02:23.79]ちょっと悲しすぎるのよ涙は
[02:26.38]飾りじゃないのよ涙はha han
[02:30.55]かがやくだけならいいけどho ho
[02:34.87]ダイヤと違うの涙はha han
[02:39.41]さみしいだけならいいけど
[02:41.30]ちょっと悲しすぎるのよ涙は
[02:43.99]ラララ