[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:03.702]广播剧《等你下课》主题曲《参数错误》
[00:05.198]
[00:07.949]制作人：槑槑殿下
[00:09.946]演唱：三刀刀
[00:12.201]作词：若琳
[00:14.197]作曲：龙龙
[00:16.194]编曲：龙龙
[00:18.201]混音：王小明
[00:19.941]和声：三刀刀
[00:21.629]画师：零零
[00:23.628]题字：小爱
[00:26.122]海报设计：啪浪
[00:28.131]视频制作：阿陵儿
[00:30.627]
[00:36.875]隔着雨伞落下的水幕
[00:42.877]孤独的落寞的六神无主
[00:48.881]你我的所有哀乐喜怒
[00:56.081]随时间埋葬在记忆山谷
[00:58.022]
[01:04.270]在选择中反复 在如果里惊怵
[01:10.771]该如何去领悟 陌生而可怖
[01:12.024]
[01:18.026]稳定的参数 因你而错误
[01:24.528]每段故事都写在日记簿
[01:30.020]梦境与现实 前进或停驻
[01:37.812]我们都无法再回到最初
[01:53.812]
[01:59.814]演过无数个回忆仓促
[02:06.071]脆弱的敏感的孤立无助
[02:11.561]你总能照亮前方的路
[02:18.821]甘愿做一个亡命的赌徒
[02:19.819]
[02:25.564]有梦想有贪图 有错过的情书
[02:31.566]这每一句祝福 暗藏着守护
[02:32.322]
[02:37.814]稳定的参数 因你而错误
[02:44.315]每段故事都写在日记簿
[02:49.818]梦境与现实 前进或停驻
[02:55.820]我们都无法再回到最初
[02:56.819]
[03:03.320]每篇文章都用尽全力去诵读
[03:10.322]有谁听一句发自内心的感触
[03:10.564]
[03:16.311]稳定的参数 因你而错误
[03:22.813]修改数据也算是种付出
[03:28.318]梦境与现实 前进或停驻
[03:36.315]回到我生命里就很知足
[03:40.064]
[03:43.318]—— 稳定的参数因你而错误