[00:00.000] 作词 : Oleksandr Honcharenko
[00:00.005] 作曲 : Oleksandr Honcharenko
[00:00.11]词：Leat'eq
[00:00.12]曲：Leat'eq
[00:09.00]にゃ
[00:17.34]アニメ
[00:18.47]にゃ
[00:19.12]いち に さん
[00:20.88]にゃ
[00:21.52]ありがとう
[00:23.36]にゃ
[00:24.00]いち に さん
[00:25.89]にゃ
[00:26.45]ありがとう
[00:28.22]にゃ
[00:28.75]いち に さん
[00:30.24]にゃ
[00:30.85]ありがとう
[00:32.88]にゃ
[00:33.43]いち に さん
[00:35.13]にゃ
[00:36.46]アニメ
[00:47.18]アニメ
[00:55.62]アニメ
[00:56.22]にゃ
[01:05.84]にゃ
[01:13.74]アニアニ
[01:15.04]にゃ
[01:15.84]いち に さん
[01:17.50]にゃ
[01:18.08]ありがとう
[01:19.62]にゃ
[01:20.30]いち に さん
[01:21.86]にゃ
[01:22.70]ありがとう
[01:24.37]にゃ
[01:24.99]いち に さん
[01:26.83]にゃ
[01:27.41]ありがとう
[01:29.23]にゃ
[01:29.95]いち に さん
[01:31.66]にゃ
[01:32.73]アニメ
[01:53.00]アニメ
[02:02.46]アニメ
[02:11.80]にゃ
[02:20.95]にゃ
[02:29.00]アニアニ
[02:30.66]にゃ
[02:31.24]いち に さん
[02:32.90]にゃ
[02:33.46]ありがとう
[02:34.98]にゃ
[02:35.58]いち に さん
[02:37.20]にゃ
[02:37.85]ありがとう
[02:39.80]にゃ
[02:40.50]いち に さん
[02:41.85]にゃ
[02:42.45]ありがとう
[02:44.26]にゃ
[02:44.88]いち に さん
[02:46.76]にゃ
[02:47.91]アニメ