[00:00.000] 作词 : 久下真音
[00:01.000] 作曲 : 久下真音
[00:06:37]どこへもいけないから まだ
[00:12:69]眠れない ユメん中
[00:17:17]子どもじゃない
[00:19:42]爪跡だって見えない
[00:23:99]期待してるって
[00:28:24]独りでに始まって絡まって
[00:31:98]動けなくてなんで離れ離れ
[00:36:29]星なんて見えなくて蓋した空
[00:43:82]ステップして本気だって
[00:46:10]目の前でノッてノッてノッて
[00:50:84]超高層を下りな 靴下を伸ばして
[00:54:46]行こうよ どうよ もう
[00:59:51]Twentyを演じてルールを展示してる
[01:03:41]的な原理 詩的なカーテンコール
[01:07:15]まだここでは見ないどこ
[01:09:01]アタリはどんなカタチが正しい？
[01:12:49]ああ
[01:13:90]Twentyも信じてクール押し込んでる
[01:17:88]Tail Tail Tail Light
[01:21:43]パッと光っていたいじゃない
[01:23:27]だってしたいけど出来なくない？
[01:26:89]ねえちょっと未来ってどっちだっけ
[01:36:34]どこでもいける力 ほら
[01:42:79]EUREKA 無限だなぁ
[01:47:15]本当？リアルとリアリティなんて
[01:51:23]見えない壁はなくなって
[01:57:22]あっ！という間の午後
[01:58:56]放課後Speedy
[01:59:57]ギリ間に合う したく
[02:01:83]なにごとも We can do
[02:04:66]きっとNever ずっとEver
[02:07:30]Keep on together
[02:08:72]ネタバレはデタラメ
[02:10:31]常套句に飽きたら変化しちゃう
[02:25:16]何かしらの足あとなんだ
[02:26:92]はにかみ屋の泣き顔賛歌
[02:28:53]あといくつたどり着く
[02:30:07]波打ち際の奇跡
[02:32:37]デバイスは願いの手段で
[02:34:10]世界狭い描いてMy day
[02:35:87]Say whyめまい出会えて今って
[02:37:57]夢うつつのJOURNEY
[02:42:40]Trendyもぐるぐる
[02:43:98]行ったり来たりしてる
[02:47:72]Twentyを演じてルールを展示してる
[02:51:63]的な原理 詩的なカーテンコール
[02:55:41]まだここでは見ないどこ
[02:57:11]アタリはどんなカタチが正しい？
[03:00:57]ああ
[03:02:02]Twentyも信じてクール押し込んでる
[03:06:14]Tail Tail Tail Light
[03:09:65]パッと光っていたいじゃない
[03:11:61]だってしたいけど出来なくない？
[03:14:96]ねえちょっと未来って
[03:16:20]どっちだったっけ？
[03:17:31]きっと、君が向いた方だ。