[00:00.000] 作词 : 破矢 ジンタ
[00:00.200] 作曲 : 破矢 ジンタ
[00:00.400]
[00:00.400] 君がいた夏は 遠い夢の中
[00:13.110] 空に消えてった 打ち上げ花火
[00:27.268]
[00:30.295] 君の髪の香りはじけた
[00:34.143] 浴衣姿がまぶしすぎて
[00:37.663] お祭りの夜は胸が騒いだよ
[00:44.760] はぐれそうな人ごみの中
[00:48.335] 「はなれないで」出しかけた手を
[00:51.992] ポケットに入れて握りしめていた
[00:59.529]
[00:59.899] 君がいた夏は 遠い夢の中
[01:06.639] 空に消えてった 打ち上げ花火
[01:14.491]
[01:18.803] 子供みたい金魚すくいに
[01:22.179] 夢中になって袖がぬれてる
[01:25.885] 無邪気な横顔がとても可愛いくて
[01:32.677] 君は好きな綿菓子買って
[01:36.336] ご機嫌だけど 少し向こうに
[01:39.923] 友だち見つけて 離れて歩いた
[01:47.448]
[01:47.670] 君がいた夏は 遠い夢の中
[01:54.448] 空に消えてった 打ち上げ花火
[02:02.799]
[02:54.712] 神社の中 石段に座り
[02:58.169] ボヤーッとした闇の中で
[03:01.788] ざわめきが少し遠く聞こえた
[03:08.804] 線香花火マッチをつけて
[03:12.435] 色んな事話したけれど
[03:16.045] 好きだって事が言えなかった
[03:23.481]
[03:23.748] 君がいた夏は 遠い夢の中
[03:30.519] 空に消えてった 打ち上げ花火
[03:37.848] 君がいた夏は 遠い夢の中
[03:44.705] 空に消えてった 打ち上げ花火
[03:56.419]