[00:00.000] 作词 : 海野水玉
[00:01.000] 作曲 : 海野水玉
[00:14.610]深夜の首都高へと 逃げ出そう
[00:18.290]踏み込もう アクセルの音
[00:20.640]涙が止まるまで
[00:22.910]どこまでだって行こう
[00:25.490]最後くらいはさ 最低な言葉で
[00:30.460]突き放してくれたら
[00:33.020]どれほど良かっただろう
[00:35.840]Rainy proof 君が望んだままに
[00:41.060]Rainy proof
[00:43.120]タバコもやめていたけど
[00:46.050]その全てに意味がなくなれば
[00:51.150]私はまた火をつけるだけ
[00:56.080]ぺトリコールが匂い立つ
[01:00.890]雨音が強くなる
[01:06.060]いま全て灰になる
[01:11.099]雨音が強くなる
[01:25.890]がんじがらめの結び目みたいな心が
[01:31.269]こんがらがってしまって
[01:33.560]より解けなくなっていた
[01:36.459]君が無理やり触れるから
[01:38.640]でも優しいふりをしたから
[01:41.379]いいよ 騙されてあげた
[01:46.250]愛せないなら愛せないなりの
[01:51.030]愛し方を探してよ まあいっか
[01:56.869]助手席に座ることも
[02:01.469]座らせることだって二度とないから
[02:07.140]Rainy blue 君の無邪気な声が
[02:12.088]Rainy blue ほんとは許せなくて
[02:17.058]思い出なんかにはならないよ
[02:22.110]このまま忘れてあげるだけ
[02:27.270]ぺトリコールが匂い立つ
[02:31.959]雨音が強くなる
[02:36.849]いま全て灰になる
[02:41.998]雨音が強くなる
[03:19.629]Rainy proof 君が望んだままに
[03:25.330]Rainy proof
[03:27.308]タバコもやめていたけど
[03:30.289]その全てに意味がなくなれば
[03:35.349]私はまた火をつけるだけ
[03:40.498]ぺトリコールが匂い立つ
[03:45.020]雨音が強くなる
[03:50.169]いま全て灰になる
[03:55.309]雨音が強くなる