[00:00.000] 作词 : 灰猫/曲婉婷
[00:01.000] 作曲 : 灰猫
[00:02.000] 编曲 : 曲婉婷
[00:15.22]没有一点点防备
[00:17.19]也没有一丝顾虑
[00:19.11]你就这样出现 在我的世界里
[00:24.04]带给我惊喜 情不自已
[00:30.26]可是你偏又这样
[00:32.24]在我不知不觉中悄悄地消失
[00:36.72]从我的世界里没有音讯
[00:40.04]剩下的只是回忆
[00:45.20]你存在
[00:48.78]我深深的脑海里
[00:51.71]我的梦里 我的心里 我的歌声里
[01:00.30]你存在我深深的脑海里
[01:06.70]我的梦里 我的心里 我的歌声里
[01:15.23]还记得我们曾经
[01:17.20]肩并肩一起走过那段繁华巷口
[01:21.42]尽管你我是陌生人是过路人
[01:26.20]但彼此还是感觉到了对方的
[01:30.21]一个眼神一个心跳
[01:33.94]一种意想不到的快乐
[01:40.38]好像是 一场梦境命中注定
[01:48.98]你存在 我深深的脑海里
[01:55.50]我的梦里 我的心里 我的歌声里
[02:03.94]你存在我深深的脑海里
[02:10.49]我的梦里 我的心里 我的歌声里
[02:18.92]世界之大为何我们相遇
[02:25.40]难道是缘分 难道是天意
[02:37.65]你存在我深深的脑海里
[02:44.24]我的梦里 我的心里 我的歌声里
[02:52.73]你存在我深深的脑海里
[02:59.17]我的梦里 我的心里 我的歌声里
[03:07.66]你存在我深深的脑海里
[03:14.24]我的梦里 我的心里 我的歌声里