[00:00.000] 作词 : ひとみ
[00:00.295] 作曲 : ひとみ
[00:00.590] 「おはよ。朝だよ。朝っていうかもう昼だけど。
[00:09.870] 私もう時間だから行くね。今までありがとう。楽しかった。
[00:20.776] バイバイ。」
[00:25.316]
[00:26.080] 「最後くらいこっち見てよ。」
[00:31.371]
[00:31.714] こうなってしまうことは
[00:34.213] 本当は最初から
[00:37.400] 分かりきっていたはずだったのに
[00:43.813] 変わってしまうのなら
[00:46.998] 終わりがあるなら
[00:50.192] 初めから何も要らなかったのに
[00:55.774]
[00:56.575] ごめんねが痛いから
[00:59.823] さよならが辛いから
[01:03.320] 涙が染みるから
[01:06.221] 下を向いて歩いていたのに
[01:09.521] 君が笑いかけるから
[01:12.537] こんなに痛いなら
[01:15.779] 知りたくなかったよ
[01:20.308] 優しさなんて
[01:31.565]
[01:48.482] 君はいつだって
[01:51.016] なんにも言わないくせに
[01:54.113] 顔にはよく出るから
[02:00.616] 正解ばかり探して
[02:03.795] 暗中模索の日々
[02:07.044] 正直もう疲れたの
[02:09.403]
[02:13.293] すがりついていた君の思い出は
[02:17.856] 思ったより
[02:19.733] 簡単に崩れてしまったから
[02:26.121] このままじゃダメなことくらいは
[02:30.065] 分かってた
[02:32.304] だけど　だけど　何一つ
[02:35.790] 変えられなかった
[02:37.942]
[02:40.816] ごめんねが痛いから
[02:43.839] さよならが辛いから
[02:47.025] 涙が染みるから
[02:50.175] 下を向いて歩いていたのに
[02:53.338] 君が笑いかけるから
[02:56.602] こんなに痛いなら
[02:59.822] 知りたくなかったよ
[03:04.258] 優しさなんて
[03:06.166]
[03:18.767] 今すぎた時に何かができるなら
[03:22.122] このままの僕に何かが変えられるわけが無いのに
[03:27.062]
[03:35.602] ごめんねが痛いのは
[03:41.606] さよならが辛いのは
[03:51.691] 全部君のせいだ
[03:53.848]
[04:00.622] ごめんねが痛いのに
[04:03.900] さよならが辛いのに
[04:07.100] 涙が染みるのに
[04:10.243] 君を忘れられなくて
[04:13.429] こんなに痛いのは
[04:16.642] さよならをしたから
[04:19.848] 分かっていたのに
[04:24.396] 涙が出るんだ
[04:26.248]
[04:30.926] 知りたくなんてなかったこと
[04:37.372] 沢山くれた幸せも
[04:44.603] 忘れない　忘れない　忘れられないよ