[00:00.000] 作词 : 神山羊
[00:01.000] 作曲 : 神山羊
[00:16.209]大抵の事はいつだって
[00:19.579]曖昧な嘘とか　見栄だって
[00:23.262]解ってるよ　解ってるよ
[00:26.476]青い積み木遊びの続き
[00:30.812]最低な君はいつだって
[00:34.077]有り体で過ごすの　駄目だって
[00:37.682]黙っててよ　黙っててよ
[00:41.104]痺れる身体と震える舌
[00:44.866]ねぇ
[01:14.515]大抵の奴は誰だって
[01:17.676]自分だけが可愛いんだって
[01:21.568]それなのに　それなのに
[01:24.624]偽善繰り返す手は
[01:27.001]誰の為
[01:28.908]最低な君はいつだって
[01:32.330]知ってて見過ごすの駄目だって
[01:36.118]隠れてた　隠れてた
[01:39.070]怖い場所だって知ってたから
[01:44.111]渇いた関係が
[01:46.828]呆れる程に鮮明だ
[01:51.426]手を拱くような
[01:54.064]本心はまだ
[01:59.053]ああ、意味の無い言葉が
[02:01.875]今　そっと弾けて
[02:04.173]不埒な　愛のようなものだけ
[02:07.752]側に残ったとして
[02:10.495]一人でいいなんて思えないや
[02:14.178]価値の無い時間ありのまま
[02:17.522]心地良くて癖になるくらいだ
[02:21.571]出来損ないの毎日を
[02:24.366]怒らないでね
[02:26.430]許さなくていいから
[02:43.462]間違って間違って
[02:46.022]騙し合って
[02:47.589]また間違って
[02:49.418]すゝめ
[02:50.750]入れ違って
[02:51.847]見間違ってしまう
[02:53.937]出会えた　なんて
[02:55.582]馬鹿みたいだ
[02:58.639]渇いた閑静が
[03:01.356]救えない人作っていく
[03:05.953]何でもないのにな
[03:08.591]傷を増やしてしまう夜だ
[03:13.163]白い壁　隔った
[03:15.488]サナトリウム　聴診器　五秒間
[03:20.451]クレヨンで潰した
[03:22.854]よく描けたねって撫でる
[03:28.392]みたいに
[03:29.568]ああ
[03:30.717]意志の無い応えが
[03:32.755]今ちょっと悲しくて
[03:35.132]爛れた　愛のようなものだと
[03:38.789]側で嗤ったとして
[03:41.506]そんなものか　なんて思えなくて
[03:45.111]訳のない怒り夢の中
[03:48.454]心地良くて嫌になるくらいだ
[03:52.477]死に損ないの人生を
[03:55.324]なぞらないでよ
[03:57.362]気付かなくていいから
[04:31.765]（END）