[00:00.000] 作词 : TeddyLoid
[00:01.000] 作曲 : TeddyLoid
[00:05.499]わん、つー、さん、し
[00:06.858]Oh groovin’ 鳴り止まない
[00:10.698]Stay tuned 未知なる世界
[00:14.433]Hold me 届けるよ愛
[00:17.986]Turn up the beat 潤して ah ah ah 「I」
[00:22.662]妄想止まらない 終わらせない Funky night
[00:26.345]身を委ねて　ねえ今すぐ Hold me tight
[00:29.453]もうフロアに呑まれて　次元を超えていたい
[00:37.813]宇宙船に乗って
[00:39.746]潜水艦潜って
[00:41.600]どこまでも行って
[00:45.676]胸の奥の響く beat
[00:50.273]鳴り止まないや
[00:52.389]もっとキュンとさせてよ
[00:55.445]視線を逸らさないで
[00:59.181]だから　唱えて　唱えて (えい！)
[01:01.480]さあ　唱えて　唱えて (ほい！)
[01:03.413]魔法の言葉、今 (せーの！)
[01:07.409]もっと叶えたいよ
[01:10.649]そのハートつかむまで
[01:14.227]だから　唱えて　唱えて (えい！)
[01:16.631]ねえ　唱えて　唱えて (ほい！)
[01:18.485]叫んで Magical Word
[01:21.463]「ダイスキ♡」
[01:36.928]Keep movin’ 踊ってたい
[01:40.689]Want you 高まる期待
[01:44.451]Call me 呼び出して night
[01:47.899]Oh set me free 抜け出して ah ah ah 「愛」
[01:52.653]衝動のままに　飛び込んで to the light
[01:56.389]この声届けたい So shout it to the sky
[01:59.445]ねえ銀河の果てまで 存在証明したい
[02:07.831]超能力出して
[02:09.764]超次元に飛んで
[02:11.644]どこまでも yeah yeah yeah yeah yeah
[02:15.615]加速する波に乗って
[02:20.056]もう止まれないや
[02:24.288]もっとぎゅっと愛して
[02:27.318]呪文を教えるから
[02:31.080]だから　唱えて　唱えて (えい！)
[02:33.300]さあ　唱えて　唱えて (ほい！)
[02:35.311]魔法の言葉、今 (せーの！)
[02:39.308]もっとちゃんと見ててよ
[02:42.391]君に知って欲しいから
[02:46.022]だから　唱えて　唱えて (えい！)
[02:48.399]ねえ　唱えて　唱えて (ほい！)
[02:50.358]叫んで Magical Word
[02:53.336]「ダイスキ♡」
[02:54.747]Magical Word…Magical Word…
[03:01.852]Magical Word…Magical Word…
[03:26.146]もっとキュンとさせてよ
[03:29.176]視線を逸らさないで
[03:32.964]だから　唱えて　唱えて (えい！)
[03:35.184]さあ　唱えて　唱えて (ほい！)
[03:37.196]魔法の言葉、今 (せーの！)
[03:41.166]もっと叶えたいよ
[03:44.353]そのハートつかむまで
[03:47.958]だから　唱えて　唱えて (えい！)
[03:50.283]ねえ　唱えて　唱えて (ほい！)
[03:52.138]叫んで Magical Word
[03:55.194]「ダイスキ♡」