[00:00.300]
[00:00.300]
[00:07.840]会ってそんなに
[00:10.970]経ってもないのに
[00:13.120]君が誘うから
[00:15.000]
[00:15.190]まあね　そんなに
[00:18.470]嫌な気分でも無いもんだ
[00:21.490]
[00:21.710]「ずっと待ってたでしょ」
[00:24.040]「ああそんな　今来たよ」
[00:25.790]改札口で待つ普段とは違う君も
[00:29.770]まあ　いや　なんでしょう
[00:31.440]まあまあね　悔しいけど
[00:33.210]
[00:33.340]【プラネタリウム　マリアへようこそ】
[00:36.460]
[00:36.590]丸い夜空に映し出す閃光星
[00:40.330]白鳥は闇を飛び舞い詠う
[00:44.160]繋いだ手の中に出来る天体系
[00:47.830]冷えきった心をさらって
[00:51.360]もう返さなくていいよ
[00:55.720]
[01:08.239]朝のニュース番組のエンディング
[01:10.260]星座占いで1等賞だったよ
[01:12.370]ラッキーアイテムはハンカチーフ
[01:15.469]
[01:15.620]ラプラスの魔の方程式で
[01:17.439]未来の全てが決まってても
[01:19.430]今ここで私は恋してる
[01:21.720]
[01:22.569]「ちょっと泣かないでよ　女の子じゃないでしょ」
[01:26.810]オーケストラの海　流されて消えそうな君
[01:30.959]白いハンカチをそっと差し出した私
[01:34.330]逆の方が良いんじゃないかな…
[01:36.989]
[01:37.530]きらり夜空を駆け抜けてく流星
[01:41.269]天井に夢を馳せ乞い願う
[01:45.050]好きになって　そしてどうなるかなんて
[01:48.690]知っても言わなくていいよ
[01:52.200]
[02:07.650]人工衛星は何を見るんだろう
[02:13.110]図鑑に載っているような景色？
[02:18.610]それとも本当は宇宙なんて無いのかな
[02:24.240]確証が無いのは私も同じ
[02:29.159]
[02:32.819]薄明の相　あえかなる水星模様
[02:36.180]ぽつり　ぽつり　芽生える街の外灯
[02:40.240]缶コーヒーから立ち昇る苦い匂い
[02:43.699]鼻先に落ちた雪の温度
[02:46.639]
[02:46.770]青い夜空に写し出せ天狼星
[02:52.349]プロヴィデンスの目と紛い詠う
[02:56.080]繋いだ手の中に出来る天体系
[02:59.770]冷え切った世界をさらって
[03:03.500]もう返さなくていいよ
[03:07.229]君がいればもういいよ
[03:11.530]
[03:11.770]騙してごらんよ
[03:15.409]言えないならいいよ
[03:20.629]