[00:00.000] 作词 : ナナホシ管弦楽団
[00:00.007] 作曲 : 岩見陸
[00:00.15]ロマンスの不祥事　逃がさない
[00:04.44]消してあげる
[00:06.07]《シル・ヴ・プレジデント》- P丸様｡
[00:17.53]宣誓！私が大統領になっだら
[00:19.60]人の男にちよっかいかける女は島流しにします
[00:22.59]宣誓！私が大統領になったら
[00:24.70]いやただの友達だよ～って誤魔化す奴は
[00:27.77]ヘリから電気をします流します
[00:29.07]だ・だ・だ・大胆不敵センセーショナルクローズアップ
[00:34.06]D,D,D,Don't cry やるぜ徹底的にリサーチだ
[00:40.01]大嫌い？しょうがない？クズは病気ね ばいばい・ばい
[00:45.09]権力、財産、地位名声！
[00:46.75]なんにもないけど裁きたい　でしょ？
[00:49.69]One Two Three!
[00:50.46]だ・だ・だ・大統領になったらね
[00:53.02]まずは君を捕まえるね
[00:56.84]濡れたタオルで
[00:59.00]洗いざらい吐かせるね（だ・だ・だ！）
[01:01.82]誰ですかあの女（いやあ～）
[01:04.49]ダメですか　そうですか（あちゃ～）
[01:07.52]ロマンスの不祥事　逃がさない
[01:11.36]消してあげる
[01:13.08]シル・ヴ・ぷれぷれ　プレジデント
[01:21.21]宣誓！私が大統領になっだら
[01:25.44]ただの仕事の付き合いだよ？って言う奴は
[01:26.50]二度と働けなくしてやります
[01:27.77]宣誓！以下略！
[01:29.41]いや向こうが強引でさ～っていう男の口には
[01:31.80]レジンを流し込んで固めてやります！
[01:33.13]み・み・み・密着まるでドンファン気取リスキャンダラス
[01:38.10]ま・ま・ま・末端価格　甲斐性なしのスクープね
[01:44.02]愛はない？理由じゃない？
[01:46.81]悪くないのね　はいはいはい
[01:49.43]軽薄！のうのう！いけしゃあしゃあ！
[01:50.81]なんにもないとかありえない　でしょ？
[01:53.59]One Two Three!
[01:54.30]だ・だ・だ・大統領になってもね
[01:57.17]たぶん君は変わらないね
[02:00.97]しらっととほけて
[02:03.13]のらりくらり　かわすのね（で・で・で！）
[02:05.89]デートですか　こんばんは（うわぁ～）
[02:08.60]本気ですか　そうですか（ほらぁ～）
[02:11.69]情熱とは不注意
[02:13.49]微熱も消してしまいたい
[02:27.64]One Two Three!
[02:28.53]だ・だ・だ・大統領になったらね
[02:31.21]マジで君を捕まえるね
[02:35.02]濡れたタオルで
[02:37.20]洗いざらい吐かせるね（ど・ど・ど！）
[02:40.01]どこですか　今あんた（おやぁ～？）
[02:42.73]見っけちゃった　バレちゃた（おらー！）
[02:45.73]夜道にはご用心
[02:47.65]さよなら　代わりに銃声
[02:51.14]シル・ヴ・ぷれぷれ　プレジデント