[00:00.000] 作词 : 川上洋平
[00:01.000] 作曲 : 川上洋平
[00:21.224] I wanna fly so high
[00:22.877] Yeah, I know my wings are dried
[00:24.650] 「翼仰げば」って人は云う
[00:28.330]
[00:28.493] その向こうにあるは無情
[00:31.724] 飛べる者　落ちる者
[00:35.072]
[00:35.249] 誰も見てない
[00:37.177] 気にも留めない
[00:38.754] それでも飛び続けた
[00:42.052]
[00:42.253] 傷ついた言葉乗せ 運びたいから
[00:48.885]
[00:49.325] 追いかけて　届くよう
[00:52.885] 僕等　一心に　羽ばたいて
[00:56.330] 問いかけて　嘆いた夜
[01:00.133] 故郷(まち)は　一層　輝いて
[01:04.330] ワタリドリの様に今　旅に発つよ
[01:11.403] ありもしないストーリーを
[01:16.103] 描いてみせるよ
[01:22.266]
[01:25.013] I wanna fly so far
[01:26.759] away with my guitar
[01:28.605] 「一人じゃない」って人々は歌う
[01:32.308]
[01:32.478] 間違いじゃない
[01:33.799] 理想論でもない
[01:35.663] ただ頼って生きたくはない
[01:39.127]
[01:39.277] 誰も聴いていない
[01:41.185] 気にも留めない
[01:42.725] それでも歌い続けた
[01:46.046]
[01:46.235] 傷ついた　あなたを 笑わせたいから
[01:52.649]
[01:53.253] 追い風　届けるよ
[01:56.663] 僕等　一心に　羽ばたいて
[02:00.381] 遠い過去を　背負ってた
[02:04.077] あなたを未来へ運ぶよ
[02:08.299] ワタリドリの様に今　群れをなして
[02:15.234] 大それた四重奏を　奏で終える日まで
[02:26.411]
[02:35.966] All this time we come and we grow
[02:39.561] Now it's time that we should go
[02:42.749] But we both know that this is for sure
[02:46.240] It's not the end of the world
[02:49.920]
[02:50.091] Well, see you one day
[02:52.618]
[02:57.207] 追いかけて　届くよう
[03:00.915] 僕等　一心に　羽ばたいて
[03:04.317] 問いかけて　嘆いた夜
[03:07.997] 朝焼け色に　染まっていく
[03:12.029]
[03:12.262] ワタリドリの様に　いつか舞い戻るよ
[03:19.506] ありもしないストーリーを
[03:24.089] いつかまた会う日まで