[00:00.000] 作词 : 藤原 聡
[00:00.001] 作曲 : 藤原 聡
[00:00.03] これから歌う曲の内容は僕の頭の中のこと
[00:05.91] 主演はもちろん君で
[00:07.96] 僕は助演で監督でカメラマン
[00:11.14] 目の奥にあるフィルムで作る映画の話さ Ah
[00:27.33] くだらないなと笑ったんなら掴みはそれで万事OK！
[00:32.21] 呆れていないでちょっと待って
[00:34.34] きっと気に入ってもらえると思うな
[00:37.66] ここまでのダイジェストを少しだけ見せるよ
[00:46.60] 初めて喧嘩した夜の涙
[00:51.33] 個人的に胸が痛むけれど
[00:55.91] そのまま見続けよう
[01:00.33] ごめんねと言って仲直りして手を握って…
[01:10.21] ほら、ここで君が笑うシーンが見どころなんだからさ Ah
[01:20.09] 写真にも映せやしないとても些細なその仕草に
[01:29.33] どんな暗いストーリーも覆す瞬間が溢れてる
[01:39.32] どれかひとつを切り取って
[01:43.72] サムネイルにしようとりあえず今の所は
[01:53.24] きっと10年後くらいにはキャストが増えたりもするんだろう
[01:58.43] 今でも余裕なんてないのにこんな安月給じゃもうキャパオーバー！
[02:03.96] きっと情けないところも山ほど見せるだろう
[02:12.94] 苗字がひとつになった日も
[02:17.78] 何ひとつ代わり映えのない日も
[02:22.30] 愛しい日々尊い日々
[02:27.05] 逃さないように忘れないように焼き付けていくよ
[02:36.70] 今、目を細めて恥じらいあって永遠を願った僕たちを
[02:46.47] すれ違いや憂鬱な展開が引き裂こうとしたその時には
[02:55.76] 僕がうるさいくらいの声量でこの歌何度も歌うよ
[03:05.72] だからどうかそばにいて
[03:10.13] エンドロールなんてもん作りたくもないから
[03:20.09] クランクアップがいつなのか僕らには決められない
[03:28.39] だから風に吹かれていこう
[03:34.71] フィルムは用意したよ
[03:39.34] 一生分の長さを　ざっと115万キロ
[03:48.68] ほら、ここで君が笑うシーンが見どころなんだからさ Ah
[03:58.56] 写真にも映せやしないとても些細なその仕草に
[04:07.71] どんな暗いストーリーも覆す瞬間が溢れてる
[04:17.68] どれかひとつを切り取って
[04:22.29] サムネイルにしよう
[04:26.96] さあ、これから生まれる名場面を探しにいこうよ
[04:36.87] 酸いも甘いも寄り添って
[04:41.51] 一緒に味わおうフィルムがなくなるまで
[04:51.34] 撮影を続けようこの命ある限り