[00:00.000] 作词 : Cygames(本田晃弘)
[00:01.000] 作曲 : Cygames(本田晃弘)
[00:12.925]
[00:19.951]うーーーー(うまだっち)
[00:22.946]うーーー(うまぴょい　うまぴょい)
[00:25.430]うーー(すきだっち)　うーー(うまぽい)
[00:28.250]うまうまうみゃうみゃ 3 2 1 Fight！！
[00:30.953]
[00:31.293]おひさまぱっぱか快晴レース(はいっ)
[00:32.942]ちょこちょこなにげに(そーわっ So What)
[00:33.898]第一第二第三しーごー(だんだんだんだん出番が近づき)
[00:36.756]めんたまギラギラ出走でーす(はいっ！)
[00:38.179]今日もめちゃめちゃはちゃめちゃだっ(ちゃー！)
[00:39.589]がち追い込み(糖質カット)
[00:40.707]コメくいてー(でもやせたーい！)
[00:42.398]あのこは(ワッフォー)そのこは(ベイゴー)
[00:43.786]どいつもこいつも　あらら(リバンドー)
[00:45.187]泣かないで(はいっ)　拭くんぢゃねー(おいっ)
[00:46.637]あかちん塗っても(なおらないっ)(はーっ？)
[00:47.977]
[00:48.267]きょうの勝利の女神は
[00:50.848]あたしだけにチュゥする
[00:53.530]虹のかなたへゆこう
[00:56.375]風を切って　大地けって
[00:59.279]きみのなかに　光ともす
[01:02.140](どーきどきどきどきどきどきどきどき)
[01:05.274]
[01:05.572]きみの愛馬が！
[01:06.473]ずきゅんどきゅん　走り出しー(ふっふー)
[01:09.283]ばきゅんぶきゅん　かけてーゆーくーよー
[01:12.212]こんなーレースーはー　はーじめてー(3 2 1 Fight！！)
[01:17.752]ずきゅんどきゅん　胸が鳴り(ふっふー)
[01:20.481]ばきゅんぶきゅん　だいすーきーだーよー
[01:23.488]今日もーかなでーるー
[01:26.092]はぴはぴ　だーりん 3 2 1 Go Fight
[01:28.912]うぴうぴ　はにー 3 2 1(うーーFight！！)
[01:32.148]
[01:34.568](うまだっち)
[01:36.475](うまぴょい　うまぴょい)
[01:37.917]うーー(オイっ)　うーー(オイオイっ)
[01:40.279]すったかたったったったったった(3 2 1 Fight！！)
[01:42.920]
[01:43.211]あと5ふんー(めざめのチュウ)
[01:44.467]ねむいー(だるいー)ひもじー(しゃもじー)
[01:45.947]世紀の覚醒(2度寝ー 3度寝ー)
[01:47.132]遅刻だ後追い！(馬場おも！ずどーん)
[01:48.809]いなづまダーッシュ！(極上ジャーンプ！)
[01:50.097]これって無敵の(始まりまいばい)
[01:51.589]めざせー攻めカワ(鉄板　着まわし)
[01:53.051]水着(せーふく)ぱじゃまー(寝るなー！！)
[01:54.417]あたしは本命(2番はイヤー)
[01:55.755]1点買いで　お願い(おねだり)
[01:57.352]先行だいっ(おおっ)抜くんじゃねー！(おいっ)
[01:58.974]あかちん塗っても(ぬらねーよ)(はーっ？)
[02:00.027]
[02:00.263]今日のステージの女神は
[02:02.787]あたしだけにギュッとする
[02:05.445]虹の彼方へゆこう
[02:08.412]汗をぬぐい　涙ふいて
[02:11.244]きみのなかで　闇を照らす
[02:14.167](すーきすきすきすきすきすきすきしゅぎ)
[02:17.361]
[02:17.642]きみの愛馬が！
[02:18.398]ずきゅんどきゅん　走り出し(ふっふー)
[02:21.276]ばきゅんぶきゅん　かけてーゆーくーよー
[02:24.134]こんなーおもーいはー　はーじめて(3 2 1 Fight！！)
[02:29.713]ずきゅんどきゅん　胸が鳴り(ふっふー)
[02:32.541]ばきゅんぶきゅん　だいすーきーだーよー
[02:35.422]今日もーかなでーるー
[02:38.098]はぴはぴ　だーりん 3 2 1 Go Fight
[02:40.899]うぴうぴ　はにー 3 2 1(うーーFight！！)
[02:44.330]
[02:44.558]さぁーもりあがってまいりましたー！(フーー)
[02:46.742]まーだまだまだまだまだまだまだー(3 2 1 おりゃ！！)
[02:48.993]
[02:49.509]はいはーい　イカすー諸君
[02:50.868]大安吉日(すっぴんわっしょい)
[02:52.288]ほいほーい　なりきりクィーン
[02:53.622]黒板ひっかき(ふかづめギーーー)
[02:55.150]ビート版　なーげたら返ってきた
[02:58.103]朝練中止で(シュビドゥビふわー)
[03:00.804]走ったあとに　ソーダ水(爆死)
[03:03.426]たのしかったーー(うんどーーかーーぃ)
[03:05.459]
[03:06.800]「そうだっ　あと出しじゃんけんしよー」(はー！？)
[03:09.134]「だっさなっきゃ負っけよっ
[03:10.585]じゃいけん　しょい」(しょい！！)
[03:12.088](うーーーー)
[03:13.754]
[03:14.084]この気持ちー　届くならー
[03:16.379]君のいろーにそーまーるーよー
[03:19.294]こんなー　あたしじゃー　だーめだよねー
[03:26.564]うーーー(ばっきゅーん！！)
[03:28.815]
[03:29.830]ずきゅんどきゅん　走り出しー(ふっふー)
[03:32.259]ばきゅんぶきゅん　かけてーゆーくーよー
[03:35.019]こんなーレースーはー　はーじめて(3 2 1 Fight！！)
[03:40.724]ずきゅんどきゅん　胸が鳴り(ふっふー)
[03:43.430]ばきゅんぶきゅん　だいすーきーだーよー
[03:46.322]今日もーかなでーるー
[03:49.011]はぴはぴ　だーりん 3 2 1 Go Fight
[03:51.815]うぴうぴ　はにー 3 2 1(うーーFight！！)
[03:55.309]
[03:55.560]ずきゅんどきゅん　走り出しー(ふっふー)
[03:57.641]ばきゅんぶきゅん　かけてーゆーくーよー
[04:00.481]こんなーおもーいはー　はーじめてー(3 2 1 Fight！！)
[04:06.093]ずきゅんどきゅん　胸が鳴り(ふっふー)
[04:08.968]ばきゅんぶきゅん　だいすーきーだーよー
[04:11.662]今日もーかなでーるー
[04:14.465]はぴはぴ　だーりん 3 2 1 Go Fight
[04:17.220]うぴうぴ　はにー 3 2 1(うーーFight！！)
[04:21.119]