[00:00.000] 作词 : かいりきベア
[00:01.000] 作曲 : かいりきベア
[00:13.649]ｱｧｧｧｲ ワンツー参四！ 鈍痛な惨事 くっだらない脳細胞 案じ さあ高所バンジー
[00:18.769]ｱｧｧｧｲ 超丸腰 メンタル万死？ (笑)(笑)(笑) 止めらんない秒針
[00:29.009]ｱｧｧｧｲ マンツーマン 掌握禁断症状 くっだらない能書き垂れ炎上 無様ワンマンショー
[00:34.103]ｱｧｧｧｲ 空っぽでしょ もうメンタル故障？ (笑)(笑)(笑) ふざけてんな？
[00:38.910]↓ダ↓ダ↓ダダ↓DOWN↓ 首絞まって
[00:41.418]↓ダ↓ダ↓ダダ↓DOWN↓ 生きづらいな
[00:43.978]↓ダ↓ダ↓ダダ↓DOWN↓ 夢見たって
[00:46.511]どう転がっても平凡です 居た堪れない ぱぱーん
[00:50.325]ウザった キライだ もうイヤイヤイヤってNO！ 嗚呼イヤイヤって もう嗚呼イヤイヤ ぱぱーん
[00:55.367]ウザった 限界だ もうイヤイヤイヤってNO！ 嗚呼イヤイヤって 咆哮「ア ア ア アウ！」
[01:00.565]↓ダ↓ダ↓ダダ↓DOWN↓ 吐き捨てんだ
[01:03.151]↓ダ↓ダ↓ダダ↓DOWN↓ 笑えもっと
[01:05.659]↓ダ↓ダ↓ダダ↓DOWN↓ 奈落上等
[01:08.219]↓ダ↓ダ↓ダダ↓DOWN↓ は？
[01:21.333]は？ なんつー外傷 翌日炎症 くっだらない脳髄ごと返上 無様 氾濫ショー
[01:26.427]は？ もう丸腰？ 傷心者「シーッ！」 (笑)(笑)(笑) つまんないな？
[01:31.233]↓ダ↓ダ↓ダダ↓DOWN↓ 擦り切れて
[01:33.793]↓ダ↓ダ↓ダダ↓DOWN↓ 生きづらいな
[01:36.353]↓ダ↓ダ↓ダダ↓DOWN↓ 明日もずっと
[01:38.861]どう頑張っても三振です ぱぱーん
[01:41.395]ウザった キライだ もうイヤイヤイヤってNO！ 嗚呼イヤイヤって もう嗚呼イヤイヤ ぱぱーん
[01:46.436]ウザった 限界だ もうイヤイヤイヤってNO！ 嗚呼イヤイヤって 暴動「ア ア ア アウ！」
[01:51.321]ｱｧｧｧｲ もっともっともっともっともっともっと熱唱
[01:56.389]ｱｧｧｧｲ もっともっともっともっともっともっと合唱
[02:01.509]ｱｧｧｧｲ もっともっともっともっともっともっと絶唱
[02:06.629]ｱｧｧｧｲ NOT NOT NOT NOT NOT NOT 戦争
[02:12.089]どう逆らっても しんどいです 居た堪れない
[02:15.772]いたたたたたたまれない ぱぱーん
[02:18.462]ウザった キライだ もうイヤイヤイヤ 嫌イヤイヤって もう嗚呼イヤイヤ ぱぱーん
[02:23.478]ウザった 限界だ もうイヤイヤイヤってNO！ 嗚呼イヤイヤって 咆哮「ア ア ア アウ！」
[02:28.729]↓ダ↓ダ↓ダダ↓DOWN↓ 立ち上がって
[02:31.236]↓ダ↓ダ↓ダダ↓DOWN↓ 笑えいっそ
[02:33.770]↓ダ↓ダ↓ダダ↓DOWN↓ 奈落上等
[02:36.356]↓ダ↓ダ↓ダダ↓DOWN↓
[02:38.551]はい。
[02:38.942]↓ダ↓ダ↓ダダ↓DOWN↓ は？