[00:00.000] 作词 : ソマリ
[00:01.000] 作曲 : シュレディンガーの猫
[00:19:67]いつも通り待ち合わせの駅
[00:24:49]見慣れた景色、桜並木
[00:29:27]今日は一人で歩こう
[00:31:70]泣かないって決めたんだ
[00:34:80]特別な日だから
[00:38:25]同じ時を過ごしたり
[00:40:84]笑い泣き合った日
[00:43:67]このままずっと続くんだ
[00:47:86]そんな未来予想図は
[00:50:57]あっさり消え去ってく
[00:55:52]寂しくなるね。
[00:57:14]ゆらり
[00:58:05]ゆらゆら風に吹かれてる
[01:00:47]これで最後だね
[01:02:85]これまでの記憶すべて
[01:05:25]波に消して
[01:07:63]跡形も残らないように
[01:10:04]思い出さないように
[01:12:46]隣に居ない先も
[01:14:80]同じ時が始まる
[01:26:87]あの日二人で歩いた道を
[01:31:66]見て見ぬ振りした帰り道
[01:36:46]街灯がぼやけちゃって
[01:39:02]一人でも大丈夫
[01:42:13]あくびして笑った
[01:45:46]「頑張っておいでよ
[01:48:37]無理するなよ」
[01:50:87]そんな顔で見ないでよ
[01:54:70]ふわり
[01:55:61]ふわふわ雲に隠れてる
[01:58:03]これが最後だよ？
[02:00:45]本音なんて息止めて
[02:02:85]海に沈め
[02:05:18]「居なくなるわけ
[02:06:10]じゃないんだよ？」
[02:07:69]なんて笑ってみせる
[02:10:10]零れた涙
[02:12:49]ウソじゃない
[02:13:92]言葉
[02:14:83]ゆらり
[02:17:11]風に舞い
[02:19:65]ふわり
[02:21:12]隠してたキモチ
[02:24:44]いつもそばにいた
[02:29:26]胸の奥が
[02:31:59]ギュっとなってやっぱり
[02:33:14]会いたいな
[02:52:30]ゆらり
[02:53:20]ゆらゆら風に吹かれてる
[02:55:60]これで最後だね
[02:57:97]離れたくないよなんて
[03:00:45]言ってしまいそう
[03:02:74]時が戻せるなら何度も
[03:05:18]この日よりも前に戻そう
[03:07:90]出会うことのない
[03:10:02]二人が
[03:11:52]ふわり
[03:12:44]ふわふわ雲に隠れてる
[03:14:77]これが最後だよ？
[03:16:90]小さな声で放った
[03:19:30]「大好きよ」
[03:21:98]今、何か言った？
[03:23:08]なんてさ
[03:24:38]とぼけた顔で見てくるの
[03:26:98]眩しい笑顔
[03:29:24]忘れないよありがとう
[03:34:05]To you～