[00:00.000] 作词 : shito/Gom
[00:01.000] 作曲 : shito
[00:13.25]巡り会えた運命の“推し”
[00:16.04]私の闇に輝く星
[00:19.00]積んで積んでマウント取って
[00:22.15]経済回せ！推しを支援☆
[00:25.41]香水振った(大好き)
[00:28.51]お手紙出そう(大好き)
[00:31.51]住所も載せて(大好き)
[00:34.56]返事待ってる(大好き)
[00:37.66]リアコ拗らせてしんどい
[00:42.69]愛してるのファンだけど
[00:44.82]同じ人間を好きになっただけじゃん？
[00:48.69]誰かに向けたファンサにいつも
[00:51.95]嫉妬して落ち込んで
[00:54.60]愛してるのファンだけど
[00:56.68]普通の恋と変わんないわけじゃん？
[01:00.09]イベントあるし すぐ会えるよね
[01:03.95]他の子へのファンサは程々にしてよね
[01:22.23]勘違い匂わせは嫌い
[01:25.33]呟きすぎる奴は地雷
[01:28.29]貢ぐ貢ぐバイトはフルで
[01:31.29]盛って盛ってネイル推し色
[01:34.45]愛の大きさ(大好き)
[01:37.60]フラスタバトル(大好き)
[01:40.50]写真を撮って(大好き)
[01:43.50]ツイートしてね(大好き)
[01:46.55]人気嬉しいけどしんどい
[01:51.55]愛してるのファンだけど
[01:53.74]全部知ってるし彼女みたいでしょ？
[01:57.82]他撮りの相手勘ぐっちゃうし
[02:00.97]気になって漁っちゃう
[02:03.56]愛してるのファンだけど
[02:05.65]“ファンの子”じゃない認知されたいの
[02:09.72]秘密守るし口は堅いし一番近くがいい
[02:15.28]結婚しちゃいましょ？
[02:31.46]尊い推しへ
[02:35.28]顔が良くてありがとう
[02:37.57]私が生きる理由くれてありがとう
[02:43.47]世界はあなた中心に周ってる
[02:49.58]愛しているの文句ある？
[03:07.49]誕生祭は(大好き)
[03:10.49]ケーキを作ろう(大好き)
[03:13.44]グラスを二つ(大好き)
[03:16.44]乾杯しよう(大好き)
[03:19.55]馬鹿にされたって幸せ
[03:24.58]愛してるのファンだけど
[03:26.77]同じ人間を好きになっただけじゃん？
[03:30.74]誰かに向けたファンサにいつも
[03:34.00]嫉妬して落ち込んで
[03:36.59]愛してるのファンだけど
[03:38.72]普通の恋と変わんないわけじゃん？
[03:42.79]イベントあるし すぐ会えるよね
[03:46.05]他の子へのファンサは程々にしてよね
[03:59.28]