[00:00.000] 作词 : shito/Gom
[00:00.043] 作曲 : shito
[00:00.87]もしももしも今死んじゃったら
[00:05.49]泣いてくれる人はいますか？
[00:09.71]一年いや一ヶ月も経てば
[00:14.24]どうせ忘れられてるんでしょ？
[00:19.28]呟いてしまう
[00:23.25]“あの顔になりたかった”
[00:27.41]もしそうなればこの世界を
[00:31.99]きっと好きになれたでしょ
[00:37.14]何でもかんでも生き方真似して死んでるし
[00:41.42]不満をぶつける裏アカ削除もできないし
[00:45.94]ああもうやるせないな
[00:49.96]消えちゃえば楽かな
[00:54.84]もしももしも今死んじゃったら
[00:59.01]泣いてくれる人はいますか？
[01:03.53]一年いや一ヶ月も経てば
[01:08.11]どうせ忘れられてるんでしょ？
[01:12.88]なんかなんか超悔しいから
[01:17.10]やめだやめだお腹空いたし
[01:21.52]人生は最高の暇つぶし
[01:26.00]どうせなら楽しまなきゃね
[01:40.18]ランキングだらけ
[01:43.95]オンリーワンでいいのに
[01:48.12]もしそうならばこの世界は
[01:52.65]きっと楽になれたでしょ
[01:57.73]ディスって笑いを取ろうとするやつ黙ってろ
[02:02.16]何にも知らない関係ないやつ出しゃばるな
[02:06.69]ああもう面倒だな
[02:10.71]消えちゃえば楽かな
[02:15.33]もしももしも今死んじゃったら
[02:19.86]トップニュースしてくれますか？
[02:24.33]どうせ流し見とかされちゃうし
[02:28.80]喜ぶやつとかもいたりね
[02:33.37]なんかなんか超むかつくから
[02:37.74]やめだやめだドラマ見たいし
[02:42.17]人生は最高の暇つぶし
[02:46.64]どうせなら楽しまなきゃね
[02:52.29]いつかはお墓に入るし
[02:56.51]急ぐ必要もないし
[03:01.09]肩の力を抜いて
[03:04.80]気楽に気楽にね
[03:27.43]画面見てないで上を向こう
[03:31.55]空を見るのいつぶりだろう？
[03:36.07]毎日の生活のどこかに隠されてる幸せ探し
[03:45.07]もしももしも今死んじゃったら
[03:49.49]泣いてくれる人はいますか？
[03:54.19]一年いや一ヶ月も経てば
[03:58.57]どうせ忘れられてるんでしょ？
[04:03.04]なんかなんか超悔しいから
[04:07.51]やめだやめだお腹空いたし
[04:11.94]人生は最高の暇つぶし
[04:16.41]どうせなら楽しまなきゃね