[00:00.000] 作词 : みきとP
[00:01.000] 作曲 : みきとP
[00:22.629]冷蔵库の中には何にも无い
[00:26.389]只あるのはお茶とお薬
[00:29.883]一锭ごとに胸がふわふわ
[00:33.635]不安が満ちてく
[00:37.137]iphone 抚でるその指先も
[00:40.648]べたべたと粘る髪の毛も
[00:44.392]何一つ绮丽なもんなんて
[00:47.890]有る筈も无いな
[00:52.141]死にたくて 死にたくて そっと
[00:55.892]间违って 伤をつけた手首は
[01:01.144]いつしか茶色く汚れてる
[01:06.645]缔め切ったボクの睑
[01:10.396]カーテンの隙间に朝が来ても
[01:15.647]気付く筈无い
[01:31.403]友达のエリもタカユキも
[01:35.152]本当のトコ　他人のコトなど
[01:38.654]気にしてる暇も无いくらい
[01:42.154]忙しそうだしな
[01:45.656]それにしても何この笑洼
[01:49.406]ありがちな家族と人生
[01:52.907]何一つ夸れるもんなんて
[01:56.658]有る筈も无いな
[02:00.911]眠たくて 眠たくて ずっと
[02:04.412]このまんま痹れるほど眠ったら
[02:09.661]起きて　リンゴ齧って眠る
[02:15.163]无意识　装って　ゆらり
[02:18.915]べランダに登って风が吹いても
[02:24.166]飞べる筈无い
[02:26.424]あんなに好きなお笑いも
[02:29.917]人生変えた音楽でさえ
[02:34.169]何故に仆の事を否定するの
[02:54.924]死にたくて 死にたくて そっと
[02:58.675]间违って　伤をつけた手首は
[03:03.678]いつしか茶色く汚れてる
[03:09.178]缔め切ったボクの睑
[03:13.178]カーテンの隙间に朝が来ても
[03:18.431]キヅカナイヨ
[03:20.181]そんな日が　そんな日が
[03:22.931]ずっと続くんやって叹いても
[03:27.690]何かが　愈えるわけじゃ无い
[03:36.434]愈える筈无い
[03:39.934]キエテシマオウ
[03:43.686]消えてしまおう