[00:00.000] 作词 : shito/Gom
[00:01.000] 作曲 : shito
[00:23.67]私のこと知ってますか
[00:26.34]可愛く見えてますか
[00:29.16]私の歌どうだろうな
[00:31.91]うまく歌えてますか
[00:35.04]衣装だとかメイクだとか
[00:37.70]可愛く見えてますか
[00:40.73]振付とかファンサとかも
[00:43.47]喜んでもらえますか
[00:46.90]手は冷たくなって足は震える
[00:52.69]それでも戦いたい
[00:55.35]アイドルだから
[00:58.17]バカにする奴は嫌いだ
[01:00.91]見下されるのも嫌いだ
[01:03.79]アイドルなんか という言葉を
[01:06.66]見てもいないくせに言うな
[01:09.65]頑張りを当然と言うな
[01:12.47]イメージとか強制するな
[01:15.35]アイドルなんか という言葉は
[01:18.23]この世で一番大嫌いだ
[01:32.97]プライベート見えないから
[01:35.54]分からないと思います
[01:38.55]性格とか悪い方です
[01:41.30]騙しちゃっていますか
[01:44.36]でも本気です本気なんです
[01:47.15]ありのままの私を
[01:49.97]好きになって推して下さい
[01:52.89]それってワガママですか
[01:56.11]きっと可愛くない全部分かってる
[02:01.90]それでも好かれてたい
[02:04.59]アイドルだから
[02:07.56]皮肉言う奴は嫌いだ
[02:10.27]言い訳ばかりも嫌いだ
[02:13.16]こんなもんか という言葉を
[02:16.16]軽々しく口にするな
[02:18.98]勝手に限界決めるな
[02:21.73]笑い者になんてするな
[02:24.71]アイドルなんか という言葉は
[02:27.69]この世で一番大嫌いだ
[02:31.02]向い風を切り裂け
[02:33.51]誇り高きアイドル
[02:41.49]目指そうぜ
[02:47.93]応援がなければ活動できない
[02:50.83]好きな事ばかりじゃ
[02:52.37]生きてはいけない
[02:53.84]元気あげるはずが
[02:55.27]もらってばかりだし
[02:56.66]恩返しできる日まで待ってて
[03:11.35]歓声が減っても
[03:13.89]飽きられちゃっても
[03:16.76]それでも笑っていたい
[03:19.63]アイドルだから
[03:22.67]熱いファンの愛があって
[03:25.58]スタッフさんの愛があって
[03:28.21]いつも家族の愛があって
[03:31.13]生きてるアイドル
[03:34.16]バカにする奴は嫌いだ
[03:36.81]見下されるのも嫌いだ
[03:39.73]アイドルなんか という言葉を
[03:42.70]見てもいないくせに言うな
[03:45.51]頑張りを当然と言うな
[03:48.36]イメージとか強制するな
[03:51.30]アイドルなんか という言葉は
[03:54.21]この世で一番大嫌いだ