[00:00.000] 作词 : 粗品
[00:00.023] 作曲 : 粗品
[00:00.46]八百万の愛を 幾千もの恋を　見せてよ
[00:06.20]百万ドルの夜景を　冷めた目で見て
[00:11.89]
[00:23.35]震えた第六感　もうすぐ舞踏会
[00:28.57]町中の紳士を集めてシンデレラボーイを探すの
[00:34.68]執事は私のこと　馬鹿にして笑うけど
[00:39.86]準備は万端　百発百中　私大人になるの
[00:45.81]
[00:46.11]城で揺れり白百合と
[00:51.33]かぼちゃの馬車
[00:54.10]魔法の音が聞こえた気がした
[00:58.60]
[00:59.86]八百万の愛を 幾千もの恋を　見せてよ
[01:05.47]百万ドルの夜景を　冷めた目で見て
[01:11.08]八百万の愛を 幾千もの恋を　見るまで
[01:16.84]百万ドルの夜景で　我慢するだけ
[01:21.98]ズキューーーン！
[01:23.19]
[01:33.84]万が一があるかも 寝室ピカピカに
[01:39.12]呆れる執事背に鳴る鐘の音心臓とリンクし過ぎ
[01:45.22]やばい思ったよりも全然ピンと来ない
[01:50.48]そんな時殿が映るは瞳の中の万華鏡
[01:56.47]
[01:56.74]時が去ると百日紅
[02:01.97]０時１分前
[02:04.75]体が浮いて恋に落ちた
[02:09.07]
[02:10.49]八百万の愛を 幾千もの恋を　見せてよ
[02:16.09]百万ドルの夜景を　冷めた目で見て
[02:21.67]八百万の愛を 幾千もの恋を　見るまで
[02:27.36]百万ドルの夜景で　我慢するだけ
[02:32.48]ズキュン！
[02:33.10]
[02:33.36]惚けてたら消えた
[02:38.11]ガラスの靴しか無い
[02:44.62]
[02:55.64]八百万の愛が　振り出しに戻った　双六
[03:01.21]どこの　どこで　どこを　どこよ　どこにいるの！
[03:06.87]町中の万人 誰にも履けないの　どうして！
[03:12.52]こんな童話は百科事典に載らない
[03:18.00]
[03:18.22]どこにもいな
[03:24.12]