[00:00.000] 作词 : 常田 大希
[00:00.020] 作曲 : 常田 大希
[00:00.040]
[00:05.798] この世界の誰もが
[00:08.534] 君を忘れ去っても
[00:11.335] 随分老けたねって
[00:13.385] 今日も隣で笑うから
[00:16.514]
[00:16.748] 怯えなくて良いんだよ
[00:19.362] そのままの君で良いんだよ
[00:22.101] 増えた皺の数を隣で数えながら
[00:28.303]
[00:49.261] 僕らの人生が
[00:51.874] 三文小説だとしても
[00:54.621] 投げ売る気は無いね
[00:57.148] 何度でも書き直すよ
[01:00.090]
[01:00.247] 誰もが愛任せ
[01:02.670] いつまでも彷徨う定め
[01:05.619] この小説(はなし)の果ての
[01:07.835] その先を書き足すよ
[01:11.030]
[01:11.215] 真実と向き合うためには
[01:16.110] 一人にならなきゃいけない時がある
[01:21.865] 過ちだと分かっていても尚
[01:27.025] 描き続けたい物語があるよ
[01:33.686]
[01:33.957] あゝ
[01:35.064] 駄文ばかりの脚本と
[01:38.872] 三文芝居にいつ迄も
[01:42.058] 付き合っていたいのさ
[01:44.959]
[01:45.115] あゝ
[01:46.217] 君の不器用な
[01:48.982] 表情や言葉一つで
[01:52.636] 救われる僕がいるから
[01:58.393]
[02:06.356] あの頃の輝きが
[02:09.762] 息を潜めたとしても
[02:12.657] 随分老けたねって
[02:14.699] 明日も隣で笑うから
[02:17.776]
[02:17.933] 悲しまないで良いんだよ
[02:20.481] そのままの君が良いんだよ
[02:23.326] 過ぎゆく秒針を隣で数えながら
[02:28.838]
[02:29.033] 止めどなく流るる泪雨が
[02:33.877] 小説のように人生を何章にも
[02:37.511] 区切ってくれるから
[02:39.758]
[02:39.972] 愚かだと分かっていても尚
[02:44.754] 足掻き続けなきゃいけない物語があるよ
[02:51.675]
[02:51.929] あゝ
[02:53.090] 立ち尽くした
[02:55.327] あの日の頼りない背中を
[02:59.014] 今なら強く押して見せるから
[03:02.690]
[03:02.845] あゝ
[03:03.671] 僕のくだらない
[03:05.974] 表情や言葉一つで
[03:10.198] 微笑んだ君がいるから
[03:15.580]
[03:24.457] あゝ
[03:25.364] 駄文ばかりの脚本と
[03:29.375] 三文芝居にいつ迄も
[03:32.074] 付き合っていたいのさ
[03:35.328]
[03:35.562] あゝ
[03:36.327] 君の不器用な
[03:39.238] 表情や言葉一つで
[03:43.346] 救われる僕がいるから
[03:47.027]
[03:47.785] 立ち尽くした
[03:49.886] あの日の頼りない背中を
[03:53.538] 今なら強く押して見せるから
[03:57.082]
[03:58.870] 僕のくだらない
[04:01.211] 表情や言葉一つで
[04:04.727] 微笑んだ君がいるから
[04:10.064]
[04:12.628] この世界の誰もが
[04:15.060] 君を忘れ去っても
[04:17.807] 随分老けたねって
[04:20.240] 今日も隣で笑うから
[04:23.326]
[04:23.547] 怯えなくて良いんだよ
[04:25.994] そのままの君で良いんだよ
[04:28.799] 増えた皺の数を隣で数えながら
[04:44.160]