[00:00.000] 作词 : Ayase
[00:00.020] 作曲 : Ayase
[00:00.040]
[00:01.135] 「またね」と笑って見せてくれた
[00:06.075] 同じように笑い返していたのに
[00:11.988] 気づけば少し滲んでいた
[00:16.627] あなたの姿
[00:21.739]
[00:22.441] あれからいくつ夜を越えた
[00:27.377] 窓越しの白い画面に映った
[00:33.254] あなたと見たい景色を今も
[00:38.121] ずっとずっと見つめたまま
[00:44.496]
[00:45.700] 降りしきる雪が積もるように
[00:51.382] この町でただあなたを想う
[00:56.756] 離れていても同じ空が
[01:02.029] どうか見えてますように
[01:06.065]
[01:15.697] 「またね」と優しい声が響く
[01:20.659] 耳元にあなたが残したしじま
[01:26.505] 世界が切り離された夜
[01:31.218] また目をつむる
[01:36.069]
[01:36.748] くだらないことにずっと
[01:39.601] 幸せを感じてたきっと
[01:42.122] 特別じゃない日々をもっと
[01:44.837] 二人でただ過ごしていたくて
[01:47.918] 季節が何度変わろうと
[01:50.115] 隣にいたいよ ねえそれ以上
[01:53.347] 何もいらないから
[01:57.867] 降りしきる雪が積もるように
[02:03.388] 遠い町でただあなたを想う
[02:08.760] 触れ合うことができなくても
[02:14.009] 変わることなく
[02:17.017] あぁ何度だってそう
[02:18.820] 振り返ればあの日の
[02:21.795] あなたの言葉が声が
[02:24.636] 会いたくなるんだよ
[02:28.233] 何度だってそう
[02:29.640] 信じ合えればいつまでも
[02:32.656] 二人繋がっていられる あぁ
[02:40.105]
[02:40.554] 雪明かり照らすこの町にも
[02:45.967] いつかは優しい春が芽吹く
[02:51.479] ここでまた会えたその時は
[02:56.616] 涙こぼさないように
[03:01.580]
[03:01.950] 冬の終わりを告げる淡雪
[03:07.330] そのひとときに願いを乗せる
[03:12.765] どんな季節も景色もあなたと
[03:17.949] 共に同じ場所で感じていたい
[03:23.376] 町に柔らかな風が吹いて
[03:28.589] 鮮やかな花が咲くその日を
[03:34.005] 待ち続ける二人にも あぁ
[03:39.381] 春が訪れますように
[03:44.351] 笑顔でまた会えますように
[03:52.740]