[00:18.337]曖昧な夜だった時計の針が壊れたようだ
[00:22.400]テレビラジオ無数に赤白く瞬く空が映った
[00:26.437]爆破した宇宙船あれは僕が乗るはずだったもので
[00:30.514]君はこう言っていた月へ行くのだと
[00:33.335]流れ星よお願い
[00:42.948]まるで星のよう今の僕の目には眩しすぎた
[00:47.000]こんな時にさなぜか思い出すんだ
[00:50.288]金色の髪に白い肌流れるような青い瞳
[00:54.160]そのすべてが僕を過っていくんだ
[00:57.933]そんな曖昧な夜だった時計の針が壊れたようだ
[01:02.754]テレビラジオ無数に赤白く瞬く空が映った
[01:06.800]爆破した宇宙船あれは僕が乗るはずだったもので
[01:10.817]君はこう言っていた月へ行くのだと
[01:13.683]流れ星よお願い
[01:30.260]あの宇宙船に乗らなかったこと僕が今こうして生きること
[01:34.400]夢の一つふっと吹き捨てて手に入れた命は瞬けるのか
[01:38.443]私の夢は月へ行くことです そういってた君は笑ってた
[01:42.446]何も間違ってないと言う顔その顔がとても美しくてさ
[01:45.959]流れ星よお願い
[02:02.077]流れ星よお願い
[02:35:560]曖昧な夜だった時計の針が壊れたようだ
[02:39:600]テレビラジオ無数に赤白く瞬く空が映った
[02:43:600]爆破した宇宙船あれは僕が乗るはずだったもので
[02:47:637]君はこう言っていた月へ行くのだと