[00:00.000] 作词 : ハルイチ
[00:01.000] 作曲 : ak.homma
[00:02.000] 编曲 : 下田晃太郎(Elements Garden)
[00:11.26]ヒラリヒラリと舞い遊ぶように
[00:14.42]姿見せたアゲハ蝶
[00:17.06]夏の夜の真ん中　月の下
[00:20.67]喜びとしてのイエロー　憂いを帯びたブルーに
[00:25.31]世の果てに似ている漆黒の羽
[00:30.60]
[00:49.15]旅人に尋ねてみた　どこまで行くのかと　いつになれば終えるのかと
[00:57.63]旅人は答えた　終わりなどはないさ　終わらせることはできるけど
[01:06.09]そう…じゃあ　お気をつけてと見送ったのはずっと前で
[01:14.40]ここに未だ還らない
[01:18.12]彼が僕自身だと気づいたのは
[01:22.03]今更になってだった
[01:25.28]あなたに逢えた　それだけでよかった
[01:28.88]世界に光が満ちた
[01:31.48]夢で逢えるだけでよかったのに
[01:35.16]愛されたいと願ってしまった
[01:37.16]世界が表情を変えた
[01:39.80]世の果てでは空と海が交じる