[00:00.000] 作词 : 上田ゆう子
[00:01.000] 作曲 : 中沢昭宏/太田脩
[00:13:59]寄せて返す波のような
[00:20:73]君の呼吸耳を澄ましてみる
[00:27:27]触れてみたいよその瞳
[00:34:59]涙濡れた海鳴りも
[00:41:01]脈打つ痛みは生命の音
[00:47:69]世界にひとつの君のMelody
[00:54:25]恐れないで僕らは皆
[00:57:96]孤独抱いて生まれた
[01:01:89]きっと誰かに巡り逢うために
[01:08:40]聴かせてよ不安もそっと
[01:15:19]君だけのカンパネラ
[01:21:71]寄り添うようにこの声で
[01:28:91]優しい未来描きたい
[01:35:99]君といま奏で征く
[01:42:64]Grandioso Orchestra
[02:00:01]月が昇り日が終わり
[02:07:02]星達が想い出を彩る
[02:13:67]巡る季節散ってく夢
[02:20:85]僕ら地球の揺りかごの中
[02:40:48]届けたい傷もそっと
[02:47:87]癒やしてく子守唄
[02:54:12]風に舞う花弁と
[03:01:52]爪弾くのハルモニア
[03:08:42]永遠のような詩を
[03:25:83]僕が紡ぐ心の音
[03:32:50]君に触れて生まれる音
[03:38:67]75億にひとつの奇跡が
[03:45:97]奏で合う壮大な調べを
[03:54:42]聴かせてよ不安もそっと
[04:01:47]君だけのカンパネラ
[04:08:38]鳴らしてよその全て
[04:15:36]大切な歌なんだ
[04:21:74]寄り添うようにこの声で
[04:28:92]優しい未来描きたい
[04:35:88]君といま奏で征く
[04:42:67]Grandioso Orchestra
[04:49:61]奏でて どんな明日も
[05:00:42]色とりどりMemories
[05:03:57]奏でて 君と僕のMelody
[05:07:11]失くせない煌めき　君と僕のMelody
[05:10:44]どんな未来も
[05:14:33]愛して君と