[00:00.000] 作词 : じん
[00:00.018] 作曲 : じん
[00:00.37]少年少女前を向け
[00:03.67]
[00:30.60]白いイヤホンを耳に当て
[00:33.70]少しニアッとして合図する
[00:36.06]染み込んだこの温度が
[00:38.32]込んだ
[00:38.48]ドアをノックした瞬間に
[00:40.53]溢れそうになるよ
[00:42.33]「まだ視えない？」
[00:43.27]目を凝らして臨む
[00:44.50]争奪戦
[00:45.38]あの日
[00:45.96]躊躇した脳裏から
[00:47.81]「今だ、取り戻せ」と
[00:49.84]コードが鳴り出しそう
[00:52.17]愛しくて、辛くて、
[00:55.38]世界を嫌ったヒトの
[00:58.59]酷く理不尽な「構成」
[01:04.20]肯定していちゃ
[01:05.60]未来は生み出せない
[01:08.37]
[01:09.09]少年少女前を向く
[01:11.06]暮れる炎天さえ希望論だって
[01:13.64]「ツレモドセ」
[01:14.64]「ツレモドセ」
[01:15.85]三日月が赤く燃え上がる
[01:18.50]さぁさぁ、コードを
[01:19.60]０で刻め
[01:20.60]想像力の外側の世界へ
[01:23.29]オーバーな空想戦線へ
[01:26.09]
[01:34.31]「お先にどうぞ」って舌を出す
[01:36.81]余裕ぶった無邪気な目
[01:39.05]「ほら出番だ」パスワードで
[01:41.49]目を覚ました
[01:42.52]じゃしゃ馬は
[01:43.73]止まらない
[01:44.61]もう夜が深くなる
[01:45.70]「オコサマ」なら燃える
[01:47.60]延長戦
[01:48.21]逆境ぐあいがクールだろ？
[01:50.54]寝れないね、まだまだ。
[01:52.04]ほら早く！早く！！
[01:53.53]
[01:53.88]イン・テンポで
[01:54.52]視線を合わせて
[01:55.63]ハイタッチで
[01:56.64]ビートが鳴り出せば
[01:58.01]考えてちゃ遅いでしょう？
[02:00.09]ほらノっかってこうぜ
[02:01.97]
[02:02.45]ワンコードで視線を合わせて
[02:05.10]ぶっ飛んだグルーヴが渦巻けば
[02:07.47]冗談じゃないみえるはず
[02:09.58]そのハイエンドの風景の隙間に
[02:12.02]
[02:12.23]さあ どうだいこの暑さも
[02:13.88]すれ違いそうだった価値観も
[02:16.16]悪くないかな
[02:17.27]目を開き
[02:18.50]手を取り合ったら
[02:21.56]案外チープな言葉も
[02:23.36]合言葉だって言い合える
[02:25.60]少しだけ前を向ける
[02:29.95]
[02:30.88]少年少女前を向く
[02:32.58]揺れる炎天すら希望論だって
[02:34.90]思い出し、口に出す
[02:37.39]不可思議な出会いと別れを
[02:40.01]ねぇねぇ、突飛な世界のこと
[02:42.21]散々だって笑いを飛ばせたんだ
[02:45.03]合図が終わる
[02:46.59]少年少女前を向く
[02:48.67]眩む炎天すら希望論だって
[02:51.07]ツカミトレ
[02:52.23]ツカミトレ
[02:53.48]と太陽が赤く燃え上がる
[02:56.03]さあさあ、コールだ
[02:57.31]最後にしょう
[02:58.24]最善策はその目を見開いた
[03:01.13]オーバーな妄想戦線
[03:03.24]感情性のメビウスの先へ