[00:00.000] 作词 : AY楊佬叁/吕桥
[00:01.000] 作曲 : AY楊佬叁/吕桥
[00:08.769]编曲：KIPES（GVO对音乐）
[00:11.279]监制：国风Dom.T
[00:17.651]母带工程师：极泷
[00:19.155]录音师：国风Dom.T
[00:21.410]想要飞在天上看着你
[00:24.168]听微风中它会带来你的声音
[00:26.925]我应该要如何才能追到你
[00:29.683]已经开始幻想不许你变了心
[00:32.440]想要飞在天上看着你
[00:34.946]看我吐口水变大雨淋湿我的情敌
[00:37.897]把你灌醉再靠近你一点点
[00:40.153]全部的心声都唱给你听
[00:43.162]怪 不得你惹人爱
[00:45.668]你深邃的眼眸实在得我青睐
[00:48.175]let me make a phone call给丘比特
[00:50.183]要给他上一课
[00:51.185]我问他爱情大概啥时候来
[00:53.943]这讨厌的家伙让你孤单这些年
[00:56.700]早该遇到像我这么好的嘴巴特别甜
[00:59.581]Hold on 让我换个角度思考
[01:03.299]难道 难道说你是在等我吗
[01:05.806]我可不是自恋
[01:07.561]只是抓到你的小尾巴
[01:09.065]也太过明显 Hey
[01:11.576]不是嘴对嘴的距离 都会嫌远
[01:14.081]就再别假装腼腆 Ey
[01:16.838]我只想看着你看着你
[01:19.345]无时无刻的陪伴着你
[01:22.102]不管是多遥远的距离
[01:24.860]全都不是问题
[01:26.364]想要飞在天上看着你
[01:28.870]听微风中它会带来你的声音
[01:31.627]我应该要如何才能追到你
[01:34.385]已经开始幻想不许你变了心
[01:37.142]想要飞在天上看着你
[01:39.649]看我吐口水变大雨淋湿我的情敌
[01:42.406]把你灌醉再靠近你一点点
[01:45.833]全部的心声都唱给你听
[01:48.338]再见 再见
[01:49.592]过去再见
[01:51.095]异性都靠边
[01:52.098]我已经找到梦寐以求的初恋
[01:54.355]美的就像冬季里的雪
[01:56.360]太美妙 这感觉 痴狂的像 触了电
[01:58.616]I feel so relax
[01:59.869]开心 喜悦  变成我的习惯
[02:01.623]怎么办 你一 出现 让我充满灵感my baby
[02:04.631]我不想在假装害羞腼腆 我不对
[02:07.890]丘比特托梦说我们两个 最般配
[02:10.647]向世界宣布我最爱你
[02:12.904]陪伴你 直到上帝叫我回去
[02:15.410]我打赌 I am so cool 特别的专一
[02:18.167]With your hand in mine
[02:20.424]喜欢 不 停 想 你笑着对我说的话
[02:23.432]你是最难开的保险 箱 我就是密码
[02:25.938]冰被融化  你全都对 百分百的配对率
[02:28.695]我 像钢琴 你 像旋律 组成命运的交响曲
[02:31.202]想要飞在天上看着你
[02:33.711]听微风中它会带来你的声音
[02:36.469]我应该要如何才能追到你
[02:39.226]已经开始幻想不许你变了心
[02:41.733]想要飞在天上看着你
[02:44.992]看我吐口水变大雨淋湿我的情敌
[02:47.248]把你灌醉再靠近你一点点
[02:49.754]全部的心声都唱给你听