[00:00.000] 作词 : 林原めぐみ
[00:00.154] 作曲 : たかはしごう
[00:00.309]
[00:00.609]越えて行こう　君と
[00:07.280]
[00:12.264]欺瞞(きぼう)にあふれた未来
[00:15.062]押し付けられている
[00:18.463]用意された夢たちに
[00:21.628]心が動けない
[00:24.212]
[00:25.171]それでも前へ進めという
[00:29.080]衝動(おもい)に導かれて
[00:31.399]踏み出したその先世界が
[00:34.597]変わる
[00:37.164]
[00:37.768]凍てつく氷を溶かせるものは
[00:41.452]熱く燃えさかる魂
[00:44.882]眠らせていた
[00:46.915]まだ見ぬ巫力(ちから)
[00:48.518]呼び起せ
[00:50.639]
[00:50.904]大丈夫さ
[00:52.144]繰り返しつぶやく
[00:54.805]言霊(ことば)は力を生みだす
[00:58.187]底力には、まだ底(さき)がある
[01:01.830]突き抜けろ
[01:04.696]
[01:05.148]心の全力は笑顔のため
[01:12.083]涙の向こう側
[01:14.663]越えて生ける　君と
[01:21.495]
[01:25.095]正しさをまといながら
[01:27.799]言霊(ことば)の群れたちが
[01:31.229]行き交い傷を拡散(ひろ)げる
[01:34.366]意識のないままに
[01:37.192]
[01:37.928]それでもそこに
[01:40.444]見えない愛見つけられたとしたら
[01:44.241]一粒の光が世界を
[01:47.445]変える
[01:49.914]
[01:50.497]深い愛も一瞬で姿を
[01:54.273]変えて恨みの牙を剥く
[01:57.667]裏切りが生む
[02:00.038]さまよう心
[02:01.407]抱きしめて
[02:03.488]
[02:03.685]つちかった友情さえ些細な
[02:07.482]誤解で亀裂を生み出す
[02:11.101]でも乗り越えて　絆となれば
[02:14.463]揺らがない
[02:17.470]
[02:17.836]後悔があるから　また歩ける
[02:24.188]雑音切り裂いて
[02:27.353]越えて逝こう　君と
[02:33.705]
[02:51.806]凍てつく氷を溶かせるものは
[02:55.489]熱く燃えさかる魂
[02:59.390]眠らせていた
[03:00.953]まだ見ぬ巫力(ちから)
[03:02.536]呼び起せ
[03:04.761]
[03:04.946]大丈夫さ
[03:06.238]繰り返しつぶやく
[03:08.822]言霊(ことば)は力を生みだす
[03:12.354]底力には、まだ底(さき)がある
[03:15.764]突き抜けろ
[03:18.799]
[03:19.033]心の全力は笑顔のため
[03:25.385]涙の向こう側
[03:28.598]越えて生ける　君と
[03:35.920]