[00:00.000] 作词 : JuliShono
[00:00.022] 作曲 : Erde/DENZIL"DR" REMEDIOS
[00:00.044] 编曲 : Erde
[00:00.68]Comin’ back, No one can touch me
[00:03.29]Comin’ back, No one can catch me
[00:06.22]Comin’ back, No one can stop me
[00:09.54]Sorry, You can’t beat me
[00:12.39]Comin’ back, No one can touch me
[00:15.22]Comin’ back, No one can catch me
[00:18.19]Comin’ back, No one can stop me
[00:21.65]I’ll blow you away, Come back!!
[00:40.08]Get up幕開けたBattle
[00:42.72]Heat up 魅せつける Passion
[00:45.68]柄になく　熱くなる
[00:47.85]Calm down, body & soul 覚悟はいいかCome! Buddy!!
[00:51.62]どんな試練も　まとめて　受けて立とう　Ah
[01:00.32]Changing offense & defense
[01:04.93]魂 揺らし 挑むFight
[01:07.47]余すことなく　賭けるPride
[01:10.61]敗北の味　振り払い　Burning
[01:13.87]Time has come, そうGo to next stage
[01:16.89]願い　絆　繋ぐChain
[01:19.74]的を絞り狙うChance
[01:22.56]ぶつけ合うのさ　生き様
[01:25.10]I am the king in the field
[01:27.15]Forever and ever
[01:29.48]Submerge水の中の様
[01:32.07]I get high 研ぎ澄ますSpirit
[01:34.95]せめぎ合い　削り合い
[01:37.23]常にAll or Nothing ぶちかまそうぜCome! Buddy!!
[01:41.13]形勢逆転　ここからが　ハイライトさAh
[01:49.88]So, Don’t let our guard down
[01:54.26]情け無用 シビれるFight
[01:57.10]スリルさえ極上のSpice
[01:59.90]響く歓声　味方に Burning
[02:03.32]Stand our ground, Keep moving forward
[02:06.54]隙を突く華麗なFeint
[02:09.28]ケリをつける トドメのレイド
[02:12.16]派手な勝利を　掲げろ
[02:16.13]I am the strongest fighter
[02:17.27]Get out of my way
[02:19.00]Turn up! Rise up! (Come Buddy)
[02:20.64]Turn up! Rise up!
[02:21.70]Turn up! Rise up! (Come Buddy )
[02:23.23]Turn up! Rise up!
[02:24.68]Turn up! Rise up!
[02:26.16]Turn up! Rise up!
[02:27.72]Turn up! Rise up!
[02:29.02]Just, Bring it on!
[02:42.72]無様でもいい
[02:45.46]泥臭く這いつくばってでも
[02:51.41]手にしたい夢がある
[02:55.20]Let’s make cool & crazy touch
[02:57.68]Let’s make cool & crazy catch
[03:00.62]Let’s make cool & crazy match
[03:03.53]You know what, I’m in the zone now
[03:07.77]魂 揺らし 挑むFight
[03:10.79]余すことなく　賭けるPride
[03:13.65]敗北の味　振り払い　Burning
[03:16.82]Time has come, そうGo to next stage
[03:19.86]願い　絆　繋ぐChain
[03:22.82]的を絞り狙うChance
[03:25.34]ぶつけ合うのさ　生き様
[03:27.89]I am the king in the field
[03:29.97]Forever and ever
[03:32.22]