[00:00.000] 作词 : 凋叶棕
[00:00.607] 作曲 : ZUN
[00:01.215]Circle: 凋叶棕
[00:02.678]Album: 報
[00:04.611]Vocal: 藍月なくる
[00:06.570]Lyric: RD-Sounds
[00:08.529]Arrange: RD-Sounds
[00:09.888]Original: 今宵は飄逸なエゴイスト（Live ver） ～ Egoistic Flowers.
[00:13.388]
[00:30.237]目を合わせてね
[00:31.804]微笑みかけてね
[00:33.764]ちょっとだけ肩が重くなっても　気にしないで
[00:40.373]嫌ったりしないで
[00:41.522]叩いたりしないで
[00:43.403]優しくその手を差し伸べてね
[00:49.516]派手な服着て
[00:51.213]楽しげに笑って
[00:53.251]金遣いが荒そうなやつには　気を付けてね
[00:59.860]でもあれがそうよ
[01:00.905]しあわせの形なの
[01:02.942]あなたにだってわかっているんでしょう？
[01:07.044]どこに行ってもね　頑張ってもね
[01:14.880]報われないよね　なにもかもね
[01:21.724]だけどだけど　生きて　生きて　いくならさ
[01:26.583]おもいっきりおかねをかけて
[01:30.449]いっしょにしあわせになろうね
[01:34.394]あのお米　あのお酒
[01:38.286]おなか一杯になりたいね
[01:41.996]ああ生まれたことの報いとして
[01:46.044]幸せになっていきたいな
[01:49.963]当たり前のことだよ
[01:53.333]みんな幸せになりたいんでしょ？
[01:58.035]大丈夫？
[01:59.236]離さないで　傍にいてもいい？
[02:01.770]花道の後ろから　ついてくから
[02:05.166]さあ　いきていって　そんでもって　財をなしながら
[02:09.398]私を　どうか　しあわせにしてね
[02:14.361]
[02:23.373]明日は知らない
[02:24.862]昨日も知らない
[02:26.874]暗闇に沈んだその道に　私ひとり
[02:33.091]だけどあなたが
[02:34.423]そうよあなたが
[02:36.565]ぜんぶぜんぶどうにかしてくれるの
[02:42.626]もっと良くなりたい
[02:44.350]だから欲ありたい
[02:46.309]生きてればそれが普通でしょう？　ちがいないわ
[02:52.604]だからきっとね
[02:53.963]しあわせの形はね
[02:55.948]誰でもわかるようにできてるのよ
[03:00.154]私といたって　楽しくないよね　ね。
[03:08.017]でも私はずっと　楽しいかな
[03:14.861]だからだから　生きて　生きて　ほしいかな
[03:19.667]おもいっきりおかねをかけて
[03:23.560]わたしとしあわせになろうね
[03:27.478]あの指輪　あの小袖
[03:31.318]私をきらきらにしてね
[03:34.923]ああ生まれたことの報いならさ
[03:38.815]幸せになっていいじゃない
[03:43.178]そんなの悪くないよ
[03:46.469]誰だって幸せはエゴでしょう？
[03:50.910]大丈夫
[03:52.111]離れないよ　傍にいるからね
[03:54.776]あなたの隣にいていいでしょう？
[03:58.329]さあ　いきていって　そんでもって　財をなしながら
[04:02.639]私を　ずっと　しあわせにしてね
[04:07.027]報い報われて財よ回れかし
[04:10.476]その道の果てに待つものは
[04:14.342]転べ　地を嘗め　その手より摺り抜け
[04:18.260]それでも生きていく報なら
[04:22.178]
[04:43.834]避けられない末路がそこに
[04:47.387]それでも生きてくなら　ああ
[04:53.447]おもいっきりおかねをかけて
[04:57.261]わたしをしあわせにしてね！
[05:01.179]あれも　これも
[05:03.138]それも　どれも
[05:05.098]全部私に頂戴ね！
[05:08.990]ああそれであなたがつぶれちゃったら
[05:12.908]やっぱりちょっとは悲しいけど
[05:16.827]素敵な想い出になる
[05:20.196]そんなあなたが…大好きだからね。
[05:24.611]大丈夫
[05:25.708]忘れないよ　あなたはちょっとだけ
[05:28.556]他のひとよりも頑張ってくれたもん
[05:32.213]そう　しあわせになんか　なれない私だけど
[05:36.314]このエゴだけは無くせないんだ　ああ
[05:43.158]
[05:56.193]大丈夫
[05:56.977]怖くないよ　はじめはみんなみんな
[05:59.824]何にも持たずに生まれたんだからね
[06:03.455]さあ　いきていって　そんでもって　また財なしたら
[06:13.591]私を　また　しあわせにしてね…？
[06:20.748]