[00:00.000] 作词 : 只野菜摘
[00:00.066] 作曲 : 神前暁
[00:00.132] 编曲 : 神前暁
[00:00.200]
[00:00.300]As you like my pleasure
[00:05.585]
[00:16.262]光を目指して生まれてきた
[00:21.306]絆　細い糸に結ばれて
[00:26.722]
[00:27.179]使命で目醒めた幸福から
[00:32.179]紡ぐ　幾つもの誇らしい記憶
[00:38.396]
[00:39.958]あなたのために　この世界へ
[00:43.904]感謝と　宇宙いっぱいの花束を
[00:51.051]
[00:51.429]宿命さえ　運命さえも　どうぞ輝かせて
[00:57.443]愉しんだり微笑うのを　護れる歓び
[01:02.172]
[01:02.405]憧れてる　憧れている
[01:05.777]もっと強くなれる
[01:08.343]啼き声さえ　歌のように聴かせてあげたい
[01:13.608]この目眩く時間に
[01:18.727]涙まで預けてほしい
[01:27.758]
[01:35.793]雨降る闇夜の暁にも
[01:40.789]廻る　歯車は眠らない
[01:46.358]
[01:46.773]命にかえても痛みはない
[01:51.728]傷に濡れながら　立ち上がる　乾く
[01:57.988]
[01:59.386]あなたが願う　求めるもの
[02:03.407]全部が私を創る　側に在る
[02:10.595]
[02:10.932]宿命でも　運命でも　どうぞ進んでいて
[02:16.935]さようならの刹那まで　健やかな旅を
[02:21.656]
[02:21.925]生きることは素晴らしいって讃歌　響いていても
[02:27.905]癒しの手に触れもせず　燃え尽きる時は
[02:33.194]そっと静かに眼を閉じて
[02:38.249]その夢を預けてほしい
[02:46.876]
[02:55.549]愛へ進化して
[03:03.778]As you like my pleasure
[03:09.239]
[03:30.847]どうぞ　いつでも幸せを
[03:36.679]ずっと　笑顔でありますように
[03:42.192]どんな矜持も　絆の約束を果たすために
[03:55.775]
[03:56.587]今　あなたが　あなたでいる　どうぞ輝かせて
[04:02.576]愉しんだり微笑うのを　護れる歓び
[04:07.245]
[04:07.507]宿命でも　運命でも　もっと　もっと　もっと
[04:13.504]啼き声さえ　歌のように聴かせてあげたい
[04:18.794]そっと静かに眼を閉じて
[04:23.760]その夢を預けてほしい
[04:32.654]