[00:00.000] 作词 : 日向めぐみ
[00:00.519] 作曲 : 神前暁
[00:01:38]せーの
[00:02:13]でもそんなんじゃ だめ
[00:03:81]もうそんなんじゃ ほら
[00:05:96]心は進化するよ もっと もっと
[00:26:03]言葉にすれば消えちゃう関係なら
[00:28:20]言葉を消せばいいやって
[00:30:04]思ってた 恐れてた
[00:31:85]だけど あれ？ なんかちがうかも
[00:34:21]せんりのみちもいっぽから！
[00:35:72]石のようにかたい そんな意志で
[00:38:07]ちりもつもれば やまとなでしこ？
[00:40:16]「し」抜きで いや 死ぬ気で！
[00:42:28]ふわふわり ふわふわる
[00:45:04]あなたが 名前を呼ぶ
[00:47:12]それだけで宙へ浮かぶ
[00:50:20]ふわふわる ふわふわり
[00:53:12]あなたが笑っている
[00:55:10]それだけで笑顔になる
[00:58:18]神様 ありがとう
[01:01:78]運命のいたずらでも
[01:06:10]めぐり逢えたことが しあわせなの
[01:14:03]でもそんなんじゃ だめ
[01:15:85]もうそんなんじゃ ほら
[01:17:85]心は進化するよ もっともっと
[01:21:92]そうそんなんじゃ やだ
[01:23:87]ねぇそんなんじゃ まだ
[01:25:90]私のこと見ててね ずっとずっと
[01:45:97]私の中のあなたほど
[01:47:62]あなたの中の私の存在は
[01:50:11]まだまだ 大きくないことも
[01:52:74]わかっているけれど
[01:54:20]今この同じ 瞬間
[01:56:13]共有している 実感
[01:58:19]ちりもつもればやまとなでしこ！
[02:00:08]略して？ちりつもやまとなでこ！
[02:02:28]くらくらり くらくらる
[02:05:07]あなたを見上げたら
[02:07:06]それだけで まぶしすぎて
[02:10:20]くらくらる くらくらり
[02:12:98]あなたを思っている
[02:15:04]それだけで とけてしまう
[02:18:22]神様 ありがとう
[02:21:76]運命のいたずらでも
[02:26:24]めぐり逢えたことが しあわせなの
[02:34:23]コイスル キセツハ
[02:38:06]ヨクバリ circulation
[02:42:22]コイスル キモチハ
[02:46:12]ヨクバリ circulation
[02:50:14]コイスル ヒトミハ
[02:54:22]ヨクバリ circulation
[02:58:15]コイスル オトメハ
[03:02:09]ヨクバリ circulation
[03:08:09]ふわふわり ふわふわる
[03:11:30]あなたが名前を呼ぶ
[03:13:09]それだけで 宙へ浮かぶ
[03:16:23]ふわふわる ふわふわり
[03:19:20]あなたが笑っている
[03:21:00]それだけで 笑顔になる
[03:24:30]神様 ありがとう
[03:27:88]運命のいたずらでも
[03:31:98]めぐり逢えたことが しあわせなの
[03:56:09]でもそんなんじゃ だめ
[03:57:92]もうそんなんじゃ ほら
[03:59:98]心は進化するよ もっともっと
[04:04:04]そうそんなんじゃ やだ
[04:05:89]ねぇそんなんじゃ まだ
[04:07:98]私のこと見ててね ずっとずっと