[00:00.000] 作词 : たつや◎
[00:01.000] 作曲 : たつや◎
[00:02.289]
[00:07.999]ロマンスなんて
[00:09.356]気づかないフリしたい
[00:11.023]外　出て
[00:12.247]あなたを　少しだけ忘れたい
[00:15.056]イヤホンがブルース
[00:16.450]騒ぐ春色したブルー
[00:18.221]ちょっと　横失礼
[00:20.078]喫茶店あっちなもんでね
[00:21.680]
[00:22.304]ポケットが知らす
[00:23.544]重なる未読のメッセージ
[00:25.271]メモ書き程度に　小さく隠して忘れたい
[00:29.245]頭の隅　少しの間おやすみ
[00:32.365]鍵かけて　陰れ
[00:34.881]
[00:36.201]恋心ってたぶん
[00:39.430]初めてからもう気づいていて
[00:43.012]『まだ認めたくはない』と
[00:46.603]『独り占めしたい』とのジレンマ
[00:50.287]離れた方がいい
[00:52.002]繰り返す呪文のように
[00:53.669]もしかしたらにすがったまま
[00:58.872]
[01:00.237]ざわめき出した胸を無視して
[01:04.165]2つの自分を彷徨って
[01:07.784]少し前の冷静な頃に
[01:11.572]戻りたい
[01:13.013]戻れない
[01:14.453]無駄な推理が脳内に湧いて
[01:18.382]シワがなかったシャツ気になって
[01:21.849]嫉妬に揺らめいた
[01:24.470]心が　吹き抜ける風を
[01:28.397]追い越してゆく
[01:33.402]
[01:44.066]こげ茶の戸
[01:45.319]開けて数秒で
[01:47.054]記憶がフラッシュバック
[01:49.393]この前の鼻歌
[01:50.822]
[01:51.144]頭の隅まで響く店のBG
[01:54.140]2人共思い出したかった懐かしいメロ
[01:57.712]
[01:57.908]どの方程式も
[02:01.206]当てはまらないこの問は
[02:04.805]解こうとするたび溶ける
[02:08.016]まるで魔法にかかったマリオネット
[02:12.050]離れた方がいい
[02:13.693]繰り返す呪文のように
[02:15.403]唱えるほどに落ちてゆくの
[02:21.060]
[02:39.882]恋とだけは呼ばないと
[02:42.961]決めたの
[02:44.782]初めての日
[02:46.890]使い古した赤い糸をなぞっては
[02:53.806]屁理屈並べて
[02:57.400]まだ鍵は持ったまま
[03:00.449]
[03:01.206]ざわめき出した胸を無視して
[03:05.441]2つの自分を彷徨って
[03:08.994]少し前の冷静な頃に
[03:12.848]戻りたい戻れない
[03:16.314]戻りたい戻れない
[03:21.431]
[03:22.515]愛されたいよ
[03:23.967]周りの異性が
[03:26.330]全て消え去れ
[03:28.216]とか思うよ
[03:30.043]被害妄想ばっかして
[03:33.275]また心臓痛くてさ
[03:36.375]
[03:36.563]バカだよほんと
[03:38.211]壊れた脳裏
[03:40.550]落ち着いてまた見失って
[03:44.065]気がつけば鍵を開けて
[03:47.966]二人だけの世界
[03:50.603]仰いでいるの
[03:55.634]