[00:00.000] 作词 : 野田 洋次郎
[00:00.336] 作曲 : 野田 洋次郎
[00:00.673] 愛を拾い上げた手のぬくもりが
[00:06.336] 今もまだ残るのです
[00:13.341] これさえあればとお互い口にして
[00:19.028] 全てを分かり合った
[00:24.963] それだけでもう生きていける
[00:30.846] と思ったのです
[00:39.129] 瞳を飛び出し頬を伝う彼ら
[00:45.461] あごの先で大渋滞
[00:51.889] まあこの先涙を使うことなどもうないし
[01:01.845] まあいっか
[01:04.322] 全部ここで流れ切ってしまえ
[01:18.125] まずいまずいまずい強烈にまずい
[01:22.887] あなたが買った歯磨き粉も
[01:25.462] ９割５分も残していったい
[01:28.888] どこへ行ったの？ねえどこに行ったの？
[01:34.707] 私を振ってんじゃないよバカ
[01:37.666] 振っていいわけがないでしょう
[01:41.032] たまに倦怠期予防のサプライズも忘れないでと
[01:47.712] 確かに言ってはいたけれど
[01:50.822] 振っていいわけがないでしょう
[01:54.273] あなたの分際でなにをバカなこと言いだしてさ
[02:00.852] もういいから そろそろ
[02:04.195] 種明かししにきてよ
[02:21.068] バカまじめにとっておいた約束
[02:27.058] 部屋の中散らばって
[02:33.628] 足の踏み場もなくすぐに踏んづけて
[02:39.567] その刹那 痛むのです
[02:46.724] 君は僕のすべてって今流行りの合言葉
[02:56.766] とかなにか？もしやもしかして
[03:03.269] 小さくドキドキって言ってたりしたりして
[03:12.629] そうだとしたら そうだとしても
[03:18.572] なんでもいいや
[03:26.488] ダサいダサいダサい猛烈にダサい
[03:30.819] あなたがくれたワンピースを着て
[03:34.356] お行儀よくここで私は待ってるんだよ？
[03:39.460] ねえねえ待ってるんだよ？
[03:46.210] 私を振ってんじゃないよバカ
[03:49.676] 振っていいわけがないでしょう
[03:52.623] たまに倦怠期予防のサプライズも忘れないでと
[03:59.222] 確かに言ってはいたけれど
[04:02.236] 振っていいわけがないでしょう
[04:05.544] 私と別れたなら もう次なんていないから
[04:12.246] もういいでしょ そろそろ
[04:15.844] 種明かししにきてよ
[04:46.179] イタい イタい イタい 女にはなるまいと誓ってはきたけど
[04:54.372] 今のアタシはどうやら晴れて なってるかな
[04:59.764] 永い永い永い 話を会ったら
[05:04.861] きっとまた してしまうでしょう
[05:07.787] だから最後に伝えさせて 2分でいいから
[05:13.216] あなたが好きだったこと とびっきりの ｢バカ ヤロウ｣
[05:23.046] 私を振ってんじゃないよバカ
[05:26.097] 振っていいわけがないでしょう
[05:29.463] だから あんたみたいなバカ
[05:32.801] わたしから フッてあげるわよ
[05:36.038] 泣いて追っかけてきても もう許したりしないから
[05:42.504] いつか天変地異級の 後悔に襲われりゃいい
[05:49.457] そろそろ 時間だ ワタシは いくね
[05:56.430] 次の 涙も 溜まった 頃よ