[00:00.000] 作词 : Gray, Oakenfold
[00:00.000] 作曲 : Perry Farrell/Paul Oakenfold/Carla Werner/Carmen Rizzo/Sacre/Andy Gray/Muhoberac
[00:00.00]Ready Steady Go （备出发）-Paul Oakenfold
[00:22.100]R-r-r-r-ready s-s-steady go
[00:38.140]Ready steady go
[00:47.510]Ready steady go
[01:07.780]R-r-r-r-ready    go
[01:31.400]Yo
[01:32.150]Ready
[01:33.970]Ready
[01:35.650]Ready
[01:36.900]Yo
[01:37.590]Ready steady go
[01:52.560]Ready steady go
[01:57.50]Strictly the mother f-
[02:04.170]Strictly the mother f-
[02:07.290]Ready steady go
[02:22.450]R-r-r-r-ready    go
[02:52.580]Ready steady go
[02:56.270]Lyrical stylin ＇my flow yo
[03:01.390]Yo
[03:02.00]Ready
[03:03.330]Ready
[03:05.560]Lyrical stylin ＇my flow yo
[03:07.320]Ready steady go
[03:22.600]Ready steady go
[03:27.30]Strictly the mother f-
[03:30.450]Strictly the mother f-
[03:37.440]Ready steady go
[03:52.610]Ready steady go
[03:56.730]Strictly the mother f-
[04:00.90]Ready steady go
[04:03.830]Strictly the mother f-
[04:07.700]Ready steady go