[00:00.000] 作曲 : 羽生まゐご
[00:01.06]作詞: 羽生まゐご
[00:01.31]作曲: 羽生まゐご
[00:18.78]みんなどっか行っちゃったよ
[00:21.19]零になっちゃってざまぁないね
[00:23.53]信じてたいから声に出すのはやめた
[00:28.04]愛されたいのはどうして?
[00:30.35]愛してたいのはどうして?
[00:32.69]飾りあって 分かちあっていた
[00:36.84]私
[00:37.58]曖昧さ故にシンパシー
[00:39.73]大胆不敵なセンソリー
[00:42.06]どんまいどんまい大丈夫
[00:44.25]笑わせてあげるから
[00:46.05]だから与え与えられて
[00:48.99]消えないように此処に居なよ
[00:52.08]そしたら
[00:53.15]「僕にもお返事くださいね」
[01:05.36]貴方が僕に言ったこと誰の為なの
[01:09.79]答えは僕の中で探しちゃダメなの
[01:14.11]貴方を啓蒙したいのどうして
[01:17.00]曖昧な答え直して
[01:19.31]雨が降って愛が去っていた
[01:23.40]僕は
[01:24.14]明快さ故にアイロニー
[01:26.29]優柔不断なフォローミー
[01:28.61]後悔後悔夜の果て
[01:30.93]夢ばかり見てたのね
[01:32.76]だから与え与えすぎて
[01:35.65]許されたいから笑ってた
[01:38.60]そしたら此処に居られる気がしたんだ
[02:00.98]貴方に捧げた心臓
[02:05.42]いつか返して 優しくしてね
[02:10.25]本当は戻りたいんだ
[02:14.55]今からでいいから
[02:19.74]僕ら
[02:20.16]僕ら
[02:21.38]ずっとこれからだったのに
[02:23.56]ずっとこれからだったのに
[02:25.78]どんまいどんまい
[02:27.44]二人には素晴らしい結末さ
[02:29.84]だから与え与えられて
[02:32.71]言葉を探すことはなくて
[02:35.51]それでも貴方から言って欲しかった
[02:45.00](ずっとこれからだったのに)
[02:53.00]それでも
[02:54.70]それでも
[02:55.82]それでも
[03:00.00]「貴方から言ってくださいね」
[03:04.65]