[00:00.000] 作词 : 羽生まゐご
[00:01.000] 作曲 : 羽生まゐご
[00:10.34]夜の街迷いし穢れの乱歩
[00:13.25]何処から来たのよ見窄らしいね
[00:15.82]ねぇうちにおいで温めてあげるよ
[00:21.52]今までよく頑張ったよね
[00:24.07]ここらで休んでみませんか
[00:26.90]ゆっくり話をしませんか
[00:30.97]とりあえず今夜は安心さ
[00:33.87]足跡は雪が消していた
[00:36.66]声はひどく痛んだ
[00:38.78](miku)乾いた乾いた
[00:41.65]遠くの狐がこんこんと
[00:44.36]僕たちを探しているようだ
[00:47.37]そっと息を潜めた
[00:49.59]このままこのまま行こう
[01:12.97]凍てつく雪の中で
[01:18.15]確かな熱を帯びた
[01:23.16]呼吸をして声を焼いて
[01:28.65]燃えた燃えた禊の火
[01:33.40]さぁ縁の垣根を超えて
[01:39.04]貴方をもっと知りたい
[01:44.02]言えないまま言えないまま
[01:49.48]いつの間にか雪は雨になりました
[01:54.46]夜明け前貴方は早々と
[01:57.66]此処から出て行ってしまった
[02:00.43]あんなに泣いていたのに
[02:02.55](miku)溢れた溢れた
[02:05.25]今までありがとさんなんて
[02:07.84]言わないでよ置いてかないで
[02:10.95]きっと帰れやしない
[02:13.05]このまま
[02:14.53]このまま
[02:15.72]いつか夢で会えても
[02:20.80]貴方にゃきっと届かない
[02:25.94]僕は此処で僕は此処で
[02:31.12]袖を濡らしながら帰りを待つだけ
[02:36.21]さぁ宴のたけなわ超えて
[02:41.51]生きてみようか今更
[02:46.74]禊ぎの火は禊の火は
[02:52.10]雨に雨に濡れていた
[02:57.33]晴れた晴れた朝ぼらけ
[03:03.24]見てるかな
[03:06.22]