[00:00.000] 作词 : 高島生典
[00:00.004] 作曲 : 高島生典
[00:00:08]風の中へ消えていったキミの身が
[00:14:83]残像の中で駆けてくる
[00:21:85]出来るならもう一度蘇らせて
[00:30:30]願いは儚く
[00:36:80]四角い枠に縁取られたままで
[00:44:81]ずっと見つめていてほしい
[00:55:14]愛らしい姿で
[00:59:35]瞳へと吸い込まれそう
[01:09:84]一番素敵なまま
[01:13:69]心の中でいつの日もキミと
[01:22:65]語りあって
[01:28:62]支えになる小さなふたつの生命
[01:43:49]時折見せる仕草がどこかキミと
[01:54:47]重なり混じりあうから
[01:59:19]切ない想いは優しさへと
[02:09:33]変えて抱きよせて
[02:13:76]ずっと見守っていてほしい
[02:24:12]愛らしい姿で
[02:28:43]大切なふたつの生命も
[02:38:80]包みほぐすように
[02:42:73]心の中でいつの日もキミを
[02:51:41]抱きしめて
[02:57:33]月日とともに薄れゆき
[03:04:23]やがては忘れ去ると
[03:11:38]そう言い聞かせてはみたけれど
[03:18:80]想いは募るばかり
[03:30:64]ずっと見つめていてほしい
[03:41:18]愛らしい姿で
[03:45:31]瞳へと吸い込まれそう
[03:55:71]一番素敵なまま
[03:59:56]心の中でいつの日もキミと
[04:08:33]語りあって
[04:11:22]ずっと見守っていてほしい
[04:21:74]愛らしい姿で
[04:26:17]大切なふたつの生命も
[04:36:31]包みほぐすように
[04:40:22]心の中でいつの日もキミを
[04:48:68]抱きしめて
[04:55:40]いつの日にも
[05:01:66]キミはここにいるから