[00:00.000] 作词 : はっとり
[00:00.038] 作曲 : はっとり
[00:00.77]イメージは超えられないのさ
[00:05.80]だからこそ走るのだ　振り返らず
[00:13.21]どう転んでもあんたはあんただ
[00:18.30]仮面より、起こせアクション！いざゆけ
[00:28.14]
[00:30.65]叶わない夢などないけれど
[00:35.32]敵わないゾ、Oh　父ちゃんの背中
[00:42.06]語り合った友たちも
[00:45.64]大人しくなれた大人たちも
[00:51.46]分からない事をぜんぶ“青春”と呼ぶことにしてます
[01:03.21]ただ無駄を愛すのだ！
[01:07.30]生き止まらないように笑うのだ
[01:13.21]素直になれずごめんね
[01:17.63]まだ　あなたには自分を愛して
[01:24.98]いてほしいだけなのです
[01:33.79]
[01:41.16]交わし合った約束も
[01:45.49]守れないと知ってしまって
[01:50.27]それでも進んでゆく青春を
[01:55.62]抱きしめて走るぜ
[01:59.59]いざ無駄を愛すのだ！
[02:03.69]生き止まらないように笑うのよ
[02:09.55]素顔になれた気がした
[02:14.03]ただ　あなたには自分を愛して
[02:21.38]ほしいだけなのです
[02:28.30]そう　掛け替えのない日々は掛け違いだらけだ
[02:35.48]だからいいのか
[02:38.00]もう　買えないモノの方が欲しい歳頃になっちまったな
[02:47.55]覚えた数だけ分からないことだらけ
[02:52.40]頭の中は騒がしく踊る
[02:56.78]悲しいだけが　さよならじゃない