[00:00.000] 作词 : ハヤシケイ(LIVE LAB.)/毛蟹(LIVE LAB.)
[00:01.000] 作曲 : 毛蟹(LIVE LAB.)
[00:07.460]灰のない 深い 影ばかり
[00:11.290]愛のない 答え ドールみたい
[00:15.710]自分 不在 どこにもいない
[00:19.570]ない じゃない
[00:22.320]曖昧な愛 色のない愛
[00:26.780]期待 以外 他人事みたい
[00:30.470]お影様 どちら様
[00:32.910]応え様々
[00:36.580]何者でもないまま
[00:40.370]何にもできないまま
[00:43.970]生きるのは無駄ですか？
[00:47.660]悪いことですか？
[00:51.280]ここにいないいないいないのは
[00:55.920]自分 自分
[00:58.540]誰も見ない 見ない 見ないまま
[01:03.170]掃き捨ててさようなら
[01:05.879]嬉しくない 悲しくもない
[01:10.549]透明な気分
[01:13.269]足りない自分 合わす顔もない
[01:18.220](ない) ない (ない)
[01:20.849]笑えないじゃない？
[01:26.060]灰じゃない 以外 閉じた眼
[01:30.459]平穏 支配 期待できた
[01:34.160]いやいや泣きやめて
[01:36.239]最後には知らない
[01:54.680]ここにいたいいたいいたいのも
[01:59.660]自分 自分
[02:02.260]味は苦い 苦い 苦いまま
[02:06.959]あてどなくさよなら
[02:09.560]帰らない 行く先もない
[02:14.270]迷子な気分
[02:17.000]間違えてない まだ分からない
[02:21.979](ない) ない (ない)
[02:24.710]どうだっていいじゃない？
[02:49.500]影の形も
[02:52.550]いっそなくしてしまえばいい
[02:56.819]また灰一つ一つから始めればいい
[03:06.009]ここにいないいないいないのは
[03:10.759]自分 自分
[03:13.310]誰も見ない 見ない 見ないまま
[03:17.879]掃き捨ててさようなら
[03:22.639]嬉しくない 悲しくもない
[03:27.150]透明な気分
[03:29.889]足りない自分 合わす顔もない
[03:34.819](ない) ない (ない) ない
[03:38.550]ないままで ここにいたい
[03:42.360](いたい) いたい (いたい)
[03:44.879]笑いたいじゃない？