[00:00.000] 作词 : 小田 佳奈子
[00:01.000] 作曲 : 小諸 鉄矢
[00:18.058] ゴメンね 素直じゃなくて
[00:21.021] 夢の中なら云える
[00:24.354] 思考回路はショート寸前
[00:27.728] 今すぐ 会いたいよ
[00:31.124] 泣きたくなるような moonlight
[00:34.695] 電話も出来ない midnight
[00:38.089] だって純情 どうしよう
[00:41.530] ハートは 万華鏡
[00:45.115] 月の光に 導かれ
[00:51.860] 何度も 巡り会う
[00:58.725] 星座の瞬き数え 占う恋の行方
[01:05.574] 同じ地球に生まれたの ミラクル・ロマンス
[01:19.543] も一度 ふたりで weekend
[01:22.684] 神様 かなえて happy-end
[01:26.083] 現在・過去・未来も
[01:29.451] あなたに首ったけ
[01:33.396] 出会った時の 懐かしい
[01:40.006] まなざし 忘れない
[01:46.747] 幾千万の星から あなたを見つけられる
[01:53.581] 偶然もチャンスに換える 生き方が好きよ
[02:14.040] 不思議な奇跡クロスして
[02:21.263] 何度も 巡り会う
[02:27.890] 星座の瞬き数え 占う恋の行方
[02:34.757] 同じ地球に生まれたの ミラクル・ロマンス
[02:42.037] 信じているの ミラクル・ロマンス