[00:00.000] 作词 : すりぃ
[00:00.534] 作曲 : すりぃ
[00:01.69]枯れない花の褪せない愛を
[00:06.39]胸に閉じ込めたくて触れる
[00:10.76]悲しみの雨悪いのは誰
[00:15.46]綴る想い、あんずの花へ。
[00:23.27]
[00:32.21]愛する感情が
[00:34.48]わからないんだね
[00:36.67]悴む肌は温もり求めて
[00:39.34]赤くなる
[00:41.43]寂しい感情が
[00:43.69]わからないんだね
[00:45.98]ぶつけた肌は優しさ求めて
[00:48.39]青くなる
[00:50.95]「好きだけれど仕方ないよ」
[00:55.36]その言葉の裏にあるもの
[01:00.03]あなたの為あたし傷ついて
[01:04.70]汚れるのが怖いのよ
[01:08.60]
[01:11.07]枯れない花の褪せない愛を
[01:15.51]胸に閉じ込めたくて触れる
[01:20.26]悲しみの雨悪いのは誰
[01:24.77]綴る想い、あんずの花へ。
[01:30.05]
[01:32.40]あなたも本当は
[01:34.66]臆病なんだね
[01:36.85]飲み込む言葉伝える事が
[01:39.24]虚しくて
[01:41.57]あたしも本当は
[01:43.84]意気地ないんだね
[01:46.11]別れは対岸飛沫は壁に
[01:48.45]還るだろう
[01:51.00]「抱かれたけど仕方ないよ」
[01:55.26]その言葉の裏にあるもの
[01:59.83]今は誰も信じられないと
[02:04.56]また小さな嘘ついて
[02:08.94]
[02:11.01]春の部屋に裸足の二人
[02:15.47]指で本音のサイン描く
[02:20.10]まだ夢の中さめないでやだ
[02:24.58]少し側にあなたの横に
[02:30.18]どれくらい悲しませ
[02:34.75]どれくらい傷つけて
[02:39.40]どれくらい悲しませ
[02:44.00]どれくらい愛されて
[02:51.78]
[02:57.00]一人辿る恋に落ちる
[03:01.70]今も震えるほどにあぁ
[03:06.26]もう逃げないでもう泣かないで
[03:10.71]開く窓に割れない花瓶を
[03:17.82]咲いた花の褪せない愛を
[03:22.35]指に閉じ込めたくて触れる
[03:26.94]過去にサヨナラまたね会えたら
[03:31.68]きっと笑う、あんずの花へ。
[03:39.25]