[00:00.000] 作词 : DECO*27
[00:01.000] 作曲 : DECO*27
[00:13.69]へーい、がんがん涙流すじゃない？
[00:15.90]それで平気なフリは普通じゃない
[00:18.76]言いたいことあるのに　抱え込んだもやもやはどこに
[00:22.77]
[00:22.90]ねえいつか急に溢れて　「ごめんもうダメ助けて」
[00:27.58]って想像したくもない　聞きたくないじゃない
[00:31.41]
[00:31.42]だからそうなる前に頼っちゃえよ
[00:34.57]
[00:34.58]叶えたい夢を胸にギュッと詰めて
[00:38.05]したいことだらけでやってみせて
[00:41.01]「僕ら止まれない」
[00:42.57]これはいい感じですか？やっぱりダメでしょうか？
[00:47.18]
[00:47.19]終わらない夜は　星と踊って話そう
[00:50.46]ツラいときも光はずっと側に
[00:53.42]「僕ら止まれない」
[00:54.98]君も大丈夫になる　ピッタリ笑顔になるから
[01:02.16]
[01:02.66]まだまだこれじゃ足りないや
[01:07.30]言いたい言葉間違えないように
[01:11.82]
[01:12.11]「無理は禁止します」　「僕はここにいます」
[01:16.55]明日に凹まされぬように　また笑い合えたら
[01:19.88]
[01:19.89]だから「どうなるか」とかしまっちゃえよ
[01:23.08]
[01:23.09]叶えたい夢を胸にギュッと詰めて
[01:26.46]したいことだらけでやってみせて
[01:29.46]「僕ら止まれない」
[01:30.99]これはいい感じですか？やっぱりダメでしょうか？
[01:35.63]
[01:35.64]終わらない夜は　星と踊って話そう
[01:38.91]ツラいときも光はずっと側に
[01:41.81]「僕ら止まれない」
[01:43.41]君も大丈夫になる　ピッタリ笑顔になる
[01:48.39]
[01:48.54]間違ってなんていないのに
[01:49.98]誰かが「違う」って言うんなら
[01:51.52]君を否定しちゃうすべてを　僕は肯定なんかしないから
[01:54.49]
[01:54.63]抱き締めたついででもいいから　不安も僕に流してよ
[01:57.64]恥ずかしいって言うけれど　それは僕も一緒なんだよ
[02:00.71]
[02:00.81]似合ってないとか笑うなよ
[02:03.48]君に会ったことへの答えだ
[02:06.74]頼ってくれ　頼ってくれ　どうか
[02:12.11]
[02:12.51]叶えたい夢を胸にギュッと詰めて
[02:16.09]したいことだらけでやってみせて
[02:19.03]「僕ら止まれない」
[02:20.57]これはいい感じですか？やっぱりダメでしょうか？
[02:25.22]
[02:25.23]終わらない夜は　星と踊って話そう
[02:28.46]ツラいときも光はずっと側に
[02:31.37]「僕ら止まれない」
[02:32.93]君も大丈夫になる　ピッタリ笑顔になる
[02:37.54]
[02:37.65]「僕ら止まれない」
[02:39.21]君も大丈夫になる　ピッタリ笑顔になるから
[02:47.57]