[00:17.777]Ooh yeah
[00:22.296]Just hold me close
[00:28.330]You keep me afloat
[00:34.286]With you I feel stronger
[00:41.104]Just imagine all the little things we could do
[00:43.951]Just imaging if I put my trust in you
[00:47.060]Oh I, oh I
[00:51.579]
[00:52.311]Cus you are my universe, my everything, my sunset
[00:58.345]You still give me butterflies
[01:00.879]My lullaby, you are everything I wanted
[01:07.331]When you see me running, run after me don’t let me go
[01:17.153]Just imagine all the little things we could do
[01:20.053]Just imagine if I put my trust in you
[01:23.161]Oh I, oh I, run after me
[01:30.293]
[01:31.390]I was down bad in a place where the sun don't shine
[01:37.398]Had my head down looked up then you fell in my life
[01:42.518]I was ducking all signs but look at how the stars aligned
[01:53.150]You give me fever, you give me chills
[01:56.049]Started as strangers now look what we built
[01:58.975]Oh I, oh I
[02:03.573]
[02:04.409]Cus you are my universe, my everything, my sunset
[02:10.312]You still give me butterflies
[02:12.924]My lullaby, you are everything I wanted
[02:19.272]When you see me running, run after me don’t let me go
[02:29.094]Just imagine all the little things we could do
[02:31.968]Just imagine if I put my trust in you
[02:34.998]Oh I, oh I
[02:40.040]
[02:41.555]My universe, my everything, my sunset
[02:46.361]You still give me butterflies
[02:52.239]Everything I wanted
[02:56.079]When you see me running, run after me