[00:00.000] 作词 : みきとP
[00:01.000] 作曲 : みきとP
[00:03.270]部屋に微睡(まどろ)む 生ぬるい風
[00:08.570]閉じたカーテンを 薄目でなぞる
[00:13.940]誰も悪くない 誰もわからない
[00:20.220]テレビを消した
[00:24.580]いつまで隠すの 不都合な事実
[00:29.750]行き場をなくした心は叫ぶ
[00:35.170]誰も信じない 誰も見たくない
[00:40.970]暗い予感
[00:44.590]だらしなく過ぎてゆく時間
[00:50.050]二度と戻らない
[00:54.580]焦る気持ち解(ほど)けない
[01:01.219]ああ 触れられなくてもいいさ
[01:07.969]会いたいよ ねえ 会いたいから
[01:14.840]睨みつけた 世界だ
[01:18.500]汚れた風に顔そむけて
[01:25.420]生きる僕らは
[01:29.250]涙することは疎か 息もできない
[01:46.590]崩れてしまいそう 呼吸のリズム
[01:51.849]“忘れられたら”  つき纏う不安
[01:57.190]出口の見えない 出口などない
[02:03.090]期待もしない
[02:06.509]人の目は 張り巡らされて
[02:12.188]まるで囚人みたい
[02:16.489]一体何に怯えてるの
[02:24.229]見えない 悪魔が笑った
[02:30.009]叶わない ねえ叶わないよ
[02:36.729]ただ思い続けても
[02:40.520]画面を閉じて見上げた空
[02:47.399]白い天井
[02:51.089]今は世界中の誰かと
[02:54.649]遠く想ったあの人と
[02:57.248]友達や家族とさえ
[02:59.929]繋がれない世界
[03:03.209]何ができるの？ 僕は
[03:10.319]取り残されていくんだ
[03:13.239]変わらない 変われない
[03:31.949]ああ 触れられなくてもいいさ
[03:41.830]叶わない ねえ叶わないよ
[03:48.869]ただ思い続けても
[03:52.580]その口が 目が 笑ってるとこ
[03:59.460]もう 見れないのかな
[04:03.319]会いたいよ ねえ 会いたいから
[04:09.968]睨みつけた 世界だ
[04:13.860]汚れた風を、受け入れながら
[04:20.779]生きる僕らは
[04:24.629]涙することは　触れあうことは
[04:30.269]笑いあうことは　哀しむことは
[04:35.550]懐かしむことは
[04:38.220]忘れてしまうことは…
[04:45.829]涙することは疎か 息もできない