[00:00.000] 作词 : KENTA
[00:00.200] 作曲 : WANIMA
[00:00.400]
[00:01.593] どれだけ過去が辛くて暗くても
[00:05.766] 昨日よりも不安な明日が増えても
[00:09.231] 悩んだり泣いたりする今日も
[00:13.078] 進め君らしく 心踊る方
[00:18.515]
[00:32.874] 別れ道に立つ ともに唄う
[00:38.171] 重ねた日々は変わらず残る
[00:42.332] 千切れそうな今縫い合わせ
[00:45.866] 思い出したあの頃
[00:49.052]
[00:50.193] あたりまえのいつもの笑顔
[00:54.120] 平気なフリに何度 騙された？
[00:58.322] 何気ない一言でさえ…
[01:01.873] 後悔してるいま頃
[01:05.311]
[01:06.258] 出逢えてよかった ありがとう
[01:12.420] この想いよ 届け
[01:14.692] 涙こらえ笑って生きてる
[01:18.859] 崩れそうになりながら毎日びびってる
[01:22.133] 疲れ果てるまで繰り返す きっと ずっと
[01:29.503] どれだけ過去が辛くて暗くても
[01:34.768] 昨日よりも不安な明日が増えても
[01:38.001] 悩んだり泣いたりする今日も
[01:41.804] 進め君らしく 心踊る方
[01:48.043]
[02:01.890] 個々に辿り着くまでに
[02:06.234] 色んな景色をみて来たんだろう
[02:10.303] 待ち焦がれていた
[02:14.584] 出逢えてよかった ありがとう
[02:19.218] この想いよ 届け
[02:21.803]
[02:21.953] 涙こらえ笑って生きてる
[02:25.865] 崩れそうになりながら毎日びびってる
[02:28.998] 疲れ果てるまで繰り返す きっと ずっと
[02:36.340] どれだけ過去が辛くて暗くても
[02:41.689] 昨日よりも不安な明日が増えても
[02:44.965] 悩んだり泣いたりする今日も
[02:48.762] 進め君らしく 心踊る その先には幸を…
[02:55.328]
[02:55.494] 生きて耐えて時に壊れ泣いて迷う影に笑顔咲き誇る
[02:59.414] 生きていれば…命さえあれば…
[03:03.208]
[03:03.432] 前に前に前に上に上に 冗談じゃない まだ諦めてない
[03:07.314]
[03:07.479] 全て追い越して 何もかも置き去りに 思い描いたその先へ…
[03:23.751]