[00:32.218] パッと弾けた感情に
[00:37.202] 言い訳を並べて過ごした
[00:41.470]
[00:42.817] 葛藤も知らない街明かり
[00:47.685] 君だけだって嘘をついた
[00:52.052]
[00:52.655] 信じたくもないままで踊っている
[00:59.546] 示すために連ね続けた言葉
[01:05.964]
[01:06.517] 見えないの僕が　僕のこの声が聞こえてる？
[01:15.338] Dancer in the dark
[01:17.019] シルエットすらも透明できっと不格好だけれど
[01:25.966] でも
[01:26.964] せめて声を枯らそう
[01:29.917] 必死に縋ってもずっと証明を
[01:35.138] ねえゴーストみたいだ
[01:40.901]
[01:48.701] 散々恨んだ明るさと
[01:53.559] 意味有りげに伸びていく影
[01:57.952]
[01:59.285] 淡々と過ぎた一粒の
[02:04.182] 君の言葉で泣きたくなった
[02:08.548]
[02:09.105] 大切にしたいものが零れていく
[02:16.084] 示すままに綴り続けたい言葉
[02:22.436]
[02:22.973] 見えてるの僕が　僕のこの声が届いてる？
[02:31.831] Dancer in the dark
[02:33.503] シルエットすらも透明できっと不格好だけれどでも
[02:43.435] だから叫んで　足掻いて
[02:46.365] 裸足のまま走って　ねえ気付いて
[02:51.670] 教えてよ　答えは
[02:57.114]
[02:59.231] こんな僕の心まで馬鹿にしないで
[03:05.162]
[03:21.675] 灰色の街が嗤ってる
[03:26.831] 足取りも重くなる
[03:31.444] 声を枯らして
[03:32.744] 叫んで足掻いて
[03:34.069] 裸足で走り続けて
[03:38.825] 変わらないように諦めないように
[03:44.686] 連ね綴るだけだ
[03:47.455]
[03:50.000] 見つけてよ僕を　僕のこの声が聞こえてる？
[03:58.898] Dancer in the dark
[04:00.576] シルエットすらも透明できっと不格好だけれど
[04:09.482] でも
[04:10.502] せめて声を　枯らそう
[04:13.379] 必死に縋っても　ずっと証明を
[04:18.653] ねえゴーストみたいだ