[00:00.000] 作词 : 橋本 淳
[00:00.020] 作曲 : すぎやま こういち
[00:00.040]
[00:01.302] 亜麻色の長い髪を
[00:06.203] 風がやさしくつつむ
[00:11.322] 乙女は胸に白い花束を
[00:20.578] 羽のように 丘をくだり
[00:25.109] やさしい彼のもとへ
[00:29.938] 明るい歌声は恋をしてるから
[00:40.706]
[00:59.028] 亜麻色の長い髪を
[01:04.873] 風がやさしくつつむ
[01:08.903] 乙女は胸に白い花束を
[01:17.490] 羽のように 丘をくだり
[01:21.306] やさしい彼のもとへ
[01:25.487] 明るい歌声は恋をしてるから
[01:34.441]
[01:34.745] バラ色のほほえみ 青い空
[01:43.642] 幸せな二人はよりそう
[01:51.011] 亜麻色の長い髪を
[01:54.802] 風がやさしくつつむ
[01:59.039] 乙女は羽のように 丘をくだる
[02:07.851] 彼のもとへ
[02:12.577]
[02:31.465] バラ色のほほえみ 青い空
[02:40.094] 幸せな二人はよりそう
[02:49.359] 亜麻色の長い髪を
[02:53.255] 風がやさしくつつむ
[02:57.423] 乙女は羽のように 丘をくだる
[03:04.741] 亜麻色の長い髪を
[03:07.943] 風がやさしくつつむ
[03:12.014] 乙女は羽のように 丘をくだる
[03:20.811] 彼のもとへ
[03:25.024] 彼のもとへ
[03:58.475]