[00:00.000] 作词 : 星街すいせい
[00:01.229]星が揺らいで　夢を見ている
[00:05.309]焦がれたその音が待ってるの
[00:09.120]キラめくカラー　秘めてる日々に
[00:12.440]伝えるこのメロディ
[00:30.240]窓から\のぞいた 雨の降る街並みを
[00:37.655]弾ける\音だから　ポケットに詰め込んで
[00:41.733]Let's dance now
[00:44.803]君の好きな（ちょっとcoolでpopなparty song）
[00:48.888]キラーチューンのステップにノせて
[00:51.965]魔法のような（もっと vivid passion shiny ray）
[00:56.305]ライトが\私を照らしてる
[01:02.426]星を紡いで　夢を描くよ
[01:07.026]焦がれたその声が呼んでるの
[01:10.855]キラめくカラー　まとった君に
[01:14.173]届けるこのメロディ
[01:17.499]このままじゃね　終われない（終われない）
[01:20.815]SpecialなStage　踊り明かすの（明かそう）
[01:24.653]このままじっとしてられない（そうさせない）
[01:27.969]走り出そうよ　明日は晴れるから
[01:46.871]まだ目が覚めない   カーテンを開いても
[01:54.030]憂鬱そうだって
[01:58.125]コメットが流れたらLet's show now
[02:01.428]いつも若てた（ちよっとtrend baseなgirly style)
[02:06.297]シヨーウィンドウの服着皆えて
[02:08.598]魔法のような （もっとcoolでpopなparty time）
[02:12.420]ドレスがふわりってひるがえる
[02:19.313]満天の星空にほら
[02:22.636]浮かべてみて明日のビジョン
[02:26.987]そこで見える そこで見えるなら
[02:30.816]もっと飛べるよ
[02:33.632]満開の笑顔ならほら
[02:36.953]歌ってみてこのトキメキ
[02:41.296]そこで会える  そこで会えるから
[02:45.378]だってきっと世界は変わるから!
[03:01.677]明日は時れるから
[03:17.519]星を紡いで  夢を描くよ
[03:21.612]焦がれたその声が呼んでるの
[03:24.940]キラめくカラー まとった君に
[03:29.026]届けるこのメロティ
[03:32.595]このままじゃね終われない（終わらない）
[03:35.394]SpecialなStage 踊り明かすの（明かそう）
[03:39.223]このままじっとしてられない（そうさせない）
[03:43.828]走り出そうよ
[03:45.103]世界は変わるから
[03:59.923]明日は時れるから
[04:14.442]明日も会えるから