[00:00.000] 作词 : ハルイチ
[00:01.000] 作曲 : ak.Homma
[00:09.679]ヒラリヒラリと舞い遊ぶように
[00:12.179]姿見せたアゲハ蝶
[00:14.929]夏の夜の真ん中月の下
[00:18.679]喜びとしてのイエロー憂いを帯びたブルーに
[00:23.179]世の果てに似ている漆黒の羽
[00:47.431]旅人に尋ねてみたどこまで行くのかと
[00:51.429]いつになれば終えるのかと
[00:55.690]旅人は答えた終わりなどはないさ
[00:59.690]終わらせることはできるけど
[01:04.179]そうじゃあお気をつけてと
[01:07.929]見送ったのはずっと前で
[01:12.180]ここに未だ還らない
[01:16.180]彼が僕自身だと気付いたのは
[01:19.933]今更になってだった
[01:23.439]あなたに逢えたそれだけでよかった
[01:26.939]世界に光が満ちた
[01:29.439]夢で逢えるだけでよかったのに
[01:33.179]愛されたいと願ってしまった
[01:35.181]世界が表情を変えた
[01:37.929]世の果てでは空と海が交じる
[02:01.680]詩人がたったひとひらの
[02:03.931]言の葉に込めた
[02:06.180]意味をついに知ることはない
[02:09.940]そうそれは友に
[02:12.179]できるならあなたに
[02:14.180]届けばいいと思う
[02:18.180]もしこれが戯曲なら
[02:22.181]なんてひどいストーリーだろう
[02:26.683]進むことも戻ることもできずに
[02:31.690]ただひとり舞台に立っている
[02:34.682]だけなのだから
[02:37.686]あなたが望むのならこの身など
[02:41.430]いつでも差し出していい
[02:43.937]降り注ぐ火の粉の盾になろう
[02:47.620]ただそこに一握り残った僕の想いを
[02:51.883]すくい上げて心の隅において
[03:39.870]あなたに逢えたそれだけでよかった
[03:43.369]世界に光が満ちた
[03:45.870]夢で逢えるだけでよかったのに
[03:49.627]愛されたいと願ってしまった
[03:51.627]世界が表情を変えた
[03:54.120]世の果てでは空と海が交じる
[03:59.870]荒野に咲いたアゲハ蝶
[04:02.119]揺らぐその景色の向こう
[04:04.370]近づくことはできないオアシス
[04:08.121]冷たい水をください
[04:10.385]できたら愛してください
[04:16.370]僕の肩で羽を休めておくれ