[00:00.000] 作词 : 藤巻 亮太
[00:01.000] 作曲 : 藤巻 亮太
[00:17.938] 粉雪舞う季節はいつもすれ違い
[00:25.334] 人混みに紛れても同じ空見てるのに
[00:33.351] 風に吹かれて 似たように凍えるのに
[00:41.765] 僕は君の全てなど知ってはいないだろう
[00:49.372] それでも一億人から君を見つけたよ
[00:57.519] 根拠はないけど本気で思ってるんだ
[01:02.994] 些細な言い合いもなくて
[01:06.620] 同じ時間を生きてなどいけない
[01:11.873] 素直になれないなら
[01:15.540] 喜びも悲しみも虚しいだけ
[01:23.452] 粉雪 ねえ 心まで白く染められたなら
[01:31.665] 二人の孤独を分け合う事が出来たのかい
[01:45.316] 僕は君の心に耳を押し当てて
[01:53.837] その声のする方へすっと深くまで
[02:00.940] 下りてゆきたい そこでもう一度会おう
[02:06.822] 分かり合いたいなんて
[02:11.725] 上辺を撫でていたのは僕の方
[02:15.826] 君のかじかんだ手も
[02:19.082] 握りしめることだけで繋がってたのに
[02:27.541] 粉雪 ねえ 永遠を前にあまりに脆く
[02:35.455] ざらつくアスファルトの上シミになってゆくよ
[02:57.912] 粉雪 ねえ 時に頼りなく心は揺れる
[03:05.581] それでも僕は君のこと守り続けたい
[03:13.377] 粉雪 ねえ 心まで白く染められたなら
[03:21.364] 二人の孤独を包んで空にかえすから