[00:00.000] 作词 : 山口 隆
[00:00.020] 作曲 : 山口 隆
[00:00.040]
[00:33.678] 涙の中にかすかな灯りがともったら
[00:40.793] 君の目の前であたためてた事話すのさ
[00:47.785] それでも僕等の声が乾いてゆくだけなら
[00:54.355] 朝が来るまでせめて誰かと歌いたいんだ
[01:02.027]
[01:02.296] 昨日のあなたが偽だと言うなら
[01:09.146] 昨日の景色を捨てちまうだけだ
[01:15.450]
[01:15.663] 新しい日々をつなぐのは 新しい君と僕なのさ
[01:21.718] 僕等なぜか確かめ合う 世界じゃそれを愛と呼ぶんだぜ
[01:29.108]
[01:29.320] 心の声をつなぐのが これ程怖いモノだとは
[01:35.357] 君と僕が声を合わす
[01:39.371] 今までの過去なんてなかったかのように歌い出すんだ
[01:48.369]
[01:49.243] 僕らはいずれ誰かを疑っちまうから
[01:56.053] せめて今だけ美しい歌を歌うのさ
[02:02.874] 悲しい言葉では オーイェ
[02:09.270] 何も変わらないんだぜ
[02:12.673] 奴らが何をしたっていうんだ
[02:17.368]
[02:17.587] 昨日のアナタが裏切りの人なら
[02:24.427] 昨日の景色を忘れちまうだけだ
[02:30.973]
[02:31.210] 新しい日々を変えるのは いじらしい程の愛なのさ
[02:37.145] 僕等それを確かめ合う 世界じゃそれも愛と呼ぶんだぜ
[02:44.823]
[02:45.044] 心の声をつなぐのが これ程怖いモノだとは
[02:50.741] 僕等なぜか声を合わす
[02:54.157] 今までの過去なんてなかったかのように歌い出すんだぜ
[03:04.192]
[03:32.324] 愛と平和!
[03:42.553] 悲しみで花が咲くものか!
[03:45.964]
[03:46.210] 新しい日々の僕達は 高なる予感がしてるのさ
[03:52.689] 君と僕が夢を叫ぶ 世界はそれを待っているんだぜ
[03:59.862]
[04:00.135] あなたのために歌うのが これ程怖いモノだとは
[04:06.223] だけど僕等確かめ合う
[04:09.583] 今までの過去なんてなかったかのように
[04:16.463] 悲しみの夜なんてなかったかのように歌いだすんだぜ
[04:32.549]
[04:37.611] 世界じゃそれを愛と呼ぶんだぜ
[04:42.816]
[04:44.587] LOVE & PEACE!
[05:10.418]