[00:00.000] 作词 : あいみょん
[00:01.000] 作曲 : あいみょん
[00:11.711] 真夏の夜の匂いがする
[00:13.797] 絵の具のソレと同じ香り
[00:16.122] さまざまな色恋も踊り出す
[00:18.734] 今夜は私もその一人？
[00:25.578] 真夏の夜の匂いがする
[00:27.989] 私には分かる危険な香り
[00:30.523] いろいろな問題も溢れ出す
[00:32.975] 今夜も帰路にて頭を冷やす
[00:35.189] もっと自由に グラスを片手に
[00:39.754] 人生を謳歌 人生を歌おうか
[00:44.390] 「そんなことできたらなぁ」
[00:51.601] 真夏の夜の匂いがする
[00:54.014] 偉そうに睨む魔物がいる
[00:56.406] 有耶無耶な地図で惑わされる
[00:58.864] 迷子の迷子の子猫になる
[01:01.207] ああ 気づけばほら
[01:05.317] 踊らされる クセになってる
[01:08.257] 抜け出せない
[01:10.367] 天国か地獄か
[01:14.627] 分からない道を行こう
[01:17.473] 振り切って進んで行こう
[01:19.993] 簡単じゃないからハマっていくんだろう
[01:27.189] 恋も金もこの人生も
[01:36.776] 根拠のない台詞に騙されたら最期
[01:40.660] 最高の財宝がきっとここにあるはず
[01:45.941] フラつく脚が不思議とお菓子な家へ
[01:50.207] 快楽へと ご苦楽へと
[01:53.076] 吸い込まれていく
[01:55.248] ああ 気づけばほら
[01:59.896] 脳味噌の中に溶けていく
[02:02.636] いとおかし
[02:04.633] 天才か？真逆か？
[02:08.970] 分からない未知の人
[02:11.828] ふざけんな もうどうしよう
[02:14.021] 完璧な答えが出ないまま行くんだろう
[02:21.181] 愛の価値もこの人間も
[02:35.963] かと言って裏切れなかったんだ
[02:40.232] 可も不可もなくここに立った
[02:44.794] 真夏の夜の匂いが誘った私の身体
[02:49.937] 「いらっしゃい」
[02:51.253] ほらまた聞こえた
[02:59.690] 真夏の夜の匂いがする
[03:02.170] 絵の具のソレと同じ香り
[03:04.229] さまざまな色恋も踊り出す
[03:06.518] 今夜は私もその一人？
[03:08.802] 今夜は私もその一人？
[03:11.421] 今夜は私もその一人？
[03:20.303] 天国か地獄か
[03:25.375] 分からない道を行こう
[03:27.965] 振り切って進んで行こう
[03:30.523] 簡単じゃないからハマっていくんだろう
[03:37.393] 恋も金もこの人生も