[00:00.000] 作词 : MAKI OGURO
[00:01.000] 作曲 : MAKI OGURO
[00:09.015] あなただけ見つめてる
[00:13.649] 出会った日から今でもずっと
[00:17.824] あなたさえそばにいれば他に何もいらない
[00:26.151] 夢のHigh Tension
[00:43.544] 願い事かなったの
[00:47.020] 柔らかな冬の日
[00:51.198] うつむき恥ずかしそうなSpecial Drivin' Date
[00:59.042] あなたがそう喜ぶから
[01:03.079] 化妝をまず止めたわ
[01:07.179] どこにいても捕まるようにポケベル持ったわ
[01:14.043] 車も詳しくなったし
[01:19.300] サッカ━さえも好きになったわ
[01:23.598] 迷っているけどこの人に一生ついて行こうと決めた
[01:34.647] あなただけ見つめてる
[01:39.655] 出会った日から今でもずっと
[01:43.713] あなたさえそばにいれば他に何もいらない
[01:51.967] 愛のHigh Tension
[02:01.576] あなたがそう望むから
[02:05.530] 真っ直ぐ帰るようになった
[02:09.183] ザツだった言葉使い丁寧になった
[02:17.005] あなたがそううつむくから
[02:21.446] 長電話も止めたわ
[02:25.167] 便利だった男の子達 整理した
[02:31.210] 髪も服も目立たなく
[02:37.456] お料理もガンバルから
[02:41.512] Partyには行きたいな…
[02:45.576] 嫌惡がってたあの娘とも絕好したわ
[02:52.859] あなただけ見つめてる
[02:57.670] 昔みたいに笑わなくなった
[03:01.762] 苦手だったSpicy Your Mama
[03:05.750] 今ではお茶してる
[03:09.798] ヤバイHigh Tension
[03:27.582] あなただけ見つめてる
[03:31.614] そして他に誰もいなくなった
[03:35.766] 地味に生きて行くの
[03:39.343] あなた好みの女
[03:43.838] 目指せっっ！Love Power
[03:49.879] あなただけ見つめてる
[03:53.499] 独りで待つ二人だけの部屋
[03:57.754] あなたの微笑みはバラ色の鎖
[04:05.686] 行かっっ！夢見る夢無し女！Oh～