[00:00.000] 作词 : 米津 玄師
[00:01.000] 作曲 : 米津 玄師
[00:22.709] 逃げ出したい夜の往来　行方は未だ不明
[00:27.375] 回り回って虚しくって　困っちゃったワンワンワン
[00:32.074] 失ったつもりもないが　何か足りない気分
[00:36.529] ちょっと変にハイになって　吹かし込んだ四輪車
[00:41.439]
[00:41.692] 兄弟よ如何かしよう　もう何も考えない様
[00:46.883] 銀河系の外れへと　さようなら
[00:50.642] 真実も　道徳も　動作しないイカれた夜でも
[00:56.047] 僕ら手を叩いて笑い合う
[01:00.188] 誰にも知られないまま
[01:04.234]
[01:07.286] たった一瞬の　このきらめきを
[01:11.497] 食べ尽くそう二人で　くたばるまで
[01:16.223] そして幸運を　僕らに祈りを
[01:20.697] まだ行こう　誰も追いつけない　くらいのスピードで
[01:25.878]
[01:26.167] 稲妻の様に生きていたいだけ
[01:30.366] お前はどうしたい？　返事はいらない
[01:35.544]
[01:44.117] 転がした車窓と情景　動機は未だ不明
[01:48.861] 邪魔臭くて苛ついて　迷い込んだニャンニャンニャン
[01:53.957] ここいらで落とした財布　誰か見ませんでした？
[01:57.896] 馬鹿みたいについてないね　茶化してくれハイウェイ・スター
[02:02.982]
[02:03.274] よう相棒　もう一丁　漫画みたいな喧嘩しようよ
[02:08.213] 酒落になんないくらいのやつを　お試しで
[02:12.241] 正論と　暴論の　分類さえ出来やしない街を
[02:17.610] 抜け出して互いに笑い合う
[02:21.653] 目指すのは　メロウなエンディング
[02:26.433]
[02:26.804] それは心臓を　刹那に揺らすもの
[02:33.191] 追いかけた途端に　見失っちゃうの
[02:37.670] きっと永遠が　どっかにあるんだと
[02:42.317] 明後日を　探し回るのも　悪くはないでしょう
[02:47.435]
[02:47.726] お前がどっかに消えた朝より
[02:51.796] こんな夜の方が　まだましさ
[02:57.241]
[02:57.613] 肺に睡蓮　遠くのサイレン
[03:01.341] 響き合う境界線
[03:04.974] 愛し合う様に　喧嘩しようぜ
[03:10.609] 遺る瀬無さ引っさげて
[03:14.669]
[03:14.957] 肺に睡蓮　遠くのサイレン
[03:19.745] 響き合う境界線
[03:23.771] 愛し合う様に　喧嘩しようぜ
[03:29.218] 遺る瀬無さ引っさげて
[03:32.980]
[03:33.976] たった一瞬の　このきらめきを
[03:40.629] 食べ尽くそう二人で　くたばるまで
[03:45.178] そして幸運を　僕らに祈りを
[03:49.846] まだ行こう　誰も追いつけない　くらいのスピードで
[03:54.868]
[03:55.117] それは心臓を　刹那に揺らすもの
[03:59.339] 追いかけた途端に　見失っちゃうの
[04:03.731] きっと永遠が　どっかにあるんだと
[04:08.529] 明後日を　探し回るのも　悪くはないでしょう
[04:13.438]
[04:13.725] 稲妻の様に生きていたいだけ
[04:18.199] お前はどうしたい？　返事はいらない