[00:00.000] 作词 : SATOMI
[00:01.000] 作曲 : 松本 良喜
[00:31.255] のびた人陰(かげ)を舗道にならべ
[00:37.698] 夕闇のなかを君と歩いてる
[00:44.232] 手をつないでいつまでもずっと
[00:50.657] そばにいれたなら
[00:54.144] 泣けちゃうくらい
[00:58.431] 風が冷たくなって
[01:05.031] 冬の匂いがした
[01:11.954] そろそろこの街に
[01:16.534] 君と近付ける季節がくる
[01:24.954] 今年、最初の雪の華を
[01:30.641] ふたり寄り添って
[01:34.193] 眺めているこの瞬間(とき)に
[01:38.208] 幸せがあふれだす
[01:41.492] 甘えとか弱さじゃない
[01:47.091] ただ、君を愛してる
[01:50.801] 心からそう思った
[02:06.504] 君がいるとどんなことでも
[02:13.305] 乗りきれるような気持ちになってる
[02:20.076] こんな日々がいつまでもきっと
[02:26.336] 続いてくことを祈っているよ
[02:33.515] 風が窓を揺らした
[02:40.933] 夜は揺り起こして
[02:46.350] どんな悲しいことも
[02:52.513] 僕が笑顔へと変えてあげる
[03:00.532] 舞い落ちてきた雪の華が
[03:06.154] 窓の外ずっと
[03:09.926] 降りやむことを知らずに
[03:13.604] 僕らの街を染める
[03:17.163] 誰かのために何かを
[03:22.479] したいと思えるのが
[03:26.289] 愛ということを知った
[03:32.833] もし、君を失ったとしたなら
[03:39.396] 星になって君を照らすだろう
[03:45.593] 笑顔も涙に濡れてる夜も
[03:52.127] いつもいつでもそばにいるよ
[04:02.045] 今年、最初の雪の華を
[04:08.290] ふたり寄り添って
[04:11.116] 眺めているこの瞬間(とき)に
[04:15.194] 幸せがあふれだす
[04:18.951] 甘えとか弱さじゃない
[04:24.072] ただ、君とずっと
[04:27.609] このまま一緒にいたい
[04:31.440] 素直にそう思える
[04:35.006] この街に降り積もってく
[04:40.422] 真っ白な雪の華
[04:44.147] ふたりの胸にそっと想い出を描くよ
[04:50.892] これからも君とずっと…