[00:00.000] 作词 : アンジェラ・アキ
[00:01.000] 作曲 : アンジェラ・アキ
[00:16.162] 拝啓 この手紙読んでいるあなたは
[00:24.076] どこで何をしているのだろう
[00:31.424] 十五の僕には誰にも話せない
[00:39.143] 悩みの種があるのです
[00:46.321] 未来の自分に宛てて書く手紙なら
[00:54.344] きっと素直に打ち明けられるだろう
[01:01.754] 今 負けそうで 泣きそうで
[01:05.974] 消えてしまいそうな僕は
[01:09.963] 誰の言葉を信じ歩けばいいの？
[01:17.010] ひとつしかないこの胸が
[01:20.627] 何度もばらばらに割れて
[01:25.087] 苦しい中で今を生きている
[01:32.550] 今を生きている
[01:43.330] 拝啓 ありがとう 十五のあなたに
[01:51.309] 伝えたい事があるのです
[01:58.533] 自分とは何でどこへ向かうべきか
[02:06.708] 問い続ければ見えてくる
[02:13.919] 荒れた青春の海は厳しいけれど
[02:21.901] 明日の岸辺へと 夢の舟よ進め
[02:29.365] 今 負けないで 泣かないで
[02:33.000] 消えてしまいそうな時は
[02:37.303] 自分の声を信じ歩けばいいの
[02:44.496] 大人の僕も傷ついて
[02:48.219] 眠れない夜はあるけど
[02:52.662] 苦くて甘い今を生きている
[03:08.275] 人生の全てに意味があるから
[03:15.571] 恐れずにあなたの夢を育てて
[03:29.523] Keep on believing
[03:46.602] 負けそうで 泣きそうで
[03:49.222] 消えてしまいそうな時は
[03:53.574] 誰の言葉を信じ歩けばいいの？
[04:00.632] ああ 負けないで 泣かないで
[04:04.477] 消えてしまいそうな時は
[04:08.912] 自分の声を信じ歩けばいいの
[04:16.204] いつの時代も悲しみを
[04:19.636] 避けては通れないけれど
[04:24.124] 笑顔を見せて 今を生きていこう
[04:31.641] 今を生きていこう
[04:42.636] 拝啓 この手紙読んでいるあなたが
[04:50.601] 幸せな事を願います