[00:00.000] 作词 : 上江洌 清作
[00:00.910] 作曲 : MONGOL800
[00:01.820] 広い宇宙の数ある一つ 青い地球の広い世界で
[00:10.202] 小さな恋の思いは届く 小さな島のあなたのもとへ
[00:20.268] あなたと出会い 時は流れる 思いを込めた手紙もふえる
[00:29.052] いつしか二人互いに響く 時に激しく 時に切なく
[00:37.571] 響くは遠く 遥か彼方へ やさしい歌は世界を変える
[00:49.370] ほら あなたにとって大事な人ほど すぐそばにいるの
[00:57.768] ただ あなたにだけ届いて欲しい 響け恋の歌
[01:06.283] ほら ほら ほら 響け恋の歌
[01:21.539] あなたは気づく 二人は歩く暗い道でも 日々照らす月
[01:29.859] 握りしめた手 離すことなく 思いは強く 永遠誓う
[01:38.306] 永遠の淵 きっと僕は言う 思い変わらず同じ言葉を
[01:46.860] それでも足りず 涙にかわり 喜びになり
[01:53.293] 言葉にできず ただ抱きしめる
[02:02.776] ほら あなたにとって大事な人ほど すぐそばにいるの
[02:10.781] ただ あなたにだけ届いて欲しい 響け恋の歌
[02:19.038] ほら ほら ほら 響け恋の歌
[02:38.430] 夢ならば覚めないで 夢ならば覚めないで
[02:45.306] あなたと過ごした時 永遠の星となる
[02:54.073] ほら あなたにとって大事な人ほど すぐそばにいるの
[03:01.744] ただ あなたにだけ届いて欲しい 響け恋の歌
[03:09.566] ほら あなたにとって大事な人ほど すぐそばにいるの
[03:17.618] ただ あなたにだけ届いて欲しい 響け恋の歌
[03:25.800] ほら ほら ほら 響け恋の歌