[00:00.000] 作词 : 上杉 昇
[00:01.000] 作曲 : 織田 哲郎
[00:37.312] 大都会に
[00:42.201] 僕はもう一人で
[00:46.444] 投げ捨てられた 空カンのようだ
[00:55.361] 互いのすべてを 知りつくすまでが
[01:04.148] 愛ならば いっそ
[01:07.888] 永久に眠ろうか
[01:13.106] 世界が終るまでは
[01:16.695] 離れる事もない
[01:22.353] そう願っていた
[01:26.804] 幾千の夜と
[01:31.174] 戻らない時だけが 何故輝いては
[01:40.421] やつれ切った 心までも 壊す
[01:48.112] はかなき想い
[01:54.355] このTragedy Night
[02:04.027] そして人は 形を求めて
[02:12.458] かけがえのない 何かを失う
[02:21.615] 欲望だらけの 街じゃ 夜空の
[02:30.040] 星屑も 僕らを 灯せない
[02:38.807] 世界が終る前に
[02:42.701] 聞かせておくれよ
[02:48.255] 満開の花が
[02:52.559] 似合いのCatastrophe
[02:57.062] 誰もが望みながら
[03:00.764] 永遠を信じない
[03:06.315] なのに きっと 明日を夢見てる
[03:13.798] はかなき日々と
[03:19.704] このTragedy Night
[03:47.031] 世界が終るまでは
[03:50.989] 離れる事もない
[03:56.190] そう願っていた
[04:00.626] 幾千の夜と
[04:04.990] 戻らない時だけが 何故輝いては
[04:14.351] やつれ切った 心までも 壊す
[04:21.988] はかなき想い
[04:27.230] このTragedy Night
[04:32.157] このTragedy Night