[00:00.000] 作词 : 畑亜貴
[00:01.000] 作曲 : 上松範康
[00:06.86]絆を自ら引き裂いた
[00:10.87]As Judgment 吊り上げて
[00:14.25]
[00:31.64]名も無き寓話 咎人の
[00:34.10]闇よ語れ shade and fear
[00:36.61]蘇る魔の群
[00:40.45]
[00:41.68]澱む境目 手招いて
[00:43.97]時の果てさ dead end town
[00:46.57]死神の笑い声
[00:49.89]
[00:51.88]贖っても 償っても
[00:54.07]躯死す定義には
[00:56.64]Did you see? Did you say
[00:59.39]非で弔う
[01:02.05]
[01:04.01]守るべき命抱いて
[01:06.56]重さが愛だと信じてた
[01:09.15]堕落への駆け引き
[01:11.61]でも裏切りならば
[01:14.06]
[01:14.66]Trust of a heart
[01:16.86]大事な世界触れぬ様に
[01:23.54]Mind as Judgment
[01:25.06]Give up You know
[01:27.03]Give up
[01:27.79]
[01:35.19]祈りを灰に
[01:36.54]戯れ言は
[01:37.26]荒れた鼓動の
[01:38.22]Ark with life
[01:39.33]溺れる者達へ
[01:44.04]
[01:44.90]求む光 与えよう
[01:47.36]縋る地底の
[01:48.68]Zero count down
[01:49.62]断末の叫び声
[01:53.94]
[01:55.04]蠢いてる 囁いてる
[01:57.39]欲の香り撒いたんでしょう
[02:00.08]Do that fake
[02:01.11]Do that fake
[02:02.61]選びなさい
[02:04.89]
[02:07.18]滅びの日が来る定めに
[02:10.00]言葉に意味さえ無いのなら
[02:12.46]貴方から唱えて
[02:14.75]いま切実な願い
[02:17.71]Keep your faith
[02:19.97]蔑むべきは諦めの生
[02:26.64]Nine days wonder
[02:27.89]All above
[02:31.51]
[02:32.37]残り少ない
[02:37.31]
[02:37.99]さあ逃げたらどうよ
[02:42.50]恐れ満ちて
[02:47.34]
[02:48.22]Hold my breath
[02:51.99]If you run
[02:54.27]
[03:15.55]滅びの日が来る定めに
[03:17.99]言葉に意味さえ無いのなら
[03:20.70]貴方から唱えて
[03:22.99]いま切実な願い
[03:25.00]無垢な命抱いて
[03:27.97]重さが愛なのか
[03:30.73]私の姿まだ裏切る前の
[03:36.09]Trust of a heart
[03:38.33]大事な世界見つめながら
[03:44.93]Mind as Judgment
[03:46.21]Get out! I shot! Get out!