[00:00.000] 作词 : にゃるら
[00:00.697] 作曲 : Aiobahn
[00:01.394] 编曲 : Aiobahn
[00:02.93]この混沌とした令和のインターネットを照らす一筋の光
[00:06.33]電子の海を漂うオタクに笑顔を
[00:08.75]未来の平和をお約束　躁鬱だけどまかせとけ
[00:11.71]インターネット・エンジェル　ただいま降臨
[00:26.69]社会をやめろ　家族をやめろ　人間関係をやめろ
[00:29.53]今すぐ薄暗い部屋で青白いライトを浴びろ
[00:32.34]大丈夫こわかったこと全部上書きするからね
[00:35.44]現実よりも　Crazy for you
[00:38.12]おかしくなりそうなほど情報過多のインターネット
[00:41.17]今たすけてあげるよ　ダーリンダーリン
[00:44.06]ウソはウソだと見抜けるし　この愛は暴走しちゃうし
[00:47.11]壊れてしまうけど
[00:50.13]考えなくていいんだよ
[00:53.81]もうすぐ楽になるから
[00:58.37]脳内に乱反射する Poison radio
[01:02.97]麻薬より甘いよ
[01:07.48]いいね　よくないね　キミにとっては毒だね
[01:10.57]いいね　よくないね　それでも飲むんだね
[01:13.56]いいね　よくないね　二人のヒミツだね
[01:16.43]わたしだけ見ててね
[01:18.98]まるで天使のように微笑む
[01:21.94]強めの幻覚　INTERNETGIRL
[01:24.89]そして悪魔みたいにささやく
[01:27.90]アナタだけのデパス　2D(NEEDY) GIRL
[01:43.13]浅い眠りと承認欲求のオーバードーズ
[01:45.61]脳天直撃するわたしたちだけの宗教とヒカリ
[01:48.85]倫理より激しく生きた宇宙すら浸食する恋
[01:51.76]何度も送られる毒電波を優しさだけで包んで
[01:55.15]逆さまのコンピューターと断片的なカウンセリング
[01:58.41]きらめく屋上で奏でた夢見心地の旋律
[02:01.77]夕暮れ時にさよならの練習をして
[02:03.90]壊して愛して許して狂って
[02:04.82]狂って狂って甘く狂わせて
[02:06.64]ゆらぎ始める世界　曖昧になる風景
[02:17.39]アナタだけが映っているメモリー
[02:23.51]神様なんていないよ
[02:36.08]このふざけたインターネットは七色のサイケデリック
[02:38.98]SNSという瓶詰地獄に救済を
[02:41.90]過去の歴史は見ないふり　アナタのためならすぐそばに
[02:44.92]インターネット・エンジェル　かわいく参上
[02:47.26]まるで天使のように抱きつく
[02:50.29]強めの幻覚　INTERNETGIRL
[02:53.05]そして悪魔みたいにキスする
[02:56.20]アナタだけの　2DGIRL
[02:59.62]（ANGEL……）