[00:00.000] 作曲 : Benjamin Levin/Sia Kate I. Furler/Mikkel Storleer Eriksen/Tor Erik Hermansen
[00:06.136]（We’re beautiful like diamonds in the sky
[00:17.408]Find light in the beautiful sea.
[00:19.230]I choose to be happy.
[00:21.307]You and I，   you and I.
[00:23.408]We’re like diamonds in the sky.
[00:25.990]You’re a shooting star I see.
[00:27.807]A vision of ecstasy.
[00:29.648]When you hold me ，  I’m alive.
[00:32.261]We’re like diamonds in the sky.
[00:34.064]I knew that we’d become one right away.
[00:39.315]Oh right away.
[00:42.224]At first sight I felt the energy of sun rays.
[00:47.731]I saw the life inside your eyes.
[00:49.802]So shine bright，   tonight  ，  you and I.
[00:55.793]We’re beautiful like diamonds in the sky.
[00:59.740]Eye to eye，    so alive.
[01:04.447]We’re beautiful like diamonds in the sky.
[01:13.059]We’re beautiful like diamonds in the sky.
[01:21.443]We’re beautiful like diamonds in the sky.
[01:24.598]Palms rise to the universe.
[01:26.155]As we,   moonshine and molly.
[01:28.223]Feel the warmth we’ll never die.
[01:30.602]We’re beautiful like diamonds in the sky.
[01:32.689]You’re a shooting star I see.
[01:34.513]A vision of ecstasy.
[01:36.353]When you hold me,   I’m alive.
[01:39.232]We’re beautiful like diamonds in the sky.
[01:40.816]At first sight I felt the energy of sun rays.
[01:46.071]I saw the life inside your eyes.
[01:48.401]So shine bright,    tonight ,    you and I.
[01:54.434]We’re beautiful like diamonds in the sky.
[01:58.348]Eye to eye,    so alive.
[02:02.812]We’re beautiful like diamonds in the sky.
[02:06.226]Shine bright like a diamond.
[02:08.311]Shine bright like a diamond.
[02:10.146]Shine bright like a diamond.
[02:11.711]We’re beautiful like diamonds in the sky.
[02:14.347]Shine bright like a diamond.
[02:16.453]Shine bright like a diamond.
[02:18.527]Shine bright like a diamond.
[02:20.108]We’re beautiful like diamonds in the sky.~