[00:00.000] 作词 : 阿肆
[00:00.159] 作曲 : 阿肆
[00:00.318] 编曲 : 栾卓忻
[00:00.477] 制作人 : 栾卓忻
[00:00.638]Super Idol的笑容
[00:02.043]都没你的甜
[00:03.907]八月正午的阳光
[00:05.863]都没你耀眼
[00:07.539]热爱 105 °C的你
[00:10.062]滴滴清纯的蒸馏水
[00:15.396]你不知道你有多可爱
[00:17.971]跌倒后会傻笑着再站起来
[00:22.284]你从来都不轻言失败
[00:25.255]对梦想的执着一直不曾更改
[00:29.108]很安心 当你对我说
[00:32.206]不怕有我在
[00:33.817]放着让我来
[00:36.151]勇敢追自己的梦想
[00:38.874]那坚定的模样
[00:42.174]Super Idol的笑容
[00:44.258]都没你的甜
[00:45.965]八月正午的阳光
[00:47.774]都没你耀眼
[00:49.519]热爱 105 °C的你
[00:51.978]滴滴清纯的蒸馏水
[00:56.389]在这独一无二
[00:58.085]属于我的时代
[00:59.975]不怕失败来一场
[01:02.121]痛快的热爱
[01:03.930]热爱 105°C的你
[01:06.114]滴滴清纯的蒸馏水
[01:10.263]在这独一无二
[01:11.741]属于我的时代
[01:13.903]莫忘了初心常在
[01:15.577]痛快去热爱
[01:17.341]热爱 105°C的你
[01:20.242]滴滴清纯的蒸馏水
[01:22.691]喝一口又活力全开
[01:29.605]再次回到最佳状态
[01:36.940]喝一口哟
[01:40.068]你不知道你有多可爱
[01:42.532]跌倒后会傻笑着再站起来
[01:46.544]你从来都不轻言失败
[01:49.225]对梦想的执着一直不曾更改
[01:53.112]很安心 当你对我说
[01:56.018]不怕有我在
[01:58.171]放着让我来
[02:00.385]勇敢追自己的梦想
[02:03.170]那坚定的模样
[02:06.389]Super Idol的笑容
[02:08.470]都没你的甜
[02:10.186]八月正午的阳光
[02:11.914]都没你耀眼
[02:13.626]热爱 105°C的你
[02:16.333]滴滴清纯的蒸馏水
[02:20.601]在这独一无二
[02:21.909]属于我的时代
[02:24.228]不怕失败来一场
[02:25.971]痛快的热爱
[02:27.624]热爱 105°C的你
[02:30.178]滴滴清纯的蒸馏水
[02:34.443]在这独一无二
[02:35.932]属于我的时代
[02:38.027]莫忘了初心常在
[02:39.755]痛快去热爱
[02:41.584]热爱 105°C的你
[02:44.158]滴滴清纯的蒸馏水
[02:46.864]喝一口又活力全开
[02:53.729]再次回到最佳状态
[03:00.945]喝一口又活力全开
[03:03.009] 录音 : 刘俊杰
[03:05.073] 音频编辑 : Toufu
[03:07.137] 混音 : 栾卓忻
[03:09.201] 母带后期处理 : 栾卓忻
[03:11.265] 录音室 : 唐汉霄工作室
[03:13.329] 混音室 : 唐汉霄工作室
[03:15.393] SP : 百纳娱乐