[00:00.000] 作词 : DECO*27
[00:00.092] 作曲 : ギガP/TeddyLoid
[00:00.184] 编曲 : ギガP/TeddyLoid
[00:00.276]半端なら K.O.　ふわふわしたいならどうぞ
[00:06.396]開演準備しちゃおうか　泣いても笑っても愛してね
[00:11.556]ほら　Say No　低音響かせろ
[00:19.572]なんだかな…ってつまんないこともあるでしょう
[00:23.340]ロンリー論理のノート　ハンディー本気脱走
[00:27.084]やんなっちゃって泥に Bad　ご法度だろうが溺れて堕ちて　そろそろいっか
[00:34.620]もっと頑張って　アガるまでもっと頑張って
[00:37.980]繋がろうひとりよりふたり　増えたら安心　心配ないや
[00:42.132]Alright　任せて　Don’t Mind
[00:43.692]波あり難題　みんなで乗っかっちゃえば
[00:46.644]案外さくっと行っちゃいそう
[00:48.708]半端なら K.O.　ふわふわしたいならどうぞ
[00:55.092]開演準備しちゃおうか　泣いても笑っても愛してね
[01:00.396]ほら　Say No　低音響かせろ
[01:08.340]今宵は暗転パーティー
[01:12.156]Woah　踊りだせ　踊りだせ　孤独は殺菌　満員御礼
[01:19.572]Woah　痛みまで　おシェアで　ここらでバイバイ　Let go
[01:34.356]どんな劣等感だとて　即興の血小板で
[01:47.724]抑え込んで　突っ込んで　仕舞っちゃうでしょ
[01:51.612]Up and down なテンション
[01:53.604]ねえまいっちゃってんの相当
[01:55.308]ドバっと噴き出すのは　本音の独り言
[01:59.964]「別に興味ない」
[02:01.692]「特に関係ない」
[02:03.684]塞ぎ込んで　舌鋒絶頂へ
[02:06.540]合図を奏でて PrrPrrPrrPrr
[02:10.476]ほら集まって夜行だ　鳴いていこう
[02:36.180]半端なら K.O.
[02:48.372]Woah　踊りだせ　踊りだせ　孤独は殺菌　満員御礼
[02:58.980]Woah　痛みまで　おシェアで　今宵も暗転パーティーだ
[03:06.828]Woah　またのお越しを　きっと
[03:13.836]Woah　次回までお元気で　ここらでバイバイ　Let go