[00:00.000] 作词 : 川上洋平
[00:01.000] 作曲 : 川上洋平
[00:35.701] Blinding lights are fading out from the night
[00:39.042] あどけない夢掲げた
[00:41.705] 痛みを知らない赤子のように
[00:44.711]
[00:44.874] Thunders calling to my ears all the time
[00:48.190] 揺れる心隠した
[00:50.911] 痛みを覚えた子供のようにって
[00:53.843]
[00:54.007] I’m scared to death and it’s so cold all the time
[00:57.581] 当たり散らし乱れた
[01:00.144] 認めたくない過去思い出して
[01:02.998]
[01:03.167] Take the sword and get prepared for the fight
[01:06.738] 気づけばいつのまにか
[01:09.537] 新しい世界に染まりだしていく
[01:12.748]
[01:13.117] Teach me how to fly
[01:15.421] これ以上泣かないで
[01:18.742] 羽ばたけるように
[01:21.593]
[01:22.142] “Just take one deep breath
[01:24.491] And hold it still until you see your enemies inside your scope”
[01:30.323]
[01:30.568] 鳴らない言葉をもう一度描いて
[01:35.030] 赤色に染まる時間を置き忘れ去れば
[01:39.573] 哀しい世界はもう二度となくて
[01:43.946] 荒れた陸地が　こぼれ落ちていく　一筋の光へ
[01:54.032]
[02:00.979] Blinding lights are falling down from the sky
[02:04.546] あどけない夢思い出す
[02:07.095] 心を落とした大人のように
[02:09.936]
[02:10.215] Speak out the words and get prepared for the fight
[02:13.667] 今ならまだ間に合うよ
[02:16.380] 新しい世界を紡ぎ出していけ
[02:19.350]
[02:19.881] Now I’ve learned to fly
[02:22.157] これ以上泣かないよ
[02:25.400] 明日にはいないから
[02:28.609]
[02:29.065] “Gonna take one deep breath
[02:31.445] And hold it still until I see my enemies inside the scope”
[02:37.378]
[02:37.556] くだらない言葉をもう一度叫んで
[02:41.845] 誰にも染まらない心抱いたなら
[02:46.473] 新しい世界はもうそこにあって
[02:50.397] 開け放たれた　碧すぎる空　一粒の涙
[02:58.107]
[02:58.268] A long time ago there was a king of worlds
[03:01.342] who led me down my path
[03:03.098] Through night and day he showed the truths
[03:05.292] of the worlds and the shapes that I need to be
[03:07.708]
[03:07.874] But after all I cast a shadow under a light from my own sky
[03:12.818]
[03:14.060] And I think that this is something that I want
[03:16.540] OH OH OH OH…
[03:35.432]
[03:38.177] 鳴らない言葉をもう一度描いて
[03:42.843] 赤色に染まる時間を置き忘れ去れば
[03:47.366] 哀しい世界はもう二度となくて
[03:51.436] 荒れた陸地が　こぼれ落ちていく　一筋の光へ