[00:00.000] 作词 : Ayase
[00:01.000] 作曲 : Ayase
[00:02.975]
[00:11.783]もう少しだけ　もう少しだけ
[00:13.997]踏み出せたのなら
[00:16.372]そう小さな優しさを
[00:18.755]分け合えたのなら
[00:21.203]ありふれた一日が
[00:23.487]素敵な日になってゆくほら
[00:27.705]そうやって何度でも
[00:30.181]喜びはめぐる
[00:32.134]
[00:51.101]慌ただしく過ぎる朝に
[00:53.555]いつも通り過ぎる朝に
[00:56.128]頼まれたお使いと予定を照らす
[01:00.780]君が教えてくれた
[01:02.402]あてにしてない占いの言葉
[01:05.536]いつもしないことをだって
[01:09.899]
[01:10.248]そんなことを頭の隅に置いたまま
[01:15.676]いつもの今日へ
[01:17.455]
[01:18.662]もう少しだけ　もう少しだけ
[01:21.164]踏み出せたのなら
[01:23.576]もう少しだけ　あと少しだけ
[01:25.813]優しくなれたのなら
[01:28.421]ありふれた一日も
[01:30.673]素敵な日になっていくような
[01:34.908]そんな気がしたんだ
[01:37.069]今喜びはめぐる
[01:39.275]
[01:39.971]暗いニュースが流れる朝に
[01:42.700]気持ちが沈んでいく朝に
[01:45.063]自分はいらない存在
[01:47.751]なんて考える朝に
[01:49.878]あなたのことを思い出したんだ
[01:52.188]あなたに会いたくなったんだ
[01:54.572]久しぶりに会いに行くよ
[02:02.510]今すぐに
[02:06.628]
[02:18.633]待ちに待ったそんな朝に
[02:21.009]想いを馳せる日の朝に
[02:23.569]いつもよりも早く家を出る
[02:27.653]不意に触れた誰かの優しさが
[02:30.645]私の優しさに変わったんだ
[02:33.745]ほら喜びはめぐる
[02:38.175]
[02:39.061]もう少しだけ　もう少しだけ
[02:41.536]踏み出せたことが
[02:44.072]もう少しだけ　ほんの少しだけ
[02:46.193]優しくなれたことが
[02:48.756]ありふれた一日を
[02:51.047]特別な一日にほら
[02:55.288]変えてくれたんだきっと
[02:57.733]今日も
[02:58.419]
[02:58.569]あなたから私へと
[03:00.567]想いが伝わる
[03:03.122]そう僕から君にほら
[03:05.420]喜びが広がる
[03:07.954]ありふれた毎日から
[03:10.216]踏み出した優しさが今
[03:14.448]誰かに届いてきっと
[03:16.866]めぐり続けるんだずっと
[03:21.674]どこまでも
[03:25.019]
[03:28.223]今日もどこかであなたが
[03:30.484]今を生きるあなたがただ
[03:33.602]小さな幸せを
[03:36.033]見つけられますように
[03:37.983]