[00:00.000] 作词 : Whale
[00:00.200] 作曲 : Whale
[00:00.400]
[00:01.485] 深夜東京の6畳半夢を見てた
[00:05.379] 灯りの灯らない蛍光灯
[00:07.653] 明日には消えてる電脳城に
[00:09.642] 開幕戦打ち上げて
[00:11.602] いなくなんないよね
[00:13.569] ここには誰もいない
[00:15.257] ここには誰もいないから
[00:18.571]
[00:34.212] ここに救いはないよ
[00:35.580] 早く行っておいで
[00:37.748] 難しい話はやめよう
[00:39.773] とりあえず上がって酒でも飲んでさ
[00:42.281] いつも誰にでも いうことを
[00:46.100] 繰り返してる
[00:49.351] 完璧な演出と 完璧な人生を
[00:53.201] 幼少期の面影は 誰も知らないんだ
[00:58.193] 誰もがマイノリティなタイムトラベラー
[01:01.627] ほら真夜中はすぐそこさ
[01:05.486]
[01:05.681] 深夜東京の6畳半夢を見てた
[01:09.348] 灯りの灯らない蛍光灯
[01:11.623] 明日には消えてる電脳城に
[01:13.659] 開幕戦打ち上げて
[01:15.623] いなくなんないよね
[01:17.512] ここには誰もいない
[01:19.326] ここには誰もいない
[01:22.167]
[01:37.592] 明日世界は終わるんだって
[01:39.919] 昨日は寝れなくて
[01:41.650] 小さな記憶の箱は
[01:43.725] 夜の海に浮かんでいる
[01:45.768] 僕らを描いたあの絵の中に
[01:48.164] 吸い込まれるように
[01:49.625] 終末旅行を楽しもう
[01:51.639] どうせ全部今日で終わりなんだから
[01:57.902]
[02:09.498] 深夜東京の6畳半夢を見てた
[02:13.234] 灯りの灯らない蛍光灯
[02:15.473] 明日には消えてる電脳城に
[02:17.820] 開幕戦打ち上げて
[02:19.732] いなくなんないよね
[02:21.567] ここには誰もいない
[02:23.406] ここには誰もいない
[02:25.317] 深夜東京の6畳半夢を見てた
[02:29.190] 灯りの灯らない蛍光灯
[02:31.625] 明日には消えてる電脳城に
[02:33.800] 開幕戦打ち上げて
[02:35.592] いなくなんないよね
[02:37.624] ここには誰もいない
[02:39.541] ここには誰もいないから
[02:43.328]