[00:00.000] 作词 : 槙氏
[00:01.000] 作曲 : 槙氏
[00:13:66]目をつぶればいつでも
[00:20:99]優しい音が胸を揺さぶって
[00:27:83]耳を閉じたって止んではくれない
[00:32:63]アナタノオト
[00:38:06]それが何度私を嬉しくさせたの
[00:43:28]今では涙を流すのが上手くなって
[00:49:57]耳に残る残響が
[00:54:59]会いたいと泣いている
[01:05:49]いつから、いつから、
[01:08:26]見失ったんだろう
[01:11:73]止まない消えない苦しい
[01:15:04]アナタノオト
[01:18:60]あぁ、もういい加減にうるさいなぁ
[01:23:01]夏の音と一緒に
[01:27:14]私のいないところへ
[01:30:61]行ってしまえよ
[01:44:05]身体は鉛のよう
[01:49:72]あなたがいないと
[01:52:57]こんなにも重くなって
[01:56:14]私の世界の音は消えてしまった
[02:01:38]終わりの果て
[02:18:71]そばで鳴るメロディ
[02:24:40]よすがれば響く胸の音
[02:30:63]聴こえる音に身体あずけて
[02:36:86]眠る瞬間が
[02:40:61]ねぇ、好きだったの。
[02:49:67]あなたが出て行ったこの部屋からは
[02:56:04]もうほんとうは何の音も
[02:59:60]聴こえやしない
[03:02:48]ただ、あなたに会いたい
[03:05:31]それだけが私の耳を覆って
[03:11:30]あなたしか聴こえなくなる
[03:15:63]いつから、いつから、
[03:17:85]見失ったんだろう
[03:21:13]止まない消えない苦しい
[03:24:87]アナタノオト
[03:27:62]あぁ、もういい加減にうるさいなぁ
[03:32:57]夏の音と一緒に私のいないところへ
[03:40:05]いってしまえよ
[03:45:29]サヨナラさせてよ…