[00:00.000] 作词 : 大森元貴
[00:00.200] 作曲 : 大森元貴
[00:00.400]
[00:25.352] 貴方の声で解れてゆく
[00:32.898] 忘れたくないと心が云う
[00:39.287] 思い出ばっか増えてゆく
[00:45.921] ずっと側に居たい
[00:51.791]
[00:51.998] 泣き虫でもいいかな
[00:57.298] 強がらないでいいよ
[01:03.268] 限りある恋だとしても
[01:10.843] 出逢えて幸せです
[01:16.010]
[01:16.814] いつまでも
[01:19.950] いつまでも
[01:23.188] 続いて欲しいと願っている
[01:29.507] 手を取ることは出来ずとも
[01:36.284] 私は貴方を好いている
[01:42.575]
[01:42.815] 貴方の夢で心安らぐ
[01:49.388] 目覚めたくないと僕は云う
[01:56.154] 思い出ばっか増えてゆく
[02:02.403] 明日も側に居たい
[02:08.714]
[02:21.097] どこまでも
[02:23.993] どこまでも
[02:27.155] 鈍感な僕を叱って欲しい
[02:33.664] 当たり前が壊れることに
[02:40.057] 気づけないくらいに子供だけど
[02:46.070] ちゃんと僕は貴方を好いている
[02:52.366]
[02:52.586] 私の 僕の
[02:58.924] 時間が止まればいいのに
[03:06.219]
[03:17.818] ほらまた期待をしてしまう
[03:21.698] グッと堪えてみるからさ
[03:24.506] もし溢れ出したら
[03:26.149] 瞳をちゃんと見てよ 見てよ 見て
[03:30.554] 貴方の影だけ伸びてゆく
[03:36.704] 消えてしまわないで
[03:40.390] ずっと この思いは変わらない
[03:46.502]
[03:46.743] いつまでも
[03:49.439] いつまでも
[03:52.371] 続いて欲しいと願っている
[03:58.676] 手を取ることは出来ずとも
[04:05.171] 過ぎていく現在(いま)に抱きしめられている
[04:11.379]
[04:11.612] 私の 僕の
[04:18.192] 時間が止まればいいのに
[04:24.583]
[04:24.805] 今日を噛み締めていよう
[04:31.095] 終わるな
[04:33.674] 夏よ、終わるな
[04:45.038]