[00:00.000] 作词 : みゆう
[00:01.000] 作曲 : 木下 陽介
[00:12:82]密かに芽生え始めた
[00:15:81]気持ちに目を向けず
[00:19:21]自分がないとか言って
[00:21:51]勝手に苦しんでる
[00:24:35]今日は誰に合わせようかしら
[00:29:98]この顔でこの声で
[00:32:99]満たされるなら
[00:36:83]喜ばれる私 作り心躍る
[00:41:33]うるさい程に増えた顔でも
[00:45:86]それも私 私だから
[00:51:49]正しい自分なんて
[00:54:31]認めてやれないだけで
[00:57:49]そこにあるから
[01:20:81]目が合うと少し悲しくなる
[01:24:87]あなたの目になりたいや
[01:28:26]同じ色が見えてる保証なんてどこにもないから
[01:34:21]春に咲くあの花を見て
[01:39:98]名前をつけて分かり合ったふりして
[01:45:38]今日は誰に合わせようかしら
[01:51:06]今日は誰に合わせたのかしら
[01:57:20]とりとめない話し合いは中で続く
[02:02:35]正解なんてあるはずもない
[02:06:74]それも抱え生きていこう
[02:12:54]いくつもの声が私になる
[02:18:47]ありのままの自分なんて
[02:22:83]作り出すものじゃない
[02:25:84]1人じゃ見えないあなたもいるから
[02:31:69]見つけてもらえた全てが私の形
[02:37:43]だからこそ寂しい夜が
[02:40:98]美しくなるから