[00:00.000] 作词 : とあ
[00:01.000] 作曲 : とあ
[00:02.000] 编曲 : とあ
[00:06.090]交わる 線と線
[00:09.150]着飾る 大好きな アレコレソレ
[00:13.090]そう いつだって
[00:14.890]譲れないアイデンティティ
[00:18.160]重なる 円と円
[00:21.020]深まる たぶんもっと Face to Face
[00:25.230]ねえ いつだっけ
[00:26.800]飛び越えられない マイノリティ
[00:30.500]進めない 行き止まりでも
[00:33.740]繋いでたいなら 外せない 秘め事
[00:39.410]惹かれ 逢って 存在 綴る セカイ
[00:42.410]共鳴らせたなら
[00:44.970]ねぇこのままで ままで
[00:47.170]いられるかな
[00:50.890]淡い期待に通せんぼ
[00:53.590]塞いで曖昧 知らん顔
[00:56.470]こうやって繋いでいられたなら
[01:02.140]いたいいたいのどっちだ
[01:05.329]手探り 手繰り寄せても
[01:08.069]繰り返し 絡まるの 気持ちの糸
[01:11.980]ねえ いつだって
[01:13.879]諦めたままのディスタンス
[01:17.310]キリのない 振り出しでも
[01:20.789]繋いでたいから 外さない 秘め事
[01:26.399]巡り 逢って 存在 描く セカイ
[01:29.500]共鳴らせたなら
[01:32.160]ねぇこのままで ままで
[01:34.259]いられるかな
[01:37.840]思い余って隠れんぼ
[01:40.709]迷って混在 メランコリー
[01:43.560]こうやって繋いでいられたなら
[01:49.340]縫い合わせて 編み合わせて
[01:53.289]繕ってさ 何が出来るだろう
[01:57.250]切り取って 笑って 距離とって
[02:00.709]笑えるけど 笑えてるけど
[02:24.188]滲みだした境界 揺らぐ未来
[02:27.409]伝えたなら
[02:30.050]もうこのままじゃ ままじゃ
[02:32.849]想い 逢って 存在 映す セカイ
[02:35.759]共鳴らせたなら
[02:38.379]ねぇこのままで ままで
[02:40.599]いられるかな
[02:44.278]淡い期待に通せんぼ
[02:46.968]塞いで曖昧 知らん顔
[02:49.879]こうやって繋いでいられるなら
[02:56.899]いたいいたいのどっちだ