[00:00.000] 作词 : LiSA
[00:00.000] 作曲 : Kayoko Kusano
[00:00.00]钢琴 : Kousuke Noma
[00:00.00]
[00:01.88]強くなれる理由を知った
[00:08.96]僕を連れて 進め
[00:17.00]
[00:21.15]泥だらけの走馬灯に酔う
[00:27.16]こわばる心 震える手は
[00:31.40]掴みたいものがある
[00:34.44]それだけさ
[00:36.33]夜の匂いに 空睨んでも
[00:44.12]変わっていけるのは自分自身だけ
[00:49.89]それだけさ
[00:52.08]強くなれる理由を知った
[00:59.18]僕を連れて 進め
[01:06.15]どうしたって消せない夢も
[01:09.23]止まれない今も
[01:11.15]誰かのために強くなれるなら
[01:16.04]ありがとう悲しみよ
[01:21.63]世界に打ちのめされて
[01:24.65]負ける意味を知った
[01:26.69]紅蓮の華よ咲き誇れ
[01:31.67]運命を照らして
[01:42.46]イナビカリの雑音が耳を刺す
[01:48.48]戸惑う心 優しいだけじゃ
[01:52.68]守れないものがある
[01:55.77]わかってるけど
[01:58.11]水面下で絡まる善悪
[02:00.03]透けて見える偽善に天罰
[02:02.02]Tell me why tell me why tell me why tell me
[02:03.67]I don't need you
[02:05.70]逸材の花より
[02:07.70]挑み続け咲いた一輪が美しい
[02:11.97]乱暴に敷き詰められた
[02:15.07]トゲだらけの道も
[02:16.96]本気の僕だけに現れるから
[02:21.91]乗り越えてみせるよ
[02:27.51]簡単に片付けられた
[02:30.47]守れなかった夢も
[02:32.49]紅蓮の心臓に根を生やし
[02:37.35]この血に宿ってる
[02:56.71]人知れず 儚い散りゆく結末
[03:04.45]無情に破れた 悲鳴の風吹く
[03:12.17]誰かの笑う影 誰かの泣き声
[03:19.21]誰もが幸せを願ってる
[03:25.52]どうしたって消せない夢も
[03:28.58]止まれない今も
[03:30.58]誰かのために強くなれるなら
[03:35.44]ありがとう悲しみよ
[03:41.06]世界に打ちのめされて
[03:44.03]負ける意味を知った
[03:46.03]紅蓮の華よ咲き誇れ
[03:50.92]運命を照らして
[04:02.61]運命を照らして