[00:00.000] 作词 : 野田洋次郎
[00:01.000] 作曲 : 野田洋次郎
[00:15.830] 一人のために描いた夢を 誰かに使いまわした
[00:23.483] そんなこともあるさと笑える僕も きっとセプテンバー
[00:31.962]
[00:39.118] 『夏』ってだけでキラキラしてた あの気持ちが好きなの
[00:46.916] 「もう少しだけここにいさせて」そんな顔で僕見るの
[00:53.991]
[00:54.153] でも君が笑える理由なら 僕が見つけてきてあげる
[01:02.098] こんな二人を繋ぐのは きっとなんでもないセプテンバー
[01:10.659]
[01:26.011] 本物よりもリアルに見えた あの魔法はもう解けた
[01:33.099] けどギュっとすればキュンとなるあれは 夏のおかげなんかじゃない
[01:41.487]
[01:41.656] 湿る空が乾く色を きっとパパは探していたの
[01:49.332] そんな時に一人ぽつんと疼くまってたセプテンバー
[01:56.739]
[01:57.146] OH セプテンバー OH セプテンバー
[02:04.746] OH セプテンバー OH セプテンバー
[02:11.899]
[02:12.402] 夢が語りつくした希望を 僕は拾うよ 君は見てるの?
[02:19.867] さぁ今ならば この声ならば届く気がしたんだ
[02:27.132]
[02:27.932] 夏がちらかしてった心を 僕は紡ぐよ さぁいざ行こう
[02:35.483] そう今だから この声だから 響くセプテンバー
[02:42.625]
[02:43.949] 声が響きだす そこに意味はなくとも
[02:51.738] 君が笑い出す そこに夏はいなくとも
[02:59.104]
[03:07.308] OH セプテンバー OH セプテンバー
[03:14.996] OH セプテンバー OH セプテンバー
[03:22.370]
[03:22.795] 僕が笑える理由なら 今まさに目の前にいるよ
[03:30.605] こんな僕らをつなぐのは そうさいつも
[03:36.845]
[03:38.157] 愛が語り尽くした想いを 僕は歌うよ 人は笑うよ
[03:45.616] でも今ならば この声ならば届く気がしたんだ
[03:52.932]
[03:53.977] 手と手をとれば揺れる心が 抱えた不思議 それはテレパシー
[04:01.265] さぁ今だから この声だから さぁ今ならば この声ならば
[04:08.916]
[04:09.079] こんな僕だけど そう君となら 何もないけれど そう今ならば
[04:16.816] この声ならば そう君となら 響く気がしたんだ
[04:24.160]
[04:26.460] あぁこの季節(とき)が 語るもの
[04:34.513] あぁこの季節(とき)が 繋ぐもの