[00:00.000] 作词 : 和ぬか
[00:00.013] 作曲 : 和ぬか
[00:00.026] 编曲 : 100回嘔吐
[00:00.040]
[00:04.344] 後ろの正面
[00:05.308] 探してるけど
[00:07.044] 鬼に捕まって
[00:08.495] やり直し
[00:09.732] イージーゲームでプレイしたいけど
[00:12.767] リセットボタンがないようです
[00:15.483] 人生なんて
[00:16.925] そんなもんだよ
[00:18.547] ノイズ混じっても
[00:19.973] 止められない
[00:21.385] ご支援ありきで奴を倒すなら
[00:24.286] 終末旗を送ってやるから
[00:38.637] 行ったり来たりの言葉で低迷
[00:41.606] 1発お見舞いしてやる AB
[00:44.480] 愛想振りまき従う姿は
[00:47.405] 数ある中でも見苦しい
[00:49.938] 正に生涯我が身は焼き直し
[00:52.778] ライフ無しアピるの分からず屋
[00:55.794] 揺りかごから墓場で何やってんだ
[00:58.537] 道行 つねづね 下り坂
[01:13.389] リズムを逆走
[01:14.724] 試しちゃうけど
[01:16.262] 檻に入れられて
[01:17.948] ろくでなし
[01:19.201] 通信回線途切れる世界も
[01:22.035] 意外と不満がないようです
[01:24.820] Zで掴める中古な発想
[01:27.703] 二進も三進もいかない？パロディ
[01:30.639] 真の言葉で得られた物なら
[01:33.557] 数ある中でも美しい
[01:36.254] 正に生涯我が身は瓜二つ
[01:39.036] 頭だけねじ抜けゆるゆるだ
[01:41.983] 生まれてから死ぬまで丸写し
[01:44.794] 詳しい事情は黒く塗れ
[01:59.271] 人生左右の暗い道
[02:01.184] 凸凹ばっかでタチが悪い
[02:02.542] 攻撃力はそのまんま
[02:03.937] 体力増加が賄いだ
[02:05.352] フラストレーション溜まって不満で
[02:07.117] 鉱山Craft 夜が明けた
[02:11.036] ベルトで打つ 平手打ち
[02:12.696] 包囲攻撃 手錠がけ
[02:14.058] 監視する 合図する
[02:15.341] くるっと回って 色仕掛け
[02:17.127] 宝を見つけて奪い去る
[02:19.707] 宝を見つけて奪い去る
[02:22.885] ハードな人生懲り懲りです
[02:25.676] イージーゲームでプレイしたい
[02:28.398] ハードな人生懲り懲りです
[02:31.189] イージーゲームでプレイしたい
[02:48.547] 後ろの正面
[02:50.233] 探してるけど
[02:51.663] 鬼に捕まって
[02:53.359] やり直し
[02:54.472] 間違い埋めてく道を歩むなら
[02:57.568] リセットボタンはあるようです