[00:00.000] 作词 : 清水依与吏
[00:00.200] 作曲 : 清水依与吏
[00:00.400]
[00:39.212] 君から見た僕はきっと
[00:46.405] ただの友達の友達
[00:53.542] たかが知人Bにむけられた
[00:59.206] 笑顔があれならもう 恐ろしい人だ
[01:06.718]
[01:07.309] 君を惚れさせる 黒魔術は知らないし
[01:13.318] 海に誘う勇気も車もない
[01:17.532] でも見たい となりで目覚めて
[01:21.524] おはようと笑う君を
[01:24.276] 会いたいんだ 今すぐその角から
[01:28.747] 飛び出してきてくれないか
[01:32.038] 夏の魔物に連れ去られ 僕のもとへ
[01:37.996] 生まれた星のもとが 違くたって
[01:41.844] 偶然と夏の魔法とやらの力で
[01:47.001] 僕のものに なるわけないか
[01:56.664]
[02:06.280] 君の恋人になる人は
[02:13.445] モデルみたいな人なんだろう
[02:20.179] そいつはきっと 君よりも年上で
[02:26.413] 焼けた肌がよく似合う 洋楽好きな人だ
[02:33.160]
[02:33.920] キスをするときも 君は背伸びしている
[02:40.219] 頭をなでられ君が笑います
[02:44.594] 駄目だ何ひとつ 勝ってない
[02:48.597] いや待てよ そいつ誰だ
[02:51.246] 会いたいんだ 今すぐその角から
[02:55.485] 飛び出してきてくれないか
[02:59.023] 夏の魔物に連れ去られ 僕のもとへ
[03:04.890] 君が他の誰を 気になっていたって
[03:08.705] 偶然とアブラカタブラな力で
[03:13.801] 僕のものに
[03:18.339]
[03:20.821] この胸の 焦りに身を任せ
[03:25.923] 君のとこへ走ったとして 実は僕の方が
[03:32.817] 悪い意味で 夏の魔法的なもので
[03:39.442] 舞い上がってましたって 怖すぎる
[03:44.080] オチばかり浮かんできて
[03:46.841] 真夏の空の下で 震えながら
[03:51.054] 君の事を考えます
[03:54.512] 好きなアイスの味はきっと
[04:00.517] 会いたいんだ 今すぐその角から
[04:04.859] 飛び出してきてくれないか
[04:08.364] 夏の魔物に連れ去られ 僕のもとへ
[04:14.439] 生まれた星のもとが違くたって
[04:18.312] 偶然と夏の魔法とやらの力で
[04:23.302] 僕のものに なるわけないか
[04:34.876]