[00:00.000] 作词 : すりぃ
[00:01.000] 作曲 : すりぃ
[00:11.120] 大人になるほどDeDeDe
[00:13.740] はみ出しものです伽藍堂
[00:16.370] 人生論者が語った
[00:19.050] 少女は鳥になって
[00:21.660] 綺麗事だけでPaPaPa
[00:24.300] ボロボロの靴を結んで
[00:26.900] デジタル信者が祟った
[00:29.490] 少年は風になって
[00:32.140] ゆらりくらり大往生
[00:34.840] お疲れ様ですご臨終
[00:37.460] テレキャスタービーボーイ
[00:39.140] 僕に愛情を
[00:40.390] 嘘で固めたウォーアイニー
[00:42.690] うざったいんだジーガール
[00:44.340] 魅惑ハイテンション
[00:45.680] カニバリズム踊れば
[00:48.050] 一つ二つ殺めた手で
[00:50.530] 何を描いているんだろう
[00:53.220] テレキャスタービーボーイ
[00:54.850] 僕に愛情を
[00:56.170] 誰か答えてくれないか
[01:06.650]
[01:09.160] 見た目がどうやらDeDeDe
[01:11.660] ステレオバイアス、サディスティック
[01:14.370] 毒針持ったように歌った
[01:16.880] 少女は花になって
[01:19.590] 耳を塞いでもPaPaPa
[01:22.260] 奴らの声は派手になって
[01:24.880] 胸に刺さったあの言葉
[01:27.770] 少年は振り返って
[01:30.360] ゆらりくらり大妄想
[01:32.880] お互い様ですご臨終
[01:35.590] テレキャスタービーボーイ
[01:37.190] 僕に感情を
[01:38.420] ノイズ混じりのウォーアイニー
[01:40.770] じれったいんだジーガール
[01:42.440] 油断禁物さ
[01:43.760] 頬に溶けた涙を
[01:46.020] 忘れたくて喉を締めた
[01:48.630] 過去に残した傷痕
[01:51.310] テレキャスタービーボーイ
[01:52.890] 僕に感情を
[01:54.210] 今だけ抱いてくれないか
[01:56.829]
[02:07.072] こんな世界じゃもう
[02:08.720] 息ができなくて
[02:10.150] さよなら告げた現実に
[02:12.380] 許してはくれないか
[02:14.040] 弱い僕たちを
[02:15.390] また何処かで会いましょう
[02:18.800] テレキャスタービーボーイ
[02:20.670] 僕に愛情を
[02:22.050] 嘘で固めたウォーアイニー
[02:24.210] うざったいんだジーガール
[02:25.920] 魅惑ハイテンション
[02:27.320] カニバリズム踊れば
[02:29.550] 一つ二つ殺めた手で
[02:32.100] 何を描いているんだろう
[02:34.750] テレキャスタービーボーイ
[02:36.440] 僕に愛情を
[02:37.770] 誰か答えてくれないか
[02:41.720]