[00:00.000] 作词 : ＧＲＥＥＥＥＮ
[00:00.200] 作曲 : ＧＲＥＥＥＥＮ
[00:00.400]
[00:13.000] あのね いつの間にか
[00:17.018] 気づいたんだ
[00:20.031] 愛に もし カタチがあって
[00:25.206] それがすでに わたしの胸に
[00:31.218] はまってたなら
[00:34.721]
[00:34.911] きっとずっと 今日よりもっと
[00:40.239] あなたのことを知るたびに
[00:45.402] そのカタチはもう あなたじゃなきゃ
[00:50.893] きっと隙間を作ってしまうね
[00:56.803]
[00:56.993] あのね 大好きだよ
[01:01.588] あなたが心の中で 広がってくたび
[01:11.997] 愛が 溢れ 涙こぼれるんだ
[01:21.419]
[01:28.024] これから沢山の 泣き笑いを
[01:34.873] 知るたびに増えていくの
[01:40.392] 飛び出たとこ へこんだとこ
[01:45.562] 二人になってく
[01:49.598] 時にぶつかり すり減って
[01:55.081] そして また 埋めあっていけばいい
[02:00.641]
[02:00.859] 大好きなあなたが
[02:05.638] そばにいないときに
[02:10.859] ほら 胸が痛くなって
[02:15.995] あなたのカタチ 見える
[02:20.712] 気がしたんだ
[02:26.600]
[02:45.817] あのね 大好きだよ
[02:51.006] 何万回も 伝えよう
[02:57.594] 温かく増えた想いは全部
[03:04.251] アイノカタチです
[03:07.572]
[03:12.082] ずっと ずっと 大好きだよ
[03:17.511] あなたが心の中で 広がってくたび
[03:28.082] 愛が 溢れ 涙こぼれるんだ
[03:35.018] 星の数ほどの中 ただ一人の
[03:42.923] あなたが 心にいるんだ
[03:50.455] あのね あのね ずっと 大好きだよ
[03:59.448] 大好きだよ ああ ありがとう
[04:17.423]