[00:00.000] 作词 : q*Left
[00:01.000] 作曲 : Giga
[00:07.378]あれが正解なんて
[00:10.957]誰の成れの果て？（なんだっての悶々々…）
[00:14.351]答えも欲しいのも　一個てこれだけ
[00:18.010]悩んだってしょうがないじゃんね
[00:21.249]あれは夢だったって思うことにしたって（つらｗ）
[00:24.681]でも全然思えないんだけど
[00:26.186]助けてよフォロワー！
[00:27.894]抗うだけ　若さに負け
[00:31.355]Next Next Lucky Lucky&Lucky!
[00:35.147]アーリーオ　割り切れたらさ
[00:38.578]オーリーオ　楽なのにとか
[00:42.540]aah…もうヤダ！
[00:48.916]なんという新世界か！あなた以外は
[00:52.548]あなた以外はいらない
[00:56.009]はらないでよバリア　あるはずなの何か
[00:59.456]あったならば　Happy！Jumpin’ YEAH！
[01:02.849]あなたのその手と　あたしのこの手を
[01:06.684]つないだらもう二度と離さないわ
[01:09.658]あなたのその手が　あたしのこの手を
[01:13.533]掴んだら…以後お見知りおきを！My Love♡
[01:19.506]これで終わりなんて
[01:22.988]上がれないままなんて（鳴いちゃってポンポンポン）
[01:26.375]どうにかなっちゃえって　願って願って
[01:29.654]ねえ、朝帰りしたりしちゃわん？どう？
[01:32.647]なあもう我慢できん！pain×2
[01:35.003]痛いってばeveryday
[01:36.404]ま、ゆーていけるけどな
[01:37.435]ブルべ夏なんで関係ないな^_^
[01:39.862]誰よりもネコ　節操ない！も結構
[01:43.124]あーしはあーしだ　見といてよready
[01:48.304]もう今日で終わらせたいなって
[01:51.659]リスタートできたらって
[01:55.033]でも無理よ　もう~~~~!
[01:58.845]What’s on your mind?
[02:00.920]アーリーオ　割り切れたらさ
[02:04.302]オーリーオ　楽なのにとか
[02:08.241]aah…もうヤダ！
[02:14.635]なんという新世界か！あなた以外は
[02:18.220]あなた以外はいらない
[02:21.708]はらないでよバリア　あるはずなの何か
[02:25.051]あったならば　Happy！Jumpin’ YEAH！
[02:28.524]あなたのその手と　あたしのこの手を
[02:32.405]つないだらもう二度と離さないわ
[02:35.386]あなたのその手が　あたしのこの手を
[02:39.337]掴んだら…以後お見知りおきを！My Love♡
[02:55.364]お見知りおきを！My Love♡