作词 : ナナヲアカリ/ナユタセイジ
作曲 : ナユタセイジ
作曲 : ナユタセイジ
 作词 : ナユタセイジ
あー恋の定義かわかんない
まずスキって基準もわかんない
要は恋してるときが恋らしい？
客観？主観？エビダンスプリーズ！
愛は計算じゃ解けない？
まず普通の計算も解けない
要はそんな状態が愛らしい？
アイノウ？　ユーノウ？　もう大抵の
事象においてＱがあってＡを出して解けるのに
勘違って間違って解のないこの気持ちはなんだろう
（検証ｉｓ不明瞭）
ＤＡＺＩＮＧ！！モーションは相対性にステイ
チューリングラブ　見つめあったったって解けないメロウ
ワットイズラブ　いまワンツースリーで証そうか
言葉で生み出すグエスチョン（グエスチョン！）
ハートで高鳴るアンサー（アンサー！）
測ったって不確定性　ぼくらのＢＰＭ
チューリングラブ　宙に舞ったったって信じないけど
フォーリンラブ　いまはＡＢＣすらバグりそうだ
なんでか教えてオイラー（オイラー！）
感想きかせてフェルマー（フェルマー！）
予測不可能性　いま解れてみる
さあ証明しよう（証明しよう）間違いのないように
証明しよう（証明しよう）この感情全部全部
証明しよう（証明しよう）正解あるなら
証明しよう（証明しよう）シンプルなＱ．Ｅ．Ｄ
END