[00:00.000] 作词 : Jenna Andrews/Rob Grimaldi/Stephen Kirk/RM/Alex Bilowitz/Sebastian Garcia/Ron Perry
[00:01.000] 作曲 : Jenna Andrews/Rob Grimaldi/Stephen Kirk/RM/Alex Bilowitz/Sebastian Garcia/Ron Perry
[00:03.589]
[00:03.883]Smooth like butter
[00:06.004]Like a criminal undercover
[00:08.208]Gon’ pop like trouble
[00:10.330]Breakin’ into your heart like that
[00:12.422]
[00:12.908]Cool shade stunner
[00:14.771]Yeah I owe it all to my mother
[00:17.177]Hot like summer
[00:19.006]Yeah I’m makin’ you sweat like that
[00:21.081]
[00:21.306]Break it down
[00:21.707]
[00:21.900]Oh when I look in the mirror
[00:24.114]I’ll melt your heart into 2
[00:26.334]I got that superstar glow so
[00:29.750]Do the boogie like
[00:30.499]Side step right left to my beat (heartbeat)
[00:30.576]
[00:34.795]High like the moon rock with me baby
[00:39.026]Know that I got that heat
[00:40.723]Let me show you ‘cause talk is cheap
[00:43.364]Side step right left to my beat (heartbeat)
[00:46.290]Get it, let it roll
[00:47.883]
[00:48.073]Smooth like butter
[00:49.638]Pull you in like no other
[00:51.889]Don’t need no Usher
[00:54.144]To remind me you got it bad
[00:56.547]
[00:56.857]Ain’t no other
[00:58.366]That can sweep you up like a robber
[01:00.541]Straight up, I got ya
[01:02.831]Makin’ you fall like that
[01:04.804]
[01:04.979]Break it down
[01:05.454]
[01:05.651]Oh when I look in the mirror
[01:07.779]I’ll melt your heart into 2
[01:09.956]I got that superstar glow so
[01:13.327]Do the boogie like
[01:14.165]
[01:14.363]Side step right left to my beat (heartbeat)
[01:18.348]High like the moon rock with me baby
[01:22.608]Know that I got that heat
[01:24.332]Let me show you ‘cause talk is cheap
[01:26.821]Side step right left to my beat (heartbeat)
[01:29.949]Get it, let it roll
[01:31.753]
[01:38.610]Get it, let it roll
[01:47.246]Get it, let it roll
[01:49.161]
[01:49.379]No ice on my wrist
[01:50.521]I'm that n-ice guy
[01:51.535]Got that right body and that right mind
[01:53.697]Rollin' up to party got the right vibe
[01:55.726]Smooth like butter
[01:57.015]Hate us love us
[01:58.145]
[01:58.427]Fresh boy pull up and we lay low
[02:00.114]All the playas get movin’ when the bass low
[02:02.301]Got ARMY right behind us when we say so
[02:05.644]Let's go
[02:06.549]
[02:06.746]Side step right left to my beat (heartbeat)
[02:11.101]High like the moon rock with me baby
[02:14.700]Know that I got that heat
[02:16.695]Let me show you ‘cause talk is cheap
[02:19.509]Side step right left to my beat (heartbeat)
[02:22.304]Get it, let it roll
[02:23.868]
[02:24.082]Smooth like (butter)
[02:24.813]Cool shade (stunner)
[02:25.852]And you know we don't stop
[02:28.026]
[02:28.236]Hot like (summer)
[02:29.102]Ain’t no (bummer)
[02:30.317]You be like oh my god
[02:32.486]
[02:32.644]We gon’ make you rock and you say (yeah)
[02:34.830]We gon’ make you bounce and you say (yeah)
[02:36.866]
[02:36.958]Hotter?
[02:37.496]Sweeter!
[02:38.039]Cooler?
[02:38.596]Butter!
[02:39.239]
[02:39.662]Get it, let it roll
[02:41.842]
[02:42.015] 
[02:42.188] Produced by Rob Grimaldi, Stephen Kirk, Ron Perry
[02:42.361] (Jenna Andrews, Rob Grimaldi, Stephen Kirk, RM, Alex Bilowitz, Sebastian Garcia, Ron Perry)
[02:42.534] 
[02:42.707] Background Vocal - Jenna Andrews
[02:42.880] Gang Vocal - RM, SUGA, j-hope
[02:43.053] Vocal Production - Jenna Andrews, Stephen Kirk
[02:43.226] Vocal Arrangement - Pdogg
[02:43.399] Recording Engineers - Pdogg @ Dogg Bounce
[02:43.572] 			 Juan “Saucy” Peña @ Larry and George Studios
[02:43.745] 			 Keith Parry @ Larry and George Studios
[02:43.918] 
[02:44.091] Mix Engineer - Serban Ghenea @ MixStar Studios, Virginia Beach, VA
[02:44.264] (Assisted by John Hanes)
[02:44.437] Mastering Engineer - Chris Gheringer @ Sterling Sound