[00:00.000] 作词 : 中村瑛彦 （SUPA LOVE）
[00:01.000] 作曲 : 中村瑛彦 （SUPA LOVE）
[00:04.956]すき！すき！すき！すき！すき！
[00:06.201]すき！すき！すき！
[00:08.197]すき！すき！すき！すき！すき！
[00:10.443]すき！
[00:10.706]
[00:13.196]この気持ち～！！
[00:16.696]とまりません～～～！！！！
[00:26.201]
[00:29.206]君と幼なじみで産まれたい
[00:32.703]徒歩２分に住んでてほしい
[00:37.694]「そして大人になって突然再会してみたり...ってね？」
[00:37.964]
[00:40.955]もしくは第一印象
[00:44.694]最悪な初対面だったり
[00:46.950]ボーイミーツガール（Hey！！）
[00:49.459]ごちゃ混ぜたいシチュエーション
[00:49.953]
[00:52.964]実は君が悪の組織と闘う
[00:55.955]ヒーローだという秘密があったり
[00:58.199]「なんだかんだ独り占めしたいな」
[00:58.450]
[01:03.699]Ah～君に出会った日から
[01:05.451]わたしの毎日は
[01:09.445]ラブコメに変わったんだ
[01:10.199]
[01:13.142]すき！すき！すき！すき！すき！
[01:14.140]すき！すき！すき！
[01:15.159]すき！すき！すき！すき！すき！
[01:15.902]すき！
[01:16.152]
[01:21.158]君が君であるための存在　すべてが
[01:22.899]弾けそうなんだ
[01:27.415]もうだめだ　抑えきれない
[01:33.145]いつか結ばれますように
[01:33.399]
[01:34.907]すき！すき！すき！すき！すき！
[01:35.908]すき！すき！すき！
[01:37.407]すき！すき！すき！すき！すき！
[01:39.165]すき！
[01:39.396]
[01:40.394]そんな！不意に！
[01:46.408]予告なしに訪れるんだ
[01:50.910]髪をほどいたわたし見て
[01:59.653]君がキュンとキュンとしますように
[02:10.659]
[02:13.159]一目見たときビビビッと
[02:16.656]心に電気が走った
[02:18.891]絶対絶対絶対
[02:22.406]これは運命だ
[02:28.403]ねえほら　ドキドキしてやばいの
[02:31.654]世界中で君だけだよ
[02:34.897]叫んじゃいたいぜ
[02:35.159]
[02:51.403]Oh～
[02:51.911]
[02:53.407]すき～
[02:56.895]すきすきすきすき～
[03:00.899]すきすきすき～
[03:01.151]
[03:03.902]「君を振り向かせるにはどうしたらいいんだろう？
[03:07.412]やっぱりもっと自分を変えなきゃいけないのかな？
[03:09.396]…とか思ったりしたけどさ
[03:12.410]わたしはわたしのまま、君に伝えればいいんだよね」
[03:12.661]
[03:17.407]Ah～誰でも　主人公なんだ
[03:25.343]他の誰でもないわたしを生きてゆくんだ
[03:25.596]
[03:27.108]すき！すき！すき！すき！すき！
[03:28.341]すき！すき！すき！
[03:30.361]すき！すき！すき！すき！すき！
[03:31.101]すき！
[03:31.101]
[03:36.601]君が君であるための存在　すべてが
[03:39.854]弾けそうなんだ　もうだめだ
[03:42.848]抑えきれない
[03:50.110]いつか結ばれますように
[03:52.860]あーーー！
[03:53.092]
[03:54.849]すき！すき！すき！すき！すき！
[03:55.852]すき！すき！すき！
[03:58.106]すき！すき！すき！すき！すき！
[03:58.600]すき！
[03:58.851]
[04:01.098]君がくれたたくさんの
[04:04.106]気持ちの　すべてが
[04:07.589]こぼれそうなんだ　もうだめだ
[04:10.097]この思いが
[04:15.858]ぎゅぎゅっと伝わりますように
[04:16.105]
[04:17.847]すき！すき！すき！すき！すき！
[04:19.354]すき！すき！すき！
[04:20.598]すき！すき！すき！すき！
[04:22.791]すき！すき！すき！すき！すき！
[04:23.534]すき！すき！
[04:25.030]すき！すき！
[04:29.277]すきなんだ！！！！
[04:29.533]
[04:33.530]全速力の向こうに
[04:39.530]何かがきっと　きっと待ってる
[04:48.028]曲がり角で君に会えますように
[04:48.291]
[04:51.289]すき！すき！すき！すき！すき！すき！すき！
[04:54.035]すき！すき！すき！すき！すき！すき！すき！
[04:56.795]何も　かもが
[05:01.545]Ah～
[05:01.787]
[05:08.787]…好きです。