[00:00.000] 作词 : Fukase
[00:01.000] 作曲 : Nakajin
[00:10.720]
[00:16.340]Welcome to the “STARLIGHT PARADE”
[00:19.840]
[00:20.470]星が降る眠れない夜に
[00:23.530]もう一度连れて行ってあの世界へ
[00:31.660]
[01:06.160]眠れない仆たちはいつも梦のなか
[01:12.290]太阳が沈む顷仆らはまた一人だね
[01:20.780]仆の一つの愿いは绮丽な星空に
[01:27.790]また消えていくんだ
[01:32.720]
[01:36.660]Welcome to the “STARLIGHT PARADE”
[01:44.380]
[01:44.940]星が降る眠れない夜に
[01:48.130]仆たちを连れて行ったあの世界
[01:54.380]
[01:55.820]Please take me the “STARLIGHT PARADE”
[02:00.190]星が降る眠れない夜に
[02:03.440]もう一度连れて行ってあの世界へ
[02:10.760]
[02:42.190]时间が止まったようなあの夜も
[02:47.570]
[02:49.630]笑ってた君はもうここにはいないんだね
[02:57.600]圣なる夜に“world requiem”を讴うと
[03:03.540]
[03:04.600]星に愿うんだ
[03:08.730]
[03:16.480]Welcome to the “STARLIGHT PARADE”
[03:20.920]星が降る眠れない夜に
[03:23.980]仆たちを连れて行ったあの世界
[03:30.420]
[03:31.790]Please take me the “STARLIGHT PARADE”
[03:36.170]星が降る眠れない夜に
[03:39.420]もう一度连れて行ってあの世界へ
[03:47.480]
[04:17.920]Welcome to the “STARLIGHT PARADE”
[04:22.300]星が降る眠れない夜に
[04:25.480]仆たちを连れて行ったあの世界
[04:31.730]
[04:33.170]仆たちは探していくんだ
[04:37.040]夜空の星が射す方へ
[04:40.800]もう君がいなくなったこの世界で
[04:49.170]それはまるで仆たちの文明が夺った
[04:54.860]
[04:55.800]夜空の光の様に
[05:03.040]