[00:00.000] 作词 : HoneyWorks
[00:00.200] 作曲 : HoneyWorks
[00:00.400]
[00:00.749] 今日から君の好きなとこ
[00:03.516] 一日一個伝えよう
[00:06.259] 365回ドキドキさせちゃうぜ(バッキューン！)
[00:12.543]
[00:22.626] 「こっちにおいでよ」もう…
[00:25.551] もしかしてまだ片思い？
[00:28.246] たまに甘えてくるくせに
[00:30.833] もしかして転がされてる？
[00:33.706]
[00:33.844] 一目惚れして
[00:35.872] 毎日通ってた
[00:38.379] 君と目が合う度に
[00:42.977] 恋が爆発
[00:46.577]
[00:46.754] 今日から君の好きなとこ
[00:49.800] 一日一個伝えよう
[00:52.322] 365回ドキドキさせちゃうぜ(バッキューン！)
[00:57.806] 他の子を見たり？(ノンノン)
[01:00.946] 携帯ばっか見たり？(ノンノン)
[01:03.494] 君だけ見てるよ
[01:05.869] 偉いのご褒美は？(チュー)
[01:09.338]
[01:19.611] 「たまにはお出かけどう？」
[01:22.568] いつも部屋デートばかりじゃん？
[01:25.275] もちろんそれでもいいけど
[01:27.935] 僕だってオシャレしたいし
[01:30.647]
[01:30.796] 気分屋な君
[01:32.867] ああ世話が焼けるな
[01:35.699] 僕がいないと何もできないくせに
[01:43.383]
[01:43.740] 毎日君の機嫌取って
[01:46.649] 一日いっぱいハグして
[01:49.148] 何百回何千回　愛を伝えちゃうぜ(バッキューン！)
[01:54.793] 独りにしちゃったり(ノンノン)
[01:57.864] ゲームばっかしたり(ノンノン)
[02:00.382] 君だけ見てるよ
[02:02.764] 偉いのご褒美は？(チュー)
[02:06.097]
[02:06.233] 帰り遅くなりそうだけど
[02:11.356] 急いで帰るからね
[02:14.012] 寄り道せずに愛の巣
[02:16.296] 「ただいまー！」
[02:20.338]
[02:27.291] “おかえり”もナシ？
[02:30.010] “よしよし”もナシ？
[02:32.489] それでもいいよ
[02:35.108] だから一緒にいてね
[02:40.715]
[02:40.909] ねえねえどこ隠れてるの？
[02:43.466] もしかして出ていっちゃった？
[02:46.193] 急に飛びついてきた
[02:48.940] 君は小悪魔だね
[02:51.251]
[02:51.586] 今日から君の好きなとこ
[02:54.352] 一日一個伝えよう
[02:57.152] 365回ドキドキさせちゃうぜ(バッキューン！)
[03:02.491] 他の子を見たり？(ノンノン)
[03:05.626] 携帯ばっか見たり？(ノンノン)
[03:08.259] 君だけ見てるよ
[03:10.628] 偉いのご褒美は？(チュー)
[03:16.628]