[00:00.000] 作词 : ufotable
[00:01.000] 作曲 : 椎名豪
[00:06.554]
[00:09.309]
[00:16.858] 目を閉じて　思い出す
[00:24.506] 過ぎ去りし　あの頃の
[00:30.843] 戻れない　帰れない
[00:36.801] 広がった　深い闇
[00:43.634]
[01:36.020] 戻れない　帰れない
[01:43.120] 広がった　深い闇
[01:49.829]
[01:50.186] 泣きたくなるような　優しい音
[02:01.928] どんなに苦しくても
[02:08.160] 前へ　前へ　進め　絶望断ち
[02:21.509]
[02:21.705] 失っても　失っても　生きていくしかない
[02:33.588] どんなにうちのめされても　守るものがある
[02:47.275]
[03:15.143] 失っても　失っても　生きていくしかない
[03:27.670] どんなにうちのめされても　守るものがある
[03:39.732]
[03:52.748] 我に課す　一択の
[03:58.839] 運命と　覚悟する
[04:05.105]
[04:05.325] 泥を舐め　足掻いても
[04:11.517] 目に見えぬ　細い糸
[04:18.079]
[04:18.333] 泣きたくなるような　優しい音
[04:30.360] どんなに悔しくても
[04:36.451] 前へ　前へ　向かえ　絶望断ち
[04:48.931]
[04:49.405] 傷ついても　傷ついても　立ち上がるしかない
[05:01.914] どんなにうちのめされても　守るものがある
[05:15.297]
[05:15.869] 守るものがある
[05:22.852]