[00:00.000] 作词 : HUSH
[00:01.000] 作曲 : 林俊杰
[00:02.000] 编曲 : 刘也@TalentUnion
[00:03.000] 制作人 : 董健剑@KMS Shanghai
[00:21.803]我
[00:23.198] 喜欢看你孩子般走在前头
[00:27.603]像第一次发现世界的探索
[00:32.308]告诉我 鲜艳的颜色好多
[00:40.353]你
[00:41.433]改不掉突然停下来回过头
[00:46.237]想再一次习惯性确认什么
[00:50.459]像是要牵手
[00:53.152]或是一起走
[00:55.479]直到风景褪色的时候
[01:00.151]你身后 （我身后）
[01:02.381]会有我 （我）
[01:04.634]守护你看见尽头的背后
[01:09.454]那片天空
[01:11.665]等着另一端新的生活
[01:16.036]能不能答应我（答应我）
[01:19.244]临别时候或许你就先走
[01:23.732]徒留感伤就请你留给我
[01:28.204]让我面对你往后的寂寞
[01:34.272]能不能答应我
[01:37.580]分开时候放心回头看我
[01:42.284]让我明白牵挂着你的手
[01:46.671]松开后还能忍住泪向你告别 挥手
[01:58.775]记得你爱过 你要记得你爱过
[02:03.230]记得你曾经走过 记得继续向前走
[02:07.800]记得我眼中 见过你停留
[02:11.636]你的身影一直在我的世界里驻守
[02:18.069]能不能答应我
[02:21.427]分开时候放心回头看我
[02:26.047]让我明白牵挂着你的手
[02:30.685]松开后  能拭去泪向你告别挥手
[02:44.901]别急着 答应我
[02:50.786]难过的话现在不要说
[02:54.513]呜~~~~~
[03:01.830]好好享受安宁的温柔
[03:05.769]能不能答应我
[03:09.143]再见时候就别再认出我
[03:13.748]别让我承受牵过的你的手
[03:18.419]再重逢  已换作你向我告别
[03:27.944]挥手
[03:29.157] 和声编写 : 董健剑@KMS Shanghai
[03:30.370] 音乐总监 : DJGLOBE@KMS Shanghai
[03:31.583] 声乐指导 : 邬拉@KMS Shanghai
[03:32.796] 音乐统筹 : 海星勐@KMS Shanghai
[03:34.009] 乐队总监 : 马克@MaxPower Band
[03:35.222] 键盘 : 马克/弋洋@MaxPower Band
[03:36.435] 吉他 : 毕赫宸@MaxPower Band
[03:37.648] 贝斯 : 章谋圣@MaxPower Band
[03:38.861] 鼓 : 郝稷伦@MaxPower Band
[03:40.074] PGM : 陈佑峰@MaxPower Band
[03:41.287] 混音 : 周天澈混音团队