[00:00.000] 作词 : Justin Breit/Justin Slaven/Brett Truitt
[00:00.928] 作曲 : Justin Breit/Justin Slaven/Brett Truitt
[00:01.857]lt's a cold world
[00:03.607]But l'm all right
[00:04.972]I got you
[00:05.906]I got you
[00:06.740]To keep me warm like
[00:08.842](Ah)
[00:14.730]Like a long drag
[00:15.965]Off the last hit
[00:17.578]If you're the new pack
[00:19.063]Then I just can't quit
[00:21.809](Ah)
[00:26.904]Yeah I spend too much time
[00:29.174]Yeah all my time
[00:30.967]Worrying about yesterday and
[00:33.114]l've spent all my life
[00:35.656]Hoping things would stay the same
[00:38.347]Baby everything could change
[00:41.866]In the middle of the night so
[00:45.141]If we make it through today
[00:48.011]Say you'll stay with me tomorrow
[00:51.365]Knowing you could slip away
[00:54.541]ls the hardest pill to swallow
[00:57.698]So if we make it through today
[01:00.920]Say you'll stay with me tomorrow
[01:03.217]Tomorrow
[01:18.195]It's that old car
[01:19.989]lt's that dark drive
[01:21.771]Looking back
[01:22.715]Back on you
[01:23.587]You're the street lights
[01:25.253](Ah)
[01:31.563]And if the hands turn
[01:32.815]If they don't wait
[01:34.405]Tell me this won't burn out
[01:35.777]When the moon fades
[01:38.540](Ah)
[01:43.111]Yeah I spend too much time
[01:45.717]Yeah all my time
[01:47.839]Worrying about yesterday and
[01:50.435]l've spent all my life
[01:52.443]Hoping things would stay the same
[01:55.477]Baby everything could change
[01:58.696]In the middle of the night so
[02:01.853]If we make it through today
[02:04.892]Say you'll stay with me tomorrow
[02:08.100]Knowing you could slip away
[02:11.086]ls the hardest pill to swallow
[02:14.475]So if we make it through today
[02:17.550]Say you'll stay with me tomorrow
[02:19.818]Tomorrow
[02:34.144]Baby everything could change
[02:37.004]In the middle of the night so
[02:40.137]If we make it through today
[02:43.131]Say you'll stay with me tomorrow
[02:46.393]Knowing you could slip away
[02:49.413]Is the hardest pill to swallow
[02:52.706]So if we make it through today
[02:55.886]Say you'll stay with me tomorrow
[02:58.382]Tomorrow