[00:00.000] 作词 : 清水依与吏
[00:01.000] 作曲 : 清水依与吏
[00:21.240]じゃあちょっと目を閉じて
[00:24.098]僕の腕に掴まっておいてよ
[00:29.107]君の笑顔　盗む奴から
[00:32.878]君を盗むのさ
[00:35.584]
[00:35.930]物語の名前は伏せたまま始めよう
[00:43.478]連れ去ってと合図をくれたら
[00:50.214]
[00:50.648]ここから君を奪って
[00:53.080]夜空を抜けて
[00:55.246]宝石みたいな　街を飛び越えて
[00:59.384]君が想像した事ないくらい
[01:02.701]眩しい世界を見せてあげる
[01:07.041]
[01:07.298]そのまま海を渡って
[01:09.811]春風に乗って
[01:11.933]虹を蹴散らして　空にばら撒いて
[01:16.192]君は今日も明日も君のままでいていいんだよ
[01:22.625]君がいれば僕に不可能なんか無い
[01:27.140]
[01:36.922]もう行かなきゃなんて
[01:39.730]ガラスの靴で　月にでも帰るの？
[01:44.873]君がどう否定したって
[01:48.605]素敵なままだよ
[01:51.507]
[01:51.705]君と出会えた僕と
[01:53.411]出会えなかった先の僕を比べて
[01:57.208]論文にしたいとこだけど
[01:59.826]君の細胞全部の
[02:01.589]尊さはきっと伝えられやしない
[02:05.179]君自身に君を僕が証明するよ
[02:16.278]
[02:17.560]これから君を奪って
[02:20.292]夜空を抜けて
[02:22.523]宝石みたいな　街を飛び越えて
[02:27.096]君が想像した事ないくらい
[02:30.175]眩しい世界を見せてあげる
[02:34.378]
[02:34.576]そのまま海を渡って
[02:37.326]春風に乗って
[02:39.362]虹を蹴散らして　空にばら撒いて
[02:43.554]君は今日も明日も君のままでいていいんだよ
[02:50.030]君がいれば僕に不可能なんか無い
[02:54.145]
[02:55.775]無い
[02:57.792]