[00:00.000] 作词 : 孙仪
[00:01.000] 作曲 : 汤尼
[00:12.42]你问我爱你有多深
[00:18.38]我爱你有几分
[00:24.14]我的情也真
[00:26.99]我的爱也真
[00:30.04]月亮代表我的心
[00:36.95]你问我爱你有多深
[00:43.01]我爱你有几分
[00:48.81]我的情不移
[00:51.56]我的爱不变
[00:54.87]月亮代表我的心
[01:00.92]轻轻的一个吻
[01:07.03]已经打动我的心
[01:13.09]深深的一段情
[01:19.44]教我思念到如今
[01:26.16]你问我爱你有多深
[01:32.06]我爱你有几分
[01:37.87]你去想一想
[01:40.77]你去看一看
[01:43.78]月亮代表我的心
[02:14.61]轻轻的一个吻
[02:20.57]已经打动我的心
[02:26.68]深深的一段情
[02:32.74]教我思念到如今
[02:39.30]你问我爱你有多深
[02:45.35]我爱你有几分
[02:51.21]你去想一想
[02:54.16]你去看一看
[02:57.17]月亮代表我的心
[03:03.43]你去想一想
[03:06.48]你去看一看
[03:09.33]月亮代表我的心