[00:22.378]ねこ　ふんじゃった　ねこ　ふんじゃった
[00:25.463]ねこ　ふんづけちゃったら　ひっかいた
[00:28.539]ねこ　ひっかいた　ねこ　ひっかいた
[00:31.729]ねこ　びっくりして　ひっかいた
[00:34.831]わるい　ねこめ　つめを　きれ
[00:41.013]やねを　おりて　ひげを　それ
[00:47.208]ねこ　ニャーゴ　ニャーゴ　ねこかぶり
[00:53.347]ねこなでごえ　あまえてる
[00:59.483]ねこ　ごめんなさい　ねこ　ごめんなさい
[01:02.483]ねこ　おどかしちゃって　ごめんなさい
[01:05.467]ねこ　よっといで　ねこ　よっといで
[01:08.469]ねこ　かつぶし　やるから　よっといで
[01:13.440]
[02:01.969]ねこ　ふんじゃった　ねこ　ふんじゃった
[02:05.105]ねこ　ふんづけちゃったら　とんでった
[02:08.033]ねこ　とんじゃった　ねこ　とんじゃった
[02:11.087]ねこ　おそらへ　とんじゃった
[02:14.043]あおい　そらに　かさ　さして
[02:20.020]ふわり　ふわり　くもの　うえ
[02:26.043]ゴロニャーゴ　ニャーゴ　ないている
[02:32.033]ゴロニャーゴ　ニャーゴ　とおめがね
[02:37.986]ねこ　とんじゃった　ねこ　とんじゃった
[02:40.988]ねこ　すっとんじゃって　もう　みえない
[02:43.900]ねこ　グッバイバイ　ねこ　グッバイバイ
[02:46.853]ねこ　あしたの　あさ　おりといで