[00:00.000] 作词 : 広瀬　香美
[00:01.000] 作曲 : 広瀬　香美
[00:23.02]会いたいな会えないな
[00:27.19]せ つないなこの気持ち
[00:31.03]言 えないの言いたいの
[00:34.74]チ ャンス逃してばかり
[00:38.12]だ ってだって翼広げ二人で
[00:46.21]空 をマラソン夢をユニゾンしたい
[00:53.51]ほ らCatch You Catch You Catch Me Catch  Me待って
[00:57.43]こ っちをむいてスキだといって
[01:00.77]そうNice to Meet You Good to See You  きっと
[01:05.05]私 の想い あなたのハートに飛んで飛んで飛んでいけ
[01:10.54]迷 わない
[01:27.24]た まにねなくなっちゃう
[01:30.91]身 体のバッテリー
[01:34.68]あ なたの笑顔でいつも充電満タン パワー爆発しちゃえ
[01:42.13]お 願いお願い
[01:45.88]ま ずはお友達から
[01:49.98]笑って見つめて
[01:51.79]楽 しい毎日にしたい
[01:57.15]ほ らCatch You Catch You Catch Me Catch  Meゼッタイ
[02:01.23]運 命だってお似合いだって
[02:04.52]そう Nice to Meet You Good to See You  きっと
[02:08.70]誰 にも負けないあなたに世界で一番一番一番一番
[02:14.23]コ ・イ・シ・テ・ル
[02:39.67]ほ ら Catch You Catch You Catch Me Catch  Me待そう
[02:43.45]こっちをむいてスキだといって
[02:46.60]そう Nice to Meet You Good to See You  きっと
[02:50.89]私 の想いあなたのハートに飛んで飛んで飛んでいけ
[02:56.40]迷 わない
[02:58.89]ほ ら Catch You Catch You Catch Me Catch  Meゼッタイ
[03:02.13]運 命だってお似合いだって
[03:05.43]そ うNice to Meet You Good to See You  きっと
[03:09.69]誰 にも負けないあなたに世界で一番一番一番一番
[03:15.08]コ ・イ・シ・テ・ル!