[00:09.011]まいごの　まいごの　こねこちゃん
[00:13.540]あなたの　おうちは　どこですか
[00:17.385]おうちを　きいても　わからない
[00:22.029]なまえを　きいても　わからない
[00:27.044]にゃん　にゃん　にゃん　にゃーん
[00:29.364]にゃん　にゃん　にゃん　にゃーん
[00:31.591]ないてばかりいる　こねこちゃん
[00:36.616]いぬの　おまわりさん
[00:41.091]こまってしまって
[00:43.348]わん　わん　わん　わーん
[00:45.582]わん　わん　わん　わーん
[00:47.852]
[00:56.590]まいごの　まいごの　こねこちゃん
[01:01.077]このこの　おうちは　どこですか
[01:04.868]からすに　きいても　わからない
[01:09.403]すずめに　きいても　わからない
[01:14.455]にゃん　にゃん　にゃん　にゃーん
[01:16.775]にゃん　にゃん　にゃん　にゃーん
[01:19.079]ないてばかりいる　こねこちゃん
[01:24.372]いぬの　おまわりさん
[01:28.992]こまってしまって
[01:31.278]わん　わん　わん　わーん
[01:33.426]わん　わん　わん　わーん