[00:00.000] 作词 : TMDC (NEXTIV, INC.)
[00:01.000] 作曲 : M2U
[00:24.576]一番輝く星が一度まわったら
[00:31.742]指を一つ折った
[00:38.364]前に見えるのは小さく握った
[00:45.488]ただ二つの拳だけ
[00:51.744]
[00:51.758]振り返る想いはただ一つ
[00:58.366]零の時をすぎて数えてみよう
[01:05.272]あの頃の終わりで奏でる歌
[01:12.262]この手で開かれる新たな始まりだった
[01:23.764]
[01:24.177]運命と時間  相容れない
[01:37.903]絶体絶命  明日の息
[01:50.897]
[01:52.271]ゆらゆらと散る花びらだけ
[01:55.678]そこに残したままで  香りを求めている
[02:05.800]本心はまだあると信じてきたのに
[02:13.023]救いという詩を描いて
[02:18.999]
[02:19.083]糸を紡ぐように作ってきた
[02:25.913]我らの絆はここで笑っている
[02:32.741]今まで愛した過去という歌は
[02:39.592]この一瞬を超えて未来になれるだろう
[02:50.497]
[02:51.618]運命と時間  相容れない
[03:05.297]絶体絶命  明日の息
[03:18.327]
[03:18.887]勇気をください  愛を知る前に
[03:32.542]そこにいて欲しい  目を閉じる前に  ね？
[03:46.515]
[03:46.644]運命と時間  相容れない
[04:00.192]絶体絶命  明日の息