[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:02.622]【男生全员】無限大な夢のあとの
[00:06.372]何もない世の中じゃ
[00:08.622]そうさ愛しい
[00:10.872]想いも負けそうになるけど
[00:13.871]Stayしがちなイメージだらけの
[00:17.622]頼りない翼でも
[00:19.872]きっと飛べるさ
[00:22.122]Oh yeah
[00:24.872]無限大な夢のあとの
[00:28.622]やるせない世の中じゃ
[00:30.872]そうさ常識
[00:33.122]はずれも悪くはないかな
[00:36.122]Stayしそうなイメージを染めた
[00:39.623]ぎこちない翼でも
[00:42.122]きっと飛べるさ
[00:44.373]Oh my love
[00:50.372]
[00:52.622]【海螺】ゴキゲンな蝶になって
[00:55.373]【颖酱】きらめく風に乗って
[00:58.060]【查理&印桑】今すぐ
[00:59.310]キミに会いに行こう
[01:03.810]【花守织】余計な事なんて
[01:06.311]【零语】忘れた方がマシさ
[01:09.060]【纪弥&樱落雨】これ以上
[01:10.310]シャレてる時間はない
[01:14.560]【查理&碳酸澄】何がwow wow
[01:17.311]【印桑】この空に届くのだろう
[01:20.310]【纪弥&碳酸澄】だけどwow wow
[01:23.061]【樱落雨】明日の予定もわからない
[01:28.560]
[01:28.810]【海螺】無限大な夢のあとの
[01:32.810]【碳酸澄】何もない世の中じゃ
[01:35.060]【查理】そうさ愛しい
[01:37.310]【查理&零语】想いも負けそうになるけど
[01:40.060]【印桑】Stayしがちなイメージだらけの
[01:43.811]【颖酱】頼りない翼でも
[01:46.311]【纪弥】きっと飛べるさ
[01:48.995]【纪弥&花守织】Oh my love
[01:54.495]
[01:56.745]【花守织】ウカレタ蝶になって
[01:59.495]【海螺】一途な風に乗って
[02:01.995]【花守织&海螺】どこまでも
[02:03.245]キミに会いに行こう
[02:07.995]【樱落雨】曖昧な言葉って
[02:10.745]【颖酱】意外に便利だって
[02:13.245]【颖酱&樱落雨】叫んでる
[02:14.745]ヒットソング聴きながら
[02:18.745]【海螺&碳酸澄】何がwow wow
[02:21.495]【印桑】この街に響くのだろう
[02:24.245]【樱落雨&碳酸澄】だけどwow wow
[02:27.245]【零语】期待してても仕方ない
[02:32.995]
[02:33.245]【查理】無限大な夢のあとの
[02:36.995]【碳酸澄】やるせない世の中じゃ
[02:39.246]【樱落雨】そうさ常識
[02:41.495]【樱落雨&颖酱】はずれも悪くはないかな
[02:44.245]【纪弥】Stayしそうなイメージを染めた
[02:47.995]【花守织】ぎこちない翼でも
[02:50.496]【零语】きっと飛べるさ
[02:52.746]【零语&印桑】Oh my love
[02:58.746]
[03:12.495]【海螺】無限大な夢のあとの
[03:15.996]【碳酸澄】何もない世の中じゃ
[03:18.496]【查理】そうさ愛しい
[03:20.496]【纪弥】想いも負けそうになるけど
[03:23.496]【樱落雨&花守织】Stayしがちなイメージだらけの
[03:27.246]頼りない翼でも
[03:29.923]【颖酱&印桑&零语】きっと飛べるさ
[03:31.922]Oh yeah
[03:34.673]【全员】無限大な夢のあとの
[03:38.423]やるせない世の中じゃ
[03:40.673]そうさ常識
[03:42.923]はずれも悪くはないかな
[03:45.673]Stayしそうなイメージを染めた
[03:49.423]ぎこちない翼でも
[03:51.923]きっと飛べるさ
[03:54.173]Oh my love