[00:00.000] 作词 : Natsumi Tadano
[00:00.515] 作曲 : Satoru Kousaki
[00:01.31]Fluorite Eye's Song - 八木海莉
[00:04.24]词：只野菜摘
[00:07.25]曲：神前暁
[00:09.64]编曲：神前暁
[00:12.30]人の幸せのために
[00:23.24]授かった名前と歌は
[00:31.08]一つの使命
[00:35.92]もしも全ての出会いの
[00:44.29]結晶が命のあとに残る
[00:52.38]答えと知ったら
[00:57.09]そっと そっと 「ありがとう」
[01:02.12]救いたいと望むのなら
[01:07.25]決めなければ
[01:10.69]何一つ救えはしない
[01:18.04]さようならで
[01:22.69]夢は壊される 閉じられる
[01:28.32]その悲しみ 分かり合うために
[01:36.02]心を込めて
[01:39.07]どこまででも
[01:43.35]戦うことでしか 終わらない
[01:49.08]戦う日々 見つめ続けてた
[01:57.60]終わりがないのに
[02:22.95]例え 思い出を全部
[02:31.19]失って 瞳を消すとしても
[02:38.85]私はそこに
[02:43.40]そっと 触れた 温もりや
[02:48.67]ほんの小さな勇気でも
[02:54.45]生きたことが
[02:57.14]少しずつ未来を変える
[03:04.59]遥かな目で願う
[03:09.39]泣かないで 止めないで
[03:15.20]あなたのため できることだけを
[03:22.88]見つけていたい
[03:26.14]Fluorite eyes
[03:30.26]戦うことでしか 終わらない
[03:36.57]戦う日々 見つめ続けてた
[03:44.27]終わりがないこと
[03:50.60]分かっていたずっと 記憶の中
[03:59.22]胸の痛みを
[04:04.84]あなたのことを忘れない
[04:19.83]歌え 詠え 叫べ 鳴らせ
[04:22.67]歌え 詠え 叫べ 鳴らせ
[04:25.12]響け 胸の 痛み こころ
[04:27.60]響け 愛しい 優しい こころ
[04:30.37]踊れ 騒ぐ 満ちる 逸る
[04:32.91]いつも そばに 会えた 会えた
[04:35.79]聞いて 抱いて ここに 笑う
[04:38.45]光 消える 消える つづく
[04:41.11]歌え 詠え 叫べ 鳴らせ
[04:43.68]歌え 詠え 叫べ 鳴らせ
[04:46.36]響け 胸の 痛み こころ
[04:48.97]響け 愛しい 優しい こころ
[04:51.61]踊れ 騒ぐ 満ちる 逸る
[04:54.21]いつも そばに 会えた 会えた
[04:56.93]聞いて 抱いて ここに 笑う
[04:59.43]光 消える 消える つづく
[05:01.83]Lalala lalala lalala
[05:21.50]-Fluorite Eye's Song-
[05:27.62]ご清聴ありがとうございます