[00:00.000] 作词 : SLAVE.V-V-R
[00:01.000] 作曲 : SLAVE.V-V-R
[00:02.000] 编曲 : SLAVE.V-V-R
[00:27.29]嬌声は誘惑じゃない
[00:29.25]吐息が溜まりすぎなだけです
[00:35.12]膨張と酸素のパーティー
[00:36.87]この肺は常軌を逸している
[00:39.60]
[00:42.74]吸いすぎて漏れる
[00:44.92]
[00:46.36]I wanna be Diva
[00:48.65]声帯のBebop
[00:50.62]ウィスパーの奴隷でゲラゲラです
[00:54.01]I wiil be Diva
[00:56.47]O2のBebop
[00:58.43]ブレスの支配にゲラゲラです
[01:01.84]
[01:01.85]おぅっ…
[01:02.42]息とまんないの
[01:04.30]んっあっあっ
[01:05.68]
[01:22.11]h・y・p・e・r・p・n・e・a
[01:26.09]b・r・e・a・t・h・i・n・g
[01:29.78]a・t・m・o・s・p・h・e・r・e
[01:33.76]w・h・i・s・p・e・r・i・n・g
[01:37.64]
[02:26.38]吸いすぎて狂れる
[02:28.45]
[02:33.59]I wanna be Diva
[02:35.99]内緒のBebop
[02:37.99]エアウェイの奴隷でゲラゲラです
[02:41.28]I wiil be Diva
[02:43.73]秘密のBebop
[02:45.74]インヘェルの支配にゲラゲラです
[02:49.05]
[02:49.16]Oh yeah
[02:51.20]
[02:56.71]I wanna be Diva
[02:59.37]声帯のBebop
[03:01.32]ウィスパーの奴隷でゲラゲラです
[03:04.58]
[03:04.71]おぅっ…
[03:05.27]息とまんないの
[03:07.31]んっあっあっ
[03:08.63]
[03:09.12]全部出ちゃうの
[03:11.19]んっあっあっ
[03:12.54]
[03:14.19]げら
[03:23.07]