[00:00.000] 作词 : 稲葉浩志
[00:01.000] 作曲 : 松本孝弘
[00:26.943]だいたいどんな杂志(ざっし)をめくったってダメ
[00:30.449]ため息(いき)でちゃうワ
[00:35.453]仆(ぼく)に似合(にあ)う服(ふく)なんかはありゃしないのよ
[00:38.694]世纪末(せいきまつ)の流行色(りゅうこうしょく)
[00:43.698]全部(ぜんぶ)はおまえにゃあわせられないよ
[00:46.948]がっかりさせてごめんねなんてネ
[00:51.453]ギリギリ崖(がけ)の上(うえ)を行(ゆ)くように
[00:55.446]フラフラしたっていいじゃないかよ
[00:59.198]それでも前(まえ)に行(い)くしかないんだから
[01:03.445]大丈夫(だいじょうぶ)
[01:04.701]仆(ぼく)の场合(ばあい)は
[01:25.194]今(いま)じゃ谁(だれ)も心配(しんぱい)なんかしてないだろうな
[01:28.699]どうぞ攻击(こうげき)してもいいよ
[01:33.703]别(べつ)に无铁炮(むてっぱう)なんかじゃないんだよ
[01:37.197]アタマもそこそこ使(つか)ってる
[01:42.201]たまに苦(くる)しくて痛(いた)いのが
[01:45.695]气持(きも)ちよかったりなんかしたりして
[01:49.701]ギリギリの感(かん)じなんだよ好(す)きなのは
[01:53.695]なまぬるい温泉(おんせん)はまだちょっとでいい
[01:57.943]きわどい快感(かいかん)に冒(おか)されて
[02:02.194]乐(たの)しめなきゃまずいんじゃないの
[02:56.204]うかれっぱなしとはまたちょいと违(ちが)う
[02:59.952]シマリがないとまたみんなにコソコソ笑(わら)われるぞオマエ
[03:03.703]ギリギリじゃないと仆(ぼく)ダメなんだよ
[03:07.698]おねがい さむい目(め)で见(み)つめないでよ
[03:11.703]自分(じぶん)のペースでやらせてよ
[03:15.950]じゃないとすぐにつぶれる
[03:19.944]ギリギリ崖(がけ)の上(うえ)を行(ゆ)くように
[03:24.195]フラフラしたっていいじゃないかよ
[03:27.943]それでも前(まえ)に行(い)くしかないんだから
[03:32.448]大丈夫(だいじょうぶ) 仆(ぼく)の场合(ばあい)は