[00:00.000] 作词 : ピノキオピー
[00:01.000] 作曲 : ピノキオピー
[00:02.000] 编曲 : ピノキオピー
[00:08.430]世界中のすべての人間に
[00:10.040]好かれるなんて気持ち悪いよ
[00:11.490]だけど一つになれない教室で
[00:13.170]君と二人　手を繋いでいたいの
[00:14.810]数の暴力に白旗をあげて
[00:16.390]悪感情を殺してハイチーズ
[00:17.980]ポストトゥルースの
[00:18.800]甘いディープキス
[00:19.560]エロく歪んでるラブアンドピース
[00:21.280]自己中の光線銃　乱射する
[00:23.280]強者のナンセンス
[00:24.510]オートクチュールで作る
[00:26.330]殺しのライセンス
[00:27.780]分断を生んじゃった椅子取りゲーム
[00:29.510]無痛分娩で授かるベイブ
[00:31.140]壮大な内輪ノリを歴史と呼ぶ
[00:33.430]生きたいが死ねと言われ
[00:35.070]死にたいが生きろと言われ
[00:36.700]生きたいが死ねと言われ
[00:38.340]死にたいが生きろと言われ
[00:39.920]幸せ自慢はダメ？
[00:41.560]不幸嘆いてもダメ？
[00:43.240]図々しい言葉を避け
[00:44.780]明るい未来のため
[00:46.970]さんはい
[00:47.380]「この世には息もできない人が
[00:48.870]沢山いるんですよ」
[00:50.180]さんはい
[00:50.650]「この世には息もできない人が
[00:52.190]沢山いるんですよ」
[00:53.490]あちらが立てば　こちらが立たず
[00:55.130]譲り　奪い　守り　行き違い
[00:56.810]地雷原で立ち止まり
[00:58.300]大人しく犬になるんだワン
[01:00.390]ノンブレス　ノンブレス
[01:01.609]ノンブレス
[01:02.209]ノンブレス・オブリージュ
[01:05.060]I love you
[01:06.039]息苦しい日々の水面下
[01:09.969]ゆらゆらと煙る血の花
[01:12.530]ぼくらは
[01:13.280]コンプレックス コンプレックス
[01:14.530]コンプレックス
[01:15.189]コンプレックスを武器に争う
[01:19.009]それぞれの都合と自由のため
[01:22.869]息を止めることを強制する
[01:26.340]息が詰まる息が詰まる息が詰まる
[01:28.179]息が詰まる息が詰まる息が詰まる
[01:29.959]息が詰まる息が詰まる息が詰まる
[01:31.640]息が詰まる息が詰まる息が詰まる
[01:33.550]息が詰まる息が詰まる息が詰まる
[01:35.420]息が詰まる息が詰まる息が詰まる
[01:37.289]息が詰まる
[01:38.259]生きたいが死ねと言われ
[01:39.890]死にたいが生きろと言われ
[01:41.580]生きたいが死ねと言われ
[01:43.129]死にたいが生きろと言われ
[01:44.720]正当防衛と言って
[01:45.980]チェーンソーを振り回す
[01:46.910]まともな人たちが怖いよ
[01:48.450]愛燦燦　春爛漫　日々だんだん
[01:50.179]大事なものが消えていくよ
[01:51.810]さんはい
[01:52.269]「この世には愛も知らない人が
[01:53.769]沢山いるんですよ」
[01:55.080]さんはい
[01:55.539]「この世には愛も知らない人が
[01:57.080]沢山いるんですよ」
[01:58.390]共感　羨望　嫉妬　逆恨み
[02:00.118]黒い涙がこぼれ落ち
[02:01.560]醜い感情が吹き出し
[02:03.200]真っ白い鳥になるんだな
[02:05.359]ノンブレス　ノンブレス
[02:06.519]ノンブレス
[02:07.170]ノンブレス・オブリージュ
[02:09.830]I love you
[02:10.949]深海魚と泳ぐ氷点下
[02:14.718]見上げている　ザラメの星
[02:17.389]ぼくらは
[02:18.229]直接　直接　直接　直接
[02:20.659]手を下さないまま
[02:23.830]想像力を奪う液晶越しに
[02:27.839]息の根を止めて安心する
[02:31.248]ノンブレス　ノンブレス
[02:32.419]ノンブレス
[02:33.080]ノンブレス・オブリージュ
[02:35.968]I love you
[02:36.910]それぞれの都合と自由のため
[02:40.740]息を止めることを強制する
[02:44.188]息が詰まる息が詰まる息が詰まる
[02:45.919]息が詰まる息が詰まる息が詰まる
[02:47.839]息が詰まる息が詰まる息が詰まる
[02:49.649]息が詰まる息が詰まる息が詰まる
[02:51.419]息が詰まる息が詰まる息が詰まる
[02:53.240]息が詰まる息が詰まる息が詰まる
[02:55.119]息が詰まる息が詰まる息が詰まる
[02:57.169]息を止める息を止める息を止める
[02:58.949]息を止める息を止める息を止める
[03:00.769]息を止める息を止める息を止める
[03:02.629]息を止める息を止める息を止める
[03:04.399]息を止める息を止める息を止める
[03:06.269]息を止める息を止める息を止める
[03:10.119]ノンブレス　ノンブレス
[03:11.188]ノンブレス
[03:11.830]ノンブレス・オブリージュ
[03:14.778]I love you
[03:15.800]それぞれの好きを守るため
[03:19.718]君と防空壕で呼吸する