[00:00.000] 作词 : 藤巻亮太
[00:00.020] 作曲 : 藤巻亮太
[00:00.040]
[00:00.955] 流れる季節の真ん中で
[00:06.463] ふと日の長さを感じます
[00:12.708] せわしく過ぎる日々の中に
[00:19.040] 私とあなたで夢を描く
[00:25.460]
[00:26.134] 3月の風に想いをのせて
[00:31.924] 桜のつぼみは春へとつづきます
[00:38.118]
[00:50.612] 溢れ出す光の粒が
[00:57.072] 少しずつ朝を暖めます
[01:03.689] 大きなあくびをした後に
[01:09.327] 少し照れてるあなたの横で
[01:15.747]
[01:16.126] 新たな世界の入口に立ち
[01:22.251] 気づいたことは 1人じゃないってこと
[01:28.813]
[01:29.374] 瞳を閉じれば あなたが
[01:35.255] まぶたのうらに いることで
[01:41.403] どれほど強くなれたでしょう
[01:47.451] あなたにとって私も そうでありたい
[01:55.389]
[01:59.384] 砂ぼこり運ぶ つむじ風
[02:04.907] 洗濯物に絡まりますが
[02:11.144] 昼前の空の白い月は
[02:17.667] なんだかきれいで 見とれました
[02:23.555]
[02:24.017] 上手くはいかぬこともあるけれど
[02:30.042] 天を仰げば それさえ小さくて
[02:36.340]
[02:36.694] 青い空は凛と澄んで
[02:43.101] 羊雲は静かに揺れる
[02:49.478] 花咲くを待つ喜びを
[02:55.374] 分かち合えるのであれば それは幸せ
[03:03.486]
[03:04.683] この先も 隣で そっと微笑んで
[03:13.036]
[03:13.601] 瞳を閉じれば あなたが
[03:19.101] まぶたのうらに いることで
[03:25.444] どれほど強くなれたでしょう
[03:31.821] あなたにとって私も そうでありたい
[03:41.512]