[00:00.00] 作词 : Gwen Stefani/Thomas Dumont
[00:01.00] 作曲 : Gwen Stefani/Thomas Dumont
[00:09.90]Take this pink ribbon off my eyes
[00:13.52]I'm Exposed
[00:13.89]And it's no big surprise
[00:17.51]Don't you think I know
[00:19.14]Exactly where I stand
[00:22.13]This world is forcing me
[00:23.88]To hold your hand
[00:26.87]'Cause I'm just a girl, little ol' me
[00:30.55]Don't let me out of your sight
[00:33.74]I'm just a girl, all pretty and petite
[00:39.88]So don't let me have any rights
[00:44.85]Oh... I've had it up to here!
[00:50.59]
[00:55.52]The moment that I step outside
[00:57.14]So many reasons
[00:57.89]For me to run and hide
[01:00.45]I can't do the little things
[01:04.07]I hold so dear
[01:06.19]'Cause it's all those little things
[01:08.31]That I fear
[01:10.12]
[01:11.80]'Cause I'm just a girl,
[01:13.12]I'd rather not be
[01:15.05]'Cause they won't let me drive
[01:16.30]Late at night
[01:17.92]I'm just a girl,
[01:22.22]Guess I'm some kind of freak
[01:24.28]'Cause they all sit and stare
[01:26.34]With their eyes
[01:27.34]I'm just a girl,
[01:28.90]Take a good look at me
[01:33.27]Just your typical prototype
[01:37.11]
[01:38.61]Oh... I've had it up to here!
[01:47.91]
[02:00.62]Oh... am I making myself clear?
[02:05.99]
[02:09.80]I'm just a girl
[02:11.42]
[02:13.98]I'm just a girl in the world...
[02:17.22]
[02:17.84]That's all that you'll let me be!
[02:20.84]
[02:22.90]I'm just a girl, living in captivity
[02:26.78]Your rule of thumb
[02:27.91]Makes me worry some
[02:30.10]
[02:31.73]I'm just a girl, what's my destiny?
[02:34.03]What I've succumbed to
[02:37.16]Is making me numb
[02:40.78]I'm just a girl, my apologies
[02:44.29]What I've become, is so burdensome
[02:48.03]
[02:48.59]I'm just a girl, lucky me
[02:53.34]Twiddle-dum there's no comparison
[02:55.39]Oh... I've had it up to!
[03:02.96]Oh... I've had it up to!!
[03:07.26]Oh... I've had it up to here.