[00:00.000] 作词 : とあ
[00:01.000] 作曲 : とあ
[00:02.269]
[00:03.135]愛されないのは知っています
[00:05.321]嫌われないのも知っています
[00:07.384]作り笑い心得てます
[00:09.483]君の前では泣かないし
[00:11.734]傍に居なくても咲いています
[00:13.934]居場所が無くても咲いています
[00:16.054]枯れてしまいそうになったら
[00:18.286]水を少しだけください
[00:20.152]
[00:22.729]言葉選んでも １％も伝わんない
[00:27.001]なんかちょっと勿体無いのかな
[00:30.066]キリも無いし
[00:31.048]
[00:31.415]君が飛ばしてる
[00:33.521]無差別拡散甘言集
[00:35.718]僕には関係無いのかな
[00:38.822]気になっちゃってんだ
[00:40.505]いつ泣いたっけ？
[00:41.520]
[00:41.836]ねえ いつ笑えてたっけ？
[00:44.504]散らかってく感情が
[00:46.670]あっちこっちそっち
[00:48.557]
[00:49.970]愛されないまま咲いちゃって
[00:52.185]嫌われないまま枯れそうで
[00:54.318]作り笑いも萎れて
[00:56.545]-ソロソロミツヲアゲマショウカ？-
[00:59.088]気になって振り向いたって
[01:01.171]欲しがって上向いたって
[01:03.408]からっぽ からっぽなんだ
[01:05.257]水を少しだけくださいな
[01:07.091]
[01:09.632]君と過ごしても 3％の充電池
[01:13.882]やっぱちょっと物足んないかもな
[01:16.915]繋がんないし
[01:17.879]
[01:18.295]僕が溢してる
[01:20.412]不定期量産遺言集
[01:22.611]君には関係無いけどさ
[01:25.692]嫌になっちゃってんだ
[01:27.424]思い出だっけ？
[01:28.558]
[01:28.714]んー ただの夢だっけ？
[01:31.331]散らばってく感傷は
[01:33.614]あっちこっちそっち
[01:35.797]どっちみちもう迷子
[01:38.334]
[02:05.317]愛されないまま
[02:06.451]
[02:07.484]愛されないまま咲いちゃって
[02:09.611]嫌われないまま枯れてった
[02:11.911]作り笑いだけ張り付いて
[02:13.877]君にも逢えなくなりました
[02:16.406]欲しがってまた咲いたって
[02:18.641]繰り返して引き摺ったって
[02:20.788]惚れちゃって腫れちゃってんだ
[02:25.227]からっぽ からっぽなんだ
[02:27.091]君を少しだけくださいな
[02:29.075]