[00:00.000] 作词 : 松尾潔
[00:01.000] 作曲 : 松本俊明
[00:02.202] 「愛してる」っていうあなたの言葉は 「さよなら」よりも哀しい
[00:13.536] これ以上 何も言わなくていい だから この夜を止めてよ
[00:28.366]
[00:35.709] 呼吸(いき)するみたいに ふたりは出会ったね 疑いもせずに
[00:46.072] 傷つけ 傷つき 痛みこそ愛だと 信じてきた日々
[00:57.818]
[00:58.314] 声をひそめながら ふたりだけの秘密を
[01:09.766] ひとつずつ増やすたび つくり笑い 心で泣いてる
[01:22.602]
[01:23.962] おなじ色の夢みていたいのに ちがう道に離れてく
[01:34.994] 出会いのときを選べないのなら せめて この夜を止めてよ
[01:50.868]
[01:57.243] 大きな背中を 見つめていられたら それでよかったのに
[02:07.973] どんなに激しく あなたを愛しても 答えはみえない
[02:19.437]
[02:19.695] 終わりにしたいのなら 5秒だけください
[02:31.447] 目を閉じて 深呼吸 その間に忘れてあげるわ
[02:42.764]
[02:43.064] 「愛してる」っていうあなたの言葉は 「さよなら」よりも哀しい
[02:54.455] これ以上 何も言わなくていい だから この夜を止めてよ
[03:07.798]
[03:09.656] あまい過去の記憶なんて わたしは惜しくない
[03:21.156] かたちのある未来なんか しがみつきたくはない
[03:33.932]
[03:34.394] おなじ色の夢みてたつもりで ちがう道を歩いてた
[03:44.807] 別れのときも選べないのなら せめて この夜を…
[03:54.812] 「愛してる」っていうあなたの言葉は 「さよなら」よりも哀しい
[04:05.514] これ以上 何も言わなくていい だから この夜を止めてよ
[04:19.019]
[04:20.578] ねえお願い この夜を止めてよ