[00:00.000] 作词 : Kenshi Yonezu
[00:01.000] 作曲 : Kenshi Yonezu
[00:15.358]くだらねえ いつになりゃ終わる？
[00:19.489]なんか死にてえ気持ちで ブラブラブラ
[00:23.591]残念 手前じゃ所在ねえ
[00:27.560]アジャラカモクレン テケレッツのパー
[00:30.733]
[00:30.982]うぜえ じゃらくれたタコが
[00:34.599]やってらんねえ 与太吹きブラブラブラ
[00:38.749]悪銭 抱えどこへ行く
[00:42.667]アジャラカモクレン テケレッツのパー
[00:45.800]
[00:46.007]Yeah, yeah プリーズプリーズヘルプミー
[00:49.847]ちっとこんがらがって 目が眩んだだけなんだわ
[00:54.079]Yeah, yeah プリーズプリーズヘルプミー
[00:58.111]そんなけったいなことばっか言わんで容赦したってや
[01:01.919]
[01:02.181]ああ 火が消える 火が火が消える
[01:06.289]夜明けを待たず
[01:10.309]ああ 面白く 面面白く
[01:14.337]なるところだったのに
[01:17.350]
[01:25.840]だらしねえ 義理も糸瓜もねえ
[01:30.164]半端抜かしい 死ぬまでブラブラブラ
[01:34.111]雑念 そりゃ渡りに船
[01:38.072]アジャラカモクレン テケレッツのパー
[01:41.336]
[01:41.451]つれえ いちびりのガキが
[01:45.336]勝手やらかし お上はブラブラブラ
[01:49.217]怨念 これじゃ気が済まねぇ
[01:53.468]アジャラカモクレン テケレッツのパー
[01:56.412]
[01:56.674]さあどこからどこまでやればいい
[02:00.194]責め苦の果てに覗けるやつがいい
[02:04.193]飛んで滑って泣いて喚いた顔が見たい
[02:08.167]どうせ俺らの仲間入り
[02:11.435]
[02:11.727]Yeah, yeah プリーズプリーズヘルプミー
[02:15.492]そうだ過つは人の常 なああんたはどうすんだ
[02:19.793]Yeah, yeah プリーズプリーズヘルプミー
[02:23.491]あんなええもん持ったらこうなるわ
[02:25.752]そりゃあんたのせいやんか
[02:27.762]
[02:27.971]ああ どこへ行く どこどこへ行く
[02:31.965]妻子もいるんです
[02:36.044]ああ 香り立つ 香香り立つ
[02:40.097]おしまいのフレグランス
[02:43.075]
[02:44.071]ああ 火が消える 火が火が消える
[02:47.993]夜明けを待たず
[02:52.207]ああ 面白く 面面白く
[02:56.170]なるところだったのに