[00:00.000] 作词 : 平井堅
[00:01.000] 作曲 : 平井堅
[00:15.202] 朝目覚める度に
[00:21.225] 君の抜け殻が横にいる
[00:28.332] ぬくもりを感じた
[00:33.290] いつもの背中が冷たい
[00:40.396]
[00:41.528] 苦笑いをやめて
[00:47.232] 重いカーテンを開けよう
[00:55.457] 眩しすぎる朝日
[01:00.853] 僕と毎日の追いかけっこだ
[01:07.902]
[01:08.358] あの日 見せた泣き顔
[01:14.667] 涙照らす夕陽 肩のぬくもり
[01:22.026] 消し去ろうと願う度に
[01:28.613] 心が 体が 君を覚えている
[01:37.580]
[01:37.807] Your love forever
[01:39.685] 瞳をとじて 君を描くよ
[01:45.955] それだけでいい
[01:52.641] たとえ季節が 僕の心を
[01:59.282] 置き去りにしても
[02:06.629]
[02:16.093] いつかは君のこと
[02:21.484] なにも感じなくなるのかな
[02:29.990] 今の痛み抱いて
[02:35.667] 眠る方がまだ いいかな
[02:42.494] あの日 見てた星空
[02:49.430] 願いかけて 二人探した光は
[02:56.331] 瞬く間に消えてくのに
[03:03.420] 心は 体は 君で輝いてる
[03:12.174]
[03:12.404] I wish forever
[03:14.556] 瞳をとじて 君を描くよ
[03:20.627] それしか出来ない
[03:26.971] たとえ世界が 僕を残して
[03:33.966] 過ぎ去ろうとしても
[03:40.778]
[04:13.391] Your love forever
[04:15.185] 瞳をとじて 君を描くよ
[04:21.595] それだけでいい
[04:28.401] たとえ季節が 僕を残して
[04:34.798] 色を変えようとも
[04:41.743]
[04:42.093] 記憶の中に君を探すよ
[04:48.536] それだけでいい
[04:55.199] なくしたものを
[04:58.610] 越える強さを 君がくれたから
[05:08.176] 君がくれたから