[00:00.000] 作词 : Ayase/Konnie Aoki
[00:00.132] 作曲 : Ayase
[00:00.264] 编曲 : Ayase
[00:00.396]
[00:01.196]Seize a move, you're on me, falling, and we were dissolving
[00:08.546]You and me, skies above and wide, it brings on the true night on me
[00:14.946]
[00:31.412]All I could feel was a goodbye
[00:33.879]Those only words you wrote, it's plenty to understand ya
[00:37.612]The sun is going down, the sky behind and visions of you would stand
[00:41.812]Overlapping with you and the fence beyond
[00:45.263]
[00:45.862]Remember the night that we met up
[00:48.679]Broke into me and taken everything left in my heart
[00:52.196]So fragile is that air, it always keeps on revolving near and wide
[00:56.579]Loneliness envelops deep in your eyes
[00:59.714]
[01:00.246]It's stuck in tick-and-tocking mode
[01:02.246]Never refraining shamble, block of sound
[01:03.846]Too many terrible noises around
[01:05.245]And the voice ringing in me gets louder
[01:07.145]With tears about to fall
[01:08.445]I need to find me an average happy tiptoe
[01:11.628]Locating, never tough when I'm with you
[01:14.345]
[01:14.962]Saw what got seen hid beneath, and louder nights keep beating
[01:18.745]I'm going to you, and giving brighter shiny tomorrows
[01:22.495]What can "night" for you mean, infinite? You could run with me
[01:26.078]Place your hand in mine, you gotta stay, hold up
[01:29.345]Want to leave it behind, dark cruel days, in deep, you may have hid before
[01:33.378]I'm embracing you until more heat dissolve what is caught up
[01:37.278]Sun will soon rise up into a day you're no more too afraid
[01:41.652]Keep all of me in you
[01:43.503]
[01:58.070]Only perceiving through your eyes
[02:00.485]I see nothing, I'll soon hate you, keep me out, I'm crying out
[02:04.219]You're falling into deeper fascination, giving away your love
[02:08.552]That expression has got me crying out
[02:11.235]
[02:12.352]She's gonna try to me, she's gonna lie
[02:14.052]Got to force a belief and trust to keep on
[02:15.936]Every time it happens, heap of attack, and now I'm back in
[02:18.270]I got to cry, then who knows?
[02:19.819]So we gotta keep on
[02:20.769]If you gotta keep on
[02:21.669]Then we're gonna keep on
[02:22.519]One day, we will understand, I'm believing in you
[02:26.019]
[02:40.569]"No, wanna stop it, you got me tired of walking"
[02:43.119]As I show my needs, I reach to get back on, still not fit in
[02:46.791]You free my hand, then leave it
[02:48.007]"No, wanna stop it, you got me tired of walking"
[02:50.274]Never told you the truth, I'm feeling that inside
[02:53.624]
[02:54.725]Back for another "tick-and-tocking" mode
[02:56.424]Never refraining shamble, block of sound
[02:58.275]Killing, oh, too many words that I gathered around
[03:00.308]Won't let me go to your mind
[03:01.641]"I want it to be done" is what went out
[03:03.741]It found a way to finally leak out of me
[03:05.547]And for once, I could make you let out a smile
[03:10.429]
[03:11.162]Saw what got seen hid beneath, and louder nights are keeping me down
[03:15.046]My new images of you, now, appear heavenly now
[03:18.713]What can "night" for you mean when fallen seas of tears are gone
[03:22.396]They dissolve into the peace inside of you
[03:27.696]
[03:27.896]Calling to life, hit beneath, crying days in the eternal
[03:31.662]Give me what I saw in you, oh, what an end to stop all
[03:35.551]Seize a move, you're on me, falling and we were dissolving
[03:39.101]See me to it, fog is leaving, bright air move
[03:42.568]
[03:42.751]Want to leave it behind, tucked all days away, forget, and hid beneath
[03:46.418]Hand in hand, extend to me, that let me know beyond falls
[03:50.218]Through the seas of beyond, so loud and blows you afloat in the sky
[03:54.551]New wind moving into you
[03:57.002]Tonight, don't ever lose sight of me and let go
[04:00.452]You and me are running through the night in dark, I'll take you
[04:03.902]