[00:00.000] 作曲 : Ayase
[00:04.998]
[00:07.861]どこかで途切れた物語
[00:11.545]僕らもう一度その先へ
[00:15.209]たとえ何度離れてしまっても
[00:19.411]ほら繋がっている
[00:21.694]
[00:28.582]それじゃまたね
[00:30.511]交わした言葉
[00:32.415]あれから幾つ朝日を見たんだ
[00:36.166]それぞれの暮らしの先で
[00:39.810]あの日の続き
[00:41.724]再会の日
[00:43.497]
[00:43.739]待ち合わせまでの時間がただ
[00:47.189]過ぎてゆく度に胸が高鳴る
[00:50.740]雨上がりの空見上げれば
[00:54.492]あの日と同じ様に
[00:57.906]架かる七色の橋
[01:00.310]
[01:00.564]ここでもう一度出会えたんだよ
[01:03.994]僕ら繋がっていたんだずっと
[01:07.697]話したいこと
[01:08.983]伝えたいことって
[01:09.924]溢れて止まらないから
[01:12.385]ほらほどけていやしないよきっと
[01:15.420]巡る季節に急かされて
[01:18.951]続く道のその先また
[01:22.768]離れたってさ
[01:24.184]何度だってさ
[01:25.002]強く結び直したなら
[01:27.470]また会える
[01:29.120]
[01:29.768]何だっけ
[01:31.241]思い出話は止まんないね
[01:33.021]辿った記憶と回想
[01:35.001]なぞって笑っては
[01:36.301]空いた時間を満たす
[01:37.516]言葉と言葉で気づけばショートカット
[01:40.033]明日のことは気にせずどうぞ
[01:41.798]まるで昔に戻った様な
[01:43.394]それでも変わってしまったことだって
[01:47.967]本当はきっと幾つもある
[01:51.611]だけど今日だって
[01:55.198]あっけないほど
[01:56.280]あの頃のままで
[02:01.189]
[02:12.659]気づけば空は白み始め
[02:16.206]疲れ果てた僕らの片頬に
[02:19.938]触れるほのかな暖かさ
[02:23.658]あの日と同じ様に
[02:26.851]それぞれの日々に帰る
[02:29.407]
[02:29.917]ねえここまで歩いてきた道は
[02:34.024]それぞれ違うけれど
[02:36.822]同じ朝日に今照らされてる
[02:41.525]また重なり合えたんだ
[02:46.102]
[02:46.299]どこかで途切れた物語
[02:49.936]僕らもう一度その先へ
[02:53.554]話したいこと
[02:54.987]伝えたいことって
[02:55.941]ページを埋めてゆくように
[02:58.350]ほら描き足そうよ何度でも
[03:01.055]いつか見上げた赤い夕日も
[03:04.904]共に過ごした青い日々も
[03:08.659]忘れないから
[03:09.790]消えやしないから
[03:10.853]緑が芽吹くように
[03:12.902]また会えるから
[03:15.656]物語は白い朝日から始まる
[03:20.937]
[03:21.134]また明日
[03:22.716]