[00:00.000] 作词 : 秋元康
[00:01.000] 作曲 : 井上ヨシマサ
[00:02.000] 编曲 : 井上ヨシマサ
[00:14.10]走り出すバス追いかけて
[00:19.63]僕は君に
[00:22.32]伝えたかった
[00:25.14]心のもやもやが消えて
[00:30.36]大切なものが見えたんだ
[00:35.88]こんな簡単な
[00:37.81]答えが出てるのに
[00:41.37]何にためらって見送ったのだろう
[00:46.84]僕が僕であるために
[00:52.36]衝動に素直になろう
[00:59.86]大好きだ 君が大好きだ
[01:02.10]僕は全力で走る
[01:05.32]大好きだ ずっと大好きだ
[01:07.64]声の限り叫ぼう
[01:10.96]大好きだ 君が大好きだ
[01:13.20]息が苦しくなるよ
[01:16.50]しまっておけない
[01:19.22]大声ダイヤモンド
[01:35.35]失うものに気づいた時
[01:40.90]いても立っても
[01:43.65]いられなかった
[01:46.43]今すぐ 僕にできるのは
[01:51.65]この思い言葉にすること
[01:57.12]なぜかさっきから
[01:59.05]空を見てるだけで
[02:02.61]瞳がうるうる溢れて止まらない
[02:08.22]僕たちが住む
[02:10.93]この世界は
[02:13.76]誰かへの
[02:16.49]愛で満ちてる
[02:21.24]絶対に 君を絶対に
[02:23.51]二度と離しはしない
[02:26.78]絶対に 誓う絶対に
[02:29.05]やっと 巡り会えたんだ
[02:32.36]絶対に 君を絶対に
[02:34.56]しあわせにしてみせる
[02:37.89]聞いて欲しいんだ
[02:40.58]大声ダイヤモンド
[02:43.45]うじうじしてたって
[02:46.11]何にも始まらないよ
[02:48.86]感情吐き出して
[02:51.61]今すぐ素直になれ
[02:54.58]声に出せば
[02:57.53]光輝く
[03:02.59]大好きだ 君が大好きだ
[03:04.88]僕は全力で走る
[03:08.04]大好きだ ずっと大好きだ
[03:10.42]声の限り叫ぼう
[03:13.68]大好きだ 君が大好きだ
[03:15.94]僕の愛しさよ 届け
[03:19.12]大好きだ ずっと大好きだ
[03:21.41]風の中で 叫ぼう
[03:24.67]大好きだ 君が大好きだ
[03:26.95]息が苦しくなるよ
[03:30.31]しまっておけない
[03:33.00]大声ダイヤモンド
[03:36.15]勇気を出して言おうよ
[03:38.75]黙っていちゃそのままさ
[03:41.59]恥ずかしくなんてないんだ
[03:44.31]好きって言葉は最高さ
[03:47.05]好きって言葉は最高さ
[03:49.77]好きって言葉は最高さ
[03:57.84]感情吐き出して
[04:00.55]今すぐ素直になれ