[00:00.000] 作词 : 秋元康
[00:01.000] 作曲 : 井上ヨシマサ
[00:27.81]扉開けたら
[00:30.25]まるでタイムマシーン
[00:33.64]
[00:35.19]巻き戻された
[00:37.76]夢のディスコティック
[00:42.20]君を探して妖しげなパーティー
[00:48.88]
[00:50.23]踊り明かす愛のモンスター
[00:57.37]
[00:58.28]ミラーボールが回る
[01:03.22]ダンスフロア
[01:04.60]
[01:05.72]仮装行列誰かの
[01:10.84]Trick or Treat
[01:12.23]
[01:13.03]僕は一人で途方にくれてる
[01:19.36]
[01:20.91]リズムの渦
[01:22.76]どうすればいいの?
[01:28.41]
[01:32.00]Halloween night
[01:33.27]Midnight Boogie night
[01:35.69]カボチャが誘ってる
[01:39.45]さあ手を叩け腰を振れ
[01:43.82]今夜は誰もバカになれ
[01:47.21]Halloween night
[01:48.48]さあ踊れ
[01:51.01]言葉はいらないよ
[01:54.82]もう嫌なこと忘れよう
[01:59.30]年に一度のカーニバル
[02:02.54]
[02:03.05]今日だけ自由なお化けたち
[02:06.28]Halloween night
[02:08.91]
[02:10.75]なりたいものになれる
[02:15.62]ファンタジーワールド
[02:16.85]
[02:18.51]願い叶えろ
[02:21.26]一夜だけのマジック
[02:25.05]
[02:25.65]大事なものは
[02:28.21]
[02:29.40]子供の頃の自分
[02:32.01]
[02:33.67]本能のまま
[02:35.44]生まれ変わるんだ
[02:41.13]
[02:44.76]Halloween night
[02:45.94]Trick time fall in love
[02:48.40]僕が変わる前に
[02:52.20]さあステップをもう一度
[02:56.53]出逢いたいなら目立つんだ
[02:59.87]Halloween night
[03:01.18]さあ踊れ
[03:03.69]溢れる人の波
[03:07.49]そう理屈よりノリで行け
[03:11.78]こんな世界の片隅で
[03:15.00]
[03:15.72]恋するメイクとコスチューム
[03:18.68]Special night
[03:21.47]
[03:23.48]Are you ready?
[03:24.31]
[03:27.41]Ready?
[03:27.72]
[03:31.11]Ready?
[03:31.60]
[03:35.12]Happy?
[03:35.58]
[03:36.33]Happy?
[03:37.11]Halloween night
[03:38.70]夜明けになって
[03:40.51]キスしてるのは
[03:42.89]僕たち２人だけ
[03:45.65]
[03:46.38]愛はいつだって強い引力
[03:49.61]
[03:50.20]H・A・L・L・O・W・E・E・N
[03:53.42]
[03:53.95]H・A・L・L・O・W・E・E・N
[03:57.09]
[03:57.76]H・A・L・L・O・W・E・E・N
[04:01.01]
[04:01.66]Trick or Treat
[04:05.10]Halloween night
[04:06.43]Midnight Boogie night
[04:08.68]カボチャが誘ってる
[04:12.52]さあ手を叩け腰を振れ
[04:16.76]今夜は誰もバカになれ
[04:20.20]Halloween night
[04:21.54]さあ踊れ
[04:24.03]言葉はいらないよ
[04:27.80]もう嫌なことわすれよう
[04:32.29]年に一度のカーニバル
[04:36.01]今日だけ自由なお化けたち
[04:39.01]Halloween night
[04:41.51]
[04:58.77]Trick or Treat