[00:00.000] 作词 : 秋元康
[00:01.000] 作曲 : 井上ヨシマサ
[00:19.82]授業終わるベルが鳴ったら
[00:23.09]ふいに君を目隠しして
[00:26.55]有無言わさず腕を掴んで
[00:30.14]連れ去る体育館
[00:32.43]
[00:33.65]バスケットボールゴール辺り
[00:37.13]不安そうに君は立たされ
[00:40.64]「何するの」って聞かれたけど
[00:44.21]焦らして答えない
[00:46.54]
[00:47.75]クラスメイトが集まって
[00:50.91]
[00:51.42]準備したのさこっそり
[00:54.25]
[00:55.06]アイマスクを外していい
[00:58.22]それが合図だみんな一緒に
[01:01.69]鳴らすクラッカー
[01:03.36]3 2 1 0
[01:05.28]Happy happy birthday
[01:08.46]ケーキのキャンドルを
[01:11.40]
[01:12.39]一息で
[01:13.52]さあ吹き消せよ
[01:15.18]君のためのパーティー始めよう
[01:19.26]Happy happy birthday
[01:22.37]作戦は大成功
[01:25.50]
[01:26.19]誕生日
[01:27.70]覚えてたのさ
[01:29.38]こんな大勢の
[01:30.87]友達が歌ってる
[01:33.40]
[01:34.08]君の頬に
[01:36.83]涙サプライズ
[01:39.96]
[01:40.63]紙のコップで乾杯しよう
[01:43.78]今日の主役は君なんだ
[01:47.26]みんなの気持ち受け取ってよ
[01:50.83]寄せ書きプレゼント
[01:53.13]
[01:54.41]たった一度のセブンティーンさ
[01:57.89]蝉の声が降り注ぐ夏
[02:01.37]ピースしながらみんなで撮った
[02:04.92]写真はタイムカプセル
[02:07.69]
[02:08.76]広い世界の片隅で
[02:11.99]同じ時代を生きてる
[02:15.60]今がきっと青春かも
[02:18.98]遠い先でいつの日か
[02:22.36]思い出すだろう
[02:24.04]3 2 1 0
[02:25.98]Happy happy birthday
[02:29.01]素敵な1年を
[02:32.15]
[02:32.92]ひとつだけ
[02:34.21]今大人になって
[02:35.86]そう君らしく大切に過ごすんだ
[02:40.07]Happy happy birthday
[02:43.00]1人きりじゃないんだよ
[02:46.18]
[02:46.86]つらいことに
[02:48.05]巡り合ったって
[02:49.91]ほら見回せば
[02:51.25]僕たちがそばにいる
[02:54.02]
[02:54.78]笑顔たちの
[02:57.58]涙サプライズ
[03:00.86]
[03:02.67]Happy birthday to you
[03:05.75]Happy birthday to you
[03:09.19]Happy birthday dear my friend
[03:14.71]Happy birthday to you
[03:20.59]Happy happy birthday
[03:23.37]ケーキのキャンドルを
[03:26.49]
[03:27.25]一息で
[03:28.61]さあ吹き消せよ
[03:30.36]ああその先の
[03:31.83]しあわせに届くように
[03:34.32]Happy happy birthday
[03:37.34]まだ夢の途中さ
[03:40.57]
[03:41.36]目の前の
[03:42.62]未来の道は
[03:44.44]輝いてるよ
[03:45.90]まず一歩
[03:46.55]歩き出そう
[03:48.60]
[03:49.13]君の頬に
[03:51.88]涙サプライズ
[03:54.84]
[03:56.13]きらり光る
[03:59.08]涙サプライズ
[04:01.82]
[04:02.36]Happy happy birthday
[04:05.57]グッドラックを君に
[04:08.55]
[04:09.26]声を揃えて
[04:11.25]おめでとう
[04:12.82]愛情込めておめでとう
[04:15.84]
[04:16.41]Happy happy birthday
[04:19.26]
[04:19.82]グッドラックを君に
[04:22.61]
[04:23.35]ぎゅっと抱きしめ
[04:25.16]おめでとう
[04:26.36]
[04:26.87]最後にもう一回おめでとう