[00:00.000] 作词 : 秋元康
[00:01.000] 作曲 : 山崎利明
[00:08.20]I want you
[00:10.73]I need you
[00:13.65]I love you
[00:16.16]頭の中
[00:19.43]ガンガン鳴ってるmusic
[00:24.29]ヘビーローテーション
[00:28.20]
[00:38.71]ポップコーンが
[00:41.33]弾けるように
[00:43.41]
[00:44.01]好きという文字が躍る
[00:48.29]
[00:49.47]顔や声を
[00:51.61]
[00:52.15]想うだけで
[00:54.29]
[00:54.83]居ても立ってもいられない
[01:00.15]こんな気持ちになれるって
[01:04.59]僕はついているね
[01:10.11]I want you
[01:12.72]I need you
[01:15.35]I love you
[01:17.96]君に会えて
[01:21.41]ドンドン近づくその距離に
[01:26.15]Maxハイテンション
[01:30.84]
[01:31.52]I want you
[01:34.28]I need you
[01:36.92]I love you
[01:39.57]ハートの奥
[01:42.94]ジャンジャン溢れる愛しさは
[01:47.40]
[01:48.05]ヘビーローテーション
[01:51.74]
[01:56.83]人は誰も
[01:59.37]一生のうち
[02:02.18]何回愛せるのだろう
[02:06.59]
[02:07.73]たった一度
[02:09.53]
[02:10.28]忘れられない
[02:12.35]
[02:12.90]恋ができたら満足さ
[02:18.36]そんなときめきを感じて
[02:22.91]花は綻ぶのかな
[02:27.67]
[02:29.09]I feel you
[02:31.56]I touch you
[02:34.14]I hold you
[02:36.94]夢の中で
[02:40.28]ダンダン大きくなって行く
[02:44.99]僕のイマジネーション
[02:49.65]
[02:50.26]I feel you
[02:53.15]I touch you
[02:55.85]I hold you
[02:58.60]この想いを
[03:01.81]ビンビン伝えて欲しいから
[03:06.32]
[03:06.91]ヘビーローテーション
[03:10.79]
[03:20.87]いつも聴いてた
[03:23.55]Favorite song
[03:25.46]あの曲のように
[03:30.86]
[03:31.49]ずっと繰り返して
[03:34.24]24時間
[03:36.62]君だけリクエスト中
[03:43.20]
[03:45.04]I want you
[03:47.81]I need you
[03:50.52]I love you
[03:53.02]君に会えて
[03:56.39]ドンドン近づくその距離に
[04:01.16]Maxハイテンション
[04:05.88]
[04:06.49]I want you
[04:09.33]I need you
[04:12.05]I love you
[04:14.64]ハートの奥
[04:18.00]ジャンジャン溢れる愛しさは
[04:22.55]
[04:23.11]ヘビーローテーション
[04:26.75]
[04:31.45]ヘビーローテーション