[00:01.48]作词：李宗盛
[00:03.14]作曲：李宗盛
[00:04.82]原唱：张信哲
[00:06.64]演唱：悦开心i & 张家旺
[00:08.76]出品：网易飓风工作室
[00:12.11]
[00:18.86]好久没有你的信
[00:22.23]好久没有人陪我谈心
[00:25.91]怀念你柔情似水的眼睛
[00:30.15]是我天空中最美的星星
[00:32.95]异乡的午夜特别冷清
[00:36.43]一个男人和一颗热切的心
[00:40.01]不知在远方的你
[00:42.37]是否能感应
[00:45.97]
[00:47.43]我从来不敢给你任何诺言
[00:50.75]是因为我知道我们太年轻
[00:54.36]你追求的是一种浪漫感觉
[00:57.85]还是那不必负责任的热情
[01:02.35]心中的话到现在才对你表明
[01:05.26]不知道你是否会因此而清醒
[01:08.74]让身在远方的我
[01:11.45]不必为你担心
[01:15.24]
[01:15.64]一颗爱你的心
[01:19.80]时时刻刻为你转不停
[01:23.10]我的爱 也曾经
[01:26.64]深深温暖你的心灵
[01:29.88]你和他之间
[01:34.40]是否已经有了真感情
[01:37.52]别隐瞒 对我说
[01:40.63]别怕我伤心
[01:45.15]
[02:06.52]好久没有你的信
[02:09.71]好久没有人陪我谈心
[02:13.71]怀念你柔情似水的眼睛
[02:16.76]是我天空中最美的星星
[02:20.30]异乡的午夜特别冷清
[02:24.07]一个男人和一颗热切的心
[02:27.58]不知在远方的你
[02:30.07]是否能感应
[02:33.99]
[02:35.15]我从来不敢给你任何诺言
[02:38.25]是因为我知道我们太年轻
[02:42.18]你追求的是一种浪漫感觉
[02:45.39]还是那不必负责任的热情
[02:48.94]心中的话到现在才对你表明
[02:52.57]不知道你是否会因此而清醒
[02:56.25]让身在远方的我
[02:58.57]不必为你担心
[03:02.26]
[03:03.07]一颗爱你的心
[03:07.46]时时刻刻为你转不停
[03:10.57]我的爱 也曾经
[03:14.18]深深温暖你的心灵
[03:17.37]你和他之间
[03:21.84]是否已经有了真感情
[03:24.88]别隐瞒 对我说
[03:28.07]别怕我伤心
[03:30.66]
[03:31.86]一颗爱你的心
[03:36.22]时时刻刻为你转不停
[03:39.23]我的爱 也曾经
[03:42.94]深深温暖你的心灵
[03:45.99]你和他之间
[03:50.45]是否已经有了真感情
[03:53.66]别隐瞒 对我说
[03:56.80]别怕我伤心
[03:59.35]
[04:00.87]别隐瞒 对我说
[04:04.45]别怕我伤心
[04:07.89]
[04:08.43]编曲: 张家旺i
[04:08.86]吉他: 詹华@Tryna Studio
[04:09.23]混音工程: Louistang@Revo Studio
[04:09.53]母带工程: Louistang@Revo Studio
[04:09.83]企划：赵睿/王暴雨
[04:10.21]统筹：黄雨薇
[04:10.65]出品人：谢奇笛
[04:10.99]OP：Promise Productions & Studios Inc. (Warner Chappell Music, Hong Kong Limited)
[04:11.36]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd.
[04:11.73]本歌曲来自〖飓风计划〗
[04:12.09]10亿现金激励，千亿流量扶持！
[04:12.41]业务联系：jf399@vip.163.com
[04:12.70]【此版本为正式授权翻唱作品】