[00:00.000] 作词 : 秋元康
[00:01.000] 作曲 : 平隆介
[00:02.27]作詞∶秋元康
[00:03.49]作曲∶平隆介
[00:04.96]编曲：野中“まさ”雄一
[00:08.74]
[00:13.66]僕達は恐れない
[00:19.55]夜明けの前の暗闇を
[00:25.05]足元が見えなくても
[00:30.97]邪魔する者越えられなくて
[00:33.66]信じればいい
[00:35.30]
[00:36.62]僕達はひるまない
[00:42.51]道の途中で転ぶこと
[00:48.23]ひざ小僧すりむいても
[00:53.88]もう一度土を払って
[00:57.36]立ち上がるんだ
[00:59.89]今まで何人も先輩が
[01:05.57]この胸の高波を
[01:10.03]覚えたのだろう
[01:13.85]新しい船を出せ
[01:19.56]夢の帆をあげろ
[01:25.17]次の時代の海原を
[01:31.32]真っ直ぐ突き進め
[01:37.00]信じるものたちよ
[01:42.83]仲間を信じろ
[01:48.54]海図コンパスだけ進むな
[01:54.11]風に勝ち誇れ
[02:00.86]僕達は逃げ出せない
[02:06.40]たとえ何かに傷ついて
[02:11.57]赤い血が流れたって
[02:17.81]ほべをいたらいつの日か
[02:21.17]瘡蓋になる
[02:22.27]
[02:23.76]これまで何隻の 帆船が
[02:29.51]目の前の海峡を
[02:34.01]渡ったのだろう
[02:37.82]新しい船を出せ
[02:43.40]あれ波を越えう
[02:49.08]ずっと探している大陸は
[02:55.05]悲しみの先にある
[03:00.87]未来を担うものよ
[03:06.64]力を合わせろ
[03:12.22]みんな運命共同体だ
[03:18.15]目指せ地平線
[03:22.54]
[03:44.59]新しい船を出せ
[03:50.01]夢の帆をあげろ
[03:55.70]古いすいふの闇かたは
[04:01.50]マネなんかしなくていい
[04:07.30]同じ甲板に立って
[04:13.05]一つになるんだ
[04:18.76]生きる喜び感じながら
[04:24.67]風に勝ち誇れ