[00:00.000] 作词 : Stock Aitken Waterman
[00:01.000] 作曲 : Stock Aitken Waterman
[00:18.684] We're no strangers to love
[00:22.657] You know the rules and so do I
[00:27.070] A full commitment's what I'm thinking of
[00:31.459] You wouldn't get this from any other guy
[00:34.994] I just wanna tell you how I'm feeling
[00:40.102] Gotta make you understand
[00:42.985] Never gonna give you up never gonna let you down
[00:47.185] Never gonna run around and desert you
[00:51.383] Never gonna make you cry never gonna say goodbye
[00:55.989] Never gonna tell a lie and hurt you
[01:00.652] We've known each other for so long
[01:04.977] Your heart's been aching but you're too shy to say it
[01:09.227] Inside we both know what's been going on
[01:13.390] We know the game and we're gonna play it
[01:17.488] And if you ask me how I'm feeling
[01:22.408] Don't tell me you're too blind to see
[01:25.212] Never gonna give you up never gonna let you down
[01:29.611] Never gonna run around and desert you
[01:33.783] Never gonna make you cry never gonna say goodbye
[01:38.039] Never gonna tell a lie and hurt you
[01:42.319] Never gonna give you up never gonna let you down
[01:46.542] Never gonna run around and desert you
[01:50.679] Never gonna make you cry never gonna say goodbye
[01:54.878] Never gonna tell a lie and hurt you
[01:59.931] (Ooh give you up)
[02:03.929] (Ooh give you up)
[02:07.563] (Ooh) never gonna give never gonna give (give you up)
[02:12.050] (Ooh) never gonna give never gonna give (give you up)
[02:17.002] We've known each other for so long
[02:21.214] Your heart's been aching but you're too shy to say it
[02:25.467] Inside we both know what's been going on
[02:29.558] We know the game and we're gonna play it
[02:33.720] I just wanna tell you how I'm feeling
[02:38.365] Gotta make you understand
[02:41.443] Never gonna give you up never gonna let you down
[02:45.752] Never gonna run around and desert you
[02:49.901] Never gonna make you cry never gonna say goodbye
[02:54.256] Never gonna tell a lie and hurt you
[02:58.383] Never gonna give you up never gonna let you down
[03:02.612] Never gonna run around and desert you
[03:06.824] Never gonna make you cry never gonna say goodbye
[03:11.110] Never gonna tell a lie and hurt you
[03:15.480] Never gonna give you up never gonna let you down
[03:19.633] Never gonna run around and desert you
[03:23.979] Never gonna make you cry never gonna say goodbye
[03:28.312] Never gonna tell a lie and hurt you