[00:00.000] 作词 : 秋元康
[00:01.000] 作曲 : 角野寿和/青葉紘季
[00:14.12]朝の空を見上げて
[00:18.16]今日という一日が
[00:21.95]
[00:22.56]笑顔でいられるように
[00:27.49]そっとお願いした
[00:32.22]時には雨も降って
[00:36.21]涙も溢れるけど
[00:40.02]
[00:40.60]思い通りにならない日は
[00:45.62]明日頑張ろう
[00:49.40]
[00:50.48]ずっと見てる夢は
[00:54.75]私がもう一人いて
[00:59.30]やりたいこと好きなように
[01:03.59]自由にできる夢
[01:07.60]人生は紙飛行機
[01:11.70]願い乗せて飛んで行くよ
[01:16.82]風の中を力の限り
[01:21.32]
[01:21.96]ただ進むだけ
[01:25.47]その距離を競うより
[01:29.71]どう飛んだかどこを飛んだのか
[01:35.07]それが一番大切なんだ
[01:39.87]さあ心のままに
[01:44.24]３６５日
[01:48.52]
[02:02.81]星はいくつ見えるか
[02:06.85]何も見えない夜か
[02:10.53]
[02:11.20]元気が出ないそんな時は
[02:16.18]誰かと話そう
[02:20.03]
[02:21.04]人は思うよりも
[02:24.87]
[02:25.39]一人ぼっちじゃないんだ
[02:29.83]すぐそばのやさしさに
[02:34.12]気づかずにいるだけ
[02:37.95]人生は紙飛行機
[02:42.25]愛を乗せて飛んでいるよ
[02:46.87]
[02:47.40]自信持って広げる羽根を
[02:52.41]みんなが見上げる
[02:56.12]折り方を知らなくても
[03:00.26]いつのまにか飛ばせるようになる
[03:05.71]それが希望推進力だ
[03:10.50]ああ楽しくやろう
[03:14.78]３６５日
[03:19.21]
[03:37.08]人生は紙飛行機
[03:41.23]願い乗せて飛んで行くよ
[03:46.32]風の中を力の限り
[03:51.33]ただ進むだけ
[03:54.91]その距離を競うより
[03:59.18]どう飛んだかどこを飛んだのか
[04:04.54]それが一番大切なんだ
[04:09.30]さあ心のままに
[04:13.59]３６５日
[04:21.43]飛んで行け
[04:23.52]飛んでみよう
[04:25.82]飛んで行け
[04:28.09]飛んでみよう
[04:30.33]飛んで行け
[04:32.62]飛んでみよう