[00:00.000] 作词 : [ahi:]
[00:01.000] 作曲 : [ahi:]/DJ WILDPARTY
[00:17.85]踊る　Night and Day
[00:20.22]夢の中では　いつだって
[00:23.96]I'm hero
[00:26.04]夜の海岸で
[00:28.36]1人たたずむ　きっといつか
[00:31.81]想像したんだ　届かない過去に
[00:50.35]三度目の　あんな日に
[00:54.61]君の笑い声を聞きたくなかったな
[00:58.63]すさんだとして　そんでどうして
[01:02.34]階段、圏外
[01:04.07]「明日は？」ときいたんだろう
[01:07.25]完璧な
[01:10.90]思い出と強がりを　信じてみて
[01:15.39]動き出す
[01:18.91]時の針　止まらない　ユートピア
[01:23.15]踊る　Night and Day
[01:25.31]夢の中では　いつだって
[01:29.07]I'm hero
[01:31.06]夜の　Dance Dance Dance
[01:33.39]祈り捧げる　All Night Long
[01:36.96]手を伸ばそうよ　気ままな明日に
[01:55.52]何度目よ　こんな夜に
[01:59.73]他にやることないけど
[02:02.09]どうしようかな
[02:03.75]アイソレーション　ダンスフロアで
[02:07.47]毎晩、携帯
[02:09.23]見てたってしんどいだろう
[02:12.30]漫然と
[02:15.87]心地よい光と音　感じて
[02:20.40]回りだす
[02:23.95]人の波　酔いそうだ
[02:26.49]ミュートして！
[02:28.51]踊る　Night and Day
[02:30.42]夢の中では　いつだって
[02:34.18]I'm hero
[02:36.12]鳴らせ　808
[02:38.67]歪むより　そのちょっと前で
[02:42.19]揺られてたいんだ　知らない音に
[03:03.22]完璧な
[03:06.74]思い出と強がりを　信じてみて
[03:11.25]動き出す
[03:14.94]時の針　止まらない　ユートピア
[03:19.26]君の大胆で
[03:21.26]見え透いた強がりも
[03:24.89]まあいいよ
[03:26.83]夢と半信半疑
[03:29.56]その嘘もきっと悪くないよ
[03:32.92]踊れ　Dance with YOU
[03:35.61]踊る　Night and Day
[03:37.69]夢の中では　いつだって
[03:41.21]I'm hero
[03:43.35]夜の　Dance Dance Dance
[03:45.87]祈り捧げる　All Night Long
[03:49.48]手を伸ばそうよ　気ままな明日に