[00:00.000] 作词 : 秋元康
[00:01.000] 作曲 : 井上ヨシマサ
[00:06.62]マジ女気合い 入れて行くぜ
[00:09.98]Ｍ Ａ Ｊ Ｉ
[00:11.55]マジジョマジジョマ マ マ マジジョ
[00:15.34]ジョ ジョ ジョ ジョ ジョ ジョ マジジョ
[00:18.75]マジジョマジジョマ マ マ マジジョ
[00:22.48]ジョ ジョ ジョ ジョ
[00:25.16]ちょっと道を空けなよ
[00:28.77]ラッパッパのお通りだぜ
[00:32.22]前を邪魔する奴は
[00:35.87]喧嘩上等やるきゃない
[00:37.56]やるきゃない ないない
[00:40.28]Fight 殴り合って
[00:43.81]一発ケリを着けようぜ
[00:47.32]Fight 生きているって
[00:50.39]感じがするぜ WOW WOW
[00:56.36]引くに引けねぇものがある
[01:00.03]たかがちっぽけなプライドさ
[01:03.20]譲っちゃいけねぇものがある
[01:09.20]理屈じゃねぇぜ ヤンキーソウル
[01:12.57]マジジョ マジジョ マ マ マジジョ
[01:16.22]ジョ ジョ ジョ ジョ ジョ ジョ マジジョ
[01:19.64]マジジョ マジジョ マ マ マ マジジョ
[01:23.38]ジョ ジョ ジョ ジョ
[01:26.10]誰がケツモチだとか
[01:29.63]それがどうしたってんだよ
[01:33.07]数で勝負しても
[01:36.62]木っ端なんか 関係ねぇ
[01:38.40]関係ねぇ ねぇねぇ
[01:39.80]Fight タイマンでも
[01:43.28]
[01:44.65]乱闘でも構わねえよ
[01:48.19]Fight 大好物さ
[01:51.20]お好きな方で
[01:57.07]今しかできねえことがある
[02:00.81]若さは目隠しするものさ
[02:04.09]来年できねえことがある
[02:09.87]止められねえぜ ヤンキーソウル
[02:15.74]
[02:24.06]てめえらのヤンキーソウルは そんなもんかぁ
[02:27.03]ざけんじゃねえぞ気合い入れろよ
[02:30.08]
[02:34.95]Fight 殴り合って
[02:38.40]一発 ケリをつけようぜ
[02:41.98]Fight 生きているって
[02:44.94]感じがするぜ WOW WOW
[02:51.00]引くに引けねぇものがある
[02:54.55]たかがちっぽけなプライドさ
[02:57.83]譲っちゃいけねぇものがあるWOW WOW
[03:03.74]理屈じゃねぇぜ ヤンキーソウル
[03:07.07]マジジョ マジジョ マ マ マジジョ
[03:10.86]ジョ ジョ ジョ ジョ ジョ ジョ マジジョ
[03:14.27]マジジョ マジジョ マ マ マ マジジョ
[03:18.01]ジョ ジョ ジョ ジョ
[03:24.93]やンキーソウル よろしく