[00:00.000] 作词 : 秋元康
[00:01.000] 作曲 : すみだしんや
[00:09.94]Na na na na na na na na na
[00:13.55]Na na na na na na na na na
[00:17.26]Na na na na na na na na na
[00:20.86]Na na na na na na na na na
[00:28.55]ギラギラッ 容赦ない太陽が
[00:31.97]強火で照りつけるon the beach
[00:35.72]自惚れ温度は急上昇
[00:39.34]落ち着かないのは真夏の性だね
[00:42.89]２人 目が合えば
[00:46.33]なぜか逸らすのに
[00:50.10]僕を またすぐ見る
[00:53.89]君って もしかしてもしかして
[00:59.42]フライングゲット
[01:00.59]僕は一足先に
[01:02.74]君の気持ち
[01:03.72]今すぐ手に入れようか
[01:06.65]フライングゲット
[01:07.82]何か言われる前に
[01:10.18]心の内 ビビッと
[01:12.04]感じるままに
[01:13.97]誰といても誰といても
[01:16.09]微笑み方で微笑み方で
[01:17.83]君が僕に恋を恋をしてるのは鉄板
[01:21.26]フライングゲット
[01:22.36]だから 誰より早く
[01:24.83]君のハートのすべて 僕のもの
[01:28.61]好きだからラブフラゲ
[01:39.95]クラクラッ 動揺した純情で
[01:43.32]砂浜 チラ見してたビキニ
[01:47.27]告白ウェルカムさ おいで
[01:50.80]素直にならなきゃ楽しくないぜ
[01:54.21]その目 誘ってる
[01:57.99]僕に来てくれと
[02:01.67]それが妄想としても
[02:05.26]声を掛けてみなきゃ始まらない
[02:10.81]フライングゲット
[02:11.89]君に空振りしても
[02:14.39]当たってくだけろ
[02:15.75]あるある 男じゃないか?
[02:18.07]フライングゲット
[02:19.18]いつも やるだけやるさ
[02:21.61]黙ってみてても
[02:23.03]恋は売り切れるよ
[02:25.51]勇み足でも勇み足でも
[02:27.50]一番乗りで一番乗りで
[02:29.41]僕が
[02:29.87]君にゾッコンゾッコンなのは無双
[02:32.79]フライングゲット
[02:33.86]予約 待ってるような
[02:36.23]まわりの男たちを出し抜いて
[02:40.11]得意げにラブフラゲ
[03:09.64]フライングゲット
[03:10.59]僕は一足先に
[03:13.03]君の気持ち
[03:13.96]今すぐ手に入れようか
[03:16.78]フライングゲット
[03:17.79]何か言われる前に
[03:20.32]心の内 ビビッと
[03:22.05]感じるままに
[03:23.95]誰といても誰といても
[03:25.86]微笑み方で微笑み方で
[03:27.96]君が僕に恋を恋をしてるのは鉄板
[03:31.36]フライングゲット
[03:32.42]だから 誰より早く
[03:34.82]君のハートのすべて僕のもの
[03:38.58]好きだからラブフラゲ
[03:46.07]Na na na na na na na na na
[03:49.70]Na na na na na na na na na
[03:53.34]Na na na na na na na na na
[03:56.98]Na na na na na na na na na