[00:00.000] 作词 : 秋元康
[00:01.000] 作曲 : 井上ヨシマサ
[00:33.26]太陽が
[00:34.94]
[00:35.96]昨日より
[00:37.75]
[00:38.70]眩しく照りつけ始めたら
[00:43.37]
[00:44.29]真っ白な
[00:47.06]Tシャツに
[00:49.03]
[00:49.83]今すぐ着替えて
[00:52.70]君を誘いたい
[00:55.66]海沿いの
[00:57.57]
[00:58.15]国道を
[01:00.18]
[01:00.97]まだまだ
[01:02.41]空いてるバスに乗り
[01:05.66]
[01:06.43]潮風を
[01:09.37]追いかけて
[01:11.46]
[01:12.12]誰よりも早く
[01:14.92]夏を探すんだ
[01:18.12]心の隣で
[01:21.83]
[01:23.55]同じ景色見ながら
[01:29.46]何年間も
[01:31.70]僕たちは
[01:34.71]友達のままさ
[01:39.90]カチューシャ外しながら
[01:44.59]君がふいに振り返って
[01:50.97]風の中で微笑むだけで
[01:53.68]なぜか何も言えなくなるよ
[01:56.38]こんな想っているのに
[02:01.97]カチューシャ
[02:04.04]外しながら
[02:06.89]長い髪をほどくように
[02:13.00]いつのまにか大人になって
[02:15.95]僕の手には
[02:17.19]届かないくらい
[02:18.60]もっと好きになるよ
[02:24.21]Everyday every every everyday
[02:27.28]Every everyday
[02:28.87]カチューシャガール
[02:30.15]Every every everyday
[02:32.89]Every everyday
[02:34.46]
[02:46.93]砂浜は
[02:48.65]
[02:49.55]君に似て
[02:51.38]
[02:52.31]思い通りに歩けないよ
[02:57.09]
[02:57.90]寄せる波
[03:00.62]避ける度
[03:02.70]
[03:03.45]２人の足跡
[03:06.34]消されてしまった
[03:08.95]
[03:09.50]確かなものなど
[03:13.20]
[03:14.97]何も欲しくはないよ
[03:18.64]
[03:20.63]無邪気な君と
[03:23.06]来年も
[03:26.25]海に来られたら
[03:31.11]カチューシャしてる君に
[03:35.95]僕は長い恋愛中
[03:42.29]同じクラス
[03:43.55]出会った日から
[03:44.84]きれいになった今日まで
[03:47.06]ずっと
[03:47.76]季節何度巡っても
[03:53.38]カチューシャしてる君に
[03:58.19]誰も誰も敵わないよ
[04:04.53]世界中で一番似合う
[04:07.32]髪を留めた天使の輪っか
[04:10.13]永遠に
[04:11.45]変わらないで
[04:15.16]
[04:16.10]君が好きだ
[04:18.64]言葉にできないよ
[04:20.45]
[04:21.46]君が好きだ
[04:24.21]僕のこの気持ち
[04:27.11]君が好きだ
[04:29.74]小麦色に灼けるように
[04:32.52]恋はきっと
[04:35.45]いつか気づくものさ
[04:38.27]Every every everyday
[04:40.86]Every everyday
[04:42.63]カチューシャガール
[04:43.90]Every every everyday
[04:46.47]Every everyday
[04:48.09]カチューシャガール