[00:00.000] 作词 : 秋元康
[00:01.000] 作曲 : 伊藤心太郎
[00:02.000] 编曲 : 武藤星児
[00:23.605]
[00:24.086]あなたのことが好きなのに
[00:27.829]私にまるで興味ない
[00:31.749]何度目かの失恋の準備
[00:37.659]Yeah! Yeah! Yeah!
[00:39.450]
[00:39.857]まわりを見れば大勢の
[00:43.616]可愛いコたちがいるんだもん
[00:47.480]地味な花は気づいてくれない
[00:53.526]Yeah! Yeah! Yeah!
[00:55.267]
[00:56.052]カフェテリア流れるMusic
[01:00.002]ぼんやり聴いていたら
[01:03.956]知らぬ間にリズムに合わせ
[01:07.838]つま先から動き出す
[01:11.280]止められない今の気持ち
[01:15.255]カモン　カモン　カモン　カモン　ベイビー
[01:17.813]占ってよ
[01:19.462]
[01:19.862]恋するフォーチュンクッキー!
[01:23.584]未来は
[01:24.841]そんな悪くないよ
[01:27.953]Hey! Hey! Hey!
[01:29.923]ツキを呼ぶには
[01:32.699]笑顔を見せること
[01:35.398]ハートのフォーチュンクッキー
[01:39.302]運勢
[01:40.523]今日よりもよくしよう
[01:43.727]Hey! Hey! Hey!
[01:45.660]Hey! Hey! Hey!
[01:48.592]人生捨てたもんじゃないよね
[01:52.383]あっと驚く奇跡が起きる
[01:56.250]あなたとどこかで愛し合える予感
[02:02.413]
[02:08.228]あなたにちゃんと告(こく)りたい
[02:12.126]だけど自分に自信ない
[02:16.008]リアクションは想像つくから
[02:21.958]Yeah! Yeah! Yeah!
[02:23.890]
[02:24.686]性格いいコがいいなんて
[02:28.450]男の子は言うけど
[02:32.423]ルックスがアドヴァンテージ
[02:36.391]いつだって可愛いコが
[02:39.611]人気投票1位になる
[02:43.814]プリーズ　プリーズ　プリーズ　オーベイビー
[02:46.277]私も見て
[02:48.042]
[02:48.400]恋するフォーチュンクッキー!
[02:52.084]その殻
[02:53.373]さあ壊してみよう
[02:56.528]Hey! Hey! Hey!
[02:58.466]先の展開
[03:01.212]神様も知らない
[03:03.908]涙のフォーチュンクッキー
[03:07.806]そんなに
[03:09.104]ネガティブにならずに
[03:12.243]Hey! Hey! Hey!
[03:14.242]Hey! Hey! Hey!
[03:17.108]世界は愛で溢れているよ
[03:20.911]悲しい出来事忘れさせる
[03:24.819]明日は明日の風が吹くと思う
[03:31.196]
[03:42.928]カモン　カモン　カモン　カモン　ベイビー
[03:45.251]占ってよ
[03:46.998]
[03:47.381]恋するフォーチュンクッキー!
[03:51.066]未来は
[03:52.406]そんな悪くないよ
[03:55.466]Hey! Hey! Hey!
[03:57.404]ツキを呼ぶには
[04:00.273]笑顔を見せること
[04:02.942]ハートのフォーチュンクッキー
[04:06.861]運勢
[04:08.142]今日よりもよくしよう
[04:11.274]Hey! Hey! Hey!
[04:13.280]Hey! Hey! Hey!
[04:16.106]人生捨てたもんじゃないよね
[04:19.908]あっと驚く奇跡が起きる
[04:23.864]あなたとどこかで愛し合える予感
[04:30.173]