[00:00.000] 作词 : 秋元康
[00:01.000] 作曲 : 多田慎也
[00:24.55]编曲 : 生田真心
[00:30.70]カレンダーより早く
[00:35.44]
[00:36.77]シャツの袖口まくって
[00:42.18]太陽が近づく気配
[00:47.78]僕の腕から衣替え
[00:54.96]青い海 波打ち際で
[01:00.11]君と会いたい 裸足の水しぶき
[01:06.96]ポニーテール(揺らしながら) 風の中
[01:12.54]君が走る(僕が走る) 砂の上
[01:18.49]ポニーテール(揺らしながら) 振り向いた
[01:24.45]君の笑顔 僕の夏が始まる
[01:33.16]
[01:44.42]教室に陽が射して
[01:49.44]
[01:50.37]夢の気温が上がった
[01:55.71]斜め前の君 見てると
[02:01.43]胸が苦しくなってくる
[02:08.31]好きなんて 言えやしないよ
[02:13.78]後ろ姿に 気持ちをつぶやく
[02:20.43]ポニーテール(切なくなる) 夢の中
[02:26.56]君のすべて(僕のすべて) 一人占め
[02:32.10]ポニーテール(切なくなる) 片想い
[02:38.55]瞳と瞳合えば 今はただの友達
[03:07.11]束ねた長い髪 水玉のシュシュ
[03:12.42]恋の尻尾は 捕まえられない
[03:16.45]
[03:17.29]触れたら消えてく 幻
[03:23.15]ポニーテール(ほどかないで) 変わらずに
[03:29.09]君は君で(僕は僕で) 走るだけ
[03:35.33]ポニーテール(ほどかないで) いつまでも
[03:40.99]はしゃいでいる 君は少女のままで
[03:47.15]LaLaLaLaLaLa LaLaLaLaLaLa
[03:51.97]LaLaLaLaLa
[03:53.10]LaLaLaLaLaLa LaLaLaLaLaLa
[03:56.64]LaLaLaLa…