[00:04.807]
[00:09.557]いざ、手のなる方へと
[00:13.261]導いたのは 誰でもない自分自身なのに
[00:18.008]自信がないよ 笑っちゃうな
[00:21.780]もたついている
[00:24.051]空気が抜けたままの身体
[00:28.165]
[00:31.132]走れど走れど続く
[00:34.985]人生という名の死ぬまでのエピソードは
[00:39.933]軽いままの身体では
[00:43.551]吹き飛ばされて
[00:45.870]すぐに終わってしまうな
[00:48.641]
[00:48.876]あー、誰にもないものを持っていたいのになぁ
[00:56.488]無理矢理に抱きしめてた
[01:00.759]心を今解いて
[01:04.831]
[01:08.041]優しい心を持ちたいのだけれど
[01:16.325]時にはがむしゃらに怒って
[01:20.367]涙は真に受け止める
[01:24.836]愛を知るまでは死ねない私なのだ！
[01:33.785]導かれた運命辿って
[01:37.779]今日も明日も生きて行こう
[01:42.332]
[01:45.175]目の前に見えた星は
[01:49.180]幾千年の輝きを失いそう
[01:53.911]夢で終わる夢ならば
[01:57.851]見なくていいと 自分に言い聞かせた
[02:02.775]
[02:03.210]あー、まだ咲ききれない
[02:06.217]花のような毎日だなぁ
[02:11.249]無茶苦茶に走り続けた
[02:14.961]身体を今休めて
[02:21.961]
[02:22.573]交わることのない誰かと巡り合い
[02:30.440]無限に広がる雲に乗って
[02:34.453]見たことのない虹を見たい
[02:39.627]愛を知るまでは死ねない私なのだ！
[02:47.908]導かれる運命頼って
[02:51.877]今日も明日も生きて行こう
[02:56.861]
[03:17.364]あー、誰にもないものを持っていたいのになぁ
[03:25.581]無理矢理に抱きしめてた
[03:29.056]心を今解いて
[03:33.363]
[03:36.705]優しい心を持ちたいのだけれど
[03:44.631]時にはがむしゃらに怒って
[03:48.693]涙は真に受け止める
[03:53.930]愛を知るまでは死ねない私なのだ！
[04:01.938]導かれた運命辿って
[04:06.141]今日も明日も生きて行こう
[04:10.956]