[00:00.000] 作词 : biz
[00:00.270] 作曲 : biz
[00:00.541]
[00:01.080]街灯は消えてく　孤独な夜が誘う
[00:08.648]
[00:28.043]騒がしい日々の眩しさに　今日を演じてる
[00:31.618]憧れと好奇心　眩み　目は霞んでゆく
[00:35.963]
[00:36.442]退屈な自分は　窮屈な日常は　忘れ去って
[00:41.927]踊るナイトタウン
[00:43.690]
[00:43.972]もう慢性的な不感症　未体験　街を抜け出そう
[00:47.952]鏡とその面影　でも　あどけなくて
[00:51.872]
[00:52.565]サヨナラを告げた　自分を嘲笑った
[00:55.355]これでいいんだ　止まった終電
[00:59.171]
[01:00.470]いつか忘れてた　この夢も
[01:04.358]日々の幻想に消えてゆく
[01:10.058]
[01:10.680]ネオンが夜を飲み干す　苦いだけの空き缶に
[01:18.617]掃き溜めた劣等　冷たく胸を焦がす
[01:25.939]
[01:26.721]独り孤独を吐いた
[01:26.742]煌めく街の明かりは　色を変えて
[01:32.928]蔑んでる　部屋にポツリ
[01:35.793]虚ろな光は通り過ぎて　影となった
[01:41.489]夜に沈む
[01:43.184]
[01:59.940]夜明けは微かなメランコリー　朝が怖いんだ
[02:03.686]蓋をする思考力　酔えず吐いたアルコール
[02:08.036]
[02:08.358]理由もない不安が胸に押し寄せるんだ
[02:11.322]溺れそうだ　足掻くだけの日々
[02:15.710]
[02:16.424]使い捨てのような毎日に
[02:20.343]ただ踊るだけのエキストラ
[02:26.167]
[02:26.754]ネオンが夜を飲み干す　苦いだけの空き缶に
[02:34.587]掃き溜めた劣等　冷たく胸を焦がす
[02:37.745]独り孤独を吐いた
[02:41.908]
[02:42.598]煌めく街の明かりは　色を変えて
[02:48.858]蔑んでる　部屋にポツリ
[02:51.861]虚ろな光は通り過ぎて　影となった
[02:57.509]夜に沈む
[02:59.222]
[03:05.072]笑い笑われるピエロ
[03:10.919]街灯は消えて夜に沈む
[03:16.209]