[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:02.000] 编曲 : 100回嘔吐
[00:14.903]思い通りに起きれない
[00:17.907]急いで飲み込む納豆巻き
[00:19.762]当たり障りのない儀式みたいな
[00:21.660]お世話になってます
[00:23.419]手帳開くともう過去
[00:25.195]先輩に追い越せない論破と
[00:26.971]明る日も来る日も　道草食って帰るが贅沢
[00:30.681]もうダンスダンスダンス　誰も気づいてない
[00:34.024]ジェメオスよりもゆうもわな落書きに
[00:37.682]もうステイステイ捨てる　下積み正義
[00:41.365]嫌味に費やすほど人生長くないの
[00:48.705]どうでもいいから置いてった
[00:50.952]あいつら全員同窓会
[00:52.806]ステンバイミー自然体に
[00:54.687]シャイな空騒ぎ
[00:56.516]ねばった戦績　飛んでった
[00:58.344]なりたい自分に絡まる電柱
[01:00.408]ぼーっとして没頭して
[01:02.002]身勝手な僕でいい
[01:03.961]どうでもいいから置いてった
[01:05.606]あいつら全員同窓会
[01:07.383]ステンバイミー自然体に
[01:09.264]シャイな空騒ぎ
[01:11.223]ねばった成績　飛んでった
[01:13.156]なりたい自分に絡まる電柱
[01:14.932]ぼーっとして没頭して
[01:16.708]身勝手な僕でいい
[01:19.608]
[01:34.968]会っても癒えない世界で
[01:36.300]匿名の自分になって
[01:38.155]誰を批判しなくたって
[01:39.984]発散できる言葉探してる
[01:42.335]Hip hopけって
[01:43.771]濃いめの愛シャドー拭って
[01:45.495]誰を批判しなくたって
[01:47.246]発散できるファッション探してる
[01:49.727]どんな名言も響かない僕から
[01:54.873]何も生まれはしないけど
[01:57.015]目に見える世界が全てじゃないって
[02:02.318]わかりたかっただけ
[02:09.502]どうでもいいから置いてった
[02:11.566]あいつら全員同窓会
[02:13.551]ステンバイミー自然体に
[02:15.223]シャイな空騒ぎ
[02:17.077]ねばった戦績　飛んでった
[02:19.011]なりたい自分に絡まる電柱
[02:20.944]ぼーっとして没頭して
[02:22.589]身勝手な僕でいい
[02:24.522]どうでもいいから置いてった
[02:26.194]あいつら全員同窓会
[02:28.075]ステンバイミー自然体に
[02:29.930]シャイな空騒ぎ
[02:31.837]ねばった成績　飛んでった
[02:33.535]なりたい自分に絡まる電柱
[02:35.494]ぼーっとして没頭して
[02:37.218]身勝手な僕でいい
[02:39.099]誰かを　けなして自分は真っ当
[02:40.927]前後を削った一言だけを
[02:42.834]集団攻撃　小さな誤解が命取り
[02:46.335]あんたは僕の何なんだ
[02:48.111]そんなやつに心引き裂かれたんだ
[02:50.044]想像は想像でしかないし
[02:51.820]粘り強いけれど打たれ弱いし
[02:53.806]心臓を競走する前に
[02:58.064]
[03:04.072]どうでもいいから置いてった
[03:08.330]そうでもないから飛んでった
[03:12.222]どうでもいいから置いてった
[03:13.842]あいつら全員同窓会
[03:15.722]ステンバイミー自然体に
[03:17.551]シャイな空騒ぎ
[03:19.380]ねばった戦績　飛んでった
[03:21.130]なりたい自分に絡まる電柱
[03:23.089]ぼーっとして没頭して
[03:24.813]身勝手な僕でいい
[03:26.668]どうでもいいから置いてった
[03:28.444]あいつら全員同窓会
[03:30.455]ステンバイミー自然体に
[03:32.232]シャイな空騒ぎ
[03:34.008]ねばった成績　飛んでった
[03:35.784]なりたい自分に絡まる連中
[03:37.822]ぼーっとして没頭して
[03:39.520]身勝手な僕でいい
[03:41.453]お疲れ様です　風邪気味です
[03:43.177]冗談なのか本心なのか　わからなすぎ問題
[03:45.136]了解も災害も　大嫌い
[03:46.808]夜道歩き　孤独に浸ったり
[03:48.924]変なパジャマの人と目が当ったり
[03:50.491]それだけの時間を増やしたい
[03:52.242]それでも夜道は風邪ひくよ
[03:54.018]人の　ダメなとこばっか　見つけて
[03:56.343]指摘して、自分棚に上げすぎ
[03:58.041]心と体終わってく
[03:59.739]こんな自分そんな身分じゃない
[04:01.411]言い切れることはない
[04:03.317]いい切れたことは自分に言い聞かせてること
[04:06.948]また笑い転げられるのさ　あばらの骨が折れるまで