[00:00.000] 作词 : Yunomi
[00:01.000] 作曲 : Yunomi
[00:07.686]意味のないこと並べてみたり、比べてみたり
[00:13.939]悪意ない言葉でアザがついたとこを見せたり、広げてみたり
[00:21.935]同じような傷、刻んでみたり
[00:25.178]同じような傷探しては、より深いのはどちらか見てみたり
[00:31.678]すぐに選びたがり、理由つけるとこも
[00:37.933]いつも自分語りしかできないとこも
[00:45.867]大嫌い、大嫌い、大嫌い
[00:50.866]あいつのことが大嫌い
[00:53.627]大嫌い、大嫌い
[00:57.131]消えてしまえばいいんだ
[01:15.243]そうやって放棄してんだ、何年間も
[01:16.684]コミュニケーション
[01:18.176]やんないとそろそろって大音量、脳内のクラクション
[01:21.428]ああもう、うるさいな
[01:22.690]吐き出すセリフはずっと一緒
[01:24.175]「大変だ、大変だ、可愛い羊を食べられちゃうよ」
[01:27.686]嘘つきなのに下手すぎるとこ
[01:30.677]下手くそなのがわからないとこ
[01:33.929]わからないのを忘れるとこも
[01:36.925]この気持ちだけこびりついたことも
[01:42.176]腫れたまぶたが言うんだ
[01:45.184]「ちゃんと言えばよかった」
[01:48.426]鏡が、汚れていた
[01:53.188]どうしたら時を巻き戻せるの？
[01:59.176]過ぎた時間はもう戻らない、戻らない
[02:05.371]どうしたらもう一度話し合えるの？
[02:11.874]投げた言葉も返らない
[02:16.633]ごめんなさい
[02:18.371]どうしよう、ひとりぼっちなんてもう嫌だよ
[02:24.871]狼はいないよ、ありえない、ありえない
[02:31.122]大嫌い、大嫌い、大嫌い
[02:36.068]あいつのことが大嫌い
[02:39.079]大嫌い、大嫌い
[02:42.569]消えてしまえばいいんだ
[02:49.333]消えてしまえばいいんだ
[02:55.818]消えてしまえばいいんだ