[00:00.000] 作词 : 深青結希
[00:00.200] 作曲 : 若林充
[00:00.400]
[00:44.080] 回リ続ける 歯車には成リ下がらない
[00:50.547] 平均演じる 誕生から始まった地獄
[00:57.133]
[00:57.290] 遊び半分で 神が導いた 盤上の世界
[01:02.031] no no no game no life
[01:03.804] ぬるい平穏を ばっさリ切リ捨てて
[01:06.969] 栄光への階段に 存在刻むんだ
[01:11.058]
[01:11.203] 目に映るのは 完全勝利の運命
[01:15.676] 何もかも 計算どおリ
[01:19.862] 変えてやる 染まらない空白で
[01:24.457]
[01:24.699] We are maverick 救済なんていらない
[01:30.973] どんな理不尽 襲おうとも
[01:34.277] 勝てばいいだけの話だろう
[01:37.768] 駆け引きと 才能が 無敗誘う
[01:44.150] 生まれ直した命で 楽しむさ
[01:50.663] 二人(じぶん)だけは 二人(じぶん)信じてる
[01:58.470]
[02:00.848] 心に潜む闇よリ 強い相手はいない
[02:07.146] 挫けぬ限リ そこに敗北は あリ得ない
[02:14.079]
[02:14.315] 上辺の個性で 安心と引き換えに プライド殺すな
[02:18.733] no no no sence of life
[02:20.490] 野蛮な雑音を きっぱリ蹴飛ばして
[02:23.560] 誰よリ純粋な 声上げるんだ
[02:27.924]
[02:28.071] 戦うことは きっと間違いじゃない
[02:32.533] 手応えが 教えてくれた
[02:36.308] 全て失っても 勝ち残れ
[02:41.362]
[02:41.550] We are maverick 常識なんていらない
[02:47.694] 前へならえ 向かう先に
[02:51.180] 待ってるのは退屈だろう
[02:54.456] 言いなリじゃ つまらない 挑んでやる
[03:00.808] 生まれ直した命も 駒にして
[03:07.133] 二人(じぶん)だけの道を 最後まで
[03:17.027]
[03:33.352] 迷わない 選ばれし者
[03:36.716] 真っ赤なうぬぼれでも
[03:39.419] 誇らしく生き抜くための方法を
[03:44.788] 一つしか知らないから
[03:49.993]
[03:50.150] We are maverick 救済なんていらない
[03:56.243] どんな理不尽 襲おうとも
[03:59.748] 勝てばいいだけの話だろう
[04:03.012] 駆け引きと 才能が 無敗誘う
[04:09.377] 生まれ直した命で 楽しむさ
[04:15.451] この世界 手にして 笑うんだ
[04:19.518] We are maverick 最強の maverick gamers
[04:25.729] 空白ならば 何者にもなれる
[04:32.150] 二人(じぶん)だけは 二人(じぶん)信じてる
[04:39.695]