[00:00.000] 作词 : ハヤシ コウスケ
[00:00.027] 作曲 : ハヤシ コウスケ
[00:00.54]慌ただしい日々の中で
[00:07.93]ドライフラワーになって
[00:12.75]奇麗だねって　間違えたまんま
[00:19.64]平凡 サバイバル
[00:24.43]泣かないでカナリア
[00:29.02]願ってるくらいなら
[00:35.59]言えばいいのに　今更恥ずかしくて、、
[00:47.97]「日溜まりの気持ちを
[00:53.02]どこまでも　連れて行けたら
[00:59.69]たまにさぼって　けど諦めないで
[01:12.23]朝 目が覚めて
[01:17.01]全て良くなってることはないから
[01:24.76]少しずつやってゆこう
[01:30.10]やわらかい　二つでいられるように。」
[02:00.29]慌ただしい日々の中で
[02:08.01]ドライフラワーになって
[02:12.69]気付いてから　水をやっても　もう遅い？
[02:24.00]冷蔵庫の中　不機嫌なバナナ
[02:35.18]身を投げたベッド　疲れて動けない
[02:47.75]「日溜まりの気持ちを
[02:53.11]どこまでも　連れて行けたら
[02:59.69]そんな理想を抱いて　悲しくなって
[03:12.09]言葉がなくても
[03:16.88]通じ合えるとか　エスパーじゃないし
[03:24.62]小競り合いはやめにしよう
[03:30.27]意地なんて一つも張らないで。」
[04:00.13]将来の不安は　尽きないし
[04:06.25]口を開けば　愚痴ばっか
[04:12.23]しらじらしい　一蹴して
[04:18.01]腐ってしまいそうだけど
[04:24.39]理想を追う事　やめてしまったら
[04:30.53]誰が僕らを　ミテクレル？
[04:36.11]諦めたくない　枯れた花でも
[04:42.59]色は無くしたくないよな
[04:51.24]「日溜まりの気持ちを
[04:56.08]どこまでも　連れて行こうよ
[05:02.52]憎かった事　苦しかった過去
[05:09.54]全部引き連れて
[05:15.48]朝 目が覚めて
[05:19.80]全て良くなってる事もあるから
[05:27.59]少しずつやってゆこう　変わらない
[05:36.43]二輪でいられるように。」