[00:00.000] 作词 : 篠原 誠
[00:01.000] 作曲 : 島袋 優
[00:19.64]空の声が聞きたくて
[00:25.87]風の声に耳すませ
[00:32.27]海の声が知りたくて
[00:38.63]君の声を探してる
[00:44.82]
[00:50.64]会えないそう思うほどに
[00:55.50]
[00:56.75]会いたいが大きくなってゆく
[01:01.88]
[01:03.25]川のつぶやき山のささやき
[01:08.41]
[01:09.49]君の声のように感じるんだ
[01:17.06]
[01:18.20]目を閉じれば聞こえてくる
[01:24.45]君のコロコロした笑い声
[01:30.07]
[01:30.71]声に出せば届きそうで
[01:37.11]
[01:37.72]今日も歌ってる
[01:43.46]
[01:44.08]海の声にのせて
[01:48.68]
[01:49.64]空の声が聞きたくて
[01:55.85]風の声に耳すませ
[02:02.18]海の声が知りたくて
[02:08.56]君の声を探してる
[02:15.14]
[02:40.34]たとえ僕がおじいさんになっても
[02:46.41]
[02:46.97]ここで歌ってる
[02:52.73]
[02:53.55]君だけを想って
[02:58.58]
[02:59.23]海の声よ風の声よ
[03:05.39]空の声よ太陽の声よ
[03:11.66]川の声よ山の声よ
[03:18.02]僕の声を乗せてゆけ