[00:00.000] 作词 : 久世岳
[00:01.000] 作曲 : 菊谷知樹
[00:05.755]集まれ よい子のみんな
[00:07.509]常識の範囲内で 必要最低限に体を動かそう
[00:11.445]ABC ABC ABC
[00:17.480]
[00:22.912]A 延々続く 退屈な毎日も
[00:28.469]B ビックリがいっぱい 捉えよう次第さ
[00:33.999]C 質問していいですか お兄さん
[00:39.448]
[00:39.936]お兄さんに聞いてみて 何でも
[00:45.235]主観で答えるよ
[00:49.528]片手間でいいから 聞いていて
[00:53.781]
[00:53.875]ABC ABC ABC ABC...
[00:59.324]
[00:59.932]大人になるのは怖いけど
[01:05.252]よい子のみんなが思うほど
[01:10.948]悪いものでもないんだ きっと
[01:17.004]ウサギもクマも みんな 集まれ
[01:21.840]
[01:22.308]ABC ABC AtoZ
[01:27.999]みんなで元気に 遊ぼう
[01:33.187]
[01:33.972]A...
[01:36.437]B...
[01:39.316]C...
[01:42.050]ABC ABC
[01:45.606]
[01:59.712]大人になるのは怖いけど
[02:05.171]よい子のみんなが思うほど
[02:10.636]悪いものでもないんだ きっと
[02:16.543]ウサギもクマも みんな 集まれ
[02:21.723]
[02:22.220]ABC ABC AtoZ
[02:26.845]
[02:27.992]みんなで元気に 遊ぼう