[00:00.000] 作词 : sasakure.UK
[00:01.000] 作曲 : sasakure.UK
[00:05.86]エビバディ→解体！
[00:07.11]思い出に消しゴム！？　あれっ。
[00:08.60]
[00:08.72]ハイになる？廃になる？
[00:10.02]はい、とは言えな～い！！！
[00:11.50]
[00:11.53]お可視い世界　お菓子は消えちゃう！？どうしよ
[00:14.23]“どうして！？”も“ああして！！”も
[00:15.59]君らしくないな？
[00:17.09]
[00:17.25]ソンな時代でいいよ
[00:19.01]僕らまだ“ワンダー”信じてる、の　ノ No? know!
[00:22.69]おとなたちの鋭利(営利)な目盛(×メモリー)
[00:25.32]悩まされすぎちゃって
[00:26.70]寄り目になっちゃいそーね！！
[00:30.54]
[00:30.91]“どうして！？”
[00:31.34]“ああして！！”も「全部」だいすき！がいいじゃん！！
[00:33.70]みんなみんな笑っちゃえの魂胆で
[00:36.56]宿敵(ライバル)逆境モンスター呼んだっていいじゃん！？
[00:39.22]スットンキョウでサイキョウなセカイを
[00:42.19]
[00:42.34]どうにもこうにも救えない困難もいいじゃん！！
[00:44.79]みんなみんな救っちゃお！のポーズで
[00:47.72]ちょっとやそっとじゃ潰れない笑顔どうじゃん！
[00:50.32]100回オチても不死議は鳥乱さない
[00:53.26]
[00:53.39]ワンワンでツーカーでスリーフォー
[00:54.74]エビバディ　ショウタイム！
[00:56.10]
[01:01.89]デモデモ　センセイ！
[01:02.93]答案は散々！！　うわー！
[01:04.48]ハイ終わる？ファイナル？
[01:05.84]0点(エンド)じゃないなら、OK！
[01:07.22]
[01:07.35]マルバツ全部
[01:08.65]一切合切ウチューしよう！
[01:10.07]正解も不正解も
[01:11.39]大切なメモリー
[01:12.80]
[01:12.97]つまずく日もあるよ
[01:14.79]君はまだ“ワンダー”否定してる、の　ノ　No? know!
[01:18.48]解体(バラ)す前に　きいてよ　待って！
[01:21.07]トンがりすぎちゃう斜界(しゃかい)に
[01:22.59]ツッコんで、トンで、もう一回(もういいかい)！?
[01:26.32]
[01:26.74]成功失敗も「全部」だいすき！でいいじゃん！！
[01:29.49]みんなみんなウチューしよ？の魂胆で
[01:32.39]だってだって君ももっと笑えたじゃん！？
[01:35.06]スットンキョウでサイキョウな僕らは
[01:37.95]
[01:38.10]まだまだ消さないで！？未来はここからじゃん！！
[01:40.69]みんなみんな一緒しよ！のポーズで
[01:43.56]ちょっとやそっとじゃ崩れない笑顔どうじゃん！
[01:46.17]100回トンだらトンデモお菓子いセカイ
[01:49.14]
[01:49.28]ワンワンでツーカーでスリーフォー
[01:50.54]エビバディ　ショウタイム！
[01:51.88]
[01:54.430]ツッコんで、トンで、ドッカンで、ツンでもう一回！
[02:00.000]ツッコんで、トンで、ドッカンで、ツンでもう一回！
[02:02.700]3、2、1 わ～ミステイク！
[02:05.100]3、2、1！！
[02:19.17]世界解体10秒前！？待って待って待って
[02:22.06]まだまだ一緒しよ？の魂胆です
[02:25.03]101回目のソンな小指(メモリー)拝借
[02:27.67]“ハッピーも失敗も消さないから！！”
[02:30.83]
[02:31.38]セカイ　ウチュー(宇宙)　未来
[02:32.76]超だいすきでギューじゃん！
[02:34.27]みんなみんな笑っちゃえの正解(世界)は
[02:37.21]宿敵(ライバル)　逆境　モンスター
[02:38.65]何だってin(良ん)じゃん！
[02:39.90]スットンキョウでサイキョウ、お菓子いだろ？
[02:42.77]
[02:42.78]旋回(セカイ/1000回)満開(10000回)もう一回だいすき
[02:44.67]でギューじゃん！
[02:45.51]みんなみんなくすぐっちゃえ！のポーズで
[02:48.36]ぜったいぜったいね、消せない笑顔どうじゃん！
[02:51.00]∞回(なんかい)オチても不死議は鳥壊せない！
[02:53.90]
[02:54.06]ワンワンでツーカーでスリーフォー
[02:55.38]エビバディ　ショウタイム！
[02:56.76]ワンワンでツーカーでスリーフォー
[02:58.11]エビバディ　ショウタイム！
[02:59.55]ワンワンでツーカーでスリーフォー
[03:00.96]エビバディ　ショウタイム！
[03:02.48]