[00:00.000] 作词 : 富岡征士郎
[00:00.020] 作曲 : 柳川 和樹
[00:00:41]重なる傷痕　逃げ惑う影
[00:16:31]ニセモノ操り　明るく描き
[00:22:60]胸すく終わりは予定調和
[00:26:98]定められてた
[00:29:29]（望んだハッピーエンドよ？）
[00:34:07]理想（こわす）、
[00:35:54]終わり（つづき）、綴る！
[00:39:14]偽りの『好き』が　壊れてる
[00:42:59]間違いだらけの罪
[00:44:69]覆す終わり　結末なくして
[00:51:20]世界さえ壊せる
[00:54:90]必ず辿り着く　異なる未来へと
[01:10:62]ニセモノ自ら　物語書いた
[01:16:85]劣等感だけ予定調和　定められてた
[01:23:43]（悲しいハッピーエンドね？）
[01:28:46]歪み（ひずみ）、
[01:29:91]終わり（つづき）、無くす！
[01:33:47]偽りの『好き』が　壊れてる
[01:36:93]間違いだらけの罪
[01:39:04]覆す終わり　結末なくして
[01:45:46]世界なら直せる
[01:49:22]必ず辿り着く　異なる未来へと
[02:20:99]抉れた傷痕
[02:25:73]痛むはずない　作りモノ
[02:32:13]痛み忘れ立ち上がる
[02:34:97]物語から瞳を（瞳を）逸らさない
[02:44:91]偽りの『好き』が　壊れてる
[02:48:38]間違いだらけの罪
[02:50:49]覆す終わり　結末なくして
[02:56:95]全てコワス
[02:59:01]偽りの『愛』が　シんでいく
[03:02:65]間違いだらけの解
[03:04:81]繰り返す続き　結末目指して
[03:11:40]世界さえ壊せる
[03:14:99]終わりなき世界
[03:16:99]ずっと続け繰り返し
[03:20:93]守られた『愛』と『好き』は
[03:24:67]永遠よ…
[03:49:32]まばゆい輝き　付き纏う影…