[00:00.000] 作词 : Orangestar
[00:01.000] 作曲 : Orangestar
[00:11.26] また緩い風
[00:13.20] ただ一瞬の
[00:14.72] 霽れを待つ君
[00:16.89] 指先離れ合う度
[00:19.76] 見つけた自分は弱いのに
[00:23.12] 飽きもせず
[00:24.68] 期待した明日の
[00:25.99] それは幽かに
[00:28.22] 心悲しそうに笑ったり
[00:31.14] 忘れてしまえと願ったり
[00:33.88]
[00:34.38] 眠れない魔法
[00:36.03] 辛い過去
[00:37.48] キリはないから
[00:39.67] 朝焼け歌を歌ったり
[00:42.55] 忘れてしまえば終わるのに
[00:45.54] 譲れないものただ一つ
[00:49.05] 理由は知らぬまま
[00:51.12] 生きて行く今も
[00:56.54]
[00:57.15] 守りたい夢もないから
[01:00.30] 答えのない日々 でもそれは
[01:03.43] 優しさではないんだろう？ なぁ
[01:08.44] 何も痛くなんてないから
[01:11.75] 大丈夫だよ まだ っていつか
[01:14.62] 君がいなくなったら あぁ
[01:19.06] 私だけ生きて行くの？
[01:41.92]
[02:05.29] 眠れない魔法
[02:07.49] 辛い過去
[02:08.91] キリはないから
[02:11.09] 朝焼け歌を歌ったり
[02:13.92] 忘れてしまえば終わるのに
[02:17.09] 譲れないものただ一つ
[02:20.39] 理由は知らぬまま
[02:22.48] 生きて行く今も
[02:28.56]
[02:28.70] くだらない夢もないまま
[02:31.67] 君を待つ日々 でもそれは
[02:34.89] 優しさなんて言わぬだろう？ なぁ
[02:39.90] 何も痛くなんてないから
[02:43.28] 大丈夫だよ まだ っていつか
[02:46.11] 君がいなくなったら あぁ
[02:49.87]
[02:51.36] 守りたい夢もないから
[02:54.53] 答えのない日々 でもそれは
[02:57.73] 優しさではないんだろう？ なぁ
[03:02.60] 何も痛くなんてないから
[03:05.97] 大丈夫だよ まだ っていつか
[03:09.05] 君がいなくなったら あぁ
[03:13.11] 私だけ生きて行くの？
[03:37.90]