[00:00.000] 作词 : 『ユイカ』
[00:00.357] 作曲 : 『ユイカ』
[00:00.714]
[00:01.125]かっこいいから好きなんじゃない。
[00:03.633]好きだからかっこいいんだよ。
[00:06.535]誰かにばかにされても何ともない
[00:09.531]だって私の「ヒーロー」。
[00:12.377]いつも「眠い。」って言うくせに、
[00:15.196]授業は起きているとことか。
[00:18.069]みんなの前ではクールなのに、
[00:20.819]犬の前ではデレデレなとことか。
[00:23.968]あぁ、本当に愛してやまない貴方のこと。
[00:29.176]私だけの「ヒーロー」になってよ。
[00:35.376]
[00:35.782]LINEだってしていたいし、
[00:38.428]一緒に帰ったりしたいよ。
[00:41.483]放課後部活に行く貴方に
[00:44.563]「またね。」ってひとりごと。
[00:47.276]休みの日だって会いたいし、
[00:50.026]寝落ち電話もしてみたいけど、
[00:53.215]そんな勇気はちっともなくて、
[00:56.028]あきれるなぁ。
[00:58.734]
[00:59.148]振り向いてほしくて、
[01:01.926]意識してほしくて、
[01:04.764]香水をつけて
[01:08.532]1人でむせて。
[01:10.703]貴方が欲しくて、
[01:13.564]貴方のものになりたくて、
[01:17.144]「明日こそは。」って
[01:19.463]ベッドの上でシミュレーション
[01:22.542]貴方を考えながら
[01:25.360]また明日。
[01:28.159]
[01:39.713]かわいいから好きなんじゃない。
[01:42.397]好きだからかわいいんだよ。
[01:45.409]誰かにばかにされても何ともない
[01:48.399]だって僕の「ヒロイン」。
[01:51.301]「今日こそ起きる！」って言うくせに、
[01:54.060]結局授業で寝るとことか。
[01:57.002]みんなの前ではおてんばなのに、
[01:59.732]案外涙もろいとことか。
[02:02.812]あぁ、本当に愛してやまない君のこと。
[02:08.118]僕だけの「ヒロイン」にならないかな。
[02:14.044]
[02:14.498]勉強とか教えてあげたいし、
[02:17.341]一緒に映画とか観に行きたいよ。
[02:20.461]放課後友達と笑う君に
[02:23.299]「ばいばい。」ってひとりごと。
[02:26.203]君のストーリーに載りたいし、
[02:28.952]「俺の彼女。」自慢もしてみたいけど、
[02:32.124]告白なんかできそうになくて、
[02:35.001]あきれるなぁ。
[02:37.458]
[02:37.909]振り向いてほしくて、
[02:40.880]意識してほしくて、
[02:44.628]ワックスをつけて
[02:46.694]ベトベトになっちゃって。
[02:49.651]君が欲しくて、
[02:52.410]君のものになりたくて、
[02:55.984]「明日こそは。」って
[02:58.348]布団の中でシミュレーション
[03:01.448]君を考えながら
[03:04.048]また明日。
[03:07.232]
[03:27.569]貴方に貴方の相談をしたんだ。
[03:32.960]君が男の相談をしてきたんだ。
[03:38.753]「やめとけ。」なんて言わないでよ。
[03:44.059]他の男になんて行くなよ。
[03:47.392]ずっとずっと見ていてよ。
[03:49.933]
[03:52.275]振り向いてほしくて、
[03:54.969]意識してほしくて、
[03:58.709]ずっと隣にいてくれませんか。
[04:03.741]貴方が好きなの。
[04:08.705]君を愛おしく思うよ。
[04:16.225]「明日こそは。」って
[04:19.003]今日もシミュレーション
[04:21.728]君との恋は
[04:23.922]甘いムスクの香りがしたんだ。
[04:28.001]