[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:21.647]翻唱：风风kaze_
[00:23.390]混音：柒墨
[00:41.397]静かに朝焼けが
[00:44.392]大地をつつんでく
[00:47.642]いつもと変わらぬ夜明け
[00:54.143]遥かに続いてく繰り返しの中で
[01:00.146]僕らは瞬間を生きてる
[01:06.647]みえない今日の風に
[01:09.643]立ち向かってゆく
[01:12.894]いつまでも守りたい
[01:16.145]その微笑みを
[01:18.397]Wanna take you baby take me higher
[01:21.646]愛を抱きしめていま
[01:24.643]Gonna tiga take me take me higher
[01:27.895]勇気抱きしめて強く
[01:31.144]Wanna take you baby take me higher
[01:34.396]きっと辿り着けるさ
[01:37.146]Gonna tiga take me take me higher
[01:40.400]熱い鼓動を信じて