[00:00.000] 作词 : マイクスギヤマ
[00:01.000] 作曲 : 石塚玲依
[00:16:74]その夢は こころの居場所
[00:22:02]生命より 壊れやすきもの
[00:28:33]何度でも 捨てては見つけ
[00:32:85]安らかに さぁ眠れ
[00:39:50]脈打つ衝動に 願いは犯され
[00:50:82]忘れてしまうほど
[00:55:55]また想い出すよ
[01:01:16]この 美しき残酷な世界では
[01:06:77]まだ生きていること
[01:09:64]「何故」と問うばかりで
[01:12:58]嗚呼ボクたちは この強さ 弱さで
[01:18:03]何を護るのだろう
[01:21:36]もう理性など
[01:23:72]無いならば
[01:50:41]あの空は 切ないのだろう
[01:55:21]舞い上がる 灰と蜃気楼
[02:01:52]温かい 言葉に凍え
[02:06:03]人知れず さぁ眠れ
[02:12:62]ねばつく幻想に 嘆きは隠され
[02:23:94]千切ってしまうほど
[02:28:61]また絡みつくよ
[02:34:28]この 美しき残酷な世界では
[02:39:85]ただ死んでゆくこと
[02:42:85]「待て」と乞うばかりで
[02:45:73]嗚呼ボクたちは 風見鶏 飛べずに
[02:51:34]真実は嘘より 綺麗かどうか
[02:56:91]分からない
[03:42:94]もしもボクら歌ならば
[03:48:89]あの風に 帆を上げ
[03:53:74]迷わずにただ 誰かの元へ
[03:59:40]希望 届けに行くのに
[04:10:43]この 美しき残酷な世界では
[04:15:98]まだ生きていること
[04:18:80]「何故」と問うばかりで
[04:21:62]嗚呼ボクたちは この強さ 弱さで
[04:27:40]何を護るのだろう
[04:30:62]もう理性など
[04:32:89]無いならば