[00:00.000] 作词 : ai
[00:01.000] 作曲 : ai
[00:24.89]光る汗、Tシャツ、出会った恋
[00:29.72]誰よりも輝く君を見て
[00:35.07]初めての気持ちを見つけたよ
[00:40.30]新たな旅が始まる
[00:45.84]雨上がり、気まぐれ 蒼い風
[00:51.23]強い日差し いつか追い越して
[00:56.61]これから描いて行く恋の色
[01:02.02]始まりのページ彩るよ
[01:07.20]占い雑誌 ふたつの星に
[01:12.89]二人の未来を重ねてみるの
[01:18.25]かさぶただらけ とれない心
[01:23.73]あなたの優しさでふさがる
[01:28.57]いつの間にか すきま空いた
[01:31.14]心が満たされて行く
[01:34.32]ふとした瞬間の さり気ない仕草
[01:39.27]いつの日にか 夢を語る
[01:41.88]あなたの顔をずっと
[01:45.15]見つめていたい 微笑んでいたい
[02:01.43]大切な何かを守るとき
[02:06.76]踏み出せる一歩が勇気なら
[02:12.13]傷つくことから逃げ出して
[02:17.51]いつもただ遠回りばかり
[02:22.84]行き場なくした強がりのクセが
[02:28.37]心の中で戸惑っているよ
[02:33.59]初めて知ったあなたの想いに
[02:39.09]言葉より涙あふれてくる
[02:43.91]少し幅の違う足で
[02:46.70]一歩ずつ歩こうね
[02:49.90]二人で歩む道 でこぼこの道
[02:54.85]二つ折りの白い地図に
[02:57.45]記す小さな決意を
[03:00.68]正直に今 伝えよう
[03:28.23]耳元で聞こえる二人のメロディー
[03:33.61]溢れ出す涙こらえて
[03:39.07]ありきたりの言葉 あなたに言うよ
[03:43.86]「これからもずっと一緒だよね...」
[03:48.68]抑えきれない この気持ちが
[03:51.32]25時の空から
[03:54.51]光る滴として 降り注いだ
[03:59.49]気がついたら 心の中
[04:02.39]やさしい風が吹いて
[04:05.33]明日への扉 そっと開く
[04:10.39]言葉が今 時を越えて
[04:12.98]永遠を突き抜ける
[04:15.97]幾つもの季節を通り過ぎて
[04:21.05]たどり着いた 二人の場所
[04:23.67]長すぎた旅のあと
[04:27.10]誓った愛を育てよう