作词 : AMBR/SHO-SENSEI!!
作曲 : THE DAYDREAM BELIEVER
夢で見た、昨日
とても幸せな夢
君が僕の歌を
口ずさんでる夢

君は僕の歌なんかどうでもよくて
そんな事知ってるよ、
ただ知らぬフリで歌ってるの

だから届かない歌。
君に届かない歌。
そんな事にも気づかぬフリで
歌う君の歌。

おれはキングで君はクイーン
俺が見た夢は
きっと未来だって

夢で見た、昨日
とても幸せな夢
君が僕の歌を
口ずさんでる夢

デイドリームビリーバー
俺はデイドリームビリーバー
俺はデイドリームビリーバー
俺はデイドリームビリーバー

僕はこのままで
よかったのに
昨日の夢が忘れられない

どせならこのまま
君を忘れさせて
君が憎いよ
俺の夢に勝手に現れてさ
キラキラした笑顔で頷くから
もう二度と　もう二度と
俺は君を忘れられない。

君は僕が嫌いかな
くだらない夢の世界でも
僕は君と笑ってる僕が好き
会いたいよ

夢で見た、昨日
とても幸せな夢
君が僕の歌を
口ずさんでる夢

デイドリームビリーバー
俺はデイドリームビリーバー
俺はデイドリームビリーバー
俺はデイドリームビリーバー