[00:00.000] 作词 : 只野菜摘
[00:01.000] 作曲 : 神前暁(MONACA)
[00:20.154]あなたとたどり着いた
[00:24.145]幾千の嵐を乗り越えて
[00:29.888]ようやく分かり合えた
[00:33.639]ころにおとずれる
[00:36.137]さようなら
[00:37.644]
[00:38.642]終わりや すれ違い
[00:41.149]どうしてなんだと
[00:43.133]大地を踏みならして叫ぶ時
[00:48.560]時間が揺らした果実のような
[00:52.573]答えの種を手にする
[00:56.811]
[00:57.573]You are the only one
[01:01.564]大切な人よ
[01:03.825]離れても気づく
[01:07.075]いつも We are one
[01:11.082]生命と共鳴 もう一度始まる
[01:17.568]
[01:41.580]あんなに語り合った
[01:45.830]争いの迷路 駆け抜けだ
[01:51.330]記憶の光と影
[01:55.321]あなたは私の中にいる
[02:00.075]
[02:00.572]怒りと諦め 割れた空虚に
[02:04.827]ヒントのような稲妻鳴り響く
[02:10.079]今でも隣にいてくれたなら
[02:14.065]負けないでと叱るでしょう
[02:18.563]
[02:19.320]You are the only one
[02:23.079]特別な人よ
[02:25.574]離れても分かる
[02:28.570]いつも We are one
[02:32.831]交わり 広がり
[02:35.070]もう一度交わる
[02:38.569]
[02:39.327]どこから来たの 輝く鳥が
[02:44.064]太陽の下を飛んで行く
[02:48.827]ガラスに映る 翼の螺旋
[02:53.569]見上げであと息をつく
[02:58.332]
[02:59.197]俯瞰だら眺める
[03:02.433]世界は素敵なはず
[03:07.437]泣いて 笑って 私たち
[03:12.432]きっと近くにいる