[00:00.000] 作词 : 青木月光
[00:00.200] 作曲 : 青木月光
[00:00.400]
[00:32.527] この川の流れるが如く
[00:37.137] 穏やかに音色が聞こえる
[00:41.038] 吹く風が頬を撫でていく
[00:44.896] 懐かしい思い出が滲む
[00:48.630] 遙かなる空は
[00:52.478] 胸を裂くように
[00:56.448] 忘れかけた記憶を醒ます
[01:00.583] 溢れるは涙
[01:04.450] 白い桜の花の季節は
[01:08.171] 遠く夢の中にだけ
[01:12.167] 舞い散る花びらの囁いた
[01:16.039] 忘れられない言葉
[01:21.158]
[01:36.393] 眠れない夜を一人きり
[01:39.897] 歩き出す ぬるい風の中
[01:43.756] いたずらにはしゃいでいたまま
[01:48.039] 気がつけば思い出に変わる
[01:51.552] 月も雲隠れ
[01:55.565] 蒸し暑い日々の
[01:59.366] 消したい記憶も儚くは
[02:03.562] 止まらない涙
[02:07.318] 刻まれる時間は残酷に
[02:11.101] ヒトを縛りつけ遊ぶ
[02:15.022] 青々と茂る桜の葉は
[02:18.919] 何も語りはしない
[02:23.149] 白い桜の花の季節は
[02:26.720] 遠く夢の中にだけ
[02:30.736] 舞い散る花びらの囁いた
[02:34.860] 忘れられない言葉
[02:39.845]