[00:00.000] 作词 : 野田　洋次郎
[00:01.000] 作曲 : 野田　洋次郎
[00:19.659] 届きそうで 届かなそうな
[00:23.829] ありえそうで ありえなそうな
[00:28.173] 君の仕草の一部始終 脳で解析 フルスピードで
[00:37.264] 試されてたりするのかな それなら臨むとこだけど
[00:45.634] 遊ぶだけの 相手ほしさならば どうぞ他をあたってよ
[00:58.337] 君の分厚い恋の履歴に残ることに
[01:08.600] 興味なんかないよ 君のたった一人に なる以外には
[01:25.375] なんでそんなに
[01:30.155] 素っ気ないのさ そっぽ向いてさ 君の方から誘ったくせに
[01:38.823] 俺じゃないなら早く言ってよ そんなに暇じゃないんだ
[01:47.341] ちょっとひどいんじゃない あんまりじゃない
[01:51.669] 恋がなんだかもうわからないんだ
[01:55.875] 君が教科書になってくれるかい
[02:00.186] 「いいよ」って 君が言うなら 暇はいくらでもあるから
[02:25.608] 分かることなどいくつもない 分かりたくないこともいっぱい
[02:35.022] 難しく絡み合う世界で 胸を張って言えること
[02:43.446] 絡まったままのこのイヤホン 一瞬でほどくような魔法
[02:51.973] それが君だとか言ったなら 鼻でまた笑われてしまうかな
[03:04.178] 君の掴めない 恋の核心に迫るほど
[03:14.484] 恐いと思った そんな心がはじめてで
[03:23.362] なのに君はさ
[03:31.374] なんでそんなに
[03:36.744] 素っ気ないのさ そっぽ向いてさ 君の方から誘ったくせに
[03:45.213] 俺じゃないなら早く言ってよ そんなに暇じゃないんだ
[03:53.719] ちょっとひどいんじゃない あんまりじゃない
[03:58.179] 恋がなんだかもうわからないんだ
[04:02.671] 君が教科書になってくれるかい
[04:06.854] 「いいよ」って 君が言うなら 暇はいくらでもあるから
[04:54.879] 酔ってなら伝えれるかな やっぱりそれじゃダメなのかな
[05:03.061] 振りしぼるだけの勇気が 僕にはまだあったかな
[05:15.238] だから今すぐ
[05:17.194] こっち向いてよ こっちおいでよ
[05:21.093] いい加減もう諦めなよ 一秒も無駄にはできない
[05:29.583] You know our time is running out baby
[05:34.175] もっと近くで もっと側で
[05:38.552] この視界からはみ出るくらいに
[05:43.104] 君だけで僕を満たしたいの
[05:46.912] 「いいよ」って 君が言うまで
[05:51.655] 君と今日は キスをするまで
[05:57.533] ここから動かないから