[00:00.000] 作词 : xxxmiracle
[00:01.000] 作曲 : xxxmiracle
[00:04.654]编曲：boyfifty
[00:05.656]制作：自己
[00:08.152]封面：自己
[00:18.402]我看到我的世界在一点一点毁灭
[00:20.408]寒风对我肆虐 始终无法冷静
[00:22.659]我向你发出致谢在我们故事尾页
[00:24.653]你离开的很直接 就留下一封信
[00:26.659]后来的我们是否真的能够过的幸福
[00:28.910]反复的翻看手机对你窥探
[00:30.904]每天失魂落魄像是染了什么病毒
[00:33.155]遗失了光明逐渐走向黑暗
[00:34.903]那种感觉 无法形容
[00:36.909]像是乞丐一样变得如此贫穷
[00:39.161]是我当初没有好好对你
[00:40.408]让你爱的如此费力
[00:41.657]即使我们那时爱到情浓
[00:43.405]想和你亲近 却总是犯错
[00:45.854]所有心事几乎都能被你看破
[00:47.605]我神经病 我是烂货
[00:48.853]这次我会选择真的将你放过yeah
[00:52.852]对不起因为我冷漠才把你的心脏给一次次伤害
[00:56.853]我是个自私的蠢货因无尽的欲望才迷失在当代
[01:01.109]无法去弥补你付出的真心和你给我所有的信任
[01:05.109]承诺的爱情啊也不能给你啦下辈子我再去印证
[01:09.109]对 我是混蛋
[01:10.602]才让我们感情最后曲终人散
[01:12.608]你是那么美好 存在的每分每秒
[01:14.858]都对我百般照顾一直聪明能干
[01:16.608]我为什么要抛弃你 为什么要逃
[01:18.858]为什么要挑剔你 为什么要嚎
[01:20.854]如果还能重来的话 我要去好好的对你
[01:23.605]一直坦诚的为你效劳