[00:00.000] 作词 : Simon Triebel/Alvaro Tauchert Soler/Jakke Erixson/Alexander Zuckowski
[00:01.000] 作曲 : Simon Triebel/Alvaro Tauchert Soler/Jakke Erixson/Alexander Zuckowski
[00:07.925] Salgo, vente a tomar algo
[00:10.514] Tráete una canción
[00:12.548] Por si todo sale bien
[00:15.179] Oye, móntate en mi coche
[00:17.769] Vámonos de aquí
[00:19.825] Por si todo sale bien
[00:21.900] Y nada importa hoy
[00:24.191] Te vienes o te vienes, ¿sí o no?
[00:28.903] Porque la magia
[00:30.776] De tus ojos me hace ver
[00:33.478] Que la vida es una canción
[00:36.159] Porque la magia
[00:37.990] De tus labios me habla de
[00:40.823] Peter Pan y de rock 'n' roll
[00:43.384] Bañarnos en el mar
[00:45.055] Desnudos antes de
[00:46.854] Que me pille la luna
[00:48.961] Besando tu piеl
[00:50.474] Porque la magia
[00:52.454] De tus ojos me hacе ver
[00:55.084] Que la vida es una canción
[01:05.638] Dime que se está de cine
[01:08.498] Ven, acércate
[01:10.391] ¿Por qué no pintamos el agua turquesa?
[01:13.753] Que esta vida es nuestra
[01:15.647] Nada que perder
[01:17.690] Ya verás que sale bien
[01:19.381] Y nada importa hoy
[01:21.852] Te vienes o te vienes, ¿sí o no?
[01:26.618] Porque la magia
[01:28.380] De tus ojos me hace ver
[01:31.433] Que la vida es una canción
[01:33.917] Porque la magia
[01:35.670] De tus labios me habla de
[01:38.607] Peter Pan y de rock 'n' roll
[01:41.046] Bañarnos en el mar
[01:42.812] Desnudos antes de
[01:44.686] Que me pille la luna
[01:46.581] Besando tu piel
[01:48.293] Porque la magia
[01:50.019] De tus ojos me hace ver
[01:53.079] Que la vida es una canción
[02:10.425] Montañas, montañas y el cielo
[02:13.556] Eres la tierra, la tierra en mis dedos
[02:17.166] Solo mirarte y ya sé
[02:19.409] Que olvido el ayer
[02:21.230] Y puedo entender
[02:24.467] Porque la magia
[02:26.130] De tus ojos me hace ver
[02:29.131] Que la vida es una canción
[02:31.696] Porque la magia
[02:33.290] De tus labios me habla de
[02:36.339] Peter Pan y de rock 'n' roll
[02:38.944] Bañarnos en el mar
[02:40.570] Desnudos antes de
[02:42.381] Que me pille la luna
[02:44.318] Besando tu piel
[02:45.984] Porque la magia
[02:47.854] De tus ojos me hace ver
[02:50.839] Que la vida es una canción
[03:00.512] Porque la magia
[03:02.222] De tus ojos me hace ver
[03:05.259] Que la vida es una canción