[00:00.000] 作词 : 清水翔太
[00:01.000] 作曲 : 清水翔太
[00:30.32]プロローグで終わった恋が
[00:33.48]僕を臆病にさせるから
[00:36.73]君の目も真っ直ぐ見れず
[00:40.19]立ちすくむ
[00:43.34]人を好きになるってこと
[00:46.69]今でもまだ、こわいけれど
[00:50.08]君を見つけてしまったよ
[00:53.50]見つけてしまったよ
[00:57.34]僕の心臓が
[01:03.93]君に近付く度に
[01:10.48]何か伝えたそうに
[01:17.20]鼓動を強める
[01:23.30]今、遠い遠い未来を目指して
[01:29.62]最初の一歩をきっと踏み出した
[01:36.34]今、静かに恋が始まって
[01:43.06]僕は長く長く君を想うのだろう
[02:06.93]プロローグで終わった恋の
[02:10.00]有りもしないその続きを
[02:13.39]よく想像していたんだよ
[02:16.78]悔しくて
[02:20.14]映画みたいに切なくて
[02:23.42]優しくて甘いlove story
[02:26.70]もちろん困難もあるけど
[02:30.11]ハッピーエンドだよ
[02:33.89]そんな都合のいい
[02:40.53]物語を描いて
[02:47.17]出られなくなったんだ
[02:53.86]心は迷路だ
[02:59.33]でも、遠い遠い未来を目指して
[03:06.28]最初の一歩をやっと踏み出せた
[03:12.90]今、確かに恋を抱きしめて
[03:19.64]僕はもう一度また愛を迎えに行くよ
[03:57.20]僕の心臓が
[04:03.87]君に近付く度に
[04:10.54]何か伝えたそうに
[04:17.34]鼓動を強める
[04:23.13]もし僕の恋がまたプロローグで
[04:29.68]終わってしまったとしても構わない
[04:36.22]君に恋した事を後悔しない
[04:42.95]僕は長く長く君を想うだろうけど
[04:55.12]