[00:00.000] 作词 : ピノキオピー
[00:00.017] 作曲 : ピノキオピー
[00:00.34]ねぇねぇねぇ。　＠君へ
[00:03.31]一方通行のメンションです
[00:06.44]夜明けまで二人　喋っているのに
[00:09.71]ひとりごとみたいな感じ
[00:26.85]「チョコレート
[00:27.62]食べたい時あるよね」
[00:30.12]「ノーメイクで可愛い子
[00:31.64]無敵だね」
[00:33.41]「腹立つけどアイツ優しいよね」
[00:36.72]ねぇねぇねぇ。　話を聞いてよ
[00:40.11]目が合わないけど
[00:40.87]「はいはいはい」
[00:41.66]興味はないけど
[00:42.48]「へえ、それで？」
[00:43.31]笑えないけど
[00:44.08]「面白いね」
[00:44.94]何も感じないけど
[00:46.05]「嬉しい」
[00:46.67]聞いてないでしょ
[00:47.49]聞いてないでしょ
[00:48.33]聞いてないでしょ
[00:49.18]知ってるもん
[00:49.96]こっちの「好き」は
[00:51.06]届いてるかな？
[00:53.33]ねぇねぇねぇ。　＠君へ
[00:56.02]一方通行のメンションです
[00:59.37]夜明けまで二人　喋っているのに
[01:02.75]ひとりごとみたいな感じ
[01:06.41]ねぇねぇねぇ。　臆病な劣等生
[01:09.34]ぼくたちは未経験です
[01:12.61]世界中　「好き」で溢れてるのに
[01:15.98]ひとりきりみたいな感じ
[01:19.32]あなたは今どんな感じ？
[01:29.69]「パスコード毎回入力面倒だね」
[01:33.17]「GPS追跡アプリ　便利だね」
[01:36.41]「今夜は満月が綺麗だね」
[01:39.61]ねぇねぇねぇ。　話を聞いてよ
[01:43.05]わかってないけど
[01:43.78]「わかります」
[01:44.59]良く知らないけど
[01:45.39]「ああ、それね」
[01:46.24]すべっているけど
[01:47.05]「すべらんなあ」
[01:47.83]ほんとは悲しいけど
[01:48.96]「いぇいいぇい」
[01:49.62]他愛ない嘘　他愛ない嘘
[01:51.24]他愛ない嘘　ついてるよ
[01:52.81]こっちを振り向いて欲しいから！
[01:56.28]ねぇねぇねぇ。ハートマーク消して
[01:58.96]照れ隠しのテンションです
[02:02.35]ドキドキに蓋をして向かい合う度
[02:05.64]他言語を使ってる感じ
[02:09.35]ねぇねぇねぇ。　端役の八等星
[02:12.29]不器用なりに夢を見て
[02:15.60]心の奥深くで迷子の恋
[02:18.85]他人事みたいな感じ
[02:22.21]近いのに遠のいてる感じ
[02:26.10]かまってちゃんって　なんで？
[02:27.65]身勝手だって　なんで？
[02:29.13]悩んでしまって　不安で
[02:30.48]黙って　泡になっちゃう
[02:31.73]アローン　アローン
[02:32.74]すれ違う双方の
[02:34.28]ねぇねぇねぇねぇ。
[02:35.72]無関心も　安心も　紙一重さ
[02:39.31]ねぇねぇねぇ。　＠君へ
[02:41.98]一方通行のメンションです
[02:45.31]夜明けまで二人　喋っているのに
[02:48.65]ひとりごとみたいな感じ
[02:52.48]ねぇねぇねぇ。　臆病な劣等生
[02:55.24]ぼくたちは未経験です
[02:58.57]世界中　「好き」で溢れてるのに
[03:01.95]ひとりきりみたいな感じ
[03:05.20]あなたは今どんな感じ？
[03:08.65]二人とも大好きな感じ？
[03:21.81]片方を選べない感じ？