[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:03.25]ねぇ、もしも 全て投（な）げ捨て られたら
[00:08.66]笑って 生きる ことが楽（らく）に なるの？
[00:14.32]また胸が 痛くなるから
[00:19.05]もう何も 言わないでよ
[00:48.53]ねぇ、もしも 全て忘れ られたなら
[00:53.97]泣かないで 生きることも 楽になるの？
[00:59.58]でも そんな事 出来ない から
[01:03.92]もう何も 見せないでよ
[01:09.71]君に どれだけ 近（ちか）づ いても
[01:15.59]僕の心臓（しんぞう）は 一つ だけ
[01:21.06]酷（ひど）いよ 酷（ひど）いよ、もういっそ僕の体を
[01:26.71]壊（こわ）して 引（ひ）き裂（さ）いて 好きなよう にしてよ
[01:32.44]叫（さけ）んで 藻掻（もが）いて 瞼を 腫（は）らしても
[01:38.07]まだ君は 僕の事を 抱（だ）きしめ て離さない
[01:43.89]もういいよ
[01:56.67]ねぇ、もしも 僕の願いが 叶（かな）うなら
[02:02.31]君と 同じもの が欲しいんだ
[02:08.00]でも僕には 存在しないから
[02:12.45]じゃあ せめて 此処（ここ）に来てよ
[02:43.67]君に どれだけ 愛され ても
[02:49.14]僕の心臓（しんぞう）は 一つだけ
[02:54.84]やめてよ やめてよ、優（やさ）しく しないでよ
[03:00.49]どうしても 僕には理解（りかい）が できないよ
[03:06.50]痛いよ 痛いよ、言葉で 教えてよ
[03:11.98]こんなの 知らないよ 独りに しないで
[03:19.15]酷（ひど）いよ 酷（ひど）いよ、もういっそ僕の体を
[03:24.86]壊（こわ）して 引（ひ）き裂（さ）いて 好きなよう にしてよ
[03:30.57]叫（さけ）んで 藻掻（もが）いて 瞼を 腫（は）らしても
[03:36.16]まだ君は 僕の事を 抱（だ）きしめ て離さない
[03:42.21]もういいよ
[04:05.93]ねぇ、もしも 僕に 心がある なら
[04:11.61]どうやって それを 見つければ いいの？
[04:17.44]少し 微笑んで 君が言う
[04:21.65]「それはね、ここにあるよ」