[00:00.000] 作词 : 刘森
[00:01.000] 作曲 : 刘森
[00:02.000] 编曲 : 刘森
[00:14.50]
[00:22.62]日月交替铸一座钟
[00:26.78]
[00:30.53]心随着世界一起跳动
[00:35.03]
[00:38.76]南北进退得一场空
[00:43.20]
[00:47.60]心声世界不愿懂
[00:51.56]
[00:54.89]寒冬本来就冷 还要吵个不停
[01:00.19]那多伤感情  坠入雪中泥泞的水坑
[01:08.89]
[01:12.17]我面无表情 装作很冷静
[01:16.44]去营造那不存在的暖风
[01:20.97]脚下却只能踩着水坑
[01:26.69]
[01:28.89]我知道我总会有不好的情绪
[01:33.54]
[01:37.30]我知道我总会对你发脾气
[01:41.95]
[01:45.58]我知道这一切都不怪你
[01:50.63]
[01:54.30]我知道你们心里也委屈
[01:59.10]
[02:02.38]妈妈还在忙
[02:04.07]转身又进了厨房
[02:06.63]怨这种日子怎么那么长
[02:10.39]我躲在一旁等着饭菜香
[02:15.49]
[02:18.05]太多的感受融进这万家灯火
[02:23.25]笨嘴又拙舌不要责怪我
[02:27.70]今夜的星光格外闪烁
[02:32.81]
[03:09.04]我替你送晚秋去延安
[03:16.26]
[03:18.13]我替你陪老板吃便饭
[03:21.69]
[03:26.38]等我回天津摆佛龛
[03:30.40]
[03:34.74]我和你一起爱左蓝
[03:39.12]
[03:42.13]我也想从重庆走延安
[03:47.24]
[03:50.78]我也想抱着雨农撞岱山
[03:55.97]
[03:59.16]我也想重回海河天津站
[04:03.18]
[04:07.71]我也想梦中念左蓝
[04:13.52]
[04:15.97]你们编织在华北的浪漫
[04:20.99]
[04:24.34]全刻在小卧室的天花板
[04:28.88]
[04:32.30]你那峨眉峰埋葬在对岸
[04:37.38]
[04:41.57]渤海深处写满了不甘
[04:45.86]
[04:47.51]
[04:48.246] 吉他 : 刘森
[04:49.441] 贝斯 : 刘森
[04:50.636] 钢琴 : 刘英
[04:51.831] 弦乐编写 : 林一凡
[04:53.026] 录音混音 : 刘森（WoWooo studio）
[04:54.221] 母带 : Andrew Baldwin@Metropolis Studios