[00:00.000] 作词 : aimerrhythm
[00:01.000] 作曲 : 飛内将大
[00:02.666]
[00:06.415]灰色　曇り空
[00:12.665]溶けない白さは
[00:18.908]愛した二月の色
[00:31.917]重ねる時間は
[00:38.409]解けない魔法で
[00:44.914]失くした季節を知った
[00:56.661]溜息も白く染めて
[01:02.916]木陰の歌 失くしたままで
[01:09.167]暮れる空を君は見たか
[01:17.916]時計の針が心を打つ
[01:24.167]過ぎ行く時が辿る道も
[01:30.660]何度も同じ景色を携え
[01:38.162]淡い夢を見よう
[01:43.669]優しい言葉さえ知らない
[01:50.162]凍てつく夜の欠片たちよ
[01:56.666]涙に濡れた蕾を抱きしめ
[02:03.917]その春を待っていた
[02:10.409]編む　時間の綾
[02:20.910]
[02:27.162]閉ざした世界に
[02:33.665]落とした紅色が
[02:39.909]導く　季節の帰路
[02:51.910]囁きを藍く染めて
[02:58.159]黄金の空　夢見たままで
[03:04.414]温もりまで遠く見えた
[03:14.661]時計の針は戸惑い無く
[03:20.915]過ぎ行く春の欠片たちよ
[03:27.408]微かに香る真夏の気配に
[03:34.667]ふわり揺れながら
[03:40.418]優しい秋は前触れ無く
[03:46.911]凍てつくような冬の影纏い
[03:53.414]涙に濡れた蕾を抱きしめ
[04:00.661]ただ　春を待っていた
[04:07.166]今　螺旋の中
[04:22.660]季節巡る　辿って迷って
[04:28.410]何度も躓いては
[04:31.914]同じ花届けるために
[04:39.160]時計の針が心を打つ
[04:45.162]過ぎ行く春の欠片たちよ
[04:51.908]微かに香る真夏の気配に
[04:59.165]ふわり揺れながら
[05:04.662]優しい秋は前触れ無く
[05:12.668]凍てつくような冬の影纏い
[05:17.660]涙に濡れた蕾を抱きしめ
[05:25.160]また　春を待っていた
[05:31.666]あの　螺旋の中