[00:00.000] 作词 : LiSA
[00:01.000] 作曲 : 田淵智也
[00:14.753] しくじったな
[00:16.738] 涙をみせちゃった
[00:19.381] こんな私キライ
[00:22.039] いじっぱりだとしても
[00:25.006] じぶんに負けたくないや
[00:29.090]
[00:29.403] しかめっつら
[00:31.384] 照りつける日差しは
[00:34.014] こちらを睨んでる
[00:36.739] ポケットに まだ膨らまない夢が
[00:41.391] つまったまんま
[00:44.136]
[00:44.173] 黒い髪 季節の香り
[00:47.386] 楽しいことばっか思い出して
[00:51.388] 急に妙に歳をとった気分
[00:54.593] だから今日を大事にしなきゃ
[00:58.041]
[00:58.232] 世間はいつも愛だ恋だ
[01:00.801] それもいいけど
[01:02.341] じぶんを ねぇ、ちゃんと
[01:03.827] 抱きしめてたいよね
[01:05.833] いつか履けなかった ガラスの靴
[01:09.304] いまはまだ裸足で踊れそうよ
[01:13.255] 泣いて ぶつかって
[01:14.955] 不器用なステップで
[01:17.157] 近づけば i love you？
[01:19.885]
[01:29.487] 四六時中 危険予測ばかり
[01:33.694] あれこれ浮かんでる
[01:36.824] 願うなら
[01:38.551] 寝起きみたいな心で
[01:41.295] 飛び込みたいわ
[01:44.014]
[01:44.147] 淡い夢 甘いトキメキ
[01:47.267] 大人を理由に遠ざけてる
[01:51.108] 好きになったあとのことなんて
[01:54.371] “あと”からでいいはずなのに
[01:57.912]
[01:58.210] みんな いつもYES,NOで
[02:00.805] 決めたがるけど
[02:02.148] 私 ねぇ、ちゃんと
[02:03.807] 愛を知りたいんだよ
[02:05.903] 恋と隣り合った孤独さえも
[02:09.444] いまはまだ少し楽しめそう
[02:12.865] 悩んで 傷ついて
[02:14.830] 五線譜のノートに
[02:17.013] はじまりのメロディー
[02:19.597]
[02:21.296] 私らしくない 趣味も、主義も
[02:26.137] 思想も、嫉妬も、涙とか
[02:28.997] どれもこれも全部
[02:31.587] 知らなかった私
[02:35.018]
[02:47.068] ふいに脳裏によぎった
[02:50.084] あなたが笑った
[02:52.251] 鼻歌うたってる
[02:54.781] いびつな旋律も
[02:57.237] あなたとなら
[02:59.004] それほど悪くもない
[03:02.182]
[03:02.265] いつも愛だ恋だ
[03:04.522] それもいいけど
[03:05.692] じぶんを ねぇ、ちゃんと
[03:07.450] 抱きしめてたいよね
[03:09.459] いつか履けなかった ガラスの靴
[03:13.084] いまはまだ裸足で踊れそうよ
[03:16.607] 泣いて ぶつかって
[03:18.516] 不器用なステップで
[03:20.770] 近づけば i love you？
[03:24.559] 言わせてよ i love you