[00:00.00] 作词 : Azari
[00:01.00] 作曲 : Azari
[00:02.00] 编曲 : Azari
[00:04.61] 楽園にBye Bye
[00:06.36] 借りモノのLie Lie
[00:08.40] 聞いちゃって Cry Cry
[00:09.99] 感情　賭ケルダケ
[00:12.00] 一瞬で Bye Bye
[00:13.67] 酩酊は Lie Lie
[00:15.72] 管制の　Cry Cry
[00:17.38] ソノママ 呑メ Casino
[00:19.26]
[00:19.39] Ra Ta Ta Bye Bye
[00:20.98] 探してな Lie Lie
[00:22.99] 吐いちゃって Cry Cry
[00:24.72] 地獄に堕ちるまで
[00:26.81] 嫌んナって Bye Bye
[00:28.34] 飼い慣らせ Lie Lie
[00:30.48] 奪い取ってCry Cry
[00:32.05] ソノママ 呑メ Casino
[00:34.15] オーリン オンミー
[00:35.67]
[00:49.41] 記憶
[00:50.26] 冷笑に並走
[00:52.14] 適度に返答
[00:53.96] 加害者は今日もアンタなんだ
[00:57.75] 孤独は簡単
[00:59.53] 届くな散弾
[01:01.35] 避けてれば今日もマトモだ
[01:04.51]
[01:04.64] 泥ん中に Te Ta Ta
[01:06.25] 針を落とせ Te Ta Ta
[01:08.02] 裁かれ損 Te Ta Ta
[01:09.87] 口を出すな Te Ta To
[01:11.68] 息を殺せ Te Ta Ta
[01:13.58] 耳を壊せ Te Ta Ta
[01:15.47] 赤も黒も Te Ta Ta
[01:17.28] 神様の気紛れ
[01:20.80]
[01:23.01] ナア
[01:26.66] ナア
[01:30.31] ナア
[01:32.47]
[01:32.98] 楽園にBye Bye
[01:34.88] 借りモノのLie Lie
[01:37.09] 聞いちゃって Cry Cry
[01:38.60] 感情　賭ケルダケ
[01:40.75] 一瞬で Bye Bye
[01:42.29] 酩酊は Lie Lie
[01:44.26] 管制の　Cry Cry
[01:45.96] ソノママ 呑メ Casino
[01:47.75]
[01:47.90] Ra Ta Ta Bye Bye
[01:49.62] 探してな Lie Lie
[01:51.68] 吐いちゃって Cry Cry
[01:53.27] 地獄に堕ちるまで
[01:55.23] 嫌んナって Bye Bye
[01:56.98] 飼い慣らせ Lie Lie
[01:59.14] 奪い取ってCry Cry
[02:00.71] ソノママ 呑メ Casino
[02:02.70] オーリン オンミー
[02:04.35]
[02:07.08] ナア
[02:10.86] ナア
[02:14.38] ナア
[02:15.80]