[00:00.000] 作词 : jon-YAKITORY
[00:00.016] 作曲 : jon-YAKITORY
[00:00:32]ねえ ただ苦しくはないの？
[00:05:29]冷めきった心を
[00:07:25]向かい合わせで食べて
[00:28:02]見てられないわもう
[00:30:76]カビの生えた ちっちゃなプライド
[00:35:38]それなら
[00:37:33]意地が悪いわもう
[00:39:98]その粗探し
[00:46:50]沈黙が毒に変わる
[00:50:91]飲み込んだら そう
[00:55:64]ねえ まだ終わりは来ないの？
[01:00:02]冷めきった言葉を
[01:02:05]向かい合わせで食べて
[01:04:79]ねえ ただ虚しくはないの？
[01:09:20]秘密が二人を
[01:11:04]繋ぎ止めてるなんて
[01:22:89]気味が悪いわもう
[01:25:86]恥の末路 知ったかぶりでそう
[01:30:69]戸惑う
[01:32:24]知りたくないわもう
[01:35:12]隠したまま
[01:59:26]ねえ まだ終わりは来ないの？
[02:03:92]冷めきった言葉を
[02:06:12]向かい合わせで食べて
[02:08:51]ねえ ただ虚しくはないの？
[02:13:19]秘密が二人を
[02:15:14]繋ぎ止めてるなんて
[02:17:86]嗚呼 その手は今も汚さないように
[02:22:35]ただ口を開けて
[02:27:06]ねえ まだ動けはしないの？
[02:31:35]正しいフリをして
[02:33:48]甘い嘘だけ食べて
[02:36:85]ねえ まだ終わりは来ないの？
[02:41:68]冷めきった言葉を
[02:43:87]向かい合わせで食べて
[02:46:34]ねえ ただ虚しくはないの？
[02:50:82]秘密が二人を
[02:52:95]繋ぎ止めてるなんて
[02:55:46]ねえ