[00:00.000] 作词 : ピノキオピー
[00:01.000] 作曲 : ピノキオピー
[00:07.47]イッツショウタイム　Hey　Hey
[00:14.47]イッツショウタイム　Hey　Hey
[00:21.72]レッツゴー
[00:22.33]
[00:22.44]魔法使いのキャストも
[00:26.07]トラウマ背負った怪物も
[00:29.44]いつかみんな
[00:30.90]いなくなること知ってる
[00:36.40]期限切れのチケット
[00:39.92]経年劣化するハートビート
[00:43.45]「来年、また来ようね」って
[00:46.87]約束を果たせずに
[00:49.36]
[00:49.53]もうダメかも　ダメかも
[00:51.67]それハウマッチ？　ハウマッチ？
[00:53.49]ノイズばっか　ノイズばっか増える
[00:57.25]素直に感動したいよ
[00:59.91]ずっと　そうだった
[01:04.20]錆びた廃屋で夢を見てる
[01:07.38]
[01:07.49]Hey　終わりを超えて
[01:09.73]ずっとパーティーを
[01:10.94]Hey　回り続けるメリーゴーラウンド
[01:14.47]Hey　セカイはまだ
[01:17.36]始まってすらいないぜ
[01:21.37]Hey　毎分毎秒ごとにバースデイを
[01:24.89]Hey　地獄の底でハッピーエンドを
[01:28.39]Hey　セカイはまだ
[01:31.32]始まってすらいないぜ
[01:37.01]
[01:40.70]無神経な王様も
[01:44.17]欲にまみれたアルケミストも
[01:47.69]いつか　土に還っていく
[01:51.15]未練を残したまま
[01:53.60]
[01:53.84]やばい　神かも　神かも
[01:56.00]それフェイクニュース？
[01:57.05]フェイクニュース？
[01:57.69]争いばっか　争いばっか　生んでる
[02:01.63]知恵の輪ほどきたいよ
[02:04.26]ずっと　不安だった
[02:08.40]埃払って再起動する
[02:11.75]
[02:11.88]Hey　寿命のスターマインと人生を
[02:15.19]Hey　星空駆ける
[02:17.55]ジェットコースターを
[02:18.80]Hey　セカイはまだ
[02:21.64]始まってすらいないぜ
[02:25.67]Hey　最悪で最高な三文芝居を
[02:29.13]Hey　バッドエンドを
[02:30.96]塗り替えるブラフを
[02:32.72]Hey　セカイはまだ
[02:35.54]始まってすらいないぜ
[02:39.39]
[02:39.58]Hey　終わりを超えて
[02:41.88]ずっとパーティーを
[02:43.04]Hey　回り続けるメリーゴーラウンド
[02:46.61]Hey　セカイはまだ
[02:49.49]始まってすらいないぜ
[02:53.45]Hey　壊せ　予定調和の未来を
[02:56.96]Hey　鳴らせ　再生を告げる鐘を
[03:00.52]セカイはまだ始まってすら
[03:05.13]始まってすら
[03:06.95]始まってすらいないぜ
[03:18.95]