[00:00.00] 作词 : Hiro
[00:00.52] 作曲 : Sho
[00:01.05]I’m a mess, I’m a mess
[00:02.87]明けない夜に 失いかけた声をあげて
[00:08.33]I’m a mess, I’m a mess
[00:10.17]振り返れない 僕の心はどこへ行くの？
[00:17.53]
[00:31.88]閉ざされた世の中で
[00:33.99]何が不要不急かも
[00:35.78]分からなくなってしまう
[00:39.38]血塗られてるメッセージ
[00:41.29]隠された口元じゃ 何も言えないだろう？
[00:46.93]満たされない日々に
[00:50.42]囚われたくもないな
[00:53.97]心の底から崩れかけた
[01:01.50]
[01:02.86]I’m a mess, I’m a mess
[01:04.68]一人の夜は　こんな想いが溢れていく
[01:10.21]I’m a mess, I’m a mess
[01:11.93]余裕の negative
[01:13.87]同じように苦しめられて
[01:17.79]要らない 出れない 宣言だって
[01:19.66]何度繰り返せばいいの？
[01:22.24]もう意味なんて無いよな
[01:25.31]I’m a mess, I’m a mess
[01:26.75]一人の夜も
[01:28.62]乗り越えられたらいいのにな
[01:34.88]
[01:40.29]真っ暗な街中を
[01:42.29]憂いを帯びた顔で
[01:44.19]バラバラに立ち去っていく
[01:47.72]簡単に作られた
[01:49.64]意図的なマニュアルに　全て奪われてる
[01:55.56]今の世界は 先が見えずに
[01:59.08]どこにも救いはなくて
[02:02.36]また次の犠牲者が増えていくの
[02:09.78]
[02:11.14]I’m a mess, I’m a mess
[02:12.94]聞こえる声を 探し続けて辿り着いた
[02:18.43]I’m a mess, I’m a mess
[02:20.28]不安なmedicine　もっと近くで触れたいのに
[02:26.20]泣かない 会えない シンデレラ
[02:28.04]まだ帰る時間じゃないのに
[02:30.51]魔法が解けていくの
[02:33.30]I’m a mess, I’m a mess
[02:35.01]いつかは君と
[02:36.88]朝まで踊り明かしたいんだ
[02:43.34]
[02:56.27]当たり前じゃないだろう？
[02:58.13]辞めた訳じゃないよな？
[02:59.92]だとしたら「答え」探して…
[03:04.94]
[03:04.96]I’m a mess, I’m a mess
[03:06.54]あの日の僕は　夢は叶うと思ったけど
[03:12.03]I’m a mess, I’m a mess
[03:13.87]「諦めたくない」なんて言葉じゃ頼りなくて
[03:19.95]
[03:21.26]I’m a mess, I’m a mess
[03:23.07]一人の夜は　こんな想いが溢れていく
[03:28.58]I’m a mess, I’m a mess
[03:30.32]余裕の negative
[03:32.30]同じように苦しめられて
[03:36.17]要らない 出れない 宣言だって
[03:38.19]何度繰り返せばいいの？
[03:40.61]もう意味なんて無いよな
[03:43.23]I’m a mess, I’m a mess
[03:45.11]どんな世界も
[03:46.97]君と歩いて行けるのなら…