[00:00.000] 作曲 : ツミキ
[00:05.003] だってほらそうやって
[00:06.493] あたしを睨みつける様に穿（うが）った眼で凝視して
[00:11.439] 忘れたいことも忘れられないわ
[00:14.759] - INAZMA -
[00:24.085] さっきからそうやって
[00:26.102] まるで映画における犯人扱い
[00:29.425] 今日もプラスティックで
[00:30.914] 鼓膜を塞ぎあたしに問う
[00:33.194] 差詰（さしづ）め何の為の唄金時間苦悩あみだくじ？
[00:38.908] 教えてくれ 応えてくれ
[00:42.463] ＂稲妻は哀しい雨の日静寂を照らす為に有るのさ＂
[00:51.426] それならば頰を濡らすあたしを照らすのは
[00:57.521] こんな期待はずれの音楽だった
[01:02.519] びかびかどくどくちくたくしくしく
[01:05.158] めらめらぐしゃぐしゃ
[01:07.699] 胸の奥が騒ぐ
[01:11.263] それを掻鳴らすこと歪（いびつ）さを叫ぶこと
[01:16.926] こそがロックンロールの正体
[01:19.781] あたしに鳴れINAZMAよ
[01:32.132] 何時からかこうやって
[01:34.272] まるで悲劇におけるヒロインぶって
[01:37.601] 今日もランキングで
[01:39.222] あたしをまた品定め
[01:41.468] これじゃあもう何をやれど無駄無茶無謀無理いきしてる？
[01:47.138] 救ってくれひとひらの電撃で
[01:51.484] びかびかどくどくちくたくしくしく
[01:54.193] めらめらぐしゃぐしゃ
[01:56.461] 胸の奥が騒ぐ
[02:00.131] それを搔鳴らすこと歪さを叫ぶこと
[02:05.748] こそがロックンロールの正体
[02:08.528] あたしに鳴れINAZMAよ
[02:30.559] ＂稲妻は降る名残雨の日悔い闇を晴らす為に有るのさ＂
[02:40.265] この音が鳴り止む頃には陽が射している
[02:45.834] こんな期待はずれの音楽だって
[02:53.610] びかびかどくどくちくたく
[02:55.955] ぴかぴかどんどんちぐはぐずきずき
[02:58.751] めらめらぐしゃぐしゃ
[03:00.991] 胸の奥が騒ぐ
[03:04.567] それを搔鳴らすこと 歪さを叫ぶこと
[03:10.237] こそがロックンロールの正体
[03:13.032] 誰にも鳴れない
[03:15.195] 凡（およ）そ三十六度と少しの
[03:17.868] あたし鳴らせINAZMAを
[03:23.272] そうしてほらこうやって鼓膜を撃てよ
[03:25.811] あたしのじんせい