[00:00.000] 作词 : 水野あつ
[00:01.000] 作曲 : 水野あつ
[00:02.23]ちょっとばかり生きてみようかな
[00:06.46]でも明日が怖くて引き篭もる
[00:10.78]こんな僕でごめんね
[00:15.07]パパとママにありがとう
[00:27.89]学校に行くのはもうやめた
[00:32.16]会話をするのが怖くなる
[00:36.46]こんな毎日が続くの
[00:40.73]明日もきっと独りきり
[00:44.50]でもねまだねもっと生きたい
[00:48.78]君が大好きだから
[00:53.06]過去も今も未来のことも
[00:57.33]全部全部愛しているよ
[01:06.48]愛されなくても良いよ
[01:08.24]期待されないくらいが楽だから
[01:10.75]周りと比べると
[01:12.50]自分が弱く見えるけど
[01:15.03]大丈夫、僕なら大丈夫
[01:18.44]そう願っていたのは
[01:20.59]いつの日だっけな？
[01:23.06]でもねまだねもっと生きたい
[01:27.33]君が大好きだから
[01:31.56]過去も今も未来のことも
[01:35.86]全部全部愛しているよ
[01:40.23]夜の星もいつかは消える
[01:44.43]僕は上手く生きれるのかな？
[01:48.75]今日も月が辺りを照らす
[01:53.04]これが僕の生きた証だ
[02:06.45]明日には生きているのかな
[02:10.70]明日から