[00:00.00] 作词 : 中村未来
[00:01.00] 作曲 : 中村未来
[00:02.00] 编曲 : Cö shu Nie
[00:10.40]暖かい 涙で ふいに目覚めた
[00:20.52]焦がれた 夢の続きは
[00:29.25]何処にあるの
[00:33.96]寂しいよ
[00:37.63]Please give it back
[00:43.11]いつになれば楽になれる
[00:51.69]押しては返す波に抗って
[01:03.27]白い枕に
[01:08.20]寝惚けたままの顔を 埋めて
[01:15.67]同じ夢を 願うほどに
[01:26.71]冴えていくよ
[01:30.43]Please give it back
[01:35.99]代わりなんていないよ
[01:41.08]あなたの匂い 思い出せない
[01:46.72]波に攫われて
[02:00.84]夢の続きを 捕まえにいくから
[02:08.45]待ってて
[02:09.93]いつの間にか 孤独ぶるには
[02:12.38]優しさに触れすぎた
[02:14.48]沁みてく 顔上げてみようか
[02:19.51]ひとりじゃないって
[02:24.35]信じてみたい
[02:26.71]信じてみたいの
[02:30.58]Give it a shot
[02:35.37]生まれたばかりの淡い光に
[02:43.96]希望を見たの 胸が熱いよ
[02:49.40]手を握っていよう
[02:54.57]迷わないように 明日からまた
[03:03.16]選んだ道を進めるように