[00:00.000] 作词 : SORI SAWADA
[00:00.353] 作曲 : SORI SAWADA
[00:00.706]思えば後悔は
[00:02.274]二つくらいしかないな
[00:06.625]誕生日プレゼントが
[00:09.086]渡せそうにないこと
[00:12.526]あなたに見せたかった服が
[00:15.326]無駄になってしまったこと
[00:18.262]さよならしなきゃいけないこと
[00:21.172]あぁ これで三つめか
[00:23.253]まあいっか
[00:24.932]
[00:36.001]あなたのせいで
[00:37.566]部屋を片さなきゃならないよ
[00:41.717]あまり時間がないのに
[00:44.597]なんてことすんだ
[00:47.623]でも冬が濃くなって
[00:49.658]そんな話を切り出されたら
[00:53.172]次こそは泣いてしまうから
[00:56.256]春じゃダメですか
[00:58.727]
[00:58.929]いやいや
[01:00.636]春の陽気に中てられたら
[01:04.925]流石のあなたも
[01:07.557]言いにくいだろうから
[01:10.321]夏にしよう
[01:11.837]涙も汗と一緒に紛れるから
[01:16.273]でも 暑いのは嫌だから
[01:19.342]秋にしようよ
[01:20.496]なんて 言ってみただけだよ
[01:24.968]
[01:28.552]あなたと過ごした
[01:31.319]３６ヶ月の中に
[01:34.051]半生分の幸せと
[01:36.928]一生分の後悔が
[01:39.952]穿って 育って
[01:42.795]白斑の花が咲く
[01:45.740]私だけだったのかな
[01:50.051]
[01:51.791]あなたと暮らした
[01:54.749]３６ヶ月の日々は
[01:57.406]一生分の幸せだ
[02:00.359]二度とはない僥倖だ
[02:03.367]それは 変わらないから
[02:06.441]明日には捨てるから
[02:09.311]黙って頷いて
[02:12.113]今は話を聞いてよ
[02:16.665]
[02:21.052]不思議とその時がきたら
[02:24.170]簡単に泣けないもので
[02:27.044]さいあく泣き落とそうと
[02:29.039]考えた自分が恥ずかしい
[02:32.616]胸にある悲しみの容量なんて
[02:37.062]飛び越して
[02:38.622]涙より先に「ふざけんな」なんて
[02:44.041]わかってる
[02:45.466]ふざけてるのは 私だ
[02:48.447]
[02:50.379]だらしない寝顔
[02:53.181]片っ方を探す靴下
[02:56.104]絶対言わない「ありがとう」
[02:58.980]たまにくれる花の束
[03:01.954]そうやって いつだって
[03:04.739]生きてきたはずでしょう？
[03:07.916]歩んできたはずでしょう？
[03:11.946]
[03:13.581]また同じ話
[03:16.553]何回聞いても飽きないよ
[03:19.463]水道水のような日々
[03:22.439]炭酸のない恋の歌
[03:25.372]味のないガムでも
[03:28.349]私はいいんだよ
[03:31.272]捨てるくらいなら
[03:34.094]飲み込んでしまえば なんて
[03:39.284]
[03:54.849]思えば後悔は
[03:56.372]二つくらいしかないな
[04:00.767]誕生日プレゼントが
[04:02.956]渡せそうにないこと
[04:06.629]あなたに見せたかった服が
[04:09.388]無駄になってしまったこと
[04:13.259]
[04:14.758]あぁ それからね
[04:18.361]友達としても
[04:20.205]会えなくなりそうなこと
[04:23.873]あなたの中の私は
[04:26.924]意外と小さかったこと
[04:30.267]言いたいことも
[04:31.966]言われたいことも
[04:33.434]尽きないくらいにあったこと
[04:36.990]まとめれば一つだけなんだよ
[04:42.491]未だ好きだったんだ
[04:45.729]
[04:47.411]あなたが残した
[04:50.276]３年分の思い出が
[04:53.195]一生分の幸せが
[04:56.071]一生分の幸せが
[05:01.721]
[05:04.850]またねがあれば
[05:07.402]なんて足掻くよ
[05:10.689]あなたがくれたね
[05:13.832]何回言っても足りないや
[05:16.639]一生分の幸せだ
[05:19.596]紛れもない幸福だ
[05:22.471]言い慣れないけれど
[05:25.398]またねはないけれど
[05:28.288]最後は私の方から
[05:32.221]
[05:33.980]「ありがとう」を言うから
[05:38.004]あなたも笑ってよ
[05:42.365]ねぇ笑って ねぇ笑って ねぇ
[05:54.916]重くならないように言った
[05:57.996]上辺だけのさよならじゃ
[06:00.516]どれも意味を成さないんだよ
[06:06.729]
[06:11.519]それじゃあね
[06:14.475]それじゃあね
[06:17.402]それじゃあね