[00:00.000] 作词 : Uru
[00:01.000] 作曲 : Uru
[00:16.352] 鏡に映る顔 見つめては
[00:22.585] 気付かない、ない、振りをして目をそらした
[00:28.389]
[00:29.316] 知らない間に身についた強がりや
[00:36.183] 追い出せない、ない、臆病が胸をふさぐ
[00:42.548]
[00:43.310] ああ、どこかで 落としてきたはずなのに
[00:51.582] 確かに今 ここにあって
[00:57.247] 胸の奥 うるさいくらい
[01:04.419] ぶつかり合っては浮かび上がっていく
[01:11.309]
[01:14.188] あなたと出逢い かけがえない 時間を重ねてく
[01:21.240] いつの日か 忘れていた 人を好きになる気持ち
[01:28.229] 苦しくて 切なくて でも温かくて
[01:34.744] どんな景色もまぶしいほど 綺麗なんだ
[01:44.174]
[01:46.933] 何してるかなって 考えている
[01:52.639] 他愛もない、ない、会話なんかを思い出す
[01:58.852]
[01:59.514] あなたの笑顔が 浮かんでくる度
[02:06.416] 抑えきれない、ない、胸の音が響いている
[02:12.946]
[02:13.490] 一人でいたら 気付けなかった
[02:20.870] 誰かを想うことで強くなれること
[02:26.818]
[02:26.858] いつの間にか 映してた その後ろ姿
[02:34.381] 正直になれないまま 膨らんでいく
[02:41.384] 苦しくて 切なくて でも温かくて
[02:47.764] 私の中にあなたがいることに 気付いたんだ
[02:57.072]
[02:58.537] 躓きながらも選んできた道
[03:05.963] どれか一つでも違ったなら
[03:12.653] あなたに会うことはなかったの
[03:20.080] そう思えば悪くないね
[03:25.596]
[03:26.168] 街の色も 雨の日も こんなに輝くのは
[03:33.409] あなたを想う この心を
[03:37.248] ぎゅっと抱きしめているから
[03:39.871]
[03:40.052] あなたと出逢い かけがえない 時間を重ねてく
[03:47.199] 見つけたもの 繋ぎ合わせ 紡いでいく幸せも
[03:54.404] 手を取り合い 笑い合い 過ごす日々の喜びも
[04:00.964] ずっとそばで 感じていたい
[04:08.049]
[04:08.192] 好きなんだ