[00:00.000] 作词 : 今井了介/Jun/SUNNY BOY
[00:01.000] 作曲 : 今井了介/UTA
[00:15.017] 目には見えないものが
[00:19.451] The moment has come
[00:22.133] 絆をつないで届くはず
[00:28.031]
[00:28.966] 瞳の色も国も交わす言葉も超えて
[00:36.001] どんなに離れていても心の色が見える
[00:40.288] 君と世界を分かり合えるさ
[00:44.150]
[00:46.021] 歩き出そうと　手を取りあって目指せ
[00:53.517] One Dream, One Team
[00:57.339] Together we will be as one
[01:04.718]
[01:15.514] Hold my hand, gimme a smile
[01:17.441] Wipe the tears off your eyes
[01:19.237] Together we stand
[01:20.243] We shiggidy shine
[01:21.057] Tell everybody that it’s time!
[01:22.662] 一人じゃないんだ　時を超え空を超え
[01:26.399] 鼓動の音みんな同じさ Yea yea
[01:29.591]
[01:29.981] We are the flame and we are the light
[01:31.669] Passing it over to you makes it bright
[01:37.114] No looking back now keep moving on
[01:38.878] Sharing the moment and sharing the love
[01:40.810] 僕らが染める色づく世界へ
[01:45.062]
[01:46.947] No matter where you go
[01:50.619] Let’s light up the world so Colorful
[01:54.220] One Dream, One Team
[01:58.171] Together we will be as one
[02:02.175]
[02:29.677] No matter where you go
[02:33.344] Let’s light up the world so Colorful
[02:37.683] One Dream, One Team
[02:40.975] Together we will be as one
[02:45.483]
[02:56.460] We’re on One Team...