[00:00.000] 作词 : ねじ式
[00:00.523] 作曲 : ねじ式
[00:01.46]
[00:22.23]「愛してる」の言葉で何時だって
[00:25.46]欲望の慰みにして
[00:28.92]吐息混じりの歌声でそっと
[00:32.60]縛り付けて染め上げて
[00:36.18]色違いの世界を重ねたら
[00:39.46]間違いも怖くないと
[00:42.99]誰かが決めた常識を超えて
[00:46.80]苦く　（甘い）　想い　（交わし）
[00:48.98]狂った夜を墜とせ
[00:51.87]絡みあって　踊り踊れ
[00:55.74]束縛と嫉妬の檻の中で
[00:59.07]身体委ね　唇から
[01:02.89]溢れ出る禁断のメロディーを
[01:06.33]重ねたくて　酔いしれたくて
[01:10.01]二人　（だけの）　危うい　（夜を）　いま
[01:12.83]はじめよう
[01:27.77]「愛してる」の言葉はいつだって
[01:31.28]僕からしか言わなくて
[01:34.78]少し乾いた声で哭いていた
[01:38.36]あの夜に恋焦がれて
[01:41.87]勘違いの想いがいつの日か
[01:45.49]鮮やかなリアルとなる
[01:48.88]二人で決めた契りの言葉は
[01:52.52]苦く　（甘い）　想い　（乗せて）
[01:54.70]狂った夜を描く
[01:57.72]「ガラクタみたい」と嘲笑ってほしい
[02:01.60]こんなにも溢れる蜜の声
[02:04.93]身体だけは正直なの
[02:08.67]逢うほどに乱れる二つの華
[02:12.26]重ねあえば　酔いしれるほど
[02:15.69]二人　（だけの）　危うい　（夜は）　まだ
[02:18.62]終わらない
[02:37.13]震える身体をそっと抱き寄せて
[02:40.63]許されぬ　口づけしよう
[02:44.01]世界が決めたタブーを破って
[02:47.82]苦く　（甘い）　恋の　（旋律）
[02:49.90]永遠に奏でたくて
[02:52.87]絡みあって　踊り踊れ
[02:56.69]束縛と嫉妬の檻の中で
[02:59.94]身体委ね　唇から
[03:03.74]溢れ出る禁断のメロディーを
[03:07.28]重ねたくて　酔いしれたくて
[03:10.76]二人　（だけの）　危うい　（夜は）　まだ
[03:13.72]終わらない
[03:16.76]壊れるまで　抱きあえたなら
[03:19.69]二人　（だけの）　危うい　（世界）　さあ
[03:22.76]作ろう
[03:26.41]