[00:00.000] 作词 : 岩崎太整/細田守/中村佳穂
[00:01.000] 作曲 : 岩崎太整
[00:29.187]きらめきの花　夢の宝石
[00:43.182]世界は美しい
[00:57.439]臆病と不安 縛られるけど
[01:10.191]強く優しくなれたなら
[01:26.190]あの空は戻らない
[01:39.688]ひとりでは生きられない
[01:55.688]あいたいもう一度
[02:02.936]胸の奥 ふるえてる
[02:09.933]ここにいるよ
[02:14.186]とどいて
[02:16.932]はなればなれの君へ
[02:24.438]目を閉じた時にだけ
[02:31.190]会えるなんて信じない
[02:38.434]あいたい
[02:45.934]はなればなれの君へ
[06:31.696]歌よ　飛べ
[06:34.442]みんなへと悲しくて嬉しいの今
[06:43.435]この世界は全部あって
[06:49.442]目を伏せた　空にさえ
[06:55.695]星は光　日が昇り
[07:01.187]咲く花があるのね、綺麗
[07:08.943]歌　歌　歌
[07:14.690]いつまでも　歌うわ
[07:20.690]歌い継ぐ　愛してる　いつまでも