[00:00.000] 作词 : Enon Kawatani
[00:01.000] 作曲 : Enon Kawatani
[00:22.834]午後の蒸せるような気配も懐かしくなるはず
[00:28.273]テレビサイズの音楽も密かにCメロ削られてた
[00:34.077]そんなくだらない記憶しかない夏も
[00:37.518]今年はまだまだ長いから
[00:39.472]燦々とした表情も見逃せる、今
[00:44.590]夏休み心は休めない
[00:50.047]だってまだ何も残せてないから
[00:55.251]燃えるような限りある恋をしようよ
[01:01.399]明日晴れ海でも行けたらな
[01:19.421]八月の尊さについて一つ約束をした
[01:30.541]過ぎても悲しまない
[01:36.538]それだけ
[01:41.187]夏休み心は休めない
[01:46.716]だってまだ何も残せてないから
[01:52.365]燃えるような限りある恋をしようよ
[01:57.986]明日晴れ海でも行けたらな
[02:05.493]空蝉を見てた
[02:10.701]窓の外は青から徐々に赤へ
[02:16.392]ひたすら小さくなった
[02:21.422]夏の大きさに拒まれて
[02:26.308]夕立に心を奪われた
[02:31.745]それだけで今日は何もいらない
[02:37.510]夏嵐もっと吹いてしまえ
[02:42.933]終わるならそれでもいいよ、今
[02:48.810]夏はゆく 残り香は切なさ吸い込んで
[02:56.562]目を閉じた、今