[00:00.000] 作词 : 中村佳穂
[00:01.000] 作曲 : Ludvig Forssell
[01:36.179] LA LA 歌よ導いて！
[02:07.893] こんな小さなメロディが
[02:14.196] 貫いていく世界が見たいの
[02:22.440]
[02:22.473] 毎朝起きて 探してる
[02:27.358] あなたのいない未来は
[02:32.105] 想像したくはない 嫌なの
[02:37.957]
[02:38.009] でももういない 正解がわからない
[02:41.602] 私以外 うまくいっているみたい
[02:45.378] それでも 明日はくるのでしょう…
[02:53.618] 歌よ導いて！
[02:57.892]
[02:57.996] 嫌になる、みんな、幸せなの？
[03:05.082] 愛している人がいるの？
[03:11.941] こうしてひとりでいると不安になる
[03:20.443] 歌よ導いて！
[03:25.609] どんなことが 起きても良い！！
[03:32.532]
[03:33.516] 歌よ傍にいて
[03:41.200] 愛よ近づいて