[00:00.000] 作词 : 常田大希
[00:01.000] 作曲 : 常田大希
[00:32.269] ララライ
[00:32.961] ララライ
[00:33.613] 誰も知らない
[00:34.487] 名も無い今を
[00:35.608] 駆けてゆくの
[00:37.407] あの三日月へ
[00:38.140] 手を伸ばして
[00:40.432]
[00:40.615] ララライ
[00:41.064] ララライ
[00:41.550] 君を知りたい
[00:42.537] 声に成らない
[00:43.531] 臆病な朝を
[00:45.515] 例え何度迎えようとも
[00:48.804]
[01:04.843] 臍の緒がパチンと切られたその瞬間
[01:09.070] 世界と逸れてしまったみたいだ
[01:12.356]
[01:12.964] 眼に写る景色が悲しく笑うなら
[01:17.117] 恐れず瞼を閉じて御覧
[01:20.095]
[01:20.140] さあ！
[01:20.971] 皆さんこちらへ
[01:22.374] どうぞ鼓動の鳴る方へ
[01:23.874]
[01:23.902] さあ！
[01:24.528] 踵を打ち鳴らせ
[01:26.312] どうぞ心の踊る方へ
[01:28.008]
[01:28.034] さあ！
[01:28.615] 蜃気楼に飛び乗って
[01:30.044] さかしまな世界乗り熟して
[01:32.391]
[01:32.521] ララライ
[01:33.030] ララライ
[01:33.552] 止まない
[01:34.004] 愛を知りたいと
[01:35.021] 願う御呪い
[01:37.446] 時を超えて
[01:38.284] 朝から夜まで
[01:40.400]
[01:40.581] ララライ
[01:41.064] ララライ
[01:41.569] 君を知りたい
[01:42.536] 何一つ見逃さぬように
[01:45.483] 時は誰も待ってくれないの
[01:48.641]
[01:48.798] 残酷な運命が
[01:51.230] 抗えぬ宿命が
[01:53.100] 考える間もなく
[01:54.741] 押し寄せ砂嵐で
[01:57.011] 前が見えなくたって
[01:59.030] 君を信じてみたいの
[02:01.077] 恐れずに一歩踏み出したら
[02:04.059]
[02:04.399] さあ！
[02:04.850] 皆さんこちらへ
[02:05.981] どうぞ鼓動の鳴る方へ
[02:07.823]
[02:07.915] さあ！
[02:08.646] 踵を打ち鳴らせ
[02:10.054] どうぞ心の踊る方へ
[02:11.716]
[02:12.005] さあ！
[02:12.654] 皆さんこちらへ
[02:13.816] どうぞ鼓動の鳴る方へ
[02:14.619]
[02:16.198] さあ！
[02:16.914] 踵を打ち鳴らせ
[02:17.937] どうぞ心の踊る方へ
[02:19.156]
[02:20.021] さあ！
[02:20.635] 空飛ぶ鯨に飛び乗って
[02:22.140] さかしまな世界踊り尽くせ
[02:23.943]
[02:24.594] ララライ
[02:25.028] ララライ
[02:25.519] 誰も知らない
[02:26.556] 名も無い今を
[02:27.543] 駆けてゆくの
[02:29.549] あの三日月へ
[02:30.191] 手を伸ばして
[02:32.429]
[02:32.661] ララライ
[02:33.080] ララライ
[02:33.589] 君を知りたい
[02:34.600] 声にならない
[02:35.537] 臆病な朝を
[02:37.549] 例え何度迎えようとも
[02:40.825]
[02:44.365] 夢ならば
[02:45.033] 醒めないで
[02:45.858] 現実なんてさ
[02:47.037] 身も蓋もないから
[02:48.770]
[02:53.500] 時は誰も待ってくれないの