[00:00.000] 作词 : kanaria
[00:01.000] 作曲 : kanaria
[00:15.446]意中の瞬き火照りだあ
[00:18.941]13　14　腐った調味
[00:20.699]スパイスでね
[00:22.684]痛いなこの手にぐさりだあ
[00:25.946]30　40　狂ったように
[00:27.943]スマイルでね
[00:29.685]リンド　リンド　愛を重ねて
[00:33.190]リンド　リンド　耳飾り
[00:36.445]リンド　リンド　いっそ隠して
[00:40.205]リンド　きっと　バラバラバラララ
[00:43.687]L　L　LIFE　ユーエンミー　E　E　EYE　故に
[00:47.437]バッドプレイ　引っ張って　バラバラバララ
[00:50.702]K　K　KNIFE　ユーエンミー　E　E　EYE　既に
[00:54.438]底見れば悪　バラバラバララ
[00:57.687]L　L　LIFE　E　E　EYE
[01:15.192]穿つこの目で
[01:16.943]絶えずその手で
[01:18.706]瞬きですら惜しいから
[01:22.194]見えぬ姿で
[01:23.938]あらぬ素振りで
[01:25.693]放つ言葉で溢れて
[01:29.188]リンド　リンド　愛を数えて
[01:32.689]リンド　リンド　耳障り
[01:36.197]リンド　リンド　きっと託して
[01:39.693]リンド　きっと　バラバラバラララ
[01:43.185]L　L　LIFE　ユーエンミー　E　E　EYE　故に
[01:46.944]バッドグレイ　1つ　バラバラバララ
[01:50.200]K　K　KNIFE　ユーエンミー　E　E　EYE　既に
[01:53.696]底知れば悪　飽き絶えば
[01:59.953]ひとりぼっちだ
[02:01.693]酷く甘美だ
[02:03.444]なぜ
[02:06.955]誰が待ってる
[02:11.193]