[00:00.000] 作词 : biz
[00:01.000] 作曲 : biz
[00:09.18]词：biz
[00:11.94]曲：biz
[00:16.53]ネオンが夜を飲み干す
[00:20.03]苦いだけの空き缶に
[00:23.82]掃き溜めた劣等
[00:24.95]冷たく胸を焦がす
[00:26.69]独り孤独を吐いた
[00:45.57]騒がしい日々の眩しさに
[00:47.42]今日を演じてる
[00:49.13]憧れと好奇心 眩み
[00:51.97]目は霞んでゆく
[00:53.68]退屈な自分は 窮屈な日常は
[00:56.40]忘れ去って
[00:58.79]踊るナイトタウン
[01:00.73]もう慢性的な不感症 未体験
[01:03.36]街を抜け出そう
[01:04.58]鏡とその面影 でもあどけなくて
[01:08.79]サヨナラを告げた
[01:09.89]自分を嘲笑った
[01:11.49]これでいいんだ 止まった終電
[01:16.27]いつか忘れてた この夢も
[01:19.92]日々の幻想に消えてゆく
[01:25.82]ネオンが夜を飲み干す
[01:29.38]苦いだけの空き缶に
[01:33.13]掃き溜めた劣等
[01:34.30]冷たく胸を焦がす
[01:36.08]独り孤独を吐いた
[01:40.81]煌めく街の明かりは 色を変えて
[01:46.64]蔑んでる 部屋にポツリ
[01:49.49]虚ろな光は通り過ぎて影となった
[01:55.67]夜に沈む
[02:02.92]夜に沈む
[02:13.74]夜明けは微かなメランコリー
[02:15.73]朝が怖いんだ
[02:17.34]蓋をする思考力
[02:19.21]酔えず吐いたアルコール
[02:21.82]理由もない不安が
[02:23.15]胸に押し寄せるんだ
[02:24.53]溺れそうだ 足掻くだけの日々
[02:29.29]使い捨てのような毎日に
[02:33.10]ただ踊るだけのエキストラ
[02:38.95]ネオンが夜を飲み干す
[02:42.55]苦いだけの空き缶に
[02:46.33]掃き溜めた劣等
[02:47.44]冷たく胸を焦がす
[02:49.26]独り孤独を吐いた
[02:54.07]煌めく街の明かりは 色を変えて
[02:59.76]蔑んでる 部屋にポツリ
[03:02.58]虚ろな光は通り過ぎて影となった
[03:08.68]夜に沈む
[03:15.50]笑い笑われるピエロ
[03:23.73]夜に沈む