[00:00.000] 作词 : まふまふ
[00:01.000] 作曲 : まふまふ
[00:25.82]いつまでも手放せない感情は
[00:32.23]ひとさじの甘さで薄汚れている
[00:38.61]憧れの物語と違うのは
[00:44.91]どうしても　不安になる以上の感触が
[00:50.55]足りない
[00:51.40]
[00:51.55]チクタク　チクタク
[00:53.15]君と交わす　とりとめのない言葉　結わいて
[00:57.91]チクタク　チクタク
[00:59.48]お別れの頃合いになっただけ
[01:03.23]口元に残る甘さはどこへやろう
[01:09.99]
[01:10.13]ねえ　愛してを繋いで　嘘だって笑って
[01:13.70]どこへいたって受話器越し
[01:16.92]手頃な恋話　決まりの台詞　息をひそめて
[01:22.70]「愛してるよ」
[01:23.21]
[01:23.34]口をつけずに冷めた紅茶を
[01:26.53]捨てられないような恋でも
[01:29.66]心以上の言葉で君を聞かせて
[01:35.61]もしもし
[01:39.50]
[01:48.75]思い出と今を繋ぐ回線が
[01:55.35]いつからか解れかけていたんでしょう
[02:01.73]ひとりきり　慣れてしまう手違いに
[02:08.20]いつまでもささくれ立つ心が止まない
[02:13.78]
[02:14.45]どうせならもう君が　最低な言葉で壊して
[02:20.78]悪戯な優しさに　胸がおかしくなるの
[02:27.26]苦しくなるの
[02:32.89]
[02:41.94]チクタク　チクタク
[02:43.59]君を探す　秒針握ったまま　迷って
[02:48.34]チクタク　チクタク
[02:49.94]どうせまた　おやすみになったフリ
[02:54.12]
[02:54.65]もういいよ　それならばもういいよ
[02:59.18]が今日も言えないや
[03:01.69]履歴にないような囁きはいらない
[03:06.56]
[03:06.92]ねえ　愛すなら愛して　厭ならば嫌って
[03:10.58]白黒つかないダージリン
[03:13.79]瞼のいらない嘘の言葉に　愛をせがんでしまう
[03:18.72]「いかないでよ」
[03:20.70]
[03:20.19]口をつけずに冷めた紅茶を
[03:23.41]捨てられないような恋でも
[03:26.46]心以上の言葉で君を聞かせて
[03:32.52]もしもし
[03:35.30]
[03:35.52]君と繋げて　もしもし
[03:43.64]