[00:00.000] 作词 : 真島ゆろ
[00:01.000] 作曲 : 真島ゆろ
[00:10.81]コントロールZを押せば
[00:13.22]戻れるように
[00:15.77]間違えた　あの時に　戻りたいな
[00:21.41]シャットダウンすれば
[00:23.27]終われるみたいにさ
[00:26.46]ぜんぶ　忘れてみたいの
[00:32.06]言葉が出ない　答えも知らない
[00:34.58]なんにもわかんない　のに
[00:37.39]失敗だらけ
[00:42.11]みんな　社会不適合
[00:44.67]とんでけ　痛い痛いの
[00:47.73]生き辛いくらい暗い未来には
[00:50.48]ほら　ちちんぷいぷい
[00:52.78]すこし　ラクになる魔法
[00:55.37]忘れちゃおう　苦い苦いの
[00:58.35]明日の空は　晴れないけど
[01:12.10]「今日も死ななかった」を
[01:14.59]繰り返すだけ
[01:17.10]間違いを　　間違いと
[01:19.78]気付けぬまま
[01:22.75]死ににくい
[01:24.24]この世のシステムのせいで
[01:27.74]生かされてるだけ　はヤダ。
[01:33.37]やりたいコト　たのしいコト
[01:35.74]無いことはないけど
[01:38.04]そーゆーコトじゃないでしょ。
[01:43.46]みんな　社会不適合
[01:46.00]壊しちゃえ　憎い憎いの
[01:48.99]生きにくいね悔いの濃い過去なんて
[01:51.74]ほら　ちちんぷいぷい
[01:54.13]すこし　ラクになれるよう
[01:56.44]みんなで　おまじない唱えよう
[01:59.59]全然意味なんて　ないけど
[02:13.01]みんな　痛い痛いよ
[02:16.09]（痛い痛いよ）
[02:18.70]居ない居ないよ
[02:21.40]（居ない居ないよ）
[02:23.62]みんな　社会不適合（社会不適合）
[02:26.72]くらいくらいよ（くらいくらいよ）
[02:29.37]つらいつらいよ（つらいつらいよ）
[02:34.27]みんな
[02:35.45]みんな　社会不適合
[02:38.03]とんでけ　痛い痛いの
[02:40.93]生きづらいくらい暗い未来には
[02:43.74]ほら　ちちんぷいぷい
[02:46.02]すこし　楽になる魔法
[02:48.63]忘れちゃおう　全部全部もう
[02:51.54]笑顔になれる　おまじない