[00:00.000] 作词 : かいりきベア
[00:01.000] 作曲 : かいりきベア
[00:02.000] 编曲 : かいりきベア
[00:16.29] 満点な人生も 秀才な解答もございません
[00:22.33] 有害な評論も 見え透いた同情も 聞きたくはないな
[00:32.54]
[00:34.93] 壮観な表彰も 平凡な真っ当もございません
[00:40.97] 暗転な将来も 傲慢な快晴も 見たくはないな
[00:47.40]
[00:47.45] はいはい 俯いちゃってヤンヤンヤン クラクラリ
[00:51.74] 彷徨って
[00:53.51] 正答 失っちゃって わーんわーんわーん だって！
[00:56.76] 心は満たされない！
[00:58.65]
[00:58.77] 愛を頂戴
[00:59.78] 感情熱唱メッタッタッタ 声枯らせ
[01:02.91] 全然わかんない ×点 喰らい尽くせ
[01:06.00] 心臓血漿ラッタッタッタ 踊り舞え
[01:09.14] 正解なんてバイバイ提唱だダダダダ (ﾜｵｰﾝ！)
[01:12.44]
[01:24.65] 満点な答案も 優秀な成功もございません
[01:30.79] 後悔な人生も 停滞の殺到も 見たくはないな
[01:36.96]
[01:37.05] 毎回 躓いちゃって きゃんきゃんきゃん フラフラリ
[01:41.58] 悴んで
[01:43.54] 正答 無くなっちゃって わーんわーんわーん 待って！
[01:46.67] 出口も見当たらない？
[01:48.63]
[01:48.77] 愛を頂戴
[01:49.64] 感情熱唱メッタッタッタ 声枯らせ
[01:52.59] 断然止まんない ×点 笑い倒せ
[01:55.84] 心臓血漿マッカッカッカ 踊り舞え
[01:58.89] 正解なんて無い無い提唱だダダダダ (ﾜｵｰﾝ！)
[02:02.19]
[02:16.77] 愛を頂戴
[02:17.64] 感情裂傷メッタッタッタ 詩歌え
[02:20.71] 全然染まんない「我」貫き通せ
[02:23.88] 心境全焼落下ッカッカ 這い上がれ
[02:26.92] 正解なんて曖昧立証だダダダダ
[02:29.88]
[02:30.01] 感情熱唱メッタッタッタ 声枯らせ
[02:33.17] 全然わかんない ×点 喰らい尽くせ
[02:36.38] 心臓血漿ラッタッタッタ 踊り舞え
[02:39.47] 正解なんてバイバイ推奨だダダダダ
[02:42.65] 正解なんて無い無い提唱だダダダダ
[02:45.45] だ　ダダダダダ (ﾜｵｰﾝ！
[02:47.56]