[00:00.000] 作词 : 町田 紀彦
[00:01.000] 作曲 : 町田 紀彦
[00:13.792] 君と夏の終わり 将来の夢 大きな希望 忘れない
[00:20.911] 10年後の8月 また出会えるのを 信じて
[00:28.233] 最高の思い出を…
[00:42.407] 出会いは ふっとした 瞬間 帰り道の交差点で
[00:48.886] 声をかけてくれたね「一緒に帰ろう」
[00:55.247] 僕は 照れくさそうに カバンで顔を隠しながら
[01:02.267] 本当は とても とても 嬉しかったよ
[01:08.020] あぁ 花火が夜空 きれいに咲いて ちょっとセツナク
[01:15.521] あぁ 風が時間とともに 流れる
[01:21.770] 嬉しくって 楽しくって 冒険も いろいろしたね
[01:28.578] 二人の 秘密の 基地の中
[01:34.956] 君と夏の終わり 将来の夢 大きな希望 忘れない
[01:41.763] 10年後の8月 また出会えるのを 信じて
[01:48.107] 君が最後まで 心から「ありがとう」叫んでたこと 知ってたよ
[01:54.759] 涙をこらえて 笑顔でさようならせつないよね
[02:01.325] 最高の思い出を…
[02:08.655] あぁ 夏休みも あと少しで 終わっちゃうから
[02:15.119] あぁ 太陽と月 仲良くして
[02:21.219] 悲しくって 寂しくって 喧嘩も いろいろしたね
[02:28.129] 二人の 秘密の 基地の中
[02:34.426] 君が最後まで 心から「ありがとう」叫んでたこと 知ってたよ
[02:41.190] 涙をこらえて 笑顔でさようなら せつないよね
[02:47.717] 最高の思い出を…
[02:55.443] 突然の 転校で どうしようもなく
[03:14.168] 手紙 書くよ 電話もするよ 忘れないでね 僕のことを
[03:20.982] いつまでも 二人の 基地の中
[03:27.570] 君と夏の終わり ずっと話して 夕日を見てから星を眺め
[03:34.472] 君の頬を 流れた涙は ずっと忘れない
[03:40.662] 君が最後まで 大きく手を振ってくれたこと きっと忘れない
[03:47.370] だから こうして 夢の中で ずっと永遠に…
[03:53.907] 君と夏の終わり 将来の夢 大きな希望 忘れない
[04:00.544] 10年後の8月 また出会えるのを 信じて
[04:07.212] 君が最後まで 心から「ありがとう」叫んでたこと 知ってたよ
[04:13.706] 涙をこらえて 笑顔でさようなら せつないよね
[04:20.315] 最高の思い出を…
[04:27.106] 最高の思い出を…