[00:00.000] 作词 : かいりきベア
[00:01.000] 作曲 : かいりきベア
[00:16.16]存在証明　愛だって愛だって吐いたって
[00:19.41]嗚呼　寝転んゴロンて嫌ん嫌ん
[00:21.15]プリティプリティ　ダイエットDAY
[00:22.68]
[00:22.69]曖昧一回楽に　アイマイミー快楽に
[00:25.85]病み悪化してんだって
[00:27.19]愛だ　恋だ　何だってんだ
[00:29.00]
[00:34.99]生命線は　愛だって　愛だ　嘆いたって
[00:38.42]嗚呼　ああでもない　こうでもないな
[00:39.81]寂しい寂しいナンセンスDAY
[00:41.46]
[00:41.57]いっそ密会ラフに　節操無い　解LOVE ME
[00:44.67]溺れ奴隷　踊れ踊れ　亡霊だ
[00:47.60]
[00:47.61]なにもない　なにもない　私 なにもない (ねぇ)
[00:50.77]変われない　変われない　私 変われない (ねぇ)
[00:53.82]分からない　分からない「わかる」分からない
[00:56.70]はーい　目もと以外は隠して
[00:59.82]
[00:59.96]駄。
[01:00.27]ダダダダ　ダリダリ　ダーリン (笑) FUNNY
[01:03.21]はい冴えない愛情論で　おねだり
[01:06.09]駄ダダダダ　ダーリン脳裏　汚DIRTY＆汚DIRTY
[01:09.53]会いたい衝動 埋めてよ　ダダダーリン
[01:12.25]
[01:12.26]無…
[01:15.91]無い無い清純　感情が 行ったり来たり
[01:18.68]無…
[01:22.21]無い無い純情　感傷で 駄ダダダーリン
[01:25.05]
[01:37.67]ダダダダ　ダーリン ダ　愛だ 喘いだって
[01:41.11]まあ　ネコロン ゴロンてニャニャ
[01:42.51]食い意地　食い意地ダイエットDAY
[01:44.41]
[01:44.42]もう精一杯で詰み　暴論 お節介で無理
[01:47.38]病み垢してんだって　承認承認　接待だ
[01:50.43]
[01:50.48]なにもない　なにもない　私 なにもない (ねぇ)
[01:53.46]はしたない　はしたない　私 はしたない (ねぇ)
[01:56.48]分からない　分からない　「わかる」分からない
[01:59.52]はーい　自撮りは全部加工して
[02:02.50]
[02:02.62]駄。
[02:03.12]ダダダダ　ダリダリ　ダーリン (笑) FUNNY
[02:06.00]はい絶えない愛情論で　冷めたり
[02:09.00]駄ダダダダ　ダーリン無理　汚DIRTY＆汚DIRTY
[02:12.24]会いたい衝動 止めてよ　ダダダーリン
[02:15.17]
[02:15.29]踊れ踊れ　叫べ叫べ
[02:18.44]踊れ踊れ　ルラッパパ　ルラッパパ
[02:21.73]踊れ踊れ　唄え唄え
[02:24.70]踊れ踊れ　ルラッパパ　ルラッパパ
[02:27.61]
[02:29.29]もうドッキン　ドッキン脳
[02:30.73]しんど期　ドッキン悩
[02:32.37]はーい　素顔は全部無くして
[02:35.29]
[02:35.47]駄。
[02:35.78]ダダダダ　ダリダリ　ダーリン (笑) FUNNY
[02:39.02]どうしようもない感情論に　嗤ったり
[02:41.80]駄ダダダダ　ダーリン脳裏　汚DIRTY＆偽DUMMY
[02:45.21]会いたい衝動 埋めてよ　ダダダーリン
[02:48.06]
[02:48.19]無…
[02:51.51]無い無い反応　返答を 期待したり
[02:54.42]無…
[02:57.88]無い無い妄想　感傷で 駄ダダダーリン
[03:00.63]
[03:00.73]無い無い純情　感傷で 駄ダダダーリン
[03:03.70]ねぇ　ダーリン
[03:05.71]