[00:00.000] 作词 : Luke Speet
[00:01.000] 作曲 : Luke Speet/Samuel Lyndon
[00:31.448] Get your hands up
[00:33.309] Get your hands up
[00:35.126] Get your hands up
[00:36.961] Get your hands up
[00:38.826] Get your hands up
[00:40.641] Get your hands up
[00:42.559] Get your hands up
[00:44.347] Get your, get your hands up
[00:59.212] Put your hands up, put your
[01:00.419] Go!
[02:03.762] Get your hands up
[02:05.527] Get your hands up
[02:07.334] Get your hands up
[02:09.216] Get your hands up
[02:11.096] Get your hands up
[02:12.887] Get your hands up
[02:14.788] Get your hands up
[02:16.613] Get your, get your hands up
[02:31.440] Put your hands up, put your
[02:32.717] Go!