[00:00.000] 作词 : 送酒十五
[00:01.000] 作曲 : 送酒十五
[00:13.941]编曲：送酒十五
[00:30.693]六月的清晨天空格外晴朗
[00:38.192]像极初见时你的青涩脸庞
[00:45.181]那时的你一个人对着影子歌唱
[00:52.682]你最向往的旅途名字叫远方
[00:59.940]习惯一个人在阅湖边闲逛
[01:07.439]把孤独的心事说给倒映月光
[01:14.683]热闹的朝阳路行人来去匆匆
[01:21.942]有人欢笑有人感伤
[01:29.183]你说天亮就离开这地方
[01:36.942]离开琐碎的往事和迷茫
[01:43.942]那个没来得及告白的姑娘
[01:51.942]早已放手去追寻她要的远方
[01:59.183]你说天亮就离开这地方
[02:06.185]奔向你要的自由和光芒
[02:14.184]积攒了太多的不舍与感伤
[02:21.184]别难过 生活总有不圆满
[02:28.443]music~
[02:57.432]你看逸夫楼前的陈旧雕像
[03:05.943]承载着多少岁月的流淌
[03:12.687]树荫下 依旧书声琅琅
[03:20.186]夕阳下 还有人在歌唱
[03:28.186]你说天亮就离开这地方
[03:35.687]离开琐碎的往事和迷茫
[03:42.433]那个没来得及告白的姑娘
[03:50.432]早已放手去追寻她要的远方
[03:57.187]你说天亮就离开这地方
[04:04.932]奔向你要的自由和光芒
[04:11.934]积攒了太多的不舍与感伤
[04:19.435]别难过 生活总有不圆满
[04:26.935]别难过 我会陪在你身旁