[00:00.000] 作词 : Edan Dover/Eddie Ramirez
[00:01.000] 作曲 : Edan Dover/Eddie Ramirez
[00:13.659]I feel it in my bones
[00:14.631]The way I hit the lows
[00:16.134]Everyday felt like a rollercoaster
[00:19.612]Consumed by all the noise
[00:21.182]I had to make a choice
[00:22.774]I threw my demons over my shoulder
[00:25.708](Ah-ah, ah-ah-ah, ah-ah-I)
[00:28.854]Got my blood, got my blood on fire
[00:32.057](Ah-ah, ah-ah-ah, ah-ah-I)
[00:35.390]Got my blood, got my blood on fire
[00:37.659]
[00:38.485]I been waiting for this all my life
[00:41.404]Good things never come to those who wait in line
[00:44.565]I been breaking these walls in my mind and whoo...
[00:48.078]They're breaking down
[00:49.722]I'm on top of the world
[00:52.334](Woah-oh-oh-oh-oh)
[00:55.450]I'm on top of the world
[00:58.461](Woah-oh-oh-oh-oh)
[01:02.499]I'm on top of the-
[01:03.292]
[01:03.864]I had to change the view
[01:05.397]So packed a parachute
[01:06.797]And started climbing mountains I had made up
[01:10.048]I was afraid of heights
[01:11.818]Until I learned to fly
[01:13.621]Now I'm staring at the ground from way up
[01:16.271](Ah-ah, ah-ah-ah, ah-ah-I)
[01:19.329]Got my blood, got my blood on fire
[01:22.477](Ah-ah, ah-ah-ah, ah-ah-I)
[01:27.047]And it takes me higher
[01:27.935]
[01:28.917]I been waiting for this all my life
[01:31.980]Good things never come to those who wait in line
[01:35.060]I been breaking these walls in my mind and whoo...
[01:39.006]They're breaking down
[01:40.298]I'm on top of the world
[01:42.868](Woah-oh-oh-oh-oh)
[01:46.876]I'm on top of the world
[01:49.142](Woah-oh-oh-oh-oh)
[01:53.182]I'm on top of the world
[01:59.951]
[02:06.551]I been waiting for this all my life
[02:09.722]Good things never come to those who wait in line
[02:13.006]I been breaking these walls in my mind and...
[02:18.170]I'm on top of the world
[02:19.165]
[02:19.630]I been waiting for this all my life
[02:22.506]Good things never come to those who wait in line
[02:25.636]I been breaking these walls in my mind and whoo...
[02:29.509]They're breaking down
[02:31.037]I'm on top of the world
[02:32.998](Woah-oh-oh-oh-oh)
[02:36.558]I'm on top of the world
[02:39.541](Woah-oh-oh-oh-oh)
[02:42.867]I'm on top of the world