[00:00.000] 作词 : syudou
[00:00.020] 作曲 : syudou
[00:00.040]
[00:01.860] 正しさとは 愚かさとは
[00:04.173] それが何か見せつけてやる
[00:09.060]
[00:17.324] ちっちゃな頃から優等生
[00:19.871] 気づいたら大人になっていた
[00:22.618] ナイフの様な思考回路
[00:25.209] 持ち合わせる訳もなく
[00:27.888]
[00:28.040] でも遊び足りない 何か足りない
[00:30.450] 困っちまうこれは誰かのせい
[00:33.489] あてもなくただ混乱するエイデイ
[00:37.622]
[00:38.058] それもそっか
[00:38.970] 最新の流行は当然の把握
[00:41.466] 経済の動向も通勤時チェック
[00:44.168] 純情な精神で入社しワーク
[00:46.818] 社会人じゃ当然のルールです
[00:50.748]
[00:51.419] はぁ？うっせぇうっせぇうっせぇわ
[00:54.804] あなたが思うより健康です
[00:57.736] 一切合切凡庸な
[01:00.256] あなたじゃ分からないかもね
[01:03.141] 嗚呼よく似合う
[01:05.071] その可もなく不可もないメロディー
[01:08.669] うっせぇうっせぇうっせぇわ
[01:10.985] 頭の出来が違うので問題はナシ
[01:15.535]
[01:26.193] つっても私模範人間
[01:28.558] 殴ったりするのはノーセンキュー
[01:31.451] だったら言葉の銃口を
[01:34.051]
[01:34.216] その頭に突きつけて撃てば
[01:36.965] マジヤバない？止まれやしない
[01:39.299] 不平不満垂れて成れの果て
[01:42.581] サディスティックに変貌する精神
[01:46.106]
[01:46.733] クソだりぃな
[01:47.797] 酒が空いたグラスあれば直ぐに注ぎなさい
[01:50.481] 皆がつまみ易いように串外しなさい
[01:52.825] 会計や注文は先陣を切る
[01:55.678] 不文律最低限のマナーです
[01:59.348]
[01:59.872] はぁ？うっせぇうっせぇうっせぇわ
[02:03.553] くせぇ口塞げや限界です
[02:06.357] 絶対絶対現代の代弁者は私やろがい
[02:12.004] もう見飽きたわ
[02:13.802] 二番煎じ言い換えのパロディ
[02:17.350] うっせぇうっせぇうっせぇわ
[02:19.852] 丸々と肉付いたその顔面にバツ
[02:24.210]
[02:34.126] うっせぇうっせぇうっせぇわ
[02:39.965] うっせぇうっせぇうっせぇわ
[02:42.819] 私が俗に言う天才です
[02:45.551]
[02:45.835] うっせぇうっせぇうっせぇわ
[02:48.077] あなたが思うより健康です
[02:50.840] 一切合切凡庸な
[02:53.432] あなたじゃ分からないかもね
[02:56.391] 嗚呼つまらねぇ
[02:58.265] 何回聞かせるんだそのメモリー
[03:01.847] うっせぇうっせぇうっせぇわ
[03:04.260] アタシも大概だけど
[03:07.034] どうだっていいぜ問題はナシ
[03:13.883]