[00:00.000] 作词 : Ayase
[00:00.027] 作曲 : Ayase
[00:00.054] 编曲 : Ayase
[00:00.81]初めまして大好きな音楽へ
[00:03.82]ずっと考えてたこと
[00:05.99]どうか聞いて欲しくて
[00:08.38](伝えたいことがあるんです)
[00:10.66]
[00:11.09]ちょっと照れくさいけれど
[00:13.48]ずっと思っていたこと
[00:15.60]こんなお手紙に込めて
[00:17.99](届いてくれますように)
[00:20.25]
[00:20.53]どんな時もあなたの
[00:22.98]言葉、声を聞いているだけで
[00:25.77]力が湧いてくるんだ
[00:29.67]
[00:29.88]ねぇ笑ってたいよどんな時も
[00:32.22]でも、辛い暗い痛い日もあるけどね
[00:34.98]あなたに触れるだけで気づけば
[00:40.46]この世界は色鮮やかになる花が咲くように
[00:49.43]
[00:49.61]笑って泣いてどんな時だって
[00:51.49]選んでいいんだいつでも自由に
[00:53.96]今日はどんなあなたに出会えるかな
[00:59.57]この世界が終わるその日まで鳴り続けていて
[01:10.08]あぁ　あぁ
[01:13.73]
[01:23.46]いつもあなたのことを求めちゃうんだ
[01:28.28](踊り出したくなる時も　爆発しちゃいそうな時も)
[01:32.41]救われたんだ支えられてきたんだ
[01:37.96](心が動かされるんです　心が満たされてくんです)
[01:42.28]ねぇもっと触れていたいよ
[01:44.48]ずっとそばにいて欲しいよ
[01:46.78]いつまでも大好きなあなたが
[01:52.49]響いていますように
[01:55.41]
[01:56.63]こんなたくさんの気持ち
[01:59.14]キュッと詰め込んだ想い
[02:01.17]ちゃんと伝えられたかな
[02:04.16]
[02:05.41]ちょっとだけ不安だけど
[02:08.71]きっと届いてくれたよね
[02:10.80]全部私の素直な言葉だから
[02:15.57]
[02:15.82]もしもあなたに出会えてなかったらなんて
[02:20.46]思うだけで怖いほど大好きなんだ
[02:25.04]
[02:25.25]あぁ　受け取ってどうか私の想いを
[02:29.84]
[02:30.03]さぁ笑って泣いてそんな毎日を
[02:32.33]歩いていくんだいつもいつまでも
[02:34.67]辛い暗い痛いこともたくさんあるけど
[02:40.41]この世界はいつでもどこでも音楽で溢れてる
[02:49.10]
[02:49.28]目の前のことも将来のことも
[02:51.50]不安になってどうしたらいいの
[02:53.98]分かんなくて迷うこともあるけど
[02:59.47]そんな時もきっとあなたがいてくれれば
[03:04.33]前を向けるんだ
[03:08.07]
[03:08.42]こんな気持ちになるのは
[03:11.12]こんな想いができるのは
[03:13.10]きっと音楽だけなんだ
[03:15.53](代わりなんてひとつもないんです)
[03:17.76]
[03:18.03]どうか千年先もどうか鳴り止まないで
[03:22.67]あぁ　いつも本当にありがとう
[03:27.27]