[00:00.67] ねぇアナタには見えない事ばかり
[00:04.05] アタシは見えている事を知らないの？
[00:06.93] 背中につけられた誰かのキスの跡
[00:09.93] 一人じゃ買う訳の無いそれも
[00:13.19] 見て見ぬフリなだけ
[00:15.48]
[00:16.18] 笑っちまう程にキュートなカノジョ
[00:19.14] 常時奔放 狂気 短気
[00:22.12] 怒鳴ってたって目が合って一撃
[00:25.30] 洗脳完了 女上手
[00:28.01] 愛していんのさ 強く愛していんのさ
[00:33.24]
[00:33.72] ねぇ精神から全身まで
[00:35.94] 表面から内面まで
[00:37.18] 脳天から先端まで
[00:38.67] 知りたいの それから
[00:40.23] 最近聞いた音楽から
[00:41.57] 散財した総額まで
[00:43.08] 完全把握しないと気が済まないの
[00:45.96]
[00:46.11] とやかく言ったって実際の問題は
[00:47.98] その眼中アタシ何割くらい担ってるか
[00:51.72] 嗚呼隠してないで確信を頂戴
[00:54.86] されど黙して語らず
[00:57.02]
[00:57.85] 困っちまう程にキュートなカノジョ
[01:01.12] 容姿端麗 耽美 甘美
[01:04.07] 身勝手だって泣くシックな素振り
[01:07.11] 瞬時酩酊 女冥利
[01:10.02] 愛しちまうのさ されど愛しちまうのさ
[01:15.19]
[01:26.57] 過去を喰らう程にポップなエレジー
[01:29.69] 排気口から香るラーメン
[01:32.59] 騙し奪われる恋でもいいの
[01:35.65] だってこの声は
[01:37.61]
[01:38.51] 笑っちまう程にキュートなカノジョ
[01:41.68] 常時奔放 狂気 短気
[01:44.66] 怒鳴ってたって目が合って一撃
[01:47.72] 洗脳完了 女上手
[01:50.54] 困っちまう程にキュートなカノジョ
[01:53.70] 容姿端麗 耽美 甘美
[01:56.62] 身勝手だって泣くシックな素振り
[01:59.67] 瞬時酩酊 女冥利
[02:02.57] 愛していんのさ 強く愛していんのさ
[02:08.41]