[00:00.000] 作词 : Yoohei Kawakami
[00:01.000] 作曲 : Yoohei Kawakami
[00:35.690] Blinding lights are fading out from the night
[00:39.453] And now I'm standing here, the dreams are clear
[00:41.845] Tryna listen to the inner child inside of me
[00:44.784] Thunders calling to my ears all the time
[00:48.660] And now I disappear, but my heart is sincere
[00:51.145] The pain I know is linked to a fading memory
[00:53.858] I'm scared to death, and it's so cold all the time
[00:57.851] I know I make mistakes, you know what it takes
[01:00.510] And now I'm facing all the demons that are inside me
[01:02.991] Take the sword and get prepared for the fight
[01:07.218] And now I feel awake, this is my escape
[01:09.534] And spark by the change of the world that I never knew
[01:12.538] Teach me how to fly
[01:15.339] So that I won't have to cry
[01:19.094] I need to be untied
[01:21.550] Just take one deep breath
[01:24.595] And hold it still, until you see your enemies inside your scope
[01:30.434] I don’t wanna hear those empty words or promises
[01:34.926] I don’t wanna look back into things I’ve left along the way
[01:39.656] I don’t wanna see my world collapse and fade away
[01:43.855] As we soldier into dust
[01:46.167] I’m remembering to trust
[01:48.429] And take the fight into the light
[02:00.731] Blinding lights are falling down from the sky
[02:04.774] And now I'm in between, and now it seems
[02:07.455] I'm losing all the faith that used to define me
[02:10.014] Speak out the words and get prepared for the fight
[02:13.981] I know I still have time, I've seen the sign
[02:16.435] We’re gonna build a better world like nothing we ever have
[02:19.614] Now I've learned to fly
[02:22.345] You know that I won't have to cry
[02:25.405] I need to be untied (Ooh)
[02:28.680] Just take one deep breath
[02:31.585] And hold it still until I see my enemies inside the scope
[02:37.378] I’m gonna scream out those empty words and promises
[02:41.981] I’m gonna hold on to my own soul no one can ever touch
[02:46.701] I’m gonna see the rise of a brand new world light up the dark
[02:51.100] Now we've found out what to do
[02:53.050] Under skies of emerald blue
[02:55.452] A teardrop falls into the night
[02:58.571] A long time ago there was a king of worlds
[03:01.885] Who led me down my path
[03:03.233] Through night and day, he showed the truths
[03:05.502] Of the worlds and the shapes that I need to be
[03:07.805] But after all, I cast a shadow under a light from my own sky
[03:13.521] I think that this is something that I want
[03:17.294] Woah, woah, woah, woah
[03:38.630] I don’t wanna hear those empty words or promises
[03:43.023] I don’t wanna look back into things I’ve left along the way
[03:47.533] I don’t wanna see my world collapse and fade away
[03:51.422] As we soldier into dust
[03:53.848] I’m remembering to trust
[03:56.325] And take the fight into the light
[04:08.229] Yeah-ooh