[00:00.000] 作词 : 笹川真生
[00:01.000] 作曲 : 笹川真生
[00:02.000] 编曲 : 笹川真生
[00:08.381]DADALADALADIDA
[00:11.269]DADADIDALA
[00:13.373]AH AH
[00:15.996]食べなくちゃ 食べなくちゃ
[00:19.932]嫌なこと 忘れさせて？
[00:23.636]いかないで、ねえいかないで？
[00:27.926]君の体温と、心臓
[00:31.847]アイ アイ アイラブユーと
[00:35.531]アイ アイ アイヘイチュー
[00:39.711]君のすべてが
[00:43.030]あたしならいいのに
[00:47.292]満たされない、満たされない
[00:51.264]満たされない、のは、フィーリング、
[00:55.210]愛されたい、愛されたい
[00:59.145]愛されたいのは機密事項！
[01:10.943]吐かなくちゃ もう吐かなくちゃ
[01:14.873]さめざめ泣いても終電だ
[01:18.546]可愛くない、可愛くない
[01:22.470]可愛くないから、消えたい？
[01:26.380]現在開発中の
[01:30.307]アンケート調査ツール
[01:34.198]「あたしのすべてが
[01:38.167]あの子ならいいのに」
[01:42.119]満たされない、満たされない
[01:46.265]満たされない、のは、フィーリング、
[01:49.738]理解されない、理解されたい
[01:53.441]理解されないのは地球規模
[02:13.366]満たされたい、満たされたい
[02:17.035]満たされない、から、嫌い
[02:20.970]愛されたい、愛されたい
[02:24.939]愛されたいのは地球規模！