[00:00.000] 作词 : DECO*27
[00:00.336] 作曲 : DECO*27
[00:00.672] 编曲 : Rockwell
[00:01.08]だっだっだ　だいじょばない　ちょっと蛹になって出直すわ
[00:18.54]愛とか恋とか全部くだらない
[00:20.06]がっかりするだけ　ダメを知るだけ
[00:21.59]あたし馬鹿ね　ダサい逆走じゃん
[00:24.62]ホントのところはあなたにモテたい
[00:26.13]失敗するのにビビってるだけ
[00:27.69]加工なしの厳しめの条件じゃ
[00:31.17]ちょっと　こんな時どんな顔すればいいか教えてほしい　
[00:37.14]ちょっと　「愛してる」だとかそんな言葉で壊れてみたい
[00:42.61]じれったいな　ハロー残念なあたし　困っちゃってイヤイヤ
[00:48.85]じれったいな　決まんないの前髪が　怒っちゃってイライラ
[00:54.94]だっだっだ　大好きは　もっと可愛くなって　言いたいのに
[01:00.87]だっだっだ　だいじょばない　ちょっと蛹になって出直すわ
[01:07.56]あ…えと、いや…なんでもない
[01:10.61]言いたいこと言えたことないや
[01:13.23]目と目　止められないの
[01:16.32]逸らしちゃって　まーた自己嫌悪
[01:19.31]じれったいな　ハロー残念なあたし　困っちゃってイヤイヤ
[01:25.26]じれったいな　入んないのこの靴が　怒っちゃってイライラ
[01:31.40]鐘が鳴って　灰になって
[01:34.44]あたしまだ帰りたくないや
[01:37.61]××コースへ　飛び込んでみたいから
[01:43.70]じれったいな　ハロー残念なあたし　困っちゃってイヤイヤ
[01:49.49]じれったいな　決まんないの前髪が　怒っちゃってる
[01:55.47]じれったいな　夜行前のシンデレラ　ビビっちゃってフラフラ
[02:01.63]じれったいな　ハローをくれたあなたと　踊っちゃってクラクラ
[02:07.80]だっだっだ　大好きは　もっと可愛くなって　言いたいのに
[02:13.84]だっだっだ　だいじょばない　ちょっとお待ちになって王子様
[02:19.99]だっだっだ　ダメよ　順序とか　もっと仲良くなって　そうじゃないの？
[02:25.97]だっだっだ　まじでだいじょばない　やっぱ蛹になって出直すわ