[00:00.000] 作词 : 畑 亜貴
[00:00.000] 作曲 : 冨田暁子
[00:00.000]答えはいつも私の胸に
[00:29.765]なんでだろ　あなたを選んだ私です
[00:38.040]もうとまらない　運命様から決められたけど
[00:46.084]I believe　真似だけじゃつまらないの
[00:54.099]You'll be right!
[00:57.485]感じるまま感じることだけをするよ
[01:05.461]冒険でしょでしょ　ホントが嘘に変わる世界で
[01:14.036]夢があるから強くなるのよ　誰の為じゃない
[01:23.548]一緒に来てくださいっ
[01:27.725]どこまでも自由な私を見てよね
[01:34.704]明日過去になった今日の今が奇跡
[01:42.337]I believe you…
[01:52.527]戻れないとこまで　行かなきゃつまんない
[02:00.816]さあ教えて　秘めてる願いを鏡に投げた
[02:08.514]My delight　身体ごと受け止めたら
[02:16.845]Your mind fly!
[02:20.237]驚かせて驚いて笑顔になろう
[02:28.045]始まりでしょでしょ　キレイが闇を照らすみたいに
[02:36.796]私のちからあなとの涙　どっちも正しいの
[02:46.362]現実にゆれる繊細な心が
[02:54.612]傷つくのはイヤ
[02:57.540]思いましたいつもいつも胸の奥に
[03:04.948]答えが…
[03:39.121]普通じゃないのが当然なら
[03:47.338]答える私は何ができる？
[03:55.636]普通でも普通じゃなくて
[04:01.610]感じるまま感じることだけをするよ
[04:11.402]冒険でしょでしょ　ホントが嘘に変わる世界で
[04:20.209]夢があるから強くなるのよ　誰の為じゃない
[04:28.521]始まりでしょ始まりなんでしょ
[04:33.909]キレイが闇を照らすみたいに　私とあなた冒険の途中
[04:46.316]一緒に進んでく　どこまでも自由に
[04:54.581]現実を超えて
[04:57.460]明日過去になった今日のいまが奇跡
[05:04.962]確かな未来を
[05:13.181]つかもう未来を
[05:21.703]I believe you…