[00:00.000] 作词 : 志茉理寿
[00:00.542] 作曲 : 志茉理寿
[00:01.85] 秘め事それは切ない
[00:07.21] 響きを持ってるとは
[00:10.20] 思わないかい
[00:12.64]
[00:12.80] フラフラ足付かない
[00:18.05] 陽炎のような君には
[00:20.84] 聞こえていますか
[00:25.25]
[00:34.30] 神様だって知らない
[00:39.37] 先行く足音また　呼ぶ声も
[00:44.62] 苛立ちだけ忘れて
[00:50.14] 振回されることにも　諦めていた
[00:56.51]
[00:56.62] 遅すぎた罰は
[01:01.74] こんなにも重い
[01:05.30] 過ぎた鈴の音まだここに残るの
[01:12.08]
[01:16.18] 哀しい出逢いでもいい
[01:19.13] 出逢いはひとつでいい
[01:22.10] そう言えば前向けるの
[01:26.24]
[01:27.02] あなたは離れてゆく
[01:29.75] 雨の降る街並みを
[01:32.62] 窓から見てたいつか
[01:37.47]
[01:43.57] 繋がる切れるアカイト
[01:48.73] 不確かに映した
[01:51.48] 想いひとつ
[01:53.86]
[01:54.00] 互いにとけて溢れて
[01:59.31] その先を止めてる
[02:02.00] 巻き戻してくれよ
[02:05.96]
[02:06.12] 夏の面影は
[02:11.26] あんなにも遠い
[02:14.79] 願い事よ届いて　あの空を超えて
[02:23.62]
[02:38.97] 哀しい出逢いでもいい
[02:41.70] 出逢いはひとつでいい
[02:44.61] 思い出に鍵かけるの
[02:48.71]
[02:49.67] あなたは離れてゆく
[02:52.34] ふたりは離れてゆく
[02:56.69] 滲む空を仰いだ
[03:01.96]