[00:00.000] 作词 : みゆはん
[00:00.410] 作曲 : みゆはん
[00:00.821]少しずつ分かり始めた
[00:07.024]君の癖 考えそうなこと
[00:12.866]伝えたいことがあるのに
[00:18.450]胸の奥つっかえるんだ
[00:22.516]
[00:24.125]動き出さなきゃ この距離のまま
[00:30.187]近づけないと分かってるけど
[00:36.221]弱い心と強いプライドが
[00:42.039]また邪魔をする でも今は
[00:49.627]
[00:51.227]会いたくて 会いたくて
[00:57.295]溢れ出す想いが限界を越えて
[01:03.301]世界は愛につつまれた
[01:09.604]相乗りして伝えよう
[01:14.977]
[01:15.165]会いたくて 会えなくて
[01:21.112]すれ違う想いを重ね合って
[01:27.238]君への軌跡を辿って
[01:33.505]今走りださなくちゃ
[01:39.412]ブレーキかける前に
[01:46.797]
[01:54.845]何回も いや何十回も
[02:00.671]君と目を合わせてるのに
[02:06.753]見つめれば見つめるほどに
[02:12.626]なぜ鼓動はスピードを増すの
[02:16.367]
[02:18.035]嬉しい時は呼ばせて君を
[02:24.117]悲しい時は呼んで私を
[02:30.208]弱い心も 強いプライドも
[02:36.093]全てを知ってほしいから
[02:43.503]
[02:45.041]会いたくて 会いたくて
[02:51.166]溢れ出す想いに絶対値はなくて
[02:57.202]世界は愛につつまれた
[03:03.543]相乗りして伝えよう
[03:08.983]
[03:10.093]くしゃくしゃに笑った顔も
[03:12.944]少し寂しそうな顔も
[03:15.926]いつもそばで 君の横で見ていたくて
[03:21.448]わがままな愛を 下手くそな言葉に乗せ運ぶよ
[03:34.524]
[03:36.092]会いたくて 会いたくて
[03:42.093]溢れ出す想いが限界を越えて
[03:48.346]世界は愛につつまれた
[03:54.537]相乗りして伝えよう
[03:59.589]
[04:00.157]会いたくて 会えなくて
[04:06.218]すれ違う想いが嵩張っても
[04:12.116]君への軌跡を辿って
[04:18.413]今走っていくから
[04:24.356]ブレーキかける前に