[00:00.000] 作词 : 清水依与吏
[00:01.000] 作曲 : 清水依与吏
[00:29.974] 出来るだけ嘘は無いように
[00:35.738] どんな時も優しくあれるように
[00:42.795] 人が痛みを感じた時には
[00:49.102] 自分の事のように思えるように
[00:55.936]
[00:56.098] 正しさを別の正しさで
[01:02.695] 失くす悲しみにも出会うけれど
[01:09.072]
[01:09.198] 水平線が光る朝に
[01:12.459] あなたの希望が崩れ落ちて
[01:15.713] 風に飛ばされる欠片に
[01:18.856] 誰かが綺麗と呟いてる
[01:22.472] 悲しい声で歌いながら
[01:25.556] いつしか海に流れ着いて　光って
[01:31.795] あなたはそれを見るでしょう
[01:37.139]
[01:48.507] 自分の背中は見えないのだから
[01:54.834] 恥ずかしがらず人に尋ねるといい
[02:01.530] 心は誰にも見えないのだから
[02:07.983] 見えるものよりも大事にするといい
[02:14.911]
[02:14.994] 毎日が重なる事で
[02:21.795] 会えなくなる人も出来るけれど
[02:28.260]
[02:28.387] 透き通るほど淡い夜に
[02:31.254] あなたの夢がひとつ叶って
[02:34.810] 歓声と拍手の中に
[02:38.083] 誰かの悲鳴が隠れている
[02:41.432] 耐える理由を探しながら
[02:44.577] いくつも答えを抱えながら　悩んで
[02:50.676] あなたは自分を知るでしょう
[02:55.833]
[03:14.257] 誰の心に残る事も
[03:17.535] 目に焼き付く事もない今日も
[03:20.934] 雑音と足音の奥で
[03:23.858] 私はここだと叫んでいる
[03:27.681]
[03:28.366] 水平線が光る朝に
[03:31.516] あなたの希望が崩れ落ちて
[03:34.857] 風に飛ばされる欠片に
[03:38.037] 誰かが綺麗と呟いてる
[03:41.310] 悲しい声で歌いながら
[03:44.488] いつしか海に流れ着いて　光って
[03:50.619] あなたはそれを見るでしょう
[03:56.207]
[03:57.280] あなたはそれを見るでしょう