[00:00.000] 作词 : 椎名林檎
[00:00.000]编曲：斎藤ネコ / 椎名林檎
[00:03.858]Sighs in the blackest black abiding
[00:08.526]As soon as one dies one is rising
[00:14.792]With the night so dark and cold
[00:16.921]The wishes I make are swallowed up and hidden away
[00:26.335]Breath of the whitest white is
[00:29.458]What I most wish to say down deep now inside
[00:37.028]Can a voice so numb and cold have some song to sing
[00:42.213]It could be false or reality
[00:47.639]The things I like or hate or things I want to gain
[00:53.146]Whatever's feeling good is what my lines would say
[00:59.143]For setting off the black from white it'd work perfectly
[01:04.318]Though like a chant of ruination it'd be
[01:10.879]Why did I think that since
[01:13.404]I'd studied the latest schoolbook I'd know clearly
[01:21.723]What's right from what's wrong and which is which one
[01:26.879]That I could choose I could really know
[01:32.330]I live according to stage-right stage-left exit
[01:37.794]Improvisation's not been in my bag of tricks
[01:43.737]So much of what I want to say pours out noisily
[01:48.970]But never when you're not here alone with me
[01:53.108]What I know that I hold in my hands I want to set free
[01:58.364]Think of how much lighter you and I would feel then
[02:04.303]Every word every wall every curse
[02:06.424]And sparing nothing strip it
[02:10.083]Take it all away to once again see eye to eye
[02:36.365]The things I like or hate or things I want expect
[02:41.986]Though if I let them out I think what happens next
[02:48.005]Well setting off the white from black is fearful indeed
[02:53.074]It's even more so when you live honestly
[02:57.685]This life is long so long the world is wide I say
[03:04.226]And when we've freedom won it all becomes one gray
[03:10.301]Yes happiness unhappiness it's only the heart
[03:15.410]That knows no quietude that makes itself known
[03:21.029]While an adult can keep a secret alone