[00:00.000] 作词 : 磯谷佳江
[00:00.200] 作曲 : 小野貴光/玉木千尋
[00:00.400]
[00:31.010] 「なんだかんだ言って 今日が始まって
[00:36.033] 変わり映えしない日だ」なんて
[00:40.931]
[00:41.079] 本当にそうかな…物は試しに
[00:45.639] チューニング 僕に合わせて？
[00:50.310]
[00:50.448] 夏の日の青によく似あう
[00:54.963] 向日葵のような笑顔で
[01:00.258] こっちを向いてよ
[01:04.627]
[01:04.766] いつだって ここにいるよ
[01:09.301] 不器用な僕だけれど
[01:14.145] この歌で 誰かのこと
[01:18.978] 照らし出す太陽になりたいから
[01:28.171]
[01:42.541] 「いつも通り」を「楽しい」のほうに
[01:48.100] すこしでも寄せられたらいいな
[01:52.738]
[01:52.894] ナミダの雨が降っちゃった？それじゃ
[01:57.676] コラボして 虹をつくろう
[02:02.407]
[02:02.535] 遠い街 細い路地裏
[02:07.045] どこで君が咲いていても
[02:12.323] かならず見つけるよ！
[02:16.577]
[02:16.746] いつだって 照らしたいな
[02:21.439] この世界が輝くように
[02:26.168] シアワセを 分け合えたら
[02:30.998] きっともっとうんとね うれしいから
[02:40.183]
[02:54.869] 会えない夜の間も
[02:59.917] 繋がってるよね ほらまた
[03:05.235] 朝日が昇るよ
[03:09.395]
[03:09.535] いつだって ここにいるよ
[03:14.161] 不器用な僕だけれど
[03:18.810] いつまでも いつまででも
[03:23.750] 届けたいよ この光を
[03:28.511] 願いはそう…これから先
[03:33.303] ずっと君の太陽でいれますように
[03:45.870]