[00:00.000] 作词 : XMASwu(吴骜)
[00:01.000] 作曲 : XMASwu(吴骜)
[00:04.169]编曲：bezimeni
[00:06.669]和声编写：冬瓜炖湯
[00:09.920]和声录制：昤玥loyi
[00:14.082]混音：tc
[00:15.082]录音工程：K3 production
[00:15.882]封面：luoxi
[00:16.833]我想在东京下雨时牵你手一起遨游
[00:20.080]玩世不恭却偏心留给你我所有的温柔
[00:23.331]一束花的仪式感
[00:26.257]奶茶也分你一半
[00:27.007]不过时的仪式感
[00:28.758]我想问
[00:29.507]你息怒了没 生气不要一直憋
[00:32.508]你肯理我了没 给我心情打了结
[00:35.509]我是你的谁 那你自己最了解
[00:39.009]世界你最美 送你999朵玫瑰
[00:43.509]很简单我只需要你在我身边永远不会离开
[00:50.259]原谅我年少轻狂只对你产生无限依赖
[00:57.009]我爱你
[00:58.509]你知道吗
[01:00.262]虽然我经常缺乏表达
[01:04.507]I want you by my side
[01:08.009]I want you by my side
[01:10.507]摇下车窗感受秋天
[01:13.509]落叶承载我的思念
[01:16.762]梦的发生跟你关联
[01:20.259]You’re my baby
[01:21.508]You’re my princess
[01:23.507]忘记关了空调我怎敢骂你记忆力不好
[01:26.758]电话打不通你总是会闹脾气要去哪里找
[01:30.011]时间不够用一辈子放在这里为你准备好
[01:33.257]巴士看日落躺在我怀中
[01:36.760]很简单我只需要你在我身边永远不会离开
[01:43.757]原谅我年少轻狂只对你产生无限依赖
[01:50.257]我爱你
[01:51.758]你知道吗
[01:53.757]虽然我经常缺乏表达
[01:57.757]I want you by my side
[02:01.261]I want you by my side