[00:00.000] 作词 : 磯谷佳江
[00:00.811] 作曲 : 小野貴光
[00:01.622]死んだら　人は　どこに行くのか
[00:07.060]とりとめもなく　考える夜
[00:13.311]昨日のも　今日も　たのしか　あったし　満たされている
[00:21.868]そう　思うけれど
[00:25.179]どうして　どうして　生きているんだろう
[00:30.443]帰りたいな　何て　何処へ
[00:36.200]浮かんで消える　虚無が　闇に　媚について
[00:42.159]いつか　必ず　終わる
[00:45.803]それは命の　呪いなのか
[00:49.932]むしろ　祝福なのだろうか
[00:54.347]わからない
[00:55.793]寝込みたく
[00:57.311]寝転んでいる
[01:06.678]僕が消えたら
[01:13.145]みんな一頻り 泣いてくれた後
[01:19.026]不応するでしょう
[01:21.849]生まれ変わったら
[01:25.046]何になるかな
[01:28.065]蟻とカズミ   いや   猫がいいな
[01:34.419]だけど   今は　一度きりのこの命を　今の僕で
[01:45.455]答えの出ない今日も　彷徨ている猫は
[01:51.465]探しているんだ　きっと　その死に場所を
[01:57.596]まるで生ききることの　証であるかのように
[02:03.556]必死に　しなやかに
[02:06.341]こんな夜は　気の合って寝れずに
[02:12.547]遠いの海を漂う
[02:16.938]それでも
[02:18.622]空っぽも入れ物に誰かのエンパシー　響くなら
[02:27.695]これは名もなき僕の小さいな物語
[02:33.538]誰も知らない  そんなただの小話
[02:39.626]もうすぐ　それが明けて　闇は剝がれて行く
[02:45.594]いつか　必ず　終わる
[02:48.383]それは命の　呪いじゃなくて
[02:53.334]むしろ
[02:54.524]証明かもしれない
[02:57.626]呟いて 寝込みたく
[03:00.629]欠伸をした
[03:04.486]また朝が来るんだ