[00:00.000] 作词 : Brian May
[00:01.000] 作曲 : Brian May
[00:02.000]
[00:12.655]Buddy you're a boy make a big noise
[00:14.920]Playing in the street gonna be a big man some day
[00:17.992]You got mud on your face
[00:19.862]You big disgrace
[00:21.552]Kicking your can all over the place
[00:24.068]Singing
[00:24.460]We will, we will, rock you
[00:30.406]We will, we will, rock you
[00:36.324]Buddy you're a young man, hard man
[00:38.530]Shouting in the street gonna take on the world some day
[00:41.704]You got blood on your face
[00:43.472]You big disgrace
[00:45.157]Waving your banner all over the place
[00:48.082]We will, we will, rock you
[00:52.868]Sing it out!
[00:54.013]We will, we will, rock you
[00:59.945]Buddy you're an old man, poor man
[01:02.143]Pleading with your eyes gonna make you some peace some day
[01:05.240]You got mud on your face
[01:07.279]Big disgrace
[01:08.280]Somebody better put you back into your place
[01:11.628]We will, we will, rock you
[01:15.982]Sing it!
[01:17.570]We will, we will, rock you
[01:22.708]Everybody
[01:23.370]We will, we will, rock you
[01:29.387]We will, we will, rock you
[01:34.721]Alright
[01:35.528]
[01:38.000]Producers : Queen / Mike Stone
[01:42.000]Lead Vocals : Freddie Mercury
[01:46.000]Backing Vocals : Freddie Mercury / Brian May / Roger Taylor
[01:50.000]Electric Guitar : Brian May
[01:54.000]Stamping : Queen