[00:00.000] 作词 : Akki
[00:00.200] 作曲 : Akki
[00:00.400]
[00:00.764] 憂いごと一緒に歌にしよう
[00:08.682] この色褪せない日々を
[00:16.930]
[00:19.263] わいるど〜！がっおー！
[00:22.956]
[00:30.604] おはよって息吸い込んで
[00:32.770] 目覚ましの太陽浴びて
[00:34.834] 新しい空の下で
[00:38.022] また1つ 幸せ探す
[00:42.812] 冒険の旅を続けよう
[00:46.578]
[00:47.288] 「ダメだ」ってやめちゃう前に
[00:49.794] 考えて“ああ～↓↓”ってなる前に
[00:51.769] さよならをしちゃう前に
[00:55.147] 腹が減っちゃ なんとやらって
[00:59.685] 君のモヤモヤをいただきます！
[01:04.028]
[01:04.467] 今宵の宴は
[01:08.752] 君との笑顔を添えて
[01:12.882] 待って 待って
[01:14.320] お日様よ行かないで
[01:17.070] まだ今日は終わらないでいて
[01:21.333]
[01:21.543] 歌って踊って 走って叫んて
[01:23.780] 笑って 来たる明日
[01:25.600] どんなピンチも任せといてよ
[01:27.789] ほらなんとかしちゃうよ
[01:29.245] ガブっとねっ？
[01:30.197]
[01:30.393] ピカって光ってる方へ向かって
[01:32.353] とりあえず駆けていく
[01:34.014] だってなんだか楽しくなる
[01:36.267] そんな気がするし
[01:38.159]
[01:38.584] ga-ooo!! Everybody say!! (がおーっ！)
[01:40.904] あの夜空に
[01:42.585] ga-ooo!! Everybody say! (がおーっ！)
[01:45.326] 届くように
[01:47.123]
[01:55.558] 歌うってなんで？なんのため？
[01:57.667] だって君が笑うから
[01:59.822] そう、転げたりしちゃっても
[02:03.330]
[02:03.793] 大丈夫なんとかなるって
[02:07.779] 浮かぶ音口ずさんめば、ほらね！
[02:11.799]
[02:12.321] あの日の宴を
[02:16.686] 君はまだ覚えている？
[02:20.591] なんて 言って
[02:22.432] お日様の行方を
[02:25.325] ただ追うだけの今も良いね
[02:29.150]
[02:29.309] 歌って踊って 走って叫んて
[02:31.646] 笑って 来たる明日
[02:33.396] そんな毎日 繰り返してく
[02:35.634] ほら今日も来た行くぞ
[02:37.077] ガブっとねっ！
[02:37.952]
[02:38.101] ピカって光ってる方へ向かうってか
[02:40.391] 自分が光れば良いんむゃん
[02:42.308] ねっ？なんだか楽しくなる
[02:44.216] そんな気がしてる
[02:46.160]
[02:46.329] ga-ooo!! Everybody say! (がおーっ！)
[02:48.879] 曇り空も
[02:50.571] ga-ooo!! Everybody say! (がおーっ！)
[02:53.074] 晴れるように
[02:55.191]
[03:09.357] 物語の続きが気になているかい？
[03:17.047] それでもまだ
[03:19.059] 誰も彼も知らないから
[03:24.442] 仕方ないね
[03:26.693]
[03:26.940] それならば
[03:30.849] 手を取り歩む、とかはうだい？
[03:35.025] 特等席で さあ 幕が上がる
[03:39.240] 高く空ヘ
[03:43.409]
[03:43.754] 歌って踊って 走って叫んで
[03:46.104] 笑って 来たる明日
[03:47.835] どんなピンチも任せといてよ
[03:49.987] ほらなんとかしちゃうよ
[03:51.414] ガブっとねっ?
[03:52.279]
[03:52.448] ピカって光ってるもっと先
[03:54.431] そら！めざして駆ていく
[03:56.219] だってなんだか楽しくなる
[03:58.431] そんな気がするし
[04:00.338]
[04:00.713] ga-ooo!! Everybody say! (がおーっ！)
[04:03.280] 曇り空も
[04:05.048] ga-ooo!! Everybody say! (がおーっ！)
[04:07.480] 晴れるように
[04:08.860] もう一回！
[04:09.460] ga-ooo!! Everybody say! (がおーっ！)
[04:11.682] あの夜空に
[04:13.669] ga-ooo!! Everybody say! (がおーっ！)
[04:15.879] 届くように
[04:17.915]