[00:00.000] 作词 : 磯谷佳江
[00:00.200] 作曲 : 小野貴光/玉木千尋
[00:00.400]
[00:02.130] I wanna be your shinin’ sun
[00:04.560]
[00:18.360] 優しい諦め そんなモノは
[00:21.255] 今は必要ないでしょう？
[00:23.459] 体の奥に走る熱さは
[00:26.385] 願いが生きてる証
[00:28.594]
[00:28.743] ヒリヒリ痛い感情を連れ
[00:31.643] ここから始まるフェイズに
[00:33.602] 期待することをやめたりしない
[00:36.418] Go to next with you
[00:38.876]
[00:39.033] Break it out 情熱と
[00:41.501] Burn it out 葛藤と
[00:43.941] Brave it out そうきっと
[00:46.677] 昨日までは
[00:49.041] なかった何かが 僕らの明日を
[00:54.049] カタチ作ってゆくなら
[00:58.223]
[00:58.380] 行くよ Startin’ start 始める
[01:01.117] ことから始めよう
[01:03.515] 笑顔で歌いたいよ
[01:06.594] Brightenin’ Hope
[01:08.646] I’ll be いつか いつの日か
[01:11.120] この世界を照らす
[01:13.533] 太陽になれるように
[01:21.150]
[01:25.901] If you waver I’ll sing here, all right
[01:29.221] いつだって自分に問う
[01:31.581] 「そのコトバの中偽りない
[01:34.385] ココロは宿っているか？」
[01:36.490]
[01:36.650] 大それた望み？それでもいい
[01:39.099] 顔なき誰かのノイズも
[01:41.417] 丸ごと引き受ける覚悟だから
[01:44.297] Go to next with me
[01:46.752]
[01:46.898] Standin’ up 想像超えた
[01:49.486] Growin’ up 光景(けしき)を
[01:51.747] Dreamin’ up 見たいんだ
[01:54.435] 君と一緒に
[01:57.563]
[01:57.980] Ready go Startin’ start たとえば
[02:00.076] 何百回泣いちゃったって
[02:02.589] 届けたい思いがあるなら
[02:07.557] I’ll be 届かなくたって
[02:10.060] 何回だって歌うよ
[02:12.640] 大切になぞるように
[02:18.338]
[02:18.547] 奇跡が起こる瞬間のSign
[02:22.643] それはいつも 小さな光
[02:32.399]
[02:46.026] 信じたモノが 僕らの明日を
[02:50.863] カタチ作ってゆくから
[02:55.220]
[02:55.376] どうか その手伸ばして
[02:57.848] 僕はずっと待ってた
[03:00.312] 共鳴する心音(こどう)のステージを
[03:05.358]
[03:05.524] 行くよ Startin’ start 始める
[03:07.797] ことから始めよう
[03:10.369] 笑顔で歌いたいよ
[03:13.021] Brightenin’ Hope
[03:15.598] I’ll be いつか いつの日か
[03:17.920] この世界を照らす
[03:20.450] 太陽になってみせる そう誓って
[03:40.177]