[00:00.000] 作词 : ぼっちぼろまる
[00:00.200] 作曲 : ぼっちぼろまる
[00:00.400]
[00:00.638] (がんばれがんばれ超がんばれ)
[00:02.722] (がんばれがんばれ超がんばれ)
[00:05.158] (がんばれがんばれ超がんばれ)
[00:07.653] (がんばれがんばれ超がんばれ)
[00:10.656]
[00:19.922] 雨サイテー フル充電
[00:22.638] この毛布が離れない
[00:25.128] 外なんて 一瞬も
[00:27.518] 出る必要なくなくないない？
[00:30.034]
[00:30.183] 昼到来 冷蔵庫
[00:32.356] まさかの完全空洞
[00:34.756] 着替えましょう
[00:36.169] 冷静に 覚悟を決めながら
[00:40.458]
[00:40.989] しんどいね
[00:42.759] めんどいけど
[00:44.755] なんだかんだしてたら晴れた
[00:50.936]
[00:53.838] だから
[00:54.402] 走っちゃおうぜ あそこまで
[00:56.646] 少しの間 全力で
[00:58.896] そのあとアイス食べようぜ
[01:01.493] きっと美味しくなるよ
[01:03.418] 一番じゃなくてもいいから
[01:06.261] ビリっけつも逆にすごいから
[01:08.739] スカして歩いてるやつが一番ダサい
[01:11.558] (がんばれがんばれ超がんばれ)
[01:13.829]
[01:13.969] やばい姿勢で 転んでも
[01:16.168] 笑っちゃおうぜ バカみたく
[01:18.607] カサブタになって 大喝采
[01:20.939] 町中がつられ笑う
[01:23.146] 遠くに住んでるあのこに届けよう
[01:28.020] いつかは大器の晩成
[01:29.916] 踏み出せステップ
[01:31.062] (がんばれがんばれ超がんばれ)
[01:33.471] (がんばれがんばれ超がんばれ)
[01:36.496]
[01:45.623] 落ち込んで 泣いちゃって
[01:48.298] この心臓バックンバックン
[01:50.798] 逃げたって いいんだよ
[01:53.205] ほら神様みてるぜ
[01:55.739]
[01:55.886] いま転換 逆向いて
[01:58.109] まさかの全力疾走
[02:00.471] 神も唖然 でもOK
[02:02.864] 覚悟は決めたから
[02:06.247]
[02:06.392] 歩けば棒に当たります
[02:09.806] ネガティブなのも悪いこっちゃない
[02:14.563] 進め(進め) 君の役職は勇者だ
[02:19.466] ほら頑張ろうぜ
[02:21.488] 頑張る君は超えらい
[02:24.929] (がんばれがんばれ超がんばれ)
[02:27.343] (がんばれがんばれ超がんばれ)
[02:29.954] (がんばれがんばれ超がんばれ)
[02:32.075] (がんばれがんばれ超がんばれ)
[02:34.506] (がんばれがんばれ超がんばれ)
[02:36.941] (がんばれがんばれ超がんばれ)
[02:39.465] (がんばれがんばれ超がんばれ)
[02:42.037] (がんばれがんばれ超がんばれ)
[02:44.650]
[02:53.814] だから だから
[02:56.889] 踊っちゃおうぜ 明けるまで
[02:58.935] おかしくなって 転げたり
[03:01.388] そのあと一歩 踏み出すぜ
[03:03.884] きっと楽しくなるよ
[03:05.955] フリーダムなやつでいけるから
[03:08.619] スクールいかなくていいから
[03:11.116] 思いのまま踊るヤツが一番すごい
[03:14.382] (がんばれがんばれ超がんばれ)
[03:16.287]
[03:16.435] 歌っちゃおうぜ すごい魔法
[03:18.543] 明日もきっと晴れる予報
[03:21.026] フラフラになって 大渋滞
[03:23.348] 世界中がみな笑う
[03:25.861] どこかで頑張るあなたに届けよう
[03:30.375] だれでもせーので歓迎
[03:32.285] 合わせてジャンプ
[03:34.166]
[03:35.789] いつでも全部が全力
[03:37.220] 輝くステップ
[03:39.063] (がんばれがんばれ超がんばれ)
[03:40.859] (がんばれがんばれ超がんばれ)
[03:43.267] (がんばれがんばれ超がんばれ)
[03:45.446] (がんばれがんばれ超がんばれ)
[03:49.583]