作词 : 织日ちひろ
作曲 : Carnival苏品嘉

梦も希望も
过去も明日もぼんやりと
形にならない
轮郭はまだ描けないのに

雨か岚か
汗か涙かどんな未来が
この先で待っているかも
まだわからないまま
だけど


向かい风切って
思いっきり息を吸って
谁よりも先に出会いたいから
胸がざわめく度に
膨らむようなこの思いを
电波に乗せて
届けられたら

NON STOP SOUL!!!
止められない热で駆け抜けて
夏の空よりも高く无谋を掲げよ
何度挫けたって
また笑い合えるくらいの
物语をキミと

何百も何千も
愿いを背负える自信はないけど
夕焼けを背に旅立つ勇気だけ
握りしめて

追い风に乗って
目一杯胸を张って
何よりも热く燃え滚りながら
道が暗ければ暗いほど辉く
流れ星にだって一番星にだって
なってみせるわ

NON STOP ROAD!!!
超えられない自分を作ろう
まだ见ぬ景色だからこそ胸を焼くよ
见切り発车上等
昨日を置き去りにするほど
新しい私を

NON STOP SOUL!!!
止められない热で駆け抜けて
夏の空よりも高く无谋を掲げよ
何度挫けたって
笑いながら口ずさもう
始まりの歌を