[00:00.000] 作词 : 磯谷佳江
[00:00.200] 作曲 : Akki
[00:00.400]
[00:13.400] いつからだったかな
[00:19.926] 気づけばうたってた
[00:26.572] ひとり歩く長い道
[00:32.573] 空見上げて
[00:37.146]
[00:37.430] 光降る晴れた朝も
[00:44.336] 雨降りの夜だって
[00:49.877] 声を出せばそれでもう
[00:54.905] 楽しくて他に
[00:57.500] なにもいらなかったけど…
[01:02.575]
[01:03.411] Sing A Ring こころとこころがほら
[01:11.454] 歌ですこしずつ繋がって
[01:16.284] 優しさだとか 勇気の音
[01:23.891] 生まれ響く 知ったんだ
[01:29.310]
[01:29.671] つづく旅路の
[01:33.209] その先の景色見たいよ
[01:38.039] 一緒に行こう？
[01:43.080]
[01:53.404] 「誰かのため」なんて
[01:59.656] 偽善と思ってた
[02:05.594] だけどきみはそんなぼくに
[02:11.806] 笑顔くれた
[02:16.862]
[02:17.322] こみ上げるこの気持ちは
[02:23.918] ただ とても 純粋で
[02:29.258] 大好きの魔法とか
[02:34.166] 見えない支えに
[02:37.116] 応えてゆけますように…
[02:42.337]
[02:43.983] Sing A Ring いつしかぼくの夢が
[02:51.029] 自分だけのものじゃなくって
[02:55.963] みんなの夢になれたのなら
[03:03.398] 奇跡すぎて 泣けちゃうよ
[03:08.524]
[03:08.742] 出会ってくれてありがとう
[03:14.918] 信じてくれてありがとう
[03:20.552]
[03:21.040] Ah…振り返ればずいぶん
[03:27.613] デコボコ道を来たみたい
[03:32.651] だけどかけがえのない
[03:36.620] 思い出に満ちた
[03:39.219] いとおしい道だから
[03:45.150]
[03:45.436] 思いよ届け ぼくはうたう
[03:53.777] この声がなくなるときまで
[03:58.338] まだ見ぬ明日に 希望の歌
[04:05.734] 高く高く 響かせて
[04:10.821]
[04:11.052] Sing A Ring こころとこころが今
[04:18.224] 大きな輪の中で繋がる
[04:23.183] みんなで夢がかなうように
[04:30.563] ずっとずっと どこまでも
[04:36.191]
[04:36.441] つづく旅路の その先で
[04:42.288] 何が見えるか
[04:45.011] まだわからないけど…
[04:48.506] ひとりじゃないよ
[04:51.409] 一緒に行こう
[04:58.793]