[00:00.000] 作词 : ナナホシ管弦楽団
[00:00.000] 作曲 : 岩見 陸
[00:00.00]お願い！　女神様
[00:01.67]移り気なココロに矢を放つ
[00:05.80]ときめきブローカー
[00:07.89]
[00:19.02]Q.もしもし。あなたが落としたのはこの
[00:21.59]親身に悩みを聞いてくれる一途な男ですか？
[00:24.75]
[00:24.76]A.いいえ私が落としたのは！
[00:26.53]「最近彼女の愚痴が凄くてさ〜」って
[00:28.74]他の女に文句言うような男です！
[00:30.83]
[00:30.84]子どもじゃないのよ　モンプチ呼ばわり？
[00:33.61]付き合ってられない　Shut up baby baby
[00:36.34]教えて神様　私ってダメな子？
[00:39.20]あなたって何様　Shut up baby baby
[00:41.96]
[00:42.37]変わりたいって　聞き飽きたよ
[00:45.89]背中押してあげるから
[00:48.70]よく見て自分を
[00:51.50]
[00:51.51](D,D,Damn it!!)
[00:52.66]お願い！　女神様
[00:54.29]理想の彼にしちゃって　もっとときめきを
[00:58.40]プリーズ（動かないで）フリーズ（暴れないで）
[01:01.01]嘘つきはどっちもなくすのよ
[01:03.86]【D,D,Damn】x2
[01:04.38]鈍くなったハートの先　引き絞って　まっすぐに
[01:09.52]お願い！　女神様
[01:11.22]移り気なココロに矢を放つ　ときめきブローカー
[01:16.96]ボナ・ペティだ　針千本！
[01:19.62]
[01:30.56]Q.もしもし。あなたが落としたのは
[01:32.83]待ち合わせに遅れても『今来たとこだよ〜』って
[01:35.42]言ってくれる男ですか？
[01:36.85]
[01:36.86]A.いいえ私が突き落とした男は！
[01:38.63]遅いから電話したら
[01:39.85]「ごめん今連チャンしてるから〜」
[01:41.09]って悪びれもせずそのうえ×％＆＄￥！
[01:42.45]
[01:42.46]シッターじゃないのよ　カフェオレおかわり
[01:45.14]負けちゃってお金ない？　Shut up baby baby
[01:47.98]こらしめて神様　こりゃ無理ってお手上げ
[01:50.65]こんなのってイカサマ　Shut up baby baby
[01:53.46]
[01:53.67]話したいって遠のくたび
[01:57.63]涙ばかり泉のよう　心は砂模様
[02:02.62]
[02:03.11](D,D,Damn it!!)
[02:04.24]お願い！　女神様
[02:05.90]希望の鐘を鳴らしてもっと　ドキドキを
[02:09.89]プリーズ（許さないわ）フリーズ（助けないわ）
[02:12.56]正直に言うから取り替えて
[02:15.44]【D,D,Damn】x2
[02:15.99]切らなくっちゃ後ろ髪　いたちごっこ　まっぴらね
[02:20.97]お願い！　女神様
[02:22.70]祈るほど　切なさ倍々ゲーム　ときどきフレーバー
[02:29.01]
[02:38.23](D,D,Damn it!!)
[02:39.29]お願い！　女神様
[02:40.88]理想の彼にしちゃって　もっとときめきを
[02:44.98]プリーズ（動かないで）フリーズ（暴れないで）
[02:47.67]嘘つきも最期は本音なのよ
[02:50.40]【D,D,Damn】x2
[02:51.22]鈍くなったハートの先　引き絞って　まっすぐに
[02:56.05]お願い！　女神様
[02:57.73]移り気なココロに矢を放つ　キューピッド
[03:03.24]人呼んで　ときめきブローカー
[03:06.49]ボナ・ペティだ　針千本！
[03:08.91]
[03:11.34]【D,D,Damn】x2
[03:15.91]
[03:16.99]Damn it!!
[03:17.72]