[00:00.000] 作词 : Chinozo
[00:01.000] 作曲 : Chinozo
[00:18.554] おはよう よう くそったれた日々よ
[00:21.582] エブリデイ デイ 吐いて捨てるだけさ
[00:24.593] 「輝いている」なんて泡のようだ
[00:27.774] 深い考察 してるなんて なんて損な！
[00:30.969]
[00:31.190] シャララララ シャララララララ
[00:33.704] なんだかんだで一日もおしまい
[00:35.549] 僕は結局何かをどうしたい？
[00:37.342] シャララララ シャララララララ
[00:39.668] 先述の通りの葛藤 唄に せめて…
[00:44.127]
[00:45.616] どうでもよさそう
[00:46.933] どうしようもなく僕ら生きてく
[00:49.941] 焦燥を成し今を生きてく
[00:51.943] どうでもよさそう
[00:53.058] どうしようもなく僕ら生きてく
[00:56.109] 焦燥を成し今を生きてく
[00:57.759] ラララ
[00:58.875] ふわふわ浮かぶような
[01:01.943] スタンスなダンス披露して乾杯！
[01:04.990] 結論は何かをどうしてもよさそう。
[01:09.217]
[01:20.023] このSlow Slowとした生活を
[01:23.182] 疑っていたいは 世の情け
[01:26.594] Low Lowな僕の体力が
[01:29.390] 絡まっていたのは 世の情け
[01:32.579]
[01:32.773] シャララララ シャララララララ
[01:35.333] 将来どうなるか？なんていらない
[01:37.317] 深く考え込んでも意味ない？
[01:38.908] シャララララ シャララララララ
[01:41.268] 先述の通りの脳裏も 唄にしてよ…
[01:45.351]
[01:45.626] どうでもよさそう
[01:51.452] どうでもよさそう
[01:57.815] 僕らは一人じゃない
[02:01.429] なんだかんだ、そんな世界
[02:04.323] 諦めてもいい 感じる方へ
[02:09.746]
[02:10.011] どうでもよさそう
[02:11.787] どうしようもなく僕ら生きてく
[02:14.573] 焦燥を成し今を生きてく
[02:15.960] どうでもよさそう
[02:17.695] どうしようもなく僕ら生きてく
[02:20.788] 焦燥を成し今を生きてく
[02:22.320] ラララ
[02:23.506] ため息混じりな
[02:26.348] スタンスなダンス披露して乾杯！
[02:29.469] 結論はありきたりな場所でも
[02:32.534] 掴めるなら
[02:37.846] 夢の先の一歩がもっと
[02:41.939] 輝いて見えるから