[00:00.000] 作词 : Nucco Luna
[00:01.000] 作曲 : Nucco Luna/Fantom
[00:02:25]〜♫
[00:09:86]幸せが怖くなって
[00:10:58]遠ざけたキミの声
[00:13:05]贅沢病の自分に Sey! Yeah!
[00:15:66]Show me your world
[00:20:40]幸せが怖くなって
[00:20:87]遠ざけたキミの声
[00:23:49]贅沢病の自分に Sey! Yeah!
[00:26:16]Show me your  world
[00:30:16]求め傷つけ合うその前に
[00:30:70]手と手繋いで共に行こうよ
[00:35:72]ひとりひとりが輝く未来
[00:40:83]それがこの星の明日を照らす
[00:51:14]幸せが怖くなって
[00:52:12]遠ざけたキミの声
[00:54:77]贅沢病の自分に Sey! Yeah!
[00:57:41]Show me your world
[01:01:67]あれもこれも違う！！( ´θ｀)ノ
[01:02:64]輝くボクに近づける！
[01:04:96]やっと見つけた ユメノトビラ
[01:07:32]キミと見つけた ユメノトビラ
[01:09:98]夏嵐共に  歩もう
[01:12:51]悲しみは 抱き合おう
[01:17:33]喜び 分かち合おう
[01:22:21](La♬)
[01:22:96]風の様に過ぎ去りし日々を
[01:23:35]目と目合わさないで居るよりも
[01:27:97]心通わせたその後には
[01:33:28]まだ見ぬ光ボクらを照らすだろう
[01:43:76]幸せが怖くなって
[01:44:42]遠ざけたキミの声
[01:47:00]贅沢病の自分に Say yeah!
[01:49:62]Show me your  world
[01:53:89]求め傷つけ合うその前に
[01:54:27]手と手繋いで共に行こうよ
[01:59:34]ひとりひとりが輝く未来
[02:04:36]それがこの星の明日を照らす
[02:15:36]幸せが怖くなって
[02:15:78]遠ざけたキミの声
[02:18:33]贅沢病の自分に Say yeah!
[02:20:92]Show me your  world