[00:00.000] 作曲 : すりぃ
[00:18.08]腑抜けた心にI need you
[00:19.91]噂のアルカロイド
[00:22.35]あだ名はネットの髑髏
[00:24.10]かき鳴らせディストーション
[00:26.58]付け焼き刃の侍が
[00:28.38]乱れ打つ散弾銃
[00:30.78]悲劇の歴史で踊ろうか
[00:32.65]ほらテンテコへンテコ舞い舞はあ
[00:35.15]
[00:35.20]僕の心はエゴロック
[00:36.94]斜め45度ナンセンス
[00:39.65]ノウハウ砕いてマンネリを
[00:41.24]明日にバイバイバイ
[00:43.93]媚びへつらうその姿
[00:47.82]吐き気の空模様
[00:52.18]シニカルな視線の雨
[00:55.70]今日も両目を塞ぐふり
[01:00.02]
[01:15.75]おちゃらけ頭にI need you
[01:17.51]巷のアルカロイド
[01:19.87]あの子も流行(はやり)のインスタントショー
[01:21.73]撒き散らせDID
[01:24.14]うだつが上がらぬ侍が
[01:26.04]未来断つ哀悼歌
[01:28.26]無残な歴史で歌おうよ
[01:30.28]ほらチャンチャラナンチャラ舞舞はあ
[01:32.72]
[01:32.74]ロックな心で生きようか
[01:34.60]真夏並みHotなミュージック
[01:36.89]ハウツー砕いて丸書いて
[01:38.83]明日もワッハッハ
[01:41.07]洒落臭さもに癖になる
[01:45.39]はみ出し者だろ
[01:49.59]リリカルな視線の雨
[01:53.32]今日も両目を開くふり
[01:57.41]
[02:05.03]透明な感情は染まるだけさ
[02:08.81]だったら見て見ぬふりする奴らを
[02:12.00]押し出せ
[02:13.35]人生かけても負けそうです
[02:15.13]勝ち負け取り憑かれナンセンス
[02:17.53]1分砕いて常識を
[02:19.47]未来にSay goodbye
[02:21.49]
[02:21.53]僕の心はエゴロック
[02:23.66]斜め45度ナンセンス
[02:25.98]ノウハウ砕いてマンネリを
[02:27.91]明日にバイバイバイ
[02:30.08]媚びへつらうその姿
[02:34.27]吐き気の空模様
[02:38.75]シニカルな視線の雨
[02:42.41]今日も両目を塞ぐふり
[02:45.70](1.2.3)ふぁっきゅ
[02:50.20]