[00:00.000] 作词 : 町屋
[00:00.020] 作曲 : 町屋
[00:00.040]
[00:00.803] 揺れる鬼灯、淡き夢に
[00:05.812] 瞬く生命のアリア
[00:11.839] 然りとて此の世は徒然に
[00:16.853] 萌えては枯れる
[00:25.153]
[00:28.885] もう歩けないと
[00:32.718] 木霊する泣き声
[00:36.846] 帝都の夜空に月は輝く
[00:45.358]
[00:45.569] 未だ争いを人は繰り返し
[00:53.706] 絶えず誰かしらを
[00:57.871] 上と下に分け隔てる
[01:02.621]
[01:02.771] これ以上、大切な心まで
[01:05.850] 消したくない
[01:11.100]
[01:11.570] 今も誰かが叫んでいる
[01:14.767] 瞬く生命のアリア
[01:19.430] 愛し想い出を抱き締めて
[01:23.203] 燃やす命を
[01:28.461]
[02:26.705] 河に流した
[02:30.010] あの人の灯籠
[02:34.208] 胸の奥底に
[02:38.143] 閉まった手紙
[02:42.732]
[02:43.093] いつかまた何処かで
[02:46.671] 巡り合うのなら
[02:51.084] 違う出逢い方や、
[02:55.144] 違う答えを見つけたい
[02:59.847]
[03:00.061] もう二度と、大切な人の手
[03:03.053] 離したくない
[03:08.568]
[03:08.750] 今も誰かが叫んでいる
[03:12.145] 瞬く生命のアリア
[03:16.812] 愛し想い出を抱き締めて
[03:20.467] 燃やす命を
[03:25.048]
[03:25.409] 揺れる鬼灯、淡き夢に
[03:29.246] 瞬く生命のアリア
[03:33.351] 麗しき月映す瞳
[03:37.339] 紅く染め上げ
[03:41.627] 燃やす命を
[03:52.671]