[00:00.000] 作词 : みきとP
[00:01.000] 作曲 : みきとP
[00:04.441]
[00:33.192]冷蔵库の中には何にも无い只あるのはお茶とお薬
[00:40.691]一锭ごとに胸がふわふわ不安が満ちてく
[00:48.191]iphone 抚でるその指先もべたべたと粘る髪の毛も
[00:55.691]何一つ绮丽なもんなんて有る筈も无いな
[01:03.691]死にたくて　死にたくて　そっと
[01:08.441]间违って　伤をつけた手首は
[01:13.190]いつしか茶色く汚れてる
[01:18.941]缔め切ったボクの睑
[01:22.941]カーテンの隙间に朝が来ても
[01:28.191]気付く筈无い
[01:32.941]
[01:44.939]友达のエリもタカユキも本当のトコ他人のコトなど
[01:52.691]気にしてる暇も无いくらい忙しそうだしな
[01:59.940]それにしても何この笑洼ありがちな家族と人生
[02:07.691]何一つ夸れるもんなんて有る筈も无いな
[02:15.442]眠たくて　眠たくて　ずっと
[02:19.941]このまんま痹れるほど眠ったら
[02:25.190]起きて　リンゴ齧って眠る
[02:30.690]无意识　装って　ゆらり
[02:35.189]べランダに登って风が吹いても
[02:40.441]飞べる筈无い
[02:42.941]あんなに好きなお笑いも
[02:46.440]人生変えた音楽でさえ
[02:50.940]何故に仆の事を否定するの
[03:01.440]
[03:12.689]死にたくて　死にたくて　そっと
[03:16.440]间违って　伤をつけた手首は
[03:21.690]いつしか茶色く汚れてる
[03:27.440]缔め切ったボクの睑
[03:31.689]カーテンの隙间に朝が来ても
[03:36.940]キヅカナイヨ
[03:39.192]そんな日がそんな日がずっと続くんやって叹いても
[03:46.440]何かが　愈えるわけじゃ无い
[03:54.189]愈える筈无い
[03:57.442]キエテシマオウ
[04:01.190]うん、消えてしまおう