[00:00.000] 作词 : 海野水玉
[00:01.000] 作曲 : 海野水玉
[00:12:29]花火の音を遠くで聴いた
[00:17:72]八月の終わり
[00:22:68]わずかに光る 蛍の灯り
[00:27:66]ふわり舞い上がる
[00:33:14]「さよなら」に返事もない奴だった
[00:38:47]待ちぼうけするのもこれが最後だ
[00:44:02]闇の中 点滅し チカチカ泣いた
[00:48:50]僕は八月の蛍火
[00:53:09]ねぇ、
[00:53:95]もっと縋ってくれても良いんだよ
[00:59:00]光って光って消えゆく
[01:03:84]終わってしまえば優しい記憶が
[01:09:51]何度もよぎってゆく
[01:25:29]祭囃子の喧騒が止む 午前二時の町
[01:35:91]提灯だけが列を成してる
[01:40:62]ぼんやりした夜
[01:46:42]羽休め それだけの二人だった
[01:51:52]僕はまだ 傷口が癒えないまま
[01:56:82]闇の中 舞い上がり ゆらゆら飛んだ
[02:01:53]君は追いかけてはくれない
[02:06:16]ねぇ、
[02:07:00]ちゃんと好きって言わないせいだよ
[02:12:09]光って光って彷徨う
[02:16:96]終わってしまえば応えはないのに
[02:22:48]何度も振り向いた
[02:31:58]ゆらゆら飛んだ チカチカ泣いた
[02:36:69]一筋の燈と ぼんやりした夜
[02:48:54]光って、光って、光って…
[03:09:39]もっと縋ってくれても良いんだよ
[03:14:77]光って光って燃えゆく
[03:19:56]わかっているんだ二人の世界は
[03:25:42]ちゃんと壊れてゆく
[03:32:73]もっと詰ってしまえば良かった
[03:38:23]光って光って落ちゆく
[03:42:82]揺らいでつたった無数の涙を
[03:48:68]何度も拭った夜
[04:04:51]花火の音を遠くで聴いた
[04:09:79]八月の終わり
[04:14:88]わずかに光る 蛍の灯り
[04:20:19]シンと今消えた