[00:00.000] 作词 : 王子明/Copy/WYAN王毓千
[00:00.519] 作曲 : 王子明/Copy/WYAN王毓千
[00:01.038] 编曲 : bezimenimusic
[00:01.557] 制作人 : 王子明
[00:02.77]出品：无忧音乐×云上工作室
[00:05.61]王子明into:让自己变成一个自己讨厌自己的角色
[00:12.71]我承认你都没错
[00:15.90]那我们
[00:16.90]为何不互相道歉此刻
[00:20.01]Copy Verse1:醒来又睡 都没有睡好
[00:21.73]客厅里还放着冰冷的饭
[00:23.62]能怎么办 不过是你要的配角
[00:26.01]无聊时盯窗外看
[00:27.79]不安的醉倒 酒杯都推倒
[00:29.62]没有了你的我怎么能睡着
[00:31.69]最好 是你的微笑
[00:34.16]我并没有你要的那么美好
[00:35.73]我选择离开
[00:36.80]填满了你的悲伤
[00:37.97]看透了你的伪装
[00:39.63]我没有离开
[00:40.73]换一种方式再陪你
[00:42.00]躲在了角落里偷偷的给予
[00:44.11]抱歉我总是跟你拌嘴
[00:46.08]对着镜子入戏总在深夜忏悔
[00:48.08]就当我从未出现
[00:50.90]王子明hook：我不值得你喜欢 喜欢 喜欢
[00:54.86]我不值得你期盼 期盼 期盼
[00:58.92]让你一个人度过黑夜
[01:02.82]无数个我不在的画面浮现
[01:07.09]我不值得你喜欢 喜欢 喜欢
[01:10.77]也不值得你期盼 期盼 期盼
[01:14.86]让你一个人度过黑夜
[01:18.93]无数个我不在的画面浮现
[01:24.37]王毓千Verse2：忘记了就忘记吧管他誓言多单纯
[01:28.20]你说以后别见了想你就看看星辰
[01:32.19]无数的话语声在我脑海里不停反复
[01:36.07]看墙上的时钟错位的时空 一想你就失了神
[01:40.20]呼吸暂停
[01:41.72]我还被困在梦里
[01:44.11]现实梦境
[01:45.84]我只会一味逃避
[01:47.88]我放开你的手
[01:50.01]失落大过了心动
[01:52.06]算了就一个人走
[01:54.97]王子明hook：我不值得你喜欢 喜欢 喜欢
[01:58.80]也不值得你期盼 期盼 期盼
[02:02.94]让你一个人度过黑夜
[02:05.98]无数个我不在的画面浮现
[02:11.16]我不值得你喜欢 喜欢 喜欢
[02:14.96]也不值得你期盼 期盼 期盼
[02:18.86]让你一个人度过黑夜
[02:22.99]无数个我不在的画面浮现
[02:23.806] 和声 : 王子明/Copy/王毓千
[02:25.513] 混音 : 王子明
[02:27.220] 封面设计 : 黄志信
[02:28.927] 商务 : 马婧文/赤子
[02:30.634] 宣传推广 : 羊晃橙/子逐桃/梦颖梨@果宝特工
[02:32.341] 企划 : 羊晃橙
[02:34.048] 统筹 : 怡鑫
[02:35.755] 出品人 : 雷彬艺/张浩
[02:37.462] 监制 : 丁博/黄俊
[02:39.169] 策划 : 冉启升/孙源/陈桉辰
[02:40.876] 营销 : 李彤/廖佳豪
[02:42.583] 本歌曲来自〖云上工作室〗
[02:44.290] 10亿现金激励，千亿流量扶持！
[02:45.997] 业务联系：yunmusic_2013@163.com