[00:00.000] 作曲 : Linked Horizon
[00:01.546]Seid ihr das Essen?
[00:03.336]Nein, wir sind der Jäger!
[00:04.870]sha tum da tum da tum di da...
[00:07.526]za tum da tum da tum di da...
[00:10.171]za tum da tum da tum di da...
[00:12.830]za tum da tum da tum di da...
[00:15.450]Wooo-
[00:16.724]踏まれた花の 名前も知らずに
[00:22.008]地に墜ちた鳥は 風を待ち侘びる
[00:27.303]祈ったところで 何も変わらない
[00:32.845]不本意な現状 いまを変えるのは 戦う覚悟だ
[00:38.160]
[00:38.160]屍踏み越えて 進む意志を 嗤う豚よ
[00:43.428]家畜の安寧 虚偽の繁栄 死せる餓狼の「自由」を!
[00:48.943]
[00:48.943]囚われた屈辱は 反撃の 嚆 嚆矢だ
[00:54.210]城壁の其の彼方 獲物を屠る 狩人
[00:59.521]迸る 殺意 に 其の身を灼きながら
[01:04.805]黄昏に緋を穿つ 紅蓮の弓矢
[01:11.410]-acappella-
[01:39.588]end