[00:00.000] 作词 : 福岡良太
[00:01.000] 作曲 : 福岡良太/山下和彰
[00:15.434]Ah 月が満ちてゆくよ
[00:21.933]街を見守るようにそっと照らす
[00:30.434]明かりは道標
[00:35.684]胸を張って歩こう
[00:41.433]I found my way.　時には迷って悩んで
[00:49.434]それでも此処まで 辿り着いた
[00:55.933]Don't be afraid. どんなに辛くても
[01:03.183]Dancing with the moon. 手を繋いで
[01:10.184]月のワルツを 踊ろう
[01:17.683]（I’ll be there. Dance with the moon.）I found my way
[01:24.684]（Still, I believe. Dancing in the moonlight.）I found my way
[01:31.684]（I’ll be there. Dance with the moon.）I found my way
[01:38.683]（Still, I believe. Dancing in the moonlight.）
[01:52.433]Ah 夜空に浮かぶ月よ
[01:58.934]なぜ私を照らすの？  いつも
[02:07.184]光の射す方へ
[02:12.683]導いてくれているの？
[02:18.434]I found my way. 時には躓き転んで
[02:26.434]それでも あなたと歩いてゆく
[02:32.934]Don't be afraid. どんなに遠くても
[02:40.184]Dancing with the moon. 手を繋いで
[02:47.184]月のワルツを 踊ろう
[02:54.684]（I’ll be there. Dance with the moon.）I found my way
[03:01.684]（Still, I believe. Dancing in the moonlight.）I found my way
[03:08.870]（I’ll be there. Dance with the moon.）I found my way
[03:15.809]（Still, I believe. Dancing in the moonlight.）
[03:25.559]Love will find a way