[00:00.000] 作词 : ＬＩＳＡ
[00:00.020] 作曲 : 草野　華余子
[00:00.040]
[00:17.203] 一人きりでも平気。と、零れ落ちた強がり
[00:33.614] 二人の眩しすぎた日が こんなに悲しい
[00:46.921]
[00:47.162] ヒトリで生きられるなら
[00:55.321] 誰かを愛したりしないから
[01:03.085]
[01:03.302] 貴方の香り 貴方の話し方
[01:11.760] 今も身体中に “愛のカケラ”が残ってるよ
[01:20.181] 私の願い 私の願いはただ‥
[01:29.034] どうか貴方もどこかで泣いていますように
[01:42.486]
[01:54.380] いつも新しい一歩は重くて寂しい
[02:07.198]
[02:07.439] もし生まれ変わっても
[02:15.057] もう一度貴方に出逢いたい
[02:23.652]
[02:23.866] 真夏の日差し 真冬の白い雪
[02:32.458] 巡る季節中に “愛のカケラ”が舞い落ちて
[02:40.572] 幸せなのに どこかで寂しいのは
[02:49.533] 貴方よりも大きな 私の愛のせい
[03:04.275]
[03:14.625] 鍵は貴方が持ったまま
[03:19.684] 歌う意味を失くしたカナリア
[03:24.089] 暗い鳥かごの中で
[03:31.063]
[03:31.542] 貴方の香り 貴方の話し方
[03:39.926] 今も身体中に “愛のカケラ”が残ってるよ
[03:48.522] 私の願い 私の願いはただ‥
[03:57.334] どうか貴方が幸せでありますように
[04:47.854]