[00:00.000] 作词 : Eve
[00:01.000] 作曲 : Eve
[00:18.570] 有象無象 人の成り
[00:20.152] 虚勢 心象 人外 ああ物の怪みたいだ
[00:23.523] 虚心坦懐 命宿し
[00:25.600] あとはぱっぱらぱな中身無き人間
[00:28.385] 寄せる期待 不平等な人生
[00:30.803] 才能もない 大乗 非日常が
[00:33.577] 怨親平等に没個性
[00:35.753] 辿る記憶 僕に居場所などないから
[00:38.947] 夢の狭間で泣いてないで
[00:42.292] どんな顔すれば良いか分かってる
[00:45.692] だけどまだ 応えてくれよ
[00:48.239] 闇を祓って 闇を祓って
[00:50.950] 夜の帳が降りたら合図だ
[00:53.793] 相対して 廻る環状線
[00:55.722] 戯言などは 吐き捨ていけと
[00:58.566] まだ止めないで まだ止めないで
[01:01.274] 誰よりも聡く在る街に生まれしこの正体を
[01:05.868] 今はただ 呪い呪われた僕の未来を想像して
[01:10.649] 走って転んで
[01:12.950] 消えない痛み抱いては
[01:14.903] 世界が待ってる
[01:16.754] この一瞬を
[01:27.476] ああ上々的感情 未来take back
[01:29.853] あの従順に従った欠陥の罰
[01:32.517] 視線確かな I need 常軌
[01:35.774] 声も出せないまま
[01:37.436] ああ 傀儡な誓いの無き百鬼夜行
[01:40.432] ああ 呪術無き奈落の果てまでも
[01:42.615] 極楽 往生 現実 欠点 凪いで
[01:46.106] 命を投げ出さないで
[01:48.088] 口の脆さに光って
[01:51.092] どんな顔すれば良いか分かんないよ
[01:54.509] 今はただ 応えてくれよ
[01:57.278] 五常を説いて 五常を説いて
[01:59.843] 不確かな声を紡ぐアイデア
[02:02.314] 相殺して 廻る環状線
[02:04.450] その先に今 立ち上がる手を
[02:07.632] ただ追いかけて ただ追いかけて
[02:10.082] 誰よりも強く在りたいと願う
[02:13.027] 君の運命すら今はただ
[02:15.408] ほの暗い夜の底に深く深く落ち込んで
[02:37.318] 不格好に見えたかい
[02:40.102] これが今の僕なんだ
[02:42.439] 何者にもなれないだけの屍だ 笑えよ
[02:47.396] 目の前の全てから 逃げることさえやめた
[02:52.438] イメージを繰り返し 想像の先を行けと
[02:56.935] 闇を祓って 闇を祓って
[02:59.241] 夜の帳が降りたら合図だ
[03:02.024] 相対して 廻る環状線
[03:04.025] 戯言などは 吐き捨ていけと
[03:06.887] まだ止めないで まだ止めないで
[03:09.777] 誰よりも聡く在る街に生まれしこの正体を
[03:13.962] 今はただ 呪い呪われた僕の未来を想像して
[03:19.137] 走って転んで
[03:21.362] 消えない痛み抱いては
[03:23.368] 世界が待ってる
[03:25.288] この一瞬を