[00:00.000] 作词 : Ayase
[00:00.365] 作曲 : Ayase
[00:00.730] 编曲 : Ayase
[00:01.97]
[00:03.31]ある日突然にそれは
[00:05.87]訪れた出来事
[00:07.65]始まりは一通の手紙
[00:10.99]送り主は遥か昔を生きる君
[00:15.70]そんな不可思議な出会い
[00:18.11]
[00:18.29]僕の時代には今
[00:20.62]こんなものがあって
[00:22.34]こんな暮らしをしているよ
[00:25.65]文字に込めて伝え合ううちに
[00:29.45]いつしか芽生えたロマンス
[00:33.02]
[00:33.22]決して出会うことの出来ない僕ら
[00:36.93]それぞれの世界から
[00:39.86]綴る言葉
[00:41.62]募る想い
[00:43.35]姿さえも
[00:46.34]知らないまま
[00:47.94]
[00:48.13]どんな時も君の言葉を
[00:51.57]待ち焦がれているんだ
[00:53.75]生きる時代は違うけど
[00:55.74]何度でも時間を越えて
[00:58.98]君と 君と伝え合う想い
[01:02.63]願いが叶うなら
[01:04.99]一目でいいから
[01:06.63]会いたいな
[01:07.81]好きだから
[01:09.09]
[01:22.96]不意に思い出したのは
[01:25.68]君が生きる時代の明日
[01:29.83]起こること
[01:31.45]悲しいこと
[01:33.17]伝えなくちゃ
[01:36.17]どうか奇跡よ起きて
[01:38.70]
[01:39.32]過ぎていく時と
[01:41.63]変わる季節
[01:43.51]あれから途絶えた手紙
[01:46.84]もう届かない言葉だけが胸を締めつける
[01:54.48]
[01:56.09]遥か彼方100年先を
[01:59.82]君が見てみたいと願った未来を今
[02:03.88]僕はまだ歩いているよ
[02:07.18]苦しい想いを胸に抱いたまま
[02:10.96]そんな僕に届いた手紙
[02:14.53]見覚えのある待ち焦がれていた文字
[02:18.60]それは君があの日を越えて
[02:22.05]僕に書いた最後の恋文
[02:25.72]君が君の時代を生きた証を
[02:29.70]八千代越えても握りしめて
[02:33.20]僕が僕の時代に見るその全てを
[02:37.21]いつか伝えに行くよ
[02:41.10]