[00:00.000] 作词 : DECO*27
[00:00.677] 作曲 : Giga/TeddyLoid
[00:01.355] Woah　半端なら K.O.
[00:07.826] Woah　今宵は 今宵は 今宵は
[00:15.200]
[00:27.322] なんだかな…ってつまんないこともあるでしょう
[00:30.585] ロンリー論理のノート　ハンディー本気脱走
[00:33.835] やんなっちゃって泥に Bad　ご法度だろうが溺れて堕ちて　そろそろいっか
[00:40.133]
[00:40.255] もっと頑張って　アガるまでもっと頑張って
[00:43.117] 繋がろうひとりよりふたり　増えたら安心　心配ないや
[00:46.844]
[00:46.873] Alright　任せて　Don’t Mind
[00:48.149] 波あり難題　みんなで乗っかっちゃえば
[00:50.712] 案外さくっと行っちゃいそう
[00:52.458]
[00:52.586] 半端なら K.O.　ふわふわしたいならどうぞ
[00:58.255] 開演準備しちゃおうか　泣いても笑っても愛してね
[01:02.539] ほら　Say No　低音響かせろ
[01:09.835]
[01:11.514] 今宵は暗転パーティー
[01:13.166] Woah　踊りだせ　踊りだせ　孤独は殺菌　満員御礼
[01:19.435] Woah　痛みまで　おシェアで　ここらでバイバイ　Let go
[01:26.482]
[01:28.599] どんな劣等感だとて　即興の血小板で
[01:32.122] 抑え込んで　突っ込んで　仕舞っちゃうでしょ
[01:35.457]
[01:35.591] Up and down なテンション
[01:37.128] ねえまいっちゃってんの相当
[01:38.673] ドバっと噴き出すのは　本音の独り言
[01:42.659]
[01:42.758] 「別に興味ない」
[01:44.325] 「特に関係ない」
[01:45.801] 塞ぎ込んで　舌鋒絶頂へ
[01:48.466] 合図を奏でて PrrPrrPrr
[01:52.168] ほら集まって夜行だ　鳴いていこう
[02:01.408]
[02:12.545] さくっと行っちゃいそう
[02:14.068]
[02:14.314] Woah　踊りだせ　踊りだせ　孤独は殺菌　満員御礼
[02:20.963] Woah　痛みまで　おシェアで　今宵も暗転パーティーだ
[02:27.406] Woah　またのお越しを　きっと
[02:34.056] Woah　次回までお元気で　ここらでバイバイ　Let go
[02:40.250]
[02:40.488] Woah ここらでバイバイ　Let go