[00:00.000] 制作人 : いよわ
[00:00.100] 作词 : いよわ
[00:00.200] 作曲 : いよわ
[00:00.300] 编曲 : いよわ
[00:00.400]
[00:21.536]うるさく鳴いた 文字盤を見てた
[00:26.024]きっときっと鏡越し 8時過ぎのにおい
[00:30.334]しらけた顔 変わってなくてよかった
[00:34.758]ピンクの植木鉢の ぐちょぐちょした心のそばに
[00:40.983]大きく育ったもの 結ばれたつぼみが
[00:45.695]こんなにも 愚かしい
[00:47.882]
[00:48.029]ああ 化石になっちまうよ
[00:50.193]ああ 取り繕っていたいな
[00:52.289]ちゃんと笑えなきゃね 大した取り柄も無いから
[00:56.568]空っぽが埋まらないこと 全部ばれてたらどうしよう
[01:00.844]ああ あなたの右どなり
[01:02.907]わたし きゅうくらりん
[01:05.158]
[01:21.373]例えば今夜眠って 目覚めたときに
[01:26.954]起きる理由が ひとつも 見つからない
[01:33.339]朝が来たら わたしは どうする？
[01:39.356]
[01:39.502]うるさく鳴いた 文字盤を見てた
[01:43.541]一歩一歩あとずさり 「また明日ね」とぽつり
[01:47.796]喜びより 安堵が先に来ちゃった
[01:52.399]思い出西日越し うつるこまかなヒビが
[01:56.923]こんなにも恐ろしい
[01:58.942]
[01:59.088]ああ あなたが知ってしまう
[02:01.067]ああ 取り繕っていたいな
[02:02.899]ちゃんと笑えなきゃね 大切が壊れちゃうから
[02:07.166]幸せな明日を願うけど 底なしの孤独をどうしよう
[02:11.389]もう うめき声しか出ない
[02:13.507]わたし ぎゅうぐらりん
[02:15.704]
[02:33.404]ああ 虹がかかっている空 きれいと思いたくて
[02:41.937]焦がれては逃げられないこと
[02:44.099]みんなにはくだらないこと
[02:46.261]もう どうしようもないの
[02:48.612]わたし きゅうくらりん
[02:50.677]
[02:50.822]そばにたぐりよせた末路
[02:55.097]枯れ落ちたつぼみが こんなにも汚らわしくて
[02:59.762]いじらしい
[03:00.632]
[03:00.801]ああ 呪いになっちまうよ
[03:02.931]ああ 「あきらめた」って言わなくちゃ
[03:05.504]頭の中で ノイズが鳴りやまないから
[03:09.262]空っぽが埋まらないこと 全部ばれてたらどうしよう
[03:13.610]ああ あの子の言うとおり 終わりなんだ
[03:17.253]ああ 幸せになっちまうよ
[03:19.270]ああ 失うのがつらいな
[03:21.489]全部ムダになったら 愛した罰を受けるから
[03:25.684]ひどく優しいあなたの 胸で泣けたならどうしよう
[03:30.084]最後 見たのはそんな夢
[03:31.946]わたし ちゅうぶらりん
[03:34.370]