[00:00.000] 作词 : Jenevieve/Matt McClanahan/Nathan Hodson/Jonathan Eljaho Beuzieron
[00:01.000] 作曲 : Jenevieve/Matt McClanahan/Nathan Hodson/Jonathan Eljaho Beuzieron
[00:29.243]Help me I need to believe
[00:35.983]Don't be so sentimental
[00:42.747]Some days I try to live a lie
[00:49.511]Just to hide the way I feel
[00:57.223]Ooh it's hard to see it through these eyes
[01:02.436]I didn't wanna cry
[01:04.430]So hard to hide when it happens
[01:10.686]Ooh it's hard to see it through these eyes
[01:15.427]I didn't wanna cry
[01:18.177]So hard to hide when it happens
[01:24.430]Why can't you just let it breathe?
[01:31.189]Why can't it all be so simple?
[01:37.927]My mind got lost in the way
[01:44.430]In the night, in the night
[01:47.921]I'm in my feels
[01:51.928]So high, I get so high
[01:57.925]I have emotions I can't describe
[02:05.686]So high, I get so high
[02:11.431]I have emotions I can't describe
[02:19.671]Ooh it's hard to see it through these eyes
[02:23.933]I didn't wanna cry
[02:26.687]So hard to hide when it happens
[02:32.938]Ooh it's hard to see it through these eyes
[02:37.673]I didn't wanna cry
[02:40.682]So hard to hide when it happens
[03:01.931]Didn't wanna
[03:04.679]Didn't wanna
[03:07.927]Didn't wanna
[03:09.694]Didn't wanna cry
[03:14.938]Didn't wanna
[03:18.181]Didn't wanna
[03:21.690]Didn't wanna
[03:23.444]Didn't wanna cry