[00:00.000] 作词 : 藤林聖子
[00:01.000] 作曲 : 鳴瀬シュウヘイ
[00:17.73]真実は一つだけ
[00:20.70]追い求めていく 旅の途中
[00:27.16]
[00:28.08]消えていい命はない
[00:31.86]僕なりの最善 尽くすだけ
[00:38.74]
[00:39.32]簡単に(勝ち負けで)切り捨てて
[00:44.67]ゴ一ルを目指すのは違う
[00:49.05]連れて(連れて)いくよ
[00:55.20]
[00:56.01]制覇したいなら
[00:58.73]見極めたいなら
[01:01.17]苛つくCheat 拗らすHate
[01:04.28]壊してクリアするしかない
[01:06.45]
[01:07.02]眠れる真実 叩き起こすまで
[01:12.20]追い詰めてく
[01:14.29]
[01:14.54]Think inside out
[01:16.32]
[01:36.57]閉ざされた空間で
[01:40.29]動かない時計を 見て るだけ?
[01:47.23]
[01:47.58]誰かを欺いても
[01:51.29]フィルムに残るのは 後悔さ
[01:57.91]
[01:58.29]入り乱れ(絡み合う)世界線
[02:04.16]自分見失ったら 負けさ
[02:10.00]今を(今を)つかめ
[02:14.49]
[02:15.65]突破したいなら突き 止めたいなら
[02:20.94]惑わすTrap 不吉なBluff
[02:23.91]蹴散らしクリアするしかない
[02:26.30]
[02:26.58]選択肢(チョイス)の多さが 自由の意味なら
[02:32.05]抜け出せるさ
[02:33.73]Think inside out
[02:38.02]
[02:48.86]変わり 何故
[02:51.72]誰もいねな
[02:54.25]唯一 无理の
[02:56.99]命
[02:59.09]
[03:00.92]突破したいなら突き 止めたいなら
[03:06.60]惑わすTrap 不吉なBluff
[03:09.27]蹴散らしクリアするしかない
[03:11.41]
[03:11.81]選択肢(チョイス)の多さが 自由の意味なら
[03:17.05]抜け出せるさ
[03:18.83]Think inside out
[03:21.81]
[03:22.94]制覇したいなら
[03:25.34]見極めたいなら
[03:28.15]苛つくCheat 拗らすHate
[03:30.96]壊してクリアするしかない
[03:33.69]
[03:33.98]眠れる真実 叩き起こすまで
[03:38.99]追い詰めてく
[03:41.10]
[03:41.38]Think inside out
[03:44.89]