[00:00.000] 作词 : Kaako
[00:00.340] 作曲 : Monkey/Kaako
[00:00.680]夏の魔法 煌々と
[00:04.117]もう一度 君に逢えるなら
[00:12.622]伝えるんだ
[00:14.797]不思議なことは 夢の後
[00:18.463]隣に座る 君のこと
[00:21.860]憔悴した教室も
[00:25.451]机の花も無くなった
[00:29.000]全てが嘘と言い張って
[00:32.644]昨日会ったような顔をしてる
[00:36.098]そんな真剣に聞くなよ
[00:39.691]欠伸で涙が出ただけさ
[00:43.946]ピアノの音が 風に吹かれた
[00:51.026]晴れすぎた空 君と重なった
[00:58.163]笑い混じりの応援歌が
[01:02.161]入道雲に消えて
[01:05.050]僕だけが 惑ったまま
[01:09.306]君が、あぁ 笑っている
[01:24.453]これは 夏の魔法 煌々と
[01:29.469]もう一度 君に逢えたから
[01:33.476]後悔したくないんだ
[01:37.074]伝えなきゃ駄目なんだ
[01:47.303]夏のはじめは 悩み事
[01:50.846]小首かしげる 君のこと
[01:54.282]蝉の歌の激しさに
[01:57.934]頭痛のことは忘れた
[02:01.427]君が消えた 嘘みたいな日
[02:05.074]僕も消えたい 願望の日々
[02:08.656]今度こそは最後まで
[02:12.096]君の幸せ 数えたいよ
[02:16.302]廊下の声が 走って消えた
[02:23.595]放課後の空 君が見上げた
[02:30.529]やり直せない試験だとか
[02:34.585]青春を差し置いて
[02:37.423]僕だけが逆戻りだ
[02:41.725]君を、いま 見つめている
[02:44.720]単純なことが
[02:51.910]難しいんだ
[03:11.221]これは夏の魔法 煌々と
[03:16.150]もう一度 君に逢えたから
[03:20.153]後悔したくないんだ
[03:23.689]伝えなきゃ駄目なんだ
[03:26.833]夏の刃 燦々と
[03:30.380]意地っ張りな 僕の言葉
[03:34.330]迷わず言えた日は
[03:37.919]同じように笑って