[00:00.000] 作曲 : Ayase
[00:23.363] 燦然と輝く街の灯り
[00:27.265] 対照的な僕を見下ろす
[00:30.560] あのビルの間を抜けて
[00:32.502] 色付き出したネオンと混じって
[00:34.483] 僕の時間とこの世界をトレード
[00:37.354] 夜に沈む
[00:46.553] 終電で家路を辿る僕の
[00:50.436] 目に映るガラス窓に居たのは
[00:54.313] 夢見た自分じゃなくて
[00:55.699] 今にも泣き出してしまいそうな
[00:57.634] 暗闇の中独りただ迷っている
[01:00.548] 哀しい人
[01:02.034] 大丈夫、いつか大丈夫になる
[01:05.779] なんて思う日々を幾つ重ねた
[01:09.790] 今日だって独り東京の景色に透ける僕は
[01:15.314] 幽霊みたいだ
[01:18.198] 失うことに慣れていく中で
[01:22.043] 忘れてしまったあの願いさえも
[01:25.901] 思い出した時に
[01:28.792] 涙が落ちたのは
[01:31.217] この街がただ
[01:34.200] 余りにも眩しいから
[01:52.329] 散々だって笑いながら嘆く
[01:56.232] 退廃的な日々の中
[01:59.145] あの日の想いがフラッシュバック
[02:01.560] 気付けば朝まで開くロジック
[02:03.451] 僕の言葉を音に乗せて何度でも
[02:06.678] 失うことに慣れていく中で
[02:10.450] 忘れてしまったあの日々でさえも
[02:14.324] それでもまだ先へ
[02:17.206] なんて思えるのは
[02:19.630] 君がいるから
[02:25.045] ねえ こんな寂しい街で
[02:32.753] ねえ
[02:36.842] 燦然と輝く街の灯り
[02:40.755] 対照的な僕を見下ろす
[02:44.136] あのビルの先、手を伸ばして
[02:46.023] あの日夢見た景色をなぞって
[02:47.944] 僕の時間とこの世界をトレード
[02:50.900] 明日を呼ぶ
[02:53.043] 失うことに慣れていく中で
[02:56.900] 失くさずにいた大事な想いを
[03:00.799] 抱き締めたら不意に
[03:03.654] 涙が落ちたのは
[03:06.071] この街でまだ
[03:08.974] 生きていたいと思うから
[03:23.538] 君もそうでしょ