[00:00.000] 作词 : Ayase
[00:00.508] 作曲 : Ayase
[00:01.16]終電はもうないよ
[00:03.10]これからどうしようかなんて
[00:05.58]迷い込みたいな二人で
[00:10.02]終点なんてないの
[00:12.67]明日のことなんてほら
[00:15.14]今は考えないでよね
[00:39.76]いつもと同じペースで歩く
[00:44.06]街に二人の影映す
[00:48.88]並んで見た景色はほら
[00:53.43]いつまでも変わらないままで
[00:58.90]あの頃は子供だったねと
[01:02.22]割り切るには
[01:04.59]傷付きすぎたよね
[01:07.65]思い出の中に溺れる前に
[01:13.05]この場所でさよなら
[01:18.09]君に届けとこの愛を
[01:20.46]言葉にのせる毎日を
[01:22.92]美しく思えないと
[01:25.30]いつかは消えてしまうの
[01:27.66]これで終わりだなんて
[01:30.00]不思議な気持ちになるけど
[01:33.36]元気でね
[01:37.26]いつもと違うテンポで笑う
[01:41.65]君は今何を考えているの？
[01:46.29]わざとらしく萎れた空気
[01:51.07]少し息が震える
[01:56.36]今まで話したこと
[01:58.22]全て覚えてはいないけれど
[02:00.67]ありがとうの言葉とごめんねと
[02:03.27]上手く伝えられなかったから
[02:06.18]こんな結末を迎えたのなら
[02:10.85]「ごめんね」
[02:11.88]遅すぎたね
[02:15.62]君に届けとこの愛を
[02:18.05]言葉にのせる毎日を
[02:20.44]息苦しく思えちゃうほど
[02:22.88]いつから変わってしまったの？
[02:25.28]これで終わりだなんて
[02:27.62]まだ信じられないけれど
[02:30.98]元気でね
[02:51.41]終電前のホーム
[02:53.50]言葉が出てこないな
[02:55.96]ここからはもう一人で
[03:00.53]出逢わなければなんて
[03:03.07]そんなの思っていないよ
[03:05.59]だから笑って、笑ってよね
[03:10.84]君に届けとこの愛を
[03:13.25]言葉にのせる毎日を
[03:15.68]美しく思えないと
[03:18.02]いつかは消えてしまうの
[03:20.46]これで終わりだなんて
[03:22.84]不思議な気持ちになるけど
[03:26.16]元気でね
[03:29.99]君に貰ったこの愛も
[03:32.46]この手で触れた毎日も
[03:34.86]あんまりにも美しいから
[03:37.20]涙が溢れてしまうよ
[03:39.68]これで終わりだねって
[03:42.05]最後の言葉になるけど
[03:45.36]ありがとね
[03:48.01]