[00:00.000] 作曲 : KikuoP
[00:21.924]はるか遠い遠い昔　巻かれた首輪
[00:28.169]人が欲しい人が欲しいと叫ぶ　呪いの首輪
[00:32.918]
[00:34.428]怒らないで見捨てないで　どこもいかないで（ねえ）
[00:40.672]強く絞める吐くまで絞める　人がいないいないと
[00:45.423]
[00:47.174]いい成績でしょ
[00:49.928]ねえ　ねえ　いい子でしょ
[00:53.423]かわいい子でしょ
[00:56.173]ねえ　ねえ　良い子でしょう　苦しい　ねえ
[01:00.922]
[01:02.674]愛して　愛して　愛して　もっともっと
[01:08.922]愛して　愛して　狂おしいほどに
[01:14.679]
[01:15.178]苦しい　苦しい　呪縛を　解いて解いて　ねえ
[01:24.676]止められない　嗚呼
[01:34.173]
[01:58.995]身体　身体　大きくなっても小さい首輪
[02:05.240]苦しくなる足りなくなる　人が　人が　足りない
[02:10.743]
[02:11.742]クラスの誰にも負けない　キレイないい子でしょう（ねえ）
[02:17.745]あの子よりもどの子よりも　誰も彼も私を見てよ
[02:23.236]
[02:24.247]体育館裏　あなたに告白を
[02:30.494]嘘みたいでしょ　あなたが好きなの　汚いあなたが
[02:38.993]
[02:39.991]愛して　愛して　愛して　全部あげる
[02:45.994]あなたに　あなたに　全部背負ってもらうよ
[02:52.239]足りない　あなたが　足りない　離さないよ
[02:58.740]嗚呼　ごめんなさい
[03:03.245]
[03:04.743]愛して　愛して　愛して　もっともっと
[03:10.991]愛して　愛して　狂おしいほどに
[03:17.247]苦しい　離さない　苦しい　もっともっと　ねえ
[03:26.745]幸せなの　嗚呼
[03:35.488]
[03:51.703]幸せなの　嗚呼
[04:01.711]