[00:00.00] 作词 : 李瑞
[00:00.00] 作曲 : 李瑞
[00:00.00]歌曲：爱情是什么
[00:09.49]原创：李瑞
[00:15.42]原唱: 李瑞
[00:21.35]词曲：李瑞
[00:27.30]雨过天晴了
[00:30.03]我还是哭 了
[00:32.98]说好不再寂寞了
[00:35.93]怎么会更寂寞
[00:38.94]爱情是什么
[00:41.90]怕你累舍不得
[00:44.93]又想每一时每一刻
[00:47.92]和你度过
[00:50.97]爱情是什么
[00:53.90]谁能告诉我
[00:56.98]哪个路口 哪个车站
[00:59.86]我可以停泊
[01:03.00]爱情是什么
[01:05.91]谁能告诉我
[01:08.89]是相守 是承诺
[01:11.90]还是要沉默
[01:14.89]爱情是什么
[01:17.91]谁能告诉我
[01:20.94]让你失落让你寂寞
[01:23.73]我真的很难过
[01:26.90]爱情是什么
[01:29.89]谁能告诉我
[01:32.88]是感知 是召唤
[01:35.51]是心的 胶合
[01:37.64]读白：
[01:41.26]你的世界 我来过
[01:45.05]留下了 深深的脚印
[01:49.07]一起 走过了 多少 风雨
[01:53.69]已经把我 融化在 泥土里
[01:57.74]种下了 好几世的 花
[02:02.93]桥头凝望着
[02:05.88]雪在融化着
[02:08.92]望着你的方向
[02:12.00]我还是哭了
[02:15.00]爱的那么多
[02:17.93]怎么还很失落
[02:20.93]梦里触摸你的脸
[02:23.87]哭醒了 我
[02:26.96]爱情是什么
[02:29.89]谁能告诉我
[02:32.90]哪个路口哪个车站
[02:35.86]我可以停泊
[02:38.99]爱情是什么
[02:41.89]谁能告诉我
[02:44.89]是相守是承诺
[02:47.86]还是要沉默
[02:51.00]爱情是什么
[02:53.87]谁能告诉我
[02:56.93]让你失落让你寂寞
[02:59.74]我真的很难过
[03:02.93]爱情是什么
[03:05.93]谁能告诉我
[03:08.91]是感知是召唤
[03:11.53]是心的 胶合
[03:14.98]爱的那么多
[03:17.97]怎么还很失落
[03:20.92]梦里触摸你的脸
[03:23.90]哭醒了 我 [~~~~~~]