[00:00.000] 作词 : TEDDY
[00:00.569] 作曲 : 24
[00:01.138]仅仅看我的背影 就很清楚了
[00:03.896]在黑暗之中 散发着粉红光芒
[00:06.904]如果明亮的灯光 将我唤醒
[00:10.162]便会闪闪发光 震撼世界
[00:26.700]清空脑海中的杂念
[00:29.958]将喧嚣的感情 燃烧殆尽
[00:32.967]燃烧 燃烧 燃烧
[00:35.726]那时 我
[00:36.728]是为你解渴的香槟
[00:39.486]慢慢将我饮下
[00:41.743]没错 再高一点
[00:43.247]拥护着我
[00:45.014]看着你拉响警报
[00:46.768]向世界宣告
[00:48.524]我的名字 然后亲吻我
[00:51.283]高喊着Lalisa 爱我吧 Lalisa爱我吧
[00:54.540]呼唤着我吧 Lalisa 爱我吧 Lalisa爱我吧
[00:58.049]不是知道我的态度嘛
[01:00.563]还要让我怎么样
[01:02.066]这个场子里的最强音
[01:04.072]高喊着Lalisa 爱我吧 Lalisa爱我吧
[01:07.582]呼唤着我吧 Lalisa 爱我吧 Lalisa爱我吧
[01:10.591]不是知道我的态度嘛
[01:13.348]还要让我怎么样
[01:14.850]这个场子里的最强音
[01:17.356]宝贝 拿着扩音器
[01:19.111]打开免提键
[01:20.618]我说 我听不见你的声音
[01:22.371]你要提高一点音量
[01:23.877]用音箱播放
[01:25.381]其他人都噤若寒蝉
[01:27.134]严阵以待 用心保护
[01:28.638]我保证 没有比我更可怕的阵仗
[01:30.140]如果有人向我发起挑战的话
[01:31.896]千钧一发
[01:32.897]手里握紧武器
[01:33.649]Bam bam bam
[01:34.400]连续射击
[01:35.152]我手腕上戴着价值不菲的手链 我将它们叫做打火石
[01:36.656]看着你拉响警报
[01:37.909]向世界宣告
[01:39.664]我的名字 然后亲吻我
[01:42.672]高喊着Lalisa 爱我吧 Lalisa爱我吧
[01:45.680]呼唤着我吧 Lalisa 爱我吧 Lalisa爱我吧
[01:48.940]不是知道我的态度嘛
[01:51.699]还要让我怎么样
[01:53.452]这个场子里的最强音
[01:55.457]高喊着Lalisa 爱我吧 Lalisa爱我吧
[01:59.410]呼唤着我吧 Lalisa 爱我吧 Lalisa爱我吧
[02:01.665]不是知道我的态度嘛
[02:04.419]还要让我怎么样
[02:05.923]这个场子里的最强音
[02:08.929]任何人都无法比较 即便如此
[02:10.936]你依然爱着我
[02:12.940]你需要L.A.L.I.S.A
[02:15.196]现在 站在你面前的我
[02:17.452]请记住我的名字
[02:19.207]你需要L.A.L.I.S.A
[02:24.973]你根本看不见我
[02:26.227]就算把一切都展现出来
[02:28.481]从泰国经过韩国 直到这里
[02:30.488]一剑封喉
[02:31.748]出道就是大红 这并不奇怪
[02:35.008]黑暗中的粉色王冠
[02:36.762]只属于我
[02:38.266]Lalisa Lalisa Lalisa
[02:39.770]在天空之上 威风堂堂
[02:41.275]Lalisa Lalisa Lalisa
[02:42.527]他们都渴望着我
[02:44.537]Lalisa Lalisa Lalisa
[02:46.041]快来追赶我吧
[02:47.545]Lalisa Lalisa Lalisa Lalisa Lalisa Lalisa
[02:51.555]高喊着Lalisa 爱我吧 Lalisa爱我吧
[02:54.812]呼唤着我吧 Lalisa 爱我吧 Lalisa爱我吧
[02:57.818]不是知道我的态度嘛
[03:00.325]还要让我怎么样
[03:02.080]这个场子里的最强音
[03:04.087]高喊着Lalisa 爱我吧 Lalisa爱我吧
[03:07.594]呼唤着我吧 Lalisa 爱我吧 Lalisa爱我吧
[03:10.351]不是知道我的态度嘛
[03:12.608]还要让我怎么样
[03:14.865]这个场子里的最强音