[00:00.000] 作曲 : りりあ。
[00:00.93]私じゃないなら
[00:03.82]もう優しくしないでよ
[00:07.28]あんなに寝落ち通話してたくせに
[00:13.93]ずっと君の側にいたいのに
[00:17.88]いたかったのにな
[00:20.74]もう隣にはいなかった
[00:40.06]君が1番わかってるよね
[00:46.72]その口癖がどこから来たのかも
[00:53.33]隠しても無駄気づいてるんだから
[00:57.60]ずっと
[01:01.76]耐えてきたんだよ
[01:06.78]下手くそな演技に
[01:08.48]付き合った時間
[01:13.33]無駄なんかじゃないって信じてた
[01:19.84]君のために尽くしてたんだよ
[01:24.02]ずっと君もそんなのわかってたんでしょ
[01:32.42]私じゃないなら
[01:35.40]もう優しくしないでよ
[01:38.90]こんなに君のこと想っているのに
[01:45.38]あの時私に言った
[01:49.44]かわいいって言葉も
[01:54.04]勘違いしちゃったでしょ
[02:13.42]君は思わせぶりがうまいから
[02:20.04]沼から抜け出せないまま沈んで
[02:26.80]勝手にハッピーエンド描いてさ
[02:30.82]ずっと 君しか嫌だよ
[02:39.32]さりげなく言ったかわいいも
[02:46.00]何気なく過ごした日々も
[02:52.66]私の心を奪っておいて
[02:59.44]君は何も無かったように
[03:05.90]私じゃないなら
[03:09.93]私じゃないなら
[03:13.09]もう好きとか言わないで
[03:16.38]今もまだ残ってる君のぬくもり
[03:23.00]もっと良い人がいるよって
[03:27.10]君が言わないで
[03:31.50]もう会えなくなるんだね
[03:36.74]「私以外で幸せになれるはずない」
[03:43.30]他で幸せになってね
[03:45.65]なんて嘘だよ。
[03:56.63]私じゃなかったんだね。