[00:00.000] 作词 : ツミキ
[00:00.477] 作曲 : ツミキ
[00:00.954]この世で造花より綺麗な花は無いわ
[00:06.152]何故ならば総ては嘘で出来ている
[00:10.227]Antipathy World
[00:28.043]絶望の雨はあたしの傘を突いて
[00:32.954]湿らす前髪とこころの裏面
[00:37.003]煩わしいわ
[00:38.596]何時しか言の葉は疾うに枯れきって
[00:42.149]事の実があたしに熟れている
[00:44.944]鏡に映り嘘を描いて
[00:47.765]自らを見失なった絵画（メイク）
[00:50.456]パパッパラパッパララッパッパ
[00:52.520]謎々かぞえて遊びましょう
[00:56.072]タタッタラタッタララッタッタ
[00:58.214]何故何故此処で踊っているでしょう
[01:01.767]簡単なことも解らないわ
[01:04.536]あたしって何だっけ
[01:07.018]それすら夜の手に絆されて
[01:09.865]愛のように　消える
[01:13.000]さようならも言えぬ儘泣いた　フォニイ
[01:17.937]嘘に絡まっているあたしはフォニイ
[01:23.605]Antipathy World
[01:35.047]何時しかそらの音がいやに鳴り合って
[01:38.600]色の目があなたを溶いている
[01:41.369]鏡に映るあたしを欠いて
[01:44.190]誰しもが見間違った虚像（フェイク）
[01:46.880]如何して愛なんてものに群がり
[01:50.093]それを欲して生きるのだ
[01:52.575]今日も泳いでいる夜の電車が通り去っていく
[01:57.251]踊り明かせよ
[01:58.531]パッパラパッパララッパッパ
[02:00.360]謎々騙して歌いましょう
[02:03.782]タタッタラタッタララッタッタ
[02:05.976]何故何故此処が痛むのでしょう
[02:20.787]散々な日々は変わらないわ
[02:26.482]絶望の雨は止まないわ
[02:32.098]さようならも言えぬ儘泣いた　フォニイ
[02:37.036]嘘に絡まっている　ただ
[02:40.693]簡単なことも解らないわ
[02:43.331]あたしって何だっけ
[02:45.839]それすら夜の手に絆されて
[02:48.686]愛のように　消える
[02:51.873]さようならまたねと呟いた　フォニイ
[02:56.836]嘘に絡まっているあたしはフォニイ
[03:02.427]造花だけが知っている秘密のフォニイ