[00:00.000] 作词 : 娃娃
[00:01.000] 作曲 : 陶喆
[00:08.770]编曲： 賴暐哲 Steven Lai
[00:10.390]出品：网易云音乐 × 青云LAB x 云上工作室
[00:12.010]我 一直都想对你说
[00:16.500]你给我想不到的快乐
[00:21.070]像绿洲给了沙漠
[00:24.620]说 你会永远陪着我
[00:29.040]做我的根 我翅膀
[00:31.780]让我飞 也有回去的窝
[00:37.100]我愿意 我也可以
[00:42.930]付出一切 也不会可惜
[00:49.250]就在一起 看时间流逝
[00:55.530]要记得我们相爱的方式
[01:01.948]就是爱你爱着你
[01:05.790]有悲有喜
[01:09.028]有你 平淡也有了意义
[01:14.358]就是爱你爱着你
[01:18.540]甜蜜又安心
[01:23.778]那种感觉就是你
[01:31.819]
[01:39.230]我 一直都想对你说
[01:43.650]你给我想不到的快乐
[01:48.498]像绿洲给了沙漠
[01:51.840]说 你会永远陪着我
[01:56.659]做我的根 我翅膀
[01:58.900]让我飞 也有回去的窝
[02:04.197]我愿意 真的愿意
[02:10.038]付出所有 也要保护你
[02:16.839]喔在一起 时间继续流逝
[02:22.869]请记得我有多么的爱你
[02:29.259]就是爱你爱着你
[02:33.149]不弃不离
[02:36.528]不在意一路有多少风雨
[02:41.658]就是爱你爱着你
[02:45.589]放在你手心
[02:50.829]灿烂的幸福全给你
[02:56.158]
[03:06.588]就是爱你爱着你
[03:13.658]不弃不离
[03:14.058]不在意一路有多少风雨
[03:19.109]就是爱你爱着你
[03:22.949]放在你手心
[03:28.079]灿烂的幸福全给你
[03:35.769]
[03:37.848]制作人: 大凯Stu@森岛文化
[03:39.229]执行制作：魏楠@森岛文化
[03:40.748]企划：赵睿/冉启升
[03:41.788]统筹：火蓉/黄鲲
[03:41.988]艺人统筹：刘莹莹/黎婧/刘亨
[03:42.388]封面：甘露
[03:42.589]出品人：郑翰文/沈炳@Flowsixteen
[03:42.799]吉他：賴暐哲 Steven Lai
[03:43.778]贝斯：賴暐哲 Steven Lai
[03:44.468]配唱制作人：杨格@森岛文化
[03:45.649]和声编写/和声：卢泠
[03:46.429]音频编辑：李宗远@Studio21A
[03:48.998]混音/母带:李宗远@Studio21A
[03:49.998]宣发：网易青云LAB x 破晓工作室 x 网易云上
[03:50.919]OP：NEW CHINESE SONGS PUBLISHING LTD(Warner Chappell Music, Hong Kong Limited)