[00:00.000] 作词 : ピノキオピー
[00:01.000] 作曲 : ピノキオピー
[00:07.62]愛のネタバレ 「別れ」っぽいな
[00:10.80]人生のネタバレ 「死ぬ」っぽいな
[00:14.25]なにそれ意味深で
[00:15.97]かっこいいじゃん…
[00:17.55]それっぽい単語集で踊ってんだ
[00:20.41]失敬
[00:21.26]とぅ　とぅる
[00:21.85]とぅ　とぅ　とぅる　"風"
[00:22.97]とぅ　とぅる
[00:23.53]とぅ　とぅ　とぅる　"風"
[00:24.55]とぅ　とぅる
[00:25.12]とぅ　とぅ　とぅる　"風"
[00:26.23]ぽいじゃん　ぽいじゃん
[00:27.96]とぅ　とぅる
[00:28.66]とぅ　とぅ　とぅる　"風"
[00:29.63]とぅ　とぅる
[00:30.33]とぅ　とぅ　とぅる　"風"
[00:31.30]とぅ　とぅる
[00:31.97]とぅ　とぅ　とぅる
[00:32.72]神っぽいな
[00:34.68]もういいぜ　もういいぜ　それ
[00:36.17]もういいぜ　もういいぜ
[00:37.33]逆に興奮してきたなあ
[00:41.34]おっきいね　おっきいね　夢
[00:42.83]おっきいね　おっきいね
[00:44.13]景気いいけど　品性はTHE END
[00:47.19]うええい　うええい
[00:49.95]“ Gott ist tot "
[00:51.26]神っぽいな　それ　卑怯
[00:52.98]神っぽいな　それ　"My God"
[00:54.61]アイウォンチュー　ウォンチュー
[00:55.64]IQが下がっていく感じ
[00:58.06]邪心ぽいな　それ　畢竟
[00:59.74]邪心ぽいな　それ　"My God"
[01:01.51]アイヘイチュー　ヘイチュー
[01:02.44]害虫はどっち
[01:04.78]その髪型　その目　その口元
[01:06.46]その香水　その服　そのメイク
[01:08.23]アレっぽいな　それ　比況
[01:09.86]アレっぽいな　それ
[01:11.49]その名言　その意見
[01:12.65]その批評　そのカリスマ
[01:13.83]そのギャグ　そのセンス
[01:14.90]神っぽいな　それ　卑怯
[01:16.63]ぽいな　ぽいな　ぽい
[01:17.65]憧れちゃう！
[01:18.58]とぅ　とぅる
[01:19.27]とぅ　とぅ　とぅる　"風"
[01:20.25]とぅ　とぅる
[01:20.91]とぅ　とぅ　とぅる　"風"
[01:21.93]とぅ　とぅる
[01:22.50]とぅ　とぅ　とぅる　"風"
[01:23.75]ぽいじゃん　ぽいじゃん
[01:25.37]とぅ　とぅる
[01:25.98]とぅ　とぅ　とぅる　"風"
[01:27.00]とぅ　とぅる
[01:27.65]とぅ　とぅ　とぅる　"風"
[01:28.68]とぅ　とぅる
[01:29.28]とぅ　とぅ　とぅる
[01:30.12]神っぽいな
[01:32.17]メタ思考する本質は悪意？
[01:34.77]人を小馬鹿にしたような作為
[01:37.01]無為に生き延びるのは難しい
[01:39.29]権力に飲まれて揺らぐ灯り
[01:41.72]神を否定し神に成り代わり
[01:44.11]玉座で豹変する小物達
[01:46.34]批判に見せかけ自戒の祈り
[01:49.16]Do you know？
[01:50.47]何言ってんの？　それ　ウザい
[01:52.67]何言ってんの？　それ
[01:54.99]意味がよくわかんないし
[01:57.35]眠っちゃうよ　マジ
[01:59.68]飽きっぽいんだ　OK
[02:01.36]みんな　飽きっぽいんだ　OK
[02:04.39]踊れるやつ　ちょうだい
[02:06.31]ちょうだい　ビーム
[02:09.38]きっしょいね　きっしょいね　それ
[02:10.82]きっしょいね　きっしょいね
[02:12.09]逆にファンになってきたじゃん
[02:16.09]ちっちゃいね　ちっちゃいね　器
[02:17.66]ちっちゃいね　ちっちゃいね
[02:18.83]天才ゆえ孤独ですね　かっけえ…
[02:22.65]かっけえ…
[02:26.23]“Gott ist tot"
[02:27.78]神っぽいな　それ　卑怯
[02:29.41]神っぽいな　それ 　"My God"
[02:31.13]超健康　健康　言い張って
[02:32.81]くたばっていく感じ
[02:34.44]ヤケっぽいな　それ　畢竟
[02:36.12]ヤケっぽいな　それ　"My God"
[02:37.96]もう哀愁　哀愁
[02:38.84]エピゴーネンのヒール
[02:41.21]そのタイトル　その絵
[02:42.18]そのストーリー　その音楽
[02:43.48]その歌　そのメロディ
[02:44.60]アレっぽいな　それ　比況
[02:46.23]アレっぽいな　それ
[02:47.95]その名言　その意見
[02:49.07]その批評　そのカリスマ
[02:50.24]そのギャグ　そのセンス
[02:51.31]神っぽいな　それ　卑怯
[02:53.04]ぽいな　ぽいな　ぽい
[02:54.02]憧れちゃうわ！
[02:55.00]とぅ　とぅる
[02:55.79]とぅ　とぅ　とぅる　"風"
[02:56.65]とぅ　とぅる
[02:57.39]とぅ　とぅ　とぅる　"風"
[02:58.33]とぅ　とぅる
[02:59.06]とぅ　とぅ　とぅる　"風"
[03:00.18]ぽいじゃん　ぽいじゃん
[03:01.86]とぅ　とぅる
[03:02.37]とぅ　とぅ　とぅる　"風"
[03:03.49]とぅ　とぅる
[03:04.14]とぅ　とぅ　とぅる　"風"
[03:05.17]とぅ　とぅる
[03:05.74]とぅ　とぅ　とぅる
[03:06.62]神っぽいな
[03:08.56]愛のネタバレ 「別れ」っぽいな
[03:11.66]人生のネタバレ 「死ぬ」っぽいな
[03:15.21]すべて理解して患った
[03:18.42]無邪気に　踊っていたかった
[03:21.36]人生