[00:00.000] 作词 : J. Lisk
[00:01.000] 作曲 : J. Lisk
[00:06.940]Trade you, all my heart for all of yours
[00:10.933]Let you in, inside my world
[00:15.690]Never was like this before
[00:19.687]Trade you all my heart for yours
[00:35.192]Never was like this before
[00:37.188]Trade you all my heart for yours
[00:54.191]Show you, better than I can tell
[00:57.946]Love you, better like no one else
[01:01.687]The way that were movin', no talkin' just doin'
[01:24.442]Trade you, all my heart for all of yours
[01:28.197]Let you in, inside my world
[01:33.190]Never was like this before
[01:36.945]Trade you all my heart for yours
[01:52.439]Never was like this before
[01:54.437]Trade you all my heart for yours
[02:11.933]Never was like this before
[02:19.687]Trade you all my heart for yours