[00:00.000] 作词 : 杉山 勝彦
[00:00.015] 作曲 : 杉山 勝彦
[00:00.30]LA LA LA LA stand by you
[00:04.59]LA LA LA LA Wow Wow
[00:08.01]LA LA LA stand by you
[00:11.47]Are you ready? I am
[00:13.74]Let's go as far as we can
[00:18.56]何にも知らない君を
[00:21.95]教えてよ ひとつずつ
[00:25.47]最近 ほら 歌いたくなった歌を
[00:32.40]同じタイミングで
[00:35.90]同じフレーズ歌うから
[00:39.35]最高な気分さ
[00:43.23]（Wow stand by me）
[00:45.70]空は青 一歩 踏み出せ
[00:49.49]夢につづく世界線
[00:52.49]性格も全然違うのに
[00:56.69]同じベクトルの希望抱えて出逢った
[01:03.74]サヨナラ 見てるだけの日々
[01:06.99]君に伝えた ＂stand by me＂
[01:10.57]主役は誰だ 僕達だ
[01:13.94]僕から君へ ＂stand by you＂
[01:19.29]＂このままじゃいられない＂って
[01:22.41]輝いた瞳に 全身が震えて
[01:28.02]笑顔はじけた あの日が浮かんだ
[01:35.26]信じるのは怖いけど
[01:38.54]信じなければ進めない
[01:42.05]覚悟は良いかい？
[01:45.91]（Wow Are you ready?）
[01:48.21]知らぬ間にめくられてく
[01:52.03]カレンダーに焦るけど
[01:55.12]ドキドキと身体のBPM
[01:59.23]上がってく ノリが気持ち良いよね
[02:04.18]君のせいだ
[02:06.28]忘れない はじめて一緒に
[02:09.69]歌った歌は ＂stand by me＂
[02:13.24]世界でたったひとり 君だ
[02:16.60]代わりなんていない
[02:18.92]＂stand by you＂
[02:22.04]君と重ねたこの歌声が
[02:28.10]ずっとずっと探していた
[02:31.56]歌いたかった歌
[02:37.53]忘れない はじめて一緒に
[02:41.05]歌った歌は Wow ＂stand by me＂
[02:49.68]サヨナラ 見てるだけの日々
[02:53.22]君に伝えた ＂stand by me＂
[02:56.67]主役は誰だ 僕達だ
[03:00.22]僕から君へ ＂stand by you＂
[03:06.04]いざゆこう
[03:07.21]僕らはひとつだ＂キセキノウタ＂だ
[03:10.61]LA LA LA LA stand by you
[03:14.09]LA LA LA LA Wow Wow
[03:17.54]LA LA LA stand by you
[03:21.07]Are you ready? I am
[03:23.63]Let's go as far as we can