[00:00.000] 作词 : 姚若龙
[00:00.004] 作曲 : 李偲菘
[00:00.008] 编曲 : 郭家乐/邓岳章
[00:00.012] 制作人 : 邓岳章
[00:00.016] 原唱 : 孙燕姿
[00:00.020] 鼓 : 龙国才
[00:00.024] 吉他 : 阿廉
[00:00.028] 贝斯 : Cat Fung
[00:00.032] 录音 : 邓志舜
[00:00.036] 混音 : 邓志舜
[00:00.040] 制作统筹 : 邓志舜
[00:00.044] 录音室 : Rhythm studio广州/Revo Studio广州
[00:00.048] 监制 : 郑夏雨
[00:00.052] 统筹 : 车沅珈
[00:00.056] 出品 : 星戈音乐/云中科技
[00:00.060] 制作支持公司：广州市秀叹文化
[00:00.75]（歌曲已获得正版授权）
[00:00.86]要理由
[00:07.53]相信你只是怕伤害我
[00:10.84]
[00:31.81]我竟然没有调头
[00:34.81]最残忍那一刻
[00:38.07]静静看你走
[00:40.88]一点都不像我
[00:45.99]原来人会变得温柔
[00:49.43]是透彻的懂了
[00:52.91]爱情是流动的
[00:55.15]不由人的
[00:56.86]何必激动着要理由
[01:01.44]相信你只是怕伤害我
[01:04.60]不是骗我
[01:06.61]很爱过谁会舍得
[01:09.86]把我的梦摇醒了
[01:12.85]宣布幸福不会来了
[01:16.36]用心酸微笑去原谅了
[01:19.34]也翻越了
[01:21.29]有昨天还是好的
[01:24.76]但明天是自己的
[01:27.75]开始懂了
[01:30.80]快乐是 选择
[01:34.44]
[01:50.00]爱情是流动的
[01:52.29]不由人的
[01:54.25]何必激动着要理由
[02:00.63]相信你只是怕伤害我
[02:03.62]不是骗我
[02:05.68]很爱过谁会舍得
[02:09.47]把我的梦摇醒了
[02:12.03]宣布幸福不会来了
[02:15.40]用心酸微笑去原谅了
[02:18.41]也翻越了
[02:20.41]有昨天还是好的
[02:24.06]但明天是自己的
[02:26.79]开始懂了快乐
[02:33.99]相信你只是怕伤害我
[02:36.88]不是骗我
[02:38.93]很爱过谁会舍得
[02:42.74]把我的梦摇醒了
[02:45.11]宣布幸福不会来了
[02:48.71]用心酸微笑去原谅了
[02:51.67]也翻越了
[02:53.54]有昨天还是好的
[02:57.42]但明天是自己的
[02:59.96]开始懂了
[03:03.12]快乐是 选择