[00:00.000] 作词 : 岡谷柚奈
[00:01.000] 作曲 : 岡谷柚奈
[00:18:14]ねぇ、神様ほんとありがとう
[00:20:98]AM8:00 いつもの曲がり角
[00:24:00]食パンくわえた君とドーン★
[00:26:67]スカートの中は
[00:28:29]一体全体何色なんだい？
[00:29:83]はぁ、神様妄想ばかりだ
[00:32:90]AM9:00 数国理科社会
[00:35:82]先生どうかそんなことよりも
[00:38:61]好きの言い方御教示ください
[00:41:80]大人に子供に有名人
[00:43:94]漫画に小説、大統領だって
[00:47:85]昔々から僕らはみんな
[00:50:91]たった2文字に悩んでる
[00:54:05]明日になったら会いに行こうか
[00:56:56]明後日になったら君に言おうか
[00:59:71]そんな僕らは果てなきうぉーかー
[01:02:52]カタコトトコトコ片想い
[01:05:61]君の元まで何センチメートル
[01:08:87]このまま僕はもうセンチメンタル
[01:11:82]そんなこんなで今宵もこの恋
[01:15:05]グツグツコトコト煮込むのです！
[01:19:51]あぁ、神様今日も変わらない
[01:23:80]PM8:00 SNSチェック
[01:26:55]画像はもちろん保存済み！
[01:29:51]イイネは３日に一回
[01:30:57]ちょっと控えめに
[01:31:43]気持ちを抑えて
[01:32:76]はぁ、神様勇気をください
[01:35:68]PM9:00 明日は雨模様
[01:38:65]キャスターどうか教えてくれよ
[01:41:83]「好き」の成功確率を
[01:44:46]歴史に壁画にペンギンも
[01:47:35]星座にそうさ神様だって
[01:50:55]昔々から僕らはみんな
[01:53:47]恋で始まり愛に生きる
[01:56:63]明日はそうだ転んでみようか！
[01:59:35]明後日はそっと消しゴム
[02:01:56]落とそうか？
[02:02:67]そんな僕らは果てなきうぉーかー
[02:05:29]旅路は続くよ片想い
[02:08:15]君の元まで何センチメートル
[02:11:51]もしかして何キロ?
[02:12:75]メガ?ギガ?テラ?ペタ!?
[02:14:47]そんなこんなで今宵もこの恋
[02:17:36]まだまだ、まだ辿り着けない
[02:31:76]叫べ！叫べ！この声が届くまで
[02:35:27]今世紀最大のラブソング
[02:37:91]歌え！響け！加速するBPM
[02:41:09]聴こえてほしいんだ
[02:43:67]君だけに捧げたい鼓動
[02:49:81]ほんのちょっとの
[02:51:72]きっかけでいいんだ
[02:53:10]ほんのちょっとの勇気が欲しいんだ
[02:56:38]神様どうかお願い、、、
[03:00:53]そんなんじゃダメです！！
[03:02:63]今すぐにでも恋しにいこうぜ
[03:05:16]溢れちゃうくらい愛してやろうぜ
[03:08:22]そんな僕ら片想いうぉーかー
[03:11:00]当たって砕けろ？
[03:12:35]「ばっち恋や！」
[03:14:16]好きだ！好きだ！好きだ！
[03:16:60]言いたい、言えないのは
[03:19:61]世界中の誰よりも絶対
[03:23:09]大切なんです
[03:25:68]叫べ！叫べ！この声が届くまで
[03:29:30]歌え！響け！僕なりのラブソング