作词 : 水桜えり
作曲 : 富澤和広
ひとひら 夜空に舞い降りてく
桜に触れる儚雪よ 彼方へ

時が止まる幻 静寂が織り成す風景
終焉向かう始まりはいつも急で

幾千年(いくちとせ)惑わす
人の心をも 揺るがす
雪と桜が 巡り会う時
羽衣 身に纏ひて

神代に聞かずの儚雪が
天津風に運ばれて
神代の時代に語り継がる
桜花とめぐりあひ舞い踊る
ゆらめく水面に浮かぶ星よ
どうか忘れないでいて
ひとひら夜空に舞い降りてく
桜に触れる儚雪よ
遥か彼方へ

永遠(とわ)を望む民人(たみびと)
春はゆき 初夏は芽吹く
輪廻を待ち 切り取り心に仕舞う

幾許(いくばく)もない命(めい)
理(ことわり) 抗えず刹那
あと何度目の 春を見届け
我が身は散りてゆくの

ひらりと 花弁が地に落ちてく
まるで人の心のよう
ひらりと桜花が繚乱する
春の終わりを告げゆく音色
ゆらめく心が我が身置いて
駆け出す春雨(しゅんう)の中に
ひとひら夜空に浮かぶ星の
記憶の彼方それはきっと
神代の永遠(えいえん)

神代に聞かずの儚雪が
天津風に運ばれて
神代の時代に語り継がる
桜花とめぐりあひ舞い踊る
ひらりと 花弁が地に落ちてく
まるで人の心のよう
ひらりと 桜花が繚乱する
春の終わりを告げゆく音色
ゆらめく 水面に浮かぶ星よ
どうか忘れないでいて
ひとひら 夜空に舞い降りてく
桜に触れる儚雪よ
遥か彼方へ