[00:00.000] 作词 : 秋田ひろむ
[00:01.000] 作曲 : 秋田ひろむ
[00:04.06]
[00:05.38]どんな風景その目に映した　星が灯った最後の瞬き
[00:15.57]諦観、それも今となりゃ野暮か　夜は暗い　誰も明かりを持たねば
[00:26.13]
[00:27.19]誰も知らない　名付けられない　僕らの火花が　少し照らしたのは
[00:36.71]干からびた土　焦げた瓦礫　確かに笑った君の日々
[00:46.25]
[00:46.44]境界線の向こう側で　忘れさられ終わる定め　そう知りながら
[00:57.41]屈服することを許さぬあの声は　かつての戦友か　己の心か
[01:06.93]存在意義はいつだって自分以外　例えば君　その声だけ
[01:17.87]届く距離ならば　微かに灯る火を　僕は希望だって呼べる気がしたんだ
[01:27.47]
[01:38.01]こんな風景見たくはなかった　泣いた声を塞いだ泣き声
[01:47.80]「向こうは怖い」とでかい声がして　それが伝播して残響が人を刺した
[01:58.48]
[01:59.56]善良を粗暴へ容易く変える　その一声は紛れない正義だ
[02:08.93]惨い獣に姿を変えるのは　いつの時代も守るため
[02:18.54]
[02:18.83]境界線の向こう側で　打ちのめされて　悲嘆に暮れて　それでも尚
[02:29.64]自分偽ることを咎めるあの声は　故郷の残像か　己の心か
[02:39.29]存在意義はいつだって自分以外　例えば君　その声だけ
[02:50.16]届く距離ならば　微かに灯る火を　僕は希望だって呼べる気がしたんだ
[02:59.84]
[03:05.37]薄情な決断も　選び取った無謀も　屈した敗北も　妥協した選択肢も
[03:14.92]こうならざるを得なかった　昨日を恨むから
[03:20.15]次こそ選ぶんだ　僕が許せる僕を　今日を
[03:36.62]
[03:46.29]境界線の向こう側で　足掻く人々　嘆く人々　目にしながら　
[03:56.96]沈黙することを選択するならば　僕らは共犯者　人たりえたのか
[04:06.51]存在価値はいつだって自分の中　個々に宿る銘々の色
[04:17.50]胸に抱いたなら　微かに灯る火が　最後の星空と　どこか似ていたんだ
[04:27.19]