[00:00.000] 作词 : 和ぬか
[00:00.200] 作曲 : 和ぬか
[00:00.400]
[00:00.605] 裏路地の真ん中で
[00:02.435] 慣れない景色と好かない匂いに
[00:04.800] 私は覆われて
[00:06.894] 染まっていくんでしょ
[00:09.085]
[00:18.828] 私は怖がりで
[00:21.123] 知らないことには手を付けず
[00:23.716] 誰かがやって来て
[00:25.699] 毒味をするまで待っていた
[00:28.212] することは単純で
[00:30.373] マニュアル通りな生活を
[00:32.795] 来る日も淡々と過ごしていた
[00:37.478]
[00:37.731] そういやさ そういやさ
[00:39.736] 昨日の私もこうだった
[00:42.174] そういやさ そういやさ
[00:44.829]
[00:46.678] 弱い音を吐いてる
[00:49.008] 薄っぺらい人間です
[00:51.081] 一歩前に出るのはやめときます
[00:53.828] 絡まれたくないはないからさ
[00:56.063] 描いた理想像に現実味がないから
[01:01.103] 近づけないよう生きときます
[01:03.107] 明日も同じよう過ごしときます
[01:05.786]
[01:14.568] 路地裏の真ん中で
[01:16.963] いつもの夕日を薄目で眺めて
[01:19.701] 胸の内で呟いた
[01:21.598] 「いつまで続くだろう」
[01:23.978]
[01:24.252] そういやさ そういやさ
[01:26.392] 昨日も夕飯これだった
[01:28.696] そういやさ そういやさ
[01:31.370]
[01:33.260] 臆病で切りが悪い
[01:35.826] 意気地無し人間です
[01:37.877] 一歩後ろに下がって逃げときます
[01:40.464] 目立ちたくなんかないからさ
[01:42.732] 描いた理想像に現実味がないから
[01:47.496] 近づけないよう生きときます
[01:49.727] 明日も同じよう過ごしときます
[01:52.316]
[02:12.989] 弱い音を吐いてる
[02:15.277] 薄っぺらい人間です
[02:17.244] 一歩前に出るのはやめときます
[02:20.014] 絡まれたくないはないからさ
[02:22.340] ため息ばっかでさ
[02:24.599] 吸う息足りないの
[02:26.494] きっとそう上手くはいかないけどさ
[02:29.520] 試しにちゃんと生きてみよう
[02:33.679]