[00:00.000] 作词 : DECO*27
[00:01.000] 作曲 : DECO*27
[00:20.889] とある言葉がきみに突き刺さり
[00:26.942] 傷口から漏れ出す液を“愛”と形容してみた
[00:37.827]
[00:40.042] 思いやりの欠如と形だけの交尾は
[00:46.272] 腐れ縁のきみとあたしによく似ている
[00:52.508]
[00:52.669] それでも「好き」とか
[00:56.605]
[00:56.805] 愛したっていいじゃないか
[00:59.283] 縛り 誰も触れないよう
[01:03.134] これも運命じゃないか
[01:05.829] 消える消える とある愛世
[01:10.386]
[01:15.965] 終わる頃にはきみに飽いてるよ
[01:21.896] 愛か欲か分からず放つことは何としようか
[01:28.516]
[01:28.743] きみがくれた涙はあたしが飲み干すから
[01:34.902] 「弱虫でもいい」と
[01:38.095] 甘い嘘をくれたら
[01:41.271] 逃げ出せたのかな
[01:45.562]
[01:58.407] 「愛した」って言うのですか？
[02:01.009] しがみついて藻掻くことを
[02:04.581] 殺したっていいじゃないか
[02:07.444] きみが嫌うあたしなんて
[02:11.093]
[02:11.165] 愛したっていいじゃないか
[02:13.828] 縛り 誰も触れないよう
[02:17.795] これも運命じゃないか
[02:20.251] 消える消える とある愛世