[00:00.000] 作词 : 野田 洋次郎
[00:00.017] 作曲 : 野田 洋次郎
[00:00:34]愛をひろいあげた手のぬくもりが
[00:06:02]今もまだ残るのです
[00:13:62]「これさえあれば」と
[00:15:47]お互い口にして
[00:19:36]すべてを分かり合った
[00:24:84]それだけで
[00:28:16]もう生きていける
[00:30:89]と思ったのです
[00:39:82]瞳を飛びたし頬を伝う彼ら
[00:45:23]顎の先で 大渋滞
[00:52:89]まぁ この先涙を使うことなど
[00:58:87]もうないし　まぁいっか
[01:04:02]全部ここで　流れ切ってしまえ
[01:19:37]まずい まずい まずい強烈にまずい
[01:22:56]あなたが買った歯磨き粉も
[01:25:69]9割5分も残して一体どこへいったの
[01:31:64]ねえどこにいったの
[01:35:00]わたしをフッてんじゃないよバカ
[01:38:17]フッていいわけがないでしょ
[01:41:29]たまに倦怠期予防の
[01:44:61]サプライズも忘れないでと
[01:48:02]たしかに言ってはいたけれど
[01:51:04]フッていいわけがないでしょ
[01:54:40]あなたの分際でなにを
[01:57:16]バカなこと 言い出してさ
[02:01:01]もういいから
[02:02:87]そろそろ種明かししにきてよ
[02:21:69]バカまじめにとっておいた約束
[02:27:57]部屋の中 散らばって
[02:34:89]足の踏み場もなくすぐに踏んづけて
[02:40:56]その刹那 痛むのです
[02:48:15]「君は僕のすべて」って
[02:50:79]今流行の合い言葉とかなにか?
[03:01:12]もしや、もしかして
[03:03:41]小さく「時々」って
[03:07:59]言ってたりしたりして
[03:12:47]そうだとしたら
[03:15:51]そうだとしても
[03:18:52]なんでもいいや
[03:27:55]ダサい ダサい ダサい猛烈にダサい
[03:31:13]あなたがくれたワンピースを着て
[03:34:03]お行儀よく
[03:35:31]ここで私は待ってるんだよ
[03:39:72]ねぇねぇ、待ってるんだよ
[03:46:74]わたしをフッてんじゃないよバカ
[03:49:58]フッていいわけがないでしょ
[03:52:93]たまに倦怠期予防の
[03:56:09]サプライズも忘れないでと
[03:59:30]たしかに言ってはいたけれど
[04:02:54]フッていいわけがないでしょ
[04:06:25]わたしと別れたならもう
[04:09:40]次なんていないから
[04:12:58]もういいでしょう?
[04:14:40]そろそろ種明かし　しにきてよ
[04:47:93]イタい イタい イタい
[04:50:21]女にはなるまいと誓ってはきたけど
[04:54:38]今のアタシはどうやら
[04:56:74]晴れて なってるかな
[05:00:87]永い 永い 永い
[05:03:08]話しを会ったらきっと
[05:05:61]またしてしまうでしょう
[05:07:66]だから最後に伝えさせて
[05:10:60]2分でいいから
[05:13:35]あなたが好きだったこと
[05:16:68]とびっきりの「バカヤロウ」
[05:23:28]わたしをフッてんじゃないよバカ
[05:26:24]フッていいわけがないでしょ
[05:29:72]だからあんたみたいなバカ
[05:32:97]わたしからフッてあげるわよ
[05:36:45]泣いて追っかけてきても
[05:39:58]もう許したりしないから
[05:42:87]いつか天変地異級の
[05:46:08]後悔に襲われりゃいい
[05:49:44]そろそろ 時間だ ワタシは いくね
[05:56:08]次の 涙も 溜まった 頃よ