[00:00.000] 作词 : meiyo
[00:00.110] 作曲 : meiyo
[00:00.220] 编曲 : meiyo
[00:00.332](バカクソゴミクズ
[00:00.599]きちゃない言葉で
[00:00.829]誰かを傷付けた
[00:01.061]無視するつもりが
[00:01.268]真に受けタラレバ
[00:01.512]ほらまた傷付いた
[00:01.732]大好きだったもの
[00:01.974]ちょっと嫌いに
[00:02.201]なりそうな気がしてた
[00:02.444]やりもしないくせ
[00:02.678]出来もしないくせ
[00:02.926]偉そうな口きくな)
[00:03.291]なにやってもうまくいかない
[00:05.067]脳内じゃ戦争だもんね
[00:06.713]突っ立ってたって
[00:07.409]なにやってもうまくいかない
[00:09.270]愛して 愛して
[00:11.227]なにやってもうまくいかない
[00:12.849]大惨事
[00:13.445]『うっせぇわ』『低脳』
[00:14.307]聞いたことあんぞ
[00:14.947]なにやってもうまくいかない
[00:16.946]なにやってもうまくいかない
[00:18.908]はぁ
[00:19.356]「ほら」「見て」
[00:20.612]「スゴイでしょう」が発端になり
[00:23.605]インスパイア オマージュが
[00:24.985]飛びかうフィールドで
[00:27.127]淡々と
[00:27.786]オリジナリティだかなんだか
[00:29.844]模索していけって？
[00:32.481]茨でバラバラな脳内です
[00:34.859]何歳下かもわかんない
[00:36.609]おこちゃまが評価されてんだ
[00:39.312]どうかしてるよな
[00:40.532]って そっちのセリフよな
[00:42.633]まぁ良いから
[00:43.744]全部聞き流して下さいどうか
[00:46.499](バカクソゴミクズ
[00:46.712]きちゃない言葉で
[00:46.925]誰かを傷付けた
[00:47.152]無視するつもりが
[00:47.383]真に受けタラレバ
[00:47.628]ほらまた傷付いた
[00:47.851]大好きだったもの
[00:48.085]ちょっと嫌いに
[00:48.308]なりそうな気がしてた
[00:48.537]やりもしないくせ
[00:48.778]出来もしないくせ
[00:49.036]偉そうな口きくな)
[00:49.484]なにやってもうまくいかない
[00:51.239]脳内じゃ戦争だもんね
[00:52.808]突っ立ってたって
[00:53.435]なにやってもうまくいかない
[00:55.200]愛して 愛して
[00:57.188]なにやってもうまくいかない
[00:58.944]大惨事
[00:59.500]『うっせぇわ』『低脳』
[01:00.509]聞いたことあんぞ
[01:01.006]なにやってもうまくいかない
[01:02.866]なにやってもうまくいかない
[01:04.843]嫌になっても戻りはしない
[01:06.686]だんだんとさ 気付いてんだ
[01:08.075]同化してたって
[01:09.024]ってかはなから戻れはしない
[01:10.512]どうして どうして
[01:12.470]あとちょっとで乗れやしない
[01:14.282]乗客は満杯だもんね
[01:15.794]ジッとしてたって
[01:16.374]なにやってもうまくいかない
[01:18.285]なにやってもうまくいかない
[01:20.136]はぁ あ
[01:21.608]「そうか」
[01:22.433]気付いて傷付いてスローダウン
[01:25.448]あっという間に折衷案
[01:27.028]ムシャクシャはフルテンです
[01:29.733]ダンスダンダンスダンスを
[01:31.168]踊れ踊れ
[01:32.223]卍パーティぶっ壊して
[01:34.198]しらばっくれ尽くせ(笑)
[01:36.740]一般ピーポー連行せえよ
[01:38.828]電光石火で
[01:40.784]鉄板のネタ
[01:41.973]もはや前方後円墳 は？
[01:44.694](私がこれまで
[01:44.998]どれだけ努力したかしてないかに
[01:45.330]関わらないまま
[01:46.630]独自の物差しあてがってんなよ
[01:46.935]今に見てろクソが
[01:47.247]汚い言葉を吐いて
[01:47.508]自分を納得させるのは
[01:47.857]簡単ですけど
[01:48.178]ところでお前の生きがい
[01:48.500]ソレなの？悔い改めろよな
[01:48.836]適当なところで
[01:49.152]飽きたと投げ出しその実
[01:49.452]力量不足の誤魔化し
[01:49.752]黙っておいたら良いのに
[01:50.052]甚だ宝の持ち腐れ
[01:50.352]うだうだ言ってる
[01:50.652]お前にゃ将来ないから
[01:50.952]どうぞ楽しみに生きなよ
[01:51.252]何にも成し遂げないまま
[01:51.353]三途の川でも眺めてな)
[01:51.879]なにやってもうまくいかない
[01:53.449]脳内じゃ戦争だもんね
[01:55.170]突っ立ってたって
[01:55.809]なにやってもうまくいかない
[01:57.509]愛して 愛して
[01:59.418]なにやってもうまくいかない
[02:01.289]大惨事
[02:01.852]『うっせぇわ』『低脳』
[02:02.760]聞いたことあんぞ
[02:03.404]なにやってもうまくいかない
[02:05.214]なにやってもうまくいかない
[02:07.202]なにやってもうまくいかない
[02:08.813]戦々は恐々だもんね
[02:10.481]ツッパってたって
[02:11.035]なにやってもうまくいかない
[02:12.886]愛して 愛さないで
[02:14.895]なにやってもうまくいかない
[02:16.583]心配してるフリしてんの？
[02:18.122]もう気付いてるよ
[02:18.878]なにやってもうまくいかない
[02:20.700]なにやってもうまくいかない
[02:22.562]何にもやってないだけじゃない？