[00:00.000] 作词 : カンザキイオリ
[00:01.000] 作曲 : カンザキイオリ
[00:21:80]愛した理由も忘れちゃって
[00:24:59]過食気味の胸で泣いちゃって
[00:27:07]肌の色すら 見えなくなっている
[00:32:53]自分だけ傷づいたつもりで
[00:35:16]悪いのは誰かだと思って
[00:37:29]足が抜け落ちたのも　気づかない
[00:42:53]夢や希望はなんだった？
[00:44:84]やりたいことはこれだった？
[00:47:49]過去が僕らを待っている
[00:50:11]貪欲な顔で待っている
[00:52:36]侘しさも　悲しみもなければ
[00:57:88]夜が死ぬたび歌なんて歌わなかった
[01:02:98]あなたの笑顔がここにあるなら
[01:05:52]諦めなんてしなかったんだ
[01:08:14]あなたの言葉を思い出すから
[01:11:01]慰めなんていらなかった
[01:13:25]生きる意味ばかり思い出すから
[01:15:81]優しさを常に疑った
[01:18:52]あなたの涙を見て笑えたら
[01:21:01]今更恥など知らなかった
[01:23:53]ウグイスが鳴いて
[01:25:94]破り捨てた卒業証書が
[01:28:44]夜空になって舞ってった
[01:30:89]過去を喰らい尽くした
[01:54:30]反抗期だと疎まれた
[01:56:35]子供たちは復讐に走り
[01:59:08]意味にすがる腑抜けた大人たちは
[02:02:06]歌を歌いたがる
[02:04:32]若さを強いて貪る惰眠
[02:06:79]気づけば爪が剥がれ落ちる
[02:09:73]雨が好きだった理由も
[02:12:46]好きな歌も忘れ去った
[02:14:94]心に響くのは物ばかり
[02:17:41]それなのに人が恋しくって
[02:19:95]あなたへの気持ちだけ
[02:24:00]今も終わらないんだ
[02:35:69]例えば僕らが街で出会って
[02:37:86]夢のような話を紡げたら
[02:40:42]あなたと僕は笑えるだろうか
[02:45:44]画面の中であなたに会えたら
[02:48:08]思い出すのは後悔ばかりだ
[02:50:65]今でも愛しいよ
[02:53:29]あの頃に今も戻りたいよ
[02:55:79]こんな大人で我慢できたら
[02:58:39]苦しみなんて知らなかった
[03:00:96]言葉ですべて解決するなら
[03:03:51]ここまで涙は出なかった
[03:06:19]あなたが頭で渦を巻くから
[03:08:73]今もこの朝が嫌いだった
[03:11:28]大人になるのが怖かった
[03:13:81]強くなることが怖かった
[03:16:45]ウグイスが鳴いて
[03:18:85]ゴミになった制服が
[03:21:35]夜空になって舞ってった
[03:23:84]過去を喰らい尽くした