[00:00.000] 作词 : 清水依与吏
[00:00.417] 作曲 : 清水依与吏
[00:00.834] 今は硝子の蓋を閉めて
[00:07.951]
[00:26.683] この気持ちが私の胸を衝いて
[00:31.854] いつか目の前の君に届くまで
[00:37.677] あとどれくらいの時間をかけて
[00:43.022] どんな道を通るだろう
[00:47.613]
[00:49.337] 君の恋を邪魔しないように
[00:54.277] どうか綺麗なままで育ってね
[00:59.904] なんてたぶん無理だけどね
[01:04.862]
[01:06.164] 交差点で君を見付けた時に
[01:10.865] 目が合った瞬間で時間が止まる
[01:17.136] 信号は青に変わり 誰かの笑う声がした
[01:23.483] まだ私は動けないでいる
[01:28.327]
[01:28.586] これ以上 心に君が溢れてしまえば
[01:34.898] 息が出来なくなってしまう
[01:39.799] 今は硝子の蓋を閉めて
[01:45.839]
[01:56.691] もしも君が今と違う顔で
[02:02.275] もっと違った声をしていたら
[02:08.209] こんなに苦しい思いをせずに
[02:13.467] 今日を過ごしていたのかな
[02:17.879]
[02:19.697] たぶん違う出会い方でも
[02:24.515] 同じように君を好きになったよ
[02:30.317] だってそういうものだからね
[02:34.868]
[02:36.205] 私が私じゃ無くなるくらい
[02:41.334] 君の姿 仕草を 焼き付けている
[02:47.271] いつも視線を辿って
[02:50.285] 言葉はどれも痛くて
[02:53.901] 気付かれないようにあの子を恨んで
[02:58.466]
[02:58.760] 少しくらいズルくても手に入るなら
[03:03.885] そんな汚い私がこぼれ出さないように
[03:10.026] 今は硝子の蓋を閉めて
[03:16.488]
[03:17.409] 私の中で今も渦巻く
[03:22.748] この気持ちを目で見える形に
[03:25.560] 変えてしまったなら
[03:28.506] 小さな身体を突き破って
[03:32.235] 空を覆い君を隠すでしょう
[03:37.038]
[03:43.932] 交差点で君を見付けた時に
[03:49.206] 目が合った瞬間で時間が止まる
[03:55.302] 信号は青に変わり 誰かの笑う声がした
[04:01.653] まだ私は動けないでいる
[04:06.590]
[04:06.692] これ以上 心に君が溢れて
[04:11.531] 誰かを傷付けてしまわないように
[04:17.818] 君の恋の終わりを願う本当の私に
[04:23.664] 今は硝子の蓋を閉めて