[00:00.000] 作词 : 八三夭 阿璞
[00:01.000] 作曲 : 八三夭 阿璞
[00:40.677]昨天太多压力 今天更多问题
[00:44.170]明天世界末日 今晚照样开趴体
[00:47.921]妈妈他很担心 要你们早点回去
[00:51.421]你会早点回去 吃完早点再回去
[00:55.425]东区 东区 手机给我关机
[00:58.921]东区 东区 矜持锁在置物柜里
[01:02.927]东区 东区 管他是谁 call 你
[01:06.420]东区 东区 现在谁都是屁
[01:10.420]东区 东区 东区 舞曲不要停
[01:13.669]东区 东区 东区 pa pa pa party
[01:17.926]东区 东区 东区 拜托不要停
[01:22.117]东区 东区 东区 东 东 东 东区
[01:33.119]暧昧不是游戏 暧昧是场战役
[01:36.864]先动心的先伤心 先认真先认命
[01:40.127]时尚不是流行 时尚是做自己
[01:43.876]我行我素我呼吸 我经典到不行
[01:47.867]东区 东区 音量快催到底
[01:51.363]东区 东区 烦恼也跟着干到底
[01:55.123]东区 东区 越醉你越美丽
[01:59.376]东区 东区 现在跟我回家去
[02:02.624]东区 东区 东区 舞曲不要停
[02:06.615]东区 东区 东区 Pa pa pa party
[02:10.367]东区 东区 东区 拜托不要停
[02:14.124]东区 东区 东区 东 东 东 东区
[02:17.363]Baby 你 sexy and bling bling 气质更胜孙芸芸
[02:21.113]乖乖牌 不要矜 坏坏的 和叛逆联名
[02:25.116]不要停 不要停 一直跳 不要停 不要休息 要更过瘾
[02:28.863]不要停 不要停 一直跳 不要停 everybody, jump!
[02:32.868]东区 东区 东区
[02:36.814]东区 东区 东区
[02:40.324]东区 东区 东区
[02:44.067]东区 东区 东区