[00:00.000] 作词 : 大森靖子
[00:01.000] 作曲 : 大森靖子
[00:02.706]作词：大森靖子
[00:07.950]作曲：大森靖子
[00:13.202]あたし冷凍保存
[00:15.702]されたろんりーDOLL
[00:18.441]いつのまに世界は
[00:22.189]DISふぁびゅらす
[00:23.700]美味しいとこだけ
[00:26.201]ゼロカロリー理論
[00:28.952]残りのたくさんは 食べてね
[00:33.947]あれ買ってよ でくれる人をね
[00:39.194]彼氏っていう ならいるけどダルい
[00:44.454]退屈を 埋め尽くすトキメキ全部
[00:49.945]キラキラしてなくちゃ
[00:53.944]イヤだもん！
[00:55.204]more moreきゅん　more moreきゅん　くれよ
[00:57.956]more moreきゅん　more moreきゅん　くれよ
[01:00.695]どうしてそんな奴隷なの？
[01:05.948]more moreきゅん　more moreきゅん　くれよ
[01:08.699]more moreきゅん　more moreきゅん　くれよ
[01:11.195]見透かして　いいこ　いいこ
[01:15.700]してよね
[01:18.706]あたらしいPURE
[01:21.698]経験してないこと不足
[01:24.447]人生ダメにしてから はじまり
[01:29.457]遺伝子勝ち組
[01:32.190]ほんとは思えない
[01:34.938]おうちでなきゃ 虚無虚無増し増し
[01:39.945]侮ったな？ 触れる距離感で
[01:45.193]チクリってもう 言葉だけであつい
[01:50.439]精神的 年上であたしを馬鹿に
[01:55.947]しない人が理想かもCOME ON!
[02:01.198]more moreきゅん　more moreきゅん　くれよ
[02:03.946]more moreきゅん　more moreきゅん　くれよ
[02:06.698]おもしろいことの奴隷よ
[02:11.695]more moreきゅん　more moreきゅん　くれよ
[02:14.453]more moreきゅん　more moreきゅん　くれよ
[02:17.198]好きのメリットもっと　もっと　もっと
[02:24.900]more moreきゅん more moreきゅん
[02:43.908]足りない…足りない...足りない...
[02:47.642]足！り！な！い！
[02:48.900]more moreきゅん　more moreきゅん　くれよ
[02:51.399]more moreきゅん　more moreきゅん　くれよ
[02:54.144]どうしてそんな奴隷なの？
[02:59.141]more moreきゅん　more moreきゅん　くれよ
[03:01.887]more moreきゅん　more moreきゅん　くれよ
[03:04.640]息もできないDOLL
[03:09.386]バランス取るために
[03:14.646]ふぁびゅらす以外きゅんで
[03:19.907]まやかしてよ