[00:00.000] 作词 : 松本 隆
[00:01.000] 作曲 : 呉田軽穂
[00:02.719] 愛してたって言わないで...
[00:45.027] 映画色の街美しい日々が
[00:53.908] 切れ切れに映る
[00:57.022] いつ過去形に変わったの？
[01:08.970] あなたの傘から飛びだしたシグナル
[01:17.877] 背中に感じた
[01:21.054] 追いかけてくれる 優しさも無い
[01:33.002] ああ 泣かないで Memories
[01:38.950] 幾千粒の雨の矢たち
[01:46.240] 見上げながら うるんだ
[01:50.621] 瞳はダイアモンド
[02:20.958] 哀しいうわさも 微笑い飛ばしたの
[02:29.958] あなたに限って
[02:32.990] 裏切ることはないわって
[02:44.971] でもあなたの眼を覗きこんだ時
[02:53.909] 黒い雨雲が
[02:56.958] 二人の青空消すのが見えた
[03:08.880] ああ揺れないで Memories
[03:14.905] 時の流れが傷つけても
[03:22.161] 傷つかない心は
[03:26.604] 小さなダイアモンド
[03:29.982] ああ 泣かないで Memories
[03:35.846] 私はもっと 強いはずよ
[03:43.091] でもあふれて止まらぬ
[03:47.591] 涙はダイアモンド