[00:00.000] 作词 : 大橋卓弥/常田真太郎
[00:01.000] 作曲 : 大橋卓弥/常田真太郎
[00:52.724] 耳を澄ますと微かに聞こえる雨の音
[00:58.126] 思いを缀ろうとここに座って言葉探している
[01:04.192] 考えて书いてつまずいて消したら元通り
[01:09.828] 12時間経って並べたもんは紙クズだった
[01:16.593] 君に伝えたくて 巧くはいかなくて
[01:26.474] 募り積もる感情は膨れてゆくだけ
[01:33.258] 吐き出すこともできずに
[01:38.944] 今僕の中にある言葉のカケラ
[01:44.934] 喉の奥、鋭く尖って突き刺さる
[01:50.809] キレイじゃなくたって
[01:54.420] 少しずつだっていいんだ
[01:57.272] この痛みをただ形にするんだ
[02:14.146] 何をしても続かない子供の頃の僕は
[02:20.278] 「これぞってモノ」って聞かれても答えに困っていた
[02:26.209] そんな僕にでも与えられたものがあると言うんなら
[02:32.031] 迷い立ち止まった自分自身も信じていたいな
[02:38.770] 僕がいるこの場所は少し窮屈だけど
[02:48.556] 愛に満ちた表情でぬくもり溢れて
[02:55.343] そして君の声がする
[03:00.981] 足元に投げ捨てたあがいた跡も
[03:07.097] もがいている自分も全部僕だから
[03:12.910] 抱えている想いをひたすらに叫ぶんだ
[03:19.423] その声の先に君がいるんだ
[03:48.148] 耳を澄ますと確かに聞こえる僕の音
[03:54.070] 空は泣き止んで雲が切れていく
[03:59.601] 今僕が紡いでいく言葉のカケラ
[04:07.184] 一つずつ折り重なって詩(うた)になる
[04:13.048] キレイじゃなくたって 少しずつだっていいんだ
[04:19.677] 光が差し込む
[04:24.234] この声が枯れるまで歌い続けて
[04:31.129] 君に降る悲しみなんか晴らせればいい
[04:36.685] ありのままの僕を君に届けたいんだ
[04:43.455] 探していたものは、目の前にあった