[00:00.000] 作词 : 大橋卓弥/常田真太郎
[00:00.000] 作曲 : 大橋卓弥/常田真太郎
[00:00.00]
[00:02.50]背中にあった翼は
[00:06.74]君とともになくした
[00:10.64]飛べた頃の記憶は
[00:14.35]擦り傷のようには  消えてくれない
[00:18.30]
[00:20.30]-赤月神社漫音组-
[00:32.43]
[00:34.43]月が丘を行く
[00:38.37]夜光虫を引き連れて
[00:42.68]手付かずの一日が
[00:46.36]何も言わずに終わっていく
[00:50.69]僕がいなくても
[00:54.36]地球は回り続ける
[00:58.65]君がいないなら
[01:02.31]僕の朝はもうやってこない
[01:06.32]草むらで転げまわって
[01:10.32]森の奥で眠った
[01:14.28]何度か争いもしたけど
[01:18.25]それは全て永遠のため
[01:22.33]未来の向こうへ行くため
[01:28.64]背中にあった翼は
[01:32.65]君とともになくした
[01:36.61]飛べた頃の記憶は
[01:40.29]擦り傷のようには  消えてくれない
[01:44.33]
[01:50.42]
[01:52.42]君を取り戻す
[01:56.29]そればかり考えていた
[02:00.63]時の濁流に
[02:04.28]押し流されてしまわぬよう
[02:08.30]思い出は何も語らない
[02:12.28]すがりつくあてもない
[02:16.23]残った涙はあと少し
[02:20.25]きっと君には届かない
[02:24.28]最後の雫が、落ちていく
[02:30.71]突然夜が弾けた
[02:34.53]光が空に飛び散った
[02:38.44]らず閉じた瞼を開け
[02:43.31]るとそこに君がいた
[02:46.60]背中にあった翼は
[02:50.57]今やもう必要無い
[02:54.55]洗い立ての太陽が
[02:58.32]僕らを優しく照らしている
[03:02.26]これからは大地を踏みしめて
[03:06.24]君を抱いて歩いていこう