[00:00.000] 作词 : EIGO(ONEly Inc.) and Dai Hirai
[00:00.369] 作曲 : Dai Hirai
[00:00.739]あなたと出会って
[00:03.710]買い直してみたの
[00:06.229]真っ新で少し
[00:08.773]大きめな手帳を
[00:10.636]
[00:11.052]あなたとの"はじめて"が
[00:14.003]増える度その中に
[00:16.594]ガラでもないんだけど
[00:18.265]お花を描くの
[00:20.043]
[00:20.245]日に日に増えていくそれを眺めて数えて
[00:25.655]昨日より今日が幸せになる
[00:29.670]
[00:30.079]365日全部がAnniversary
[00:35.043]出会ったあの日、ケン力した日、泣いて仲直りした日
[00:40.435]来年も再来年も百年先も
[00:45.602]ずっとずっと増やし続けてゆこう 約束よDarlin'
[00:50.876]
[00:50.985]Our Anniversary
[00:53.926]Let's celebrate all the way
[00:55.890]It's our Anniversary
[00:58.901]Every night & day hold my hand
[01:02.646]
[01:03.008]あなたの好きな
[01:05.546]ところってなんだろう？
[01:07.803]たまに変な動きするし
[01:10.454]大体忘れちゃうし
[01:12.084]
[01:13.201]完璧な夕イプ？
[01:15.754]んーなんか違うけれど
[01:18.452]それでもやっぱり
[01:20.142]あなたじゃなきゃ
[01:21.866]
[01:21.969]いつか話した理想の物語(はなし)覚えているかな?
[01:27.487]もう忘れちゃってるんだろうな
[01:31.610]
[01:31.806]365個目のOur Anniversary
[01:37.230]初めてふたりで旅行いったあの街あの場所で
[01:42.308]想い出の数と同じだけの
[01:47.588]花束を私にくれるって 期待してるよDarlin'
[01:55.268]
[02:02.578]365日全部がAnniversary
[02:08.073]出会ったあの日、ケンカした日、泣いて仲直りした日
[02:13.261]来年も再来年も千年先も
[02:18.527]ずっとずっと増やし続けてゆこう 大好きよDarlin'
[02:24.229]
[02:24.264]Our Anniversary
[02:26.831]Let's celebrate all the way
[02:28.733]It's our Anniversary
[02:31.906]Every night & day hold my hand
[02:34.962]
[02:35.384]いつか開した手帳に
[02:37.687]365個の花が
[02:40.836]咲き誇るその日まで
[02:42.881]一緒にいてね、My Darlin'