[00:00.000] 作词 : LiSA
[00:01.000] 作曲 : Ayase
[00:02.000] 编曲 : 江口亮
[00:17.82]絡まる　絡まる想いはちぐはぐ　髪ほどきながら
[00:26.81]「らしくない」
[00:28.37]誰かが作り上げた
[00:30.48]私の自画像なんかで微笑みはしない
[00:36.38]幾度となく“正しさ”は
[00:38.68]その形を変えるけど
[00:41.34]この胸のときめきだけ信じているわ
[00:45.93]「いけ、わたしよ　行け！」って
[00:47.85]もう、誰も追いつけない場所まで　加速していけ
[00:52.32]運命なんて気にしてる暇ないんだって
[00:56.48]「いま、わたしの今！」って
[00:58.48]そう、あの日の涙からの未来　辿り着いたわ
[01:03.08]アスヘ　世界は万華鏡
[01:06.44]
[01:13.59]やるせない　やるせない孤独のシグナルさえ踊り明かそう
[01:22.86]「悪くない」
[01:24.35]何にもないあの夜も
[01:26.47]何かに怯えたあの頃も全て私
[01:32.31]戸惑いや裏切りに
[01:34.67]行き場のない感情を
[01:37.35]撒き散らした代償に
[01:40.02]何を手にして来れたかな
[01:42.35]そう、
[01:43.35]「ここだよ」叫びながら
[01:45.33]「愛して」と願いながら
[01:48.06]駆け出したこの道を走り続けるだけ
[01:52.51]「いけ、わたしよ　行け！」って
[01:54.43]もう、誰も追いつけない場所まで
[01:57.66]乱気流さえ追い越して
[02:00.52]まだ知らない私を見たい
[02:03.18]「いま、わたしの今！」って
[02:05.17]そう、確かに描いていた未来　やり遂げたいの
[02:09.75]誰のせいにもしない
[02:13.05]昔から弱虫のくせに
[02:17.01]気づかないふりをしてきたね
[02:21.59]「ツラくない」
[02:23.01]“大事”だって守りながら
[02:25.15]いつも「大丈夫」って笑いながら
[02:28.45]「変わりたい」と泣いていた
[02:33.79]
[02:35.78]「ごめんね」って　やっと聞こえない残響になった
[02:40]時を追い越して　もう、そこにはいないの私
[02:46.42]「置いて行け！」そうね
[02:48.59]思い出に浸ることもない程　今に夢中
[02:54.36]
[02:56.98]「わたしよ　行け！」って
[02:58.45]もう、誰も追いつけない場所まで
[03:01.80]加速していけ　運命なんて気にしてる暇ないんだって
[03:07.32]「いま、わたしの今！」って
[03:09.12]そう、あの日の涙からの未来　辿り着いたわ
[03:13.78]嗚呼、まだみてみたいの
[03:17.44]嗚呼、キミト　アスへ　世界は万華鏡
[03:27.00]
[03:28.00]
[03:48.275] 和声 : Ayase