[00:00.000] 作词 : Azari
[00:00.000] 作曲 : Azari
[00:00.000]
[00:07.687]人知れず泣いた　裏腹なLie
[00:11.432]悪いのは賽か　知る由もない
[00:14.932]疑いの対価　この身で擬態
[00:18.432]孤独だ　Shadow Shadow
[00:21.700]
[00:21.700]街角にて悪魔に魂をSell
[00:25.682]暴いて喰わずとも中身はNull
[00:29.182]笑顔で絆したら迷わずKill
[00:32.691]孤独な　Shadow Shadow
[00:35.950]
[00:35.950]暗闇を照らした爪先にゃHell
[00:39.685]迷いもしない　そのアタマはIll
[00:43.182]誤魔化しの解に構えつつChill
[00:46.937]孤独な　Shadow Shadow
[00:50.207]
[00:54.186]足りない
[00:54.942]ザラザラの愛　煙れば甘い
[00:58.438]今宵もハイエナは狩りの様
[01:01.934]顔も知らない　聖者の裸体
[01:05.434]刺す音に酔う
[01:07.933]
[01:07.933]オーダー
[01:09.439]エゴのじゃれ合い　潰せジュブナイル
[01:12.933]痛みが快楽に変わる頃
[01:15.936]聞こえるだろう
[01:18.428]捨てられた影が踊るバラッド
[01:22.386]
[01:36.393]街角にて悪魔に魂をSell
[01:40.132]暴いて喰わずとも中身はNull
[01:43.877]笑顔で絆したら迷わずKill
[01:47.390]孤独な　Shadow Shadow
[01:50.382]
[01:50.382]暗闇を照らした爪先にゃHell
[01:54.628]迷いもしない　そのアタマはIll
[01:58.134]誤魔化しの解に構えつつChill
[02:01.641]孤独な　Shadow Shadow
[02:04.737]
[02:04.737]皮を剥ぎ取った中を見てSigh
[02:08.629]虚しさ隠して積み上がる灰
[02:12.386]鉛に染まった右手が痛い
[02:15.878]孤独だ　Shadow Shadow
[02:19.628]