[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:16.320]ふでペンFU FU
[00:19.400]ふるえるFU FU
[00:22.740]はじめてキミへの GREETING CARD/
[00:28.980]ときめきPASSION
[00:32.170]あふれてACTION
[00:35.310]はみだしちゃうかもね
[00:41.270]キミの笑颜(えがお)想像(そうぞう)して
[00:44.260]いいとこ见(み)せたくなるよ
[00:47.950]情熱(じょうねつ)をにぎりしめ
[00:50.000]振(ふ)り向(む)かせなきゃ
[00:54.730]愛(あい)をこめて スラスラとね
[00:57.780]さあ書(か)き出(だ)そう
[01:01.070]受(う)け取(と)ったキミに しあわせが つながるように
[01:07.910]夢(ゆめ)を見(み)せて クルクルとね 字(じ)が舞(ま)い躍(おど)る
[01:13.280]がんばれふでペン ここまできたから
[01:18.800]かなり本気(ほんき)よ
[01:33.040]ふでペン FU FU
[01:36.140]無理(むり)かも FU FU
[01:39.230]くじけそうになるけれど
[01:45.460]手書(てが)きが MISSION
[01:48.670]熱(あつ)いわ TENSION
[01:51.700]印刷(いんさつ)じゃつまらない
[01:57.760]ハネるとこトメるとこ
[02:00.450]ドキドキまるで恋(こい)だね
[02:03.300]これからもヨロシクね
[02:06.360]一言(ひとこと)そえて
[02:11.300]はしゃぐ文字(もじ)は ピカピカにね ほら磨(みが)きかけ
[02:17.350]まっすぐキミの ココロまで 届(とど)けばいいな
[02:24.240]走(はし)る軌跡(きせき) キラキラだね そう乾(かわ)くまで
[02:30.470]待(ま)っててふでペン ごめんねボールペンは
[02:35.980]おやすみしてて
[02:39.070]かなり本気(ほんき)よ
[02:51.480]キミの笑颜(えがお)想像(そうぞう)して
[02:54.030]いいとこ见(み)せたくなるよ
[02:57.930]情熱(じょうねつ)をにぎりしめ
[03:00.120]振(ふ)り向(む)かせなきゃ
[03:06.470]愛(あい)をこめて スラスラとね さあ書(か)き出(だ)そう
[03:12.570]受(う)け取(と)ったキミに しあわせが つながるように
[03:18.820]夢(ゆめ)を見(み)せて クルクルとね 字(じ)が舞(ま)い躍(おど)る
[03:25.070]がんばれふでペン ここまできたから
[03:30.460]かなり本気(ほんき)よ