[00:00.000] 作词 : 常田大希
[00:00.032] 作曲 : 常田大希
[00:00.65]その涙が汗が滲んだ
[00:05.67]誰とも違う美しさで
[00:09.38]笑っておくれよ
[00:12.35]息を切らした君は
[00:14.98]誰より素敵さ
[00:19.03]
[00:26.57]気の抜けた炭酸みたいに
[00:30.86]微かに気怠い日々に溶けた
[00:35.42]家鴨の侭で翼を広げて
[00:39.48]空を舞う白鳥の夢をみる
[00:43.99]
[00:44.46]彷徨うくらいなら
[00:46.34]一層味わい尽くしましょ
[00:48.59]近道ばかりじゃ
[00:50.48]味気がないでしょ
[00:53.05]
[00:53.22]道草を食って
[00:54.41]泥濘み飲んで
[00:55.69]でも辿り着けなくて
[00:57.99]また何度だって
[00:59.52]夕暮れを追いかけるの
[01:01.71]
[01:03.53]走れ遥か先へ
[01:06.85]汚れた靴と足跡は
[01:09.94]確かに未来へと
[01:12.49]今駆けてゆく
[01:15.58]息を切らした君は
[01:18.39]誰より素敵さ
[01:21.78]
[01:29.82]物語の始まりはいつも
[01:34.06]静寂を切り裂き突然に
[01:38.69]胸の中ざわめく焔に
[01:42.69]照れて忘れて大人になる
[01:47.37]
[01:47.49]形振り構わず
[01:49.52]今日は御仕舞いにしましょ
[01:51.97]日溜りの様な
[01:53.91]夢を見れますように
[01:56.37]
[01:56.66]固唾を呑んで
[01:57.84]恥を忍んで
[01:58.91]まだ諦めきれなくて
[02:01.29]また何度だって
[02:02.65]明日を追いかけるの
[02:05.20]
[02:06.72]声を枯らすまで
[02:10.11]泣いていたんだよ
[02:12.14]叶わないと判って尚
[02:15.77]抗っておくれよ
[02:18.84]剥き出しで咲く君は
[02:21.57]誰より素敵さ
[02:25.43]
[02:51.30]今日も
[02:52.09]その涙が汗が滲んだ
[02:56.77]誰とも違う美しさで
[03:00.57]笑っておくれよ
[03:03.55]息を切らした君は
[03:06.41]誰より素敵さ
[03:11.53]
[03:13.23]走れ遥か先へ
[03:16.68]汚れた靴と足跡は
[03:19.46]確かに未来へと
[03:22.34]今駆けてゆく
[03:25.39]息を切らした君は
[03:28.17]誰より素敵さ