[00:00.000] 作词 : 柳田 周作
[00:01.000] 作曲 : 柳田 周作
[00:11.238]どうして心ごと奪われてでもまだ
[00:18.411]冷たいあなたを抱き寄せたいよ
[00:24.849]金木犀の香りが薄れてゆくように
[00:32.390]秋が終わり消えていったあなた
[00:53.985]こうして心ごと閉じ込めて
[00:59.325]あなたが弱り切った僕から離れないように
[01:07.496]沈黙さえも二人を繋ぎ止めていた
[01:15.012]時を止めてこのまま
[01:21.771]あなたに逢えば二人はもう
[01:26.586]友達に戻れないと分かっていた
[01:31.933]瞳に映る全てを幻にして
[01:38.477]夢の中漂いながら分かっていたんだ
[01:49.090]独りよがりの愛と
[02:05.067]こうして心ごと閉じ込めて
[02:10.382]あなたが弱り切った僕から離れていかないように
[02:18.571]沈黙さえも二人を繋ぎ止めていた
[02:26.095]時を止めてこのまま溶け合う
[02:33.549]この目や耳や鼻や口や身体中の五感
[02:39.759]全てはあなたの為にあるように
[02:47.474]独り善がりの口づけを朝までした事を
[02:53.967]今でもまだ痛いほど鮮明に覚えてる
[03:01.263]花びらに似た指先を
[03:06.119]静かに撫でながら過ごした夜が
[03:11.429]また繰り返されてゆく
[03:15.373]何度願っても触れる事さえ叶わない
[03:24.837]枯れ果てたはずの涙がまた零れて
[03:30.464]どうして心ごと奪われてでもまだ
[03:37.535]冷たいあなたを抱き寄せたいよ
[03:43.960]金木犀の香りが薄れてゆくように
[03:51.474]秋が終わり消えていったあなた