[00:00.000] 作词 : Ekin
[00:01.000] 作曲 : Ekin
[00:03.252]作词;Ekin
[00:05.747]作曲Ekin
[00:08.506]编曲：Burger
[00:11.746]欢迎来到这个叫做hiphop的斗兽场
[00:13.247]别想和我作对不然全部都投降
[00:14.746]我把我的flow当做利剑拿在我的手上
[00:16.508]他们全都人模*样
[00:17.498]我保持全力地冲过那道终点
[00:18.997]还没做到第一我就不会让我松懈
[00:20.256]bia7看到我都红了脸
[00:21.498]成功的幻影就在我的眼前重叠wow
[00:23.496]你的实力只能叫我发笑
[00:24.755]我一开口就能让你大叫
[00:26.258]把所有的言论全都砸掉
[00:27.748]我能感到阴谋正在发酵
[00:28.996]所以我当一次快枪手把所有的子弹朝你的脸上丢
[00:31.749]和你不同的是我的歌太抢手而没有人在乎你的喊麦flow
[00:34.997]什么东西我都可以放弃丢到一旁除了我手上的这支麦克风
[00:37.754]用实力来回应周围人的质疑成功的取得从来都不会太轻松
[00:40.507]所以我不分日夜地练习
[00:41.997]只为了有一天能站上TOP
[00:43.748]终有一天彼岸花会开满遍地
[00:45.009]我也会成为你们口中的GOD
[00:46.496]总说着精神大于物质真的劝你不要净乱说
[00:48.997]没有物质怎么能养活精神难道你还妄想有人行侠仗义
[00:52.247]你还挺当真的
[00:53.501]别把脾气放任了
[00:54.757]看我怎么上升的
[00:56.251]你却进入黄昏了
[00:57.996]我想要的东西我会靠我自己的双手挣来
[01:00.004]我绝不会跪着
[01:01.246]每个人都会惊讶于我的存在
[01:02.005]我来定义什么是对的
[01:03.747]我一登场就让这游戏全部都反转
[01:05.510]太过强大而让对手都反感
[01:06.999]flow太锋利了劈开了山峦
[01:08.510]别再嘴硬了所有的预谋都难产
[01:10.008]OK OK如你所见我从来就不知道什么叫做后退WOW
[01:13.497]no way no way给beef加点sauce这样才真的够味WOW
[01:15.748]一旦我做好了决定了我就不会再去在乎别人的看法
[01:18.498]我只会把我的所有的精力放在这上面没空去管别人干嘛
[01:21.255]看我bang bang三枪就能建立起来我的王朝
[01:23.497]而你只能像个老鼠一样躲在墙角
[01:24.747]不要对我的能力有任何的质疑
[01:26.257]在你反抗之前给你个建议请你先想好
[01:28.258]我只是比你们更加得努力而不是先抢跑
[01:31.000]一节音轨就能把所有不服的haters都放倒
[01:33.247]现在我玩着这泛滥的拍子
[01:34.750]在他们眼里这好像是痛苦的差事
[01:36.247]其实这只是一切的开始
[01:37.508]在有些人的眼里所有的异类都该死
[01:40.005]时间到了现在跪下来迎接你们的救世主
[01:41.999]我不会明知失败还在这里受桎梏
[01:43.498]好了最后一句我不想押了