[00:00.000] 作词 : LIMOUT
[00:01.000] 作曲 : LIMOUT
[00:11.905]I ain't determined
[00:15.657]I don't deserve it
[00:18.906]All I could say
[00:22.159]is I was sorry
[00:25.408]badbye badbye
[00:28.902]badbye badbye
[00:32.408]badbye badbye
[00:35.649]badbye badbye
[00:39.410]v1
[00:40.154]还是很想回到那个傍晚
[00:43.403]霓虹灯是你的装扮
[00:47.154]多么荒诞
[00:49.905]面对你我总是变得慌乱
[00:54.908]白桃硬糖的香甜定格在这一瞬
[00:58.902]暮色里的温柔惊艳我此生
[01:02.155]看万物在刹那间失声
[01:04.651]只剩眼中的挚诚
[01:07.658]I ain't determined
[01:10.907]I don't deserve it
[01:14.160]All I could say
[01:17.654]is I was sorry
[01:20.904]badbye badbye
[01:24.156]badbye badbye
[01:27.650]badbye badbye
[01:31.156]badbye badbye
[01:34.405]v2
[01:35.404]像滚烫的烙印
[01:36.901]在我心海留下了倒影
[01:38.910]不会再固执地找你
[01:40.154]因为我早已 无能为力只好逃离
[01:42.150]我知道已 无法抱紧
[01:43.660]那倒映在我眼中的虚幻
[01:45.900]可当长夜中闪现出星光又怎么让人不感到期盼
[01:49.153]年少的喜欢 内心的羁绊
[01:50.903]终究是不敢去触碰的回忆
[01:52.658]像是照片放进了相册
[01:54.410]在时间的角落中孤单而美丽
[01:56.652]那一年又一年我已经不在乎原因
[01:59.159]那就让我们相隔着千里
[02:01.156]驶向殊途同归的轨迹
[02:03.154]我把沿途群星都问遍
[02:06.149]无人识你眼中纯洁
[02:09.409]在灯火阑珊的深夜
[02:12.904]我在梦中你在我身边
[02:16.157]I ain't determined
[02:19.406]I don't deserve it
[02:22.900]All I could say
[02:26.651]is I was sorry
[02:29.901]badbye badbye
[02:32.908]badbye badbye
[02:36.148]badbye badbye
[02:39.909]badbye badbye