[00:00.000] 作词 : Lil King王彬旭
[00:01.000] 作曲 : Lil King王彬旭
[00:22.702]《20021230》remix
[00:27.451]04年那个夏天 这辈子再次轮回成人
[00:30.948]出生在医院的房间 上帝他顺便来关我扇门
[00:34.448]不相信爱 不相信光 不相信电影的超人
[00:37.948]我只知道不断反抗 所以在另一端不断地敲门
[00:40.949]小时候身体很差 一年有两百天都在生病
[00:43.949]爸妈怀疑能否把我养大 记得有次医生说我特别幸运
[00:47.199]但我不觉得 这些抉择救了我让我更加飘忽不定
[00:50.699]记得有一次我输错了药躺在病床的上面我差点没命
[00:54.199]隔着房间门我开始长大 记忆里父母亲总是吵架
[00:57.699]不管是幼儿园 小学 还是上了初中这一切都没有什么变化
[01:01.200]我妈嘴上说的很强势但是她藏不住眼角的泪
[01:04.450]那一刻我开始讨厌这个世界讨厌我生命中的一切
[01:07.950]19年冬天 是最冷的冬天 在卧室的空间 我没法喘气
[01:11.450]外面的争吵声 玻璃的破碎声 还有金属碰撞墙壁
[01:14.950]是为了我好 为了我好 你嘴里的好心我要不起
[01:18.201]蜷缩在地面 对不起对不起对不起 最后是我报的警
[01:23.447]
[01:49.200]怪我的能力现在还不够 怪我这个套路还没有摸得透
[01:52.451]怪我不是他们嘴里能跑千万里的马理所当然不得遇到个伯乐
[01:56.200]怪我是个异类 一昧的 总是遭人挤兑 会避讳 他们说的话
[01:59.450]都怪我以为 我具备 那能力在我体内 没理会 才导致放不下
[02:02.700]我不知道他们到底何时才能停
[02:04.700]我不知道这场战役难道真的有人赢
[02:06.196]“如果哪天我们真的离婚你会选择跟着谁？”
[02:08.447]这是这辈子我做过最难的选择题
[02:09.947]可能分开能变得更好吧 起码这场硝烟它可以停下
[02:13.197]可能在这个世界消失过后 人们的脚步才可以停下
[02:16.697]可能会好起来可能我会变得更加差
[02:18.697]可能我的身边会有翻天覆地的变化
[02:20.447]可能不久过后我能取得更耀眼的成绩
[02:22.197]可能这个目标这辈子都不能达得到
[02:23.697]可能我会变得随和也会磨平我的锋利
[02:25.948]可能我面对的还是一堆空气
[02:27.698]时间抹掉我存在的痕迹
[02:28.948]可能我也会去为了功名争破头的综艺
[02:30.948]感谢我父母能生下我 赋予我肉体和灵魂
[02:34.448]感谢我剩下的朋友没离开我黑暗中给予我陪伴
[02:37.948]感谢我初中班主任救了才会撑过那一次凌晨
[02:41.198]感谢我自己在朝前走即使这大雾它始终都没散