[00:00.000] 作词 : コメダワラ
[00:01.000] 作曲 : コメダワラ
[00:03.269]Cry Lie 来世でまた会いましょうよ
[00:06.257]最後くらいはHappyに
[00:08.017]生きる希望も志望も願望も欲望もまとめてゴミ箱にぽい
[00:13.256]無様だな　何様だよ　殿様か　様様だな
[00:18.509]空っぽの頭抱えてよちよち歩きで
[00:22.256]人の群れを逝く
[00:35.263]ブラブラでフラフラ
[00:36.516]地に足突かない
[00:38.255]救えない程Happyだ
[00:40.005]今日も食う→寝る→打つ→寝る→苦→寝る→鬱→寝る
[00:43.263]最後に首吊ってぽい
[00:45.257]馬鹿ですか　馬鹿ですよ　愚かですか　愚かではない
[00:50.506]空っぽのエンドロールを背景に
[00:54.012]人の道を逝く
[00:56.508]黄昏る街を見下して
[00:59.011]どうしようもない日々に幸あれ
[01:02.265]心を枯らすくらいなら
[01:05.007]涙を枯らしてしまえ
[01:07.264]朝焼けの街が眩しくて
[01:09.772]やり切れない日々にどんまい
[01:13.007]間違いだらけでも
[01:15.525]まあどうにかなるでしょう
[01:28.265]暗い Light 部屋の片隅でひっそり
[01:31.262]画面の向こうはHappyだ
[01:33.264]他人のコピペのコピペのコピペのコピペがオリジナル気取ってぽい
[01:38.509]アナタは誰　私は何処　化けの皮　剥がしてやる
[01:43.766]ペラペラな頭抱えてよちよち歩きで
[01:47.505]他人の道を逝く
[01:49.766]黄昏る街を見下して
[01:52.508]どうしようもない日々に幸あれ
[01:55.764]心を枯らすくらいなら
[01:58.506]涙を枯らしてしまえ
[02:00.509]朝焼けの街が眩しくて
[02:03.268]やり切れない日々にどんまい
[02:06.505]間違いだらけでも
[02:09.009]まあどうにかなるでしょう
[02:11.271]Translate：弓野篤禎