作词 : Suzuki Konomi
作曲 : Suzuki Konomi
どこから話せばいいんだろう
도코카라 하나세바 이인다로-
어디서부터 이야기해야 할까?
待ちくたびれても
마치쿠타비레테모
아무리 기다려도
終わりだなんて言わせないから
오와리다난테 이와세나이카라
넌 끝이란 말을 하지 못할테니까
書きなぐった無意識の衝動をつれて
카키나굿타 무이시키노 쇼-도-오 츠레테
휘갈겨 쓴 무의식 속 충동을 이끌고
何かもかも壊したら
나니모카모 코와시타라
전부 부숴버렸다면
不可能を始めればいいんだ
후카노-오 하지메레바 이인다
불가능한 걸 시작하면 돼
There's a reason that we came across in this world
There's a reason that we caught the magnetic wave
傷つけ合う世界はどこへ
키즈츠케아우 세카이와 도코에
서로를 상처주는 세상은 어디로
So 愛のために泣けるのは
쏘 아이노 타메니 나케루노와
쏘 사랑을 위해 우는 건
君がそこにいるから
키미가 소코니 이루카라
네가 그곳에 있기 때문이야
君だけを呼び続けるから
키미다케오 요비츠즈케루카라
너만을 줄곧 부르고 있으니까
愛のために歌うのは
아이노 타메니 우타우노와
사랑을 위해 노래하는 건
そして共に生き抜く事
소시테 토모니 이키누쿠코토
함께 살아가는 것
ずっと　君と
즛토 키미토
오래도록 너와
青色した空と波ひとつない鏡のような海を見てた
아오이로시타 소라토 나미 히토츠 나이 카가미노 요-나 우미오 미테타
파란 하늘과 거울처럼 잔잔한 바다를 보고 있었어
どんな場所にいたって　どんな形になって　どんな時代にいたって
돈나 바쇼니 이탓테 돈나 카타치니 낫테 돈나 지다이니 이탓테
어디에 있어도, 어떤 모습을 해도, 어느 시대에 있어도
見つけだす
미츠케다스
찾아내겠어
じゃあ、やりますか?
쟈- 야리마스카
자, 해보실까?
宙吊りにした運命に逆らって
츄-즈리니 시타 사다메니 사카랏테
허공에 매달린 운명을 거슬러
There's a reason that we came across in this world
There's a reason that we caught the magnetic wave
引きよせ合う二人はどこへ
히키요세아우 후타리와 도코에
서로를 끌어당기는 두 사람은 어디로
So 愛のために進むのは
쏘 아이노 타메니 스스무노와
쏘 사랑을 위해 나아가는 건
君とここにいるから
키미토 코코니 이루카라
너와 여기에 있기 때문이야
僕だけが君を守るから
보쿠다케가 키미오 마모루카라
나만이 널 지킬테니까
愛のために願うのは
아이노 타메니 네가우노와
사랑을 위해 바라는 건
そして誰も傷つけずに
소시테 다레모 키즈츠케즈니
누구도 다치게 하지 않고
ずっと　となりで
즛토 토나리데
항상 곁에 있는 것
僕らは超えてゆく
보쿠라와 코에테 유쿠
우리는 넘어설 거야
すべての憎しみを
스베테노 니쿠시미오
모든 증오를
ニセモノの正義など棄ててしまえ
니세모노노 세이기나도 스테테시마에
거짓된 정의 따위는 집어치워
So 愛のために泣けるのは
쏘 아이노 타메니 나케루노와
쏘 사랑을 위해 우는 건
君がそこにいるから
키미가 소코니 이루카라
네가 그곳에 있기 때문이야
We will always be together
愛の
아이노
사랑을
愛のために進むのは
아이노 타메니 스스무노와
사랑을 위해 나아가는 건
君とここにいるから
키미토 코코니 이루카라
너와 여기에 있기 때문이야
僕だけが君を守るから
보쿠다케가 키미오 마모루카라
나만이 널 지킬테니까
愛のために願うのは
아이노 타메니 네가우노와
사랑을 위해 바라는 건
そして共に生き抜く事
소시테 토모니 이키누쿠 코토
함께 살아가는 것
ずっと
즛토
영원히
We'll always be together