[00:00.000] 作词 : ナユタン星人
[00:01.000] 作曲 : ナユタン星人
[00:20.26]DANCE!
[00:20.90]自在のステップトゥステップだって
[00:22.78]プログラムの範疇さ
[00:25.29]YOU!
[00:26.02]呼吸を乱している？
[00:27.39]なんて非効率的でしょう
[00:29.37]ロボットダンス
[00:35.58]LOCK!
[00:36.09]交わしてアイトゥアイ
[00:37.60]すでに次元も超えた戦場だ
[00:40.44]アイ
[00:41.08]思考を乱している
[00:42.49]胸が高鳴っていく
[00:44.24]インプット
[00:45.60]UPSIDE
[00:46.72]UPSIDE DOWN
[00:48.03]UPSIDE DOWN SIDE UP AND DOWN
[00:50.45]LEFT SIDE
[00:51.73]LEFT SIDE RIGHT
[00:53.04]LEFT RIGHT UP DOWN
[00:54.41]YOU AND ME
[00:55.73]ときめく心のモーションが
[01:00.67]あなたに共鳴して止まないの！
[01:05.68]合理とは真逆のプログラム
[01:10.18]知りたい 知りたい
[01:12.41]ねえもっと 付きあって！
[01:15.92]ダンスロボットダンス
[01:17.40]もーいいかい？
[01:18.38]ダンスロボットダンス
[01:20.02]まーだだよ
[01:20.98]ダンスロボットダンス
[01:22.50]もーいいかい？
[01:23.61]ダンスロボットダンス
[01:24.98]もーちょっと！
[01:36.05]1.危ないことはしちゃダメ
[01:38.22]2.指示には従うこと
[01:41.16]3.自分の身は守ること
[01:43.71]4.ドキドキさせないこと！
[01:46.34]PUNK!
[01:47.09]覚束ないモーションなんて、
[01:48.73]プログラムの範疇外
[01:51.21]アイ
[01:51.87]視界 曇っている
[01:53.08]再度取り返せるか
[01:54.87]シンキング
[01:56.48]UP SIDE
[01:57.41]UP SIDE DOWN
[01:58.86]UP SIDE DOWN SIDE UP AND DOWN
[02:01.34]LEFT SIDE
[02:02.43]LEFT SIDE RIGHT
[02:03.80]LEFT RIGHT UP DOWN
[02:05.34]YOU AND ME
[02:06.38]ときめく心のモーションは
[02:11.49]あなたに伝わりやしないな
[02:16.40]呼吸や温度の意味なんて
[02:20.78]知らない 要らない
[02:22.92]ねえもっと 近づいて
[02:26.57]恋とは心のバグなのさ
[02:31.61]それでも共鳴して、
[02:34.08]いたいの！
[02:36.77]あなたとわたしの
[02:39.36]シンギュラリティ
[02:41.26]ごめんね！ ごめんね！
[02:43.39]もうずっと 付きあって！
[02:47.01]ダンスロボットダンス
[02:48.42]もーいいかい？
[02:49.48]ダンスロボットダンス
[02:51.02]まーだだよ
[02:51.87]ダンスロボットダンス
[02:53.39]もーいいかい？
[02:54.43]ダンスロボットダンス
[02:55.89]もーいいよ！