[00:00.000] 作词 : 梶浦由記
[00:01.000] 作曲 : 梶浦由記
[00:09.386]太陽を朱く閉じ込めて
[00:14.629]車輪(くるま)は何処へ進む
[00:19.506]混沌の吹き荒れる夜に
[00:24.828]僕らの声が響いた
[00:27.831]
[00:27.897]願いのあかりを灯して
[00:33.162]心は夢を脱ぎ捨てて
[00:37.615]白い道を行く
[00:40.321]
[00:41.015]昏い空には明け星が未来を
[00:45.620]どうしても指して動かないから
[00:50.971]優しく誘う昨日に手を振って
[00:56.328]僕らは泣いた
[00:58.756]また走り出すため
[01:01.452]
[01:01.630]迷っても嘆いても生命(いのち)は
[01:05.849]明るい方へ手を伸ばすから
[01:11.136]光を祈り空高く、歌声
[01:16.743]せめて君に届くように
[01:22.065]
[01:28.840]真実は勝ち残った後に
[01:34.346]誰かが置いて行くもの
[01:39.192]獰猛な獣が呼び合う
[01:44.266]世界は傷を重ね
[01:47.468]血の色に濡れた
[01:52.570]
[01:59.216]遠吠えが月を堕とす
[02:04.475]常闇に潜む小さな花
[02:08.916]僕らは光を祈る手のひらで
[02:14.537]滅ぼし合ったり
[02:17.246]君を抱きしめたり
[02:24.459]
[02:40.577]願いが叶うその日まで
[02:50.574]まだ紅に染まらない
[02:55.221]白い道を行く
[02:58.193]
[02:58.583]胸の中にある灯りが未来を
[03:03.674]どうしても指して消えないんだ
[03:08.403]冷たく深く閉ざした心にも
[03:14.117]小さく強く
[03:16.737]輝き続けてる
[03:19.285]
[03:19.419]思い出よ哀しみよ僕らを
[03:23.646]明るい方へ送り出してよ
[03:28.532]東の地平空高く、明け星
[03:34.436]遥か遠い道の上に
[03:41.359]
[03:42.838]太陽を追いかけて
[03:48.585]車輪(くるま)は進む
[03:53.074]混沌の歌
[03:57.279]
[03:57.915]昏い空には明け星が静かに
[04:02.764]ただ一筋の光をくれた