[00:00.000] 作词 : Yurin
[00:00.048] 作曲 : Yurin
[00:00.97]些細なよろこびたちを育てていきませんか
[00:08.33]
[00:22.89]あなたの顔が少し寂しそうで
[00:30.19]ジョークのひとつでも言えたらなあ
[00:37.47]溢れる気持ちに戸惑っては
[00:40.85]何度もしたためるラブレター
[00:44.66]いつまで丸めて捨てているの
[00:52.02]目と目合えば　不思議なもんで
[00:55.70]無理して笑ってもバレてしまうな
[00:59.86]灰かぶっても大丈夫
[01:03.05]あなたがいるのならば
[01:06.92]気の利いたことは言えないけど
[01:10.34]一緒に猫に会いにいきませんか
[01:14.51]些細なよろこびたちを育てていきませんか
[01:21.87]
[01:23.68]寝ても覚めても　胸が苦しいのは
[01:31.18]あと少し　勇気を出せないから
[01:38.13]今はまだこのまま
[01:40.03]気づかないふりで
[01:42.32]ビビディバビディブー
[01:44.15]魔法をモアエンモア
[01:46.11]近づくほど　わかんなくなって
[01:49.67]かぼちゃも馬鹿になる
[01:53.04]頑張っても　悲しいときには
[01:56.65]寄り道しながら帰りませんか
[02:00.82]夕焼けに祈りを込めて
[02:04.09]明日は笑えるように
[02:11.14]
[02:22.67]桜の花　海の青さ
[02:26.70]落ち葉と雪の絨毯
[02:30.38]一人じゃ気づけない
[02:33.75]美しさを知った
[02:37.91]甘くて苦い味も知った
[02:44.60]いつか終わりが来てしまえば
[02:48.28]それぞれの道を歩んでいくから
[02:52.40]灰かぶってる場合じゃない
[02:55.59]シンデレラじゃあるまいし
[02:59.25]これからもあなたの隣がいい
[03:02.95]なんてことのない日々を過ごして
[03:07.12]些細なよろこびたちを育てていきませんか