[00:00.000] 作词 : ryo (supercell)
[00:01.000] 作曲 : ryo (supercell)
[00:23.810]朝 目が覚めて
[00:26.350]真っ先に思い浮かぶ
[00:30.140]君のこと
[00:35.250]思い切って
[00:37.860]前髪を切った
[00:39.770]「どうしたの？」って
[00:41.750]闻かれたくて
[00:46.350]ピンクのスカート
[00:49.150]お花の髪饰り
[00:51.750]さして 出かけるの
[00:54.600]今日の私は
[00:57.780]かわいいのよ！
[01:00.630]メルト 溶けてしまいそう
[01:05.209]好きだなんて
[01:07.240]绝対に言えない
[01:10.840]だけど メルト
[01:12.960]目も合わせられない
[01:16.560]恋に恋なんてしないわ わたし
[01:22.480]だって 君の事が
[01:27.780]……好きなの
[01:40.600]天気予报が嘘をついた
[01:43.960]土砂降りの雨が降る
[01:51.310]カバンに入れたままの
[01:53.729]オリタタミ伞 うれしくない
[01:57.490]ためいきを ついた
[02:00.480]そんなとき
[02:02.490]「しょうがないから入ってやる」なんて
[02:07.930]隣にいる きみが笑う
[02:12.480]恋に落ちる音がした
[02:16.800]メルト 息が诘まりそう
[02:21.480]君に触れてる右手が
[02:24.890]震える 高鸣る胸
[02:29.210]はんぶんこの伞
[02:32.730]手を伸ばせば届く距离
[02:36.140]どうしよう……！
[02:38.670]想いよ届け 君に
[02:44.300]お愿い 时间をとめて
[02:48.310]泣きそうなの
[02:50.430]でも嬉しくて
[02:54.640]死んでしまうわ
[03:30.100]メルト 駅についてしまう
[03:34.579]もう会えない
[03:36.740]近くて远いよ だから
[03:41.310]メルト 手をつないで
[03:43.790]歩きたい
[03:45.910]もうバイバイしなくちゃいけないの？
[03:52.260]今すぐ わたしを
[03:55.400]抱きしめて
[03:57.370]……なんてね