[00:00.000] 作词 : 金丸佳史
[00:00.469] 作曲 : 中野領太
[00:00.938] ねえ、気付いて大事な人は誰
[00:07.779]
[00:14.943] 青い風が吹いた ふたつ影が並んだ
[00:21.551] 不器用なほどにゆらゆら揺れてた
[00:28.705] 意識しないことで自分自身守っては
[00:35.263] いつの日か引いたラインを眺めて
[00:41.326] 複雑に見せて 単純な恋なのに・・・
[00:48.133] 答えが書かれたテス卜
[00:51.955] まだ解けないんだ
[00:54.447]
[00:54.880] 嘘をついて 誤魔化したって
[00:58.194] 心までは騙せない
[01:01.809] このままで いいわけないよね
[01:05.543] 時は止まってくれないよ
[01:08.634] 素直になって 見つめ合えば
[01:11.895] 今までの曇り空は青空へ
[01:16.802] 心と心結んだ虹が架かる
[01:21.391] (不思議なくらい)
[01:22.801] ふたりを包み込んで 輝くよ
[01:29.644]
[01:33.685] 何気ないことがそう
[01:37.218] かけがえないものへ
[01:40.478] 変わる様にふたりの距離を縮めよう
[01:47.283] 深く深く呼吸して今日の空見つめて
[01:54.142] 流れゆく雲の切れ間を探した
[02:00.551] 友達以上とか恋人未満だとか
[02:07.121] 誰かが決めたルールを
[02:10.892] 飛び越えてみようよ
[02:13.141]
[02:13.725] 意識し合ってありのままで
[02:17.024] ふたりがもっと近づけば
[02:20.263] 隠し続けてた鼓動は
[02:24.468] この空に響いてくよ
[02:27.244] 戸惑いだって 切なさだって
[02:30.648] そのすべてがきっと大切なもの
[02:35.703] ふたりに見えない 形のない想いを
[02:40.404] (不思議なくらい)
[02:41.280] 手繰り寄せればきっと引き合うよ
[02:48.366]
[02:59.374] 当たり前の帰り道、
[03:02.766] 当たり前の連絡も
[03:06.361] 突然なくなるかもしれない
[03:12.367] そっと心に手を当て聞けばいい
[03:19.134] きっと答えはひとつだから
[03:27.789]
[03:29.846] ねぇ、気付いて大事な人は誰
[03:36.866]
[03:37.532] 嘘をついて 誤魔化したって
[03:40.978] 心までは騙せない
[03:44.582] 眩しすぎるその光の中に
[03:48.821] ふたりが見えるよ
[03:51.352] 素直になって 見つめ合えば
[03:54.737] 今までの曇り空は青空へ
[03:59.662] 心と心結んだ虹が架かる
[04:04.239] (不思議なくらい)
[04:05.416] ふたりを包み込んで
[04:08.162] 輝くよ 輝くよ