[00:00.000] 作词 : まふまふ
[00:01.000] 作曲 : まふまふ
[00:25.399]忘れたものなのか
[00:27.649]思い出すほどでもないものか
[00:30.644]気づけばボクはまだ 空っぽの夢ばかり
[00:35.648]右左
[00:41.396]右に同じ
[00:47.898]
[00:48.141]意気込め空タンク
[00:50.894]擬態ノンスケールで大正解
[00:53.900]どうでもいいけどさ
[00:56.651]穴ぼこで心が溢れました
[00:59.393]
[00:59.892]ゼンマイ仕掛けで　地球は一回転
[01:03.141]脳天アンテナ　思い込みのメモリ
[01:05.649]賛成したから　今度は猛反対
[01:08.391]ぐるぐると目が回る
[01:10.641]あべこべさ　✕〇頂戴
[01:12.396]
[01:12.895]正面から見りゃ右左
[01:15.644]でもボクの方では左右
[01:18.640]あっちへいけど　こっちへ来れど
[01:21.648]正義の敵は正義なのさ
[01:24.643]それなら踊れよ　イカサマダンス
[01:27.396]ほら　らったったー
[01:28.894]ハッピーなふりしようぜ
[01:31.145]わかってんだろ？
[01:33.398]人生は如何様のダンス
[01:42.150]
[01:48.142]頭パーにして
[01:50.894]スクエアなリズムに乗っている
[01:53.902]難しいことは
[01:56.896]おやすみの後にして　ねぇ
[01:59.393]
[01:59.892]気づいちゃった
[02:01.390]この世は曖昧になりたかった
[02:03.640]誰もが嘘つきにはなれなかった
[02:05.648]それからどうも
[02:08.390]取り返しがつかなくなりました
[02:10.899]
[02:11.640]カッチリ半分こで喧嘩は両成敗
[02:14.147]嘘吐いても吐かれても針千本
[02:17.399]期待外れは言うなら無問題
[02:20.150]ぐるぐると目が回る
[02:22.392]あべこべさ　✕〇頂戴
[02:24.400]
[02:24.900]あっちとこっちは裏表なら
[02:27.895]どこから表でどこが裏
[02:30.391]半分にすりゃ　半分づつに
[02:33.399]それぞれ増えた裏表
[02:36.394]そういうことだろ　イカサマダンス
[02:39.144]ほら　らったったー　正解は不正解さ
[02:42.895]笑っちゃうだろう？
[02:45.146]人生は如何様のダンス
[02:47.900]
[02:48.141]出鱈目なステップ　リズムに乗って
[02:51.148]らったった　たたたー　手を叩け
[02:54.144]君の本性　素顔晒して
[02:57.151]らったった　たたたー　教えて頂戴
[03:00.147]
[03:01.144]ねぇ　聞かせて頂戴
[03:05.895]こんなボクらがボクらすら
[03:08.644]忘れてしまう前に
[03:10.899]
[03:11.398]まるい世界で貴方とダンス
[03:14.148]言葉ひとつ通じなくても
[03:17.400]暗いフロアで音を鳴らせば
[03:19.397]ボクらは何も変わらない
[03:23.390]そういうことだろ　イカサマダンス
[03:25.898]ほら　らったったー　正解は不正解さ
[03:29.892]笑っちゃうだろう？
[03:32.143]人生は如何様のダンス
[03:35.649]
[03:36.393]正面から見りゃ右左
[03:39.145]でもボクの方では左右
[03:42.151]あっちへいけど　こっちへ来れど
[03:45.146]正義の敵は正義なのさ
[03:48.140]それなら踊れよ　イカサマダンス
[03:50.895]ほら　らったったー
[03:52.147]ハッピーなふりしようぜ
[03:54.643]わかってんだろ？
[03:56.897]人生は如何様のダンス
[03:59.892]
[04:21.893]如何様のダンス
[04:25.399]
[04:29.393]歌词翻译：JZLSX