[00:00.000] 作词 : 和ぬか
[00:00.200] 作曲 : 和ぬか
[00:00.400]
[00:00.605] 裏路地の真ん中で
[00:02.435] 慣れない景色と好かない匂いに
[00:04.800] 私は覆われて
[00:06.894] 染まっていくんでしょ
[00:09.085]
[00:18.055] 私は怖がりで
[00:20.291] 知らないことには手を付けず
[00:22.664] 誰かがやって来て
[00:24.721] 毒味をするまで待っていた
[00:26.905] することは単純で
[00:29.082] マニュアル通りな生活を
[00:31.462] 来る日も淡々と過ごしていた
[00:35.768]
[00:36.031] そういやさ そういやさ
[00:38.380] 昨日の私もこうだった
[00:40.344] そういやさ そういやさ
[00:43.250]
[00:44.627] 弱い音を吐いてる
[00:46.946] 薄っぺらい人間です
[00:49.045] 一歩前に出るのはやめときます
[00:51.563] 絡まれたくないはないからさ
[00:53.612] 描いた理想像に現実味がないから
[00:58.422] 近づけないよう生きときます
[01:00.505] 明日も同じよう過ごしときます
[01:03.512]
[01:11.163] 路地裏の真ん中で
[01:13.556] いつもの夕日を薄目で眺めて
[01:16.169] 胸の内で呟いた
[01:18.032] 「いつまで続くだろう」
[01:20.073]
[01:20.413] そういやさ そういやさ
[01:22.560] 昨日も夕飯これだった
[01:24.712] そういやさ そういやさ
[01:27.372]
[01:28.998] 臆病で切りが悪い
[01:31.537] 意気地無し人間です
[01:33.395] 一歩後ろに下がって逃げときます
[01:35.978] 目立ちたくなんかないからさ
[01:38.042] 描いた理想像に現実味がないから
[01:42.659] 近づけないよう生きときます
[01:44.903] 明日も同じよう過ごしときます
[01:47.261]
[02:06.866] 弱い音を吐いてる
[02:09.199] 薄っぺらい人間です
[02:11.337] 一歩前に出るのはやめときます
[02:13.704] 絡まれたくないはないからさ
[02:16.038] ため息ばっかでさ
[02:18.142] 吸う息足りないの
[02:20.200] きっとそう上手くはいかないけどさ
[02:22.500] 試しにちゃんと生きてみよう
[02:26.782]