[00:00.000] 作词 : Kaztora
[00:01.000] 作曲 : Kaztora
[00:24.868]晒しあい あい
[00:26.088]チクリ合い	白黒に塗れ
[00:28.978]テレビの中	もがいている
[00:31.431]<ヒューヒュー	ヒューマノイド>
[00:33.504]日に日に増大する
[00:35.500]肥えたアイデンティティ
[00:37.388]そびえ立った	ネオンの塔
[00:40.099]<ヒューヒューマン>
[00:40.975]
[00:41.351]ナンセンスさ
[00:42.042]当事者	加害者さ しおいてなぜか
[00:43.895]外野が騒ぐ
[00:45.590]そう	「アラアラアラアラ	なんてこと！！」って
[00:47.834]HEY! Mr.HEY!Ms. Girl
[00:50.063]『本物の僕はどこにいる？』
[00:53.540]
[00:53.742]そうさ	誰だって傷つけあって
[00:55.919]糸繰り笑って生きて
[00:58.358]与えられているキャラクターずっと演じ続けている
[01:02.885]道で拾ってきた常識でそう威張って
[01:05.837]そうだよ	右倣え　右倣えで
[01:08.654]台本通りに
[01:10.881]愛されたいなんてぼやいてる
[01:16.915]
[01:23.106]騙し合い　あい
[01:24.402]とめどない	シェアの争いで
[01:26.600]求められるは騙りバフォーマー
[01:29.453]<fake fake>「エェ〜！スゴーイ！」
[01:31.795]まあ！なんて個性的！常識の範囲で！
[01:35.396]見せつけあう 流行りのヨロイ
[01:38.469]<fake fake fake >
[01:39.147]蹴っ飛ばして
[01:40.414]今朝見たいいねの数だけ貴方は
[01:42.467]愛されてる
[01:43.878]もう目的動機が分離逆転さ
[01:46.541]HEY! Mr.HEY!Ms. Girl
[01:48.578]『本物の愛はどこにある？』
[01:52.710]『本物の僕はどこにいる？』
[01:55.882]
[01:56.055]そうだよ	ダレカが定めたルールの中で
[01:59.321]笑って生きて
[02:00.786]求められているキャラクターずっと演じ続けている
[02:05.196]ありのままの自分なんて求めちゃいない
[02:08.498]そうだろう	右倣え 右倣えで
[02:11.392]自分を殺して
[02:13.425]泣き声は届かない
[02:22.797]
[02:31.768]射程範囲外からの罵詈雑言
[02:33.652]求めるだけの変態バンビーノ
[02:35.899]理想	希望	意向	押し付け マックイイーン
[02:38.260]バインド　がんじがらめでバッティング
[02:40.288]ジリジリジリジリジリジリジり　KNOCK OUT!!!!
[02:43.021]鳴り止まぬクレーム乗っかる
[02:44.493]今日もギラギラ自警団
[02:46.475]はけ口探して
[02:50.995]
[02:56.148]さあさ今日も気が済んだ？
[02:58.551]二面性の自己陶酔
[03:00.495]数珠つなぎカルマを肴に
[03:02.387]歌うとしようか
[03:05.922]
[03:06.243]ホントは	心の底から
[03:08.433]笑って涙して怒る
[03:10.890]当たり前のようなニンゲンやっていた気がするけど
[03:15.129]いつしかマコトかウソかわからない
[03:18.695]そう右倣え	右倣えで
[03:20.661]消えていく
[03:22.352]
[03:22.605]誰だってテレビの中
[03:24.394]糸繰り笑って踊る
[03:26.431]借りてきた正義の名の下に何かを捨てて
[03:30.580]ありのままの自分なんて傷つくだけさ
[03:33.913]そうだろう	右倣え	右倣えで
[03:36.609]台本通りに
[03:38.423]仮初めの生を生きていく
[03:42.883]「「本物の僕はどこにもない」」