[00:00.000] 作词 : 梁文福
[00:01.000] 作曲 : 黄明洲
[00:02.000] 编曲 : 黃中岳
[00:24.000]她来听我的演唱会
[00:31.000]在十七岁的初恋第一次约会
[00:39.000]男孩为了她彻夜排队
[00:46.000]半年的积蓄买了门票一对
[00:53.000]我唱得她心醉 我唱得她心碎
[01:01.000]三年的感情一封信就要收回
[01:09.000]她记得月台汽笛声声在催
[01:13.000]播我的歌陪着人们流泪
[01:19.000]嘿 陪人们流泪
[01:30.000]她来听我的演唱会
[01:36.000]在二十五岁恋爱是风光明媚
[01:44.000]男朋友背着她送人玫瑰
[01:51.000]她不听电话夜夜听歌不睡
[01:59.000]我唱得她心醉 我唱得她心碎
[02:07.000]成年人分手后都像无所谓
[02:15.000]和朋友一起买醉卡拉OK
[02:18.000]唱我的歌陪着画面流泪
[02:23.000]嘿 陪着流眼泪
[02:49.000]我唱得她心醉 我唱得她心碎
[02:57.000]在三十三岁真爱那么珍贵
[03:05.000]年轻的女孩求她让一让位
[03:09.000]让男人决定跟谁远走高飞
[03:14.000]嘿 谁在远走高飞
[03:19.000]我唱得她心醉 我唱得她心碎
[03:28.000]她努力不让自己看来很累
[03:36.000]岁月在听我们唱无怨无悔
[03:39.000]在掌声里唱到自己流泪
[03:44.000]嘿 唱到自己流泪
[03:52.000]她来听我的演唱会
[03:59.000]在四十岁后听歌的女人很美
[04:07.000]小孩在问她为什么流泪
[04:14.000]身边的男人早已渐渐入睡
[04:22.000]她静静听着我们的演唱会