[00:00.000] 作词 : 案山子
[00:00.666] 作曲 : 案山子
[00:01.332]ねえ　ねえ　話をしてよ
[00:04.428]夢の中　触れたまま
[00:07.188]make me want to cry
[00:09.276]有り触れた　幸せの意味　なんて
[00:14.508]分かんないままだ
[00:19.740]
[00:29.772]朧げな夜に　一滴の血を流す
[00:35.988]理由もなく餓える　私
[00:39.444]明日になれば全部　泡沫にチェンジ
[00:43.620]おやすみを唱えた
[00:46.404]都合良い　プロット　書き殴って
[00:49.980]バスタブ　モルヒネを1000cc
[00:53.940]蝶に謳う絵空事
[00:57.588]「後で会おう」なんて馬鹿みたい
[01:01.644]ねえ　ねえ　話をしてよ
[01:04.308]夢の中　触れたまま
[01:07.308]make me want to cry
[01:09.276]有り触れた幸せの意味など
[01:12.732]思い出せない
[01:16.452]ねえ　ねえ　目を合わせてよ
[01:19.308]雨の中　濡れた肩
[01:22.260]二人だけのspaceで
[01:24.252]虚ろだって分かっているから
[01:27.924]朝が来るまで待っててください
[01:31.668]
[01:46.380]綻びた日々　濁った祈りを残す
[01:50.796]果てもなく流れる痛み
[01:54.348]確かめてよ全部　裏腹なセンチ
[01:58.620]微睡みに預けた
[02:01.380]クロージング　スロット　合い違えて
[02:05.052]華やぐシナリオは幽玄に
[02:09.012]宙に浮かぶ独り言
[02:12.564]もう大丈夫なんて馬鹿みたい
[02:16.620]
[02:43.764]最低な私に相応しいディナー
[02:50.244]病的なまでに美学を詠って
[02:54.084]蕩けた脳に問いかけた愛　もう会えないなんて言わないで
[03:01.380]ねえ　ねえ　私を見てよ
[03:04.332]明日また探すから
[03:07.236]Please rough with the lie
[03:09.396]有り触れた　幸せの意味など
[03:12.900]もう見出せない
[03:16.524]ねえ　ねえ　手を合わせてよ
[03:19.284]青い傘　揺れた花　二人だけのspaceで
[03:24.180]虚ろだって　分かってるから
[03:27.828]夜が明けるまで此処に居させて