[00:00.62]あきらめない　あきらめない　あきらめないAi Ai Ai A　
[00:05.20]どこまでも
[00:09.88]
[00:16.50]今、今、今、　誰かの声が聞こえる
[00:22.11]歌、歌、歌、　星間(ほし)の引力(ちから)に導かれて
[00:26.94]
[00:27.16]神秘の音色　はためかせ　(FLY TO THE SKY)
[00:30.51]届けたい　あの宇宙(そら)　(FLY TO THE STAR)
[00:33.73]恋焦がれた光に　寄り添う調べ　Yeah Yeah Yeah
[00:38.77]
[00:38.94]気高き者よ　産声あげろ
[00:39.08](hu-u-u- 目醒める ha-a-a-)
[00:43.79]巡りめぐる　時代の中　共に歌え　(ha-ha-a-)
[00:48.30]覚悟の咆哮　まだ　まだ　まだ　まだ
[00:52.13]
[00:52.32][04:05.49]“あきらめない”　何も譲らない　満たされない　愛が泣いてる
[00:58.36][04:11.29]独奏(ひとり)で背負う美学？　そんなの要らない！
[01:03.62][04:16.80]呼び合う心　重ねあい　共鳴の歌　解き放て
[01:09.58][04:22.43]超時空の彼方で　深く　深く　あなたを　感じさせて！
[01:16.64][04:30.11]
[01:16.81]あきらめない　あきらめない　あきらめないAi Ai　もっと良くして
[01:22.30]響かせたい　響かせたい　響かせたいAi Ai Ai A　どこまでも
[01:30.82]
[01:36.16]風、風、風、　空の音(ね)に鳥は踊る
[01:41.59]夢、夢、夢、　翼(はね)に絆を背負いながら
[01:46.40]
[01:46.65]愚かな程の　激情で　(FLY TO THE SKY)
[01:50.07]宙を舞う　その魂(いのち)　(FLY TO THE STAR)
[01:53.28]銀河に落ちる泪　想いの奏(かなで)　Yeah Yeah Yeah
[01:58.38]
[01:58.61]鼓動の音に　軋む残響
[01:58.77](hu-u-u- 高鳴る ha-a-a-)
[02:03.30]
[02:03.34]限りのある　宿命(さだめ)ならば　今を歌え　(ha-ha-a-)
[02:07.75]決意の証明　まだ　まだ　まだ　まだ
[02:11.60]
[02:11.82]“あきらめない”　何も渡さない　希望の鐘を　打ち鳴らせ
[02:17.86]誰が欠けても不完全？　そんなの必然！
[02:23.10]五つの道が　五線譜(せん)になり　語り継がれる　物語
[02:29.07]超高速の速さで　熱く　熱く　わたしを　刻みつけて！
[02:39.42]
[02:48.79][02:54.40](ha-ha-ha-ha-ha-ha-ha-ha-)
[02:59.44]
[02:59.89][03:05.53]あきらめない　あきらめない　あきらめない　あきらめない
[03:10.61]
[03:11.02]歌は幻なんかじゃない
[03:15.95]繋がりあう音楽は　幻想なんかじゃない
[03:22.06]聞こえていますか？　この声が
[03:27.04]泣いていますか？　笑ってますか？
[03:29.87]いつだって　(そばで)　問いかけ続けているから
[03:35.19]
[03:35.73]瞳を閉じて　耳すまして　記憶(そこ)にいる私のこと
[03:42.34]いつでも感じて欲しい　離さないで！
[03:46.90]両手伸ばして　触れていて　ほらすごく温かいわ
[03:53.53]折り重なる言の葉で　(あなたの全て)　抱いてる
[04:01.69]まだ　まだ　まだ　まだ　まだ　まだ
[04:04.88]
[04:29.99]あきらめない　あきらめない　あきらめないAi Ai　いっそこのまま
[04:35.51]やりきりたい　やりきりたい　やりきりたいAi Ai Ai A　果てるまで
[04:43.48]