[00:13.05]“あおいみ　ひとつ
[00:15.96]ひかれて　ふたつ
[00:18.82]こころ　もえている”
[00:22.76]
[00:27.63]遠い記憶に
[00:30.46]重ね合わせた
[00:33.37]懐かしい歌声
[00:37.55]
[00:40.96]行く　道も
[00:43.73]来た道も
[00:46.71]間違いなど　ひとつもない
[00:52.56]とても幸せだから
[00:57.34]
[00:57.98]光　の海の向こう側
[01:04.21]祈りの唄を届けよう
[01:10.15]遂げたい想い　命が燃える
[01:16.41]生まれた喜びを奏でよう
[01:21.10]――愛してる
[01:23.65]
[01:32.11]交わした言葉
[01:35.01]空に浮かべて
[01:37.91]口ずさむメロディ
[01:41.59]
[01:43.78]私の奥の
[01:46.67]深いところで
[01:49.68]やがて銀河になる
[01:53.35]
[01:54.09]喜びも
[01:57.00]悲しみも
[01:59.83]満ちるように　息吹いていく
[02:05.73]まるでライブみたいに
[02:10.84]
[02:11.22]大きな　胸に抱かれてる
[02:17.41]やさしい夢を響かせて
[02:23.31]愛に満ちた　身体が燃える
[02:29.48]新たな未来へと温もりを託して
[02:37.92]
[03:00.98]光の海の向こう側
[03:07.18]祈りの唄を届けよう
[03:13.03]遂げたい想い命が燃える
[03:18.99]生きる喜び　あなたの元へ
[03:25.42]
[03:26.25]大きな　胸に抱かれてる
[03:33.48]やさしい夢を響かせて
[03:39.44]愛に満ちた　身体が燃える
[03:45.59]新たな未来へと温もりを託して
[03:54.41]――心から愛してる
[04:07.09]