[00:17.18]心に流れた　悲しみはいつか
[00:22.35]刃となって刻まれた　まだ張りつく裂傷
[00:32.96]
[00:33.77]どれだけの日を足掻いてきたろう
[00:39.11]行方不明のイグジット
[00:42.65]
[00:43.66]ヒヨってなんかいられない　時は待ってくれないから
[00:54.45]胸の奥のかさぶた　この手で引き剥がして
[01:02.39]未開の　大地へと　ネクスト！
[01:09.71]
[01:09.76]つらみ　現在進行形　今も　ズキズキ　痛いや
[01:15.67]逆らう風に　唇噛んで　(全踏破！)
[01:21.23]限界突破地点　目指せ　バクバク　脈拍
[01:26.07]消失点のその向こうへ
[01:31.27]開いた傷口が　獣みたいね
[01:36.70]
[01:50.61]笑えた日なんてあんまりないけど
[01:55.69]失くしてばかりじゃいられない
[02:01.05]蓋してても　しょうがない
[02:05.50]
[02:06.11]ジュクジュクした剥き身なら　ヒリヒリが増す分だけ
[02:12.31]強く愛も感じれる
[02:16.40]
[02:17.46]サムネなんていらない　リアルは加工できない
[02:27.71]胸の奥のかさぶた　その手で剥がしたなら
[02:35.63]新登場　無垢になれ　いざ行かん！
[02:42.87]
[02:43.11]つらみ　現在進行形　今も　トラトラ　トラウマ
[02:48.82]擦り傷だらけ　抱えては行く　(全踏破！)
[02:54.45]
[02:54.61]どのAIにもない　熱い　ドクドク　心臓音
[02:59.46]爆音で感じたい　五体で
[03:04.65]無数の傷跡は　ツギハギの純情
[03:10.33]
[03:31.70]血の混ざった声で　振り絞り　叫んだ
[03:37.12]闇夜を拭い去りたもうれ
[03:41.74]
[03:41.82]苦い涙は流線形　今に　キラキラ　光って
[03:47.68]照らしてくれる　わたしの味方
[03:53.51]
[03:55.01]つらみ　現在進行形　ずっと　ズキズキ　痛いや
[04:00.80]信じているよ　未来完了形　(全踏破！)
[04:06.54]限界突破して　走れ　バクバク　脈拍
[04:11.39]消失点のその向こうへ
[04:16.72]開いた傷口が　獣みたいね
[04:22.67]