[01:28.11]彷徨(さまよ)ってる流氷には
[01:34.11]ある秘密が隠されてた
[01:40.03]信じられない偶然から
[01:46.02]出会ってしまったの　雁字搦(がんじがら)めね
[01:52.00]
[01:52.05]混沌の中　迫り上がっていく
[01:55.05]超氷点　今　百八変化
[01:58.15]唇は　熱く溶けそう
[02:03.20]完全融解　できあがっていく
[02:06.20]I don't know　ただこの衝動を
[02:10.00]繰り返し　パッと放っては
[02:14.06]
[02:14.21][04:30.16]この果てしない銀河の中　恋をした
[02:20.20][04:36.12]溢れ出す想いバラバラ
[02:26.80][04:42.12]悪気ない本能ゆえに重なる
[02:33.37]まだ奪わないで　かじかむ声を
[02:42.22]
[02:44.43]漂ってる細氷には
[02:50.12]あの秘密が囚われてた
[02:55.97]手を伸ばして追いかけても
[03:01.78]掴めなかった　サディスティックね
[03:07.59]
[03:07.95]感傷の中　舞踊っている
[03:10.87]超伝導　即　百八％
[03:14.39]悲しみも　淡く溶けそう
[03:19.71]完全燃焼求めちゃっている
[03:22.52]I bet you　ただこの欲望を
[03:25.82]急き立てて　サッと誘っては
[03:29.98]
[03:30.49][04:53.39]惹かれ合いたい無垢な降雪に手が触れた
[03:36.52][04:59.41]騒ぎ出す想いクラクラ
[03:42.38][05:05.30]予備のない命　You & Me　限界値まで
[03:49.03][05:11.95]どうか受け止めて　今　口づけを
[03:57.22]
[04:05.77]ほら銀色の世界が戻る
[04:11.47]かすかに光った静謐の音
[04:17.84]それまでの感情を　自由にして　歌う　歌う　歌う
[04:26.20]
[04:48.64]まだ奪わないで
[04:52.76]
[05:21.97]