[00:00.000] 作词 : 優里
[00:00.265] 作曲 : 優里
[00:00.530]空にある何かを見つめてたら
[00:06.113]それは星だって君がおしえてくれた
[00:11.040]まるでそれは僕らみたいに 寄り添ってる
[00:16.526]それを泣いたり笑ったり繋いでいく
[00:21.873]
[00:22.207]何十回 何百回 ぶつかりあって
[00:27.418]何十年 何百年 昔の光が
[00:32.689]星自身も忘れたころに
[00:37.932]僕らに届いてる
[00:42.361]
[00:42.887]僕ら見つけあって 手繰りあって
[00:46.062]同じ空
[00:48.108]輝くのだって 二人だって
[00:51.520]約束した
[00:53.452]遥か遠く終わらないべテルギウス
[00:58.541]誰かに繋ぐ魔法
[01:03.817]
[01:04.201]僕ら 肩並べ 手取り合って
[01:07.464]進んでく
[01:09.130]辛い時だって 泣かないって
[01:12.571]誓っただろう
[01:14.843]遥か遠く終わらないべテルギウス
[01:20.157]君にも見えるだろう 祈りが
[01:28.196]
[01:28.642]記憶を辿るたび 蘇るよ
[01:34.073]君がいつだってそこに居てくれること
[01:39.248]まるでそれは星の光と 同じように
[01:44.746]今日に泣いたり笑ったり繋いでいく
[01:49.716]
[01:50.235]何十回 何百回 ぶつかりあって
[01:55.471]何十年 何百年 昔の光が
[02:00.896]僕自身も忘れたころに
[02:05.771]僕らを照らしてる
[02:10.420]
[02:10.732]僕ら見つけあって 手繰りあって
[02:14.128]同じ空
[02:15.797]輝くのだって 二人だって
[02:19.255]約束した
[02:21.187]遥か遠く終わらないべテルギウス
[02:26.465]誰かに繋ぐ魔法
[02:31.491]
[02:32.481]どこまで いつまで 生きられるか
[02:37.902]君が不安になるたびに強がるんだ
[02:42.629]大丈夫 僕が横にいるよ
[02:47.740]見えない線を繋ごう
[02:53.053]
[02:53.406]僕ら見つけあって 手繰りあって
[02:56.714]同じ空
[02:58.613]輝くのだって 二人だって
[03:02.086]約束した
[03:03.848]遥か遠く終わらないべテルギウス
[03:09.229]誰かに繋ぐ魔法
[03:14.695]
[03:14.767]僕ら 肩並べ 手取り合って
[03:18.090]進んでく
[03:19.916]辛い時だって 二人だって
[03:23.580]誓っただろう
[03:25.194]遥か遠く終わらないべテルギウス
[03:30.645]君にも見えるだろう 祈りが
[03:38.992]
[03:39.174]空にある何かを見つめてたら
[03:44.592]それは星だって君がおしえてくれた