[00:00.000] 编曲 : 加藤裕介
[00:13.94]渇いた　くちびるから
[00:23.74]こぼれた言葉が　空に溶ける
[00:37.94]破れた私のヌケガラ拾って
[00:49.89]君の声が聞きたくなる
[00:57.18]
[00:58.90]ひろがるそら　見上げれば
[01:04.85]足下また　震えだす
[01:12.56]この世すべてに　意味があると信じたいのに
[01:23.20]
[01:24.58]揺れるこころ一つ　抱えながら旅は続く
[01:36.63]迷う心それが　今日も私が生きてる
[01:45.59]証しね
[01:47.83]
[02:01.84]はじまり　それはいつも
[02:11.65]何かの　終わりと背中合わせ
[02:25.92]消えない約束　いつか叶うよと
[02:37.98]信じきれる　強さが欲しい
[02:44.62]
[02:46.88]どこにいけば　この胸の
[02:52.90]隙間埋める　きみに会える
[03:00.64]この世すべてが　繋がってる　はずなのに
[03:11.64]
[03:12.62]愛を探しすぎて　今居る場所見えなくても
[03:24.64]いつか　そらのかけら　みつけるまで　歩いて　ゆくから
[03:35.91]
[04:01.32]西の空から　流れる雲が
[04:07.35]カタチをかえてゆくように
[04:13.38]すべて変わり続ける
[04:19.41]立ち止まらずにいて
[04:22.42]まだ見ぬ明日に
[04:24.47]褪せぬ夢を　抱いて
[04:31.97]
[04:33.62]揺れる心一つ抱えながら旅は続く
[04:45.59]迷う心それが　今日も私が生きてく　証しね
[04:59.02]