[00:01.67]This is heavy spider sound
[00:03.62]Explosion rock beat of Walkure
[00:06.26]MU-GEN-DAI-DRIVE！！！！！
[00:09.71]
[00:10.27]Rock you！
[00:10.93]
[00:13.42]超愛！超愛！超愛！超愛！
[00:21.49]
[00:21.87]連れて行ってあげるよ　超弩級　未体験ゾーン
[00:27.27]オクテな劣等生も　飛び込むなら一等星
[00:32.10]
[00:32.34](Oh Oh)　前でも後ろでもいいの
[00:37.78](Oh Oh)　それよりもついてこれるの？
[00:43.11]
[00:44.39]全然足んない　もっと破滅したい
[00:49.44]時空の果てまで　ぶっ飛ばしてあげる　衝撃的愛
[00:57.64]
[00:57.97][02:09.64][03:14.50]無限大 DRIVE　(Rock you Rock you)
[01:00.52][02:12.09]爆裂 DRIVE　(Rock you Rock you)
[01:03.18][03:19.74]滾る銀河で　(Rock you Rock you)
[01:05.67]
[01:05.87]ずっとオーバー　ヒートでスピンしちゃう
[01:09.61][03:26.23](超！超！超！)　ビクつくまで　(Ah Ah　愛！)　熱してあげる
[01:14.92][03:31.52](超！超！超！)　うれしい悲鳴を　(Ah Ah　愛！)　あげさせてあげる
[01:21.02][03:37.66]覚悟しな！　Rock you！
[01:22.92][03:40.77]
[01:24.93][03:41.62]超愛！超愛！超愛！
[01:30.76][03:47.43]
[01:33.64]ぶっちぎり　スピードスター　愛は異次元じゃなくちゃ
[01:38.85]生まれ変わったとしても　消えない記憶あげる
[01:43.72]
[01:44.04](Oh Oh)　上でも下でもいいの
[01:49.41](Oh Oh)　どうかしちゃう方がいいの
[01:56.02]全然足んない　もっと刺激したい
[02:01.05]メンブレするなら　ぶっ叩いてあげる　衝撃的愛
[02:09.31]
[02:14.76]まとわりついて　(Rock you Rock you)
[02:17.47]首を這う　光速スパイダー
[02:21.21](超！超！超！)　糸で絡めて　(Ah Ah　愛！)　食してあげる
[02:26.54](超！超！超！)　空っぽになるほど　(Ah Ah　愛！)　ショックしてあげる
[02:32.73]くらってな！　Rock you！
[02:34.91]
[02:58.47]まだまだ足んない　もっと破滅したい
[03:03.44]時空の果てまで　ぶっ飛んだってまだ　許してあげない
[03:12.69]
[03:17.17]終わりなどない　(Rock you Rock you)
[03:22.32]
[03:22.39]ずっとオーバーヒートで大破したい