[00:04.180]（卿果果）
[00:04.180]キミと夢をかけるよ
[00:06.444]何回だって勝ち進め　勝利の（合）その先へ！
[00:13.191]
[00:23.932]（卿果果）
[00:23.932]Sunshine　前を向けば　Passion　高鳴るファンファーレ
[00:29.693]青空一直線(（肖晓音&梨木木）目指せ一着(テッペン！))
[00:33.680]（肖晓音）
[00:33.680]ちょっとヘコむときは　パッと耳澄ませてFeel Me！
[00:39.680]その背中　押してたいから
[00:42.445]
[00:42.681]（梨木木）
[00:42.681]気持ち一列　それぞれに続く地平線　蹴って
[00:48.680]（肖晓音）
[00:48.680](No More！)迷わないで
[00:51.180]（梨木木）
[00:51.180](Let's Go！)止まらず行こう！
[00:54.564]
[00:54.822]（合）
[00:54.822]キミと夢をかけるよ
[00:56.826]何回だって　巻き起こせスパート
[00:59.564]（卿果果）
[00:59.564]諦めないで　I Believe！
[01:01.565]（合）
[01:01.816]いつか決めたゴールに
[01:05.329]（梨木木）
[01:05.564]Try！届け　全速で
[01:07.319]（肖晓音）
[01:07.564]走りまくろう　Never Give Up
[01:10.579]（合）
[01:10.814]風も音もヒカリも
[01:12.822]追い越しちゃって　誰も知らない明日へ進め！
[01:19.075]（梨木木）
[01:19.075](ほら)キミと夢を重ねてる
[01:21.069]（肖晓音）
[01:21.314](ほら)その姿この瞳　映ってるから
[01:26.313]
[01:36.576]（卿果果）
[01:36.576]青春ワクワクしよう　前途多難も楽しめば
[01:42.314]あふれる大歓声！(（肖晓音）気合満点！)
[01:46.316]（肖晓音）
[01:46.316]きっと一人だけじゃ　ずっと気づけなかったよね
[01:52.066]不可能なんて　辞書にないこと
[01:55.314]
[01:55.564]（梨木木）
[01:55.564]パズルのような　これからと今と昨日があって
[02:01.082]（肖晓音）
[02:01.314](No More！)迷わないよ
[02:03.565]（梨木木）
[02:03.819](Let's Go！)繋げて行こう！一緒に
[02:09.568]
[02:09.824]（合）
[02:10.068]キミと夢をかけるよ
[02:12.065]日進月歩　高め合えた
[02:14.578]（肖晓音）
[02:14.815]無限のチカラ　I Can Be！
[02:16.564]（合）
[02:16.815]躓いたって　Once Again
[02:20.319]（卿果果）
[02:20.564]Try！常に　全力で
[02:22.565]（梨木木）
[02:22.565]来たる未来は　自分次第
[02:25.822]（合）
[02:25.822]想像なんてビュンとね
[02:27.822]追い越しちゃって　忘れられない奇跡を起こせ！
[02:33.814]（肖晓音）
[02:33.814](ほら)みんなココロ重ねてる
[02:36.314]（梨木木）
[02:36.563](ほら)ひたむきに輝いた　ストーリー
[02:41.576]
[02:59.009]（卿果果）
[02:59.009]何処にいても虹を見上げて
[03:04.024]同じ想いでいられる(（肖晓音&梨木木）目指せ一着(テッペン！))
[03:08.768]（卿果果&梨木木）
[03:09.008]トモダチ以上　仲間でライバル
[03:13.262]（肖晓音）
[03:13.509]努力だって　なぜか嬉しい
[03:15.767]（卿果果）
[03:16.016]競い合って　近づいて行く
[03:20.010]
[03:22.260]（梨木木）
[03:22.509]変えられるのさ　Destiny
[03:24.508]限界だって　超えてみせる
[03:27.260]（卿果果）
[03:27.260]約束したね　あの日
[03:29.509]かけがえない勝負を
[03:33.259]（卿果果&肖晓音）
[03:33.259]Pride！響け！全身で
[03:35.514]（肖晓音）
[03:35.760]すべて出して　思うままに
[03:38.273]（合）
[03:38.273]走りたいよ　ともに　So We Can Fly！
[03:44.524]
[03:44.524]キミと夢をかけるよ
[03:46.760]何回だって　巻き起こせスパート
[03:49.509]諦めないで　I Believe！
[03:51.513]いつか決めたゴールに
[03:55.514]Try！届け　全速で
[03:57.268]走りまくれ　もっと
[03:59.760]笑い合えた季節の中で
[04:04.259]
[04:04.259]風も音もヒカリも
[04:06.509]追い越しちゃって　誰も知らない明日へ進め！
[04:12.266]（梨木木）
[04:12.509](ほら)キミと夢を重ねてる
[04:14.765]（肖晓音）
[04:15.009](ほら)この胸に昇る太陽
[04:17.269]（卿果果）
[04:17.269](ほら)噛みしめてGO！
[04:19.016]（合）
[04:19.016]キミと夢をかけるよ　いつまでも希望とともに