[00:09.30][00:12.29]マダマニア　マニア　待って～
[00:15.11]
[00:16.90]たわわに天然可憐
[00:20.08]ムチムチ　ボンキュッボン
[00:23.13]きゃわわの無駄遣い
[00:26.01]見逃してちょうだい
[00:29.07]
[00:29.32]カゴの鳥はいつか
[00:32.41]弾け飛んだピンボール
[00:36.72]世界は踊る
[00:40.17]
[00:41.56]Do What You Wanna Do
[00:43.01]咲き誇れ未来
[00:47.63]退屈なんて置いてゆく
[00:50.65]シンデレラ　ありじゃない？
[00:53.91]
[00:54.21]「かもね」
[00:55.26]
[00:55.48][03:07.78]マダマニア
[00:56.68][03:08.90]マニア
[00:57.38][03:09.70]マダマニアゥ
[00:58.51][03:10.82]ちょと待ってください
[01:01.60][03:13.88]マダマニア
[01:02.71][03:15.01]マニア
[01:03.51][03:15.83]マダマニアゥ
[01:04.65][03:16.99]どもありがっと(ぐ)ざぃます
[01:07.39][03:19.77]
[01:07.72][03:20.08]Shake It Shake It　Love You Love You
[01:10.81][03:23.10]萌え萌え　Ride On Ride On
[01:13.00]
[01:13.38]キラリ魔法のファンタジー
[01:18.81]
[01:27.84]恋のエレメントは
[01:30.84]手のひらに舞う
[01:33.89]無重力の夜に
[01:36.78]連れ出してちょうだい
[01:39.76]
[01:40.07]ギリギリにやって来る
[01:43.12]斜め上からの私
[01:47.56]ごめんなさいませ
[01:50.49]
[01:52.41]Do What You Wanna Do
[01:53.87]ナスがママ行くわ
[01:58.48]燃費の悪い私だって
[02:01.34]シンデレラ　ありでしょう？
[02:04.81]
[02:05.11]「きゃわわ～」
[02:05.84]
[02:06.17]オダマリナ
[02:07.37]マリナ
[02:08.13]オダマリナヨ
[02:09.29]ちょと黙(っ)てください
[02:12.31]オダマリナ
[02:13.46]マリナ
[02:14.28]オダマリナヨ
[02:15.43]どもありがっと(ぐ)ざぃます
[02:18.07]
[02:18.50]Shake It Shake It　Love You Love You
[02:21.57]萌え萌え　Ride On Ride On
[02:24.09]チュッチュッチューッ
[02:26.52]アンドロメダ・ワンダーランド
[02:29.65]
[02:55.48][02:58.52]ヤダマキナ
[02:56.58][02:59.69]マキナ
[02:57.40][03:00.46]マキナ～
[03:01.43]
[03:06.59]「からの！」
[03:07.43]
[03:26.21]未だ未だ　ファイヤーファイヤー
[03:29.24]ヤダヤダ　ずっともっと
[03:31.81]キラリ魔法のファンタジー
[03:37.96]またね　アンドロメダ・ワンダーランド
[03:43.59]