[00:23.23]ドクドク　どうせ今から奴隷よ
[00:26.20]カミカミ　カッコつけても No No No No
[00:29.12]ダラダラ　だってその手にあるでしょ
[00:32.52]地獄の招待状
[00:34.72]
[00:34.92]デレデレ　Dead endね　多分もう
[00:37.71]ジトジト　じっとしてても有象無象(うぞうむぞう)
[00:40.64]アウアウ　あっという間にこの世は
[00:44.12]不徳の収監場(しゅうかんじょう)
[00:46.53]
[00:47.16]だけど　だけど　だけどあなた
[00:51.33]知りもせずに
[00:54.38]嘘の愛で　昇天している
[00:58.95]
[00:59.89]燃えて　抱いて　泣いて　悔いて
[01:02.85]骨の髄まで
[01:05.91]砕いて　しゃぶって
[01:08.51]堕落させて
[01:11.20]
[01:11.50]清く　白く　純だなんて
[01:14.38]思ってたでしょ
[01:17.47]駄目駄目　綺麗な　花には
[01:22.29]毒があるのよ
[01:25.39]
[01:28.29]ソロソロ　そっとふれてもご乱心
[01:31.20]ヒヤヒヤ　百鬼夜行(ひゃっきやこう)も右往左往
[01:34.18]ズルズル　ずっと全てが欲しくて
[01:37.59]生まれたエージェント
[01:39.93]
[01:39.96]モヤモヤ　もっと上手にさわって
[01:42.81]ゾクゾク　ゾッとするほど信じて
[01:45.73]キメキメ　きっと心の襞(ひだ)まで
[01:49.11]食べちゃうミュータント
[01:51.56]
[01:52.23]なのに　なのに　なのにあなた
[01:56.37]飽きもせずに
[01:59.42]人の道で　号泣している
[02:04.29]
[02:05.06]燃えて　抱いて　泣いて　悔いて
[02:07.94]奥の奥まで
[02:10.96]求めて苛(いじ)めて
[02:13.44]虜(とりこ)にして
[02:16.30]
[02:16.60]悶え　痺(しび)れ　蕩(とろ)け　溺れ
[02:19.50]こっちへおいで
[02:23.95]
[02:44.06]誘惑したら強欲なのね
[02:46.80]可愛い子
[02:49.83]正義の味方ばっかりなんて
[02:52.74]つまらないわ
[02:55.91]
[02:58.59]望み　集え　崇(あが)め　祀(まつ)れ
[03:03.55]
[03:04.35]燃えて　抱いて　泣いて　悔いて
[03:07.22]骨の髄まで
[03:10.27]砕いて　しゃぶって
[03:12.77]堕落させて
[03:15.57]
[03:15.89]清く　白く　純だなんて
[03:18.80]思ってたでしょ
[03:21.82]駄目駄目　綺麗な　花には
[03:24.90]毒があるのよ　(悪狂え)
[03:29.23]踊れ night and day　(愛狂え)
[03:32.28]毒は効くのよ　(闇狂え)
[03:34.78]歌え　night and day, yeah！
[03:38.10]毒があるのよ　(悪狂え)
[03:40.61]踊れ night and day　(愛狂え)
[03:43.87]毒は効くのよ　(闇狂え)
[03:46.51]歌え　night and day, yeah！
[03:49.79]毒があるのよ(悪狂え)
[03:52.27]踊れ night and day　(愛狂え)
[03:55.44]毒は効くのよ　(闇狂え)
[03:58.01]歌え　night and day, yeah！
[04:01.27]解毒は無駄よ
[04:06.87]