[00:00.000] 作词 : Uina
[00:01.000] 作曲 : 小高光太郎/Uina
[00:09.66]羽をなくして堕ちていく　やっと自由になれたの
[00:31.02]正義を名乗る神様には　断罪を　今　あぁ
[00:50.54]
[00:52.17]「歌は歓喜」
[00:53.28]「歌は絶望」
[00:54.74]「歌は欲望」
[00:55.98]「歌は狂気」
[00:57.32]「歌は闇。逝かせてあげる。堕天使の歌で」
[01:00.94]
[01:01.25]You're imitation, Not imitation
[01:04.03]You're imitation, No！ No！ No！ No！
[01:06.73]さあ楽しませて
[01:08.64]
[01:08.75]この世界は退屈ね　幻滅しちゃうほど
[01:17.76]すべて奪ってあげるわ　愛も　夢も　歌も　希望も
[01:27.19]その声は　届かないわ
[01:30.72]コワシテシマエ
[01:34.42]
[01:34.48]バラバラに身体中を　生命を　全てを
[01:43.53]興味はない　心なんて　今　蹴散らして
[01:52.40]
[01:53.66]始まる　-Destroy-　終わりの音が
[01:58.67]鳴り響いた　邪魔をしないで
[02:03.36]Like an Angel　細胞の奥から
[02:07.89]叫ぶように　歌う　破滅を
[02:13.99]
[02:15.22]Evil, Evil　あなたも　Evil, Evil
[02:19.13]本当はきっと願っているんでしょう
[02:23.74]でも　嫌、嫌　嘘つき　まだまだ
[02:28.24]足りないようね　痛みが
[02:35.41]
[02:44.69]滅びは快感
[02:46.88]
[02:56.09]もっともっと遊んでよ
[02:59.70]そんなんじゃ足りないわ
[03:05.06]その手は届くのかしら　(ほらおいで)
[03:09.67]足掻いて嘆いて見せて
[03:14.73]コワレテシマエ
[03:18.62]
[03:18.63]偽善者が無垢に　笑う様は
[03:23.81]罪深き夢　ああ
[03:32.43]
[03:33.17]Into the dark.　Destroy-　染め上げていく
[03:38.24]綺麗でしょ　邪魔をしないで
[03:42.98]Hey, hey, Idiot　歪んだ顔で
[03:47.50]歌うように　叫べ　絶望
[03:54.38]
[03:54.88]天地創造の序章
[04:02.11]
[04:15.78]黙って消えなさい
[04:18.36](わたしはひとりでいいの)
[04:20.43]闇は光よりも　美しいのに
[04:24.81]何を守りたいの
[04:27.45]その弱い心じゃ自分さえも
[04:32.16]粉々に崩れてくわ
[04:34.91]
[04:37.58]聴こえるメロディー
[04:40.79]耳をすまして
[04:42.80]救えない　Destiny...
[04:48.26]
[04:48.88]始まる　-Destroy-　終わりの音が
[04:54.10]鳴り響いた　邪魔をしないで
[04:58.78]Like an Angel　細胞の奥から
[05:03.20]叫ぶように　歌う　破滅を
[05:09.86]
[05:10.65]Evil, Evil　あなたも　Evil, Evil
[05:14.66]本当はもう気づいているんでしょう
[05:19.30]でも　嫌、嫌　嘘つき　まだまだ
[05:23.77]足りないようね　痛みが
[05:28.70]
[05:31.23]Evil, Evil　わたしが　Evil, Evil　(全てを今)
[05:35.07]止まらないの　堕天使の歌は　(覆い尽くす)
[05:39.62]ほら　暗い、暗い　凍りついた世界
[05:44.17]魅せてあげる
[05:46.27]アビスを
[05:51.99]
[05:55.64]羽をなくして堕ちていく…
[06:05.00]