[00:00.000] 作曲 : Ayase/Konnie Aoki
[00:00.495] We, now, see through the night into the quietness
[00:05.438] And drive into the street, moving on with no destination
[00:12.009] Sitting there to my left, I glance at you
[00:15.524] The side of your face, the moon was shining its light
[00:20.512]
[00:21.902] Just like, searching around within our history
[00:26.471] Like crawling carefully, combining words together one by one, I was
[00:34.029] Feeling the overflowing thoughts, all visions leading to
[00:39.465] Memories of time with you
[00:42.057]
[00:42.839] I know, starting from the day, feeling was set, deciding to live by your side
[00:49.502] Steadily, gradually all my world’s been changing
[00:53.893] Just to be stronger than I feel, and covering the weakness deep within
[00:59.275] Into my days of pretending
[01:04.151] Suddenly when you arrived into my life I saw the look deep in your eyes
[01:10.561] It taught me all that knowledge I had never knew before
[01:15.361] When there is something to protect that is the only thing I need
[01:20.662] To be stronger now than I could ever be, I found
[01:27.130]
[01:41.857] Moving in, moving in deeper into darkest of days
[01:47.044] We would meet, and soon, together, spending our time
[01:51.077] “Luring” in new days to be
[01:53.720] Full of all the comfort
[01:55.357] It was full of joy and pleasure
[01:58.104] For you are the one that was saving my soul all along
[02:02.421] Now I can see
[02:04.989]
[02:05.052] Capturing a little fragment of a light it shined a bit and soon revealed
[02:11.901] Movement of falling drops of tears just like a shooting star
[02:16.960] From a life of imperfection, it’s pouring out and slowly falling down
[02:22.017] Those beautiful drops of tears
[02:28.280]
[02:29.216] Even all the tenderness hiding beneath that body, large and powerful
[02:35.892] Even in that face resembling pain and sorrow
[02:40.773] I could see beauty, this, I’ve found
[02:43.231] The figure isn’t what it’s all about
[02:45.987] I finally have realized
[02:50.319]
[02:50.558] Echoing into the night, cold unforgiving sound of gunshot in the air
[02:56.857] “The fading breath, ‘evoking’ our goodbyes approaching soon”
[03:01.969] And shining for only an instant a merciless shooting star I see
[03:07.350] The wishes made upon it disappeared into the dark
[03:12.330]
[03:13.031] In the palm of my hand I felt it burning out
[03:17.130] Color of the gold, a comet of sincere true kindness
[03:24.185] Touching the gorgeous mane, so beautiful
[03:27.434] “Deep in the shadows I held tightly within my hands”