[00:00.000] 作词 : ピノキオピー
[00:01.000] 作曲 : ピノキオピー
[00:04.334]Wow…「いてっ！」
[00:14.474]
[00:14.796]ジャンプで骨折って
[00:16.353]転んで擦りむいて
[00:17.757]正論で深く傷ついて
[00:20.733]ザコだから怪我しちゃうし
[00:23.435]ザコだから怪我しちゃうし
[00:25.992]
[00:26.347]山で捻挫して　海で足つって
[00:29.164]宇宙で星にぶつかって
[00:31.909]過ぎ去れば笑い話
[00:34.972]過ぎ去れば笑い話
[00:37.521]
[00:37.819]痛いの　痛いの
[00:38.905]痛いの　痛いの　飛んでけ
[00:41.423]去ね　去ね　去ね　去ね
[00:43.561]トライ　トライ
[00:44.466]トライ　トライの跡に光あれ
[00:49.164]期待　期待
[00:50.210]期待　期待しちゃっていいのかな？
[00:55.141]不安だらけのレッドゾーン
[00:57.377]その先へ
[00:59.987]
[01:00.762]全治何週間？　君のハートの痛みが
[01:03.578]全治何週間？　誰にも見えない傷が
[01:06.888]良くなるのを信じて
[01:08.753]ぐるぐる巻く巻く
[01:10.844]ぎぷす　Take care！
[01:12.249]全治何年間？　途切れそうな幸せが
[01:15.135]全治何年間？　元通りくっつくまで
[01:18.243]この場所で待ってるぜ
[01:20.274]近い未来　ぎぷすのとれた世界を
[01:24.338]
[01:24.353]Wow…　「いてっ！」
[01:34.333]
[01:34.888]壁にぶつかって　心が折れて
[01:37.679]地球上にいっぱい　痣出来て
[01:40.457]なんとなく空見ちゃうし
[01:43.404]なんとなく空見ちゃうし
[01:46.072]
[01:46.379]熱狂　熱狂
[01:47.319]熱狂　熱狂をワンスアゲイン
[01:50.015]いいね　いいね　いいね　いいね
[01:52.067]苦い　苦い
[01:53.003]苦い　苦いリアルに　砂糖をかける
[01:57.807]機械　機械
[01:58.781]機械　機械じゃなくて　人だから
[02:03.559]勝ち目のないバトルでも
[02:06.047]やるしかないぜ
[02:08.334]
[02:09.332]全治何週間？
[02:10.241]立ち向かって散った花びら
[02:12.225]全治何週間？
[02:13.113]火傷を癒やした絆
[02:15.388]報われると信じて
[02:17.323]ぐるぐる巻く巻く
[02:19.273]ぎぷす　Take care！
[02:20.795]全治何年間？　赤く腫れた思い出が
[02:23.579]全治何年間？　愛おしく思えるまで
[02:26.914]変わらず歌ってるぜ
[02:28.779]強がりながら
[02:30.205]ぎぷすのついた笑顔で
[02:33.887]
[02:34.815]つらいつらい試練    あっちこっち未練
[02:40.562]丸い丸い背に　そっと手を当て
[02:43.423]
[02:43.688]全治何週間？　君のハートの痛みが
[02:46.522]全治何週間？　誰にも見えない傷が
[02:49.626]良くなるのを信じて
[02:51.663]ぐるぐる巻く巻く
[02:53.612]ぎぷす　Take care！
[02:55.058]全治何年間？　途切れそうな幸せが
[02:57.873]全治何年間？　元通りくっつくまで
[03:01.060]この場所で待ってるぜ
[03:03.137]近い未来　ぎぷすのとれた世界を
[03:07.045]
[03:07.218]Wow…　ぎぷすのとれた世界を
[03:18.656]Wow…　全快で笑う未来を