[00:00.000] 作曲 : 音田 雅則
[00:00.952] 海まで走った思い出も
[00:04.628] 手を繋いで歩いた道も
[00:08.551] この歌に乗せたら
[00:12.377] ただ幸せだった
[00:16.159] 君がいた世界に
[00:19.796] 生まれてよかったよ
[00:23.721] 出会ってくれて本当に
[00:27.911] 「ありがとう」と。
[00:33.186]
[00:47.222] ただ遅かった
[00:50.974] もう遅かった
[00:54.711] ただ泣いていた
[00:58.081] 1人泣いていた
[01:02.287] 気付くのが遅すぎて
[01:09.878] 信じてた永遠を
[01:15.556]
[01:16.636] 伝えきれてないよ
[01:20.267] 沢山の愛の言葉
[01:24.080] どうか君だけは
[01:28.217] 幸せになってね
[01:31.105]
[01:31.561] 海まで走った思い出も
[01:35.362] 手を繋いで歩いた道も
[01:39.279] この歌に乗せたら
[01:43.099] ただ幸せだった
[01:46.893] 君がいた世界に
[01:50.412] 生まれてよかったよ
[01:54.419] 出会ってくれて本当に
[01:58.696] 「ありがとう」と。
[02:04.167]
[02:17.966] また夢見て
[02:21.375] 君の夢を見た
[02:25.166] 出来る限り
[02:28.921] 忘れようと
[02:32.616] 今も嘘なんだと
[02:36.840] 思い込ませた
[02:40.253] きっと明日には
[02:43.788] 抱きしめられるかな
[02:46.920]
[02:47.298] いつかの思い出は
[02:50.964] 遠くに消えたけど
[02:54.924] 僕の心の中に
[02:58.937] 優しく残ってる
[03:01.566]
[03:02.272] 砂浜に書いた名前を
[03:06.094] また探す日が来たら
[03:10.011] 「明日ね」って笑顔で
[03:13.383] 言える日が来ますように
[03:17.449] そう、願いを込めて
[03:21.233] 自分1人の足跡に
[03:25.085] 涙が溢れて
[03:29.229] 夕日を眺めた
[03:33.430]
[03:34.092] あの日君が言った
[03:35.490] 僕が悲しまないように
[03:37.458] 相変わらずの優しさが痛くて
[03:41.666] 君がいなくなって
[03:43.070] 何度も後悔して
[03:44.915] それでも君が大好きだったよ
[03:51.148] 大好きだったよ…
[03:54.622]
[03:55.379] 君がいた世界に
[03:58.943] 生まれてよかったよ
[04:02.876] 出会ってくれて本当に
[04:07.145] 「ありがとう」と。
[04:10.244]
[04:12.186] 海まで走った思い出も
[04:16.142] 永遠の宝物
[04:19.868] 「最高に幸せだ」
[04:23.203] 沢山のありがとうだった
[04:27.490] 君がいた世界に
[04:31.109] 生まれてよかったよ
[04:34.982] 出会ってくれて本当に
[04:39.329] 「ありがとう」と。
[04:46.452]