[00:00.000] 作词 : 马也_Crabbit/WYAN王毓千/xxxmiracle
[00:01.000] 作曲 : 马也_Crabbit/WYAN王毓千/xxxmiracle
[00:02.000] 编曲 : GOAT CREW/FaunmU
[00:15.39]马也_Crabbit：
[00:21.22]都说了成功三分打拼七分天注定
[00:23.26]关于这秘诀我只能告诉你用心听
[00:26.00]人生都充满各种未知难道听宿命
[00:28.54]不屑与花里胡哨手段竞争靠途径
[00:31.46]太多问题凭借运气年纪轻轻我都搞不太清
[00:33.95]武林排名你不太行太过残忍我得隐姓埋名
[00:36.74]我曾和他们一样 都深爱这片土地
[00:39.22]我身上背的不是担子 背的是把武器
[00:41.90]把一切事物抛开 我活着是为了热爱
[00:44.51]别看你装模作样 其实早都有点病态
[00:47.25]没有了名没有了利  你只能舔着别人的屁股
[00:49.91]赢多少钱拿多少亿  迟早都少了你爸妈的庇护
[00:52.95]WYAN王毓千:
[00:54.13]哥们set a time从小做到大
[00:56.24]刮分了pie不跟你说废话
[00:58.91]我会shine like 一个movie star movie star
[01:01.70]不停的拜拜 就像开了挂 开了挂
[01:04.55]你的造型滑稽 哥们懒的搭理
[01:07.16]怎么这么久了还在玩你的把戏
[01:09.77]你的样子乏力 我会keep rasing
[01:12.56]哥们从v6快速换成威力布加迪
[01:15.17]Make a hit song肩上担子变得重
[01:17.59]你还在密谋你们的人再多也是送
[01:20.38]别太激动哥们和你差了几个mode
[01:22.99]被我击中 击痛 继续做垃圾song
[01:27.29]Mr bad
[01:27.84]Mr bad
[01:30.21]Why u looking so sad
[01:32.42]Mr bad
[01:33.16]Mr bad
[01:35.39]Why u looking so sad
[01:37.94]Mr bad
[01:38.62]Mr bad
[01:40.73]Why u looking so sad
[01:43.21]Mr bad
[01:43.83]Mr bad
[01:44.83]马也_Crabbit:
[01:47.68]都说了成功三分打拼七分天注定
[01:50.10]关于这秘诀我只能告诉你用心听
[01:52.71]人生都充满各种未知难道听宿命
[01:55.37]不屑与花里胡哨手段竞争靠途径
[01:58.29]太多问题凭借运气年纪轻轻我都搞不太清
[02:00.65]武林排名你不太行太过残忍我得隐姓埋名
[02:03.32]我曾和他们一样 都深爱这片土地
[02:05.87]我身上背的不是担子 背的是把武器
[02:08.60]把一切事物抛开 我活着是为了热爱
[02:11.15]别看你装模作样 其实早都有点病态
[02:14.00]没有了名没有了利  你只能舔着别人的屁股
[02:16.60]赢多少钱拿多少亿  迟早都少了你爸妈的庇护
[02:19.08]xxxmiracle:
[02:19.83]从来不在意
[02:20.89]前方的担子有多么的重
[02:22.32]非常的卖力
[02:23.37]才能够抓住我做过的梦
[02:24.93]别对我猜忌
[02:25.92]在我的生活里充满了痛
[02:27.47]和你不同 不需要懂
[02:28.64]你是那顽固的陈年古董
[02:29.95]受够了他们的各种嘲讽
[02:31.31]网上的朋友比现实有种
[02:32.55]势必要做一条幸福的狗
[02:33.92]那我就找链子牵着你走
[02:35.29]手起刀落是我的作风
[02:37.52]我会让你的所有期望全部都落空
[02:40.25]别丢人现眼 你满是怨言
[02:42.24]喜欢去变脸 但我偏偏
[02:43.99]不和你贴脸 我走在前沿
[02:45.92]扔掉你所有的片面 说话像是放屁
[02:48.52]超越你就在那前年 劝你快放弃
[02:52.43]Mr bad
[02:52.98]Mr bad
[02:55.29]Why u looking so sad
[02:57.41]Mr bad
[02:58.15]Mr bad
[03:00.39]Why u looking so sad
[03:02.94]Mr bad
[03:03.43]Mr bad
[03:05.69]Why u looking so sad
[03:08.18]Mr bad
[03:08.74]Mr bad
[03:11.921] 录音 : 马也_Crabbit
[03:15.768] 混音 : 寒衫