[00:00.000] 作词 : 大橋卓弥/常田真太郎
[00:00.020] 作曲 : 大橋卓弥/常田真太郎
[00:00.040]
[00:13.133] 躓いて、転んでたら置いてかれんだ
[00:19.287] 泥水の中を今日もよろめきながら進む
[00:25.996]
[00:26.277] 汚れちまった僕のセカイ 浮いた話など無い
[00:32.087] 染み付いた孤独論理、拭えなくなっている
[00:38.918]
[00:39.198] 試されてまでもここにいることを決めたのに
[00:46.370] 呪文のように「仕方ない」とつぶやいていた
[00:52.286]
[00:52.521] 積み上げたものぶっ壊して 身に着けたもの取っ払って
[00:58.223] 止め処ない血と汗で乾いた脳を潤せ
[01:04.536] あの頃の僕らはきっと全力で少年だった
[01:11.003]
[01:11.406] セカイを開くのは誰だ?
[01:15.488]
[01:26.765] 遊ぶこと忘れてたら老いて枯れんだ
[01:32.928] ここんとこは仕事オンリー 笑えなくなっている
[01:39.429]
[01:39.843] ガラクタの中に輝いてた物がいっぱいあったろう?
[01:47.350] 「大切なもの」全て埋もれてしまう前に
[01:53.053]
[01:53.355] さえぎるものはぶっ飛ばして まとわりつくものかわして
[01:59.086] 止め処ない血と涙で渇いた心臓潤せ
[02:05.256] あの頃の僕らはきっと全力で少年だった
[02:11.827]
[02:12.130] 怯えてたら何も生まれない
[02:16.225]
[02:40.508] 澱んだ景色に答えを見つけ出すのはもう止めだ!
[02:47.812] 濁った水も新しい希望(ひかり)ですぐに透み渡っていく
[02:55.888]
[02:56.187] 積み上げたものぶっ壊して 身に着けたもの取っ払って
[03:03.068] 幾重に重なり合う描いた夢への放物線
[03:09.461] 紛れもなく僕らずっと全力で少年なんだ
[03:16.060]
[03:16.599] セカイを開くのは僕だ
[03:20.090]
[03:22.003] 視界はもう澄み切ってる
[03:47.500]