[00:00.000] 作词 : 井上陽水
[00:00.020] 作曲 : 奥田民生
[00:00.040]
[00:16.358] 車で 駆けてこ
[00:19.354] キャラメル 気分で
[00:23.172] はじける リズムで
[00:26.644] 気になる ラジオはBBC
[00:30.940]
[00:31.306] 海岸づたいに
[00:34.833] マゼラン祭りで
[00:38.141] ハッスル音頭で
[00:41.691] 飛び交う カモメはBOAC
[00:46.247]
[00:46.550] メリケン波止場で
[00:49.686] なぜか ソワ ソワして
[00:53.330] 水着で フルスピード
[00:57.742] 松原では すぐ リキュール
[01:03.673]
[01:04.069] カニ 食べ 行こう
[01:06.966] はにかんで 行こう
[01:10.568] あまりにも 絵になりそうな
[01:14.885] 魅力的な 長い ハッピービーチ
[01:18.745]
[01:19.129] 渚へ 行こう
[01:22.122] 乗り込んで 行こう
[01:25.814] リズムが はじけて 恋するモード
[01:34.503]
[01:49.088] 昼でも 夜でも
[01:52.155] 縮めて 距離をもっと
[01:56.402] 私と 彼氏の
[02:00.003] 携帯電話がリンリンリン
[02:04.437]
[02:04.779] あのペリカン さみしそう
[02:07.816] 波に フワ フワして
[02:11.566] 誰でも せつなくて
[02:15.632] お魚にも あのパフューム
[02:21.890]
[02:22.220] カニ 食べ 行こう
[02:25.060] 割り切って 行こう
[02:28.915] 止まり木に あのハリソン フォード
[02:33.412] 私たちは スゴイ ラッキーガール
[02:37.035]
[02:37.408] ハリキッテ 行こう
[02:40.174] 風 切って 行こう
[02:43.963] リズムに 合わせて 駆け巡ろう
[02:52.009]
[02:52.418] カニ 食べ 行こう
[02:55.422] はにかんで 行こう
[02:59.239] あまりにも 絵になりそうな
[03:03.340] 魅力的な 白い ハッピービーチ
[03:07.401]
[03:07.816] 渚へ 行こう
[03:10.596] 乗り込んで 行こう
[03:14.358] リズムに 合わせて 誘われそう
[03:22.699] リズムが はじけて 恋するモード
[04:03.331]