[00:00.000] 作词 : 隣町本舗
[00:01.000] 作曲 : 隣町本舗
[00:04.02]此処では奇跡と呼べるような
[00:10.40]使い果てた愛とかは、そう
[00:17.11]映画ではここからラストシーンや
[00:28.34]エンドロールが
[00:33.88]
[00:43.15]拾い上げた重いと呼べるものは
[00:49.84]認(したた)めた手紙がひとつ
[00:56.42]覚えてるまだ、明日も同じような
[01:07.76]日々がいいな
[01:09.43]
[01:09.51]それから、僕は電源落として
[01:16.15]使い古した奇跡と同じと思えば
[01:25.84]このまま、どこか遠くへ
[01:31.66]
[01:35.50]あと少し、もう少し
[01:39.03]君の元へ　君の元へ
[01:42.14]あと少し、もう少し
[01:45.61]引き金が 指を離れる前に
[01:49.48]少し、もう少し
[01:52.12]この夢が証と呼ばれる前に
[01:56.98]
[02:05.54]それでも、いつもと同じように
[02:11.94]使い果たした奇跡は動かないや
[02:18.68]映画ではここからラストシーンが
[02:30.00]「ラストシーンだ」
[02:31.90]
[02:32.22]「どうやって世界の終わりが」
[02:35.59]「どうやって世界が終わるか」
[02:38.88]「どうやって世界の終わりが」
[02:42.14]「どうやって世界が終わるか」
[02:45.41]「どうやって世界の終わりが」
[02:48.67]「どうやって世界が終わるか」
[02:51.99]「どうやって世界の終わりが」
[02:55.23]「どうやって世界が終わるか」
[02:59.07]
[03:24.09]あと少し、もう少し
[03:27.60]君の元へ　君の元へ
[03:30.57]あと少し、もう少し
[03:34.23]引き金が 指を離れる前に
[03:37.97]少し、もう少し
[03:40.71]この日々が証と呼ばれる前に
[03:44.52]少し、もう少し
[03:47.42]引き金は 引き金は、まだ