[00:00.000] 作词 : Neru
[00:00.086] 作曲 : Neru
[00:00.172] ねえ、あんたわかっちゃいない
[00:04.267]
[00:20.552] 誰それがお手元の世界に夢中
[00:23.883] 化け物の飼い方を学んでる
[00:26.858] 選ばれる為なら舌を売る
[00:29.794] 裏切られた分だけ墓を掘る
[00:33.155]
[00:33.259] へらへらのおつむがどうにかして
[00:36.376] うすら寒い言葉ばかりになる
[00:39.527] 覚えない顔とバイバイできるなら
[00:42.333] 阿修羅にだってなれるわ
[00:44.952]
[00:45.222] 逃げるえすけいぷえすけいぷえすけいぷ 仏のまま
[00:48.550] 飛べるすてっぷすてっぷすてっぷ 仰せのまま
[00:51.515] アンダスタン アンダスタン
[00:54.056] どーどー閻魔様さえ喰らって
[00:57.519]
[00:57.576] 騙るすにーくすにーくすにーく 嵐の中
[01:00.618] 跳ねるすきっぷすきっぷすきっぷ あっそ、へのかっぱ
[01:03.704] アンダスタン アンダスタン
[01:06.809] いっそ骨の髄までしゃぶって
[01:09.755]
[01:09.823] ねえ、あんたわかっちゃいない
[01:13.254]
[01:27.734] 日々の滲みを木々に焼べて暖をとり合う
[01:30.775] 義理を誣いた彼の四肢は散り散りになる
[01:33.840] 知りもせずに意味を美意識だと崇める
[01:36.947] 擬似餌じみた恣意に御の字だった
[01:39.317]
[01:39.350] 愉快な御託のフルコースに
[01:42.485] うわべの面をして可愛がった
[01:45.771] くだんない僧と踊るくらいなら
[01:48.716] 悪魔と手繋ぐわ
[01:52.274]
[01:54.381] 逃げるえすけいぷえすけいぷえすけいぷ 仏のまま
[01:57.450] 飛べるすてっぷすてっぷすてっぷ 仰せのまま
[02:00.707] アンダスタン アンダスタン
[02:03.432] 阿鼻地獄の果てまでロックオン
[02:06.578]
[02:06.719] 騙るすにーくすにーくすにーく 嵐の中
[02:09.896] 跳ねるすきっぷすきっぷすきっぷ あっそ、へのかっぱ
[02:12.913] アンダスタン アンダスタン
[02:15.788] あんた寝言はあの世で言って
[02:18.862]
[02:18.965] 逃げるえすけいぷえすけいぷえすけいぷ 仏のまま
[02:22.229] 飛べるすてっぷすてっぷすてっぷ 仰せのまま
[02:25.200] アンダスタン アンダスタン
[02:28.086] どーどー閻魔様さえ喰らって
[02:31.168]
[02:31.392] 騙るすにーくすにーくすにーく 嵐の中
[02:34.412] 跳ねるすきっぷすきっぷすきっぷ あっそ、へのかっぱ
[02:37.508] アンダスタン アンダスタン
[02:40.243] いっそ骨の髄までしゃぶって
[02:43.588]
[02:43.781] ねえ、ギャーギャー言っちゃって 頭を垂れないで