[00:00.00] 作词 : 須田景凪
[00:01.00] 作曲 : 須田景凪
[00:02.00] 编曲 : 須田景凪
[00:03.00] 制作人 : 須田景凪
[00:26.83] 長い夜は貴方の事ばかり考えて時を過ごす
[00:33.29] 近づいた夏の気配
[00:36.33] 茹だるその声で触れて欲しい
[00:39.57]
[00:46.41] 眩暈がする
[00:47.74] その仕草も言葉選びすら理解出来ず
[00:52.63] 瞬きのような毎日が無常にも過ぎていく
[00:58.76]
[00:59.02] 熱を持つ呼吸
[00:59.96] 割れた花瓶
[01:00.81] いずれ全て何気なくなっていく
[01:02.54] 雲隠れする水色
[01:05.88] 言葉で片付くものなんて
[01:07.39] 一つも要らないと思う
[01:09.95]
[01:12.12] だんだん独りが染み付いて
[01:15.13] 寂しさの感度も忘れていく
[01:18.65] 最低な夜は切り裂いて
[01:21.75] この夢が覚める前に
[01:24.95]
[01:38.10] 覚えのある愛の言葉
[01:41.23] 偽物な貴方によく似合う
[01:44.57] 黄昏が街を包む
[01:47.75] 風穴の空いた心だ
[01:50.56]
[01:50.89] 有り余る理想
[01:51.83] 欠けた虚像
[01:52.85] いずれ全て何気なくなっていく
[01:54.55] うつつは未だ灰色
[01:57.62] 言葉で片付くものなんて
[01:59.30] 一つも要らないと思う
[02:01.62]
[02:04.10] がんがん鼓膜をつんざいた
[02:06.91] 迷えるこの雷火も鳴いている
[02:10.44] 最低な夜は出し抜いて
[02:13.53] 遠い朝へ逃げる為に
[02:16.85]
[02:42.99] だんだん独りが染み付いて
[02:45.84] 寂しさの感度も忘れていく
[02:49.40] 最低な夜は切り裂いて
[02:52.58] その手を差し伸べておくれ
[02:55.80]
[02:55.92] だんだん独りが染み付いて
[02:58.84] 寂しさの感度も忘れていく
[03:02.45] 最低な夜は切り裂いて
[03:05.49] この夢が覚める前に
[03:08.83] この歌が終わる前に