[00:00.000]So we can do it
[00:10.898](Breakthrough the frame)
[00:12.437]So we can do it
[00:25.171]叶えられないでいた可能性
[00:28.809]リアリティーがなくって 現象におさまらない？
[00:32.982]世界線が違うお話 仮定まで否定しないで
[00:40.612](No, we can do it)
[00:44.246]輪郭を象った境界線
[00:47.096]レアリティーを囲って 想像も儘ならない？
[00:51.789]誰もコントロールできない 自由に形はない
[00:56.698]確定しない (Pieces of your dream)
[00:59.546]はみ出しても構わないはずだよ
[01:02.922]次元の狭間超えて 息吹く幻像のようにね
[01:09.369]不可能かどうか I don't know (no one knows)
[01:12.748]未定の未来にいたい
[01:15.866]過去形の擬態 進行形のイメージ
[01:18.988]取り払えばいい
[01:22.087]新しい願い 啓く出会い (Encounter)
[01:25.465]待っていたってしょうがない
[01:28.790]彗星が向かうトコに 走っていけばいいんだ
[01:35.487](Out) きっとそこにいる
[01:38.350](Of frame) キミと創りたい
[01:47.372]思い通りになんない現実感
[01:50.485]マテリアルを被ってなあなあで済ましてない？
[01:55.180]意外性が居ないお話 それ自体がフィクション
[02:00.135]本能次第 (Pieces of your dream)
[02:02.485]実在しないモノを創ってきた
[02:06.148]誰かの夢想追い越して 存在の証明にしよう
[02:14.114]予想通りの集合論を (Already know)
[02:17.499]未定の未来にしたい
[02:20.832]有り得ないを諦めない心に触れて
[02:26.714]新しい願い 啓く出会い (Encounter)
[02:30.359]絶対来たってわかった
[02:33.234]歌う様な情熱を 感じているから
[02:40.167](Art) きっと生み出せる
[02:43.471](Of frame) キミと創っていくんだ
[02:58.568]その枠を壊して
[03:01.671]解き放ちたい Break (pieces of your dream)
[03:04.513]Imagination takes you to sky high
[03:08.435]繋がったバラバラのカラー
[03:11.292]そのコントラスト Our dream
[03:17.273]不可能かどうかはいいの 未定の未来が見たい
[03:24.040]有り得ないを諦めない それだけでいい
[03:29.754]新しい願い 啓く出会い (Encounter)
[03:33.651]もっとあるって知ったんだ
[03:37.289]彗星が向かうトコに 走っていけば待ってる
[03:43.034](Out) きっとそこにいる
[03:46.702](Of frame) キミもおいでよ
[04:00.500]新しい世界へ