[00:00.000] 作词 : くじら
[00:00.200] 作曲 : くじら
[00:00.400]
[00:00.508] 深夜東京の6畳半夢を見てた
[00:05.087] 灯りの灯らない蛍光灯
[00:06.884] 明日には消えてる電脳城に
[00:08.842] 開幕戦打ち上げて
[00:11.002] いなくなんないよね
[00:12.820] ここには誰もいない
[00:14.607] ここには誰もいないから
[00:17.696]
[00:32.529] ここに救いはないよ
[00:34.886] 早く行っておいで
[00:36.985] 難しい話はやめよう
[00:39.053] とりあえず上がって酒でも飲んでさ
[00:41.677] いつも誰にでも いうことを
[00:46.193] 繰り返してる
[00:48.492] 完璧な演出と 完璧な人生を
[00:52.433] 幼少期の面影は 誰も知らないんだ
[00:57.097] 誰もがマイノリティなタイムトラベラー
[01:00.831] ほら真夜中はすぐそこさ
[01:04.606]
[01:04.783] 深夜東京の6畳半夢を見てた
[01:08.359] 灯りの灯らない蛍光灯
[01:10.677] 明日には消えてる電脳城に
[01:12.969] 開幕戦打ち上げて
[01:14.853] いなくなんないよね
[01:16.812] ここには誰もいない
[01:18.954] ここには誰もいない
[01:21.949]
[01:37.168] 明日世界は終わるんだって
[01:39.170] 昨日は寝れなくて
[01:40.809] 小さな記憶の箱は
[01:42.921] 夜の海に浮かんでいる
[01:44.865] 僕らを描いたあの絵の中に
[01:47.490] 吸い込まれるように
[01:48.845] 終末旅行を楽しもう
[01:50.932] どうせ全部今日で終わりなんだから
[01:56.412]
[02:08.480] 深夜東京の6畳半夢を見てた
[02:12.755] 灯りの灯らない蛍光灯
[02:14.968] 明日には消えてる電脳城に
[02:16.909] 開幕戦打ち上げて
[02:18.759] いなくなんないよね
[02:20.737] ここには誰もいない
[02:22.705] ここには誰もいない
[02:24.704] 深夜東京の6畳半夢を見てた
[02:28.816] 灯りの灯らない蛍光灯
[02:31.154] 明日には消えてる電脳城に
[02:32.920] 開幕戦打ち上げて
[02:34.851] いなくなんないよね
[02:36.764] ここには誰もいない
[02:38.631] ここには誰もいないから
[02:42.422]