[00:00.000] 作词 : 隣町本舗
[00:01.000] 作曲 : 隣町本舗
[00:33.12]瀬戸際で 逃げられない
[00:40.18]「次の番」戻れなくなって
[00:46.32]ほら、変わりたい でも、譲れない
[00:53.42]さぁ、正解がわからなくなっていて
[01:12.67]「見て」
[01:14.08]ここで会えるさ 君と僕なら
[01:21.03]知らない言葉で 連れてってよ
[01:28.06]きっと思い出すには 遅すぎるから
[01:35.09]君の言葉で掻き消してよ
[01:41.83]"エトセトラ"
[02:00.58]ほら、瀬戸際で 動けない
[02:08.44]「次の番」「誰のことですか？」
[02:14.61]まだ、変わらない生活と
[02:22.39]不正解を比べちゃってるんだ
[02:28.06]ここで会えるさ 君と僕なら
[02:35.12]知らない言葉で 連れ出してよ
[02:42.14]きっと思い出すには 遅すぎるから
[02:49.17]君の言葉で掻き消してよ
[03:10.41]ここで会えたら 何を話そう
[03:17.46]僕とここから逃げ出してよ
[03:24.56]君と僕では 見れはしないかい？
[03:31.57]夏の匂いを嫌いになっても
[03:38.44]「嫌いになってよ」