[00:00.000] 作词 : DECO*27
[00:00.037] 作曲 : Giga/TeddyLoid
[00:00:75]半端ならK.O
[00:03:11]ふわふわしたいならどうぞ
[00:07:01]開演準備しちゃおうか
[00:08:90]泣いても笑っても愛してね
[00:12:15]ほらSay No　低音響かせろ
[00:20:11]なんだかな…って
[00:20:92]つまんないこともあるでしょう
[00:23:88]ロンリー論理のノート
[00:25:82]ハンディー本気脱走
[00:27:65]やんなっちゃって泥にBad
[00:29:94]ご法度だろうが溺れて堕ちて
[00:34:21]そろそろいっか
[00:35:26]もっと頑張って
[00:36:43]アガるまでもっと頑張って
[00:38:50]繋がろうひとりよりふたり
[00:40:79]増えたら安心　心配ないや
[00:42:71]Alright　任せて
[00:43:59]Don’t Mind
[00:44:41]波あり難題
[00:45:07]みんなで乗っかっちゃえば
[00:46:84]案外さくっと行っちゃいそう
[00:49:53]半端ならK.O
[00:51:91]ふわふわしたいならどうぞ
[00:55:75]開演準備しちゃおうか
[00:57:66]泣いても笑っても愛してね
[01:01:00]ほらSay No　低音響かせろ
[01:11:19]今宵は暗転パーティー
[01:12:88]Woah　踊りだせ　踊りだせ
[01:18:23]孤独は殺菌　満員御礼
[01:20:14]Woah　痛みまで　おシェアで
[01:25:82]ここらでバイバイ　Let go
[01:35:46]Woah　踊りだせ　踊りだせ
[01:40:77]孤独は殺菌　満員御礼
[01:42:71]Woah　痛みまで　おシェアで
[01:48:25]今宵も暗転パーティーだ
[01:50:28]Woah　またのお越しを　きっと
[01:57:70]Woah　次回までお元気で
[02:03:26]ここらでバイバイ　Let go