[00:00.000] 作词 : 川崎鷹也
[00:00.200] 作曲 : 川崎鷹也
[00:00.400]
[00:12.446] くだらないことで笑って何気ない会話で泣いて
[00:19.012] ひとつひとつの出来事に 栞を挟んで
[00:25.053] 忘れないように 無くさないように
[00:32.780]
[00:34.676] アラジンのように魔法の絨毯に乗って
[00:40.544] 迎えに行くよ、魔法は使えないけど
[00:47.588] お金もないし、力もないし、地位も名誉もないけど
[00:54.205] 君のこと離したくないんだ
[00:59.940]
[01:10.385] 君が仮にどんな恋を重ねてさ どんな人と笑い合ったか
[01:17.575] 1人で考えて 勝手に凹んで 眠れない夜を過ごしてさ
[01:24.094] 仮に雨が降って びしょ濡れになっても
[01:27.734] ぼくが迎えに行くから
[01:30.491] 笑って泣いて見つめ合って
[01:34.013] 抱きしめ合って愛し合って
[01:39.750]
[01:39.927] ジーニーのように魔法のランプから出て
[01:45.411] 笑わせるよ、魔法は使えないけど
[01:52.464] お金もないし、力もないし、地位も名誉もないけど
[01:58.912] 君のこと守りたいんだ
[02:04.448]
[02:15.267] アラジンのように魔法の絨毯に乗って
[02:20.983] 迎えに行くよ、魔法は使えないけど
[02:27.993] お金もないし、力もないし、地位も名誉もないけど
[02:34.775] 君のこと
[02:38.025]
[02:38.215] ジーニーのように魔法のランプから出て
[02:43.775] 笑わせるよ、魔法は使えないけど
[02:50.720] お金もないし、力もないし、地位も名誉もなにもない
[02:57.483] だけど君を守りたいんだ
[03:12.932]