まんまるなおめめ つむってひらいて
(ちか ちか ちか)
またたいて うるうる なんて可愛いんでしょ

じゃれついて ふてくされて 忙しいね
(ぷいっ ぷいっ)
緊張してないで こっちへおいでよ
 
泣かせてみたいなんて言ったら
そっぽ向かれたけど きみのせい
機嫌なおしてほしい 
 
抱きしめてみたなら
ふにゃって笑ってくれた
優しくするほど零す
まいっちゃう (こまっちゃう) 
 
嫌がらないでもっと
このまま繋いでよ
眠くなるとゴキゲンな
僕のキティーガール

知ってるよ 照れるときのほっぺた
(ぷくっ ぷくっ)
ニヤけてくるから不意打ちはやめて

理解なんてしてない無邪気な目で
ぼくをとらえてはなさない
ああ、泣かせたいね

投げキスとばしたなら
ぱくって食べられた
優しくするほどハマる
まいっちゃう(こまっちゃう)

嫌がるふりはやめて
このままくっついてよ
眠くなるとゴキゲンな
僕のキティーガール

ひらひら てのひら 合図送る
ねぇ 僕のこと ひとりじめして
(すき すき すき)

抱きしめてみたなら
ふにゃって笑ってくれた
幸せすぎても泣くの
まいっちゃう (こまっちゃう)

嫌じゃないでしょもっと
このままがいいでしょ
眠くなるとゴキゲンな
僕のキティーガール