[00:00.000] 作词 : 傘村トータ
[00:00.323] 作曲 : 傘村トータ
[00:00.647]人の努力を笑ったこと
[00:07.415]自分は努力しなかったこと
[00:13.933]大切なとき手を抜いたこと
[00:20.953]最後の最後で諦めたこと
[00:27.724]弱ってるとき無理をしたこと
[00:34.240]強がりを偉いと勘違いしたこと
[00:41.019]人の弱さを受け入れなかったこと
[00:47.533]人を自分と同じだと思ったこと
[00:57.301]泣きたいときに我慢したこと
[01:04.066]自分の心をいじめたこと
[01:10.837]身近な人を悲しませたこと
[01:17.862]大切な人を傷つけたこと
[01:50.770]嫌いなものを突っぱねた
[01:57.788]好きなものをごまかしたこと
[02:03.799]周りに合わせて愛想笑いしたこと
[02:11.063]好き嫌いだけで動いたこと
[02:17.577]群れるのは弱いと決めつけたこと
[02:24.341]孤独を選んだ気になっていたこと
[02:31.101]好いてくれる人を大事にしなかったこと
[02:37.616]悪意ばかり拾ってしまったこと
[02:47.380]生きることを頭で考えたこと
[02:53.889]なんでも理由をつけたがったこと
[03:00.653]自分の心に素直にならなかったこと
[03:07.662]差し出された手を振り払ったこと
[03:40.712]ごめんなさいを言わなかったこと
[03:47.221]ごめんなさいを簡単に言ったこと
[03:53.977]ありがとうを言わなかったこと
[04:01.237]ありがとうを勝手に期待
[04:07.244]愛されているのを自覚しなかったこと
[04:14.005]特別を当たり前と思ったこと
[04:20.767]生まれてきたことを後悔したこと
[04:27.527]抱えきれないものを背負おうとしたこと
[04:34.535]ああ 今日も少しずつ生きていこう