[00:00.000] 作词 : r-906
[00:01.000] 作曲 : r-906
[00:23.66] でもさ
[00:26.29] いつの間に僕は此処に立ってんだ
[00:31.86] 針飛びのダンサー濡らす閃光が
[00:37.88] 煙るフロア醸すぬるい体温が
[00:43.54] まるで狂った様にさ
[00:45.90]
[00:46.25] めっぽう不安定なんて言ったって
[00:49.33] 交わって踊っていよう
[00:51.81] ミラーボール刺すレイザー
[00:53.90] きっと愛を照らせ
[00:56.84]
[00:57.53] ねえどうして？
[00:58.49] なんで？なんで？なんで？
[01:00.75] キミは突っ立ってんの？
[01:03.43] ひょっとしたらボクの方が変かな？
[01:07.64]
[01:26.76] 借り物の愛で着飾って
[01:29.35] 他の何かの為に踊っている
[01:32.25] ワタシはキミが好きって言ったって
[01:35.36] 私は君が嫌いな様です
[01:37.87]
[01:38.24] 耐え切れず吐いた毒だって
[01:40.89] 気が付きゃ真っ赤な金魚の様
[01:43.50] だからさ繰り返すんだ
[01:45.71] あの合言葉を
[01:47.99]
[01:48.99] ねえもう許してなんて言ったって
[01:51.93] 間違いを呪っていよう
[01:54.63] 華やかにシンセサイザー
[01:56.81] もっとフロア飛ばせ
[01:59.88]
[02:00.21] ねえどうして？
[02:01.45] なんで？なんで？なんで？
[02:03.52] 僕が間違ってんの？
[02:06.10] スパンコールのせいさ
[02:08.11] もう分からないよ
[02:09.86] 後ろの正面だっていうのにさ
[02:13.14]
[02:34.88] めっぽう不安定なんて言ったって
[02:37.94] 交わって踊っていよう
[02:40.35] ミラーボール刺すレイザー
[02:42.58] きっと愛を照らせ
[02:44.89]
[02:45.88] ねえどうして？
[02:47.14] なんで？なんで？なんで？
[02:49.17] キミは突っ立ってんの？
[02:51.82] ひょっとしたらボクの方が
[02:54.62] って嗚呼もう五月蝿いな！
[02:56.68] もうなんだってんだ！
[02:58.13] もう放っといてくれ！
[03:00.47] そんな目で僕を見ないで！
[03:02.53] いっそ僕を殺して！
[03:06.11] そうやって繰り返し喚いてみたって
[03:09.58] 何もなんないよ
[03:11.82] 燻る脳内はずっとキミしか居ないから
[03:15.86]