[00:00.00] 作曲 : Eric Nam/Sarah Barrios/Daniel Silberstein/Jason Yik Nam Wu
[00:06.80]It's way too quiet in the morning
[00:10.80]Take a drive to drown out the sound
[00:14.00]I don't know where I'm going
[00:17.20]Chase the light 'til the stars comes out
[00:20.80]Ooh
[00:23.20]If I keep moving then I could lose ya
[00:27.60]Ooh
[00:30.00]I don't wanna face the truth
[00:32.00]But I think I need ya
[00:36.80]More than I'd like to admit
[00:38.80]Cause you got deeper
[00:43.20]Than anyone else ever did
[00:46.40]When the storm rolled out
[00:48.00]And the rain came down
[00:50.00]Swore you'd be a face I'd forget
[00:52.40]But I can't unsee it
[00:55.60]And now I need ya
[00:58.40]More than I'd like to admit
[01:07.60]Packed up all your belongings
[01:10.80]Tried my best to make you disappear
[01:14.00]But my best ain't doing it for me
[01:18.00]It still feels like you're living here
[01:20.80]Ooh
[01:23.60]Feelings change
[01:25.20]But your fingerprints remain
[01:28.00]Ooh
[01:30.40]It's not what I want to do
[01:32.80]But I think I need ya
[01:36.80]More than I'd like to admit
[01:39.60]Cause you got deeper
[01:43.60]Than anyone else ever did
[01:46.80]When the storm rolled out
[01:48.80]And the rain came down
[01:50.40]Swore you'd be a face I'd forget
[01:52.80]But I can't unsee it
[01:56.00]And now I need ya
[01:58.80]More than I'd like to admit