[00:00.000] 作曲 : Petit Rabbit's
[00:00.673]
[00:00.819] こころぴょんぴょん待ち？
[00:03.219] 考えるふりして　もうちょっと近づいちゃえ
[00:08.542] 簡単には教えないっ
[00:12.020] こんなに好きなことは内緒なの
[00:16.544]
[00:16.692] ふわふわどきどき内緒ですよ
[00:19.797] はじめがかんじん　つーんだつーんだ
[00:23.730] ふわふわどきどき内緒だって
[00:27.426] いたずら笑顔でぴょんぴょん
[00:30.835]
[00:30.987] 扉開けたとたん　見知らぬ世界ヘと
[00:35.043] (そんなのないよ) ありえない
[00:38.515] それがありえるかも　ミルク色の異次元
[00:42.813] (コーヒーカップ) 覗いたら
[00:45.548]
[00:45.756] 私が　私を　見つめてました
[00:50.096] なんで？ なんで？ ふたりいる？ (うそ！)
[00:53.438] 困りますね (きっと) おんなじ趣味 (だから)
[00:57.145] 誰を (見つめるの？君でしょ！)
[00:59.869] 君だけ見てるよ
[01:01.704] (これは夢　カップの夢　飲みほして　おしまい？)
[01:08.008]
[01:08.201] いつもぴょんぴょん可能！
[01:10.489] 楽しさ求めて　もうちょっとはじけちゃえ (ぴょんぴょんと)
[01:16.049] 一緒なら素敵だーい！
[01:19.449] 君に言わせたいから (言いなさいっ)
[01:23.343] こころぴょんぴょん待ち？
[01:25.738] 考えるふりして　もうちょっと近づいちゃえ (ぴょんぴょんと)
[01:31.527] 簡単には教えないっ
[01:34.433] こんなに好きなことは(好きだってことは…わわわ！)内緒なの
[01:38.878]
[01:39.092] ふわふわどきどき内緒ですよ
[01:42.240] はじめがかんじん　つーんだつーんだ
[01:46.124] ふわふわどきどき内緒だって
[01:49.784] いたずら笑顔でぴょんぴょん
[01:53.057]
[01:53.275] 日常のなかにも　不思議の交差点
[01:57.668] (それならあるね) ありえるん
[02:00.778] ありえない角度に　切り分けたケーキが
[02:05.182] (さすらいウサギ) 呼んじゃったよ
[02:08.489]
[02:08.696] 私も　私と　驚きました
[02:12.624] なんで？ なんで？ しゃべるウサ？ (まじ！)
[02:16.209] 困りました (熱い) お茶を飲んで (そうだ)
[02:19.770] ついに (見つけたよ君への)
[02:22.588] 君との運命
[02:24.133] (いいよね夢　恋の夢　初めての　ときめき？)
[02:30.651]
[02:30.856] 胸がらんらん歌う！
[02:33.036] スキップしながら　はにかんで誘ってよ (らんらんと)
[02:38.947] 一緒なら無敵だーい！
[02:41.848] 本音かくせなくなる (本音だっ)
[02:45.747] あしたらんらん希望？
[02:48.032] 今すぐがいいな　はにかんで誘ってよ (らんらんと)
[02:53.242] 一瞬だけ耳もと
[02:56.930] ほんとは好きなんだと(好きなんだつまり…ななな！)囁く
[03:04.568]
[03:14.467] (これは夢　カップの夢　飲みほしておねがい！)
[03:21.281]
[03:21.454] いつもぴょんぴょん可能！
[03:23.634] 楽しさ求めて　もうちょっとはじけちゃえ (ぴょんぴょんと)
[03:29.614] 一緒なら素敵だーい！
[03:32.449] 君に言わせたいから (言いなさいっ)
[03:36.633]