[00:00.000] 作词 : 笹川真生
[00:00.000] 作曲 : 笹川真生
[00:00:00]視線が
[00:02:01]無言を狙っている
[00:05:40]指先から伸びて
[00:08:80]どこかへ攫っていく
[00:11:12]退屈のない愛情表現、教えて
[00:28:69]ひといきにやっちゃって
[00:32:10]その手で包み込んで
[00:35:31]おしゃれな破壊衝動
[00:37:70]重大発表ないの？
[00:40:36]無言の告白
[00:43:63]知らないふり
[00:47:57]なんでさ　埋まらないんだろう
[00:50:55]これで終わりにするはずだったのに
[00:54:06]虹彩に燦々　映って
[00:55:78]声帯に感覚、残っていない
[00:57:76]みたいになって
[01:01:17]だってさ　君のせいだよ
[01:03:94]気怠い空さえ好きになれたのに
[01:07:42]なんもないの
[01:08:67]からっぽのまんまで
[01:23:47]魔法が解ける前にどうか
[01:28:67]帰り道に着いて
[01:32:15]遊びにいかないで
[01:34:40]再掲したいね、アイネクライネ
[01:43:54]目覚めの呪文を読み聞かせて
[01:51:22]なんでさ　埋まらないんだろう
[01:53:95]これで終わりにするはずだったのに
[01:57:41]網膜に燦々　映って
[01:59:16]声帯に感覚、残っていない
[02:01:16]みたいになって
[02:04:51]だってさ　君のせいだよ
[02:07:24]この世に何かを残す事でしか
[02:10:67]話せないならどうでもいいでしょう
[02:39:95]なんでさ　つまらないんだろう
[02:43:90]草木に抱かれた時代が欲しいよ
[02:47:42]あぁ　また遊びに来て
[02:53:41]だって
[02:55:59]君が好きで選んだ海なら
[02:58:82]それでもよかった
[03:00:83]印刷したい言葉だって
[03:02:46]鮮明に感覚残っていないみたいに
[03:05:37]なったって
[03:06:84]いいの