[00:00.000] 作词 : かいりきベア
[00:01.000] 作曲 : かいりきベア
[00:13.76]めいっぱい　PA　PARTYで
[00:15.42]遊びましょ
[00:16.35]はい笑って　いい子　いい子
[00:18.30]門限●時なんで？って叫びましょ
[00:22.88]圏外　ガンジガラメで立ち往生
[00:25.51]泣ーかないで　いい子　いい子
[00:27.52]ねえ実際さ最高で笑うでしょ？
[00:32.30]ねねね　置いてかないで
[00:34.51]ねねね　見てて隣で
[00:36.90]ねねね　褒めて なでなで
[00:39.25]ケンケンパ で遊びましょ！
[00:41.09]遊びましょ
[00:42.09]わーい。世界世界
[00:43.41]閉ざされマイマイマ　今　今
[00:46.99]異世界世界　カーニバルHAPPY
[00:49.41]おてて　おてて　鳴らして手
[00:51.51]はーい。せせせの　せのせ
[00:52.81]よーいよいで　抗って抗って叫んで
[00:56.18]もう嫌い　できない　できない
[00:58.00]結んで開け開け「未知」拓け
[01:00.68]はーい。せせせの　せのせの
[01:02.19]よよいで
[01:03.34]誤って誤っては「メーデー」
[01:05.29]もうCRYも喰らい
[01:06.56]できない子　失踪
[01:07.89]否　否　いないばあ！でBADもっと
[01:10.19]おてて　おてて　鳴らして手
[01:14.78]無理難題　STORYで　遊びましょ
[01:17.26]はい笑って　いい子　いい子
[01:19.50]ねえ一切　不可能でアガるでしょ？
[01:24.06]ねねね　置いてかないで
[01:26.44]ねねね　いつも隣で
[01:28.72]ねねね　褒めて欲しくて
[01:31.00]ねねねねねねねねねねえ
[01:33.38]ねねね　やめて離して
[01:35.62]ねねね　責めて来ないで
[01:37.92]ねねね　眠る時間まで
[01:40.21]ねねねねねねねねねねねね
[01:42.41]ねねねねねねね
[01:44.76]ケンケンパ で歩きましょ！
[01:46.76]歩きましょ
[01:47.91]わーい。世界世界
[01:49.22]塞がれマイマイマ　今　今
[01:52.69]異世界世界レイニーレイニーもっと
[01:55.15]おてて　おてて　繋いでて…
[01:57.08]はーい。せせせの　せのせ
[01:58.43]よーいよいで　抗って抗って喚いて
[02:01.69]もう痛い　逃げたい　逃げたい
[02:03.68]結んで開け開け「活路」拓け
[02:06.40]はーい。せせせの　せのせの
[02:07.84]よよいで間違って間違っては
[02:10.33]「メーデー」もうCRY　もう暗い
[02:12.25]できない子　きっと
[02:13.46]否　否　いないばあ！でBAD END？
[02:15.81]この手　この手　繋いでて…
[02:18.18]おてて　おてて　鳴らして手