[00:00.400]
[00:06.239] 結局は積み重なりゃ簡単に
[00:09.141] その心も眼中御中がバレるバレる
[00:12.212] 知ったこっちゃ決め込めども全然で
[00:14.890] ただ動かぬ物的証拠の前無意味
[00:17.720]
[00:17.880] 一生子供のガイダンス
[00:20.600] 困ってしまうのも仕方がない
[00:23.646] 失笑大人は相反する
[00:26.310] もうニヤけたフリして心は揺れていた
[00:30.439]
[00:32.897] 誰かの言葉じゃ満たされない
[00:35.334] アナタを待ってる僕がいるんだ
[00:38.345] 2人は永遠には繋がれない
[00:41.011] 「守っていたいとかなめないで」
[00:43.988] 痛みだけが青く澄んで
[00:47.880]
[00:48.036] すったもんだそりゃ生きてりゃ全然ある
[00:50.769] その都度接待 アイウォンチューなだめるランデブー
[00:53.421] 結果今日もジェラピケ着てエンジョイ中
[00:56.380] その全部が全部崩れる前の日々
[00:59.220]
[00:59.397] あの日あの時あの場所の帰り道には
[01:02.198] そうあんなモンが買えるショップは1つだってない
[01:05.130] 知んない顔してガンガン吸う
[01:07.750] まぁ余裕をカマせど膝は震えていた
[01:11.852]
[01:14.406] 生身の言葉じゃ生かされない
[01:16.672] 穴ただどんどん増えていくんだ
[01:19.793] 「自分の普通で生きてみる」
[01:22.393] 誓った日とっとと開けたんだ
[01:25.284] 舌に刺した15ゲージ
[01:29.477]
[01:43.537] 誰かの言葉じゃ満たされない
[01:46.136] アナタを待ってる僕がいるんだ
[01:49.247] 2人は永遠には繋がれない
[01:51.980] 「守っていたいとかなめないで」
[01:54.521] でもでもアナタも独りじゃ生きられない
[01:57.742] 分かって黙ってる僕はイルだ
[02:00.988] 「2日も過ぎたら落ち着くさ」
[02:03.511] 放ってくるって振り返った
[02:06.502] 背中がふと熱くなった
[02:09.974] 詰んだ
[02:11.004]