[00:00.000] 作词 : Ayase
[00:00.031] 作曲 : Ayase
[00:00.63]誰もが突然に始まった
[00:04.39]デタラメなシナリオの上で
[00:08.46]それは映画のような
[00:10.37]まるで映画のような
[00:12.37]どこにでもあるストーリー
[00:14.80]
[00:15.99]間違いだらけの道のりだ
[00:20.05]丸付けられるのは幾つだ
[00:23.92]何が良くないのか
[00:25.86]何処が良くないのか
[00:27.76]そこまで教えてくれよ
[00:30.66]
[00:30.82]明け方の妄想
[00:32.34]貴重な逃避行と
[00:33.50]勘違いの英雄ごっこ
[00:35.51]もう渋滞してんだ
[00:36.63]どうしようもこうしようもないよな
[00:39.35]こんなはずじゃなかったよなって
[00:41.27]どんなはずだったんだよなって
[00:43.24]思えば思うほど
[00:46.16]
[00:46.31]いやこれじゃないない
[00:48.34]ハマり悪いよな
[00:50.53]向いてないない
[00:52.25]今すぐ辞めてしまうか
[00:54.72]そりゃないない
[00:56.16]いつになれば僕は
[00:58.71]主役になれるんだろうな
[01:01.23]
[01:16.27]足りなくなる度笑ったり
[01:18.06]増えた荷物数えては泣いたり
[01:19.96]期待するほどでもなくがっかり
[01:21.87]責めることすらできず悩んだり
[01:23.83]燦然と輝く街の灯り
[01:25.76]散々だって顔の通りすがり
[01:28.04]始めるなら今！そうだな
[01:29.61]またやろう…
[01:31.22]
[01:31.23]これじゃないない
[01:32.88]ハマり悪いよな
[01:34.98]向いてないない
[01:36.71]今すぐ辞めてしまえば
[01:39.18]でも何万回と繰り返した
[01:43.24]明日に期待してしまうんだ
[01:47.43]
[01:59.68]明け方の妄想
[02:01.39]貴重な逃避行と
[02:02.68]勘違いの英雄ごっこ
[02:04.62]もう渋滞してんだ
[02:05.80]どうしようもこうしようもないよな
[02:08.40]あの頃は確かにあったんだ
[02:10.31]描き出したものがあったんだ
[02:12.24]いつの間にか僕は
[02:15.71]
[02:16.11]誰もが突然に始まった
[02:19.98]デタラメなシナリオの上で
[02:23.95]何かを演じるの？
[02:25.86]誰かを演じるの？
[02:27.73]そんなわけがないだろ
[02:30.48]
[02:30.71]まだこれじゃ…
[02:32.65]まだここじゃないない
[02:34.80]終わりじゃないから
[02:36.95]向いてないない
[02:38.70]なら書き変えてしまえよ
[02:41.13]ほら大体
[02:42.58]いつもいつでもきっと
[02:45.25]主役は僕だけだろ
[02:47.78]
[02:48.12]いつの日かバイバイ
[02:50.30]終わりはくるから
[02:52.49]拍手喝采
[02:54.34]笑顔でカーテンコール
[02:56.23]変えたい未来はここにあった
[03:00.70]思うままに好きなように
[03:03.67]これはそうだ
[03:04.83]最底辺から駆け上がった
[03:08.40]映画のようなストーリー
[03:11.19]