[00:00.000] 作曲 : すりぃ
[00:00.003] メラって恋してクラクラリン
[00:03.073] 愛されたいから優等生
[00:05.881] イラって心はバラバラリン
[00:08.665] でもこんなにこんなに溶け込む
[00:10.155] カメレオン
[00:11.131]
[00:22.858] 変身完全な現状じゃない
[00:25.697] 全身あなたの対象じゃない
[00:28.476] どんどん身につけたダイナマイ卜
[00:31.232] ただただ危険なのよ
[00:34.093] 愛情頂戴と抗っていたい
[00:36.927] 愛想最大でふるまっていたい
[00:39.718] 限界症状は重症じゃない
[00:42.510] まだまだ好かれたいの
[00:45.569]
[00:45.803] だりぃだりぃだりぃだりぃ
[00:48.424] 泣いたり惚れたり
[00:51.203] だりぃだりぃだりぃだりぃ
[00:53.562] 今日のメイクは崩せない
[00:56.448]
[00:56.608] メラって恋してクラクラリン
[00:59.439] 愛されたいから優等生
[01:02.359] イラって心はバラバラリン
[01:05.067] でもこんなにこんなに溶け込む
[01:06.411] カメレオン
[01:07.988] メッメラメラカメレオン
[01:10.337] またボロボロになっちゃって
[01:12.396] 次は絶対
[01:13.800] メッメラメラカメレオン
[01:15.947] 君に愛されたいだけなの
[01:17.803] カメレオン
[01:19.343]
[01:24.965] 変身一般の階層へダイブ
[01:27.647] 転身末端の構成員ライフ
[01:30.479] ガンガン身につけたダイナマイ卜
[01:33.133] あらまあしけた音ね
[01:36.753] だりぃだりぃだりぃだりぃ
[01:39.336] 媚びたり溶けたり
[01:42.118] だりぃだりぃだりぃだりぃ
[01:44.388] 今日の流行もチェックね
[01:47.015]
[01:47.538] メラって歌えばギラギラリン
[01:50.164] 生きていかなくちゃ及第点
[01:53.097] イヤって心はユラユラリン
[01:55.814] まだこんなにこんなに溶け込む
[01:57.270] カメレオン
[01:58.946] メッメラメラカメレオン
[02:01.187] 喉カラカラになっちゃって
[02:03.146] 今を実感
[02:04.611] メッメラメラカメレオン
[02:06.961] だけど許されないコーデが
[02:08.695] 派手目だもん
[02:10.218]
[02:21.205] わかんない本当の色さえも
[02:24.099] 消えてしまうほど泣いちゃった
[02:26.899] 辛いから少し逃げてみると
[02:29.726] あなたが笑いかけた
[02:32.562] メラって恋してクラクラリン
[02:35.310] 愛されたいから優等生
[02:38.245] イラって心はバラバラリン
[02:41.022] でもこんなにこんなに溶け込む
[02:42.488] カメレオン
[02:43.779]
[02:44.135] メッメラメラカメレオン
[02:46.222] またボロボロになっちゃって
[02:48.491] 次は絶対
[02:49.749] メッメラメラカメレオン
[02:51.935] 君に愛されたいだけだと
[02:53.814] いけないの
[02:55.077] まだ足りないな溶けこめ
[02:56.534] カメレオン