[00:00.000] 作词 : Machill
[00:00.092] 作曲 : Machill
[00:00.185]编曲：boyfifty
[00:00.435]封面：machill
[00:01.685]Happy birthday for my Lady
[00:04.185]happy birthday for my honey
[00:07.684]ayoooo
[00:08.684]你会成为最佳的锦鲤
[00:11.184]好运气都会靠近你
[00:15.185]happy birthday for my sweety
[00:19.185]happy birthday for my baby
[00:31.184]Happy birthday for my Lady
[00:34.435]happy birthday for my honey
[00:37.434]happy birthday for my sweety
[00:40.685]happy birthday for my baby
[00:43.936]Happy birthday for my Lady
[00:47.185]happy birthday f f for my honey
[00:50.435]happy birthday for my sweety
[00:53.434]happy birthday for my baby
[00:56.685]点起头 听着这段旋律点起头
[00:59.934]没借口 没不开心的借口
[01:02.935]有我在你就不会退后
[01:05.685]就这样简简单单听着音乐足够
[01:09.935]那些流言蜚语我知道你听不见
[01:12.684]留下的只有开心的画面
[01:15.935]你知道你有最优美的弧线
[01:18.684]真希望你会出现在我面前
[01:22.185]你现在只要放松你的神经
[01:25.434]坐在窗边让晚风吹你
[01:28.686]ye ye
[01:30.185]看向你的瞬间
[01:31.934]你我的画面
[01:33.184]用旋律来连接
[01:35.185]Happy birthday for my Lady
[01:38.184]happy birthday for my honey
[01:41.435]happy birthday for my sweety
[01:44.684]happy birthday for my baby
[01:47.936]Happy birthday for my Lady
[01:51.185]happy birthday f f for my honey
[01:54.434]happy birthday for my sweety
[01:57.434]happy birthday for my baby
[02:00.685]从现在开始你已不会再收到他的波动
[02:03.934]他会明白你已长大你已不再懵懂
[02:07.370]有些决定自己来做承担谁都不懂
[02:10.120]好好读书让你思想不再感到空洞
[02:13.370]千万别让自己陷入这种漩涡
[02:15.870]你会想怎么没有人 en 能够懂我
[02:19.120]但没有办法
[02:20.120]谁都会有这种经过
[02:22.621]人心非常复杂
[02:23.871]别揣测真没结果
[02:26.621]ayoooo
[02:27.371]你会成为最佳的锦鲤
[02:30.621]好运气都会靠近你
[02:33.870]用心感受爱意
[02:35.620]全世界都爱你
[02:36.620]弥漫甜蜜的气息
[02:39.120]Happy birthday for my Lady
[02:42.371]happy birthday for my honey
[02:45.620]happy birthday for my sweety
[02:48.870]happy birthday for my baby
[02:51.870]Happy birthday for my Lady
[02:55.121]happy birthday f f for my honey
[02:58.370]happy birthday for my sweety
[03:01.620]happy birthday for my baby