[00:00.000] 作词 : めがオタ
[00:01.000] 作曲 : めがハスミ
[00:16:76]霞がかる 月の光
[00:23:44]宵の闇を 白く照らす
[00:29:83]黄金色に 輝く髪
[00:35:55]風がそっと なびかせた
[00:42:83]流れゆく めくるめく
[00:46:11]光と香りに
[00:49:15]絡まった心の糸
[00:52:29]不思議と解(ほど)けてく
[00:55:66]幼さの残る 君のその声に
[01:03:16]包み込まれてゆく
[01:08:42]君はどこから来て どこへ帰るの
[01:14:49]夢であるならば 覚めないで
[01:20:93]たしかに感じてる そのぬくもりも
[01:27:85]僕の手の中にいて
[01:44:46]濃藍色に 散りばめた
[01:50:78]光の粒 天空(そら)につづく
[01:57:43]あどけなく 君が笑う
[02:03:41]風がそっと 吹き抜ける
[02:10:77]叶えたい夢がまた この胸の中に
[02:16:56]逃げ出した後悔を
[02:20:09]連れては締め付ける
[02:23:20]清らかな まぶしい君の笑顔に
[02:30:69]泪あふれてゆく
[02:39:05]君はどこから来て どこへ帰るの
[02:45:07]時を止めたまま ここにいて
[02:51:82]たしかに響いてる その歌声も
[02:58:75]力くれるから
[03:05:29]どれだけこの手伸ばしても
[03:11:26]夜に溶けて 消えてく 届かぬ想い
[03:18:42]朝行く月に見つけた
[03:24:99]微笑んでくれた君も 夢や幻？
[03:33:72]君はどこから来て どこへ帰るの
[03:39:34]つないだ手は 離したくない
[03:46:92]出会えたその訳も 聞けないままに
[03:53:97]また君に会いたくて
[04:03:01]会えなくて 会いたくて