[00:00.000] 作词 : 石原　慎也
[00:01.000] 作曲 : Saucy Dog
[00:11.026]頭じゃわかっていても
[00:15.193]心が追いつかない
[00:19.105]カラダは単純なのね
[00:23.521]男なら尚更ね　あぁあ
[00:29.829]夜な夜なゆらゆらいでも
[00:34.536]未だに君がいちばん
[00:37.434]最低で大好きだった
[00:42.142]なんでかな　ムカつくわ　もう
[00:48.350]忘れちゃいたいのに
[00:51.484]ずっと傷つけられてばっかだったのに
[01:00.901]シンデレラボーイ　0時を回って
[01:05.982]腕の中であたしを泣かせないで
[01:11.051]気づかないふりをしてそのまま
[01:15.359]つけるタバコが大嫌い
[01:28.120]濡れたままのバスタオル
[01:32.689]浴室にかけた8時
[01:35.983]散らかった部屋にはひとり
[01:40.539]またカラダ許してしまったな
[01:46.143]あなたがいなくなっても
[01:51.229]あたしは平気そうです
[01:54.730]連絡はたまにするね
[01:59.069]意地悪くらいさせてよね
[02:05.155]嘘くらいせめてちゃんと
[02:08.449]次は上手につかなきゃね
[02:32.584]あたしの前だけで弱さを見せて
[02:37.921]無邪気な顔で呼んでみて
[02:41.915]あなたの瞳　独占させて
[02:46.245]誰も見ないでいて欲しかっただけ
[02:52.632]死んで
[02:54.924]シンデレラボーイ　0時を回って
[03:00.001]腕の中であたしを泣かせないで
[03:05.083]気づかないふりをしてそのまま
[03:09.657]つけるタバコが大嫌い
[03:13.471]好きって言わんでよ　愛しても無いのに
[03:18.800]瞳の奥、あたしを捕まえて
[03:23.890]気づかないふりをしてそのまま
[03:28.232]騙されてあげていたの