[00:00.00]時の迷宮 - May'n (メイン)/中島愛
[00:02.39]词：菅野よう子/児玉雨子
[00:04.39]曲：菅野よう子
[00:05.45]编曲：菅野よう子
[00:53.59]ここは不思議な時の迷宮
[00:56.77]閉ざされた記憶が目覚め
[00:59.79]なぜここにいる なぜ私なの?
[01:02.92]抜け殻の答えが踊る
[01:06.20]夢だとしてもいい
[01:09.31]過去を塗り替えれたら
[01:11.95]悪魔にだってなってみせる
[01:44.26]覚えてるよ
[01:45.46]君とはじめて出会った日のことを
[01:51.02]なんだか
[01:52.11]風が優しかった(予感がしてた)
[01:56.78]初めて会ったのに懐かしい
[01:59.91]もしかしたら君も
[02:03.39]そう思ってくれたかな なんて
[02:08.16]あれから
[02:09.72]毎日たのしくてかなしくて
[02:14.22]少しだけさみしい
[02:19.09]そのすべてで胸はいっぱい
[02:23.31]君の名前で胸はいっぱい
[02:30.17]025-8- and S04
[02:33.14]この声 聴こえてますか
[02:36.28]もっと教えて欲しい
[02:39.33]いろんな星のこと
[02:42.51]いろんな君のこと
[02:45.58]025-8- and S04
[02:48.62]この声 届いてますか
[02:51.80]もっと聴かせてほしい
[02:54.87]いろんな星のこと
[02:57.95]いろんな歌のこと
[03:25.64]別々の道を歩きながら
[03:28.65]同じ夢を見てた
[03:32.14]だからひとりじゃなかったよ
[03:38.14]失ってからそこここに
[03:41.15]君を見つけてしまう
[03:44.60]髪の匂いや後ろ姿
[03:49.57]あれから
[03:51.08]毎日美しくてさわがしくて
[03:55.55]少しだけさみしい
[04:00.42]ふたりだから
[04:02.71]星がきれいで
[04:04.67]海は深くて
[04:06.23]空が高いんだ
[04:18.10]021-5- and F09
[04:20.94]この声 聴こえてますか
[04:24.12]もっと教えて欲しい
[04:27.27]いろんな星のこと
[04:30.30]いろんな君のこと
[04:33.57]021-5- and F09
[04:36.52]この声 届いてますか
[04:39.69]もっと聴かせてほしい
[04:42.76]いろんな星のこと
[04:45.92]いろんな歌のこと
[04:55.41]いまの私どうかな
[04:58.32]強くなれたのかな
[05:04.70]そっと 教えてほしい
[05:17.84]神様に恋をしてた頃は
[05:26.71]021-5- and F09
[05:30.54]思ってなかったよ
[05:39.23]021-5- and F09
[05:42.07]この声 届いてますか
[05:51.71]021-5- and F09
[05:54.06]F09
[05:54.57]この声 届いてますか
[05:57.09]F09
[05:57.73]もっと聴かせてほしい
[06:00.77]いろんな星のこと
[06:03.88]いろんな君のこと
[06:09.40]神様に
[06:10.61]025-8- and S04
[06:13.22]この声 届いてますか
[06:15.83]恋をしてた頃は
[06:16.39]もっと聴かせてほしい
[06:19.46]いろんな星のこと
[06:22.59]025-8- and S04
[06:25.21](025-8- and S04)
[06:25.76]この声 届いてますか
[06:28.81]025-8- and S04
[06:31.60](025-8- and S04)
[06:32.05]もっと聴かせてほしい
[06:35.11]025-8- and S04
[06:37.84]S04
[06:38.02]この声 届いてますか
[06:40.77]S04
[06:41.32]もっと感じていたい
[06:44.43]いまあなたといること
[06:47.62]025-8- and S04
[06:50.22]S04
[06:50.69]この声 届いてますか
[06:53.14]届いて
[06:53.78]もっと感じていたい
[06:56.90]いまあなたといること
[06:59.96]いまあなたといること
[07:02.41](いまあなたといること)
[07:03.13]いまあなたといること
[07:06.78](いまあなたといること)