[00:00.000] 作词 : Jonah Shy/Hayley Kiyoko/Cari Fletcher/Mary Weitz
[00:01.000] 作曲 : Jonah Shy/Hayley Kiyoko/Cari Fletcher/Mary Weitz
[00:04.694]Your hands and you're pulling my jeans
[00:06.215]And your voice real low when ya talking to me
[00:08.379]You're saying something
[00:10.252]And I'm thinking one thing
[00:12.694]Your lips when you bite 'em like this
[00:14.215]And I'm blushing real hard got me moving my hips
[00:16.290]You're across from me
[00:18.306]And it's hard to breathe
[00:18.673]
[00:19.556]You're such a dream
[00:27.533]I'm dying to see
[00:33.564]Oh, if it's real, if it's sweet, if you taste just like a
[00:36.216]
[00:36.868]Cherry
[00:38.957]Hello, nice to meet you, my name's Cari
[00:42.767]We should Rendez-Vous sometime mon chéri
[00:47.006]I want you on top of me like cherry (Like cherry)
[00:50.340]Uh-uh, cherry
[00:52.220]Uh-uh
[00:52.795]
[00:53.897]Don't do this to me
[00:55.888]That look in your eyes
[00:58.024]Your body's got me out of my mind
[01:01.668]Girl, I'm taking over
[01:03.570]Grab your things, we're gone to paradise, paradise
[01:07.721]
[01:08.713]You're such a dream
[01:16.228]I'm dying to see
[01:22.550]Oh, if it's real, if it's sweet, if you taste just like a
[01:25.263]
[01:25.687]Cherry
[01:27.494]Hello, nice to meet you, my name's Hayley (Hey Hailey)
[01:31.559]We should rendez-vous sometime mon chéri (Mon chéri)
[01:35.947]I want you on top of me like cherry (Like cherry, cherry)
[01:39.030]Uh-uh, cherry (Cherry)
[01:40.990]Uh-uh
[01:41.780]
[01:42.146]Your lips when you bite 'em
[01:46.151]Blushing real hard got me moving my
[01:48.056]Come over my cherry
[01:49.679]You're saying something
[01:51.863]I’m thinking one thing
[01:53.860]You're saying something
[01:55.903]I'm thinking one thing
[01:57.118]
[01:58.206]Cherry
[02:00.216]Hello, nice to meet you, my name's Cari (Nice to meet you Cari)
[02:04.257]We should Rendez-Vous sometime mon chéri
[02:08.326]I want you on top of me like cherry
[02:11.768]Uh-uh, cherry
[02:13.673]Uh-uh
[02:14.559]Cherry
[02:16.506]Hello, nice to meet you, my name's Hayley (Hey Hailey)
[02:20.474]We should Rendez-Vous sometime mon chéri
[02:24.668]I want you on top of me like cherry (Like cherry, cherry)
[02:27.956]Uh-uh, cherry (Oh)
[02:29.857]Uh-uh