[00:00.000] 作词 : LiSA
[00:00.000] 作曲 : Ayase
[00:00.00]
[00:17.000]絡まる 絡まる想いはちぐはぐ
[00:23.700]髪ほどきながら
[00:26.300]「らしくない」
[00:27.700]誰かが作り上げた私の自画像
[00:31.700]なんかで微笑みはしない
[00:35.700]幾度となく“正しさ”は
[00:38.200]その形を変えるけど
[00:41.000]この胸のときめきだけ
[00:43.200]信じているわ
[00:45.400]「いけ わたしよ 行け」って
[00:47.200]もう 誰も追いつけない場所まで
[00:50.400]加速していけ
[00:51.500]運命なんて
[00:53.100]気にしてる暇ないんだって
[00:56.000]「いま わたしの今」って
[00:57.900]そう あの日の涙からの未来
[01:01.399]辿り着いたわ
[01:02.399]アスヘ 世界は万華鏡
[01:12.998]やるせない やるせない
[01:16.799]孤独のシグナルさえ踊り明かそう
[01:22.400]「悪くない」
[01:23.700]何にもないあの夜も
[01:25.599]何かに怯えたあの頃も全て私
[01:31.400]戸惑いや裏切りに
[01:34.400]行き場のない感情を
[01:36.400]撒き散らした代償に
[01:39.400]何を手にして来れたかな
[01:42.200]そう
[01:42.500]「ここだよ」叫びながら
[01:45.000]「愛して」と願いながら
[01:47.400]駆け出したこの道を
[01:49.900]走り続けるだけ
[01:51.900]「いけ わたしよ 行け」って
[01:53.400]もう 誰も追いつけない場所まで
[01:57.200]乱気流さえ追い越した
[01:59.900]まだ知らない私を見たい
[02:02.400]「いま わたしの今」って
[02:04.400]そう 確かに描いていた未来
[02:08.199]やり遂げたいの
[02:09.098]誰のせいにもしない
[02:12.399]昔から弱虫のくせに
[02:16.399]気づかないふりをしてきたね
[02:20.399]「ツラくない」
[02:22.399]“大事”だって守りながら
[02:24.399]いつも「大丈夫」って笑いながら
[02:28.000]「変わりたい」と泣いていた
[02:35.399]「ごめんね」って
[02:36.399]やっと聞こえない残響になった
[02:40.399]時を追い越して
[02:41.399]もう そこにはいないの私
[02:45.899]「置いて行け」そうね
[02:48.000]思い出に浸ることもない程
[02:51.699]今に夢中
[02:56.399]「わたしよ 行け」って
[02:57.899]もう 誰も追いつけない場所まで
[03:01.399]加速していけ 運命なんて
[03:03.799]気にしてる暇ないんだって
[03:06.399]「いま わたしの今」って
[03:08.399]そう あの日の涙からの未来
[03:11.799]辿り着いたわ
[03:13.399]嗚呼 まだみてみたいの
[03:16.399]嗚呼 キミト アスへ
[03:19.399]世界は万華鏡