[00:00.000] 作曲 : CIROL
[00:11:29]涼風が伝う頬
[00:15:35]甘い蜜の香り包む
[00:18:88]太陽のように輝く
[00:22:11]シルエット浮かび始まる光の舞台
[00:28:24]笑顔のカケラ歌うの
[00:32:52]いつの間にか過ぎる
[00:35:12]記憶辿る日々
[00:37:54]迷い込んだ風船のように馴れて
[00:41:71]間違っちゃって
[00:43:35]夢で見たあの世界
[00:45:94]今もずっと色褪せない
[00:48:53]ジェット彗星 想い乗せて
[00:51:25]果ての果てまで上昇気流で駆けるよ
[00:56:93]誰も知らない空を なぞった Melody
[01:01:94]辿り着く先は未知数で
[01:05:56]ワクワクとまらない
[01:07:33]たくさんの光の中で 作った Memory
[01:12:60]瞬くスピードで 未来を描くよ
[01:16:18]叶えてみせるよ
[01:17:90]ぎゅっと固く結ぶ靴紐 走り出せ
[01:22:81]準備OK! あなたが待つ場所に
[01:26:68]いつまでも鈴の音を響かせ
[01:40:46]鳴り出したドラムロール
[01:42:64]合図はりんりん
[01:44:21]一歩踏み出すことが 怖くてずっと
[01:48:20]チャンスの神様が
[01:51:26]笑って呼んでる 待ってる
[01:54:97]やっと気づけたんだ
[01:57:47]寄り添ってくれた声があった
[02:01:89]ちぐはぐな気持ちに
[02:04:53]雨降りの日もある
[02:06:86]ホロ苦い理不尽 過ぎてゆく日々は
[02:11:05]過去に置いて
[02:12:57]虹の向こう 雲の向こう
[02:15:31]この星の向こう側へと
[02:17:97]ジェット彗星 想い乗せて
[02:20:71]果ての果てまで上昇気流で駆けるよ
[02:26:24]誰も知らない空を なぞった Melody
[02:31:31]辿り着く先は未知数で
[02:35:13]ワクワクとまらない
[02:36:65]たくさんの光の中で 作った Memory
[02:41:87]瞬くスピードで 未来を描くよ
[02:45:44]叶えてみせるよ
[02:47:37]ぎゅっと固く結ぶ靴紐 走り出せ
[02:52:29]準備OK! あなたが待つ場所に
[02:56:22]いつまでも鈴の音を響かせ
[03:09:66]光が世界を包む
[03:14:87]暗がりのかくれんぼはもうおしまい
[03:23:16]涼風吹く空 七色の旋律(ライン)を
[03:27:17]なぞった Melody
[03:28:65]辿り着く先は未知数で
[03:32:16]ワクワクとまらない
[03:33:92]たくさんの光の中で 作った Memory
[03:39:39]瞬くスピードで 未来を描くよ
[03:42:91]叶えてみせるよ
[03:44:72]ぎゅっと固く結ぶ靴紐 走り出せ
[03:49:50]準備OK! あなたが待つ場所に
[03:53:54]いつまでも鈴の音を響かせ