[00:00.000] 作词 : めがオタ
[00:01.000] 作曲 : めがハスミ
[00:16:57]霞がかる 月の光
[00:23:11]宵の闇を 白く照らす
[00:29:60]黄金色に 輝く髪
[00:35:53]風がそっと なびかせた
[00:42:75]流れゆく めくるめく
[00:45:93]光と香りに
[00:49:11]絡まった心の糸
[00:52:33]不思議と解(ほど)けてく
[00:55:60]幼さの残る 君のその声に
[01:02:99]包み込まれてゆく
[01:08:30]君はどこから来て どこへ帰るの
[01:14:47]夢であるならば 覚めないで
[01:20:99]たしかに感じてる そのぬくもりも
[01:27:71]僕の手の中にいて
[01:44:20]濃い藍色に 散りばめた
[01:50:68]光の粒 天空(そら)につづく
[01:57:00]あどけなく 君が笑う
[02:02:96]風がそっと 吹き抜ける
[02:10:31]叶えたい夢がまた この胸の中に
[02:16:69]逃げ出した後悔を
[02:19:76]連れては締め付ける
[02:23:25]清らかな まぶしい君の笑顔に
[02:30:72]泪あふれてゆく
[02:39:05]君はどこから来て どこへ帰るの
[02:45:15]時を止めたまま ここにいて
[02:51:66]たしかに響いてる その歌声も
[02:58:42]力くれるから
[03:05:39]どれだけこの手伸ばしても
[03:11:19]夜に溶けて 消えてく 届かぬ想い
[03:18:25]朝行く月に見つけた
[03:25:33]微笑んでくれた君も 夢や幻？
[03:33:56]君はどこから来て どこへ帰るの
[03:40:39]つないだ手は 離したくない
[03:46:95]出会えたその訳も 聞けないままに
[03:54:02]また君に会いたくて
[04:02:98]会えなくて 会いたくて