[00:00.000] 作词 : DECO*27
[00:01.000] 作曲 : DECO*27
[00:06.59]愛とか恋とか全部くだらない
[00:08.09]がっかりするだけ　ダメを知るだけ
[00:09.66]あたし馬鹿ね　ダサい逆走じゃん
[00:12.17]
[00:12.27]ホントのところはあなたにモテたい
[00:13.66]失敗するのにビビってるだけ
[00:15.19]加工なしの厳しめの条件じゃ
[00:18.03]
[00:18.16]ちょっと　こんな時どんな顔すればいいか教えてほしい
[00:22.89]ちょっと　「愛してる」だとかそんな言葉で壊れてみたい
[00:28.50]
[00:28.69]じれったいな　ハロー残念なあたし　困っちゃってイヤイヤ
[00:34.27]じれったいな　決まんないの前髪が　怒っちゃってイライラ
[00:39.67]
[00:39.80]だっだっだ　大好きは　もっと可愛くなって　言いたいのに
[00:45.36]だっだっだ　だいじょばない　ちょっと蛹になって出直すわ
[00:50.93]
[00:56.67]あ…えと、いや…なんでもない
[00:59.42]言いたいこと言えたことないや
[01:01.86]目と目　止められないの
[01:04.82]逸らしちゃって　まーた自己嫌悪
[01:07.34]
[01:07.35]じれったいな　ハロー残念なあたし　困っちゃってイヤイヤ
[01:12.80]じれったいな　入んないのこの靴が　怒っちゃってイライラ
[01:18.45]
[01:18.61]鐘が鳴って　ハイになって
[01:21.27]あたしまだ帰りたくないや
[01:23.97]××コースへ　飛び込んでみたいから
[01:28.52]
[01:30.63]じれったいな　ハロー残念なあたし　困っちゃってイヤイヤ
[01:36.26]じれったいな　決まんないの前髪が　怒っちゃって
[01:41.22]んっー、xxx
[01:41.76]じれったいな　夜行越えたシンデレラ　嬉しくってフラフラ
[01:47.25]じれったいな　ハローをくれたあなたと　踊っちゃってクラクラ
[01:52.85]
[01:52.86]だっだっだ　大好きは　もっと可愛くなって　言いたいけど
[01:58.04]だっだっだ　だいじょばない　もう抑えきれなくてどうしたら
[02:03.87]だっだっだ　ダメよ　順序とか　もっと仲良くなって　そうじゃないの！
[02:09.60]だっだっだ　まじでだいじょばない　やっと蛹を脱いだシンデレラ
[02:15.19]