[00:00.000] 作词 : 梶浦由記
[00:00.064] 作曲 : 梶浦由記
[00:00.128] 编曲 : 梶浦由記
[00:00.193]翻唱/B站：樱萍Apple
[00:09.448]太陽を朱く閉じ込めて
[00:14.949]車輪(くるま)は何処へ進む
[00:19.698]混沌の吹き荒れる夜に
[00:24.950]僕らの声が響いた
[00:27.955]願いのあかりを灯して
[00:33.201]心は夢を脱ぎ捨てて
[00:37.956]白い道を行く
[00:40.957]昏い空には明け星が未来を
[00:45.692]どうしても指して動かないから
[00:50.700]優しく誘う昨日に手を振って
[00:56.698]僕らは泣いた
[00:58.952]また走り出すため
[01:01.944]迷っても嘆いても生命(いのち)は
[01:05.956]明るい方へ手を伸ばすから
[01:10.958]光を祈り空高く、歌声
[01:16.950]せめて君に届くように
[01:28.955]真実は勝ち残った後に
[01:34.441]誰かが置いて行くもの
[01:39.196]獰猛な獣が呼び合う
[01:44.449]世界は傷を重ね
[01:47.453]血の色に濡れた
[01:59.195]遠吠えが月を堕とす
[02:04.708]常闇に潜む小さな花
[02:08.703]僕らは光を祈る手のひらで
[02:14.694]滅ぼし合ったり
[02:17.190]君を抱きしめたり
[02:24.691]翻唱/B站：樱萍Apple
[02:35.441]原唱：LiSA
[02:40.700]願いが叶うその日まで
[02:50.705]まだ紅に染まらない
[02:55.451]白い道を行く
[02:58.709]胸の中にある灯りが未来を
[03:03.442]どうしても指して消えないんだ
[03:08.451]冷たく深く閉ざした心にも
[03:14.196]小さく強く
[03:16.694]輝き続けてる
[03:19.442]思い出よ哀しみよ僕らを
[03:23.692]明るい方へ送り出してよ
[03:28.697]東の地平空高く、明け星
[03:34.698]遥か遠い道の上に
[03:42.940]太陽を追いかけて
[03:48.696]車輪(くるま)は進む
[03:53.204]混沌の歌
[03:58.194]昏い空には明け星が静かに
[04:02.957]ただ一筋の光をくれた