[00:00.000] 作词 : 坂本龍一
[00:00.000] 作曲 : 坂本龍一
[00:00.000]作词 : 坂本龍一
[00:00.506]作曲 : 坂本龍一
[00:28.270]I give you my heart
[00:30.750]Hold on, let me sign it
[00:32.750]Your senorita aka your best friend
[00:38.420]Hereby, let it be known
[00:40.740]Love like never before
[00:43.090]I'm always at your service
[00:45.250]You just have to holler at me
[00:47.85]
[00:48.090]NYC, NYC, woah woah
[00:50.210]Tokyo, Tokyo, woah woah
[00:52.470]Send it off from the streets to the highest
[00:54.920]To the highest, high
[00:56.69]
[00:57.310]MP3, MP3, players
[00:59.370]Work it out, work it out, hustler
[01:01.970]Oh, my name got him there
[01:03.360]Mmm, mmm, mmm
[01:06.23]
[01:06.470]You know why
[01:07.780]I'm gonna be yours tonight
[01:10.130]We're gonna ooohaaah
[01:15.760]FYI
[01:17.170]We're gonna be up all night
[01:19.550]I'll see you later
[01:22.210]Call me, you know my number
[01:25.13]
[01:25.350]Like Captain Picard
[01:27.410]I'm chilling and flossing
[01:29.590]It's 7 o clock
[01:32.060]I issue the warning
[01:34.42]
[01:34.900]That's right, we're stealing the show
[01:37.190]Damn right, letting him know
[01:39.590]We're sipping chardonnay from 2 PM on our working day
[01:44.01]
[01:44.350]Chinga-ling Chinga-ling, woah woah
[01:46.630]Chinga-ling Chinga-ling, woah woah
[01:48.960]Take me down to the fields where the grass is
[01:51.400]Where the glasses lie
[01:53.34]
[01:53.800]MP3, MP3, players
[01:56.080]Work it out, work it out, hustler
[01:58.370]Oh,Mani Padme Hum
[02:00.070]Mmm, mmm, mmm
[02:02.35]
[02:02.850]You know why
[02:04.280]I'm gonna be yours tonight
[02:06.570]We're gonna ooohaaah
[02:12.300]FYI
[02:13.660]We're gonna be up all night
[02:16.070]I'll see you later
[02:18.690]Call me, you know my number
[02:22.16]
[02:22.500]See I don't need a freeloader
[02:24.540]Ah
[02:26.910]No, I don't want a freeloader
[02:31.760]If you want a piece of this stuff
[02:36.360]Got to give, got to give something
[02:54.39]
[02:59.240]You know why
[03:00.750]Im gonna be yours tonight
[03:03.510]We're gonna ooohaaah
[03:08.790]FYI
[03:10.440]We're gonna be up all night
[03:12.590]I'll see you later
[03:15.190]Call me, you know my number
[03:18.18]
[03:18.470]You know why
[03:19.660]I'm gonna be yours tonight
[03:21.980]We're gonna ooohaaah
[03:27.640]FYI
[03:29.060]We're gonna be up all night
[03:31.390]I'll see you later
[03:34.030]Call me, you know my number