[00:00.000] 作词 : Reol
[00:00.017] 作曲 : Reol/ギガP
[00:00.34]
[00:00.64]We are 中王区　
[00:02.20]マイク片手にわからす忠告
[00:04.57]We are 中王区
[00:06.76]check it out We are 言の葉党
[00:09.56]
[00:09.75]さぁ堂々とお通りです
[00:11.40]音と言葉を侍らす　そこ退け男ども
[00:14.36]さながらモーゼ　こちら東方天
[00:16.74]乙統女の意のままに進むOK
[00:19.25]サービスにつけるハンディ　ご覧遊ばせ
[00:22.67]これが私のマニフェストばり
[00:26.05]頭が高いですね　敵にもならない
[00:28.84]
[00:29.03]噛み付く能無しいらないビーフ
[00:31.40]気安く呼んでんなよ無花果
[00:34.52]Bad Queensの罠にハマれ
[00:36.33]上がるしかない支持率
[00:38.75]Lipsから押韻まで固め
[00:40.77]ほらTopしか似合わんこの運命
[00:43.06]足りん脳で覚えとけよ名前
[00:45.53]「勘解由小路」上げろ狼煙おそろし
[00:47.79]
[00:48.22]shut up,shut up　そんなんじゃだめ
[00:50.37]生ぬるい借り物の言葉じゃトベないでしょ
[00:54.63]碧棺に葬る身内にもR.I.P
[00:57.60]また連勝！半端モンは結構(get out)
[00:59.73]手が出るようじゃ劣等(get out)
[01:02.64]わたしが合歓　これがマスターピース
[01:04.68]強さは言霊に宿すのよAll right
[01:07.18]
[01:07.42]右へ左へさぁ堂々進め
[01:11.92]我々がルール　革命の章
[01:14.35]最後に笑うのは乙女
[01:16.63]
[01:16.85]西へ東へさぁ頂上目指せ
[01:21.45]我々がルール　革命の章
[01:23.89]もっと試したい己
[01:26.45]
[01:26.82]We are 中王区　
[01:29.06]マイク片手にわからす忠告
[01:31.10]We are 中王区
[01:33.26]check it out...5,4,3,2,1 Bang!
[01:36.10]
[01:36.34]hear my 示すのよ1verse
[01:38.16]限界だ、蔓延るbogus
[01:40.64]あげてくレイヤー　クソ平坦な展開の
[01:43.36]現在に目眩　起きろやwake up
[01:45.67]
[01:45.89]hands up! hands up!
[01:47.42]今から即お見舞いする連射
[01:49.93]ほら今日から定番で鉄板
[01:52.52]とりまとめるビート上からオールディビジョン
[01:55.07]
[01:55.28]決めるターゲット　お次はだあれ？
[01:57.21]ヒプノシスくらくらさせてく言の葉アンセム
[01:59.94]切り開く未開拓　乗りこなすグルーヴ
[02:02.69]
[02:03.46]「お手本」の二人におまかせ
[02:05.08]
[02:05.40]ライミングフロウ　磨く苦労
[02:07.00]知らん素人　真似事Back home
[02:09.35]躾の行き届いたこのメロ
[02:11.74]隙の無さが売りです　さあReady go
[02:14.11]
[02:14.32]右へ左へさぁ堂々進め
[02:18.92]我々がルール　革命の章
[02:21.54]最後に笑うのは乙女
[02:24.02]
[02:24.25]西へ東へさぁ頂上目指せ
[02:28.55]我々がルール　革命の章
[02:31.12]もっと試したい己を
[02:34.21]
[02:34.56]応答せよ　応答せよ　そう満たす生き様の情報戦
[02:38.90]応答せよ　三人寄ればたちまち姦しい攻防戦
[02:43.63]掃討せよ　言葉の弾丸　左脳を切り刻め
[02:48.18]ah yeah ah yeah　任せな　革命の時間だ！
[02:52.83]
[02:53.57]We are 中王区　
[02:54.92]マイク片手にわからす忠告
[02:57.25]We are 中王区
[02:59.66]check it out We are 言の葉党
[03:02.23]
[03:02.56]come on We are 中王区
[03:04.45]ペン走らす　とっくに中毒
[03:06.82]We are 中王区
[03:09.29]check it out We are 言の葉党
[03:11.98]
[03:15.09]血統書付きの技、ひとつ　揃えば無双だし
[03:23.87]ほら見ろ他と違うテク　我らの品格をご覧！
[03:28.90]check it out We are 言の葉党
[03:31.71]