[00:00.000] 作词 : 姚谦
[00:01.000] 作曲 : 小柯
[00:02.000] 编曲 : Fergus Chow贡多杰/Derrick Sepnio
[00:03.000] 制作人 : 荒井十一
[00:28.08]还记得吗窗外那被月光染亮的海洋
[00:35.40]你还记得吗是爱让彼此把夜点亮
[00:42.87]为何后来我们用沉默取代依赖
[00:49.26]曾经朗朗星空渐渐阴霾
[00:58.17]心碎离开转身回到最初荒凉里等待
[01:05.79]为了寂寞是否找个人填心中空白
[01:13.11]我们变成了世上最熟悉的陌生人
[01:19.50]今后各自曲折～各自悲哀～
[01:25.65]只怪我们爱得那么汹涌爱得那么深
[01:34.68]于是梦醒了搁浅了沉默了挥手了却回不了神
[01:41.79]如果当初在交会时能忍住了激动的灵魂
[01:49.74]也许今夜我不会让自己在思念里沉沦
[01:58.65]心碎离开转身回到最初荒凉里等待
[02:06.24]为了寂寞是否找个人填心中空白
[02:13.59]我们变成了世上最熟悉的陌生人
[02:19.98]今后各自曲折～各自悲哀～
[02:27.51]只怪我们爱得那么汹涌爱得那么深
[02:35.16]于是梦醒了搁浅了沉默了挥手了却回不了神
[02:42.27]如果当初在交会时能忍住了激动的灵魂
[02:50.25]也许今夜我不会让自己在思念里沉沦
[03:14.10]我们变成了世上最熟悉的陌生人
[03:20.46]今后各自曲折～各自悲哀～
[03:26.67]只怪我们爱得那么汹涌爱得那么深
[03:35.64]于是梦醒了搁浅了沉默了挥手了却回不了神
[03:42.72]如果当初在交会时能忍住了激动的灵魂
[03:52.59]也许今夜我不会让自己在思念里沉沦
[04:00.12]也许今夜我不会让自己在思念里沉沦～
[04:01.966] 和声编写 : 鱼椒盐
[04:03.920] 音乐总监 : 荒井十一
[04:05.874] 音乐统筹 : 许夙 @ELEVENZMUSIC
[04:07.828] 制作协力 : 王矜霖 @ELEVENZMUSIC
[04:09.782] 乐队总监 : Lawrence Ku顾忠山 ＠11zband
[04:11.736] 鼓 : 荒井十一 ＠11zband
[04:13.690] 贝斯 : Damien Banzigou ＠11zband
[04:15.644] 吉他 : Lawrence Ku顾忠山/胡晨HUX ＠11zband
[04:17.598] 键盘 : 弋洋/刘晓光 ＠11zband
[04:19.552] 小号 : Toby Mak ＠11zband
[04:21.506] 和声 : 毕赫宬/鱼椒盐/张嫚宸/周伊萌 ＠11zband
[04:23.460] PGM : Sanbist Lin克昶 ＠11zband
[04:25.414] 混音 : 周天澈混音团队