[00:00.000] 作词 : TOOBOE
[00:01.000] 作曲 : TOOBOE
[00:17.608]この地球を一周半した辺りで 気付く様な人造ゲイン
[00:22.357]改まってかしこまってどうも初めまして
[00:26.358]先方皆様 ご鞭撻よろしくね
[00:30.371]狂い合ってイカれちまった私は大歓迎
[00:34.362]嗚呼 空っぽのまま頭ん中揺らしても
[00:38.857]貴方とドロドロに溶け合っていたい
[00:42.356]嗚呼 何世紀先の人類まで届くんだろう
[00:46.856]所詮 我々 歴史の浅い人間
[00:49.856]爆弾級のナニカを僕だけに頂戴
[00:54.356]この世界が全部ぶっ壊れるくらいのさ
[00:57.867]爆弾級のナニカを僕だけに頂戴
[01:02.113]ゴミ箱に捨てるには物足りない勿体無いヤツを
[01:06.106]何なら私も泣きたいや この狭い暗い世の中で
[01:28.856]糞塗れの人生観なんてもんじゃない 俺はきっとヤベェ奴だ
[01:33.868]苦し紛れの弁が立つのが どうやらお得意だ
[01:37.872]諸先輩方々これからもよろしくね
[01:41.869]薔薇色の人生になりたいと願ってんだ
[01:45.858]嗚呼 伽藍堂の山歩いて行くよ どうにかなっても
[01:50.118]サンダルの底 グシャグシャにすり減っていたい
[01:53.621]嗚呼 貴方の為 私の為 誰の為
[01:58.110]小生 彼此 四半世紀の人間
[02:01.110]爆弾級のナニカを僕だけに頂戴
[02:05.607]ネット広告くらいに狡猾なヤツをさ
[02:09.114]爆弾級のナニカを僕だけに頂戴
[02:13.606]他人の不幸でメシを食う彼奴らにさ
[02:18.107]何なら私も泣きたいや この狭い暗い世の中で
[02:56.617]爆弾級のナニカを僕だけに頂戴
[03:01.114]この世界が全部ぶっ壊れるくらいのさ
[03:04.364]爆弾級のナニカを僕だけに頂戴
[03:09.108]ゴミ箱に捨てるには物足りない勿体無いヤツを
[03:12.857]爆弾級のナニカを僕だけに頂戴
[03:17.106]ネット広告くらい狡猾なヤツをさ
[03:20.366]爆弾級のナニカを僕だけに頂戴
[03:25.115]他人の不幸でメシを食う彼奴らにさ
[03:28.610]何なら私も泣きたいや この狭い暗い世の中で