[00:00.000] 作词 : Aimer
[00:01.000] 作曲 : 飛内将大
[00:02.000] 编曲 : 玉井健二/飛内将大
[00:21.34]誰が袖に咲く幻花（げんか）
[00:24.04]ただ　そこに藍を落とした
[00:26.74]派手に色を溶かす夜に　銀朱の月を添えて
[00:32.14]転がるように風を切って
[00:34.92]躓くごとに強くなった
[00:37.65]光も痛みも怒りも全部　抱きしめて
[00:42.57]選ばれなければ　選べばいい
[00:48.14]
[00:48.24]声よ　轟け　夜のその向こうへ
[00:51.66]涙で滲んでた　あんなに遠くの景色まで響き渡れ
[00:59.45]何を奏でて？　誰に届けたくて？
[01:02.87]不確かなままでいい
[01:05.89]どんなに暗い感情も
[01:08.66]どんなに長い葛藤も
[01:11.47]歌と散れ
[01:13.04]残響
[01:15.04]
[01:25.87]ただ一人舞う千夜
[01:28.69]違えない帯（たい）を結べば
[01:31.38]派手な色も負かす様に　深紅の香こそあはれ
[01:36.66]この先どんな辛い時も
[01:39.50]口先よりも胸を張って
[01:42.24]抱いた夢の灯りを全部　辿るだけ
[01:47.07]逃げ出すため　ここまで来たんじゃないだろ？
[01:57.07]
[02:09.55]選ばれなければ　選べばいい
[02:15.84]
[02:22.28]声をからして　燃える花のように
[02:25.71]闇間を照らしたら
[02:28.59]曖昧過ぎる正解も譜面にして
[02:33.54]夜を数えて朝を描く様な
[02:37.03]鮮やかな音を鳴らす
[02:39.91]どんなに深い後悔も
[02:42.65]どんなに高い限界も
[02:45.56]掻き消して
[02:47.26]残響