[00:00.000] 作词 : ユリイ・カノン
[00:00.032] 作曲 : ユリイ・カノン
[00:00.64]「こんな世界」と嘆くだれかの
[00:03.99]生きる理由になれるでしょうか
[00:07.37]
[00:07.38]これは僕が　いま君に贈る
[00:10.64]最初で最期の愛の言葉だ
[00:14.36]
[00:27.60]街も人も歪み出した　化け物だと気付いたんだ
[00:34.10]欲動に巣食った愚かさも　全てがこの目に映る
[00:40.30]
[00:40.80]シアトリカルに手の上で誰も彼も踊らされる
[00:47.03]
[00:47.27]生まれた意味だって知らぬまま
[00:50.64]形骸化した夢は錆びついてしまった
[00:54.10]
[00:54.11]「愛をください」
[00:55.26]きっとだれもがそう願った
[00:57.45]
[00:57.46]「愛をください」
[00:58.51]そっと震えた手を取って
[01:00.68]
[01:00.69]「愛をください」
[01:01.84]心を抉る　醜いくらいに美しい愛を
[01:06.84]
[01:06.85]「こんな世界」と嘆くだれかの
[01:10.15]生きる理由になれるでしょうか
[01:13.54]
[01:13.55]いつか終わると気付いた日から
[01:16.81]死へと秒を読む心臓だ
[01:20.42]
[01:20.43]ねえ　このまま雨に溺れて
[01:23.44]藍に融けたって構わないから
[01:26.78]
[01:26.79]どうか　どうか　またあの日のように
[01:30.07]傘を差し出し笑ってみせてよ
[01:33.75]
[01:47.11]もしも夢が覚めなければ姿を変えずにいられた？
[01:53.36]
[01:53.37]解けた指から消える温度
[01:56.80]血を廻らせるのはだれの思い出？
[01:59.92]
[02:00.00]雨に濡れた廃線
[02:01.11]煤けた病棟　並んだ送電塔
[02:03.17]夕暮れのバス停　止まったままの観覧車
[02:06.45]机に咲く花　君の声も
[02:08.55]何もかも最初から無かったみたい
[02:13.66]
[02:14.65]死にたい僕は今日も息をして
[02:18.03]生きたい君は明日を見失って
[02:21.24]
[02:21.43]なのに　どうして悲しいのだろう
[02:24.68]いずれ死するのが人間だ
[02:28.26]
[02:28.43]永遠なんてないけど
[02:31.27]思い通りの日々じゃないけど
[02:34.57]脆く弱い糸に繋がれた
[02:37.86]次の夜明けがまた訪れる
[02:41.24]
[02:41.25]どんな世界も君がいるなら
[02:44.51]生きていたいって思えたんだよ
[02:47.89]
[02:47.90]僕の地獄で君はいつでも絶えず鼓動する心臓だ
[02:54.67]
[02:54.87]いつしか君がくれたように
[03:00.75]
[03:01.06]僕も、
[03:01.89]
[03:01.90]だれかの心臓になれたなら
[03:07.26]