[00:00.000] 作词 : Tani Yuuki
[00:01.000] 作曲 : Tani Yuuki
[00:05.26]あなたは今同じ空の下
[00:08.98]遠く離れた場所で思い出を紡ぐ
[00:12.94]抑えきれぬ想い抱き待ってるから
[00:16.86]あなたがここへ笑顔で帰るまで
[00:37.47]今までの他の誰とも違う
[00:41.20]あなたは太陽、僕が月だとするなら
[00:45.45]その光無しじゃ輝けやしない
[00:48.95]代わりに安らぎと癒しと静寂を
[00:53.49]ねぇ、なんで？あぁ、そこまで
[00:57.05]返せるものもないのに、
[00:59.46]愛してくれる意味を
[01:01.48]いつだって僕がそばに居たくて
[01:04.96]今までくれた愛に応えられるように
[01:09.41]あなたは今同じ空の下
[01:12.86]遠く離れた場所で思い出を紡ぐ
[01:16.90]抑えきれぬ想い抱き待ってるから
[01:20.95]あなたがここへ笑顔で帰るまで
[01:41.55]今までは交わることのない
[01:45.03]新しい世界を
[01:46.94]僕に見せてくれたあなたと
[01:49.52]いつまでも、いっそどこまでも
[01:52.96]目を閉じるその時まで赤い糸を
[01:57.43]ねぇ、まって。まだ行かないで
[02:00.95]あなたを想うほどに
[02:03.40]苦しくなる意味を
[02:05.52]いつだって目を逸らさないで
[02:09.00]どこへ行ってもお互いを
[02:11.40]見つけられるように
[02:13.54]あなたは今同じ空の下
[02:16.99]遠く離れた場所で思い出を紡ぐ
[02:21.13]抑えきれぬ想い
[02:23.21]抱き待っているから
[02:25.12]あなたがここへ笑顔で帰るまで
[02:31.42]生まれ落ちた日、半分だけ欠けた命
[02:35.35]泣き喚いたんだ、満たされぬ何かに
[02:39.42]記憶などなくともわかってたんだ
[02:43.08]手繰り寄せた糸の先に答えを
[02:55.42]私は今同じ空の下
[02:58.89]遠く離れた場所で思い出を叫ぶ
[03:02.87]抑えきれぬ想い歌いまってるから
[03:06.96]あなたがここへ笑顔で帰るまで
[03:27.40]また2人で笑えるその瞬間を
[03:31.09]ここで待っているから