[00:00.22]古巨基 - 时代(Blackbox Acoustic Remix)
[00:04.97]作曲：谢国维    填词：林夕
[00:03.31]
[00:25.67]共渡着患难叫肩膊剧痛
[00:07.34]
[00:12.59]
[00:29.49]而无人成为负担心更痛
[00:32.74]有人为怕告别春风 放弃过冬
[00:40.65]每晚新闻几百吨 谁将好景催促成恶梦
[00:38.22]
[00:48.54]彷彿有没有病痛亦有病容
[00:57.17]为何被逼必需开心 逼得更悲
[01:04.98]为何还未呼吸你便喘了气
[01:11.61]风雨急岁月赶 每滴光阴一额汗
[01:11.04]
[01:19.39]谁竟懒得抹干 污迹应洗烫未洗烫
[01:24.29]入梦时绵羊全变狼
[01:27.42]不再讲 人须经过甚么会更加强壮
[01:35.99]一刻不开朗便沮丧 为失望而失望
[01:40.35]这么紧张的心 怎能放
[01:52.87]在乐活道上那一对伴侣
[01:45.56]
[01:56.72]如何疲劳仍沉溺工作里
[02:00.02]有人害怕再没工作 无法进睡
[02:07.85]哪个胆敢不进取 谁因安居不安而顾虑
[02:15.68]走得太慢怕被这潮流冲去
[02:22.74]风雨急岁月赶 每滴光阴一额汗
[02:22.42]
[02:30.48]谁竟懒得抹干 污迹应洗烫未洗烫
[02:35.22]入梦时绵羊全变狼
[02:38.12]不再讲 人须经过甚么会更加强壮
[02:47.26]何妨任阴影压下来 心晴朗
[03:09.00]风雨急岁月赶 每滴光阴一额汗
[02:55.63]
[03:16.71]谁竟懒得抹干 污迹应洗烫未洗烫
[03:21.46]入梦时绵羊全变狼
[03:24.39]不再讲 人须经过甚么会更加强壮
[03:33.82]何妨任阴影压下来 心晴朗
[03:49.32]时代令天空塌下来 更会珍惜阳光