[00:00.000] 作词 : アッシュ井上/Cocoro.
[00:00.008] 作曲 : アッシュ井上
[00:00.16]♪♪♪
[00:05.92]ハートビート高鳴る　君に届けメルティラブ
[00:12.45]Melty love for you
[00:15.42]The sweetest thing for you
[00:18.68]Melty love for you
[00:21.19]The very sweetest love
[00:24.48]ドラマチックな恋に憧れちゃう　そんなEveryday
[00:30.68]雪道で二人きり　淡い期待を込める
[00:36.82]ねえ　好きと告げたら　どんな顔するの？
[00:42.99]隠し味もバッチリだよ　Charming！！ Charming！！
[00:47.33]君へ　Chocolate fall in love
[00:52.16]ハートビート高鳴る　君に送るメルティラブ
[00:58.42]ハートビート止まらないよ　君は気付いているかな
[01:04.51]ハートビート急上昇　一口の魔法　君に
[01:10.65]ハートビート今送るよ　この気持ちメルティキス
[01:17.06]甘い甘い想いを　ひとつひとつに込めて
[01:22.82]受け取ってほしいな　届けメルティラブ
[01:26.27]Melty love for you
[01:28.95]The sweetest thing for you
[01:32.51]Melty love for you
[01:35.25]The very sweetest love
[01:38.39]不意に目が合ったとき　はにかむ顔がいいね
[01:44.64]縮めたい君との距離　そっと肩寄せ合う
[01:50.48]Ah　いろんなキミを　知れば知るほど
[01:56.72]好きなところ　増えていくよ　Finding！！ Finding！！
[02:01.12]もっと　I love you, my darling
[02:05.78]ハートビート速まる　Bittersweetメルティラブ
[02:12.00]ハートビート止められないよ　君も聞こえているかな
[02:18.24]ハートビート急接近　一口の魔法　君に
[02:24.38]ハートビートこの気持ちに　触れてみてメルティキス
[02:30.68]甘い甘い想いを　ひとつひとつに込めて
[02:36.40]受け取ってほしいな　届けメルティラブ
[02:41.41]届けメルティラブ　届けメルティラブ　Wow
[02:48.66]原材料は100パーセント愛
[02:52.72]♪♪♪
[03:04.13]舞い降りる白のカーテン　街灯(まちあかり)を反射して
[03:10.77]二人だけのこのステージを　Shining！！ Shining！！　照らして
[03:18.33]ハートビート高鳴る　君に送るメルティラブ
[03:24.50]ハートビート止まらないよ　君も気付いているよね
[03:30.61]ハートビート急上昇　一口の魔法　君に
[03:36.72]ハートビート今送るよ　この気持ちメルティキス
[03:43.22]甘い甘い想いを　ひとつひとつに込めて
[03:48.66]運命って思えた　こんな恋だから
[03:55.05]受け取ってほしいな　届けメルティラブ
[03:58.80]Melty love for you
[04:01.52]The sweetest thing for you
[04:04.80]Melty love for you
[04:07.28]The very sweetest love
[04:10.05]♪♪♪