[00:00.000] 作词 : 杨结理
[00:00.916] 作曲 : 杨结理
[00:01.832] 编曲 : 杨结理
[00:02.749]录音棚：Hot Money Studio London
[00:03.250]混音：Hot Money Studio London
[00:03.501]母带：Hot Money Studio London
[00:03.752]编曲：waytoolost
[00:15.291]肩上纹满了对我的恨
[00:22.317]为什么要装作 聋哑人
[00:29.844]你 到底是谁
[00:37.117]你 到底是谁
[00:43.638]为什么要伪装
[00:50.914]我又是你的谁？
[00:57.940]不解 身份太过神秘
[01:04.965]寻找 我存在的痕迹
[01:12.493]在潮湿的梦里
[01:15.755]你温柔的彻底
[01:19.268]这熟悉的身体
[01:22.787]却唤不醒我的记忆
[01:26.550]在深水中下坠
[01:30.314]躯干被麻醉
[01:33.576]我下船后邂逅了你
[01:37.089]记忆已经沉入海底
[01:40.853]你说你对男人不感兴趣
[01:47.882]却想要我触碰你的身体
[01:55.158]聋哑人 只有我能听得到
[02:02.437]你恨我 拖着黑色的躯壳
[02:09.713]你是怎样的存在？
[02:13.224]虚假的生命体
[02:16.735]像灵魂被破坏
[02:20.247]身上长出荆棘
[02:24.011]看似我伤害了你
[02:27.776]为何你这么温柔
[02:31.289]我能听到你的声音
[02:34.551]像共享了染色体
[02:38.064]你温柔的拥我入怀
[02:41.834]冰冷的说对我的恨
[02:45.346]记忆里传输的对白
[02:48.858]残缺却又如此完整
[02:53.126]你到底是谁