[00:00.000] 作词 : 常田大希
[00:01.000] 作曲 : 常田大希
[00:04.18]
[00:24.89]最後にもう一度　強く抱きしめて
[00:27.64]その後はもう　何も要らないよ
[00:30.78]僕の未来も　過去も何もかも
[00:33.44]あなたで満ちれば　後悔はないよ
[00:36.48]
[00:37.35]生きてる証刻むの
[00:40.10]悴む心震わせて
[00:42.97]天秤なんて必要ないの
[00:46.30]矛盾に脳を惑わして
[00:48.97]
[00:49.66]正義と悪など　揺らいでしまう程
[00:52.25]生き急いでた　エンドロールは
[00:55.43]きっと神様の　身勝手な悪戯
[00:58.27]汚れ役だろうと　厭わないよ
[01:01.48]
[01:01.97]矛盾だらけお互い様ね
[01:05.07]不幸話の背比べ
[01:07.61]首の皮一枚瀬戸際に
[01:10.87]足掻いてちゃ白々しいね
[01:13.72]
[01:13.99]ひとひらの想いよ
[01:16.30]届け届けと血を巡らせて
[01:19.38]一途に見つめます
[01:22.31]理由なんて必要は無いの
[01:26.22]
[01:43.91]涙の理由も知らずに
[01:46.64]愛が体を喰いちぎった
[01:49.68]正しさを振りかざさないで
[01:52.63]事実が理由を喰いちぎった
[01:55.72]
[01:57.01]鼓動が止まぬように
[02:00.64]喧騒に薪を焚べたんだ
[02:03.15]帳を張ることすら
[02:06.12]無粋な気がしてんだ
[02:09.01]
[02:09.33]さあ来世に期待ね
[02:11.68]光れ閃け猛スピードで
[02:15.47]一途に向かいます
[02:17.71]余力を残す気はないの
[02:21.65]
[02:22.46]届け届けと血を巡らせて
[02:27.56]一途に愛します
[02:30.17]永遠なんて必要は無いの
[02:33.73]
[02:39.84]最後にもう一度　強く抱きしめて
[02:42.43]その後はもう　何も要らないよ
[02:45.50]見えない未来も　消せぬ過去さえも
[02:48.42]あなたで満ちれば　後悔はないよ
[02:51.64]
[02:51.84]最後にもう一度　力を貸して
[02:54.51]その後はもう　何も要らないよ
[02:57.55]僕の未来も心も体も
[03:00.39]あなたにあげるよ　全部全部
[03:03.55]