[00:00.000] 作词 : AZUKI 七
[00:00.001] 作曲 : 中村由利
[00:00.002] 编曲 : 古井弘人
[00:00.004]PS：《名探偵コナン》OP20
[00:33.745]流星がこぼれた夏の空
[00:37.745]願いこめた
[00:41.245]いつもあの人の傍にいさせて
[00:49.496]朝になり街中人が溢れゆく度に
[00:56.745]大事な哀しみも見失いそう
[01:04.745]言葉にはならない気持ちを
[01:08.498]きっと誰もが隠してるね
[01:11.996]不器用なやさしさ気付けたら
[01:16.246]もっと二人は近づくかな
[01:21.496]涙のイエスタデー
[01:23.745]揺れる Summer breeze
[01:25.746]消えた夏をたぐりよせた
[01:29.746]なんて自由 ただ想うこと
[01:33.996]ねぇ海鳥が飛び立ってゆくよ
[01:37.746]そして君も また何処かへ
[01:41.497]ゆこうとして歩く途中でしょう
[01:45.747]続きのない夢をみても
[01:49.746]目覚めたら また時は流れて
[02:02.498]真夜中に目覚めて
[02:04.997]見た空が綺麗すぎて
[02:09.747]もっと深い闇が見たい
[02:13.753]そんな気がした
[02:17.748]どこか未だ知らない場所へ
[02:21.247]迷い込みたくなることない?
[02:24.997]君といたらもっといいのにな
[02:29.247]痛みさえも 老いてゆくよう
[02:34.499]涙のイエスタデー
[02:36.748]濡れる Summer wind
[02:38.748]素敵だよね 僕にみせてよ
[02:42.499]そう満たされ また流され
[02:46.997]変わりゆくよ 心のままに
[02:50.747]追いかけても 追いかけても
[02:54.502]すり抜けてくものに魅せられては
[02:58.748]続きのない夢をみても
[03:02.498]目覚めたらまた時よ流れて
[03:21.580]波音砕け散る飛沫が
[03:25.001]キレイであるように
[03:29.000]どこまでも壊れやすく
[03:32.750]はかないモノよ 永遠に
[03:36.500]胸に響け
[03:41.750]涙のイエスタデー
[03:43.740]揺れる Summer breeze
[03:45.750]消えた夏をたぐりよせた
[03:49.751]なんて自由 ただ想うこと
[03:53.991]ねぇ海鳥が飛び立ってゆくよ
[03:57.741]そして君も また何処かへ
[04:01.500]ゆこうとして歩く途中でしょう
[04:05.751]続きのない夢をみても
[04:09.750]目覚めたら また時は流れて