[00:00.000] 作词 : ポリスピカデリー
[00:00.062] 作曲 : ポリスピカデリー
[00:00.124] 编曲 : ポリスピカデリー
[00:00.188]気付いたんだ今は rollin'
[00:04.438]止まりたくないんだ no need
[00:14.817]分かってんだ 魅せられたからって
[00:18.317]雑な罠に嵌まるつもりなど無い
[00:22.067]当たり前が止まんない怖いな
[00:25.317]もどかしさも正しい命題
[00:28.817]ハロー 湧いてくる束の間の自負心
[00:32.067]そこからはどう見えてる？
[00:34.817]tell me, tell me
[00:36.262]どれだけ僕を救ってくれるの
[00:39.013]反響していく声 加速して
[00:44.513]始まりは何処から？
[00:48.013]それも容赦無い力
[00:51.512]身体を支配している満ち足りた意欲
[00:56.512]darlin' darlin'
[00:57.513]タフに噛んでいくスタイル
[01:00.013]まにまに幕を上げるのさ
[01:03.512]何がどうなったって不思議じゃない
[01:07.013]振りを増し答えになって響き出すよ
[01:10.941]come over
[01:11.691]消えていかない感覚
[01:15.441]飽く迄踊ってたいだけ
[01:21.621]気付いたんだ今は rollin'
[01:24.871]止まりたくないんだ no need
[01:28.370]やばい何となくなのに
[01:31.871]見透かされてんの鬼
[01:35.121]予想よりうねって長い傾向
[01:38.620]不確かなものに囲まれてんだね
[01:42.621]そこらじゅうに転がってる惰弱
[01:45.621]妄想だって思いのほか重要
[01:49.371]心に逆らう外れた振る舞い
[01:52.871]早まったのさ 引くに引けない様相
[01:56.621]ほら手に入れた座標を打ち込め
[01:59.871]姿を映して アブラカダブラ
[02:05.064]道は分かれてたんだ
[02:08.563]それも遠い所から
[02:11.814]全て間違いじゃない悲しみ方
[02:17.064]darlin' darlin'
[02:18.313]満更でもない
[02:20.814]まにまに塗り直すのさ
[02:24.063]今になればいつだって構わない
[02:27.563]色を変え答えになって溢れ出すよ
[02:31.064]come over
[02:32.313]消えていかない感覚
[02:35.563]まだまだ足りてないみたい
[02:38.314]重なり合う光 痛みに寄り添う
[02:42.313]何処にも消えないで欲しい
[02:45.563]留まる濃い深い重心頼り
[02:49.813]傷付くこともある
[02:53.813]darlin' darlin'
[02:55.063]タフに噛んでいくスタイル
[02:57.563]まにまに体現するのさ
[03:01.064]何がどうなったって不思議じゃない
[03:04.313]振りを増し答えになって響き出すよ
[03:07.813]come over
[03:08.063]消えていかない感覚
[03:13.001]飽く迄踊ってたいだけ
[03:18.190]気付いたんだ今は rollin'
[03:22.190]止まりたくないんだ no need
[03:25.939]やばい何となくなのに
[03:29.440]見透かされてんの鬼