作词 : Command S
作曲 : Command S
（ハッ　セイ　ヤッ）×４

ハイサイ！
寄ってけ持ってけ見てって損じゃない
その憂鬱　一刀両断！
まだシッチャカメッチャカ
悩みが尽きないの
その憂鬱　なんくるないさ

語り明かす思い出だって
いつかは色褪せていくのさ
今を楽しむ術はきっと
待ってたって
止まってたって
泣いてたって変わらない

なんてたってサイコーの宴
何百回と燃え盛るさ　（イーヤーサーサー）
火種は消せない
Wow wow wo wow wow wo　（ハーイヤ）
一切合切踊り尽くせ
炎の舞　　（ハッハ　イヤササ）
いつだって絶やすことなど出来ない！
知ってるだろ？

（ハッ　セイ　ヤッ）×２

ちょっとばっかり　やっけーやっさー
かなり内緒の感想
飛んで火に入る　迷子はおいで
扉開いたままって
Highになったならって
駆け込み寺で　なんくるないさ

手を上に
（あげて伸ばすギュッと握る）
血が巡る
（血行いいのは伊達じゃない）
手を前に
（伸ばせ開け横に振って）
嗚呼これで遠慮なく踊れるだろ

なんてたってサイコーの宴
何百回と燃え盛るさ　（イーヤーサーサー）
火種は消せない
Wow wow wo wow wow wo　（ハーイヤ）
一切合切踊り尽くせ
炎の舞　　（ハッハ　イヤササ）
いつだって絶やすことなど出来ない！
そうだろ？

3，2，1でほら盛り上がろうぜ
半端はナシだ　その心に火を灯せ

なんてたってサイコーの宴
何百回と燃え盛るさ　（イーヤーサーサー）
火種は消せない
Wow wow wo wow wow wo　（ハーイヤ）
一切合切踊り尽くせ
炎の舞　　（ハッハ　イヤササ）
いつだって絶やすことなど出来ない！
そうだろ？

相性なんて関係はないさ
何千回も盛り上がるさ　（イーヤーサーサー）
どんな困難だって
なんくるないさ、まかちょーけー
（ハーイヤ）
一瞬だって逃さないで
炎の舞　　（ハッハ　イヤササ）
いつだって絶やすことなど出来ない！
知ってるだろ？

（ハッ　セイ　ヤッ）×２