[00:14.29]幽閉 利口 逝く前に
[00:17.30]ユーヘイじゃ利口に難儀ダーリン
[00:20.02]
[00:20.12]幽閉 ストップ 知ってないし
[00:22.92]勘弁にしといてなんて惨忍
[00:25.59]
[00:25.80]人様願う欠片のアイロニ
[00:28.72]だれもが願う無機質なような
[00:31.57]一足先に始めてたいような
[00:34.31]先が見えないヴァージンハッピーショー
[00:37.42]
[00:37.43]無いの新たにお願い1つ
[00:40.45]愛も変わらずおまけにワーニング ワーニング
[00:43.09]
[00:43.39]無いのあなたにお願い1つ
[00:46.04]張り詰めた思い込め
[00:48.37]
[00:48.39]レフトサイド ライトサイド
[00:49.98]歯をむき出して パッパッパ
[00:52.84]照れくさいね
[00:53.97]
[00:54.07]レフトサイド ライトサイド
[00:55.83]歯を突き出して パッパッパッハハ
[00:59.08]You are KING
[01:00.21]
[01:11.00]必中到来ラブマニア
[01:13.53]全部泣き言重ねて
[01:16.83]ハイファイ恋せよライアイア
[01:19.02]演技真似て解は隠して
[01:22.27]
[01:22.28]無邪気に遊ぶ 期待期待のダーリン
[01:24.78]健気に笑う 痛い痛いの消える
[01:27.62]無様に〇ねる 苦い思いも無くなって
[01:30.47]ラララブウ ラッタッタ
[01:31.78]嫌い嫌いの最低泣いてダウン
[01:33.58]
[01:33.59]毎度新たにお願い1つ
[01:36.61]愛も変わらずピックアップのワーニング ワーニング
[01:39.52]無いのあなたにお願い1つ
[01:42.25]張り詰めた思い込め
[01:44.43]
[01:44.44]レフトサイド　ライトサイド
[01:46.29]歯をむき出して パッパッパ
[01:49.01]邪魔くさいね
[01:50.09]
[01:50.10]レフトサイド　ライトサイド
[01:51.84]歯を突き出して パッパッパッハハ
[01:55.17]You are KING
[02:09.25]