[00:00.000] 编曲 : 无
[00:13.97]いつもどおり待ってるよ
[00:18.70]あの場所で待ってるよ
[00:25.09]約束はないけれど きっと伝わる
[00:35.19]
[00:36.39]いつもどおり待ってたら
[00:41.35]あの場所で待ってたら
[00:47.66]駈けてくる 笑顔で息を弾ませ
[00:57.76]
[00:58.99]毎日があっという間に流れるから
[01:06.70]せめていまを大事にしたいんだ いまは戻らない
[01:20.94]
[01:21.20]季節は巡る 変わってゆく何もかも
[01:31.45]自然なことさ でも心は少しさみしがってしまうよ
[01:43.92]君は想いをどこまで追いかけるのだろう
[01:53.93]一緒にいると決めた出会いから だいぶ遠いところへ来た
[02:06.78]ああ きっと君も…おなじ気持ち…？
[02:14.81]
[02:23.78]いつもどおり会えるよね(みんなで)
[02:28.68]あの場所で会えるから(だいじょうぶ)
[02:34.90]これからも 笑顔で(これからも)乗りこえられる
[02:45.00]
[02:46.26]一日の終わりの空に 照らされて明日のことを
[02:56.13]語った夕暮れがとてもなつかしい
[03:09.11]
[03:11.29]願いを抱いて(願いを) 紡いでゆく夢の糸(きらきら)
[03:21.56]素敵なことさ ほら心はつぎの(つぎの)物語をさがして
[03:34.01]君は光を(光を)どこまで追いかけるのだろう(どこまで)
[03:44.19]一緒に見ると決めた輝きは 胸の(僕の)宝石になったよ
[03:56.85]ああ きっと君も…おなじ気持ち…！
[04:05.42]
[04:21.96]季節は巡る 変わってゆく何もかも(そうだね)
[04:32.13]自然なことさ でも心は少し(少し)さみしがってしまうよ
[04:44.51]君は想いを(想いを)どこまで追いかけるのだろう(どこまで)
[04:54.83]一緒にいると決めた出会いから だいぶ(遠い)遠いところへ来た
[05:07.51]ああ きっとみんな…おなじ気持ち…！