[00:03.776]
[00:13.557] 唖々、臨界実験に付き合う朝
[00:16.659] 14听（ポンド）を嗤う蔑奴（ベッド）
[00:19.375] 「如何しようもないけど」
[00:20.912] 気が狂うヒトの振りをしているキミを観ている
[00:24.648]
[00:28.702] 唖々、面倒だったから切り捨てた
[00:31.795] 4U型（サイズ）を攫う烙句（ラック）
[00:34.453] 「申し訳ないけど」
[00:36.055] 擦れ違うモノに無為に期待を背負わせている
[00:39.319]
[00:39.391] 「夜更かしはイドの暴走」
[00:40.475] 「目に焼き付いた青の感光」
[00:41.703] 「モラトリアム的人生」
[00:42.658] 「最大公約数緩衝材」
[00:43.973]
[00:44.153] 食べてすぐ寝て丑になる
[00:46.570] 起きてまた寝て人でなし？
[00:48.843]
[00:48.895] 「失敗！（Fail）」
[00:49.182] マキシマイザー マキシマイザー！
[00:51.443] 急転 相まって壊したってDEAD強行！
[00:54.236] 「なんてことだ！死んでしまう！」
[00:56.452] だがツマミは回る雁字搦MATE！
[00:59.011]
[00:59.336] サンクコスター サンクコステス！
[01:01.471] 同位体 終（しま）いには取り戻したい！って
[01:04.321] 「無間地獄へ堕ちる！堕ちる！」
[01:06.567] But a 眩みUnbalance 乖離Faraway！
[01:09.431]
[01:20.490] 唖々、生還 実験に繰り出すアラーム
[01:23.610] 旧四ロンドを微笑(わら)う劣等
[01:26.246] 「如何しようもないから」
[01:27.804] 気が狂うヒトの真似をしているキミへ
[01:30.643]
[01:30.895] 「簡単な言葉、信じていたいなら」
[01:34.823] ——足りないよ。
[01:36.345] 「申し訳ないなら」
[01:37.866] ——既に合う音に不意に解は求まんないよ。
[01:41.083]
[01:41.340] 「後悔はエゴの暴走」
[01:42.359] 「手に焼き付いた青の残像」
[01:43.574] 「モラトリアム的人間」
[01:44.657] 「最小公倍数断頭台」
[01:45.843]
[01:46.079] 食べてすぐ寝て丑になる
[01:48.570] 起きてまた寝て人でなし？
[01:50.703]
[01:51.145] 「参っちまうな、マキシマイザー」
[01:53.292] 救世 愛待って焦がしたってFADE凶行
[01:56.150] 「なんてことだ、生きてしまう」
[01:58.349] だが恨み逆巻く惨事またGATE
[02:00.818]
[02:00.834] 「失敗！（Fail）」
[02:01.205] マキシマイザー マキシマイザー！
[02:03.383] 急転 相まって壊したってDEAD強行！
[02:06.213] 「なんてことだ！死んでしまう！」
[02:08.463] だがツマミは回る雁字搦MATE！
[02:11.037]
[02:11.328] サンクコスター サンクコステス！
[02:13.479] 同位体 終いには取り戻したい！って
[02:16.366] 「無間地獄へ堕ちる！堕ちる！」
[02:18.575] But a 眩みUnbalance 乖離Faraway！
[02:21.368]
[02:21.429] マキシマイザー マキシマイザー！
[02:26.457] マキシマイザー マキシマイザー！