[00:00.000] 作词 : 水野あつ
[00:01.000] 作曲 : 水野あつ
[00:02:74]でもね愛してるよ
[00:04:98]ねえ愛してるよ
[00:07:66]僕はそんな
[00:10:38]優しくないけど
[00:12:81]でもね愛してるよ
[00:15:85]ねえ愛してるよ
[00:19:96]そんな物語
[00:27:97]失うことが怖くなった
[00:33:34]だから今日は眠ろうか
[00:38:71]いつかきっとまた会えるさ
[00:44:19]遠くの空を見ている
[00:52:81]もうやめた
[00:55:27]君を思い出すのを
[00:58:24]もうやめた
[01:00:93]いっそ忘れたいな
[01:05:03]でもね大好きだよ
[01:08:50]ねえ大好きだよ
[01:11:17]僕は君を
[01:13:94]守れないから
[01:15:88]でもね大好きだよ
[01:19:30]ねえ大好きだよ
[01:22:22]ずっと一緒なら
[01:30:18]好きな事が嫌いになった
[01:35:31]何をすれば褒められるの
[01:40:93]あの頃にさ、もどりたいとか
[01:46:30]失った手を握ってた
[01:55:38]これで良いよ
[01:57:38]みんな幸せなら
[02:00:29]これで良いよ
[02:02:62]僕はいつも独りさ
[02:08:72]泣いてるの
[02:10:82]ねえ泣いてるの
[02:13:52]ひたい伝う
[02:16:25]思い出たち
[02:19:38]泣いてるの
[02:21:67]ねえ泣いてるの
[02:25:71]僕は
[02:30:28]でもね愛してるよ
[02:31:64]ねえ愛してるよ
[02:36:48]僕はそんな
[02:39:28]優しくないけど
[02:41:12]でもね愛してるよ
[02:44:63]ねえ愛してるよ
[02:48:75]そんな物語