[00:00.000] 作词 : ユギカ
[00:01.000] 作曲 : ユギカ
[00:13.202]嗚呼　心がカラカラだって知った
[00:15.178]くらくら廻りくルールスペース
[00:16.866]何だっていいさって　Question Spicy
[00:20.253]さあ何度だって「nice to meet you」
[00:21.956]繰り返した 愛の選別
[00:23.534]いい加減だったって知ったんだ ピンク色細胞
[00:27.039]クルクルと廻る記憶その愛の証明してた
[00:32.002]善も悪もままならないほど忘れていた
[00:36.502]どうして
[00:38.284]ゆらゆらと揺れる愛情解剖『show me』dirty
[00:41.391]確かめたそれは愛癌治療抗癌剤だ
[00:44.779]過ぎる程淀む灰のまま排他衝動
[00:48.733]さあ？なんてさ 赫纏う
[00:58.580]どうしちゃったんだ僕ら
[00:59.994]また愛し合っちゃって繰り返す　もう
[01:01.970]最低だ咲いた再初からだ
[01:05.078]嗚呼愛も冥も盲目体だ不全害のような損害だって
[01:08.763]合図鳴ったんだそうだったんだ　再初からだ
[01:12.162]好き過ぎた想いだとしても重いんだ
[01:16.314]さあ？なんだったこんな感情だ
[01:32.645]I know You know I know You know
[01:34.334]再現性無い愛の証明
[01:35.756]Don't stop coldy Don't Stop Dreaming?
[01:37.726]余裕の表現かい？
[01:39.420]I know You know I know You know
[01:41.113]感情再現偽善愛ごっこ
[01:42.806]嗚呼 遠くなってった愛の感情線
[01:48.171]運命だなんだそんなばっかいいよ
[01:51.279]満たされないマージナル的生
[01:54.389]ねえ身体が心が言うこと聞かない
[01:57.780]さあどうかしちゃってるんだ
[02:00.041]クルクルと廻る記憶その愛の証明してた
[02:04.854]善も悪もままならないほど忘れていた
[02:09.647]どうして
[02:10.774]ゆらゆらと揺れる愛情解剖『show me』dirty
[02:14.442]確かめたそれは愛癌治療抗癌剤だ
[02:17.556]過ぎる程淀む灰のまま排他衝動
[02:21.501]さあ？なんてさ 赫纏う