[00:29.358]空っぽのサイレン乾いた施錠音(せじょうおん)
[00:33.670]ガラガラ　スケーター賑わえ３点リーダー
[00:37.474]どんな言葉にもちゃんとぽころびかあった
[00:40.277]もう何も言わずに遊ぼう
[00:44.583]どうでもいい朝に慣れすぎて
[00:47.373]傘は持ってない　借りてた未来
[00:51.947]返しきれず　躱(かわ)しきれずからがら
[00:55.000]街往く　余所者(よそもの)
[00:58.556]ねぇねぇ　独りだ肩触れたのは
[01:01.864]メイビー　レイニー　君はとうに居ないんだね
[01:05.666]悲しくないよ　嬉しくもないよ
[01:08.713]メイビー　レイニー　好く晴れた鈍色(にびいろ)に
[01:13.043]減点式(げんてんしき)の舗装路を染める
[01:16.339]レイニー、レイニー、こんな間違えたんだね
[01:20.170]塗り潰(つぶ)してゆく　パノラマ
[01:23.468]レイニー、レイニー　君は何点だったの
[01:27.018]バイバイ、バイバイ　良く晴れた鈍色の正午
[01:45.305]無粋(ぶすい)なクラクション　ああやって喚(わめ)いて
[01:49.620]叱り合えたら　それで良かった?
[01:53.177]泣って　泣って　泣って　何が残った
[01:55.965]使い捨ての今日を　余(あま)したくないな
[02:00.279]喧噪(けんそう)５分の砂地(すなじ)公園宇宙の裏
[02:07.648]白い煙に吹かれながら唄う
[02:10.437]救いのない世迷言(よまいごと)
[02:14.497]ねぇねぇ　独りだ　頬伝ったのは
[02:17.802]メイビー　レイニー　走馬灯(そうまとう)みたいなキス
[02:21.378]不確かな声に似ている青に
[02:24.920]バイバイ　バイバイしなくちゃいけないんだ
[02:43.722]本の微かに雨の隨に
[02:51.078]君も往くなら　無事を祈ってる
[02:57.693]ねぇねぇ　独りだ肩触れたのは
[03:01.264]メイビー　レイニー　君はとうに居ないんだね
[03:04.818]悲しくないよ　嬉しくもないよ
[03:08.120]メイビー　レイニー　好く晴れた鈍色に
[03:12.179]減点式の舗装路を染める
[03:15.476]レイニー、レイニー、これで良かったんだよね
[03:19.286]塗り潰してゆく　パノラマ
[03:22.608]レイニー、レイニー　君は満点だったよ
[03:26.169]バイバイ、バイバイ
[03:28.194]好く晴れた鈍色で　バイバイ