[00:00.000] 作词 : DECO*27
[00:00.053] 作曲 : DECO*27
[00:00.107] 剥がれ落ちたメイク　すっぴんのアニマル　醜くてもやっちゃうのよ
[00:05.444] おすわりとかできない　だって待てもできない　喉鳴らして　いっちゃうまで
[00:11.021]
[00:20.940] がぶっとしよっか　高まるビート　良いも悪いも全然しよ
[00:26.339] ハマってみよっか　突破するゲート　愛に期待は禁物だよ
[00:30.883]
[00:31.002] ねえ止まれないほどに狂いたい　心真っ赤にしてどうしちゃったの
[00:36.382] 痛みすらもし愛せたら　あたしは幸せです
[00:40.962]
[00:41.144] 剥がれ落ちたメイク　すっぴんのアニマル　醜くてもやっちゃうのよ
[00:46.422] おすわりとかできない　だって待てもできない　喉鳴らして　いっちゃうまで
[00:51.574] 牙を出し叫べ　ずっきゅんだ　あたしは噛み付いたら離さないにゃ
[00:56.546] 剥がれ落ちたメイク　すっぴんのアニマル　醜くてもやっちゃうのよ
[01:02.089]
[01:04.274] アがっちゃってよ　クるっちゃってよ　メぐっちゃってよ　ンアッハッハ
[01:16.523]
[01:16.723] いやいや喰らい甲斐なくてつまんない　せめてちょっと拒んでほしかったな
[01:22.251] 少しだけ欲張れるなら　あたしは幸せになりたいです
[01:28.159]
[01:38.394] 剥がれ落ちたメイク　すっぴんのアニマル　醜くてもやっちゃうのよ
[01:43.617] おすわりとかできない　だって待てもできない　喉鳴らして　いっちゃうまで
[01:48.735]
[01:48.843] 塗り重ねたメイク　ばっちりなアニマル　目を開いて待ってるのよ
[01:54.006] おすわりとかできない　だって待てもできない　喉鳴らして　いっちゃうまで
[01:59.155] 牙を出し叫べ　ずっきゅんだ　あたしは噛み付いたら離さないにゃ
[02:04.138] 塗り重ねたメイク　ばっちりなアニマル　目を開いて待ってるのよ
[02:09.431]
[02:09.620] にゃーお　うーにゃお　しゃしゃしゃ