[00:00.000] 作词 : キタニタツヤ
[00:01.000] 作曲 : キタニタツヤ
[00:02.000] 编曲 : キタニタツヤ
[00:29.102]灯りがひとつ灯った　灯った
[00:32.773]天を彩った鋲が綺麗だ
[00:36.407]僕の吐いた白い息のように、消してしまえたらな
[00:43.465]押し殺して深く沈んだ
[00:47.153]泣き声さえ、聞こえているから
[00:50.798]君を刺した不安も苦痛も
[00:53.904]僕の青色で塗り潰して
[00:57.831]全部涙になって、星の海を流れていった
[01:04.074]果てしない闇の中に
[01:06.848]そっと青を添えたら、ほら
[01:11.799]彗星が僕の頭上を飛んだ
[01:14.961]誰もいない夜の空を染めた
[01:18.857]深く寝静まった街の中へ
[01:22.474]降り注ぐのは誰の悲しみだろう？
[01:25.852]星はまた弧を描いて飛んだ
[01:29.513]もやのかかった思考を晴らして
[01:32.944]「いつかまた会える」なんて
[01:35.465]言えなかった
[01:36.956]星が降ったあとの街、僕はまだ
[01:55.217]黒く澄んだがらんどうの空を
[01:58.828]箒星が彩るように
[02:02.366]君を刺した不安も苦痛も
[02:05.496]僕の青色で塗り潰して
[02:09.278]君の涙をそっと、星の海に流しこむんだ
[02:15.988]尾を引いたその光が
[02:19.039]誰かをまた救うから
[02:23.212]彗星が僕を選ぶのなら
[02:26.880]この空を全部君にあげる
[02:30.574]言えなかった言葉の尾を引いて
[02:34.139]降り注ぐのは誰の悲しみだろう？
[02:37.559]星はまた弧を描いて飛んだ
[02:41.191]街の視線を奪い去るように
[02:44.809]君とまた会えるなら僕は、そうだ
[02:48.605]星の名前をひとつ受け止めよう
[03:08.438]悲しみがあふれそうになること
[03:12.638]天球で離ればなれでも
[03:16.442]僕らは繋がっているから
[03:22.139]彗星が僕の頭上を飛んだ
[03:25.541]誰もいない夜の空を染めた
[03:29.178]深く寝静まった街の中へ
[03:33.126]降り注ぐのは誰の悲しみだろう？
[03:36.519]星はまた弧を描いて飛んだ
[03:40.169]もやのかかった思考を晴らして
[03:43.835]「いつかまた会える」なんて
[03:46.078]言えなかった
[03:47.660]星が降ったあとの街、僕はもうずっと
[03:52.305]君の行方を探してた