[00:00.000] 作词 : 有機酸
[00:00.026] 作曲 : 有機酸
[00:00.53]ただ何度も何度も
[00:05.19]思い描く
[00:07.51]新しいミライを
[00:09.27]探してたんだよ
[00:12.04]僕らが笑える場所
[00:29.59]夢で出会った
[00:31.30]君は笑った
[00:33.18]耳の横で転がる鈴
[00:36.84]移り変わった
[00:38.52]季節を待った
[00:40.33]思い通りになるまで
[00:43.63]指で触った
[00:45.29]僕は黙って
[00:46.92]その輪郭を撫でていた
[00:50.65]今もこのまま
[00:51.92]ずっとこのまま
[00:54.01]決して忘れないように
[00:56.88]曇りガラスと陽の影が
[01:00.13]映し出す雨　戸惑い
[01:03.72]また元通り照らす日々に
[01:07.37]手を伸ばす
[01:10.34]ただ何度も何度も
[01:14.78]思い描く
[01:16.40]新しいミライを
[01:18.90]映す景色が
[01:21.56]茜の中で色付く
[01:25.03]願えば願うほど
[01:28.43]輝きだす
[01:30.39]知らないストーリー
[01:32.83]探してたんだよ
[01:35.36]僕らが笑える場所
[01:39.27]いつか見上げた
[01:40.97]空も笑った
[01:42.88]この両手に閉じ込めてた
[01:46.11]巡り巡って
[01:47.80]想いになった
[01:49.78]君の記憶の中だけ
[01:53.26]生まれ変わった
[01:54.98]姿になって
[01:56.80]それでもまだ消えない傷
[02:00.14]もっとわがまま
[02:01.87]言っていいから
[02:03.62]全て無くさないように
[02:06.53]あふれだしたら戻れない
[02:09.89]口ずさむようなメロディ
[02:13.23]その心ごと揺らすように
[02:16.87]まだ叫ぶ
[02:20.01]ただ何度も何度も
[02:24.10]思い描く
[02:26.05]新しいミライを
[02:28.36]白い悪魔が
[02:31.05]光の中へ手招く
[02:34.54]願えば願うほど
[02:38.18]深く落ちてしまうよ
[02:41.28]ドリーミン
[02:42.43]覚えていたいんだよ
[02:44.97]僕らが歩いた場所
[03:01.75]ただ何度も何度も
[03:06.13]思い描く
[03:07.79]新しいミライを
[03:10.21]映す景色が
[03:12.80]茜の中で色付く
[03:16.45]願えば願うほど
[03:19.73]輝きだす
[03:21.68]知らないストーリー
[03:24.13]見つけたんだよ
[03:26.77]僕らが笑える場所