[00:00.000] 作词 : aimerrhythm
[00:01.000] 作曲 : 飛内将大
[00:02.000] 编曲 : 无
[00:21.040]誰が袖に咲く幻花
[00:23.750]ただそこに愛を落とした
[00:26.470]派手に色を溶かすように
[00:28.690]銀朱の月を添えて
[00:31.850]転がるように風を切って
[00:34.600]躓くごとに強くなった
[00:37.360]光も痛みも怒りも全部抱き締めて
[00:42.280]選ばれなければ　選べばいい
[00:47.870]声よ轟け
[00:49.380]夜のその向こうへ
[00:51.340]涙で滲んでた
[00:54.270]あんなに遠くの景色まで
[00:56.980]響き渡れ
[00:59.180]何を奏でて
[01:00.610]誰に届けたくて
[01:02.600]不確かなままでいい
[01:05.520]どんなに暗い感情も
[01:08.320]どんなに長い葛藤も
[01:11.140]歌と散れ　残響
[01:25.590]ただ一人の千夜　違えない対応もすれば
[01:31.050]果てない色を明かすように　真紅の香こそあはれ
[01:36.430]この先どんな辛い時も　口先よりも胸を張って
[01:41.960]描いた夢の光を全部　辿るだけ
[01:46.900]逃げ出す為ここまで来たんじゃないだろ
[02:09.320]選ばれなければ　選べばいい
[02:22.040]声を枯らして
[02:23.420]燃える華のように
[02:25.430]闇魔を照らしたら
[02:28.310]曖昧すぎる世界も
[02:30.970]譜面にして
[02:33.270]夜を数えて
[02:34.680]朝を描くような
[02:36.610]鮮やかな音を鳴らす
[02:39.540]どんなに深い後悔も
[02:42.360]どんなに高い限界も
[02:45.210]掻き消して　残響