[00:00.000] 作曲 : TAKU INOUE
[00:00.010] 编曲 : TAKU INOUE
[00:00.21]だって僕は星だから
[00:08.06]Stellar-stellar
[00:10.07]
[00:26.06]きっと君はもう気づいていた
[00:29.08]僕の心の奥で描いた
[00:31.89]それが これから話す 陳腐な
[00:34.82]モノローグさ
[00:36.66]ずっと言えない言葉があった
[00:40.02]壊せない壁があったんだ
[00:44.03]ずっとさ
[00:47.40]
[00:47.49]ふっと香り立つ朝の匂いが
[00:50.78]どうしようもなく憎らしくて
[00:53.37]部屋の隅で 膝を抱えて
[00:56.51]震えていた
[00:59.06]太陽なんていらないから
[01:04.65]明けないでいて
[01:07.84]
[01:08.56]その手を伸ばして
[01:12.50]誰かに届くように
[01:16.60]僕だって君と同じ
[01:21.90]特別なんかじゃないから
[01:30.60]
[01:30.64]そうさ 僕は夜を歌うよ Stellar-stellar
[01:34.19]ありったけの輝きで
[01:36.90]今宵 音楽は ずっと ずっと 止まない
[01:41.42]そうだ 僕がずっとなりたかったのは
[01:44.97]待ってるシンデレラじゃないさ
[01:50.08]迎えに行く王子様だ
[01:55.65]だって僕は星だから
[02:02.03]
[02:09.71]なんて ありふれた話なんだ
[02:12.88]理想だけ書き連ねていた
[02:15.62]ノートの隅に眠る
[02:18.81]ほんのワンシーンだ
[02:20.50]
[02:20.51]きっとあの星も泣いてるんだ
[02:23.85]明日なんて来ないままでいて
[02:30.23]
[02:30.59]その手を伸ばして
[02:34.84]誰かに届くように
[02:38.94]本当に大切なものは
[02:44.78]目に見えないみたいなんだ
[02:51.71]
[02:52.91]そうさ 僕は夜を歌うよ Stellar-sellar
[02:56.46]ありのまま考えないで
[02:59.22]今宵 音楽はきっときっと止まない
[03:03.66]そうだ 僕がずっとなりたかったのは
[03:07.17]あえかなヒロインじゃないさ
[03:12.40]救いに行くヒーローだ
[03:20.44]
[03:22.00]夢見がちなおとぎ話
[03:29.92]おとぎ話
[03:34.89]
[03:41.46]そうさ 僕は夜を歌うよ Stellar-stellar
[03:44.97]ありったけの輝きで
[03:47.80]今宵 音楽はずっとずっと止まない
[03:52.20]
[03:52.22]そうさ 僕は愛を歌うよ Stellar-stellar
[03:55.72]世界 宇宙の真ん中で
[03:58.43]今宵 音楽はきっときっと止まない
[04:02.97]そうだ 僕がずっとなりたかったのは
[04:06.54]待ってるシンデレラじゃないさ
[04:11.80]迎えに行く王子様だ
[04:17.15]だって僕は星だから
[04:23.46]
[04:30.59]そうだ僕は星だった
[04:42.98]Stellar-stellar