[00:00.000] 作词 : 栗原暁
[00:00.392] 作曲 : 久保田真悟
[00:00.784] 编曲 : 久保田真悟
[00:01.177]汐汐：もっとあんな恋がしたくて
[00:04.187]奶油：こんなはずじゃあなくて
[00:06.186]汐汐：はじめては全部
[00:08.179]合：きみだけ
[00:10.180]一歩ずつ叶えよう
[00:14.929]My first love
[00:17.935]
[00:19.687]奶油：喔喔喔呜~forever
[00:26.191]
[00:28.439]奶油：心がざわめく　はじまりの予感
[00:31.933]あの子が気になって　気付けなかったんだ
[00:34.690]
[00:36.441]汐汐：君の瞳の行先が　僕だってことを
[00:41.931]（合：いじわる すれ違い）
[00:43.436]
[00:44.440]奶油：本音を知りたいのは　僕もおんなじです
[00:48.114]汐汐：何度も見返すタイムライン
[00:49.864]はずかしいほどホットライン
[00:50.871]
[00:52.363]奶油：Ah　誰かに見られたらどうしよう
[00:56.122]（合：こうしよう　ああしよう）
[00:57.628]
[00:58.870]奶油：自分ばっかりで　もうバカみたいだ
[01:02.872]そのくせ目が合えば　夢みたいだ
[01:05.126]
[01:06.872]汐汐：ハートの傘に二人並んだ
[01:11.615]奶油：嘘でしょ　奇跡は待ってたんだ
[01:13.617]
[01:14.873]合：もっとあんな恋がしたくて
[01:18.113]こんなはずじゃあなくて
[01:20.127]シュンとなって　キュンとなって　うぶだね
[01:24.122]磁石みたいにまたくっついて離れて
[01:28.122]OMG OMG
[01:29.614]汐汐：恋は暇じゃないさ
[01:31.366]
[01:32.127]合：LaLaLaLattta LaLaLaLattta
[01:36.113]奶油：出会ってしまって　君は太陽
[01:40.116]合：LaLaLaLattta LaLaLaLattta
[01:44.113]こうしよう　二人は　めげない　ロミジュリ