[00:00.000] 作词 : nogi
[00:01.000] 作曲 : nogi
[00:02.321]日々軋み キリキリし
[00:05.282]しきりに呻吟に信心に
[00:09.075]巣食う苦痛 鬱々る
[00:11.748]集住 空中浮遊 紛糾す
[00:15.922]へべれけって愛で先天性
[00:17.497]メーデー 選定せんで
[00:19.051]幻影延命手手 ね ね ね
[00:22.498]滔々と口上の登場
[00:24.055]交渉と口論の調書
[00:25.815]ここのとこの心の事
[00:29.142]もう精々 分かってんだ 赤点だ 剥がれんだ 変だな
[00:33.398]怖気付くほど沈思して
[00:35.800]銘々 騙ってんだ 様無いな 生酔いな詠だな
[00:39.635]懲りてゆくほど 呻吟 貧民
[00:43.244]ななななななななな
[00:46.231]そうですか そりゃそうか 反芻していく
[00:49.435]ななななななななな
[00:52.297]零れた 溺れた この刹那
[00:55.925]安定性の関係性等は
[00:57.505]散銭すれど短命で
[00:59.030]なんてったって反省会もさ
[01:00.588]慢性的にやんなって
[01:02.426]乱世睨んで嫌ってく蜜月
[01:03.832]湾曲ワンも食わんよなワンネス
[01:05.657]重なった露わは止まぬまま
[01:32.202]もう精々 分かってんだ 赤点だ 剥がれんだ 変だな
[01:36.201]怖気付くほど沈思して
[01:38.385]銘々 騙ってんだ 様無いな 生酔いな詠だな
[01:42.792]懲りてゆくほど 繰り返す
[01:44.494]はい先生
[01:45.450]分かってんだ 赤点だ 剥がれんだ 変だな
[01:48.847]怖気付くほど沈思して
[01:51.166]銘々 語ってんだ 様無いな 生酔いな詠だな
[01:55.512]懲りてゆくほど 呻吟 貧民
[01:58.238]ななななななななな
[02:01.042]そうですか そりゃそうか 反芻していく
[02:04.772]ななななななななな
[02:07.597]零れた 溺れた この刹那