[00:00.000] 作词 : 山口一郎
[00:00.020] 作曲 : 山口一郎
[00:00.040]
[00:32.254] 次と その次と その次と線を引き続けた
[00:44.689] 次の目的地を描くんだ
[00:52.961] 宝島
[00:54.947]
[00:56.391] このまま君を連れて行くと
[01:02.803] 丁寧に描くと
[01:08.676] 揺れたり震えたりした線で
[01:15.014] 丁寧に描く
[01:19.169] と決めていたよ
[01:22.810]
[01:33.042] 次も その次も その次もまだ目的地じゃない
[01:44.736] 夢の景色を探すんだ
[01:53.711] 宝島
[01:55.750]
[01:56.951] このまま君を連れて行くと
[02:03.775] 丁寧に歌うと
[02:09.901] 揺れたり震えたりしたって
[02:15.768] 丁寧に歌う
[02:21.673] と決めてたけど
[02:25.470]
[03:10.421] このまま君を連れて行くよ
[03:16.560] 丁寧に描くよ
[03:22.451] 揺れたり震えたりしたって
[03:28.594] 丁寧に歌うよ
[03:34.554]
[03:34.896] それでも君を連れて行くよ
[03:46.734] 揺れたり震えたりした線で
[03:56.410] 描くよ
[03:57.603] 君の歌を
[04:04.741]