[00:00.000] 作词 : ピノキオピー
[00:01.000] 作曲 : ピノキオピー
[00:02.92]超テキトーに「はいはい」　沸点10℃のバイバイ
[00:05.98]PDCA言ってるけど　サバンナ行ったらダサい
[00:08.92]ぼんやり世界が病んでる感じ　あっさり滅亡ダ～メダメ♡
[00:11.87]その前に片想いのアイラブユー
[00:15.28]
[00:16.24]言わない　uh ah
[00:19.11]言わない　言うと思った？
[00:22.32]言わない　uh ah
[00:25.13]言わない　引かれたくない！
[00:28.27]
[00:28.49]可愛い赤ちゃんハイハイ　数十年後に犯罪
[00:31.40]スマホばっかり見ていたら　ダーリンが見えない
[00:34.39]論破で満足するゾンビ　反省点はどっちらけ
[00:37.45]その前に　愛情をアイニージュー
[00:40.52]
[00:40.94]きっしょいかな？
[00:41.89]
[00:42.00]君の心は小学生　身長何センチ？　（わーい）
[00:45.06]トレンドは絶対王政　一生反抗期？（わいわーい）
[00:47.91]メンヘラ　病み系　ラーメン　家系　ライフル　何口径？
[00:50.96]ズキュン　バキュン　ドキュン　バキュン　どっか～ん
[00:53.85]地球は丸かった　けど形変わっちゃった　（わーい）
[00:56.97]ピッツァは丸かった　けど食べたら減っちゃったんだ（わいわーい）
[00:59.97]メンヘラ　病み系　ラーメン　家系　ライフル　何口径？
[01:02.93]ズキュン　バキュン　ドキュン　バキュン
[01:04.39]ちきゅう大爆発　どっか～ん
[01:07.49]
[01:07.50]uh ah　どっか～ん　死ぬと思った？
[01:11.69]どっか～ん　uh ah
[01:14.59]どっか～ん　おせち食べたい
[01:17.76]
[01:17.98]ぐだぐだの采配　氷点下の失敗
[01:20.98]ちょっと滑って　ゆっくり浮いて　空飛んでってワイワイ
[01:23.97]成層圏で白目を向いて　悟りの境地へ行っちゃダメ
[01:26.93]あれもダメ　これもダメ　検索中…
[01:30.07]
[01:30.42]パケ死んじゃった
[01:31.30]
[01:31.47]君の実家は埼玉県　住所は何番地？（わーい）
[01:34.50]2000年代過ぎ去って　秘密のパッセージ（わいわーい）
[01:37.48]メンヘラ　病み系　ラーメン　家系　ライフル　何口径？
[01:40.43]ズキュン　バキュン　ドキュン　バキュン　どっか～ん
[01:43.35]宇宙はでっかいな　けど　私はちっちゃいな（わーい）
[01:46.39]原子はちっちゃいな　けど　私はでっかくみえた（わいわーい）
[01:49.50]メンヘラ　病み系　ラーメン　家系　ライフル　何口径？
[01:52.42]ズキュン　バキュン　ドキュン　バキュン
[01:53.82]ちきゅう大爆発　どっか～ん
[01:57.94]
[02:07.31]あっさり理性がぶっ飛ぶ感じ
[02:10.36]ぼんやり不正をやってる感じ
[02:13.43]やめろ（やめろ）　グーチョキパーで何も作るな
[02:16.36]本当はあなたが好き　わかっているかな？
[02:20.92]
[02:20.93]君の心は小学生　身長何センチ？　（わーい）
[02:24.05]トレンドは絶対王政　一生反抗期？（わいわーい）
[02:26.96]メンヘラ　病み系　ラーメン　家系　ライフル　何口径？
[02:29.92]ズキュン　バキュン　ドキュン　バキュン　どっか～ん
[02:32.89]地球は丸かった　けど形変わっちゃった　（わーい）
[02:35.92]ピッツァは丸かった　けど食べたら減っちゃったんだ（わいわーい）
[02:38.95]メンヘラ　病み系　ラーメン　家系　ライフル　何口径？
[02:41.92]ズキュン　バキュン　ドキュン　バキュン
[02:43.30]ちきゅう大爆発　どっか～ん
[02:46.50]
[02:46.51]uh ah　どっか～ん　死ぬと思った？
[02:50.63]どっか～ん　uh ah
[02:53.63]どっか～ん　おせち食べたい　どっか～ん
[02:58.40]uh ah　どっか～ん　死ぬと思った？
[03:02.85]どっか～ん　uh ah
[03:05.77]どっか～ん　一兆年生きたい　無理です
[03:09.73]