[00:00.000] 作词 : 康　珍化
[00:01.000] 作曲 : 原　一博
[00:08:80]ふたりの距離がすごく
[00:15:71]縮まった気持ちがした
[00:23:62]自然に腕が組めて
[00:30:74]冷えた空 見あげた時に
[00:38:60]コンビニでお茶選んで
[00:42:34]当たり前に分けあって
[00:46:12]きみの胸にくるまれている
[00:53:70]ずっと ずっと そばにいて
[01:00:78]大好きなきみを 見つめてたい
[01:08:48]Snowflakes きみの暖もりは
[01:15:80]冬の贈り物 ほら 雪だよ
[01:27:45]どこかで辛いことや
[01:34:43]淋しさに ぶつかっても
[01:42:16]きみ想うこの気持ちに
[01:49:46]正直でいると誓うよ
[01:57:36]メゲるとこれ聴けよって
[02:01:09]貸してくれたCDは
[02:04:86]きみがくれた 歌のラヴレター
[02:12:38]ずっと ずっと 言いたくて
[02:19:59]付きあってくれて ねえ ありがとう
[02:27:35]もっと 好きなヒト強く
[02:34:42]抱きしめなさいと
[02:38:20]雪は降るの
[02:44:37]贈り物を探しながら
[02:47:91]結ぶはずのない気持ちが
[02:51:75]結びあえたことの不思議
[02:55:35]感じてた
[03:01:06]ずっと ずっと そばにいて
[03:08:22]同じ夢さがす 旅をしたい
[03:16:18]Snowflakes 空が街角に
[03:23:36]白い息を吐く ほら 雪だよ
[03:30:96]The white white snow's coming tonight
[03:34:37]Make a wish upon your kiss