[00:00.000] 作词 : Kanaria
[00:00.308] 作曲 : Kanaria
[00:00.616] 编曲 : Kanaria
[00:00.925]Hi. I wanna people save.
[00:03.678]All right?
[00:04.927]ジャマママ　マ
[00:17.428]タイトロープは崩れる　壊される
[00:20.427]パパパパ
[00:21.677]とんだレイディ
[00:23.175]ライトめがけて無様に　砕かれる
[00:25.923]パパパパ
[00:27.175]そんな将来
[00:28.423]ハイに気ままに　ロンリーロンリー
[00:31.423]空いた言葉で　弄人　牢人
[00:34.176]愛も変わらず　後悔なんてない
[00:37.177]Hey, it's a amazing.
[00:38.675]LA LA LA
[00:39.423]アンレディ　ディス　ディス　ラヴァ　ベイビー
[00:41.676]愛の苑　迫りくる　引く手に
[00:44.676]まさに　ディス　ディス　ラヴァ　クレイジー
[00:47.176]害の苑　人の芽は　ライアイア
[00:50.425]嗚呼
[00:50.926]愛してる　過ぎたことまで
[00:53.674]好きすぎる　一つ二つで
[00:56.425]ライライラヴィンギュ　そんな言葉で
[00:59.422]そんなことして　ジャマママ　マ
[01:13.175]必中　到来　ラブマニア
[01:15.923]全部　泣き言　重ねて
[01:18.673]ハイファイ　恋せよ　ライアイア
[01:21.424]演技　真似て　解は隠して
[01:24.922]3つ重ねて　ロンリーロンリー
[01:27.424]きっとあなたは　弄人　牢人
[01:30.173]相も変わらず　後悔なんて無い
[01:33.421]Hey, it's a amazing.
[01:34.924]LA LA LA
[01:35.673]アンレディ　ディス　ディス　ラヴァ　ベイビー
[01:37.923]愛の苑　迫りくる　引く手に
[01:40.921]まさに　ディス　ディス　ラヴァ　クレイジー
[01:43.420]害の苑　人の芽は　ライアイア
[01:46.674]嗚呼
[01:47.174]愛してる　過ぎたことまで
[01:49.923]好きすぎる　一つ二つで
[01:52.670]ライライラヴィンギュ　そんな言葉で
[01:55.670]そんなことまで　ジャマママ　マ
[01:58.423]ディス　ディス　ラヴァ　ベイビー
[02:03.671]ディス　ディス　ラヴァ　ベイビー