[00:00.000] 作词 : 森 雪之丞
[00:01.000] 作曲 : 堂島孝平
[00:05.725]
[00:07.445] 中川に浮かぶ　夕陽をめがけて
[00:14.583] 小石を蹴ったら　靴まで飛んで
[00:21.652] ジョギングしていた　大工の頭領(かしら)に
[00:28.727] ガキのまんまだと　笑われたのさ
[00:35.155]
[00:35.362] どこかに元気を　落っことしても
[00:39.459] 葛飾亀有　アクビをひとつ
[00:43.050] 変わらない町並みが　妙にやさしいよ
[00:49.267]
[00:50.237] 中央広場で　子供の手を引く
[00:57.211] 太ったあの娘は　初恋の彼女
[01:04.337] ゴンパチ池で　渡したラブレター
[01:11.490] 今も持ってると　からかわれたよ
[01:18.000]
[01:18.201] 何にもいいこと　なかったけど
[01:22.166] 葛飾水元　流れる雲と
[01:25.771] ラプソディー口ずさみ　少し歩こうか
[01:32.386]
[01:34.508] カラスが鳴くから　もう日が暮れるね
[01:41.658] 焼鳥ほうばり　ビール飲もうか
[01:48.851] トンガリ帽子の　取水塔から
[01:55.859] 帝釈天へと　夕陽が落ちる
[02:03.044]
[02:06.144] 明日もこうして　終わるんだね
[02:10.167] 葛飾柴又　倖せだって
[02:13.723] なくして気がついた　馬鹿な俺だから
[02:19.883]
[02:20.251] どこかに元気を　落っことしても
[02:24.351] 葛飾亀有　アクビをひとつ
[02:27.936] 変わらない町並みが　妙にやさしいよ
[02:34.995]