[00:00.000] 作词 : いよわ
[00:00.010] 作曲 : いよわ
[00:00.21]ゆりかごから墓場まで
[00:06.47]行きと帰りのうたた寝
[00:12.51]夕暮れの素敵な雨
[00:18.73]無垢なる切符の片割れ
[00:23.00]握りしめてみた
[00:36.55]理科室からセレナーデ
[00:42.43]おともだちも右回れ
[00:47.22]あんずの香り ふわりと
[00:48.72]指先から頭まで
[00:54.54]はやる気持ちあたためているから
[01:00.50]大事な大事な宝箱に
[01:03.40]かわいいかわいい日々をしまった
[01:06.28]想い出ごと引き出しで飼いましょう
[01:25.82]小さくなった公園へ
[01:31.99]口を開いていた影
[01:36.59]鬼が笑っている
[01:38.15]あしたてんきになあれ
[01:40.84]カラスが運ぶ逆撫で
[01:47.18]時の流れは爛れているから
[01:52.92]大事な大事な宝箱に
[01:55.98]かわいいかわいい手垢が付いた
[01:58.98]大人になるだけの日が来るでしょう
[02:44.75]ごめんねとは言わないで
[02:50.89]脳の裏をあたためているから
[02:56.71]大事な大事な宝箱に
[02:59.79]かわいいかわいいゴミが詰まった
[03:02.63]大好きとは言えないわ
[03:06.22]そうでしょう
[03:08.87]濁る心の香りがするでしょう
[03:13.83]身を正してやがて来たるその日から
[03:17.99]逃げましょう
[03:19.37]愛しましょう ああ 逃げましょう