[00:00.000] 作词 : Kenzie
[00:01.000] 作曲 : Kenzie/Maurice Moore/Jeremy Tay Jasper/Timothy “BOS” Bullock/ Rick “HAUTBOI RICH” Heymann 
[00:02.000] 编曲 : Timothy 'Bos' Bullock
[00:07.410] 너와 나 둘인데 왜 우린 0인지
[00:09.948] 버티지만 더 느끼지 못하지
[00:13.524]
[00:13.878] My baby says she wanna
[00:16.764] dance with a ghost
[00:17.793] She wants to leave me uh
[00:18.704] 말을 해 줘 맘이 안 보여
[00:20.176] Just come and see me uh
[00:21.698] OK OK OK OK
[00:27.629]
[00:27.894] My baby says she wanna
[00:30.194] dance with a ghost
[00:30.939] She wants to leave me uh
[00:31.992] 화내도 돼 싸워도 돼
[00:33.441] 조금만 더 room을 둬
[00:34.527] OK OK OK OK
[00:40.919]
[00:41.127] What you want
[00:42.617] what you want shawty
[00:44.227] 이리도 멀어져 버렸으니
[00:47.606] 차갑게 나를 보네
[00:51.002] 내가 달라질게
[00:54.685] If you want it
[00:55.111]
[00:55.381] My baby says she wanna
[00:57.523] dance with a ghost
[00:58.328] She wants to leave me uh
[01:00.006] 말을 해 줘 맘이 안 보여
[01:01.678] Just come and see me uh
[01:02.669] OK OK OK OK
[01:08.168]
[01:08.408] My baby says she wanna
[01:11.032] dance with a ghost
[01:11.821] She wants to leave me uh
[01:13.251] 화내도 돼 싸워도 돼
[01:15.013] 조금만 더 room을 둬
[01:16.476] OK OK OK OK
[01:21.697]
[01:21.934] 메말랐던 대화는 조금씩 살이 차고
[01:25.269] 두 머릿속 화났던 일들은 지워내고
[01:28.469] Give us a try 서로를 잘 알잖아
[01:32.758] DJ Play my song
[01:35.402]
[01:35.655] 처음부터 다투고 매일 삐걱대고
[01:39.114] 진심인 날 너만 믿지 못한 My show
[01:43.088] Yeah 대답 없는 벨
[01:44.748] 눌러봐도 불러도 Gone
[01:45.682] Yeah 이제 충분해
[01:47.912] 모든 게 새로운 걸
[01:49.025]
[01:49.286] What you want
[01:50.857] what you want shawty
[01:52.152] 그렇게 넌 나를 밀어 대니
[01:55.625] 뭐가 그리 화났니
[01:58.374] 그냥 다 뱉어봐
[02:01.687] If you want it
[02:02.507]
[02:02.768] My baby says she wanna
[02:05.474] dance with a ghost
[02:06.364] She wants to leave me uh
[02:07.879] 말을 해 줘 맘이 안 보여
[02:09.579] Just come and see me uh
[02:10.708] OK OK OK OK
[02:15.827]
[02:16.102] My baby says she wanna
[02:19.393] dance with a ghost
[02:20.063] She wants to leave me uh
[02:22.199] 화내도 돼 싸워도 돼
[02:23.037] 조금만 더 room을 둬
[02:24.553] OK OK OK OK
[02:29.770]
[02:30.030] 빛나던 너잖아 I know I know
[02:36.885] 더 기다릴래 Want it so bad
[02:39.854] Baby just want you to come back
[02:43.332]
[02:43.602] I'm in the game
[02:44.887] you can bet you the boss
[02:46.038] 맘 끌린 대로
[02:46.689] We can dip and get lost
[02:47.401] (and go crazy)
[02:48.305] 뭐가 가치 있는 건지
[02:49.176] 네가 바꾼 날 좀 봐
[02:50.952] 다른 이의 품은
[02:51.785] 차가운 공허함
[02:53.031] 그뿐일 메마름
[02:54.065] (All around me 네가 필요해)
[02:55.341] All around me
[02:56.489] 그 많은 좋은 것들 네가 보여준
[02:57.885] 많은 게 달라졌어
[02:59.149] 나쁜 버릇 다 버려
[03:00.640] If you down I can take you
[03:02.845] 절대 혼자 두지 않지
[03:03.946] 지금 이 불안정함
[03:05.464] 서로를 믿지 못함
[03:06.469] 이겨내 할 수 있어
[03:07.612] Yeah 나를 포기하지 말아
[03:09.122] 지금 여기 너를 원하니까 Uh OK!
[03:10.736]
[03:11.005] My baby says she wanna
[03:13.829] dance with a ghost
[03:14.599] She wants to leave me uh
[03:15.929] 말을 해 줘 맘이 안 보여
[03:17.805] Just come and see me uh
[03:19.326] OK OK OK OK
[03:24.102]
[03:24.342] My baby says she wanna
[03:27.072] dance with a ghost
[03:27.881] She wants to leave me uh
[03:29.417] 화내도 돼 싸워도 돼
[03:31.034] 조금만 더 room을 둬
[03:32.599] OK OK OK OK