[00:00.000] 作词 : 常田大希
[00:01.000] 作曲 : 常田大希
[00:26.217]あなたが望むなら
[00:29.339]この胸を射通して
[00:31.890]頼りの無い僕もいつか
[00:34.495]何者かに成れたなら
[00:38.172]
[00:38.225]訳もなく
[00:39.995]涙が溢れそうな
[00:42.519]夜を埋め尽くす
[00:45.777]輝く夢と成る
[00:51.661]
[01:03.077]白い息は頼りなく
[01:07.227]冬の寒さに溶けて消えた
[01:13.420]あの日の重ねた手と手の
[01:17.697]余熱じゃあまりに頼りないの
[01:23.873]
[01:24.272]春はいつだって
[01:27.046]当たり前の様に
[01:29.446]迎えに来ると
[01:30.823]そう思っていたあの頃
[01:34.609]
[01:34.865]瞼閉じれば
[01:37.390]夢はいつだって
[01:39.434]正夢だと信じてたあの頃
[01:43.383]
[01:43.455]あなたが望むなら
[01:46.615]何処迄も飛べるから
[01:49.282]意気地の無い僕もいつか
[01:51.913]生きる意味を見つけたなら
[01:55.312]
[01:55.380]愛と憎を
[01:57.376]聢と繋ぎ合わせて
[01:59.886]一生涯醒めない程の
[02:03.410]荒んだ夢と成る
[02:09.271]
[02:17.318]凍える夜空を
[02:20.064]二人で抜け出すの
[02:22.648]あたたかいコートを
[02:24.746]そっと掛けたなら
[02:27.830]
[02:28.075]あなたはいつだって
[02:30.873]当たり前の様に隣にいると
[02:34.853]そう思っていたあの頃
[02:38.654]
[02:38.745]失くせやしない
[02:41.283]記憶の雨が古傷へと
[02:45.404]沁み渡ろうとも
[02:47.363]
[02:47.502]あなたが望むなら
[02:50.650]この胸を射通して
[02:53.168]頼りの無い僕もいつか
[02:55.321]何者かに成れたなら
[02:59.265]
[02:59.372]訳もなく
[03:01.245]涙が溢れそうな
[03:03.913]夜を埋め尽くす
[03:07.144]輝く夢と成る
[03:12.116]
[03:20.659]記憶の海を潜って
[03:25.959]愛の欠片を拾って
[03:31.595]あなたの中にずっと
[03:36.525]眩しい世界をそっと
[03:41.595]
[03:42.075]この愛が例え呪いのように
[03:46.630]じんわりとじんわりと
[03:49.127]この身体蝕んだとしても
[03:52.637]
[03:52.781]心の奥底から
[03:55.037]あなたが溢れ出して
[03:58.631]求め合って重なり合う
[04:01.553]その先で僕ら夢と成れ
[04:11.617]
[04:15.609]あなたが望むなら
[04:18.759]この胸を射通して
[04:21.187]頼りの無い僕もいつか
[04:23.595]何者かに成れたなら
[04:27.401]
[04:27.519]訳もなく
[04:29.359]涙が溢れそうな
[04:31.900]夜を埋め尽くす
[04:35.046]輝く夢と成る
[04:42.230]
[04:42.735]正夢でも、逆夢だとしても