[00:00.000] 作曲 : すりぃ
[00:00.485] 嗚呼
[00:01.473] 人生ゲームねフクロウさん
[00:03.895] まだ面倒なんてヤダ
[00:07.519]
[00:19.123] 全然足りないテスト赤点
[00:22.090] 仕方がないから石を投げ
[00:24.990] 万年冴えないあたしにバンザイ
[00:27.922] 努力がないから恨まれる
[00:31.073] ホロリホロリと鳴き声が
[00:33.977] ポロリポロリ溢れ出した
[00:36.949] ノラリクラリと生きたいな
[00:39.831] ソロリソロリじゃいけないの？
[00:42.822]
[00:43.126] やりがいなんてない
[00:44.474] 怠けていたい
[00:45.938] 勤勉脳になれない
[00:47.772]
[00:47.831] 嗚呼
[00:48.820] 人生ゲームねフクロウさん
[00:51.233] もう関係ないほら関係ない
[00:54.471] 何年たってもフクロウさん
[00:57.247] まだ面倒なんて嫌
[00:59.733] オーマイガー社会では
[01:02.766] ヤンキーなんかじゃいけないよ
[01:05.663] オーマイガー世間では
[01:08.562] 苦労が美徳になるからだ
[01:12.695]
[01:18.362] 天才少年は孤独を抱いて
[01:21.152] 愛なんてないから眠れない
[01:24.267] 天然少女は容姿も端麗
[01:27.160] わざとじゃないから睨まれる
[01:30.351] ホロリホロリと泣き声が
[01:33.307] ポロリポロリ明日濡らした
[01:36.158] ノラリクラリと生きたいな
[01:39.083] ソロリソロリじゃうるさいの！
[01:41.573]
[01:41.743] 嗚呼
[01:42.119] 問題だらけのフクロウさん
[01:44.571] でも最強じゃんほら最強じゃん
[01:47.796] 将来なるならフクロウさん
[01:50.630] ただ根性なんかねえ
[01:53.342] オーマイガー奴らには
[01:56.099] 見えないものが多すぎて
[01:59.108] オーマイガー世間では
[02:01.896] 真面目が美学になるからだ
[02:06.034]
[02:17.108] 何も背負わないで
[02:19.748] 無責任と流さないで
[02:22.744] あなたが今飛び立つなら
[02:25.626] フクロウでもいいんじゃないの？
[02:29.171]
[02:30.301] 嗚呼
[02:30.979] 人生ゲームねフクロウさん
[02:33.487] もう関係ないほら関係ない
[02:36.618] 何年たってもフクロウさん
[02:39.412] また面倒なんて嫌
[02:42.077] オーマイガー社会では
[02:44.904] ヤンキーなんかじゃいけないの？
[02:47.729] オーマイガー世間では
[02:50.702] 苦労が美徳になるからさ
[02:53.613] 少しは中指立てちゃえば