[00:00.000] 作词 : 王家权
[00:01.000] 作曲 : 王家权
[00:26.808]下晡 一个人踮厝内
[00:29.521]西北雨 沃澹窗外的衫
[00:32.584]外口的人 犹未转来
[00:35.946]戆戆咧等 戆戆攑一支雨伞
[00:39.124]为你 几若摆困袂去
[00:42.186]全世界 揣袂着你的形影
[00:45.498]凡势 会当共你放捒
[00:48.739]气身恼命 我哪会拢无要无紧
[01:04.349]踮遮规暝 看电火闪烁
[01:07.291]我踮遮等待 拍无去的人
[01:10.739]听厝内的声 声声伫咧吼
[01:13.945]我踅来踅去 思念火烧房间
[01:17.384]袂开的花 无欲转来的人
[01:23.483]美丽的你啊 想着你彼当时 攑悬你的旗仔
[01:30.177]路边的话 满街路雨纷飞
[01:36.432]时代的变卦 孤单的我一个人 问天也毋捌
[01:42.752]手内啥物拢无 只䞐我欲予你的爱
[01:49.113]有血有肉的人 煞下落不明
[02:34.030]共你的 记持啊 囥伫我的心内
[02:37.013]骑你的 白马啊 行你欲行的路
[02:40.293]风吹来 花落涂 点一欉香祈求
[02:43.546]（南无观世音菩萨）
[02:46.550]若准讲你 算著这出悲剧
[02:53.033]你敢会看顾 绁落来伊头前 彼逝歹行的路
[02:59.373]梦中的我 看你沓沓仔行
[03:05.768]牵你的亡魂 有一工咱做伙 转去彼个所在
[03:12.279]我 蔫去的爱（规路拢是）
[03:15.546]佮你 恬去的心（你）
[03:18.742]伫这乌暗时代（伫这乌暗时代）
[03:22.005]是有缘无份（想欲讲出）
[03:25.204]写袂了的批（的）
[03:28.251]佮讲袂煞的话（奈何）
[03:31.292](亻因) 开袂完的铳（开袂完的铳）
[03:34.704]看人去楼空（火烌犹在）
[03:38.279]雨 微微仔落
[03:40.936]天 微微仔光
[03:44.179]看你 微微仔笑
[03:47.546]后世人再会