[00:00.000] 作词 : チバニャン/ケンカイヨシ
[00:01.000] 作曲 : チバニャン/ケンカイヨシ
[00:14.461]Shu：This city's chaotic at night
[00:16.716]DA DA DA BI DA DO
[00:19.220]Ike：Get all the things I want
[00:20.975]I wanna do wanna do wanna do
[00:24.232]Luca&Vox：Don't hide what you wanna do come on
[00:26.236]DA DA DA BI DA DO
[00:28.747]Mysta&Vox：Get all the things I want
[00:30.497]I wanna do wanna do wanna do
[00:33.503]Ike：You're tempted by my smell
[00:35.506]Like a bee that seeks honey
[00:38.513]Mysta：どうしようもなく
[00:40.017]ボクの側に居たい？
[00:42.772]Shu：You don't have to say anything
[00:44.776]Because I can feel your all
[00:48.032]All：Throughout the night
[00:49.535]Party time
[00:54.546](Yeah, party time)
[00:59.304](Yeah, hope in the dark)
[01:04.063](Yeah, party time)
[01:08.822](Yeah,you gonna be a hope in the dark)
[01:34.597]Ike&Vox：Are you gonna go
[01:35.344]Canvas is still blank
[01:36.597]But do it right
[01:37.349]You're gonna gain or pain
[01:39.103]Ideal and ambition
[01:41.359]White darkness
[01:42.612]"Hope in the dark"
[01:43.867]When you have a chance
[01:44.867]You will see what I mean
[01:46.119]Stay real
[01:47.370]Dance in the dark
[01:48.875]Make it a showtime
[01:49.626]It gives you luck
[01:50.878]Spend your life
[01:52.129]Don't believe the hype
[01:53.380]Shu：Gonna start the game of love
[01:55.386]I wanna shake your body&soul
[01:58.397]Ike：どうしようもなく
[02:00.150]キミの傍にいたい
[02:02.907]Luca：Lonely lady, shall we dance?
[02:04.911]I wanna make your heart smile
[02:07.919]All：Throughout the night
[02:09.422]Party time
[02:14.432](Yeah, party time)
[02:19.443](Yeah, hope in the dark)
[02:24.205](Yeah, party time)
[02:28.965](Yeah, we're gonna be a hope in the dark)
[02:32.470]Vox：Hey lady, how do you feel?
[02:34.225]You can be anyone you want.
[02:36.479]Don't be afraid and live your life.
[02:38.484]The world is
[02:39.238]full of hope.
[02:41.492]Luca：Don't hide what you wanna do come on
[02:43.495]DA DA DA BI DA DO
[02:46.253]Mysta：どうしようもなく
[02:48.006]キミは僕に染まる
[02:50.763]Shu：You don't have to say anything
[02:52.766]Because I can feel your all
[02:55.773]All：Throughout the night
[02:57.278]Party time