[00:00.000] 作词 : REOL
[00:01.000] 作曲 : REOL/Giga
[00:02.667] いつか観ていた映画の中みたい
[00:07.974] 工事中の駅前　空へ背伸びしていくビルディング
[00:14.877]
[00:15.136] ヒールが鳴らすリズムと命の音が揃う
[00:22.262] あたしはまだ未完成で不完全
[00:25.760] 起死回生のハウトゥー　知ってるの
[00:33.004]
[00:36.006] 今が一番若いの　第六感、六感またがって
[00:40.139] 今日は年甲斐ないことしたいの
[00:43.347] 予定にないこと　第六感、六感おしえて
[00:47.410] 物足りないの　引き合いたいよ　偶然とハートしたい
[00:53.697]
[01:08.444] さぁおいでませ誰彼 (I got it)
[01:12.735] 道連れ世は情け (I got it)
[01:16.125] ご覧召しませ　この手立て
[01:19.501] 弱さ凌ぐ一手　賢さにあり
[01:23.631]
[01:25.390] いつか話した予想とは違っているものさ
[01:32.008] そんな悲しまないでいいよ
[01:36.861]
[01:36.931] 今が一番早いの　第六感、六感あやかって
[01:40.954] 疾走るハート嘘はつけないよ
[01:44.799] 台詞にない言葉　交換、交換おしえて
[01:48.004] そうくだらないを　言い合いたい　特別を感じたい
[01:54.777]
[01:56.034] 産声をあげた日は理由もなく泣いていたのに
[02:03.131] 今僕ら　泣くことすらうまくできずに
[02:09.402] されどしかと死守せよ　品格と真似できぬプライドを
[02:16.813] せーので手放せよ　感覚で胸を打つものそれ以外を
[02:25.586]
[02:29.597] Crazy about this thing.
[02:34.532]
[02:37.029] 今が一番若いの　第六感、六感またがって
[02:42.031] 今日は年甲斐ないことしたいの
[02:45.165] 予定にないこと　第六感、六感おしえて
[02:48.765]
[02:48.970] おしえて、おしえて
[02:50.746]
[02:52.003] 今最高潮なんです！　第六感、六感またがって
[02:56.290] このまま何処までいけるの
[02:59.594] 途方も無いままで　六感、六感おしえて
[03:02.852] もう揺るがないこの速度は　そう偶然とハートしたい