[00:00.000] 作词 : Endokeipu
[00:00.000] 作曲 : Yugo Kanno
[00:00.000]BREAKDOWN! BREAKDOWN! (x4)
[00:14.955]Shining justice
[00:17.705]Starting to bloom
[00:20.454]Brand new bed town
[00:23.440]Fresh air, coming soon
[00:26.202]Coming from the sun or sea
[00:28.944]A tower, and an ocean breeze
[00:31.686]Drawn to one another
[00:33.949]Lost our way on narrow streets
[00:37.188]Our hearts melt (Our hearts melt)
[00:40.202]Into shadow as one
[00:44.188]Shining, golden spirits
[00:48.438]They are lights we always see
[00:51.189]They protect me
[00:54.448]Let the voice of love take you higher
[00:59.189]Going past space and time with the
[01:01.940]Gathered fire, oh yeah!
[01:05.699]1999, bizarre summer
[01:10.450]This city can thrive on courage
[01:12.901]What more can I say?
[01:15.896]Great Days!​
[01:17.653]BREAKDOWN! BREAKDOWN! (x4)
[01:29.653]Song of praises
[01:32.394]Sound in the sky
[01:35.393]Brand new up town
[01:38.158]Scenery goes by
[01:40.904]From the break up in the clouds
[01:43.650]Now the light is pouring out
[01:46.663]Take me on to narrow streets
[01:49.395]That no one else has found
[01:52.150]Undoubtedly (undoubtedly)
[01:55.156]To a sparkle as one
[01:59.606]Boiling, golden spirits
[02:03.095]They are bonds for you and me
[02:06.028]Never breaking
[02:09.281]Let the voice of love take you higher
[02:14.039]Going past space and time with the
[02:17.040]Gathered fire, oh yeah!
[02:20.540]1999, bizarre summer
[02:25.278]This city can thrive on courage
[02:27.530]What more can I say?
[02:31.039]Great Days!​
[02:56.238]BREAKDOWN! BREAKDOWN! (x2)
[03:05.986]Let the voice of love take you higher
[03:10.990]Going past space and time with the
[03:13.991]Gathered fire, oh yeah!
[03:18.442]Let the voice of love take you higher
[03:23.428]Going past space and time with the
[03:26.184]Gathered fire, oh yeah!
[03:29.700]1999, bizarre summer
[03:34.688]This city can thrive on courage
[03:36.931]What more can I say?
[03:42.933]Great Days!
[03:45.429]BREAKDOWN! BREAKDOWN! (x4)