[00:00.000] 作词 : An
[00:00.000] 作曲 : USAO
[00:00.00]
[00:06.78]流れ流れて世紀末
[00:09.61]幾重に逸(はぐ)れて 二千年
[00:12.23]新たな光を 追い求め
[00:14.70]辿り着くのは 新世紀
[00:17.79]それでは参りましょう アンフィルノートで『ラグナロク恋歌』
[00:24.16]
[00:31.11]去り際 仮面の埃を払い
[00:36.43]一人 涙して
[00:41.79]ゴルゴダ岬に 想いを馳せて
[00:46.85]贖罪しても いいですか
[00:51.83]
[00:52.17]終末 明けるは チャチなグロウル
[01:05.79]方舟 船窓の横顔に
[01:11.11]ドロップ上手な あなたの涙
[01:15.57]
[01:15.58]はぐれ 狂い咲き 新世紀
[01:21.76]奇跡の硬核(ハードコア)
[01:26.11]貴方に最後に送りたい
[01:33.77]ラグナロク恋歌
[01:39.03]
[02:13.97]去り際 仮面の埃を払い
[02:18.48]一人 涙して
[02:23.06]ゴルゴダ岬に 想いを馳せて
[02:27.40]贖罪しても いいですか
[02:31.20]
[02:32.03]終末 明けるは チャチなグロウル
[02:41.37]方舟 船窓の横顔に
[02:45.93]ドロップ上手な あなたの涙
[02:49.61]
[02:49.62]はぐれ 狂い咲き 新世紀
[02:55.04]奇跡の硬核(ハードコア)
[02:58.78]貴方に最後に送りたい
[03:05.29]ラグナロク恋歌
[03:10.08]
[03:17.05]貴方に最後に送りたい
[03:23.57]ラグナロク恋歌
[03:27.43]
[03:38.88]ありがとうございました
[03:41.81]