[00:00.00] 作词 : 谢明训
[00:01.00] 作曲 : 片山圭司
[00:02.00] 编曲 : 卢东尼
[00:03.00] 制作人 : 薛忠铭/黄庆元
[00:10.58]你知道吗 爱你并不容易
[00:15.80]还需要很多勇气
[00:20.96]是天意吧 好多话说不出去
[00:26.48]就是怕你负担不起
[00:31.43]你相信吗 这一生遇见你
[00:36.54]是上辈子我欠你的
[00:41.70]是天意吧 让我爱上你
[00:47.27]才又让你离我而去
[00:53.28]也许 轮回里早已注定
[00:57.69]今生就该我还给你
[01:03.62]一颗心在风雨里 飘来飘去
[01:08.88]都是为你
[01:15.16]一路上有你 苦一点也愿意
[01:20.32]就算是为了分离与我相遇
[01:25.48]一路上有你 痛一点也愿意
[01:30.74]就算这辈子注定要和你分离
[01:44.49]你知道吗 爱你并不容易
[01:49.55]还需要很多勇气
[01:54.81]是天意吧 好多话说不出去
[02:00.32]就是怕你负担不起
[02:05.32]你相信吗 这一生遇见你
[02:10.33]是上辈子我欠你的
[02:15.60]是天意吧 让我爱上你
[02:21.12]才又让你离我而去
[02:27.14]也许 轮回里早已注定
[02:31.74]今生就该我还给你
[02:37.56]一颗心在风雨里 飘来飘去
[02:42.82]都是为你
[02:49.14]一路上有你 苦一点也愿意
[02:54.25]就算是为了分离与我相遇
[02:59.45]一路上有你 痛一点也愿意
[03:04.57]就算这辈子注定要和你分离
[03:38.57]一路上有你 苦一点也愿意
[03:43.68]就算是为了分离与我相遇
[03:48.95]一路上有你 痛一点也愿意
[03:54.11]就算这辈子注定要和你分离
[03:59.42]一路上有你 苦一点也愿意
[04:04.54]就算是为了分离与我相遇
[04:09.84]一路上有你 痛一点也愿意
[04:14.90]就算只能在梦里拥抱你
[04:17.31] 贝斯 : Rudy/林志宏
[04:19.72] 鼓 : Nick/陈伟强
[04:22.13] 吉他 : 邓建明/苏德华
[04:24.54] 键盘 : 卢东尼
[04:26.95] 弦乐 : 熊宏亮
[04:29.36] 和声 : 罗添洲/薛忠铭/陈子鸿/陈秀珠/陈丽莉/黄卓颖/黄秀侦
[04:31.77] 录音师 : 徐崇宪/林明阳/王伟明/钟国泰
[04:34.18] 混音师 : 林明阳/王伟明/钟国泰
[04:36.59] 母带工程师 : 徐崇宪/林明阳
[04:39.01] 录音室 : 白金录音室/丽风录音室/Dragon Studio
[04:41.42] 混音室 : 白金录音室
[04:43.83] 母带后期处理混音室 : 丽风录音室
[04:46.24] OP : Being Publ Inc.
[04:48.65] SP : PolyGram