[00:00.000] 作词 : 椎名林檎
[00:01.000] 作曲 : 椎名林檎
[00:02.000] 编曲 : 東京事変
[00:03.269]You're all alone You're fixing ramen
[00:06.534]You pour hot water in
[00:10.693]Where are your thoughts
[00:12.196]Wandering as you wait there
[00:18.456]Come back to life and be high
[00:30.694]
[00:34.953]遣る瀬ない沙汰止みを
[00:38.692]溜息にして無常
[00:42.446]嘆いても時は男女平等
[00:48.952]精神崩壊前夜待ってよサンデードライバー
[00:54.698]泣いてんだったら聴きな　聴きな
[00:58.952]才能開花した君は
[01:02.693]ヒッチハイクの巧いベテランペーパードライバー
[01:05.442](三分間でさようならはじめまして)
[01:10.458]See' yes I really am movin' on movin' on
[01:14.946](骸骨を狙えシンセサイザー)
[01:18.693]Hit!ランキングのイノチは短い
[01:22.693](Come back to life and be high）
[01:34.193]
[01:38.952]寄る辺ない現し身を
[01:42.946]使い古して無常
[01:46.697]唤いても時は怨亲平等
[01:52.945]列島崩壊前夜
[01:55.942]待ってよダイナマイター
[01:58.694]タイマー切ったら効きな効きな
[02:02.956]愛憎大破した君は
[02:06.693]ロックアイコン顔负けのナチュラルハイタイム
[02:09.444](三分間でさようならはじめまして)
[02:14.457]See' yes U really are movin' on movin' on
[02:18.943](脳天を浸せイコライザー)
[02:22.444]Rock 音楽（ミュージック）のキキメは長い
[02:27.198](I'm your record' I keep spinning round)
[02:34.444](But now my groove is running down)
[02:39.693]Don't look back brother get it on
[02:43.114](That first bite is but a moment away)
[02:47.873]When I'm gone' take your generator'
[02:50.800]Shock! Raise the dead on your turntable
[02:56.299]Up' up and away