[00:00.00] 作词 : MIMI
[00:01.00] 作曲 : MIMI
[00:12.00]
[00:15.00]続く　時間の欠片
[00:20.00]を集めている　ただ
[00:23.00]過ぎるノートの余白に書く
[00:28.00]「答えは、いつ？」
[00:29.00]
[00:30.00]ほんのり小さな感情へ
[00:32.00]
[00:34.00]愛をひとつまたねまたね
[00:37.00]夜に咲く温度と灯るまで
[00:41.00]呼吸　ひとつ生きる生きる
[00:45.00]優しい日々の横で泣かぬように　嗚呼
[00:50.00]
[00:55.00]泣かぬように
[00:59.00]
[01:03.00]ちっちゃな言葉チクチクしたの
[01:09.00]キリが無いけどさ
[01:11.00]それを忘れたフリ疲れたよ
[01:16.00]夜よ抱きしめて
[01:25.00]
[01:34.00]今日だって　笑う笑う
[01:36.00]泣いちゃう僕を隠すために笑う
[01:40.00]言えないことは言えないで良い
[01:44.00]って思えたら軽くなれるのかな
[01:46.00]
[01:48.00]愛をひとつまたねまたね
[01:51.00]夜に咲く温度と灯るまで
[01:55.00]呼吸　ひとつ生きる生きる
[01:59.00]優しい日々の横で泣かぬように
[02:01.00]
[02:03.00]愛をひとつまたねまたね
[02:06.00]嗚呼
[02:10.00]愛をひとつまたねまたね
[02:13.00]優しい日々の横で笑うように
[02:17.00]嗚呼
[02:18.00]
[02:18.00]吐き出す気持ちは簡単で
[02:19.00]でも生きるの難易度高すぎて
[02:21.00]どうにも解けない問いだらけ
[02:24.00]嗚呼さっぱりきっかり前向いて
[02:27.00]なんてしなくて良いから抱きしめて
[02:29.00]愛をひとつまたねまたね