[00:00.000] 作词 : 渡辺なつみ
[00:01.000] 作曲 : BOUNCEBACK
[00:04.442]いくつ 涙を流したら
[00:10.943]Every Heart 素直になれるだろう
[00:17.944]誰に 想いを伝えたら
[00:24.690]Every Heart 心満たされるのだろう
[00:31.199]長い長い夜に 怯えていた
[00:37.688]遠い星に 祈ってた
[00:44.945]めぐるめぐる時の中で
[00:51.687]僕たちは 愛を探している
[00:58.688]強く強くなりたいから
[01:05.446]今日も 高い空 見上げている
[01:25.437]どんな 笑顔に 出逢えたら
[01:31.937]Every Heart 夢に踏み出せるの
[01:38.937]人は 悲しみの向こうに
[01:45.680]Every Heart 幸せ浮かべて眠る
[01:52.181]いつかいつか すべての魂が
[01:58.939]やすらかになれるように
[02:06.181]めぐるめぐる時の中で
[02:12.682]僕達は 生きて何かを知る
[02:19.682]ときに笑い 少し泣いて
[02:26.437]今日もまた 歩き続けて行く
[02:33.425]幼い記憶の片隅に
[02:40.426]あたたかい場所がある so sweet
[02:46.428]星たちが話す未来は
[02:53.173]いつも輝いていた so shine
[03:03.678]めぐるめぐる時の中で
[03:10.400]僕たちは 愛を探している
[03:17.143]強く強くなりたいから
[03:23.901]今日も 高い空 見上げている
[03:30.644]めぐるめぐる時の中で
[03:37.390]僕達は 生きて何かを知る
[03:44.390]ときに笑い 少し泣いて
[03:51.145]今日もまた 歩き続けて行く