[00:00.000] 作词 : 優里
[00:01.000] 作曲 : 優里
[00:14.06] ショーケースの中過ごしていた
[00:16.84] 誰もかれもが過ぎ去っていた
[00:19.27] 怖かったんだ　あの日君に
[00:21.86] 連れられるまでは
[00:24.36]
[00:24.46] 僕と同じの小さな手
[00:27.07] 転げまわり　くすぐりあう僕ら
[00:30.11] こんなに君の事好きになってた
[00:34.64]
[00:34.77] どんなときでも傍に居て
[00:41.85] 君が言うなら　ああ
[00:46.39]
[00:47.24] 名前はレオ　名前呼んでよ
[00:52.46] 君がつけてくれた名前だから
[00:57.45] 嬉しい時も悲しい時も
[01:02.60] 傍に居ると決めた大事な人
[01:08.42]
[01:18.68] 君が大きくなるほどに
[01:21.26] 僕との時間は減るが道理
[01:23.88] 遠くに君の友達同士
[01:26.33] 仕方がないよなぁ
[01:28.82]
[01:28.94] 最近つけるその香水
[01:31.49] 鼻の利く僕にとっては辛いや
[01:34.54] 今日も帰りは遅くなるんだろうか
[01:39.07]
[01:39.20] 君が居ない部屋　夢を見る
[01:46.06] あの日のこと　また
[01:51.00]
[01:51.80] 名前はレオ　名前呼んでよ
[01:56.81] 君がつけてくれた名前だから
[02:01.95] 寂しいけれど　悲しいけれど
[02:07.06] 傍に居ると決めた大事な人
[02:13.97]
[02:23.58] 君が誰かと暮らすことを
[02:28.61] 伝えに帰ってきた夜に
[02:33.66] 撫でてくれたね　きっとお別れだね
[02:38.45] 最後にさ　会えたから　ねぇ幸せだよ
[02:46.23]
[02:56.27] 名前はレオ　名前呼んでよ
[03:01.40] 君がつけてくれた名前だから
[03:06.53] もう泣かないでよ　名前呼んでよ
[03:11.70] あの日より大きな手で撫でてくれた
[03:17.22]
[03:17.23] 名前はレオ　名前呼んでよ
[03:22.01] 君がくれた名前で良かったよ
[03:27.28] 忘れないでよ　それでいいんだよ
[03:32.38] 新しい誰かにまた名前つけて
[03:40.47]