[00:00.000] 作词 : まふまふ
[00:01.000] 作曲 : まふまふ
[00:19.055]知らん顔して夜の群れ
[00:22.134]所以　所在は痛み荷って
[00:24.733]正味　本来　同意の上
[00:27.062]世界は錯綜　バグを起こした
[00:34.634]目を覚まして夜の群れ
[00:37.199]グラス叩いて君を誘った
[00:39.796]全部　全部　悪い夢
[00:42.099]今くらいは君を委ねて　ああ
[00:49.648]酔ってしまえよ　絶望はたくさんだ
[00:54.584]揺らせ
[00:55.273]不安定新世界で踊れ
[00:57.765]暗闘の世界で踊れ
[01:00.321]食うか食われるなんかの
[01:03.656]夜を睨んで
[01:05.453]ノイジー　アンコールの止まない
[01:07.981]一切がディスコードの中
[01:10.833]君に捧ぐラストソング
[01:14.975]また酔いが回るフリをした
[01:30.181]騙る　灰かぶりがホスト
[01:35.060]「痛みを知ろうだなんてさ」
[01:39.050]誰か嗤った
[01:45.452]知らん顔して　誰の影？
[01:47.807]お道化てピエロを気取ってしまう
[01:50.927]そんな悪い癖
[01:52.958]誰にだって悟られないように
[02:00.479]肯定感が真相閉ざしていく
[02:05.427]痛み　後悔　癒えない苦しみ
[02:08.564]生涯　ボクに委ねて
[02:11.172]君の寂しい全部を
[02:14.310]食べに来たんだ
[02:16.123]ナンバー　不都合はご愛嬌
[02:18.686]正体はソーダに消えた
[02:21.535]間に合わせのラストソング
[02:25.492]眠い目を擦るフリをした
[02:41.117]仮面被って　泥をすすって
[02:44.138]これでいい　これでいいんだ
[02:46.182]不意に零して消えた
[02:48.512]ああ
[02:49.573]いったいボクは誰だっけ
[02:52.891]ボクは誰だっけ
[02:56.162]知りたいの？　知らないよ
[02:58.175]もうたくさんなんだよ
[03:02.758]不安定新世界で踊る
[03:05.333]暗闘の世界で踊る
[03:07.909]この仮初のボクと
[03:11.001]踊り明かして
[03:13.045]ノイジー　アンコールの止まない
[03:15.640]一切がディスコードの中
[03:18.424]君に捧ぐラストソング
[03:22.229]また酔いが回り　君と笑っている
[03:28.697]フリをした