[00:00.000] 作词 : SPIN
[00:00.000] 作曲 : youth case
[00:00.000]～
[00:29.678]輝いたのは鏡でも太陽でもなくて
[00:37.177]君だと気付いたときから
[00:43.448]あの涙ぐむ雲のずっと
[00:47.425]上には頬笑（ほほえ）む月
[00:51.948]Love Story またひとつ
[00:57.949]傷ついた夢は　昨日の彼方へ
[01:04.683]空に響け　愛の歌
[01:12.183]
[01:14.180]思い出ずっとずっと忘れない空
[01:18.694]ふたりが離れていっても
[01:22.189]こんな好きな人に
[01:24.929]出逢う季節二度とない
[01:28.690]光ってもっと最高のLady
[01:32.442]きっとそっと想い届く
[01:35.949]信じることがすべてLove so sweet
[01:41.939]
[01:55.941]そこからいつも見えるように
[01:59.933]この手を空に向け
[02:03.682]広がる君との思いで
[02:09.924]あの頑（かたく）なで
[02:11.939]意地っ張りな僕を変えた君の手
[02:18.185]Love Story歩き出す
[02:24.188]曲がりくねってた　ふたつの旅路は
[02:31.181]ここで　ひとつ　虹になれ
[02:38.445]
[02:40.681]思い出ずっとずっと追いかけた夢
[02:45.178]ふたりが遠くへ行っても
[02:48.695]どんな辛い夜も
[02:51.191]くじけそうな誓いでも
[02:55.197]笑ってもっと最後のLady
[02:58.934]きっとそっと願い届く
[03:02.183]明けない夜はないよLove so sweet
[03:10.187]
[03:22.446]伝えきれぬ愛しさは
[03:25.928]花になって街に降って
[03:28.948]どこにいても君を”ここ”に感じてる
[03:36.187]
[03:36.934]思い出ずっとずっと忘れない空
[03:41.185]ふたりが離れていっても
[03:44.680]こんな好きな人に
[03:47.429]出逢う季節二度とない
[03:51.448]光ってもっと最高のLady
[03:54.929]きっとそっと想い届く
[03:58.182]信じることがすべて
[04:01.693]明けない夜はないよ
[04:05.183]信じることがすべてLove so sweet