[00:00.000] 作词 : Isanne
[00:01.000] 作曲 : Isanne
[00:02.000] 编曲 : Isanne
[01:03.00]嗨 你有没有
[01:06.49]在迷失的我中
[01:09.11]找到你所在的天空
[01:13.57]你有没有
[01:15.80]在炽热的瞳孔
[01:18.20]感受我似水的温柔
[01:22.52]执拗的 倔强的
[01:25.61]在心里翻涌
[01:31.25]甜蜜的 酸楚的
[01:33.57]已无法掌握
[01:40.07]身边 眼前 抓不住的风
[01:44.84]徘徊 释怀 不甘心的痛
[01:48.78]剩多少悸动
[01:52.74]在所有抑制住的冲动后
[01:58.43]现在 未来 都像一个梦
[02:03.11]向前 退后 总难以打破
[02:07.12]就在此停留
[02:11.19]好过一点痕迹都没有
[02:34.84]再自我感动
[02:37.88]你又是否
[02:39.53]与我共享这份心动
[02:44.58]再自我感动
[02:47.04]你又是否
[02:48.72]与我共享这份心动
[02:53.35]身边 眼前 抓不住的风
[02:58.04]徘徊 释怀 不甘心的痛
[03:02.01]剩多少悸动
[03:06.03]在所有抑制住的冲动后
[03:11.54]现在 未来 都像一个梦
[03:16.23]向前 退后 总难以打破
[03:20.33]就在此停留
[03:24.34]好过一点痕迹都没有