[00:05.136]会えない時間は君のことを
[00:10.263]考えてたんだいつだってそう
[00:15.632]どんなに遠くても絶対
[00:26.830]忘れることなんてないよ
[00:26.830]
[00:26.830]今ここに立って見える
[00:31.850]青春達はいつの日か君と
[00:37.559]一緒にいた景色ばかり
[00:43.274]眩しいほどに輝いていたんだ
[00:48.429]まだ見ぬ明日に
[00:51.061]不安を覚えながら
[00:53.914]それでも
[00:55.560]何かを掴もうと
[00:58.605]願って生きて
[01:02.135]時間が経って
[01:05.338]ここにいる
[01:06.894]Wow wow
[01:11.031]
[01:11.478]君の笑顔がいつの時も
[01:16.716]この胸の中にいるから
[01:21.762]どんな想いでも
[01:24.248]すべてを預けて
[01:26.767]つないだこの手放さないよ
[01:32.176]描いていた未来越え
[01:37.687]迎えにきたこの場所
[01:43.450]ほら一緒に
[01:50.468]
[01:54.229]大きくなって帰るために
[01:59.237]起きっ放した心ここにある
[02:04.751]言葉では上手く言えない
[02:11.020]いつも待たせてばかり
[02:13.277]ゴメンね
[02:15.782]過ぎてく毎日
[02:18.286]喜ぶ君の顔を想っては
[02:23.049]Wow wow
[02:27.055]
[02:27.807]ここに残していった足跡
[02:32.817]時代に埋もれたとしても
[02:38.332]それは僕の中
[02:40.834]光放ってるよ
[02:42.839]今日も
[02:44.345]明日も
[02:45.599]君とずっと
[02:48.365]また新しい朝まで
[02:54.134]駆け抜けようこのまま
[02:59.899]ほら一緒に
[03:02.400]
[03:03.903]（おかえり）変わらないのは
[03:09.417]（おかえり）君への気持ち
[03:14.682]（おかえり）変わらないのは
[03:20.190]（おかえり）
[03:23.199]
[03:27.713]ただいま
[03:30.842]この時を待ってだよ
[03:34.096]Wow wow
[03:38.609]
[03:41.373]君の笑顔がいつの時も
[03:46.631]この胸の中にいるから
[03:51.894]どんな想いでも
[03:54.647]すべてを預けて
[03:56.654]つないだこの手放さないよ
[04:02.416]描いていた未来越え
[04:07.678]迎えにきたこの場所
[04:13.693]ほら一緒に
[04:16.949]
[04:17.451]（おかえり）歌い続けよう
[04:22.965]（おかえり）君がいるから
[04:28.477]（おかえり）歌い続けよう
[04:34.018]（おかえり）君がいるから
[04:39.280]（おかえり）