[00:00.000] 作词 : 队长/黄礼格
[00:01.000] 作曲 : 队长/黄礼格
[00:02.000] 编曲 : 关天天
[00:03.000] 制作人 : 队长/高孟昊/关天天
[00:13.81]就把我爱意都掩埋
[00:16.94]但你能清楚的明白
[00:20.56]靠近我 然后别离开
[00:25.77]可是难过的却不是回忆
[00:29.20]因为回忆里 哭泣的你
[00:33.71]
[00:36.02]Cause you know
[00:38.67]爱意就像大雨落下怎么能让人不牵挂
[00:46.22]过得好吗想说的话你能听到吗
[00:52.41]Wow 没能陪你到最后 别再叹息皱眉头
[01:01.48]怎么会忘掉你所有
[01:05.12]我还在这默默的承受着 没有人附和
[01:09.54]过了很久了么
[01:11.33]怎么会傻到等你回来 这算什么期待
[01:14.97]情话全都变苍白
[01:17.87]那夜的银河
[01:19.19]是你眼里的星辰
[01:20.99]你还记得么
[01:22.52]最开始为你写的歌
[01:27.10]但是这里现在只是剩下我
[01:30.75]Wow 别走 don’t wanna say good bye
[01:37.07]好像对你的爱 永远都不能收回来
[01:43.22]Baby I will die for you 你能清楚
[01:49.51]Mad for you
[01:50.10]Sad for you
[01:50.77]Cry for you
[01:51.63]Die for you
[01:52.40]Die for you
[01:53.17]Die for you
[01:54.31]Cause you know
[01:56.32]爱意就像大雨落下怎么能让人不牵挂
[02:03.85]过得好吗想说的话你能听到吗
[02:09.88]Wow 没能陪你到最后 别再叹息皱眉头
[02:19.24]怎么会忘掉你所有
[02:22.97]情绪难过 不知道该怎么说
[02:26.45]视线斑驳 漫长的夜怎么过
[02:29.77]紧紧拥抱的感觉就像发生在昨天
[02:33.10]我拼尽全力实现对你的诺言
[02:37.47]我像掉进漩涡
[02:41.06]来不及难过
[02:45.12]被吞没
[02:45.86]Cause you know
[02:48.41]爱意就像大雨落下怎么能让人不牵挂
[02:55.30]过得好吗想说的话你能听到吗
[03:02.06]Wow 没能陪你到最后 别再叹息皱眉头
[03:11.31]怎么会忘掉你所有
[03:14.79]
[03:17.80]没能陪你到最后
[03:24.44]没能陪你到最后
[03:28.05]可我的心啊
[03:31.22]好像总残缺
[03:34.32]因为你已不在
[03:36.30]你已不在
[03:37.66]你不在身边
[03:40.86]
[03:40.955] 配唱制作人 : 队长/高孟昊
[03:41.824] 和声编写 : 队长/高孟昊
[03:42.693] 录音 : 队长/高孟昊
[03:43.562] 和声 : 队长/黄礼格/高孟昊
[03:44.431] 音频编辑 : 高孟昊/叶靖棠@TreeHouse Studio
[03:45.300] 吉他 : 关天天
[03:46.169] 贝斯 : 关天天
[03:47.038] 混音 : Lance Powell
[03:47.907] 母带 : 全相彦@OKmastering Studio（北京）
[03:48.776] 营销 : 大声密谋
[03:49.645] 总监制 : 陈国威 Andrew Chan@索尼音乐
[03:50.514] 封面 : Vina
[03:51.383] 文案 : 杰森
[03:52.252] A&R : 高孟昊
[03:53.121] 项目统筹 : 杰森/高孟昊/胡文钟
[03:53.990] 监制 : 郑奕臣
[03:54.859] （未经著作权人许可，不得翻唱、翻录或使用）