[00:00.000] 作词 : ダイナマイト・マリン
[00:01.000] 作曲 : M87
[00:13:65]あなたに「聞こえていますか？」
[00:18:18]深夜0時 電車の音と
[00:21:65]鳴り響いたコール
[00:24:36]あなたに「聞こえていますか？」
[00:28:89]発車の合図 かき消されてく
[00:32:19]私の叫び
[00:34:67]ひばりヶ丘の改札
[00:36:98]乗るはずの電車を見送って
[00:40:25]二度と戻らない日々に
[00:45:27]さよならした
[00:48:00]聞こえますか、この声が
[00:50:93]聞こえますか、この歌が
[00:53:45]少し前の臆病な
[00:56:10]自分自身に問いかけた
[00:58:78]振り返ったその先に
[01:01:38]誇る未来はありますか？
[01:03:95]あの日のあなたに証明できるように
[01:20:09]あなたに聞こえていますか？
[01:24:73]深夜0時 終電前に
[01:27:96]急ぐ 足音
[01:30:60]あなたに聞こえていますか？
[01:35:28]ロマンス通り
[01:36:69]街の灯りで照らされた声
[01:41:04]駅までの帰り道で
[01:43:33]ふたり誓い合った涙だって
[01:46:60]今はもう無くさないように
[01:51:54]握りしめた
[01:54:43]聞こえますか、この声が
[01:57:08]聞こえますか、この歌が
[01:59:90]少し前ともう違う
[02:02:33]自分自身に問いかけた
[02:05:00]振り返ったその先に
[02:07:60]誇る未来はありますか？
[02:10:19]あの日のあなたに証明できるように
[02:26:17]あれから季節は過ぎ去って
[02:28:62]3度目の夏
[02:30:82]不甲斐なさも 歌に乗せて
[02:33:54]ここまで走ってきた
[02:36:95]私を邪魔するあの声も
[02:39:28]もう聞こえない
[02:41:57]聞こえないよ
[02:42:93]聞こえないように
[02:44:89]このままでいいって
[02:47:37]ここからでいいって
[02:49:99]教えてくれたこのコール
[02:55:20]聞こえますか、この声が
[02:57:98]聞こえますか、この歌が
[03:00:63]少し前の臆病な
[03:03:43]自分自身に問いかけた
[03:06:12]振り返ったその先に
[03:08:64]誇る未来はありますか？
[03:11:23]あの日のあなたに証明できるように
[03:18:90]もう迷わない
[03:24:25]ここにある、今日も