[00:00.000] 作曲 : 幾田りら
[00:01.800]
[00:02.960] 煌めいて消えてった
[00:06.279] ひとひらの恋の結末は
[00:10.519]
[00:12.879] 落っこちてくような
[00:16.124] 心地がしたのは
[00:19.587] 目と目が合った時でした
[00:22.594] ほんの一瞬のこと
[00:25.326]
[00:25.505] きっと困らせちゃうでしょ？
[00:29.057] 全部伝えてしまえば
[00:32.380] 崩れていくものばかりが
[00:35.640] 頭をめぐるめぐる
[00:38.293]
[00:38.594] 君が愛おしく思うのは私じゃないかもと
[00:45.267] どこかでずっと感じているのに
[00:51.337] のぼせた頬を夜風に任せて
[00:56.458] 冷やして
[00:59.230]
[01:00.537] 煌めいて消えてった
[01:03.893] ひとひらの恋の結末は
[01:07.323] 痛いほど始めから決まっていたんだ
[01:13.426] それでも君の横顔 愛おしくなって
[01:19.596] 浮かんだ二文字が駆けめぐる
[01:25.099] 声に出来ず
[01:28.269]
[01:29.326] こんな近くにいるのに
[01:32.816] いつも遠くを見ているね
[01:36.513] 本当の君が知りたいの
[01:39.483] なんて言えるわけないけど
[01:42.512]
[01:42.572] 柔らかい声 あどけない仕草
[01:46.137] 君に夢中になって
[01:49.361] 周りがもっと見えなくなっていく
[01:55.268] まだ側にいたいって
[01:57.426] 言えるような距離になれたら
[02:03.131]
[02:04.570] 煌めいて消えてった
[02:07.731] 夜空を走り去る星のように
[02:11.554] ひとときの幸せ 逃さないように
[02:17.381] 瞬きも惜しいほど君をみていた
[02:23.709] きっといつかどこかへ
[02:26.575] 行くのでしょう？
[02:30.163]
[02:30.474] いつだって止められるはずの恋に
[02:34.580] 夢を見続けては
[02:37.026] 覚めないでと願ってしまう
[02:40.109] 曖昧も怖いも握り締めて
[02:45.867]
[02:47.702] 君が好き それだけが
[02:50.962] 嘘のない私の気持ちで
[02:54.716] 痛くても分かっていても
[02:58.009] 変わりはしないんだ
[03:00.546] 苦しさも愛しさも
[03:03.639] 全部君から貰えて良かった
[03:08.810] 忘れないよ日々を
[03:12.474] 恋をした意味を
[03:15.282]
[03:16.705] 落っこちていくような
[03:20.260] 心地がしたのは
[03:23.488] 目と目が合った時でした
[03:26.580] ほんの一瞬のこと