[00:00.000] 作词 : ヒグチアイ
[00:00.254] 作曲 : ヒグチアイ
[00:00.508] 编曲 : 兼松衆
[00:00.762] 制作人 : 松岡モトキ
[00:01.19]鉄の弾が　正義の証明
[00:03.88]貫けば　英雄に近づいた
[00:06.71]その目を閉じて　触れてみれば
[00:09.27]同じ形　同じ体温の悪魔
[00:14.51]僕はダメで　あいつはいいの？
[00:17.37]そこに壁があっただけなのに
[00:20.02]生まれてしまった　さだめ嘆くな
[00:22.56]僕らはみんな　自由なんだから
[00:26.55]鳥のように　羽があれば
[00:31.72]どこへだって行けるけど
[00:37.09]帰る場所が　なければ
[00:41.05]きっとどこへも行けない
[00:46.79]ただただ生きるのは嫌だ
[00:52.04]世界は残酷だ　それでも君を愛すよ
[01:02.75]なにを犠牲にしても　それでも君を守るよ
[01:12.70]間違いだとしても　疑ったりしない
[01:18.15]正しさとは　自分のこと　強く信じることだ
[01:33.36]鉄の雨が　降り散る情景
[01:35.95]テレビの中　映画に見えたんだ
[01:38.86]戦争なんて　愚かな凶暴
[01:41.24]関係ない　知らない国の話
[01:44.18]それならなんで　あいつ憎んで
[01:46.55]黒い気持ち　隠しきれない理由
[01:49.29]説明だって　できやしないんだ
[01:51.85]僕らはなんて　矛盾ばっかなんだ
[02:17.15]この言葉も　訳されれば
[02:22.45]本当の意味は伝わらない
[02:27.65]信じるのは　その目を開いて
[02:33.27]触れた世界だけ
[02:37.38]ただただ生きるのは嫌だ
[02:45.79]世界は残酷だ　それでも君を愛すよ
[02:56.44]なにを犠牲にしても　それでも君を守るよ
[03:06.40]選んだ人の影　捨てたものの屍
[03:11.77]気づいたんだ　自分の中　育つのは悪魔の子
[03:17.06]正義の裏　犠牲の中　心には悪魔の子
[03:24.674] 鼓 : 吉田雄介
[03:32.342] 弦乐 : 大先生室屋ストリングス
[03:40.010] 录音 : 藤浪潤一郎/Kaori Kuroda
[03:47.678] 母带 : Takeo Kira