[00:00.000] 作词 : Anders Froen/Gunnar Greve/Marcus Arnbekk/MATS LIE SKARE/Øyvind Sauvik/Torine Michelle Bjåland/Jim Bergsted/Rosanna Ener
[00:01.000] 作曲 : Alan Walker/Anders Froen/Fredrik Borch Olsen/Gunnar Greve/Marcus Arnbekk/MATS LIE SKARE/Øyvind Sauvik/Sander Meland/Torine Michelle Bjåland/Jim Bergsted/Rosanna Ener
[00:09.016]All my life, I've been walking on my own
[00:13.558]Along the lonely road of the heart
[00:18.327]On my side, I got symphonies and songs
[00:22.733]To help me find my way through the dark
[00:25.969]
[00:27.042]Oh, six in the morning with nowhere to go
[00:32.071]Sing hello world it feels so good to be home
[00:36.512]Lost in the dark, but I'll never be alone
[00:41.187]Sing hello world it feels so good to be home
[00:46.253]
[00:59.743](Sing hello world it feels so good to be home)
[01:04.015]
[01:04.753]Hello, hello, hello world
[01:08.733]I open my eyes and said hello to the world (Hello to the world)
[01:14.063]Hello, hello, hello world
[01:18.011]I open my eyes and said hello to the world
[01:22.840]
[01:22.922]All night long, I've been talking to myself
[01:27.248]The voices in my head don't cry
[01:32.029]On my mind, I become somebody else
[01:36.600]So this is how it feels to say goodbye
[01:40.124]
[01:49.989]Oh, six in the morning with nowhere to go
[01:55.132]Sing hello world it feels so good to be home
[01:59.774]Lost in the dark, but I'll never be alone
[02:04.257]Sing hello world it feels so good to be home
[02:09.125]
[02:27.749]Hello, hello, hello world
[02:32.021]I open my eyes and said hello to the world (Hello to the world)
[02:37.123]Hello, hello, hello world
[02:41.225](I open my eyes and said hello to the world)