[00:00.000] 作词 : Ｎ－ＢＵＮＡ
[00:00.663] 作曲 : Ｎ－ＢＵＮＡ
[00:01.327] 夜に浮かんでいた
[00:04.097] 海月（くらげ）のような月が爆(は)ぜた
[00:07.921] バス停の背を覗けば
[00:11.326] あの夏の君が頭にいる
[00:22.153] だけ
[00:28.449] 鳥居 乾いた雲
[00:31.558] 夏の匂いが頬を撫でる
[00:35.301] 大人になるまでほら
[00:38.860] 背伸びしたままで
[00:42.252] 遊び疲れたら
[00:45.351] バス停裏で空でも見よう
[00:49.133] じきに夏が暮れても
[00:52.524] きっときっと覚えてるから
[00:56.086] 追いつけないまま大人になって
[00:59.625] 君のポケットに夜が咲く
[01:02.906] 口に出せないなら僕は一人だ
[01:06.583] それでいいからもう諦めてる
[01:13.643] だけ
[01:26.973] 夏日(なつび)乾いた雲
[01:29.747] 山桜桃梅(ユスラウメ) 錆びた標識
[01:33.631] 記憶の中はいつも夏の匂いがする
[01:39.980] 写真なんて紙切れだ
[01:43.482] 思い出なんてただの塵(ごみ)だ
[01:47.388] それがわからないから
[01:50.763] 口を噤(つぐ)んだまま
[01:53.725] 絶えず君のいこふ
[01:57.623] 記憶に夏野の石一つ
[02:01.040] 俯いたまま大人になって
[02:04.820] 追いつけない ただ君に晴れ
[02:07.990] 口に出せないまま坂を上った
[02:11.802] 僕らの影に夜が咲いていく
[02:32.032] 俯いたまま大人になった
[02:35.757] 君が思うまま手を叩け
[02:38.919] 陽の落ちる坂道を上って
[02:42.666] 僕らの影は
[02:45.560] 追いつけないまま大人になって
[02:49.420] 君のポケットに夜が咲く
[02:52.645] 口に出せなくても僕ら一つだ
[02:56.450] それでいいだろ、もう
[02:59.240] 君の想い出を噛み締めてるだけ