[00:00.000] 作词 : 植松あずさ
[00:01.000] 作曲 : 植松あずさ
[00:09:29]ぼんじゅー。
[00:10:65]行ってみたいな、夢のおフランス
[00:17:03]クイニーアマン片手に
[00:20:69]パリのエッフェル塔
[00:24:81]はろー。
[00:26:05]出会いたいな、自由の女神に
[00:32:49]ニューヨーカーファッションと
[00:35:64]アメリカンサイズのバーガー
[00:39:97]夢は夢で広がるのよ
[00:43:77]まだ見ぬ扉を開いて
[00:47:69]素敵な旅をしてみたい
[00:51:33]けど…ああー
[00:58:02]フライトは
[00:59:37]こわいや いや
[01:03:02]ふわっと浮くのが怖いや
[01:07:06]ああ いやいや
[01:10:87]私に、高所は恐怖なのです
[01:30:69]ばひゅーん。
[01:32:14]飛んでみたいな、この大空を
[01:38:01]誰もが幼い頃　一度は思うでしょ
[01:46:00]ばひゅーん。
[01:47:63]飛んでみたいな、ヒーローみたいに
[01:53:70]どんな時だって
[01:56:39]大切な人を助けるのだ
[02:01:17]夢の中では飛べるのよ
[02:05:05]颯爽と風を切り裂いて
[02:08:96]だけどふとバランス崩して
[02:12:67]落ちて目がさめるのよ
[02:19:50]飛ぶのは
[02:20:74]こわいや いや
[02:24:45]地上を這っていたいや
[02:28:35]ああ いやいや
[02:32:15]漫画でもなければ恐怖なのです
[02:51:99]ジェットコースター、
[02:53:45]吊り橋、ロープウェイ、
[02:55:50]はしご、透けたエレベーター
[02:58:60]ぐるぐる ぐるぐる回るわ…
[03:07:19]こわいや いや
[03:10:87]臆病な私もいやいや
[03:14:87]ああ こわいや いや
[03:18:92]平常心を保って
[03:22:40]ちょっとだけ勇気持って
[03:26:30]こうなったら無心になって！
[03:30:17]…なんて言っても
[03:32:34]高所は恐怖なのです。