[00:00.000] 作词 : 藤井風
[00:01.000] 作曲 : 藤井風
[00:29.405]荒れ狂う季節の中を二人は一人きり さらり
[00:36.407]明け行く夕日の中を今夜も昼下がり さらり
[00:43.907]
[00:44.163]どれほど朽ち果てようと最後にゃ笑いたい
[00:50.419]何のために戦おうとも動機は愛がいい
[00:57.409]
[00:59.406]新しい日々は探さずとも常に ここに
[01:06.165]色々見てきたけれどこの瞳は永遠に きらり
[01:13.424]
[01:13.681]あれほど生きてきたけど全ては夢みたい
[01:19.665]あれもこれも魅力的でも私は君がいい
[01:27.158]
[01:28.909]どこにいたの 探してたよ
[01:32.162]連れてって 連れてって
[01:35.918]何もかも 捨ててくよ
[01:39.414]どこまでも どこまでも
[01:43.418]
[01:43.664]荒れ狂う 季節の中も 群衆の中も
[01:47.913]君とならば さらり さらり
[01:51.162]新しい日々も 拙い過去も 全てがきらり
[02:00.913]·
[02:15.405]無くしてしまったものを振り返って ほろり
[02:21.679]時には途方に暮れてただ風に吹かれて ゆらり
[02:29.673]息せき切ってきたの
[02:31.415]行き先は決めたの
[02:33.411]迷わずに行きたいけど保証はしないよ
[02:37.172]何か分かったようで
[02:38.904]何も分かってなくて
[02:40.666]だけどそれが分かって本当に良かった
[02:44.670]
[02:44.909]新しい日々は探さずとも常に ここに
[02:49.663]常にここに ここに
[02:51.920]色々見てきたけれどこの瞳は永遠に きらり
[02:57.666]永遠に きらり
[02:59.676]
[02:59.907]生きてきたけど全ては夢みたい
[03:04.910]あれもこれも魅力的でも私は君がいい
[03:12.169]
[03:19.657]どこにいたの 探してたよ
[03:23.917]連れてって 連れてって
[03:27.425]何もかも 捨ててくよ
[03:31.174]どこまでも どこまでも
[03:35.156]
[03:35.426]荒れ狂う 季節の中も 群衆の中も
[03:39.514]君とならば さらり さらり
[03:42.420]新しい日々も 拙い過去も 全てがきらり
[03:53.164]-