[00:00.000] 作词 : 優理
[00:00.153] 作曲 : 優理
[00:00.306]空にある何かを見つめてたら
[00:06.088]それは星だって君がおしえてくれた
[00:12.862]まるでそれは僕らみたいに　寄り添ってる
[00:19.386]それを泣いたり笑ったり繋いでいく
[00:26.372]
[00:26.372]
[00:27.364]何十回　何百回　ぶつかりあって
[00:33.371]何十年　何百年　昔の光が
[00:39.392]星自身も忘れたころに
[00:45.415]僕らに届いてる
[00:50.596]
[00:50.596]
[00:52.056]僕ら見つけあって　手繰りあって　同じ空
[00:57.813]輝くのだって　二人だって　約束した
[01:04.586]遥か遠く終わらないべテルギウス
[01:10.859]誰かに繋ぐ魔法
[01:17.427]
[01:17.427]
[01:18.179]僕ら　肩並べ　手取り合って　進んでく
[01:23.684]辛い時だって　泣かないって　誓っただろう
[01:30.204]遥か遠く終わらないべテルギウス
[01:36.977]君にも見えるだろう　祈りが
[01:46.980]
[01:46.980]
[01:47.975]記憶を辿るたび　蘇るよ
[01:53.502]君がいつだってそこに居てくれること
[02:00.028]まるでそれは星の光と　同じように
[02:06.548]今日に泣いたり笑ったり繋いでいく
[02:13.375]
[02:13.375]
[02:14.036]何十回　何百回　ぶつかりあって
[02:20.061]何十年　何百年　昔の光が
[02:26.582]僕自身も忘れたころに
[02:32.853]僕らを照らしてる
[02:37.736]
[02:37.736]
[02:38.960]僕ら見つけあって　手繰りあって　同じ空
[02:44.969]輝くのだって　二人だって　約束した
[02:51.745]遥か遠く終わらないべテルギウス
[02:57.764]誰かに繋ぐ魔法
[03:04.708]
[03:04.708]
[03:05.627]どこまで　いつまで　生きられるか
[03:11.649]君が不安になるたびに強がるんだ
[03:17.419]大丈夫　僕が横にいるよ
[03:23.942]見えない線を繋ごう
[03:29.283]
[03:29.283]
[03:30.907]僕ら見つけあって　手繰りあって　同じ空
[03:36.413]輝くのだって　二人だって　約束した
[03:43.439]遥か遠く終わらないべテルギウス
[03:49.713]誰かに繋ぐ魔法
[03:56.256]
[03:56.256]
[03:57.027]僕ら　肩並べ　手取り合って　進んでく
[04:02.539]辛い時だって　二人だって　誓っただろう
[04:09.312]遥か遠く終わらないべテルギウス
[04:15.583]君にも見えるだろう　祈りが
[04:25.195]
[04:25.195]
[04:26.724]空にある何かを見つめてたら
[04:32.505]それは星だって君がおしえてくれた