[00:00.000] 作词 : 一之瀬ユウ
[00:01.000] 作曲 : 一之瀬ユウ
[00:11.625]消えそうな星を眺めて
[00:16.696]憂いを夜空に吐き出す
[00:22.811]落ちる一筋の願いは
[00:28.457]淡く溶けて消えた
[00:34.352]君のいつもの口癖も
[00:39.817]負けず嫌いな性格も
[00:46.041]隣で笑うその顔も
[00:51.149]大事にしてたのに
[00:57.015]気づけば何故か言えなくなった
[01:02.628]君に向けた「好き」という言葉
[01:08.742]心の何処かでは諦めてたのかな
[01:13.879]戻れないと知ってても
[01:19.711]二人の過去を全て壊して
[01:25.885]もう僕なんか嫌いになってよ
[01:31.049]そしたら君の事を今すぐにでも
[01:36.954]忘れてしまえるのに
[01:54.525]僕の最高の思い出を
[01:59.673]胸の中にまた隠して
[02:05.788]先の見えないこの道を
[02:11.142]今日も一人歩く
[02:17.336]いつしか何も信じられない
[02:22.694]そんな自分がこの場所にいた
[02:28.588]離れたくないけど僕はもう行かなきゃ
[02:33.948]帰れないと知ってても
[02:39.833]愛した日々もその温もりも
[02:45.744]抱きしめ合って過ごした夜も
[02:50.877]嘘じゃないと自分に言い聞かせて
[02:56.725]逃げていたいだけなんだよ
[03:05.915]二人の過去を全て壊して
[03:11.549]もう僕なんか嫌いになってよ
[03:16.865]そしたら君の事を今すぐにでも
[03:22.523]忘れてしまえるのに
[03:51.537]君に最後の口づけを
[03:56.844]今まで本当にありがとう
[04:02.771]重なる二人の想いは
[04:08.109]涙の味がした