[00:00.00]作词：カンザキイオリ
[00:01.00]作曲：カンザキイオリ
[00:04.86]「昨日人を殺したんだ」
[00:07.27]君はそう言っていた
[00:09.77]梅雨時ずぶ濡れのまんま部屋の前で泣いていた
[00:15.42]夏が始まったばかりというのに
[00:17.97]君はひどく震えていた
[00:20.54]そんな話で始まるあの夏の日の記憶だ
[00:26.22]
[00:50.02]「殺したのは隣の席のいつも虐めてくるアイツ」
[00:54.83]「もう嫌になって肩を突き飛ばして」
[00:58.01]「打ち所が悪かったんだ」
[01:00.77]「もうここには居られないと思うしどっか遠いとこで死んでくるよ」
[01:06.09]そんな君に僕は言った
[01:08.54]「それじゃ僕も連れてって」
[01:11.30]財布を持ってナイフを持って
[01:14.11]携帯ゲームもカバンに詰めて
[01:16.73]いらないものは全部壊していこう
[01:22.08]あの写真もあの日記も今となっちゃもういらないさ
[01:27.37]人殺しとダメ人間の君と僕の旅だ Ah
[01:38.05]そして僕らは逃げ出した
[01:40.39]この狭い狭いこの世界から
[01:43.44]家族もクラスの奴らも何もかも全部捨てて君と二人で
[01:48.76]遠い遠い誰もいない場所で二人で死のうよ
[01:53.47]もうこの世界に価値などないよ
[01:56.22]人殺しなんてそこら中湧いてるじゃんか
[01:59.47]君は何も悪くないよ　君は何も悪くないよ
[02:04.78]
[02:20.71]結局僕ら誰にも愛されたことなど無かったんだ
[02:25.47]そんな嫌な共通点で僕らは簡単に信じあってきた
[02:31.42]君の手を握った時微かな震えも既に無くなっていて
[02:36.67]誰にも縛られないで二人線路の上を歩いた
[02:42.09]金を盗んで二人で逃げて
[02:44.67]どこにも行ける気がしたんだ
[02:47.32]今更怖いものは僕らにはなかったんだ
[02:52.70]額の汗も落ちたメガネも
[02:55.32]「今となっちゃどうでもいいさ」
[02:57.77]「あぶれ者の小さな逃避行の旅だ Ah」
[03:08.77]いつか夢見た優しくて誰にも好かれる主人公なら
[03:14.07]汚くなった僕たちも見捨てずにちゃんと救ってくれるのかな？
[03:19.45]「そんな夢なら捨てたよ」
[03:21.59]「だって現実を見ろよ？」
[03:23.25]「シアワセの四文字なんてなかった今までの人生で思い知ったじゃないか」
[03:30.14]「自分は何も悪くねえと誰もがきっと思ってる」
[03:35.77]
[03:51.52]あても無く彷徨う蝉の群れに
[03:53.99]水も無くなり揺れ出す視界に
[03:56.64]迫り狂う鬼たちの怒号に
[03:59.25]バカみたいにはしゃぎあい
[04:01.03]ふと君はナイフをとった
[04:03.25]「君が今までそばにいたからここまでこれたんだ」
[04:07.55]「だからもういいよ」
[04:09.16]「もういいよ」
[04:10.14]「死ぬのは私一人でいいよ」
[04:13.05]
[04:22.26]そして君は首を切った
[04:24.30]まるで何かの映画のワンシーンだ
[04:27.40]白昼夢を見ている気がした
[04:29.96]気づけば僕は捕まって
[04:32.67]君がどこにも見つからなくって
[04:35.33]君だけがどこにもいなくって
[04:38.04]そして時は過ぎていった
[04:40.44]ただ暑い暑い日が過ぎてった
[04:43.36]家族もクラスの奴らもいるのに
[04:46.02]なぜか君だけはどこにもいない
[04:48.74]あの夏の日を思い出す
[04:51.01]僕は今も今でも歌ってる
[04:54.05]君をずっと探しているんだ
[04:56.63]君に言いたいことがあるんだ
[04:59.38]九月の終わりにくしゃみして
[05:01.90]六月の匂いを繰り返す
[05:04.49]君の笑顔は
[05:05.83]君の無邪気さは頭の中を飽和している
[05:09.96]誰も何も悪くないよ
[05:12.67]君は何も悪くはないから
[05:15.44]もういいよ投げ出してしまおう
[05:18.01]そう言って欲しかったのだろう？
[05:20.56]なあ？