[00:00.000] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:01.000] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:16.572] 「音楽で金を稼いでいる俺たちは終わりだ」
[00:22.057] そう言って君は心臓をダイヤモンドに変えた
[00:27.618] 高そうなソファの上で変わり果てた君の
[00:33.127] 心臓を手に取って僕は溜め息をついた
[00:50.917] 最近流行の選択
[00:53.183] ～心臓一つで眠ってみませんか～
[00:56.526] ～体は未来のため再利用～
[00:59.134] ～意識は全て夢の中～
[01:02.143] 富裕層をターゲット
[01:04.222] 大企業の一世一代の計画
[01:07.674] 君は書き置き一つ認めて部屋で一人眠ってた
[01:13.033] 「縋り頼るものがあってよかった」
[01:16.007] 「もうこれしか俺にはないんだよ」
[01:20.667] 「これしかないんだ」
[01:23.548] 「音楽で金を稼いでいる俺たちは終わりだ」
[01:29.002] 「魂も痛みも全部売り払ってしまった」
[01:34.559] 「俺はこわい」
[01:36.034] 「俺はもう人間じゃないみたいだ」
[01:40.152] 「心臓が化ける前にもう眠りたいんだ」
[01:57.872] 君とこの先ずっと音楽をやれること
[02:00.667] 僕はそれを信じて願ってきたんだ
[02:03.510] なのにお金を稼ぐことに怯えちゃって
[02:06.177] 溺れちゃって大切なことを忘れちゃって
[02:09.005] お金なんていらないなら溝川に捨てりゃいい
[02:11.564] お金なんていらないなら海にでも流せばいい
[02:14.629] ハリボテの輝きにただの紙切れなどに
[02:17.414] 僕らの心が汚されなどはしない
[02:20.183] そうわかっていたのに
[02:22.860] 君は今じゃダイヤモンドだ
[02:25.705] 苦しい　つらい　やりたくない　吐き気がする
[02:28.629] 君のいない世界で作る音楽は
[02:31.372] なんともドロドロ醜く彩ってる
[02:34.145] それを美しいなんていう輩はみんな馬鹿だ
[02:37.601] だけど今となっちゃ音楽こそが
[02:39.705] 一番稼げる仕事
[02:41.035] 簡単に手放せない
[02:42.548] 今の僕は安定した生活を求めてる
[02:45.290] ただのどこにでもいる普通の大人だ
[02:47.399] 「音楽で金を稼いでいる俺たちは終わりだ」
[02:52.719] 「魂も痛みも全部売り払ってしまった」
[02:58.329] 「俺はこわい」
[02:59.738] 「俺はもう人間じゃないみたいだ」
[03:03.848] 「心臓が化ける前にもう眠りたいんだ」
[03:10.356] 君の言葉が今も頭に響く
[03:12.829] 僕は君にたった一つ言えなかったことがあるんだ
[03:15.979] 僕は君と楽しくいれるだけでよかった
[03:18.533] 音楽を通じて友達が欲しかった
[03:21.585] それがまさに君で
[03:22.872] 君が眠る日々の中で今じゃ抜け殻のように音楽をしている
[03:27.045] 今じゃこれがないと僕は飯も食えない
[03:29.819] 服も着られない
[03:31.236] 家にも住めない
[03:32.617] だから僕は嫌いだ
[03:35.497] 心臓一つになってしまった君が
[03:38.238] 音楽が嫌いだ
[03:41.017] 金のために生み出す仮初めの音楽が僕だって嫌いだ
[03:46.551] 何もかも嫌いだ
[03:54.267] 「音楽で金を稼いでいる俺たちは終わりだ」
[03:59.725] 「魂も痛みも全部売り払ってしまった」
[04:05.344] 「俺はこわい」
[04:06.824] 「俺はもう人間じゃないみたいだ」
[04:10.862] 「心臓が化ける前にもう眠りたいんだ」
[04:17.407] 何を言ってるんだ
[04:18.759] 僕を残して勝手に逃げたお前に何がわかるっていうんだ
[04:23.035] 卑怯者　卑怯者　卑怯者　卑怯者
[04:25.765] 卑怯者　卑怯者　卑怯者　卑怯者
[04:34.131] 僕は負けない
[04:36.829] 負けてたまるか
[04:39.643] そんな言葉を投げかけたのだが結局何一つ答えてはくれなかった
[04:45.213] 数日後ダイヤモンドの輝きは衰えやがて君の心臓は完全に止まった
[04:53.660] だけど僕は音楽を作ることはやめない