[00:00.000] 作词 : 周毅
[00:01.000] 作曲 : 刘迦宁
[00:27.520]烽烟起寻爱似浪淘沙
[00:34.181]遇见她如春水映梨花
[00:40.947]挥剑断天涯相思轻放下
[00:47.686]梦中我痴痴牵挂
[00:54.766]顾不顾将相王侯
[00:56.176]管不管万世千秋
[00:57.953]求只求爱化解
[00:59.546]这万丈红尘纷乱永无休
[01:02.002]爱更爱天长地久
[01:03.778]要更要似水温柔
[01:05.450]谁在乎谁主春秋
[01:07.696]一生有爱何惧风飞沙
[01:10.805]悲白发留不住芳华
[01:14.645]抛去江山如画换她笑面如花
[01:17.832]抵过这一生空牵挂
[01:21.097]心若无怨爱恨也随她
[01:24.101]天地大情路永无涯
[01:27.680]只为她袖手天下
[02:01.038]顾不顾将相王侯
[02:02.997]管不管万世千秋
[02:04.565]求只求爱化解
[02:06.132]这万丈红尘纷乱永无休
[02:08.718]爱更爱天长地久
[02:10.677]要更要似水温柔
[02:12.140]谁在乎谁主春秋
[02:14.387]一生有爱何惧风飞沙
[02:17.443]悲白发留不住芳华
[02:21.100]抛去江山如画换她笑面如花
[02:24.627]抵过这一生空牵挂
[02:27.709]心若无怨爱恨也随她
[02:30.740]天地大情路永无涯
[02:34.371]只为她袖手天下
[02:41.215]一生有爱何惧风飞沙
[02:44.166]悲白发留不住芳华
[02:47.954]抛去江山如画换她笑面如花
[02:51.246]抵过这一生空牵挂
[02:54.328]心若无怨爱恨也随她
[02:57.437]天地大情路永无涯
[03:00.937]只为她袖手天下
[03:07.781]烽烟起寻爱似浪淘沙
[03:14.207]遇见她如春水映梨花
[03:20.921]挥剑断天涯相思轻放下
[03:27.765]梦中我痴痴牵挂