[00:11.451]手にしたもの以外が綺麗に見えた
[00:16.450]「どうせこんなもんか」が口癖だった
[00:21.703]うすら笑いばっかが得意になった
[00:25.698]けど一番笑えるのはこのプライドだ
[00:31.201]一生懸命なんか全部無駄だったんだ
[00:36.198]ああもう嫌になった
[00:40.699]「逃げたくない」って聞こえた、これは僕の声？
[00:45.212]1回10回100回1000回挑戦を続けるよ
[00:49.957]まだ足りないって思ってる　やまない雨の中
[00:55.197]ずっと考えて考えて考えて見つけ出せ
[01:00.199]僕だけの滑走路を証明したいんだよな、そうだろう？そうだろう？
[01:16.699]焦り上がる心拍数に嘘つくように
[01:21.462]自分を落ち着ける　皮肉は要らない
[01:26.702]それを高揚感に置き換えたらさ
[01:30.961]今日もまた挑むべきハードルがほら見えただろう？
[01:36.197]葛藤の隙間で錆びない声明をひねり出せるか
[01:45.948]出ないのならとっくに諦めてるよ
[01:50.201]渾身の信念で歌ったって届くわけじゃない
[01:55.197]素晴らしいくらい僕らの現実は残酷だ
[02:00.198]曖昧を削り取って尖らせてまた歌って
[02:05.449]諦める理由なら過去に捨ててきた
[02:13.711]愛してたいよ　愛してたいよ
[02:20.947]立ち止まる度に　進みたがる脚を
[02:24.697]まだ行こう　もっと行こう
[02:34.952]小さくて頼りなくて不安定な歩幅が
[02:39.960]繋がって歌になる　僕を聴いてくれ！
[02:44.949]1回10回100回1000回挑戦を続けるよ
[02:49.947]まだ足りないって思ってる　やまない雨の中
[02:55.197]ずっと考えて考えて考えて見つけ出せ
[03:00.448]僕だけの栄光路を証明したいんだよな
[03:05.461]もし辿り着いたなら　誇っていいかな