[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:02.000] 编曲 : 无
[00:25.975]出会いがわたしを変えたみたい
[00:31.544]なりたい自分をみつけたの
[00:37.762]ずっとずっとあこがれを
[00:43.833]胸の中だけで育ててた
[00:50.154]大きななわとび　みんなが飛んで
[00:57.430]わたしはこわくて入れない
[01:03.553]子どもみたい　ためらいながら
[01:10.80]いつも待っていたの君を
[01:14.493]あきらめかけた时　ささえてくれた
[01:21.764]優しい手のそのぬくもり好きだよ
[01:32.758]ありがとうってあふれ出してくる
[01:39.383]夢が少しずつ　ちかづいて
[01:45.661]ありがとうってあふれ出してくる…
[01:53.333]ありがとう
[01:57.100]嬉しくて嬉しくて幸せすぎると
[02:05.613]泣けちゃうのごめんね
[02:36.340]言葉にできずにうつむくより
[02:42.406]ためらう気持ちにさようなら
[02:47.377]ずっとずっと会いたくて
[02:54.800]胸の中だけじゃ終われない
[03:00.671]何度もなわとび　みんなと飛んだ
[03:07.643]わたしもたくさん笑ってた
[03:12.959]遊びながら　一緒にいようね
[03:19.684]そんな想いたいせつだね
[03:25.151]道に迷った時　おしえてくれた
[03:32.578]優しい目が語る願いかなえて
[03:41.755]ありがとうって消えないときめき
[03:49.936]夢を少しずつ　つかまえて
[03:54.705]ありがとうって消えないときめき…
[04:02.633]ありがとう
[04:06.498]楽しいね楽しいね抱きついてみたら
[04:14.674]泣けちゃったごめんね
[04:38.971]ありがとうってあふれ出してくる
[04:46.995]夢が少しずつ　ちかづいて
[04:51.459]ありがとうってあふれ出してくる…
[05:01.65]「ありがとう」
[05:04.277]嬉しくて嬉しくて幸せすぎると
[05:11.454]泣けちゃうのごめんね