[00:00.000] 作词 : 江刺愛梨/西尾芳彦
[00:01.000] 作曲 : 西尾芳彦
[00:12.400]息を切らし 未来探し
[00:15.310]走り続けた
[00:17.960]望んでいたゴールよりも
[00:20.720]先行こう
[00:23.720]誰もまだ見てない
[00:26.430]光る汗の跡
[00:29.400]痛いくらい鼓動
[00:32.000]胸を叩く
[00:34.990]Borderless！
[00:37.080]過去の傷掬い取って
[00:40.350]Borderless！
[00:42.650]明日に放て
[00:45.400]まだ
[00:46.310]Borderless！
[00:48.250]この世界たどり着く
[00:51.640]臆病な僕に今さよなら
[01:02.800]夢を見つめ 抱きしめたら
[01:05.550]怖くなるくらい 望んでいた
[01:09.630]景色は途方もなく広い
[01:13.900]痛みと共に大きくなる願い
[01:19.600]包み込んだら もう離さない
[01:25.240]Borderless！
[01:27.150]過去の弱さも全て
[01:30.790]Borderless！
[01:32.920]明日に光れ
[01:35.640]まだ
[01:36.530]Borderless！
[01:38.420]この世界乗り越える
[01:41.930]例えその声が届かずとも
[01:50.600]涙のわけを
[01:56.030]探し求めてた
[01:59.170]自分に勝つまでは
[02:04.550]終わらないけれど
[02:08.710]積み上げた足音
[02:14.270]どこまでも響け！
[02:21.010]Borderless！
[02:23.130]過去の傷掬い取って
[02:26.560]Borderless！
[02:28.700]明日に放て
[02:31.530]まだ
[02:32.330]Borderless！
[02:34.200]この世界たどり着く
[02:37.710]臆病な僕に今さよなら