[00:00.00] 作词 : 凛々咲
[00:01.00] 作曲 : 凛々咲/矢野達也
[00:06:58] 果てない夜の中 惑う心を映し出すの
[00:15:38] 指先に触れる風が 微熱交じりのこの肌を包む
[00:23:44] 撫でるように消え溶けてく 魔法に染まりだす夜へ
[00:32:14] 独りただ唱えてた 消えてくあのメロディ
[00:40:48] 例え世界が終わっても変わらず思い出す きっと忘れない Recollection
[00:52:13] 儚く落ちていく 夢の続きを 探し出すの 永遠を廻り 何度でも
[01:03:73] 歪んで枯れていく 手を伸ばしても すり抜けてく 記憶辿る 消える前に
[01:17:73] 孤独を抱え足掻いて望んだ運命の行方
[01:25:93] 喜び、怒り、悲しみ 砕け散った欠片を繋ぐ
[01:34:73] 不器用な杖の音 鳴り響く夜の片隅で
[01:43:43] 覗く手鏡の中 映る過去と今繋ぎなぞっていく
[01:51:73] 凛とした月見透かされていく
[01:56:53] 変わる時の砂何度も繰り返してる
[02:00:93] 新しい扉開く閉ざしていた鍵今解かれる
[02:09:43] 見上げる空 遠く光る星の導き 奇跡だけを信じてた
[02:20:93] 儚く落ちていく 明日の続きをただ描くの 境界線滲み溶けていく
[02:32:43] 歪んで枯れていく 瞼を閉じて映し出した未来望む 幻のまま
[02:44:43] 独りただ泣いてた 思い出すあのメモリー
[02:53:13] 例え世界が終わっても変わらず思い出す きっと忘れない Recollection
[03:04:43] 儚く落ちていく 夢の続きを探し出すの 永遠を廻り 何度でも
[03:15:93] 歪んで枯れていく 手を伸ばしても すり抜けてく記憶辿る 今誓う
[03:27:73] 何を求めて生きるのか 何を信じて歌うのか 答えはまだ見つからない
[03:38:63] 何かを残すため 何かを捨てる 自分の生きる証を 今ここに刻む