[00:00.000] 作词 : 松本　隆
[00:01.000] 作曲 : 平井　夏美
[00:32.57]夜明けの来ない夜は無いさ
[00:38.27]あなたがポツリ言う
[00:43.87]燈台の立つ岬で
[00:49.10]暗い海を見ていた
[00:55.04]悩んだ日もある 哀しみに
[01:00.54]くじけそうな時も
[01:06.09]あなたがそこにいたから
[01:11.75]生きて来られた
[01:20.01]朝陽が水平線から
[01:25.72]光の矢を放ち
[01:31.20]二人を包んでゆくの
[01:36.59]瑠璃色の地球
[02:02.00]泣き顔が微笑みに変わる
[02:07.65]瞬間の涙を
[02:13.14]世界中の人たちに
[02:18.51]そっとわけてあげたい
[02:24.38]争って傷つけあったり
[02:29.94]人は弱いものね
[02:35.40]だけど愛する力も
[02:41.14]きっとあるはず
[02:49.38]ガラスの海の向こうには
[02:55.11]広がりゆく銀河
[03:00.59]地球という名の船の
[03:05.84]誰もが旅人
[03:12.50]ひとつしかない
[03:18.01]私たちの星を守りたい
[03:30.61]朝陽が水平線から
[03:36.30]光の矢を放ち
[03:41.82]二人を包んでゆくの
[03:47.02]瑠璃色の地球
[03:52.61]瑠璃色の地球