[00:00.000] 作词 : DECO*27
[00:00.110] 作曲 : DECO*27
[00:00.220] 编曲 : Rockwell
[00:00.330] サラマンダー　ホットが良くない？やっぱ大問題？
[00:06.193] ねえ“だって”は良くなくない？ “もっと”が聞きたい
[00:09.206] 頭の中は最高更新中
[00:13.531]
[00:23.399] いっぱいほしい　クセになるなんてずるいじゃない？
[00:28.821] 知ってたんなら　先に伝えといてほしいかな　ねえ？
[00:33.879]
[00:33.948] もう降参です　ハマっちゃって
[00:36.788] きみなしじゃだめだめになっちゃって
[00:39.663] リピっちゃいたい　ピリッちゃいたい
[00:42.311] おかわりできるかな　もう1回
[00:44.780]
[00:44.815] サラマンダー　ホットが良くない？やっぱ大問題？
[00:50.659] ねえ“だって”は良くなくない？ “もっと”が聞きたい
[00:53.805] 頭の中は最高更新中
[00:58.149]
[00:58.277] やめられないのよ　やめたくないのよ
[01:05.118] ちゃんとふーして火傷したくないなら
[01:09.724]
[01:13.495] いっぱいほしい　涎とかばっちり止まらない
[01:19.077] 何回でも　メラメラになって仕上がりたい
[01:23.764]
[01:24.560] 生き急いじゃって　あっちっち
[01:26.928] ちょい猫舌だからめんどくさい
[01:29.896] リピっちゃいたい　ピリッちゃいたい
[01:32.545] おかわりできるかな　もう1回
[01:35.406]
[01:36.099] 真っ赤に燃えてみたい
[01:43.539]
[01:47.537] サラマンダー　ホットが良くない？やっぱ大問題？
[01:53.420] ねえ“だって”は良くなくない？ “もっと”が聞きたい
[01:56.613] 頭の中はどうだい？
[01:58.582]
[01:58.929] サラマンダー　とっくにだめじゃん　やっぱ絶好調？
[02:04.765] ねえ正直なくなくない？本音が聞きたい
[02:07.879] 頭の中は最高更新中
[02:11.872]
[02:12.155] やめられないのよ　やめたくないのよ
[02:18.892] ちゃんとふーして火傷したくないなら
[02:23.138]
[02:23.408] 抜け出したいけど　抜け出せないのよ
[02:30.185] ちゃんとふーして火傷したくないなら