[00:00.000] 作词 : kanaria
[00:01.000] 作曲 : kanaria
[00:02.000] 编曲 : kanaria
[00:10.32]あ、ちょっと君に伝えたい
[00:13.30]何かがあったような
[00:15.24]
[00:15.25]けったい真逆の踊るベール
[00:18.12]サカサマだと知って
[00:20.34]
[00:20.35]好意とは魅惑のプログラム
[00:24.51]ただ差し詰めここから行き着くは愛
[00:28.99]
[00:29.41]アイデンティティ　それは嗜好のアイデンティティ
[00:34.35]アイデンティティ　唸れ　君一人のせい
[00:38.10]
[00:38.93]まだ捨てないで待って　それは一つ二つのデスティニー
[00:44.06]繋げてハッピー　落ちる　流れ星と歪なあの星
[00:49.86]
[00:59.21]重なる面影に寄り添う　そっと君に寄り添う
[01:03.99]弾けだす視界　胸に飛び込むハート　光るあなたのアイデンティティ
[01:09.68]
[01:19.22]難儀プライド飛び込めデンジャラス　さっと羽ばたく強気な狂気と
[01:24.40]そんで裏切り　お涙頂戴
[01:26.87]
[01:29.21]ランブラララto足取りデンジャラス　背後隠れた二人にフォーカス
[01:34.24]やっと見つけた　不思議の正体
[01:36.63]
[01:38.40]きっと恋とは真逆のプログラム
[01:43.19]ただ差し詰めここから行き着くは
[01:47.63]
[01:48.23]アイデンティティ　それは希望のアイデンティティ
[01:53.02]アイデンティティ　唸れ　君一人のせい
[01:56.72]
[01:57.70]まだ捨てないで待って　それは一つ二つのデスティニー
[02:02.91]すぐさまハッピー　落ちる　流れ星と歪なあの星
[02:08.60]
[02:17.99]重なる面影に寄り添う　そっと君に寄り添う
[02:22.78]弾けだす視界　胸に飛び込むハート　刻むあなたのアイデンティティ
[02:29.19]