[00:00.000] 作词 : すりぃ
[00:01.000] 作曲 : すりぃ
[00:18.95]才能なんてないから
[00:20.88]ここで一生泣いているんだろ
[00:23.08]目に映った景色の青さが
[00:25.30]羨ましく思っていた
[00:27.84]路肩に転がる人生
[00:29.77]アスファルトの温度下がってる
[00:31.94]真夜中を照らす灯りを求め
[00:34.12]つなぐ電波セカイへと
[00:36.67]
[00:36.68]Rainy Rainy
[00:38.40]求めるものだけ描いた
[00:41.19]心閉まって待って！
[00:42.87]本当は叫びたいのよ
[00:45.78]Rainy Rainy
[00:47.32]強くありたいと願った
[00:50.11]声は無情に散って孤独を奏る
[00:53.62]指先から伝わっていく虚しさの色
[01:01.09]『認めてはくれないの？』
[01:02.97]
[01:03.41]燻んでしまったの灰色に
[01:05.29]こんな才能なんて借り物
[01:07.55]まだ人生終わっていないから
[01:09.77]諦めんなって誰かの声
[01:11.93]見失ってしまったのアイロニー
[01:14.17]気付けなくて今も抗ってる
[01:16.42]この感情奪って去ってよ
[01:18.68]ドロドロになってしまう前に
[01:21.45]wow..私だけみて愛を伝えて
[01:25.80]wow..こんなセカイと
[01:29.14]バイバイバイバイ
[01:30.36]wow..滲む想いなぞって描いた
[01:34.70]wow..夢の形に泣いちゃった
[01:39.10]
[01:56.73]いつかはできると思ってた
[01:58.64]だけど現実は残酷だろ
[02:00.81]焦りと不安の渦の間に
[02:03.05]黒くなって浮かんでいる
[02:05.63]退廃的なセンスと
[02:07.55]曖昧な表現なんかじゃ
[02:09.77]奇を衒った奴らの芸術（アルス）に
[02:11.88]飲み込まれて消えていく
[02:14.40]
[02:14.41]Rainy Rainy
[02:16.17]雨と流れていく徒労感
[02:18.97]肩を濡らして残った冷たい記憶の体温
[02:23.61]Rainy Rainy
[02:24.98]雲の隙間から覗いた
[02:27.78]光当たって届いて身体を軽くしたんだ
[02:31.76]美学とかプライドとか語る前に
[02:38.89]『やれることやっていけ』
[02:40.76]
[02:41.17]閉ざしてしまったの退路に
[02:43.08]焼けた才能を一つ置いてけ
[02:45.30]ただやったもん勝ちなんでしょ？
[02:47.57]固唾飲んでる場合じゃないでしょ！
[02:49.72]目を開いても変わらぬアイロニー
[02:51.96]気付いたってどーしようもないから
[02:54.19]それを虎視眈々と狙ってる
[02:56.36]ペルソナになんて越されんなよ
[02:59.16]wow..私だけみて愛を伝えて
[03:03.60]wow..こんなセカイと
[03:06.85]バイバイバイバイ
[03:08.05]wow..滲む想いなぞって描いた
[03:12.50]wow..言の葉の意味飲み込んで
[03:16.84]
[03:34.48]燻んでしまったの灰色に
[03:36.44]こんな才能なんて借り物
[03:38.69]まだ人生終わっていないから
[03:40.88]諦めんなって誰かの声
[03:43.14]見失ってしまったのアイロニー
[03:45.29]気付けなくて今も抗ってる
[03:47.55]この感情奪って去ってよ
[03:49.76]ドロドロになってしまう前に
[03:52.52]wow..私だけみて愛を伝えて
[03:56.98]wow..こんなセカイと
[04:00.17]バイバイバイバイ
[04:01.43]wow..滲む想いなぞって描いた
[04:05.87]wow..夢の形笑っていた
[04:10.27]