[00:10.75] 永遠なんてそれほど遠くないよね
[00:15.23] きみは当たり前のように話すけど
[00:19.98] 抜け出した二人の夜　夏の日の流星群
[00:26.01] 横顔ずっと眺めてた
[00:28.94]
[00:29.09] 触れる事さえ出来ないのに
[00:33.50] あの日にすべて置いてきてしまった
[00:38.59] 空回りした最終演目を　止めないで
[00:45.74]
[00:48.09] まわるまわる世界は今日も
[00:52.66] 僕は君を探してる
[00:57.77] ヒーローはいないんだって
[00:59.92] きみは笑ってそう言うんだけれど
[01:03.46] 輝いていた　瞳の奥
[01:08.49]
[01:14.97] 消えない夏を
[01:17.81]
[01:36.61] きっとあと何百年先の未来は
[01:41.30] 誰も今日の事なんて忘れてしまうよ
[01:46.42] 解けない魔法を知ってるの
[01:50.01] 退屈な映画さえ楽しみに変わっていた
[01:55.40]
[01:55.53] 予行練習をして会いに行こう
[01:59.76] もう二度と君の手を離さぬように
[02:04.95] 繊細過ぎたあの夏をまた繰り返すんだ
[02:10.62] 夢になるまで
[02:12.74]
[02:14.51] 巡り巡る季節の中で
[02:19.11] アンバランスに溶けていたよ
[02:24.13] 奇麗過ぎたんだ　この目に焼き付いていた
[02:28.69] 今も思い出すんだ　君がいた夏を
[02:34.36]
[02:41.47] 解けない夏を
[02:43.44]
[02:43.54] 奇麗過ぎたんだ　この目に焼き付いていた
[02:47.89] 今も思い出すんだ　君の事を
[03:00.99] 君がいた夏を
[03:03.17]