[00:00.000] 作词 : くじら
[00:01.000] 作曲 : くじら
[00:32.950]今になって答え合わせ
[00:35.040]そんなのどうでも良くて
[00:36.970]憂いの波は寄せては返す
[00:40.840]落ちてた吸殻はいて
[00:42.820]地面に這った記憶を拾い集めてる
[00:48.390]味のないクッキーコインランドリー
[00:50.350]バカみたいなハンバーガー
[00:52.280]落書きだらけの排気管
[00:54.080]胸が苦しい　さよなら
[00:56.200]つり革を握ってるあなたの手は
[00:59.590]温もりを忘れた
[01:02.890]夕暮れに置いてかないでレコードが回るあの日を
[01:07.510]空は揺らいだ幸せな生活も
[01:11.850]金木犀の匂いも私もこのままもう一回
[01:16.440]さよなら
[01:18.61]
[01:33.480]窮屈な窓辺の端に空いた半透明
[01:37.110]遠い誰かが私を照らしてる
[01:41.420]埋まんない穴どうしよう
[01:42.800]なんて踏切は今日も泣いてた
[01:47.840]そんな気がした
[02:03.440]夕暮れに置いてかないでレコードが回るあの日を
[02:07.980]空は揺らいだ幸せな生活も
[02:12.400]金木犀の匂いも私もこのまま
[02:15.900]もういっか、さよなら