[00:00.000] 作词 : くじら
[00:00.133] 作曲 : くじら
[00:00.266] 编曲 : くじら
[00:00.400]
[00:01.575] あの日持って帰ったライターで煙草に火をつける
[00:07.763] 煙で前が見えなくなった
[00:11.131] 換気扇の音 消えた
[00:14.019] 部屋に残った缶ビール 干した下着がうなだれた私に見えた
[00:23.996]
[00:24.959] ぐちゃぐちゃになった部屋
[00:27.603] 死体みたいなぬいぐるみ
[00:30.947] 今夜はパレード
[00:35.602]
[00:36.126] 弱めの冷房に揺れた前髪が
[00:41.831] あの夏を何度も思い出させる
[00:46.944] ねむるまちに行こう
[00:49.891] ねむるまちに行こうよ
[00:53.250] 今夜も街灯は耐えきれずに目をつむるんだ
[01:02.730]
[01:09.777] 砕けて散った葛藤 思想
[01:13.245] ドラマで見たんだ
[01:15.351] 正義は必ず勝つって
[01:18.586] 正義って何なの？
[01:20.934]
[01:21.435] わかんないことはわかんないよ
[01:24.285] まだ子供だし、大人じゃないし
[01:27.112] 今日も天井を見ていた 変わらない風景だ
[01:32.101] ねむるまちに行こう
[01:35.040] ねむるまちに行こうよ
[01:38.344] 今夜も向かいのビルは布団に潜るんだ
[01:47.639]
[02:06.696] ねむるまちに行こう
[02:09.303] ねむるまちに行こう
[02:12.011] もうすぐ終電だよ
[02:16.629]
[02:17.018] さよならって言えた気がしたんだ
[02:22.379] あの日の私と変わらない私に
[02:26.739] もういいんだよ
[02:29.436] 許して それから
[02:30.969] ねむるまちに行こう
[02:33.336] ねむるまちに行こうよ
[02:36.351] もういいよ
[02:37.619] 疲れたよ
[02:41.311] じゃあ、またね
[02:49.333]