[00:00.000] 作词 : F.I.R.
[00:00.251] 作曲 : F.I.R./谢宥慧谱
[00:00.502] 编曲 : 曾吴秋杰
[00:00.753] 制作人 : 曾吴秋杰
[00:01.04]（本音乐作品已获得正版授权）
[00:01.08]原唱：F.I.R.飞儿乐团
[00:01.13]从此以后我都不敢抬头看
[00:08.20]仿佛我的天空失去了颜色
[00:16.31]回忆里想起模糊的小时候
[00:23.34]云朵漂浮在蓝蓝的天空
[00:28.92]那时的你说
[00:33.09]要和我手牵手
[00:36.93]一起走到时间的尽头
[00:42.68]
[00:44.40]从此以后我都不敢抬头看
[00:51.42]仿佛我的天空失去了颜色，
[00:57.18]从那一天起
[01:01.47]我忘记了呼吸，
[01:05.13]眼泪啊永远不再
[01:08.73]不再哭泣
[01:14.76]我们的爱
[01:19.02]过了就不再回来
[01:22.71]直到现在我还默默地等待
[01:28.95]我们的爱我明白
[01:32.94]已变成你的负担
[01:36.87]只是永远我都放不开
[01:42.09]最后的温暖
[01:50.61]你给的温暖
[01:58.47]从此以后我都不敢抬头看
[02:05.55]仿佛我的天空失去了颜色
[02:11.28]从那一天起
[02:15.51]我忘记了呼吸
[02:19.23]眼泪啊永远不再
[02:22.83]不再哭泣
[02:27.24]我们的爱
[02:31.17]过了就不再回来
[02:35.13]直到现在我还默默地等待
[02:41.37]我们的爱我明白
[02:45.09]已变成你的负担
[02:49.20]只是永远我都放不开
[02:54.57]最后的温暖
[03:02.94]你给的温暖
[03:06.51]不要再问你是否爱我
[03:09.87]现在我想要自由天空
[03:13.53]远离开这被捆绑的世界
[03:17.07]不再寂寞喔
[03:23.73]我们的爱
[03:27.84]过了就不再回来
[03:31.50]直到现在我还默默地等待
[03:37.77]我们的爱我明白
[03:41.58]已变成你的负担
[03:45.69]只是永远我都放不开
[03:51.00]最后的温暖
[03:59.43]你给的温暖
[04:03.61]
[04:06.79]
[04:06.357] 和声 : 熊楚
[04:06.635] 录音师 : 杨婉芸
[04:06.913] 录音棚 : SoundHouse 星光盒子录音室
[04:07.191] 配唱制作人 : 侯志斌
[04:07.469] 混音工程师 : 周星宇
[04:07.747] 母带工程师 : 周星宇
[04:08.025] 封面设计 : eyell station设计工作室
[04:08.303] 艺人统筹 : 李文景@奇迹音乐
[04:08.581] 营销统筹 : 张馨艺Summer
[04:08.859] 音乐项目总监 : 宫尹琳Rainie
[04:09.137] 总企划 : 陈钰彬/马越
[04:09.415] OP : 魔耳国际娱乐股份有限公司/无限延伸音乐事业股份有限公司/我做了有限公司(Warner Chappell Music, Hong Kong Limited Taiwan Branch)
[04:09.693] SP : Warner Chappell Music Publishing Agency (Beijing) Ltd.
[04:09.971] 发行 : 银河方舟 StarNation