[00:00.000] 作词 : 梁芷珊
[00:01.000] 作曲 : 张宇
[00:02.000] 编曲 : 陈家健
[00:20.450]都是你的错 关心也是错
[00:23.740]你还要把依依不舍都
[00:25.920]挂于脸上
[00:27.340]都是你的错 潇洒也是错
[00:30.620]你还痛哭过
[00:34.160]都是你的错 牺牲也是错
[00:37.640]你还要听解释怎么
[00:39.620]竟变得冷漠
[00:41.390]都是你的错 知心也是错
[00:44.520]你还看紧我
[00:47.710]你叫我怎会可以放手
[00:55.290]若你没厮守一生的决心
[00:58.790]请不要爱上我这么一个人
[01:02.270]在你字典中一句
[01:04.498]挥之则去
[01:06.260]对我仍过分
[01:09.248]若你曾讲的都不可算真
[01:12.739]请不要爱上我这么一个人
[01:16.180]而其实我太认真
[01:18.438]心中很记恨
[01:23.049]都是你的错 关心也是错
[01:26.328]你还要把依依不舍
[01:28.260]都挂于脸上
[01:29.968]都是你的错 潇洒也是错
[01:33.260]你还痛哭过
[01:36.700]都是你的错 牺牲也是错
[01:40.188]你还要听解释
[01:41.709]怎么竟变得冷漠
[01:43.930]都是你的错 知心也是错
[01:47.069]你还看紧我
[01:50.360]你叫我怎会可以放手
[01:57.900]若你没厮守一生的决心
[02:01.278]请不要爱上我这么一个人
[02:04.819]在你字典中一句
[02:07.150]挥之则去
[02:08.869]对我仍过分
[02:11.799]若你曾讲的都不可算真
[02:15.338]请不要爱上我这么一个人
[02:18.769]而其实我太认真
[02:21.099]心中很记恨
[02:26.000]毋须关心我感受
[02:32.879]毋须伤透后你方可以放手
[02:55.440]若你曾讲的都不可算真
[02:58.780]请不要爱上我这么一个人
[03:02.229]而其实我太认真
[03:04.560]心中很记恨
[03:09.149]若你没厮守一生的决心
[03:12.689]请不要爱上我这么一个人
[03:16.129]在你字典中一句
[03:18.409]挥之则去
[03:20.179]对我仍过分
[03:23.109]若你曾讲的都不可算真
[03:26.649]请不要爱上我这么一个人
[03:30.089]而其实我太认真
[03:32.419]心中很记恨