[00:00.000] 作词 : 妃美呼
[00:00.010] 作曲 : Takumi Fukaya
[00:00.21]この腕を　すり抜けた　命
[00:08.63]血にまみれ　あなたをただ見ていた
[00:17.47]渇望を刻み込み　ひとり
[00:26.24]あの唄を　まだ歌っている
[00:40.28]光放ち　咎は砕け散る
[00:49.59]逃げ惑う影　声も焼き
[00:56.22]この翼を誇らしく広げ
[01:02.78]振り返れば匣の中
[01:06.86]黒く滴る両手
[01:15.56]気付く　青空の下
[01:22.24]すべてが壊れた　偽りの世界で
[01:30.97]信じた正義を　引き剥がせずにいる
[01:39.81]抱えた　(ゆらり　揺れて　咲いて
[01:46.47]咲いた　命)
[01:48.65]ぬくもりは　(しろく　わらい)
[02:01.62]拭い切れぬ罪に濡れた手を
[02:08.32]あたたかいと　笑っていた
[02:14.99]知らずにいた小さな幸福を
[02:21.44]風が攫う　報いかのように
[02:26.55]与えた　耳飾り揺れ
[02:35.35]誓う　抜け殻の前
[02:43.10]すべて奪われた　灰色の世界で
[02:51.80]がらんどうな心　ひとつ燃え立った
[03:00.58]必ず　(ゆらり　揺れて　咲いて
[03:07.22]咲いた　意志は)
[03:09.47]救うと　(くろく　染まり)
[03:22.58]心も失せ　器たちを
[03:26.99]積み上げても　まだ
[03:31.40]壊れてゆく　融け合いゆく
[03:35.73]二度と戻れなくとも
[03:40.90]ああ　また
[03:42.09]あの甘い声でねだってみせて
[03:49.75]このつたないお唄を　ただの私の
[03:58.34]手を
[04:01.74]世界をこの手で焼き尽くすとしても
[04:08.27]すべて終わらせる
[04:12.24]囚われたあの子を
[04:17.03]奪い返すため　この翼広げる
[04:25.87]私の　(ゆらり　揺れて　光り
[04:32.59]光っている)
[04:34.63]救世主　(ふたり　だけの…)
[04:39.02]恨まれ　憎まれ
[04:47.79]それでも　あなただけは…