[00:00.000] 作词 : 妖精/FALLT/cherubbaby
[00:01.000] 作曲 : 妖精/FALLT/cherubbaby
[00:02.000] 编曲 : 妖精/FALLT
[00:31.474]prod maxott
[00:33.222]异世界危难警报拉响
[00:35.735]私の気持早く融化
[00:38.741]想你的时候 折断翅膀
[00:41.243]坠入internet距离是无限大
[00:44.245]冰封我的心为我流泪一夜
[00:47.503]爱不会过期是我发的誓言^
[00:51.011]站在世界中心不断克隆你的爱
[00:55.774]この風のようにあなたを持っている
[00:58.534]ぼく lolipop なぜきの我是说为什么自己买棒棒糖呢
[01:01.050]需要更多 平衡在你怀中 我早应想到那时候
[01:06.555]冻结 奇妙星空 你是我未浮现的美梦
[01:12.074]なくdown 不会emo 眩晕的目光在我身后
[01:18.483]闭上眼 穿梭时间 穿过你和我的次元
[01:22.991]像诗篇 寻找地点 到终点只需要闭眼
[01:28.511]say still who wake up come to
[01:28.755]说谁醒了过来
[01:30.768]あれは 桜 の木です
[01:31.014]那是象征爱de樱花树
[01:33.773]come on come on wow
[01:34.016]make a come true
[01:35.274]芜湖 快来让这成为事实
[01:36.773]darling wanna looping why she rude
[01:38.032]当甜心准备粗鲁 就循环这曲叭
[01:39.788]异世界 开始破裂
[01:42.036]打通了我们两个人世界
[01:45.044]从之前 搁着次元
[01:47.801]到现在我们距离变成零点
[01:51.063]本当に時間を止めたい
[01:53.822]享受 和你在一起的记忆
[01:56.583]折翼的天使他不再哭泣
[01:59.330]愿望是你不要再把我忘记
[02:03.550]站在世界的中心 望去全部都是你
[02:09.070]你就是我的命 解冻二次元的心