[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:02.000] 编曲 : 无
[00:04.098]【鹿泽桐】ユメノトビラ　ずっと探し続けた
[00:09.868]【西洛卡】君と僕との
[00:12.878]【Tatsu不帕】つながりを探してた
[00:20.897]
[00:22.151]原唱：μ's
[00:23.406]翻唱：
[00:24.659]高坂穗乃果——鹿泽桐
[00:25.412]南小鸟——熙扬Akane
[00:26.415]园田海未——西洛卡
[00:27.418]小泉花阳——仓鼠ミツキ
[00:28.171]星空凛——猫ちゃん
[00:28.931]西木野真姬——优柠Yuure
[00:29.701]绚濑绘里——Tatsu不帕
[00:30.203]东条希——醣丝
[00:30.705]矢泽妮可——芊狸koi
[00:31.207]和声：西洛卡
[00:31.708]后期：流月
[00:32.209]
[00:32.965]【优柠Yuure/芊狸koi/Tatsu不帕】Yes!
[00:33.216]【猫ちゃん/西洛卡/醣丝】自分を信じてみんなを信じて
[00:39.238]明日が待ってるんだよ　行かなくちゃ
[00:44.253]
[00:44.504]【鹿泽桐/熙扬Akane/仓鼠ミツキ】Yes
[00:45.508]【优柠Yuure/芊狸koi/Tatsu不帕】予感の星たち胸に降ってきた
[00:51.278]輝け…迷いながら立ち上がるよ
[00:57.297]
[00:57.799]【鹿泽桐/熙扬Akane/仓鼠ミツキ】疲れた時に僕を励ます
[01:03.567]君の笑顔は最高
[01:07.847]
[01:08.097]【合】そして少しずつ進むんだね
[01:14.115]
[01:14.366]【熙扬Akane】ときめきへの鍵はここにあるさ
[01:22.894]
[01:23.396]【合】
[01:23.646]ユメノトビラ　誰もが探してるよ
[01:29.165]出会いの意味を見つけたいと願ってる
[01:35.186]ユメノトビラ　ずっと探し続けて
[01:41.223]君と僕とで旅立ったあの季節
[01:53.771]
[02:02.800]【优柠Yuure/芊狸koi/Tatsu不帕】Chance!
[02:03.737]【仓鼠ミツキ】自分の想いがみんなの想いが
[02:09.007]【猫ちゃん】重なり大きくなり　広がるよ
[02:14.482]
[02:14.922]【鹿泽桐/熙扬Akane/仓鼠ミツキ】Chance!
[02:15.173]【优柠Yuure】期待の波へと身を任せてみよう
[02:20.943]【芊狸koi】素敵さ…どこまででも続くPower
[02:26.974]
[02:27.476]【醣丝】瞳はレンズ僕の心へ
[02:33.750]君の笑顔残そう
[02:37.765]
[02:38.015]【西洛卡】やがて思い出へ変るのかい？
[02:44.287]
[02:44.538]【Tatsu不帕】そんなことは今は考えないで
[02:52.814]
[02:53.315]【鹿泽桐/熙扬Akane/仓鼠ミツキ】
[02:53.817]キボウノユクエ　誰にも解らないね
[02:58.832]
[02:59.334]【猫ちゃん/西洛卡/醣丝】
[02:60.000]確かめようと見つけようと走ってく
[03:05.353]
[03:05.604]【优柠Yuure/芊狸koi/Tatsu不帕】
[03:06.111]キボウノユクエ　きっと追い続けたら
[03:11.060]
[03:11.311]【合】君と僕にもトビラが現れるよ
[03:34.154]
[03:56.475]【鹿泽桐】ユメノトビラ　誰もが探してるよ
[04:02.243]
[04:02.494]【合】出会いの意味を見つけたいと願ってる
[04:08.262]ユメノトビラ　ずっと探し続けて
[04:14.281]君と僕とで旅立ったあの季節
[04:22.813]
[04:23.315]青春のプロローグ