[00:18.019]廃退して捨てれない　夢妬み愁い 嫌い返して
[00:24.648]徘徊して捨てれない　君私誰　誰か愛して
[00:31.282]ビビデビビデバッド
[00:32.830]ビビデビビデバッド
[00:34.346]ビビデビビデバッド
[00:36.331]抱きしめて　ラブ
[00:39.626]見せかけた　ラブ
[00:42.926]憧れはない　慰めもない　血塗られてない
[00:49.019]でてこないで　ラブ
[00:52.611]怪しげな　ラブ
[00:55.636]憧れてない　慰めもない　消えかけたラブ
[01:02.049]あなたのそばで
[01:16.482]赤い糸　絡まり　縺れて
[01:19.719]浅い心も　だまくらかして
[01:22.777]泣き面　隠していくんだ
[01:26.326]ぞんざい　私は下らぬ馬鹿商売
[01:29.376]ビビデビビデバッド
[01:31.157]ビビデビビデバッド
[01:32.676]ビビデビビデバッド
[01:34.693]鮮やかな　ラブ
[01:37.946]目障りな　ラブ
[01:41.241]無慈悲でもない　痛みなどない　血塗られてない
[01:47.336]でてこないで　ラブ
[01:50.891]偽善者の　ラブ
[01:54.205]情けはない　情などない　血塗られたラブ
[02:00.302]あなたのそばで