[00:00.000] 作词 : kanaria
[00:00.484] 作曲 : kanaria
[00:00.968] 编曲 : kanaria
[00:01.454] Hi I wanna people save
[00:04.519] All right?
[00:05.410] ジャマママ マ
[00:18.026] タイトロープは崩れる壊される
[00:22.209] とんだレイディ
[00:23.699] ライトめがけて無様に砕かれる
[00:27.795] そんな将来
[00:29.321] ハイに気ままにロンリーロンリー
[00:31.906] 空いた言葉で 弄人 牢人
[00:34.822] 愛も変わらず 後悔なんてない
[00:37.803] Hey it's a amazing
[00:39.082] Lalala アンレディ
[00:40.222] ディス ディス ラヴァ ベイビー
[00:42.362] 愛の苑 迫りくる 引く手に まさに
[00:45.861] ディス ディス ラヴァ クレイジー
[00:47.910] 害の苑 人の芽は ライアイア
[00:51.127] 嗚呼 愛してる過ぎたことまで
[00:54.338] 好きすぎる 一つ二つで
[00:57.124] ライライラヴィンギュ
[00:58.605] そんな言葉で
[01:00.100] そんなことして
[01:01.450] ジャマママ マ
[01:13.996] 必中 到来 ラブマニア
[01:16.384] 全部 泣き言 重ねて
[01:19.412] ハイファイ 恋せよ ライアイア
[01:22.130] 演技 真似て 解は隠して
[01:25.423] ３つ重ねて ロンリーロンリー
[01:28.231] きっとあなたは 弄人 牢人
[01:30.963] 相も変わらず 後悔なんて無い
[01:33.904] Hey it's a amazing
[01:35.141] Lalala アンレディ
[01:36.418] ディス ディス ラヴァ ベイビー
[01:38.401] 愛の苑 迫りくる 引く手に まさに
[01:42.032] ディス ディス ラヴァ クレイジー
[01:43.930] 害の苑 人の芽は ライアイア
[01:47.217] 嗚呼 愛してる過ぎたことまで
[01:50.489] 好きすぎる 一つ二つで
[01:53.280] ライライラヴィンギュ
[01:54.904] そんな言葉で
[01:56.208] そんなことまで
[01:57.613] ジャマママ マ
[01:58.846] （ディス ディス ラヴァ ベイビー）
[02:04.529] （ディス ディス ラヴァ ベイビー）