[00:00.000] 作词 : DECO*27
[00:00.086] 作曲 : DECO*27
[00:00.172] 编曲 : Rockwell
[00:00.258]ねえあたしのことが好きなら　気付いて　夢を見せてよ
[00:07.806]どうしてわかってくれないの？　嫌いだ　二度と触れないで
[00:25.444]
[00:28.637]ちょっと待って　どこからおかしくなったの
[00:32.161]ダメなとこも好きになれて　よかったのに
[00:35.553]ぱーっと飲んで　誰かに埋めてもらえたら
[00:39.081]あなたのこと忘れられると　思っていた
[00:42.176]
[00:42.558]“トモダチ”ってさ　都合よくない？
[00:44.040]けど繋がってるなら悪くはないね　騙し騙し生きて病んじゃって
[00:49.494]優しくされると余計にツライ　けど冷たくされるの望んでないよ
[00:52.934]あたしだけでいいよって　信じちゃって
[00:56.890]
[00:57.438]ばかだ
[00:58.228]
[00:59.369]ねえあたしのことが好きなら　気付いて　夢を見せてよ
[01:06.899]どうしてわかってくれないの？　嫌いだ　二度と触れないで
[01:13.880]ダサい感情は1…2の…散で流れ星　あの子とのコト呪ってあげるわ
[01:20.391]ねえ愛した時間を返してよ　嘘つき　でもまだ好きだよ
[01:33.631]
[01:42.087]「吸って吐いて　そう、ちゃんと生きて」
[01:45.140]鼓膜舐める愛のCoda　溶かし尽くす煙るソーダ
[01:48.957]ねえ置いていかないで　ねえお腹空いた
[01:52.197]見て見ぬ振り唾を吐いて　燃えないごみにするんだ？
[01:55.253]
[01:56.016]なんでなんでなんでなんでなんでなんで
[02:01.601]
[02:02.085]ねえあたしのことが好きなら　気付いて　夢を見せてよ
[02:09.564]どうしてわかってくれないの？　嫌いだ　大嫌いだ
[02:16.244]
[02:16.558]もうあなたは振り向かないの　気付いてる　くせにあたしは
[02:23.401]「どうして」ばっか　変われないの　したいよ　離れたくないよ
[02:30.387]ダサい感情は1…2の…散で流れ星　あの子とのコト祝ってあげるわ
[02:36.905]ねえ最期にぎゅっとさせてほしい　ありがとう　これであなたも