[00:00.000] 作词 : Orangestar
[00:00.020] 作曲 : Orangestar
[00:00.040]
[00:00.641] また月が昇る 今日が終わりだす
[00:08.691] 願い奏でる 言葉をのみこむ
[00:16.522] Friday Night 泣きだす 君はまだ大丈夫
[00:24.485] 駆け出せ足音 明日を変えたい
[00:32.593]
[00:32.878] あぁ なら なら
[00:35.905] まだ まだ まだ
[00:39.841]
[00:40.286] また夜空一周に 満たして欠いて流れる
[00:48.531] 時を眺める だけじゃ笑えない
[00:56.681] 回る空うさぎ 君と明日はイコール
[01:04.587] まけるな明日に 背を向けたくない
[01:12.509]
[01:12.781] あぁ から から
[01:15.937] いま から から
[01:19.821]
[01:20.431] 遥か月を目指した今日の空は
[01:28.212] 彼方 西に流れた もう届かないや
[01:39.162] 届かないや
[01:43.696]
[01:52.230] 涙 星を濡らした今日の空は
[02:00.221] 彼方 夜に流れた 「もう泣くなよ」
[02:08.727] 遥か月を目指した今日の空は
[02:16.209] 数多 星を降らした 夢じゃないや！
[02:26.951] 夢じゃないや
[02:31.835]