[00:13.52] アアア…足りないもの　なーんだ　僕らの人生
[00:17.02] 正解どこなんだ　探せよ探せ
[00:20.29] (例外ない　二進も三進も　零下以内なら　劣化以外ない)
[00:23.22] ああ正味クソゲーだ　カラ空回れ
[00:26.68]
[00:32.54] アアア…倦怠モード「苦」だ　僕らの人生
[00:35.95] 校内猛毒だ　屈めよ屈め
[00:38.99] (盛大KNIGHT　和気あいゴッコは成敗DIE by　生産性ない)
[00:42.18] ああ後悔もう「独」だ　笑えよ笑え
[00:45.27]
[00:45.41] 心のレシピは　かまちょ味寂ジャンキー
[00:48.53] だんだん強がって　ドロドロに伏す
[00:51.70] ドクドク呑み込んで　苦しんで泣いて吐き出せないの　ベノベノム
[00:57.75] さよなラ
[00:58.99]
[01:00.98] あらま
[01:01.39] 求愛性　孤独　ドク　流るルル(愛をもっと)
[01:04.57] 頂戴な　ねえ
[01:06.16] 痛い痛いのとんでけ
[01:07.71] 存在感　血ドクドク　零るルル(無いの？もっと)
[01:10.79] 愛(愛)哀(哀)
[01:12.20] 叫ベベベノム　(めっ！)
[01:14.32]
[01:26.26] アアア…最高点ゼロだ　僕らの人生
[01:29.61] 断然テンションLOWだ　屈めよ屈め
[01:32.65] (ロンリィNIGHT　テッペン回って　狼狽ない脳内HOPEもう一回)
[01:35.86] ああオーバードーズ刑だ　アガれよアガれ
[01:38.94]
[01:39.06] 心の中身は　無理オブ無理ジャンキー
[01:42.24] どんどん強がって　バラバラに伏す
[01:45.54] ドクドク呑み込んで　苦しんで泣いて逃げ出せないの　ベノベノム
[01:51.45]
[01:53.07] あらま
[01:53.46] 求愛性　孤独　ドク　流るルル(愛をもっと)
[01:56.54] 頂戴な　ねえ
[01:58.20] 痛い痛いのとんでけ
[01:59.78] 存在感　既読　ドク　欲しがルル(無いの？もっと)
[02:03.03] 愛(愛)愛(愛)
[02:04.33] 滅べベベノム　(めっ！)
[02:06.21]
[02:31.40] もう悪性　届く毒　回るルル(哀でもっと)
[02:34.48] 傷害な　ねえ
[02:36.08] 痛い痛いのSick(シク) Sick(シク)
[02:37.77] 存在抹消毒ドク　消えるルル(無いのずっと)
[02:40.72] 愛(愛)哀(哀)愛(愛)哀(哀)
[02:43.87] (愛)求愛性　孤独　ドク　流(なが)るルル(愛をもっと)
[02:47.16] 頂戴な　ねえ
[02:48.77] 痛い痛いのとんでけ
[02:50.28] 存在感　血ドクドク　零るルル(無いの？もっと)
[02:53.56] 愛(愛)哀(哀)
[02:54.79] 叫べベベノム
[02:56.54] 叫べベベノム
[02:58.07] 叫べベベノム　(めっ！)
[03:00.04]