[00:00.407]I’m so clumsy in everything that I do
[00:03.712]Things go wrong cause I make mistakes a lot
[00:06.760]I feel like I’m so useless but there is
[00:09.799]Something that I can do for you
[00:12.840]When you are feeling blue and sad
[00:15.887]I can always make you smile. I mean it.
[00:18.965]Don’t be long. I need you ASAP.
[00:22.266]I am waiting for you to find me.
[00:25.329](love you love you. I love you. love you love you. I love you so much.）
[00:37.490](love you love you. I love you. love you love you.）
[00:47.917]Need you to love me more
[00:49.945]I’ll be with you everytime you need me
[00:52.986]I’ll be by your side. Let’s laugh together.
[00:56.044]I want you to know more about me
[00:59.100]Come and tell me that you? love me too
[01:02.134]Not a morning person and so selfish
[01:05.169]I am all thumbs and good for nothing
[01:08.238]Will you still love me the way I am?
[01:11.540]Don’t let me go
[01:13.316]The way to the future that I’m always dreaming of
[01:19.413]I wish I could take your hand and walk the way with you
[01:26.775]Hey baby
[01:27.793]I really really want you to love me!
[01:30.837]I cannot stop thinking about you, baby
[01:34.136]Look me in the eyes. Don’t go away, oh no!
[01:37.186]I get into a stew, Ah
[01:40.228]Want you to love me, love me forever
[01:43.267]Fell in love with you so that my heart is beating fast
[01:46.301]Never turn away from me, darling
[01:48.847]Oh no! I will never let you go forever
[01:52.894](love you love you. I love you. love you love you.)
[02:03.300]Need you to love me more
[02:05.320]I can do my best because I have you
[02:08.363]You’re the reason that I’m not afraid to go
[02:11.405]When I am feeling blue and sad
[02:14.460]You really made my day
[02:41.736]I could take a step forward cause you are always with me
[02:48.077]Can’t even see anything if you are not here with me
[02:54.192]Having hard time, I had a really really bad bad day
[02:57.240]I could get over cause you made me feel happy all the time.
[03:00.280]I am gonna lead you. I’ll back you up so don’t afraid
[03:03.323]I will take you to the place
[03:06.378]You’re the reason why I live. I could try because of you
[03:12.463]Will you love someone like me? love the way I am?
[03:18.806]Hey baby, hey darling, I need you
[03:22.851]I will give you all my love
[03:25.948]Hey, tell me
[03:27.487]Now let me hear your voice
[03:31.533]Hey baby Hey baby
[03:34.067]I really really want you to love me!
[03:37.107]You cannot stop thinking about me, baby
[03:40.160]Look me in the eyes. Don’t go away.
[03:42.977]Yeah boy I will drive you crazy, Ah
[03:46.301]Want you to love me, love me forever
[03:49.339]Will you love me with all your heart and soul
[03:52.646]Never turn away from me, darling
[03:54.943]Oh no! I will never let you go forever
[03:57.740]And ever, and ever, and ever, just promise me
[04:04.825](love you love you. I love you. love you love you. I love you so much.)
[04:16.751](love you love you. I love you. love you love you)
[04:27.171]I’m gonna love you more