[00:00.00] 作词 : 韩寒/朴树
[00:01.00] 作曲 : 朴树
[00:02.00] 编曲 : 刘鑫
[00:03.00] 原唱 : 朴树
[00:04.00] 和音 : 戈锐/刘鑫
[00:05.00] 混音 : 姚海毅
[00:06.00] OP/SP : 北京不晚音乐工作室有限公司
[00:07.00] 音乐统筹策划/发行营销：奔跑怪物
[00:17.51]（韩寒）
[00:21.21]徘徊着的 在路上的
[00:27.12]你要走吗 Via via
[00:31.23]（刘昊然/沈腾/冯绍峰）
[00:33.01]易碎的 骄傲着
[00:38.79]那也曾是我的模样
[00:42.33]（刘浩存/周奇）
[00:44.57]沸腾着的 不安着的
[00:50.29]你要去哪 Via via
[00:56.27]（乔杉/张本煜）
[00:57.08]谜一样的 沉默着的
[01:02.03]故事你真的 在听吗
[01:05.75]（演员合唱）
[01:06.45]我曾经跨过山和大海
[01:09.55]也穿过人山人海
[01:12.14]我曾经拥有着的一切
[01:15.19]转眼都飘散如烟
[01:18.02]我曾经失落失望 失掉所有方向
[01:24.21]直到看见平凡 才是唯一的答案
[01:42.51]（尤长靖+棱镜）
[01:43.00]当你仍然 还在幻想
[01:48.67]你的明天 Via via
[01:53.60]（昨夜派对+房东的猫）
[01:54.44]她会好吗 还是更烂
[02:00.20]对我而言 是另一天
[02:04.58]（尤长靖+棱镜+昨夜派对+房东的猫）
[02:05.09]我曾经毁了我的一切
[02:07.70]只想永远地离开
[02:10.46]我曾经堕入无边黑暗
[02:13.45]想挣扎无法自拔
[02:16.13]我曾经像你像他 像那野草野花
[02:22.15]绝望着 也渴望着 也哭也笑平凡着
[03:02.13]（全体）
[03:04.30]我曾经跨过山和大海
[03:07.40]也穿过人山人海
[03:09.91]我曾经拥有着的一切
[03:13.17]转眼都飘散如烟
[03:15.66]我曾经失落失望 失掉所有方向
[03:22.06]直到看见平凡 才是唯一的答案
[03:27.90]我曾经毁了我的一切
[03:30.68]只想永远地离开
[03:33.33]我曾经堕入无边黑暗
[03:36.39]想挣扎无法自拔
[03:39.06]我曾经像你像他 像那野草野花
[03:45.18]绝望着 也渴望着 也哭也笑 平凡着
[04:02.82]wooh
[04:16.25]（沈腾/乔杉）
[04:18.50]徘徊着的 在路上的
[04:24.33]你要走吗 Via via
[04:30.12]（刘昊然）
[04:30.78]易碎的 骄傲着
[04:34.09]（韩寒）
[04:35.85]那也曾是我的模样