[00:00.000] 作曲 : 久米小百合
[00:31.284] 子供たちが空に向かい両手をひろげ
[00:39.055] 鳥や雲や夢までも つかもうとしている
[00:46.782] その姿は きのうまでの何も知らない私
[00:54.302] あなたに この指が届くと信じていた
[01:02.385] 空と大地が ふれ合う彼方
[01:09.955] 過去からの旅人を 呼んでいる道
[01:17.779] あなたにとって私 ただの通りすがり
[01:25.219] ちょっとふり向いてみただけの 異邦人
[01:34.742]
[01:41.495] 市場へ行く人の波に 身体を預け
[01:49.252] 石だたみの街角を ゆらゆらとさまよう
[01:57.152] 祈りの声 ひづめの音 歌うようなざわめき
[02:04.881] 私を置きざりに 過ぎてゆく白い朝
[02:12.525] 時間旅行が心の傷を
[02:20.213] なぜかしら埋めてゆく 不思議な道
[02:28.011] サヨナラだけの手紙 迷い続けて書き
[02:35.771] あとは哀しみをもて余す 異邦人
[02:50.556]
[02:57.502] 時間旅行が心の傷を
[03:06.961] なぜかしら埋めてゆく 不思議な道
[03:14.807] サヨナラだけの手紙 迷い続けて書き
[03:22.462] あとは哀しみをもて余す 異邦人