[00:01.818]音楽と出会ってよかったと思う
[00:08.077]音楽に救われたことがあるから
[00:15.222]でも肝心なときに役に立たない
[00:21.725]目の前の人ですら 助けられない
[00:28.480]
[00:29.129]近くの人とも遠くの人とも
[00:35.630]簡単に繋がれる世界になって
[00:42.579]どこか遠くの知らない街で
[00:49.322]大切な人が 泣いている
[00:54.326]
[00:56.479]不幸にならないでくれ
[00:59.417]知らないところで傷付かないで
[01:03.353]どうやっても僕の手は
[01:06.302]あなたの頭を撫でられない
[01:08.810]
[01:10.308]不幸にならないでくれ
[01:13.248]僕の大切な人たちへ
[01:16.687]あなたがただ生きていてくれる
[01:19.936]それが僕は ただ ただ うれしい
[01:22.690]
[01:37.891]音楽と出会ってよかったと思う
[01:44.090]音楽に支えられたことがあるから
[01:51.091]でも肝心なときに役に立たない
[01:57.782]目の前の人ですら 守れない
[02:03.530]
[02:05.223]こんなに科学が発達しても
[02:12.097]僕にできることはほんの少し
[02:18.599]どのくらい距離があるのかな
[02:25.694]あなたの あなたの   ところまで
[02:31.655]
[02:32.529]不幸にならないでくれ
[02:35.282]知らないところで消えていかないで
[02:39.288]どうやっても僕の手は
[02:42.283]あなたの涙を拭えない
[02:44.534]
[02:46.229]不幸にならないでくれ
[02:49.223]知らないところで傷付かないで
[02:52.975]どうやっても僕の手は
[02:55.971]あなたの手を握ってあげられない
[02:57.424]
[02:59.920]不幸にならないでくれ
[03:02.862]僕の大切な人たちへ
[03:06.368]あなたがただ生きていてくれる
[03:09.808]それが僕は ただ ただ うれしい
[03:19.247]幸せに、なってね