[00:00.000] 作词 : 澤田 空海理
[00:00.200] 作曲 : 澤田 空海理
[00:00.400]
[00:22.271] 思えば、後悔は二つくらいしかないな。
[00:27.654] 誕生日プレゼントが渡せそうにないこと。
[00:33.804] あなたに見せたかった服が無駄になってしまったこと。
[00:39.667] さよならしなきゃいけないこと。
[00:42.112] あぁ、これで三つめか。
[00:44.524] まあいっか。
[00:45.571] あなたのせいで、部屋を片さなきゃならないよ。
[00:50.459] あまり時間がないのに、なんてことすんだ。
[00:56.244] でも冬が濃くなって、そんな話を切り出されたら
[01:02.237] 次こそは泣いてしまうから。
[01:04.987] 春じゃダメですか。
[01:07.467] いやいや、春の陽気に中てられたら
[01:12.935] 流石のあなたも言いにくいだろうから。
[01:18.572] 夏にしよう。涙も汗と一緒に紛れるから。
[01:24.257] でも、暑いのは嫌だから秋にしようよ。
[01:29.005] なんて、言ってみただけだよ。
[01:32.778]
[01:36.141] あなたと過ごした36ヶ月の中に
[01:41.366] 半生分の幸せと、一生分の後悔が
[01:47.283] 穿って、育って、白斑の花が咲く。
[01:52.978] 私だけだったのかな。
[01:57.898] あなたと暮らした36ヶ月の日々は
[02:03.922] 一生分の幸せだ。二度とはない僥倖だ。
[02:09.694] それは、変わらないから。
[02:12.549] 明日には捨てるから。
[02:15.311] 黙って頷いて、今は話を聞いてよ。
[02:22.665]
[02:23.816] 不思議とその時がきたら、簡単に泣けないもので
[02:29.457] さいあく泣き落とそうと考えた自分が恥ずかしい。
[02:34.987] 胸にある悲しみの容量なんて飛び越して、
[02:40.602] 涙より先に「ふざけんな」なんて。
[02:46.015] わかってる。ふざけてるのは、私だ。
[02:51.051]
[02:51.739] だらしない寝顔。片っ方を探す靴下。
[02:57.600] 絶対言わない「ありがとう」。たまにくれる花の束。
[03:03.431] そうやって、いつだって、生きてきたはずでしょう？
[03:09.448] 歩んできたはずでしょう？
[03:13.367] また同じ話、何回聞いても飽きないよ。
[03:20.330] 水道水のような日々、炭酸のない恋の歌、
[03:25.830] 味のないガムでも私はいいんだよ。
[03:31.504] 捨てるくらいなら飲み込んでしまえば、なんて。
[03:41.189]
[03:48.756] 思えば後悔は二つくらいしかないな。
[03:54.080] 誕生日プレゼントが渡せそうにないこと。
[03:59.837] あなたに見せたかった服が無駄になってしまったこと。
[04:07.947] あぁ、それからね。
[04:11.005] 友達としても会えなくなりそうなこと。
[04:16.497] あなたの中の私は、意外と小さかったこと。
[04:22.574] 言いたいことも、言われたいことも、尽きないくらいにあったこと。
[04:29.627] まとめれば一つだけなんだよ。
[04:35.135] 未だ好きだったんだ。
[04:37.932]
[04:39.673] あなたが残した三年分の思い出が、
[04:44.890] 一生分の幸せが、一生分の幸せが、
[04:51.768]
[04:56.522] またねがあれば、なんて足掻くよ。
[05:01.774] あなたがくれたね。何回言っても足りないや。
[05:07.551] 一生分の幸せだ。紛れもない幸福だ。
[05:13.242] 言い慣れないけれど、またねはないけれど。
[05:18.922] 最後は私の方から「ありがとう」を言うから
[05:27.730] あなたも笑ってよ。
[05:38.941]
[05:41.601] 重くならないように言った
[05:44.688] 上辺だけのさよならじゃ、
[05:47.442] どれも意味を成さないんだよ。
[05:52.467] それじゃあね。
[05:59.040]