[00:00.000] 编曲 : 无
[00:00.825]誰かが変な涙を
[00:05.658]飲み込んで　呑み込んでいる
[00:11.083]
[00:11.220]力がこの裏　悪意振り解いて
[00:17.238]耳は聞こえちゃいない　だが勇者は今
[00:23.290]力は要らない　身に任せて
[00:28.776]小さなこの手は今
[00:34.511]
[00:34.667]愛してしまった全部全部
[00:40.306]降りかかった呪いも全部
[00:46.189]もう愛してしまった想いを全部
[00:51.795]守れるほどの誓いを
[00:58.827]
[00:59.021]何処からか舞った悲しみが
[01:04.806]飛び交って　飛び交っている
[01:11.474]失って また失って
[01:16.289]膝をつき　息をしている
[01:21.932]
[01:22.091]それは涙と対になって
[01:26.169]悲しみと力となって
[01:28.879]愛しさが何かを壊していく
[01:34.091]そこは涙ぽつりになって
[01:37.829]懐疑が溢れ返って
[01:40.390]この全てを背負った手を
[01:45.539]
[01:45.694]愛してしまった全部全部
[01:50.850]降りかかった呪いも全部
[01:56.699]もう愛してしまった想いを全部
[02:02.445]守れるほどの光を
[02:09.322]
[02:09.529]誰もが求めた剣も
[02:15.113]錆だらけで使えなかった
[02:21.133]この誰かが残していったなまくらが
[02:26.953]闇を塞いでしまう前に
[02:32.102]
[02:32.821]愛してしまった全部全部
[02:37.791]降りかかった呪いも全部
[02:44.021]もう愛してしまった想いを全部
[02:49.616]守れるほどの誓いを
[02:55.752]
[02:55.993]力が伴う悪意振り解いて
[03:02.193]耳は聞こえちゃいない　だが勇者は今
[03:08.154]力は要らない　身に任せて
[03:14.097]影は迫る「お前はなんだ」と