[00:00.000] 作词 : Josh Ramsay/Carly Rae Jepsen/Tavish Crowe
[00:01.000] 作曲 : Josh Ramsay/Carly Rae Jepsen/Tavish Crowe
[00:04.92]I threw a wish in the well
[00:06.85]Don't ask me I'll never tell
[00:08.80]I looked to you as it fell
[00:10.89]And now you're in my way
[00:12.84]I'd trade my soul for a wish
[00:14.75]Pennies and dimes for a kiss
[00:16.83]I wasn't looking for this
[00:18.83]But now you're in my way
[00:20.86]Your stare was holding
[00:22.71]Ripped jeans skin was showin'
[00:24.57]Hot night wind was blowing
[00:26.58]Where you think you're going baby
[00:29.09]Hey I just met you
[00:31.39]And this is crazy
[00:33.40]But here's my number
[00:35.37]So call me maybe
[00:37.19]It's hard to look right
[00:39.65]At you baby
[00:41.38]But here's my number
[00:43.36]So call me maybe
[00:45.10]Hey I just met you
[00:47.37]And this is crazy
[00:49.36]But here's my number
[00:51.34]So call me maybe
[00:53.25]And all the other boys
[00:55.58]Try to chase me
[00:57.43]But here's my number
[00:59.38]So call me maybe
[01:04.93]You took your time with the call
[01:06.94]I took no time with the fall
[01:08.93]You gave me nothing at all
[01:10.86]But still you're in my way
[01:12.86]I beg and borrow and steal
[01:15.05]At first sight and it's real
[01:16.95]I didn't know I would feel it
[01:19.24]But it's in my way
[01:21.15]Your stare was holding
[01:22.72]Ripped jeans skin was showin'
[01:24.61]Hot night wind was blowing
[01:26.57]Where you think you're going baby
[01:28.49]
[01:29.08]Hey I just met you
[01:30.38]
[01:31.22]And this is crazy
[01:32.65]
[01:33.40]But here's my number
[01:34.68]
[01:35.36]So call me maybe
[01:36.61]
[01:37.22]It's hard to look right
[01:38.56]
[01:39.61]At you baby
[01:41.42]But here's my number
[01:42.75]
[01:43.40]So call me maybe
[01:44.65]
[01:45.15]Hey I just met you
[01:46.51]
[01:47.37]And this is crazy
[01:48.84]
[01:49.45]But here's my number
[01:50.78]
[01:51.36]So call me maybe
[01:52.66]
[01:53.21]And all the other boys
[01:55.04]
[01:55.57]Try to chase me
[01:57.41]But here's my number
[01:58.79]
[01:59.36]So call me maybe
[02:01.12]Before you came into my life
[02:03.09]I missed you so bad
[02:04.95]I missed you so bad
[02:06.88]I missed you so so bad
[02:09.02]Before you came into my life
[02:10.82]I missed you so bad
[02:13.13]And you should know that
[02:14.88]I missed you so so bad bad bad
[02:25.14]It's hard to look right
[02:27.64]At you baby
[02:29.45]But here's my number
[02:31.31]So call me maybe
[02:33.22]Hey I just met you
[02:35.46]And this is crazy
[02:37.35]But here's my number
[02:39.30]So call me maybe
[02:41.21]And all the other boys
[02:43.46]Try to chase me
[02:45.37]But here's my number
[02:47.29]So call me maybe
[02:49.15]Before you came into my life
[02:51.09]I missed you so bad
[02:52.92]I missed you so bad
[02:54.85]I missed you so so bad
[02:56.86]Before you came into my life
[02:59.01]I missed you so bad
[03:00.92]And you should know that
[03:03.30]So call me maybe