[00:01.32]まみむめモヤモヤなキミも
[00:03.71]Are you ready? 準備はいい？（はーい！）
[00:06.00]スキップ&クラップで
[00:07.01]いちにーさんはい！
[00:08.24]ポジティブ☆ダンスタイム
[00:10.56]
[00:19.64]夢色を奏でる夜空でさ
[00:23.54]Shall we dance？
[00:26.28]明日に笑われるくらい
[00:28.80]しかめっ面 お月様も一緒に
[00:32.67]Shall we dance？
[00:35.41]最高の気分ね
[00:37.44]
[00:37.98]1 2 3のリズムで
[00:40.14]1 2 3魔法をかけて
[00:42.54]キミだけのステップだから
[00:44.36]世界がほら輝くの
[00:46.90]
[00:47.18]wake up! wake up!
[00:48.06]遅れないでよね
[00:49.39]魅惑のダンスタイム
[00:51.61]jumping! jumping!
[00:52.67]恥ずかしがらずに
[00:53.99]fly! high!
[00:54.54]fly! high!
[00:55.09]high! high! high! high!
[00:56.25]
[00:56.32](わんだほーい！
[00:57.89]ほえ？ きゃー！)
[01:00.16]
[01:00.25]Dancing☆Dancing☆time!
[01:01.25]Dancing☆Dancing☆time!
[01:02.43]パピプペポジティブ☆ダンスタイム
[01:04.62]嫌なことも
[01:05.63]Let's dance!
[01:06.23]Let's dance!
[01:06.82]Let's dance!
[01:07.23]君と一緒に踊れば
[01:09.38]Dancing☆Dancing☆time!
[01:10.28]Dancing☆Dancing☆time!
[01:11.54]今はぎこちないリズムでも
[01:13.91]青空にLet's be ambitious!
[01:17.68]きっと輝くから
[01:19.10]
[01:19.16]なにぬねノリノリなキミも
[01:21.43]Are you ready? 準備はいい？
[01:23.07]（おっけー！）
[01:23.69]スキップ&クラップで
[01:24.64]いちにーさんはい！
[01:25.97]ポジティブ☆ダンスタイム
[01:28.27]
[01:37.39]雲色を奏でる夜空でさ
[01:41.26]Shall we dance?
[01:44.00]昨日を笑い飛ばすくらい
[01:46.47]泣き虫なお星様も一緒に
[01:50.36]Shall we dance？
[01:53.08]笑顔にしちゃおう
[01:55.14]
[01:55.64]1 2 3のリズムで
[01:58.00]1 2 3魔法をかけて
[02:00.24]キミだけのステップだから
[02:02.04]世界がほら輝いた！
[02:04.59]
[02:04.82]wake up! wake up!
[02:05.81]止まらないでよね
[02:07.12]素敵なダンスタイム
[02:09.37]jumping! jumping!
[02:10.40]無我夢中でほら
[02:11.67]fly! high!
[02:12.19]fly! high!
[02:12.73]イェーイ！
[02:13.48]
[02:13.49]Dancing☆Dancing☆time!
[02:14.36]Dancing☆Dancing☆time!
[02:15.53]パピプペポジティブ☆ダンスタイム
[02:17.80]前を向いて
[02:18.77]Let's dance!
[02:19.39]Let's dance!
[02:19.90]Let's dance!
[02:20.46]君と一緒に奏でよう
[02:22.53]Dancing☆Dancing☆time!
[02:23.47]Dancing☆Dancing☆time!
[02:24.71]今は なれないメロディでも
[02:27.04]夢色にLet's be ambitious!
[02:30.86]きっと届くから
[02:32.30]
[02:32.31](準備はいい？)
[02:34.44]
[02:52.85]wake up! wake up!
[02:53.80]遅れないでよね
[02:55.13]超最高のダンスタイム
[02:57.33]jumping! jumping!
[02:58.43]思いのままほら
[02:59.67]fly! high!
[03:00.21]fly! high!
[03:00.75]high! high! high! high!
[03:01.85]
[03:01.86]だから素晴らしいの
[03:03.66]
[03:03.67]Dancing☆Dancing☆time!
[03:04.58]Dancing☆Dancing☆time!
[03:05.81]パピプペポジティブ☆ダンスタイム
[03:08.09]涙拭いて
[03:09.02]Let's dance!
[03:09.66]Let's dance!
[03:10.20]Let's dance!
[03:10.69]君と一緒に踊れば
[03:12.79]Dancing☆Dancing☆time!
[03:13.76]Dancing☆Dancing☆time!
[03:14.89]今は真っ白なキャンバスも
[03:17.25]キミ色にLet's be ambitious!
[03:21.21]描けるの！
[03:22.27]
[03:22.35]もう一回！？
[03:23.58](ポジティブ☆ダンスタイム！)
[03:25.30]
[03:25.31]Dancing☆Dancing☆time!
[03:26.39]Dancing☆Dancing☆time!
[03:27.57]パピプペポジティブ☆ダンスタイム
[03:29.77]みんなでさぁ
[03:30.67]Let's dance!
[03:31.30]Let's dance!
[03:31.96]Let's dance!
[03:32.45]楽しい！楽しい！優勝だね！
[03:34.53]虹色の毎日を
[03:36.66]ずっとずっと笑い疲れるくらい
[03:39.04]踊っていたいLet's be ambitious!
[03:42.91]でも今日はおやすみ
[03:44.25]
[03:44.26]まみむめモヤモヤなキミも
[03:46.57]Are you ready? 準備はいい？
[03:48.41]（はーい！はいはいはーい！）
[03:48.70]スキップ&クラップで
[03:49.83]いちにーさんはい！
[03:51.11]ポジティブ☆ダンスタイム
[03:53.42]