[00:00.00] 作词 : 市松寿ゞ謡
[00:01.00] 作曲 : 市松寿ゞ謡
[00:10.55]願わくば
[00:11.92]滲まないで消えないで
[00:14.07]色褪せないでね
[00:16.30]気付いたの
[00:17.43]愛すより許す方が難しいこと
[00:21.85]いつからか
[00:23.01]笑うより泣く方が難しくなる
[00:27.42]本当のことより
[00:29.49]嘘のほうが簡単になる
[00:36.58]大丈夫なんて嘘ばかり
[00:39.46]それは強さじゃない
[00:45.03]悲劇に酔っているうちに眠ろう
[00:50.89]覚めたくなんかない
[00:57.75]願うばかりの人生でした
[01:03.30]叶えれるなら祈らなかった
[01:07.40]疑うより信じる方が楽だから
[01:13.08]敬い慕って愛しているの
[01:29.22]願わくば
[01:30.51]あなたの未来を祝福したくて
[01:34.71]書き留めた文字が
[01:36.88]書いた傍から滲んでくんです
[01:40.50]願わくば
[01:41.83]あなたの未来に居たいとか言って
[01:45.99]それはもう呪いです
[01:48.06]恥ずべきです
[01:49.53]わかっているのに
[01:55.11]大丈夫だって言ってくれ
[01:58.07]何も怖くはない
[02:06.39]心は容易く折れやしない
[02:09.60]怖くないわけない
[02:16.29]願うばかりの人生でした
[02:21.91]叶えれるなら祈らなかった
[02:25.88]何も成さない愛情は呪いですか
[02:31.53]力に変えては貰えませんか
[02:58.97]破いても滲んだって消えないわ
[03:02.51]色褪せないもの
[03:04.60]もういいの
[03:05.98]愛しい呪いと共に行けるところまで