[00:25.70]甘くて幸せなこと
[00:29.83]隠し味何にしよう
[00:33.82]純粋な乙女心
[00:36.76]甘い恋も絡めなくちゃ
[00:40.90]
[00:41.54]切なさ重ねてミルフィーユ
[00:45.38]酸味も積み上げタルト
[00:49.41]苦味もチョコレートケーキ？
[00:52.44]魔法かけた甘い奇跡
[00:56.38]
[00:56.77]甘さを抑えてビターとか
[01:00.47]ミルクなしのコーヒーとか
[01:04.29]甘いだけじゃ大人になれないの？
[01:08.22]そんなの絶対に絶対やだやだやだ
[01:12.78]
[01:16.27]ねぇあげようか 甘い罠
[01:21.18]ほら虜にしてあげる
[01:24.96]そんな魔法 かけるから
[01:28.76]ちょっとだけ待たせたげるわ
[01:32.27]
[02:10.96]たった一口が足りなくて
[02:14.62]赤いイチゴみたく意地張って
[02:18.45]甘いところなんて見せないわ
[02:22.24]完璧に作るもん
[02:24.36]一人でも、でも、でも
[02:26.81]
[02:34.36]ねぇ、気づいてるんでしょ？
[02:37.19]わかってるんでしょ？
[02:39.01]隠し味の恋心
[02:42.59]苦みとか 酸味とか
[02:46.81]そういうのもたまにはいいわ
[02:50.68]意地っ張りで ワガママな
[02:54.68]そんな「甘い魔法」使い
[02:58.76]