[00:00.000] 作词 : 上田現
[00:01.000] 作曲 : 上田現
[00:30.008]赤く錆びた月の夜に
[00:44.503]小さな船をうかべましょう
[00:59.450]うすい透明な風は
[01:10.549]二人を遠く遠くに流しました
[01:29.880]どこまでもまっすぐに進んで
[01:44.609]同じ所をぐるぐる廻って
[01:58.596]星もない暗闇で
[02:05.764]さまよう二人がうたう歌
[02:13.184]波よ、もし、聞こえるなら
[02:20.593]少し、今声をひそめて
[02:57.583]私の足が海の底を捉えて砂にふれたころ
[03:27.320]長い髪は枝となって
[03:41.606]やがて大きな花をつけました
[03:57.517]ここにいるよ、あなたが迷わぬように
[04:12.375]ここにいるよ、あなたが探さぬよう
[04:26.510]星に花は照らされて
[04:33.443]伸びゆく木は水の上
[04:40.893]波よ、もし、聞こえるなら
[04:48.374]少し、今声をひそめて
[04:55.440]優しく揺れた水面に
[05:03.422]映る赤い花の島
[05:10.333]波よ、もし、聞こえるなら
[05:17.881]少し、今声をひそめて