[00:00.000] 作词 : 青島もも
[00:01.000] 作曲 : YK
[00:28:87]遠回りをして帰ろう
[00:30:39]今日だけは誰にも会いたくない
[00:32:25]ありのままの心は見せたくないんだ
[00:34:33](I fake a smile)
[00:35:70]笑ってる時も 笑ってないんだよ
[00:38:65]ここに居たい訳じゃないの
[00:42:92]流れ星また願い込める
[00:46:09]誰か遠くに連れてってよと
[00:55:88]叶えてよ 時空を飛び越えて
[01:00:13]涙の海の中 ボクの手を
[01:01:89]離さないで ひとりにしないでね
[01:03:78]失ったもの全部 星になれ 輝く空へ
[01:09:85]そばにいて 宇宙を飛び越えて
[01:14:20]不安の波にのまれてしまった
[01:15:90]キミの声を聞いて眠りたいな
[01:17:96]儚い想い全部 風になれ 届きますように
[01:26:96]潜む 深層心理
[01:28:48]こっから先は 引用禁止
[01:30:18]好き勝手 探究し
[01:31:91]喧々囂々 ガン無視
[01:33:81]反抗期 それもそうでしょう
[01:35:44]迷走し イライラでしょう
[01:37:22]完走し 何があるか 分からずに
[01:40:75]光が射した その先には
[01:44:00]どんな未来が待っているの？
[01:53:65]教えてよ 時空を飛び越えて
[01:57:95]夢を叶えたボクは心から
[01:59:72]笑ってるかな？幸せそうかな？
[02:01:72]手に入れたもの全部 星になれ 輝く空へ
[02:07:83]不思議だね 宇宙を飛び越えて
[02:12:00]ふわふわしてる時間が好きだよ
[02:13:67]キミの笑顔をずっと見ていたい
[02:15:68]溢れる想い全部 風になれ 届きますように
[02:22:80]遠回りやっぱやめよう
[02:24:37]悩む時間 もう終わりにしよう
[02:26:06]ありのままの心を信じて歩くよ
[02:28:16](Just the way you are)
[02:29:57]笑いたい人は笑えばいいんだよ
[02:32:47]ここに居る時間も いいね
[02:50:79]鬱蒼としてた雲は 消え去り
[02:54:29]届きそうだ この願い
[02:55:84]翔けていこう この世界 fly
[03:03:68]幸せは いつもそばにある
[03:08:00]たまに忘れる事もあるけれど
[03:09:85]思い出せるようにこの歌を
[03:11:70]大切な人たちに 届けたい 想いを込めて
[03:17:89]さあ行くよ 昨日を飛び越えて
[03:22:05]悲しみに暮れていた時間だけ
[03:23:84]明日への期待が高まってく
[03:25:82]戸惑いはもうなくて
[03:28:16]今日もまた 走り続ける
[03:35:32]今日もまた 走り続ける