[00:00.000] 作词 : SUGiE
[00:00.016] 作曲 : SUGiE/cody
[00:00:33]ねぇ「自信がない」「自分が嫌い」
[00:06:54]いつも君は日陰を歩こうとする
[00:15:27]そのくせ強がりだ
[00:20:84]そんな君のためだけにこの歌を書いた
[00:30:58]言いたいこと詰めこんだから
[00:35:36]まとまりないけど聞いておくれ
[00:43:90]Baby 好きなように踊って
[00:49:03]どんなことも諦めないでいいのさ
[00:56:58]君だけの未来だ
[00:59:75]Baby 目をそらさなければ
[01:04:33]愛はいつもそこにあるんだ
[01:09:92]だからもう泣かなくていいんだよ
[01:20:46]あぁ「自信がない」「自分が嫌い」
[01:26:60]僕も君と同じさ
[01:29:76]何もかも忘れられるような景色があるから
[01:38:26]一緒に行こうよ
[01:43:43]Baby 好きなもの欲しがって
[01:48:79]どんなことも決めつけないでいいのさ
[01:55:99]君だけのライフだ
[01:59:01]Baby 背を向けなければ
[02:03:94]ドアはいつも開いているんだ
[02:09:21]こわくても踏み出してごらんよ
[02:19:85]明日世界が終わると知ったら
[02:25:16]後悔しないように動けるのか
[02:30:35]我慢しようが　諦めようが
[02:35:65]すべていつか消える
[02:38:13]失って気づいて繰り返して
[02:40:57]また悟ったふりで手放すのか
[02:43:13]叶わなくても声に出さなきゃ
[02:45:76]"君とずっとずっとずっと一緒にいたいよ"
[03:13:67]Baby　好きなように踊って
[03:18:75]どんなことも諦めないでいいのさ
[03:26:33]君だけの未来だ
[03:29:30]Baby 目をそらさなければ
[03:34:51]愛はいつもそこにあるんだ
[03:39:80]そう僕は君と出会えた
[03:49:40]それだけで生きててよかったよ