[00:00.000] 作词 : ピノキオピー
[00:01.000] 作曲 : ピノキオピー
[00:03.08]Я　らりぱっぱらぱっぱっぱらっぱ
[00:05.01]らりぱっぱらぱっぱっぱらっぱ
[00:06.67]純粋が仇になる世界で
[00:09.37]Я　らりぱっぱらぱっぱっぱらっぱ
[00:11.38]らりぱっぱらぱっぱっぱらっぱ
[00:13.13]また来週も戦えるかな
[00:16.32]可愛い衣装まとって
[00:17.81]決めポーズで光って
[00:19.43]ピュアな想い　魔法に変えて
[00:22.67]みんなの平和願って
[00:24.29]邪悪に立ち向かって
[00:25.91]それを匿名はディスった
[00:28.41]「本当は〇〇なんでしょ？」
[00:30.06]「ぶっちゃけ〇〇なんでしょ？」
[00:31.63]自分がそう思うから
[00:33.11]みんな〇〇であって欲しいんでしょ
[00:34.90]そんな手垢のついた
[00:36.61]よくある風評で
[00:38.52]錆びつく魔法のステッキ
[00:41.89]知らん　知らん
[00:44.60]はぁ　正直もうやめたい（はぁ）
[00:46.19]魔法少女をやめたい（はぁ）
[00:47.97]誰が敵か味方かわかんないし
[00:51.28]「陰険」で　「強欲」で
[00:52.82]「滑稽」で　「外道」で
[00:54.44]魔法がとけるチョコみたいに
[00:57.40]Я　らりぱっぱらぱっぱっぱらっぱ
[00:59.42]らりぱっぱらぱっぱっぱらっぱ
[01:01.20]純粋が仇になる世界で
[01:03.78]はぁ　正直もうやめたい（はぁ）
[01:05.45]魔法少女をやめたい（はぁ）
[01:07.29]もう　好きな人だけ守っていたい
[01:11.83]Я　だんだんでぃだん
[01:12.98]だんだんでぃだん
[01:15.04]Я　だんだんでぃだんだんだんでぃ
[01:16.65]だんだんと身勝手になる
[01:18.45]魔力が煮え立つ
[01:20.07]不満で調合したポーションがパリン
[01:22.95]「お前ら〇〇なんでしょ？」
[01:24.48]「性根が〇〇なんでしょ？」
[01:26.06]怒りにまかせ
[01:27.46]脳内で〇〇しちゃうでしょう
[01:29.27]やり返しはナンセンス
[01:31.01]気に病んでもスルーです
[01:32.88]光失ったブローチ
[01:36.64]腐る　腐る
[01:39.06]はぁ　正直もうやめたい（はぁ）
[01:40.62]魔法少女をやめたい（はぁ）
[01:42.49]視聴者の期待に応えるたびに
[01:45.60]「完璧」で　「超人」で
[01:47.20]「清廉」で　「潔白」で
[01:48.84]嘘で固めたチョコみたいに
[01:51.79]Я　らりぱっぱらぱっぱっぱらっぱ
[01:53.83]らりぱっぱらぱっぱっぱらっぱ
[01:55.58]甘い味が病みつきでしょう
[01:58.08]はぁ　正直もうやめたい（はぁ）
[01:59.79]魔法少女をやめたい（はぁ）
[02:01.64]「やめないで」って言われんの
[02:03.28]期待してない？
[02:05.60]ファンの善意の〇〇も
[02:08.72]心配してる〇〇も
[02:11.02]〇〇〇〇〇！！
[02:14.52]すべて耳を塞いでしまったの
[02:23.82]はぁ　正直もうやめたい（はぁ）
[02:25.44]魔法少女をやめたい（はぁ）
[02:27.28]誰が敵か味方かわかんないし
[02:30.45]「陰険」で　「強欲」で
[02:32.05]「滑稽」で　「外道」で
[02:33.70]魔法がとけるチョコみたいに
[02:36.58]Я　らりぱっぱらぱっぱっぱらっぱ
[02:38.63]らりぱっぱらぱっぱっぱらっぱ
[02:40.36]魔法で最低な人を消そう
[02:42.97]はぁ　正直もうやめたい（はぁ）
[02:44.58]魔法少女をやめたい（はぁ）
[02:46.41]自分ごと消えちゃって　さようなら
[02:49.54]Я　らりぱっぱらぱっぱっぱらっぱ
[02:51.44]らりぱっぱらぱっぱっぱらっぱ
[02:53.15]純粋が仇になる世界で
[02:55.79]Я　らりぱっぱらぱっぱっぱらっぱ
[02:57.83]らりぱっぱらぱっぱっぱらっぱ
[02:59.58]また来週も観てくれるかな