[00:00.000] 作词 : DECO*27
[00:00.100] 作曲 : DECO*27
[00:00.200] 编曲 : Rockwell
[00:00.300]
[00:21.215]特別な君と　特別な日を
[00:26.410]笑い合って　バカもしたいな
[00:28.661]溶けちゃう前に
[00:31.158]不思議な魔法で　君に会えたら
[00:36.162]どこへいこうか　何をしようか
[00:38.658]「ねえ　“お姫様”」
[00:40.614]
[00:40.912]隣りにいるだけで(OK!)
[00:43.612]それだけでいい？
[00:46.107]欲張り過ぎだけは(No! No!)
[00:48.104]上手く出来るのかな
[00:53.857]
[00:54.860]伝えたい
[00:55.605]“アイ”を持っていこう
[00:57.356]奏でよう
[00:58.101]大好きって歌えるかな
[01:01.043]変わっていいんだよ
[01:02.798]もうじゃんじゃん君になっちゃって
[01:05.295]泣いたっていいじゃんか
[01:07.292]嘘じゃない　ちゃんと待ってあげるから
[01:11.298]誇っていいんだよ
[01:12.795]もうじゃんじゃん君になっちゃって
[01:14.292]
[01:15.548]ダメ！ダメ？ダメじゃないよ
[01:18.298]大丈夫だよ(Yeah!)
[01:20.551]また！また？また「ありがとう」
[01:23.304]想い過ぎでも
[01:24.545]まあ良いでしょう
[01:28.233]
[01:31.045]思い返してたんだ　これまでのこと
[01:36.295]長いような　短いような
[01:38.804]奇跡の軌跡
[01:41.301]君と出会えたんだ　それがすべてさ
[01:46.233]それ以上をもらってばっか
[01:48.741]なにができる？
[01:49.238]
[01:50.935]君はきっと言うよ(OK!)
[01:53.429]「なにもいらない」
[01:56.125]それはもうやめよう(No! No!)
[01:58.122]わがままを言わせて
[01:59.378]
[02:04.869]届けたい
[02:05.622]“アイ”を持っていこう
[02:07.313]これまでも何度だって救われたの
[02:11.074]光ってるんだよ
[02:12.816]もうじゃんじゃん君になっちゃって
[02:15.525]始まりはなんだった？
[02:17.271]見せ合おう
[02:17.968]とっておきのドキドキを
[02:21.217]残さないでね
[02:22.727]もうじゃんじゃん君になっちゃって
[02:23.724]
[02:25.467]ダメ！ダメ？ダメじゃないよ
[02:28.218]大丈夫だよ(Yeah!)
[02:30.663]また！また？また「ありがとう」
[02:33.417]想い過ぎでも
[02:34.669]まあ良いでしょう
[02:35.669]
[02:57.417]伝えたい
[02:58.167]“アイ”を持っていこう
[02:59.913]奏でよう
[03:00.664]大好きって歌えるかな
[03:03.671]変わっていいんだよ
[03:05.414]もうじゃんじゃん君になっちゃって
[03:07.909]泣いたっていいじゃんか
[03:09.663]嘘じゃない　ちゃんと待ってあげるから
[03:13.667]誇っていいんだよ
[03:15.409]もうじゃんじゃん君になっちゃって
[03:17.919]なっちゃって？
[03:18.372]
[03:19.120]さあ“アイ”を持っていこう
[03:21.069]これまでも何度だって救われたの
[03:24.820]光ってるんだよ
[03:26.575]もうじゃんじゃん君になっちゃって
[03:29.074]始まりはなんだった？
[03:31.069]見せ合おう
[03:31.760]とっておきのドキドキを
[03:34.768]残さないでね
[03:36.520]もうじゃんじゃん君になっちゃって
[03:37.518]
[03:39.212]ダメ！ダメ？ダメじゃないよ
[03:41.962]大丈夫だよ(Yeah!)
[03:44.217]また！また？また「ありがとう」
[03:46.967]想い過ぎでも
[03:48.222]まあ良いでしょう
[03:48.720]
[03:49.372]ダメ！ダメ？ダメじゃないよ
[03:51.877]大丈夫だよ(Yeah!)
[03:54.373]また！また？また「ありがとう」
[03:57.123]想い過ぎでも
[03:58.372]まあ良いでしょう