[00:00.00]作词：阿久悠
[00:01.00]作曲：井上忠夫
[00:02.00]编曲：久下真音
[00:03.00]原唱：フィンガー5
[00:04.00]演唱：高木さん with 2年2組（高木さん/西片/木村/高尾/ミナ/ユカリ/サナエ）
[00:06.45]Are you ready？
[00:07.52]Yeah
[00:09.08]Hey hey hey hey hey（Hey hey hey hey hey）
[00:14.27]Hey hey hey hey hey（Hey hey hey hey hey）
[00:19.57]Hey（hey） hey（hey） hey（hey） hey（hey）
[00:23.66]Wow
[00:24.84]あいつもこいつもあの席を
[00:27.26]ただ一つねらっているんだよ
[00:30.12]このクラスで一番の　美人の隣りを
[00:35.03]ああー　みんなライバルさ
[00:40.27]ああー　いのちがけだよ
[00:43.61]（Wow）Yeah...
[00:46.32]運命の女神さまよ
[00:51.40]このぼくにほほえんで
[00:53.87]一度だけでも wow...
[00:57.81]勉強する気もしない気も
[01:00.11]この時にかかっているんだよ
[01:03.05]もし駄目ならこのぼくは
[01:05.46]もうグレちまうよ
[01:12.42]Hey hey hey hey hey（Hey hey hey hey hey）
[01:17.51]Hey hey hey hey hey（Hey hey hey hey hey）
[01:22.75]Hey（hey） hey（hey） hey（hey） hey（hey）
[01:26.86]Wow...
[01:30.74]
[01:42.68]ん...Yeah
[01:44.01]二枚目気どりの秀才や
[01:46.28]あのいやな悪党番長も
[01:49.18]胸はずませ待っている　どの席になるか
[01:54.06]ああー　あの横顔を
[01:59.39]ああー　みつめられたら
[02:02.68]（Wow）Yeah...
[02:05.24]授業中　天国だよ
[02:10.55]このぼくにしあわせを
[02:13.02]与えておくれ yeah...
[02:16.95]勉強する気もしない気も
[02:19.21]この時にかかっているんだよ
[02:22.15]もし駄目ならこのぼくは
[02:24.55]もうグレちまうよ
[02:31.73]Hey