[00:00.000] 作词 : biz
[00:01.000] 作曲 : biz
[00:21.870]イタズラに 夜な夜な遊びたい
[00:24.220]猫なで声 お手もの 偽りたい
[00:26.890]繰り返す Fiction
[00:29.380]Nobody Knows…
[00:32.430]チグハグで 素敵な夢みたい
[00:34.900]汚れ 黄昏れた素振りで吹かしたい
[00:37.660]嗚呼 傷口ドロドロ乱れ
[00:41.550]明日に後悔は消えない
[00:44.360]無自覚に 純白な
[00:49.570]欲望に愛を吐けよ
[00:53.820]愛してなくて愛して
[00:56.120]愛し合わずに愛したい
[00:58.330]意味の無い 夜を知って 夜に消えて
[01:02.860]ねえ 愛哀哀…
[01:04.500]愛すらなくて愛して
[01:06.820]愛を知らずに愛したい
[01:08.980]ねぇ教えて…
[01:13.450]コドクドク アイシテ
[01:25.930]無能 脳 であどけない
[01:28.140]キャッキャ 戯れて
[01:29.340]反吐を吐いて バカみたい
[01:30.920]日々は Nonfiction
[01:33.370]Nobody Knows…
[01:36.420]窮屈な毎日から逃げたい
[01:38.820]右も左も知らなきゃ今日も退屈さ
[01:42.250]傷口ドロドロ乱れ
[01:44.910]嗚呼 未成熟に遊んで
[01:48.220]無防備な 盲目に
[01:53.580]欲望の愛を刺せよ
[01:57.800]愛さなくて愛して
[02:00.080]愛し合えずに愛したい
[02:02.500]意味の無い 夢を重ね 夢は消えて
[02:06.970]ねえ 愛哀哀…
[02:08.550]愛せなくても愛して
[02:10.860]愛を殺して愛した
[02:12.970]ねぇ教えて…
[02:17.480]コドクドク アイシテ
[02:29.960]孤独から逃げずに愛したい
[02:32.190]夢 幻想 物語 なんて薄っぺらな
[02:35.620]見下げた現実に夢を着せんな
[02:39.580]Callisto
[02:40.810]揺れる気持ちは無視したい
[02:42.870]もう惨めな想いに蓋をしたいなんて
[02:46.690]腑抜けなんだろう
[02:52.280]堕ちてゆく現実に
[02:57.630]不甲斐ない愛を吐けよ
[03:02.980]愛を求めず愛され
[03:05.580]愛を求めず愛したい
[03:07.620]意味の無い 夜を知って 夜に消えて
[03:12.180]ねえ 愛愛愛…
[03:13.860]愛すらもう愛して
[03:16.110]愛を知って愛したい
[03:18.250]ねぇ教えて…
[03:22.860]コドクドク ファンタジー