[00:00.000] 作曲 : 佐々木喫茶
[00:12.851]わっちゅーげっちゅー熱烈うぉんちゅー
[00:15.107]しゅきしゅぎて弾けたvivid　マインド
[00:17.350]ルーレットグッドスタートきっとゲット
[00:20.357]1等！1等！1等！
[00:22.847]永久センキューときめきKnock you
[00:25.101]1ミリの隙間にダイビング
[00:27.592]ラブスタンプ全部コンプ　運勢アップ
[00:30.353]いいぞ！いいぞ！いいぞ！いいぞ！
[00:32.343]せーの！
[00:32.854]だって今日はゴッドメンタル
[00:35.591]勇しきチャレンジャー
[00:38.104]ちょっとだけセンチメンタル
[00:40.588]だいしきゅーだいしゅき♡123ハイ！
[00:43.339]まみむめもめも目もみれないの
[00:45.591]たちつてとてと手と手が触れて
[00:48.099]だいしきゅーだいしゅきになれ！
[00:50.347]もっとキュキュッキュッキュート　強制ラブ！
[00:53.341]あのねクリオネ透けてるハート
[00:55.848]でもねこの胸見透かさないで
[00:58.094]だいしきゅーだいしゅきになれ！
[01:00.352]アタシじゃないなんて終わってんね
[01:13.342]わっちゅーげっちゅー蜜月うぉんちゅー
[01:15.835]しゅきしゅぎて空ぶるCutieマインド
[01:18.102]ルーレットちょっとストップ一旦休止
[01:20.846]いや！いや！いや！でも！
[01:22.843]せーの！
[01:23.595]だって今日は求めてる
[01:26.084]麗しきチャレンジャー
[01:28.593]ハート描いたオートメーション
[01:31.092]だいしきゅーだいしゅき♡123ハイ！
[01:33.841]まみむめろめろにして欲しいの
[01:36.351]なにぬねこねこ恋のコネクト
[01:38.606]だいしきゅーだいしゅきになれ！
[01:40.843]もっとききっきっきっしゅ　強制ラブ！
[01:43.845]あのねマリオネット　あやつらレイディー
[01:46.351]でもねそれもね悪くはないね
[01:48.843]だいしきゅーだいしゅきになれ！
[01:50.841]アタシじゃないなんて(終わってんね)
[02:13.596]フレンドリーなフリして
[02:18.085]周波数を乱さないで
[02:23.851]いわくつきの魅惑のリップ
[02:28.851]リアルになるbe love
[02:34.344]まみむめもめも目もみれないの
[02:36.839]たちつてとてと手と手が触れて
[02:39.340]だいしきゅーだいしゅきになれ！
[02:41.347]もっとキュキュッキュッキュート　強制ラブ！
[02:44.592]あのねクリオネ透けてるハート
[02:47.102]でもねこの胸見透かさないで
[02:49.342]だいしきゅーだいしゅきになれ！
[02:51.592]アタシじゃないなんて
[02:54.335]終わってんねー！！
[02:55.852]まみむめもめも目もみれないの
[02:58.341]たちつてとてと手と手が触れて
[03:00.598]だいしきゅーだいしゅきになれ！
[03:02.849]もっとキュキュッキュッキュート　強制ラブ！
[03:05.848]あのねクリオネ透けてるハート
[03:08.336]でもねこの胸見透かさないで
[03:10.849]だいしきゅーだいしゅきになれ！
[03:13.084]アタシじゃないなんて終わってんね