[00:00.000] 作词 : 稲葉曇
[00:01.000] 作曲 : 稲葉曇
[00:02.000] 编曲 : 稲葉曇
[00:09.31] 離れ離れの街を繋ぐ列車は行ってしまったね
[00:16.00] 失くした言葉を知らないなら　ポケットで握りしめて
[00:22.59] あがいた息を捨てて延びる今日は眠って誤魔化せ
[00:29.03] 失くした言葉を知らないなら　各駅停車に乗り込んで
[00:36.12]
[00:48.48] 夕方と退屈のお誘いを断って
[00:54.97] 一人きり　路地裏は決して急がないで
[01:01.26] ほら　横断歩道も待ってくれと言ってる
[01:07.90] 見張る街角があなたを引き留めてく
[01:14.69]
[01:14.80] 離れ離れの街を繋ぐ列車は行ってしまったね
[01:21.29] 失くした言葉を知らないなら　ポケットで握りしめて
[01:27.91] あがいた夢を捨てて揺れる今日は眠って誤魔化せ
[01:34.35] 失くした言葉を知らないなら　各駅停車に乗り込んで
[01:41.47]
[01:53.91] 夕方の駅のホームはひどく混み合って
[02:00.35] ひとり占めできるまで休憩して欲しくて
[02:06.59] また　集団下校があなたを急かしている
[02:19.92] ほら　自動改札は待ってくれと言ってる
[02:26.43] 塞がる両手があなたを引き留めてく
[02:33.04]
[02:33.19] あがいた夢を捨てて揺れる今日は眠って誤魔化せ
[02:39.61] 失くした言葉を知らないなら　各駅停車に乗り込んで
[02:46.70]
[02:59.50] 離れた街と街を繋ぐ列車が
[03:05.90] 呼んだ風に飛ばされないでいてくれ
[03:12.54] 失くした言葉はそのままでいいよ
[03:19.27] 揺れる列車に身を任せて欲しいから
[03:25.32]
[03:25.47] 離れ離れの街を
[03:28.37]
[03:28.56] 離れ離れの街を繋ぐ列車は行ってしまったね
[03:35.19] 失くした言葉を知らないなら　ポケットで握りしめて
[03:41.77] あがいた息を捨てて延びる今日は眠って誤魔化せ
[03:48.27] 失くした言葉を知らないなら　各駅停車で旅をして
[03:55.73]