[00:00.000] 作词 : 海野水玉
[00:01.000] 作曲 : 海野水玉
[00:12:89]今夜はFriday キレイなStarlight
[00:18:29]あわてて寝なくてもいいや
[00:24:35]夜ふかしFriday 蜂蜜溶かして
[00:29:57]乳白色の夜
[00:35:92]ほろ苦い日々に追われて
[00:38:64]心は黒く淀んでいた
[00:41:55]とまらないスクロールに
[00:44:33]嫌気がさした
[00:47:14]誰も愛せない
[00:49:63]誰もゆるせない気がして
[00:55:57]スマホはしまったの
[00:58:96]白いベールで覆い隠して
[01:04:30]言葉のない愛が欲しい
[01:10:11]わずかな温もりだけが
[01:15:91]真夜中の私の神様
[01:33:07]平々凡々繰り返し
[01:35:73]なにもないのが当前の日々
[01:38:60]華やかな君は些細な事
[01:41:76]蝕んじゃうんだ私のこと
[01:44:54]いいの、君はそのままでいいの
[01:47:41]後ろの影ぼうし気付かずに
[01:50:19]そのままいていいの
[01:52:15]柔らかい夜風に吹かれててよ
[01:55:76]映画にも漫画にも
[02:00:73]ならないような今日でした
[02:06:91]画面の向こう
[02:10:01]ブルーライト眩しくて
[02:16:13]白いレースをふわりまとって
[02:21:51]もう誰も触れないで
[02:27:18]わずかな温もりだけが
[02:32:95]傷痕を撫でていくから
[03:12:80]白いベールで覆い隠して
[03:18:63]言葉のない愛が欲しい
[03:24:33]わずかな温もりだけが
[03:30:08]真夜中の私の神様