[00:00.000] 作词 : Ming Hsuan Chien
[00:01.000] 作曲 : Pure Smile/Zane A. Goen
[00:04.453]雪よ溶けないでよ
[00:07.905]いつまでも
[00:14.283]もっと引き寄せて ずっと隣にいると
[00:20.579]約束して 針千本だぞ
[00:22.700]笑いながら, 雪に残した, おまじない
[00:27.485]羽ばたく Perfect scene
[00:29.342]凍りついた睫毛と
[00:32.531]ミトンごしの温もりも
[00:35.719]まだ目に浮かぶ
[00:37.042]まだ手に残ってる
[00:39.698]いつまでも溶けないでよ
[00:44.218]君と私のスノーエンジェル
[00:47.671]永遠に　この瞬間に　このままに
[00:53.514]むつのはな　Endless dream
[00:56.706]そう,  ずっとだよ
[01:01.215]一緒にいてね　忘れないでいて
[01:04.668]これは私たちだけの
[01:08.120]Love Story Winter
[01:13.167]雪よ溶けないでよ
[01:16.618]いつまでも
[01:19.807]終わらない冬でいてよ
[01:22.996]君の姿
[01:26.592]白に染めて
[01:27.912]二月と胸に刻みついた
[01:30.306]その印は
[01:32.164]君から預かった　きらめく
[01:35.624]恋の翼
[01:36.947]Your silhouette chased through the night
[01:38.279]And like an angel from above, you led me to your light
[01:39.876]When you said "永遠", like it wasn't pretend
[01:41.467]It was a promise you made, that we'd be together always
[01:43.589]Hiding away now you act all afraid,
[01:45.182]Don't freeze on me now, darling, show what you're made
[01:46.778]'Cuz under your mask, I see it inside
[01:48.374]That fiery passion lit deep in your eyes
[01:54.594]ショコラをつけたflawless kiss
[01:55.914]淹れてくれたホットコーヒー
[01:57.782]北風の匂い　恋に似た味
[02:01.899]いつまでも冷めないで
[02:06.408]交わした冬の誓よ
[02:09.860]永遠に　この瞬間に　このままに
[02:15.976]ふわふわ　Endless dream
[02:18.895]そう,　ずっとだよ
[02:23.680]一緒にいてね　忘れないでいて
[02:29.988]これは私たちだけの
[02:31.047]Love Story Winter
[02:35.295]雪よ溶けないでよ
[02:39.019]いつまでも
[02:41.936]終わらない冬でいてよ
[02:45.388]君の姿
[02:46.985]白に染めて,　二月と胸に刻みついた
[02:52.567]その印は
[02:54.424]君から預かった,　きらめく
[02:57.613]恋の翼
[03:00.529]Don’t let me go
[03:03.717]季節変わっても
[03:06.373]仕方ないと
[03:08.241]言わないでよ
[03:09.825]信じろうよ
[03:12.480]きっとこれ Eternal Snow
[03:15.668]そう,　ずっとだよ
[03:20.192]一緒にいるの　忘れられないよ
[03:23.645]Neverending...
[03:27.294]Winter
[03:28.886]ダイヤモンドダスト
[03:30.744]約束だと
[03:32.067]小指に結んでくれた
[03:35.793]笑いながら
[03:37.113]風に載せた
[03:38.981]おまじない
[03:40.040]（Ah, together forevermore）
[03:41.896]空は白く
[03:44.291]染めてゆく
[03:46.148]私たちの影浮かんでくる
[03:49.336]その姿は
[03:51.466]一緒に作った  きらめく
[03:54.382]恋の翼