[00:00.00] 作词 : 水野あつ
[00:00.06] 作曲 : 水野あつ
[00:00.12]無理に笑わなくて良いよ
[00:04.14]無理に頑張らなくても良いよ
[00:07.96]無理に我慢しなくても良いよ
[00:11.66]きっと今まで辛かったよね
[00:15.35]君が君が生きているだけ
[00:19.01]ただそれだけで大丈夫だよ
[00:22.69]僕は僕はどんな時でも
[00:26.54]君の隣で歩いてるから
[00:30.77]誰かのことを愛せるかな
[00:33.98]答えは出ない弱虫なんだ
[00:38.13]静かに夜が更けていく
[00:41.33]今日はおやすみ
[00:43.22]さよならまたね
[00:56.72]笑われたとしても良いよ
[00:59.94]真っ直ぐになれるのは凄いから
[01:04.16]責任感がある君は
[01:07.37]誰よりも考えているんだね
[01:11.13]誰に何を言われても良い
[01:14.85]君がしたいことをすれば良いよ
[01:18.63]未来のことは分からないけど
[01:22.32]今を大切に生きている
[01:26.01]そんな君のこと知っているよ
[01:30.24]誰かのことを愛せるかな
[01:33.48]答えは出ない弱虫なんだ
[01:37.68]静かに夜が更けていく
[01:40.89]今日はおやすみ
[01:42.79]さよならまたね