[00:00.000] 作词 : ケンモチヒデフミ
[00:00.399] 作曲 : ケンモチヒデフミ
[00:00.798] 踊る暇があったら発明してえ
[00:04.448] 歌う暇があったら発明してえ
[00:08.128] ライブのブッキング蹴って発明してえ
[00:11.844] そんな発明王にオレはなる
[00:15.004]
[00:15.477] 踊る暇があったら発明してえ
[00:19.201] 歌う暇があったら発明してえ
[00:22.856] ライブのブッキング蹴って発明してえ
[00:26.571] そんな発明王にオレはなる
[00:29.567]
[00:30.211] 踊るエジソン自尊心
[00:33.811] 歌うエジソンジソン心
[00:37.418] 踊るエジソン自尊心
[00:41.097] 歌うエジソンジソン心
[00:44.291]
[00:44.850] 幼少期の頃から
[00:46.567] 家で聴いてた音楽はハウスミュージック
[00:48.456] サブスクのプレイリスト聞いて
[00:50.303] 曲ディグったならクラブで DJ
[00:52.105] パソコン開いたなら DTM ソフトは Ableton Live
[00:55.846] だけど今作りたいのは蓄音機
[00:59.054]
[00:59.672] サークルでの宴会芸
[01:03.271] ノリで始めたバンドで
[01:06.952] まぐれでバズってメジャーデビュー
[01:10.669] なぜか今はしがないミュージシャン
[01:13.917]
[01:14.372] 踊るエジソン自尊心
[01:18.054] 歌うエジソンジソン心
[01:21.684] 踊るエジソン自尊心
[01:25.422] 歌うエジソンジソン心
[01:34.483]
[01:43.919] YouTube を見て得る 1% のひらめきインスピレーション
[01:47.557] SNS 通して繋がる発明家のコミュニケーション
[01:51.492] インスタ映え狙った投稿
[01:53.173] Webニュースで情報収集
[01:54.917] 間違いなくこれからの時代来るのは活動写真
[02:00.389]
[02:06.230] 踊る暇があったら発明してえ
[02:09.881] 歌う暇があったら発明してえ
[02:13.564] ライブのブッキング蹴って発明してえ
[02:17.289] そんな発明王にオレはなる
[02:20.366]
[02:20.805] 踊るエジソン自尊心
[02:24.543] 歌うエジソンジソン心
[02:28.138] 踊るエジソン自尊心
[02:31.874] 歌うエジソンジソン心