[00:00.000] 作曲 : Aimer
[00:20.876] 誰が袖に咲く幻花（げんか）
[00:23.555] ただ そこに藍を落とした
[00:26.710] 派手に色を溶かす夜に 銀朱の月を添えて
[00:32.007] 転がるように風を切って
[00:34.778] 躓くごとに強くなった
[00:37.522] 光も痛みも怒りも全部 抱きしめて
[00:42.528] 選ばれなければ 選べばいい
[00:48.290] 声よ 轟け 夜のその向こうへ
[00:51.563] 涙で滲んでた あんなに遠くの景色まで響き渡れ
[00:59.343] 何を奏でて？ 誰に届けたくて？
[01:02.935] 不確かなままでいい
[01:05.752] どんなに暗い感情も
[01:08.443] どんなに長い葛藤も
[01:11.357] 歌と散れ
[01:13.454] 残響
[01:25.476] ただ一人舞う千夜
[01:28.256] 違えない帯（たい）を結べば
[01:31.160] 派手な色も負かす様に 深紅の香こそあはれ
[01:36.629] この先どんな辛い時も
[01:39.330] 口先よりも胸を張って
[01:42.209] 抱いた夢の灯りを全部 辿るだけ
[01:47.234] 逃げ出すため ここまで来たんじゃないだろ？
[02:09.714] 選ばれなければ 選べばいい
[02:21.582] 声をからして 燃える花のように
[02:25.634] 闇間を照らしたら
[02:28.476] 曖昧過ぎる正解も譜面にして
[02:33.410] 夜を数えて朝を描く様な
[02:36.779] 鮮やかな音を鳴らす
[02:39.684] どんなに深い後悔も
[02:42.407] どんなに高い限界も
[02:45.303] 掻き消して
[02:47.470] 残響