[00:00.000] 作词 : なきそ
[00:00.807] 作曲 : なきそ
[00:01.615]待ったをかけた ちょっと考えた
[00:03.895]馬鹿な女 まんまと掛かった
[00:06.050]だからどうした？
[00:07.134]自ら望んだと言ってんじゃん
[00:10.007]待ったをかけた ちょっと考えた
[00:12.283]少々ちょっと考えたから
[00:14.505]だからどうした？
[00:15.471]お望み通りの末路です！
[00:18.273]なんでなんでなんでなんでなんで
[00:20.777]なんでなの どういうつもり
[00:22.607]なんでなんでなんでなんでなんで
[00:24.875]なぁんだ そんなもんか
[00:26.787]ド屑
[00:34.761]まぁそういうもんか そういうもんだ
[00:37.860]きっとそうだ 違いない
[00:39.499]まぁそういうもんか そういうもんだ
[00:41.863]きっとそうだ 絶対に
[00:43.689]まぁそういうもんか そういうもんだ
[00:46.071]きっとそうだ 違いない
[00:47.860]まぁそういうもんか そういうもんだ
[00:50.294]きっとそうだ 違いないの
[00:53.107]違いないよ 絶対
[00:55.852]待ったをかけた ちょっとためらった
[00:58.080]確かにためらった
[01:00.179]なんだかなぁ なんだかなぁ
[01:02.211]こういうことではない
[01:03.940]待ったをかけた ちょっとためらった
[01:06.579]なんだ なんだ なんなんだ あなた
[01:08.793]だから だから
[01:09.896]こんなことは望んでないから
[01:12.153]なんでなんでなんでなんでなんで
[01:15.008]なんでなの どういうつもり
[01:16.896]なんでなんでなんでなんで
[01:19.002]黙って私に従って
[01:20.998]黙って私に従って
[01:22.910]黙って私に従って
[01:24.978]従え 従え 従って
[01:27.200]君に一切の拒否権ないよ
[01:29.736]黙って従って
[01:31.384]黙って私に従って
[01:33.413]従え 従え 従って
[01:35.600]お願い お願い お願い お願い
[01:37.647]黙って私に従って
[01:39.617]黙って私に従って
[01:41.799]従え 従え 従って
[01:43.916]従え 従えって言ってんの
[01:45.894]黙って私に従って
[01:48.048]黙って私に従って
[01:50.181]従え 従え 従って
[01:52.343]お願い お願い お願い お願い
[01:54.297]お願い お願い お願い お願い
[01:56.582]お願い