[00:21.258]秘めたトキメキ　いつもドキドキ
[00:24.510]話すトキドキ　試すカケヒキ
[00:27.517]
[00:27.759]あなたの前じゃ　良い子になるの
[00:31.266]悪い部分は　控えておくね
[00:34.261]
[00:34.518]手を握ること　想像しては
[00:37.768]いつも焦がれて　赤くなってる
[00:41.008]
[00:41.262]お菓子作りに　挑戦しても
[00:44.515]いつも焦がして　渡せずじまい
[00:47.511]
[00:48.010]算数は得意でも　恋の計算はできません
[00:54.764]星に願いを込めて　あなたに急降下☆
[01:00.268]
[01:01.270]LOVE LOVE
[01:01.972]歌を歌うから
[01:04.480]もっともっと見てほしい
[01:07.974]愛々傘とか夢見てるの
[01:11.226]きっときっと叶うよね
[01:14.476]
[01:28.365]あの子は少し　大人っぽくて
[01:31.616]長いその足　わざと見せてる
[01:34.623]
[01:35.123]私も少し　研究しよう
[01:38.372]ニーソはいたら　わざと魅せるね
[01:41.367]
[01:41.624]視線感じた　熱い眼差し
[01:44.874]ずっと見てくる　ガッツポーズだ
[01:48.115]
[01:48.369]ふと振り向くと　そこにいたのは
[01:51.620]別の人でキャー　デッドボールだ
[01:54.116]
[01:55.072]好きにさせるクスリを　作るために科学クラブに
[02:01.828]入る準備はおｋ　科学室（あそこ）に急降下☆
[02:07.319]
[02:08.329]ねぇねぇ
[02:09.030]誰を見ているの
[02:11.477]どんな子でもやっつけるよ！
[02:14.984]降参せざるを得ない相手
[02:18.479]うさぎには勝てません
[02:22.424]
[02:35.374]算数は得意でも　恋の計算はできません
[02:42.130]机にラヴレター（てがみ）入れて　あなたに急上昇☆
[02:48.133]
[02:48.632]LOVE　LOVE
[02:49.630]あなたの名前を何回も唱えてる
[02:55.379]後悔したくないから言うよ
[02:58.628]ずっとずっと好きでした
[03:01.124]
[03:02.122]LOVE　LOVE
[03:02.817]歌を歌うから
[03:05.313]もっともっと見てほしい
[03:08.808]愛々傘とか夢見てるの
[03:12.061]きっときっと叶うよね
[03:16.566]