[00:00.41]そして
[00:01.05]君が知らずに
[00:03.68]幸せな灰になった後で
[00:09.61]僕は今更
[00:13.66]君が好きだって
[00:17.93]
[00:30.96]「大人になりたくないよ」
[00:32.69]なんて大人ぶってさ
[00:35.53]駆けた少年の日
[00:40.80]どうやら僕に訪れた悪戯は
[00:45.61]相当タチの悪い
[00:48.10]不老不死のおせっかい
[00:50.89]
[00:51.22]神様ステキな
[00:52.43]プレゼントをありがとう
[00:54.58]なんて到底的外れな
[00:59.82]幼い冗談の奥に　大事に隠した
[01:05.76]片思いは察してくれないんだ
[01:09.25]
[01:10.75]追い越してく
[01:13.37]戻れない憧憬
[01:16.02]好きな人に
[01:18.45]さよならを
[01:20.84]
[01:21.09]いつか見た夕焼けは
[01:23.60]あんなにキレイだったのに
[01:26.14]恋なんて呼ぶには
[01:28.74]穢れすぎてしまったよ
[01:31.13]
[01:31.14]そして
[01:31.82]君が知らずに
[01:33.70]幸せな灰になった後で
[01:37.95]僕は今更
[01:41.00]君が好きだったって気付いたよ
[01:44.61]
[01:54.30]百年前の同じ日に
[01:56.52]君のおばあちゃんは
[01:58.79]同じ事を言ったんだ
[02:04.19]君の孫の曾孫のその最期に
[02:09.05]僕はまた一人になる
[02:12.61]
[02:13.89]移ろってく
[02:16.75]メトロポリスと
[02:18.93]君の名に花束を
[02:24.03]
[02:24.27]いつか見た夕焼けは
[02:26.71]あんなにキレイだったのに
[02:29.43]恋なんて呼ぶには
[02:31.81]穢れすぎてしまったね
[02:34.39]
[02:34.40]そして
[02:35.00]血が流れて
[02:36.92]世界が灰になった後で
[02:41.15]僕は今でも
[02:44.28]ふいに君を思い出すんだ
[02:47.87]
[03:09.68]誰もいない
[03:12.38]枯れた世界で
[03:14.58]悪戯の
[03:17.17]意味を知ったよ
[03:19.31]
[03:19.58]臆病
[03:21.21]でも今なら言えるんだ
[03:24.67]地球最後の告白を
[03:29.93]
[03:31.27]いつか見た夕焼けは
[03:33.76]あんなにキレイだったのに
[03:36.29]恋なんて呼ぶには
[03:38.90]遠回りしすぎたよ
[03:41.32]
[03:41.33]そして
[03:42.01]何もかもが
[03:43.92]手遅れの灰になった後で
[03:47.85]僕は今更
[03:51.23]君が好きだって
[03:53.84]君が好きだったって言えたよ
[03:58.95]