[00:02.292] あの日持って帰ったライターで煙草に火をつける
[00:08.442] 煙で前が見えなくなった
[00:11.299] 換気扇の音　消えた
[00:14.180] 部屋に残った缶ビール　干した下着がうなだれた私に見えた
[00:20.186]
[00:25.445] ぐちゃぐちゃになった部屋
[00:28.206] 死体みたいなぬいぐるみ
[00:31.102] 今夜はパレード
[00:35.333]
[00:35.929] 弱めの冷房に揺れた前髪が
[00:42.276] あの夏を何度も思い出させる
[00:47.937] ねむるまちに行こう
[00:50.752] ねむるまちに行こうよ
[00:53.633] 今夜も街灯は耐えきれずに目をつむるんだ
[01:02.179]
[01:10.626] 砕けて散った葛藤　思想
[01:13.402] ドラマで見たんだ
[01:16.190] 正義は必ず勝つって
[01:18.849] 正義って何なの？
[01:20.984]
[01:21.897] わかんないことはわかんないよ
[01:24.350] まだ子供だし、大人じゃないし
[01:27.571] 今日も天井を見ていた　変わらない風景だ
[01:33.200] ねむるまちに行こう
[01:35.908] ねむるまちに行こうよ
[01:38.795] 今夜も向かいのビルは布団に潜るんだ
[01:45.892]
[02:07.101] ねむるまちに行こう
[02:09.677] ねむるまちに行こう
[02:12.653] もうすぐ終電だよ
[02:16.811]
[02:17.332] さよならって言えた気がしたんだ
[02:22.550] あの日の私と変わらない私に
[02:27.437] もういいんだよ
[02:29.591] 許して　それから
[02:31.094] ねむるまちに行こう
[02:33.751] ねむるまちに行こうよ
[02:36.495] もういいよ
[02:37.893] 疲れたよ
[02:41.417] じゃあ、またね
[02:45.920]