[00:00.000] 作词 : のぼる↑
[00:01.000] 作曲 : のぼる↑
[00:02.000] 编曲 : のぼる↑
[00:19.434]鏡よ鏡よ鏡さん
[00:21.683]世界で一番可愛がるのはやめてよ
[00:25.942]棘とげのような視線迫る
[00:28.441]
[00:28.940]優しいフリした彼女が
[00:31.191]素敵な晩餐もてなさった
[00:33.686]そっと口に含むと ［笑み］
[00:38.691]
[00:39.931]薄れゆく意思の中で
[00:49.187]夢を見てる　いつかのおとぎ話
[00:55.189]時が止まる
[00:58.442]
[00:58.937]お願い KISS で目を醒まして欲しいの
[01:04.432]白い棺から　連れ出すように
[01:09.191]突き刺さる憎しみは　ドラマ的な事情
[01:15.182]祈っても　王子様きみは　まだ来ない
[01:24.192]
[01:28.941]鏡よ鏡よ鏡さん
[01:31.192]ネクタイ任せや　頬に挨拶するから
[01:35.642]妬ねたみを買われてしまった
[01:38.395]
[01:38.649]7つの小人はいるけど
[01:40.845]助ける素振り、知らん振りね
[01:43.285]そっと首を掴まれ ［笑み］
[01:48.531]
[01:49.541]一粒の涙さえも拭えなくて
[02:01.036]呼吸もままならない
[02:04.786]視界失せた
[02:07.536]
[02:08.535]消えそうだから　早く駆けて欲しいの
[02:14.038]訳は聞かないで　応えられない
[02:18.789]望まない憎まれは　深い愛の二乗
[02:24.792]もうすぐで　いなくなるのかな
[02:33.789]
[02:49.543]途切れてく
[02:54.036]命の音
[02:58.785]毒リンゴを食した少女のように
[03:04.749]眠りにつく
[03:08.002]
[03:08.753]お願い KISS で目を醒まして欲しいの
[03:14.002]胸の中の声　届きますか
[03:18.749]階段を上ったら　ドアを開けるだけで
[03:24.752]見つかるよ　ah...
[03:29.003]
[03:30.255]お願い KISS で目を醒まして欲しいの
[03:35.505]白い棺から　連れ出すように
[03:40.496]突き刺さる憎しみは　ドラマ的な事情
[03:46.499]祈っても　王子様きみは　まだ来ない
[03:52.502]
[03:53.999]消えてしまうその前に…
[04:05.005]