作词 : 织日ちひろ
作曲 : 织日ちひろ/Carnival

真っ白な地図を
握りしめるだけじゃ
何処にもたどり着けなくて
谁かの物语の
脇役を饰る私で
十分だったの
だけど

瞬いたの
小さく
行き先を照らす星屑が

远くへ
がむしゃらに声帯を震わせれば
掴めそうな何かがあるから
口ずさむたび
早くなる鼓动も
駆け出したい冲动も
道标だって信じて

见つけたい
まだ谁も知らない
私だけの辉きを
帆を上げよ

想像上の点と线がいつしか
见えなくなってしまったんだ
同じ夜空ばかりを
见上げていたせいだろうか
俯いてみたの
だけど

渇いたの
君が指差してくれた可能性に

远くへ
悬命にこの気持ち歌えば
届きそうな何かがあるから
口ずさむたび
迸る感情と
震えるほどの冲动も
背中を押してくれるんだ

愿い愿って
この未知の果には
あの辉きが
ありますようにと

合図一つ一つ繋げれば
描けそうよ星図に线を
鼓动も
冲动も
道标だと信じて今
迷わず踏み出せる
ああ

远くへ
がむしゃらに声帯を震わせれば
掴めそうな何かがあるから
口ずさむたび
早くなる鼓动も
駆け出したい冲动も
道标だって信じて

誓い合ったきらめきに
会いに行こう
天の川を渡って
帆を上げよ