[00:00.000] 作词 : DECO*27
[00:00.011] 作曲 : DECO*27
[00:00.022] 编曲 : TeddyLoid
[00:00.34]
[00:00.54] 「好き」って言いたい　だけど待って
[00:03.85] 心の準備の準備中です
[00:07.48] 「好き」って言うけど　きみは大丈夫かな
[00:12.28] お邪魔します　いいですか？
[00:15.29]
[00:27.86] もうどれくらい経つのかな
[00:31.50] ちっとも慣れない　だめだ
[00:35.08] 鳴り止まないドキドキが
[00:38.29] ちょっとつらくなっちゃってるんだ
[00:41.17]
[00:41.30] 「恥ずかしがってる君が好き」って
[00:43.10] 私以外いらないとかって
[00:44.67] 嘘だ　嘘だ　信じないから
[00:48.07] 聞きたくないからちょっと黙って
[00:49.87] この心掻き回さないで
[00:51.40] きみのことが離れなくなるよ
[00:56.17]
[00:56.67] ほんとは…だけどね…
[01:03.47] トキメキのメキの数を数えて落ち着こう
[01:10.11] 2人でいるための試練、そうだよね？
[01:14.17]
[01:14.29] 今「好き」って言いたい　だけど待って
[01:17.69] 心の準備の準備中です
[01:21.24] 「好き」って言うけど　きみは大丈夫かな
[01:26.15] お邪魔しますよ
[01:27.55]
[01:27.69] ほら「好き」って言ったよ　聞こえなかった？
[01:31.14] きみが悪いんだよ　もう言わないよ
[01:34.65] 嘘って知ってて　悔しがっちゃうきみを
[01:39.53] 好きでいてもいいですか？
[01:43.01]
[01:43.14] さあ今日こそは果たすのだ
[01:46.96] ちゃんと伝える　大丈夫
[01:50.59] 昨日までの私じゃない
[01:53.77] 憎き「愛」を贈っちゃうから
[01:58.04]
[01:58.82] ええとね…つまりね…
[02:05.56] 不安はつぶして丸めてポイだ
[02:09.15] 始めよう　大きめの可愛い字幕つけといて
[02:16.21]
[02:16.34] 今「好き」って言いたい　だけど待って
[02:19.74] 探してるんです良いタイミング
[02:23.32] 「好き」って言ったら　私どうなっちゃうの
[02:27.97] 消えてしまうの？
[02:29.70]
[02:29.83] ほら好きって言っても　色々あるじゃん？
[02:33.21] 言葉の迷路で審査中です
[02:36.99] あっという間に　「また明日」ってなんで
[02:41.68] 笑えないです
[02:43.13]
[03:09.91] ねえ好き　大好き　超好き
[03:14.86] もう分かんないくらい好き
[03:17.72] どうして私がいいの？
[03:20.43] 奥まで届けてほしいよ
[03:23.26]
[03:23.30] 今「好き」って言うから　好きになって
[03:26.89] 私以上でね　どうぞよろしく
[03:30.46] 「好き」って言ったら　止まらなくなっちゃった
[03:35.28] お邪魔します　いいですか？
[03:39.42]