[00:00.000] 作词 : DECO*27
[00:00.003] 作曲 : DECO*27
[00:00.006] 编曲 : Rockwell
[00:00.10]
[00:00.300]あたしヴァンパイア
[00:02.000]いいの？吸っちゃっていいの？
[00:04.000]「もう無理もう無理」なんて 悪い子だね
[00:06.600]試したいな いっぱいで吐きたい
[00:09.700]まだ絶対いけるよ
[00:24.500]最低最高 ずっといき来してる
[00:27.750]甘くなる不安の果実
[00:30.500]No more 発展 嫉妬息をしても
[00:33.600]要らないだけ 五月蝿いだけ
[00:36.200]誰かといれば それはたられば
[00:39.100]強がってたって気持ちにゃ逆らえない
[00:42.000]離れていても 感じてるエモ
[00:44.950]繋がって確かめたら死ねるかも
[00:47.800]いいもん 悲しいもん 切ないもん
[00:51.100]きみのすべてを喰らうまで 絶叫
[00:55.950]あたしヴァンパイア
[00:57.500]いいの？吸っちゃっていいの？
[00:59.598]「もう無理もう無理」なんて 悪い子だね
[01:02.197]試したいな いっぱいで吐きたい
[01:05.197]まだ絶対いけるよ
[01:07.596]あたしヴァンパイア
[01:08.498]求めちゃってまた枯らしちゃってほらやな感じ
[01:11.096]泣いて忘れたら「はじめまして」
[01:13.596]あたしヴァンパイア
[01:15.346]愛情をください まだ絶対いけるよ
[01:19.346]あたしヴァンパイア まずはこっちおいで
[01:29.096]内緒の想い洗いざらい
[01:32.099]吐き出したなら「正に」ばかり
[01:35.099]割り切れないけど余りじゃない
[01:37.947]そっと朝まで通せんぼ
[01:40.549]繰り返すヤダ 我儘はタダ
[01:43.447]欲張ってまたチャンスを逃すのだ
[01:46.447]病まないもしも 叶えたいけど
[01:49.299]重なって押しつぶされちゃうのかも
[01:52.147]いいもん 悲しいもん 切ないもん
[01:55.549]きみのすべてを喰らうまで
[01:57.897]いいじゃん 楽しいじゃん 気持ち良いじゃん
[02:01.397]溺れるまでが癖になるね 絶叫
[02:06.096]あたしヴァンパイア
[02:07.748]いいの？吸っちゃっていいの？
[02:09.848]「もう無理もう無理」なんて 悪い子だね
[02:12.448]試したいな いっぱいで吐きたい
[02:15.397]まだ絶対いけるよ
[02:17.848]きみもヴァンパイア
[02:19.497]いいよ 吸っちゃっていいよ
[02:21.548]「もう無理もう無理」だって 言わせてほしい
[02:24.048]きみ以外では絶対にいけない
[02:27.098]ほら絶賛させてよ
[02:29.647]きみもヴァンパイア
[02:30.448]求めちゃってまた枯らしちゃって今何回目？
[02:32.997]星が見えるような泡の中で
[02:35.448]きみもヴァンパイア
[02:37.298]延長をください まだ絶対いけるよ
[02:41.298]きみもヴァンパイア まずはこっちおいで
[02:53.848]絶対いけるよ