[00:00.000] 作词 : DECO*27
[00:00.008] 作曲 : DECO*27
[00:00.016] 编曲 : Rockwell
[00:00.26]はじまったばかりのおわり　重なっていく祈り
[00:04.98]まだ漂ってる香り　夢なのかな
[00:09.44]
[00:10.38]固まってしまってもう溶かせない　流せてたはずの涙は
[00:15.22]やっぱ限界かもって顔を出す　そう信じたいけど
[00:19.69]
[00:20.65]もうどうしようもなくて　重たいね
[00:25.30]きみ以外の誰を好きになればいい？
[00:30.37]
[00:30.55]くらえバンバンバン
[00:32.47]ふざけないで　どんだけあたしがきみに尽くしてきたかって
[00:36.60]わかんないんでしょ　わかんないんでしょ　わかりたくもないんでしょ
[00:40.68]
[00:40.69]くらえバンバンバン
[00:42.52]地獄行きよ　なんか言えば？　でもね戻れない　戻れないの
[00:46.88]治してよ　治してよ　きみの“好き”の後遺症
[00:51.17]
[00:53.31]あたしだけが好きだなんてきっついな
[00:58.30]きみの忘れ方　あとで送っといて
[01:01.25]
[01:01.57]不揃いのフォービート　整ってきたけど
[01:06.97]そんなあたしが嫌い　慣れちゃうとか
[01:10.72]
[01:11.59]「いつだって側にいてあげる」
[01:14.04]「“会いたい”って言えば会いに行く」
[01:16.50]そんな約束だけを置いて　どこに出掛けたの？
[01:21.59]
[01:21.60]くらえバンバンバン
[01:23.42]ふざけないで　どんだけあたしがきみに尽くしてきたかって
[01:27.67]わかんないんでしょ　わかんないんでしょ　わかりたくもないんでしょ
[01:31.75]
[01:31.76]くらえバンバンバン
[01:33.62]地獄行きよ　なんか言えば？　でもね戻れない　戻れないの
[01:37.77]治してよ　治してよ　きみの“好き”の後遺症
[01:42.45]
[01:52.45]ねえきみの隣に　いきたいな
[01:57.29]きみ以外の誰か好きになれるとか、ない
[02:03.82]
[02:03.83]くらえバンバンバン
[02:05.53]きみのことがずっと好きでした　いやそれは今もそうか
[02:09.75]わかるでしょ　わかるでしょ　ねえなんとか言ってよ
[02:13.88]
[02:13.89]くらえバンバンバン
[02:15.72]ハグをしてよ　ちゅっとしてよ　でもね叶わない　叶わないの
[02:19.99]治してよ　治してよ　きみの“好き”の後遺症
[02:24.44]
[02:26.48]あたしだけが好きだなんてきっついな
[02:31.30]きみの忘れ方　あとで送っといて
[02:36.39]いつかまた好きをくれることってある？
[02:41.43]あたしの笑顔も　あとで送っとくね
[02:44.58]