[00:00.000] 作词 : TKT
[00:01.000] 作曲 : EREN
[00:11.423]転ばないようにと気をつけた
[00:15.890]はずなのに不意に嵌った水溜り
[00:21.397]汚れたスニーカーぶら下げて
[00:25.859]泣きついた僕と暖かい手の温もり
[00:31.642]忘れてただろ？ 僕らのふるさと
[00:36.363]変わらない そうだろ？
[00:41.080]忘れさられていく 青い春が
[00:46.081]僕にとってはいらない 痛い痛い痛い記憶で
[00:51.846]思い出そうなんて 言えないけど
[00:56.316]たしかにあった幸せな記憶が
[01:12.065]喋り足りなくて寄り道した
[01:16.262]ブランコに2人バイバイが言えなかった
[01:22.064]叱られたことも次の日には
[01:26.532]何事もないよ変わらない手の温もり
[01:32.322]愛おしいだろ？離れたらわかるだろ？
[01:37.303]戻りたい そうだろ？
[01:41.781]忘れさられていく 青い春が
[01:46.752]僕にとってはいらない
[01:50.158]痛い痛い痛い記憶で
[01:52.512]思い出そうなんて 言えないけど
[01:56.932]たしかにあった幸せな記憶が
[02:12.730]失ってはないはずだろ
[02:17.468]つちかっていたはずのものは
[02:20.888]なんだろう？
[02:22.742]"ありがとう"を笑って言えるのも
[02:25.339]"ごめんね"が言いにくいのも
[02:27.717]あの頃の全てが僕を作っていたんだね
[02:32.921]"ありがとう"これからも笑うよ
[02:35.520]"ごめんね"ちゃんと伝えるよ
[02:37.885]今頃気づけたから
[02:44.911]独り街並みを眺めてみよう
[02:49.895]かすかに残るのは 笑う面影
[02:57.628]忘れかけたままの 淡い色は
[03:02.375]僕にとってはかけがえのない
[03:06.815]伝えたい時間だ
[03:08.385]取り戻すことはできないけど
[03:12.853]誰にでもあるさ 大切な日々が
[03:19.387]今でも僕を支えている
[03:25.148]終わる