[00:00.000] 作词 : Blase
[00:01.000] 作曲 : Codec
[00:18.364] 내 머리속엔
[00:19.177] No money No peace
[00:20.466] 점점 더 난 근접해만 가지
[00:22.149] 언성높이며 타협없이
[00:24.150] 어리버리 까던 빡빡이
[00:25.563] 이제 몇 억을 줘도
[00:26.464] 안돼 난 따까리
[00:27.250] 카메라 앞에 섰지 난
[00:28.287] Pick
[00:28.602] Pick
[00:29.020] ma scene
[00:29.543] 살짝 버릇없지
[00:31.156] 나는 Spit that
[00:32.189] 이제 내 삶을
[00:32.707] 성공에 빗대
[00:33.725] 터진 채 붉게 올라와
[00:34.478] 내 핏대
[00:35.378] 나 빼곤 다
[00:35.890] 전부가 비슷해
[00:37.969] I told ya
[00:38.388] 뒤는 못 봐 어차피
[00:39.597] 속았다고 치고
[00:40.453] 내게 stick on me
[00:41.220] 배가 고파도
[00:41.857] 지켜 난 Loyalty
[00:57.560] 어딜가도 foregin
[00:58.423] 낯선 낯가림 내가 범인
[00:59.929] 지들끼리 짜고 치는 판 dive in해
[01:01.550] 순수했던 만큼 난 반동이 심해
[01:03.387] 상상과는 정반대
[01:05.043] 난 학구적이야 대학생 때 보다
[01:06.767] 끈끈해 mic 하고 bonding
[01:07.920] 내가 짊어져야 한다면 난 기꺼이
[01:10.351] 작아만 보였던 난 big boy shit
[01:11.648] 처음엔 시작 작은 빛 번짐
[01:13.398] 원치 않아도 돼 meant to be
[01:14.980] meant to be what it's meant to be
[01:16.728] 이제 난 지켜야해 ma familer
[01:18.366] Hey ma bro
[01:19.146] what's you doin' here
[01:20.087] don't take a rest
[01:21.262] not fear
[01:21.783] 원래 삶은 태초에서 부터
[01:22.864] Unfair
[01:23.480] 아직까진 새겨왔지
[01:24.961] 내 머리속엔
[01:25.526] No money No peace
[01:26.746] 점점 더 난 근접해만 가지
[01:28.218] 언성높이며 타협없이
[01:30.512] 어리버리 까던 빡빡이
[01:32.026] 이제 몇 억을 줘도
[01:33.340] 안돼 난 따까리
[01:34.124] 카메라 앞에 섰지 난
[01:35.098] Pick
[01:35.370] Pick
[01:35.711] ma scene
[01:36.144] 살짝 버릇없지
[01:37.190] Okay I can do better
[01:37.994] 원했던 곳에 I will be there
[01:39.518] 얄팍했던 날 stack up
[01:41.295] 24 season 부터 난
[01:42.640] fell in love
[01:43.368] Okay I can do better
[01:44.656] 원했던 곳에 I will be there
[01:46.545] 얄팍했던 날 stack up
[01:48.183] 24 season 부터 난
[01:49.265] fell in love
[02:02.926] 아직까진 새겨왔지
[02:05.068] 내 머리속엔
[02:05.805] No money No peace
[02:07.327] 점점 더 난 근접해만 가지
[02:08.438] 언성높이며 타협없이
[02:10.793] 어리버리 까던 빡빡이
[02:12.055] 이제 몇 억을 줘도
[02:13.016] 안돼 난 따까리
[02:13.920] 카메라 앞에 섰지 난
[02:14.964] Pick
[02:15.298] Pick
[02:15.658] ma scene
[02:16.046] 살짝 버릇없지