[00:00.80]作词:伊能静
[00:02.31]作曲:庾澄庆
[00:03.40]制作人:林文
[00:04.52]编曲:彭轩@XYMusic
[00:05.60]吉他:李英雄@XYMusic
[00:06.80]混音母带:廖国钺
[00:07.85]和声:廖国钺
[00:08.93]混音助理:云峰PEAKCLOUD
[00:09.98]人声mix:Gfanfan
[00:10.90]艺人统筹:李文景@奇迹音乐
[00:11.91]制作公司:造乐文化
[00:13.72]漫天的话语纷乱落在耳际
[00:19.90]你我沉默不回应
[00:26.26]牵你的手 你却哭红了眼睛
[00:32.25]路途漫长无止尽
[00:37.70]多想提起勇气 好好地呵护你
[00:43.76]不让你受委屈 苦也愿意
[00:49.83]那些痛的记忆 落在春的泥土里
[00:55.63]滋养了大地 开出下一个花季
[01:01.98]风中你的泪滴 滴滴落在回忆里
[01:08.13]让我们取名叫做珍惜
[01:15.30]
[01:24.76]迷雾散尽 一切终于变清晰
[01:30.69]爱与痛都成回忆
[01:37.21]遗忘过去 繁花灿烂在天际
[01:42.63]等待已有了结局
[01:47.95]我会提起勇气 好好地呵护你
[01:54.31]不让你受委屈 苦也愿意
[02:00.38]那些痛的记忆 落在春的泥土里
[02:06.33]滋养了大地 开出下一个花季
[02:12.78]风中你的泪滴 滴滴落在回忆里
[02:18.80]让我们取名叫做珍惜
[02:25.68]
[02:34.32]漫天纷飞的话语 落在春的泥土里
[02:40.32]滋养了大地 开出下一个花季
[02:46.54]风中你的泪滴 滴滴落在回忆里
[02:52.73]让我们取名叫做珍惜
[02:59.18]让我们懂得学会珍惜
[03:06.22]本歌曲来自【青云LAB】