[00:00.000] 作词 : Eve
[00:01.000] 作曲 : Eve
[00:18.110] 有象無象 人の成り
[00:19.920] 虚勢 心象 人外 物の怪みたいだ
[00:22.965]
[00:23.310] 虚心坦懐 命宿し
[00:25.330] あとはぱっぱらぱな中身なき人間
[00:28.006]
[00:28.114] 寄せる期待 不平等な人生
[00:30.720] 才能もない 大乗 非日常が
[00:33.092]
[00:33.670] 怨親平等に没個性
[00:35.680] 辿る記憶 僕に
[00:37.140] 居場所などないから
[00:39.108]
[00:39.630] 夢の狭間で泣いてないで
[00:42.220] どんな顔すればいいかわかってる
[00:45.510] だけどまだ応えてくれよ
[00:48.028]
[00:48.390] 闇を祓って 闇を祓って
[00:50.960] 夜の帳が下りたら合図だ
[00:53.670] 相対して 廻る環状戦
[00:55.850] 戯言などは 吐き捨ていけと
[00:58.016]
[00:58.700] まだ止めないで まだ止めないで
[01:01.350] 誰よりも聡く在る 街に生まれしこの正体を
[01:05.600] 今はただ呪い呪われた僕の未来を創造して
[01:10.470] 走って 転んで 消えない痛み抱いては
[01:14.990] 世界が待ってるこの一瞬を
[01:19.100]
[01:27.320] 抒情的感情が揺らいでいくバグ
[01:30.050] 従順に従った欠陥の罰
[01:32.820] 死守選択しかない愛に無常気
[01:35.700] 声も出せないまま
[01:37.060]
[01:37.074] 傀儡な誓いのなき百鬼夜行
[01:39.813] 数珠繋ぎなこの果てまでも
[01:42.387] 極楽往生 現実蹴って 凪いで
[01:46.010] 命を投げ出さないで
[01:48.143]
[01:48.700] 内の脆さに浸って
[01:50.890] どんな顔すればいいか わかんないよ
[01:54.470] 今はただ応えてくれよ
[01:56.901]
[01:57.040] 五常を解いて 五常を解いて
[01:59.590] 不確かな声を紡ぐイデア
[02:02.390] 相殺して 廻る感情線
[02:04.540] その先に今 立ち上がる手を
[02:07.012]
[02:07.490] ただ追いかけて ただ追いかけて
[02:10.020] 誰よりも強く在りたいと願う 君の運命すら
[02:14.340] 今はただ 仄暗い夜の底に
[02:17.060] 深く深く落ちこんで
[02:19.462]
[02:37.880] 不格好に見えたかい
[02:40.250] これが今の僕なんだ
[02:42.260] 何者にも成れないだけの屍だ 嗤えよ
[02:47.637]
[02:48.210] 目の前の全てから
[02:50.250] 逃げることさえやめた
[02:52.230] イメージを繰り返し
[02:54.120] 想像の先をいけと
[02:56.574]
[02:56.710] 闇を祓って 闇を祓って
[02:59.360] 夜の帳が下りたら合図だ
[03:02.030] 相対して 廻る環状戦
[03:04.170] 戯言などは 吐き捨ていけと
[03:06.487]
[03:06.789] まだ止めないで まだ止めないで
[03:09.730] 誰よりも聡く在る 街に生まれしこの正体を
[03:14.000] 今はただ呪い呪われた僕の未来を創造して
[03:18.870] 走って 転んで 消えない痛み抱いては
[03:23.390] 世界が待ってる この一瞬を