作词 : SisA
作曲 : 清水達也
矛盾や建前が嫌いであの日から追いかけてきた光は　今は近すぎて見えなくなっていた
雨音に囚われた自意識の境界線 だけど君の存在だけは 確かなものに変わりつつあるんだ

渇いた大地に注ぐ雨
潤いで満たしても、また渇いてしまう
過去への決別の涙が流れる

It’s your rain,My heart is wet in Dark 現実の意味
Reality of this world 雨に濡れたままで
It’s your rain My heart is wet in Dark 辿り着いた場所
Reality of this world 錆びついてしまったもの

願わなくても雨はいつかは止んでしまう
青空が正義だと言われても
ただ、今は雨音だけが心地よくて
水たまりは世界を逆さにしてくれる
君の弱さも私の 一部だから

自分の選択が正しいかだなんていつもわからない
心が不安に疲弊しても信じた道を歩き続けるだけ

外れたパーツを探り当てて、しゃがみこんだ
搾取されていく方が楽なことも知っている
だけど、私は私を確立したい

It’s your rain,My heart is wet in Dark 匿名の視線
Reality of this world 背中を差していた
It’s your rain,My heart is wet in Dark 弱さを認め
Reality of this world それでも明日に向かっていく

私が私であるため 今は信じていける
自問自答を繰り返して
日々のジレンマを飛び出した世界の果ての雨
退屈を拒んだのは自分だけど
止まない雨が今でも 心地よくて

It’s your rain,My heart is wet in Dark 現実の意味
Reality of this world 雨に濡れたままで
It’s your rain,My heart is wet in Dark 辿り着いた場所
Reality of this world 錆びついてしまったもの

願わなくても雨はいつかは止んでしまう
青空が正義だと言われても
ただ、今は雨音だけが心地よくて
水たまりは世界を逆さにしてくれる
君の弱さも私の一部だから