[00:00.000] 作词 : てにをは
[00:00.980] 作曲 : てにをは
[00:01.960] 恋をしてしまった　涙の痕
[00:11.283] 洗う雨は虹の予告編だ
[00:21.600] なぜ君がここにいないんだろう
[00:30.039] “世界一有名な言葉”強がって恨んでみたり
[00:42.122]
[00:43.476] La La La Love
[00:48.602] La La La Love
[00:50.629]
[00:50.856] まるで映画のエンドロールだ
[00:55.600] あいしてるあいしてるあいしてるなんて
[01:00.615] 「さよなら」みたいに云わないでよね
[01:05.219] もうあいしてるあいしてるあいしてるなんていらない
[01:13.457]
[01:19.955] 「今、時間を止めたね。1秒くらい」
[01:29.701] 見惚れていたなんて云えなかったよ
[01:39.877] 君だけがいなくて　永遠のあくる日みたい
[01:54.197] 神様それはあんまりじゃないか
[02:02.584]
[02:03.142] まるでベタな映画のエンドロールだ
[02:08.973] あいしてるあいしてるあいしてるなんて
[02:14.257] 正しいことばっか云わないでくれ
[02:18.793] もうあいしてるあいしてるあいしてるなんて
[02:24.481]
[02:24.737] 聞き飽きたでしょう？　ありふれた言葉
[02:32.804] それでもロックバンドもアイドル歌手も
[02:39.892] 「あいしてる」「あいしてる」だったんだ
[02:43.565]
[02:43.604] (醜いぼくらのラブソング作ろう)
[03:03.085]
[03:03.367] どうして云わずにいられないんだろう
[03:07.932] (醜い　あいしてるあいしてるあいしてる)
[03:12.797] おんなじ言葉繰り返している　あいしてる
[03:17.686] (ラブソング　あいしてるあいしてるあいしてる)
[03:22.116]
[03:22.766] まるで映画のエンドロールだったな
[03:28.520] 最後の君の笑顔は
[03:33.601]
[03:33.966] それでもぼくらはあいしてるあいしてるあいしてる
[03:44.176] 懲りずに飽きずに
[03:49.245] Love Love Love
[03:50.638] Love Love Love
[03:51.945] あいしてる