[00:00.00] 作词 : 卓泽槟
[00:01.00] 作曲 : 卓泽槟
[00:02.00] 编曲 : 正好儿
[00:03.00] 制作人 : BackToBand赵楚峰
[00:17.67] Tell me why想不透
[00:20.97]你让我多么心动
[00:24.51]遇见你是生命中
[00:26.91]最美的彩虹
[00:30.81]冥冥之中你的回眸
[00:33.63]最美的镜头
[00:36.09]想跟你走
[00:37.59]想拉着你的手
[00:40.32]可好像显得太冲动
[00:44.25]已经幻想靠在怀里
[00:47.64]已经幻想是我依偎着你
[00:50.25]你却和我保持适当距离
[00:53.04] ok明白是我太过着急
[00:57.33]恋爱频率开启
[01:00.75]我会一点一点想你
[01:04.14]一天一遍放在心里
[01:07.53]等到那天终于靠近
[01:10.83]脸红害羞就深呼吸
[01:14.28]我会一点一点想你
[01:17.64]一遍一遍慢慢累积
[01:21.00]累积成永恒的记忆
[01:24.27]想够一万遍就在一起
[01:41.79]冥冥之中你的回眸
[01:44.64]最美的镜头
[01:47.13]想跟你走
[01:48.60]想拉着你的手
[01:51.24]可好像显得太冲动
[01:55.26]已经幻想靠在怀里
[01:58.65]已经幻想是我依偎着你
[02:01.23]你却和我保持适当距离
[02:04.02] ok明白是我太过着急
[02:08.31]恋爱频率开启
[02:11.67]我会一点一点想你
[02:15.09]一天一遍放在心里
[02:18.54]等到那天终于靠近
[02:21.84]脸红害羞就深呼吸
[02:25.26]我会一点一点想你
[02:28.62]一遍一遍慢慢累积
[02:32.01]累积成永恒的记忆
[02:35.34]想够一万遍就在一起
[02:41.91]我会一点一点想你
[02:45.51]一天一遍放在心里
[02:48.96]等到那天终于靠近
[02:52.26]脸红害羞就深呼吸
[02:55.68]我会一点一点想你
[02:59.04]一遍一遍慢慢累积
[03:02.46]累积成永恒的记忆
[03:05.67]想够一万遍就在一起
[03:06.92] 营销 : 大声密谋
[03:08.18] 总监制 : 陈国威 Andrew Chan@索尼音乐
[03:09.44] 和声 : Sasablue
[03:10.70] 录音 : Sleepinkid@MaiMaiMusic
[03:11.96] 混音 : 冯兆麟@西安魔音音乐
[03:13.21] 母带 : 冯兆麟@西安魔音音乐
[03:14.47] 封面 : 木子日尧丝内
[03:15.73] 文案 : 枇杷
[03:16.99] 艺人统筹 : 乌云/BackToBand赵楚峰
[03:18.25] 项目统筹 : 杰森/BackToBand赵楚峰/桑玉泓
[03:19.50] （未经著作权人许可，不得翻唱、翻录或使用）