[00:00.000] 作词 : 775/Black Smith
[00:01.000] 作曲 : コモリタカシ
[00:11:64]毎度　電話を鳴らして　すぐ
[00:14:96]集まる仲間に　big up  big up
[00:17:61]挨拶がわりに回すblunts
[00:20:58]今日も遊びに　行こ行こ
[00:23:37]いくつになっても大事な宝
[00:26:31]なにがあってもあんたの味方
[00:29:09]みんなに送る　big up  big up
[00:31:83]どっか遊びに　行こ行こ
[00:34:55]車乗り込み遠くの方に
[00:37:34]行こうよ気の合うホーミー
[00:40:14]目的地なんかいちいち決めんと
[00:43:20]その場のノリでいい調子
[00:46:00]ブリリ　ララララ
[00:47:49]ブリリ　ララララ
[00:48:93]歌でも歌いながら
[00:51:71]海に山川　好きにダラダラ
[00:54:57]また思い出が生まれた
[00:57:28]笑いしかないうちらの遊び
[00:59:89]思いつきでバーベキュー囲み
[01:02:77]みんなとなら気にしないカロリー
[01:05:68]ほんまいつも楽し過ぎ謎に
[01:08:55]仲間のいてる場所が好き
[01:11:49]仲間と歌う歌が好き
[01:14:11]人生楽しんだもん勝ちなら
[01:17:13]うちら勝ちまくり
[01:19:80]毎度　電話を鳴らして　すぐ
[01:22:64]集まる仲間に　big up  big up
[01:25:48]挨拶がわりに回すblunts
[01:28:42]今日も遊びに　行こ行こ
[01:31:03]いくつになっても大事な宝
[01:34:07]なにがあってもあんたの味方
[01:36:86]みんなに送る　big up  big up
[01:39:62]どっか遊びに　行こ行こ
[01:42:28]どないしたん？　やつれた顔して
[01:44:47]何があったんよ　なぁマイフレンド
[01:47:72]ほっとけないよ　頼られたいよ
[01:50:16]たまには浴びらなあかんよ太陽
[01:52:92]話したないならそれでもいい　けど
[01:55:81]話したなったらいつでもいい
[01:58:52]外にでよう　呑みに行こう
[02:01:39]２人で朝まで酔っ払おう
[02:04:64]ほんまに辛い時　悲しい時
[02:07:44]全てから逃げたくなった時
[02:10:56]1人で乗り越えられへんなら
[02:13:55]うちらを頼ってかまへん
[02:15:88]あんたがいい時　そうじゃない時
[02:18:92]したらあかん事やった時
[02:21:77]どんな時でも変わらずに
[02:24:83]うちらがおる事覚えとき
[02:27:57]毎度　電話を鳴らして　すぐ
[02:30:50]集まる仲間に　big up  big up
[02:33:17]挨拶がわりに回すblunts
[02:36:16]今日も遊びに　行こ行こ
[02:38:73]いくつになっても大事な宝
[02:41:83]なにがあってもあんたの味方
[02:44:60]みんなに送る　big up  big up
[02:47:30]どっか遊びに　行こ行こ
[02:50:02]一人じゃなかった　ずっとずっと
[02:53:17]おれてよかった　ずっとずっと
[02:56:02]いつまでも友達だから
[02:58:53]変わらない　飾らない
[03:01:52]笑い合いたい　もっともっと
[03:04:43]あんたといたい　もっともっと
[03:07:16]これからもよろしく
[03:09:51]いつもなにかと　ありがとう