[00:00.000] 作词 : みきとP
[00:00.020] 作曲 : みきとP
[00:00.040]
[00:14.262] 本能が狂い始める 追い詰められたハツカネズミ
[00:20.466] 今、絶望の淵に立って 踏切へと飛び出した
[00:27.004] そう 君は友達 僕の手を掴めよ
[00:33.338] そう 君は独りさ 居場所なんて無いだろ
[00:39.738] 二人きりこの儘 愛し合えるさ―。
[00:46.687] 繰り返す
[00:47.956] フラッシュバック · 蝉の声 · 二度とは帰らぬ君
[00:54.270] 永遠に千切れてく お揃いのキーホルダー
[01:00.495] 夏が消し去った 白い肌の少女に
[01:06.961] 哀しい程 とり憑かれて仕舞いたい
[01:13.735]
[01:26.008] 本性が暴れ始める 九月のスタート 告げるチャイム
[01:32.639] 次の標的に置かれた花瓶 仕掛けたのは僕だった
[01:38.894] そう 君が悪いんだよ 僕だけを見ててよ
[01:45.254] そう 君の苦しみ 助けが欲しいだろ
[01:51.688] 溺れてく其の手に そっと口吻(kiss)をした―。
[01:58.687] 薄笑いの獣たち その心晴れるまで
[02:06.124] 爪を突き立てる 不揃いのスカート
[02:12.723] 夏の静寂を切り裂くような悲鳴が
[02:19.075] 谺(こだま)する教室の窓には青空
[02:25.749]
[02:41.873] そう 君は友達 僕の手を掴めよ
[02:48.097] そう 君が居なくちゃ 居場所なんて無いんだよ
[02:54.474] 透き通った世界で 愛し合えたら―。
[03:03.317] 繰り返す
[03:04.334] フラッシュバック · 蝉の声 · 二度とは帰らぬ君
[03:10.863] 永遠に千切れてく お揃いのキーホルダー
[03:17.377] 夏が消し去った 白い肌の少女に
[03:23.868] 哀しい程 とり憑かれて仕舞いたい
[03:29.767] 透明な君は 僕を指差してた―。
[03:51.874]