[00:00.000] 作词 : 苺咲べりぃ
[00:00.045] 作曲 : 司19G
[00:00:91]NewWolrd!キラメク世界（せかい）
[00:03:47]NewWorld!旅だちの青空（そら）
[00:20:13]いつもと変わらない
[00:22:96]ありふれた日常を
[00:25:64]抜け出したいと願う
[00:27:90]窓を開けて飛び出した
[00:31:43]駆け出し躓いて　迷うこともある
[00:36:73]「笑顔」「元気」忘れない
[00:39:12]背伸びをした先に
[00:41:70]Feelin'　あげて↑↑
[00:43:51]手をたたき　ハートがキラメクの
[00:47:81]とびきりの未来　さぁ行くよ
[00:52:98]NewWorld!　輝く世界
[00:55:77]NewWorld!　旅立ちの青空
[00:58:61]ふわり　髪なびかせ
[01:01:42]はじめよう新しい夢
[01:05:08]キラメク　世界
[01:07:13]DingDong!　にぎやかステージ
[01:10:01]歌うよ!　この世界の大空で　光れ
[01:28:00]気づけば　無我夢中で
[01:30:82]カバンに詰め込める
[01:33:48]「愛」と「希望」「トキメキ」
[01:35:76]スパイス「涙」忘れない
[01:39:27]交わした約束は胸に抱いて　ほら
[01:44:80]傷ついてもたおれない
[01:47:02]負けず嫌いだから
[01:49:51]LetsGo!　ゆめの↑↑
[01:51:45]交差点　大きく踏み込んで
[01:55:66]羽根広げて　羽ばたくよ
[02:00:79]NewGirl!　あふれる想い
[02:03:55]NewDays!　時刻は待てない
[02:06:43]星の瞬きさえ　霞むぐらい輝いて
[02:12:83]まばゆい世界
[02:14:91]DingDong!　華やかステージ
[02:17:74]歌うよ!　この流星と共に　届け
[02:47:43]Check1.2.　聞こえてる？この声
[02:54:39]全て変わるこの瞬間を
[02:57:10]君のココロに焼き付けて
[03:02:26]NewGirl!　まばゆい　笑顔
[03:05:02]NewWorld!　トキメク　世界
[03:07:89]見てね！　指差し合う
[03:10:72]この世界でいつまでも
[03:14:23]キミの声援
[03:16:28]DingDong!　あふれるステージ
[03:19:18]叫ぶよ!　この想いを世界に　届け!
[03:26:41]この歌声が「君に」届け!