[00:00.000] 作词 : 涼木シンジ
[00:00.020] 作曲 : 涼木シンジ
[00:00:40]Only Girl 熱くなる
[00:04:32]絡みつく汗を払ってSinging taking
[00:08:65]Lonely Girl　気だるさも
[00:12:78]私を連れ去らって答えてよ
[00:33:97]分かりきった言葉で
[00:37:70]伝えたって意味はSo Nothing Anymore
[00:42:75]我儘なとこもほら愛嬌
[00:46:89]不器用でごめんね。
[00:50:63]少し前に絵本に書いてあった
[00:55:27]気がするの一人だけの物語を
[00:59:92]幕が上がれば誰よりも私輝けるから
[01:07:63]Only Girl そう一人突き進むClap PanPan!
[01:12:25]指先まで伝わるのこの鼓動
[01:16:57]Lonely Girl 熱くなるわ
[01:20:53]拳上げて叫べ論理なんて要らない
[01:42:14]間違えた素直さで
[01:45:66]愛想振りまいてもNothing No Return
[01:50:62]鏡に写る仮面も迷子
[01:54:78]向き合ってごめんね？
[01:58:66]跳ねたリズム体に染み付けば
[02:02:81]火がつくの私だけの夜始まる
[02:07:77]深く溺れて魅力的でしょ？声を聞かせてよね
[02:15:38]無論理Girl そう言い訳吐き出せばClap up up
[02:20:06]口先から伝わるのこのモード
[02:24:43]Lonely Girl 気だるさも
[02:28:40]私を連れ去らって don't worry なんて言わないわ
[02:49:96]気付きたくって傷付けあっても
[02:54:53]結局は1人しか居ない
[02:58:70]他の誰かになれればきっと今よりも輝けるのかな？
[03:08:51]Only Girl そう一人突き進むClap PanPan!
[03:13:23]指先まで伝わるのこの鼓動
[03:17:62]Lonely Girl 熱くなるわ
[03:21:26]拳上げて叫べ論理なんて要らない。