[00:00.000] 作词 : 苺咲べりぃ
[00:01.000] 作曲 : 羽鳥風画
[00:02:82]夕焼け　茜色沈む
[00:07:95]影二つ　手を繋ぐ
[00:24:52]お日様のひかり浴びて
[00:30:38]背伸びをしてみる
[00:36:15]ほんのりとした温度
[00:40:28]「すこし冷える」君の声
[00:46:60]「元気がない！」と
[00:53:22]僕が手を取り歌う
[00:59:40]そよ風　安らかに
[01:08:62]夕焼け　茜色沈む
[01:14:16]影二つ　寄り添い合うと
[01:19:81]泣きたいこと　悲しいこと
[01:24:91]吸い込まれて　空に消える
[01:36:18]小さいころの想い出
[01:41:88]あの空を自由に
[01:47:75]とびたい！と駆け跳ねる
[01:52:13]無邪気すぎた絵空事
[01:58:44]夢から　醒めると
[02:04:76]色あせてつまらない
[02:11:31]涙が　こぼれ落ち
[02:20:25]海も山も草原も
[02:25:84]何ひとつ　変わらないのに
[02:31:66]不思議だよね　胸がつらい
[02:36:53]そんな君へ　贈る言葉
[02:43:53]わたしがいて　あなたがいて
[02:54:38]笑いあえる　　ふたりなら
[03:25:54]ほら　影が　ゆらゆらとゆれる
[03:32:63]影法師　おくる　大空へ
[03:38:83]歩き疲れ　座るときは
[03:43:65]あなたの手を
[03:49:69]君と　ケラケラと笑う
[03:55:02]混じり合い　夕陽に溶けて
[04:00:75]照れ隠しに　勢い立つ
[04:05:56]茜空を　追いかけていく