[00:00.000] 作词 : Подсухина Маргарита Сергеевна
[00:00.748] 作曲 : Ai Higuchi
[00:01.497]Снаряды стальные несут справедливость,
[00:04.078]Пронзая мишень, нас приближают к подвигу.
[00:06.632]Сомкнёшь свои веки - и вот человека
[00:09.194]От демона нельзя отличить, прикоснувшись, никому.
[00:14.580]Я в полном упадке, а всё ли в порядке?
[00:17.413]Стеною от мира вечно отгорожены,
[00:20.011]Хоть рок незавиден, но точно не в обиде,
[00:22.589]Ведь знаю - свободой мы не обделены!
[00:26.444]Будь крылья, как у птиц, не ведая границ,
[00:31.608]Могла бы полететь, куда хочу, но
[00:37.059]Утративши давно родимое гнездо,
[00:42.436]Мне седлать ветра уж не дано.
[00:46.571]Я не хочу влачить и дальше эту жизнь…
[00:52.218]Неумолим мир огромный к нам,
[00:57.321]Но до сих пор всей душой люблю тебя,
[01:02.486]Важно ли, что я взамен отдам,
[01:07.898]Ради того, чтобы защитить тебя?
[01:12.807]Даже если путь завёл в тупик,
[01:15.105]Я не поколеблюсь ни на миг:
[01:17.945]Дан правды свет тому, кто вопреки всему
[01:20.751]Остался верен сердцу своему.
[01:33.186]Дожди проливные как пули стальные -
[01:36.058]Немало я в кино сцен похожих как-то видела.
[01:38.640]Безумству подобны жестокие войны,
[01:41.224]Что прошлые дни нашей родины сожгли дотла.
[01:44.048]Но гнева причины мне необъяснимы,
[01:46.590]Презрение к врагам стало в сердце червоточиной,
[01:49.187]Что я подавляю, упорно скрываю,
[01:51.736]И противоречий внутри копится рой!
[02:17.216]Когда решишься ты слова перевести,
[02:22.383]Их смысла передать не сможешь уже.
[02:27.851]Открой глаза свои, с реальностью столкнувшись,
[02:33.270]И веру храни в душе!
[02:37.147]Я не хочу влачить и дальше эту жизнь…
[02:45.118]Неумолим мир огромный к нам,
[02:50.716]Но до сих пор всей душой люблю тебя.
[02:56.124]Важно ли, что я взамен отдам,
[03:01.265]Ради того, чтобы защитить тебя?
[03:06.121]Тень того, кто избран был судьбой,
[03:08.696]Прах того, кто путь окончил свой…
[03:11.280]И знать не знала, что внутри меня давно
[03:14.119]Само исчадие демона жило,
[03:16.711]Что жертвенной тропой, исполнить долг святой
[03:19.304]Меня исчадие демона вело.