[00:00.000] 作词 : 佐々木勉
[00:01.000] 作曲 : 佐々木勉
[00:22.322]馬鹿いってんじゃないよ
[00:25.101]お前と俺は ケンカもしたけど
[00:28.632]ひとつ屋根の下暮らして来たんだぜ
[00:31.910]馬鹿いってんじゃないよ
[00:34.678]お前のことだけは
[00:36.953]一日たりとも忘れたことなど　なかった俺だぜ
[00:41.992]よくいうわ　いつもだましてばかりで
[00:46.792]私が何にも知らないとでも　思っているのね
[00:51.584]よくいうよ　惚れたお前の負けだよ
[00:56.377]もてない男が好きなら　俺も考えなおすぜ
[01:03.675]馬鹿いってんじゃないわ　馬鹿いってんじゃないよ
[01:08.461]あそばれているのがわからないなんて　かわいそうだわ
[01:13.242]３年目の浮気ぐらい　大目にみろよ
[01:18.049]ひらきなおる　その態度が気にいらないのよ
[01:22.835]３年目の浮気ぐらい　大目にみてよ
[01:27.621]両手をついてあやまったって　許してあげない
[01:37.936]
[01:51.551]馬鹿やってんじゃないよ
[01:54.327]本気でそんな 荷物をまとめて
[01:57.863]涙もみせずに旅だてるのかよ
[02:01.387]馬鹿やってんじゃないよ
[02:03.903]男はそれなりに 浮気もするけど本気になれない　可愛いもんだぜ
[02:10.976]よくいうわ　そんな勝手なことばが
[02:16.001]あなたの口から出てくるなんて　心うたがうわ
[02:20.790]よくいうよ　いつもあまえてばかりで
[02:25.577]やきもちやいても可愛くないぜ　大人になりなよ
[02:32.908]馬鹿やってんじゃないわ　馬鹿やってんじゃないよ
[02:37.702]私にだってその気になれば　相手はいるのよ
[02:42.496]３年目の浮気ぐらい　大目にみろよ
[02:47.284]ひらきなおる　その態度が気にいらないのよ
[02:52.325]３年目の浮気ぐらい　大目にみてよ
[02:57.113]両手をついてあやまったって　許してあげない
[03:01.903]３年目の浮気ぐらい　大目にみろよ
[03:06.678]ひらきなおる　その態度が気にいらないのよ
[03:11.469]３年目の浮気ぐらい　大目にみてよ
[03:17.258]両手をついてあやまったって　許してあげない