[00:00.000] 作词 : 苺咲べりぃ
[00:00.519] 作曲 : 羽鳥風画
[00:01:38]憧れて　踏み出した
[00:04:34]新しい場所へと
[00:08:81]これからの　日常は
[00:11:67]信じた道だから　きっと
[00:23:43]歌うのが楽しくて
[00:26:22]口ずさんでたんだ
[00:30:84]始まりはそれだけの
[00:33:53]他愛無いことだったんだ
[00:38:28]耳傾ける人が　そばに居るなら
[00:46:38]それは　夢のようで
[00:52:58]聞いてくれて　みんな　ありがとう
[00:59:85]わたし　何を　返せるかな
[01:06:90]これから　どこまで　やれるのかな
[01:14:13]数字は　想いの　強さじゃなくて
[01:21:43]みんなの　気持ちの
[01:24:99]ひとつひとつ　だから
[01:36:03]歌うのが楽しくて
[01:38:88]聞くのが楽しいから
[01:43:37]騒いでも静かでも
[01:46:28]まるでステージの上みたい
[01:51:08]皆の声が満ちてゆくほど
[01:54:49]景色は鮮やかになって
[01:58:25]耳を澄ませば　いつでも幸せは
[02:02:34]そこに　あるんだね
[02:16:21]そんな　眩しい　日々を
[02:20:02]募る期待に　振り回され
[02:26:73]気持ちが逸(はや)って　間違えても
[02:34:15]不安も焦りも　まだあるけど
[02:41:46]みんなに笑顔で　いてほしいよ
[02:48:73]わたしは歌うよ　伝えたいから
[02:55:76]あなたの言葉も　聞かせてほしい
[03:02:50]もっと