[00:00.00] 作词 : 涼木シンジ
[00:01.00] 作曲 : 湯原聡史
[00:12:76]目を背けても胸が苦しくて
[00:19:25]伝えたい言葉も言えなくて
[00:25:04]何故だろう立ち止まる事無く歩いてきた
[00:31:55]''物語の序章''
[00:35:55]“最終地点はどこで”
[00:39:68]“何をして生きてゆく”
[00:42:74]空に流れるあの雲だってほら
[00:48:93]行き先宛など無い
[00:52:06]でも独りじゃないから
[00:55:08]此処で出逢えたのが軌跡
[01:01:26]届け　1つ1つ夢の種よ
[01:08:39]今はまだ小さいけど
[01:13:41]いつか大きな願いが実れば
[01:20:46]ありがとう伝える事ができるから
[01:39:01]手探りな日々　敷かれたレールの外
[01:45:27]不安や戸惑いの中いつも
[01:51:24]やりたい事もやれない事も
[01:56:47]全て確かめたいと呟く
[02:01:39]“近道なんてなくて”
[02:05:84]“回り道をしたって”
[02:08:80]答えに少しでも近づきたいんだ
[02:14:95]まだ見たことない世界
[02:18:09]不確かな夢だけど
[02:21:24]迷いながらでも進むよ
[02:26:99] 
[02:27:30]例え向かう先が違くても
[02:34:56]想い出を増やして行こう
[02:39:63]強く胸に抱いた未来でも
[02:46:57]輝く日々をずっと歩んでたい
[02:53:88]広がる世界
[02:57:17]広げた願いをリアルに今掴もう
[03:03:37]振り返らずにさ
[03:06:23]前だけを見て行こう
[03:10:37]まるで舞台の始まりみたい
[03:19:78]届け
[03:21:61]1つ1つは違うけど
[03:26:54]巡り合う事が出来た
[03:31:95]いつか大きな願いが実れば
[03:38:88]ありがとうもっと伝える日が来るよ
[03:48:91]（Lalalala...）
[04:00:94]（Lalalala...）
[04:09:03]ずっと変わらない想いを