[00:00.000] 作词 : 苺咲べりぃ
[00:00.041] 作曲 : ねぎとろ。
[00:00:82]Berry Ready...　きづいて
[00:06:75]あなたに会いに来た
[00:08:79]画面越しのアイドルです！
[00:11:98]Berry Ready...　きづいて
[00:14:46]ちいさなトキメキに
[00:17:38]あなたへ伝えたい
[00:19:64]画面越しのI LOVE YOU
[00:33:71]「ハッロー」はじめまして
[00:36:56]「やっほー」私の歌を
[00:39:22]「グッド！」イイネのボタン
[00:41:69]ありがとう
[00:44:53]三次元とちがう 0.1.の交差点で
[00:49:36]この想いが届いてほしい
[00:54:90]それは 神様のキセキで
[01:00:11]キミが見つけてくれたからだね
[01:05:75]花開く(届けたい)
[01:08:19]上を目指して(負けないから！)
[01:10:99]空も 海も こえていけるSTREAM
[01:14:97]さぁ、いこ！
[01:17:88]HappyLucky! あげるよ
[01:20:39]おおきなワクワクを
[01:23:57]あなたにおとどけ
[01:25:64]画面越しのアイドルです
[01:28:79]ReadyGo!
[01:30:09]アハハの にぎやかホラーGAME
[01:34:18]あなたの鼓膜も
[01:36:47]ふきとんでくやんちゃgirl
[01:50:32]「やぁだぁ」よわよわごえも
[01:53:10]「あらあら」おねえさんでも
[01:55:86]「ちゅっちゅ！」
[01:56:93]定番ボイスできました
[02:01:02]三次元じゃなくて
[02:03:42]たまに虚無るときもある
[02:06:21]縦長に草走ってく
[02:11:46]これが 神様のキセキね
[02:16:82]キミが見つけてくれたからだよ
[02:22:72]ドア開く(集めたい)
[02:25:00]クリアめざして(負けられない！)
[02:27:80]山も 宇宙も こえていけるSTREAM
[02:31:88]さぁ、いこ！
[02:34:85]HappyLucky! 世界で
[02:37:27]キラメキすぐそばに
[02:40:35]あなたもくぎづけ
[02:42:42]いちご色のアイドルです
[02:45:75]ChattingMe! 語ろう
[02:48:19]いちばん好きなこと
[02:51:11]あなたとおしゃべり
[02:53:22]あまえたがりSweetgirl
[02:57:43]夢なら覚めないでね
[03:02:58]叶えていないことばかりだから
[03:08:36]夢だから叶えてく
[03:11:90]負けず嫌い！虹も星もこえていくよ
[03:41:76]ReadySteady... きづいて
[03:44:94]ちいさなトキメキに
[03:47:87]あなたへ舞い降りる
[03:50:10]画面越しのアイドルです
[03:53:33]Berry Ready... きづいて
[03:55:51]ちいさなトキメキに
[03:58:73]あなたへ伝えたい！
[04:00:88]画面越しの I LOVE YOU
[04:03:27]せーの！
[04:04:07]Ready Go！ きづいて
[04:06:33]ちいさなトキメキに
[04:09:44]あなたへ舞い降りる
[04:11:64]画面越しのアイドルです
[04:14:89]Berry Go！ きづいて
[04:17:15]おおきなトキメキに
[04:20:22]あなたへ舞い降りる
[04:22:55]画面越しのアイドルです！