[00:00.000] 作词 : まふまふ
[00:01.000] 作曲 : まふまふ
[00:02.000] 编曲 : 田中秀和
[00:12.967]ねえ、まだまだまだ？急いで！
[00:15.488]出かける準備はできたかい？
[00:18.009]キミに見せたい不思議の世界
[00:20.813]見送りならいらない
[00:23.614]たとえ火の中　水の中
[00:26.155]手さぐりで見えない今日の中
[00:28.680]１秒先だってまだ知らないけど
[00:33.724]いつも思い出はどれも
[00:38.762]全部ボールの中に
[00:44.074]１・２・３で飛び込め！
[00:46.594]いつか描いた未来がボクのポケットにあるから
[00:54.608]はじめましてはいつだって初めてさ
[00:59.642]ためらうことなどナイ！（ナイ！）トライ！（トライ！）
[01:03.842]Let's have a fight!
[01:05.244]１．バトルをしたなら
[01:07.760]２．笑うか泣いたって
[01:09.724]３で仲間になろうよ
[01:15.334]あの日だって　この日だって　いつだってそうしていた
[01:20.660]先も見えない　果ても知らない世界がそこにあるけど
[01:25.974]レッツゴー
[01:26.824]転んですりむいて
[01:28.508]レッツゴー
[01:29.343]何度も歩き出す隣
[01:32.586]キミにきめた！
[01:40.437]隣の街から景色は　ため息つくほど世界は
[01:45.645]目まぐるしく回り　変わる
[01:48.159]ボクを置き去りにする
[01:50.968]子供の頃には夢中で　くぐり抜けた穴ぼこでも
[01:56.183]しばらくぶりだな　見落としていたの？
[02:01.227]でもね　忘れた景色も
[02:07.395]今日のどこかにあるよ
[02:12.714]１・２・３で飛び出せ！
[02:15.686]散々だって泣いていた日々とボールの外まで
[02:23.366]「どこへ行こうか？」は
[02:25.342]「どこへだって行ける」でしょ？
[02:28.212]息つく暇などナイ！（ナイ！）トライ！（トライ！）
[02:32.523]Why don't we go?
[02:33.672]１言葉を越えて
[02:36.546]２境界線の先の
[02:40.001]まだ見ぬ君まで
[02:44.187]倒れるなら　手をつくなら　前だって決めたんだ
[02:49.229]日が沈むように影伸びて　背丈も変わっているけど
[02:54.553]レッツゴー
[02:55.677]雨上がりでなくちゃ
[02:57.074]レッツゴー
[02:58.193]晴れ間に虹はない
[02:59.867]あの日から気づいている
[03:13.318]君は　君は　いつの間にやら
[03:18.362]大人になっちゃいないかい？
[03:23.400]ほこりを被った　ボロ着の　右ぽっけに置いてきた
[03:28.778]片手に収まる冒険　ボクらの全てだった
[03:33.813]あの頃の思い出が　君を探しているよ
[03:42.369]１・２・３で飛び込め！
[03:44.889]いつか描いた未来がボクのポケットにあるから
[03:53.017]どこかへ行こうよ　どこへだって連れていってよ
[03:58.064]ためらうことなどナイ！（ナイ！）トライ！（トライ！）
[04:02.263]Let's have a fight!
[04:03.385]１．バトルをしたなら
[04:06.354]２．笑うか泣いたって
[04:08.312]３で仲間になろうよ
[04:13.633]あの日だって　この日だって　いつだってそうしていた
[04:18.958]先も見えない　果ても知らない世界がそこにあるけど
[04:24.274]レッツゴー
[04:25.116]転んですりむいて
[04:26.796]レッツゴー
[04:27.637]何度も歩き出す隣
[04:31.000]キミにきめた！