[00:00.000] 作词 : 小林壱誓
[00:01.000] 作曲 : 穴見真吾
[00:05.26]陽はまた昇るから
[00:09.67]
[00:13.82]悲しくなれる
[00:18.09]それはイイことなんだよ
[00:20.59]悲しむ人の気持ちを
[00:23.83]守れる人になるから
[00:27.36]寂しくなれる
[00:31.59]それもイイことなんだよ
[00:34.10]誰かが居た温もりに
[00:37.39]生きられるから
[00:40.82]思い出を思い出すとき
[00:44.13]同じ気持ちになれるのかな
[00:47.50]転んで開いた両手には
[00:50.68]泥んこだらけの宝石だ
[00:54.18]その輝きを忘れないように
[01:00.26]時計がチクタク
[01:02.05]24回刻んでるあいだに
[01:07.08]一瞬の冒険を
[01:10.49]その胸に刻んでいけ
[01:14.68]晴れのち雨のち腫れのち七色
[01:20.58]びしょ濡れでも笑えるさ
[01:24.29]焼き付けるんだ
[01:25.96]受け止めるんだ
[01:27.61]乗り越えるんだ
[01:29.79]陽はまた昇るから
[01:34.27]
[01:40.14]大人になれる
[01:44.21]それはイイことなんだよ
[01:46.80]まだまだ分からなくてもいい
[01:49.99]それでも伝えておくぜ
[01:53.60]優しくなれる
[01:57.92]それもイイことなんだよ
[02:00.37]説明なんて野暮だね
[02:03.65]ラララララララ
[02:07.01]助けのついてる自転車も
[02:10.30]おろしたばっかのクレヨンも
[02:13.63]がむしゃらに走らせてみて
[02:18.02]思うまま
[02:19.51]時計がシクハク
[02:21.44]24回刻んでいるあいだに
[02:26.53]秒針を追い越して
[02:29.90]明日すら描いていけ
[02:34.13]晴れのち雨のち腫れのち七色
[02:40.03]一生ぶん寝ても笑えるさ
[02:43.63]疲れ切るんだ
[02:45.32]それでイイんだ
[02:47.03]夢を見るんだ
[02:49.26]陽はまた昇るから
[02:53.83]
[03:04.50]心の声すら聞こえるよ
[03:07.68]それでも声が聞きたいんだ
[03:11.11]生まれてきたそのときから
[03:14.49]地球がみとめた引力だ
[03:17.86]その始まりを忘れないように
[03:23.74]時計がチクタク
[03:25.69]24回刻んでるあいだに
[03:30.75]最高の冒険を
[03:34.14]いま胸に刻んでいけ
[03:38.31]晴れのち雨のち腫れのち七色
[03:44.46]びしょ濡れでも笑えるさ
[03:47.91]震えてるんだ
[03:49.50]それでイイんだ
[03:51.18]立ち向かうんだ
[03:53.34]陽はまた昇るから