作词 : Nucco Luna
作曲 : Nucco Luna
幸せが怖くなって
遠ざけたキミの声
贅沢病の自分に Say yeah!
Show me your world

幸せが怖くなって
遠ざけたキミの声
贅沢病の自分に Say yeah!
Show me your  world

求め 傷つけ合うその前に
手と手繋いで共に行こうよ
ひとりひとりが輝く未来
それがこの星の明日を照らす

幸せが怖くなって
遠ざけたキミの声
贅沢病の自分に Say yeah!
Show me your world

あれもこれも違う
輝くボクに近づける
やっと見つけた ユメノトビラ
キミと見つけた ユメノトビラ
夏嵐共に歩もう
悲しみは抱き合おう
喜び分かち合おう

風の様に過ぎ去りし日々を
目と目合わさないで居るよりも
心通わせたその後には
まだ見ぬ光ボクらを照らすだろう

幸せが怖くなって
遠ざけたキミの声
贅沢病の自分に Say yeah!
Show me your  world

幸せが怖くなって
遠ざけたキミの声
贅沢病の自分に Say yeah!
Show me your  world

求め傷つけ合うその前に
手と手繋いで共に行こうよ
ひとりひとりが輝く未来
それがこの星の明日を照らす

幸せが怖くなって
遠ざけた”キミ”の声
贅沢病の自分に Say yeah!
Show me your  world