[00:00.000] 作词 : 网上邻居official/侯土鳖
[00:01.000] 作曲 : 网上邻居official
[00:02.000] 编曲 : Univer$e
[00:24.967]Drop out when i was high school
[00:26.753]我不是那个Chosen one but i cant lose
[00:29.923]Emotions in my mind
[00:31.191]已经快无法迈步
[00:32.793]我需要搞些钱来把内心的空虚满足
[00:35.878]我离开学校因为读书不是我的天赋
[00:39.157]我的脚步不能停
[00:40.774]做到之前没人相信
[00:42.359]我的内心不想有人靠近
[00:43.714]它的表面已经布满烙印
[00:45.633]我把越来越多珠宝钻石挂脖子上
[00:48.741]就算所有人都离开我但它依旧亮
[00:51.358]结果是我不再想昨天
[00:53.921]你看我几幅面孔只剩泪打湿的脸
[00:57.337]放在桌上是老爸没抽完的烟
[01:00.369]可是我感受不到温度即使三伏天
[01:03.941]雨里盼太阳出现 等很久很久
[01:07.255]自负的太明显 孤单沾满衣袖
[01:10.414]我们同一个屋檐 吸附在地球
[01:13.700]没人愿意理解 泄了气的皮球
[01:16.368]我不想被困住
[01:18.168]有的人还活着感受不到温度
[01:21.404]口袋里钱太多走起路才笨重
[01:24.557]不想出去但很怀念那天的日出
[01:27.683]我的内心告诉我
[01:29.016]Drop out when i was high school
[01:30.840]我不是那个Chosen one but i cant lose
[01:34.044]Emotions in my mind
[01:35.099]已经快无法迈步
[01:36.888]我需要搞些钱来把内心的空虚满足
[01:39.978]我离开学校因为读书不是我的天赋
[01:43.149]我的脚步不能停
[01:44.785]做到之前没人相信
[01:46.371]我的内心不想有人靠近
[01:47.721]它的表面已经布满烙印
[01:49.642]我把越来越多珠宝钻石挂脖子上
[01:52.681]就算所有人都离开我但它依旧亮
[01:54.998]时间又过一天
[01:56.377]把自己锁在房间
[01:58.006]只有天黑下来才有存在的感觉
[02:01.377]伴奏一遍一遍
[02:02.750]时间又流逝一点
[02:04.326]越长大越不需要别人对我理解
[02:07.668]我们的胸口挂着同样的项链
[02:10.711]再也回不到昨天不对失去的想念
[02:13.991]我明白结局难免会说声再见
[02:17.133]我们的故事就像一张旧相片
[02:20.473]I said make a million 在我十八岁
[02:23.148]This shit is still my goal whatever im 23
[02:26.419]这世界告诉我没有能力就要让位
[02:29.520]她说她喜欢我身上Versace香水味