[00:00.000] 作词 : キタニタツヤ
[00:01.000] 作曲 : キタニタツヤ
[00:02.000] 编曲 : キタニタツヤ
[00:15.64]画面の向こうのそのまた向こうで
[00:19.34]放たれた言葉たち
[00:21.93]殴殴ってもいたまない透明な拳
[00:25.34]満天の星のように散らばっている
[00:28.94]ガラスの破片の上を
[00:31.41]裸足で歩くような痛みだ
[00:35.18]僕はずっと苦しかったんだ
[00:38.66]
[00:39.33]そうだ 僕にとって
[00:41.70]「正解」なんてどうだっていい
[00:48.47]この生が正しいか間違いか
[00:52.88]自分で決めるから
[00:54.11](その手に抱えた
[00:55.53]大層なテンプレートは持ち帰って)
[00:58.86]
[00:58.91]鏡に映った僕の色は全部
[01:02.51]僕のためにあったのに
[01:05.13]気づいたらこの手を離れていた
[01:08.34]名前も顔も隠したアノニマスに
[01:12.33]僕の何がわかるの？
[01:14.49]輪郭さえぼやけそうな痛みを
[01:18.26]僕の全部、取り返さなくちゃ
[01:21.88]
[01:22.74]何度遮ったって
[01:24.98]五月蠅いほどに鳴るノイズが
[01:31.62]好き放題僕を貶し
[01:34.34]カテゴライズの檻に縛っても
[01:37.34](この声の正体に
[01:39.11]名前を付けられるのは自分だけだろ？)
[01:43.58]
[02:01.53]もう僕は祈らない
[02:04.53]この街の頭上を 降り注いだ慈愛を
[02:09.42]仰ぎはしない
[02:11.34]僕のこの痛みも姿形も
[02:14.01]誰に決められることもない
[02:16.07]そうだ 僕にとって
[02:20.30]
[02:25.05]「正解」なんてどうだっていい
[02:34.00]この生が正しいか間違いか
[02:38.13]自分で決めるから
[02:42.50]
[02:43.70]あの一等星の輝きにも
[02:48.54]幸福が蔓延る理想郷にも
[02:53.22]届かなくたって構わない
[02:58.02]僕以外、何もいらない