[00:00.000] 作词 : 橋口洋平
[00:01.000] 作曲 : 橋口洋平
[00:14.85]僕はこの世界で第何位で
[00:18.21]君はこの世界で第何位だ
[00:21.45]身の程はわきまえているつもりだ
[00:24.88]身の程知らずは笑われちゃうから
[00:29.11]なのに君のその笑顔に
[00:31.97]肩までの髪に　なんとかって服に
[00:35.00]くすぐるようなその笑い声に
[00:38.35]夢中になってバカみたい
[00:41.34]でもこんな僕にもちゃんと芽生えてくれた
[00:48.01]この気持ちを認めてあげなくちゃね
[00:55.48]性別も年齢も　家柄も国籍も
[01:02.06]外見も年収も　過去も何もかも全部
[01:08.79]関係ないのが恋だろ　乗り越えられんのが恋だろ
[01:14.89]誰に断るでもなく　勝手に　今日もただ君が好き
[01:21.49]今日もただ君が好き
[01:25.48]
[01:31.64]君を想う気持ちだけで言えば
[01:34.82]僕はこの世界で第一位だ
[01:38.37]そんな恥ずかしいだけの言葉が
[01:41.49]しっくりくるのが　笑っちゃうよな
[01:45.73]もしも君を泣かせるような
[01:48.26]悪いやつがいたら　僕に言ってよ
[01:51.88]威勢よく飛び出して駆けつけて
[01:55.12]震えながら　守るから
[01:57.98]ねえ　こんな時だけ　神様よ　聞いて
[02:04.70]いつか僕だけの君にならないかな
[02:12.17]優しさも　素直さも　少しずるい　愛嬌も
[02:18.82]明るさに　潜む影も　一つ一つが刺さって
[02:25.42]どうしようもないのが恋なら　素敵な残酷さが恋なら
[02:31.58]もはや抗うでもなく自然に　僕はただ君が好き
[02:38.81]
[03:08.81]憧れて　諦めて　また浮かべて繰り返して
[03:15.47]何回も　僕の中で　さよならしてまた出会って
[03:22.11]言い訳も　ごまかしも　嘘も何もかも全部
[03:28.83]通用しないのが恋だな
[03:31.49]仕方ないよな　君が本当に綺麗だから
[03:38.85]性別も年齢も　家柄も国籍も
[03:45.33]外見も年収も　過去も何もかも全部
[03:52.06]関係ないのが恋だろ　乗り越えられんのが恋だろ
[03:58.29]誰に断るでもなく　勝手に　今日もただ君が好き
[04:04.86]明日もただ君が好き
[04:08.17]それでいいのが恋だろ