[00:00.000] 作词 : 王也.WheatK1ng
[00:01.000] 作曲 : 王也.WheatK1ng
[00:06.108]后期：INK工作室
[00:09.034]封面：李昕沂
[00:12.821]录制：李隆杰、李国炼
[00:15.797]
[00:16.859]窗外的雨下不停
[00:23.951]淅淅沥沥你的声音
[00:30.561]是否还可以挽回你
[00:34.526]丢失了勇气还有你
[00:38.468]是否还可以再说一句我爱你
[00:46.675]湖面依然平静争吵过后气氛变得宁静
[00:50.912]你说既然决定那就没有继续下去的意义
[00:54.953]既然没有意义那就没有必要还在一起
[00:58.898]彼此分开这样各自都会比较过的安逸
[01:02.965]你喜欢海风但它却划断故事的弦
[01:06.930]无底的黑洞吞噬了我所有的一切
[01:11.016]就算反方向的钟也挽回不了的时间
[01:14.968]就这样彼此没有告别消失在各自的世界
[01:23.173]
[01:36.326]窗外的雨下不停
[01:44.219]淅淅沥沥你的声音
[01:50.224]是否还可以挽回你
[01:54.103]丢失了勇气还有你
[01:58.570]是否还可以再说一句我爱你
[02:05.937]所以我最终选择放飞手中的风筝
[02:10.737]呼啸而过的风声还有滴答的钟声
[02:14.771]代表不了的终生我们故事里留下的永恒
[02:18.887]消失的忠诚还有你留下来的凶狠
[02:22.935]你喜欢海风但它却划断了故事的弦
[02:26.888]无底的黑洞吞噬了我所有的一切
[02:30.853]就算反方向的钟也挽回不了的时间
[02:35.042]就这样彼此没有告别消失在各自的世界