[00:00.000] 作词 : Ayase
[00:01.000] 作曲 : Ayase
[00:13.673]終電はもうないよ
[00:15.923]これからどうしようかなんて
[00:18.422]迷い込みたいな二人で
[00:23.172]終点なんてないの
[00:25.673]明日のことなんてほら
[00:28.173]今は考えないでよね
[00:31.423]
[00:53.120]いつもと同じペースで歩く
[00:56.869]街に二人の影映す
[01:02.619]並んで見た景色は
[01:05.618]ほら    いつまでも変わらないままで
[01:10.118]
[01:11.621]あの頃は子供だったねと
[01:15.307]割り切るには    傷付きすぎたよね
[01:20.751]思い出の中に    溺れる前に
[01:26.002]この場所でさよなら
[01:29.752]
[01:30.952]君に届けとこの愛を
[01:33.452]言葉にのせる毎日を
[01:35.703]美しく思えないと
[01:38.203]いつかは消えてしまうの
[01:40.453]これで終わりだなんて
[01:42.953]不思議な気持ちになるけど
[01:46.452]元気でね
[01:49.202]
[01:50.651]いつもと違うテンポで笑う
[01:54.650]君は今何を考えているの？
[01:59.400]わざとらしく萎れた空気
[02:04.150]少し息が震える
[02:07.838]
[02:09.338]今まで話したこと
[02:11.338]全て覚えてはいないけれど
[02:13.588]ありがとうの言葉とごめんねと
[02:16.033]上手く伝えられなかったから
[02:19.033]こんな結末を迎えたのなら
[02:23.473]「ごめんね」    遅すぎたね
[02:26.474]
[02:28.724]君に届けとこの愛を
[02:30.974]言葉にのせる毎日を
[02:33.473]息苦しく思えちゃうほど
[02:35.723]いつから変わってしまったの？
[02:38.224]これで終わりだなんて
[02:40.473]まだ信じられないけれど
[02:43.974]元気でね
[02:49.224]
[03:04.224]終電前のホーム
[03:06.477]言葉が出てこないな
[03:08.975]ここからはもう一人で
[03:13.725]出逢わなければなんて
[03:15.976]そんなの思っていないよ
[03:18.475]だから笑って 笑ってよね
[03:21.975]
[03:23.657]君に届けとこの愛を
[03:26.157]言葉にのせる毎日を
[03:28.657]美しく思えないと
[03:31.157]いつかは消えてしまうの
[03:33.408]これで終わりだなんて
[03:35.908]不思議な気持ちになるけど
[03:39.158]元気でね
[03:41.158]
[03:42.908]君に貰ったこの愛も
[03:45.408]この手で触れた毎日も
[03:47.658]あんまりにも美しいから
[03:50.158]涙が溢れてしまうよ
[03:52.658]これで終わりだねって
[03:54.908]最後の言葉になるけど
[03:58.408]ありがとね
[04:02.158]