[00:00.000] 作词 : Amber Gomaa/Jeroen Sjoers/Freek van der Heide/Amanda van den Hil
[00:01.000] 作曲 : Darren Mew/Mark Sixma/Amber Gomaa/Jeroen Sjoers/Freek van der Heide/Amanda van den Hil
[00:07.156] This is the last time
[00:08.685] I’m falling for your lies, oh oh
[00:13.275] Too many crossed lines
[00:14.879] And still ignoring the signs, oh oh
[00:18.406] Ready to be on my own
[00:21.598] I am better off alone
[00:25.721] This is the last time
[00:27.241] I need to leave you behind
[00:30.552] I’m screaming louder, louder
[00:34.801] Never felt so alive
[00:37.022] Screaming louder, louder
[00:40.947] Get you out of my life and out of my mind
[00:56.071] I’m out of here, you’re out of time
[01:01.543] I’m screaming louder, louder
[01:05.747] Get you out of my life and out of my mind
[01:20.116] I’m screaming louder
[01:46.470] I’m screaming louder, louder
[01:50.637] Never felt so alive
[01:52.921] Screaming louder, louder
[01:56.826] Get you out of my life and out of my mind
[02:13.476] I’m out of here, you’re out of time
[02:18.937] I’m screaming louder, louder
[02:23.140] Get you out of my life and out of my mind
[02:37.496] I’m screaming louder, louder
[02:43.715] I’m screaming louder, louder