[00:00.000] 作词 : ササノマリイ
[00:01.000] 作曲 : ササノマリイ
[00:24.15]君のようなひとになりたいな
[00:28.09]「僕らしいひと」になりたいな
[00:32.08]望むならそうすりゃいいけどさ
[00:35.83]でもそれってほんとにぼくなのかい
[00:40.33]
[00:40.76]子供騙しな夢ひとつ
[00:48.83]こんな僕なら死ねばいいのに
[00:56.00]
[00:56.32]こんな僕が生きてるだけで
[01:00.28]何万人のひとが悲しんで
[01:04.36]誰も僕を望まない
[01:07.91]そんな世界だったらいいのにな
[01:12.01]
[01:12.30]こんな僕が消えちゃうだけで
[01:16.30]何億人のひとが喜んで
[01:20.35]誰も何も憎まないなら
[01:24.32]そんなうれしいことはないな
[01:28.33]
[01:44.81]明日も僕は夢うつつ
[01:52.80]このまま僕は消えていいのに
[02:00.06]
[02:00.35]こんな僕が生きたところで
[02:04.31]何億人のひとは知らないし
[02:08.36]誰も僕を望まない
[02:11.82]そんな世界だったらいいのかな
[02:16.04]
[02:16.35]こんな僕が消えたところで
[02:20.29]何億人のひとは変わらない
[02:24.32]誰も僕を憎まないなら
[02:28.31]損した事に変わりないな
[02:31.89]
[02:32.29]最期なんかみんな同じように
[02:34.89]倒れてゆきます
[02:36.34]メイドイン他人の 「自分自身」
[02:38.83]崩れてゆきます
[02:40.38]最期なんかみんな同じように
[02:42.98]離れてくのに
[02:44.38]
[02:48.25]こんな僕が生きてるだけで
[02:52.23]なんで君はそんなに笑うの
[02:56.31]君がそんな笑顔じゃ
[02:58.28]悲しくても消えたくても
[03:00.39]さよならする理由なんてもう
[03:02.72]無ければいいのに
[03:04.19]
[03:04.42]こんな僕が消えたところで
[03:08.35]何億人のひとは変わらない
[03:12.26]だけど僕を止める何かが
[03:16.26]そんな顔しちゃ笑えないや
[03:20.39]