[00:00.000] 作词 : 星野源
[00:00.843] 作曲 : 星野源
[00:01.686] 编曲 : 星野源
[00:02.529]争い合って 壊れかかった
[00:05.199]このお茶目な星で
[00:08.423]生まれ落ちた日から よそ者
[00:13.982]涙枯れ果てた
[00:18.063]帰りゆく場所は夢の中
[00:24.100]零れ落ちた 先で出会った
[00:23.941]
[00:27.171]ただ秘密を抱え
[00:30.229]普通のふりをした あなたと
[00:35.724]探し諦めた
[00:39.853]私の居場所は作るものだった
[00:48.096]あの日交わした
[00:47.381]
[00:50.528]血に勝るもの
[00:53.241]心たちの契約を
[00:58.084]手を繋ぎ帰ろうか
[00:58.072]
[01:00.980]今日は何食べようか
[01:03.581]「こんなことがあった」って
[01:06.514]君と話したかったんだ
[01:09.966]いつの日も  君となら喜劇よ
[01:14.549]踊る軋むベッドで
[01:17.106]笑い転げたままで
[01:21.481]ふざけた生活はつづくさ
[01:30.922]劣ってると 言われ育った
[01:28.052]
[01:33.888]このいかれた星で
[01:37.040]普通のふりをして 気づいた
[01:42.647]誰が決めつけた
[01:46.758]私の光はただ此処にあった
[01:54.740]あの日ほどけた
[01:54.121]
[01:57.499]淡い呪いに
[01:59.818]心からのさよならを
[02:04.975]顔上げて帰ろうか
[02:04.870]
[02:07.781]咲き誇る花々
[02:10.445]「こんな綺麗なんだ」って
[02:13.242]君と話したかったんだ
[02:16.398]どんな日も
[02:18.578]君といる奇跡を 命繋ぐキッチンで
[02:23.998]伝えきれないままで
[02:28.181]ふざけた生活はつづく
[02:33.947]仕事明けに
[02:33.639]
[02:36.904]歩む共に
[02:39.512]朝陽が登るわ ああ
[02:45.017]ありがとうでは
[02:47.835]足りないから
[02:49.804]手を繋ぎ
[02:55.358]さあうちに帰ろうか
[02:54.713]
[02:58.188]今日は何食べようか
[03:00.846]「こんなことがあった」って
[03:03.653]君と話したかったんだ
[03:07.036]いつの日も 君となら喜劇よ
[03:11.724]踊る軋むベッドで
[03:14.476]笑い転げたままで 永遠を探そうか
[03:19.941]できるだけ暮らそうか
[03:22.651]どんなことがあったって
[03:25.342]君と話したかったんだ
[03:28.593]いつまでも 君となら喜劇よ
[03:33.509]分かち合えた日々に
[03:36.303]笑い転げた先に
[03:40.446]ふざけた生活はつづくさ