[00:00.000] 作词 : DECO*27
[00:00.023] 作曲 : DECO*27
[00:00.046] 编曲 : emon (Tes.)/Rockwell
[00:00.70]乙女解剖であそぼうよ
[00:03.92]ドキドキしたいじゃんか誰だって
[00:07.56]恥をしたい
[00:09.02]痛いくらいが良いんだって知った
[00:12.38]あの夜から
[00:14.04]
[00:28.29]こんばんは、今平気かな？
[00:31.13]特に言いたいこともないんだけど
[00:34.97]もうあれやこれや浮かぶ”いいな”
[00:37.28]君が居なくちゃどれでもないや
[00:39.21]仮面同士でイチャついてら
[00:42.58]
[00:42.59]寸寸　恋と表記せず
[00:45.55]気持ち vs 退屈はPK戦
[00:49.28]そうなにもかもに迷子がおり
[00:51.60]泪流してSOSを
[00:53.58]半目開きで娘娘する
[00:57.04]
[00:57.29]病事も全部
[00:59.21]君のもとへ添付
[01:00.96]ツライことほど
[01:01.93]分け合いたいじゃない
[01:03.95]この好きから逃げたいな
[01:07.78]
[01:07.95]やっぱ
[01:08.83]乙女解剖であそぼうよ
[01:11.98]本当の名前でほら呼び合って
[01:15.51]「いきたくない」
[01:17.05]そう言えばいいんだった
[01:19.80]楽になれるかな
[01:22.88]
[01:23.11]乙女解剖であそぼうよ
[01:26.27]ドキドキしたいじゃんか誰だって
[01:29.88]恥をしたい
[01:31.36]痛いくらいが良いんだって知った
[01:34.75]あの夜から
[01:36.36]
[01:50.68]こんな早くにごめんね
[01:53.60]起こしちゃったよね
[01:55.40]今大丈夫？
[01:57.84]君が別の人のことを
[01:59.65]好きになるって夢を見たんだ
[02:01.62]否定してほしい　ねえ愛して？
[02:05.15]
[02:05.53]朝と夜2回分
[02:07.23]君に撒くスパイス
[02:09.03]思い込みの狂気　効果はない
[02:12.02]ねえ最近冷たいね
[02:15.71]
[02:15.94]やっぱ
[02:16.94]乙女解剖であそぼうよ
[02:20.01]身を焦がす感情をヌき合って
[02:23.67]もうバカみたい
[02:25.12]「嫌嫌」がたまんないの
[02:27.74]誤解は解けるかな
[02:30.99]
[02:31.22]乙女解剖であそぼうよ
[02:34.37]涎をバケットの上に塗って
[02:37.99]確かめよう　期待外れ最高潮だった
[02:42.84]あの夜から
[02:44.46]
[02:59.83]乙女解剖であそぼうよ
[03:02.95]本当の名前でほら呼び合って
[03:06.62]「いきたくない」
[03:08.09]そう言えばいいんだった
[03:10.73]楽になれるかな
[03:13.98]
[03:14.23]乙女解剖であそぼうよ
[03:17.31]ドキドキしたいじゃんか誰だって
[03:20.89]恥をしたい
[03:22.40]痛いくらいが良いんだって知った
[03:25.85]あの夜みたいに
[03:31.06]