[00:17.213]燃え上がる瓦礫の上に立っている
[00:22.930]いつからか 何故なのか 忘れたけど
[00:29.241]息継ぎも出来ない炎の中では
[00:34.494]探しても 見つけても 意味がないよ
[00:40.253]
[00:40.770]壊せ 超えろ 過去のエクスタシー
[00:46.794]たとえ最悪でも 未来を選べ
[00:52.761]
[00:53.262]「行・く・よ」
[00:54.036]
[00:54.536]ギリギリまで Love Forever
[00:56.879]悶えるほど 歌えば
[00:59.705]魂は 蜷局を巻き yeah
[01:05.637]それでもまだ 叫べば
[01:08.248]生きることに 滾れば
[01:11.073]その先は 破滅の純情！
[01:17.576]
[01:24.847]吹き抜ける狂気を胸に走ってる
[01:30.829]いつまでか 何故なのか 知らないけど
[01:37.387]瞬きも出来ない速度の中では
[01:42.326]わめいても 嘆いても 虚しいだけ
[01:48.805]
[01:49.047]唸れ 弾け 他人(ひと)のエモーション
[01:54.598]たとえ最低でも 自分を選べ
[02:00.846]
[02:01.105]「飛・ぶ・よ」
[02:02.152]
[02:02.412]スレスレまで Love Forever
[02:04.767]狂えるほど 踊れば
[02:07.635]魂は 坩堝と化し yeah
[02:13.394]それでもまだ 動けば
[02:16.275]光る空に 届けば
[02:19.398]その先は 破滅の純情！
[02:25.405]
[02:26.179]純情！
[02:29.062]純情！！
[02:31.957]純情！！！
[02:34.849]純情！！！！
[02:37.906]純情！！！！！
[02:41.080]
[03:06.873]悟れ 飢えろ 次のサバイバル
[03:12.629]守る覚悟でなら 地獄を進め
[03:18.080]
[03:19.540]「好・き・よ」
[03:20.044]
[03:20.044]何回目の Last Game Over
[03:22.932]全てをまた 無くせば
[03:25.781]魂は 乱麻を断ち yeah
[03:31.710]生まれる日に 戻れば
[03:34.565]消え去る日に 眠れば
[03:37.403]その先は 微熱の扇情！
[03:42.918]
[03:42.918]ギリギリまで Love Forever
[03:45.834]悶えるほど 歌えば
[03:48.930]魂は 輪廻に咲き yeah
[03:54.692]それでもまだ 叫べば
[03:57.776]生きることに 滾れば
[04:00.394]その先は 破滅の純情！
[04:06.402]
[04:06.645]Ah
[04:08.445]誰もがBaby
[04:11.313]許して あげるわ 混沌(カオス)の絶頂！