[00:25.633]君はとても優しいから
[00:31.659]痛みを自分に置きかえる
[00:38.415]支え演じるうち本当になって
[00:44.200]弱さに傷ついても
[00:47.719]きっとなにも言わないんだね
[00:53.225]当たり前の毎日でも見上げる横顔
[01:00.020]特別だった
[01:06.035]放課後別れたら明日は
[01:13.072]もう会えないかもしれない
[01:19.576]まぶたに雨があふれたよ
[01:24.860]帰り道 後ろ姿
[01:27.631]セピアの写真になった
[01:41.670]恋するってなんだか照れくさくて
[01:47.451]君の名前は歌えなかった
[01:54.226]どうして世界は限りなくて
[02:00.004]深く想えば壊れてしまうんだろう
[02:09.040]その人を守れなかったとつぶやいた君を
[02:16.324]ぎゅっと抱きしめる
[02:21.835]放課後別れたら明日は
[02:28.872]もう会えないかもしれない
[02:35.148]変わらないこと信じてた
[02:40.663]幼いゆめ 拾いあつめ
[02:43.427]セピアの写真になった
[02:51.705]駆け抜けていく蒼い
[02:56.473]時の嵐が頬をたたくよ
[03:02.988]ずっと 愛してる 愛してる
[03:47.158]放課後別れたら明日は
[03:54.196]もう会えないかもしれない
[04:00.462]私が目を覚ます前に
[04:05.898]東の空 空の向こうに君は
[04:12.020]放課後別れたら明日は
[04:19.537]もう会えないかもしれない
[04:25.817]まぶたに雨があふれたよ
[04:31.087]帰り道 後ろ姿
[04:33.850]セピアの写真になった