[00:00.000] 作词 : koyori
[00:01.000] 作曲 : koyori
[00:02.000] 编曲 : koyori
[00:22.33]悪戯は知らん顔で
[00:26.02]言い訳は涙を使って
[00:29.57]
[00:29.73]寂しいな遊びたいな
[00:32.56]蜂蜜みたいにどろどろ
[00:36.35]
[00:36.94]あなたにも あなたにも
[00:40.60]私はさ 必要ないでしょ
[00:44.03]
[00:44.22]世の中に けんもほろろ
[00:47.14]楽しそうな お祭りね
[00:50.83]
[00:50.84]さあ
[00:51.31]あんよ あんよ こっちおいで
[00:54.86]手を叩いて 歩け らったった
[00:58.51]嫌んよ 嫌んよ そっぽ向いて
[01:01.74]今日も私は悪い子 要らん子
[01:08.33]
[01:14.99]夢見ては極彩色
[01:18.74]覚めて見るドス黒い両手
[01:22.26]
[01:22.42]私だけ劈く
[01:25.47]楽しそうな歌声ね
[01:28.91]
[01:29.05]さあ
[01:29.51]今夜今夜 あの場所へ
[01:33.04]皆で行こう 走れ らったった
[01:36.72]良いな良いな 羨めば
[01:39.91]楽しく踊る気ままな知らぬ子
[01:47.16]
[02:14.84]いちにのさんしでかくれんぼ
[02:18.28]ひろくんはるちゃんみつけた
[02:22.12]いきをきらしてはおにごっこ
[02:25.53]きみにつかまっちゃった
[02:30.27]
[02:30.89]さあ
[02:31.21]あんよ あんよ こっちおいで
[02:34.81]手を叩いて 歩け らったった
[02:38.30]震える一歩 踏み出して
[02:41.88]独りにばいばい
[02:45.07]
[02:45.33]ねぇ
[02:45.81]愛よ 愛よ こっちおいで
[02:49.36]手を開いて 触れる あっちっち
[02:53.02]良いの？良いの？目を明けた
[02:56.28]今日も明日もみんなと遊ぼう
[03:05.80]