[00:01.023]ラブカ？
[00:17.020]
[00:17.374]Music：柊キライ
[00:25.132]翻译：伯離
[00:28.730]
[00:32.307]暗い 暗い 深海 ヴェールに包まれるは ラ ラ ラ ラ ラ ラブか？
[00:39.237]以昏暗 昏暗的 深海作面纱包裹着的 是爱吗？
[00:39.426]奪い 奪い 叶わぬ願いは打ち上げられ さ さ さ さっさと去るか？
[00:46.264]被掠夺 被掠夺 无法实现的愿望被拍打上岸 要赶紧离开吗？
[00:46.490]届け 届け それでも光は潰え水面 その遥か ラブカ
[00:53.272]传递 传递 就算尝试了也仍与水光粼粼的水面 相距甚远的 皱鳃鲨
[00:53.441]クライ クライ 未開の想いは足らぬ 足らぬ 至らぬはラブか？
[01:01.262]哭泣 哭泣 未被发现的想象还能更多 再更多 抑或不够的其实是爱？
[01:01.521]
[01:01.834]ラブカ ラララ ラブカ
[01:04.884]皱鳃鲨 皱鳃鲨
[01:05.149]ラブ なのか？
[01:07.305]爱 是吗？
[01:07.575]
[01:07.783]甘きラビュー ラビュー ラビューか？
[01:09.319]甜蜜的爱你爱你爱你吗？
[01:09.490]それはバグ バグ バグか？
[01:10.999]那是漏洞漏洞漏洞吗？
[01:11.240]嘘と嘘で濁ったアイ アイニージュか？
[01:14.675]混杂各种谎言的爱 我需要你？
[01:14.838]腐る愛 愛 愛か？
[01:16.364]腐烂的爱 爱 爱吗？
[01:16.543]咀嚼 吐き出し泣くか？
[01:18.126]咀嚼 然后哭着吐掉吗？
[01:18.275]届かぬ距離で待っていたってしょうがない
[01:22.224]要在无法触碰的距离待着也就别无他法
[01:22.437]
[01:22.588]白亜病 ラ ラ ラ ラ ラ ラブカ
[01:25.931]白垩病 皱 皱 皱 皱 皱 皱鳃鲨
[01:26.713]
[01:39.659]暗い 暗い 深海 ヴェールに包まれるは ラ ラ ラ ラ ラ ラブか？
[01:46.775]以昏暗 昏暗的 深海作面纱包裹着的 是爱吗？
[01:46.925]奪い 奪い 叶わぬ願いは打ち上げられ さ さ さ さっさと去るか？
[01:53.894]被掠夺 被掠夺 无法实现的愿望被拍打上岸 要赶紧离开吗？
[01:54.047]届け 届け それでも光は潰え水面 その遥か ラブカ
[02:00.751]传递 传递 就算尝试了也仍与水光粼粼的水面 相距甚远的 皱鳃鲨
[02:00.893]クライ クライ 未開の想いは足らぬ 足らぬ 至らぬはラブか？
[02:08.779]哭泣 哭泣 未被发现的想象还能更多 再更多 抑或不够的其实是爱？
[02:08.977]
[02:09.435]ラブカ ラララ ラブカ
[02:12.613]皱鳃鲨 皱鳃鲨
[02:12.887]ラブ なのか？
[02:15.084]爱 是吗？
[02:15.249]
[02:15.389]甘きラビュー ラビュー ラビューか？
[02:16.593]甜蜜的爱你爱你爱你吗？
[02:16.799]それはバグ バグ バグか？
[02:18.466]那是漏洞漏洞漏洞吗？
[02:18.630]嘘と嘘で濁ったアイ アイニージュか？
[02:22.114]混杂各种谎言的爱 我需要你？
[02:22.258]腐る愛 愛 愛か？
[02:23.739]腐烂的爱 爱 爱吗？
[02:23.895]咀嚼 吐き出し泣くか？
[02:25.550]咀嚼 然后哭着吐掉吗？
[02:25.716]届かぬ距離で待っていたってしょうがない
[02:29.272]要在无法触碰的距离待着也就别无他法
[02:29.439]
[02:29.603]甘きラビュー ラビュー ラビューか？
[02:32.434]甜蜜的爱你爱你爱你吗？
[02:32.909]それはバグ バグ バグか？
[02:36.081]那是漏洞漏洞漏洞吗？
[02:36.324]
[02:36.614]腐るラビュー ラビュー ラビューは
[02:38.187]腐烂的爱你 爱你 爱你
[02:38.365]既に地に落ち絶えた
[02:39.882]已经落于地上再无影踪
[02:40.033]
[02:40.173]届く距離で出会って嫌になるならやめな
[02:43.936]变得在伸手可及的距离内都不想相遇的话 就算了吧
[02:44.082]
[02:44.410]白亜病 ラ ラ ラ ラ ラ ラブカ
[02:47.542]白垩病 皱 皱 皱 皱 皱 皱鳃鲨
[02:48.342]
[02:52.899]ラ ラ ラ ラ ラ ラブカ
[02:59.876]皱 皱 皱 皱 皱 皱鳃鲨
[03:00.087]ラ ラ ラ ラ ラ ラブカ
[03:03.480]皱 皱 皱 皱 皱 皱鳃鲨