[00:00.000] 作词 : Tani Yuuki
[00:00.419] 作曲 : Tani Yuuki
[00:00.838]乾杯しよう、さぁ肩に乗った荷物は一旦置いておいてさ
[00:06.683]同じものは2つと無いんだ全ての出会いに乾杯を
[00:11.427]
[00:21.505]琥珀色の月、塞いだ口、溢れ出す感情に
[00:26.240]泳ぎ慣れた街、灯る光に、賑わうは人だかり
[00:31.191]夢現の星、灰色の森、滲み出す感傷に
[00:36.257]喉の渇き、重たい目に、空腹の三拍子
[00:40.746]
[00:41.167]最低な聖者の行進 待っていた停滞した秒針
[00:51.110]再現した正解をひとくち 今限界を合図に
[00:58.972]
[00:59.764]乾杯しよう、さぁ肩にのった荷物は一旦置いておいてさ
[01:05.518]すり減らした笑顔も今日は 僕らが全て取り返す番だ
[01:09.731]
[01:10.446]取りこぼした愚痴やケンカに ％すらも分かち合ってさ
[01:15.242]朝の光へと変えてきたんだ 僕らの出会いに乾杯を
[01:20.029]
[01:32.162]350mlに、揺れる気持ち、弾ける泡のように
[01:37.369]増えてく青い鳥、未読の文字、映える物語
[01:41.489]
[01:42.570]繊細な贅沢を理想に 最適な選択を思考し
[01:52.334]些細な話題を希望に 今敬愛を合図に
[02:02.691]
[02:03.252]乾杯しよう、さぁ型にはまった常識は一旦置いておいてさ
[02:09.184]流し込んだ言葉も伝えた 今度は君が打ち返す番だ
[02:13.952]
[02:14.198]惚れた腫れた重ねた恋愛に 反省と無駄も分かち合ってさ
[02:18.900]夜の帳へと変えてきたんだ 僕らの願いに乾杯を
[02:23.306]
[02:24.916]ここで起きた全てを 裏表に刻む音
[02:29.689]うやむやに混ざる頃 帰りたくないのと
[02:34.591]形の無いなにかを 共に過ごした確かを
[02:39.448]守りたいと思ったの
[02:41.997]
[02:42.562]いつかばらばらに散っていった 僕らはうまくやれてるだろうか？
[02:48.332]やっぱ寂しいもんだなってさ そんなのわかってたつもりなんだ
[02:53.120]競い合って、慰め合っては、また強くなれることに気づいた
[02:58.114]いつの間にか居場所になった僕らの出会いに乾杯を
[03:03.316]世界に乾杯を
[03:04.897]
[03:07.191]乾杯 乾杯しようさぁ、肩に乗った荷物は一旦置いておいてさ
[03:15.315]すり減らした笑顔も今日は僕らが全て取り返す番だ
[03:20.078]取りこぼした愚痴やケンカに％すらも覆してさ
[03:25.101]明日の光へと変えてきたんだ、僕らの出会いに乾杯を