[00:00.000] 作词 : 水野良樹
[00:01.000] 作曲 : 水野良樹
[00:02.000] 编曲 : 齋藤真也
[00:07.22]DADDY！ DADDY！ DO！
[00:08.78]欲しいのさ　あなたのすべてが
[00:13.56]愛に抱かれ　ギラギラ燃えてしまいたい
[00:33.04]可愛げなKISSで1·2·3
[00:36.19]目線そらしてズルイよね
[00:39.72]火照り出すボクの気持ち　もてあそぶみたいで
[00:46.51]追いかけちゃ　ダメなのは　わかってる　でも無理さ
[00:53.63]一度踏み出せば　戻れなくて　仮面は脱ぎ捨てて
[01:01.12]いけない言葉で　遊びが本気(マジ)になる
[01:09.87]DADDY！ DADDY！ DO！
[01:11.35]欲しいのさ　あなたのすべてが
[01:16.30]騙されたら　それでもいい　もっと震わせて
[01:23.32]魅せてくれ　僕だけに　笑顔の裏まで
[01:30.14]愛に抱かれ　ギラギラ燃えてしまいたい
[01:42.27]躊躇などしないNO NO NO
[01:45.69]二度と逢えないひとだから
[01:49.29]後悔に暮れるのなら　恋の火に焼かれたい
[01:56.38]わざとでしょう　流し目が　愛しさを　刺激する
[02:03.13]そっと振り返る　美しさに　心はつかまれて
[02:10.91]呼吸が止まって　遊びが本気(マジ)になる
[02:19.42]DADDY！ DADDY！ DO！
[02:20.97]ぶつけたい　想いのすべてを
[02:25.88]綺麗なものだけじゃなくて　危険な願いも
[02:33.19]止めないで　その声が　僕を連れていく
[02:39.79]愛に抱かれ　ギラギラ燃えてしまいたい
[02:49.50]「あなただけ」と言うくちびるが
[02:56.26]優しく微笑むたび　飲み込まれて　いざなわれて
[03:09.12]未知の世界　触れて
[03:20.34]DADDY！ DADDY！ DO！
[03:21.84]最後まで　あなたにゆだねて
[03:26.87]壊れるなら　それでもいい　もっと狂わせて
[03:34.00]魅せてくれ　僕だけに　こころの奥まで
[03:40.51]愛に抱かれ　ギラギラ燃えたい
[03:46.60]いのち果てる夜明けまで