[00:22.225]おいで！おいで！誘惑のDance again
[00:25.789]おいでよおいで！輝夜の城へ
[00:29.538]出逢いがあらつるミステリー
[00:33.107]危険なぺルソナ（助けて~）
[00:36.463]踊ろう！踊ろう！終わらないDance beat
[00:39.984]踊ろうよ踊ろう！輝夜の城で
[00:43.793]夜空を切りとるレーザービム
[00:47.149]私と見てよ？（にゃー？）
[00:50.658]まばゆい星が照らす想い
[00:54.590]今宵の夢よ永遠に
[00:58.628]明日のことは忘れたいの（にこ~）
[01:06.580]私は紅い薔薇の姫よ
[01:10.892]優しくさらわれたい
[01:14.903]そっと囁いて
[01:17.592]意味ありげに目をそらす
[01:20.915]あなたは白い月の騎士（ナイト）
[01:25.125]触れた手がまだ熱い
[01:28.695]のがさずに抱きしめて
[01:33.609]この奇跡を恋と呼ぶのね
[01:46.287]おいで！おいで！情熱でDance again
[01:49.367]おいでよおいで！輝夜の城へ
[01:53.134]迷いを飲みこむエナジー
[01:56.772]眠らぬバッショネイト（でしょ？）
[02:00.029]踊ろう！踊ろう！止まらないDance beat
[02:03.519]踊ろうよ踊ろう！輝夜の城で
[02:07.339]星座が織りなすディスコティーク
[02:10.733]私も混ぜて？（ぷしょっ~）
[02:14.221]きらめく星に誓う心
[02:18.013]儚い夢でいいわ
[02:22.239]明日は明日の風が吹くの（だよねっ！）
[02:30.239]私は黒い薔薇の姫よ
[02:34.425]激しくさらわれたい
[02:38.498]だから微笑んで
[02:41.224]追いかけてと目が誘う
[02:44.453]あなたも黒い月の騎士（ナイト）
[02:48.645]瞳の奥は熱い
[02:52.329]つかまえて抱きしめて
[02:57.187]この奇跡を恋と呼ぶのね
[03:10.319]一緒に行こ？
[03:12.732]きついでよぉ
[03:15.166]他の人を見ちゃいや
[03:17.776]私だけを見て！
[03:20.088]後悔……するわよ？
[03:22.984]楽しもっ
[03:24.552]早くしなさいよ
[03:27.906]鈍いのですね
[03:30.556]いいの？
[03:32.459]私は紅い薔薇の姫よ
[03:36.806]優しくさらわれたい
[03:40.707]そっと囁いて
[03:43.306]意味ありげに目をそらす
[03:46.702]あなたは白い月の騎士（ナイト）
[03:50.872]触れた手がまだ熱い
[03:54.432]のがさずに抱きしめて
[03:59.407]この奇跡を恋と呼ぶのね