[00:00.000] 作词 : 沙一汀EL/Anthony Sapone
[00:00.172] 作曲 : 沙一汀EL/Jeonghoon Lee/Anthony Sapone
[00:00.344] 编曲 : Brown Sugar/王晓夫
[00:00.516] 制作人 : 王晓夫/Brown Sugar/沙一汀EL
[00:00.690]Let's go to Barbados
[00:02.906]and swim in the water
[00:05.109]我对你的期待
[00:07.142]我只要你现在
[00:09.460]蔚蓝色的发带
[00:11.794]在我心中绽开
[00:14.110]你是我的例外
[00:16.161]cuz baby I love you
[00:18.569]我要给你讲到我的故事现在 就现在 next to me（靠近我）
[00:23.431]愿意把我所有时间全部留给你
[00:27.968]为你点燃烟花 求你不要蒸发
[00:32.299]if you want to run my world you don't got to be flawless
[00:36.829]给我一个机会 作为你的 罗密欧
[00:39.616]坐上我的 White Porsche别害羞
[00:41.940]I'm falling for you down I go
[00:44.155]never really felt this way before
[00:46.573]可能我对你来说只是玩玩
[00:48.893]就像饭后甜点配上小熊饼干
[00:51.196]是欲望 冲动 暧昧还是荷尔蒙在上头 都是我心动的单位
[00:54.717]Let's go to Barbados
[00:56.450]and swim in the water
[00:58.438]我对你的期待
[01:00.748]我只要你现在
[01:03.074]蔚蓝色的发带
[01:05.397]在我心中绽开
[01:07.465]你是我的例外
[01:09.541]cuz baby I love you
[01:12.465]baby I want you
[01:13.401]但你上了白马
[01:14.681]我不是王子我没有魔法
[01:17.170]他一个吻就能把你带走
[01:19.217]你抱着他的后背 皇宫里有新的玩法
[01:21.519]but that's ok（但没关系）
[01:22.988]我甚至没有资格怪你
[01:24.509]你不是物质你只是看不见我
[01:26.715]我也不会相信关于你的八卦
[01:28.789]我只想和你实践一下
[01:30.213]I wanna be laying outside at the beach
[01:32.701]next to you with the sand in our feet
[01:34.923]yeah yeah that many girls can't compete
[01:37.365]你也知道没人和你能比
[01:39.608]我也不会再去着急地和谁恋爱
[01:41.894]我删掉你的照片还有关于你的动态
[01:43.938]向日葵的花语代表沉默的爱
[01:46.262]但你非要玫瑰 然后把它扔到窗外
[01:47.262]Let's go to Barbados
[01:49.480]and swim in the water
[01:51.706]我对你的期待
[01:54.023]我只要你现在
[01:56.083]蔚蓝色的发带
[01:58.389]在我心中绽开
[02:00.695]你是我的例外
[02:02.998]cuz baby I love you
[02:05.836]Yo 我爱你独立又冷漠
[02:07.639]你从来不点破
[02:08.598]她们都想找个靠山而你靠自己掌舵
[02:10.900]Christian Louboutin 的细高跟
[02:12.803]怎么踩在我的心上 你是贝多芬 吗
[02:15.804]可能我对你来说只是玩玩
[02:17.769]就像饭后甜点配上小熊饼干
[02:20.058]是欲望 冲动 暧昧还是荷尔蒙在上头
[02:23.066]其实我想问你
[02:23.833]聊天那个晚上 你也喜欢过我对吗
[02:26.072]那在我之前到底还有几个男孩
[02:28.066]你会说我没有资格这样问你对吗
[02:30.389]我也买不起你喜欢穿的名牌
[02:32.439]永远不会相交相遇的平行线
[02:34.925]这是定理不会变
[02:36.985]我愿意掉进你的沼泽
[02:38.211]你让我沦陷
[02:38.910]让我开始怀念见你的第一面
[02:41.152]Let's go to Barbados
[02:42.866]and swim in the water
[02:45.057]我对你的期待
[02:47.390]我只要你现在
[02:49.451]蔚蓝色的发带
[02:51.757]在我心中绽开
[02:53.784]你是我的例外
[02:56.079]cuz baby I love you
[02:56.462] 人声监制 : Lennox子昂
[02:56.845] 配唱编写 : 王晓夫
[02:57.228] 和声 : 沙一汀/王晓夫
[02:57.611] 录音师 : 王晓夫
[02:57.994] 录音棚 : VVS STUDIO
[02:58.377] 混音师 : 王晓夫
[02:58.760] 混音室 : VVS STUDIO
[02:59.143] 母带工程师 : 王晓夫
[02:59.526] 母带工程棚 : VVS STUDIO
[02:59.909] 项目总策划 : 李权/Yoki
[03:00.292] 项目统筹 : 倪奇/路艾/王靖怡Mimee/刘欣怡
[03:00.675] 版权 : 龙子荻/周思瑶/麦当莫顿
[03:01.058] 制作统筹 : 88rising
[03:01.441] 营销推广 : 雪球音乐
[03:01.824] 特别企划 : 星河企划X88rising
[03:02.207] 出品 : 炙热星河