[00:10.503]翻译：羅威
[00:20.926]夜に潜る君の姿
[00:23.390]帰り道は要らないのだろう
[00:25.983]背中を照らす灯りが酷く美しかったな
[00:31.076]言葉に迷い俯くのなら
[00:33.757]静かにただ触れ合っていよう
[00:36.373]やがて燃ゆる群青に身を任せてみようか
[00:41.351]足りないものは何だろうな
[00:44.059]数えればきりがない
[00:46.308]過ぎ去る日々は風になって
[00:49.323]絶えず季節を揺らしている
[00:53.784]嗚呼
[00:54.218]いつまでも後悔と愛憎が渦を巻いて
[00:58.967]この牙の矛先を探し彷徨って歩いている
[01:04.108]翡翠の海を眺めては君を思い出した
[01:09.363]刹那の優しさが胸を締める今も
[01:25.607]風が散らす花の姿
[01:28.154]無垢な荊棘置き去りの熱
[01:30.763]悦に浸る鴉を遠く眺めていたんだ
[01:35.164]心を垂らし傷付くのなら
[01:38.476]此処ではない何処かへ向かおう
[01:41.147]君が想う全てになりたい
[01:43.697]そう思えたんだ
[01:46.171]消えたい夜はどうしようか
[01:48.834]ひとりじゃ生きられない
[01:51.109]醒めない夢は胸に棲んで
[01:54.019]未だ命を喰らってる
[01:58.266]嗚呼
[01:58.815]いつまでも温もりは透明な化けの皮だ
[02:03.773]幸せが膨らむ度夜は爪を研ぎ笑っている
[02:08.785]にわかな雨に打たれては愛を求めている
[02:14.258]陽炎ひりつく日々を願う今も
[02:29.601]君の歌を歌うのならば
[02:32.112]どんな言葉が相応しいのだろう
[02:35.081]ひとつの言葉も要らないと君は言うんだろう
[02:39.969]君の歌を歌うのならば
[02:42.544]どんな言葉が相応しいのだろう
[02:46.066]下らない夜の隅っこで温い記憶を辿っている
[02:52.770]嗚呼
[02:53.362]いつまでも後悔と愛憎が渦を巻いて
[02:58.440]この牙の矛先を探し彷徨って歩いている
[03:03.298]翡翠の海を眺めては君を思い出した
[03:08.905]刹那の優しさが胸を締める
[03:14.312]ただ惑う暮らしに君を想う今も