[00:00.000] 作词 : 藤原聡
[00:01.000] 作曲 : 藤原聡
[00:02.000] 编曲 : Official髭男dism
[00:16.63]袋に詰められたナッツのような
[00:20.39]世間では
[00:22.40]誰もがそれぞれ出会った誰かと
[00:27.14]寄り添い合ってる
[00:29.16]そこに紛れ込んだ僕らは
[00:32.16]ピーナッツみたいに
[00:35.05]木の実のフリしながら
[00:38.34]微笑み浮かべる
[00:40.98]幸せのテンプレートの上
[00:43.68]文字通り絵に描いたうわべの裏
[00:47.29]テーブルを囲み手を合わす
[00:50.19]その時さえ
[00:51.34]ありのままでは居られないまま
[00:55.10]
[00:56.93]隠し事だらけ
[00:58.98]継ぎ接ぎだらけのhome you know
[01:04.07]噛み砕いても無くならない
[01:07.02]本音が歯に挟まったまま
[01:10.32]不安だらけ
[01:11.83]成り行き任せのlife and I know
[01:16.92]仮初めまみれの日常だけど
[01:20.49]ここに僕が居て あなたが居る
[01:25.14]この真実だけでもう
[01:27.98]胃がもたれてゆく
[01:31.37]
[01:33.22]化けの皮剥がれた一粒の
[01:36.20]ピーナッツみたいに
[01:39.21]世間から一瞬で弾かれてしまう
[01:43.99]そんな時こそ
[01:45.93]曲がりなりで良かったら
[01:48.46]そばに居させて
[01:51.50]共に煎られ 揺られ 踏まれても
[01:55.48]割れない殻みたいになるから
[02:00.03]
[02:00.95]生まれた場所が木の上か
[02:03.63]地面の中か それだけの違い
[02:07.26]許されないほどに
[02:09.20]ドライなこの世界を
[02:11.49]等しく雨が湿らせますように
[02:16.27]
[02:16.89]時に冷たくて
[02:19.02]騒がしい窓の向こうyou know
[02:23.97]星の一つも見つからない
[02:26.99]雷に満ちた日があっても良い
[02:30.56]ミスだらけ
[02:31.83]アドリブ任せのshow but I know
[02:36.84]所詮ひとかけの日常だから
[02:40.45]腹の中にでも 流して寝よう
[02:45.83]隠し事だらけ
[02:47.82]継ぎ接ぎだらけのhome you know
[02:52.75]とっておきも出来合いも
[02:55.77]残さずに全部食らいながら
[02:59.12]普通などない
[03:00.68]正解などないlife and I know
[03:04.99]
[03:05.68]仮初めまみれの日常だけど
[03:09.29]ここに僕が居て あなたが居る
[03:14.08]この真実だけでもう
[03:16.85]胃がもたれてゆく
[03:19.94]
[03:20.50]この一掴みの奇跡を
[03:23.67]噛み締めてゆく