[00:00.000] 作词 : 獅子志司
[00:01.000] 作曲 : 獅子志司
[00:22.648] 名声に色取り取り　崇高な内情
[00:26.133] 願い下げ青二才　どこ見てんだい？
[00:30.157] 盲目な僕らに　猛毒なんだよ
[00:33.840] もうすぐなんだよ
[00:37.608] 最低理想描いて自尊
[00:41.114] 有耶無耶な世　敬えないよ
[00:45.063] 幼気な思想　時代の次章
[00:48.502] 思い出してよ早急に　束の間に
[00:52.408] 兵は零に
[00:54.356] 残弾数に囚われる程
[00:57.691] 取り置く声　言葉　故に届かず論破
[01:01.994] 散弾銃に込めてこそ当たんぞ
[01:05.311] ビビるな生命残渣　ぶっ放せ単純な想いを
[01:09.428] 本能頼りに天晴れ踊れ
[01:13.202] 門前単騎待ち四暗刻 (スーアンコー)
[01:15.111] 対九面待ち九蓮宝燈 (チューレンポウトウ)
[01:16.933] 第六感のみ誇れ己
[01:20.679] 大三元 (ダイサンゲン)包 (カクテイ)字一色 (ツーイーソー)
[01:22.640] 人間よ超えろ天地を
[01:28.259] 勇敢に立ちはだかる生命に敬礼
[01:31.762] 遺伝は挑んで遺産になるが以前
[01:35.736] 獰猛な名誉はどう思われるの？
[01:39.458] どうも浮かないね
[01:43.274] 天下の無双　唯我独尊
[01:46.779] 痛いや　嫌　五月蠅い内野
[01:50.643] 偉大なる業を選んだのだろ？
[01:54.220] くくってくこの志は半ば
[01:57.866] 今が狭間
[02:02.000] 満更でもないぞ挑め　要は
[02:05.219] 賢く得る戦果　乗っかれ仲良し輪舞 (ロンド)
[02:09.452] ちゃんちゃら可笑しいと笑い合うが
[02:12.778] たちまち切る啖呵　取っ払え暗黙のルールを
[02:23.494] 後生を彩るよ
[02:27.276] 来る日も　狂う日も
[02:32.033] 煩悩背後に明けの光
[02:39.441] 海底の底オワリを告げる合図
[02:43.048] シナリオのお役に満を持して
[02:46.936] 極楽な衝動に　粋な読みに
[02:50.736] 及ばずはメイドイン
[02:54.472] 残弾数に囚われる程
[02:57.722] 取り置く声　言葉　揺るぎない覚悟を
[03:01.978] 散弾銃に込めてこそ当たんぞ
[03:05.044] ビビるな生命残渣　ぶっ放せ単純な想いを
[03:09.515] 本能頼りに天晴れ踊れ
[03:13.169] 門前単騎待ち四暗刻 (スーアンコー)
[03:15.086] 対九面待ち九蓮宝燈 (チューレンポウトウ)
[03:16.966] 第六感のみ誇れ己いざ
[03:20.729] 大三元 (ダイサンゲン)包 (カクテイ)字一色 (ツーイーソー)
[03:22.574] 人間よ超えろ天地を