[00:00.000] 作词 : Jay Zhou/Chieh-Lu Chou/Ruo Xuan Vivian Xu
[00:01.000] 作曲 : Jay Zhou/Chieh-Lu Chou/Ruo Xuan Vivian Xu
[00:25.233]说不上为什么
[00:27.650]我变得很主动
[00:29.860]若爱上一个人
[00:31.843]什么都会值得去做
[00:34.645]我想大声宣布
[00:37.132]对你依依不舍
[00:39.590]连隔壁邻居都猜到
[00:42.024]我现在的感受
[00:44.505]河边的风
[00:46.502]在吹着头发
[00:48.533]飘动
[00:49.716]牵着你的手
[00:51.961]一阵莫名感动
[00:54.501]我想带你
[00:56.073]回我的外婆家
[00:58.519]一起看着日落
[01:00.941]一直到我们都睡着
[01:04.110]我想就这样牵着你的手
[01:07.524]不放开
[01:09.366]爱能不能够永远单纯
[01:12.284]没有悲哀
[01:14.100]我
[01:14.498]想带你骑单车
[01:16.561]我
[01:17.292]想和你看棒球
[01:19.352]想这样没担忧
[01:21.551]唱着歌
[01:22.696]一直走
[01:24.391]我想就这样牵着你的手
[01:27.294]不放开
[01:29.334]爱可不可以简简单单
[01:32.112]没有伤害
[01:33.866]你
[01:34.381]靠着我的肩膀
[01:36.374]你
[01:37.069]在我胸口睡着
[01:39.565]像这样的生活
[01:41.308]我爱你
[01:42.560]你爱我
[01:43.816]想
[01:46.266]简简单单
[01:49.019]爱
[01:53.513]想
[01:56.263]简简单单
[01:58.770]爱
[02:04.021]我想大声宣布
[02:06.517]对你依依不舍
[02:09.024]连隔壁邻居都猜到
[02:11.021]我现在的感受
[02:14.017]河边的风
[02:15.768]在吹着头发
[02:18.022]飘动
[02:18.972]牵着你的手
[02:20.969]一阵莫名感动
[02:23.722]我想带你
[02:25.220]回我的外婆家
[02:27.470]一起看着日落
[02:30.224]一直到我们都睡着
[02:33.718]我想就这样牵着你的手
[02:36.725]不放开
[02:38.722]爱能不能够永远单纯
[02:41.472]没有悲哀
[02:43.228]我
[02:43.968]想带你骑单车
[02:45.723]我
[02:46.424]想和你看棒球
[02:48.667]想这样没担忧
[02:50.664]唱着歌
[02:51.673]一直走
[02:53.670]我想就这样牵着你的手
[02:56.420]不放开
[02:58.417]爱可不可以简简单单
[03:01.171]没有伤害
[03:02.922]你
[03:03.625]靠着我的肩膀
[03:05.376]你
[03:06.133]在我胸口睡着
[03:08.383]像这样的生活
[03:10.380]我爱你
[03:11.624]你爱我
[03:12.876]想
[03:15.373]简简单单
[03:17.880]爱
[03:22.873]想
[03:25.316]简简单单
[03:27.811]爱
[03:33.070]我想就这样牵着你的手
[03:36.065]不放开
[03:38.062]爱能不能够永远单纯
[03:40.815]没有悲哀
[03:42.567]我
[03:43.270]想带你骑单车
[03:45.021]我
[03:45.777]想和你看棒球
[03:48.028]想这样没担忧
[03:50.025]唱着歌
[03:51.023]一直走
[03:52.778]我想就这样牵着你的手
[03:56.027]不放开
[03:57.770]爱可不可以简简单单
[04:00.520]没有伤害
[04:02.517]你
[04:03.273]靠着我的肩膀
[04:04.967]你
[04:05.712]在我胸口睡着
[04:07.963]像这样的生活
[04:09.959]我爱你
[04:10.958]你爱我