[00:00.00] 作词 : 潘源良
[00:01.00] 作曲 : 谷村新司
[00:02.00] 制作人 : 荒井十一
[00:03.00] 改编曲 : 郭一凡
[00:04.00] 原唱 : 张学友
[00:26.91]让晚风轻轻吹送了落霞
[00:32.67]我已习惯每个傍晚去想她
[00:39.36]在远方的她此刻可知道
[00:46.44]这段情在我心始终记挂
[00:52.71]在这半山
[00:54.18]那天我知我知快将要别离没说话
[00:59.34]望向她
[01:00.84]却听到她说不要相约
[01:02.73]纵使分隔相爱不会害怕
[01:05.97]遥遥万里心声有否偏差
[01:15.21]正是让这爱试出真与假
[01:18.99]遥远的她
[01:21.42]仿佛借风声跟我话
[01:24.39]热情若无变哪管它沧桑变化
[01:46.08]但这天收到她爸爸的一封信
[01:50.19]信里面说血癌已带走她
[02:00.27]但觉得空虚的心
[02:02.40]仿佛已僵化
[02:06.72]过去事像炮弹心中爆炸
[02:12.69]在这半山
[02:14.13]这天我悲痛悲痛不已
[02:16.50]在胡乱说话
[02:19.32]夜雨中似听到
[02:21.51]她说不要相约
[02:22.77]纵使分隔相爱不会害怕
[02:25.92]人无觅处
[02:27.03]心声有否偏差
[02:35.25]正是让这爱试出真与假
[02:39.06]遥远的她
[02:41.43]仿佛借风声跟我话
[02:46.95]热情若无变哪管它沧桑变化
[02:55.71]遥远的她不可以再归家
[03:02.76]我在梦里却始终只有她
[03:09.21]遥远的她
[03:11.94]可知我心中的说话
[03:16.83]热情并无变哪管它沧桑变化
[03:18.36] SP：华纳盛世音乐版权代理（北京）有限公司
[03:19.90] 音乐总监：谷粟@牛班NEWBAND
[03:21.44] 音响总监：何飚
[03:22.97] 舞台总监：李柯
[03:24.51] 高级音乐顾问：许愿
[03:26.05] 音乐设计：王皓@WONDERWALL
[03:27.58] 制作人：荒井十一      
[03:29.12] 混音：周天澈混音团队
[03:30.66] 乐队队长&键盘1：洪信杰@牛班NEWBAND
[03:32.20] 键盘2：张人杰Andy@牛班NEWBAND
[03:33.73] 吉他1：黄仲贤@牛班NEWBAND
[03:35.27] 吉他2：毕赫宸@牛班NEWBAND
[03:36.81] 贝斯：宣一亨@牛班NEWBAND
[03:38.34] 鼓：郝稷伦@牛班NEWBAND
[03:39.88] 打击乐：胡瑀轩
[03:41.42] 和音：张恋歌@牛班NEWBAND /牟雪@牛班NEWBAND
[03:42.95] 曾嵘@牛班NEWBAND /叶俊@牛班NEWBAND
[03:44.49] 和音编写：张恋歌@牛班NEWBAND 
[03:46.03] PGM：郭锦阳@牛班NEWBAND
[03:47.57] 弦乐：刘星弦乐团