[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ぬゆり/ACAね
[00:30.465] 生活の偽造 いつも通り 通り過ぎて
[00:34.827] 1回言った「わかった。」戻らない
[00:38.131] 確信犯でしょ？ 夕食中に泣いた後
[00:42.224] 君は笑ってた
[00:44.608]
[00:45.422] 「私もそうだよ。」って 偽りの気持ち合算して
[00:49.707] 吐いて 黙って ずっと溜まってく
[00:52.686] 何が何でも 面と向かって「さよなら」
[00:56.827] する資格もないまま 僕は
[01:00.512] 灰に潜り 秒針を噛み
[01:04.339] 白昼夢の中で ガンガン砕いた
[01:08.009] でも壊れない 止まってくれない
[01:11.532] 「本当」を知らないまま 進むのさ
[01:15.710]
[01:16.033] このまま奪って 隠して 忘れたい
[01:20.783] 分かり合う○ 1つもなくても
[01:24.747] 会って「ごめん。」って返さないでね
[01:28.608] 形のない言葉は いらないから
[01:34.830]
[01:46.369] 消えない後遺症「なんでも受け止める。」と
[01:50.625] 言ったきり もう帰ることはない
[01:53.841] デタラメでも 僕のためじゃなくても
[01:57.967] 君に守られた
[02:00.480]
[02:01.744] 目も口も 意味がないほどに
[02:05.608] 塞ぎ込んで 動けない僕を
[02:09.292] みつけないで ほっといてくれないか
[02:12.651] どこ見ても どこに居ても 開かない
[02:16.304] 肺に潜り 秒針を噛み
[02:19.777] 白昼夢の中で ガンガン砕いた
[02:23.714] でも壊れない 止まってくれない
[02:27.223] 演じ続けるのなら
[02:29.660]
[02:29.850] このまま奪って 隠して 忘れたい
[02:34.533] 分かり合う○ 1つもなくても
[02:38.741] 会って「ごめん。」って返さないでね
[02:42.121] 形のない言葉は いらないから
[02:48.289]
[02:53.271] 縋って 叫んで 朝はない
[02:55.204] 笑って 転んで 情けない
[02:56.992] 誰のせいでも ないこと
[02:58.725] 誰かのせいに したくて
[03:00.729] 「僕って いるのかな？」
[03:02.726] 本当は わかってるんだ
[03:04.560] 見放されても 信じてしまうよ
[03:09.058]
[03:25.492] このまま 奪って 隠して 忘れたい
[03:32.691] このまま 奪って 隠して 忘れたい
[03:40.038] このまま 奪って 隠して 話したい
[03:44.879] 分かり合う○ 1つもなくても
[03:48.913] 会って「ごめん。」って返さないでね
[03:52.578] 「疑うだけの 僕をどうして？」
[03:56.180] 救いきれない 嘘はいらないから
[04:03.058] ハレタ レイラ