[00:00.00] 作词 : 堀江晶太
[00:00.00] 作曲 : 堀江晶太
[00:00.01] 编曲 : 堀江晶太
[00:00.02]透明な心臓が 泣いていた
[00:21.53]置いて行かれたホームで
[00:26.10]空へ行く列車を見ていた
[00:30.77]冷えていく指先で
[00:33.50]星を追いかけても
[00:35.86]その手で掴めと 照らされる
[00:41.87]僕は誰なんだ
[00:44.20]鏡みたいな夜
[00:47.06]飛び込む時は一緒だ
[00:49.30]ずっと 聴こえていたんだよ
[00:52.43]透明な心臓が 泣いていた
[00:56.82]迷って 怪我して
[00:59.44]そのカタチを知ってゆけ
[01:02.67]歩いてきた足跡は どうでもいい
[01:07.19]寂しい命に 名前を付けなくちゃ
[01:12.31]君を照らせるような
[01:24.66]僕は誰でもない 他の誰でもない
[01:29.60]青く青く 空が明けてゆく
[01:34.83]君が祈る声は 僕が見つけるよ
[01:39.63]凍えた指先が目指した
[01:43.21]向こう側へ
[01:45.55]Can you hear my crying?
[01:55.25]見つめ合って 許し合って 息をして
[02:00.44]ここに居るよ 居るよ
[02:07.39]置いて行かれて ひとり
[02:10.08]ホームで夢を見た からっぽへ
[02:15.01]今、迎えに行く
[02:17.87]透明な心臓が 泣いていた
[02:28.25]透明な心臓は 輝いた
[02:32.78]迷って 笑って
[02:35.48]そのカタチを知ってゆけ
[02:38.70]歩いてきた足跡は どうでもいい
[02:43.19]眩しい命に 名前を付けたんだ
[02:48.41]君を照らす 僕の名は