[00:25.460] 本能が狂い始める
[00:28.351] 追い詰められたハツカネズミ
[00:31.703] 今、絶望の淵に立って
[00:34.873] 踏切へと飛び出した
[00:38.280] そう 君は友達
[00:41.391] 僕の手を掴めよ
[00:44.737] そう 君は独りさ
[00:47.686] 居場所なんて無いだろ
[00:51.119] 二人きりこの儘
[00:54.173] 愛し合えるさ―。
[00:57.565] 繰り返す
[00:59.161] フラッシュバック·蝉の声·二度とは帰らぬ君
[01:05.487] 永遠に千切れてく
[01:08.313] お揃いのキーホルダー
[01:11.875] 夏が消し去った
[01:14.692] 白い肌の少女に
[01:18.202] 哀しい程
[01:19.837] とり憑かれて仕舞いたい
[01:24.687]
[01:37.519] 本性が暴れ始める
[01:40.445] 九月のスタート 告げるチャイム
[01:43.738] 次の標的に置かれた花瓶
[01:46.899] 仕掛けたのは僕だった
[01:50.292] そう 君が悪いんだよ
[01:53.215] 僕だけを見ててよ
[01:56.705] そう 君の苦しみ
[01:59.647] 助けが欲しいだろ
[02:03.027] 溺れてく其の手に
[02:06.061] そっと口吻（kiss）をした―。
[02:10.000] 薄笑いの獣たち
[02:13.978] その心晴れるまで
[02:17.473] 爪を突き立てる
[02:20.530] 不揃いのスカート
[02:23.843] 夏の静寂を切り裂くような悲鳴が
[02:30.267] 谺（こだま）する教室の窓には青空
[02:35.978]
[02:49.524] 大好きだよ
[02:50.440]
[03:05.052] そう 君は友達
[03:07.358] 僕の手を掴めよ
[03:10.680] そう 君が居なくちゃ
[03:13.725] 居場所なんて無いんだよ
[03:17.085] 透き通った世界で
[03:20.290] 愛し合えたら―。
[03:23.566]
[03:25.555] 繰り返す
[03:26.866] フラッシュバック·蝉の声·二度とは帰らぬ君
[03:33.454] 永遠に千切れてく
[03:36.353] お揃いのキーホルダー
[03:39.840] 夏が消し去った
[03:42.625] 白い肌の少女に
[03:46.284] 哀しい程
[03:47.800] とり憑かれて仕舞いたい
[03:52.914] 透明な君は 僕を指差してた―。