[00:00.000] 作词 : 使徒/ゴム
[00:00.031] 作曲 : 使徒
[00:00.63]誰だって可愛く変わりたいんだ
[00:05.11]知らない顔しても意識し合ってる
[00:09.44]背伸びしたメイクドキドキだけど
[00:13.70]気付いてくれなきゃダメなんだから
[00:17.95]
[00:35.58]誰が好きだとか付き合ってるとか
[00:39.96]流行りの服とか期末試験とか
[00:44.36]毎日毎日忙しいのは
[00:48.77]女の子だから仕方ないじゃん
[00:52.76]
[00:52.77]めんどくさがり屋でちょっと人に流される
[00:57.62]隠し事だってあって普通にケンカもして
[01:02.09]悩める少女は王子さまを見つける
[01:06.69]「おはよう」だって勝負なの
[01:10.28]笑い返して！
[01:12.53]
[01:12.97]好きで好きでたまんなくて嘘をついた
[01:17.37]香付きのリップも覚えたてメイクだって…
[01:21.85]朝昼晩一日中君の事考えています
[01:28.21]想像だってしちゃいます
[01:30.64]会えない時間に負けない
[01:35.15]可愛くなるから見つけてね？
[01:38.63]
[01:56.11]ちょい大人なシャンプーいい感じかも！
[02:00.73]自撮りも何だか調子いいかも！
[02:05.11]毎日毎日騒がしいのは
[02:09.47]女の子だから仕方ないじゃん
[02:13.54]
[02:13.55]陰口や噂はやっぱ少し気にします…
[02:18.34]カワイ子ぶってるったってカワイく見られたいんだし
[02:22.82]悩める少女は恋をして強くなる
[02:27.25]振り向いてほしいだけなの
[02:31.49]そばにいさせて！ね？
[02:33.65]
[02:33.79]話したくて話せなくて逃げちゃうんだ
[02:38.02]新作のチークも真っ赤に見えて意味ないじゃん…
[02:42.50]ずっとずっと君だけだよ？そんな事言えるはずないよ
[02:48.92]挨拶だってまだなのに
[02:51.40]隣にいるのに弱虫
[02:55.69]いつかは笑顔をプレゼント
[02:59.33]
[03:17.15]「何とも思ってないよ？」と嘘をついた
[03:21.70]キミに聞こえる距離
[03:23.86]チクチク胸が痛い
[03:26.15]
[03:26.16]好きで好きでたまんなくて嘘をついた
[03:30.38]香付きのリップも覚えたてメイクだって…
[03:34.86]朝昼晩一日中君の事考えています
[03:41.34]想像だってしちゃいます
[03:43.77]会えない時間に負けない
[03:48.19]可愛くなるから見つけてね？
[03:51.72]