[00:00.00]Juice=Juice - 微炭酸
[00:00.00]作词：山崎あおい
[00:00.00]作曲：KOUGA
[00:09.28]久しぶりに会えるたびに
[00:13.25]背が伸びてるのね
[00:16.89]隣歩くその姿が
[00:21.03]別の人みたい
[00:24.49]見透かされてしまいたくて
[00:28.46]早起きしたのに
[00:32.18]春色した爪の先を
[00:36.78]袖に隠して
[00:39.92]心ブレーキかけたの
[00:44.20]彼女ができた
[00:47.78]嬉しそうに頬赤らめる君
[00:52.93]なにも言えずに
[00:56.23]お揃いの顔して
[00:59.90]やり過ごしてる
[01:03.20]微炭酸しゅわしゅわ
[01:07.13]誰にも気づかれない
[01:11.00]小さな音で恋は弾ける
[01:16.70]君にだけ相当純情
[01:21.20]手遅れの素直さに
[01:25.54]今更泣いたってダメ
[01:32.40]友達なら隠し事は
[01:36.46]しないでいようね
[01:40.23]まだ子どもでいられた日の
[01:44.57]約束が憎い
[01:47.88]信号待ち 君が不意に
[01:52.32]冗談飛ばすけど
[01:55.77]手を叩いて 笑えなくて
[02:00.20]ねえこんな私を
[02:03.40]つまらなく思うでしょ
[02:06.60]ひとくち飲めよ
[02:10.10]無邪気な顔で
[02:12.40]差し出すサイダー
[02:14.60]気の抜けた味
[02:17.30]当たらず障らずの私
[02:21.10]責めるみたい
[02:24.50]微炭酸しゅわしゅわ
[02:28.40]気づいたあの日から
[02:32.30]弾け切れない 私が嫌い
[02:37.90]故意に君の手そっと
[02:42.30]触れたりができたなら
[02:46.70]想像だけじゃもうダメ
[02:51.60]予告もなしに訪れた
[02:56.00]青い季節への自覚が
[03:00.40]きっと君より少し
[03:04.20]遅かっただけで
[03:07.40]信号がちかちか
[03:11.30]誰にも聞き取れない
[03:15.20]小さな声で
[03:18.00]好きがこぼれた
[03:21.40]微炭酸しゅわしゅわ
[03:25.30]誰にも気づかれない
[03:29.20]小さな音で恋は弾ける
[03:34.80]君にだけ相当純情
[03:39.30]手遅れの素直さに
[03:43.70]今更泣いたってダメ
[03:48.30]今更届いたってダメ