[00:00.000] 作词 : KentaOhki
[00:01.000] 作曲 : 大野ヒロ
[00:08:32]Do u luv me? Hey, kiss me
[00:10:12]ビビってないでこっち来て
[00:12:27]Do u want me? We r not friend
[00:13:98]このままじゃもう戻れない
[00:15:95]I do not need you at all
[00:18:02]そんなオトコならもう結構
[00:19:98]Do u luv me? Hey, kiss me
[00:21:77]ビビってないでもっと来て
[00:23:47]私を見て あの頃とは少し違う
[00:30:98]強くなった私を見て 後悔しないで
[00:36:93]I’ll show you brand new me. Oh
[00:38:78]Like washing my face
[00:40:06]Everyday, every morning
[00:42:70]自分磨くわ oh baby
[00:46:51]なりたい自分に so なりたいだけ
[00:50:38]邪魔はしないでよ baby Yeah
[01:02:16]Do u luv me? Hey, kiss me
[01:04:04]ビビってないでこっち来て
[01:06:06]Do u want me? We r not friend
[01:07:84]このままじゃもう戻れない
[01:09:93]I do not need you at all
[01:11:76]そんなオトコならもう結構
[01:13:71]Do u luv me? Hey, kiss me
[01:15:61]ビビってないでもっと来て
[01:17:30]私を見て あの頃とは少し違う
[01:24:71]強くなった私を見て 後悔しないで
[01:30:70]I’ll show you brand new me. Oh
[01:32:63]Like throwing away trash
[01:34:47]Everyday, every morning
[01:36:38]近寄らないでよ baby
[01:40:24]なりたい自分に so なりたいだけ
[01:44:06]邪魔はしないでよ baby Yeah
[02:11:13]私を見て あの頃とは少し違う
[02:18:44]強くなった私を見て 後悔しないで
[02:24:42]I’ll show you brand new me. Oh
[02:26:35]Like washing my face
[02:28:01]Everyday, every morning
[02:30:17]自分磨くわ oh baby
[02:33:95]なりたい自分に so なりたいだけ
[02:37:80]邪魔はしないでよ baby
[02:41:80]Like throwing away trash
[02:43:63]Everyday, every morning
[02:45:51]近寄らないでよ baby
[02:49:32]なりたい自分に so なりたいだけ
[02:53:21]邪魔はしないでよ baby Yeah