[00:00.00] 作词 : 五月天 阿信
[00:01.00] 作曲 : 五月天 阿信
[00:05.23]（未经著作权人许可，不得翻唱翻录或使用。）
[00:13.20]一颗心噗通噗通的狂跳
[00:16.77]一瞬间烦恼烦恼烦恼全忘掉
[00:20.52]我甩掉地球 地球甩掉 只要越跳越高
[00:27.71]我甩掉地球 地球甩掉 只要越跳越高
[00:53.18]丢掉手表 丢外套 丢掉背包 再丢唠叨
[00:59.99]丢掉电视 丢电脑
[01:03.48]丢掉大脑 再丢烦恼
[01:06.97]野心大 胆子小 跳舞还要靠别人教
[01:13.97]恨得多 爱得少
[01:17.48]只想越跳越疯 越跳越高 把地球甩掉
[01:24.64]一颗心噗通噗通的狂跳
[01:28.02]一瞬间烦恼烦恼烦恼全忘掉
[01:31.89]我再也不要 再也不要 委屈自己一秒
[01:38.49]一颗心噗通噗通的狂跳
[01:41.96]一瞬间烦恼烦恼烦恼全忘掉
[01:45.87]我甩掉地球 地球甩掉 只要越跳越高
[01:53.01]我甩掉地球 地球甩掉 只要越跳越高
[02:32.46]一颗心噗通噗通的狂跳
[02:35.78]一瞬间烦恼烦恼烦恼全忘掉
[02:39.76]我再也不要 再也不要 委屈自己一秒
[02:46.28]一颗心噗通噗通的狂跳
[02:49.78]一瞬间烦恼烦恼烦恼全忘掉
[02:53.65]我甩掉地球 地球甩掉 只要越跳越高
[03:00.55]我甩掉地球 地球甩掉 只要越跳越高
[03:08.25]Jump
[03:11.60]Jump
[03:15.24]Jump
[03:18.88]Jump
[03:21.82]Jump
[03:25.64]Jump
[03:29.10]Jump
[03:32.70]Jump