[00:00.617]この世で造花より綺麗な花は無いわ
[00:05.748]何故ならば総ては嘘で出来ている
[00:09.790]antipathy world
[00:27.606]絶望の雨はあたしの傘を突いて
[00:32.558]湿らす前髪とこころの裏面
[00:36.639]煩わしいわ
[00:38.279]何時しか言の葉は疾うに枯れきって
[00:41.739]事の実があたしに熟れている
[00:44.536]鏡に映り嘘を描いて自らを見失なった絵画
[00:50.126]パパッパラパッパララッパッパ
[00:52.170]謎々かぞえて遊びましょう
[00:55.717]タタッタラタッタララッタッタ
[00:57.815]何故何故此処で踊っているでしょう
[01:01.527]簡単なことも解らないわ あたしって何だっけ
[01:06.626]それすら夜の手に絆されて 愛のように消える
[01:12.669]さようならも言えぬ儘 泣いたフォニイ
[01:17.658]嘘に絡まっているあたしはフォニイ
[01:23.255]antipathy world
[01:34.773]何時しかそらの音がいやに鳴り合って
[01:38.273]色の目があなたを溶いている
[01:40.999]鏡に映るあたしを欠いて誰しもが見間違った虚像
[01:46.515]如何して愛なんてものに群がりそれを欲して生きるのだ
[01:52.186]今日も泳いでいる夜の電車が通り去っていく
[01:56.941]踊り明かせよ
[01:58.230]パッパラパッパララッパッパ
[01:59.989]謎々騙して歌いましょう
[02:03.577]タタッタラタッタララッタッタ
[02:05.646]何故何故此処が痛むのでしょう
[02:20.381]散々な日々は変わらないわ
[02:26.044]絶望の雨は止まないわ
[02:31.592]さようならも言えぬ儘 泣いたフォニイ
[02:36.713]嘘に絡まっているただ
[02:40.161]簡単なことも解らないわ あたしって何だっけ
[02:45.535]それすら夜の手に絆されて 愛のように消える
[02:51.554]さようならまたねと呟いた フォニイ
[02:56.430]嘘に絡まっているあたしはフォニイ
[03:02.060]造花だけが知っている秘密のフォニイ