[00:00.000] 作词 : Fukase
[00:01.000] 作曲 : Nakajin
[00:08.389]君たちったら何でもかんでも
[00:10.642]分類、区別、ジャンル分けしたがる
[00:12.382]ヒトはなぜか分類したがる習性があるとかないとか
[00:17.077]この世の中2種類の人間がいるとか言う君たちが標的
[00:19.826]持ってるヤツとモテないやつとか
[00:22.580]ちゃんとやるヤツとヤッてないヤツとか
[00:24.831]隠キャ陽キャ？
[00:26.075]君らは分類しないとどうにも落ち着かない
[00:28.596]気付かない本能の外側を
[00:30.586]覗いていかない？気分が乗らない？
[00:33.522]つまり それは そんな シンプルじゃない
[00:37.011]もっと 曖昧で 繊細で
[00:39.768]不明瞭なナニカ
[00:41.265]例えば持ってるのに出せないヤツ
[00:42.764]やってるのにイケないヤツ
[00:44.504]持ってるのに悟ったふりして
[00:46.467]スカしてるうちに不安になっちゃったりするヤツ
[00:48.661]所詮アンタはギフテッド
[00:51.414]アタシは普通の主婦ですと
[00:52.908]それは良いでしょう？素晴らしいでしょう？
[00:54.677]不可能の証明の完成なんじゃない？
[00:57.916]夢を持てなんて言ってない
[01:01.418]そんな無責任になりはしない
[01:05.426]ただその習性に喰われないで
[01:08.919]そんな Habit捨てる度
[01:11.161]見えてくる君の価値
[01:17.114]俺たちだって動物
[01:19.114]こーゆーのって好物
[01:21.106]ここまで言われたらどう？
[01:23.362]普通 腹の底からこうふつふつと
[01:25.807]俺たちだって動物
[01:27.318]故に持ち得る Originalな習性
[01:29.317]自分で自分を分類するなよ
[01:31.568]壊して見せろよ その Bad habit
[01:40.063]壊して見せろよ その Bad habit
[01:51.561]大人の俺が言っちゃいけない事言っちゃうけど
[01:54.030]説教するってぶっちゃけ快楽
[01:56.028]酒の肴にすりゃもう傑作
[01:57.708]でもって君も進むキッカケになりゃ
[01:59.977]そりゃそれで Win-winじゃん？
[02:02.662]こりゃこれで残念じゃん
[02:04.404]そもそもそれって君次第だし
[02:06.153]その後なんか俺興味ないわけ
[02:08.400]この先君はどうしたい？
[02:10.152]ってヒトに問われる事自体
[02:12.157]終わりじゃないと信じたいけど
[02:14.155]そーじゃなきゃかなり非常事態
[02:16.394]君たちがその分類された
[02:18.148]普通の箱で燻ってるからさ
[02:20.415]俺は人生イージーモード
[02:22.401]ずっとそこで眠っててアラサー
[02:24.397]俺はそもそもスペックが低い
[02:26.401]だから足掻いて踠いて醜く吠えた
[02:28.409]俺のあの頃を分類したら
[02:30.395]誰の目から見ても明らか
[02:32.850]すぐ世の中、金だとか、愛だとか、運だとか、縁だとか
[02:37.036]なぜ2文字で片付けちゃうの
[02:41.478]俺たちはもっと曖昧で
[02:45.226]複雑で不明瞭なナニカ
[02:49.479]悟ったふりして驕るなよ
[02:52.726]君に君を分類する能力なんてない
[03:01.153]俺たちだって動物
[03:02.908]こーゆーのって好物
[03:04.847]ここまで言われたらどう？
[03:07.094]普通 腹の底からこうふつふつと
[03:09.340]俺たちだって動物
[03:11.089]故に持ち得る Originalな習性
[03:13.097]自分で自分を分類するなよ
[03:15.338]壊して見せろよ その Bad habit
[03:33.811]俺たちだって動物
[03:35.306]こーゆーのって好物
[03:37.553]ここまで言われたらどう？
[03:39.545]普通 腹の底からこうふつふつと
[03:41.811]俺たちだって動物
[03:43.550]故に持ち得る Originalな習性
[03:45.800]自分で自分を分類するなよ
[03:47.811]壊して見せろよ その Bad Habit
[03:56.043]壊して見せろよ その Bad Habit
[04:12.948]壊して見せろよ その Bad Habit