[00:00.000] 作词 : 多保 孝一/いしわたり 淳治/越智 志帆
[00:01.000] 作曲 : 多保 孝一
[00:09.969] 二人で写真を撮ろう懐かしいこの景色と
[00:16.849] あの日と同じポ－ズでおどけてみせて欲しい
[00:24.305] 見上げる空の青さを気まぐれに雲は流れ
[00:32.394] キレイなものは遠くにあるからキレイなの
[00:39.745] 約束したとおりあなたと
[00:44.134] ここに来られて本当に良かったわ
[00:47.813] この込み上がる気持ちが愛じゃないなら
[00:51.951] 何が愛か分からないほど愛をこめて花束を
[00:57.879] 大袈裟だけど受け取って
[01:00.623] 理由なんて訊かないでよね
[01:03.733] 今だけすべて忘れて 笑わないで受けとめて
[01:07.556] 照れていないで
[01:17.158] 昨日とよく似た今日は何気ない分かれ道を
[01:24.587] 分かって選びそびれた臆病のせいでしょう
[01:31.961] 私は泣くのが得意で
[01:36.374] 最初から慰めを当てにしてたわ
[01:39.999] 何度も間違った道 選び続けて
[01:44.138] 正しくここに戻って来たの
[01:48.195] 巡り巡る時を超え いつもあなたの所へと
[01:52.681] この心 舞い戻ってゆく
[01:55.800] 無理に描く理想より笑い合える今日の方が
[01:59.994] ずっと幸せね
[02:03.871] violet, indigo, black nad blue
[02:06.191] flame, yellow, purple, sky blue,
[02:11.182] pink, yellow green, ash, brown…..
[02:13.656] あなたに贈る色は……？
[02:19.334] 巡り巡る時を超え いつもあなたの所へと
[02:23.780] この心 舞い戻ってゆく
[02:26.874] ありがとうも言い出せずに甘えていた
[02:29.913] 今日ここへ来るまでは
[02:32.862] 愛をこめて花束を大袈裟だけど受け取って
[02:37.246] 理由なんて訊かないでよね
[02:40.586] 今だけすべて忘れて笑わないで受けとめて
[02:44.386] 本当の私を
[02:47.650] いつまでもそばにいて