[00:01.011]私奔到月球
[00:02.117]原唱：五月天、陈绮贞
[00:02.621]作词：五月天阿信
[00:03.413]作曲：五月天阿信
[00:04.301]编曲：五月天
[00:05.982]男：
[00:07.077]其实你
[00:08.397]是个心狠又手辣的小偷
[00:11.925]我的心
[00:13.301]我的呼吸和名字都偷走
[00:16.862]女：
[00:17.621]你才是绑架我的凶手
[00:21.534]机车后座的我吹着风
[00:25.550]逃离了平庸
[00:27.422]男：
[00:27.838]这星球
[00:29.302]天天有五十亿人在错过
[00:33.054]多幸运
[00:34.135]有你一起看星星在争宠
[00:37.887]女：
[00:38.271]这一刻不再问为什么
[00:42.231]合：
[00:42.623]不再去猜测
[00:44.104]人和人心和心
[00:46.671]有什么不同
[00:48.664]一二三牵着手
[00:51.103]四五六抬起头
[00:54.023]七八九我们私奔到月球
[00:58.784]让双脚去腾空
[01:01.400]让我们去感受
[01:04.656]那无忧的真空
[01:07.136]那月色纯真的感动
[01:11.472]男：
[01:12.216]当你说
[01:13.425]太聪明往往还是会寂寞
[01:17.249]我笑着
[01:18.625]倾听孤单终结后的静默
[01:22.194]女：
[01:22.601]看月亮像夜空的瞳孔
[01:26.898]静静凝视你我
[01:29.449]和我们闹嚷的星球
[01:32.633]男：
[01:33.066]靠近你
[01:34.321]怎么突然两个人都词穷
[01:37.962]让心跳
[01:39.450]像是野火燎原般的汹涌
[01:43.210]女：
[01:44.498]这一刻让命运也沉默
[01:45.438]合：
[01:48.466]让脚尖划过
[01:49.323]天和天地和地
[01:51.843]缘分的宇宙
[01:53.892]一二三牵着手
[01:56.507]四五六抬起头
[01:59.323]七八九我们私奔到月球
[02:04.252]让双脚去腾空
[02:06.715]让我们去感受
[02:09.636]那无忧的真空
[02:12.316]那月色纯真的感动
[02:35.645]一二三牵着手
[02:37.989]四五六抬起头
[02:40.997]七八九我们私奔到月球
[02:45.821]让双脚去腾空
[02:48.262]让我们去感受
[02:51.334]那无忧的真空
[02:53.895]那月色纯真的感动
[02:56.510]男：
[02:56.830]一二三牵着手
[02:59.022]四五六抬起头
[03:01.614]合：
[03:01.998]七八九我们私奔到月球
[03:06.599]让双脚去腾空
[03:09.327]让我们去感受
[03:12.487]那无忧的真空
[03:14.967]那月色纯真的感动