[00:00.000]冬の花【粤语】
[00:00.000]原唱、作曲、填词：宫本浩次
[00:00.000]粤语填词：肥猫潮
[00:00.000]翻唱：睡莲
[00:00.000]后期：艾芙
[00:00.000]
[00:00.000]为何情爱终结半途 剩我孤身的上路
[00:05.310]曾是美梦传说 全然尽碎 心如像废土
[00:10.132]难忘你当日笑容 伴我走过朝暮
[00:14.861]情义仍然还在 但我深知今天是结局
[00:23.421]
[00:24.396]曾说你仿是太阳 用爱将心照亮
[00:29.156]余热散尽 而你和我之间通途亦冻僵
[00:33.933]传闻你生活里头 没我都也一样
[00:38.772]毋用重提承诺 别了那天 通通尽变样
[00:45.901]
[00:47.108]遗憾 全部也抛开
[00:51.021]离别你 现实里想好好过活
[00:56.612]一个人彷徨不定
[01:00.221]只懂不停前进陌路纵崎岖
[01:06.204]
[01:06.414]流着泪呼喊 昨天的心爱不再来
[01:11.555]这一双眼 仍然是涩 顽强地睁开
[01:15.724]流着泪相信 明日身边经已没你在
[01:20.852]啊啊 甜梦乍醒 无能为力 我是庸才
[01:30.707]
[01:34.644]难维持这一段旅程 便与她相约定
[01:39.619]来日若是缘到 重头遇见 不求问究竟
[01:44.451]谁能够解说证明 就算归咎宿命
[01:49.204]明白承诺无用 旧爱告终 不可逆过程
[01:56.307]
[01:57.547]逃离吧 流浪到天边
[02:01.492]忘掉你 现实里好好的过活
[02:07.147]不再走回头的路
[02:10.715]只许不停前进旧日哪堪追
[02:16.491]
[02:16.771]狂乱地哭叫 昨天的心爱不再来
[02:22.035]这一双眼仍然是涩 顽强地睁开
[02:26.155]无能力改变 明日身边经已没你在
[02:31.251]啊啊 忘掉爱恋 无能为力 我是庸才
[02:42.651]
[03:04.475]流着泪呼喊 昨天的心爱不再来
[03:09.754]这一双眼 仍然是涩 顽强地睁开
[03:13.954]流着泪相信 明日身边经已没你在
[03:19.034]啊啊 甜梦乍醒 无能为力 我是庸才
[03:28.378]
[03:28.595]流着泪改变 明日她的一切别过问
[03:33.402]啊啊 忘掉爱恋 长路我独行