[00:16.621]袋に詰められたナッツのような
[00:20.525]世間では
[00:22.413]誰もがそれぞれ出会った誰かと
[00:27.158]寄り添い合ってる
[00:29.305]そこに紛れ込んだ僕らは
[00:33.222]ピーナッツみたいに
[00:35.338]木の実のフリしながら
[00:38.393]微笑み浮かべる
[00:40.818]幸せのテンプレートの上
[00:43.624]文字通り絵に描いたうわべの裏
[00:47.407]テーブルを囲み手を合わす
[00:50.172]その時さえ
[00:51.624]ありのままでは居られないまま
[00:57.033]隠し事だらけ
[00:58.938]継ぎ接ぎだらけのhome you know
[01:04.180]噛み砕いても無くならない
[01:07.078]本音が歯に挟まったまま
[01:10.299]不安だらけ
[01:11.995]成り行き任せのlife and I know
[01:17.055]仮初めまみれの日常だけど
[01:20.392]ここに僕が居て あなたが居る
[01:25.225]この真実だけでもう
[01:28.081]胃がもたれてゆく
[01:33.192]化けの皮剥がれた一粒の
[01:36.472]ピーナッツみたいに
[01:39.138]世間から一瞬で弾かれてしまう
[01:44.143]そんな時こそ
[01:45.954]曲がりなりで良かったら
[01:48.182]そばに居させて
[01:51.673]共に煎られ 揺られ 踏まれても
[01:55.623]割れない殻みたいになるから
[02:01.065]生まれた場所が木の上か
[02:03.765]地面の中か それだけの違い
[02:07.427]許されないほどに
[02:10.224]ドライなこの世界を
[02:11.710]等しく雨が湿らせますように
[02:17.016]時に冷たくて
[02:19.023]騒がしい窓の向こうyou know
[02:24.091]星の一つも見つからない
[02:27.034]雷に満ちた日があっても良い
[02:30.383]ミスだらけ
[02:31.865]アドリブ任せのshow but I know
[02:36.965]所詮ひとかけの日常だから
[02:40.047]腹の中にでも 流して寝よう
[02:45.773]隠し事だらけ
[02:47.822]継ぎ接ぎだらけのhome you know
[02:53.004]とっておきも出来合いも
[02:55.891]残さずに全部食らいながら
[02:59.020]普通などない
[03:00.711]正解などないlife and I know
[03:05.671]仮初めまみれの日常だけど
[03:09.256]ここに僕が居て あなたが居る
[03:14.079]この真実だけでもう
[03:16.844]胃がもたれてゆく
[03:20.444]この一掴みの奇跡を
[03:23.656]噛み締めてゆく