[00:00.000] 作词 : 林加弦-
[00:01.000] 作曲 : 林加弦-
[00:02.000] 编曲 : 林加弦-
[00:09.843]临近傍晚时分
[00:13.663]走在光照的路上
[00:18.010]享受一天的黄昏
[00:21.891]看见了你的模样
[00:26.488]披着黑色的外衣
[00:29.925]还搞不清楚你的目的
[00:34.483]抬头看着我
[00:37.912]眼里充满了好奇
[00:44.141]你踏着轻盈的步伐
[00:48.209]围着我想说什么话
[00:52.414]但对不起我不能 带你回家
[00:56.722]你不会怪我吧
[01:00.986]
[01:09.965]深邃的眼神
[01:13.594]我承认你的确很迷人
[01:18.290]哼着咕噜声
[01:21.834]快乐环绕着一身
[01:26.535]你别靠我那么近
[01:29.982]其实并不是我不愿意
[01:34.621]因为我害怕
[01:38.198]会被你抓住我的心
[01:44.228]你踏着轻盈的步伐
[01:48.351]围着我想说什么话
[01:52.523]但对不起我不能 带你回家
[01:56.763]你不会怪我吧
[02:02.896]你不会怪我吧