[00:00.000] 作词 : RIMI
[00:01.000] 作曲 : 醍醐弘美/RIMI
[00:23.077]懐かしいあの歌  胸の奥に
[00:34.656]今も忘れずに  ずっと  未来照らしてるの
[00:46.112]瞳閉じればすぐ  あなたを感じる
[00:57.633]見えない明日も  きっと  輝いてくから
[01:09.174]会いたい  願い届けて
[01:20.439]遠く離れた星に  いつも祈るの
[01:32.269]会いたい  どうか伝えて
[01:43.790]あなたの愛は今も
[01:50.067]ここにあるの
[02:04.232]
[02:04.717]美しい想い出  時の中で
[02:15.754]今も忘れずに  ずっと  笑顔探してるの
[02:27.304]瞳閉じればすぐ  あなたを感じる
[02:38.836]見えない言葉も  きっと  力になるから
[02:50.301]会いたい  想い届けて
[03:01.840]遠く離れた町で  夢を見てるの
[03:13.646]会いたい  どうか伝えて
[03:25.192]あなたの愛は今も
[03:31.221]ここにあるの
[03:56.919]
[03:57.194]想你 想你  願い届けて
[04:08.475]遠く離れた月に  あなた思うの
[04:20.300]爱你 爱你  どうか伝えて
[04:31.781]宁静的月光向着我微笑
[04:37.785]你永远在我心里
[04:43.182]あなたの愛は永遠に
[04:49.189]ここにあるの