[00:00.000] 作词 : kanaria
[00:01.000] 作曲 : kanaria
[00:08.61]夢が覚めた　酔いどれ知らず
[00:12.69]争いごとは　夜が明けるまで
[00:17.03]くたびれては　酷く見える
[00:21.16]一千の声は　声が枯れるまで
[00:25.33]うっちゃる幸せ　ずっと醒めないで
[00:29.51]あなたの声に耳を貸す時まで
[00:33.68]屈する態度で　言葉さえなくて
[00:37.90]体を染めて
[00:41.02]そして
[00:41.74]泥泥 　はられあられ　ホウライ
[00:44.44]そう　悪くないわ
[00:46.17]屈する　先まで　ミリグラム
[00:50.22]酩酩　　重ね重ね　存外
[00:52.58]そう　悪くないわ
[00:54.61]酔いどれ知らずの恋敵　だから
[01:08.18]ウタの声は　数知らず
[01:12.36]迷い込んだら　そこは君の××
[01:16.29]ねぇ見てきれい　白昼夢ロンド
[01:20.53]一千を隠して　十を吐けるだけ
[01:24.73]いっかの幸せ　きっと晴れないで
[01:28.95]あなたのそばに　耳を貸す時まで
[01:33.16]屈する態度で　言葉さえなくて
[01:37.23]心を染めて
[01:40.51]それは
[01:41.20]泥泥 　はられあられ　将来像
[01:44.05]悪くないわ
[01:45.63]屈する　私は　生きている
[01:49.77]酩酩　　重ね重ね　存外
[01:52.11]そう　悪くないわ
[01:54.06]酔いどれ知らずの物語