[00:00.000] 作词 : Dan Nguyen Ngoc
[00:01.000] 作曲 : Dan Nguyen Ngoc
[00:15.834]乌云在我们心里搁下一块阴影
[00:22.250]我聆听沉寂已久的心情
[00:28.927]清晰透明就像美丽的风景
[00:36.174]总在回忆里才看的清
[00:43.360]被伤透的心能不能够继续爱我
[00:50.759]我用力牵起没温度的双手
[00:56.910]过往温柔已经被时间上锁
[01:04.120]只剩挥散不去的难过
[01:12.140]缓缓飘落的枫叶像思念
[01:17.010]我点燃烛火温暖岁末的秋天
[01:24.070]极光掠夺天边
[01:27.640]北风掠过想你的容颜
[01:32.189]我把爱烧成了落叶
[01:35.430]却换不回熟悉的那张脸
[01:40.140]缓缓飘落的枫叶像思念
[01:45.306]为何挽回要赶在冬天来之前
[01:52.140]爱你穿越时间
[01:55.950]两行来自秋末的眼泪
[02:00.419]让爱渗透了地面
[02:03.949]我要的只是你在我身边
[02:14.091]在山腰间飘逸的红雨随着北风凋零
[02:25.091]我轻轻摇曳风铃
[02:28.911]想唤醒被遗弃的爱情
[02:35.500]雪花已铺满了地
[02:39.050]生怕窗外枫叶已结成冰
[02:43.550]缓缓飘落的枫叶像思念
[02:48.996]我点燃烛火温暖岁末的秋天
[02:55.834]极光掠夺天边
[02:59.359]北风掠过想你的容颜
[03:03.750]我把爱烧成了落叶
[03:07.359]却换不回熟悉的那张脸
[03:11.789]缓缓飘落的枫叶像思念
[03:16.960]为何挽回要赶在冬天来之前
[03:23.809]爱你穿越时间
[03:27.657]两行来自秋末的眼泪
[03:36.029]让爱渗透了地面
[03:39.419]我要的只是你在我身边