[00:33.439]僕を光らせて
[00:37.685]君を曇らせた
[00:41.370]この恋に僕らの夢をのせるのは
[00:45.649]重荷すぎたかな
[00:48.662]君の嫌いになり方を
[00:53.729]僕は忘れたよ
[00:57.804]どこを探しても見当たらないんだよ
[01:01.875]あの日どおせなら
[01:04.968]さよならと一緒に
[01:13.067]教えて欲しかったよ
[01:20.467]あの約束の破り方を
[01:24.596]他の誰かの愛し方を
[01:28.617]たけどほんとは
[01:32.341]知りたくないんだ
[01:42.565]約束したよね
[01:45.973]100歳までよろしくね
[01:50.024]101年目がこんなに早くくるとは
[01:54.754]思わなかったよ
[01:58.807]こんなこと言って
[02:02.338]ほんとにごめんね
[02:06.724]頭で分かっても
[02:09.032]心がごねるの
[02:11.054]だけどそんな僕
[02:13.941]造ってくれたのは
[02:22.031]救ってくれたのは
[02:29.653]きっとパパでも
[02:31.697]多分ママでも
[02:33.933]神様でもないと思うんだよ
[02:37.807]残るはつまり
[02:41.546]ほらね君だった
[02:58.870]僕が例えば他の人と結ばれたとして
[03:03.782]2人の間に命が宿ったとして
[03:07.829]その中にもきっと君の遺伝子もそっと
[03:11.973]まぎれこんでいるだろう
[03:15.646]でも君がいないなら
[03:19.947]きっとつまらないから
[03:24.136]暇つぶしがてら
[03:26.178]2085年まで待ってるよ
[03:32.913]今までほんとにありがとう
[03:40.997]今までほんとにごめんね
[03:49.018]今度は僕が待つ番だよ
[03:53.053]君が生きていようとなかろうと
[03:57.156]だって初めて笑って言えた約束なんだもん
[04:05.989]「さよなら」と一緒に
[04:07.340]空が綺麗だね 人は悲しいね
[04:14.570]また見え透いたほんとで僕を洗ってよ 「僕からの言葉を」
[04:19.260]次がもしあれば
[04:22.970]「ありがとう」と一緒に「ごめんね」を
[04:23.820]僕の好きな君
[04:27.340]その君が好きな僕
[04:30.690]ごめんねを
[04:31.680]そうやっていつしか
[04:33.700]僕は僕を大切に思えたよ
[04:39.530]この恋に僕が
[04:41.560]名前をつけるならそれは
[04:44.417]ありがとう