[00:00.000] 作词 : 森 晴義
[00:01.000] 作曲 : 森 晴義
[00:28.921]それぞれの場所へ旅立っても
[00:35.171]友達だ　聞くまでもないじゃん
[00:41.421]十人十色に輝いた日々が
[00:48.857]胸張れと背中押す
[00:53.358]
[00:54.108]土埃上げ競った校庭
[01:00.358]窮屈で着くずした制服
[01:06.608]机の上に書いた落書き
[01:13.108]どれもこれも僕らの証
[01:18.609]
[01:19.358]白紙の答辞には伝えきれない
[01:25.608]思い出の数だけ涙が滲む
[01:32.859]幼くて傷つけもした
[01:38.109]僕らは少しくらい大人になれたのかな
[01:50.046]
[01:51.247]教室の窓から桜ノ雨
[01:57.247]ふわり手のひら　心に寄せた
[02:03.998]みんな集めて出来た花束を
[02:09.748]空に放とう　忘れないで
[02:16.436]今はまだ…　小さな花弁だとしても
[02:22.936]僕らは一人じゃない
[02:30.937]
[02:34.937]下駄箱で見つけた恋の実
[02:41.436]廊下で零した不平不満
[02:47.937]屋上で手繰り描いた未来図
[02:53.937]どれもこれも僕らの証
[02:59.687]
[03:00.437]卒業証書には書いてないけど
[03:06.687]人を信じ人を愛して学んだ
[03:13.883]泣き　笑い　喜び　怒り
[03:19.315]僕らみたいに青く青く晴れ渡る空
[03:30.065]
[03:32.315]教室の窓から桜ノ虹
[03:38.066]夢の一片　胸奮わせた
[03:44.815]出会いの為の別れと信じて
[03:50.815]手を振り返そう　忘れないで
[03:57.566]いつかまた　大きな花弁を咲かせ
[04:03.816]僕らはここで逢おう
[04:09.566]
[04:10.008]幾千の学び舎の中で
[04:16.008]僕らが巡り逢えた奇跡
[04:22.508]幾つ歳をとっても変わらないで
[04:28.758]その優しい笑顔
[04:42.157]
[04:44.093]教室の窓から桜ノ雨
[04:50.094]ふわりてのひら　心に寄せた
[04:56.843]みんな集めて出来た花束を
[05:02.593]空に放とう　忘れないで
[05:09.344]今はまだ…　小さな花弁だとしても
[05:15.856]僕らは一人じゃない
[05:21.101]
[05:22.077]いつかまた　大きな花弁を咲かせ
[05:30.078]僕らはここで逢おう
[05:39.330]