[00:00.000] 作词 : みつばちぼっち
[00:01.000] 作曲 : みつばちぼっち
[00:13.957]もう一度、両手で
[00:18.957]抱きしめたいの、君と居たいの
[00:26.647]涙が溢れ出す、息を止めても
[00:34.899]変わらない、想いを
[00:38.154]空に浮かぶ雲は僕を見ているから
[00:44.402]空に光る星は僕を見ているから、
[00:50.397]きっと
[00:51.653]君に届け、この愛のありがとうを
[00:57.901]さよならの言葉は好きじゃないから
[01:04.648]愛してるよ、もう二度と離さないよ
[01:10.899]この空に願いを込めて歌うよ
[01:43.356]交わした約束、守れなかった
[01:51.601]でもいつかまた
[01:55.349]心に残ってる、後悔をまた
[02:04.606]しないと誓うから
[02:07.849]空に浮かぶ雲は僕を見ているから
[02:14.351]空に光る星は僕を見ているから、
[02:20.354]きっと
[02:21.098]君に届け、この愛のありがとうを
[02:27.353]さよならの言葉は好きじゃないから
[02:34.104]愛してるよ、もう二度と離さないよ
[02:40.355]この空に願いを込めて歌うよ
[03:00.353]君と歩いた道
[03:02.593]空から見てよ綺麗だから
[03:06.593]桜が咲いてる
[03:08.593]いつかまた歩こ
[03:12.094]春も夏も秋も冬も
[03:15.094]君と共に過ごしたい
[03:18.349]考えてたら自然に
[03:23.105]溢れ出す涙が
[03:25.349]君に届け、この愛のありがとうを
[03:32.100]さよならの言葉は好きじゃないから
[03:37.843]愛してるよ、もう二度と離さないよ
[03:44.604]この空に願いを込めて歌うよ