[00:00.000] 作词 : HoneyWorks
[00:01.000] 作曲 : HoneyWorks
[00:25.96]初めましてお嬢さん
[00:27.77]西の国から愛の為に貴女(あなた)に会いに来ました
[00:32.88]急な話ですがどうか驚かないで
[00:36.31]僕のお姫様にね　なってください
[00:39.55]
[00:53.40]悩んでるの？お嬢さん
[00:55.23]浮かない顔は似合わないよほらほら耳を貸してよ
[01:00.31]もしも宜しければですが俺と一緒に
[01:03.71]全て捨てて逃げよう東の国へ
[01:06.98]
[01:07.21]寂しそうなその紅い唇に
[01:14.05]優しい魔法かけるよ
[01:20.15]
[01:20.18]さあさドレスに着替えて
[01:22.83]世界一のお姫様踊りましょうか？
[01:27.84]誰もが貴女(あなた)を欲しがって
[01:29.45]僕らを夢中にさせちゃって
[01:31.14]奪うよ愛のKiss
[01:33.82]瞳閉じてプレゼント
[01:36.52]空に光るあの星を二人のものに
[01:41.47]世界が貴女(あなた)を欲しがって
[01:43.16]俺たち本気にさせちゃって
[01:44.88]その名はジュリエッタ
[01:48.45]
[02:01.94]離れないでお嬢さん
[02:03.80]俺のそばではありのままの笑顔でいられるはずだ
[02:08.84]涙流すことがあれば嬉し涙さ
[02:12.27]共に歩んでいこう笑顔絶やさず
[02:15.53]
[02:29.31]いかがですか？お嬢さん
[02:31.16]僕のこの身は貴女(あなた)だけに捧げる約束しよう
[02:36.26]もしも怖い夢を見たら朝が来るまで
[02:39.70]包み込んであげるよ隣にいよう
[02:42.96]
[02:43.17]潤んだ瞳　嘆く唇に
[02:50.07]触れたいと手を伸ばした
[02:56.08]
[02:56.09]さあさ裸足で駆け出せ
[02:58.74]世界一のお姫様夢の世界へ
[03:03.68]不安な想いは消し去って
[03:05.35]ちょっぴりルール破っちゃって
[03:07.16]狙うよ愛のKiss
[03:09.93]手を繋いで連れてくよ
[03:12.51]海に眠る宝石を二人のものに
[03:17.47]世界が貴女(あなた)を欲しがって
[03:19.15]僕らを本気にさせちゃって
[03:20.82]その名はジュリエッタ
[03:24.44]
[03:37.85]命に代えても守り抜いてみせます
[03:43.15]さあおいで
[03:44.88]後悔はさせない色褪せない景色へ
[03:50.00]さあおいで
[03:51.64]選んで？
[03:53.10]
[03:53.44]渡したくない他の誰かには
[04:00.27]譲れないのさ誰にも
[04:06.49]
[04:06.50]さあさドレスに着替えて
[04:09.03]世界一のお姫様踊りましょうか？
[04:14.04]誰もが貴女(あなた)を欲しがって
[04:15.68]僕らを夢中にさせちゃって
[04:17.37]奪うよ愛のKiss
[04:20.15]瞳閉じてプレゼント
[04:22.75]空に光るあの星を二人のものに
[04:27.78]世界が貴女(あなた)を欲しがって
[04:29.42]俺たち本気にさせちゃって
[04:31.12]その名はジュリエッタ
[04:34.75]
[04:41.53]貴女(あなた)の事しか見えなくて
[04:43.13]僕らの本気を見せちゃって
[04:44.82]その名はジュリエッタ
[04:48.52]