[00:00.77]1, 2, 3, 4
[00:03.59]
[00:17.34]Light me up a cigarette and put it in my mouth
[00:24.00]You're the only one that wants me around
[00:30.05]And I can think of a thousand reasons why
[00:36.28]I don't believe in you, I don't believe in you and I
[00:42.47]
[00:44.12]Light me up a cigarette and put it in my mouth
[00:50.18]You're the only one that wants me to die
[00:56.74]And I can think of a thousand reasons why
[01:03.29]I don't believe in you, I don't believe in you
[01:08.58]
[01:13.39]I'm not yours anymore
[01:20.12]I'm not yours anymore
[01:23.34]No, I'm not yours anymore
[01:33.52]I'm not yours anymore
[01:36.61]
[01:37.81]Jump into your white mobile and run away
[01:44.11]You're always leaving me behind
[01:50.66]And I can think of a thousand reasons why
[01:56.17]I don't believe in you, I don't believe in you and I
[02:03.40]
[02:06.45]I'm not yours anymore
[02:12.27]I'm not yours anymore
[02:16.51]No, I, I'm not yours anymore
[02:22.99]I'm not yours anymore
[02:29.44]
[02:56.95]Light me up a cigarette and put it in my mouth
[03:03.47]You're the only one that wants me around
[03:09.84]And I can think of a thousand reasons why
[03:15.60]I don't believe in you, I don't believe in you and I
[03:22.55]
[03:25.79]I'm not yours anymore
[03:32.19]I'm not yours anymore
[03:38.87]I'm not yours anymore
[03:45.50]I'm not yours anymore
[03:49.27]