[00:00.000] 作词 : Tarcsi Zoltan
[00:01.000] 作曲 : Tarcsi Zoltan
[00:09.31]CHANCE(チャン)×CHANCE(チャン)
[00:09.92]逢！！ チキチキ　バンバン
[00:11.93]哀！？ チキチキ　チャンチャン
[00:13.80]嗚呼！ チキチキ　バンバン
[00:15.65]愛！！ チュキチュキチュキ　バンバン
[00:17.57]HIGH　チキチキ　バンバン
[00:19.37]哀！？ チキチキ　チャンチャン
[00:21.23]嗚呼！ チキチキ　バンバン
[00:23.17]愛！！ チュキチュキ
[00:23.86]猫も杓子も　みんな気紛れで　ツラぁぁぁぁい
[00:31.31]酔えばテキーラ　あらぬ妄想連続で　閃き(ピカァァァァーン)
[00:38.51]夢はパンドラ　ほら開けたくなる～
[00:43.01]みんな期待して　パリピィヤー
[00:46.09]今夜フジヤマ　登らにゃわからな～い
[00:50.62]決戦は　週末の宿命
[00:54.33]CHANCE(チャン)×CHANCE(チャン)
[00:55.13]逢！！ チキチキ　バンバン
[00:57.37]何も勿体ぶらず　愉しめ　フィーバートゥナイト
[01:01.82]CHANCE(チャン)×CHANCE(チャン)
[01:02.49]哀！？ チキチキ　バンバン
[01:04.84]何度ムシャクシャしたって　パーリートゥナイト
[01:09.36]CHANCE(チャン)×CHANCE(チャン)
[01:10.05]嗚呼！ チキチキ　バンバン
[01:12.34]愚か者ほど　HIGHと化す　完全社会
[01:16.81]CHANCE(チャン)×CHANCE(チャン)
[01:17.48]愛！！ チキチキ　バンバン
[01:19.91]みんなスーパースターの卵さ　ディーバートゥナイト
[01:24.44]グラス上げ　グラマラスしない？
[01:27.36]デモも　ダケドも　皆いらない HANDS UP
[01:31.83]倫理で　警告(リンリン)しない！
[01:34.94]ジャパニーズプリティ　密かに今　沸騰
[01:39.39]グラス上げ　グラシアスしたい
[01:42.36]飲めばノリ良く　あっけらかんとせず YEAH
[01:46.83]ブランク捨て　バウンスして　ジャンプ
[01:49.87]夢マキシマム　熱くDANCING OH YEAH
[01:55.88]いつも　理性はどうして　臆病がちで
[01:58.11]エネルギーを満たせ　1000本テキーラ
[01:59.97]SONG！LOVE！ソーラーで　空飛ぶジュータン
[02:01.84]真っ逆さま　下向かないで
[02:03.76]陰気じゃダメ　インフレし給え
[02:05.68]ダラダラする間に　ENDING人生
[02:07.50]未練はNO　SHINING　軌道
[02:09.42]歯に衣着せず　総力戦
[02:11.22]OH BABY 小賢しいね
[02:13.07]HA, HA, HA, HIGH～ 一斉テキーラ
[02:14.99]「前だけ向いてりゃ　良いでしょ？」
[02:16.86]「燃え盛っちゃうけど　良いでしょ？」
[02:18.71]もう少し PLAY GOD　もう少し BANG OUT
[02:20.59]明日が来るけど　機嫌はどうだい？
[02:22.51]ほらほら　次回にスポット当てんな
[02:24.43]「いつまで歌う気だっ？！」
[02:25.63]＿人人人人人＿
[02:25.64]＞ ８時間！？＜
[02:28.14]￣Y^Y^Y^Y^Y￣
[02:28.15]CHANCE(チャン)×CHANCE(チャン)
[02:28.78]逢！！ チキチキ　バンバン
[02:30.66]哀！？ チキチキ　チャンチャン
[02:32.51]嗚呼！ チキチキ　バンバン
[02:34.44]愛！！ チュキチュキチュキ　バンバン
[02:36.23]HIGH　チキチキ　バンバン
[02:38.17]哀！？ チキチキ　チャンチャン
[02:40.03]嗚呼！ チキチキ　バンバン
[02:41.96]愛！！ チュキチュキ
[02:43.08]CHANCE(チャン)×CHANCE(チャン)
[02:43.81]嗚呼！ チキチキ　バンバン
[02:46.20]愚か者ほど　HIGHと化す　完全社会
[02:50.61]CHANCE(チャン)×CHANCE(チャン)
[02:51.28]愛！！ チキチキ　バンバン
[02:53.70]みんなスーパースターの卵さ　ディーバートゥナイト
[02:58.09]CHANCE(チャン)×CHANCE(チャン)
[02:58.77]逢！！ チキチキ　バンバン
[03:00.69]哀！？ チキチキ　チャンチャン
[03:02.61]嗚呼！ チキチキ　バンバン
[03:04.38]愛！！ チュキチュキチュキ　バンバン
[03:06.28]HIGH　チキチキ　バンバン
[03:08.20]哀！？ チキチキ　チャンチャン
[03:09.98]嗚呼！ チキチキ　バンバン
[03:11.93]愛！！ チュキチュキ