[00:00.00] 作词 : Tank/颜玺轩
[00:01.00] 作曲 : Tank
[00:02.00] 编曲 : 谢宗洋@WaveSoundLab
[00:03.00] 原唱 : Tank
[00:13.63]【此版本为正式授权翻唱作品】
[00:32.05]将军 北方仓粮占据
[00:34.45]六马十二兵
[00:35.96]等待你光临
[00:38.34]胡琴 诉说英勇事迹
[00:40.69]败军向南远北方离
[00:44.64]家乡 在那美的远方
[00:47.01]期望在身上
[00:48.52]梦想在流浪
[00:50.90]肩上 剩下的能量
[00:53.26]还能撑到什么地方
[00:56.81]等待良人归来那一刻
[01:02.72]眼泪为你唱歌
[01:09.22]在我离你远去那一天
[01:12.27]蓝色的雨下在我眼前
[01:15.47]骄傲的泪不敢弃守我眼睛
[01:21.74]在我离你远去那一天
[01:24.83]灰色的梦睡在我身边
[01:27.89]我早就该习惯没有你的夜
[01:33.25]勇敢的面对
[01:41.72]赤壁 烽火连天战役
[01:44.01]只挂掉我们七万个兄弟
[01:47.88]长江水面写日记
[01:50.53]愿你也能看见涟漪
[01:54.03]家乡 在那美的远方
[01:56.51]泪水背着光 安静而悲伤
[02:00.42]肩上剩下的能量
[02:02.79]还能撑到什么地方
[02:06.43]等待良人归来那一刻
[02:12.29]眼泪为你唱歌
[02:18.67]在我离你远去那一天
[02:21.69]蓝色的雨下在我眼前
[02:24.82]骄傲的泪不敢弃守我眼睛
[02:31.22]在我离你远去那一天
[02:34.37]灰色的梦睡在我身边
[02:37.72]我早就该习惯没有你的夜
[02:42.67]勇敢的面对
[02:44.82]我试着面对
[02:49.13]灰色的夜
[02:52.09]还在眼前
[02:57.15]等待良人归来那一刻
[03:03.22]眼泪为你唱歌
[03:09.09]在我离你远去那一天
[03:12.21]蓝色的雨下在我眼前
[03:15.67]骄傲的泪不敢弃守我眼睛
[03:21.69]在我离你远去那一天
[03:24.80]灰色的梦睡在我身边
[03:27.99]我早就该习惯没有你的夜
[03:33.26]勇敢的面对
[03:36.35]制作人：黄愚人
[03:36.70]编曲：谢宗洋@WaveSoundLab
[03:36.99]和声：周弦
[03:37.29]混音：郑昊杰
[03:37.61]吉他：古壹/陈麒元@NoMarryStudio
[03:37.86]录音：音浪工作室
[03:38.14]配唱制作人：黄成成
[03:38.43]版权统筹：霄曦@大笨钟
[03:38.71]监制：黄成成
[03:39.01]OP：HIM Music Publishing Inc.（Admin By, EMI MPT）
[03:39.37]