[00:00.000] 作曲 : Balloon/Nuyuri
[00:21.566] 形には決して残らない
[00:24.439] 酷く脆い確かな傷が
[00:28.295] 今も心の隅で嗤う
[00:31.239] 馬鹿らしく見えますか
[00:34.172]
[00:35.018] あの日はいつか記憶になる
[00:38.007] 笑い話に変わってしまう
[00:41.901] 在るべき姿に戻るだけ
[00:44.896] 寂しさは止まないね
[00:47.868]
[00:48.339] 今この悲しみが
[00:52.163] 茶番にも見えてしまう
[00:55.628] 確かな物があるのを
[01:00.521] 探している
[01:02.156]
[01:02.437] あなたの優しさが
[01:04.570] 後ろめたくなって
[01:06.327] いつか愛は毒となった
[01:09.504] 息が止まるほど
[01:11.370] 心を見透かして
[01:13.180] そしてこんな夜を終わらせて
[01:16.894]
[01:29.758] 心残りもいつの日か
[01:32.853] ひとつひとつ失ってしまう
[01:36.802] 先立った思いも見返せば
[01:39.871] 有り触れた物でした
[01:42.662]
[01:43.750] 明けないような話の中で
[01:46.550] 居場所なんてどこにも無くて
[01:50.490] 逆さまに生えた道筋に
[01:53.434] 終わりを今感じている
[01:56.454]
[01:56.981] 過去だけ見つめては
[02:00.546] 悲劇を気取るのね
[02:03.955] 私もきっと同じ様に
[02:09.152] 生きていくわ
[02:11.033]
[02:11.154] あなたの心根を疑いたくなった
[02:14.839] 確かめるのが怖いのに
[02:18.244] 日の落つ前にまた声が聞きたくなった
[02:21.778] こんな事じゃ何処も進めない
[02:25.226]
[02:38.563] あなたの熱
[02:40.220] あなたの呼吸
[02:41.894] 鏡合わせ
[02:43.478] 答え合わせ
[02:45.327]
[02:45.469] 闇が満ちる夜の底で
[02:48.742] ただ笑えばいい
[02:52.104]
[02:52.235] 互いの優しさが
[02:54.284] 後ろめたくなって
[02:56.044] いつか愛は毒となった
[02:59.197] 息が止まるほど
[03:01.070] 心を見透かして
[03:02.904] そしてこんな夜を終わらせて
[03:06.438] そしてふたり分かり合えたら
[03:09.963]