[00:16.403]全然 前途 洋洋 遠方 疲弊 濃厚
[00:19.451]将来 焦燥 心労 背反 退 退 退
[00:22.457]全然 前頭葉 脳症 金輪際 撤退
[00:25.553]恐々 天上天下 物騒 嘆 嘆 嘆
[00:28.646]全然 前途 難 難 素顔 忍ばせ
[00:31.679]安泰 航路 招 招 世渡りの手引きを
[00:35.298]塗り固めた嘘で
[00:37.899]「孤独」にタップして
[00:40.624]もう だからなんなんうざってんだ
[00:42.714]ハイハイハイハイ
[00:44.071]だからなんなん終わってんだ
[00:45.825]ハイハイハイハイ
[00:47.086]だからなんなん言ってんだ
[00:48.886]ハイハイハイハイ
[00:49.876]心は もうイナイ ナイ ナイ
[00:53.069]知ってんだろ？
[00:54.230]おいで
[00:54.916]マオ マオ マンマルマオ
[00:56.336]嘆いてみたり
[00:57.876]にっこり合わせ
[00:59.188]すれ違いはジャンプ
[01:00.952]マオ マオ
[01:01.680]君は だあれ
[01:02.508]尋ねてみても
[01:04.055]きっぱり伝えない
[01:06.575]あっ そーれ
[01:07.152]虚勢 張って
[01:07.807]当然だい 当然だい
[01:09.448]本当は
[01:09.977]毛繕っていたい放題
[01:11.947]にゃ にゃ にゃ にゃ
[01:13.270]共生なんて金輪際
[01:14.746]金輪際 バイバイバイ
[01:16.328]肯定 大抵 頷いて
[01:17.880]落胆 奔走 難難 愛嬌
[01:19.471]この期に一層 猫かぶり
[01:21.269]にゃーん
[01:35.598]人目を避けて 淑やかに
[01:38.627]出ぬ杭 引っ込んでいたい 退 退 退
[01:41.724]あの日に夢見た世界が
[01:44.786]背中にタッチした
[01:47.582]もう だからなんなんうざってんだ
[01:49.633]ハイハイハイハイ
[01:50.910]だからなんなん終わってんだ
[01:52.710]ハイハイハイハイ
[01:54.060]だからニャンニャン言ってんだ
[01:55.400]だからいつだってひとりぼっちが
[01:57.137]板に付いて 床に就いて
[01:58.685]何遍も
[02:00.037]泣いてんの
[02:01.196]おいで
[02:01.809]マオ マオ
[02:02.501]群れ 笑って 本当のボクを
[02:04.811]ぽっけに隠して
[02:06.324]気を引いたにゃあ
[02:07.888]マオ マオ
[02:08.599]だのになんで
[02:09.447]心の内は
[02:10.960]ちっとも交わせない
[02:37.964]ぽつり
[02:38.494]マオ マオ マンマルマオ
[02:40.015]嘆いていたよ
[02:41.645]取り繕った足跡
[02:43.138]身を引いてジャンク
[02:44.710]マオ マオ
[02:45.430]嫌んなる葛藤
[02:46.223]さじ投げ もう一切
[02:47.771]生きてるだけでえらい！
[02:50.631]満点でも ×点でも…！
[02:53.285]だから
[02:53.916]マオ マオ マンマルマオ
[02:55.437]十色の毛並み
[02:56.958]みんながみんなで
[02:58.498]気ままにジャンプ
[03:00.054]ほら ほら
[03:00.828]大事なのは
[03:01.610]ありのまま
[03:03.088]マオ マオ マンマルマオ
[03:04.690]にゃ
[03:05.714]あっそーれ
[03:06.270]虚勢 張って
[03:06.942]当然だい 当然だい
[03:08.538]本当は
[03:09.042]毛繕っていたい放題
[03:11.050]にゃ にゃ にゃ にゃ
[03:12.431]共生なんて金輪際
[03:13.902]お断わりだい
[03:15.485]ボクでいたいだけ
[03:16.972]爆誕 奔放 上上 人生
[03:18.546]ゴロゴロいっそ猫のように
[03:20.462]にゃーん