[00:00.00] 作词 : 薔薇園アヴ
[00:00.25] 作曲 : 大友良英
[00:00.50] 犬王が作「鯨」
[00:03.67]
[00:06.10] 元歴二年　壇ノ浦
[00:08.60] 源氏を前に　平家の棟梁宗盛は
[00:12.10] 船からそれを見　占わせた
[00:16.10]
[00:24.40] それはでっかいでっかい鯨
[00:29.50] 迫り来るでっかい鯨
[00:36.30] （でっかいでっかいでっかい鯨）
[00:41.30] （迫り来るでっかい鯨）
[00:48.10] これは賭けさ千ものイルカ
[00:53.10] 泳ぎ帰れば勝つ壇ノ浦
[00:59.80] （でっかいでっかいでっかい鯨）
[01:04.90] （迫り来るでっかい鯨）
[01:11.50] すべての命運占うイルカ
[01:16.60] さぁどちらへつく？占えイルカ
[01:23.50] （でっかいでっかいでっかい鯨）
[01:28.60] （迫り来るでっかい鯨）
[01:35.20] （でっかいでっかいでっかい鯨）
[01:40.20] （迫り来るでっかい鯨）
[01:46.90]
[02:57.00] 釣りも飽きたぞ百年鯨　なぁ～
[03:02.70] 平家を見捨てた千ものイルカ
[03:09.00] （鯨は来なかった）
[03:14.20] （鯨は来なかった）
[03:20.80] 平家は滅びたが
[03:24.60] まだ終わらぬ
[03:26.40] この物語終わらせるものか
[03:32.80] （鯨はまだ来ない）
[03:37.90] （鯨はまだ来ない）
[03:44.00]
[03:44.60] 我待ち侘びている
[03:49.70] もう百年も鯨の帰りを
[03:56.30] （千尾！万尾！待っている）
[04:01.50] （百年待っている）
[04:08.10] 向こう岸の果てから
[04:13.20] 再びここへ泳ぎつく日を
[04:19.90] （ずーっと待っている）
[04:25.20] （いつまでも待っている）
[04:31.30]
[04:31.90] 信じているのさ
[04:37.10] 報われずとも　ずっとずっと
[04:43.70] （来るのを待っている）
[04:48.80] （いつまでも待っている）
[04:55.40] （来るのを待っている）
[05:00.50] 歌い続け待っている
[05:07.10]
[05:41.00] 鯨～
[05:48.00]