[00:00.000] 作词 : はっとり
[00:01.000] 作曲 : はっとり
[00:11.720] 僕には何もないな
[00:14.420] 参っちまうよもう
[00:17.490] とっておきのセリフも
[00:19.790] 特別な容姿も
[00:23.250] きみがくれたのは
[00:26.030] 愛や幸せじゃない
[00:28.950] とびっきりの普通と
[00:31.240] そこに似合う笑顔だ
[00:34.640] 僕でよかったかい？
[00:37.060] こんな僕でよかったのかい？
[00:40.410] なんて訊いたりしないよ
[00:42.760] だって君がよかったんだ
[00:45.600] そんな僕の予感なんだ
[00:49.640] からだは関係ないほどの心の関係
[00:55.280] 言葉が邪魔になるほどの心の関係
[01:02.130] 会いたいとかね
[01:03.530] そばに居たいとかね
[01:04.970] 守りたいとか
[01:06.830] そんなんじゃなくて
[01:08.670] ただ僕より先に死なないでほしい
[01:12.510] そんなんでもなくて
[01:14.320] ああ やめときゃよかったな
[01:18.840] 「何でもないよ」なんでもないよ
[01:36.070] 僕には何もないな
[01:38.830] ってそんなこともないな
[01:41.360] 君の本気で怒った顔も
[01:43.130] 呑気に眠る顔も
[01:44.700] きっとこの先
[01:45.470] いちばん映していくこの目
[01:47.140] 君の大きい笑い声を
[01:48.970] きっと誰よりも
[01:49.990] たくさんきけるのは僕のこの耳
[01:52.500] からだは関係ないほどの心の関係
[01:58.180] 言葉が邪魔になるほどの心の関係
[02:04.980] 会いたいとかね
[02:06.270] そばに居たいとかね
[02:07.750] 守りたいとか
[02:09.660] そんなんじゃなくて
[02:11.440] ただ僕より先に死なないでほしい
[02:15.320] そんなんでもなくて
[02:17.240] ああ よしときゃよかったか
[02:21.810] 「何でもないよ」
[02:27.850] 会いたいとかね
[02:29.220] 離さないから離れないでとか
[02:32.470] そんなんじゃなくて
[02:38.090] そんなもんじゃなくって
[02:40.360] ああ何が言いたかったっけ
[02:44.600] 「何でもないよ」なんでもないよ
[02:50.220] 君といるときの僕が好きだ