[00:00.000] 作词 : hiroko/mitsuyuki miyake
[00:01.000] 作曲 : mitsuyuki miyake/日比野 元気/Shifo
[00:04.62]Hey DJ　
[00:05.38]カマせ　
[00:06.08]yeah yeah yeah
[00:07.01]気分上々↑↑の
[00:08.93]針落とせ音鳴らせパーリナイ
[00:12.81]飲もう　
[00:13.32]ライライライ
[00:14.86]みんなで踊れ!
[00:16.66]Hip-Pop　
[00:17.35]ピーポー　
[00:18.06]かけてよミラクルNumber
[00:28.07]Yo!こんな時代に分かち合うMUSIC
[00:30.02]探したくて回す地球儀
[00:31.88]グラつく不安定生活　
[00:34.25]それだからバランス重視
[00:35.90]良いことばかりじゃないから「頑張れる!」
[00:38.18]最悪な日にキック
[00:39.59]再起動のボタンクリック!
[00:41.52]DJかけて!!　
[00:42.64]今TRIP
[00:43.63]シャレてるビートに乗って感じる体揺らそうよ
[00:54.29]Hey DJ　
[00:54.96]カマせ　
[00:55.79]yeah yeah yeah　
[00:56.92]気分上々↑↑の
[00:58.87]針落とせ音鳴らせパーリナイ
[01:02.71]飲もう　
[01:03.45]ライライライ
[01:04.74]みんなで踊れ!
[01:06.50]Hip-Pop　
[01:07.11]ピーポー　
[01:08.03]かけてよミラクルNumber
[01:21.80]Hip Hop, R&B, Pops Techno, House, Rock…
[01:24.96]Hip Pop!!
[01:25.71]オリジナル探すキーポイント
[01:27.46]それぞれの色重ね合わすレインボー
[01:29.70]君に聞かせたいが為苦しむあげくの果て
[01:32.68]十字固め
[01:33.41]今を楽しみたいんだね
[01:34.91]Let's Hip Pop!!
[01:36.26]Here we, Here we Go!!
[01:37.32]はしゃぐフロアの上　
[01:41.13]頭ん中ゆさゆさぶる
[01:48.07]Hey DJ　
[01:48.77]シャシャれ　
[01:49.75]yeah yeah yeah　
[01:50.90]気分上々↑↑の
[01:52.29]波に乗って弾け飛べファンキーナイ
[01:56.50]飲もう　
[01:57.62]ライライライ
[01:58.44]みんなで踊れ!
[02:00.29]Hip-Pop　
[02:01.10]ピーポー
[02:01.75]朝までミラクルNumber
[02:14.19]ミラーボール　
[02:15.64]スモークのにおい
[02:17.57]溶けるようなハーモニー
[02:21.28]身にまとって踊り明かす　
[02:25.06]がむしゃらなままで
[02:30.38]Hey DJ　
[02:31.18]カマせ　
[02:32.01]yeah yeah yeah
[02:32.84]気分上々↑↑の
[02:34.87]針落とせ音鳴らせパーリナイ
[02:38.74]飲もう　
[02:39.37]ライライライ　
[02:40.68]みんなで踊れ!
[02:42.64]Hip-Pop　
[02:43.26]ピーポー　
[02:44.05]かけてよミラクルNumber
[02:49.59]Hey DJ　
[02:50.41]シャシャれ　
[02:51.03]yeah yeah yeah　
[02:52.25]気分上々↑↑の
[02:54.07]波に乗って弾け飛べファンキーナイ
[02:57.86]飲もう　
[02:58.65]ライライライ　
[02:59.95]みんなで踊れ!
[03:01.86]Hip-Pop　
[03:02.45]ピーポー　
[03:03.20]朝までミラクルNumber
[03:12.60]Hey DJ　
[03:13.49]カマせ　
[03:14.05]yeah yeah yeah
[03:17.36]飲もう　
[03:17.81]ライライライ
[03:21.14]カマせ　
[03:21.88]yeah yeah yeah
[03:24.96]飲もう　
[03:25.41]ライライライ
[03:28.90]カマせ　
[03:29.37]yeah yeah yeah
[03:32.67]飲もう　
[03:33.07]ライライライ
[03:36.57]カマせ　
[03:36.90]yeah yeah yeah
[03:40.40]飲もう　
[03:40.82]ライライライ
[03:43.37]Hey DJ　
[03:43.80]カマせ　
[03:44.71]yeah yeah yeah