[00:00.000] 作词 : 徐云霄
[00:01.000] 作曲 : 徐云霄
[00:02.000] 编曲 : 孟可
[00:03.000] 原唱 : 胡夏
[00:05.84]出品：网易飓风
[00:10.84]
[00:15.84]你在耳边悄悄
[00:21.51]烙下一句话
[00:24.12]永远不忘品尝收藏
[00:30.81]你在梦里轻轻
[00:36.48]那样的温柔
[00:39.12]留下彷徨无法自拔
[00:45.85]
[00:45.87]如果可以去到你
[00:48.39]去的地方
[00:50.49]是不是一切的愿望
[00:54.06]都可以渺小到看不到
[01:00.90]如果可以看到你
[01:03.30]看过的季节
[01:05.43]是不是所有的梦想
[01:09.06]都可以跟随节气而变幻
[01:32.53]
[01:32.73]你在跳动慢慢
[01:38.28]装进我心里
[01:40.92]好像拥有若即若离
[01:47.67]你在远处静静
[01:53.37]等待着谁呢
[01:55.92]看不清楚模糊眼眶
[02:02.60]
[02:02.70]如果可以去到你去的地方
[02:07.32]是不是一切的愿望
[02:10.92]都可以渺小到看不到
[02:17.79]如果可以看到你
[02:20.25]看过的季节
[02:22.32]是不是所有的梦想
[02:25.77]都可以跟随节气而变幻
[02:38.30]
[02:38.40]如果可以去到你
[02:41.04]去的地方
[02:42.99]是不是一切的愿望
[02:46.53]都可以渺小到看不到
[02:53.40]如果可以看到你
[02:55.86]看过的季节
[02:57.96]是不是所有的梦想都可以跟随节气而变幻
[03:02.00]
[03:02.06]制作人：王伊锋
[03:02.16]录音工程：陈小楠 @Mega Studio
[03:02.26]混音工程：孟可、王伊锋
[03:02.36]监制：刘冠伶/黄雨薇
[03:02.46]出品人：谢奇笛
[03:02.56]音乐营销：网易飓风