[00:00.000] 作词 : NINEONE#
[00:01.000] 作曲 : NINEONE#
[00:02.000] 编曲 : Roland Greco
[00:07.47]迷雾里驻扎
[00:09.12]造作又无聊赖
[00:11.10]窸窣几处疤
[00:12.84]紧贴肌肤发呆
[00:21.50]也许我真的犯了错
[00:23.97]错在矢口否认
[00:26.09]可假如真的做了
[00:27.89]也无法侥幸逃脱
[00:30.12]我们都是傀儡
[00:31.74]只会疯狂地跳着 舞啊
[00:36.43]我的风 太阳 鲜花
[00:44.10]落俗中 的浪漫 被践踏
[00:51.60]还佯装 还想象 从容地挥发
[00:59.08]太懵懂 就被 鞭挞
[01:20.51]一脚就踏入深渊
[01:23.69]意料之中的恩怨
[01:25.67]我不要被光包围
[01:27.60]暗处是我的堡垒
[01:29.34]误闯进你的生存法则 是我的冒昧
[01:33.01]天空下起了罹难 除非时间倒退
[01:37.33]有人隔靴搔着痒 有人讲
[01:39.85]世界在说谎
[01:41.29]把幸福设成奖
[01:42.72]所以两人就你争我抢
[01:45.12]有人越过墙 拼命闯
[01:47.28]到底哪才算尽头
[01:51.99]我的风 太阳 鲜花
[01:58.99]落俗中 的浪漫 被践踏
[02:06.46]还佯装 还想象 从容地挥发
[02:14.11]太懵懂 就被 鞭挞
[02:16.414] 和声编写 : NINEONE#
[02:18.817] 和声 : NINEONE#
[02:21.220] 混音 : 仔总裁
[02:23.623] 母带 : 仔总裁
[02:26.026] 监制 : 钱伟荣/李俊驹
[02:28.429] 出品人 : 李宏杰
[02:30.832] 出品 : WR/OC Records (北京惟又双文化传播有限公司)