[00:00.000] 作词 : 坂本　真綾
[00:01.000] 作曲 : 岸田　繁
[00:27.34]ひとり、またひとり
[00:32.55]通り過ぎてく　右へ左へと
[00:40.70]ひとり、ひとりずつ
[00:46.16]今何を考えてるんだろう
[00:53.82]夢を抱(いだ)いたり　砕いたり　恋したり　眠れなくなったり
[01:07.35]普通の人生なんてどこにもない
[01:17.80]そんなふうに見えるだけ
[01:21.14]僕たちは寂しい生き物だから増えすぎてしまったのかな
[01:34.70]ひとりがふたり並んだ影
[01:41.97]君を抱きしめていいかな
[01:48.84]
[02:27.05]出会わなければ失う心配もしなくてよかった
[02:40.17]出会わずにいたら　与えるだけの愛
[02:50.69]そんな喜びがあること知らずに生きて
[02:57.47]僕たちは繋ぐ生き物だから誰かの夢の続きを
[03:11.05]あきらめきれず紡いでいく
[03:18.32]なんでもないような顔して
[03:24.47]ひとりがふたり並んだ影
[03:31.68]君を抱きしめていいかな