[00:00.000] 作曲 : Ayase
[00:15.190]急に居ても立っても居られず
[00:19.236]友達にSOS
[00:23.316]話聞いて欲しいんだ
[00:25.849]やっぱり私　彼のことが
[00:30.945]
[00:31.116]「そんなこと知ってるもう何度も」
[00:35.118]薄っぺらなそんなリアクション
[00:39.166]耳にタコが出来ててもいいから聞いて
[00:44.025]我慢出来ないんだ
[00:47.142]いざ彼に四回目の告白を
[00:51.497]
[00:52.006]期待薄い片思いなんて苦いだけ
[00:57.407]友達でいいよ
[00:59.858]すれ違いざま　一言交わすだけ
[01:05.529]それだけでいいなんて
[01:08.365]思ってたのに
[01:10.081]頭から離れない君の声
[01:14.615]
[01:29.157]もしも君に想いを一度も
[01:33.140]伝えていなかったらなあ
[01:37.159]慣れた告白なんてちっとも
[01:41.232]ときめかないよね
[01:44.396]
[01:45.230]初めて想い伝えた十年前
[01:49.738]あまりにも無邪気だった
[01:53.220]次の五年前も軽すぎたし
[01:57.137]次の三年前そうだ
[02:01.179]もしも根こそぎ全部やり直せたのなら
[02:08.778]
[02:21.364]さあタイムトラベルだ　あの日まで
[02:25.675]取り返そう　初めての告白を
[02:30.169]全部全部無かったことに
[02:33.820]それでいいんだ
[02:36.143]それでいいんだっけ
[02:40.765]
[02:41.510]何回フラれてがっかりしたって
[02:45.909]苦い想い繰り返したって
[02:49.466]その度触れた君の好きなものが
[02:53.852]いつしか私の好きなものになったんだ
[02:59.058]それはかけがえない今の私の宝物
[03:05.830]失敗してもいい
[03:08.166]もう一度言うよ
[03:11.500]私　君のことが