[00:00.000] 作词 : HoneyWorks
[00:01.000] 作曲 : HoneyWorks
[00:11.98]辺りは同じ色
[00:16.38]違う色は指をさされていた
[00:22.14]怖くて隠してた
[00:26.49]同じ色になりかけていた
[00:32.53]
[00:32.77]明日
[00:33.33]好きから逃げるな
[00:35.76]胸を張って輝け
[00:38.43]世界は広いよ見てごらんよ
[00:42.98]僕ら
[00:43.46]わがまま育てて
[00:45.79]媚びず夢を貫け
[00:48.42]ネガティブな自分置いていこう
[00:53.65]
[00:54.10]君の色が綺麗でたった一つで
[00:59.95]世界を彩っている花みたいで
[01:05.04]ほら照れないでいいんだよ顔上げて
[01:11.96]特別な君でいて
[01:15.11]
[01:15.12]やりたい事やらなきゃ損じゃん？選手宣誓
[01:20.25]他人(ひと)の夢それじゃダメ！君を楽しめ
[01:24.65]
[01:34.02]見た目も違うのに
[01:38.46]同じレール歩かなきゃダメなの？
[01:44.22]“恥ずかしい”夢だって
[01:48.65]胸の隅に追いやっていた
[01:54.59]
[01:55.02]いつか
[01:55.54]好きは錆びついて
[01:57.82]忘れ去られ無くなる
[02:00.48]そんなの嘘だよ　ずっといるよ
[02:05.13]今も
[02:05.66]ワクワクになれる
[02:07.89]夢が胸支配して
[02:10.55]時間さえ忘れ笑っている
[02:15.73]
[02:16.29]君の色は名前なんてなくて見とれて
[02:22.07]世界輝かせてる星みたいで
[02:27.15]合わせなくていいんだよそのままで
[02:34.09]特別な君でいて
[02:37.18]
[02:37.19]楽しい事待ってちゃ損じゃん？迎えにいこう
[02:42.29]君の一歩君が踏み出せ！夢を楽しめ
[02:47.75]
[03:00.55]明日
[03:01.10]死んでしまっても
[03:03.48]後悔はしないように
[03:06.13]過ごせていますか？胸に聞いて
[03:10.78]僕ら
[03:11.24]“好き”をするために
[03:13.60]笑い合う日のために
[03:16.28]生きているんだよ忘れないで
[03:21.36]
[03:21.98]「届け」
[03:22.42]
[03:23.30]君の色が綺麗でたった一つで
[03:29.00]世界彩っている花みたいで
[03:34.09]ほら照れないでいいんだよ顔上げて
[03:41.02]特別な君でいて
[03:44.15]
[03:44.16]やりたい事やらなきゃ損じゃん？選手宣誓
[03:49.23]他人(ひと)の夢それじゃダメ！君を楽しめ
[03:54.31]頑張っている君に捧げる夢ファンファーレ
[03:59.70]