[00:00.000] 作词 : 7coi
[00:01.000] 作曲 : 7coi
[00:02.000] 编曲 : 7coi
[00:14.456]She lost her brother months ago
[00:20.189]His picture on the wall
[00:22.827]And it reminds me
[00:27.377]When she brings me coffee her smile
[00:33.104]I wish I could be with her 'til my last day
[00:40.531]She said she gave all her love to me
[00:46.264]We dreamt a new life
[00:48.913]Some place to be at peace
[00:53.645]But things changed suddenly
[00:58.912]I lost my dreams in this disaster
[01:05.853]I'm crying
[01:08.520]Missing my lover
[01:11.705]I don't have the power
[01:15.471]On my side forever
[01:19.477]Oh where is my lover
[01:24.253]And I got no power
[01:29.405]I'm standing alone no way
[01:37.251]Calling out your name
[01:59.486]I said I gave all my love to you
[02:06.349]We dreamt a new house
[02:08.108]Some place to be at peace
[02:12.628]But things changed suddenly
[02:17.686]I lost my dreams in this disaster
[02:24.523]We don't know what is wrong tonight
[02:31.339]Everybody's got no place to hide
[02:37.726]No one's left and there's no one to go on
[02:44.327]All I know is my life is gone
[03:04.485]I'm crying
[03:06.554]Missing my lover
[03:09.362]I don't have the power
[03:13.753]On my side forever
[03:17.910]Oh where is my lover
[03:22.746]And I got no power
[03:27.889]I'm standing alone no way
[03:35.387]Calling out your name