[00:00.000] 作词 : hotaru
[00:00.112] 作曲 : 半田翼
[00:00.224] 编曲 : 半田翼
[00:00.337]
[00:03.354]
[00:06.595]
[00:09.836]
[00:14.535]遠ざかりはじめた    その背中はもう振り返らない
[00:24.091]長い夜が明けても    過ちと罪は    今もずっと消えずに
[00:33.999]落ちる夕陽    闇が忍び寄り黒く染まってゆく純粋
[00:40.446]想うほどに    どうして傷で試した？
[00:45.862]欲しかったのは唯一つ    その笑顔なのに
[00:52.271]何度間違い続けた日々を    解いて結び直すように
[00:59.677]迷っても会いに行くよ    悲しい涙は拭って
[01:06.175]いつの間に忘れていた    その優しい声を探して
[01:12.403]また手を取り合えたなら    君ともう一度約束を
[01:22.148]
[01:25.311]途切れそうな可能性    見失わないように追いかけて
[01:34.870]手に入れたものなら    理想とは違う    どこか欠けた愛情
[01:44.687]怒り嘆き    歪めたままぶつけ合う逆さまの言葉
[01:51.260]想うほどに    どうして許せなかった？
[01:56.371]守りたかった笑顔を    気づけば壊して
[02:03.185]たとえすれ違い離れてても    君を信じられたなら
[02:10.284]また会える日が来たかな    二人懐かしい顔で
[02:16.837]何気なく過ごしていた    あの時間(とき)を思い返すなら
[02:23.203]ありのまま通じ合えてた    まるで運命かのように
[02:32.927]
[02:42.642]失くしたものがもう戻らないこと    わかってても
[02:49.236]願いをかけること止められはしない    “いつか…”
[02:55.567]どれほど大切な人だったのか    胸が苦しむたびに    知った
[03:09.988]共に過ごした日を    笑い合った日々を
[03:25.181]何度間違い続けた日々を    解いて結び直すように
[03:32.372]迷っても会いに行くよ    悲しい涙は拭って
[03:38.784]いつの間に忘れていた    その優しい声を探して
[03:45.115]また手を取り合えたなら    君ともう一度約束を交わそう
[03:58.746]きっと…
[04:03.066]
[04:06.812]Strings:真部 裕
[04:08.159]Electric & Acoustic Guitar:堤 博明
[04:09.426]Programming & All Other Instruments:半田 翼
[04:10.731]