[00:00.000] 作词 : Lil Asian/KenRobb
[00:01.000] 作曲 : Lil Asian/KenRobb
[00:16.645]Prod.VVSMelody
[00:19.396]I’m hoodstar,so I only stand for my hood.
[00:21.891]I got moncler and CD shoes
[00:24.389]With my broski in CDC,but there not hood.
[00:26.894]They said need me to back and I need them too
[00:29.391]I f**k the p***y rap,they look like a bunch of fools
[00:31.395]We are not at the same level,I don't f**k with you
[00:34.342]Don't speak no fact,lil b***ch wanna swing my mood
[00:36.584]My brother polar told me this not truth
[00:39.334]Put my shit in my cup now i gone no love.
[00:41.340]Just had a lil boy say I won’t let him do this shit we done
[00:44.338]Thirty eight that’s what in my g
[00:46.342]I been thu**in sincе a youngin but they ain showed us none
[00:49.340]My bea,I be a Hoodstar
[00:50.833]Hoodstar
[00:52.093]Hoodstar
[00:53.085]Hoodstar
[00:54.343]My bea,I’m Hoodstar
[00:55.335]Hoodstar
[00:56.839]Hoodstar
[00:58.087]Hoodstar
[00:59.591]Fifty racks inside my jeans,I don't need no belt
[01:02.343]It's just me, myself, and I, I don't need no one ****in' help
[01:04.338]Last time I had a team, they tried to put me on a shelf
[01:06.834]But they don't know I am me until the end, I'ma GOAT
[01:09.340]They know on every team,Lil Asian will be a problem
[01:12.093]That youngin' was shinin' ,they didn't know how to stop him
[01:14.588]和我作对瓜皮现在基本都没下文
[01:17.085]hoodstar现在宣布关上了街区的大门
[01:19.592]Cuz I form the highest mountain in the city
[01:22.087]So I think maybe the mountain god to created me
[01:24.588]Dropped out of school when I was 16
[01:27.585]Bro,I went from mob to society
[01:29.581]They talked to me about money and sedesededaI was speechless
[01:32.088]他们盯着我的钱早忘记了那些回忆
[01:34.829]Those things have dissipated像坠落的水滴
[01:37.030]“We the fallin star in the street”,that is for my only brother
[01:39.527]I’m hoodstar,so I only stand for my hood.
[01:41.777]I got moncler and CD shoes
[01:44.284]With my broski in CDC,but there not hood.
[01:46.779]They said need me to back and I need them too
[01:49.286]I f**k the p***y rap,they look like a bunch of fools
[01:51.526]We are not at the same level,I don't f**k with you
[01:54.033]Don't speak no fact,lil b***ch want swing my mood
[01:56.785]My brother polar told me this not truth
[01:59.281]Put my shit in my cup now i gone no love.
[02:01.531]Just had a lil boy say I won’t let him do this shit we done
[02:04.284]Thirty eight that’s what in my g
[02:06.534]I been thu**in sincе a youngin but they ain showed us none
[02:09.981]My bea,I be a Hoodstar
[02:10.973]Hoodstar
[02:11.975]Hoodstar
[02:13.224]Hoodstar
[02:14.471]My bea,I’m Hoodstar
[02:15.230]Hoodstar
[02:16.722]Hoodstar
[02:18.227]Hoodstar
[02:20.477]We hoodstar
[02:22.972]我无视他
[02:25.479]无法阻止trap
[02:28.221]但他们拿我没得法
[02:30.471]在这片地方
[02:32.723]我们一直在闯
[02:35.475]身价在一直涨
[02:37.726]血液在流淌
[02:39.976]ang～
[02:59.726]街上的荣誉都会被我们带走
[03:01.977]要弄哪个就弄哪个不用等我开口
[03:04.717]等我回家的刘外婆在门口等得太久
[03:07.224]看起警灯闪烁之前兄弟喊我快走
[03:09.976]快走
[03:10.722]Robb快走
[03:11.470]****
[03:12.474]快bro
[03:13.219]东西耍得太多太slow
[03:14.969]ohoh～
[03:15.971]ohoh～
[03:17.219]快走快走快走快走
[03:19.725]走
[03:21.977]快走
[03:24.473]快走
[03:26.970]快走
[03:28.974]KenRobb is crazy