[00:00.000] 作词 : crownightshadow
[00:00.273] 作曲 : crownightshadow
[00:00.546] 编曲 : crownightshadow
[00:00.819]采样：past lives
[00:49.365]跟她漫步在伦敦的街道上
[00:51.416]路边街灯还依旧那么的亮
[00:53.507]走到了尽头似乎就要分别
[00:55.504]就让伤感留在充满雨水的季节
[00:57.601]你的温柔轻抚过我的翅膀
[00:59.537]远处的天边就要升起夕阳
[01:01.621]而你轻轻地靠在我的肩膀
[01:03.761]祈祷着我们可以一直地久天长
[01:05.738]跟她漫步在伦敦的街道上
[01:07.787]路边街灯还依旧那么的亮
[01:09.826]走到了尽头似乎就要分别
[01:11.890]就让伤感留在充满雨水的季节
[01:14.167]你的温柔轻抚过我的翅膀
[01:16.162]远处的天边就要升起夕阳
[01:18.259]而你轻轻地靠在我的肩膀
[01:20.346]祈祷着我们可以一直地久天长
[01:22.248]那教堂的钟声已按时响起
[01:24.128]而我们已不是以前的自己
[01:26.151]以往的经历你是否想起
[01:28.324]我们相互交换彼此的秘密
[01:30.476]如果没有你我将永远不会感觉
[01:32.847]我们的关系就像天平一样倾斜
[01:34.782]有你在的每一天就像是过节
[01:36.731]你提出的问题我从来都不拒绝
[01:38.638]越到结尾越不知道该说什么
[01:40.806]或许你只是这个故事里的过客
[01:42.753]越到最后越不知道该做什么
[01:44.840]希望在未来我们也不要彼此错过
[01:47.113]越到结尾越不知道该说什么
[01:49.024]或许你只是这个故事里的过客
[01:50.971]越到最后越不知道该做什么
[01:53.050]希望在未来我们也不要彼此错过