[00:00.000] 作词 : q*Left
[00:00.371] 作曲 : ギガP
[00:00.743]
[00:01.743] とべ、起こせ！　願うは事故
[00:06.398] 一世一代さあ何賭す？　自問自答
[00:10.528] 勝つか負けるか　ドローなんてないわ
[00:16.341] 幕開けるわ
[00:18.651] カッチンして ラッキーマニー
[00:20.809] どっちもむりー…（Cigar Cigar( ´ー｀)y-~~）
[00:22.844] 引けるか否か
[00:24.468] 自分次第だな
[00:26.588] 余裕で！　振り切り全BETだぜいイェイ☆
[00:30.702] そこどけ！　そうこのエースかっさらうのはアタシだ
[00:35.441] Stay もういい　勝ったなら平常心
[00:38.671] ねプレイボーイ行け
[00:39.951] Don't get in my way　じゃあね黙って
[00:43.711] ワンツースリー ワンツースリー ワンツースリー
[00:46.832] Sit down, Sit down
[00:47.877] ワンツースリー ワンツースリー ワンツースリー
[00:52.111] はーもうフリーズキメてや
[00:53.775] 投げるのは賽？ 才？ か匙か？
[00:55.933] そんな小さい尺(さし)じゃはかれない
[00:58.384] でしょう♪そうでしょう♪　セイ・グッド・バイゃ✋
[01:00.486] あっちこっちそっちどっち？
[01:02.689] nothing,nothing病む
[01:04.620] 道なき道より　闇々嫌
[01:08.469] 空回りしそう　でもまだ止めないで
[01:12.733] あーのまれそう　声々、それぞれに
[01:16.587] Get one’s way!
[01:21.056] アンタはここまで
[01:23.167] 後ろだけ見とけ
[01:29.689] カッチンして ラッキーマニー
[01:31.749] どっちもむりー！（Cigar Cigar( ;´ー｀)y-~~）
[01:33.868] 引けるか否か
[01:35.472] 自分次第だな
[01:37.527] 余裕で！ 振り切り全BETだぜいイェイ☆
[01:41.640] そこどけ！　そうこのエースかっさらうのはアタシだ
[01:46.349] Stay もういい　勝ったなら平常心
[01:49.635] ねプレイボーイ行け
[01:51.021] Don't get in my way　じゃあね黙って
[01:54.663] ワンツースリー ワンツースリー ワンツースリー
[01:57.813] Sit down, Sit down
[01:58.858] ワンツースリー ワンツースリー ワンツースリー
[02:01.988] まさかの倍倍＄
[02:03.081] ワンツースリー ワンツースリー ワンツースリー
[02:06.204] Sit down, Sit down
[02:07.259] ワンツースリー ワンツースリー ワンツースリー
[02:10.269] Sit down, Sit down