[00:00.000] 作词 : 大森元貴
[00:00.468] 作曲 : 大森元貴
[00:00.936]いつだって大丈夫
[00:03.007]この世界はダンスホール
[00:05.065]君が居るから愛を知ることがまた出来る
[00:09.649]「大好き」を歌える
[00:11.729]
[00:27.802]知らぬ間に誰かいる
[00:32.144]それに甘えすぎてる
[00:35.472]何処かできっと僕の事を
[00:40.880]恨んでる人がいる
[00:43.696]
[00:44.720]溜息を吐いて吸って吸って吐かれては
[00:49.648]幸せを見逃しちゃうけど
[00:54.533]きっと結構ありがち
[00:58.051]足元にあるもの
[01:01.155]
[01:01.922]いつだって大丈夫
[01:04.002]この世界はダンスホール
[01:06.080]君が居るから愛を知ることがまた出来る
[01:10.466]
[01:10.722]今日もほら陽が昇る
[01:12.580]時代が周るダンスホール
[01:14.870]悲しいことは尽き無いけど
[01:17.463]幸せを数えてみる
[01:19.543]
[01:24.793]夢を追う君がいる
[01:28.375]でもたまに自信を無くして見える
[01:32.217]誰かになんと言われようとも
[01:37.080]君はそのままがいい
[01:40.928]
[01:41.477]メンタルも成長痛を起こすでしょう
[01:46.167]「無理をせず自分らしくいて｣
[01:51.287]それが出来たら悩んでないよ
[01:54.363]まぁ明日こそ笑おう
[01:57.752]
[01:58.551]結局は大丈夫
[02:00.631]この世界はダンスホール
[02:02.925]君の隣で愛を精一杯に探したい
[02:07.053]
[02:07.310]今日もまた怒られる
[02:09.357]気持ちの穴がポンっと増える
[02:11.693]不器用だけど笑ってもらえるように笑う
[02:16.877]
[02:35.629]いつだって大丈夫
[02:37.668]この世界はダンスホール
[02:39.970]楽しんだもん勝ちだ　ダンスホール
[02:44.408]
[02:44.919]また陽が昇る
[02:46.458]時代が周るダンスホール
[02:48.994]足が疲れても踊る
[02:53.143]
[02:53.655]結局は大丈夫
[02:57.528]この世界はダンスホール
[02:59.577]あなたが主役のダンスホール
[03:01.965]
[03:02.219]You know? その笑顔が僕だけの太陽
[03:07.364]君が笑える為のダンスホール
[03:10.722]この愛を歌い続ける