[00:00.000] 作词 : ピノキオピー
[00:01.000] 作曲 : ピノキオピー
[00:03.54]平凡な自分が嫌
[00:04.96]なんでもない生活が嫌
[00:06.60]胡散臭い売人から買った
[00:08.26]怪しい林檎を頬張った
[00:10.21]賢いワナビーはみんなやってる
[00:11.96]一端の何者かに
[00:13.67]生まれ変わってやり直せる
[00:15.27]転生林檎
[00:30.02]ある表現者になった
[00:31.37]全世界で賞賛された
[00:32.98]自分は特別で　他は凡人で
[00:34.89]その才能に酔いしれた
[00:36.65]だが　人を愛する才能はなく
[00:38.37]愛する仲間は去っていった
[00:40.06]あー　また　ダメでした
[00:41.72]転生しよう
[00:43.29]ある発明家になった
[00:44.63]世紀の大発明をした
[00:46.23]世界が平和になりますように
[00:47.88]本気で心から願った
[00:49.83]だが　発明は兵器利用されて
[00:51.66]残酷な血の雨が降った
[00:53.35]あー　また　ダメでした
[00:55.01]転生しよう  
[00:56.70]才能がないからチェンジ
[00:58.78]またリセット
[00:59.94]頭悪いからチェンジ
[01:02.17]またリセット
[01:03.33]人生の攻略法
[01:04.92]幸福の必勝法
[01:06.63]見境ないね
[01:08.11]「自分」が消えちゃったの？
[01:10.28]くりかえし　くりかえし
[01:12.17]生まれ変わり
[01:13.57]山積みの亡骸の上でダンシング
[01:16.82]リインカーネーション
[01:17.76]リインカーネーションの悲痛な叫び
[01:20.19]愛して　愛して　嫌
[01:23.44]くりかえし　くりかえし
[01:25.38]生まれ変わり
[01:26.79]きらめく
[01:27.73]似たり寄ったりのストーリー
[01:30.11]リインカーネーション
[01:30.88]リインカーネーションの果ての
[01:32.66]オーバーキル
[01:33.49]どうして　どうして
[01:36.33]ある救世主になった
[01:37.55]無償の愛を分け与えた
[01:39.26]たくさんの人が慕い　尊敬し
[01:40.79]老いも若きも頭下げた
[01:42.75]だが　純粋すぎて悪に騙され
[01:44.61]骨までしゃぶられてしまった
[01:46.23]あー　また　ダメでした
[01:47.94]転生しよう
[01:49.54]ある革命家になった
[01:50.71]変な綺麗事を嫌った
[01:52.43]正直者が馬鹿を見る世界で
[01:54.21]ルールを疑い戦った
[01:56.02]だが　手に入れた力に溺れ
[01:57.80]平和ごと燃やしてしまった
[01:59.50]あー　また　ダメでした
[02:01.21]転生しよう
[02:02.91]人望がないからチェンジ
[02:05.08]またリセット
[02:06.14]大義がないからチェンジ
[02:08.37]またリセット
[02:09.47]快楽の奴隷
[02:11.13]インテリの亡霊
[02:12.77]異世界でも　現実はシャバかったよ
[02:16.52]くりかえし　くりかえし
[02:18.48]生まれ変わり
[02:19.78]歴史なき無教養のアイムソーリー
[02:23.15]リインカーネーション
[02:23.91]リインカーネーションの悲痛な叫び
[02:26.41]愛して　愛して　嫌
[02:29.78]くりかえし　くりかえし
[02:31.70]生まれ変わり
[02:33.01]1000回やっても
[02:34.19]失敗のラブストーリー
[02:36.32]リインカーネーション
[02:37.12]リインカーネーションの果ての
[02:38.81]オーバーキル
[02:39.65]どうして　どうして
[02:43.00]ある冒険者になった
[02:44.39]理想を求めて旅立った
[02:46.04]無謀な挑戦でも貫く姿勢に
[02:48.05]人々は感動した
[02:49.32]だが　理想を求めるがあまり
[02:50.87]罪のない人が犠牲になった
[02:52.68]あー　あー　またダメ？
[02:54.21]どこへ向かうのだろう？
[02:56.27]くりかえし　くりかえし
[02:58.17]生まれ変わり
[02:59.53]山積みの亡骸の上でダンシング
[03:02.85]リインカーネーション
[03:03.65]リインカーネーションの悲痛な叫び
[03:06.16]愛して　愛して　嫌
[03:09.39]転生林檎　転生林檎で
[03:11.50]生まれ変わり
[03:12.73]転生林檎　転生林檎で
[03:14.81]限界知ったり
[03:16.09]転生林檎　転生林檎で
[03:17.99]一巻の終わり
[03:19.44]どうして　どうして
[03:23.77]ああ　転生が終わった
[03:25.16]平凡な自分に戻った
[03:26.86]悲しいけど　なんだかホッとした
[03:28.51]さあ　自分はどうしようか
[03:30.46]シラフに戻ったら　みんなやめてく
[03:32.24]自分が自分であるために
[03:34.03]ゴミ箱に捨てた
[03:35.57]転生林檎