[00:00.000] 作词 : n-buna
[00:00.020] 作曲 : n-buna
[00:00.040]
[00:03.771] 考えたってわからないし
[00:05.550] 青空の下、君を待った
[00:07.447] 風が吹いた正午、昼下がりを抜け出す想像
[00:11.142] ねぇ、これからどうなるんだろうね
[00:13.471] 進め方教わらないんだよ
[00:15.608] 君の目を見た 何も言えず僕は歩いた
[00:19.302]
[00:34.320] 考えたってわからないし
[00:36.463] 青春なんてつまらないし
[00:38.191] 辞めた筈のピアノ、机を弾く癖が抜けない
[00:42.082] ねぇ、将来何してるだろうね
[00:43.988] 音楽はしてないといいね
[00:46.031] 困らないでよ
[00:49.183]
[00:49.326] 心の中に一つ線を引いても
[00:57.263] どうしても消えなかった 今更なんだから
[01:01.024] なぁ、もう思い出すな
[01:04.403]
[01:04.558] 間違ってるんだよ
[01:06.126] わかってないよ、あんたら人間も
[01:08.159] 本当も愛も世界も苦しさも人生もどうでもいいよ
[01:12.354] 正しいかどうか知りたいのだって防衛本能だ
[01:15.767] 考えたんだ あんたのせいだ
[01:20.044]
[01:33.619] 考えたってわからないが、本当に年老いたくないんだ
[01:37.798] いつか死んだらって思うだけで胸が空っぽになるんだ
[01:41.615] 将来何してるだろうって
[01:43.448] 大人になったらわかったよ
[01:45.591] 何もしてないさ
[01:48.678]
[01:48.834] 幸せな顔した人が憎いのはどう割り切ったらいいんだ
[01:58.815] 満たされない頭の奥の化け物みたいな劣等感
[02:05.998]
[02:06.154] 間違ってないよ
[02:07.387] なぁ、何だかんだあんたら人間だ
[02:09.506] 愛も救いも優しさも根拠がないなんて気味が悪いよ
[02:13.916] ラブソングなんかが痛いのだって防衛本能だ
[02:17.390] どうでもいいか あんたのせいだ
[02:21.536]
[02:34.968] 考えたってわからないし
[02:37.194] 生きてるだけでも苦しいし
[02:39.163] 音楽とか儲からないし
[02:41.018] 歌詞とか適当でもいいよ
[02:46.082] どうでもいいんだ
[02:48.524]
[02:49.986] 間違ってないだろ
[02:53.882] 間違ってないよな
[03:11.222]
[03:11.422] 間違ってるんだよ わかってるんだ
[03:13.736] あんたら人間も
[03:14.927] 本当も愛も救いも優しさも人生もどうでもいいんだ
[03:19.023] 正しい答えが言えないのだって防衛本能だ
[03:22.705] どうでもいいや あんたのせいだ
[03:25.902]
[03:42.259] 僕だって信念があった
[03:44.449] 今じゃ塵みたいな想いだ
[03:46.379] 何度でも君を書いた
[03:48.147] 売れることこそがどうでもよかったんだ
[03:51.493] 本当だ 本当なんだ 昔はそうだった
[03:56.719]
[03:57.378] だから僕は音楽を辞めた
[04:05.549]