[00:00.000] 作词 : shin
[00:01.000] 作曲 : shin
[00:13:29]あのね 一つだけ聞かせて
[00:19:18]君の優しさに意味なんてないの？
[00:26:86]本当はそんなの聞けないことも
[00:35:70]その答えも知ってるの
[00:40:20]どんなに描こうとしても
[00:45:29]透明なままのメロドラマ
[00:53:65]また今日も壊れないようにそっと
[01:01:80]I'm singing my blues
[01:06:81]君の名前を呼ぶだけで
[01:13:52]なんだか胸いっぱいで
[01:20:13]ただ通り過ぎるしかないなら
[01:28:54]せめて歌にさせてよ
[01:46:80]ひとりで
[01:49:27]静かにしまい込んだ星を数えて
[02:00:08]まだずっと
[02:02:66]笑顔を見ていられるように
[02:08:15]I'm singing my blues
[02:13:38]君の名前を呼ぶだけで
[02:19:99]なんだか胸いっぱいで
[02:26:64]ただ通り過ぎるしかないなら
[02:35:53]せめて歌にさせてよ
[02:40:78]新しい何かを探すほど
[02:46:64]君が刻まれていくの
[02:52:95]ねえ一層気持ちごと
[02:56:40]全部持って行ってよ
[02:59:32]Oh my baby
[03:06:76]君の名前を呼ぶだけで
[03:13:36]なんだか胸いっぱいで
[03:19:85]ただ通り過ぎるしかないなら
[03:28:37]せめて歌にさせてよ