[00:00.000] 作曲 : すりぃ
[00:00.208]グレーグレーに御礼
[00:02.894]ベイビー　ウォンチュー　プレイ　No way
[00:05.546]トレンディーキャンディー
[00:07.670]ジャンキージャンキー　ブレイン
[00:10.066]グレーグレーに Go　無礼
[00:12.456]ベイビー　罰符　プレイ　存命
[00:15.379]マスプロキャンディー
[00:17.238]ジャンキージャンキー　ブレイン
[00:19.629]完成　操り人形だ
[00:21.493]ほら着飾れアパレル産業化
[00:23.897]ファストファッション当たれば最強さ
[00:26.285]愛足りないの？ Wannabe
[00:30.279]アンチポップミュージック
[00:31.335]ジブラララララ
[00:33.730]曖昧に　法犯すグレーに
[00:36.117]ジブラララララ
[00:38.509]荒れ狂う　ランキング　ハンドルビッチ
[00:40.900]歪んだジャンキー　連中
[00:43.285]Don’t you know? 現状 문제
[00:45.681]ジブラララララ
[00:47.804]曖昧に　法犯すグレーに
[01:09.329]どいつも　こいつも
[01:10.406]クラップクラップ
[01:11.735]意味ないから　その歌詞
[01:12.804]トラップトラップ
[01:13.810]プチョヘンザ　あざとさ
[01:16.455]サムネは　一丁前
[01:17.529]タッタッタップ
[01:18.842]ねえ誰の所為？
[01:20.971]ねえ使い捨て？
[01:23.362]ねえ流行なら
[01:26.221]面倒見てね？
[01:29.426]アンチポップミュージック
[01:30.489]ジブラララララ
[01:32.886]退廃美　淘汰　苦労人
[01:35.277]ジブラララララ
[01:37.664]荒れ狂う　ランキング　ハンドルビッチ
[01:40.316]融解点キャンディー　連中
[01:42.178]Don’t you know? 返上 뱉다
[01:44.836]ジブラララララ
[01:47.230]曖昧に　法犯すグレーに
[02:08.298]グレーグレーに御礼
[02:10.703]ベイビー　ウォンチュー　プレイ　No way
[02:13.642]トレンディーキャンディー
[02:15.500]ジャンキージャンキー　ブレイン