[00:00.000] 作词 : Alok Achkar Peres Petrillo/Ella McMahon/Ed Drewett/Neave Applebaum/OHYES/Daniel Seraphine/Kenny Gonzalez/David Wolinski/Neal Conway/Crystal Waters
[00:00.004] 作曲 : Alok Achkar Peres Petrillo/Ella McMahon/Ed Drewett/Neave Applebaum/OHYES/Daniel Seraphine/Kenny Gonzalez/David Wolinski/Neal Conway/Crystal Waters
[00:00.008](These sounds fall into my mind)
[00:03.772](These sounds fall into my mind)
[00:07.989]I can get down, I can get lonely
[00:11.407]Every time I think about the highs, yeah
[00:15.578]Messed me around and now you keep callin'
[00:18.973]Wonderin' if you can make it right
[00:22.118]I told you it's the end for you and I
[00:26.551]Swear this time we're through, but it's a lie
[00:30.423]When you call my name, yeah, ooh
[00:34.161]That sounds so right, so right, so right
[00:38.103]Deep down, wishing you were mine
[00:41.882]Deep down, miss you all the time
[00:45.655]Dream 'bout what we could've been if we tried, oh, but
[00:49.516]Deep down, wishing you were mine, were mine
[00:53.346]Deep down, you got me so
[00:55.216]Deep down, I wanna go
[00:57.143]Deep down, you got me so, yeah
[01:00.951]Deep down, you got me so
[01:02.846]Deep down, I wanna go
[01:04.738]Deep down, you got me so, yeah
[01:08.344]Yeah
[01:08.867]Need to be strong as soon as I see ya
[01:12.329]You can turn my tables back around, so easy
[01:16.438]You got the control, just hearin' you speak, just
[01:19.989]Gets me kinda crazy, kinda foolish, foolish, yeah
[01:23.097]I told you it's the end for you and I
[01:27.539]Swear this time we're through, but it's a lie
[01:31.370]When you call my name, yeah, ooh
[01:34.758]That sounds so right, so right, so right
[01:39.032]Deep down, wishing you were mine
[01:42.836]Deep down, miss you all the time
[01:46.619]Dream 'bout what we could've been if we tried, oh, but
[01:50.444]Deep down, wishing you were mine, were mine
[01:54.272]
[01:58.088]Deep down, miss you all the time
[02:01.842]Dream 'bout what we could've been if we tried, oh, 'cause
[02:05.710]Deep down, wishing you were mine, were mine
[02:09.512]Deep down, you got me so
[02:11.384]Deep down, wishing you were mine
[02:15.202]Deep down, miss you all the time
[02:18.993]Dream 'bout what we could've been if we tried, oh, but
[02:22.805]Deep down, wishing you were mine, were mine
[02:26.631](These sounds fall into my mind) You got me so
[02:30.458](These sounds fall into my mind) I wanna go
[02:34.243](These sounds fall into my mind) You got me so
[02:38.075](These sounds fall into my mind)