[00:22.346] ビバップな浮遊感
[00:23.954] 夜が次第に乱反射して
[00:26.044] ツービートで光って
[00:27.629] たまには愚痴っちゃって良いかな
[00:29.632] 「ねぇ、ちょっと話そうか。
[00:31.280] 馬鹿な自傷症性なんだけど、
[00:33.327] もうなんか収まらない。
[00:34.895] ネタ話だって体で一つどう?」
[00:44.397] 「じゃあ、ちょっと喋ろうか。
[00:45.905] 僕の非凡でいて妙なとこ
[00:48.169] 平凡を装った
[00:49.736] 僕がずっと悩んでいる事」
[00:51.805] 「十年は経ちそうな
[00:53.386] ある日『怪物』の声がして
[00:55.480] 心臓を飲み込んだ
[00:56.961] 『嘘をつき続けろ』ってさ」
[00:59.183] 「それ以来、僕は嘘つきで
[01:02.161] 騙せない人や物も無くなって
[01:06.055] 『怪物』に成り果てちゃってさ
[01:09.529] あぁ、ごめんね! 泣かないで
[01:11.134] 全部法螺話だよ?」
[01:13.446] 「オーマイダーティ! なんて醜態!」
[01:15.300] 僕は誤魔化す なんて言ったって
[01:18.118] この本心は不気味じゃない?
[01:20.878] 偽って、そっぽ向いて、嘘を重ねて
[01:24.355] 僕は今日もまた 徒然、嘲笑う。
[01:41.701] ビバップ、消えそうな
[01:43.218] 夜が嫌いそうな少女にも
[01:45.379] ツービート、泣きそうな
[01:47.015] 嘘が嫌いな青少年にも
[01:49.032] そう、もう同じように
[01:50.622] ちゃちな「理想」がインプットして
[01:52.682] 心臓を飲み込んだ
[01:54.285] それ以来気付いたんだ、僕らは
[01:56.433] 「単純に理想叶ったとして、
[01:59.467] 一人ぼっちじゃこの世は生きていけない」
[02:03.341] 「それも嘘?」
[02:04.794] 「いやいや、本心だよ?」
[02:06.596] 崩れそうな脳が "No" で満ち満ちていく
[02:10.593] 「オーマイダーティ! もっと聴いて!」
[02:12.611] 僕の心を 我が儘を この嘘を 本物を
[02:18.030] 「寂しいよ」なんて言った
[02:19.869] 僕は変わらない
[02:21.617] ニヤけそうな程、常々呆れてる
[02:36.994] 「オーマイダーティ! もう嫌いだ!」
[02:40.343] ほら、聴かせてよ
[02:41.896] 呆れちゃう様な 僕なんて
[02:44.023] もう救えない?
[02:45.725] 『問題ないぜ』なんて言って
[02:47.572] 君は変わらない
[02:49.249] 「あぁ、ミスっちゃった」
[02:50.328] また不気味な僕に、常々溺れていく