[00:00.000] 作词 : 長屋晴子
[00:00.020] 作曲 : peppe
[00:00.040]
[00:00.801] 今なんじゃない？
[00:01.725] メラメラとたぎれ
[00:03.931] 眠っているだけの正義
[00:07.406] こんな僕も君のヒーローになりたいのさ
[00:15.012]
[00:27.804] かっこいい君には
[00:31.841] 僕じゃ頼りないのかなんて
[00:35.489] そりゃそうだよな
[00:37.497] だって今もこうして迷ってる
[00:42.675]
[00:45.217] 手を取ってくれないか
[00:48.072] ギブとテイクさ
[00:51.918] 君が僕のヒーローだったように
[00:56.312]
[00:56.460] 今なんじゃない？
[00:57.596] メラメラとたぎる
[00:59.626] こんな僕にも潜む正義が
[01:03.133] どうしようもない衝動に駆られて
[01:06.472] ほら気付けば手を握っている
[01:10.293] いったいぜんたい
[01:11.297] そんなに荷物を背負い込んでどこへ行くの
[01:16.925] ねえねえ待って僕にちょっと預けてみては？
[01:24.774]
[01:38.047] 信じてばかりの僕と
[01:41.962] 信じることが怖い君と
[01:45.534] どちらが正しいのかなんて
[01:49.027] 誰にも分からないさ
[01:52.952]
[01:54.419] 僕らだけの世界
[01:57.799] ギブとテイクさ
[02:01.313] 補い合えた暁には同じ夢を見たい
[02:10.808]
[02:21.772] 君はかっこいいと苦しめて
[02:25.272] ひとりぼっちにさせたのは
[02:28.678] 少し僕のせいなんだよなごめんね
[02:35.127] だけど見るべきはリアルだ
[02:38.849] 今こそ僕が救けるんだ
[02:42.580] 抱えないで信じて頼ってほしいんだ
[02:50.388]
[02:52.734] 今なんじゃない？
[02:53.992] メラメラとたぎる
[02:56.197] こんな僕にも眠る正義が
[02:59.694] どうしようもない衝動に駆られて
[03:03.522] ほら気付けば手を握っている
[03:06.602] ほっておけない
[03:07.792] そんなに荷物を背負い込んでどこへ行くの
[03:13.379] ほんのちょっと僕にちょっと預けてみては？
[03:20.307] こんな僕も君のヒーローになりたいのさ
[03:32.470]