[00:00.000] 作词 : 安信吾
[00:01.000] 作曲 : sumeshiii a.k.a.バーチャルお寿司
[00:35.180]笹の葉なびく　ゆらゆらゆら
[00:38.387]乙女の心　ゆれているの
[00:41.605]石畳に響き渡るの　ヒールの音がこつこつ
[00:48.130]はやる気持ちで向かっていく
[00:51.130]30年代の瀟洒な茶楼
[00:54.446]グラスの中にちいさくまあるい
[00:57.660]私の気持ち
[00:59.865]君の愛で　ほどけゆくのよ
[01:13.345]茉莉花が花開く
[01:16.086]鮮やか　魅せられし　あゝ恋慕かな
[01:19.800]絡まった気持ちさえ
[01:22.308]ほぐすよ　安らぎの中へ
[01:26.521]気づいてと　思うけど
[01:28.827]知られちゃうのは　怖いかもだよ
[01:32.542]ジャスミンに映り込む
[01:36.055]とまどい
[01:52.019]君がみつめる　くらくらくら
[01:55.334]目の前広がる　桃源郷
[01:58.537]レコード回る音に混ざる　ノイズの音がパチパチ
[02:04.860]夢見にな気持ちに輪をかける
[02:08.068]流れる楽団の小夜曲
[02:11.277]空回りそれもご愛嬌ね　私は一途
[02:17.298]止まらないの
[02:42.274]琥珀色を　夕日が照らす
[02:55.821]今日もまたやってくる
[02:58.538]切なさ込み上げる　再見(ツァイチェン)ね
[03:02.353]席を立つ　その背中見つめるの
[03:06.531]今日もこのまま？
[03:08.736]聞こえたの「手をつなごう」
[03:11.242]君が恥ずかしそう微笑んだ
[03:15.267]嬉しさを忍ばせるよ　指先
[03:21.497]茉莉花が花開き
[03:24.004]時を華やかに彩った
[03:28.025]茉莉花の香り二人包む