[00:00.000] 作词 : なこたんまる
[00:00.025] 作曲 : PIKASONIC
[00:00.50]ハリボテな
[00:01.88]僕はいつも
[00:03.43]不器用な笑みを
[00:06.02]浮かべては夕に沈む
[00:08.69]繰り返すだけなんだ
[00:11.31]映画のヒロインみたいに
[00:14.18]綺麗に笑う君が
[00:17.96]羨ましかった
[00:22.46]ありそうな事を言うんだ
[00:25.23]他人にカラーを
[00:27.83]合わす方が楽だと
[00:30.73]知ってしまったからだ
[00:33.02]言いたいことすらも
[00:36.14]言えないそんな自分が
[00:39.83]いつもいるんだ
[00:43.85]ファインダー越しに見る心に
[00:48.63]散らばっている
[00:51.03]独りよがりの言葉たちを
[00:56.25]この歌に乗せてみるよ ほら
[01:01.49]僕はここで歌い続けるよ
[01:08.80]ああ
[01:11.53]ああ
[01:14.22]ただ
[01:16.72]歌の中にはね、強い僕がいたんだ
[01:23.70]僕の思いを描き続けるよ
[01:38.78]そう僕らの人生は
[01:41.56]いつか来てしまうサヨナラに
[01:45.23]向かって歩くだけのゲームだ
[01:49.29]ABボタン
[01:50.85]それ以外の選択肢は何処にも
[01:56.11]ないの？ないの？
[02:00.68]許せない許せないんだよ
[02:03.38]こんな弱い僕
[02:05.94]隠しきれてないけど
[02:08.71]隠して生きてきたんだ
[02:11.23]強そうな体はファッション
[02:14.26]癒えない傷も
[02:16.02]本当は君も、同じなの？
[02:43.95]誰にでも優しい
[02:46.63]映画の強い主人公なら
[02:51.05]僕らのことを悪者にせずに
[02:56.28]言ってくれるのかな
[03:00.30]此処じゃ報われないよ
[03:04.86]2人で行こうって
[03:08.72]ああ
[03:11.32]ああ
[03:14.17]まだ
[03:16.70]歌の中にはね、強い僕がいたんだ
[03:23.80]僕のために歌い続けるよ