[00:00.000] 作词 : 使徒/ゴム
[00:00.435] 作曲 : 使徒
[00:00.870] きっとヒロインなら綺麗で
[00:03.687] 王子様にチヤホヤされるでしょ？
[00:06.820] 芋女の私もお姫様になれたらなんてね（イエイ）
[00:17.520]
[00:22.864] バイト探し　採用ないし
[00:28.187] やけになって飛び込む
[00:30.816] 場違いすぎる世界
[00:33.481] パシリばかり　雑用係
[00:38.827] 最悪の奴らのマネージャー就任です
[00:43.509]
[00:44.233] バレたら最後
[00:49.169] 妬まれるの嫌だし　生きるためだし(´･ω･`)9
[00:53.473]
[00:54.115] きっとヒロインなら綺麗で
[00:57.005] 王子様にチヤホヤされるでしょ？
[01:00.161] 芋女の私もお姫様になれたらなんてね
[01:05.483] 私をプロヂュースして
[01:07.643] 髪も服も全部可愛くして
[01:10.796] いつか出会う王子様どこで何をしてるの？神様
[01:16.340] 待ってますから気長に(はぁ…)
[01:19.985]
[01:29.499] ある日出会う　運命のひと
[01:34.832] 紳士な振る舞いにドキドキしちゃったんだ
[01:40.188] 名前なんて聞けるはずない
[01:45.486] また会いたいなんて願ってるだけでした
[01:50.117]
[01:50.825] 時間が止まる「また会えたね」と君
[01:58.527] やっぱり恋だ
[02:00.188]
[02:00.825] きっと少女漫画じゃ両想い
[02:03.642] ベタでいいじゃん　むしろベタがいいじゃん
[02:06.832] モブ女の私もヒロインなる気ありますなんてね
[02:12.152] すぐにくっついちゃえばいい
[02:14.303] 悲劇いらない　いいね？シェイクスピア
[02:17.489] やっと会えた王子様
[02:19.631] まずは名前を知ることだよね
[02:22.993] ヒロインらしく自然に
[02:24.805]
[02:25.540] バレちゃった最悪の奴らに
[02:30.860] 「これじゃあダメだ100振られる」って
[02:34.449] どうすればいいのー！？
[02:41.508]
[02:46.828] 気持ちなら負けないなんてみんな同じこと思ってて
[02:52.133] そこからの勇気と押しが大事なんです
[02:56.319] 聞いてる！？
[02:57.220]
[02:57.496] ヒロインなら綺麗で
[02:59.619] 王子様にチヤホヤされるでしょ？
[03:02.829] 芋女の私もお姫様になれたらなんてね
[03:08.125] 自信ちょっと付いたよ
[03:13.522] 当たって砕けたらバカにして笑ってよ お願い
[03:19.065] 行ってきます告白（よし）
[03:32.355] ヒロインになれ今日から
[03:35.452]