[00:00.000] 作词 : あさき
[00:01.000] 作曲 : 96
[00:20:26]ひらりひらりも隙のうちと
[00:23:26]かけこみ　すべりこみ　うっとり
[00:26:26]これぞカミカゼ　沿う太陽
[00:28:86]虫の息　ひと知れず
[00:33:12]たいへんなの　現場は火事
[00:35:83]憂いなおめめから　発射だ　ぽーん
[00:38:99]どうかなこれ　新型ギミック
[00:41:44]あまりに革新的なひと
[00:47:34]ここからはじめて古今東西
[00:49:83]鳴りやまぬ花　焼べるは水平線
[00:52:70]めろめろとろけて
[00:54:11]ぽぽんちゅうちゅうさ
[00:55:54]明日も昨日のよいこだけ
[00:58:48]はなさかせ時代は　ふり売り
[01:01:19]雨にも風にも負けた
[01:03:75]ちら盛りの美学や　わらばら
[01:09:25]いやよいやよの福は内で
[01:12:04]もぐりこめ　ちゃれって　どっきり
[01:15:27]これが大人でいう甲斐性
[01:17:65]親知らず　鬼は外
[01:21:73]たいへんだわ　げんなりして
[01:24:62]可憐なおくちから　発射だ　どーん
[01:27:65]「どうかねこの　新型ギミック」
[01:30:36]あまりに革命的なひと！
[01:35:84]はじめて挑んだ謀反(むほん)戦は
[01:38:61]鳴きやまぬ故　自重の平行線
[01:41:59]いたれりつくせり
[01:43:00]ぽぽんちゅうちゅうは
[01:44:46]おしてもひいてもよいこだけ
[02:15:06]ちょいとお待ちとよびとめられて
[02:17:91]べろ出し　やっこちゃん
[02:20:50]うん年前の宇宙から来た逸品なのさ
[02:26:00]これおあがりとくくりつけられ
[02:28:93]逃げ腰　抱っこじゃん
[02:31:77]電源抜いちまうかもう
[02:34:19]だって
[02:34:61]もどれない？　嗚呼
[02:35:80]かえれない？　嗚呼
[02:37:19]時限式カラミティ
[02:40:26]最強無欠のぽぽん搭載だ
[02:42:84]人類最後のギミック君に
[02:45:56]へらへらおどけたゴチで注入さ
[02:48:43]よろしくおあがり
[02:49:92]おそまつさーん！
[02:52:64]一生全力モラトリアム
[02:55:49]今日から明日は昨日の未来
[02:58:24]よいよいころころ　よいこらっしょ
[03:01:16]この世に要るのはよいこだ け
[03:03:79]ちゅーちゅ　ちゅっちゅ
[03:05:20]ちゅーるちゅる　ちゅるりら
[03:06:75]雨ニモ風ニモ負ケズ
[03:09:25]ちら盛りの美学や　ばらばら