[00:24.787]Lazy Rainy My Soulは
[00:26.643]ご機嫌ななめ
[00:28.503]初めてのLament
[00:32.404]
[00:33.201]関係整理整頓が
[00:35.058]道で交錯
[00:36.656]Rhythmばかりが
[00:38.513]先走るの
[00:40.903]
[00:41.885]情熱のままTry
[00:44.808]君が悪い訳じゃない
[00:47.462]Trip Step重ねたいよ
[00:51.562]いつまでも夜を
[00:53.424]共に明せるなら
[00:57.142]
[00:57.407]空へと羽を広げた
[00:59.720]音を愛して
[01:01.314]夢の花が溢れ出す
[01:05.832]気高く綺麗に
[01:07.689]咲かせるからさ
[01:09.549]傍にいると忘れないでね
[01:15.128]
[01:19.042]背中合わせが崩れても
[01:21.698]Awake Now
[01:23.559]
[01:26.748]憧れでは終わらない
[01:30.998]
[01:32.589]Promise Won’t Let You Down
[01:34.450]折り目も深く
[01:36.307]騒ぎ紡ぐPhrase
[01:38.967]
[01:40.559]純粋な空間に
[01:42.684]支えると告げたHigh End
[01:47.124]見せつけてあげるわ
[01:48.981]
[01:49.248]当たり前と叫べ
[01:50.574]決意の中で
[01:52.701]追い続ける目指す果て
[01:56.685]焦がれた視線を
[01:58.812]突き刺しながら
[02:00.936]揺らごうとも受け止めるだけ
[02:06.246]
[02:21.652]ただ素直に椅子を近付けて
[02:27.498]指を結びたいと踏み出した
[02:32.458]歩幅の差を気にも留めないまま
[02:39.631]
[02:40.361]歌っても良いかい？
[02:41.956]
[02:42.220]空へと羽を広げた
[02:43.813]音を愛して
[02:45.938]夢の花が溢れ出す
[02:50.456]気高く綺麗に
[02:52.049]咲かせるからさ
[02:54.176]傍にいると忘れないでね
[02:59.223]
[03:02.940]背中合わせが崩れても
[03:06.126]Awake Now
[03:07.985]
[03:11.175]憧れでは終わらない