[00:00.00] 作词 : アキ・ローゼンタール
[00:02.56]Contas hale'lla on shallys
[00:08.34]Ani mita potimaijulyc
[00:14.24]zi clocs ocnoclez dinau keytyn
[00:20.28]Hap'a myukil sha lu be'iru
[00:32.48]Yaididila leu minas sakchwa
[00:38.53]Dig nau e minas ligadia
[00:44.51]Dishi di lasweina veticas
[00:50.35]Di mi wollj molof hap'a
[00:56.91]Contas hale'lia on shallys
[01:02.50]Ani mita potima ij"'ulyc
[01:08.37]Aloviatolum stulia
[01:14.42]Non tocias stulia
[01:20.99]Contas hale'lla on shallys
[01:26.27]Ani mita potima ijulyc
[01:32.52]Zi clocs ocnoclez dinau keytyn
[01:38.46]Hap'a myukil sha Iu be'iru
[01:45.73]
[02:08.92]Es tuna ligali vidia
[02:13.41]Falatost lumia diz lomo
[02:19.05]Kuls winia nina ijf'ulyc
[02:23.84]Menelasm oclulu
[02:29.09]Dililalu pipuru nodomuru
[02:34.39]Fal'ma invilale mam silifi
[02:39.52]Onomabul vaniro undal'ne
[02:44.75]Dina wia salame
[02:47.79]Te cant milalila ah
[03:15.35]Hafit lasimiya
[03:20.66]Fimola shelo niconia
[03:26.62]Dimi woi plop'po neona
[03:32.61]Fimola shelo lala..
[03:38.31]Contas hale'ilia on shallys
[03:43.71]Ani mita potima ijfulyc
[03:49.24]Zi clocs ocnoclez dinau keytyn
[03:54.78]Hap'a myukil sha lu beiru
[04:00.54]Mo lyu pe sant
[04:03.41]Mo lata te cant
[04:06.30]Di mi woilaj molof hola..
[04:11.58]Di mi woilaj molof hap'a
[04:24.27]