[00:00.000] 作词 : 中田ヤスタカ
[00:00.525] 作曲 : 中田ヤスタカ
[00:01.051]新時代はこの未来だ
[00:05.098]世界中全部 変えてしまえば
[00:13.082]変えてしまえば
[00:21.265]
[00:44.716]ジャマモノ やなもの なんて消して
[00:47.507]この世とメタモルフォーゼしようぜ
[00:50.178]ミュージック
[00:51.964]キミが起こす マジック
[00:54.383]
[00:55.690]目を閉じれば未来が開いて
[00:58.523]いつまでも終わりが来ないようにって
[01:02.762]この歌を歌うよ
[01:06.792]
[01:06.987]Do you wanna play? リアルゲーム ギリギリ
[01:09.569]綱渡りみたいな旋律
[01:12.619]認めない戻れない忘れたい
[01:15.230]夢の中に居させて I wanna be free
[01:19.610]見えるよ新時代が 世界の向こうへ
[01:25.079]さあ行くよ NewWorld
[01:27.983]
[01:28.691]新時代はこの未来だ
[01:31.477]世界中全部 変えてしまえば
[01:35.941]変えてしまえば
[01:39.641]果てしない音楽がもっと届くように
[01:44.178]夢は見ないわ キミが話した
[01:49.479]「ボクを信じて」
[01:51.302]
[02:12.392]あれこれいらないものは消して
[02:15.189]リアルをカラフルに越えようぜ
[02:17.916]ミュージック
[02:19.614]今始まる ライジング
[02:21.966]
[02:23.352]目をつぶりみんなで逃げようよ
[02:26.164]今よりイイモノを見せてあげるよ
[02:30.811]この歌を歌えば
[02:34.461]
[02:34.870]Do you wanna play? リアルゲーム ギリギリ
[02:37.286]綱渡りみたいな運命
[02:40.410]認めない戻れない忘れたい
[02:42.815]夢の中に居させて I wanna be free
[02:47.258]見えるよ新時代が 世界の向こうへ
[02:52.696]さあ行くよ NewWorld
[02:55.578]
[02:56.412]新時代わ この未来を
[02:59.082]世界中全部 変えてしまえば 変えてしまえば
[03:07.572]果てしない音楽がもっと届くように
[03:11.953]夢を見せるよ 夢を見せるよ
[03:17.515]新時代だ
[03:19.044]
[03:39.253]新時代だ