[00:00.000] 作词 : Nash, Terius Youngdell
[00:01.000] 作曲 : Nash, Terius Youngdell
[00:08.690]Bring the beat in !
[00:09.729]
[00:19.700]Honey, honey
[00:21.090]I can see the stars all the way from here
[00:26.510]Can't you see the glow on the window pane?
[00:31.700]I can feel the sun whenever you're near
[00:36.880]Every time you touch me I just melt away
[00:40.390]
[00:40.680]Now everybody asks me why
[00:43.240]I'm smiling out from ear to ear (They say love hurts)
[00:48.110]But I know (It's gonna take the real work), Ooo...
[00:51.150]Nothing's perfect, but it's worth it
[00:53.640]After fighting through my tears
[00:57.930]And finally you put me first
[01:00.090]
[01:00.500]Baby it's you !
[01:03.200]You're the one I love
[01:05.019]You're the one I need
[01:07.360]You're the only one I see
[01:10.010]Come on baby it's you !
[01:12.170]You're the one that gives your all
[01:14.930]You're the one I can always call
[01:17.520]When I need you make everything stop
[01:19.660]Finally you put my love on top !
[01:21.400]
[01:23.300]Ooo! Come on Baby !
[01:26.000]You put my love on top, top, top, top, top
[01:30.800]You put my love on top
[01:33.080]Ooo Ooo! Come on baby !
[01:36.030]You put my love on top, top, top, top, top
[01:40.159]My love on top, My love on top !
[01:42.200]Baby Baby
[01:43.390]I can feel the wind whipping past my face
[01:48.800]As we dance the night away
[01:53.520]Boy your lips taste like a night of champagne
[01:59.020]As I kiss you again, and again, and again and again
[02:03.200]Now everybody asks me why
[02:03.300]
[02:04.950]I'm smiling out from ear to ear (They say love hurts)
[02:09.520]But I know (It's gonna take the real work), Ooo...
[02:12.830]Nothing's perfect, but it's worth it
[02:15.349]After fighting through my fears
[02:19.659]And finally you put me first
[02:21.659]
[02:22.370]Baby it's you !
[02:24.180]You're the one I love
[02:26.700]You're the one I need
[02:28.999]You're the only one I see
[02:32.100]Come on baby it's you !
[02:34.150]You're the one that gives your all
[02:36.610]You're the one I can always call
[02:39.229]When I need you make everything stop
[02:41.999]Finally you put my love on top !
[02:43.939]
[02:45.200]Ooo! Baby !
[02:48.300]You put my love on top, top, top, top, top
[02:53.120]You put my love on top !
[02:54.949]
[02:55.709]Ooo Ooo! Come on baby !
[02:58.600]You put my love on top, top, top, top, top
[03:02.809]My love on top, My love on top !
[03:04.750]Baby it's you !
[03:06.580]You're the one I love
[03:10.290]You're the one I need
[03:13.149]You're the only thing I see
[03:15.869]You're the one that gives your all
[03:15.959]Come on baby it's you !
[03:18.410]You're the one I that always calls
[03:20.920]When I need you baby everything stops
[03:23.429]Finally you put my love on top !
[03:25.990]Baby! You're the one I love
[03:26.200]
[03:28.899]Baby, you're all I need
[03:31.480]You're the only one I see
[03:33.990]Come on baby it's you !
[03:36.550]You're the one that gives your all
[03:39.089]You're the one I always call
[03:41.499]When I need you everything stops
[03:44.090]Finally you put my love on top !
[03:45.980]
[03:46.240]Baby !
[03:47.179]Cuz You're the one that I love
[03:49.499]Baby, you're the one that I need
[03:51.860]You're the only thing I see
[03:54.720]Baby baby it's you !
[03:57.390]You're the one that gives your all
[03:59.510]You're the one that always calls
[04:01.910]When I need you everything stops
[04:04.119]Finally you put my love on top !
[04:06.999]
[04:07.390]Baby !
[04:07.600]Cuz You're the one that I love
[04:09.719]Baby, you're the one that I need
[04:12.149]You're the only one I see
[04:14.959]Baby baby it's you !
[04:17.400]You're the one that gives your all
[04:19.990]You're the one that always calls...
[04:22.249]