作词 : 磯谷佳江
作曲 : 小野貴光
今でも覚えてる
キラキラした音粒が
私の世界で弾けた
あの瞬間を

五線譜の海原を
メロディが突き抜けると
熱い感情が体中で
脈を打つようで

声はこころを乗せて
高く高く彼方へ
音楽はいつだって
私のこと自由にしてくれる

どうしてだろう　声を出すと
それだけで何故か
細胞ひとつひとつまで
生きてる気がして

何もかもが素敵に見える
こんな気持ちを
世界中に響かせたいんだ
無数の音粒を集めて

夢中で追いかけた
ドキドキが止まらなくて
そんな気持ち持て余して
戸惑った日も

真っ暗な夜の果て
夢で降った星屑は
ちいさな孤独にただ優しく
浮かんでいたんだ

それは魔法のようで
目には見えないけれど
確信しているんだよ
歌うために私は生まれた、って

赤・白・青・緑・黄色…
カラフルな音が
細胞ひとつひとつまで
埋め尽くしてゆく

嬉しいとき　苦しいときも
どんなときでも
体中に響かせるたびに
無限の夢粒がこぼれる

甘くて酸っぱい
切なくってほろ苦い
フレーズは私を
今日も駆り立てるように
手招きしてる

歌が好きだ　歌が好きで
仕方がないんだ
他の何かで
変えられるものがないくらいに

どうしてだろう　声を出すと
それだけで何故か
細胞ひとつひとつまで
生きてる気がして

何もかもが素敵に見える
こんな気持ちが
世界中に降りそそぐように
歌うよ　音粒を集めて