[00:00.000] 作词 : YUI
[00:01.000] 作曲 : YUI
[00:13.616] 手のひらで震えた それが小さな勇気になっていたんだ
[00:22.134] 絵文字は苦手だった だけど君からだったら ワクワクしちゃう
[00:29.582] 返事はすぐにしちゃダメだって 誰かに聞いたことあるけど
[00:38.613] かけひきなんて出来ないの
[00:43.134] …好きなのよ ah ah ah ah
[00:48.891] 恋しちゃったんだ たぶん 気づいてないでしょう?
[00:56.155] 星の夜 願い込めて CHE.R.RY
[01:01.959] ～指先で送るキミへのメッセージ
[01:05.446]
[01:15.349] サクラが咲いている この部屋から見えてる景色を全部
[01:23.475] 今 キミが感じた世界と10秒取り替えてもらうより
[01:31.581] ほんの一行でも構わないんだ キミからの言葉が欲しいんだ
[01:40.477] ウソでも信じ続けられるの
[01:44.852] …好きだから ah ah ah ah
[01:50.205] 恋しちゃったんだ たぶん 気づいてないでしょう?
[01:58.023] 星の夜 願い込めて CHE.R.RY
[02:03.560] ～指先で送るキミへのメッセージ
[02:07.301]
[02:08.292] 甘くなる果実がいいの 何気ない会話から育てたい ah ah ah ah
[02:27.913] 恋のはじまり 胸がキュンとせまくなる
[02:35.494] いつまでも待っているから 春の冷たい夜風にあずけてメッセージ
[02:45.199] 恋しちゃったんだ たぶん 気づいてないでしょう?
[02:52.904] 星の夜 願い込めて CHE.R.RY
[02:58.636] ～指先で送るキミへのメッセージ