[00:00.000] 作词 : Kc/霓虹花园/王新胜Wain
[00:01.000] 作曲 : Kc/霓虹花园/王新胜Wain
[00:02.000] 制作人 : 霓虹花园
[00:03.000] 编曲 : 霓虹花园/IOF
[00:05.100]出品：网易子弹X网易音乐人
[00:07.370]本歌曲来自【人生奇遇巴士】企划
[00:10.140]只想待在我房间
[00:12.320]锁起门隔离开世界
[00:14.590]那些虚假的嘴脸
[00:16.580]都不想再看他一眼
[00:18.990]不想要对谁抱歉
[00:20.550]黑夜之中月光该如何照见
[00:22.780]我对过去的自己做了悼念
[00:25.000]就让心碎的过程作为教练
[00:27.390]我在冒险岛上 也没找到宝藏
[00:30.140]那昂贵的钻石 它毕竟是少量
[00:32.350]这美丽和耀眼 被过度的包装
[00:34.650]你保持的拙见 被欲望给烧伤
[00:36.980]你看见了导向的浪在南方
[00:39.140]曾拥有过的往事都会叫人们难忘
[00:41.490]还坚持着嚣张 像锐利的刀枪
[00:43.650]让最热烈的骄阳 成为脸上的高光
[00:46.060]我的过去未来都在看着我
[00:48.210]不能倒下不管负累有多重
[00:50.500]至少我的音乐还有人懂
[00:52.780]我得争口气 不能回头
[00:56.940]哪怕没人在身边
[00:59.330]他们背影在走远
[01:01.490]现在已不是昨天
[01:03.369]我会拿下我要的一切
[01:06.180]台上脚踩着鼓点
[01:08.170]配角奋力的出演
[01:10.709]没有聚光的焦点
[01:12.629]那就让我变成光源
[01:14.840]在雨天打伞 在忙碌的加班
[01:16.939]是如此的不堪 才会产生不甘
[01:19.140]我不想要孤单 却又必须孤帆
[01:21.470]在懵懂和不安里 翻看着书刊
[01:23.720]我看到很多的梦境
[01:25.610]我读到那一句 会突然的共情
[01:27.760]我还没准备好 但能量很充盈
[01:30.090]未来是一阵风 我就是那风铃
[01:32.379]它不管刮到哪里 我依然注定
[01:34.550]我不用准备好的路径让我去复命
[01:37.010]那颗浸泡在福尔马林里面的初心
[01:39.200]像准备好在山谷里面苏醒的秃鹰
[01:41.830]我的过去未来都在看着我
[01:44.150]不能倒下不管负累有多重
[01:46.510]至少我的音乐还有人懂
[01:48.560]我得争口气 不能回头
[01:52.080]哪怕没人在身边
[01:53.980]他们背影在走远
[01:56.200]现在已不是昨天
[01:58.190]我会拿下我要的一切
[02:00.680]台上脚踩着鼓点
[02:02.900]配角奋力的出演
[02:05.439]没有聚光的焦点
[02:07.359]那就让我变成光源
[02:10.300]哪怕没人在身边
[02:12.490]他们背影在走远
[02:14.620]现在已不是昨天
[02:16.580]我会拿下我要的一切
[02:19.220]台上脚踩着鼓点
[02:21.189]配角奋力的出演
[02:23.750]没有聚光的焦点
[02:25.740]那就让我变成光源
[02:32.169]缩混：郭子敬
[02:35.169]监制：药棍/穆牧
[02:37.169]内容统筹：叶子
[02:39.169]项目统筹：橙花悠/孟竹
[02:41.169]视觉设计：朱林寒
[02:43.169]项目协力：王安妮/周千又
[02:45.169]总策划：君君/小粉