[00:00.000] 作词 : さユり
[00:01.000] 作曲 : さユり
[00:02.000] 编曲 : 宮田“レフティ”リョウ
[00:13.996]君が持ってきた漫画
[00:16.130]くれた知らない名前のお花
[00:19.790]今日はまだ来ないかな？
[00:22.169]初めての感情知ってしまった
[00:25.358]
[00:25.896]窓に飾った絵画をなぞってひとりで宇宙を旅して
[00:31.474]それだけでいいはずだったのに
[00:36.991]
[00:37.781]君の手を握ってしまったら
[00:43.093]孤独を知らないこの街には
[00:49.493]もう二度と帰ってくることはできないのでしょう
[01:00.165]君が手を差し伸べた　光で影が生まれる
[01:11.310]歌って聞かせて　この話の続き
[01:17.177]連れて行って見たことない星まで
[01:26.488]
[01:34.481]誰の手も声も届かない
[01:36.865]高く聳え立った塔の上へ
[01:39.801]飛ばすフウセンカズラ
[01:42.708]僕は君に笑って欲しいんだ
[01:45.896]
[01:46.435]満たされない穴は惰性の会話や澄ましたポーズで
[01:52.032]これまでは埋めてきたけど
[01:57.234]
[01:57.234]退屈な日々を蹴散らして
[02:02.221]君と二人でこの街中を泳げたら
[02:10.132]それはどれだけ素敵なことでしょう？
[02:19.176]出したことないほど大きな声でやっと君に伝わる
[02:30.609]歪なくらいがさ　きっとちょうどいいね
[02:36.217]世界の端と端を結んで
[02:45.501]
[02:54.267]窓に飾った絵画をなぞってひとりで宇宙を旅して
[02:59.850]それだけでも不自由ないけど
[03:05.184]僕は選んでみたいの
[03:07.767]高鳴る心　謎だらけの空を
[03:11.229]安全なループを今、書き換えて！
[03:19.192]
[03:19.995]君の手を握ってしまったら
[03:25.578]孤独を知らないこの街にはもう二度と
[03:33.491]帰ってくることはできないのでしょう
[03:42.549]いくらでも迷いながら光も影も見に行こう
[03:53.919]歌って聞かせてこの話の続き
[03:59.503]連れて行って見たことない星まで
[04:11.188]世界の端と端を結んで