[00:00.000] 作词 : 大森元貴
[00:00.864] 作曲 : 大森元貴
[00:01.728]さぁ、怖くはない
[00:06.018]不安はない
[00:08.662]私の夢は　みんなの願い
[00:13.471]歌唄えば　ココロ晴れる
[00:18.439]大丈夫よ　私は最強
[00:24.989]
[00:32.269]私の声が
[00:35.173]小鳥を空へ運ぶ
[00:37.531]靡いた服も踊り子みたいでさ
[00:42.720]あなたの声が
[00:45.188]私を奮い立たせる
[00:47.594]トゲが刺さってしまったなら　ほらほらおいで
[00:52.319]
[00:52.561]見たことない　新しい景色
[00:57.355]絶対に観れるの
[00:59.751]なぜならば
[01:02.258]生きてるんだ今日も
[01:04.791]
[01:04.966]さぁ、握る手と手
[01:08.618]ヒカリの方へ
[01:10.995]みんなの夢は　私の幸せ
[01:14.844]あぁ、きっとどこにもない　アナタしか持ってない
[01:20.849]その温もりで　私は最強
[01:27.220]
[01:34.900]回り道でも
[01:37.515]私が歩けば正解
[01:40.077]わかっているけど
[01:42.322]引くに引けなくてさ
[01:44.590]
[01:44.850]無理はちょっとしてでも
[01:48.273]花に水はあげたいわ
[01:52.100]そうやっぱ　したいことしなきゃ
[01:55.834]腐るでしょう？　期待には応えるの
[02:05.732]
[02:06.456]いつか来るだろう　素晴らしき時代
[02:11.114]今はただ待ってる　誰かをね
[02:16.144]繰り返してる　傷ましい苦味
[02:21.106]火を灯す準備は出来てるの？
[02:26.120]いざ行かん　最高峰
[02:28.410]
[02:28.663]さぁ、怖くはない？
[02:32.037]不安はない？
[02:34.754]私の思いは　皆んなには重い？
[02:39.547]歌唄えば　霧も晴れる
[02:44.639]見事なまでに　私は最恐
[02:50.162]
[03:08.505]さぁ、握る手と手
[03:12.257]ヒカリの方へ
[03:14.648]みんなの夢は　私の願い
[03:19.284]きっとどこにもない　アナタしか持ってない
[03:24.521]その弱さが　照らすの
[03:28.393]
[03:28.549]最愛の日々
[03:32.038]忘れぬ誓い
[03:34.642]いつかの夢が　私の心臓
[03:40.012]何度でも　何度でも　言うわ
[03:46.694]「私は最強」
[03:51.459]
[03:52.011]「アナタと最強」