[00:00.000] 作词 : あれくん
[00:01.000] 作曲 : あれくん
[00:12.652]残酷に日々は流れていく　淡く照らす月は今日も　綺麗で
[00:25.130]窮屈に時間は過ぎていく　似合う居場所を今は探してるだけ
[00:36.643]染まらないで　変わらないで
[00:42.633]怖がらないで　空を見上げて
[00:49.894]
[00:51.893]苦しい思い出が胸を締めつけてるけど
[00:58.387]思いどうりの日々はそうこないけど
[01:04.386]いつか　そのいつかの明かりを見るために
[01:10.636]今を生きよう～生きよう
[01:15.134]繋ごう
[01:27.109]
[01:29.106]淡々とただ呆然と
[01:32.607]走って見た景色もほら
[01:36.359]写り変わっていく　いつかは遠いの居ていくものだから
[01:42.360]さようならに浸ってばかりないで
[01:47.352]足元照らそう　どうか忘れないように
[01:53.366]転んだって　泣いたっていい
[01:59.362]ただ君が君でいられるために
[02:05.795]
[02:06.299]苦しい思い出が胸を締めつけるけど
[02:11.797]想いどうりの日々はそう来ないけど
[02:18.054]いつか　そのいつかの明かりを見るために
[02:24.744]今を生きよう　命を　繋ごう
[02:31.999]
[02:54.999]蘇る思い出の全てが笑顔に変わって
[03:01.251]振り返す日々にこれから色が付いて
[03:07.249]いつか　今が美しいと思える今日で
[03:13.253]満たせるように　君でいられるように
[03:19.462]
[03:19.692]苦しい思い出が胸を締め付けてるけど
[03:25.947]思いどうりの日々はそう来ないけど
[03:32.214]いつか　そのいつかの明かりを見るために
[03:38.201]今を生きよう　生きよう
[03:42.961]繋ごう