[00:00.000] 作词 : 北清水 雄太
[00:00.020] 作曲 : 北清水 雄太
[00:00.040]
[00:18.145] 君は来るだろうか 明日のクラス会に
[00:27.737] 半分に折り曲げた「案内」をもう一度見る
[00:36.460] つきあってた頃 僕ら手をつなぎながら
[00:45.850] 歩いた並木道 たくさんの人がゆくよ
[00:54.405]
[00:54.626] ああ いつも僕が待たせた
[01:03.347] 駅で待つはず無い 君を捜すけど
[01:14.323]
[01:14.509] この声が枯れるくらいに 君に好きと言えばよかった
[01:23.972] 会いたくて仕方なかった どこにいても何をしてても
[01:33.059]
[01:41.875] 夕方の雲が ホームの空を抜ける
[01:51.475] この街で僕は 夢を見て旅している
[02:00.377]
[02:00.571] ああ 青いベンチ腰かけ
[02:08.935] 君が手をふった あの日思い出すよ
[02:19.949]
[02:20.140] この声が枯れるくらいに 君に好きと言えばよかった
[02:29.682] もう二度と戻らない恋 痛みだけがちょっと動いた
[02:38.724]
[02:38.988] ああ 季節は思ったよりも進んでて
[02:48.046] 思いをかき消してく 気づかない程 遠く
[02:58.607]
[02:58.875] この声が枯れるくらいに 君に好きと言えばよかった
[03:08.121] 会いたくて仕方なかった どこにいても何をしてても
[03:17.141] この声が枯れるくらいに 君に好きと言えばよかった
[03:26.235] もう二度と戻らない恋 痛みだけがちょっと動いた
[03:39.450]