[00:00.000] 作词 : 猫付き
[00:00.087] 作曲 : 猫付き
[00:00.175]よるべのないねこ　いきをせずねむり
[00:04.162]しほうにわかれて　ちゅうぶらりん
[00:07.081]さいごにみたのは　ありきたりなゆめ
[00:10.800]ねんねんころりで　またあした
[00:13.723]ゆめできかせた　こもりうた
[00:17.707]へやのすみっこでうたう　こもりうた
[00:21.426]うずくまって　みうごきができない
[00:24.881]ただ　ねむっていたい
[00:28.241]しらないゆめをみた　だれかによばれた
[00:31.960]にげられないから　まぶたをとじた
[00:35.148]なみだのうみに　おぼれいていきが
[00:38.866]できないまま　ゆめのなか
[00:42.058]ただようひのなか　あさひをみおろし
[00:45.507]おもいでのなかの　だれかとしずむ
[00:48.696]かえろうといって　ひとりであるいて
[00:52.413]さよなら　ただよう　うみのなか
[00:55.765]ひのでをむかえて
[00:58.156]おもいだせるのは
[00:59.400]おやすみ
[00:59.931]もうあしが
[01:00.898]とどかないの
[01:02.492]あまいゆめのなか
[01:04.355]ながれるなみだが
[01:05.948]そらにおちたから
[01:07.540]このまま
[01:08.336]ねむるの