[00:00.000] 作词 : 町田纪彦
[00:01.000] 作曲 : 町田纪彦
[00:05.58]
[00:14.32]君と夏の終わり　将来の夢　大きな希望　忘れない
[00:21.04]10年後の8月　また出会えるのを　信じて
[00:28.71]最高の思い出を…
[00:35.16]
[00:42.68]出会いは　ふっとした　瞬間　帰り道の交差点で
[00:48.93]声をかけてくれたね　「一緒に帰ろう」
[00:55.84]僕は　照れくさそうに　カバンで顔を隠しながら
[01:02.34]本当は　とても　とても　嬉しかったよ
[01:08.27]
[01:09.20]あぁ　花火が夜空　きれいに咲いて　ちょっとセツナク
[01:15.63]あぁ　風が時間とともに　流れる
[01:21.87]
[01:22.16]嬉しくって　楽しくって　冒険も　いろいろしたね
[01:28.48]二人の　秘密の　基地の中
[01:34.83]
[01:35.14]君と夏の終わり　将来の夢　大きな希望　忘れない
[01:41.52]10年後の8月　また出会えるのを　信じて
[01:48.27]君が最後まで　心から　「ありがとう」　叫んでたこと　知ってたよ
[01:54.70]涙をこらえて　笑顔でさようなら　せつないよね
[02:01.57]最高の思い出を…
[02:08.43]
[02:08.78]あぁ　夏休みも　あと少しで　終わっちゃうから
[02:15.17]あぁ　太陽と月　仲良くして
[02:21.25]
[02:21.57]悲しくって　寂しくって　喧嘩も　いろいろしたね
[02:28.06]二人の　秘密の　基地の中
[02:34.17]
[02:34.62]君が最後まで　心から　「ありがとう」　叫んでたこと　知ってたよ
[02:40.91]涙をこらえて　笑顔でさようなら　せつないよね
[02:47.76]最高の思い出を…
[02:54.69]
[02:55.00]突然の　転校で　どうしようもなく
[03:14.37]手紙　書くよ　電話もするよ　忘れないでね　僕のことを
[03:21.06]いつまでも　二人の　基地の中
[03:27.26]
[03:27.53]君と夏の終わり　ずっと話して　夕日を見てから星を眺め
[03:34.16]君の頬を　流れた涙は　ずっと忘れない
[03:40.88]君が最後まで　大きく手を振ってくれたこと　きっと忘れない
[03:47.27]だから　こうして　夢の中で　ずっと永遠に…
[03:53.99]
[03:54.25]君と夏の終わり　将来の夢　大きな希望　忘れない
[04:00.82]10年後の8月　また出会えるのを　信じて
[04:07.24]君が最後まで　心から　「ありがとう」　叫んでたこと　知ってたよ
[04:13.62]涙をこらえて　笑顔でさようなら　せつないよね
[04:20.43]最高の思い出を…
[04:27.23]最高の思い出を…
[04:34.13]