作词 : 织日ちひろ
作曲 : 织日ちひろ
﻿中文歌词

如此传递开来了的这份心情
如果真的有这般的话语
想要现在就传递给你
不需要透过任何魔法与奇迹

一起渡过的时光
那般丰富多采的日子
全部收进了口袋里
昂起得意的模样
系起了蝴蝶结
整理好浏海
向着有你在的下一个季节
将这些通通交给你吧!

说着与你相同的语言的话
是否就能与你看着同一个景色呢
答案并非只有对与错
无法好好表达的话
就尽全力以☆来表现吧!

虽然笑容不是魔法
却真真切切的存在于这里
谢谢你的"声音"(ハイ！)
给了我向前的勇气
侧耳倾听的话就通通成为了喝采
最喜欢倒映在你眼里的Rumi了唷!

就算低着头
也伫立着无法前行
只要大声呼喊着这句口号的话就什么也不怕喔(↖️Rumi酱天才 ↗️)
对不起什么的再等等
因为想要一直与你在一起
先在这里说声晚安啰(睡啦)~

虽然Rumi是天才
但也有逊炮的时候
还不想放弃啦
也不想要被说逊炮什么的
不过偶尔翻车的模样也很可爱对吧!

描绘的这双手别停下
想用这份歌声照耀着
传递吧(ハイ！)全部的心情
兴奋期待的通通分享给你
说再见的苦闷心情
会蜕变紧系着我们
这颗心
最喜欢倒映在你眼里的Rumi了唷!

如此传递开来了的这份心情
如果真的有这般的话语
没问题的
传达出去吧
全部全部都要好好接住喔!

虽然笑容不是魔法
却真真切切的存在于这里
谢谢你的"声音"(ハイ！)
给了我向前的勇气
就算是凛冽的冷雨
侧耳倾听也通通都成为了喝采
将我倒映在眼中的你，最喜欢了唷!





日文歌词

[intro]
この气持ちが伝わるような
そんな言叶があるのなら
今届けたい
奇迹も魔法もいらない

[1A]
一绪に过ごした
色とりどりの日々は
ポケットに仕舞うだけじゃ
勿体ないから
リボンで结んで
前发に留めて
あなたのいる次の季节へ
持っていこう

[1B]
あなたと同じ言叶が
使えたら同じ景色が
见えるのかな
答えは◯✕だけじゃ
表せないなら
精一杯の☆を作って

[1サビ]
笑颜は魔法じゃない
确かにここにあるんだ
声を（ハイ！）ありがとう
进む勇气をくれるから
降り注ぐ雨さえも
耳を澄ませば喝采に
なるの
あなたの瞳に映る私がすきだよ

[2A]
俯いたり
立ち止まったりしても
その合言叶があれば怖くない（ルミチャンテンサイ）
ごめんねもうちょっと
一绪にいたいけど
ここはおやすみしちゃうよ
（睡啦）

[2B]
天才だけど思い通りに
ならない时もあるよね
谛めはしない
へっぽこなんて言わせない
でもたまに转ぶのも爱娇だよね

[2サビ]
描くこの手を止めない
歌声で照らしたい
とどけ（ハイ！）ありったけの
ワクワクみんなで分け合おう
さよならの切なさは
いつか系がりに变わる
ココロ
あなたの瞳に映る私がすきだよ

[落ちサビ]
この气持ちが伝わるような
それは言叶じゃないけど
大丈夫
届く
受け止めてね

[3サビ]
笑颜は魔法じゃない
确かにここにあるんだ
声を（ハイ！）ありがとう
进む勇气をくれるから
降り注ぐ雨さえも
耳をすませば喝采に
なるの
私を瞳に映すあなたがすきだよ