[00:00.000] 作词 : 海野水玉
[00:01.000] 作曲 : 海野水玉
[00:08.00]浴槽から溢れてった
[00:11.30]涙とか弱音なんかが
[00:14.51]どっか無関心みたい
[00:20.47]安っぽい青を放って
[00:23.68]バスタイム リラックスタイム
[00:26.30]でも嘘みたいに仄暗いまま
[00:31.99]ニセモノ天の川
[00:36.01]無意識にさ
[00:37.30]指をのばして
[00:39.09]地元で見たあの六等星
[00:42.01]何故か探してた
[00:45.15]ひとり生き抜くと
[00:48.34]決めたはずがぐらつく夜
[00:57.72]ユニットバスに溺れて
[01:00.85]もがいていた夢の体温
[01:04.31]強がった弱虫だった
[01:07.12]泣くに泣けないまま
[01:10.18]かりそめの中、大東京
[01:13.53]隅っこの方で右往左往
[01:16.87]やっとで息をしているDreamers
[01:35.83]安っぽい青を放って
[01:39.03]バスタイムプラネタリウム
[01:41.66]ほら、映し出すのは目立つヤツだけ
[01:48.20]「あの子今何をしてるかな」なんて
[01:51.57]思い出さなくたって良いよ
[01:54.59]かっこつかない日々なの
[01:57.04]でも諦めつかないし
[02:00.47]それはぬるま湯のような
[02:06.69]重く立ち上がれぬ夜
[02:12.90]ユニットバスに溺れて
[02:16.08]叫んでいた弱音全部
[02:19.57]強がってなきゃダメだった
[02:22.29]夜に呑まれてく
[02:25.51]闇を裂いた一等星
[02:28.90]この手に掴みたくて
[02:32.11]じっと見上げるだけ
[02:50.90]隣のアパートの電灯と
[02:53.93]パイプを伝う水流の音
[02:57.05]悪くないの、ホント悪くないよ
[03:03.10]ユニットバスに溺れて
[03:06.33]叫んでいた弱音全部
[03:09.73]強がってなきゃダメだった
[03:12.58]夜に呑まれてく
[03:15.77]闇を裂いた一等星
[03:19.10]この手に掴みたくて
[03:22.44]じっと見上げるだけ
[03:26.66]じゃ変われない
[03:28.60]真夜中の大東京
[03:31.37]彗星のように泳いで
[03:34.80]負けないでって歌いあった
[03:37.77]もう帰らないから
[03:40.81]ユニットバスで泣いたって
[03:43.96]何回だって夢を抱いて
[03:47.44]きっと明日へ向かおうDreamers