[00:00.000] 作词 : 傘村トータ（LIVE LAB.）
[00:01.000] 作曲 : 毛蟹（LIVE LAB.）
[00:14.030]悲しみは笑いましょう
[00:18.346]生きるってマリオネッ卜
[00:22.273]心臓がスイングしたら
[00:26.421]珈琲はいかが？
[00:29.903]
[00:30.847]1・2・2・1・2・2
[00:32.588]1・2・2・3
[00:33.851]私うまく踊れないわ
[00:37.060]
[00:37.284]痛みも 恨みも 悲しみも
[00:39.985]混ぜて (混ぜて) こねて (こねて)
[00:44.131]おやすみのキス
[00:47.561]
[00:48.360]Shall we Dance? 踊りましょう
[00:52.435]絶望 欲望 This is the Life!
[00:56.804]Shadow Life!
[00:58.623]余計なこと考えないで
[01:01.777]ひとつになりましょう
[01:04.331]
[01:04.385]いいな (いいな) いいな (いいな)
[01:08.476]人間って 人間って いいな
[01:15.792]
[01:24.861]泣きたいのに笑っちゃう
[01:29.077]人生ってピエロ
[01:33.095]本当の心隠して
[01:37.261]笑うフリをするの
[01:40.535]
[01:41.745]1・2・2・1・2・2
[01:43.307]1・2・2・3
[01:44.839]私うまく生きれなしわ
[01:47.924]
[01:47.969]本音も ウソも 不安も
[01:50.763]溶かして (溶かして) 蓋して (蓋して)
[01:54.907]おやすみなさい
[01:58.162]
[01:59.297]Shall we Dream? 夢見ましよう
[02:03.015]寝ても 醒めても This is the Life!
[02:07.188]Shadow Life! 目を閉じて
[02:10.828]いやなことぜんぶぜんぶ忘れましょう
[02:15.328]
[02:15.548]Shall we Dance? 不器用でも
[02:19.459]あがいて もがいて This is the Life!
[02:23.912]Shadow Step?
[02:25.703]余計なこと考えないで
[02:28.906]ステップを踏み鳴らせ！(鳴らせ！)
[02:32.604]
[03:10.829]Shall we Smile?
[03:12.718]今だけは
[03:14.865]一緒に笑ってみませんか
[03:19.034]Shadow Dance!
[03:21.171]今だけはぜんぶ忘れて
[03:24.280]一緒に跳びましょう (Show!)
[03:27.267]
[03:27.354]Shall we Dance? 踊りましょう
[03:31.305]絶望 欲望 This is the Life!
[03:35.466]Shadow Life!
[03:37.305]余計なこと考えないで
[03:40.578]ひとつになりましょう
[03:43.179]
[03:43.410]いいな (いいな) いいな (いいな)
[03:47.397]人間って いいな (いいな)
[03:51.556]いいな (いいな) いいな (いいな)
[03:55.518]人間って 人間って いいな