[00:00.000] 作词 : 重永亮介
[00:00.815] 作曲 : 重永亮介
[00:01.631]願った勇敢な選択の未来を今照らしてく
[00:11.418]
[00:18.775]利己的な感情ぶつけてあっちゃまだ見えないね
[00:24.168]逃げてきた分の距離を埋める　ほら旅に出よう
[00:30.084]最果てなんて見られなくても
[00:35.570]命を燃やして今を生きていくだけだから
[00:41.342]
[00:42.282]願った存在の　証明を声を震わせ続けて
[00:49.682]振りかざしてきたから
[00:53.937]後悔はいらない　手を取り合って
[00:57.933]黒い過去だって　受け止めて進んでいく
[01:04.345]示された答え選ぶより　新しい夢を目指すから
[01:13.468]ずっと眩しい道を歩いていこう
[01:21.349]
[01:28.571]リスクを秘めた道にだってきっと夢はある
[01:34.070]ふたりしかない可能性をほら見つけよう
[01:39.964]最果てよりも今を見つめて
[01:45.475]どんな結末もまだ変えていけるはずだから
[01:51.882]
[01:52.189]誓った存在の　証明をひとりで見てきた空も
[01:59.511]無駄じゃないと知ったから
[02:03.840]簡単じゃなくていい　手を取り合って
[02:07.873]遠い未来だって　受け止めて進んでいく
[02:14.399]示された答え選ぶより　眩しい道を歩いていこう
[02:25.485]
[02:33.150]後悔なくて泣いた冷たい風の夜
[02:38.492]ただ強くなりたいと願った
[02:43.938]
[02:49.132]存在の証明を　声を震わせ続けて
[02:55.514]振りかざしてきたから
[02:59.844]後悔はいらない　手を取り合って
[03:03.729]黒い過去だって　受け止めて進んでいく
[03:10.607]示された答え選ぶより　新しい夢を目指すから
[03:19.381]ずっと眩しい道を歩いていこう