[00:00.000] 作词 : syudou
[00:01.000] 作曲 : syudou
[00:15.60]圧倒的に多数の人が
[00:18.66]無闇矢鱈と囃し立てる世じゃ
[00:21.11]結局誰が悪いのかなんて
[00:24.06]知らぬ存ぜぬ味方無し
[00:26.62]
[00:26.68]人の背に立つ背に立つあなたの目
[00:29.59]その目 その目が嫌い
[00:31.83]また安地でつぶやく僻み達
[00:34.49]そりゃ勝っても負けても痛み無し
[00:37.26]
[00:37.60]嗚呼 何も作れないまま
[00:40.55]嗚呼 何も得られないままで
[00:43.36]さぁ何度も繰り返せ
[00:45.43]その価値の無いアイミスユー
[00:49.61]
[00:50.84]ワッハッハッハ
[00:52.58]抱腹絶倒 惨めな輩に唾吐いて
[00:56.56]ガッハッハッハ
[00:58.14]軽く一蹴 哀れみ込めた愛の讃歌
[01:02.04]気にならない 気付きもしない
[01:04.78]笑ってしまうぜ不完全体
[01:07.53]この意味が分かるまでは
[01:10.08]ただ静かに笑ってんだ
[01:13.60]
[01:18.57]「これを辞めろだ？
[01:19.81]そうか分かったぜ死ねってこったな？」
[01:21.55]実の親さえも泣かせちゃった
[01:23.65]俺の全部を喰らいな心して
[01:26.25]けど1番右の座 笑顔なし
[01:29.08]
[01:29.43]オーベイベーただ笑ってくれ
[01:32.35]板の上のた打つ俺を
[01:35.21]そういつかは買い慣らす
[01:37.22]オーデマピゲ&デモン
[01:42.04]
[01:43.07]ワッハッハッハ
[01:44.52]笑みと失笑 西の魔女送るリスペクト
[01:48.45]ガッハッハッハ
[01:49.90]勝ちで実証 最下位経ての真の王者
[01:53.96]好みじゃない 話したくない
[01:56.55]狂ってもがいた2,3年後
[01:59.30]邪論など掻き消す程
[02:02.01]ほら誰もが笑ってんだ
[02:05.64]
[02:12.65]あなたが見て聴いた光たちは今もまだ
[02:16.73]心を強く握って苦しませる
[02:20.88]「笑われる」「笑わせる」の溝針落として
[02:24.95]聴かせてやる だから
[02:28.00]この名前くらいは覚えて帰れ
[02:30.72]
[02:32.08]ワッハッハッハ
[02:33.44]抱腹絶倒 惨めな輩に唾吐いて
[02:37.54]ガッハッハッハ
[02:39.06]軽く一蹴 哀れみ込めた愛の讃歌
[02:43.02]ワッハッハッハ
[02:44.44]舐めて頂戴 予定調和などつまらんさ
[02:48.41]ガッハッハッハ
[02:49.95]下劣上等 これが答えだ文句あるか
[02:53.85]生か死か 伸るか反るか
[02:56.54]打算的人生 丁半勝負
[02:59.29]降りはせず昇り続けるただ
[03:03.44]雨晒しだって独り泣いたって
[03:06.08]出囃子は鳴ってんだ
[03:08.26]