[00:00.000] 作词 : STEAL
[00:01.000] 作曲 : STEAL
[00:33:57]心に宿し炎
[00:39:04]思いをボールに込めて
[00:44:36]信じる仲間合図と共に
[00:49:66]駆けて行く
[00:55:68]スタンド埋める紫
[01:00:76]鼓舞するその言葉の渦
[01:06:22]フィールドへ向かって祈る届け
[01:11:67]このチカラ
[01:16:46]立ちはだかる壁に
[01:21:78]時には涙を流し
[01:27:56]守るべきもののために
[01:31:97]あの日を思い出せ
[01:38:94]僕らは戦うここまで来たんだ
[01:44:09]その手で勝利を掴んで離すなよ
[01:49:54]僕らは戦うここまで来たんだ
[01:55:05]誰よりも速くその網を揺らせ
[02:00:01]Striker
[02:11:64]小さな出来事にも
[02:17:30]屈しない心の強さ
[02:22:76]持ち続けられるのはあなた
[02:28:01]ひとりだけ
[02:32:71]何があったとしても
[02:38:18]悲しむ顔は二度と
[02:43:65]見たくないだから今は
[02:48:44]前だけ見て行こう
[02:55:02]僕らは戦うここまで来たんだ
[03:00:56]その足で一歩先を進んでいくんだ
[03:06:00]僕らは戦うここまで来たんだ
[03:11:27]誰よりも高く跳んで競り勝て
[03:16:39]Striker
[03:28:07]心の言葉を叫んでよ
[03:39:05]今ある力振り絞って
[03:44:37]前へ進め
[03:52:53]僕らは戦うここまで来たんだ
[03:57:91]心で聴いてよ感じてよ
[04:03:41]僕らは戦うここまで来れたんだ
[04:08:57]魂の叫びを
[04:14:38]僕らは戦うここまで来たんだ
[04:19:53]自分自身に負けるような
[04:22:90]真似するなよ
[04:25:25]僕らは戦うここまで来たんだ
[04:30:38]最後の１秒まで諦めず挑め
[04:35:35]Striker