[00:00.000] 作词 : JZ11
[00:00.219] 作曲 : JZ11
[00:00.438] 编曲 : BECU BEATZ
[00:00.658]-《名侦探学院》原创灵感曲-
[00:03.806]《NO.1》
[00:08.236]作词：JZ11
[00:10.560]作曲：JZ11
[00:13.004]铅笔勾勒蔚蓝的夏天
[00:15.172]骰子和长长短短的线
[00:17.334]是谁偷偷搭了谁的肩
[00:19.338]就此将你我缘分牵连
[00:21.662]初见腼腆你是否怀念
[00:23.650]一床被子盖住几个人的缘
[00:25.664]命运的花房 一眼看穿的谎
[00:27.772]行走画报一声锣响
[00:29.788]-
[00:30.147]别害怕犯错 游戏输了又怎样
[00:32.102]失败别难过 站起来再一起闯
[00:34.279]打破规则创造无限可能
[00:38.552]笑容多鲜活 背后也有泪和痛
[00:40.760]我懂你执着 所以全力以赴冲
[00:42.994]做自己最骄傲的英雄
[00:46.888]-
[00:47.068]从演播厅到村庄里
[00:49.463]你仔细听 深夜密语清晨蝉鸣
[00:51.810]大巴车又开向未知目的地
[00:55.656]未曾改变的是欢声笑语
[00:59.736]繁杂线索无法将你我割离
[01:04.582]-
[01:04.754]夕阳下 奔跑着 最初的少年
[01:08.573]用汗水换初遇羞涩稚嫩笑脸
[01:12.838]多幸运 感谢曾与你携手并肩向前
[01:17.256]记忆的瞬间定格了永远
[01:22.746]Be No.1
[01:27.120]Be No.1
[01:31.473]Be No.1
[01:34.571]你是第一 因为你在我心上
[01:40.154]-
[01:43.994]当你简述你们的故事
[01:45.168]未曾想过图纸
[01:46.072]做出的选择不是因为外在物质
[01:48.057]将快乐填满心间
[01:49.342]挣脱偏见束缚的锁链
[01:50.530]一步步努力向前 无惧世俗流言
[01:52.450]坚定初心 掌握自己的方向盘
[01:54.534]胜利不是目的 相聚在地北天南
[01:56.456]九洲共赏明月四季大好河山
[01:58.918]启程向前 无论未来路有多艰难
[02:01.426]聚是一团火 散是满天星
[02:03.666]陪你疯一场 趁我还年轻
[02:05.840]成为自己的光 站在舞台中央
[02:07.917]be no1世界会因你变得不一样
[02:10.112]游戏的难题从不在于游戏本身
[02:12.186]再相聚就是答案 最坚定眼神
[02:14.330]不再害怕成长 无论世态炎凉 不再迷茫
[02:17.209]青春有你就不会再无处安放
[02:19.148]-
[02:19.393]夕阳下 奔跑着 最初的少年
[02:22.770]用汗水换初遇羞涩稚嫩笑脸
[02:26.997]多幸运 感谢曾与你携手并肩向前
[02:31.311]记忆的瞬间定格了永远
[02:36.809]暖光中 又浮现 稚嫩的笑脸
[02:40.046]才发觉 最好的爱藏在身边
[02:44.489]一万遍 要做就做number one未曾改变
[02:48.930]最初的誓言悄然都实现
[02:54.374]阳光下 奔跑着 赤忱的少年
[02:57.549]梦仍在延续 在等你我续写
[03:01.992]下一站 许个愿约好了在顶峰相见
[03:06.297]名侦探学院 再启航向前
[03:11.831]be No.1
[03:16.271]be No.1
[03:20.421]be No.1
[03:23.843]名侦探学院 再启航向前