[00:00.000] 作词 : たかやん
[00:01.000] 作曲 : たかやん/MITSUKI
[00:03.33]のん！のん！
[00:11.57]いぇ～えぃえ～！
[00:12.65]さん！！はい！！(๑＞ᴗ＜๑）
[00:13.46]君と手を繋いでいられるように
[00:16.02]あふれそうになる むねいっぱいの
[00:17.89]「恋」だけを送りたいの！
[00:19.45]ぴんくのわたがしに
[00:20.83]浮かんでるように
[00:22.02]最高に幸せだって！
[00:23.35]けっこんする！君に
[00:24.29]しゅきぴどりる！やーやー！
[00:25.36]「この世のどんな人・出来事より
[00:28.05]一生ね、君の隣にいたい！」と
[00:29.89]ワクワク止めらんないの！
[00:31.37]辛さも悲しみも背負ってるのに
[00:34.06]生きてえらい！ゆーえんどあい！
[00:35.53]らびゅ！君に
[00:36.30]しゅきぴどりる！やーやー！
[00:38.21]嫌になる日々に泣いて
[00:39.31]独りで愚痴を吐いてる
[00:41.01]「このままじゃ先暗い」って
[00:42.27]逝こうとしてたよ来世！
[00:44.01]その時、君と僕は出会ったの！
[00:46.96]ものくろから鮮やかな世界の色！
[00:50.29]「君の好きなように
[00:51.27]生きれば問題ない！
[00:52.46]例えはじけてもね
[00:53.51]そこから学べば
[00:54.42]先は絶えないから！」
[00:55.47]生き返りそうな
[00:56.43]くれた素敵な言葉
[00:58.08]抱き締めてくれたから
[00:59.54]まっくすぎゅー！で
[01:00.33]愛対たいたい
[01:00.95]たいたいたい！！！
[01:02.08]きーぷ！ふぉーりんらぶ！
[01:02.97]このままでいたい！
[01:05.04]邪魔いらない！電源切る携帯
[01:08.09]分からないよ！
[01:08.92]人生、何が正解！？；；
[01:11.09]いまはわすれ くものうえで
[01:12.73]せいえーい！！！！！！
[01:13.93]ちゅ～！寸前！？さいれんないと！
[01:16.46]僕のだーりん！愛してる！けど
[01:19.48]もう嫌！「さよなら」はしないデ！
[01:22.49]狂ワセナイデー！( ;ㅿ; )
[01:24.77]さん！！はい！！(๑＞ᴗ＜๑）
[01:25.50]君と手を繋いでいられるように
[01:28.07]あふれそうになる むねいっぱいの
[01:29.92]「恋」だけを送りたいの！
[01:31.47]ぴんくのわたがしに
[01:32.86]浮かんでるように
[01:34.08]最高に幸せだって！
[01:35.42]けっこんする！君に
[01:36.31]しゅきぴどりる！やーやー！
[01:37.42]「この世のどんな人・出来事より
[01:40.06]一生ね、君の隣にいたい！」と
[01:41.83]ワクワク止めらんないの！
[01:43.38]辛さも悲しみも背負ってるのに
[01:46.05]生きてえらい！ゆーえんどあい！
[01:47.60]らびゅ！君に
[01:48.39]しゅきぴどりる！やーやー！
[01:49.11]君と綺麗な夜空の星を観たい！
[01:52.08]同じベッドで朝を迎えたいヨ！
[01:55.48]受け入れて！乙女な恋心！！
[01:58.12]病み期？もーない！！！
[01:59.57]沼期！とうらい！！！！
[02:01.11]あ～！WWWWWWW（嬉）
[02:01.49]消えたくなる；；
[02:02.60]クソでくだらない日々も
[02:04.81]効かない！「しゅき」で
[02:06.14]殺せちゃうヨ！！＾＾
[02:07.51]二人で壁も超えて行こー！
[02:10.17]一切無い！後悔！！！！
[02:11.60]世界はそう「愛」！！！！