[00:00.580]音沙汰ないから帰ったの
[00:04.869]君しかいないとか言ってよ
[00:08.945]ふらつきたいから愛したの
[00:13.023]タリラリラッタッタララ
[00:16.905]
[00:33.941]愛に覚えがあるから
[00:37.812]花を描いたの
[00:41.706]大人びてしまった私は
[00:45.648]気の色で遊んでいたの
[00:48.854]
[00:48.945]あっちもこっちも体を浮かせてみても
[00:53.831]なんでもなんでもなんでもなんでもないの
[00:57.609]騒がしい騒がしい騒がしいこの気心に
[01:01.887]誰が気づくと言うの
[01:04.547]
[01:05.078]どうでもいいから泣いたの
[01:08.753]乱れ心も抱いてよ
[01:12.677]代わりになんか寄越してよ
[01:16.704]タリラリラッタッタララ
[01:20.563]
[01:22.696]忘れた
[01:25.006]なんの感覚もない永遠
[01:30.550]忘れた
[01:32.968]貴方を失ったから
[01:35.836]
[01:37.018]Go ahead and take me out
[01:38.680]Enjoy my Tokyo sound
[01:39.927]都会は大嫌い
[01:41.223]怒りっぽくて冷たい
[01:43.282]忙しくて愛らしい
[01:46.064]血色のない私は
[01:49.744]誰からも異論ない
[01:51.724]誰もいないわ
[01:53.641]
[01:53.821]何処に何処に何処にあるのかしら
[01:57.880]感謝も愛も込められやしない
[02:01.726]何度も何度も何度も気にしてるわ
[02:06.110]悪意に泣いた日から
[02:08.441]
[02:08.640]風が強い夜が明けて
[02:12.619]君の匂いが消えて
[02:16.672]1人になったらどうしよう
[02:20.622]ラリラリラッタッタララ
[02:24.536]
[02:24.877]音沙汰ないから泣いたの
[02:28.595]君しか居ないから帰ったの
[02:32.684]愛されたいから愛したの
[02:36.617]タリラリラッタタララ
[02:38.472]
[02:42.357]忘れた
[02:44.880]なんの感覚も無い永遠
[02:50.587]忘れた
[02:52.818]貴方を失ったから