[00:00.000] 作词 : 潘云安
[00:01.000] 作曲 : 潘云安
[00:02.000] 编曲 : 告五人
[00:03.000] 制作人 : 陈君豪
[00:25.99]给你一瓶魔法药水
[00:29.28]喝下去就不需要氧气
[00:35.28]
[00:35.58]给你一瓶魔法药水
[00:39.27]喝下去就不怕身体结冰
[00:47.13]
[00:47.43]轻轻念着你懂的咒语
[00:51.46]一扇门就通往银河系
[00:57.16]
[00:57.46]给你一瓶魔法药水
[01:00.56]我们一起去太空旅行
[01:05.04]
[01:05.34]宇宙的有趣我才不在意
[01:10.69]我在意的是 你牵我的手 而乱跳的心
[01:15.66]
[01:15.96]宇宙的有趣我才不在意
[01:20.48]我在意的是 你想跟着我 去月球谈心
[01:25.25]
[01:25.55]拥有你 就不需要魔法给的勇气
[01:50.35]
[01:50.65]轻轻念着你懂的咒语
[01:54.93]一扇门就通往银河系
[01:59.89]
[02:00.19]给你一瓶魔法药水
[02:03.06]我们一起去太空旅行
[02:08.03]
[02:08.33]宇宙的有趣我才不在意
[02:13.33]我在意的是 你牵我的手 而乱跳的心
[02:18.31]
[02:18.61]宇宙的有趣我才不在意
[02:23.13]我在意的是 你想跟着我 去月球谈心
[02:28.14]
[02:28.44]宇宙的有趣我才不在意
[02:32.90]我在猜的是 前方的距离 几步走到你
[02:37.80]
[02:38.10]宇宙的有趣我才不在意
[02:42.48]我期待的是  今天的晚餐 你想吃哪里
[02:47.78]
[02:48.08]拥有你就不需要魔法给的勇气
[02:53.63]
[02:53.93]你走的方向最后到哪去
[02:57.38]可能是火星或者是金星
[03:01.92]
[03:02.22]不管多远多近多累都没关系
[03:06.50]我的魔法只对你偏心
[03:10.88]
[03:11.18]我偏心
[03:20.70]
[03:21.00]我偏心
[03:30.69]
[03:30.99]宇宙的有趣我才不在意
[03:35.86]我在意的是 你牵我的手 而乱跳的心
[03:40.74]
[03:41.04]宇宙的有趣我才不在意
[03:45.74]我在意的是 你想跟着我 去月球谈心
[03:50.46]
[03:50.76]宇宙的有趣我才不在意
[03:55.27]我在猜的是 奔跑的距离  几步走到你
[04:00.08]
[04:00.38]宇宙的有趣我才不在意
[04:05.05]我期待的是  今天的晚餐 你想吃哪里
[04:09.85]
[04:10.15]有你在
[04:11.34]就不需要魔法给的勇气
[04:11.386] 所有乐器 : 告五人
[04:11.738] 合成器 : 陈君豪
[04:12.090] 贝斯 : 林奧迪
[04:12.442] 和声编写 : 李雅微 Shivia Lee
[04:12.794] 和声 : 告五人/李雅微 Shivia Lee
[04:13.146] 录音师 : 蔡周翰 Chou Han Tsay/叶育轩 YuHsuan Yeh/马一宁 Moon
[04:13.498] 录音室 : Lights Up Studio/Show Music
[04:13.850] 混音师 : 沈冠霖 SHENB
[04:14.202] 混音录音室 : Purring Sound Studio
[04:14.554] 母带后期工程师 : 沈冠霖 SHENB
[04:14.906] 母带后期录音室 : Purring Sound Studio
[04:15.258] 银河方舟特别企划
[04:15.610] 「玫瑰凭证」乐队合辑
[04:15.962] 企划：郑米涵/原晞/张馨艺Summer
[04:16.314] 宣发：郑米涵/张馨艺Summer
[04:16.666] 品牌宣传：原晞/暴宇
[04:17.018] 营销策划：张馨艺Summer/郑米涵
[04:17.370] 封面：贤二
[04:17.722] 总策划：郑米涵
[04:18.074] 项目总监：庄有豪
[04:18.426] 出品人：陆瑒
[04:18.778] 出品：银河方舟StarNation