[00:00.000] 作词 : Joshua Parker/Terrance Williams/Caleb Bryant/Priscilla Hairston
[00:01.000] 作曲 : Joshua Parker/Terrance Williams/Caleb Bryant/Priscilla Hairston
[00:03.168]Oh-oh, ooh, oh-oh
[00:05.677]Mm-mm, hmm-mm
[00:08.437]Please (Romano)
[00:10.445]Oh yeah (OG Parker)
[00:11.198]Steady actin' like you want it
[00:14.460]I done gave you plenty warnings
[00:17.220]F**ked around and let you taste this gushy
[00:19.981]And you actin’ like you never had good pu**y
[00:22.742]And you like it, obsessed
[00:26.004]If I let you take off my dress
[00:28.512]What's between my legs
[00:31.271]You didn't know that it could get you hooked like that
[00:33.779]Straight crack
[00:35.536]I’m tellin' you it's crack
[00:37.543]I'm warnin' you it's crack
[00:39.299]Pure smack
[00:41.054]Have you on the track
[00:42.561]Keep you comin' back
[00:44.818]Straight crack
[00:46.826]I'm tellin’ you it’s crack
[00:48.581]I'm warnin’ you it's crack
[00:50.588]Pure smack
[00:52.093]Have you on the track
[00:53.849]Keep you comin' back
[00:56.608]Straight crack
[00:57.361]I tried to tell you it's addictive (Oh, oh)
[00:59.619]Hard headed, wouldn’t listen (Oh, oh)
[01:02.379]One hit it get you lifted
[01:05.137]But one too many times'll leave you twisted
[01:08.400]It's a lot to handle for a rookie
[01:11.160]It's gon' knock your ass out like a bully
[01:14.421]You really shouldn't try it prematurely
[01:16.178]Take your time, baby, trust me
[01:18.689]'Cause it's straight crack (Crack)
[01:20.696]I'm tellin' you it's crack (Crack)
[01:22.451]I'm warnin' you it's crack
[01:24.208]Pure smack (Smack)
[01:26.215]Have you on the track
[01:27.970]Keep you comin' back
[01:29.977]Straight crack (Crack)
[01:31.733]I'm tellin' you it's crack
[01:33.490]I'm warnin' you it's crack (Crack)
[01:35.750]Pure smack
[01:37.256]Have you on the track (Keep you comin' back)
[01:39.264]Keep you comin' back
[01:41.271]Straight crack (Oh, oh)
[01:43.026]I'm tellin' you it's crack
[01:45.034]I'm warnin' you it's crack (Warnin' you)
[01:47.041]Pure smack
[01:48.546]Have you on the track (Have you on)
[01:50.553]Keep you comin' back (Keep you comin')
[01:52.559]Straight crack (Crack)
[01:54.316]I'm tellin' you it's crack
[01:58.580]I'm warnin' you it's crack (I'm tellin' you, baby, I'm tellin' you, baby, I warned you)
[01:59.332]Pure smack
[02:00.085]Have you on the track (Keep you comin' back)
[02:02.092]Keep you comin' back
[02:03.849]Straight crack
[02:05.857]You think (You think)
[02:07.362]I'm a lot (Lot)
[02:09.870]Said you won't know unless you give it a try (You give it a try)
[02:15.398]You think (Woah)
[02:18.408]I'm a lie (Oh, yeah)
[02:21.670]Said you won't know unless you give it a try (Yee-hee, hee-hee)