[00:00.000] 作词 : ClariS
[00:01.000] 作曲 : 末廣健一郎
[00:12.705] 不規則なラビリンス
[00:17.270] 繰り返して
[00:21.867] 孤独なユートピア
[00:26.417] もういらない
[00:30.805]
[00:30.842] 消えた笑顔
[00:33.287] 約束も嘘
[00:35.521] 全部無駄ね、でも
[00:39.972] 歪なまま探している
[00:44.208] 追憶の影を
[00:49.568]
[00:51.108] 愛が朽ちた薔薇は
[00:55.827] 感情に鍵をかけ
[01:00.162] あの頃のシルエット
[01:04.562] 追いかけたまま...
[01:08.732] 青く凍る棘が
[01:13.505] 心何度刺しても
[01:17.829] その手掴むまで
[01:22.150] Again and again
[01:26.974] 星に祈る
[01:32.259]
[02:07.387] 運命(さだめ)の渦
[02:09.620] 触れた傷に 胸が痛むけど
[02:16.383] 見せる貌は弱い本音
[02:21.092] 誤魔化す鏡
[02:26.309]
[02:27.755] 月影の檻に
[02:32.391] 深く根を張る闇
[02:36.929] 彷徨う愛は
[02:41.404] 脆く堕ちて
[02:45.590]
[02:47.467] 永遠のデスパレート
[02:52.735] 浮かぶ刹那の夢
[02:57.064] 遠く響く声は
[03:01.474] 私を呼ぶ
[03:05.996] 哀を呑んだ薔薇は
[03:10.423] 強く儚く咲いて
[03:15.124] 約束超えて
[03:19.176] Again and again
[03:24.080] 星に誓う