[00:00.000] 作词 : Ayaka Miyake
[00:01.000] 作曲 : *Luna/角野寿和
[00:02.000] 编曲 : *Luna/角野寿和
[00:03.59]“Hey. It's me！　准备好没？”
[00:07.09]もっと熱く高く　光よりもはやく
[00:10.74]Your heart　連れてくよ Higher
[00:16.05]
[00:30.97]圧倒的に Stunning
[00:32.76]感じるはず Cuz why not？
[00:34.67]ドキドキをあげる
[00:36.47]Come on！ It's show time！
[00:38.42]それっぽいだけじゃあね (Uh-uh)
[00:40.51]物足りないでしょ So
[00:42.66]欢迎来到我的天地
[00:44.57]
[00:44.87]Anyone can keep up with me？ Anyone？
[00:48.65]孤城から見渡す景色
[00:52.90]知ってるの　私だけね！
[00:56.69]我就是那么完美 Ah！
[01:01.38]
[01:01.63]もっと Addicted に Intoxicated に
[01:05.12]全部射抜いてあげる Ooh I'm too good！！
[01:08.94]怖いものなんてない　お遊びはオシマイ
[01:12.62]ここから全てが始まってくよ
[01:18.08]Top of the top！
[01:20.00]Top of the world！
[01:21.81]Top of the top！ (I AM THE BEST！)
[01:23.62]这地球就是绕着我转
[01:25.55]Top of the top！
[01:27.43]Top of the world！
[01:29.22]Top of the top！ (CUZ I AM THE BEST OF THE BEST！)
[01:33.00]“怎样，不错吧 Huh？”
[01:34.10]
[01:34.77]高ぶる思い It's burning
[01:36.55]感じるはず Eye to Eye
[01:38.45]ドキドキがとまんない？
[01:40.24]Don't miss the best time！
[01:42.12]私じゃなくちゃあね (Oh yeah)
[01:44.06]物足りないってほど
[01:46.39]我来吸引这世界
[01:48.17]
[01:48.56]I'm the one who you've been waiting for
[01:52.32](You know that？)
[01:52.77]最棒的しか欲しくない
[01:56.65]思いのまま　私ならね！
[02:00.41]谁让我那么完美 Ah！
[02:04.97]
[02:05.24]もっと Majestic に Enthusiastic に
[02:08.88]視線奪ってあげる Ooh I'm too bad！！
[02:12.64]躊躇うことなんてない　綻びは見せない
[02:16.40]ここから世界は広がってくよ　明日へ
[02:23.60](I AM THE BEST！)
[02:30.84](CUZ I AM THE BEST OF THE BEST！)
[02:35.44]
[02:35.76]胸に手を当ててみたなら探して　本当の心を
[02:43.10](One, two, three, four… Again…)
[02:44.54]絶えず突き上げる振動が
[02:47.84](One, two, three and four…)
[02:49.57]告げる真実を
[02:51.73]ほら　バイアスや思い込みが
[02:55.72]邪魔をしても　目を閉じないで
[02:59.46]私は逃げない！　最高を見せたい！　貫くよ
[03:06.60]
[03:07.10]もっと熱く高く　光よりもはやく
[03:10.79]Your heart　連れて　そう　どこまでも Higher
[03:14.48]躊躇うことなんてない　綻びは見せない
[03:18.25]ここから歴史は刻まれてくから
[03:24.92]Just follow me！
[03:25.92]
[03:26.20]もっと Addicted に Intoxicated に
[03:29.49]全部射抜いてあげる Ooh I'm too good！！
[03:33.25]怖いものなんてない　お遊びはオシマイ
[03:36.95]ここから全てが始まってくよ
[03:42.37]Top of the top！
[03:44.22]Top of the world！
[03:46.08]Top of the top！ (I AM THE BEST！)
[03:47.76]这地球就是绕着我转
[03:49.86]Top of the top！
[03:51.73]Top of the world！
[03:53.58]Top of the top！ (CUZ I AM THE BEST OF THE BEST！)