[00:00.000] 作词 : 堂村璃羽
[00:01.000] 作曲 : 堂村璃羽
[00:22.437]もう懐かしくなるよ
[00:24.435]あの日を思い出して泣いた夜を
[00:26.937]もうあの日は戻らないよ
[00:29.682]素敵な思い出を忘れないよう
[00:32.196]幸せで溢れてた
[00:34.424]そんな愛も時間が流してった
[00:37.432]嘘みたいで笑えるね
[00:39.682]今頃元気にしているかな?
[00:42.883]別れてから早くなる返信
[00:45.628]付き合う前の君を思い出すよ
[00:48.141]一緒にいたくて一緒にいたのに
[00:50.629]いつの間にか慣れちゃったね
[00:52.895]きっと今の君と向き合って
[00:55.633]いっそ過去の君を許しても
[00:58.139]またあの日を繰り返し
[01:00.386]胸の痛みと隠すメッセージ
[01:03.381]ポケットにあの日をしまって
[01:06.129]繋いだ日々に別れを告げるよ
[01:08.631]夢の中でふと思い出す
[01:11.130]あの日の君との幸せを
[01:13.631]だけど君とはもう会えないから
[01:15.882]辛いのは君だけじゃないから
[01:18.622]もう涙を流したくないから
[01:21.126]ありがとう ばいばい
[01:24.328]今更連絡したってもう遅いよ
[01:28.582]ずっと一人で泣いていたよ
[01:31.076]君のことを忘れるために
[01:34.329]涙に記憶を詰め込んで
[01:36.829]今までを流しきれるように
[01:39.589]きっと君がいつの日か
[01:41.821]後悔するかもって思ってたよ
[01:44.576]そりゃそうだよずっと隣にいて
[01:47.326]君のことを誰より見てきたから
[01:50.029]ダメなとこだってわかってる
[01:52.286]それ以上にいいとこも知ってる
[01:54.985]でも
[01:55.698]もう好きだなんて想いだけじゃ
[01:58.392]我慢を隠せなかった
[02:00.386]遠くへ君と離れて
[02:02.638]私自身と向き合いたかった
[02:05.392]だから
[02:06.137]ありがとう ごめんね ばいばい
[02:10.132]幸せな思い出を大事にして
[02:12.881]お互い別々の道へ
[02:16.095]ポケットにあの日をしまって
[02:18.595]繋いだ日々に別れを告げるよ
[02:21.094]夢の中でふと思い出す
[02:23.589]あの日の君との幸せを
[02:26.091]だけど君とはもう会えないから
[02:28.585]辛いのは君だけじゃないから
[02:31.084]もう涙を流したくないから
[02:33.843]ありがとう ばいばい
[02:36.331]だけど
[02:37.290]これだけは約束して
[02:39.293]次に君が誰かを愛したとき
[02:41.793]私みたいに慣れないで
[02:44.033]相手の愛にちゃんと向き合って
[02:46.782]そして
[02:47.502]私みたいにわがままで
[02:49.509]我慢ばっかり１人溜め込んでる
[02:51.995]そんな人と恋に落ちないで
[02:54.746]最後のわがままに指切りを
[02:57.505]ポケットから明日を掴んで
[03:00.009]繋いだ日々に終わりを始めよう
[03:02.756]夢の中でふと思い出す
[03:05.257]あの日の幸せを糧にして
[03:07.497]だから
[03:08.012]私は大人になるから
[03:10.008]同じ過去はもうなぞらないから
[03:12.755]きっと次は嬉し涙に変わる
[03:15.508]だからもう だからもう