[00:00.000] 作词 : ひとみ
[00:01.000] 作曲 : ひとみ
[00:31.464] 最近何だか君からの
[00:38.357] 愛がぬるくなったような気がしてさ
[00:44.945] 慌てて温め直してみたけど
[00:51.912] 元通りにはならなくて
[00:58.008] だんだん不安になっていく心が
[01:01.792] 不安ではなく呆れに変わって
[01:05.153] 君を愛する心もいつしか
[01:08.610] 忘れ憎しみばかり増えていた
[01:12.010] もう疲れてしまったよ僕はさ
[01:15.323] 君を愛せる自信が無いとか
[01:18.873] くだらない嘘をついてみた
[01:25.118] 「愛してる」とそう言ったのは
[01:31.848] 紛れもない君の方だったよ
[01:38.675] それなのに別れを告げるのも
[01:45.944] また君からなんだね
[01:52.612] 嘘つき
[02:17.913] この街はどこへ行っても
[02:24.433] 君で溢れている様な気がしてさ
[02:31.381] 痛くて痛くてしょうがないんだよ
[02:37.313] もう終わりにしたいな
[02:57.289] 身勝手すぎる君に
[02:59.925] 愛想をつかしてしまいそうな夜に
[03:04.322] また一人で暗い部屋
[03:06.921] 君を想い泣いていた
[03:11.515] さよならの音が聞こえてしまったのなら
[03:15.930] もう手遅れだよ
[03:18.835] あぁ 君を置いて行かなくちゃ
[03:24.968] 「愛してる」とそう言ったのは
[03:31.814] 紛れもない君の方だったよ
[03:38.753] それなのに別れを告げるのも
[03:46.025] また君なんだ
[03:49.365] 「愛してる」とそう言ったのは
[03:51.163] (ごめんねが痛いのに　さよならが辛いのに)
[03:55.677] 紛れもない君の方だったのに
[03:58.014] (涙が染みるのに　君を忘れられなくて)
[04:02.666] それなのに別れを告げるのは
[04:04.492] (こんなに痛いのは　さよならをしたから)
[04:09.763] また君からなんだね
[04:11.373] (分かっていたのに)
[04:16.581] さよなら