[00:00.000] 作词 : Chinozo
[00:01.000] 作曲 : Chinozo
[00:12:41]エマージェンシー　0時　奴らは
[00:15:76]クレイジー・インザ・タウン
[00:17:14]家に篭って
[00:18:41]ゴロゴロ　ゴロゴロと
[00:20:46]堕落の夜に　絡みついた
[00:24:27]ルルル　放つ言葉は
[00:26:87]ルルル　腐っていた
[00:29:84]正論も常識も
[00:31:84]意味を持たない都会にサヨウナラ！
[00:35:18]引き籠り　絶対　ジャスティス
[00:36:64]俺の私だけの　折の中で
[00:40:87]聴き殺してランデブー
[00:42:47]俺の私の音が　君に染まるまで
[00:46:58]引き籠り　絶対　ジャスティス
[00:48:07]俺の私だけの　折の中で
[00:52:19]聴き殺してランデブー
[00:53:70]俺の私の音を　君が包むだけ
[00:58:08]Wowow　時がきた今
[01:00:78]Wowow　エゴ放つのさ
[01:03:69]Wowow　家に籠って　狂い咲く
[01:19:99]エマージェンシー　0時　流石に
[01:23:32]クレイジーな計画はお陀仏
[01:26:22]グルグル　グルグルと
[01:28:16]世界は変わらず廻っていた
[01:31:93]ルルル　君の視線が
[01:34:69]ルルル　ぼやけて尽きる
[01:37:61]マリオネットな感情に
[01:39:95]気付いてしまった
[02:06:10]相も変わらずJamる街
[02:09:20]止まぬNervousに　拐われないで
[02:16:32]引き籠り　絶対　ジャスティス
[02:18:33]俺の私だけの　折の中で
[02:22:54]聴き殺してランデブー
[02:24:08]俺の私の音が　君に染まるまで
[02:28:24]引き籠り　絶対　ジャスティス
[02:29:65]俺の私だけの　折の中で
[02:33:74]聴き殺してランデブー
[02:35:42]俺の私の音を　君が包むだけ
[02:39:71]Wowow　時がきた今
[02:42:43]Wowow　エゴ放て
[02:44:84]恥を捨てられる　家に狂い咲け