[00:05.230]編曲：安瀬聖
[00:06.230]
[00:07.230]
[00:12.240]キラリ 青い空で光った
[00:20.400]Airplane 彼方の空の彼方まで
[00:28.660]胸に詰まった 何かが騒いだ
[00:35.750]
[00:37.150]言いたい 気持ちは閉じ込め
[00:45.440]言えない コトバに変換する
[00:53.290]最后まで仆は 素直じゃなくて
[01:01.310]繋がれてた糸をわざと
[01:05.610]もつれさせて 切り離した
[01:12.490]
[01:13.330]ヒコーキ雲がにじんで
[01:17.340]消えてしまう前に
[01:22.190]逢いたいと言えてたなら
[01:29.520]終わりのない切なさからも
[01:33.720]抜け出せていたのかな
[01:38.440]また君とふたりぼっち
[01:43.880]Hello Hello, Alone
[01:48.830]
[01:54.250]遠く 笑い声響く
[02:02.450]そして 聴こえなくなったけど
[02:10.540]無理に笑って 忘れるよりも
[02:18.560]静けさへと沈み込んで
[02:22.670]止まったまま 傷つきたい
[02:30.380]
[02:30.440]夕陽が海の果てに
[02:34.170]消えてしまう前に
[02:39.420]嘘だって 伝えてたら
[02:46.780]あのまぶし過ぎた毎日を
[02:50.950]取り戻すこと出来た?
[02:55.600]また君とふたりぼっち
[03:01.210]Hello Hello, Alone
[03:05.400]
[03:19.920]言葉は欺くし 優しさは裏腹で
[03:27.510]いつも 大切なとこで
[03:34.370]
[03:35.430]実は逃げてばかりいたかも
[03:40.530]甘えすぎていたのかも
[03:45.720]今さら遅いけど
[03:50.820]
[03:52.120]止められなかった涙
[03:55.960]落ちてしまう前に
[04:00.680]ごめんねと言えてたなら
[04:06.940]
[04:08.120]ヒコーキ雲がにじんで
[04:12.380]消えてしまう前に
[04:17.030]逢いたいと言えてたならWow
[04:24.470]終わりのない切なさからも
[04:28.500]抜け出せていたのかな
[04:33.200]また君とふたりぼっち
[04:38.930]Hello Hello, Alone
[04:44.870]