[00:02.00]笑いってなんだい？突きつけられる難題
[00:05.00]問いに対して答えは遠い
[00:06.60]ボケて突っ込んでって入るゾーン
[00:08.60]目指せ神のみぞ知るホライゾン
[00:10.60]なんか分身したみたいな
[00:12.00]弾丸のような放談聞きたいんちゃう
[00:13.80]ウチらに任せたらえーやん？ニンニン
[00:15.30]ハイソサエティ　セレブリティー
[00:17.30]ジョークも上品がプライオリティー
[00:19.40]さぁ　あくだれ　笑わせて
[00:22.20]天下をとってやっぺ
[00:24.10]ワレワレハシンリャクシャ
[00:25.85]イカショウリャクナンダベサ
[00:28.20]騒げワイワイ！沸かせタイムライン！
[00:30.60]まさに奪い合い　譲れないプライド
[00:32.40]ネタを発見！お茶の間席巻！
[00:34.40]誰が頂点？獲るよてっぺん！
[00:36.40](TAKE IT TO THE TOP)
[00:38.20]一生賭けてもいいって言って当然
[00:41.00]正面から挑戦なんだ　駆けていこうって
[00:44.40](TAKE IT TO THE TOP)
[00:47.00]IT’S SHOW 面白いって待ってたって
[00:49.80]手に入らないねって　気づいているんだって
[00:55.40]ただ笑われることなかれ
[01:00.60]求めているのはそういうことじゃないよ
[01:05.10]WE WANT TO GET
[01:08.30]結局　正真正銘の存在理由なんでしょう
[01:12.70]さあ、笑わせる我らたれ
[01:17.70]与えられるくらいじゃなきゃダメなんじゃないの？
[01:22.30]TOP OF THE LAUGH
[01:25.40]結局　喜怒哀楽全部で手に入れていくんだって
[01:56.10]妄想織りなす　弾けるシナプス
[01:58.10]冗談抜きで　脳細胞 DEATH
[01:59.80]インパクトプラス　オーソドックス
[02:02.40]感じるヴァイブスをツボに突き刺す
[02:03.70](いやいやいやほんま)
[02:05.00]ウケるかウケへんか　せなわかれへん
[02:06.70]やったら撃ちまくるんが　えーんちゃうん
[02:07.90]そんなら喋らな?「損損」
[02:08.80](ハーイ) エヴリバディ　ウィーハヴマニー
[02:10.80]溢れ出す気品がもうバラエティ
[02:13.20]嗚呼　王国 聴こえる
[02:15.80]納豆キング CALL
[02:17.80]ワレワレハメンコイカ？
[02:19.40]イザイワレタラ　「照れるべさぁ…」
[02:21.40](そだね～) もっとワイワイ
[02:23.00]楽しくしたい!　
[02:24.00]何が正解かなんて気にしない
[02:26.00]笑いのトライブ　彷徨うサバイブ
[02:28.00]未来へドライブ　アゲてくよライブ
[02:30.00](TAKE IT TO THE TOP)
[02:32.00]どういうのが最高かなんて全然
[02:34.70]決まってなんてないんだって
[02:36.60]賭けにでなきゃね
[02:38.10](TAKE IT TO THE TOP)
[02:40.80]DO YOU KNOW YOURSELF？
[02:42.00]そっからだって
[02:43.60]違和感の方向性
[02:45.75]いいようにするんだって
[02:47.80]Let’s make somebody’s laugh!
[02:49.50]Get the first prize!
[02:52.00]Let’s make somebody’s laugh!
[02:54.10]Get the first prize!
[02:56.30]Let’s make somebody’s laugh!
[02:58.40]Get the first prize!
[03:00.40]Let’s make somebody’s laugh!
[03:02.50]Get the first prize!
[03:05.40]『笑わせる』
[03:09.20]考えてしまうほどわっかんなくなる
[03:13.60]『笑わせる』
[03:17.40]やりきってくしかないこと
[03:19.50]Believe and do “NETA”
[03:25.40]ただ笑われることなかれ
[03:30.40]求めているのはそういうことじゃないよ
[03:35.10]WE WANT TO GET
[03:38.20]結局　正真正銘の存在理由なんでしよう
[03:42.40]さあ、笑わせる我らたれ
[03:47.80]与えられるくらいじゃなきゃダメなんじゃないの?
[03:52.20]TOP OF THE LAUGH
[03:55.40]結局　喜怒哀楽全部で手に入れていくんだって
[04:00.00]せやろ