[00:00.000] 作词 : Vaundy
[00:01.000] 作曲 : Vaundy
[00:26.879] 散々な思い出は悲しみを穿つほど
[00:33.285] やるせない恨みはアイツのために
[00:38.495] 置いてきたのさ
[00:40.251]
[00:40.387] あんたらわかっちゃないだろ
[00:41.958] 本当に傷む孤独を
[00:43.361]
[00:43.490] 今だけ箍外してきて
[00:45.673]
[00:45.895] 怒りよ今
[00:47.946] 悪党ぶっ飛ばして
[00:50.369] そりゃあ愛ある罰だ
[00:52.395] もう眠くはないや
[00:54.383] ないやないや
[00:56.093] もう悲しくないさ
[00:57.985] ないさ
[00:58.718] そう
[00:59.243] 怒りよ今
[01:01.203] 悪党蹴り飛ばして
[01:03.629] そりゃあ愛への罰だ
[01:05.652] もう眠くはないな
[01:07.702] ないなないな
[01:09.384] もう寂しくないさ
[01:11.087] ないさ
[01:11.922]
[01:11.994] 逆光よ
[01:14.891]
[01:26.616] 惨憺たる結末は美しさを纏うほど
[01:32.826] 限りなく、体温に近い
[01:35.477] 「赤」に彩られていた
[01:39.660] 散漫な視界でも美しさがわかるほど
[01:46.145] 焼き付ける光を背に受ける
[01:48.980] 「赤」に気を取られている
[01:53.493]
[01:53.932] もつれてしまった心は
[01:57.209] 解っている今でも
[02:00.339] ほつれてしまった。
[02:02.038] 言葉が焦っている。
[02:05.223]
[02:05.476] 怒りよ今
[02:07.436] 悪党ぶっ飛ばして
[02:09.935] そりゃあ愛ある罰だ
[02:11.909] もう眠くはないや
[02:13.846] ないやないや
[02:15.489] もう悲しくないさ
[02:17.238] ないさ
[02:18.088] そう
[02:18.926] 怒りよ今
[02:20.531] 悪党蹴り飛ばして
[02:23.090] そりゃあ愛への罰だ
[02:25.308] もう眠くはないな
[02:27.090] ないなないな
[02:28.807] もう寂しくないさ
[02:30.466] ないさ
[02:31.374]
[02:31.466] 逆光よ
[02:37.792]
[02:45.598] もう、怒り願った言葉は
[02:49.533] 崩れ、へたってしまったが
[02:51.991] 今でも未練たらしくしている。
[02:58.568] あぁ、何度も放った言葉が
[03:02.787] 届き、解っているのなら
[03:05.455] なんて、夢見が苦しいから
[03:11.890]
[03:12.710] もう怒りよまた
[03:15.083] 悪党ぶっ飛ばして
[03:17.734] そりゃあ愛ある罰だ
[03:19.529] もう眠くはないや
[03:21.732] ないやないや
[03:23.392] もう悲しくないさ
[03:25.039] ないさ
[03:25.857] そう
[03:26.526] 怒りよさぁ
[03:28.355] 悪党ふっ飛ばして
[03:30.864] そりゃあ愛への罰だ
[03:32.928] もう眠くはないな
[03:35.069] ないなないな
[03:36.645] もう寂しくないさ
[03:38.295] ないさ
[03:39.187]
[03:39.273] 逆光よ