[00:00.000] 作词 : n-buna
[00:00.174] 作曲 : n-buna
[00:00.349]ねぇ考えなくてもいいよ
[00:02.978]口先じゃ分かり合えないの
[00:05.680]この音に今は乗ろうよ
[00:07.888]忘れないでいたいよ
[00:10.796]身体は無彩色　レイドバック
[00:13.103]ただうねる雨音でグルーヴ
[00:15.565]ずっと二人で暮らそうよ
[00:18.018]この夜の隅っこで
[00:22.858]
[00:40.831]ねぇ不甲斐ない僕らでいいよ
[00:43.432]って誘ったのは君じゃないの
[00:46.093]理屈だけじゃつまらないわ
[00:48.252]まだ時間が惜しいの？
[00:51.280]練り歩く景色を真空パック
[00:53.524]踏み鳴らす足音でグルーヴ
[00:56.137]まるで僕らはブレーメン
[00:58.583]たった二人だけのマーチ
[01:00.897]
[01:01.292]さぁ息を吸って早く吐いて
[01:07.724]
[01:11.593]精々歌っていようぜ　笑うかいお前もどうだい
[01:16.599]愛の歌を歌ってんのさ　あっはっはっは
[01:21.662]精々楽していこうぜ　死ぬほどのことはこの世に無いぜ
[01:26.685]明日は何しようか　暇ならわかり合おうぜ
[01:31.822]
[01:51.566]ねぇ考えなくてもいいよ
[01:54.184]踊り始めた君の細胞
[01:56.906]この音に今は乗ろうよ
[01:59.125]乗れなくてもいいよ
[02:01.997]想い出の景色でバックパック
[02:04.144]春風の騒めきでグルーヴ
[02:06.782]もっと二人で歌おうよ
[02:09.477]暇なら愛をしようよ
[02:11.928]
[02:12.047]さぁ息を吸って声に出して
[02:18.320]
[02:22.283]精々歌っていようぜ　笑われてるのも仕方がないね
[02:27.248]何もかも間違ってんのさ　なぁ、あっはっはっは
[02:32.260]精々楽していこうぜ　馬鹿を装うのも楽じゃないぜ
[02:37.352]同じような歌詞だし三番は飛ばしていいよ
[02:42.601]
[02:52.533]さぁ息を吸って早く吐いて
[03:02.652]ねぇ心を貸して今日くらいは
[03:08.986]
[03:12.705]精々歌っていようぜ　違うか
[03:16.416]お前ら皆僕のことを笑ってんのか？なぁ
[03:22.862]精々楽していこうぜ　死ぬほど辛いなら逃げ出そうぜ
[03:27.968]数年経てばきっと一人も覚えてないよ
[03:32.644]
[03:32.994]ぜえぜえ歌っていようぜ　身体は動く？お前もどうだい
[03:37.959]愛の歌を歌ってんのさ　あっはっはっは
[03:43.138]精々楽していこうぜ　死ぬほどのことはこの世に無いぜ
[03:48.098]明日は何しようか　暇なら笑い合おうぜ
[03:53.072]そのうちわかり合おうぜ