[00:00.000] 作词 : 廖莹如
[00:01.000] 作曲 : Joon-Young Choi
[00:02.000] 原唱 : 郑秀文
[00:44.22]安崎：
[00:44.31]爱的是非对错已太多
[00:48.93]来到眉飞色舞的场合
[00:53.67]混合他的冲动她的寂寞不计较后果
[01:03.33]毛不易：
[01:03.69]理由一百万个有漏洞
[01:08.13]快说破说破以后最赤裸
[01:12.87]事后爱不爱我理不理我关系着结果
[01:18.87]炎明熹：
[01:22.38]你说我要结果中间不必停留
[01:28.26]你说我要一转头再来过
[01:33.81]曾比特：
[01:35.31]男的女的都不要再等候
[01:37.71]自由自由现在就要自由
[01:43.50]炎明熹：
[02:09.39]爱的是非对错已太多
[02:12.75]来到眉飞色舞的场合
[02:16.38]混合他的冲动她的寂寞不计较后果
[02:23.25]曾比特：
[02:23.43]理由一百万个有漏洞
[02:26.73]快说破说破以后最赤裸
[02:30.09]事后爱不爱我理不理我关系着结果
[02:34.29]毛不易安崎：
[02:37.05]你说我要结果中间不必停留
[02:41.31]你说我要一转头再来过
[02:44.70]男的女的都不要再等候
[02:48.27]自由自由现在就要自由
[02:52.47]毛不易：
[03:05.07]爱的是非对错已太多
[03:08.46]曾比特：
[03:08.64]来到眉飞色舞的场合
[03:11.22]曾比特毛不易：
[03:11.97]混合他的冲动她的寂寞不计较后果
[03:16.23]炎明熹：
[03:19.41]理由一百万个有漏洞
[03:22.44]安崎：
[03:22.53]快说破说破以后最赤裸
[03:25.77]安崎炎明熹：
[03:26.04]事后爱不爱我理不理我关系着结果
[03:32.31]曾比特毛不易：
[03:32.76]你说我要结果中间不必停留
[03:36.99]你说我要一转头再来过
[03:40.38]合：
[03:40.44]男的女的都不要再等候
[03:43.95]自由自由现在就要
[03:46.59]曾比特炎明熹：
[04:10.74]你说我要结果中间不必停留
[04:14.31]你说我要一转头再来过
[04:17.13]毛不易安崎：
[04:17.46]男的女的都不要再等候
[04:20.31]自由自由现在就要自由
[04:23.40]合：
[04:23.46]你说我要中间不必停留
[04:26.31]你说我要一转头再来过
[04:29.28]男的女的都不要再等候
[04:32.31]自由自由
[04:33.45]安崎毛不易：
[04:33.78]现在就要自由
[04:35.58]（要自由自由）
[04:36.39]曾比特炎明熹：
[04:36.75]自由
[04:36.87]（要自由自由）
[04:38.85]安崎毛不易：
[04:39.81]现在就要自由
[04:41.97]（要自由自由）
[04:44.19]合：
[04:44.25]自由自由自由
[04:45.78]现在就要自由
[04:45.385] SP : Universal Music Publishing CHINA/华纳盛世音乐版权代理（北京）有限公司
[04:45.692] 音乐总监 : 谷粟@牛班NEWBAND
[04:45.999] 音响总监 : 何飚
[04:46.306] 舞台总监 : 李柯
[04:46.613] 舞蹈总监 : 田一梵@ShowPro
[04:46.920] 高级音乐顾问 : 许愿
[04:47.227] 音乐设计 : 王皓@WONDERWALL
[04:47.534] 改编编曲 : Nick Pyo
[04:47.841] 声乐设计 : Kim Heeyoung
[04:48.148] 混音 : 周天澈混音团队
[04:48.455] 乐队队长 : 董音@牛班NEWBAND
[04:48.762] 键盘 : 董音@牛班NEWBAND/张人杰Andy@牛班NEWBAND
[04:49.069] 吉他 : 毕赫宸@牛班NEWBAND/许晓冬@牛班NEWBAND
[04:49.376] 鼓 : 郝稷伦@牛班NEWBAND
[04:49.683] 打击乐 : 高兴@牛班NEWBAND
[04:49.990] 和音 : 张恋歌@牛班NEWBAND/林灵@牛班NEWBAND/曾嵘@牛班NEWBAND/叶俊@牛班NEWBAND
[04:50.297] 和声编写 : 林灵@牛班NEWBAND
[04:50.604] PGM : 郭锦阳@牛班NEWBAND
[04:50.911] 管乐 : The Best Brass
[04:51.218] 小号 : 罗小龙
[04:51.525] 萨克斯 : 卜麒
[04:51.832] 长号 : 郭虎
[04:52.139] 舞团 : ShowPro