[00:10.738]もしも君に巡り逢えたら 二度と君の手を离さない
[00:20.906]春の终り告げる花実と霞む花一片
[00:31.025]苏る想い出の歌 この胸に今も优しく
[00:43.514]Time after time 君と出逢った奇迹
[00:48.705]缓やかな风吹く街で
[00:53.978]そっと手を繋ぎ 歩いた坂道 今も忘れない约束
[01:20.226]风に君の声が闻こえる 薄氷 冴え返る远い记忆
[01:30.634]伤つく怖さを知らず誓った いつかまたこの场所で
[01:40.634]巡り逢おう薄红色の季节が来る日に笑颜で
[01:53.330]Time after time 一人花舞う街で
[01:58.481]散らざる时は戻らないけれど
[02:03.770]あの日と同じ変わらない景色に
[02:09.361]涙ひらり舞っていたよ
[02:20.017]风舞う花びらが水面を抚でるように
[02:30.394]大切に想うほど切なく
[02:43.026]人は皆孤独というけれど
[02:48.065]探さずにはいられない 谁かを
[02:53.457]儚く壊れやすいものばかり 追い求めてしまう
[03:04.530]Time after time
[03:08.001]君と色付く街で出逢えたらもう约束はいらない
[03:15.926]谁よりもずっと伤つきやすい君の傍にいたい
[03:23.821]今度はきっと