[00:16.393]存在証明愛だって愛だって吐いたって
[00:19.646]嗚呼寝転ンゴロンて嫌ん嫌んプリティプリティダイエットDAY
[00:22.895]曖昧一回楽にアイマイミー快楽に
[00:26.090]病み悪化してんだって愛だ恋だ何だってんだ
[00:29.086]
[00:35.334]生命線は愛だって愛だ嘆いたって
[00:38.584]ああでもないこうでもないな寂しい寂しいナンセンスDAY
[00:41.835]いっそ密会ラフに節操無い解：LOVE ME
[00:44.842]溺れ奴隷踊れ 踊れ 亡霊だ
[00:46.037]
[00:47.780]なにもないなにもない私なにもない
[00:50.530]ねえ変われない変われない私変われない
[00:53.537]ねえ分からない分からない「わかる」分からない
[00:56.778]はい目もと以外は隠して
[00:58.787]
[01:00.227]駄。ダダダダダリダリダーリン FUNNY
[01:03.477]はい冴えない愛情論でおねだり
[01:06.473]駄。ダダダダダーリン脳裏のうりDIRTY＆DIRTY
[01:09.725]会いたい衝動埋めてよダダダーリン
[01:11.419]
[01:12.664]無無(NANA)無無(NANA)無(NA)無無(NANA)
[01:14.660]無(NA)無無(NANA)無(NA)無無(NANA)
[01:15.171]
[01:16.169]無い無い清純感情が行ったり来たり
[01:18.166]
[01:18.919]無無(NANA)無無(NANA)無(NA)無無(NANA)
[01:20.917]無(NA)無無(NANA)無(NA)無無(NANA)
[01:21.661]
[01:22.414]無い無い純情感傷で駄ダダダーリンちゅ。
[01:25.421]
[01:31.669]
[01:37.914]ダダダダダーリンダ愛だ喘いだって
[01:41.420]まあネコロンゴロンてニャニャ食い意地食い意地ダイエットDAY
[01:44.415]もう精一杯で詰み暴論お節介で無理
[01:47.607]病み垢してんだって承認承認接待だ
[01:48.851]
[01:50.603]なにもないなにもない私なにもない
[01:53.100]ねえ はしたないはしたない私はしたない
[01:56.352]ねえ 分からない分からない「わかる」分からない
[01:59.601]はい自撮りは全部加工して
[02:01.355]
[02:02.853]駄。ダダダダダリダリダーリン FUNNY
[02:06.102]はい絶えない愛情論で 冷めたり
[02:09.109]駄。ダダダダダーリン無理DIRTY＆DIRTY
[02:12.604]会いたい衝動止めてよダダダーリン
[02:14.359]
[02:15.358]踊れ（踊れ）叫べ（叫べ）踊れ（踊れ）ルラッパパ（ルラッパパ）
[02:21.800]踊れ（踊れ）唄え（唄え）踊れ（踊れ）ルラッパパ（ルラッパパ）
[02:26.549]
[02:29.544]もうドッキンドッキン脳しんど期ドッキン悩
[02:32.552]はい素顔は全部無くして
[02:34.303]
[02:36.046]駄。ダダダダダリダリダーリン FUNNY
[02:39.053]どうしようもない感情論に嗤わらったり
[02:42.049]駄。ダダダダダーリン脳裏DIRTY＆DUMMY
[02:45.544]会いたい衝動埋めてよダダダーリン
[02:47.053]
[02:48.294]無無(NANA)無無(NANA)無(NA)無無(NANA)
[02:50.302]無(NA)無無(NANA)無(NA)無無(NANA)
[02:51.050]
[02:51.752]無い無い反応返答を期待したり
[02:53.250]
[02:54.760]無無(NANA)無無(NANA)無(NA)無無(NANA)
[02:56.503]無(NA)無無(NANA)無(NA)無無(NANA)
[02:57.501]
[02:58.001]無い無い妄想感傷で駄ダダダーリン
[03:01.006]無い無い純情感傷で駄ダダダーリン
[03:03.757]ねえダーリンちゅ。