[00:00.00] 作词 : かいりきベア
[00:01.00] 作曲 : かいりきベア
[00:13.98]迷子　迷子　真っ只中
[00:16.23]さあ　パ　パ　パ　ラ
[00:17.87]パーラノーイ「ア」
[00:19.36]ギコギコ　MY HEART(ココロ)剪定
[00:21.94]パ　パ　パ　ラ
[00:22.98]パーラノーイ「ア」
[00:24.46]退路　退路　断った絡まった
[00:27.16]パ　パ　パ　ラ
[00:28.13]パーラノーイ「ア」
[00:29.71]SAD　SAD　突っ伏して「　　」
[00:32.31]ぱ　ぱ　ぱ　La
[00:33.31]ぱーらのーい「ド」
[00:34.52]さあ　バ　バ　バグさ　バグバグ
[00:37.43]タ　タ　タグ　才能のタグ
[00:39.62]もう　ハ　ハ　剥グ　感情は剥グ
[00:42.25]発症「クルシイ」は嫌　嫌　嫌
[00:44.90]嫌　嫌　嫌
[00:46.15]まあ！絶叫な感情落下
[00:47.60]パッパラノーイ「ア」
[00:48.81]溺れ　声上げては　ぐるぐる
[00:51.17]まあ！絶体絶命  落下
[00:52.88]やったラ滅多ラ
[00:54.08]沈めユメユメ  嫌　嫌　嫌
[00:56.43]さあ　バ　バ　バグさ　バグバグ
[00:59.17]的ハズレズレ  慈愛  嫌　嫌
[01:01.62]さあ　バ　バ　バグさ　バグバグ
[01:04.39]解答(こたえ)絶え絶え  嫌　嫌　嫌
[01:06.86]嫌　嫌　嫌
[01:19.30]狂　狂
[01:19.96]ぱっかーん警報待って無理ぐるぐる
[01:22.55]せーので回れ　狂　狂　狂　狂
[01:24.81]アアアア
[01:25.11]ぱっかーん警報やっぱ無理ぐるぐる
[01:27.69]あんよに鎖　狂　狂　狂　狂
[01:30.29]エンドレス病み…？
[01:31.99]あはっ
[01:32.95]抱っこ　抱っこ　いらない子だ
[01:35.48]パ　パ　パ　ラ
[01:36.42]パーラノーイ「ア」
[01:37.99]いい子　いい子「頑張れ」の氾濫
[01:40.62]アドミニストレイター　嗚呼
[01:43.28]バ　バ　バグさ　バグバグ
[01:45.77]ラ　ラ　ラグ　ランタイムラグ
[01:48.37]ロ　ロ　ログ　反抗のログ
[01:50.96]バ　バ　バグ　ぱ　ぱ　ぱ　La
[01:52.77]ぱ　ぱ　パーラノーイ「ア」
[01:54.64]ぱ　パーラノーイ「ア」
[01:55.86]ぱ　パーラノーイ「ア」　嫌　嫌
[01:58.35]さあ　絶叫な感情落下
[01:59.89]パッパラノーイ「ア」
[02:01.08]左　右　行方も　ぐるぐる　悲惨
[02:03.79]限界　脳　狂っちゃって
[02:05.03]やったラ滅多ラ
[02:06.23]ヤミ迷え酔え  イナイイナイばあ
[02:08.79]イナイイナイ×点
[02:10.29]絶叫な感情落下
[02:11.51]パッパラノーイ「ア」
[02:12.67]溺れ　声上げては　ぐるぐる
[02:14.95]まあ！絶体絶命  落下
[02:16.64]やったラ滅多ラ
[02:17.82]凍え枯れ果て  嫌　嫌　嫌
[02:20.27]さあ　バ　バ　バグさ　バグバグ
[02:22.98]爛れ荒れ荒れ  悲哀  嫌　嫌
[02:25.42]さあ　バ　バ　バグさ　バグバグ
[02:28.12]暗闇(クロ)マミレ理性　嫌　嫌　嫌
[02:30.73]今　今　今
[02:32.24]嫌
[02:32.54]嫌
[02:32.87]嫌
[02:33.17]嫌
[02:33.51]嫌
[02:33.83]嫌
[02:34.15]嫌
[02:34.44]嫌
[02:34.73]嫌