[00:00.000] 作词 : 赤坂アカ/くまのきよみ
[00:01.000] 作曲 : 西田圭稀
[00:02.000] 编曲 : 安谷屋光生
[00:14.435]悲しくて悲しくてルルールルー
[00:18.935]どうして貴方の一番になれないの
[00:23.439]好きになんてならなければよかった~
[00:28.696]ただひとこと言ってほしかった
[00:32.435]心はどこに行くの
[00:35.436]泣いている私は迷子の子猫
[00:40.193]夢の中で構わないから
[00:45.193]抱きしめて
[00:48.442]最初からね
[00:50.431]傷付くことわかっていたよ
[00:56.935]切なさを数えてる
[01:00.940]独りよがりのゲームね
[01:04.938]無防備な距離感で
[01:09.188]優しくしないで
[01:13.440]いい奴なんて
[01:15.437]友達なんて
[01:17.430]ねぇ、切なすぎるよ
[01:20.946]ねぇ、あの子のどこが好きなの
[01:26.187]私より可愛いの
[01:30.181]聞こうとしてでもやめたわ
[01:33.945]まだ傍に居たいから
[01:40.430]悲しくて悲しくてルルールルー
[01:44.697]どうして貴方の一番になれないの
[01:48.942]好きになんてさせないで
[01:52.930]恋にさせないで
[01:57.194]もしも思いを告げたなら
[02:01.428]どうなるのかな
[02:05.684]冗談にされてしまい
[02:09.188]そうだね
[02:09.931]よくあるシナリオ
[02:13.185]ずっと隣で笑ってるのは私だと思ってた
[02:22.435]あの子という存在があなたの瞳揺らすまでわ
[02:32.442]ガラスの靴を履いたって
[02:38.178]誰も迎えに来ないのよ
[02:42.938]一人
[02:45.434]よがりのストーリー
[03:05.937]悲しくて悲しくてルルールルー
[03:14.439]閉じ込めた恋のメロディー
[03:22.433]悲しくて悲しくてルルールルー
[03:26.683]どうして貴方の一番になれないの
[03:31.197]好きになんてならなければよかった~
[03:36.443]ただひとこと言ってほしかった
[03:39.688]心はどこに行くの
[03:43.437]泣いている私は迷子の子猫
[03:48.191]夢の中で構わないから
[03:53.186]抱きしめて
[03:56.190]恋になれないの