[00:00.000] 作词 : 香椎モイミ
[00:00.905] 作曲 : 香椎モイミ
[00:01.810] 编曲 : 香椎モイミ
[00:02.715]痛いことは嫌いですが
[00:05.519]君の手の平は嫌いじゃない
[00:08.356]言葉は飴玉みたいに
[00:11.431]甘く広がってココロ満たす
[00:14.253]
[00:14.253]嗚呼全然分かってない
[00:16.050]永遠に言う通り
[00:17.586]完全にフェアじゃない
[00:19.134](どこにいても)
[00:20.428]嗚呼「何で？」は効いてない
[00:21.979]もっともっとあの子みたいに
[00:24.320]可愛くならなくちゃ
[00:25.883]
[00:26.134]愛情は聡明に
[00:27.805]傷痕はHow many?
[00:28.931]もう体　堕　痛いのだって
[00:30.718]分かんなくなる
[00:31.739]延命マタタビ
[00:33.280]週二ご褒美
[00:34.840]「もう嫌んなった」って
[00:36.092]離されないように
[00:37.856]今日だってちゃんと
[00:39.381]内緒の毛づくろい
[00:40.895]にゃんって良い子にするから
[00:42.695]愛して
[00:44.233]
[00:44.740]Everybody
[00:45.503]Today is rubbing day
[00:47.040]Get it Get it
[00:48.565]This is my courtship
[00:50.114]Any Any
[00:51.124]Any time is fine with me
[00:52.898]Gimme Gimme
[00:53.935]Love me, my darling
[00:55.973]
[00:55.973]会いたいを間違いなんて皆は言う
[00:59.799]取り憑かれているって
[01:01.835]ならこの胸で疼く
[01:04.142]締め付けるような切なさは何なの？
[01:07.729]
[01:07.729]選ぶ言葉
[01:08.992]戸惑う指先
[01:10.797]端正な横顔
[01:12.082]（私しか知らない）
[01:13.350]嗚呼ランダムご機嫌
[01:15.124]もしかして今日は
[01:16.401]優しく撫でてくれるのかな？
[01:18.939]
[01:19.191]君のソレが
[01:20.762]耐えられるの
[01:22.051]生涯で私だけなんだよね
[01:24.889]あからさまに
[01:26.414]カラダまさに
[01:27.930]「もう嫌だ」って離れられないよね
[01:30.773]そうだよね？
[01:32.322]
[01:32.572]感情は上々に
[01:33.758]訴えは少々に
[01:35.418]もうLieも賽のように
[01:36.953]転がせば良い
[01:38.240]柑橘の匂い
[01:39.789]だって凌ぐのだ
[01:41.317]もう噛んだって叱られるだけだし
[01:44.115]今日だってちゃんとお膝で
[01:45.920]大人しく
[01:47.217]にゃんってお好きなように
[01:48.755]完全淘汰して