[00:00.000] 作词 : Tarcsi Zoltan
[00:01.000] 作曲 : Tarcsi Zoltan
[00:09.28]CHANCE(チャン)×CHANCE(チャン)
[00:09.97]逢！！　チキチキ　バンバン
[00:11.85]哀！？　チキチキ　チャンチャン
[00:13.69]嗚呼！　チキチキ　バンバン
[00:15.56]愛！！　チュキチュキチュキ　バンバン
[00:17.43]HIGH　チキチキ　バンバン
[00:19.26]哀！？　チキチキ　チャンチャン
[00:21.19]嗚呼！　チキチキ　バンバン
[00:23.00]愛！！　チュキチュキ
[00:23.76]猫も杓子も　みんな気紛れで　ツラぁぁぁぁい
[00:31.17]酔えばテキーラ　あらぬ妄想連続で　閃き(ピカァァァァーン)
[00:38.47]夢はパンドラ　ほら開けたくなる～
[00:42.89]みんな期待してパリピィヤー
[00:45.92]今夜フジヤマ　登らにゃわからな～い
[00:50.35]決戦は　週末の宿命
[00:54.15]CHANCE(チャン)×CHANCE(チャン)
[00:54.80]逢！！　チキチキ　バンバン
[00:57.11]何も勿体ぶらず　愉しめ　フィーバートゥナイト
[01:01.58]CHANCE(チャン)×CHANCE(チャン)
[01:02.28]哀！？　チキチキ　バンバン
[01:04.69]何度ムシャクシャしたって　パーリートゥナイト
[01:09.06]CHANCE(チャン)×CHANCE(チャン)
[01:09.71]嗚呼！　チキチキ　バンバン
[01:12.12]愚か者ほど　HIGHと化す　完全社会
[01:16.45]CHANCE(チャン)×CHANCE(チャン)
[01:17.14]愛！！　チキチキ　バンバン
[01:19.50]みんなスーパースターの卵さ
[01:22.08]ディーバートゥナイト