[00:00.000] 作词 : 照井順政
[00:00.230] 作曲 : 照井順政
[00:00.460] 编曲 : 照井順政
[00:00.691]眠りの手
[00:04.440]閉じ込められていた熱が
[00:11.940]水際に漂った その色
[00:22.882]行き先を忘れて
[00:27.222]日々に溶けた無数の粒が
[00:33.975]夜露 受け止める器
[00:38.479]欠けたひとかけら探してる
[00:44.117]夕立ちが
[00:48.867]名付けられた世界を剥がしたとき
[00:54.450]それは波の様に
[01:00.953]指の隙間をすり抜けて 消えて
[01:06.448]形を変え 繰り返す夢だけが
[01:13.944]わたしをつないでいる
[01:23.951]夜の中を彷徨っている
[01:28.944]移ろう季節の忘れ物
[01:33.948]誰かを思う言葉は
[01:39.399]誰かの想いに気付けないまま
[01:44.847]透き通る 鏡の様に凪ぐ水面の
[01:56.096]完璧な均衡
[02:01.089]永遠の半ば 突き刺す雫
[02:07.092]揺らめく
[02:40.774]夜の中を彷徨っている
[02:45.279]移ろう季節　忘れ物
[02:50.275]夜の中を彷徨っている
[02:54.280]かけた一つを探してる
[02:58.472]舞い上がる風が
[03:05.221]わたしの声を攫ったとき
[03:09.724]少しでも迷わない様に
[03:15.728]歌に変えていく
[03:19.975]夕立ちが
[03:25.661]名付けられた世界を剥がしたとき
[03:31.410]それは波の様に
[03:37.667]指の隙間をすり抜けて
[03:41.616]消えてしまう