[00:00.000] 作词 : 絢香
[00:01.000] 作曲 : 絢香
[00:11.290] 足元戯る
[00:17.056] 小さな手と足
[00:22.562] 見上げる瞳に愛
[00:30.115]
[00:33.932] 見つめているかを
[00:39.202] 確認するキミ
[00:44.567] 目が合う度ほほ笑み…
[00:53.163]
[00:54.118] 愛を捧ぐよ
[00:59.696] 我が子の世界
[01:05.010] 描いていく幼き
[01:10.598] 歩みは　未来
[01:15.855]
[01:28.886] 少しでもあなたの
[01:34.508] 景色が広がり
[01:40.075] 空高く羽ばたけるように
[01:49.225]
[01:49.472] 無数のヒカリ
[01:55.003] あなたを照らし
[02:00.491] 続く道へ手を取り
[02:06.116] 歩むは　未来
[02:12.684]
[02:13.190] すべての道に虹は出る
[02:18.833] 神様に誓って
[02:24.427] 諦めない力を
[02:32.415]
[02:33.759] あなたの歩幅が
[02:39.105] 私の先へと
[02:44.625] いつまでも一緒に
[02:50.003] 母は願うの
[02:55.319]
[02:55.739] 愛を捧ぐよ
[03:01.391] 我が子の世界
[03:06.843] 描いていく幼き
[03:12.325] 歩みは　未来
[03:17.858]
[03:17.962] 無限のヒカリ
[03:23.387] あなたを照らし
[03:29.084] 続く道へ手を取り
[03:34.459] 歩むは　未来