[00:00.000] 作词 : 花村想太
[00:01.000] 作曲 : 花村想太
[00:25.91]見えない"エンド"に怯えたって
[00:28.95]しょうがないさ
[00:30.44]立ち向かうだけ 一気に行くぜ
[00:33.65]心に 住み着いた悪魔が 囁(ささや)く
[00:39.28]強さが欲しい すぐに
[00:42.18]No no no!
[00:42.70]Wait wait wait!
[00:43.79]Never too late 奪え Just now
[00:45.61]俺っちを Check it out
[00:46.80]飼い慣らせない
[00:48.73]Brrr 暴れ出す Beat
[00:49.97]轟かす Speedつまり Freedom
[00:51.93]半径100キロ 即ヒ一ト
[00:53.48]せめぎ合う Inside out
[00:57.72]Let's dance!
[00:58.66]何を引き換えにしても(I can make you)
[01:02.35]抗いたい 手に入れたい
[01:04.80]その輝き
[01:06.76]白か黒かつけない
[01:09.21]正義も悪も Let's take your step
[01:12.50]Why not! 世界は Dance floor
[01:16.49]Dance!
[01:17.20]大騒動の渦の中で(Come on now)
[01:20.80]踊らせてくれよ ほら Don't freak out
[01:24.98]従うのは Desire
[01:29.05]沸かせるのさ Floor
[01:33.71]沸かせるのさ Floor
[01:39.70]ぬるま湯じゃ足りない(Not enough love)
[01:43.92]貪欲な奴ら(What what)
[01:47.85]Hey, yo!
[01:48.58]Do you think of me?
[01:49.53]繋ぐ A to Z 全制覇レベチ
[01:51.65]予想出来ない
[01:53.23]エンドロ一ルは現実へのカウントダウン
[01:55.63]To be continue
[01:56.63]最高を更新中
[01:58.03]飲まれてく Upside down
[02:02.46]Let's dance!
[02:03.20]正解でも間違いでも(Just feel it)
[02:06.75]駆け抜けたい 貫きたい
[02:09.43]この閃き
[02:11.49]マルもバツもつかない
[02:13.71]誰もが主役Let's take your step
[02:17.21]Oh yeah! 生きてるって最高!
[02:21.04]アブラカタブラとかピビデバビデブー
[02:22.99]デタラメ唱えて それじゃまるで Fairy tale
[02:25.25]平和のため バラすネタバレ
[02:27.21]「笑え!亅
[02:27.73]最強で即効なチ一ト級で
[02:29.35]蹴散らせ
[02:30.11]Yeah
[02:40.21]きっと
[02:40.78]何を引き換えにしても
[02:44.57]抗いたい手に入れたい
[02:47.06]その輝き
[02:49.84]守りぬくための Power
[02:54.90]今 奮わせて
[02:58.80]Dance!
[02:59.42]大騒動の渦の中で(Come on now)
[03:02.89]踊らせてくれよ ほら Don't freak out
[03:07.29]従うのは Desire
[03:10.93]敵も味方も
[03:12.42]Dance Dance 踊る世界
[03:15.38]夢もリアルも
[03:16.86]Dance Dance Dead or Dance
[03:20.58]沸かせるのさ Floor
[03:25.36]沸かせるのさ Floor
[03:30.00]沸かせるのさ Floor
[03:34.28]沸かせるのさ Floor
[03:40.74]笑ってみせてよ Baby
[03:44.58]ようこそ 愛すべき
[03:48.69]この世界へ Wow...Yeah...