[00:00.000] 作词 : 丸山真由子
[00:01.000] 作曲 : 丸山真由子
[00:22.61]波の音　静かに響いて
[00:28.10]黄昏の空　淡く光りだした星たち
[00:33.41]砂浜に並んだ足跡
[00:37.73]白い波の隙間に溶けてく
[00:43.83]夏の匂い　かすかにまだ
[00:48.58]残ってた気持ちをくすぐってる
[00:54.65]この手の温もりも　優しい言葉も　確かなもの
[01:04.15]もう　忘れてもいいよ
[01:07.91]一緒にかざしてた　線香花火のように
[01:14.80]消えないでと願ってても
[01:20.26]あの日々は　二度と戻らないの
[01:26.17]ねぇ　忘れられないよ　キミがくれた季節が
[01:32.81]何よりも鮮やかに　煌めいてる
[01:39.35]「じゃあね」と手を振ってた　声も笑顔も
[01:46.18]焼き付いて　離れないよ
[01:54.68]
[02:06.30]潮風が　少し冷たくて
[02:11.73]深まる夜空　強く光りだした星たち
[02:17.09]ひとりきりのプラネタリウム
[02:21.24]キミもどこかで見上げてるよね…
[02:27.46]いつだって　強くなれた
[02:32.29]その優しさで　満たされてたから
[02:38.36]想えば想うほど　どうして？
[02:43.21]こんなにも愛おしくて
[02:50.04]
[03:10.05]もう　忘れたくないよ
[03:13.51]一緒にかざしてた　線香花火のように
[03:20.23]消えないでと願えるなら
[03:25.65]あの日々は　二度と色褪せない
[03:31.42]ねぇ　離れたくないよ　いつもそばにいたいよ
[03:38.23]キミと過ごした夏が　煌めいてる
[03:44.67]ありがとうとさよならを
[03:48.72]抱きしめながら　今日も歩こう
[03:54.16]きっといつまでも　繋がってる