[00:00.000] 作词 : 斉藤信治/高木龍一
[00:00.000] 作曲 : 斉藤信治/高木龍一
[00:00.00]五等分の軌跡 - 中野家の五つ子
[00:00.49]词：斉藤信治/高木龍一
[00:00.95]曲：斉藤信治/高木龍一
[00:01.47]编曲：佐藤厚仁
[00:01.81]好きだよ 好きよ 好き
[00:03.92]好きです 好きなんです
[00:05.45]
[00:19.80]届かないならば
[00:22.98]伝わらないのなら
[00:25.90]この気持ちも割り切れないんだね
[00:31.32]
[00:31.84]加速して言葉は動く
[00:34.33]
[00:34.84]もっとたくさん教えてよ
[00:37.84]ねぇ わからないことが
[00:42.35]ここにあるの 君が
[00:47.00]大好きなんだ誰にも負けない
[00:52.24](大好きなんだ誰にも負けない)
[00:53.60]呼吸さえも忘れちゃう
[00:55.78]君は一人 わかんないよ
[00:59.35]初めてだった 知った感情は
[01:04.43](初めてだった 知った感情は)
[01:05.84]光を求め咲いてる
[01:08.32]この恋は恋は恋は恋はどこまで
[01:12.08]続いていますか?
[01:16.44]
[01:25.92]空回るほどに
[01:28.96]これ以上どうすれば
[01:32.19]我慢なんてしなくていいかな?
[01:38.02]弱さ甘えも本心も
[01:40.97]全てを求め溺れてく
[01:44.00]Ah 誰か一人でも失えない 進む
[01:53.22]その先できっと結ばれる人は
[01:57.91](その先できっと結ばれる人は)
[01:59.69]君じゃないとダメなんだ
[02:02.17]これ以上魅せないで
[02:05.55]何が正解か 揺れる本心も
[02:10.14](何が正解か 揺れる本心も)
[02:11.91]別の愛と背中合う
[02:14.35]この恋を恋を恋を恋を信じて
[02:18.22]望むほど辛く
[02:22.55]
[02:32.25]君の前だと演技も
[02:37.18]
[02:38.21]押しても引いてもダメなの?
[02:44.30]まっすぐな気持ちどうか
[02:49.71]届かない 願うほど遠く
[02:55.97]
[02:58.33]君が大好きなんだ
[03:02.44]誰にも負けない
[03:04.76](大好きなんだ誰にも負けない)
[03:05.95]呼吸さえも忘れちゃう
[03:08.15]私一人 映し出して
[03:11.65]初めてだった 知った感情は
[03:16.36](初めてだった 知った感情は)
[03:18.10]君を求めて咲いてる
[03:20.51]この恋は恋は恋は恋はいつしか
[03:24.03]愛に愛に愛に愛になるから
[03:27.41]どうか見ててね