[00:00.000] 作词 : Kenn Kato
[00:01.000] 作曲 : 大西克己
[00:33.71]Be crazy for me Make me shine on you
[00:36.78]You’re gonna see me When you hear my music
[00:40.18]I’ll be there for you No matter where you go
[00:43.81]How do you see me from your point of view
[00:46.95]I steal your heart
[00:51.11]I’ll take you higher
[00:53.08]Are you crazy for me?
[00:58.07]I’ll take you higher
[01:00.59]Are you crazy for me?
[01:02.19]Let me go my own way ’cause I believe you
[01:05.40]未完成のままじゃイヤなの
[01:09.03]Don’t let it fade away I’ll make it come true
[01:12.42]でもつかむには足りないの
[01:15.74]可能性なら無限大
[01:19.00]賭けてみて、裏切らない
[01:22.58]その思いには応えたい
[01:25.83]君の声で bring it to me
[01:30.09]Be crazy for me Make me shine on you
[01:33.31]You’re gonna see me When you hear my music
[01:36.82]I’ll be there for you No matter where you go
[01:40.38]How do you see me from your point of view
[01:43.59]Oh baby tell me Everything’s alright
[01:46.92]I hope nobody Wastes his time tonight
[01:50.75]Make you feel so good I’ll never let you go
[01:53.96]If you leave me I don’t forgive you
[01:56.97]I steal your heart
[02:01.43]I’ll take you higher
[02:03.89]Are you crazy for me?
[02:08.22]I’ll take you higher
[02:10.50]Are you crazy for me?
[02:12.54]I wanna rock with you We feel the heatbeat
[02:15.93]時計なんか外しちゃえば
[02:19.25]I sing a song for you Party at it’s peak
[02:22.70]ユメミ心地にさせたげる
[02:26.10]盛り上がんなきゃつまんない
[02:29.24]目の前に君がいるの
[02:33.00]精一杯ただ伝えたい
[02:36.08]このすべてを show you my soul
[02:40.40]Be crazy for me Make me shine on you
[02:43.74]You’re gonna see me When you hear my music
[02:47.19]I’ll be there for you No matter where you go
[02:50.77]How do you see me from your point of view
[02:53.99]Oh baby tell me Everything’s alright
[02:57.38]I hope nobody Wastes his time tonight
[03:01.07]Make you feel so good I’ll never let you go
[03:04.48]If you leave me I don’t forgive you
[03:07.43]I steal your heart
[03:22.86]You’re gonna know when I sing with all my heart
[03:25.94]You must be crazy for me
[03:29.32]I give you my word my dream is top the chart
[03:32.65]You must be crazy for me
[03:36.03]You will be my wings Take me to the place
[03:39.41]Get together, ride my beat
[03:42.82]Let me take this chance to thank you for the dance
[03:46.39]I will keep your eyes on me
[03:50.28]Be crazy for me Make me shine on you
[03:53.68]You’re gonna see me When you hear my music
[03:57.19]I’ll be there for you No matter where you go
[04:00.71]How do you see me from your point of view
[04:03.92]Be crazy for me Make me shine on you
[04:07.38]You’re gonna see me When you hear my music
[04:10.91]I’ll be there for you No matter where you go
[04:14.35]How do you see me from your point of view
[04:17.56]Oh baby tell me Everything’s alright
[04:20.96]I hope nobody Wastes his time tonight
[04:24.66]Make you feel so good I’ll never let you go
[04:27.98]If you leave me I don’t forgive you
[04:30.95]I steal your heart
[04:35.45]I’ll take you higher
[04:37.55]Are you crazy for me?
[04:41.92]I’ll take you higher
[04:44.27]Are you crazy for me?