[00:00.000] 编曲 : Gustaf-Klein
[00:08.094]ねぇ 思い出のカケラに
[00:14.026]名前をつけて保存するなら
[00:19.992]“宝物”がぴったりだね
[00:24.328]そう ココロの容量が
[00:30.310]いっぱいになるくらいに
[00:36.415]過ごしたね ときめき色の毎日
[00:39.518]なじんだ制服と上履き
[00:44.478]ホワイトボードの落書き
[00:48.889]明日の入り口に
[00:52.978]置いてかなくちゃいけないのかな
[00:57.251]でもね、会えたよ！ すてきな天使に
[01:05.131]卒業は終わりじゃない
[01:09.444]これからも仲間だから
[01:13.750]一緒の写真たち
[01:17.443]おそろのキーホルダー
[01:21.510]いつまでも輝いてる
[01:25.852]ずっと その笑顔 ありがとう
[01:33.474]駅のホーム 河原の道
[01:37.645]離れてても 同じ空見上げて
[01:44.730]ユニゾンで歌おう
[02:07.114]でもね、会えたよ！ すてきな天使に
[02:14.805]卒業は終わりじゃない
[02:19.146]これからも仲間だから
[02:23.478]大好きって言うなら
[02:27.194]大大好きって返すよ
[02:31.504]忘れ物もうないよね
[02:35.516]ずっと 永遠に一緒だよ