[00:00.000] 作词 : 石崎ひゅーい
[00:01.000] 作曲 : 石崎ひゅーい
[00:13.045] きっと君となら　どこまでも　どこへでも
[00:20.886] 大袈裟でいい　行ける気がしていたんだ
[00:30.129] あっという間だな　この街で吐き出した
[00:37.874] 喜びとか痛みをわけあってきたんだ
[00:44.710]
[00:46.709] 真夏の通り雨に打たれて
[00:50.785] 影がなくなっていく
[00:55.117] 恥をかいてばかりだな
[00:59.407] 苦虫噛んで見つめてたんだよ
[01:04.002] 傷を増やしても
[01:07.618]
[01:07.909] 君のそばで笑ってたいよ
[01:12.196] 自分らしくいたいから
[01:17.618] あきれるほどに　風まかせ　雨あられ
[01:25.095] 相も変わらず高鳴るんだ
[01:29.348] 小さな日々のまぶしさに
[01:33.869] まだ語りきれない夢さ
[01:37.920] だから、遠回りしたっていい
[01:44.063]
[01:47.255] いつか何もかも過ぎ去って過去になる
[01:55.137] 僕の知らない誰かになったりしてさ
[02:01.390]
[02:03.721] 焦げついたアスファルトの隅で
[02:07.928] この僕の真ん中で
[02:12.206] 君をずっと待っていた
[02:16.461] 握り返してくれた毎日は
[02:21.049] 色褪せやしない
[02:25.198]
[02:27.253] 泥だらけのままじゃれあった
[02:31.433] 継ぎ接ぎの思い出たち
[02:36.731] 我慢しないで　泣いてもいい　泣いたらいい
[02:44.374] 相も変わらず離せないよ
[02:49.032] 僕は一人じゃないんだ
[02:53.119] ほら、君がくれた言葉
[02:57.197] 今もあの頃のまま
[03:03.470]
[03:20.885] 君のそばで笑ってたいよ
[03:25.047] 僕は僕でいたいから
[03:30.354] あきらめないとこの胸が叫んでる
[03:37.907] 愛も変わらず求めたんだ
[03:42.177] 揺るがないものだけ信じて
[03:46.543] いま、不器用な僕たちは
[03:50.812] 同じ風に吹かれて