[00:00.000] 作词 : 金丸佳史
[00:00.026] 作曲 : 中野領太
[00:00.53]ねぇ、気付いて大事な人は誰
[00:14.52]青い風が吹いた　ふたつ影が並んだ
[00:21.40]不器用なほどにゆらゆら揺れてた
[00:28.25]意識しないことで自分自身守っては
[00:35.06]いつの日か引いたラインを眺めて
[00:41.12]複雑に見せて　単純な恋なのに…
[00:47.85]答えが書かれたテスト　まだ解けないんだ
[00:54.42]嘘をついて　誤魔化したって　心までは騙せない
[01:01.23]このままで　いいわけないよね　時は止まってくれないよ
[01:08.01]素直になって　見つめ合えば　今までの曇り空は青空へ
[01:16.62]心と心結んだ虹が架かる(不思議なくらい)ふたりを包み込んで　輝くよ
[01:33.33]何気ないことがそう　かけがえないものへ
[01:40.24]変わる様にふたりの距離を縮めよう
[01:47.11]深く深く呼吸して今日の空見つめて
[01:53.95]流れゆく雲の切れ間を探した
[01:59.94]友達以上とか恋人未満だとか
[02:06.73]誰かが決めたルールを　飛び越えてみようよ
[02:13.15]意識し合って　ありのままで　ふたりがもっと近づけば
[02:20.11]隠し続けてた鼓動は　この空に響いてくよ
[02:26.88]戸惑いだって　切なさだってそのすべてがきっと大切なもの
[02:35.54]ふたりに見えない　形のない想いを(不思議なくらい)
[02:41.10]手繰り寄せればきっと引き合うよ
[02:59.08]当たり前の帰り道、当たり前の連絡も突然なくなるかもしれない
[03:12.02]そっと心に手を当て聞けばいい　きっと答えはひとつだから
[03:29.76]ねぇ、気付いて大事な人は誰
[03:37.07]嘘をついて　誤魔化したって　心までは騙せない
[03:44.12]眩しすぎるその光の中にふたりが見えるよ
[03:50.83]素直になって　見つめ合えば　今までの曇り空は青空へ
[03:59.53]心と心結んだ虹が架かる(不思議なくらい)
[04:05.11]ふたりを包み込んで　輝くよ　輝くよ