[00:00.000] 作词 : ryo
[00:00.000] 作曲 : ryo
[00:00.00]君の知らない物語 - from CrosSing - 花澤香菜 (はなざわ かな)
[00:01.02]词：ryo
[00:01.03]曲：ryo
[00:01.08]いつもどおりのある日の事
[00:03.84]君は突然立ち上がり言った
[00:06.68]「今夜星を見に行こう」
[00:15.43]
[00:29.81]「たまには良いこと言うんだね」
[00:32.89]なんてみんなして言って笑った
[00:35.88]明かりもない道を
[00:41.66]バカみたいにはしゃいで歩いた
[00:44.50]抱え込んだ孤独や不安に
[00:47.47]押しつぶされないように
[00:55.87]真っ暗な世界から見上げた
[01:02.09]夜空は星が降るようで
[01:09.03]いつからだろう
[01:11.77]君の事を追いかける私がいた
[01:20.61]どうかお願い
[01:23.48]驚かないで聞いてよ
[01:29.37]私のこの想いを
[01:38.69]
[01:42.61]「あれがデネブ アルタイル ベガ」
[01:45.64]君は指さす夏の大三角
[01:48.69]覚えて空を見る
[01:54.46]やっと見つけた織姫様
[01:57.26]だけどどこだろう彦星様
[02:00.27]これじゃひとりぼっち
[02:08.88]楽しげなひとつ隣の君
[02:14.79]私は何も言えなくて
[02:21.70]本当はずっと君の事を
[02:28.67]どこかでわかっていた
[02:33.34]見つかったって届きはしない
[02:39.20]だめだよ 泣かないで
[02:46.75]
[02:48.01]そう言い聞かせた
[02:52.39]
[02:55.94]強がる私は臆病で
[02:58.80]興味がないようなふりをしてた
[03:02.18]
[03:02.78]だけど胸を刺す痛みは増してく
[03:10.34]ああそうか 好きになるって
[03:12.61]こういう事なんだね
[03:21.35]
[03:48.87]どうしたい? 言ってごらん
[03:53.81]
[03:54.47]心の声がする
[03:59.60]
[04:00.27]君の隣がいい
[04:05.40]
[04:06.06]真実は残酷だ
[04:11.29]
[04:13.04]言わなかった 言えなかった
[04:19.12]二度と戻れない
[04:24.64]あの夏の日 きらめく星
[04:31.01]
[04:31.62]今でも思い出せるよ
[04:36.23]笑った顔も 怒った顔も
[04:42.03]大好きでした
[04:44.90]おかしいよね わかってたのに
[04:50.76]君の知らない私だけの秘密
[04:58.12]
[04:59.43]夜を越えて遠い思い出の君が
[05:08.32]指をさす
[05:13.10]
[05:14.14]無邪気な声で