[00:00.000] 作词 : n-buna
[00:00.402] 作曲 : n-buna
[00:00.805] 君の右手は頬を突いている
[00:07.292] 僕は左手に温いマグカップ
[00:13.472] 君の右眉は少し垂れている
[00:19.890] 朝がこんなにも降った
[00:23.919]
[00:25.549] 一つでいい
[00:27.141] 散らぬ牡丹の一つでいい
[00:30.510] 君の胸を打て
[00:32.510] 心を忘れるほどの幸福を
[00:38.130] 一つでいいんだ
[00:39.826] 右も左もわからぬほどに手探りの夜の中を
[00:50.905] 一人行くその静けさを
[00:57.154] その一つを教えられたなら
[01:03.210]
[01:03.923] 君の左眉は少し垂れている
[01:10.486] 上手く思い出せない
[01:13.700] 僕にはわからないみたい
[01:16.757] 君の右手にはいつか買った小説
[01:22.962] あれ、それって左手だっけ
[01:29.527]
[01:34.953] 一つでいい
[01:36.804] 夜の日差しの一つでいい
[01:39.800] 君の胸を打つ、心を覗けるほどの感傷を
[01:47.590] 一つでいいんだ
[01:49.220] 夏に舞う雹のその中も手探りで行けることを
[02:00.388] 君の目は閉じぬことを
[02:06.688]
[02:19.348] 僕の身体から心を少しずつ剥がして
[02:27.289] 君に渡して　その全部をあげるから
[02:31.840] 剣の柄からルビーを　この瞳からサファイアを
[02:38.954] 鉛の心臓はただ傍に置いて
[02:45.717]
[02:47.734] 一つでいい
[02:49.451] 散らぬ牡丹の一つでいい
[02:52.473] 君の胸を打て
[02:54.880] 涙も忘れるほどの幸福を
[03:00.248] 少しでいいんだ
[03:01.995] 今日の小雨が止むための太陽を
[03:09.406]
[03:12.835] 少しでいい
[03:14.609] 君の世界に少しでいい僕の靴跡を
[03:19.929] わかるだろうか、君の幸福は
[03:25.582] 一つじゃないんだ
[03:27.172] 右も左もわからぬほどに手探りの夜の中を
[03:38.201] 君が行く長いこれからを
[03:44.793] 僕だけは笑わぬことを
[03:51.190] その一つを教えられたなら
[03:57.063]
[04:00.757] 何を食べても味がしないんだ
[04:07.424] 身体が消えてしまったようだ
[04:13.386] 貴方の心と　私の心が
[04:19.776] ずっと一つだと思ってたんだ