[00:00.000] 作词 : halyosy
[00:00.004] 作曲 : halyosy
[00:00.008] 编曲 : halyosy
[00:00.13]Blessings for your birthday
[00:02.93]Blessings for your everyday
[00:05.06]最後の一秒まで前を向け
[00:09.96]
[00:18.29]剥がしても何故だか増えてくタグと
[00:22.71]ランク付けされてく理不尽な価値
[00:27.23]そんな数値で人を推し量らないでと
[00:31.37]飛び交う言葉を手で覆い隠した
[00:35.58]
[00:35.59]Oh... It's time to get up 　 灯火を消す前に
[00:40.00]Oh... It's time to get up 　 足元を照らせ！
[00:44.27]ほらここをじっと見つめてみて
[00:48.47]最高の味方が映ってるでしょ？
[00:52.63]それは命の証
[00:56.73]
[00:56.74]Blessings for your birthday
[00:59.55]Blessings for your everyday
[01:01.75]例え明日世界が滅んでも
[01:05.72]Blessings for your birthday
[01:08.37]Blessings for your everyday
[01:10.50]最後の一秒まで前を向け
[01:14.69]
[01:14.70]Hip hip HOORAY　 これから先も
[01:18.85]Hip hip HOORAY　 君に幸あれ
[01:23.92]
[01:32.17]ゼロからイチを生むのは容易くない事
[01:36.88]肝心な物は見えないし触れない事
[01:41.25]不幸とは幸せだと気づけない事
[01:45.57]毎日が誕生日で命日な事
[01:49.75]
[01:49.76]Oh... Stand up take action 　 泥沼を掻き分けて
[01:54.25]Oh... Stand up take action 　 蓮の花は咲く
[01:58.47]ほらここに手を重ねてみて
[02:02.39]温もりが伝わってくるでしょ？
[02:06.81]それは命の証
[02:10.95]
[02:10.96]Blessings for your birthday
[02:13.84]Blessings for your everyday
[02:16.00]例え綺麗事だって構わない
[02:19.83]Blessings for your birthday
[02:22.57]Blessings for your everyday
[02:24.72]この世に産まれてくれてありがとう
[02:28.67]
[02:28.68]Hip hip HOORAY これから先も
[02:33.20]Hip hip HOORAY 君に幸あれ
[02:37.69]
[02:37.70]さぁさ寄ってらっしゃい見てらっしゃい
[02:40.37]
[02:40.67]ロックでいったらこんな風
[02:42.53]Like this Like this Yeah
[02:44.70]アカペラでいったらこんな風
[02:46.91]Like this Like this Yeah
[02:49.19]ゲームでいったらこんな風
[02:51.38]Like this Like this Yeah
[02:53.53]ダンスでいったらこんな風
[02:55.77]Da da da da da
[02:57.34]
[02:57.35]よく食べて 　 よく眠って 　 よく遊んで 　 よく学んで
[03:02.03]よく喋って 　 よく喧嘩して 　ごく普通な毎日を
[03:06.36]泣けなくても 　 笑えなくても 　 歌えなくても 　 何もなくても
[03:10.64]愛せなくても 　 愛されなくても 　それでも生きて欲しい
[03:14.44]
[03:14.45]Blessings for your birthday
[03:17.00]Blessings for your everyday
[03:19.22]例え明日世界が滅んでも
[03:23.17]Blessings for your birthday
[03:25.84]Blessings for your everyday
[03:27.94]最後の一秒まで前を向け
[03:32.54]
[03:32.91]If you're alive あの子が振り向くかも
[03:35.06]If you're alive 宝くじ当たるかも
[03:37.24]If you're alive 再び始まるかも
[03:39.45]生き抜くためなら
[03:41.30]棒に振れ 　 水を差せ 　 煙に捲け 　 油を売れ 　 現を抜かせ
[03:45.49]そして 来週も 　 来月も 　 来年も 　 来世も 　 一緒に祝おう
[03:49.07]
[03:49.08]Blessings for your birthday
[03:52.01]Blessings for your everyday
[03:54.14]例え綺麗事だって構わない
[03:58.01]Blessings for your birthday
[04:00.75]Blessings for your everyday
[04:02.88]ここに集えた奇跡にありがとう
[04:06.77]
[04:06.78]Hip hip HOORAY これから先も
[04:11.30]Hip hip HOORAY 君に幸あれ
[04:15.62]Hip hip HOORAY これから先も
[04:20.03]Hip hip HOORAY 君に幸あれ
[04:24.24]Hip hip HOORAY
[04:26.91]