[00:06.60]原唱：周杰伦
[00:08.81]塞纳河畔 左岸的咖啡
[00:11.35]我手一杯 品尝你的美
[00:14.38]留下唇印的嘴
[00:19.30]花店玫瑰 名字写错谁
[00:21.84]告白气球 风吹到对街
[00:24.86]微笑在天上飞
[00:29.28]你说你有点难追
[00:31.95]想让我知难而退
[00:34.61]礼物不需挑最贵
[00:37.24]只要香榭的落叶
[00:39.85]喔 营造浪漫的约会
[00:42.59]不害怕搞砸一切
[00:45.13]拥有你就拥有 全世界
[00:50.18]亲爱的 爱上你 从那天起
[00:56.27]甜蜜的很轻易
[01:00.93]亲爱的 别任性 你的眼睛
[01:06.92]在说我愿意
[01:33.33]塞纳河畔 左岸的咖啡
[01:36.44]我手一杯 品尝你的美
[01:39.67]留下唇印的嘴
[01:44.44]花店玫瑰 名字写错谁
[01:47.09]告白气球 风吹到对街
[01:50.25]微笑在天上飞
[01:54.46]你说你有点难追
[01:57.12]想让我知难而退
[01:59.81]礼物不需挑最贵
[02:02.44]只要香榭的落叶
[02:04.76]喔 营造浪漫的约会
[02:07.68]不害怕搞砸一切
[02:10.39]拥有你就拥有 全世界
[02:15.47]亲爱的 爱上你 从那天起
[02:21.50]甜蜜的很轻易
[02:26.08]亲爱的 别任性 你的眼睛
[02:32.28]在说我愿意
[02:47.40]一整瓶 的梦境 全都有你
[02:53.36]搅拌在一起
[02:56.84]
[02:58.04]亲爱的 爱上你 恋爱日记
[03:04.12]飘香水的