[00:00.000] By Akie秋绘（B站）
[00:10.155]
[00:21.155]想像なんてしてなかった現状
[00:25.712]君もそう思った？
[00:27.877]“最高”で止まらないように更新したい
[00:33.898]
[00:34.250]叶えたい夢まであとどれくらい？
[00:37.705]誰も行ったことがない場所へ
[00:41.057]たどり着くまでは“僕ら止まれない”
[00:44.535]たぶんしんどいけど、どうかよろしくね
[00:48.268]
[00:48.520]ねえねえ
[00:49.261]たまにメーデー
[00:50.170]僕だけじゃ作れないモノ
[00:51.968]僕とか君とかあたしとか
[00:53.653]恋とか愛とかまとめて全部
[00:55.532]君を置いてどっかに行っちゃうとか
[00:59.437]ありえないよ
[01:01.431]
[01:01.908]君がくれた音に
[01:03.702]弾けた火花に
[01:05.302]初めましてから
[01:07.116]ずっと恋しちゃってるんだよ
[01:09.194]君のいない未来考えらんないよ
[01:13.001]これから先も二人がいいじゃん
[01:15.531]
[01:15.659]一途になるほど
[01:17.385]逃げたくもなったよ
[01:19.111]散々な僕のこと
[01:20.838]呼んでくれてありがとう
[01:23.009]君のいない未来考えらんないよ
[01:26.547]これから先も二人で、それがいいじゃん
[01:32.293]
[01:33.430]妄想
[01:34.714]膨らんでくストーリー
[01:36.883]感傷
[01:38.374]やけに凹んじゃって
[01:40.396]代償
[01:41.765]求め過ぎはやーよ
[01:43.752]終わんない愛の連盟、どうでしょ？
[01:46.985]
[01:47.155]ねえねえ
[01:47.911]おいでメーデー
[01:48.798]僕が君にできること
[01:50.793]まだまだまだまだあるけど
[01:52.323]驚かせたいから内緒なんだ
[01:54.434]君の愛がいつも勝っちゃうこと
[01:58.010]許さないよ
[02:00.703]
[02:14.819]君以外はヤダ
[02:18.193]我儘はタダ
[02:21.527]変わらないトキメキを絶叫しちゃうのはバカ
[02:28.912]
[02:29.876]君がくれた音に
[02:31.649]弾けた火花に
[02:33.280]初めましてから
[02:35.042]ずっと恋しちゃってるんだよ
[02:37.278]君のいない未来考えらんないよ
[02:40.939]これから先も二人がいいじゃん
[02:43.169]
[02:43.647]一途になるほど
[02:45.479]逃げたくもなったよ
[02:47.215]散々な僕のこと
[02:48.926]呼んでくれてありがとう
[02:51.065]君のいない未来考えらんないよ
[02:54.701]これから先も二人で、それがいいじゃん
[02:57.330]
[02:57.451]乙女解剖で遊ぼうよ
[03:00.411]ドキドキしたいじゃんか誰だって
[03:03.852]アンドロイドガール
[03:05.598]をかしくなっちゃった
[03:07.892]痛みのないキスが離れない
[03:10.994]僕らヴァンパイア
[03:12.761]いいよ
[03:13.472]吸っちゃっていいよ
[03:15.265]「もう無理もう無理」だって
[03:16.792]悪い子じゃない
[03:17.852]こんな歌歌ったんだって
[03:21.532]君が輝けるように
[03:30.532]