[00:00.000] 作词 : Steve Garrigan/Jason Boland/Vincent May/Mark Prendergrast
[00:01.000] 作曲 : Steve Garrigan/Jason Boland/Vincent May/Mark Prendergrast
[01:08.535]You say you love me
[01:12.537]You say you care
[01:15.925]And when you're with me
[01:20.965]My future's there
[01:23.001]
[01:24.035]We get carried away in emotions
[01:28.172]We get lost in each other's eyes
[01:32.431]And we forget what we regret
[01:36.649]As we cast our fears aside
[01:39.237]
[01:40.910]When the world's getting hard
[01:44.913]I will go to wherever you are
[01:48.950]Running blind in the dark
[01:53.527]I will go to wherever you are
[01:56.194]
[01:57.296]Wherever you are
[01:59.476]That's where I'll be
[02:05.761]Wherever you are
[02:07.951]That's where I'll be
[02:12.008]
[02:15.768]Forget the violence
[02:19.955]Forget the world
[02:24.308]I see you smiling
[02:28.422]I'm lost for words
[02:30.587]
[02:31.233]We get carried away in emotion
[02:35.284]We get lost in each other's eyes
[02:39.494]And we forget what we regret
[02:43.542]As we cast our fears aside
[02:46.016]
[02:47.717]When the world's getting hard
[02:51.727]I will go to wherever you are
[02:55.702]Running blind in the dark
[03:00.087]I will go to wherever you are
[03:02.844]
[03:03.914]Wherever you are
[03:06.091]That's where I'll be
[03:12.146]Wherever you are
[03:14.404]That's where I'll be
[03:19.950]That's where I'll be
[03:53.461]
[03:53.863]When the world's getting hard
[03:58.023]I will go to wherever you are
[04:01.844]Running blind in the dark
[04:06.339]I will go to wherever you are
[04:08.734]
[04:09.871]Wherever you are
[04:12.041]That's where I'll be
[04:17.946]Wherever you are
[04:19.993]That's where I'll be
[04:25.443]That's where I'll be
[04:34.173]That's where I'll be
[05:02.562]
[05:07.445]Wherever you are
[05:09.624]That's where I'll be
[05:15.649](Wherever you are)
[05:18.038](That's where I'll be)
[05:23.842](Wherever you are)
[05:26.344](That's where I'll be)
[05:32.326](Wherever you are)
[05:41.072]That's where I'll be