[00:00.000]
[00:12.540]いつか光に向かう 逆さまの蝶
[00:17.860]君と髪を切る 鏡の中
[00:22.980]授業中の廊下 響く足音
[00:28.370]絶えず雨の音がついてくるよ
[00:33.500]感じるままの 形は眩しい
[00:39.090]甘い花になる 毒の実にもなる
[00:44.210]今日も雨 あの日と今を
[00:49.500]空と空でつなぎたいの
[00:53.980]In this Craziness, Uncertainty
[00:56.780]一人一人の思いを
[00:59.650]僕らはどこかに残せるだろうか
[01:04.960]In this Craziness, You gave me life
[01:07.630]ひとつの思いを
[01:10.400]僕らはどこまで守れるだろうか
[01:15.710]
[01:27.310]君は覚えているの 逆さまの蝶
[01:32.560]メールのやりとりは とりとめもない
[01:37.520]流されていても 泳げればいい
[01:42.990]絶えず人の声は波のように
[01:48.100]信じるままに 伝えるメロディ
[01:53.830]優しいリズム 泣き出しそうになる
[01:58.940]いつも雨 今が未来へと つづく
[02:05.060]そう思いたいよ
[02:08.770]In this Craziness,Uncertainty
[02:11.660]一人一人の形を
[02:14.390]僕らはどこかに残せるだろうか
[02:19.400]In this Craziness, You gave me life
[02:22.170]それぞれの形を
[02:24.770]僕らはどこまで守れるだろうか
[02:30.240]
[02:32.280]言葉になりたがらない気持ちがあります
[02:35.690]人がいくら手を伸ばしても
[02:38.340]人の中に届かない場所がある
[02:41.600]声にならない一人一人の思いが好きだから
[02:46.520]何かにならなくてもいつの日でもかわらず
[02:51.990]
[02:53.290]In this Craziness, Uncertainty
[02:55.640]一人一人の思いを
[02:58.340]僕らはどこかに残せるだろうか
[03:03.600]In this Craziness, You gave me life
[03:06.300]ひとつの思いを
[03:08.910]僕らはどこまで守れるだろうか
[03:14.180]In this Craziness,Uncertainty
[03:16.930]一人一人の形を
[03:19.580]僕らはどこかに残せるだろうか
[03:24.850]In this Craziness, You gave me life
[03:27.650]それぞれの形を
[03:30.360]僕らはどこまで守れるだろうか
[03:35.190]In this Craziness, Uncertainty
[03:37.650]一人一人のあこがれ
[03:40.650]In this Craziness, You gave me life
[03:43.000]ひとつの輝き
[03:46.080]In this Craziness, Uncertainty
[03:48.250]一人一人のときめき
[03:51.250]In this Craziness, You gave me life
[03:53.610]ひとつの感動
[03:56.310]In this Craziness, Uncertainty
[03:58.830]一人一人のまなざし
[04:01.680]In this Craziness, You gave me life
[04:04.090]ひとつの偶然
[04:07.010]In this Craziness, Uncertainty
[04:09.460]一人一人のぬくもり
[04:12.110]In this Craziness, You gave me life
[04:14.770]ひとつの約束
[04:19.030]