[00:00.000] 作词 : さユり
[00:01.000] 作曲 : さユり
[00:22.27]手にしたい光がある君は今
[00:26.19]寄る辺も無くひとりで岐路に立つ
[00:32.91]もう後戻りできぬように、と今　横切る不安を殺して帰路を断つ
[00:43.56]失いがたい光だった　優しい易しい　あいだった
[00:48.78]それでも、君は行くんだろ
[00:54.32]足りないものは足りないままで構わないよ、今から探しにいこう
[01:05.01]強さは要らない　何も持って無くていい　信じるそれだけでいい
[01:14.88]この先でどんな痛みが襲ってもそれだけが君を救うだろう
[01:25.83]臆せず　歩き出せ
[01:32.57]Wow...
[01:42.12]印は無い一生を“今日”という瞬間に切り分けて
[01:46.86]一歩に息を吹き込んでいる
[01:52.83]醜さも晒しながら静かにめくりめく日常に　理想に身を焦がす
[02:03.55]ねぇ目を閉じて　心を聞いて
[02:06.27]見つめた願い今もまだ歌い続けてる　月の下
[02:14.23]立ち向かう足が震えていたって間違いじゃない
[02:18.81]迷っても逃げたくはない
[02:24.91]選んだ未来は誰も知らない夜を縫い　彷徨う君だけの海
[02:34.84]無傷では何も勝ち取れないと知って　動き出した呼吸を捉えたよ
[02:45.94]まだ　明日に届かなくても
[02:55.56]
[03:04.93]破れた地図の先を記し始めた　海の真ん中
[03:15.62]正解なんて無いね　分かっていても痛むもの
[03:25.93]ねぇ、多くを望んでる？いるわけじゃない
[03:31.23]ただ無くせないもの一つ守るために
[03:36.61]新しい扉の先　船は進んでく
[03:46.45]
[03:47.54]強さは要らない　何も持って無くていい　信じるそれだけでいい
[03:57.52]この先でどんな痛みが襲ってもそれだけが君を救うだろう
[04:08.57]心音が震える方角へ　臆せず　歩き出せ
[04:20.47]Wow...