[00:00.000] 作词 : 井上 陽水
[00:00.200] 作曲 : 井上 陽水/平井 夏美
[00:00.400]
[00:14.931] 夏が過ぎ 風あざみ
[00:20.612] 誰のあこがれにさまよう
[00:26.858] 青空に残された 私の心は夏模様
[00:39.103]
[00:39.864] 夢が覚め 夜の中
[00:44.577] 永い冬が窓を閉じて
[00:56.521] 呼びかけたままで
[01:02.795] 夢はつまり 想い出のあとさき
[01:10.874]
[01:11.955] 夏まつり 宵かがり
[01:17.704] 胸のたかなりにあわせて
[01:23.838] 八月は夢花火 私の心は夏模様
[01:36.571]
[02:12.054] 目が覚めて 夢のあと
[02:17.865] 長い影が夜にのびて
[02:29.966] 星屑の空へ
[02:35.755] 夢はつまり 想い出のあとさき
[02:44.321]
[02:44.852] 夏が過ぎ 風あざみ
[02:50.773] 誰のあこがれにさまよう
[02:57.135] 八月は夢花火 私の心は夏模様
[03:10.781]