[00:00.000] 作词 : DJ Sabrina The Teenage DJ/Matthew Healy/George Daniel
[00:01.000] 作曲 : DJ Sabrina The Teenage DJ/Matthew Healy/George Daniel
[00:43.911]She showed me what love is
[00:48.507]Now I’m acting like I know myself
[00:52.066]Oh in case you didn’t notice
[00:57.873]I would go blind just to see you
[01:01.708]I’d go too far just to have you near
[01:06.258]In my soul I've got this feeling
[01:10.121]I didn’t know until I seen ya!
[01:13.171]
[01:13.334]My, my, my
[01:14.885]Oh
[01:15.478]My, my, my
[01:16.782]You mind my mind
[01:18.863]You mind my mind
[01:20.869]Oh
[01:21.507]My, my, my
[01:22.967]You mind my mind
[01:24.947]Oh
[01:25.536]My, my, my
[01:26.702]
[01:26.829]She’s insatiable is what she is
[01:30.978]Her body’s like a modern art
[01:35.181]Take it out in front of me
[01:37.827]
[01:39.255]I’m gonna stop messing it up
[01:41.787]because I’m feeling like I’m messing it up
[01:45.860]because I’m calling out your name and God help me cos
[01:51.108]Oh I’m never gonna love again
[01:53.684]Hey!
[01:55.352]I’m never gonna love again
[01:57.775]Hey!
[01:58.495]
[02:00.730]Show me your love
[02:01.985]Why don’t you grow up and see?
[02:04.888]Show me your love
[02:06.108]Why don’t you grow up and see?
[02:08.905]Show me your love
[02:10.236]Why don’t you grow up and see?
[02:13.007]Show me your love
[02:14.358]Why don’t you?
[02:15.798]
[02:16.865]You met me at the right time
[02:21.122]Met me at the right time
[02:23.581]Oh, Show me your love
[02:26.613]Why don’t you?
[02:27.971]
[02:29.259](Oh oh oh)
[02:35.342]
[03:10.647]She showed me what love is
[03:14.300]Now I’m acting like I know myself
[03:18.178]Oh in case you didn’t notice
[03:25.026]I’m never gonna love again
[03:27.362]Hey!
[03:29.120]I’m never gonna love again
[03:31.435]Hey!
[03:32.080]
[03:34.266]Show me your love
[03:35.706]Why don’t you grow up and see?
[03:38.461]Show me your love
[03:39.835]Why don’t you grow up and see?
[03:42.503]Show me your love
[03:43.922]Why don’t you grow up and see?
[03:46.531]Show me your love
[03:47.989]Why don’t you?
[03:49.293]