[00:24.65]目が覚めると　そう　期待していた
[00:29.89]世界が待っているんじゃないかと
[00:34.98]思い描いた　あの景色は
[00:40.00]誰かが連れてくるわけじゃないから
[00:49.95]
[00:50.54]僕は　このままじゃ
[01:00.40]終われないから
[01:04.67]
[01:04.68]青く駆けろ！
[01:06.89]ほら　羽根がさ生えてなくたって
[01:10.90]その汗はウソをついてないんだよ
[01:15.99]君のために　僕のために
[01:18.43]セカイのために　光を集めて
[01:24.30]走り続けよう
[01:26.07]
[01:26.08]頑張れ頑張れなんて言わなくても
[01:28.99]戦っている　君のことを
[01:31.55]僕はこの歌で伝えよう
[01:34.02]熱い夢が微笑むように
[01:36.58]いつかその時が訪れて
[01:39.13]青い空の　下で君が
[01:41.65]思いっきり笑ったら僕に
[01:44.18]教えてよ
[01:45.94]
[01:50.76]夜が明けると　そう　怯えていた
[01:55.90]世界に置いていかれるんじゃないかと
[02:00.89]思い描いた　あの景色は
[02:05.87]君と一緒じゃなきゃダメなんだよ
[02:14.26]
[02:14.27]逸る鼓動　風踊る
[02:19.05]早く！早く！伝えよう
[02:21.62]過去を超えて　今を超えて
[02:24.13]ミライを超えて　君は変われるさ
[02:29.55]
[02:32.86]青に笑え！
[02:35.26]ほら　空をさ掴めなくたって
[02:39.39]足跡はウソをついてないんだよ
[02:44.37]君のために　僕のために
[02:46.86]セカイのために　勇気を集めて
[02:52.15]
[02:53.31]青く駆けろ！
[02:55.46]ほら　羽根がさ生えてなくたって
[02:59.51]その汗はウソをついてないんだよ
[03:04.58]君のために　僕のために
[03:07.04]セカイのために　光を集めて
[03:13.19]走り続けよう
[03:14.72]
[03:14.73]頑張れ頑張れなんて言わなくても
[03:17.58]戦っている　君のことを
[03:20.17]僕はこの歌で伝えよう
[03:22.68]熱い夢が微笑むように
[03:25.22]いつかその時が訪れて
[03:27.73]青い空の　下で君が
[03:30.27]思いっきり笑ったら僕に
[03:32.85]教えてよ
[03:34.62]