[00:00.000] 作词 : Yu
[00:00.160] 作曲 : I Don't Like Mondays.
[00:00.320] I feel lonely, walking like a zombie
[00:03.743] 今宵ビー卜で現実逃避
[00:06.986] I feel lonely, 孤独なゾンビ
[00:09.928] ロンリー論理 ロンリー論理ナイト
[00:13.647]
[00:25.944] アイムソーリー
[00:27.612] 殺されちまったよ魂
[00:30.207] 俺は歩く屍さ
[00:32.763] 誰でもいいよ誰かに
[00:35.708] 今噛み付きたいよ無性に
[00:39.621] そうだこんな夜は君の温もり
[00:42.912] 感じるままただ眠りにつきたい
[00:45.737] なんて唱ったところで
[00:48.631] 意味ないし虚しくなるだけ
[00:52.117]
[00:52.456] 回る回るレコード
[00:55.629] 枕濡らしていようと
[00:58.811] 俺は独りティッシュに
[01:02.117] 同情するならお金を頂戴
[01:05.466]
[01:05.530] I feel lonely, walking like a zombie
[01:08.914] 今宵ビートで現実逃避
[01:12.065] I feel lonely, 孤独なゾンビ
[01:15.232] ロンリー論理 ロンリー論理ナイ卜
[01:18.765] 君は今頃彼氏とセルフィー
[01:22.075] 考えるほど頭が変に
[01:25.204] I feel lonely, walking like a zombie
[01:28.179] ロンリー論理 ロンリー論理ナイト
[01:31.365]
[01:31.489] 愛がどうとか真面目な顔して
[01:34.810] 恋がどうとか論じられたって
[01:37.959] 今の僕には何にも響かないや
[01:41.142] あの歌のメロディーも
[01:45.080] どうか神様お赦しください
[01:48.247] 君の不幸願う私を
[01:50.749] それでもいつか報われる日が
[01:54.022] って信じていいんでしょうか？
[01:57.473]
[01:57.628] 回る回る地球儀
[02:00.827] 次は何処へいこうか
[02:04.153] 俺は独りティッシュに
[02:06.562] 同乗するなら “I LOVE” 頂戴
[02:10.806]
[02:10.823] I feel lonely, walking like a zombie
[02:14.316] 今宵ビートで現実逃避
[02:17.481] l feel lonely, 孤独なゾンビ
[02:20.555] ロンリー論理 ロンリー論理ナイト
[02:23.934] 君は今頃彼氏とセルフィー
[02:27.243] 考えるほど頭が変に
[02:30.486] I feel lonely, walking like a zombie
[02:33.470] ロンリー論理 ロンリー論理ナイト
[02:36.408]
[02:36.867] ワンダーランド
[02:38.682] 僕に下さいワンモーチャンス
[02:41.974] この世はまるでワンダーランド
[02:45.214] 出来るのならばトゥーモー スリーモーチャンス
[02:49.854]
[02:50.112] ワンダーランド
[02:51.663] だからお願いワンモーチャンス
[02:54.949] この世はまるでワンダーランド
[02:58.190] 出来るのならばトゥーモー スリーモーチャンス
[03:03.018]
[03:03.155] I feel lonely, walking like a zombie
[03:06.667] 今宵ビートで現実逃避
[03:09.833] I feel lonely, 孤独なゾンビ
[03:12.728] ロンリー論理 ロンリー論理ナイ卜
[03:16.308] 君は今頃彼氏とセルフィー
[03:19.486] 考えるほど頭が変に
[03:22.733] I feel lonely, walking like a zombie
[03:25.734] ロンリー論理 ロンリー論理ナイト
[03:28.680]
[03:29.042] ワンダーランド
[03:31.025] 僕に下さいワンモーチャンス
[03:34.131] この世はまるでワンダーランド
[03:37.360] 出来るのならばトゥーモー スリーモーチャンス
[03:42.041]
[03:42.232] ワンダーランド
[03:44.009] だからお願いワンモーチャンス
[03:47.217] この世はまるでワンダーランド
[03:50.390] 出来るのならばトゥーモー スリーモーチャンス