[00:00.000] 作词 : 駒谷春矢
[00:01.000] 作曲 : 駒谷春矢
[00:44:29]環状線で目が合った天使に
[00:48:18]感情ぜんぶ持ってかれた日のこと
[00:54:59]忘れはしないよ
[00:57:08]それから僕らは恋をした
[00:59:93]空さえ飛べたよ
[01:04:24]真夏に初雪を降らすことも
[01:08:99]嘘みたいな日々でした
[01:14:96]エイプリルフールだ、と言われれば
[01:21:84]あーそっか、って信じてしまうほど
[01:33:33]なにを食べに行こう、今日は
[01:39:50]何時待ち合わせよう、明日は
[01:45:92]もう、遅いよと笑うんだ
[01:52:94]やっぱり？って笑うんだ
[02:17:94]最終バスのようだった
[02:20:67]最後の日の貴女は
[02:24:33]待って、って叫んだって
[02:28:37]行ってしまったんだ
[02:30:76]それから僕は日記をやめた
[02:33:62]貴女の居ない日々は
[02:37:83]花言葉だけ並ぶ花屋のよう
[02:42:74]花みたいな君でした
[02:48:56]エーデルワイスに似てました
[02:55:45]美しすぎて　怖くなるほど
[03:02:74]なにを見ていたの、君は
[03:09:09]なにをしていたの、僕は
[03:15:44]もう遅いよ、と笑うんだ
[03:22:47]やっぱり？って笑うんだ
[03:56:58]嘘みたいな夜でした
[04:02:24]映画のラストだと言われれば
[04:09:20]あー綺麗だった、って
[04:12:93]立ち上がってしまうよ
[04:19:44]なんで泣いてたの？君は
[04:25:91]まだ分からないんだ、馬鹿だから
[04:32:36]もう届かない唄をつくるんだ
[04:39:83]馬鹿だから
[04:45:11]なにを見ていても
[04:51:46]なにをしていても　僕は
[04:57:87]貴女のことばかりで困るなぁ
[05:13:04]困るな。