[00:00.000] 作词 : n-buna
[00:00.405] 作曲 : n-buna
[00:00.810]词：n-buna
[00:00.910]曲：n-buna
[00:01.210]小さく遠くで何かが鳴った
[00:04.500]君の横顔を追った
[00:06.390]一瞬 もう一瞬
[00:09.11]
[00:24.340]もうちょっとだけ大人でいたくて
[00:27.560]夏際くるぶしに
[00:28.410]少し掠るくらいで歩いている
[00:31.760]小さく遠くで何かが鳴った
[00:35.170]いつも横顔を追っていたんだ
[00:38.570]辛いことなんてないけど
[00:41.480]わけもわからずに叫びたかった
[00:43.610]待つのが嫌だった電車
[00:45.100]夜 校舎裏 夕陽の匂い
[00:47.200]明日に期待はしたいけど
[00:49.49]
[00:50.950]明日の私にはもう期待しないで
[00:53.34]
[00:54.380]ねぇ青春なんていらないわ
[00:58.280]このまま夏に置き去りでいい
[01:02.510]将来なんて知らないわ
[01:05.980]花火で聞こえない振りをして
[01:09.870]もう本当なんて言えないわ
[01:13.590]ただ一つの言葉も出ないよ
[01:17.870]ばいばいなんて言わないで
[01:21.260]この夏も時期終わり
[01:24.04]
[01:25.120]お祭りももう終わり
[01:27.87]
[01:42.890]もうちょっとだけ大人でいたくて
[01:46.170]指先 体温に
[01:47.430]少し掠るくらいに伸ばしている
[01:50.480]小さく遠くで花火が鳴った
[01:53.910]一瞬 それで良いんだ
[01:57.070]嬉しいことなんてないから
[02:00.140]未来の話ばかりしたかった
[02:02.380]さよならの近付く校舎
[02:03.910]春 進路票 朝焼けの空
[02:05.990]誰かがずっと叫んでる
[02:07.76]
[02:09.650]耳元より近い心の向こうで
[02:12.78]
[02:13.470]ねぇ青春なんていらないわ
[02:16.980]このまま今に置き去りがいい
[02:21.230]何千回も繰り返すこの日を
[02:25.900]忘れないままでいたい
[02:28.670]もう本当なんて言えないわ
[02:32.310]ただ一つの勇気も出ないよ
[02:36.630]ばいばいなんて言わないで
[02:39.990]この夜ももう終わり
[02:42.81]
[02:43.880]お別れがもう近い
[02:46.75]
[03:06.890]ねぇ青春なんていらないわ
[03:10.730]このまま夏に置き去りでいい
[03:14.970]将来なんて知らないわ
[03:18.420]花火で聞こえない振りをして
[03:22.330]もう正解なんていらないわ
[03:26.130]ただ一つの言葉があればいい
[03:30.360]ばいばいなんて言わないで
[03:33.820]この歌ももう終わり
[03:36.56]
[03:37.560]この夏ももう終わり