[00:15.395]とっとこ はしるよ ハム太郎
[00:18.645]すみっこ はしるよ ハム太郎
[00:22.888]大すきなのは ヒマワリのタネ
[00:29.143]やっぱり はしるよ ハム太郎
[00:36.142]とっとこ まわるよ ハム太郎
[00:39.405]かっしゃをまわるよ ハム太郎
[00:43.153]大すきなのは ヒマワリのタネ
[00:49.655]まわると うれしい ハム太郎
[00:56.646]とっとこ ねむるよ ハム太郎
[01:00.140]どこでも ねむるよ ハム太郎
[01:03.635]大すきなのは ヒマワリのタネ
[01:10.146]やっぱり ねむるよ ハム太郎
[01:17.137]とっとこ かじるよ ハム太郎
[01:20.386]なんでも かじるよ ハム太郎
[01:24.405]はみがきしたら しあわせいっぱい
[01:30.895]あしたも かじるよ ハム太郎
[01:37.641]とっとこ もぐるよ ハム太郎
[01:40.903]どこでも もぐるよ ハム太郎
[01:45.151]くらやみのなか どこでもいける
[01:51.384]もぐると おちつく ハム太郎
[01:58.399]とっとこ ためるよ ハム太郎
[02:01.643]ほっぺに ためるよ ハム太郎
[02:05.638]大すきなのは ひまわりのタネ
[02:12.146]25こ はいるよ ハム太郎