[00:00.53]ネットゲーム世界は今日も
[00:02.91]隔離 哀れ 蔓延る効率厨、々
[00:06.18]リアルの世界は明日も
[00:08.44]僕抜きで機能して回る
[00:11.65]ネットゲーム世界はずっと
[00:13.87]孤立 晒し 貪るレベリング
[00:17.18]薄暗い部屋の「ああああ」は
[00:19.37]閉めきった窓なんてもう覚えてない
[00:23.75]
[00:33.90]ドロップ重視＝ドロップアウト人生
[00:36.57]文化的ライフ崩壊前提
[00:39.24]守れ要塞プライド一切合切
[00:42.08]うんこみてぇなスキーム
[00:44.58]
[00:44.86]飽きても次のステージへ (RMT...tt...RMT...)
[00:50.39]人生を堕落に全部極振り
[00:55.82]見せしめタブーをルールへ (mm...MPK...mm...PK)
[01:01.34]延久（えいきゅう）に紛う様な時間を
[01:06.25]
[01:06.48]ネットゲーム世界は今日も
[01:08.76]隔離 哀れ 蔓延る効率厨、々
[01:12.01]リアルの世界は明日も
[01:14.27]僕抜きで機能して回る
[01:17.48]ネットゲーム世界はずっと
[01:19.75]孤立 晒し 貪るレベリング
[01:22.99]薄暗い部屋の「ああああ」は
[01:25.23]吐き捨てる様に日々を重ねてる
[01:29.83]
[01:41.13]ちょっとした丘陵さえ無い
[01:43.81]昨日からDUPEされた今日は
[01:46.49]外に怯えてるスレイブ向け
[01:49.27]腐り切ったスキーム
[01:51.80]
[01:52.10]飽きても次のステージへ (RMT...tt...RMT...)
[01:57.58]人生を堕落に全部極振り
[02:03.09]見せしめタブーをルールへ (mm...MPK...mm...PK)
[02:08.59]延久に紛う様な時間を
[02:13.48]
[02:13.73]ネットゲーム世界は今日も
[02:15.93]隔離 哀れ 蔓延る効率厨、々
[02:19.13]リアルの世界は明日も
[02:21.42]僕抜きで機能して回る
[02:24.68]ネットゲーム世界はずっと
[02:26.90]孤立 晒し 貪るレベリング
[02:30.13]薄暗い部屋の「ああああ」は
[02:32.41]キーの印字と同期して磨り減ってく
[02:36.99]
[02:58.86]ネットゲーム世界は今日も
[03:01.14]隔離 哀れ 蔓延る効率厨、々
[03:04.41]リアルの世界は明日も
[03:06.68]僕抜きで機能して回る
[03:09.88]ネットゲーム世界はずっと
[03:12.12]孤立 晒し 貪るレベリング
[03:15.42]薄暗い部屋の「ああああ」は
[03:17.63]無邪気な目ですがってる 嗚呼
[03:20.80]
[03:20.81]ネットゲーム世界は今日も
[03:23.14]隔離 哀れ 蔓延る効率厨、々
[03:26.36]リアルの世界は明日も
[03:28.61]僕抜きで機能して回る
[03:31.89]増えていくのは形無い
[03:34.13]数字 ナルシズム それに気づけないで
[03:37.35]薄暗い部屋の「ああああ」は
[03:39.61]ギルド１番の誇り高き戦士
[03:45.51]