[00:18.03]時間も場所も問わなくなった
[00:21.60]カジュアルな僕らの幸福が
[00:25.23]ハンドルネームをモラトリアムから駆り出した
[00:30.34]
[00:32.41]歴史を旅するハナウタから
[00:35.99]手のひらサイズの観光まで
[00:39.55]七色の中のひとつとして光ればいいな
[00:44.70]
[00:46.44]等間隔の魔法まだ花びらに変わらないで
[00:53.62]君が笑う意味に追い風が吹くまで
[00:58.87]
[01:00.80]知らない言葉を重ねるたびに
[01:04.38]知りたい気持ちが増えていく
[01:07.96]何もない街が喜怒哀楽で
[01:11.42]少し賑わいだしたよ
[01:15.12]沢山の希望を叫べるほど
[01:18.73]心は器用じゃないけれど
[01:22.44]間違えた歩幅も飛び越えて
[01:25.68]新時代を歩くなら君の横がいい
[01:32.88]
[01:43.99]居場所も好きなように選べる
[01:47.69]ささやかな贅沢の代わりに
[01:51.24]おやすみのリズムまで路頭に迷い始めた
[01:56.29]
[01:58.42]重さをなくした本棚から
[02:02.00]指先で回る生活まで
[02:05.56]潤沢な研究成果にも感謝しなきゃね
[02:10.53]
[02:12.56]空箱で始まる感情にイコールが触れた時
[02:19.53]心理の解像度は粗くても強く惹きつけた
[02:26.74]埃をかぶる記憶の中で見間違わないように
[02:34.12]大事な想いには名前をつけさせて
[02:39.19]
[02:40.94]見えない未来に踏み出すたびに
[02:44.67]見せたい景色が増えていく
[02:48.25]簡単な仕組みのコミュニケーションで
[02:52.10]かかとが弾んだよ
[02:55.45]あらゆる祈りが報われるほど
[02:59.01]世界はやさしくないけれど
[03:02.66]永遠の中の一秒でも
[03:05.97]新時代を描くなら君の色がいい
[03:13.17]
[03:38.38]祝福の花束は約束の中に包んだよ
[03:45.51]ありがとうの宛名が擦れないように
[03:50.77]
[03:52.65]消したい弱さを重ねる旅で
[03:56.30]消えない強さが増えていく
[03:59.87]好きも嫌いも嬉しいも悲しいも
[04:03.77]愛しさに等しい
[04:07.02]時が経てば壊れてしまうほど
[04:10.69]親愛は脆くできてない
[04:14.30]背中合わせの歩みがいつか
[04:17.78]季節を止めるとしても
[04:21.06]
[04:21.27]聞こえない気持ちを信じ続けて
[04:24.98]聞きたい言葉が声になる
[04:28.55]大きすぎた鞄も今ではこんなに
[04:32.66]愛で溢れたよ
[04:35.72]ばらばらな歩幅を揃えるほど
[04:39.34]僕らは器用じゃなくていい
[04:42.99]わがままなこんな歌がひとつ
[04:46.29]新時代に響くなら君のためになれ
[05:03.51]