[00:00.69]作词：琼瑶
[00:01.05]作曲：庄骊凡/郭文宗
[00:01.68]原唱：动力火车
[00:02.07]编曲：王大夫
[00:02.49]出品：网易飓风
[00:02.94]当山峰没有棱角的时候
[00:04.56]当河水不再流
[00:08.58]当时间停住日月不分
[00:13.05]当天地万物化为虚有
[00:16.71]我还是不能和你分手
[00:21.18]不能和你分手
[00:24.69]你的温柔
[00:26.58]是我今生最大的守候
[00:32.40]当太阳不再上升的时候
[00:36.36]当地球不再转动
[00:40.35]当春夏秋冬不再变换
[00:44.79]当花草树木全部凋残
[00:48.45]我还是不能和你分散
[00:52.92]不能和你分散
[00:56.37]你的笑容
[00:58.35]是我今生最大的眷恋
[01:04.11]让我们红尘做伴
[01:06.09]活得潇潇洒洒
[01:08.79]策马奔腾共享人世繁华
[01:12.75]对酒当歌唱出心中喜悦
[01:16.68]轰轰烈烈把握青春年华
[01:19.98]让我们红尘做伴
[01:21.93]活得潇潇洒洒
[01:24.66]策马奔腾共享人世繁华
[01:28.59]对酒当歌唱出心中喜悦
[01:32.55]轰轰烈烈把握青春年华
[01:37.44] Heo... Heo...
[02:10.62]当太阳不再上升的时候
[02:15.57]当地球不再转动
[02:19.47]当春夏秋冬不再变换
[02:23.97]当花草树木全部凋残
[02:27.60]我还是不能和你分散
[02:32.07]不能和你分散
[02:35.58]你的笑容
[02:37.47]是我今生最大的眷恋
[02:43.32]让我们红尘做伴
[02:45.30]活得潇潇洒洒
[02:48.00]策马奔腾共享人世繁华
[02:51.96]对酒当歌唱出心中喜悦
[02:55.92]轰轰烈烈把握青春年华
[02:59.16]让我们红尘做伴
[03:01.14]活得潇潇洒洒
[03:03.84]策马奔腾共享人世繁华
[03:07.80]对酒当歌唱出心中喜悦
[03:11.73]轰轰烈烈把握青春年华
[03:14.73] Heo... Heo...
[03:14.91]和声：顾雄
[03:15.18]混音：顾雄
[03:15.51]监制：胡圣羽
[03:16.51]企划：徐思灵
[03:17.11]策划：阿呆/九九
[03:17.35]出品人：谢奇笛
[03:17.71]音乐营销：网易飓风
[03:18.71]SP：Universal Music Publishing CHINA