[00:00.000] 作词 : 梶浦 由記
[00:01.000] 作曲 : 梶浦 由記
[00:12.402] 太陽をあかく閉じ込めて
[00:17.163] 車輪(くるま)は何処へ進む
[00:21.919] 混沌の吹き荒れる夜に
[00:26.872] 僕らの声が響いた
[00:30.025]
[00:30.366] 願いのあかりを灯して
[00:34.877] 心は夢を脱ぎ捨てて
[00:40.218] 白い道を行く
[00:43.887]
[00:44.216] 昏い空には明け星が未来を
[00:48.478] どうしても指して動かないから
[00:53.355] 優しくさそう昨日に手を振って
[00:58.635] 僕らは泣いた
[01:01.015] また走り出すため
[01:04.375]
[01:04.669] 迷っても嘆いても生命(いのち)は
[01:08.577] 明るい方へ手を伸ばすから
[01:13.445] 光を祈り空高く、歌声
[01:19.253] せめて君に届くように
[01:23.965]
[01:31.644] 真実は勝ち残った後に
[01:36.479] 誰かが置いて行くもの
[01:41.503] 獰猛な獣が呼び合う
[01:46.493] 世界は傷を重ね
[01:50.484] 血の色に濡れた
[01:54.536]
[02:02.017] 遠吠えが月を堕とす
[02:06.907] 常闇にひそむ小さな花
[02:11.414] 僕らは光を祈る手のひらで
[02:16.926] 滅ぼし合ったり
[02:19.433] 君を抱きしめたり
[02:25.517]
[02:42.271] 願いが叶うその日まで
[02:52.739] まだくれないに染まらない
[02:58.134] 白い道を行く
[03:00.714]
[03:01.406] 胸の中にある灯りが未来を
[03:06.174] どうしても指して消えないんだ
[03:11.034] 冷たく深く閉ざした心にも
[03:16.404] 小さく強く
[03:19.417] 輝き続けてる
[03:21.913]
[03:22.200] 思い出よ哀しみよ僕らを
[03:26.524] 明るい方へ送り出してよ
[03:31.129] 東の地平空高く、明け星
[03:37.296] 遥か遠い道の上に
[03:42.744]
[03:46.125] 太陽を追いかけて
[03:50.058] 車輪(くるま)は進む
[03:55.447] 混沌の歌
[04:00.387]
[04:00.775] 昏い空には明け星が静かに
[04:05.533] ただ一筋の光をくれた