[00:05.336]さぁ 歌いながら行こう
[00:09.164]あなたの笑顔が誰かをきっと幸せにするよ
[00:15.407]世界は変えられるよ 小さく些細な愛の魔法で
[00:26.004]
[00:33.186]あー 今日もくりかえす 退屈な毎日
[00:37.916]ため息をついて 今日も過ごすつもり？
[00:43.219]んー 天気もいいし 良いことあるかもよ
[00:47.979]さあ元気をだしていこう
[00:52.415]
[00:53.349]しょぼくれてても 変わらないよ
[00:58.426]とっておきのパワーをあげる！
[01:02.609]
[01:03.428]さぁ 歌いながら行こう
[01:07.265]あなたの笑顔が誰かをきっと幸せにするよ
[01:13.539]世界は変えられるよ 小さく些細な愛の魔法で
[01:23.993]
[01:31.263]あー 今日もすれ違う 大好きなあの子
[01:36.015]想ってばかりで 明日も過ごすつもり？
[01:41.377]んー 言葉でなくちゃ伝わらないかもよ
[01:46.104]さあ勇気をだしてみよう
[01:50.525]
[01:51.275]知らない事は たくさんあるよ
[01:56.518]もっともっとドキドキさせて！
[02:00.540]
[02:01.449]さぁ 笑いながら行こう
[02:05.363]ちょっとヘコむ事があっても
[02:08.566]それは次へのステップ
[02:11.682]ぼくらが変えてくんだ
[02:14.814]わずかなほんの一歩ずつだけど
[02:21.105]
[02:39.404]さぁ 手を取り合って行こう
[02:43.262]何かにつまづいたとしても
[02:46.582]誰かが支えてくれるよ
[02:49.488]
[02:49.569]ぼくらは進んでくよ
[02:55.018]
[02:57.112]さぁ 歌いながら行こう
[03:00.849]あなたの笑顔が誰かをきっと幸せにするよ
[03:07.135]世界は変えられるよ 小さく些細な愛の魔法で