[00:00.000] 作词 : ichica
[00:01.000] 作曲 : ichica
[00:22.759]声を上げた瞬間に
[00:26.251]煌めきは失われる
[00:29.949]数秒間　忘れないで　まだ
[00:37.164]加速しては膨らんだ
[00:41.419]ガラス玉に身を投げて
[00:45.133]再周回　何度だって目指した
[00:52.604]戻ることはないさ
[00:57.077]
[00:58.942]鼓動の種を撒いて
[01:02.398]そこに咲いた宇宙の花
[01:06.151]昨日に手が届けば
[01:09.871]僕は君に何を話そう
[01:15.708]
[01:21.300]深い水の底みたいな
[01:24.763]静寂の流れに沿って
[01:28.489]数億年　ここに居るよ　また
[01:35.991]生まれ落ちて戻ること
[01:39.739]君はその秘密を見た
[01:43.485]ねえ　なんでそこにいるの
[01:49.357]地平の果てに何があるの
[01:55.482]
[02:29.925]鼓動の種を撒いて
[02:32.905]そこに咲いた宇宙の花
[02:36.663]ひとかけら落として
[02:40.423]僕に見せた
[02:44.424]君が瞬いて
[02:47.877]君の痛みが伝わった
[02:51.891]この胸が
[02:53.774]この唄が
[02:56.688]いつまでだって憶えているように
[03:06.313]（憶えているように）