[00:00.000] 作词 : TOPHAMHAT-KYO
[00:00.183] 作曲 : FAKE TYPE.
[00:00.367] ひとりぼっちには飽き飽きなの
[00:03.721] 繋がっていたいの
[00:06.544] 純真無垢な想いのまま Loud out
[00:10.018]
[00:13.428] Listen up baby　消えない染みのようなハピネス
[00:15.787] 君の耳の奥へホーミング　逃げちゃダメよ浴びて
[00:18.469] 他の追随許さないウタの綴るサプライズ
[00:21.535] リアルなんて要らないよね？
[00:23.972] 後で気付いたってもう遅い
[00:26.711] 入れてあげないんだから
[00:29.779] 手間取らせないで Be my good boys & girls
[00:35.001]
[00:35.092] 誤魔化して強がらないでもう
[00:38.623] ほら早くこっちおいで
[00:40.561] 全てが楽しいこのステージ上　一緒に歌おうよ
[00:48.035]
[00:48.312] I wanna make your day, Do my thing　堂々と
[00:51.033] ねえ教えて何がいけないの？
[00:53.438] この場はユートピア　だって望み通りでしょ？
[00:58.850] 突発的な泡沫なんて言わせない
[01:04.182] 慈悲深いがゆえ灼たか　もう止まれない
[01:07.209] ないものねだりじゃないこの願い
[01:09.919]
[01:10.107] I wanna know　君が欲しいもの
[01:11.379] 本心も気付かせてあげるよ
[01:12.732] 見返りなんて要らない　あり得ない
[01:14.162] ただ一緒にいて？ True heart
[01:15.670] Oh my “F” word
[01:16.532]
[01:16.647] 全身がふわふわっと不安などシャットアウト ～Bye～
[01:18.221] 半端ない数多のファンサは愛
[01:19.527] ずっと終わらない You & I　ここにいる限り
[01:21.492] Trust me　超楽しい That’s all
[01:23.502] 心奪われてうっとりと
[01:24.542] 道理もなくなってしまうほど渇望させちゃう
[01:26.820] 一抜けも二抜けもさせない　させない︕
[01:29.022] I got a mic so you crazy for me forever
[01:30.770]
[01:31.653] 迷わないで
[01:33.114] 手招くメロディーとビートに身を任せて
[01:37.143] 全てが新しいこのステージ上　一緒に踊ろうよ
[01:44.659]
[01:45.120] I wanna make your day, Do my thing　堂々と
[01:47.843] ねえ教えて何がいけないの？
[01:50.236] この場はユートピア　だって望み通りでしょ？
[01:55.546] 突発的な泡沫なんて言わせない
[02:00.749] 慈悲深いがゆえ灼たか　もう止まれない
[02:03.870] ないものねだりじゃないこの願い
[02:07.341]
[02:07.472] この時代は悲鳴を奏で救いを求めていたの
[02:12.874] 誰も気付いてあげられなかったから
[02:17.680] わたしがやらなきゃ　だから邪魔しないで　お願い…
[02:23.361] もう戻れないの　だから永遠に一緒に歌おうよ
[02:27.519]
[02:28.074] 直に脳を揺らすベース　鼓膜ぶち破るドラム
[02:30.771] 心の臓撫でるブラス　ピアノ　マカフェリ
[02:33.632] 五月雨な譜割りで Shout out！ Doo wop wop waaah！
[02:38.722] 欺きや洗脳　お呼びじゃない
[02:41.305] ただ信じて願い歌うわたしから耳を離さないで
[02:47.042] それだけでいい Hear my true voice