[00:00.000] 作词 : cAnON.
[00:00.925] 作曲 : 澤野弘之
[00:01.851]ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ
[00:17.474]
[00:17.795]雨打つ心　彷徨う何処
[00:24.883]枯れ果てず湧く願いと涙
[00:28.219]解き放つ　呪を紡ぐ言の葉
[00:30.959]
[00:32.126]ᛗᛁᛖ ᚾᛖᚷ ᛟᚾ ᚷᛁᛖᚲ ᚷᛁᛖᚲ
[00:33.515]ᚾᚨᚺ ᛈᚺᚨᛋ ᛏᛖᛉᛉᛖ ᛚᚨᚺ
[00:38.680]死をも転がす救いの讃歌
[00:43.000]求められたる救世主(メシア)
[00:45.341]
[00:45.555]祈りの間で惑う
[00:52.941]唯　海の凪ぐ未来を乞う
[00:59.274]
[01:00.276]その傲岸無礼な慟哭を
[01:03.910]惰性なき愁いには忘却を
[01:07.343]さあ　混沌の時代には終止符を
[01:10.578]いざ無礙に Blah blah blah！
[01:15.088]無条件　絶対　激昂なら Singing the song
[01:18.632]如何せん罵詈雑言でも Singing the song
[01:22.512]有象無象の Big Bang　慈しみ深く
[01:26.244]怒れ　集え　謳え　破滅の譜を
[01:31.360]
[01:34.129]ᛗᛁᛖ ᚾᛖᚷ ᛟᚾ ᚷᛁᛖᚲ ᚷᛁᛖᚲ
[01:35.950]ᚾᚨᚺ ᛈᚺᚨᛋ ᛏᛖᛉᛉᛖ ᛚᚨᚺ
[01:41.561]誓い立てし自由　手にして謳歌
[01:45.498]平伏されたる救世主(メシア)
[01:48.066]
[01:48.374]逃亡の果て望む希望
[01:55.474]忘れじの灯火を纏う
[02:02.110]
[02:02.495]その身が尽きまで奏でよ
[02:06.333]夢見うつつ崇めよ
[02:10.055]全てを照らしす光を
[02:13.597]いざ無礙に Blah blah blah！
[02:17.161]
[02:17.291]その傲岸無礼な慟哭を
[02:20.979]残響激励すら忘却を
[02:24.607]さあ　混沌の時代には終止符を
[02:28.215]いざ無礙に Blah blah blah！
[02:32.611]無条件　絶対　激昂なら Singing the song
[02:36.164]如何せん罵詈雑言でも Singing the song
[02:39.951]有象無象の Big Bang　慈しみ深く
[02:43.800]怒れ　集え　謳え　破滅の譜を
[02:48.974]
[02:55.182]ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ