[00:00.000] 作词 : 藤林聖子
[00:01.000] 作曲 : 鳴瀬シュウヘイ
[00:16.87]W-G-X Crime and the city
[00:20.25]思い詰めた　横顔に花束を
[00:23.48]罪に裁きを　What's happened? Windy-city
[00:26.65]悲しみには　同じ色なんてないさ
[00:29.84]絡まり合うDetails紐解いて
[00:33.80]きらめく街の裏側で
[00:36.39](検索もすり抜けるDarkweb?蔓延する悪意がDrive)
[00:38.67]夢とその跡形とのHalfxHalf (W are still Xtream)
[00:45.86]W goes NEXT
[00:47.05]ふたりのBrain&Power
[00:49.17](変容するEgo合わせてInnovation)
[00:51.12]ひとつに
[00:52.04]W goes NEXT
[00:53.42]最高のパートナー　手を組めば
[00:57.41]謎は解ける(So We can make it)
[01:00.42]W(ダプル)を捜せ
[01:04.83]
[01:06.58]W-G-X Crime and the city
[01:09.92]孤独がまた　誰かを闇に堕とす
[01:13.06]助けを呼べ　What's happened? Windy-city
[01:16.23]歪んでゆく　感情生み出すDimension
[01:19.51]抜け出せずに　もがいているのなら
[01:23.44]どんな嘘も抱きしめるさ
[01:26.00](偽善虚言は時代の風塵　先入観捨てFact check)
[01:29.02]君に夜明けが来るまでTrustxTrust (W are still Xtream)
[01:35.17]W goes NEXT
[01:36.59]運命のBrain&Power
[01:38.65](アレンジは自在　適応型Freestyle)
[01:40.72]ひとつに
[01:41.64]W goes NEXT
[01:42.97]最高のコラボレーション　続いてく
[01:47.12]闇は晴れる(So We can make it)
[01:50.03]W(ダブル)を捜せ
[01:54.99]
[02:03.77]強くなきゃ生きられない
[02:06.90]優しくなきゃ資格がない
[02:10.47]この街　吹き渡る風を
[02:13.73]止めたくない
[02:16.00]
[02:18.58]W goes NEXT
[02:19.79]ふたりのBrain&Power
[02:21.84](変容するEgo合わせてInnovation)
[02:23.57]ひとつに
[02:24.80]W goes NEXT
[02:26.19]最高のパートナー　手を組めば
[02:30.22]謎は解ける(So We can make it)
[02:33.08]We'areダブル!
[02:34.34]W goes NEXT
[02:35.80]運命のBrain&Power
[02:37.84](アレンジは自由自在　適応型Freestyle)
[02:39.57]ひとつに
[02:40.88]W goes NEXT
[02:42.23]最高のコラボレーション　続いてく
[02:46.26]闇は晴れる(So We can make it)
[02:49.28]W(ダブル)を捜せ
[02:53.71]
[02:55.24]W-G-X Crime and the city
[03:01.85]W-G-X Crime and the city