[00:00.000] 作词 : 秦基博
[00:01.000] 作曲 : 秦基博
[00:16.192]この風は　どこからきたのと
[00:23.608]問いかけても　空は何も言わない
[00:29.922]
[00:30.052]この歌は　どこへ辿り着くの
[00:37.352]見つけたいよ　自分だけの答えを
[00:44.058]まだ知らない海の果てへと　漕ぎ出そう
[00:53.983]
[00:55.695]ただひとつの夢　決して譲れない
[01:07.197]心に帆を揚げて　願いのまま進め
[01:16.589]いつだって　あなたへ　届くように　歌うわ
[01:27.687]大海原を駆ける　新しい風になれ
[01:39.912]
[01:41.981]それぞれに　幸せを目指し
[01:49.218]傷ついても　それでも　手を伸ばすよ
[01:55.410]
[01:55.660]悲しみも強さに変わるなら
[02:03.144]荒れ狂う嵐も越えていけるはず
[02:09.768]信じるその旅の果てで　また　会いたい
[02:19.358]
[02:21.365]目覚めたまま見る夢　決して醒めはしない
[02:32.831]水平線の彼方　その影に手を振るよ
[02:41.987]いつまでも　あなたへ　届くように　歌うわ
[02:53.641]大きく広げた帆が　纏う　青い風になれ
[03:06.524]
[03:30.140]ただひとつの夢　誰も奪えない
[03:41.386]私が消え去っても　歌は響き続ける
[03:50.650]どこまでも　あなたへ　届くように　歌うわ
[04:02.012]大海原を駆ける　新しい風になれ