[00:00.000] 作词 : G.E.M.邓紫棋
[00:01.000] 作曲 : G.E.M.邓紫棋
[00:02.000] 编曲 : 宫阁/G.E.M.邓紫棋
[00:03.000] 制作人 : G.E.M.邓紫棋/宫阁
[00:13.47]凋落的叶  灰濛的天
[00:20.00]总会等到  新的季节
[00:26.94]浩瀚世界  卑微的蝴蝶
[00:33.16]她会否等来  谁的慰藉
[00:40.52]黎明以前  伸手不见
[00:47.33]我的眼泪  落在荒野
[00:54.48]在我耳边  却一再听见
[01:00.58]若隐若现  细语绵绵
[01:07.85]Gloria  不要害怕
[01:14.74]Gloria  爱里没有惧怕
[01:21.56]我的爱  像川流不息
[01:27.99]它会洗涤  一切伤疤
[01:39.12]在我身旁  不必坚强
[01:45.46]让我背上  你的重量
[01:52.35]你若迷惘  我陪你流浪
[01:58.85]累了就让我  带你飞翔
[02:06.09]Gloria  不要害怕
[02:13.14]Gloria  爱里没有惧怕
[02:19.86]我的爱  像无穷深海
[02:26.26]它能容下  天崩地塌
[02:33.52]Gloria  不要害怕
[02:40.38]Gloria  爱里没有惧怕
[02:47.24]我的爱  在时间之外
[02:53.81]不曾离开  不会离开
[03:00.95]Gloria  不要害怕
[03:07.79]Gloria  爱里没有惧怕
[03:14.63]我是爱  我恆久忍耐
[03:21.11]我在等待  等你回来
[03:35.669] 和音 : G.E.M.邓紫棋
[03:50.327] 混音 : 宫阁 @ Gong Studio
[04:04.985] 母带 : Dave Kutch at The Mastering Palace/NYC