[00:00.000] 作词 : 折坂悠太
[00:01.000] 作曲 : 折坂悠太
[00:26.138]どうして　あの日遊んだ海のにおいは
[00:39.529]どうして　すぎる季節に消えてしまうの
[00:52.493]
[00:52.579]またおんなじ歌を歌うたび
[00:59.446]あなたを誘うでしょう
[01:06.356]
[01:06.832]信じられる？　信じられる？
[01:13.174]あの星あかりを　海の広さを
[01:20.156]
[01:20.341]信じられる？　信じられるかい？
[01:26.617]朝を待つ　この羽に吹く
[01:32.802]追い風の　いざなう空を
[01:42.994]
[02:02.382]どうして　かわることなく見えた笑顔は
[02:15.204]どうして　よせる波に隠れてしまうの
[02:27.319]
[02:27.720]またおんなじ歌を歌うたび
[02:33.840]あなたを想うでしょう
[02:40.095]
[02:40.192]信じてみる　信じてみる
[02:46.389]この路の果てで　手を振る君を
[02:52.948]
[02:53.168]信じてみる　信じてみるんだ
[02:59.019]この歌は　私の歌と
[03:05.210]やがて会う　君の呼ぶ声と
[03:08.298]
[03:08.962]信じられる？　信じられる？
[03:15.044]あの星あかりを　海の広さを
[03:21.904]信じてみる　信じられる
[03:27.637]夢のつづきで　また会いましょう
[03:33.691]暁の輝く今日に
[03:37.189]
[03:37.340]信じられる？　信じられる？
[03:43.523]あの星あかりを　海の広さを
[03:50.325]信じられる　信じられる
[03:56.074]夢のつづきで　共に生きよう
[04:02.148]暁の輝く今日に