[00:00.000] 作词 : ツミキ
[00:00.200] 作曲 : ツミキ
[00:00.400]
[00:00.988] この世で造花より綺麗な
[00:04.530] 花は無いわ
[00:06.089] 何故ならば総ては嘘で出来ている
[00:10.240] antipathy world
[00:12.022]
[00:27.417] 絶望の雨はあたしの傘を突いて
[00:32.943] 湿らす前髪と
[00:34.779] こころの裏面煩わしいわ
[00:38.679]
[00:38.806] 何時しか言の葉は疾うに枯れきって
[00:41.905] 事の実があたしに熟れている
[00:44.751] 鏡に映り嘘を描いて
[00:47.516] 自らを見失なった絵画
[00:50.385]
[00:50.542] パパッパラパッパララッパッパ
[00:52.605] 謎々かぞえて遊びましょう
[00:55.989] タタッタラタッタララッタッタ
[00:58.038] 何故何故此処で踊っているでしょう
[01:01.829]
[01:01.995] 簡単なことも解らないわ
[01:04.416] あたしって何だっけ
[01:06.770] それすら夜の手に絆されて
[01:09.673] 愛のように消える消える
[01:12.955] さようならも言えぬ儘 泣いた
[01:15.802] フォニイ フォニイ フォニイ
[01:17.729] 嘘に絡まっているあたしはフォニイ
[01:22.819] antipathy world
[01:25.312]
[01:35.045] 何時しかそらの音がいやに鳴り合って
[01:38.335] 色の目があなたを溶いている
[01:41.197] 鏡に映るあたしを欠いて
[01:44.038] 誰しもが見間違った虚像
[01:47.055] 如何して愛なんてものに群がり
[01:50.120] それを欲して生きるのだ
[01:52.532] 今日も泳いでいる
[01:54.399] 夜の電車が通り去っていく
[01:57.451] 踊り明かせよ
[01:58.524]
[01:58.721] パッパラパッパララッパッパ
[02:00.068] 謎々騙して歌いましょう
[02:03.694] タタッタラタッタララッタッタ
[02:05.759] 何故何故此処が痛むのでしょう
[02:09.868]
[02:20.702] 散々な日々は変わらないわ
[02:26.235] 絶望の雨は止まないわ
[02:31.714] さようならも言えぬ儘 泣いた
[02:35.007] フォニイ フォニイ フォニイ
[02:37.088] 嘘に絡まっている ただ
[02:40.515]
[02:40.672] 簡単なことも解らないわ
[02:43.392] あたしって何だっけ
[02:45.261] それすら夜の手に絆されて
[02:48.523] 愛のように消える消える
[02:51.766] さようならまたねと呟いた
[02:54.495] フォニイ フォニイ フォニイ
[02:56.519] 嘘に絡まっている
[02:58.642] あたしはフォニイ
[03:02.463] 造花だけが知っている
[03:04.322] 秘密のフォニイ
[03:07.421]