[00:00.000] 作词 : 水流雄一朗/YAGO/TSINGTAO
[00:00.343] 作曲 : 水流雄一朗/YAGO/TSINGTAO
[00:00.686]Sha Sha Shara Shangri-la (Shara Shangri-la)
[00:04.449]I'm a dreamer
[00:05.451]Step-in' out I've been a dreamer (dreamer)
[00:08.211]Sha Sha Shara Shangri-la (Shara Shangri-la, Shara Shangri-la, Woo ...)
[00:14.233]Hey, What a Lucki-Lucki-Luck World!!
[00:20.147]ねえ？愛をRemember
[00:24.163]ホンネだって言えるのTeen-ager
[00:25.167]Hey? きっとキミは
[00:28.179]I want you & I miss you & I love youって言うわ
[00:31.941](Let's get it!)
[00:32.443]I fell in love with you at first sight (E-i)
[00:34.450]Just because of the color
[00:36.456]淡いだけのPhrasing
[00:38.462]この世界はAmazing
[00:40.469]ときめいて (E-i) 幸せの鐘を鳴らそうよ (Hey Hey)
[00:46.241]虹を描こう
[00:48.499]少しじれったいぐらいのキミのsmile
[00:52.514]一緒に見たい景色があって
[00:56.278]Oh Break it down
[00:57.532]What's up, Are you ready now?
[00:59.290]I'll sing out your name, you can't stop it now
[01:00.543]Step up, Step!
[01:01.798]You gotta hear it! OH YEAH  E E E E
[01:03.803](Here we go!)
[01:04.556]Sha Sha Shara Shangri-la
[01:06.312]キミとDa Da Da Dara Dancing Now
[01:08.319]〈Fancy,Take it,Yummy〉夢みてるわ
[01:12.082]Sha Sha Shara Shangri-la
[01:14.092]キミにはまだ秘密にしてるの
[01:18.357]言えないんだよDarling
[01:20.365]Show up Show up Show up (Lets Start!)
[01:22.120]もっとShow up Show up Show up (Let's do it!) Oh
[01:23.877]Show up Show up Show up
[01:26.384]手を繋いで (Let's get it! Bring it!)
[01:28.391]ありったけの想い明日キミにcheck out
[01:32.154]だいすき ねえ だいすき？
[01:35.667]Sha Ra Ra Shangri-la
[01:37.675](Here we go!)
[01:38.428]巡る季節変わるrhythm ワタシ今にもドキドキしちゃってる
[01:46.208]髪を整えて今夜はそうspecially
[01:47.211]ずっとずっと前よ 初めての恋はね大事にしたいの
[01:50.722]きっと夢は叶うyou know
[01:54.485]キミから貰った言葉ひとつで
[01:58.750]ときめきだす瞬間があって
[02:03.584]Oh Break it down
[02:04.336]What's up, Are you ready now?
[02:05.089]I'll sing out your name, you can't stop it now
[02:05.340]Step up, Step!
[02:05.842]You gotta hear it! OH YEAH  E E E E
[02:09.856](Here we go!)
[02:10.859]Sha Sha Shara Shangri-la
[02:12.363]キミとDa Da Da Dara Dancing Now
[02:14.370]〈Love me,Make it,Call me〉彩る未来
[02:18.133]Sha Sha Shara Shangri-la
[02:19.889]時には夢を見てるフリして
[02:24.152]会えない夜をtraveling
[02:26.412]Hey, キミのこと Ta Ta Tap
[02:28.415]ドアを開けよう Da Da Da Da Dance (Ready go!)
[02:30.172]Hey, 何度でも Ta Ta Tap
[02:32.180]一緒にいれば輝き出すよ明日の世界
[02:34.438]Steppin' Steppin' Steppin' 一歩ずつ
[02:36.445]Steppin' Steppin' Steppin' この先へ
[02:38.203]Let's do it 今すぐはじめよう
[02:40.461]Sing it loud we just say Yeah
[02:42.720]ねぇキミはどこかで星を見上げてるの？
[02:51.248]何を願っているの？ きらり輝くのはyour smile
[02:58.774]Sha Sha Shara Shangri-la
[03:00.280]Hey everybody it's you come on out! Let's start the party hoo!
[03:06.552]Sha Sha Shara Shangri-la
[03:08.309]キミにはまだ秘密にしてるの
[03:12.072]言えないんだよDarling
[03:14.329]Show up Show up Show up (Lets Start!)
[03:18.094]もっとShow up Show up Show up (Let's do it!) Oh
[03:22.357]Show up Show up Show up
[03:23.108]手を繋いで (Let's get it! Bring it!)
[03:23.860]ありったけの想い明日キミにcheck out
[03:27.368]だいすき ねえ だいすき？
[03:30.375]Sha Ra Ra Shangri-la