[00:00.000] 作词 : kanaria
[00:00.021] 作曲 : kanaria
[00:00.42]ライバイ　ベイビー
[00:01.78]マイマイ　マイライフ
[00:03.25]それなら僕と踊りませんか
[00:06.06]ライバイ　ベイビー
[00:07.43]マイマイ　マイライフ
[00:09.09]だってそれは退屈の合図
[00:22.97]愛で飛び込む無垢なアイ
[00:25.18]夢のショーはない
[00:26.69]果てのランアウェイ
[00:28.65]三つ一つに罪はない
[00:31.00]捨てたものじゃない
[00:32.34]だってそうじゃない？
[00:34.35]あんなにもあんなにもまさに
[00:37.13]撤回まさかの結末に
[00:39.93]あなたにもあなたにも駆ける
[00:42.75]CRY　CRY　CRY
[00:45.42]ライバイ　ベイビー
[00:46.91]マイマイ　マイライフ
[00:48.57]それなら僕と踊りませんか
[00:51.26]ライバイ　ベイビー
[00:52.60]マイマイ　マイライフ
[00:54.25]きっとそれは大切なこと
[00:58.42]ランベリック
[01:01.17]ランベリYOU
[01:04.11]ランベリック
[01:05.44]だってそれは敗北の合図
[01:19.47]曖昧　嫉妬　困難を武器に
[01:22.46]もう誰のものでもないわ
[01:25.14]霞む視界と　愛の言葉で
[01:28.12]叫ぶそれはバイアスと輪廻
[01:30.76]大概そんな運命は既に
[01:33.64]もう誰のものでもないわ
[01:36.41]揺れる視界と　灰の心で
[01:39.40]叫ぶそれは敗北の合図
[01:44.82]ライバイ　ベイビー
[01:46.19]マイマイ　マイライフ
[01:47.79]それなら僕と踊りませんか
[01:50.52]ライバイ　ベイビー
[01:51.91]マイマイ　マイライフ
[01:53.43]きっとそれは大切なこと
[01:57.62]ランベリック
[02:00.40]ランベリYOU
[02:03.31]ランベリック
[02:04.87]だってそれは敗北の合図