[00:00.000] 作词 : 尾田栄一郎
[00:01.000] 作曲 : 田中公平
[00:10.74]ヨホホホ　ヨホホホ　×４
[00:32.22]ビンクスの酒を　届けにゆくよ
[00:36.44]海風　気まかせ　波まかせ
[00:40.80]潮の向こうで　夕日も騒ぐ
[00:44.97]空にゃ　輪をかく鳥の唄
[00:49.32]さよなら港　つむぎの里よ
[00:53.55]ドンと一丁唄お　船出の唄
[00:57.90]金波銀波も　しぶきにかえて
[01:02.14]おれ達ゃゆくぞ　海の限り
[01:06.62]
[01:23.55]ビンクスの酒を　届けにゆくよ
[01:27.84]我ら海賊　海割ってく
[01:32.13]波を枕に　寝ぐらは船よ
[01:36.43]帆に旗に　蹴立てるはドクロ
[01:40.79]嵐がきたぞ　千里の空に
[01:45.03]波がおどるよ　ドラムならせ
[01:49.26]おくびょう風に　吹かれりゃ最後
[01:53.55]明日の朝日が　ないじゃなし
[01:57.95]ヨホホホ　ヨホホホ　×４
[02:14.98]ビンクスの酒を　届けにゆくよ
[02:19.32]今日か明日かと宵の夢
[02:23.61]手をふる影に　もう会えないよ
[02:27.84]何をくよくよ　明日も月夜
[02:32.25]ビンクスの酒を　届けにゆくよ
[02:36.46]ドンと一丁唄お　海の唄
[02:40.76]どうせ誰でも　いつかはホネよ
[02:44.98]果てなし　あてなし　笑い話
[02:49.39]ヨホホホ　ヨホホホ　×４