[00:00.000] 作词 : 志倉千代丸
[00:01.000] 作曲 : 志倉千代丸
[00:02.000] 编曲 : 悠木真一
[00:13.178]キミの言葉　今になって　もっと集めたくて
[00:19.289]旅の　しおり　落書きさえ　大事だから
[00:25.403]描いて　消して　切り裂かれて
[00:28.599]目覚め代りの相殺　白昼夢のトリック
[00:34.405]未知に迷ってた
[00:37.845]月に照らされ
[00:40.502]映し出すキミの影
[00:43.956]その輪郭が　僅かに揺れる
[00:47.095]その合図で───
[00:50.824]願うならフィクション　スローモーション
[00:54.031]そして始まる　鮮やかな温もりと　残像が
[01:02.812]誰かの明日を　護るなら　戦士気取って
[01:09.202]悔しさと　悲しみで　恐怖を断ち切れ
[01:15.616]命のパラドックス　神のアルゴリズム
[01:21.461]戦略は　追い込まれ　笑っちゃうね
[01:29.587]眩むような　複雜性　頭が割れそうで
[01:35.695]視覚の奥　消せやしない　全てのシーン
[01:41.804]記憶乱れ　意識さえも
[01:44.936]奥へ奥へと　飲みこむ　逃げ出したい衝動
[01:51.019]ボクなんて　そんなもんだよ
[01:54.208]不意なるフラッシュバック
[01:57.066]閉ざされた　虚無の間で
[02:00.254]それは　あの日の　花火が照らす
[02:03.713]キミの横顔───
[02:07.367]感情はクレイジー　叫ぶノイジー
[02:10.553]嘘にまみれる　乱雑な繰り返し　勝率は
[02:19.110]友を失う瞬間の　目と目合わせが
[02:25.496]答えだと　その先は　何度も聞いたよ
[02:31.888]最後の命の　選択は決まってる
[02:37.991]終わりから　始めろって　笑っちゃうね
[03:19.079]願うならフィクション　スローモーション
[03:22.483]そして始まる　鮮やかな温もりと　残像が
[03:31.229]誰かの明日を　護るなら　戦士気取って
[03:37.593]悔しさと　悲しみで　恐怖を断ち切れ
[03:43.998]命のパラドックス　神のアルゴリズム
[03:49.845]戦略は　追い込まれ　笑っちゃうね