[00:00.000]どうしたら
[00:02.874]あなたに愛を刻めるんだろう?
[00:11.353]
[00:19.949]知らない
[00:21.312]気持ちばかり覚えたよ
[00:23.640]忘れかたも教えて
[00:26.683]言葉だけじゃなくてさ
[00:29.960]震える指の温度から
[00:32.352]
[00:33.244]それは誰の希望?
[00:35.556]私からあふれ出した願いの雫(drop)
[00:39.813]消えても消えても
[00:41.342]生まれてくるけど
[00:43.176]答えなき酷い未来
[00:45.725]
[00:46.407]何回目の明日が来るのか
[00:49.812]わからない夜なら
[00:52.220]名前を呼ばれたい
[00:54.697]だって胸が痛い
[00:56.937]痛くて張り裂けそうだ
[01:00.546]
[01:01.273]どうしたら
[01:03.594]あなたに愛を刻めるんだろう?
[01:08.561]私がいつか
[01:11.170]空に溶け去る前に
[01:14.921]強い想いで
[01:18.601]いまを守りたくなった理由は
[01:23.079]あなたをもっと見ていたいから
[01:32.526]
[01:48.760]程良い笑顔なんていらないよ
[01:52.285]甘い嘘で隠した
[01:55.497]傷を分かちあえたら
[01:58.586]嘆き飲みこむ意味がある
[02:01.511]
[02:02.061]そして夢に変われ
[02:04.336]あなたへと伝えたい誓いの雫(drop)
[02:08.487]叶わない叶わない
[02:10.071]気づいてる
[02:11.318]だけどね捧げるんだ祈りを
[02:14.700]
[02:15.187]永遠じゃない存在でも
[02:17.716]確かな光を欲しがる
[02:21.038]危うい運命だよ
[02:23.458]もっと一緒にいてよ
[02:25.948]世界が壊れても
[02:27.781]
[02:28.392]いつだって
[02:30.866]こころは愛を止められない
[02:35.804]あなたはいつも
[02:38.238]何を探しているの?
[02:41.609]暗い闇へと
[02:44.957]いまは向かうべきだけれど
[02:49.167]それまであなたを側で
[02:53.083]見つめていよう
[03:05.445]
[03:20.885]もしもと言いかけて
[03:27.005]声は風のなか小さくなってく
[03:33.552]
[03:34.143]すべてを話してよ
[03:40.014]そっと抱きしめてあげたいよ
[03:45.971]
[03:46.439]なのに流れる時間が示すのは
[03:53.247]すれ違いながら遠ざかる二人
[04:02.646]
[04:03.652]どうしたら
[04:06.184]あなたに愛を刻めるの?
[04:10.321]いつだって
[04:12.751]こころは愛を止められない
[04:17.716]あなたはいつも
[04:20.230]何を探しているの?
[04:23.455]強い想いで
[04:26.779]いまを守りたくなった理由は
[04:32.159]あなたをもっと見ていたくて
[04:36.579]ああ空に溶け去るまでは