[00:00.000] 作曲 : Taylor Hill/Kevin Richardson/Brian Littrell/AJ McLean/Howie Dorough/Nick Carter/Tommy Brown/Travis Sayles
[00:03.404] (Listen)
[00:04.188] Put on your red dress take out your best suit
[00:08.191] We're gonna party like it's '99 (Let's go)
[00:12.205] Let's hit the pavement we're feeling brand new
[00:16.205] And we can work it like it's 9 to 5
[00:19.707] The stars are out tonight (Ooh)
[00:23.077] Let's make a toast to you and I (Ooh)
[00:26.684] Ooh, baby
[00:28.404] Good times and happy days
[00:31.193] Are you ready for the
[00:32.424] Best night of love is on its way
[00:36.429] You, me and Marvin Gaye
[00:39.208] Ain't no reason for leaving
[00:41.692] Yeah, we've got it going on
[00:44.434] Good times and happy days
[00:47.220] Are you ready for the
[00:48.440] Best night of love is on its way (Ooh)
[00:52.423] You, me and Marvin Gaye
[00:55.205] Ain't no reason for leaving
[00:57.663] Yeah, we've got it going on (Hey)
[01:00.219] You know the feeling (Feeling), you see the signs (The signs)
[01:04.184] Ain't no denying, when it's right it's right
[01:08.196] Break through ceiling (Ceiling), fall from the sky (Fall from the sky)
[01:12.200] Ain't no denying when it's you and I (You and I)
[01:15.727] The stars are out tonight (Stars are out)
[01:19.181] Let's make a toast to you and I (Toast to you and I)
[01:22.453] Oh, baby
[01:24.450] Good times and happy days
[01:27.190] Are you ready for the
[01:28.442] Best night of love is on its way (Ooh)
[01:32.425] You, me and Marvin Gaye (Yeah)
[01:35.224] Ain't no reason for leaving
[01:37.682] Yeah, we've got it going on (Going on)
[01:40.429] Good times and happy days
[01:43.156] Are you ready for the
[01:44.399] Best night of love is on its way (Ooh)
[01:48.397] You, me and Marvin Gaye
[01:51.170] Ain't no reason for leaving (Oh no)
[01:53.664] Yeah, we've got it going on
[01:55.198] Every night, every day, you're my holiday
[01:59.194] Through the sun, through the rain, love is here to stay
[02:03.186] Every night, every day, you're my holiday
[02:07.177] Through the sun and the rain, we can celebrate, oh
[02:11.180] It's always the perfect time (Ooh)
[02:15.148] Let's make a toast to you and I (Ooh)
[02:18.708] Ooh, baby
[02:20.453] Good times and happy days
[02:23.197] Are you ready for the
[02:24.392] Best night of love is on its way (Ooh)
[02:28.393] You, me and Marvin Gaye (Yeah)
[02:31.162] Ain't no reason for leaving (No, no)
[02:33.649] Yeah, we've got it going on
[02:36.409] Good times and happy days (Happy days)
[02:39.165] Are you ready for the
[02:40.396] Best night of love is on its way (Ooh)
[02:44.410] You, me and Marvin Gaye
[02:47.166] Ain't no reason for leaving
[02:49.665] Yeah, we've got it going on (Yeah, yeah, yeah)
[02:51.318] Baby, we've got it going on
[02:53.317] Baby, we've got it going on
[02:55.343] Baby, we've got it going on
[02:57.304] Baby, we've got it going on
[02:59.303] Baby, we've got it going on
[03:01.304] Baby, we've got it going on
[03:03.279] Baby, we've got it going on
[03:05.304] Baby, we've got it going on
[03:07.909]