[00:00.000] 作词 : 老番茄
[00:01.000] 作曲 : 老番茄
[00:02.000] 编曲 : 杨秋儒
[00:03.191]作词 : 老番茄
[00:05.862]作曲 : 老番茄
[00:12.427]编曲 : 杨秋儒
[00:14.189]
[00:14.662]我梦见花开
[00:16.185]在腊月寒冬里
[00:18.030]我梦见大海
[00:19.903]能带走所有秘密
[00:21.838]我梦见天外
[00:23.635]离开的人们还在
[00:25.470]我梦见 我梦见 我听见 我看见 我看见
[00:30.003]我要坐着火车 还好拿的行李不多 越过高楼大厦飞向外太空
[00:37.760]我要挥着画笔 沾上五颜六色的墨 为沉闷的城市画上彩虹
[00:44.855]梦里的花 梦里的雾 梦里的我走在熟悉的路
[00:48.279]向前走吧 别停下脚步 反正鲜花也盛开在别处
[00:51.953]总是追忆 总是怀念 总是收到过去的明信片
[00:55.840]放下负担 闭上双眼 沉醉在梦里就当没有明天
[01:00.529]逃离引力吧 没有翅膀我也能自由地飞翔
[01:04.265]大声欢笑吧 让歌声和笑声在山谷里回荡
[01:08.148]穿过冰山吧 抬头就是璀璨的极光
[01:10.979]Im dreaming Im dreaming dreaming
[01:14.007]dreaming
[01:14.771]满山红叶也会飘零 再美的海滩也会退潮
[01:18.168]闹铃响的不晚不早 梦醒时分的阳光正好
[01:22.098]我懊恼地 告诉你我做了美梦却记不起每分每秒
[01:25.935]你却笑着告诉我 正因为梦易碎 才格外美好
[01:29.465]我梦见花开
[01:31.585]在腊月寒冬里
[01:33.087]我梦见大海
[01:34.930]能带走所有秘密
[01:36.769]我梦见天外
[01:38.623]离开的人们还在
[01:40.460]我梦见 我梦见 我听见 我看见 我看见
[01:44.910]我要沿着海岸 寻找没见过的贝壳 把想说的话都告诉海风
[01:52.346]我要坐在街边 闭上双眼竖起耳朵 倾听这水泥森林的脉搏
[01:59.465]月牙弯载着我的梦 飞上九天外那片星空
[02:03.258]星空美的像幅油画 而我也在这幅油画中
[02:07.021]倒飞的雁逆流的河 tick tack逆时针转的钟
[02:10.715]我想梦里有一扇门能够和错过的人重逢
[02:14.429]可不可以 硝烟不再飘起 飘起的只有那万家的炊烟
[02:18.256]可不可以 人们一齐欢聚 而不是躲在几平米的房间
[02:21.963]可不可以 你和我真的互相倾听而不是互相贴标签
[02:25.565]互相攻击弱点 把烦心的事打包都丢到山的那边
[02:29.549]im living in the dream
[02:32.692]我想继续living in the dream
[02:37.178]想一直这样生活在梦里 绿树长青我也不会变老
[02:41.283]你却说 我们把这一生过成一场梦 便好
[02:44.562]我梦见花开
[02:46.220]在腊月寒冬里
[02:48.027]我梦见大海
[02:49.972]能带走所有秘密
[02:51.866]我梦见天外
[02:53.786]离开的人们还在
[02:55.322]我梦见 我梦见 我听见 我看见
[02:59.280]我梦见花开
[03:02.919]我梦见大海
[03:06.720]我梦见天外
[03:10.527]我梦见 我梦见 我梦见 我梦见