[00:00.000] 作词 : 海野水玉
[00:01.000] 作曲 : 海野水玉
[00:12:12]砂浜はさらり
[00:14:26]夜の海は昏々と
[00:18:10]波間をすべる
[00:20:20]夏燈り 灯篭よ
[00:24:06]水平の向こうに
[00:26:25]私は逝くか？
[00:29:36]貴方はいるか？
[00:30:90]チラチラと
[00:32:39]燃ゆる送り火
[00:48:18]もしもこの命
[00:50:32]明日を迎えられず
[00:54:07]吹き消えるように
[00:56:24]瞳を瞑るとき
[01:00:13]貴方のそばに
[01:02:33]いけないのなら
[01:05:29]私はやはり
[01:06:89]生きていたいのだと
[01:09:42]足掻くだろう
[01:12:22]誰もが暗い海の上で
[01:18:00]灯火を抱いて生きていく
[01:24:00]ゆらめく旅路は美しい
[01:42:13]時は流れ行き
[01:44:30]巡る日々は淡々と
[01:48:08]夏が来るたびに
[01:50:28]心はもどかしい
[01:53:99]線香花火の音
[01:56:26]火花が散って
[01:59:31]燻りながら
[02:00:86]淑やかに
[02:02:28]ポツリ落ちゆく
[02:18:22]砂浜はさらり
[02:20:36]夜の海は昏々と
[02:24:16]時は流れ行き
[02:26:24]巡る日々は淡々と
[02:30:12]波間をすべる
[02:32:31]夏燈り 灯篭よ
[02:36:11]どうか果てまで届け
[02:42:10]もしもこの命
[02:44:34]七日の限りなら
[02:48:14]声が枯れるまで
[02:50:37]歌を歌いながら
[02:54:06]何も残せずに
[02:56:33]逝きたくないと
[02:59:38]嘆くだろうか
[03:00:91]蝉時雨
[03:02:31]止まぬ夏空
[03:06:26]貴方は暗い海の涯で
[03:12:16]灯火を今年も待つのでしょう
[03:18:09]道標となれ夏灯篭
[03:36:15]ゆらめく旅路は美しい