作词 : 宮本浩次
作曲 : 宮本浩次
宮本浩次 - 夜明けのうた
作词：宮本浩次
作曲：宮本浩次
ギター：宮本浩次
Produced by：小林武史
Piano by：小林武史
Keyboards by：小林武史
Guitar by：名越由貴夫
Bass by：TOKIE
Drums by：椎野恭一
Trombone by：中川英二郎
Trumpet by：エリック・ミヤシロ
Strings by：四家卯大ストリングス
Violin by：沖祥子、伊勢三木子、鈴木順子、田島朗子、南條由起、原田百恵実
Viola by：島岡万理子、三木章子
Cello by：四家卯大
Strings Arranged by：小林武史、四家卯大
Horn Arranged by：小林武史
Recording by：吉田誠
Mixed by：吉田誠
Programing by：安達練
Recorded by：安達練
Recorded & Mixed at OORONG TOKYO STUDIO、Higashi-Azabu Studio
夢見る人わたしは
そう dreamer
明日の旅人さ
月の夜も強い日差しの日も
歩みを止めない
忘られぬ思い出も
空のこの青さも
ぜんぶぜんぶ
この胸に抱きしめたい
わたしの好きなこの世界
時に悲しみに
打ちひしがれて
ふと忘れたふりしてた
涙が頬をつたうよ
でも町に風が吹き
明日がわたしを誘いに来る
ああ ようこそこの町へ
わたしの住む町へ
ああ 夜明けはやってくる
悲しみの向こうに
ああ わたしも出掛けよう
わたしの好きな町へ
会いにゆこう
わたしの好きな人に
夢見る人 わたしは
そう dreamer
明日の旅人さ
悲しいときも
うれしいときでも
歩みを止めない ああ
きみとふたり歩いた
色づく並木道
光の中ふたり包まれ
このまま永遠に
でも町に風が吹き
ふたりを明日へといざなう
ああ さようなら
わたしの美しい時間よ
ああ 夜明けはやってくる
やさしさの向こうに
ああ わたしも旅立とう
あたらしい明日に
会いにゆこう
あたらしいわたしに
ああ 町よ
夜明けがくる場所よ
そしてわたしの愛する人の
笑顔に会える町よ
ああ 心よ
静かにもえあがれ
風がいざなうその先の
あたらしい明日に
会いにゆこう
未来のわたしに
会いに行こう
わたしの好きな人に
会いにゆこう
あたらしい世界に