[00:00.000] 作词 : aimyon
[00:01.000] 作曲 : aimyon
[00:14.92]電柱にぶら下がったままの初恋は
[00:18.80]痺れをきかして睨んでる
[00:23.49]「そんなもんか？」と牙をむいて言うのさ
[00:27.82]あれは幻か？
[00:30.67]
[00:32.44]夜になればベランダから
[00:36.84]聞こえてくる
[00:41.48]過ちとかそんなのを混ぜた
[00:46.27]後悔を歌にしたような呪文が
[00:50.91]
[00:51.19]初恋が泣いている
[00:55.17]思ってるよりも近くで
[00:59.69]初恋が空を濡らす
[01:04.20]もしもこの夜があの子を奪うなら
[01:11.26]それもいいかもな
[01:15.24]
[01:18.69]小さい頃からのママの言いつけは
[01:22.67]今更だけれど響くよ
[01:27.76]「そんなものよ」と紅を引いて言うのさ
[01:31.77]あれは本当なのか？
[01:34.70]
[01:36.47]いつになればベランダから
[01:40.84]聞こえてくる
[01:45.60]夢の中で悪魔が唱えた
[01:50.13]変な呪文が消えるのだろうか
[01:54.78]
[01:55.03]初恋が泣いている
[01:59.17]思いもよらない別れの
[02:03.92]記憶から抜け出せずに
[02:08.18]引きずりすぎた心が
[02:12.42]ほらこうして破れてく
[02:20.29]
[02:21.75]「愛してる？」　「愛してる」
[02:30.11]「愛してる？」　「愛してる」
[02:38.15]
[02:40.76]初恋が泣いている
[02:44.70]思ってるよりも近くで
[02:52.53]
[02:54.33]初恋が泣いている
[02:58.61]思ってるよりももっと近くで
[03:03.40]初恋が空を濡らす
[03:07.62]もしもこの世からあの子が消えるなら
[03:14.67]それもいいかもな
[03:19.87]忘れられるなら
[03:23.74]それもいいかもな