[00:00.000] 作词 : aimyon
[00:01.000] 作曲 : aimyon
[00:20.263]4月の夜はまだ少し肌寒いね
[00:29.064]そう語り合う微妙な距離の2人
[00:38.025]どこかで聞いた噂話に悩まされて
[00:46.958]危険な道ほど進みたくなる私
[00:55.100]
[00:55.417]だけど声に乗せたい気持ちが
[00:57.916]冷たい風に流され
[01:00.348]ざわつく川沿いをなぞり歩く
[01:04.531]
[01:05.030]あぁ 桜が降る夜は
[01:10.192]あなたに逢いたいと思います
[01:16.882]どうしてと聞かれても
[01:22.808]あぁ 分からないのが恋で
[01:28.069]この体ごとあなたに恋してる
[01:34.861]それだけは分かるのです
[01:40.562]
[01:43.312]4月の夜に2人はもう会えないかな
[01:51.965]遠くに見えるあなたはまるでしらない誰か
[02:00.953]真面目な顔は好きだけど今は見たくない
[02:09.903]新しい色に染まるのは桜だけでいい
[02:17.971]
[02:18.318]だけどいつかは散ってしまうと
[02:20.898]いい加減に気づけます
[02:23.455]でもあなたの心に雨は降らないで
[02:27.815]
[02:28.136]あぁ 寂しい夜を1人
[02:33.121]桜の花がひらり踊ってる
[02:39.868]私の味方をしてよ
[02:45.783]あぁ 心から思うこと
[02:51.032]今伝えるべきなのか
[02:55.545]考えている間に春は終わる
[03:03.778]
[03:28.488]あぁ 桜が降る夜は
[03:33.675]あなたに逢いたいと思います
[03:40.413]どうしてと聞かれても
[03:47.436]あぁ 分からないのが恋で
[03:51.637]この体ごとあなたに恋してる
[03:58.448]それだけは分かるのです