[00:00.000] 作词 : Aimyon
[00:01.000] 作曲 : Aimyon
[00:04.52]
[00:15.78]サヨナラが近づいている
[00:19.78]その意味に悩まされる
[00:24.09]八の字に曲がった君の眉が
[00:28.21]懐かしい 思い出すよ
[00:32.29]
[00:41.45]出会いの記念日 荒れた頬に
[00:45.71]あたたかいキスをくれたね
[00:49.71]泣きベソの顔 ひどく汚れて
[00:54.00]一緒に笑ったよね
[00:58.05]
[00:58.28]もう覚えている
[01:02.16]全部が青になる
[01:05.77]あの日よりも少し遠くで
[01:10.41]今伝えたいことが
[01:16.48]
[01:16.69]君も大人になったら
[01:21.08]恋をするんだよ
[01:25.30]運命の人に出会うまでは
[01:29.72]傷が絶えないかもだけど
[01:34.37]悲しみなんかは
[01:38.52]気づけば雨になる
[01:42.29]心耕し 花が咲くまで
[01:46.81]可愛く揺れなよ 双葉
[01:51.15]
[01:53.76]約束の春が訪れて
[01:58.33]あたたかい空気をこぼして
[02:02.48]まるで君との会話みたいで
[02:06.88]幸せ、って今思ったよ
[02:10.81]
[02:11.00]ずっと忘れないで
[02:14.81]胸の中に落ちて
[02:18.68]誰も知らないところで
[02:22.50]いつかまた 瞳を覗かせて
[02:29.27]
[02:29.50]君が大人になったら
[02:33.79]見つけるその夢を
[02:38.01]限りなく側で見ていたくても
[02:42.50]もう叶わないらしいからさ
[02:47.20]喜び全部を空に巻き散らして
[02:55.21]目には見えない愛を降らせて
[02:59.66]伝えて欲しいよ 双葉
[03:03.84]
[03:04.11]涙の謎を教えて
[03:10.88]もう一度会いたいけれど
[03:19.74]
[03:38.68]君の夢の中へ
[03:42.99]遊びに行くからね
[03:46.58]心の傷も酷い言葉も
[03:51.02]受け止めてあげるぞ
[03:54.12]
[03:54.33]君も大人になったら
[03:58.96]恋をするんだよ
[04:02.71]運命の人に出会うまでは
[04:07.25]傷が絶えないかもだけど
[04:11.99]悲しみなんかは
[04:15.89]気づけば雨になる
[04:19.66]心耕し 花が咲くまで
[04:24.28]可愛く揺れなよ 双葉
[04:36.26]