[00:00.000] 作词 : 泣き虫
[00:00.143] 作曲 : 泣き虫
[00:00.286] 编曲 : 浅野尚志
[00:00.430] ひとりぼっちにはさせないでよ
[00:06.423]
[00:06.721] いつから重たい荷物を持つ日々に
[00:13.181] 慣れてしまっていたんだろう
[00:19.497] 難しいことは後回しでいいから
[00:25.902] 孤独なボクを夜が待つ
[00:31.500]
[00:34.751] 寂しい思いは
[00:37.792] もうボクにはさせないでよ
[00:46.939] 思い出した夜を
[00:49.910] どうかひとりぼっちとは呼ばないで
[00:57.244]
[01:11.994] 流してきた涙は結局まだ誰にも言えない
[01:22.309] 触れては壊してまた傷ついては
[01:28.886] ひとりぼっち夜に縋る
[01:40.258]
[02:03.244] 寂しい思いは
[02:06.282] もうボクにはさせないでよ
[02:15.303] 思い出した夜を
[02:18.473] どうかひとりぼっちとは呼ばないで
[02:25.648]
[02:25.685] あなたが弱いのなら
[02:31.955] ボクの弱さも見せるから
[02:38.311] あなたが強がるのならば
[02:43.964] キミの弱さをそっと抱きしめるよ
[02:50.932] ひとりぼっちにはさせないでよ
[02:57.381] ひとりぼっちにはさせないよ