[00:00.000] 作词 : 宮本浩次
[00:01.000] 作曲 : 宮本浩次
[00:02.652]夢見る人 わたしはそうdreamer
[00:08.172]明日の旅人さ
[00:12.397]月の夜も強い日差しの日も
[00:21.020]歩みを止めない
[00:25.792]忘られぬ思い出も空のこの青さも
[00:34.621]ぜんぶぜんぶ
[00:36.110]この胸に抱きしめたい
[00:43.219]わたしの好きなこの世界
[00:50.233]時に悲しみに打ちひしがれて
[00:59.137]ふと忘れたふりしてた涙が
[01:04.278]頬をつたうよ
[01:10.451]でも町に風が吹き
[01:14.695]明日がわたしを誘いに来る
[01:20.679]ああ ようこそこの町へ
[01:25.287]わたしの住む町へ
[01:29.370]ああ 夜明けはやってくる
[01:34.243]悲しみの向こうに
[01:39.318]ああ わたしも出掛けよう
[01:43.541]わたしの好きな町へ
[01:47.474]会いにゆこうわたしの好きな人に
[01:54.862]夢見る人 わたしはそうdreamer
[02:00.352]明日の旅人さ
[02:04.660]悲しいときもうれしいときでも
[02:09.703]歩みを止めない ああ
[02:16.661]きみとふたり歩いた色づく並木道
[02:25.659]光の中ふたり包まれ
[02:30.270]このまま永遠に
[02:36.864]でも町に風が吹き
[02:41.177]ふたりを明日へといざなう
[02:47.105]ああ さようなら
[02:49.707]わたしの美しい時間よ
[02:55.774]ああ 夜明けはやってくる
[03:00.683]やさしさの向こうに
[03:05.781]ああ わたしも旅立とう
[03:10.084]あたらしい明日に
[03:13.904]会いにゆこうあたらしいわたしに
[03:21.863]ああ 町よ 夜明けがくる場所よ
[03:30.905]そしてわたしの愛する人の
[03:36.125]笑顔に会える町よ
[03:40.878]ああ 心よ 静かにもえあがれ
[03:49.756]風がいざなうその先の
[03:54.750]あたらしい明日に
[03:58.365]会いにゆこう未来のわたしに
[04:03.043]会いに行こうわたしの好きな人に
[04:07.790]会いにゆこうあたらしい世界に