[00:00.000] 作曲 : maeshima soshi/Rin音/OTORA
[00:16.530]君の忙しそうなそれと
[00:18.395]ダンマリを決め込む僕のそれは
[00:20.512]仕事量ってやつが違いすぎるのさ
[00:22.583]アルバイトの時給なら一桁差が出る
[00:25.516]I know I know
[00:26.841]突飛なレスをまだ待ってるよ
[00:28.955]君の携帯また鳴ってるよ
[00:30.753]僕のまだ黙ってるよ
[00:32.614]現実は充分に成果を上げた
[00:34.466]あの子の連絡先や電話
[00:36.326]1度2度交わしただけでも
[00:38.462]皆の憧れにstep up
[00:40.575]なのに恋は盲目だな
[00:42.436]既読気にしてもうくだらん
[00:44.572]セリヌンティウスに憧れるよ
[00:46.431]夜が更け、ふやけてったMy Love
[00:51.244]そうさ、高嶺の花
[00:54.981]君には敵わないや
[00:58.968]何度となく会いたい
[01:02.964]Ready Sey Go
[01:05.092]ベタつく甘さとほろ苦いPain
[01:08.818]ビター　ビタースウィート
[01:10.403]キミはビター　ビタースウィートYeah
[01:13.330]溺れちゃいそうだよ、どうにかして
[01:16.726]Crazy Bout Ya 今夜だけ Look At Me
[01:20.189]Wow!
[01:20.379]つまり苦くて甘いのさ
[01:22.238]行ける気がしないのか
[01:24.362]基本大人しいくせに
[01:25.958]お友達なんて
[01:27.019]おこがましいおこがましいよ
[01:29.074]これが恋なら終わりがないな
[01:30.943]僕の言葉には嘘がなくてさ
[01:33.065]なんて紆余曲折繰り返して
[01:35.184]それをさておき気持ち聞かせてよ
[01:38.371]鳴らないよphone call
[01:40.235]知りたいよ　もっと
[01:41.297]気になるの丁度
[01:42.358]耳元の本当
[01:46.340]君からのphone call
[01:48.202]なんで眠ろうとした時にちょっと
[01:50.269]なんて強がって僕は夜を走る
[01:55.077]相手してくれないマドンナ
[01:59.078]心はち切れそうさ
[02:03.048]でも何度だって会いたい
[02:06.780]Ready Sey Go
[02:08.906]ベタつく甘さとほろ苦いPain
[02:12.876]ビター　ビタースウィート
[02:14.218]キミはビター　ビタースウィートYeah
[02:17.125]溺れちゃいそうだよ、どうにかして
[02:20.865]Crazy Bout Ya 今夜だけ Look At Me
[02:24.324]Wow!
[02:28.790]ビター　ビタースウィート
[02:30.326]キミはビター　ビタースウィートYeah
[02:36.974]Crazy Bout Ya 今夜だけ Look At Me