[00:00.000] 作词 : aimyon
[00:01.000] 作曲 : aimyon
[00:02.000] 编曲 : Kazuma Nagasawa/Yusuke Tanaka/Yusuke Tatsuzaki
[00:09.231] いざ、手のなる方へと
[00:12.852] 導いたのは　誰でもない自分自身なのに
[00:17.736] 自信がないよ　笑っちゃうな
[00:21.792] もたついている
[00:24.034] 空気が抜けたままの身体
[00:29.276]
[00:30.999] 走れど走れど続く
[00:34.905] 人生という名の死ぬまでのエピソードは
[00:39.625] 軽いままの身体では
[00:43.545] 吹き飛ばされて
[00:45.786] すぐに終わってしまうな
[00:48.527]
[00:48.704] あー、誰にもないものを持っていたいのになぁ
[00:56.814] 無理矢理に抱きしめてた
[01:00.569] 心を今解いて
[01:04.524]
[01:07.841] 優しい心を持ちたいのだけれど
[01:16.307] 時にはがむしゃらに怒って
[01:20.198] 涙は真に受け止める
[01:25.326] 愛を知るまでは死ねない私なのだ！
[01:33.697] 導かれた運命辿って
[01:37.569] 今日も明日も生きて行こう
[01:42.594]
[01:45.450] 目の前に見えた星は
[01:49.111] 幾千年の輝きを失いそう
[01:53.845] 夢で終わる夢ならば
[01:57.568] 見なくていいと　自分に言い聞かせた
[02:02.660]
[02:03.093] あー、まだ咲ききれない
[02:05.929] 花のような毎日だなぁ
[02:10.727] 無茶苦茶に走り続けた
[02:14.702] 身体を今休めて
[02:19.397]
[02:22.021] 交わることのない誰かと巡り合い
[02:30.392] 無限に広がる雲に乗って
[02:34.431] 見たことのない虹を見たい
[02:39.535] 愛を知るまでは死ねない私なのだ！
[02:47.771] 導かれる運命頼って
[02:51.961] 今日も明日も生きて行こう
[02:56.967]
[03:17.029] あー、誰にもないものを持っていたいのになぁ
[03:25.075] 無理矢理に抱きしめてた
[03:28.940] 心を今解いて
[03:33.508]
[03:36.414] 優しい心を持ちたいのだけれど
[03:44.609] 時にはがむしゃらに怒って
[03:48.638] 涙は真に受け止める
[03:53.764] 愛を知るまでは死ねない私なのだ！
[04:02.013] 導かれた運命辿って
[04:06.032] 今日も明日も生きて行こう