[00:00.000] 作词 : 砂守岳央
[00:01.000] 作曲 : 松岡美弥子
[00:10.53]言の葉を紡いで
[00:15.60]まどろんだ泡沫
[00:21.05]旅人迷いこむ
[00:26.31]おとぎの深い霧
[00:31.76]差し伸べた手のひら
[00:36.85]そっと触れる予感
[00:42.14]受けとめてこぼれた
[00:47.62]光の一滴
[01:01.06]面影うつろって
[01:06.27]微笑んだ幻
[01:11.74]想いの果てる場所
[01:16.89]まだ遙か遠くて
[01:22.38]求め探して彷徨って
[01:25.61]やがて歌われて
[01:27.82]幾千幾万幾億の
[01:30.89]旋律となる
[01:32.94]いつか失い奪われて
[01:36.32]消える運命でも
[01:38.46]それは忘れられることなき物語
[01:54.36]指先を絡めて
[01:59.65]触れる誰かの夢
[02:04.91]刻まれた想いの
[02:10.24]木霊だけが響く
[02:15.92]言の葉を紡いで
[02:20.92]まどろんだ泡沫
[02:26.15]旅人の名前を
[02:31.54]おとぎばなしという
[02:47.77]求め探して彷徨って
[02:50.91]やがて道となり
[02:53.12]幾千幾万幾億の
[02:56.32]英雄は征く
[02:58.37]いつか失い奪われて
[03:01.53]消える運命でも
[03:03.74]それは忘れられることなく
[03:07.20]ここにある
[03:09.20]求め探して彷徨って
[03:12.22]やがて歌われて
[03:14.60]幾千幾万幾億の
[03:17.66]旋律となる
[03:19.69]いつか失い奪われて
[03:22.94]消える運命でも
[03:25.18]それは忘れられることなき物語