[00:00.000] 作词 : 工藤大輝
[00:00.345] 作曲 : 工藤大輝/TARO MIZOTE/サイトウ リョースケ
[00:00.690]一発じゃ足りないのかい
[00:04.247]二発目をおかわりしたい
[00:07.801]三度目の正直なんて無い
[00:11.326]四の五の言うなよ
[00:13.201]ロクデモナイ
[00:15.127]
[00:29.471]茹(う)だるような熱さが鬱陶しい
[00:32.559]夜は薄着の天使が騒々しい
[00:36.333]露出ばかり増えるんじゃ意味無いね
[00:40.017]本当の意味での祭りはこれからさ
[00:44.379]
[00:44.576]火傷するくらいの近距離で
[00:48.462]仕込むスターマイン(スターマイン)
[00:51.971]類を見ないような手順で
[00:55.744]スタンバイ さぁ打ち上げろ
[00:58.342]
[00:58.544]一発じゃ足りないのかい
[01:02.536]二発目をおかわりしたい
[01:05.875]三度目の正直なんて無い
[01:09.466]四の五の言うなよ
[01:11.725]鍵屋 玉屋
[01:13.389]上がって がって 合点
[01:15.273]でもね たまにゃ
[01:16.858]下がって がって ガッデム(ガッテム)
[01:20.393]三度目の正直なんて無い
[01:24.076]四の五の言うなよ
[01:25.785]ロクデモナイ
[01:27.884]
[01:35.222]寄ってらっしゃい
[01:36.072]見てらっしゃい
[01:36.837]でも外野はさっさと黙らっしゃい
[01:39.021]わっしょい わっしょい
[01:40.068]騒ぎ立てるより
[01:40.778]この瞬間大事にしない？
[01:42.086]未曽有の炎色反応で
[01:45.297]彩るのは過去じゃなく未来だけ
[01:49.567]
[01:50.138]息を呑むくらいのスピードで
[01:54.155]鳴らすスターマイン(スターマイン)
[01:57.378]釘付けになるド派手さで
[02:01.188]スタンバイ さぁ打ち上げろ
[02:04.010]
[02:04.157]一発じゃ足りないのかい
[02:07.880]二発目をおかわりしたい
[02:11.345]三度目の正直なんて無い
[02:14.978]四の五の言うなよ
[02:17.208]鍵屋 玉屋
[02:18.617]上がって がって 合点
[02:20.856]でもね たまにゃ
[02:22.206]下がって がって ガッデム(ガッデム)
[02:26.005]三度目の正直なんて無い
[02:29.457]四の五の言うなよ
[02:31.380]ロクデモナイ
[02:33.193]
[02:47.552]真っ暗な空を照らす
[02:51.288]命の火花散らそう
[02:55.024]悲しみも吹き飛ばす
[02:58.625]最大火力で
[03:00.810]さぁ打ち上げろ
[03:01.582]
[03:02.380]上がって がって 合点
[03:04.618]でもね たまにゃ
[03:05.702]下がって がって ガッテム(ガッデム)
[03:09.534]三度目の正直なんて無い
[03:13.134]四の五の言うなよ
[03:15.207]もう一回
[03:16.400]
[03:16.992]上がって がって 合点
[03:18.947]でもね たまにゃ
[03:20.319]下がって がって ガッデム(ガッデム)
[03:24.076]三度目の正直なんて無い
[03:27.719]四の五の言うなよ
[03:29.761]ロクデモナイ
[03:30.758]人生は七転び八起き
[03:33.291]急展開