[00:00.000] 作词 : サイドチェスト烏屋
[00:00.546] 作曲 : サイドチェスト烏屋・シックスパック篠崎
[00:01.93]お願いマッスル
[00:03.03]めっちゃモテたい
[00:05.46]お願いマッスル
[00:06.57]めっちゃ痩せたい、YES
[00:09.25]お願いマッスル
[00:10.29]めっちゃモテたいから
[00:12.44]ウー！(キレてるよ！)
[00:13.28]ハー！(キレてるよ！)
[00:14.21]筋肉にお願い！
[00:16.14]ヒップレイズ！サイドベント！
[00:17.91](腹筋 6LDK かい！)
[00:19.67]ダンベルカール！ハンマーカール！
[00:21.44](二頭がいいね！チョモランマ！)
[00:23.29]プッシュアップ！ベンチプレス！
[00:25.15](大胸筋が歩いてる！)
[00:26.92](仕上がってるよ！仕上がってるよ！
[00:28.79]筋肉本舗！はいズドーン！)
[00:30.73]理想の自分を思い描いたら
[00:32.40]今すぐ始めよ！トレーニング！(イエス、マッスル！)
[00:34.26]ヤバめの現実何とかなるはず
[00:36.01]ダンベル両手にフリーウェイト！(ナイスマッチョ！)
[00:37.96]焦りは禁物、無理しちゃ沈没
[00:39.64]負荷のかけ方を調節！(そう、筋肉！)
[00:41.50]限界10回ギリギリ全開！
[00:43.27]3セットしたらオーライ！(ナイスポーズ！)
[00:45.14]辛いこともある筋肉道(筋肉道)
[00:48.67]モテモテボディがほしいの！
[00:52.39]奇麗なワタシに大変身(大変身)
[00:56.01]見てなさい！(さい？)さい！(さい？？)
[00:57.77](はい、サイドチェストーーー！)
[01:00.17]お願いマッスル
[01:01.28]めっちゃモテたい
[01:03.79]お願いマッスル
[01:04.81]めっちゃ痩せたい、YES
[01:07.42]お願いマッスル
[01:08.53]めっちゃモテたいなら
[01:10.57]ウー！(キレてるよ！)
[01:11.59]ハー！(キレてるよ！)
[01:12.34]筋肉にお願いだ！
[01:14.67]レッグカール！ハックリフト！
[01:16.24](泣く子も黙る大腿筋！)
[01:17.84]バックプレス！サイドレイズ！
[01:19.41](肩にちっちゃい重機のせてんのかい！)
[01:21.55]ベントオーバー！ラットプルダウン！
[01:23.32](背中に鬼神が宿ってる！)
[01:25.09](仕上がってるよ！仕上がってるよ！
[01:26.93]頑張るあなたは美しい！)
[01:28.79]昨日の今日では効果でなくても
[01:30.65]とにかく続けよトレーニング
[01:31.72](超マッスル！)
[01:32.33]気分を変えたい？混みすぎて辛い？
[01:34.23]それならマシンでワークアウト！
[01:35.43](見て！筋肉！)
[01:36.08]けど食べるの大切、筋肉の秘訣
[01:37.85]食事で体を建設！
[01:38.96](ボディービルディング！)
[01:39.74]3日に1回？週に2～3回？
[01:41.47]無理ないペースでオッケー！
[01:42.49](ナイスバルク！)
[01:43.32]めげそうな時思い出して(思い出して)
[01:46.85]“努力”が実になれば“魅力”
[01:50.67]見せつけたいでしょ脚線美(脚線美)
[01:54.11]頑張ります！(ます？)ます！(ます？？)
[01:55.98](はい、モストマスキュラーーー！)
[01:58.02]お願いマッスル
[01:59.42]めっちゃモテたい
[02:01.91]お願いマッスル
[02:02.93]めっちゃ痩せたい、YES
[02:05.54]お願いマッスル
[02:06.74]めっちゃモテたいなら
[02:08.79]ウー！(キレてるよ！)
[02:09.63]ハー！(キレてるよ！)
[02:10.46]筋肉にお願いだ！
[02:13.43]
[02:13.63]いくよ！今から私とトレーニング！
[02:16.02]足を肩幅分開いたら
[02:17.79]両手は頭の後ろにあげて
[02:19.65]片足を軽く上げたら準備はOK！(Yeah)
[02:22.45]It's　セットポジション！
[02:23.27]上げた(足と)逆の(肘を)
[02:25.24]くっつけるように腹筋を収縮！(収縮！)収縮！(収縮！)
[02:28.67]できたら戻して逆側も！
[02:30.53]足と(足と)逆の(肘を)
[02:32.47]くっつけるように腹筋を収縮！(収縮！)収縮！(収縮！)
[02:35.99]できたら戻してもう1回！
[02:37.86]足と(足と)逆の(肘を)
[02:39.66]くっつけるように腹筋を収縮！(収縮！)収縮！(収縮！)
[02:44.58]筋肉に、お願いだ！
[02:48.95](はい、サイドチェストーーー！)
[02:50.57]
[02:51.08]お願いマッスル
[02:52.10]めっちゃモテたい
[02:54.70]お願いマッスル
[02:55.82]めっちゃ痩せたい、YES
[02:58.24]お願いマッスル
[02:59.44]めっちゃモテたいなら
[03:01.49]ウー！(キレてるよ！)
[03:02.42]ハー！(キレてるよ！)
[03:03.39]筋肉にお願いだ！
[03:07.15]ヒップレイズ！サイドベント！
[03:08.83](腹筋板チョコ！バレンタイン！)
[03:10.68]ダンベルカール！ハンマーカール！
[03:12.44](これが二頭の新時代…！)
[03:14.21]プッシュアップ！ベンチプレス！
[03:15.98](はち切れそうな大胸筋！)
[03:17.83]サイドクランチ！ハイクリーン！
[03:19.69](出たな！プロポーションおばけ！)
[03:21.55]レッグカール！ハックリフト！
[03:23.32](ザッツアグレート大腿筋！)
[03:25.07]バックプレス！サイドレイズ！
[03:26.94](とれたて新鮮肩メロン！)
[03:28.71]ベントオーバー！ラットプルダウン！
[03:30.56](背中に世界を背負ってる！)
[03:32.32](仕上がってるよ！仕上がってるよ！
[03:34.27]頑張るあなたは美しい！)
[03:36.55]お願いマッスル