[00:00.000] 制作人 : ESME MORI
[00:00.262] 作词 : imase
[00:00.524] 作曲 : imase
[00:00.786] 编曲 : ESME MORI
[00:01.050]どうでもいいような夜だけど
[00:04.710]響めき煌めきと君も
[00:09.18]
[00:25.060]まだ止まった刻む針も
[00:29.000]入り浸った散らかる部屋も
[00:33.110]変わらないね 思い出しては
[00:37.130]2人歳を重ねてた
[00:41.310]また止まった落とす針を
[00:45.280]よく流した 聞きあきるほど
[00:49.430]変わらないね 変わらないで
[00:53.320]居られたのは君だけが
[00:57.690]無駄話ではぐらかして
[01:01.740]触れた先を躊躇うように
[01:05.680]足踏みして ズレた針を
[01:10.120]よそに揃い始めてた
[01:13.180]息が
[01:14.610]どうでもいいような夜だけど
[01:18.510]響めき煌めきと君も
[01:21.800]踊ろう
[01:22.740]どうでもいいような夜だけど
[01:27.150]2人刻もう
[01:31.96]
[01:46.540]透き通った白い肌も
[01:50.920]その笑った無邪気な顔も
[01:55.100]変わらないね 変わらないで
[01:59.100]居られるのは今だけか
[02:04.060]見つめるほどに
[02:06.020]溢れるメモリー
[02:08.300]浮つく心にコーヒーを
[02:12.400]乱れた部屋に 掠れたメロディ
[02:16.420]混ざりあってよ
[02:19.320]もう一度
[02:20.360]どうでもいいような夜だけど
[02:24.130]ときめき色めきと君も
[02:27.680]踊ろう
[02:28.520]どうでもいいような夜だけど
[02:32.900]2人刻もう
[02:36.670]夜は長い おぼつかない
[02:40.560]今にも止まりそうなmusic
[02:44.680]君といたい 溺れてたい
[02:48.730]明日か来なくたって もういいの
[02:55.420]どうでもいいような夜だけど
[02:59.030]響めき煌めきと君も
[03:02.530]踊ろう
[03:03.280]どうでもいいような夜だけど
[03:06.860]あぁ あぁ 愛して
[03:11.640]どうでもいいから僕だけを
[03:15.400]ふらつき よろめき ながらも
[03:18.670]踊ろう
[03:19.770]どうでもいいような夜だけど
[03:24.080]2人刻もう