[00:00.000] 作词 : DE DE MOUSE
[00:01.000] 作曲 : DE DE MOUSE/kakeru
[00:18.878]I Feel A Destiny  運命って
[00:22.877]思はせぶりさ  Lay Me Down
[00:26.630]Neonに染まる 流れ星が
[00:30.395]わたしのハート  貫いた
[00:33.895]Sweet  甘い魔法
[00:36.898]Dream デリケートな
[00:41.143]Kiss  憧れた
[00:44.630]Tonight  でも（Don't Stop My Love）
[00:48.878]Dive To Paradise パジャマのままで
[00:52.642]Fly Me To The Moon わたしのままで
[00:56.385]Starry Starry Night 星に願いを
[01:00.118]Falling Falling Love まだ怖いけど
[01:18.881]I Need A Little More Time 偶然って
[01:23.032]泡みたいに  跳ねて消えて
[01:26.825]通り過ぎた  君のSilhouette
[01:30.311]気づかないよ   Just One More Chance
[01:34.046]I Wanna A Heartthrob トキメキって
[01:38.044]夕陽みたいに  輝いて
[01:41.551]ココロだけさらって  消えて
[01:45.293]わたしの体  置き去りで
[01:49.055]Sigh   掌の
[01:52.544]Love   弾けたら
[01:56.283]I Miss  会いたいよ
[01:59.546]Tonight  でも
[02:08.798]分かってるよ  今夜だけだって
[02:13.549]（言えないよ  Say Goodbye…）
[02:33.792]Honey  煌めいた
[02:37.280]Dream  月明かりの
[02:40.803]Kiss  誘い出して
[02:44.800]Tonight  でも（Don't Stop My Love）
[02:51.036]Dive To Paradise パジャマのままで
[02:54.534]Fly Me To The Moon わたしのままで
[02:58.806]Starry Starry Night 星に願いを
[03:02.283]Falling Falling Love まだ怖いけど
[03:05.785]Dive To Paradise  はだしのままで
[03:09.550]Fly Me To The Moon  芝生の上で
[03:13.294]Starry Starry Night  少女みたいに
[03:17.049]Falling Falling Love  まだ好きだから
[03:28.549]（Dive To Paradise 少女のままで…）