[00:00.00] 作词 : 北澤ゆうほ
[00:01.00] 作曲 : 北澤ゆうほ
[00:03.24]君のせい 君のせい 君のせいでわたし Oh
[00:08.31]臆病で格好つかない 君のせいだよ
[00:25.00]少し伸びた前髪に
[00:29.55]隠れてる君の目、ちょっと
[00:33.00]どこ见てんの こっちに来て
[00:36.66]君が私を梦中にさせるのに
[00:41.53]难しいことはひとつもない
[00:46.44]夕方の 駅のホーム 波の音
[00:53.00]黙る私を见透かしていたように
[00:57.65]そんなふうに笑わないで
[01:04.02]君のせい 君のせい 君のせいでわたし Oh
[01:09.15]臆病で格好つかない
[01:10.92]こんなはずじゃないのに
[01:14.98]君のせい 君のせい 君のせいでわたし Oh
[01:19.19]谁かを嫌いになるの
[01:26.08]こんな夜は胸騒ぎしかしないよ
[01:31.39]ハートのマシンガン构えて
[01:34.13]余裕ぶっこいてる君に
[01:36.43]狙い击ちするのさ
[01:51.33]今も少し痛む伤
[01:54.97]隠してる制服脱いだって
[01:58.35]见えもしない本当の心
[02:02.35]二人并んで步いても
[02:05.31]微妙すぎる距离感もっと
[02:10.20]近づいてよ
[02:13.07]最低な言叶引いて见たりした
[02:18.81]可爱そうな女の子ってやつに
[02:23.74]成らないための予防缐
[02:27.55]君のせい 君のせい 君のせいでわたし Oh
[02:33.21]忘れられないことばっか
[02:36.07]増えていって困るな
[02:39.10]君のせい 君のせい 君のせいで今ね Oh
[02:44.44]私は绮丽になるの
[03:11.74]君じゃなきゃ嫌だって言いたい
[03:16.07]今すぐ Oh
[03:18.06]一人きりの夜とずっと
[03:20.84]ここで待っていたんだよ
[03:23.91]君のせい 君のせい 君のせいでわたし Oh
[03:29.05]臆病で格好つかない
[03:31.77]こんなはずじゃないのに
[03:34.82]君のせい 君のせい 君のせいでわたし Oh
[03:40.14]谁かを嫌いになるの
[03:46.02]こんな夜は胸騒ぎしかしないよ
[03:51.21]ハートのマシンガーン构えて
[03:54.14]余裕ぶっこいてる君に
[03:57.10]狙い击ちするのさ