[00:00.000] 作词 : BuildingOwner(PRISMFILTER)/Elum(PRISMFILTER)/Shannon/danke/Hwang Yubin/ODAL PARK/Lee Seu Ran/KAKO/ELLEY/伊藤涼
[00:01.000] 作曲 : BuildingOwner(PRISMFILTER)/Elum(PRISMFILTER)/Shannon
[00:03.178] Hey!
[00:05.500] It's you and I
[00:09.226] Let's start
[00:10.139]
[00:10.266] N-n-now, 見つけた place, watch my step
[00:12.631] その場所から, five, four, three, two, one (A-ha)
[00:14.756] 夢の方へ 駆けだそう (だそう)
[00:16.727] Take off with me, with me, let's go (Muah!)
[00:18.996] まだまだ遠くに行けるよ
[00:21.186] 高鳴る feeling (Like it)
[00:22.803] *この肌に dreaｍ感じて, eh-oh, eh-oh*
[00:26.502]
[00:26.684] Heads up, 走って faster, faster
[00:30.464] Stand up, 夢まで higher, higher
[00:34.314] 誰よりも速く走って
[00:37.908] 描いた明日へ
[00:40.647]
[00:40.767] Wa-da-da-da
[00:43.532] Running vroom-vroom-vroom
[00:44.535] Like a supersonic (Let's go)
[00:47.156] Wa-da-da, wa-da-da, さぁ行こう (Right now)
[00:51.190] 胸　クンクンクン　今超えてく
[00:53.796] Wa-da-da, wa-da-da
[00:55.177] *Kep-1 going, wa-da-da-da*
[00:56.986]
[00:57.119] Oh-oh, oh-oh, oh-oh, oh-oh-oh (Hey!)
[01:00.828] Oh-oh, oh-oh, oh-oh-oh
[01:02.847] 君へ going, wa-da-da-da
[01:04.555] Oh-oh, oh-oh, oh-oh, oh-oh-oh (Yeah, yeah)
[01:08.504] Oh-oh, oh-oh, oh-oh-oh
[01:10.335] Kep-1 going, wa-da-da-da
[01:12.577]
[01:12.774] One, check it, two, 慎重に
[01:16.535] ちゃんとキャッチして radar, radar
[01:19.915] 気づかれちゃダメ heartbeat
[01:22.096] I'm going to be brave, yeah (Like it)
[01:23.697] 狙いを定めてもう一度, eh-oh, eh-oh
[01:27.485]
[01:27.650] Heads up, 強気に stronger, stronger
[01:31.408] Stand up, 蹴とばせ higher, higher
[01:35.150] 誰よりも速く走って
[01:38.889] 約束の場所へ
[01:41.653]
[01:41.811] Wa-da-da-da
[01:44.496] Running vroom-vroom-vroom
[01:45.423] Like a supersonic (Let's go)
[01:47.988] Wa-da-da, wa-da-da, さぁ行こう (Right now)
[01:51.976] 胸　クンクンクン　今超えてく
[01:54.688] *Wa-da-da, wa-da-da*
[01:56.187] **Kep-1 going, wa-da-da-da**
[01:57.867]
[01:58.039] Oh-oh, oh-oh, oh-oh, oh-oh-oh (Hey!)
[02:01.819] Oh-oh, oh-oh, oh-oh-oh
[02:03.790] 君へ going wa-da-da-da
[02:05.668] Oh-oh, oh-oh, oh-oh, oh-oh-oh (Yeah, yeah)
[02:09.368] Oh-oh, oh-oh, oh-oh-oh
[02:11.347] Kep-1 going, wa-da-da-da
[02:13.807]
[02:14.694] Yeah, run around and round
[02:15.967] 止まらずに trip on
[02:17.201] 夢に真っすぐ go on
[02:19.027] どこに? Can you see me?
[02:20.805] さぁシグナルしっかり, catch it
[02:22.958] Now get up together
[02:24.802] No matter what, I won't give up
[02:26.643] Run, run, run, 傍にいてね
[02:29.086]
[02:29.244] Wa-da-da-da
[02:32.091] Running vroom-vroom-vroom
[02:33.023] Like a supersonic (Let's go)
[02:35.609] Wa-da-da, wa-da-da, さぁ行こう (Right now)
[02:39.754] 胸　クンクンクン　今超えてく
[02:42.292] *Kep-1 going, wa-da-da-da*
[02:45.491]
[02:45.655] Oh-oh, oh-oh, oh-oh, oh-oh-oh (Hey!)
[02:49.396] Oh-oh, oh-oh, oh-oh-oh
[02:51.324] 君へ going, wa-da-da-da
[02:53.198] Oh-oh, oh-oh, oh-oh, oh-oh-oh (Yeah, yeah)
[02:57.071] Oh-oh, oh-oh, oh-oh-oh