[00:20.02]終焉(おわり)の始まりを告げる色は
[00:24.80]鮮やかに現実を濁らせて
[00:29.71]昨日までの日々の　中にあった
[00:34.49]光が崩れてゆく
[00:38.96]
[00:39.90]神のみぞ知る　十字架の灯(ひ)は
[00:44.21]ただ祈る為あるのか
[00:49.67]刃のように　闇を切り裂き
[00:53.90]紅に染まるのか
[00:58.34]
[00:58.63]誇り宿す剣(つるぎ)で貫いたなら
[01:03.59]憎悪(にくしみ)の感情も正義になる？
[01:08.35]超越する全てを力に変えて
[01:13.28]願いを叶えるのは　意志の強さだけさ
[01:18.48]
[01:27.78]静寂の心に　堕ちる雪は
[01:32.77]震える羽根を包む事もなく
[01:37.58]それでも約束を守りたいと
[01:42.41]呟き踏み出してく
[01:47.01]
[01:47.84]神が与えし十字架の非(ひ)は
[01:52.13]また抗いを求めて
[01:57.53]獣のように牙を剥いては
[02:01.74]心まで傷付いて
[02:06.23]
[02:06.49]孤独宿す剣(つるぎ)で貫いたなら
[02:11.43]勝利の代償は何処へゆくの？
[02:16.19]英智という欠片を救いに変えて
[02:21.15]運命(さだめ)を切り拓くは
[02:23.84]意志の強さだけさ
[02:26.40]
[02:55.03]誇り宿す剣(つるぎ)で貫いたなら
[03:00.02]憎悪(にくしみ)の感情も正義になる？
[03:04.75]超越する全てを力に変えて
[03:09.61]世界を創りだすと
[03:12.32]君と誓った
[03:14.31]
[03:14.44]孤独宿す剣(つるぎ)で貫いたなら
[03:19.32]勝利の代償は何処へゆくの？
[03:24.13]英智という欠片を救いに変えて
[03:29.01]運命(さだめ)を切り拓くは
[03:31.73]意志の強さだけさ
[03:34.29]