[00:00.000] 作词 : 北澤ゆうほ
[00:01.000] 作曲 : 北澤ゆうほ
[00:03.597] 運命なんて言えない
[00:06.600] あと何センチ近付けば良いんだろう
[00:10.986] 君がいいと言えないまま見つめてる後ろ姿
[00:20.064]
[00:23.968] 余裕のない日々です
[00:27.634] デートなんて自信がないな
[00:30.963] 君が眩しい程
[00:34.186] 僕は情けなくなってく
[00:37.641]
[00:37.943] (会えない時間＋君が笑った瞬間)÷2のこのときめきと
[00:44.367] 不器用な僕×強がりな君は案外プラスかもって
[00:51.378] 気付いてしまったら最後
[00:55.359]
[00:55.674] まだね運命なんて言えない
[00:59.474] あと何センチ近付けばいいんだろう
[01:03.785] 僕は君に何をしてあげれるかな
[01:09.553] あの日大丈夫って笑顔
[01:13.192] あと何センチ先を歩いてんだろう
[01:17.827] 君がいいと言えば追いつけるのかな　届くのかな
[01:26.677]
[01:31.549] ふとした瞬間に
[01:33.932] 君の寂しさを知ったんだ
[01:38.183] 弱い僕はほらね
[01:40.798] 離れられなくなっていく
[01:44.513]
[01:44.819] (やっと来たチャンス＋いただけないこの会話)÷2で虚しくたって
[01:51.409] 不確かな今日×不安定な感情だからこそ僕は君を
[01:58.248] 見つけられたのかもしれない
[02:02.087]
[02:02.415] だから運命だって信じたい
[02:06.205] 今数センチ近付いても良いかな
[02:10.964] 胸を裂くよ　振り向いてくれるたびに
[02:16.447] 君の笑顔も言葉も
[02:20.103] もう何センチ　積もって消えやしない
[02:24.716] 綺麗事じゃ片付けられない程に想っている
[02:34.031]
[02:44.981] 運命だって言えるまで
[02:49.605] 笑ったように見せた君に届くまで
[02:53.712] 特別じゃない今の僕に出来ること
[02:59.074]
[02:59.529] まだね運命なんて言えない
[03:02.736] あと何センチ近付けば良いんだろう
[03:07.123] 僕は少し変わっていける気がする
[03:12.891] 辿り着いた時は君に
[03:16.553] 大丈夫だよ　僕が先に言うから
[03:21.121] 君が好きだ　終わらないこの想いが　届きますように