[00:00.000] 作词 : 藤林聖子
[00:00.000] 作曲 : 鳴瀬シュウヘイ
[00:00.000]作词 : 藤林聖子
[00:00.000]作曲 : 鳴瀬シュウヘイ
[00:12.087]1号・2号・V3・ライダーマン
[00:15.806]X・アマゾン・ストロンガー
[00:18.559]スカイライダー・スーパー1
[00:20.714]ZX・BLACK・BLACKRX・シン
[00:24.704]ZO・J
[00:26.455]
[00:29.209]幕開けの 華麗な時代
[00:32.458]YES！YES！熱いマインド
[00:35.211]ショッカーが迫るから 戦う運命背負って
[00:40.457]言わばヒーロー 基本DNA
[00:44.169]YES！YES！オリジネーター
[00:46.796]レジェンド 過ぎて 眩暈
[00:49.738]哀しみを 帯びた強さ
[00:50.505]
[00:55.409]そして平成GOLDEN AGE
[00:55.409]
[00:56.159]クウガ・アギト・G3
[00:58.446]龍騎・ナイト・ファイズ
[01:00.541]カイザ・ブレイド・ギャレン
[01:03.479]響鬼・威吹鬼・カブト
[01:05.837]ガタック・電王・ゼロノス
[01:08.253]キバ・イクサ・ディケイド・ディエンド
[01:12.913]
[01:13.023]ダブル・アクセル・OOO
[01:15.277]バース・フォーゼ・メテオ
[01:16.591]ウィザード・ビースト・鎧武
[01:19.011]バロン・ドライブ・マッハ
[01:21.735]ゴースト・スペクター・エグゼイド
[01:23.398]ブレイブ・ビルド・クローズ・ジオウ・ゲイツ
[01:27.004]
[01:27.103]とにかくもうやばいラインナップ
[01:30.402]YES　YES　息できない
[01:33.391]ゼロから始めたら　エキサイトクライマックス
[01:39.046]言わばヒーロー
[01:42.098]YES　YES　成長中　ダイバーしていいのさ
[01:48.182]進化こそ正義なのさ
[01:50.419]
[01:50.896]続いて令和ンダフル
[01:53.427]ゼロワン・バルカン・セイバー・ブレイズ
[02:04.620]
[02:05.272]新しい時代にトライ
[02:08.105]YES　YES　今まさに　オールマイティな存在
[02:13.916]君がなれるかも　リアルライジング
[02:16.812]言わばヒーロー　エボリューション
[02:20.054]YES　YES　革命児
[02:22.546]刺激的なパワーを見せてくれ
[02:25.521]もっとくれよ(hey!)
[02:28.587]見せてくれ　もっとくれよ(hey!)
[02:31.386]そんな君　君の為に（great!）
[02:34.366]リバイスを作り上げた
[02:37.349]
[02:37.466]遂に俺の世代リバイス　スタンバイ
[02:40.018]リバイ・バイス・ライブ・エビル
[02:43.778]ジャンヌ・デモンズ・ベイル・オーバーデモンズ
[02:47.352]アギレラ・デストリーム・ジュウガ
[02:51.020]
[02:51.399]ついに契約　アンタッチャブルな
[02:54.732]パワー　liveDevil
[02:57.328]まさに研究の集大成
[03:00.480]紛れもなく　So beautiful
[03:03.415]我に　YES　YES　賞賛を
[03:06.430]歴史に名を刻む　受け継がれし遺伝子から
[03:12.112]最新の強さを生む(hey!)
[03:15.004]この世界　守りしもの(hey!)
[03:17.488]人類が求めしもの(great!)
[03:21.153]システムは仮面ライダー