[00:00.00] 作词 : DIVELA
[00:01.00] 作曲 : DIVELA
[00:18.26]さぁさぁやって参りました
[00:20.06]悪い仔　粛清のお時間
[00:22.02]代替　宛の無い機械
[00:23.76]
[00:23.77]彩れませんでした
[00:25.46]
[00:25.47]クラクラ果実　散弾銃
[00:27.50]微二倍　苦い終末
[00:29.39]大体正の関連性
[00:31.08]
[00:31.09]次の方はどうぞ
[00:32.98]
[00:33.21]錆びた刃　褐色のエーアイ
[00:40.54]逃走　感情　コメントアウト
[00:47.70]
[00:47.97]ざんざん　ぎゃりぎゃり
[00:48.88]ばるばるーらる
[00:49.91]だんだん　ばばば
[00:50.67]わいわいだ　ぱーりー
[00:51.71]いたい　いたい
[00:52.19]あははは
[00:52.65]あつい　あついだろ
[00:53.55]かいたい　かいたい
[00:54.52]ゆめのせかいへ！
[00:55.30]ざんざん　ぎゃりぎゃり
[00:56.31]ばるばるーらる
[00:57.15]ばんばん　ががが
[00:58.12]いえいいえいだ　ぱーりー
[00:59.05]いたい　いたい
[00:59.56]あわれだ
[00:59.95]にがい　にがいから
[01:00.91]げきたい　げきたい
[01:01.83]あこがれのちへ！
[01:02.76]
[01:02.77]三乗　勘定　疲労度　凍結
[01:04.51]段々幅は迫りくんだ
[01:06.48]限界　刻々　土台　不整脈
[01:08.29]段々逃げる道も無いんだ
[01:10.17]三秒　完答　死闘の口角
[01:11.97]段々幅は迫りくんだ
[01:13.85]幻煙　黙々　古代の勢力
[01:15.62]段々逃げる道も無いんだ
[01:18.29]
[01:19.30]さぁさぁやって参りました
[01:20.94]生存思考の再戦
[01:23.10]電源なんて在りません
[01:24.65]
[01:24.68]只唱う已です
[01:26.47]
[01:26.52]フラフラ果実　三連勝
[01:28.37]微四倍　苦い終末
[01:30.39]ゲージは残り僅かです
[01:32.02]
[01:32.03]次の方はどうぞ
[01:33.80]
[01:34.05]怪物達は祈りました
[01:35.65]哀れな惨状の聖杯
[01:37.78]真っ赤に成った黒歴史
[01:39.39]焼き憑いたが最期の再葬
[01:41.48]来襲　愛終　無限　無気力
[01:43.36]楽観　達観　偽善　センシズム
[01:45.17]案外　感慨深い
[01:46.52]
[01:46.53]そんなコロシアム
[01:48.45]
[01:48.80]ざんざん　ぎゃりぎゃり
[01:49.78]ばるばるーらる
[01:50.80]だんだん　ばばば
[01:51.65]わいわいだ　ぱーりー
[01:52.59]いたい　いたい
[01:53.09]あははは
[01:53.51]あつい　あついだろ
[01:54.48]かいたい　かいたい
[01:55.42]ゆめのせかいへ！
[01:56.27]ざんざん　ぎゃりぎゃり
[01:57.23]ばるばるーらる
[01:58.16]ばんばん　ががが
[01:59.05]いえいいえいだ　ぱーりー
[01:59.96]いたい　いたい
[02:00.48]あわれだ
[02:00.97]にがい　にがいから
[02:01.89]さいしゅーへーきで
[02:02.70]あこがれのちへ！
[02:03.69]ざんざん　ぎゃりぎゃり
[02:04.58]ばるばるーらる
[02:05.50]だんだん　ばばば
[02:06.39]わいわいだ　ぱーりー
[02:07.35]いたい　いたい
[02:07.86]あははは
[02:08.25]あつい　あついだろ
[02:09.21]かいたい　かいたい
[02:10.00]ゆめのせかいへ！
[02:10.99]さんざん　ぎゃくさん
[02:11.86]こたえ　さがせよ
[02:12.84]かんたん　ぼくが
[02:13.74]うぃんうぃんだ　ぱーりー
[02:14.68]きたい　きたい
[02:15.19]はるかな
[02:15.61]みらい　みらいから
[02:16.59]さいかい　さいかい
[02:17.47]
[02:17.48]あのかたのちへ！
[02:18.41]