[00:17.23]叩叩 轻轻地（優しく）敲响心扉
[00:19.41]潜进动脉 夺回心意大作战
[00:21.94]妄想 渐渐浮现 在脑海
[00:24.11]加速的脉搏 血液上涌 这样质询着答案
[00:26.56]
[00:27.07]松松 垮垮泄气话 闭麦
[00:28.92]请别犹豫 抛去这一切琐碍
[00:31.26]全都 是玩笑话 啊哈哈
[00:34.02]正是如此坚固的障壁 迫近这一吻的吧
[00:36.42]
[00:37.04]唉、厌呀 「怎么会是那样」
[00:39.28]唉、厌呀 「你会理解我的吧」
[00:41.63]所以啊就将头颅 击并切
[00:44.97]
[00:46.15]不要僵持着 没完了的爱吗
[00:48.33]更多不安 感受着心揪
[00:50.67]一半半将 继续扮演下去吗
[00:53.24]那就更多 应对着祈求
[00:55.25]
[00:55.70]nanana
[00:58.17]「未完成」的话再度又说出吗
[01:00.60]nanana
[01:02.93]「NO呀」这一声 就概括的爱别
[01:04.77]
[01:14.81]嗵嗵 这样平手再告别
[01:16.87]就这样埋 在紧闭着的时间
[01:19.34]完全 主义其并不实际
[01:21.77]孤寂回旋眩目的声音 如此烦闷而乏腻
[01:24.14]
[01:24.52]叩叩！ 让我进去攻坚擒王
[01:26.53]你将用不一样感受的泪水伪装自己
[01:28.91]现在心脏增援部队就要去结束这场战役
[01:31.21]你最好赶紧丢掉你的MP5并弃械投降
[01:34.09]
[01:34.74]唉、厌呀 不管选了哪边
[01:36.71]唉、厌呀 不管打碎哪边
[01:38.88]最后还是得把心连根切
[01:42.47]
[01:43.80]不中用 无法承担这份爱吗
[01:46.01]更多痛就让你也承受
[01:48.39]扭曲的笑 会导向楽しい呢
[01:51.00]那就如愿彻底溶解吧
[01:52.75]
[01:53.22]nanana
[01:55.74]「未完成」的话再度又说出吗
[01:58.07]nanana
[02:00.54]「NO呀」这一声 就概括的爱别
[02:02.47]
[02:23.82]唉、厌呀 「怎么会是那样」
[02:25.91]唉、厌呀 「你也会理解我的吧」
[02:28.28]所以啊就将头颅 击并切 重击并切
[02:34.34]
[02:35.38]不想僵持着 没终结的爱吗
[02:37.82]更多不安 感受着心揪
[02:40.04]一半半将 继续扮演下去吗
[02:42.47]那就更多 应对着祈求
[02:44.41]
[02:44.83]nanana
[02:47.30]「未完成」的话再度又说出吗
[02:49.69]nanana
[02:52.05]「NO呀」这一声 就概括的爱别
[02:53.96]
[02:54.58]不中用 无法承担这份爱吗
[02:56.91]更多的痛就请你承受
[02:59.11]扭曲的笑 会导向楽しい呢
[03:01.65]那就将这彻底溶解吗
[03:03.43]
[03:03.95]nanana
[03:06.50]「未完成」的话再度又说出吗
[03:08.88]nanana
[03:11.29]「NO呀」这一声 就概括的爱别
[03:13.57]nanana
[03:16.04]「未完成」的话再度又说出吗
[03:18.36]nanana
[03:20.86]「NO呀」这一声 就概括的爱别