[00:00.000] 作词 : 優里
[00:00.634] 作曲 : 優里
[00:01.268] 公園　ブランコも飽きて
[00:03.635] 君の背中　追いかけ走った
[00:07.448] 遠くの街に行ってしまうから
[00:10.666] 帰りたくなかった
[00:13.484]
[00:13.721] 迎えが来て　遠ざかる君
[00:16.830] 走り出す車　追いかけた
[00:20.106] 見えなくなるまで手を振ったよ
[00:25.178]
[00:26.581] 僕の方が足が速かったね
[00:32.726] 今度は僕が追いかけるね
[00:39.066]
[00:39.180] おにごっこはいつも僕の勝ちで
[00:45.286] 恋心に気付けなかった
[00:50.872] 追いかける番になって初めてわかったよ
[00:56.771] その背中に触れたくて　走ってた事
[01:06.722]
[01:13.739] 連絡取り方も無くて
[01:16.257] 君の背中　忘れかけてた
[01:19.895] 向かいのホーム　面影残した
[01:23.255] 君が居たんだ
[01:25.888]
[01:26.313] 多分見間違いだけどさ
[01:29.562] もしかしたらって　ああ
[01:32.645] 声をかける勇気もないのに
[01:38.128]
[01:38.960] 認めたくないよ　女々しくって嫌だな
[01:45.357] ずいぶんと前の事なのに
[01:51.492]
[01:51.651] かくれんぼは君の勝ちで
[01:57.988] 隠せないまま　この気持ちは
[02:03.419] 会えてもどう話せばいい？
[02:07.014] わからないよ
[02:09.528] 終わり方も決めないで
[02:16.266]
[02:16.781] 君が僕を追いかけてた
[02:22.476] 好かれることに慣れていたんだ
[02:29.539] 会えなくなるから好きだなんて
[02:35.548] ずるいよな
[02:41.235]
[02:42.223] おにごっこは一人じゃできないよ
[02:48.464] 恋心も生まれないよ
[02:54.104] 追いかける番になって初めてわかったよ
[03:00.208] その背中に触れたくて
[03:04.762]
[03:07.359] かくれんぼは君の勝ちで
[03:13.900] 恋心がまだ痛くて
[03:19.181] 早くその背中に触れて　もう一度
[03:25.251] 鬼を終わらせてくれよ
[03:30.753] 早く帰ろう