[00:00.000] 作曲 : なとり
[00:02.310]Overdose
[00:10.571]
[00:18.804]本当は分かっていた
[00:20.654]いけないことだったって、分かっていたのに
[00:22.779]この手をすり抜ける全部が愛に見えたの
[00:26.501]確かめていた言葉が形になって、揺れるだけ
[00:32.900]
[00:34.748]弾いて、描いて　きっと、それだけ
[00:36.608]つまらないな、正解の読み合わせ
[00:39.007]あとちょっとで分かりかけていたのに
[00:42.471]飲んで、吐いて　全部忘れちゃえ
[00:44.592]水をまとった本心と鏡合わせ
[00:47.248]見つめ、会えたら
[00:49.373]
[00:50.178]Overdose 君とふたり やるせない日々
[00:54.705]解像度の悪い夢を見たい
[00:58.156]Overdose 君とふたり 甘いハッタリ
[01:02.948]Don't stop it music,darling
[01:06.393]
[01:15.697]本当に分かっている？
[01:17.545]いけないことだったって、分かっている？
[01:19.416]多分、時間だけが過ぎていく問答で満ちていく
[01:23.413]言い訳する間もなく、裸になってしまうだけ
[01:29.788]
[01:31.107]きっと、溜まっていくんだ　ずっと
[01:32.723]終わってしまえばいいと、ふっと
[01:34.841]傷んで腐っていく、あの甘い果実のように 僕ら、壊れていく
[01:38.580]だから踊って、眠って　全部忘れちゃえ
[01:41.245]嘘を被ったあなたと隣り合わせ
[01:43.892]見つめ、会えたら
[01:46.280]
[01:47.343]Overdose 君とふたり
[01:49.741]分かりたいのに
[01:51.592]変に間の悪い嘘が嫌い
[01:53.982]Overdose 君とふたり
[01:58.233]分かりたいのに
[01:59.832]Two step from (hell) with me,darling
[02:03.281]
[02:21.638]Overdose 君とふたり
[02:24.299]やるせない日々
[02:26.165]解像度の悪い夢を見たい
[02:29.873]Overdose 君とふたり
[02:32.537]甘いハッタリ
[02:34.402]Don't stop it music,darling
[02:36.779]
[02:38.373]Overdose 君とふたり
[02:40.780]分からない
[02:42.638]けど、変に間の悪い嘘でもいいから
[02:45.032]どう、君とふたり 甘いハッタリ
[02:50.623]Don't stop it music,darling
[02:53.014]
[02:55.417]Don't stop it music,darling