[00:00.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:43.009]愛想が尽きたようなんだ 僕に
[00:47.696]廃頽 十九の傘に灯がついてる
[00:52.945]今日も
[00:54.443]十二時過ぎの アスファルトに
[00:57.949]落ちた君の
[01:00.143]小さな命の重ね火を
[01:03.641]そっと
[01:04.394]
[01:04.834]雨が途切れたら
[01:07.830]朝に藍がかかる
[01:10.580]蛍光色の羽と
[01:13.333]濡れた君の手に縋った
[01:18.273]
[01:18.530]夏蝉 空の果て
[01:23.777]褪せた唄は
[01:26.530]耳に溶けたまま
[01:30.279]君の声が響く
[01:35.029]夏の隅を
[01:37.779]街に泳ぐ さかなのように
[01:44.221]
[01:45.473]エンドロール にしがみついてる
[01:49.468]今日も
[01:50.466]一人
[01:51.222]何かに縋って息をする
[01:55.361]明日も
[01:56.859]誰かの声が重なっても
[02:00.353]僕ら
[02:01.851]席を 立つことも 忘れてしまってる ようで
[02:06.816]
[02:07.558]夏の花束は
[02:10.310]風鈴の影
[02:13.065]水に溺れてる
[02:16.014]君の言葉が歪むんだって
[02:20.015]
[02:20.679]夕凪の片隅
[02:25.929]君の影は
[02:28.679]空に揺れたまま
[02:32.431]空蝉の形を
[02:37.177]傘の下に
[02:39.930]いつか消えた 蝉時雨と
[02:45.933]
[03:07.119]カラスが鳴くから 家に帰ろう
[03:18.318]陽の落ちる街にさざめいた
[03:25.773]夕焼けに泣かないように
[03:29.974]
[03:30.972]蛍火 空の暮れ
[03:36.475]夏が終わる
[03:39.226]君の声が ただ
[03:42.966]少しかすれてゆく
[03:47.724]薄れてゆく
[03:50.466]茜を背に
[03:53.215]
[03:54.471]夕闇、空の果て
[03:58.976]褪せた夢は
[04:01.726]君を染めて
[04:04.468]今
[04:05.720]蝉の唄が止まる
[04:10.225]かすれたまま
[04:12.967]カラスの鳴く 鳥居の下
[04:18.724]君が笑う
[04:21.477]夏の隅で
[04:25.470]