[00:20.702]拾星：あれ気付いちゃいましたか?
[00:22.086]云子：うまれて30秒で最初に聞いた言葉は
[00:25.961]01：当たり前にそりゃ覚えないけど
[00:28.080]嬉しかったはず
[00:29.785]云子：今でもだいたいのことは
[00:31.599]変わってないっていうかそりぁ
[00:33.330]01：中身は変わっていますので
[00:35.138]その辺でも評価
[00:36.678]云子：（お願い）
[00:37.294]拾星：携带のアンテナを光らせて
[00:40.857]01：それか超キュートなあの頃だって知ってたり
[00:44.746]云子：って言うかアンテナって何っていってるような
[00:47.518]拾星：わたしに付き会ってくれるの好き
[00:49.821]合：逆にでもわたしのどこが好き?
[00:52.771]01：ね!ね!ね!
[00:53.620]合：わたしの一番かわいいところに気付いてる
[00:57.512]云子：そんな君が一番すごいすごいよすごすぎる
[01:01.208]合：そして君が知ってるわたしが一番かわいいの
[01:04.856]01：わたしもそれに気付いた
[01:08.277]01&拾星：だから それかわいい あれかわいいなんて
[01:12.692]云子&拾星：誰かわいい  それかわいいなんて
[01:16.488]云子&01:言わないで わたし以外なんてやだ
[01:21.854]拾星：なんてありえない?
[01:37.797]01：わたし気付いちゃいました!
[01:39.101]毎日何十秒褒められまくったお菓子は
[01:42.772]云子：他よりちょっと甘くなるって
[01:44.803]前に聞いたような
[01:46.350]01：さすがにそれなんか变だけど
[01:48.837]わたしは言われたいタイプでして
[01:50.377]拾星：もっと分かりやすくていいんだよ
[01:52.092]お待ちしてます
[01:53.568]01：（お願い）
[01:54.279]云子：何してもどんな顔見せてても
[01:57.502]拾星：いつも超キュートだって確信してるのは
[02:01.667]01：なんだかさ知らなかったタイプの運命の人なの？
[02:05.288]云子：付き合ったりは無理ごめん
[02:06.683]合：逆にでもそれより楽しいよ
[02:09.561]拾星：ね！ね！ね！
[02:10.480]合：わたしの一番、かわいいところをよく見てる
[02:14.279]01：そんな君がほんとに超ラッキーな人すぎる！
[02:18.113]云子&拾星：そして君が何年たってもそう思えるように
[02:21.635]合：わたしはそれに気付いた
[02:40.521]拾星：会えないときも
[02:42.037]どんな表情してるかとか
[02:43.960]気持ちわるいくらい想像しちゃうから
[02:48.026]合：それかわいい あれかわいいよって
[02:52.140]01：ほんとにかわいいっていって
[02:55.652]云子：わたしの一番、かわいいところに気付いてる
[02:59.387]01：そんな君が一番すごいすごいよすごすぎる！
[03:03.054]云子&拾星：そして君が知ってるわたしが一番かわいいの、
[03:06.557]拾星&01：わたしもそれに気付いた！
[03:10.327]合：わたしの一番、かわいいところをよく見てる
[03:14.270]そんな君がほんとに超ラッキーな人すぎる！
[03:18.049]そして君が何年たってもそう思えるように
[03:21.687]云子&01：わたしはそれに気付いた
[03:25.475]合：わたしの一番、かわいいところに気付いてる
[03:29.506]そんな君が一番すごいすごいよすごすぎる！
[03:33.111]そして君が知ってるわたしが一番かわいいの、
[03:36.608]わたしもそれに気付いた！
[03:40.221]だからそれかわいい、あれかわいいなんて
[03:44.580]誰かわいい、それかわいいなんて
[03:48.272]言わないで、わたし以外なんてやだ
[03:53.590]なんてありえない？