[00:00.000] 作词 : 泳思
[00:01.000] 作曲 : 泳思/Ryuuta Takaki
[00:16:93]When you lose the colours
[00:19:09]And focus in your eyes
[00:25:61]And the peace in your soul
[00:28:37]Is nowhere to find
[00:35:19]You cover the voice and images
[00:38:57]In your mind
[00:43:60]Like you still got the control
[00:47:69]In your hands
[00:52:46]When somebody else
[00:54:72]Kisses the scars you hide
[01:00:52]May you have the courage
[01:03:60]And no fear to be unfolded
[01:10:88]Regardless for the end of
[01:12:98]Our stories would last or fade
[01:19:00]It’s only this moment
[01:21:68]We are meant to embrace
[01:28:18]It’s only human
[01:31:84]Under our emotions
[01:36:08]It’s only human
[01:40:51]Under our emotions
[01:46:20]I am tired of the silence
[01:48:87]As if it’s not the only way
[01:51:59]We escape
[01:54:14]And it’s the other face of
[01:57:34]Violence
[01:58:45]That breaks you and me in the
[02:00:78]Same way
[02:03:40]All of them feel too
[02:08:50]Extreme to take
[02:13:04]But the other evil
[02:16:27]Like the angel
[02:18:05]In you is real
[02:22:18]Even in your worst day
[02:26:12]I love you in the same way
[02:31:06]Even it’s a cliché
[02:35:14]I love you in the same way
[02:41:72]It’s only human
[02:45:01]Under our emotions
[02:49:42]It’s only human
[02:54:12]Under our emotions
[03:00:02]Even in your worst day
[03:03:98]I love you in the same way
[03:05:56](My voice is my victim)
[03:08:84]Even it’s a cliché
[03:13:30]I love you in the same way
[03:14:34](My voice is my victim)
[03:17:74]Even in your worst day
[03:21:65]I love you in the same way
[03:25:25](My voice is my weapon)
[03:26:55]Even it’s a cliché
[03:30:52]I love you in the same way
[03:41:28]My voice is my weapon
[03:44:18]And you are my gentle victim
[03:47:97]We are too little to fight It’s
[03:51:82]Only what we kept inside
[03:55:87]You are my gentle victim
[03:58:29](Gentle victim
[04:00:89]My voice is my victim
[04:03:75]You are my gentle my voictim)
[04:07:49]My voice is my victim
[04:10:99]You’re my gentle victim
[04:15:61]My voice is my victim
[04:19:42]Only what we kept
[04:33:22]We are too little to fight
[04:36:82]It’s only what we kept inside
[04:49:43]Only what we kept
[04:53:24]君に伝えろ
[04:56:07]愛を持って
[04:59:82]君に伝えろ
[05:03:55]愛を持って
[05:05:45]君に伝えろ
[05:08:18]愛を持って
[05:11:04]君に伝えろ