[00:00.000]策划：决明
[00:00.754]监制：霖
[00:01.042]（合）Woo Smile Together,
[00:04.437]Smile Together,
[00:06.352]Smile Together,
[00:07.224]咸：Wuu oh oh
[00:08.855]（合）Woo Smile Together,
[00:12.315]Smile Together,
[00:14.772]演唱：VOC小咸、乌五云、Yuki霜璃、决明
[00:15.247]修音：乌五云
[00:15.776]混音：决明
[00:16.215]咸（云）（璃）：ほら 笑って
[00:17.271]璃（明）：Alright！
[00:18.111]咸（云）（璃）：世界は
[00:19.288]璃（明）：ずっと，
[00:20.155]咸（云）（璃）：あなたに
[00:21.292]璃：今日も笑いかけている，
[00:24.072]云（咸）：いま 変わっていく
[00:25.183]明（璃）：Your Sight，
[00:26.137]云（咸）：きっかけは
[00:27.159]明（璃）：きっと，
[00:28.250]咸（明）：どんな瞬間も
[00:30.450]咸（云）（明）：溢れてる Smile For It！
[00:35.145]璃（咸）（云）：揺れずに心を 真っ直ぐ保つのも 難しい時代，
[00:43.064]云：誰かの言葉が 波のない水の上をどこまでも，
[00:51.025]明（咸）（云）（璃）：ほんの指先で ほんの一瞬で 広がってく，
[00:58.917]咸（明）（璃）：きっと幸せな
[01:00.937]咸：気持ちもいま，
[01:02.705]云（璃）：Yeah smile for me
[01:03.701]咸：世界を，
[01:04.675]云（璃）：Yeah smile for you
[01:05.640]咸（璃）：どこまでも伝わってくから，
[01:08.767]云（璃）：What's Going On？ What's Going On？
[01:11.714]璃（明）：ほら 笑って
[01:12.859]咸（云）：Alright！
[01:13.609]璃（明）：世界は
[01:14.804]咸（云）：ずっと，
[01:15.658]璃（明）：あなたに
[01:16.835]咸：今日も笑いかけている，
[01:19.560]云（咸）：いま 変わっていく
[01:20.639]明（璃）：Your Life，
[01:21.605]云（咸）：未来は
[01:22.658]明（璃）：ずっと，
[01:23.744]云（璃）：その手の中で 輝く日を待っている，
[01:28.376]咸（明）（璃）：Woo Smile Together,
[01:30.701]云：Smile Together,
[01:31.671]咸（明）（璃）：Smile Together,
[01:32.695]云：Smile Together,
[01:33.655]咸（明）（璃）：Smile Together,
[01:34.453]云：Wuu oh oh
[01:35.394]明（璃）：いま 変わっていく
[01:36.547]云（咸）：Your Sight，
[01:37.465]明（璃）：きっかけは
[01:38.526]云（咸）：きっと，
[01:39.545]璃（明）：どんな瞬間も
[01:41.975]璃（咸）（明）：溢れてる Smile For It！
[01:46.514]明（咸）（璃）：曖昧に微笑んで 周りの視線なんか 気にしてなくていい，
[01:54.542]咸：大切な仲間なら あなたが輝くことを願うはず，
[02:02.428]璃（明）：本当は誰もが 本当の笑顔を 探している，
[02:10.383]云（咸）（璃）：太陽みたいな
[02:12.319]云：あなたはいま，
[02:14.137]咸（明）：Yeah smile for me
[02:15.117]云：世界を，
[02:16.097]咸（明）：Yeah smile for you
[02:17.089]云（璃）：引きつける力があるの，
[02:20.117]咸（明）：What's Going On？ What's Going On？
[02:23.081]咸（明）：ほら 笑って
[02:24.250]云（璃）：Alright！
[02:25.087]咸（明）：世界は
[02:26.266]云（璃）：ずっと，
[02:27.061]咸（明）：あなたに
[02:28.269]云：今日も笑いかけている，
[02:30.945]云（咸）：いま 変わっていく
[02:32.109]璃（明）：Your Sight，
[02:33.036]云（咸）：きっかけは
[02:34.183]璃（明）：きっと，
[02:35.180]云（咸）：どんな瞬間も
[02:37.513]云（明）：溢れてる Smile For It！
[02:40.354]咸（明）（璃）：OH OH
[02:42.450]咸（明）（璃）：気づいて いつもよりいい予感が，
[02:47.015]咸：OK！
[02:48.020]云（咸）：Alright！
[02:49.377]咸（明）：心くすぐってるから，Woo
[02:55.307]合：Never Gonna Give It Up！
[02:58.815]云（明）（璃）：ほら 笑って
[02:59.933]璃（咸）：Alright！
[03:00.769]云（明）（璃）：世界は
[03:01.903]璃（咸）：ずっと，
[03:02.825]云（明）（璃）：あなたに
[03:03.939]咸：今日も笑いかけている，
[03:06.655]明（云）（璃）：手を伸ばして
[03:07.857]咸（璃）：Alright！
[03:08.600]明（云）（璃）：繋ごう 愛
[03:09.870]咸（璃）：もっと，
[03:10.897]云（璃）：この瞬間を 抱きしめよう，
[03:14.668]明（璃）：ほら 笑って
[03:15.979]咸（云）：Alright！
[03:16.592]明（璃）：世界は
[03:17.806]咸（云）：ずっと，
[03:18.672]明（璃）：あなたに
[03:19.869]咸：今日も笑いかけている，
[03:22.548]璃（明）：いま 変わっていく
[03:23.630]云（咸）：Your Life，
[03:24.548]璃（明）：未来は
[03:25.698]云（咸）：ずっと，
[03:26.720]璃：その手の中で
[03:29.032]璃（云）（咸）：輝く日を待っている
[03:31.238]咸（云）（明）：Woo Smile Together,
[03:33.689]璃：Smile Together,
[03:34.627]咸（云）（明）：Smile Together,
[03:35.647]璃：Smile Together,
[03:36.632]咸（云）（明）：Smile Together,
[03:37.464]璃：Wuu oh oh
[03:38.488]云（咸）（璃）：いま 変わっていく
[03:39.639]明（璃）：Your Sight，
[03:40.476]云（咸）（璃）：きっかけは
[03:41.609]明（璃）：きっと，
[03:42.530]云（璃）：どんな瞬間も
[03:44.902]合：溢れてる Smile For It！