[00:00.000] 作词 : 安部勇磨
[00:01.000] 作曲 : 安部勇磨
[00:05.68]素直なままでいたい
[00:12.68]そんなことすら
[00:16.93]うまくはできなくて
[00:20.87]あたたかい　毛布みたいに
[00:28.57]やさしくそっと　包んでいたいのに
[00:36.53]わからないことばかりで
[00:41.67]困るなまったく
[00:44.42]わかったふりだけじゃだめだよな
[00:52.77]君と僕だけの世界
[00:57.03]誰がどうだとか忘れて
[01:00.55]2人でしかわからない
[01:04.80]そんなことだらけで
[01:07.10]いいじゃないか
[01:12.45]ゆれる　心の　ままに
[01:55.36]どんなことがあっても
[02:00.09]最後は必ず　笑えるから
[02:07.42]明日へ向かうんだ
[02:11.69]君と僕だけの世界
[02:15.81]誰がどうだとか忘れて
[02:19.36]2人でしかわからない
[02:23.44]そんなことだらけで
[02:25.84]いいじゃないか
[02:31.44]ゆれる　心の　ままに