[00:00.80]空にある何かを見つめてたら
[00:06.13]それは星だって
[00:08.00]君がおしえてくれた
[00:11.54]まるでそれは
[00:12.98]僕らみたいに 寄り添ってる
[00:16.83]それを泣いたり笑ったり
[00:19.74]繋いでいく
[00:22.65]何十回 何百回 ぶつかりあって
[00:27.98]何十年 何百年 昔の光が
[00:33.39]星自身も忘れたころに
[00:38.27]僕らに届いてる
[00:43.19]僕ら見つけあって 手繰りあって
[00:46.47]同じ空
[00:48.33]輝くのだって 二人だって約束した
[00:53.63]遥か遠く終わらないベテルギウス
[00:58.97]誰かに繋ぐ魔法
[01:04.56]僕ら 肩並べ 手取り合って
[01:07.76]進んでく
[01:09.63]辛い時だって 泣かないって
[01:13.14]誓っただろう
[01:15.04]遥か遠く終わらないベテルギウス
[01:20.28]君にも見えるだろう 祈りが
[01:28.87]記憶を辿るたび 蘇るよ
[01:34.22]君がいつだって
[01:35.98]そこに居てくれること
[01:39.60]まるでそれは星の光と同じように
[01:44.93]今日に泣いたり笑ったり
[01:47.88]繋いでいく
[01:50.67]何十回 何百回 ぶつかりあって
[01:55.99]何十年 何百年 昔の光が
[02:01.27]僕自身も忘れたころに
[02:06.28]僕らを照らしてる
[02:11.22]僕ら見つけあって 手繰りあって
[02:14.51]同じ空
[02:16.30]輝くのだって 二人だって約束した
[02:21.61]遥か遠く終わらないベテルギウス
[02:26.96]誰かに繋ぐ魔法
[02:33.01]どこまでいつまで 生きられるか
[02:38.24]君が不安になるたびに強がるんだ
[02:42.83]大丈夫 僕が横にいるよ
[02:48.39]見えない線を繋ごう
[02:53.84]僕ら見つけあって 手繰りあって
[02:57.11]同じ空
[02:59.02]輝くのだって 二人だって約束した
[03:04.31]遥か遠く終わらないベテルギウス
[03:09.66]誰かに繋ぐ魔法
[03:15.17]僕ら 肩並べ 手取り合って
[03:18.45]進んでく
[03:20.28]辛い時だって 二人だって
[03:23.78]誓っただろう
[03:25.70]遥か遠く終わらないベテルギウス
[03:30.96]君にも見えるだろう 祈りが
[03:39.50]空にある何かを見つめてたら
[03:44.81]それは星だって
[03:46.53]君がおしえてくれた