[Intro]
Let me see that bag if you got it
Got, got, got, got it
Let me see that bag if you got it

[Verse 1]
I pop this booty when I see the duffle bag
I make it clap when he pull them rubber bands
Shake for the cash, shake for the stacks
Broke I ain't **** with you, I tell you straight facts
When I walk out bitches pass out
Batty rider, I got my ass out
Nigga see me, take him stack out
Unravel those elastic band out
Shake my ass to the beat, Gucci on my feet
Inna di club bumper up and down
Pon the ground a so me do it
I drop this booty when I see the stack
In the Rolls Royce then laid back
Rolex on my wrist going tick-tock
Price tag when I shop, don't check that
Spend my money like Christy Walton
Paper on the floor that's what I walk on
Every day about me on the phone they talk on
Bitches mad cause they still use coupon

[Chorus]
See that bag if you got it
Stacks can't fit your pocket
See that bag if you got it
Stacks can't fit your pocket
See that bag if you got it
Stacks can't fit your pocket
See that bag if you got it
Stacks can't fit your pocket

[Bridge]
I pop this booty when I see the duffle bag
I make it clap when he pull them rubber bands
Let me see the stacks, you got to have the stacks
Broke I ain't **** with you, I tell you straight facts

[Verse 2]
Look at me, I'm flashy
Yeah, Gucci, Versace
Drop this ass, I drive him crazy
Ain't no whore, I ain't that trashy
Yuh nuh like me? Me nuh give a bloodclaat
Dash money make it stuck inna yuh face like wart
Want check out but your money short
A nuh me make me have weh you want
VIP, I get
I sip Sperone on my jet
I love my shmoney just as much as Cardi B love Offset
You hate my lifestyle cause I live so spoil
I got a big stack pile, check out my profile
Ain't got time to smile, I'm counting these coil
Broke ass bitch ain't seen this for a while

[Chorus]
See that bag if you got it
Stacks can't fit your pocket
See that bag if you got it
Stacks can't fit your pocket
See that bag if you got it
Stacks can't fit your pocket
See that bag if you got it
Stacks can't fit your pocket

[Verse 3]
Me a hype cah me bag full a nuff money
When dutty gyal see me them envy me
Me nuh bruk like dem, me team nuh hungry
Stack pile up, a dat kill me enemy
Me nuh know bout' you but me have it like that
Me nuh beg, me nuh borrow, me nuh sponge nor squat
Cah me card game loud and me bank book fat
Boss bitch, deal with it like a diplomat
Walking in the club like a Vicki model
It's not my birthday but a bare sparkle
Waitress a come with ten bottle
Yeah, bitch check my table

[Chorus] (x2)