[00:00.000]雲のあいだ
[00:04.329]君を隠したもやもやも
[00:07.505]全部吹き飛ばせたらな
[00:12.201]空に咲いた
[00:13.649]僕を隠したもやもやも
[00:16.767]全部忘れられたらな
[00:20.269]いいな
[00:39.743]覗いたものは
[00:41.234]すべて輝いていつか
[00:44.431]消えそうに
[00:45.804]ゆらゆら揺れて
[00:49.059]触れたものは
[00:50.492]すべて透き通って繋ぎ
[00:53.693]留めたくて
[00:55.038]くらくらしてた
[00:58.289]ずっとそこにいたいよ
[00:59.710]時を止めておくれよ
[01:02.562]何もかも上手くいかない
[01:05.448]そんな
[01:07.211]退屈な日々だ
[01:08.954]そこに君が描いた
[01:11.837]この色を手放せないんだ
[01:14.971]不確かものは
[01:16.903]いつだって
[01:17.825]どうしようもなく僕を
[01:20.439]惹きつけて離さない
[01:24.091]手を伸ばせばほら
[01:26.137]いつだって
[01:27.063]雲をつかむような
[01:29.681]そんな感覚だ
[01:33.813]溺れて
[01:42.949]溺れて
[01:53.657]手にしたものは
[01:55.115]すべて抜け落ちて今も
[01:58.285]絶え間なく ちくちく痛んで
[02:02.833]思い出すのは すべて灰色な記憶
[02:07.405]沈んでしまえ 深く深く
[02:11.557]もういっそ 僕ごと全部
[02:16.727]連れて行ってくれ
[02:19.565]不安定な君が
[02:21.531]いつだって
[02:22.481]どうしようもないくらいに
[02:25.131]愛おしくて放せない
[02:28.758]目を閉じればほら
[02:30.743]いつだって
[02:31.681]すぐ傍にいるような
[02:34.303]そんな錯覚だ
[02:38.400]溺れて
[02:57.705]今日が いつまでも
[02:59.905]今日じゃないことくらい
[03:02.166]とっくに気づいていたよ
[03:05.621]僕らだけの夏
[03:07.759]誰だって 奪えやしないんだ
[03:11.187]君が 攫って
[03:14.919]眩しい日差しを背に 君は笑っていた
[03:19.319]僕の影に凭れ 霞んでく
[03:24.147]揺れる白いワンピース
[03:25.959]光を通した君を抱きしめた
[03:30.857]僕は君と共に行く
[03:40.189]終わらない夏の中
[03:49.471]終わらない夏の中
[04:07.838]終わらない夏の中