[00:00.000] 作词 : DECO*27
[00:00.575] 作曲 : DECO*27
[00:01.150]乙女解剖であそぼうよ
[00:04.154]ドキドキしたいじゃんか誰だって
[00:07.650]恥をしたい
[00:09.147]痛いくらいが良いんだって知った
[00:12.653]あの夜から
[00:15.894]
[00:28.567]こんばんは、今平気かな？
[00:31.309]特に言いたいこともないんだけど
[00:35.244]もうあれやこれや浮かぶ「いいな」
[00:37.495]君が居なくちゃどれでもないや
[00:39.504]仮面同士でイチャついてら
[00:42.500]
[00:42.745]寸寸すんずん　恋と表記せず
[00:45.752]気持ち vsたい 退屈はPK戦
[00:49.501]そうなにもかもに迷子がおり
[00:51.754]泪なみだ流してSOSを
[00:53.751]半目開きで娘娘にゃんにゃんする
[00:57.001]
[00:57.500]病事やまいごとも全部
[00:59.497]君のもとへ添付てんぷ
[01:00.994]ツライことほど分け合いたいじゃない
[01:04.001]この好きから逃げたいな
[01:06.755]
[01:08.251]やっぱ
[01:08.993]乙女解剖であそぼうよ
[01:12.246]本当の名前でほら呼び合って
[01:15.752]「いきたくない」　そう言えばいいんだった
[01:19.961]楽になれるかな
[01:22.711]
[01:23.455]乙女解剖であそぼうよ
[01:26.461]ドキドキしたいじゃんか誰だって
[01:29.956]恥をした
[01:31.455]痛いくらいが良いんだって知った
[01:34.962]あの夜から
[01:38.710]
[01:50.959]こんな早くにごめんね
[01:53.718]起こしちゃったよね
[01:55.673]今大丈夫？
[01:58.080]君が別の人のことを好きになるって夢を見たんだ
[02:01.832]否定してほしい　ねえ愛して？
[02:05.327]
[02:05.581]朝と夜2回分
[02:07.324]君に撒まくスパイス
[02:09.075]思い込みの狂気　効果はない
[02:12.082]ねえ最近冷たいね
[02:15.078]
[02:16.075]やっぱ
[02:17.073]乙女解剖であそぼうよ
[02:20.080]身を焦がす感情をヌき合って
[02:23.833]もうバカみたい　「嫌嫌」がたまんないの
[02:28.081]誤解は解けるかな
[02:30.335]
[02:31.333]乙女解剖であそぼうよ
[02:34.582]涎よだれをバケットの上に塗って
[02:38.076]確かめよう　期待外れ最高潮だった
[02:43.081]あの夜から
[02:46.832]
[03:00.011]乙女解剖であそぼうよ
[03:03.264]本当の名前でほら呼び合って
[03:06.770]「いきたくない」　そう言えばいいんだった
[03:11.018]楽になれるかな
[03:13.514]
[03:14.270]乙女解剖であそぼうよ
[03:17.519]ドキドキしたいじゃんか誰だって
[03:21.013]恥をしたい
[03:22.512]痛いくらいが良いんだって知った
[03:26.018]あの夜みたいに