[00:00.000] 作词 : ゴジマジP
[00:01.000] 作曲 : ゴジマジP
[00:06.07]いつでも　I love you.　君に　Take kiss me.
[00:09.25]忘れられないから　僕の大事なメモリー
[00:13.02]どら焼きは主食になれない
[00:15.67]ならば上書きしちゃえば　僕の思い通り
[00:20.02]
[00:22.70]ずっとそばで見てるよ　バックアップは任せて
[00:29.07]左から右へと　出来事があっちこっちどっち
[00:35.54]君はここにいるの？　誕生日まだ先でしょ？
[00:41.91]いい加減に小指から　見えない糸主張しない
[00:48.33]
[00:48.34]乾いた心臓の音　淡いうわ言
[00:51.27]癪に障るなんて気にしてるからに決まってんじゃん
[00:54.49]それでも信じて幸せになるように礼儀正しく
[00:57.72]まずは些細な挨拶とこから
[00:59.42]Are you ready？
[01:00.48]
[01:00.49]いつでも　I love you.　君に　Take kiss me.
[01:03.70]忘れられないから　僕の大事なメモリー
[01:07.49]どら焼きは主食になれない
[01:10.08]ならば上書きしちゃえば　僕の思い通り
[01:14.52]夢からピピピ覚めないで覚めないで
[01:18.00]ぬくもり逃げないでまだ朝は
[01:21.16]たっぷりあるからあと5分いや10分待たせて
[01:26.76]
[01:29.82]100年後続くなら　約束圧縮して
[01:36.31]間違ったメールから　勘違いのテキパキテキ
[01:42.70]ストローの咥え方　少しは違うでしょ？
[01:49.12]見てみぬふりされた　世界が爆発しちゃう！！
[01:55.56]調子に乗り出す　でもすぐに凹みだす
[01:59.60]華麗な暴走誰が止めてくれますかベイベー
[02:02.84]ぶつかればまた新しい知識発掘
[02:04.90]でも力尽きてしまえばそこまで
[02:06.68]Oh my god！
[02:07.65]
[02:07.66]いつでも　I love you.　君に　Take kiss me.
[02:10.86]お星様に願い事　叶えてくれますか
[02:14.66]地球の裏側まで　僕を運んで
[02:17.66]一番綺麗な花を探しに行くんだ
[02:21.62]まだ君の熱い想いは想いは頬に伝う涙
[02:27.37]雫は　胸に包んで　届けるよ空に
[02:34.11]
[03:11.49]いつでも　I love you.　君に　Take kiss me.
[03:14.85]お星様に願い事 叶えてくれますか
[03:18.63]地球の裏側まで　僕を運んで
[03:21.74]一番綺麗な花を探しに行くんだ
[03:25.61]まだ君の熱い想いは想いは頬に伝う涙
[03:31.31]雫は　胸に包んで　届けるよ空に
[03:37.17]いつでも　I love you.　君に　Take kiss me.
[03:40.51]忘れられないから　僕の大事なメモリー
[03:44.27]どら焼きは主食になれない
[03:46.86]ならば上書きしちゃえば　僕の思い通り
[03:51.25]夢からピピピ覚めないで覚めないで
[03:54.79]ぬくもり逃げないでまだ朝は
[03:58.04]たっぷりあるからあと5分いや10分待たせて
[04:03.65]