[00:00.000] 作词 : 市瀬るぽ
[00:01.000] 作曲 : 市瀬るぽ
[00:27.682]ずっと遠くまで
[00:33.173]少し先の未来まで
[00:37.679]
[00:38.922]光も届かない　銀河の果てでも
[00:42.916]この宙のどこかにある
[00:46.425]わずかだけど奇跡にも
[00:49.686]一つの物語を背負って
[00:53.924]僕らが迎える奇跡の１ページ
[00:58.916]
[00:59.426]忘れないでいて　何光年離れたって
[01:05.416]ここにいるから　光の速さすら超えて
[01:11.125]もう戻れない
[01:12.593]この世界に問いかけた答えが
[01:16.076]導く光になる　たった一つの物語
[01:23.343]music...
[01:40.619]間近に見た未来
[01:45.870]夜が明ける一瞬だけ
[01:50.360]
[01:51.318]軌跡をたどった　銀河の果てまで
[01:55.567]特異点を超えたその先にある結末
[02:02.718]一つの物語が終わって  すべてが向かった
[02:08.972]事象の地平線
[02:11.719]
[02:12.217]忘れないでいて　何光年離れたって
[02:17.983]ここにいるから　光の速さすら超えて
[02:23.477]もう戻れない
[02:25.472]この世界に問いかけた答えが
[02:28.981]導く光になる　そんな僕らの物語
[02:35.976]music...
[02:40.229]たった一つだけ入れ違った世界線
[02:44.981]どれだけ手を伸ばしても届かない
[02:50.968]最初から決まってた未来のカタチ
[02:55.973]超えていける
[02:58.468]つながるわずかなこの奇跡
[03:04.216]
[03:04.733]後少しだけ　声が枯れるまで
[03:09.226]見失わないで　君と僕をつないだ奇跡
[03:15.479]もう戻れない
[03:17.719]この世界に問いかけた答えが
[03:21.467]導く光になる　これが僕らの物語
[03:28.468]