[00:00.000] 作词 : DECO*27
[00:00.010] 作曲 : DECO*27
[00:00.020] 编曲 : Rockwell
[00:00.31]サラマンダー　ホットが良くない？やっぱ大問題？
[00:06.31]ねえ“だって”は良くなくない？ “もっと”が聞きたい
[00:09.68]頭の中は最高更新中
[00:13.90]
[00:34.50]いっぱいほしい　クセになるなんてずるいじゃない？
[00:40.15]知ってたんなら　先に伝えといてほしいかな　ねえ？
[00:45.30]
[00:45.35]もう降参です　ハマっちゃって
[00:47.97]きみなしじゃだめだめになっちゃって
[00:51.02]リピっちゃいたい　ピリッちゃいたい
[00:53.62]おかわりできるかな　もう1回
[00:56.29]
[00:56.30]サラマンダー　ホットが良くない？やっぱ大問題？
[01:02.18]ねえ“だって”は良くなくない？ “もっと”が聞きたい
[01:05.49]頭の中は最高更新中
[01:09.63]
[01:09.64]やめられないのよ　やめたくないのよ
[01:16.33]ちゃんとふーして火傷したくないなら
[01:20.09]
[01:30.39]何回でも　メラメラになって仕上がりたい
[01:34.87]
[01:35.84]生き急いじゃって　あっちっち
[01:38.20]ちょい猫舌だからめんどくさい
[01:41.50]リピっちゃいたい　ピリッちゃいたい
[01:43.82]おかわりできるかな　もう1回
[01:46.70]
[01:50.36]サラマンダー　ホットが良くない？やっぱ大問題？
[01:56.52]ねえ“だって”は良くなくない？ “もっと”が聞きたい
[01:59.82]頭の中はどうだい？
[02:01.83]
[02:01.84]サラマンダー　とっくにだめじゃん　やっぱ絶好調？
[02:07.70]ねえ正直なくなくない？本音が聞きたい
[02:11.08]頭の中は最高更新中
[02:14.84]
[02:15.08]やめられないのよ　やめたくないのよ
[02:21.96]ちゃんとふーして火傷したくないなら
[02:26.46]
[02:26.47]抜け出したいけど　抜け出せないのよ
[02:33.15]ちゃんとふーして火傷したくないなら
[02:38.28]