[00:00.000] 作曲 : Robert Uhlmann/Robin Rex
[00:00.541] 原唱 : Smile. DK
[00:01.83]I'm searching for a man
[00:04.44]All across Japan
[00:06.54]Just to find,to find my samurai
[00:10.83]Someone who is strong
[00:12.92]YBut still a little shy
[00:15.00]Yes I need
[00:17.13]I need my samurai
[00:19.51]Ai yai yai
[00:21.27]I'm your little butterfly
[00:23.64]Green black and blue make the colours in the sky
[00:27.84]Ai yai yai
[00:29.58]I'm your little butterfly
[00:32.16]Green black and blue make the colours in the sky
[00:36.95]Ai yai yai
[00:38.91]Ai yai yai
[00:41.34]Ai yai yai
[00:42.89]I'm your little butterfly
[00:45.47]Ai yai yai
[00:47.49]Ai yai yai
[00:49.59]Ai yai yai
[00:51.56] little butterfly
[00:53.93]ah...
[00:57.24]yeh~wu~butterfly wu~yeh~ butterfly
[01:11.11]I'm searching for a man
[01:13.12]All across Japan
[01:15.21]Just to find,to find my samurai
[01:19.10]Someone who is strong
[01:21.42]YBut still a little shy
[01:23.63]Yes I need
[01:25.62]I need my samurai
[01:45.51]Ai yai yai
[01:46.86]I'm your little butterfly
[01:49.24]Green black and blue make the colours in the sky
[01:53.62]Ai yai yai
[01:55.22]I'm your little butterfly
[01:57.93]Green black and blue make the colours in the sky
[02:02.28]Ai yai yai
[02:04.58]Ai yai yai
[02:06.70]Ai yai yai
[02:08.82]little butterfly
[02:11.59]Ai yai yai
[02:13.35]Ai yai yai
[02:15.16]Ai yai yai
[02:17.17]little butterfly
[02:19.61]yeh~wu~butterfly
[02:31.00]hey~butterfly