[00:00.000] 作词 : Taylor Swift
[00:01.000] 作曲 : Taylor Swift
[00:16.430]Your little hand's wrapped around my finger
[00:19.430]And it's so quiet in the world tonight
[00:24.140]Your little eyelids flutter cause you're dreaming
[00:27.310]So I tuck you in' turn on your favorite night light
[00:31.849]To you everything's funny' you got nothing to regret
[00:40.390]I'd give all I have' honey
[00:43.960]If you could stay like that
[00:46.860]Oh darling' don't you ever grow up
[00:50.230]Don't you ever grow up' just stay this little
[00:54.930]Oh darling' don't you ever grow up
[00:57.830]Don't you ever grow up' it could stay this simple
[01:03.480]I won't let nobody hurt you' won't let no one break your heart
[01:11.250]And no one will desert you
[01:15.470]Just try to never grow up' never grow up
[01:33.239]You're in the car on the way to the movies
[01:36.560]And you're mortified your mom's dropping you off
[01:41.200]At 14 there's just so much you can't do
[01:44.500]And you can't wait to move out someday and call your own shots
[01:48.650]But don't make her drop you off around the block
[01:52.420]Remember that she's getting older too
[01:57.900]And don't lose the way that you dance around in your pj's getting ready for school
[02:03.540]Oh darling' don't you ever grow up
[02:06.970]Don't you ever grow up' just stay this little
[02:11.799]Oh darling' don't you ever grow up
[02:14.690]Don't you ever grow up' it could stay this simple
[02:20.519]No one's ever burned you' nothing's ever left you scarred
[02:28.140]And even though you want to' just try to never grow up
[02:42.670]Take pictures in your mind of your childhood room
[02:49.690]Memorize what it sounded like when your dad gets home
[02:55.820]Remember the footsteps' remember the words said
[03:00.119]And all your little brother's favorite songs
[03:05.400]I just realized everything I have is someday gonna be gone
[03:12.799]So here I am in my new apartment
[03:16.529]In a big city' they just dropped me off
[03:20.279]It's so much colder than I thought it would be
[03:22.500]So I tuck myself in and turn my night light on
[03:33.310]Wish I'd never grown up
[03:39.899]I wish I'd never grown up
[03:42.109]Oh I don't wanna grow up' wish I'd never grown up
[03:47.910]I could still be little
[03:50.350]Oh I don't wanna grow up' wish I'd never grown up
[03:56.579]It could still be simple
[03:59.470]Oh darling' don't you ever grow up
[04:02.269]Don't you ever grow up' just stay this little
[04:07.400]Oh darling' don't you ever grow up
[04:09.989]Don't you ever grow up' it could stay this simple
[04:16.990]Won't let nobody hurt you
[04:19.579]Won't let no one break your heart
[04:23.460]And even though you want to' please try to never grow up
[04:30.640]Oh' don't you ever grow up
[04:38.840]Oh' never grow up' just never grow up