[00:00.000] 作词 : meiyo
[00:00.240] 作曲 : meiyo
[00:00.480] 编曲 : meiyo
[00:00.722] パクっとしたいわ
[00:02.303] 端から端まで結ばれたいな
[00:04.374] パクっとしたいわ
[00:06.168] 指先と言葉で伝えたいな
[00:08.561] パクっとしたいわ
[00:10.017] ワガママかも知れないアンサーで
[00:12.305] パクっとしたいわ
[00:13.924] どっちもどっちにしたいな
[00:16.119] ただただ問答 間違ってんのはどっち？え？
[00:19.560] スマイルは 0円です でも心はすり減ってくようです
[00:23.895] あ～あ 満身創痍意気消沈ローリングサンダー頑徹 Moving
[00:28.276] ドーランペインティング本当のフェイスに誰が気付いてんだ
[00:31.730] 冗談めいた言葉で案外本心です だって
[00:36.064] 歌ってそういうもんでしょ ってネットの掲示板で読んだよ
[00:40.337] 腐ってる日常なんとか生きてけそうかもしれない
[00:44.007] どうかと思うけどこれが私？ああ言えばこう言う？
[00:47.416] パクっとしたいわ
[00:48.892] 端から端まで結ばれたいな
[00:50.888] パクっとしたいわ
[00:52.626] 指先と言葉で伝えたいな
[00:54.767] パクっとしたいわ
[00:56.507] ワガママかも知れないアンサーで
[00:58.633] パクっとしたいわ
[01:00.381] どっちもどっちにしたいな
[01:02.579] 繰り出すハリセンで連打連打
[01:05.152] 身動き取れないな怠惰怠惰
[01:07.164] It doesn't matter マナー違反と
[01:09.447] ディスコミュニケーションと無礼講だ
[01:11.382] あ～あ 全然ないなバケーション完徹ルーティン
[01:15.283] 本生搾りの柑橘系 want this なんです気ぃ抜いたら9%です
[01:19.224] そう言い聞かせたって終わんない問題です
[01:23.013] っつーか実感も伴って終わってる現在進行系かも
[01:27.653] フラットな感情どっかに行っちゃった
[01:30.615] 宝物はなに？捨てるつもりも無いのにさ？ああ言えばこう言う？
[01:34.690] パクっとしたいわ
[01:36.233] 端から端まで結ばれたいな
[01:38.353] パクっとしたいわ
[01:40.021] 指先と言葉で伝えたいな
[01:42.219] パクっとしたいわ
[01:43.891] ワガママかも知れないアンサーで
[01:45.909] パクっとしたいわ
[01:47.526] どっちもどっちにしたいな
[01:49.844] パクっとしたいわ
[01:51.565] 音から意味まで結ばれたいな
[01:53.673] パクっとしたいわ
[01:55.367] 確かなことだけ見つからないや
[01:57.586] パクっとしたいわ
[01:59.365] 各々から繋がるアンサーで
[02:01.420] パクっとしたいわ
[02:03.202] どっちもどっちにしたいな