作曲 : Gabrielle Aplin/Nick Atkinson/Edd Holloway
Gabrielle Aplin - Magic
Written By：Edd Holloway、Nicholas Atkinson、Gabrielle Aplin
Remember when we snuck out of your birthday
Didn't even say goodbye
'Cause even there in a room full of faces
All I saw was you and I
And our friends no they don't understand
Why we never seem to hold hands
You can tell that think it's pretty strange
How they've never seen us slow dance
But it's who we are
You're never gonna catch us dancing in the dark
'Cause I already know your heart
I know that you love me
Don't need anyone to tell me
I can see it written on your face
And you know that I need you
Like I'm never gonna leave you
Have you ever seen me walk away
It's all the words you never say
The way I catch you watching me
I know that you love me
Don't need anyone to tell me
I can see it written on your face
I know I know I know I know
I know you can feel the magic
We don't need to talk about it
I know I know I know I know
I know you can feel the magic
What's the use tryna pick us apart
When it's something that you can't explain
Like the earth falling into the stars
Like a fire burning in the rain
No we don't feel the need for colorful displays
'Cause it's not the kind of game we play
And why should we show the world how we feel
When it's not about them anyway
It's just who we are
You're never gonna catch us dancing in the dark
'Cause I already know your heart
I know that you love me
Don't need anyone to tell me
I can see it written on your face
And you know that I need you
Like I'm never gonna leave you
Have you ever seen me walk away
It's all the words you never say
The way I catch you watching me
I know that you love me
Don't need anyone to tell me
I can see it written on your face
I know I know I know I know
I know you can feel the magic
We don't need to talk about it
I know I know I know I know
I know you can feel the magic
Don't need to see it to believe it
No need to wake me up 'cause I'm not dreaming
And maybe there's no hidden meanin'
No need to wake me up 'cause I'm not dreaming no
Don't need to see it to believe it
I know that you love me
Don't need anyone to tell me
I can see it written on your face
And you know that I need you
Like I'm never gonna leave you
Have you ever seen me walk away
It's all the words you never say
The way I catch you watchin' me
I know that you love me
Don't need anyone to tell me
I can see it written on your face
I know I know I know I know
I know you can feel the magic
We don't need to talk about it
I know I know I know I know
I know you can feel the magic