[00:00.000] 作词 : 陈绮贞
[00:01.000] 作曲 : Ayano Tsuji
[00:02.000] 原唱 : 梁静茹
[00:16.62]还记得那场音乐会的烟火
[00:20.64]还记得那个凉凉的深秋
[00:24.69]还记得人潮把你推向了我
[00:28.62]游乐园拥挤的正是时候
[00:32.67]一个夜晚坚持不睡的等候
[00:36.66]一起泡温泉奢侈的享受
[00:40.62]有一次日记里愚蠢的困惑
[00:44.64]因为你的微笑幻化成风
[00:48.60]你大大的勇敢保护着我
[00:52.62]我小小的关怀喋喋不休
[00:56.64]感谢我们一起走了那么久
[01:00.60]又再一次回到凉凉深秋
[01:04.65]给你我的手
[01:06.57]像温柔野兽
[01:08.64]把自由交给草原的辽阔
[01:13.11]我们小手拉大手
[01:15.87]一起郊游
[01:17.64]今天别想太多
[01:20.61]你是我的梦
[01:22.56]像北方的风
[01:24.30]吹着南方暖洋洋的哀愁
[01:29.10]我们小手拉大手
[01:31.86]今天加油向昨天挥挥手
[01:38.67]还记得那场音乐会的烟火
[01:42.63]还记得那个凉凉的深秋
[01:46.71]还记得人潮把你推向了我
[01:50.61]游乐园拥挤的正是时候
[01:54.69]一个夜晚坚持不睡的等候
[01:58.68]一起泡温泉奢侈的享受
[02:02.64]有一次日记里愚蠢的困惑
[02:06.66]因为你的微笑幻化成风
[02:10.65]你大大的勇敢保护着我
[02:14.64]我小小的关怀喋喋不休
[02:18.63]感谢我们一起走了那么久
[02:22.65]又再一次回到凉凉深秋
[02:26.70]给你我的手
[02:28.62]像温柔野兽
[02:30.69]我们一直就这样向前走
[02:35.16]我们小手拉大手
[02:37.92]一起郊游
[02:39.63]今天别想太多
[02:42.63]你是我的梦
[02:44.58]像北方的风
[02:46.65]吹着南方暖洋洋的哀愁
[02:51.12]我们小手拉大手
[02:53.85]今天加油向昨天挥挥手
[02:59.13]我们小手拉大手
[03:01.86]今天为我加油舍不得挥挥手