[00:00.000] 作词 : 浮奇・ヴィオレタ
[00:01.000] 作曲 : 浮奇・ヴィオレタ
[00:02.000] 编曲 : 浮奇・ヴィオレタ
[00:03.000] 制作人 : Pretty Patterns
[00:10.700]There's a tale,  a legeng told
[00:15.951]When the night was full of light
[00:21.703]Every thousand years,  the skies would shake
[00:27.200]Every glow would fall from sight
[00:33.701]One who will be chosen must become divine
[00:39.452]Channeling the power of the universe inside
[00:44.951]I've been blinded by the clear vision from the other side
[00:55.951]A star has fallen in my eye
[01:00.702]Transforming to purple light
[01:06.702]Supernatural energy inside
[01:12.202]Look into my eyes right now
[01:18.702]Stella ex inani（star from the empty space）
[01:21.703]revelare te（reveal yourself）
[01:24.452]ut nos iter in tempore（so we may make a journey on time）
[01:30.203]Stella ex inani（star from the empty space）
[01:32.953]revelare te（reveal yourself）
[01:35.953]ut nos iter in tempore（so we may make a journey on time）
[01:41.453]Suddenly，off the ground
[01:46.704]A force starts lifting me
[01:51.954]Coming from myself, fluidly,
[01:57.954]I float above the sea
[02:03.954]One who will be chosen must become divine
[02:09.454]Channeling the power of the universe inside
[02:15.454]I've been blinded by the clear vision from the other side
[02:26.455]A star has fallen in my eye
[02:31.454]Transforming to purple light
[02:36.955]Supernatural energy inside
[02:42.955]Look into my eyes right now
[03:00.206]I can feel the wind on my face
[03:05.956]Psychic energy radiates
[03:11.706]Something's coming through, so bright
[03:17.206]It feels like deja vu
[03:22.958]I can feel the wind on my face
[03:28.707]Psychic energy radiates
[03:34.207]Something's coming through, so bright
[03:39.957]It feels like deja vu
[03:45.903]One who will be chosen must become divine
[03:51.403]Channeling the power of the universe inside
[03:56.903]I've been blinded by the clear vision from the other side