[00:00.000] 作词 : ティカ・α
[00:01.000] 作曲 : ティカ・α
[00:10.05]少年少女輪になって
[00:12.71]伸ばした手は空を切って落ちる
[00:16.57]交わらないイマジナリー
[00:20.71]回転木馬宙を舞って
[00:23.40]戦いの幕を切って落とす
[00:27.29]秘め事明かすホーリーナイト
[00:31.06]真夜中開く窓 手招く謎の声
[00:41.66]深紅のカーテンをひるがえして
[00:46.99]微笑み隠す
[00:52.10]少年よ我に帰れ
[00:55.38]特急列車乗っちゃって
[00:58.01]ネバーランドに連れてって
[01:00.39]一切合切奪ってよ
[01:06.06]後ろ指さされたって
[01:08.73]一目散に逃げちゃっていいよ
[01:12.29]全部お気に召すまま
[01:19.75]
[01:27.35]真っ赤なリンゴ弧を描いて
[01:30.04]万有引力でもって落ちる
[01:33.93]退屈な日はエンドレス
[01:38.05]鈍感が癖になって 賞賛は嘘ばっか
[01:43.08]怠く甘く痺れるアフタヌーン
[01:48.33]突然開くドア 降り立つ謎の声
[01:59.04]未来の記憶よみがえって
[02:04.38]まなざし陰る
[02:09.38]少年よ我に帰れ
[02:12.72]特急列車乗っちゃって
[02:15.35]桃源郷に連れてって
[02:17.74]一切合切灰にして
[02:23.47]後ろ指さされたって
[02:26.04]緊急回避きめちゃっていいよ
[02:29.66]全部お気に召すまま
[02:37.26]
[03:00.73]君だけに教えてあげるから困ってね
[03:11.32]君のことがお気に入りなんだから
[03:19.44]許してね
[03:20.88]
[03:53.67]真夜中開く窓 手招く君の声
[04:04.29]絵画の中に描かれた
[04:09.57]ケダモノひとり泣いてる
[04:17.89]「とにかく僕のこと覚えてて
[04:24.61]いつの日か巡り合う約束の場所で」
[04:36.66]
[04:57.95]どうにもならない事があっても
[05:03.33]幸福な君を守ってあげる
[05:08.64]誰でもいいけど私だけが
[05:13.95]唯一のナイトでありますように
[05:21.95]鈍行列車じゃ too late
[05:24.57]置いてかないで連れてって
[05:26.88]一体なんで?奪ってよ
[05:32.62]強引って言われたって
[05:35.27]集中砲火やっちゃっていいね
[05:38.85]全部仰せのまま
[05:43.24]特急列車乗っちゃって
[05:45.79]ネバーランドに連れてって
[05:48.24]一切合切奪ってよ
[05:53.91]後ろ指さされたって
[05:56.54]一目散に逃げちゃっていいよ
[06:00.15]全部お気に召すまま
[06:09.93]少年少女輪になって
[06:12.60]伸ばした手は空を切って落ちる
[06:16.49]まわりはじめるディステニー
[06:20.27]