[00:00.000] 作词 : 澁江 夏奈
[00:01.000] 作曲 : 澁江 夏奈
[00:06:46]指の隙間　かざす手に落ちる星
[00:12:66]耳を塞ぎ　明日から逃げたくて
[00:18:35]どこか　夢の　国を探して　歩く
[00:25:83]-ひかり かすかに 弾けて たどって
[00:31:74]裸の声　夜明けの波に沈む
[00:38:10]届いてると 信じてまたつぶやく
[00:43:75]遠く　遠く　羽が折れても
[00:50:00]体浮いて　飛び立つ
[00:56:43]響いて
[01:02:52]響いて
[01:08:90]響いて
[01:14:92]満ちて
[01:16:91]今奇跡の中で立ち上がるの
[01:21:54]僕たちは弱いけど歌うよ
[01:27:67]切り傷両手で覆い隠して
[01:34:01]僕たちは怖いけど歌うよ
[01:40:26]乾いて 震える 小さな 心に
[01:46:34]夢が満ちてく
[01:48:40]明日への旅
[02:03:13]傷つくのを　無意識に避け続け
[02:09:34]痛みのない　暗闇が優しくて
[02:15:25]ひとり　眠り
[02:18:47]歩くことさえ　捨てた
[02:22:76]-どうせ とどかない 諦めて 忘れて
[02:28:44]鼓動の奥　仕舞い込んだ夜から
[02:34:65]滲んでいく　明日へ続くメロディー
[02:40:46]胸を　開き　溢れ出してく
[02:46:65]私だけの　ストーリー
[02:53:28]奏でて
[02:59:26]奏でて
[03:05:62]広がって
[03:11:95]つないでいく
[03:13:70]もう　迷わないから　走り出すの
[03:18:19]届かなくても　僕は歌うよ
[03:24:43]光の中　声が枯れるまで
[03:30:76]届かなくても　君に歌うよ
[03:37:06]あの日の　僕の手　握って
[03:41:80]昨日を蹴り飛ばしてく
[03:45:07]明日への旅
[03:54:11]たどった光の粒
[04:00:01]つかんでは　消えて
[04:06:64]ゆらいで　足を止めて　今
[04:12:90]確かめる自信も　無くしてしまった
[04:19:76]間違い？正解？
[04:22:22]だけど　進む
[04:27:76]僕たちは弱いけど歌うよ
[04:33:88]切り傷両手で覆い隠して
[04:40:29]僕たちは怖いけど歌うよ
[04:46:60]乾いて 震える 小さな 心に
[04:52:68]夢が満ちてく
[04:54:61]明日への旅
[04:56:64]届かなくても　僕は歌うよ
[05:02:27]光の中　声が枯れるまで
[05:08:63]届かなくても　君に歌うよ
[05:14:89]あの日の　僕の手　握って
[05:19:71]昨日を蹴り飛ばしてく
[05:22:99]明日への旅