[00:00.000] 作词 : 海野 水玉
[00:01.000] 作曲 : 海野 水玉
[00:09:80]深夜の首都高へと 逃げ出そう
[00:13:84]踏み込もう アクセルの音
[00:16:45]涙が止まるまで
[00:18:54]どこまでだって行こう
[00:21:21]最後くらいはさ 最低な言葉で
[00:26:82]突き放してくれたら
[00:29:56]どれほど良かっただろう
[00:32:67]Rainy proof
[00:34:58]君が望んだままに
[00:37:93]Rainy proof
[00:39:93]タバコもやめていたけど
[00:43:36]その全てに意味がなくなれば
[00:48:60]私はまた火をつけるだけ
[00:53:99]ぺトリコールが匂い立つ
[00:58:94]雨音が強くなる
[01:04:29]いま全て灰になる
[01:09:76]雨音が強くなる
[01:25:04]がんじがらめの
[01:27:08]結び目みたいな心が
[01:31:05]こんがらがってしまって
[01:33:19]より解けなくなっていた
[01:36:29]君が無理やり触れるから
[01:38:83]でも優しいふりをしたから
[01:41:58]いいよ 騙されてあげた
[01:46:95]愛せないなら愛せないなりの
[01:51:74]愛し方を探してよ まあいっか
[01:58:01]助手席に座ることも
[02:02:87]座らせることだって二度とないから
[02:08:73]Rainy blue
[02:10:98]君の無邪気な声が
[02:14:10]Rainy blue
[02:16:18]ほんとは許せなくて
[02:19:35]思い出なんかにはならないよ
[02:24:62]このまま忘れてあげるだけ
[02:29:90]ぺトリコールが匂い立つ
[02:35:04]雨音が強くなる
[02:40:37]いま全て灰になる
[02:45:63]雨音が強くなる
[03:25:78]Rainy proof
[03:28:25]君が望んだままに
[03:31:25]Rainy proof
[03:33:52]タバコもやめていたけど
[03:36:55]その全てに意味がなくなれば
[03:41:88]私はまた火をつけるだけ
[03:47:13]ぺトリコールが匂い立つ
[03:52:24]雨音が強くなる
[03:57:63]いま全て灰になる
[04:02:88]雨音が強くなる