[00:00.000] 作词 : 小室哲哉
[00:01.000] 作曲 : 小室哲哉
[00:02.348]恋しさと せつなさと 心強さと
[00:09.751]いつも感じている
[00:12.932]あなたへと向って
[00:16.916]あやまちは おそれずに
[00:20.375]進むあなたを
[00:24.103]涙は見せないで
[00:27.816]見つめていたいよ
[00:48.472]遠い空を あの日眺めていた
[00:55.100]やりかけの青春も 経験も
[01:00.978]そのままで
[01:03.081]永遠を夢見ていた あの日を今
[01:09.948]もう2度とくりかえさずに
[01:13.932]もどらずに生きること
[01:17.684]出来なくて あこがれて
[01:24.872]でも少しずつ理解ってきた
[01:32.327]戦うこと
[01:34.449]悲しくて 泣きたくて 叫びたくても
[01:41.567]あなたを 信じてる 言葉にできない
[01:49.004]あやまちは おそれずに
[01:52.735]進むあなたを
[01:56.731]涙は見せないで
[02:00.185]信じていたいよ
[02:20.587]誰の目にも とまることないまま
[02:27.505]街角のポスターは
[02:31.492]色あせて消えていく
[02:35.227]だけど あなたへの想いはきっと
[02:42.157]消えないで いつまでも
[02:46.405]迷わずに残ってる
[02:50.119]偶然でも 会えなくて
[02:57.033]でも世界中で1人だけは 伝えたい
[03:08.394]恋しさと せつなさと 心強さと
[03:15.506]いつも感じている
[03:18.979]あなたへと向って
[03:22.709]あやまちは おそれずに
[03:26.425]進むあなたを
[03:30.145]涙は見せないで
[03:33.887]見つめていたいよ