[00:00.000] 作词 : 藤原基央
[00:01.000] 作曲 : 藤原基央
[00:13.178]恐らく気付いてしまったみたい
[00:16.178]あくびの色した毎日を
[00:19.187]丸ごと映画の様に変える
[00:22.203]種と仕掛けに出会えた事
[00:25.252]仲良くなれない空の下
[00:28.138]
[00:28.242]心はしまって鍵かけて
[00:31.246]そんな風にどうにか生きてきた
[00:34.340]メロディが重なった
[00:36.335]
[00:36.369]小さくたっていい　街のどんな灯よりも
[00:43.161]ちゃんと見つけられる　目印が欲しかった
[00:50.566]
[00:50.653]この目が選んだ景色に　ひとつずつリボンかけて
[00:56.760]お土産みたいに集めながら続くよ　帰り道
[01:02.879]季節が挨拶くれたよ　涙もちょっと拾ったよ
[01:08.891]どこから話そう　あなたに貰った　この帰り道
[01:14.941]
[01:15.009]歩いて歩いて　時々なんか急いで　あなたに向かう道を
[01:27.167]走って走って　いやいややっぱ歩いて　あなたに向かう道を
[01:35.653]
[01:39.675]こうなるべくしてなったみたい
[01:42.673]通り過ぎるばっかの毎日に
[01:45.784]そこにいた証拠を探した
[01:48.737]メロディが繋がった
[01:50.784]
[01:50.866]そうしてくれたように　手を振って知らせるよ
[01:57.603]迷わないでいいと　言ってくれたように
[02:03.531]
[02:03.591]どこからどんな旅をして　見つけ合う事が出来たの
[02:09.671]あなたの昨日も明日も知らないまま　帰り道
[02:15.855]土砂降り　一体何回くぐって　笑ってくれたの
[02:21.888]月より遠い世界から辿ってきた　帰り道
[02:27.829]
[02:27.866]歩いて歩いて　いつの間にか急いで　あなたに向かう道を
[02:40.083]走って走って　恥ずかしくなって歩いて　あなたに向かう道を
[02:48.992]
[03:04.412]この目が選んだ景色に　ひとつずつリボンかけて
[03:10.546]お土産みたいに集めながら続くよ　帰り道
[03:16.545]季節が挨拶くれたよ　涙もまた拾っちゃったよ
[03:22.592]どこから話そう　あなたに貰った　この帰り道
[03:28.556]
[03:28.643]どこからどんな旅をして　見つけ合う事が出来たの
[03:34.773]あなたの昨日と明日が空を飾る　帰り道
[03:40.801]この目が選んだ景色に　とびきりのリボンかけて
[03:46.937]宇宙の果てからだろうと辿っていく　帰り道
[03:52.775]
[03:52.952]歩いて歩いて　転んで平気なふりして　あなたに向かう道を
[04:05.139]走って走って　胸いっぱいで歩いて　あなたに向かう道を