[00:00.000] 作词 : 淤諰
[00:01.000] 作曲 : 淤諰
[00:02.000] 编曲 : 淤諰
[00:06.161]Merry Christmas and Happy New Year!
[00:10.494]몰루크리스마스!새해복많이받아!
[00:20.477]Can you hear it?the song of bell
[00:24.965]Heals me like when I see the shining stars
[00:29.925]Can you feel it?just take a breath
[00:34.245]On this stage our breath will be the breeze
[00:39.174]On and on,ring in my ears
[00:43.837]I can't stop thinking about you anymore
[00:48.565]So special,brand new day by day
[00:53.166]My days are just for you
[00:56.613]Target
[00:57.230]Everyday Everywhere
[00:58.973]Your voice
[00:59.621]Coming to me Rushing to me
[01:02.229]Fill me up with your wish and
[01:04.149]Make me smile
[01:05.916]Highway
[01:06.549]Can't you see it,We only shine
[01:08.349]in the story of us so marvelous
[01:11.461]Take me to paradise and Make me smile
[01:14.925]Ring of Light,every night
[01:17.557]Will you be my lullaby?
[01:19.853]Get,Set!
[01:20.532]Target on when I look behind
[01:24.702]You are
[01:28.989]Always with me
[01:31.448]Yes you are
[01:53.720]Can you find it?the missing light
[01:58.080]You are the only who saves the night
[02:02.440]What if everyday
[02:03.356]Always overlayed shaded gray
[02:04.836]What if all the stars faded with the day
[02:07.746]They will shine on brighter Day by day
[02:12.420]When I think I'm alone
[02:16.940]I still fell like you're always behind me
[02:21.732]Finally,it’s about time
[02:26.324]There is something to tell you
[02:28.716]Will you hear me our?
[02:35.644]looking for a long time
[02:38.083]but today here we are
[02:42.692]Are you ready?because I will
[02:46.251]give it all for you
[02:48.428]Target
[02:49.084]Everyday Everywhere
[02:50.868]You voice
[02:51.443]Coming to me Rushing to me
[02:54.012]Fill me up with your wish and
[02:56.124]Make me smile
[02:57.851]Highway
[02:58.484]Can't you see it,we only shine
[03:00.291]in the story of us so marvelous
[03:03.355]Take me to paradise and Make me smile
[03:06.804]Ring of Light,every night
[03:09.508]will you be my lullaby?
[03:11.836]Get,Set!
[03:12.454]Target on when I look behind
[03:16.597]You are
[03:20.813]Always with me
[03:23.286]Yes you are