[00:00.00] 作词 : 丁律妏 Christine Ting/卢羿安 Skippy
[00:01.00] 作曲 : 丁律妏 Christine Ting
[00:15.18]我追呀追呀追不上了
[00:19.08]坠啊坠啊停不下了
[00:22.89]这不是梦我好想要清醒
[00:28.92]周围怎么又黑漆漆
[00:32.64]你不要再离我远去
[00:36.75]追追追追追追坠坠坠
[00:46.74]我睁大眼直到天明
[00:50.55]没看见你说的星星
[00:53.01]我又赤脚睡着失调
[00:56.13]醒来还要
[00:57.24]洗澡礼貌笑笑笑
[01:02.01]你在前方五百万哩
[01:05.79]远到只剩小蚂蚁
[01:07.98]我只好快跑大叫跌到
[01:11.49]他们开始
[01:12.51]拍照叫好笑笑笑
[01:15.90]（追追追）
[01:16.17]我追呀追呀追不上了
[01:20.04]坠啊坠啊停不下了
[01:23.85]这不是梦我好想要清醒
[01:29.85]周围怎么又黑漆漆
[01:33.60]你不要再离我远去
[01:37.71]追追追追追追坠坠坠
[01:48.48]一夜又过一夜搭滴答滴
[01:52.26]焦虑的心降落在柔软的床
[01:56.31]遗忘忧伤
[01:58.20]不用再对自己说谎慌慌慌
[02:03.66]你在身边好近好近好近
[02:07.50]能不能告诉我
[02:09.54]我其实很好骄傲抱抱
[02:13.26]坏的事都丢掉只要笑笑笑
[02:18.21]我只想和你一起漫步在河堤
[02:25.74]没有目的地也忘了谁出的主意
[02:33.12]（追追追）
[02:34.29]我追呀追呀追不上了
[02:38.16]坠啊坠啊停不下了
[02:41.94]这不是梦我好想要清醒
[02:47.94]周围怎么又黑漆漆
[02:51.75]你不要再离我远去
[02:55.80]追追追追追追坠坠坠