[00:00.000] 作词 : ココロニ・ノンノ
[00:01.000] 作曲 : KAH
[00:16:86]あなたのこころにそっところーがる
[00:19:13]とっておきの特効薬きみに
[00:21:12]はるばる張る意地必要ないけど
[00:23:23]特筆すべきは秘める姫
[00:24:94]あなたのこころにそっとこーろがる
[00:26:75]とっておきの特効薬きみに
[00:28:66]懐かしく思う故郷の頃
[00:30:41]この国で今日も転がるのだ
[00:32:49]なんならもう何人にも出会って
[00:35:12]人波を縫って縫って年々
[00:36:82]のうのうと過ごす日々は
[00:38:16]なくなって来ているけれど
[00:39:99]付和雷同、でも言わないと、
[00:40:91]常に付きまとう不安です
[00:43:68]けど逃げちゃだめ、だめになる
[00:45:41]姫の責、定めを担うから
[00:47:74]あなたのこころにそっところーがる
[00:49:61]とっておきの特効薬きみに
[00:51:76]飽きなく言葉を重ねれば
[00:53:15]いつかきっとわかる日が
[00:54:62]来るはず(うん)
[00:55:48]あなたのこころにそっところーがる
[00:57:23]とっておきの特効薬きみに
[00:58:97]浮遊するこのこころの旅は、
[01:00:79]まあいいか。
[01:01:96]ふと、ねころがる(ふぁあ)
[01:03:06]あなたのこころにそっところーがる
[01:04:88]とっておきトライアタックみきり
[01:06:64]予期せぬ余生もよろめいて
[01:08:43]よいこと起こると
[01:09:60]よいですが(よよよよよ)
[01:10:65]あなたのこころにそっところーがる
[01:12:43]とっておきの特等席みぎに？
[01:14:42]もうなんて難関もはいぴーす
[01:16:45]たちつらねてとびたてる(え？)
[01:41:49]なんなくこれたわけじゃない
[01:42:70]目に見えない貴方色も塗って塗って
[01:44:83]念念動く心はノン・ノベル
[01:46:98]君へできるこの初めての
[01:48:77]根の繋がりと、手を取り合うと
[01:50:54]上に向き直り咲くんです。
[01:52:33]次への布石、ただ芽を蒔く
[01:54:18]網膜、焼き付け君とゆく
[01:56:32]あなたのこころにそっところーがる
[01:58:18]とっておきの特殊記号きみに
[02:00:06]ひとよひとよににるーとに
[02:01:70]きみのルートに
[02:02:90]さんじょうする
[02:03:56]となる！(ふむふむ！)
[02:04:43]あなたのこころにそっところーがる
[02:05:70]とっておきの特効薬きみに
[02:07:69]老若男女とかく注入
[02:09:44]あなたのお顔もきっと(ほころーぶ)
[02:11:40]あなたのこころにそっところーがり
[02:13:44]とっておきの特等席きみと
[02:15:19]遥か先まだわからない先もきっと
[02:17:61]貴方のそばにいる(よしよーし)
[02:19:19]あなたのこころはそっとこーろがる
[02:21:06]とっておきのとっておききみの
[02:23:02]懐かしく思う故郷の頃
[02:24:76]この国で明日も転がるのだ