[00:00.000] 作词 : 田澤 孝介
[00:01.000] 作曲 : 田澤 孝介
[00:28:22]想像してみたよ
[00:30:61]ぼくが消えてしまうその瞬間
[00:35:07]眼前に広がる全てのものが
[00:39:34]無になったとして
[00:42:14]去り際に観ると言う
[00:44:66]走馬灯の中に一つでも
[00:49:09]誰かを救う絵はあるか
[00:58:47]偶像は廃れて
[01:05:26]幻想は消された　嗚呼・・・
[01:16:56]抗いながら叫ぶ日々に
[01:22:76]生きる意味を導けなくたって
[01:30:17]心なんて簡単に
[01:33:66]失えるもんじゃないから
[01:36:72]もっと、もっと　生きて
[01:44:72]あっちの世界では
[01:47:06]誰もがみな血眼で
[01:51:60]欲望を潤す為に
[01:54:85]感動さえも捏造するらしい
[01:58:56]探し過ぎて　もはや何が
[02:01:70]欲しいか忘れてるんだろう
[02:05:63]けれど奴は笑っている
[02:14:77]真実は一つ　故に
[02:21:75]悔しい思いをする
[02:29:67]君もそうだろう？
[03:00:99]溢れた涙の真意を
[03:07:72]誇れる日まで　嗚呼・・
[03:17:97]雨に打たれた花のように
[03:24:00]折れることのない　強さを持って
[03:31:55]もし心が簡単に
[03:34:78]壊れてしまうくらいなら
[03:37:82]いっそ・・・　いっそ・・・
[03:42:01]抗いながら叫ぶ日々に
[03:48:00]生きる意味を導けなくたって
[03:55:17]心なんて簡単に
[03:58:85]失えるもんじゃないから
[04:01:60]もっと　もっと　生きて
[04:08:37]笑って　泣いて　生きて