[00:00.000] 作词 : 福山雅治
[00:01.000] 作曲 : 福山雅治
[00:22.45] 愛さずにいられたなら
[00:28.36] こんなにも苦しくはない
[00:33.97]
[00:34.24] 出逢わずにいられたなら
[00:39.76] この旅は幸せだったの?
[00:45.82]
[00:47.95] 舟は かなしみの海を漕ぐ
[00:56.63]
[00:56.91] ごめんなさい
[00:59.71] 君にサヨナラも言えずに
[01:04.00] わたしひとり星になったね
[01:08.30]
[01:08.52] いつか いつの日にか
[01:12.51] 君がわたしのこと
[01:15.56] 泣かずに思い出せるように
[01:19.70] 君の物語の邪魔しないように
[01:26.05]
[01:47.56] 夢は脆く壊れて
[01:52.63] 現実のカケラたちを
[01:58.40]
[01:58.66] 何度かき集めても
[02:04.01] 元通りの夢にならなくて
[02:09.95]
[02:11.79] 君と ただ君といたかった
[02:21.32]
[02:21.55] いちばん好きな君と
[02:25.53] 笑い合った日々の
[02:28.37] あのわたしがいちばん好き
[02:32.59]
[02:32.91] 人を赦せなくて
[02:36.86] 自分も赦さずに
[02:39.62] そんな嵐の旅を行く
[02:44.10] 君のヒトツボシになれますように
[02:50.47]
[02:53.95] 星の生命もやがては終わる
[03:05.89] だけど出逢えた歓びは
[03:11.66] ほら 終わらないよ
[03:17.22]
[03:17.55] 「君が 誰か愛し 愛されますように」
[03:25.45]
[03:25.67] 本当は少し寂しいけれど…
[03:29.83]
[03:30.07] いつか いつの日にか
[03:33.99] わたしが君のこと
[03:36.88] 泣かずに思い出せるように
[03:41.19] 君の旅が幸せであるように