[00:00.000] 作词 : 棗いつき
[00:01.000] 作曲 : koyoron
[00:07.39] Get ready to play danger game
[00:12.14]
[00:13.74] （na）ああもう！　本当イヤになるわ
[00:17.41] （na）曇りのない無垢な瞳（（藍）何映すのBaby）
[00:20.81] （棗）ほらほらまたよそ見をしてる　移り気ね
[00:26.25] （棗）一途なフリのBad boy
[00:28.04]
[00:28.32] （藍）好きだよなんて言葉　簡単に言っちゃって
[00:31.40] （Why don’t we just stop having
[00:33.07] this shallow relationship?）
[00:35.48] （藍）その気にさせといて　誰にでも優しくするのね
[00:40.59] （na）噂の（棗）アイツは　（藍）恋の（合）イリュージョニスタ
[00:43.92]
[00:44.03] Fall in love with you　報われないの
[00:47.24] わかってたはずなのにどうして
[00:50.84] （na）胸を焦がす　この気持ちは止められない
[00:55.07] （（棗藍）なんでもアリ！　アリでしょ？）
[00:56.45] （棗）理屈じゃないのよ
[00:58.26] ただキミに　愛されるため
[01:01.46] 作り上げた嘘の私が
[01:05.35] （藍）本当の愛を盗んでしまう前に
[01:08.62] （今）（藍）キミの心捕まえてみせる
[01:12.54] Catch and close to you
[01:16.17]
[01:23.01] （na）さぁHands up　そろそろおわかりですか
[01:26.70] （na）覚悟を（（藍）覚悟を）（na）決めてね（（藍）決めてね）
[01:30.38] （棗）狙い定めたHunter
[01:32.84] （棗）引き鉄をひいて　呼吸が止まる瞬間
[01:37.40]
[01:37.66] （藍）触れてしまいそうなの　触れてはいけないの
[01:40.61] （Why don’t we just stop having
[01:42.39] this shallow relationship?）
[01:44.72] （藍）涼しい顔をして　悪びれもせず焦らすキミは
[01:49.72] そう　恋のファンタジスタ
[01:55.19]
[02:08.45] （na）手錠をかけた　剥き出しの本能
[02:11.53] （棗）想像より「女の子」してんの
[02:15.09] （藍）私が私じゃなくなっていくみたい　ああ
[02:20.14] （na）噂の（棗）アイツは　（藍）恋の（合）イリュージョニスタ
[02:23.70]
[02:24.55] （na）もしキミを　捕まえたなら
[02:27.68] （棗）絶対誰にも渡さない
[02:31.57] （藍）だからキミもその手を離さないでね
[02:34.76] （今）（藍）すぐに虜にしてあげる
[02:38.24]
[02:38.46] ああ
[02:38.78] Fall in love with you　報われないの
[02:41.90] わかってたはずなのにどうして
[02:45.51] （na）胸を焦がす　この気持ちは止められない
[02:49.68] （（棗藍）なんでもアリ！　アリでしょ？）
[02:51.10] （棗）理屈じゃないのよ
[02:52.90] ただキミに　愛されるため
[02:56.13] 作り上げた嘘の私が
[03:00.01] （藍）本当の愛を盗んでしまう前に
[03:03.28] （今）（藍）キミの心捕まえてみせる
[03:07.26] Catch and close to you
[03:10.79]
[03:13.21] Get ready to play danger game