[00:00.000] 作词 : 月尘
[00:00.000] 作曲 : 月尘
[00:00.00]接受-月尘
[00:01.38]词Lyrics：月尘
[00:02.76]曲Music：月尘
[00:04.14]编曲Arranger：卡其漠罗洋
[00:05.52]录音棚Recording studio：青风音乐录音棚
[00:06.91]录音Recording ：reddi
[00:08.29]混音师Mixing Engineer：唐瑜
[00:09.67]和声Backing vocals：张小途
[00:11.05]制作人Produced by ：蒋雪儿Snow.J
[00:12.43]监制Executive producer: 柯自俊
[00:13.82]音乐统筹Music co ordination：柯自俊
[00:15.20]OP/SP ：青风音乐Cheerful Music
[00:16.58]「未经授权不得翻唱或使用」
[00:17.97]总是躲在人群的角落
[00:21.54]不善言辞默默看着故事流动
[00:24.99]思维大过言语的瞳孔
[00:28.59]总是被人误解成性格冰冻
[00:32.10]炙热的心 像水一样
[00:35.64]与生俱来就能观测共情你的悲伤
[00:39.21]雨后天空 豁然晴朗
[00:43.80]看彩虹的的方向
[00:46.17]希望你能够接受这个
[00:50.43]伤痕累累又敏感的我
[00:53.22]希望你能够永远陪我
[00:57.51]哪怕我们被冷眼嘲讽
[01:00.27]希望你能够追求自我
[01:03.87]不在意别人会怎么说
[01:07.38]这世界本就没有什么对错
[01:11.79]继续活出我们的彩色
[01:28.59]炙热的心 像水一样
[01:32.13]与生俱来就能观测共情你的悲伤
[01:35.67]雨后天空 豁然晴朗
[01:40.29]看彩虹的的方向
[01:42.63]希望你能够接受这个
[01:46.89]伤痕累累又敏感的我
[01:49.68]希望你能够永远陪我
[01:54.00]哪怕我们被冷眼嘲讽
[01:56.73]希望你能够追求自我
[02:00.36]不在意别人会怎么说
[02:03.87]这世界本就没有什么对错
[02:08.25]继续活出我们的彩色
[02:11.22]别害怕内心的伤痛
[02:14.46]我们都会陪你渡过
[02:17.94]失去的都会回来的
[02:21.54]一切会变得更好的
[02:25.05]抬头看夜晚的星空
[02:28.56]再昏暗月亮还亮着
[02:32.10]大雨过后会有彩虹
[02:35.61]世界本就是多样的
[02:39.06]希望你能够接受这个
[02:43.35]伤痕累累又敏感的我
[02:46.14]希望你能够永远陪我
[02:50.40]哪怕我们被冷眼嘲讽
[02:53.19]希望你能够追求自我
[02:56.85]不在意别人会怎么说
[03:00.33]这世界本就没有什么对错
[03:04.74]继续活出我们的彩色
[03:07.71]别害怕内心的伤痛
[03:10.92]我们都会陪你渡过
[03:14.40]失去的都会回来的
[03:18.03]一切会变得更好的
[03:21.51]抬头看夜晚的星空
[03:25.05]再昏暗月亮还亮着
[03:28.56]大雨过后会有彩虹
[03:32.10]世界本就是多样的
[03:35.52]希望你能够接受这个
[03:39.81]伤痕累累又敏感的我