[00:00.00] 作词 : 樋口愛
[00:01.00] 作曲 : 音羽-otoha-
[00:02.00] 编曲 : 三井律郎
[00:13.14]暗く狭いのが好きだった 深く被るフードの中
[00:17.99]無情な世界を恨んだ目は どうしようもなく愛を欲してた
[00:24.23]
[00:28.13]雨に濡れるのが好きだった 曇った顔が似合うから
[00:33.15]嵐に怯えてるフリをして 空が割れるのを待っていたんだ
[00:39.67]かき鳴らせ 光のファズで 雷鳴を 轟かせたいんだ
[00:49.70]打ち鳴らせ 痛みの先へ どうしよう！ 大暴走獰猛な鼓動を
[00:59.95]
[01:09.90]悲しい歌ほど好きだった 優しい気持ちになれるから
[01:14.86]明るい場所を求めていた だけど触れるのは怖かった
[01:19.92]深く潜るのが好きだった 海の底にも月があった
[01:24.91]誰にも言わない筈だった が 歪な線が闇夜を走った
[01:30.23]かき鳴らせ 交わるカルテット 革命を 成し遂げてみたいな
[01:40.25]打ち鳴らせ 嘆きのフォルテ どうしよう？ 超奔放凶暴な本性を
[01:51.15]
[02:11.07]私 俯いてばかりだ
[02:14.97]それでいい 猫背のまま 虎になりたいから
[02:23.29]
[02:26.40]かき鳴らせ 光のファズで 雷鳴を 轟かせたいんだ
[02:36.43]打ち鳴らせ 痛みの先へ さあいこう 大暴走獰猛な鼓動を
[02:46.54]衝動的感情 吠えてみろ！
[02:49.35]かき鳴らせ
[02:59.19]雷鳴を