[00:00.000] 作词 : KANNA BUSH
[00:00.013] 作曲 : KANNA BUSH/高旭
[00:00.026] 制作人 : KANNA BUSH
[00:00.41]we look up at the star
[00:02.09]风卷走说的话
[00:03.94]岛屿像海的疤
[00:05.96]被划破的脸颊
[00:08.04]月亮像座灯塔
[00:09.95]却照不清楚love
[00:11.90]shawty and we won't stop
[00:14.07]不管我们去哪儿
[00:16.07]we look up at the star
[00:18.23]风卷走说的话
[00:19.84]岛屿像海的疤
[00:22.06]被划破的脸颊
[00:24.09]乌云还在挣扎
[00:26.03]遭不住雨落下
[00:27.96]shawty and we won't stop
[00:30.21]不管我们去哪儿
[00:32.42]do what u wanna do
[00:36.90]沿着迷雾
[00:39.85]tell me what u wanna do
[00:43.91]摇曳的船不向浪所屈服
[00:48.19]夜晚不安分的海风
[00:52.09]轻呼着孤独 无处哭诉
[00:56.49]被揭穿的天还没擦干泪痕
[01:00.18]却摇摇欲坠 止不住
[01:04.29]we look up at the star
[01:06.30]风卷走说的话
[01:07.92]岛屿像海的疤
[01:09.94]被划破的脸颊
[01:11.79]月亮像座灯塔
[01:13.91]却照不清楚love
[01:15.93]shawty and we won't stop
[01:18.21]不管我们去哪儿
[01:19.99]we look up at the star
[01:22.15]风卷走说的话
[01:24.01]岛屿像海的疤
[01:26.05]被划破的脸颊
[01:28.03]乌云还在挣扎
[01:29.99]遭不住雨落下
[01:32.37]shawty and we won't stop
[01:34.06]不管我们去哪儿
[01:36.70]未知的路途像片星辰 难以摸透
[01:44.30]沾满泥泞的朝朝幕幕 太过赤裸裸 oh
[01:52.07]我迷失在这蔚蓝色的天际
[01:55.85]吹散云雾后的默然
[02:00.00]风珍惜月的陪伴 只是夜的遗憾
[02:04.11]映出斑驳
[02:07.73]we look up at the star
[02:10.29]风卷走说的话
[02:11.84]岛屿像海的疤
[02:13.93]被划破的脸颊
[02:15.99]月亮像座灯塔
[02:17.98]却照不清楚love
[02:20.00]shawty and we won't stop
[02:22.03]不管我们去哪儿
[02:24.02]we look up at the star
[02:26.26]风卷走说的话
[02:27.85]岛屿像海的疤
[02:29.89]被划破的脸颊
[02:31.97]乌云还在挣扎
[02:33.87]遭不住雨落下
[02:35.86]shawty and we won't stop
[02:38.09]不管我们去哪儿
[02:41.881] 混音 : 谭玉堂@1337MUSIC
[02:45.753] 母带 : h3R3@1337MUSIC
[02:49.625] 录音师 : 尹灿杰@P1 STUDIO
[02:53.497] 音频编辑 : 谭玉堂@1337MUSIC
[02:57.369] 录音棚 : P1 STUDIO
[03:01.241] 监制 : KANNA BUSH