[00:00.000] 作词 : じん
[00:01.000] 作曲 : じん
[00:31.926] 昨日も今日も晴天で
[00:34.533] 入道雲を見ていた
[00:37.138] 怠いくらいの快晴だ
[00:39.717] 徐に目を閉じて
[00:42.347] 「それ」はどうも簡単に
[00:44.849] 思い出せやしない様で
[00:47.504] 年を取った現状に
[00:49.879] 浸ってたんだよ
[01:03.144] 大人ぶった作戦で
[01:05.568] 不思議な合図立てて
[01:08.161] 「行こうか、今日も戦争だ」
[01:10.751] 立ち向かって 手を取った
[01:13.511] 理不尽なんて当然で
[01:15.899] 独りぼっち 強いられて
[01:18.585] 迷った僕は
[01:19.882] 憂鬱になりそうになってさ
[01:23.791] 背高草を分けて
[01:26.363] 滲む太陽睨んで
[01:29.230] 君はさ、こう言ったんだ
[01:31.377] 「孤独だったら、おいでよ」
[01:34.234] 騒がしさがノックして
[01:36.817] 生まれた 感情さえも
[01:39.368] 頭に浮かんでは萎んだ
[01:42.160] 「幻なのかな?」
[01:44.525] 秘密基地に集まって
[01:47.077] 「楽しいね」って単純な
[01:49.710] あの頃を思い出して
[01:52.293] 話をしよう
[01:54.978] 飛行機雲飛んで行って
[01:57.610] 「眩しいね」って泣いていた
[02:00.137] 君はどんな顔だっけ
[02:02.688] なぜだろう、思い出せないな
[02:26.093] 痛いくらいに現実は
[02:28.478] 足早に駆け抜けた
[02:31.203] 選んだ今日は平凡で
[02:33.710] 崩れそうになる日々さ
[02:36.509] 昨日の今日も延長戦
[02:38.934] 大人だって 臆病だ
[02:41.564] 今になってなんとなく
[02:43.797] 気付けたみたいだよ
[02:46.946] 廻るセカイのイデア
[02:49.508] 枯れる太陽 炎天下
[02:52.026] 陽炎が揺らいだ
[02:54.297] 「忘れないで、さぁ、進もう」
[02:57.297] もどかしさに何度でも
[02:59.805] 明日を夢に見ていた
[03:02.350] 戻らない、先のある世界へ
[03:05.057] 「僕たちで変えよう」
[03:07.699] 「思い出して、終わったって。
[03:10.162] 秘密基地も、冒険も
[03:12.719] あの日に迷い込んだ話の事も」
[03:17.888] 独りぼっちが集まった
[03:20.424] 子供たちの作戦が
[03:23.080] また今日も廻り出した
[03:25.616] 「また、何処かで。」
[03:28.283] 「涼しいね」って言い合った
[03:30.789] 夏空は透明だ
[03:33.540] 泣かない様に、吸い込んで
[03:35.928] 「さようなら」しよう
[03:38.613] 秘密基地に集まって
[03:41.254] 笑い合った夏の日に
[03:43.856] 「また何処かで思い出して
[03:46.484] 出逢えるかな」って
[03:48.764] 何度でも描こう