[00:01.029]HoneyWorks feat.告白组/绘本组/吃醋组
[00:02.011]告白组☆
[00:03.150]猫七爵——瀬戸口優(CV.神谷浩史)
[00:04.341]璇珠——榎本夏樹(CV.戸松遥)
[00:05.447]绘本组☆
[00:06.657]Chu2——芹沢春輝(CV.鈴村健一)
[00:07.841]锦双——合田美桜(CV.豐崎愛生)
[00:08.982]吃醋组☆
[00:10.214]晴斗——望月蒼太(CV.梶裕貴)
[00:11.356]星汉——早坂あかり(CV.阿澄佳奈)
[00:12.571]后期：绯歌
[00:19.516]17毎日会ってたね
[00:23.651]あぁ付き合う前からずっと隣にいたね
[00:28.115]18卒業したらあんまり会えなくて
[00:33.257]初めてのヒビが痛かった
[00:37.443]ねぇねぇLINE、遅くないですか？
[00:43.108]仕事なんだから仕方ないのわかってよ
[00:47.129]そっかそれだけだったら別にいいけれど
[00:52.059]想うほど距離ができたりね
[00:56.291]大人になることって我慢すること？
[01:01.624]比べられないもの天秤にかけて
[01:06.323]好きがあるから
[01:08.755]自分らしいのに
[01:10.963]不安にとまどう僕たちは
[01:15.184]baby girl your eyes and nose and lips
[01:20.243]ね～触れてたいよ
[01:24.579]baby boy your hands and habit and love and love
[01:30.881]ね～会いたいよ
[01:34.679]もう一度恋させて
[01:39.175]あの頃の“好き”を
[01:44.018]19初めての旅行
[01:47.973]まあ近場だったけど一番の思い出
[01:52.661]それにドライブもして海でズブ濡れになって
[01:57.994]二人して風邪をひいたりね
[02:02.197]20二人で飲んだ初めてのお酒
[02:07.637]酔っぱらっている君もやっぱり良くて…
[02:11.546]あぁ(フリだったのは実はくっつきたくて)
[02:16.733]そんな君が愛おしかった
[02:20.949]きっと会えないからこそ膨らんでいく
[02:26.426]想いがあればまた重なって
[02:31.109]好きをやめたら
[02:33.542]楽にもなれる
[02:35.765]それでも出会えた僕たちは
[02:39.786]baby girl your eyes and nose and lips
[02:44.941]ね～触れてたいよ
[02:49.317]baby boy your hands and habit and love and love
[02:55.581]ね～会いたいよ
[03:08.812]揺れて揺れて気づいて
[03:13.551]見つめ合えた頃
[03:18.175]初めて触れた瞬間
[03:22.628]また恋に落ちよう
[03:27.702]あの頃のままの僕らと
[03:32.014]変わらない
[03:34.596]“好き”
[03:36.278]baby girl your eyes and nose and lips
[03:41.478]ね～触れてたいよ
[03:45.844]baby boy your hands and habit and love and love
[03:52.014]ね～愛している
[03:55.167]baby girl your eyes and nose and lips
[04:00.183]ね～触れてたいよ
[04:04.631]baby boy your hands and habit and love and love
[04:10.828]ね～愛している
[04:14.743]もう一度恋させて
[04:19.062]あの頃の“好き”を