[00:00.000] 作词 : Ayase
[00:00.150] 作曲 : Ayase
[00:00.300] 编曲 : Ayase
[00:00.450]
[00:01.000]遥か遠くに浮かぶ星を
[00:03.820]想い眠りにつく君の
[00:06.650]選ぶ未来が望む道が
[00:09.400]何処へ続いていても
[00:11.650]共に生きるから
[00:13.340]
[00:24.010]ずっと昔の記憶
[00:28.800]連れられて来たこの星で君は
[00:33.580]願い続けてた
[00:35.270]遠くで煌めく景色に
[00:40.150]飛び込むことが出来たのなら
[00:45.030]
[00:45.420]一人孤独な世界で
[00:47.470]祈り願う
[00:48.970]夢を描き
[00:50.300]未来を見る
[00:51.740]逃げ出すよりも進むことを
[00:54.500]君が選んだのなら
[00:56.660]
[00:57.260]誰かが描いたイメージじゃなくて
[00:59.910]誰かが選んだステージじゃなくて
[01:02.810]僕たちが作っていくストーリー
[01:05.569]決して一人にはさせないから
[01:08.469]いつかその胸に秘めた
[01:11.200]刃が鎖を断ち切るまで
[01:15.269]ずっと共に闘うよ
[01:18.099]
[01:27.939]決め付けられた運命
[01:29.580]そんなの壊して
[01:30.959]僕達は操り人形じゃない
[01:33.810]君の世界だ 君の未来だ
[01:36.640]どんな物語にでも出来る
[01:39.050]
[01:39.250]逃げる様に 隠れる様に
[01:42.569]乗り込んで来たコクピットには
[01:45.440]泣き虫な君はもう居ない
[01:48.209]いつの間にかこんなに強く
[01:51.510]
[01:52.310]これは君の人生
[01:54.950](誰のものでもない)
[01:57.830]それは答えなんて無い
[02:00.909](自分で選ぶ道)
[02:04.250]もう呪縛は解いて
[02:06.209]定められたフィクションから今
[02:10.550]飛び出すんだ
[02:11.870]飛び立つんだ
[02:13.210]
[02:14.780]誰にも追いつけないスピードで
[02:17.629]地面蹴り上げ空を舞う
[02:20.470]呪い呪われた未来は
[02:23.120]君がその手で変えていくんだ
[02:25.879]逃げずに進んだことできっと
[02:28.840]掴めるものが沢山あるよ
[02:33.060]もっと強くなれる
[02:38.150]
[02:45.819]この星に生まれたこと
[02:48.220]この世界で生き続けること
[02:51.919]その全てを愛せる様に
[02:57.199]目一杯の祝福を君に
[03:01.409]