[00:00.000] 作词 : 南希小狐狸
[00:01.000] 作曲 : 南希小狐狸
[00:02.000] 编曲 : 唐啟华
[00:19.506]海島の風
[00:23.647]木の下の影
[00:29.128]童話の始まり
[00:36.168]人いた
[00:39.618]彼は私の
[00:45.084]心の中の秘密だ
[00:52.213]渡り鴉は
[00:56.155]狼と出会った
[00:59.628]輪廻の宿命に
[01:02.655]どう向き合うべきか
[01:07.092]愛情は一瞬の沈黙
[01:11.330]の中に隠されている
[01:16.109]字句の中は
[01:19.924]思い出
[01:23.598]こっそりあなた
[01:28.075]に近づいて
[01:31.603]この記憶を守っている
[01:44.093]目には星の
[01:48.086]川があるようで
[01:51.803]無限の愛情
[01:56.020]に溶け込んで
[01:59.804]強靱で確定的である
[02:07.121]私たちは
[02:11.590]気をつけて愛している
[02:16.107]至るところ
[02:20.113]君だ
[02:24.118]君の名前は胸をおどらせ
[02:31.613]不安な心を救っている
[02:39.615]たくさん愛してる
[02:41.578]ゆっくり行く
[02:43.355]一期一会
[02:45.563]大切にします
[02:48.602]時空ごとに私はあなたに出会った
[02:57.224]この感情はとっくに
[03:01.640]異議を乗り越えている
[03:06.124]太陽の下、月の下
[03:09.621]もう躊躇しない
[03:13.619]あなたと手を
[03:17.594]携えて向き合う
[03:21.838]私たちの縁はもう
[03:29.906]運命づけられている