[00:00.000] 作词 : 野田洋次郎
[00:01.000] 作曲 : 野田洋次郎
[00:06.11]
[00:38.19]君の中にある　赤と青き線
[00:44.00]それらが結ばれるのは　心の臓
[00:49.49]
[00:50.15]風の中でも負けないような声で
[00:56.21]届ける言葉を今は育ててる
[01:02.01]
[01:02.26]時はまくらぎ　風はにきはだ　星はうぶすな　人はかげろう
[01:14.51]
[01:14.81]なんで泣いてるのと聞かれ答えれる　涙なんかじゃ
[01:21.05]僕ら出逢えたことの意味にはまるで　追いつかない
[01:27.01]
[01:27.27]この身ひとつじゃ　足りない叫び
[01:32.67]
[01:33.13]君の手に触れた時にだけ震えた　心があったよ
[01:39.35]意味をいくつ越えれば僕らは辿り　つけるのかな
[01:45.54]
[01:45.77]愚かさでいい　醜さでいい　正しさのその先で　君と手を取りたい
[01:58.86]
[02:09.98]思い出せない　大切な記憶
[02:15.94]言葉にならない　ここにある想い
[02:22.11]
[02:22.31]もしかしたら　もしかしたら
[02:28.22]それだけでこの心はできてる
[02:33.61]
[02:34.42]もしかしたら　もしかしたら
[02:40.44]君に「気づいて」と今もその胸を
[02:46.64]打ち鳴らす
[02:48.93]
[03:03.85]なんで泣いてるのと聞かれ答えれる　涙なんかじゃ
[03:10.17]僕ら出逢えたことの意味にはまるで　追いつかない
[03:16.30]
[03:16.52]この身ひとつじゃ　足りない叫び
[03:22.26]
[03:22.49]君の手に触れた時にだけ震えた　心があったよ
[03:28.57]意味をいくつ越えれば僕らは辿り　つけるのかな
[03:34.68]
[03:34.88]愚かさでいい　醜さでいい　正しさのその先で　君と生きてきたい
[03:48.49]