[00:00.000] 作词 : 向兆丰
[00:01.000] 作曲 : 向兆丰
[00:02.000] 编曲 : 向兆丰
[00:21.328]verse1:
[00:22.528]时间过得好快 这几年过得好怪
[00:25.149]一直都在变 我也不知到底好坏
[00:27.999]身边的人来来往往 谁会一直在
[00:30.488]经历太多也知道没有谁会一直爱
[00:33.427]青春溜的不知不觉何况疫情捣乱
[00:36.213]夜从网吧通宵 达旦变成 思绪搅拌
[00:38.921]不知啥时候变得瞻前顾后有了软肋
[00:41.701]莫名的感伤来自桥洞下的蛋炒饭
[00:44.611]感性没有错 这几年 有拼 有堕落 得过且过
[00:48.121]名字写的潦草 书也没有练好
[00:50.566]心里装着浪漫 可现实在赚面包
[00:53.418]爸妈在变老 头发也在满满变少
[00:55.873]我的最爱早已不是电脑 还会拾起破钢笔
[00:58.682]虽然英雄已经劣迹斑斑 但让我想起
[01:01.474]他写下的一字一句 写下我的青春笔记
[01:04.323]当你 听到这 又会感概几句 唤起什么记忆
[01:07.119]你有几次哭到深夜俩点半
[01:09.664]告诉朋友和她关系想剪短
[01:12.078]讲千万 别联系 可她的动态你总是抢先看
[01:15.601]想点赞 还要抱怨房间的 网间断
[01:18.707]hook：
[01:18.896]这就是青春 雨还在淋 有哭有笑
[01:21.751]这就是青春 逃学 球场 离别 拥抱
[01:24.636]这就是青春 一半是她 一半是学校
[01:27.312]爱对了叫爱情 爱错了叫
[01:29.966]x2
[01:41.161]verse2:
[01:41.566]它是16岁在课上写下的第一句歌词
[01:43.915]是下课倒计时 抱着冲出教室门的篮球
[01:46.696]是第一口吸进肺的烟 是抖烟灰时的 别扭
[01:49.510]是我白衬衫上格格不入 的那滴 烈酒
[01:52.307]半年前 最后一次离开家 我哭成泪人
[01:55.211]临走妈妈推开门 连忙擦干泪痕
[01:58.041]俩句后又忍不住 真 像个女人
[02:00.987]可是必须收拾行囊 踏上旅程
[02:03.573]我怕他对妈妈不好 在车上我疯狂祈祷
[02:06.363]妈妈担心我远去 每件衣服给我洗好
[02:09.211]或许那滴泪 是我在毕节留的记号
[02:12.274]我发誓会崭新得像可乐第一个气泡
[02:14.910]有必要 在车上给兄弟们电话逐一 告了别
[02:17.974]擦亮鞋 准备好迎接该 渡的劫 入了业
[02:20.590]更加自立 知道不是什么菜都得竖着切
[02:23.303]血往肚里咽 f那些年偷偷呜的咽
[02:26.149]一转眼18已经过去三年 够蜿蜒
[02:28.984]曲折 一直在攀岩 虽然还没喝到甘泉
[02:31.827]一直在山前 山的那边还没 看见
[02:34.765]但 甘甜 永远吸引着我 向前 寻渊源