[00:00.000] 作词 : フクダチナツ
[00:01.000] 作曲 : フクダチナツ
[00:19:60]君の硬い指先に触れるだけで
[00:24:95]君の頭の中を覗ければいいのにって
[00:28:80]思ってたんだ
[00:30:74]文字で溢れるその中に
[00:35:28]僕の名前はあるのかな？
[00:39:76]君が作る歌　その曲の「君」が
[00:46:06]僕じゃないことは　知ってるよ
[00:51:55]君が作る詩　「終わり」の曲が
[00:56:89]年がら年中
[00:59:73]好きなことも知ってるのに
[01:03:72]僕が悲しくなるような歌
[01:08:72]「歌わないでよ」って言う
[01:12:83]勇気はなくてさ
[01:15:75]君の言いつけを守って
[01:20:07]後ろの方で見てるよ
[01:24:15]あ、目が合った
[01:48:78]君の真似して硬くなってきた
[01:53:92]僕の指に　君が触れる
[01:59:70]誰も知らないお揃い
[02:04:62]それだけでよかったのにな
[02:09:30]僕が苦しくなるような歌
[02:14:79]「歌わないでよ」って言う
[02:18:71]勇気はなくてさ
[02:21:67]君の言いつけを守って
[02:25:91]後ろの方で見てるよ
[02:29:93]あ、目が合った、笑った
[02:59:04]僕が苦しくなるような歌
[03:05:11]「歌わないでよ」って言う
[03:08:75]勇気はなくてさ
[03:11:62]君の言いつけを守るよ
[03:16:00]だから僕の歌を作ってよ
[03:24:22]僕の歌を歌ってよ
[03:32:89]後ろの方で見るからさ
[03:40:57]もう目が合わないね、笑ってよ