[00:05.410]编曲：はるまきごはん
[00:05.480]遠い夏の小さな記憶は
[00:09.800]
[00:12.330]靴ひもを結んであげるところから
[00:18.080]
[00:18.580]始まるのだ
[00:20.892]大切に
[00:22.512]失くさずに
[00:24.079]忘れずに
[00:26.350]抱きしめておいた物語
[00:30.830]
[00:32.830]...世話のやけるひとだからね ...
[00:36.540]「ふたりはひとつ」と言えるかもね
[00:41.470]驚くほど
[00:42.887]無垢にまみれ
[00:44.800]桃色と藍色は
[00:47.694]手を繋いで
[00:51.360]小さな身体が約束をしたら
[00:57.960]ひとつのゆがみも
[01:01.320]為す術無く純粋だ
[01:05.260]恋のコの字も知らないからさ
[01:12.060]ふたりは世界で
[01:15.430]一番穢れなくいられる
[01:22.800]
[01:30.170]藍の鐘は午後五時に響く
[01:35.570]
[01:37.180]あの日だけふたりは家を抜け出して
[01:43.130]見たことも無い夜の先
[01:47.100]世界の秘密を知ろうとした
[01:51.940]忘れないで夢じゃないよ
[01:55.330]ふたつの眼には
[01:58.329]流れ星が
[02:02.060]大きな翠の尻尾をひいて
[02:08.720]祈りも願いも
[02:11.850]何もかもを乗せている
[02:15.830]こどものままでいられるならば
[02:22.800]もう一度どこかで
[02:25.980]巡り合う気がした
[02:30.280]
[02:37.510]命は綺麗なわけじゃない
[02:40.450]美しい人生なんてない
[02:43.910]呼吸が上手く出来ないのは
[02:47.380]生きてる証拠だ
[02:49.810]
[03:05.310]小さなふたりは知らないけれど
[03:12.120]世界はゆめゆめ
[03:15.370]眠ることも出来ないぞ
[03:19.410]こんな物語を忘れるくらいなら
[03:26.300]大人のオの字を
[03:29.570]知りたくもないのさ
[03:33.689]約束したのだ
[03:36.105]流れ星の下で