[00:30.410]I try to ignore the hurt inside
[00:34.240]And bit by bit, part of me dies
[00:38.080]The smile on my face is just a lie
[00:41.880]A lie, a lie ,I just can't hide
[00:53.230]The blade of a knife that cut so deep
[00:56.960]The pain, the pain, I don't dare speak
[01:00.650]I can't let you know the way I feel
[01:04.490]The secret I'll keep
[01:08.320]I don't need your sympathy
[01:11.960]Your vicious lies they're killing me
[01:15.750]And you don't even understand
[01:19.600]The things I feel or who I am
[01:23.670]Try so hard to bring you joy
[01:27.220]My heart is cold the flame has died
[01:31.060]I hide behind the lie that has become the new me