[00:00.00] 作词 : マッチ
[00:00.18] 作曲 : マッチ
[00:00:37]遥か彼方であの日のあなたの
[00:05:87]声が聞こえた気がして振り向いた
[00:12:00]〈演奏〉
[00:26:35]満たされない心の隙間
[00:31:13]私は私を探してた
[00:36:13]届かない空が眩しくて
[00:40:27]チクリと痛んだ胸の鼓動
[00:46:18]果てなき明日を望んで
[00:48:18]焦がれ続けた旅の途中
[00:50:84]あなたは海を見ていた
[00:55:74]交差することない航路が
[00:58:09]重なる蜃気楼の先で
[01:01:06]その声を聞いた
[01:04:98]あなたの目に映る世界を
[01:09:91]私も見たいと思った
[01:14:83]響いた歌と流れた涙
[01:19:75]空と海の狭間に溶けて
[01:24:66]どこまでも青いこの星の片隅で
[01:29:57]あなたと手を繋いだ日の夢を見た
[01:37:90]〈演奏〉
[01:49:90]僅かに滲んだ夜明けが
[01:54:83]あなたの横顔を照らして
[02:00:05]波間に映る光が
[02:02:03]その頬を伝った涙と
[02:04:68]同じ色をしてた
[02:08:99]水平線に沈む星たちを
[02:13:94]二人追いかけていた
[02:18:92]叫んだ声は雲の隙間に
[02:23:71]こだまして彼方へと消えた
[02:28:61]風に吹かれて飛ばされないように
[02:33:58]古びた海図を握りしめる
[02:38:50]私だけが知っているこの舟の航路が
[02:44:61]あなたの行く先とは違っても
[02:50:83]振り返らないで どうか
[03:02:01]愛しき日々にサヨナラ告げた
[03:06:98]永遠に二人の未来(さき)に幸あれと
[03:11:79]祈り込めて
[03:14:33]寂寞の空にそっと掛かる虹が
[03:19:07]空と海の世界を分かつ
[03:24:08]あの日見た蒼穹と広がる紺碧を
[03:29:01]ぎゅっとこの胸に抱きしめる
[03:33:98]今も心に息付いてる あなたが
[03:44:62]〈エンディング〉