[00:00.000] 作词 : HoneyWorks
[00:00.516] 作曲 : HoneyWorks
[00:01.32]むしゃくしゃな心の中
[00:06.43]痛いんだ　これはきっと...
[00:11.45]これはきっと...
[00:25.80]隣にいると胸が苦しくなって
[00:30.97]ため息だって出ちゃう
[00:35.81]ねぇもっと教えて好きな場所とか
[00:41.26]ついでに好きなタイプとか
[00:46.47]誰に言われても止まれない
[00:51.68]だって仕方がない
[00:55.81]これは恋だ
[00:59.35]朝起きてあなたが好き
[01:03.96]最悪な日でもあなたが好き
[01:09.68]会えなくてもあなたが好き
[01:14.41]もしも生まれ変わってもあなたが好き
[01:19.95]Darlin', make me happy lalala I need you.
[01:25.17]Darlin', make me happy lalala I love you.
[01:40.64]特別扱いしてよ普通じゃなくて
[01:45.85]私の名前を呼んで！
[01:50.55]そう！もっと聞かせてこっちだけ見て
[01:56.15]振り向かせてよ大声で
[02:01.30]やっと掴んだチャンス譲れない
[02:06.46]だって負けたくない
[02:10.62]これは恋だ
[02:14.18]イジワルなあなたが好き
[02:18.94]優しくて不愛想なあなたが好き
[02:24.51]夢だってあなたが好き
[02:29.24]もし好きな人がいたってあなたが好き
[02:34.89]Darlin', make me happy lalala I need you.
[02:39.90]Darlin', make me happy lalala I love you.
[02:45.14]大好きだよ
[02:50.35]大好きだよ
[02:55.50]初めての恋です
[03:21.24]ずっと言えなかった言葉を
[03:26.43]今日は伝えるからちゃんと聞いて
[03:34.20]誰よりもあなたが好き
[03:38.91]もし好きな人がいたってあなたが好き...答えは？(YES)
[03:44.52]朝起きてあなたが好き
[03:49.11]最悪な日でもあなたが好き
[03:54.86]会えなくてもあなたが好き
[03:59.54]もしも生まれ変わってもあなたが好き
[04:05.15]Darlin', make me happy lalala I need you.
[04:10.34]Darlin', make me happy lalala I love you.
[04:15.45]もう一度言わせて I love you.