[00:00.000] 作词 : Aoi danno
[00:01.000] 作曲 : Aoi danno
[00:45:74]HEY!HEY!HEY!皆調子どう？
[00:48:11]朝から晩まで働いてこ
[00:50:40]ごめんよ 俺内定ないけど
[00:52:73]この先の話はまた後でしよう
[00:55:25]ショッペー話 初っ端でsorry
[00:57:69]ネガティブ禁止の今宵のパーリー
[00:59:99]あきらかに やばい 盛り上がり
[01:02:31]みんなが大好き金曜日
[01:04:66]ビール つまみ 隣はlady
[01:06:92]メーデー メーデー 息子に命令
[01:09:20]この子が今夜の息子の相手
[01:11:63]夢物語は週末限定
[01:14:09]イェーイェー文句ない
[01:15:67]どうせなんにも明日覚えてない
[01:18:00]あなたの名前まだ聞いてない
[01:20:20]でも聞いても明日覚えてない
[01:22:96]バーカンに溜まる乾杯の残骸
[01:25:23]大概こっからは大体は曖昧
[01:27:47]会いたいやつらとひたすら乾杯
[01:29:90]記憶と仲間と元気にバイバイ
[01:32:21]I love weekend party
[01:34:35]行ったり来たり同じ繰り返し
[01:36:65]間違いだらけの間違い探し
[01:38:97]あなたが良ければ問題はなし
[01:41:51]Oh shit oh shit 脳死脳死
[01:43:79]なにがなんだかわからない
[01:46:23]Oh shit oh shit 脳死脳死
[01:48:37]なにがなんだかわからない
[01:59:62]日付変わって跨ぐ金土曜
[02:02:25]いつも通りさ まだintro
[02:04:12]終わりが見えない飲みかけアルコール
[02:06:80]何度もかけちゃうあの子にCALL
[02:09:00]うんうん マジ迷惑 言われたって
[02:12:36]俺にはノーダメもうダメいわれても
[02:14:79]しょうがねぇ
[02:15:96]今あるぶんだけ 酒のんだれ
[02:17:97]まだまだ飲みたい飲み足りない
[02:19:97]間違いない街から交わりたい
[02:22:65]輪になりな みんな 元気100%
[02:25:03]明日も天気きっと晴れさ
[02:27:20]ワッサーワッサーおげんきですか
[02:29:62]端から端まで恥晒しでOK
[02:32:26]どうせ みんな覚えてないぜー
[02:34:43]証明写真で撮る思い出
[02:36:66]バーカンに溜まる乾杯の残骸
[02:39:22]大概こっからは大体は曖昧
[02:41:50]会いたいやつらとひたすら乾杯
[02:43:82]記憶と仲間と元気にバイバイ
[02:46:53]I love weekend party
[02:48:53]行ったり来たり同じ繰り返し
[02:50:95]間違いだらけの間違い探し
[02:52:87]あなたが良ければ問題はなし
[02:55:43]Oh shit oh shit 脳死脳死
[02:58:03]なにがなんだかわからない
[02:59:99]Oh shit oh shit 脳死脳死
[03:02:57]なにがなんだかわからない
[03:13:86]Oh shit oh shit 脳死脳死
[03:16:50]なにがなんだかわからない
[03:18:71]Oh shit oh shit 脳死脳死
[03:21:36]なにがなんだかわからない
[03:23:39]Oh shit oh shit 脳死脳死
[03:25:69]なにがなんだかわからない
[03:27:90]Oh shit oh shit 脳死脳死
[03:29:83]なにがなんだかわからない