[00:30.45]取千山冰雪皑皑，入我襟怀
[00:37.95]听惊涛拍岸卷起，神州风采
[00:45.24]乘岁月长风而来，日夜灌溉
[00:52.68]绘江山万里如画，繁花竞开
[00:59.58]诉不尽
[01:00.90]相思河畔，谁还在等待
[01:07.41]回首处
[01:09.24]千帆过尽，少年又归来
[01:14.34]点亮这
[01:15.75]万家灯火，璀璨新时代
[01:22.17]莫等闲
[01:23.97]中流击水，弄潮正精彩
[01:44.40]踏百舸争流扬帆，我心澎湃
[01:51.81]任风云变幻汇成，华夏气派
[01:59.10]看江河奔腾归海，征途犹在
[02:06.42]谈笑间谁主沉浮，龙的血脉
[02:13.41]诉不尽
[02:14.76]相思河畔，谁还在等待
[02:21.24]回首处
[02:23.07]千帆过尽，少年又归来
[02:28.23]点亮这
[02:29.61]万家灯火，璀璨新时代
[02:36.00]莫等闲
[02:37.83]中流击水，弄潮正精彩
[02:42.93]诉不尽
[02:44.31]相思河畔，谁还在等待
[02:50.79]回首处
[02:52.59]千帆过尽，少年又归来
[02:57.78]点亮这
[02:59.13]万家灯火，璀璨新时代
[03:05.61]莫等闲
[03:07.35]中流击水，弄潮正精彩
[03:19.671] 
[03:32.307] （未经著作人许可，不得翻唱、翻录或使用）