[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Josh Mosser/A. Grant
[00:00.019] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Josh Mosser/A. Grant
[00:00.38]When the days are cold
[00:03.00]And the cards all fold
[00:05.62]And the saints we see
[00:08.31]Are all made of gold
[00:11.33]When your dreams all fail
[00:13.71]And the ones we hail
[00:16.27]Are the worst of all
[00:18.83]And the blood's run stale
[00:22.96]I wanna hide the truth
[00:25.59]I wanna shelter you
[00:28.20]But with the beast inside
[00:30.83]There's nowhere we can hide
[00:33.71]No matter what we breed
[00:36.06]We still are made of greed
[00:38.81]This is my kingdom come
[00:41.37]This is my kingdom come
[00:44.69]When you feel my heat
[00:47.12]Look into my eyes
[00:49.75]It's where my demons hide
[00:52.18]It's where my demons hide
[00:55.00]Don't get too close
[00:57.50]It's dark inside
[01:00.25]It's where my demons hide
[01:02.69]It's where my demons hide
[01:06.00]At the curtain's call
[01:07.12]It's the last of all
[01:09.19]When the lights fade out
[01:11.94]All the sinners crawl
[01:14.94]So they dug your grave
[01:17.62]And the masquerade
[01:20.31]Will come calling out
[01:22.87]At the mess you made
[01:27.00]Don't wanna let you down
[01:29.38]But I am hell bound
[01:32.13]Though this is all for you
[01:34.81]Don't wanna hide the truth
[01:37.50]No matter what we breed
[01:39.94]We still are made of greed
[01:42.75]This is my kingdom come
[01:45.31]This is my kingdom come
[01:48.19]When you feel my heat
[01:51.00]Look into my eyes
[01:53.62]It's where my demons hide
[01:56.06]It's where my demons hide
[01:59.00]Don't get too close
[02:01.56]It's dark inside
[02:04.19]It's where my demons hide
[02:06.69]It's where my demons hide
[02:09.75]They say it's what you make
[02:12.18]I say it's up to fate
[02:14.81]It's woven in my soul
[02:17.37]I need to let you go
[02:20.13]Your eyes they shine so bright
[02:22.69]I wanna save that light
[02:25.25]I can't escape this now
[02:28.06]Unless you show me how
[02:31.38]When you feel my heat
[02:33.57]Look into my eyes
[02:36.26]It's where my demons hide
[02:38.69]It's where my demons hide
[02:41.63]Don't get too close
[02:44.06]It's dark inside
[02:46.87]It's where my demons hide
[02:49.38]It's where my demons hide