[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:28.156]素胚勾勒出青花笔锋浓转淡
[00:32.415]瓶身描绘的牡丹一如你初妆
[00:36.909]冉冉檀香透过窗心事我了然
[00:41.172]宣纸上走笔至此搁一半
[00:45.673]釉色渲染仕女图韵味被私藏
[00:49.914]而你嫣然的一笑如含苞待放
[00:54.662]你的美一缕飘散
[00:57.158]去到我去不了的地方
[01:03.660]天青色等烟雨 而我在等你
[01:07.907]炊烟袅袅升起 隔江千万里
[01:12.419]在瓶底书汉隶仿前朝的飘逸
[01:16.663]就当我为遇见你伏笔
[01:21.168]天青色等烟雨 而我在等你
[01:25.673]月色被打捞起 晕开了结局
[01:30.166]如传世的青花瓷自顾自美丽
[01:33.930]你眼带笑意
[01:57.099]色白花青的锦鲤跃然于碗底
[02:01.107]临摹宋体落款时却惦记着你
[02:05.600]你隐藏在窑烧里千年的秘密
[02:10.106]极细腻犹如绣花针落地
[02:14.606]帘外芭蕉惹骤雨门环惹铜绿
[02:18.861]而我路过那江南小镇惹了你
[02:23.348]在泼墨山水画里
[02:26.100]你从墨色深处被隐去
[02:32.360]天青色等烟雨 而我在等你
[02:36.863]炊烟袅袅升起 隔江千万里
[02:41.104]在瓶底书汉隶仿前朝的飘逸
[02:45.606]就当我为遇见你伏笔
[02:50.098]天青色等烟雨 而我在等你
[02:54.603]月色被打捞起 晕开了结局
[02:58.868]如传世的青花瓷自顾自美丽
[03:02.855]你眼带笑意
[03:07.854]天青色等烟雨 而我在等你
[03:12.352]炊烟袅袅升起 隔江千万里
[03:16.845]在瓶底书汉隶仿前朝的飘逸
[03:21.106]就当我为遇见你伏笔
[03:25.605]天青色等烟雨 而我在等你
[03:30.106]月色被打捞起 晕开了结局
[03:34.354]如传世的青花瓷自顾自美丽
[03:38.347]你眼带笑意