[00:17.02]
[00:18.07]ねえ今日は嫌な事が
[00:22.24]沢山あって
[00:24.43]悲しくなって
[00:27.22]誰も信じられなくて
[00:30.99]誰にも会いたくないんだ
[00:35.65]ありふれた悩みなんだって
[00:39.81]気にしないフリをしてみても
[00:44.24]胸に刺さった言葉がずっと
[00:48.74]消えないんだ
[00:51.01]どうしようもないんだ
[00:56.01]聞こえますか
[00:57.81]痛い痛い痛いよ
[00:59.66]笑いたいだけなのに
[01:02.87]涙が止まらないから
[01:06.35]CryCry暗い顔の僕を
[01:10.50]今だけはそっと
[01:12.87]してくれませんか
[01:17.45]
[01:32.66]ねえそんな事ばかり
[01:36.44]考えてしまう自分が嫌で
[01:41.35]誰かを信じる事に
[01:45.03]臆病になったみたいなんだ
[01:49.68]変わらない毎日なんだって
[01:53.83]諦める事は簡単で
[01:58.19]でもどうしたらいいか分からなくて
[02:03.07]苦しいんだ抜け出せないんだ
[02:09.05]
[02:10.08]聞こえますか
[02:12.12]痛い痛い痛いよ
[02:14.25]伝えたいだけなのに
[02:17.03]言葉に詰まってしまうよ
[02:20.55]CryCry暗い顔の僕を
[02:24.47]もう少しそっと
[02:27.03]してくれませんか
[02:31.86]
[03:04.23]ねえ 大体いつも決まってこうなんだ
[03:09.15]傷付く事を恐れて
[03:12.68]仕舞い込んでいるだけの僕に
[03:16.58]少し勇気をくれませんか
[03:22.36]
[03:25.20]痛い痛い痛いよ
[03:27.79]笑いたいだけなのに
[03:30.84]涙が止まらないから
[03:34.31]CryCry暗い顔の僕を
[03:38.20]今だけはそっと
[03:41.25]なんて言わない
[03:42.98]少し話を聞いてくれますか