[00:00.000] 作词 : 苺咲べりぃ
[00:01.000] 作曲 : ねぎとろ。
[00:12:44]だって
[00:13:59]ゲームみたいな
[00:16:98]恋なら
[00:18:55]フラグたつの
[00:20:33]楽だね
[00:21:49]顔あげる
[00:23:26]おっと
[00:24:11]桜吹雪の
[00:26:76]向こう側
[00:29:08]君が見える
[00:30:88]イベントみたい
[00:33:51]あぁ神様教えて
[00:37:17]このシナリオは
[00:40:43]運命ーーー
[00:44:74]なのかな？
[00:47:05]だって！
[00:47:82]テレパシー？
[00:48:90]君とふたり目があえば
[00:52:30]キュッと！
[00:53:14]トキメキが
[00:54:49]こだまするシンフォニー
[00:57:57]ピッと！
[00:58:43]占い
[00:59:43]気休めにもならないから
[01:02:88]きっと外れている
[01:05:18]気持ち（フィーリング）
[01:07:09]教えてよ
[01:09:48]Your my darling
[01:21:40]待って
[01:22:20]いつかわたしの
[01:25:63]涙が
[01:27:10]枯れる前に
[01:28:88]どうにかしてよ
[01:31:55]あぁ神様教えて
[01:35:17]この選択は
[01:38:49]間違いーーー
[01:42:76]なのかな？
[01:43:60]本当は
[01:46:05]見たくない
[01:48:37]この恋
[01:51:00]敵わないのなら
[01:55:27]振り払う
[01:57:26]この恋心（パラメーター）
[02:00:20]二度と触れられないように
[02:06:13]だって！
[02:06:96]シンパシィ？
[02:08:07]君とふたり目があえば
[02:11:46]キュッと！
[02:12:23]トキメキが
[02:13:55]こだまするシンフォニー
[02:16:67]SeeYou！
[02:17:48]イリュージョン
[02:18:52]気まぐれな恋を捨てて
[02:21:98]キュッと！
[02:22:78]トキメキを
[02:24:11]大切にフューチャー
[02:27:21]そうよ
[02:28:02]運命
[02:29:07]桜色している蜃気楼
[02:32:52]きっと
[02:33:36]譲れない
[02:34:86]気持ち（フィーリング）
[02:36:76]次こそは
[02:39:08]Your my darling