[00:00.000]
[00:32.477]冷蔵库の中には何にも无い 只あるのはお茶とお薬
[00:40.147]一锭ごとに胸がふわふわ 不安が満ちてく
[00:47.361]iphone 抚でるその指先も べたべたと粘る髪の毛も
[00:56.602]何一つ绮丽なもんなんて 有る筈も无いな
[01:03.076]死にたくて 死にたくて そっと
[01:07.147]间违って 伤をつけた手首は
[01:15.881]いつしか茶色く汚れてる
[01:16.359]缔め切ったボクの睑
[01:27.650]カーテンの隙间に朝が来ても
[01:33.459]気付く筈无い
[01:44.082]友达のエリもタカユキも 本当のトコ 他人のコトなど
[01:51.697]気にしてる暇も无いくらい 忙しそうだしな
[01:58.687]それにしても何この笑洼 ありがちな家族と人生
[02:06.823]何一つ夸れるもんなんて 有る筈も无いな
[02:14.855]眠たくて 眠たくて ずっと
[02:18.924]このまんま痹れるほど眠ったら
[02:28.069]起きて リンゴ齧って眠る
[02:30.240]无意识 装って ゆらり
[02:34.036]べランダに登って风が吹いても
[02:39.591]飞べる筈无い
[02:41.998]あんなに好きなお笑いも
[02:45.681]人生変えた音楽でさえ
[02:49.828]何故に仆の事を否定するの
[03:11.043]死にたくて 死にたくて そっと
[03:15.629]间违って 伤をつけた手首は
[03:20.983]いつしか茶色く汚れてる
[03:26.911]缔め切ったボクの睑
[03:30.689]カーテンの隙间に朝が来ても
[03:36.230]キヅカナイヨ
[03:38.321]そんな日が そんな日が ずっと続くんやって叹いても
[03:45.846]何かが 愈えるわけじゃ无い
[03:49.681]愈える筈无い
[03:53.318]キエテシマオウ
[04:28.330]うん、消えてしまおう