[00:00.000] 作词 : 司19G
[00:01.000] 作曲 : 司19G
[00:03.62]君の心に響け
[00:16.50]モノクロに混ざるモニター
[00:19.26]コードは挿したままだろう
[00:21.75]消えていく蜃気楼　あれは
[00:24.30]いつか見た夢幻なの？
[00:26.77]想いが交差する争いでも命はある
[00:31.91]どんな君にも届け
[00:36.04]Endless song
[00:36.95]Carry on the shooting star
[00:39.42]世界に放てこの歌
[00:42.58]孤独な夜空　飛び越えろ
[00:46.24]遥か遠い最果ての
[00:49.62]出逢う奇跡　感じて
[00:52.81]祈り続けよう
[00:54.64]I'll always wish for you
[01:07.84]走る0と1の残像
[01:10.62]カーテン揺れる宵闇
[01:13.23]会えない時間だけが過ぎ
[01:15.70]虚空に手を伸ばした
[01:18.03]叶わない夢なら
[01:19.62]一度だけの恋でもいい
[01:23.36]君の心に響け
[01:27.34]Endless song
[01:28.31]Carry on the shooting star
[01:30.72]離れ離れになっても
[01:33.88]切ない鼓動止まらない
[01:37.69]光ない景色でも
[01:40.99]未来がずっと在るなら
[01:44.11]信じ続けたい
[01:45.89]I'll never forget with you
[02:18.74]流れ星降る夜よ
[02:22.05]間に合うのならもう一度
[02:25.36]私が消えた世界でも…
[02:29.07]まぼろしの姿でいい
[02:32.37]どうか届きますように
[02:35.54]歌い続ける
[02:37.33]I'll always sing for you