[00:00.000] 作词 : HoneyWorks
[00:01.000] 作曲 : HoneyWorks
[00:14.205]プレッシャーそれがどうした
[00:19.455]神様の助けはいらない
[00:24.458]エゴイストそれがどうした
[00:29.450]勝ちたいに理由などない
[00:33.710]
[00:34.351]Break out　挑まずにはいられない
[00:37.101]Break out　影さえも振り切ってけ
[00:39.558]Break out　現状の限界
[00:42.053]乗り越えろ　チャンス
[00:44.804]We are　全力をかけた
[00:47.054]We are　怯えることない
[00:49.554]Winner　確信へ変われ
[00:52.246]高く高く高く
[00:55.945]舞い上がれ
[00:57.137]
[00:57.636]味わった敗北のキズは
[01:02.386]涙やって花を咲かせる
[01:07.133]“諦めろ”と笑えばいいさ
[01:12.637]そんな言葉　僕は知らない
[01:18.128]
[01:28.381]背負うもの　それも楽しめ
[01:33.385]同情に付き合う気はない
[01:38.378]リアリスト勝手にしろよ
[01:43.635]番狂わせ壊してしまえ
[01:47.130]
[01:48.386]Break out　このまま燃え尽きたって
[01:50.881]Break out　恥じることない生き様
[01:53.378]Break out　感情の高鳴り
[01:56.127]力に変えてけ
[01:58.566]We are　勇敢な心
[02:01.062]We are　前進あるのみ
[02:03.570]Winner　満身創痍で
[02:06.320]足掻け足掻け足掻け
[02:10.072]掴み取れ
[02:11.019]
[02:11.518]ぶつかって転けては立って
[02:16.521]膝の傷　勲章になる
[02:21.272]“粋がってろ”馬鹿にされても
[02:26.764]勝利掲げ　僕は生きたい
[02:32.520]
[02:35.228]臆することない
[02:40.873]Wow　強き風が背中押す
[02:46.131]Wow　宿れ青い炎
[02:51.122]Wow　時代を作れ風雲児
[02:56.373]Wow　頂上へいざなう道
[03:04.827]
[03:14.017]Break out　挑まずにはいられない
[03:16.513]Break out　最強の最前線
[03:18.965]Break out　戦場の均衡
[03:21.465]ぶち壊せ Ready Go!!
[03:24.214]We are　逆境の嵐
[03:26.722]We are　恐るるに足らず
[03:29.219]Winner　喝采を浴びて
[03:31.714]強く強く強く
[03:35.462]清くあれ
[03:36.655]
[03:37.154]味わった敗北のキズは
[03:41.862]涙やって花を咲かせる
[03:46.866]“諦めろ”と笑えばいいさ
[03:52.116]そんな言葉　僕は知らない
[03:57.119]“粋がってろ”馬鹿にされても
[04:02.366]勝利掲げ僕は生きたい
[04:07.115]敗北を知り花は咲く
[04:16.865]
[04:18.062]“不可能”と笑えばいいさ
[04:22.813]そんな言葉　僕は知らない
[04:28.803]