[00:00.000] 作词 : Kyrie
[00:01.000] 作曲 : ねぎとろ。
[00:10.28]些細なことで　揉めて　怒って
[00:15.23]すれ違ってばかりの　毎日
[00:20.20]分かって貰えない気持ち
[00:24.96]言葉にして　伝えられるのかな
[00:32.42]春風は青く香り
[00:37.37]やがて緑は芽吹いて
[00:42.43]祝福の光の中
[00:47.40]また桜は散ってゆく
[00:52.68]出来ない事ばかりが　増えてく
[00:57.68]努力を積み上げる暇もなく
[01:02.77]追い付けない　ままでいる
[01:07.42]伸ばした手を　摺り抜けてしまう
[01:14.95]揺れる　焦る
[01:17.42]燻った熱を　抱えてる
[01:24.89]いつも　今も　届かなくて
[01:33.02]思い切って挑んで　壁に当たって
[01:38.31]倒れ起きて　繰り返して
[01:43.09]前に進めずに　もどかしさ募る
[01:48.34]やがて景色は流れてゆく
[01:53.03]掴み取った何かは　きっとそこに
[01:58.29]最初からあった物なんだろう
[02:03.06]取るに足らない　小さな一歩だけど
[02:08.25]それが今の　わたしなんだ
[02:12.44]小さな夢積み上げて
[02:17.49]願い事は曖昧で
[02:22.46]追いかけるのに必死で
[02:32.80]自分の事でいっぱいで　つらくて
[02:37.74]思いやる余裕なんて無くて
[02:42.81]慰めて欲しい、なんて
[02:47.51]負担ばかり掛けてしまったの
[02:54.99]震え　竦(すく)み
[02:57.46]目を逸らし　立ち上がれなくて
[03:04.92]あんな日々は　もう嫌だよ
[03:33.10]積み重ねてきた事だけが　前に
[03:38.32]進む力をくれたんだ
[03:43.09]躓いても　立ち止まっても　決して
[03:48.38]未来は閉ざされたりしない
[03:53.09]不甲斐なさに　隠れて泣いて
[03:57.05]だけど
[03:58.38]受け止めて　言葉にしてきたんだ
[04:03.07]信じる素直な　気持ちさえあれば
[04:08.34]これからも　きっと大丈夫
[04:12.45]春風は青く香り
[04:17.48]やがて緑は芽吹いて
[04:22.44]祝福の光の中
[04:27.45]また桜は散ってゆく