[00:06.60]怖い夜が終わんないの何故何故何故何故何故
[00:11.78]今宵涙止まんないの何故何故何故何故何故
[00:16.97]
[00:17.17]ココロ泳ぐ遠のくよゴール歩むのは何故？
[00:22.47]脆く弱くでも素顔のままで居れたら
[00:27.57]
[00:29.13]奏で奏で「星空に放て」ってキラン明クル明クル数多の未来灯せ
[00:34.30]叶え叶え闇夜まで届けてキラン明クル明クル新たな道を照らせ
[00:39.71]たたーん
[00:39.60]
[00:39.85]さあ
[00:39.93]飛んじゃえばイイだったら飛んじゃえばイイだから
[00:42.51]飛んじゃって跳んじゃって飛んじゃえばイイだから
[00:45.20]飛んじゃえばイイだって笑っちゃえばイイだから
[00:47.81]飛んじゃって跳んじゃって飛んじゃえばイイ
[00:50.59]
[00:52.95]
[00:53.15]切ない夜が終わんないの何故何故何故何故何故
[00:58.90]戸惑いが止まんないの何故何故何故何故何故
[01:03.47]
[01:03.68]ココロ転ぶ？遠のくよ明日向かうのは何故？
[01:08.89]脆く弱くでも素直なままで居れたら
[01:14.40]
[01:14.59]奏で奏で「星空に放て」ってキラン明クル明クル数多の未来灯せ
[01:20.60]染まれ染まれ隅々に広がってキラン明クル明クル彼方に道を示せ
[01:25.85]答え答え見つかる日目指してキラン明クル明クルあなたと未来灯せ
[01:31.16]光れ光れあの空目掛けてねキラン明クル明クル新たな道を照らせ
[01:36.39]ララ
[01:39.59]
[01:51.56]ココロそよぐ分かんないのゴール進むのは何故？
[01:56.68]脆く弱くでも素顔のままで居たいんだ
[02:02.15]
[02:04.54]流れ流れ星願い事聞いてキラン 明クル明クル心の迷い消して
[02:09.67]唱え唱え今駆け出して前向いちゃって明クル明クル彼方に道を示せ
[02:15.00]奏で奏で「星空に放て」ってキラン明クル明クル数多の未来灯せ
[02:20.22]叶え叶え闇夜まで届けてキラン明クル明クル新たな道を照らせ
[02:25.53]たたーん
[02:25.78]
[02:25.94]さあ
[02:26.48]飛んじゃえばイイだったら飛んじゃえばイイだから
[02:28.54]飛んじゃって跳んじゃって飛んじゃえばイイだから
[02:31.22]飛んじゃえばイイだって笑っちゃえばイイだから
[02:33.86]飛んじゃって跳んじゃって飛んじゃえばイイ
[02:36.51]飛んじゃってイイ