[00:00.000] 作词 : 米津玄師/淳君
[00:01.000] 作曲 : 米津玄師/淳君
[00:02.000] 编曲 : 米津玄師/常田大希
[00:09.476]努力 未来 A BEAUTIFUL STAR
[00:12.031]努力 未来 A BEAUTIFUL STAR
[00:14.309]努力 未来 A BEAUTIFUL STAR
[00:16.719]努力 未来 A BEAUTIFUL STAR
[00:18.982]
[00:18.985]ランドリー今日はがら空きでラッキーデー
[00:23.944]かったり一油汚れもこれでバイバイ
[00:28.416]誰だ誰だ頭の中呼びかける声は
[00:32.804]あれが欲しいこれが欲しいと歌っている
[00:36.844]
[00:37.528]幸せになりたい
[00:39.589]楽しい生きてたい
[00:41.829]この手につかみたい
[00:44.383]あなたのその胸の中
[00:49.642]
[00:51.630]ハッピーで埋めつくして
[00:53.626]レストインピースまで行こうぜ
[00:56.088]いつか見た地獄のいい所
[00:58.511]愛をばらまいて
[01:01.047]アイラービュー貶してくれ
[01:03.309]全部奪って笑ってくれマイハニー
[01:05.690]
[01:06.559]努力 未来 A BEAUTIFUL STAR
[01:08.487]努力 未来 A BEAUTIFUL STAR
[01:10.841]努力 未来 A BEAUTIFUL STAR
[01:13.132]
[01:13.471]なんか忘れちゃってんだ
[01:15.428]
[01:15.605]努力 未来 A BEAUTIFUL STAR
[01:17.789]努力 未来 A BEAUTIFUL STAR
[01:20.045]努力 未来 A BEAUTIFUL STAR
[01:22.321]努力 未来 A BEAUTIFUL STAR
[01:24.910]
[01:24.976]4443で外れる炭酸水
[01:29.489]ハングリー拗らせて吐きそうな人生
[01:33.977]「止まない雨はない」 より先に その傘をくれよ
[01:38.467]あれが欲しい これが欲しい 全て欲しい ただ虚しい
[01:42.707]
[01:44.240]幸せになりたい
[01:48.989]楽しい生きてたい
[01:53.579]全部無茶苦茶にしたい
[01:58.148]何もかも消し去りたい
[02:01.923]あなたのその胸の中
[02:09.241]
[02:13.306]ラッキーで埋め尽くして
[02:15.709]レストインピースまで行こうぜ
[02:18.233]良い子だけ迎える天国じゃ
[02:20.865]どうも生きらんない
[02:23.289]アイラービュー貶して唸って
[02:26.428]笑ってくれマイハニー
[02:28.608]
[02:28.919]努力 未来 A BEAUTIFUL STAR
[02:30.783]努力 未来 A BEAUTIFUL STAR
[02:33.267]努力 未来 A BEAUTIFUL STAR
[02:35.432]なんか忘れちゃってんだ
[02:37.794]
[02:38.087]ハッピーラッキー
[02:39.881]こんにちは ベイビー
[02:42.147]良い子でいたい
[02:44.333]そりゃつまらない
[02:46.646]ハッピーラッキー
[02:48.969]こんにちは ベイビーソースイート
[02:52.193]
[02:52.409]努力 未来 A BEAUTIFUL STAR
[02:54.392]努力 未来 A BEAUTIFUL STAR
[02:56.697]努力 未来 A BEAUTIFUL STAR
[02:59.382]なんかすごい良い感じ
[03:01.330]
[03:01.694]努力 未来 A BEAUTIFUL STAR
[03:03.778]努力 未来 A BEAUTIFUL STAR
[03:06.082]努力 未来 A BEAUTIFUL STAR
[03:08.369]努力 未来 A BEAUTIFUL STAR