[00:00.000] 作词 : 高橋優
[00:01.000] 作曲 : 高橋優
[00:08.521] '窒息しても構いませんのでマスクをして下さい'
[00:12.767] '感染しても構いませんのでマスクおとり下さい'
[00:16.801] 「そんなことあたしは言ってない 皆手を取り合いなさい」
[00:20.994] 「手を取り合えって言ったぞ こんなご時世の中で」
[00:24.638]
[00:24.789] 君が笑顔でいてくれたらそれでいい
[00:28.963] とか歌い出して草 生える大草原を駆け抜けてゆくよ
[00:34.951]
[00:35.568] 世界平和を祈って唄うような柄ではないので
[00:39.667] 笑顔で手を取りたくもない
[00:41.533] 人が僕にはいるので
[00:43.758] 例えば大切な人が 目の前で殺されたら
[00:47.986] 神に祈るとか嘘でしょ？
[00:49.832] 僕なら怒り狂うだろう
[00:51.600]
[00:51.652] 正義の話じゃない 真実を見つめたい
[00:55.879] 聖者になどなりたくない 僕はクズでも構わない
[00:59.892]
[01:00.170] ラブソングが鳴り響き続ける
[01:02.217] 華やぐ街に笑顔溢れる
[01:04.296] 「愛したい」 「愛されたい」
[01:05.695] そう言いながら誰かを批判して
[01:08.755] めくれやめくれ世界中
[01:10.492] 次の爆弾はどこに落ちる？
[01:12.593] 真実はいつだって 流れる涙
[01:14.772]
[01:14.794] (Love for you)
[01:16.840] (Love for me)
[01:18.932] (Love this planet earth)
[01:23.307] (Love for you)
[01:25.348] (Love and peace)
[01:27.403] (All you need is love?)
[01:34.010]
[01:37.247] 世界を救えるヒーローがもし不倫でもしてたら
[01:41.650] 世界を救うのをやめさせて叩くのが世間でしょう？
[01:45.977] 誰も悪くない 誰も悪じゃない
[01:49.997] そう思いたい そう思いたいけど
[01:53.748]
[01:53.863] 孤独に追いやられた友達の声を
[01:57.972] 打ち明けるべき人にすら
[01:59.779] なれていなかった自分のことを
[02:04.117]
[02:04.383] 誰より許せないからこそ 目の前にいるあなたを
[02:08.598] ほんの少し笑顔にできる 光を探しているよ
[02:12.098]
[02:12.302] 片手で相手の首しめながら泣いてる
[02:16.475] もう片っぽで自分の首を絞めながら笑ってる
[02:20.618]
[02:20.898] 愛と平和の歌が聴こえる
[02:22.874] イヤホンで聞こえないようにする
[02:24.980] 「手を取り合おう」「笑お う」
[02:26.628] そう言いながら誰かを拒んで
[02:29.355] 焼け野原に花が咲く
[02:31.200] 次の神様は誰を救う?
[02:33.257] 生き抜いた先に何が待っているでしょう?
[02:36.073] (Love for you)
[02:37.967] (Love for me)
[02:39.761] (Love this planet earth)
[02:44.221] (Love for you)
[02:46.016] (Love and peace)
[02:47.953] All you need is love?
[02:58.934]
[03:04.305] 愛と平和の歌が聴こえる
[03:06.320] イヤホンで聞こえないようにする
[03:08.340] 「手を取り合おう」「笑お う」
[03:09.981] そう言いながら誰かを睨んで
[03:12.899] 焼け野原に花が咲く
[03:14.528] 次の神様は誰を救う？
[03:16.659] 生き抜いた先に何が待っているでしょう？
[03:20.688]
[03:20.875] ラブソングが鳴り響き続ける
[03:22.916] 華やぐ街に笑顔溢れる
[03:24.933] 「愛したい」 「愛されたい」
[03:26.337] そう言いながら誰かを憎んで
[03:29.343] めくれやめくれ世界中
[03:31.174] 次の爆弾はどこに落ちる？
[03:33.178] 生き抜いてまた会いましょう
[03:34.735] この世のどこかで
[03:35.499]
[03:35.670] (Love for you)
[03:37.532] (Love for me)
[03:39.636] (Love this planet earth)
[03:43.988] Love for you
[03:45.972] Love and peace
[03:47.956] All you need is love?