[00:01.173]原唱：ナナヲアカリ&Sou
[00:07.576]Turing Love
[00:20.298]あー、恋の定義がわかんない
[00:22.192]まずスキって基準もわかんない
[00:23.886]要は、恋してるときが恋らしい
[00:25.599]客観？主観？エビデンスプリーズ！
[00:27.460]愛は計算じゃ解けない
[00:28.927]まず普通の計算も解けない
[00:30.607]要は、そんな状態が愛らしい
[00:32.345]アイノウ？ユーノウ？
[00:33.263]もう大抵の事象において
[00:34.256]QがあってAを出して解けるのに
[00:37.687]勘違って間違って
[00:39.455]解のないこの気持ちはなんだろう
[00:42.317]検証 is 不明瞭 DAZING!!
[00:45.217]モーションは相対性にステイ
[00:47.759]チューリングラブ
[00:49.011]見つめあったって解けないメロウ
[00:51.159]ワットイズラブ
[00:52.386]いま123で証そうか
[00:54.569]言葉で生み出すクエスチョン(クエスチョン)
[00:56.292]ハートで高鳴るアンサー(アンサー)
[00:57.942]測ったって不確定性 ぼくらのBPM
[01:01.245]チューリングラブ
[01:02.554]宙に舞ったったって信じないけど
[01:04.692]フォーリンラブ
[01:05.874]いまはABCすらバグりそうだ
[01:08.104]なんでか教えてオイラー(オイラー)
[01:09.827]感想聞かせてフェルマー(フェルマー)
[01:11.466]予測不可能性いま触れてみる さぁ
[01:14.766]証明しよう(証明しよう) 間違いのないように
[01:18.208]証明しよう(証明しよう) この感情全部全部
[01:21.544]証明しよう(証明しよう) 正解があるなら
[01:24.924]証明しよう(証明しよう) シンプルなQ.E.D.
[01:35.032]今日こそ証明したい！
[01:36.896]目に視えない！無理難題を
[01:38.504]ASAP！導き出したい たどり着きたい
[01:41.506]最適解へ
[01:42.727]何度空回たって ぶつかっちゃったって
[01:45.186]不可思議なこのアノマリーを解き明かす
[01:47.465]過程さえ必要条件です。
[01:48.711]3次元(立体)における2点AB間の距離を求めよ。的な感じだと思ってたのに
[01:53.705]座標も公式も見当たらないし
[01:55.385]参考資料にも載ってないから
[01:57.087]君と生み出してみせたいじゃん
[01:58.765]3次元(世界)におけるこの気持ちの求め方
[02:02.092]〇だって ? ×だって 不安にとってイコールで
[02:05.518]近くなって遠くなって 揺れるこの気持ちの針も 条件 is 明瞭 Steppin'!!
[02:13.049]エモーションは相愛生ミステイク
[02:15.723]チューリングラブ
[02:17.003]騒ぎ出した胸の痛くなるほど
[02:19.131]証明はいまも確度を増しているようだ
[02:22.462]曖昧も除外して 最大の仮説を
[02:25.929]いま、ふたりなら実証できそう
[02:29.078]チューリングラブ
[02:30.357]見つめあったってキリないメロウ
[02:32.529]ワットイズラブ
[02:33.768]いま123で証そうか
[02:35.937]言葉で生み出すクエスチョン(クエスチョン)
[02:37.666]ハートで高鳴るアンサー(アンサー)
[02:39.316]測ったって不確定性 ぼくらのBPM
[02:42.668]チューリングラブ
[02:43.875]宙に舞ったったってその因果も
[02:46.193]フォーリンラブ
[02:47.494]いまはXYZまで解りそうだ
[02:49.455]確かめさせてピタゴラス(ピタゴラス)
[02:51.178]確かにさせてリーマン(リーマン)
[02:52.870]予測済み可能性 いま触れてみる さぁ
[02:56.199]証明しよう(証明しよう) 間違いのないように
[02:59.595]証明しよう(証明しよう) この感情全部全部
[03:02.911]証明しよう(証明しよう) 正解があるなら
[03:06.268]証明しよう(証明しよう) 推測を超えて！
[03:09.661]証明しよう(証明しよう) 間違いのないように
[03:12.972]証明しよう(証明しよう) この感情全部全部
[03:16.366]証明しよう(証明しよう) 正解があるなら
[03:19.796]証明しよう(証明しよう) シンプルなQ.E.D.
[03:26.000]伴唱：雀河 嗒啦啦 文栗 荼鸢
[03:30.000]调校/混音：冰隙