[00:07.453]
[00:16.285] 可愛くね▽とびきりの愛よ届け!
[00:20.845] 宜しければ名前だけでも覚えてって下さいm(_ _)m(ハイ!)
[00:27.803]
[00:37.178] レッスン開始!意気込むけれど
[00:42.477] 歌って踊ってヘトヘト
[00:47.574] 比較される事もあるけど
[00:52.885] 私は私でありたい
[00:58.228]
[00:58.612] 本気出さなきゃ響かないんだ
[01:03.829] ファンの心を掴みたいんだ
[01:08.710] だからスタート全開飛ばしますよ
[01:13.925] (You're my angel!!)
[01:14.706]
[01:14.987] 可愛くね▽とびきりの愛よ届け!
[01:19.462] 宜しければ名前だけでも覚えてって下さいm(_ _)m(ハイ!)
[01:25.658] あざとくね▽とびきりのスマイルで!
[01:30.095] 宜しければ"推し"にしちゃってくれませんか?|д゜)
[01:35.229] なんてねっ!笑
[01:36.181] ちょっぴりマジなの期待していいですか?(ハイ!)
[01:41.586]
[01:51.750] 人生変えるそんな一日
[01:57.136] 憧れ夢見たステージ
[02:02.230] オシャレ?流行り?追いつけなくて
[02:07.748] 言い訳弱音も出ちゃうよ
[02:12.638]
[02:13.089] 向いてないかな?
[02:16.001] 愛想悪いしこんなアイドル他にいないし
[02:23.523] でもね絶対絶対見返すんだ
[02:28.450] (You're my angel!!)
[02:29.382]
[02:29.624] 愛してね▽"日本一"夢見てる
[02:34.063] 宜しければ合いの手一つ入れてやって下さいm(_ _)m(ハイ!)
[02:40.135] 手を上げて▽視線独り占めして!
[02:44.760] 宜しければ愛を恵んでくれませんか?|д゜)
[02:49.768] なんてねっ!笑
[02:50.849] 絶対後悔させませんよ?マジでね!!(ハイ!)
[02:56.234]
[02:56.620] 今もステージは胸がギュッと熱くなる
[03:06.464] 揺れる景色焼き付けて歌う声に愛を込める
[03:16.691]
[03:27.607] 響く歓声気持ち高鳴る
[03:33.117] これは証明私ここだよ
[03:38.305] いくよ!絶対絶対声出してね?
[03:43.214] (You're my angel!!)
[03:43.889]
[03:44.236] 可愛くね▽とびきりの愛よ届け!
[03:48.759] 宜しければ名前だけでも覚えてって下さいm(_ _)m(ハイ!)
[03:54.806] あざとくね▽とびきりのスマイルで!
[03:59.363] 宜しければ"推し"にしちゃってくれませんか?|д゜)
[04:04.480] なんてねっ!笑
[04:05.576] ちょっぴりマジなの期待していいですか?(ハイ!)