[00:02.290]Sun's up a little after twelve
[00:06.969]Make breakfast for myself leave the work for someone else
[00:14.036]People say they say that it's just a phase
[00:19.388]They tell me to act my age well I am
[00:26.089]On this perfect day nothing's standing in my way
[00:32.388]On this perfect day when nothing can go wrong
[00:38.963]It's the perfect day tomorrow's gonna come too soon
[00:45.179]I could stay forever as I am
[00:50.952]On this perfect day
[00:58.319]Sun's down a little after ten
[01:02.862]I pick up all my friends in my mercedes-benz
[01:10.065]Wake up don't tell me it's just a dream
[01:15.292]'Cause when I've had enough you'll hear me say
[01:17.603]Now don't you try to rain on my
[01:22.329]Perfect day nothing's standing in my way
[01:28.239]On this perfect day when nothing can go wrong
[01:34.503]It's the perfect day tomorrow's gonna come too soon
[01:41.125]I could stay forever as I am
[01:47.055]On this perfect day
[01:51.339]La la la
[01:55.553]La la la
[01:58.296]La la la
[02:00.995]La la la la la la la
[02:03.318]I'm in the race but I've already won la la la
[02:06.249]And getting there can be half the fun la la la
[02:09.454]So don't stop me till I'm good and done la la la
[02:12.434]Don't you try to rain on my la la la la la la la
[02:15.503]Perfect day
[02:21.060]It's the perfect day
[02:27.203]It's the perfect day
[02:31.056]Nothing's gonna bring me down
[02:33.623]I could stay, forever as I am
[02:39.932]On this perfect day
[02:43.310]Nothing's standing in my way,
[02:46.373]On this perfect day,
[02:49.435]Nothing can go wrong