[00:00.000] 作词 : 須田景凪
[00:01.000] 作曲 : 須田景凪
[00:21.274] 何処かへ行った晴天と斑な暮らしの中
[00:26.670] 見慣れた横顔　窓を突いた雨音
[00:32.915]
[00:33.030] 言ってしまえば全ては取るに足らない
[00:37.591] 些細な言葉が尾を引いていく
[00:43.744]
[00:45.952] 抱えた痛みの数なんて
[00:49.369] 覚えてはいないけれど
[00:52.297] 確かにふたりの愛を育てた
[00:57.759]
[00:57.891] 安っぽい日々を送ろうね　下らない話をしようね
[01:03.359] 乾涸びた朝を重ねては幸せだと笑おうね
[01:08.809] きっと先のことは分からない　今はただ
[01:12.679] しなだれた貴女が涸れる事のないように歌を歌うのだ
[01:19.190]
[01:40.588] 慰め合うのは簡単だ　故に此処にあるのは
[01:45.906] くすんだ空模様　夢に飼った蜃気楼
[01:52.577]
[01:54.128] 貴女の気を惹こうとして
[01:57.410] 独りに善がっていた
[02:00.592] 幼く醜い恋心だ
[02:05.925]
[02:06.291] 迷い込む闇の行く末に　安らかな心が燈った
[02:11.608] 差し伸べた手の平はどうか離さないようにしようね
[02:16.941] 雨の這う紫陽花を見ては　共に揺れる貴女の言の葉が
[02:22.457] 褪せる事のないように空を仰ぐのだ
[02:27.358]
[02:39.004] 囁きを交わして
[02:41.728] 何でもない秘密を持った
[02:44.244] 洒涙雨のような思い出だ
[02:48.427]
[02:49.559] 瑠璃色を隔てて
[02:52.475] ぎこちなく笑い合っていた
[02:55.193] 華やかな笑顔に見惚れました
[03:00.444]
[03:01.618] ほら
[03:02.918]
[03:03.372] 安っぽい日々を送ろうね　下らない話をしようね
[03:08.821] 乾涸びた朝を重ねては幸せだと笑おうね
[03:14.205] きっと先のことは分からない　今はただ
[03:18.072] しなだれた貴女が涸れる事のないように歌を歌うのだ
[03:25.134] 在れるままであるように君を愛すのだ
[03:30.117]