[00:13.10]不思議だね いまの気持ち
[00:17.63]空から降ってきたみたい
[00:23.91]特別な季節の色が ときめきを見せるよ
[00:34.64][00:51.89][01:30.33][01:57.82][02:15.10][02:51.18][03:49.97]
[00:35.50]初めて出会った時から
[00:40.47]予感に騒ぐ心のMelody
[00:46.01]とめられないとまらない
[00:50.37]な·ぜ
[00:51.96][03:10.82]届けて 切なさには
[00:57.55][03:16.33]名前をつけようか “Snow halation”
[01:03.04][03:21.76]想いが重なるまで待てずに
[01:10.73][03:29.45]悔しいけど好きって純情
[01:14.22][03:32.98]微熱の中 ためらってもダメだね
[01:19.72][03:38.48]飛び込む勇気に賛成 まもなくStart!!
[01:36.27]音もなく 気配もなく
[01:40.81]静かに運命は変わる
[01:47.21]これからの未来に胸の 鼓動が早くなる
[01:58.56]例えば困った時には
[02:03.80]すぐ駆けつけて抱きしめたくて
[02:09.35]どこにいてもどこでも
[02:13.58]Fly high
[02:15.22]急いで いつの間にか
[02:20.85]大きくなりすぎた “True emotion”
[02:26.35]夢だけみてる様じゃつらいよ
[02:33.96]恋人は君って言いたい
[02:37.47]優しい目が とまどってるイヤだよ
[02:43.01]このまま一気に愛情 あずけて Please!!