[00:00.000] 作词 : 藤原聡
[00:00.509] 作曲 : 藤原聡
[00:01.19]「凍りついた心には太陽を」
[00:04.52]そして「僕が君にとってそのポジションを」
[00:08.61]そんなだいぶ傲慢な思い込みを拗らせてたんだよ
[00:15.03]ごめんね　笑ってやって
[00:23.40]火傷しそうなほどのポジティブの
[00:26.76]冷たさと残酷さに気付いたんだよ
[00:30.70]きっと君に渡したいものはもっとひんやり熱いもの
[00:38.61]綺麗事じゃないけど　綺麗で揺るぎないもの
[00:42.33]うわべよりも胸の奥の奥を温めるもの
[00:46.04]理想だけはあるけど　心のどこ探しても　まるで見つからないんだよ
[00:51.62]伝えたい伝わらない　その不条理が今　キツく縛りつけるんだよ
[01:01.02]臆病な僕の　この一挙手一投足を
[01:08.50]言葉はまるで雪の結晶　君にプレゼントしたくても
[01:15.57]夢中になればなるほどに　形は崩れ落ちて溶けていって　消えてしまうけど
[01:23.83]でも僕が選ぶ言葉が　そこに託された想いが
[01:31.07]君の胸を震わすのを　諦められない　愛してるよりも愛が届くまで
[01:45.12]もう少しだけ待ってて
[01:48.76]
[01:53.97]薄着でただそばに立ってても
[01:57.04]不必要に汗をかいてしまう僕なんかもう
[02:01.21]どうしたって生温くて君を痛めつけてしまうのだろう
[02:08.97]「手のひらが熱いほど心は冷たいんでしょう？」
[02:12.72]冗談でもそんな残酷なこと言わないでよ
[02:16.42]別に言えばいいけど　全人生を賭けても　ちゃんと覆さしてよ
[02:22.09]救いたい＝救われたい　このイコールが今　優しく剥がしていくんだよ
[02:31.53]堅い理論武装　プライドの過剰包装を
[02:39.06]正しさよりも優しさが欲しい
[02:42.54]そしてそれを受け取れるのは
[02:46.17]イルミネーションみたいな
[02:48.59]不特定多数じゃなくてただ1人
[02:52.37]君であってほしい
[02:58.68]
[03:09.47]かけた言葉で　割れたヒビを直そうとして
[03:15.97]足しすぎた熱量で　引かれてしまったカーテン
[03:23.75]そんな失敗作を　重ねて　重ねて　重ねて
[03:30.63]見つけたいんだいつか　最高の一言一句を
[03:39.39]
[03:39.89]言葉はまるで雪の結晶　君にプレゼントしたとして
[03:47.00]時間が経ってしまえば大抵
[03:49.55]記憶から溢れ落ちて溶けていって
[03:53.19]消えてしまう　でも
[03:55.15]絶えず僕らのストーリーに
[03:58.21]添えられた字幕のように
[04:02.20]思い返した時　不意に目をやる時に
[04:09.73]君の胸を震わすもの　探し続けたい　愛してるよりも愛が届くまで
[04:23.91]もう少しだけ待ってて
[04:31.68]言葉など何も欲しくないほど　悲しみに凍てつく夜でも
[04:38.62]勝手に君のそばで　あれこれと考えてる　雪が溶けても残ってる