[00:00.000] 作词 : 娃娃
[00:01.000] 作曲 : 陶哲
[00:08.390]There was once a broken man
[00:11.899]Who walked a lonely road
[00:14.979]And Gave up all his dreams
[00:20.290]I was once this broken man
[00:26.369]Stared into the sun
[00:30.100]and Just refuse to see
[00:35.910]I was
[00:36.390]lost amongst the clouds that wouldn't fade
[00:42.600]I was looking for an answer
[00:47.680]I was searching but I didn’t take the time
[00:56.030]I was down and out and feeling so afraid
[01:02.620]I love you
[01:07.400]the Way that you turn me round
[01:12.730]And chase away my blues
[01:16.410]I love you
[01:21.540]the way that you change my world
[01:25.820]when I’m with you
[01:31.100]Love may come and love may go
[01:35.090]but now its here to stay
[01:38.670]Forever and a day
[01:45.670]And when I See you smile
[01:49.300]I fall into your eyes
[01:52.760]to Never fade away
[01:59.300]I need you here to make the dark clouds drift away
[02:06.039]And to make the mornings bright again
[02:13.090]I’m right here for you there's nothing more to say
[02:20.090]I m just happy that your'remine and here to stay
[02:25.519]I love you
[02:31.599]the Way that you turn me round
[02:36.259]And chase away my blues
[02:40.690]I love you Yes I do
[02:44.568]the way that you change my world
[02:49.289]when I’m with you
[02:54.579]It doesn’t matter where we're from and where we are going
[03:01.449]as long as your with me all the way
[03:07.299]And the nights are long and lonely and
[03:11.079]I’m waking up
[03:12.539]to find a brighter day
[03:46.019]I love you Yes I do
[03:50.959]the Way that you turn me round
[03:56.999]And chase away my blues
[04:00.890]I love you Yes I do
[04:04.499]the way that you change my world
[04:09.629]when I’m with you