[00:00.000] 作词 : 美波/SAKURAmoti
[00:00.289] 作曲 : 美波/SAKURAmoti
[00:00.579](ア・ア・オーエオ・ア・エ・ア・エ・オー)
[00:06.322](ア・ア・オーエオ・ア・エ・ア・エ・オー)
[00:11.836]
[00:11.984]ねえ　その　君はさ　私に　ちょっと興味ないの？
[00:17.496]あぁ　そう　じゃあ　いいから
[00:20.037]忘れて　いや　やっぱ　忘れないで…
[00:23.822]
[00:24.013]あぁ　もう　どうして　こんなに君推しなのに
[00:29.085]気づかれない　ほんともどかしいわ！
[00:33.596]
[00:33.831]え、そんな
[00:35.000]聞いてないって　知らないって
[00:37.765]私　全部全部をわかっていたいの
[00:40.694]ダメだよって？そんなこと言われても
[00:44.909]意味わかんないじゃん！
[00:46.338]
[00:46.362]「不可解現象」「異常上昇」
[00:49.155]「どこがいいの？」なんて　よく聞かれるけどさ
[00:53.330]わからないでいいよ
[00:57.039]愛で　溢れて溢れてああ触れて止まらないだけ
[01:02.706]
[01:03.874](ア・ア・アイウエ・ア・エ・ア・エ・オー)
[01:05.157]あ”ー！つまらないド星☆論
[01:07.090]飽きない超恋愛論
[01:08.619]さあ、どうする？ダーリン？ねえ？
[01:09.485](嗚！呼！愛飢え…)
[01:11.923]
[01:12.187]ああ　もう　君はさ
[01:14.819]僕に愛飢えちゃってしょうがない
[01:17.549]いつも抜き足差し足するのは忍びないけど
[01:21.986]心行ったり、来たり
[01:24.000]
[01:24.241]泣きつかれちゃっても困っちゃうし
[01:27.036]いつまで待ったって応えらんないからさ
[01:30.250]僕は今日も逃げるのさ
[01:33.024]
[01:33.222]フラ・フラ　危機一髪
[01:34.934]あなたは僕の運命の人
[01:38.155]許してよ、こんなの、あんまりじゃーん！
[01:42.771]
[01:42.919]や、そんな
[01:43.813]決めれないって　選べないって
[01:46.582]僕は全部全部を好(あい)していたいの
[01:49.543]サイテーだよってそんなこと言われても
[01:53.565]別に、重々承知
[01:55.270]ラブソングに
[01:56.742]冗談要相談
[01:58.087]「何がダメなの？」なんてよく問われるけどさ
[02:02.310]他人事もいいところ
[02:06.157]愛にあたって、くらっても、直ぐに立ち上がるだけ
[02:11.103]
[02:11.158]奇想天外！分かっているのかい？
[02:13.209]皆してあーだの、こーだの言っちゃって
[02:16.863]愛know味？チェリー味？
[02:19.063]テンでダメね
[02:20.376]女の子、面倒結構！
[02:22.768]
[02:22.903]桜花爛漫　猛吹雪ても
[02:24.325]天真爛漫　冷静になれど
[02:25.704]不運を祓っても
[02:27.021]難アリなやつらさ！
[02:28.426]
[02:28.607]半信/半疑
[02:31.350]ご愛心、大惨事？
[02:34.098]止めどないこの愛のアイウエを
[02:38.773]
[02:38.875]教えて
[02:39.882]一途だって、ズルくたって
[02:42.350]
[02:42.547]え？
[02:42.713]
[02:42.845]聴いてないって　知らないって
[02:45.583]私もっと全部全部をわかっていたいの
[02:48.580]ダメだよって？そんなこと言われても
[02:52.778]意味わかんないじゃん！
[02:54.225]
[02:54.243]「不可解現象」「異常上昇」
[02:57.211]まったく、どうしようもない君に天罰を！
[03:01.257]だらしないくらいがちょうどいい
[03:04.848]
[03:04.978]愛が溢れて溢れてああ触れて止まらない
[03:08.315]飛ばっちり、罰っチリ…もう、いい加減にして！
[03:12.673]
[03:13.186](ア・ア・オーエオ・ア・エ・ア・エ・オー)
[03:16.064]わからないよ　これなんだろう
[03:17.362]なんて説明しよう
[03:18.890]
[03:19.000](ア・ア・オーエオ・ア・エ・ア・エ・オー)
[03:21.621]とりあえず私だけ見ててよ　ねえ！！
[03:24.645](ア・ア・オーエオ・ア・エ・ア・エ・オー)
[03:27.178]心キョロキョロ許さない
[03:29.433]
[03:29.606]一瞬でも　一秒でも
[03:32.323]
[03:32.354]ソワソワしていたい
[03:35.200]だから一緒にいて