[00:00.000] 作词 : 田淵智也
[00:01.000] 作曲 : 田淵智也
[00:15.06]Check it! My foot or BPM どっちでもいいから証明してくれ
[00:19.96]Damn it! Find out rare DNA見つけられない限りはどうせタイムオーバー
[00:25.29]Analyze 突き詰め memorize ごっこ遊びに割けるにべもない
[00:29.47]賛美歌は美化しがたいbecome right? 頭がいてえよな
[00:35.51]How crazy is that feeling?
[00:38.44]How crazy is that feeling?
[00:40.64]去った栄光の日に 希望があった日に
[00:45.49]戻りたくなったなんて 寝てんのかよ
[00:49.88]足りない 足りない 足りない
[00:51.64]抉られるくらいわけないぜ 君はどうだ？
[00:55.31]
[01:01.98]楽園は近いぞ
[01:03.65]ぶちかましてくれ 見たことがなけりゃないほどドラマチックだ
[01:08.77]やばすぎんだろ カオス極まる 息もできないくらい
[01:13.68]忘れないでくれ 運命論は無駄だ あがけるだけあがいたらいい
[01:19.54]邪魔だ、すっこんでろ 着地はもうどうでもいい 君はどうだ？
[01:24.76]
[01:27.79]かつてないデッドヒート
[01:29.88]
[01:38.43]ああうざってえ まみれ げに逆恨み
[01:41.36]陽は沈みけり 悲劇は巡り
[01:43.75]すばらしき 飾れる錦
[01:45.95]まで程遠き 削れる骨身
[01:48.67]どうにも擦り切れてきたみたいだ 誠実のボルテージが揺らぐ
[01:53.47]正気の行方に興味はねえや 振り抜け雑音に飲まれちゃう前に
[01:59.34]戻りたくなったなんて思ってたっけ？
[02:03.72]何回目かの地獄 慣れちゃえば超気持ちいい
[02:07.78]ぶちかましてくれ 見たことがなけりゃないほどドラマチックだ
[02:12.68]やばすぎんだろ カオス極まる 息もできないくらい
[02:17.39]これのどこがアリアドネの糸だ 笑わせないで欲しいのに
[02:23.46]気味が悪いほど 恍惚の泥沼だ 助けないで
[02:28.72]
[02:58.80]How crazy is that feeling?
[03:01.10]How crazy is that feeling?
[03:03.63]画すべき一線を越えろ 楽園は近い
[03:07.89]ぶちかましてくれ 見たことがなけりゃないほどドラマチックだ
[03:12.92]やばすぎんだろ カオス極まる 息もできないくらい
[03:17.81]忘れないでくれ 運命論は無駄だ あがけるだけあがいたらいい
[03:23.65]邪魔だ すっこんでろ 着地はもうどうでもいい
[03:27.82]つまり恍惚はもうとめどがない
[03:30.13]だから前例になく超気持ち良い 君はどうだ？
[03:33.68]
[03:41.94]かつてないデッドヒート
[03:43.71]極まってしまった