[00:12.51]君と笑ってたこと独り思い出した
[00:25.20]何故か感情[こころ]がただ騒ぎ続けていた
[00:36.15]
[00:38.20]これでよかったのか？どこで間違えた？
[00:50.79]この胸の熱が冷めないのは何故？
[01:01.20]
[01:02.99]浅い悪夢[ゆめ]なら全て許せたのに
[01:15.63]さらりさらり落ちてく何もかもが全て
[01:26.69]
[01:28.01]何故か寂しくなる
[01:33.08]
[01:47.28]枯れた心のまま味のしないままで
[01:59.81]慣れた日々の中で明日もこのままかな
[02:10.76]
[02:12.84]これでよかったのか？どこで間違えた？
[02:25.63]やり直せるなら何になれるかな？
[02:35.89]
[02:37.73]浅い夢から零れ落ちた言葉
[02:50.29]遠い遠い昔に今も戻れるかな
[03:07.72]
[03:21.97]浅い夢から覚めてしまえたのに
[03:34.55]さらりさらり落ちてく何故か寂しくなる
[03:45.57]
[03:47.19]浅い夢から零れ落ちた涙
[03:59.91]遠い遠い昔に今も戻れるなら
[04:17.29]