[00:00.000] 作词 : kade kais
[00:01.000] 作曲 : kade kais
[00:10.869] That I'm just not that worth it
[00:15.146] I'm covered in pleads
[00:18.429] You got what you need from me
[00:21.641] Now you can breathe
[00:25.315] I realized it's nonsense
[00:28.436] So inane to love her
[00:31.704] I can't save what's lost, but I can't stop my love
[00:38.040] So beautiful the way we leave
[00:41.398] Our conversations incomplete
[00:44.547] I'm sorry, but someday you'll see
[00:49.195] That I'm just not that worth it
[00:53.273] I'm covered in pleads
[00:56.508] You got what you need from me
[00:59.816] Now you can breathe
[01:03.034] Can't calm myself down so I work with the z's
[01:06.456] Look in my eyes you're so perfect to me
[01:09.668] What can I do to make you believe in yourself babe I swear that that's all that you need
[01:30.105] If you're fractured inside come tell me
[01:33.186] I won't push you away I'm sorry
[01:36.342] That I've done that before it's on me
[01:39.525] I would help you today in a heartbeat
[01:42.327] I realized it's nonsense
[01:45.229] So inane to love her
[01:48.417] I can't save what's lost, but I can't stop my love
[01:54.849] So beautiful the way we leave
[01:58.189] Our conversations incomplete
[02:01.263] I'm sorry, but someday you'll see
[02:06.147] That I'm just not that worth it
[02:14.879] I'm covered in pleads
[02:19.121] But you're the one that I need this time.