[00:00.000] 作词 : EIGO(ONEly Inc.)/平井 大
[00:00.017] 作曲 : 平井 大
[00:00.34]
[00:01.04]あとどれくらい一緒にいれるだろう？
[00:04.12]ざっと計算してみたら
[00:07.16]少なめに見積もっても大体
[00:10.36]2万500と3日らしい
[00:13.19]
[00:13.38]割と少ないや
[00:16.38]いや意外と長いや いや
[00:19.63]少なめに見積もってのことだから
[00:23.55]まぁ、そんなものだろう
[00:25.46]
[00:25.76]昼の笑顔も 夜の寝顔も
[00:29.28]ボクが守るよ
[00:31.09]その理由はハニー
[00:33.98]それはまた今度ね
[00:37.26]
[00:37.50]It’s a Starry Night
[00:38.25]星が降るこんな夜
[00:41.22]神様に I pray yeah yeah yeah!
[00:45.08]何もない街の
[00:47.15]何気ない
[00:48.17]奇跡願うのさ
[00:50.26]
[00:50.48]I wish tonight this beautiful life
[00:52.88]キミと2万500と2回目の夜も yeah yeah yeah!
[00:57.53]同じように 同じ星空に
[01:00.94]願い続けているはず
[01:04.23]なんて幸せな日々だ
[01:07.11]
[01:07.42]かれこれどれくらい一緒にいるの？
[01:10.34]ってもう 一緒にいなかった
[01:13.36]時間なんて覚えてもないよ
[01:16.47]ってさ 思っちゃうくらいに
[01:19.12]
[01:19.52]割といいでしょ？
[01:22.69]いや、まだ足りないかな？
[01:25.93]少なめに見積もってもらっていい？
[01:29.24]まだ、途中だからね
[01:31.83]
[01:32.02]犬の横顔も 猫のすまし顔も
[01:35.53]100万イイね
[01:37.24]したいくらいにso cute
[01:39.76]今夜も最高だ
[01:43.44]
[01:43.65]It’s a Starry Night
[01:44.99]星が降るこんな夜
[01:47.46]神様に I pray yeah yeah yeah!
[01:51.23]何もない街の
[01:53.35]何気ない
[01:54.47]奇跡願うのさ
[01:56.57]
[01:56.76]I wish tonight this beautiful life
[01:59.21]きっと２万500と3日後の夜も yeah yeah yeah!
[02:03.79]同じように 同じ星空に
[02:07.02]願い込めて歌う
[02:10.04]なんて幸せな余生だ
[02:13.34]
[02:24.61]この願いは未来のボク達への
[02:28.31]今のボク達からの贈り物
[02:32.28]何もない街に
[02:34.35]何気ない奇跡を
[02:37.52]
[02:37.72]I wish tonight this beautiful life
[02:40.17]きっと2万500と4日目以降も yeah yeah yeah!
[02:44.91]隣同士 同じ星空に
[02:47.86]浮かんでイチャイチャしよう
[02:51.08]なんて幸せな結末だ
[02:54.53]