[00:00.000] 作词 : ツミキ
[00:01.000] 作曲 : ツミキ
[00:05.229] 電波テンポアップして絶賛感電中！
[00:08.457]
[00:14.137] あなたにもわすれたいことかなしいこと
[00:18.959] あるのかしらね
[00:20.935] 識らない映画なのに涙をながすのはドラマチックが足りていないからよ
[00:27.949] そんな愚にも付かないことくだらないこと考えてばかりね
[00:35.004] 雨が上がれば愛もその横顔も誰かのものになるのでしょう
[00:41.430]
[00:41.609] 嘘っぱちのファンデーションも全部
[00:44.274] 今夜のためよ
[00:45.788] なのに一体全体如何して何故？
[00:49.478] 不安定なカンテラ何処まで行くの
[00:52.838] あなた一切合切放り去ってもう
[00:55.680]
[00:55.771] 冗談じゃあないわ
[00:57.876] トウキョウ・シャンディ・ランデヴ
[00:59.610] その時が来たって如何にもならないぜ
[01:03.702] 曖昧な本当なんてメランコリ化するだけ
[01:07.880] あたしをさあ掻攫って今テイクオンミー
[01:11.536]
[01:17.184] はあ
[01:17.756] ちゃんちゃらおかしな法度ばっかで
[01:19.298] 食指がびくともしないわ
[01:20.736] 実態の無い感情放っておいたって
[01:22.806] 策略なんてありゃあせんのに何故
[01:25.689] ああもう懲り懲りよ
[01:26.683] あたしの喝となる気質もじっと堪えて取り繕ってはとうとう臨界点
[01:31.543] 年がら年中リップサービス鈍感カマしては辟易
[01:35.170] どんがらがっしゃんフィールガールは涙の目にも鬼
[01:38.193] 今や頭の中のミュージックのせいであなたの話は一向に聴き取れない
[01:42.693] 少しは真当なこと言って
[01:44.679]
[01:44.834] 回り出すターンテーブル
[01:46.119] ねえ全部忘れさせてよ
[01:48.919] だけど一体全体如何して何故？
[01:52.460] 不安定なカンテラ消えない儘ね
[01:55.903] あなた一口両舌食い違ってもう
[01:58.805]
[01:59.066] 冗談じゃあないわ
[02:00.914] トウキョウ・シャンディ・ランデヴ
[02:02.867] その時が来たって如何にもならないぜ
[02:06.729] 曖昧な本当なんてメランコリ化するだけ
[02:10.922] あたしを今‥
[02:14.569]
[02:28.638] 冗談じゃあないわ
[02:30.823] トウキョウ・シャンディ・ランデヴ
[02:32.523] その時が来たって如何にもならないぜ
[02:36.303] 不甲斐ないわ
[02:37.708] 感情なんてランドリーで落とすだけ
[02:40.579] あたしと確かめ合ってイエローマジック
[02:44.797] トウキョウ・シャンディ・ランデヴ
[02:46.442] その時が来たって如何にもならないぜ
[02:50.552] 曖昧な本当なんてメランコリ化するだけ
[02:54.656] あたしをさあ掻攫って今テイクオンミー