[00:00.00] 作词 : 伊藤アキラ
[00:00.02] 作曲 : 渡辺真知子
[00:00.05] 编曲 : ギガP
[00:00.07] 制作人 : ギガP
[00:00.10]ハーバーライトが朝日に変わる
[00:06.77]その時一羽のかもめが翔んだ
[00:28.80]人はどうして哀しくなると
[00:34.21]海をみつめに来るのでしょうか
[00:40.59]港の坂道駆けおりる時
[00:46.31]涙も消えると思うのでしょうか
[00:52.82]あなたを今でも好きですなんて
[00:58.59]いったりきたりのくりかえし
[01:04.62]季節はずれの港町
[01:10.40]ああ　私の影だけ
[01:16.42]かもめが翔んだ　かもめが翔んだ
[01:22.36]あなたは一人で生きられるのね
[01:40.77]港を愛せる男に限り
[01:46.38]悪い男はいないよなんて
[01:52.75]私の心をつかんだままで
[01:58.16]別れになるとは思わなかった
[02:04.66]あなたが本気で愛したものは
[02:10.74]絵になる港の景色だけ
[02:16.65]潮の香りが苦しいの
[02:22.41]ああ　あなたの香りよ
[02:28.40]かもめが翔んだ　かもめが翔んだ
[02:34.35]あなたは一人で生きられるのね
[03:04.70]かもめが翔んだ　かもめが翔んだ
[03:10.32]あなたは一人で生きられるのね