[00:00.000] 作词 : George Michael
[00:01.000] 作曲 : George Michael
[00:17.431] Last Christmas I gave you my heart
[00:21.404] But the very next day you gave it away
[00:26.246] This year to save me from tears
[00:30.456] I'll give it to someone special
[00:33.139]
[00:34.862] Last Christmas I gave you my heart
[00:38.914] But the very next day you gave it away
[00:43.472] This year to save me from tears
[00:47.888] I'll give it to someone special
[00:50.792]
[00:52.988] Once bitten and twice shy
[00:57.071] I keep my distance
[00:58.645] But you still catch my eye
[01:01.549] Tell me, baby
[01:03.332] Do you recognize me?
[01:05.959] Well, it's been a year
[01:07.656] It doesn't surprise me
[01:09.110]
[01:10.248] Happy Christmas, I wrapped it up and sent it
[01:14.181] With a note saying "I love you", I meant it
[01:18.599] Now I know what a fool I've been
[01:22.267] But if you kissed me now, I know you'd fool me again
[01:25.262]
[01:27.306] Last Christmas I gave you my heart
[01:31.229] But the very next day you gave it away
[01:35.868] This year to save me from tears
[01:40.295] I'll give it to someone special
[01:43.155]
[01:44.649] Last Christmas I gave you my heart
[01:48.695] But the very next day you gave it away
[01:53.380] This year to save me from tears
[01:57.706] I'll give it to someone special
[02:00.409]
[02:02.784] A crowded room
[02:04.323] Friends with tired eyes
[02:06.963] I'm hiding from you
[02:08.870] And your soul of ice
[02:11.388] My god, I thought you were someone to rely on
[02:15.635] Me? I guess I was a shoulder to cry on
[02:18.950]
[02:19.591] A face on a lover with a fire in his heart
[02:23.778] A man under cover, but you tore me apart
[02:32.436] Now I've found a real love, you'll never fool me again
[02:35.680]
[02:36.953] Last Christmas I gave you my heart
[02:41.150] But the very next day you gave it away
[02:45.941] This year to save me from tears
[02:50.065] I'll give it to someone special
[02:52.857]
[02:54.506] Last Christmas I gave you my heart
[02:58.578] But the very next day you gave it away
[03:03.360] This year to save me from tears
[03:07.603] I'll give it to someone special, special
[03:10.708]
[03:11.994] A face on a lover with a fire in his heart
[03:16.193] A man under cover, but you tore him apart (tore me apart)
[03:24.451] Maybe I'll give it to someone special, special
[03:29.046] So long