[00:00.000] 作词 : ZAQ
[00:01.000] 作曲 : 音羽-otoha-
[00:15.144]突然降る夕立 　あぁ傘もないや嫌
[00:21.030]空のご機嫌なんか知らない
[00:25.031]季節の変わり目の服は　何着りゃいいんだろ
[00:30.988]春と秋　どこいっちゃったんだよ
[00:34.786]
[00:34.972]息も出来ない　情報の圧力
[00:39.827]めまいの螺旋だ　わたしはどこにいる
[00:44.656]こんなに　こんなに　息の音がするのに
[00:50.787]変だね　世界の音がしない
[00:55.911]
[00:56.123]足りない　足りない　誰にも気づかれない
[01:00.360]殴り書きみたいな音　出せない状態で叫んだよ
[01:05.343]「ありのまま」なんて　誰に見せるんだ
[01:10.277]馬鹿なわたしは歌うだけ
[01:15.161]ぶちまけちゃおうか　星に
[01:18.738]
[01:29.559]エリクサーに張り替える作業もなんとなくなんだ
[01:35.564]欠けた爪を少し触る
[01:39.569]半径300mmの体で　必死に嗚いてる
[01:45.566]音楽にとつちゃ　ココが地球だな
[01:49.049]
[01:49.505]空気を握って　空を殴るよ
[01:54.457]なんにも起きない　わたしは無力さ
[01:59.347]だけどさ　その手で　この鉄を弾いたら
[02:05.408]何かが変わって見えた…ような。
[02:10.717]
[02:10.882]眩しい　眩しい　そんなに光るなよ
[02:14.922]わたしのダサい影が　より色濃くなってしまうだろ
[02:19.954]なんでこんな熱くなっちゃってんだ　止まんない
[02:24.932]馬鹿なわたしは歌うだけ
[02:29.875]うるさいんだって　心臓
[02:33.611]
[02:42.684]蒼い惑星　ひとりぼっち
[02:47.366]いっぱいの音を聞いてきた
[02:52.752]回り続けて　幾億年
[02:57.316]一瞬でもいいから…ああ
[03:03.321]聞いて
[03:04.175]
[03:04.454]聴けよ
[03:05.052]
[03:05.211]わたし　わたし　わたしはここにいる
[03:09.617]殴り書きみたいな音　出せない状態で叫んだよ
[03:14.679]なんかになりたい　なりたい　何者かでいい
[03:19.621]馬鹿なわたしは歌うだけ
[03:24.735]ぶちまけちゃおうか　星に