[00:00.000] 作词 : 无
[00:00.012] 作曲 : 无
[00:00.024] 编曲 : 无
[00:00.36]小生的花伞还落在你家
[00:03.86]你美眷如花
[00:04.83]我浪迹天涯
[00:07.30]为我泡杯花茶
[00:08.87]和你有些不搭
[00:10.64]气氛开始有一点尴尬
[00:13.78]你腼腆一笑
[00:14.80]竟如此融洽
[00:17.14]我情不自禁会为你牵挂
[00:20.98]什么时代
[00:22.70]早已经不想回家
[00:27.55]你微微一笑
[00:28.93]蝴蝶为你倾倒
[00:31.08]凝眸几秒
[00:32.32]不知道该干嘛
[00:34.59]你拂袖模样
[00:36.41]情千变万化
[00:41.08]一壶好酒
[00:42.30]趁着夜还未央
[00:44.37]独自品尝
[00:45.64]这大把好时光
[00:47.88]夜深人静
[00:49.64]略显一丝凄凉
[00:54.35]东奔西走
[00:55.64]微醺不宜骑马
[00:57.35]听着浪人
[00:58.17]弹着断了弦的琵琶
[01:01.07]路过青楼酒馆
[01:02.74]官人进来坐坐好吗
[01:07.14]我的思念
[01:09.38]似六月里的小雨哗哗
[01:14.31]对你情有所钟
[01:16.23]为你两袖清风
[01:20.35]小生的花伞还落在你家
[01:23.85]你美眷如花
[01:24.90]我浪迹天涯
[01:27.30]为我泡杯花茶
[01:28.89]和你有些不搭
[01:30.65]气氛开始有一点尴尬
[01:33.79]你腼腆一笑
[01:34.82]竟如此融洽
[01:37.25]我情不自禁会为你牵挂
[01:40.96]什么时代
[01:42.72]早已经不想回家
[02:00.70]东奔西走
[02:02.00]微醺不宜骑马
[02:03.58]听着浪人
[02:04.48]弹着断了弦的琵琶
[02:07.32]路过青楼酒馆
[02:09.03]官人进来坐坐好吗
[02:13.38]我的思念
[02:15.63]似六月里的小雨哗哗
[02:20.68]对你情有所钟
[02:22.53]为你两袖清风
[02:26.61]小生的花伞还落在你家
[02:30.16]你美眷如花
[02:31.10]我浪迹天涯
[02:33.56]为我泡杯花茶
[02:35.26]和你有些不搭
[02:36.93]气氛开始有一点尴尬
[02:40.09]你腼腆一笑
[02:41.11]竟如此融洽
[02:43.44]我情不自禁会为你牵挂
[02:47.25]什么时代
[02:48.96]早已经不想回家
[02:53.14]我化成风
[02:55.94]不舍一帘美梦
[02:59.76]醉醒穿梭
[03:02.54]终究是一场空
[03:06.42]若非是你
[03:09.16]今生又怎会懂
[03:13.53]浪人回头
[03:15.97]心动则心痛[1