[00:00.000] 作词 : 野田洋次郎
[00:01.000] 作曲 : 野田洋次郎
[00:06.02]
[00:07.94]恋の意味も手触りも　相対性理論も
[00:19.36]同じくらい絵空事なこの僕だったんだ
[00:29.36]
[00:31.25]大人になる　その時には　出逢えているのかな
[00:43.28]何万とある愛の歌　その意味が分かるかな
[00:53.33]
[00:54.87]でも恋は革命でも焦燥でも天変地異でもなくて
[01:02.34]君だった
[01:07.09]
[01:12.73]君の笑い方はなぜか淋しさに似てた
[01:18.12]君の歌い方は今日の朝焼けに見えた
[01:23.38]
[01:24.41]何千年後の人類が何をしているかより
[01:30.33]まだ誰も知らない顔で　笑う君を見たい
[01:35.21]
[01:36.45]僕にはない　僕にはないものでできてる
[01:42.77]君がこの僕を形作ってる
[01:47.67]
[01:48.72]そんなこと言うと笑うんでしょ？
[01:54.70]そんな顔でさえ見たいと思ってる
[02:00.11]
[02:24.24]僕ひとりのため今日まで　使ってきたこの心
[02:35.82]突然君に割り込まれ　大迷惑　大渋滞
[02:46.83]
[02:47.57]でもすると君はこの僕が今宇宙で一番ほしかった　
[02:55.03]言葉を言うの
[02:59.49]
[03:04.71]君の話す声は　母の鼻歌に似てた
[03:10.68]君が黙る姿は　夜の静けさに見えた
[03:15.79]
[03:16.75]何万年後の地球が何色でももういい
[03:22.58]まだ誰も知らない顔で　笑う僕を君は
[03:27.86]
[03:28.80]何百　何千ともうすでに
[03:35.12]見てるよ　聞いてるの　知りはしないでしょう
[03:40.79]
[03:53.24]「あなたさえいれば」　「あなたさえいれば」
[03:58.45]そのあとに続く言葉が　どれだけ恐ろしい姿をしていても
[04:07.64]
[04:07.84]この両の腕でいざ　抱きしめにいけるよ
[04:13.55]あなたと見る絶望は　あなた無しの希望など霞むほど輝くから
[04:23.32]
[04:32.01]君の笑い方はなぜか優しさに似てた
[04:37.68]君の歌い方は今日の夕立に見えた
[04:42.94]
[04:43.75]何千年後の人類が何をしているかより
[04:49.82]まだ誰も知らない顔で　笑う君を見たい
[04:54.92]
[04:55.85]僕にはない　僕にはないものでできてる
[05:01.78]君がこの僕を形作ってる
[05:07.17]
[05:07.89]枯れるほど君の名前叫んだら
[05:14.03]君に届くなら今叫ぶよ
[05:20.17]