[00:00.00] 作词 : ゆうゆ
[00:00.70] 作曲 : ゆうゆ
[00:01.41]石橋を叩く…が、
[00:03.43]どうやらそれぐらいじゃ分からない
[00:06.72]そもそも上辺だけ「あーもうヤメ」
[00:09.82]興味の無いフリして
[00:12.23]騙し騙しでもどうにかほら
[00:15.38]大人に見えなくもない
[00:17.73]かわす交わす言ノ葉ノ裏ノ裏
[00:20.67]今僕はどちら側？
[00:23.72]滅茶苦茶だ
[00:35.47]ある朝目覚めていつも通り
[00:38.29]夢物語なんて無い
[00:40.84]ほらほら時間だ
[00:42.54]急かされても歩き慣れた道行く
[00:46.49]そんな言うなら
[00:48:18]目的地もちゃんと用意してくれ
[00:51.73]うまく育たなけりゃ僕のせいにする
[00:54.80]いつもそうだろアンタ等
[00:57.29]あれも　これも　どれも
[00:59.14]てめぇなんか大嫌いだ！
[01:04.69]本当の事ばらせんのなら
[01:10.12]猫の手など借りなくていい
[01:15.59]自分を愛しすぎたんだ
[01:32.53]落ち着いた景色が徐々に覚ます
[01:35.67]グラデーション・ブラックアウト
[01:37.99]這いつくばる人　足を掴む
[01:41.35]同じ筆の過り
[01:43.44]「君はこんなもんじゃないぞ」
[01:48.77]伝う　雫　哂う　やめろ　ああ
[01:52.03]目もあてられない
[01:53.87]てめぇなんか大嫌いだ！
[01:59.22]本当の事ばらせんのなら
[02:04.62]声を上げろ　バイバイと手を振れ
[02:10.10]かみさま　オオカミサマさま
[02:38.26]あれも　これも　君も　奴も　僕も
[02:42.90]てめぇなんか大嫌いだ！
[02:48.10]その曖昧で小さな世界で
[02:53.72]この曖昧な宣戦布告を
[02:59.26]高らかに謳え　ナナナナ