[00:00.000] 作词 : Daystar Peterson/Jesse Gumer/Mino Drerup
[00:01.000] 作曲 : Daystar Peterson/Jesse Gumer/Mino Drerup
[00:12.56]I can't step back on my block without no W
[00:15.35]Lil' b***h think I'm finna chase yeah I'll find another you
[00:18.25]I'm outchea thuggin' rollin' stogies from this gas station
[00:21.27]I'm duckin' paparazzi flash lil' b***h I'm trap famous
[00:24.49]So many people know my pockets it's like my stash famous
[00:27.64]I remember bein' so broke s**t I ain't wanna have no babies
[00:30.52]We was project playin' 'til Clip came with that black Mercedes
[00:33.37]If you was p***y then you p***y now n***a you can't erase it
[00:36.40]I never saw us becoming famous in my imagination
[00:39.42]Sat in too many rooms with losers who was procrastinatin'
[00:42.45]Screamin' "Gang gang gang" it seemed so fascinatin'
[00:45.36]The gang is at the wall O and three they catchin' cases
[00:49.29]On the block that's where I bet the Wraith is
[00:52.01]Shinin' on these white folk that was actin' racist
[00:54.61]When your influence too big then they assassinate ya
[00:57.53]When you keep this s**t too real they wanna fabricate ya
[01:00.61]Baby mama on my phone she outchea b***hin' at me
[01:03.65]Don't talk to me right now my dawg I'm trigger happy
[01:06.39]It's like my girlfriend always mad whenever a n***a happy
[01:09.46]It's like my girlfriend always mad whenever my n***as happy
[01:13.00]I done asked the day we met at the coffee shop
[01:16.02]I ain't conversatin' if you talk a lot
[01:18.74]N***as only half-winnin' s**t we one and two
[01:21.29]So I can't step back on my block without no W