[00:22.16]通いなれたいつもの道
[00:27.44]見過ごしそうな花が揺れて
[00:32.70]当たり前と思い込み
[00:35.42]どれだけ大切なものに
[00:38.72]気付かずにいたんだろう
[00:42.26]
[00:42.44]いつか泡のように
[00:45.18]あたしもあなたも
[00:48.15]綺麗に消えてなくなるの
[00:53.30]せめてその日まで我儘を聞いて
[00:59.03]でも言えないや
[01:00.69]言えそうにないや嗚呼
[01:06.10]
[01:06.46]あたしが隣にいるうちに
[01:09.61]愛をもっとあたしにください
[01:16.79]欲張りでごめんなさい
[01:22.12]あなたの愛に溺れたい
[01:27.46]あたしが隣にいるうちに
[01:30.81]愛をもっとあたしにください
[01:38.13]溢れるような想いで
[01:43.26]あなたを包み込みたいの
[01:52.07]
[02:05.43]雨に降られ行き場なくし
[02:10.31]なんの罰さ？と空を睨む
[02:15.47]ついてないやってそう
[02:18.20]だれかれ憎んで
[02:20.17]キミに気付かずに情けないな
[02:25.20]
[02:25.37]妬み憾み辛み
[02:28.45]クソみたいな嘘
[02:31.40]すべてが消えてなくなりゃいい
[02:36.22]なにを信じれば？
[02:38.81]何も信じない
[02:42.40]もう信じられる
[02:44.10]ものなんてないよ
[02:49.46]
[02:49.64]あなたが隣にいるうちに
[02:52.76]愛をもっと教えてください
[03:00.08]欲張りでごめんなさい
[03:05.22]あなたの愛に溺れたい
[03:11.03]あなたが隣にいるうちに
[03:14.04]愛をもっと教えてください
[03:21.51]溢れるような想いで
[03:26.45]あなたを包み込みたいの
[03:34.66]
[04:30.12]あなたが笑う笑う
[04:32.48]あなたが笑ってる
[04:35.14]その理由が あたしだったらいいのにな
[04:40.15]あなたが流す流す
[04:42.93]その涙のわけも ぜんぶ
[04:47.31]あたしが 理由だったらいいのにな嗚呼
[04:58.43]
[04:58.78]あたしが隣にいるうちに
[05:02.04]愛をもっとあたしにください
[05:09.14]欲張りでごめんなさい
[05:14.44]あなたの愛に溺れたい
[05:19.86]あたしが隣にいるうちに
[05:23.33]愛をもっとあたしにください
[05:30.56]溢れるような想いで
[05:35.75]あなたを包み込みたいの