[00:00.344]泣き虫を笑って
[00:02.670]強がりは気づいて
[00:05.199]わがままを許して
[00:07.663]気まぐれにつきあって
[00:10.334]そばにいたくって
[00:12.926]寒いのは苦手
[00:15.427]かじかんだ手と手
[00:17.718]つないでみせて
[00:20.199]ねえ 苦しさをわかって
[00:22.610]ずっと続く愛しさをわかって
[00:25.147]そんな心はいつだって
[00:27.759]そっと溜息こぼす
[00:30.714]だから伝えたいことって
[00:33.290]いつも伝えられなくって
[00:35.838]不器用に笑って
[00:38.070]誤魔化すんだよ
[00:40.662]ありふれた会話や仕草を
[00:45.743]少しも忘れたくはないよ
[00:50.910]ゆらり きらり白雪の様に
[00:55.943]溶けてしまわないように
[01:00.667]——————————
[01:01.958]原唱：Aimer
[01:03.278]翻唱：鸣千域
[01:04.591]后期：啊边
[01:05.910]曲绘：与镜
[01:07.167]——————————
[01:09.215]嘘つきは嫌いで
[01:11.690]曖昧を選んで
[01:14.135]会いたいを隠して
[01:16.694]笑顔を祈ってる
[01:18.954]ねえ 伝えたいことって
[01:21.751]いつも伝えたくなくって
[01:24.355]すれ違ってばかりで
[01:26.662]見逃すんだよ
[01:29.293]色づいた街灯の明りが
[01:34.342]少しも優しくなんかないから
[01:39.520]空にきらり  瞬くように
[01:44.494]涙は踊っていた
[01:48.991]悲しくなっても
[01:51.537]寂しくなっても
[01:54.067]泣きたくなっても
[01:56.303]いいんだよ
[01:59.198]悲しい時こそ  寂しい時こそ
[02:04.250]大事なことがあるんだよ
[02:09.389]悲しくなっても
[02:11.958]泣きたくなっても
[02:14.493]恋しくなっても
[02:16.851]いいんだよ
[02:19.831]明日になっても
[02:22.138]大人になっても
[02:24.686]いつまでたっても
[02:30.438]色づいた街灯の明りが
[02:35.515]少しも優しくなんかないけど
[02:40.718]空にきらり
[02:43.230]瞬いている
[02:45.798]星降る夜に願いを
[02:50.862]ありふれた会話や仕草を
[02:55.970]少しも忘れたくはないよ
[03:01.167]ゆらり ふわり白雪の様に
[03:06.171]恋が消えたとしても
[03:10.695]寂しくなっても
[03:13.203]切なくなっても
[03:15.695]恋しくなっても  いいんだよ
[03:20.862]寂しい恋こそ  切ない恋こそ
[03:25.958]大事なものになるんだよ
[03:31.094]悲しくなっても
[03:33.678]寂しくなっても
[03:36.122]泣きたくなっても
[03:38.414]いいんだよ
[03:41.282]悲しい時こそ  寂しい時こそ
[03:46.350]大事なことがあるんだよ