[00:00.000] 作词 : Ben McKee/Dan Platzman/Dan Reynolds/Wayne Sermon/Alexander Grant/Josh Mosser
[00:01.000] 作曲 : Ben McKee/Dan Platzman/Dan Reynolds/Wayne Sermon/Alexander Grant/Josh Mosser
[00:29.390]I'm waking up to ash and dust,
[00:32.700]I wipe my brow and I sweat my rust,
[00:36.080]I'm breathing in the chemicals, gahh ahhh.
[00:43.190]I'm breaking in, shaping up,
[00:46.680]then checking out on the prison bus.
[00:50.120]This is it, the apocalypse, woah.
[00:55.060]I'm waking up, I feel it in my bones
[00:59.940]Enough to make my systems blow
[01:03.450]Welcome to the new age, to the new age.
[01:07.320]Welcome to the new age, to the new age.
[01:10.950]Woah, woah, I'm radioactive, radioactive.
[01:17.960]Woah, woah, I'm radioactive, radioactive.
[01:25.480]I raise my flag and dye my clothes,
[01:28.940]It's a revolution I suppose.
[01:32.370]We're painted red, to fit right in, woah.
[01:39.410]I'm breaking in, shaping up,
[01:42.780]then checking out on the prison bus.
[01:46.260]This is it, the apocalypse, woah.
[01:51.780]I'm waking up, I feel it in my bones
[01:56.150]Enough to make my systems blow
[01:59.710]Welcome to the new age, to the new age.
[02:03.460]Welcome to the new age, to the new age.
[02:07.620]Woah, woah, I'm radioactive, radioactive.
[02:14.750]Woah, woah, I'm radioactive, radioactive.
[02:22.310]All systems go, sun hasn't died.
[02:28.370]Deep in my bones, straight from inside.
[02:34.690]I'm waking up, I feel it in my bones
[02:38.940]Enough to make my systems blow
[02:42.440]Welcome to the new age, to the new age.
[02:46.250]Welcome to the new age, to the new age.
[02:49.810]Woah, woah, I'm radioactive, radioactive.
[02:56.810]Woah, woah, I'm radioactive, radioactive.