[00:00.000] 作词 : ano/真部脩一
[00:01.000] 作曲 : 真部脩一
[00:12.669]我爱你 酔いが覚めない
[00:15.804]Oh, I need you 恋が醒めない
[00:18.915]お生憎様の慣れ果て察して
[00:25.185]無問題 破滅してみて
[00:28.423]Hold me tight トラウマの味
[00:31.449]猛反対 お手お座りでハイ♡報酬
[00:37.138]喉の奥がチクンチクン
[00:40.739]僕はドクンドクン
[00:44.005]鼓動で孤独消してみせてよ
[00:49.703]愛も恋も独裁して
[00:53.339]僕を独占して
[00:56.524]このまま中毒になるまでチューしよ
[01:02.404]そして
[01:02.966]Get get get on! Get get get on! Get on chu!
[01:05.968]Get get get on! Get get get get on chu!
[01:08.628]熱く とろけるくらいに溢れた気持ちが
[01:13.932]たまらないでしょ
[01:15.298]Get get get on! Get get get on! Get on chu!
[01:18.424]Get get get on! Get get get get on chu! Get on! Get on!
[01:21.606]我爱你 無問題
[01:24.648]Get Get Get on chu!
[01:27.978]ポン・チー・カン 勝負はいつも トンチンカン
[01:32.927]僕に言わせりゃ ちんぷんかんぷんだ
[01:36.462]最後はロンでしょ？
[01:40.425]もう何回？殺られればいい
[01:43.790]Oh, One night 忘れられない
[01:46.740]終わんないでトキメキ偏愛♡予習
[01:52.557]喉の奥がチクンチクン
[01:56.246]僕はドクンドクン
[01:59.204]心臓ごと 引きずり出してみせてよ
[02:04.989]きもちいいね 面倒くさいけど
[02:08.733]やっぱ照れくさいけど
[02:11.678]死ぬまで忘れられないチューしよ
[02:17.540]いかれた街は ゾンビで溢れる
[02:21.198]君は僕に恋してる
[02:23.817]ときめく胸に 繋がるロープを引きなよ
[02:30.176]いくよ
[02:30.670]Bet bet bet on! Bet bet bet on! Bet on chu!
[02:33.694]Bet bet bet on! Bet bet bet bet on chu!
[02:36.597]本気(マジ)で狂えるくらいの鬱々しさが
[02:41.908]美しいでしょ
[02:43.209]Get get get on! Get get get on! Get on chu！
[02:46.343]Get get get on! Get get get get on chu!
[02:48.686]せーの
[02:49.379]ポン・チー・カン
[02:50.975]終わんない
[02:52.528]Get Get Get on chu!
[02:55.177]ほらね
[02:55.724]我爱你 無問題
[02:58.703]Get Get Get on chu!