[00:00.000] 作词 : 使徒
[00:01.000] 作曲 : 使徒
[00:11.950] 私が私の事を愛して
[00:15.270] 何が悪いの？嫉妬でしょうか？
[00:18.470] 痛いだとか変わってるとか
[00:21.260] 届きませんね。そのリプライ
[00:24.170]
[00:24.330] 大好きなお洋服
[00:27.320] 大好きなお化粧で
[00:30.350] お決まりのハーフツイン巻いて
[00:34.510] お出かけしよ
[00:36.080] 日傘持って ぼっちだって
[00:39.010] 幸せだもん！
[00:41.754]
[00:42.210] Chu！ 可愛くてごめん
[00:44.950] 生まれてきちゃってごめん
[00:48.330] Chu！あざとくてごめん
[00:51.030] 気になっちゃうよね？ごめん
[00:54.250] Chu！ 可愛くてごめん
[00:56.990] 努力しちゃっててごめん
[01:00.390] Chu！ 尊くてごめん
[01:03.040] 女子力高くてごめん
[01:06.050] ムカついちゃうよね？ざまあｗ
[01:09.398]
[01:21.070] 貴女は貴女の事だけどうぞ
[01:24.270] 私に干渉しないでください
[01:27.550] 類は友を呼ぶと言うけど…
[01:30.430] 届きませんね。その陰口
[01:33.148]
[01:33.590] 重い厚底ブーツ
[01:36.210] お気に入りのリュックで
[01:39.200] 崩せない前髪くしでといて
[01:43.430] お出かけしよ
[01:45.010] 軽い女？ふざけんな
[01:48.060] 重すぎるっつーの！
[01:50.921]
[01:51.370] Chu！ 可愛くてごめん
[01:54.140] この時代生きてごめん
[01:57.540] Chu！目立っててごめん
[02:00.170] 意識しちゃうよね？ごめん
[02:03.420] Chu！ 可愛くてごめん
[02:06.180] 自分磨きしてごめん
[02:09.570] Chu！ ぶりっ子でごめん
[02:12.220] 虜にしちゃってごめん
[02:15.200] ムカついちゃうでしょ？ざまあｗ
[02:17.733]
[02:17.944] 趣味の違い
[02:19.542] 変わり者と
[02:20.857] バカにされても
[02:23.919] 曲げたくない
[02:25.363] 怖くもない
[02:26.835] あんたらごとき
[02:29.809] 自分の味方は自分でありたい
[02:32.918] 一番大切にしてあげたい
[02:36.007] 理不尽な我慢はさせたくない
[02:38.954] “それが私”
[02:44.688]
[02:54.097] Chu！ 可愛くてごめん
[02:57.190] 生まれてきちゃってごめん
[03:00.540] Chu！あざとくてごめん
[03:05.330] 人生楽しんでごめん
[03:08.830] Chu！ 可愛くてごめん
[03:11.390] 努力しちゃっててごめん
[03:14.730] Chu！ 尊くてごめん
[03:17.490] 女子力高くてごめん
[03:20.410] ムカついちゃうよね？ざまあｗ