[00:00.000] 作词 : 田淵智也
[00:01.000] 作曲 : 田淵智也
[00:02.000] 编曲 : 堀江晶太
[00:05.419] What's 純情？　お口に合いますか？
[00:08.059] 甘ったるいだけじゃ満足しないね
[00:10.679] スタンバイはとっくにできてるの
[00:13.488] じゃあ time is now, time is now
[00:15.305] (haha Are you ready? wii-wii-woo)
[00:27.936] メーデーメーデーこんな混線列島
[00:31.220] 右往左往しても人間ばっか
[00:33.984] スワイプ＆タップしても体勢影響なしでlonely
[00:37.467]
[00:38.312] ああもう鬱陶しい
[00:39.315] ノイズをさらってよ雷鳴　聞いたことのない爆音で
[00:42.071] 塵みたいの　埃っぽいの　一掃で黙らせたいね
[00:44.905] 不明瞭な声援よりもでっかいのくれ
[00:48.000] 私にステージをくれ
[00:50.015]
[00:50.449] 冷淡冷徹な独裁？ no way,　必要な毒。
[00:52.516] 最高沸点にこだわりたい　好きにのたまいたいな
[00:55.639] 独尊唯我なんて大層なこと言ってないの
[00:58.548] 適宜徹底的　刺しちゃって
[01:01.353]
[01:02.039] a-ha-ha　前例ないくらいに燃やしたいんだって
[01:05.584] 狭い部屋の中だって心　無尽蔵に膨張してるんだろ
[01:10.597] ああ　ああ　リミットかけずにブーストして
[01:14.132] 純情はどうにも滑稽で歪なほどに光るものなの
[01:18.219] 知らないならちょっと黙ろうか？道を開けろよhoney
[01:22.610] 世界はもっと昂ぶれる
[01:27.041] (ああ wii-wii-woo)
[01:33.874] bla-bla-bla　乗るかそるかbetしてるけど負けるはずないな
[01:37.752] 救世主の采配は多分気まぐれ
[01:40.549] じゃあどんな結果だって最高速ゆえにpassing
[01:44.059]
[01:44.848] ああもう鬱陶しい
[01:45.849] 誰だってどうせ不安だ　なら平穏って定義しよう
[01:48.604] すがりついたって　わめいたって　結局ふりだしに戻るだけ
[01:51.599] 「まあ否定しないけど、ちょっと先で待ってる。」
[01:54.035] 汝、私の全身全霊を知れ
[01:56.628]
[01:56.725] 飽き足らない　見当たらないの　誰がカリスマ？
[01:59.288] 危なすぎるアイズワイドシャットみたくさ　乱れてさ
[02:02.077] 妄想が全部正解にできそうじゃないか
[02:05.009] 適宜徹底的　暴れろ
[02:07.566]
[02:07.867] 前例ないけど燃やしつくしちゃえば
[02:10.626] 跡形だけなくなって歴史になるんだ
[02:13.441] そこに立つ私に　ああ　ああ　不可能とかはもうないの
[02:19.244] 純情があながち劣勢でそれが常識と笑われても知らないんだよ
[02:24.113] こっちのペースで波乱は続くから
[02:27.626] 世界にそっと口づけを
[02:29.739]
[02:29.986] 燃えるほど　尽きるほど　ステージは熱くなる
[02:35.200] だからまだ振り絞れよhoney
[02:38.645] ちゃんと声は届くから
[02:40.805]
[03:00.920] 前例ないくらいに燃やしたいんだって
[03:04.418] 狭い部屋の中だって心　無尽蔵に
[03:07.520] 膨張してるんだろ
[03:09.597] ああ　ああ　リミットかけずにブーストして
[03:12.938]
[03:13.305] つまり燃やしつくしちゃえば
[03:15.335] 跡形だけなくなって歴史になるんだ
[03:18.326] そこに立つ私に　ああ　ああ　不可能とかはもうない
[03:22.755]
[03:22.899] 純情なんだよ　それが答えなんだ
[03:26.222] 適当な理由で口挟むなよ
[03:28.078] 知らないならちょっと黙ろうか？道を開けろよhoney
[03:32.539] 世界はもっと昂ぶれる
[03:36.994]
[03:38.862] 燃やし尽くして
[03:42.383]
[03:44.001] 灼熱にて純情