[00:00.000] 作词 : 優里
[00:00.506] 作曲 : 優里
[00:01.012] 愛が揺れていた キャンドルみたいに
[00:07.799] いつの間にか溶けてなくなっていた
[00:14.072] 12月24日 会えないままで
[00:20.488] このまま僕ら終わるのかな
[00:26.474]
[00:26.608] もしも君が僕を思い出してくれてたら
[00:33.495] あの場所に居るんじゃないかって
[00:39.448] 待っていたよ
[00:42.638]
[00:42.884] 君が居る街に 僕も居るのにな
[00:49.619] プレゼントを渡すには馬鹿みたいに遠い
[00:56.145] 君に贈りたい 言葉も気持ちも
[01:03.021] 届くはずのないクリスマスイブ
[01:12.236]
[01:23.353] 飾り付けるように 思い出 光らせた
[01:29.652] 捨てられない物が 多すぎるなぁ
[01:35.586]
[01:35.916] もしも何もかもが巻き戾せるとしたら
[01:42.466] 色褪せてしまった僕ら
[01:48.257] 見つけたいよ
[01:51.698]
[01:51.960] 君が居る街に 僕も居るのにな
[01:58.305] サプライズだって 目の前に現れてよ
[02:05.155] 君に贈りたい言葉も気持ちも
[02:11.926] 飾り付けられない クリスマスツリー
[02:22.011]
[02:32.487] 時計の針が 0時に近づくほど心が揺れる
[02:45.762] もう帰りたい 恥ずかしいくらい
[02:52.532] 今も好きだってこと それだけだよ
[03:00.733]
[03:01.063] 君が居る街に 僕も居るのにな
[03:07.559] 傘のした一人 雪を見つめていたよ
[03:14.078] 君に贈りたい 言葉も気持ちも
[03:20.950] 届くはずのないクリスマスイブ