[00:00.000] 作词 : 椎名林檎
[00:00.934] 作曲 : 椎名林檎
[00:01.869] I’m looking for a good way to fly
[00:12.448] I’m searching for a way you can’t buy
[00:19.515]
[00:19.831] Playing cops and robbers ‘neath Ginza signs
[00:25.267] All who chance to prosper shall go blind
[00:30.439] Won’t you buy me a Ric to play?
[00:35.622] What I got ain’t enough to pay
[00:39.502]
[00:40.533] I’ll play a rift
[00:42.086]
[00:42.274] Plug me into Marshall, I’ll blow out your window
[00:47.900] And trip my way up to eternal heights
[00:52.946] RAT and I will lay down and shake out your eardrums
[00:58.401] A hit of this distortion makes me high
[01:04.862]
[01:13.297] 報酬は入社後　並行線で
[01:18.300] 東京は愛せど何にも無い
[01:23.689] 領収書を書いて頂戴
[01:29.207] 税理士なんて就いて居ない　後楽園
[01:35.376]
[01:35.708] I’ll rip into those robes and pursue the Dharma
[01:41.049] A Buddhist monk of my own would feel fine
[01:46.272] Selflessness and cessation get you Nirvana
[01:51.598] If Kurt would beat my Gretsch, I think I’d fly
[01:56.323]
[01:56.872] 将来僧に成って結婚して欲しい
[02:02.324] 毎晩寝具で遊戯するだけ
[02:07.666] ピザ屋の彼女になってみたい
[02:12.594] そしたらベンジー、あたしをグレッチで殴って
[02:19.776]
[02:20.305] I’m looking for a good way to fly
[02:30.987] I’m searching for a way you can’t buy
[02:41.739] You know I know a kickin’ way to die
[02:52.196] It’s rock and roll, martyrs keep the fans high
[03:00.718] Still floating, as time rolls by
[03:05.555]
[03:22.243] I’m looking for a good way to fly
[03:27.421] I’m searching for a way you can’t buy
[03:32.788] You know I know a kickin’ way to die
[03:38.065] It’s rock and roll, martyrs keep the fans high