[00:00.000] 作词 : DECO*27
[00:01.000] 作曲 : DECO*27
[00:05.033] 嫌ったくせして「好き」ってか
[00:06.983] そんなのやってらんないわ
[00:10.144] きみが先に離れたのに
[00:12.798] ねえ頭イッちゃった？
[00:14.878] 「ごめん」ってウケんね　ざまあみろ
[00:16.883] どこまで勝手なんだって
[00:19.948] それはそうと　その泣き顔
[00:22.575] ねえちょっと好みかも
[00:24.703]
[00:24.861] もうこれ以上は　やめときなって
[00:29.763] もうこれ以上は　あたしが熟れちゃって
[00:35.496]
[00:35.954] 無理になるから
[00:36.894] 愛の毒味したって　美味い美味い
[00:39.178] 痺れる甘みだって　感じたい
[00:41.637] あの味が忘れられない
[00:44.133] 噛むたびに消えちゃうんだ　好きと一緒に
[00:47.048] 妄想にしちゃ案外リアル
[00:51.810] あの味が忘れられない
[00:54.101] きみはきっと林檎なんだ
[00:55.741] あれもこれも真っ赤っ赤
[00:58.670] 馬鹿みたい
[00:59.173]
[01:09.326] 変わったフリして　ネゴってさ
[01:11.337] あらあらホントやってんな
[01:14.687] 寂しいのが透けていてよ
[01:17.144] ねえダサいよ
[01:18.468]
[01:18.724] 痛んだ虫歯　楽にするシガー
[01:21.049] だめなあたしが
[01:22.328] 弱音混ぜてふかす　ぷかー
[01:24.114] メンタルピンチ　乗っちゃう裏ドラ？
[01:26.564] なのにアガれないサガっていくだけ
[01:29.101]
[01:29.302] もうこれ以上は　やめときなって
[01:34.102] もうこれ以上は　あたしが熟れちゃって
[01:39.936]
[01:41.053] 愛の毒味したって　美味い美味い
[01:43.676] 痺れる甘みだって　感じたい
[01:46.232] あの味が忘れられない
[01:48.614] 噛むたびに消えちゃうんだ　好きと一緒に
[01:51.503] 妄想にしちゃ案外リアル
[01:55.885] あの味が忘れられない
[01:58.402] きみはきっと林檎なんだ
[02:00.033] あれもこれも真っ赤っ赤
[02:01.172]
[02:01.312] 食べなくたって　不味い不味い
[02:03.465] 未練の皮を剥いてみたってさ
[02:05.856] きみとの恋は味がしない
[02:08.355] あたしじゃない誰かに　食べてもらえば？
[02:11.119] 思い出にバイバイ　シラフ
[02:15.721] きみとの恋は味がしない
[02:18.178] あたしだって林檎なんだ
[02:19.749] きみ以上に真っ赤っ赤
[02:22.419] 馬鹿みたい