[00:00.000]混音/和声: 南空大人
[00:00.887]「凍りついた心には太陽を」
[00:04.103]そして
[00:04.694]「僕が君にとってそのポジションを」
[00:08.238]そんなだいぶ傲慢な思い込みを
[00:11.727]拗らせてたんだよ
[00:14.447]ごめんね 笑ってやって
[00:22.670]火傷しそうなほどのポジティブの
[00:26.375]冷たさと残酷さに気付いたんだよ
[00:30.319]きっと君に渡したいものは
[00:33.647]もっとひんやり熱いもの
[00:37.911]綺麗事じゃないけど
[00:40.079]綺麗で揺るぎないもの
[00:41.959]うわべよりも
[00:43.486]胸の奥の奥を温めるもの
[00:45.646]理想だけはあるけど
[00:47.550]心のどこ探しても
[00:49.198]まるで見つからないんだよ
[00:51.079]伝えたい伝わらない
[00:53.086]その不条理が今
[00:56.055]キツく縛りつけるんだよ
[01:00.743]臆病な僕の この一挙手一投足を
[01:07.886]言葉はまるで雪の結晶
[01:11.689]君にプレゼントしたくても
[01:15.238]夢中になればなるほどに
[01:17.935]形は崩れ落ちて溶けていって
[01:21.703]消えてしまうけど
[01:23.511]でも僕が選ぶ言葉が
[01:26.511]そこに託された想いが
[01:30.798]君の胸を震わすのを 諦められない
[01:36.398]愛してるよりも愛が届くまで
[01:44.399]もう少しだけ待ってて