[00:00.000] 作词 : 若瑄 徐
[00:01.000] 作曲 : 杰伦 周
[00:13.26]爱像一阵风 吹完它就走
[00:19.81]这样的节奏 谁都无可奈何
[00:26.75]没有你以后 我灵魂失控
[00:33.28]黑云在降落 我被它拖着走
[00:39.50]静静悄悄默默离开
[00:44.39]陷入了危险边缘Baby
[00:46.99]我的世界已狂风暴雨
[00:53.07]Wu 爱情来的太快就像龙卷风
[00:56.87]离不开暴风圈来不及逃
[00:59.68]我不能再想我不能再想
[01:02.94]我不我不我不能
[01:06.66]爱情走的太快就像龙卷风
[01:10.05]不能承受我已无处可躲
[01:12.92]我不要再想我不要再想
[01:16.32]我不我不我不要再想你
[01:20.22]不知不觉你已经离开我
[01:23.22]不知不觉我跟了这节奏
[01:26.49]后知后觉又过了一个秋
[01:29.87]后知后觉我该好好生活
[01:33.11]不知不觉你已经离开我
[01:36.50]不知不觉我跟了这节奏
[01:39.96]后知后觉后知后觉
[01:49.71]