[00:00.000] 作词 : 宇多田ヒカル
[00:00.293] 作曲 : 宇多田ヒカル
[00:00.587] うるさいほどに高鳴る胸が
[00:05.991] 柄にもなく竦む足が今
[00:10.979] 静かに頬を伝う涙が
[00:16.354] 私に知らせる　これが初恋と
[00:24.229]
[00:24.419] I need you, I need you
[00:29.855] I need you, I need you
[00:34.841] I need you, I need you
[00:40.045] I need you, I need you
[00:45.190]
[00:45.235] 人間なら誰しも
[00:50.486] 当たり前に恋をするものだと
[00:58.368] ずっと思っていた　だけど
[01:05.755]
[01:05.869] もしもあなたに出会わずにいたら
[01:11.957] 誰かにいつかこんな気持ちに
[01:19.712] させられたとは思えない
[01:24.051]
[01:24.201] うるさいほどに高鳴る胸が
[01:29.201] 勝手に走り出す足が今
[01:34.467] 確かに頬を伝う涙が
[01:39.597] 私に知らせる　これが初恋と
[01:47.712]
[01:47.823] I need you, I need you
[01:53.083] I need you, I need you
[01:58.198] I need you, I need you
[02:03.448] I need you, I need you
[02:08.485]
[02:08.835] どうしようもないことを
[02:14.085] 人のせいにしては
[02:19.172] 受け入れてるフリをしていたんだ
[02:27.081] ずっと
[02:29.150]
[02:29.326] もしもあなたに出会わずにいたら
[02:35.419] 私はただ生きていたかもしれない
[02:43.197] 生まれてきた意味も知らずに
[02:47.121]
[02:47.528] 言葉一つで傷つくような
[02:52.673] ヤワな私を捧げたい今
[02:57.846] 二度と訪れない季節が
[03:03.207] 終わりを告げようとしていた
[03:08.311] 不器用に
[03:10.857]
[03:11.169] 欲しいものが
[03:13.689] 手の届くとこに見える
[03:16.270] 追わずにいられるわけがない
[03:21.724] 正しいのかなんて本当は
[03:25.774] 誰も知らない
[03:30.335]
[03:30.475] 風に吹かれ震える梢が
[03:35.785] 陽の射す方へと伸びていくわ
[03:40.871] 小さなことで喜び合えば
[03:46.241] 小さなことで傷つきもした
[03:51.267]
[03:51.546] 狂おしく高鳴る胸が
[03:56.768] 優しく肩を打つ雨が今
[04:01.730] こらえても溢れる涙が
[04:07.201] 私に知らせる　これが初恋と
[04:14.687]
[04:15.200] I need you, I need you
[04:20.625] I need you, I need you
[04:25.609] I need you, I need you
[04:30.834] I need you, I need you