[00:00.000] 作词 : UTA/SUNNY BOY/AKIRA
[00:01.000] 作曲 : UTA
[00:15.404]悲しいよ朝がまたくる
[00:21.884]逃げ込んだ夜は
[00:25.083]もう明けて行く Uh
[00:32.091]ぼやけた目を擦りながら
[00:36.148]密かに眺めた世界は
[00:40.358]脳内はまだ
[00:41.696]On fade
[00:42.288]クリアになるまでは
[00:43.650]All day
[00:44.293]繰り返しの日々にさらば
[00:46.483]今日からchanging the game　必ず
[00:48.409]諦めないで
[00:50.328]きっといつか
[00:52.376]希望の芽が出る
[00:55.630]大丈夫さその時まで
[00:59.579]一緒に傘をさそう
[01:03.470]君が流した涙は so beautiful
[01:07.960]この奇跡の中巡り会えたのさ
[01:13.670]僕たちはきっとまだ旅路の途中さ
[01:19.901]そう Just the way you are　きみは
[01:23.315]そう You are beautiful　そのまま
[01:27.871]輝けるさ Shine the world
[01:31.783]この空のように
[01:33.991]無限に広がる光になる
[01:38.378]期待と希望を
[01:41.023]強く抱きしめて
[01:42.796]一度きりの僕だけのstory
[01:46.841]悲しみや感じるpain
[01:48.806]全て上書きをして
[01:50.776]幸せを一緒に探そう
[01:54.845]諦めないで
[01:56.881]必ず希望は降り注ぐ
[02:02.168]大丈夫さその瞬間は
[02:06.119]もうすぐそこだよ
[02:09.866]君が流した涙は so beautiful
[02:14.605]この嵐の中巡り会えたから
[02:20.118]僕たちはもっと高く飛べるはずさ
[02:26.358]そう Just the way you are　きみは
[02:30.209]そう You are beautiful　そのまま
[02:34.158]輝けるさ Shine the world
[02:38.162]この空のように
[02:40.400]無限に広がる光になる
[02:44.969]忘れないでいてねどんな時にも
[02:48.900]いま思い描いたその全てが
[02:57.020]笑顔の種になる
[03:00.855]君が流した涙は so beautiful
[03:06.974]この奇跡の中巡り会えたのさ
[03:12.626]僕たちはきっとまだ旅路の途中さ
[03:18.638]そう Just the way you are　きみは
[03:22.510]そう You are beautiful　そのまま
[03:26.600]輝けるさ Shine the world
[03:30.571]この空のように
[03:33.166]無限に広がる光になる
[03:37.135]光になる