[00:00.000] 作词 : ユプシロン
[00:01.000] 作曲 : ユプシロン
[00:02:64]ねぇ、僕は、ここにいるよ
[00:18:68]作り笑いなら誰よりも得意で
[00:23:70]誰かが求める自分演じていた
[00:29:02]そんな日々から
[00:31:19]逃げてしまいたくなって
[00:34:37]ため息の代わりに吐き出すメロディ
[00:38:87]それが
[00:39:90]運と縁がクロスして紡がれていって
[00:44:86]80億分の一の奇跡となって繋がる
[00:52:25]Do you get me?
[00:53:10]ねぇ、僕は
[00:54:82]もしかしたら居ないのかもしれない
[00:58:27]“いる”か”いない”か
[00:59:78]存在理由は
[01:01:08]君が決めるんだよ！
[01:02:70](1,2, Let’s go!)
[01:03:90]遠い空に
[01:05:47]投げかけるこの歌声と想いは
[01:08:91]魔法みたいでそうじゃないんだ
[01:11:91]ねぇ、僕は、ここにいるよ
[01:22:55]ふとした瞬間
[01:24:55]不安になる日もあって
[01:27:69]自分の手を握り　存在確かめる
[01:33:12]今は現実かそれとも夢の中か
[01:38:34]わからなくなって
[01:40:45]道標代わりのmusic
[01:44:04]どんなことでもできるよ
[01:46:20]この音が鳴ってる時だけは
[01:48:83]誰にも負けない僕になる
[01:51:52]魔法みたいに変われる！
[01:56:32]Can you here me?
[01:57:19]ねぇ、ここで何がしたいのか、
[02:00:35]なんて訊かれても
[02:02:26]あれもしたいし
[02:03:76]これも見たいし
[02:04:93]一言じゃ終われない！
[02:06:68](1,2, Let’s go!)
[02:07:78]ねぇ、だけど
[02:09:44]確かなものがひとつだけあるんだよ
[02:12:93]その瞳に　映る姿
[02:15:67]そう、僕は　君の中に…
[02:40:01]運と縁がクロスして紡がれていって
[02:44:76]80億分の一の奇跡となって繋がる
[02:54:69]ねぇ、僕は
[02:56:14]もしかしたら居ないのかもしれない
[02:59:47]“いる”か”いない”かの存在証明
[03:02:35]ひとりじゃできないんだよ
[03:05:11]またここで会える日を
[03:07:81]信じているから
[03:10:17]約束をしよう　君と僕の
[03:16:28]Do you get me?
[03:17:22]ねぇ、僕は
[03:18:78]もしかしたら居ないのかもしれない
[03:22:15]“いる”か”いない”か
[03:23:72]存在理由は
[03:24:95]君が決めるんだよ！
[03:26:55](1,2, Let’s go!)
[03:27:77]遠い空に
[03:29:40]投げかけるこの歌声と想いは
[03:32:92]魔法みたいでそうじゃないんだ
[03:35:86]ねぇ、僕は、ここにいるよ