[00:01.299]人生みんなバカ可愛い
[00:03.559]あるがままに いられずに
[00:05.970]そう 人類史上かつてない
[00:08.760]戦いなんです それが Iなんです
[00:23.187]空前絶後の大乱闘で
[00:25.741]偶然絶望連鎖と踊り明かしてさ
[00:28.338]幸福論破の大合唱で
[00:30.798]盲信背徳を付け足し
[00:33.579]喜びも 戸惑いも 喉の渇きも
[00:37.060]キミが選んだことから逃げられないよ
[00:41.303]切り返せ 起死回生
[00:43.377]さあ 夜の中で声を上げて
[00:48.157]人生みんなバカ可愛い
[00:50.582]あるがままに (まだ) 気付かずに
[00:52.951]そう 人類史上かつてない
[00:55.750]過ちなんです それが Iなんです
[01:03.695]前人未到の大混乱で
[01:06.191]偶像崇拝天使の虜になってさ
[01:08.865]報復論争は平行線で
[01:11.354]凡人解釈いと悲し
[01:14.143]祝福も 嘘つきも 悲しみさえも
[01:17.657]キミが望んだことなら消えやしないよ
[01:21.672]繰り返して 輪廻転生
[01:23.813]さあ 夢の中で 目を覚まして
[01:28.746]人生みんなバカ可愛い
[01:31.088]逆さまに 神懸かり
[01:33.634]そう 人類史上またとない
[01:36.202]やらかしなんです それがIなんです
[01:49.520]人生みんなバカ可愛い
[01:51.830]あるがままに いられずに
[01:54.264]思い上がりも甚だしい
[01:57.073]まぁ しょうがないんです こればっかりは
[02:01.125]人生みんなバカ可愛い
[02:03.540]悪あがきからの雨上がり
[02:06.029]そう 人類史上かつてない
[02:08.733]輝きなんです それが愛なんです
[02:16.976]翻译：萌萌哒汪帕斯