[00:00.000] 作词 : 久遠たま
[00:01.000] 作曲 : Hayato
[00:26:73]探して 深い夜の底
[00:29:13]聞いて かすかななき声
[00:31:58]見つけて
[00:32:56]たった一つの破片(かけら)
[00:35:36]届かないのに
[00:36:69]何も感じられない
[00:39:10]何も失いたくはない
[00:42:24]痛みも 溶けていった
[00:46:93]走る鼓動と体温
[00:49:26]聞こえないふりをして
[00:51:76]描く未来に手を伸ばしている
[00:57:23]正解を 教えてよ
[01:01:83]繰り返す日常に
[01:04:42]こたえを求め続けて 叫んだ
[01:10:92]明日を 変えてみせる 信じられる
[01:14:33]止まらないMelody
[01:16:66]間違いさえ超えていくの
[01:19:32]一人 前を向いて
[01:21:82]弱さなんて かき消して
[01:24:43]時の果てまで
[01:26:83]誰も知らない たどり着けない
[01:29:49]此処(いま)が待っているから
[01:43:11]差し込む光の量子(つぶ)
[01:44:92]開く胸の扉
[01:46:81]呼んでいる君の声が…
[01:51:02]そっと確かめるように
[01:53:40]ずっと忘れないようにと 今ここで
[01:59:65]出会えたのかな
[02:01:20]広い世界の中
[02:03:54]たった一つの奇跡
[02:06:04]もがき続けて手を伸ばしている
[02:11:31]閉ざしたくない想い
[02:16:08]繰り返す日常と
[02:18:66]こたえが無い現実に叫んだ Ah
[02:46:40]あの日出逢えた瞬間
[02:48:99]導いてくれた音
[02:51:40]全部全部 宝物抱きしめ
[02:56:52]君がくれたもの全て
[02:59:07]この声で届けると約束しよう
[03:05:51]明日を変えてみせる 信じられる
[03:08:91]止まらないMelody
[03:11:29]間違いさえ超えていくの
[03:13:93]一人前を向いて
[03:17:02]明日を超えてみせる 信じられる
[03:20:24]止まれないMelody
[03:22:71]正解などありはしない
[03:25:33]私だけの世界
[03:27:78]確かな夢追いかけて
[03:30:40]走り出せるの
[03:32:83]どんな時も一人じゃない
[03:35:41]君と前を向いて
[03:37:92]誰も知らないたどり着けない
[03:40:49]物語(いま)を始めてゆこう