[00:00.000] 作词 : tonari no Hanako
[00:01.000] 作曲 : tonari no Hanako
[00:21:70]どんな想像も及ばないような
[00:27:45]未来を描いてくあなた
[00:33:39]切り拓く道を　その背中を
[00:39:19]一番近くで見ていた
[00:46:16]乾いた景色潤す
[00:51:89]通り雨みたいな振動・残響
[00:57:91]あなたは虹を架けたの　この心に
[01:09:35]溢れる言葉を　降り積もる想いを
[01:15:42]この手で　束ねて　全部を照らすよ
[01:21:52]あなたのそばで　光になれたから
[01:30:44]独りなんて思わないで
[01:36:56]いつかその手が離れる時も
[01:42:40]心は繋がり続ける
[01:48:36]なんて必然も　知らなかったの
[01:53:74]こんなに近くにいたのに
[02:00:74]私が生きてく意味も　見つけたから
[02:12:35]星空のように　月明かりのように
[02:18:38]闇夜も　彩る　ランプを灯すよ
[02:24:32]あなたがくれた　優しくて温かな
[02:33:42]心がそばに付いてる
[03:04:24]歌い尽くせぬ感情も
[03:07:25]誰かの声も感傷も
[03:10:70]強さに変えていく
[03:15:83]あなたと出会えたこの奇跡を
[03:22:67]今音に乗せて
[03:29:09]溢れる言葉を　降り積もる想いを
[03:34:87]この手で　束ねて　全部を照らすよ
[03:40:88]あなたのそばで　光になれるから
[03:50:00]独りじゃないって
[03:53:40]星空のように　月明かりのように
[03:58:89]闇夜も　彩る　ランプを灯すよ
[04:04:87]あなたがくれた　優しくて温かな
[04:14:02]心が付いてる
[04:16:93]独りなんて思わないで