[00:00.000] 作词 : rig
[00:00.008] 作曲 : rig
[00:00:16]問いかけたアンサー
[00:02:35]想像を越えた境界で
[00:05:61]君となら恐れずに飛べるよ
[00:09:68]空の彼方まで
[00:21:94]何者にもなれなかった僕が
[00:27:08]何色にも染まれるステージで
[00:32:33]どんな時も手放さずにいた
[00:37:43]想いが今リアルか
[00:40:34]白黒ハッキリさせよう
[00:43:50]１(One)　love よそ見しないで
[00:45:76]２(Two)　step 舞い踊れ
[00:48:28]３(Three) カウント決めなくちゃ
[00:51:16]目移りしちゃうでしょ？
[00:53:72]正解なんて要らない
[00:56:03]常識なんて知らない
[00:58:72]人生後悔お仕舞いなんて勿体無い
[01:03:19]打ち鳴らせ starring bell
[01:05:34]もう限界なんて置き去って
[01:08:07]あの日に描いた未来へ
[01:10:35]転生するんだよ
[01:13:02]誰かと比べられたって
[01:15:78]踏み出す足震えたって
[01:18:32]自分に代わる存在なんていない
[01:21:40]歌いたいんだ全力で
[01:23:74]見えかけたアンサー
[01:25:66]想像を越えた境界で
[01:28:70]君となら恐れずに飛べるよ
[01:33:13]空の彼方まで
[01:44:92]１(One)　からスタートなら無限大
[01:47:47]２(Two)　次元　半信半疑？
[01:50:00]３(Three) 秒で魅せられんなら
[01:53:56]合格でしょ？
[01:55:21]４(Four)　you 全身全霊
[01:57:66]５(Five)　じゃ物足んない
[02:00:30]６(Six) 感覚研ぎすまして
[02:02:87]ほら見えてくるでしょ
[02:05:60]絶対なんてあり得ない
[02:07:98]簡単なんかじゃない
[02:10:57]そうじゃなくちゃ未開
[02:12:88]やり甲斐が無いでしょ？
[02:14:89]塞いでたrainy day
[02:17:21]感情散々な時だって
[02:20:02]君と繋がった絆は
[02:22:31]バーチャルじゃないから！
[02:25:16]何かに怯えた日だって
[02:27:72]運命の糸を辿って
[02:30:30]神となり福音を捧ぐよ遥か天界で
[02:35:52]響かせて starring bell
[02:37:81]僕らが創造した壇上で
[02:40:53]温かな声が何度でも輪唱するんだよ
[02:45:51]どんなに離れていたって
[02:48:22]姿が見えてなくたって
[02:50:73]誰かと代わる存在なんていない
[02:53:86]会いたいんだ前線で
[02:56:05]揺るぎないアンサー
[02:58:10]想像を越えた新境地
[03:01:35]君となら迷わずにいけるよ
[03:05:47]空の彼方まで