[00:00.000] 作词 : こっちのけんと
[00:01.000] 作曲 : こっちのけんと/GRP
[00:18.267]生きるか死ぬかで語る身体が
[00:20.115]命辛々語りかけてくるから
[00:22.515]考えなしじゃ
[00:24.838]もったいないじゃん
[00:26.979]生きるか死ぬかで語る身体が
[00:29.118]命辛々分かりかけてくるから
[00:31.525]間隔置いて
[00:33.384]こっちにおいで
[00:36.047]『みんな同じで』って
[00:37.907]言われたって、ねぇ？
[00:40.038]裏垢だって無い僕の素敵なトコは
[00:44.555]みんなと違って
[00:46.693]平和が好きなだけ
[00:48.805]分かってくれ…
[00:50.931]皆様ようこそお越しくださいました！
[00:52.801]死ぬな！
[00:53.320]ガッテン承知の助
[00:55.204]君を置いて
[00:57.319]死ぬな！死ぬな！死ぬな！死ぬな！
[00:59.186]現世（こっち）で遊ぼう１２３４
[01:01.306]死ぬな！
[01:01.843]なんて承知のくせに、死に急いで
[01:05.689]死ぬな！死ぬな！死ぬな！死ぬな！
[01:07.819]願い事3つ考えろ
[01:12.884]生きるか死ぬかで語る身体が
[01:14.749]命辛々語りかけてくるから
[01:17.138]考えなしじゃ
[01:18.462]もったいないじゃん
[01:19.268]考えなしじゃ
[01:20.586]もったいないじゃん
[01:21.658]生きるか死ぬかで語る身体が
[01:23.256]命辛々分かりかけてくるから
[01:25.911]感覚捏ねて
[01:28.034]こっから漕いで
[01:30.149]『みんなと違って』って
[01:32.539]言われたって、ねぇ？
[01:34.679]レッテルだらけの“とある僕”の素敵なトコは
[01:39.166]みんなと同じで
[01:41.297]恋人を愛すだけ
[01:43.415]分かってくれ…
[01:45.283]それではどうぞ、行ってらっしゃい。
[01:47.402]死ぬな！
[01:47.671]ガッテン承知の助
[01:49.803]君を置いて
[01:51.649]死ぬな！死ぬな！死ぬな！死ぬな！
[01:53.790]現世（こっち）で遊ぼう１２３４
[01:56.181]死ぬな！
[01:56.454]なんて承知のくせに、死に急いで
[02:00.386]死ぬな！死ぬな！死ぬな！死ぬな！
[02:02.511]願い事3つ考えろ
[02:04.917]死ぬな！
[02:05.187]分かってる！でもどうせ、僕を置いて
[02:08.915]死ぬな！死ぬな！死ぬな！死ぬな！
[02:11.036]踊り明かすんだろう？１２３４
[02:13.176]死ぬな！
[02:13.980]だってこっちのせいで、傷つけて
[02:18.723]死ぬな！死ぬな！死ぬな！死ぬな！
[02:20.318]まるで鏡か明日から僕か…
[02:23.228]もう1人の自分がいたなら
[02:27.212]何を取り合い喧嘩するだろう
[02:31.467]どちらしか生きられないなら
[02:36.512]僕は命が惜しい
[02:42.366]『死ぬってなんだろ、楽になれそう？』
[02:46.885]馬鹿を言うなよ！
[02:48.753]現世（こっち）で遊ぼう１２３４
[02:50.634]死ぬな！
[02:51.163]なんて承知のくせに、死に急いで
[02:54.883]死ぬな！死ぬな！死ぬな！死ぬな！
[02:57.005]願い事3つ考えろ
[02:59.141]死ぬな！
[02:59.682]分かってる！でもどうせ、僕を置いて
[03:03.417]死ぬな！死ぬな！死ぬな！死ぬな！
[03:05.802]先立って逝くんだろ？お便り無しで。
[03:08.192]死ぬな！
[03:08.469]分かっておいて"死"も大切にして
[03:13.181]死ぬな！死ぬな！死ぬな！死ぬな！
[03:14.788]でも、どうせ、だって、考えろ
[03:23.563]願い事3つ考えろ