[00:00.000] 作词 : tonari no Hanako
[00:00.009] 作曲 : tonari no Hanako
[00:00:18]じゃあ　何が正解だったの？
[00:04:81]また　揺れるピアスが憂う
[00:09:65]ねえ(ねえ) 残像が笑いかける
[00:14:35]触れないのに
[00:19:31]赤く染まりゆく
[00:23:59]街角が優しく天を抱く
[00:28:48]あの日々みたいな
[00:30:84]遥かな空の彼方に見惚れて
[00:37:82]飛び立てば　心だけ残って
[00:42:30]夕暮れに　影を落とす
[00:46:73]さよならじゃ足りないよ
[00:49:64]ふたり　空に溶けて
[00:52:32]滲んだ境界線
[00:56:78]目を　閉じれば浮かぶ情景は
[01:01:36]ほら　美しいものばっかり
[01:06:04]まだ(まだ)　愛しさを捨てきれない
[01:10:74]キリがないのに
[01:15:75]あなたが遺した
[01:20:21]孤独に溺れそうだよ
[01:24:69]思い出の抜け殻を拾って
[01:29:05]気配さえ　彩るまで
[01:33:65]このままじゃ眠れないよ
[01:36:52]握る手のひらそっと
[01:39:25]揺らいだ感情線
[02:04:66]飛び立てば　心だけ残って
[02:09:20]夕暮れに　影を落とす
[02:13:81]さよならじゃ足りないよ
[02:16:68]ふたり　空に溶けては　また重なる
[02:23:70]思い出の抜け殻を拾って
[02:27:94]気配さえ　彩るまで
[02:32:51]さよならじゃ終われないよ
[02:35:41]眠る街も染めて
[02:38:09]揺らいだ感情線　滲んだ境界線