[00:00.000] 作词 : 久遠たま
[00:01.000] 作曲 : Hayato
[00:23:37]繰り返すあの日を
[00:24:89]何度も夢に見ては
[00:26:66]きこえる (きこえる)
[00:30:05]白黒(モノクロ)の世界で
[00:31:89]何のために僕はここにいる？
[00:35:49]気づかないで……
[00:40:10]夜が明けてく 誰かの言葉
[00:46:78]「わたしはここだよ」って
[00:51:28]時を超えて迎えにゆく
[00:54:08]目を開けて
[00:55:13]暗く沈む過去も不安で眠れない夜も
[00:58:76]照らすから
[01:01:74]咲き誇る未来を
[01:05:91]どんなに悲しくても
[01:07:53]どんなに苦しくても
[01:09:33]その胸は輝いてるから
[01:12:91]忘れないで
[01:16:17]どんな未来だって一人にはしないよ
[01:28:14]来るはずもなかった
[01:29:85]蓋をしてた心に
[01:31:53]眩しく日が差す
[01:34:90]隅に追いやってしまった
[01:36:79]僕のココロ手に取り
[01:38:53]抱きしめ手を伸ばした
[01:48:21]目を開けて
[01:49:24]理不尽なこの世界も
[01:51:12]立ちはだかる困難も
[01:52:88]照らすから
[01:56:22]わたしが生まれた
[01:58:15]意味を知るためにさぁ
[02:00:05]立ち上がる
[02:28:68]必ずキミのもとへ
[02:31:93]時の中を探しにゆく
[02:35:97]だからほら
[02:38:71]怖がらずに前だけ向いて
[02:41:36]始めよう
[02:44:40]暗く沈む過去も不安で眠れない夜も
[02:48:11]照らすから
[02:50:90]咲き誇る未来を
[02:55:07]どんなに悲しくても
[02:56:87]どんなに苦しくても
[02:58:75]その胸は輝いてるから
[03:02:11]忘れないで
[03:05:46]どんな未来だって一人にはしないよ
[03:11:61]目を開けて
[03:12:83]正しさなんていらない
[03:14:46]キミらしいキミでいて
[03:16:42]どこまでも
[03:19:31]咲き誇れ未来で
[03:23:50]どんな形にだって
[03:25:27]どんな彩りだって
[03:27:00]素敵な芽を咲かせてゆける
[03:30:60]忘れないで
[03:33:88]どんな未来だってわたしがいること