[00:00.000] 作词 : 张雨生
[00:00.000] 作曲 : 张雨生
[00:00.00]我期待 (Live) - 马嘉祺
[00:01.70]词：张雨生
[00:02.67]曲：张雨生
[00:03.64]编曲：曲世聪/宋涛
[00:05.58]原唱：张雨生
[00:06.80]制作人：曲世聪
[00:08.26]OP：Warner Chappell Music, Hong Kong Limited Taiwan Branch
[00:10.44]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd.
[00:12.15]钢琴：宋涛
[00:13.12]贝司：韩阳
[00:14.09]吉他：薛峰
[00:15.06]鼓：武勇恒
[00:16.03]弦乐团：国际首席爱乐乐团
[00:18.71]和声：李郡洲/路默依/郭亚男
[00:21.87]Live混音：沈会斌@MonKey Music
[00:23.81]音乐总监：生波@MonKey Music
[00:25.85]我期待 有一天我会回来
[00:35.40]回到我最初的爱 回到童真的神采
[00:49.41]我期待 有一天我会明白
[00:59.06]明白人世的挚爱 明白原始的情怀
[01:10.21]我情愿 分合的无奈
[01:16.25]能换来春夜的天籁
[01:21.99]我情愿 现在与未来
[01:28.12]能充满秋凉的爽快
[01:37.12]Say goodbye say goodbye
[01:51.08]前前后后 迂迂回回地试探
[02:01.41]Say goodbye say goodbye
[02:14.74]昂首阔步 不留一丝遗憾
[02:46.56]我情愿 分合的无奈
[02:52.36]能换来春夜的天籁
[02:58.24]我情愿 现在与未来
[03:04.30]能充满秋凉的爽快
[03:12.54]Say goodbye say goodbye
[03:25.78]前前后后 迂迂回回地试探
[03:36.15]Say goodbye say goodbye
[03:49.58]昂首阔步 不留一丝遗憾
[03:57.36]不遗憾 不留遗憾
[04:06.94]Say goodbye say goodbye
[04:20.83]前前后后 迂迂回回地试探
[04:30.80]Say goodbye say goodbye
[04:37.18]Say goodbye say goodbye
[04:44.25]昂首阔步 不留一丝遗憾
[04:51.76]昂首阔步 不留一丝遗憾