[00:00.000] 作词 : Zeenan/OneTop/제이시즌
[00:01.000] 作曲 : Zeenan/OneTop/제이시즌
[00:02.000] 编曲 : Zeenan/OneTop/제이시즌
[00:22.464] 이 긴 밤이 너무 어두워서
[00:28.852] 혼자라 느낄 때
[00:33.393] 주저앉고 싶을 때 그럴 때
[00:39.893] 이 세상 모두가 날 등지고
[00:43.829] 버려둔 시간 속에도
[00:49.653] 늘 똑같은 손길로
[00:52.516] 날 일으켜주던 그대 있음에
[00:59.790] 난 불길 속을 걸어도
[01:02.289] 두려워하지 않겠습니다
[01:06.276] 그 어떤 꽃도 세상 무엇도
[01:10.982] 당신의 앞에선 빛을 잃죠
[01:15.622] 이 우주 안에 단 하나 내게
[01:21.936] 그 품속을 내어준 사람
[01:26.393] You are wonderful to me, ooh
[01:35.698] You are beautiful 엄마
[02:04.018] 이 세상 모두가 날 등지고
[02:07.685] 버려둔 시간 속에도
[02:13.289] 늘 똑같은 손길로
[02:15.950] 날 일으켜주던 그대 있음에
[02:22.890] 난 불길 속을 걸어도
[02:25.657] 두려워하지 않겠습니다
[02:30.349] 그 어떤 꽃도 세상 무엇도
[02:34.701] 당신의 앞에선 빛을 잃죠
[02:39.222] 이 우주 안에 단 하나 내게
[02:44.775] 그 품속을 내어준 사람
[02:49.735] You are wonderful to me, ooh
[02:59.737] You are beautiful 엄마
[03:06.684] 매일이 가시밭 같은 이 삶에
[03:11.805] 영원히 나를 향한 사랑
[03:17.132] 내 전불 모두 바쳐도
[03:22.003] 모자란 날 다 알아
[03:27.524] 단 하나 그대 드릴 건 이 사랑
[03:38.932] 그 어떤 꽃도 세상 무엇도
[03:43.839] 당신의 앞에선 빛을 잃죠
[03:48.438] 이 우주 안에 단 하나 내게
[03:54.284] 그 품속을 내어준 사람
[03:59.228] You are wonderful to me, ooh
[04:08.514] You are beautiful 엄마
[04:17.615] 이 긴 밤이 너무 어두워서
[04:24.301] 혼자라 느낄 때
[04:30.135] 주저앉고 싶을 때 그럴 때