[00:00.000] 作词 : KETTUNEN, EINO
[00:01.000] 作曲 : DP, -
[00:15.80]Nuapurista kuulu se polokan tahti
[00:17.61]jalakani pohjii kutkutti.
[00:19.53]Ievan äiti se tyttöösä vahti
[00:21.36]vaan kyllähän Ieva sen jutkutti,
[00:23.25]sillä ei meitä silloin kiellot haittaa
[00:25.07]kun myö tanssimme laiasta laitaan.
[00:28.99]
[00:37.98]Ievan suu oli vehnäsellä
[00:39.78]ko immeiset onnee toevotti.
[00:41.63]Peä oli märkänä jokaisella
[00:43.48]ja viulu se vinku ja voevotti.
[00:45.38]Ei tätä poikoo märkyys haittaa
[00:47.15]sillon ko laskoo laiasta laitaan.
[00:50.83]
[01:07.62]Ievan äiti se kammarissa
[01:09.38]virsiä veisata huijjuutti,
[01:11.20]kun tämä poika naapurissa
[01:12.98]ämmän tyttöä nuijjuutti.
[01:14.95]Eikä tätä poikoo ämmät haittaa
[01:16.85]sillon ko laskoo laiasta laitaan.
[01:18.58]Eikä tätä poikoo ämmät haittaa
[01:20.43]sillon ko laskoo laiasta laitaan.
[01:25.13]
[01:37.09]Siellä oli lystiä soiton jäläkeen
[01:38.85]sain minä kerran sytkyyttee.
[01:40.72]Kottiin ko mäntii ni ämmä se riitelj
[01:42.27]ja Ieva jo alako nyyhkyytteek.
[01:44.51]Minä sanon Ievalle mitäpä se haittaa
[01:48.22]Minä sanon Ievalle mitäpä se haittaa
[01:50.91]
[02:06.66]Muorille sanon jotta tukkee suusi
[02:08.41]en ruppee sun terveyttäs takkoomaa.
[02:10.31]Terveenä peäset ku korjoot luusi
[02:12.14]ja määt siitä murjuus makkoomaa.
[02:13.99]Ei tätä poikoo hellyys haittaa
[02:15.81]ko akkoja huhkii laiasta laitaan.
[02:17.70]Ei tätä poikoo hellyys haittaa
[02:19.53]ko akkoja huhkii laiasta laitaan.
[02:21.84]
[02:36.23]Sen minä sanon jotta purra pittää
[02:38.00]ei mua niin voan nielasta.
[02:39.84]Suat männä ite vaikka lännestä ittään
[02:41.59]vaan minä en luovu Ievasta,
[02:43.43]sillä ei tätä poikoo kainous haittaa
[02:45.34]sillon ko tanssii laiasta laitaan.
[02:47.20]Salivili hipput tupput täppyt
[02:48.97]äppyt tipput hilijalleen.
[02:49.28]
[02:54.62]Salivili hipput tupput täppyt
[02:56.22]äppyt tipput hilijalleen.