[00:00.000] 作词 : Billie Eilish/Finneas O'Connell
[00:01.000] 作曲 : Billie Eilish/Finneas O'Connell
[00:13.22]I don't wanna talk right now
[00:20.67]I just wanna watch TV
[00:27.52]I'll stay in the pool and drown
[00:34.32]So I don't have to watch you leave
[00:41.34]I put on Survivor just to watch somebody suffer
[00:48.13]Maybe I should get some sleep
[00:54.96]Sinking in the sofa while they all betray each other
[01:01.76]What's the point of anything
[01:08.76]All of my friends are missing again
[01:15.53]That's what happens when you fall in love
[01:22.42]You don't have the time you leave them all behind
[01:29.12]You tell yourself it's fine you're just in love
[01:39.77]Don't know where you are right now
[01:46.31]Did you see me on TV
[01:53.35]I'll try not to starve myself
[02:00.13]Just because you're mad at me
[02:06.92]And I'll be in denial for at least a little while
[02:13.78]What about the plans we made
[02:20.50]The internet's gone wild watching movie stars on trial
[02:26.81]While they're overturning Roe v. Wade
[02:33.94]Now all of my friends are missing again
[02:41.15]'Cause that's what happens when you fall in love
[02:47.83]You don't have the time you leave them all behind
[02:54.55]And you tell yourself it's fine you're just in love
[03:01.38]And I don't get along with anyone
[03:11.31]Maybe I'm the problem
[03:16.61]Maybe I'm the problem
[03:24.15]Maybe I maybe I maybe I'm the problem
[03:31.00]Maybe I maybe I maybe I'm the problem
[03:37.77]Maybe I maybe I maybe I'm the problem
[03:44.71]Maybe I maybe I maybe I'm the problem
[03:51.45]Maybe I maybe I maybe I'm the problem
[03:58.34]Maybe I maybe I maybe I'm the problem
[04:05.20]Baby I baby I baby I'm the problem
[04:12.10]Baby I baby I baby I'm the problem
[04:18.94]Baby I baby I baby I'm the problem
[04:26.14]Baby I baby I baby I'm the problem
[04:32.90]Baby I baby I baby I'm the problem