[00:00.000] 作词 : 樋口愛
[00:01.000] 作曲 : 内藤英雅
[00:20.146] もうすぐ時計は6時
[00:24.208] もうそこに一番星
[00:27.607] 影を踏んで 夜に紛れたくなる帰り道
[00:35.712] どんなに探してみても
[00:39.599] 一つしかない星
[00:43.067] 何億光年 離れたところからあんなに輝く
[00:52.831]
[00:53.144] いいな 君は みんなから愛されて
[01:01.026] 「いいや 僕は ずっと一人きりさ」
[01:08.023]
[01:08.275] 君と集まって星座になれたら
[01:12.440] 星降る夜 一瞬の願い事
[01:17.023] きらめいて ゆらめいて 震えてるシグナル
[01:24.055] 君と集まって星座になれたら
[01:27.852] 空見上げて 指を差されるような
[01:32.673] つないだ線 解かないで
[01:36.571] 僕がどんなに眩しくても
[01:42.007]
[01:47.939] もうすぐ時計は8時
[01:51.938] 夜空に満天の星
[01:55.230] 何億光年 離れたところにはもうないかもしれない
[02:04.825]
[02:05.321] 月が綺麗で 泣きそうになるのは
[02:13.137] いつの日にか 別れが来るから
[02:20.464]
[02:20.576] 君と集まって星座になれたら
[02:24.672] 彗星みたい 流れるひとりごと
[02:29.302] 消えていく 残像は 真夜中のプリズム
[02:36.172] 君と集まって星座になれたら
[02:40.022] 切なる願い 誰かに届いたら
[02:44.857] 変われるかな 夜の淵を
[02:48.795] なぞるような こんな僕でも
[02:55.471]
[03:08.013] 遥か彼方 僕らは出会ってしまった
[03:15.792] カルマだから 何度も出会ってしまうよ
[03:23.034] 雲の隙間で
[03:26.606]
[03:27.939] 君と集まって星座になれたら
[03:31.967] 夜広げて 描こう絵空事
[03:36.596] 暗闇を 照らすような 満月じゃなくても
[03:43.679] だから集まって星座になりたい
[03:47.524] 色とりどりの光 放つような
[03:52.111] つないだ線 解かないよ
[03:56.237] 君がどんなに眩しくても