[00:00.000] 作词 : 優里
[00:01.000] 作曲 : 優里
[00:12.053] 好きになるってどんなこと？
[00:15.937] 新しい自分に会うこと
[00:20.001] 好きと口にできなかったこと
[00:28.268] 貴方の幸せの中、私が居なかったこと
[00:36.012] それを受け入れてしまえたこと
[00:41.587]
[00:43.809] 一人泣いてた バスタブの中
[00:51.775] 顔が痛くて 貴方に会いたくて
[00:58.979]
[00:59.144] アイシテルをもう何度 私、口にしたのだろう
[01:07.331] なのにどうして 今傍に誰も居ないの
[01:15.229] アイシテルってもう何度 私、耳にしたのだろう
[01:23.196] 寂しさだけがこの胸に残っているのです
[01:31.185]
[01:36.048] 好きになるってどんなこと？
[01:40.322] 貴方が一人泣いてたら
[01:44.019] 傍に居ないといけないと思うこと
[01:49.642]
[01:51.736] 一人泣いた ベッドの中
[01:59.785] 声も顔もこころも愛せない
[02:07.021] 違う場所に生まれてたなら
[02:12.132] 違う私だったのかな
[02:16.061] 生まれ変われるのなら 独りじゃなくなるかな
[02:22.959]
[02:23.078] 会いに行くってもう何度 私、口にしたのだろう
[02:31.107] なのにどうして 今傍に誰も居ないの
[02:39.163] 会いに来てってもう何度 私、耳にしたのだろう
[02:47.125] 後悔だけがこの胸に残っているのです
[02:55.247]
[02:56.196] もしもあの日 あの瞬間に
[02:59.972] わがままを口にできたら
[03:03.869] 思い切り泣いてその胸に
[03:07.884] また会える また会える また会える を言えたなら
[03:16.871]
[03:17.058] どんなに追いかけても追いつかない
[03:22.701] メリーゴーランド
[03:25.014] 愛するってほら こんなに苦しいのです
[03:33.120] それすらも愛して生きていく そう思えるほど
[03:41.102] 貴方のことを こころから 想ってるのです