[00:00.000] 作词 : かめりあ
[00:00.495] 编曲 : かめりあ
[00:00.991]魅惑を隠す箱　秘宝に香る危なげな
[00:11.084]Dangerous Marine Smell
[00:20.116]❤Ahoy❤
[00:20.911]（これ開けたら君たちになんて言ってあげるべきかなぁ…？
[00:24.103]「探してたのはせ・ん・ちょ・お？」うーん…
[00:28.078]「あぁん❤そんなにがっついちゃダメだゾ❤」かな？
[00:31.005]「お宝より魅力的な”モノ”見つけちゃった…？」いいじゃない❤）
[00:37.120]誘うガーネットの赤　極上の海賊の
[00:46.947]それは私
[00:52.784]艷が溢れ漂う　香りをどうか怖がらないで
[01:02.876]開けてみて
[01:07.133]（アッハッハッハ…❤）
[01:08.944]Sexy世界一 Superピチピチ
[01:12.656]ぶっちゃけ船長捕まえたくない？
[01:16.645]You’re gonna get the treasure
[01:18.770]Maybe tasting me
[01:20.356]私の甘さが 欲しいでしょ
[01:27.269]秘宝の鍵を　優しく刺して
[01:34.967]宝庫の扉　マジで早く開けて
[01:44.264](❤Ahoy❤)
[01:48.251](❤Ahoy❤)
[01:49.313]じれったい貴方の手　海図にこぼす甘いため息のTease
[01:57.285](Yeah…) 純紅のバラが　しおれる前に
[02:06.054]WE WILL SAIL THE SEVEN SEAS
[02:10.831]（七つの大海を）
[02:14.020]SUMMER SUN SMILING WITH GLEE
[02:17.731]（股にかけ進め）
[02:21.451]SHINING OCEAN OF MARINE
[02:25.710]（股ってワードからなに想像してんの）
[02:28.897]NOW PLEASE GRANT MY DEAREST DREAM
[02:34.207]OPEN UP THIS BOX
[02:37.397]OPEN IT RIGHT NOW OR I WILL SCREAM
[02:43.499]（さもなきゃ）
[02:46.692]AAAAAAAAAAAAAAAAA!!!!!!!
[02:49.882]（あああああああああああああ！！！！！！！！！）
[02:50.936]（あﾞけﾞろﾞおﾞおﾞおﾞおﾞおﾞおﾞおﾞ）
[02:54.394]泣く子も黙る Naughty 悩殺ビーム
[02:58.378]キミたちももう我慢できなくない？(KABOOM…)
[03:02.369]You’re gonna own the pleasure
[03:04.219]Maybe love of me?
[03:06.347]私の全てを　手に入れて
[03:10.863]❤❤❤Ahhh❤❤❤
[03:12.462]金銀財宝　はした金でしょ
[03:22.553]しわしわになっちゃう　誰か助けて
[03:29.454]マジで遠慮しすぎ　キミたち何考えてんの
[03:36.566]分かってるんだワ　渇望　だから今すぐ開けてよ
[03:48.525]宝箱
[03:54.846](OPEN UP THIS BOX)
[03:56.658]貴方を待つガーネット…
[04:01.960]（キミ…キミたち…開けて～！！）