[00:00.50]あーやばいやばいやばい、
[00:02.08]ありえんくらいやばいやばい、
[00:04.01]で、王子様どこ〜！？！？
[00:05.72]
[00:14.57]あーやばいやばいやばい、
[00:16.29]ありえんくらいやばいやばいやばい
[00:19.19]どうしようもないやばい、
[00:21.12]幽体離脱しちゃう！しぢゃう！！やばい！！！
[00:23.61]
[00:24.36]白雪姫に憧れて毒林檎自分でつくってみた〜
[00:32.15]そしたら大変だ！
[00:33.73]ありゃ〜そもそも王子様候補の1人も居ない！
[00:36.59]
[00:36.79]相当どうにもなりそうもない！？
[00:39.47]目覚めのちゅ〜すら無いから
[00:41.84]やばいやばいやばいやばい！
[00:44.04]ねえ飛び出して妄想の中から！！
[00:46.77]どうもこうも言えそうもない！？
[00:48.85]出かける風でもないから
[00:51.26]やばいやばいやばいやばい！
[00:53.46]ほんとありえんくらいやばいけどどうする？
[00:56.63]
[01:07.28]現実逃避 研究所降臨
[01:08.91]綿密調合 連日調合
[01:10.52]レシピの通り？全然違う…
[01:12.11]レシピの通り？点々きもい
[01:13.70]現実逃避 偏執の好意
[01:15.26]綿密調合 連日調合
[01:16.91]レシピの通り？変幻自在
[01:18.41]レシピの通り、、、出来ちゃった、、、？
[01:19.98]
[01:21.52]王道通り そうなりそうもない！！
[01:24.25]デカめのニュースもないから
[01:26.60]やばいやばいやばいやばい！
[01:28.89]ほんとありえんくらいやばい、やばすぎる！
[01:34.22]
[01:40.84]夢見ちゃった
[01:42.00]憧れちゃった
[01:43.18]素敵な素敵な恋の話
[01:45.77]あ〜ベクトル間違えた！
[01:48.10]やばい方向に"目覚め"ちゃった？
[01:51.72]
[01:52.26]相当どうにもなりそうもない！？
[01:54.93]目覚めのちゅ〜すら無いから
[01:57.31]やばいやばいやばいやばい！
[01:59.67]ねえ飛び出して妄想の中から！！
[02:02.46]どうもこうも言えそうもない！？
[02:04.37]出かける風でもないから
[02:06.80]やばいやばいやばいやばい！
[02:09.08]ほんとやばすぎる！
[02:10.39]で、王子様どこなの〜〜〜〜〜！？！？！？
[02:13.15]