[00:00.00] 作词 : 五月天 阿信/玛莎
[00:01.00] 作曲 : 五月天 怪兽
[00:21.55]能不能暂时把你的梦想给我
[00:26.36]在勇气快消失的时候
[00:30.74]总有一天 要人们叫我披头
[00:36.80]最后没成功 也作过最美的梦
[00:43.54]
[00:46.17]那年冬天 子弹 它给了你自由
[00:51.48]没了 躯壳 就活在人们心中
[00:56.42]看着 今天 你会笑还是会摇头
[01:02.47]
[01:05.23]整个世界 曾经 都跟着你作梦
[01:10.74]如今 和平 依然在歌曲里头
[01:15.42]猜忌 战火 还跟着我一起生活
[01:24.49]能不能暂时把你的勇气给我
[01:29.11]在梦想快消失的时候
[01:33.30]让我的歌 用力的穿过天空
[01:39.49]为我爱的人 做一秒英雄
[01:43.49]能不能暂时把你的梦想给我
[01:48.24]在勇气快消失的时候
[01:52.36]总有一天 要人们叫我披头
[01:58.55]最后没成功 也作过最美的梦
[02:04.16]
[02:06.61]Wo
[02:13.79]
[02:42.11]还记得 小时候 作文簿上的志愿
[02:51.54]那天真 的幻想 如今都到哪里躲藏
[03:00.99]还记得 小时候 作文簿上的志愿
[03:10.61]那天真 的幻想 如今都到哪里躲藏
[03:20.36]Yeah