[00:00.000] 作词 : 卢广仲/刘思达LOFTHESTAR
[00:00.009] 作曲 : 卢广仲/刘思达LOFTHESTAR
[00:00.018] 编曲 : 天秤Dav
[00:00.027] 原唱 : 卢广仲
[00:00.39]出品：网易飓风
[00:00.75]OP:添翼创越工作室
[00:01.26]【此版本为正式授权翻唱作品。未经著作权人许可，不得翻唱、翻录或使用】
[00:03.18]曾经在我眼前
[00:03.60]却又消失不见
[00:05.79]这是今天的第六遍
[00:11.16]电影里的配乐
[00:13.74]好像你的双眼
[00:16.20]我爱你快回到我身边
[00:22.23]有些感情像是金子但不能拿来抵换
[00:24.60]是你带我起航却不负责到达彼岸
[00:27.18]为了追随你我的心换了籍贯
[00:29.67]但却有太多的不得已让习惯变成遗憾
[00:32.16]你怎么不说话呢
[00:33.90]一直沉默
[00:35.13]要怎么理清瓜葛
[00:36.42]不甘心占多
[00:38.13]你陪我看过的风景都还记得
[00:40.65]在你离开后这一切都变灰色
[00:42.36]再也猜不到重点
[00:43.32]你做的一切都像是让我更加痛点
[00:45.81]又过了一夜
[00:46.68]惊醒在又一次的梦魇
[00:48.15]一次次的
[00:48.48]循环之中
[00:49.26]看到你模糊的脸
[00:50.67]觉得这不是惩罚更像奖励多些
[00:53.55]I dont want be saved now
[00:55.83]My brain thought is all about u
[00:58.59]Don't let me down again
[01:02.25]曾经在我眼前却又消失不见
[01:07.26]这是今天的第六遍
[01:12.42]电影里的配乐 好像你的双眼
[01:17.10]我爱你 快回到我身边
[01:22.17]我在你之后变想的多
[01:24.33]有话也不爱说
[01:25.26]外面再吵闹也一个人听歌
[01:27.33]歌里唱的你和我
[01:29.07]它就像旁观者
[01:30.03]每一句旋律都刺在我心窝
[01:32.67]找你不是没想过意料中的失落总会让我退缩
[01:37.62]我也不想再听说你如何又如何只会更折磨
[01:42.72]总是会在释怀和不舍中不停的切换
[01:46.14]唯独遗憾给的痛苦从不间断
[01:48.60]每当我想通回忆又来添乱
[01:50.94]不在身边的你自动变成我的牵绊
[01:53.97]这感觉何时能够停止 notyet
[01:56.34]好像时间又慢了些
[01:59.43]今天的第六遍
[02:03.57]曾经在我眼前却又消失不见
[02:07.92]这是今天的第六遍
[02:13.02]电影里的配乐 好像你的双眼
[02:17.79]我爱你 快回到我身边
[02:23.79]曾经在我眼前却又消失不见
[02:28.14]这是今天的第六遍
[02:33.21]电影里的配乐 好像你的双眼
[02:37.98]我爱你 快回到我身边
[02:41.97]制作人：李彦泽
[02:42.36]吉他：张振
[02:42.75]混音/母带工程师：沙栩帆
[02:48.42]和声编写&和声：沙栩帆/俞建明
[02:51.24]统筹企划：蔡梦珏
[02:52.68]监制：徐思灵/胡圣羽/张泽宥
[02:53.40]封面设计：武中奇
[02:53.85]音乐营销：网易飓风
[02:54.33]出品人：谢奇笛