[00:00.000] 作词 : 海野水玉
[00:01.000] 作曲 : 海野水玉
[00:05:17]ライブハウスのステージは
[00:10:36]客席から一段高い
[00:15:60]15センチ　それだけ
[00:21:15]一度降りてしまえば
[00:26:15]観客と変わらない僕だ
[00:45:08]テキ屋の水槽　金魚すくいみたい
[00:50:14]詰め込まれた教室
[00:55:59]夏風がそよぐ土手を降りれば
[01:00:75]僕らはいつでも自由になれた
[01:06:28]大人になれたら
[01:08:79]なんでもできると
[01:11:46]勘違いしていたみたい
[01:16:69]がむしゃらに夢を
[01:19:41]追いかけていた
[01:21:93]僕はもういないらしい
[01:25:55]10年目の夏が来る
[01:30:04]サヨナラだ青春
[01:32:77]ギターの弦はもう張らない
[01:35:46]ほかでもない僕が切ったから
[01:40:38]サヨナラだ青春
[01:43:24]このギターはもういらない
[01:45:94]錆びていたのは僕だから
[02:08:19]裏路地でタバコふかしていても
[02:13:42]誰にも咎められない
[02:18:75]見つけてもらえず
[02:21:34]うなだれていた
[02:23:99]生ぬるい熱帯夜
[02:27:57]アルコールが醒めていく
[02:32:03]答えてよ青春
[02:34:85]あの日を連れ戻して
[02:37:49]ほかでもない君がいた頃
[02:42:38]答えてよ青春
[02:45:27]大人にはまだなれない
[02:48:07]諦めの悪い僕だから
[02:59:35]ライブハウスのステージは
[03:04:44]客席から一段高い
[03:09:76]15センチ　それだけ
[03:15:36]転げ落ちてしまえば
[03:22:35]嘆いてよ青春
[03:24:86]未来なんてさ くだらない
[03:27:60]夜迷い言だけ残していく
[03:32:70]サヨナラだ青春
[03:35:43]このギターはもういらない
[03:38:26]錆びていたのは僕だから