[00:00.000] 作词 : すりぃ
[00:00.018] 作曲 : すりぃ
[00:00.036] 编曲 : すりぃ
[00:00.55]
[00:01.75]止まらない
[00:02.03]恋の罠に虜ね夢中に
[00:04.80]よそ見ダーリンダメダメよ
[00:07.75]痛いの飛んでけ残るの愛だけ
[00:10.88]キュンと私の恋心
[00:14.05]
[00:25.31]独りは嫌い触れるだけで
[00:28.08]繋がるようじゃん　好きな感じじゃん
[00:31.14]周りの嫌な意見関係ない
[00:34.15]いわゆるあの盲目なの
[00:37.03]
[00:37.37]最高なファッションセンス私になれない
[00:40.88]羨ましい？悲しい？この話
[00:44.13]メンションで伝える気持ち
[00:46.85]ほら言葉で伝えて
[00:49.47]欲しいの
[00:50.92]
[00:51.15]止まらない
[00:51.48]恋の罠に虜ね夢中に
[00:54.89]よそ見ダーリンダメダメよ
[00:57.76]痛いの飛んでけ残るの愛だけ
[01:00.89]これも辛いけど
[01:03.69]騙して夢夢に溺れ
[01:06.82]もう等身大の愛はないよ
[01:09.99]恋の罠に虜ね夢中に
[01:13.30]キュンと私の恋心
[01:15.81]
[01:27.52]私は地雷？指を差され
[01:30.32]触れると危険　恋しちゃ事件
[01:33.36]あなたは今　誰の為に
[01:36.46]愛を語る　私でしょ
[01:39.35]
[01:39.72]天才なファッションセンス大人じゃ無理よ
[01:43.12]エナドリにストロー付けたリボン
[01:46.29]超ナンセンス外野のメロディー
[01:49.12]その心は心臓から
[01:51.66]落下っか中
[01:53.29]
[01:53.51]縛り合いたいなお互いに
[01:55.57]アザないと不安定に
[01:57.05]形にしなきゃダメダメよ
[02:00.07]二人は従順に若さは牢獄に
[02:03.38]乙女度倍で行こう
[02:05.88]満たして辛い辛いの世界
[02:09.08]もう何千回と耐えた夜へ
[02:12.21]愛はお互いに分からず夢中に
[02:15.44]きっと涙のアイワナムチュー
[02:18.13]
[02:30.69]愛されたいけど愛したいね
[02:32.02]やっぱりどーにか愛されたいよ
[02:33.65]人ってそうゆうもんじゃないの
[02:36.61]アイマイミーマインやっばいね
[02:38.23]自己中上等でしょ
[02:39.77]説教はNo
[02:43.23]
[02:43.63]止まらない
[02:44.19]恋の罠に虜ね夢中に
[02:47.50]よそ見ダーリンダメダメよ
[02:50.18]痛いの飛んでけ残るの愛だけ
[02:53.43]これも辛いけど
[02:56.07]騙して夢夢に溺れ
[02:59.15]もう等身大の愛はないよ
[03:02.30]恋の罠に虜ね夢中に
[03:05.58]キュンと私の恋心
[03:08.45]ラララララ
[03:10.59]病的アイニージュー
[03:11.61]ラララララ
[03:13.10]孤独は病
[03:14.63]ラララララ
[03:16.05]盲目アイニージュー
[03:17.62]ずっとあなたにアイワナムチュー
[03:20.55]