[00:00.000] 作词 : DECO*27/ピノキオピー
[00:01.000] 作曲 : DECO*27/ピノキオピー
[00:04.18]堕
[00:10.39]
[00:10.40]ながらの優等生　今宵も自分と密会です
[00:13.01]しんどいわ　しんどいわ　あーつらつら合掌
[00:16.68]ほんとは劣等生　あたしはあたしに説教です
[00:19.25]しんどいわ　しんどいわ　もーいやいや絶交
[00:22.68]
[00:22.69]心配無用　心配無用　これは笑えるジョークソング
[00:25.79]新米も　老害も　みんな歌えるポップソング
[00:29.04]まあまあ　それ噂っすよ　ただの紙切れっすよ
[00:32.25]いいから　はやく　ハンコ押せや
[00:34.90]
[00:35.38]デビルじゃない　デビルじゃないもん　悪魔ほどそう言うもん
[00:38.27]あー死んじゃった　死んじゃった　愛してほしいじゃん（でも…）
[00:41.56]それでもハマっちゃうなら　それでも恋しちゃうなら
[00:44.52]あー死んじゃった　死んじゃった　天使（HEY!!）天使（HEY!!）
[00:47.83]
[00:47.84]わー！【悲報】【悲報】【悲報】【悲報】（うっそー）
[00:50.96]わー！　汚いね　わー！　飛べないね
[00:54.10]デビルじゃない　デビルじゃないもん　あー死んじゃった　死んじゃった
[00:57.20]本当の天使　スルーして　ご臨終
[01:00.31]あくまで天使じゃん？　最強じゃん
[01:03.53]
[01:04.97]堕
[01:11.18]
[01:11.19]「君のため」って名言の悪意
[01:14.33]「夢は叶う」で奪ったサラリー
[01:17.08]はあ　中毒性の高いもんにゃ　罠があるんだな
[01:20.75]魂抜かれちゃって　やあねえ　やあねえ
[01:23.70]
[01:23.71]光り輝く輪っかでこの首が締まっていく
[01:26.91]嘘をつけば緩んでいく　言えないSOS
[01:29.92]白いペンキかぶりましょ　なりきって仕舞いましょ
[01:33.14]嘘をつけば楽になる　ほらやっちゃって
[01:35.90]
[01:36.09]デビルじゃない　デビルじゃないもん
[01:39.01]あー死んじゃった　死んじゃった　あああ
[01:42.32]それでもウガっちゃうけど　それでも嫌っちゃうけど
[01:45.64]なりきって笑顔で　天使天使
[01:48.58]
[01:48.59]デビルじゃない　デビルじゃないもん　悪魔ほどそう言うもん
[01:51.55]あー死んじゃった　死んじゃった　愛してほしいじゃん（でも…）
[01:54.86]それでもハマっちゃうなら　それでも恋しちゃうなら
[01:57.76]あー死んじゃった　死んじゃった　天使（HEY!!）天使（HEY!!）
[02:01.06]
[02:01.07]わー！【悲報】【悲報】【悲報】【悲報】（うっそー）
[02:04.19]わー！　汚いね　わー！　飛べないね
[02:07.35]デビルじゃない　デビルじゃないもん　あー死んじゃった　死んじゃった
[02:10.42]本当の天使　スルーして　ご臨終
[02:13.45]
[02:13.46]わー！【悲報】【悲報】【悲報】【悲報】（あっそー）
[02:16.63]わー！　醜いね　わー！　映えないね
[02:19.73]デビルじゃない　デビルじゃないもん　あー死んじゃった　死んじゃった
[02:22.85]本当の悪魔になっても　ブレス・ユー
[02:25.98]あくまで天使じゃん？　最強じゃん
[02:29.41]
[02:29.52]堕〜
[02:33.19]