[00:00.000] 作词 : J.well
[00:00.314] 作曲 : J.well
[00:00.628] 编曲 : J.well
[00:00.944]混音：J.well
[00:02.637]制作人：J.well
[00:05.019]
[00:07.445]“愿欢笑声中，健康和平！”
[00:17.194]
[00:18.726]我相信所有期待伴随心动
[00:23.341]我希望所有欢笑注入美梦
[00:28.294]我听见诗人在为爱歌颂
[00:33.195]我看见白云在随风飘动
[00:39.277]在清晨睁开眼眸
[00:43.798]世界在向我招手
[00:47.889]我享受
[00:50.265]窗台暖风
[00:53.949]向阳光张开双手
[00:58.885]忽然之间我仿佛是在梦游
[01:03.157]穿梭在树林里在云里遨游
[01:08.691]这温暖的世界温柔的牵手
[01:13.595]让我溺在水里与你漫游
[01:17.958]听风 与你舞动
[01:22.689]让你忘却世间所有的苦痛
[01:27.701]
[01:28.290]“爱是有温度的，可感受的。”
[01:45.433]
[01:47.757]用心感受着心跳动
[01:52.789]前路上一片朦胧
[01:57.649]抚慰伤痛的那双手
[02:02.811]感谢所有与我的触碰
[02:07.437]因为有梦
[02:08.396]心不停止在跳动
[02:12.293]没有胆量去面对的悸动
[02:17.235]所有所有没直视过的眼眸
[02:22.131]那些故事也消失在心中
[02:26.931]痛 逐渐失控
[02:31.878]伸手也握不住彩虹
[02:34.508]孩子们：
[02:35.731]我相信所有期待伴随心动
[02:40.525]我希望所有欢笑注入美梦
[02:45.476]我听见诗人在为爱歌颂
[02:50.431]我看见白云在随风飘动
[02:56.346]温暖的风迎面而来
[03:01.337]吹散了沉寂的阴霾
[03:06.288]听“诗人”唱出的感慨
[03:11.101]所有愿望不需再等待
[03:15.415]
[03:16.049]“致可爱的小天使们！”
[03:30.805]
[03:31.994]吉他：J.well
[03:32.627]和声：J.well
[03:33.281]录音棚：深圳wwwo Studio
[03:33.917]录音师：廖文通@L.W.T / 严清晖Edison
[03:34.500]母带：刘英音乐工作室
[03:36.783]童声合唱：艺芮合唱团
[03:37.473]封面：喵七先生
[03:38.083]（未经著作权人许可，不可翻唱、翻录或使用）