[00:13.609]Dangerous 素行不良の喧嘩ラッス
[00:14.818]びんびんの目ん玉に焼さ付ける
[00:16.120]Theme park of FT 着ぐるみの中身はブラクホール要注意
[00:20.278]言ってみればステゴロな輩が織り成す
[00:23.647]教養が不足気味 発起人は THHK,D to da I(Pow)
[00:27.085]まだまだまだ推移 Bad sounds freaks. Please click it
[00:29.873]Retro & Future 見頃だぜヒューマンズ
[00:31.872]カートウーンの軍艦で暴れ回るブッチャー
[00:34.033]Smells good 鼻の奥まで抉る サイケトレビアン
[00:37.007]他所の星のエイリアンも遊び来る 耽溺製造器digi dan dan
[00:40.213]Neo oldies あながち間遭いしゃないから晒しちゃいなさい
[00:43.326]俺たちまだ見失っちゃねえ Open the box
[00:47.825]只今上昇中 UP! 中高生こぞって TAP!
[00:54.744]お子ちゃまお口にチャック 鳴かねは待たす掃射
[01:01.340]魔のパンドラ 開けばようこそ我々のターン
[01:07.960]Rat a tat... Ciao さぁ御覧 狂気 快楽
[01:12.650]罪と罰 渦巻くゲーム
[01:20.262]小賢しい恭しい礼装マン 涅槃までかっ飛はす Bassball bat
[01:24.349]ON&ON 骨の Rail Coaster 青いシグナル
[01:26.394]And you don't stop
[01:27.650]発車オーライ 人生そのものがアトラクション
[01:29.277]電飾も踊り出す 夜通しの娯楽場
[01:31.229]象徴は狂乱のシルクハット 激情のワイン 溢れ出す着想
[01:34.389]恣意的に偏らす喜怒哀楽 感情ファイナンス
[01:37.549]無利息の喜びを貸し付ける 返済は歓声と笑顔のみで
[01:40.198]Win-Win な間柄
[01:41.361]バイタルを拝借 メンタルを介錯
[01:42.617]今ならパンドラの鍵もらえちゃう!?
[01:44.384]開錠すれは最後 妬み嫉み悲しみに愛憎
[01:47.079]全て忘れちゃう 空のお人形
[01:48.985]反面教師の理想 奴隷根性 半強制 同調圧力 心配ないからおいで
[01:55.512]愉快で痛快で邪悪 散りばめてた Dark
[02:02.248]興奮と幸福ザクザク 虜にする巧者
[02:08.751]魔のパンドラ 開けばようこそ我々のターン
[02:15.301]Rat a tat... Ciao さぁ御覧 狂気 快楽
[02:20.040]罪と罰 渦巻くゲーム
[02:35.053]大胆不敵な手口で一気に根こそぎ一本釣り
[02:38.306]揺れ動く罠 忍び寄る君の耳元ピンポイント
[02:41.234]興味と恐怖がどっこいどっこいなら いざ尋常に
[02:44.905]掴んだら離さない"FAKE"タトウー刻んでやる心臟に
[02:49.830]魔のパンドラ 開けばようこそ我々のターン
[02:56.357]Rat a tat... Ciao さぁ御覧 狂気 快楽
[03:01.096]罪と罰 渦巻くゲーム