[00:00.000] 作词 : HoneyWorks
[00:00.226] 作曲 : HoneyWorks
[00:00.453]君の３分私に下さい
[00:03.205]動画はそのままで
[00:06.201]私の可愛いとこ
[00:08.467]伝われば嬉しいです
[00:11.210]画面越出触れないけど
[00:13.702]私はいるんだよ
[00:16.451]コメントも残して
[00:18.715]君を認知させて
[00:21.954]可愛い子なんて
[00:23.953]沢山いるけど
[00:26.713]かわいすぎる子は
[00:29.701]私しかいない
[00:31.957]あざとすぎたって
[00:34.704]これが私だって
[00:37.205]君の一番になるまでやめない
[00:44.969]君の大好きな人は誰？
[00:47.717]（超絶可愛い！mona!)
[00:49.954]君が愛してる人は誰？
[00:52.966]（超絶可愛い！mona!)
[00:55.218]私も大好きだから
[00:57.453]恋人同士だね
[01:00.698]花嫁修業頑張るね～
[01:05.959](间奏）
[01:15.965]もうしばらくこのアピールに
[01:18.465]お付き合い下さい
[01:20.446]私のかわいいとこ
[01:23.700]伝われば嬉しいです
[01:26.447]身長も足のサイズも
[01:28.701]隠れてるホクロも
[01:31.697]推しなら当然知ってるはずだよね？
[01:36.956]ファンが大切って
[01:39.462]当たり前だけど
[01:41.959]こんなに好きとか
[01:44.704]私しかいない
[01:49.665]クサすぎる言葉？
[01:49.917]だって本当だもん
[01:52.661]君の一番になるまでやめない
[02:00.163]君を虜にしたのは誰？
[02:03.158]（超絶可愛い！mona!)
[02:05.160]君を幸せにするの誰？
[02:08.165]（超絶可愛い！mona!)
[02:10.657]もっと恋してもいいよ
[02:12.416]責任取るからね
[02:15.905]浮気なんてさせないから
[02:21.165]君の大好きな人は誰？
[02:23.664]（超絶可愛い！mona!)
[02:26.166]君が愛してる人は誰？
[02:28.911]（超絶可愛い！mona!)
[02:31.405]私も大好きだから恋人同士だね
[02:36.919]花嫁修業頑張るね~
[02:42.155]--end--