[00:00.000] 作词 : 優里
[00:00.374] 作曲 : 優里
[00:00.748] 老人が君に言いました
[00:04.618] 『残りの寿命を買わせてよ
[00:08.524] 50年を 50億で買おう』
[00:11.997] 人生をやり直したいと
[00:15.655]
[00:31.362] ただ起きて食って働いて
[00:35.345] 寝て起きて働く毎日だ
[00:39.061] それなのに手放したくない
[00:42.610] 理由を考えてみたよ
[00:46.483]
[00:46.832] 身体も痛くなるだろうし
[00:50.681] 友達もいなくなるんだろうな
[00:54.362] 恋愛もできなくなるよな
[00:57.894] その値段じゃ売れないな
[01:01.547]
[01:01.749] 僕が生きてるこの時間は
[01:05.708] 50 億以上の価値があるでしょう
[01:09.662] 生きているだけでまるもうけ
[01:13.350] これ以上何が欲しいというの
[01:17.350]
[01:24.933] 老人が君に言いました
[01:28.820] 『それなら倍の 100 億出そう
[01:32.984] 奥さん、子供もつけるから』
[01:36.196] 『豪邸も仕事もつけるからさ』
[01:40.170]
[01:40.340] 50年が 100億ならば
[01:44.211] 年収 2億の大富豪だ
[01:48.142] でも好きな人は自分でさ
[01:51.584] 見つけたいからいらないよ
[01:55.331]
[01:55.492] 僕が生きてるこの時間は
[01:59.320] 100 億以上の価値があるでしょう
[02:02.975] 生きているだけでまるもうけ
[02:06.947] 何にでもなれる今がいいの
[02:10.950]
[02:11.406] どんな夢を描いてもいい
[02:15.052] どんな恋をしたっていい
[02:18.879] 無限大の可能性は
[02:22.496] 誰にも譲れない
[02:26.344]
[02:26.688] 何十回立ち止まっても
[02:30.135] それでも僕を諦めない
[02:34.423] 僕が生きる理由は
[02:37.577] 僕が決めるから
[02:41.666]
[02:41.955] 僕らが生きる時間は
[02:45.686] 決して安いものじゃないから
[02:49.840] 後悔しない選択を選んで欲しいの
[02:57.007]
[02:57.313] 頑張ろう 頑張ろう 頑張れ
[03:05.150] 頑張ろう 頑張ろう 頑張れ
[03:12.494]
[03:12.766] 頑張ろう 頑張ろう 頑張れ
[03:20.461] 頑張ろう 頑張ろう 頑張れ