[00:00.000] 作词 : ピノキオピー
[00:00.945] 作曲 : ピノキオピー
[00:01.890] 编曲 : ピノキオピー
[00:02.835](もぐもぐ)
[00:06.974]森羅万象の悪戦苦闘も
[00:10.198]マヨネーズかけたら大体美味しくなる？
[00:13.767]君が泣いても　お腹は空くよ
[00:17.112]消化できなかった　「ごめんごめん。」
[00:20.843]酸いも甘いも　勝手に食べて
[00:24.129]ご迷惑おかけしています
[00:27.562]パクチーな掟　変な味のジュース
[00:30.873]心を無にして飲みこみます
[00:34.212]ああ　混沌　情報過多のレストランで
[00:37.425]嘘っぱちのメニューにお茶こぼして
[00:40.843]君と　もぐもぐ　もぐもぐ
[00:44.833]銃撃戦の真ん中で　もぐもぐ　(うぎゃ～)
[00:48.328]魑魅魍魎　ハラペコの群れ
[00:51.024]満腹になる未来を願っているよ
[00:55.195]もぐもぐ　もぐもぐ　世界が終わる前に
[01:01.035]もぐもぐやみぃ　マジ神
[01:05.344]やむやむ　ありのまんま
[01:08.044]もぐもぐやみぃ　Magic Coming
[01:12.207]この世を味わうんだ　うまうま
[01:22.324]理論武装のミルフィーユサンド　(サンド)
[01:25.855]匿名希望のオーロラソース　(ソース)
[01:29.265]大雑把な味付け　多めにみてよ
[01:32.605]美味しくなったら「おｋおｋ。」
[01:36.268]良いモン　悪いモン　いっぱい食べて
[01:39.532]汚れた口元拭います
[01:42.936]おにぎり　ピザ　ケーキ　豪華なフルコース
[01:46.457]罠を疑い　気をつけます
[01:49.600]ああ　妄想　流言飛語のバイキングで
[01:52.767]毒入りと絶品料理　選り分けて
[01:56.285]君と　もぐもぐ　もぐもぐ
[02:00.307]デスゲームの教室で　もぐもぐ　うぎゃ～
[02:03.727]魑魅魍魎　ハラペコの群れ
[02:06.482]仲の良い君と生き残れたらいいな
[02:10.563]もぐもぐ　もぐもぐ　数年後もこの場所で
[02:16.415]もぐもぐやみぃ　マジ神
[02:20.866]今夜の晩ごはんは
[02:23.419]もぐもぐやみぃ　Magic Coming
[02:27.727]次はお前の番だ
[02:30.259]もぐもぐやみぃ　マジ神
[02:34.496]やむやむ　ありのまんま
[02:37.059]もぐもぐやみぃ　Magic Coming
[02:41.384]この世を味わうんだ　うまうま
[02:46.598]もぐもぐもぐもぐ　もぐもぐもぐもぐ
[02:50.000]もぐもぐもぐもぐ　もぐもぐやみぃ
[02:53.457]もぐもぐもぐもぐ　もぐもぐもぐもぐ
[02:56.812]もぐもぐもぐもぐ　もぐもぐやみぃ
[03:00.234]もぐもぐもぐもぐ　もぐもぐもぐもぐ
[03:03.788]もぐもぐもぐもぐ　もぐもぐやみぃ
[03:07.125]もぐもぐもぐもぐ　もぐもぐもぐもぐ
[03:10.606]もぐもぐもぐもぐ　もぐもぐやみぃ　やみぃ