[00:00.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:02.000] 编曲 : n-buna
[00:06.990] 「どう言えばいいんだろうか
[00:13.248] 例えば雪化粧みたいな
[00:20.485] そう白く降ってるんだ」
[00:26.885] 「寂しさ？それを言いたかったのね」
[00:35.392]
[00:47.837] 「そう言えばいいんだろうか
[00:54.416] 溢れた塩の瓶みたいで」
[00:59.252]
[01:00.673] 想像で世界を変えて
[01:04.726] お願い、一つでいいから
[01:07.766] もう一瞬だけ歌って
[01:11.494] メロディも無くていいから
[01:18.237] 寂しさでもいいから
[01:21.919]
[01:27.314] 「どう言えばいいんだろうか
[01:33.827] 剥がれた壁のペンキなんだ
[01:41.103] 何度も塗り直した」
[01:47.483] 「想い出？それを言いたかったのね」
[01:55.683]
[02:08.448] 「そう言えばいいんだろうか
[02:14.929] 嫌だな、テレパシーみたいだ」
[02:19.841]
[02:21.384] 想像で世界を食べて
[02:25.163] お願い、少しでいいから
[02:28.238] もう一瞬だけ話して
[02:32.054] 言葉も無くていいから
[02:38.852] 思い出でもいいから
[02:42.532]
[02:47.732] 「そう、僕だけ違うんだ
[02:54.419] 鞄に何か無いみたいで
[03:01.599] もう歩きたくないんだ」
[03:06.278]
[03:17.935] 想像して、自分に触れて
[03:21.773] 貴方を少しでいいから
[03:24.763] もう一回だけ愛して
[03:28.677] 何も言わないでいいから
[03:32.406]
[03:33.464] 想像で世界を変えて
[03:37.204] お願い、一つでいいから
[03:40.202] もう一瞬だけ歌って
[03:44.010] メロディも無くていいから
[03:50.985] 言葉も無くていいから
[03:54.275]
[04:06.822] どう言えばいいんだろうね
[04:13.171] 例えば、
[04:14.663]
[04:20.516] ね？言わなくたっていいの