[00:00.000] 作词 : 海野水玉
[00:01.000] 作曲 : 海野水玉
[00:06:80]僕はそう、歌う歌う
[00:09:69]幾千幾万の“想い“と
[00:13:53]苦しい夜を超えてゆく
[00:17:36]君の勇気の歌になる
[00:37:50]僕の心臓に六角形の穴が
[00:41:19]無数にあいてスカスカになってる
[00:45:23]幼い時まだ満ちてたものが
[00:49:00]どっか飛んでいってしまったみたい
[00:54:13]疑いもせずに
[00:58:00]翅（はね）を広げてた
[01:00:88]小さい身体で 仰げ群青
[01:10:59]命は唄う唄う
[01:13:61]幾千幾万の音色で
[01:17:43]向かい風で舞い上がれ
[01:21:25]僕らひとつの歌になれ
[01:25:63]ただひとりの君で在れ
[01:29:61]Wow、wow…
[01:40:73]僕らひとつの歌になれ
[01:45:51]Wow、wow…
[02:00:73]僕の心臓の六角形の穴は
[02:04:50]いつの間にか埋まっていたんだ
[02:08:49]誰かがしゃがんで拾ってくれて
[02:12:38]ここに届けてくれてたみたい
[02:17:51]胸に広がった 優しいぬくもり
[02:24:14]どうか 君にも満ちてゆけ
[02:31:89]命は唄う唄う
[02:34:92]幾千幾万の言葉で
[02:38:63]どんな声も混ざり合う
[02:42:64]僕らひとつの渦になる
[02:46:75]ただひとりの君と行く
[03:06:67]僕はそう、歌う歌う
[03:09:73]幾千幾万の“想い“と
[03:13:50]苦しい夜を超えてきた
[03:17:34]君の証の歌になれ
[03:22:23]命は唄う唄う LaLa…
[03:29:92]今夜、君は独りじゃない
[03:34:60]そうだろう
[03:37:70]Wow、wow…
[03:48:41]今夜、独りにはしない
[03:53:09]Wow、wow…
[04:03:94]僕らひとつの歌になれ