[00:00.000] 作词 : 優里
[00:00.509] 作曲 : 優里
[00:01.019] 始めて会った日
[00:03.989] 手をつないだ日
[00:07.350] キスをした日
[00:09.918] 喧嘩をした日
[00:13.447] 一年記念日を忘れてた日
[00:19.614] 些細な事も覚えると決めた日
[00:26.631]
[00:26.634] カレンダーに増えていった記念日の数だけ
[00:32.917] 愛しくなるほどに怖くなっていた日
[00:38.479]
[00:38.664] 別れようと思った日
[00:41.862] 本当に別れた日
[00:44.917] もうこれ以上　記念日は増えないんだね
[00:51.513] 忘れようと思った日
[00:54.648] 思い出してしまった日
[00:57.832] 恋人じゃなくなった日
[01:03.014]
[01:11.544] 何処かで会えたら　なんて思った日
[01:17.874] 本当に再会した日
[01:23.887] あの時ごめんね　謝った日
[01:30.586] 君が飼ってたムギが眠った日
[01:36.153]
[01:36.939] 愛しくなるほどに怖くなっていくけど
[01:43.412] 出会えたことが幸せと感じれた日
[01:48.822]
[01:49.077] 君をひとりにしない
[01:52.223] 心に決めたその日
[01:55.331] いつでも傍に居たい心届く場所でさ
[02:01.682] 家族になろうと君に誓いをたてられた日
[02:08.282] 恋人じゃなくなった日
[02:16.563]
[02:18.767] 幸せにする　幸せになろう　幸せにして
[02:28.304] 幸せに生きて　生きて　生きて　ずっと
[02:39.025] 傍に居るから
[02:44.323]
[02:46.672] 家族になれた日
[02:49.723] やわらかなひだまりに
[02:52.965] それぞれの物語映して涙した日
[02:59.381] 悲しいから泣いたりした訳じゃないんだよ
[03:05.801] 恋人じゃなくなった日