[00:00.00] 作词 : とた
[00:01.00] 作曲 : とた
[00:16.12]水溜まりに一粒落ちた雫で
[00:22.12]世界は波打ち歪んで見えた
[00:28.48]大事なものすら曇り空
[00:33.47]影隠されて下を向く
[00:40.10]いつかは摘まれてしまうのにね
[00:46.95]綺麗に花は咲いていて
[00:53.32]枯れてしまわぬように
[00:58.47]この歌が流れたら
[01:05.48]空が泣くあなたが笑えるように
[01:11.64]風が歌うあなたに聞こえるように
[01:17.73]雲は揺れる私の心のように
[01:24.11]淡く脆く それでも強く
[01:30.16]今は歌うただただ
[01:34.17]あなたに届くように
[01:36.56]虹がかかりそして繋がる
[02:05.34]さよならの前に振り返り言うの
[02:11.39]お空で幸せに暮らしますって
[02:17.82]見上げて涙を流すのは
[02:23.03]ここで生きたいの
[02:25.78]あなたとの幸せを諦めてないから
[02:35.66]空が泣くあなたが笑えるように
[02:42.01]風が歌うあなたに聞こえるように
[02:48.25]雲は揺れる私の心のように
[02:54.41]儚く 脆く
[02:57.48]空が泣くあなたが笑えるように
[03:03.88]風が歌うあなたに聞こえるように
[03:09.100]雲は揺れる私の心のように
[03:16.19]淀んだ空気も澄みきる星空に
[03:22.50]今は願うただ ただ
[03:26.40]明日がくるように
[03:28.79]もう一度
[03:29.88]その手を握れる日がくるまで
[03:34.99]虹がかかりそして繋がる