[00:00.00] 作词 : sasakure.UK
[00:01.00] 作曲 : sasakure.UK
[00:02.00] 编曲 : sasakure.UK
[00:06.11]エビバディ→解体！
[00:07.38]思い出に消しゴム！？　あれっ。
[00:08.90]
[00:08.91]ハイになる？廃になる？
[00:10.13]はい、とは言えな～い！！！
[00:11.78]
[00:11.87]お可視い世界　お菓子は消えちゃう！？どうしよ
[00:14.53]“どうして！？”も“ああして！！”も
[00:15.70]君らしくないな？
[00:17.33]
[00:17.45]ソンな時代でいいよ
[00:19.23]僕らまだ“ワンダー”信じてる、の　ノ No? know!
[00:23.00]おとなたちの鋭利(営利)な目盛(×メモリー)
[00:25.55]悩まされすぎちゃって
[00:26.97]寄り目になっちゃいそーね！！
[00:30.64]
[00:31.24]“どうして！？” “ああして！！”も「全部」だいすき！がいいじゃん！！
[00:33.88]みんなみんな笑っちゃえの魂胆で
[00:36.80]宿敵(ライバル)逆境モンスター呼んだっていいじゃん！？
[00:39.48]スットンキョウでサイキョウなセカイを
[00:42.40]
[00:42.45]どうにもこうにも救えない困難もいいじゃん！！
[00:45.12]みんなみんな救っちゃお！のポーズで
[00:47.96]ちょっとやそっとじゃ潰れない笑顔どうじゃん！
[00:50.69]100回オチても不死議は鳥乱さない
[00:53.54]
[00:53.56]ワンワンでツーカーでスリーフォー
[00:54.94]エビバディ　ショウタイム！
[00:56.35]
[01:01.94]デモデモ　センセイ！
[01:03.18]答案は散々！！　うわー！
[01:04.71]ハイ終わる？ファイナル？
[01:05.98]0点(エンド)じゃないなら、OK！
[01:07.59]
[01:07.78]マルバツ全部
[01:08.96]一切合切ウチューしよう！
[01:10.33]正解も不正解も
[01:11.57]大切なメモリー
[01:13.14]
[01:13.24]つまずく日もあるよ
[01:15.07]君はまだ“ワンダー”否定してる、の　ノ　No? know!
[01:18.80]解体(バラ)す前に　きいてよ　待って！
[01:21.36]トンがりすぎちゃう斜界(しゃかい)に
[01:22.81]ツッコんで、トンで、もう一回(もういいかい)！?
[01:26.62]
[01:27.07]成功失敗も「全部」だいすき！でいいじゃん！！
[01:29.72]みんなみんなウチューしよ？の魂胆で
[01:32.64]だってだって君ももっと笑えたじゃん！？
[01:35.36]スットンキョウでサイキョウな僕らは
[01:38.20]
[01:38.21]まだまだ消さないで！？未来はここからじゃん！！
[01:40.96]みんなみんな一緒しよ！のポーズで
[01:43.81]ちょっとやそっとじゃ崩れない笑顔どうじゃん！
[01:46.53]100回トンだらトンデモお菓子いセカイ
[01:49.31]
[01:49.38]ワンワンでツーカーでスリーフォー
[01:50.74]エビバディ　ショウタイム！
[01:52.19]
[02:19.69]世界解体10秒前！？待って待って待って
[02:22.31]まだまだ一緒しよ？の魂胆です
[02:25.27]101回目のソンな小指(メモリー)拝借
[02:27.94]“ハッピーも失敗も消さないから！！”
[02:31.08]
[02:31.89]セカイ　ウチュー(宇宙)　未来　超だいすきでギューじゃん！
[02:34.58]みんなみんな笑っちゃえの正解(世界)は
[02:37.34]宿敵(ライバル)　逆境　モンスター　何だってin(良ん)じゃん！
[02:40.08]スットンキョウでサイキョウ、お菓子いだろ？
[02:43.08]
[02:43.09]旋回(セカイ/1000回)満開(10000回)もう一回だいすきでギューじゃん！
[02:45.67]みんなみんなくすぐっちゃえ！のポーズで
[02:48.61]ぜったいぜったいね、消せない笑顔どうじゃん！
[02:51.32]∞回(なんかい)オチても不死議は鳥壊せない！
[02:54.21]
[02:54.22]ワンワンでツーカーでスリーフォー
[02:55.60]エビバディ　ショウタイム！
[02:57.03]ワンワンでツーカーでスリーフォー
[02:58.38]エビバディ　ショウタイム！
[02:59.81]ワンワンでツーカーでスリーフォー
[03:01.15]エビバディ　ショウタイム！
[03:02.90]