[00:00.000] 作词 : 大柴広己
[00:01.000] 作曲 : 大柴広己
[00:06.24]
[00:10.07]おじかんちょっといいですか　ちょっとしつもんいいですか
[00:14.67]時間はとらせないので　どれかに丸を付けてください
[00:19.87]
[00:37.65]ひとつめ
[00:38.20]私は脳死後および心臓が停止した死後のいずれでも
[00:42.62]移植のために臓器を提供します。
[00:46.97]
[00:47.62]そしてふたつめ　私は心臓が停止した死後に限り
[00:52.30]移植のために臓器を提供します。
[00:56.32]
[01:10.99]みっつめ　私は臓器を提供しません
[01:14.66]
[01:16.04]1か2を選んだ方　3以外選んだ方
[01:20.50]心臓も肝臓も腎臓もすい臓も　
[01:22.96]誰かのためになるならば
[01:25.01]
[01:25.30]どっちでもいい　どっちでもいい　君がいなくなった世界に
[01:34.49]どっちでもいい　どっちでもいい　なにも価値などない
[01:45.79]
[01:51.08]誰かの中で生きるなら　君のかけらが残るなら
[01:55.70]きっと素晴らしいことでしょう　せいぜい素敵な夢でしょう　ただ
[02:00.60]もしも願いが叶うなら　もしも時間が戻るなら
[02:05.09]あの日の君の出来事を　僕に代わらせてくれよ。
[02:09.70]
[02:10.01]神様のいたずらなら　もし怒っているのなら
[02:14.55]細胞も肺も小腸も眼球も
[02:16.87]誰かのためになるならば
[02:19.14]
[02:19.36]どっちでもいい　どっちでもいい　ただ君と生きていたかった
[02:28.50]どっちでもいい　どっちでもいい　なにも価値などない
[02:37.91]
[02:38.23]心臓も肝臓も腎臓もすい臓も　
[02:40.56]細胞も肺も小腸も眼球も
[02:42.89]誰かのためになるならば
[02:44.94]誰かのためになるならば
[02:47.40]
[02:47.67]どっちでもいい　どっちでもいい　君がいなくなった世界に
[02:56.78]ありがとう　おめでとう　
[03:06.08]どっちでもいい　どっちでもいい　君がいなくなった世界に
[03:15.55]どっちでもいい　誓ってもいい　なにも価値などない
[03:24.98]
[03:52.55]おじかんちょっといいですか　ちょっとしつもんいいですか
[03:56.97]時間はとらせないので　どれかに丸を付けてください
[04:02.19]