[00:00.000] 作词 : 由薫
[00:01.000] 作曲 : TORU
[00:17.270]子供の頃見上げた
[00:22.763]夜の空に思った
[00:27.764]あの一つ一つに
[00:31.498]誰かの願いがこもっている
[00:40.265]その一つがあなたで
[00:46.009]すぐ隣で笑ってて
[00:50.502]ねえ時を止めれるなら
[00:54.752]この1秒を切り取って
[01:03.246]星降る夜に
[01:08.759]ただあなたに会いたい
[01:13.745]あなたの名前を祈るようにそっと
[01:19.512]何度も抱きしめているよ
[01:27.266]抱きしめているよ
[01:31.760]もう私も大人ね
[01:37.257]変わったこと
[01:39.747]変わらないこと
[01:41.760]止まらない時計の針が
[01:45.504]冷たく胸を刻んだ
[01:54.002]でもあなたに出会って
[01:59.501]日々の眩しさを知って
[02:04.512]まだ少し怖いけど
[02:08.247]今踏み出せる気がしてるよ
[02:14.005]星降る夜に
[02:19.508]会いたいが積もるばかり
[02:24.244]あなたの名前を祈るようにそっと
[02:30.006]何度も抱きしめているよ
[02:36.500]高鳴る鼓動が
[02:42.001]あなたを追い越していく
[02:47.005]私の名前を特別にしてくれたの
[02:52.509]今はただが抱きしめてたいの
[03:00.244]いつも想ってるよ
[03:03.010]悴んだ手にぬくもり 目を閉じて、その先へ​
[03:27.252]星降る夜に
[03:32.748]ただあなたに会いたい
[03:37.751]あなたの名前を祈るようにそっと
[03:43.497]何度も抱きしめているよ
[03:49.743]高鳴る鼓動で
[03:55.498]裸足のまま駆けていく
[04:00.496]私の名前を特別にしてくれたの
[04:06.246]あなたが照らし続けてる
[04:13.748]星降る夜に