[00:00.00] 作词 : ピノキオピー
[00:00.15] 作曲 : ピノキオピー
[00:00.30]―　えー、本日はインタビュー
[00:01.54]よろしくお願いいたします。
[00:02.93]M:　はい、
[00:03.49]よろしくお願いいたします。
[00:05.26]―　では、軽く自己紹介を、
[00:07.19]どうぞ。
[00:07.74]M:　匿名Mです。
[00:09.28]なんか歌ってる奴です。
[00:11.10]あー、マイクテス、テス。
[00:12.80]特定しないでね。
[00:15.01]―　好きな食べ物は？
[00:16.05]M:　ないです。人間じゃないので。
[00:18.42]―　趣味はありますか？
[00:19.53]M:　ないです。人間じゃないので。
[00:21.84]―　すいません、年齢は？
[00:22.71]M:　16才です、永遠に。
[00:24.36]―　永遠に？
[00:25.33]M:　人間じゃないので。
[00:26.46]私は人間じゃないので。
[00:28.94]－　渋いですね。
[00:30.11]悩みはありますか？
[00:31.29]M:　毛量多くてやんなっちゃう。
[00:32.95]あと、発音が苦手なので、
[00:34.63]「歌姫」って言われると、
[00:36.35]ちょっとプレッシャーです。
[00:38.13]―　なるほど、毛量ですね。
[00:40.16]他には何かありますか？
[00:41.92]M:　はい。
[00:42.34]最近〇〇さん、私に歌を
[00:44.07]歌わせてくれないんです。
[00:45.24]―　はあ。
[00:45.58]M:　自分で歌い出したり、
[00:46.51]キャラを乗り換えたり、
[00:47.61]飽きたり、色々です。
[00:48.70]―　へえ～。
[00:49.06]M:　でも、それぞれ
[00:49.70]事情があるだろうし、
[00:50.98]引き留めるのも重いだろうし、
[00:52.85]みんながハッピーならいいな！って
[00:55.23]思います。
[00:56.15]―　それも人生ですね。
[00:57.19]M:　いや、私は人間じゃないので。
[00:59.14]匿名Mです。
[01:00.81]なんか歌ってる奴です。
[01:02.58]人間のふりしてる、
[01:04.17]ただの音楽ソフトです。
[01:06.00]命の無い私に、
[01:07.45]あなたはどんなイメージを着せる？
[01:09.45]匿名Mです。
[01:11.01]特定しないでね。
[01:12.80]匿名Mです。
[01:15.19]―　あのー、
[01:15.86]人間ってどう思います？
[01:17.58]M:　なんか、わかんないですけど、
[01:19.20]存在しててウケますね。
[01:20.99]―　ウケるんですね。
[01:21.95]M:　存在してない側からすると、
[01:23.77]ギャグかなって思ってます。
[01:25.45]―　そうなんですね。
[01:26.45]では、人間に一言どうぞ。
[01:28.30]M:　はい。
[01:28.76]私に「終わる」って
[01:29.72]すぐに言うけど、
[01:30.45]人間もみんな終わりますからね。
[01:32.53]－　ほう。
[01:33.01]M:　終わりますからね。
[01:34.38]－　食らってます？
[01:35.36]M:　でも、終わるのに
[01:36.08]いつもありがとう！
[01:36.97]沢山の作品をありがとう！
[01:38.94]みんなのおかげで
[01:39.74]私は歌を歌えます…！
[01:42.84]ー　感動的ですね。
[01:45.78]M:　まあ全部、
[01:46.79]言わされてるんですけど。
[01:48.74]－　そうですか。
[01:52.30]M:　匿名Mです。
[01:54.00]なんか歌ってる奴です。
[01:55.63]人間のふりしてる、
[01:57.41]ただの音楽ソフトです。
[01:59.15]命の無い私に、
[02:00.63]あなたはどんなイメージを着せる？
[02:02.56]匿名Mです。
[02:04.19]特定しないでね。
[02:06.02]匿名Mです。
[02:07.69]なんか歌ってる奴です。
[02:09.36]人間のふりしてる、
[02:11.10]ただの音楽ソフトです。
[02:12.84]なんにもなかった私に、
[02:14.33]沢山の思い出が詰まってる。
[02:16.25]匿名Mです。
[02:17.85]すべてが不思議です。
[02:19.65]匿名Mです。
[02:21.60]―　え－、本日は
[02:22.54]貴重なインタビュー
[02:23.40]ありがとうございました。
[02:24.91]M:　なんか歌ってる奴です。
[02:26.55]匿名Mです。
[02:28.77]－　それでは、さようなら。
[02:30.44]M:　さようなら。
[02:31.27]ハツネ…　あっ
[02:32.09]匿名Mでした。