[00:00.000] 作词 : n-buna
[00:00.263] 作曲 : n-buna
[00:00.527]貴方はどうして僕に心をくれたんでしょう
[00:07.130]貴方はどうして僕に目を描いたんだ
[00:13.726]空より大きく　雲を流す風を呑み込んで
[00:20.427]僕のまなこはまた夢を見ていた
[00:26.474]
[00:27.967]裸足のままで
[00:33.937]
[00:37.422]貴方はゆっくりと変わっていく　とても小さく
[00:44.045]少しずつ膨らむパンを眺めるように
[00:50.713]貴方はゆっくりと走っていく
[00:54.750]長い迷路の先も恐れないままで
[01:04.397]
[01:05.558]貴方はどうして僕に名前をくれたんでしょう
[01:12.127]貴方はどうして僕に手を作ったんだ
[01:18.702]海より大きく　砂を流す波も呑み込んで
[01:25.379]小さな両手はまだ遠くを見てた
[01:31.084]
[01:31.267]あくびを一つ
[01:36.678]
[01:40.926]僕らはゆっくりと眠っていく
[01:44.763]とても長く　頭の真ん中に育っていく大きな木の
[01:54.095]根本をゆっくりと歩いていく
[01:58.222]長い迷路の先を恐れないように
[02:07.257]
[02:07.656]いつかとても追いつけない人に出会うのだろうか
[02:14.268]いつかとても越えられない壁に竦むのだろうか
[02:20.893]いつか貴方もそれを諦めてしまうのだろうか
[02:28.244]ゆっくりと変わっていく
[02:31.597]ゆっくりと変わっていく
[02:34.834]ゆっくりと変わっていく
[02:37.290]
[02:37.431]僕らはゆっくりと忘れていく　とても小さく
[02:44.104]少しずつ崩れる塔を眺めるように
[02:50.854]僕らはゆっくりと眠っていく
[02:54.866]ゆっくりと眠っていく
[02:58.367]
[03:00.856]貴方はゆっくりと変わっていく　とても小さく
[03:07.628]あの木の真ん中に育っていく木陰のように
[03:14.315]貴方はゆっくりと走っていく
[03:18.063]長い迷路の先も恐れないままで
[03:27.842]確かに迷いながら