[00:00.000] 作词 : Ayase
[00:00.038] 作曲 : Ayase
[00:00.076] 编曲 : Ayase
[00:00.116]
[00:00.316] いつもの一日から抜け出して
[00:04.752] 目が覚めるような冒険の舞台へ
[00:08.846] 回る地球儀を目印に
[00:12.106] さあ今会いに行こう
[00:13.901] 特別な一日に
[00:17.475]
[00:23.829] 緑萌ゆる新しい季節に
[00:27.536] 一人見つめたブルーライト
[00:31.281] 顔も知らない友達にも満たないクラスメイト
[00:36.945] 想定外の暮らし
[00:38.990]
[00:39.151] こんなんじゃない
[00:40.640] 妄想した理想と真反対に
[00:42.791] 淡々と過ぎる毎日
[00:46.363] でもやっと会えるね
[00:48.237] 想像と現実が交わって
[00:50.065] 高鳴る胸押さえられない
[00:53.400]
[00:56.106] 約束の場所は
[00:59.906] 夢見ていた場所
[01:03.227] 忘れられない一日が
[01:06.543] 今始まる
[01:08.414]
[01:08.690] 待ちに待った今日は特別な日
[01:12.273] 日常から少しはみ出して
[01:16.136] ほらシャッターを切って写し出せば
[01:20.307] どうしたって
[01:21.409] 零れるような笑顔ばかり
[01:26.322]
[01:39.043] 誰かが言い出して飛び乗ったコースターも
[01:42.781] お揃いのカチューシャも
[01:46.489] かけがえの無い瞬間で溢れてる
[01:50.037] 待ち時間さえも愛しく思える
[01:54.004]
[01:56.157] 次はどこに行こうか
[01:59.812] 軽やかに歩く
[02:03.214] 不思議なほどに
[02:04.827] 気が付けば過ぎている時間
[02:08.357]
[02:08.641] 太陽が沈んだ街を飾る
[02:12.295] 光が織りなすパレードに
[02:16.125] 心奪われ噛み締める
[02:20.240] 本当にここに来れて良かったな
[02:25.238]
[02:25.455] 待ちに待った今日は特別な日
[02:29.311] いつも通りから飛び出して
[02:32.960] ほらシャッターを切っても写せない
[02:36.725] 思い出がいつでも待っている
[02:40.454] 春も夏も秋も冬も
[02:44.282] この場所で見つけた笑顔が
[02:47.927] ひらひらと幾つも積もっていく
[02:51.648] さあ次はいつ会いに行けるかな
[02:55.601]
[02:55.748] 当たり前から抜け出して
[02:58.967] 限界の無い冒険の舞台へ
[03:03.231] 回る地球儀を目印に
[03:06.383] さあ今会いに行こう
[03:08.251] 特別な一日に