[00:02.371]原唱：蔡依林
[00:07.165]翻唱：颜柒CY
[00:11.834]混音：岁语
[00:16.574]美工：無糖团子Zi
[00:18.832]——臭宝20岁生日快乐——
[00:20.429]我的世界
[00:21.876]变得奇妙更难以言喻
[00:25.410]还以为
[00:26.918]是从天而降的梦境
[00:29.793]直到确定
[00:31.288]手的温度来自你心里
[00:34.760]这一刻
[00:36.365]我终于勇敢说爱你
[00:39.869]一开始 我只顾着看你
[00:41.621]装作不经意 心却飘过去
[00:43.969]还窃喜 你没发现我
[00:47.179]躲在角落
[00:48.661]忙着快乐 忙着感动
[00:50.730]从彼此陌生到熟
[00:51.870]会是我们从没想过
[00:54.230]真爱 到现在
[00:56.616]不敢期待
[00:59.217]要证明自己
[01:01.036]曾被你想起 Really
[01:03.928]我胡思乱想就从今天起 I wish
[01:08.552]像一个陷阱
[01:10.449]却从未犹豫 相信
[01:13.318]你真的愿意就请给我惊喜
[01:16.817]关于爱情
[01:18.389]过去没有异想的结局
[01:21.842]那天起
[01:23.347]却颠覆了自己逻辑
[01:26.241]我的怀疑
[01:27.719]所有答案因你而明白
[01:31.232]转啊转
[01:32.837]就真的遇见Mr.Right
[01:55.206]一开始 我只顾着看你
[01:56.902]装作不经意 心却飘过去
[01:59.205]还窃喜 你没发现我
[02:02.388]躲在角落
[02:03.868]忙着快乐 忙着感动
[02:06.062]从彼此陌生到熟
[02:07.171]会是我们从没想过
[02:09.510]真爱 到现在
[02:11.829]不敢期待
[02:14.510]要证明自己
[02:16.328]曾被你想起 Really
[02:19.144]我胡思乱想就从今天起 I wish
[02:23.761]像一个陷阱
[02:25.700]却从未犹豫 相信
[02:28.499]你真的愿意就请给我惊喜
[02:32.178]关于爱情
[02:33.647]过去没有异想的结局
[02:37.125]那天起
[02:38.653]却颠覆了自己逻辑
[02:41.491]我的怀疑
[02:43.017]所有答案因你而明白
[02:46.583]转啊转
[02:48.086]就真的遇见Mr.Right
[02:50.987]我的世界
[02:52.480]变得奇妙更难以言喻
[02:55.999]还以为
[02:57.469]是从天而降的梦境
[03:00.361]直到确定
[03:01.847]手的温度来自你心里
[03:05.392]这一刻
[03:06.937]也终于勇敢说爱你