[00:00.000] 作词 : ピノキオピー
[00:01.000] 作曲 : ピノキオピー
[00:03.387] アタシは問題作？ アタシは問題作？
[00:06.514] アタシは問題作？ そうでもないよ…
[00:09.118]
[00:09.464] ちょ　待ってよ　なんで？ 過大評価です
[00:13.158] 本音言えず　胸焼けしてる
[00:15.956] 平凡に生きて　平凡にミステイク
[00:19.378] 愛しあうって　素敵ですね
[00:22.616]
[00:22.768] スポットライトが暴いた　その陰と
[00:26.062] 臆病ゆえに　笑う　防衛本能
[00:29.367] チラ見で語る　評論
[00:31.447] 好き勝手　言いやがって
[00:34.759] でも　ありがとうございます…！
[00:37.495]
[00:37.672] わぁ
[00:38.194]
[00:38.488] アタシは問題作？ アタシは問題作？
[00:41.497] え、ほんと？ え、ほんと？ その勘違い　最高　(HEY！)
[00:44.860] 「アンタちょっと問題がある。」「アンタちょっと問題がある。」
[00:48.053] ウケんね　ウケんね　ピュアすぎじゃん　キュート　(HEY！)
[00:51.372] 望まぬナイフ　握ってただけ
[00:53.958] But　だんだん　オキニで変な気分だぜ　(Oh)
[00:57.612] アタシは問題作？ アタシは問題作？
[01:00.697] 効いてきた　泣けてきた
[01:02.325] 普通に弱くてごめん…
[01:05.231]
[01:11.047] えーん　えーん　みんな怒んないで
[01:14.095] えーん　えーん　一回　お茶飲め
[01:16.865] 握手しようぜ！
[01:18.224] いや　調子のってないです…
[01:19.718] 超理不尽な覚えゲーか？ メンタルブレイカー
[01:23.019] そんな修羅場は嫌だ
[01:24.580] 降参しない　まだ
[01:26.100] ベタにあったかい言葉で救われちゃうから
[01:29.628]
[01:30.108] バッドエンドだらけの三千世界で
[01:33.343] 仮想現実でも綱渡りです
[01:36.448] 笑止千万のV.I.P.
[01:38.753] あ、ええと　誰だっけ？
[01:41.906] いつもお世話になってます…！
[01:45.446]
[01:45.525] わぁ
[01:47.221]
[01:47.255] また　やっちゃった
[01:48.639]
[01:48.829] アタシは問題作？ アタシは問題作？
[01:51.885] 善でしょ　悪でしょ　その先入観　最高　(HEY！)
[01:55.268] 「さよなら、もうバイバイ。」「さよなら、もうバイバイ。」
[01:58.314] そうですか　そうですか　しゃあない十人十色　(HEY！)
[02:01.652] 八方塞がり　針のむしろだって
[02:04.772] 住めば都になってきたぜ　(Oh)
[02:08.167] アタシは問題作？ アタシは問題作？
[02:11.003] あーでもない　こーでもない
[02:12.618] 予防線を張ってごめん…
[02:15.282]
[02:15.538] 別に良い奴ってわけじゃないけど
[02:20.499] 君が思うより　そんなに最悪な奴じゃない
[02:26.315] たぶん
[02:27.197]
[02:27.325] アタシは問題作？ アタシは問題作？
[02:30.564] アタシは問題作？ アタシは問題作？
[02:33.693] アタシは問題作？ アタシは問題作？
[02:36.916] はいオッケー　はいオッケー　想定通り…じゃないです！
[02:40.091] 望まぬナイフ　握ってただけ
[02:42.710] But　だんだん　オキニで変な気分だぜ　(Oh)
[02:46.565] アタシは問題作？ アタシは問題作？
[02:49.615] 効いてきた　泣けてきた
[02:51.115] 普通に弱くてごめん…
[02:54.315] 期待に添えずサーセン♡
[02:56.897]
[03:04.018] アタシは問題作？ アタシは問題作？
[03:07.393] アタシは問題作？ あんたはどうだい？