[00:00.00] 作词 : 藤村　鼓乃美/北川勝利
[00:01.00] 作曲 : 北川勝利
[00:07.64]リメンバーミー 季節が流れても
[00:15.98]変わらないものが
[00:20.86]ずっとここにあって
[00:26.34]リメンバーミー ひとり歩いている
[00:35.98]景色が今でも宝物なのは
[00:46.76]沢山の想い出が
[00:51.86]あちこちに溢れてるから
[00:57.44]あの橋渡れば
[01:02.99]また会える気がするなんて
[01:07.98]少し切ない
[01:11.60]暖かな言葉も
[01:15.04]不器用なごめんねも
[01:17.68]優しいその笑顔も
[01:22.68]不安で泣いた夜も
[01:25.04]笑い合えた朝も
[01:27.59]きっと忘れないから
[01:32.62]あなたとで良かった そう思うの
[01:40.27]なんてことを今も思い出すよ
[01:57.40]リメンバーミー すれ違った日々の
[02:07.23]かけらを集めて そっと目を閉じた
[02:17.28]リメンバーミー 伝えられなかった
[02:27.20]言葉が今でも胸に残ってる
[02:37.60]いつまでも 変わらずに
[02:43.08]居られると信じた日々も
[02:48.75]何かが変わって
[02:53.64]気付かないフリをしたって
[02:59.22]でもね 切ない
[03:02.63]強がりな態度も
[03:06.39]考えすぎるとこも
[03:08.86]素直になれなくっても
[03:13.92]わがままを言っても
[03:16.28]泣き虫な時でも
[03:18.80]いつも優しい笑顔で
[03:23.86]見守ってくれたね 知ってたよ
[03:31.52]だから私今もずっと
[04:01.16]懐かしい景色が胸の奥ぎゅっと
[04:11.62]覚えてるよ全部
[04:19.85]あの日々をリメンバーユー
[04:26.16]暖かな言葉も
[04:28.79]不器用なごめんねも
[04:31.39]優しいその笑顔も
[04:36.38]不安で泣いた夜も
[04:38.71]笑い合えた朝も
[04:41.31]きっと忘れないから
[04:46.22]あなたとで良かった そう思うの
[04:53.99]なんてことを今も思い出すよ