[00:31.783]空色カーテン Open！　海色ゲート Welcome！
[00:36.597]あ・そ・び・ま・しょう
[00:37.936]
[00:38.449]ゆらゆらゆれながら真珠の時計
[00:41.637]キミとわたしを夢に誘いこむの
[00:44.836]水槽でさわぐ　さわいで跳ねる
[00:48.554]サカナたちのパーティー　呼ばれちゃった
[00:51.731]
[00:52.007]なんで水のなかでも息ができるの？
[00:55.190]たぶんさっき飲んだ熱いお茶のせいかな
[00:58.907]まあそんなことは　気にしないっ　しないでっ
[01:02.095]サカナたちのパーティー　楽しもうか
[01:05.549]
[01:05.820]とってもとっても楽しそう　(ぷかぷか)
[01:09.534]だったら一緒に　ぷかぷかしちゃえば？
[01:13.526]いつもと違う　わたしになれ
[01:16.374]吐息が聞こえる距離まで近づきたいな I miss you！
[01:22.753]
[01:23.809]アクアリウムで　(Yeah！)　ふたりが出会うファンタジー
[01:31.515]ふいにときめくの　それは恋の魔法　(Fantastic love)
[01:37.320]アクアリウムで　(Yeah！)　気づいて　胸の奥に秘めてた
[01:47.099]本当のきもち　これから素直になってみよう
[01:54.275]大好きはもうかくさない！　(なーい！)
[01:57.994]
[02:05.377]だって水のなかだし右も左も
[02:09.363]下から上までじょうずに泳げるねワーオ！
[02:13.071]水深は浅いの？　青春は深いの？
[02:16.526]サカナたちはなんでも　知ってるよ
[02:19.720]
[02:20.255]しっかりしっかり楽しんで　(あわあわ)
[02:23.709]さいごは一緒に　あわあわに乗って
[02:27.415]また会えるね　わたしにキス
[02:29.813]しちゃえば？　しちゃいたい？　しちゃいなよ！
[02:34.255]いまだけってキミだけって I love you！　(I love you！)
[02:38.798]
[02:39.815]マリンブルーなら　(Yeah！)　ふたりは夢のシンフォニー
[02:47.513]きっと奏でるの　あまい恋の奇跡　(Fantastic eyes)
[02:53.840]マリンブルーなら　(Yeah！)　初めてなのに怖くないんだもん
[03:03.106]本当にわたし　つぎから大胆になってみよう
[03:10.289]大好きよっもうかくさない！　(なーい！)
[03:14.028]誘っちゃうんだ Wow wo！ アクアリウムで
[03:17.205]誘っちゃうんだ Wow wo！ 恋になりたい
[03:20.384](Fantastic！)　あ・そ・び・ま・しょう
[03:23.848]
[03:51.735]ぷかぷかであわあわで　みつめあって言いたいな
[03:58.904]大好き Wow wo！
[04:00.756]
[04:01.564]アクアリウムでふたりが出会うファンタジー
[04:08.738]ふいにときめくの　それは恋の魔法
[04:14.871]アクアリウムで　(Yeah！)　気づいて　胸の奥に秘めてた
[04:24.414]本当のきもち　これから素直になって　つぎから大胆になってみよう
[04:34.770]大好きよっもうかくさない！　(なーい！)
[04:39.554]
[04:44.600](Fantastic love Yeah！ Yeah！ Yeah！ Yeah！)