[00:19.297]ホンキをぶつけあって　手に入れよう未来を！
[00:20.893]
[00:22.756]味方なんだ　空もこの海も
[00:28.074]「さあがんばるんだ！」と、輝いてるよ
[00:33.114]遠くへ　遠くへ　声が届くように
[00:38.717]もっと大きく夢を叫ぼうか
[00:43.236]
[00:44.031](希望でいっぱいの)
[00:45.345]今日が明日を引きよせるんだと
[00:49.340]ハートの磁石をにぎって走る　いまは楽しいんだそれが！
[00:58.096](ずっと一緒に行こう)
[01:00.224]
[01:00.495]未来をどうしようかな！？
[01:02.830]みんな夢のカタチを探して　泣いたり笑ったり
[01:10.535]未来の僕たちは　きっと答えを持ってるはずだから
[01:18.770]ホンキで駆け抜けて
[01:24.872]
[01:34.698]歌いながら　雨に濡れながら
[01:39.748]「ぜったい晴れる！」と、信じてるんだよ
[01:44.207]元気な　元気な　声で呼んでみよう
[01:50.605]きっと大きな夢に会えるはずさ
[01:55.101]
[01:55.899]進化したいから　すぐできないこと
[01:59.629]ひとつひとつ乗りこえて
[02:04.941]雲の間に間に　あたらしい青空が待ってるよ　待ってるよ！
[02:15.824]
[02:16.360]期待で弾け飛ぼう！！
[02:18.751]こんな勢いのままで行きたいよ　泣いても笑っても
[02:26.179]期待が僕たちへ　たくさん合図くれるから逃がさないで
[02:34.417]チャンスをつかまえて
[02:40.009]
[02:47.638]I live, I live Love Live！ days！！
[02:55.617]ホンキをぶつけたら　叶うんじゃないかな…夢！
[03:06.771]
[03:07.776]未来をどうしようかな！？
[03:10.703]みんな夢のカタチを　ああ探してるんだみんなね
[03:18.402]期待で弾け飛ぼう！！
[03:21.050]こんな勢いのままで行きたいよ　泣いても笑っても
[03:28.770]未来の僕たちは　きっと答えを持ってるはずだから
[03:36.749]ホンキで駆け抜けて　チャンスをつかまえて
[03:48.904]光る風になろう We got dream