[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:22.348]一群嗜血的蚂蚁
[00:23.958]被腐肉所吸引
[00:25.654]我面无表情 看孤独的风景
[00:28.627]失去你 爱恨开始分明
[00:31.299]失去你 还有什么事好关心
[00:34.078]当鸽子不再象征和平
[00:35.808]我终于被提醒
[00:37.203]广场上喂食的是秃鹰
[00:39.332]我用漂亮的押韵
[00:40.759]形容被掠夺一空的爱情
[00:44.648]啊 乌云开始遮蔽
[00:46.145]夜色不干净
[00:47.259]公园里 葬礼的回音
[00:48.930]在漫天飞行
[00:50.245]送你的 白色玫瑰
[00:51.774]在纯黑的环境凋零
[00:53.201]乌鸦在树枝上诡异的很安静
[00:55.758]静静听 我黑色的大衣
[00:57.944]想温暖你 日渐冰冷的回忆
[01:00.131]走过的 走过的 生命
[01:01.553]啊 四周弥漫雾气
[01:03.126]我在空旷的墓地
[01:04.289]老去后还爱你
[01:06.754]为你弹奏萧邦的夜曲
[01:09.680]纪念我死去的爱情
[01:12.413]跟夜风一样的声音
[01:15.069]心碎的很好听
[01:17.842]手在键盘敲很轻
[01:20.667]我给的思念很小心
[01:23.420]你埋葬的地方叫幽冥
[01:28.234]为你弹奏萧邦的夜曲
[01:31.582]纪念我死去的爱情
[01:34.549]而我为你隐姓埋名
[01:37.162]在月光下弹琴
[01:39.663]对你心跳的感应
[01:42.650]还是如此温热亲近
[01:45.404]怀念你那鲜红的唇印
[02:13.005]那些断翅的蜻蜓
[02:14.416]散落在这森林
[02:16.162]而我的眼睛 没有丝毫同情
[02:18.744]失去你 泪水混浊不清
[02:21.294]失去你 我连笑容都有阴影
[02:24.289]风在长满青苔的屋顶
[02:26.339]嘲笑我的伤心
[02:27.571]像一口没有水的枯井
[02:29.876]我用凄美的字型
[02:31.108]描绘后悔莫及的那爱情
[02:34.747]为你弹奏萧邦的夜曲
[02:37.795]纪念我死去的爱情
[02:40.462]跟夜风一样的声音
[02:43.286]心碎的很好听
[02:46.211]手在键盘敲很轻
[02:48.955]我给的思念很小心
[02:51.664]你埋葬的地方叫幽冥
[02:56.071]为你弹奏萧邦的夜曲
[02:59.931]纪念我死去的爱情
[03:02.883]而我为你隐姓埋名
[03:05.464]在月光下弹琴
[03:08.220]对你心跳的感应
[03:10.936]还是如此温热亲近
[03:13.769]怀念你那鲜红的唇印