[00:00.944]見たことない夢の軌道　追いかけて
[00:16.075]
[00:17.143]Shining Road
[00:18.472]走りだすこの気持ち
[00:21.388]まっすぐに勢いよく君を探してたよ
[00:26.964]ちょっと待ってなんてムリ　飛びだそう
[00:30.963]僕たちのなかの勇気がさわいでる
[00:35.463]
[00:36.009]いつものセカイが　あたらしい扉を
[00:41.016](もっと)　隠してるの
[00:43.611](Let's go！)　ぜんぶ開けたいよ　ほら、いっしょにね！
[00:49.987]
[00:50.782]はじめたい！My Story　(さあっいまだ)　青い空が待ってる
[00:59.822]夢を抱きしめて Jumping Heart
[01:02.734]それだけで明日へと進める　青春まっしぐら！？
[01:09.380]はじまった時の (Sunshine Story)　ときめきずっとだいじにね
[01:18.945]夢をつかまえに行くよ
[01:21.860]どんなことがおこるのか　わからないのも楽しみさ
[01:31.951]
[01:39.128]Open Mind
[01:39.927]伝えなきゃ伝わらない
[01:43.119]最初からカンペキにできる筈はないから
[01:48.702]とりあえず元気に　飛びだそう
[01:52.704]僕たちのスタートライン　ゴールは遠いかな
[01:56.952]
[01:57.485]まぶしいセカイで　呼ぶ声が聞こえた
[02:03.072](もっと)　聞いてみたくて
[02:05.185](Let's go！)　光の向こうへ　ほら、いっしょにね！
[02:11.833]
[02:12.365]変えたいな！My Future　(さあっどこへ)　太陽が昇るように
[02:21.393]夢よ輝いて Charging Heart
[02:24.319]ちからいっぱい叶えよう願いを　青春ぴっかりだ！？
[02:30.963]変えたいと思う (Sunshine mission)　気持ちがきっとだいじだよ
[02:40.538]夢をつかまえに行くよ
[02:43.454]みんなとなら　説明はできないけどだいじょうぶさ
[02:53.549]
[03:08.833]Jumping Heart　だってはじめたいことが
[03:14.155]Charging Heart　いま見つかったばっかり
[03:18.932]ゴールはどこ？　どこだろう？　わからない
[03:23.932]わからない　でもね楽しそうだよ
[03:29.508]
[03:32.282]はじめたい！My Story　青い空が待ってる
[03:41.588]夢を抱きしめて　Jumping Heart
[03:44.762]それだけで明日へと進める　青春まっしぐら！？
[03:51.409]はじまった時の (Sunshine Story)　ときめきずっとだいじにね
[04:00.973]夢をつかまえに行くよ
[04:03.897]どんなことがおこるのかわからない未来
[04:10.539]夢をつかまえに行くよ
[04:13.463]みんなとなら　説明はできないけどだいじょうぶさ…まっしぐら！