[00:01.636]好きって言うことは簡単だが
[00:03.877]その逆は中々言葉にならないな
[00:08.940]ままならない
[00:11.361]ぐずるワガママ坊主のボク
[00:13.455]擦り潰し捻り潰し
[00:17.258]何も異議なんかないさ
[00:18.281]無いフリをして
[00:20.192]そうさ 別に文句なんかないさ
[00:25.374]好きなあの子が他の男に拐われたって
[00:28.656]あーあ よかったですね
[00:30.377]そうさ 別に文句なんかないさ
[00:34.893]三作目の締めくくりがおざなりでも
[00:47.277]盛り下がることを言うとさ
[00:49.606]嫌われるからあくまで笑っとこう
[00:51.654]散々使い回された褒め言葉で
[00:54.122]埋め尽くされているコメント欄
[00:56.564]絶対賛成しなきゃだめだ
[00:58.557]皆が良いって言うんだから
[01:00.561]良いんだろう
[01:01.367]それってつまんなくない？
[01:02.833]ああ つまんないよ
[01:04.246]本気でノれてないんじゃあ
[01:06.511]そうさ 別に文句なんかないさ
[01:11.026]余り物の貧乏くじ引かされたって
[01:14.723]あーあ一 よかったですね
[01:16.173]そうさ 別に文句なんかないさ
[01:20.492]やっつけ仕事でフィルムを作られでも
[01:24.219]あーあ またそうやって僕は
[01:27.996]あ一あ、また全肯定のスクラップだ
[01:33.178]真実の愛ってなんだっけ？
[01:37.741]都合いいこどだけ
[01:39.115]吐き出す存在になることだっけ
[01:45.140]そうじゃないだろ！
[01:47.335]そうだ ハッキリ言葉にしてやるよ
[01:52.172]今日の髪型あまり可愛くないかもって
[01:54.974]あ一あ X言っちゃいましたね
[01:57.130]そうだ ハッキリ言葉にしてやるよ
[02:01.336]最近の話展開がマンリだって
[02:04.420]あーあ 言っちゃいましたね
[02:06.785]そうだ ハッキリ言葉にしてやるよ
[02:11.211]君のやり方非合理手際が悪いって
[02:13.884]あ一あ 言っちゃいましたね
[02:16.264]そうだ ハッキリ言葉にしてやるよ
[02:20.757]ぶっちゃけ今週のシプトキれいちて
[02:23.814]気付いてよ 気付いてよ
[02:26.218]僕を嫌ってもいいからさ
[02:28.338]ちゃんと拾い上げで
[02:30.130]もっと賢く生きたいなら