[00:02.568]作词 : 裴育
[00:04.688]作曲 : 华晨宇
[00:06.016]编曲 : 郑楠
[00:07.344]制作人 : 郑楠
[00:09.103]原唱：华晨宇
[00:10.167]演唱：华晨宇
[00:10.967]
[00:15.215]抱着沙发 睡眼昏花 凌乱头发
[00:19.463]却渴望像电影主角一样潇洒
[00:24.371]屋檐角下 排着乌鸦 密密麻麻
[00:28.591]被压抑的情绪不知如何表达
[00:36.749]无论我 在这里 在那里
[00:40.434]仿佛失魂的虫鸣
[00:42.702]却明白此刻应该做些努力
[00:48.290]无论我 在这里 在那里
[00:52.410]不能弥补的过去
[00:54.755]每当想起
[00:58.908]想过离开 以这种方式存在
[01:03.744]是因为 那些旁白 那些姿态 那些伤害
[01:10.834]不想离开 当你说还有你在
[01:15.686]忽然我开始莫名 期待
[01:21.343]
[01:31.766]夕阳西下 翻着电话 无人拨打
[01:36.470]是习惯孤独的我该得到的吧
[01:43.808]独木桥呀 把谁推下 才算赢家
[01:48.178]我无声的反抗 何时能战胜它
[01:55.918]无论我 在这里 在那里
[01:59.953]仿佛失魂的虫鸣
[02:02.206]却明白此刻应该做些努力
[02:07.760]无论我 在这里 在那里
[02:11.896]不能弥补的过去
[02:14.298]每当想起
[02:18.351]想过离开 以这种方式存在
[02:23.239]是因为 那些旁白 那些姿态 那些伤害
[02:30.159]不想离开 也许尝试过被爱
[02:35.131]会开始仰望未来
[02:39.117]伤疤 就丢给回忆吧
[02:50.910]放下 才得到更好啊
[02:58.352]别怕 别怕
[03:02.477]
[03:03.338]想过离开 当阳光败给阴霾
[03:08.228]没想到你会拼命为我拨开
[03:21.051]曾想过离开 却又坚持到现在
[03:26.073]熬过了 那些旁白 那些姿态
[03:30.443]那些伤害
[03:33.229]不想离开 当你的笑容绽开
[03:38.115]这世界突然填满 色彩
[03:49.875]
[04:06.657]抱着沙发 睡眼昏花 凌乱头发
[04:13.913]夕阳西下 接通电话 是你呀
[04:18.596]