[00:00.000] 作词 : Yosh
[00:00.230] 作曲 : Survive Said The Prophet
[00:00.461] The sun it burns the night
[00:10.462] The moon it breaks the sky
[00:20.767]
[00:21.096] Defining lines between the victims
[00:23.802] And what will soon become the prey
[00:26.234] I’ve giving up on counting blessings
[00:28.695] The gods can judge me when I’m dead
[00:30.323]
[00:30.398] Cause I can not take this anymore
[00:32.739] I’m done with the feelings that I’ve known in paradox
[00:37.228] Lost in paradox
[00:40.147] The feeling of hatred burns my soul
[00:42.697] I’m done with the feelings that I’ve known in paradox
[00:47.039] Lost in paradox
[00:48.618]
[00:49.389] I’m maybe crazy enough to break myself
[00:51.959] Inside my head
[00:54.083] Cause lately I couldn’t find these answers
[00:56.126] To live by instead
[00:59.041] Some will call it giving up
[01:01.495] I just call it getting lost in my own revenge
[01:06.742]
[01:07.346] Burning out and fading away
[01:10.662]
[01:14.776] I feel my eyes they’re paralyzed
[01:17.207] Beyond the path of civilized
[01:18.814] All that I had was the past
[01:20.297] Drown me out what was once
[01:21.405] What I had burn me out of my misery
[01:23.381] Down to the ashes
[01:25.307] Ashes we all fall down to the ashes
[01:28.282] Carry on I’ve been gone
[01:30.933] From the place where I belong
[01:33.150]
[01:33.190] Cause I can not take this anymore
[01:35.574] I’m done with the feelings that I’ve known in paradox
[01:39.842] Lost in paradox
[01:42.849] The feeling of hatred burns my soul
[01:45.130] I’m done with the feelings that I’ve known in paradox
[01:49.469] Lost in paradox
[01:51.045]
[01:51.518] I’m maybe crazy enough to break myself
[01:54.116] Inside my head
[01:56.198] Cause lately I couldn’t find these answers
[01:58.298] To live by instead
[02:01.338] Some will call it giving up
[02:03.659] I just call it getting lost in my own revenge
[02:08.742]
[02:10.412] I’m maybe crazy enough to break myself
[02:12.816] Inside my head
[02:15.137] Cause lately I couldn’t find these answers
[02:17.070] To live by instead
[02:20.257] Some will call it giving up
[02:22.562] I just call it getting lost in my own revenge
[02:27.660]
[02:28.507] Burning out and fading away
[02:31.514]
[02:40.183] The moon it breaks the sky
[02:50.913]
[02:53.335] 逃れられない憎しみや悲しみに
[02:56.180] 向き合うことは辛いけれど
[02:58.827] 過去の幸せを忘れるほど
[03:01.017] 不幸な人間にはなりたくはない
[03:03.830] 進んでいくんだ
[03:05.923] 一歩ずつ進んでいくんだ
[03:10.097]
[03:10.547] I’m maybe crazy enough to break myself
[03:13.001] Inside my head
[03:15.249] Cause lately I couldn’t find these answers
[03:17.218] To live by instead
[03:20.269] Some will call it giving up
[03:22.679] I just call it getting lost in my own revenge
[03:28.301]
[03:29.294] I’m maybe crazy enough to break myself
[03:31.905] Inside my head
[03:34.009] Cause lately I couldn’t find these answers
[03:36.005] To live by instead
[03:39.090] Some will call it giving up
[03:41.430] I just call it getting lost in my own revenge
[03:47.084]
[03:47.333] Burning out and fading away