[00:23.50]塞纳河畔
[00:24.62]左岸的咖啡
[00:25.90]我手一杯
[00:27.00]品尝你的美
[00:28.90]留下唇印的嘴
[00:33.90]花店玫瑰
[00:35.00]名字写错谁
[00:36.80]告白气球
[00:37.95]风吹到对街
[00:39.90]微笑在天上飞
[00:43.95]你说你有点难追
[00:46.30]想让我知难而退
[00:49.60]礼物不需挑最贵
[00:52.00]只要香榭的落叶
[00:54.10]喔～营造浪漫的约会
[00:57.00]不害怕搞砸一切
[00:59.90]拥有你就拥有
[01:02.00]全世界
[01:04.30]亲爱的 爱上你
[01:08.33]从那天起
[01:11.00]甜蜜的很轻易
[01:15.90]亲爱的 别任性
[01:19.24]你的眼睛
[01:22.00]在说我愿意
[01:28.15]叮当听着礼堂的钟声
[01:30.42]我们在上帝和亲友面前见证
[01:33.30]这对男女
[01:33.84]现在就要结为夫妻
[01:35.99]不要忘了这一切是多么的神圣
[01:38.59]你愿意生死苦乐
[01:39.51]永远和她在一起
[01:40.92]爱惜她尊重她安慰她保护着她
[01:43.77]两人同心建立起美满的家庭
[01:46.57]你愿意这样做吗
[01:48.00]哎哟不错哦
[01:49.44]塞纳河畔
[01:50.20]左岸的咖啡
[01:51.89]我手一杯
[01:52.94]品尝你的美
[01:54.75]留下唇印的嘴
[01:59.59]花店玫瑰
[02:00.88]名字写错谁
[02:02.57]告白气球
[02:03.58]风吹到对街
[02:05.79]微笑在天上飞
[02:09.74]你说你有点难追
[02:12.17]想让我知难而退
[02:14.79]礼物不需挑最贵
[02:17.55]只要香榭的落叶
[02:20.43]喔～营造浪漫的约会
[02:22.82]不害怕搞砸一切
[02:25.57]拥有你就拥有
[02:28.02]全世界
[02:30.68]亲爱的 爱上你
[02:33.86]从那天起
[02:36.87]甜蜜的很轻易
[02:41.22]亲爱的 别任性
[02:44.64]你的眼睛
[02:47.46]在说我愿意
[02:51.74]亲爱的 爱上你
[02:55.14]恋爱日记
[02:58.24]飘香水的回忆
[03:02.43]一整瓶 的梦境
[03:05.89]全都有你
[03:08.98]搅拌在一起
[03:13.33]亲爱的别任性
[03:16.57]你的眼睛
[03:21.03]在说我愿意