[00:00.000] 作词 : Ayase
[00:01.000] 作曲 : Ayase
[00:02.000] 编曲 : Ayase
[00:07.229]
[00:27.229] 鏡写しかのような
[00:29.000] 瓜二つの世界に
[00:30.639] それぞれ生まれた二人の私
[00:33.831] 在るべき場所が違ったか
[00:35.867] 神様が間違ったか
[00:37.520] 同じ姿形中身は真反対
[00:41.921]
[00:47.959] 違和感はどうやら
[00:49.577] ずっと前に育ってた
[00:51.294] パパもママも大事に思ってる
[00:54.318] だけど私はどうやら
[00:56.444] 此処じゃ私じゃないから
[00:58.074] 赤は赤に黒は黒に戻るの
[01:01.253]
[01:01.383] 次元を隔てた向こう側の世界じゃ
[01:05.074] 今日だって残酷な悪魔が鳴いている
[01:08.650] あっちの私は怖がりで泣き虫なの
[01:11.958] 見て見ぬ振りできないから
[01:16.189]
[01:16.615] これじゃハッピーエンドとはいかない
[01:19.979] それじゃ救いに行くね世界
[01:23.515] こんな乱暴な私を許して
[01:27.370] きっとやり遂げるから
[01:30.394] これはバッドエンドなんかじゃない
[01:33.770] どこに居たとしても私は
[01:37.159] そう世界で一人のオリジナル
[01:41.388] 誇らしく思ってくれたら嬉しいな
[01:47.619]
[01:52.699] 境界の線で切り分けたこちら側の世界じゃ
[01:56.865] 今日だって呑気な天使があくびする
[02:00.274] 気付いてしまった悪は見逃せないから
[02:03.628] 帰り道を交換しよう
[02:07.786]
[02:08.256] 私が希望になるの
[02:11.343] お別れは少し寂しいけれど
[02:15.240] いつか目尻に作った傷も
[02:18.825] 理不尽に立ち向かった証だから
[02:25.104]
[02:25.471] いつかハッピーエンドになるまで
[02:28.828] 世界を相手に戦うの
[02:32.418] こんな乱暴な私をずっと
[02:35.969] 愛してくれてありがとう
[02:39.238] これはバッドエンドなんかじゃない
[02:42.620] どこに居たとしても私は
[02:46.099] あなたの唯一無二のオリジナル
[02:50.270] 誇らしく生きるよ
[02:53.057] さあ在るべき場所に帰ろう
[02:55.825] さよならを告げたセブンティーン