[00:00.000] 作词 : KEI HAYASHI
[00:01.000] 作曲 : KEI HAYASHI
[00:11.384]B4の紙切れに収まる僕の人生を
[00:17.125]誰かに認めて欲しくって振りまく笑顔
[00:22.931]計算じゃ割り切れないこの歪な難問が
[00:28.470]解けるまで居残りなんだ 出られないんだ
[00:34.230]先頭は遠ざかる 一人取り残される
[00:39.878]目の前のレールの向こうに憧れるだけ
[00:44.858]だけど
[00:45.734]何がしたいかわからない
[00:48.641]何ができるかわからない
[00:51.513]そう言いながら這いつくばってここまで来たんだよ
[00:57.267]明日のことはわからない
[01:00.153]昨日のことはかわらない
[01:02.613]なら今日ぐらいは僕にください
[01:17.156]数行の"お祈り"に揺れ動く僕の人生を
[01:22.766]切り取って押し付けるように配り歩いた
[01:28.627]期待されないまま 期待もしないまま
[01:34.166]削られた僕らの形はどんな風に見えるのだろう
[01:39.983]何を手に入れたんだろうか
[01:42.884]何を失ったんだろうか
[01:45.748]答え探し歯を食い縛ってここまで来たんだよ
[01:51.516]明日世界が終わろうと
[01:54.314]昨日のこと忘れようと
[01:56.967]ただ今日だけは僕にください
[02:22.952]先頭は遠ざかる 一人取り残される
[02:28.617]「どこでつまずいたの？」「あれ 何してんだろう？」
[02:34.353]期待されないまま 期待もしないまま
[02:40.057]削られた僕らもまだ息はあるから
[02:47.779]だけど
[02:48.498]何がしたいかわからない
[02:51.361]何ができるかわからない
[02:54.171]そう言いながら這いつくばってここまで来たんだよ
[02:59.888]明日のことはわからない
[03:02.820]昨日のことはかわらない
[03:05.444]なら今日だけは この今だけは僕らの物