[00:00.000] 作词 : Jean-Ken Johnny
[00:01.000] 作曲 : Jean-Ken Johnny
[00:02.000] 编曲 : MAN WITH A MISSION
[00:23.032]闇夜を駆け抜けて 何処へむかう
[00:28.185]月明かりだけがただ一つの道標
[00:34.199]
[00:34.360]痛みも悲しみも拭いきれず
[00:39.443]されどこの胸の炎は消させない
[00:45.190]
[00:45.250]誰が為に僕たちは
[00:48.034]この想いを貫いて
[00:50.894]闇を裂き 陽の下で
[00:53.617]光さす日まで
[00:56.443]
[00:56.655]解き放たれた心に宿した火よ
[01:02.213]舞い上げ、 まとえ 今 夜明けの向こう側へ
[01:07.861]君がいるこの世界もう一度愛せるまで
[01:13.406]我が命 果てようとも 繋いで行こう
[01:18.392]絆が紡いで生まれた奇跡を
[01:25.567]
[01:30.737]喜怒哀楽 夢 摇らめいてる現世
[01:36.448]互いの正義をまた繰り返し振りかざす
[01:41.639]
[01:41.732]誰が為に繋ぐ命
[01:44.399]交わりもつれる運命
[01:47.338]蛇の道数多の罪
[01:50.116]全て薙ぎ払え
[01:52.860]
[01:53.046]解き放て今 僕らが起こした火を
[01:58.617]舞い上げ走れば明日が変わるはず
[02:04.282]君といるこの世界二度と離さずに
[02:09.928]君と共に行く
[02:12.350]
[02:12.379]瞼を閉じても想い出すあの日を
[02:18.211]打ちのめされても焦がれた未来を
[02:23.840]いつの日か君に捧げてみせよう
[02:30.713]
[02:41.044]解き放たれた心に宿した火よ
[02:46.664]舞い上げ、 まとえ 今 夜明けの向こうへ
[02:52.385]解き放て今 僕らが起こした火を
[02:57.998]舞い上げ走れば
[03:00.506]明日が変わるはず
[03:03.533]
[03:03.615]君がいたこの世界もう一度愛せるまで
[03:09.112]我が命 果てようとも 繋げていくよ
[03:14.107]絆が紡いで生まれた奇跡を