[00:00.000] 作词 : Ayase
[00:00.091] 作曲 : Ayase
[00:00.182] 编曲 : Ayase
[00:00.273]無敵の笑顔で荒らすメディア
[00:03.283]知りたいその秘密ミステリアス
[00:05.915]抜けてるとこさえ彼女のエリア
[00:08.977]完璧で嘘つきな君は
[00:11.672]天才的なアイドル様
[00:14.369]
[00:14.474]Oh my savior
[00:15.918]Oh my saving grace
[00:17.033]
[00:17.215]今日何食べた？
[00:18.651]好きな本は？
[00:20.078]遊びに行くならどこに行くの？
[00:23.120]何も食べてない
[00:24.492]それは内緒
[00:25.947]何を聞かれても
[00:27.368]のらりくらり
[00:28.487]
[00:28.533]そう淡々と
[00:29.830]だけど燦々と
[00:31.297]見えそうで見えない秘密は蜜の味
[00:34.328]あれもないないない
[00:35.644]これもないないない
[00:37.015]好きなタイプは？
[00:38.224]相手は？
[00:38.974]さあ答えて
[00:40.102]
[00:40.200]「誰かを好きになることなんて私分からなくてさ」
[00:46.002]嘘か本当か知り得ない
[00:48.891]そんな言葉にまた一人堕ちる
[00:52.592]また好きにさせる
[00:54.650]
[00:54.689]誰もが目を奪われていく
[00:57.492]君は完璧で究極のアイドル
[01:00.780]金輪際現れない
[01:03.363]一番星の生まれ変わり
[01:07.118]その笑顔で愛してるで
[01:09.838]誰も彼も虜にしていく
[01:12.946]その瞳がその言葉が
[01:15.256]嘘でもそれは完全なアイ
[01:18.109]
[01:18.411]はいはいあの子は特別です
[01:21.330]我々はハナからおまけです
[01:24.021]お星様の引き立て役Bです
[01:27.044]全てがあの子のお陰なわけない
[01:30.127]洒落臭い
[01:30.789]妬み嫉妬なんてないわけがない
[01:33.019]これはネタじゃない
[01:34.001]からこそ許せない
[01:35.139]完璧じゃない君じゃ許せない
[01:37.236]自分を許せない
[01:38.364]誰よりも強い君以外は認めない
[01:40.938]
[01:40.960]誰もが信じ崇めてる
[01:43.823]まさに最強で無敵のアイドル
[01:47.020]弱点なんて見当たらない
[01:49.675]一番星を宿している
[01:52.623]弱いとこなんて見せちゃダメダメ
[01:55.745]知りたくないとこは見せずに
[01:58.626]唯一無二じゃなくちゃイヤイヤ
[02:01.476]それこそ本物のアイ
[02:04.294]
[02:04.736]得意の笑顔で沸かすメディア
[02:08.046]隠しきるこの秘密だけは
[02:10.880]愛してるって嘘で積むキャリア
[02:14.387]これこそ私なりの愛だ
[02:17.684]流れる汗も綺麗なアクア
[02:20.738]ルビーを隠したこの瞼
[02:23.651]歌い踊り舞う私はマリア
[02:27.153]そう嘘はとびきりの愛だ
[02:30.316]
[02:31.205]誰かに愛されたことも
[02:34.319]誰かのこと愛したこともない
[02:37.714]そんな私の嘘がいつか本当になること
[02:43.536]信じてる
[02:44.712]
[02:44.824]いつかきっと全部手に入れる
[02:47.731]私はそう欲張りなアイドル
[02:51.066]等身大でみんなのこと
[02:53.557]ちゃんと愛したいから
[02:56.485]今日も嘘をつくの
[02:58.766]この言葉がいつか本当になる日を願って
[03:03.137]それでもまだ
[03:04.544]君と君にだけは言えずにいたけど
[03:08.927]やっと言えた
[03:10.385]これは絶対嘘じゃない
[03:12.522]愛してる
[03:14.510]
[03:25.823]Oh my savior
[03:27.145]My true savior
[03:28.558]My saving grace