[00:00.000] 作词 : 馬場龍樹
[00:01.000] 作曲 : 馬場龍樹/遠藤なおき
[00:02.000] 编曲 : 遠藤なおき
[00:10.092] 正しい引き金を引いて
[00:14.500] らしくない感情のお前が嫌いだ
[00:18.976] つまらないものばかり追って
[00:22.353] 物陰に潜める
[00:25.568]
[00:27.851] 悲しい言い訳をして いつも
[00:32.199] ヒロインを演じてるお前を憎んだ
[00:36.538] 涙なんて性に合わないだろう
[00:39.675]
[00:40.232] 鏡に映る本当の
[00:44.609] 何も成せないままの僕に
[00:47.855] 終止符を打った
[00:49.476]
[00:49.573] 最初から ずっと 流れ彷徨い
[00:54.065] 喧騒 円状に僕を取り囲んで
[00:58.594] 寂しいとか きっと 分かっていたんだ
[01:04.984] お別れする
[01:07.338]
[01:07.447] いつからか ずっと 見上げる空は
[01:11.946] 空想 幻想だらけで 絡みつく
[01:16.330] いつの日か きっと 広がる曇天に
[01:22.636] お別れする
[01:25.004]
[01:25.146] Slash your tears away
[01:28.756]
[01:29.157] もう 逃げることはしない
[01:34.727]
[01:43.366] 枯れきった乏しい 世の中で偽って
[01:49.048] 物憂げなお前が嫌いだ
[01:51.969] 澄み渡る風景は
[01:53.891] 深く眠ってる真相と
[01:58.130] リンクしているんだ
[02:01.073]
[02:01.182] 1つ 怖気付いて後悔する将来よりも
[02:05.129] 2つ 殻破って進めば広がる世界
[02:11.135]
[02:27.076] もしも この1秒 意味があるんだとしたら
[02:31.561] 僕の結末に新たなるシナリオ
[02:36.287] 書き足して ただ抱き寄せて
[02:40.941] 昔から 逸らしてた new stageに今
[02:47.112] 手をかざす 未来は
[02:51.432]
[02:51.656] 零れ落ちそうな 君の雫は
[02:56.263] そっと 三千世界を色付ける
[03:00.874] 苦しいなら きっと闇を切り裂いて
[03:07.129] 今迎えにいくよ
[03:10.123]
[03:10.700] 最初から ずっと 流れ彷徨い
[03:15.308] 喧騒 円状に僕を取り囲んで
[03:19.586] 寂しいとか きっと 分かっていたんだ
[03:26.203] お別れする
[03:28.432]
[03:28.479] いつからか ずっと 見上げる空の
[03:32.930] 偶像 理想 眺めて手を伸ばす
[03:37.426] いつの日か きっと 広がる曇天に
[03:43.775] お別れする
[03:46.110]
[03:46.199] Slash your tears away
[03:49.926]
[03:50.226] もう 逃げることはしない