[00:00.000] 作词 : DJ Mag (China)
[00:01.000] 作曲 : DJ Mag (China)
[00:02.000] 编曲 : DJ Mag (China)
[00:16.940]女：不要追问对与错
[00:20.720]毕竟我们深爱过
[00:24.410]有你陪的日子里
[00:28.100]我真的好快乐
[00:31.730]你总是小心翼翼的
[00:35.720]因为你怕我难过
[00:39.500]而我却不能给你
[00:43.160]给你想要的结果
[00:48.860]一万个舍不得
[00:52.550]不能回到从前了
[00:56.330]爱你没有后悔过
[00:59.990]只是应该结束了
[01:03.800]一万个舍不得
[01:07.490]我是永远爱你的
[01:11.360]爱你我觉得值得
[01:14.690]只是不能再爱了
[01:17.090]男：不要追问谁对谁错
[01:21.020]毕竟我们深爱过
[01:23.390]有你陪的日子里
[01:24.380]我真的真的好快乐
[01:30.830]你总是小心翼翼的
[01:38.750]因为你怕我难过
[01:42.170]而我却不能给你想要的结果
[01:46.580]你永远都是最好的
[01:47.090]女：不要追问对与错
[02:26.360]毕竟我们深爱过
[02:30.020]有你陪的日子里
[02:33.740]我真的好快乐
[02:37.370]你总是小心翼翼的
[02:41.330]因为你怕我难过
[02:45.170]而我却不能给你
[02:48.800]给你想要的结果
[02:54.470]一万个舍不得
[02:58.160]不能回到从前了
[03:01.970]爱你没有后悔过
[03:05.630]只是应该结束了
[03:09.410]一万个舍不得
[03:13.130]我是永远爱你的
[03:16.970]爱你我觉得值得
[03:20.270]只是不能再爱了
[03:26.960]一万个舍不得
[03:36.560]不能回到从前了
[03:39.500]爱你没有后悔过
[03:39.920]只是应该结束了
[03:40.520]一万个舍不得
[03:43.100]我是永远爱你的
[03:46.940]爱你我觉得值得
[03:50.150]只是不能再爱了
[03:55.940]分开了不代表不爱你了
[04:01.880]我心里你永远都是最好的