[00:00.000] 作词 : 須田景凪
[00:00.228] 作曲 : 須田景凪
[00:00.457] 眩しくて　眩しくて
[00:03.708] 僕は目を逸らしてしまう
[00:07.884] 似合う言葉ひとつだって
[00:10.746] 何も言えない僕だ
[00:13.549]
[00:28.058] 乱反射した太陽が
[00:30.610] 君を連れ去ってしまう
[00:34.604] なんだかとても寂しくて
[00:37.535] 目を伏せた
[00:40.555]
[00:41.060] こんなに狭い世界で
[00:43.869] 跳ねる笑い声が
[00:47.821] とても綺麗に響くから
[00:50.525] 救われたんだ
[00:53.175]
[00:53.984] 刹那を繰り返す
[00:57.625] 途方もない未来なら
[01:00.912] 迷いながらでもいいさ
[01:03.811] 全て分け合っていこう
[01:07.617]
[01:08.228] 眩しくて　眩しくて
[01:11.597] 僕は目を逸らしてしまう
[01:15.837] 似合う言葉ひとつだって
[01:18.594] 何も言えない僕だ
[01:21.262]
[01:21.563] 軽やかに　軽やかに
[01:24.828] 跳ねる背に見惚れていた
[01:29.005] 青い温度の正体が
[01:32.086] 恋だとしたら
[01:34.568]
[01:49.043] 感情論で生きるなら
[01:51.707] 君に近付けるかな
[01:55.473] 弱さも僕の一部だと
[01:58.523] 認めたいんだ
[02:01.242]
[02:01.854] 今では懐かしい
[02:05.412] 幼い傷跡
[02:08.666] 見せかけの美しさは
[02:11.598] ひとつも要らないね
[02:15.541]
[02:16.189] 風を纏う　風を纏う
[02:19.384] 君にただ見惚れていた
[02:23.674] 心溢れてしまいそうで
[02:26.330] 空を仰ぐ僕だ
[02:29.176]
[02:29.427] 何もかも　何もかも
[02:32.614] 遠い過去になってしまう
[02:36.815] 春の気配に魅入られて
[02:39.862] 僕等は歌う
[02:42.596]
[02:58.304] いつまで共にいれるだろうか
[03:01.744] 何処まで遠く行けるだろうか
[03:04.934] さよならの言葉は
[03:06.719] あと何回残っているのだろう
[03:10.259]
[03:11.613] ひとりは寂しくないだろうか
[03:14.819] ふたりは重荷となるだろうか
[03:18.135] 初めての出会いだった
[03:22.112]
[03:27.280] 眩しくて　眩しくて
[03:30.558] 僕は目を逸らしてしまう
[03:34.697] 似合う言葉ひとつだって
[03:37.643] 何も言えない僕だ
[03:40.244]
[03:40.633] 軽やかに　軽やかに
[03:43.800] 跳ねる背に見惚れていた
[03:48.038] 青い温度の正体が
[03:51.056] 恋だとしたら
[03:54.182]
[03:54.678] 青い温度の正体が
[03:57.703] 恋だとしたら