[00:00.000] 作词 : アヴちゃん
[00:01.000] 作曲 : アヴちゃん
[00:02.000] 编曲 : 女王蜂/塚田耕司
[00:30.155] ラストチャンスに飢えたつま先が
[00:33.606] 踊り出すまま駆けたこの夜空
[00:36.601] 並のスタンスじゃ靡かない
[00:39.200] 星は宝石の憧れ
[00:42.736]
[00:43.155] 浮かぶ涙と汗は血の名残り
[00:46.216] 目の中でしか泳げなきゃ芝居
[00:49.449] だけどステージが逃がさない
[00:51.960] いついつまでも憧れ　焦がれているよ
[00:57.286]
[00:57.335] I’ve never seen such a liar.
[01:00.272] 生まれつきたっての底なし
[01:03.551] This lie is love. And this lie is a gift to the world.
[01:07.125] 誰と生きたか思い出して
[01:10.260]
[01:10.515] わたしが命を賭けるから　あげるから
[01:16.855] あなたは時間をくれたのでしょう？
[01:22.032] あらゆる望みの総てを叶えたら　ああ果たせたら
[01:29.685] あなたに会いたい
[01:32.240] 星に願いをかけて
[01:35.595]
[01:35.993] 戻れないから大切にするの？
[01:38.935] 始めないなら高を括れるよ
[01:42.246] らくになる日はまず来ない
[01:44.778] 日々のなかに集まる悲しい光
[01:52.539]
[01:53.088] 生まれつきだってば底なし
[01:56.382] This lie is love. And this lie is a gift to the world.
[01:59.928] 誰を生きたか忘れちゃった！
[02:04.755]
[02:28.911] あなたに命が戻るなら　届くなら
[02:35.307] わたしはどうなろうと構わないのに
[02:41.621] どうやら総ては叶わない
[02:45.968] 叶わないならばあなたになりたい
[02:50.650] 星は砕け光る
[02:52.443]
[02:52.647] わたしが命を賭けるから　あげるから
[02:59.237] あなたは時間をくれたのでしょう？
[03:04.410] あらゆる望みの総てを叶えたら　ああ果たせたら
[03:11.937] あなたに会いたい
[03:14.661] 星に願いをかけて
[03:17.425]
[03:17.493] さあ星の子たちよ　よくお眠りなさい
[03:24.229] 輝きは鈍らない　あなたたちならば
[03:30.403] さあ星の子たちよ　よく狙いなさい
[03:36.909] またたきを許さない　あなたたちならば