[00:07.38]
[00:27.15]空飛ぶ羽根と引き換えに繋ぎ合う手を選んだ僕ら
[00:39.99]それでも空に魅せられて夢を重ねるのは罪か
[00:52.09]
[00:58.51]夏は秋の背中を見てその顔を思い浮かべる
[01:11.43]憧れなのか、恋なのか叶わぬと知っていながら
[01:24.41]
[01:29.41]通り雨が通り雨と木漏れ日たちが木漏れ日と
[01:42.61]名乗るずっとずっとずっと前からあなたはあなたでいたんだろう？
[01:55.72]
[02:00.80]重力が眠りにつく１０００年に一度の今日
[02:07.23]太陽の死角に立ち僕らこの星を出よう
[02:12.34]
[02:13.74]彼が眼を覚ました時連れ戻せない場所へ
[02:20.27]「せーの」で大地を蹴ってここではない星へ
[02:25.34]
[02:26.04]行こう
[02:26.91]
[02:53.75]夏風邪に焦る心が夏をさらに早送るよ
[03:06.55]めまぐるしい景色の中君だけが止まって見えた
[03:18.30]
[03:19.85]君と出会ったあの日からパタリと夜、夢は止んだよ
[03:32.68]土の中で待ちこがれた叶えるその時は今だ
[03:46.02]
[03:47.88]重力が眠りにつく１０００年に一度の今日
[03:54.05]花火の音に乗せ僕らこの星を出よう
[03:59.23]
[04:01.39]彼が眼を覚ました時連れ戻せない場所へ
[04:07.08]「せーの」で大地を蹴ってここではない星へ
[04:12.19]
[04:16.25]行こう
[04:17.18]
[04:17.84]もう少しで運命の向こうもう少しで文明の向こう
[04:23.39]もう少しで運命の向こうもう少しで
[04:42.13]
[04:43.87]夢に僕らで帆を張って来たるべき日のために夜を越え
[04:49.93]いざ期待だけ満タンであとはどうにかなるさと肩を組んだ
[04:56.85]
[04:57.92]怖くないわけないでも止まんない
[05:02.14]ピンチの先回りしたって僕らじゃしょうがない
[05:08.38]僕らの恋が言う声が言う
[05:14.45]
[05:15.08]「行け」と言う
[05:16.32]