[00:00.000] 作词 : 草野マサムネ
[00:01.000] 作曲 : 草野マサムネ
[00:02.000] 编曲 : スピッツ/亀田誠治
[00:21.243] 波音で消されちゃった　はっきりと聞かせろって
[00:25.730] わざとらしい海原
[00:29.812]
[00:30.209] 100回以上の失敗は　ダーウィンさんも感涙の
[00:34.817] ユニークな進化の礎
[00:39.064]
[00:39.497] あの日のことは忘れないよ
[00:44.371] しずくの小惑星の真ん中で
[00:50.978]
[00:51.103] 流れるまんま　流されたら
[00:56.039] 抗おうか　美しい鰭で
[01:00.932] 壊れる夜もあったけれど　自分でいられるように
[01:10.726]
[01:11.329] びっくらこいた展開に　よろめく足を踏ん張って
[01:15.883] 冷たい水を一口
[01:20.159]
[01:20.357] 心配性の限界は　超えてるけれどこうやって
[01:24.965] コツをつかんで生きて来た
[01:29.096]
[01:29.587] 秘密守ってくれてありがとうね
[01:34.443] もう遠慮せんで放っても大丈夫
[01:40.828]
[01:41.347] 流れるまんま　流されたら
[01:46.230] 出し抜こうか　美しい鰭で
[01:51.044] 離される時も見失わず　君を想えるように
[02:01.640]
[02:20.515] 強がるポーズは　そういつまでも
[02:25.314] 続けられない　わかってるけれど
[02:30.389] 優しくなった世界をまだ　描いていきたいから
[02:39.748]
[02:40.046] 流れるまんま　流されたら
[02:45.046] 抗おうか　美しい鰭で
[02:49.911] 壊れる夜もあったけれど　自分でいられるように