[00:00.00] 作词 : kanaria
[00:01.00] 作曲 : kanaria
[00:12.62]曖昧ディスコミュ
[00:15.27]まるで狂気の花
[00:18.91]泣きそうに悲しそうに
[00:21.93]あなたに伝えたい
[00:25.26]愛のRE:ラビュー
[00:27.67]それは　魔法の言葉
[00:31.24]消えそうに優しそうに
[00:34.44]あなたに伝えた
[00:37.95]幸せな蝶になったって
[00:41.21]瞬きで宙に頓挫して
[00:44.32]ならば願い託して
[00:46.66]受けて止めて認めて
[00:49.35]揺れるファイヤー　叫ぶフライハイ
[00:52.75]私染まれれば
[00:55.91]二人の幸せとか　積もる
[00:59.38]情熱をあげるわ
[01:01.74]揺れるファイヤー　叫ぶフライハイ
[01:05.13]闇を照らすのだ
[01:08.31]怒りと憎しみさえも　届く
[01:11.81]衝撃をくれるから
[01:14.87]一人は耐えうるものね
[01:18.01]痛みは愛することね
[01:20.98]二人は今を生きる
[01:24.27]どこまで？
[01:27.16]ファイヤー　　揺れるファイヤー
[01:30.06]二人染まれれば
[01:33.37]夢見心地のあなたに
[01:36.54]その瞳　幸あれ
[01:38.93]揺れるファイヤー
[01:40.46]燃えるフライアウェイ
[01:42.53]駆けて行きましょう
[01:45.74]愛と涙のドラマに
[01:48.85]その命　差し出せ
[01:51.33]まさに
[01:52.12]受け止めて認めて
[01:54.43]揺れるファイヤー
[01:55.90]叫ぶフライハイ　私染まれれば
[02:00.86]二人の幸せとか　深く
[02:04.35]情熱が宿るわ
[02:06.71]揺れるファイヤー
[02:08.28]燃えるフライアウェイ
[02:10.67]駆けて行きましょう
[02:13.37]怒りと憎しみさえも　届く
[02:16.82]衝撃をくれるから
[02:19.75]一人は耐えうるものね
[02:23.00]痛みは愛することね
[02:26.03]二人は今を生きる
[02:29.10]どこまで？