[00:00.712]外出た瞬間終わったわ
[00:04.222]天気は良いのに進めない
[00:07.283]風強すぎてお亡くなり
[00:11.330]定期定期的にオールバック
[00:29.094]地下に潜りたいなって思いました
[00:36.205]風さえなくなればあったかいのに
[00:43.274]ずっと座りたいなって思いました
[00:50.406]いやいやと外でたら
[00:53.957]ハトハトハトハト大乱闘
[00:57.508]外出た瞬間終わったわ
[01:01.087]天気は良いのに進めない
[01:04.260]風強すぎてお亡くなり
[01:08.210]定期定期的にオールバック
[01:25.949]外出た瞬間終わったわ
[01:29.472]天気は良いのに進めない
[01:32.627]風強すぎてお亡くなり
[01:36.657]定期定期的にオールバック
[01:39.822]そっと出た瞬間終わったわ
[01:43.732]天気は良いのに進めない
[01:46.752]風強すぎてお亡くなり
[01:50.800]定期定期的にオールバック
[01:54.461]髪の毛強風オールバック