[00:00.000] 作词 : 大森元貴
[00:00.364] 作曲 : 大森元貴
[00:00.728]ケセラセラ
[00:03.125]今日も唱える
[00:04.956]限界？上等。やってやろうか。
[00:09.173]愛を捨てるほど暇じゃない　いつも All right All right
[00:15.400]ここを乗り越えたら　楽になるしかない
[00:38.114]痛み止めを飲んでも
[00:42.309]消えない胸のズキズキが
[00:46.488]些細な誰かの優しさで
[00:50.339]ちょっと和らいだりするんだよな
[00:55.018]負けるな
[00:55.782]今日も踏ん張って
[00:58.952]固めた殻で身を守って
[01:02.733]また諦める理由探すけど、
[01:07.475]ケセラセラ
[01:09.813]今日も唱える
[01:11.666]限界、上等。妬ましさも全部
[01:15.924]不幸の矢が抜けない日でも All right All right
[01:21.484]食いしばってる
[01:23.853]でもね、
[01:26.875]今日はちょっとだけご褒美を
[01:32.013]わかっているけれど
[01:36.138]私を愛せるのは私だけ。
[01:40.214]生まれ変わるなら？
[01:42.195]「また私だね。」
[02:01.626]ひとりぼっちだと気付いても
[02:05.703]繋がりは消えるわけじゃない
[02:09.932]たまにがいい　たまにでいい
[02:13.809]ちゃんと大切だと思えるから
[02:18.342]貴方の幸せを分けてほしい
[02:22.522]悲劇の図鑑
[02:24.474]私ってそう。
[02:26.048]仕方ない程　自分よがり
[02:37.318]バイバイ　幼き愛の日々
[02:40.158]いいよもう　願うは「はじめから」
[02:43.581]ベイベー　大人になんかなるもんじゃないぞ
[02:47.739]ツァラトゥストラ
[03:05.591]ケセラセラ
[03:08.025]今日も唱える
[03:09.861]何のせい？誰のせい？
[03:11.888]勝てなくたっていい
[03:14.012]負けない強さを持ちたい　そうさ All right All right
[03:19.436]乗り切ってみせる
[03:22.384]ケセラセラ
[03:24.816]今日も言い聞かせる
[03:30.681]不幸の矢が抜けない日でも All right All right
[03:36.170]止まらないで居よう。
[03:38.502]だから、今日は
[03:42.664]ちょっとだけご褒美を
[03:46.957]笑える日は来るから。
[03:50.903]私を愛せるのは私だけ
[03:55.015]生まれ変わるなら？
[03:56.930]「また私だね。」
[03:59.941]バイバイ　無頓着な愛の日々
[04:02.751]ファンファーレ　喜劇的な「つづきから」
[04:06.154]ベイベー　大人になんかなるもんじゃないけど
[04:10.743]ケセラセラ
[04:12.482]バイバイ　空っぽ器にヒビ
[04:15.249]ファンファーレ　明日も「つづきから」
[04:18.703]ベイベー　大人になんかなるもんじゃないけど
[04:23.365]ケセラセラ
[04:24.749]なるようになるのさ
[04:26.525]ケセラセラ