[00:00.000] 作词 : n-buna
[00:00.250] 作曲 : n-buna
[00:00.500] 编曲 : n-buna
[00:00.752] 頬色に茜さす日は柔らかに
[00:07.941] 爆ぜた斜陽に僕らは目も開かぬまま
[00:16.099]
[00:30.891] 悲しくってしようがないんだ
[00:34.290] お日様で手が濡れた
[00:38.555] 眩しくって仕方がないし
[00:41.905] 途方に暮れた帰り、
[00:45.744]
[00:47.128] 落ちて行くように茜が差したから
[00:58.590]
[00:58.635] もう少しで
[01:02.513] 僕は僕を一つは愛せたのに
[01:08.009] 斜陽に気付けば目も開かぬまま
[01:17.925] 静かな夕凪の中
[01:21.685]
[01:28.917] 悲しくってしようがないんだ
[01:32.307] お日様に手が触れた
[01:36.670] とろとろと燃えるみたいに
[01:40.109] 指先ばかり焦げた
[01:43.824]
[01:44.294] 高く成った葡萄みたいだ
[01:47.799] 届かないからやめて
[01:52.133] 僕は恋をしたんだろうか
[01:55.525] あのお日様のように、
[02:00.630] 落ちていくのに理由もないのならもう
[02:15.732]
[02:27.728] 頬色に茜さす日は柔らかに
[02:35.077] 爆ぜた斜陽も僕らの道をただ照らすのなら
[02:46.988]
[02:47.111] もう少しで僕は僕を一つは愛せるのに
[02:56.473] 斜陽にはにかむ貴方が見えた
[03:06.384] 静かな夕凪の中
[03:14.156] 僕らは目も開かぬまま