[00:00.00] 作词 : 立秋
[00:01.00] 作曲 : 立秋
[00:11:02]苺毎苺毎苺毎
[00:11:79]苺毎苺苺苺
[00:13:24]苺苺苺苺苺苺苺
[00:14:30]毎苺苺苺苺
[00:15:74]苺苺苺毎苺
[00:16:83]苺毎苺苺苺
[00:18:28]苺苺苺苺苺苺苺
[00:19:35]毎苺苺苺苺
[00:20:67]苺苺苺苺苺苺苺
[00:21:90]毎苺毎苺苺苺
[00:24:50]１個２個３個４個
[00:27:08]今日も甘い苺を苺苺
[00:29:56]５個６個７個８個
[00:32:04]食べ始めると止まらないない
[00:34:56]毎苺毎苺
[00:35:97]１個２個３個４個
[00:38:44]キミと食べる苺はHi-Fi
[00:40:98]何個だって　何個だって
[00:43:46]美味しすぎて止められないない
[00:45:93]甘くて美味しい！
[00:47:81]赤くてカワイイ！
[00:49:73]ちっちゃいのに栄養満点で～
[00:53:27]すごいでしょ！
[00:54:38]毎日
[00:54:72]キミの心に　ストロベリーべりぃ
[00:57:26]苺苺苺苺苺苺苺苺毎苺
[00:59:80]キミの身体に　ビタミンべりぃ
[01:02:30]苺苺苺苺苺苺苺苺毎苺
[01:04:85]キミとワクワクブルーベリーべりぃ
[01:07:36]苺苺苺苺苺苺苺苺毎苺
[01:09:90]キミとの奇跡　ミラクルべりぃ
[01:12:40]苺苺苺苺苺苺苺苺苺毎苺
[01:14:97]毎苺毎苺苺苺
[01:19:37]苺についている沢山のツブツブ
[01:22:73]ちいさな苺１個あたりに
[01:24:40]200個～300個付いているの
[01:27:08]でもあれ、実は種じゃなくて
[01:29:96]一つ一つのちいさな果実の
[01:31:96]集まりなの
[01:32:96]そう、本当の私の気持ち
[01:35:32]ちゃんと見つけてね…？
[01:38:29]もっと　ずっと　もっと　もっと
[01:40:90]キミと一緒に食べていたいたい
[01:43:38]1個　10個　100個　1000個
[01:45:94]Very Berry べりぃ　止められない
[01:48:10]苺咲
[01:48:50]キミの心に　ストロベリーべりぃ
[01:50:82]苺苺苺苺苺苺苺苺毎苺
[01:53:34]キミの隣に　スペシャルべりぃ
[01:55:86]苺苺苺苺苺苺苺苺毎苺
[01:58:39]キミと特別　クランベリーべりぃ
[02:00:90]苺苺苺苺苺苺苺苺毎苺
[02:03:48]キミとの魔法　マジカルべりぃ
[02:05:99]苺苺苺苺苺苺苺苺苺毎苺
[02:09:06]キミとちょっと話すだけで
[02:11:44]こんなにも甘酸っぱい気持ち
[02:13:87]ちいさな魔法は今日も消えないで
[02:16:65]またキミのこと思い出してた
[02:18:69]たまにはちょっと
[02:20:56]不安になって
[02:22:59]気持ちが参参参・・・
[02:31:66]どんなときでもひとつ食べるだけで
[02:35:81]みるみる気持ち上向いて　なんでも
[02:39:50]出来ちゃうような　気がしてくるの
[02:43:02]魔法のベリー　不思議ね　毎日
[02:46:24]キミの心に　ストロベリーべりぃ
[02:48:92]苺苺苺苺苺苺苺苺毎苺
[02:51:46]キミの身体に　ビタミンべりぃ
[02:53:73]苺苺苺苺苺苺苺苺毎苺
[02:56:01]キミとワクワクブルーベリーべりぃ
[02:58:12]苺苺苺苺苺苺苺苺毎苺
[03:00:05]キミとの奇跡　ミラクルべりぃ
[03:01:83]苺苺苺苺苺苺苺苺苺毎苺