[00:00.00] 作词 : ササノマリイ
[00:01.00] 作曲 : ササノマリイ
[00:13:30]暗い箱の中でなら
[00:16:22]少しは泣いてもいいだろう
[00:18:77]ここには誰もいないから
[00:21:30]枯れきった声で歌える
[00:24:02]繰り返す最後の言葉
[00:26:65]君は困った顔で笑って
[00:30:77]そうだね、ってうつむいた
[00:34:69]あしたになれば　ぼくらはさよならさ
[00:40:75]また　会おうね。
[00:44:96]低体温の感情が頬に落ちてく
[00:50:07]君のことを　忘れたくないだけなの
[00:55:58]不確かすぎる存在の定義
[00:58:59]わからないけどここで笑ってる
[01:01:38]それくらい　許してくれても　いいよね
[01:11:98]ガラクタになってしまった
[01:14:72]行き場を忘れた言葉
[01:17:73]置き去りにされた心
[01:19:58]ふら、ふら　君を探してた
[01:22:75]非対称な世界に眩んだ
[01:25:94]僕はまだ　眠れそうにないよ
[01:32:33]感情なんて不要だなんて嘘　ついちゃおうか
[01:37:76]どうしようもない価値観なんて　捨てちゃおうか
[01:43:07]簡単なんだ　きっとそうさ　それじゃないと
[01:48:08]僕は　すぐに　壊れてしまいそうだ
[01:54:17]ディープスリープシープ　夢の中へと
[01:59:88]ディープスリープシープ　ここにある鼓動
[02:05:31]ディープスリープシープ　止まる前に　そう
[02:10:57]ディープスリープシープ
[02:15:98]見えなくなって　落ちてく
[02:20:29]今　僕がなにかさえ　わからなくなって　でも
[02:26:39]明日は来るよ　きっとね　大丈夫。
[02:32:78]だから、おやすみ。
[02:39:26]低体温の感情が頬に落ちてく
[02:44:77]君のことを　忘れたくないだけなの
[02:50:24]不確かすぎる存在の定義
[02:53:29]わからないけどここで笑ってる
[02:56:11]このまま　忘れたくないから　まだ
[03:00:88]未完成な感情の恋が溶けてく
[03:06:03]僕の心　壊したくないだけなの
[03:11:55]不完全な感情の論理
[03:14:62]わからないままここで歌ってる
[03:17:47]名前もない　宛てもない　この心で
[03:22:56]それくらい　許して　くれても　いいよね。