[00:00.000] 作词 : 橋口洋平／藤田麻衣子
[00:00.236] 作曲 : 橋口洋平
[00:00.472]編曲：山本清香
[00:12.042]かっこよく言えば 魔法のかかった
[00:18.634]お城にこもった ビーストみたいに
[00:24.833]孤独に慣れて 誰かに会う度
[00:31.152]突き放す癖が 抜けない僕
[00:38.963]可愛いけれど 少し変わってて
[00:45.223]黄色いドレスなんて 着たらきっと似合う
[00:51.434]君は僕のさ 心の中に
[00:57.666]土足で上がりこみ 愛を教えた
[01:03.543]君が僕を 諦めないでいてくれたから
[01:12.574]今日もこうして生きている
[01:21.724]僕のわかりにくい優しさを
[01:26.477]ちっぽけなこの勇気を
[01:29.587]遠まわしな愛情を
[01:32.725]たった一瞬の笑顔を
[01:36.664]君が見ていてくれるから
[01:40.924]好きになっていったんだ
[01:44.022]君のことも 僕のことも
[02:00.148]いつか二人で 見に行った映画
[02:06.196]首を傾げて見た 別れのシーン
[02:12.448]今の僕なら 分かる気がする
[02:18.619]誰かの為に選ぶ サヨナラもある
[02:24.589]君が君を 諦めないでいてほしいから
[02:33.307]もういいんだ ごまかさないで
[02:42.864]君の隠せてない寂しさを
[02:47.419]小さくて強い未練を
[02:50.512]数秒の戸惑う間を
[02:53.688]一粒こぼれてった涙を
[02:57.712]僕は見逃せなかった
[03:01.925]だから決めたんだ
[03:05.046]君の背中を押せるように
[03:35.727]僕の下手でバレバレな演技を
[03:40.425]「嫌いになった」の台詞を
[03:43.583]震えちゃう この声を
[03:46.521]かっこつけ損ねる様を
[03:50.764]君は全部お見通しで
[03:54.956]「ありがとう」と「ごめんね」を泣きながら
[04:00.799]あぁ すべての魔法が解けて
[04:05.610]王子の姿になって
[04:08.674]君のことをただ強く
[04:11.799]抱きしめられたらいいのに
[04:15.849]そして末永く幸せに
[04:20.057]暮らしたかったんだ
[04:23.196]二人で笑って
[04:26.007]僕のわかりにくい優しさを
[04:30.335]ちっぽけなこの勇気を
[04:33.617]遠まわしな愛情を
[04:36.644]たった一瞬の笑顔を
[04:40.745]君が見ていてくれたから
[04:44.968]好きになっていったんだ
[04:48.090]君のことも 僕のことも
[04:58.213]Piano：山本清香
[05:01.314]Flute：羽鳥美紗紀
[05:04.490]Acoustic Guitar：沢頭たかし
[05:08.998]All Other Programming & Instrumental：山本清香