[00:00.630]大海（柯柯吉他版）-柯柯柯啊
[00:01.380]作词（ OA）：陈大力
[00:01.740]作曲（ OC）：陈大力/陈秀男
[00:02.400]原唱：张雨生
[00:02.820]OP：飞碟音乐经纪有限公司
[00:03.720]SP：北京大石音乐版权有限公司
[00:04.560]统筹：徐阳
[00:04.860]从那遥远海边
[00:05.280]慢慢消失的你
[00:05.700]本来模糊的脸
[00:07.740]竟然渐渐清晰
[00:10.050]想要说些什么
[00:12.450]又不知从何说起
[00:14.790]只有把你放在心底
[00:19.170]茫然走在海边
[00:21.870]看那潮来潮去
[00:24.240]徒劳无功
[00:25.620]想把每朵浪花记清
[00:28.830]想要说声爱你
[00:31.290]却被吹散在风里
[00:33.720]猛然回头你在那里
[00:38.400]如果大海能够唤回曾经的爱
[00:42.990]就让我用一生等待
[00:47.820]如果深情往事你已不再留恋
[00:52.440]就让它随风飘远
[00:57.180]如果大海能够带走我的哀愁
[01:01.830]就像带走每条河流
[01:06.570]所有受过的伤
[01:08.910]所有流过的泪
[01:11.250]我的爱
[01:15.090]请全部带走
[01:20.760]茫然走在海边
[01:23.160]看那潮来潮去
[01:25.470]徒劳无功
[01:26.820]想把每朵浪花记清
[01:30.060]想要说声爱你
[01:32.460]却被吹散在风里
[01:34.890]猛然回头你在那里
[01:39.510]如果大海能够唤回曾经的爱
[01:44.190]就让我用一生等待
[01:48.960]如果深情往事你已不再留恋
[01:53.610]就让它随风飘远
[01:58.350]如果大海能够带走我的哀愁
[02:03.000]就像带走每条河流
[02:07.710]所有受过的伤
[02:10.050]所有流过的泪
[02:12.450]我的爱
[02:16.290]请全部带走
[02:19.560]如果大海能够唤回曾经的爱
[02:24.180]就让我用一生等待
[02:28.980]如果深情往事你已不再留恋
[02:33.600]就让它随风飘远
[02:38.340]如果大海能够带走我的哀愁
[02:43.020]就像带走每条河流
[02:47.760]所有受过的伤
[02:50.070]所有流过的泪
[02:52.470]我的爱
[02:56.280]请全部带走