[00:15.033]わかってる　ほしいんでしょ？
[00:18.743]艶やかな　この唇
[00:21.747]ヤワな男たち　惹き寄せる
[00:25.508]息を呑むほどに　甘い蜜
[00:29.819]
[00:33.554]わかってる　ほしいんでしょ？
[00:37.159]二度見する　この躰
[00:40.215]汗ばむ街　一人歩けば
[00:43.925]淫らな視線が絡みつく
[00:47.895]ねえ何を期待してるの？
[00:53.381]
[00:53.590]そのうちじゃなくて　今すぐがいいの
[00:57.508]大人の恋に焦がれて
[01:01.270]見た目よりも　残るあどけない
[01:04.953]Ah 心だけが　Ah 先走る
[01:08.480]青い蕾のまま　大人振る
[01:12.895]
[01:19.713]わかってる　ほしいんでしょ？
[01:23.396]刺激する　私の全て
[01:26.400]冷めた瞳まで魅了する
[01:30.083]いつかは花になるアマリリス
[01:34.628]
[01:38.155]優しいだけの　言葉じゃなくて
[01:41.812]心で繋がりたくて
[01:45.391]ありきたりな　メイクじゃ隠せない
[01:49.309]Ah 憧れだけ　Ah 夢を見る
[01:52.940]あなたの前で　また大人振る
[01:57.094]
[02:11.513]そのうちじゃなくて　今すぐがいいの
[02:15.092]大人の恋に焦がれて
[02:18.645]見た目よりも　残るあどけない
[02:22.563]Ah 気持ちだけが　Ah から回る
[02:26.142]私を見つけて
[02:27.997]
[02:28.180]優しいだけの　言葉じゃなくて
[02:31.732]心で繋がりたくて
[02:35.180]ありきたりな　メイクじゃ隠せない
[02:39.099]Ah 憧れだけ　Ah 夢を見る
[02:42.338]
[02:42.573]まだ見ぬ恋路を　追いかけて　追いかけて
[02:48.372]また　オトナブルー