[00:00.000] 作词 : Max Martin/Shellback/Tiffany Amber
[00:00.250] 作曲 : Max Martin/Shellback/Tiffany Amber
[00:00.500]1, 2, 3
[00:01.420]Not only you and me
[00:03.000]Got one eighty degrees
[00:04.840]And I'm caught in between
[00:06.570]Countin'
[00:07.110]1, 2, 3
[00:08.270]Peter, Paul & Mary
[00:10.000]Gettin' down with 3*
[00:11.850]Everybody loves
[00:13.540]Countin'
[00:14.130]
[00:28.230]Babe, pick a night
[00:29.780]To come out and play
[00:31.590]If it's alright
[00:33.180]What do you say?
[00:34.840]
[00:35.340]Merrier the more
[00:36.790]Triple fun that way
[00:38.670]Twister on the floor
[00:40.480]What do you say?
[00:41.930]
[00:42.430]Are you in
[00:45.970]Livin' in sin is the new thing (yeah)
[00:49.650]Are you in
[00:52.950]I am countin'!
[00:56.260]
[00:56.760]1, 2, 3
[00:58.000]Not only you and me
[00:59.780]Got one eighty degrees
[01:01.730]And I'm caught in between
[01:03.370]Countin'
[01:03.850]1, 2, 3
[01:05.150]Peter, Paul & Mary
[01:06.920]Gettin' down with 3*
[01:08.810]Everybody loves
[01:10.080]Countin'
[01:10.580]
[01:11.080]1, 2, 3
[01:12.260]Not only you and me
[01:14.030]Got one eighty degrees
[01:15.840]And I'm caught in between
[01:17.480]Countin'
[01:18.050]1, 2, 3
[01:19.500]Peter, Paul & Mary
[01:21.070]Gettin' down with 3*
[01:22.870]Everybody loves
[01:24.670]
[01:25.170]Three is a charm
[01:26.710]Two is not the same
[01:28.410]I don't see the harm
[01:30.230]So are you game?
[01:31.740]
[01:32.240]Lets' make a team
[01:33.790]Make 'em say my name
[01:35.590]Lovin' the extreme
[01:37.340]Now are you game?
[01:38.880]
[01:39.380]Are you in
[01:42.780]Livin' in sin is the new thing (yeah)
[01:46.330]Are you in
[01:49.860]I am countin'!
[01:53.050]
[01:53.540]1, 2, 3
[01:54.910]Not only you and me
[01:56.660]Got one eighty degrees
[01:58.460]And I'm caught in between
[02:00.210]Countin'
[02:00.710]1, 2, 3
[02:02.010]Peter, Paul & Mary
[02:03.770]Gettin' down with 3*
[02:05.590]Everybody loves
[02:06.910]Countin'
[02:07.420]
[02:07.920]1, 2, 3
[02:08.790]Not only you and me
[02:10.890]Got one eighty degrees
[02:12.670]And I'm caught in between
[02:14.320]Countin'
[02:14.900]1, 2, 3
[02:16.180]Peter, Paul & Mary
[02:17.910]Gettin' down with 3*
[02:19.780]Everybody loves
[02:21.660]
[02:23.180]What we do is innocent
[02:26.310]Just for fun and nothin' meant
[02:29.810]If you don't like the company
[02:33.390]Let's just do it you and me
[02:38.360]You and me...
[02:42.840]Or three....
[02:48.470]Or four....
[02:50.050]On the floor!
[02:51.390]
[02:52.090]1, 2, 3
[02:53.560]Not only you and me
[02:55.300]Got one eighty degrees
[02:57.100]And I'm caught in between
[02:58.670]Countin'
[02:59.360]1, 2, 3
[03:00.730]Peter, Paul & Mary
[03:02.350]Gettin' down with 3*
[03:04.210]Everybody loves
[03:05.560]Countin'
[03:06.060]
[03:06.560]1, 2, 3
[03:07.800]Not only you and me
[03:09.580]Got one eighty degrees
[03:11.360]And I'm caught in between
[03:12.970]Countin'
[03:13.630]1, 2, 3
[03:14.890]Peter, Paul & Mary
[03:16.590]Gettin' down with 3*
[03:18.440]Everybody loves
[03:20.610]
[03:21.000]