[00:00.00] 作词 : 方文山
[00:00.02] 作曲 : 如花如岳
[00:00.04] 原唱 : 阿桑
[00:00.07] 制作人 : 刘卓@维伴音乐
[00:00.09] 音乐总监 : 刘卓@维伴音乐
[00:00.12] 改编编曲 : Terence Teo
[00:00.14] 键盘 : 傅一峥@维伴音乐/孙维峰@维伴音乐
[00:00.16] 吉他 : 董珂铭@维伴音乐/郎梓朔@维伴音乐/Zeno
[00:00.19] 鼓 : 邓华龙@维伴音乐
[00:00.21] 打击乐 : 黑哥@维伴音乐
[00:00.24] 贝斯 : 孟凡荻@维伴音乐
[00:00.26] 长笛 : Fabian Lim
[00:00.28] 弦乐监制 : 李朋
[00:00.31] 弦乐 : 国际首席爱乐乐团
[00:00.33] 和声编写 : 石行@维伴音乐
[00:00.36] 合声 : 石行@维伴音乐/马思莹@维伴音乐/邢晏侨@维伴音乐
[00:00.38] PGM : 郎梓朔@维伴音乐
[00:00.40] 人声编辑 : 石行@维伴音乐
[00:00.43] 混音 : 黄可爱@维伴音乐
[00:00.45] 音乐统筹 : 郎梓朔@维伴音乐
[00:00.48] 制作团队 : 北京维伴文化传媒有限公司
[00:00.50] SP : 环球音乐版权（中国）/Universal Music Publishing CHINA/北京无限星空版权代理有限公司
[00:00.54]给你的爱一直很安静
[00:05.16]来交换你偶尔给的关心
[00:10.20]明明是三个人的电影
[00:14.82]我却始终不能有姓名
[00:19.73]
[00:40.74]空荡的街景
[00:44.52]想找个人放感情
[00:49.44]做这种决定
[00:52.95]是寂寞与我为邻
[00:58.20]我们的爱情
[01:02.01]像你路过的风景
[01:06.99]一直在进行
[01:09.96]脚步却从来不会为我而停
[01:14.04]
[01:16.80]给你的爱一直很安静
[01:20.91]来交换你偶尔给的关心
[01:25.50]明明是三个人的电影
[01:29.61]我却始终不能有姓名
[01:33.85]
[01:54.96]你说爱像云
[01:58.50]要自在飘浮才美丽
[02:03.72]我终于相信
[02:06.72]分手的理由有时候很动听
[02:10.78]
[02:11.40]给你的爱一直很安静
[02:15.48]来交换你偶尔给的关心
[02:20.07]明明是三个人的电影
[02:24.15]我却始终不能有姓名
[02:28.83]给你的爱一直很安静
[02:32.91]我从一开始就下定决心
[02:37.53]以为自己要的是曾经
[02:41.55]却发现爱一定要有回应
[02:45.85]
[03:05.91]给你的爱一直很安静
[03:09.99]来交换你偶尔给的关心
[03:14.61]明明是三个人的电影
[03:18.66]我却始终不能有姓名
[03:23.43]给你的爱一直很安静
[03:27.36]除了泪在我的脸上任性
[03:32.10]原来缘份是用来说明
[03:38.64]你突然不爱我这件事情
[03:44.84]