[00:00.000] 作词 : 阿雅/于光中
[00:00.013] 作曲 : G.M.Cohan
[00:00.26]编曲 : 陈柔铮
[00:15.39]立正站好看这里
[00:17.06]太紧张的先稍息
[00:19.03]英雄马上就要出现
[00:20.69]最 Biang 的人得第一
[00:22.55]加油加油打打气
[00:24.37]我给你人工呼吸
[00:26.28]你得冠军我是奖品
[00:28.07]Oh my baby you and me
[00:29.82]
[00:44.92]红豆 大红豆 芋头
[00:49.24]
[00:50.22]锉锉锉锉锉锉
[00:52.09]你要加什么料
[00:54.09]红豆 大红豆 芋头
[00:58.63]
[00:59.51]绿豆 粉圆 米苔目
[01:01.29]花生 爱玉 和仙草
[01:03.14]芋圆 荤烩 小汤圆
[01:04.95]清冰 糖水 牛奶冰
[01:06.81]甜的 辣的 和咸的
[01:08.67]香的 臭的 最 Biang 的
[01:10.51]怎么搭配随便你
[01:12.34]保证心情变好的
[01:14.34]立正站好看这里
[01:16.10]太紧张的先稍息
[01:17.97]英雄马上就要出现
[01:19.72]最 Biang 的人得第一
[01:21.62]加油加油打打气
[01:23.42]我给你人工呼吸
[01:25.35]你得冠军我是奖品
[01:27.16]Oh my baby you and me
[01:28.85]
[01:43.98]烦恼 忧愁 青春痘
[01:48.39]
[01:49.37]锉锉锉锉锉锉
[01:51.21]全部都不见了
[01:52.96]谈恋爱 男朋友 好幸福
[01:57.98]
[01:58.62]红豆 大红豆 芋头
[02:03.20]
[02:04.09]锉锉锉锉锉锉
[02:05.92]你要加什么料
[02:07.79]红豆 大红豆 芋头
[02:12.37]
[02:13.44]赚大钱 变英俊 我变美丽
[02:17.95]
[02:18.84]锉锉锉锉锉锉
[02:20.68]哈哈哈哈哈哈
[02:22.63]一百分 第一名 得冠军
[02:27.72]
[02:28.27]立正站好看这里
[02:29.89]太紧张的先稍息
[02:31.83]英雄马上就要出现
[02:33.58]最 Biang 的人得第一
[02:35.47]加油加油打打气
[02:37.27]我给你人工呼吸
[02:39.14]你得冠军我是奖品
[02:41.00]Oh my baby you and me
[02:42.87]立正站好看这里
[02:44.69]太紧张的先稍息
[02:46.54]英雄马上就要出现
[02:48.38]最 biang 的人得第一
[02:50.25]加油加油打打气
[02:52.05]我给你人工呼吸
[02:54.06]你得冠军我是奖品
[02:55.74]Oh my baby you and me