[00:00.00] 作词 : 秦基博
[00:00.80] 作曲 : 秦基博
[00:01.60]「アイ」
[00:13.60]
[00:15.60]目に見えないから　アイなんて信じない
[00:26.77]そうやって自分をごまかしてきたんだよ
[00:38.66]遠く　遠く　ただ　埋もれていた
[00:49.86]でも　今　あなたに出会ってしまった
[01:01.67]
[01:03.93]その手に触れて　心に触れて
[01:14.75]ただの一秒が永遠よりながくなる　
[01:24.21]魔法みたい
[01:27.63]あなたが泣いて　そして笑って
[01:37.78]ひとつ欠けたままの僕のハートが　
[01:44.88]ほら　じんわりふるえる
[01:52.22]
[02:01.93]ありふれた日々が　アイ色に染まってく
[02:13.32]はじめからあなたを　探していたんだよ
[02:24.71]遠く　遠く　凍えそうな空
[02:36.29]そばにいても　まだ　さみしそうに滲んだ
[02:46.87]
[02:50.89]ただ　いとしくて　だけど怖くて
[03:01.10]今にもあなたが消えてしまいそうで　
[03:10.52]夢のように
[03:13.98]僕を見つめて　そっと笑って
[03:23.98]瞳閉じてもまだ　伝わる温もりが　
[03:33.38]たしかにあるのに
[03:39.84]
[04:02.44]その手に触れて　心に触れて
[04:12.81]ただの一秒が永遠よりながくなる　
[04:21.86]魔法みたい
[04:25.86]あなたが泣いて　そして笑って
[04:35.91]ひとつだけの愛が　僕のハートに　
[04:42.68]今　じんわりあふれる
[04:50.81]
[04:56.81]【 おわり 】