[00:00.00] 作词 : 凛々咲
[00:00.06] 作曲 : 凛々咲
[00:00.12]ふと感じた匂いが重なって
[00:05.00]僕の心の中滲んだ
[00:10.83]大人ってなんだろう分かんないや
[00:15.66]一分先の未来も見えないのに
[00:21.40]白紙をなぞるだけの毎日
[00:26.29]無慈悲なくらいに鮮明にすきる
[00:32.12]僕の替わりなんていくらでもいて
[00:37.04]何者にもなれずに俯いた
[00:42.08]存在価値なんてもの無い
[00:44.75]不透明なエゴに呑まれて
[00:47.45]問題外こんな人生
[00:49.91]いつか悲しみすら飼いならせるようになるのかな
[00:58.45]あの日言えなかったさよならも
[01:01.12]あの日失った夢も
[01:03.83]追いかけることも出来ないで
[01:06.45]言い訳ばかり並べていた
[01:09.16]あの日忘れてった思い出も
[01:11.83]あの日歌った声も
[01:14.54]まだ離れることも出来ないで
[01:17.33]理想論ばかり語っていた
[01:20.04]星は今日も綺麗で
[01:22.83]君は今日も笑って
[01:25.08]僕は
[01:27.79]今日も
[01:40.75]相対的素直になれない
[01:43.37]心の傷確かめる
[01:46.20]境界線 越えられるなら
[01:48.66]いつか本当の僕君に見せられるようになるのかな
[01:57.12]あの日言えなかった真実も
[01:59.79]あの日枯れてった花も
[02:02.45]抱きしめることも出来ないで
[02:05.33]弱音ばかりこぼしていた
[02:07.79]あの日描いていたこれからも
[02:10.54]あの日誓った涙も
[02:13.12]まだ諦めること出来ないで
[02:15.87]幻想ばかり追いかけていた
[02:23.83]遠くで打ちあがる花火
[02:26.33]隠した想し溢れ出した
[02:29.00]心の蕾 溶かし手を伸ばす
[02:37.20]ずっと言いたかったこの気持ち
[02:39.83]きっと今なら言えるよ
[02:42.41]つぎはぎの言葉零れてく
[02:45.25]走りだした君のもとへ
[02:50.37]あの日君が言ったありがとう
[02:53.16]あの日願った笑顔
[02:55.79]気づけないまま救われてた
[02:58.54]僕の側にいてくれてた
[03:01.12]明日はきっと笑えるかな
[03:03.70]手を取り合ってみんなと
[03:06.37]きっと色づく未来の事
[03:09.25]空の下で描いてみよう
[03:12.12]星は今日も綺麗で
[03:14.79]君は今日も笑って
[03:17.08]僕は
[03:19.75]今日も