[00:00.00] 作词 : sweett slime
[00:01.00] 作曲 : sweett slime
[00:02.00] 编曲 : sweett slime
[00:10.60]你说的话很讨厌
[00:13.97]什么叫分类
[00:15.33]你不喜欢我的表现
[00:19.84]做什么都被你贴上一个标签
[00:25.64]给别人制造焦虑让你有良好的感觉
[00:30.79]^_^ dislikes . so funny （不好笑 爬开）
[00:33.84]你说的话很讨厌
[00:37.17]我不要求生欲
[00:39.20]你这种天菜真很少见
[00:43.01]you talking balabala that sh!t
[00:44.68]但我不认识你
[00:48.79]你眼神在回避
[00:50.41]你做法太诡异
[00:54.57]在这糟糕时候
[00:56.20]我开始讨厌你
[01:01.81]讨厌你的言语
[01:06.10]讨厌你指手画脚 发神经
[01:13.34]我开始讨厌你
[01:17.33]^_ ^dislikes . so funny （不好笑 爬开）
[01:44.54]*
[01:47.95]*
[01:51.36]*
[01:54.78]你说的话很讨厌
[01:58.11]什么叫分类
[01:59.51]轮到你评价我的表现
[02:03.95]做什么都被你贴上一个标签
[02:09.78]给别人制造焦虑让你有 良好的感觉
[02:14.89]^_ ^dislikes . so funny （不好笑 爬开）
[02:17.89]你说的话很讨厌
[02:21.34]我不要求生欲
[02:23.29]你这种天菜真很少见
[02:27.24]you talking balabala that sh!t
[02:28.74]但我不认识你