[00:00.00] 作词 : KOKIA
[00:01.00] 作曲 : KOKIA
[00:23.18]ようこそ　 深い森の奥
[00:29.07]珍しい お客さんね
[00:35.10]悪い けど　 ここから先では
[00:40.50]森でのマナーがあるの
[00:46.74]ほー ほー フクロウが知らせる　　 ほー ほー 客が来 たと
[00:57.19]ほー ほー フクロウが知らせる　　 何かがはじまる予感
[01:20.51]ラー ウ　ラウー　何が 見たいの
[01:26.21]ラーウ　 ラウー　 あなた次第
[01:31.96]悪いけど　 ここでは あなたは　 招かれざる客なの
[01:43.87]ほー ほー フクロウが知らせる　　 ほー ほー 客が来 たと
[01:54.13]ほー ほー フクロウが知らせる　　 何かがはじまる予感
[02:03.65]ラーウ　ラウー　何が見たいの
[02:04.19]ラーウ　ラ ウー　あなた次第
[02:07.12]悪いけど　ここでは あなたは　 招かれざる客なの
[02:27.99]ほーほーフクロウが 知らせる　　 ほー ほー 客が来 たと
[02:43.94]ほー ほー フクロウが 知らせる　　 何 かが はじまる 予感
[03:06.12]Ah〜
[03:06.29]ほーほーフクロウが知らせる　　 ほー ほー 客が 来 たと
[03:21.05]ほー ほー フクロウが知らせる　　 何 かがはじまる 予感
[03:37.57]何かがはじまる予感
[03:41.33]何 かが はじまる 予感