[00:00.000] 作词 : Tokiko Iwatani/Misawago
[00:00.766] 作曲 : Tokiko Iwatani/Misawago
[00:01.532]あなたのアイドル
[00:04.447]サイン は B
[00:13.743]B小町
[00:17.958]ようやく会えたね
[00:19.031]嬉しいね
[00:20.089]待ち遠しくて
[00:21.684]足をバタバタしながら
[00:23.269]今日楽しみて、寝れなかったよ
[00:29.048]緊張なんかしてる場合じゃない
[00:30.910]一分一秒
[00:32.237]無駄になんてできない
[00:34.358]さぁ 始めましょう
[00:37.108]君も君も君も
[00:38.966]お待ち遠様
[00:40.316]手を鳴らせ
[00:41.387]いらっしゃいませ
[00:42.641]好きが集まる場所ヘようこそ
[00:45.296]日常はクロークの中
[00:47.687]ここにきたなら
[00:49.808]踊らにゃ
[00:50.868]損損損
[00:51.416]人がいよういまいが関係ない
[00:53.521]箱が大きい小さいとか気にしない
[00:56.185]ちゃんと 見えてる
[00:58.857]君のサイリウム
[01:01.766]今はふーっと吹けば飛ぶような
[01:04.428]小さな小さな才能だけど
[01:07.284]私を 推してくれるなら
[01:11.550]爆レスをあげる
[01:15.535]あなたのアイドル
[01:18.452]サイン は B