[00:00.000] 作词 : 大橋ちっぽけ
[00:01.000] 作曲 : 大橋ちっぽけ
[00:05.233]救いたいって差しだしたはずの僕の右の手は
[00:15.600]いつからか背负った重みに力んじゃって
[00:18.788]むしろ君の手に爪痕を残した
[00:21.443]報いなんていらないんだ　君が生きてくれればいい
[00:25.431]そのワンフレーズを歌う勇気が出なかった
[00:31.275]情けないけど僕は
[00:33.657]君のそばにいるとき
[00:35.252]してあげられることよりも
[00:37.642]してあげられないことばかり考えてしまうんだ
[00:41.357]ほんと不器用だ　君の愛を
[00:45.082]こんなに確かに　感じているのにさ
[00:50.128]ダーリン！君にだけわかってほしい　笑ってほしい
[00:54.912]ああ　いつになくマジな表情の僕を受け止めて
[00:59.961]万一　千切れたって　繋いでぼしい　伝わってほしい
[01:04.735]ああ　一生涯を君に懸けるよ！
[01:15.362]癒えきらない悲しみと　向き合うことを拒んでさ
[01:31.561]君だけが経験してきた昨日までを
[01:34.488]あれこれと思い浮かべては憂いた
[01:37.405]使命感に駆られても置いてきぼりの心じゃ
[01:41.130]見せかけのジェントルマンにすらなれなかった
[01:47.434]今更だけど僕は理解し始めている
[01:51.148]何ができるとかじゃなくて
[01:53.278]君と何したいかを沢山考えるべきなんだ
[01:56.992]ほんと不器用だ　僕の愛を
[02:00.718]こんなに確かで　揺るぎないのにさ
[02:05.767]ダーリン！君にだけわかってほしい　笑ってほしい
[02:10.274]ああ　いつになくマジな表情の僕を受け止めて
[02:15.585]万一　千切れたって　繋いでぼしい　伝わってほしい
[02:20.369]これからは　ずっと歌うよ
[02:23.024]ダーリン！君にだけわかってほしい　笑ってほしい
[02:27.808]ああ　信じてい明日があることが　僕を動かしてい
[02:32.854]万一　千切れたって　繋いでぼしい　伝わってほしい
[02:37.640]ああ　一生涯を君に懸けるよ！
[02:42.412]ダーリン！