[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:02.000] 编曲 : 米津玄師/坂東祐大
[00:16.015] 僕が生まれた日の空は
[00:23.395] 高く遠く晴れ渡っていた
[00:31.540] 行っておいでと背中を撫でる
[00:38.764] 声を聞いたあの日
[00:43.714]
[00:45.367] 季節の中ですれ違い
[00:52.571] 時に人を傷つけながら
[01:00.612] 光に触れて影を伸ばして
[01:07.914] 更に空は遠く
[01:12.622]
[01:17.154] 風を受け走り出す 瓦礫を越えていく
[01:23.310] この道の行く先に 誰かが待っている
[01:29.534] 光さす夢を見る いつの日も
[01:38.748] 扉を今開け放つ 秘密を暴くように
[01:44.905] 飽き足らず思い馳せる 地球儀を回すように
[01:51.737]
[02:03.766] 僕が愛したあの人は
[02:11.099] 誰も知らないところへ行った
[02:19.180] あの日のままの優しい顔で
[02:26.522] 今もどこか遠く
[02:30.850]
[02:35.600] 雨を受け歌い出す 人目も構わず
[02:41.837] この道が続くのは 続けと願ったから
[02:48.050] また出会う夢を見る いつまでも
[02:57.157] 一欠片握り込んだ 秘密を忘れぬように
[03:03.322] 最後まで思い馳せる 地球儀を回すように
[03:09.863]
[03:16.093] 小さな自分の 正しい願いから始まるもの
[03:23.671] ひとつ寂しさを抱え 僕は道を曲がる
[03:31.517]
[03:34.897] 風を受け走り出す 瓦礫を越えていく
[03:41.085] この道の行く先に 誰かが待っている
[03:47.179] 光さす夢を見る いつの日も
[03:56.456] 扉を今開け放つ 秘密を暴くように
[04:02.540] 手が触れ合う喜びも 手放した悲しみも
[04:08.771] 飽き足らず描いていく 地球儀を回すように