[00:00.000] 作词 : 傘村トータ
[00:00.105] 作曲 : 傘村トータ
[00:00.211] 壊れていたのは世界でしょうか
[00:06.476] 間違っていたのは世界でしょうか
[00:13.225] あなたには朝がやってこない
[00:19.088] だから あなたの「おはよう」はもう聞けない
[00:25.614]
[00:26.402] 時が戻れば、なんて思いながら
[00:32.001] 私はあなたをこんな檻に閉じ込めている
[00:39.373] 声が枯れるまで歌い続ければ
[00:45.836] きっと気が付いてくれるよね
[00:53.059]
[00:55.137] またいつか 光の降る街を
[01:01.607] 手を繋いで歩きましょう
[01:08.119] 空の青さを忘れるなんて
[01:14.814] まったく 本当にあなたは馬鹿ね
[01:30.456]
[01:34.329] 壊れていたのは世界ではなくて
[01:40.500] 間違っていたのはあなただけれど
[01:47.427] 嘘で固められた世界でも
[01:53.749] ごめんね あなたに生きていてほしいの
[02:00.225]
[02:00.468] 時が戻れば、なんて思いながら
[02:06.079] 私はもう 少しだけ諦めている
[02:13.430] 声が枯れるまで歌い続けるのは
[02:19.842] あなただけのためじゃない
[02:25.662]
[02:29.193] またいつか 春の空を
[02:35.723] 二人 手を繋いで 歩きましょう
[02:42.114] 何も知らないあなたでいいの
[02:48.813] 私はどこにも行かないから
[03:00.311]
[03:21.542] 「リリィ、リリィ 君の幸せなんて
[03:27.980] 願ってたあの頃に戻れないんだ」
[03:33.993] 知ってるよ どうにもならないことも
[03:40.479] でも嫌いになんてなれなかったよ
[03:46.719]
[03:47.106] またいつか 光を歌いながら
[03:53.528] 二人 手を繋いで 歩きましょう
[03:59.982] 明けない夜はないと教えてくれたこと
[04:08.661] 私の手を引いてくれたこと
[04:13.362] 「あなたを忘れないよ」
[04:18.376]
[04:19.922] 「リリィ」
[04:20.709] 「なあに」
[04:21.494] 「ねえ 僕 ほんとに 君が好きだよ」
[04:26.402]
[04:26.439] 「リリィ」
[04:27.189] 「なあに」
[04:27.767] 「君はどう？」
[04:29.577] 「私も」
[04:30.461]
[04:31.062] あなたが好きよ
[04:35.284]