[00:00.000] 作词 : オーイシマサヨシ
[00:00.878] 作曲 : オーイシマサヨシ
[00:01.756] 编曲 : やしきん
[00:02.636] ア・ナ・タのアイドル
[00:05.568] サインはB チュッ
[00:08.729]
[00:14.938] (B小町！　フッフー！)
[00:17.611] (B小町！　フッフー！)
[00:18.985]
[00:19.027] ようやく会えたね　嬉しいね
[00:21.295] 待ち遠しくて足をバッタバタしながら
[00:24.480] 今日楽しみで寝れなかったよ(オレモー！)
[00:29.852]
[00:30.074] 緊張なんかしてる場合じゃない
[00:32.266] 1分1秒　無駄になんてできない
[00:35.486] さあ始めましょう
[00:37.789] 君も！　君も！　君も！(ハーイ！　ハーイ！)
[00:39.787] お待ちどうさま(ハイ！　ハイ！　ハイ！　ハイ！)
[00:40.978]
[00:40.986] 手を鳴らせ　いらっしゃいませ
[00:43.513] 「好き」が集まる場所へようこそ(フワ！　フワ！)
[00:46.278] 日常はクロークの中
[00:48.846] ここに来たなら踊らにゃ　損！　損！　損！
[00:51.852]
[00:52.024] 客席(ヒト)が居ようが居まいが関係ない
[00:54.665] 会場(ハコ)が大きい小さいとか気にしない
[00:57.285] ちゃんと見えてる　君のサイリウム
[01:02.990] 今はフーっと吹けば飛ぶような
[01:05.708] 小さな小さな才能だけど
[01:08.210] 私を推してくれるのなら　爆レスをあげる
[01:16.085]
[01:16.628] ア・ナ・タのアイドル
[01:19.651] サインはB チュッ
[01:22.497]
[01:28.922] (B小町！　フッフー！)
[01:30.367]
[01:30.417] あいつは俺が育てたって
[01:32.541] 近い将来　自慢してほしいよ
[01:35.789] こうしちゃいられない
[01:38.133] 君と！　君と！　今を！(ハーイ！　ハーイ！)
[01:40.172] 楽しまなきゃ(ハイ！　ハイ！　ハイ！　ハイ！)
[01:41.221]
[01:41.321] 引きこもりも人見知りも
[01:43.830] 普段と違う顔見せてよ(フワ！　フワ！)
[01:46.604] みんな兄弟　調子どうだい
[01:49.166] なりふり構わずに　そう！　そう！　そう！
[01:52.144]
[01:52.198] 他人(ひと)に笑われていても関係ない
[01:55.067] 周りがどうとかこうとか気にしない
[01:57.596] 主張強すぎ　君のサイリウム
[02:03.322] たとえ世界が私を拒んで
[02:05.914] ひとりぼっちを感じたとしても
[02:08.600] アナタが味方でいてくれたら　怖いものはないよ
[02:17.531]
[02:26.594] (B小町！　フッフー！)
[02:29.270] (B小町！　フッフー！)
[02:30.734]
[02:30.911] 見てよ　見てよ　何か始まる
[02:33.757] 君との物語が
[02:36.616] 嗚呼　なんて素晴らしい景色だ！
[02:40.714]
[02:41.730] 客席(ヒト)が居ようが居まいが関係ない
[02:44.476] 会場(ハコ)が大きい小さいとか気にしない
[02:47.152] ちゃんと見えてる　君のサイリウム
[02:52.591] 今はフーっと吹けば飛ぶような
[02:55.349] 小さな小さな才能だけど
[02:58.036] 私を推してくれるのなら
[03:03.409] アナタが味方でいてくれたら
[03:07.547] 爆レスをあげる
[03:11.509]
[03:11.897] ア・ナ・タのアイドル
[03:14.916] サインはB チュッ