[00:00.000] 作词 : Kijibato
[00:00.247] 作曲 : Kijibato
[00:00.494] 编曲 : Kijibato
[00:00.742] 「ピーマン体操始まるよ～！」
[00:02.900] ピーマン♪　食べたらスーパーマン♪
[00:06.233] みんなもおどればピーターパン♪
[00:09.043] ピーマン♪　大好き♪
[00:11.807] ピーマン♪　めっちゃ好き♪
[00:14.621] ピーマン♪　めちゃくちゃ好き♪
[00:17.501] ピーマン♪　ピ♪
[00:20.380] 種まきをしてすくすく育って
[00:26.120] ちいさな白いお花さかせたら
[00:31.836] ビタミンたっぷり緑の果実
[00:36.962] その野菜の名前は
[00:40.194] ピーマン♪
[00:41.333] 緑黄色の野菜♪
[00:43.437] (ピーマン♪　めちゃくちゃ好き♪)
[00:46.056] キラいって言われちゃったら
[00:49.073] しおれちゃうけどきっと
[00:51.592] ピーマン体操おどれば好きになる！
[00:56.319] いくよ！
[00:57.226] ピーマン♪　食べたらスーパーマン♪
[01:00.503] (ピーマン♪　大好き♪)
[01:03.090] みんなもおどればピーターパン♪
[01:06.171] (ピーマン♪　めっちゃ好き♪)
[01:08.974] ピーマン食べたら元気いっぱいわいてくる！
[01:14.097] 空も飛べちゃうかもね！
[01:17.536] ピーマン♪　食べたらスーパーマン♪
[01:20.207] みんなもおどればピーターパン♪
[01:22.936] ピーマン♪　大好き♪
[01:26.015] ピーマン♪　めっちゃ好き♪
[01:28.894] ピーマン♪　めちゃくちゃ好き♪
[01:31.717] ピーマン♪　ピ♪
[01:34.597] 赤ピーマン　黄ピーマン
[01:37.092] オレンジピーマン　白ピーマン
[01:39.966] 黒ピーマン　紫ピーマン
[01:42.808] みんな大好き緑ピーマン！
[01:45.863] いろんな色があって楽しいね
[01:51.464] 食卓いろどったら
[01:54.576] ごはんがもっとおいしくなる！
[01:57.661] (ピーマン♪　めちゃくちゃ好き♪)
[02:00.334] 今はちょっぴり苦くても
[02:03.357] いつかきっと大好きになる
[02:05.902] ピーマン体操おどって準備しよっ！
[02:10.640] いくよ！
[02:11.489] ピーマン♪　食べたらスーパーマン♪
[02:14.796] (ピーマン♪　大好き♪)
[02:17.371] みんなもおどればピーターパン♪
[02:20.407] (ピーマン♪　めっちゃ好き♪)
[02:23.051] ピーマン食べたら体が丈夫になってきた！
[02:28.170] お肌もツヤツヤしちゃう！
[02:32.002] 「みんな！　ピーマンのこと、好きになってきたかな？」
[02:36.795] 「じゃあもっと踊って、
[02:38.869] もっとも～っとピーマンのこと好きになっちゃおう！」
[02:43.482] ピーマン♪　大好き♪
[02:45.995] ピーマン♪　めっちゃ好き♪
[02:48.863] ピーマン♪　大好き♪
[02:51.526] ピーマン♪　めちゃくちゃ好き♪
[02:54.561] ビタミンとベータカロテン
[02:57.204] 食物せんいとカリウム
[02:59.997] 栄養がたっぷりで最強～！
[03:05.094] みんなも好きになぁれ！
[03:07.695] いくよ！
[03:08.638] ピーマン♪　食べたらスーパーマン♪
[03:11.955] (ピーマン♪　大好き♪)
[03:14.515] みんなもおどればピーターパン♪
[03:17.468] (ピーマン♪　めっちゃ好き♪)
[03:20.193] ピーマン食べたら元気いっぱいわいてくる！
[03:25.390] 空も飛べちゃうかもね！
[03:28.916] ピーマン♪　食べたらスーパーマン♪
[03:31.676] みんなもおどればピーターパン♪
[03:34.395] やっぱりピーマンナンバーワン♪