[00:00.000] 作词 : 宇多田ヒカル
[00:01.000] 作曲 : 宇多田ヒカル
[00:18.138] 追いかけても追いつけぬ
[00:25.798] 幸せは側で待ってるだけ
[00:31.574]
[00:31.728] 楽しいことばかりじゃないけど
[00:37.387] 嫌なことなんて
[00:39.629] いつかまた思い出話する日の
[00:45.152] 花になる迄
[00:47.779]
[00:48.016] No, no, 知らないよ
[00:55.653] あなたのように輝けるもの
[01:03.503] No, no, 飾りにも
[01:11.187] 誰のものにもならない Gold
[01:19.447]
[01:21.160] 何処かで流れる BGM
[01:28.764] あれ以来聴いてなかった曲
[01:34.618]
[01:34.748] 遠ざかっていく景色から
[01:37.789] 目を離せない
[01:42.579] 別れの言葉じゃなく、独り言
[01:48.071] また逢う日まで
[01:56.119] また逢う日まで
[02:04.073] また逢う日まで
[02:06.284]
[02:06.352] いつか起きるかもしれない悲劇を
[02:10.284] 捕まえて言う「おととい来やがれ」
[02:14.165] 楽しい予定をいっぱい入れるの
[02:18.032] 涙はお預け また逢う日まで
[02:22.217]
[02:22.384] No, no, 消えないよ
[02:30.014] あなたの隣で見つけたもの
[02:38.104] No, no, 飾りにも
[02:45.738] 誰のものにもならない Gold
[02:53.319]
[02:53.482] プラチナもダイヤモンドも
[02:57.043] アンドロメダも勝負にならぬ
[03:01.382] 外野はうるさい
[03:02.835] ちょっと黙っててください
[03:04.849] 一番いいとこが始まる
[03:09.690] “Tout le monde est fous de toi”
[03:16.881] 「世界中が君に夢中」
[03:20.574] たしかそんな意味だったはず
[03:25.730]
[03:26.061] たしかそんなはず
[03:32.055] たしかそんな、そんなはず
[03:39.392]
[03:39.839] You are, you are, you are, you are
[03:47.716] You are, you are, you are, you are gold
[03:56.220]
[03:56.384] いつか起きるかもしれない悲劇を
[04:00.430] 捕まえて言う「おととい来やがれ」
[04:04.394] 楽しい予定をいっぱい入れるの
[04:08.181] 涙はお預け また逢う日まで