[00:00.00] 原唱 : 岑宁儿
[00:01.00] 作词 : 唐恬
[00:02.00] 作曲 : 马敬
[00:16.77]如果说你是海上的烟火
[00:21.72]我是浪花的泡沫
[00:25.50]某一刻你的光照亮了我
[00:30.03]如果说你是遥远的星河
[00:35.07]耀眼得让人想哭
[00:40.50]我是追逐着你的眼眸
[00:43.80]总在孤单时候眺望夜空
[00:48.93]
[00:53.10]我可以跟在你身后
[00:56.28]像影子追着光梦游
[00:59.85]我可以等在这路口
[01:03.03]不管你会不会经过
[01:06.33]每当我为你抬起头
[01:09.75]连眼泪都觉得自由
[01:13.23]有的爱像阳光倾落
[01:16.68]边拥有边失去着
[01:21.12]
[01:40.23]如果说你是夏夜的萤火
[01:45.06]孩子们为你唱歌
[01:48.66]那么我是想要画你的手
[01:53.28]你看我多么渺小的一个我
[01:58.44]因为你有梦可做
[02:03.57]也许你不会为我停留
[02:07.08]那就让我站在你的背后
[02:12.57]
[02:12.87]我可以跟在你身后
[02:16.26]像影子追着光梦游
[02:19.86]我可以等在这路口
[02:23.01]不管你会不会经过
[02:26.37]每当我为你抬起头
[02:29.73]连眼泪都觉得自由
[02:33.21]有的爱像大雨滂沱
[02:36.72]却依然相信彩虹
[02:42.21]
[02:53.10]我可以跟在你身后
[02:56.25]像影子追着光梦游
[02:59.85]我可以等在这路口
[03:02.97]不管你会不会经过
[03:06.30]每当我为你抬起头
[03:09.75]连眼泪都觉得自由
[03:13.23]有的爱像大雨滂沱
[03:16.68]却依然相信 彩虹
[03:18.26] 音乐总监：刘卓@维伴音乐
[03:19.85] 制作人：刘卓@维伴音乐
[03:21.44] 改编编曲：闫实@耳肆山白
[03:23.02] 键盘：傅一峥@维伴音乐/孙维峰@维伴音乐
[03:24.61] 吉他：高恭鹏@维伴音乐/赵新博
[03:26.20] 鼓：邓华龙@维伴音乐
[03:27.78] 打击乐：王宏涛@维伴音乐
[03:29.37] 贝斯：张梦斌
[03:30.96] 合声编写：石行@维伴音乐
[03:32.55] 合声：石行@维伴音乐/马思莹@维伴音乐/邢晏侨@维伴音乐
[03:34.13] PGM：孙维峰@维伴音乐
[03:35.72] 人声编辑：石行@维伴音乐
[03:37.31] 混音：黄可爱@维伴音乐
[03:38.89] 音乐统筹：郎梓朔@维伴音乐
[03:40.48] 制作团队：北京维伴文化传媒有限公司
[03:42.07] SP：索尼音乐版权代理（北京）有限公司、北京梦织音传媒有限公司