[00:00.00] 作词 : 春野
[00:01.00] 作曲 : 春野
[00:09.55]ぞんざいが 良いわ
[00:14.70]淘汰されたいか
[00:19.77]端まで淀んだ善意にやられて
[00:25.11]やっぱ 隠れたいわ
[00:30.06]痛くてfallin' down
[00:32.74]お膳立てて
[00:35.07]未確定talkin' box
[00:37.78]まくし立てる
[00:40.18]せめて過去だけは
[00:43.15]僕たちが 抱き しめ ておいて ね
[00:50.99]幼く て 小さな
[00:57.01]幻を キミにだけ見せるよ
[01:01.18]今だけ は 正しく
[01:07.13]惡い夢から 引っ張って
[01:11.44]さよならのfrequency
[01:14.12]あんよだけのovernight
[01:16.30]大人しく、ただ見ていてね
[01:21.55]さよならのfrequency
[01:24.22]あんよだけのovernight
[01:26.39]時々は、思い出してよね
[01:39.56]装丁で 手 に取ったから
[01:56.30]愛されないのは分かっている
[02:01.11]こんな
[02:03.46]鏡じゃあ
[02:06.01]正しく映るワケがない
[02:11.84]幼く て小さな
[02:17.85]幻を キミにだけ見せるよ
[02:22.02]今だけ は 正しく
[02:27.98]惡い夢から 引っ張って
[02:32.29]さよならのfrequency
[02:34.96]あんよだけのovernight
[02:37.14]大人しく、ただ見ていてね
[02:42.39]さよならのfrequency
[02:45.06]あんよだけのovernight
[02:47.20]時々は、思い出してよね
[02:51.29]これ から も ね