[00:00.00] 作词 : yacco
[00:01.00] 作曲 : tee tea
[00:09.47]思い出せないのは あの頃にはもう  とっくに気付いてた 浮 つく日々
[00:19.12]届きそうな未来  探し続けてた  答えはこの 手の 中にあるのに
[00:29.81]変わら ない 世界でも 終わらないで 君と共に
[00:39.40]見え ない 思い出も 信じたいと
[00:47.66]分かってるんだって  優しさは八分目 分かってるんだ って  大事なものも
[00:58.37]叶わない 願いも 諦められずに  そのまま  このまま 隠して
[01:28.61]傷付くのは嫌い  壊れるくらいなら 初めからいらない  安定主義
[01:38.32]天才肌じゃない  才能なんかない  言い聞かせるように 手放してきた
[01:49.05]見慣れた 部屋 の中  捨てられずに 残る夢も
[01:58.64]空っぽの 思い出も 信じたいと
[02:06.91]分かってるんだ って  優しさは八分目 分かってるんだって  大事なものも
[02:17.57]叶わない 願いも 諦められずに  そのまま  このまま 隠して
[02:27.44]情けない私をずっと それでもいいって  柔らかいその手にずっと 救われてる
[02:45.31]分かってるんだ って  優しさは八分目 分かってるんだって  大事なものも
[02:55.95]叶わない 願いも 諦められずに  そのまま  このまましまって