[00:00.000] 作词 : Brendan Graham
[00:01.000] 作曲 : Rolf Løvland
[00:07.589]When I am down and, oh my soul, so weary
[00:15.980]When troubles come and my heart burdened be
[00:24.129]Then, I am still and wait here in the silence
[00:32.910]Until you come and sit awhile with me
[00:41.530]You raise me up, so I can stand on mountains
[00:50.200]You raise me up, to walk on stormy seas
[00:59.200]I am strong, when I am on your shoulders
[01:08.100]You raise me up… To more than I can be
[01:16.100]
[01:50.120]You raise me up, so I can stand on mountains
[01:59.200]You raise me up, to walk on stormy seas
[02:07.080]I am strong, when I am on your shoulders
[02:15.278]You raise me up… To more than I can be
[02:22.978]
[02:28.690]You raise me up, so I can stand on mountains
[02:36.158]You raise me up, to walk on stormy seas
[02:44.448]I am strong, when I am on your shoulders
[02:52.538]You raise me up… To more than I can be
[03:00.598]You raise me up, so I can stand on mountains
[03:08.709]You raise me up, to walk on stormy seas
[03:17.178]I am strong, when I am on your shoulders
[03:25.489]You raise me up… To more than I can be
[03:37.789]You raise me up… To more than I can be
[03:51.059]