[00:00.000] 作词 : Kreuger, David Bengt
[00:01.000] 作曲 : Kreuger, David Bengt
[00:06.190]eyes
[00:08.730]Like a sunrise
[00:12.710]Like a rainfall
[00:14.670]Down my soul
[00:19.970]And I wonder
[00:22.970]I wonder why you look at me like that
[00:26.990]What you're thinking
[00:28.920]What's behind
[00:32.610]Don't tell me
[00:33.710]But it feels like love
[00:40.510]I'm gonna take this moment
[00:43.490]And make it last forever
[00:47.610]I'm gonna give my heart away
[00:50.700]And pray we'll stay together
[00:54.870]Cause you're the one good reason
[00:57.190]
[00:58.500]You're the only girl that I need
[01:02.479]Cause you're more beautiful than I have ever seen
[01:09.969]I'm gonna take this night
[01:12.079]And make it Evergreen
[01:17.739]Touch
[01:20.390]Like an angel
[01:24.349]Like velvet to my skin
[01:31.709]And I wonder
[01:34.030]Wonder why you wanna stay the night
[01:38.730]What you're dreaming
[01:39.879]
[01:40.709]What's behind
[01:44.250]Don't tell me
[01:45.500]But it feels like love
[01:52.160]I'm gonna take this moment
[01:55.660]And make it last forever
[01:59.330]I'm gonna give my heart away
[02:02.790]And pray we'll stay together
[02:04.230]
[02:06.549]Cause you're the one good reason
[02:10.090]You're the only girl that I need
[02:14.199]Cause you're more beautiful than I have ever seen
[02:20.699]I'm gonna take this night
[02:22.780]And make it Evergreen
[02:34.539]（Don't tell me But it feels like love）
[02:44.129]I'm gonna take this moment
[02:48.620]And make it last forever
[02:52.289]I'm gonna give my heart away
[02:55.270]And pray we'll stay together
[02:59.300]Cause you're the one good reason
[03:03.039]You're the only girl that I need
[03:07.080]Cause you're more beautiful than I have ever seen
[03:13.819]I'm gonna take this moment
[03:18.210]And make it last forever
[03:20.800]I'm gonna give my heart away
[03:23.780]And pray we'll stay together
[03:27.960]Cause you're the one good reason
[03:31.740]You're the only girl that I need
[03:35.599]Cause you're more beautiful than I have ever seen
[03:41.479]
[03:43.349]I'm gonna take this night
[03:45.379]And make it Evergreen