[00:00.00] 作词 : 汪苏泷
[00:01.00] 作曲 : 汪苏泷
[00:02.00] 编曲 : 金若晨
[00:03.00] 制作人 : 汪苏泷
[00:04.00] 出品人 : 李思睿
[00:32.84]樱花覆盖地面
[00:36.70]放映黑白默片
[00:40.13]我终于懂了别人口中说的那种思念
[00:48.16]凌晨过12点
[00:52.14]熄灯的便利店
[00:55.61]你的外套还留在我家的客厅里面
[01:02.75]我想念那个不下雪的冬天
[01:06.56]我想念你躲在我围巾里面
[01:10.32]我想念我们取暖的咖啡店
[01:14.07]想念你一切
[01:18.10]我想念那个不太热的夏天
[01:21.92]我想念两人牵着手的大街
[01:25.85]我想念你说过的那种永远
[01:29.74]离我有多远
[01:34.77]无人的斑马线
[01:38.63]夜空繁星点点
[01:42.07]你说看到流星就要懂得许下心愿
[01:50.05]如果愿望能实现
[01:53.84]再看你任性一遍
[01:57.56]亲爱的你是唯一让我如此难以入眠
[02:04.62]我想念那个不下雪的冬天
[02:08.40]我想念你躲在我围巾里面
[02:12.29]我想念我们取暖的咖啡店
[02:16.03]想念你一切
[02:19.98]我想念那个不太热的夏天
[02:23.92]我想念两人牵着手的大街
[02:27.78]我想念你说过的那种永远
[02:31.58]离我有多远
[02:33.13]有多少惦念
[02:35.58]尽量把话说的简短些
[02:39.57]记忆如秋千反复在脑海盘旋
[02:51.03]我想念那个不下雪的冬天
[02:54.83]我想念你躲在我围巾里面
[02:58.69]我想念我们取暖的咖啡店
[03:02.59]想念你一切
[03:06.31]我想念那个不太热的夏天
[03:10.30]我想念两人牵着手的大街
[03:14.21]我想念你说过的那种永远
[03:18.05]离我有多远
[03:39.51] 监制 : 金若晨
[03:39.90] 弦乐编写 : 金若晨
[03:40.28] 弦乐 : 国际首席爱乐
[03:40.66] 大提琴 : 张平
[03:41.05] 和声编写 : 徐杰
[03:41.43] 和声 : 姜糖Shirley
[03:41.82] 录音师 : 多斯@Studio21A
[03:42.20] 录音棚 : Studio21A
[03:42.58] 混音/母带 : 崔禄
[03:42.97] 杜比全景声混音工程师 : 张步若
[03:43.35] 制作统筹 : 潘卉琦
[03:43.74] 企划统筹 : 任孝恒
[03:44.12] 出品公司 : 北京大象无形音乐有限公司