[00:00.000] 作词 : jon-YAKITORY
[00:00.053] 作曲 : jon-YAKITORY
[00:00.106] 编曲 : jon-YAKITORY
[00:00.161] 純情？なにそれ 愛情？なにそれ
[00:02.718] 美味しいの？ねぇ
[00:03.835] 美味しいのって なあ
[00:05.236] 乱暴ダメダメ 感情捨て去り
[00:07.672] いっせーので ぶっ飛ぶだけ
[00:09.016]
[00:10.197] 混沌ブギウギ ハッピー特盛
[00:12.104] ドンビーシャイだ ドンビーシャイだもう
[00:15.326] 段々堕ちてく IQクソワロ
[00:17.849] いっせーので 死ぬまで踊れ
[00:20.334]
[00:30.497] 完全体の山田
[00:32.808] 無関心なんてありえない
[00:35.504] 三千体の桑田の方がいいかな
[00:40.128]
[00:40.607] わがままばかりじゃ落ち着かない
[00:42.920] 冷や汗が出すぎて気持ち悪い
[00:45.526] 当たり前のことも手につかない
[00:47.819] もうなんて言ったらいい？ばかりで
[00:50.312]
[00:50.772] 世間体とか投げ出したい
[00:53.273] 狂った様に泣き出したい
[00:55.831] 思うがまま生きて消えていきたいな
[01:00.318]
[01:00.841] 純情？なにそれ 愛情？なにそれ
[01:03.281] 美味しいの？ねぇ
[01:04.470] 美味しいのって なあ
[01:05.829] 乱暴ダメダメ 感情捨て去り
[01:08.323] いっせーので ぶっ飛ぶだけ
[01:10.332]
[01:10.809] 混沌ブギウギ ハッピー特盛
[01:12.730] ドンビーシャイだ ドンビーシャイだもう
[01:15.904] 段々堕ちてく IQクソワロ
[01:18.466] いっせーので 死ぬまで踊れ
[01:30.390]
[01:31.031] ワンツーまさかり 三四 刈り取り
[01:33.634] もういいんだって もういいんだってもう
[01:36.188] ハッピーおかわり Give meトキメキ
[01:38.691] いっせーので さあ 飛び込め
[01:40.210]
[01:41.167] 本能ブギウギ 混沌特盛
[01:43.665] もういいんだって もういいんだってもう
[01:46.190] 最低 奴等のLike a ミステリ
[01:48.716] いっせーので ぶっ飛ぶだけ
[01:50.308]
[01:51.263] 混沌ブギウギ ハッピー特盛
[01:53.881] ドンビーシャイだ ドンビーシャイだもう
[01:56.340] 段々堕ちてく 人生クソワロ
[01:58.833] いっせーので 死ぬまで踊れ
[02:00.309]
[02:01.525] もういいや全部全部ほら
[02:04.202] 忘れてしまおう
[02:06.673] 簡単なことじゃないが
[02:08.922] 我々なら出来るだろう
[02:11.550] なあ？ Get Down
[02:20.414]