[00:00.000] 作词 : TOPHAMHAT-KYO (FAKE TYPE.)
[00:00.157] 作曲 : Giga/TeddyLoid
[00:00.314] 编曲 : Giga/TeddyLoid
[00:00.471] Nah-Nah-Nah-Nah-Nah, Ready for my show
[00:03.877] Okay たちまち独壇場 Listen listen
[00:07.885] Nah-Nah-Nah-Nah-Nah, Ready for my show
[00:10.988] 傾け振り切ろう
[00:13.860]
[00:20.714] ヤーヤーヤーヤーヤー 唱タイム
[00:22.642] 天辺の御成り ほらおいで
[00:25.665] 宵をコンプリート オーライ Hell yeah yeah yeah
[00:29.483] だんだんノリノリで超簡単 Brah brah brah!!! Pow
[00:32.756] えも言われない Ain’t nobody stop
[00:35.568]
[00:36.754] 全土絢爛豪華Attention 騒ごうか
[00:40.369] 意思表示にもうじき衝撃の声高らか堂々登板
[00:44.403] もう伽藍洞は疾っくの疾う淘汰
[00:47.958] Aye 繚乱桜花 御出座しだ
[00:51.612]
[00:51.743] 格好つけてるつもりは NO NO
[00:55.200] オートマティックに溢れちゃう本能
[00:58.537] 宣う断頭台のヒで　燥げ華麗
[01:04.393] Da rat a tat… WARNING!
[01:05.975]
[01:06.008] Nah-Nah-Nah-Nah-Nah, Ready for my show
[01:08.877] バンザイ 遊ぶ気に寿 Shout it out, Shout it out
[01:13.143] Nah-Nah-Nah-Nah-Nah, Ready for my show
[01:16.219] はんなり 感情通りに八艘飛び Shout it out, Shout it out
[01:20.738]
[01:21.174] (Hey uh) 食らつちゃいな
[01:24.774] (Hay ha) Rat tat tat tat tat (Pull up)
[01:28.378] (Hey uh, wa wa wa) 満開　総員一気にとびきりJump around
[01:34.751]
[01:34.956] Look at me now
[01:36.498] 皮膚を破りそうな程に跳ねる心臓くらい激情的仕様 (Exotic vox)
[01:41.745] イ二ミニマニモ　ご來埸からのご来光
[01:43.794] かくれんぼしてるその気持ち解放 (理性アディオス)
[01:46.437] しゃかりきじみちやう
[01:49.582]
[01:49.724] 蛇腹刃蛇尾　騙る二枚刃
[01:51.369] 野心家　嫉妬するようなジュース
[01:53.169] たぶらかすな　かっとなっちや嫌
[01:55.130] カルマに至る前に揺蕩うわ
[01:56.826] 蛇腹刃蛇尾　騙る二枚刃
[01:58.707] 野心家　嫉妬するようなジュース
[02:00.413] たぶらかすな　かっとなっちや嫌
[02:02.333] 十色のバタフライ (No escape)
[02:05.626]
[02:06.649] ご存じの通り　騒々しい鼓動に絆されてもう止まれない
[02:13.854] 衝動に塗装し描いたDaybreak肺貫通低音狂
[02:20.438]
[02:20.582] Nah-Nah-Nah-Nah-Nah, Ready for my show
[02:23.739] 異例の危険度　比類なき活気充満
[02:27.867] Nah-Nah-Nah-Nah-Nah, Ready for my show
[02:30.964] いちかばちか　嗚呼
[02:34.879]
[02:34.953] Nah-Nah-Nah-Nah-Nah, Ready for my show
[02:38.051] バンザイ　遊ぶ気に寿Shout it out, Shout it out
[02:42.283] Nah-Nah-Nah-Nah-Nah, Ready for my show
[02:45.352] 喝采 巻き起こすためにStay
[02:49.644] 一切合切忘れて Shout it out
[02:53.816]
[02:53.914] Aye wah oh oh oh
[02:57.302] 右に左　まとめて Rat a tat a tat (Pull up)
[03:00.941] 思いっ切り一気に (Clap Clap Clap) なにはともあれ　ご唱和あれ
[03:05.952] Shout it out, Shout it out