[00:00.000] 作词 : DECO*27
[00:01.000] 作曲 : DECO*27
[00:02.000] 编曲 : DECO*27/Tepe
[00:05.432] 妄想は無限大
[00:07.465] ほらいけってチャンスうかがってるんだ
[00:10.477] 焦燥で不安祭
[00:12.642] 主役はいつだって「好かれたいな」
[00:15.373]
[00:15.458] ぱっとスパークした想いが肥大
[00:17.833] 今じゃないぞってあたしが言ってんだ
[00:20.628] 嫉妬味のアメ美味しくない
[00:22.957] やめてしまえばって何度思ったんだ
[00:25.967]
[00:26.358] 逆行しちゃう好きの采配
[00:28.811] 誕生しちゃう病みにバイバイ
[00:31.481] 感傷したって　目が合えばじゅうでんがふいにまんたん
[00:35.659]
[00:35.850] 恋がビビビでチュチュチュが止まんない
[00:38.353] きみの心へ届けボルテッカー
[00:41.028] いまひとつな手応えじゃ　つまんない
[00:43.602] だってだって
[00:44.931] すてみなんだもん
[00:46.038]
[00:46.122] 愛にしびびなループがたまんない
[00:48.779] 照れのはんどう真っ赤ボルテッカー
[00:51.290] なぜかあたしにだけはばつぐんだ
[00:53.956] 待って待って
[00:55.172] 仕切り直してもう一戦
[00:57.233]
[00:57.262] だってむちゅー
[00:58.246] わ！きみにむちゅー
[00:59.846] だってむちゅー
[01:00.836] わ！きみにむちゅー
[01:02.356] だってむちゅー
[01:03.377] わ！きみにむちゅー
[01:04.773] ビビビビビビビビビ
[01:06.647] えーいっ！
[01:07.120]
[01:07.126] さみしがってばかり
[01:10.830] おくびょうなの
[01:12.443] いじをはってみたり
[01:15.985] からげんきさ
[01:17.565] てれやだって
[01:19.792] きみは笑うけど
[01:22.768] ねえほんと
[01:24.887] ちゃんと覚悟しといてよ？
[01:29.826]
[01:38.535] うざいうざいも全然だ　気にしない
[01:46.257] うざいうざいもじゃんじゃんじゃんと来い
[01:48.986]
[01:49.260] 恋がビビビでチュチュチュが止まんない
[01:52.032] どうか嫌いのタスキ掛けないで
[01:54.547] あなをほって逃げようとしないで
[01:57.073] ちゃんとちゃんと
[01:58.399] あたしを見てよ
[01:59.637]
[01:59.681] 恋がビビビでチュチュチュが止まんない
[02:02.324] きみの心へ届けボルテッカー
[02:04.856] いまひとつな手応えじゃ　つまんない
[02:07.430] だってだって
[02:08.716] すてみなんだもん
[02:09.969]
[02:10.022] 愛にしびびなループがたまんない
[02:12.628] こだわり抜いた気持ちボルテッカー
[02:15.229] きっときみにもこうかばつぐんだ
[02:17.822] もっともっと
[02:18.992] 捕まえるまでもう一戦
[02:21.103]
[02:21.206] だってむちゅー
[02:22.113] わ！きみにむちゅー
[02:23.395] ビビビビビビビビビ
[02:25.352] えーいっ！