[00:00.000] 作词 : meiyo
[00:01.000] 作曲 : meiyo
[00:02.000] 编曲 : 菅野よう子
[00:10.070] (Question 大胆に演じて)
[00:12.718] (Question 他愛のない人生)
[00:15.217] (Question 背反と安寧)
[00:17.754] (Question What? x x x x x)
[00:20.200]
[00:20.368] 真っ二つだね世界は
[00:22.174] 隠したそれぞれの正義は
[00:25.379] 拮抗するがらんどう
[00:27.238] ダマになり重なって
[00:28.886]
[00:29.012] (Two-Sided Two-Face)
[00:30.655]
[00:31.512] 常識・劣勢・裏の裏
[00:34.113] 最後も最期も関係ない
[00:36.646] 間一髪がスタンダード
[00:37.764] どうにかしてきたんだ
[00:39.372]
[00:39.635] 狂ったストーリー　全てが決まってたように
[00:44.039] のべつ幕無しに異常事態
[00:46.679] 大抵わけもない
[00:49.818]
[00:50.153] 正しい間違いが不安定で
[00:52.393] 裏返しの本音が溜まってゆく
[00:55.654] 消化する術がないことも
[00:57.849] 気付かずに立ち向かうの？
[01:00.116]
[01:00.336] 悲しくなどないけど　こんなんじゃまだ
[01:03.124] 100％は分からない
[01:05.350] もう不安など消してしまえたら良いと願って望んで憂い
[01:10.453]
[01:10.606] そのカーテンが翻ったなら
[01:13.023] って理想と現実揺らぐんだ
[01:15.862]
[01:15.986] クラクラ
[01:17.453]
[01:17.675] 身一つで生き抜いた
[01:19.532] 土砂降りに固まる不平不満
[01:22.782] 逆行する世界も
[01:24.588] たまに味方となって
[01:26.350]
[01:26.368] (Two-Sided Two-Face)
[01:28.458]
[01:28.770] 正義で正義に抗うの？
[01:31.412] サイコロ振っても平行線
[01:34.051] どうして？
[01:34.432] なんで世界はドラマみたいにうまくいかないのだろう
[01:43.318]
[01:53.454] Question 大胆に演じて
[01:55.517]
[01:55.770] 冴えないジョークで笑えたあの頃のように
[02:00.473] 特別はいつも目の前にある
[02:03.191] 大抵わけもない日常
[02:06.383]
[02:06.658] 寂しい言葉がフラッシュバックしてる
[02:09.624] 泣いてしまえたら楽だったかな
[02:12.242] どっち付かずで嫌になるな
[02:14.357] 守りたいものは何？
[02:16.774]
[02:16.924] 知らないことばっかだ　こんなんじゃまだ
[02:19.751] 1%にも満たない
[02:22.174] って悩んで学んで繰り返し
[02:24.559] 少しずつ見えてきた未来
[02:26.978]
[02:27.177] 正しい間違いが不安定で
[02:29.464] 裏返しの本音が溜まってゆく
[02:32.548] 消化する術がないことも
[02:34.911] 気付かずに立ち向かうの？
[02:37.365]
[02:37.483] 悲しくなどないけど　こんなんじゃまだ
[02:40.248] 100％は分からない
[02:42.467] もう不安など消してしまえたら良いと願って望んで憂い
[02:47.540]
[02:47.648] そのカーテンが翻ったなら
[02:50.142] って理想と現実揺らぐんだ
[02:52.871]
[02:53.099] クラクラ
[02:54.431]
[02:54.908] (Question 大胆に演じて)
[02:57.282] (Question 他愛のない人生)
[02:59.743] (Question 背反と安寧)
[03:02.313] (Question What? x x x x x)