[00:00.000] 作词 : 崔惟楷
[00:01.000] 作曲 : Alexander Bard/Magnus Bengt/Anders Hansson
[00:02.000] 编曲 : 林迈可
[00:24.780]天空的雾来得漫不经心
[00:28.760]河水像油画一样安静
[00:32.370]和平鸽慵懒步伐押着韵
[00:36.270]心偷偷的放晴
[00:37.860]
[00:38.920]祈祷你像英勇的禁卫军
[00:43.640]动也不动的守护爱情
[00:47.030]你在回忆里留下的脚印
[00:51.170]是我爱的风景
[00:52.690]
[00:54.340]我要送你 日不落的想念
[00:58.660]寄出代表爱的明信片
[01:02.540]我要送你 日不落的爱恋
[01:06.160]心牵着心把世界走遍
[01:09.750]
[01:10.020]你就是庆典 你就是晴天
[01:13.640]我的爱未眠（我的爱未眠）
[01:17.480]不落的想念 飞在你身边
[01:21.320]我的爱未眠
[01:23.500]
[01:24.280]爱的巴士总是走了又停
[01:28.690]微笑望着广场上人群
[01:32.530]我要把爱全都装进行李
[01:36.210]陪我一起旅行
[01:37.840]
[01:39.230]我要送你 日不落的想念
[01:43.630]寄出代表爱的明信片
[01:47.500]我要送你 日不落的爱恋
[01:51.060]心牵着心把世界走遍
[01:54.970]你就是庆典 你就是晴天
[01:58.560]我的爱未眠（我的爱未眠）
[02:01.820]不落的想念 飞在你身边
[02:06.370]我的爱未眠
[02:08.740]
[02:23.820]
[02:24.820]祈祷你像英勇的禁卫军
[02:28.710]动也不动的守护爱情
[02:32.120]你在回忆里留下的脚印
[02:36.170]是我爱的风景
[02:37.730]
[02:38.820]我要送你 日不落的想念
[02:43.540]寄出代表爱的明信片
[02:47.490]我要送你 日不落的爱恋
[02:51.080]心牵着心把世界走遍
[02:54.640]
[02:54.960]你就是庆典 你就是晴天
[02:58.710]我的爱未眠（我的爱未眠）
[03:02.180]不落的想念 飞在你身边
[03:06.000]我的爱未眠
[03:07.990]
[03:09.590]我要送你 日不落的想念
[03:13.600]寄出代表爱的明信片
[03:17.360]我要送你 日不落的爱恋
[03:20.910]心牵着心把世界走遍
[03:24.600]
[03:24.920]你就是庆典 你就是晴天
[03:28.430]我的爱未眠（我的爱未眠）
[03:31.790]不落的想念 飞在你身边
[03:36.090]我的爱未眠
[03:38.120]