[00:00.000] 作词 : 天天
[00:00.120] 作曲 : Konstantin Meladze
[00:00.240] 编曲 : 小安/ (喜欢音乐)
[00:00.360] 制作人 : 黄怡/（喜欢音乐）
[00:00.480]Love Love Love
[00:03.930]
[00:21.540]没答案 没答案 真爱在哪
[00:25.660]我的爱 我的爱 难道是他
[00:29.750]用力想 用力想 没有回答
[00:33.410]百分百恋爱 会是理想
[00:37.570]每个女孩都在期待 完美的爱情
[00:41.750]小心翼翼又陷下去 聪明糊涂心
[00:45.850]我的完美真命天子 难道是你
[00:49.940]塔罗牌的 答案很诡异
[00:53.620]
[00:54.130]你的距离和我只差零点几毫米
[00:58.270]我的睫毛像在剪辑你一言一行
[01:02.378]我能感应彼此心跳是一样频率
[01:06.528]满分爱情透过念力距离又拉近
[01:10.129]
[01:13.769]恋爱百分百 其实在意你的心
[01:17.837]跨越101 那是理想标地
[01:22.019]我的眼神里 不时透露着讯息
[01:26.159]我的心
[01:27.150]Love Love Love
[01:30.269]恋爱百分百 其实知道你的心
[01:34.409]不得不相信 幸福就在附近
[01:38.519]有一点暧昧 偷偷独自的开心
[01:42.650]整个世界
[01:43.709]Love Love Love
[01:47.218]
[01:47.888]你的距离和我只差零点几毫米
[01:52.069]我的睫毛像在剪辑你一言一行
[01:56.200]我能感应彼此心跳是一样频率
[02:00.117]喔百分百的爱情 不会是难题
[02:03.947]
[02:07.578]恋爱百分百 其实在意你的心
[02:11.649]跨越101 那是理想标地
[02:15.829]我的眼神里 不时透露着讯息
[02:19.959]我的心
[02:20.899]Love Love Love
[02:23.998]恋爱百分百 其实知道你的心
[02:28.199]不得不相信 幸福就在附近
[02:32.310]有一点暧昧 偷偷独自的开心
[02:36.429]整个世界
[02:37.459]Love Love Love
[02:40.459]
[03:01.389]恋爱百分百 其实在意你的心
[03:05.468]跨越101 那是理想标地
[03:09.619]我的眼神里 不时透露着讯息
[03:13.729]我的心
[03:14.709]Love Love Love
[03:17.899]恋爱百分百 其实知道你的心
[03:21.989]不得不相信 幸福就在附近
[03:26.169]有一点暧昧 偷偷独自的开心
[03:30.308]整个世界
[03:31.288]Love Love Love
[03:34.489]
[03:35.399]Love Love Love
[03:39.019]
[03:39.579]Love Love Love
[03:46.344]Saxophone : 杨晓恩
[03:46.522]合声 : 蔡依林/黄怡
[03:46.689]录音师 : 陈文骏
[03:46.872]录音室 : M.E.Studio
[03:47.040]混音师 : 樊乃纲
[03:47.230]混音室 : M.E.Studio
[03:47.385]OP : Sony Music Entertainment (RUS)
[03:47.595]SP : Sony/ATV Music Publishing Taiwan