[00:00.000] 作词 : 黄俊郎
[00:01.000] 作曲 : 陈孟奇
[00:02.000] 编曲 : Adam Lee
[00:23.440]阳光优雅地漫步旅店的草坪
[00:27.400]人鱼在石刻墙壁弹奏着竖琴
[00:30.879]圆弧屋顶用拉丁式的黎明
[00:33.619]颜色暧昧的勾引
[00:35.609]我已经开始微醺
[00:39.309]火红的舞衣旋转在绿荫小径
[00:43.629]连脚步都佛朗明戈的声音
[00:47.399]悬在窗棂 小酒瓶晃的轻轻
[00:49.569]对着风温柔回应
[00:51.529]原来爱可以寂静
[00:55.049]马德里不思议 突然的想念你
[00:59.469]彩绘玻璃前的身影
[01:01.489]只有孤单变浓郁
[01:03.390]马德里不思议 突然那么想念你
[01:07.469]我带着爱抒情的远行
[01:12.439]
[01:14.149]
[01:19.159]火红的舞衣旋转在绿荫小径
[01:23.389]连脚步都佛朗明戈的声音
[01:26.629]悬在窗棂 小酒瓶晃的轻轻
[01:29.399]对着风温柔回应
[01:31.389]原来爱可以寂静
[01:35.180]马德里不思议 突然的想念你
[01:39.319]彩绘玻璃前的身影
[01:41.309]只有孤单变浓郁
[01:43.399]马德里不思议 突然那么想念你
[01:47.309]我带着爱抒情的远行
[01:51.109]所以用鹅毛笔 写了封信给你
[01:55.208]浅灰的纸里 夹了朵三色堇
[01:59.819]你知道它的花语 签上名
[02:04.519]我继续一个人远行
[02:12.210]
[02:26.660]马德里 彩绘玻璃前的身影
[02:33.100]只有孤单变浓郁
[02:35.100]马德里 我带着爱抒情的远行
[02:42.630]马德里不思议 突然的想念你
[02:47.700]彩绘玻璃前的身影
[02:49.300]只有孤单变浓郁
[02:50.440]马德里不思议 突然那么想念你
[02:55.600]我带着爱抒情的远行
[02:58.440]马德里 彩绘玻璃前的身影
[03:05.470]只有孤单变浓郁
[03:07.500]马德里不可思议
[03:11.000]我走在少了你的风景
[03:14.890]我走在少了你的风景
[03:18.840]