[00:00.000] 作词 : 陈镇川
[00:01.000] 作曲 : Liv Nervo/Miriam Nervo/Greg Kursten
[00:02.000] 编曲 : 吕绍淳
[00:07.800]月光 放肆在染色的窗边
[00:11.660]转眼 魔幻所有视觉
[00:15.320]再一杯 那古老神秘恒河水
[00:19.900]我镶在额头的猫眼
[00:21.450]揭开了庆典
[00:23.160]为爱囚禁数千年的关节
[00:26.830]正诉说遗忘的爱恋
[00:30.720]听所有喜悲系在我的腰间
[00:34.560]让那些画面再出现
[00:36.980]再回到从前
[00:38.690]旋转 跳跃 我闭着眼
[00:42.210]尘嚣看不见 你沉醉了没
[00:46.370]白雪 夏夜 我不停歇
[00:49.980]模糊了年岁
[00:51.910]时光的沙漏被我踩碎
[00:55.500]
[01:02.110]故事 刻划在旋转的指间
[01:05.900]是谁 在痴痴的追随
[01:09.570]这一夜 那破旧皇宫的台阶
[01:14.200]我忘情抖落的汗水
[01:15.790]点亮了庆典
[01:17.470]一层一层把我紧紧包围
[01:21.080]我要让世界忘了睡
[01:24.940]你的心事倒影在我的眉间
[01:28.820]放弃的快乐都实现
[01:31.230]难过都摧毁
[01:32.930]旋转 跳跃 我闭着眼
[01:36.510]尘嚣看不见 你沉醉了没
[01:40.550]白雪 夏夜 我不停歇
[01:44.250]模糊了年岁
[01:46.210]舞娘的喜悲没人看见
[01:51.240]
[01:54.600]时光的沙漏被我踩碎
[02:02.070]舞娘的喜悲没人看见
[02:04.620]旋转 旋转 旋转
[02:12.300]旋转 旋转 旋转
[02:19.940]所有喜悲系在我的腰间
[02:23.530]让那些画面再出现
[02:26.130]回到从前
[02:30.200]旋转 跳跃 我闭着眼
[02:33.110]尘嚣看不见 你沉醉了没
[02:37.240]白雪 夏夜 我不停歇
[02:40.820]模糊了年岁
[02:42.810]时光的沙漏被我踩碎
[02:45.050]旋转 跳跃 我闭着眼
[02:48.590]尘嚣看不见 你沉醉了没
[02:52.900]白雪 夏夜 我不停歇
[02:56.280]模糊了年岁
[02:58.210]舞娘的喜悲没人看见