[00:00.000] 作词 : 藤原優樹
[00:01.000] 作曲 : 松坂康司
[00:02.000] 编曲 : 松坂康司
[00:07.323] 迷いながら　戸惑いながら歩く
[00:14.760] めいろの中で　僕らは居合わせてた
[00:21.899] 名前のない感情　ああ　抱きしめてる
[00:28.027] ちいさな一瞬　あつめたい
[00:34.247]
[00:42.155] こぼれおちた　街のすみで
[00:49.650] 震えていた　昨日も
[00:55.929]
[00:55.946] ちっぽけだって　隠さないでいたいよ
[01:03.366] はみ出したまま　不揃いな僕らでも
[01:10.661] いびつな言葉で　ズレては　すれ違ってさ
[01:16.837] 傷つけたことに　傷ついてる
[01:22.281] それでもこの手を　ほどかない
[01:28.254]
[01:36.540] 独りよがり　あてもなくて
[01:43.922] 机の中　しまい込んでいた
[01:50.606]
[01:50.736] ぐるぐる　とまらない
[01:52.686] くよくよ　とめどない
[01:54.396] 隠れて　怯える　欠片と
[01:58.553] 僕はここで うたうよ
[02:04.758]
[02:05.024] 僕の中で　うごめいていた熱が
[02:12.376] 音に放たれ　覚束ない声色で
[02:19.732] 叫びだした
[02:26.322]
[02:44.176] 迷子のまま　曲がりくねった道でも
[02:51.707] 諦めなかった　僕らのしるしだから
[02:58.569]
[02:58.966] まだ言葉にならない無数の声が
[03:06.490] 胸の中　ああ　羽ばたく時を待ってる
[03:13.764] ぎこちなくて　消えそうになる足音でも
[03:19.958] 隣で一緒に　奏でたいよ
[03:24.874]
[03:25.472] 迷っても　一生離れない