[00:00.000] 作词 : 卫斯理/胡如虹
[00:00.145] 作曲 : 卫斯理
[00:00.290] 编曲 : 小安
[00:00.435] 制作人 : 马毓芬
[00:00.580]编曲 : 小安
[00:28.580]听着自己的心跳
[00:32.800]没有规则的跳跃
[00:35.800]我安静地在思考
[00:39.530]并不想被谁打扰
[00:43.150]我们曾紧紧拥抱
[00:47.200]却又轻易地放掉
[00:51.040]那种感觉很微妙
[00:54.910]该怎么说才好
[01:00.680]时间分割成对角
[01:04.460]停止你对我的好
[01:08.270]瓦解我们的依靠
[01:12.520]在你离开之后的天空
[01:15.700]我像风筝寻一个梦
[01:19.970]雨后的天空
[01:23.990]是否有放晴后的面容
[01:28.590]我静静地望着天空
[01:32.170]试着寻找失落的感动
[01:35.890]只能用笑容
[01:39.220]期待着雨过天晴的彩虹
[01:59.870]听着自己的心跳
[02:03.310]没有规则的跳跃
[02:07.260]我安静地在思考
[02:11.060]并不想被谁打扰
[02:14.000]我们曾紧紧拥抱
[02:18.690]却又轻易地放掉
[02:22.410]那种感觉很微妙
[02:26.290]该怎么说才好
[02:32.280]时间分割成对角
[02:35.800]停止你对我的好
[02:39.670]瓦解我们的依靠
[02:43.920]在你离开之后的天空
[02:48.130]我像风筝寻一个梦
[02:51.550]雨后的天空
[02:55.440]是否有放晴后的面容
[03:00.000]我静静地望着天空
[03:03.540]试着寻找失落的感动
[03:07.250]只能用笑容
[03:10.720]期待着雨过天晴的彩虹
[03:15.760]Oh
[03:29.770]在你离开之后的天空
[03:32.780]我像风筝寻一个梦
[03:37.430]雨后的天空
[03:41.090]是否有放晴后的面容
[03:44.800]我静静地望着天空
[03:49.170]试着寻找失落的感动
[03:52.880]只能用笑容
[03:54.310]期待着雨过天晴的彩虹
[04:01.050]在你离开之后的天空
[04:03.940]我像风筝寻一个梦
[04:06.080]我静静地望着天空
[04:20.270]试着寻找失落的感动