[00:28.80]雨的气息是回家的小路
[00:34.74]路上有我追着你的脚步
[00:41.07]旧相片保存着昨天的温度
[00:47.39]你抱着我就像温暖的大树
[00:54.13]雨下了走好路
[00:57.68]这句话我记住
[01:01.98]风再大吹不走嘱咐
[01:06.76]雨过了就有路
[01:10.32]像那年看日出
[01:14.37]你牵着我穿过了雾
[01:20.64]叫我看希望就在黑夜的尽处
[01:31.87]哭过的眼看岁月更清楚
[01:37.94]想一个人闪着泪光是一种幸福
[01:44.26]又回到我离开家的下午
[01:50.89]你送着我满天燕子都在飞舞
[01:57.46]雨下了走好路
[02:00.84]这句话我记住
[02:05.18]风再大吹不走嘱咐
[02:09.93]雨过了就有路
[02:13.52]像那年看日出
[02:17.49]你牵着我穿过了雾
[02:23.76]叫我看希望就在黑夜的尽处
[03:01.99]雨下了走好路
[03:05.56]这句话我记住
[03:09.93]风再大吹不走嘱咐
[03:14.67]雨过了就有路
[03:18.20]像那年看日出
[03:22.14]你牵着我穿过了雾
[03:28.46]叫我看希望就在黑夜的尽处
[03:34.92]虽然一个人
[03:37.97]我并不孤独
[03:41.36]在心中你陪我看每一个日出