[00:00.00] 作词 : 長屋晴子
[00:01.00] 作曲 : 穴見真吾
[00:15.95]陰にそっと隠れようがいいんじゃない?
[00:21.06]蕾のような花だってあるじゃない
[00:25.84]秘密にして守るのがいいんじゃない
[00:30.91]誰にも邪魔されず華麗に咲いてる
[00:36.35]甘い苦いにハマんない
[00:39.00]その判断がくだんない
[00:40.91]気に病んで下を向かないでいて
[00:46.35]愛に慣れちゃいない 
[00:48.72]無駄に飾らない
[00:51.21]绮麗にされた花瓶も肥やしも何もいらない
[00:56.20]その姿が美しい
[01:00.09]花になって 
[01:02.84]ほらニヒルに笑って
[01:05.08]その顔にぞくぞくして目が離せない
[01:10.17]味見して 
[01:12.78]君の毒は私の薬って包んであげるから笑って
[01:26.03]ねえ、会いたい会いたい
[01:27.94]その笑顔に会いたい会いたいって言えば笑ってくれるかな
[01:36.36]鍵から支えるくらいはいいんじゃない
[01:40.78]欲を言えばこの手で咲かせてみせたい
[01:46.06]病のように心を喰らう花枯らしてないのさ
[01:58.71]光を届かずとも水を上げつづけるから
[02:11.15]いつ陰に気付いて
[02:13.75]君は素敵で自惚れでもどう
[02:18.77]お大事に
[02:21.52]無自覚なまま愛を蓄えて
[02:26.28]綺麗にされた花瓶も肥やしも何もいらない
[02:31.29]その姿で咲き誇れ
[02:37.58]花になって 
[02:40.30]ほらニヒルに笑って
[02:42.60]その顔にぞくぞくして目が離せない
[02:47.75]味見して 
[02:50.23]君の毒は私の薬って包んであげるから
[02:57.47]楽にして
[03:00.24]君の闇を私の光で愛してあげるから笑って