[00:00.000] 编曲 : DJ 松永
[00:00.197] 作词 : R-指定
[00:00.394] 作曲 : DJ 松永
[00:00.591]
[00:01.791] チート、gifted、荒技、wanted
[00:03.293] 禁忌、禁じ手、明らか盲点
[00:04.858] 反則、異次元、この世の中のもんでは無いです
[00:06.633] 無理ゲー、それ聞いてないって…
[00:07.844] Ayライバル口を揃えて
[00:09.300] Wowライバル口を揃えて
[00:10.950] バグで、まぐれ、認めねーゼッテー
[00:12.426] マジで？コレおま...全部生身で？
[00:13.981]
[00:17.212] It’s 生身 It’s 生身 yeah yeah yeah yeah
[00:20.149] Bling-Bang-Bang, Bling-Bang-Bang-Born…
[00:23.152] Bling-Bang-Bang, Bling-Bang-Bang-Born…
[00:25.453]
[00:25.535] 実力を発揮し切る前に
[00:27.098] 相手の方がバックれてくらしい
[00:28.752] 上がり切るハードル very happy
[00:30.176] あきらかにダントツでピカイチ
[00:31.765] 相変わらず脱皮してる毎日 (Bling Bling…)
[00:35.074] 誰の七光も要らないお前の ice より icy (Icy)
[00:38.163] 俺、パッと見出来ない事ばっかりだけど very happy
[00:40.901] あ、キレてる...呆れてる周り
[00:42.379] 恵まれてる家族友達 (Happy)
[00:44.405] もう反則的立ち位置、皆俺に任せとけば良い(Bang Bang Bang)
[00:47.404] 教科書に無い、問題集に無い
[00:48.844] 超BADな呪(まじな)い　listen
[00:50.639]
[00:50.654] 鏡よ鏡答えちゃって
[00:53.349] Who’s the best? I’m the best! Oh yeah
[00:56.657] 生身のまま行けるとこまで
[00:59.512] To the next, To the 1番上
[01:02.089]
[01:02.303] Now singin’
[01:02.877] Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born…
[01:05.871] Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born…
[01:09.035] Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born…
[01:11.661] To the next, To the 1番
[01:14.158]
[01:15.069] Eyday 俺のままで居るだけで超 flex
[01:18.225] Eyday 誰も口を挟めない (Don’t test)
[01:21.261] Eyday 俺のままで居るだけで超 flex
[01:24.226] Eyday 誰も口を挟ませない (Don’t test)
[01:28.044]
[01:30.609] 学歴も無い前科も無い余裕で Bling-Bling
[01:33.624] この存在自体が文化財な脳味噌 Bling-Bling
[01:36.775] 高級車は買える免許は無い愛車 Green Green
[01:39.589] 全国各地揺らす逸品
[01:41.253] このベロが Bling-Bling
[01:42.907] バレットなら満タン
[01:44.182] 関西訛り生身のコトダマ
[01:45.984] 音楽、幸運、勝利の女神、今宵も三股 Bang Bang
[01:49.080] 漫画みたいな輩とまんまで張りあえてしまってる漫画
[01:52.044] 圧倒的チカラこの頭と口から
[01:54.700] この身体 tattoo は入って無い
[01:56.206] このツラに傷もついて無い
[01:57.759] 繰り返しやらかしてくダメージが
[01:59.362] イカつい年輪を刻む皺
[02:00.921] Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born…
[02:03.458] 俺のままで Bling して Bang して Bang する為に Born して来たニッポン
[02:06.680]
[02:07.120] 鏡よ鏡答えちゃって
[02:09.859] Who’s the best? I’m the best! Oh yeah
[02:13.183] 生身のまま行けるとこまで
[02:15.874] To the next, To the 1番上
[02:18.525]
[02:18.722] Now singin’
[02:19.253] Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born…
[02:22.384] Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born…
[02:25.422] Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born…
[02:28.224] To the next, To the 1番上
[02:30.815]
[02:31.520] Eyday 俺のままで居るだけで超 flex
[02:34.604] Eyday 誰も口を挟めない (Don’t test)
[02:37.524] Eyday 俺のままで居るだけで超 flex
[02:40.665] Eyday 誰も口を挟ませない (Don’t test)