[00:00.000] 作词 : DANI、HARU
[00:00.000] 作曲 : ミツキヨ/이진아
[00:00.000] 编曲 : 无
[00:00.000]滚动歌词
[00:05.752]Merry Christmas! and happy new year!
[00:19.528]Can you hear it? the song of bell
[00:23.897]Heals me like when I see the shining stars
[00:28.753]Can you feel it? just take a breath
[00:33.108]on this stage our breath will be the breeze
[00:38.104]On and on, rings in my ears
[00:42.528]I can't stop thinking about you anymore
[00:47.269]So special, brand new day by day
[00:51.745]My days are just for you
[00:55.227]Target
[00:55.502]Everyday Everywhere
[00:57.854]Your voice
[00:58.280]Coming to me Rushing to me
[01:01.116]Fill me up with your wish and
[01:03.335]Make me smile
[01:04.883]Highway
[01:05.288]Can't you see it
[01:06.413]We only shine
[01:07.437]in the story of us
[01:08.575]so marvelous
[01:10.471]Take me to paradise and
[01:12.447]Make me smile
[01:14.374]Ring of Light, every night
[01:16.394]Will you be my lullaby?
[01:19.312]Get, Set!
[01:19.895]Target On
[01:21.361]When I look behind
[01:23.545]You are
[01:28.105]Always with me
[01:30.459]Yes You are
[01:52.653]Can you find it? the missing light
[01:57.041]You are the only one who saves the night
[02:01.628]What if every day
[02:02.359]Always overlayed
[02:03.335]Shaded gray?
[02:03.838]What if all the stars
[02:04.708]Faded with the day?
[02:06.938]They will shine on brighter
[02:08.430]Day by day
[02:11.372]When I think I'm alone
[02:15.873]I still feel like you're always behind me
[02:20.585]Finally, it's about time
[02:25.144]There is something to tell you
[02:27.685]Will you hear me out?
[02:35.139]Looking for a long time
[02:36.995]but today
[02:38.156]here we are
[02:41.868]Are you ready? because I
[02:44.566]Will give it all for you
[02:47.487]Target
[02:47.960]Everyday Everywhere
[02:49.740]Your voice
[02:50.256]Coming to me Rushing to me
[02:53.131]Fill me up with your wish and
[02:55.080]Make me smile
[02:56.785]Highway
[02:57.278]Can't you see it
[02:58.260]We only shine
[02:59.217]in the story of us
[03:00.466]so marvelous
[03:02.398]Take me to paradise and
[03:04.233]Make me smile
[03:06.107]Ring of Light, every night
[03:08.299]Will you be my lullaby?
[03:10.932]Get, Set!
[03:11.662]Target On
[03:12.971]When I look behind
[03:15.408]You are
[03:19.860]Always with me
[03:22.154]Yes You are