[00:00.000] 作词 : 友成空
[00:01.000] 作曲 : 友成空
[00:07.713]何処から喰へば良いものか
[00:10.838]美味いものか不味いものか
[00:14.970]さっぱり俺にゃ分からない
[00:18.211]決まりばかりの世の中じゃ
[00:22.463]仏が何時も水を差す
[00:26.089]我慢するのが礼儀でしょう?
[00:29.834]鬼がこの身を唆す
[00:33.473]御先にどうぞ遠慮なく
[00:36.834]あ > かっぴらけや其御口
[00:40.347]宴、宴が始月曜
[00:44.462]勿体無ぇや    一度切り
[00:47.593]好きなもの丈    食べなはれ
[01:06.712]何方を捲りゃ良いものか
[01:09.958]白い札か黒い札か
[01:14.087]一丁賭けるとしませうか
[01:17.212]死ぬも生きるも紙壱重
[01:21.462]御釈迦が蜘蛛の糸垂らす
[01:25.095]遅くはないわ    御出なさい
[01:28.057]地獄の聲が耳を打つ
[01:32.553]踏み外すのも悪くない
[01:35.802]あ > 真っ盛りや此ノ宴
[01:39.441]今宵、今宵は帰日曜
[01:43.554]宴も酣    あかよろし
[01:46.804]堕ちるとこまで堕ちなはれ
[01:50.664]アアイヤイヤイヤ
[01:54.764]廻レ廻レヤ     展ケ展ケイヤ
[01:58.004]アアイヤイヤイヤ
[02:02.112]廻レ廻レヤ     展ケイヤ
[02:05.335]アアイヤイヤイヤ
[02:09.586]廻レ廻レヤ     展ケ展ケイヤ
[02:12.789]アアイヤイヤイヤ
[02:17.035]廻レ廻レヤ     展ケイヤ
[02:20.006]あ > かっぴらけや其御口
[02:23.769]宴、宴が始月曜
[02:27.881]勿体無ぇや    一度切り
[02:31.022]好きなもの丈    食べなはれ
[02:34.747]堕ちるとこまで堕ちなはれ
[02:39.000]