[00:00.000] 作词 : 福島智朗
[00:00.554] 作曲 : 藤井怜央
[00:01.109] もう一度さ 声を聴かせてよ
[00:05.383] めくれない ままでいる
[00:07.925] 夏の日の カレンダー
[00:10.397]
[00:10.551] ただいまってさ 笑ってみせてよ
[00:14.889] 送り先も わからない
[00:17.683] 忘れもの ばかりだ
[00:20.264]
[00:20.336] ココロが壊れる 音が聴こえて
[00:25.217] どれだけ君を 愛していたか知って
[00:30.977] もう二度とは 増やせない
[00:35.006] 思い出を 抱いて 生きて
[00:38.770]
[00:38.906] デイバイデイ
[00:40.103] どんなスピードで 追いかけたら
[00:45.248] また君と 巡り逢えるだろう
[00:50.216] 寄り添った日々 生きている意味
[00:54.702] くれたのは君 なんだよ
[00:58.975]
[00:59.087] だから
[01:00.196] いつもココロで 想い続けてる
[01:05.200] まだ僕の 声は聴こえてる？
[01:10.310] 止まらない日々 君に逢う旅
[01:14.725] よく似合う笑み 浮かべて 待ってて
[01:20.318]
[01:20.698] 言えなかった 胸の奥の言葉
[01:25.937] いまなら ありのまま 君に渡せる
[01:33.011]
[01:34.781] 囁けばさ 届けられた距離
[01:39.173] ゼロセンチの 指先で
[01:41.883] 渡せた気に なってた
[01:44.300]
[01:44.519] どうしてかな 離れている方が
[01:48.862] 言葉 溢れだすのは
[01:51.465] いまさらと 笑って
[01:54.049]
[01:54.207] 君だけ見つけた いつかの流星
[01:59.024] どんな願いを 浮かべていたのかな
[02:04.760] あの日君が 見上げてた
[02:08.694] 藍色の 先を 見つめ
[02:12.515]
[02:12.751] デイバイデイ
[02:14.029] 幾億年の 距離をこえて
[02:19.018] 輝きを伝う 星のように
[02:23.832]
[02:24.060] 変わらない愛 確かなヒカリ
[02:28.486] 届くまで願い 続ける
[02:32.562]
[02:32.775] だから
[02:34.076] いつか僕ら 巡り逢えたなら
[02:38.943] 輝きの中 待ち合わせよう
[02:44.171] 君が迷子に ならないように
[02:48.600] 瞬きもせず 照らして 待ってる
[02:54.261]
[02:54.373] 消えやしない 君がくれた温もり
[02:59.826] 抱きしめ 僕はいまを 生きていくから
[03:07.143]
[03:13.981] 名前を呼ぶよ 来る日も来る日も
[03:18.951] たえず叫ぶよ あのままの 二人でいようよ
[03:27.694]
[03:28.050] デイバイデイ
[03:29.364] どんなスピードで 追いかけたら
[03:34.297] また君と 巡り逢えるだろう
[03:39.424] わけあえた日々 季節はふいに
[03:43.882] 君だけを乗せ 彼方へ
[03:47.881]
[03:48.261] だから
[03:49.497] いつもココロで 想い続けてる
[03:54.476] まだ僕の 声は聴こえてる？
[03:59.518] 進み出す日々 目を開けるたび
[04:03.876] 近づいていく 運命と 信じて
[04:09.717]
[04:09.994] 言えなかった 胸の奥の言葉
[04:15.186] いまなら ありのまま 君に渡せる
[04:19.828]
[04:20.007] どれだけの 時が流れても 永遠に
[04:26.470] 過去形に ならない「I Love You」