[00:00.000] 作词 : 大森元貴
[00:00.115] 作曲 : 大森元貴
[00:00.230]胸の痛み
[00:04.060]喉を伝い
[00:07.110]聲にならない
[00:13.130]夜の帷
[00:17.070]優しくいたい
[00:20.080]素直でも在りたいのに
[00:25.000]僕らはヘタクソに生きてる
[00:34.150]
[00:37.230]駄目でもいい？
[00:41.060]弱くていい？
[00:44.100]教えてよ
[00:48.010]
[00:50.210]抱きしめる
[00:53.150]幾通り いつも通り 強く酷く
[01:00.010]触れ合えばわかるから
[01:04.090]愛されたいのに いつも通り
[01:10.050]間違いばかりの今日をまず愛そうか
[01:18.190]
[01:22.070]あゝ理想だ
[01:25.110]
[01:31.080]狂おしく頬を擦り寄せて歌を唄う
[01:42.100]
[01:44.120]暗闇の中の光が傷跡に染みるが
[01:55.010]矛盾こそ生き抜く為の美だ
[02:03.110]
[02:08.020]抱きしめてあげてね
[02:12.210]虚ろな日々でも
[02:14.230]乱した呼吸を整えて ほら
[02:21.100]「愛されたい」は報われるかな？
[02:28.020]手を取り 微弱な風に揺られて
[02:34.120]無茶苦茶なこの世界を愛そうか
[02:41.190]
[02:42.150]塵みたいなもんでしょう
[02:45.210]勝手に積んできたんでしょう？
[02:48.090]
[02:49.050]いつの日か崩れても
[02:52.110]誰のせいでもないよ
[02:55.180]歩くのが疲れたの？
[02:59.010]むしろ正常でしょう？
[03:01.170]
[03:02.030]全て無駄に思えても
[03:05.090]君は正しいんだよ
[03:08.240]「研ぎ澄まして」
[03:11.150]
[03:12.040]抱きしめる
[03:14.160]幾通り いつも通り  強く柔く
[03:20.160]確かなものじゃ無いから
[03:25.060]触れ合えど 釦はズレていきますが
[03:31.220]愛したい
[03:34.040]最期まで信じたい
[03:38.140]見事さ
[03:42.020]
[03:42.160]また間違えて 履き違えてく
[03:48.020]
[03:51.060]不器用な
[03:56.170]
[03:57.240]愛しいボンクラ
[04:04.100]等しい僕ら。