[00:00.000] 作词 : tuki.
[00:01.000] 作曲 : tuki.
[00:09.692]君を泣かすから だから一緒には居れないな
[00:14.288]君を泣かすから 早く忘れて欲しいんだ
[00:18.927]人間だからね たまには違うものも食べたいね
[00:23.636]君を泣かすから そう君を泣かすから
[00:27.879]でも味気ないんだよね
[00:30.489]会いたくなんだよね
[00:33.084]君以外会いたくないんだよね
[00:35.272]なんて勝手だね
[00:37.658]大体曖昧なんだよね
[00:39.860]愛の存在証明なんて
[00:42.346]君が教えてくれないか
[00:46.465]何十回の夜を過ごしたって得られぬような
[00:51.604]愛してるを並べてみて
[00:55.642]何十回の夜を過ごしたって得られぬような
[01:00.777]最高のフルコースを頂戴
[01:05.814]
[01:15.016]君を泣かすから きっと一生は無理だよね
[01:19.256]君を泣かすから 胸がとても痛くなんだ
[01:24.142]人間だからね たまには分かり合えなくなって
[01:28.910]君を泣かすから また君を泣かすから
[01:32.972]でも自信がないんだよね
[01:35.874]変わりたくないんだよね
[01:38.238]君以外会いたくないんだよね
[01:40.444]なんて勝手だね
[01:42.861]大体曖昧だったよね
[01:45.069]愛の存在証明なんて
[01:47.552]君がそこに居るのにね
[01:51.656]何百回の夜を過ごしたって得られぬような
[01:56.866]愛してるを並べてみて
[02:00.871]何百回の夜を過ごしたって得られぬような
[02:05.990]最高のフルコースを頂戴
[02:10.624]
[02:10.881]離れないで 傍に居てくれたのは
[02:15.383]結局君一人だったよね
[02:20.043]涙のスパイスは君の胸に
[02:24.665]残ってしまうだろうけど
[02:28.827]何千回の夜を過ごしたって得られぬような
[02:34.059]愛してるを並べるから
[02:38.120]何千回の夜を過ごしたって得られぬような
[02:43.275]最高のフルコースを
[02:47.772]何万回の夜を過ごしたって忘れぬような
[02:52.575]愛してるを並べるから
[02:56.884]何万回夜を過ごしたって忘れぬような
[03:01.981]最高のフルコースを頂戴
[03:26.181]