[00:00.000] 作词 : 清水依与吏
[00:00.276] 作曲 : 清水依与吏
[00:00.552] 编曲 : back number/島田昌典
[00:00.828] 私を探していたのに
[00:07.118] 途中でその子を見つけたから
[00:13.449] そんな馬鹿みたいな終わりに
[00:19.574] 涙を流す価値は無いわ
[00:25.403]
[00:26.308] 幕は降りて
[00:28.836] 長い拍手も終わって
[00:32.585] なのに私はなんで
[00:35.039] まだ見つめているの
[00:38.093]
[00:38.314] 嗚呼
[00:39.296] 枯れたはずの枝に積もった
[00:42.995] 雪　咲いて見えたのは
[00:46.138] あなたも同じだとばかり
[00:51.017] 嗚呼
[00:51.895] 春がそっと雪を溶かして
[00:55.518] 今　見せてくれたのは
[00:58.628] 選ばれなかっただけの私
[01:05.510]
[01:16.817] あんなに探していたのに
[01:22.715] なぜだかあなたが持っていたから
[01:29.099] おとぎばなしの中みたいに
[01:35.328] お姫様か何かになれるものだと
[01:41.629]
[01:42.054] 面倒くさくても
[01:44.546] 最後まで演じきってよ
[01:48.427] ガラスの靴を捨てた誰かと
[01:51.460] 汚れたままのドレスの話
[01:55.326]
[01:55.661] 嗚呼
[01:56.514] 冬がずっと雪を降らせて
[02:00.298] 白く　隠していたのは
[02:03.538] あなたとの未来だとばかり
[02:08.456] 嗚呼
[02:09.208] 春がそっと雪を溶かして
[02:12.914] 今　見せてくれたのは
[02:15.992] 知りたくなかったこの気持ちの名前
[02:22.409]
[02:34.055] 似合いもしないジャケット着て
[02:36.932] 酔うと口悪いよねあいつ
[02:39.901] 「でも私そこも好きなんです」
[02:43.661] だって
[02:44.594] いい子なのね
[02:46.343] でもねあのね
[02:47.785] その程度の覚悟なら
[02:53.133] 私にだって
[02:59.896]
[03:01.961] 嗚呼
[03:02.755] 私じゃなくてもいいなら
[03:06.508] 私もあなたじゃなくていい
[03:09.729] 抱きしめて言う台詞じゃないね
[03:14.467]
[03:14.603] 嗚呼
[03:15.373] 枯れたはずの枝に積もった
[03:19.131] 雪　咲いて見えたのは
[03:22.340] あなたも同じだとばかり
[03:27.272] 嗚呼
[03:28.197] 春がそっと雪を溶かして
[03:31.885] 今　見せてくれたのは
[03:34.868] 選ばれなかっただけの私
[03:40.991]
[03:41.316] ひとり泣いているだけの
[03:47.519] あなたがよかっただけの私