[00:13.148] よう うな垂れてるその兄ちゃん
[00:14.927] 何か辛い事あったんか？
[00:16.563] 俺で良けりゃ話してくんない？
[00:18.317] 力になるぜ
[00:19.919]
[00:20.007] 一体どんなことがあった？
[00:21.635] そりゃ酷え話だ兄弟
[00:23.241] これをやるから元気出しな
[00:24.915] 金ならまた今度でいいさ
[00:26.637]
[00:26.767] Shanti Shanti Shanti Shanti
[00:28.449] Shanti Happy Candy
[00:30.087]
[00:30.128] Happy Happy Happy Candy
[00:31.846] Many Many Money
[00:33.347]
[00:33.432] 眠らない夜のチャイナタウン
[00:34.974] その全てが縄張り
[00:36.516]
[00:36.766] 老若男女問わずお客
[00:38.355] 使い終わったら捨てりゃいい
[00:39.992]
[00:40.473] 今夜も来たのかい
[00:42.047] お気に召したかい
[00:43.685] 代金はこれくらい
[00:45.235] え？　え？　え？
[00:46.787]
[00:47.197] 払えないのかい
[00:48.692] ならばしょうがない
[00:50.041] 君にぴったりの仕事があるからこっちに付いてきな
[01:19.938]
[01:20.080] 焼かれた酒場か剥がれた女
[01:21.834] しゃがれた看板掲げたオーナー
[01:23.549] たかだかナイフで刺されたようじゃ
[01:25.096] 端からアイツの思惑通りだ
[01:26.833]
[01:26.956] 気　狂ってる目　散歩中
[01:28.410] 血　売るってお前　納得
[01:30.001]
[01:30.272] 提灯と竜胆咲かせた果て
[01:31.923] 盲信の真を奏でたまへ
[01:33.677]
[01:33.719] 黙れ　座れ　黙れ
[01:35.400] 殴れ　殴れ　殴れ
[01:36.996] 縛れ　縛れ　縛れ
[01:38.778]
[01:40.248] バラせ　バラせ　バラせ
[01:42.021] バラせ　バラせ　バラせ
[01:43.724] バラせ　バラせ　バラせ
[01:45.481]
[01:47.185] 今夜のはどうだい？
[01:48.629] お気に召したかい？
[01:50.426] 代金はこれくらい
[01:51.932]
[01:53.962] 生きてればお客
[01:55.237] 死んでれば商材
[01:56.867] 卒なく　無駄なく　転がすビジネス
[01:58.543] どっちを向いてんだ
[02:26.678]
[02:31.830] やあ うな垂れてるその嬢ちゃん
[02:38.460] 俺で良けりゃ話してくんない？
[02:40.243]