[00:00.000] 作词 : Mariah Carey/Walter Afanasieff
[00:01.000] 作曲 : Mariah Carey/Walter Afanasieff
[00:08.200]I don't want a lot for Christmas
[00:13.300]There is just one thing I need
[00:17.300]I don't care about the presents
[00:21.100]Underneath the Christmas tree
[00:24.100]I just want you for my own
[00:28.100]More than you could ever know
[00:33.700]Make my wish come true...
[00:39.400]All I want for Christmas
[00:45.400]Is you...
[00:56.700]I don't want a lot for Christmas
[01:01.000]There is just one thing I need
[01:04.000]I don't care about the presents
[01:07.000]Underneath the Christmas tree
[01:10.600]I don't need to hang my stocking
[01:13.600]There upon the fireplace
[01:17.600]Santa Claus won't make me happy
[01:20.600]With a toy on Christmas Day
[01:23.600]I just want you for my own
[01:26.600]More than you could ever know
[01:29.600]Make my wish come true
[01:33.600]All I want for Christmas is you...
[01:39.600]You baby
[01:42.900]I won't ask for much this Christmas
[01:46.200]I won't even wish for snow
[01:49.200]I'm just gonna keep on waiting
[01:53.200]Underneath the mistletoe
[01:56.200]I won't make a list and send it
[01:59.200]To the North Pole for Saint Nick
[02:02.900]I won't even stay awake to
[02:05.300]Hear those magic reindeer click
[02:08.600]'Cause I just want you here tonight
[02:11.600]Holding on to me so tight
[02:14.600]What more can I do
[02:17.600]Baby all I want for Christmas is you
[02:25.500]You...
[02:29.500]All the lights are shining
[02:31.500]So brightly everywhere
[02:35.500]And the sound of children's
[02:37.500]Laughter fills the air
[02:40.900]And everyone is singing
[02:45.200]I hear those sleigh bells ringing
[02:47.200]Santa won't you bring me the one I really need - won't you please bring my
[02:51.200]baby to me
[02:53.200]Oh I don't want a lot for Christmas
[02:57.200]This is all I'm asking for
[03:00.200]I just want to see my baby
[03:03.200]Standing right outside my door
[03:06.200]Oh I just want you for my own
[03:09.200]More than you could ever know
[03:13.200]Make my wish come true
[03:15.200]Baby all I want for Christmas is
[03:22.200]You...
[03:28.200]Baby, all I want for Christmas is you