[00:00.000] 作词 : Mariah Carey
[00:01.000] 作曲 : Mariah Carey/Walter Afanasieff
[00:27.280]When I am lost you shine a light for me
[00:37.450]and set me free
[00:40.500]When I am low you wash away my tears
[00:51.250]and take me through
[00:54.610]The loneliness and emptiness
[01:01.420]through the darkest night
[01:04.900]Somehow I survive through it all
[01:12.340]When you tell me I'm the only one you need
[01:19.330]Sweet and tenderly and your love
[01:26.380]Breaks away the clouds surrounding me
[01:33.050]All I have I want to give to thee, oh baby
[01:49.210]If I should fall your love
[01:56.940]is strong enough to lift me up
[02:02.880]If I'm afraid, oh baby you chase away
[02:11.930]my fears and take me to
[02:16.910]A brighter place beyond the rain and I feel alright
[02:27.400]Because you're by my side through it all
[02:34.760]And you tell me I'm the only one you need
[02:41.750]Sweet and tenderly and your love
[02:48.740]Breaks away the clouds surrounding me
[02:55.540]All I have I want to give to thee
[03:22.320]You take me through the loneliness and emptiness
[03:32.420]And I feel alright
[03:35.800]'cause you're by my side through it all
[03:42.720]You tell me I'm the only one you need
[03:49.390]Sweet and tenderly and your love
[03:56.470]Just breaks away the clouds surrounding me
[04:03.650]And baby all I have I want to give to thee
[04:10.080]Want to give you all of my love
[04:17.750]Now and forever my love
[04:24.750]All I have I want to give to thee