[00:00.000] 作词 : Ginny Kim/Vincent Hau
[00:01.000] 作曲 : Ginny Kim/Vincent Hau/Ronan Telford/Avi Franklin-Casseres
[00:30.064]I can hear you whisper as the night falls
[00:40.575]I follow the steps you left behind, but you're still so far away
[00:50.937]If I listen closely, will I find your heart
[01:01.241]I hold my breath just to see how it would feel
[01:09.685]
[01:10.589]Drifting away into the waves of snow
[01:20.488]Maybe one day, we'll be just fine
[01:30.586]
[01:31.073]As we watch the clouds fall back into the sky
[01:41.522]Your eyes smile and make me want to see tomorrow
[01:51.236]
[01:51.450]Drifting away into the waves of snow
[02:01.239]Maybe one day, we'll be just fine