[00:00.00] 作词 : Kyrie
[00:00.81] 作曲 : 羽鳥風画
[00:01:63]大切なこと我慢して
[00:06:79]間違いを直してばかりじゃ
[00:11:28]先へ行けない
[00:23:63]紡いできた言葉は
[00:29:00]わたしの道になって
[00:34:37]期待を寄せる声は
[00:39:48]夢を形作った
[00:44:25]星を掴もうとして
[00:47:00]夜空に手を伸ばした
[00:49:66]届くはずもなくて
[00:52:34]空を切るけど
[00:57:73]その手には まだ何もない
[01:02:74]少しづつ 何かに近づく
[01:07:15]気がするけれど
[01:09:95]かつて星を目指した
[01:13:67]この指先は 覚えている
[01:18:01]あの情熱を
[01:30:68]目指す場所はまだ遠くて
[01:35:81]たりない物ばかりなんだ
[01:41:08]間違いを直し続ければ
[01:45:93]いつか星に届く明日（あす）が 訪れるの？
[01:50:82]理不尽な事ばかり
[01:53:62]続いて気が滅入るよ
[01:56:41]上手く立ち回れず
[01:58:89]反省ばかり でも――
[02:15:77]頑張ったんだ
[02:21:04]手を尽くしたよ
[02:26:45]それでも駄目で
[02:31:79]だけど全部 許すことにした
[02:41:75]我慢するだけじゃ 進めない
[02:47:04]成功も失敗も 受け止めて
[02:51:42]笑い飛ばそう
[02:54:00]生きてる限り
[02:56:36]完璧にはなれない
[03:00:56]なりたいのは
[03:01:98]目指した姿
[03:07:47]わたし自身だ
[03:13:74]現在(いま)は過ぎ去る
[03:16:52]未来は無限じゃない
[03:19:10]だからわたしは
[03:23:42]手を伸ばすんだ