[00:00.000] 作词 : 郑樱纶
[00:01.000] 作曲 : 任世现
[00:02.000] 编曲 : 刘志远
[00:03.000] 制作人 : 金培达
[00:25.190]看风筝 飞多远 未断线
[00:30.940]看一生 万里路 路遥漫漫
[00:36.210]
[00:36.760]看牺牲 的脚步 尽化温暖
[00:42.580]暖的心 爱追忆 你的微笑
[00:48.430]
[00:49.970]滔滔风雨浪
[00:51.370]心声相碰撞
[00:52.820]信将来能力创
[00:55.720]心中的冀望
[00:57.270]终于都靠岸
[00:58.730]未曾绝望
[01:02.630]
[01:31.040]看风筝 飞高了 未断线
[01:36.710]看天空 雾散聚 是谁定下
[01:42.130]
[01:42.630]看艰辛 不却步 步向温暖
[01:48.430]暖的心 爱珍惜 我的微笑
[01:54.640]
[01:55.890]看风筝 飞高了 未断线
[02:01.650]看天空 雾散聚 是谁定下
[02:07.450]看艰辛 不却步 步向温暖
[02:13.260]暖的心 爱珍惜 我的微笑
[02:20.770]滔滔风雨浪
[02:22.120]心声相碰撞
[02:23.520]信将来能力创
[02:26.470]心中的冀望
[02:27.930]终于都靠岸
[02:29.430]未曾绝望
[02:31.190]分开的眼泪
[02:32.390]伤心相挂累
[02:33.830]盼将重逢遇上
[02:36.730]心中只有梦
[02:38.240]一天终再聚
[02:39.740]未来在望