[00:00.000] 作词 : aiko
[00:00.272] 作曲 : aiko
[00:00.544] 编曲 : Tomi Yo
[00:00.817] あたしはあなたにはなれない なれない
[00:11.295] ずっと遠くから見てる 見てるだけで
[00:22.472]
[00:42.283] どこかにある地球の
[00:47.407] 違う場所で息をして
[00:52.645] どこかにある宇宙で
[00:57.134] キスをして泣いている
[01:01.446]
[01:01.622] 楽しい事をあなたと沢山した
[01:08.056] 苦しい胸も幸せだったけど
[01:13.278] もう何もかも海の中
[01:18.459] 粉々になった言葉も指も全部
[01:24.860]
[01:28.597] あたしはあなたにはなれない なれない
[01:39.045] ずっと遠くから見てる 見てるだけで
[01:51.295] 月と目が合って笑う
[01:58.364]
[01:59.734] 本当は無い世界に
[02:04.898] 思い切り手を伸ばして
[02:10.006] 本当は無い暗闇
[02:14.552] 目を瞑り怯えてる
[02:18.873]
[02:18.983] 次に逢える約束の日だけでいい
[02:25.527] あなたの隣で素直に笑いたい
[02:30.582] 二人の夢は秘密だと言える事だけで
[02:38.284] あたしは生きて来たの
[02:42.450]
[02:43.408] あたしはあなたにはなれない なれない
[02:53.781] 心を突き放す想いに暮れるだけで
[03:06.264] こんな恋をした今を
[03:15.051]
[03:27.361] あたしはあなたにはなれない なれない
[03:37.743] ずっと遠くから見てる 見てるだけで