[00:00.000] 作词 : ツミキ
[00:01.000] 作曲 : ツミキ
[00:02.000] 编曲 : ツミキ
[00:08.281] つまらないデイズもう散々ね！
[00:10.397] 奇蹟願っているだけの人生
[00:12.273] WATCH ME DO…
[00:13.925] 呪術秘中トリック無しのマジック
[00:16.442] I WANNA BE FREE！だってまだふりだし
[00:18.753] (THE PARTY AIN’T STARTED)
[00:20.623] HEYタクシー　ちょっと宇宙迄
[00:23.975]
[00:23.979] 秒針は音を立てて夜を急かす魔物のよう
[00:31.933] 人生は一瞬にして溶ける魔法
[00:36.867] それならば駆け抜けて想通り！
[00:41.832]
[00:41.837] おしゃまな馬車　飛び乗ってDRIVIN’
[00:44.478] あたしは大変身メイクアップ！
[00:46.411] 我儘のまにまに　燦きに注意
[00:50.293] 洒落な街でDANCIN’
[00:52.336] 左様なら　グッバイ劣等感
[00:54.479] 何時かは　喝采クラップオウデエンス
[00:56.617] 皆皆　御唱和あれ！
[00:58.985]
[00:58.991] BIBBIDI BOBBIDI BOOWA
[01:02.943] 混絡がっても仕様が無い
[01:04.609] ガラスシューズで踊るTONIGHT
[01:06.963] BIBBIDI BOBBIDI BOOWA
[01:10.980] 今夜に明日など無い
[01:12.620] ならば自由に踊った者勝ちでしょう？
[01:18.215]
[01:18.219] DANCE！ラリラリホ
[01:20.426] どんな問題も解は一つ
[01:22.422] 白紙も正解も間違いも愛す
[01:24.799] 本当のあたしの理想
[01:26.243]
[01:26.248] 何だか世界は限界の気配がして
[01:30.159] ただただ安心じゃあ心配
[01:32.349] 今すぐJUMPIN OUT
[01:34.925]
[01:34.930] CHITTY CHITTY BANG BANG
[01:35.950] CHITTY BANG BANG
[01:36.676] 唯唯諾諾に危機感抱く日々に
[01:38.980] ぎりぎり爆発気味
[01:40.235] たった今発散してしまおうか
[01:42.398] まだまだビイビイ弾巧みに乱射
[01:44.715] 一発じゃあ撃ち足りないわ
[01:46.416] ついに導き出した君にアンサー
[01:48.937] 灰に成る迄踊って居よう
[02:05.843]
[02:05.848] おしゃまな馬車　飛び乗ってDRIVIN’
[02:08.327] あたしは大変身メイクアップ！
[02:10.391] 我儘のまにまに　燦きに注意
[02:14.247] 洒落な街でDANCIN’
[02:16.419] 左様なら　グッバイ劣等感
[02:18.416] 何時かは　喝采クラップオウデエンス
[02:20.635] 皆皆　御唱和あれ！
[02:22.993]
[02:22.998] BIBBIDI BOBBIDI BOOWA
[02:26.909] 混絡がっても仕様が無い
[02:28.612] ガラスシューズで踊るTONIGHT
[02:30.927] BIBBIDI BOBBIDI BOOWA
[02:34.949] 今夜に明日など無い
[02:36.633] ならば自由に踊った者勝ちでしょう？