[00:00.00] 作词 : Kyrie
[00:00.10] 作曲 : 羽鳥風画
[00:00:21]口ずさんだサビメロ　記憶は曖昧模糊（あいまいもこ）
[00:03:84]ああ　途中から鼻歌　何だったっけあそこのフレーズ
[00:07:68]応援されて嬉しいし　リップサービスもしたいけど
[00:11:11]上手い言葉が出てこないわ　沈黙が５秒
[00:21:78]お便り読み上げたけれど　虚無に虚空にお返事
[00:25:20]ソースはナイナイ空想文書（ぶんしょ）　誰に向かって言ってたの？
[00:28:70]微熱が発熱　頭痛が疼痛（とうつう）　間奏入ればいつでも ハミング
[00:32:19]アレをアレしてアレするヤツが全然見つからない
[00:35:13]みんな自分なりに考えたり
[00:38:53]いつも大事なことに追われ　頑張ってるけど
[00:42:85]勉強して働いて　日々に感動足りてないんじゃない？
[00:50:31]曖昧な感情も歌声乗せて　胸から外に吐き出してみるの
[00:58:50]それだけで形になる　気持ちだってあるでしょう？
[01:11:98]誰だって　嫌なこと　悲しいことや
[01:14:32]納得できないことに　心揺さぶられてるんだよ
[01:19:55]ささくれた　感情を　捻じ伏せて
[01:21:55]いまやれることを　やっていくしかなくてさ
[01:26:51]いつだって本音なんです　　嘘は余り得意じゃない
[01:33:47]考え抜いても　嗚呼　語彙が全然出てこない
[01:40:59]君の胸に住みついて　追い出しても戻ってくる
[01:43:48]心の鍵をこじ開けて　何度でも　ずきゅん
[01:47:03]特別な日にディナーへお誘い
[01:49:09]本気で？ たぶん試練が待ってる。
[01:50:96]彼女ができるまでの間だけ？
[01:52:96]「それ、いつ出来る？」
[01:55:41]ずっとずっと好きでいてよね　私が一番のはずだよね
[02:02:26]重すぎる？　だってみんな　そういうの好きでしょう？
[02:22:07]正しい対応とか　求められても
[02:26:91]正しさなんて　よく分からないし
[02:30:43]信頼のカタチなんて　みんな違うものでしょ？
[02:37:54]健全なやり方だけで
[02:41:14]伝わる言葉　思いつかないし
[02:44:52]お互いに許し合える　関係だってあるでしょ？