[00:00.000] 作词 : キタニタツヤ
[00:01.000] 作曲 : キタニタツヤ
[00:02.000] 编曲 : キタニタツヤ
[00:03.000] 制作人 : ヒデカズサカイ
[00:20.885] 充電器を貸して！またあなたのせいであたしすり減った
[00:24.440] 終電見逃してまたあたしのせいで帰れなくなった
[00:27.988] 繋がっていようね、消耗戦に持ち込んで
[00:31.551] お互いに足を引っ張ったアオハル
[00:33.601] 沈殿した思い出でずうっといっしょ！
[00:36.342]
[00:42.233] 参観日にだって誰からも見られていない気がしたんだ
[00:45.760] 散々シニカって昼の街に期待しないようにしたんだ
[00:49.335] そうやって守った孤独さえめちゃくちゃになった
[00:52.803] あたしいつだって死にたくて仕方ない
[00:55.011] こんな顔だいじにしたいと思えないもん
[00:57.918]
[00:57.983] 共に過ごした日々が
[00:59.618] ささやかな幸せが
[01:01.384] かけがえのないトラウマになってたらいいな
[01:04.661] はなればなれなんて誰かが吐かせたバグだよね？
[01:10.010]
[01:10.663] あなたの一生の後悔として添い遂げるよ
[01:14.247] Q. 大切なものって、なあに？
[01:16.108] A. 今失くしたそれ
[01:17.826] あたしと間違いを犯しちゃったんだ
[01:20.010] 取り返しがつかないね
[01:21.495] 健やかなるときも病める時も
[01:23.457] グロい履歴の中でずうっといっしょ！
[01:26.210]
[01:39.161] もうちょっとふつうに悲しいこと悲しいと思いたかった
[01:42.663] 長調のチューンに感情委託して楽になりたかった
[01:46.204] 「せいぜい一生懸命に生きてくださいね」
[01:49.718] あたしいつだって死にたくて仕方ない
[01:51.849] あんな歌の言いなりになっていたくないの
[01:54.681]
[01:54.780] あなただけひとりで
[01:56.534] あたしの目を盗んで
[01:58.271] 幸せになろうなんて思わないで
[02:00.800] 髪を乾かしてくれた夜から
[02:04.242] あたしは壊されたんだよ
[02:06.568]
[02:07.510] あなたの一生の後悔として添い遂げるよ
[02:11.048] 外れなくなってしまった指輪みたいに
[02:14.684] 何度もずっとフラッシュバックしている、最低だよ
[02:18.252] 一緒に居た時の方があたし可愛かったなあ
[02:21.624]
[02:21.738] あなたの一生の後悔として添い遂げるよ
[02:25.313] Q. 大切なものって、なあに？
[02:27.227] A. 今失くしたそれ
[02:28.837] あたしと間違いを犯しちゃったんだ
[02:31.055] 取り返しがつかないね
[02:32.656] 健やかなるときも病める時も
[02:34.550] 他の誰かと眠っていても
[02:36.413] お揃いの悪夢でずうっといっしょ！