[00:00.000] 作词 : 原晞
[00:01.000] 作曲 : 徐梦圆
[00:21.250]唱首歌 谁家千里迎客
[00:25.080]饭香馋了巴蛇
[00:27.480]小二上壶酒喝
[00:29.730]
[00:30.810]看烟火 莓莓猫在角落
[00:34.570]小鬼摇着风车
[00:37.030]好戏演到几折
[00:39.430]
[00:40.400]三界好不好 总要闯闯才知道
[00:45.090]故事慢慢唠 喜怒哀乐都奇妙
[00:49.930]飞絮满城飘 竹马跑过石板桥
[00:54.700]趁天色尚早 再去买块千层糕
[00:59.630]抱拳微微笑 大侠可不是白叫
[01:04.300]比谁功夫高 小小毛贼你别逃
[01:09.110]哼支老童谣 想念的人会听到
[01:13.910]此间正年少 结伴并肩多逍遥
[01:18.840]
[01:57.260]吹口哨 说书人讲哪了
[02:00.970]小粽子来回跳
[02:03.390]刺猬还没睡饱
[02:05.830]
[02:06.800]凑热闹 兔侠准备出招
[02:10.600]想表演无影脚
[02:13.070]哎呀怎么摔倒
[02:15.310]
[02:16.440]三界好不好 总要闯闯才知道
[02:21.150]故事慢慢唠 喜怒哀乐都奇妙
[02:25.960]飞絮满城飘 竹马跑过石板桥
[02:30.760]趁天色尚早 再去买块千层糕
[02:35.670]抱拳微微笑 大侠可不是白叫
[02:40.340]比谁功夫高 小小毛贼你别逃
[02:45.240]哼支老童谣 想念的人会听到
[02:49.960]此间正年少 结伴并肩多逍遥
[02:54.790]
[03:14.080]点盏灯 织个梦 猫咪叫一声
[03:18.030]爱过的都重逢
[03:19.900]月色浓
[03:21.140]小狐狸扮鬼脸逗乐小棋童
[03:24.690]望星空
[03:25.890]等表白完再继续下个旅程
[03:29.490]回忆中
[03:30.700]你是我这一生幸会的感动