[00:00.00]サクラキミワタシ - tuki.
[00:00.81]词：tuki.
[00:00.86]曲：tuki.
[00:00.95]第二ボタンをはずしながら言う
[00:05.74]
[00:06.31]『最後だからいいよ』って
[00:09.90]
[00:11.65]卒業の日の教室はどこか
[00:16.36]
[00:17.03]寂し気な顔している
[00:21.73]
[00:22.28]時計が巻き戻るなら
[00:27.64]貴方ともっと話したかった
[00:33.20]返事はいらないからさ
[00:37.68]二人のストーリーあげちゃおうよ
[00:43.00]
[00:43.68]恋しているんだ サクラキミワタシ
[00:49.03]春に散る恋だ
[00:51.67]わかっていたのに
[00:54.31]恋してしまったの 桜 君 愛し
[00:59.64]泣いちゃってごめんね
[01:04.87]黒板とノート ペンが走る音
[01:09.78]
[01:10.31]グランドを見つめた
[01:14.27]
[01:15.61]方程式じゃ何もわからない
[01:21.03]答えを探してたんだ
[01:26.27]急かすようにチャイムが鳴る
[01:31.65]ここにはもう居られないって
[01:37.35]時が止まりますように
[01:41.70]二人のストーリーを夢見てた
[01:47.02]
[01:47.66]恋しているんだ サクラキミワタシ
[01:53.02]春に散る恋だ
[01:55.58]わかっていたのに
[01:58.30]恋してしまったの 桜 君 愛し
[02:03.58]泣いちゃってごめんね
[02:08.93]振り返る通いなれた道も
[02:14.23]懐かしくなってしまうんだろう
[02:19.53]君の事をそんな風にさ
[02:24.94]思い出したくないのにな
[02:31.31]
[02:32.98]恋しているんだ サクラキミワタシ
[02:38.32]春に置いて行く 恋焦がれた日々
[02:43.69]永遠に戻れない 桜 君 愛し
[02:48.98]壊れちゃいそうだよ
[02:54.40]恋しているんだ サクラキミワタシ
[02:59.61]春に散る恋だ
[03:02.26]わかっていたのに
[03:05.01]恋してしまったの 桜 君 愛し
[03:10.29]泣いちゃってごめんね