[00:00.000] 作词 : Peterik, Sullivan
[00:00.000]Eye Of The Tiger
[00:12.060]
[00:50.360]Risin' up
[00:51.990]back on the street
[00:54.580]did my time took my chances
[00:58.940]went the distance
[01:00.380]now i'm back on my feet
[01:02.650]just a man and his will to survive
[01:06.080]so many times
[01:09.170]it happens too fast
[01:12.030]you trade your passion for glory
[01:14.320]don't lose your grip on the dreams of the past
[01:20.220]you must fight just to keep them alive
[01:23.600]Chorus
[01:25.200]It's the eye of the tiger
[01:27.330]it's the thrill of the fight
[01:28.870]risin' up to the challenge of our rival
[01:32.840]and the last known survivor stalks his prey in the night
[01:37.510]and he's watchin us all with the eye
[01:41.950]of the tiger
[01:48.980]Face to face
[01:50.140]out in the heat
[01:52.170]hangin' tough
[01:54.590]stayin' hungry
[01:56.600]they stack the odds
[01:59.230]still we take to the street
[02:00.310]for the kill with the will to survive
[02:05.310]It's the eye of the tiger
[02:07.660]it's the thrill of the fight
[02:10.510]risin' up to the challenge of our rival
[02:12.810]and the last known survivor stalks his prey in the night
[02:18.950]and he's watchin us all with the eye
[02:22.620]of the tiger
[02:32.050]Risin' up
[02:34.080]straight to the top
[02:36.420]had the guts
[02:37.810]got the glory
[02:40.630]went the distance
[02:42.340]now i'm not gonna stop
[02:44.340]just a man and his will to survive
[02:48.440]It's the eye of the tiger
[02:50.750]it's the thrill of the fight
[02:52.790]risin' up to the challenge of our rival
[02:57.230]and the last known survivor stalks his prey in the night
[03:01.320]and he's watchin us all with the eye
[03:07.790]of the tiger