[00:00.000] 作词 : Scott Cutler/Beyoncé Knowles/Henry Krieger/Anne Preven
[00:00.190] 作曲 : Scott Cutler/Beyoncé Knowles/Henry Krieger/Anne Preven
[00:00.380]Listen
[00:05.080]To the song here in my heart
[00:08.670]A melody I start but can't complete
[00:16.580]Listen (mmm)
[00:20.460]To the sound from deep within
[00:24.330]It's only beginning to find release
[00:31.560]Oh, the time has come
[00:34.360]For my dreams to be heard
[00:36.330]They will not be pushed aside and turned
[00:40.100]Into your own, all 'cause you won't listen
[00:47.990]Listen
[00:49.740]I am alone at a crossroads
[00:53.580]I'm not at home in my own home
[00:57.460]And I've tried and tried
[00:59.340]To say what's on my mind
[01:01.260]You should have known
[01:03.370]Oh, now I'm done believing you
[01:08.650]You don't know what I'm feeling
[01:11.100]I'm more than what you made of me
[01:14.930]I followed the voice you gave to me
[01:19.610]But now I've got to find my own
[01:25.900]You should have listened
[01:30.440]There is someone here inside
[01:34.430]Someone I thought had died so long ago
[01:41.810]Oh, I'm screamin out
[01:42.660]And my dreams to be heard
[01:46.330]They will not be pushed aside or worse
[01:49.990]Into your own, all 'cause you won't listen
[01:57.870]Listen
[01:59.850]I am alone at a crossroads
[02:03.690]I'm not at home in my own home
[02:07.530]And I've tried and tried
[02:09.460]To say what's on my mind
[02:11.500]You should have known
[02:13.660]Oh, now I'm done believing you
[02:18.690]You don't know what I'm feeling
[02:21.260]I'm more than what you made of me
[02:25.100]I followed the voice you gave to me
[02:29.120]But now I've got to find my own
[02:32.980]I don't know where I belong
[02:36.880]But I'll be moving on
[02:40.660]If you don't, if you won't
[02:48.680]Listen
[02:52.380]To the song here in my heart
[02:56.360]A melody I start but I will complete
[03:04.000]Oh, now I'm done believing you
[03:09.450]You don't know what I'm feeling
[03:11.970]I'm more than what you made of me
[03:15.750]I followed the voice you think you gave to me
[03:20.760]But now I've got to find my own, my own