[00:00.000] 作词 : Taio Cruz/Max Martin/Lukasz Gottwald/Benjamin Levin/Bonnie McKee
[00:01.000] 作曲 : Taio Cruz/Max Martin/Lukasz Gottwald/Benjamin Levin/Bonnie McKee
[00:07.360]I-I-I-I came to dance, dance, dance, dance
[00:11.610]I hit the floor cause that's
[00:13.270]my plans, plans, plans, plans
[00:15.560]I'm wearing all my favorite
[00:17.500]Brands, brands, brands, brands
[00:19.640]Give me space for both my hands, hands, hands, hands
[00:23.680]You, you cause it goes on and on and on
[00:28.850]And it goes on and on and on yeaaah
[00:34.000]I throw my hands up in the air sometimes
[00:36.840]Saying ayo gotta let go
[00:41.600]I wanna celebrate and live my life
[00:44.830]Saying ayo baby, let's go
[00:48.710]Cause we gon' rock this club
[00:50.950]We gon' go all night we gon' light it up
[00:54.920]Like it's dynamite
[00:56.970]Cause I told you once now I told you twice
[01:00.920]We gon' light it up like it's dynamite
[01:04.880]I came to move, move, move, move
[01:07.700]Get out the way me and
[01:09.230]my crew, crew, crew, crew
[01:11.640]I'm in the club so I'm gonna do, do, do, do
[01:15.950]Just drop the phone
[01:16.810]Came here to do, do, do, do
[01:19.710]Yeah, yeah cause it goes on and on and on
[01:24.740]And it goes on and on and on
[01:29.530]I throw my hands up in the air sometimes
[01:32.840]Saying ayo gotta let go
[01:37.590]I wanna celebrate and live my life
[01:40.870]Sayin ayo baby, let's go
[01:44.800]Cause we gon' rock this club
[01:46.990]We gon' go all night we gon' light it up
[01:50.920]Like it's dynamite
[01:53.520]Cause I told you once now I told you twice
[01:56.880]We gon' light it up like it's dynamite
[02:01.610]I'm gonna take it all out
[02:05.720]I'm gonna be the last one standing
[02:09.860]I'm over all
[02:13.710]I'm gonna be the last one landing
[02:17.170]Cause I, I believe it
[02:21.250]And I, I, I .. I just want it all
[02:26.120]I just want it all
[02:28.370]I'm gonna put my hands in the air
[02:31.410]Hands anekatips in the air
[02:33.270]Put your hands in the air
[02:45.730]I throw my hands up in the air sometimes
[02:48.830]Sayin ayo gotta let go
[02:53.600]I wanna celebrate and live my life
[02:56.860]Sayin ayo baby, let's go
[03:00.760]Cause we gon' rock this club
[03:02.830]We gon' go all night we gon' light it up
[03:06.910]Like it's dynamite
[03:08.910]Cause I told you once now I told you twice
[03:12.890]We gon' light it up like it's dynamite