[00:00.000] 作词 : 罗又华/陈维祥
[00:01.000] 作曲 : 罗又华
[00:02.000] 编曲 : 杜自持
[00:06.99]恰恰恰恰恰恰
[00:09.98]恰恰恰恰恰恰
[00:10.63]哈哈哈哈哈哈
[00:14.30]恰恰恰恰恰恰
[00:16.83]爱情恰恰恰
[00:18.52]繁华的夜都市
[00:21.08]灯光闪闪烁
[00:25.83]迷人的音乐又响起
[00:30.49]引我想到你
[00:33.14]爱情的恰恰
[00:35.06]没当放忘记
[00:37.87]心爱的在叼位
[00:41.73]想要和你想要和你
[00:43.43]来跳恰恰恰
[00:45.18]不知你是不知你是
[00:47.03]走去叼位去
[00:49.20]啊饮落去饮落去
[00:51.72]不通漏气
[00:53.63]跳落去跳落去大家欢喜
[00:57.35]手端一杯爱情的酒
[01:01.06]要来祝福你
[01:04.71]爱情的恰恰糖甘蜜甜
[01:08.41]可惜身边的人
[01:12.22]不是不是不是你
[01:18.17]爱情恰恰恰
[01:21.62]
[01:28.49]恰恰恰恰恰恰
[01:31.35]恰恰恰恰恰恰
[01:32.02]哈哈哈哈哈哈
[01:36.35]恰恰恰恰恰恰
[01:38.48]爱情恰恰恰
[01:40.06]繁华的夜都市
[01:44.67]灯光闪闪烁
[01:47.37]迷人的音乐又响起
[01:52.02]引我想到你
[01:55.78]爱情的恰恰没当放忘记
[01:59.43]心爱的在叼位
[02:03.45]想要和你想要和你
[02:06.00]来跳恰恰恰
[02:07.75]不知你是不知你是
[02:09.60]走去叼位去
[02:11.45]啊饮落去饮落去
[02:13.20]不通漏气
[02:15.20]跳落去跳落去大家欢喜
[02:18.86]手端一杯爱情的酒
[02:19.92]可惜身边的人
[02:23.61]要来祝福你
[02:26.22]爱情的恰恰
[02:29.07]糖甘蜜甜
[02:31.73]可惜身边的人不是不是不是你
[02:42.03]爱情恰恰恰
[02:43.03]
[02:57.01]哈啊哈啊哈啊哈啊哈啊
[03:14.61]想要和你想要和你
[03:16.16]来跳恰恰恰
[03:18.21]不知你是不知你是
[03:20.16]走去叼位去
[03:21.01]啊饮落去饮落去
[03:24.51]不通漏气
[03:25.67]跳落去跳落去大家欢喜
[03:29.37]手端一杯爱情的酒
[03:33.07]要来祝福你
[03:37.73]爱情的恰恰糖甘蜜甜
[03:41.43]可惜身边的人
[03:45.18]不是不是不是你
[03:52.03]爱情恰恰恰
[03:54.02]恰恰恰恰恰恰
[03:56.29]恰恰恰恰恰恰
[03:59.24]
[04:01.23]啊啊