[00:00.00] 作词 : 水木かおる
[00:01.00] 作曲 : 遠藤 実
[00:05.00]作词:水木かおる
[00:10.00]作曲:遠藤 実
[00:15.00]
[00:33.10]水にただよう 浮草に
[00:42.60]おなじさだめと 指をさす
[00:52.20]言葉少なに 目をうるませて
[01:02.00]俺を見つめて うなずくおまえ
[01:11.30]きめた きめた
[01:17.90]おまえと みちづれに
[01:24.20]
[01:46.10]花の咲かない 浮草に
[01:55.65]いつか実のなる ときをまつ
[02:05.30]寒い夜ふけは お酒を買って
[02:15.00]たまのおごりと はしゃぐ 姿に
[02:24.60]きめた きめた
[02:31.25]おまえと みちづれに
[02:37.40]
[02:46.80]根なし明日なし 浮草に
[02:56.51]月のしずくの やどるころ
[03:06.01]夢の中でも この手をもとめ
[03:15.80]さぐりあてれば 小さな寝息
[03:25.45]きめた きめた
[03:32.30]おまえと みちづれに
[03:39.10]