[00:00.900]私の恋を悲劇の
[00:03.560]ジュリエットにしないで
[00:07.110]ここから連れ出して…
[00:11.620]そんな気分よ
[00:13.500]
[00:23.300]
[00:24.300]パパとママにおやすみなさい
[00:27.090]せいぜい いい夢をみなさい
[00:29.850]大人はもう寝る時間よ
[00:35.500]咽返る魅惑のキャラメル
[00:38.400]恥じらいの素足をからめる
[00:41.170]今夜はどこまでいけるの？
[00:45.200]
[00:45.900]噛みつかないで
[00:47.540]優しくして
[00:48.980]苦いものはまだ嫌いなの
[00:51.780]ママの作るお菓子ばかり食べたせいね
[00:56.600]
[00:57.240]知らないことがあるのならば
[01:00.230]知りたいと思う 普通でしょ？
[01:03.040]全部見せてよ
[01:04.790]あなたにならば
[01:06.520]見せてあげる私の…
[01:08.690]
[01:09.190]B--------------
[01:09.740]
[01:10.440]ずっと恋しくてシンデレラ
[01:12.990]制服だけで駆けていくわ
[01:16.140]魔法よ時間を止めてよ
[01:18.610]悪い人に 邪魔されちゃうわ
[01:21.180]
[01:21.780]逃げ出したいのジュリエット
[01:24.240]でもその名前で呼ばないで
[01:27.410]そうよね 結ばれなくちゃね
[01:29.840]そうじゃないと楽しくないわ
[01:32.730]ねえ 私と生きてくれる？
[01:38.820]
[01:41.680]
[01:50.380]背伸びをした長いマスカラ
[01:53.170]いい子になるよきっと明日から
[01:55.970]今だけ私を許して
[02:01.670]黒いレースの境界線
[02:04.480]守る人は今日はいません
[02:07.340]越えたらどこまでいけるの？
[02:11.350]
[02:12.030]噛みつくほどに
[02:13.600]痛いほどに
[02:15.040]好きになってたのは私でしょ
[02:17.930]パパはでもねあなたのこと嫌いみたい
[02:22.600]
[02:23.300]私のためと差し出す手に
[02:26.350]握ってるそれは首輪でしょ
[02:29.220]連れ出してよ 私のロミオ
[02:32.680]叱られるほど遠くへ
[02:34.840]
[02:35.340]B----------
[02:36.000]
[02:36.650]鐘が鳴り響くシンデレラ
[02:39.060]ガラスの靴は置いていくわ
[02:42.250]だからね 早く見つけてね
[02:44.640]悪い夢に 焦らされちゃうわ
[02:46.860]
[02:47.560]きっとあの子もそうだった
[02:50.290]落としたなんて嘘をついた
[02:53.500]そうよね 私も同じよ
[02:56.020]だってもっと愛されたいわ
[02:58.870]ほら私はここにいるよ
[03:04.740]
[03:05.420]...music...
[03:14.580]
[03:16.580]私の心そっと覗いて
[03:20.330]みませんか
[03:22.300]欲しいものだけあふれかえって
[03:26.000]いませんか
[03:27.800]まだ別腹よもっともっとぎゅっと
[03:31.650]詰め込んで
[03:33.520]いっそあなたの居場所までも
[03:36.930]埋めてしまおうか
[03:38.740]でもそれじゃ意味ないの
[03:43.450]
[03:44.150]大きな箱より
[03:45.780]小さな箱に幸せはあるらしい
[03:50.020]どうしよこのままじゃ私は
[03:52.480]あなたに嫌われちゃうわ
[03:54.640]
[03:55.340]でも私より欲張りな
[03:58.120]パパとママは今日も変わらず
[04:01.290]そうよね 素直でいいのね
[04:03.780]落としたのは金の斧でした
[04:05.950]
[04:06.650]嘘つきすぎたシンデレラ
[04:09.440]オオカミに食べられたらしい
[04:12.540]どうしようこのままじゃ私も
[04:15.110]いつかは食べられちゃうわ
[04:17.880]その前に助けに来てね
[04:21.900]
[04:25.590]-END-
[04:35.560]undefined