[00:00.000] 作词 : doriko
[00:01.000] 作曲 : doriko
[00:22.910]綺麗に今日もキメちゃって
[00:25.970]だからね 濡らさないで
[00:28.760]見上げた 顔にかけないで
[00:31.350]突然の夕暮れ rainy
[00:34.320]寒いわ 水は嫌いよ
[00:37.050]拭って あなたの手で
[00:39.800]どうして 肝心な時に
[00:42.510]居ない人なの
[00:45.030]I need 愛情
[00:47.740]あなたの傍 ひざの上
[00:50.560]I my me mine
[00:53.280]私は まっしぐら
[00:56.090]「あなた」って陽だまり目指し
[00:59.090]そう私は気まぐれ lady
[01:01.640]なのにあなたは どこにも居やしないや
[01:07.300]涙ってこれは雨でしょ
[01:09.810]寒空のモノクロ lonely
[01:12.740]早く見つけて
[01:15.010]「ごめんね」と傘を広げて
[01:18.780]晴れ後雨宿り今
[01:20.910]花咲く一つ屋根の下で
[01:25.290]夢の中 lalala...
[01:39.930]折れてるあの子の耳
[01:43.180]小言も聞こえないって
[01:45.940]お願い 今だけ貸して
[01:48.550]叱らないで ぐだぐだ darling
[01:51.280]怒った顔は嫌いよ
[01:54.210]笑った顔も嫌いよ
[01:57.020]そもそも好みじゃないの
[01:59.730]でも 愛して
[02:02.220]You need 友愛
[02:05.120]そういう気持ちが大事
[02:07.800]You live for me
[02:10.600]心にまっしぐら
[02:13.310]素直って我侭のこと？
[02:16.010]ねぇ あなたに愛され lady
[02:18.940]だから許して 私は悪くないや
[02:24.300]「媚びない」が私自身
[02:27.070]優しさと鬩(せめ)ぎあい ID
[02:30.110]声に出せない
[02:32.160]「ごめんね」を期待しないで
[02:35.660]心に「それ」があるなら
[02:38.460]言葉で愛だの恋だのとか
[02:42.520]言わずとも 分かるはずでしょ
[02:57.730]おいしいご飯があるなら
[03:00.440]一緒に住んであげましょう
[03:03.260]笑えるテレビがあるなら
[03:06.020]一緒に見てあげましょう
[03:08.750]あたたかい寝床があるなら
[03:11.520]一緒に寝てあげましょう
[03:14.250]それ以上何を望むの
[03:16.980]聞いてあげましょう
[03:30.470]たまには甘えたいのよ
[03:33.320]受け止めて 憧れ lady
[03:36.400]なのにあなたは 私を分かってないや
[03:41.560]恋だっていつか冷めるわ
[03:44.310]さよならね 涙目 maybe
[03:47.400]ドアを開ければ
[03:49.170]そこに広がる「今日も雨」
[03:52.570]止まない雨が降るなら
[03:55.620]このまま一つ屋根の下で
[03:59.680]いつまでも lalala...
[04:05.730]I say nya-o あなたの傍で
[04:10.140]I say nya-o あなたの腕で
[04:15.320]I say nya-o あなたの名前さえ
[04:21.820]どうしてうまく言えないのかな