[00:00.000] 作词 : 藤田麻衣子
[00:01.000] 作曲 : 藤田麻衣子
[00:06.65]秋の風が肌を撫でた夜
[00:13.56]出逢った年上の彼
[00:18.53]なぜかはわからない
[00:24.12]何でも話せて　時間を忘れて
[00:31.94]見透かされてるような
[00:35.05]視線に耳が熱くなる
[00:41.18]
[00:44.61]居心地のいい静かな空気の中
[00:50.40]目と目が合う瞬間
[00:54.15]すべてが崩れる
[00:56.28]あなたの指が
[00:58.45]私を引き寄せる
[01:01.84]
[01:02.41]この人はきっと
[01:07.77]ずっとわからない人
[01:10.93]だから知りたいと思う
[01:13.88]わかりたいと願う
[01:18.52]もどかしい感情に
[01:21.39]私は泣いて
[01:25.18]この人を私は好きだと
[01:31.07]思い知らされる
[01:35.63]
[01:51.91]やさしい春の陽射しの下
[01:58.64]出逢った年下の彼
[02:03.56]一緒にいるだけで
[02:09.54]隣で笑いかけてくれるだけで
[02:17.56]なんだか幸せな
[02:20.38]あたたかい気持ちになる
[02:26.52]
[02:29.99]どうしていつも
[02:32.84]そんなに優しいの
[02:35.74]張り詰めた気持ちが
[02:39.74]弱くなりたい時に限って
[02:43.80]隣にいてくれる
[02:47.25]
[02:47.78]その人はいつも
[02:53.16]私をわかってくれる
[02:56.07]自分らしくいさせてくれる
[02:59.40]心救われる曇りのない笑顔を
[03:06.83]傷つけたくない
[03:10.60]この人を好きになれたなら
[03:16.46]どんなにいいだろう
[03:21.27]
[03:22.16]愛されるほうが
[03:24.64]幸せになれるって
[03:28.52]わかってるのに
[03:31.47]心がいうことをきかない
[03:36.54]傷ついても私は
[03:44.75]
[03:47.24]この人はきっと
[03:52.74]ずっとわからない人
[03:55.87]だから知りたいと思う
[03:59.04]わかりたいと願う
[04:03.61]もどかしい感情に
[04:06.35]私は泣いて
[04:10.22]この人を私は好きだと
[04:15.96]思い知らされる
[04:21.47]二人の彼
[04:24.49]どちらも私には大切な人
[04:31.60]
[04:33.46]でも私は
[04:36.16]愛してはくれない人を選ぶの
[04:44.51]