[00:00.000] 作词 : 一青窈
[00:01.000] 作曲 : マシコ タツロウ
[00:17.170]空を押し上げて
[00:23.750]手を伸ばす君 五月のこと
[00:30.690]どうか来てほしい
[00:37.080]水際まで来てほしい
[00:44.900]つぼみをあげよう
[00:51.780]庭のハナミズキ
[00:58.060]薄紅色の可愛い君のね
[01:07.960]果てない夢がちゃんと 終わりますように
[01:16.500]君と好きな人が 百年続きますように
[01:28.670]夏は暑すぎて
[01:34.950]僕から気持ちは重すぎて
[01:42.290]一緒にわたるには
[01:48.650]きっと船が沈んじゃう
[01:56.580]どうぞゆきなさい
[02:03.650]お先にゆきなさい
[02:09.640]僕の我慢がいつか実を結び
[02:19.330]果てない波がちゃんと 止まりますように
[02:28.060]君と好きな人が 百年続きますように
[02:57.810]
[03:00.360]
[03:10.930]ひらり蝶々を
[03:17.140]追いかけて白い帆を揚げて
[03:24.280]母の日になれば
[03:30.530]ミズキの葉、贈って下さい
[03:38.530]待たなくてもいいよ
[03:45.560]知らなくてもいいよ
[03:52.010]薄紅色の可愛い君のね
[04:02.150]果てない夢がちゃんと 終わりますように
[04:11.280]君と好きな人が 百年続きますように
[04:20.080]僕の我慢がいつか実を結び
[04:29.790]果てない波がちゃんと 止まりますように
[04:38.540]君と好きな人が  百年続きますように
[04:52.300]君と好きな人が  百年続きますように