[00:00.000] 作词 : GReeeeN
[00:01.000] 作曲 : GReeeeN
[00:11.05]行くぜ one time　（一人つらい時も）
[00:13.59]んで two time　（立ち上がれない日も）
[00:15.99]だけど three time　（がんばる君のもとへ）
[00:18.55]4 you!　大丈夫!　がむしゃらに行こう!
[00:21.36]どんなにつらいような時も
[00:23.82]せわしなく過ぎて行く日々も
[00:26.42]明日へと続いた道で
[00:28.87]一つ一つが今の君へ
[00:31.42]どんなに時が過ぎ去っても
[00:33.96]決して忘れないその道を
[00:36.49]またとない時間の中で
[00:38.71]答えが見えるから
[00:44.57]
[00:51.27]いつも思い通りに行かない日々で
[00:54.18]少し遠い夢とヒトに笑われて
[00:56.84]僕らはつい　足踏み止めて
[00:59.21]下向き　うなずき　自分に嘘つき
[01:01.75]単なる言い訳を繰りかえして
[01:04.24]頑張る自分をさらに見失って
[01:06.79]大人になりなさいと言われて
[01:09.28]あきらめた日々は今は過去で
[01:11.82]でも見えるだろう　心の奥に
[01:14.34]君が描いた未来像すぐそこに
[01:16.79]don't worry!　大丈夫!　君は行ける
[01:19.43]生きる意味きっと見つけ出せる
[01:21.94]誰しも僕ら人生は一度!
[01:24.44]正しい道か誰もわからないけど
[01:26.96]きっと人生はそんなところ
[01:29.52]大事な気持ち見失わず行こう
[01:32.15]どんなにつらいような時も
[01:34.56]せわしなく過ぎて行く日々も
[01:37.12]明日へと続いた道で
[01:39.62]一つ一つが今の君へ
[01:42.16]どんなに時が過ぎ去っても
[01:44.66]決して忘れないその道を
[01:47.25]またとない時間の中で
[01:49.41]答えが見えるから
[01:55.06]
[02:02.06]振り返ると歩んできた道のり以上に
[02:04.91]濃いもの得れたのか？
[02:06.27]それは分からないが
[02:07.49]自分が決めた道だから意地なんか見せつけて
[02:10.04]ほとばしる　ココに居る
[02:11.31]気持ちブツケ前ゆく
[02:12.51]楽しい日々だけが人生じゃない!
[02:14.86]唇かみしめる日々も必要じゃない？
[02:17.56]きっとそれが分かれば
[02:18.83]それが君のスタートで
[02:20.08]足かせ外して　さらに前へ
[02:22.52]でも見えるだろう　心の奥に
[02:25.08]君が描いた未来像すぐそこに
[02:27.48]don't worry!　大丈夫!
[02:28.89]君は行ける　生きる意味きっと見つけ出せる
[02:32.65]誰しも僕ら人生は一度!
[02:35.15]正しい道か誰もわからないけど
[02:37.71]きっと人生はそんなところ
[02:40.21]大事な気持ち見失わず行こう
[02:42.72]行くぜ one time　（一人つらい時も）
[02:45.12]んで two time　（立ち上がれない日も）
[02:47.52]だけど three time　（がんばる君のもとへ）
[02:50.15]4 you!　大丈夫!　がむしゃらに行こう!
[02:52.97]見せつける君の大きなpride
[02:55.84]汗かき進み見えた未来を
[02:58.28]つかむ日はきっと来るから
[03:00.44]you'll be （yeah） alright!!!
[03:05.54]君という名のこのstory
[03:08.04]大丈夫!　君が主役さ
[03:10.57]明日へと続いた道は
[03:13.10]いつも君のそばにあって
[03:15.37]どんなにつらいような日々も
[03:18.18]いつか笑えるような日々で
[03:20.69]地面蹴りつけて進もう　今の君の先へ
[03:29.81]
[03:43.22]
[04:04.09]おわり