[00:00.000] 作词 : 一青窈
[00:01.000] 作曲 : マシコ タツロウ,武部 聡志,溝渕大智
[00:07.490]
[00:11.620]ええいああ 君(きみ)からもらい泣(な)き
[00:16.940]ほろりほろり 二人(ふたり)ぼっち
[00:21.580]ええいああ 僕(ぼく)にももらい泣(な)き
[00:26.900]優(やさ)しい、のは 誰(だれ)です
[00:39.630]
[00:44.170]朝(あさ)、から 字(じ)幕(まく)だらけのテレビに
[00:49.850]齧(かじ)り付(つ)く夜(や)光(こう)虫(ちゅう)
[00:55.000]自分(じぶん)の場所(ばしょ)
[00:56.770]探(さが)すひろいりビングで、
[01:00.190]「ふっ」と君(きみ)がよぎる
[01:04.800]
[01:05.270]愛(あい)をよく知(し)る親友(しんゆう)とかには
[01:10.790]話(はな)せないし、
[01:16.020]夢(ゆめ)みがち段(だん)ボールの中(なか)ヒキコモりっきり
[01:21.580]あのねでもね
[01:24.360]ただ 訊(き)いてキイテキイテ
[01:27.740]
[01:28.290]ええいああ 君(きみ)からもらい泣(な)き
[01:33.400]ほろりほろり 二人(ふたり)ぼっち
[01:38.900]ええいああ 僕(ぼく)にももらい泣(な)き
[01:44.120]優(やさ)しい、のは 誰(だれ)です
[01:50.290]
[02:01.400]乙(おと)女(め)座(ざ)
[02:03.680]言(こと)葉(ば)、にすればする程(ほど)
[02:07.510]意味(いみ)がない小(しょう)宇(う)宙(ちゅう)
[02:10.960]
[02:12.180]あげよう！と、
[02:14.130]決(き)めた絵(え)本(ほん) だってとうに
[02:17.820]流行(はやり)廃(すた)れちゃった
[02:21.860]
[02:22.960]12时(じ)過(す)ぎ、て 鳴(な)らすメロティー
[02:27.760]迎(むか)えが来(こ)ないシンデレラ
[02:33.120]明日(あした)－笑(わら)える－
[02:35.620]始めの(はじ)めの－一歩(いっぽ)
[02:39.110]からだで おしえて
[02:41.620]欲(ほ)しいホシイホシイ
[02:44.610]
[02:45.280]ええいああ 君(きみ)からもらい泣(な)き
[02:50.860]ほろりほろり 二人(ふたり)ぼっち
[02:56.020]ええいああ 僕(ぼく)にももらい泣(な)き
[03:02.660]優(やさ)しい、のは 誰(だれ)です
[03:11.030]
[03:28.050]ええいああ ぽろぽろもらい泣(な)き
[03:33.200]ひとりひとり 二人ぼっち
[03:38.620]ええいああ 僕(ぼく)にももらい泣(な)き
[03:43.820]優(やさ)しいのはそう 君(きみ)です
[03:49.310]
[03:49.940]ええいああ 君(きみ)からもらい泣(な)き
[03:54.730]ほろりほろり 二人(ふたり)ぼっち
[04:00.090]ええいああ 僕(ぼく)にももらい泣(な)き
[04:05.270]優(やさ)しい、のは 誰(だれ)です
[04:10.260]
[04:12.070]えいあ 君(きみ)からもらい泣(な)き
[04:17.500]ほろりほろり 二人(ふたり)ぼっち
[04:21.490]ええいあありがとう「もらい泣(な)き」
[04:26.870]優(やさ)しいのはそう 君(きみ)です
[04:33.750]
[04:38.640]終わる