[00:17.22]ETERNAL BLAZE
[00:21.95]作曲者名：上松範康（elements garden）
[00:15.19]
[00:01.87]遥か天空（そら）響いている 祈りは奇跡に
[00:27.48]
[00:28.03]黒天―真夜中―の蒼に溶けて流れてく涙の粒
[00:34.12]迷いなく包み込む温もりに出逢った
[00:40.44]真っ白な雪のようにどこまでも素直なコトバ
[00:46.47]鉄の羽根纏った 僕を動かしてく
[00:52.60]
[00:52.94]傷つくたびに 優しくなれる
[00:59.10]君のその笑顔だけ守り抜きたい
[01:04.42]願いはひとつ
[04:06.89][01:07.16]
[04:07.85][01:08.23]時空（とき）を越え刻まれた悲しみの記憶
[04:14.23][01:14.48]まっすぐに受け止める君は光の女神（てんし）
[04:20.20][01:20.64]あの日胸に灯った永遠の炎
[04:26.14][01:26.64]深い闇解き放って 自由のトビラ開いてく
[04:35.80][01:36.18]強く果てない未来へ
[01:44.43]
[01:51.90]冷たい緑の月に映し出すココロの夜（かげ）
[01:57.84]淋し気に呟いた『君のそばにいたい』
[02:04.06]真実と向き合うこと教えてくれた勇気は
[02:10.15]僕を駆け巡って希望（ゆめ）に目覚めていく
[02:16.22]
[02:16.78]触れ合う気持ち 離れないように
[02:22.57]しっかりと抱きしめて
[02:26.23]確かな想い貫いてゆく
[02:30.91]
[02:31.88]銀の海に隠した空白のページ
[02:38.01]君だけが知っている『本当』を僕に見せて
[02:44.36]吹き荒れる切なさに生まれゆく誓い
[02:50.20]もう何も恐くはないよ結んだ視線そらさずに
[02:59.83]大切な『今』始める
[03:09.21]
[03:34.22]君が君でいられる場所
[03:40.03]悪夢―まぼろし―にさらわれぬように
[03:46.19]消えない雨の苦しみも
[03:52.10]鍵を壊してぶつけてよ 隣にいるから
[04:01.94]すべてを信じて
[04:43.24]
[04:51.24]そう、きっとここから始まる…
[05:00.15]
[05:00.31]終わった