[00:00.000] 作词 : ORANGE RANGE
[00:01.000] 作曲 : ORANGE RANGE
[00:14.78]イケナイ太阳 Na Na
[00:36.11]チョットでいいから 见せてくれないか
[00:39.25]お前のセクシー.フェロモンで オレ メロメロ
[00:42.59]Ah ふれちゃいそう でも イケナイの！
[00:45.72]徐々に高る鼓动 止められないわ
[00:49.17]交わす言叶の 记忆远く 口元の动きに摇れ动く
[00:55.80]濡れた发を抚でた そして Ah
[01:01.03]ABC 续かない そんなんじゃ ダメじゃない
[01:05.47]だって ココロの奥は违うんぢゃない？
[01:08.91]オレの青春 そんなもんじゃない 热く奥で果てたいよ
[01:15.10]きっと キミじゃなきゃ やだよ オレは イケナイ太阳 Na Na
[01:21.52]
[01:40.60]赤い糸なんて绘空事 でも下心でさえ信じたいの
[01:47.02]俺は正しい キミも正しい とにかくもう左右されないゼ
[01:53.80]骗し骗され胸うずく 下手な芝居が より盛り上げる夜
[02:00.42]息が耳に触れた二人 Ah
[02:05.68]ABC 续かない そんなんじゃ ダメじゃない
[02:09.74]だって ココロの奥は违うんぢゃない？
[02:13.45]オレの青春 そんなもんじゃない 热く奥で果てたいよ
[02:19.51]きっと キミじゃなきゃ やだよ あたし イケナイ太阳
[02:27.44]
[02:51.69]交わす言叶の 记忆远く 口元の动きに摇れ动く
[02:58.28]濡れた发を抚でた そして Ah
[03:07.15]ABC 续かない そんなんじゃ ダメじゃない
[03:12.81]だって ココロの奥は违うんぢゃない？
[03:16.38]オレの青春 そんなもんじゃない 热く奥で果てたいよ
[03:22.48]きっと キミじゃなきゃ やだよ オレは イケナイ太阳
[03:29.23]络み合う糸は 君と俺を结ぶ赤い糸
[03:46.14][03:42.47][03:36.54]Na Na