[00:00.000] 作词 : mao
[00:01.000] 作曲 : Yuuya
[00:21.39]六月の嘘　目の前の本当　セピアにしまいこみ
[00:32.82]寄り添うとか　温もりとか　わからなくなってた
[00:41.76]「君はひとりで平気だから…ね」と　押しつけて　さよなら
[00:53.12]その類の気休めなら　聞き飽きた筈なのに
[01:03.31]鳴り止まない　容赦ない思い出たちは　許してくれそうにもない
[01:13.55]目を閉じれば　勢いは増すばかりで　遠巻きで　君が笑う
[01:25.57]雨は　いつか止むのでしょか　ずいぶん長い間　冷たい
[01:35.68]雨は　どうして僕を選ぶの　逃げ場のない　僕を選ぶの
[01:49.91]やっと見つけた　新しい朝は　月日が邪魔をする
[02:01.29]向かう先は　「次」じゃなくて　「過」ばかり追いかけた
[02:11.73]慰めから　きっかけをくれた君と　恨めしく　怖がりな僕
[02:21.76]そろそろかな　手探り　疲れた頬を　葛藤がこぼれ落ちる
[02:31.13]過去を知りたがらない瞳　洗い流してくれる指
[02:41.49]優しい歩幅で　癒す傷跡　届きそうで　届かない距離
[03:11.49]雨は　いつか止むのでしょか　ずいぶん長い間　冷たい
[03:21.90]雨は　どうして僕を選ぶの　包まれて　いいかな
[03:31.81]雨は　止むことを知らずに　今日も振り続くけれど
[03:42.02]そっと　差し出した傘の中で　温もりに　寄り添いながら