[00:00.000] 作词 : RED RICE/若旦那/HAN-KUN/SHOCK EYE
[00:01.000] 作曲 : RED RICE/若旦那/MINMI/HAN-KUN/SHOCK EYE
[00:25.38]睡蓮の花のように
[00:31.88]朝日に向け今日も歌う
[00:37.49]睡蓮の花のように
[00:44.11]この思い水面に光る
[00:49.77]花びらが流した涙
[00:52.75]貴方は笑えていますか?
[00:55.70]上がりまくる季節が来た
[00:58.76]ヤバくなれるのは誰…
[01:04.89]俺! 俺! 俺! 俺! Ole! Ole!
[01:07.86]Ah 真夏の Jamboree
[01:11.91]レゲエ砂浜 Big Wave!!
[01:14.0]Ah 悪ノリの Heartbeat
[01:17.33]めっちゃゴリゴリ Welcome Weekend
[01:19.98]Ah 灼熱の Jamboree
[01:24.22]暴れまくってイイぜ!!
[01:26.18]Ah 冷めないで Summer Dream
[01:29.68]「濡れたまんまでイッちゃって!!!」
[01:31.90]夏だぜ(Yeah!!) 夏風(Fuu!!)
[01:35.16]夏晴れ(Yeah!!) 夏バテ(Boo↓↓)
[01:38.58]またコイツで決まりだ Summer Again
[01:43.36]青く晴れた日を 笑う太陽
[01:46.89]溢れる希望 むすぶ靴ひもに期待のせて
[01:51.52]風を連れて 夢の種植えるため 今走り出そう
[01:57.2]黄色いバス越え江ノ島方面 スゲエ混み合ってる
[02:00.28]ひまわり色した空への冒険 手取りあって
[02:02.96]確かな思い出を残さなけりゃ
[02:04.63]そりゃ新たな明日は輝かないから
[02:06.37]さぁ 笑顔に会いに行こう!!
[02:08.92]やって来たぜ イイ風 青い空
[02:12.15]何やってもいいんじゃねぇ!?
[02:14.47]そんな気分で(Yeah!!) 巨大(Yeah!!)
[02:18.20]フランクフルトを頬張りながら
[02:21.22]バナナボートで ゴールを目指す Seasonに火つく
[02:27.75]コケてる ハイヒールの姉ちゃんを横目に
[02:32.16]記念に「ハイ! チーズ!!」
[02:36.81]Ah 真夏の Jamboree
[02:41.12]レゲエ砂浜 Big Wave!!
[02:42.98]Ah 悪ノリの Heartbeat
[02:46.39]めっちゃゴリゴリ Welcome Weekend
[02:49.6]Ah 灼熱の Jamboree
[02:53.36]暴れまくってイイぜ!!
[02:55.31]Ah 冷めないで Summer Dream
[02:58.68]「濡れたまんまでイッちゃって!!!」
[03:01.3]夏だぜ(Yeah!!) 夏風(Fuu!!)
[03:04.17]夏晴れ(Yeah!!) 夏バテ(Boo↓↓)
[03:07.72]またコイツで決まりだ Summer Again
[03:14.27]突然降り出した雨 ベッドで涙浮かべ
[03:20.39]小せぇ声で「なんで俺だけ…」
[03:26.52]待ち受けにしている写メ
[03:29.44]変顔で思わず吹き出して
[03:32.39]泣き言なんて言えるか
[03:34.82]「馬鹿やろうが! 寂しくなんかねぇ!!」
[03:38.71]さぁ 自分との闘い勝てば
[03:41.64]大切な人に会えるはずさ
[03:44.71]頑張っていれば お天道様が
[03:47.69]必ず微笑んでくれるさ
[03:50.80]もう一度君に包まれたくて
[03:56.86]走り抜けて来たよ 幾つもの季節を
[04:04.94]やっと出会えた 真夏の Jamboree
[04:10.16]レゲエ砂浜 Big Wave!!
[04:12.17]Ah 悪ノリの Heartbeat
[04:15.75]めっちゃゴリゴリ Welcome Weekend
[04:18.39]Ah 灼熱の Jamboree
[04:22.34]暴れまくってイイぜ!!
[04:24.43]Ah 冷めないで Summer Dream
[04:42.83]夏の日差しが眩しすぎて
[04:45.85]本当の笑顔見えなくなって
[04:48.90]空を見上げることも忘れ
[04:51.99]地面向いて足踏みしてるんじゃねぇ!
[04:55.5]約束された明日なんてねぇ!!
[04:58.13] 当たり前なんて思ってるんじゃねぇ!!!
[05:01.10]朝が迎えに来る幸せ 睡蓮とともに…
[05:07.93]花びらが流した愛が
[05:10.76]貴方に届いていますか?
[05:13.78]若き小さなこの涙
[05:16.81]笑い声になるまで…
[05:23.3]Ah 人生という旅に出た俺たちには
[05:30.21]後戻りはない
[05:34.36]いつの日にか あの睡蓮の花のように
[05:39.51]今まで流した涙の泉の上咲かせ
[05:44.48]「濡れたまんまでイッちゃって!!!」
[05:47.36]また始まった 真っ裸で 走り出した Season 夏は好きか?
[05:53.64]間違って交わった 砂浜のReason 付き合ってみな
[05:59.79]目が合って 気が合って マジになった Season 欲望のまんま!!
[06:05.77]出会って 泣いて 笑って 泣いて
[06:08.85]笑って 泣いて 笑って 泣いて
[06:12.1]「濡れたまんまでイッちゃって!!!」…