[00:00.000] 作词 : Haruka
[00:01.000] 作曲 : ZUN
[00:30.300] 日が沈む　全て終わる
[00:44.530] この先は　闇の力
[00:58.200]
[00:58.740] 悲しみも　寂しさも　苦しみも　絶望も　なにもかも
[01:05.890] 暗闇は　もうすぐよ　包まれてゆくから　ほら
[01:12.950] 薄れてく　希望なら　今全て　なくせたら　楽だから
[01:20.090] 光なら　今のうち　願うのも　今のうち　全て消える
[01:27.000]
[01:27.250] 日は沈み　夢は消えてく
[01:41.410] 時は来る　闇の世界　光など　忘れるわ　いざ参る　闇とともに
[01:55.450]
[01:55.670] ぴーひゃらら　ぴーひゃらら　映った
[01:59.130] ぴーひゃらら　ぴーひゃらら　ものは
[02:02.760] ぴーひゃらら　ぴーひゃらら　全てが消えてく
[02:09.870] ぴーひゃらら　ぴーひゃらら　この先
[02:13.510] ぴーひゃらら　ぴーひゃらら　封じて
[02:16.940] なにもない　本当の　自由でしょ　ここにある　空間は
[02:24.020]
[02:41.840]
[02:52.520] 闇の中　すべて変わる
[03:06.650] 今もまた　ひとつ消える
[03:20.600]
[03:20.950] 楽しさも　喜びも　憎しみも　切なさも　なにもかも
[03:28.020] 消えてゆく　もうすぐよ　何も見えなくなる　ほら
[03:35.150] 薄れてく　希望なら　今全て　なくせたら　楽だから
[03:42.280] 今無駄に　願うなら　その夢は　消されるわ　消してあげる
[03:49.230]
[03:49.400] 日は沈み　夢は消えてく
[04:03.600] 時は来る　闇の世界　光など　忘れるわ　いざ参る　闇とともに
[04:17.560]
[04:17.800] ぴーひゃらら　ぴーひゃらら　薄れる
[04:21.390] ぴーひゃらら　ぴーひゃらら　光
[04:24.920] ぴーひゃらら　ぴーひゃらら　夢も消えてゆく
[04:32.020] ぴーひゃらら　ぴーひゃらら　望みは
[04:35.590] ぴーひゃらら　ぴーひゃらら　叶わず
[04:39.250] なにかある　そんなもの　見えないわ　暗闇が　隠すもの
[04:45.890]
[04:46.440] 闇の中　すべて終える
[05:00.640] 真実は　この空間
[05:13.110]
[05:14.700] ぴーひゃらら　ぴーひゃらら　映った
[05:18.270] ぴーひゃらら　ぴーひゃらら　ものは
[05:21.830] ぴーひゃらら　ぴーひゃらら　全てが壊れて
[05:28.910] ぴーひゃらら　ぴーひゃらら　この先
[05:32.460] ぴーひゃらら　ぴーひゃらら　見えない
[05:36.030] なにもない　本当の　自由でしょ　ここにある　空間は
[05:43.219]