[00:00.000] 作词 : 月宮うさぎ
[00:00.000] 作曲 : 小池雅也
[00:00.00]
[00:04.22]侵略(しんりゃく)！侵略(しんりゃく)！
[00:05.22]侵略(しんりゃく)！侵略(しんりゃく)！
[00:06.75]侵略(しんりゃく)！侵略(しんりゃく)！
[00:08.00]イカ娘(むすめ)！ チュー！☆
[00:09.79]
[00:09.80]侵略ノススメ☆
[00:12.00]TVアニメ「侵略！イカ娘」オープニングテーマ
[00:19.69]
[00:19.70]キラキラな海(うみ)と風(かぜ)
[00:22.00]輝(かがや)くアトリウム （ふう！） /
[00:24.70]みんなで集(あつ)まって
[00:27.57]はじめましょ  はじめましょ /
[00:30.18]ホラホラそこのキミ、 /
[00:33.00]我侭(わがまま)な態度(たいど)で （ねぇ！）
[00:35.29]おちたりイタクしたら /
[00:37.88]イカんでしょ  イカんでしょ /
[00:40.45]
[00:40.46]ほんとはもっと優(やさ)しい気持(きも)ちを
[00:45.50]持(も)ってるでしょう あなたも
[00:50.78]ひとりぼっちも 海(うみ)の平和(へいわ)も
[00:55.79]イチゲン キゲンも 幸(しあわ)せも守(まも)ります！
[01:02.54]
[01:02.55]うー...さん！はい ！
[01:03.70]
[01:03.71]イーカンジ☆ムテキに☆ススメ（GO!）
[01:06.33]イーカンジ☆ムジャキに☆ススメ（GO!GO!）
[01:08.90]東(ひがし)の島(しま)行(い)ったら
[01:11.28]お宝(たから)いっぱい 大勝利(だいしょうり)！ （わあ！）
[01:14.14]イーカンジ☆ムボーに☆ススメ（GO!）
[01:16.72]イーカンジ☆ムチューに☆ススメ（GO!GO!）
[01:19.23]誕生席(たんじょうせき)嬉(うれ)しい
[01:21.41]このまま天下(てんか)を取(と)れなイカ？
[01:24.56]
[01:24.57]侵略(しんりゃく) 攻略(こうりゃく) 計画(けいかく) 成功(せいこう)！
[01:29.62]侵略(しんりゃく) 攻略(こうりゃく) イカ娘(むすめ) チュー！☆
[01:32.49]
[01:32.50]侵略(しんりゃく)！侵略(しんりゃく)！
[01:33.75]侵略(しんりゃく)！侵略(しんりゃく)！
[01:35.00]侵略(しんりゃく)！侵略(しんりゃく)！
[01:36.25]侵略(しんりゃく)！侵略(しんりゃく)！
[01:37.50]侵略(しんりゃく)！侵略(しんりゃく)！
[01:38.75]侵略(しんりゃく)！侵略(しんりゃく)！
[01:40.00]侵略(しんりゃく)！侵略(しんりゃく)！
[01:41.25]イカ娘(むすめ)！ チュー！☆
[01:42.75]
[01:42.76]ウキウキな海(うみ)の風(かぜ)
[01:45.32]駆(か)け出(だ)すプロムナード （さぁ！）
[01:47.96]あなたを見(み)つけたら
[01:50.58]並(なら)びましょ 並(なら)びましょ
[01:53.01]ドキドキ気(き)にしてる
[01:56.01]始(はじ)まりの5分前(ごふんまえ) /
[01:58.25]オシタリおくれたりは /
[02:00.91]イカんでしょ  イカんでしょ /
[02:03.51]
[02:03.52]ホンネはいつもかくしていたよ /
[02:08.19]キズつかないようにね /
[02:13.87]ヒキコモリでも 平和主義(へいわしゅぎ)でも
[02:18.93]いばらの道(みち)でも 幸(しあわ)せをつかみたい！
[02:25.59]
[02:25.60]うー...さん！はい！
[02:26.77]
[02:26.78]イーカンジ☆ムテキに☆ススメ（GO!）
[02:29.26]イーカンジ☆ムジャキに☆ススメ（GO!GO!）
[02:31.90]アミとスミをかけたら /
[02:34.19]効果抜群(こうかばつぐん) ハイタッチ！
[02:37.14]イーカンジ☆ムボーに☆ススメ（GO!）
[02:39.70]イーカンジ☆ムチューに☆ススメ（GO!GO!）
[02:42.23]目指(めざ)すとこが合(あ)ったら
[02:44.71]合体仕様(がったいしよう)にならなイカ？
[02:47.32]
[02:47.64]侵略(しんりゃく) 攻略(こうりゃく) 計画(けいかく) 成功(せいこう)！
[02:52.68]侵略(しんりゃく) 攻略(こうりゃく) イカ娘(むすめ) チュー！☆
[02:55.25]
[02:55.88]今(いま)の世(よ)の中(なか)は
[03:00.87]ちょっとキュウクツな感(かん)じ
[03:05.73]だけど僕達(ぼくたち)は 今日(きょう)も
[03:10.99]好(す)きなものだけは
[03:13.08]変(か)わらないまま大人(おとな)になるよ
[03:18.80]
[03:18.81]
[03:38.39]
[03:38.40]うー...さん！はい！ /
[03:39.48]
[03:39.49]イーカンジ☆ムテキに☆ススメ（GO!）
[03:42.02]イーカンジ☆ムジャキに☆ススメ（GO!GO!）
[03:44.54]二人(ふたり)でホラ いったら
[03:46.69]想(おも)い出(で)たくさんできました （おう！）
[03:49.81]イーカンジ☆ムボーに☆ススメ（GO!GO!）
[03:52.37]イーカンジ☆ムチューに☆ススメ（GO!GO!）
[03:54.93]ひとりじゃ ねぇ サミシイ /
[03:57.35]このまま一緒(いっしょ)に行(い)かなイカ？
[04:00.24]
[04:00.25]侵略(しんりゃく) 攻略(こうりゃく) 計画(けいかく) 成功(せいこう)！
[04:05.19]侵略(しんりゃく) 攻略(こうりゃく) （はい！はい！）
[04:06.53]侵略(しんりゃく) 攻略(こうりゃく) （はい！はい！）
[04:07.86]侵略(しんりゃく) 攻略(こうりゃく) （はい！はい！）
[04:09.50]イカ娘(むすめ) チュー！☆
[04:11.62]
[04:13.60]はい！
[04:14.25]はい！
[04:15.00]はい！
[04:15.75]はい！
[04:16.50]
[04:24.00]
[04:30.50]undefined