[00:00.000] 作词 : 園田凌士
[00:01.000] 作曲 : 上松範康 (Elements Garden)
[00:10.060]编曲：上松範康 (Elements Garden)
[00:18.060]SWEETIE DARLIN'おどりましょう
[00:21.480]はじけるBEAUTY LADY
[00:24.760]生（う）まれかわって
[00:26.410]甘（あま）い夢（ゆめ）そっと彩（いろど）りたいの
[00:35.330]グラマラスなくちびる
[00:38.310]ピンク色（いろ）の艶（つや）めくネイル
[00:42.120]ガラスの向（む）こう側（がわ）に
[00:44.710]映（うつ）る素顔（すがお）シュールなDAYS
[00:47.910]キミだけにSO見（み）せていたい
[00:51.830]心（こころ）の中（なか）瞳（ひとみ）の奥（おく）
[00:55.130]傍（そば）にいて欲（ほ）しいよ
[00:58.080]月（つき）のMIRROR BALL照（て）らされて
[01:04.730]MY DARLIN'ねえヴィヴィッドなこいしましょ
[01:08.570]はじけるSEXY BEAUTY
[01:11.820]生（う）まれかわって
[01:13.700]甘（あま）い夢（ゆめ）そっと彩（いろど）る
[01:17.890]MY LOVEほら 世界はかわる
[01:35.720]ドラマティックな情熱（じょうねつ）
[01:38.390]褪（あ）せないデジャヴ見（み）つづけたくて
[01:42.580]カラフルなSWEET STORY
[01:45.140]心（こころ）深（ふか）く刻（きざ）みこむ
[01:48.290]小（ちい）さなやみが訪（おとず）れても
[01:51.780]こいの呪文（じゅもん）唱（とな）えたなら
[01:55.410]そう、きっと果（は）てない空（そら）
[01:58.480]星屑（ほしくず）のSHOWERが降（ふ）り注ぐ
[02:05.360]だからHAPPY STATION 目指してゆこう
[02:08.890]50/50あわせて
[02:12.140]100%以上（いじょう）の愛（あい）
[02:15.580]揺るぎなくここにあると私思ってる
[02:36.100]プログレッシブとコンサバティブな自分（じぶん）
[02:42.380]キミになりのままを好（す）きでいて欲（ほ）しい...と
[02:48.880]願（ねが）いは赤裸々（せきらら）
[03:10.700]MY DARLIN'もっと一緒（いっしょ）におどりましょう
[03:14.560]SECRET NIGHT素敵（すてき）な
[03:17.900]ラブソングのデコレーション
[03:21.030]二人（ふたり）のハートで奏（かな）で合（あわ）せて
[03:27.330]MY DARLIN'ねえヴィヴィッドなこいしましょ
[03:31.080]はじける***Y BEAUTY
[03:34.340]生（う）まれかわって
[03:36.370]甘（あま）い夢（ゆめ）そっと彩（いろど）る
[03:40.240]MY LOVEほら 世界はかわる