[00:00.000] 作词 : 一青窈
[00:01.000] 作曲 : 武部聡志
[00:02.000] 编曲 : 武部聡志
[00:25.250]あれは十四、五の
[00:30.830]ほのか照れ隠し
[00:36.499]ふたりで歩こうと決めた川ではないけど
[00:46.699]
[00:47.699]いつのまにここに
[00:53.319]いつのまによそに
[00:58.919]水玉模様の僕は
[01:04.899]両手をふり返す
[01:09.689]
[01:13.389]ただとおりすぎただけ
[01:18.649]君がまわるため
[01:24.369]どこ吹いた風でした
[01:29.889]くるりかざぐるま
[01:34.669]
[01:46.749]幸せだから、と
[01:52.288]急にいい人に
[01:57.949]いつか帰ろうと決めた町ではないけど
[02:09.180]いつのまにかわり
[02:14.870]いつのまにふたり
[02:20.390]幸せな夢の中で
[02:26.210]きれいに泳げたの
[02:31.450]
[02:34.880]ただお目にかかるため
[02:40.120]君がまわるため
[02:46.500]どこ吹いた風でした
[02:51.340]くるりかざぐるま
[02:57.200]
[03:22.740]ただ遠くはなれても
[03:27.920]君が笑うため
[03:33.870]どこ吹いた風でした
[03:39.120]くるりかざぐるま
[03:45.100]待つことも恋でした
[03:52.760]くるりかざぐるま
[03:55.500]
[03:56.100]君が沈むまで
[04:01.670]僕と沈むまで
[04:07.210]幸せな夢の中で
[04:13.210]きれいに泳げたの
[04:18.870]
[04:24.600]
[04:27.920]
[04:33.200]