[00:00.54]Oh 僕らはどんな道の先でも
[00:08.86]手を繋ぎ歩いて行けるよと
[00:17.21]信じている
[00:19.51]You're my friend
[00:22.55]僕らが刻んで来た足跡
[00:29.36]今もまだ光り続けるから
[00:37.65]この想いは Never end
[00:44.02]
[00:47.27]守るものが増えてく日々
[00:52.35]たくさんの愛に 僕らは
[00:57.40]応えたいと 応えてくと
[01:02.50]青く澄んだ空 見上げる
[01:07.63]
[01:07.90]僕らのため ありのままに
[01:12.65]言葉交わす 君こそ
[01:17.91]守りたいと 守って行くと
[01:22.95]暖かい空 笑った
[01:27.57]
[01:27.80]同じ気持ちで同じ景色を 見ていたい
[01:36.03]Dear my friend
[01:38.94]僕らはどんな道の先でも
[01:45.89]手を繋ぎ歩いて行けるよと
[01:54.23]信じている
[01:56.48]You're my friend
[01:59.30]僕らが刻んで来た足跡
[02:06.34]今もまだ光り続けるから
[02:14.68]この想いは Never end
[02:20.85]
[02:24.12]頼れる人 そばにいると
[02:29.25]心 素直になれるよ
[02:34.36]無くさないと 無くせないと
[02:39.54]煌めく空 頷く
[02:44.17]理屈じゃない譲れないモノ ここにある
[02:52.59]
[02:52.82]Dear my friend
[02:55.51]僕らが創る道の上には
[03:02.50]偽りも嘘も必要ない
[03:10.80]信じている
[03:13.00]You're my friend
[03:15.82]僕らが選ぶひとつの道を
[03:22.90]踏み出せば そこで夢と絆
[03:31.22]繋いで行く Never end
[03:36.05]
[03:36.31]悲しみや辛さは半分背負うよと
[03:46.13]その言葉 僕に勇気くれる いつも
[03:53.96]
[04:01.57]Dear my friend
[04:04.40]僕らはどんな道の先でも
[04:11.39]手を繋ぎ歩いて行けるよと
[04:19.71]信じている
[04:21.97]You're my friend
[04:24.78]僕らが刻んで来た足跡
[04:31.87]今もまだ光り続けるから
[04:40.09]この想いは Never end
[04:46.44]
[04:54.90]この手離さないよ
[05:00.85]忘れないで
[05:02.84]You're my friend
[05:05.65]僕らはどんな道の先でも
[05:12.66]手を繋ぎ歩いて行けるよと
[05:20.93]信じている Never end
[05:27.01]My friend
[05:34.62]
[05:41.40]信じている You're my friend
[05:46.54]
[06:02.11]この想いは Never end
[06:08.38]