[00:00.00] 作词 : 米津玄師
[00:01.00] 作曲 : 米津玄師
[00:02.00] 编曲 : 米津玄師
[00:22.71]ちょっと病弱なセブンティーン
[00:24.73]枯れたインクとペンで絵を描いて
[00:27.80]継いで接いでまたマザーグース
[00:30.17]夜は何度も泣いてまた明日
[00:33.15]
[00:33.37]回る発条のアンドロイド
[00:35.52]僕の声と頭はがらんどう
[00:38.49]いつも最低な気分さ
[00:40.65]君に愛されたいと願っていたい
[00:43.86]
[00:44.76]ずっと病欠のセブンティーン
[00:46.78]曇らないまま今日を空き缶に
[00:49.79]空の雷管とペーパーバッグ
[00:52.06]馬鹿みたいに呼吸を詰め入れた
[00:55.21]
[00:55.50]あいも変わらずにアンドロイド
[00:57.52]君を本当の嘘で騙すんだ
[01:00.48]僕は幽霊だ 本当さ
[01:02.73]君の目には見えないだろうけど
[01:05.76]
[01:06.02]そんなこんなで歌っては
[01:08.37]行進する幽霊船だ
[01:11.15]善いも悪いもいよいよ無い
[01:13.80]閑静な街を行く
[01:16.66]
[01:17.68]電光板の言葉になれ
[01:20.49]それゆけ幽かな言葉捜せ
[01:23.13]沿線上の扉壊せ
[01:25.60]見えない僕を信じてくれ
[01:28.50]少年兵は声を紡げ
[01:30.97]そこのけ粒子の出口隠せ
[01:33.77]遠い昔のおまじないが
[01:36.25]あんまり急に笑うので
[01:39.18]
[01:52.50]ちょっと病弱なセブンティーン
[01:54.64]今日も映画みたいな夢うつつ
[01:57.81]愛も絶え絶えの景色だ
[02:00.01]そこでどんな夢見てもしょうがない
[02:03.14]
[02:03.38]回る発条のアンドロイド
[02:05.38]汚物 ヤンキー 公害 メランコリー
[02:08.43]知ってほしいんだ全部
[02:10.45]そう君の手を引き連れて戻すのさ
[02:13.78]
[02:14.04]そんなこんなで歌っては
[02:16.39]目を剥く幽霊船だ
[02:19.06]前も後ろもいよいよ無い
[02:21.43]なら全部忘れて
[02:23.29]ワアワアワアワア
[02:24.79]
[02:25.67]太陽系の奥へ進め
[02:28.30]飛び込め一二の三で跨がれ
[02:31.01]沿線上の扉壊せ
[02:33.59]まんまの言葉信じてくれ
[02:36.50]扁桃体の奥を使え
[02:38.95]ほれ見ろそんなにせぐりあげて
[02:41.71]遠い昔のおまじないが
[02:44.32]たちまちのうちにはびこれば
[02:47.04]
[03:11.12]三千年の恨み放て
[03:13.68]飛べ飛べ皆で拡声器持て
[03:16.37]沿線上の扉壊せ
[03:19.12]本当のことさ信じてくれ
[03:21.78]幽霊船は怒り散らせ
[03:24.24]みてろよ今度は修羅に堕ちて
[03:27.05]遠い昔のおまじないが
[03:29.67]あんまりな嘘と知るのさ
[03:32.55]