[00:00.60]わたしもうやめた 世界征服やめた
[00:08.32]今日のごはん 考えるのでせいいっぱい
[00:15.59]もうやめた 二重生活やめた
[00:22.98]今日からは そうじ 洗濯 目一杯
[00:29.00]
[00:44.69]冬の香りの 雑木林を抜けて
[00:52.37]淹れたて 热い红茶をもう一杯
[00:59.58]もうだめだ その日暮らしはいやだ
[01:06.94]ラブレター 渡せないのも今日いっぱい
[01:14.50]恋の微热 37度5分
[01:21.61]平热 36度2分
[01:27.11]
[01:43.31]わたしもうやめた 破壊工作やめた
[01:50.93]妙な予感 振り払うのでせいいっぱい
[01:58.30]もうやめた むだな抵抗やめた
[02:05.72]gone… 甘く危険な日々にsay good bye
[02:12.99]恋の微热 37度5分
[02:20.26]平热 36度2分
[02:27.63]恋の微热 37度5分
[02:34.95]高热 38度2分
[02:41.05]
[02:44.15]とろけるキッスは谁のため
[02:47.82]おざなリキッスは谁にする
[02:51.43]耻じらいキッスは彼のため
[02:55.08]はちみつキッスはどんな味
[02:58.49]とろけるキッスは谁のため
[03:02.40]おざなリキッスは谁にする
[03:06.07]耻じらいキッスは彼のため
[03:09.73]はちみつキッスはどんな味
[03:13.33]とろけるキッスは谁のため
[03:17.05]おざなリキッスは谁にする
[03:20.75]耻じらいキッスは彼のため
[03:24.37]はちみつキッスはどんな味
[03:28.03]とろけるキッスは谁のため
[03:31.69]おざなリキッスは谁にする
[03:35.29]耻じらいキッスは彼のため
[03:39.06]はちみつキッスはどんな味
[03:42.11]とろけるキッスは谁のため
[03:46.38]おざなリキッスは谁にする
[03:49.99]耻じらいキッスは彼のため
[03:53.70]はちみつキッスはどんな味
[03:57.36]とろけるキッスは谁のため
[04:01.02]おざなリキッスは谁にする
[04:04.68]耻じらいキッスは彼のため
[04:08.34]はちみつキッスを神样に