[00:00.000] 作词 : 真部脩一
[00:00.539] 作曲 : 真部脩一
[00:01.79]
[00:07.86]
[00:16.96]車は品川ナンバー
[00:18.78]いけてる東京ナンバー
[00:20.71]あなたと港でバイバイ
[00:23.16]
[00:24.56]わたしは真夏のダイバー
[00:26.73]七つの大海制覇
[00:28.16]
[00:28.70]見送るあなたにバイバイ
[00:31.22]
[00:48.94]車の先頭バンパー
[00:50.11]
[00:50.63]雨降りいやだなワイパー
[00:52.84]見慣れた街並みバイバイ
[00:54.83]
[00:56.77]いなせな見習いダイバー
[00:58.90]目指すは赤道直下
[01:00.63]過ぎ去る季節にバイバイ
[01:03.12]
[01:03.66]カラフルパッションフルーツもぎ取りたい
[01:07.96]
[01:12.68]南の海にダイブしたい
[01:15.93]
[01:16.68]あなたにあなたにあなたにDIVE
[01:19.94]
[01:36.90]真っ赤な朝日がサンライズ
[01:38.83]タ日が沈むよサンセット
[01:40.73]フロアを揺らすスピーカー
[01:42.63]
[01:44.94]南の暮らしはどうだい
[01:46.74]あなたの手紙はナンセンス
[01:48.73]あの子と朝までわいわい
[01:50.51]
[01:51.93]気まぐれパッションフルーツもぎ取りたい
[01:56.02]
[02:00.71]南の海にダイブしたい
[02:03.96]
[02:04.64]あなたを…
[02:06.10]
[02:08.25]愛してルンルン恋してルーレット
[02:13.70]
[02:16.30]恋してるんだ愛してるよ
[02:21.25]
[02:24.33]愛してルンルン恋してルージュ
[02:29.40]
[02:32.39]恋してるんだ愛のメッセージ
[02:37.63]
[02:39.88]うるわしのパッションフルーツもぎ取りたい
[02:44.35]
[02:48.95]パッションフルーツもぎ取りたい
[02:52.19]
[02:55.80]カラフルパッションフルーツもぎ取りたい
[03:00.12]
[03:04.70]南の海にダイブしたい
[03:08.02]
[03:08.74]あなたにあなたにあなたにDIVE