[00:00.00]相対性理論 - ペペロンチーノ·キャンディ
[00:11.76]
[00:13.76]
[00:15.76]ペ　ペ　ペペロンチーノ·キャンディー
[00:21.67]あ　あ　あなたはもっとダンディー
[00:25.79]
[00:39.83]あ　あ　雨上がりのWednesday
[00:45.67]ひ　ひ　昼下がりのThursday
[00:49.74]
[00:51.64]絶対無理って言ってない？
[00:54.67]三月三日はひなまつり
[00:57.62]絶対無理って言ってない？
[01:00.65]それってウソじゃない？
[01:02.62]
[01:03.68]あの子はきっと本物のお嬢さん
[01:09.69]ぐれてもきっと本物のお嬢さん
[01:15.65]あの子はきっと本物のお嬢さん
[01:21.65]家ではきっと本物のお嬢さん
[01:25.40]
[01:36.78]ペ　ペ　ペペロンチーノ·キャンディー
[01:42.81]あ　あ　あしたはきっとSunday
[01:46.81]
[01:48.65]絶対無理って言ってない？
[01:51.65]三泊四日の雲隠れ
[01:54.63]絶対無理って言ってない？
[01:57.66]それってウソじゃない？
[01:59.66]
[02:00.66]あの子はきっと本物のお嬢さん
[02:06.63]ぐれてもきっと本物のお嬢さん
[02:12.66]あの子はきっと本物のお嬢さん
[02:18.63]家ではきっと本物のお嬢さん
[02:22.13]ああお嬢さん
[02:24.69]
[02:48.67]あの子はきっと本物のお嬢さん
[02:54.60]ぐれてもきっと本物のお嬢さん
[03:00.61]あの子はきっと家ではきっと
[03:03.57]本物のきっとお嬢さん
[03:06.67]あの子はきっとぐれてもきっと
[03:09.61]心はきっとお嬢さん
[03:12.98]
[03:20.48]
[03:24.86]おわり