[00:00.000] 作词 : Akio Inoue
[00:01.000] 作曲 : Daisuke Asakura
[00:10.18]凍えそうな 季節に君は
[00:15.03]愛を どーこー云うの?
[00:19.03]そんなん どーだっていいから
[00:22.24]冬のせいにして 暖め合おう
[00:29.78]
[00:39.89]TVを消し忘れ 孤独さえもド忘れで
[00:44.74]乾燥した時間に ノドを痛めてる
[00:48.32]
[00:49.40]AM0:00解禁で
[00:51.71]見られる明日のビジョンは
[00:54.48]大事なトコに来て モザイクがかかる
[00:58.17]
[00:59.18]ウカツな僕の せつなさを中に出させて
[01:08.17]
[01:08.92]凍えそうな 季節に君は
[01:13.77]愛を どーこー云うの?
[01:17.79]そんなん どーだっていいから
[01:20.82]冬のせいにして 暖め合おう
[01:28.66]
[01:38.81]自由なフリしても
[01:40.30]気がつきゃ乗ってるんでしょ
[01:43.51]動く歩道の上 足元ご注意
[01:47.01]
[01:48.40]タランティーノぐらい
[01:50.14]レンタルしとかなきゃなんて
[01:53.35]殴られた記憶も ロクにない癖に
[01:56.85]
[01:57.97]敬語を無視する 今時の強さください
[02:07.08]
[02:07.67]雪吹雪く 山小屋にふたり…
[02:12.53]妄想に 憧れて
[02:16.56]そーすりゃ 本音四の五の
[02:22.21]追求しなくても 交われるでしょう
[02:27.29]
[02:58.03]こんな寒い 時代に僕が
[03:02.68]何を どーこーできる?
[03:06.71]そんなん どーだっていいよと
[03:09.77]云えない君と 淋しさ舐め合うけど
[03:15.92]
[03:17.38]わがままも 消えそうな夜は
[03:22.23]愛が 誰かを呼ぶの?
[03:26.30]まして なんも待たずに
[03:29.24]歩く僕だから 暖めさせて
[03:37.15]