[00:00.00]相対性理論 - ミス·パラレルワールド
[00:11.88]
[00:13.88]
[00:15.88]ひみつの組織が来て
[00:19.48]8時のニュースが大変
[00:23.01]都会に危機がせまる
[00:26.57]巨大な危機がせまる
[00:29.26]
[00:44.73]暇ならわたしと来て
[00:48.24]こわれた世界を体験
[00:51.77]時代の危機がせまる
[00:55.39]稀代の事態になる
[00:58.27]
[00:59.06]放課後　ふとよぎるテレパシー(シンパシー)
[01:05.82]わたし　遠い未来にあなたとまた出会う
[01:11.75]東京都心はパラレルワールド
[01:28.12]
[01:42.56]ひみつの組織が来て
[01:45.94]8時のニュースは大変
[01:49.58]地球に危機がせまる
[01:53.15]夜中にブザーが鳴る
[01:55.93]
[01:56.93]十日も思いつめてジェラシー(くやしい)
[02:03.35]わたし　遠い未来にあなたとまた出会う
[02:09.38]東京都心はパラレルワールド
[02:54.68][02:40.32]あなたはちょっと開けた
[02:58.08][02:43.64]わたしの心のドアを
[03:01.68][02:47.32]あなたはドアを開けた
[02:52.01]
[03:07.49]まるで世界はパラレルワールド
[03:16.20]パラレルワールド
[03:42.27]
[03:43.96]
[03:45.49]おわり