[00:00.000] 作词 : Mabe Shuichi
[00:01.000] 作曲 : Mabe Shuichi
[00:26.35]ここ ここ ここはどこ 宇宙
[00:29.87]わたし中央線乗り越して気付いた 明日は始業式
[00:38.63]にく にく にく 憎らしいあいつのタイムマシンは
[00:45.22]時空間ひとっとびにきのうへ消えてゆく
[00:50.73]
[01:04.38]きみ きみ 君は誰 want you わたし冒険少女
[01:10.74]アマゾン帰りの恋するハイティーン
[01:17.50]すき すき すき 隙だらけ あいつ発明キッド
[01:23.53]欠かさずつけてる秘密のダイアリー
[01:29.49]
[01:29.95]ラブ ラブ ラブずっきゅん ラブ ラブ ラブずっきゅんだね
[01:36.33]ラブ ラブ ラブずっきゅん 君にほらラブずっきゅん
[01:42.31]
[01:55.55]あれ? あれ? いきなり脳卒中
[01:59.52]わたし年がら年中 貝殻集めて歩くの 由比ヶ浜
[02:08.28]ふた ふた ふた 二人が 急接近したあの日から
[02:14.71]貝殻集めて歩くのやめました
[02:20.34]
[02:21.14]ラブ ラブ ラブずっきゅん ラブ ラブ ラブずっきゅんだね
[02:27.39]ラブ ラブ ラブずっきゅん 君にほらラブずっきゅん
[02:33.44]
[02:33.87]ラブ ラブ ラブずっきゅん ラブ ラブ ラブずっきゅんだよ
[02:40.31]ラブ ラブ ラブずっきゅん 君にほらラブずっきゅん
[02:46.24]
[02:46.77]ラブ ラブ ラブ ラブ ラブ ラブ ラブ ラブ
[02:53.24]ラブ ラブ ラブ ラブ 君にほらラブずっきゅん
[02:59.20]
[02:59.60]ここ ここ ここはどこ どこ
[03:03.10]わたし中央線乗り越して 気付いた 明日は始業式
[03:13.40]
[03:13.63]終わり