[00:01.15]忘れてしまうだろう
[00:06.56]肩につもる悲しみは
[00:08.87]流れる星の手に抱かれ
[00:13.68]
[00:33.87]ため息ひとつでリセットされる
[00:36.76] 无限のループのような日々さ
[00:39.42] 「右向け左」が远回りでも
[00:42.70] それでいいんだ
[00:45.00]风が吹き付けるのは きっと
[00:47.72] ビルの隙间を飞び交う雑音が
[00:52.39] 君に闻こえないように
[00:55.91] 夜空に描かれた 星を繋ぐ物语
[01:04.10] その胸焦がれる幻想
[01:06.84] 忘れてしまうだろう
[01:12.34] 肩につもる悲しみは
[01:14.69] 流れる星の手に抱かれ
[01:19.16]
[01:20.55] 理由なんていらなかったあの日
[01:23.36] 指でなぞった辉きがまだ
[01:26.04] 眠りさえ忘れさせるなら
[01:29.33] それでいいんだ
[01:31.50] 雨が降り止まないのは きっと
[01:34.40] 唇噛み 流れてゆくその涙
[01:38.99] 谁も気付かないように
[01:42.55] 夜空に描かれた 星を繋ぐ物语
[01:50.70] その胸焦がれる幻想
[01:53.45] 忘れてしまうだろう
[01:58.91] 肩につもる悲しみは
[02:01.27] 流れる星の手に抱かれ
[02:06.02]
[02:14.84] あの星や君の名前は知らないけど
[02:20.22] その辉きはここからもよく见える
[02:26.81] 涙を止めるのも 梦を见るのも
[02:32.41] これを叶えるのも
[02:33.72] それは谁かじゃなく
[02:35.13] 君じゃなきゃ出来ないんだ
[02:38.81]
[02:40.22] 夜空に描かれた 星を繋ぐ物语
[02:48.35] その胸焦がれる幻想
[02:51.07] 忘れはしないだろう
[02:56.48] 回り道に咲いてた花
[02:59.26] 泣いた迹も 伤迹も
[03:01.67] 抱えたまま歩いてゆけば良い