[00:13.470]授業参観 恋の予感
[00:16.700]家庭訪問は地獄の門
[00:19.900]放課後の校庭で
[00:23.070]課外授業の愛を知る
[00:26.330]
[00:39.140]受験戦争 もう負けそう
[00:42.310]かよわいハートが折れちゃいそう
[00:45.500]ホームルームの教室で
[00:48.710]男女交際の噂が飛び交う
[00:51.930]先生 知らないこと知りたいの
[00:57.090]見えないものが見たいの
[00:59.700]教えて 教えて 教えて
[01:04.290]ねぇ先生 最近寝付き悪いの
[01:09.840]金缚り激しいの
[01:12.830]どうして どうして 先生
[01:17.500]
[01:30.320]セーラー服は戦闘服
[01:33.570]クラス対抗のデスマッチ
[01:36.690]防災訓練決行で
[01:39.890]滅多に鳴らないチャイムが鳴る時
[01:43.100]先生 言いたいけど言えないの
[01:48.310]悔しいほど切ないの
[01:51.120]先生 先生 でも先生
[01:55.490]あぁ先生 フルネームで呼ばないで
[02:01.080]下の名前で呼んで
[02:03.750]お願い お願いよ 先生
[02:08.700]
[02:34.310]先生 聞きたいことまだあるよ
[02:39.500]年下じゃいけないの
[02:42.180]答えて 答えて ねぇ先生
[02:47.320]先生 卒業式近づいて
[02:52.300]さよならも言えないで
[02:55.130]いやだな 私まだ女子高生でいたいよ