[00:15.81]シミュレーション
[00:18.46]シミュレーション心霊現象
[00:21.34]シミュレーション
[00:24.20]シミュレーション怪現象
[00:26.99]シミュレーション
[00:29.89]シミュレーション心霊現象
[00:32.85]シミュレーション
[00:35.58]シミュレーション怪現象
[00:38.38]フジカラーで写す 七不思議 ふしぎ
[00:44.12]登校前の30分を心霊写真は語る
[01:01.55]ロンドンタワーに八時 摩詞不思議辿る
[01:07.08]心霊ツアーは大流行 幽霊バスが走る
[01:14.12]わたし見た 大変なものを見た
[01:19.72]あの日見た 大変なものを見た 見た
[01:25.47]わたし見た 大変なものを見た
[01:31.14]ふいに見た 大変なものを
[01:45.87]フジカラーで写す 七不思議 ふしぎ
[01:51.14]就寝前の30分は霊感かなり強い
[01:58.42]わたし見た 大変なものを見た
[02:03.97]あの日見た 大変なものを見た 見た
[02:09.71]わたし見た 大変なものを見た
[02:15.46]ふいに見た 大変なものを
[02:19.27]あなたが霊でも わたしはいいんだよ
[02:25.12]あなたが霊なら なおさらいいんだよ
[02:30.70]わたしが霊でも あなたはいいでしょ
[02:36.39]わたしが霊なら あなたはどうする
[03:00.10]シミュレーション 心霊現象
[03:05.76]シミュレーション 心霊現象
[03:11.31]シミュレーション 心霊現象
[03:17.06]シミュレーション 心霊現象
[03:22.85]シミュレーション 心霊現象
[03:30.50]