[00:00.000] 作词 : 新居　昭乃
[00:01.000] 作曲 : 新居　昭乃
[00:06.24]编曲:萩田光男
[00:09.87]
[00:20.64]透明な夢を見てる
[00:24.25]その不思議な瞳
[00:30.04]そっとからだを滿たす
[00:33.59]水に映る言葉
[00:37.65]
[00:39.73]消え殘る眞晝の淡い微熱
[00:47.11]とじこめれば凍る砂に變わる
[00:52.13]
[00:54.24]靑い月のためいき
[00:58.02]感じている近く
[01:03.46]そっと輝く髮に
[01:07.38]觸れてみても遠い
[01:11.38]
[01:13.40]限りなくいとおしい指のかたち
[01:17.86]壞れそうな想い抱いて眠る
[01:25.94]もう一度淺\くまどろむ
[01:29.02]
[01:30.67]胸の奧 ああ やわらかいメロディ－
[01:39.70]聞こえるの ああ 永遠のように
[01:49.37]
[02:23.03]神話の國まで行く
[02:26.50]夜明け前の眠り
[02:32.25]消えそうな夢の外で
[02:36.21]響いているコ－ラス
[02:40.24]
[02:42.22]繰り返し囁いたその名前
[02:49.64]とじこめれば凍る砂になる
[02:54.52]そうして時間も止まる
[02:57.98]
[02:59.23]耳の奧 ああ すきとおるメロディ－
[03:08.10]聞こえるの ああ 永遠のように
[03:18.31]
[03:23.30]消え殘る眞晝の淡い微熱
[03:30.11]とじこめれば凍る砂になる
[03:35.42]あなたがおこした奇跡
[03:38.70]
[03:40.13]胸の奧 ああ やわらかいメロディ－
[03:48.83]遠ざかる ああ その夢の中へ
[03:58.42]繰り返す ああ すきとおるメロディ－
[04:08.30]聞こえるの ああ 永遠のように…
[04:18.91]