[00:00.000] 作词 : チバユウスケ
[00:00.215] 作曲 : The Birthday
[00:00.431]
[00:36.951]ベルチ飲みたい レモンのスペシャルなの
[00:43.455]あの娘言って 飛び降りた
[00:48.027]
[00:51.083]凍える車 ブランケットくるまって「モラルってどういう意味?」
[01:05.006]俺はあの娘抱きしめた
[01:09.917]
[01:12.686]旅の途中 ロードナンバー5 シャンペンをぶちまけて
[01:26.792]「マッターホルンの右側が少しだけ けずれちゃった悲しいんだけど」
[01:40.742]俺はあの娘キスした
[01:46.489]
[01:47.716]カレンダーになるのが 夢なのって言ってたんだ
[01:54.534]毎日私の事見てもらえるからって カレンダーガール
[02:03.494]
[02:27.840]電柱突っ込んだ 気を失っていた 最初に思ったのは
[02:41.947]歯磨きしたいって事さ 笑っちゃうね
[02:48.503]「失くし物ないかな?」
[02:55.765]数え切れないほどさ
[03:00.467]
[03:02.662]カレンダーになるのが 夢なのって言ってたんだ
[03:09.532]毎日私の事見てもらえるからって カレンダーガール
[03:18.204]
[03:49.787]ベルチ飲みたい レモンのスペシャルなの
[03:56.108]あの娘言って 飛び降りた
[04:00.758]
[04:03.658]凍える車 反対車線にさ 飛び出した裸足で
[04:17.084]それきりあの娘見えない
[04:21.917]
[04:24.111]カレンダーになるのが 夢なのって言ってたんだ
[04:30.956]カレンダーになるのが 夢なのって言ってたんだ
[04:38.009]カレンダーになって 飛んで行ったよ
[04:45.114]カレンダーになって 飛んで行ったよ
[04:52.141]カレンダーガール
[04:54.022]