[00:00.000] 作词 : 小田佳奈子
[00:00.026] 作曲 : 小諸鉄也
[00:00.052] 编曲 : 池田大介
[00:00.79]
[00:16.88]ゴメンね　素直じゃなくて
[00:20.12]夢の中なら云える
[00:23.44]思考回路はショート寸前
[00:26.87]今すぐ　会いたいよ
[00:29.67]
[00:30.58]泣きたくなるような　moonlight
[00:33.76]電話も出来ない　midnight
[00:37.10]だって純情　どうしよう
[00:40.52]ハートは万華鏡
[00:44.57]月の光に　導かれ
[00:51.14]何度も　巡り会う
[00:57.94]星座の瞬き数え
[01:01.24]占う恋の行方
[01:04.66]同じ地球(くに)に生まれたの
[01:08.12]ミラクル・ロマンス
[01:12.41]
[01:18.56]も一度　ふたりで weekend
[01:21.73]神様　かなえて　happy-end
[01:25.16]現在・過去・未来も　あなたに首ったけ
[01:31.70]
[01:32.57]出会った時の　懐かしい
[01:39.18]まなざし　忘れない
[01:43.99]
[01:45.83]幾千万の星から
[01:49.32]あなたを見つけられる
[01:52.55]偶然もチャンスに換える
[01:56.00]生き方が好きよ
[01:58.92]
[02:13.77]不思議な奇跡クロスして
[02:20.32]何度も　巡り会う
[02:25.64]
[02:27.01]星座の瞬き数え
[02:30.27]占う恋の行方
[02:33.66]同じ地球(くに)に生まれたの
[02:37.13]ミラクル・ロマンス
[02:40.63]信じているの
[02:44.22]ミラクル・ロマンス
[02:47.74]