[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:32.98]悲しくて飲みこんだ言葉
[00:36.85]ずっと後についてきた
[00:40.95]苛立って投げ出した言葉
[00:44.84]きっともう帰ることはない
[00:48.78]
[00:49.27]言葉にすると嘘くさくなって
[00:53.16]形にするとあやふやになって
[00:57.19]丁度のものはひとつもなくて
[01:00.01]不甲斐ないや
[01:03.69]
[01:04.02]愛してるよ、ビビ
[01:05.99]明日になれば
[01:07.94]バイバイしなくちゃいけない僕だ
[01:11.88]灰になりそうな
[01:13.90]まどろむ街を
[01:15.92]あなたと共に置いていくのさ
[01:20.61]
[01:37.03]あなたへと渡す手紙のため
[01:40.86]いろいろと思い出した
[01:44.93]どれだって美しいけれども
[01:48.84]一つも書くことなどないんだ
[01:52.98]
[01:53.23]でもどうして、言葉にしたくなって
[01:57.06]鉛みたいな嘘に変えてまで
[02:01.12]行方のない鳥になってまで
[02:03.96]汚してしまうのか
[02:07.68]
[02:08.04]愛してるよ、ビビ
[02:09.95]明日になれば
[02:11.93]今日の僕らは死んでしまうさ
[02:15.90]こんな話など
[02:17.87]忘れておくれ
[02:19.89]言いたいことは一つもないさ
[02:24.71]
[02:39.75]溶け出した琥珀の色
[02:43.42]落ちていく気球と飛ぶカリブー
[02:47.46]足のないブロンズと
[02:51.31]踊りを踊った閑古鳥
[02:55.38]忙しなく鳴るニュース
[02:59.40]「街から子供が消えていく」
[03:03.35]泣いてるようにも歌を歌う
[03:07.29]魚が静かに僕を見る
[03:11.39]どうにもならない心でも
[03:18.92]あなたと歩いてきたんだ
[03:26.09]
[03:27.00]愛してるよ、ビビ
[03:28.93]明日になれば
[03:30.92]バイバイしなくちゃいけない僕だ
[03:34.91]灰になりそうな
[03:36.87]まどろむ街を
[03:38.87]あなたと共に置いていくのさ
[03:42.96]言葉を吐いて
[03:44.90]体に触れて
[03:46.86]それでも何も言えない僕だ
[03:50.78]愛してるよ、ビビ
[03:52.87]愛してるよ、ビビ
[03:54.90]さよならだけが僕らの愛だ
[03:59.93]