[00:00.000] 作词 : YUI
[00:00.025] 作曲 : YUI
[00:00.50]
[00:13.11]嫌われているような 気がしてた 帰り道
[00:25.84]見上げた部屋の灯り 今 どんな気持ちでいるのだろう?
[00:37.43]ケンカになればすぐ謝る よわくて アナタハ ズルイヒト
[00:50.16]なみだいろ 声が聞こえない夜は
[00:57.81]困らせてしまうほど わがままになりたい
[01:04.94]だいじょうぶ そう言ってみたけど
[01:11.21]そんなはずないでしょ…
[01:16.97]
[01:27.38]水たまりに映る 哀しい顔 見慣れている
[01:40.15]ムリ 言わないつもり わかってるから 苦しくなるの
[01:51.99]優しくされると泣けてくる やっぱり アナタハ ズルイヒト
[02:04.50]なみだいろ 声が聞こえない夜は
[02:11.07]困らせてしまうほど わがままになりたい
[02:18.19]だいじょうぶ そう言ってみたけど
[02:24.26]そんなはずないでしょ…
[02:29.96]あなたの前じゃ 嘘つきよ
[02:34.01]気づいてほしいと 思っているの
[02:37.16]そんなに強いわけじゃないからね …アタシ
[02:46.04]涙こぼさない 決めていたのに
[02:52.41]困らせてしまうよね? わがままになれない
[02:59.48]だいじょうぶ? なんてまた訊くけど
[03:05.62]そんなはずないでしょ…
[03:14.06]