[00:16.43]メガネは颜の一部じゃない
[00:20.27]あなたはわたしの全てじゃない
[00:24.23]恋するだけが乙女じゃない
[00:28.19]素直なだけがいい子じゃない
[00:32.19]
[00:48.17]日々の暮らしに疲れてない?
[00:51.79]最近特にマンネリじゃない?
[00:55.60]きれいなだけが美人じゃない
[00:59.59]やさしさだけじゃ恋はつらい
[01:03.59]さわやかサンシャイン
[01:07.58]まじめな会社员
[01:11.40]あんしん公务员
[01:15.47]夜中も见回り警备员
[01:19.71]
[01:35.15]东京都23区内
[01:39.02]二度あることに三度目はない
[01:42.95]恋のからくり 仕挂けはない
[01:47.10]さよならだけど最后じゃない
[01:50.88]さわやかサンシャイン
[01:54.80]まじめな会社員
[01:58.70]あんしん公務員
[02:02.70]夜中も見廻り警備員
[02:06.57]さわやかサンシャイン
[02:10.58]まじめな会社員
[02:14.34]あんしん公務員
[02:18.40]夜中も見廻り警備員
[02:22.39]
[02:53.92]打ち鸣らすタンバリン
[02:57.70]歌いだすバイオリン
[03:01.60]トランペット奏でるハーモニー
[03:05.55]しんしん四月のシンフォニー
[03:10.46]
[03:12.78]さわやかサンシャイン
[03:16.47]まじめな会社員
[03:20.45]あんしん公務員
[03:24.29]夜中も見廻り警備員
[03:28.22]さわやかサンシャイン
[03:32.15]まじめな会社員
[03:36.07]あんしん公務員
[03:40.04]夜中も見廻り警備員
[03:45.47]undefined