[00:00.000] 作词 : 井上秋緒
[00:00.000] 作曲 : 淺倉大介
[00:00.00]INVOKE
[00:03.71]作词 井上秋绪
[00:05.27]作曲 浅仓大介
[00:07.08]T.M.Revolution
[00:10.08]机动戦士ガンダムSEED OP1
[00:15.08]
[00:18.50]擦れ违い急ぐたびに　ぶつけ合い散切れ合う
[00:24.61]互いの羽根の伤み　感じている
[00:30.93]淋しさに汚れた　腕で抱いた
[00:37.18]それ以外の何かを　知らないから
[00:43.43]繋がる瞬间　目覚める永远
[00:49.90]速过ぎる时の　瞬きに晒されて
[00:56.25]独りでは　届かない
[00:59.33]愿いなんて　消えそうなコトバじゃ
[01:07.36]辿り着けない
[01:13.44]
[01:18.44]じっと瞳(め)を惩らしても　见失ってしまう星
[01:24.60]谁のものにもならない　光がある
[01:30.74]口唇 确かめる　生命の灯が
[01:37.10]思い诘めたように　眩しいから
[01:43.46]爱が先なのか　壊すのが先か　惑わされる
[01:49.93]络み合う热の　伝えたい真実を
[01:56.29]谁から　守ればいい？
[01:59.24]キミがいつか　欲しがった想いが
[02:07.32]そこにあるなら…
[02:49.16]速过ぎる时の　瞬きに晒されて
[02:55.39]独りでは　届かない
[02:58.44]愿いなんて　消えそうなコトバじゃ
[03:04.48]络み合う热の　伝えたい真実を
[03:10.59]谁から　守ればいい？
[03:13.68]ここでいつか　欲しがった想いが
[03:28.99]キミにあるから…
[03:33.69]