[00:00.000] 作词 : LOVE PSYCHEDELICO
[00:01.000] 作曲 : LOVE PSYCHEDELICO
[00:12.360]Everybody's gonna feel it
[00:15.410]愛の bless holy night
[00:18.650]二人きりなら good time
[00:21.420]想いは flight 君とただ beautiful days
[00:31.060]Everytime I'm by your side
[00:33.780]愛の rhyme 可憐な time
[00:36.790]胸で澄ましてる heart beat
[00:39.620]揺らいだ mind 君とホラ many times
[00:43.260]今腕の中あたしただ震えてる daylight
[00:48.540]It's been a long time, been a long time
[00:51.640]待ってる君との this time
[00:54.020]Oh, beautiful days
[01:00.270]Oh, beautiful days
[01:05.870]君とただ beautiful days
[01:13.770]Everytime I feel alone
[01:15.750]夢では fright lonely night
[01:19.540]一人きり想う日々 heart weeps
[01:22.390]Love tonight hold me tight
[01:25.560]君が目の前で憂うように暮れるなら
[01:28.870]二人 breathing 君と breathing
[01:31.810]重ね合うだけで peace and love
[01:34.330]君が今も変わらない
[01:36.280]笑顔よ forever
[01:38.030]今胸の奥あたしただこらえてる moonlight
[01:43.150]It's been a long time, been a long time
[01:46.300]夢で君を想う this time
[01:49.160]Oh, beautiful days
[01:55.270]Oh, beautiful days
[02:01.160]Beautiful days
[02:07.310]君となら beautiful days
[02:14.870]そばにいない日の 覚えある痛み I cry
[02:21.260]時は flow 流れ癒えぬ不安よ run
[02:26.700]あたしから bless you 夜が pass through
[02:30.090]今 touch you I've missed you
[02:33.710]明日が明けるように 溶け出した love and pain
[02:38.300]Beautiful days
[02:44.790]Oh, beautiful days
[02:50.850]Oh, beautiful days
[02:56.720]Oh, beautiful days
[03:02.990]君とただ beautiful days
[03:09.400]Oh, beautiful days