[00:00.730]난 난 난 너 없으면
[00:04.170]난 난 난 너 아니면
[00:07.840]난 난 난 살 수 없잖아
[00:28.700]아직도 설레여 너만 보면은 떨려
[00:34.840]모른척 하고 난 싶어도 눈에 보이는 간절함
[00:41.680]숨이 벅차서 슬퍼와 병이 깊어져 아파와
[00:48.550]너무 좋아서 그래 내 맘이 꼭 널 원해
[00:54.570]나만의 허니 허니 허니
[00:58.420]돌아서야 하니 하니 하니
[01:01.779]언제나 난 너 하나만을 원하고 있는데
[01:08.260]Oh baby 허니 허니 허니
[01:12.099]나의 맘의 허니 허니 허니
[01:15.510]간절하게 너 하나만을 바라고 있잖아
[01:23.388]Hey Baby My little honey
[01:24.890]Came from heaven right here to save me
[01:26.840]One touch that's all it takes
[01:28.700]Comeplete with you no regrets
[01:30.220]I need you by my side
[01:31.619]I love you long through day and night
[01:33.649]Deep inside I know you are mine
[01:35.140]No more words kiss me good night
[01:36.870]너무 좋아서 그랬어 바보같이 나 변했어
[01:43.340]너만 바라봐 그래 내 맘이 꼭 널 원해
[01:49.480]나만의 허니 허니 허니
[01:53.188]돌아서야 하니 하니 하니
[01:56.718]언제나 난 너 하나만을 원하고 있는데
[02:03.028]Oh baby 허니 허니 허니
[02:06.980]나의 맘의 허니 허니 허니
[02:10.269]간절하게 너 하나만을 바라고 있잖아
[02:19.199]Let''s Go!Say Ho! Ho! (Ho! Ho!)
[02:22.869]Ah (Ah) Ah (Ah) Oh~ (Oh~)
[02:27.799]Say Ho! Ho! (Ho! Ho!) Ah (Ah) Yeah!
[02:32.259]나만의 허니 허니 허니
[02:35.679]돌아서야 하니 하니 하니
[02:39.209]언제나 난 너 하나만을 원하고 있는데
[02:45.720]Oh baby 허니 허니 허니
[02:49.788]나의 맘의 허니 허니 허니
[02:53.188]간절하게 너 하나만을 바라고 있잖아
[03:00.729]난 난 난 너 없으면 난 난 난