[00:00.000] 作词 : 椎名もた
[00:00.048] 作曲 : 椎名もた
[00:00.96]もしも僕が今晩のカレーを
[00:08.28]残さず食べたなら良かったのかな
[00:14.80]君は酷く顔をしかめて
[00:20.57]もうたべなくっていいよって言ったんだっけな
[01:00.31]もしも僕が 虐 (いじ)められたって
[01:06.79]殴り返せるような人だったらな
[01:13.18]君も今より少しくらいは
[01:19.59]笑うようになるかもしれないから
[01:25.46]
[01:25.96]もしも僕がひとりきりでさ
[01:32.36]君に迷惑もかけずにいられたなら
[01:38.73]でもさ、それじゃさ、君を知らんまま
[01:45.15]生きてく事になったかもしれないから
[01:50.57]
[01:51.54]もしも僕がうそつきなら
[01:57.96]こんな僕のこと 叱ってくれたかな
[02:04.32]そんなたくさんの「もしも話が
[02:10.76]僕の部屋にさ 浮かんで行くんだよ
[02:16.25]
[02:17.42]何も無い日々から
[02:23.54]罅 (ひび)が入ってそっから
[02:29.96]たくさんの「もしも」が漏れ出して
[02:37.93]行くんだ
[02:41.94]
[02:42.80]今目をつむって
[02:49.13]耳をふさいで歩き出したよ
[02:55.55]君の声も君の笑顔も
[03:01.93]見れないままだけどそれも良いかも
[03:07.66]
[03:08.64]嫌なもんだけさ
[03:14.84]あたまん中から
[03:21.18]消してくれたらな
[03:27.81]よかったのにな
[03:33.00]
[03:33.97]もしも僕が正直者なら
[03:40.36]これが最後だって信じてくれたかな
[03:46.71]きっと君は笑ってくれるよな
[03:53.14]みんな解ってるつもりなんだ
[03:58.82]
[03:59.56]何度も君に言おうとしたけど
[04:05.92]届く 筈 (はず)無くて「おかしいな？」って
[04:12.41]君のとこに行けたならな
[04:18.75]でもひざが笑うんだ。「ざまーみろ」って
[04:24.57]
[04:25.05]もしも僕が生きていたなら
[04:31.59]君に聴かせるため作った歌
[04:37.94]やっぱ恥ずかしくて聴かせてないけど
[04:44.42]歌ってあげたいな、僕もいつか
[04:50.32]
[04:50.78]とどくといいな、君にいつか
[04:57.12]
[05:00.29]今目をつむって
[05:06.76]耳をふさいで歩き出したよ
[05:13.15]君の声も君の笑顔も
[05:19.54]見れないままだけどそれも良いかも
[05:25.79]
[05:26.00]今目をつむって
[05:32.39]耳をふさいで歩き出したよ
[05:38.78]君の声も君の笑顔も
[05:45.19]見れないままだけどそれも良いかも