[00:01.01]ratattuer lesietir miah-shete ratattuer
[00:04.44]reye-leala
[00:07.85]
[00:08.81]神の名前に堕ちる者
[00:10.89]唄：初音ミク
[00:11.88]翻譯：ryoumatsu
[00:12.80]
[00:13.75]
[00:14.42]hua-luetetir viate-siyete,yo
[00:21.65]
[00:28.43]ratattier,si-rayah mialuatu layerue-rya
[00:35.24]tuerettir-lushe,ya via-ruatulaya,lua-ta
[00:39.10]deyeer-gretuer
[00:43.69]
[00:52.51]liolay-reyo
[00:54.48]
[00:55.48]持てる者は"まだ、足りない"と
[00:58.77]天を仰ぎその手をかざし
[01:02.24]迷える者に塔を積ませ
[01:05.67]省みるすべ失くしゆく
[01:08.92]
[01:09.62]”神の御手に命ゆだね、
[01:12.69]救いを待ち祈れ”
[01:16.17]それでもこの両の手が
[01:19.35]祈るは我が明日の為
[01:23.19]報いし愛の言葉で彼は私包み
[01:29.71]そして満ちたりし心よ
[01:33.03]歌え人の喜びを！
[01:39.48]
[01:48.20]
[01:50.20]“持たぬ者は幸せ”という
[01:53.50]人を創りし神の詩
[01:57.01]いかなる者にも雨を降らせ
[02:00.51]罪さえ溶かしゆく
[02:10.40]
[02:18.48]rete-yutinier tayietuah
[02:23.91]lishe-retia
[02:28.12]神の気まぐれに
[02:31.51]
[02:32.21]飢えを知らぬ者も
[02:35.27]風に倒る者も
[02:38.19]自身の中に神の“名”を
[02:42.01]見る者も…
[02:46.26]
[02:59.91]
[03:06.37]“近し君の為よりも
[03:09.69]憎む者の為祈れ”
[03:13.21]それでもこの両の手が
[03:16.50]守るは愛しき人
[03:20.43]報いし愛の言葉は
[03:23.30]神の”名”を堕とした
[03:26.76]やがて満ちたりし心よ
[03:30.07]歌え人の子の歌を！
[03:33.37]
[03:34.07]巡りゆく時の果てより
[03:37.11]語り継ぐ物語
[03:40.59]在りし すべての者へ
[03:44.07]等しく光あれ
[03:50.64]
[03:51.64]-END-