[00:19.140]背中を向けて
[00:21.600]君は歩き出した
[00:24.100]交わす言葉も無いまま
[00:27.750]
[00:29.019]揺れる心の中
[00:31.419]子供のように叫んだ
[00:33.849]行かないで 行かないで ねえ…
[00:38.400]
[00:38.839]背中を向けて
[00:41.239]僕は歩き出した
[00:43.739]涙落ちる前に行かなきゃ
[00:47.219]
[00:49.290]幸せすぎるのは
[00:50.949]嫌いだと偽った
[00:53.379]強がって手放した
[00:55.989]理想の未来
[00:59.289]未来
[01:00.608]未来
[01:01.749]未来
[01:03.029]未来
[01:04.229]未来
[01:05.690]取り戻せぬ願い
[01:09.119]願い
[01:10.339]願い
[01:11.719]願い
[01:12.899]願い
[01:14.389]
[01:17.999]少し広く感じる
[01:20.459]この狭いワンルーム
[01:22.859]心の隙間を広げるようだ
[01:27.869]少し長く感じる
[01:30.289]ほんの一分一秒
[01:32.759]君と過ごせたら、と
[01:36.658]願うことさえ
[01:41.269]許されない世界なのかな
[01:46.219]たった一つの嘘でさえも
[01:51.149]君の涙を生んでしまう
[01:56.329]数え切れない
[02:00.909]ほどの罪を重ねてきた
[02:05.789]その手に触れたこと
[02:09.220]君の隣でそっと
[02:14.390]生きようとしたこと
[02:17.970]
[02:24.700]
[02:36.700]今を一つ拾うたび
[02:38.900]過去を一つ捨てるような
[02:41.440]有限の記憶と
[02:43.940]時間の中
[02:46.350]そこに居座っただけの
[02:48.750]僕の存在など
[02:51.090]きっと君の記憶から
[02:55.220]消える
[02:57.350]
[03:06.290]
[03:15.960]
[03:19.730]もう二度と戻れないの？
[03:34.500]ここは始まりか、終わりか
[03:49.000]
[03:57.400]広いベッドで
[04:01.060]眠る夜はまだ明けない
[04:06.040]また一人で夢を見るよ
[04:10.960]君の記憶を辿る夢を
[04:16.110]数え切れない
[04:20.660]ほどの罪を重ねてきた
[04:25.650]その手に触れたこと
[04:29.000]君の隣でそっと
[04:34.170]生きようとしたこと
[04:38.409]
[04:40.320]孤独の痛みで償うから
[04:48.320]君の記憶にそっと居させて
[04:57.060]
[05:02.400]
[05:06.190]変わらない気持ちで
[05:09.100]また出会えたら良いね
[05:10.930]そして手を繋ごう
[05:14.000]そのときまで
[05:15.280]「またね」