[00:00.00] 作词 : ヤス一番？/G-Ton/HIDDEN FISH/ノリ・ダ・ファンキーシビレサス/Crystal Boy
[00:01.00] 作曲 : DJ MITSU
[00:05.71]編曲：JD MITSU
[00:07.71]
[00:08.71]ENJOY 音楽は鳴り続ける
[00:11.03]IT'S JOIN 届けたい 胸の鼓動
[00:12.94]ココロオドル アンコール わかす Dance Dance
[00:16.13]Dance(READY GO!)
[00:17.19]今 ゴーイング ゴールインより
[00:18.41]飛び越し 音に乗り 泳ぎ続ける
[00:21.49]ENJOY(ENJOY) IT'S JOIN(IT'S JOIN)
[00:23.56]呼応する心 響き続ける
[00:25.58]
[00:25.88]のってきな的な言葉が出てきた
[00:27.72]ここは心踊るところだから
[00:30.04]置いてかないよ 追い付きたいなら
[00:32.07]Get Up Stand Up 行くしかねぇ
[00:34.09]つかねぇ やっぱ 気付いたんだ
[00:35.89]100% 幸せの意思表示 鳴らせ CLAP CLAP
[00:38.39]仲間同士 夜通し 詰め込んだ
[00:40.77]アッパーなテンションのシチュエーション
[00:42.85]Have a dreamin' グリーディング
[00:43.83]この場の空気 中心 サークル 繋がるブギー
[00:46.97]フリーキー きばらず
[00:47.98]ここのみんなと その価値あるから
[00:49.82]Swing swing sing a song
[00:51.16]生真面目 恥ずかしがりでもできる
[00:53.17]イマジネーション 望むところだ
[00:55.27]茶の間 床の間 ところ構わず
[00:57.34]ボタンひとつで踊る心が
[00:59.29]
[00:59.56]ENJOY 音楽は鳴り続ける
[01:01.44]IT'S JOIN 届けたい 胸の鼓動
[01:03.69]ココロオドル アンコール わかす Dance Dance
[01:06.58]Dance(READY GO!)
[01:07.88]今 ゴーイング ゴールインより
[01:09.04]飛び越し 音に乗り 泳ぎ続ける
[01:12.13]ENJOY(ENJOY) IT'S JOIN(IT'S JOIN)
[01:14.21]呼応する心 響き続ける
[01:16.22]
[01:16.51]やっぱりな Hurry up 俺は急いで歯を磨く
[01:18.82]手間は取らせん さぁ見な
[01:20.80]あみ出す つうか 勝手 心騒ぎ出す
[01:23.54]時間 場所など限らず
[01:24.83]グータラ てきぱき 日常 メリハリ
[01:26.77]毎日変わる音 フレッシュ デリバリー
[01:28.87]揺らす Body Rock 増々
[01:31.17]ベクトル向かう矛先はプラスへ
[01:33.41]その長と短 そこがどうかなる
[01:35.19]所々 ココロゴト 転がしあう
[01:37.33]だから今日は今日 振り切る昨日
[01:39.62]心から踊らす この一時
[01:41.56]一度 Go ドア開けたらフロア
[01:43.82]浮き足立つ 抜け出す 揺れるCore
[01:46.00]Up and down こっち タンタ
[01:47.41]Tap Let's Dance Come on
[01:48.48]加速 構うもんか もう
[01:49.85]いてもたってもいらんない
[01:51.54]心だけじゃ収まんないぜ
[01:53.18]Day and Night Shake a body
[01:54.88]ぎこちないならないで可愛い 心感じるままに
[01:58.50]LA LA LA LIVE LIFE GOOD TO BE ALIVE
[02:00.49]笑い 愛し合いされ 喜怒哀楽 刻む
[02:03.09]音と言葉 つなぐこの場
[02:05.11]届いてるなら MAKE SOME NOISE
[02:07.00]
[02:07.27]ENJOY 音楽は鳴り続ける
[02:09.11]IT'S JOIN 届けたい 胸の鼓動
[02:11.29]ココロオドル アンコール わかす Dance Dance
[02:14.25]Dance(READY GO!)
[02:15.53]今 ゴーイング ゴールインより
[02:16.68]飛び越し 音に乗り 泳ぎ続ける
[02:19.74]ENJOY(ENJOY) IT'S JOIN(IT'S JOIN)
[02:21.90]呼応する心 響き続ける
[02:23.98]
[02:43.20]グレートフル 絵描く スケールはでかく
[02:45.67]楽しいもんだ エラくデラックス
[02:47.33]狙う暇なんか 単純に簡単
[02:49.49]預けてカウントダウン 3·2·1
[02:51.55]なりふり構わず 夢中で駆け抜けろ
[02:53.72]息まいて it's like this
[02:55.68]さらに深い感動へ モーレツ
[02:57.86]Oh yes ココロオドル 今日へ
[02:59.79]
[03:16.77]ENJOY 音楽は鳴り続ける
[03:18.82]IT'S JOIN 届けたい 胸の鼓動
[03:37.91][03:21.02]ココロオドル アンコール わかす Dance Dance
[03:40.93][03:23.96]Dance(READY GO!)
[03:42.13][03:25.23]今 ゴーイング ゴールインより
[03:43.35][03:26.39]飛び越し 音に乗り 泳ぎ続ける
[03:46.42][03:29.42]ENJOY(ENJOY) IT'S JOIN(IT'S JOIN)
[03:48.62][03:31.55]呼応する心 響き続ける
[03:33.71]ENJOY(ENJOY) IT'S JOIN(IT'S JOIN)
[04:08.91]終わり