[00:03.400]君と眺めてた
[00:06.560]星を集めた窓に
[00:11.550]映してた
[00:14.600]また 指折り数えた
[00:18.410]瞬间(とき)を重ねた夜に
[00:23.400]问いかけた
[00:25.100]时を止めた
[00:26.640]すきだよと言えば
[00:29.790]はぐらかした
[00:31.930]気がつかないフリは
[00:35.480]もうやめて＞＜
[00:39.190]隣にいるとき
[00:42.130]私の轨道はいつも
[00:47.100]周极星
[00:51.090]トレモロみたいに
[00:53.990]波打つ思考の角度
[00:58.960]つかめない 君を追えば
[01:02.140]なにかを失ってしまいそうな
[01:07.440]想い浮かべ 船を出す
[01:14.080]抱きしめて
[01:15.230]出会わなければ
[01:16.740]个々受け止めて デネボラを
[01:19.300]飞び越え行くわ
[01:21.300]ワガママな歳差(さいさ)
[01:24.440]星(きみ)のようだね
[01:25.940]追いかけて
[01:27.070]うかぶパノラマ
[01:28.550]五线の上で 流れ星
[01:31.130]いま歌うから
[01:32.970]照らしてよね
[01:34.320]スピカ /
[01:47.270]笑っていたいよ
[01:50.180]ひとりはイヤだよ
[01:53.080]答えが闻きたい
[01:56.160]怖くて闻けない
[01:58.520]夜を いくつも 过ごして
[02:06.500]未来へ 繋ぐの
[02:11.850]またたく星をよけ
[02:14.790]探してた
[02:17.030]神话は 谁の味方なの
[02:23.660]ため息で
[02:24.810]落ち込んでいた
[02:26.290]午后 想うだけ
[02:27.740]君の名を
[02:28.830]一人つぶやくわ
[02:30.900]あさはかな爱じゃ
[02:34.040]届かないよね
[02:35.490]会いたくて
[02:36.680]ピアノ奏でた
[02:38.090]音苦しくて 溢れ出す
[02:40.700]余韵袅々(じょうじょう
[02:42.520]君に届け
[02:44.500]抱きしめて
[02:45.490]出会わなければ
[02:46.980]个々受け止めて デネボラを
[02:49.590]飞び越え行くわ
[02:51.630]ワガママな歳差(さいさ)
[02:54.740]星(きみ)のようだね
[02:56.220]追いかけて
[02:57.380]うかぶパノラマ
[02:58.840]五线の上で 流れ星
[03:01.420]いま歌うから
[03:03.240]照らしてよね
[03:04.600]スピカ