[00:11.729]もう行き場がないわ
[00:16.299]この恋の熱量
[00:55.338]灰色の雲
[00:59.358]モノクロの喧騒
[01:05.519]日差しはかげり
[01:09.369]夕暮れは色を変えていく
[01:17.549]世界がにじんで
[01:21.709]それでも好きでいられるかなんて
[01:27.388]わかってる
[01:29.899]けどどうすればいいの
[01:33.189]どうしたら どうすれば
[01:39.300]バカだな… わたし
[01:41.209]始めるのよ これは戦争
[01:47.668]嬉しそうなキミをみるなんて！
[01:53.229]切なる恋 それは罪
[01:58.709]見せてあげる わたしの想いを
[02:14.859]叫んでみた
[02:18.939]メガホンは壊れてたの
[02:25.140]どれだけ背伸びしたって
[02:30.269]君の視界に入らない
[02:36.149]嗚呼、いつの間にか晴れた空
[02:45.300]全然似合わない
[02:47.700]気持ちが抑えられなくて
[02:52.559]どうしたら どうすれば
[02:57.719]泣いてなんか ないんだからね
[03:04.999]大好き
[03:06.319]たたかうのよ ハートを撃て
[03:12.700]手段なんて選んでられない
[03:17.959]スカートひらり見せ付けるのよ
[03:23.729]君の視線奪ってみせるの
[03:31.689]迎撃用意
[03:34.719]戦況は未だ不利なのです
[03:40.529]恋は盲目
[03:45.689]君の口づけで目が覚めるの！