[00:19.19]
[00:28.19]それぞれの場所へ旅立っても
[00:34.76]友達だ 聞くまでもないじゃん
[00:41.12]十人十色に輝いた日々が
[00:48.59]胸張れと背中押す
[00:52.74]
[00:53.74]土埃上げ競った校庭
[01:00.07]窮屈で着くずした制服
[01:06.34]机の上に書いた落書き
[01:12.65]どれもこれも僕らの証し
[01:18.02]
[01:19.02]白紙の答辞には伝え切れない
[01:25.24]思い出の数だけ涙が滲む
[01:32.37]幼くて傷付けもした
[01:37.93]僕らは少し位大人に成れたのかな
[01:49.07]
[01:51.07]教室の窓から桜ノ雨
[01:56.92]ふわりてのひら 心に寄せた
[02:03.64]みんな集めて出来た花束を 空に放とう
[02:12.64]
[02:13.04]忘れないで 今はまだ...
[02:17.75]小さな花弁だとしても
[02:22.65]僕らは一人じゃない
[02:30.65]
[02:34.76]下駄箱で見つけた恋の実
[02:41.09]廊下で零した不平不満
[02:47.41]屋上で手繰り描いた未来図
[02:53.73]どれもこれも僕らの証し
[02:59.73]
[03:00.09]卒業証書には書いてないけど
[03:06.27]人を信じ人を愛して学んだ
[03:13.55]泣き 笑い 喜び 怒り
[03:19.05]僕らみたいに青く青く晴れ渡る空
[03:30.00]
[03:32.00]教室の窓から桜ノ虹
[03:37.92]ゆめのひとひら 胸奮わせた
[03:44.64]出逢いの為の別れと信じて
[03:50.55]手を振り返そう
[03:53.64]
[03:54.14]忘れないで いつかまた...
[03:58.80]大きな花弁を咲かせ
[04:03.70]僕らはここで逢おう
[04:11.70]
[04:22.15]幾千の学び舎の中で
[04:28.57]僕らが巡り逢えた奇跡
[04:34.79]幾つ歳をとっても変わらないで
[04:41.16]その優しい笑顔
[04:50.16]
[05:08.36]教室の窓から桜ノ雨
[05:14.22]ふわりてのひら 心に寄せた
[05:20.90]みんな集めて出来た花束を 空に放とう
[05:30.46]忘れないで 今はまだ...
[05:34.92]小さな花弁だとしても
[05:40.03]僕らは一人じゃない
[05:46.25]いつかまた... 大きな花弁を咲かせ
[05:53.25]
[05:54.19]僕らはここで逢おう
[06:00.63]
[06:01.63]No matter how hard it hurts me.
[06:07.90]I'll never say good bye.
[06:14.28]Your presence will always linger in my heart.
[06:22.82]...wanna see your smile again.
[06:30.82]