[00:00.000] 作词 : wowaka
[00:01.000] 作曲 : wowaka
[00:05.000]
[00:11.000]
[00:17.000]いい事尽くめ の夢から覚めた私の脳内環境は，
[00:20.000]ラブという得体の知れないものに侵されてしまいまして，それからは。
[00:23.000]どうしようもなく2つに裂けた心内環境を
[00:26.000]制御するだけのキャパシティなどが存在しているはずもないので
[00:29.000]曖昧な大概のイノセントな感情論をぶちまけた  言の葉の中
[00:35.000]どうにかこうにか現在地点を確認する目玉を欲しがっている，生。
[00:41.000]
[00:50.000]
[00:53.000]どうして尽くめ の毎日 そうしてああしてこうしてサヨナラベイベー
[00:56.000]現実直視と現実逃避の表裏一体なこの心臓
[00:59.000]どこかに良いことないかな，なんて裏返しの自分に問うよ。
[01:02.000]自問自答，自問他答，他問自答連れ回し，ああああ
[01:05.000]ただ本能的に触れちゃって，でも言いたいことって無いんで，
[01:08.000]痛いんで，触って，喘いで，天にも昇れる気になって，
[01:11.000]どうにもこうにも二進も三進もあっちもこっちも
[01:13.500]今すぐあちらへ飛び込んでいけ。
[01:17.000]もーラブラブになっちゃってー　横隔膜突っ張っちゃってー
[01:20.000]強烈な味にぶっ飛んでー　等身大の裏・表
[01:23.000]脅迫的に縛っちゃってー　網膜の上に貼っちゃってー
[01:26.000]もーラブラブでいっちゃってよ！　会いたいたいない，無い！
[01:30.000]
[01:35.000]
[01:46.000]
[01:47.000]嫌なこと尽くめ の夢から覚めた私の脳内環境が，
[01:50.000]ラブという得体の知れないものに侵されてしまいまして，それからは。
[01:53.100]どうしようもなく2つに裂けた心内環境を
[01:56.000]制御するためのリミッターなどを掛けるというわけにもいかないので
[01:59.000]大概は曖昧なイノセントな大災害を振りまいた  エゴを孕ませ
[02:05.000]どうにかこうにか現在地点を確認した言葉を手に掴んだようだ。
[02:11.000]どうして尽くめ の毎日 そうしてああしてこうしてサヨナラベイベー
[02:14.000]現実直視と現実逃避の表裏一体なこの心臓
[02:17.000]どこかに良いことないかな，なんて裏返しの自分に問うよ。
[02:20.000]自問自答，自問他答，他問自答連れ回し，ああああ
[02:23.000]ただ本能的に触れちゃって，でも言いたいことって無いんで，
[02:26.000]痛いんで，触って，喘いで，天にも昇れる気になって，
[02:29.000]どうにもこうにも二進も三進もあっちもこっちも
[02:32.000]今すぐあちらへ飛び込め！
[02:36.000]盲目的に嫌っちゃってー　今日いく予定作っちゃってー
[02:39.000]どうしてもって言わせちゃってー　等身大の裏を待て！
[02:42.000]挑発的に誘っちゃってー　衝動的に歌っちゃってー
[02:45.000]もーラブラブでいっちゃってよ！　大体，愛，無い。
[02:48.000]もーラブラブになっちゃってー　横隔膜突っ張っちゃってー
[02:51.000]強烈な味にぶっ飛んでー　等身大の裏・表
[02:54.000]脅迫的に縛っちゃってー　網膜の上に貼っちゃってー
[02:57.000]もーラブラブでいっちゃってよ！ あいあいあいあいない！
[03:01.000]
[03:04.000]