[00:00.000] 作词 : 三浦徳子
[00:01.000] 作曲 : 小田裕一郎
[00:10.000]
[00:38.289] あゝ私の恋は南の風に乗って走るわ
[00:52.592] あゝ青い風切って走れあの島へ
[01:04.579]
[01:10.377] あなたと逢うたびに
[01:17.504] すべてを忘れてしまうの
[01:24.676] はしゃいだ私は Little girl
[01:31.465] 熱い胸聞こえるでしょう
[01:38.875] 素肌にキラキラ珊瑚礁
[01:46.187] 二人っきりで流されてもいゝの
[01:51.853] あなたが好き！
[01:53.485] あゝ私の恋は南の風に乗って走るわ
[02:07.838] あゝ青い風切って走れあの島へ
[02:19.934]
[02:36.340] 涙がこぼれるの
[02:43.364] やさしい目をして見ないで
[02:50.604] うつ向き加減の Little Rose
[02:57.788] 花びら触れて欲しいの
[03:04.964] 渚は恋のモスグリーン
[03:12.199] 二人の頬が近づいてゆくのよ
[03:17.910] あなたが好き！
[03:19.464] あゝ私の恋は南の風に乗って走るわ
[03:33.790] あゝ青い風切って走れあの島へ