[00:21.58]今は昔晴れた空の下で
[00:25.75]ボクは望まれ生まれ落ちた
[00:29.57]余ることなく時は流れて
[00:33.83]その瞳に残された世界は
[00:38.14]ゆれる炎に
[00:45.15]赤く赤く爛れゆく
[00:50.75]記憶の果てで…
[00:58.11]Stiltre-Vestria
[00:59.78]踊ろうよ　踊ろうよ
[01:01.80]この身さえ焼けて
[01:03.84]滅びてしまうまで
[01:06.04]Lulue, lathia-Ratuer
[01:07.79]走ろうよ　走ろうよ
[01:09.95]痛みに導かれる世界へ
[01:41.86]憎しみの刃を深く突き立て
[01:45.84]刈り取る命は誰の為？
[01:49.80]守る事象を理と掲げ
[01:53.77]解りあう日夢見ては嘆く
[01:58.10]あぁ僕らはあの月に
[02:05.18]手が届く日に思いを馳せて
[02:11.50]歴史の痛みを　伝えよう
[02:24.05]Stiltre-Vestria
[02:25.79]歌おうよ　歌おうよ
[02:27.86]消えゆく命が
[02:29.78]めぐりめぐりゆくように
[02:32.13]Lulue, lathia-Ratuer
[02:33.77]幼い両の手で
[02:35.91]奏でる祈りは空へ
[02:40.00]惜しみなく流れた
[02:41.75]赤い血はゆっくりと
[02:43.78]黒い歴史に幕を落としてゆく
[02:48.02]Stiltre-Vestria
[02:49.75]走ろうよ　生きようよ
[02:51.97]痛みに導かれた世界で
[03:02.20]広がる空の下
[03:04.10]過去を知り未来見つめ
[03:06.15]答え探す旅路へ！