[00:28.080](ミク)か細い火が 心の端に灯る
[00:32.369]いつの間にか燃え広がる熱情
[00:36.849]私の蝶 不規則に飛び回り
[00:41.209]あなたの手に鱗粉を付けた
[00:45.879](ルカ)絡み合う指ほどいて 唇から舌へと
[00:54.709]許されない事ならば 尚更燃え上がるの
[01:03.258](ミク)抱き寄せて欲しい 確かめて欲しい
[01:07.259]間違いなど無いんだと 思わせて
[01:12.309]キスをして 塗り替えて欲しい
[01:16.169]魅惑の時に酔いしれ溺れていたいの
[01:30.259](ルカ)束縛して もっと必要として
[01:34.479]愛しいなら執着を見せつけて
[01:39.069]「おかしい」のが たまらなく好きになる
[01:43.498]行けるトコまで行けばいいよ
[01:48.019](ミク)迷い込んだ心なら 簡単に融けてゆく
[01:56.889]優しさなんて感じる暇など 無い位に
[02:05.429](ルカ)繰り返したのは あの夢じゃなくて
[02:09.560]紛れも無い現実の私たち
[02:14.540]触れてから 戻れないと知る それでいいの
[02:19.750]誰よりも大切なあなた
[02:41.410](ミク)夜明けが来ると不安で 泣いてしまう私に
[02:50.320]「大丈夫」と囁いたあなたも 泣いていたの
[02:59.270](ミク)抱き寄せて欲しい 確かめて欲しい
[03:03.430]間違いなど無いんだと 思わせて
[03:08.550]キスをして 塗り替えて欲しい 魅惑の時に
[03:14.210]酔いしれ溺れたい
[03:17.500](ルカ)引き寄せて マグネットのように
[03:21.190]例えいつか離れても巡り会う
[03:26.270]触れていて 戻れなくていい それでいいの
[03:31.560]誰よりも大切なあなた