[00:00.000] 作词 : トーマ
[00:01.000] 作曲 : トーマ
[00:02.000] 编曲 : トーマ
[00:36.500]旧ネオン街 三番通り
[00:38.020]路地裏 猫 欲情 論理
[00:39.580]パラノイア 振り向かせたい
[00:40.950]夜ごと飾るNail
[00:42.380]体裁 美貌 理想 奪い合い
[00:44.270]恋のBandit Song
[00:45.870]強引Fallin'
[00:46.620]さあ尻尾で誘惑の美
[00:48.500]
[01:00.700]類似運命 本能 相違
[01:02.030]鱗粉で媚売りの好意
[01:03.630]「そばにいて?」くだらない誓い
[01:05.030]君に捧ぐ啓示
[01:06.590]変装気味Gimme グロスに混ぜる媚薬 偽装
[01:09.680]秘密の嘘を知ってLuLa-LILA
[01:12.160]Pay me 不安なTwinkle Venus
[01:13.840]踊れ妖艶なFlow
[01:15.470]週末の夜を買い込んで運命の糸でキミを試すの
[01:21.350]Again Again Again
[01:23.470]
[01:25.710]愛ゆえに キャットダンスBaby
[01:27.300]愛に従順で聡明に
[01:28.840]誘えミザリィ 恋の有罪迷宮
[01:31.760]相対ヒステリカ 情の成す無条件に
[01:35.050]盲目のアイロニー
[01:37.490]
[01:51.300]覆うクラクション 洗脳包囲
[01:53.020]香水の雨にFanfare
[01:54.550]真夜中の不純な期待
[01:55.940]刺激 流れ出す
[01:57.560]咲かないロリポップ Naight Light
[01:59.090]愛の証明を
[02:00.740]「麻酔を打ったシナリオなんて、もう。」
[02:03.340]
[02:03.760]双生 相愛 独占欲 潜在的 順応
[02:07.820]Smoke
[02:09.400]盲信癖 逸楽 感染症
[02:12.370]どうか、幸せで。
[02:14.670]
[02:14.970]How many?ブラックアウトEnvy
[02:16.700]帰り去った月の嘘に
[02:18.390]焦がれ慕う等身大の想い
[02:20.550]Without U
[02:21.420]純情のステージでトドメ刺す生存美
[02:24.540]もう終わりにしよ?
[02:26.800]
[02:31.260]もし世界が消えて 私も消えて
[02:33.520]そしたらアナタの所有権も消え去って
[02:36.000]それじゃ底まで愛してから棄てるわ。
[02:38.460]アダムとイヴに始まり此処で終わる
[02:40.780]さあ、禁断の果実 今。
[02:43.100]
[03:03.970]キャットダンスBaby
[03:05.250]愛に従順で聡明に
[03:07.000]誘えミザリィ 恋の有罪迷宮
[03:10.170]恋愛依存したこの部屋で二人 朝を迎えよう。
[03:16.720]