[00:00.000] 作词 : G-DRAGON
[00:01.000] 作曲 : G-DRAGON/DAISHI DANCE
[00:02.000] 编曲 : DAISHI DANCE
[00:09.330]사랑해 난 널 기억해 heaven
[00:16.640]La la la la
[00:31.930]24/7 그댄 영원한 heaven
[00:35.300]24/7 그댄 나만의 heaven
[00:39.270]24/7 그댄 영원한 heaven
[00:42.750]24/7 heaven
[00:46.500]마지막 일 줄 알았던
[00:48.320]두번 다시 안 올 줄 알았던
[00:50.160]내겐 전혀 어울리질 않았던
[00:51.990]사랑이 어느 무더운 여름날 다가왔죠
[00:54.490]기다리고 기다리던 나의 반쪽 항상 널 꿈꿔왔죠
[00:58.150]넌 내 맘의 안식처 보고 또 보고 주고 또 주고만 싶죠
[01:01.900]난 설레임에 목말라 왜 내 사랑은 다 도망가
[01:05.490]뜻대로 되지않아 속만타 알다가도 모르겠다
[01:09.150]그래도 너만은 놓치고 싶지가
[01:11.240]눈앞에서 멀어지고 싶지가 않아
[01:13.760]You are the one in my Life
[01:15.470]그댄 천국보다 아름답다
[01:16.670]너를 사랑해 너를 부르네
[01:23.350]너를 기억해 너를 기다리네
[01:30.970]그대의 말 한마디
[01:34.260]사랑한다는 그 한마디
[01:38.300]너를 사랑해 너를 기억해 너의 전부를 기억해
[01:48.110]기쁨 슬픔 눈물 하늘 별 그리고 천국
[02:01.740]내 모든 생활 속에 그대가 숨을쉬고
[02:05.060]나의 전화기엔 어느새 너의 이름만 보이고
[02:08.940]하루에도 몇번씩 너의 두 손을 붙잡고
[02:12.810]입맞추면 세상을 다 가진 기분이야
[02:16.570]Oh baby 매일 들어가는 미니홈피 달콤한 향기
[02:19.890]Oh baby 내 사랑을 전하기엔 짧은 문자메세지
[02:24.110]사람들이 놀려대 하루 온종일 행복해
[02:27.690]Oh baby 요즘 참 살만해 because of you
[02:31.110]너를 사랑해 너를 부르네
[02:38.440]너를 기억해 너를 기다리네
[02:45.980]그대의 말 한마디 사랑한다는 그 한마디
[02:53.170]너를 사랑해 너를 기억해
[03:02.150]하루하루가 두렵지 난
[03:04.770]네가 또 떠나갈까봐 내게서 희미해질까봐
[03:10.060]너무 감사해 너무 사랑해
[03:13.620]내 맘의 천국문의 단 한사람아
[03:16.250]너를 사랑해 너를 부르네
[03:23.270]너를 기억해 너를 기다리네
[03:30.500]그대의 말 한마디 사랑한다는 그 한마디
[03:37.990]너를 사랑해 너를 기억해 너의 전부를 기억해
[03:46.650]24/7 my heaven