[00:00.000] 作词 : ryo (supercell)
[00:00.020] 作曲 : ryo (supercell)
[00:00.40]编曲 : ryo
[00:00.41]
[00:00.68]世界で一番おひめさま
[00:05.99]そういう扱い 心得てよね
[00:19.42]
[00:28.53]その一 いつもと違う髪形に気が付くこと
[00:35.11]その二 ちゃんと靴まで見ること
[00:39.70]いいね？
[00:40.48]その三 わたしの一言には三つの言葉で返事すること
[00:46.92]わかったら右手がお留守なのを
[00:51.21]なんとかして！
[00:52.68]
[00:53.29]べつに
[00:54.81]わがままなんて言ってないんだから
[00:59.10]キミに心から思って欲しいの
[01:04.99]かわいいって
[01:06.40]
[01:06.41]世界で一番おひめさま
[01:11.66]気が付いて ねえねえ
[01:15.29]待たせるなんて論外よ
[01:17.82]わたしを誰だと思ってるの？
[01:23.32]もう何だか あまいものが食べたい！
[01:30.72]いますぐによ
[01:32.26]
[01:42.82]欠点？ かわいいの間違いでしょ
[01:46.47]文句は許しませんの
[01:49.35]あのね、私の話ちゃんと聞いてる？
[01:54.03]ちょっとぉ……
[01:55.22]あ、それとね 白いおうまさん
[01:58.10]決まってるでしょ？
[01:59.61]迎えに来て
[02:01.12]わかったらかしずいて
[02:04.25]手を取って「おひめさま」って
[02:06.83]
[02:07.38]べつに
[02:08.85]わがままなんて言ってないんだから
[02:13.00]でもね
[02:14.62]少しくらい叱ってくれたっていいのよ？
[02:20.39]
[02:20.57]世界でわたしだけのおうじさま
[02:25.88]気が付いて ほらほら
[02:29.36]おててが空いてます
[02:32.28]無口で無愛想なおうじさま
[02:37.53]もう どうして！ 気が付いてよ早く
[02:43.95]
[02:45.07]ぜったいキミはわかってない！
[02:52.69]わかってないわ……
[03:00.82]
[03:01.51]いちごの乗ったショートケーキ
[03:04.45]こだわりたまごのとろけるプリン
[03:07.52]みんな みんな 我慢します……
[03:10.50]わがままな子だと思わないで
[03:13.16]
[03:13.20]わたしだってやればできるもん
[03:16.12]あとで後悔するわよ
[03:20.73]
[03:21.79]当然です！だってわたしは
[03:24.37]
[03:24.60]世界で一番おひめさま
[03:29.85]ちゃんと見ててよね
[03:33.37]どこかに行っちゃうよ？
[03:36.13]ふいに抱きしめられた
[03:39.14]急に そんな！ えっ？
[03:41.43]「轢かれる 危ないよ」
[03:44.96]そう言ってそっぽ向くキミ
[03:48.45]
[03:48.54]……こっちのが危ないわよ
[03:53.35]
[04:07.62]