[00:00.000] 作词 : kz
[00:01.000] 作曲 : kz
[00:04.00]『last night good night』
[00:31.00]
[00:40.00]
[00:44.60]すやすや
[00:49.68]梦(ゆめ)を见(み)てる
[00:55.63]君(きみ)の横颜(よこがお)
[01:07.54]気付(きづ)かず
[01:12.49]零(こぼ)れた涙(なみだ)
[01:18.62]頬(ほお)を伝(つた)う
[01:30.44]
[01:31.41]せつなの ときめきを
[01:41.47]この胸(むね)に 隠(かく)してたの
[01:52.30]
[01:52.91]Last night,Good night
[02:04.21]Last night,Good night
[02:15.03]この夜(よる) 君(きみ)の手(て)
[02:26.34]握(にぎ)って 眠(ねむ)るよ
[02:37.79]おやすみ
[02:41.40]
[03:01.78]素敌(すてき)な 朝(あさ)をもう一度(いちど)
[03:13.00]君(きみ)と过(す)ごせたら
[03:24.56]小(ちい)さなそんな希望(きぼう)さえ
[03:35.71]想(おも)うだけの奇跡(きせき)
[03:48.14]
[03:48.55]何(なに)も伝(つた)えないまま
[03:58.59]さよならは言(い)えないよ
[04:09.46]
[04:09.84]Last night,Good night
[04:21.36]Last night,Good night
[04:32.06]この声(こえ) 枯れても
[04:43.50]消(き)えない メロディー
[04:55.01]
[04:55.74]Last night,Good night
[05:07.11]Last night,Good night
[05:17.93]いつかは むかえる
[05:29.24]最后(さいご)を 想(おも)うよ
[05:40.64]夜空(よぞら)に 愿(ねが)うの
[05:52.03]ときわの 笑颜(えがお)を
[06:03.47]おやすみ
[06:06.30]
[06:06.58]
[06:07.58]undefined