[00:00.560]さよならは 別れの言葉じゃなくて
[00:09.060]再び逢うまでの遠い約束
[00:17.330]夢のいた場所に
[00:21.720]未練残しても 心寒いだけさ
[00:33.820]このまま何時間でも 抱いていたいけど
[00:49.460]ただこのまま 冷たい頬を暖めたいけど
[01:08.180]都会は秒刻みのあわただしさ
[01:16.980]恋も コンクリートの籠の中
[01:25.440]君がめぐり逢う
[01:30.330]愛に疲れたら きっともどっておいで
[01:42.090]愛した男たちを 想い出に替えて
[01:58.570]いつの日にか 僕のことを想い出すがいい
[02:15.700]ただ心の片隅にでも 小さくメモして
[03:08.260]スーツケース いっぱいつめこんだ
[03:16.910]希望という名の重い荷物を
[03:25.460]君は軽々と きっと持ちあげて
[03:34.070]笑顔見せるだろう
[03:41.960]愛した男たちを かがやきに替えて
[03:57.560]いつの日にか 僕のことを思い出すがいい
[04:15.250]ただ心の片隅にでも 小さくメモして