[00:03.40]「シャーマンキング」挿入歌
[00:17.00]
[00:20.40]
[00:23.89]まだ見果てぬ先に
[00:27.62]浮かんでは消える幻を
[00:31.73]この手にする為
[00:34.41]瞳そらさずに
[00:37.91]
[00:38.46]暗闇の向こうに
[00:41.97]一筋の光を信じて
[00:46.06]分かち合う力
[00:48.86]今解き放とう
[00:52.21]
[00:53.35]受け継いだ命の奥で
[00:58.06]憤っている
[01:00.47]守るべきモノたちへ
[01:04.22]誓いをたてて
[01:07.35]
[01:08.62]風より速く 君の心へ
[01:11.95]すべり込んで根こそぎ包みたい
[01:15.56]空より蒼く すんだ瞳が
[01:19.13]見つめる全てを今感じたい
[01:23.17]繰り返される 戦いの果て
[01:26.41]信じるものがたとえ揺らいでも
[01:30.07]力の全て ぶつかりあって
[01:33.68]生まれる愛もあると信じたい
[01:38.08]
[01:52.68]遠く輝く星
[01:56.18]たとえ命が尽きていても
[02:00.29]永いときをへて
[02:03.02]夢を運んでく
[02:06.31]
[02:07.34]とまどいも不安も
[02:10.36]あふれ出す涙さえ
[02:14.57]愛すべきモノたちへの
[02:18.30]誓いとなれ
[02:21.14]
[02:22.45]波が激しく 砂をさらって
[02:26.12]全てをかき消す程に雄雄しく
[02:29.78]月が優しく 姿を変えて
[02:33.39]語りかける歴史をふり返る
[02:37.24]巻き戻せない時代の流れに
[02:40.57]流されて 逆らって 傷ついて
[02:44.35]希望の全て砕け散っても
[02:47.85]生まれる夢があると信じたい
[02:52.06]
[03:06.24]風より速く 君の心へ
[03:09.53]すべり込んで根こそぎ包みたい
[03:13.24]空より蒼く すんだ瞳が
[03:16.76]見つめる全てを今感じたい
[03:20.80]繰り返される 戦いの果て
[03:23.97]信じるものがたとえ揺らいでも
[03:27.76]力の全て ぶつかりあって
[03:31.25]生まれる愛もあると信じたい
[03:35.85]