[00:00.00] 作词 : 秋元康
[00:01.00] 作曲 : 筒美京平
[00:06.68]なんてったって アイドル
[00:12.58]なんてったって アイドル
[00:37.20]赤いコンバーチブルから
[00:40.14]ドアをあけずに飛びありて
[00:43.04]ミニのスカートひらりで
[00:45.54]男の子達の
[00:47.28]視線を釘づけ
[00:51.84]黒いサングラスかけても
[00:54.54]プライバシーをかくしても
[00:57.42]ちょっとくらいは誰かに
[00:59.98]そうよ私だと
[01:01.68]気づかなくちゃ イヤ?イヤ
[01:05.78]恋をするにはするけど
[01:09.08]スキャンダルなら ノーサンキュー
[01:12.08]イメージが大切よ
[01:14.69]清く 正しく 美しく
[01:20.64]なんてったって アイドル
[01:23.18]私はアイドル
[01:25.04](You are an idol)
[01:26.40]なんてったって アイドル
[01:28.93]ステキなアイドル
[01:30.73](You are an idol)
[01:32.21]アイドルは やめられない
[01:37.69]Yeah! Yeah! Yeah!
[01:43.20]なんてったって アイドル
[01:46.25]なんてったって アイドル
[01:48.84]なんてったって アイドル
[01:51.75]なんてったって アイドル
[02:18.60]ちょっといかしたタイプの
[02:21.42]ミュージシャンとつき合っても
[02:24.36]知らぬ存ぜぬと とぼけて
[02:26.89]レポータ達を
[02:28.72]けむに巻いちゃうわ
[02:33.07]ずっとこのままでいたい
[02:35.79]年なんかはとりたくない
[02:38.75]いつもみんなに キャー?キャー
[02:41.53]言われ続けたい
[02:43.11]楽しければいい いい
[02:47.23]恋をするにはするけど
[02:50.18]インタビューなら ノーコメント
[02:53.52]マネージャーとおして
[02:56.19]清く 正しく 美しく
[03:01.95]なんてったって アイドル
[03:04.50]このままアイドル
[03:06.27](You are an idol)
[03:07.68]なんてったって アイドル
[03:10.19]いつでもアイドル
[03:12.15](You are an idol)
[03:13.53]アイドルは やめられない
[03:19.29]Yeah! Yeah! Yeah!
[03:24.51]なんてったって アイドル
[03:27.26]なんてったって アイドル
[03:30.20]なんてったって アイドル
[03:33.09]なんてったって アイドル
[03:36.03]なんてったって アイドル
[03:38.93]なんてったって アイドル
[03:41.81]なんてったって アイドル
[03:44.79]なんてったって アイドル
[03:48.86]Yeah!……