[00:33.750]目まぐるしい 時間の群れが
[00:37.210]走り抜ける 都市(まち)はサバンナ
[00:40.590]かわるがわる シュールなニュース
[00:44.030]明日(あす)になれば 誰も忘れてる
[00:47.640]生きている 今、生きている
[00:50.870]そんな中で 何かを求め
[00:54.310]もがくように 抜け出すように
[00:57.750]この力を 試してみたくて
[01:01.150]きっとどこかに(答)ある 生まれてきた答が
[01:08.370]人は皆、それを求め
[01:11.920]やるせない のがせない 夢に向かうの
[01:17.660]傷つく事は恐くない だけどけして強くない
[01:24.880]ただ、何もしないままで 悔やんだりはしたくない
[01:31.780]Here we go! go! 走り続ける 誰にも止められはしない
[01:38.830]未来の自分へと Give a reason for life 届けたい
[01:59.320]計り知れない 大きな闇が
[02:02.720]音を立てて 向かって来ても
[02:06.140]朝が来れば 誰かが居れば
[02:09.610]心にある 絶望は消せる
[02:13.030]もっと強くイメージして 微笑んでる自分を
[02:20.290]信じてる思い、それが
[02:23.700]何よりも 誰よりも 夢に近づく
[02:29.550]ゴールにもたれたりしない たとえ 辿り着いたって
[02:36.820]新しい夢がきっと 私の背中押すから
[02:43.810]Here we go! go! 走り続ける 誰にも止められはしない
[02:50.690]未来の自分へと Give a reason for life 届けたい
[03:11.170]きっとどこかに(答)ある 生まれてきた答が
[03:18.480]人は皆、それを求め
[03:21.900]やるせない のがせない 夢に向かうの
[03:28.600]傷つく事は恐くない だけどけして強くない
[03:35.800]ただ、何もしないままで 悔やんだりはしたくない
[03:42.680]Here we go! go! 走り続ける 誰にも止められはしない
[03:49.720]未来の自分へと Give a reason for life 届けたい