[00:29.93]なんでなんだろ
[00:32.26]気になる夜 キミへの
[00:35.93]この思い 便せんにね
[00:40.66]書いてみるよ
[00:44.38]もしかして
[00:46.93]気まぐれかもしれない
[00:50.59]それなのに枚数だけ
[00:55.26]増えてゆくよ
[00:58.21]好きの確立わりだす計算式
[01:05.53]あればいいのに
[01:13.08]キラキラひかる願い事も
[01:16.78]グチャグチャへたる悩み事も
[01:21.51]そーだホッチキスで とじちゃおー
[01:27.85]はじまりだけは 軽いノリで
[01:31.41]しらないうちに あつくなって
[01:36.21]もう針がなんだか通らない
[01:42.05]ララ☆また明日
[01:44.84]
[01:58.42]どうしようかな
[02:00.97]読み返すの はずかしい
[02:04.44]あれこれと 便せんにね
[02:09.11]書いたくせに
[02:12.99]気持ちごと
[02:15.55]ゴミ箱行きじゃなんだか
[02:19.10]この胸が せつないから
[02:24.04]持ってようかな
[02:27.04]今の気持ちをあらわす
[02:31.16]辞書にもない言葉さがすよ
[02:42.01]ワクワクしちゃう計画とか
[02:45.56]グダグダすぎる展開とか
[02:50.34]ぜんぶホッチキスで とじちゃおー
[02:56.87]今日のできごと 思い出して
[03:00.21]いつも心が キュンとなって
[03:05.11]もう針がないから買わなくちゃ
[03:10.92]ララ☆また明日
[03:13.92]
[03:42.90]キラキラひかる願い事も
[03:46.50]グチャグチャへたる悩み事も
[03:51.29]そーだホッチキスで とじちゃおー
[03:57.53]はじまりだけは 軽いノリで
[04:01.34]しらないうちに あつくなって
[04:05.92]もう針がなんだか通らない
[04:11.69]ララ☆また明日
[04:14.90]undefined