[00:00.000] 作词 : 山下達郎
[00:00.262] 作曲 : 山下達郎
[00:00.525]青い水平線をいま駆け抜けてく
[00:10.78]とぎすまされた時の流れ感じて
[00:22.630]ときめきへと動き出す世界は
[00:30.248]忘れかけてた遠い夢の訪れ
[00:40.952]Ride  On  Time さまよう想いなら
[00:46.690]やさしく受け取めてそっと包んで
[00:57.343]Ride  On  Time 心に火を点けて
[01:03.47]あふれる喜びに拡がれRide  On  Time
[01:12.601]僕の輝く未来さあ回りハジメて
[01:22.605]虚ろな日々も全て愛に溶け込む
[01:35.31]何という朝今すぐ君のもと
[01:42.582]届けに行こう燃える心迷わず
[01:53.31]Ride  On  Time 時よ走り出せ
[01:58.885]愛よ光り出せ目もくらむ程
[02:09.141]Ride  On  Time 心に火を点けて
[02:15.192]飛び立つ魂に送るよRide  On  Time
[02:45.156]届けに行こう燃える心今こそ
[02:56.974]Ride  On  Time 時よ走り出せ
[03:02.825]愛よ光り出せ目もくらむ程
[03:13.28]Ride  On  Time 心に火を点けて
[03:18.679]飛び立つ魂に送るよRide  On  Time
[03:29.09]Ride  On  Time さまよう想いなら
[03:34.783]やさしく受け止めて　そっと包んで
[03:44.940]Ride  On  Time 心に火を点けて
[03:50.734]あふれる喜びに　拡がれ　Ride  On  Time
[04:00.932]Ride  On  Time　时よ走り出せ
[04:06.740]爱よ光り出せ　目もくらむ程