[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:16.430]廃材(はいざい)にパイプ 錆(さ)びた車輪(しゃりん)
[00:18.960]銘々(めいめ)に狂(くる)った 絵画(かいが)の市(いち)
[00:21.510]黄色(きいろ)いダーツ盤(ばん)に 注射(ちゅうしゃ)の針(はり)と
[00:24.070]ホームベースに 縫糸（ほうし）の手(て)
[00:26.660]お困(こま)りならばあいつを呼(よ)べ
[00:29.070]送電塔(そうでんとう)が囲(かこ)むグラウンド
[00:31.370]白黒曖昧(しろくろあいまい)な正義(せいぎ)のヒーロー
[00:34.130]左手(ひだりて)には金属(きんぞく)バット
[00:46.720]ノイズだけ吐(は)いて 犬(いぬ)ラジオ
[00:49.190]フラフラにネオン バニーガール
[00:51.690]相場(そうば)はオピウムの種一粒(たねひとつぶ)
[00:54.540]奥(おく)の方(ほう)に呑(の)まれていく
[00:56.940]一(「ひと)つ頼(たの)むぜ、お願(ねが)いだ
[00:59.310]カラカラの林檎(りんご)差(さ)し出(だ)して
[01:01.930]何(なん)でもないような声(こえ)で愚図(ぐず)って
[01:04.420]さあ 何処(どこ)にも行(い)けないな
[01:06.990]パッパッパラッパパパラパ
[01:09.390]煙(けぶ)る 蒸気(じょうき) 喧騒(けんそう)の目(め)
[01:12.000]パッパッパラッパパパラパ
[01:14.510]ここで 登場(とうじょう) ピンチヒッター
[01:17.080]パッパッパラッパパパラパ
[01:19.580]あれは きっと パンダヒーロー
[01:22.130]パッパッパラッパパパラパ
[01:24.860]さらば 一昨日（おととい） 殺人(さつじん)ライナー
[01:38.810]カニバリズムと言葉(ことば)だけ
[01:40.640]歌(うた)うアンドロイドと遊(あそ)んでる
[01:43.260]きっと嫌(きら)われてんだ 我(わ)がヒーロー
[01:45.650]きっと望(のぞ)まれてんだ ほらヒーロー
[01:49.090]カニバリズムと言葉(ことば)だけ
[01:50.660]歌(うた)うアンドロイドと遊(あそ)んでる
[01:53.200]きっと嫌(きら)われてんだ 我(わ)がヒーロー
[01:55.740]きっと望(のぞ)まれてんだ ほらヒーロー
[02:00.310]パッパッパラッパパパラパ/
[02:02.550]狙(ねら)い 眩(くら)む 三遊間(さんゆうかん)
[02:05.030]パッパッパラッパパパラパ
[02:07.730]ここで 登場(とうじょう) ピンチランナー
[02:09.920]パッパッパラッパパパラパ
[02:12.800]つまり 二点(にてん) ビハインド
[02:15.130]パッパッパラッパパパラパ
[02:18.000]上手(うま)く行(い)かない感情制限(かんじょうせいげん)
[02:40.670]バケツ被(つ)った猫(ねこ)が鳴(な)く
[02:42.920]一人(ひとり)また一人(ひとり)消(き)えて行(い)く
[02:45.440]今更(いまさら)どうしようもないこのゲーム
[02:48.000]さあ 何処(どこ)にも行(い)けないな
[02:50.680]パッパッパラッパパパラパ
[02:53.280]がなる 売女(ばいた) 暴言(ぼうげん)の目(め)
[02:55.570]パッパッパラッパパパラパ
[02:58.400]ブザー 蜘蛛(くも)の仔(こ) 警報灯(けいぼうとう)
[03:00.640]パッパッパラッパパパラパ
[03:03.310]あれは きっと パンダヒーロー
[03:05.670]パッパッパラッパパパラパ
[03:08.320]さらば 一昨日（おととい） 殺人(さつじん)ライナー
[03:11.720]壊(こわ)して回(まわ)れ ブラウン管(かん)
[03:28.780]さらば 一昨日（おととい） 殺人(さつじん)ライナー