[00:00.000] 作词 : ハチ
[00:01.000] 作曲 : ハチ
[00:15.420]考え過ぎのメッセージ
[00:17.590]誰に届くかも知らないで
[00:19.880]きっと私はいつでもそう
[00:22.120]継ぎ接ぎ狂ったマトリョシカ
[00:29.460]頭痛が歌うパッケージ
[00:31.690]いつまで経っても針は四時
[00:34.170]誰も教えてくれないで
[00:36.080]世界は逆さに回り出す
[00:38.760]ああ、割れそうだ
[00:40.970]記憶も全部投げ出して
[00:43.310]ああ、知りたいな
[00:45.630]深くまで
[00:47.910]あのね、もっといっぱい舞って頂戴
[00:50.270]カリンカ？マリンカ？弦を弾いて
[00:52.690]こんな感情どうしようか
[00:55.000]ちょっと教えてくれないか
[00:57.360]感度良好 524
[00:59.640]フロイト?ケロイド?鍵を叩いて
[01:02.050]全部全部笑っちゃおうぜ
[01:04.370]さっさと踊れよ馬鹿溜まり
[01:16.300]てんで幼稚な手を叩こう
[01:18.460]わざと狂った調子でほら
[01:20.810]きっと私はどうでもいい
[01:23.010]世界の温度が溶けていく
[01:25.750]あなたと私でランデブー
[01:27.780]ランデブー？ほらランデブー
[01:30.000]あらま飛んでったアバンチュール
[01:32.430]足取り歪んで1,2,1,2
[01:34.860]ああ、吐きそうだ
[01:37.210]私の全部受け止めて
[01:39.520]ああ、その両手で
[01:41.820]受け止めて
[01:44.100]あのね、ちょっと聞いてよ大事なこと
[01:46.520]カリンカ？マリンカ？頬を抓って
[01:48.850]だってだって我慢できないの
[01:51.210]もっと素敵な事をしよう
[01:53.530]痛い痛いなんて泣かないで
[01:55.880]パレイド?マレイド？もっと叩いて
[01:58.240]待ってなんて言って待って待って
[02:00.540]たった一人になる前に
[02:12.800]あなたと私でランデブー
[02:14.560]ランデブー？ほらランデブー
[02:16.820]あらま飛んでったアバンチュール
[02:19.240]足取り歪んで1,2,1,2
[02:21.680]酔い潰せ 歌い出せ
[02:26.670]今日もほら
[02:28.930]継ぎ接ぎ狂ったマトリョシカ
[02:33.370]もっといっぱい舞って頂戴
[02:35.730]カリンカ？マリンカ？弦を弾いて
[02:38.030]こんな感情どうしようか
[02:40.360]ちょっと教えてくれないか
[02:42.720]感度良好 524
[02:45.050]フロイト?ケロイド?鍵を叩いて
[02:47.410]全部全部笑っちゃおうぜ
[02:49.750]さっさと踊っていなくなれ
[02:52.110]チュ チュ...