[00:00.000] 作词 : wowaka
[00:01.000] 作曲 : wowaka
[00:29.430]ロンリーガールはいつまでも 届かない夢見て
[00:39.320]騒ぐ頭の中を掻き回して、掻き回して。
[00:59.050]「問題ない。」と呟いて、言葉は失われた？
[01:08.840]もう失敗、もう失敗。
[01:11.078]間違い探しに終われば、また、回るの！
[01:18.688]もう一回、もう一回。
[01:21.010]「私は今日も転がります。」と、
[01:23.590]少女は言う 少女は言う
[01:25.858]言葉に意味を奏でながら！
[01:28.498]「もう良いかい？」
[01:29.590]「まだですよ、まだまだ先は見えないので。息を止めるの、今。」
[01:48.188]ローリンガールの成れの果て 届かない、向こうの色
[01:58.030]重なる声と声を混ぜあわせて、混ぜあわせて。
[02:07.969]「問題ない。」と呟いた言葉は失われた。
[02:17.729]どうなったって良いんだってさ、
[02:20.060]間違いだって起こしちゃおうと誘う、坂道。
[02:27.589]もう一回、もう一回。
[02:29.819]私をどうか転がしてと
[02:32.589]少女は言う 少女は言う
[02:34.759]無口に意味を重ねながら！
[02:37.389]「もう良いかい？」
[02:38.459]「もう少し、もうすぐ何か見えるだろうと。息を止めるの、今。」
[02:47.259]もう一回、もう一回。
[02:49.509]「私は今日も転がります。」と、
[02:52.169]少女は言う 少女は言う
[02:54.429]言葉に笑みを奏でながら！
[02:57.089]「もう良いかい？もう良いよ。そろそろ君も疲れたろう、ね。」
[03:02.099]息を止めるの、今。