[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:24.26]黒い山羊が呟いた
[00:28.45]「白線よりお下がりよ
[00:30.50]鈍色電車通り去って」
[00:32.71]隣りで猫が問い掛けた
[00:36.81]「アナタは何処に向かうんだい
[00:38.84]ここらも直に死んじまって」
[00:41.12]赤の手首携えて
[00:44.87]私一人 ふわり根無し草
[00:49.29]錆びた水を飲み込んで
[00:53.50]次の駅
[00:57.73]またどうか どうか愛を
[01:01.47]帰りの電車は何処にも無いわ
[01:05.67]教えてダアリン ダアリン ねえダアリン
[01:09.60]声が聞こえたような気がした
[01:31.05]枯れた花は呟いた
[01:35.23]「感情がない、感情がない
[01:37.27]心は憂い夕を吐いて」
[01:39.32]蝉の泣いて墜ちる頃
[01:43.62]電線が裂いた赤の下
[01:45.59]立入禁止 蹴っ飛ばして
[01:48.14]猛り影がドロドロと零れ出す
[01:56.00]「見えない」と泣いて泣いて
[01:59.93]私の想いを探しているわ
[02:04.00]教えてダアリン ダアリン ねえダアリン
[02:08.20]鳴らぬ電話の命は何処へ
[02:29.54]茹る茹る環状線
[02:31.41]ここには無い ここに終点は無い
[02:33.53]左 左 右で鳴る
[02:35.46]踏切りの音 カンカラリンドウ
[02:37.76]カラスは言う カラスは言う
[02:39.78]「あの頃にはきっと戻れないぜ」
[02:41.86]「君はもう大人になってしまった」
[03:07.37]またどうか どうか愛を 還請再一次
[03:10.78]終わらない輪廻を
[03:12.87]千切っておくれ
[03:14.91]さよならダアリン ダアリン ねえダアリン
[03:18.89]あの日私は大人になった
[03:23.41]絶えず想う 二人一人
[03:27.41]暮れ落ちた言葉は取り返せずに
[03:31.56]さよならダアリン ダアリン ねえダアリン
[03:35.56]クルクル回る環状線を
[03:39.93]「一人憐れに歩めや少女」