[00:11.84]起こしちゃったかな じゃあちょうどいいや
[00:18.17]朝まで付き合ってよ
[00:24.08]窓の氷が溶け出すころにはきっと帰るからさ
[00:36.25]子供たちには悪いけど今年は諦めてよ
[00:48.46]これでもかなり迷ってずいぶんと減らしたんだけど
[00:59.87]
[01:00.67]I'm Santa Claus 君に千個のプレゼント
[01:06.86]どれもこれも安物なんだけど
[01:13.31]Santa Claus 一年に一度だけだから
[01:19.08]Santa Claus 君に全部あげるよ
[01:26.40]
[01:26.48]青いガラス玉に僕らの冒険が
[01:37.37]どこまでも続くように願いをかけといた
[01:49.20]
[01:49.42]I'm Santa Claus 君に千個のプレゼント
[01:55.58]どれもこれもまがいものだけど
[02:01.80]Santa Claus 一年に一度だけなんて
[02:08.33]Santa Claus 君に全部あげるよ
[02:14.88]
[02:15.06]You're the whole audience when I sing
[02:20.73]You're all the listeners when I speak
[02:26.99]You're everyone surrounds me
[02:32.87]You're all that matters to me
[02:38.54]
[02:38.79]窓の氷が溶け出すころにはきっと帰るからさ
[02:53.14]
[02:53.35]I'm Santa Claus 僕に最後のプレゼント
[02:59.89]Santa Claus お別れのキスをしてくれよ
[03:05.98]Santa Claus
[03:07.57]I've got to go back to the place I'm living in
[03:12.01]I'm living in the cold place
[03:27.10]
[03:29.67]終わり