[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:29.889]片足無くした猫が笑う
[00:32.790]ソコ行ク御嬢サン遊ビマショ
[00:35.690]首輪に繋がる赤い紐は
[00:37.789]片足の代わりになっちゃいない
[00:40.779]や や や や 嫌 嫌 嫌
[00:45.300]列成す卒塔婆(そとば)の群れが歌う
[00:46.279]ソコ行ク御嬢サン踊リマショ
[00:49.249]足元密かに咲いた花は
[00:51.959]しかめっ面しては愚痴ってる
[00:54.929]腹を見せた鯉幟(こいのぼり)
[01:01.900]孕(はら)んだのは髑髏(されこうべ)
[01:06.239]やい やい 遊びに行こうか
[01:11.969]やい やい 笑えや笑え
[01:17.639]らい らい むすんでひらいて/
[01:23.309]らい らい 羅刹(らせつ)と骸(むくろ)
[01:28.959]一つ二つ三つで また開いて
[01:31.809]五つ六つ七つで その手を上に
[01:34.679]松の樹には首輪で 宙ぶらりんりん
[01:37.990]皆皆皆で 結びましょ
[01:40.279]下らぬ余興は手を叩き
[01:43.139]座敷の囲炉裏に焼べ曝せ
[01:46.190]下賤(げせん)な蟒蛇(うわばみ)墓前で逝く
[01:48.649]集(たか)り出す親族争いそい
[01:52.390]生前彼ト約束シタゾ
[01:54.319]嘯(うそぶ)くも死人に口は無し
[01:57.299]や や や や 嫌 嫌 嫌
[02:00.149]かって嬉しい花いちもんめ
[02:02.759]次々と売られる可愛子ちゃん
[02:05.779]最後に残るは下品な付子(ぶす)
[02:08.698]誰にも知られずに泣いている
[02:14.278]やい やい 悪戯(いたずら)しようか
[02:19.998]やい やい 踊れや踊れ
[02:25.638]らい らい むすんでひらいて
[02:31.349]らい らい 羅刹(らせつ)と骸(むくろ)
[02:36.928]三つ二つ一つで 息を殺して
[02:39.798]七つ八つ十で また結んで
[02:42.688]高殿(たたら)さえも耐え兼ね
[02:44.128]火傷(やけど)を背負い
[02:45.798]猫は開けた襖(ふすま)を閉めて行く
[02:53.898]結局皆様他人事
[02:59.688]結局皆様他人事
[03:05.308]結局皆様他人事
[03:11.390]他人の不幸は 知らんぷり！
[03:13.868]やい やい 子作りしようか
[03:19.599]やい やい 世迷(よま)えや世迷(よま)え
[03:25.138]らい らい イロハニ惚れ惚れ
[03:30.838]らい らい 羅刹(らせつ)と骸(むくろ)
[03:37.289]一つ二つ三つで また開いて
[03:39.308]五つ六つ七つで その手を上に
[03:42.228]鳥が泣いてしまわぬ 内にはらへら
[03:45.390]一つ二つ三つで また明日
[03:47.938]悪鬼羅刹の如く その喉猛らせ
[03:50.748]暴れる蟒蛇の生き血を啜る
[03:53.618]全ては移ろうので御座います
[03:56.789]今こうしている間にも
[03:59.358]様々なものが
[04:02.118]はて、何の話をしていたかな
[04:04.629]まあ、そんな与太話は終わりにしましょう
[04:07.728]さあ、お手を拝借
[04:10.898]一つ二つ三つで また明日