[00:22.388]暗夜里悄然而来月光下绽放瞬间的真爱无法延续的悲哀
[00:32.652]风声中飘然远去也只好停止对他的依赖为了能遇见未来
[00:43.270]啊那温柔的笑靥仿佛是一刹那燃尽了黑夜的花
[00:56.134]是湖水摇晃了两个身影
[00:59.81]是山花灿烂了彼此生命
[01:01.929]可为什么手中长刃会对你悲鸣
[01:06.757]宿命禁锢的人泪流不停
[01:09.601]熟悉的眼睛里不见温情
[01:12.496]忘掉回忆埋葬自己化作风跟随你
[01:29.409]呼啸着蜿蜒而来割裂那岁月留下的空白冥冥中不可替代
[01:40.21]安静地盘旋离开断崖中深不见底的火海逝去的魂归来
[01:50.486]若没下过那场雨是不是还可以洗去这一身血迹
[02:03.436]是湖水摇晃了两个身影
[02:06.229]是山花灿烂了彼此生命
[02:09.128]可为什么手中长刃会对你悲鸣
[02:14.366]宿命禁锢的人泪流不停
[02:16.957]熟悉的眼睛里不见温情
[02:20.04]忘掉回忆埋葬自己化作风跟随你
[02:49.579]是湖水摇晃了两个身影
[02:51.966]是山花灿烂了彼此生命
[02:55.63]可为什么手中长刃会对你悲鸣
[03:00.141]宿命禁锢的人泪流不停
[03:02.429]熟悉的眼睛里不见温情
[03:05.09]水火无情世人终究得不到安宁
[03:09.178]请看着她离去原因不明
[03:11.616]你就让他追随纠缠不清
[03:14.256]天堂美景又怎胜过心灵的呼应
[03:19.441]万年后的剧情下落不明
[03:22.539]千年前的宿命渐渐平静
[03:25.636]忘掉回忆埋葬自己只为能跟随你