[00:00.000] 作词 : 持田香織
[00:01.000] 作曲 : 原一博
[00:24.00]藍色に散らばる七つの星よ
[00:31.960]それぞれに今想いは募り
[00:35.835]打ち砕かれて愛を叫んだ
[00:39.895]逃げ出す事も出來ずに夢にすがりつく
[00:47.875]いかさまな日々などにはもう負けない
[00:58.110]目覚めようこの瞬間を
[01:01.704]やがて僕らを取り巻くであろう
[01:06.03]むせかえるようなリアルな日常大切なものは…何だっ!
[01:14.72]贅沢な世界の中に
[01:17.688]見え隠れする永遠の破片（かけら）
[01:21.911]さわってつかんで
[01:25.956]僕らの今をきっちり歩いてこう
[01:53.995]「後悔はしない」と先へ進んだ
[02:02.137]笑うか泣くか幸か不幸か
[02:05.968]結局今もワカラナイけど
[02:10.74]変わり始めた未來に怯（ひる）む事はない
[02:18.12]それが人生の醍醐味という
[02:24.38]ものでしょう
[02:28.462]ギリギリを生きる僕らの出した答えが
[02:33.775]違ったとしても思い込みでもっ
[02:37.640]強く願えばいい本物になれる日まで
[02:44.300]冷酷な世界の中で潰されそうな
[02:49.611]愛情の芽吹きさわってつかんで
[02:56.175]僕らの今にしっかり刻み込もう
[03:34.542]目覚めようこの瞬間を
[03:38.87]やがて僕らを取り巻くでろう
[03:42.357]むせかえるようなリアルな日常
[03:46.351]大切なものは…何だっ!
[03:50.610]贅沢な世界の中に
[03:54.121]見え隠れする永遠の破片（かけら）
[03:58.476]さわってつかんで
[04:02.516]僕らの今をきっちり歩いてこう
[04:10.731]最後に笑うため
[04:14.608]僕らの今をきっちり歩いてこう