[00:36.400]指先触れた、ダイヤルに吸い込まれ
[00:45.280]言葉ささやく、イタズラに笑った
[00:54.510]口先だけの 留守電を聞かされて
[01:03.230]頭抱えた。僕の名は神様。
[01:12.540]人の声、聞いてみた
[01:16.920]夢、希望、愚痴を
[01:21.180]人の声、耳障り
[01:25.640]もう聞きたくない
[01:30.490]僕の声、届かない
[01:34.640]耐えた、独り、ずっと
[01:39.230]僕の声、聞く気ないのに
[01:44.890]電話は鳴る
[02:06.410]愛想の尽きた頷きに、喜んだ
[02:14.940]構想の果てに、意味のない戯言(ざれごと
[02:23.650]迷走の先に人は立つ。「わかってるの？」
[02:33.000]創造の為に僕は聞く、君の声。
[02:42.380]吐き出した言葉の意味を分かってない
[02:51.000]繰り返す、希望の声は向きを変えた
[03:00.280]吐き捨てた言葉は僕に放り投げた
[03:08.760]任せきり。君は、プツリと受話器置いた
[03:18.050]69億件分の留守電は
[03:26.870]僕の頭をいつまでも悩ます
[03:35.780]69億件分の留守電は
[03:44.770]僕の頭でいつまでも鳴り響く