[00:01.66]「ヒカリへ」
[00:07.66]作曲∶田中明仁
[00:17.66]
[00:19.66]僕は今　さがしはじめた　水しぶきあげて
[00:25.06]果てしなく続く世界へ
[00:28.29]さあここからSail away
[00:30.32]あふれだす情熱を胸に　どこまでも行くよ
[00:34.90]まだ見ぬヒカリ　求め
[00:39.64]風に頬染めて　ただずっとヒカリ求めて
[00:43.40]夏色太陽が　ココロの帆をゆらせば
[00:48.61]照り返す日差しと
[00:53.53]あたらしい世界への　扉を開く合図
[00:58.97]聞こえたらすぐ行こう
[01:03.22]波間にゆれてる　絶望を抜けて
[01:07.73]水平線の向こう側　目指して
[01:15.49]僕は今　さがしはじめた　水しぶきあげて
[01:21.09]果てしなく続く世界へ
[01:24.18]さあここからSail away
[01:26.06]あふれだす情熱を胸に　どこまでも行くよ
[01:30.81]まだ見ぬヒカリ　求め
[01:34.62]
[01:39.25]果てしなく続いてるストーリー
[01:41.53]ホライゾンの遙かな向こうに
[01:44.09]きまりきった毎日と　ありふれた雲の流れ
[01:49.52]季節に追いこされ
[01:54.26]君にも映ってる　知るはずもない未来
[02:01.29]かすかにほら
[02:04.09]変わらないことで　傷つかなくても
[02:08.64]それじゃ夢も希望さえもない　さぁ行こう
[02:16.33]僕はなぜ　さがしてるんだろう　
[02:19.80]何がほしんだろう
[02:21.86]答えはきっとその先に
[02:25.00]希望だけ持っていこう
[02:27.23]動き出す世界の中へ　ココロして行くよ
[02:31.83]まだ見ぬチカラ秘めて
[02:35.67]カンカンに太陽照りつける　
[02:37.48]ビュンビュンと西風吹きつける
[02:39.90]心の帆をパンと張り出港　
[02:42.40]Let' go　はね退けてこう絶望
[02:45.09]知るはずなどない未来　
[02:47.39]ならば悩まないスタイルで楽しみたい
[02:50.12]いますべてを託そう　あふれ出す情熱ごと
[02:55.04]
[03:05.07]僕はなぜ　さがしてるんだろう　
[03:07.47]何がほしいんだろう
[03:10.06]まだ見ぬタカラはどこに
[03:14.03]Hey, bring the beat back
[03:15.05]あふれだす情熱を胸に　どこまで行ける?
[03:19.91]わからないけれど
[03:23.07]僕は今　さがしはじめた　水しぶきあげて
[03:27.76]果てしなく続く世界へ
[03:30.90]しぶき上げてSail away
[03:32.90]あふれだす情熱を胸に　どこまでも行くよ
[03:37.69]まだ見ぬヒカリ　求め
[03:42.66]その向こうへ
[03:48.96]
[03:54.96]【 おわり 】