[00:00.65]始まりはいつもそう　群靑の空の下
[00:06.53]誓いを立てて　今　仆は歩き出す
[00:15.04]编辑 BY DFC
[00:26.33]Yah 金色に光る砂漠（燃える风）
[00:32.70]ダイアの花を探して（彷徨い続ける）
[00:39.25]初めて谁かの为に　今　仆は生きている
[00:51.86]守りたいものがあるんだ
[00:52.85]
[00:58.35]もう二度と　二度と失わないように
[01:06.05]
[01:17.61]Yah この胸にある愿い（揺らめいて)
[01:23.93]かなえる为なら仆は（いくらでも伤つこう）
[01:30.39]笑っていて欲しいから　今　仆は刃を握る
[01:43.03]切り裂いた　记忆の中　溢れ出す
[01:43.86]
[01:51.70]赤い赤い影を斩る
[01:55.88]この爪が　罅割れてもつかみ取れ
[02:02.25]守りたい大切なものなら
[02:12.53]
[02:21.43]ダイアの花
[02:23.43]BLACK CAT OP
[02:34.99]谁かを想って泣いた夜に　さいたダイアの花
[02:47.79]守りたいものがあるんだ　もう二度と
[02:48.43]
[02:53.99]二度と失いはしない
[03:00.55]鸣り响け　谁より小さくはかない
[03:06.95]谁よりタフな　この鼓动
[03:19.39]
[03:33.85]终わった