[00:00.000] 作词 : 五十嵐充
[00:00.529] 作曲 : 五十嵐充
[00:01.59]出逢った頃のように (アコースティックバージョン)
[00:11.65]作詞 五十嵐充
[00:19.18]作曲 五十嵐充
[00:21.59]
[00:22.12]My Love is Forever
[00:24.65]あなたと出逢った頃のように
[00:30.13]季節が変わっても
[00:33.94]きっと色褪せないはずだよ
[00:40.19]
[00:42.44]恋愛のマニュアル 星占いも
[00:49.44]そろそろ飽きたし
[00:55.75]周りのみんなの変わってく姿に
[01:04.14]ちょっとずつ焦り出したり
[01:12.25]ダイアリー会える日しるしつけてる
[01:19.88]なんだか不思議ね
[01:26.57]今まで以上に夢中になれるのは
[01:34.30]夏の恋の魔法のせいかしら
[01:40.57]
[01:41.82]My Love is Forever
[01:44.06]あなたと出逢った頃のように
[01:49.73]いつまでもいたいね
[01:53.09]ときめき大事にして
[01:56.62]青く澄んだ瞳に
[02:01.58]この胸は高鳴るよ
[02:05.05]季節が変わっても
[02:08.76]きっと色褪せないはずだよ
[02:15.07]
[02:16.97]どれくらい電話で話したのかな
[02:24.72]足りないくらいね
[02:30.67]明日のデートの服は何にしよう
[02:38.68]おかしいほどまじめに悩んでる
[02:44.95]
[02:46.13]どんなときも近くで
[02:50.84]見守ってくれるから
[02:54.24]白い波のように
[02:57.60]優しい気持ちになる
[03:01.00]重なり合う想いと
[03:06.13]喜びを抱きしめて
[03:09.39]そう来年もまた
[03:12.89]ここにいると信じれるから
[03:19.55]
[03:35.74]My Love is Forever
[03:37.70]あなたと出逢った頃のように
[03:43.64]いつまでもいたいね
[03:47.07]ときめき大事にして
[03:50.57]青く澄んだ瞳に
[03:55.43]この胸は高鳴るよ
[03:58.79]季節が変わっても
[04:02.46]きっと色褪せないはずだよ
[04:14.56]
[04:22.09]
[04:29.61]
[04:37.27]
[04:44.90]
[04:54.15]
[05:04.07]