[00:00.000] 作词 : 斉藤和義
[00:01.000] 作曲 : 斉藤和義
[00:51.64]嗚呼 唄うことは難しいことじゃない
[01:03.59]ただ声に身をまかせ 頭の中をからっぽにするだけ
[01:16.89]嗚呼 目を閉じれば 胸の中に映る
[01:29.52]懐かしい思い出やあなたとの毎日
[01:43.01]本当のことは歌の中にある
[01:53.32]いつもなら照れくさくて 言えないことも
[02:03.71]今日だってあなたを思いながら 歌うたいは唄うよ
[02:16.69]ずっと言えなかった言葉がある短いから聞いておくれ
[02:30.73]「愛してる」
[02:49.23]嗚呼 唄うことは難しいことじゃない
[03:01.57]その胸の目隠しをそっと外せばいい
[03:14.69]空に浮かんでる言葉をつかんで
[03:25.72]メロディを乗せた雲で 旅に出かける
[03:36.18]情熱の彼方に何がある? 気になるから行こうよ
[03:49.32]窓の外には北風が
[03:57.29]腕組みするビルの影に吹くけれど
[04:31.96]ぼくらを乗せて メロディは続く
[04:50.38]今日だってあなたを思いながら 歌うたいは唄うよ
[05:03.22]どうやってあなたに伝えよう
[05:11.21]雨の夜も 冬の朝もそばにいて
[05:18.86]ハッピーエンドの 映画を今イメージして唄うよ
[05:31.42]こんなに素敵な言葉がある 短いけど聞いておくれよ
[05:49.83]「愛してる」