[00:00.000] 作词 : 持田香織
[00:01.000] 作曲 : Hikari
[00:22.480]君とふたり過ごした日々
[00:28.180]青い空の下　何を想い、
[00:35.700]ひとつふたつと目を瞑って
[00:40.800]指折り数えた　愛しき日々…
[00:48.440]いろんな君の仕種に恋をした
[00:56.560]さざめきあう　風の中
[01:04.989]愛を知った
[01:07.150]
[01:08.200]僕が見つめる先に
[01:10.680]君の姿があってほしい
[01:13.900]一瞬一瞬の美しさを、
[01:20.770]いくつ歳をとっても
[01:23.180]また同じだけ　笑えるよう、
[01:26.410]君と僕と
[01:29.850]また、笑いあえるよう…
[01:36.0]
[01:46.500]目には見えないものだから
[01:51.890]時々不安でサビシクなり、
[01:58.620]痛々しくて　もどかしくて
[02:04.470]でも、それがゆえの
[02:07.660]愛しき日々…
[02:12.140]いろんな君をずっと僕に見せて
[02:20.270]きららかなる目の前に
[02:27.640]愛を誓う
[02:31.360]
[02:32.460]だから、
[02:33.520]たとえば、
[02:34.350]僕のためといって
[02:36.560]君がついた嘘なら
[02:39.230]僕にとってそれは　本当で
[02:46.790]会えないこの間に少しずつ君が変わっても
[02:51.710]想い続けられたら
[03:00.400]
[03:31.930]なるようにしかならない
[03:34.340]そんな風にしては
[03:36.500]いつも手放してきたこと、
[03:42.690]大切なものを
[03:44.340]信じ続けることは
[03:46.880]とても容易くはないけど
[03:50.790]ほんのわずかでも
[03:55.820]
[03:57.130]僕が見つめる先に
[03:59.410]君の姿があってほしい
[04:02.900]一瞬一瞬の美しさを、
[04:09.710]いくつ歳をとっても
[04:12.190]また同じだけ　笑えるよう、
[04:15.400]君と僕とまた、
[04:23.720]笑いあえるように…
[04:30.700]
[04:48.520]