[00:00.000] 作词 : 湯川れい子
[00:01.000] 作曲 : 諫山実生
[00:05.410]
[00:25.400]こんなに月が 蒼い夜は
[00:29.440]不思議なことが 起きるよ
[00:33.900]どこか深い 森の中で
[00:38.100]さまよう わたし
[00:41.195]
[00:44.509]タキシード姿の うさぎが来て
[00:48.510]ワインはいかが?と テーブルへ
[00:52.783]真っ赤なキノコの 傘の下で
[00:57.085]踊りが始まる
[01:00.595]
[01:01.046]貴方は何処にいるの?
[01:05.287]時間の国の迷子
[01:09.105]帰り道が 解らないの
[01:13.415]待って 待っているのに
[01:17.724]眠れぬ この魂は
[01:22.066]貴方を捜し 森の中
[01:26.194]「月の宮殿」の王子さまが
[01:30.325]跪いて ワルツに誘う
[01:36.206]
[01:42.281]睫の長い 蝶々たちが
[01:46.242]シフォンのドレスでひらひらと
[01:50.444]虹色タイツの かぶと虫は
[01:54.906]剣の ダンス
[01:58.046]
[01:59.108]求めるものは なあに?
[02:03.418]誘惑の 迷宮
[02:07.188]
[02:07.269]ミルク色の 霧の彼方
[02:11.120]確かな 愛が欲しい
[02:15.519]冷たい この 爪先を
[02:19.899]白鳥の羽根で くるんで
[02:23.879]「月の宮殿」の王子さまは
[02:28.141]貴方に似た 瞳で笑う
[02:34.391]
[02:48.627]"満ちては 欠ける
[02:54.795]
[02:56.186]宇宙を行く
[02:59.666]
[03:00.545]神秘の 船
[03:04.645]
[03:05.415]変わらないものなど無い、と
[03:12.425]
[03:12.865]語りかけて
[03:17.917]くるよ"
[03:22.195]
[03:23.317]こんなに月が 蒼い夜は
[03:27.495]不思議なことが 起きるよ
[03:31.677]どこか 見知らぬ 森の中で
[03:35.976]さまよう わたし
[03:39.355]
[03:39.855]こんなに月が 蒼い夜は
[03:43.843]不思議なことが 起きるよ
[03:48.303]愛することは 信じること
[03:52.533]いつかその胸に抱かれ
[03:56.430]眠った夢を見る
[04:00.170]
[04:03.081]おわり