[00:03.210]はじめてのキスは涙の味がした
[00:15.640]まるでドラマみたいな恋
[00:20.770]見計らったように発車のベルが鳴った
[00:37.510]冷たい冬の風が頬をかすめる
[00:43.310]吐いた息で両手をこすった
[00:48.440]街はイルミネーション　魔法をかけたみたい
[00:54.420]裸の街路樹キラキラ
[00:59.160]どうしても言えなかった
[01:03.329]この気持ち　押さえつけた
[01:09.629]前から決めていた事だから　これでいいの
[01:14.918]振り向かないから
[01:20.120]ありがとう　サヨナラ　切ない片想い
[01:25.780]足を止めたら思い出してしまう　だから
[01:30.819]ありがとう　サヨナラ　泣いたりしないから
[01:36.780]そう思った途端にふわり
[01:41.930]舞い降りてくる雪　触れたら溶けて消えた
[01:57.790]駅へと続く大通り
[02:01.420]寄り添ってる二人　楽しそう　「ほら見て初雪！」
[02:08.598]キミとあんな風になりたくて
[02:13.659]初めて作った手編みのマフラー
[02:19.050]どうしたら渡せたんだろう
[02:23.258]意気地なし　怖かっただけ
[02:29.349]思い出になるなら　このままで構わないって
[02:35.150]それは本当なの？
[02:40.139]ありがとう　サヨナラ　いつかこんな時が来てしまうこと
[02:47.809]わかってたはずだわ　なのに
[02:51.069]ありがとう　サヨナラ　体が震えてる
[02:56.830]もうすぐ列車が来るのに
[03:02.030]それは今になって　私を苦しめる
[03:07.099]繋がりたい
[03:11.239]どれほど願っただろう
[03:17.439]この手は空っぽ
[03:22.629]ねえ　サヨナラってこういうこと
[03:49.819]行かなくちゃ　そんなのわかってる
[03:55.300]キミが優しい事も知ってる　だから
[04:00.479]「……この手を離してよ」
[04:05.348]出会えて良かった　キミが好き
[04:11.110]ありがとう　サヨナラ　一言が言えない
[04:16.490]今だけでいい　私に勇気を　「あのね--」
[04:21.790]言いかけた唇　キミとの距離は０
[04:27.048]……今だけは泣いていいよね
[04:32.740]もう言葉はいらない　お願いぎゅっとしていて
[04:49.329]来年の今頃には
[04:54.899]どんな私が居て　どんなキミがいるのかな