[00:06.000]ブラックロックシューター
[00:08.999]何処へ行ったの？
[00:12.279]聞こえますか？
[00:30.810]あとどれだけ叫べばいいのだろう
[00:36.599]あとどれだけ泣けばいいのだろう
[00:42.409]もうやめて わたしはもう走れない
[00:48.399]いつか夢見た世界が閉じる
[00:53.719]真っ暗で明かりもない 崩れかけたこの道で
[01:05.060]あるはずもないあの時の希望が见えた気がした
[01:16.060]どうして
[01:16.863]ブラックロックシューター 懐かしい記憶
[01:22.191]ただ楽しかったあの頃を
[01:28.069]ブラックロックシューター でも動けないよ
[01:33.774]暗を駆ける星に愿いを
[01:39.724]もう一度だけ走るから
[01:57.542]怖くて震える声でつぶやく
[02:03.572]わたしの名前を呼んで
[02:09.771]夜明けを抱く空
[02:13.069]境界綫までの距离
[02:17.491]あともう一歩届かない
[02:20.949]こらえた涙があふれそうなの
[02:27.278]今下を向かないで
[02:28.872]止まってしまう
[02:33.321]ミライを生きていたいんだ わかったの 思い出して
[02:40.872]强く 强く 信じるの
[02:45.419]そうよ
[02:46.470]ブラックロックシューター 優しい匂い
[02:50.961]痛いよ 辛いよ 飲み込む言葉
[02:57.372]ブラックロックシューター 动いてこの足！
[03:02.110]世界を超えて
[03:31.820]最初からわかっていた ここにいることを
[03:42.782]わたしのなかの 全ての勇気が
[03:50.372]火をともして
[03:53.220]もう逃げないよ
[03:55.193]ブラックロックシューター ひとりじゃないよ
[04:00.330]声をあげて泣いたって构わない
[04:06.156]ブラックロックシューター 見ていてくれる
[04:11.927]今からはじまるの わたしの物語
[04:40.475]忘れそうになったら この歌を
[04:43.992]歌うの