[00:00.000] 作词 : 麻枝准
[00:01.000] 作曲 : 麻枝准
[00:02.000] 编曲 : 戸越まごめ
[00:03.65]编曲 : 戸越まごめ
[00:04.81]
[00:38.47]遠くで遠くで揺れてる稲穂の海
[00:57.54]帆上げ帆上げ目指した思い出へと
[01:16.55]僕らは今日までの悲しいこと全部覚えてるか、忘れたか
[01:38.35]
[01:58.80]小さな手にもいつからか僕ら追い越してく強さ
[02:08.15]熟れた葡萄の下泣いてた日から歩いた
[02:17.90]小さな手でも離れても僕らはこの道ゆくんだ
[02:27.36]いつかくる日は 一番の思い出を仕舞って
[02:37.20]
[02:38.42]季節は移り もう冷たい風が
[02:57.53]包まれて眠れ あの春の歌の中で
[03:15.02]
[03:15.58]小さな手にもいつからか僕ら追い越してく強さ
[03:25.30]濡れた頬にはどれだけの笑顔が映った
[03:34.79]小さな手でも離れても僕らはこの道ゆくんだ
[03:44.24]そしてくる日は 僕らも思い出を仕舞った
[03:54.20]
[03:54.21]小さな手でもいつの日か僕ら追い越してゆくんだ
[04:03.72]やがてくる日は 新しい季節を開いた
[04:19.69]
[04:36.22]