作词 : KOKIA
作曲 : KOKIA
作词∶KOKIA rap词：motsu
たった一つの想い贯く　难しさの中で仆は
守り拔いてみせたいのさ
かけがえのないものの为に
果たしたい　约束
疑问だらけの世の中
答えは见つからないまま
それでも前に进むの　Why?
空へと伸びるイトスギ
まっすぐ指し示した道
今という奇迹を信じよう
梦见たいな现实
この手で变えられるものなら
この手で抱きしめたい
たった1つの想い贯く　难しさの中で仆は
守り拔いてみせたいのさ
かけがえのないものの为に
波打っている鼓动に誓うよ
燃え尽きるまで走り续けよう
生きぬいてこそ　感じられる
永远の爱しさの中
果たしたい　约束
飞び立った鸟たちは大空に
羽ばたいて未来へ向かう
热い想いひとつで广大な海を渡る
果たしたい约束　叶えたい梦　何もない地图に
道えがくことができる　そう信じ生きる
丘の下笑くヒマワリ　眩しく广がる黄色は
希望の光を照らすよ
变えられるものなら
违った生き方あるはずと
この手で抱きしめたい
全て悬けよう　与えられた
时间の中で辉いていたい
ただ息をしてここに居るだけ
それだけなのに溢れ出す气持ち
仆には仆の幸せがある
そう思えるだけでどれほど
この瞬间が　爱おしいほど
光を放ってゆくよ
たったひとつの想い贯いて　この道を行こう
たったひとつの想い贯いて　ずっと步いていこう
长かった迷ってたあの夜达に别れ告げて爱へ
泣いてないで前へ　贯く想いはたったひとつ
独りで进むには　长すぎる道のり
谁かがこの扉　开けないか待っている
高鸣った大きくなった鼓动　抑えきれない
たった1つの想い贯く　难しさの中で仆は
守り拔いてみせたいのさ
かけがえのないものの为に
波打っている鼓动に誓うよ
燃え尽きるまで走り续けよう
生きぬいてこそ　感じられる
永远の爱しさの中
果たしたい　约束