[00:00.000] 作词 : 김태현/赵英秀/安英民/Ksmith
[00:01.000] 作曲 : 김태현/赵英秀
[00:02.000] 编曲 : 김태현/赵英秀
[00:16.670]내품은 너에게 피난처
[00:17.860]다른 사람에 나는 버려져
[00:19.980]사랑 그 끝은 까만 터널속
[00:21.980]보이지 않는 길이
[00:23.360]나는 너무 두려워
[00:24.730]태양이 내리쬐는
[00:26.200]붉은 사막처럼
[00:26.360]목말라 울고 있는
[00:27.610]사람처럼
[00:28.290]kiss me ma baby
[00:30.200]이 밤이 가기전에
[00:30.230]내게 어서빨리
[00:31.600]Day by Day
[00:33.230]니 품이 그리워져
[00:36.920]너무 사랑 했나봐
[00:41.290]이 밤이 지나가면
[00:45.100]눈물되어 톡 톡 톡
[00:48.980]저 은빛 달이 지면
[00:50.790]사라질까
[00:53.170]아직 남아있는 니 향기
[00:57.110]꿈같던 추억들도
[00:58.920]흩어질까
[01:02.200]빗물처럼 멀리 톡 톡 톡
[01:05.230]Kiss me baby
[01:06.040]I'll must be stay here
[01:07.920]Day by Day
[01:08.980]사랑한다고 속삭여줘
[01:13.360]Kiss me baby
[01:14.170]Just you can take me
[01:16.170]Day by Day
[01:17.600]내 눈물이 마르기 전에
[01:22.200]뚜루루루루루루 뚜루두
[01:25.980]바람 처럼
[01:26.540]모두 사라져 버린 너
[01:29.600]뚜루루루루루루 뚜루두
[01:33.920]하루하루 널 그리며
[01:35.540]day by day
[01:38.040]스치는 추억들이 그리운 밤
[01:41.920]들려오는 너의 목소리
[01:45.980]영원을 약속했던 수많은 밤
[01:50.040]눈물되어 톡 톡 톡
[01:54.040]Kiss me baby
[01:54.920]I'll must be stay here
[01:56.610]Day by Day
[01:58.110]사랑한다고 속삭여줘
[02:02.230]Kiss me baby
[02:02.980]Just you can take me
[02:04.670]Day by Day
[02:06.170]내 눈물이 마르기 전에
[02:10.230]뚜루루루루루루 뚜루두
[02:14.360]바람 처럼
[02:15.360]모두 사라져 버린 너
[02:18.360]뚜루루루루루루 뚜루두
[02:23.190]하루하루 널 그리며
[02:24.110]Day by Day
[02:29.160]떠나가는 니 모습
[02:32.400]니 생각에 또 눈물이 흘러
[02:37.400]돌아온다고 말해줘
[02:39.970]우리사랑 영원하도록
[02:47.029]넌 나를 두고 가라
[02:47.970]저 멀리 멀리 길 따라
[02:49.529]사라져
[02:50.400]미친 사랑끝 아슬한 낭떠러지
[02:52.470]질긴 사랑에 감염돼 계속떨었지
[02:54.410]슬픈 시를 읊어대는 내 입술이
[02:56.590]너의 까만 눈동자에 기억되리
[02:58.720]kiss me ma baby
[02:59.720]이 밤이 가기전에 내게 어서빨리
[03:01.660]Day by Day
[03:03.160]Kiss me baby
[03:03.840]I'll must be stay here
[03:05.530]Day by Day
[03:06.590]슬프지만 너를 지울래
[03:11.030]Kiss me baby
[03:11.720]Just you can take me
[03:14.370]Day by Day
[03:15.990]내 눈물이 마르기 전에
[03:21.630]kiss me baby take me
[03:25.000]day by day