[00:00.0]さあ　忘れましょう　その未来が
[00:08.400]また　血ぬられてゆくなんて
[00:17.340]なまぬるい風　とぐろを巻いたら
[00:26.580]それがたぶん　合図
[00:32.900]
[00:34.400]抜け出してって　抜け出してって
[00:38.990]悲しすぎる運命から
[00:43.750]あなたは　奈落の花じゃない
[00:49.860]そんな場所で
[00:52.800]咲かないで　咲かないで
[00:56.590]からめとられて行かないで
[01:02.390]音もなく飛び交う　時のかけら
[01:10.730]音もなく飛び交う時空Boom boom　
[01:12.880]闇に目を開けて一人逡巡
[01:15.300]潜んでる恐怖の正体は　
[01:17.100]聴こえず見えないほどに随分
[01:19.550]増してくるもんだが　
[01:21.160]じゃあそれを灯りの下に晒したときの
[01:24.280]安堵に変わるって予想?　
[01:25.860]それとも絶望がSay hello?
[01:28.260]誰がこの手を　にぎっているの?
[01:36.240]誰がこの髪を　なでているの?
[01:45.170]今泣いていた　もえぎの中で
[01:54.530]感じてる　合図
[01:59.440]
[02:02.620]飛び越えてって　飛び越えてって
[02:06.970]運命のはぐるまから
[02:11.620]あなたは　奈落の花じゃない
[02:18.900]そんな場所で
[02:20.200]散らないで　散らないで
[02:24.630]そして種を残さないで
[02:30.430]芽を出せばふたたび廻るカルマ
[02:38.829]目に見える　息をしてる　
[02:40.870]ものはどれだけ本物なんだろう
[02:43.150]聴こえる　語りかける　
[02:45.260]言葉は何が発してるんだろう
[02:47.630]触れている　感じている　
[02:49.630]熱伝わってくるものは
[02:51.920]リアルに味わえる　
[02:54.190]錯覚もしくはただの妄想
[02:56.540]そして祭宴　目を閉じて昇華してく熱狂
[03:00.660]ほら旋律　目を醒まして変化する心象と
[03:05.190]奉げられてく舞踏　刻まれ続けるビート
[03:09.450]禁忌のドア開いた今　
[03:11.670]不可視の炎　からめとる漆黒
[03:14.560]
[03:22.520]抜け出してって　抜け出してって
[03:26.600]悲しすぎる運命から
[03:31.130]あなたは　奈落の花じゃない
[03:37.250]そんな場所で
[03:39.280]咲かないで　咲かないで
[03:43.740]からめとられて行かないで
[03:49.980]音もなく飛び交う　時のかけら
[03:58.560]音もなく飛び交う時空Boom boom　
[04:00.110]闇に目を開けて一人逡巡
[04:02.290]潜んでる恐怖の正体は　
[04:04.470]聴こえず見えないほどに随分
[04:06.750]増してくるもんだが　
[04:08.490]じゃあそれを灯りの下に晒したときの
[04:11.210]安堵に変わるって予想?　
[04:13.140]それとも絶望がSay hello?
[04:15.610]
[04:18.610]
[04:24.610]
[04:30.610]
[04:36.610]