[00:00.000] 作词 : 斉藤和義
[00:01.000] 作曲 : 斉藤和義
[00:26.600]月曜日の朝だ 夜が负けた 太阳の胜ちだ
[00:34.800]ボンネットの上で 丸まる猫 おまえはいいな
[00:43.200]でもオーライ! ドント・ウォーリー・ビー・ハッピー ユメ见てる
[00:51.700]そんなにたいした事じゃない ドント・ウォーリー・ビー・ハッピー
[01:08.700]水曜日の朝だ 今日も雨だ 太阳の负けだ
[01:16.400]伞を探さなきゃ あの花火は 今日もおあずけだ
[01:24.100]でもオーライ! ドント・ウォーリー・ビー・ハッピー 恋してる
[01:33.300]ぜんぜんたいした事じゃない ドント・ウォーリー・ビー・ハッピー
[01:42.500]ましてや死ぬようなことじゃない 命取られるわけじゃない
[01:50.200]真っ赤なハートは夺えない
[01:54.200]イッツ オッケイ! イッツ オーライ! オー イェ～イ!
[02:00.100]ドント・ウォーリー・ビー・ハッピー
[02:18.200]日曜日の朝だ 空は晴れた 太阳の胜ちだ
[02:26.700]砂浜にいても ボクは海を キミは贝壳を
[02:34.700]でもオーライ! ドント・ウォーリー・ビー・ハッピー キミといる
[02:43.900]ぜんぜんたいした事じゃない ドント・ウォーリー・ビー・ハッピー
[02:52.100]ドント・ウォーリー・ビー・ハッピー!