[00:00.000] 作词 : 164
[00:00.035] 作曲 : 164
[00:00.70]この場所には何もない
[00:04.74]君の感触さえ
[00:09.19]いつの間にか芽生えた
[00:13.60]哀しみを残して
[00:17.84]風の色も緑の音も
[00:22.14]あたしは掴めない
[00:26.69]君がそこに居ることは
[00:31.04]わかってるのに
[00:35.74]
[00:37.06]優しい声で
[00:45.65]あたしを呼んで
[00:54.30]ガラスの向こうで
[01:03.29]微笑んで
[01:10.98]
[01:12.30]2歩先から眺めた
[01:16.59]夢にまどろむ顔
[01:20.95]3歩先が踏めない
[01:25.23]もどかしさを憎んだ
[01:29.89]僅かに差す光も
[01:33.83]あたしは掴めない
[01:38.33]静寂を引き裂く様に
[01:42.63]あたしは歌う
[01:46.22]
[01:46.52]優しい声で
[01:55.13]あたしを呼んで
[02:03.71]止まった過去に
[02:12.46]時が狂う
[02:25.71]sleeping beauty(Album ver.)
[02:44.17]全てを捨てて
[02:51.75]こっちを向いて
[02:59.34]明るい場所で
[03:07.68]歌わせて
[03:14.00]
[03:14.85]優しい声で
[03:22.69]あたしを呼んで
[03:30.38]ガラスの向こうで
[03:38.52]微笑んで
[03:45.07]
[03:46.44]微笑んで
[03:53.31]
[03:54.08]END