[00:00.000] 作词 : とみー
[00:01.000] 作曲 : とみー
[00:16.82]いたいけなモーション
[00:18.38]振り切れるテンション
[00:19.92]意外、意外
[00:21.42]いけるものね
[00:23.21]繰り返す問答
[00:24.86]答えなら無用
[00:26.45]嫌い、嫌い縛らないで
[00:29.82]ひとりぼっちの
[00:33.12]「ぼっち」を押すの
[00:36.46]やめて、よしての妄想で
[00:44.55]買えないものなど
[00:46.50]ないのです
[00:48.10]転じて言えば何物にも
[00:51.33]値段をつけて売るのです
[00:54.21]尊徳の感情はないの
[00:58.39]
[01:11.33]ホンノリと少々
[01:12.87]チラミセの本性
[01:14.48]ズルい、ズルい
[01:16.12]可愛くない
[01:17.81]それならばこうしよう
[01:19.56]ズルムケの本性
[01:21.10]臭い、臭い
[01:22.61]はしたないわ
[01:24.40]間違い探しのペアルック
[01:31.00]あれとこれとそれとどれ
[01:39.24]飽きたらガムを
[01:40.68]捨てるように
[01:42.63]新たな恋を探す道理
[01:45.92]パズルの凸凹意外にも
[01:49.00]誰とでもハマるようだ
[01:52.78]降りしきる雨の中
[01:58.79]止まるべき錨を捨て
[02:05.62]人生は「コウカイ」と
[02:12.34]いう名の船旅だ
[02:19.02]
[02:32.43]遮るものを
[02:33.57]あげるならば
[02:35.52]心と道徳、法律か
[02:38.77]お高い壁も遠回りを
[02:42.01]したならば ほら
[02:44.00]こんにちは
[02:45.65]「アイ」とはなんぞ
[02:46.89]と問われれば
[02:48.78]それは「ワタシ」と
[02:50.24]答えようぞ
[02:52.03]ひび割れしにくいだけなので
[02:55.27]ダイヤなどいらないのです