[00:22.15]僕の心臓がね、止まる頃にはね
[00:29.87]きっとこの世をね、
[00:34.16]満喫し終わっていると思うんだ
[00:38.66]やり残したこと、なんにもないくらい
[00:46.12]君の隣でさ、笑い続けていたいと思うんだ
[00:54.30]
[00:55.00]この胸が脈打つうちは君をまだ守っていたい
[01:03.19]生きる意味なんてそれでいいの
[01:11.05]もう一つ、もう一つって同じ涙を数えて
[01:19.21]僕らはまたお互いを知るんだ
[01:26.60]
[01:27.30]高鳴る鼓動が伝えてく
[01:31.31]重なる音と流れる想いを
[01:35.37]もう離さないと約束しよう
[01:39.41]いつでも君が寂しくないように
[01:44.85]
[01:57.38]
[01:59.38]僕の心臓はね、1分間にね
[02:07.48]70回のね、「生きている」を叫んでるんだ
[02:15.87]でも君と居ると、少し駆け足で
[02:23.70]110回のね、「愛している」を叫ぶんだ
[02:31.85]
[02:32.55]この胸が脈打つうちは君をまだ守っていたい
[02:40.56]生きる意味なんてそれでいいの
[02:48.67]もう一度、もう一度って同じ心を重ねて
[02:56.86]僕らはまたお互いを知るんだ
[03:04.11]
[03:04.81]僕と君が出会えたことに
[03:08.79]何か理由があるとするならば
[03:12.77]運命かは分からなくても
[03:16.83]嬉しいことに変わりはないよね
[03:22.47]
[03:25.54]
[03:51.79]
[03:53.79]いつか僕をやめるときまで
[03:57.50]あと何度「好き」と言えるのだろう？
[04:01.66]ここに居られることに感謝しよう
[04:05.67]ただ生きていることにありがとう。
[04:11.24]
[04:12.04]高鳴る鼓動が伝えてく
[04:15.94]重なる音と流れる想いを
[04:19.98]愛し続けると約束しよう
[04:23.86]心拍が止まってしまうまで
[04:32.63]
[04:44.89]
[05:09.75]