[00:00.440]
[00:02.660]リンちゃんなう！ リンちゃんなう！！
[00:03.660]リンちゃんリンちゃんリンちゃんなう！！！
[00:04.780]リンちゃんなう！ リンちゃんなう！！
[00:05.780]リンちゃんリンちゃんリンちゃんなう！！！
[00:07.190]リンちゃんなう！ リンちゃんなう！！
[00:08.190]リンちゃんリンちゃんリンちゃんなう！！！
[00:09.630]リンちゃんなう！ リンちゃんなう！！
[00:10.630]リンちゃんリンちゃんリンちゃんなう！！！
[00:11.810]
[00:12.630]リンちゃんなう！ リンちゃんなう！！
[00:13.630]リンちゃんリンちゃんリンちゃんなう！！！
[00:14.360]リンちゃんなう！ リンちゃんなう！！
[00:15.360]リンちゃんリンちゃんリンちゃんなう！！！
[00:16.780]リンちゃんなう！ リンちゃんなう！！
[00:17.780]リンちゃんリンちゃんリンちゃんなう！！！
[00:19.180]リンちゃんなう！ リンちゃんなう！！
[00:20.180]リンちゃんリンちゃんリンちゃんなう！！！
[00:21.410]
[00:21.550] おっおっおっおっ
[00:22.590]
[00:22.810]リンちゃんをぎゅーぎゅーしたいな じたじたするのを押さえ込んでぎゅーってしたいな
[00:25.990]腕噛まれるのもアリだよ 噛んでいいよ リンちゃん
[00:27.880]
[00:28.250]リンちゃんと二人で買い物に行くことになって、
[00:29.800]なんでもない顔で「デートだねー」って言ってめちゃくちゃに意識させたい。
[00:32.540]
[00:32.690]リンちゃんのリボンはカチューシャについていますが、
[00:34.230]朝、こっそり猫耳にすり替えて、いつ気づくかなーと思っていたら、
[00:36.940]リンちゃんが出かけたのにぼくが気付かず、
[00:38.300]夕方帰ってきたリンちゃんが猫耳カチューシャを握りしめて真っ赤な顔で睨んできたため、反省したい。
[00:41.890]
[00:42.010]おっおっおっおっ
[00:42.840]
[00:43.290]リンちゃんをちやほやしたい。
[00:44.280]ちやほやされ慣れてないリンちゃんが挙動不審になるのを見て、
[00:46.460]さらにちやほやしたい。ちやほやしたい。
[00:47.930]
[00:48.210]リンちゃんがPixivで「鏡音リン R18」で検索をかけるのを全力で阻止したい。
[00:52.170]
[00:52.300]ボーマス会場ではリンちゃんにルカコスしてもらいたい。
[00:54.990]しかし、強烈な違和感を発するぺったんこな胸に無意識に目がいってしまい、
[00:58.680]「も、もう着替えるっ」 と逃げ出そうとするリンちゃんを必死にフォローしたい。
[01:02.320]
[01:02.430] おっおっおっおっ
[01:03.330]
[01:03.610]朝起きるといきなり成長していたリンちゃんに、
[01:05.560]どう接していいかわからずに食事中も言葉少なになり、
[01:08.130]ピンクのお茶碗とか使わせてるのが何故か申し訳なくなりたい。
[01:10.220]食後、お皿洗うねとか言われても
[01:11.690]「あっぼくがやります！」とか敬語になりたい。
[01:12.960]
[01:13.110]リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[01:15.520]リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[01:17.980]リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[01:20.320]リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[01:22.570]
[01:22.700]リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[01:25.110]リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[01:27.430]リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[01:29.830]リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[01:32.080]
[01:32.220] おっおっおっおっ
[01:33.320]
[01:33.510]リンちゃんがバイト禁止なのにメイド喫茶でメイドさんしてるのに出くわして、
[01:37.000]ぎこちない姿を納めたい。
[01:38.000]
[01:38.200]リンちゃんがいつまでたっても敬語なので、
[01:40.830]そのたびに「そんな緊張しなくていいよ」 「はっ、はい」 みたいな会話を毎回やりたい。
[01:42.710]
[01:43.580]魔法少女か… って呟いてるリンちゃんに
[01:46.010]「リンちゃんが魔法少女になったらマジックリンだね」とか声をかけたくて、
[01:49.100]でもきっと苦笑いしか返ってこないから我慢したい。
[01:51.820]
[01:52.770]おっおっおっおっ
[01:53.790]
[01:54.140]疲れて帰ってきたリンちゃんがソファで隣に座って、
[01:56.160]そのまま肩に寄りかかって寝てしまい、あたたかくなりたい。
[01:58.550]
[01:59.060]リンちゃんが目を閉じて唇をこちらに向けるので、
[02:00.780]しばし動揺して迷って、それを表に出さないように、でこぴんしたい。
[02:03.590]
[02:03.790]町で出会ったリンちゃんはなんとメガネをつけており、
[02:05.940]声をかけると 「普段はコンタクトなんだけどね！」 と
[02:07.910]言い訳するけど、そのメガネも似合ってんじゃん、
[02:10.140]と本心を口にしたところ、俯いて無言になられたい。
[02:12.550]
[02:13.270]おっおっおっおっ
[02:14.120]
[02:14.470]「ずっと前から好きでした」 ってメールをリンちゃんから貰い、どきっとしたい。
[02:17.520]「嘘つくなｗ」と送ると 「バレた？でもこんなメール送れるのキミくらいだからさｗ」
[02:20.920]って返ってきてドキドキしたあと
[02:21.870]「もちろん嘘！」 と来て、何も信じられなくなりたい。
[02:23.740]
[02:23.920]リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[02:26.380]リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[02:28.790]リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[02:31.190]リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[02:33.560]リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[02:35.910]リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[02:38.360]リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[02:40.750]リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[02:43.170]
[02:44.520]リンちゃんなう！
[02:44.680]