[00:17.450]かわいいふりしてあの子
[00:20.490]わりとやるもんだねと
[00:23.550]言われ続けたあのころ
[00:27.380]生きるのがつらかった
[00:31.210]行ったり来たりすれ違い
[00:34.680]あなたと私の恋
[00:38.650]いつかどこかで
[00:40.740]結ばれるってことは
[00:43.470]永遠(とわ)の夢
[00:48.140]青く広いこの空
[00:54.740]誰のものでもないわ
[01:01.810]風にひとひらの雲
[01:09.320]流して流されて
[01:14.500]
[01:16.380]私 待つわいつまでも待つわ
[01:23.140]たとえあなたが
[01:25.400]ふり向いてくれなくても
[01:31.150]待つわいつまでも待つわ
[01:37.710]他の誰かに あなたがふられる日まで
[01:44.500]
[01:56.460]悲しい位に私
[01:58.050]いつもあなたの前では
[01:59.270]おどけて見せる道化者
[02:00.970]涙なんていらない
[02:04.460]わかりきってる強がり
[02:07.340]平気で言ってみても
[02:11.020]一人ぼっちの時には
[02:14.690]そっと涙を流す
[02:33.180]誰も私の心
[02:41.330]見ぬくことはできない
[02:47.870]だけどあなたにだけは
[02:55.910]わかってほしかった
[03:00.890]
[03:01.610]私 待つわいつまでも待つわ
[03:08.880]たとえあなたが ふり向いてくれなくても
[03:15.310]待つわいつまでも待つわ
[03:22.850]せめてあなたを
[03:25.110]見つめていられるのなら
[03:28.670]
[03:31.650]待つわいつまでも待つわ
[03:37.360]たとえあなたが ふり向いてくれなくても
[03:44.340]待つわいつまでも待つわ
[03:51.750]他の誰かに あなたがふられる日まで
[03:58.540]
[04:04.540]【 おわり 】