[00:24.00]今、あなたの声が聴こえる
[00:28.18]「ここにおいで」と
[00:31.61]淋しさに負けそうな わたしに
[00:38.14]
[00:41.86]今、あなたの姿が見える
[00:46.30]歩いてくる
[00:49.58]目を閉じて 待っている わたしに
[00:55.38]
[00:59.64]昨日まで 涙でくもってた
[01:08.67]心は今…
[01:16.98]おぼえていますか
[01:20.92]目と目が 会った時を
[01:25.94]おぼえていますか
[01:29.89]手と手が触れあった時
[01:34.85]それは始めての
[01:38.48]愛の旅立ちでした
[01:43.17]I love you so
[01:48.37]
[02:11.11]今、あなたの視線 感じる
[02:15.44]離れてても
[02:18.80]体中が暖かくなるの
[02:25.58]
[02:28.92]今、あなたの愛信じます
[02:33.41]どうぞわたしを
[02:36.52]遠くから 見守ってください
[02:46.82]昨日まで 涙でくもってた
[02:55.74]世界は今…
[03:04.09]おぼえていますか
[03:08.10]目と目が 会った時を
[03:13.02]おぼえていますか
[03:16.87]手と手が触れあった時
[03:21.93]それは始めての
[03:25.83]愛の旅立ちでした
[03:30.27]I love you so
[03:35.07]もうひとりぼっちじゃない
[03:44.26]あなたが いるから
[03:53.22]おぼえていますか
[03:57.12]目と目が 会った時を
[04:02.10]おぼえていますか
[04:06.05]手と手が触れあった時
[04:11.01]それは始めての
[04:14.72]愛の旅立ちでした
[04:19.42]I love you so
[04:27.46]