[00:34.34]青い時間 さよなら告げる
[00:37.96]雨避けの傘は僕を抛り捨てた
[00:42.09]訪れてた 夏にも気付かずに
[00:46.25]此処は何処だ 僕は誰だと 吼える
[00:58.28]終わりが無い、と 行き先を殺す
[01:02.79]分かるはずが無い、と 景色を刺した
[01:06.91]自分で築いた森の外に踏み出せずに
[01:14.87]何故 歩き出さないの？
[01:23.02]何故 創り上げないの？
[01:31.16]そうして何も始まらないまま
[01:35.29]朽ちて腐り行く人を 屍を 超えて
[01:43.15]今 打ち鳴らす衝動の刃が 世界を砕く
[01:51.39]朝焼けが追いつく前に ぐしゃぐしゃに割れた音で構わない
[02:02.90]天樂を
[02:20.73]削れたピック 朽ち果てたギター
[02:25.14]いたずらに僕の扉を暴く
[02:29.09]通り過ぎた 秋がすぐそこまで
[02:33.30]始めよう 無様な真実を 隠せ
[03:02.03]何故 立ち止まっていたのか
[03:10.06]何故 拒み続けたのか？
[03:18.26]そうして悩み続けた先には
[03:22.34]芽生え狂い咲く音を 帰り道 捨てて
[03:30.28]今 打ち鳴らす衝動の刃が 世界を砕く
[03:38.50]目が眩むほど美しい 泡沫に揺れた音で貫いて
[03:50.98]天樂を
[03:55.62]今 咲き誇る狂色の葉が 世界を飾る
[04:04.03]朝焼けが追いつく前に その核に触れた声を張り上げて
[04:15.60]天樂を