[00:29.480]不機嫌そうな君と過ごして
[00:35.330]わかったことがひとつあるよ
[00:41.040]そんなふりして戦うことに必死
[00:49.750]いつまでも 変えないで 氷のように
[00:55.670]夏の陽射し暑くても溶けずにいてね
[01:01.570]きっと先に 美しい氷河があるよ
[01:07.420]形あるそんな心 誰だって気づけば持ってる
[01:23.120]君も持ってる
[01:32.380]お腹が空いて歩けなくなって
[01:38.260]わかったことがひとつあるよ
[01:44.040]やるべきこと先送りにして
[01:49.860]やりたいことばっかやってる
[01:55.720]ご飯食べて戦う支度しよ
[02:04.450]いつまでも 持ってたいよ 鋼のような
[02:10.310]どんなものも通さない頑固な意地を
[02:16.250]きっと今も立ちつくして守りの途中
[02:21.910]行く手には 数え切れない
[02:27.950]敵がいてあたしを待ってる
[02:37.720]君にも待ってる
[02:45.500]迷った時には心の地図を
[02:51.090]あたしに見せてほしい
[02:57.120]それなら行き先すぐわかるから
[03:02.900]自分じゃわからないだけ
[03:32.210]さあさ進もういくつもの架け橋
[03:40.960]いつまでも 一緒だから 恋人のように
[03:46.970]夏の陽射し暑くても離れずいるね
[03:52.740]きっと先に 壮大な景色が待つよ
[03:58.630]その時は溜まっていたその気持ち
[04:07.250]ぜんぶ聞いてやる
[04:14.300]あたしも持ってる
[04:20.280]君にも聞かす
[04:26.070]たっぷり聞かす