[00:14.120]ふたりの間には色々あった
[00:20.080]趣味の違いに共に掃除しない
[00:26.100]料理はお前が克服しろと
[00:32.160]そんな一方的な命令を下す
[00:37.930]こんなふたり笑い合って
[00:43.850]過ごせる日がいつか来るかな
[01:02.670]お気に入りのDVDがない
[01:08.740]君がまた勝手に持ち出したんだ
[01:14.720]代わりにクリア寸前のゲームを
[01:20.800]レベル1にして上書いてやろう
[01:26.520]こんなことを繰り返して
[01:32.440]お互い損ばかりしている
[01:38.650]でも不思議なほど君を
[01:44.680]好きなままでいるんだよ
[01:50.750]だから安心してほしい
[01:56.730]死ぬ時まで一緒にいるよ
[02:05.660]ああ なに言ってんだ
[02:11.780]顔が熱い
[02:39.710]君が帰ってくるのが遅いから
[02:45.760]隠してあったケーキ食べちゃったよ
[02:51.940]あれ? 今日あたしの誕生日だっけ
[02:57.860]ひとりで食べちゃった 涙こぼれる
[03:03.450]こんなふたり笑い合って
[03:09.530]過ごせる日がいつか来るかな
[03:15.850]もう泣くのは我慢する
[03:21.600]君がコンビニまで行って
[03:27.910]代わりを買ってきてくれる
[03:33.860]だからあたし笑ってるよ
[03:42.780]ほら 急いでよ 後10分