[00:00.000] 作词 : millstones
[00:01.000] 作曲 : millstones
[00:40.000]
[00:52.780]静まり返り  眠る街を駆けゆく
[00:59.290]吹き抜け踊る 風に乗り夜の淵（ふち）へ
[01:05.870]輝く月が   その横顔を捉（とら）える
[01:12.360]冷たく光る  左手（ひだりて）は何を掴む
[01:18.300]
[01:19.240]解（ほつ）れゆく世界の   欠片をひとひら
[01:25.110]意思の火（ひ）を片手に  かがり歩く
[01:31.450]終わりなど見えない 仕組（しく）みなのだから
[01:37.720]問（と）う事は諦め    一つ一つ
[01:43.340]
[01:44.250]すが糸途切（とぎ）れ  気付けば唯一（ゆいいつ）の針（はり）
[01:50.480]縋（すが）る事さえ  許されずに膝を折る
[01:57.010]水面（みなも）に映る  ツギハギだらけの身体
[02:03.630]空蝉（うつせみ）に問う  これは夢か幻か
[02:09.950]
[02:10.180]くたびれては眠り   赤い夢を見る
[02:16.450]篝火（かがりび）は倒れて  空を焦がす
[02:22.660]急き立てられるように ゆらり歩き出す
[02:29.100]孤独な太陽（ほし）の様に   繰り返して
[02:34.690]
[02:35.880]music...
[02:52.720]
[02:56.220]繋ぎ止める
[03:01.850]全ての火を
[03:05.810]
[03:06.310]music...
[03:17.050]
[03:19.500]澄み切った青空  岩陰（いわかげ）にもたれて
[03:26.100]頬撫でゆく風は 「おやすみ」と呟いた
[03:33.890]
[03:38.320]解（ほつ）れ 解れ
[03:40.210]欠片に戻る現世（うつしよ）の記憶は
[03:44.990]霧散（むさん）の瀬戸際（せとぎわ）を未（いま）だ見ず
[03:50.540]
[03:50.810]辛（かろ）うじて留（と）める
[03:52.640]形を繋ぐ敢（あ）え無い魔法は
[03:57.610]掛け替えの無い命の影
[04:03.230]
[04:03.610]動かぬその右手（みぎて）にはクチナシの花束（はなたば）を
[04:10.480]地に返る魂に捧ぐ餞（はなむけ）
[04:15.780]残された世界には縁（ふち）なしの絶望と
[04:23.090]願わくば暫（しばら）くの永遠を