[00:00.000] 作词 : 小室哲哉
[00:01.000] 作曲 : 小室哲哉
[00:24.155]ずっと伏せたままの写真立ての二人
[00:33.215]笑顔だけは今も輝いている
[00:42.926]いつの日から細く長い道が始まる
[00:52.655]出発の日はなぜか風が強くて
[01:02.34]やさしさもわがままも温もりも寂しさも
[01:10.965]思いやりも全てを全部あずけた
[01:23.461]どこまでも限りなく降りつもる雪と
[01:30.718]あなたへの想い
[01:33.104]少しでも伝えたくて届けたくてそばにいてほしくて
[01:41.553]凍える夜待ち合わせも出来ないまま
[01:48.808]明日を探してる
[01:52.384]いつだって想い出をつくる時にはあなたと二人がいい
[02:21.565]行ったことがないね雪と遊びたいね
[02:30.628]会いたくて会えなくてあこがれている
[02:40.317]夜がやけに長くて冬のせいかもしれない
[02:49.948]だけど春は明るく陽ざし浴びたい
[03:01.882]永遠に続く道
[03:05.830]それはあなたへの想いがきっと
[03:11.442]降りつもる雪とともに深く強く
[03:17.549]二人を支えていた
[03:59.963]前髪が伸びたね同じくらいになった
[04:09.331]左利きも慣れたし風邪も治った
[04:18.980]愛が夢を邪魔する夢が愛を見つける
[04:28.335]やさしさが愛を探して
[04:33.150]あなたが私を選んでくれたから
[04:40.615]どこまでも限りなく降りつもる雪と
[04:47.473]あなたへの想い
[04:49.795]少しでも伝えたくて届けたくてそばにいてほしくて
[04:59.464]凍える夜待ち合わせも出来ないまま
[05:05.683]明日を探してる
[05:09.109]いつだって想い出をつくる時にはあなたと二人がいい