[00:00.000] 作词 : 新藤晴一
[00:01.000] 作曲 :  本間昭光 
[00:06.190]
[00:08.200]生まれ落ちた罪 生き残る罰 私という存在
[00:15.950]一瞬のトキメキ 永遠のサヨナラ
[00:19.590]いつかは許して下さい
[00:27.490]
[00:38.100]止める言葉も聞かずに 陸に上がってしまった
[00:45.760]鯨の物語 風が覚えてた
[00:53.340]新しい世界へと胸躍らせたのでしょう
[01:00.840]口笛を吹きたい気分だったのでしょう
[01:08.690]
[01:09.210]海の果ては空に続くのに
[01:16.670]星に一番遠いこの陸から何を見てたの？
[01:26.800]
[01:27.000]大人になる罪 老けていく罰 私という存在
[01:35.220]一瞬のキラメキ 永遠の空白
[01:38.860]いわれ無き運\命ね 身動きもできない
[01:49.630]
[02:01.200]鯨が絶望して 捨てていった この場所で
[02:08.890]私は生きている やりきれなくなるわ
[02:16.410]
[02:17.100]優しい記憶に触れようとして
[02:24.700]私の指先はひどく切り裂かれるの
[02:35.880]
[02:37.550]出逢ったのも罪？ 恋したのも罰？ あなたという存在
[02:45.100]胸を締めつける狂おしい傷
[02:48.800]この私にください 痛いほどいいの
[02:56.600]
[02:56.740]気持ちうらはらで意地悪な私
[03:00.500]嫉妬を隠せない惨めな私
[03:04.090]隣の恋人 妬んでる私
[03:08.000]自分 愛せない私
[03:11.510]
[03:11.800]大きな海に抱かれてみたいのよ
[03:15.490]時折 水面に顔覗かせて
[03:19.200]月を眺めて歌を唄う
[03:22.500]傷ついた鯨と一緒に
[03:26.820]
[03:43.680]覚えておいてね 私のことを 遠い空まで届くの
[03:51.290]愛した真実 失くした事実
[03:54.940]ささやかなる落日
[03:58.400]
[03:58.500]生まれ落ちた罪 生き残る罰 私という存在
[04:06.500]一瞬のトキメキ 永遠のサヨナラ
[04:10.070]まだ許されないのかなぁ？
[04:13.800]伸ばす手はどこへ
[04:20.970]