[00:00.000] 作词 : 浜崎あゆみ
[00:00.000] 作曲 : Yuta Nakano
[00:00.00]浜崎あゆみ - talkin' 2 myself "Original mix"
[00:28.50]
[00:30.50]
[00:32.50]何を求めて 彷徨うのか
[00:40.29]旅路の果てに 何が見たい?
[00:46.90]
[00:48.21]君は一体 何を怯えて
[01:02.04]
[01:02.54]その瞳に映るものに頭を
[01:07.68]支配されそうになっていると言うのなら
[01:14.18]心の声を聞くんだ
[01:18.28]
[01:18.87]現実はいつだって
[01:20.83]悪戯に僕達を振り回す
[01:23.99]だけどほらその中に
[01:25.96]君だけの答えがそう隠れてる
[01:29.22]満たされない想いがもし
[01:31.22]あるのならそれは君自身の手で
[01:34.41]創られたもの
[01:39.88]
[01:50.81]君は一体 何処へ行けば
[01:58.66]本当の笑顔 見つけられる?
[02:05.10]その場しのぎの快楽の後
[02:10.36]訪れる反動を覚悟したふりをした
[02:16.77]現実逃避はもう終わり
[02:20.89]
[02:21.48]情報が誘惑が
[02:23.44]溢れてるこんな時代だからこそ
[02:26.61]僕達はそれぞれの
[02:28.57]選択をして行くべきなのだろう
[02:31.79]破壊する事により
[02:33.79]創造は生まれるという事を
[02:36.98]君は知ってる
[02:43.17]
[03:26.78]現実はいつだって
[03:28.65]悪戯に僕達を振り回す
[03:31.84]だけどほらその中に
[03:33.81]君だけの答えがそう隠れてる
[03:37.05]満たされない想いがもし
[03:39.05]あるのならそれは君自身の手で
[03:42.22]創られたもの
[03:48.37]
[03:50.09]情報が誘惑が
[03:52.03]溢れてるこんな時代だからこそ
[03:55.28]僕達はそれぞれの
[03:57.25]選択をして行くべきなのだろう
[04:00.40]破壊する事により
[04:02.47]創造は生まれるという事を
[04:05.72]君は知ってる
[04:13.83]
[04:33.36]
[04:49.31]おわり