[00:00.000] 作词 : 浜崎あゆみ
[00:00.000] 作曲 : CREA
[00:00.01]’ＭＡＲＩＡ’　愛すべき人がいて
[00:05.47]キズを負った全ての者達...
[00:29.91]周りを見渡せば
[00:37.02]誰もが慌ただしく
[00:41.37]どこか足早に通り過ぎ
[00:50.98]今年も気が付けば
[00:55.62]こんなにすぐそばまで
[01:00.48]冬の気配が訪れてた
[01:08.25]今日もきっとこの街のどこかで
[01:17.18]出会って　目が合ったふたり
[01:22.48]激しく幕が開けてく
[01:46.23]それでも全てには
[01:51.15]必ずいつの日にか
[01:56.08]終わりがやって来るものだから
[02:04.22]今日もまたこの街のどこかで
[02:13.83]別れの道　選ぶふたり
[02:17.83]静かに幕を下ろした
[02:22.63]’ＭＡＲＩＡ’　愛すべき人がいて
[02:27.38]時に　強い孤独を感じ
[02:31.71]だけど　愛すべきあの人に
[02:36.65]結局何もかも満たされる
[03:00.10]’ＭＡＲＩＡ’　愛すべき人がいて
[03:04.41]時に　深く深いキズを負い
[03:08.95]だけど　愛すべきあの人に
[03:13.49]結局何もかも癒されてる
[03:20.52]’ＭＡＲＩＡ’　誰も皆泣いている
[03:25.01]’ＭＡＲＩＡ’だけど信じていたい
[03:30.16]’ＭＡＲＩＡ’だから祈っているよ
[03:34.88]これが最後の恋であるように
[03:51.29]理由なく始まりは訪れ
[04:01.29]終わりはいつだって理由をもつ...