[00:00.000] 作词 : 浜崎あゆみ
[00:01.000] 作曲 : CREA
[00:33.430]本当に大切なもの以外
[00:43.540]全て捨ててしまえたら
[00:51.100]いいのにね
[00:55.690]現実はただ残酷で
[01:03.220]そんな時いつだって
[01:06.800]目を閉じれば
[01:10.740]笑ってる君がいる
[01:18.190]Ah-いつか永遠の
[01:25.880]眠りにつく日まで
[01:33.440]どうかその笑顔が
[01:40.960]絶え間なくある様に
[02:03.440]人間は皆悲しいかな
[02:10.970]忘れゆく 生き物だけど
[02:18.390]愛すべきもののため
[02:21.370]愛をくれるもののため
[02:28.910]できること
[02:35.310]Ah-出会ったあの頃は
[02:42.920]全てが不器用で
[02:50.560]遠まわりしたよね
[02:58.700]傷つけ合ったよね
[03:06.150]Ah-出会ったあの頃は
[03:35.950]Ah-いつか永遠の
[03:43.210]眠りにつく日まで
[03:50.700]どうかその笑顔が
[03:58.320]絶え間なくある様に
[04:07.830]Ah-出会ったあの頃は
[04:15.210]全てが不器用で
[04:22.740]遠まわりしたけど
[04:30.340]辿りついたんだね