[00:01.98]「magnet」
[00:26.98]
[00:28.98]か細い火が　心の端に灯る
[00:33.20]いつの間にか燃え広がる熱情
[00:37.65]私の蝶　不規則に飛び回り
[00:42.12]あなたの手に鱗粉を付けた
[00:46.58]絡み合う指ほどいて　唇から舌へと
[00:55.33]許されない事ならば　尚更燃え上がるの
[01:04.27]抱き寄せて欲しい　確かめて欲しい
[01:08.33]間違いなど無いんだと　思わせて
[01:13.29]キスをして　塗り替えて欲しい
[01:17.14]魅惑の時に酔いしれ溺れていたいの
[01:24.43]
[01:30.91]束縛して　もっと必要として
[01:35.31]愛しいなら執着を見せつけて
[01:39.96]?おかしい　のが　たまらなく好きになる
[01:44.23]行けるトコまで行けばいいよ
[01:48.78]迷い込んだ心なら　簡単に融けてゆく
[01:57.54]優しさなんて感じる暇など　無い位に
[02:06.22]繰り返したのは　あの夢じゃなくて
[02:10.62]紛れも無い現実の私達
[02:15.59]触れてから　戻れないと知る　それでいいの...
[02:20.81]誰よりも大切なあなた
[02:28.52]
[02:42.47]夜明けが来ると不安で　泣いてしまう私に
[02:50.87]大丈夫　と囁いたあなたも　泣いていたの?
[03:00.31]抱き寄せて欲しい　確かめて欲しい
[03:04.36]間違いなど無いんだと　思わせて
[03:09.33]キスをして　塗り替えて欲しい　
[03:13.21]魅惑の時に 酔いしれ溺れたい
[03:18.55]引き寄せて　マグネットのように
[03:22.04]例えいつか離れても巡り会う
[03:27.24]触れていて　戻れなくていい　それでいいの
[03:32.53]誰よりも大切なあなた
[03:40.80]
[03:46.80]【 おわり 】