[00:00.000] 作词 : 玉城千春
[00:01.000] 作曲 : 金城綾乃
[00:12.010]3月の雨はすごく冷たくて
[00:23.260]ねぇ少しだけあなたに逢いなくなる
[00:34.880]
[00:36.060]雨が地面で歌う中
[00:46.500]
[00:47.790]そう向こうでえるあなた
[00:58.840]青い恪青いかばん
[01:06.390]こんなにこんなにしてる
[01:15.400]
[01:18.420]ずっとずっと信じてた青のじゅもん
[01:30.930]あなたにはかからなかった
[01:42.810]
[02:06.550]あなたの腕の中すごく温かくて
[02:15.170]
[02:17.300]ねえ ずっとこいさせて鼓がく
[02:28.030]
[02:30.320]あなたの寝息やさしいね
[02:40.560]
[02:41.850]そうふうわりしゃぼん玉eれてる
[02:52.420]
[02:53.000]青い恪青いかばん
[03:00.380]こんなにこんなにしてる
[03:07.520]
[03:12.020]ずっとずっと信じてた（信じてた）青のじゅもん
[03:25.380]あなたには（あなたには）かからなかった
[03:34.720]
[03:37.870]すごいR妻 落ちたのがねえ
[03:49.490]どうしてあなたじゃなかったんだろう
[04:03.000]ずっとずっと信じてた（信じてた）青のじゅもん
[04:14.290]
[04:16.670]あなたには（あなたには）かからなかった
[04:27.560]ずっとずっと信じてた（信じてた）青のじゅもん
[04:40.870]あなたには（あなたには）かからなかった
[04:53.150]こんなにしてる