[00:01.61]描いた夢と　ここにある今
[00:06.47]２つの景色　見比べても
[00:11.57]形をかえて　ここにあるのは
[00:16.51]確かな１つのもの
[00:24.05]
[00:24.41]過ぎゆく春を　惜しみながらも
[00:29.19]僕らの幕開けた　あの夏
[00:33.81]色んな事を　分かりはじめた
[00:39.55]秋と　何か失った冬
[00:44.14]
[00:45.13]ガラクタの山から　探すあの日の夢
[00:50.35]響けこの声よ　響けこの心よ
[01:04.54]
[01:05.42]涙枯れるまで
[01:10.68]まだ出ぬ答え　追い続けて
[01:15.27]涙晴れるまで
[01:20.41]我がゆくえ　迷いながらも
[01:25.03]描きかけの今
[01:28.95]刻む　証　この手で
[01:38.74]
[01:40.39]君と見た花　名のない花は
[01:45.11]今も変わらず　咲いているよ
[01:50.13]色は違えど　君は違えど
[01:55.34]確かに　咲いているよ
[02:00.13]
[02:01.07]ガラガラの声から　ささる叫びの歌
[02:10.00]響けこの声よ　響けこの心よ
[02:20.17]
[02:21.23]涙枯れるまで
[02:26.41]共に明日見た　君よまだ
[02:31.10]涙晴れるまで
[02:36.18]我人ゆくえ　捨て切れぬなら
[02:40.86]描きかけの今
[02:44.99]思い出にしないで
[02:53.57]
[03:09.19]もう　抜けがらの君を
[03:14.19]もう　見たくはないから
[03:18.45]響けこの声よ　響けこの心よ
[03:30.65]
[03:31.86]涙枯れるまで
[03:37.39]完成の　見えない絵を
[03:41.66]涙晴れるまで
[03:47.16]我がゆくえ　迷いながらも
[03:51.87]描きかけの今
[03:55.39]刻む　証　この手で