[00:00.000] 作词 : 黒うさP
[00:01.000] 作曲 : 黒うさP
[00:20.600]風(かぜ)に揺(ゆ)らいで ひらり舞(ま)い散(ち)る
[00:25.600]君(きみ)の肩(かた)ごしに红一叶(あかひとは)
[00:30.599]ただ寄(よ)り添(そ)えば わかりあえると
[00:35.599]悲(かな)しみは空(そら)に消(き)えるだけ
[00:42.599]
[01:00.599]月(つき)明(あ)かり照(て)らしてた
[01:05.599]远(とお)くの笛(ふえ)の音(ね) 御(お)神楽(かぐら)太鼓(たいこ)
[01:10.599]ありふれた幸(しあわ)せは
[01:15.599]思(おも)えばこんなに素敵(すてき)でした
[01:20.449]
[01:20.599]いつか話(はな)そう 出会(であ)えた喜(よろこ)び
[01:28.599]淡(あわ)い爱(いと)しさ 知(し)らずにいた
[01:35.149]
[01:35.599]風(かぜ)に揺(ゆ)らいで ひらり舞(ま)い散(ち)る
[01:40.599]君(きみ)の肩(かた)ごしに红一叶(あかひとは)
[01:46.419]ただ寄(よ)り添(そ)えば わかりあえると
[01:51.419]悲(かなし)しみは空(そら)に消(き)えるだけ
[01:59.419]
[02:16.420]穏(おだ)やかに迫(せま)りくる
[02:20.600]季節(きせつ)は胧(おぼろ)げ 誘(さそ)いし火影(ほかげ)
[02:26.420]踬(つまず)いて迷(まよ)いながら
[02:31.420]進(すす)んで逝(ゆ)くのも悪(わる)くないよ
[02:36.150]
[02:36.600]今(いま)を漂(ただよ)い 願(ねが)いよ届(とど)けと
[02:44.250]絶(た)えた祈(いの)りを 重(かさ)ねるだけ
[02:52.600]
[03:06.600]忘(わす)れられない 思(おも)い出(で)がある
[03:11.900]君(きみ)の肩(かた)ごし 桜红叶(さくらもみじ)
[03:16.900]強(つよ)く儚(はかな)く 世界(せかい)を埋(う)めて
[03:21.900]この爱(あい)を 永久(とわ)に捧(ささ)ぐ
[03:25.500]
[03:25.600]風(かぜ)に揺(ゆ)れて ひらり舞(ま)い散(ち)れ
[03:30.600]今宵(こよい)暗夜(やみよ)を 红(あか)く染(そ)めて
[03:35.600]ただ寄(よ)り添(そ)って 抱(だ)かれていたい
[03:40.600]悲(かなし)しみが空(そら)に 消(き)えるまで
[03:49.600]