[00:23.450]君がくれた僕の名はどこかで聴いた
[00:30.990]ラブソングより甘く
[00:33.560]今宵は月も笑う
[00:36.480]｢まるで君のフイアンセ…？｣なんてね
[00:42.880]君の為に摘んだタンポポ
[00:48.110]君にだけの愛の仕草も
[00:53.540]大人のキミへもう届かないけど I wish...
[01:04.426]鉛筆だってスプーンだって使えないよ
[01:12.632]君の未来は遠くて
[01:15.501]同じ歩数で歩けないだけ
[01:22.655]涙がでるよ
[01:27.316]
[01:36.515]眠る君にそっとキスをしよう
[01:41.613]ねぇアイツに恋い焦がれているの？
[01:47.146]しなやかなこのカラダより
[01:49.974]金色の瞳より ねぇ 好きなの？
[01:57.016]笑ってたいねって ずっと一緒ねって
[02:01.840]指切りした思い出の先で独り
[02:07.873]雨にうたれてワルツを踊る
[02:14.973]恋は夜更かし
[02:17.972]最後にくれたお休みのキスで僕は
[02:23.201]永遠の眠りについた
[02:27.739]かわいい僕のお姫さま 君にずっと恋していた
[02:39.452]
[02:41.361]さようならねって ありがとねって
[02:46.191]伝えなくちゃ何度でも伝えなくちゃ
[02:52.410]僕はプシュケで恋は運命
[03:01.930]鉛筆だってスプーンだって使えないよ
[03:10.590]君の未来は遠くて
[03:12.920]同じ歩数で歩けないだけ
[03:20.012]涙がでるよ
[03:25.430]