[00:00.000] 作词 : 玉城千春
[00:01.000] 作曲 : 玉城千春
[00:11.950]ほら 足元を見てごらん
[00:18.990]これがあなたの歩む道
[00:24.810]ほら 前を見てごらん
[00:31.770]あれがあなたの未来
[00:39.270]母がくれたたくさんの優しさ
[00:50.830]愛を抱いて歩めと繰り返した
[01:04.170]あの時はまだ幼くて
[01:11.090]意味など知らない
[01:16.630]そんな私の手を握り
[01:23.310]一緒に歩んできた
[01:29.910]夢はいつも空高くあるから
[01:41.660]届かなくて怖いね
[01:48.520]だけど追い続けるの
[01:54.490]自分の物語(ストーリー)だからこそ
[02:01.860]諦めたくない
[02:07.040]不安になると手を握り
[02:13.980]一緒に歩んできた
[02:18.940]その優しさを時には嫌がり
[02:25.680]離れた母へ素直になれず
[02:31.770]ほら 足元を見てごらん
[02:36.890]これがあなたの歩む道
[02:43.410]ほら 前を見てごらん
[02:53.720]あれがあなたの未来
[03:01.580]
[03:24.830]その優しさを時には嫌がり
[03:30.700]離れた母へ素直になれず
[03:36.930]ほら 足元を見てごらん
[03:43.570]これがあなたの歩む道
[03:49.500]ほら 前を見てごらん
[03:55.950]あれがあなたの未来
[04:01.930]ほら 足元を見てごらん
[04:08.650]これがあなたの歩む道
[04:14.530]ほら 前を見てごらん
[04:21.070]あれがあなたの未来
[04:28.310]未来へ向かって
[04:33.930]ゆっくりと歩いて行こう
[04:44.930]