[00:00.000] 作词 : Satomi
[00:01.000] 作曲 : 藤末樹
[00:03.440]My Silky Love 24時間ずっと
[00:06.870]My Silky Love キミのこと想うたび
[00:10.480]My Silky Love もどかしいこの気持ち
[00:13.910]My Silky Love ただ溢れかえってく
[00:18.340]スキと言えば簡単なのに
[00:21.810]キミが前に来ちゃうと
[00:25.280]個性(キャラ)がそびえ 私のコトを邪魔してる
[00:32.370]いつもならば強気でイケる
[00:36.020]そんな性格なのに
[00:39.460]どんな頑張ってみても壁は崩せない
[00:45.720]察して欲しい… この気持ちを
[00:49.420]だから私は いつもキミに
[00:53.050]大好きだよと 送る視線
[00:56.590]最大の勇気で！
[01:00.720]破れそうな シルクノハート
[01:04.120]キミに逢えって気づいた やっと
[01:07.550]愛には不器用だったんだって
[01:14.650]忘れかけた 恋の傷跡
[01:18.250]急に疼きだしたの キュンと
[01:21.740]いつかは私らしくスキと
[01:25.450]言わなきゃ…今より弱くなっちゃうよ
[01:36.680]スキと言えば楽になれのる
[01:40.070]ホントわかってるのに
[01:43.440]口にしたらキミが離れてしまいそう
[01:50.830]どんな風に想ってんだろう？
[01:54.320]キミは私のコトを
[01:57.630]いまの距離は単に友達なんだろうな
[02:04.160]キレイゴトかも知れないけど
[02:07.750]傷付きたくない ただそれだけ…
[02:11.270]なんて自分に 言い聞かせた
[02:14.910]逃げてるだけだよね
[02:18.790]破れそうな シルクノハート
[02:22.260]今度、傷ついたなら きっと
[02:25.780]二度と誰も愛せなくなっちゃう
[02:32.810]胸に響く 裂けそうな音
[02:36.520]記憶(カバン)の底にあるよ きっと
[02:40.110]あの日しまい忘れたままの
[02:43.580]ソーイングキットがどこかにあるはず…
[02:47.790]24時間ずっと
[02:50.390]My Silky Love キミのこと想うたび
[02:53.970]My Silky Love もどかしいこの気持ち
[02:57.400]My Silky Love ただ溢れかえってく
[03:01.050]My Silky Love 24時間ずっと
[03:04.740]My Silky Love キミのこと想うたび
[03:08.190]My Silky Love もどかしいこの気持ち
[03:11.660]My Silky Love ただ溢れかえってく
[03:15.780]破れそうな シルクノハート
[03:19.150]キミに逢えって気づいた やっと
[03:22.650]愛には不器用だったんだって
[03:29.820]弱さを隠すためにわざと
[03:33.430]強がってたとしてもきっと
[03:36.860]いつかは私らしくスキと
[03:40.410]キミにこの気持ちをちゃんと伝えよう