[00:00.000] 作词 : 中田ヤスタカ
[00:01.000] 作曲 : 中田ヤスタカ
[00:37.830]计算する女の子
[00:41.530]期待してる男の子
[00:45.330]ときめいてる女の子
[00:49.300]気にしないふり男の子
[00:52.880]バレンタインが 近づいて
[00:56.650]デパートの地下も揺れる
[01:00.850]计算する女の子
[01:04.990]期待してる男の子
[01:07.470]お愿い 想いが届くようにね
[01:11.390]とっても 心こめた甘いの
[01:14.580]お愿い 想いが届くといいな
[01:18.590]対决の日が来た
[01:22.289]チョコレイトディスコ
[01:52.990]计算する女の子
[01:56.979]期待してる男の子
[02:00.580]ときめいてる女の子
[02:04.110]気にしないふり男の子
[02:07.560]お愿い 想いが届くようにね
[02:11.220]とっても 心こめた甘いの
[02:14.960]お愿い 想いが届くといいな
[02:18.980]なぜか 教室がダンスフロアに
[02:22.680]チョコレイトディスコ