[00:00.000] 作词 : 小峰　公子
[00:01.000] 作曲 : 吉良　知彦
[00:09.44]编曲:吉良知彦
[00:24.07]
[00:27.15]ただひとり 迷い込む旅の中で
[00:35.45]心だけ彷徨って立ち尽くした
[00:43.66]でも今は遠くまで 歩き出せる
[00:52.03]そう君とこの道で 出会ってから
[01:00.07]
[01:01.22]旅人たちが歌う
[01:05.34]見知らぬ歌も
[01:08.85]懐かしく聴こえてくるよ
[01:13.58]ただ君といると
[01:17.77]
[01:19.35]夢見た世界が どこかにあるなら
[01:27.59]探しに行こうか 風のむこうへ
[01:36.06]凍てつく夜明けの 渇いた真昼の
[01:44.19]ふるえる闇夜の 果てを見に行こう
[01:53.33]
[01:56.13]
[02:08.11]
[02:09.57]寂しさを知っている 君の瞳
[02:18.03]まばたいてその色を 映すから
[02:25.81]
[02:27.02]高く空まで飛んで
[02:31.11]三日月になる
[02:34.82]ハッカ色の星はきっと
[02:39.71]涙のかけら
[02:44.43]
[02:46.22]東の国の港 西の海辺
[02:54.32]暗い森で 南の街 金の塔
[03:02.62]北の丘 水に摇れてた同じ月が
[03:15.73]
[03:18.56]差し出すその手を つないでいいなら
[03:26.86]どこまで行こうか 君と二人で
[03:35.22]どこへも行けるよ まだ見ぬ世界の
[03:43.55]ざわめき 香りを 抱きしめに行こう
[03:52.20]
[04:43.66]终わり