[00:10.88]これは可愛いお嬢さん
[00:13.11]真っ白な毛がとても素敵ね
[00:15.53]こんな月が綺麗な夜は
[00:18.05]僕と一緒に遊びませんか
[00:20.48]
[00:20.73]ニャン生は一度きり
[00:25.39]楽しむが勝ちなのです
[00:30.49]あなたを縛る首輪は
[00:35.07]噛み千切ってあげましょう
[00:39.93]
[00:40.57]野良は最高ニャンニャンニャン
[00:42.80]魚くすねて、ハト追いかけて
[00:45.28]昼間は働く人間を
[00:47.50]尻目に屋根の上で夢うつつ
[00:50.36]あなたも自由にニャンニャンニャン
[00:52.52]素敵な仲間も紹介しましょう
[00:55.17]さあ、その窓を開いて
[00:59.25]飛び出すのです
[01:01.57]
[01:10.20]これは気ままな野良猫さん
[01:12.52]闇の中目だけが光ってる
[01:14.95]随分口が上手だけど
[01:17.43]私はバカな女じゃないわ
[01:19.80]
[01:20.08]ニャン生は一度きり
[01:24.74]だからこそ飼われるのよ
[01:29.71]ブランド首輪の価値が
[01:34.65]あなたには分かるかしら
[01:39.17]
[01:39.87]私は優雅よニャンニャンニャン
[01:42.07]美味しい食事にふかふかベッド
[01:44.60]水はちょっぴり苦手だけど
[01:46.90]毎日シャワーだって浴びれるの
[01:49.50]
[01:49.76]それに比べてニャンニャンニャン
[01:51.83]あなたは誰に守ってもらうの
[01:54.56]明日車に轢かれるかも
[01:58.67]知れないじゃない
[02:00.56]
[02:09.56]そんな強気なとこも素敵です
[02:14.46]一層あなたを好きになりました
[02:19.42]あら正直ね、でもそんなやり方じゃ
[02:24.33]ココロ揺らがないわ
[02:28.48]
[02:31.83]僕の夢はニャンニャンニャン
[02:33.93]いつかはこの街を飛び出して
[02:36.60]はるか北の国に旅して
[02:38.87]オーロラをこの目で見ることです
[02:41.52]
[02:41.76]そこにあなたがニャンニャンニャン
[02:43.88]居てくれたらなんて素敵でしょう
[02:46.51]だけどそれは叶わないらしい
[02:51.02]
[02:51.61]生き方はニャンニャンニャン
[02:53.72]そう簡単には変えられないの
[02:56.45]それに私を飼っている
[02:58.68]女の子を一人にできないわ
[03:01.28]
[03:01.54]話の途中よニャンニャンニャン
[03:03.60]あらもう行っちゃうの? ねえちょっと
[03:06.36]明日もここに来ていいのよ
[03:10.38]待ってるから