[00:00.000] 作词 : 玉城千春
[00:01.000] 作曲 : 玉城千春
[00:12.030]逢いたいと思うことが
[00:17.470]愛してるに繋がる
[00:23.770]気づけないほど 恋愛に臆病になって
[00:35.890]あなたといると 素直な自分になれるよ
[00:43.560]嘘じゃない
[00:46.800]ずっと気のないふりをして来たから
[00:58.230]今さら何を言っても
[01:03.840]信じてもらえないね
[01:10.760]本当に好きな人と
[01:18.200]゛一緒になれない゛って聞いた
[01:22.560]「そんなことない」と あの時
[01:28.150]大きな声で叫べたのに
[01:34.560]大人になると いろんなことが
[01:39.720]見えるよ 怖いくらい
[01:46.070]ずっと あなたを忘れられない
[01:57.240]今さら何を言っても
[02:02.960]信じてもらえないね
[02:10.630](music)
[02:29.940]神様やっと人を好きになれた
[02:37.800]この私が…
[02:41.310]ずっと気のないふりをして来たから
[02:53.010]今さら何を言っても
[02:57.660]信じてもらえないね
[03:04.690]ずっと あなたを忘れられない
[03:15.280]今さら何を言っても
[03:20.850]信じてもらえないね