[00:07.861]闻いたのね
[00:10.261]大地にそよぐ风の声
[00:16.811]远い记忆呼びさます
[00:26.411]覚えてる
[00:29.111]青いすみれの最初の香り
[00:35.461]あなたの命あたためた
[00:45.421]云の流れる先に何があるというの
[00:54.505]森の向こうの未来を知ってしまったのね
[01:04.315]行きなさいさぁ
[01:08.925]约束の家ふりむかないで
[01:13.725]信じなさいさぁ
[01:18.417]あふれる想い强さに変えて
[01:22.917]駆けまわるあなたの足音
[01:27.602]わたしはひとり风にさがすわ
[02:00.722]月あかり
[02:03.145]波の彼方に光る影
[02:09.605]强い绊呼んでいる
[02:19.555]夕凪の
[02:21.855]海に映ったあなたの瞳
[02:28.465]遥かな空を见つめてる
[02:38.379]荒れる海を知らない川の流れのように
[02:47.179]変えることのできない运命があるのね
[02:57.179]行きなさいさぁ
[03:01.879]こころで闻いた声のほうへ
[03:06.629]信じなさいさぁ
[03:11.389]あなたが选ぶすべてのものを
[03:15.889]あの风が抱きしめてくれる
[03:20.507]星の祈りが眠れるように