[00:00.000] 作词 : AI
[00:01.000] 作曲 : AI
[00:24.280]光る汗、Tシャツ、出会った恋
[00:29.290]誰よりも輝く君を見て
[00:34.880]初めての気持ちを見つけたよ
[00:40.250]新たな旅が始まる
[00:45.600]雨上がり、気まぐれ 蒼い風
[00:50.950]強い日差し いつか追い越して
[00:56.000]これから描いて行く恋の色
[01:01.610]始まりのページ彩るよ
[01:07.090]占い雑誌 ふたつの星に
[01:12.380]二人の未来を重ねてみるの
[01:18.010]かさぶただらけ とれない心
[01:23.370]あなたの優しさでふさがる
[01:28.200]いつの間にか すきま空いた
[01:31.040]心が満たされて行く
[01:34.110]ふとした瞬間の さり気ない仕草
[01:38.880]いつの日にか 夢を語る
[01:41.360]あなたの顔をずっと 見つめていたい
[01:47.190]微笑んでいたい
[01:49.510]music~
[02:01.390]大切な何かを守るとき
[02:06.340]踏み出せる一歩が勇気なら
[02:11.840]傷つくことから逃げ出して
[02:17.070]いつもただ遠回りばかり
[02:22.380]行き場なくした強がりのクセが
[02:27.920]心の中で戸惑っているよ
[02:33.440]初めて知ったあなたの想いに
[02:38.760]言葉より涙あふれてくる
[02:43.750]少し幅の違う足で
[02:46.390]一歩ずつ歩こうね
[02:49.500]二人で歩む道 でこぼこの道
[02:54.830]二つ折りの白い地図に
[02:57.300]記す小さな決意を
[03:00.370]正直に今 伝えよう
[03:03.040]music~
[03:28.320]耳元で聞こえる二人のメロディー
[03:32.970]溢れ出す涙こらえて
[03:38.990]ありきたりの言葉 あなたに言うよ
[03:43.380]「これからもずっと一緒だよね...」
[03:47.980]
[03:48.500]抑えきれない この気持ちが
[03:51.450]25時の空から
[03:54.290]光る滴として 降り注いだ
[03:59.260]気がついたら 心の中
[04:01.480]やさしい風が吹いて
[04:05.180]明日への扉 そっと開く
[04:09.460]
[04:10.260]言葉が今 時を越えて
[04:12.740]永遠を突き抜ける
[04:15.950]幾つもの季節を通り過ぎて
[04:20.200]
[04:20.770]たどり着いた 二人の場所
[04:23.550]長すぎた旅のあと
[04:26.870]誓った愛を育てよう
[04:31.390]