[00:07.299] 今まで僕がついた嘘と
[00:11.500] 今まで僕が言ったホント
[00:15.900] どっちが多いか怪しくなって 探すのやめた
[00:24.500] 自分の中の嫌いなところ
[00:28.700] 自分の中の好きなところ
[00:33.99] どっちが多いかもう分かってて
[00:37.199] 悲しくなった
[00:38.899]
[00:58.999] どうせいつかは嫌われるなら
[01:02.299] 愛した人に憎まれるなら
[01:05.599] そうなる前に僕の方から嫌った 僕だった
[01:12.199] だけどいつかは誰かを求め
[01:15.499] 愛されたいとそう望むなら
[01:18.799] そうなる前に僕の方から
[01:21.699] 愛してみてよと
[01:25.199] 君があまりにも綺麗に泣くから
[01:28.799] 僕は思わず横で笑ったよ
[01:32.99] すると君もつられて笑うから
[01:35.299] 僕は嬉しくて 泣く 泣く
[01:38.699] 明日を呪う人間不信者は
[01:41.999] 明日を夢見る人間信者に
[01:45.299] もう昨日を探してた僕はいない
[01:49.199] いない
[01:50.199]
[02:04.999] 君は人間洗浄機 この機会に
[02:07.99] どのご家庭にも一つは用意して頂きたい
[02:09.700] こりゃ買わない手はない 嘘ではない
[02:11.300] 驚くべき効果を発揮します
[02:13.300] 新しい自分に出会えます
[02:14.700] ただ中毒性がございます
[02:16.300] 用法 用量をお守りください
[02:18.200] こんなキャッチフレーズを書こう
[02:19.900] やっとこさ君のクローンが
[02:21.500] 成功した時にでも だって君は世界初の
[02:24.800] 肉眼で確認できる愛
[02:26.500] 地上で唯一出会える
[02:27.600] 神様!
[02:31.400] 誰も端っこで泣かないようにと
[02:34.900] 君は地球を丸くしたんだろう?
[02:38.200] だから君に会えないと僕は
[02:41.500] 隅っこを探して泣く
[02:44.100] 泣く
[02:44.850] 誰も命 無駄にしないようにと
[02:48.100] 君は命に終わり作ったよ
[02:51.450] だから君がいないその時は
[02:54.800] 僕は息を止め 待つ
[02:58.100] するとね君は
[02:59.900] いつでもここに
[03:01.600] 来てくれたのに
[03:03.50] もうここにいない
[03:07.500] いない
[03:08.100]
[03:11.400] 明日を夢見た人間信者は
[03:14.700] 明日の死を待つ自殺志願者に
[03:17.900] 3分前の僕がまた顔を出す 出す
[03:22.200]
[03:24.700] 息を止めると心があったよ
[03:28.0] そこを開くと君がいたんだよ
[03:31.300] 左心房に君がいるなら問題はない
[03:35.0] ない
[03:36.700] ないよね
[03:37.600]
[03:39.650] 2秒前までの自殺志願者を
[03:42.100] 君は永久幸福論者に変えてくれた
[03:47.700] そんな君はもういない
[03:50.400] いない
[03:51.200] いない
[03:52.0] いないけど
[03:53.100] この心臓に君がいるんだよ
[03:56.400] 全身に向け脈を打つんだよ
[03:59.700] 今日も生きて
[04:01.400] 今日も生きて
[04:03.0] そして
[04:03.900] 今のままでいてと
[04:05.700] 白血球、赤血球、その他諸々の愛を僕に送る
[04:10.300]