[00:00.000] 作词 : 宫崎吾朗
[00:00.036] 作曲 : 谷山浩子
[00:00.73]夕闇迫る雲の上 いつも一羽で飛んでいる
[00:14.08]鷹はきっと悲しかろう
[00:21.39]音も途絶えた風の中 空を掴んだその翼
[00:35.36]休めることはできなくて
[00:41.99]
[00:44.68]心を何にたとえよう 鷹のようなこの心
[00:58.46]心を何にたとえよう 空を舞うような悲しさを
[01:12.03]
[01:21.34]雨のそぼ降るいわかげに いつも小さく咲いている
[01:35.42]花はきっと切なかろう
[01:42.00]色も霞んだ雨の中薄桃色の花びらを
[01:56.36]爱でてくれる 手もなくて
[02:02.98]
[02:05.29]心を何にたとえよう 花のようなこの心
[02:19.14]心を何にたとえよう 雨に打たれる切なさを
[02:32.61]
[02:42.32]人影たえた野の道を 私とともに歩んでる
[02:56.30]あなたもきっと寂しかろう
[03:03.16]虫のささやく草原を ともに道行く人だけど
[03:17.39]绝えて物言うこともなく
[03:23.46]
[03:26.37]心を何にたとえよう 一人道行くこの心
[03:39.88]心を何にたとえよう 一人ぼっちの寂しさを
[03:53.31]