[00:00.000] 作词 : 中田ヤスタカ
[00:01.000] 作曲 : 中田ヤスタカ
[00:13.850]ねぇ ふわっと香る
[00:15.790]ヒミツの恋に
[00:18.400]キミは気づいてくれたかな
[00:22.290]好きだよ さりげないこと
[00:26.350]だけしか伝えられないけど
[00:30.100]優しい君の
[00:32.170]ほんとの気持ち
[00:34.480]知りたいんだけど
[00:36.480]コワイから
[00:38.790]隠してしまうんだよ
[00:42.920]恋して 微かなカオリ
[01:03.540]2人でいられる理由をいつも探していた
[01:11.670]一绪に居たいなんて言えない関係だし
[01:19.789]キミの好きなものにも詳しくなっていくうちに
[01:28.480]このキモチも大きくなってしまったよ
[01:35.840]ねぇ ふわっと香る
[01:37.789]ヒミツの恋に
[01:40.110]キミは気づいてくれたかな
[01:44.479]好きだよ さりげないこと
[01:48.420]だけしか伝えられないけど
[01:52.170]優しい君の
[01:54.170]ほんとの気持ち
[01:56.479]知りたいんだけど
[01:58.789]コワイから
[02:00.860]いつもとわからないこと
[02:04.110]だけしか話せないんだよ
[02:25.730]2人でいられる時間はいつもすぐに過ぎて
[02:33.610]1人 家に向かう時間は長くて
[02:41.790]夜はキミからのメールにすぐ気がつくように
[02:50.540]携帯握りしめて 寝るくせついたよ
[02:57.800]ねぇ ふわっと香る
[02:59.860]ヒミツの恋に
[03:02.230]キミは気づいてくれたかな
[03:06.360]好きだよ さりげないこと
[03:10.420]だけしか伝えられないけど
[03:14.170]優しい君の
[03:16.240]ほんとの気持ち
[03:18.550]知りたいんだけど
[03:20.860]コワイから
[03:22.920]隠してしまうんだよ
[03:26.980]恋して 微かなカオリ
[03:47.240]ねぇ ふわっと香る
[03:49.110]ヒミツの恋に
[03:51.470]キミは気づいてくれたかな
[03:55.740]好きだよ さりげないこと
[03:59.740]だけしか伝えられないけど
[04:03.360]優しい君の
[04:05.420]ほんとの気持ち
[04:07.800]知りたいんだけど
[04:10.500]コワイから
[04:12.110]いつもと変わらないこと
[04:16.240]だけしか話せないんだよ
[04:19.420]恋の  微かなカオリ
[04:24.420]2人 ヒミツの恋
[04:28.550]キミのホントの気持ち
[04:32.670]恋の  微かなカオリ