[00:00.000] 作词 : Nem
[00:00.512] 作曲 : Nem
[0:01.024]何もできず
[0:04.712]君が壊れていくのを
[0:08.160]僕はただ見ていた
[0:14.809]みんな、みんな
[0:18.552]この世界の醜さを
[0:22.048]
[0:22.913]見ないフリしている
[0:27.025]100年後
[0:30.472]僕も君もいない世界
[0:35.928]空は二人を覚えているの？
[0:42.928]I am a broken umbrella
[0:46.709]
[0:48.829]この世界でたった一人
[0:56.004]
[0:56.316]僕は守ることもできない
[1:02.477]
[1:03.228]ごめん、弱くてごめん
[1:17.013]
[1:20.061]
[1:20.804]君があの日
[1:23.612]
[1:24.172]伝えようとした言葉
[1:27.836]
[1:28.077]僕は分かっていた
[1:32.709]
[1:34.517]みんな、みんな
[1:37.676]
[1:38.220]卑怯者で臆病で
[1:41.348]
[1:41.820]みないフリしていた
[1:46.800]100億年後
[1:49.909]
[1:50.157]本当に誰もいない世界
[1:54.972]
[1:55.844]時は二人を覚えているの？
[2:02.896]I am a broken umbrella
[2:07.013]
[2:07.820]降り止まない雨に打たれ
[2:14.580]
[2:16.676]誰にも知られず抱き合って
[2:22.565]
[2:23.196]溶けてなくなるんだ
[2:47.989]
[2:54.036]
[2:58.420]I am a broken umbrella
[3:03.597]
[3:04.125]骨は折れて　穴だらけで
[3:09.972]
[3:12.212]だけど君の　ただ君だけの
[3:18.260]
[3:18.877]傘になりたいんだ
[3:22.896]I am a broken umbrella
[3:27.292]
[3:28.068]この世界でたった一人
[3:34.661]
[3:36.381]僕は守ることもできない
[3:42.396]
[3:43.140]ごめん、弱くてごめん