[00:06.170]お話をしよう 昔話より
[00:16.380]もっともっと素敵な おとぎ話
[00:26.390]ふと目を開けると 真っ白なうさぎ
[00:35.750]大慌てで駆けてく 後を追うの
[00:49.600]
[00:54.110]Busy Rabbit
[00:56.030]
[01:07.800]チクタクチクタク急いで行かなきゃ間に合わない！
[01:10.590]ああ チクタクチクタクギクシャクするのはもう嫌だ
[01:13.910]そらチクタクチクタク時間はどんどん減ってゆく
[01:17.050]もう兎に角僕には時間がない
[01:20.280]ねえ そんなに慌てて一体全体どうしたの？
[01:23.510]どこかの誰かといつだかどこかで待ち合わせ？
[01:26.600]そう！彼女はチクタクとっても時間にシビアだよ
[01:29.740]そんなに？ そうさ！
[01:31.300]だって彼女は女王様
[01:52.610]カクカクシカジカチクタクどうにも時間がないから
[01:55.620]話があるならまたの機会にしておくれ
[01:58.560]それならひとつだけ教えて何故そんなときでも
[02:04.840]陽気にうたを唄うの？
[02:08.240]それはミュージックランド ミュージックランド？
[02:11.260]そうさミュージックランド ワンダーランド！
[02:15.260]ここがミュージックランドだからさ！
[02:21.170]じゃあお先に失礼また会う日までバイバイさよなら！
[02:24.050]待ってー！
[02:24.730]
[02:24.740]Happy Singer
[02:25.820]
[02:26.580]ああ なんて不思議な世界なのでしょう
[02:37.070]この先は何が待ってるかしら
[02:51.150]お嬢さん えっ？
[02:54.190]お嬢さん 私？
[02:56.970]そう お嬢さん なぁに？
[02:59.310]君は誰？ 私の名前は……
[03:01.940]君は名前なの？
[03:03.750]そういうあなたは誰なの？
[03:10.510]Who am I? 問いかけてみよう
[03:15.630]何故？
[03:16.960]Who am I? 分からないんだ
[03:23.330]Who are you ? ねぇ教えてよ
[03:29.740]Who am I ? 曖昧さ
[03:35.590]ただ分かってるのは 唄ってる僕は
[03:42.500]最高にハッピーってこと
[03:48.880]You love music うたを唄えば
[03:55.300]少しずつ見えてくる
[04:01.220]僕が生きる意味はきっとここにある
[04:08.180]だってそう僕は そうね きっと私も
[04:14.050]最高のSINGERなのさ！
[04:18.460]
[04:18.500]Crazy Tea Time
[04:28.180]
[04:36.850]この風変わりなリズムはどこから 聞こえてくるのかしら？
[04:43.200]そりゃ私だよ私んことだろ？ さあ腰掛けたら始めるぞ
[04:49.700]お茶はいかが？ お茶はいかが？
[04:52.410]楽しく飲めば 世界も踊る
[04:55.990]お茶はいかが？ さあ お茶をどうぞ
[04:59.120]ああ なんて変なフレイバー
[05:06.140]普段の味に慣れちまったら
[05:11.930]全てが退屈になっちまうものさ
[05:18.600]ありきたりのものじゃつまらない
[05:24.770]それを知ったヤツは みんなイカレちまうのさ
[05:31.390]お茶はいかが？ ほら お茶はいかが？
[05:34.140]奇をてらいたけりゃ イカレちまえ
[05:37.660]お茶はいかが？ さあ お茶をどうぞ
[05:41.960]イカレりゃ楽しいティータイム！
[05:45.740]
[05:48.340]Invisible Cat
[05:50.180]
[06:05.290]迷い込んだ森の中 私を誘（いざな）う声が
[06:11.810]深い霧にこだまする 私の道はどっち
[06:18.430]あっちそっちそれともこっち？
[06:21.720]優柔不断なお嬢さん
[06:24.810]だけどそれは私も同じ あっちもそっちも歩く道
[06:32.750]ああ 喜びや悲しみや愛しさまで
[06:39.140]唄にしたいもの全部 塗り重ねていったら
[06:45.350]最初に求めていたものが何か解らなくなって
[06:52.020]最後に残されたものは
[06:55.220]透明な得体のしれない 音楽と無個性の残骸
[07:05.030]それを芸術と呼べるのか 誰にも解らない
[07:12.320]頭の中はゴチャゴチャでも 透明なのも悪くない
[07:18.830]だけど決めた私は決めた 私の道
[07:24.840]
[07:27.130]Empress
[07:30.750]
[07:32.330]幸か不幸か 彼女が選んだ
[07:38.670]道は女王へ 続く道
[07:48.710]女王陛下のおなり！
[08:03.150]私が女王様さ 何か文句あるの？
[08:11.700]私が唄えば 誰もが釘付け
[08:16.010]全てを服従させるオーラ
[08:20.690]あなたが女王様 そうさ覚えておおき
[08:24.980]美しい歌声 当たり前じゃない？
[08:29.370]オーケストラ さあ始めましょう 私のミュージック
[08:37.840]ピアノ ウッドベース ドラムス ブラスセクション
[08:47.290]みんな言う事お聞き 私のために奏でなさい
[08:51.130]すべて私のものよ 私は女王様だからさ！
[08:57.190]ちょっと待って これはみんなで奏でるミュージック
[09:06.830]へんてこでも まとまらなくても
[09:11.030]大慌てなときでも ハッピーを感じてるのさ
[09:15.510]十人十色だけど 重なればハーモニーになる
[09:22.310]理由は単純さだって WE LOVE MUSIC!!
[09:27.700]
[09:28.300]お話をしよう 昔話より
[09:37.450]もっともっと素敵な
[09:42.270]おとぎ話 それはありふれた 魔法のフィロソフィー
[09:55.170]みんなのハートに隠れた ミュージックランド
[10:04.890]
[10:06.910]│CAST│
[10:08.120]ミク：「Alice」
[10:09.180]レン：「White Rabbit」
[10:10.190]KAITO：「Strange Singer」
[10:11.090]リン：「Mad Hatter」
[10:11.970]ルカ：「Cheshire Cat」
[10:12.940]MEIKO：「Empress」