[00:00.000] 作词 : 槇原敬之
[00:00.030] 作曲 : 槇原敬之
[00:00.60]遠く遠く離れていても
[00:05.82]僕のことがわかるように
[00:11.22]力いっぱい 輝ける日を
[00:16.35]この街で迎えたい
[00:42.87]外苑の桜は咲き乱れ，この頃になるといつでも
[00:53.75]新幹線のホームに舞った
[00:59.22]見えない花吹雪思い出す
[01:04.30]まるで七五三の時のように
[01:10.15]ぎこちないスーツ姿も
[01:15.35]今ではわりと似合うんだ
[01:20.15]ネクタイも上手く選べる
[01:26.15]同窓会の案内状
[01:31.50]欠席に丸をつけた
[01:36.55]「元気かどうかしんぱいです。」と
[01:41.90]手紙をくれるみんなに
[01:47.20]遠く遠く離れていても
[01:52.45]僕のことがわかるように
[01:57.72]力いっぱい 輝ける日を
[02:03.32]この街で迎えたい
[02:08.37]いつでも帰ってくればいいと
[02:14.27]真夜中の公衆电话で
[02:19.35]言われたとき 笑顔になって
[02:24.52]今までやってこれたよ
[02:30.42]どんなに高いタワーからも
[02:35.25]見えない僕のふるさと
[02:40.60]失くしちゃだめなことをいつでも
[02:46.05]胸に抱きしめているから
[02:51.15]遠く遠く離れた街で
[02:56.45]元気に暮らせているんだ
[03:01.82]大事なのは
[03:04.62]“変わってくこと”
[03:07.27]“変わらずにいること”
[03:34.62]同窓会の案内状
[03:39.47]欠席に丸をつけた
[03:44.57]だれよりも今はみんなの顔
[03:49.92]見たい気持ちでいるけど
[03:55.25]遠く遠く離れていても
[04:00.37]僕のことがわかるように
[04:05.87]力いっぱい 輝ける日を
[04:11.12]この街で迎えたい
[04:16.47]僕の夢をかなえる場所は
[04:21.87]この街と決めたから
[04:28.95]----------終わり----------