[00:00.000] 作词 : 槇原敬之
[00:01.000] 作曲 : 槇原敬之
[00:19.71]8月の君の誕生日
[00:22.71]半袖と長袖のシャツを
[00:30.26]プレゼントしたのは
[00:33.96]今年の冬もそれからもずっと
[00:39.39]僕らが
[00:40.52]
[00:41.52]一緒に過ごせる為の
[00:45.89]
[00:46.58]おまじない
[00:48.96]髪をほどいてみたり
[00:51.51]突然泣き出したり
[00:55.26]わくわくするような
[00:59.33]オドロキを抱えながら
[01:03.26]冬がはじまるよ
[01:05.89]ホラ また 僕の側で
[01:10.46]すごくうれしそうに
[01:13.83]ビールを飲む横顔がいいね
[01:17.77]たくさんの君を
[01:21.57]知ってるつもりだけど
[01:25.34]これからも僕を
[01:28.20]油断させないで!
[01:30.69]
[01:49.81]忙しい2人の冬休み
[01:51.40]
[01:55.39]両手で少し余るくらいしか
[02:02.77]ないけど
[02:04.77]大事そうに胸に抱えてる
[02:08.09]旅行雑誌と
[02:11.21]
[02:11.96]君の笑顔が素敵なら
[02:17.46]それでいいよ
[02:19.46]去年のクリスマスは
[02:21.77]
[02:22.65]ケーキを売ってたけど
[02:25.96]今年の僕には
[02:27.64]
[02:31.29]コワイモノは何もない!
[02:34.23]冬がはじまるよ
[02:36.85]大きな窓をあけて
[02:38.41]
[02:41.48]星をながめる時は
[02:44.22]僕のセーターを貸してあげる
[02:50.41]2人がいつまでも
[02:52.10]幸せでいるために
[02:55.85]どうすればいいか
[02:58.72]考えているから
[03:03.36]
[03:05.29]冬がはじまるよ
[03:08.17]ホラ また 僕の側で
[03:12.35]小さなTVの中の
[03:15.48]雪にはしゃぐ横顔がいいね
[03:19.48]たくさんの君を
[03:22.66]知ってるつもりだけど
[03:27.11]これからも 僕を
[03:30.10]油断させないで!
[03:32.23]～END～