[00:00.52]私がオバさんになっても
[00:03.99]蜜
[00:16.86]
[00:19.92]秋が终れば冬が来る ほんとに早いわ
[00:28.09]夏休みには二人して サイパンへ行ったわ
[00:36.40]日焼けした肌まだ黒い 楽しい思い出
[00:44.50]来年も又サイパンへ 泳ぎに行きたいわ
[00:52.16]
[00:52.41]あなたは优しい人ね 私を抱きよせて
[01:00.47]ずっとこのままいようと KISSをした
[01:08.52]
[01:08.87]私がオバさんになっても 泳ぎに连れてくの?
[01:17.32]派手な水着はとてもムリよ 若い子には负けるわ
[01:25.27]私がオバさんになっても 本当に変わらない?
[01:33.49]とても心配だわ あなたが 若い子が好きだから
[01:41.75]
[01:42.07]そんな话はバカげてる あなたは言うけど
[01:50.29]女ざかりは19だと あなたがいったのよ
[01:57.80]
[01:58.10]だけど何くわぬ颜で 私を见つめて
[02:06.20]あれは冗谈だったと KISSをした
[02:13.71]
[02:14.51]私がオバさんになっても ディスコに连れてくの?
[02:22.71]ミニスカートはとてもムリよ 若い子には负けるわ
[02:30.96]私がオバさんになっても ドライブしてくれる?
[02:39.15]オープンカーの屋根はずして かっこ良く走ってよ
[02:47.92]
[03:22.19]私がオバさんになったら あなたはオジさんよ
[03:30.53]かっこいいことばかりいっても お腹が出てくるのよ
[03:48.27]
[03:49.14]私がオバさんになっても 本当に変わらない?
[03:57.28]とても心配だわ あなたが 若い子が好きだから
[04:05.36]私がオバさんになっても 本当に変わらない?
[04:13.59]とても心配だわ あなたが 若い子が好きだから
[04:22.65]心配だわ あなたが 若い子が好きだから
[04:31.06]