[00:00.000] 作词 : 槇原敬之
[00:01.000] 作曲 : 槇原敬之
[00:04.51]作曲者名 槇原敬之
[00:06.45]
[00:29.45]君がいないと 何も
[00:33.95]できないわけじゃないと
[00:36.94]
[00:38.26]ヤカンを火にかけたけど
[00:41.51]
[00:42.95]紅茶のありかがわからない
[00:46.20]
[00:47.51]ほら朝食も作れたもんね
[00:51.38]
[00:51.95]だけどあまりおいしくない
[00:55.20]
[00:56.58]君が作ったのなら文句も
[01:00.14]思いきり言えたのに
[01:04.20]
[01:06.20]一緒にいるときはきゅう
[01:10.70]
[01:11.32]くつに思えるけど
[01:13.88]やっと自由を手に入れた
[01:17.76]
[01:18.32]ぼくはもっと淋しくなった
[01:22.58]
[01:24.33]さよならと言った君の
[01:27.70]
[01:28.58]気持ちはわからないけど
[01:32.08]
[01:33.02]いつもよりながめがいい
[01:36.88]
[01:37.70]左に少し とまどってるよ
[01:40.76]
[01:42.26]もし君に一つだけ
[01:45.89]
[01:46.76]強がりを言えるのなら
[01:49.89]
[01:51.33]もう恋なんてしないなんて
[01:55.83]言わないよ絶対
[01:57.95]
[02:19.66]２本並んだ歯ブラシも
[02:23.29]一本捨ててしまおう
[02:27.98]君の趣味で買った服も
[02:32.35]もったいないけど捨ててしまおう
[02:36.23]
[02:37.86]男らしく いさぎよくと
[02:40.55]
[02:41.54]ごみ箱かかえる僕は
[02:44.42]
[02:46.42]他のだれから見ても一番
[02:49.24]
[02:50.68]センチメンタルだろう
[02:53.36]
[02:55.93]こんなにいっぱいの
[02:58.36]
[02:59.36]君のぬけがら集めて
[03:01.68]
[03:03.24]ムダなものに囲まれて
[03:06.43]
[03:08.49]暮らすのも幸せと知った
[03:13.86]君あての郵便が
[03:15.99]
[03:17.99]ポストに届いてるうちは
[03:21.30]
[03:23.05]かたすみで迷っている
[03:26.55]
[03:27.18]背中を思って 心配だけど
[03:30.62]
[03:32.12]２人で出せなかった答えは
[03:36.49]今度出会える君の知らない誰かと
[03:41.23]
[03:42.37]見つけてみせるから
[03:46.24]
[03:50.67]本当に 本当に
[03:54.80]君が大好きだったから
[03:57.99]
[03:59.30]もう恋なんてしないなんて
[04:03.62]言わないよ絶対