[00:00.000] 作词 : 平沢 進
[00:01.000] 作曲 : 平沢 進
[00:27.14]朝が来る前に 消えた星までの地図を
[00:32.83]キミへの歌に変え 地の果ての民に預けた
[00:38.5]舟よ急げよ 西はまだ無窮のさなか
[00:43.46]眠りから見晴らせば 宇宙は キミを夢見て
[00:48.96]
[01:02.33]ボクらの間に 変わらないものを数え
[01:07.79]約束にくらみ いくつもの橋を渡った
[01:13.10]あの日から消えた 星が今 川面に映る
[01:18.58]水かさよ増せ 溢れ キミへとボクを埋めて
[01:23.91]
[01:34.74]いつか陽を仰いで 消えた星が見えた日は
[01:45.84]地の果てに預けた あの 地図の歌をうたおう
[01:56.23]“ボクはキミだから"と
[02:01.72]“ボクはキミだから"と…
[02:06.64]
[02:31.44]朝が来る前に 消えた星までの地図を
[02:37.10]キミへの歌に変え 地の果ての民に預けた
[02:42.41]舟よ急げよ 西はまだ無窮のさなか
[02:47.81]眠りから見晴らせば 宇宙は キミを夢見て
[02:53.41]
[03:14.67]おわり