[00:00.00]Baby どうしたい？ 操縦(そうじゅう)
[00:05.24]ハンドル ぎゅっと握(にぎ)って もう スタンバイ
[00:10.87](Do you) want my heart & want my love?
[00:14.17]NO MORE SWEET 素敵(すてき)....KISS!(x3)
[00:20.49]中途(ちゅうと)半端(はんぱ)なスタイルはNO
[00:24.57]ブっ飛(と)んじゃってるLOVEならfor me
[00:28.12]Beautiful! Excuse me!
[00:30.95]欲し(ほし)いかな  ラ~ラ~
[00:35.91]Possibilities.....
[00:40.52]
[00:41.73]Boy,I don't care
[00:45.43]Dollars how much fake
[00:49.53]Boy,二(ふた)っに人つ
[00:53.05]But 愛(あい)ならして
[00:56.06]
[00:56.23]What'bout my star?(x8)
[01:41.21]
[01:41.59]Let me know what you want,I would give you!
[01:48.70]How fantastic to be with you!
[01:53.63]My love~~~!
[01:53.80]
[01:56.90]Let me know what you want,I would give you!
[02:04.49]How fantastic to be with you !
[02:09.22]My love~~~!
[02:12.40]
[02:16.00]Darlin'近付(ちかづ)いて 服従(ふくじゅう)
[02:20.24]No you,no life ナンツッテ もう絶対(ぜったい)
[02:24.19]Need you heart & need you love?
[02:27.03]It's so happy でKISS~~~!
[02:30.56]
[02:30.97]乗(の)っかっちゃってる恋(こい)でもGO!
[02:35.56]もう一回(いっかい)なんてからExciting
[02:38.92]Wonderful! Charming you!
[02:41.41]Get したいから ラ~ラ~
[02:46.55]We'll sing around the world
[02:51.13]
[02:52.50]3.Hey ,I count down.
[02:56.05]2.Are you ready?
[03:00.23]1.もう待(ま)てないよ
[03:03.98]0.愛(あい)、鳴(な)らして
[03:06.00]
[03:06.63]What'bout my star?(x8)
[03:44.63]
[03:45.25]あなたてロマンティック☆デート！！
[03:52.36]おたしにミラクル☆キス
[04:00.47]ふたりのエモーションデート☆
[04:07.21]
[04:11.69]Let me know what you want , I would give you!
[04:18.92]How fantastic to be with you .
[04:23.60]My love~~~!
[04:26.12]
[04:26.55]Let me know what you want , I would give you!
[04:34.30]How fantastic to be with you .
[04:39.26]My love~~~!