[00:25.720]Can you hear me? My lovely boys & girls.
[00:30.600]滑り出した奇跡は 今 (I) already catch your heart.
[00:37.860]さぁSTAND UP! 5G(ファイブジー)くらいで飛ばせ!
[00:43.070]私は 今 I realize that I live.
[00:46.090]ここにいるわ
[00:51.700]FEEL! I'm a shinin' STAR!
[00:57.180]
[00:59.900]星座ミラーボールカラー 舞って
[01:02.780]プラネット・ホーム三番街で
[01:06.410]盛り上がれ! エンジン・オンビート!!
[01:12.000]
[01:12.260]Welcome to my fan club's night! S.O.S!
[01:18.250]超空間で 誘惑 流星デート?
[01:24.430]Welcome to my fan club's night! S.O.S!
[01:30.700]超高速ロマンティック! あなたへ!
[01:36.940]
[01:37.120]Vibration 今ひとつに 心揺らせ
[01:49.440]トキメキを超えて
[01:55.870]
[01:56.090]Can you hear my voice? Be good boys & girls.
[02:01.060]今 確かに感じてるの 一体感 everywhere
[02:08.030]Dont't you feel it? 最終警告
[02:13.590]アゲル周波数 踊れ! shouting through
[02:16.450]We'll enjoy a day today!
[02:22.070](Then) I sing a love song for you.
[02:26.750]
[02:26.960]リズムキープと相俟って
[02:30.000]Step by! Keep on step! Oh yeah.
[02:33.130]今ここでフィルイン! Don't be late!!
[02:39.130]
[02:39.420]Welcome to my fan club's night! S.O.S!
[02:45.530]超満員のパンク寸前でもう trance
[02:51.850]Welcome to my fan club's night! S.O.S!
[02:58.030]超高速ロマンティック! あなたへ!
[03:04.190]
[03:04.390]Welcome to my fan club's night!
[03:24.670]Sheryl on Stage!