[00:00.000] 作词 : Ayaka/Syunsuke Kuroda/Kobuchi Kentaro/kurodashunsuke/Kentaro Kobuchi/Kuroda Shunsuke/kurodasyunsuke
[00:01.000] 作曲 : Ayaka/Kobuchi Kentaro/kurodashunsuke/Kentaro Kobuchi/Shunsuke Kuroda/Kuroda Shunsuke/kurodasyunsuke
[00:17.41]さっきまで 泣いてた
[00:21.28]君が 今隣で笑ってる
[00:30.63]少し先に待ってたこの未来に
[00:37.92]たどり着けて良かった
[00:42.93]
[00:44.26]“君を傷つけたくない” この言葉に逃げていた
[00:57.49]本当は誰より 自分が一番 傷つくのが怖くて
[01:10.10]
[01:10.58]今夜 孤独と自由を羽にして あなたにあいにゆく
[01:23.82]壊れそうな 心 の止まり木は あなたと架けた願い
[01:36.52]
[01:51.37]出会った あの日の 夢を見た
[01:57.55]手もつなげないまま 二人
[02:04.08]笑い声が ただ時をつないだ
[02:10.75]未来なんて まだ 見えなかった
[02:17.23]
[02:17.40]目が覚めて 君 想えば
[02:23.78]手のひらに こぼれ落ちた
[02:30.63]あの日のぬくもり そっと握り返して
[02:37.69]溢れた 涙に目を閉じた
[02:43.72]
[02:43.94]どんな 些細な痛みも分け合って あなたと 歩けたら
[02:57.21]途切れそうな 心も 抱きしめて あなたの そばにいたい
[03:11.47]
[03:40.75]どんな 孤独も自由も羽にして あなたに あいにゆく
[03:53.98]壊れそうな 心の 隣には あなたと 描く未来
[04:07.37]どんな 些細な痛みも分け合って あなたと 歩けたら
[04:20.70]途切れそうな 心も 抱きしめて あなたの そばにいたい
[04:34.05]明日も そばにいたい
[04:40.47]