[00:03.720]絶望からの 旅立ちをきめたあの日
[00:09.644]あたしたちの前にはただ風が吹いてたね
[00:21.259]伝えたい気持ちほど コトバ途切れ途切れで
[00:34.000]何も言えないまま  いつも ホントは不安で
[00:44.524]明日がもしも見えてしまえば
[00:51.177]人は夢を 描くこともなく生きるでしょう
[00:57.344]サヨナラを抱きしめて 愛しさを抱きしめて
[01:03.824]君への思いで世界 埋め尽くしたい
[01:09.868]ヒラリヒラリ飛んでった ポロリポロリ泣いちゃった
[01:16.164]約束の地の果てで も一度会いたい
[01:36.580]失った僕たち すこし強くなれたかな
[01:48.248]傷ついて前より もっと やさしくなれたかな
[01:58.891]過ぎる月日は 何を試すの
[02:06.697]気高いままで 愛は無限だと口づけて
[02:12.970]強く強くいたいんだ君が君がスキなんだ
[02:19.158]かぎりない宙の果てへ愛よ羽ばたけ
[02:25.860]永遠がまぶしくて セツナサがまぶしくて
[02:31.700]どこまでも湧きあがる祈りよ届け
[02:42.592]（切なさを抱きしめて 愛しさを抱きしめて）
[02:55.680]眠らない思い
[03:02.025]消えることのない希望がこの手にあるから
[03:08.039]サヨナラを抱きしめて 愛しさを抱きしめて
[03:14.283]君への思いで世界 埋め尽くしたい
[03:20.427]ヒラリヒラリ飛んでった ポロリポロリ泣いちゃった
[03:26.656]約束の地の果てで も一度会いたい