[00:00.30]水曜（～おはよう）
[00:04.14]何月何日 晴れ
[00:09.58]ひかりは みずいろ匂い
[00:18.83]ねこの 日记には
[00:23.58]お昼寝の 回数が 书いてある
[00:32.86]ブランコの 日记には
[00:41.16]今日の加速度や 飞び立つ梦 书いてある
[00:50.66]
[00:54.58]时计の 日记には
[00:59.40]爱しいひとが 何度见てくれたか 书いてある
[01:08.58]
[01:11.96]それなら 私の唇の 日记には
[01:20.90]あなたの名前 何度呼んだか 书いてある
[01:27.84]one two three four five and six...
[01:33.15]
[01:36.85]木曜（～おはよう）
[01:40.91]何月何日 梦
[01:46.60]ふたりは 近づくかしら
[01:54.35]
[02:00.69]宙の 日记には
[02:05.82]星と星 出逢うとき 书いてある
[02:14.88]カーテンの 日记には
[02:20.95]谁かがキスした 风の噂が 书いてある
[02:30.88]ロケットの 日记なら
[02:36.09]飞び立つ日まで 指折り数えてる 书いている
[02:44.96]そうして 私の唇の 日记では
[02:57.55]あなたとのその カウントダウを 梦みてる
[03:04.80]seven six five four three two one...
[03:10.05]
[03:13.51]tu tu tu tu tu tu tu ...
[03:33.49]My dairy is dreaming of kissing you
[03:41.58]My dairy is dreaming of kissing you
[03:49.58]～おはよう
[03:59.58]