[00:00.000] 作词 : 菅野よう子
[00:01.000] 作曲 : 菅野よう子
[00:28.93]星を廻せ 世界のまんなかで
[00:35.82]くしゃみすればどこかの森で蝶が乱舞
[00:42.07]君が守るドアのかぎ デタラメ
[00:48.98]恥ずかしい物語
[00:51.82]舐め合っても ライオンは強い
[00:58.73]
[00:59.09]生き残りたい
[01:00.53]生き残りたい
[01:02.18]まだ生きていたくなる
[01:05.61]星座の導きでいま、見つめ合った
[01:12.21]生き残りたい
[01:13.76]途方にくれて
[01:15.45]キラリ枯れてゆく
[01:18.79]本気の身体 見せつけるまで
[01:22.93]私 眠らない
[01:29.02]
[01:41.77]風はやがて東へ向かうだろう
[01:48.58]高気圧 この星の氷河を襲う
[01:54.92]さそい水を飲んだ胸がつらい
[02:01.81]遠まきな物語
[02:04.66]かじり合う 骨の奥まで
[02:11.42]
[02:11.83]生き残りたい
[02:13.35]生き残りたい
[02:15.08]まだ生きていたくなる
[02:18.40]星座の導きでいま、見つめ合った
[02:24.99]生き残りたい
[02:26.62]途方にくれて
[02:28.27]キラリ枯れてゆく
[02:31.56]本気の身体 見せつけるまで
[02:35.73]私 眠らない
[02:43.16]
[02:57.88]何しに生まれたの
[03:01.28]何しにここにいる
[03:06.34]
[03:16.62]生き残りたい
[03:17.95]埋まらない傷
[03:19.56]光 恐れてた
[03:22.88]許されたい生命がいま、引かれ合った
[03:29.55]さまよい果てて
[03:31.14]君のとなりで ほてり鎮めたい
[03:36.14]本気の身体 見せつけるまで
[03:40.31]私 眠らない
[03:46.11]生き残りたい
[03:47.71]がけっぷちでいい
[03:49.39]君を愛してる
[03:52.66]目覚めたい生命がいま、惹かれ合った
[03:59.00]
[03:59.38]狂気に代えて
[04:00.96]祈り捧ぐよ
[04:02.66]君を愛してる
[04:05.90]星座の導きで…
[04:12.60]生き残りたい
[04:14.16]まだ生きてたい
[04:15.81]君を愛してる
[04:19.18]本気のココロ見せつけるまで
[04:23.43]私 眠らない
[04:31.98]