[00:00.000] 作词 : Gabriela Robin
[00:01.000] 作曲 : 菅野よう子
[00:07.53]TVアニメ「MACROSS FRONTIER」OP2
[00:14.97]编曲：菅野よう子
[00:26.48]
[00:28.93]星をまわせ 世界の真ん中で
[00:35.74]くしゃみすれば
[00:37.57]どこかの 森で 蝶が 乱舞
[00:42.23]君が守る ドアの键デタラメ
[00:49.18]耻ずかしい物语舐め合っても ライオンは强い
[00:58.33]
[00:59.11]生き残りたい 生き残りたい
[01:02.43]まだ生きてたくなる
[01:05.74]星座の导きで 今 见つめ合った
[01:12.45]生き残りたい 途方に暮れて
[01:15.70]キラリ枯れてゆく
[01:19.03]本気のカラダ 见せ付けるまで
[01:23.13]私 眠らない
[01:28.83]
[01:41.83]风はやがて 东へ向かうだろう
[01:48.83]解き明かすこの星の ドアを袭う
[01:55.15]诱い水を 饮んだ 胸がつらい
[02:02.20]远巻きな物语り かじり合う 骨の奥まで
[02:11.67]
[02:12.08]生き残りたい 生き残りたい
[02:15.41]まだ生きてたくなる
[02:18.71]星座の导きで 今 见つめ合った
[02:25.29]生き残りたい 途方に暮れて
[02:28.56]キラリ枯れてゆく
[02:31.94]本気のカラダ 见せ付けるまで
[02:36.06]私 眠らない
[02:43.00]
[02:58.04]何しに生まれたの？
[03:01.34]何しにここにいる？
[03:06.02]
[03:16.17]生き残りたい 埋まらない伤
[03:19.97]光 恐れてた
[03:23.21]许された命が 今 惹かれ合った
[03:29.84]彷徨い果てて 君のとなりで
[03:33.21]火照り 镇めたい
[03:36.65]本気のカラダ 见せ付けるまで
[03:40.61]私 眠らない
[03:45.97]
[03:46.45]生き残りたい 崖っぷちで良い
[03:49.74]君を爱してる
[03:52.97]目覚めたい気持ちが 今 惹かれ合った
[03:59.34]狂喜に変えて 祈り捧ぐよ
[04:02.97]君を爱してる
[04:06.28]星座の导きで...
[04:12.59]
[04:13.04]生き残りたい まだ生きてたい