[00:08.05]あんまりソワソワしないで
[00:10.77]あなたはいつでもキョロキョロ
[00:13.39]よそ見をするのはやめてよ
[00:16.07]私が誰より一番
[00:18.34]
[00:18.76]好きよ 好きよ 好きよ
[00:21.39]好きよ 好きよ 好きよ
[00:24.01]好きよ 好きよ 好きよ
[00:26.63]好きよ 好きよ 好きよ
[00:28.57]
[00:29.31]星たちが 輝く夜ふけ
[00:34.64]夢みるの あなたのすべて
[00:39.95]愛しても あなたは知らんふりで
[00:45.23]今ごろは 誰かに夢中
[00:49.41]
[00:50.00]ああ 男の人って
[00:55.47]いくつも愛をもっているのね
[01:00.94]ああ あちこちにばらまいて
[01:06.13]私をなやませるわ
[01:10.59]
[01:11.81]あんまりソワソワしないで
[01:14.47]あなたはいつでもキョロキョロ
[01:17.12]よそ見をするのはやめてよ
[01:19.77]私が誰より一番
[01:21.94]
[01:53.74]ああ男の人って
[01:59.32]何人好きな人がほしいの
[02:04.71]ああわたしだけ愛してよ
[02:09.91]いつでもひとりだけを
[02:14.31]
[02:15.59]あんまりソワソワしないで
[02:18.22]あなたはいつでもキョロキョロ
[02:20.84]よそ見をするのはやめてよ
[02:23.55]私が誰より一番
[02:25.36]
[02:26.28]私がいつでも一番
[02:28.91]あなたの全てが
[02:31.01]
[02:31.56]好きよ 好きよ 好きよ
[02:34.18]好きよ 好きよ 好きよ
[02:36.87]一番好きよ！
[02:39.08]
[02:42.29]～END～