[00:00.000] 作词 : Tsunku
[00:01.000] 作曲 : Tsunku
[00:06.45]作曲者名 つんく
[00:08.45]
[00:10.45]桃色の片想い　恋してる
[00:14.52]マジマジと　見つめてる
[00:17.66]チラチラって　目が合えば
[00:20.80]胸がキュルルン　桃色のファンタジー
[00:27.01]
[00:33.47]片想いらしい　片想いなんて
[00:36.58]初めてしちゃいます
[00:39.46]わかんない事が　わかんないくらい
[00:42.62]好きみたいです
[00:44.87]
[00:47.46]あの人には、、、、
[00:53.45]恋人いるかな
[00:59.68]夢にだって出ちゃって　来ちゃいます
[01:05.96]今以上　気になっちゃう
[01:11.46]
[01:13.85]桃色の片想い　しちゃってる
[01:18.15]知らぬ間に　しちゃってる
[01:21.22]偶然に　出会ってる　胸がキュルルン
[01:26.39]桃色の片想い　恋してる
[01:30.56]マジマジと　見つめてる
[01:33.60]チラチラって　目が合えば
[01:36.80]胸がキュルルン　桃色のファンタジー
[01:43.24]
[01:49.27]誘えない　とても　誘えない　だって
[01:52.55]緊張しちゃいます
[01:55.52]わかってる　そうね　わかってる　ここが
[01:58.62]告(こく)る時ね
[02:01.46]
[02:03.30]「気合」入れて、、、、
[02:09.42]話し掛けましょう
[02:15.64]勇気出して「こんちは」即「さよなら～」
[02:21.81]会話になんて　なってない…
[02:27.27]
[02:29.88]桃色の片想い　してるけど
[02:34.13]両想い　目指すけど
[02:37.27]昨日より　近づいた　胸がキュルルン
[02:42.39]桃色の片想いKISSしてる
[02:46.50]マジマジと　夢見てる
[02:49.64]あなたには　見えますか？
[02:52.77]恋の色が　桃色の季節
[02:59.22]
[03:27.29]桃色の片想い　しちゃってる
[03:32.31]知らぬ間に　しちゃってる
[03:35.40]偶然に　出会ってる　胸がキュルルン
[03:40.55]桃色の片想い　恋してる
[03:44.74]マジマジと　見つめてる
[03:47.82]チラチラって　目が合えば
[03:50.95]胸がキュルルン　桃色のファンタジー
[03:57.49]
[04:09.21]
[04:13.30]終わる