[00:00.000] 作词 : meg rock
[00:00.400] 作曲 : 神前暁
[00:00.800]﻿恋しくて 爱しくて
[00:03.370]止まらない せめて この心は
[00:07.920]君のもとへ..
[00:12.490]
[00:14.380]
[00:16.380]
[00:18.380]
[00:20.380]
[00:22.380]
[00:24.380]君が思うほど 天使じゃないから
[00:30.260]きらめく気持ちは 魑魅魍魉
[00:35.960]いっそのこと もぅ 悪魔になれたら
[00:41.860]つぶやく言叶は 意味朦胧
[00:46.570]あの日のままで ずっと待ってる
[00:52.710]あきらめたまま 今も待ってるの
[01:00.090]云いたくて 云えなくて 届かない
[01:04.210]こんな そばにいても
[01:07.220]ねぇ どうすればいいの?
[01:11.380]恋しくて 爱しくて 止まらない
[01:15.780]せめて この心は 君のもとへ..
[01:23.310]
[01:35.360]大好きなひとの しあわせを愿う
[01:41.080]简単なことが 无理难题
[01:46.840]知ってることだけ 何にも知らない
[01:52.900]ものわかりのいい フリなんだよ
[01:57.260]谁にも优しい君に甘えて
[02:03.180]谁より近く今だけでも良い
[02:09.890]
[02:10.840]云いたくて 云えなくて 届かない
[02:14.990]こんな そばにいても
[02:18.030]ねぇ どうすればいいの?
[02:22.230]恋しくて 爱しくて 止まらない
[02:26.530]せめて この心は 君のもとへ..
[02:34.090]
[02:46.460]君には一瞬だとしても
[02:52.040]私には永远だった 瞬间
[02:59.930]
[03:20.120]云いたくて 云えなくて 届かない
[03:24.440]こんな そばにいても
[03:27.410]ねぇ どうすればいいの?
[03:31.580]恋しくて 爱しくて 止まらない
[03:35.920]せめて この心は 君のもとへ..
[03:43.200]云いたくて 云えなくて
[03:46.190]恋しくて 爱しくて
[03:49.620]
[03:55.090]云いたくて 云えなくて
[03:57.700]恋しくて 爱しくて
[04:01.530]
[04:04.050]今も あの日のまま
[04:07.090]
[04:13.090]