[00:12.63]What 'bout my star?
[00:45.37]Baby どうしたい？ 操縦(そうじゅう)
[00:48.58]ハンドル(handle) ぎゅっと握(にぎ)って もう スタンバイ(stand by)
[00:51.72](Do you) want my heart &(and) want my love?
[00:54.11]NO!? んもう! スウィング(swing)してKISS!
[00:58.40]中途半端(ちゅうとはんぱ)なスタイル(style)はNO
[01:01.61]ブッ飞(と)んじゃってるLOVE なら for me
[01:04.70](How) beautiful! Excuse me!
[01:07.14]欲(ほ)したら ラララ possibilities
[01:16.87](point) I don't care $(dollars)How much fake
[01:22.67](point) ふたつにひとつ
[01:25.93]but 爱(あい)なら して
[01:28.38]What 'bout my star?
[02:07.89]Darlin' 近付(ちかづ)いて 服従(ふくじゅう) ?
[02:11.31]NO YOU, NO LIFE ナンツッテ もう绝対(ぜったい)!
[02:14.20]need your heart &(and) need your love
[02:16.35]OH YES!? スウィート(sweet)でKISS!
[02:20.57]乗(の)っかっちゃってる恋(こい)でもGO!
[02:23.99]もう一回(いっかい)なんてないからHAPPY
[02:26.95]no more chance! no rules!
[02:29.18]GET したいから ラララ I all give it to you.
[02:38.61]3.Hey, I count down.
[02:41.77]2.Are you ready?
[02:44.99]1.覚悟(かくご)はどう
[02:48.29]0.爱(あい)、鸣(な)らして!
[02:50.59]What 'bout my star?
[03:18.60]叶(かな)えて! You yield to me.
[03:23.77]教(おし)えて! Your true feeling.
[03:30.54]叶(かな)えて! You yield to me.
[03:36.29]急(せ)かして! Impulsive date.
[03:54.23]Let me know what you want, I would give you!
[03:59.32]How fantastic to be with you. My love
[04:06.80]Let me know what you want, I would give you!
[04:13.36]How fantastic to be with you. My love
[04:19.93]Let me know what you want, I would give you!
[04:26.50]How fantastic to be with you. My love
[04:32.90]Let me know what you want, I would give you!
[04:39.71]How fantastic to be with you. My love
[04:46.21]Let me know what you want, I would give you!
[04:52.94]How fantastic to be with you. My love