[00:00.000] 作词 : 来生　えつこ
[00:01.000] 作曲 : 来生　たかお
[00:19.271]さわやかな予感する 土曜日の午後に
[00:28.583]ぐうぜん思い出 抜け出すように
[00:37.911]街角に見つけた あのひとの姿
[00:47.153]恋まで行かずに はぐれたひとよ
[00:56.345]会いたかった とてもとても 夢よりずっと
[01:05.470]会いたかった とてもとても いとしい記憶
[01:13.940]向い合うテーブルで 光ゆれる
[01:19.371]うれしいためいき
[01:22.649]
[01:30.894]なぜ私達二人 すれ違ったのか
[01:40.179]こんなに今でも 燃え上がるのに
[01:49.398]会いたかった ずっとずっと あなたにだけは
[01:58.523]会いたかった ずっとずっと はぐれた恋に
[02:06.910]長い眠りさめて 光あびる
[02:12.387]まぶしい気分よ
[02:16.271]
[02:56.440]会いたかった とてもとても 夢よりずっと
[03:05.438]会いたかった とてもとても いとしい記憶
[03:13.905]あなたはどこまでも 変わらないわ
[03:19.223]もう一度 恋して
[03:23.881]もう一度 はじまり