[00:00.570]君は誰とキスをする
[00:05.730]わたし それともあの娘
[00:11.210]君は誰とキスをする
[00:16.230]星を巡るよ 純情
[00:25.750]弱虫泣き虫連れて
[00:30.890]まだ行くんだと思う わたし
[00:36.380]愛するより求めるより
[00:41.920]疑うほうがずっと
[00:45.870]たやすい自分が悔しい
[00:51.570]痛いよ
[00:52.710]味方だけど愛してないとか
[00:58.130]守るけど側にいれないとか
[01:02.380]苦い二律背反
[01:06.410]今すぐ タッチミー
[01:11.750]運命ならばつながせて
[01:16.780]君は誰とキスをする
[01:22.010]わたし それともあの娘
[01:27.530]こころ揺らす言葉より
[01:32.670]無責任に抱いて 限界
[01:42.010]妄想を裁くオキテ
[01:47.280]うしろから蹴りあげたら
[01:52.770]むき出しの恋によろけた
[01:58.280]呼吸だけで精一杯
[02:02.220]むかえに来て おぼれてるから
[02:08.000]痛いよ
[02:09.270]前向きな嘘 真に受けるのは
[02:14.460]笑ってる声せがめないから
[02:18.710]未来もてあました
[02:22.720]今すぐ hold me
[02:28.080]理性なんて押し倒して
[02:33.180]君は誰とキスをする
[02:38.500]わたし それともあの娘
[02:43.950]涙まるで役立たず
[02:49.070]星を駆けるよ 純情
[03:25.060]キミは誰とキスをする
[03:35.850]キミは誰とキスをする
[03:46.760]君は誰とキスをする
[03:52.140]わたし それともあの娘
[03:57.490]たったひとつ命をタテに
[04:02.700]いまふりかざす感傷
[04:05.620]たったひとつ命をタテに
[04:10.800]いまふりかざす感傷