[00:00.000] 作词 : 松井五郎
[00:01.000] 作曲 : 馬飼野康二
[00:02.000] 编曲 : 馬飼野康二
[00:21.990]がっかりして めそめそして
[00:23.970]どうしたんだい
[00:26.950]太陽みたいに笑う
[00:30.550]きみはどこだい
[00:32.999]やりたいこと やったもん勝ち
[00:37.398]青春なら
[00:40.328]つらいときはいつだって
[00:44.400]そばにいるから
[00:47.137]夢はでかくなけりゃ
[00:51.277]つまらないだろう
[00:54.287]胸をたたいて 冒険しよう
[01:00.117]そうさ100%勇気 もうがんばるしかないさ
[01:07.227]この世界中の元気 抱きしめながら
[01:13.477]そうさ100%勇気 もうやりきるしかないさ
[01:20.597]ぼくたちが持てる輝き 永遠に忘れないでね
[01:41.287]ぶつかったり 傷ついたり
[01:44.477]すればいいさ
[01:47.467]HEARTが燃えているなら
[01:51.679]後悔しない
[01:54.988]じっとしてちゃ はじまらない
[01:57.937]このときめき
[02:00.877]きみと追いかけてゆける
[02:04.277]風が好きだよ
[02:08.889]昨日 飛べなかった
[02:11.809]空があるなら
[02:14.978]いまあるチャンス つかんでみよう
[02:20.799]そうさ100%勇気 さぁ飛び込むしかないさ
[02:27.899]まだ涙だけで終わる ときじゃないだろう
[02:33.970]そうさ100%勇気 もう ふりむいちゃいけない
[02:41.140]ぼくたちはぼくたちらしく
[02:44.450]どこまでも駈けてゆくのさ
[03:14.899]たとえさみしすぎる 夜がきたって
[03:22.100]新しい朝 かならずくるさ
[03:31.109]そうさ100%勇気 もうがんばるしかないさ
[03:38.160]この世界中の元気 抱きしめながら
[03:44.459]そうさ100%勇気 もうやりきるしかないさ
[03:51.600]ぼくたちが持てる輝き 永遠に忘れないでね