[00:00.000] 作词 : 木村 カエラ
[00:01.000] 作曲 : 會田 茂一
[00:15.630]私のおまもり
[00:20.190]お花 マーガレット
[00:22.080]小さな 私を やさしさで
[00:27.860]つつむ 人が 好きな花で
[00:42.610]とまどいが 訪れる
[00:47.250]時に限って
[00:50.530]自分を なぜだか 苦めてる
[00:56.520]そんな時こそ
[01:03.440]やさしさ あげたいの
[01:10.530]忘れないで 見つめることを
[01:17.920]今できるでしょう?
[01:24.500]今しかない この時間を
[01:31.810]あなた次第で
[01:35.980]REAL LIFE 流れゆく
[01:42.260]REAL HEART 変わりゆく
[01:47.900]
[02:03.950]私のおまもり
[02:08.500]お花 マーガレット
[02:10.770]ひたむきで 可憐な
[02:14.600]かわいい花
[02:16.980]私の支え
[02:23.830]こころが 強くなる
[02:30.830]忘れないで 見つめることを
[02:37.860]忘れないで 感じることを
[02:45.270]今できるでしょう?
[02:51.860]今しかない この時間を
[02:59.150]あなた次第で
[03:02.170]REAL LIFE 流れゆく
[03:09.310]REAL HEART 変わりゆく