[00:27.08]星を廻せ 世界のまんなかで
[00:33.91]くしゃみすればどこかの森で蝶が乱舞
[00:40.09]君が守るドアのかぎ デタラメ
[00:46.73]恥ずかしい物語
[00:49.68]舐め合っても ライオンは強い
[00:55.99]
[00:56.24]生き残りたい
[00:57.84]生き残りたい
[00:59.45]まだ生きていたくなる
[01:02.77]星座の導きでいま、見つめ合った
[01:08.77]
[01:09.02]生き残りたい
[01:10.65]途方にくれて
[01:12.37]キラリ枯れてゆく
[01:15.72]本気の身体 見せつけるまで
[01:19.67]私 眠らない
[01:20.54]「ライオン」
[01:21.16]
[01:21.41]眠らない思い
[01:27.71]消えることのない希望がこの手にあるから
[01:33.28]
[01:33.53]サヨナラ抱きしめて
[01:36.66]愛しさを抱きしめて
[01:40.11]君へ思いで世界 埋め尽くしたい
[01:46.35]ヒラリヒラリ飛んでった
[01:49.13]ポロリポロリ泣いちゃった
[01:52.58]約束の地の果てで も一度会いたい
[01:55.02]「インフィニティ」
[01:57.20]
[01:57.45]キューンキューン キューンキューン
[02:00.11]私の彼はパイロット
[02:03.46]「私の彼はパイロット」
[02:06.56]
[02:06.81]もし生まれ変わって また巡り会えるなら
[02:13.19]その時もきっと アタシを見つけ出して
[02:19.85]もう二度と離さないで 捕まえてて
[02:26.32]ひとりじゃないと 囁いてほしい planet...
[03:14.35]
[03:14.60]My song might keep living in your mind  愛しい人
[03:21.03]貴方が いたから 歩いてこらた
[03:27.96]ひとりなんかじゃなかったよね？
[03:34.74]今 答えが欲しい
[03:38.82]「ダイアモンド クレバス」
[03:42.66]
[03:42.91]キラッ！
[03:50.07]流星にまたがってあなたに急降下 ah ah
[03:56.39]濃紺の星空に
[03:59.30]私たち花火みたい
[04:02.63]心が光の矢を放つ
[04:06.63]流星にまたがってあなたは急上昇 oh oh
[04:12.99]けし粒の生命でも
[04:15.90]私たち瞬いてる
[04:19.28]魂に銀河 雪崩れてく
[04:24.24]魂に銀河 雪崩れてく
[04:26.37]「星間飛行」
[04:28.25]
[04:28.50]Darlin' 近付いて 服従？
[04:31.63]NO YOU,NO LIFE ナンツッテ もう绝対！
[04:34.86]need your heart & need your love
[04:37.09]OH YES！！ スウィートでKISS！
[04:41.39]乗っかっちゃってる恋でもGO！
[04:44.43]もう一回なんてないからHAPPY
[04:47.61]no more chance! no rules!
[04:49.76]GETしたいから  ラララ  I all give it to you.
[04:58.25]
[04:58.50]3.Hey, I count down.
[05:01.59]2.Are you ready?
[05:04.84]1.覚悟はどう
[05:08.03]0.爱、鸣らして！
[05:11.48]「What 'bout my star?」
[05:14.69]
[05:14.94]持ってけ 流星散らしてデイト
[05:19.94]ジカに希有なファイト エクスタシー焦がしてよ
[05:26.49]飛んでけ 想い届け speed
[05:31.52]無限に広がる
[05:34.44]heart 揺らしてあげる アゲル
[05:44.13]
[05:44.38]飛んでけ 時を超えてく
[05:48.87]深さ自分次第
[05:51.94]heart 揺らして  愛をあげる
[06:00.49]射手座☆午後九時 Don't be late
[06:01.49]「射手座☆午後九時 Don't be late」
[06:02.24]
[06:02.49]君は誰とキスをする
[06:07.34]星を巡るよ 純情
[06:16.26]
[06:16.51]弱虫泣き虫連れて
[06:21.94]まだ行くんだと思う わたし
[06:27.47]愛するより求めるより
[06:33.13]疑うほうがずっとたやすい自分が悔しい
[06:42.18]
[06:42.43]痛いよ
[06:43.87]味方だけど愛してないとか
[06:49.28]守るけど側にいれないとか
[06:53.66]苦しい二律背反
[06:57.08]今すぐ タッチミー
[07:02.91]運命ならばつながせて
[07:07.50]
[07:07.75]君は誰とキスをする
[07:13.09]わたし それともわたし
[07:18.93]たったひとつ命をタテに
[07:23.81]いまふりかざす 感傷
[07:26.87]たったひとつ命をタテに
[07:31.88]いまふりかざす 感傷
[07:34.89]たったひとつ命をタテに
[07:40.11]いまふりかざす 感傷
[07:53.54]「トライアングラー」
[08:06.71]
[08:06.96]（アナタノオト） ドクン ドクン ドクン
[08:09.84] 聴こえくるよ  ドクン ドクン ドクン
[08:14.24]「アナタノオト」
[08:18.38]
[08:18.63]アイモ アイモ
[08:22.73]ネーデル ルーシェ
[08:27.64]ノイナ ミリア
[08:30.83]エンデル プロデア フォトミ
[08:41.30]ここはあったかな海だよ
[08:49.09]「アイモ」
[08:56.63]
[08:56.88]3.Baby どうしたい？ 操縦
[09:00.04]2.ハンドル ぎゅっと握って もう スタンバイ
[09:03.20]1.覚悟はどう？
[09:06.18]0.愛、鳴らして
[09:08.72]What 'bout my star?
[09:12.04]「What 'bout my star?」
[09:15.10]
[09:15.35]＜What 'bout my star?＞
[09:16.78]（星座の）導きでいま、見つめ合った
[09:21.24]
[09:21.49]＜What 'bout my star?＞
[09:22.87]生き残りたい
[09:24.27]途方にくれて
[09:25.88]キラリ枯れてゆく
[09:29.00]本気の身体 見せつけるまで
[09:32.92]私 眠らない
[09:37.44]「ライオン」
[09:41.70]
[09:41.95]おぼえていますか 目と目があった時を
[09:47.72]おぼえていますか 手と手が触れあった時
[09:51.06]「愛・おぼえていますか」
[09:54.14]
[09:54.39]何しに生まれたの
[09:57.41]何しにここにいる
[10:11.99]
[10:12.24]生き残りたい
[10:13.88]埋まらない傷
[10:15.67]光 恐れてた
[10:18.70]許されたい生命がいま、惹かれ合った
[10:24.60]
[10:24.85]＜もう ひとりぼっちじゃない＞
[10:25.41]さまよい果てて
[10:26.69]君のとなりで ほてり鎮めたい
[10:31.53]本気の身体 見せつけるまで
[10:35.59]私 眠らない
[10:40.99]生き残りたい
[10:42.56]がけっぷちでいい
[10:44.30]君を愛してる
[10:47.48]目覚めたい生命がいま、惹かれ合った
[10:53.91]狂気に代えて
[10:55.59]祈り捧ぐよ
[10:57.09]君を愛してる
[11:00.28]星座の導きでいま、見つめ合った
[11:06.54]生き残りたい
[11:08.18]まだ生きてたい
[11:10.03]君を愛してる
[11:12.98]星座の導きで…
[11:19.32]生き残りたい
[11:21.00]まだ生きてたい
[11:22.68]君を愛してる
[11:26.02]本気のココロ見せつけるまで
[11:29.86]私 眠らない