[00:00.00] 作词 : Ayaka
[00:00.25] 作曲 : Ayaka/Nishio Yoshihiko/Yoshihiko Nishio
[00:00.50]
[00:13.73]耳を澄ませば 聞こえる
[00:19.14]笑い声や涙音
[00:24.83]みんな生きてる 愛する人と
[00:37.37]広い海を渡るには 1人じゃ迷ってしまう
[00:49.16]一緒に行こう 光差す方へ
[01:00.80]ぶつかっては また抱き合って“弱さ”わけあってく
[01:13.12]永遠ってコトバ あるのかな?
[01:19.44]未来を想うと 怖くなるけど
[01:25.92]ずっと ずっと 続く夢があるから…
[01:35.67]手をつなごう
[01:41.13]
[01:51.06]心が叫んでいるのに
[01:56.94]君は見て見ぬフリをして
[02:02.87]前だけ向いて 歩いていくよ
[02:14.64]写真の中 笑う君“今を描けていた?”
[02:26.68]伝えるってことは 難しいね
[02:32.88]声を枯らしても 届かなくて
[02:39.51]ずっと ずっと 叫び続ける日もあるけど…
[02:51.46]“想い”重なり花開く時
[02:58.85]巨大な力が 生まれるから
[03:16.60]
[03:31.33]永遠ってコトバ あるのかな?
[03:37.23]未来を想うと 怖くなるけど
[03:44.26]ずっと ずっと 続く夢があるから…きっと
[03:55.55]この空飛べたら 会えるかな?
[04:01.65]泣いてた自分と君に送るよ
[04:08.84]ずっと ずっと 信じていれば 叶うから
[04:17.78]手をつなごう
[04:23.02]