[00:00.000] 作词 : 絢香
[00:01.000] 作曲 : 絢香
[00:18.36]涙流さない どんなに辛くても
[00:23.37]誰にも負けない強さ持ってるのは
[00:33.18]周りを悲しませないあなたの優しさ
[00:39.48]
[00:40.53]見つめる瞳 言葉なくても
[00:45.47]伝わるあなたの想い
[00:51.45]負けないよって 頑張るよって
[00:58.31]何度も優しく笑うんだ
[01:05.92]
[01:08.37]あなたの笑顔は 誰よりも輝き
[01:14.74]曇り空まで 晴れにしてしまう
[01:20.52]何度も高い壁 乗り越えたから
[01:27.52]何も怖くない 一人じゃないよ
[01:33.32]みんな空の下
[01:37.68]
[01:49.87]言い返せなくて 悔しかったよね
[01:55.13]一人で泣いてた日々も 今も繋がって
[02:04.57]大きな花を咲かそうとしてる
[02:10.96]
[02:12.15]小さな胸にしまいこんでいる
[02:17.14]空に似た大きな心
[02:23.20]泣かないでって 大丈夫って
[02:29.78]包み込むように笑うんだ
[02:37.19]
[02:39.93]星が顔を出し あなたが眠る頃
[02:46.49]同じ空の下 願う人がいる
[02:52.17]明日もあなたが 笑っていられますようにって
[02:59.06]見守っているよ 遠い場所から
[03:04.82]みんな空の下
[03:09.50]
[03:21.47]やわらかな風を吹かせて
[03:26.40]街はそっと色付いてく
[03:33.13]
[03:36.61]あなたの笑顔は 誰よりも輝き
[03:43.03]曇り空まで 晴れにしてしまう
[03:49.03]何度も高い壁 乗り越えたから
[03:55.95]何も怖くない 一人じゃないよ
[04:01.78]みんな空の下