[00:29.34]ダーリンいま 高速線
[00:36.23]光の速さで近づいている
[00:43.41]ときどき 回帰線で
[00:50.45]あなたへ帰るために飛び乗った
[00:57.29]
[00:58.31]色はすでにクラッシュしていった
[01:07.32]どちらかといえばね
[01:12.27]鈍いピンクに集まっていった
[01:21.75]光をまとって
[01:25.10]
[01:26.10]おいしさ 楽しさ 切なさ
[01:35.81]それが喜んではねた
[01:40.33]ダーリンいま イメージしている
[01:47.45]いつもと 違う恋の進め方
[01:54.33]
[01:55.06]クルクルと回る 恋をサーチライトで
[02:04.25]捜しだしているの?
[02:09.08]降り注いでるシャンパンのアワー
[02:18.35]時も止まりはしない
[02:22.79]
[02:25.37]パラレルナイト&デイ
[02:28.80]パラボラナイト&デイ
[02:34.11]パラレルナイト&デイ&ナイト
[02:42.55]
[03:27.06]感情も いつもよりも 高速の
[03:37.27]速さで近づいている
[03:41.25]ときどき 回帰線で
[03:48.35]あなたへ 辿り着くために乗った
[03:55.75]覗き込んだら 何もかもが見えるの?
[04:07.27]もし見えたら
[04:10.11]本当も嘘も 総て包めると
[04:19.47]いっちゃったりしてみる
[04:24.33]降り注いでるシャンパンのアワー
[04:33.83]時も止まりはしない
[04:37.94]
[04:40.55]パラレルナイト&デイ
[04:43.90]パラボラナイト&デイ
[04:49.24]パラレルナイト&デイ&ナイト
[04:58.22]
[05:07.90]
[05:20.80]おわり