[00:13.380]终电后(ご)の谁(だれ)もいない道(みち)に 二人(ふたり)の悲(かな)しげな一(ひと)つの影(かげ)
[00:25.450]もう二度(にど)ともう二度(にど)と 会(あ)わないと 心(こころ)に誓(ちか)い合(あ)った夏(なつ)の夜(よる)
[00:50.520]ただ傍(はた)にいるだけで笑(わら)い合(あ)えた そんな日(ひ)が続(つづ)いてくと信(しん)じていた
[01:02.380]あなたを嫌(きら)いになるくらいなら このまま二人(ふたり)で夜(よる)になりたい
[01:15.470]最后(さいご)の口(くち)づけ 触(ふ)れるだけで痛(いた)いよ
[01:27.310]爱(いと)しい気持(きも)ちが溢(あふ)れて 贵方(あなた)を壊(こわ)す前(まえ)に
[01:42.840]抱(だ)きしめて 贵方(あなた)の腕(うで)で あと1秒(いちびょう)だけでもこうしていたい
[01:54.440]もう喧哗(けんか)する事(こと)も もうやきもち焼(や)く事(こと)も
[02:00.350]もう颜(かお)を见(み)る事(こと)さえ出来(でき)なくなるの
[02:07.890]不思议(ふしぎ)だね どうして人(ひと)はすぐに 守(まも)れない约束(やくそく)をするのだろう
[02:19.590]人(ひと)の心(こころ)を繋(つな)ぎ止(と)めるものなど どこにもないと知(し)っているのに
[02:32.720]最后(さいご)の言叶(ことば)が 优(やさ)しすぎて痛(いた)いよ
[02:44.700]二人(ふたり)はお互(たが)いのこと分(わ)かりすぎてしまった
[02:59.950]抱(だ)き寄(よ)せて 私(わたし)の胸(むね)に 子供(こども)のような贵方(あなた)の髪(かみ)を抚(な)でたい
[03:11.580]もう横(よこ)で笑(わら)う事(こと)も もう横(よこ)で眠(ねむ)る事(こと)も
[03:17.420]もう名前(なまえ)を呼(よ)ぶ事(こと)さえ出来(でき)なくなるの
[03:45.880]心(こころ)を繋(つな)ぎ止(と)められるものは约束(やくそく)じゃない
[03:58.070]约束(やくそく)は自分(じぶん)への気休(きやす)めなのだろうか…
[04:12.570]抱(だ)きしめて 贵方(あなた)の腕(うで)で あと1秒(いちびょう)だけでもこうしていたい
[04:24.200]もう喧哗(けんか)する事(こと)も もうやきもち焼(や)く事(こと)も
[04:30.140]もう颜(かお)を见(み)る事(こと)さえ出来(でき)ないのなら
[04:36.210]もう会(あ)いたくなっても もう息(いき)が出来(でき)なくても
[04:42.130]贵方(あなた)を呼(よ)ばないと 约束(やくそく)するから
[04:49.960]贵方(あなた)を呼(よ)ばないと 约束(やくそく)するから
[04:58.810]