[00:00.000] 作词 : つんく
[00:01.000] 作曲 : つんく
[00:23.97]
[00:31.86]
[00:34.10]あんたにゃ もったいない (fu-fu-)
[00:37.66]あたしゃ本当 NICE BODY
[00:41.39]自分で 言う位
[00:45.11]タダじゃない! じゃない?
[00:48.62]
[00:48.98]熱けりゃ 冷ませばいい (フーフー)
[00:52.55]淋しけりゃ EVERY BODY
[00:56.62]誰にも わからない (fu-fu-)
[01:00.03]恋愛って いつ火がつくのか
[01:03.51]DYNAMITE 恋はDYNAMITE
[01:10.80]
[01:11.43]どんなに不景気だって
[01:14.72]恋はインフレーション
[01:18.88]こんなに優しくされちゃ みだら
[01:25.20]明るい未来に 就職希望だわ
[01:34.77]
[01:35.18]日本の未来は (Wow Wow Wow Wow)
[01:38.81]世界がうらやむ（Yeah Yeah Yeah Yeah)
[01:42.47]恋をしようじゃないか! （Wow Wow Wow Wow)
[01:46.17]Dance! Dancin'all of the night
[01:51.56]
[01:54.25]なんだか もの足りない (fu-fu-)
[01:57.71]どこにいたって 愛してて欲しいは
[02:01.43]自分で 伝えるの
[02:05.02]恥ずかしいじゃない!
[02:08.55]
[02:08.92]理想の 二人だわ (夫婦) 憧れよ EVERYBODY
[02:16.27]誰しも 気づいてない (fu-fu-)
[02:20.01]恋愛って 夢の落とし穴
[02:23.51]MYSTERY 恋はMYSTERY
[02:30.60]
[02:31.52]そんなの不自然だって
[02:34.72]恋のインサイダー
[02:38.77]それでも上手にされちゃ あらわ
[02:45.14]幸せ来る日も
[02:49.55]キャンセル待ちなの?
[02:54.82]
[02:55.22]あんたの笑顔は（Wow Wow Wow Wow)
[02:58.85]世界がうらやむ（Yeah Yeah Yeah Yeah)
[03:02.46]夢があるんじゃないか!（Wow Wow Wow Wow)
[03:06.26]Dance! Dancin'all of the night /
[03:12.02]
[03:45.66]Love Love Love マシーン（Wow Wow Wow Wow)
[03:49.11]Love Love Love ステーション（Yeah Yeah Yeah Yeah)
[03:52.72]Love Love Love ファクトリー（Wow Wow Wow Wow)
[03:56.41]Love!Love is so wonderful
[04:02.04]
[04:04.00]日本の未来は（Wow Wow Wow Wow)
[04:07.67]世界がうらやむ（Yeah Yeah Yeah Yeah)
[04:11.39]恋をしようじゃないか!（Wow Wow Wow Wow)
[04:15.03]Dance! Dancin'all of the night
[04:17.09]
[04:18.95]モーニング娘。も（Wow Wow Wow Wow)
[04:22.53]あんたもあたしも（Yeah Yeah Yeah Yeah)
[04:26.24]みんなも社長さんも（Wow Wow Wow Wow)
[04:30.17]Dance! Dancin'all of the night
[04:35.33]
[04:58.15]Love マシーン /LOVE MACHINE
[04:59.63]