[00:18.200]むかしむかしあるところに
[00:21.380]悪逆非道の王国の
[00:24.740]頂点に君臨するは
[00:28.170]齢十四の王女様
[00:31.900]絢爛豪華な调度品
[00:35.590]顔のよく似た召使
[00:39.499]愛馬の名前はジョセフィーヌ
[00:41.889]全てが全て彼女のもの
[00:45.329]お金が足りなくなったなら
[00:48.699]愚民どもから搾りとれ
[00:52.399]私に逆らう者たちは
[00:55.699]粛清してしまえ
[00:59.419]さあ、ひざまずきなさい
[01:02.819]悪の華 可憐に咲く
[01:05.899]鮮やかな彩りで
[01:09.320]周りの哀れな雑草は
[01:12.479]嗚呼 養分となり朽ちていく
[01:16.210]暴君王女が恋するは
[01:20.399]海の向こうの青い人
[01:23.300]だけども彼は隣国の
[01:26.539]緑の女にひとめぼれ
[01:30.200]嫉妬に狂った王女様
[01:33.399]ある日大臣を呼び出して
[01:36.820]静かな声で言いました
[01:40.210]緑の国を滅ぼしなさい
[01:44.500]幾多の家が焼き払われ
[01:47.390]幾多の命が消えていく
[01:50.490]苦しむ人々の嘆きは
[01:53.910]王女には届かない
[01:57.829]あら、おやつの时间だわ
[02:01.700]悪の華 可憐に咲く
[02:04.259]狂おしい彩りで
[02:07.899]とても美しい花なのに
[02:10.989]嗚呼 棘が多すぎて触れない
[02:21.540]悪の王女を倒すべく
[02:24.920]ついに人々は立ち上がる
[02:28.179]烏合の彼らを率いるは
[02:31.800]赤き鎧の女剣士
[02:35.500]つもりにつもったその怒り
[02:38.530]国全体を包み込んだ
[02:41.910]長年の戦で疲れた
[02:45.320]兵士たちなど敵ではない
[02:48.750]ついに王宮は囲まれて
[02:52.150]家臣たちも逃げ出した
[02:55.750]可愛く可憐な王女様
[02:59.800]ついに捕らえられた
[03:02.930]この无礼者！
[03:06.160]悪の華 可憐に咲く
[03:09.320]悲しげな彩りで
[03:12.790]彼女のための楽園は
[03:15.760]嗚呼 もろくもはかなく崩れてく
[03:19.700]むかしむかしあるところに
[03:23.130]悪逆非道の王国の
[03:26.500]頂点に君臨してた
[03:29.890]齢十四の王女様
[03:33.400]処刑の時間は午後三时
[03:36.850]教会の鐘が鳴る時間
[03:40.220]王女と呼ばれたその人は
[03:43.800]一人牢屋で何を思う
[03:47.700]ついにその時はやってきて
[03:50.540]終わりを告げる鐘が鳴る
[03:54.600]民衆などには目もくれず
[03:57.350]－彼女－はこういった
[04:01.190]あら、おやつの时间だわ
[04:05.970]悪の華 可憐に散る
[04:09.320]鮮やかな彩りで
[04:12.780]のちの人々はこう語る
[04:15.790]嗚呼 彼女は正に悪ノ娘