[00:00.50]君は王女 僕は召使
[00:04.34]運命分かつ 哀れな双子
[00:08.48]君を守る その為ならば
[00:12.26]僕は悪にだってなってやる
[00:32.54]期待の中僕らは生まれた
[00:36.31]祝福するは教会の鐘
[00:40.34]大人たちの勝手な都合で
[00:44.35]僕らの未来は二つに裂けた
[00:48.26]たとえ世界の全てが
[00:52.23]君の敵になろうとも
[00:56.26]僕が君を守るから
[01:00.00]君はそこで笑っていて
[01:05.95]君は王女 僕は召使
[01:10.14]運命分かつ 哀れな双子
[01:14.03]君を守る その為ならば
[01:17.81]僕は悪にだってなってやる
[01:22.68]隣の国へ出かけたときに
[01:28.11]街で見かけた緑のあの娘
[01:32.08]その優しげな声と笑顔に
[01:36.00]一目で僕は恋に落ちました
[01:39.99]だけど王女があの娘のこと
[01:43.96]消してほしいと願うなら
[01:47.98]僕はそれに応えよう
[01:51.91]どうして？涙が止まらない
[01:58.44]君は王女 僕は召使
[02:02.33]運命分かつ 狂おしき双子
[02:06.44]「今日のおやつはブリオッシュだよ」
[02:10.29]君は笑う 無邪気に笑う
[02:22.31]もうすぐこの国は終わるだろう
[02:26.37]怒れる国民たちの手で
[02:30.35]これが報いだというのならば
[02:34.26]僕はあえて それに逆らおう
[02:38.31]「ほら僕の服を貸してあげる」
[02:42.28]「これを着てすぐお逃げなさい」
[02:46.30]「大丈夫僕らは双子だよ」
[02:50.23]「きっとだれにもわからないさ」
[02:56.08]僕は王女 君は逃亡者
[03:00.34]運命分かつ 悲しき双子
[03:04.39]君を悪だというのならば
[03:08.20]僕だって同じ 血が流れてる
[03:12.53]むかしむかしあるところに
[03:16.48]悪逆非道の王国の
[03:20.40]頂点に君臨してた
[03:24.31]とても可愛い僕の姉弟
[03:28.38]たとえ世界の全てが (ついにその時はやってきて)
[03:32.31]君の敵になろうとも (終わりを告げる鐘が鳴る)
[03:36.32]僕が君を守るから (民衆などには目もくれず)
[03:40.22]君はどこかで笑っていて (君は私の口癖を言う)
[03:45.79]君は王女 僕は召使
[03:50.02]運命分かつ 哀れな双子
[03:54.32]君を守る その為ならば
[03:57.89]僕は悪にだってなってやる
[04:02.16]もしも生まれ変われるならば
[04:05.86]その時はまた遊んでね