[00:13.22]そうだよ。
[00:18.30]君の言葉は いつだってたからもの
[00:27.21]何度も
[00:31.75]届いているよ
[00:34.84]ひかりとエナジー
[00:43.13]いま会えないけれど ぼくは元気でいるよ
[00:54.93]だから いま会えないけれど
[01:03.68]君も元気でいるといいな
[01:11.37]
[01:14.08]聞かせて
[01:18.24]きのう見た夢 隣の犬の話
[01:26.99]教えて
[01:31.76]僕の知らない 君の見てる世界
[01:43.28]いま会いたいけれど 会えない愛する人の声を
[01:57.50]いまあと少しだけ 目を閉じて聞いてたいんだ
[02:11.54]おはよう 君の街では
[02:18.76]いちにちが始まる
[02:25.12]おやすみ 僕の街には
[02:32.44]いちばん星が
[02:42.89]幾億光年も　遠くの空から君にキスを
[02:57.90]幾億光年を　飛び越えて 届きますように
[03:10.82]いま会えないけれど ぼくは元気でいるよ
[03:22.52]だから いま会えないけれど
[03:31.38]君も元気でいるといいな