[00:00.000] 作词 : ryo(supercell)
[00:01.000] 作曲 : ryo(supercell)
[00:22.480]静かの海に一人
[00:29.220]拾った貝殻耳に当てた
[00:36.110]じっと耳を澄ませば
[00:40.970]ほら
[00:43.120]聴こえてくる
[00:46.270]君のメッセージ
[00:49.130]
[00:49.830]言えなかった想いを
[00:56.580]砂に書いては
[01:01.580]波がさらってゆく
[01:13.300]
[01:17.360]Hello Hello
[01:20.440]ここにいるよ
[01:23.920]この物語の始まりの場所で
[01:30.720]約束だけが繰り返しても
[01:37.570]あなたの記憶に私はずっと生きてる
[01:47.840]
[01:58.350]記憶の海に沈み
[02:05.130]久遠の時を私は行こう
[02:11.980]ここから見える小さな地球と
[02:18.860]見果てぬ宇宙に君を想って
[02:25.120]
[02:25.820]雲の切れ間輝く青い故郷
[02:37.690]地平線に消える
[02:49.400]
[02:53.260]Hello Hello
[02:56.460]ここにいるよ
[02:59.910]この物語の始まりの場所で
[03:06.650]どれだけ時が過ぎようとも
[03:13.550]あなたの記憶に私はずっと生きてる
[03:23.600]
[03:47.990]惑星が落ちる頃
[03:54.680]あなたと私 引かれあって
[04:00.750]必ずまた会える
[04:05.030]あの約束の場所で
[04:12.660]
[04:15.470]Hello Hello
[04:18.600]ここにいるよ
[04:22.370]電子を辿って始まりの場所へ
[04:29.010]約束だけが繰り返してる
[04:35.760]あなたに会うため旅を続けよう
[04:42.000]
[04:42.700]私は宇宙から流れ
[04:49.580]この物語の始まりの場所へ
[04:56.450]その時再び会えるだろう
[05:03.200]あの青い地球であなたに辿りつくから
[05:17.650]