[00:00.000] 作词 : 中島みゆき
[00:01.000] 作曲 : 中島みゆき
[00:26.040]
[00:37.660]君が涙のときには
[00:41.470]僕はポプラの枝になる
[00:46.970]孤独な人につけこむようなことは
[00:53.130]言えなくて
[00:55.650]君を泣かせたあいつの
[00:59.270]正体を僕は知ってた
[01:04.780]ひきとめた僕を君は
[01:08.270]振りはらった遠い夜
[01:13.560]ここにいるよ
[01:20.090]愛はまだ
[01:22.550]ここにいるよ
[01:28.790]いつまでも
[01:31.680]空と君とのあいだには
[01:35.860]今日も冷たい雨が降る
[01:40.380]君が笑ってくれるなら
[01:44.810]僕は悪にでもなる
[01:49.380]空と君とのあいだには
[01:54.090]今日も冷たい雨が降る
[01:58.470]君が笑ってくれるなら
[02:02.780]僕は悪にでもなる
[02:06.780]
[02:25.790]君の心がわかる、
[02:28.970]とたやすく誓える男に
[02:34.680]なぜ女はついてゆくのだろう
[02:38.860]そして泣くのだろう
[02:43.170]君がすさんだ瞳で
[02:46.880]強がるのがとても痛い
[02:52.500]憎むことでいつまでも
[02:55.820]あいつに縛られないで
[03:01.200]ここにいるよ
[03:07.540]愛はまだ
[03:10.420]ここにいるよ
[03:16.430]うつむかないで
[03:19.110]空と君とのあいだには
[03:23.880]今日も冷たい雨が降る
[03:28.150]君が笑ってくれるなら
[03:32.590]僕は悪にでもなる
[03:37.090]空と君とのあいだには
[03:41.610]今日も冷たい雨が降る
[03:46.130]君が笑ってくれるなら
[03:50.350]僕は悪にでもなる
[04:13.260]空と君とのあいだには
[04:17.800]今日も冷たい雨が降る
[04:22.310]君が笑ってくれるなら
[04:26.370]僕は悪にでもなる
[05:18.780]