[00:00.000] 作词 : 鬼束ちひろ
[00:01.000] 作曲 : 鬼束ちひろ
[00:12.800]I am GOD'S CHILD
[00:16.440]この腐敗（ふはい）した 世界（せかい）に堕（お）とされた
[00:25.500]How do I live on such a field?
[00:29.200]こんなもののために生（う）まれたんじゃない
[01:04.510]突風（とっぷう）に埋（う）もれる足取（あしと）り
[01:10.540]倒（たお）れそうになるのを
[01:17.010]この鎖（くさり）が 許（ゆる）さない
[01:24.060]心（こころ）を開（あ）け渡（わた）したままで
[01:29.960]貴方（あなた）の感覚（かんかく）だけが散（ち）らばって
[01:36.060]私（わたし）はまだ上手（じょうず）に 片付（かたづ）けられずに
[01:44.090]I am GOD'S CHILD
[01:47.040]この腐敗（ふはい）した 世界（せかい）に堕（お）とされた
[01:56.500]How do I live on such a field?
[01:59.790]こんなもののために生（う）まれたんじゃない
[02:13.350]【理由】（りゆう）をもっと喋（しゃべ）り続（つづ）けて
[02:19.420]私（わたし）が眠（ねむ）れるまで
[02:25.620]効（き）かない薬（くすり）ばかり転（ころ）がってるけど
[02:31.880]ここに声（こえ）も無（な）いのに
[02:35.310]一体（いったい）何（なに）を信（しん）じれば
[02:39.550]I am GOD'S CHILD
[02:42.690]哀（かな）しい音（おと）は背中（せなか）に爪跡（つめあと）を付（つ）けて
[02:52.230]I can't hang out this world
[02:55.930]こんな思（おも）いじゃ
[02:59.330]どこにも居場所（いばしょ）なんて無（な）い
[03:06.350]不愉快（ふゆかい）に冷（つめ）たい壁（かべ）とか
[03:12.520]次（つぎ）はどれに弱（よわ）さを許（ゆる）す
[03:18.700]終(お)わりになど手（て）を伸（のば）さないで
[03:22.100]貴方（あなた）なら救（すく）い出（だ）して
[03:25.260]私（わたし）を 静寂（せいじゃく）から
[03:31.160]時間（じかん）は痛（いた）みを 加速（かそく）させて行（ゆ）く
[03:45.530]I am GOD'S CHILD
[03:48.640]この腐敗（ふはい）した世界（せかい）に堕（お）とされた
[03:57.700]How do I live on such a field?
[04:01.300]こんなもののために生（う）まれたんじゃない
[04:10.940]I am GOD'S CHILD
[04:14.180]哀（かな）しい音（おと）は背中（せなか）に爪跡（つめあと）を付（つ）けて
[04:23.610]I can't hang out this world
[04:27.280]こんな思（おも）いじゃ
[04:30.570]どこにも居場所（いばしょ）なんて無（な）い
[04:43.670]How do I live on such a field?