[00:00.000] 作词 : ryo (supercell)
[00:01.000] 作曲 : ryo (supercell)
[00:06.180]世界は終わりを告げようとしてる
[00:17.190]誰にももう止められはしない
[00:26.510]――始まる
[00:28.360]崩壊の交響曲が鳴り響いて
[00:39.310]降る雨はまるで涙の音色
[00:48.790]教えて
[00:49.770]
[00:50.380]支配し支配され人達は
[00:55.670]いつかその心に憎しみを
[01:01.260]そして愛することを思い出せず
[01:06.850]争うの？
[01:10.840]
[01:11.310]この歌が聴こえてる
[01:15.200]生命ある全ての者よ
[01:18.980]真実はあなたの胸の中にある
[01:23.460]嵐の海を行く時も
[01:26.350]決して臆することのない強さを
[01:33.979]くれるから
[01:39.539]
[01:57.620]けれども進むほど風は強く
[02:08.870]希望の灯はやがて消えていく
[02:17.790]「灯りをよこせ」と奪い合い
[02:23.750]果てに人は殺し合う
[02:33.400]涙などとうに枯れて
[02:40.270]気付いて
[02:41.340]
[02:42.100]その目は互いを認めるため
[02:47.400]その声は想いを伝えるため
[02:52.980]その手は大事な人と繋ぐためにある
[03:02.430]
[03:03.160]この歌が聴こえてる
[03:07.200]世界中の寄る辺なき者よ
[03:10.760]希望はあなたの胸の中にある
[03:15.110]燃え盛る焔の中でも
[03:18.700]決して傷つくことのない強さを
[03:25.820]くれるから
[03:30.150]
[03:37.860]その手で守ろうとしたものは
[03:40.620]愛する者だったのだろうか
[03:43.540]紅く染まったその手を眺めて
[03:48.300]やっと自らがしてきた愚かさを
[03:51.840]過ちと認めるその罪を
[03:54.670]とめどなくあふれるその涙を知る
[04:01.630]この歌が聴こえてる
[04:01.800]
[04:05.700]生命ある全ての者よ
[04:09.380]真実はあなたの胸の中にある
[04:13.850]嵐の海は静まった
[04:16.720]失ったものは数えきれなくとも
[04:22.620]
[04:23.960]この歌が聴こえてる
[04:27.910]世界中の寄る辺なき者よ
[04:31.670]希望はあなたの胸の中にある
[04:36.100]悲しみの夜を超える時
[04:39.200]必ずあなたは生きていく強さを
[04:46.770]持てるから
[04:52.150]
[05:28.150]