[00:00.000] 作词 : ＭＥＥＫＯ（c　2001　 by　TV TOKYO Music, inc.＆　Columbia Songs, Inc.）
[00:01.000] 作曲 : 83（c　2001　 by　TV TOKYO Music, inc.＆　Columbia Songs, Inc.）
[00:06.86]Jumping!!!
[00:07.60]Yes,oh ride on time
[00:08.86]届け響け行け One more time
[00:10.43]いかしたあいつの叫ぶ声
[00:11.95]そんな恋してみたい Get on time
[00:13.77]I can fly You can fly
[00:15.35]フライング禁止だぜ? Yeah all right!
[00:16.97]可愛いだけじゃ物足りないから
[00:18.79]BURNING! HIT TIME☆
[00:20.50]隙間ない花びらをかき分けて歩く
[00:24.84]はしゃいだあの木漏れ日
[00:27.00]照れくさそうな顔をして いつもより不安そうな足取り進む
[00:33.76]この前と同じこと 繰り返し遊んで幼いあの笑顔
[00:40.09]外の風は心地良くて 桜舞う教室が僕のシナリオ
[00:46.38]Every time Just for time
[00:49.50]ちょっと知らない世界へ旅する
[00:51.48]愛する君と共に Dive to world
[00:52.93]Feel in wind It ticks away time
[00:56.18]Come on! Break down Take your hands
[00:57.62]SPECIAL FANTASTIC NUMBER
[00:59.40]みんなで騒げ! HI☆COMUNICATION!
[01:02.02]大事な夢の話をしよう 震える心抱き締めて
[01:09.26]ずっと望んでいたあの頃 簡単に掴めないけど
[01:16.13]準備はいいかい? いくよ 永遠に刻む
[01:21.57]新たなSTORY 駆け出して
[01:25.50]ダイブする Show me Fly the sky
[01:29.72]
[01:42.39]不器用な僕らは 2人きり手を繋ぎ
[01:46.60]汗ばむMY HAND
[01:48.74]この時がずっと続けばいい
[01:51.20]いつまでも永遠に it`s my LOVE
[01:55.35]辛い時もあるし 爽やかな風全て憂鬱になるの
[02:01.72]マニュアル通り うんざりで
[02:04.18]肩叩く君が 僕の勇気さ
[02:08.00]Lose my way Aim at light
[02:11.22]ぎゅっと踏み出す疾走からなるBEATは
[02:13.07]BOYSには負けない心情
[02:14.66]Believe it I do not cover it
[02:17.96]YO!! Break down Take your hands
[02:19.38]Everybody say HO
[02:20.42]まだ行けるぜHI Let's moving
[02:23.73]名も無いアイランドへの地図見よう
[02:27.03]パンチのきいたTシャツ着て
[02:30.76]赤と青の旗を掲げ 明日へと飛び出すんだ
[02:37.71]涙と汗できらめく 別れの日々
[02:43.31]小さな手で 手を振り歌い続ける
[02:48.93]ベスト・メモリー
[02:52.43]
[03:05.65]いつかさよならするって教えてくれた人は
[03:11.96]砂の様に優しく包んでくれた
[03:18.60]甘いチェリーをどうぞ すぐ側で笑っているから
[03:25.81]悲しい顔見せないで
[03:29.92]そんな顔して 見つめないで
[03:32.84]Wow・・・
[03:38.37]
[03:41.46]Let's,Let's go music party
[03:43.00]Come on baby Nice body
[03:44.43]ナイステンション ハイアテンション
[03:46.02]最終便まもなく Riding
[03:47.55]Lonely×3 Girl Shake the passion
[03:50.93]Are you ready?
[03:52.36]GO☆GO☆READY☆GO☆GO
[03:53.66]大事な夢の話をしよう 震える心抱き締めて
[04:00.71]ずっと望んでいたあの頃
[04:04.17]簡単に掴めないけど
[04:07.43]準備はいいかい?　いくよ 永遠に刻む
[04:13.24]新たなSTORY 駆け出して
[04:16.98]ダイブする Show me Fly the sky
[04:23.59]