[00:00.000] 作词 : ryo
[00:00.240] 作曲 : ryo
[00:00.480]もうあなたから愛されることも
[00:06.850]必要とされることもない
[00:13.240]そして私はこうして一人ぼっちで
[00:23.760]あの時あなたはなんて言ったの？
[00:30.210]届かない言葉は宙を舞う
[00:36.720]わかってるのに今日もしてしまう
[00:43.530]叶わぬ願いごとを
[00:51.200]
[00:53.090]離さないで
[00:55.750]ぎゅっと手を握っていて
[01:00.870]あなたと二人 続くと言って
[01:08.300]繋いだその手は温かくて
[01:19.720]優しかった
[01:25.080]
[01:34.709]あなたはいつもそうやって私を
[01:41.500]怒らせて最後に泣かすんだ
[01:47.989]だけど後になって
[01:51.160]ごめんねっていうその顔
[01:56.340]好きだった
[02:00.530]
[02:04.240]離さないで
[02:06.700]ぎゅっと そう思いっきり
[02:11.770]あなたの腕の中にいたい
[02:18.480]二人でおでこをあわせながら
[02:29.910]眠るの
[02:32.030]もう二度とは会えないってことを知ってたの？
[02:48.690]
[03:03.500]
[03:05.650]離さないで
[03:07.700]ぎゅっと あなたが好き
[03:12.930]もう一度だって笑ってくれないの
[03:20.120]あなたの温もりが消えちゃう前に
[03:31.540]抱きしめて
[03:36.450]