[00:00.000] 作词 : REVO
[00:00.346] 作曲 : REVO
[00:00.693]
[00:00.873]君の大好きなこの旋律(メロディ)…大空へと響け口風琴(ハーモニカ)…
[00:14.181]天使 が抱いた窓枠の画布(トワレ)…ねぇ…その風景画(ペザージュ)…綺麗かしら？
[00:25.678]
[00:57.737]セ(其れは――)
[00:59.530]風が運んだ…淡い花弁(はなびら)…春の追想…
[01:08.112]綺麗な音(ね)…唄う少女(モニカ)…鳥の囀(さえず)り…針は進んだ
[01:19.980]セ(其れは――)
[01:21.543]蒼を繋いで…流れる雲…夏の追想…
[01:29.931]綺麗な音(ね)…謡う少女(モニカ)…蝉の時雨…針は進んだ
[01:40.872]綺麗だと…君が言った景色…きっと忘れない…
[01:52.046]「美しきもの」…集める為に…生命(ひと)は遣(や)って来る……
[02:02.121]
[02:02.290]君が抱きしめた短い季節(セゾン)…痛みの雨に打たれながら…
[02:14.131]「心配ないよ」…笑って言った…君の様相(ヴィザージュ)忘れないよ……
[02:25.595]
[02:57.671]セ(其れは――)
[02:59.660]夜の窓辺に…微笑む月…秋の追想…
[03:08.111]綺麗な音(ね)…詠う少女(モニカ)…虫の羽音(はおと)…針は進んだ
[03:19.860]セ(其れは――)
[03:21.503]大地を包み…微眠(まどろ)む雪…冬の追想…
[03:29.666]綺麗な音(ね)…詩う少女(モニカ)…時の木枯(こがらし)…針は進んだ
[03:40.840]綺麗だね…君が生きた景色…ずっと忘れない…
[03:53.280]「美しきもの」…集める為に…生命(ひと)は過ぎて行く……
[04:02.114]君が駈け抜けた眩(まばゆ)い季節(セゾン)…病(やまい)の焔に灼(や)かれながら…
[04:14.095]「嗚呼…綺麗だね」…笑って逝った…君の面影(イマージュ)忘れないよ……
[04:25.634]
[04:51.436]君が生まれた朝…泣き虫だった私は…小さくても姉となった――
[05:04.161]嬉しくて…少し照れくさくて…とても誇らしかった……
[05:14.725]
[05:14.895]苦しみに揺蕩(たゆた)う生存(せい)の荒野を
[05:20.201]「美しきもの」探すように駈け抜けた
[05:25.494]果てしなき地平へ旅立つ君の寝顔
[05:30.810]何より美しいと思ったよ……
[05:35.714]君の大好きなこの旋律(メロディ)…大空へと響け口風琴(ハーモニカ)…
[05:46.660]天使 が抱いた窓枠の画布(トワレ)…ねぇ…その風景画(ペザージュ)…綺麗かしら？
[05:58.402]
[06:00.182]「私は世界で一番美しい『焔』(ひかり)を見た…その花を胸に抱いて…ロランの分も詠い続けよう…」
[06:11.153]
[06:26.140]
[06:27.145]「其処にロマンは在るのかしら？」
[06:32.703]