[00:00.000] 作词 : 宇多田ヒカル
[00:01.000] 作曲 : 宇多田ヒカル
[00:02.000] 编曲 : 河野圭
[00:21.63]最后（さいご）のキスは
[00:28.20]タバコのflavorがした
[00:32.08]苦（にが）くてせつない香（かお）り
[00:39.29]
[00:43.18]明日（あした）の 今顷（いまごろ）には
[00:48.39]あなたはどこにいるんだろう
[00:55.41]谁（だれ）を想（おも）ってるんだろう
[01:01.87]
[01:04.95]You are always gonna be my love
[01:08.68]いつか谁（だれ）かとまた恋（こい）に落（お）ちても
[01:15.63]I'll remember to love
[01:18.37]You taught me how
[01:20.92]You are always gonna be the one
[01:24.77]今（いま）はまだ悲（かな）しい love song
[01:31.70]新（あたら）しい歌（うた） 歌（うた）えるまで
[01:38.75]
[01:52.60]立（た）ち止（ど）まる时间（じかん）が
[01:58.31]动（うご）き出（だ）そうとしてる
[02:03.34]忘（わす）れたくないことばかり
[02:13.76]明日（あした）の今顷（いまごろ）には
[02:19.03]私（わたし）はきっと泣（な）いてる
[02:26.02]あなたを想（おも）ってるんだろう
[02:33.19]
[02:35.71]You will always be inside my heart
[02:39.37]いつもあなただけの场所（ばしょ）があるから
[02:46.34]I hope that I have a place in your heart too
[02:51.32]Now and forever you are still the one
[02:55.41]今（いま）はまだ悲（かな）しいlove song
[03:02.41]新（あたら）しい歌（うた） 歌（うた）えるまで
[03:08.98]
[03:12.96]You are always gonna be my love
[03:16.73]いつか谁（だれ）かとまた恋（こい）に落（お）ちても
[03:23.67]I'll remember to love
[03:26.38]You taught me how
[03:28.99]You are always gonna be the one
[03:34.33]まだ悲（かな）しいlove song
[03:41.65]Now and forever