[00:00.000] 作词 : Shinquo Ogura/亀田誠治
[00:01.000] 作曲 : Shinquo Ogura
[00:13.22]目が覚めればいつも
[00:18.28]変わらない景色の中にいて
[00:24.98]大切なことさえ
[00:30.30]見えなくなってしまうよ
[00:34.96]
[00:36.94]生きてる意味も
[00:40.00]その喜びも
[00:42.99]あなたが教えてくれたことで
[00:48.87]「大丈夫かも」って
[00:51.84]言える気がするよ
[00:54.85]今すぐ逢いたい その笑顔に
[01:00.81]
[01:01.18]あなたを包むすべてが
[01:06.54]やさしさで溢れるように
[01:12.89]わたしは強く迷わず
[01:18.58]あなたを愛し続けるよ
[01:24.59]どんなときも
[01:30.51]そばにいるよ
[01:35.19]
[01:40.05]当たり前の事は
[01:45.31]いつでも忘れ去られがちで
[01:57.21]時間だけを食べてゆく
[02:01.70]
[02:04.00]花の名前も
[02:06.96]空の広さも
[02:09.87]あなたが教えてくれたことで
[02:15.90]愛と呼べるもの
[02:18.86]分かった気がする
[02:21.82]せわしなく進む 時の中で
[02:27.74]
[02:28.16]わたしの生きる世界が
[02:33.66]光で満たされるように
[02:39.92]あなたの生きる時間を
[02:45.58]わたしが輝かせるから
[02:51.63]離れていても
[02:57.69]そばにいるよ
[03:02.39]
[03:04.30]雨に打たれても
[03:07.24]風に吹かれても
[03:10.28]寒さを感じない 今は
[03:16.33]ぬくもりはいつも
[03:19.21]この胸の中に
[03:22.23]決して失くさないよ ありがとう
[03:28.24]
[03:31.10]巡る季節の中でも
[03:36.63]この手を離さないでいて
[03:43.06]二人を繋ぐ想いが
[03:48.58]決して色あせないように
[03:55.11]あなたを包むすべてが
[04:00.57]やさしさで溢れるように
[04:07.00]わたしは強く迷わず
[04:12.59]あなたを愛し続けるよ
[04:18.59]どんなときも
[04:24.72]そばにいるよ
[04:30.70]離れていても
[04:36.65]そばにいるよ
[04:43.65]
[04:45.71]終わり
[04:48.36]