[00:13.650]メグメグ☆ファイアーエンドレスナイト
[00:16.690]
[00:28.820]君のその思いは 楽園への片道切符
[00:34.490]強く握って離さないで
[00:39.550]ねえ 感じさせてよ 君のすべてをココロごと
[00:48.040]手加減はイヤ
[00:53.740]メグメグ☆ファイアーエンドレスナイト
[00:55.970]そしてもっともっと強くなれFever!
[00:59.490]メグメグ☆ファイアーエンドレスナイト
[01:01.920]感じる「今」が真実
[01:05.600]永久に解けない魔法で 誰より深く君を
[01:15.930]アイシテアゲル☆
[01:17.430]
[01:29.420]触れた指先から 溢れ出したリアリティ
[01:35.210]重なるハート シンクするビート
[01:40.210]ねえ 見つめていてよ
[01:43.860]私のことをココロまで
[01:48.860]よそ見しちゃイヤ
[01:54.310]メグメグ☆ファイアーエンドレスナイト
[01:56.720]だからずっとずっと離さないでForever!
[02:00.240]メグメグ☆ファイアーエンドレスナイト
[02:02.600]信じる「君」が現実
[02:06.240]奇跡溢れるチカラで モラルも常識も
[02:16.790]コワシテアゲル☆
[02:18.200]
[02:44.500]メグメグ☆ファイアーエンドレスナイト
[02:47.170]それはきっときっと終わらないPleasure!
[02:50.650]メグメグ☆ファイアーエンドレスナイト
[02:53.230]全てを捨てて飛び込め！
[02:57.970]メグメグ☆ファイアーエンドレスナイト
[03:00.380]そしてもっともっと強くなれFever!
[03:03.890]メグメグ☆ファイアーエンドレスナイト
[03:06.300]感じる「今」が真実
[03:09.900]永久に解けない魔法で 誰より深く君を
[03:20.610]アイシテアゲル☆
[03:21.900]私のことを 愛してくれる？
[03:24.480]