[00:00.000] 作词 : かませ虎
[00:00.000] 作曲 : ZUN
[00:00.00]
[00:40.57]名誉は　欲しくない
[00:47.08]孤独を隠すだけ
[00:53.77]君さえ　いればいい
[01:00.40]知るのが遅すぎた
[01:06.94]あやま血は　染まりゆく
[01:13.64]痛みさえも　僕は許す
[01:20.82]
[01:46.45]「過ちに挫けるな」
[01:49.21]正論さえするが
[01:52.52]大人にも　容易いことではないと知る
[01:59.10]迷い閉じ込めるような　矛盾含んだ愛
[02:05.75]駆け引きを知らない　斬レヌパラドックス
[02:13.24]
[02:13.39]一人の強さだけ
[02:19.97]求めて　嘆いてた
[02:26.62]「弱さをさらけ出す強さ」を笑ってた
[02:39.91]あやま血は　染まりきり
[02:46.46]痛みすべて　君と許そう
[02:52.80]
[02:52.93]「過ちを恐るな」
[02:55.58]自由な思想さえ
[02:58.87]子どもには　容易いことだと知っていた···
[03:05.49]迷い閉じ込めるような　矛盾含んだ愛
[03:12.11]駆け引きを知らない　斬レヌパラドックス
[03:19.56]