[00:00.30]広い宇宙の 数ある一つ
[00:04.91]青い地球の 広い世界で
[00:09.19]小さな恋の 思いは届く
[00:14.28]小さな島の あなたのもとへ
[00:19.83]あなたと出会い 時は流れる
[00:23.39]思いを込めた 手紙もふえる
[00:27.65]いつしか二人 互いに響く
[00:31.94]時に激しく 時に切なく
[00:36.41]響きは遠く 遥か彼方へ
[00:40.64]やさしい歌は 世界を変える
[00:48.19]ほら あなたにとって大事な人ほど
[00:53.78]すぐそばにいるの
[00:56.45]ただ あなたにだけ届いて欲しい
[01:02.24]響け恋の歌
[01:05.06]ほら ほら ほら 響け恋の歌
[01:20.48]あなたは気づく 二人は歩く
[01:23.90]暗い道でも 日々照らす月
[01:27.80]握りしめた手 離すことなく
[01:31.90]思いは強く 永遠誓う
[01:35.99]永远の淵 きっと僕は言う
[01:40.44]思い変わらず 同じ言葉を
[01:44.22]それでも足りず
[01:46.50]涙にかわり 喜びになり
[01:50.77]言葉にできず
[01:52.71]ただ抱きしめる ただ抱きしめる
[02:00.21]ほら あなたにとって大事な人ほど
[02:05.45]すぐそばにいるの
[02:08.29]ただ あなたにだけ届いて欲しい
[02:14.24]響け恋の歌
[02:17.21]ほら ほら ほら 響け恋の歌
[02:35.64]夢ならば覚めないで
[02:39.93]夢ならば覚めないで
[02:43.73]あなたと過ごした時永遠の星となる
[02:51.51]ほら あなたにとって大事な人ほど
[02:56.82]すぐそばにいるの
[02:59.45]ただ あなたにだけ届いて欲しい
[03:04.85]響け恋の歌
[03:07.77]ほら あなたにとって大事な人ほど
[03:13.06]すぐそばにいるの
[03:15.81]ただ あなたにだけ届いて欲しい
[03:20.96]響け恋の歌
[03:23.59]ほら ほら ほら 響け恋の歌