[00:00.000] 作词 : Cecile Corbel
[00:01.000] 作曲 : Simon Caby・Cecile Corbel
[00:12.000]I'm 14 years old. I am pretty
[00:18.000]元気な小さいレディー
[00:25.000]床下にずっと
[00:30.000]借りぐらししてたの
[00:38.000]时にはハッピー 时にはブルー谁かに会いたい
[00:47.000]风 髪に感じて 空を眺めたい
[00:53.000]あなたに花届けたい
[00:59.000]むこうは别の世界 ほら蝶々が舞っている
[01:04.000]私を待っている
[01:10.000]そう変わることの无い
[01:15.000]私の小さい世界
[01:22.000]嫌いじゃないの
[01:25.000]でもあなたを もっともっと知りたくて
[01:34.300]喜びと悲しみはいつもおりまざっていく
[01:44.000]风 髪に感じて 空を眺めたい  あなたに花届けたい
[01:54.000]向こうは别の世界 ほら蝶々が舞っている
[02:01.000]あなたを待っている
[02:28.900]太阳の下で 花に囲まれて
[02:36.400]あなたと日々过ごしたい
[02:40.400]この想いを胸に 新しい世界へ
[02:47.400]私らしく生きる