[00:00.000] 作词 : ：スガシカオ
[00:37.77]ろくに食事もせずに
[00:41.85]ぼくらは眠った
[00:45.01]月も太陽も無視して
[00:50.90]やることもなく　ただ　体いじりあって
[00:58.12]こんな日がずっと
[01:01.25]続いてく気がしたんだ
[01:05.25]
[01:05.91]あとちょっとだけ眠ったら
[01:10.49]ぼくら無傷で　また明日にいける
[01:17.15]
[01:18.13]この世界の気まぐれと
[01:24.63]あくびをしてるぼくたちと
[01:31.23]同じ夜の下...
[01:34.96]
[01:53.07]めんどくさいから
[01:55.97]話し合いとかしないよ
[02:00.22]壊してしまうほうが楽だし
[02:06.17]やられる前にいつも先回りしないと
[02:13.35]君のことまで　笑われてしまうから
[02:20.09]
[02:21.14]あとちょっとだけ　わがままを
[02:25.67]言える事くらい　知っているから
[02:32.70]
[02:33.42]この世界の憂鬱に
[02:39.98]垂れ流したヒクツに
[02:46.45]いつか捨てた勇気に
[02:52.96]ぼくらが愛した歌に
[02:59.51]同じ朝が来る...
[03:04.57]
[03:31.47]