[00:00.000] 作词 : 大知正紘　
[00:00.025] 作曲 : 大知正紘　
[00:00.50]
[00:13.29]人通りの少ない明け方の道を噛み締めながら
[00:29.85]誰かが去っていく足音
[00:38.48]間違ったかの様に動き出す時間を
[00:51.17]朝の匂いがそっと包んでく
[01:04.52]君と出会ったあの日も こんな肌寒い季節だったな
[01:16.46]小さなことを思い出して また目を閉じたなら
[01:29.99]散らばって浮かぶ君の記憶に
[01:36.34]触れてみたくて伸ばしたこの手が
[01:43.05]すり抜けて掴む寂しさなんてもういらないから
[01:52.68]どうか僕を連れ戻して
[02:00.38]
[02:09.89]乗り込んだ電車の窓の外の世界
[02:21.92]眺めてるだけなのに 胸締め付ける声
[02:34.69]このままどこか遠くへなんて
[02:41.52]叶わないと解ってたから
[02:46.97]忘れたふりして閉じ込めた思い
[02:54.38]覗き込んだなら
[03:00.89]散らばって浮かぶ君の記憶に
[03:07.13]触れてみたくて覗いた星の海
[03:13.79]息をすることも忘れるほどに綺麗すぎたんだ
[03:23.32]もうそれには触れられないのに
[03:30.79]忘れないことを いつも僕らは少ししか選べない
[03:43.58]その一つ このビー玉 心深く沈ませながら
[03:58.72]改札を抜ける人ごみの中
[04:05.62]眩しい光に目を閉じたなら
[04:11.88]散らばって浮かぶ君の記憶に
[04:18.18]触れた気がして零れた涙
[04:24.83]思い出す事はもうしないだろう
[04:31.17]噛み締めるように動き出した僕の足音
[04:52.96]