[00:00.000] 作词 : yasu
[00:01.000] 作曲 : yasu
[00:36.68]悲しげに咲く花に
[00:41.37]君の面影を見た
[00:46.10]大好きな雨なのに
[00:50.76]何故か今日は冷たくて
[00:54.84]淡く儚く　夜に揺られて
[01:04.32]溜め息一つ　堕ちた花びら
[01:13.89]月の欠片を集めて　夢を飾り　眠る
[01:23.08]時の砂散りばめても　あの頃へ　還れない
[01:35.35]
[01:42.65]ふと見上げた星空
[01:47.29]また君をさがしてた
[01:51.92]いくつ夜を越えれば
[01:56.70]涙は“強さ”になる?
[02:00.76]季節は巡り　森は染められ
[02:10.15]風は奏でて　想い溢れて
[02:19.74]逢いたくて　愛おしくて
[02:24.90]触れたくて　苦しくて
[02:28.99]届かない　伝わらない
[02:34.34]叶わない　遠すぎて
[02:38.15]今はもう　君はいないよ
[02:45.23]
[03:01.97]散り逝くと知る　花はそれでも
[03:11.36]強く生きてる　色鮮やかに
[03:21.92]
[03:23.20]月の欠片を集めて　夢を飾り　眠る
[03:32.57]時の砂散りばめても　あの頃へ　還れない
[03:42.04]逢いたくて　愛おしくて
[03:47.34]触れたくて　苦しくて
[03:51.36]届かない　伝わらない
[03:56.64]叶わない　遠すぎて
[04:00.49]今はもう　君はいないよ