[00:00.000] 作词 : 倉木麻衣
[00:01.000] 作曲 : 徳永暁人
[00:06.54]白い雪景色
[00:11.28]幸せを数える ベルの音が響くよ
[00:23.71]今宵こそは 君を誘い
[00:28.90]二人だけのとき
[00:34.90]いつも言えないから 小さなKISS
[00:43.34]時間（とき）を止めて このまま
[00:48.11]Need your love tonight
[00:51.14]
[00:52.74]探していた運命の瞬間を
[00:58.63]出逢った君と 二人
[01:02.66]思い出す 雪のホーム
[01:09.56]君の影が 小さくなる
[01:14.33]
[01:14.85]ずっと あなたにあげるよ ウィンター?ベル
[01:21.05]窓に積もる雪が 二人を近付けるよ Day by day
[01:32.59]今 抱きしめて…
[01:38.94]
[01:45.28]通り過ぎる風に
[01:49.63]臆病になってたよ
[01:54.84]大切な君だから 今でも
[02:03.81]Need your love tonight
[02:06.86]
[02:08.39]ライトが光る瞬間 未来を
[02:14.02]信じていたい 二人
[02:18.76]揺れている キャンドルが
[02:25.02]眩しく このときを 照らす
[02:29.50]
[02:30.22]ずっと ずっと待っていた ウィンター?ベル
[02:36.75]静かに降る雪が 二人を優しくする Day and night
[02:48.25]今 抱きしめて…
[02:54.92]
[02:55.58]冬が過ぎ 新しい季節が来る 君を連れて
[03:07.59]
[03:31.38]Oh yes 夜空に届くよ ウィンター?ベル
[03:39.30]煌めく星空に この想いを叶える Sweet Starlight
[03:50.99]星降る夜に そういつまでも…