[00:19.260]头の中想いでいっぱい
[00:22.400]あふれそうなのちょっと心配
[00:25.480]とりあえずヘッドホンでふさごう?
[00:29.740](Don't stop the music!)
[00:31.540]
[00:31.720]欲しいものは欲しいって言うの
[00:34.840]したいことはしたいって言うの
[00:37.930]だけど言えない言叶もあるの
[00:42.250](Can't stop my heartbeat!)
[00:43.790]
[00:44.010]いきなり!チャンス到来
[00:46.920]ぐうぜん同じ帰り道
[00:49.850]Wow!ふくらむ胸の风船
[00:53.180]急に足が宙に浮くの
[00:56.280]上昇気流にのって
[00:59.200]
[00:59.580]飞んでいっちゃえ!キミのもとへ
[01:03.300]わたしのぴゅあぴゅあはーと?
[01:05.850]受けとめてくれるなら恐くはないの
[01:11.880]この気持ちが大気圏越えたとき
[01:17.320]キミは见えなくなってた道の向こう侧
[01:22.990]あい☆Don't mind
[01:26.110]
[01:37.180]爱の言叶ちりばめた
[01:40.290]歌は素直でいいよね
[01:43.400]なにげに口ずさんで歩こう?
[01:47.710](Don't stop the music!)
[01:49.460]
[01:49.660]绵菓子よりあまいメロディ
[01:52.760]花火よりもあついリズム
[01:55.840]好きな曲は好きって言えるのに
[02:00.150](Can't stop my heartbeat!)
[02:01.700]
[02:01.920]不意打ち!ピンチ到来
[02:04.850]ハミング闻かれちゃったかも
[02:07.770]No!はじめて目があって
[02:11.100]うれしいけどはずかしくて
[02:14.210]逃げ腰なのよどうしよう
[02:17.130]
[02:17.520]突っ走っちゃえ!道ばたで
[02:20.640]ふるえてるぴゅあぴゅあはーと?
[02:23.750]どこまでも透明なあの空高く
[02:29.800]うまれたてのひつじ云のキモチよ
[02:35.220]キミを追いかけたいの信号は赤ね
[02:40.890]あい☆Don't mind
[02:44.020]
[03:07.410]Ahボリュームをあげて
[03:13.400]ほらときめき探すよ
[03:19.650]またこの场所で何度でも
[03:25.320]会えそうな気がするよ
[03:32.310]
[03:35.440]飞んでいっちゃえ!キミのもとへ
[03:39.170]わたしのぴゅあぴゅあはーと?
[03:41.680]受けとめてくれるなら恐くはないの
[03:47.700]この気持ちが大気圏越えたとき
[03:53.160]キミは见えなくなってた道の向こう侧
[03:58.820]あい☆Don't mind
[04:03.490]