[00:00.000] 作词 : Takashi Matsumoto
[00:01.000] 作曲 : Natsumi Hirai
[00:03.17]作曲：平井夏美
[00:11.46]作词：松本隆
[00:16.86]
[00:22.69]夜明けの来ない夜は無いさ
[00:28.25]あなたがポツリ言う
[00:33.66]燈台の立つ岬で
[00:39.22]暗い海を見ていた
[00:45.09]悩んだ日もある　哀しみに
[00:50.59]くじけそうな時も
[00:56.16]あなたがそこにいたから
[01:01.75]生きて来られた
[01:10.22]朝陽が水平線から
[01:15.68]光の矢を放ち
[01:21.25]二人を包んでゆくの
[01:26.56]瑠璃色の地球
[01:32.42]
[01:43.67]泣き顔が微笑みに変わる
[01:49.06]瞬間の涙を
[01:54.69]世界中の人たちに
[02:00.14]そっとわけてあげたい
[02:06.00]争って傷つけあったり
[02:11.48]人は弱いものね
[02:17.00]だけど愛する力も
[02:22.69]きっとあるはず
[02:31.10]ガラスの海の向こうには
[02:36.65]広がりゆく銀河
[02:42.09]地球という名の船の
[02:47.56]誰もが旅人
[02:52.15]
[02:54.12]ひとつしかない
[02:59.54]私たちの星を守りたい
[03:07.35]
[03:10.97]朝陽が水平線から
[03:16.53]光の矢を放ち
[03:21.97]二人を包んでゆくの
[03:27.44]瑠璃色の地球
[03:33.03]瑠璃色の地球