[00:21.573]この頃 はやりの女の子
[00:24.813]お尻の小さな 女の子
[00:27.791]こっちを向いてよ ハニー
[00:30.918]だってなんだか
[00:32.693]だってだってなんだもん
[00:35.365]
[00:36.853]お願い お願い 傷つけないで
[00:42.909]わたしのハートは チュクチュクしちゃうの
[00:49.741]イヤよ イヤよ イヤよ 見つめちゃイヤー
[00:55.005]ハニー フラッシュ！
[00:57.357]
[01:08.120]今どき 人気の女の子
[01:11.194]プクッとボインの女の子
[01:14.288]こっちを向いてよ ハニー
[01:17.408]だってなんだか
[01:19.192]だってだってなんだもん
[01:22.617]
[01:23.280]お願い お願い 近寄らないで
[01:29.440]わたしのお鼻が ヒクヒクしちゃうの
[01:36.257]イヤよ イヤよ イヤよ 見つめちゃイヤー
[01:41.440]ハニー フラッシュ！
[01:43.968]
[02:17.885]この頃 はやりの女の子
[02:20.893]子猫の肌した 女の子
[02:24.078]こっちを向いてよ ハニー
[02:27.333]だってなんだか
[02:28.973]だってだってなんだもん
[02:31.861]
[02:33.021]お願い お願い 追いかけないで
[02:39.213]私のおめめが シクシクしちゃうの
[02:45.957]イヤよ イヤよ イヤよ 見つめちゃイヤー
[02:51.165]ハニー フラッシュ！