[00:16.26]君の声を聞かせて 澱（よど）む心を祓（はら）って
[00:22.52]偽りのキャンバスを 塗りつぶしてくんだ
[00:28.92]今日も
[00:32.25]終末のない幻想に 触れた気がした
[00:39.74]「なんて呼べばいいんだろう」 変わらない温度
[00:46.66]微笑が内臓を 食いつぶす前に
[00:53.50]今日を閉じ込めたよ 馳せる未来は灰色
[01:02.27]望むなら空想 寂れた嘘
[01:10.10]叶うならもっと 聞かせて
[01:15.47]心から溢れてた 愛しさをちりばめて
[01:21.77]君の声に重ねた 恍惚（こうこつ）は遥か
[01:28.01]形あるものならば 崩れゆくものならば
[01:34.34]この両目は要らない 僕を包んで
[01:40.60]Leia...
[01:46.37]終末のない幻想は 悲しく笑った
[01:53.10]「なんて呼べばいいんだろう」 響く言葉は灰色
[02:01.68]永遠はそっと 息をとめて
[02:09.11]僕を置いてった 絶望へと
[02:44.36]針の音が止まれば この世界は終わるよ
[02:51.23]願うだけの言葉は 意味をもたなかった
[02:57.56]もう少しだけ笑って もう少しだけ祈って
[03:03.75]聞こえないならもういっそ 僕を殺してよ
[03:10.21]君の声を聞かせて 澱（よど）む心を祓（はら）って
[03:16.19]偽りのキャンバスを 君と葬るんだ
[03:22.78]君と僕の証を 残す術がないなら
[03:29.09]温もりを焼きつけて 僕を殺して