[00:00.000] 作词 : 松田聖子
[00:01.000] 作曲 : 松田聖子/小倉良
[00:09.00]
[00:10.00]
[00:23.40]二人の部屋の
[00:30.45]扉を閉めて
[00:37.35]思い出たちに"さよなら"告げた
[00:50.10]あれから半年の時間（とき）が流れて
[00:57.40]やっと笑えるのよ
[01:04.30]毎日　忙しくしているわ
[01:10.75]新しい人生を私なりに歩いてる...
[01:19.20]
[01:20.50]あなたに逢いたくて 逢いたくて
[01:29.75]眠れぬ夜は...
[01:32.40]あなたのぬくもりを そのぬくもりを思い出し...
[01:46.80]そっと瞳 閉じてみる
[01:52.70]
[02:04.00]
[02:05.95]あなたの後
[02:12.80]歩きたかった
[02:19.80]二人で未来 築きたかった
[02:32.65]どんなに愛しても 叶うことない
[02:39.65]愛もあるけど
[02:46.55]気付きもしないほど あなただけ...
[02:53.35]見つめてた 愛してた 私のすべてをかけて
[03:01.70]
[03:02.70]あなたに逢いたくて 逢いたくて
[03:11.95]眠れぬ夜は...
[03:14.95]あなたのぬくもりを そのぬくもりを思い出し...
[03:29.20]そっと瞳 閉じてみる
[03:35.30]
[03:38.10]一緒に 過ごした日々を
[03:44.75]忘れないでね
[03:51.85]後悔しないでしょう
[03:57.65]二人 愛し合ったこと...
[04:03.30]
[04:19.20]
[04:24.55]あなたに逢いたくて 逢いたくて
[04:33.70]眠れぬ夜は...
[04:36.80]あなたのぬくもりを そのぬくもりを思い出し...
[04:50.85]そっと瞳 閉じてみる
[04:58.25]愛してると つぶやいて...
[05:05.00]