[00:00.000] 作词 : 稲葉エミ
[00:01.000] 作曲 : 川口進
[00:10.165] ねぇ 思い出のカケラに
[00:15.144] 名前をつけて保存するなら
[00:21.397] “宝物”がぴったりだね
[00:25.481]
[00:25.717] そう ココロの容量が
[00:31.717] いっぱいになるくらいに
[00:36.015] 過ごしたね ときめき色の毎日
[00:41.682]
[00:41.818] なじんだ制服と上履き
[00:46.501] ホワイトボードの落書き
[00:50.834] 明日の入り口に
[00:54.914] 置いてかなくちゃいけないのかな
[00:59.462]
[00:59.607] でもね、会えたよ！ すてきな天使に
[01:07.154] 卒業は終わりじゃない
[01:11.346] これからも仲間だから
[01:15.802] 一緒の写真たち
[01:19.521] おそろのキーホルダー
[01:23.649] いつまでも輝いてる
[01:27.786] ずっと その笑顔 ありがとう
[01:34.239]
[01:39.620] ねぇ 桜の木もちょっと
[01:45.515] 背丈が伸びたみたい
[01:49.707] 見えないゆっくりなスピードでも
[01:55.463]
[01:56.195] きっと あの空は見てたね
[02:01.999] 何度もつまずいたこと
[02:06.200] それでも 最後まで歩けたこと
[02:12.037]
[02:12.239] ふわり放課後の廊下に
[02:16.842] こぼれた音符の羽根
[02:21.109] ふかふか積もるまで
[02:25.162] このままでいれたらいいのにな
[02:29.627]
[02:29.702] でもね、ふれたよ！ 愛すべき天使に
[02:37.371] ただいまって言いたくなる
[02:41.493] この場所は変わらないよ
[02:46.104] メールの受信箱
[02:49.695] ○(マル)したカレンダー
[02:53.872] とびきりの夢と出会いくれた
[02:59.388] 音楽にありがとう
[03:03.982]
[03:04.899] 駅のホーム 河原の道
[03:10.012] 離れてても 同じ空見上げて
[03:16.948] ユニゾンで歌おう！
[03:23.480]
[03:41.210] でもね、会えたよ！ すてきな天使に
[03:49.252] 卒業は終わりじゃない
[03:53.255] これからも仲間だから
[03:57.787] 大好きって言うなら
[04:01.622] 大大好きって返すよ
[04:05.729] 忘れ物もうないよね
[04:09.665] ずっと 永遠に一緒だよ
[04:17.307]