[00:01.77]Please don't say "You are lazy"
[00:04.38]だって本当はcrazy
[00:06.95]白鳥たちはそう
[00:09.31]見えないとこでバタ足するんです
[00:12.24]本能に従順忠実 翻弄も重々承知
[00:17.67]前途洋々だし
[00:19.83]だからたまに休憩しちゃうんです
[00:33.28]この目でしっかり見定めて
[00:35.73]行き先地図上マークして
[00:43.65]近道あればそれが王道
[00:46.45]はしょれる翼もあれば上等
[00:49.73]
[00:54.16]ヤバ 爪割れた グルーで補修した
[00:59.36]それだけでなんか達成感
[01:04.58]大事なのは自分 かわいがること
[01:09.84]自分を愛さなきゃ 他人(ひと)も愛せない
[01:15.59]
[01:16.07]Please don't say "You are lazy"
[01:18.62]だって本当はcrazy
[01:21.16]能ある鷹はそう
[01:23.41]見えないとこにピック隠すんです
[01:26.38]想像に一生懸命 現実は絶体絶命
[01:31.79]発展途中だし
[01:34.12]だから不意にピッチ外れるんです
[01:37.24]
[01:47.28]その目に映らないだけだって
[01:49.98]やる気はメーター振り切って
[01:57.84]いつでも全力で夢見て
[02:00.40]その分全力で眠って
[02:04.06]
[02:08.27]ヤリ ちょい痩せた 調子づいて喰った
[02:13.43]それだけでなんで?敗北感
[02:18.51]すかざずに目標 下方修正して
[02:24.22]柔軟に臨機応変 七変化が勝ち
[02:29.75]
[02:30.27]Please don't say "You are lazy"
[02:32.63]だって本当はcrazy
[02:35.32]孔雀たちはそう
[02:37.51]ここぞというとき美を魅せるんです
[02:40.57]五臓六腑 満身邁進 願望は痩身麗人
[02:46.02]誘惑多発だし
[02:48.08]だからやけに意志砕けちゃうんです
[03:22.62]ヤバ まさか赤点(Red Point)!? いや ギリクリア
[03:27.71]それだけでなんて全能感
[03:32.88]大事なのは自分 認めてくこと
[03:38.39]自分を許さなきゃ 他人(ひと)も許せない
[03:44.19]
[03:44.87]Please don't say "You are lazy"
[03:47.60]だって本当はcrazy
[03:50.18]白鳥たちはそう
[03:52.51]見えないとこでバタ足するんです
[03:55.57]本能に従順忠実 翻弄も重々承知
[04:00.82]前途洋々だし
[04:03.04]だからたまに休憩しちゃうんです