[00:00.000] 作词 : 菅野よう子
[00:01.000] 作曲 : 菅野　よう子
[00:28.23]星を廻せ 世界のまんなかで
[00:35.28]くしゃみすればどこかの森で蝶が乱舞
[00:41.54]君が守るドアのかぎ デタラメ
[00:48.54]恥ずかしい物語
[00:51.27]舐め合っても ライオンは強い
[00:58.45]生き残りたい
[01:00.11]生き残りたい
[01:01.78]まだ生きていたくなる
[01:05.08]星座の導きでいま、見つめ合った
[01:11.72]生き残りたい
[01:13.38]途方にくれて
[01:15.04]キラリ枯れてゆく
[01:18.33]本気の身体 見せつけるまで
[01:22.48]私 眠らない
[01:27.89]...
[01:41.07]風はやがて東へ向かうだろう
[01:48.09]高気圧 この星の氷河を襲う
[01:54.37]さそい水を飲んだ胸がつらい
[02:01.34]遠まきな物語
[02:04.03]かじり合う 骨の奥まで
[02:11.26]生き残りたい
[02:12.94]生き残りたい
[02:14.61]まだ生きていたくなる
[02:17.90]星座の導きでいま、見つめ合った
[02:24.51]生き残りたい
[02:26.17]途方にくれて
[02:27.81]キラリ枯れてゆく
[02:31.15]本気の身体 見せつけるまで
[02:35.34]私 眠らない
[02:43.99]...
[02:57.22]何しに生まれたの
[03:00.59]何しにここにいる
[03:03.87]...
[03:15.82]生き残りたい
[03:17.52]埋まらない傷
[03:19.15]光 恐れてた
[03:22.48]許されたい生命がいま、引かれ合った
[03:29.11]さまよい果てて
[03:30.78]君のとなりで ほてり鎮めたい
[03:35.73]本気の身体 見せつけるまで
[03:39.81]私 眠らない
[03:45.65]生き残りたい
[03:47.25]がけっぷちでいい
[03:48.93]君を愛してる
[03:52.24]目覚めたい生命がいま、惹かれ合った
[03:58.90]狂気に代えて
[04:00.50]祈り捧ぐよ
[04:02.14]君を愛してる
[04:05.44]星座の導きで…
[04:12.14]生き残りたい
[04:13.76]まだ生きてたい
[04:15.42]君を愛してる
[04:18.73]本気のココロ見せつけるまで
[04:22.99]私 眠らない