[00:00.000] 作词 : 中島みゆき
[00:01.000] 作曲 : 中島みゆき
[00:32.00]風の中のすばる
[00:36.72]砂の中の銀河
[00:40.79]みんな何処へ行った 見送られることもなく
[00:49.13]草原のペガサス
[00:53.82]街角のヴィーナス
[00:58.03]みんな何処へ行った 見守られることもなく
[01:06.65]地上にある星を誰も覚えていない
[01:10.83]人は空ばかり見てる
[01:19.21]つばめよ高い空から教えてよ 地上の星を
[01:27.96]つばめよ地上の星は今 何処にあるのだろう
[01:59.50]崖の上のジュピター
[02:03.53]水底のシリウス
[02:07.88]みんな何処へ行った 見守られることもなく
[02:16.48]名立たるものを追って 輝くものを追って
[02:20.52]人は氷ばかり掴む
[02:26.96]つばめよ高い空から教えてよ 地上の星を
[02:35.45]つばめよ地上の星は今 何処にあるのだろう
[04:20.55]名立たるものを追って 輝くものを追って
[04:24.90]人は氷ばかり掴む
[04:32.29]風の中のすばる
[04:35.80]砂の中の銀河
[04:40.21]みんな何処へ行った 見送られることもなく
[04:51.24]つばめよ高い空から教えてよ 地上の星を
[04:59.45]つばめよ地上の星は今 何処にあるのだろう