[00:02.59]昨日送ったメールの返事はやはり
[00:09.43]夜が明けた今も来ないまま
[00:14.10][00:24.58][00:47.03][01:05.98][01:12.06][01:24.88][02:09.13][02:21.27][02:26.90][02:32.66][02:46.56][03:19.22][03:27.62][03:43.32][03:50.27][03:56.30][04:09.97]
[00:14.61]あぁ送らなければ良かったな
[00:20.34]悔いだけが募ります
[00:26.79]貴方をもっとちゃんと知りたいけれど
[00:32.58]今よりもっと仲良くなりたいけど
[00:38.45]深入りしたら嫌がりませんか?
[00:44.00]そう思うと聞けなくて
[00:48.90]「バイトはなんですか?」
[00:52.97]「彼女はいますか?」
[00:55.56]聞きたいことはたくさんあるわ
[01:00.95]夏は貴方と落ち合って
[01:06.70][03:28.30]一緒に花火を見たいです
[01:12.67][03:34.03]厚かましい願いではありますが、
[01:18.76][02:39.77][04:03.66]貴方の恋人になりたいのです
[01:48.02]降り続いていた雨も上がり
[01:53.62]雲間に抜ける青空見ました
[01:59.32]貴方もこの空見るのでしょうか
[02:05.19]秋のにおいがします
[02:10.27]「どんな人が好き?」
[02:13.82]「髪の長さは?」
[02:16.47]気になることはまだまだあるわ
[02:21.78]貴方と出会ったあの日から
[02:27.68]他に欲しいものはないよ
[02:33.56][03:57.21]決して派手な恋じゃなくていいから、
[03:09.03]西の空、雲を紅く染める
[03:14.23]あぁ夏が終わってしまう
[03:22.74]この季節が過ぎる前に
[03:40.71]貴方とふたりで
[03:45.69]叶わぬ恋を夢見ては
[03:51.44]今日もひとり眠りにつく