[00:09.920]広い宇宙の数あるひとつ
[00:15.900]青い地球の広い世界で
[00:19.900]小さな恋の思いは届く
[00:24.960]小さな島のあなたのもとへ
[00:30.740]
[00:33.890]あなたと出会い 時は流れる
[00:39.140]思いを込めた手紙もふえる
[00:43.890]いつしか二人互いに響く
[00:49.130]時に激しく 時に切なく
[00:54.530]響くは遠く 遥か彼方へ
[00:59.220]やさしい歌は世界を変える
[01:05.990]
[01:08.700]ほら あなたにとって大事な人ほど
[01:14.810]すぐそばにいるの
[01:18.160]ただ あなたにだけ
[01:22.180]届いて欲しい 響け恋の歌
[01:28.400]ほら ほら ほら 響け恋の歌
[01:47.390]あなたは気づく 二人は歩く
[01:50.990]暗い道でも 日々照らす月
[01:55.880]握りしめた手 離すことなく
[02:01.100]思いは強く 永遠誓う
[02:06.450]永遠の淵 きっと僕は言う
[02:11.190]思い変わらず同じ言葉を
[02:16.190]それでも足りず 涙にかわり
[02:21.340]喜びになり 言葉にできず
[02:26.500]ただ抱きしめる ただ抱きしめる
[02:32.730]
[02:35.340]ほら あなたにとって大事な人ほど
[02:41.940]すぐそばにいるの
[02:45.340]ただ あなたにだけ
[02:49.280]届いて欲しい 響け恋の歌
[02:55.590]ほら ほら ほら 響け恋の歌
[03:15.720]夢ならば覚めないで
[03:20.440]夢ならば覚めないで
[03:25.410]あなたと過ごした時 永遠の星となる
[03:36.140]ほら あなたにとって大事な人ほど
[03:42.570]すぐそばにいるの
[03:45.910]ただ あなたにだけ
[03:49.820]届いて欲しい 響け恋の歌
[03:56.140]ほら あなたにとって大事な人ほど
[04:02.740]すぐそばにいるの
[04:06.900]ただ あなたにだけ
[04:10.260]届いて欲しい 響け恋の歌
[04:16.269]ほら ほら ほら 響け恋の歌
[04:35.880]
[04:41.880]【 おわり 】