[00:00.00]
[00:01.23]「W-B-X W Boiled Extreme」
[00:03.23]作词∶藤林圣子
[00:05.23]作曲∶鸣瀬シュウヘイ
[00:09.23]
[00:11.23]W-B-X Crime and the city
[00:15.10]また谁かが　突然ドアをたたく
[00:18.25]事件の予感　Welcome to Windy city
[00:21.80]この街には　涙は似合わないぜ
[00:25.07]闇に潜む　Keyword 见つけ出そう
[00:29.51]1人では 届かない梦
[00:32.02](検索する无限のアーカイブ
[00:33.39]记忆という海へと Dive)
[00:35.10]君と なら叶えられる Half ×Half
[00:40.92](ダブル ボイルド エクストリーム！)
[00:42.27]W-B-X 2人の Body&Soul　ひとつに
[00:45.87](他に无いさ Only つまり相乗り)
[00:49.06]W-B-X 最高のパートナー　出逢う时
[00:54.85]奇迹おこる (So We can make it)
[00:57.90]W(ダブル) を捜せ
[01:01.42]
[01:04.61]W-B-X Crime and the city
[01:07.81]都会のカオス　危険な薫り诱う
[01:11.39]岚が来る　Welcome to Windy city
[01:14.80]渋滞してる News やウソをすり抜け
[01:18.22]隠されてる　Keyword 见つけ出そう
[01:22.51]信じ合う 力はいつか
[01:25.58](ハーフなまま2人で究极
[01:26.76]2way から缲り出す Skill)
[01:28.13]きっと この街を救う Trust ×Trust
[01:33.96](ダブル ボイルド エクストリーム！)
[01:35.29]W-B-X 运命の Body&Soul　ひとつに
[01:38.90](他はダメさ Only つまり君1人)
[01:42.15]W-B-X 最高のケミストリー　始まった
[01:47.94]话题さらう (So We can make it)
[01:50.99]W(ダブル) を捜せ
[01:56.12]
[02:05.69]そこに人がいなくちゃ
[02:09.16]街は空虚な箱さ
[02:12.51]仆らを繋いだ风を
[02:16.60]止めたくない！
[02:19.10]
[02:21.42]W-B-X 2人の Body&Soul　ひとつに
[02:25.18](他に无いさ Only つまり相乗り)
[02:28.28]W-B-X 最高のパートナー　出逢う时
[02:34.05]奇迹おこる (So We can make it)
[02:37.22]We're ダブル！
[02:38.77]W-B-X 运命の Body&Soul　ひとつに
[02:42.12](他はダメさ Only つまり君1人)
[02:45.44]W-B-X 最高のケミストリー　始まった
[02:51.22]话题さらう (So We can make it)
[02:54.38]W(ダブル) を捜せ
[02:58.30]
[03:01.17]W-B-X Crime and the city ×2
[03:11.47]
[03:14.47]
[99:99.99]