[00:15.85]ゆずれないもの見つけても
[00:22.76]気付いたら目を逸らしてた
[00:29.79]Ah, BOY MEETS GIRL OR BOY MEETS YUME
[00:36.86]閉ざされた　ドアが開いていく
[00:43.83]ほら、今　夏がスタート
[00:52.61]ドラマチックチック　止められそうにない
[00:56.86]止めたいと思わない
[00:59.53]めくるめく、笑顔だけのフラッシュバック
[01:03.86]探している　夏ってる
[01:06.72]永遠(とわ)に続きそうで　一瞬のワンサマー
[01:13.70]あぁ、熱くなれるだけ　熱くなりたい
[01:22.99]
[01:27.74]Ah, BOY MEETS GIRL OR BOY MEETS YUME
[01:34.71]いつの日か　思い出すのだろう
[01:41.62]今年の夏のことを
[01:50.37]ドラマチックチック　止められそうにない
[01:54.66]止めたいと思わない
[01:57.22]いま、君がいて俺がいる風景
[02:01.56]それだけで夏いね
[02:04.38]永遠(とわ)に続きそうで　一瞬のワンサマー
[02:11.48]あぁ、熱くなれるだけ　熱くなりたい
[02:20.57]突然の強い雨
[02:27.70]目が醒まされていくようで
[02:32.82]くずれる髪形　ぶつかる、人も避けず
[02:39.73]走り抜けていく
[02:43.17]ゆずれないものがある
[02:50.29]
[03:14.36]ドラマチックチック　止められそうにない
[03:18.71]止めたいと思わない
[03:21.33]ありがとう、しか浮かばないフラッシュバック
[03:25.77]笑っている　夏ってる
[03:28.58]時がチクタク止められそうにない
[03:32.65]涙が止まらない
[03:35.40]いま、君がいて俺がいる風景
[03:39.71]思い出に変わってく
[03:42.65]また出会えそうで　一度きりのドラマ
[03:49.46]さぁ、熱くなれるだけ　熱くなればいい
[03:59.37]
[04:05.50]