[00:00.000] 作词 : 山中さわお
[00:01.000] 作曲 : 山中さわお
[00:17.15]生意気なテレビの
[00:19.32]
[00:20.78]不届きなジョークが
[00:23.36]
[00:24.83]今夜も僕を悩ませる
[00:28.40]少しも笑えないぜ
[00:30.98]
[00:32.62]ベランダのペットは
[00:34.83]
[00:36.26]お下がりのベッドで
[00:38.76]
[00:40.29]作りかけの僕の歌を
[00:43.98]子守唄に眠る
[00:46.93]夜はいつだって残酷なフレンド
[00:51.66]忍び寄って目隠しして
[00:55.41]
[00:55.95]誰にも言えないような
[00:59.60]夢を見せるんだ
[01:02.51]Please please me
[01:04.40]
[01:11.29]真夜中のラジオに
[01:14.09]
[01:15.08]誘われた世界は
[01:17.92]
[01:19.09]僕をたくましく育てた
[01:22.84]何にも怖くないぜ
[01:27.02]
[01:33.67]映らないミラーを
[01:35.79]
[01:37.20]仮面で覗いてる
[01:39.89]
[01:41.28]ヤツラの降らす雨の中
[01:44.95]寒くて凍えたって
[01:47.95]どうにかなるさ
[01:50.25]
[01:50.89]ならなくても
[01:52.25]
[01:52.80]気づかないで生き残って
[01:56.63]寝ぼけても歩いてた
[02:00.57]こんな風に
[02:03.65]Please please me
[02:06.37]
[02:27.04]夜はいつだって残酷なフレンド
[02:31.77]忍び寄って目隠しして
[02:35.20]
[02:35.73]誰にも言えないような
[02:39.35]夢を見せるんだ
[02:42.26]僕らいつだって曖昧にブレンド
[02:47.22]ここだよって手をのばしてくれ
[02:53.01]嘘みたいだ
[02:54.98]キミが見えた
[02:57.58]
[02:58.10]Please please me