[00:00.000] 作词 : Takashi Matsumoto
[00:01.000] 作曲 : Natsumi Hirai
[00:22.890]夜明けの来ない夜は無いさ
[00:28.300]あなたがポツリ言う
[00:33.730]燈台の立つ岬で
[00:38.940]暗い海を見ていた
[00:44.670]悩んだ日もある 哀しみに
[00:50.020]くじけそうな時も
[00:55.550]あなたがそこにいたから
[01:00.970]生きて来られた
[01:09.290]朝陽が水平線から
[01:14.540]光の矢を放ち
[01:20.100]二人を包んでゆくの
[01:25.400]瑠璃色の地球
[01:30.410]
[01:42.050]泣き顔が微笑みに変わる
[01:47.290]瞬間の涙を
[01:52.700]世界中の人たちに
[01:57.910]そっとわけてあげたい
[02:03.660]争って傷つけあったり
[02:09.120]人は弱いものね
[02:14.480]だけど愛する力も
[02:19.970]きっとあるはず
[02:28.160]ガラスの海の向こうには
[02:33.670]広がりゆく銀河
[02:39.000]地球という名の船の
[02:44.350]誰もが旅人
[02:48.770]
[02:50.800]ひとつしかない
[02:56.180]私たちの星を守りたい
[03:02.690]
[03:07.850]朝陽が水平線から
[03:13.000]光の矢を放ち
[03:18.470]二人を包んでゆくの
[03:23.820]瑠璃色の地球
[03:29.160]瑠璃色の地球