[00:00.000] 作词 : DECO*27
[00:01.000] 作曲 : DECO*27
[00:12.63]僕の事はさて置き
[00:15.54]君のことが聞きたいんだ
[00:18.60]色々あるんだホント
[00:21.50]それじゃあ今日はよろしくどうぞ
[00:24.56]いつも輝いてる
[00:27.52]君の色はなんだったっけ？
[00:30.48]たくさんあったはずなのに
[00:33.59]今ではもう覚えてないんだ
[00:39.66]キノウがずっと重なって
[00:42.42]ミライにやっと届く時
[00:45.48]さよならあと心の中
[00:48.44]また違うトビラに出会うよ
[00:54.66]ハロー また出会うんだ
[00:57.52]サヨナラ また別れて
[01:00.59]ハロー また違う場所
[01:03.45]サヨナラ待たずに
[01:05.97]ちょっと待って！
[01:07.68]君はなんで叶えたら
[01:10.62]消えちゃうの？
[01:12.28]「離れたってまた照らすよ。
[01:15.19]キミのこと好きだから」
[01:20.16]僕の事はさて置き
[01:22.96]君のことが聞きたいんだ
[01:26.02]色々あるんだホント
[01:29.06]それじゃあ今日もよろしくどうぞ
[01:31.97]あれれ、
[01:32.77]君の名前が浮かばないんだ
[01:36.63]そもそもずっと
[01:37.93]知らないまま過ごしてた
[01:41.07]呼ばなくてもいつも側に居たから
[01:47.05]じゃあ名前考えようか
[01:49.69]「ゆめ」とかどう？可愛いでしょ？
[01:52.90]これならね 寝てる時も
[01:56.06]君に会えるよ いや、忘れて
[02:02.03]ハロー また出会えたね
[02:04.89]サヨナラ 僕の「ゆめ」
[02:07.85]ハロー
[02:08.70]違う人にとっても夢で在り続けてね
[02:14.24]会って 君に会って
[02:16.59]笑ったり泣いたりで強くなって
[02:21.09]弱かったけど 何個も叶えたよ
[02:26.26]"ひとつ叶えて パッて忘れて
[02:29.22]寂しくなるよ 悲しくもなるよ"
[02:32.19]"それでもいいよ
[02:33.65]どっかに僕を叶えたい
[02:36.21]人がいてくれるから"
[02:41.08]ハロー また出会うんだ
[02:44.03]サヨナラ また別れて
[02:46.74]ハロー また違う場所
[02:49.85]サヨナラ待たずに
[02:53.11]ハロー また出会えたら
[02:55.87]サヨナラ 言う前にさ
[02:58.98]アリガトウ 伝えるよ
[03:01.79]それが今の「ゆめ」だよ
[03:05.11]分かった もう分かった
[03:07.62]一人なんかじゃなくて
[03:10.83]僕がなんで 歩けてるか
[03:13.90]笑ってる君がいるから