[00:01.200]ありったけの想いは
[00:04.810]これだけの言葉に
[00:08.800]愛したけど重いわ
[00:12.760]それだけのことなの？
[00:20.500]弱虫モンブラン
[00:24.980]愛したのは誰だっけ
[00:28.780]アレほどの時間が
[00:32.720]消えて、見えなくなった
[00:36.960]まだ触れてるハズなのに
[00:41.490]忘れてしまえば
[00:45.790]消える
[00:49.500]本当だって良いと
[00:51.920]思えないの
[00:53.760]アタシはまだ弱い虫
[00:57.160]コントラクト
[00:59.740]アタシはまた
[01:01.750]キミの中に堕ちていくの
[01:12.990]ありったけの想いは
[01:16.770]これだけの言葉に
[01:20.760]愛したけど重いわ
[01:24.780]それだけのことなの？
[01:29.300]愛したのは誰だっけ
[01:32.759]アレほどの
[01:36.750]消えて、見えなくなった
[01:40.930]まだ触れてるハズなのに
[01:45.479]麻酔をかけてよ
[01:49.789]火照る
[01:53.500]本当だって良いよ
[01:55.729]戻れないの
[01:57.759]アタシはまた怖くなる
[02:01.500]モンブランは
[02:03.750]裸足のまま
[02:05.740]その甘さに溺れたいの
[02:10.479]想天キミがいる
[02:14.520]淘汰消えていく
[02:18.470]もうアタシは
[02:21.329]キミに伝えられない
[02:41.400]君が死ねばいいよ 今すぐに
[02:52.000]本当だって良いと
[02:54.940]思えないの
[02:56.760]アタシはまだ
[03:00.700]コントラクト
[03:02.810]アタシはまた
[03:04.800]キミの中に堕ちていく
[03:08.110]本当だって良いと
[03:10.740]思いながら
[03:12.760]嘘であってと願うのは
[03:16.200]弾き堕した
[03:18.770]アタシがまだ
[03:20.740]弱虫モンブランだったから
[03:41.600]君が入ってる
[03:45.700]繰り返し果てる
[03:48.980]それに応えよと
[03:53.000]アタシは喘ぐの