[00:00.000] 作词 : ささくれP
[00:01.000] 作曲 : ささくれP
[00:24.00]银河の さかな あいたいよ…
[00:31.00]届かぬ想い 届けたくて
[00:35.00]カワグェーテの 纸飞行机に
[00:43.00]ありったけの想い のせて 放つ
[00:47.00]ゆるり弧を描いたそれは、
[00:50.00]ほたりと落ちた
[00:53.00]はじめからね
[00:55.00]纸飞行机(こんなもの)じゃ
[00:56.00]届くはずないこと知ってたんだ
[00:59.00]『それだけ远く、それだけ远く
[01:02.00]君が行ってしまっただけさ』
[01:05.00]それだけなんだ。それだけなんだ。
[01:33.00]银河の さかな あいたいよ…
[01:40.00]届かぬ想い 届けたくて
[01:44.00]サーカトーヴォの おさない気球に
[01:52.00]ありったけの想い のせて 放つ
[01:56.00]ひさひさと浮かぶそれは、
[01:59.00]まるでイツカの―
[02:02.00]はじめからね
[02:04.00]気球(こんなもの)じゃ
[02:05.00]届くはずないこと知ってたんだ
[02:08.00]『それだけ远く、それだけ远く
[02:11.00]君が行ってしまっただけさ』
[02:14.00]はじめからね
[02:15.00]気球(こんなもの)じゃ
[02:17.00]届くはずないこと知ってたんだ
[02:20.00]『それだけ远く、それだけ远く
[02:23.00]君が行ってしまっただけさ』
[02:26.00]それだけなのに。それだけなのに。
[02:30.00]ナルメリウスの宇宙の舟。
[02:34.00]ありったけの想いのせて、
[02:37.00]今、あいにいくから。
[02:41.00]LaLaLa...
[03:05.00]はじめからね
[03:07.00]宇宙舟(こんなもの)じゃ
[03:08.00]届くはずないこと知ってたんだ
[03:11.00]『それだけ远く、それだけ远く
[03:14.00]君は行ってしまったのです』
[03:17.00]はじめからね
[03:19.00]宇宙舟(こんなもの)じゃ
[03:20.00]あえるはずないこと知ってたのに。
[03:25.00]それでも仆は―。
[03:28.00]それでも仆は―。