[00:00.000] 作词 : ミケ
[00:01.000] 作曲 : Mag
[00:13.28]道端になんとなく咲いた 名前もない小さな花
[00:17.04]誰かを待ってるかのように そこにたたずんでいるのを見て
[00:20.45]ふと思い出す あの頃の僕を
[00:41.15]キミを失くしたあの日と同じ 今日は雨
[00:47.89]繋いでたその手今なら離さないのに
[00:54.81]まだ幼いキミは何もわからずに 飛び出したアスファルト
[01:01.72]鳴り響くクラクションがよみがえる
[01:08.74]会いたくて 会いたくて
[01:12.09]涙を枯らしても 帰ることはない わかってるのに
[01:22.57]"サヨナラ"と言えばもう
[01:26.00]キミという存在が 記憶の中からも消えてしまいそうで…
[01:36.85]この広い空の向こう キミはまだいるかな?
[01:43.42]温もり感じたいもう一度だけでも
[02:10.89]夢を見た キミの夢を 現実のようなその中で
[02:18.05]泣いている僕のことを見てキミはこう言った
[02:24.90]「パパが泣いていると悲しくなるから泣かないでほしいの
[02:31.87]ワタシはね 笑ったパパが好き」
[02:38.81]ごめんねと ありがとうを繰り返しつぶやいた
[02:45.74]こぼれた涙はいつもとは違う
[02:52.67]温かくて優しくて 包まれていくようで
[02:59.65]小さなキミの手の温もり甦る
[03:07.22]あぁ いつだって繋がっていたんだね
[03:13.40]"君"は僕の中に生き続けている
[03:19.83]泣かないよ もう
[03:26.74]サヨナラ言えるよ