[00:06.69]シェルターのおと ひとりめがさめた
[00:13.12]ピピピピ とくにいじょうないようだ
[00:19.79]ポストのなかは きっとカラッポだ
[00:26.09]うえきばちのめ きょうもでてこないや
[00:30.80]
[00:31.05]やさしい あおぞら おっこちて
[00:37.74]しずか しずかな ほしになる
[00:43.61]
[00:45.15]つなぐつながる ユメとメトロジカ
[00:51.63]まわるまわるよ ミチのエントロピカ
[00:58.02]イエスか ノーか フシギのコトバニカ
[01:04.38]マエか ウシロか すすめテクノポリカ
[01:09.24]
[01:09.44]"まるばつ さかだち おつきさま"
[01:14.47]キミをキミを さがしにいきたいの
[01:17.98]たのしいはなし もっとしたいの したいの
[01:26.45]
[01:26.62]ヒトリボッチのベッドに オハヨーハヨー
[01:32.95]シーラカンスのシッポに オハヨーハヨー
[01:39.32]スフィンクスのナゾナゾに オハヨーハヨー
[01:45.74]メモリのなかのキミに オハヨーハヨー
[01:52.38]
[01:52.84]たいせつなモノ たくさんあるけれど
[01:58.79]いまはこれだけ もっていればいい
[02:05.18]キミがさいごに おしえてくれたモノ
[02:11.57]うえきばちのめ きょうもでてこないや
[02:16.44]
[02:16.60]"ガレキの あめだま ふってきた"
[02:23.50]プラスチックでできたカサ さそうよ
[02:26.63]ココロ サビついて しまわぬように
[02:33.57]
[02:33.74]ヒナタボッコのてんしに オハヨーハヨー
[02:40.09]ミズタマダンスのそらに オハヨーハヨー
[02:46.52]マーマレードのだいちに オハヨーハヨー
[02:52.98]メモリのなかのキミは オハヨーハヨー
[02:58.72]
[03:24.10]しずかに ねむる きみをみた
[03:30.83]ポタリ ポタリ オトをたててシズク
[03:33.83]どうして かなしいよ
[03:38.20]こんなに コンナニ   コ ン ナ  ニ
[03:44.38]
[03:45.46]チキュウぼっこのラブに オハヨーハヨー
[03:51.72]あさとひるとよるに オハヨーハヨー
[03:58.09]ウチュウギンガのリズムに オハヨーハヨー
[04:04.53]アダムとイブのあいだに オハヨーハヨー
[04:10.95]
[04:11.20]あいたかったの"キミ"に オハヨーハヨー
[04:17.21]うまれたばかりの"キミ"に オハヨーハヨー…