[00:00.000] 作词 : DECO*27
[00:00.093] 作曲 : DECO*27
[00:00.187]「これは僕の進化の過程の1ページ目です。」
[00:19.887]
[00:21.385]抱きしめたいから　2本足で歩く
[00:26.632]一人じゃ寂しいから　君と息するよ
[00:29.889]
[00:31.831]「ねえママ、僕好きな人が出来たんだ。」
[00:39.577]"おめでとう"
[00:42.584]
[00:44.529]会いたいよ
[00:45.487]ねえ君は今頃誰の乳を吸って生きてるの？
[00:52.932]言葉はもう覚えたかな？
[00:56.181]
[01:01.684]
[01:06.934]「パパ、ママ、ニーナ…」
[01:09.430]"よく出来ました。今すぐ行くね。"
[01:12.184]
[01:14.435]あれ？おかしいな…
[01:15.932]
[01:16.629]君を抱きしめるために浮かせた前足が
[01:22.621]何故か君を傷つけ始めるんだ
[01:28.072]覚えたての言葉だって　君に突き刺すナイフ
[01:35.572]切り裂く人生
[01:37.071]
[01:38.822]「じゃあアタシがナイフ放つ前のその口を
[01:46.005]この口で塞いであげましょう」
[01:51.764]
[01:53.764]相対のチュー
[01:55.219]キミは今からアタシの息を吸って生きてくの
[02:02.163]言葉はもう唾液で錆びついた
[02:33.360]
[02:37.611]ねえ君は今さら僕の息を吸って
[02:43.356]「大好き」だなんて言ってみせるけど
[02:49.104]それならもういっそ　ボンベのように一生
[02:54.292]僕が吐く言葉吸って息絶えて