[00:00.000] 作词 : Fukase
[00:00.537] 作曲 : Nakajin
[00:01.74]「スターライトパレード」
[00:10.74]
[00:11.74]Welcome to the "STARLIGHT PARADE"
[00:16.16]星が降る眠れない夜に
[00:19.64]もう一度連れて行ってあの世界へ
[00:28.07]
[01:01.79]眠れない僕たちはいつも夢のなか
[01:09.48]太陽が沈む頃僕らはまた一人だね
[01:17.14]僕の一つの願いは綺麗な星空に
[01:24.84]また消えていくんだ
[01:30.05]
[01:36.33]Welcome to the "STARLIGHT PARADE"
[01:40.58]星が降る眠れない夜に
[01:44.11]僕たちを連れて行ったあの世界
[01:51.85]Please take me the "STARLIGHT PARADE"
[01:55.90]星が降る眠れない夜に
[01:59.57]もう一度連れて行ってあの世界へ
[02:08.94]
[02:37.85]時間が止まったようなあの夜も
[02:45.47]笑ってた君はもうここにはいないんだね
[02:53.17]聖なる夜に"world requiem"を謳うと
[03:00.86]星に願うんだ
[03:05.65]
[03:12.40]Welcome to the "STARLIGHT PARADE"
[03:16.54]星が降る眠れない夜に
[03:20.16]僕たちを連れて行ったあの世界
[03:27.76]Please take me the "STARLIGHT PARADE"
[03:31.90]星が降る眠れない夜に
[03:35.54]もう一度連れて行ってあの世界へ
[03:44.38]
[04:13.87]Welcome to the "STARLIGHT PARADE"
[04:18.00]星が降る眠れない夜に
[04:21.59]僕たちを連れて行ったあの世界
[04:29.18]僕たちは探していくんだ
[04:33.33]夜空の星が射す方へ
[04:36.96]もう君がいなくなったこの世界で
[04:45.40]それはまるで僕たちの文明が奪った
[04:51.67]夜空の光の様に
[04:59.26]
[05:20.26]収録∶ENTERTAINMENT／発売日∶2012/07/18
[05:25.26]
[05:27.26]
[05:30.26]終わり
[05:41.26]