作词 : 長渕剛
作曲 : 長渕剛
﻿
雨が降っていた
どしゃぶりの晚　ぬれた地べたに
伞を突っ立てた
しゃくり上げた瞬间
喉をかっ斩り悔しさを几度も
タバコの火で烧っきった
海になりてぇ　激しくうねり狂うほど
海になりてぇ　あれは确か俺、19の冬だった
中途半端の亲切よりもっとしゃにむに生きた
中途半端の慰めなどに振り向かず走り拔く命が好きだった
风が言叶になった
吹きっさらしの言叶から
心という响き探した
うら优しい母の爱より
物言わぬ亲父の背中に
甘え抱かれたかった
正义に倒れ死んでいった者达の墓の上に
こっそりつばを吐き弱者を气取る大马鹿野郎
刑务所(むしょ)や娑婆(しゃば)も流れる水はやっぱり同んなじだった
うら寂しい人情の阴の荒くれた严しい命が好きだった
道は后ろにあった
过去という名の贫弱な俺の
足迹があった
逃げても追いかけた
逃げる自分を许さぬ
もう一人の俺が
强い者ほど细やかな风に泣き
みっともないくらいの耻を夸りに思うものだ
すたれて贫しくたかるよな大胆不敌より
乱拍子で脉打ちながら希望へかじりつく命が好きだった
すたれて贫しくたかるよな大胆不敌より
乱拍子で脉打ちながら希望へかじりつく命が好きだった