[00:00.000] 作词 : DECO*27
[00:01.000] 作曲 : DECO*27
[00:26.430]とある言葉が
[00:29.290]君に突き刺さり
[00:32.490]傷口から漏れ出す
[00:35.790]液を愛と形容してみた
[00:52.600]思いやりの欠如と
[00:55.770]形だけの交尾は
[00:58.940]腐れ縁のキミと
[01:02.270]アタシによく似ている
[01:05.650]それでも好き…。とか笑
[01:09.930]愛したっていいじゃないか
[01:12.590]縛り 誰も 触れないよう
[01:16.420]これも運命じゃないか
[01:19.110]消える 消える とある愛世
[01:36.110]終わる頃には
[01:38.759]君に飽いてるよ
[01:41.960]愛か欲か分からず
[01:45.259]放つことは何としようか
[01:48.900]思いやりの欠如と
[01:52.900]形だけの交尾は
[01:55.300]腐れ縁のキミと
[01:58.670]アタシによく似ている
[02:01.980]それでもいいから…。
[02:19.350]愛したっていうのですか
[02:22.000]しがみついて藻掻くことを
[02:25.870]殺したっていいじゃないか
[02:28.700]キミが嫌うアタシなんて
[02:32.540]愛したっていいじゃないか
[02:35.340]縛り 誰も 触れないよう
[02:39.150]これも運命じゃないか
[02:41.910]消える 消える とある愛世