[00:16.890]優しい風が吹く いつもの道で
[00:24.690]あなたに会えるとか そんなことでいい
[00:32.190]小さな鼓動の揺れが
[00:36.890]想いに重なり
[00:39.890]静かに溶けるのを ただ待っている
[00:47.890]人はどうして 答えを求めるの
[00:55.190]わたしはこれで 幸せなのに 幸せなのに
[01:04.890]アイのうたが 聴こえたんだ
[01:08.890]それは 小さなアイが
[01:12.890]微笑むように 寄り添うような
[01:16.590]優しい音がした
[01:20.290]時は流れ 夢は流れ
[01:24.190]いろんなかたち変わっても
[01:28.190]あなたがただ ここにいれば それだけでいい
[01:39.890]あなたの呼ぶ声に 気づく時には
[01:47.890]失くした物に ただ手を伸ばすだけ
[01:55.490]時はどうして 終わりを告げるの
[02:02.890]描いた今は
[02:05.690]明日の空に続いてるのに
[02:12.690]アイのうたが 聴こえたんだ
[02:16.890]それは 小さなアイが
[02:20.190]一つ一つ 瞬くような
[02:24.890]愛しい音がした
[02:28.190]時と共に あの日の星
[02:32.190]涙で流れてしまっても
[02:35.590]あなたがただ ここにいれば それだけでいい
[03:02.690]願いは 時に遠く
[03:06.190]無理に掴もうとしても
[03:10.690]手元をすり抜けてゆくけど
[03:16.890]そのまま 消えてゆくような
[03:22.890]大きなものより
[03:27.090]小さなアイに 気づけば
[03:35.890]いつか時が 花を咲かし
[03:39.690]やがて大きなアイが
[03:43.690]歌うように 奏でるように
[03:47.890]二人を包むだろう
[03:51.190]アイのうたが 聴こえたんだ
[03:55.190]それは 小さなアイが
[03:58.690]微笑むように 寄り添うような
[04:03.690]優しい音がした
[04:06.690]時は流れ 夢は流れ
[04:10.390]いろんなかたち 変わっても
[04:14.690]あなたがただ ここにいれば それだけでいい
[04:22.390]あなたがいて そばで笑う それだけでいい