[00:00.000] 作词 : Ren Takayanagi
[00:00.336] 作曲 : Hideya Nakazaki
[00:00.672] 编曲 : Jun Fukamachi/Hideya Nakazaki/Kaoru Wada
[00:01.10]あなたのキスを数えましょう
[00:03.00]
[00:06.05]【小柳ゆき】
[00:09.00]
[00:19.61]散らかった床の上
[00:26.74]うずくまり膝を抱いた
[00:34.50]守れない約束が
[00:42.18]カレンダー汚してる
[00:49.59]こんな日が来るなら
[00:57.56]抱き合えばよかったよもっと
[01:05.80]Missing you
[01:07.22]あなたのキスを数えましょう
[01:14.38]ひとつひとつを想い出せば
[01:22.29]誰よりそばにいたかった
[01:29.63]Without you but you were mine
[01:37.56]髪の毛を束ねても
[01:44.94]昨日とは違う顔で
[01:52.65]何をして紛らわす？
[02:00.28]孤独とか不安とか
[02:07.59]すごく好きだったよ
[02:16.17]それだけは変わらない事実
[02:23.96]Missing you
[02:25.42]あなたのキスを捜しましょう
[02:32.55]あんな近くに触れたのに
[02:40.37]出逢わなければよかったの？
[02:47.94]Shiny days when you were mine
[02:55.55]あなたのキスを忘れましょう
[03:03.16]嫌いになって楽になって
[03:10.89]夜を静かに眠りたい
[03:18.43]I'm alone and you were mine
[03:26.08]Do the night and days cure my feel of pain?Please somebody, say
[03:34.24]All of my heart is almost cryin'
[03:41.87]In your eyes, in your sight was it certainly my place?
[03:49.56]Tell me please the reason of your love for me
[03:56.65]Can I cry now?
[04:02.72]あなたのキスを数えましょう
[04:10.44]ひとつひとつを想い出せば
[04:18.20]誰よりそばにいたかった
[04:25.57]Without you but you were mine
[04:33.48]あなたのキスを捜しましょう
[04:40.88]あんな近くに触れたのに
[04:48.64]出逢わなければよかったの？
[04:56.22]Shiny days when you were mine