[00:00.000] 作词 : 40mP
[00:01.000] 作曲 : 40mP
[00:24.85]色褪せた感情を
[00:26.50]切り離すため
[00:30.14]刻まれた点線を
[00:32.31]指でなぞるよ
[00:35.90]泣けるほど簡単に
[00:38.04]出来てしまうから
[00:41.72]難しく考えず
[00:43.83]千切ればいいの
[00:47.18]それは昨日の朝まで
[00:49.82]僕の内側にあったのに
[00:52.77]気がつけば今は
[00:55.39]目の前で転がっているんだ
[00:58.80]感情論で切り取った
[01:01.63]未完成で曖昧な恋の色は
[01:05.18]山折 谷折
[01:08.08]皺くちゃになってた
[01:10.51]「関係無い」って割り切って
[01:13.11]ゴミ箱に捨てられたなら
[01:16.89]切り取られてゆく
[01:19.64]昨日流した涙
[01:33.62]閉じ込めた感情を
[01:35.98]解き放すため
[01:39.65]こじ開けた確信犯
[01:41.75]声を潜めて
[01:45.29]作られた偶然も
[01:47.54]信じた嘘も
[01:50.95]諦めた瞬間に
[01:53.36]色を変えるの
[01:56.71]要らない記憶を排除して
[01:59.34]重たい荷物投げ出して
[02:02.27]そこに残されたものは
[02:05.27]弱い自分だけ
[02:08.01]それは昨日の夜まで
[02:10.86]綺麗な思い出だったのに
[02:13.91]気がつけば今は
[02:16.46]名前さえ思い出せないの
[02:44.01]感情論で切り取った
[02:46.49]未完成で曖昧な恋の色は
[02:50.08]山折 谷折
[02:52.94]皺くちゃになってた
[02:55.33]「関係無い」って割り切って
[02:58.05]ゴミ箱に捨てられたなら
[03:01.73]切り取られてゆく
[03:04.58]昨日流した涙
[03:13.68]切り取られてゆく
[03:16.15]昨日愛した人