[00:00.000] 作词 : KIRIKO 
[00:00.60]
[00:00.91]悲しみの向こうへと
[00:06.77]辿り着けるなら
[00:12.90]僕はもう要らないよ
[00:18.74]ぬくもりも明日も
[00:43.10]静寂の闇に
[00:49.25]舞い降りた夢は
[00:55.18]Who...?束の間
[00:59.68]零（こぼ）れた
[01:02.82]頬（ほほ）の光（ひかり）
[01:07.65]Why...?脆すぎた世界
[01:12.59]留める術を知らずに
[01:20.00]ただ僕は願ってた
[01:24.85]そう 忘却を
[01:29.40]
[01:30.44]悲しみの向こうへと
[01:36.78]辿り着けるなら
[01:42.68]僕はもうこれ以上
[01:48.12]何も感じなくていい
[01:55.87]
[02:19.50]Why...? くりかえす言葉
[02:24.49]ついえた約束は
[02:30.61]ひときわ美しく響き
[02:36.53]今 途切れた
[02:42.48]絶望の向こうへと
[02:48.35]君は還るのか
[02:53.60]
[02:54.44]至上の愛
[02:57.46]悠久の帆に
[03:00.48]穢れなき身を委ね
[03:05.60]
[03:06.52]悲しみの向こうへと
[03:12.50]辿り着けるなら
[03:18.45]僕はもう怖れない
[03:24.66]孤独な眠りさえ...
[03:33.37]