[00:00.000] 作词 : 40mP
[00:01.000] 作曲 : 40mP
[00:15.220]
[00:20.220]待ち合わせは2時間前で
[00:25.230]此処に独り それが答えでしょ
[00:29.340]
[00:30.160]街ゆく人 流れる雲
[00:34.990]僕のことを嘲笑ってた
[00:38.470]
[00:39.290]それは簡単で とても困難で
[00:44.420]認めることで前に進めるのに
[00:48.960]信じられなくて 信じたくなくて
[00:54.040]君の中できっと僕は道化師なんでしょ
[00:58.260]
[00:59.040]回って 回って 回り疲れて
[01:04.220]息が 息が切れたの
[01:08.700]そう これが悲しい僕の末路だ
[01:14.040]君に辿り着けないままで
[01:18.710]
[01:38.290]僕を乗せて地球は回る
[01:43.510]何も知らない顔して回る
[01:48.000]
[01:48.520]1秒だけ呼吸を止めて
[01:53.370]何も言えず立ちすくむ僕
[01:57.030]
[01:57.590]それは偶然で そして運命で
[02:02.690]知らないほうが良いと知ってたのに
[02:07.330]触れてしまったの 君の温もりに
[02:12.360]その笑顔で その仕草で
[02:14.800]僕が壊れてしまうから
[02:19.050]
[02:37.080]回って 回って 回り疲れて
[02:42.220](回って 回って 回り疲れて)
[02:46.930]息が 息が 息が止まるの
[02:51.910](息が 息が 息が止まるの)
[02:56.060]
[02:56.750]変わって 変わって 変わってゆくのが
[03:01.680]怖い 怖いだけなの
[03:06.270]もうやめた ここで君を待つのは
[03:11.580]僕が壊れてしまうだけだ
[03:15.490]
[03:16.230]回って 回って 回り疲れて
[03:21.190]息が 息が止まるの
[03:25.870]そう 僕は君が望むピエロだ
[03:31.180]君が思うままに 操ってよ
[03:39.240]