[00:13.19]持て余すくらいなら　足りないほうがマシだ
[00:18.64]オネダリするんだ　献身的な愛を
[00:24.15]祟らぬ神でも　触れないほうが無難だ
[00:29.70]オネガイするんだ　全身全霊　祈るんだ
[00:35.19]零れ落ちた空の涙　偽りの雨が　冷たい頬を伝わる
[00:46.28]枯れ果てた心の海に　一輪の花が　咲いた
[00:56.21]騙すことが　難しくないなら
[01:01.70]信じるのも　難しくないでしょ？
[01:07.27]見返りなんて なくてもいいから
[01:12.77]今だけ　騙されてください
[01:17.41]
[01:27.71]汚れてしまうなら　知らないほうがマシだ
[01:33.13]夢見ていたいの　妄想癖な愛を
[01:38.67]去りゆく人なら　追わない方が無難だ
[01:44.19]言い訳しないで　感情的になんないで
[01:49.74]動き出した街の景色　ざわめく人の声　聞こえないフリで逃げ出す
[02:00.73]「自分だけ違う」だなんて　誰にも言えないままで
[02:10.76]正すことが　難しくないなら
[02:16.18]間違うのも　難しくないでしょ？
[02:21.73]答え合わせの前に　教えてよ
[02:27.35]アナタのその答えは　正しいの？
[02:32.05]
[02:55.21]くだらない嘘をついたくらいで
[03:00.20]嫌いになんてなるわけないでしょ？
[03:05.91]背中合わせの愛でもいいから
[03:11.42]今すぐ温めてください
[03:16.16]