[00:00.000] 作词 : Norihiko Machida
[00:00.527] 作曲 : Norihiko Machida
[00:01.55]君と夏の終わり 将来の夢
[00:05.14]大きな希望 忘れない
[00:08.06]10年後の8月 また出会えるのを 信じて
[00:14.38]最高の思い出を…
[00:21.10]
[00:24.57]出会いは ふっとした 瞬間
[00:27.49]帰り道の交差点で
[00:30.70]声をかけてくれたね「一緒に帰ろう」
[00:37.20]僕は 照れくさそうに
[00:40.23]カバンで顔を隠しながら
[00:43.37]本当は とても とても 嬉しかったよ
[00:48.09]
[00:49.74]あぁ 花火が夜空
[00:52.80]きれいに咲いて ちょっとセツナク
[00:56.50]あぁ 風が時間とともに 流れる
[01:01.29]
[01:02.42]嬉しくって 楽しくって
[01:05.63]冒険も いろいろしたね
[01:08.84]二人の 秘密の 基地の中
[01:13.85]
[01:15.05]君と夏の終わり 将来の夢
[01:18.51]大きな希望 忘れない
[01:21.41]10年後の8月 また出会えるのを 信じて
[01:28.01]君が最後まで 心から
[01:30.75]「ありがとう」叫んでたこと 知ってたよ
[01:34.31]涙をこらえて 笑顔でさようなら せつないよね
[01:40.70]最高の思い出を…
[01:46.63]
[01:47.82]あぁ 夏休みも
[01:50.45]あと少しで 終わっちゃうから
[01:53.99]あぁ 太陽と月 仲良くして
[01:59.75]悲しくって 寂しくって
[02:03.11]喧嘩も いろいろしたね
[02:06.47]二人の 秘密の 基地の中
[02:11.63]
[02:12.75]君が最後まで 心から
[02:15.48]「ありがとう」叫んでたこと 知ってたよ
[02:18.99]涙をこらえて 笑顔でさようなら
[02:22.62]せつないよね 最高の思い出を…
[02:31.68]
[02:32.71]突然の 転校で どうしようもなく
[02:51.58]手紙 書くよ 電話もするよ
[02:54.30]忘れないでね 僕のことを
[02:57.67]いつまでも 二人の 基地の中
[03:02.80]
[03:03.87]君と夏の終わり ずっと話して
[03:07.38]夕日を見てから星を眺め
[03:10.61]君の頬を 流れた涙は ずっと忘れない
[03:16.76]君が最後まで 大きく手を振って
[03:20.21]くれたこと きっと忘れない
[03:23.05]だから こうして 夢の中で ずっと永遠に…
[03:29.52]君と夏の終わり 将来の夢
[03:32.87]大きな希望 忘れない
[03:35.87]10年後の8月 また出会えるのを 信じて
[03:42.27]君が最後まで 心から
[03:45.41]「ありがとう」叫んでたこと 知ってたよ
[03:48.61]涙をこらえて 笑顔でさようなら せつないよね
[03:55.17]最高の思い出を…
[04:01.50]最高の思い出を…
[04:08.95]