[00:00.000] 作词 : 畑亜貴
[00:01.000] 作曲 : 神前暁
[00:02.000] 编曲 : 神前暁
[00:27.890]渇いた心で駆け抜ける
[00:34.230]ごめんね 何もできなくて
[00:40.640]痛みを分かち合うことさえ
[00:47.800]あなたは許してくれない
[00:53.510]無垢に生きるため振り向かず
[00:59.770]背中向けて 去ってしまう
[01:02.460]on the lonely rail
[01:05.170]私ついていくよ
[01:07.520]どんな辛い世界の闇の中でさえ
[01:12.690]きっとあなたは輝いて
[01:17.840]超える未來の果て
[01:20.430]弱さ故に魂こわされぬように
[01:25.250]my way 重なるよ
[01:28.660]いまふたりに God bless...
[02:00.580]屆けて熱くなる想いは
[02:06.830]現実溶かしてさまよう
[02:13.460]會いたい気持ちに理由はない
[02:19.860]あなたへあふれだす Lovin' you
[02:26.250]せめて美しい夢だけを
[02:32.610]描きながら 追いかけよう
[02:35.300]for your lonely heart
[02:37.940]やめて噓はあなたらしくないよ
[02:42.600]目を見てこれからのことを話そう
[02:46.800]私覚悟してる
[02:50.710]暗い未來だって
[02:53.270]強くなって運命変えられるかもね
[02:58.250]my wish かなえたいのに
[03:03.300]すべては God knows...
[03:07.960]あなたがいて 私がいて
[03:13.100]ほかの人は消えてしまった
[03:20.510]淡い夢の美しさを描きながら
[03:28.880]傷跡なぞる
[03:33.870]だから私ついていくよ
[03:38.100]どんな辛い世界の闇の中でさえ
[03:42.990]きっとあなたは輝いて
[03:48.240]超える未來の果て
[03:50.970]弱さ故に魂こわされぬように
[03:55.900]my way 重なるよ
[03:59.110]いまふたりに God bless...