[00:00.00]Lost my music
[00:13.50]
[00:18.00]
[00:23.00]星空見上げ　私だけのヒカリ教えて
[00:32.86]あなたはいまどこで　誰といるのでしょう？
[00:40.76]
[00:42.25]楽しくしてるコト思うと　さみしくなって
[00:51.78]一绪に観たシネマひとりきりで流す
[00:59.74]
[01:00.31]大好きなひとが遠い
[01:04.98]遠すぎて泣きたくなるの
[01:09.78]あした目が覚めたら
[01:13.58]ほら希望が生まれるかも Good night!
[01:18.58]
[01:20.08]I still I still I love you!
[01:21.91]I'm waiting waiting forever
[01:24.75]I still I still I love you!
[01:26.89]とまらないのよ　Hi!!
[01:29.87]
[01:39.91]眠りのふちで　ユメがくれる想い出の One day
[01:49.55]あなたの言葉には　少しウソがあった
[01:57.36]
[01:58.88]離さないよとキミだけだと
[02:04.16]抱きしめたのに
[02:08.71]約束がフワリと暗い夜に消えた
[02:16.59]
[02:17.20]大好きなひとよいつも
[02:21.83]いつまでも探してしまう
[02:26.56]きっと目が覚めても
[02:30.41]まだ幻を感じたい Morning
[02:35.57]
[02:36.94]I lost I lost I lost you!
[02:38.75]You're making making my music
[02:41.58]I lost I lost I lost you!
[02:43.65]もう逢えないの？　No!
[02:46.64]
[03:14.66]大好きなひとが遠い
[03:19.42]遠すぎて泣きたくなるの
[03:24.17]あした目が覚めたら
[03:28.00]ほら希望が生まれるかも Good night!
[03:33.20]
[03:33.93]大好きなひとが遠い
[03:38.55]遠すぎて泣きたくなるの
[03:43.38]きっと目が覚めても
[03:47.29]まだ幻を感じていたい Morning
[03:52.64]
[03:53.60]I still I still I love you!
[03:55.54]I'm waiting waiting forever
[03:58.30]I still I still I love you!
[04:00.38]とまらないのよ
[04:02.46]
[04:03.24]I still I still I love you!
[04:05.30]I'm waiting waiting forever
[04:07.88]I still I still I love you!
[04:10.12]もう逢えるよね？　ね!!
[04:13.12]