[00:00.000] 作词 : 40mP/シャノ
[00:01.000] 作曲 : 40mP
[00:28.12]押し溃されそうな人ごみ
[00:33.86]见失いそうで不安になるけど
[00:39.15]
[00:39.94]足早に歩くあなたの背中
[00:46.12]追いかけることが精一杯で
[00:51.01]
[00:51.65]キラキラ光り出す星
[00:57.01]涌き上がる歓声
[01:00.30]ふと触れた右手が热くなってく
[01:06.09]
[01:06.87]夜空に浮かぶ残像に愿いを込めた花火
[01:12.76]儚げなその光を祈るように见上げた
[01:18.75]谁にも闻こえぬ声で呟いた「消えないで」
[01:24.77]そっと、あなたと手を重ねた场所に宿る光
[01:34.49]
[01:37.95]着惯れない浴衣姿も
[01:43.66]繋いだままのこの右手も
[01:49.07]
[01:49.80]いつもより近いふたりの距离が
[01:55.77]耻ずかしくなってうつむいていた
[02:00.82]
[02:01.49]ヒラヒラ 舞い散る花
[02:06.72]消えてゆく闪光
[02:10.31]届くような気がして手を伸ばすけど
[02:16.04]
[02:16.89]梦に描いた一瞬を照らし出してよ 花火
[02:22.84]繋いだあなたのその手见失わないように
[02:28.59]谁にも闻こえぬ声で呟いた「消えないで」
[02:34.61]そっと、ふたりが过ごす未来に降り注ぐ花びら
[02:44.47]
[03:14.28]夜空に浮かぶ残像に愿いを込めた花火
[03:20.37]儚げなその光を祈るように见上げた
[03:26.36]谁にも闻こえぬ声で呟いた「消えないで」
[03:32.13]ぎゅっと、ほどけそうになった手を握りしめた
[03:38.08]
[03:38.79]あなたがくれた一瞬を胸に焼き付けて花火
[03:44.45]决して忘れることなどできないようにと
[03:50.54]あなたに闻こえるように嗫いた「离さないで」
[03:56.49]ずっと、辉き続ける光 ふたりだけの花火
[04:06.64]
[04:26.64]终わり
[04:39.64]