[00:21.66]0と1が交差する地点
[00:24.90]間違いだらけの
[00:27.14]コミュニケーション
[00:28.59]アナタの名前は何ですか
[00:32.19]10文字以内で答エヨ
[00:35.84]過去と未来が交差する地点
[00:39.26]行く宛を失った現在地
[00:42.81]アナタはどうして
[00:44.46]生きているの
[00:46.16]100文字以内で答エヨ
[00:50.18]過去最高速の夜が明ける
[00:57.01]バランス取ることも
[01:02.01]できないまま
[01:04.21]自分だけどこか
[01:05.86]取り残された
[01:07.66]音の無い世界
[01:09.50]造られた世界
[01:11.48]傷んだ果実を
[01:13.00]捨てるだけなら
[01:14.83]2人もいらない
[01:16.56]1人で出来るから
[01:20.50]
[01:32.70]昼と夜が交差する地点
[01:36.12]誰かに会いたくて
[01:38.52]会えなくて
[01:39.76]ワタシの名前は何ですか
[01:43.19]10文字以内で教えて
[01:46.89]嘘と本当が交差する地点
[01:50.39]呼吸が止まりそうな閉塞感
[01:54.09]ワタシはどうして
[01:55.69]生きているの
[01:57.45]100文字以内で教えて
[02:01.10]好き嫌い
[02:03.35]好き嫌いの繰り返しで
[02:08.11]疲れきった愛は
[02:13.01]もういらない
[02:15.11]時間だけいつも
[02:16.98]通り過ぎていく
[02:18.92]1秒ごとに崩れていく世界
[02:22.47]歪んだ景色に
[02:24.05]塗りつぶされた
[02:25.88]真実はいらない
[02:27.60]偽りでいいの
[02:29.45]自分だけどこか
[02:31.09]取り残された
[02:33.01]色のない世界
[02:34.75]夢に見た世界
[02:36.50]傷んだ果実を
[02:38.35]捨てることすら
[02:40.21]1人じゃ出来ない
[02:42.00]傍にいてほしくて
[02:45.60]