[00:00.000] 作词 : 朴宰范/Dok2
[00:01.000] 作曲 : 朴宰范
[00:15.760]들어와서 널 처음 본 순간부터
[00:19.110]너 빼고 이 cafe는 비어 보였어
[00:22.080]no
[00:22.690]난 coffee 한잔 마시러 온건데
[00:26.300]시선이 자꾸만 네게로 향해
[00:28.880]Girl
[00:29.530]Oh I've been watching you
[00:33.210]It's been about an hour girl
[00:37.050]oh 시간 좀 내줘
[00:39.760]baby 겁내지마 잠깐 옆에 앉을께
[00:44.540]걱정하지 말아
[00:46.000]난 알고싶은 남자
[00:47.740]I just wanna know your name
[00:51.060]Ok 차근 차근 가자
[00:53.100]우린 남들과 좀 달라
[00:55.120]I just wanna know your name
[00:58.710]난 너하나만 보고 있어
[01:00.740]You know what it is
[01:02.260]내 진심을 보여줄께
[01:06.810]So beautiful
[01:08.710]기회만 줘 사귀자고 하지 않았어
[01:11.610]I just wanna know your name
[01:15.970]Oh girl
[01:16.910]나를 자세히 바라봐
[01:18.410]사실 나도 좀 잘
[01:19.670]나가 니가 나를 알지도 몰라
[01:22.790]They call me Jay Park
[01:24.890]But it doesn't matter you're all I want baby
[01:31.060]I've been watching you
[01:33.340]it's been about an hour girl
[01:38.860]대꾸좀 해줘
[01:39.850]baby 어쩜 우리 운명일 수 있는데
[01:44.490]걱정하지 말아
[01:46.040]난 알고싶은 남자
[01:47.570]I just wanna know your name
[01:51.190]ok 차근 차근 가자
[01:53.160]우린 남들과 좀 달라
[01:55.100]I just wanna know your name
[01:58.700]난 너하나만 보고 있어
[02:00.740]you know what it is
[02:02.250]내 진심을 보여줄께
[02:06.860]So beautiful
[02:08.650]기회만 줘 사귀자고 하지 않았어
[02:11.510]I just wanna know your name
[02:14.260]Just wanna get to know you
[02:16.570]절대 성급하게 굴지 않아
[02:20.460]oh baby
[02:28.250]걱정하지 말아
[02:29.460]난 알고싶은 남자
[02:31.370]I just wanna know your name
[02:34.790]Ok 차근 차근 가자
[02:36.800]우린 남들과 좀 달라
[02:38.820]I just wanna know your name
[02:42.400]난 너하나만 보고 있어
[02:44.350]you know what it is
[02:45.910]내 진심을 보여줄께
[02:50.590]so beautiful
[02:52.300]기회만 줘
[02:53.370]사귀자고 하지 않았어
[02:55.190]I just wanna know your name
[03:11.440]난 너하나만 보고 있어
[03:13.310]you know what it is
[03:14.990]내 진심을 보여줄께
[03:19.600]so beautiful
[03:21.450]기회만 줘
[03:22.430]사귀자고 하지 않았어
[03:24.470]I just wanna know your name
[03:27.750]