[00:01.74]父さん母さん　今までごめん/爸爸妈妈 至今为止麻烦了
[00:06.16]膝を震わせ　亲指しゃぶる/哆嗦著膝盖 咬著大拇指
[00:11.14]兄さん姉さん　それじゃあまたね/哥哥姐姐 那麼再见吧
[00:15.71]冴えない靴の　踵溃した/磨损的鞋子 擦破脚後跟
[00:20.23]
[00:21.26]东京テディベア/东京Teddy bear
[00:25.96]呗：镜音リン
[00:26.12]翻译：MIU
[00:27.32]
[00:28.54]
[00:29.69]见え张ったサイズで　型纸を取る/夸张显眼的尺寸下剪著纸
[00:34.57]何だっていいのさ　代わりになれば/那麼做成什麼样才好呢
[00:38.28]
[00:38.63]爱されたいと　口を零した/念著好想被爱
[00:43.09]もっと丈夫な　ハサミで/用更结实的剪刀
[00:45.57]颜を切り取るのさ/剪下这张脸吧
[00:47.00]
[00:47.31]全智全能の言叶を　ほら闻かせてよ/来让我听听全智全能的话语吧
[00:52.22]脳みそ以外　もういらないと/头脑以外再无需要
[00:54.80]why not, I don't know
[00:57.00]近未来创造　明日の伤创/近未来创造 明天的创伤 　
[00:59.45]ただ揺らしてよ/就这样摇动吧
[01:01.55]缝い目の隙间を埋めておくれ/去埋入介面的缝隙间
[01:07.08]
[01:09.42]..music..
[01:14.25]
[01:16.64]皆さんさよなら　先生お元気で/大家再见了 老师保重啊
[01:21.40]高なった胸に　涎（よだれ）が垂れる/高鸣的胸中 淌下著口水
[01:25.69]
[01:25.94]正直者は何を见る？　正直者は马鹿を见る！/老实人看著什麼？ 老实人看著笨蛋呢！
[01:30.59]正直者は何を见る？　正直者は马鹿を见る！/老实人看著什麼？ 老实人看著笨蛋呢！
[01:34.90]
[01:35.32]あー、これじゃまだ足りないよ/啊，这样还不够哦
[01:39.57]もっと大きな　ミシンで　心贯くのさ/用再大一点的缝纫机 贯穿心脏吧
[01:44.03]
[01:44.23]全智全能の言叶を　ほら闻かせてよ/来让我听听全智全能的话语吧
[01:48.63]脳みそ以外　もういらないと/头脑以外再无需要
[01:51.25]why not, I don't know
[01:53.45]近未来创造　明日の伤创/近未来创造 明天的创伤　
[01:55.87]ただ揺らしてよ/就这样摇动吧
[01:57.99]缝い目の隙间を埋めておくれ/去埋入介面的缝隙间
[02:03.21]
[02:05.75]..music..
[02:10.89]
[02:12.12]もう何も无いよ　何も无いよ　引き剥がされて/已经一无所有啊 一无所有啊 被扯下来
[02:16.77]糸屑の　海へと　この细胞も/这些细胞也向著线头的海洋
[02:21.59]そうボクいないよ　ボクいないよ　投げ舍てられて/是啊我不在了呢 我不在了呢 被丢弃了
[02:26.32]帰る场所すら何処にも　无いんだよ/就连回去的地方也不存在呢
[02:30.68]
[02:30.94]存在证明。　あー、shut up　ウソだらけの体/存在证明。啊，shut up　充满谎言的身体
[02:35.59]完成したいよ　ズルしたいよ　今、解答を/好想完成啊 好想瞒骗过 现在将那解答
[02:40.49]変われないの？　饲われたいの？/无法改变吗？想被饲养吗？
[02:42.62]何も无い？　こんなのボクじゃない！/一无所有吗？这都不是我！
[02:45.11]缝い目は解けて引き千切れた/松开线头扯成粉碎
[02:50.54]
[02:55.97]
[03:00.29]煮え立ったデイズで　命火を裁つ/沸腾的DAYS 裁剪著生命
[03:04.96]谁だっていいのさ　代わりになれば/无论谁都好 来成为替代吧
[03:09.17]
[03:11.98]终わり