[00:00.000] 作词 : A. Marvel
[00:01.000] 作曲 : A. Marvel
[00:12.930]No more sadness
[00:28.250]I wanna be the one to make you happy
[00:30.750]I wanna be the one to give you hope
[00:33.429]But in these days off conscious living
[00:37.149]We've got to take it slow
[00:38.989]You can't be sure of who you've met
[00:41.649]You just don't know what you might get
[00:44.379]Cause in these crazy times we're living
[00:47.229]Love can turn into regret
[00:50.699]But you could be the one to change my point of view
[00:58.449]It's all up to you
[01:00.899]Give you love without the pain
[01:03.539]Show you light beyond the rain
[01:06.489]Gonna make you happy gonna make you happy now
[01:11.679]There'll be days when things go wrong
[01:14.369]I'll be there to make you strong
[01:16.659]Gonna make you happy gonna make you happy
[01:28.699]I wanna find a place where dreams can happen
[01:30.599]I wanna find a love who'll take me there
[01:33.269]And in your eyes I see a vision
[01:35.679]That makes me want to care
[01:38.519]And if two people both agree
[01:42.790]That only love can set them free
[01:44.129]Then together let us make a world of which others only dream
[01:49.709]And you can be the one to take it all come true
[01:58.159]So what you gonna do
[02:00.499]I'll give you love without the pain
[02:03.239]Show you light beyond the rain
[02:05.190]Gonna make you happy gonna make you happy now
[02:11.400]There'll be days when things go wrong
[02:14.110]I'll be there to keep you strong
[02:17.400]Gonna make you happy make you happy now
[02:22.650]Some days the sun don't wanna shine
[02:25.450]And I'll be yours and you'll be mine
[02:27.990]Gonna make you happy,happy
[02:32.580]I ain't the kind to be untrue
[02:36.480]Wanna spend my life with you...
[02:38.660]Gonna make you happy,yeah make you happy,yeah
[02:47.640]
[02:50.140]Make you happy,gonna make you happy
[02:52.780]Make you happy,make you feel so good
[02:55.360]Make you happy,happy in love
[02:58.210]Make you happy,love without the pain
[03:00.930]Make you happy,love beyond the rain
[03:03.680]Make you happy,gonna make you feel so good
[03:06.320]Make you happy,happy
[03:09.480]Make you happy,yeah,yeah,yeah
[03:12.000]Make you happy
[03:14.380]It's all up to you
[03:17.270]I'll give you love without the pain
[03:20.300]Show you light beyond the rain
[03:22.760]Gonna make you happy gonna make you happy now
[03:28.200]There'll be days when things go wrong
[03:31.300]I'll be there to keep you strong
[03:33.550]Gonna make you happy make you happy now
[03:38.420]Somedays the sun don't wanna shine
[03:41.690]And I'll be yours and you'll be mine
[03:44.290]Gonna make you happy make you happy now
[03:50.590]I ain't the kind to be untrue
[03:52.750]Wanna spend my life with you...
[03:55.410]Gonna make you happy,yeah make you happy,yeah
[04:07.710]Be your love I wanna be your love
[04:14.730]Show you light beyond the rain
[04:20.600]So what you gonna do I give you love without the pain