[00:00.000] 作词 : Susumu Baba/Kou Kusube
[00:01.000] 作曲 : 菊池俊輔
[00:25.82]J'ai envie de faire ceci,
[00:29.41]j'ai envie de faire cela
[00:32.15]J'ai tellement de reves,
[00:34.95]tellement de reves et plein d'espoirsen moi
[00:42.13]Mes souhaits seront exauces
[00:45.62]Ils seront realises
[00:48.47]Sa magie est infinie
[00:51.36]Et moi j'suis totalement conquis
[00:58.15]J'aimerais voler la si haut dans le ciel tout bleu
[01:05.08]"Hi! Takecopter"
[01:07.59]Han han han c'est lui que tout le monde aime Doraemon
[01:20.41]Han han han c'est lui que tout le monde aime Doraemon
[01:58.96]Des devoirs a l'infini et surtout pas de sorties
[02:05.19]Je m'ennuie, j'vois pas tous mes amis ah quel gachi cette vie!
[02:14.92]Mais il est present pour moi
[02:18.36]Je sais bien qu'il m'aidera
[02:21.09]Il a plein de jouets, petits soldats etc.....
[02:30.74]J'aimerais voyager tout seul tout autour du monde
[02:38.19]"Allez! Attaque"
[02:40.43]Han han han c'est lui que tout le monde aime Doraemon
[02:53.35]Han han han c'est lui que tout le monde aime Doraemon