[00:00.000] 作词 : Cécile Corbel
[00:01.000] 作曲 : imon Caby・Cecile Corbel
[00:04.477]So  many  years  have  passed
[00:12.165]The  dew  is  still  on  the  roses
[00:20.915]I  left  my  childhood
[00:27.866]In  a  garden  green
[00:35.321]Come  in  the  garden
[00:39.697]And  look  at  the  trees
[00:43.759]I  use  to  play  there  when  I  was  a  child
[00:50.634]Squirrels  and  birds
[00:54.884]Little  fairies
[00:59.260]Settled  down  there  long  ago
[01:07.759]So  many  years  have  passed
[01:15.571]The  dew  is  still  on  the  roses
[01:24.281]I  left  my  childhood
[01:31.218]In  a  garden  green
[01:36.532]Come  in  the  garden
[01:40.656]And  sit  on  the  grass
[01:44.782]I  used  to  sit  there  when  I  was  child
[01:51.594]Ivy  and  moss
[01:55.781]Little  daisies
[02:00.22]Covered  the  lane  long  ago
[02:08.772]So  many  years  have  passed
[02:16.522]The  dew  is  still  on  the  roses
[02:24.949]I  kept  my  memory
[02:32.137]In  that garden  green
[03:26.76]I  kept  my  memory
[03:33.201]In that garden  green