[00:00.000] 作词 : B. White/A. Manuel/T. Allen/A. Tyler
[00:01.000] 作曲 : B. White/A. Manuel/T. Allen/A. Tyler
[00:04.311]ar:jessie  james]
[00:04.701]
[00:06.965]00:-2.00]jessie  james -wanted
[00:08.171]00:-1.00]
[00:08.602]
[00:11.46]hoo  hoo  hoo..
[00:11.636]hoo  hoo  hoo..
[00:12.431]hoo  hoo  hoo  hoo  hoo  hoo..
[00:13.646]hoo  hoo  hoo..
[00:14.431]hoo  hoo  hoo..
[00:15.181]hoo  hoo  hoo  hoo  hoo  hoo..
[00:18.11]i  wanna  lie  in  my  bed
[00:20.445]and  doing  nothing
[00:22.337]i  don't  care  what  anyone  says
[00:27.858]i  got  you  on  my  mind
[00:30.100]thinking  about  one  thing
[00:31.241]gonna  show  you  how  i  do  it  best
[00:36.511]put  my  lips  on  your  mouth
[00:37.920]keep  you  commin  around
[00:39.256]cus  i  like  it
[00:44.875]put  your  hands  on  my  hips
[00:47.140]take  me  down,sink  this  ship
[00:49.250]boy  i  can't  resist
[00:51.85]i  wanna  wear  my  hair  up  in  a  mess
[00:55.210]cut  off  jeans,can  you  get  with  that?
[00:57.105]give  you  something  like  you've  never  had
[00:59.565]cus  i  only  wanna  be  wanted  by  you
[01:02.48]i  wanna  tease  you  till  you're  begging  me
[01:04.370]and  you're  on  your  knees,and  its  hard  to  breathe
[01:06.273]and  every  other  time  is  just  a  memory
[01:08.299]cus  i  only  wanna  be  wanted  by  you
[01:10.215]those  other  guys  when  they  call
[01:12.550]i  might  answer （i  might  answer）
[01:16.174]but  you're  the  one  i'm  thinking  bout
[01:20.184]so  baby  don't  disappoint
[01:21.259]just  move  faster
[01:25.679]and  show  me  what  you're  feeling  now
[01:27.354]put  your  lips  on  my  mouth
[01:30.871]keep  you  commin  around
[01:32.29]cus  i  like  it  yeah
[01:36.234]nothings  wrong,it's  so  right
[01:39.490]got  permission  from  me  tonight
[01:43.166]so  turn  off  the  lights
[01:45.47]i  wanna  wear  my  hair  up  in  a  mess
[01:47.576]cut  off  jeans,can  you  get  with  that?
[01:49.999]give  you  something  like  you've  never  had
[01:51.854]cus  i  only  wanna  be  wanted  by  you
[01:54.364]i  wanna  tease  you  till  you're  begging  me
[01:56.264]and  you're  on  your  knees,and  it's  hard  to  breathe
[01:58.559]and  every  other  time  is  just  a  memory
[02:00.673]cus  i  only  wanna  be  wanted  by  you
[02:03.934]now  i'm  going  crazy
[02:06.361]i'm  tired  of  waiting
[02:07.258]my  lips  are  on  fire
[02:10.389]i  just  want  you  to  know
[02:12.603]i'm  losing  my  patience  for  the  time  that  you've  wasted
[02:15.827]put  your  lips  on  my  mouth
[02:21.03]put  your  lips  on  my  mouth
[02:23.127]put  your  lips  on  my..
[02:26.898]i  wanna  wear  my  hair  up  in  a  mess
[02:28.954]cut  off  jeans,can  you  get  with  that?
[02:31.203]give  you  something  like  you've  never  had
[02:32.823]cus  i  only  wanna  be  wanted  by  you
[02:35.748]i  wanna  tease  you  till  you're  begging  me
[02:37.908]and  you're  on  your  knees,and  it's  hard  to  breathe
[02:40.158]and  every  other  time  is  just  a  memory
[02:42.138]cus  i  only  wanna  be  wanted  by  you
[02:43.998]i  wanna  wear  my  hair  up  in  a  mess
[02:46.493]cut  off  jeans,can  you  get  with  that?
[02:48.193]give  you  something  like  you've  never  had
[02:50.107]cus  i  only  wanna  be  wanted  by  you
[02:52.508]i  wanna  tease  you  till  you're  begging  me
[02:55.274]and  you're  on  your  knees,and  it's  hard  to  breathe
[02:57.563]and  every  other  time  is  just  a  memory
[02:59.802]cus  i  only  wanna  be  wanted  by  you
[03:01.966]