[00:18.69]人若活一次 多少苦都要试
[00:27.74]流泪或失意 有尽时
[00:35.16]恨他多少次 以後才懂确定
[00:44.74]变幻无常 人生必经
[00:51.52]
[00:52.05]多珍惜都会走  无奈人善变
[00:56.56]多舍不得放手  也只有接受
[01:00.52]自尊心伤过太多次 眼泪流下了
[01:05.87]何必勉强自己
[01:08.63]
[01:09.05]不甘心都要走 无奈留住你
[01:13.31]到最後换来是 白费心机
[01:17.54]伤心伤过这一次 会努力面对
[01:22.88]人总要靠自己
[01:27.04]
[01:28.69]理想是坚守到白头她很奋斗
[01:36.98]但最终是一切 背道而驰
[01:44.71]为他哭得呼天抢地 流乾眼泪
[01:54.13]自怨又自艾  谁撑到你
[02:01.11]
[02:01.49]多珍惜都要走  无奈人善变
[02:05.98]多舍不得放手  也只有接受
[02:09.90]自尊心伤过太多次 眼泪流下了
[02:15.63]何必勉强自己
[02:18.21]
[02:18.53]不甘心都要走 无奈留住你
[02:22.86]到最後换来是 白费心机
[02:27.10]伤心伤过这一次 会努力面对
[02:32.07]人总要靠自己
[02:36.17]
[02:37.35]很可惜他要走  无奈人善变
[02:41.84]多舍不得放手 也只有接受
[02:45.74]自尊心伤过太多次 眼泪流下了
[02:51.23]何必放弃自己
[02:53.96]
[02:54.28]经得起这结果 其实跌低过
[02:58.58]到最後 任何事也会经过
[03:02.71]冷静下来便清楚
[03:05.72]前路得一个  得你爱自己
[03:13.78]