[00:00.000]
[00:11.120]The ******* is always greener
[00:13.390]In somebody else's lake
[00:15.740]You dream about going up there
[00:18.170]But that is a big mistake
[00:20.500]Just look at the world around you
[00:22.860]Right here on the ocean floor
[00:25.180]Such wonderful things surround you
[00:27.620]What more is you lookin' for?
[00:30.450]Under the sea
[00:32.700]Under the sea
[00:35.070]Darling it's better
[00:36.230]Down where it's wetter
[00:37.410]Take it from me
[00:39.830]Up on the shore they work all day
[00:42.250]Out in the sun they slave away
[00:44.690]While we devotin'
[00:45.760]Full time to floatin'
[00:47.130]Under the sea
[00:49.640]
[00:52.780]Down here all the fish is happy
[00:55.110]As off through the waves they roll
[00:57.570]The fish on the land ain't happy
[01:00.020]They sad 'cause they in their bowl
[01:02.370]But fish in the bowl is lucky
[01:04.650]They in for a worser fate
[01:07.070]One day when the boss get hungry
[01:09.490]Guess who's gon' be on the plate
[01:12.180]Under the sea
[01:14.590]Under the sea
[01:17.010]Nobody beat us
[01:18.150]Fry us and eat us
[01:19.430]In fricassee
[01:21.700]We what the land folks loves to cook
[01:24.160]Under the sea we off the hook
[01:26.530]We got no troubles
[01:27.720]Life is the bubbles
[01:29.090]Under the sea
[01:31.550]Under the sea
[01:33.670]Since life is sweet here
[01:35.300]We got the beat here
[01:36.150]Naturally
[01:38.540]Even the sturgeon an' the ray
[01:40.850]They get the urge 'n' start to play
[01:43.270]We got the spirit
[01:44.540]You got to hear it
[01:45.730]Under the sea
[01:47.470]
[01:48.620]The newt play the flute
[01:49.940]The carp play the harp
[01:50.870]The plaice play the bass
[01:52.070]And they soundin' sharp
[01:53.210]The bass play the brass
[01:54.460]The chub play the tub
[01:55.570]The fluke is the duke of soul
[01:57.760](Yeah)
[01:58.210]The ray he can play
[01:59.220]The lings on the strings
[02:00.330]The trout rockin' out
[02:01.510]The blackfish she sings
[02:02.610]The smelt and the sprat
[02:03.960]They know where it's at
[02:05.200]An' oh that blowfish blow
[02:08.250]
[02:34.010]Under the sea
[02:35.900]Under the sea
[02:38.290]When the sardine
[02:39.450]Begin the beguine
[02:40.800]It's music to me
[02:43.120]What do they got? A lot of sand
[02:45.430]We got a hot crustacean band
[02:47.890]Each little clam here
[02:49.000]know how to jam here
[02:50.160]Under the sea
[02:52.590]Each little slug here
[02:53.780]Cuttin' a rug here
[02:54.880]Under the sea
[02:57.340]Each little snail here
[02:58.510]Know how to wail here
[02:59.760]That's why it's hotter
[03:00.950]Under the water
[03:02.210]Ya we in luck here
[03:03.430]Down in the muck here
[03:04.530]Under the sea
[03:09.960]