[00:00.000] 作词 : 蔡振南
[00:01.000] 作曲 : 陈小霞
[00:36.37]花若离枝随莲去
[00:43.97]搁开已经无同时
[00:50.37]叶若落土随黄去
[00:57.23]搁发已经无同位
[01:03.76]恨你不知阮心意
[01:10.44]为著新樱等春天
[01:17.58]不愿青春空枉费
[01:25.19]白白屈守变枯枝
[01:31.18]红花无香味 香花亦无红艳时
[01:38.57]一肩担鸡双头啼
[01:47.63]望你知影阮心意
[01:54.65]愿将魂魄交给你
[02:01.54]世间冷暖情为贵
[02:08.27]寒冬亦会变春天
[02:23.73]Music
[02:49.11]恨你不知阮心意
[02:56.67]为著新樱等春天
[03:03.17]不愿青春空枉费
[03:10.68]白白屈守变枯枝
[03:18.70]红花无香味 香花亦无红艳时
[03:24.76]一肩担鸡双头啼
[03:33.63]望你知影阮心意
[03:41.07]愿将魂魄交给你
[03:47.53]世间冷暖情为贵
[03:54.69]寒冬亦会变春天
[04:01.65]望你知影阮心意
[04:08.19]愿将魂魄交给你
[04:15.01]世间冷暖情为贵
[04:22.20]寒冬亦会变春天
[04:29.27]寒冬亦会变春天
[04:40.88]Music
[04:47.26]---End---