[00:00.000] 作词 : 曹俊鸿
[00:00.030] 作曲 : 曹俊鸿
[00:00.60]江蕙 - 无人熟识
[00:26.84]你甘有听到落雨声
[00:31.50]亲像是别人在笑我
[00:36.30]朋友的感情看甲这呢重
[00:40.90]心爱的人甲你相同
[00:45.71]哪会到今嘛才知影
[00:50.51]原来恁走甲这呢偎
[00:55.12]朋友的感情煞来哄戏弄
[00:59.87]失望的心情无地放
[01:04.23]闪烁的目睭内块讲白贼
[01:08.93]乎我心肝头是痛归工
[01:13.99]不忍心来拆破你欺骗的话
[01:18.79]麦搁讲遐呢多
[01:22.20]找一个无人熟识
[01:25.26]青份的所在
[01:27.81]烧酒一杯两杯三杯
[01:30.16]当作是笑亏
[01:32.51]无聊的祝福
[01:34.34]今嘛我无想欲讲
[01:36.88]只想欲离开因俩个
[01:41.28]找一个无人熟识
[01:44.14]远远的所在
[01:46.73]困乎一暝两暝三暝
[01:49.08]醒来自由飞
[01:51.48]对因来祝福
[01:53.24]踏着轻松的脚步
[01:56.49]心所爱的人再会
[02:15.41]哪会到今嘛才知影
[02:20.17]原来恁走甲这呢偎
[02:25.01]朋友的感情煞来哄戏弄
[02:29.51]失望的心情无地放
[02:33.97]闪烁的目睭内块讲白贼
[02:38.72]乎我心肝头是痛归工
[02:43.82]不忍心来拆破你欺骗的话
[02:48.48]麦搁讲遐呢多
[02:51.95]找一个无人熟识
[02:55.01]青份的所在
[02:57.56]烧酒一杯两杯三杯
[02:59.91]当作是笑亏
[03:02.41]无聊的祝福
[03:04.11]今嘛我无想欲讲
[03:06.44]只想欲离开因俩个
[03:10.99]找一个无人熟识
[03:13.89]远远的所在
[03:16.45]困乎一暝两暝三暝
[03:19.14]醒来自由飞
[03:21.23]对因来祝福
[03:22.99]踏着轻松的脚步
[03:26.24]心所爱的人再会
[03:34.70]找一个无人熟识
[03:37.50]青份的所在
[03:40.11]烧酒一杯两杯三杯
[03:42.41]当作是笑亏
[03:44.81]无聊的祝福
[03:46.57]今嘛我无想欲讲
[03:48.88]只想欲离开因俩个
[03:53.49]找一个无人熟识
[03:56.39]远远的所在
[03:58.89]困乎一暝两暝三暝
[04:01.35]醒来自由飞
[04:03.80]对因来祝福
[04:05.40]踏着轻松的脚步
[04:08.75]心所爱的人再会