[00:23.76]宁静的夏天
[00:26.76]天空中繁星点点
[00:29.29]心里头有些思念
[00:32.51]思念着你的脸
[00:35.31]
[00:35.69]我可以假装看不见
[00:39.25]也可以偷偷的想念
[00:42.66]直到让我摸到
[00:44.66]你那温暖 的脸
[00:49.87]
[00:51.93]
[00:58.15]
[00:59.70]宁静的夏天
[01:02.51]天空中繁星点点
[01:05.42]心里头有些思念
[01:08.20]思念着你的脸
[01:11.45]
[01:12.07]我可以假装看不见
[01:15.17]也可以偷偷的想念
[01:18.45]直到让我摸到
[01:20.85]你那温暖 的脸
[01:25.91]
[01:30.23]知了也睡了
[01:33.18]安心的睡了
[01:36.01]在我心里面
[01:38.79]宁静的夏天
[01:41.17]
[01:41.83]知了也睡了
[01:44.69]安心的睡了
[01:48.41]
[01:49.23]在我心里面
[01:51.78]宁静的夏天
[01:57.09]
[02:00.64]宁静的夏天
[02:03.56]天空中繁星点点
[02:06.42]心里头有些思念
[02:09.36]思念着你的脸
[02:12.52]
[02:12.84]我可以假装看不见
[02:16.42]也可以偷偷的想念
[02:19.57]直到让我摸到
[02:21.53]你那温暖 的脸
[02:28.05]
[02:28.42]那是个宁静的夏天
[02:33.90]
[02:34.31]你来到宁夏的那一天
[02:38.71]
[02:40.02]知了也睡了
[02:42.81]安心的睡了
[02:45.48]在我心里面
[02:48.40]宁静的夏天
[02:51.37]知了也睡了
[02:54.24]安心的睡了
[02:58.03]
[03:06.02]在我心里面
[03:08.74]宁静的夏天
[03:15.81]