[00:00.000] 作词 : 李双周/陈韵若/韦正
[00:01.000] 作曲 : 陈韵若
[00:02.000] 编曲 : 陈迪
[00:21.157]爱 像镜子里自己的脸
[00:28.079]当 越靠近越看不完全
[00:34.352]本以为是苦是甜
[00:37.604]心甘情愿 无悔无怨
[00:43.766]当风景看一遍
[00:49.269]心 在离别前荡起秋千
[00:56.346]泪 只能转身后说抱歉
[01:02.668]初见走到了再见
[01:05.796]回到原点 曙光重现
[01:12.045]爱凝结了时间
[01:18.063]在爱的回归线
[01:21.594]又期待会相见
[01:25.046]天会晴 心会暖
[01:27.960]阳光在手指间
[01:32.156]童话剧情上演
[01:35.585]在某天再一次遇见
[01:40.382]我们的脸一如从前没变
[01:51.128]心 在离别前荡起秋千
[01:58.116]泪 只能转身后说抱歉
[02:04.213]初见走到了再见
[02:07.803]回到原点 曙光重现
[02:13.774]爱凝结了时间
[02:19.785]在爱的回归线
[02:23.292]又期待会相见
[02:26.764]天会晴心会暖
[02:29.784]阳光在手指间
[02:33.964]童话剧情上演
[02:37.431]在某天再一次遇见
[02:42.040]我们的脸一如从前没变
[02:49.351]有时放开一点
[02:52.702]对爱也是种成全
[02:56.325]心是你的就不会走远
[03:03.416]每一段爱情都危险
[03:06.745]每一对恋人都勇敢
[03:10.429]下一个瞬间 是下一个永远
[03:19.621]在爱的回归线
[03:23.316]有期待终会有相见
[03:26.834]天会晴心会暖
[03:29.697]阳光在手指间
[03:34.193]那落单的誓言
[03:37.656]有牵挂就不会飞远
[03:42.017]只一瞬间抵过沧海桑田