[00:00.000] 作词 : YUI
[00:01.000] 作曲 : YUI
[00:16.270]だから今会いに行く
[00:23.100]そう決めたんだ
[00:28.530]ポケットのこの曲を
[00:35.300]君に聞かせたい
[00:38.530]
[00:40.600]そっとボリュームを上げて
[00:46.670]確かめてみたよ
[00:51.000]
[00:54.300]Oh good-bye days今
[00:58.170]変わる気がする
[01:01.570]昨日までに so long
[01:06.420]格好良くない
[01:10.140]優しさが側にあるから
[01:17.340]La la la la la with you
[01:21.820]
[01:32.210]片方のイヤホンを
[01:39.040]君に渡たす
[01:44.720]ゆっくりと流れ込む
[01:51.180]この瞬間
[01:54.270]
[01:56.470]うまく愛せていますか
[02:02.600]たまに迷うけど
[02:06.750]
[02:07.170]Oh good-bye days今
[02:11.260]変わり始めた
[02:14.000]胸の奥 all right
[02:19.090]格好良くない
[02:22.870]優しさが側にあるから
[02:30.210]La la la la la with you
[02:34.150]
[02:59.050]出来れば悲しい思いなんてしたくない
[03:05.570]でもやってくるでしょう oh
[03:11.160]その時笑顔で Yeah hello my friends 何てさ
[03:17.700]言えたならいいのに
[03:22.860]
[03:23.020]同じ歌を
[03:26.800]口ずさむ時
[03:29.650]側にいて I wish
[03:35.040]格好良くない
[03:39.010]優しさに会えた良かったよ
[03:46.140]La la la la good-bye days