[00:00.000] 作词 : 小柯
[00:00.999] 作曲 : 小柯
[00:01.999]有一天
[00:04.100]我发现自怜资格都已没有
[00:10.180]只剩下不知疲倦的肩膀
[00:13.354]担负着简单的满足
[00:18.250]有一天
[00:20.050]开始从平淡日子感受快乐
[00:25.589]看到了明明白白的远方
[00:29.380]我要的幸福
[00:33.300]我要稳稳的幸福
[00:36.999]能抵挡末日的残酷
[00:42.200]在不安的深夜
[00:45.190]能有个归宿
[00:49.099]我要稳稳的幸福
[00:53.300]能用双手去碰触
[00:57.400]每次伸手入怀中
[01:01.200]有你的温度
[01:38.200]有一天
[01:40.090]我发现自怜资格都已没有
[01:45.500]只剩下不知疲倦的肩膀
[01:49.800]担负着简单的满足
[01:53.640]有一天
[01:55.640]开始从平淡日子感受快乐
[02:01.400]看到了明明白白的远方
[02:05.586]我要的幸福
[02:10.289]我要稳稳的幸福
[02:12.839]能抵挡末日的残酷
[02:17.630]在不安的深夜
[02:21.340]能有个归宿
[02:25.594]我要稳稳的幸福
[02:29.058]能用双手去碰触
[02:33.630]每次伸手入怀中
[02:36.940]有你的温度
[02:41.676]我要稳稳的幸福
[02:45.058]能抵挡失落的痛楚
[02:50.240]一个人的路途
[02:53.039]也不会孤独
[02:57.169]我要稳稳的幸福
[03:01.379]能用生命做长度
[03:05.769]无论我身在何处
[03:09.249]都不会迷途
[03:12.989]我要稳稳的幸福
[03:21.664]这是我想要的幸福
[59:56.150]
[59:56.386]