[00:00.000] 作词 : 及川眠子
[00:00.363] 作曲 : 大森俊之
[00:00.726] 编曲 : 大森俊之
[00:01.90]私に還りなさい
[00:08.60]記憶をたどり
[00:14.14]優しさと夢の源へ
[00:23.70]もいちど星にひかれ
[00:30.70]生まれるために 魂のルフラン
[00:53.50]蒼い影につつまれた素肌が
[01:01.00]時のなかで
[01:02.33]静かにふるえてる
[01:07.00]命の行方を問いかけるように
[01:15.70]指先は私をもとめる
[00:42.18][01:21.21][02:25.30][04:31.04]
[01:23.00]抱きしめてた運命のあなたは
[01:30.30]季節に咲く
[01:31.92]まるではかない花
[01:36.40]希望のにおいを胸に残して
[01:45.20]散り急ぐ
[01:46.60]あざやかな姿で
[01:51.39]私に還りなさい
[01:56.11]生まれる前に
[01:59.10]あなたが過ごした大地へと
[02:06.00]この手に還りなさい
[02:10.30]めぐり逢うため
[02:14.00]奇跡は起こるよ
[02:17.13]何度でも 魂のルフラン
[02:55.48]祈るように
[02:56.78]まぶた閉じたときに
[03:02.57]世界はただ闇の底に消える
[03:09.00]それでも鼓動はまた動きだす
[03:17.47]限りある永遠を捜して
[03:23.53]私に還りなさい
[03:28.28]記憶をたどり
[03:31.40]優しさと夢の源へ
[03:38.16]あなたも還りなさい
[03:43.00]愛しあうため
[03:46.22]心も体もくりかえす 魂のルフラン
[03:56.50]私に還りなさい
[04:01.40]生まれる前に
[04:04.70]あなたが過ごした大地へと
[04:11.43]この手に還りなさい
[04:16.00]めぐり会うため
[04:19.50]奇跡は起こるよ
[04:22.63]何度でも 魂のルフラン