[00:00.000] 作词 : 武内直子
[00:01.000] 作曲 : 小坂明子
[00:09.92]三日月のシャーレに
[00:13.57]星のピアスはずして
[00:17.02]
[00:18.51]どうしよう胸が
[00:21.54]
[00:22.15]胸がいっぱい
[00:24.77]
[00:26.53]花火が星になっても
[00:30.84]恋が闇へきえても
[00:34.40]
[00:35.87]おねがいよキスを
[00:38.89]
[00:39.46]やめないで
[00:41.05]
[00:44.77]ビロードの香りで
[00:47.61]
[00:48.87]ぬすんでもいい
[00:51.61]
[00:53.23]このハート銀河で
[00:56.64]
[00:57.30]であった恋よ
[00:59.98]
[01:01.89]夜ふけのマント
[01:05.38]
[01:06.01]広げれば虹色
[01:09.58]
[01:10.34]もっともっと
[01:12.51]あいしてる
[01:14.34]タキシードミラージュ
[01:17.86]
[01:18.80]タキシードミラージュ
[01:22.31]
[01:45.05]カナリアのオルゴール
[01:49.27]そっとフェイドアウト
[01:52.50]
[01:54.30]どうしよう胸が
[01:57.45]
[01:58.00]胸がつまるの
[02:01.09]
[02:02.25]ナミダが星になっても
[02:06.15]
[02:06.69]回転木馬きえても
[02:10.24]
[02:11.65]おねがいよキスを
[02:15.21]やめないで
[02:17.27]
[02:20.58]ビロードの視線で
[02:23.53]
[02:24.61]つつまれたいの
[02:27.57]
[02:29.05]このハート銀河で
[02:33.02]ちかった恋よ
[02:36.23]
[02:37.62]花びらのあらし
[02:41.73]だきしめてやさしく
[02:46.04]ずっとずっと
[02:48.16]きえないで
[02:50.13]タキシードミラージュ
[02:53.24]
[02:55.31]夜ふけのマント
[02:59.13]広げれば虹色
[03:02.78]
[03:03.40]もっともっと
[03:05.62]あいしてる
[03:07.55]タキシードミラージュ
[03:10.67]
[03:11.85]タキシードミラージュ