[00:00.000] 作词 : Florence Welch/Paul Epworth
[00:01.000] 作曲 : Florence Welch/Paul Epworth
[00:05.500]When we first came here we were cold and we were clear
[00:12.930]With no colors in our skin we were light and paper thin
[00:20.200]And when we first came here we were cold and we were clear
[00:28.710]With no colors in our skin 'til we let the spectrum in
[00:36.100]Say my name and every color illuminates
[00:44.000]We are shining and we will never be afraid again
[00:51.450]Say my name as every color illuminates
[00:59.430]We are shining and we will never be afraid again
[01:07.200]Say my name as every color illuminates
[01:14.910]We are shining and we will never be afraid again
[01:22.900]And when we come for you we'll be dressed up all in blue
[01:30.810]With the ocean in our arms, kiss your eyes and kiss your palms
[01:38.600]And when it's time to pray dressed up all in gray
[01:46.410]With metal on our tongues and silver in our lungs
[01:54.440]Say my name and every color illuminates
[02:01.830]We are shining and we will never be afraid again
[02:10.030]Say my name as every color illuminates
[02:17.360]We are shining and we will never be afraid again
[02:25.160]Say my name as every color illuminates
[02:32.910]We are shining and we will never be afraid again
[02:40.960]And when we come back we'll be dressed in black
[02:45.280]And you'll scream my name aloud
[02:48.790]And we won't eat and we won't sleep
[02:53.000]We'll drag bodies from a ground
[03:03.800]So say my name and every color illuminates
[03:12.020]And we are shining and we'll never be afraid again
[03:20.000]Say my name as every color illuminates
[03:29.500]Say my name as every color illuminates
[03:37.470]We are shining and we will never be afraid again
[03:45.200]Say my name as every color illuminates
[03:52.920]We are shining and we will never be afraid again
[04:00.840]Say my name, we are shining
[04:14.500]Say my name, say my name
[04:28.770]And we will never be afraid again