[00:00.000] 作词 : Tomoya Tabuchi
[00:01.000] 作曲 : Tomoya Tabuchi
[00:18.72]今日もこの胸は張り詰めたまま
[00:23.79]放課後に包まれて
[00:26.53]君を見てる lady, ready?
[00:29.49]ずっと足並みは揃わないまま
[00:34.47]続くから ナイショだよ
[00:36.97]少しずつね lady, ready?
[00:40.51]知りすぎて知らないから
[00:46.77]聞こえないフリが上手になって
[00:50.00]ねえ深呼吸一つしたら目を開けて
[00:55.11]自問自答やめて何気なくおはようって
[00:59.71]言っちゃってる
[01:02.61]飽きるくらい全部君が欲しいよ
[01:05.93]ハートは涙でいっぱい
[01:09.07]恋のいろはとかまだわかってないんだ
[01:13.88]何度も繰り返すけど寸前でまた次回へ
[01:19.15]sweetな乙女心はあいにく取り扱ってないのです
[01:25.68]ねえ、これが I love you?
[01:37.92]やっと手に入れたはずのパノラマ
[01:42.85]2歩進み2歩下がる なんで？
[01:46.35]だけど lady, ready?
[01:48.48]ゴールできなくちゃ止まれないから
[01:53.45]わからないままでもね
[01:55.98]いいよ、だから lady,ready?
[01:59.15]昨日の答えなんてさ
[02:04.57]今日の答えの前では ほらね
[02:09.25]もう隠せそうもないくらい好きだから
[02:14.24]知らない事はいつか知れたらいいかなって
[02:18.46]言っちゃおうかな
[02:21.78]とりとめないシーンでも大事だからね
[02:25.12]アンダーラインを引いて
[02:27.54]恋の試験科目に加えておいてよ
[02:33.15]時に君の心に何百マイルのdistance?
[02:38.31]なんてね気にしすぎかな
[02:40.95]だけどそれが本心なのです
[02:47.42]こんな、あんな時はどうしたらいいの？
[02:52.65]慣れたメロディを口ずさむように
[02:57.02]君の中の私はどこにいるの？
[03:02.45]ぐるぐる回って四六時中、リサイタル!
[03:42.08]いつかその日が来たら大切な声を聞いて
[03:46.69]恋に予約録画はありえないから 逃がさないで
[03:54.19]飽きるくらい全部君が好きだよ
[03:57.40]ハートは笑顔でいっぱい
[04:00.02]恋のいろはも少しわかりたいんだ
[04:05.74]何度も繰り返すけど寸前でまた次回へ
[04:10.67]sweetな乙女心は依然取り扱ってないのです
[04:17.00]ねえ、これが I love you?
[04:19.11]Someday I really really send it
[04:21.92]precious for you!
[04:24.00]Someday I really really send it
[04:26.64]precious for you!
[04:29.30]Someday I really really send it
[04:31.80]precious for you!
[04:34.52]Someday I really really send it
[04:37.78]precious for you!