[00:27.000]雨上がりの空を仰ぐ度
[00:32.220]泣き虫だった頃の僕を想う
[00:37.780]誰かの背中を  がむしゃらに追いかけた
[00:45.640]｢強くなりたい｣って
[00:48.080]
[00:48.710]今は風に消えた｢ありがとう｣
[00:53.860]僕は強くなれているのかな?
[00:59.320]答えはまだ出そうにないからさ
[01:04.650]やっぱりまだ  歩いていくよ
[01:09.870]
[01:10.580]さあ行こう  立ち止まることなく
[01:16.020]流れる時に負けないように
[01:21.100]何度も立ち向かい続けよう
[01:26.830]大切なもの失いたくないから
[01:34.170]
[01:43.460]
[01:45.460]夕暮れに舞う鳥の様に
[01:50.790]見えない明日を探してる
[01:56.110]躓きながら  怖くても
[02:01.200]足元に目は落とさないよ
[02:06.210]
[02:06.830]諦める言葉は  転がってるけど
[02:12.040]諦めないゴールは一つだけ
[02:17.430]喜び悲しみ乗り越えては
[02:22.660]少しずつ歩いてくよ
[02:27.960]
[02:28.650]果てしない空に  手をかざそう
[02:34.240]たった一つの未来を信じながら
[02:39.360]戻らない時は移ろうけど
[02:45.100]大切なもの失いたくないから
[02:50.050]
[02:50.700]僕の中に流れる声は
[02:55.820]ずっとずっと僕を支えてる
[03:01.230]イタズラな雨が邪魔するけど
[03:06.350]逃げ出さないから
[03:11.280]Oh
[03:13.850]
[03:14.540]さあ行こう  立ち止まることなく
[03:20.050]流れる時に負けないように
[03:25.130]何度も立ち向かい続けよう
[03:30.890]大切なもの失いたくないから
[03:36.200]信じたその先へと…
[03:41.840]