[00:00.000] 作词 : 藤田麻衣子
[00:00.710] 作曲 : 藤田麻衣子
[00:01.420]ねぇ君は今だれを想っているの?
[00:06.700]私は君を想っているよ
[00:14.950]
[00:22.100]窓を開けると感じた
[00:24.840]Ah 夜のにおい
[00:26.970]今だれの顔が
[00:28.730]心の中に浮かんだ?
[00:31.320]
[00:32.070]冷たい雨 ずぶ濡れに
[00:34.740]なってた私に
[00:37.150]君だけがその手を
[00:38.740]差しのべてくれたんだ
[00:40.960]
[00:41.710]なぜいつも君なんだろう
[00:46.430]支えてくれる人は
[00:51.210]そのたび
[00:53.930]また好きになっていく
[00:57.680]
[00:58.450]ねぇ何しても君に会いたくなるよ
[01:03.590]好きになるって苦しいんだね
[01:08.210]嬉しくなるのも切なくさせるのも
[01:13.540]いつでも理由は君だけだよ
[01:22.750]
[01:28.030]
[01:29.030]素っ気ない態度してまた
[01:32.160]今日が過ぎていく
[01:34.570]本当は嫌になるくらい
[01:37.190]君が気になるのに
[01:38.750]
[01:39.360]どうして好きな人に
[01:43.980]素直になれないんだろう
[01:48.840]いつでも
[01:51.490]淋しさの裏返し
[01:54.870]
[01:56.060]ねぇ気づいてほしいよ
[01:59.020]平気だよって
[02:01.250]伝える時ほど泣いてること
[02:05.810]見上げた夜空
[02:08.270]星が綺麗なだけで
[02:11.090]ここに君がいてくれたらって
[02:19.530]
[02:20.220]そばにいられたなら
[02:29.080]
[02:47.770]
[02:52.770]ねぇ君は今だれを想っているの?
[02:58.680]
[03:02.790]どうしてこの気持ち抑え切れないの?
[03:08.510]
[03:12.700]ねぇ何しても君に会いたくなるよ
[03:17.820]好きになるって苦しいんだね
[03:22.540]嬉しくなるのも切なくさせるのも
[03:27.730]いつでも理由は君だけだよ
[03:36.300]
[03:38.540]今君を想ってるよ
[03:46.680]
[04:02.160]ねぇ会いたいよ
[04:06.350]
[04:18.350]