[00:00.000] 作词 : 杉山胜彦
[00:01.000] 作曲 : 杉山胜彦
[00:19.350]明日世界が終わるとしたら
[00:29.650]君をこんな風に抱きながら眠りたい
[00:39.880]当たり前だと呼べるものほど
[00:50.160]きっと愛しいから悲しいよね
[00:57.740]
[00:58.090]眠る君 いつまでも見てる
[01:04.780]
[01:05.180]「愛してる」って伝えるほかに何ができるの
[01:15.510]残された時間があるなら
[01:21.730]君をきつく抱きしめてたいよ
[01:29.560]
[01:32.210]そよ風に揺れ散った花びら
[01:42.440]きっと同じくらい壊れやすいこの世界
[01:52.740]だけどいつしか忘れかけてた
[02:03.080]君と過ごす日々が奇跡だって
[02:10.580]
[02:10.950]一滴 涙が流れた
[02:17.780]
[02:18.720]「愛してる」って伝えるほかに何ができるの
[02:28.810]未来を約束するよりも
[02:35.200]今わたしをきつく抱きしめて
[02:42.670]
[02:43.420]明日のことは誰にも分からなくて
[02:53.350]泣けるほどに君と過ごせる今が愛しい
[03:07.100]
[03:07.810]「愛してる」って伝えるほかに何ができるの
[03:17.920]残された時間があるなら
[03:24.190]君に触れていたいよ
[03:29.690]愛することのほかに何ができるの
[03:38.900]未来を約束するよりも
[03:45.050]今わたしをきつく抱きしめて
[03:53.840]