[00:00.000] 作词 : 弌誠
[00:00.185] 作曲 : 弌誠
[00:00.371]作词: 弌誠
[00:13.922]作曲: 弌誠
[00:17.989]ようこそお越しなさったご主人様
[00:20.776]隣に座ってせーの
[00:22.389]萌萌萌萌
[00:24.033]こんなんで誰が喜ぶのさ
[00:26.390]ねぇ教えて 笑顔でup pull pull
[00:29.762]愛想を忘れてご苦労様
[00:32.664]私とあなたでせーの
[00:34.076]luvluvluvluv
[00:35.787]こんなんで誰が喜ぶのさ
[00:38.023]ねぇ教えて 笑顔で
[00:40.101]up pull pull
[00:41.504]ひらりはらり 女の子
[00:44.504]ふわりふわり 言葉のsaw
[00:47.359]それってつまり お冷めな娘
[00:49.719]感情的リアル 笑顔でup pull pull
[00:53.288]人は見かけによらぬもの
[00:56.242]嘘を嘘だと見抜けない
[00:59.349]したたかな袖 裾の革
[01:01.899]鳥肌　鮫肌
[01:03.512]アンドゥトロワ
[01:05.260]間違ったご指名をいただきます
[01:07.948]私とあなたでせーの
[01:09.426]luv luv luv luv
[01:10.972]これはど派手にご苦労様
[01:13.449]遊びましょう 笑顔で up brrrt brrrt
[01:16.928]ひらりはらり ここは何処
[01:19.763]ふわりふわり 掃討 let me show
[01:22.627]それってつまり お冷めな娘
[01:25.028]確証的リアル 笑顔でup brrrt brrrt
[01:36.600]歌い出す 秘密の鐘
[01:40.632]終わることの無いこの世界
[01:45.048]悲しい子供は
[01:47.125]虚しい子供は
[01:49.848]眠らせて
[02:01.755]お飯事
[02:02.719]遊びましょう笑顔でup pull pull
[02:06.113]ひらりはらり 女の子
[02:09.152]ふわりふわり 言葉のsaw
[02:12.150]それってつまり お冷めな娘
[02:14.297]感情的リアル 笑顔でup pull pull
[02:26.222]遊びましょう 笑顔でup pull pull