[00:00.00] 作词 : n-buna
[00:00.27] 作曲 : n-buna
[00:00.55] 编曲 : n-buna
[00:00.83] 制作人 : n-buna
[00:01.11]僕に心を
[00:04.27]君に花束を
[00:07.19]揺れる髪だけ靡くままにして
[00:26.65]箱の中の小さい家の、
[00:29.53]二人で並んだチッチンの小窓の
[00:33.65]カーテンの先の思い出の庭に、
[00:38.86]春の日差しを一つ埋めて、たまには少しの水をやって、
[00:45.03]小さな枇杷が生ったとき忘れてください
[00:50.40]僕に 僕に 僕に
[00:56.38]僕に心を
[00:59.65]君に花束を
[01:02.63]揺れる髪だけ靡くままにして
[01:08.94]僕に言葉を
[01:11.92]君の鼻歌を
[01:14.98]長い長い迷路の先に置いて
[01:37.62]一つ一つ数えてみて
[01:40.39]あなた自身の人生のあなたが愛したいものを。
[01:46.64]……何もないのかい？
[01:49.78]海の側の小さい駅を
[01:52.61]歩いて五分の海岸の、
[01:55.66]僕と見た翡翠の色も忘れてください
[02:01.03]僕に 僕に 僕に
[02:31.97]僕に心を
[02:34.98]君に花束を
[02:38.00]揺れる髪だけ靡くままにして
[02:44.13]僕に言葉を
[02:47.25]君の鼻歌を
[02:50.32]長い長い迷路の先に置いて
[03:13.15]箱の中の小さい家の、
[03:15.69]朝の日に揺れるカーテンを開けた
[03:19.58]静かな休日の、
[03:22.09]寝起きの君が寝ぼけ眼で座った
[03:27.41]その朝のダイニングテーブルに
[03:30.95]僕の心があったこと、忘れてください