[00:00.000] 作词 : 田淵智也
[00:01.000] 作曲 : 田淵智也
[00:18.329]今日もこの胸は張り詰めたまま
[00:23.539]放課後に包まれて
[00:25.960]君を見てる lady, ready?
[00:28.769]ずっと足並みは揃わないまま
[00:33.989]続くから ナイショだよ
[00:36.489]少しずつね lady, ready?
[00:39.289]
[00:39.719]知りすぎて知らないから
[00:44.719]聞こえないフリが上手になって
[00:49.769]ねえ深呼吸一つしたら目を開けて
[00:54.549]自問自答やめて何気なくおはようって
[00:58.809]言っちゃってる
[01:00.490]
[01:02.289]飽きるくらい全部君が欲しいよ
[01:05.469]ハートは涙でいっぱい
[01:08.089]恋のいろはとかまだわかってないんだ
[01:13.399]何度も繰り返すけど寸前でまた次回へ
[01:18.619]sweetな乙女心はあいにく取り扱ってないのです
[01:24.909]ねえ、これが I love you?
[01:27.379]
[01:37.349]やっと手に入れたはずのパノラマ
[01:42.629]2歩進み2歩下がる なんで？
[01:45.819]だけど lady, ready?
[01:47.949]ゴールできなくちゃ止まれないから
[01:53.079]わからないままでもね
[01:55.609]いいよ、だから lady,ready?
[01:58.769]
[01:59.290]昨日の答えなんてさ
[02:04.059]今日の答えの前では ほらね
[02:08.639]もう隠せそうもないくらい好きだから
[02:13.769]知らない事はいつか知れたらいいかなって
[02:17.989]言っちゃおうかな
[02:19.419]
[02:21.249]とりとめないシーンでも大事だからね
[02:24.519]アンダーラインを引いて
[02:27.699]恋の試験科目に加えておいてよ
[02:32.819]時に君の心に何百マイルのdistance?
[02:37.829]なんてね気にしすぎかな
[02:40.409]だけどそれが本心なのです
[02:44.639]
[02:46.469]こんな、あんな時はどうしたらいいの？
[02:51.699]慣れたメロディを口ずさむように
[02:57.699]君の中の私はどこにいるの？
[03:01.919]ぐるぐる回って四六時中、リサイタル!
[03:07.439]
[03:41.469]いつかその日が来たら大切な声を聞いて
[03:46.569]恋に予約録画はありえないから 逃がさないで
[03:51.809]
[03:53.429]飽きるくらい全部君が好きだよ
[03:56.929]ハートは笑顔でいっぱい
[03:59.499]恋のいろはも少しわかりたいんだ
[04:04.819]何度も繰り返すけど寸前でまた次回へ
[04:10.009]sweetな乙女心は依然取り扱ってないのです
[04:16.999]ねえ、これが I love you?
[04:18.419]Someday I really really send it
[04:21.029]precious for you!
[04:23.589]Someday I really really send it
[04:26.309]precious for you!
[04:28.899]Someday I really really send it
[04:31.559]precious for you!
[04:34.079]Someday I really really send it
[04:36.839]precious for you!