[00:00.30]Believe （Acoustic Long Version）-Che'Nelle （シェネル）
[00:01.751]詞∶Sweep/EIGO
[00:02.421]曲∶Sweep/EIGO
[00:14.303]Destiny..
[00:16.603]この出会いは奇跡のように
[00:21.673]ほら、君と二人巡り合えた
[00:27.173]Suddenly...
[00:29.833]You have changed my life
[00:31.743]その全てが、いま
[00:36.543]きらめきを放つmemories
[00:42.453]明日へのray of light
[00:46.953]輝く空に続く道
[00:52.993]離さない（I Believe）
[00:56.643]このまま
[00:59.753]たとえどんなことがあっても
[01:05.832]もう離れない（I Believe）
[01:09.962]必ず
[01:13.202]君といくよあの場所へと
[01:19.352]一人じゃない
[01:21.862]I'll be by your side
[01:23.362]信じる勇気を
[01:26.802]強く胸に抱いて
[01:33.222]I Believe
[01:37.212]Silently...
[01:39.952]言葉なんていらないから
[01:45.12]そう、君がそばにいるのなら
[01:50.662]Hand in hand
[01:53.242]はじめは小さな力でも
[01:59.992]We can make it through
[02:01.952]大きくなる
[02:05.822]希望のray of light
[02:10.242]輝く空に続く道
[02:16.352]変わらない（I Believe）
[02:20.12]想いは
[02:23.232]たとえどんなことがあっても
[02:29.132]もう怖くない（Don't be afraid）
[02:33.372]'Cos I'm with you
[02:36.572]共に描く未来の先へ
[02:42.702]一人じゃない
[02:45.192]I'll be by your side
[02:46.602]信じる勇気を
[02:49.942]強く胸に抱いて
[02:56.402]I Believe
[04:04.709]離さない（I Believe）
[04:08.829]このまま
[04:11.539]たとえどんなことがあっても
[04:17.589]もう離れない（I Believe）
[04:21.519]必ず
[04:24.819]君といくよあの場所へと
[04:30.949]一人じゃない
[04:33.239]I'll be by your side
[04:34.849]信じる勇気を
[04:38.489]強く胸に抱いて
[04:44.699]I Believe
[04:46.749]I'll be strong いまなら
[04:50.189]振り返らない
[04:53.419]乗り越えていくyou and me,yeah
[04:59.329]この地球（ほし）の上で
[05:03.489]繋げてゆく愛は消えないから
[05:11.789]I Love You
[05:18.139]離さない（I Believe）
[05:22.29]このまま
[05:25.79]たとえどんなことがあっても
[05:31.219]もう離れない（I Believe）
[05:35.79]必ず
[05:38.499]君といくよあの場所へと
[05:44.439]一人じゃない
[05:46.549]I'll be by your side
[05:48.269]信じる勇気を
[05:50.659]強く胸に抱いて
[05:58.69]I Believe