[00:00.000] 作词 : YUI
[00:00.150] 作曲 : YUI
[00:00.300]
[00:14.000]もう我慢ばっかしてらんないよ
[00:17.000]言いたいことは言わなくちゃ
[00:20.000]帰り道 夕暮れのバス停
[00:24.000]落ちこんだ背中に Bye Bye Bye
[00:26.000]君の Fighting Pose
[00:30.000]見せなきゃ Oh! Oh!
[00:33.000]夢にまで見たような世界は
[00:35.000]争いもない平和な日常oh oh
[00:38.000]でも現実は日々トラブッて
[00:41.000]たまに悔やんだりしてる
[00:43.000]そんな Rolling days
[00:58.000]転んじゃったって いいんじゃないの
[01:01.000]そんときは笑ってあげる
[01:04.000]乗り込んだバスの奥から
[01:07.000]ちいさく ほほえみが見えた
[01:09.000]君を頼りにしてるよOh! Oh!
[01:16.000]夢にまで見たようなSweet Love
[01:18.000]恋人たちは隠れ家を探すの
[01:22.000]でも現実は会えない日が
[01:24.000]続きながらも信じてるのRolling days
[01:32.000]つまずいたって Way to go!!
[01:38.000]泥だらけ Rolling star!!
[01:55.000]なるべく笑顔でいたいけれど
[02:01.000]守り抜くためには仕方ないでしょ?
[02:06.000]きっと嘘なんて そう意味を持たないの
[02:11.998]All my loving
[02:13.998]そうじゃなきゃ やってらんない
[02:19.998]夢にまで見たような世界は
[02:21.998]争いもなく平和な日常
[02:25.998]でも現実は日々トラブッて
[02:27.998]たまに悔やんだりしてる
[02:29.998]そんな Rolling days
[02:35.998]そう わかってるってoh yeah oh
[02:41.998]つまずいたって Way to go!!
[02:47.998]泥だらけRolling star!!