[00:25.00]
[00:30.00]ふたりぶんの
[00:36.90]青空を
[00:43.30]君は手で囲った
[00:53.30]
[00:56.30]日のにおいの
[01:02.70]する草を
[01:09.30]僕は手に結んた
[01:21.40]風を背に
[01:28.30]今僕らが
[01:34.40]走り抜けたよ
[01:41.20]あの大空
[01:47.30]目指してた
[02:00.00]
[02:01.20]遠くへ
[02:04.50]伴唱:-(遠くへ)-
[02:07.60]遠くへ
[02:10.90]伴唱:-(遠くへ)-
[02:14.10]遠くへ
[02:17.40]伴唱:-(遠くへ)-
[02:20.55]遠くへ
[02:23.60]伴唱:-(遠くへ)-
[02:39.90]
[02:40.90]越えてゆく遥か夏も
[02:47.20]渡る川の流れも
[02:52.15]何時か変わって
[02:55.50]何時か忘れて
[02:58.80]同じ思い守れずいる
[03:31.20]
[03:32.20]ふたりぶんの
[03:38.70]青空に
[03:45.20]飛行機雲とばした
[03:54.70]
[03:57.35]笑ってる
[04:04.30]子供たちの
[04:10.40]手には虫かご
[04:17.20]あのおもいで
[04:25.20]
[04:28.10]越えでゆく遥か夢も
[04:34.40]流る川のほとりを
[04:39.50]何時も一人で
[04:42.80]何時も歩いた
[04:46.00]今は違う路を
[04:50.80]遠くなる遥か夏よ
[04:57.20]流る川の町で
[05:02.25]僕ら遊んだ
[05:05.50]僕らいきてた
[05:08.75]今も覚え
[05:15.05]てる
[05:22.70]