[00:00.73]「恋愛勇者」
[00:10.73]作曲∶Last Note.
[00:15.73]編曲∶Last Note.
[00:25.73]
[00:30.73]
[00:32.73]バレて暴れて遊ばれてさ
[00:35.38]惚れた腫れたの馬鹿騒ぎ
[00:37.90]晴れて憐れな孤軍奮闘
[00:40.62]誠心誠意誰かのせいに!
[00:42.30]
[00:43.02]目立つ剥奪身の毛よだつ
[00:45.63]切った張ったの恋模様
[00:48.10]乱し見出す机上論理
[00:50.62]景気良く飲み結局ロンリー!
[00:52.50]
[00:53.20]酔いから醒めて 窮めて
[00:57.98]耐え難い感情は 何度目だ?
[01:03.10]恋に盲目 故に度を越す空回り
[01:09.30]もう終わり 同じことの繰り返しで
[01:12.43]
[01:13.18]視線が合ってその気になって
[01:15.76]そしたら crazy 止まらな Yeah!
[01:18.22]フラグ作って端から折って
[01:20.72]僅か3日で想い破れて
[01:23.39]か弱いもんでだいぶ凹んで
[01:25.81]5日寝込んで次の恋 Yeah!
[01:28.38]突っ走って道誤って
[01:30.87]いくらなんでも勇者すぎる?
[01:33.54]さあ、思考回路を疑え!
[01:37.85]
[01:38.49]なぜか泣かれて焼かれちゃってさ
[01:41.05]想いを込めたラブレター
[01:43.66]100枚綴り起承転結
[01:46.10]しっかりペンで日刊ペース!
[01:48.10]
[01:48.75]見ざる聞かざる制止せざる
[01:51.16]周りの人の好判断
[01:53.75]それは苦心の以心伝心
[01:56.34]"楽しいから、放っておこうか"
[01:58.00]
[01:58.62]経験値はゼロから
[02:03.11]むしろマイナスに傾いて
[02:08.62]恋に真剣 故に重症
[02:13.07]おクスリは容易には
[02:16.23]ドロップ致しませんので!
[02:18.22]
[02:18.87]視線が合ってその気になって
[02:21.39]そしたら crazy 止まらな Yeah!
[02:23.85]フラグ作って端から折って
[02:26.33]僅か3日で想い破れて
[02:29.02]か弱いもんでだいぶ凹んで
[02:31.44]5日寝込んで次の恋 Yeah!
[02:33.99]突っ走って道誤って
[02:36.52]いくらなんでも勇者すぎる?
[02:39.17]さあ、思考回路を疑え!
[02:44.06]
[03:04.40]ひとつ!視線が合ったらこっそり離れよう。
[03:07.11]ふたつ!優しくしちゃったらゆっくり逃げよう。
[03:09.65]みっつ!長く喋ったらどっかに隠れよう。
[03:12.07]恋されちゃうぞ!
[03:14.55]よっつ!時折きっついビンタをしよう。
[03:17.23]いつつ!往復ビンタも効果的だよ。
[03:19.59]いっそ、きっちり世間の厳しさを
[03:22.21]どうか教えてやって!
[03:23.95]
[03:24.59]視線が合ってその気になって
[03:27.08]そしたら crazy 止まらな Yeah!
[03:29.68]フラグ作って端から折って
[03:32.06]僅か3日で想い破れて
[03:34.68]か弱いもんでだいぶ凹んで
[03:37.12]5日寝込んで次の恋 Yeah!
[03:39.64]突っ走って道誤って
[03:42.17]いくらなんでも勇者すぎる?
[03:44.80]さあ、思考回路を疑え!
[03:49.65]世間に負けるな、恋愛勇者!!
[03:55.08]
[04:00.08]終わり
[04:33.08]