[00:00.000] 作词 : 宇多田ヒカル
[00:01.000] 作曲 : 宇多田ヒカル
[00:10.110]
[00:22.110]開いたばかりの花が散るのを
[00:32.230]「今年も早いね」と
[00:38.120]殘念そうに見ていたあなたは
[00:46.710]とてもきれいだった
[00:55.150]もし今の私を見れたなら
[01:03.400]どう思うでしょう
[01:10.750]あなた無しで生きてる私を
[01:18.410]Everybody finds love
[01:28.280]Everybody finds love
[01:36.210]In the end
[01:43.660]In the end
[02:00.300]あなたが守った街の
[02:07.470]どこかで今日も響く
[02:13.410]健やかな產聲を聞けたなら
[02:22.180]きっと喜ぶでしょう
[02:29.810]私たちの続きの足音(あしおと
[03:06.030]Everybody finds love
[03:14.370]In the end
[03:16.980]もう二度と會えない
[03:21.280]なんて信じられない
[03:25.770]まだ何も伝えていない
[03:30.550]まだ何も伝えていない
[03:36.780]開いたばかりの花が散るのを
[03:45.910]見ていた木立の遣る瀬無きかな
[03:55.420]どんなに怖くたって目を逸らさないよ
[04:04.740]全ての終わりに 愛があるなら