[00:00.000] 作词 : 亜沙
[00:01.000] 作曲 : 亜沙
[00:22.940]江戸の町は今日も深く
[00:25.600]夜の帳かけて行く
[00:27.990]鏡向いて 紅をひいて
[00:30.620]応じるまま 受け入れるまま
[00:33.190]橙色 輝いた花
[00:35.620]憧れてた 望んでいた
[00:38.100]いつのまにか 藍色の花
[00:40.580]けれど私 安くないわ
[00:43.780]真は ただ一人の何方かのためだけに 咲いていたかったのだけれど 運命はわっちの自由を奪い
[00:50.080]そいで 歯車を廻して行くのでありんす
[00:53.010]僞りだらけの恋愛
[00:55.140]そして私を抱くのね
[00:58.170]悲しいくらいに感じた ふりの
[01:00.750]吉原 今日は雨
[01:03.190]貴方様 どうか私を
[01:05.300]買っていただけないでしょうか
[01:08.270]咲き出す 傘の群れに
[01:12.640]濡れる 私は 雨
[01:28.210]行きかう群れ 賑わう声が
[01:30.600]ひしめき合い もつれ合い
[01:33.210]願うことは どうかいつか
[01:35.750]鳥籠の外 連れ出して
[01:38.530]真は 行くあてなど 無くなってしまいんしたのだけれど 此方の籠の中から見える景色だけは
[01:45.220]わっちをいつなる時も 癒してくれるのでありんす
[01:48.240]僞りだらけの恋愛
[01:50.310]そして私を買うのね
[01:53.200]私に咲いた花びら
[01:55.290]濡れる心に降るは 雨
[01:57.980]貴方様どうか私と
[02:00.390]一夜限りの戯れを
[02:03.180]望む シミの数が
[02:07.600]鈍く 心に 刺さる
[02:33.230]憂いを帯びた花
[02:37.640]望む 果てる
[02:40.610]ようこそ おいでくんなまし
[02:44.540]恋人ごっこの夜に
[02:46.490]吐息「あっアッ」と鳴かせて
[02:49.530]悲しいくらいに感じた 振りの
[02:51.710]吉原今日も 雨
[02:54.440]僞りだらけの恋愛
[02:56.320]そして私を抱くのね
[02:59.280]悲しいくらいに感じた ふりの
[03:01.760]吉原今日は 雨
[03:04.490]貴方様 どうか私を
[03:06.610]買っていただけないでしょうか
[03:09.440]咲き出す 傘の群れに
[03:13.810]濡れる 私は 雨
[03:20.230]