[00:00.000] 作词 : 黒うさP
[00:01.000] 作曲 : 黒うさP
[00:32.500]大胆不敵に ハイカラ革命
[00:35.430]磊々落々 反戦国家
[00:38.600]日の丸印の二輪車転がし
[00:41.790]悪霊退散 ICBM
[00:44.870]環状線を走り抜けて
[00:47.980]東奔西走なんのその
[00:51.110]少年少女戦国無双
[00:53.970]浮世の随に
[00:56.690]
[00:56.990]千本桜 夜ニ紛レ
[01:00.050]君ノ声モ届カナイヨ
[01:03.160]此処は宴 鋼の檻
[01:06.230]その断頭台で見下ろして
[01:09.390]三千世界 常世之闇
[01:12.520]嘆ク唄モ聞コエナイヨ
[01:15.640]青藍の空 遥か彼方
[01:18.750]その光線銃で打ち抜いて
[01:22.990]
[01:34.730]百戦錬磨の見た目は将校
[01:37.790]いったりきたりの花魁道中
[01:41.010]アイツもコイツも皆で集まれ
[01:44.070]聖者の行進
[01:45.630]ワン ツー サン シー
[01:47.230]禅定門を潜り抜けて
[01:50.360]安楽浄土厄払い
[01:53.480]きっと終幕は大団円
[01:56.160]拍手の合間に
[01:59.020]
[01:59.290]千本桜 夜ニ紛レ
[02:02.400]君ノ声モ届カナイヨ
[02:05.520]此処は宴 鋼の檻
[02:08.630]その断頭台で見下ろして
[02:11.720]三千世界 常世之闇
[02:14.850]嘆ク唄モ聞コエナイヨ
[02:17.980]希望の丘 遥か彼方
[02:21.020]その閃光弾を打ち上げろ
[02:25.150]
[02:55.850]環状線を走り抜けて
[02:58.910]東奔西走なんのその
[03:01.930]少年少女戦国無双
[03:04.710]浮世の随に
[03:07.790]千本桜 夜ニ紛レ
[03:10.970]君ノ声モ届カナイヨ
[03:14.100]此処は宴 鋼の檻
[03:17.160]その断頭台を飛び降りて
[03:20.400]千本桜 夜ニ紛レ
[03:23.450]君が歌い僕は踊る
[03:26.570]此処は宴 鋼の檻
[03:29.630]さあ光線銃を撃ちまくれ