[00:50.44]待ち合わせは2时间前で
[00:55.08]此处に独り それが答えでしょ
[00:59.66]街ゆく人 流れる云
[01:04.40]仆のことを嘲笑ってた
[01:08.32]それは简単で とても困难で
[01:12.94]认めることで前に进めるのに
[01:17.65]信じられなくて 信じたくなくて
[01:22.28]君の中できっと仆は道化师なんでしょ
[01:27.40]回って 回って 回り疲れて
[01:32.11]息が 息が切れたの
[01:36.78]そう これが悲しい仆の末路だ
[01:41.92]君に辿り著けないままで
[02:05.86]仆を乗せて地球は回る
[02:10.29]何も知らない颜して回る
[02:14.89]1秒だけ呼吸を止めて
[02:19.69]何も言えず立ちすくむ仆
[02:23.63]それは偶然で そして运命で
[02:28.26]知らないほうが良いと知ってたのに
[02:32.78]触れてしまったの 君の温もりに
[02:37.76]その笑颜で その仕草で
[02:39.99]仆が壊れてしまうから
[03:01.97]回って 回って 回って 回り疲れて
[03:11.14]息が 息が 息が 息が止まるの
[03:20.42]変わって 変わって 変わってゆくのが
[03:25.08]怖い 怖いだけなの
[03:29.70]もうやめた ここで君を待つのは
[03:34.91]仆が壊れてしまうだけだ
[03:39.25]回って 回って 回り疲れて
[03:43.87]息が 息が止まるの
[03:48.59]そう 仆は君が望むピエロだ
[03:53.73]君が思うまに 操ってよ