[00:00.000] 作词 : かませ虎
[00:01.000] 作曲 : ZUN
[01:05.59]この目で計れない
[01:09.45]霞む過去や未来は
[01:15.12]触れられぬ事実となり、また
[01:20.06]幻になるだろう
[01:26.41]神などいるのでしょうか？
[01:31.03]信じてみたけれど
[01:36.64]都合良いものじゃないと
[01:41.72]つい忘れてしまった
[01:48.45]
[01:50.97]亡き者を想えば
[01:55.86]悲しいのだけど安心できる
[02:01.69]見返りなどいらぬ
[02:06.31]そんな矛盾 愛の歴史
[02:13.94]
[02:14.36]行く当てなどないでしょう
[02:19.28]それでも 無意味では無い
[02:24.65]「ありがとう」 この身体
[02:29.87]生まれてきたよ
[02:35.64]優しい気持ちはすぐに
[02:40.62]忘れがちだけれども
[02:46.03]「ありがとう」 この気持ち
[02:51.11]心に刻んだよ
[02:59.25]
[03:11.74]
[03:13.74]善人にはなれぬ
[03:17.63]気付いたのさ いつしか
[03:23.61]できるだけ清々しい
[03:27.90]生き方で良い気がする
[03:34.02]
[03:34.34]行く当てなどないでしょう
[03:39.28]それでも 無意味では無い
[03:44.55]「ありがとう」 この身体
[03:49.93]生まれてきたよ
[03:55.76]優しい気持ちはすぐに
[04:00.61]忘れがちだけれども
[04:05.97]「ありがとう」 この気持ち
[04:11.12]忘れたくない
[04:17.78]貴方を想うと
[04:22.14]心が洗われてゆく
[04:27.35]「ありがとう、おやすみ」
[04:32.56]この足で歩くよ
[04:39.93]
[04:50.00]終わり