[00:00.000] 作词 : 髙橋久美子
[00:01.000] 作曲 : 橋本絵莉子
[00:04.72]
[00:31.14]シャングリラ幸せだって
[00:34.66]叫んでくれよ
[00:36.36]時には僕の胸で泣いてくれよ
[00:40.86]シャングリラ夢の中でさえ
[00:44.33]上手く笑えない君のこと
[00:47.52]ダメな人って叱りながら
[00:50.92]愛していたい
[00:52.64]
[00:55.84]携帯電話を川に落としたよ
[00:59.66]笹舟のように流れてったよ
[01:03.31]あああ
[01:03.88]
[01:10.98]君を想うと今日も眠れない
[01:14.69]僕らどこへ向かおうか
[01:18.21]あああ
[01:22.85]
[01:25.55]シャングリラ幸せだって
[01:28.99]叫んでくれよ
[01:30.79]意地っ張りな君の泣き顔
[01:33.78]見せてくれよ
[01:35.22]シャングリラまっすぐな道で
[01:38.71]転んだとしても
[01:40.62]君の手を引っ張って離さない
[01:45.33]大丈夫さ
[01:46.96]
[02:05.18]あああ
[02:06.34]
[02:07.20]気がつけばあんなちっぽけな
[02:10.32]物でつながってたんだ
[02:12.74]あああ
[02:14.07]
[02:14.59]手ぶらになって歩いてみりゃ
[02:17.60]楽かもしんないな
[02:19.75]胸を張って歩けよ
[02:22.15]
[02:23.55]前を見て歩けよ
[02:25.59]
[02:27.26]希望の光なんて
[02:30.06]なくったっていいじゃないか
[02:33.31]
[02:34.37]シャングリラ幸せだって
[02:37.82]叫んでくれよ
[02:39.59]時には僕の胸で泣いてくれよ
[02:44.14]シャングリラ幸せだって
[02:47.53]叫んでくれよ
[02:49.41]意地っ張りな君の泣き顔
[02:52.39]見せてくれよ
[02:53.93]シャングリラ君を想うと
[02:57.28]今日も眠れない僕のこと
[03:00.54]ダメな人って叱りながら
[03:03.94]愛してくれ
[03:05.60]