[00:18.63]いたずら目して
[00:20.08]Thank you
[00:20.92]
[00:21.81]鈴が響いて
[00:23.29]Bye bye
[00:24.01]
[00:25.13]街灯に照らされまた明日
[00:30.18]なんて甘い
[00:31.66]子猫じゃないのよにゃお
[00:34.69]
[00:47.93]触れてよねえ
[00:49.44]
[00:51.16]やさしくねえ
[00:52.89]
[00:54.33]指絡めて背伸びをして
[00:57.46]瞳閉じて
[00:59.06]Silence
[01:00.33]風が頬を撫でて香るくんくんくん
[01:06.24]
[01:06.79]今夜のおかずはハンバークかな
[01:10.49]じゅるるるるるるる
[01:12.11]ぎゅるるるるるるる
[01:13.75]そうじゃない
[01:16.84]
[01:18.60]いたずら目してやだもん
[01:21.04]
[01:21.90]ご褒美が欲しいもん
[01:24.17]
[01:25.07]まつ毛が触れるほど急接近
[01:30.31]なんて甘い
[01:31.69]ドキドキしたでしょにゃお
[01:34.68]
[01:47.87]ひょっとしてなに
[01:49.50]
[01:51.11]意気地がないの
[01:52.85]
[01:54.31]逃げちゃうから捕まえてみて
[01:57.43]裏の路地に
[01:59.02]Com' on
[01:59.66]
[02:00.32]満月照らすおさんぽ道
[02:03.88]ひょいひょいひょい
[02:06.68]さあおいで秘密のステージへ
[02:09.96]Shall we dance
[02:10.81]
[02:52.76]もう時間は残りわずかしゃららん
[02:58.67]最後にひとつお願いがあるの
[03:02.29]すりすりすりすり
[03:03.88]くるくるくるくる
[03:05.52]あまえんぼ
[03:08.64]
[03:10.47]手と手あわせて
[03:12.00]Happy
[03:12.77]
[03:13.60]目と目あわせて
[03:15.24]Wink
[03:15.76]
[03:17.04]輝く王子様魔法解いて
[03:22.10]鼓動が響く
[03:23.50]瞳を閉じてねえ
[03:25.77]
[03:26.69]勇気を出していいよ
[03:28.93]
[03:29.98]ざわめく街が息を呑む
[03:34.82]
[03:35.55]スキあり
[03:36.24]
[03:47.99]なんか甘い
[03:49.49]ドキドキしたでしょにゃお
[03:52.78]子猫じゃないのよ
[03:57.64]