[00:23.89]先に乗るねと微笑んだ电车のなかでは
[00:30.55]くちびる少しふるえているの
[00:34.36]切なく走る想い
[00:38.11]気持ちだけでも伝えたい
[00:41.36]それができるなら
[00:44.75]硝子に指で名まえをひとつ
[00:48.56]吐息で书いたりしない
[00:53.11]
[00:53.60]青く透明な私になりたい
[00:57.30]友达のままであなたの前で
[01:00.95]隠しきれない　胸のときめき
[01:04.57]谁にも気付かれたくないよ
[01:07.95]こころ透明な私を返して
[01:11.57]友达なのにあなたが好きだと
[01:15.61]隠しきれない　忘れられない
[01:19.03]秘密かかえて窓にもたれた
[01:23.09]
[01:42.79]流れる景色変わること一筋の涙
[01:53.60]あくびのふりで误魔化してみる
[01:57.35]上向いて外を眺め
[02:01.24]侧にいるからつらくなる
[02:04.59]优しすぎるのと
[02:07.60]あの娘が话すあなたの癖を
[02:11.62]知ってる事がつらい
[02:16.72]いつか结ばれる梦を见たくなる
[02:20.44]恋人达は引き合うものだと
[02:23.90]胜手な愿い　苦しい望み
[02:27.44]谁にも気付かれたくないの
[02:31.06]こころ结ばれる梦が见たかった
[02:34.72]恋人达のしあわせ手にする
[02:38.51]胜手な愿い　ごめんねきっと
[02:42.04]私だけのひそかな Love marginal
[02:48.20]
[03:10.92]最初出会ったあの日がいまも消えない
[03:19.06]どうして记忆の中で辉いてるの？
[03:27.84]
[03:31.93]青く透明な私になりたい
[03:36.35]友达のままであなたの前で
[03:39.95]隠しきれない　胸のときめき
[03:43.49]谁にも気付かれたくないよ
[03:46.86]こころ透明な私を返して
[03:50.50]友达なのにあなたが好きだと
[03:54.40]隠しきれない　忘れられない
[03:57.99]秘密かかえて窓にもたれた
[04:05.66]