[00:06.320]ちいさなシグナル Rin rin Rlng a bell
[00:10.800]聞こえたらうなずいてお返事ください
[00:20.160]
[00:29.990]不思議さがしだす 才能目覚めてよ
[00:37.810]毎日どきどきしたいけど
[00:42.150]君のことじゃない…まったく違うから！
[00:52.840]言いわけみたいでへんな気分？
[00:57.020]
[00:57.570]やっぱり話しかけて
[01:01.530]いつも通り笑おう
[01:05.560]ちょっとだけ (ちょっとだけ) 鼓動が (はやいの)
[01:10.300]ときめきなんで？なんで？
[01:15.950]
[01:16.460]はじまりたくなる Rin rin rlng a bell
[01:20.610]おかしいな…恋じゃないもん！
[01:24.820]ちいさなシグナル Rin rin Rlng a bell
[01:29.500]聞こえないふりしても鳴り続けました
[01:38.790]
[01:57.380]不自由かんじたら 散歩してみよう
[02:06.100]両足ふわふわ浮かれだす
[02:10.320]君はいないかな…絶対いないでしょ！
[02:19.160]偶然会っちゃったらどんな気分？
[02:23.810]
[02:24.180]がっかりしたくないの
[02:27.630]興味がないって顔で
[02:32.090]ほんとうはね (ほんとうはね) 期待が (つらいの)
[02:37.070]夢みていいの？いいの？
[02:42.480]
[02:44.020]たしかめたくなる Ran ran rendezvous
[02:47.700]たのしいな…恋みたいじゃない？
[02:51.970]こころのカラフル Ran ran rendezvous
[03:00.630]熱くなるほっぺたが正直すぎるよ
[03:08.990]
[03:27.660]
[03:29.060]はじまりたくなる Rin rin rlng a bell
[03:34.200]おかしいな…へんだへんだよう？
[03:38.440]ちいさなシグナル Rin rin Rlng a bell
[03:42.750]聞こえないふりしても鳴り続けました
[03:51.810]お返事ください…！