[00:00.000] 作词 : 澤野弘之
[00:00.133] 作曲 : 澤野弘之
[00:00.266] 编曲 : 澤野弘之
[00:00.400]Please hear me
[00:03.370]I want to tell you
[00:06.450]Please sing to me
[00:10.020]I wanna hear your voice
[00:28.230]時の鼓動がまだ響く間
[00:35.020]裸の言葉胸に閉じこめた
[00:40.470]記憶の色が滲み始める
[00:47.380]破れた世界の隅で
[00:54.890]何も求めずにただ抱き寄せる
[01:01.520]今の僕にはそれしか出来ない
[01:07.110]震えた強がりでもプライドに見える
[01:14.130]逸れた子供のように
[01:20.870]最後の声さえも 風がさまようせいで消された
[01:34.150]月に手を向けたまま 君は空の星に消えた
[01:49.460]「側にいて」と抱きしめても
[01:56.180]もう2度と聞こえない君の歌声は
[02:03.000]降り注いだ雨のサイレン
[02:10.310]僕の代わりに今この空が泣き続ける
[02:31.560]これまで踏みつけてきた教えを
[02:38.150]今掻き集めこの胸に当てても
[02:43.980]救い求め歌うようなお遊戯に見える
[02:50.860]物語る大人のように
[02:57.450]言葉に寄り添うだけの 空の愛と導きはいらない
[03:10.770]飾られた祈りでは 明日の手掛かりに触れない
[03:24.530]いつか君に届くはずの
[03:31.050]名も無き幼い詩が描くわがままを
[03:37.770]忘れたいよ一度だけ
[03:45.310]眠れぬ悲しみがその詩を抱きしめてる
[03:52.910]Freezing cold shatters my sorrow
[03:59.400]And scorching sand puts it together again
[04:06.070]Freezing cold shatters my sorrow
[04:12.630]And scorching sand puts it together again
[04:18.230]投げ捨てられる正しさなら
[04:24.790]消える事ない間違いの方が良い
[04:31.460]臆病に隠してた声を今
[04:38.210]この手でもう一度さらせば良い
[04:47.730]掴む軌道も咲く光も
[04:54.320]乾いた心のせいでモノクロに見えた
[05:01.190]忘れないよ今日の景色を
[05:08.430]ありふれた願いが足元を照らしてくれる
[05:15.120]Please hear me
[05:18.090]I want to tell you
[05:21.210]Please sing to me
[05:24.750]I wanna hear your voice