[00:00.000] 作词 : やなぎなぎ
[00:00.300] 作曲 : 齋藤真也
[00:00.600]欠け落ち失してしまった
[00:06.320]最後のコンポーネントを探して
[00:13.840]遥かな星を辿り
[00:17.920]虹色に染まる空の果てへ
[00:24.110]
[00:26.290]Zoetrope
[00:27.520]やなぎなぎ
[00:32.550]
[00:33.170]TVアニメ「AMNESIA」OPテーマ
[00:35.890]
[00:36.780]隙間から零れ出す小さな灯に囚われ
[00:42.030]白昼夢に似た道 歩き 歩き
[00:47.090]加速する引力が 繰り返す動力が
[00:52.240]私の心ごと 離さない
[00:59.820]
[01:00.090]このまま連れ出してよ
[01:02.520]塵屑と粒子の端 繋ぎ合わせて
[01:08.700]作り出す環を のぞきこめば
[01:12.840]その度に形をかえ 廻りはじめる
[01:20.470]また私に そう 出会うために
[01:24.860]
[01:44.540]何一つ頼れない
[01:47.100]何一つ信じられない
[01:49.760]せめて夢であれば救われたのに
[01:54.700]
[01:55.010]注がれる運命が
[01:57.520]両手を満たしていく
[02:00.010]私ひとりだけじゃ 足りない
[02:07.560]
[02:07.920]あふれてしまう前に
[02:10.400]受け止めて 支えていて
[02:13.830]少しだけでも
[02:16.470]無意味な世界なんて無いと
[02:21.260]信じるための明日をつくりあげるの
[02:28.580]もう諦めたりしないから
[02:33.870]
[03:19.190]隙間から零れ出す
[03:24.350]二度とない永遠を
[03:28.210]
[03:28.620]いま
[03:31.780]その手で掴んで
[03:34.390]そのまま連れていってよ
[03:39.870]
[03:41.990]重なり合ういくつものカレイドスコープ
[03:48.390]どこまでも未来写し続け
[03:52.720]想像も出来なかった ひとつの模様が
[04:00.060]最後の隙間を埋めていく
[04:05.490]
[04:06.810]
[04:19.360]