[00:00.020]こ…この バカ犬！
[00:05.938]
[00:09.568]ちゃんとココにいて！私の近くで
[00:15.364]ずっと私をいつもいつも見つめてなさい
[00:21.063]
[00:22.278]よそ見してたでしょっ 他の女の子
[00:26.782]お仕置きするわ フラリフラリ不埒なヤツは
[00:32.846]
[00:33.740]Don’t touch！聞かないからね 言い訳は
[00:39.769]Touch me…疲れたから…ねぇ肩を貸してよ
[00:46.029]
[00:46.190]スキよ なんて嘘よ
[00:49.345]キライ それも嘘だわ
[00:52.063]ないないない ダメよ勘違い
[00:56.683]だから「スキよ」なんて言わない
[01:00.833]Non Non Non どっかへ行ったら
[01:03.606]絶対に 許さないからね！
[01:07.032]
[01:08.020]だって♡
[01:09.232]ホントは誰より傍にいたいの
[01:14.930]愛の鎖で 散歩しましょ！
[01:19.715]
[01:24.275]ちゃんと聞いてよね！私の言うこと
[01:30.706]ついに爆発 誰と？誰と？接近してたの！？
[01:35.582]
[01:36.379]誤解しないでよ 恋してないわよ
[01:41.230]だけど気になる なんで？なんで？なんでもないのに
[01:47.198]
[01:49.108]Don’t kiss! 二度とはKISSはしないから
[01:53.978]Kiss me…儀式じゃないKISS…どんな味かな？
[02:00.238]
[02:00.499]スキよ なんて夢よ
[02:03.527]キライ それも夢だわ
[02:06.382]ないないない 特別なキモチ
[02:10.690]だから「スキよ」なんて言えない
[02:14.990]Non Non Non 誰かとデートは
[02:17.942]絶対に 許さないからね！
[02:21.478]
[02:22.433]そ～よ♡
[02:23.962]ホントは誰より大切だから
[02:28.905]愛のムチだわ 我慢なさい！
[02:34.038]
[02:51.251]Don’t touch! 聞かないからね 言い訳は
[02:57.411]Touch me…辛いときは…ぎゅっとこの手つないで
[03:03.218]
[03:03.597]スキよ なんて嘘よ
[03:06.391]キライ それも嘘だわ
[03:09.224]ないないない ダメよ勘違い
[03:13.494]だから「スキよ」なんて言わない
[03:17.826]Non Non Non どっかへ行ったら
[03:20.745]絶対に 許さないからね！
[03:24.710]
[03:25.740]スキよ なんて夢よ
[03:29.260]キライ それも夢だわ
[03:32.259]ないないない 特別なキモチ
[03:36.930]だから「スキよ」なんて言えない
[03:40.652]Non Non Non 誰かとデートは
[03:43.586]絶対に 許さないからね！
[03:47.764]
[03:48.249]そ～よ♡
[03:49.389]一秒だけでも離れたくない
[03:54.718]愛のオキテよ ついてきなさい！
[03:59.707]
[04:02.000]本当 本当わ… 好きかな