[00:22.090]隠した方の左眼に
[00:25.780]どんな僕を映し出すの
[00:29.410]開いた方の右眼だけじゃ
[00:33.090]本当の僕は見えないでしょ
[00:38.740]シリョクケンサ 二重線の僕が 悪戯に微笑む
[00:51.470]忘れないで 君の中に 偽物の僕がいる
[01:06.430]指さしで教えてよ
[01:10.130]君の眼には見えてるんでしょ
[01:14.800]僕の心の隙間が
[01:21.170]ぼやけて見えるのなら
[01:24.900]目を閉じて構わないから
[01:30.460]君が思うままに
[01:35.530]
[01:48.810]正しく僕を愛せるように
[01:52.460]君の眼を矯正(ただ)したくて
[01:56.140]使い古したその眼鏡(グラス)じゃ
[01:59.820]本当の僕は見えないでしょ
[02:05.410]シリョクケンサ 消えかけの僕が 悲しげに微笑む
[02:18.210]忘れないで 君の中に 本当の僕がいる
[02:33.090]目に映るものだけを
[02:36.800]信じることしかできない
[02:41.430]僕も君も同じだ
[02:47.870]だからこそ今だけは
[02:51.560]その心に焼き付けてよ
[02:57.030]君が知らない僕を
[03:03.150]
[03:14.410]少しずつ見えなくなった
[03:17.920]あの頃は見えた景色
[03:21.610]変わったのは君のほうか
[03:25.330]それとも自分のほうか
[03:47.550]指さしで教えてよ
[03:53.050]君の眼には見えてるんでしょ
[03:58.990]僕の心の隙間が
[04:05.900]ぼやけて見えるのなら
[04:10.530]この胸に手を当て
[04:13.350]君に伝えるから
[04:19.480]本当の僕を