[00:13.410]広げた傘で空から隠れた
[00:18.420]
[00:18.980]私はどこにも行けないまま
[00:25.070]
[00:26.730]そっと頬が濡れてく感触
[00:31.790]
[00:32.480]水溜り映る私は泣いていたの
[00:38.490]
[00:39.870]呼び止めようとした
[00:43.180]君への言葉はただ情けなくて
[00:51.310]
[00:52.380]もう届かないよ きっと
[00:57.880]
[00:58.870]空に浮かぶ雲になって
[01:06.500]願うたびに消えそうな世界
[01:12.010]あと何回 もう何回だって私夢見て
[01:18.750]解かずにいて その想いだけは
[01:25.440]まだ離さないで
[01:31.470]
[01:45.360]滲む視界 立ち尽くしていた
[01:51.120]私はこのまま色褪せてく
[01:57.170]
[01:59.400]願うたびに消えそうな世界
[02:27.340]あと何回 もう何回だって私夢見て
[02:34.030]解かずにいて その想いだけは
[02:40.720]まだ離さないで
[02:45.780]
[02:47.710]願っていた君との世界
[02:53.160]数え切れないいくつもの
[02:56.880]笑顔で溢れていたよね
[03:01.070]解かずにいよう この想いだけは
[03:07.070]世界に色を付けて 咲かせて
[03:17.130]