[00:00.000] 作词 : Taka
[00:01.000] 作曲 : Taka
[00:12.900]はじめからそのつもりでしょ?
[00:19.280]知ってて近づくのは得意でしょ?
[00:25.360]
[00:25.970]ソレ以外求めないで
[00:32.230]分かっているはずなのになぜ?
[00:38.250]
[00:39.590]重なって、それ以上を欲しがったりして
[00:50.830]古いカサブタのせいにして
[00:57.010]痒い痛いを繰り返してもなお
[01:00.760]傷の舐め愛の関係?
[01:05.500]It's not enough
[01:08.820]
[01:11.770]It's not enough
[01:15.260]
[01:19.680]何を手に入れたいワケじゃない
[01:26.240]むしろ何が欲しいかなんてもう分かってない
[01:31.800]
[01:32.410]冷め切って冷え切ったそんな僕に
[01:38.770]良く効く薬が欲しいだけ
[01:43.900]
[01:44.520]重なって、余計虚しくなったりして
[01:55.490]それをまた誰かのせいにして
[02:02.030]行き着くとこまで行き着いたって
[02:05.560]なんにも残るもんなんてない
[02:10.410]
[02:11.380]すくって落ちてく水みたいな愛情に
[02:17.500]乾ききった何かを潤すことなんてできない
[02:24.110]掌に残った、わずかなその温もりさえも
[02:31.960]徐々に干上がってまた繰り返してくんだろ
[02:41.270]
[02:50.260]剥がしてまた赤く染まってく
[02:53.580]それでも気付かないふりしてる
[02:56.710]過去の傷が物語ってる でもね
[03:01.800]
[03:02.400]重なって、それ以上を欲しがったりして
[03:13.540]古いカサブタのせいにして
[03:20.010]痒い痛いを繰り返してもなお
[03:23.400]傷の舐め愛の関係?
[03:27.600]
[03:28.320]重なって、余計虚しくなったりして
[03:39.260]それをまた誰かのせいにして
[03:45.850]行き着くとこまで行き着いたって
[03:49.300]なんにも残るもんなんてない
[03:53.410]
[03:54.160]It's not enough
[03:57.240]
[04:00.570]It's not enough
[04:03.690]
[04:05.690]
[04:15.690]
[04:20.690]