[00:01.28]私に帰りなさい 記憶をたどり
[00:13.66]優しさと夢の水源へ
[00:23.44]もいちど星にひかれ 生まれるために
[00:36.68]魂のルフラン
[00:41.97]
[00:53.16]蒼い影につつまれた素肌が
[01:00.53]時のなかで 靜かりふるえてる
[01:06.79]命の行方を問いかけるように
[01:15.36]指先は私をもとめる
[01:22.67]抱きしめてた運命のあなたは
[01:30.06]季節にさく まるではかない花
[01:36.36]希望のにおいを胸に殘して
[01:44.89]散り急ぐ あざやかな姿で
[01:50.85]私に帰りなさい 生まれる前に
[01:58.84]あなたが過ごした大地へと
[02:05.61]この腕に帰りなさい めぐり逢うため
[02:13.55]奇跡は起こるよ 何度でも
[02:19.95]魂のルフラン
[02:36.42]祈るようにまぶた閉じたときに
[02:43.81]世界はただ闇の底の消える
[02:49.85]それでも鼓動はまた動きだす
[02:58.70]限りある永遠を搜して
[03:04.69]私に帰りなさい 記憶をたどり
[03:12.65]優しさと夢の水源へ
[03:19.30]あなたも帰りなさい 愛しあうため
[03:27.34]心も體もくりかえす
[03:33.77]魂のルフラン
[03:37.83]私に帰りなさい 生まれる前に
[03:45.77]あなたが過ごした大地へと
[03:52.68]この腕に帰りなさい めぐり逢うため
[04:00.54]奇跡は起こるよ 何度でも
[04:07.06]魂のルフラン