[00:00.30]作曲：佐藤英俊
[00:00.35]作词：及川眠子
[00:03.91]残酷な天使のように
[00:07.50]少年よ 神話になれ
[00:12.80]
[00:26.97]蒼い風がいま
[00:30.34]胸のドアを叩いても
[00:33.88]私だけをただ見つめて
[00:37.32]微笑んでるあなた
[00:41.00]そっとふれるもの
[00:44.48]もとめることに夢中で
[00:48.01]運命さえまだ知らない
[00:51.54]いたいけな瞳
[00:55.27]だけどいつか気付くでしょう
[00:58.82]その背中には
[01:02.09]遥か未来 めざすための
[01:06.18]羽根があること
[01:09.47]
[01:11.70]残酷な天使のテーゼ
[01:15.04]窓辺からやがて飛び立つ
[01:18.57]ほとばしる熱いパトスで
[01:22.06]思い出を裏切るなら
[01:25.78]この宇宙を抱いて輝く
[01:29.10]少年よ 神話になれ
[01:34.71]
[01:48.71]ずっと眠ってる
[01:52.14]私の愛の揺りかご
[01:55.62]あなただけが 夢の使者に
[01:59.05]呼ばれる朝が来る
[02:02.88]細い首筋を
[02:06.21]月あかりが映してる
[02:09.74]世界中の時を止めて
[02:13.27]閉じこめたいけど
[02:17.15]もしもふたり逢えたことに
[02:20.73]意味があるなら
[02:23.81]私はそう 自由を知る
[02:27.74]ためのバイブル
[02:31.16]
[02:32.92]残酷な天使のテーゼ
[02:36.42]悲しみがそしてはじまる
[02:39.95]抱きしめた命のかたち
[02:43.43]その夢に目覚めたとき
[02:47.08]誰よりも光を放つ
[02:50.51]少年よ 神話になれ
[02:56.22]
[03:24.27]人は愛をつむぎながら
[03:27.98]歴史をつくる
[03:31.26]女神なんてなれないまま
[03:34.93]私は生きる
[03:38.90]
[03:40.74]残酷な天使のテーゼ
[03:44.39]窓辺からやがて飛び立つ
[03:47.92]ほとばしる熱いパトスで
[03:51.39]思い出を裏切るなら
[03:54.92]この宇宙を抱いて輝く
[03:58.45]少年よ 神話になれ
[04:03.90]