[00:00.000] 作词 : Yasutaka Nakata
[00:01.000] 作曲 : Yasutaka Nakata
[00:14.73]鮮やかに恋して
[00:16.68]にんじゃりばんばん
[00:17.97]何だか、にんじゃりばんばん
[00:19.74]Bloom bloom bloom
[00:20.77]花びらも舞う
[00:22.80]飛んでけ、にんじゃりばんばん
[00:25.05]常識を変えたら
[00:26.76]驚きが日常に
[00:30.38]どうして、にんじゃりばんばん
[00:32.45]愛して、にんじゃりばんばん
[00:34.27]Ring ring ring
[00:35.52]鳴らないメロディー
[00:37.40]
[00:37.99]ふんわり煙に巻き
[00:39.52]空を駆けるのは
[00:41.48]にんにんにん
[00:43.19]キミだけだから
[00:44.59]
[01:00.08]見えていたものが七色に
[01:08.71]変わる時
[01:10.71]キミはきっと
[01:16.15]手をのばしても
[01:19.72]触れない光のようだから
[01:27.57]
[01:28.46]鮮やかに恋して
[01:30.47]にんじゃりばんばん
[01:31.82]何だか、にんじゃりばんばん
[01:33.31]Bloom bloom bloom
[01:34.70]花びらも舞う
[01:36.79]飛んでけ、にんじゃりばんばん
[01:39.12]常識を変えたら
[01:40.62]驚きが日常に
[01:43.60]
[01:44.13]どうして、にんじゃりばんばん
[01:46.26]愛して、にんじゃりばんばん
[01:48.12]Ring ring ring
[01:49.56]鳴らないメロディー
[01:51.10]
[01:51.65]ふんわり煙に巻き
[01:53.47]空を駆けるのは
[01:55.51]にんにんにん
[01:57.16]キミだけだから
[01:58.55]
[02:14.03]どんな色にもならないで
[02:20.35]キミは街を染めるよ
[02:27.86]広がってゆくね
[02:31.70]転がる巻物みたいな
[02:37.70]道を作る
[02:41.66]
[02:42.25]鮮やかに恋して
[02:44.33]にんじゃりばんばん
[02:45.62]何だか、にんじゃりばんばん
[02:47.22]Bloom bloom bloom
[02:48.54]花びらも舞う
[02:50.18]
[02:50.69]飛んでけ、にんじゃりばんばん
[02:53.02]常識を変えたら
[02:54.39]驚きが日常に
[02:57.97]どうして、にんじゃりばんばん
[03:00.35]愛して、にんじゃりばんばん
[03:01.87]Ring ring ring
[03:03.29]鳴らないメロディー
[03:05.47]ふんわり煙に巻き
[03:07.30]空を駆けるのは
[03:09.22]にんにんにん
[03:10.84]キミだけだから
[03:12.36]
[03:26.79]鮮やかに恋して
[03:28.65]にんじゃりばんばん
[03:29.98]何だか、にんじゃりばんばん
[03:31.61]Bloom bloom bloom
[03:32.96]花びらも舞う
[03:34.26]
[03:34.91]飛んでけ、にんじゃりばんばん
[03:37.19]常識を変えたら
[03:38.76]驚きが日常に
[03:42.34]どうして、にんじゃりばんばん
[03:44.59]愛して、にんじゃりばんばん
[03:45.99]Ring ring ring
[03:47.53]鳴らないメロディー
[03:49.29]
[03:49.88]ふんわり煙に巻き
[03:51.54]空を駆けるのは
[03:53.59]にんにんにん
[03:55.25]キミだけだから