[00:00.000] 作词 : aimerrhythm
[00:01.000] 作曲 : 飛内将大
[00:25.110]
[00:27.110]多分 君は少し強がりで
[00:31.760]いつも笑顔作ってばかり
[00:36.540]泣きたいなら 無理しなくてもいい
[00:41.720]すぐに泣けばいい
[00:45.130]
[00:45.750]多分 君はとても優しくて
[00:50.450]一人で抱え込むばかり
[00:55.190]少し歩くのに疲れたら
[01:00.180]荷物をおろせばいい
[01:03.570]
[01:04.390]大丈夫だよ
[01:09.060]大丈夫だから
[01:13.730]大丈夫だよ
[01:18.310]大丈夫だから
[01:23.670]
[01:33.160]ほら 夜が更けるよ
[01:37.800]ほら 夜が更ける
[01:41.010]
[01:41.620]星の消えた夜に 何を願うの？
[01:50.460]遠くを見てる目には 何が映るの？
[02:00.230]星が消えた空より隣を見てよ 気付いて
[02:11.290]思い出？ それより確かなものがある
[02:21.410]多分 そうなんだ
[02:26.020]
[02:42.140]多分 君はとても繊細で
[02:46.860]ほんとは全部知りたいけど
[02:51.540]話したくないことだったら
[02:56.850]話さなくてもいい
[02:59.970]
[03:00.850]ただ私は傍に寄り添って
[03:05.510]神様にはかなわなくても
[03:10.170]何ができるかもわからない
[03:14.830]でも何かしたいな
[03:18.720]
[03:19.470]大丈夫だよ
[03:24.080]大丈夫だから
[03:28.760]大丈夫だよ
[03:33.390]私も不安だよ
[03:37.280]
[03:38.080]星の消えた夜に 何を祈るの？
[03:46.850]遠くへ伸ばす手には 何を望むの？
[03:56.710]星が消えた空より隣を見てよ 気付いて
[04:07.720]神様？ それより確かなことがある
[04:18.100]多分 そうなんだ
[04:22.940]
[04:35.230]ほら 夜が更けるよ
[04:39.490]ほら 夜が更ける
[04:43.020]
[04:43.310]星の消えた夜に 君を照らすよ
[04:51.890]声をなくした夜も 歌を歌うよ
[05:01.750]夢が覚めた夜でも 隣にいるよ 気付いて
[05:12.850]気付いて 何より確かなことがある
[05:23.190]これが 愛なんだ
[05:27.560]
[05:35.310]ほら 夜が明けるよ
[05:40.030]ほら 夜が明ける
[05:44.350]