[00:20.633]どうせ私なんて、でも、だって
[00:22.296]決めつけてそれでも生きてるの
[00:24.571]好きでもない男に好かれたって
[00:26.492]めんどクさい　めんどくサイし
[00:28.636]ネガティブツイート限定公開
[00:30.551]ネットで雄弁なアンタもギリヲタ
[00:32.605]ベッド寝転んで中指でイって
[00:34.645]ほんとは認めてもらいタイ
[00:36.670]東京女子はこじらセテ
[00:38.556]ネットの中ヒキこもって
[00:40.501]「グレッチ」グーグル検索
[00:41.978]ヒットはお茶の水 YEAH YEAH
[00:44.543]劣等感 消えてイって
[00:46.436]私のした技でイって
[00:48.396]四方八方いたちごっこ
[00:50.449]妄想疾患■ガール
[01:00.602]合コン無理 絶対無理ー
[01:02.348]でも誘われないのも寂しい
[01:04.274]女ってのは めん毒せー
[01:06.346]うそつきばっかMENどくせー
[01:08.289]30歳処女 BL厨で
[01:10.255]ウカってやってぱーっとやって
[01:12.477]ほんとはそうなりタイんです
[01:14.333]私は籠の鳥なんです
[01:16.321]東京女子はこじらセテ
[01:18.352]ネットの海に飛び込んで
[01:20.387]教えてGOO ポイントマックス
[01:22.422]神光臨 YEAH YEAH
[01:24.415]劣等感に寄り添って
[01:26.337]NSだって中出して
[01:28.414]笑止千万 お医者ごっこ
[01:30.403]妄想疾患■ガール
[01:32.602]私は本当は自由人
[01:36.282]なんだかいまは不自由人
[01:40.412]ガンジガラメ コンガラガッテ
[01:43.853]コンプレックス コンプレックス
[02:06.388]東京女子はこじらセテ
[02:08.402]ネットの中沈み込んで
[02:10.484]「マーシャル」グーグル検索
[02:11.930]ヒット新大久保 YEAH YEAH
[02:14.640]優越感に飛び込んで
[02:16.382]いつかここまで迎えに来て
[02:22.653]今日も私はこじらセテ
[02:24.502]ネットの中引キコ喪って
[02:26.415]知ったかぶって 嫌われないように
[02:28.692]YEAH YEAH YEAH YEAH
[02:30.544]劣等感 消えてイって
[02:32.336]今夜もした技でイって
[02:34.592]四方八方いたちごっこ
[02:36.566]妄想疾患■ガール