[00:27.01]「低迷、低迷、幻想ばかりだ。先生先生、世界を変えて！」
[00:35.97]「ヘイヘイ！少年、朦朧してるぜ。安全優先？先細ってくぞ、ほら」
[00:44.36]歪（いびつ）に吠えるギター、ゲインをとばせ
[00:49.03]そこには 小手先な意味は特にないけど
[00:53.51]言葉で 踏み込めないラインを越えろ
[00:57.98]飛び込め 逸（はや）る期待なら未来で待ってる
[01:01.00]music...
[01:09.05]“We are all right!”×3 進もう！
[01:17.32]つまらない金曜日に 混ざれない、君もそうだろう？
[01:22.31]そのチープは きっと何処かで ずっとハイテンションなブームになる
[01:26.98]“We are all right!”×3 歌おう！
[01:35.24]挫けないワンコードと 笑い出しちゃう様なメロディ
[01:40.52]この感度を 信じきったら かき鳴らしていたいのさ
[01:45.25]music...
[01:54.18]天才？秀才？関係無いだろ。断然、感情任せで進め
[02:02.88]「ヘイヘイ！先生、失笑してるぜ？」 衝動優先溢れ出していく COLOR
[02:11.46]高鳴れ！ 唸るギターは今日も負けない
[02:16.04]渦巻く音が頭から離れないのさ
[02:18.79]music...
[02:22.92]“We are all right!”×3 叫ぼう！
[02:30.18]待ちかねてたチャンスだ 動けないはずが無いだろう？
[02:35.98]その一歩が ずっと今日から きっと最先端のムードになる
[02:40.59]“We are all right!”×3 変えよう！
[02:49.01]諦めないワンコードが 生み出す陽気なメロディ
[02:54.04]「大丈夫さ」 ちゃんと信じて ほら次のコードへ
[02:58.85]“We are all right!”×3 語ろう
[03:06.73]やりきれない金曜日に 投げだしちゃう時があっても
[03:12.00]ほら何処かで きっと何処かで 期待が待ってる
[03:16.76]「We are all right!」  「We are all right!」
[03:18.83]“We are all right!”×3 歌おう！
[03:26.86]待ちかねてたチャンスさ 飛び込むに決まってんだろう！
[03:32.05]「大丈夫だ」 ずっと信じて かき鳴らしてたいのさ
[03:36.92]music...
[03:45.60]「低迷、低迷、幻想ばかりだ。先生先生、世界を変えて」
[03:50.44]「低迷、低迷、朦朧してるぜ。先生先生、未来へ進もう」
[03:54.43]「少年、少年、常識外れで 単純明快、ギターを鳴らせ」
[03:58.94]「先生、先生、感情任せで “All right”“All right”       世界を掴み取れ」
[04:05.05]music...