[00:00.00]
[00:11.71]憧れてた場所を
[00:17.11]ただ遠くから見ていた
[00:22.44]隣に並ぶ みんなは
[00:27.17]まぶしく きらめく ダイアモンド
[00:32.16]スポットライトに Dive！
[00:34.19]私らしさ 光 る Voice！
[00:36.97]聞いてほしいんだ おっきな
[00:40.31]夢とメロディ
[00:43.39]さあ クヨクヨに
[00:47.44]今 サヨナラ
[00:50.82]Go！ もうくじけない
[00:55.45]もっと光ると誓うよ
[00:58.53]未来にゆびきりして
[01:01.53]Fly！ 「今さら」なんてない
[01:06.32]ずっと Smiling！ Singing！ Dancing！
[01:08.98]All my love！
[01:10.72]
[01:12.30]ゆっくりでもいいよ
[01:17.76]でも歩き続けるんだ
[01:23.09]今はまだ 真っ白だけど
[01:27.83]見てほしい 知ってほしい みんなに
[01:32.83]フラッシュの中 Pose！
[01:34.83]私らしく 光れ Choice！
[01:37.61]伝えたいんだ ちっちゃな
[01:40.98]こだわりがラブ
[01:44.00]ほら カラフルに
[01:48.06]今 ヨロシク
[01:51.43]Shoot！ きめるしかない
[01:56.15]きっと 主役を掴むよ
[01:59.17]チャンスにウインクをして
[02:02.19]Move！ 「やり過ぎ」なんてない
[02:06.88]もっと Dreming！Hoping！ For my future！
[02:11.56]
[02:26.62]憧れじゃ終わらせない
[02:29.26]一歩 近づくんだ
[02:31.60]さあ 今
[02:34.67]Bye！ 涙はいらない
[02:39.31]明日の笑顔 願おう
[02:42.27]努力にキスをして
[02:45.35]Hey！ 「ありえない」なんてない
[02:50.04]もっと Dreaming！ Hoping！ For my future！
[02:53.40]Rise！ もう諦めない
[02:58.08]昨日 凹んで寝込んだ
[03:01.26]自分とゆびきりして
[03:04.34]Live！ 「おしまい」なんてない
[03:09.02]ずっと Smiling！ Singing！ Dancing！
[03:11.73]All my   愛をこめて ずっと 歌うよ！
[03:20.41]