[00:00.000] 作词 : ナノ
[00:01.000] 作曲 : 伊藤　直樹
[00:13.46]Long ago, inside a distant memory
[00:18.72]there is a voice that says
[00:22.53]Do you believe a world of happy endings?
[00:26.63]Even when the road seems long,
[00:29.78]every breath you take will lead you closer to
[00:35.30]a special place within
[00:36.88]Your Nevereverland
[01:04.14]目覚めて
[01:05.87]鼓膜を叩き続けてる　サイレン
[01:10.42]この叫び声を押し殺して
[01:13.48]何も知らずに
[01:15.82]心音だけを繋ぎとめて
[01:20.05]現実のトラップに落ちてゆく
[01:31.86]後悔はしないよ
[01:34.15]積み上げた　ちぎれてた未来図を眺め
[01:41.11]息を止めて
[01:43.39]錆び付いた記憶の針
[01:47.46]頭ん中
[01:48.27]ぐるぐる
[01:49.24]回るよ
[01:50.82]As I close my eyes
[01:51.79]残す跡もなく　零す音も無く　行く宛もなく
[01:55.21]I know that this is what I want, this is what I need
[01:57.44]今も繰り返してく残像
[02:00.10]傷ついた過去の僕らは
[02:02.23]癒えないままで
[02:04.47]そんな空回り　変わらない日々は
[02:07.31]もう閉ざしていくんだ
[02:09.25]So now
[02:11.21]これは僕が望んだ
[02:12.79]My Nevereverland
[02:23.67]彷徨う
[02:25.51]ナイフのように突き刺す言葉が
[02:30.25]この苦しみをあざ笑って
[02:33.35]何もできずに
[02:35.55]震える声を飲み込んで
[02:39.62]孤独のトラップに落ちてゆく
[02:47.24]迷い込んだこの足取り
[02:51.21]躓いて　存在感を失って
[02:56.61]涙で染まった
[02:58.84]悲劇のステージ　狂おしく
[03:02.86]心ん中
[03:03.82]ふらふら
[03:04.68]踊るよ
[03:06.21]As I take your hand
[03:07.18]駆け抜けていく　心の記憶　色褪せていく
[03:10.69]I know that this is what I what, this is what I need
[03:12.88]明日も繰り返してく残像
[03:15.68]飛び出した　歪む世界が
[03:17.67]消えないままで
[03:19.90]そんな空回り　変わらない日々は
[03:22.70]もう閉ざしていくんだ
[03:24.69]So now
[03:26.32]これは僕が望んだ
[03:28.20]My Nevereverland
[03:38.95]目覚めて
[03:41.14]夢の後のような木漏れ日が
[03:45.77]瞼の裏沁み渡る
[03:48.82]全てが叶ったはずだと思ってもまた
[03:56.44]落ちていく
[03:59.87]As I close my eyes
[04:00.78]残す跡もなく　零す音も無く　行く宛もなく
[04:04.19]I know that this is what I want, this is what I need
[04:06.47]今も繰り返してく残像
[04:09.13]傷ついた過去の僕らは
[04:11.49]癒えないままで
[04:13.52]そんな空回り　変わらない日々は
[04:16.36]もう閉ざしていくんだ
[04:18.34]So　now
[04:19.96]これは僕が望んだ
[04:21.80]My Nevereverland