[00:00.000] 作词 : 富田京子
[00:01.000] 作曲 : 奥居　香
[00:09.86]
[00:12.88]いつも一緒にいたかった
[00:17.90]となりで笑ってたかった
[00:24.40]季節はまた変わるのに
[00:29.50]心だけ立ち止まったまま
[00:34.40]
[00:35.32]あなたのいない右側に
[00:41.17]少しは慣れたつもりでいたのに
[00:47.03]どうしてこんなに涙が出るの
[00:52.80]もう叶わない想いなら
[00:56.47]あなたを忘れる勇気だけ
[01:01.43]
[01:03.06]欲しいよ You are only in my fantasy
[01:08.82]今でも覚えているあなたの言葉
[01:18.97]肩の向こうに見えた景色さえも
[01:26.19]So once again Leavin'for the place without your love
[01:31.58]
[01:32.15]星が森へ帰るように
[01:39.65]自然に消えてちいさな仕草も
[01:45.32]はしゃいだあの時の私も
[01:51.23]
[01:51.89]いつも一緒にいたかった
[01:56.92]となりで笑ってたかった
[02:03.51]季節はまた変わるのに
[02:08.56]心だけ立ち止まったまま
[02:13.70]
[02:34.72]出会った秋の 写真には
[02:40.52]はにかんだ笑顔ただ嬉しくて
[02:46.43]こんな日がくると思わなかった
[02:52.21]瞬きもしないで
[02:55.99]あなたを胸にやきつけてた
[03:01.36]
[03:02.47]恋しくて You are only in my fantasy
[03:08.32]あなたの声聞きたくて
[03:15.66]消せないアドレスMのページを
[03:21.56]指でたどってるだけ
[03:25.74]So once again Leavin'for the place without your love
[03:31.24]
[03:31.74]夢見て目が覚めた
[03:38.90]黒いジャケット後ろ姿が
[03:44.78]誰かと見えなくなっていく
[03:49.08]So once again You are only in my fantasy
[03:54.06]
[03:54.98]星が森へ帰るように
[04:02.47]自然に消えてちいさな仕草も いつまでも
[04:09.55]あなたしか見えない 私も
[04:19.00]
[04:23.96]