[00:00.000] 作词 : 水野良樹
[00:01.000] 作曲 : 水野良樹
[00:08.96]ｂｙ
[00:10.32]ｓｐｋｅｙｘ
[00:12.24]
[00:12.70]つのる思いを打ち明けた　大きくうなづいてくれた
[00:24.65]初めて握る左手は　あたしよりもふるえていた
[00:36.95]
[00:37.84]恥ずかしがり屋のあなたは　いつもやたらと早足で
[00:49.71]スキがあればじゃれつこうと　たくらむあたし悩ませた
[01:01.32]
[01:02.54]「運命の人よ」「白馬の王子様よ」
[01:08.93]あなたはまた照れて　聞き流すけど
[01:14.73]カンジンなことは　ちゃんと伝えて欲しいんだ
[01:21.50]どうしようもないくらいに　好きだから
[01:27.54]
[01:29.41]ゆっくりと　ゆっくりと　あたしを抱きしめて
[01:35.71]微笑む　あなたの　鼓動はリズム
[01:42.01]好きだよ　大好きだよ　いつまでもいっしょ
[01:48.19]恋する　あなたには　あたしだけなの
[01:55.23]
[02:08.17]いつしかあなたの横顔　のぞくことが好きになって
[02:20.52]気付いて赤らむあなたに　キスをねだると怒られた
[02:31.77]
[02:33.30]ほんとうはたまに　ギュッと褒めて欲しいんだ
[02:39.35]あたしまたはしゃいで　舞い上がるけど
[02:45.22]コイスルことが　素直にわかってくる
[02:51.97]くやしくなるくらいに　好きだから
[02:58.21]
[02:59.74]ゆっくりと　ゆっくりと　この手を導いて
[03:06.36]あたしと　あなたの　素敵なメロディ
[03:12.72]好きだよ　大好きだよ　どこまでもいっしょ
[03:18.82]恋する　あたしには　あなただけなの
[03:26.10]
[03:49.87]ゆっくりと　ゆっくりと　両手を突き上げて
[03:56.16]愛しい　あなたに　届くよメロディ
[04:02.52]好きだよ　大好きだよ　何度でも言うよ
[04:08.66]あなたに　そうあなたに　コイしてるの
[04:14.77]
[04:15.00]ゆっくりと…
[04:24.80]届くよメロディー
[04:27.34]好きだよ　大好きだよ　いつまでもいっしょ
[04:33.72]恋する　あなたには　あたしだけなの
[04:41.21]
[04:43.17]あたしだけなの
[04:47.69]
[04:50.63]
[04:53.70]
[04:55.24]終わり
[05:08.77]