[00:01.740]父さん母さん 今までごめん
[00:06.160]膝を震わせ 親指しゃぶる
[00:11.140]兄さん姉さん それじゃあまたね
[00:15.710]冴えない靴の 踵溃した
[00:29.690]見え張ったサイズで 型紙を取る
[00:34.570]何だっていいのさ 代わりになれば
[00:38.630]愛されたいと 口を零した
[00:43.900]もっと丈夫な ハサミで
[00:45.570]顔を切り取るのさ
[00:47.310]全智全能の言葉を ほら聞かせてよ
[00:52.220]脳みそ以外 もういらないと
[00:54.800]why not, I don't know
[00:57.000]近未来創造 明日の傷創
[00:59.450]ただ揺らしてよ
[01:01.550]縫い目の隙間を埋めておくれ
[01:16.640]皆さんさようなら 先生お元気で
[01:21.400]高なった胸に 涎（よだれ）が垂れる
[01:25.940]正直者は何を見る？ 正直者は馬鹿を見る
[01:30.590]正直者は何を見る？ 正直者は馬鹿を見る
[01:35.320]あー、これじゃまだ足りないよ
[01:39.570]もっと大きな ミシンで 心贯くのさ
[01:44.229]全智全能の言葉を ほら聞かせてよ
[01:48.630]脳みそ以外 もういらないと
[01:51.250]why not, I don't know
[01:53.450]近未来創造 明日の傷創
[01:55.870]ただ揺らしてよ
[01:57.990]縫い目の隙間を埋めておくれ
[02:12.120]もう何も無いよ 何も無いよ 引き剥がされて
[02:16.770]糸屑の 海へと この細胞も
[02:21.590]そうボクいないよ ボクいないよ 投げ捨てられて
[02:26.320]帰る場所すら何処にも 無いんだよ
[02:30.940]存在証明。 あー、shut up ウソだらけの体
[02:35.590]完成したいよ ズルしたいよ 今、解答を
[02:40.490]変われないの？ 飼われたいの？
[02:42.620]何も無い？ こんなのボクじゃない！
[02:45.110]縫い目は解けて引き千切れた
[03:00.290]煮え立ったデイズで 命火を裁つ
[03:04.960]誰だっていいのさ 代わりになれば