[00:00.000] 作词 : 水野良樹
[00:00.529] 作曲 : 水野良樹
[00:01.59]「ありがとう」
[00:04.59]詞／曲∶水野良樹
[00:07.59]ドラマ『ゲゲゲの女房』主題歌
[00:13.59]
[00:15.59]ありがとうって伝えたくて
[00:20.93]あなたを見つめるけど
[00:27.12]つながれた右手は 誰よりも優しく
[00:33.63]ほら この声を受け止めてる
[00:42.53]
[00:46.53]まぶしい朝に苦笑いしてさ
[00:52.39]あなたが窓を開ける
[00:57.57]舞い込んだ未来が 始まりを教えて
[01:04.33]またいつもの町へ出かけるよ
[01:10.47]でこぼこなまま積み上げてきた
[01:16.68]二人の淡い日々は
[01:21.56]こぼれた光を 大事に集めて
[01:27.90]今輝いているんだ
[01:32.85]
[01:34.80]あなたの夢がいつからか
[01:40.58]二人の夢に変わっていた
[01:46.24]今日だっていつか 大切な思い出
[01:52.46]青空も泣き空も 晴れ渡るように
[02:02.18]ありがとうって伝えたくて
[02:07.22]あなたを見つめるけど
[02:13.36]つながれた右手が まっすぐな思いを
[02:20.22]不器用に伝えている
[02:24.72]
[02:25.85]いつまでもただいつまでも
[02:31.75]あなたと笑ってたから
[02:37.82]信じたこの道を 確かめていくのに
[02:44.59]今 ゆっくりと歩いて行こう
[02:52.37]
[02:56.98]喧嘩した日も泣き合った日も
[03:02.87]それぞれいろ咲かせて
[03:08.08]真っ白な心に描かれた未来を
[03:14.23]まだ書き足していくんだ
[03:18.96]
[03:21.24]だれかのために生きること
[03:26.54]だれかの愛を受け入れること
[03:32.69]そうやって今を ちょっとずつ重ねて
[03:39.12]喜びも悲しみも 分かち合えるように
[03:48.14]思い合うことに幸せを
[03:53.69]あなたと見つけていけたら
[03:59.75]ありふれたことさえ 輝きを抱くよ
[04:06.09]ほら その声に寄り添ってく
[04:14.46]
[04:39.76]愛してるって伝えたくて
[04:45.29]あなたに伝えたくて
[04:51.29]かけがえのない手を
[04:54.35]あなたとのこれからを
[04:58.09]わたしは信じてるから
[05:03.99]ありがとうって言葉を今
[05:09.76]あなたに伝えるから
[05:15.65]つながれた右手は 誰よりも優しく
[05:22.51]ほら この声を受け止めてる
[05:31.71]
[05:34.71]
[05:37.71]【 おわり 】