[00:00.000] 作词 : Licana
[00:00.109] 作曲 : JIO, Licana
[00:00.219]ホントのキモチ（真实的心意）-Licana
[00:16.683]ふっと自然に握り合った手
[00:20.336]あの時あなた何を思ってた
[00:24.239]目を閉じるたびに
[00:27.111]思い出す
[00:29.565]I remember
[00:32.379]ただ一度のキッスで
[00:35.11]本気にさせたあたたがいたの
[00:39.659]好きだと気づいたときには
[00:43.443]もう離れていく
[00:46.299]曖昧な関係でも
[00:49.27]そばにいたいと
[00:50.848]思ってしまうのは
[00:54.552]間違えてるそれでもいい
[00:57.376]後悔したくないから
[01:01.112]花はない恋だと
[01:03.872]分かっていても
[01:05.976]気づかないふりするの
[01:10.255]もう一度あの日のよう
[01:13.16]未だきしめて欲しい
[01:18.671]きっと始めからわかってた
[01:22.389]うまういくはずない恋だと
[01:26.22]だけど少しだけ
[01:28.725]言いたいしちゃうの
[01:31.730]愛をくる
[01:34.118]知らないうちに自然に
[01:36.835]目でおかしいまう
[01:38.700]私がいるの
[01:41.760]好きだと気づいたときには
[01:45.336]もう離れていく
[01:48.184]曖昧な関係でも
[01:50.879]そばにいたいと
[01:52.718]思ってしまうのは
[01:56.326]私だけのわがままなの
[01:59.350]好きだから仕方ないじゃない
[02:03.62]花はない恋だと
[02:05.734]分かっていても
[02:07.806]気づかないふりするの
[02:12.46]この気持ち止められない
[02:14.798]もう手をくれなんだよ
[02:20.614]飾らない言葉で
[02:23.589]愛してる伝えたのなら
[02:27.977]きっと何かが変わる暑
[02:32.174]このままだった
[02:34.940]曖昧な関係でも
[02:37.420]そばにいたいと
[02:39.149]思ってしまうのは
[02:42.841]間違えてるそれでもいい
[02:45.665]後悔したくないから
[02:49.737]花はない恋だと
[02:52.241]分かっていても
[02:54.186]気づかないふりするの
[02:58.569]もう一度あの日のよう
[03:01.337]未だきしめて欲しい
[03:05.409]曖昧な関係でも
[03:08.409]そばにいたいと
[03:10.329]思ってしまうのは
[03:13.873]私だけのわがままなの
[03:16.705]好きだから仕方ないじゃない
[03:20.785]花はない恋だと
[03:23.249]分かっていても
[03:25.209]気づかないふりするの
[03:29.481]この気持ち止められない
[03:32.294]もう手をくれなんだよ
[03:37.830]Hi yeah yeah
[03:47.66]You're no peace