[00:00.00] 作词 : 竹内まりや
[00:01.00] 作曲 : 竹内まりや
[00:30.71]突然のキスや熱いまなざしで
[00:39.85]恋のプログラムを狂わせないでね
[00:47.90]出逢いと別れ上手に打ち込んで
[00:57.14]時間がくれば終わる Don't hurry!
[01:08.03]愛に傷ついたあの日からずっと
[01:17.45]昼と夜が逆の暮らしを続けて
[01:25.23]はやりのDiscoで踊り明かすうちに
[01:34.61]おぼえた魔術なのよ I'm sorry!
[01:45.14]私のことを決して本気で愛さないで
[01:54.42]恋なんてただのゲー ム
[01:59.54]楽しめばそれでいいの
[02:03.69]閉ざした心を飾る派手なドレスも靴も
[02:13.16]孤独な友だち
[02:22.88]
[02:39.22]私を誘う人は皮肉なものね いつも彼に似てるわ
[02:53.12]なぜか思い出と重なり合う
[02:57.86]グラスを落として急に涙ぐんでも わけは尋ねないでね
[03:14.77]夜更けの高速で眠りにつくころ
[03:23.92]ハロゲンライトだけ妖しく輝く
[03:32.19]氷のように冷たい女だと
[03:41.01]ささやく声がしても Don't worry
[03:52.06]I'm just playing games, I know that's plastic love
[04:01.00]Dance to the plastic beat Another morning comes
[04:10.22]I'm just playing games, I know that's plastic love
[04:19.54]Dance to the plastic beat Another morning comes
[04:28.94]I'm just playing games, I know that's plastic love
[04:38.10]Dance to the plastic beat Another morning comes
[04:45.25]
[04:49.25]END
[04:51.21]