[00:29.060]Make up and Dress up!
[00:30.830]I become very lovely too!
[00:32.890]まつげは長めでね マスカラプラス付けまつげ
[00:36.500]アイラインばっちりね くっきりシャドウハイライト
[00:40.150]リップはちょっと多めに in ピンクでキラキラなの
[00:43.950]胸元開けすぎだって？ だってこういうの好きじゃん
[00:47.440]ヒールは3センチ up! 背伸びしてちょうどいいくらいに
[00:51.000]手首にベビードール 甘くてどきどきしない
[00:54.560]赤いマニキュアすごいキュートでしょ？ ねぇ
[00:58.820]夢見てるの？ 君だけに 好きなんていわないよ
[01:06.100]勘違いしないでね！ I'm liar girl.
[01:12.540]I have something to say!
[01:14.320]Can you hear my voice? you see?
[01:16.410]もうちょっと強引でもいい 君の胸の中 going!
[01:20.120]急に引き寄せられたり そういうことできないの
[01:23.740]身長差 10cm いろいろしやすいでしょ
[01:27.520]指で髪を梳（す）いて よしよしって撫でたりしちゃって
[01:31.050]あたしだけ見ててって！ 視線逸らさないで
[01:34.710]シニカルに笑うくらいが ちょうどいいのです
[01:38.290]強気なのがいいの早く抱きしめて
[01:42.210]わかんない？ 右手が空いてるの
[01:45.840]言わなくてもわかってよ
[01:49.520]want you to worry about me...
[01:53.360]I'm saucy girl.
[01:56.960]あの子ばっかり見ないで
[02:00.460]別にヤキモチじゃないけど
[02:04.230]I have only you. It's shameful. Don't say.
[02:07.660]だからキスして Do you love sweet devil?
[02:40.520]大好きなの ホントはね
[02:44.070]“あたしだけ”じゃなきゃイヤだよ -
[02:47.790]I'm sorry not to become meekly.
[02:51.490]"I love you baby!"
[02:55.030]大好きだよ ホントなの
[02:58.620]“君だけ”じゃなきゃイヤでしょ
[03:02.280]I have only you,it's really true!
[03:05.790]だからキスして Do you love sweet devil?
[03:09.750]夢見てるの？ 君だけに 好きなんていわないよ
[03:16.940]勘違いしないでね！ I'm liar girl.
[03:24.230]ごめんね全部嘘だから
[03:27.780]“あたしだけ”じゃなきゃダメなの… -
[03:31.430]Can you love me through life? 誓いは
[03:34.950]キスでいいよね Do you love sweet devil?