[00:00.000] 作词 : Neru
[00:01.000] 作曲 : Neru
[00:26.610]泣きべそばっかかいてんのはどちら様 笑われた分だけやり返せ
[00:33.190]今見てろと 手に取った物は 爆弾やナイフなんて物じゃないけど
[00:39.460]一切合切今後どうなったって約束しよ 背中の値札を引き剥がせ
[00:45.940]廃材みたいな 毎日だけど 捨てるのはまだ早いだろ
[00:51.320]
[00:51.690]今日も打ち震えながら 終点駅のホームで
[00:57.840]明日の僕がまだ待っている わがままで鈍間な主のお迎えを
[01:06.630]
[01:07.830]どうせ幾年経って車が空飛べど きっと何年経って機械が喋れども
[01:14.530]何だって言いたいんだ 便利って言う前に 心の傷口を治してくれ
[01:20.650]あんな空でミサイルが飛ぶのなら そんな物で幸せを乞うのなら
[01:27.260]優しい人にならなくちゃ 僕は僕を肯定していけるかな
[01:35.570]
[01:36.990]..music..
[01:45.710]
[01:46.160]頭を上げて前向けと言われても 暗闇じゃ前もクソもないな
[01:52.600]一人で居れど 二人で居れど 孤独は孤独に変わりゃしねえ
[01:58.440]
[01:58.760]死にたいとか そんな歌を歌って またそれかと杭を打たれた
[02:05.210]だけれども それ程の事しか
[02:08.560]口から溢れる言葉がどうしても見つからないや
[02:16.640]
[02:17.510]..music..
[02:26.530]
[02:27.000]今日の僕はまたこうして ゲーセンに吸い込まれる
[02:33.280]明日が来なければいいのにな 最終列車の汽笛が煩く鳴り響く
[02:42.000]
[02:43.400]どうせ愛なんてって薄幸ぶって強がっても きっと本心じゃ疚しさに襲われて
[02:49.910]どうだい現状の僕は そうかいどうしようもないな うるさいなお前なんて大嫌いだ
[02:56.130]あんな空でミサイルが飛ぶのなら そんなもので命が飛ぶのなら
[03:02.570]優しい人にならなくちゃ 僕は僕を肯定していたい
[03:08.990]優しい人にならなくちゃ 心が悴む前に
[03:18.930]
[03:33.390]