[00:00.000] 作词 : 斉藤和義
[00:00.542] 作曲 : 斉藤和義
[00:01.84]嗚呼 唄うことはAH 唱歌并不是
[00:08.68]難しいことじゃない困难的事情
[00:14.35]ただ声に身をまかせ只需要将身体托付给声音
[00:20.98]頭の中をからっぽにするだけ将头脑放空而已
[00:27.41]嗚呼 目を閉じればAH 若是闭上眼
[00:34.17]胸の中に映る会在心中映现
[00:39.90]懐かしい思い出やあなたとの毎日令人怀念的加快与你的每一天
[00:53.32]本当のことは歌の中にある真实的故事就在歌曲里面
[01:00.08]いつもなら照れくさくて就连一直因害羞
[01:11.36]言えないことも而说不出口的话也是
[01:14.76]今日だってあなたを思いながら今天在想念你
[01:23.18]歌うたいは唄うよ以歌的形式表达出来
[01:27.89]ずっと言えなかった言葉がある有些一直说不出口的话
[01:35.33]短いから聞いておくれ以简短的方式说给你听
[01:42.02]「愛してる」ah…我爱你
[01:56.93]嗚呼 唄うことはAH 唱歌并不是
[02:03.70]難しいことじゃない困难的事情
[02:09.30]その胸の目隠しをそっと外せばいい蒙蔽住内心的想法悄悄躲开就好
[02:22.81]空に浮かんでる言葉をつかんで抓住浮现在空中的话语
[02:33.78]メロディを乗せた雲で搭乘旋律的彩云
[02:40.18]旅に出かける旅程由此出发
[02:44.25]情熱の彼方に何がある?热情的彼岸会有什么
[02:52.53]気になるから行こうよ因为很在意所以很想去
[02:57.49]窓の外には北風が窗外刮过的北风
[03:05.62]腕組みするビルの影に吹くけれど使劲吹去影子
[03:14.41]wow wow…
[03:18.67]
[03:40.29]ぼくらを乗せて メロディは続く搭载着我们的旋律还在继续
[03:56.39]今日だってあなたを思いながら今天也是在想念你
[04:04.75]歌うたいは唄うよ以歌的形式表达出来
[04:09.46]どうやってあなたに伝えよう怎么做才能传达给你
[04:17.30]雨の夜も 冬の朝もそばにいて不论是下雨的夜晚不论是冬日的都在你身旁
[04:25.44]ハッピーエンドの ah边想象着电影的欢乐
[04:30.52]映画を今イメージして唄うよ结局边唱着歌
[04:38.65]こんなに素敵な言葉がある有一句美好的话
[04:46.49]短いけど聞いておくれよ虽然简短但还是想说给你听
[04:54.05]ah「愛してる」我爱你
[05:01.44]