[00:00.000] 作词 : Kan Chinfa
[00:01.000] 作曲 : Hiroaki Serizawa
[02:31.64][00:06.23]呼吸を止めて一秒
[02:33.93][00:08.51]あなた真剣な目をしたから
[02:37.45][00:12.05]そこから何も聞けなくなるの
[02:40.54][00:15.07]星屑ロンリネス
[00:17.37]きっと愛する人を大切にして
[00:20.96]知らずに臆病なのね
[00:23.93]落ちた涙も見ないふり
[00:28.73]すれちがいやまわり道を
[00:35.44]あと何回過ぎたら
[00:38.72]二人はふれあうの
[00:41.85]お願いタッチ　タッチ
[00:44.71]ここにタッチ
[00:46.21]あなたから（タッチ）
[00:49.56]手を伸ばして受け取ってよ
[00:56.21]ためいきの花だけ
[00:58.06]束ねたブーケ
[01:02.49]愛さなければ淋しさなんて
[01:05.54]知らずに過ぎていくのに
[01:08.38]そっと悲しみに
[01:10.73]こんにちは
[01:14.42]
[01:35.23]あなたがくれた　淋しさ全部
[01:38.21]移ってしまえばいいね
[01:41.01]２人で肩を並べたけれど
[01:44.08]星屑ロンリネス
[01:46.52]ひとり涙と笑顔はかってみたら
[01:50.01]涙が少し重くて
[01:52.88]ダメね 横顔で泣いてみた
[01:57.71]青春はね　心のあざ
[02:04.42]知りすぎてるあなたに
[02:07.84]思いがからまわり
[02:10.91]お願いタッチ　タッチ
[02:13.75]ここにタッチ
[02:15.24]せつなくて（タッチ）
[02:18.47]手をのばして受け取ってよ
[02:25.22]ため息の花だけ束ねたブーケ
[02:42.90]誰も愛さなければ淋しさなんて
[02:46.41]知らずに過ぎていくのに
[02:49.39]そっと悲しみに
[02:51.50]こんにちは
[02:58.39][02:55.17]