[00:06.03]あ、死んでしまうのは情けない
[00:10.20]さん に いち
[00:22.54]王！なに？
[00:23.96]HELP！ 何事じゃ?
[00:25.28]ひぃ！姫がさらわれました
[00:27.75]勇者は？ いません
[00:29.47]うーん、そうだ！
[00:30.64]かくなる上はお前が勇者だ！
[00:32.24]设定崩壊
[00:33.61]さぁ、その宝箱の中身どこのなけなしの金で旅立って
[00:36.46]仲間を探して化けもん倒して...
[00:38.03]適当じゃねぇか
[00:39.05]とにかく困ったら町の人々に話しかけようぜ？
[00:41.57]ボスとか全然倒せる！倒せる！
[00:43.34]マジデ
[00:44.61]いばって いばって いばって 当然
[00:47.41]だって実際に一番偉いから！
[00:50.30]人ごとみたく いってくれるぜ
[00:52.90]まったくもって上から 目線すぎるぜ...
[00:55.79]経験値 経験値 経験値 積んで
[00:58.43]もっと屈強な仲間探したまえ！
[01:01.48]てゆうか私は 一兵卒です
[01:03.92]有給休暇が
[01:05.18]デリート デリート
[01:06.81]そなたがラスボスを倒してくる日を楽しみにまッておるぞぃ！
[01:12.45]世界平和を取り戻す為
[01:15.09]お国の平和を守る為
[01:17.73]一番後ろで指揮をとります
[01:20.57]そなたの経験値を伝えましょう
[01:23.37]あなたの為に世界の為に
[01:26.01]戦う僕らの愛国心
[01:28.96]仲間も死んで 絶滅寸前
[01:31.55]やっぱりレベルが 足りねぇ...orz
[01:37.45]あなたのパーティーは全滅しました
[01:48.17]おお、神さまよ！アーメン(｀-ω-′)
[02:10.19]おお！しんでしまうとは なさけない！
[02:12.66]さすればそなたにもういちど
[02:14.24]機会をあたえよう！
[02:15.53]王様っ 何ですか
[02:16.90]もう！..もう無理です。
[02:18.37]ええ～！弱音を吐くとはもっとなさけなああああい！
[02:21.21]経済力 軍事力ともに申し分ない我が国は当然
[02:23.96]優秀な人材も潤沢
[02:25.03]人望アツいね
[02:26.70]ただ、一つ慢性的な問題は国家元首の奔放さ
[02:29.35]よくいえば無垢、悪く言えば..
[02:31.28]o ba ka
[02:32.25]正真正銘
[02:33.57]全人類は
[02:35.04]戦闘民族
[02:36.31]いわずもがな OK
[02:37.53]協調性や
[02:39.15]順応性が
[02:40.47]重要なんて
[02:41.84]浮世はクソゲーか？！
[02:43.37]次のレベルになるには
[02:45.55]あと1000ポイントの経験が
[02:48.54]さらにはもっと自己主張が必要じゃな！
[02:52.65]くじけるな OK？
[02:54.23]テリッサ ボロッソ サンシ パロント
[02:57.18]魔法使いも使いもんになってきたが
[03:00.07]余裕しゃくしゃく うすら笑いで
[03:02.56]ごたくぱっかならべでしゃくに触るぜ...
[03:05.37]ホリット ホリット ホリット ばっか 僧侶はホリットばっかで
[03:09.99]バカなの？
[03:11.11]王のアタシを眠らすなんて
[03:13.60]アンタラ一体何様？
[03:15.07]さては謀反（むほん）か？
[03:16.57]ボクは勇者じゃありません。むしる王が勇者だと思いまーす！
[03:22.15]世界平和を取り戻す為
[03:24.79]お国の平和を守る為
[03:27.58]最前線に身を投じませ
[03:30.38]支持率アップは目に見えた！ （オイ コラ）
[03:33.01]権益の為 お金の為に
[03:35.70]戦う王様 何をみる
[03:38.54]近衛（このえ）もひん死
[03:39.91]絶滅寸前
[03:41.23]しんでしまうとはなさけなあああああい！
[03:44.18]世界平和を取り戻す為
[03:46.82]あなたの笑顔を守る為
[03:49.66]魔王軍団連情報を
[03:52.31]命からがらにかき集め
[03:54.90]今日も今日とて鎮座（ちんざ）している
[03:57.88]まことの勇者を待っている
[04:00.57]他力本願（ほんがん）ではありません
[04:03.37]わしらじゃやつらにゃかなわねえ