[00:00.000] 作词 : れるりり
[00:01.000] 作曲 : れるりり
[00:18.880]自問自答 無限苦言ヤバイ
[00:20.380]挫傷暗礁に乗り上げている
[00:22.070]前頭葉から新たな痛みを
[00:23.560]共有したがる情報バイパス
[00:25.050]収束できない不条理 スク水
[00:26.320]吐瀉物（としゃぶつ）噴出 妄想デフラグ
[00:28.320]前方不注意 顔面崩壊
[00:29.450]どうでもいいけどマカロン食べたい
[00:32.610]
[00:33.240]
[00:36.940]諸行無常のリズムに合わせて
[00:39.280]ワンツーステップで女子力上げれば
[00:41.080]ゆるふわ草食 愛され給（たも）うて
[00:42.530]そう仰せにては候（そうら）えども
[00:44.880]就職できない無理ゲーパスして
[00:46.140]面接ばっくれ交渉決裂
[00:47.260]携帯紛失 精神壊滅
[00:48.390]（自律神経に問題があるかもしれません）
[00:50.950]
[00:51.080]ペラペラな御託並べちゃって
[00:53.250]結局♂♀（オスメス）凹凸（おうとつ）擦って
[00:55.620]気持ち良くなりたいだけなら
[00:57.250]その棒のようなもので私を殴って
[00:59.370]紅い華が咲き乱れて
[01:00.979]私は脳漿（のうしょう）炸裂ガール
[01:02.920]さあ狂ったように踊りましょう
[01:05.239]どうせ100年後の今頃には
[01:06.859]みんな死んじゃってんだから
[01:08.409]
[01:09.349]震える私を抱きしめて
[01:11.409]もっと激しく脳汁分泌させたら
[01:13.409]月の向こうまでイっちゃって
[01:16.400]
[01:18.159]（この電話番号は･･･この電話番号は･･･
[01:24.459]この電話番号は･･･この電話番号は･･･
[01:29.720]この電話番号は･･･この電話番号は･･･
[01:35.160]この電話番号は･･･現在使われておりません）
[01:39.590]
[01:39.910]
[01:45.870]一問一答カリスマ弁護士
[01:47.430]How-to 本を売り上げている
[01:48.930]スタバでキャラメル濃いやつ頼んで
[01:50.750]ドヤ顔したがる東京バイアス
[01:52.239]量産アイドル一蓮托生
[01:53.489]お祭り道化師 恋愛 NG
[01:54.980]子悪魔メイクで触覚生やして
[01:56.599]3時のおやつはマカロン食べます
[01:58.360]
[01:59.950]
[02:04.439]スラップベースの刻みに合わせて
[02:06.129]ハラキリ フジヤマ ゲイシャが唄えば
[02:07.879]思わず女子会 飛び入り参戦
[02:09.180]スイーツ目当てでツイート控えめ
[02:10.930]二次会 焼肉 五反田
[02:11.939]ググって情弱ウイルス感染
[02:13.550]薄型ガラケー2年で解約
[02:15.180]（暗証番号をもう一度お確かめください）
[02:17.479]
[02:17.720]手招きされて尻尾振ってる
[02:19.909]従順な子犬みたいな可愛さは最初から求めてないから
[02:22.840]
[02:23.970]その麻縄で私の身体を縛って
[02:26.090]マルキ・ド・サド 枕仕事
[02:27.650]私は脳漿炸裂ガール
[02:29.199]
[02:29.870]さあ狂ったように踊りましょう
[02:32.740]どうせ100年後の今頃には
[02:34.229]みんな死んじゃってんだから
[02:36.840]今すぐ私を抱きしめて
[02:38.900]もっとびしょびしょ脳内麻薬に溺れて
[02:40.900]宇宙（そら）の彼方へ漕ぎ出して
[02:42.580]さあ狂ったように踊りましょう
[02:45.129]きっと100年後の私は
[02:46.389]美少女に生まれ変わってるはずだからさ
[02:49.199]古くさい身体は脱ぎ捨てて
[02:51.270]もっと激しく脳汁分泌させたら
[02:53.150]月の向こうまでイっちゃって
[02:58.009]