[00:19.330]暮れなずむ街并み
[00:24.599]今ふたりで歩くけど
[00:31.631]手なんか繋いでみて
[00:37.951]耻ずかしくて俯いた
[00:44.220]ひとりではダメなの
[00:49.623]ほらみんなが呼んでるよ
[00:56.933]なにも伪らない私になれた
[01:08.986]もしも愿うのなら
[01:15.74]明日がいいでしょ?
[01:20.730]离さずにこの瞬间をかみ缔めたい
[01:36.454]私がひとりで泣いたなら
[01:47.207]君は傍にいてくれたのかな
[02:01.319]いちばんはやくあの星间を
[02:12.173]駆ける花になれますように
[02:33.404]子供の顷に见た 世界は今灭んでく
[02:45.730]教えてくれた未来 小さいけれど光る
[02:58.258]おかしいねと笑い
[03:03.378]生きていこうと泣いたけど
[03:10.632]复雑な関系 変わらないまま
[03:22.988]うまく言えないのはね
[03:29.158]夕暮れのせいで
[03:34.824]押し杀した気持ちだけが
[03:41.874]言叶になる
[03:50.541]ねぇどんな命なら救える
[04:01.178]いつも先の见えない瞳で
[04:15.390]ねぇどんな言叶で书き换えて
[04:26.185]私达は生きてゆくのかな
[05:06.903]ねぇどんな世界なら许せる?
[05:18.560]答えはいっそ知らないままでもいい
[05:31.608]ねぇどんな未来を纺げるの?
[05:42.570]汚れたままの私でいいの?