[00:00.000] 作词 : 玉城　千春
[00:00.745] 作曲 : 玉城　千春
[00:01.490]Best Friend
[00:03.130]もう大丈夫心配ないと
[00:08.720]泣きそうな私の側で
[00:15.120]いつも変わらない笑顔で
[00:21.400]ささやいてくれた
[00:28.010]まだ まだ まだ やれるよ
[00:33.310]だっていつでも輝いてる
[00:44.540]時には急ぎすぎて
[00:49.450]見失う事もあるよ仕方ない
[00:57.050]ずっと見守っているからって笑顔で
[01:04.369]いつものように抱きしめた
[01:09.250]あなたの笑顔に
[01:11.989]何度助けられただろう
[01:15.170]ありがとう ありがとう Best Friend
[01:36.819]こんなにたくさんの幸せ感じるときは 瞬間で
[01:48.289]ここにいるすべての仲間から最高のプレゼント
[02:01.060]まだ まだ まだ やれるよ
[02:06.489]だっていつでもみんな側にいる
[02:18.509]きっと今ここでやりとげられること
[02:25.020]どんなことも力に変わる
[02:30.789]ずっと見守っているからって笑顔で
[02:37.080]いつものように抱きしめた
[02:43.059]みんなの笑顔に何度助けられただろう
[02:49.059]ありがとう ありがとう Best Friend
[02:56.968](music)
[03:19.520]時には急ぎすぎて
[03:23.619]見失う事もあるよ仕方ない
[03:31.129]ずっと見守っているからって笑顔で
[03:37.610]いつものように抱きしめた
[03:46.369]あなたの笑顔に
[03:49.188]何度助けられただろう
[03:52.069]ありがとう ありがとう Best Friend
[04:02.659]ずっと ずっと ずっと
[04:06.419]Best Friend
[04:16.410]end^_^
[04:28.939]