[00:14.21]馬鹿みたい 子供なのね
[00:20.63]夢を追って伤ついて
[00:27.33]嘘が下手なくせに 笑えない笑颜みせた
[00:40.59]I love youも ろくに言わない
[00:46.91]口下手でほんまに不器用
[00:53.45]なのになのにどうして サヨナラは言えたの
[01:05.43]だめだね だめよ だめなのよ
[01:12.30]あんたが 好きで好きすぎて
[01:18.68]どれだけ 强いお酒でも
[01:25.50]歪まない思い出が 馬鹿みたい
[01:48.10]馬鹿みたい 本当バカね
[01:53.98]あんた信じるばかりで
[02:00.93]強い女のふり 切なさの夜风浴びる
[02:13.61]一人になって 3年が過ぎ
[02:20.94]街并みさえも 変わりました
[02:26.92]なのになのにどうして 未練だけ置き去り
[02:39.17]ほんまに ロクな男やない
[02:45.76]揃いの指輪 はずします
[02:52.15]ざまあみろ せいせいするわ
[02:59.13]いい加减 待ってても 馬鹿みたい
[03:27.08]だめだね だめよ だめなのよ
[03:34.25]あんたが 好きで好きすぎて
[03:40.53]どれだけ 強いお酒でも
[03:47.42]歪まない思い出が 馬鹿みたい
[03:57.28]ほんまに ロクな男やない
[04:03.18]揃いの指輪 はずします
[04:09.57]ざまあみろ せいせいするわ
[04:16.87]なんなのよ この涙 馬鹿みたい