[00:00.000] 作曲 : 折戸伸治
[00:01.000] 编曲 : MANYO
[00:29.000]手をつないで歩くこと ただそれだけも出来なくて
[00:41.880]
[00:42.710]戻れない時は過ぎて そのまま終わる気がしてた
[00:54.530]
[00:55.010]二人歩く帰り道 終わらず続いてほしくて
[01:07.840]
[01:08.610]道の傍に咲くような 青い花一つ
[01:19.660]
[01:21.560]消失點の境目に 貴方の姿が映る
[01:33.780]私の暗い部屋の窓辺 暖かな光射した
[01:46.990]
[01:50.940]忘れた時の彼方に すべてが置きさられても
[02:02.400]
[02:02.940]ずっと大好きだから忘れないよ 今はたださようならだけ
[02:26.870]
[02:33.520]今ここで生きてること
[02:40.780]あなたが教えてくれたね
[02:46.710]たとえどんな過酷でも
[02:53.410]ふたりでいれば笑えると
[02:59.000]
[02:59.780]いつかこの世が終わって
[03:06.760]ふたり別れてしまっても
[03:13.240]いつかきっとまた會える
[03:19.550]あなたはそう言った
[03:24.410]
[03:26.120]終わりが來る星の中で
[03:32.570]青い光探してる
[03:38.280]私の心に重なって
[03:45.570]あなたの鼓動聞こえた
[03:52.000]
[03:55.420]靜かな夜の波頭に
[04:01.830]いつもの朝が消えても
[04:07.540]ここでいつまでだって名前呼ぶよ
[04:15.080]胸にひとつある絆
[04:24.520]
[04:47.680]手のひらに落ちる雫
[04:54.260]きっと指から流れる
[04:59.700]そんな悲しみだって変えてゆける
[05:07.360]あなたを想うと
[05:13.570]ここに殘る歌の中
[05:20.340]記憶伝わる気がした
[05:25.750]私がずっと伝え続けるのは
[05:33.280]ただひとつの想い乗せ
[05:43.110]「愛してる」  それだけです
[05:52.980]undefined