[00:00.000] 作词 : 都乃河 勇人
[00:01.000] 作曲 : 折戸伸治
[00:38.200]ひび割れた夜に 幾星霜の空 映る僕たちは幻
[00:50.550]もし叶うのなら 昨日とは違う 本当の僕をこの地に
[01:01.500]僕ら生きてきたこと 彼方へ消えてく
[01:07.950]錆び付いたレール 君はただ立ちつくす
[01:16.400]今この腕に流れる 碧い火があるなら
[01:22.750]振り返る君の手を引いて
[01:27.900]もう二度と離さないと 灰の星へ誓うよ
[01:34.650]書き換える この詩を
[01:53.000]生きていく意味を ここで探すなら
[01:59.300]誰も悪を望みはしない
[02:05.550]暗い森の中 深い闇の中
[02:11.450]それも知らず僕らはいた
[02:16.400]風と雲が光ると 信じたあの頃
[02:23.100]無邪気な時には戻れない もう二度と
[02:31.400]この世界で生きていく 理があるなら
[02:37.700]その先に君を求めよう
[02:43.350]何もかもが隠された この世界で生きるよ
[02:49.650]僕だけの輝きを
[03:23.000]嘆きの壁を砕き 赤茶けた砂覆う
[03:35.450]いつか夢見た大地
[03:40.350]逃げない もう そこへ
[03:46.450]今この腕に流れる 赤い血があるなら
[03:52.650]振り返る君の手を引いて
[03:58.200]もう二度と離れないと 遠い星へ誓うよ
[04:04.650]書き換える そのすべて