[00:00.000] 作词 : 阿久　悠
[00:01.000] 作曲 : 都倉　俊一
[00:08.007]ペッパー警部 邪魔をしないで
[00:15.400]ペッパー警部 私たちこれからいいところ
[00:26.763]あなたの言葉が 注射のように
[00:34.156]私の心にしみている ああ きいている
[00:41.470]むらさきいろした たそがれ時が
[00:48.784]グラビアみたいに 見えている
[00:52.128]ああ 感じてる
[00:58.162]その時なの もしもし君たち 帰りなさいと
[01:05.163]二人をひきさく声がしたのよ アアア
[01:13.026]ペッパー警部 邪魔をしないで
[01:20.366]ペッパー警部 私たちこれからいいところ
[01:39.331]ペッパー警部 邪魔をしないで
[01:46.750]ペッパー警部 私たちこれからいいところ
[01:58.322]愛しているよと 連発銃が
[02:05.584]私を殺してしまいそう ああ 負けそうよ
[02:12.977]都会の空では 奇跡のような
[02:20.343]星空ひろがる 夏の夜
[02:23.582]ああ 夢みたい
[02:29.695]その時なの もしもし君たち 帰りなさいと
[02:36.722]夢からうつつに戻されたのよ アアア
[02:44.689]ペッパー警部 邪魔をしないで
[02:52.082]ペッパー警部 私たちこれからいいところ