[00:00.000] 作词 : スガ シカオ
[00:01.000] 作曲 : 川村結花
[00:43.35]あれからぼくたちは
[00:48.17]何かを信じてこれたかなぁ
[00:54.37]夜空の向こうには
[00:58.83]明日がもう待っている
[01:30.92]誰かの声に気づき
[01:35.21]ぼくらは身をひそめた
[01:41.45]公園のフェンス越しに
[01:46.08]夜の風が吹いた
[01:51.32]君が何か伝えようと
[01:56.81]握り返したその手は
[02:02.46]ぼくの心のやわらかい場所を
[02:07.65]今でもまだしめつける
[02:15.94]あれからぼくたちは
[02:20.28]何かを信じてこれたかなぁ
[02:26.42]マドをそっと開けてみる
[02:30.93]冬の風のにおいがした
[02:37.37]悲しみっていつかは
[02:41.66]消えてしまうものなのかなぁ
[02:48.15]タメ息は少しだけ
[02:52.36]白く残ってすぐ消えた
[03:21.13]歩き出すことさえも
[03:25.72]いちいちためらうくせに
[03:32.30]つまらない常識など
[03:36.67]つぶせるっと思ってた
[03:42.02]君に話した言葉は
[03:47.58]どれだけ残っているの
[03:53.12]ぼくの心のいちばん奥で
[03:58.36]から回りしつづける
[04:06.37]あのころの未来に
[04:10.68]ぼくらは立っているのかなぁ
[04:17.12]全てが思うほど
[04:21.34]うまくはいかないみたいだ
[04:27.82]このままどこまでも
[04:32.13]日々は続いていくのかなぁ
[04:38.33]雲のない星空が
[04:42.63]マドのむこうにつづいてる
[04:49.21]あれからぼくたちは
[04:53.66]何かを信じてこれたかなぁ
[04:59.64]夜空の向こうには
[05:04.25]もう明日が待っている