[00:22.910]名も無い時代の集落の
[00:25.610]名も無い幼い少年の
[00:28.410]誰も知らない おとぎばなし
[00:32.990]産まれついた時から
[00:36.000]忌み子 鬼の子として
[00:38.680]その身に余る 罰を受けた
[00:43.260]悲しい事は 何も無いけど
[00:48.530]夕焼け小焼け 手を引かれてさ
[00:53.650]知らない知らない
[00:55.240]僕は何も知らない
[00:56.500]叱られた後のやさしさも
[00:59.070]雨上がりの手の温もりも
[01:01.680]でも本当は本当は本当は本当に寒いんだ
[01:04.240]死なない死なない
[01:05.560]僕は何で死なない
[01:06.870]夢のひとつも見れないくせに
[01:09.430]誰も知らないおとぎばなしは
[01:11.910]夕焼けの中に吸い込まれて消えてった
[01:24.690]吐き出すような暴力と
[01:27.490]蔑んだ目の毎日に
[01:30.350]君はいつしか そこに立ってた
[01:34.880]話しかけちゃだめなのに
[01:37.890]君の名前が知りたいな
[01:40.490]ごめんね名前も
[01:43.110]舌も無いんだ
[01:45.280]僕の居場所は
[01:47.870]何処にも無いのに
[01:51.220]一緒に帰ろう
[01:52.970]手を引かれてさ
[01:55.570]知らない知らない
[01:57.120]僕は何も知らない
[01:58.430]君はもう子供じゃないことも
[02:01.050]慣れない他人の手の温もりは
[02:03.610]ただ本当に本当に本当に本当のことなんだ
[02:06.250]やめないやめない
[02:07.480]君は何でやめない
[02:08.750]見つかれば殺されちゃうくせに
[02:11.330]雨上がりに忌み子がふたり
[02:13.850]夕焼けの中に吸い込まれて消えてった
[02:27.240]日が暮れて 夜が明けて
[02:29.740]遊び疲れて 捕まって
[02:32.310]こんな世界 僕と君以外
[02:34.620]皆いなくなればいいのにな
[02:37.150]皆いなくなればいいのにな
[02:40.660]知らない知らない
[02:42.270]声が聞こえてさ
[02:43.690]僕と君以外の全人類
[02:46.350]抗う間もなく手を引かれてさ
[02:48.690]夕焼けの中に吸い込まれて消えてった
[02:51.360]知らない知らない
[02:52.620]僕は何も知らない
[02:53.960]これからのことも君の名も
[02:56.530]今は今はこれでいいんだと
[02:59.100]だだ本当に本当に本当に本当に思うんだ
[03:01.650]知らない知らない あの耳鳴りは
[03:06.280]夕焼けの中に吸い込まれて消えてった