[00:00.000] 作词 : Shimon/Arich
[00:01.000] 作曲 : RUI
[00:12.085]暗い夜空天の川にDive
[00:14.091]飛んでる国外
[00:15.346]言ってるけどまだ行っていないRight
[00:17.370]行ってる将来
[00:18.586]短冊に歌詞書きBeatに巻く　織姫までPass
[00:21.847]なるべく高く飛ばす感覚
[00:23.154]続ける一番星までDash
[00:25.410]暗い夜空天の川にDive
[00:27.218]飛んでる国外
[00:28.481]言ってるけどまだ行っていないRight
[00:30.550]行ってる将来
[00:31.831]短冊に歌詞書きBeatに巻く　織姫までPass
[00:35.101]なるべく高く飛ばす感覚
[00:36.679]続ける一番星までDash
[00:39.448]気に食わないことばっかりだったりするけどやることやって飛ばしてるAura
[00:43.207]自宅とStudio London跨いだ曲踊らしてるFloorとCorner
[00:46.470]光のLaser Spectacle新しい景色を見に行にいく夜から朝まで　ペンと声稼ぐ外貨　行きたいTour　SlangでAsian
[00:52.742]Kidsが言ってるZip
[00:54.247]キックしてる想像is Rich
[00:56.044]貧富の差を配分して埋めたい
[00:57.551]みんなが幸せなったらいい
[00:59.305]Too many bad Too many good
[01:01.314]痛みを伴うTwo  道の先は見えない眺める上空
[01:05.074]暗い夜空天の川にDive
[01:07.103]飛んでる国外
[01:08.358]言ってるけどまだ行っていないRight
[01:10.364]行ってる将来
[01:11.644]短冊に歌詞書きBeatに巻く　織姫までPass
[01:14.899]なるべく高く飛ばす感覚
[01:16.407]続ける一番星までDash
[01:18.412]暗い夜空天の川にDive
[01:20.192]飛んでる国外
[01:21.485]言ってるけどまだ行っていないRight
[01:23.498]行ってる将来
[01:24.751]短冊に歌詞書きBeatに巻く　織姫までPass
[01:28.017]なるべく高く飛ばす感覚
[01:29.581]続ける一番星までDash
[01:33.015]今まではでかくしたキャパ
[01:34.586]これからは無くしてく無駄
[01:36.341]まだまだ満たされない腹
[01:38.096]コツコツが勝つコツだバカ
[01:39.605]ただやりたいことだけ見つめて
[01:41.110]仕事と遊び生活を謳歌
[01:42.731]目指してる場所までの道のりだけ今Focus
[01:45.491]紙食ってもなれないG.O.A.T
[01:47.247]噛み砕き入れる歌詞頸動脈に
[01:48.752]羽田から飛ぶ不安機能停止
[01:50.506]自らの夢だけ見てる3D
[01:52.648]DreamをPaperでRoll
[01:53.905]ドレミなる机Studio
[01:55.911]変化に慣れたつもり
[01:57.228]変わらずに変わる今日
[01:58.234]暗い夜空天の川にDive
[01:59.991]飛んでる国外
[02:01.246]言ってるけどまだ行っていないRight
[02:03.252]行ってる将来
[02:04.505]短冊に歌詞書きBeatに巻く　織姫までPass
[02:07.813]なるべく高く飛ばす感覚
[02:09.320]続ける一番星までDash
[02:11.329]暗い夜空天の川にDive
[02:13.341]飛んでる国外
[02:14.348]言ってるけどまだ行っていないRight
[02:16.676]行ってる将来
[02:17.934]短冊に歌詞書きBeatに巻く　織姫までPass
[02:21.195]なるべく高く飛ばす感覚
[02:22.451]続ける一番星までDash