[00:00.00]山本リンダ
[00:07.58]狙いうち
[00:19.16]Hey!
[00:24.64]Hey!
[00:26.44]Hey!
[00:30.33]ウララ ウララ ウラウラで
[00:34.12]ウララ ウララ ウラウラよ
[00:37.81]ウララ ウララ ウラウラの
[00:41.51]この世は私のためにある
[00:45.40]見ててごらんこの私
[00:48.90]今にのるわ玉のこし
[00:52.59]みがきかけたこのからだ
[00:56.47]そうなる値打ちがあるはずよ
[01:00.46]弓をきりきり心臓めがけ
[01:07.56]逃がさないパッと狙い撃ち
[01:14.93]神がくれたこの美貌
[01:18.32]無駄にしては罪になる
[01:22.31]世界一の男だけ
[01:26.00]この手にふれてもかまわない
[01:32.88]狙いうち
[01:51.75]ウララ ウララ ウラウラで
[01:55.43]ウララ ウララ ウラウラよ
[01:59.13]ウララ ウララ ウラウラの
[02:02.82]この世は私のためにある
[02:06.71]女ひとりとるために
[02:10.30]いくさしてもいいじゃない
[02:13.89]それで夢が買えるなら
[02:17.68]お安いものだと思うでしょ
[02:21.79]弓をきりきり心臓めがけ
[02:28.86]逃がさないパッと狙い撃ち
[02:36.24]世界中のぜいたくを
[02:40.03]どれもこれも身にまとい
[02:43.73]飾りたてた王宮で
[02:47.32]かしずく男を見ていたい
[02:55.90]山本リンダ
[03:03.59]