[00:00.000] 作词 : 桑田佳祐
[00:01.000] 作曲 : 桑田佳祐
[00:26.30]熱い涙や恋の叫びも
[00:33.01]輝ける日はどこへ消えたの?
[00:39.39]明日(あす)もあてなき道を彷徨うなら
[00:46.97]これ以上元には戻れない
[00:51.95]
[00:52.87]耳を澄ませば心の声は
[00:59.74]僕に何を語り掛けるだろう?
[01:06.18]今は汚れた街の片隅にいて
[01:13.33]あの頃の空を想うたびに
[01:18.84]
[01:20.32]神より賜えし孤独やトラブル
[01:26.79]泣きたい時は泣きなよ
[01:32.35]これが運命(さだめ)でしょうか?
[01:36.61]あきらめようか?
[01:40.16]季節は巡る魔法のように
[01:47.50]
[01:48.46]Oh, baby. No, maybe.
[01:51.31]「愛」失くして「情」も無い?
[01:54.40]嘆くようなフリ
[01:58.11]世の中のせいにするだけ
[02:00.61]
[02:01.79]Oh, baby. You're maybe.
[02:04.65]「哀」無くして「楽」は無い
[02:07.49]幸せのFeeling
[02:11.37]抱きしめて One more time.
[02:17.25]
[02:21.27]在りし日の己れを愛するために
[02:28.09]想い出は美しくあるのさ
[02:34.69]遠い過去よりまだ見ぬ人生は
[02:41.76]夢ひとつ叶えるためにある
[02:48.11]
[02:48.47]奇跡のドアを開けるのは誰?
[02:55.24]微笑みよ もう一度だけ
[03:00.73]君は気付くでしょうか?
[03:05.05]その鍵はもう
[03:08.18]君の手のひらの上に
[03:15.58]
[03:16.87]Why baby? Oh, tell me.
[03:19.62]「愛」失くして「憎」も無い?
[03:22.58]見て見ないようなフリ
[03:26.45]その身を守るため?
[03:29.28]
[03:30.05]Oh, baby. You're maybe.
[03:33.04]もう少しの勝負じゃない!!
[03:36.11]くじけそうな Feeling
[03:39.59]乗り越えて One more chance.
[03:45.81]
[04:05.74]I talk to myself…
[04:06.14]
[04:06.65]Oh, baby. No, maybe.
[04:09.56]「愛」失くして「情」も無い?
[04:12.40]嘆くようなフリ
[04:16.27]残るのは後悔だけ!!
[04:18.79]
[04:20.09]Oh, baby. Smile baby.
[04:22.78]その生命(いのち)は永遠(とわ)じゃない
[04:25.62]誰もがひとりひとり胸の中で
[04:33.34]そっと囁いているよ
[04:39.62]
[04:41.85]「明日(あした)晴れるかな…」
[04:48.21]
[04:48.73]遥か空の下