[00:00.00]
[00:22.40]下弦の月が　朧に揺れる　夜を　包む叢雲
[00:33.18]磔られた　番う雛　絡める　非情の罠
[00:43.63]嗚呼　今も燻ぶ　想い胸に　聢と宿らば　(殲)
[00:56.10]
[00:56.27]水の様に優しく
[00:58.97]花の様に劇しく
[01:02.17]震える　刃で　貫いて
[01:06.72]
[01:07.06]宿命られた　涙を　瞳の奥　閉じても
[01:12.96]貴方を　瞼が　憶えているの
[01:22.57]
[01:24.25]
[01:29.81]無明の淵で　終焉を待つ　私は　噎ぶ身無し児
[01:40.60]蹂み躙られた　尽る恋を　両手に　包んだ儘
[01:51.05]もう　諍えない　共に辿る　釁りの黄泉路を　(殲)
[02:03.52]
[02:03.69]水の様に優しく
[02:06.39]花の様に劇しく
[02:09.59]震える　刃で　貫いて
[02:14.14]
[02:14.48]宿命られた　涙を　瞳の奥　閉じても
[02:20.37]貴方を　瞼が　憶えているの
[02:28.97]
[02:37.06]
[02:49.53]水の様に優しく
[02:52.23]花の様に劇しく
[02:55.43]震える　刃で　貫いて
[02:59.98]
[03:00.32]宿命られた　涙を　瞳の奥　閉じても
[03:06.22]流れる　血潮　止められない
[03:11.10]蜜の様に　零れて　徒の様に散りゆく
[03:17.00]儚い　祈りを　掻き消して
[03:21.55]
[03:21.89]宿命られた　二人を　葵闇が　裂いても
[03:27.79]貴方と　揺蕩う　隠り世まで
[03:38.74]