[00:00.000] 作词 : 大森元貴
[00:01.000] 作曲 : 大森元貴
[00:10.776] 君に見せたい
[00:11.705] 景色がある
[00:15.697] 僕の「好き」を
[00:17.327] どう思ってくれるかな
[00:20.030]
[00:20.828] 君にあげたい
[00:21.844] 全てがある
[00:24.860] 言い過ぎな気もするけど
[00:29.027]
[00:29.455] だから
[00:30.234] どうか どうか
[00:32.176] その瞬きの側に居させて
[00:35.904] 時代の車輪に
[00:38.447] 僕らが燃料となり
[00:42.094] 乗せてゆく
[00:44.101]
[00:44.214] どこまでが
[00:46.015] ただ、愛と呼べんだろう
[00:50.138] 僕に運ばれる街
[00:52.664] 世界は知るんだろう
[00:54.965]
[00:55.146] どこからか
[00:56.028] また、始まるはヒストリー
[01:00.133] 感触は褪せてしまうけど
[01:02.625] 確かなメモリアル
[01:05.239] 温かな大事なモノ
[01:07.650] 唯一のファミーリエ
[01:10.637]
[01:21.182] 僕に見せたい
[01:22.100] 景色がある
[01:26.193] いつか自分を
[01:27.279] 認めてあげられるかな
[01:29.961]
[01:31.160] いつの間にか
[01:32.213] 全てじゃなく
[01:35.421] 譲れないところが増えてゆく
[01:39.215]
[01:39.778] でもね
[01:40.679] どうかしてんじゃないかと思う
[01:43.648] 恋をする日も来る
[01:46.203] 時代の車輪に
[01:48.858] いつしか一部となり
[01:52.558] 呑まれてゆく
[01:54.306]
[01:54.622] これからだ
[01:56.397] さぁ、人になりましょう
[02:00.529] 終わらない旅路に膝をつく
[02:02.923] たらい回しってやつでしょう
[02:05.468]
[02:05.641] 心にも無いような
[02:07.946] 言葉でいがみ合えど
[02:10.558] 解けない魔法と現実
[02:13.011] いつかのメモリアル
[02:15.590] ささやかで慣れがある場所
[02:18.007] ほんとはユーフォリア
[02:21.003]
[02:27.120] あの日の後部座席の窓から
[02:31.868] 見えた
[02:34.317] 見えた
[02:35.836]
[02:38.560] どこまでが
[02:40.371] ただ、愛と呼べんだろう
[02:44.570] 風に運ばれる度に
[02:46.983] ひとりを知るんだろう
[02:49.093]
[02:49.561] ここまでが
[02:50.478] ただ、序章と呼べんだろう
[02:54.557] 終わらせ方は僕次第
[02:57.043] 泣けるエンドを
[02:59.402]
[02:59.435] どこからか
[03:00.342] また、呼ばれるは僕と君
[03:04.542] 感情は忘れないでしょ？
[03:07.143] 確かなメモリアル
[03:09.665] 心が帰れる場所
[03:12.019] 愛しのファミーリエ