[00:07.982]どこから春が巡り来るのか 知らず知らず大人になった
[00:15.908]見上げた先には燕が飛んでいた 気のない顔で
[00:23.344]もしもわたしに翼があれば 願う度に悲しみに暮れた
[00:31.284]さよなら100年先でまた会いましょう 心配しないで
[00:38.180]いつの間にか 花が落ちた 誰かがわたしに嘘をついた
[00:47.526]土砂降りでも構わず飛んでいく その力が欲しかった
[00:55.850]誰かと恋に落ちて また砕けて やがて離れ離れ
[01:06.601]口の中はたと血が滲んで 空に唾を吐く
[01:12.844]瞬け羽を広げ 気儘に飛べ どこまでもゆけ
[01:20.976]100年先も憶えてるかな
[01:25.537]知らねえけれど さよーならまたいつか！
[01:36.166]しぐるるやしぐるる町へ歩み入る そこかしこで袖触れる
[01:48.508]見上げた先には何も居なかった
[01:53.518]ああ居なかった
[01:56.158]したり顔で 触らないで 背中を殴りつける的外れ
[02:04.788]人が宣う地獄の先にこそ わたしは春を見る
[02:14.066]誰かを愛したくて でも痛くて いつしか雨霰
[02:22.392]繋がれていた縄を握りしめて しかと噛みちぎる
[02:30.930]貫け狙い定め 蓋し虎へ どこまでもゆけ
[02:37.660]100年先のあなたに会いたい
[02:42.083]消え失せるなよ さよーならまたいつか！
[02:47.350]今恋に落ちて また砕けて 離れ離れ
[02:54.646]口の中はたと血が滲んで 空に唾を吐く
[03:02.230]今羽を広げ 気儘に飛べ どこまでもゆけ
[03:10.132]生まれた日からわたしでいたんだ
[03:13.780]知らなかっただろ さよーならまたいつか！