[00:21.610]愚かでいいのだろう 見渡す夢の痕
[00:30.230]さよなら 蒼き日々よ
[00:39.870]
[00:52.560]流れに身を任せ いつか大人になってゆく
[00:58.720]少しずつ汚れてゆく事なの?
[01:04.280]
[01:04.870]熟した果実だけ 選ばれて
[01:10.950]ナイフで裂かれて 呑み込まれる前に
[01:16.470]
[01:18.700]僕等は目指した Shangri-La 欲望は抑えきれずに
[01:26.220]空想にまみれた 「自由」を求め続けた
[01:32.390]今なら言えるだろう 此処がそう楽園さ
[01:38.680]さよなら 蒼き日々よ
[01:43.280]
[01:54.80]大切な何かを 踏み台にしてまでも
[02:00.190]一番高い林檎 掴みたかった
[02:05.740]
[02:06.460]無くしてから気付く 尊いモノ
[02:12.360]幼い僕等は 的はずれだらけさ
[02:18.10]
[02:20.180]満ち足りた日々の制圧は 情緒不安定になる
[02:27.610]傷を負ってでも 羽ばたきたいと願うよ
[02:33.790]愚かでいいのだろう 見渡す夢の痕
[02:40.180]さよなら 蒼き日々よ
[02:44.740]
[03:14.30]輝く空は 無邪気さを装い
[03:21.180]全てを知っていた...
[03:25.650]
[03:31.280]僕等は目指した Shangri-La
[03:35.130]欲望は抑えきれずに
[03:38.380]空想にまみれた 「自由」を求め続けた
[03:44.620]距離をおいてこそ 自分の大きさを知る
[03:50.600]未熟な心は それさえ分からないまま
[03:56.760]今なら言えるだろう 此処がそう楽園さ
[04:03.270]さよなら 蒼き日々よ
[04:08.430]