[00:00.000] 作词 : 松本隆
[00:01.000] 作曲 : 筒美京平
[00:08.53]
[00:15.58]恋人よ ぼくは旅立つ
[00:22.42]東へと向う列車で
[00:28.03]はなやいだ街で 君への贈りもの
[00:33.84]探す 探すつもりだ
[00:40.17]いいえ あなた 私は
[00:45.63]欲しいものはないのよ
[00:50.35]ただ都会の絵の具に
[00:54.81]染まらないで帰って
[00:58.26]染まらないで帰って
[01:04.63]恋人よ 半年が過ぎ
[01:11.55]逢えないが泣かないでくれ
[01:17.25]都会で流行りの 指輪を送るよ
[01:22.97]君に 君に似合うはずだ
[01:29.35]いいえ 星のダイヤも
[01:34.93]海に眠る真珠も
[01:39.69]きっと あなたのキスほど
[01:44.08]きらめくはずないもの
[01:47.44]きらめくはずないもの
[01:57.63]恋人よ 君は素顔で
[02:04.23]くち紅も つけないままか
[02:09.76]見間違うような スーツ着たぼくの
[02:15.69]写真 写真を見てくれ
[02:22.03]いいえ 草にねころぶ
[02:27.59]あなたが好きだったの
[02:32.21]でも 木枯しのビル街
[02:36.79]からだに気をつけてね
[02:40.18]からだに気をつけてね
[02:46.99]恋人よ 君を忘れて
[02:53.41]変わってく ぼくを許して
[02:58.99]毎日愉快に 過ごす街角
[03:04.86]ぼくは ぼくは帰れない
[03:11.31]あなた 最後のわがまま
[03:16.93]贈りものをねだるわ
[03:21.61]ねえ 涙拭く 木綿の
[03:26.07]ハンカチーフ下さい
[03:29.43]ハンカチーフ下さい