[00:00.000] 作词 : 早川博隆
[00:01.000] 作曲 : 早川博隆/渡邉俊彦
[00:02.784]大ピンチです！あと10分で家を出なくちゃ遅刻しちゃいそうです！
[00:08.418]逃げるにしかず本気出したら時間なくてもめっちゃ可愛くなれるもん！
[00:16.692]にゃにゃにゃ～～
[00:22.329]にゃにゃにゃ～～
[00:28.514]とはいえちょっと間に合わなそう！
[00:31.083]だけどすっぴんは見せられなーい/// 「だめー××」
[00:33.857]今日だけ散財 Goして！タクシー！メイクの道具も応援中！
[00:39.750]私のでっかい夢にくらべたらこんな失敗はちっちゃいかー！(？)
[00:45.308]この可愛さに免じて ゆるして！おねがい！「おねがい」
[00:50.799]取柄ないけど顔が可愛いのも才能だと思って優しくして欲しいのです
[01:00.917]あの手この手で今をときめけ！
[01:04.215]長所を磨け磨け磨け！可愛さで世界征服！
[01:10.249]「かわいいだけじゃだめですか？」
[01:12.602]右・左・正面 キュン４させちゃう！
[01:15.349]かわいいものはみんなぎゅぎゅっとして
[01:18.210]時は戦国 小野小町も
[01:20.971]多分本気出してた
[01:23.780]愛を取り合う戦いなのです！
[01:26.540]臆病な心はポポポイっとして
[01:29.296]シェアでハピハピ楽しくなれる
[01:32.110]ここがここがここが世界一の場所！
[01:37.686]にゃにゃにゃ～～
[01:43.289]にゃにゃにゃ～～
[01:49.489]本当はかわいいだけじゃないのです！
[01:52.041]とおもったけれどダメダメだ～「やんっ」
[01:55.093]このかわいさに免じて
[01:57.795]守っておねがい！「おねがいっ！」
[02:00.560]やるせないけど私の可愛いさを
[02:05.735]見つけてくれる人がいることを願って
[02:10.616]しっぽふりふりフルスイングで「カキーン！」
[02:13.947]短所も使え使え使え！ドジなとこもおバカなとこも
[02:20.093]「かわいいだけじゃだめですか？」
[02:22.375]縦・横・斜め キュン４させちゃう！
[02:25.088]好きのキモチはギュギュギュギュギュッとして
[02:27.946]時は紀元前クレオパトラも
[02:30.714]ガチで本気出してた
[02:33.446]愛を手にする戦いなのです！
[02:36.311]君の愛があればムムムムゲンダイ
[02:39.087]〇×□＼Sun／角度はGood！
[02:41.791]写メは写メは写メは自撮りが盛れるの～！
[02:58.538]宇宙とかに比べたらさ、ちっぽけだ私たち
[03:04.500]成層圏コスモス飛び越えて
[03:05.929]どこまーでも行っちゃてー！
[03:07.318]KAWAIIは ∞無限∞ で ｜絶対｜ です！
[03:08.743]CUTIEはなんか色々救っちゃいます！
[03:12.419]ここは原宿
[03:13.953]かわいいものが集まる…ってゆうことは「日本の中心！」
[03:18.173]かわいいおかしたくさん食べたいな「でもだめよ！」
[03:21.021]かわいいメーターがさがっちゃ～うッッ！
[03:24.148]「かわいいだけじゃだめですか？」
[03:26.506]ファンもアンチも キュン４させちゃう
[03:29.343]かわいさのヒミツはおしえてあげない！
[03:32.138]時はちょっと前マリリン・モンローも
[03:34.901]多分本気出してた
[03:37.628]全銀河中キュン４させちゃう
[03:40.441]地球の形変わっちゃうくらい
[03:43.285]ラブでラブして！
[03:44.692]愛で愛して！
[03:46.054]もっともっとキュンな世界を作ろう！
[03:51.612]にゃにゃにゃ～～
[03:57.187]にゃにゃにゃ～～
[04:03.425]にゃにゃにゃにゃにゃにゃにゃん
[04:05.369]にゃん