[00:01.000]遥かな想い 静寂の丘で
[00:06.650]すべての愛を…
[00:28.170]「残酷な世界に震えないで…」
[00:37.170]幾千の言葉よりも歌のKissを
[00:44.660]
[00:46.240]何かを捨て去ってもいい (Swear to you)
[00:50.710]この瞬間に生きる (Hold my hand)
[00:56.070]君の為に 僕の為に 飛び立つ覚悟を今…共に
[01:04.450]「さあ、行こうか」
[01:05.760]
[01:06.180]愛しい君のVoice 強い衝動になり
[01:10.640]夢の疾走あるがままに
[01:15.160]シンクロしてゆく鼓動 Ah 奇蹟を超え
[01:20.710](Feel your song) 地上の星
[01:22.760](Feel my song) 彼方の夢
[01:25.340]まだ見ぬ未来に届くまで 歌を奏でよう
[01:34.650]
[01:41.780]真実の光に怯えていた
[01:51.140]余りにも遠く高く眩しすぎて
[01:58.730]
[02:00.640]誰にも言えない孤独 (No more crying)
[02:05.820]癒えることのない渇き (Save my heart)
[02:11.160]君と出会い 僕のままに そう生きてゆくことを誓うよ
[02:19.350]
[02:19.840]この胸焦がすような君のVoice 重ね合う旋律
[02:25.670]夢の共鳴 永久に響け
[02:30.370]デジャヴュみたいな感覚 今日を知ってた
[02:35.780](Feel your love) 希望の花
[02:37.930](Feel my love) 無限の虹
[02:40.230]想いを今 確かめ合って ひとつになろう
[02:50.080]
[03:06.110]星は空を待っている 夢になりたがっている
[03:14.940]花のように咲ける日は来る 虹はその日の僕らを待つ
[03:28.840]飛び立つ覚悟を今…共に
[03:33.310]「さあ、行こうか」
[03:34.800]
[03:35.790]愛しい君のVoice 強い衝動になり
[03:40.720]夢の疾走あるがままに
[03:45.290]シンクロしてゆく鼓動 Ah 奇蹟を超え
[03:50.690](Feel your song) 地上の星
[03:52.700](Feel my song) 彼方の夢
[03:55.220]まだ見ぬ未来に届くまで 歌を奏でよう
[04:04.660]
[04:10.680]繋がる想い 輝きの丘で…
[04:18.220]