[00:00.000] 作曲 : Abi Fry/Neil Wilkinson
[00:00.197]I'm at your feet
[00:04.960]I'm at your command
[00:10.944]Hail holy queen of the sea
[00:20.199]You're whirling in rags
[00:24.700]You're vast and you're sad
[00:30.198]Hail holy queen of the sea
[00:39.197]I'm at your feet
[00:43.712]I'm at your command
[00:48.958]Hail holy queen of the sea
[01:55.704]The terrified stillness
[02:00.951]You know what I mean
[02:05.958]Hail holy queen of the sea
[02:14.957]The sweet annihilation
[02:20.457]Of all you need
[02:25.461]Hail holy queen of the sea
[02:34.209]I'm at your feet
[02:38.696]I'm at your command
[02:44.205]Hail holy queen of the sea