[00:00.000]Days seem sometimes as if they'll never end
[00:06.201]Sun digs its heels to taunt you
[00:11.649]But after sunlit days
[00:14.385]one thingstays the same
[00:16.552]Rises the moon
[00:24.097]Days fadeinto a watercolour blur
[00:30.337]Memories swim and haunt you
[00:35.680]But look into the lake
[00:37.498]shimmering like smoke
[00:40.469]Rises the moon
[00:47.442]Oh, close your weary eyes
[00:56.138]I promise you that soon the autumn comes
[00:59.073]To darken fading summer skies
[01:07.753]Breathe, breathe, breathe
[01:22.373]Days pull you down just like a sinking ship
[01:28.481]Floating is getting harder
[01:34.331]But tread the water child
[01:36.655]and know that meanwhile
[01:38.736]Rises the moon
[01:45.616]Days pull you up just like a daffodil
[01:51.475]Uprooted from its garden
[01:57.133]They'll tell you what you owe, but know even so
[02:01.734]Rises the moon