[00:08.31]やばい　止まれない　止まらない
[00:10.54]昼に夜に朝にsinging so loud
[00:12.39]好きなことしてるだけだよ　Girls Go Maniac
[00:16.09]あんなメロディ　こんなリリック
[00:17.97]探していきたんだ　もっともっと
[00:20.14]みんな一緒ににね　chance chance　願いを
[00:23.13]jump jump掲げて
[00:23.96]Fun Fun想いを　Shout Shout伝えよう
[00:26.47]ミスったらリハってことにして、もっかい！
[00:38.21]誰も持ってるハートっていう名の小宇宙
[00:41.88]ギュッと詰まっているよ 喜怒哀楽や愛
[00:45.87]シュンってなったり　ワクワクしたりbusy
[00:49.56]カオス満載な日々 歌にしちゃおう
[00:51.87]ぶちまけ会っちゃおう
[00:54.07]授業中も無意識に 研究するmusicianship
[00:57.85]エアでOK 雰囲気大事 不意に刻むリズム
[00:30.15][00:41.07][00:45.00][00:48.78][01:26.61][01:37.88][01:41.76][01:45.22][02:02.04][02:24.24][02:43.68][03:27.66]
[01:00.60]通じ合っちゃうビート マインド 自由にエンジョイ
[01:03.28]楽しんだもんが勝ち
[01:04.84]ごめん　ゆずれない　ゆずれない
[01:06.81]縦・横・斜めswinging around
[01:09.12]好きな音出してるだけだよ　Girls Go Maniac
[01:12.66]あんなグル`ヴ　こんなりバ`ヴ
[01:14.36]試していきたいんだ ずっとずっと
[01:16.91]息合わせてね　Chase Chase明日を
[01:19.80]Break Break 夢見て
[01:20.72]Faith Faith強気で　Shake Shake盛り上がろう
[01:23.09]浴びたら忘れらんないっしょ、喝采！
[01:34.85]ほんと現実はまじ奇なり 小説より
[01:38.64]ボ`っといくらしててもね　ぶつかる出会い
[01:42.47]キュンってなったり　グッときたりしてfunny
[01:46.46]なにこれって運命?じゃ溺れちゃおう
[01:48.61]めいっぱい堪能しちゃおう
[01:50.61]試験前も通常通り 引き裂けないfriendship
[01:54.46]約束してないのに つい集まる放課後
[01:57.30]どこだってメンバー揃った場所 即ステージ
[02:00.17]聞こえるよね? カウント
[02:02.55]当然 笑顔だし 笑顔でね
[02:04.63]春も夏も秋もstepping out,now
[02:06.79]好きな仲間といるだけだよ Girls Go Maniac
[02:10.36]あんなドラミング　こんなカッティング
[02:12.34]受け止めて欲しいんだ　どうかどうか
[02:14.38]目合わせてね　Tune Tuneココロも
[02:17.29]Amuse Amuse重ねて
[02:18.27]Loose Loose気楽に Shoot Shootワザ磨こう
[02:20.67]まだまだいけるはずでしょ、実際!
[02:26.19]大人たちは言うけど　好きなことばっかしちゃ
[02:29.68]ダメんなるって言うけど　そうかな！？　どうかな？？
[02:33.49]ねえ 好きなことに夢中んなってる瞬間ってさ
[02:37.37]生きてるって感じだし…幸せだし……だからいいや。
[02:41.38]つーかダメんなるわけない。
[03:02.03]やっぱし　止まれない　止まらない
[03:04.16]昼に夜に朝にsinging so loud
[03:06.21]好きなことしてるだけだよ　Girls Go Maniac
[03:09.81]あんなメロディ　こんなリリック
[03:11.71]探していきたんだ　もっともっと
[03:13.85]みんな一緒ににね　chance chance　願いを
[03:16.76]jump jump掲げて
[03:17.82]Fun Fun想いを　Shout Shout　more
[03:19.75]Chance Chance 願いを Jump Jump掲げて
[03:21.71]Fun Fun想いを　Shout Shout伝えよう
[03:24.14]気持ちいいから Yeahアンコール、もっかい!
[03:28.30]Oh My God! No No music, No smile
[03:30.21]Oh My God! No No friends, No life
[03:32.05]All Right! No No stop going our way
[03:33.79]We have a fabulous BODY,SOUL＆LOVE
[03:36.01]No No music, No smile
[03:37.61]Oh My God! No No friends, No life
[03:39.68]All Right! No No stop going our way
[03:41.58]We have a fabulous BODY,SOUL＆LOVE
[03:43.85]No No music, No smile
[03:45.44]Oh My God! No No friends, No life
[03:47.35]All Right! No No stop going our way
[03:49.12]We have a fabulous BODY,SOUL＆LOVE
[03:51.48]No No music, No smile
[03:52.86]Oh My God! No No friends, No life
[03:54.96]All Right! No No stop going our way
[03:57.00]We have a fabulous BODY,SOUL＆LOVE