[00:11.720]ごはんはすごいよ なんでも合うよ ホカホカ
[00:16.750]ラーメン うどんに お好み焼き これこれ
[00:21.780]炭水化物と炭水化物の
[00:26.800]夢のコラボレーション
[00:30.830](アツアツ ホカホカ)
[00:32.050]ごはんはすごいよ ないと困るよ
[00:34.690]むしろごはんがおかずだよ
[00:37.010]関西人ならやっぱりお好み焼き&ごはん
[00:41.810]でも私 関西人じゃないんです
[00:44.330](どないやねん
[00:49.630]1・2・3・4・GO・HA・N!
[00:54.640]1・2・3・4・GO・HA・N!
[00:58.320]ごはんはすごいよ なんでも合うよ ホカホカ
[01:03.110]キムチに 納豆 なまたまご これこれ
[01:08.160]白いご飯は真っ白いキャンバス
[01:13.170]無限イマジネーション
[01:17.250](アツアツ ホカホカ)
[01:18.300]ごはんはすごいよ ないと困るよ
[01:20.770]やっぱりごはんは主食だね
[01:23.330]日本人ならとにかくパン食よりごはんでしょ
[01:30.910]「ごはんはおかずじゃないのかよ!」
[01:33.240]「あ・・・わすれてたー」
[01:36.600]「こらー!!」
[02:03.750]ごはんはすごいよ なんでも合うよ ホカホカ
[02:08.430]焼きそば たこ焼き とんぺい焼き これこれ
[02:13.590]炭水化物と炭水化物の
[02:18.530]夢のコラボレーション
[02:22.380](アツアツ ホカホカ いっちゃえ いっちゃえ)
[02:26.430]ごはんはすごいよ ないと困るよ
[02:28.730]むしろごはんがおかずだよ
[02:31.200]関西人ならやっぱりお好み焼き&ごはん
[02:36.170]私前世は関西人!
[02:38.790](どないやねん!)
[02:43.760]1・2・3・4・GO・HA・N!
[02:48.890]1・2・3・4・GO・HA・N!
[02:54.270]1・2・3・4・GO・HA・N!
[02:59.040]1・2・3・4・GO・HA・N!
[03:01.760]もう一回！
[03:06.750]London Bridge！Thames River！
[03:09.110]London Tower！ London Eye！
[03:11.610]London London やっぱりお好み焼き&ごはん
[03:16.780]私前世はLondon人!
[03:19.180](どないやねん!)
[03:24.210]1・2・3・4・GO・HA・N!
[03:29.310]1・2・3・4・GO・HA・N!
[03:34.170]1・2・3・4・GO・HA・N!
[03:39.440]1・2・3・4・GO・HA・N!