[00:00.000] 作词 : 畑亜貴
[00:00.002] 作曲 : 太田雅友
[00:00.004] もう一回こっち向いて
[00:03.037] 言いたいことがもっとあるから
[00:06.247] もう一回こっち向いて
[00:08.666] 本気が揺れる爱のFuture
[00:11.510] だから こっち向いて
[00:14.285] まわれ地球 恋をのせて
[00:17.209] だから こっち向いて
[00:20.018] 偶然じゃないFantaFuture!
[00:31.437]
[00:34.498] 私から诱う勇気をくださいと月に愿うの
[00:45.582] 切ないこころに魔法をかけてみましょう
[00:51.169] 未来の近道ね
[00:55.735] あまくなあれ! 笑顔で君よとけちゃえ
[01:01.680] 今日の夜空を见つめ…ちょっと背伸びで
[01:11.654] もう一回こっち向いて
[01:14.232] 言いたいことがもっとあるから
[01:17.182] もう一回こっち向いて
[01:19.811] 本気が揺れる爱のFuture
[01:22.590] だから こっち向いて
[01:25.432] まわれ地球 恋をのせて
[01:28.404] だから こっち向いて
[01:31.191] 偶然じゃないFantaFuture!
[01:34.288]
[01:45.301] 私だけ好きになってと大それた望み持ってる
[01:56.351] 慌てちゃいけない魔法がゆっくり効いて
[02:02.483] 未来では仲良しね
[02:06.999] かるくなあれ! 身体は君とふわふわ
[02:12.886] 今日の夜空を飞んで…远い场所へと
[02:22.620] ねえずっと会いたかった
[02:25.456] 恋することが世界の平和
[02:28.288] ねえずっと会いたかった
[02:30.976] 変えてみせる爱でFuture
[02:33.826] だいすき 会いたかった
[02:36.591] まわる地球 恋する纯情
[02:39.512] だいすき 会いたかった
[02:42.154] 何でもできるFantaFuture!
[02:48.156]
[03:10.492] 切ないこころに魔法をかけたら
[03:15.362] ふたりで远い场所へと
[03:22.679] ねえずっと会いたかった
[03:25.447] 恋することが世界の平和
[03:28.354] ねえずっと会いたかった
[03:31.076] 変えてみせる爱のFuture
[03:33.891] だいすき 会いたかった
[03:36.635] まわる地球 恋する纯情
[03:39.514] だいすき 会いたかった
[03:42.226] 何でもできるFantaFuture!