[00:00.000] 作词 : 秋山澪
[00:01.000] 作曲 : 前澤寛之
[00:02.000] 编曲 : 前澤寛之
[00:09.384]
[00:10.685]キミを見てるといつもハートDOKI☆DOKI
[00:16.492]揺れる思いはマシュマロみたいにふわ☆ふわ
[00:21.171]いつもがんばるキミの横顔
[00:26.657]ずっと見てても気づかないよね
[00:31.485]夢の中なら二人の距離縮められるのにな
[00:42.412]
[00:42.744]あぁ　カミサマお願い
[00:45.843]二人だけのDream Timeください☆
[00:53.349]お気に入りのうさちゃん抱いて今夜もオヤスミ♪
[01:03.075]
[01:03.922]ふわふわ時間(タイム)　ふわふわ時間(タイム)　ふわふわ時間(タイム)
[01:12.462]
[01:13.143]ふとした仕草に今日もハートZUKI★ZUKI
[01:17.235]さりげな笑顔を深読みしすぎてOver heat!
[01:22.753]いつか目にしたキミのマジ顔
[01:28.236]瞳閉じても浮かんでくるよ
[01:32.821]夢でいいから二人だけのSweet time欲しいの
[01:43.741]
[01:44.186]あぁ　カミサマどうして
[01:47.327]好きになるほどDream night　せつないの
[01:54.492]とっておきのくまちゃん出したし今夜は大丈夫かな？
[02:04.431]
[02:31.880]もすこし勇気ふるって
[02:37.500]自然に話せば
[02:42.703]何かが変わるのかな？
[02:48.192]そんな気するけど
[02:54.750]
[02:55.710]だけどそれが一番難しいのよ
[02:59.494]話のきっかけとかどうしよ
[03:01.973]てか段取り考えてる時点で全然自然じゃないよね
[03:07.320]あぁもういいや寝ちゃお寝ちゃお寝ちゃおーっ！
[03:12.017]
[03:12.172]あぁ　カミサマお願い
[03:15.212]一度だけのMiracle Timeください！
[03:22.601]もしすんなり話せればその後は…どうにかなるよね
[03:32.283]
[03:33.456]ふわふわ時間(タイム)　ふわふわ時間(タイム)　ふわふわ時間(タイム)
[03:43.095]