[00:00.00] 作词 : 広瀬　香美
[00:01.00] 作曲 : 広瀬　香美
[00:13.15]
[00:24.32]元気でやってますか?
[00:28.23]電話も最近かかって来ないけど
[00:34.27]私と同じくらい あなたも
[00:39.69]毎日に追われてるのでしょう
[00:44.72]そうね 中途半端に
[00:48.68]あなたの声 聞いちゃったりしたら きっと
[00:54.99]淋しいなんて 泣いちゃいそうで
[01:00.21]迷惑かけたくはないから
[01:05.01]ラジオからのクリスマスソング
[01:09.36]あなたもどこかで聞いてますか?
[01:15.04]あなたの知らない私 確かめたくないですか?
[01:24.55]待っているから 待っているから
[01:29.01]二人で過ごしたいから
[01:35.83]クリスマスまでには 間に合うように
[01:41.74]私のもとへ帰って来てね
[01:47.00]ずっと遠く すごく遠く 離れているけど
[01:56.30]いつも私を感じていてね
[02:02.28]泣かせないでね 見つめていてね
[02:07.41]遠い遠いこの距離に 心 止まらないでね
[02:16.42]
[02:19.18]平気 あなたなしでも
[02:22.99]私はちゃんと暮らしてますなんて
[02:29.05]戻って来たら 目と目合ったら
[02:34.49]バレちゃう強がり言ったりして
[02:39.28]積もり積もったおしゃべりは
[02:43.51]ゆっくり雪を解かすように
[02:49.44]あなたのあったかい微笑みで
[02:53.77]心に春が来るように
[02:58.53]早く会いたい あとどれくらい
[03:03.33]一人の夜を越えるの
[03:10.27]クリスマスまでには 間に合うように
[03:15.99]私のもとへ帰ってきてね
[03:21.80]プレゼントなんていらない
[03:26.35]あなたがいればいい
[03:30.83]サンタクロースが来るわ
[03:33.98]私の街に 私のために 明日のために
[03:41.79]世界一の幸福(しあわせ)の時を運んでくれる
[03:53.04]
[04:13.76]クリスマスまでには 間に合うように
[04:19.88]私のもとへ帰って来てね
[04:25.30]ずっと遠く すごく遠く 離れているけど
[04:34.53]いつも私を感じていてね
[04:40.32]泣かせないでね 見つめていてね
[04:45.78]遠い遠いこの距離に 心 止まらないでね
[04:55.23]
[04:55.77]今すぐにも 愛するあなたの胸の中へ