[00:11.652] どんなピンチのときも绝対あきらめない
[00:18.472] そうよ、それが、カレンな乙女のポリシー
[00:25.159] いつか、ホントに出会う大事な人のために
[00:32.248] 颜を上げて飞び込んでゆくの
[00:39.510] ツンと痛い胸の奥で
[00:46.429] 恋が目覚めるわ
[00:52.485] コワイものなんかないよね
[00:55.922] ときめく方がいいよね
[00:59.234] 大きな梦があるよね
[01:03.131] だから、ピッと凛々しく
[01:37.287]
[01:39.122] もっと大変なこと いっぱい待ち受けてる
[01:44.207] きっとそれは华丽にはばたくチャンス
[01:51.143] みんな本気のときがとってもきれいだから
[01:57.895] 自信持ってクリアしてゆくの
[02:05.109] 今は眠る未知のパワー
[02:11.974] いつかあふれるわ
[02:18.077] なりたいものになるよね
[02:21.452] ガンバルひとがいいよね
[02:24.907] 涙もたまにあるよね
[02:28.794] だけどピッと凛々しく
[02:33.222]
[02:35.183] コワイものなんかないよね
[02:38.619] ときめく方がいいよね
[02:42.021] 大きな梦があるよね
[02:55.113] だから、ピッと凛々しく