[00:00.000] 作词 : 鸟居羊
[00:01.000] 作曲 : うたたP
[00:02.000] 编曲 : うたたP
[00:09.310]
[00:38.390]どうして みんなが 幸せなの
[00:44.140]
[00:45.270]この世界のこと 聞きたいって、知りたいって
[00:52.600]
[00:53.240]水辺の公園で みんなが耳を澄ませて
[01:00.520]
[01:01.940]わくわくするね ねぇ、オンディーヌ
[01:07.160]
[01:09.080]ハイハーイ さあさあ、みなさん 教えてあげまーす
[01:15.570]
[01:16.110]みんなが気になっていること 疑問に思ってること
[01:19.750]ぜーんぶ 教えてあげまーす
[01:21.990]
[01:23.420]えー みなさんが 幸福なのは･･･ 義務なんです
[01:27.320]幸せですか 義務ですよ 果たしてますか
[01:30.900]
[01:31.720]我々 幸福安心委員会は みなさまの幸せを願い そして、支えまーす
[01:38.290]幸福なのは義務なんです
[01:40.390]幸福なのは義務なんです
[01:42.210]幸福なのは義務なんです
[01:44.190]幸せですか 義務ですよ
[01:45.560]幸福なのは義務なんです
[01:47.300]幸福なのは義務なんです
[01:49.400]幸福なのは義務なんです
[01:51.290]幸せですか 義務ですよ
[01:52.970]
[01:54.080]ですから 安心して義務を果たすように
[01:57.030]みなさまの幸せが
[01:58.630]我々の幸せ
[02:00.880]幸せですか 義務ですよ
[02:02.540]果たしてますか
[02:03.580]
[02:04.310]幸せじゃないなら
[02:05.670]
[02:08.290]絞首、斬首、銃殺、釜ゆで
[02:10.200]溺死、電気、火あぶり、生き埋め
[02:12.210]薬殺、石打ち、鋸、はりつけ
[02:14.080]好きなのを 選んでね ハイハーイ
[02:18.850]さあさあ みなさん 幸せだけが満ちてまーす
[02:21.620]
[02:23.900]不安とか不満 なにひとつないでしょー
[02:27.230]コワーイ、恐いわー 幸せすぎて、恐いわー
[02:30.580]
[03:15.820]ホントに みんなが 幸せなの
[03:21.710]
[03:22.590]この世界の外 行きたいって、逃げたいって
[03:29.510]
[03:30.550]水辺の公園で みんなが耳を塞いで ビクビクしてた
[03:41.230]
[03:41.850]ねぇ、ウンディーネ
[03:44.790]
[03:46.790]ハイハーイ
[03:48.550]さあさあ、みなさん 死にましたー
[03:50.520]
[03:51.660]オンディーヌをふった騎士は
[03:52.680]死にましたー
[03:54.130]葬儀に出るなら、向こうに並べ
[03:56.740]
[03:57.430]それ以外は 幸せに暮らせ
[03:59.460]
[04:00.370]以上 幸福なのは義務なんです
[04:02.480]幸福なのは義務なんです
[04:04.100]幸福なのは義務なんです
[04:06.350]幸せですか 義務ですよ
[04:08.150]幸福なのは義務なんです
[04:09.960]幸福なのは義務なんです
[04:11.850]幸福なのは義務なんです
[04:13.990]幸せですか 義務ですよ
[04:15.630]
[04:16.800]義務なんです
[04:17.830]
[04:18.430]義務ですよ
[04:19.300]
[04:20.230]義務なんです
[04:21.430]幸福なのは義務なんです
[04:23.110]
[04:24.290]義務なんです
[04:25.200]
[04:25.900]義務ですよ
[04:26.650]
[04:27.770]義務なんです
[04:28.610]
[04:29.270]幸せじゃないなら
[04:31.270]死ね