[00:17.590]とんでもない現象
[00:18.140]どうやら透明人間になりました
[00:20.090]万々歳は飲み込んで
[00:22.370]ああでもないこうでもない原因推測をぶちまけて
[00:25.090]一つ覚えで悪かったね
[00:27.220]まあしょうがない しょうがない
[00:28.460]防衛本能はシタタカに
[00:29.840]煙たい倫理は置いといて
[00:32.400]あんなこと そんなこと煩悩妄執もハツラツと
[00:36.950]聞きたくなかった陰口と
[00:39.680]焼き付いたキスシーン
[00:42.400]リセットは別の話
[00:44.750]もう頭が痛いよ
[00:47.430]大嫌い嫌い嫌いな僕が
[00:50.470]見えてますかルンパッパ
[00:52.190]知らん知らん顔して
[00:54.520]凭れるナナメが欲しいだけ
[00:57.480]楽観 楽観 達観
[00:58.930]楽観 達観 楽観視 僕は透明人間
[01:02.400]見みえないクセして 世迷い言垂れても意味ないじゃん
[01:17.380]混濁とコンタクト
[01:17.900]コンダクターこんな僕を導いて
[01:19.870]セルカークばりの粋なシチュエイション
[01:22.480]ああでもないこうでもない
[01:23.570]あんなことこんなこと もう沢山
[01:24.990]つべこべ排他的感情論
[01:27.280]どうやら一方通行のお友達は膠もなく
[01:29.850]随分大胆な夜遊びね
[01:32.310]世界一無害で尚且つ傍若無人なゴミにはなれたでしょう
[01:36.840]そこに僕がいない事
[01:39.720]誰も気づいちゃいないでしょう
[01:42.330]そもそもいない方が
[01:44.790]当たり前でしたね
[01:47.480]大嫌い嫌い嫌いな僕を
[01:50.410]覚えてますかルンパッパ
[01:52.410]知らん知らん顔して
[01:54.930]楽しく生きるのやめてくんない
[01:57.430]楽観 楽観 達観
[01:58.850]楽観 達観 楽観視 僕は透明人間
[02:02.360]爪噛む悪いクセ
[02:04.810]今更止めても意味ないじゃん
[02:07.510]大往生を前にして
[02:09.880]しゃがれた老父は笑ってた
[02:12.420]そうかそうか道理で
[02:14.880]ひとりじゃ笑えない
[02:36.940]大嫌い嫌い嫌いな僕が
[02:39.810]張り裂けてルンパッパ
[02:41.760]届かない戯れ言
[02:44.200]内緒の悪口ありがとう
[02:46.870]大嫌い嫌い嫌いな僕を
[02:49.820]どうか忘れないで
[02:51.750]ごめんね それでも
[02:54.220]端っこでいいから座らせて
[02:56.880]交差点 人ごみの真ん中を急ぐサラリーマンが
[03:01.780]すれ違いざま
[03:03.660]今
[03:04.200]半身で確かに避けたんだ
[03:06.650]今
[03:07.180]僕はここに