[00:01.87]（お前のせいだよ カタストロフィ
[00:05.46]
[00:18.96]天才学者は閃いた
[00:20.66]人類全ての願いを
[00:22.28]消化する装置を作れば
[00:23.91]平和な世界になるのでは？
[00:25.66]ボイコット状態全知全能
[00:27.29]果実の香りにつられて
[00:28.96]機械仕掛けのカミサマ
[00:30.68]はめ込んで出来上がり
[00:32.40]ほらほら見てみて大発明
[00:35.39]願いを全部叶える新商品
[00:39.80]
[00:40.69]むき出しの現実
[00:42.14]迫る群衆
[00:43.44]あれあれこんなはずじゃ
[00:45.52]ぐにゃり カミサマネジマキ
[00:47.31]果実が甘すぎたようで
[00:48.92]堰を切って 溢れた願いは正直
[00:51.20]あらあら何とまあ
[00:52.51]ねえ「こんな筈じゃ」なんて
[00:54.31]絶対泣きついたって
[00:55.33]聞いちゃくれない
[00:56.12]退っ引きならない
[00:57.80]お前のせいだよ カタストロフィ
[01:00.96]
[01:14.68]欲望 願望 塗れで
[01:16.26]泥沼這いずるミラクル
[01:17.86]消したり 透けたり
[01:18.98]予知したり リセットしたりの
[01:21.45]ルンパッパ
[01:22.46]「責任転嫁でカタ付けよう」
[01:24.90]伝播 伝播 対処法
[01:24.85]やり玉に上がる役は当然
[01:26.50]開発者のこの僕だ
[01:28.22]ほらほら見てみて大悪党
[01:31.24]奇跡で人を狂わす冒涜者
[01:34.91]大衆心理の総力戦
[01:36.53]貧血の憧憬
[01:37.92]迫る群衆
[01:39.35]あれあれこんなはずじゃ
[01:41.33]ぐにゃり カミサマネジマキ
[01:42.96]果実が甘すぎたようで
[01:44.67]こぼれ切って 掬ってまた注いで
[01:46.51]何がしたいんだか
[01:48.31]ねえ「信じてたのに」なんて
[01:50.16]信じやしないでしょう
[01:51.87]退っ引きならない
[01:53.57]僕のせいですか カタストロフィ
[01:56.95]
[02:37.46]やり直せるならそうするさ
[02:40.41]いなくなれるものならそうするさ
[02:44.20]こんな事に なるなんて分かってりゃ
[02:47.26]何も無い世界も きっと
[02:49.46]今よりずっと尊くて
[02:50.91]愛しいのに
[02:52.39]ぐにゃり カミサマネジマキ
[02:53.68]世界の餌になる前に
[02:55.71]機械仕掛けのその手で
[02:57.72]（ぼくをころして） （
[02:59.30]ただもっと 素敵な三次元を
[03:01.90]夢 見ただけなのに 届かない
[03:02.88]カミサマネジマキ
[03:04.66]果実が甘すぎたようで
[03:07.55]僕は付き合いきれない
[03:09.50]皆様どうかお元気で
[03:10.84]また未来の標的 少年へ
[03:12.91]冗談と甘い汁は ほどほどに
[03:16.36]それではさよなら またいつか