[00:10.960]ぶつかって 逃げ込んで
[00:14.810]僕はいつしか ここに立ってた
[00:21.140]誰もが憧れる ヒーローに
[00:26.390]なりたくて でもなれなくて
[00:30.200]
[00:31.660]これぐらいじゃ 届かないこと
[00:36.700]分かっていたのに
[00:40.340]
[00:40.640]敗北の少年 現実を謳(うた)え
[00:45.760]あんな風に空は飛べやしないんだ
[00:51.010]こんな夜に 意味があるなら
[00:56.510]僕らは地を這(は)う
[01:00.090]
[01:10.560]耳鳴りが こだまして
[01:14.640]僕に 奇跡が 問いかけるんだ
[01:20.910]「君の夢 憧れたヒーローに
[01:26.140]今すぐ させてあげよう」
[01:29.890]
[01:31.340]飴みたいに 差し伸べられたって
[01:36.330]嬉しくないんだ
[01:39.930]
[01:40.230]敗北の少年 存在を謳え
[01:45.420]君みたいに眩しくはなれないけど
[01:50.630]こんな夜に 意味があるなら
[01:56.160]僕らは地を這う
[01:59.430]まだ地を這う
[02:02.310]
[02:23.330]鼓動を知って 息を吸い込んで
[02:28.260]「僕は遠慮するよ」
[02:31.800]
[02:32.100]敗北の
[02:33.210]
[02:33.510]敗北の少年 平凡を謳え
[02:38.620]あいにくと神は信じないタチで
[02:43.730]すれ違いの 物語よ
[02:49.360]さよなら
[02:51.310]
[02:51.610]敗北の少年 現実を謳え
[02:56.800]僕らは泥を這い蹲(つくば)るもの
[03:01.950]こんな夜も 愛しいから
[03:07.520]僕らは地を這う
[03:10.760]ただ地を這う
[03:13.500]