[00:01.030](7人)2000%(Hey !) サイコーなLOVE(Get you !)
[00:04.080]始まるよ(Jump !) Yes ! Happyライブ(Syum !×2)
[00:07.690]お待たせしました 星を夜空へ(We are ST☆RISH!!)
[00:14.490]愛はShooting star!! 5.4.3.2.1
[00:18.770]
[00:19.770](那月)I need you... S…
[00:21.480](トキヤ)I feel you... T…
[00:23.130](セシル)I miss you... A…
[00:24.930](レン)I kiss you... R…
[00:26.650](音也)I believe you... I…
[00:28.290](翔)I hold you... S…
[00:30.080](真斗)I want you... H…
[00:32.360](7人)ST☆RISH Forever
[00:33.150]
[00:34.150](レン)こんなにもほら
[00:35.880](那月)溢れてる
[00:37.540](音也)Give me
[00:38.290](音也・那月・レン)Give me your love. Give me, ah…
[00:40.910](翔)1000%だけじゃ
[00:42.660](セシル)もの足りない
[00:44.340](翔・セシル)アゲましょう
[00:45.920](7人)2000% LOVE(LOVE!)
[00:46.810]
[00:47.810](トキヤ)君が歌に
[00:49.400](真斗)生まれ変わる
[00:51.460](トキヤ)恋は
[00:52.130](真斗)バクハツ
[00:53.300](真斗・トキヤ)Dance&Dance
[00:54.790](トキヤ)聴こえます？
[00:56.010](音也)ほら
[00:56.540](真斗)胸の声
[00:57.720](レン)サンキュ
[00:58.510](那月)Doki×2
[01:00.150](翔)Waku×2 するぜ！
[01:01.830](7人)We are ST☆RISH 3.2.1.Let's go!!
[01:06.020](セシル)みんなで繋がろう
[01:06.900]
[01:07.900](7人)2000%(Hey !) サイコーなLOVE(Get you !)
[01:10.890]君とだけ(Jump !) Yes ! Happyバルス(Syun !×2)
[01:14.530]革命スターライト マジで好きだよ(Yes, We love you)
[01:21.410]永遠に…
[01:23.920]全力全開で 2000%君の事をLove you
[01:28.650]Ba, Bang ! Ja, Jan!! Love you☆
[01:30.940]
[01:34.630](レン)まるでラプンディ
[01:36.360](那月)人生は
[01:38.090](音也)Smile
[01:38.740](音也・那月・レン)Let's smile, Smile, Yes !
[01:41.680](翔)夢の翼で
[01:43.450](セシル)ハーモニーを
[01:45.140](翔・セシル)奏で合う
[01:46.680](7人)2000% LOVE(LOVE !)
[01:47.500]
[01:48.500](トキヤ)君と描く
[01:50.110](真斗)恋の色は
[01:52.180](トキヤ)どんな
[01:52.900](真斗)メロディ
[01:53.770](真斗・トキヤ)Shake&Shake
[01:55.220](トキヤ)奇跡のTIME
[01:56.420](音也)さあ
[01:56.980](真斗)紡ごうか
[01:58.210](レン)OK
[01:58.890](那月)誓います
[02:00.580](翔)つーか俺らは
[02:02.280](7人)永遠 ST☆RISH 3.2.1.Let's go!!
[02:06.350](セシル)響き合うファンタジア
[02:07.410]
[02:08.710](7人)2000%(Hey !) このスーパードリーム(Get you !)
[02:11.650]さぁみんなで(Jump !) Yes ! Happyスタート(Syun !×2)
[02:15.300]虹色のラブソング Symphonyにしよう(We are ST☆RISH!!)
[02:22.140]愛を込めて…
[02:26.170]
[02:29.780](7人)La La La…
[02:43.590]
[02:57.550]
[02:59.450](那月)迷ったなら
[03:00.820](トキヤ)空を見上げ
[03:02.850](セシル)7つの名を
[03:04.440](レン)呼んで
[03:05.880](音也)君はほら
[03:07.910](翔)一人じゃない
[03:09.780](真斗)手と手を繋いで行こう
[03:13.190](7人)Please call ST☆RISH ずっと一緒に…
[03:19.890]
[03:21.390](7人)2000%(Hey !) サイコーなLOVE(Get you !)
[03:24.240]君とだけ(Jump !) Yes ! Happyバルス(Syun !×2)
[03:27.870]革命スターライト マジで好きだよ(Yes, We love you)
[03:34.740]永遠に…
[03:37.230]全力全開で 2000%君の事をLove you
[03:41.990]Ba, Bang ! Ja, Jan!! Love you☆