[00:07.900]
[00:15.000]
[00:21.100]隠した方(ほう)の左(ひだり)眼に
[00:25.100]どんな僕を映し出すの
[00:29.000]開いた方の右(みぎ)眼だけじゃ
[00:32.100]本当の僕は見えないでしょ
[00:37.600]シリョクケンサ
[00:41.100]二重線(にじゅせん)の僕が　悪戯(いたずら)に微笑む
[00:50.100]あー  忘れないで　君の中に　偽物の僕がいる
[01:04.100]指さしで教えてよ
[01:08.000]君の眼には見えてるんでしょ
[01:12.100]僕の心の隙間(すきま)が
[01:18.800]ぼやけて見えるのなら
[01:22.100]目を閉じて構わないから
[01:27.100]君が思うままに
[01:31.100]
[01:38.100]
[01:45.100]正(ただ)しく僕を愛せるように
[01:49.000]君の眼を矯正（ただ）したくて
[01:52.100]使い古(ふる)したその眼鏡（グラス）じゃ
[01:56.000]本当の僕は見えないでしょ
[02:01.100]シリョクケンサ　消えかけの僕が　悲しげに微笑む
[02:14.100]あー  忘れないで　君の中に　本当の僕がいる
[02:27.800]目に映るものだけを
[02:31.100]信じることしかできない
[02:35.800]僕も君も同じだ
[02:42.100]だからこそ今だけは
[02:45.800]その心に焼き付けてよ
[02:51.100]君が知らない僕を
[02:55.100]
[03:00.100]
[03:07.000]少しずつ見えなくなった
[03:10.100]あの頃は見えた景色
[03:14.100]変わったのは君のほうか
[03:17.700]それとも自分のほうか
[03:23.100]
[03:34.100]
[03:39.000]指さしで教えてよ
[03:42.100]君の眼には見えてるんでしょ
[03:47.000]僕の心の隙間が
[03:53.100]ぼやけて見えるのなら
[03:56.800]この胸に手を当て
[04:00.100]君に伝えるから
[04:06.100]本当の僕を
[04:11.100]
[04:18.100]
[04:22.100]