[00:00.000] 作词 : 畑 亜贵
[00:01.000] 作曲 : 佐々木裕
[00:06.380]I say...
[00:10.170]Hey,hey,hey,START:DASH!!
[00:16.620]Hey,hey,hey,START:DASH!!
[00:19.860]
[00:22.960]うぶ毛(け)の小鳥(ことり)たちも
[00:26.160]いつか空(そら)に羽(は)ばたく
[00:29.230]大(おお)きな強(つよ)い翼(つばさ)で飛(と)ぶ
[00:34.640]
[00:35.580]諦(あきら)めちゃダメなんだ
[00:38.960]その日(ひ)が絶対(ぜったい)来(く)る
[00:41.980]君(きみ)も感(かん)じてるよね
[00:44.880]始(はじ)まりの鼓動(こどう)
[00:47.850]
[00:48.280]明日(あした)よ変(か)われ!
[00:51.320]希望(きぼう)に変(か)われ!
[00:54.150]眩(まぶ)しい光(ひかり)に照(て)らされて変(か)われ
[01:00.850]START!!
[01:01.930]
[01:02.660]悲(かな)しみに閉(と)ざされて
[01:05.620]泣(な)くだけの君(きみ)じゃない
[01:08.850]熱(あつ)い胸(むね)
[01:10.180]きっと未来(みらい)を切(き)り開(ひら)く筈(はず)さ
[01:15.240]悲(かな)しみに閉(と)ざされて
[01:18.450]泣(な)くだけじゃつまらない
[01:21.310]きっと(きっと)君(きみ)の(夢(ゆめ)の)
[01:24.450]チカラ(いまを)動(うご)かすチカラ
[01:28.100]信(しん)じてるよ…だからSTART!!
[01:33.480]
[01:34.970]Hey,hey,hey,START:DASH!!
[01:41.420]Hey,hey,hey,START:DASH!!
[01:44.420]
[01:46.110]雨上(あめあ)がりの気分(きぶん)で
[01:49.280]高(たか)まる期待(きたい)のなか
[01:52.430]躓(つまず)いたことさえも
[01:55.260]思(おも)い出(で)にしよう
[01:58.200]
[01:58.680]明日(あした)が咲(さ)くよ!
[02:01.690]希望(きぼう)が咲(さ)くよ!
[02:04.500]楽(たの)しいメロディー
[02:07.770]口(くち)ずさみ咲(さ)いた
[02:11.200]DASH!!
[02:12.060]
[02:12.840]喜(よろこ)びを受(う)けとめて
[02:15.940]君(きみ)と僕(ぼく)つながろう
[02:19.170]迷(まよ)い道(みち)
[02:20.450]やっと外(そと)へ抜(ぬ)けだした筈(はず)さ
[02:25.620]喜(よろこ)びを受(う)けとめて
[02:28.460]君(きみ)と僕(ぼく) 進(すす)むだろう
[02:31.700]それは(それは)遠(とお)い(夢(ゆめ)の)
[02:34.880]カケラ(だけど)愛(いと)しいカケラ
[02:38.480]彼方(かなた)へと…僕(ぼく)はDASH!!
[02:44.150]
[02:44.930]またひとつ 夢(ゆめ)が生(う)まれ…
[02:54.850]
[03:10.490]悲(かな)しみに閉(と)ざされて
[03:13.690]泣(な)くだけの君(きみ)じゃない
[03:16.860]熱(あつ)い胸(むね) きっと未来(みらい)を切(き)り開(ひら)く筈(はず)さ
[03:23.310]
[03:23.440]喜(よろこ)びを受(う)けとめて
[03:26.420]君(きみ)と僕(ぼく)つながろう
[03:29.570]迷(まよ)い道(みち) やっと外(そと)へ抜(ぬ)けだした筈(はず)さ
[03:36.000]喜(よろこ)びを受(う)けとめて
[03:39.150]君(きみ)と僕(ぼく) 進(すす)むだろう
[03:41.950]それは(それは)遠(とお)い(夢(ゆめ)の)
[03:45.280]カケラ(だけど)愛(いと)しいカケラ
[03:48.980]彼方(かなた)へと…僕(ぼく)はDASH!!
[03:54.200]
[03:55.670]Hey,hey,hey,START:DASH!!
[04:01.980]Hey,hey,hey,START:DASH!!