[00:26.52]空に流れた 光る星を追って
[00:32.25]触れられない 届かない手 のばす
[00:38.87]儚い光は 心缔め付けるくらいに
[00:44.99]冬の空 远くなる
[00:54.94]夜も深くなり 静まりかえる世界
[01:01.17]星の记忆が 地上へ届く顷
[01:06.65]見せたいものがあるんだ おもむろに空を指差し
[01:13.38]君を连れだした
[01:19.56]云のない夜空に 星屑きらめく世界
[01:25.87]远くの空を指差し 微笑んでる君
[01:31.84]初めて握った手 握りかえしてくれた
[01:38.67]时计もうたた寝はじめた 僕らの世界
[01:44.74]星の记忆に 今 刻んだ
[02:00.77]あの日 突然 かすめとられたように
[02:06.71]僕が生きる意味すべてを夺った
[02:12.86]ベットに眠る 包帯に身を隠す君は
[02:19.51]すべて记忆 失った
[02:25.48]笑うことを忘れ 泣くことも忘れた
[02:32.31]失った 感情や思い出は
[02:37.82]僕の记忆を否定して 星に刻んだ夜を
[02:44.56]空にかえしてしまう
[02:50.51]この世界で一番 孤独そうな目をした君と
[02:56.98]この世界で一番辛い 孤独を知った僕
[03:03.18]未来と向き合っても 君のいない明日は辛くて
[03:09.75]悔しさ闭じ込めて 心で泣くんだ
[03:15.74]空に描いたんだ 思い出を集めて
[03:21.87]笑ったり怒った 本当の君を
[03:28.06]强引に手を引き 连れ出した
[03:32.06]息を切らし あの场所へ
[03:34.91]夜空見上げた君の目に
[03:41.05]ぐしゃぐしゃに溢れた涙
[04:12.47]云のない夜空に 星屑きらめく世界
[04:18.72]止まらない涙もう全部 ぎゅっと抱きしめた
[04:24.84]儚く揺らめいた 星の记忆溶け出し
[04:31.50]頬を伝う星屑に 手が触れた
[04:43.68]光が降り注ぐ 奇迹が満ちゆく世界に
[04:50.08]永远を願うこの手に 君を感じている
[04:56.24]强く握った手を 握りかえす君のぬくもりが
[05:03.07]强がる涙腺を解いた 僕だけの奇迹
[05:08.97]星の记忆が 今 答えた