[00:22.710]Three,two,one,zero! ここで登場
[00:26.440]見てなさい 私の本気
[00:29.680]スリルと美意識で勝つのよ必ず
[00:36.500]優しげな言葉ささやく
[00:40.160]偽(にせ)の可愛さじゃなくて
[00:43.530]冷たく強く守らなきゃ
[00:47.340]大切なモノ達 弱きモノ達
[00:53.470]私は誰でしょ？ 知りたくなったでしょう？
[00:57.780]ならば恋かも
[01:00.620]私の中には秘密があるとして
[01:05.030]それを君はどうするの
[01:08.670]It's soldier game
[01:10.240]また会えた時 訊こうかな
[01:15.450]
[01:27.760]Three,two,one,zero! つぎの作戦
[01:31.390]見てなさい 私は本気
[01:35.040]シグナル受けとめて未来を頂く
[01:42.110]微笑みよりも甘いのは
[01:45.130]嘘が招いた涙よ
[01:49.050]儚さ脆さ隠してる
[01:52.760]大切なモノなの 弱きモノなの
[01:58.970]私と来るでしょ？ 触れたくなったでしょう？
[02:03.380]すでに恋だよ
[02:06.040]私といつかは戦うべき相手
[02:10.530]それは君の理性かも
[02:13.910]I'm soldier heart
[02:15.890]負けないからね It's soldier game
[02:20.670]
[02:38.580]
[02:40.580]いまが勝負よ！
[02:42.590]私は誰でしょ？ 知りたくなったでしょう？
[02:46.800]ならば恋かも
[02:49.660]私の中には秘密があるとして
[02:53.880]それを君は？
[02:57.180]私と来るでしょ？ 触れたくなったでしょう？
[03:01.460]すでに恋だよ
[03:04.220]私といつかは戦うべき相手
[03:08.570]それは君の理性かも
[03:12.390]It's soldier game
[03:14.300]また会えたのに I'm soldier heart