[00:19.760]Just be friends All we gotta do
[00:23.960]Just be friends It's time to say goodbye
[00:27.750]Just be friends All we gotta do
[00:31.790]Just be friends Just be friends Just be friends...
[00:35.880]浮かんだんだ 昨日の朝 早くに
[00:39.610]割れたグラス かき集めるような
[00:43.360]これは一体なんだろう 切った指からしたたる
[00:46.810]僕らはこんなことしたかったのかな
[00:50.820]分かってたよ 心の奥底では
[00:54.750]最も辛い 選択がベスト
[00:58.360]それを拒む自己愛と 結果自家撞着の繰り返し
[01:01.680]僕はいつになれば言えるのかな
[01:05.990]緩やかに朽ちてゆくこの世界で
[01:09.490]足掻く僕の唯一の
[01:13.040]色褪せた君の 微笑み刻んで 栓を抜いた
[01:19.920]声を枯らして叫んだ 反響 残響 空しく響く
[01:27.360]外された鎖の その先は なにひとつ残ってやしないけど
[01:34.960]ふたりを重ねてた偶然 暗転 断線 儚く千々に
[01:42.350]所詮こんなものさ 呟いた 枯れた頬に伝う誰かの
[01:52.940]All we gotta do Just be friends
[01:56.260]It's time to say goodbye Just be friends
[01:59.930]All we gotta do Just be friends
[02:02.940]Just be friends Just be friends
[02:05.960]気づいたんだ 昨日の 凪いだ夜に
[02:09.550]落ちた花弁 拾い上げたとして
[02:13.290]また咲き戻ることはない そう手の平の上の小さな死
[02:16.750]僕らの時間は止まったまま
[02:20.600]思い出すよ 初めて会った季節を
[02:24.500]君の優しく微笑む顔を
[02:28.300]今を過去に押しやって 二人傷つく限り傷ついた
[02:31.640]僕らの心は棘だらけだ
[02:35.670]重苦しく続くこの関係で
[02:39.500]悲しい程 変わらない心
[02:43.190]愛してるのに 離れがたいのに 僕が言わなきゃ
[02:50.050]心に土砂降りの雨が 呆然 竦然 視界も煙る
[02:57.440]覚悟してた筈の その痛み それでも貫かれるこの体
[03:05.120]ふたりを繋いでた絆 綻び 解け 日常に消えてく
[03:12.370]さよなら愛した人 ここまでだ もう振り向かないで歩き出すんだ
[03:35.950]一度だけ 一度だけ 願いが叶うのならば
[03:43.410]何度でも生まれ変わって あの日の君に逢いに行くよ
[03:53.770]声を枯らして叫んだ 反響 残響 空しく響く
[04:01.100]外された鎖の その先は なにひとつ残ってやしないけど
[04:08.720]ふたりを繋いでた絆 綻び 解け 日常に消えてく
[04:16.030]さよなら愛した人 ここまでだ もう振り向かないで歩き出すんだ
[04:26.670]これでおしまいさJust be friends It's time to say goodbye Just be friends
[04:33.880]All we gotta do Just be friends Just be friends
[04:37.610]It's time to say goodbye Just be friends Just be friends
[04:41.190]All we gotta do Just be friends Just be friends
[04:45.170]It's time to say goodbye Just be friends
[04:48.980]All we gotta do Just be friends…
[04:52.550]It's time to say goodbye Just be friends