[00:00.000] 作词 : こだまさおり
[00:01.000] 作曲 : 大森俊之
[00:07.310]静寂の 底から
[00:15.340]目覚めるその柱たち 時を越え
[00:21.860]深紅の 血潮が
[00:29.780]立ち上がる勇気を 引き合わせる
[00:36.270]
[00:36.640]受け継ぐ愛を さだめと呼ぶなら
[00:44.190]微笑む目で 次の手を
[00:50.280]
[00:52.440]闇を欺いて 刹那を躱して
[00:56.960]刃すり抜け 奴等の間隙をつけ
[01:00.630]貫いた信念が未来を開く
[01:06.580]
[01:08.180]Like a bloody storm
[01:09.340]熱く Like a bloody stone
[01:11.560]血脈に刻まれた因縁に
[01:15.130]浮き上がる消えない誇りの絆
[01:21.380]握りしめて
[01:27.000]
[01:58.330]漲る 力に
[02:06.220]打ち付けるこの証 友の声
[02:12.930]滲んだ 痛みと
[02:20.880]今生き抜く意味を 交わしながら
[02:26.540]
[02:27.730]お前の意思が 夜明けを導く
[02:35.160]目映いほどの 気高さで
[02:41.500]
[02:43.000]光射す丘へ 灼熱の空へ
[02:47.800]魂がぶつかり合う旅路へ
[02:51.610]悲しみに塗られた未来を救え
[02:57.370]
[03:00.710]Like a bloody stone
[03:02.000]燃やせ Like a bloody star
[03:04.330]炎裂き 風を断ち その先へ
[03:07.910]怖れずに 何も躊躇わず
[03:11.350]進め 流れの中
[03:18.710]
[03:20.400]共鳴する 運命の波紋 心に
[03:35.380]
[03:37.650]闇を欺いて 刹那を躱して
[03:42.440]刃すり抜け 奴等の間隙をつけ
[03:46.600]貫いた信念が未来を開く
[03:52.240]
[03:55.450]Like a bloody storm
[03:56.550]熱く Like a bloody stone
[03:58.800]血脈に刻まれた因縁に
[04:02.430]浮き上がる消えない誇りの絆
[04:08.720]握りしめて
[04:14.100]