[00:00.000] 作词 : あいみょん
[00:01.000] 作曲 : あいみょん
[00:02.000] 编曲 : Moto Kawabe
[00:03.000] 制作人 : Moto Kawabe
[00:24.845] 勘違いで終わらせたかった
[00:29.452] 恋がついに結末を迎える
[00:34.105] 確定した失恋だったよ
[00:38.837] 初めから覚悟はあった
[00:43.070]
[00:46.979] 3回願った大成功が
[00:51.594] 叶うといいけどなぁ
[00:56.020] でも散々迷った恋の終わりは
[01:00.622] 自分の色に染めたいから
[01:05.295]
[01:05.551] ラッキーカラーを指先に纏って
[01:10.285] 鈍感な貴方に気づかせてあげる
[01:14.833] 揺れるスカートは恋してるって証
[01:19.482] 小さなところで気づいて
[01:21.539] 恋してるの、私
[01:23.963] 今日もまつ毛を空に高くあげる
[01:30.070]
[01:33.510] 駐車場の隅っこで眠る
[01:38.115] 子ネコにそっと結末を伝える
[01:42.802] ウニャーっと鳴いて励ましてくれたよ
[01:47.583] 真面目ではいられないな
[01:51.879]
[01:55.684] 3回殴った自分の心臓は
[02:00.260] 未だ落ちつきがない
[02:04.734] でも三半規管に取り憑いてる
[02:09.400] 自分のリズムで会いに行くよ
[02:13.969]
[02:14.291] ラッキーソングを身体中に纏って
[02:19.024] ダメダメな私に言い聞かせてみるよ
[02:23.546] 息つぎの合図で胸に手を当てて
[02:28.221] 大きな声で叫ぶの
[02:30.230] 「恋してるよ、私」
[02:32.686] 今日のまつ毛に雨が降りませんように
[02:38.521]
[02:42.332] 花占いをするみたいに
[02:46.943] 静かに両手を染めていく
[02:53.008]
[02:58.621] ラッキーカラーを指先に纏って
[03:03.285] 鈍感な貴方に気づかせてあげる
[03:07.831] 揺れるスカートは恋してるって証
[03:12.455] 小さなところで気づいて
[03:14.542] 恋してるの、私
[03:16.962] 今日もまつ毛を空に高くあげる
[03:33.580] 录音助理 : Kenta Suzuki
[03:34.080] 原声吉他 : Yosuke Shimonaka
[03:34.580] 鼓 : Yusuke Okada
[03:35.080] 人声 : aimyon
[03:35.580] 贝斯 : Yotaro Kachi
[03:36.080] 电吉他 : Yosuke Shimonaka
[03:36.580] 混音助理 : Koki Miyata
[03:37.080] 母带工程师 : Kentaro Kimura
[03:37.580] 录音工程师 : Tadashi Nakamura
[03:38.080] 混音工程师 : Tadashi Nakamura