[00:00.000] 作词 : 志倉千代丸
[00:01.000] 作曲 : 志倉千代丸
[00:10.740]いつか僕らが 未来 振り返る時には
[00:16.430]いつもこの場所で キミが笑って
[00:32.620]残酷に過ぎ行く 時の中で
[00:38.170]探し求めていたもの
[00:43.260]すれ違う世界に 閉じ込められた
[00:48.880]目に見えぬヒカリ
[00:54.890]特別なほど 愛する者へ
[01:00.360]打ち明けられずにいた
[01:05.190]過ごした日々の 一つ一つが
[01:10.870]戸惑いをピリオドに変える
[01:17.330]いつか僕らが 未来 振り返る時には
[01:23.150]いつもこの場所で キミが笑って
[01:28.200]重ね合った みんなの想いが
[01:34.500]世界線を創る
[01:38.220]どんな雨にも 負けぬ
[01:41.870]信じ合える気持ち
[01:44.500]この空の観測者
[01:50.330]この空は明日の証明
[02:00.860]いつまでも変わらぬ
[02:03.150]景色なんて 絶対に叶わぬ夢
[02:11.040]奇跡のような出会い
[02:13.920]せめてあの日を 消したりしないで
[02:22.280]好きな気持ちが 勇気に変わる
[02:28.360]科学的じゃないけど
[02:33.150]戸惑いのない キミの言葉が
[02:39.230]本当の答えを導く
[02:44.890]あの日僕らは 出会い 大切な何かを
[02:51.150]いつもこの場所で 探していたね
[02:56.220]何気なく 過ぎゆく時間の
[03:02.160]その意味を知ってる
[03:06.370]たとえどんなに 二人 離れてしまっても
[03:12.470]この空の観測者 この空は明日の証明
[03:46.760]たとえ僕らは 遠く 離れてしまっても
[03:52.410]いつもこの場所で 繋がっている
[03:57.540]切なくてロマンチックだね
[04:03.490]まだ知らない明日
[04:10.390]いつか僕らが 未来 振り返る時には
[04:16.470]いつもこの場所で キミが笑って
[04:21.510]重ね合った みんなの想いが 世界線を創る
[04:31.620]どんな雨にも 負けぬ 信じ合える気持ち
[04:37.910]この空の観測者 この空は明日の証明
[04:51.360]