[00:00.000] 作词 : Maguro Taniguchi
[00:01.000] 作曲 : Maguro Taniguchi
[00:22.63]いつだってワガママばっかで
[00:25.26]子供みたいね
[00:27.69]
[00:28.01]君だってないものねだり
[00:30.80]何が欲しいの？教えて 教えて
[00:34.23]
[00:38.92]あっち見たりそっちを見たり
[00:41.66]美人が好きなのね
[00:44.03]
[00:44.41]君だってさっきのカフェの
[00:47.15]店員さんがタイプでしょ？答えて
[00:53.39]
[01:00.94]ゆらゆらゆらゆら
[01:02.26]僕の心、風に吹かれて
[01:06.25]ゆらゆらゆらゆら
[01:07.75]君の心、はなればなれ
[01:11.71]ゆらゆらゆらゆら
[01:13.20]二人の恋は宙に舞っていく
[01:17.22]ゆらゆらゆらゆら
[01:18.66]綿毛みたいに揺れてる
[01:23.40]
[01:33.88]さっきから聞いてないでしょ
[01:36.50]私の話。
[01:38.98]
[01:39.17]ねぇねぇ、聞いてよ
[01:40.49]そこのドーナツ屋来週オープンだって
[01:44.30]
[01:44.67]あーあ、2人で行こうと思ってたのに
[01:49.79]
[01:50.22]あーあ、連れてってやろうと思ってたのになぁ
[01:57.34]
[02:06.64]ゆらゆらゆらゆら
[02:08.01]僕の心、雨に降られて
[02:12.07]ゆらゆらゆらゆら
[02:13.56]君の心、はなればなれ
[02:17.50]ゆらゆらゆらゆら
[02:18.99]二人の恋は宙に舞っていく
[02:22.92]ゆらゆらゆらゆら
[02:24.48]タバコみたいに燃えてく
[02:29.35]
[03:01.62]ゆらゆらゆらゆら
[03:02.93]僕の心、過去に囚われ
[03:06.86]ゆらゆらゆらゆら
[03:08.30]君の心、未来に消えて
[03:12.10]
[03:12.48]ゆらゆらゆらゆら僕の心
[03:17.84]ゆらゆらゆらゆら君の心
[03:22.73]
[03:23.35]ゆらゆらゆらゆら
[03:24.85]僕の心、風に吹かれて
[03:28.84]ゆらゆらゆらゆら
[03:30.34]君の心、高く舞って
[03:34.60]ゆらゆらゆらゆら僕の心と
[03:39.90]ゆらゆらゆらゆら君の心と