[00:00.000] 作词 : 椎名林檎
[00:00.364] 作曲 : H ZETT M
[00:00.728] 编曲 : 東京事変
[00:01.94]新宿は豪雨
[00:04.77]あなた何処へやら
[00:07.45]今日が青く冷えてゆく東京
[00:12.58]戰略は皆無
[00:16.27]わたし何処へやら
[00:18.92]脳が水滴を奪って乾く
[00:34.94]「泣きたい気持ちは連なって冬に雨をもたらしている」と、云うと
[00:45.83]疑わぬあなた「嘘だって好くて沢山の矛盾が丁度善い」と
[00:56.65]答にならぬ“高い無料の論理”で嘘を嘘だといなすことで即刻関係の無いヒトとなる
[01:11.25]演技をしているんだ
[01:14.86]あなただってきっとそうさ
[01:19.31]当事者を回避している
[01:21.99]興味が湧いたって
[01:25.56]据え膳の完成を待って
[01:29.93]何とも思わない振りで笑う
[01:58.67]突き刺す十二月と伊勢丹の息が合わさる衝突地点
[02:05.68]少しあなたを思い出す体感温度
[02:13.49]答は無いの？
[02:17.68]誰かの所為にしたい
[02:19.81]ちゃんと教育して叱ってくれ
[02:24.33]新宿は豪雨
[02:27.90]誰か此処へ来て
[02:32.44]青く燃えてゆく東京の日