[00:00.000] 作词 : 岩里祐穂
[00:00.000] 作曲 : 布袋寅泰 
[00:00.00]
[00:00.420][00:01.260]サラバ、愛しき悲しみたちよ
[00:04.150]ももいろクローバーZ
[00:12.670]
[00:22.090]
[00:24.090]行くの? 行かないの? 行っちゃえばいーじゃん
[00:26.960]言えよ 言いたいよ VS 言えない
[00:29.820]裏か 表か 底無しのクエスチョン
[00:32.650]だけどどうしてどうにもこうにもだいたい
[00:35.470]
[00:35.940]Ah-Ha Dig it, Dig it
[00:38.830]Ah-Ha Dig it, Dig it
[00:41.600]Ah-Ha Dig it, Dig it
[00:44.350]Ah-Ha Dig it up
[00:46.980]
[00:47.220]見ざる 言わざる 聞かざるでござる
[00:49.790]君子、危うきに近寄らずデス
[00:52.630]お願いされたら、やめたくなります
[00:55.510]だったら、許す だったら、笑え
[00:58.240]
[00:58.490]こころの声が木霊する
[01:04.240]涙と希望のカーニバル
[01:09.970]生意気なくらいの夜明けに
[01:15.540]行かないで… 行かないで…
[01:21.110]泣かないで… 泣かないで…
[01:25.500]
[01:27.170]サラバ、昨日をぬぎすてて
[01:29.990]勇気の声をふりしぼれ
[01:32.860]「じぶん」という名の愛を知るために
[01:38.650]眼れない羊の群れよ
[01:41.400]迷えるこころの叫びを
[01:44.320]振り返るな 我らの世界はまだ始まったばかりだ
[01:54.420]
[02:01.550]さびしい思いさせてんじゃねえよ
[02:04.030]やるの? サボんの? サボればいーじゃん!
[02:06.920]遭難しそうで まさかの号泣
[02:09.860]ホメてますから、全力で。
[02:12.670]
[02:14.380]そしてどこまでもつづく夢を見た
[02:19.760]天使が舞い降りてきた
[02:25.660]そしてどこまでもつづく空のもとで
[02:31.680]自由になりたい
[02:35.610]
[02:58.360]1, 2 and 3, 4, 5
[03:01.090]Get Up, Stand Up Free Your Soul
[03:03.940]1, 2 and 3, 4, 5
[03:06.770]Get Up, Stand Up Free Your Soul
[03:09.680]1, 2 and 3, 4, 5
[03:12.600]Stand Up And Make Some Noise!
[03:15.280]
[03:16.090]Oh-Ho Do it, Do it
[03:18.780]Oh-Ho Do it, Do it
[03:21.680]Oh-Ho Do it, Do it
[03:24.530]Oh-Ho Do it now
[03:27.020]
[03:30.300]こころの声が木霊する
[03:35.670]涙と希望のカーニバル
[03:41.510]生意気なくらいの夜明けに
[03:46.870]揺らすんだ… 揺らすんだ…
[03:52.510]進むんだ… 進むんだ…
[03:56.910]
[03:58.600]サラバ、昨日をぬぎすてて
[04:01.440]勇気の声をふりしぼれ
[04:04.340]「じぶん」という名の愛を知るために
[04:09.970]眠れない羊の群れよ
[04:12.730]迷えるこころの叫びを
[04:15.690]振り返るな 我らの世界はまだ始まったばかりだ
[04:25.820]
[04:27.510]Ah-Ha Dig it, Dig it
[04:30.260]Ah-Ha Dig it, Dig it
[04:33.100]Ah-Ha Dig it, Dig it
[04:36.010]Ah-Ha Dig it up
[04:38.630]
[04:39.040]Oh-Ho Do it, Do it
[04:41.670]Oh-Ho Do it, Do it
[04:44.630]Oh-Ho Do it, Do it
[04:47.500]Oh-Ho Do it now
[04:50.020]Do it now, Do it now
[04:53.700]
[04:54.420]
[04:59.690]