[00:00.000] 作词 : 秋元　康
[00:00.000] 作曲 : 井上ヨシマサ
[00:00.00]いーんじゃね？
[00:05.55]ノースリーブス
[00:21.08]
[00:23.41]ドラマ「メグたんって魔法つかえるの？」主題歌
[00:28.70]
[00:30.48]サイケなグラサン
[00:32.82]とっぽいアクセサリー
[00:35.68]お馬鹿なメイクにチラチラ超ミニで
[00:41.27]マザコン坊やからかいながら
[00:46.62]危ない暇つぶし
[00:49.85]恋じゃないけど恋したり…
[00:52.29]
[00:52.53]オープンカーは雨の日に乗って
[00:57.89]晴れた日はイカしたレインコート
[01:03.45]天の邪鬼 されど女の特権
[01:08.78]そう男たちはみんな
[01:11.94]匙投げちゃう ごめんね
[01:14.41]
[01:14.67]この街じゃ噂ね
[01:20.00]後ろ指 差されてる
[01:25.64]よろしくない評判
[01:30.80]キスしてあげるレッドカード
[01:36.19]
[01:36.74]こんなのもいーんじゃね？
[01:39.40]わけありな生き方も
[01:42.38]好きにさせてよ
[01:47.72]軽くてもいーんじゃね？
[01:50.46]破滅的幸福論
[01:53.22]どうせ一度きり
[01:58.66]人様の視線なんか
[02:04.14]どうだって気にしない
[02:10.18]
[02:24.14]もしも誰かとベッドインしてみても
[02:29.27]目を開けたまま きっと眠っているわ
[02:35.18]驚かれるほど私はマイペース
[02:40.26]って言うかペースはなくて
[02:43.47]その場しのぎの直感
[02:45.79]
[02:46.05]振り回し過ぎたかな
[02:51.46]過去形の男たち
[02:56.98]でも自慢じゃないけど
[03:02.12]今でもみんな愛している
[03:07.98]
[03:09.51]ほっといてもいーんじゃね？
[03:12.10]わがままは止めらんない
[03:14.93]そっぽ向かせて
[03:20.39]やっちゃたっていーんじゃね？
[03:23.24]人としてどうなんでしょう
[03:26.08]たった一万回
[03:31.52]誰かを裏切っても
[03:36.90]楽しけりゃいいじゃない？
[03:42.99]
[04:04.80]Crazy だっていーんじゃね？
[04:07.43]わがままは止めらんない
[04:10.69]そっぽ向かせて
[04:15.72]ほっといてもいーんじゃね？
[04:18.53]人としてどうなんでしょう？
[04:21.71]どうせ一度きり
[04:26.90]人様の視線なんか
[04:32.22]どうだって気にしない
[04:38.30]
[04:40.12]
[04:58.06]