[00:00.000] 作词 : Fukase/Saori
[00:00.038] 作曲 : Fukase
[00:00.76]「RPG」
[00:02.76]作詞∶Saori/Fukase
[00:03.76]作曲∶Fukase
[00:04.76]歌∶世界の終わり
[00:05.76]
[00:06.76]空は青く澄み渡り 海を目指して歩く
[00:13.70]怖いものなんてない 僕らはもう一人じゃない
[00:20.58]
[00:22.71]大切な何かが壊れたあの夜に
[00:29.50]僕は星を探して一人で歩いていた
[00:36.86]ペルセウス座流星群 君も見てただろうか
[00:43.72]僕は元気でやってるよ 君は今「ドコ」にいるの?
[00:50.16]
[00:50.82]「方法」という悪魔にとり憑かれないで
[00:58.38]「目的」という大事なものを思い出して
[01:06.59]
[01:08.87]空は青く澄み渡り 海を目指して歩く
[01:15.95]怖いものなんてない 僕らはもう一人じゃない
[01:23.04]空は青く澄み渡り 海を目指して歩く
[01:30.21]怖くても大丈夫 僕らはもう一人じゃない
[01:37.32]
[02:05.51]大切な何かが壊れたあの夜に
[02:12.38]僕は君を探して一人で歩いていた
[02:19.66]あの日から僕らは一人で海を目指す
[02:26.60]「約束のあの場所で必ずまた逢おう。」と
[02:32.56]
[02:33.34]「世間」という悪魔に惑わされないで
[02:41.07]自分だけが決めた「答」を思い出して
[02:49.55]
[02:51.77]空は青く澄み渡り 海を目指して歩く
[02:58.80]怖いものなんてない 僕らはもう一人じゃない
[03:05.89]空は青く澄み渡り 海を目指して歩く
[03:13.14]怖くても大丈夫 僕らはもう一人じゃない
[03:20.22]
[03:34.23]“煌めき”のような人生の中で
[03:41.54]君に出逢えて僕は本当によかった
[03:50.60]
[03:52.34]街を抜け海に出たら 次はどこを目指そうか
[03:59.23]僕らはまた出かけよう 愛しいこの地球(せかい)を
[04:07.48]
[04:08.22]空は青く澄み渡り 海を目指して歩く
[04:15.37]怖いものなんてない 僕らはもう一人じゃない
[04:22.40]空は青く澄み渡り 海を目指して歩く
[04:29.49]怖くても大丈夫 僕らはもう一人じゃない
[04:36.83]
[04:45.83]