[00:00.000] 作词 : Takashi Yamaguchi
[00:01.000] 作曲 : Takashi Yamaguchi
[00:32.78]涙の中にかすかな灯りがともったら
[00:39.74]君の目の前であたためてた事話すのさ
[00:46.44]それでも僕等の声が乾いてゆくだけなら
[00:53.19]朝が来るまでせめて誰かと歌いたいんだ
[01:00.18]
[01:00.70]昨日のあなたが偽だと言うなら
[01:07.71]昨日の景色を捨てちまうだけだ
[01:13.66]新しい日々をつなぐのは
[01:17.03]新しい君と僕なのさ
[01:19.92]僕等なぜか確かめ合う
[01:23.79]世界じゃそれを愛と呼ぶんだぜ
[01:27.20]心の声をつなぐのが
[01:30.47]これ程怖いモノだとは
[01:33.42]君と僕が声を合わす
[01:37.35]今までの過去なんて
[01:40.52]なかったかのように歌い出すんだ
[01:44.94]
[01:47.43]僕等はいずれ誰かを疑っちまうから
[01:54.00]せめて今だけ美しい歌を歌うのさ
[02:01.74]悲しい言葉では オーイェ
[02:06.92]何も変わらないんだぜ
[02:11.00]奴らが何をしたっていうんだ
[02:14.36]
[02:15.17]昨日のアナタが裏切りの人なら
[02:21.94]昨日の景色を忘れちまうだけだ
[02:27.79]新しい日々を変えるのは
[02:31.21]いじらしい程の愛なのさ
[02:34.04]僕等それを確かめ合う
[02:37.93]世界じゃそれも愛と呼ぶんだぜ
[02:41.24]心の声をつなぐのが
[02:44.55]これ程怖いモノだとは
[02:47.45]僕等なぜか声を合わす
[02:51.25]今までの過去なんて
[02:54.51]なかったかのように歌い出すんだぜ
[02:59.13]
[03:28.18]愛と平和!
[03:37.68]悲しみで花が咲くものか!
[03:40.73]
[03:41.12]新しい日々の僕達は
[03:44.43]高なる予感がしてるのさ
[03:47.32]君と僕が夢を叫ぶ
[03:51.18]世界はそれを待っているんだぜ
[03:54.39]あなたのために歌うのが
[03:57.73]これ程怖いモノだとは
[04:00.62]だけど僕等確かめ合う
[04:04.51]今までの過去なんて
[04:07.84]なかったかのように
[04:11.08]悲しみの夜なんて
[04:14.15]なかったかのように歌い出すんだぜ
[04:18.76]
[04:32.11]世界じゃそれを愛と呼ぶんだぜ
[04:37.25]
[04:39.45]LOVE and PEACE!
[04:50.22]
[04:52.42]
[04:56.85]
[05:03.63]おわり