[00:00.000] 作词 : AKASAKI
[00:00.012] 作曲 : AKASAKI
[00:00.024] 编曲 : DAIKII(AWSM.)
[00:00.038]夜の始まりさ Bunny Girl
[00:03.072]誘惑される鼓動に
[00:06.109]弾け飛ぶ葛藤に愛を乾杯
[00:10.022]伝えられなくても
[00:11.979]恋の始まりさ Bunny Girl
[00:15.051]誰かを穿って
[00:18.122]澄んだ君の目を 孕んで
[00:34.149]さあ キザなステップを刻んで
[00:38.277]仕事帰りの疲れは
[00:41.199]私と、このグラスに
[00:46.147]さあ 自分好みに縋って
[00:50.170]世間に対する気持ち
[00:53.416]私に注いでみない？
[00:57.491]ありがちなラブソングでも
[01:00.496]愛が込められてるの
[01:03.448]それでも汚れるのね
[01:06.300]君を見れば分かるの
[01:09.416]下を向く君の目を 無理矢理剥ごうとはしない
[01:15.710]だからそんな顔せず手を差し伸べて
[01:20.391]ほら
[01:20.984]夜の始まりさBunny Girl
[01:24.047]誘惑される鼓動に
[01:27.101]弾け飛ぶ葛藤に愛を乾杯
[01:31.034]伝えられなくても
[01:32.965]恋の始まりさBunny Girl
[01:36.045]誰かを穿って
[01:39.086]澄んだ君の目を 孕んで
[01:54.946]君の愛を知った気で
[01:56.500]ハイになっていて
[01:58.392]感度去っていて
[01:59.774]毎度泣いていてさ
[02:02.342]それくらいがいいんでしよ
[02:07.167]さあ キザなステップを刻んで
[02:11.055]君の顔色今では マシになってきてるから
[02:40.579]君に委ねるわ Bunny Girl
[02:43.484]私をあげるわ Bunny Girl
[02:46.547]誘惑される鼓動に
[02:49.557]弾け飛ぶ葛藤に愛を乾杯
[02:53.518]伝えられてるはず
[02:55.429]夜の始まりさ Bunny Girl
[02:58.558]誰かを穿って
[03:01.541]澄んだ君の目を 孕んで