[00:18.23]또 하루가 지나 가죠 정신 없이
[00:24.04]
[00:25.84]시간은 흘러만 가죠
[00:28.91]
[00:30.72]Without your love
[00:32.23]
[00:33.54]그렇게 변해만 가죠
[00:36.53]
[00:38.10]So lonely night
[00:39.79]
[00:41.22]이제는 잊혀진 듯이
[00:44.60]
[00:46.03]For you
[00:46.91]
[00:47.91]You're my everything
[00:50.11]
[00:52.35]너를 원했었던 시간들
[00:54.54]
[00:55.22]You're my everything
[00:57.91]
[00:59.15]Every day
[01:00.60]
[01:03.09]You're my everything
[01:05.53]
[01:07.84]너와 행복했던 시간들
[01:09.97]
[01:10.78]You're my everything
[01:13.35]
[01:15.10]For you
[01:16.03]
[01:20.28]가끔은 생각나겠죠
[01:22.91]
[01:24.72]So lonely night
[01:26.21]
[01:28.03]다시는 볼 순 없겠죠
[01:30.78]
[01:32.47]Forever ever
[01:34.15]
[01:35.46]한번은 울 수도 있죠
[01:38.47]
[01:39.90]Don't wanna cry
[01:41.65]
[01:43.10]하지만 행복하겠죠
[01:46.46]
[01:47.90]For you
[01:48.78]
[01:49.59]You're my everything
[01:51.84]
[01:54.21]너를 원했었던 시간들
[01:57.15]You're my everything
[01:59.65]
[02:01.21]Every day
[02:02.46]
[02:05.02]You're my everything
[02:07.59]
[02:09.72]너와 행복했던 시간들
[02:12.21]
[02:12.71]You're my everything
[02:15.27]
[02:16.96]For you
[02:18.15]
[02:21.40]라라라라라라~
[02:23.52]
[02:25.21]라라라라라라~
[02:27.77]
[02:29.08]라라라라라~  For you
[02:33.33]
[02:36.83]라라라라라라~
[02:39.46]
[02:40.71]라라라라라라~
[02:43.08]
[02:45.09]If only find you by my side
[02:48.89]
[03:07.02]You're my everything
[03:09.76]
[03:11.64]너를 원했었던 시간들
[03:14.61]You're my everything
[03:17.37]
[03:18.49]Every day
[03:20.11]
[03:22.43]You're my everything
[03:25.43]
[03:27.18]너와 행복했던 시간들
[03:29.37]
[03:30.05]You're my everything
[03:32.68]
[03:34.37]For you