[00:00.000] 作词 : David Gates/Ezra Koenig
[00:00.345] 作曲 : David Gates/Ezra Koenig/Rostam Batmanglij
[00:00.690]Every time I see you in the world, you always step to my girl
[00:06.240]
[00:07.180]
[00:31.260]Back back way back I used to front like Angkor Wat
[00:33.990]Mechanicsburg Anchorage and Dar es Salaam
[00:36.860]While home in New York was champagne and disco
[00:39.980]Tapes from L.A. slash San Francisco
[00:43.110]But actually Oakland and not Alameda
[00:46.040]Your girl was in Berkeley with her Communist reader
[00:49.280]Mine was entombed within boombox and walkman
[00:52.410]I was a hoarder but girl that was back then
[00:54.770]
[01:01.310]The gloves are off, the wisdom teeth are out
[01:05.250]
[01:05.870]What you on about?
[01:07.050]
[01:07.800]I feel it in my bones, I feel it in my bones
[01:13.690]
[01:14.830]I'm stronger now, I'm ready for the house
[01:18.690]Such a modest mouse,
[01:20.380]
[01:21.060]I can't do it alone, I can't do it alone
[01:25.680]
[01:27.120]Every time I see you in the world, you always step to my girl
[01:32.350]
[01:39.590]Ancestors told me that their girl was better
[01:42.410]She's richer than Croesus, she's tougher than leather
[01:45.450]I just ignored all the tales of a past life
[01:48.590]Stale conversation deserves but a bread knife
[01:51.630]And punks who would laugh when they saw us together
[01:54.450]Well, they didn't know how to dress for the weather
[01:57.690]I can still see them there huddled on Astor
[02:00.740]Snow falling slow to the sound of the master
[02:04.060]The gloves are off, the wisdom teeth are out
[02:07.430]
[02:08.170]What you on about?
[02:09.670]I feel it in my bones, I feel it in my bones
[02:15.530]
[02:16.280]I'm stronger now, I'm ready for the house
[02:20.280]Such a modest mouse,
[02:22.090]I can't do it alone, I can't do it alone
[02:26.450]
[02:41.200]Wisdom's a gift, but you'd trade it for youth
[02:44.010]Age is an honor, it's still not the truth
[02:46.630]
[02:47.140]We saw the stars when they hid from the world
[02:49.810]You cursed the sun when it stepped to your girl
[02:53.260]Maybe she's gone and I can't resurrect her
[02:56.310]The truth is she doesn't need me to protect her
[02:59.370]We know the true death, the true way of all flesh
[03:02.540]Everyone's dying, but girl you're not old yet
[03:05.860]The gloves are off, the wisdom teeth are out
[03:09.530]What you on about?
[03:10.840]
[03:11.530]I feel it in my bones, I feel it in my bones
[03:17.160]
[03:17.840]I'm stronger now, I'm ready for the house
[03:21.760]Such a modest mouse,
[03:23.260]
[03:23.810]I can't do it alone, I can't do it alone
[03:28.620]
[03:30.170]The gloves are off, the wisdom teeth are out
[03:33.540]
[03:34.110]What you on about?
[03:36.110]I feel it in my bones, I feel it in my bones
[03:41.780]
[03:42.530]I'm stronger now, I'm ready for the house
[03:46.340]Such a modest mouse,
[03:48.400]I can't do it alone, I can't do it alone
[03:53.450]
[03:54.820]Every time I see you in the world, you always step to my girl