[00:00.000] 作词 : 山崎寛子
[00:00.410] 作曲 : 俊龍
[00:00.820]君に Baby Sweet Berry Love
[00:04.330]ホントノキモチだけ
[00:06.260]
[00:07.010]分け合えたらいいのにな
[00:10.010]願いも叶えてよ
[00:11.830]
[00:13.020]c.u.t.e.funny cat
[00:14.400]give me give me shiny time
[00:15.770]p.r.e.t.t.y tiny tiny berry love
[00:18.450]
[00:24.830]大好き!のハートも
[00:27.140]ゴメンね。のナミダも
[00:29.890]ホントは素直に見せたくて
[00:34.520]
[00:35.580]伝えたい想いと
[00:38.270]里返しの態度
[00:41.080]上手になれないココロ模様
[00:46.080]
[00:46.770]どうして カラマワリ
[00:49.700]胸がキュンとなる
[00:52.520]近い距離がもどかしいよ
[00:55.520]ねぇ 届けたいの
[00:59.520]
[01:00.220]君と Baby Sweet Berry Love
[01:04.120]きっとぎこちなくて
[01:06.180]
[01:06.870]でもね真っ直ぐに見つめて
[01:09.930]ソライロ映したい
[01:12.310]もっと Baby Sweet Berry Love
[01:15.430]せめて君の前では
[01:17.430]
[01:17.990]笑って怒ってあふれた
[01:21.180]ありのままでいたい
[01:23.060]
[01:23.870]だから Baby Sweet Berry Love
[01:26.300]
[01:26.810]一續に始めよう
[01:28.810]
[01:30.060]c.u.t.e.funny cat
[01:31.180]give me give me shiny time
[01:32.680]p.r.e.t.t.y tiny tiny berry love
[01:35.790]
[01:41.360]かじられたハートを
[01:44.750]探してみるけれど
[01:47.570]ホントは自分の奥にある
[01:52.260]
[01:53.130]まるで、寂しいのに
[01:56.150]すました迷い猫
[01:58.770]こぼれた夕日に嫉妬しちゃう
[02:03.910]
[02:04.540]ふいな優しさに
[02:07.470]はしゃぐ胸の音
[02:10.160]ドタバタとかカラフルでキュンと
[02:13.470]
[02:14.660]満ちていくの
[02:17.540]
[02:18.160]君と Baby Sweet Berry Love
[02:21.290]なんか矛盾だらけ
[02:23.920]大事であればあるほど
[02:26.980]ごまかしてしまうの
[02:29.420]だけど Baby Sweet Berry Love
[02:33.140]自分のココロまで
[02:35.700]わからないときは君と
[02:38.830]確かめ合いたいの
[02:40.770]
[02:41.450]だから Baby Sweet Berry Love
[02:44.520]同じ場所にいたい
[02:46.830]
[02:56.520]
[02:59.590]君に Baby Sweet Berry Love
[03:03.320]自分を守るより
[03:05.820]大切なコトがあるの
[03:09.070]こんなにも近くに
[03:12.010]
[03:13.070]君と Baby Sweet Berry Love
[03:16.070]きっとぎこちなくて
[03:18.510]でもね真っ直ぐに見つめて
[03:21.820]ソライロ映したい
[03:24.260]もっと Baby Sweet Berry Love
[03:27.450]せめて君の前では
[03:29.890]笑って怒ってあふれた
[03:33.130]ありのままでいたい
[03:35.570]だから Baby Sweet Berry Love
[03:38.760]こんなにもスキだよ
[03:40.700]
[03:41.760]c.u.t.e.funny cat
[03:43.320]give me give me shiny time
[03:44.630]p.r.e.t.t.y tiny tiny berry love
[03:47.860]
[03:58.420]ずっと Baby Sweet Berry Love
[04:01.300]