[00:00.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:02.000] 编曲 : n-buna
[00:17.175] 描き始めた
[00:19.089] あなたは小さく
[00:21.116] ため息をした
[00:22.968] あんなに大きく
[00:25.013] 波打つ窓の光の束があなたの横顔に跳ねている
[00:34.418]
[00:36.816] 僕の体は雨の集まり
[00:40.570] 貴方の指は春の木漏れ日
[00:44.542] 紙に弾けたインクの影が僕らの横顔を描写している
[00:53.949]
[00:55.590] 長い夢を見た
[01:00.304] 僕らは気球にいた
[01:03.920] 遠い国の誰かが月と見間違ったらいい
[01:11.759]
[01:11.964] あの海を見たら
[01:16.711] 魂が酷く跳ねた
[01:20.262] 白い魚の群れにあなたは見惚れている
[01:28.782]
[01:43.241] 描き始めた
[01:45.142] あなたは小さく
[01:47.124] ため息をした
[01:49.007] あんなに大きく
[01:51.066] 波打つ線やためらう跡が
[01:55.038] あなたの指先を跳ねている
[02:00.301]
[02:02.376] 長い夢を見た
[02:07.014] 僕らの気球が行く
[02:10.731] あの星もあの空も実はペンキだったらいい
[02:18.613]
[02:18.767] あの海を見たら
[02:23.494] 魂が酷く跳ねた
[02:27.180] 水平線の色にあなたは見惚れている
[02:36.258]
[02:50.146] 広い地平を見た
[02:54.793] 僕らの気球は行く
[02:58.485] この夢があの日に読んだ本の続きだったらいい
[03:06.292]
[03:06.501] あの海を見たら
[03:11.273] 魂が酷く跳ねた
[03:14.865] 水平線の先を僕らは知ろうとする
[03:23.150] 白い魚の群れをあなたは探している