[00:00.00]
[00:16.87]今まであたしがしてきたこと
[00:20.21]間違いじゃないとは言いきれない
[00:24.09]ケドあなたと逢えたことで
[00:27.10]全て報われた気がするよ
[00:31.33]降ってくる雨が迷惑で
[00:34.91]しかめっ面したあたしに
[00:38.41]雨上がりの虹を教えてくれた
[00:43.88]ありがとう
[00:45.75]「春が来るとこの川辺は
[00:48.88]桜がめいっぱい咲き乱れるんだ」
[00:53.04]あなたは言う　あたしはうなずく
[01:00.33]右手をつないで
[01:03.32]優しくつないでまっすぐ前を見て
[01:07.54]どんな困難だってたいした
[01:11.50]事ナイって言えるように
[01:14.76]ゆっくりゆっくり
[01:18.09]時間を越えてまた違う
[01:21.85]幸せなキスをするのがあなたであるように
[01:29.55]
[01:36.30]今まであたしが覚えてきた
[01:39.61]掌の言葉じゃ足りない程
[01:43.66]伝えきれない愛しさに
[01:46.73]歯がゆくてむなしくて苦しいよ
[01:51.02]まぶたの上にきれいな青
[01:54.53]薄い唇に紅をひく
[01:58.03]色づいたあたしを無意味な物にしないで
[02:05.42]憧れだったその背中今は肩を並べ歩いている
[02:12.56]もう少しだけ信じる力下さい
[02:19.83]気まぐれにじらした
[02:23.40]薬指も慣れたその手も
[02:26.97]あたしの心と全てを動かし掴んで話さないもの
[02:34.28]限りない日々と
[02:37.59]巡り巡る季節の中で
[02:41.54]いつも微笑んでいられる2人であるように
[02:49.23]
[03:10.49]春が終わり夏が訪れ
[03:13.53]桜の花びらが朽ち果てても
[03:17.58]今日とかわらずあたしを愛して
[03:24.93]右手をつないで優しくつないで
[03:29.90]まっすぐ前を見て
[03:32.21]どんな困難だってたいした
[03:36.10]事ナイって言えるように
[03:39.34]ゆっくりゆっくり時間を超えてまた違う
[03:46.55]幸せなキスをするのがあなたであるように
[03:53.82]
[04:15.41]
[04:19.74]終わり