[00:00.00]aiko - カブトムシ
[00:11.44]
[00:13.44]悩んでる体が熱くて
[00:19.09]指先は凍える程冷たい
[00:26.12]「どうした　はやく言ってしまえ」
[00:31.39]そう　言われてもあたしは弱い
[00:38.90]あなたが死んでしまって
[00:44.61]あたしもどんどん年老いて
[00:51.64]想像つかないくらいよ
[00:57.01]そう　今が何より大切で...
[01:03.67]
[01:04.47]スピード落としたメリーゴーランド
[01:11.25]白馬のたてがみが揺れる
[01:17.79]
[01:19.00]少し背の高いあなたの耳によせたおでこ
[01:31.81]甘い匂いに誘われたあたしはかぶとむし
[01:44.60]流れ星ながれる苦しうれし胸の痛み
[01:57.36]生涯忘れることはないでしょう
[02:10.23]生涯忘れることはないでしょう
[02:25.27]
[02:35.74]鼻先をくすぐる春
[02:41.48]リンと立つのは空の青い夏
[02:48.48]袖を風が過ぎるのは秋中そう
[02:54.69]気が付けば真横を通る冬
[03:01.28]強い悲しいこと全部
[03:07.03]心に残ってしまうとしたら
[03:14.12]それもあなたと過ごしたしるし
[03:19.44]そう　幸せに思えるだろう
[03:26.02]
[03:26.97]息を止めて見つめる先には
[03:33.43]長いまつげが揺れてる
[03:40.07]
[03:41.42]少しくせのあるあなたの声　耳を傾け
[03:54.04]深いやすらぎ酔いしれるあたしはかぶとむし
[04:06.61]琥珀の弓張月　息切れすら覚える鼓動
[04:19.74]生涯忘れることはないでしょう
[04:32.62]生涯忘れることはないでしょう
[04:55.22]
[05:09.00]終わり