[00:20.19]まだ云わないで
[00:22.02]呪文めいたその言叶
[00:23.56]“爱”なんて羽のように軽い
[00:27.03]嗫いて
[00:28.63]パパより优しいテノールで
[00:30.61]夺う覚悟があるのならば
[00:34.59]
[00:38.13]百万の蔷薇の寝台(ベッド)に
[00:41.52]埋もれ见る梦よりも
[00:45.02]馨しく私は生きてるの
[00:51.77]
[00:52.05]どうすれば丑いものが
[00:55.57]蔓延ったこの世界
[00:59.04]汚れずに羽搏いて行けるのか
[01:05.64]
[01:06.00]ひとり茧の中
[01:09.40]学びつづけても
[01:12.82]水晶の星空は
[01:16.37]远すぎるの
[01:20.07]
[01:23.17]まだ触れないで
[01:25.12]その栗える指先は
[01:26.68]花盗人の甘い踌躇い
[01:30.16]触れてもいい
[01:31.70]この深い胸の奥にまで
[01:33.70]届く自信があるのならば
[01:37.60]
[01:39.09]白马の王子様なんか
[01:42.66]信じてるわけじゃない
[01:46.15]
[01:56.90]罅割る硝子匣(ケエス)に
[02:00.42]饰られた纯洁は
[02:03.92]灭びゆく天使たちの心臓
[02:09.29]
[02:10.87]また明日も目覚めるたびに
[02:14.42]百年の刻を知る
[02:17.89]眠れない魂の荆姫
[02:24.40]
[02:24.78]くい込む冠
[02:28.20]一雫の血に
[02:31.69]ああ现実(いま)が真実と
[02:35.18]思い知るの
[02:39.18]
[02:41.95]まだ行かないで
[02:43.98]月光(ツキアカリ)の结界で
[02:45.55]过ちに気づいてしまいそう
[02:48.99]安らかなぬくもりに抱かれ
[02:52.00]壊れたい私は
[02:53.16]罪の子なのでしょうか
[02:56.62]
[02:57.97]そっと零れてくる
[03:00.62]涙の意味さえわからない
[03:08.71]
[03:41.57]もう云わないで
[03:43.53]呪文めいたその言叶
[03:45.03]"爱"なんて锁のように重い
[03:48.58]嗫いて
[03:50.07]パパより优しいテノールで
[03:52.10]どんな覚悟もできるならば
[03:55.38]
[03:55.75]さあ誓ってよ
[03:57.59]その震える唇で
[03:59.07]蜜を摘む狩人のときめき
[04:02.63]攫っていい
[04:04.14]この深い胸の奥底を
[04:06.15]射抜く勇気があるのならば
[04:09.97]
[04:11.58]贵方 捕まえたらけして
[04:15.07]逃がさないようにして
[04:24.48]