[00:00.00] 作词 : ROSÉ/Bruno Mars
[00:01.00] 作曲 : ROSÉ/Bruno Mars
[00:06.62]아파트 아파트
[00:08.30]아파트 아파트
[00:09.86]아파트 아파트
[00:11.47]Uh, uh huh uh huh
[00:13.10]아파트 아파트
[00:14.70]아파트 아파트
[00:16.28]아파트 아파트
[00:17.93]Uh, uh huh uh huh
[00:19.56]Kissy face, kissy face
[00:21.15]Sent to your phone but,
[00:22.80]I'm trying to kiss your lips for real
[00:25.99]Red hearts, red hearts
[00:27.61]That’s what I’m on yeah
[00:29.20]Come give me something I can feel
[00:31.34]Oh oh oh
[00:32.51]Don't you want me like I want you, baby
[00:35.67]Don't you need me like I need you now
[00:38.84]Sleep tomorrow but tonight go crazy
[00:42.06]All you gotta do is just meet me at the
[00:45.36]아파트 아파트
[00:46.90]아파트 아파트
[00:48.47]아파트 아파트
[00:50.11]Uh, uh huh uh huh
[00:51.78]아파트 아파트
[00:53.36]아파트 아파트
[00:55.00]아파트 아파트
[00:56.51]Uh, uh huh uh huh
[00:58.21]It’s whatever it’s whatever it’s whatever you like
[01:01.50]Turn this 아파트 into a club
[01:04.27]I’m talking drink, dance, smoke, freak, party all night
[01:08.45]건배 건배 girl what’s up
[01:09.93]Oh oh oh
[01:11.10]Don't you want me like I want you, baby
[01:14.30]Don't you need me like I need you now
[01:17.49]Sleep tomorrow but tonight go crazy
[01:20.78]All you gotta do is just meet me at the
[01:24.03]아파트 아파트
[01:25.55]아파트 아파트
[01:27.17]아파트 아파트
[01:28.79]Uh, uh huh uh huh
[01:30.37]아파트 아파트
[01:32.03]아파트 아파트
[01:33.67]아파트 아파트
[01:35.28]Uh, uh huh uh huh
[01:36.83]Hey so now you know the game
[01:39.69]Are you ready?
[01:41.33]Cause I’m comin to get ya
[01:42.53]Get ya, get ya
[01:43.34]Hold on, hold on
[01:45.76]I’m on my way
[01:49.75]Yeah yeah yeah yeah yeah
[01:51.84]I’m on my way
[01:55.91]Hold on, hold on
[01:58.55]I’m on my way
[02:02.62]Yeah yeah yeah yeah yeah
[02:04.93]I’m on my way
[02:09.23]Don't you want me like I want you, baby
[02:12.26]Don't you need me like I need you now
[02:15.52]Sleep tomorrow but tonight go crazy All
[02:18.82]you gotta do is just meet me at the
[02:21.92]아파트 아파트
[02:23.52]아파트 아파트
[02:25.22]아파트 아파트
[02:26.62]Just meet me at the
[02:27.87](Uh huh uh huh)
[02:28.34]아파트 아파트
[02:29.90]아파트 아파트
[02:31.55]아파트 아파트
[02:33.01]Just meet me at the
[02:34.09](Uh huh uh huh)
[02:34.79]아파트 아파트
[02:36.31]아파트 아파트
[02:37.97]아파트 아파트
[02:39.39]Just meet me at the
[02:40.59](Uh huh uh huh)
[02:41.21]아파트 아파트
[02:42.80]아파트 아파트
[02:44.43]아파트 아파트
[02:45.79]Uh, uh huh uh huh