[00:00.59]春うらら 梦心地
[00:05.50]なのに 切ないのです(みぃ～)
[00:12.00]胸の奥决意を秘めて
[00:16.00]微笑むのです(ニパ～)
[00:43.00]见える 见える
[00:46.50]知り尽くした屈辱
[00:50.20]続く 続く
[00:54.01]果てしない回廊を
[00:58.00]あ～あ 赤い実(身)を食べた鸟の叹く声
[01:06.20]その口もその体も
[01:11.20]罪色に染まる
[01:18.10]真実はいつも无惨で
[01:23.20]耳も目も塞ぎたくなる
[01:27.01]この歌がいつか届くと
[01:30.50]ほら 信じて 奇迹の花咲かせましょう
[01:41.10]乾いた地〔血〕
[02:02.20]回る 回る
[02:05.30]歪み轧む歯车
[02:10.00]落ちる 落ちる
[02:14.00]此処から何処へと
[02:17.10]あ～あ 罪の実(身)は 熟れて夜に叫ぶ声
[02:26.20]この羽もこの心も
[02:30.50]咎色に染まる
[02:37.30]穏やかな日々は幻
[02:42.20]谁をもが灭びを招く
[02:47.00]死の定めいつか越えると
[02:50.30]ほら 信じて 今宵も 梦探せましょう
[03:00.10]流れた血で
[03:36.00]あ～あ 存在の理由问う声が廻る
[03:42.20]あの月もあの誓いも
[03:49.10]暗色に染まる
[03:55.20]真実はいつも无惨で
[03:59.50]耳も目も塞ぎたくなる
[04:04.20]この歌がいつか届くと
[04:08.00]ほら 信じて 奇迹の花咲かせましょう
[04:18.08]乾いた地〔血〕
[04:22.10]流れた血で
[04:33.20]春うらら 暖かい
[04:37.59]なのに 切ないのです(みぃ～)
[04:44.00]春が行く 春が行く
[04:48.20]やがて 时満つる