[00:38.840]まだ少し暗い部屋
[00:42.100]魔法使いが降りて"さよなら"とだけ告げた
[00:51.350]季節の無い日々が重なり始めたときを
[01:02.480]まだ覚えているよ
[01:05.650]「好きな色で飾りつけてごらんよ」
[01:11.870]一つ一つ絡ませては解いた
[01:18.250]焦がれていたことに気付く前に
[01:24.050]僕らは完成を恐れて遠ざけてた
[01:32.970]今は白黒の舞台から電子の夢を見てる
[01:40.170]再生を祈った足音
[01:45.520]そして褪めていた四次元はその色を変え
[01:52.760]産声を上げた
[02:21.200]いつも通りの風景は逃げ道を塞いで
[02:27.560]その陽を夜明けに弾いた
[02:33.840]季節の無い日々が際限無く続いてく
[02:44.850]そんな気がしてるんだ
[03:14.720]明かされた真実はどこか期待外れ
[03:20.990]哀しみを纏った陽炎
[03:26.320]いつも完成を恐れては閉ざしたストーリー
[03:35.030]開いたその続きは――
[03:38.230]白黒の舞台から電子の夢を見てる
[03:44.180]再生を祈った足音
[03:49.600]そして褪めていた四次元はその色を変え
[03:56.770]産声を上げた