[00:00.000] 作词 : mao
[00:01.000] 作曲 : Aki Mimegumi
[00:04.430]憧れを 今 掴んだ
[00:08.930]大歓声の鉛に 心地よく擊たれたなら
[00:15.990]さあ 飛び込もう
[00:20.360]
[00:23.860]明日から生まれ変わるとか
[00:26.610]誰かが見切りつけたとか
[00:28.990]この街のスタイルとか
[00:32.990]
[00:34.120]そんなものに流され続けて
[00:36.990]角の取れた原石には
[00:39.360]きっと 誰も用はない
[00:43.170]
[00:43.920]不思議と 扉の向こうには
[00:48.240]
[00:49.610]V.I.P 名乗るやつはなく
[00:55.070]誰もが 苦悩の果てさ
[00:58.380]憧れを 今 掴んだ
[01:03.230]身を委ねらばいい 舵はこの手に
[01:09.420]3つ数えて The show time
[01:13.480]
[01:14.790]大歓声の鉛に 心地よく擊たれたなら
[01:20.790]さあ 飛び込もう
[01:25.040]
[01:29.040]下を見て 笑うよりも
[01:31.540]上を見て 絶望したい
[01:33.670]「もっと」口癖がいい
[01:38.040]
[01:38.980]音に数字をつけたがる
[01:41.790]嗅觉に長けた あの人へ
[01:44.290]今 俺はいくつだい？ 聞かせて
[02:01.270]不思議と 扉の向こうには
[02:04.210]
[02:05.820]V.I.P 名乗るやつはなく
[02:11.540]誰もが 苦悩の果てさ 俺も
[02:16.720]スタッカートに 刻んだ
[02:20.980]歯切れよく歩いた 道じゃないけど
[02:27.170]そっと 願いをこめた
[02:31.300]
[02:32.790]あの日の少年は
[02:34.850]今 この景色 何、思うだろう？
[02:38.610]さあ 擊ち抜け
[02:41.610]
[02:42.920]憧れを 今 掴んだ
[02:46.980]
[02:48.420]身を委ねらばいい 舵はこの手に
[02:53.300]3つ数えて The show time
[02:57.300]
[02:58.730]大歓声の鉛に 心地よく擊たれたなら
[03:04.480]さあ 飛び込もう
[03:08.540]
[03:10.480]