[00:00.000] 作词 : Goose house
[00:00.025] 作曲 : Goose house
[00:00.51]覚えてるかい yeah 燃える情熱を
[00:06.17]支えあい 助け合えるさ
[00:09.07]ためらわずに この指とまれ
[00:15.50]
[00:23.31]澄み渡る空 明るい未来を信じ
[00:26.54]がむしゃらに走ったあの頃
[00:29.50]全力前進気付けば
[00:32.01]暗闇の中もがいてただけ
[00:35.15]若いからしょうがないとか
[00:37.73]慰めにもならない言葉ばかり
[00:40.85]傷跡を背負ったまま大人になって
[00:46.10]
[00:46.40]聞こえてるかい yeah 君を呼ぶ声
[00:51.89]僕らが失った夢・希望はここにある
[00:57.55]覚えてるかい yeah 燃える情熱を
[01:03.27]支えあい 助け会えるさ
[01:06.20]ためらわずに この指とまれ
[01:12.39]
[01:20.18]連れ合う友を失う怖さに
[01:23.31]そうだねって誤魔化してたあの頃
[01:26.55]本気でぶつかりあう大切さ
[01:29.27]忘れてたんだ
[01:31.14]
[01:32.05]信じてるかい yeah 目をそらさないで
[01:37.73]僕らが失った愛・絆はここにある
[01:43.40]知ってるかい yeah 歩き始めた
[01:49.06]一人じゃない僕らがいるさ
[01:52.28]ためらわずに この指とまれ
[01:58.19]
[02:06.23]そう! 悲しいときはともに泣き
[02:09.38]そう! 楽しいときはともに笑い
[02:12.10]そう! 辛いときは語り合って
[02:14.89]そう! かけがえのない仲間
[02:20.23]共に行こう
[02:26.72]
[02:28.94]聞こえてるかい yeah 君を呼ぶ声
[02:34.75]僕らが失った夢・希望はここにある
[02:40.44]覚えてるかい yeah 燃える情熱を
[02:46.25]支えあい 助け合えるさ
[02:49.02]ためらわずに
[02:52.42]
[02:54.75]信じてるかい yeah 目をそらさないで
[03:00.47]僕らが失った愛・絆はここにある
[03:06.17]知ってるかい yeah 歩き始めたんだ
[03:11.84]ひとりじゃない僕らがいるさ
[03:14.82]ためらわずに この指とまれ
[03:22.39]この指とまれ
[03:28.06]
[03:29.00]君はもう一人で歩いていける
[03:31.88]もっと先へ進んでいけるだろう
[03:35.21]振り返ればいつでもここにいるから
[03:39.69]その時は 君の言葉で この指とまれ
[03:55.60]