[00:10.30]そばかすなんて　気にしないわ
[00:16.89]ハナペチャだって　だって　だって
[00:20.48]お気に入り
[00:23.86]オテンバ　いたずら　大好き
[00:27.21]かけっこ　スキップ　大好き
[00:30.46]わたしは　わたしは　わたしはキャンディ
[00:36.94]ひとりぼっちでいると　ちょっぴりさみしい
[00:43.31]そんなとき　こう言うの　鏡を見つめて
[00:49.62]笑って　笑って　笑ってキャンディ
[00:56.33]泣きべそなんて　サヨナラ　ね
[00:59.28]キャンディ　キャンディ
[01:03.04]
[01:09.03]スタイルなんて　気にしないわ
[01:15.47]ふとっちょだって　だって　だって
[01:19.14]かわいいもん
[01:22.47]投げなわ　木のぼり　大好き
[01:25.71]口ぶえ　おしゃべり　大好き
[01:29.21]わたしは　わたしは　わたしはキャンディ
[01:35.77]空を見あげていると　ちょっぴりさみしい
[01:42.38]そんなとき　こう言うの　ほっぺをつねって
[01:48.45]笑って　笑って　笑ってキャンディ
[01:55.00]泣きべそなんて　サヨナラ　ね
[01:58.19]キャンディ　キャンディ
[02:01.78]
[02:15.15]いじわるされても　気にしないわ
[02:21.10]悪口だって　だって　だって
[02:24.67]へっちゃらよ
[02:27.71]ケーキに　クッキー　大好き
[02:31.34]緑のドレスも　大好き
[02:34.71]わたしは　わたしは　わたしはキャンディ
[02:41.19]星を数えていると　ちょっぴりさみしい
[02:47.81]そんなとき　こう言うの　ウインクしながら
[02:54.00]笑って　笑って　笑ってキャンディ
[03:00.49]泣きべそなんて　サヨナラ　ね
[03:03.76]キャンディ　キャンディ
[03:06.66]