[00:00.000] 作词 : ryo (supercell)
[00:00.920] 作曲 : ryo (supercell)
[00:01.840]十二 今日超えて 果ては夢か幻か
[00:12.950]さあさ 今宵お聞かせ給うのは
[00:17.840]修羅と散る物語
[00:38.340]浅き夢見し うたた寝の中で
[00:43.810]人の定めは かくも果敢無きもの
[00:49.640]己が刀 七つ花 相容れぬは赦すまじ
[00:55.520]この世はうたかた 流るるままに
[01:03.040]
[01:03.690]十二 酔いもせず 見るは夢か幻か
[01:09.530]さあさ 誰も彼もが手を叩く
[01:12.420]あなうつくし 仇桜
[01:15.390]夜明けに散るとも知れず
[01:21.570]
[01:29.940]勝つも負けるも 時の運ならば
[01:35.720]覚悟を決めて いざ推して参れ
[01:41.080]
[02:04.530]人は流れて何処へ行く
[02:10.110]涙流れた何処へ行く
[02:15.910]君よ哀しと想うても
[02:21.680]今日を限りと決めた命よ
[02:33.000]
[02:41.980]知らぬが花 恋心
[02:44.670]叶わぬなら 嗚呼いっそ
[02:47.620]この世はうたかた 流るるままに
[02:57.390]
[02:58.930]十二 今日超えて 見るは鬼か人の子か
[03:04.570]さあさ 得手も不得手も手を叩け
[03:07.350]あら楽しや 花の宴 湖面の月さえ捉う
[03:17.900]
[03:25.100]浅き夢見し うたた寝の中で
[03:31.900]人の定めは かくも果敢無きもの
[03:47.460]