[00:00.000] 作词 : Powerless
[00:01.000] 作曲 : Powerless
[00:12.512]数多なる夜を超えた先
[00:18.691]怯えてるんだ
[00:22.990]胸の奥底に閉じ込めたはずの
[00:30.354]空虚な祈り
[00:33.817]光をなくした星の名前を
[00:38.381]覚えてますか？
[00:44.239]あの煌めきだって何もないみたいに
[00:49.008]忘れられていくの？
[00:53.389]教えて
[00:55.409]世界の果てで私の歌声
[01:00.661]まだ覚えていますか？
[01:06.015]独りにしないで　刻ませて
[01:10.048]VESTIGIA　ねぇ
[01:13.640]終わりなき旅路
[01:17.426]その果てに何を見た
[01:24.331]遥か彼方から照らすから
[01:30.674]強がりだ、気づいてる
[01:35.284]孤独に飲まれて
[01:37.707]静寂に包まれてた夜に
[01:45.672]夜空を見上げて
[01:48.340]その煌めきを見つけてくれますか？
[01:54.562]たとえ星が燃え尽きたとしても
[02:00.729]暗闇を照らし輝き続けよう
[02:05.845]たとえそれが傷跡になろうとも
[02:11.249]私がそこに在った証を
[02:30.918]Hold me in your memory.
[02:42.752]教えて
[02:44.657]世界の果てで私の歌声
[02:49.993]まだ覚えていますか？
[02:55.206]独りにしないで　刻ませて
[02:59.444]VESTIGIA　ねぇ
[03:01.717]聞いて
[03:03.254]Hold me in your memory.
[03:08.445]Let my voice live forever.
[03:13.715]Hold me in your memory.
[03:20.343]その証を