[00:25.86]位置について よーいドン!って
[00:27.82]はりきっちゃって かっ飛ばして　ちょっと待ってって
[00:30.46]悄然 空前 もう全然
[00:32.13]なってないって 参っちゃうな Don't mind!
[00:34.28]最初が大事 飛ばしすぎて
[00:36.29]行き過ぎちゃって すっ転んで　立って　舞ってって
[00:39.00]これじゃダメだ ダメダメだ
[00:40.77]神様助けてちょーだい Oh yeah!
[00:44.00]
[00:51.23]バカみたいに 流されちゃって
[00:53.39]気付かなくて three、two、one で理解!
[00:56.11]あれれ まさか 騙された!?
[00:57.71]なんか思ってたのと違うぞ
[00:59.86]こんなはずじゃなかったなんて
[01:02.01]あせったのは ほんの一瞬だけ
[01:04.39]これはこれで楽しげな
[01:06.18]スクールライフが待ってそうじゃん?
[01:08.60]退屈とか単調なんて ワードは程遠い
[01:16.55]きっと色褪せない 物語が始まっちゃう予感!
[01:25.10]放課後ストライド なんてったって
[01:27.45]やりたいように やっちゃったって
[01:29.62]Link Ring Link　やがて Ring Link に繋ぐ
[01:34.03]愉快にほら ラッタッタッタ
[01:36.05]熱に浮かされ あっちゃっちゃっちゃー
[01:38.27]Green Green Green シグナルの示すままに
[01:42.58]今を走り続けるの だ だ だ だッ!
[01:48.84]特異特殊 異常異質
[01:50.99]ここ二次元? 個々ある意味事件
[01:53.70]愕然 呆然 もう全然
[01:55.28]ついていけないっていうか実際
[01:57.38]スタートダッシュ 見事に失敗
[01:59.66]無様に一蹴 非常識が必修
[02:02.06]これは　やべぇ あっかんべー!
[02:03.87]けどひたすらに愉快で!
[02:06.09]常識通りの教科書なんてないのは見た通り
[02:14.17]けれど普通じゃ味わえない不思議に無敵な青春!
[02:22.69]放課後ストライド hop step jumping
[02:24.99]思ったように 飛んで飛んで
[02:27.24]高い 暖かい 打開　いつか 解答を描く
[02:31.54]ステップ踏んで ラッタッタッタ
[02:33.64]熱くなっちゃって あっちゃっちゃっちゃー
[02:35.74]Blue Blue Blue この空の果てへ向けて
[02:40.14]オモチャの銃を撃ち抜くの だ だ だ だッ!
[02:46.44]1 2 の 3 で 『Let's Go!』
[02:48.78]one two three で 『Let's Go!』
[02:50.87]アン・ドゥ・トロワ 『Let's Go!』
[02:52.76]イー・アル・サンで 『Let's Go!』
[02:55.01]アインス・ツヴァイ・ドライ 『Let's Go!』
[02:57.10]もう思いつかない 『Let's Go!』
[02:59.30]そろそろ行ってよ 『Let's Go!』
[03:01.30]テンション MAX! いっけー
[03:03.55]ほら拳を 突き出して
[03:05.62]やりたいように やっちゃったって
[03:07.82]Link Ring Link やがて Ring Link に繋ぐ
[03:12.07]愉快にほら ラッタッタッタ
[03:14.27]熱に浮かされ あっちゃっちゃっちゃー
[03:16.42]Green Green Green シグナルの示すままに
[03:20.67]今を走り続けるんだ
[03:25.07]オモチャの銃を撃ち抜くの だ だ だ だッ！ だ だ だ だッ！
[03:32.66]もう一回! だ だ だ だッ! Yeah!