[00:00.000] 作词 : 岡崎律子
[00:01.000] 作曲 : 岡崎律子
[00:02.000] 编曲 : 村山達哉
[00:15.65]とてもうれしかったよ
[00:18.65]君が笑いかけてた
[00:22.56]すべてを溶かす微笑で
[00:29.56]春はまだ遠くて
[00:33.11]つめたい土の中で
[00:35.87]芽吹く瞬間（とき）を待ってたんだ
[00:42.07]たとえば苦しい今日だとしても
[00:45.82]昨日の傷を残していても
[00:49.32]信じたい　心ほどいてゆけると
[00:56.18]生まれ変わることはできないよ
[00:59.82]だけど変わってはいけるから
[01:04.18]Let's stay together　いつも
[01:25.48]僕だけに笑って
[01:28.58]その指で　ねぇ触って
[01:32.28]望みばかりが果てしなく
[01:38.89]やさしくしたいよ
[01:42.84]もう悔やまぬように
[01:46.39]嘆きの海も越えていこう
[01:51.90]たとえ苦しい今日だとしても
[01:55.51]いつかあたたかな想い出になる
[01:58.51]心ごとすべてなげだせたなら
[02:05.81]ここに生きている意味がわかるよ
[02:09.31]生まれおちた歓（よろこ）びを知る
[02:13.66]Let's stay together　いつも
[02:54.73]たとえば苦しい今日だとしても
[02:58.08]いつかあたたかな想い出になる
[03:01.68]心ごとすべてなげだせたなら
[03:08.43]ここに生きてる意味がわかるよ
[03:11.99]生まれおちた歓（よろこ）びを知る
[03:16.40]Let's　stay together　いつも