[00:25.32]何もない 何もない僕は
[00:28.24]カラカラ 音を立てて寝る
[00:31.33]何もない 何もない僕は
[00:34.34]今も僕か
[00:36.21]
[00:37.35]汚れたら 汚れた分の
[00:40.26]用済みは捨てられていく
[00:43.37]新しい物はなんだって
[00:46.32]正しいんだろう
[00:48.31]
[00:50.08]一粒が幾つもあって
[00:54.91]それが何個目で
[00:58.12]僕を司るだろう
[01:03.54]夢を転がしてく世界は
[01:09.41]振り出しに戻る
[01:12.35]
[01:12.72]まだ まだ ここにいますか
[01:18.22]君の眼は 誰を見ていますか
[01:24.76]オーロラが窓を塞いで行く
[01:34.26]ああ 消えそうだ
[01:37.81]
[01:38.53]..music..】
[01:48.78]
[01:49.30]何もない 何もない僕は
[01:52.29]ペタペタ 音を立て歩く
[01:55.31]何もない 何もない僕は
[01:58.38]明日も僕か
[02:00.17]
[02:01.32]あの子が願った落ちる葉も
[02:04.26]空気が走った切り音も
[02:07.35]食べかけて溶けるアイスも
[02:10.38]留められない
[02:12.32]
[02:14.09]テロメアの産声を聞く
[02:18.87]何も知らない様な
[02:22.07]暁の色して
[02:27.54]一つ前の記憶が巡る
[02:33.35]彼を引き継いで
[02:36.35]
[02:36.75]まだ まだ 知らない振りして
[02:42.30]君の頬 触れるだけ触れて
[02:48.44]細胞が剥ぎ取られてく前に
[02:58.24]じゃあ ここまでだ
[03:01.81]
[03:02.86]..music..】
[03:22.48]
[03:24.78]まだ まだ ここにいますか
[03:30.28]君の眼は 誰を見ていますか
[03:36.55]後悔さえ溶かすような朝だ
[03:46.22]ああ 消えそうだ
[03:49.85]
[04:13.55]終わり