[00:01.277]サリシノハラ
[00:21.906]大抵の事じゃ挫けない 僕は君と共にある
[00:29.580]週末改札の向こう 銀河一等星の輝き
[00:36.198]戯言なんて無視しなよ
[00:39.950]人はヒヨリミなんだ しょうがない
[00:43.641]60兆の細胞×君の快感を
[00:52.990]見せてくれ、
[00:55.720]新しいトビラの前で 独りで寂しくないかな
[01:01.140]いっそ 死にたいなんて 思ってるのかな
[01:08.330]それでも君が好きだよ どんなに汚れた未来でも
[01:15.857]隠したい過去があっても
[01:26.718]大抵の事じゃ砕けない 僕は君と共にある
[01:33.578]最前列で手をふるよ 都内一等星の笑顔に
[01:40.343]ないものだって強請（ねだ）りなよ
[01:44.355]君は貪欲なんだ しょうがない
[01:47.252]60兆の細胞×君の危うさを
[01:57.869]ネコミミつけてた君の フリルのエプロンドレス
[02:05.988]嗚呼 恋のタメイキは 季節を越えて
[02:12.742]どれだけ君を脱がせて 画面にキスしてみても
[02:20.277]ただ 交わらない 目と目
[02:41.294]思った以上に 君の目は
[02:44.400]獲物狩るような 鋭い眼つきだ利眼神
[02:48.163]思った以上に その肩は
[02:51.465]裏も表も少女を極めてた
[02:55.270]やっと君に会えたのに
[02:58.538]剥がされるまで時が100倍速だ
[03:02.858]触りたい 触りたいよ もう一度
[03:09.520]君の軟（やわ）い 手の平に
[03:15.420]新しいトビラの前で 独りで寂しくないかな
[03:20.983]いっそ 死にたいなんて 思ってるのかな
[03:28.960]それでも君が好きだよ どんなに汚れた未来でも
[03:36.991]構わないから/我也无所谓
[03:39.377]ねえ 僕はここだよ どんなに小さな存在でも
[03:47.212]君が犯した過ちに 刺し殺されてしまっても
[04:06.460]ここにいるからね
[04:13.928]