[00:15.35]いっその事　どこか遠くへ
[00:23.73]一人で　行ってしまおうかな
[00:31.65]学校も　友達も　バイトも
[00:40.30]何もかも　全て　投げ出して
[01:04.19]京王線　始発駅　人の群れ
[01:12.06]財布を落とした　女の子が泣いてる
[01:19.65]すぐに電車が滑り込んできて
[01:23.44]席にあぶれた人は舌打ち
[01:27.43]急に全てがどうでも良くなる
[01:31.27]僕は冷たい人間（ひと）の仲間入り
[01:35.41]誰か　名前を呼んで　僕の
[01:42.59]突然悲しくなるのは何故
[01:50.66]世界を飛び出して　宇宙の彼方
[01:58.58]ぐるぐる回る想像で遊ぶのさ
[02:06.06]涙が出る前に
[02:15.53]ボクの好きな小説家　キミも読みなよ
[02:23.85]随分前に　自殺した人だけど
[02:31.38]「恥の多い生涯だった」って
[02:35.27]「嘘ばかりついて過ごしてた」って
[02:39.21]暗い奴だなと笑ったけれど
[02:43.14]どうしても頭から離れない
[02:46.97]誰か　声を聞かせて　すぐに
[02:54.50]一人きりで電車に揺られて
[03:02.12]線路を飛び出して　月の裏側
[03:10.21]天まで昇れ　そしてキミがいた
[03:17.54]あの日へ逆戻り
[04:07.28]「拝啓　ボクハ　アナタノヨウニ
[04:15.30]イツカドコカデ　死ンデシマウノデショウカ」
[04:22.82]恥の多い生涯だったって
[04:27.66]嘘ばかりついて過ごしてたって
[04:31.70]でも　アナタのようにはなれないよ
[04:35.69]ボクは文学好きな　ただの人
[04:41.62]誰か　名前を呼んで　僕の
[04:48.24]突然悲しくなるのは何故
[04:55.97]世界を飛び出して　空の上まで
[05:04.09]お願い　何もかもを振り切って
[05:11.02]走り抜けて　行け