[00:00.00]
[00:00.13]
[00:00.45]
[00:00.85]
[00:01.24]
[00:01.65]作詞：ATOLS
[00:03.43]作曲：ATOLS
[00:05.14]編曲：ATOLS
[00:06.82]唄：初音ミク
[00:08.51]
[00:08.65]カリカリ　
[00:09.41]甘美
[00:10.25]メレンゲ　
[00:11.92]ピエ
[00:12.81]生やして
[00:13.68]フリルのドレスで
[00:15.41]踊るの舞夢
[00:17.08]ローズ　
[00:17.93]ショコラ
[00:18.82]生地挟んで
[00:20.55]溶け合う
[00:21.41]エンゼル
[00:22.25]キラキラ　
[00:23.12]ティンドン
[00:23.96]マーブル　
[00:24.81]マーチ
[00:25.65]色
[00:26.49]とりどり
[00:27.40]小箱に詰められ
[00:29.11]○○　
[00:29.99]形状
[00:30.79]感情　
[00:31.64]上昇
[00:32.51]胸高鳴る
[00:34.21]美円の楽園
[00:36.02]
[00:36.79]貴方と口内遊泳
[00:40.27]月夜に揺らめく卵白
[00:43.74]完成終焉は、
[00:45.80]そう
[00:47.04]その歯で私を砕いて
[00:50.49]刹那の残響は、0
[00:53.93]10000の味蕾へ羽ばたき
[00:57.21]あの日の楽園へ
[00:59.46]さぁ
[01:00.77]今宵もたんと召し上がれ
[01:03.09]
[01:03.51]カリカリ　
[01:04.40]甘美
[01:05.08]メレンゲ　
[01:06.79]ピエ
[01:07.67]生やして
[01:08.56]フリルのドレスで
[01:10.28]踊るの舞夢
[01:11.92]ローズ　
[01:12.81]ショコラ
[01:13.67]生地挟んで
[01:15.42]溶け合う
[01:16.28]エンゼル
[01:17.12]キラキラ　
[01:17.98]ティンドン
[01:18.83]マーブル　
[01:19.66]マーチ
[01:20.51]色
[01:21.35]とりどり
[01:22.23]小箱に詰められ
[01:23.97]○○　
[01:24.82]形状
[01:25.71]感情　
[01:26.52]上昇
[01:27.41]胸高鳴る
[01:29.11]美円の楽園
[01:30.90]
[01:31.26]M
[01:31.71]A
[01:32.13]C
[01:32.57]A
[01:33.03]R
[01:33.46]O
[01:33.86]N　
[01:34.27]La
[01:34.51]
[01:34.72]M
[01:35.13]A
[01:35.53]C
[01:35.97]A
[01:36.38]R
[01:36.83]O
[01:37.22]N　
[01:37.65]La
[01:37.93]
[01:38.08]M
[01:38.50]A
[01:38.90]C
[01:39.37]A
[01:39.77]R
[01:40.20]O
[01:40.61]N　
[01:41.07]La
[01:41.34]
[01:41.52]M
[01:41.95]A
[01:42.36]C
[01:42.80]A
[01:43.23]R
[01:43.63]O
[01:44.04]N　
[01:44.58]
[01:44.96]M
[01:45.38]A
[01:45.81]C
[01:46.24]A
[01:46.67]R
[01:47.09]O
[01:47.52]N　
[01:47.94]La
[01:48.14]
[01:48.37]M
[01:48.83]A
[01:49.23]C
[01:49.67]A
[01:50.10]R
[01:50.52]O
[01:50.95]N　
[01:51.34]La
[01:51.63]
[01:51.83]M
[01:52.23]A
[01:52.65]C
[01:53.10]A
[01:53.53]R
[01:53.98]O
[01:54.38]N　
[01:54.80]La
[01:55.09]
[01:55.26]M
[01:55.69]A
[01:56.10]C
[01:56.51]A
[01:56.93]R
[01:57.36]O
[01:57.77]N　
[01:58.29]
[02:01.66]MACARON
[02:29.31]
[02:29.95]貴方と口内遊泳
[02:33.35]月夜に揺らめく卵白
[02:36.71]完成終焉は、
[02:38.96]そう
[02:40.16]その歯で私を砕いて
[02:43.58]刹那の残響は、0
[02:46.93]10000の味蕾へ羽ばたき
[02:50.49]あの日の楽園へ
[02:52.64]さぁ
[02:53.90]今宵もたんと召し上がれ
[02:56.65]
[02:56.94]M
[02:57.37]A
[02:57.82]C
[02:58.27]A
[02:58.68]R
[02:59.10]O
[02:59.52]N　
[02:59.96]La
[03:00.24]
[03:00.38]M
[03:00.83]A
[03:01.26]C
[03:01.70]A
[03:02.12]R
[03:02.55]O
[03:02.95]N　
[03:03.39]La
[03:03.71]
[03:03.81]M
[03:04.24]A
[03:04.67]C
[03:05.11]A
[03:05.53]R
[03:05.97]O
[03:06.37]N　
[03:06.81]La
[03:06.99]
[03:07.26]M
[03:07.66]A
[03:08.08]C
[03:08.53]A
[03:08.95]R
[03:09.37]O
[03:09.79]N　
[03:10.25]La
[03:12.97]
[03:13.99]
[03:15.28]