[00:00.000] 作词 : Akio Inoue
[00:01.000] 作曲 : Daisuke Asakura
[00:05.500]短い夢を重ねて
[00:09.110]永遠にして逝く花の 偽りが切ない
[00:14.840]閉じ込めた生命(いのち)の Preserved Rose
[00:23.760]
[00:27.890]躯の奥溢れるものを 変えているだけ 指を
[00:37.870]
[00:39.260]光と闇の
[00:45.030]怖がらないで 望まぬ朝は
[00:50.700]鮮やかだけを 繋がり 終わり
[00:56.010]
[00:58.740]短い夢を重ねて 永遠にして逝く花の
[01:05.120]偽りが切なく 拒む世界を傷付ける
[01:10.320]
[01:10.970]願うなら魅させる だから遠く消えないで
[01:16.680]君が見る明日の 新しい息吹を 離さない
[01:27.930]
[01:35.610]愛を 作りモノの微笑み疑う 囚われながら
[01:43.140]
[01:43.790]汚れてしまう
[01:49.540]やがて零れて 散らばる水に
[01:55.290]ココロを映し 途絶える歌と
[02:00.650]
[02:03.330]激しい色を注いで
[02:06.750]飾り立てた幻を
[02:09.760]君が信じるなら
[02:12.530]真実だって超えるだろう
[02:14.860]
[02:15.510]移る時間(とき)を止めて
[02:18.290]朽ちる術も知らないで
[02:21.200]血を流すその手は
[02:23.930]閉じ込めた生命(いのち)の 求めてる
[02:34.180]
[02:36.610]「Preserved Roses (Nana Mizuki Only)」
[02:38.610]作詞∶Akio Inoue
[02:40.610]作曲∶Daisuke Asakura
[02:42.610]編曲∶Daisuke Asakura
[02:44.610]歌∶水樹奈々
[02:46.610]
[02:53.610]短い夢を重ねて 永遠にして逝く花の
[03:00.090]偽りが切なく 拒む世界を傷付ける
[03:05.310]
[03:05.960]願うなら魅させる だから遠く消えないで
[03:11.610]君が見る明日の 新しい息吹を 離さない
[03:25.370]
[03:27.370]終わり
[03:28.370]