[00:00.000] 作词 : つむぎしゃち
[00:01.000] 作曲 : つむぎしゃち/久下真音
[00:02.000] 编曲 : 久下真音
[00:15.258]か・くして
[00:18.145]どこへどこへどこへも連れてって
[00:21.044]ひ・みつデート
[00:23.614]キミはキミはキミは探せるかな？
[00:26.428]あらわるあたしは行く先々
[00:29.008]あと先ざきなら考えない
[00:31.524]パカラパカラ！
[00:32.218]馬もびっくり玉手箱
[00:34.311]手っ取り早くトリコになれ
[00:37.017]だってアクスタだけじゃ足りないでしょ？
[00:42.632]一瞬たりとも離れない
[00:47.823]がぶっ！
[00:49.372]アイらびゅポップゅーよそ見しないでね
[00:52.183]愛あらわに結局はおんりゅーじゃん！
[00:54.968]行く先々現るポップゅらーびゅー
[00:57.792]ず～っと隣でね
[01:00.416]ポッケからPOP IN
[01:01.695]忍ばせPOP IN 2
[01:03.025]踏んだり蹴ったりPOP IN
[01:04.343]かくれんBOY
[01:05.833]ポッケからPOP IN
[01:07.040]忍ばせPOP IN 2
[01:08.497]ぴょん！
[01:09.278]現るPOP INアイドル……
[01:11.336]POP IN Happy 2 U！
[01:30.254]ハ・グして
[01:33.163]乙女乙女乙女の上目して
[01:35.769]ひ・みつシェイク
[01:38.389]あまくあまくあまくかき混ぜるの
[01:41.216]群がるやつらは行く先々
[01:43.780]Latata歌えば列ができちゃう
[01:46.561]パカラパカラ！
[01:47.145]馬車もひっくり変える予感
[01:49.565]手っ取り早くキュートになれ
[01:52.101]キラキラ流る星に乗って
[01:55.066]時代をまわっても
[01:57.620]1＋2に成る式はLOVE？
[02:02.509]がぶっ！
[02:03.102]アイらびゅポップゅー置いてかないでね
[02:05.870]愛増し増し全力のおんりゅーDance！
[02:08.616]行く先々絡まるポップゅらーびゅー
[02:11.373]ず～っと繋いでね？
[02:11.442]ポッケからPOP IN
[02:15.242]狂わせPOP IN 2
[02:16.698]行ったり来たりPOP IN
[02:17.979]フラストレーション
[02:19.466]ポッケからPOP IN
[02:20.803]狂わせPOP IN 2
[02:22.100]ひゅん！
[02:22.827]隠れるPOP INアイドル
[02:47.867]どこそこ？
[02:48.644]ロコモコ！？
[02:49.631]わかるかなぁ？
[02:50.570]客席まぎれてかなり不安っ
[02:53.586]どこどこどこどこ？
[02:54.937]わかるかなぁ？
[02:56.226]どこにいたってキミが1番
[02:58.880]ねぇ
[02:59.663]あそんで？
[03:00.400]変わるがわる着せ替えごっこ
[03:01.853]上？下？横？
[03:03.309]あっぷっぷのぷー
[03:04.077]天国地獄大地獄
[03:05.818]かわいいは作れると申しとく
[03:07.226]ねぇ
[03:07.844]いつでも呼んで？
[03:08.803]ついてく360°
[03:09.720]ドックドクン夢中Chu毒
[03:15.461]ドックドクン夢中Chu毒
[03:19.503]アイらびゅポップゅー置いてかないでね
[03:22.155]愛増し増し全力のおんりゅーDance！
[03:30.188]アイらびゅポップゅーよそ見しないでね
[03:33.066]愛あらわに結局はおんりゅーじゃん！
[03:35.818]行く先々現るポップゅらーびゅー
[03:38.534]ず～っと隣でね
[03:41.193]ポッケからPOP IN
[03:42.385]忍ばせPOP IN 2
[03:43.935]踏んだり蹴ったりPOP IN
[03:45.479]かくれんBOY
[03:46.718]ポッケからPOP IN
[03:47.718]忍ばせPOP IN 2
[03:49.144]ぴょん！
[03:50.114]現るPOP INアイドル……
[03:52.226]POP IN Happy 2 U！
[03:54.540]POP IN Happy 2 U！
[03:57.442]Happy Chu U？
[03:58.975]Happy 2 U！