[00:00.000] 作词 : Buble, Michael Steven / Chang, Alan
[00:01.000] 作曲 : Buble, Michael Steven / Chang, Alan
[00:15.460]Another summer day
[00:17.310]Has come and gone away
[00:20.300]In Paris or Rome...
[00:21.470]But I wanna go home
[00:25.980]...uhm Home
[00:30.320]May be surrounded by
[00:32.259]A million people I
[00:34.509]Still feel all alone
[00:36.419]Just wanna go home
[00:40.219]I miss you, you know
[00:44.469]And I've been keeping all the letters
[00:48.169]That I wrote to you,
[00:51.489]Each one a line or two
[00:55.079]I'm fine baby, how are you?
[00:59.419]I would send them but I know that
[01:03.290]It's just not enough
[01:06.379]My words were cold and flat
[01:10.059]And you deserve more than that
[01:17.089]Another  airplane, another sunny place,
[01:20.829]I'm lucky I know
[01:23.189]But I wanna go home
[01:27.049]I got to go home
[01:30.939]Let me go home
[01:38.029]I'm just too far from where you are
[01:41.829]I wanna come home
[02:01.109]And I feel just like I'm living
[02:04.999]Someone else's life
[02:07.899]It's like I just stepped outside
[02:11.550]When everything was going right
[02:15.800]And I know just why
[02:18.300]You could not come along with me
[02:23.160]This was not your dream
[02:26.360]But you always believed in me...
[02:33.560]Another winter day
[02:35.270]Has come and gone away
[02:37.180]In either Paris or Rome
[02:39.460]And I wanna go home
[02:44.300]Let me go home
[02:48.070]And I'm surrounded by
[02:50.279]A million people I
[02:52.140]I still feel alone
[02:54.350]Let me go home
[02:58.240]I miss you , you know
[03:02.150]Let me go home
[03:09.120]I've had my run
[03:12.500]Baby I'm done
[03:13.180]I gotta go home
[03:17.050]Let me go home
[03:24.490]It'll all be alright
[03:27.800]I'll be home tonight
[03:31.060]I'm coming back home