[00:00.000] 作词 : 三弥
[00:00.000] 作曲 : イイジマケン
[00:00.00]
[00:02.42]ゆりゆららららゆるゆり
[00:05.16]ゆりゆららららゆるゆり
[00:07.87]ゆりゆららららゆるゆり　大事件(だいじけん)
[00:12.58]
[00:14.00]ゆりゆららららゆるゆり大事件
[00:16.00]TVアニメ「ゆるゆり」OPテーマ
[00:18.00]作詞：三弥
[00:20.00]作曲：イイジマケン
[00:22.00]編曲：イイジマケン/ピエール
[00:24.00]歌：七森中☆ごらく部
[00:26.00]
[00:29.69]てんてこまいの今日(きょう)明日(あす)大爆発(だいばくはつ)
[00:32.21]そんで身長(しんちょう)伸(の)びないやああどうしよ
[00:35.14]甘(あま)いもの食(た)べすぎテーマパーク
[00:37.65]ほいじゃ隠(かく)せよ乙女(おとめ)でどうじゃろ
[00:40.53]
[00:40.86]部活動(ぶかつどう)本番(ほんばん)
[00:43.40]しめしめ無遅刻(むちこく)
[00:46.19]「本業(ほんぎょう)学業(がくぎょう)」なにそれ？
[00:49.24]そんなのぜんぜんぜんぜんぜんぜん食(た)べれない
[00:52.05]
[00:52.43]桜咲(さくらさ)き　(桜咲(さくらさ)き)
[00:55.02]桜散(さくらち)り　(桜散(さくらち)り)
[00:57.78]明日(あした)もいい日(ひ)と歌(うた)うよ　(歌(うた)うよ)
[01:03.41]君(きみ)が好(す)き　(君(きみ)が好(す)き)
[01:06.14]君(きみ)がいい　(君(きみ)がいい)
[01:08.87]明日(あした)もいたいと思(おも)うよ　(となりに)
[01:14.95]最終(さいしゅう)手段(しゅだん)で居眠(いねむ)り
[01:18.12]ゆりゆららららゆるゆり
[01:20.63]ゆりゆららららゆるゆり
[01:23.31]ゆりゆららららゆるゆり　大事件(だいじけん)
[01:28.06]
[01:30.48]いろはにほへとでおみくじGet you!あいらびゅー
[01:34.73]にゃん！にゃん！老(ろう)にゃん！若(にゃく)にゃん！男(なん)にゃ！女(にょ)ん！
[01:37.27]*************************************************
[01:39.59]でもねあらららチョークがミサイル
[01:42.54]
[01:42.85]虎穴(こけつ)に入(はい)らない
[01:45.68]雨(あめ)ならハレルヤ
[01:48.26]「カラオケ割高(わりだか)」なにそれ？
[01:51.22]そんなのぜったいぜったいぜったい食(た)べれない！！
[01:54.33]
[01:54.65]桜咲(さくらさ)き　(桜咲(さくらさ)き)
[01:57.20]桜散(さくらち)り　(桜散(さくらち)り)
[01:59.92]明日(あした)もいい日(ひ)と歌(うた)うよ　(歌(うた)うよ)
[02:05.51]君(きみ)が好(す)き　(君(きみ)が好(す)き)
[02:07.94]君(きみ)がいい　(君(きみ)がいい)
[02:10.98]明日(あした)もいたいと思(おも)うよ　(となりに)
[02:17.13]近所(きんじょ)のワンコと格闘(かくとう)
[02:20.10]ゆりゆららららゆるゆり
[02:22.82]ゆりゆららららゆるゆり
[02:25.54]ゆりゆららららゆるゆり　大事件(だいじけん)
[02:30.29]
[02:45.25]
[02:47.25]チャイムが目覚(めざ)まし
[02:50.07]KIRA☆KIRA☆TSUN-DELE
[02:52.79]「生(なま)クリーム惑星(わくせい)」なにそれ？
[02:55.71]それならほんとにほんとにほんとにやめれない！　やめれない！！
[03:01.63]
[03:01.94]桜咲(さくらさ)き　(桜咲(さくらさ)き)
[03:04.27]桜散(さくらち)り　(桜散(さくらち)り)
[03:07.31]明日(あした)もいい日(ひ)と歌(うた)うよ　(歌(うた)うよ)
[03:12.82]君(きみ)が好(す)き　(君が好(す)き)
[03:15.30]君(きみ)がいい　(君がいい)
[03:18.12]明日(あした)もいたいと思(おも)うよ　(となりに)
[03:24.09]最終(さいしゅう)手段(しゅだん)で居眠(いねむ)り
[03:27.25]近所(きんじょ)のワンコと格闘(かくとう)
[03:29.91]************************
[03:32.73]ゆりゆららららゆるゆり
[03:35.55]ゆりゆららららゆるゆり
[03:38.22]ゆりゆららららゆるゆり　大事件(だいじけん)
[03:42.96]
[03:45.00]終わり
[03:48.00]