[00:00.000] 作词 : 满舒克/夏呈青
[00:01.000] 作曲 : 满舒克/夏呈青
[00:02.60]It's Real Like A Dream
[00:03.65]My Heart Will Go On
[00:05.26]My Baby Let Me Know
[00:06.64]My Heart Will Go On
[00:07.64]Only You Know My Meaning
[00:09.07]My Heart Will Go On
[00:10.64]Your Mind Never Go
[00:11.78]My Heart Will Go On
[00:13.08]It's Real Like A Dream
[00:14.61]My Heart Will Go On
[00:16.01]My Baby Let Me Know
[00:17.07]My Heart Will Go On
[00:18.36]Only You Know My Meaning
[00:19.80]My Heart Will Go On
[00:21.25]Your Mind Never Go
[00:22.30]My Heart Will Go On
[00:24.60]I'm Watching you
[00:25.69]You Are Watching Me
[00:26.98]我试过多少方式假装已经忘记
[00:29.52]My Baby
[00:29.89]Let It Go
[00:30.88]我们去过的每个角落像寄托
[00:32.81]那我们也笑过
[00:34.02]那逝去的生活的每个片段叫我如何删减
[00:36.88]我根本想不到我们最后只能对生活做到叛变
[00:40.02]是因为你才让我Down
[00:41.74]因为你才让我Run
[00:43.08]因为你才让我变得更加强壮
[00:45.48]可为什么现在的你比我还懦弱
[00:47.90]当初是因为你的坚强才让我没错过
[00:50.60]当我拿到我的第一笔演出费你说没错
[00:53.25]只有站在舞台上的我才最有气魄
[00:56.16]I Never Give Up
[00:57.27]自从你开始Far Away
[00:58.98]我内心变大也让我能够不后退
[01:01.52]我找到一个最佳的角色但很受累
[01:03.75]但希望你看到我的时候不算是Too Late
[01:06.79]我像是一匹迷途的千里马遇到你像伯乐一样给我力量
[01:10.65]让我重新认识自己
[01:12.16]就像是当初割破手腕热血四溅后突然觉得生活充满意义
[01:16.16]Never Forgot I Feel It
[01:17.20]It's Real Like A Dream
[01:17.83]My Heart Will Go On
[01:19.82]My Baby Let Me Know
[01:21.01]My Heart Will Go On
[01:22.38]Only You Know My Meaning
[01:24.07]My Heart Will Go On
[01:25.04]Your Mind Never Go
[01:26.44]My Heart Will Go On
[01:38.72]Near, Far, Wherever You Are
[01:48.07]I Believe That The Heart Does Go On
[02:00.24]Once More You Open The Door
[02:09.33]And You're Here In My Heart
[02:15.92]And My Heart Will Go On And On
[02:21.25]Wherever I Go
[02:22.32]You'll Be Follow
[02:23.68]我早已不习惯了没有你的时候
[02:26.82]每当我千疮百孔 你轻柔的填补在每一个裂缝
[02:32.23]这感觉 像是好朋友
[02:34.97]但感觉 不像爱
[02:37.43]你又为何总在我迷茫时出现
[02:42.08]只有你 Even My Days Turning Grey
[02:46.11]Everybody Went Away Yeah
[02:48.41]你让我渐渐学会
[02:51.39]飞越All My Darkness Day
[02:53.81]You Know我们仍在顽抗着
[02:56.06]手刃导致中国音乐堕落的Loser
[02:59.01]你一直在Together
[03:01.33]有你 My Heart Will Go On And On Forever
[03:04.32]Near, Far, Wherever You Are
[03:13.09]I Believe That The Heart Does Go On
[03:25.50]Once More You Open The Door
[03:34.56]And You're Here In My Heart
[03:41.28]And My Heart Will Go On And On
[03:46.62]It's Real Like A Dream
[03:47.65]My Heart Will Go On
[03:49.36]My Baby Let Me Know
[03:50.41]My Heart Will Go On
[03:51.76]Only You Know My Meaning
[03:53.52]My Heart Will Go On
[03:54.73]Your Mind Never Go
[03:55.73]My Heart Will Go On
[03:57.47]
[04:07.20]