[00:00.000] 作词 : Cassie Wei
[00:01.000] 作曲 : Yamato Kasai/Cassie Wei
[00:02.000] 编曲 : Yamato Kasai
[00:07.200] Hear my thoughts flow out like rivers
[00:13.877] Pot of charcoal ink, paper weights, friction on the page
[00:17.501] Hoping it would finally reach you someday
[00:20.578] Like the distant lights in lunarscape
[00:24.220] Embracing you always
[00:26.375]
[00:29.927] Year 1, I learned your name
[00:33.031] Year 10, we were always together
[00:36.376] Year 100, I left you
[00:39.691] Year 1000, I missed you
[00:41.770]
[00:41.894] So we start another journey
[00:45.154] By the time we reached our happy ending
[00:48.510] If our hearts remain lonely
[00:51.853] Will you make a promise to me？
[00:55.707]
[00:55.944] Let the spring blossom
[00:57.362] Let summer dance
[00:59.062] Let autumn sing a song
[01:02.237] Winter yawned, it goes around and round
[01:05.933] With you I sang along
[01:09.619]
[01:10.175] Lulu talalila
[01:11.782] Tulilula
[01:12.617] Talali tulilula
[01:14.277] Tulalilu lalila
[01:15.166] Talulalu lilula
[01:16.023] Tulilalu talilu lulalila
[01:17.654] Each and every flower in me light up tiny fireworks
[01:20.881] Tilalila lulila
[01:21.730] Tulilalu lalulilu
[01:25.453] “I'm naming the stars after us”
[01:32.215] I hate to admit
[01:35.541] Those stupid embarrassing words
[01:38.440] Are what cheered me up when I was down
[01:42.593]
[01:45.568] I know we're determined to let go everything, anything
[01:52.601] First, it was sweet
[01:55.898] Then it felt heavy
[01:58.880] Since when we started building happiness upon sacrifices？
[02:04.977]
[02:05.323] Despite all the good memories
[02:08.423] It is time to face our reality
[02:11.759] Sometimes goodbyes are necessary
[02:15.079] Sometimes goodbyes are necessary
[02:18.327]
[02:18.446] So we start another journey
[02:21.797] Letting time repair our wounded beliefs
[02:25.095] If our hearts remain loving
[02:28.389] Will you break a promise with me？
[02:31.818] Whoa…
[02:34.258]
[02:34.400] My pinky finger touching yours
[02:36.056] Reversing our magic spell
[02:38.130]
[02:38.434] And if our hearts remain beating
[02:41.723] Will you keep the promise to me？
[02:45.731]
[02:45.821] Let the spring blossom
[02:48.272] Let summer dance
[02:49.926] Let autumn sing a song
[02:52.213] Winter yawned, it goes around and round
[02:55.740] Without you I carry on
[02:59.360]
[03:00.934] Hum…
[03:06.043] I picked up the quill
[03:07.325] Filling out the pages
[03:09.240] Tulilu talila
[03:10.935] Our stories untold__