[00:00.290]君と夏の终わり 将来の梦
[00:04.120]大きな希望 忘れない
[00:07.270]10年后の8月
[00:09.200]また出会えるのを 信じて
[00:14.590]最高の思い出を
[00:40.80]出会いは ふっとした 瞬间
[00:43.540]帰り道の交差点で
[00:47.250]声をかけてくれたね 「一绪に帰ろう」
[00:54.410]仆は 照れくさそうに カバンで颜を隠しながら
[01:01.570]本当は とても とても 嬉しかったよ
[01:08.990]あぁ 花火が夜空
[01:11.830]きれいに咲いて
[01:13.560]ちょっとセツナク
[01:15.910]あぁ 风が时间とともに 流れる
[01:22.580]嬉しくって 楽しくって
[01:26.180]冒険も いろいろしたね
[01:29.790]二人の 秘密の 基地の中
[01:37.50]君と夏の终わり 将来の梦
[01:40.810]大きな希望 忘れない
[01:43.930]10年后の8月 また出会えるのを 信じて
[01:51.100]君が最后まで 心から 「ありがとう」
[01:55.330]叫んでいたこと 知っていたよ
[01:58.290]涙をこらえて 笑颜でさようなら せつないよね
[02:05.560]最高の思い出を
[02:13.230]あぁ 夏休みも あと少しで 终わっちゃうから
[02:20.290]あぁ 太阳と月 仲良くして
[02:27.120]悲しくって 寂しくって
[02:30.640]喧哗も いろいろしたね
[02:34.310]二人の 秘密の 基地の中
[02:41.520]君が最后まで 心から 「ありがとう」
[02:45.280]叫んでいたこと 知っていたよ
[02:48.630]涙をこらえて 笑颜でさようなら せつないよね
[02:55.740]最高の思い出を
[03:03.540]突然の 転校で どうしようもなく
[03:24.370]手纸 书くよ
[03:26.140]电话もするよ
[03:27.920]忘れないでね
[03:29.850]仆のことを
[03:31.940]いつまでも 二人の 基地の中
[03:38.550]君と夏の终わり ずっと话して 夕日を见てから星を眺め
[03:45.790]君の頬を 流れた涙は ずっと忘れない
[03:52.890]君が最后まで 大きく手を振ってくれたこと きっと忘れない
[04:00.70]だから こうして 梦の中で ずっと永远に
[04:07.330]君と夏の终わり 将来の梦
[04:11.190]大きな希望 忘れない
[04:14.440]10年后の8月 また出会えるのを 信じて
[04:21.500]君が最后まで 心から 「ありがとう」
[04:25.770]叫んでいたこと 知っていたよ
[04:28.810]涙をこらえて 笑颜でさようなら せつないよね
[04:36.50]最高の思い出を
[04:43.250]最高の思い出を