[00:00.000] 作词 : Clievy/Keen
[00:01.000] 作曲 : Clievy/Keen
[00:15.04]NO MORE CRY NO MORE
[00:18.94]瓦礫の向こうから
[00:23.42]ほら輝く Brand New Day
[00:31.73]
[00:41.77]子供の頃大切な物は
[00:48.54]古ぼけたおもちゃ箱の中
[00:54.31]ここに無いものを求め飛び出した
[01:02.14]籠の中の鳥は今
[01:07.16]夜のとばりに身を潜め
[01:13.03]時の後ろに隠れているだけ
[01:19.22]
[01:19.86]誰だって負けて来たんだぜ
[01:22.82]人生は土砂降り雨あられ
[01:25.98]そのぶん、見えた人の痛み
[01:29.03]だから大きく胸をはれ
[01:31.84]
[01:32.23]NO MORE CRY NO MORE
[01:35.74]瓦礫の向こうから
[01:40.36]今、陽が昇る
[01:44.84]NO MORE CRY NO MORE
[01:48.79]朝日の向側
[01:53.20]ほら輝く Brand New Day
[02:01.63]
[02:11.57]心が風邪をひく度
[02:17.09]何度何度となく治してきたら
[02:24.10]痛みなれた僕自身が
[02:29.81]けしかけ頑に変化を拒む
[02:36.83]泣きな泣くなともわからず
[02:42.52]頼りの新しい朝待つだけ
[02:49.25]
[02:49.73]いつだって立てる零からのステージ
[02:53.08]過去の自分に手を振って
[02:55.81]その分誰かより前を行け
[02:58.92]そして大きな人であれ
[03:01.40]
[03:01.81]NO MORE CRY NO MORE
[03:05.45]瓦礫の向こうから
[03:09.98]今、陽が昇る
[03:14.59]NO MORE CRY NO MORE
[03:18.56]朝日の向側
[03:23.02]ほら輝く Brand New Day
[03:31.07]
[03:59.49]NO MORE CRY NO MORE
[04:03.50]瓦礫の向こうから
[04:07.89]今、陽が昇る
[04:12.36]NO MORE CRY NO MORE
[04:16.25]朝日の向側
[04:20.73]ほら輝く Brand New Day
[04:28.94]