[00:00.000] 作词 : 中田ヤスタカ(capsule)
[00:00.000] 作曲 : 中田ヤスタカ(capsule)
[00:00.00]
[00:12.38]キミが出してる力はホント
[00:15.36]キミの本気の何パーセント
[00:18.35]いつか全力100パーセント
[00:21.27]それはつかれちゃうけど
[00:24.29]ありがとうって いう気持ちと
[00:27.31]ごめんなさい っていう気持ちは
[00:30.32]ちゃんと伝えたほうがいいよね
[00:33.27]正直になれるかな
[00:36.10]明日から本気だすから
[00:42.60]ねえねえ ねむねむ
[00:43.71]ぐっすりしてからの ほうがいい
[00:47.95]ボクの気持ちの100パーセント
[00:51.17]届け届けキミに
[00:53.77]そんな気持ちの何パーセントも
[00:57.50]練習が足りないけど
[00:59.83]ボクの気持ちの100パーセント
[01:03.22]届け届けキミに
[01:05.82]いつも変わらず元気でみんな
[01:09.12]笑顔になれるよ
[01:12.21]
[01:24.44]キミが出してる力はホント
[01:27.38]キミの本気の何パーセント
[01:30.43]いつも全力100パーセント
[01:33.40]それはつかれちゃうけど
[01:36.41]今だぞ っていう この時
[01:39.36]照れちゃうけどね 言わなきゃ
[01:42.39]ちゃんと伝わるって信じたら
[01:45.36]きっと素直になれるよ
[01:48.15]明日から本気だすから
[01:54.13]ねえねえ ねむねむ
[01:55.68]ぐっすりしてからの ほうがいい
[01:59.92]ボクの気持ちの100パーセント
[02:03.17]届け届けキミに
[02:05.78]そんな気持ちの何パーセントも
[02:09.16]練習が足りないけど
[02:11.80]ボクの気持ちの100パーセント
[02:15.17]届け届けキミに
[02:17.79]いつも変わらず元気でみんな
[02:21.20]笑顔になれるよ
[02:24.40]123ではじめよう
[02:27.34]キミにキミにキミに100パーセント
[02:33.10]
[02:35.85]ボクの気持ちの100パーセント
[02:39.16]届け届けキミに
[02:41.79]そんな気持ちの何パーセントも
[02:45.13]練習が足りないけど
[02:47.80]ボクの気持ちの100パーセント
[02:51.18]届け届けキミに
[02:53.76]いつも変わらず元気でみんな
[02:57.14]笑顔になれるよ
[03:00.20]