[00:01.820]One Direction - Magic
[00:03.819]Harry
[00:04.569]Bbbbaby c’mon over
[00:06.719]I don’t care if people find out
[00:11.820]They say that we’re no good together
[00:13.820]And this never gonna work out.
[00:16.720]Liam
[00:19.20]But baby you got me moving too fast
[00:23.30]Cause I know you wanna be bad
[00:26.730]And girl when you’re lookin’ like that
[00:30.330]I can’t hold back.
[00:33.329]All
[00:33.629]Cause you, you’ve got this spell on me
[00:37.639]I don’t know what to believe
[00:41.39]Kiss you once now I can’t leave
[00:44.549]Cause everything you do is magic
[00:48.199]But everything you do is magic.
[00:54.709]Zayn
[00:54.959]So le le let em' take a picture
[00:56.909]Spread it all around the world now
[01:01.959]I wanna put it on my record
[01:04.69]I want everyone to know now.
[01:06.719]Liam
[01:09.119]But baby you got me moving too fast
[01:13.279]Cause I know you wanna be bad
[01:16.839]And girl when you’re lookin’ like that
[01:20.499]I can’t hold back.
[01:23.499]All
[01:23.749]Cause you, you’ve got this spell on me
[01:27.659]I don’t know what to believe
[01:31.209]Kiss you once now I can’t leave
[01:34.679]Cause everything you do is magic
[01:38.329]But everything you do is magic.
[01:42.439]Oh oh oh oh oh
[01:44.589]Oh oh oh oh oh
[01:49.99]Oh oh oh oh oh
[01:52.749]Everything you do is magic.
[01:56.149]Liam
[01:59.549]They say that we’re no good together
[02:01.349]And this never gonna work out
[02:06.549]I wanna put it on my record
[02:08.500]I want everyone to know now.
[02:11.160]Louis
[02:11.410]Everything you do is magic
[02:14.260]Everything you do is magic
[02:17.810]Everything you do is magic
[02:21.360]Everything you do is magic.
[02:24.610]All
[02:25.20]Cause you, you’ve got this spell on me
[02:28.520]I don’t know what to believe
[02:32.30]Kiss you once now I can’t leave
[02:35.580]Cause everything you do is magic
[02:39.190]But everything you do is magic.
[02:43.590]Oh oh oh oh oh
[02:46.440]Oh oh oh oh oh
[02:49.200]C’mon
[02:50.0]Kiss you once now I can’t leave
[02:53.450]Cause everything you do is magic
[02:57.160]But everything you do is magic.