[00:03.60]Step it up now oh oh oh
[00:08.66]lalalalalalalalalalalalalala
[00:12.57]lalalalalalalalalalalalalala
[00:17.66]悲しみは 邪魔よ いらないよ
[00:21.52]涙は嫌いよ サヨナラよ
[00:25.32]どんな悩みも
[00:27.42]ため息も
[00:29.07]とびきりの笑顏でbyebye
[00:33.68]もう 迷わないよ
[00:38.33]I will never forget about U yeah
[00:41.33]もう 声を信じて(higher & higher)
[00:48.93]Step it up Step it up
[00:50.89]绝対に一绪で
[00:52.73]さあテンポを上げて 行くよ速攻
[00:56.53]Just step it up Step it up 高くもっと
[01:00.17]フルボリュームでBaby my babe
[01:12.33]明日の出会いに期待して
[01:15.99]胸の高鳴り止められないよ
[01:19.88]くじけるたびに強くなって
[01:23.59]臆病な私とBye Bye
[01:27.69]もう 体
[01:31.11]止められんない(higher & higher)
[01:35.59]Step it up Step it up
[01:37.43]绝対に一绪で
[01:39.69]さあテンポを上げて　行くよ速攻
[01:42.99]Just Step it up Step it up
[01:45.19]高くもっと
[01:46.89]フルボリュームでBaby my babe
[01:53.17]何万回悩んで迷って
[02:00.09]遠回りもいいじゃない いいじゃない
[02:07.50]1 2 1 2 Step
[02:12.97]モヅ バクジャエ マツゲ
[02:13.00]So pleasure know oh my make it bow Check it are you can't touch this
[02:15.45]ネガティブな思考は捨てて　Yo!
[02:19.50]みんなの気持ち重ね　Step it up now
[02:23.60]強い絆を誓おう
[02:31.26]未来まで共に行こう
[02:38.54]Step it up Step it up
[02:40.49]绝対に一绪で
[02:42.44]さあテンポを上げて 行くよ速攻
[02:45.65]Just Step it up Step it up
[02:47.74]高くもっと
[02:49.59]フルボリュームでBaby my babe
[02:53.79]Step it up Step it up ah 迷って悩んで
[02:58.14]さあテンポを上げて
[02:59.84]でもいいじゃない いいじゃない
[03:01.65]Just Step it up Step it up
[03:03.34]高くもっと
[03:05.21]フルボリュームでBaby my babe