[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:02.000] 编曲 : 米津玄師
[00:03.000] 制作人 : 米津玄師
[00:21.056] 気づけば靴は汚れ　錆びついた諸刃を伝う雨
[00:26.342] 憧れはそのままで　夢から目醒めた先には夢
[00:31.439]
[00:31.663] 聞こえたその泣き声　消えいる手前の咽ぶソワレ
[00:36.969] 憧れのその先へ　蹲る君を見つける為
[00:39.304]
[00:42.662] 行け　行け　追いつけない速度で　飛べ　インパルス加速して
[00:48.671] 行け　きっとこの時を感じる為に生まれてきたんだ
[00:52.672]
[00:53.665] 未来を掴んで　期待値を超えて　額に吹き刺す風
[00:58.299] 今に見なよ　きっと君の眩しさに誰もが気づくだろう
[01:04.300] 相応しい声で　視線追い越して　虚空を超えて行け
[01:09.714] 見違えていく君の指から今　手を放す
[01:20.292]
[01:25.059] 気づけば謎は解かれ　木目ごと見慣れた板の上
[01:30.310] あの頃焦がれたような大人になれたかな
[01:34.462]
[01:35.107] そう君の苦悩は君が自分で選んだ痛みだ
[01:39.747] そして掴んだあの煌めきも全て君のものだ
[01:45.254]
[01:45.862] 僕は弓になって　君の白んだ掌をとって強く引いた
[01:51.911] 今君は決して風に流れない矢になって
[01:56.700]
[01:57.342] 行け　決して振り向かないで　もう届かない場所へ
[02:03.414] 行け　行け　君はいつだって輝いていた︕
[02:10.278]
[02:18.967] 未来を掴んで　期待値を超えて　額に吹き刺す風
[02:23.650] 今に見なよ　きっと君の眩しさに誰もが気づくだろう
[02:29.628] 相応しい声で　視線追い越して　虚空を超えて行け
[02:35.090] 見違えていく君の指から今　手を放す
[02:45.284]