[00:00.000] 作词 : 山口一郎
[00:00.273] 作曲 : サカナクション
[00:00.546] 编曲 : サカナクション
[00:00.819] 制作人 : サカナクション
[00:01.092] 何度でも
[00:03.781] 何度でも叫ぶ
[00:05.883] この暗い夜の怪獣になっても
[00:14.596] ここに残しておきたいんだよ
[00:20.413] この秘密を
[00:23.983]
[00:24.583] だんだん食べる
[00:28.408] 赤と青の星々
[00:32.216] 未来から過去
[00:34.749]
[00:35.249] 順々に食べる
[00:39.147] 何十回も噛み潰し
[00:42.968] 溶けたなら飲もう
[00:45.506]
[00:45.906] 淡々と知る
[00:49.692] 知ればまた溢れ落ちる
[00:53.534] 昨日までの本当
[00:56.273]
[00:56.573] 順々と知る
[01:00.559] 何十螺旋の知恵の輪
[01:04.235] 解けるまで行こう
[01:08.201]
[01:08.401] 丘の上で星を見ると感じるこの寂しさも
[01:19.102] 朝焼けで手が染まる頃にはもう忘れてるんだ
[01:28.076]
[01:28.606] この世界は好都合に未完成
[01:35.876] だから知りたいんだ
[01:38.320]
[01:38.820] でも怪獣みたいに遠く遠く叫んでも
[01:46.634] また消えてしまうんだ
[01:49.102]
[01:49.202] だからきっと
[01:51.915] 何度でも見る
[01:53.923] この暗い夜の空を
[01:59.625] 何千回も
[02:02.540] 君に話しておきたいんだよ
[02:08.450] この知識を
[02:12.077]
[02:12.577] 淡々と散る
[02:16.452] 散ればまた次の実
[02:20.283] 花びらは過去
[02:23.267]
[02:23.277] 単純に生きる
[02:27.164] 懐柔された土と木
[02:30.919] ひそひそと咲こう
[02:35.070]
[02:35.240] 点と線の延長線上を辿るこの淋しさも
[02:45.755] 暗がりで目が慣れる頃にはもう忘れてるんだ
[02:59.068]
[02:59.268] この世界は好都合に未完成
[03:06.580] 僕は知りたいんだ
[03:09.069]
[03:09.509] だから怪獣みたいに遠くへ遠くへ叫んで
[03:17.149] ただ消えていくんだ
[03:20.144] でも
[03:20.213]
[03:20.643] この未来は好都合に光ってる
[03:27.904] だから進むんだ
[03:30.074]
[03:30.914] 今何光年も遠く 遠く 遠く叫んで
[03:38.859] また怪獣になるんだ