[00:00.000] 作词 : Armstrong, Billie Joe
[00:01.000] 作曲 : Wright III, Frank Edwin / Pritchard, Mike Ryan / Armstrong, Billie Joe
[00:04.500]Summer has come and passed
[00:08.800]The innocent can never last
[00:13.450]wake me up when september ends
[00:22.610]like my father's come to pass
[00:27.090]seven years has gone so fast
[00:31.590]wake me up when September ends
[00:40.840]here comes the rain again
[00:45.340]falling from the stars
[00:49.920]drenched in my pain again
[00:54.250]becoming who we are
[00:59.090]as my memory rests
[01:03.410]but never forgets what I lost
[01:08.060]wake me up when september ends
[01:31.250]summer has come and passed
[01:35.280]the innocent can never last
[01:39.930]wake me up when september ends
[01:49.050]ring out the bells again
[01:53.560]like we did when spring began
[01:58.080]wake me up when september ends
[02:07.240]here comes the rain again
[02:11.710]falling from the stars
[02:16.330]drenched in my pain again
[02:20.730]becoming who we are
[02:25.430]as my memory rests
[02:29.890]but never forgets what I lost
[02:34.510]wake me up when september ends
[03:17.710]Summer has come and passed
[03:22.330]The innocent can never last
[03:26.720]wake me up when september ends
[03:36.040]like my father's come to pass
[03:40.550]twenty years has gone so fast
[03:45.140]wake me up when september ends
[03:54.380]wake me up when september ends
[04:03.440]wake me up when september ends