[00:00.000] 作词 : 石崎ひゅーい
[00:01.000] 作曲 : 石崎ひゅーい
[00:16.71]赤青緑黄色白
[00:18.97]だいたい毎回同じテールランプ
[00:22.65]
[00:26.90]目の前をチカチカ飛んでる
[00:29.30]妖精は2秒間隔のウィンカー
[00:32.82]
[00:37.26]もう帰れそうかな?
[00:41.80]
[00:42.42]運転手さんどこいくの
[00:45.06]君の瞳が頼りだよサーチライト
[00:48.77]
[00:53.01]口から何かが泳ぎだす
[00:55.51]マグロに跨がり銀河をmovin' on
[00:59.37]
[01:03.43]金は足りそうかな?
[01:08.12]
[01:08.51]Hey my friend 僕はしくじってばかりさ
[01:18.88]Hey my friend 君の写真もないよ
[01:29.46]風邪が治ったら 声を聞かせてよ
[01:35.80]
[01:45.52]井上陽水 ジョンレノン
[01:47.59]真っ白い世界 煌めく電気カーペット
[01:51.23]
[01:55.51]鉄骨を越えてマグマまで
[01:58.00]そこを抜けたら宇宙がまってるよ
[02:02.15]
[02:05.94]ピアノの音でさ
[02:10.80]
[02:11.27]Hey my friend 僕は傘もささないまま
[02:21.63]Hey my friend 君をずっとまっているよ
[02:32.05]なんとなく 虹がでそう そんな気がしてさ
[02:46.60]
[03:08.54]Hey my friend 君が何を信じようとも
[03:18.84]Hey my friend 僕は君が好きだよ
[03:29.50]さびしくなったよ あいたくなったよ
[03:34.70]Hey my friend 僕を見つめてくれないか
[03:44.90]Hey my friend 君のことを話して
[03:55.50]大好きな君の歌 僕が歌うから
[04:13.61]