[00:00.000] 作词 : 秋田ひろむ
[00:01.000] 作曲 : 秋田ひろむ
[00:02.000] 编曲 : 出羽良彰
[00:28.080]僕が死のうと思ったのは ウミネコが桟橋で鳴いたから
[00:39.130]波の随意に浮かんで消える 過去も啄ばんで飛んでいけ
[00:50.670]僕が死のうと思ったのは 誕生日に杏の花が咲いたから
[01:02.200]その木漏れ日でうたた寝したら 虫の死骸と土になれるかな
[01:12.050]
[01:14.110]薄荷飴 漁港の灯台 錆びたアーチ橋 捨てた自転車
[01:20.070]木造の駅のストーブの前で どこにも旅立てない心
[01:25.930]今日はまるで昨日みたいだ 明日を変えるなら今日を変えなきゃ
[01:31.600]分かってる 分かってる けれど
[01:39.850]僕が死のうと思ったのは 心が空っぽになったから
[01:51.400]満たされないと泣いているのは きっと満たされたいと願うから
[02:25.710]僕が死のうと思ったのは 靴紐が解けたから
[02:37.100]結びなおすのは苦手なんだよ 人との繋がりもまた然り
[02:48.390]僕が死のうと思ったのは 少年が僕を見つめていたから
[02:59.870]ベッドの上で土下座してるよ あの日の僕にごめんなさいと
[03:11.560]パソコンの薄明かり 上階の部屋の生活音
[03:18.350]インターフォンのチャイムの音 耳を塞ぐ鳥かごの少年
[03:23.940]見えない敵と戦ってる 六畳一間のドンキホーテ
[03:29.650]ゴールはどうせ醜いものさ
[03:37.790]僕が死のうと思ったのは 冷たい人と言われたから
[03:49.340]愛されたいと泣いているのは 人の温もりを知ってしまったから
[04:23.780]僕が死のうと思ったのは あなたが綺麗に笑うから
[04:34.860]死ぬことばかり考えてしまうのは きっと生きる事に真面目すぎるから
[04:46.600]僕が死のうと思ったのは まだあなたに出会ってなかったから
[04:57.830]あなたのような人が生まれた 世界を少し好きになったよ
[05:09.340]あなたのような人が生きてる 世界に少し期待するよ