[00:00.000] 作词 : 小川智之
[00:01.000] 作曲 : 小川智之
[00:25.68]待ちに待ってた 年に一度だけの夏祭り
[00:34.37]心躍るよ 歩き慣れない浴衣だって
[00:41.33]
[00:41.68]賑わう人の波に いつでも探してしまうよ
[00:49.96]まだ見ぬ運命の人 今日こそ出会えますか
[00:58.68]
[00:59.25]打ち上げ花火 夜空でキラリ
[01:03.24]君も今どこかで見ていますか
[01:07.51]打ち上げ花火 心でチクリ
[01:11.69]今は切なく響いた
[01:15.95]顔も知らない 声も知らない
[01:20.41]恋に恋をしているだけですか
[01:24.50]でも信じたい いつかは二人
[01:28.72]夢を見てもいいですか
[01:33.16]
[01:42.42]まとめた髪につけたお気に入りの髪飾り
[01:50.74]一人きりにはもう慣れてきたつもりだって
[01:57.90]心はいつも君を呼び続けてしまうよ
[02:06.47]まだ見ぬ運命の人 君にも聞こえますか
[02:15.09]
[02:15.55]打ち上げ花火 どこかで一人
[02:19.69]私を探してくれていますか
[02:23.99]打ち上げ花火 切ない香り
[02:28.16]いつか好きになれますか
[02:32.37]悲しい日でも 涙の日でも
[02:36.66]君といつか会えるその時まで
[02:40.95]ただ信じたい 大きな空に
[02:45.12]どうか願いを届けて
[02:49.57]
[03:06.57]大きな音をたてながら 夜空に花が咲く
[03:14.66]まぶたに眩しい光残して また夏が終わる
[03:26.20]
[03:27.71]打ち上げ花火 夜空でキラリ
[03:31.88]君も今どこかで見ていますか
[03:36.14]打ち上げ花火 心でチクリ
[03:40.38]今は切なく響いた
[03:44.51]顔も知らない 声も知らない
[03:48.95]恋に恋をしているだけですか
[03:53.14]でも信じたい いつかは二人
[03:57.35]夢を見てもいいですか
[04:01.52]君を好きでいいですか
[04:06.03]