[00:00.000] 作词 : Jim Capaldi/Steve Winwood/Chris Wood
[00:01.000] 作曲 : Jim Capaldi/Steve Winwood/Chris Wood
[00:13.47]Dear Mr.Fantasy
[00:14.89]Play us a tune
[00:19.46]Something to make us all happy
[00:25.50]Do anything take us out of this gloom
[00:30.84]Sing a song, play guitar
[00:33.72]Make it snappy
[00:37.61]You are the one who can make us all laugh
[00:43.12]But doing that you break out in tears
[00:49.45]Please don't be sad if it was a straight mind you had
[00:55.20]We wouldn't have known you all these years
[01:01.47]Oooo Ahhhhh
[01:07.24]Oooo Ahhhhh
[01:12.96]Oooo Ahhhhh
[01:18.62]Oooo Ahhhhh
[01:24.50]Ahhhhh Dear Mr.Fantasy
[01:28.03]Play us a tune
[01:33.14]Something to make us all happy
[01:39.22]Do anything take us out of this gloom
[01:44.36]Sing a song, play guitar
[01:47.10]Make it snappy
[01:50.05]Yeah, yeah
[03:20.95]Dear Mr.Fantasy
[03:22.35]Play us a tune
[03:26.19]Something to make us all happy
[03:32.13]Do anything take us out of this gloom
[03:37.61]Sing a song, play guitar
[03:40.30]Make it snappy
[03:44.17]You are the one who can make us all laugh
[03:49.63]But doing that you break out in tears
[03:55.71]Please don't be sad if it was a straight mind you had
[04:01.53]We wouldn't have known you all these years