[00:13.81]恋愛心理学で 当てはめても ねえ解んないや
[00:19.17]何億年前からの 常識だねって DNA
[00:24.30]「愛してるよ」だなんて 言語→知覚→刺激→で会話
[00:29.70]なんとも似たもの同士 体で理解を深めてる
[00:34.72]妄想に揺られ 約束されたキセキ
[00:39.57]言葉じゃないそんなセリフで隙をついて
[00:45.21]確信犯の距離で 私を狙ってる
[00:50.10]さあ噛み付いて 牙を剥け
[00:52.55]ありふれた 被害者の顔で
[00:55.76]小悪魔の微笑み 破れたタキシード
[01:00.73]嗚呼、記憶から塗り替える
[01:03.10]灼熱の体中 on my soul
[01:17.08]方程式で解ける 謎とかなら 興味もないや
[01:22.47]合成ゴムの距離が 僕らを常に悩ませる
[01:27.55]膨大な理論書とか 倫理観なら手元にないな
[01:32.94]最先端フィロソフィア たいした意味もないけどね
[01:38.10]覚醒した その笑みでぶっ放せ
[01:42.97]それでパッと裏表を変えて OK?
[01:48.57]覚悟があるのなら パーフェクトに奪ってよ
[01:53.57]さあいつだって 右倣（なら）え
[01:55.94]左には何があるだろう
[01:59.17]僕らは狼で 迷える子羊で
[02:04.20]嗚呼、孤独から抜け出せる
[02:06.57]白熱の展開 on my role
[02:11.14]つかず離れずいても
[02:14.66]結局寄り添って 抱き合って過ごしてる
[02:41.49]確信犯の距離で 私を狙ってる
[02:46.38]さあ噛み付いて 牙を剥け
[02:48.86]ありふれた 被害者の顔で
[02:52.04]小悪魔の微笑み 破れたタキシード
[02:56.99]嗚呼、記憶から塗り替える
[02:59.30]灼熱の体中 on my
[03:02.52]覚悟があるのなら パーフェクトに奪ってよ
[03:07.42]さあいつだって 右倣（なら）え
[03:09.83]左には何があるだろう
[03:13.02]僕らは狼で 迷える子羊で
[03:18.01]嗚呼、孤独から抜け出せる
[03:20.33]白熱の展開 on my role