[00:00.000] 作词 : 松任谷由実
[00:00.000] 作曲 : 松任谷由実
[00:00.000] 编曲 : 久石譲
[00:00.00] 作曲 : 荒井由実
[00:00.00] 作词 : 荒井由実
[00:10.810]白い坂道が空まで続いていた
[00:22.430]ゆらゆらかげろうが
[00:27.530]あの子を包む
[00:30.100]
[00:32.280]誰も気づかず ただひとり
[00:39.090]あの子は昇っていく
[00:44.570]何もおそれない
[00:49.690]そして舞い上がる
[00:53.100]
[00:55.240]空に憧れて
[01:00.779]空をかけてゆく
[01:06.668]あの子の命はひこうき雲
[01:14.680]
[01:17.510]高いあの窓で
[01:23.769]あの子は死ぬ前も
[01:29.248]空を見ていたの
[01:34.528]今はわからない
[01:37.099]
[01:39.388]ほかの人には わからない
[01:46.099]あまりにも若すぎたと
[01:51.659]ただ思うだけ
[01:57.290]けれど しあわせ
[02:00.489]
[02:02.489]空に憧れて
[02:08.009]空をかけてゆく
[02:14.028]あの子の命はひこうき雲
[02:22.799]
[02:24.899]空に憧れて
[02:30.348]空をかけてゆく
[02:36.519]あの子の命はひこうき雲