[00:00.000] 作词 : 藤田 HANA
[00:00.342] 作曲 : Hugo HoYoFair/inosoo HoYoFair
[00:00.684]ほかほかの
[00:03.492]匂いがしたよ
[00:05.963]見上げるときみがいる
[00:10.698]
[00:11.755]はじめての
[00:13.758]優しい手を
[00:16.197]憶えたんだよ
[00:18.542]もう忘れることはない
[00:22.066]どんな姿に
[00:26.524]なっても変わらないから
[00:31.594]悩みのない今日も
[00:36.987]お腹が
[00:38.740]すいちゃったよ
[00:40.898]
[00:41.384]寄り添うと
[00:43.811]風の匂いも
[00:46.411]なぜか甘く暖かく感じる
[00:51.477]つらい時も
[00:53.963]少し怖くても
[00:56.573]勇気がもらえるよ
[01:00.947]一緒だから
[01:04.011]傷ついたって笑える
[01:09.053]
[01:09.699]さよならは
[01:11.779]ぼやけていた
[01:14.145]そばにいなくても
[01:16.667]ここは絶対守るよ
[01:20.172]戻る日には
[01:24.563]変わらない風景見えたら
[01:29.632]きっと褒めてくれる
[01:35.026]早くまたその手を
[01:39.619]
[01:57.099]ほかほかの
[01:59.667]匂いがしたよ
[02:02.134]見上げるときみがいる
[02:07.069]寄り添うと
[02:09.747]雪の匂いも
[02:12.234]なぜか甘く暖かく感じる
[02:17.291]悲しい顔
[02:19.812]心配をしないでよ
[02:23.324]もう大丈夫だよ
[02:29.169]もう一度
[02:32.435]なんどでも巡り逢う