[00:00.000] 作词 : Taka
[00:01.000] 作曲 : Tomoya・Ryota
[00:20.450]
[00:24.670]Another step up
[00:26.020]It's takin' takin' takin' takin' long
[00:28.180]
[00:30.570]Always digging
[00:31.990]It's gettin' getting' getting' get it on
[00:34.160]
[00:36.680]Wherever you stand just start to walk
[00:40.310]
[00:42.430]Everywhere you go goes round and round
[00:46.240]
[00:47.180]It's coming back to what I know
[00:48.630]The deep deep deeper we go
[00:51.370]Feeling alone, but it's oh so simple Let it go
[00:54.650]Dim dim dim the light's low
[00:57.270]But not blind, I can see the symbol Let it show
[01:00.760]Mighty story Don't hide it from me
[01:03.640]いつだって人は迷うんだって
[01:06.580]気付いちゃったって知らんぷりしていよう
[01:10.700]そしてGood Good Days
[01:13.110]
[01:19.040]僕らは生まれてからso多くを学び
[01:22.610]
[01:24.880]死に近づくにつれて多くを忘れ
[01:28.520]
[01:30.950]気付いた時にゃもう灰になってる
[01:34.930]
[01:36.610]生きた証を残しておくにはモノじゃ無くて
[01:40.290]「誰かの記憶に残るような人生をお薦めします」
[01:43.000]The deep deep deeper we go
[01:45.530]Feeling alone, but it's oh so simple Let it go
[01:48.880]Dim dim dim the light's low
[01:51.640]But not blind, I can see the symbol Let it show
[01:55.010]Mighty story Don't hide it from me
[01:57.890]いつだって人は迷うんだって
[02:00.900]気付いちゃったって知らんぷりしていよう
[02:04.810]そしてGood Good Days
[02:07.580]
[02:08.410]物事にはsoどんな時だって
[02:11.880]
[02:14.330]オマケのノビシロがついていて!
[02:17.990]
[02:20.320]何かを築きそして変えて越えて!
[02:24.390]
[02:24.740]奇跡と言う名の必然を繰り返して! 上へ
[02:31.860]
[02:32.440]We never we never we will not stop right here
[02:58.540]
[03:01.880]Do what you do gotta get through
[03:04.010]へたれてる時間なんて微塵も無いぞ
[03:07.100]後悔しないように生きる
[03:09.670]そんな風に生きたって悔いは残るさ
[03:13.130]長いものに巻かれて終わる?
[03:16.200]いやそれどころか巻いて終わるのさ
[03:19.340]予測すらできやしない猛スピードで
[03:23.300]ほらGood Good-bye
[03:25.750]