[00:00.00] 作词 : YUI
[00:01.00] 作曲 : YUI
[00:16.10]だからいま 会いにゆく
[00:22.87]そう決めたんだ
[00:28.35]ポケットの この曲を
[00:35.00]君に聴かせたい
[00:37.97]
[00:40.38]そっとヴォリュ┅ムを上げて
[00:46.35]確かめてみたよ
[00:50.77]
[00:53.99]oh Good-bye days いま
[00:57.78]変わる気がする
[01:00.79]昨日までに so long
[01:06.13]かっこよくない
[01:09.94]優しさがそばにあるから
[01:17.22]LaLaLa～with you
[01:22.34]
[01:31.98]片方の イヤフォンを
[01:38.81]君に渡す
[01:44.18]ゆっくりと 流れ込む
[01:51.13]この瞬間
[01:53.80]
[01:56.46]うまく愛せていますか?
[02:02.30]たまに迷うけど
[02:06.53]
[02:07.11]oh Good-bye days いま
[02:10.69]変わり始めた 胸の奥 alright
[02:19.01]かっこよくない
[02:22.82]優しさがそばにあるから
[02:30.04]LaLaLa～with you
[02:34.36]
[02:34.69]できれば 悲しい
[02:38.11]想いなんてしたくない
[02:41.14]でもやってくるでしょ?
[02:46.90]そのとき 笑顔で
[02:50.21]Yeah hello!! my friend なんてさ
[02:53.30]言えたならいいのに…
[02:58.42]同じ唄を 口ずさむ時
[03:05.39]そばにいて I wish
[03:10.67]かっこよくない
[03:14.59]優しさに会えてよかったよ
[03:21.86]LaLaLa…Good-bye days