[00:00.000] 作词 : アイナ・ジ・エンド/Shin Sakiura
[00:00.659] 作曲 : アイナ・ジ・エンド/Shin Sakiura
[00:01.319]唸るぜ
[00:02.555]血泥ついたって守りたい
[00:07.722]革命道中 だって 君に夢中
[00:12.259]暗闇染み込む世界で見つけた
[00:18.084]センチメンタルな恋
[00:30.911]
[00:31.121]甘くぬかるんだ眼差し
[00:36.122]変に色気あるから困った
[00:41.399]手を繋ぐ勇気出したくて
[00:46.520]身の程わきまえてちゃ出来ないね
[00:50.921]
[00:51.131]暗いトンネルの壁
[00:53.750]したたり落ちる秘密
[00:57.085]しめやかに高鳴る心
[01:02.425]
[01:02.635]ダメダメ…
[01:03.881]待て待て…
[01:04.874]呪いも病も抱きしめたい
[01:07.400]ここらで暴れちゃってもいいかな
[01:10.162]
[01:10.372]あぁ唸るぜ
[01:12.262]血泥ついたって守りたい
[01:17.376]革命道中 だって 君に夢中
[01:21.945]暗闇染み込む世界で見つけた
[01:27.714]センチメンタルな恋
[01:32.713]
[01:32.923]なりふり構わず側にいたい
[01:38.119]不器用な君にも期待しちゃうよ
[01:43.252]しがみつけば 消えそうな火に
[01:48.435]恋の爪立てて近づいてもいい？
[01:52.946]
[01:53.156]身を任せ 抱かれて
[01:55.668]全て失ってもいい
[01:59.006]しめやかに高鳴る心
[02:04.304]
[02:04.514]ダメダメ…
[02:05.821]待て待て…
[02:06.737]呪いも病も君となら
[02:09.356]ここらで暴れちゃってもいいかな
[02:12.138]
[02:12.348]あぁ泣けるぜ
[02:14.206]絶句しちゃうまで離れない
[02:19.369]革命道中 だって 君に夢中
[02:23.906]揺蕩う旅の狭間で見つけた
[02:29.745]センチメンタルな恋
[02:32.340]
[02:32.550]突き進むなら 二人で
[02:37.654]革命道中 だって夢に熱中
[02:43.234]
[02:43.444]ダメダメ…
[02:44.759]待て待て…
[02:45.701]呪いも病も抱きしめたい
[02:48.275]ここらで暴れちゃってもいいよね
[02:50.697]
[02:50.907]怖くたって唸るぜ
[02:53.139]血泥ついたって守りたい
[02:58.277]革命道中 だって 君に夢中
[03:02.855]暗闇染み込む世界で見つけた
[03:08.588]センチメンタルな恋