[00:00.000] 作词 : syudou
[00:01.000] 作曲 : syudou
[00:02.000] 编曲 : syudou
[00:13.878]繁華街地下場末のバーは
[00:16.123]ボンクラ酔いどれ自称非凡人
[00:18.508]使い捨てしたいクズと
[00:20.502]されたい輩にて大繁盛
[00:21.837]
[00:22.664]混ぜ物多めの安価なバーボン
[00:24.968]半端なアンタが良く似合う
[00:27.149]酔ったら同じ事
[00:28.694]なんてのがお決まりなんだけど
[00:30.291]
[00:31.632]人は孤独を殺すため
[00:35.335]虚しいをもどすため酒を飲むんだ
[00:40.426]金も時間も肝臓も
[00:44.122]なぁ何でもやるからさ
[00:48.790]二人でいよう？
[00:50.044]
[00:50.779]良いとか悪いとか言うそれ以前に
[00:53.676]俺には一切記憶がねぇんだよ
[00:56.492]明日もまた猛弁解
[01:00.058]飲んだら明日に響くと言うけど
[01:02.431]飲まなきゃその明日すらもねぇんだよ
[01:05.363]嫌になるぜもう一杯
[01:08.359]don’t stop 構わずにもう一杯
[01:14.182]
[01:15.776]明日の行方も今夜の便も
[01:17.807]全部無くして尚大繁盛
[01:20.162]プライドと理性捨てりゃ
[01:22.171]愛を偽るのは簡単だ
[01:22.810]
[01:24.749]「しー」人差し指で黙らして
[01:26.574]以下省略午前2時
[01:28.825]結局いつもの事
[01:30.318]と言やまぁお終いなんだけど
[01:31.037]
[01:33.293]人は誰もが偽善者さ
[01:36.962]優しい嘘を餌に狩りをするんだ
[01:42.062]血酒 火の酒 苦い酒
[01:45.767]ねぇ優しくするからさ
[01:50.472]一人は嫌だ
[01:51.232]
[01:52.424]愛だの恋だのやんやと騒ぐが
[01:55.238]酔ったら結局誰でもいいんだよ
[01:58.188]荒ぶりて暴言タイム
[02:01.716]その「誰でも」すら俺は選ばれず
[02:04.080]泣くのもダセェし酒を浴びんだよ
[02:06.975]嫌になるぜもう一杯
[02:10.065]can’t stop 意味も無くもう一杯
[02:16.375]
[02:24.129]馬鹿と煙が梯子酒
[02:27.723]登る様はさながら蜘蛛の糸
[02:32.820]何処もかしこもクソだらけ
[02:36.323]ってオイ 一番クソなのは
[02:41.135]オマエだ馬鹿
[02:43.289]
[02:44.274]良いとか悪いとか言うそれ以前に
[02:47.071]俺には一切記憶がねぇんだよ
[02:49.971]嫌になるぜもう限界
[02:53.504]飲んでもないのに難なく生きてる
[02:55.807]アンタの方こそ飲まれてるんだよ
[02:58.789]嫌になるぜもう一杯
[03:01.772]won’t stop 死ぬ前にもう一杯
[03:10.256]