[00:00.00] 作词 : 匿名ゲルマ/⌘ハイノミ
[00:00.06] 作曲 : 匿名ゲルマ/⌘ハイノミ
[00:00.13] 制作人 : 匿名ゲルマ/⌘ハイノミ
[00:00:20]ぷ ぷ ぷ ぷ ぷりてぃ
[00:01:91]きゅ きゅ きゅてぃ きゅてぃ？
[00:03:76]ぷ ぷ ぷ ぷ ぷりてぃ
[00:05:27]きゅ きゅ きゅてぃ
[00:06:41]だんしんたいむ！
[00:07:37]にぎにぎ にじたうん にじたうん いぇー！
[00:10:76]にぎにぎ にじたうん にじたうん
[00:14:15]にぎにぎ にじたうん にじたうん いぇー！
[00:17:70]にぎにぎ にじたうん にじたうん
[00:22:57]ふわふわ にじたうん
[00:25:83]そー だんしん だんしん ぽーず！
[00:29:32]ふわふわ にじたうん
[00:32:75]そー だんしん だんしん ぽーず！
[00:34:67]そらには おおきな にじ が わらうよ
[00:41:02]ぽやぽや の あさ が まぶしい たうん
[00:47:89]ぱやぱや おどれば たのしい たうん
[00:54:76]すりむいた きず なんて わすれて
[01:01:44]ぽかぽか てをとり さあ でかけよう
[01:08:66]ぷ ぷ ぷ ぷ ぷりてぃ
[01:10:38]きゅ きゅ きゅてぃ きゅてぃ？
[01:12:35]ぷ ぷ ぷ ぷ ぷりてぃ
[01:13:95]きゅ きゅ きゅてぃ
[01:14:97]だんしんたいむ！
[01:15:85]ぷ ぷ ぷ ぷ ぷりてぃ
[01:17:39]きゅ きゅ きゅてぃ きゅてぃ？
[01:19:31]ぷ ぷ ぷ ぷ ぷりてぃ
[01:20:78]きゅ きゅ きゅてぃ
[01:21:86]だんしんたいむ！
[01:24:98]もけもけ にじたうん
[01:30:31]もふもふでち たぶん
[01:35:42]もけもけもけもけもけもけもけもけ
[01:38:69]もけもけもけもけもけもけもけもけ
[01:41:33]もけもけ もうけもん
[01:47:06]にぎにぎ にじたうん にじたうん いぇー！
[01:50:39]にぎにぎ にじたうん にじたうん
[01:53:73]にぎにぎ にじたうん にじたうん いぇー！
[01:57:31]にぎにぎ にじたうん にじたうん
[02:00:69]もくもく そら が くもってきて
[02:04:05]つめたい あめが ふってきても
[02:07:04]それは おおきな にじ が かかるあいずさ
[02:10:65]きっと だいじょうぶ さあ おどりだそう！
[02:14:35]ぷ ぷ ぷ ぷ ぷりてぃ
[02:15:80]きゅ きゅ きゅてぃ きゅてぃ？
[02:17:83]ぷ ぷ ぷ ぷ ぷりてぃ
[02:19:37]きゅ きゅ きゅてぃ
[02:20:45]だんしんたいむ！
[02:21:39]ぷ ぷ ぷ ぷ ぷりてぃ
[02:22:86]きゅ きゅ きゅてぃ きゅてぃ？
[02:24:67]ぷ ぷ ぷ ぷ ぷりてぃ
[02:26:27]きゅ きゅ きゅてぃ
[02:27:23]だんしんたいむ！
[02:31:12]ぽやぽや の あさ が まぶしい たうん
[02:38:13]ぱやぱや おどれば たのしい たうん
[02:44:73]すりむいた きず なんて わすれて
[02:51:44]ぽかぽか てをとり さあ でかけよう
[02:58:39]さあ でかけよ よ よ！