[00:00.000] 作词 : Tamaya2060%
[00:00.189] 作曲 : Tamaya2060%
[00:00.379]ぷりぷりぷりっと プリプリプリティー
[00:02.965]はぴはぴはぴっと ハピハピハッピー
[00:05.691]ぶらぶらぶらっと ブラブラブラボー
[00:08.380]はちゃめちゃわちゃっと Wah！どぅわちゃらいっ！
[00:13.238]
[00:21.508]ポポポポップでホップでジップなEveryday
[00:24.749]はーい さあみんなあそぼう この指止まれ
[00:27.483]ウィットにとんでユニークなAnytime
[00:30.217]チャーミングにみんな今日もいい感じFu
[00:32.684]
[00:32.791]お腹が空いたらご飯を食べて
[00:35.653]遊び疲れたら夢の中
[00:38.369]カワイイとこも おバカなとこも
[00:41.134]ぎゅっと愛するべき推しポイントだゾ
[00:44.851]
[00:46.095]はちゃめちゃわちゃライフ！Wah！どぅわちゃらいっ！
[00:48.633]おどけたほっぺがぷりっとプリティー
[00:51.385]はちゃめちゃわちゃライフ！Wah！どぅわちゃらいっ！
[00:54.096]お茶目に生きるのだ
[00:56.825]はちゃめちゃわちゃライフ！Wah！どぅわちゃらいっ！
[00:59.527]笑って毎日はぴっとハッピー
[01:02.273]はちゃめちゃわちゃライフ！Wah！どぅわちゃらいっ！
[01:04.967]仲良く生きるのだ
[01:07.350]
[01:07.719]ぷりぷりぷりっと プリプリプリティー
[01:10.471]はぴはぴはぴっと ハピハピハッピー
[01:13.194]ぶらぶらぶらっと ブラブラブラボー
[01:15.923]はちゃめちゃわちゃっと Wah！どぅわちゃらいっ！
[01:18.920]
[01:31.071]優しい君も Do what you like
[01:33.735]元気な君も Do what you want
[01:36.527]照れ屋な君も Do what you love
[01:39.226]どんな君も どぅわどぅわどぅわちゃらいっ！
[01:42.038]毎日 毎毎日 Do what you likeFu Fu
[01:44.732]大好き 大大好き Do what you likeFu Fu
[01:47.473]胸がいっぱい いっぱい Do what you likeFu Fu
[01:49.857]なんか照れちゃうな どぅわどぅわどぅわちゃらいっ！
[01:52.600]
[01:52.723]お兄さんもお姉さんも わちゃライフ！わちゃライフ！
[01:55.403]呑気もお天気も わちゃライフ！わちゃライフ！
[01:58.175]３にも４にも わちゃライフ！わちゃライフ！
[02:01.101]今日もドキがムネムネ
[02:03.198]
[02:03.596]はちゃめちゃわちゃライフ！Wah！どぅわちゃらいっ！
[02:06.339]パワフル元気にほほいっとコメディー
[02:09.060]はちゃめちゃわちゃライフ！Wah！どぅわちゃらいっ！
[02:11.760]真っ直ぐに生きるのだ
[02:14.489]はちゃめちゃわちゃライフ！Wah！どぅわちゃらいっ！
[02:17.234]なんでもかんでもちゃちゃっとイージー
[02:19.986]はちゃめちゃわちゃライフ！Wah！どぅわちゃらいっ！
[02:22.617]首尾よく生きるのだ
[02:25.575]
[02:36.247]得意も不得意も 得手も苦手も 全部君のチャームポイント
[02:41.915]晴れのち雨も 雨のち晴れも どっちだって構わない
[02:47.306]
[02:48.668]はちゃめちゃわちゃライフ！Wah！どぅわちゃらいっ！
[02:50.790]明日も明後日もその先もずーっとここで待ち合わせだよ
[02:54.054]はちゃめちゃわちゃライフ！Wah！どぅわちゃらいっ！
[02:56.853]忘れないでね 君と僕とのお約束
[02:59.544]はちゃめちゃわちゃライフ！Wah！どぅわちゃらいっ！
[03:02.228]なんだか夕日がいつもより綺麗だなあ
[03:04.939]はちゃめちゃわちゃライフ！Wah！どぅわちゃらいっ！
[03:07.393]ずっと一緒に生きるのだ
[03:12.048]じゃ、そゆことでYeah！
[03:13.019]
[03:14.577]はちゃめちゃわちゃライフ！Wah！どぅわちゃらいっ！
[03:17.253]おどけたほっぺがぷりっとプリティー
[03:19.951]はちゃめちゃわちゃライフ！Wah！どぅわちゃらいっ！
[03:22.726]お茶目に生きるのだ
[03:25.419]はちゃめちゃわちゃライフ！Wah！どぅわちゃらいっ！
[03:28.156]笑って毎日はぴっとハッピー
[03:30.874]はちゃめちゃわちゃライフ！Wah！どぅわちゃらいっ！
[03:33.605]仲良く生きるのだ
[03:36.031]
[03:36.331]ぷりぷりぷりっと プリプリプリティー
[03:39.084]はぴはぴはぴっと ハピハピハッピー
[03:41.831]ぶらぶらぶらっと ブラブラブラボー
[03:44.540]はちゃめちゃわちゃっと Wah！どぅわちゃらいっ！