[00:00.000] 作曲 : 米津玄師
[00:01.000] 作词 : 米津玄師
[00:02.000] 编曲 : 米津玄師
[00:03.000] 制作人 : 宇多田ヒカル/米津玄師
[00:14.427]まるでこの世界で二人だけみたいだね
[00:25.253]なんて少しだけ夢をみてしまっただけ
[00:35.567]
[00:36.053]つま先に月明かり 花束の香り 指に触れる指
[00:46.650]さよなら もう行かなきゃ 何もかも忘れて
[00:57.178]
[00:58.956]硝子の上を裸足のまま歩く 痛むごとに血が流れて落ちていく
[01:11.181]お願い その赤い足跡を辿って 会いにきて
[01:24.753]
[01:32.448]錆びたプールに放たれていく金魚 靴箱の中隠した林檎
[01:42.717]萎びた君の肌に残る傷跡 犬のように泳いだ迷子
[01:53.145]
[01:53.619]どこにいるの 何をしているの (ここにいるよ ずっと見てるよ)
[01:58.887]この世を間違いで満たそう
[02:04.137]側にいてよ 遊びに行こうよ
[02:10.043]どこにいるの
[02:14.031]
[02:16.930]硝子の上を裸足のまま歩く 痛むごとに血が流れて落ちていく
[02:28.888]お願い その赤い足跡を辿って 会いにきて
[02:49.671]
[02:50.281]まるでこの世界で二人だけみたいだね
[03:01.144]なんて少しだけ夢をみてしまっただけ