[00:00.000] 作词 : 橋本淳
[00:00.525] 作曲 : 椙山浩一
[00:01.050]亜麻色の長い髪を
[00:05.750]風がやさしくつつむ
[00:10.710]乙女は胸に白い花束を
[00:20.230]羽のように 丘をくだり
[00:24.890]やさしい彼のもとへ
[00:29.720]明るい歌声は恋をしてるから
[01:00.470]亜麻色の長い髪を
[01:04.480]風がやさしくつつむ
[01:08.660]乙女は胸に白い花束を
[01:16.860]羽のように 丘をくだり
[01:21.190]やさしい彼のもとへ
[01:25.370]明るい歌声は恋をしてるから
[01:35.570]バラ色のほほえみ 青い空
[01:43.860]幸せな二人はよりそう
[01:50.450]亜麻色の長い髪を
[01:54.570]風がやさしくつつむ
[01:58.640]乙女は羽のように 丘をくだる
[02:07.850]彼のもとへ
[02:31.900]バラ色のほほえみ 青い空
[02:40.270]幸せな二人はよりそう
[02:49.150]亜麻色の長い髪を
[02:52.970]風がやさしくつつむ
[02:57.230]乙女は羽のように 丘をくだる
[03:03.780]亜麻色の長い髪を
[03:07.590]風がやさしくつつむ
[03:11.810]乙女は羽のように 丘をくだる
[03:20.940]彼のもとへ
[03:25.080]彼のもとへ