[00:00.000] 作词 : 电ポルP
[00:01.000] 作曲 : 电ポルP
[00:20.75]
[00:21.75]悪戯(いたずら)は　知らん顔で
[00:25.17]言い訳は　涙を使って
[00:29.02]寂しいな　遊びたいな
[00:31.87]蜂蜜(はちみつ)みたいにどろどろ
[00:35.48]
[00:36.26]あなたにも　あなたにも
[00:39.56]私はさ　必要ないでしょ
[00:43.33]世の中に　けんもほろろ
[00:46.35]楽しそうな　お祭りね
[00:49.53]
[00:50.01]さあ　あんよ　あんよ　こっちおいで
[00:54.08]手を叩いて　歩け　らったった
[00:57.75]嫌んよ　嫌んよ　そっぽ向いて
[01:00.99]今日も私は　悪い子　要らん子
[01:08.16]
[01:13.49]
[01:14.49]夢見ては　極彩色(ごくさいしき)
[01:17.96]覚(さ)めて見るドス黒い両手
[01:21.75]私だけ　劈(つんざ)く
[01:24.65]楽しそうな歌声ね
[01:28.09]
[01:28.54]さあ　今夜今夜　あの場所へ
[01:32.28]皆で行こう　走れ　らったった
[01:35.98]良いな良いな　羨めば
[01:39.14]楽しく踊る気ままな知らぬ子
[01:46.39]
[02:13.21]
[02:14.21]いちにのさんしでかくれんぼ
[02:17.73]ひろくん　はるちゃん　みつけた
[02:21.41]いきをきらしてはおにごっこ
[02:25.02]きみにつかまっちゃった
[02:29.11]
[02:30.09]さあ　あんよ　あんよ　こっちおいで
[02:34.08]手を叩いて　歩け　らったった
[02:37.67]震える一歩　踏み出して
[02:40.90]独りにばいばい
[02:43.73]
[02:44.62]ねぇ　愛よ　愛よ　こっちおいで
[02:48.70]手を開いて　触れる　あっちっち
[02:52.19]良いの？良いの？目を明けた
[02:55.49]今日も明日も
[02:59.74]みんなと遊ぼう
[03:04.96]
[03:16.36]