[00:28.24]破綻した未来 私はどうなる
[00:35.19]ぐるぐると頭 掻き混ぜていくだけ
[00:42.22]机上の空論 非常に下らぬ
[00:49.35]現実を帯びぬ 私の方法論
[00:55.95]
[00:56.38]息をするだけで 声を出すだけで
[01:03.30]生きていくだけで
[01:06.71]実に実に素晴らしい
[01:10.61]倫理論理知らぬ倫理 完璧な回答を
[01:17.72]論理倫理消える論理 誉められぬ言動を
[01:24.76]止められぬ妄想論
[01:28.46]
[01:35.16]進化の現実 因果を学ばず
[01:42.28]退化を象る 馬鹿者方法論
[01:49.36]愛しい世界で 愛しい貴方と
[01:56.06]限られた時を 過ごせたなら美しい
[02:03.29]
[02:03.66]真理定義解せぬ真理 根底の改革を
[02:10.65]定義真理終わる定義 越えられぬ概念を
[02:17.70]耐えかねる感情論
[02:21.23]
[02:49.31]ねぇせんせい こたえはなぁに？
[02:53.08]おしえてくれないの？
[02:56.61]手を挙げて繰り返す
[03:00.05]最早死んでいるの？
[03:03.56]倫理論理知らぬ倫理 完璧な回答を
[03:10.61]論理倫理消える論理 誉められぬ言動を
[03:17.70]止められぬ妄想論
[03:21.20]鳴り止まぬ記憶の果てで
[03:27.56]