[00:01.25]恋空予報
[00:04.20]
[00:06.41]作詞：電ポルP
[00:07.64]作曲：電ポルP
[00:09.81]編曲：電ポルP
[00:11.05]唄：GUMI
[00:13.77]
[00:16.19]どきどきどきしちゃってる
[00:23.49]こいつは全然気付かないな
[00:28.67]
[00:31.26]本当はもっと話したいのに
[00:34.72]しつこいなんて思われてもな
[00:38.51]授業中も上の空だし
[00:42.13]こんなの悔しいけど仕方ないな
[00:46.92]
[00:47.23]恋空予報　叶わないかも
[00:54.33]晴れのち曇りで雨が降るでしょう
[01:01.72]あいつの笑顔　いつも見とれて
[01:10.06]私　本日恋してる模様
[01:17.35]
[01:20.70]
[01:25.30]ほらほら　もたもたしてると
[01:32.58]あっという間にあいつは帰るぞ
[01:37.54]
[01:40.41]『今までずっと言えなかったけど
[01:44.03]本当はずっと好きだったから』
[01:47.57]答えは待って！　　
[01:49.01]すぐに言わないで
[01:51.24]耳を塞ぎたくて　ただ怖くて
[01:55.95]
[01:56.28]恋空予報　叶えてお願い
[02:03.56]雨が降ってるけど一緒に帰ろう
[02:10.82]あいつの言葉　いつも思い出して
[02:19.11]私　明日も恋してる模様
[02:26.31]
[02:27.32]遠くかかる虹　　
[02:30.70]ふわり混ざる夕日
[02:34.66]傘をたたんで手を繋いだ
[02:41.58]幸せもの
[02:44.34]
[02:45.28]今日も恋空予報　　
[02:50.68]これからもきっと
[02:54.31]晴れのち曇りで雨も降るでしょう
[03:01.76]あいつの笑顔　
[03:05.32]いつも見とれて
[03:10.05]私　本日恋してる模様
[03:17.29]
[03:17.78]ずっとこのまま恋してたい　私
[03:24.59]