[00:00.000] 作词 : Ding Ma
[00:01.000] 作曲 : 苏醒
[00:18.62]Baby I know that
[00:21.12]when you were looking through my eyes
[00:26.62]It was over then the pedals had withered
[00:33.65]Baby I know you
[00:37.12]there is nothing you can explain
[00:41.70]You told me so I m not the one to follow
[00:47.81]
[02:23.59][00:49.88]I ll be there for you if you re hurting
[02:28.50][00:55.57]And the smile on your face is gone
[02:31.36][00:58.16]I will know let you go fly off tomorrow
[02:36.09][01:03.75]
[02:38.51][01:05.75]I ll be there for you long as I breathe
[02:44.22][01:11.33]there is always a place you can go
[02:47.13][01:15.10]I ll give you my strength for tomorrow
[02:51.57][01:19.15]
[01:20.48]Baby the bedroom still holds
[01:25.28]the smell of your sweet skin
[01:28.50]I miss it so but you are on your way now
[01:34.11]
[01:35.96]The road you will travel is somewhere
[01:40.60]that I cannot hold onto you
[01:44.21]I told you so
[01:46.82]you have dreams you should follow
[01:49.87]
[02:53.32]And if it comes to this
[02:55.87]I wish you the best I can never lie
[02:59.51]And even though I cannot hold you now
[03:03.58]I ll send you off to fly
[03:07.24]And so I will go right there
[03:11.43]And I can do anything
[03:13.84]I would do anything give you my heart and I swear
[03:18.48]And I swear on you
[03:22.40]
[03:25.29]I ll be there for you if you re hurting
[03:30.31]And the smile on your face is gone
[03:33.34]I will know it s time for me to let you go
[03:38.67]
[03:41.14]I ll be there for you long as I breathe
[03:45.94]there is always a place you can go
[03:49.69]I ll give you my strength for tomorrow
[03:54.01]