[00:04.94]作词 : DORIKO
[00:07.38]作曲 : DORIKO
[00:24.49]
[00:34.97]薄紅の時を彩る花びら
[00:44.30]ひらひら舞う光の中
[00:48.99]僕は笑えたはず
[00:53.86]
[00:54.66]鮮やかな日々に
[00:59.39]僕らが残した
[01:03.76]砂の城は波に溶けて
[01:08.22]きっと夢が終わる
[01:12.94]
[01:13.04]真っ白な世界で目を覚ませば
[01:17.88]伸ばす腕は何もつかめない
[01:22.82]見上げた空が近くなるほどに
[01:27.69]僕は何を失った？
[01:34.33]
[01:34.56]透通る波
[01:37.60]映る僕らの影は蒼く遠く
[01:44.94]あの日僕は世界を知り
[01:49.62]それは光となった
[01:54.21]
[01:54.22]僕は歌うよ
[01:56.93]笑顔をくれた君が泣いてるとき
[02:04.57]ほんの少しだけでもいい
[02:09.26]君の支えになりたい
[02:14.76]
[02:14.93]僕が泣いてしまった日に
[02:19.39]君がそうだったように
[02:26.99]
[03:03.37]僕がここに忘れたもの
[03:08.11]全て君がくれた宝物
[03:12.99]形のないものだけが
[03:17.79]時の中で色褪せないまま
[03:26.89]
[03:27.14]透通る波
[03:30.17]何度消えてしまっても
[03:35.05]砂の城を僕は君と残すだろう
[03:42.35]そこに光を集め
[03:46.71]
[03:46.86]僕は歌うよ
[03:49.66]笑顔をくれた君が泣いてるとき
[03:57.25]頼りのない僕だけれど
[04:01.97]君のことを守りたい
[04:06.66]
[04:06.67]遠く離れた君のもとへ
[04:14.18]この光が
[04:16.65]空を越えて羽ばたいてゆく
[04:21.51]そんな歌を届けたい
[04:26.50]
[04:27.13]僕が送るものは全て
[04:32.00]形のないものだけど
[04:36.76]君の心の片隅で
[04:41.29]輝く星になりたい
[04:51.49]