[00:02.55]愛する人と共に過ごして
[00:07.68]どれくらいの時が経ったんでしょう
[00:12.89]擦り切れた時代は遠ざかって
[00:17.51]「人を愛せない」と思ってたけど
[00:23.25]ノック　君がドアをこじ開けたんだってこと
[00:30.76]気付いてるの？
[00:33.46]Remember　しわが一つずつ増えてく
[00:40.79]明日のこと考えるの楽しくなってもう
[00:51.30]しわが一つ増えるたびに
[00:56.50]昨日よりも幸せそうな君に会えるから
[01:04.47]現状維持でいこう
[01:10.43]
[01:16.08]
[01:17.65]愛した人と歳を重ねて
[01:23.01]どれくらいの時が経ったんでしょう
[01:28.12]「どっちかが果てるときは笑顔で」
[01:32.69]二人の約束　覚えてる？
[01:38.68]結婚しよう！
[01:40.87]伊勢丹で買った9号のリング
[01:46.05]似合ってるよ
[01:48.57]Remember　しわが一つずつ増えてく
[01:56.02]オレンジの空が暮れてく
[02:01.21]泣きだされても
[02:06.45]しわの数を数えるたび
[02:11.57]もうテイクでもギブでもない
[02:16.41]僕らがいるなら
[02:19.71]有効期限なんてないよ
[02:28.68]
[02:33.02]
[02:34.16]「永遠」なんてさ　本当は無理だね　でも
[02:44.52]今更取り消しはできないんだろう？
[02:52.58]だからもう一回誓わせてよ
[02:59.52]Remember...
[03:03.71]とうとう僕の最期の日に
[03:08.68]隣でしわくちゃな君が
[03:13.88]子供みたいに
[03:19.15]涙を流していてもう
[03:24.29]約束どおり笑顔作る
[03:29.11]君は今までで一番綺麗だった
[03:39.56]「僕は幸せだ。」
[03:42.72]そう言って目を閉じた
[03:51.07]