[00:00.000] 作曲 : Christina Grimmie
[00:00.53]
[00:09.65]
[00:11.79]
[00:12.59]You called me out and taught me tough
[00:18.51]With love, with love.
[00:25.54]You fought my flaws, my teeth, my claws
[00:31.41]With love, with love.
[00:36.48]
[00:37.63]Cause every time I'm slipping away from myself,
[00:42.85]You're the one that moves me like nobody else.
[00:49.80]
[00:51.59]Cause when I'm down and I'm done,
[00:58.26]And I'm coming unplugged
[01:04.53]When I'm ready to fall
[01:09.57]You're the one always holding me up
[01:15.99]With love
[01:19.07]oh no...um...um..
[01:27.99]
[01:29.24]Your tongue won't tie, you'll always find
[01:35.33]The truth yeah you do
[01:42.29]But still you smile despite the lines
[01:48.51]I drew for you
[01:53.70]
[01:54.45]Cause every time I'm slipping away from myself,
[01:59.97]You're the one that moves me like nobody else. Oh no.
[02:08.53]Cause when I'm down and I'm done,
[02:15.16]And I'm coming unplugged
[02:21.39]When I'm ready to fall
[02:26.47]You're the one always holding me up
[02:33.06]With love
[02:33.94]
[02:34.54](Love ah...), When I'm down,(Love ah...)
[02:40.67]when I'm coming unplugged. no. (ah...)
[02:44.55]You're always there with love (Love ah...)
[02:49.27]When I'm done,yeah..(Love ah...)
[02:53.20]When I'm out,(love ah...)when I fall
[02:55.98]You're always always always always there
[02:59.68]
[03:00.36]When I'm down and I'm done,
[03:06.44]And I'm coming unplugged
[03:12.96]When I'm ready to fall
[03:17.79]You're the one always holding me up
[03:24.88]
[03:25.83]When I'm down and I'm done,
[03:32.10]And I'm coming unplugged
[03:38.42]When I'm ready to fall
[03:43.40]You're the one always holding me up
[03:49.67]With love
[03:52.77]