[00:00.000] 作曲 : 岡本健介
[00:00.300]今夜恋にかわる しあわせな夢で会おう
[00:07.170]きっと ねえ 見つけてね
[00:11.140]まどろみの約束
[00:28.350]芽生えてたぬくもり あたたかくて戸惑う
[00:39.110]こんな気持ちをまだ あなたはわからないの
[00:48.370]
[00:49.070]その視線には意味なんて別にないはず
[00:54.360]だって友だちにしてるのと同じ
[00:59.240]
[00:59.940]明け方に消えてく ちいさなねがい星
[01:05.470]夜のあいだだけの魔法 …気づいてほしい
[01:10.800]今夜恋にかわる しあわせな夢で会おう
[01:17.200]きっと ねえ 見つけてね
[01:21.200]まどろみの約束
[01:26.720]
[01:38.450]放課後はいつでも 特別な空間で
[01:49.250]一緒にいなくても 隣にいる気がする
[01:58.460]
[01:59.160]このままふたり何気ない時を過ごそう
[02:04.420]もっとふさわしいはじまりの前に
[02:09.350]
[02:10.050]瞬く星たちに あなたを探してた
[02:15.550]すぐに出会えると信じて …ここにいるよ
[02:20.750]いつか恋にかわる あたらしい朝が来ても
[02:27.450]きっと ねえ 消えないで
[02:31.360]微笑みに祈るの
[02:36.930]
[02:55.880]このままふたり何気ない時を過ごそう
[03:01.080]そっと胸の中やさしさが満ちる
[03:07.000]
[03:09.260]明け方に消えてく ちいさなねがい星
[03:14.840]夜のあいだだけの魔法 …気づいてほしい
[03:19.930]今夜恋にかわる しあわせな夢で会おう
[03:26.570]きっと ねえ 見つけてね
[03:30.610]微笑みをかわそう
[03:36.230]瞬く星たちに あなたを探してた
[03:41.780]すぐに出会えると信じて …ここにいるよ
[03:47.010]いつか恋にかわる あたらしい朝が来ても
[03:53.510]きっと ねえ 消えないで
[03:57.580]まどろみの約束