[00:00.000] 作词 : 藤林聖子
[00:01.000] 作曲 : 田中公平
[00:07.08]
[00:16.82]空　こぼれ落ちたふたつの星が
[00:22.97]光と闇の水面　吸い込まれてゆく
[00:29.51]引き合うように　重なる波紋
[00:35.87]
[00:39.49]誇りの道を往く者に　太陽の導きを
[00:46.11]野望の果てを目指す者に　生け贄を
[00:56.39]
[00:59.45]震えるほど心
[01:01.04]燃え尽きるほど熱く
[01:04.34]その手から放て　鼓動
[01:07.60]身体　漲る勇気で
[01:11.16]迷いなき覚悟に喝采を
[01:17.67]その血の運命　ジョジョ
[01:25.96]
[01:50.66]賽は投げられた　進むしかない
[01:56.76]奇妙な螺旋の中　転がり続ける
[02:03.22]永遠を彷徨う冒険者
[02:09.43]
[02:13.23]恐怖を認め　克つ者に　黄金の魂を
[02:19.79]そして出会った　二人のために…戦いを
[02:29.99]
[02:33.10]幕が開いたようだ
[02:34.74]終わりなき物語
[02:37.98]命がぶつかる火花
[02:41.26]青春の日々を照らせよ
[02:44.78]君と言う未来に幸運を
[02:51.49]その血の運命　ジョジョ
[03:04.20]
[03:04.61]二度とほどけない　絡み合った運命
[03:14.38]すべてはここから始まっていたのさ
[03:25.20]
[03:25.86]震えるほど心
[03:27.28]燃え尽きるほど熱く
[03:30.70]その手から放て　鼓動
[03:33.83]身体　漲る勇気で
[03:37.36]迷いなき覚悟に喝采を
[03:41.90]
[03:42.07]幕が開いたようだ
[03:43.85]終わりなき物語
[03:47.08]命がぶつかる火花
[03:50.29]青春の日々を照らせよ
[03:53.72]君と言う未来に幸運を
[04:00.41]その血の運命　ジョジョ
[04:16.82]