[00:00.000] 作词 : 松任谷由実
[00:01.000] 作曲 : 松任谷由実
[00:02.000] 编曲 : 松任谷正隆
[00:22.18]淡き
[00:23.80]光立つ
[00:24.93]俄雨
[00:27.44]いとしい面影の
[00:30.58]沈丁花
[00:33.10]溢るる涙の
[00:36.00]蕾から
[00:37.78]ひとつ ひとつ
[00:40.52]香り始める
[00:43.19]それは それは
[00:45.81]空を超えて
[00:48.67]やがて やがて
[00:51.25]迎えに来る
[00:53.81]春よ
[00:56.60]遠き春よ
[00:59.27]瞼閉じれば
[01:02.42]そこに
[01:04.75]愛をくれし君の
[01:10.18]懐かしき
[01:12.68]声がする
[01:27.70]君に預けし
[01:30.35]我が心は
[01:33.14]今でも返事を
[01:35.92]待っています
[01:38.56]どれほど
[01:40.67]月日が
[01:41.12]流れても
[01:43.45]ずっと ずっと
[01:46.01]待っています
[01:48.71]それは それは
[01:51.40]明日を超えて
[01:54.33]いつか いつか
[01:56.92]きっと届く
[01:59.80]春よ
[02:02.13]まだ見ぬ春
[02:05.14]迷い
[02:06.67]立ち止まる時
[02:10.59]夢をくれし君の
[02:16.17]眼差しが
[02:18.16]肩を抱く
[02:21.79]夢よ 浅き夢よ
[02:26.90]私はここにいます
[02:32.22]君を想いながら
[02:37.69]ひとり歩いています
[02:43.72]流るる
[02:45.04]雨のごとく
[02:49.33]流るる
[02:50.57]花のごとく
[02:56.73]春よ
[02:59.67]遠き春よ
[03:02.51]瞼閉じれば
[03:05.53]そこに
[03:07.95]愛をくれし君の
[03:14.28]懐かしき
[03:16.42]声がする
[03:19.17]春よ
[03:21.63]まだ見ぬ春
[03:24.60]迷い
[03:25.81]立ち止まる時
[03:29.84]夢をくれし君の
[03:36.49]眼差しが
[03:37.81]肩を抱く
[03:41.06]春よ
[03:43.29]遠き春よ
[03:46.31]瞼閉じれば
[03:49.02]そこに
[03:51.65]愛をくれし君の
[03:57.27]懐かしき
[03:59.34]声がする
[04:02.89]春よ
[04:05.48]まだ見ぬ春
[04:08.21]迷い
[04:09.54]立ち止まる時