[00:00.000] 作词 : MUTEKI DEAD SNAKE
[00:00.000] 作曲 : 浅野尚志
[00:00.000]マジぎゅんぎゅんぎゅん
[00:02.460]好きすぎて滅！
[00:04.221]
[00:04.543]Crazy Crazy この愛は Crazy
[00:07.848]「ごめん、もう我慢できねえ。」
[00:11.031]Crazy Crazy 過去イチ Crazy
[00:14.567]「夢じゃないって、証明して？」
[00:18.381]
[00:19.053]現世に生まれ変わった
[00:22.051]牛若丸 楊貴妃
[00:25.104]頭ん中 埋め尽くす
[00:28.233]その笑顔が海馬をジャックする
[00:31.270]
[00:31.963]恋なんぞ単純な言葉では
[00:34.866]片付けられない This feeling
[00:37.953]持てる全部 差し出そう
[00:41.184]キミが喜ぶのなら...
[00:42.979]
[00:45.118]こんな僕がいるって 今日まで知らなかった
[00:51.135]キミは神秘 キミは神秘
[00:54.246]ずっとそばにいて
[00:57.792]
[00:58.030]「え、好き。」
[00:58.904]
[00:59.055]マジぎゅんぎゅんぎゅん
[01:00.469]好きすぎて滅！
[01:02.322]心拍数はみるみる上昇中
[01:05.487]ただ健やかに 生きていてね
[01:08.660]それだけで幸せ
[01:11.695]マジぎゅんぎゅんぎゅん
[01:13.205]好きすぎて滅！
[01:15.162]どこまで惚れさせる気なの？
[01:18.315]ああ キミがノンフィクションだなんてさ
[01:23.411]理性持たない 心臓持たない
[01:26.662]四六時中 ゾッコン中
[01:28.415]キミだけを見つめてたい
[01:33.172]
[01:36.106]いっさいがっさい 投げ捨てても問題ない
[01:39.358]実際問題 この気持ちは止めらんない
[01:42.604]一体全体 僕はどうしちゃったんだい？
[01:45.790]現在 未来 好きでいさせてくんない？
[01:48.898]
[01:49.567]宇宙の果ての果て 僕らは巡り合い
[01:55.606]星がキラリ 愛はメラリ
[01:58.791]混ざり合ってゆく まさにLOVE
[02:06.104]
[02:14.798]どんなキミも見逃さない
[02:18.144]どんなキミも瞳に収めたい
[02:21.044]僕だけのカメラロール
[02:24.481]独り占めさせて欲しい
[02:26.123]タカラモノ 渡したくない
[02:28.360]「だめ....かな？」
[02:31.163]
[02:32.250]80億分の1の奇跡
[02:35.728]愛の雫が 大地濡らし
[02:38.702]花も鳥も風も月も
[02:42.119]キミの名を呼んでる
[02:44.261]好きだ 好きだ 好きだ 好きだ
[02:49.184]
[02:50.008]マジ ぎゅんぎゅんぎゅん
[02:51.666]好きすぎて滅！
[02:53.444]どこまで惚れさせる気なの？
[02:56.686]ああ キミがノンフィクションだなんてさ
[03:01.693]夢に出てきて キスで目覚めて
[03:04.958]「離さない。」 「守るから。」
[03:06.692]今ここに永遠を誓おう