[00:00.79]素足を晒して駆け出した 少年少女の期待
[00:07.12]この先は水に濡れてもいいから
[00:13.27]めくるめく议论はトートロジーに
[00:16.55]ああ また日が暮れてった
[00:19.47]こぞって造り上げたセンセーション
[00:23.64]
[00:25.79]その时 胸を缔め付けてた感情と
[00:31.69]こぼした涙 つられた涙の
[00:34.47]消费期限はいつまでですか
[00:38.81]或る未来 笑いあえてる未来
[00:43.30]あと数日后の未来だったのなら
[00:49.36]
[00:52.24]あなたが 抱えてる明日は辛くはないか
[00:58.39]僕にもがいてる文字に ひとつ线を引かせて
[01:04.68]あなたが 抱えてる今日は救えやしないか
[01:10.92]それでもその肩に 优しさを乗せたなら
[01:17.15]また爱を 感じられるだろうか
[01:24.54]
[01:36.12]缓やかに落ちてく魔法を かけられたんだろうか
[01:42.27]それは谁にも解けないのだろうか
[01:48.46]许される事すら 许されなくなった
[01:51.84]シチュエーションならば
[01:54.82]言叶だけが言叶になるわけじゃない
[01:59.28]
[02:24.33]その数秒が运命でも その数步が运命でも
[02:36.70]その决意を止めるのは我尽か
[02:43.09]行かないで 行かないで 行かないで 今は
[02:55.74]
[02:58.96]あなたが 目指してた地点は暗くはないか
[03:04.90]それが大きな光の ただの影だとしたら
[03:11.32]あなたが 旅立つ场所へ行かせたくはないな
[03:16.96]例えばその先で 静かに眠れても
[03:23.67]それがあなたの幸せとしても
[03:28.42]あなたの 明日は辛くはないか
[03:33.11]僕にもがいてる文字に ひとつ线を引かせて
[03:39.35]あなたが 抱えてる今日は救えやしないか
[03:45.45]それでもその肩に 优しさを乗せたなら
[03:51.77]その爱を 感じられるだろうか