[00:00.000] 作词 : ryo (supercell)
[00:01.000] 作曲 : ryo (supercell)
[00:27.810]御伽話(フェアリーテール)は
[00:31.000]
[00:33.002]さっき死んだみたい
[00:36.242]
[00:38.380]煉瓦の病棟で
[00:41.929]
[00:43.863]うまく歌えなくて
[00:47.000]
[00:49.000]霧に煙る夜
[00:52.000]
[00:54.187]浮かべ赤い月
[00:57.429]
[00:59.917]ほらみて私を
[01:03.145]
[01:05.000]目を逸らさないで
[01:08.442]
[01:11.000]黒い鉄格子の中で
[01:13.916]私は生まれてきたんだ
[01:16.164]悪意の代償を願え
[01:18.589]望むがままにお前に
[01:21.940]さあ与えよう正義を
[01:24.210]壊して 壊される前に
[01:26.930]因果の代償を払い
[01:29.220]共に行こう 名前のない怪物
[01:36.420]
[01:47.540]耳鳴りがしてる
[01:51.002]
[01:52.830]鉄条網（てつじぅ）うるさくって
[01:56.815]
[01:58.220]思い出せないの
[02:01.285]
[02:03.460]あの日の旋律
[02:07.217]
[02:09.000]雨（リダマ）は止まない
[02:12.000]
[02:14.160]何にも見えないの
[02:17.526]
[02:19.906]ほらみて こんなに
[02:23.000]
[02:25.000]大きくなったの
[02:28.882]
[02:31.000]黒い雨 降らせこの空
[02:33.850]私は望まれないもの
[02:36.000]ひび割れたノイローゼ
[02:38.378]愛す同罪の傍観者達に
[02:41.493]さあ今ふるえ正義を
[02:44.000]消せない傷を抱きしめて
[02:47.000]この身体を受け入れ
[02:49.000]共に行こう 名前のない怪物
[02:56.193]
[03:13.980]ああ
[03:16.212]神ハ告ゲル 真ノ世界ヲ
[03:35.000]
[03:56.590]黒い鉄格子の中で
[03:59.179]私は生まれてきたんだ
[04:01.790]悪意の代償を願え
[04:04.100]望むがままにお前に
[04:07.240]さあ与えよう正義を
[04:09.850]壊して 壊される前に
[04:12.480]因果の代償を払い
[04:14.830]報いよ 名もなき怪物
[04:17.820]黒い雨 降らせこの空
[04:20.450]私は望まれないもの
[04:23.170]ひび割れたノイローゼ
[04:25.100]愛す同罪の傍観者達に
[04:28.540]さあ今ふるえ正義を
[04:31.170]消せない傷を抱きしめて
[04:33.800]この身体を受け入れ
[04:36.009]共に行こう 名前のない怪物
[04:43.340]