[00:00.73]Hello Kids!
[00:01.81]キミはもう、たっぷりポケモンつかまえた？
[00:03.86]ポケモン151匹つかまえたキミも、
[00:05.85]まだまだのキミも、
[00:07.27]「ポケモン言えるかな？」に挑戦だ！
[00:09.17]How's your mouth rolling today!
[00:12.29]ピカチュウ カイリュー ヤドラン ピジョン
[00:15.04]コダック コラッタ ズバット ギャロップ
[00:18.30]サンダース メノクラゲ
[00:21.00]パウワウ カラカラ タマタマ ガラガラ
[00:22.77]フシギダネ！
[00:25.69]アーボ イーブイ ウツドン エレブー
[00:28.65]カビゴン カブト サイドン ジュゴン
[00:31.51]ポリゴン ディグダ ドードリオ ゲンガー
[00:34.41]ドガース ルージュラ ニャース シャワーズ
[00:36.07]クサイハナ！
[00:38.06]ラララ 言えるかな？
[00:40.30]きみは 言えるかな？
[00:43.73]ラララ 言えるかな？
[00:46.23]ポケモンのなまえ！
[00:49.38]コクーン ゴースト イワーク ヒトカゲ
[00:52.02]ラッキー ラッタ オニドリル コイル レアコイル
[00:55.19]プクリン ゼニガメ ニョロゾ トサキント
[00:58.32]ファイヤー ブースター フーディン ブーバー
[00:59.74]ストライク！
[01:02.68]キャタピー ピクシー シードラ ライチュウ
[01:05.59]ヒトデマン クラブ ニドクイン サンドパン
[01:08.60]アズマオウ トランセル
[01:11.50]ドードー タッツー ガーディ マンキー
[01:13.15]ドククラゲ！
[01:14.69]ラララ 言えるかな？
[01:17.84]きみは 言えるかな？
[01:20.81]ラララ 言えるかな？
[01:23.31]ポケモンのなまえ！
[01:26.67]ここからガラッとスタイル変えてみよう！
[01:29.16]One, Two, Three, ah-here we go!
[01:32.20]Yeah! オニスズメ サンド パラセクト
[01:36.91]スリープ ビードル カイロス ピジョット
[01:39.31]コイキング！
[01:41.61]サイホーン マタドガス フシギソウ カメックス
[01:46.28]シェルダー サンダー リザード ナッシー
[01:48.68]ベトベトン！
[02:00.50]ポッポ ウツボット プリン ケーシィ ベトベター
[02:05.20]ガルーラ ギャラドス ゴローニャ ピッピ
[02:07.59]イシツブテ！
[02:09.89]ゴルダック オムナイト ゴルバット アーボック
[02:14.53]二ドラン(メス！) ニドラン(オス！)
[02:16.88]ナゾノクサ！
[02:20.15]めっちゃええ感じでんがな！
[02:25.60]ラララ 言えるかな？
[02:28.50]きみは 言えるかな？
[02:31.50]ラララ 言えるかな？
[02:34.00]ポケモンのなまえ！
[02:37.49]All right
[02:38.26]つぎは泣きながら歌ってみるってのは、どう？
[02:40.10]ニョロボン カモネギ ラプラス ラフレシア
[02:43.00]カブトプス ニドリーナ バリヤード マルマイン
[02:45.91]フシギバナ パラス リザードン
[02:48.92]コンパン ヤドン メタモン ゴース
[02:50.18]ビリリダマ！
[02:52.28]All right, kids.
[02:53.21]It's time to take a break, here.
[02:56.03]ふしぎなふしぎな 生きもの
[02:58.72]どうぶつ図鑑には のってない
[03:01.21]ポケットモンスター ちぢめてポケモン
[03:07.21]ここまで歌えるなんて、たいしたもんだ
[03:10.31]でも、むずかしいのは ここからだよ
[03:13.01]よーし、一気にラストスパートだ！
[03:15.62]One, Two, Three, ah-here we go!
[03:18.58]ユンゲラー キングラー サワムラー エビワラー
[03:21.43]カイリキー スリーパー ゴーリキー スターミー
[03:24.45]マダツボミ プテラ ニドリーノ ペルシアン
[03:27.40]ハクリュー ミュウツー キュウコン スピアー
[03:28.99]ベロリンガ！
[03:30.42]バタフリー ダグトリオ ニドキング オムスター
[03:33.22]パルシェン ニョロモ ゴローン ロコン ケンタロス
[03:35.56]ポニータ モンジャラ ミニリュウ ワンリキー
[03:39.17]モルフォン カメール ウインディ フリーザー
[03:40.93]オコリザル！
[03:45.25]ラララ 言えたかな？
[03:48.55]きみは 言えたかな？
[03:51.46]ラララ 言えたかな？
[03:53.96]ポケモンのなまえ！
[03:57.38]ラララ 言えたかな？
[04:00.34]きみは 言えたかな？
[04:03.24]ラララ 言えたかな？
[04:05.78]ポケモンのなまえ！
[04:08.27]OK IDOKI!
[04:09.32]Now that's the way to say it.
[04:11.00]あれ？ちょと待って！
[04:12.18]もしかして、もう一匹忘れてない？
[04:17.43]わし？