[00:20.39]でいごの花が咲き 風を呼び 嵐が来た
[00:31.10]
[00:45.33]でいごが咲き乱れ 風を呼び 嵐が来た
[00:56.53]くり返す悲しみは 島渡る波のよう
[01:07.60]
[01:08.14]ウージの森であなたと出会い
[01:14.78]ウージの下で千代にさよなら
[01:22.55]
[01:23.00]島唄よ 風に乗り 鳥とともに 海を渡れ
[01:35.99]島唄よ 風に乗り 届けておくれ 私の涙
[01:48.72]
[01:49.33]でいごの花も散り さざ波がゆれるだけ
[02:00.64]ささやかな幸せは うたかたの波の花
[02:11.63]
[02:12.27]ウージの森で歌った友よ
[02:18.78]ウージの下で八千代の別れ
[02:26.46]
[02:26.96]島唄よ 風に乗り 鳥とともに 海を渡れ
[02:40.00]島唄よ 風に乗り 届けておくれ 私の愛を
[02:53.05]
[03:19.52]海よ 宇宙よ 神よ いのちよ このまま永遠に夕凪を
[03:35.28]
[03:37.56]島唄よ 風に乗り 鳥とともに 海を渡れ
[03:50.72]島唄よ 風に乗り 届けておくれ 私の涙
[04:04.10]島唄よ 風に乗り 鳥とともに 海を渡れ
[04:16.93]島唄よ 風に乗り 届けておくれ 私の愛を
[04:29.85]