[00:01.39]词&曲：長万部太郎
[00:02.58]オ～オ～さあ輪になって踊ろ　ラララララ～
[00:13.38]オ～オ～さあ輪になって踊ろ　ラララララ～
[00:25.23]
[00:45.25]じゃうけた顔してどしたの
[00:47.47]つまらないなら　ほらね
[00:50.22]輪になって踊ろ　みんなで
[00:55.46]遊びも勉強もしたけど
[00:58.08]わからないことだらけなら
[01:00.77]輪になって踊ろ　今すぐ
[01:05.89]悲しいことがあらばもうすぐ
[01:11.00]楽しいことがあるから
[01:14.99]信じてみよう
[01:19.05]オ～オ～さあ輪になって踊ろ
[01:24.42]ラララララ～すぐにわかるから
[01:29.66]オ～オ～さあ輪になって踊ろ
[01:34.96]ラララララ～夢を叶えるよ
[01:44.62]オ～オ～オ～オ～
[01:49.68]大好きなこがいるなら
[01:52.14]はずかしがってちゃダメね
[01:54.76]輪になって踊ろ　みんなで
[02:00.00]大人になってもいいけど
[02:02.62]忘れちゃダメだよ　いつも
[02:05.37]輪になって踊れ　いつでも
[02:10.30]一人ぼっちの時でさえも
[02:15.42]誰かがいつも君を
[02:19.41]見ててくれる
[02:23.91]オ～オ～さあ輪になって踊ろ
[02:28.96]ラララララ～すぐにわかるから
[02:34.26]オ～オ～さあ輪になって踊ろ
[02:39.54]ラララララ～夢を叶えるよ
[02:49.02]オ～オ～オ～
[02:55.26]
[03:04.81]ララララ～ララララ
[03:09.87]ララララ～ララララ
[03:15.17]ララララ～ララララ
[03:20.47]ララララ～
[03:25.78]悲しいことがあればもうすぐ
[03:30.71]楽しいことがあるから
[03:34.70]信じてみよう
[03:39.07]オ～オ～さあ輪になって踊ろ
[03:44.12]ラララララ～すぐにわかるから
[03:49.49]オ～オ～さあ輪になって踊ろ
[03:54.73]ラララララ～夢を叶えるよ
[04:00.16]オ～オ～さあ輪になって踊ろ
[04:05.28]ラララララララララララララ～
[04:10.71]オ～オ～さあ輪になって踊ろ
[04:15.97]ラララララララララララララ～