[00:13.470]帰り道ふざけて歩いた
[00:19.550]訳も無く君を怒らせた
[00:25.690]色んな君の顔を見たかったんだ
[00:36.370]大きな瞳が 泣きそうな声が
[00:42.510]今も僕の胸を締め付ける
[00:49.490]すれ違う人の中で 君を追いかけた
[01:04.980]変わらないもの 探していた
[01:11.060]あの日の君を忘れはしない
[01:17.230]時を越えてく思いがある
[01:23.340]僕は今すぐ君に会いたい
[01:41.290]街灯にぶら下げた想い
[01:47.190]いつも君に渡せなかった
[01:53.360]夜は僕達を遠ざけていったね
[02:04.070]見えない心で 嘘ついた声が
[02:10.200]今も僕の胸に響いている
[02:17.170]さまよう時の中で 君と恋をした
[02:33.210]変わらないもの 探していた
[02:39.320]あの日見つけた知らない場所へ
[02:45.520]君と二人で行けるのなら
[02:51.910]僕は何度も生まれ変われる
[03:24.800]形ないもの 抱きしめてた
[03:30.970]壊れる音も聞こえないまま
[03:37.150]君と歩いた同じ道に
[03:43.600]今も灯りは照らし続ける
[03:51.950]変わらないもの 探していた
[03:58.050]あの日の君を忘れはしない
[04:04.210]時を超えてく思いがある
[04:10.320]僕は今すぐ君に会いたい
[04:16.470]僕は今すぐ君に会いたい