[00:00.000] 作词 : 40mP
[00:01.000] 作曲 : 40mP
[00:12.000] 编曲：40㍍P
[00:16.000] 呗：96猫
[00:20.000]
[00:22.730] 丘を越えて山を越えて谷を越えてゆくんだ
[00:26.930] 川を越えて海を越えて空を越えてゆくんだ
[00:31.000] 雨上がりの空
[00:32.970] 虹を描いて
[00:34.560] 皆に会いにゆくよ
[00:38.200] 大切なのは仆でいること
[00:42.030] 间违いだらけの毎日も
[00:45.620] 手と手をつないで
[00:47.860] 目と目を合わせて
[00:49.730] どこまでも歩こう
[00:54.000]
[00:55.540] おサルさんのロンド
[00:57.920] キリンさんのロンド
[00:59.890] ウサギさんのロンド
[01:01.830] 気がつけば仆も
[01:02.980] 小鸟たちのロンド
[01:05.000] 子犬たちのロンド
[01:06.940] 子猫たちのロンド
[01:09.010] 笑颜で歌うよ
[01:13.230]
[01:22.000] 朝を越えて昼を越えて夜を越えてゆくんだ
[01:26.000] 云を越えて月を越えて星を越えてゆくんだ
[01:29.930] 星空の下に
[01:32.030] 浮かべた涙
[01:33.950] 皆に会いにゆくよ
[01:37.000] 大人になればわかるはずなのに
[01:41.120] 悩み事ばかり増えてゆく
[01:45.000] そんな時には空を见上げて
[01:49.920] 皆と一绪に歌いながら
[01:56.000]
[01:57.140] お医者さんのロンド
[01:59.030] 大工さんのロンド
[02:00.740] 八百屋さんのロンド
[02:02.830] 気がつけば仆も
[02:05.000] 山田さんのロンド
[02:07.020] 田中さんのロンド
[02:08.970] 铃木さんのロンド
[02:10.630] 笑颜で歌うよ
[02:15.000]
[02:35.330] 小人さんのロンド
[02:37.000] 巨人さんのロンド
[02:39.320] 宇宙人のロンド
[02:41.020] 気がつけば仆も
[02:43.750] 寂しがりのロンド
[02:45.210] 忘れんぼのロンド
[02:47.030] 照れ屋さんのロンド
[02:49.010] 笑颜で歌うよ
[02:53.000] お母さんのロンド
[02:54.720] お父さんのロンド
[02:56.620] お姉ちゃんのロンド
[02:58.040] 気がつけば仆も
[03:00.110] お婆ちゃんのロンド
[03:02.430] お爷ちゃんのロンド
[03:04.210] 君と仆のロンド
[03:06.000] 皆で歌えば
[03:08.010] 世界は回って
[03:10.110] 笑颜になれるよ