[00:00.000] 作词 : ZAQ
[00:00.540] 作曲 : ZAQ
[00:01.80]編曲：ZAQ
[00:03.54]Let's look for sparkling daydream...
[00:15.02]しばらく見つめ合ってから
[00:18.93]逸らすまでに なにを考えてたの?…気になる
[00:25.86]唇尖らせた私をみて「どうしたの?」って
[00:31.64]聞いてくるの待ってみるの
[00:35.47]誤魔化したあとの独り言は
[00:41.28]恥ずかしいから聞かないでくれる?
[00:47.57]後に引けないほど惹かれ合う恋
[00:52.75]もう始まってた
[00:58.25]夢ならたくさんみた
[01:00.78]醒めたままでもまだ会いたい
[01:04.67]君がそうさせた 恋は欲張りだね
[01:09.19]飛び跳ねそうな心の ゆくままにゆこうよ
[01:14.62]理想も妄想も現実も
[01:17.52]全て君を軸に廻る
[01:20.14]新しい世界へ
[01:25.69]Love's got me looking so crazy...
[01:37.06]偶然 聞こえた誰かの声が
[01:41.11]もう一度聞こえたとき 必然を信じた
[01:46.86]そんな時 言葉に意味はなくて
[01:52.68]体が動く 君を探して
[01:58.82]痛み ねじ伏せるように現実逃避
[02:03.70]でもそこにも君が現れて
[02:09.83]臆病な私すら 抱きしめてくれた 虹がかかる朝
[02:20.71]綺麗な空見上げて
[02:23.15]君と翔ける夢見るの
[02:27.07]明日もそうだよ 恋は終わらない
[02:31.54]同じ星に生まれた
[02:34.06]こんなチャンス 他にない
[02:36.96]運命と宿命が巡る
[02:39.71]魔法にかけられるような 輝く奇跡へ
[03:06.88]理想と妄想と現実は
[03:11.30]違うようで同じなんだ
[03:17.86]形には出来ないけれど
[03:20.51]どれも大切と悟るの
[03:24.54]瞳が夜 忘れない
[03:26.96]夢ならたくさんみた
[03:29.57]醒めたままでもまだ会いたい
[03:33.34]君がそうさせた 恋は欲張りだね
[03:37.96]飛び跳ねそうな心の ゆくままにゆこうよ
[03:43.40]理想も妄想も現実も
[03:46.25]全て君を軸に廻る
[03:48.91]新しい世界へ
[04:02.79]終わり