[00:00.000]僕がずっと前から思ってる事を話そうか
[00:05.530]友達に戻れたらこれ以上はもう望まないさ
[00:10.370]君がそれでいいなら僕だってそれで構わないさ
[00:15.140]嘘つきの僕が吐いた
[00:17.430]はんたいことばの愛のうた
[00:39.230]今日はこっちの地方はどしゃぶりの晴天でした
[00:44.050]昨日もずっと暇で一日満喫してました
[00:48.690]別に君のことなんて考えてなんかいないさ
[00:53.470]いやでもちょっと本当は考えてたかもなんて
[00:58.490]メリーゴーランドみたいに回る
[01:01.950]僕の頭ん中はもうグルグルさ
[01:05.950]この両手から零れそうなほど
[01:10.310]君に貰った愛はどこに捨てよう？
[01:15.220]限りのある消耗品なんて僕は
[01:22.060]要らないよ
[01:24.780]僕がずっと前から思ってる事を話そうか
[01:29.680]姿は見えないのに言葉だけ見えちゃってるんだ
[01:34.310]僕が知らないことがあるだけで気が狂いそうだ
[01:39.160]ぶら下がった感情が 綺麗なのか汚いのか
[01:44.020]僕にはまだわからず捨てる宛てもないんだ
[01:52.920]言葉の裏の裏が見えるまで待つからさ
[01:58.230]待つくらいならいいじゃないか
[02:02.420]進む君と止まった僕の
[02:07.430]縮まらない隙を何で埋めよう？
[02:12.310]まだ素直に言葉に出来ない僕は
[02:19.050]天性の弱虫さ
[02:21.990]この両手から零れそうなほど
[02:26.450]君に渡す愛を誰に譲ろう？
[02:31.140]そんなんどこにも宛てがあるわけないだろ
[02:38.030]まだ待つよ
[02:44.060]もういいかい
[02:47.310]
[02:53.310]【 おわり 】