[00:00.000] 作词 : 藤原基央
[00:01.000] 作曲 : 藤原基央
[00:30.990]午前二時 フミキリに 望遠鏡を担いでった
[00:36.780]ベルトに結んだラジオ 雨は降らないらしい
[00:41.840]
[00:42.850]二分後に君が来た 大袈裟な荷物しょって来た
[00:48.660]始めようか 天体観測 ほうき星を探して
[00:53.860]
[00:54.860]深い闇に飲まれないように 精一杯だった
[01:00.270]君の震える手を 握ろうとした あの日は
[01:04.879]
[01:05.880]見えないモノを見ようとして 望遠鏡を覗き込んだ
[01:11.580]静寂を切り裂いて いくつも声が生まれたよ
[01:17.440]明日が僕らを呼んだって 返事もろくにしなかった
[01:23.230]「イマ」という ほうき星 君と二人追いかけていた
[01:28.0]
[01:29.0]気が付けばいつだって ひたすら何か探している
[01:37.780]幸せの定義とか 哀しみの置き場とか
[01:42.520]
[01:43.520]生まれたら 死ぬまで ずっと探してる
[01:48.0]さぁ 始めようか 天体観測 ほうき星を探して
[01:54.200]
[01:55.200]今まで見つけたモノは 全部覚えている
[02:01.200]君の震える手を 握れなかった痛みも
[02:05.850]
[02:06.850]知らないモノを知ろうとして 望遠鏡を覗き込んだ
[02:12.550]暗闇を照らす様な 微かな光 探したよ
[02:18.370]そうして知った痛みを 未だに僕は覚えている
[02:24.200]「イマ」という ほうき星 今も一人追いかけている
[02:34.880]
[02:35.880]背が伸びるにつれて 伝えたい事も増えてった
[02:42.160]宛名の無い手紙も 崩れる程 重なった
[02:46.700]
[02:47.700]僕は元気でいるよ 心配事も少ないよ
[02:53.70]ただひとつ 今も思い出すよ
[02:57.410]
[02:58.410]予報外れの雨に打たれて 泣きだしそうな
[03:05.30]君の震える手を 握れなかった あの日を
[03:09.980]
[03:10.980]見えてるモノを 見落として 望遠鏡をまた担いで
[03:16.380]静寂と暗闇の帰り道を 駆け抜けた
[03:22.400]そうして知った痛みが 未だに僕を支えている
[03:28.380]「イマ」という ほうき星 今も一人追いかけている
[03:33.130]
[03:34.130]もう一度君に会おうとして 望遠鏡をまた担いで
[03:39.990]前と同じ 午前二時 フミキリまで駆けてくよ
[03:45.670]始めようか 天体観測 二分後に君が来なくとも
[03:50.620]
[03:51.620]「イマ」という ほうき星
[03:51.630]
[03:53.880]君と二人追いかけている
[03:57.570]
[03:59.590]
[04:12.310]