[00:30.28]帰り道ふざけて歩いた
[00:38.53]訳も無く君を怒らせた
[00:45.00]色んな君の顔を見たかったんだ
[00:57.19]大きな瞳が 泣きそうな声が
[01:04.26]今も僕の胸を締め付ける
[01:12.01]すれ違う人の中で 君を追いかけた
[01:29.47]変わらないもの 探していた
[01:37.24]あの日の君を忘れはしない
[01:44.23]時を越えてく思いがある
[01:51.47]僕は今すぐ君に会いたい
[02:01.93]街灯にぶら下げた想い
[02:08.86]いつも君に渡せなかった
[02:15.54]夜は僕達を遠ざけていったね
[02:27.82]見えない心で 嘘ついた声が
[02:34.78]今も僕の胸に響いている
[02:42.89]さまよう時の中で 君と恋をした
[02:59.45]変わらないもの 探していた
[03:07.45]あの日見つけた知らない場所へ
[03:14.37]君と二人で行けるのなら
[03:21.45]僕は何度も生まれ変われる
[03:57.07]形ないもの 抱きしめてた
[04:04.86]壊れる音も聞こえないまま
[04:11.61]君と歩いた同じ道に
[04:18.87]今も灯りは照らし続ける
[04:31.58]変わらないもの 探していた
[04:39.00]あの日の君を忘れはしない
[04:46.15]時を超えてく思いがある
[04:53.12]僕は今すぐ君に会いたい
[05:02.20]僕は今すぐ君に会いたい