[00:00.000] 作词 : サエキけんぞう
[00:00.150] 作曲 : 石濱翔(MONACA)
[00:00.300]編曲：石濱翔(MONACA)
[00:00.630]抱きしめたいんだ！(パンパンパン)
[00:02.600]かみしめたいんだ！(モンモン)
[00:04.630]おどかしたいんだ！今は我慢しよう
[00:08.240]COOLISH WALK…
[00:10.760]
[00:12.710]パンパンパン パン・パン
[00:14.690]パンパンパン パンパン…
[00:16.390]
[00:23.900]
[00:24.400]平常心が大事です。(パンパンパンパン)
[00:28.360]はやる心を抑えて (モンモンモンモン)
[00:32.320]常識人になりましょう！(パンパンパンパン)
[00:36.330]ヤバイ人ならすぐなれる
[00:39.250]
[00:39.850]青い二人のヘヴン
[00:43.940]子犬になる夢は (レア)
[00:48.090]ユカイ特盛りの脳
[00:51.910]トレースして (空を 駆け回りたい)
[00:57.050]
[00:57.650]揺れる想いの下の 果肉には
[01:01.830]恋の美味しさだけ ふくらんでる
[01:05.340]凄いメニューを作ると 野望なら
[01:09.760]まっとうに フルーツ はぐくみましょう
[01:13.550]
[01:14.060]高まりたいんだ！(パンパンパン)
[01:16.000]味わいたいんだ！(モンモン)
[01:18.030]オタケビたいんだ！そんな夢を見て
[01:21.550]COOLISH WALK…
[01:24.070]
[01:26.110]パンパンパン パン・パン
[01:28.060]パンパンパン パンパン…
[01:29.580]
[01:37.840]対抗心はキケンです。(パンパンパンパン)
[01:41.780]むかつく午後は深呼吸(モンモンモンモン)
[01:45.780]優雅な大人きどりましょう(パンパンパンパン)
[01:49.720]キレル人は余ってる
[01:52.690]
[01:53.290]甘い温度のソファー
[01:57.340]ミルクなささやきは (コア)
[02:01.290]無限 ループする愛
[02:05.370]イメージして (街を 飛び跳ねよう)
[02:10.300]
[02:10.900]すまし顔で無視の ほっぺたに
[02:15.210]意外なお願いが 詰まってる
[02:18.720]誰も知らないストーリー 恐れないで
[02:23.190]まっすぐ ゴールを つきつめましょう
[02:26.710]
[02:27.310]パンパンパン パン・パン
[02:29.520]パンパンパン パンパン…
[02:31.570]
[02:58.750]遠いあこがれヘヴン
[03:02.880]時々見うしなう (ティアー)
[03:06.780]無念・涙のかけら
[03:10.730]イレースしよう (ユーウツ 片付けよう)
[03:16.820]
[03:17.620]揺れる想いの下の 果肉には
[03:21.690]恋の美味しさだけ ふくらんでる
[03:25.120]凄いメニューを作ると 野望なら
[03:29.660]まっとうに フルーツ はぐくみましょう
[03:33.220]
[03:33.820]抱きしめたいんだ！(パンパンパン)
[03:35.790]かみしめたいんだ！(モンモン)
[03:37.790]おどかしたいんだ！
[03:38.970]今は我慢しよう (パンパンパン)
[03:41.870]修行しよう (パンパンパン)
[03:43.740]気合いしよう COOLISH WALK…
[03:47.290]
[03:47.980]パンパンパン パン・パン
[03:49.820]パンパンパン パンパン…
[03:51.400]
[03:54.400]