[00:00.00] 作词 : Jiu You A
[00:00.87] 作曲 : 三木たかし
[00:01.75]「津軽海峡冬景色」
[00:22.75]
[00:24.75]上野発の夜行列車　おりた時から
[00:30.04]青森駅は　雪の中
[00:36.02]北へ帰る人の群れは　誰も無口で
[00:41.96]海鳴りだけを　きいている
[00:47.61]私もひとり　連絡船に乗り
[00:59.37]こごえそうな鴎見つめ　泣いていました
[01:04.87]ああ　津軽海峡冬景色
[01:18.57]
[01:40.70]ごらんあれが竜飛岬　北のはずれと
[01:46.26]見知らぬ人が　指をさす
[01:51.99]息でくもる窓のガラス　ふいてみたけど
[01:58.00]はるかにかすみ　見えるだけ
[02:03.15]
[02:45.09][02:03.98]さよならあなた　私は帰ります
[02:56.33][02:15.63]風の音が胸をゆする　泣けとばかりに
[03:02.07][02:21.04]ああ　津軽海峡冬景色
[03:16.58][02:36.17]
[03:19.58]