[00:13.850]静かにただ 見つめてた
[00:21.030]小さきもの 眠る顔
[00:27.800]眉間にしわ 少しだけ寄せてる
[00:34.590]怖い夢なら 目を覚まして
[00:41.700]水がこわくて しり込みしてた
[00:48.520]あの夏が よみがえるよ
[00:54.590]背中押されては やっと泳げた
[01:02.890]まるで 昨日みたいです
[01:12.020]声が 聞こえる
[01:19.240]ゆくべき道 指さしている
[01:26.460]さらさら流る 風の中でひとり
[01:33.060]わたし うたっています
[01:46.710]小さきもの それは私
[01:53.460]私です まぎれなく
[02:00.750]鏡の中 心細さだけが
[02:07.430]誰に負けない 明日になるよ
[02:14.570]そしてわたしは 幼い頃に
[02:21.180]少しずつ 戻ってゆく
[02:27.960]意味も知らず歌う 恋の歌を
[02:36.570]誉めてくれた あの日に
[02:42.690]空を あおげば
[02:49.450]満ちてくる わたしの声が
[02:56.260]さらさら流る 風の中で君も
[03:03.040]ふわり 舞い上がれ
[03:10.080]声が 聞こえる
[03:16.760]ゆくべき道 指さしている
[03:23.630]さらさら流る 風の中でひとり
[03:30.520]わたし うたっています
[03:44.850]
[03:55.060]大切なものは すぐそばにある その事に気づいた
[04:12.180]空を あおげば
[04:19.450]満ちてくる わたしの声が
[04:26.340]さらさら流る 風の中で君も
[04:33.620]ふわり 舞い上がれ
[04:40.450]声が 聞こえる
[04:47.080]ゆくべき道 指さしている
[04:54.380]さらさら流る 風の中でひとり
[05:01.170]わたし うたっています