[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:24.990]寻不到花的折翼枯叶蝶
[00:30.900]永远也看不见凋谢
[00:36.900]江南夜色下的小桥屋檐
[00:42.400]读不懂塞北的荒野
[00:48.940]梅开时节因寂寞而缠绵
[00:54.700]春归后又很快湮灭
[01:01.210]独留我赏烟花飞满天
[01:06.300]摇曳后就随风飘远
[01:13.110]断桥是否下过雪
[01:15.830]我望着湖面
[01:18.770]水中寒月如雪
[01:22.080]指尖轻点融解
[01:25.110]断桥是否下过雪
[01:28.290]又想起你的脸
[01:31.260]若是无缘再见
[01:34.350]白堤柳帘垂泪好几遍
[02:04.430]寻不到花的折翼枯叶蝶
[02:09.720]永远也看不见凋谢
[02:16.740]江南夜色下的小桥屋檐
[02:22.070]读不懂塞北的荒野
[02:29.000]梅开时节因寂寞而缠绵
[02:34.800]春归后又很快湮灭
[02:40.990]独留我赏烟花飞满天
[02:46.390]摇曳后就随风飘远
[02:53.800]断桥是否下过雪
[02:56.329]我望着湖面
[02:59.300]水中寒月如雪
[03:02.320]指尖轻点融解
[03:05.350]断桥是否下过雪
[03:08.630]又想起你的脸
[03:11.700]若是无缘再见
[03:14.540]白堤柳帘垂泪好几遍