[00:06.100]ブリキノダンス
[00:17.860]さあ 憐れんで 血統書
[00:19.580]持ち寄って反教典
[00:20.720]沈んだ唱導
[00:21.420]腹這い幻聴
[00:22.190]謁見 席巻 妄信症
[00:23.460]踊れ酔え孕め
[00:25.100]アヴァターラ新大系
[00:26.240]斜めの幻聴
[00:26.980]錻力と宗教
[00:27.670]ラルラリ唱えろ生
[00:40.180]まあ 逆らって新王都
[00:41.750]くぐもった脳系統
[00:43.300]墓掘れ説法
[00:43.730]釈迦釈迦善行
[00:44.450]六感吶喊竜胆錠
[00:45.800]どれどれ 震え
[00:47.320]蔑んで新体系
[00:48.570]欺瞞の延長
[00:49.260]詭弁の劣等
[00:49.970]ドグラグ叶えろ
[00:52.440]不気味な手 此処に在り
[00:55.210]理性の目 咽び泣き
[00:58.000]踵返せ遠くに
[00:59.770]偲ぶ君の瞳を
[01:02.569]さあ 皆舞いな 空洞で
[01:03.929]サンスクリット求道系
[01:05.349]抉り抜いた鼓動咲かせ咲かせ
[01:08.099]さあ 剽悍な双眸を
[01:09.540]エーカム そうさ 先頭に
[01:10.938]真っ赤に濡れた空 踵鳴らせ
[01:13.668]嗚呼 漠然と運命星
[01:15.150]重度に負った喘鳴に
[01:16.519]優劣等無いさ回れ踊れ
[01:19.260]もう 漠然と九番目が龍を薙ぐ
[01:22.498]パッパララルラリ
[01:23.480]ブリキノダンス
[01:36.799]さあ 微笑んで急展開
[01:37.610]ナラシンハ流体系
[01:38.840]積もった信仰
[01:39.549]惜別劣等
[01:40.209]怨恨 霊堂 脳震盪
[01:41.620]パラパラ狂え
[01:43.159]アヴァターラ半酩酊
[01:44.390]次第に昏倒
[01:45.799]劣悪情動
[01:45.900]崇めろバララーマ
[01:47.209]死んでる龍が吼える
[01:48.688]バガヴァッドギーターで
[01:49.968]張り詰め心臓
[01:50.688]押し引け問答
[01:51.409]無に帰す桃源郷
[01:52.760]ドウドウ唸れ
[01:54.230]アヴァターラ封筒へ
[01:55.530]クリシュナ誘導
[01:56.260]アルジュナ引導
[01:56.980]ドグラグ祝えや
[01:59.370]不気味な手 誠なり
[02:02.168]理解などとうに無き
[02:04.968]鬼神討てよ遠くに
[02:06.790]潜む影の手引きを
[02:09.519]さあ皆舞いな 衝動で
[02:11.099]サンスクリット求道系
[02:12.289]雑多に暮れた日々廃れ 廃れ
[02:15.099]さあ剽悍な双眸で
[02:16.479]サプタの脳が正統系
[02:17.869]真っ赤に塗れた空響け響け
[02:20.629]嗚呼 六芒と流線型
[02:22.699]王族嫌悪は衝動性
[02:23.439]ピンチにヒットな祝詞
[02:24.919]ハバケルドレ
[02:26.179]もう 漠然と九番目が狂を急ぐ
[02:29.199]巷で噂の ブリキノダンス
[02:42.979]さあ 皆舞いな 空洞で
[02:44.459]サンスクリット求道系
[02:45.789]抉り抜いた鼓動咲かせ燃やせ
[02:48.560]さあ 剽悍な双眸を
[02:50.139]エーカム そうさ 先頭で
[02:51.360]全く以て 鼓動がダンス
[02:54.190]王手を盗って遠雷帝
[02:55.560]サンスクリット求道系
[02:56.940]妄想信者踊る 酷く脆く
[02:59.729]もう 漠然と九番目が盲如く
[03:02.549]御手々を拝借
[03:03.939]ブリキノダンス