[00:00.000] 作词 : 鈴木麻実子
[00:00.303] 作曲 : Bill Danoff/Taffy Nivert/John Denver
[00:00.606] 编曲 : 野見祐二
[00:00.910]カントリー・ロード
[00:04.030]この道(みち)ずっと行(ゆ)けば
[00:15.660]あの街(まち)に続(つづ)いてる気(き)がする カントリー・ロード
[00:39.000]
[00:41.020]ひとりぼっち畏(おそ)れずに
[00:47.250]生(い)きようと夢(ゆめ)見(み)てた
[00:53.700]さみしさ押(お)し込(こ)めて
[00:59.180]強(つよ)い自分(じぶん)を守(まも)っていこう
[01:04.660]カントリー・ロード
[01:07.950]この道(みち)ずっとゆけば
[01:17.620]あの街(まち)に続(つづ)いてる気(き)がする
[01:27.360]カントリー・ロード
[01:32.320]
[01:35.230]歩(ある)き疲(つか)れ佇(たたず)むと
[01:41.700]浮(う)かんでくる故郷(ふるさと)の街(まち)
[01:48.340]丘(おか)をまく坂(さか)の道(みち)
[01:54.350]そんな僕(ぼく)を叱(しか)っている
[01:59.950]カントリー・ロード
[02:03.070]この道(みち)ずっと行(ゆ)けば
[02:12.770]あの街(まち)に続(つづ)いてる気(き)がする
[02:22.550]カントリー・ロード
[02:26.790]
[02:55.780]どんな挫(くじ)けそうな時(とき)だって
[03:01.760]決(けっ)して涙(なみだ)は見(み)せないで
[03:07.740]心(こころ)なしか歩調(ほちょう)が速(はや)くなっていく
[03:14.500]思(おも)い出消(でけ)すため
[03:21.330]カントリー・ロード
[03:25.020]この道(みち)
[03:27.820]故郷(ふるさと)へ続(つづ)いても
[03:35.020]僕(ぼく)は行(い)かないさ
[03:41.450]行(い)けない
[03:44.660]カントリー・ロード
[03:47.810]カントリー・ロード
[03:51.190]明日(あした)は
[03:54.430]いつもの僕(ぼく)さ
[04:00.600]帰(かえ)りたい 帰(かえ)れない
[04:07.340]さよなら
[04:11.010]カントリー・ロード
[04:16.280]