[00:20.970]
[00:22.970]張りつめた鼓動の糸を弾かれて
[00:28.620]体中に張り付く暗闇は
[00:33.680]
[00:34.380]あなたを惑わせ侵してゆくの?
[00:39.860]数時間後の運命も知らないで
[00:45.270]心に刻んだこの想いは
[00:50.070]壊せないはずなのに
[00:55.200]
[00:55.810]あなたの声が私を引き戻す
[01:02.070]崩れる足もとに桜が舞い散る
[01:06.920]飲み込まれそうな迷宮を切り裂いて
[01:13.340]とまらないわたしの力 -熱- を感じていて
[01:19.900]
[01:30.720]怯えた背中を探り当てて
[01:36.450]脳内に染み込む暗闇は
[01:41.990]呼吸を狂わせ乱してゆくの?
[01:47.660]数時間前の決心に逆らって
[01:53.110]心に潜んだこの不安を優しく取り除いて
[02:03.000]
[02:03.610]例え全てが夢に消えるとしても
[02:09.770]あなたを信じて超えてゆきたいの
[02:14.680]目の前を塞ぐ迷宮を切り裂いて
[02:20.940]とまらないわたしの力 -熱- を感じていて
[02:29.870]
[02:46.820]
[02:49.820]愛しい記憶失ってまで
[02:55.500]欲しいものなどないの
[02:59.370]わたしの手を決して
[03:02.550]放さないでいて
[03:05.610]その先へ
[03:12.210]
[03:12.820]あなたの声が私を引き戻す
[03:20.630]崩れる足もとに桜が舞い散る
[03:25.850]飲み込まれそうな迷宮を切り裂いて
[03:32.260]とまらないわたしの力 -熱- を感じていて
[03:36.890]
[03:37.500]例え全てが夢に消えるとしても
[03:43.600]あなたを信じて超えてゆきたいの
[03:48.720]目の前を塞ぐ迷宮を切り裂いて
[03:54.950]とまらないわたしの力 -熱- を感じていて
[04:03.240]
[04:36.240]