[00:00.000] 作词 : 尾崎　雄貴
[00:01.000] 作曲 : 尾崎　雄貴
[00:22.220]何ページもついやして 綴られた僕らの気分
[00:29.290]どうしてか一行の 空白をうめられない
[00:35.980]
[00:36.450]押し花の栞はさんで 君と転がす使い捨ての自転車
[00:44.940]忘れかけの煉瓦を 積み上げてはくずした
[00:52.120]
[00:52.810]イコールへとひきずられていく こわいくらいに青い空を
[01:01.960]遊びつかれた僕らは きっと思い出すこともない
[01:09.220]そうやって今は僕の方へ 押しつける陽射しの束
[01:16.490]まだ二人はすぐそこにいるのに 「どうかまた会えますように」なんて
[01:31.260]どうかしてるみたい
[01:38.840]
[01:45.700]一ページめくるてのひら くちびるで結んだミサンガ
[02:00.190]ねぇ今日も変わらない今日で 雨ふれば電話もできるよ
[02:14.790]そうやって今は君の方へ(いつのまにか切れたミサンガ)
[02:22.050]押しつける僕の優しさを(でもなぜか言えないままだよ)
[02:28.650]本当どうかしてるみたい
[02:37.210]
[02:44.720]どれか一つをえらべば 音をたてて壊れる
[02:51.960]それが愛だなんて おどけて君は笑ってた
[02:59.000]
[02:59.270]間に合ってよかった 街は知らないふりをきめて眠った
[03:07.810]忘れかけの煉瓦を 積み上げた場所にゆこう
[03:14.900]
[03:15.820]海を見渡す坂をかけのぼって こわいくらいに青い空と
[03:24.870]右手にサイダー 左手はずっと君をさがしている
[03:32.340]
[03:33.940]そうやって塞いだ両の手で 抱きしめている春の風
[03:41.030]まだ時間は僕らのもので「いつか、忘れてしまう今日だね」なんて
[03:55.600]言わないでほしいよ
[04:02.250]
[04:03.020]そうやって“今”は僕の方へ 問いつめることもなくて
[04:10.120]まだ二人はすぐそこにいるだろう 「そうだ、空白を埋める言葉は」
[04:24.740]いや、まだ言わないでおこう
[04:32.680]
[04:46.750]一ページめくるてのひら くちびるでほどいたミサンガ
[05:00.890]始発電車まばらな幸せ ねぇ、今日も変わらない今日だ
[05:12.280]
[05:21.960]本当どうかしてるみたい