[00:12.20]窓越し歩く君の背中 ずっと見つめてた
[00:24.03]今より強くなりそうな雨から目を背けた
[00:36.64]
[00:37.34]きみが近すぎて気付かなかった
[00:43.20]夢で見たサヨナラが痛む
[00:49.11]今頃分かったよ君の涙で
[00:55.16]もう二度と会えない
[00:58.19]「君を傷つけない」約束もできない
[01:04.12]引き止める手はもうない
[01:10.17]
[01:19.57]うつろう雲に流れ どこか浮かぶ愛しい笑顔
[01:31.46]どうして遠ざけてしまったんだろう 二人の時間(とき) あぁ
[01:44.26]
[01:44.96]僕が弱すぎて守れなかった
[01:50.63]切り裂くように降り続く雨
[01:56.59]今頃分かったよ
[02:00.00]きみの瞳に映るのは強さで 包み込む言葉で
[02:08.73]僕の胸の中にそれは居なくて
[02:13.51]
[02:14.21]あの時 君が最後に呟くように
[02:20.63]絞り出した一言を繰り返す
[02:26.63]涙声の「じゃあね」赤くなった頬に
[02:32.70]伸ばしかけたこの手が ひどく汚れて見えて
[02:38.70]僕はひとり季節を変えた
[02:45.42]
[02:57.10]僕が弱すぎて守れなかった
[03:02.68]切り裂くように降り続く雨
[03:08.60]今頃分かっても遅すぎるけど
[03:14.69]進み出す君からもう目を離さないよ
[03:20.56]
[03:21.26]君が近すぎて気付かなかった
[03:26.73]まだ今はサヨナラが響く
[03:32.67]今頃分かったよ 君の涙は
[03:38.67]僕を強くさせた 大切なこと知った
[03:44.72]捨てきれない想いを忘れはしないから
[04:30.41]終わり
[04:48.41]