[00:11.10]明日、今日よりも好きになれる
[00:17.15]溢れる想いが止まらない
[00:22.41]今もこんなに好きでいるのに
[00:28.43]言葉に出来ない
[00:33.62]君のくれた日々が積み重なり
[00:39.70]過ぎ去った日々2人歩いた『軌跡』
[00:44.86]僕らの出逢いがもし偶然ならば? 運命ならば?
[00:53.09]君に巡り合えた それって『奇跡』
[00:56.87]2人寄り添って歩いて 永久の愛を形にして
[01:02.61]いつまでも君の横で 笑っていたくて
[01:07.36]アリガトウや Ah 愛してるじゃまだ足りないけど
[01:14.46]せめて言わせて「幸せです」と
[01:19.18]いつも君の右の手の平を
[01:24.69]ただ僕の左の手の平が
[01:30.12]そっと包んでくそれだけで
[01:36.14]ただ愛を感じていた
[01:41.22]日々の中で 小さな幸せ 見つけ重ね
[01:49.46]ゆっくり歩いた『軌跡』
[01:52.57]僕らの出逢いは大きな世界で 小さな出来事
[02:01.52]巡り合えた それって『奇跡』
[02:04.58]うまく行かない日だって 2人で居れば晴れだって!
[02:10.26]強がりや寂しさも 忘れられるから
[02:15.29]僕は君でなら 僕でいれるから!
[02:20.93]だからいつも そばに居てよ『愛しい君へ』
[02:26.21]2人フザけあった帰り道 それも大切な僕らの日々
[02:31.39]「想いよ届け!!!」と伝えた時に 初めて見せた表情の君
[02:36.95]少し間が空いて 君がうなずいて
[02:40.06]僕らの心 満たされてく愛で
[02:42.97]僕らまだ旅の途中で またこれから先も
[02:47.61]何十年続いていけるような未来へ
[03:01.22]例えばほら 明日を見失いそうに
[03:08.64]僕らなったとしても...
[03:11.19]2人寄り添って歩いて 永久の愛を形にして
[03:16.62]いつまでも君の横で 笑っていたくて
[03:21.38]アリガトウや Ah 愛してるじゃまだ足りないけど
[03:28.62]せめて言わせて「幸せです」と
[03:32.61]うまく行かない日だって 2人で居れば晴れだって!
[03:39.38]喜びや悲しみも 全て分け合える
[03:44.32]君が居るから 生きていけるから!
[03:49.97]だからいつも そばに居てよ
[03:53.18]『愛しい君へ』最後の一秒まで
[04:11.13]明日、今日より笑顔になれる
[04:20.23]君が居るだけで そう思えるから
[04:25.79]何十年 何百年 何千年 時を超えよう 君を愛してる
[04:36.98]