[00:35.270]のびた人陰を
[00:38.170]舗道にならべ
[00:41.320]夕闇のなかを君と歩いてる
[00:48.070]手をつないでいつまでもずっと
[00:54.970]そばにいれたなら
[00:58.170]泣けちゃうくらい
[01:02.720]風が冷たくなって
[01:09.160]冬の匂いがした
[01:16.110]そろそろこの街に
[01:21.380]君と近付ける季節がくる
[01:29.410]今年、最初の雪の華を
[01:35.630]ふたり寄り添って
[01:39.460]眺めているこの瞬間に
[01:43.350]幸せがあふれだす
[01:47.090]甘えとか弱さじゃない
[01:52.290]ただ、君を愛してる
[01:56.200]心からそう思った
[02:13.380]君がいるとどんなことでも
[02:20.000]乗りきれるような気持ちになってる
[02:26.570]こんな日々がいつまでもきっと
[02:33.280]続いてくことを祈っているよ
[02:41.340]風が窓を揺らした
[02:47.990]夜は揺り起こして
[02:54.790]どんな悲しいことも
[03:00.050]僕が笑顔へと変えてあげる
[03:08.040]舞い落ちてきた雪の華が
[03:14.230]窓の外ずっと
[03:18.050]降りやむことを知らずに
[03:21.870]僕らの街を染める
[03:25.600]誰かのために何かを
[03:31.000]したいと思えるのが
[03:34.780]愛ということを知った
[03:42.340]もし、君を失ったとしたなら
[03:48.520]星になって君を照らすだろう
[03:55.000]笑顔も涙に濡れてる夜も
[04:01.430]いつもいつでもそばにいるよ
[04:11.650]今年、最初の雪の華を
[04:17.690]ふたり寄り添って
[04:21.490]眺めているこの瞬間に
[04:25.330]幸せがあふれだす
[04:29.070]甘えとか弱さじゃない
[04:34.140]ただ、君とずっと
[04:38.190]このまま一緒にいたい
[04:42.020]素直にそう思える
[04:45.840]この街に降り積もってく
[04:51.020]真っ白な雪の華
[04:54.980]ふたりの胸にそっと想い出を描くよ
[05:02.140]これからも君とずっと