[00:05.290]我的心内感觉
[00:07.180]人生的沉重
[00:08.780]不敢来振动
[00:11.020]我不是好子
[00:13.300]嘛不是歹人
[00:14.849]我只是爱眠梦
[00:17.500]我不愿随浪随风
[00:19.439]飘浪西东
[00:20.930]亲像船无港
[00:22.920]我不愿做人
[00:25.000]奸巧钻缝
[00:26.899]甘愿来作憨人
[00:31.739]我不是头脑空空
[00:34.630]我不是一只米虫
[00:37.220]人啊人
[00:38.810]一世人
[00:40.100]要安怎欢喜
[00:41.050]过春夏秋冬
[00:44.830]我有我的路
[00:49.220]有我的梦
[00:51.160]梦中的那个世界
[00:53.800]甘讲伊是一场空
[00:56.630]我走过的路
[01:01.260]只有希望
[01:03.200]希望你我讲过的话
[01:05.740]放在心肝内
[01:06.780]总有一天
[01:12.510]
[01:20.470]看到满天全金条
[01:22.210]要煞无半项
[01:23.610]环境来戏弄
[01:26.790]背景无够强
[01:28.340]天才无够弄
[01:29.780]逐项是拢输人
[01:32.820]只好看破这虚华
[01:34.720]不怕路歹行
[01:36.760]不怕大雨淋
[01:39.150]心上一字敢
[01:40.740]面对我的梦
[01:42.340]甘愿来作憨人
[01:47.260]我不是头脑空空
[01:50.300]我不是一只米虫
[01:52.840]人啊人
[01:54.500]一世人
[01:55.689]要安怎欢喜
[01:57.700]过春夏秋冬
[02:01.120]我有我的路
[02:05.120]有我的梦
[02:07.000]梦中的那个世界
[02:09.549]甘讲伊是一场空
[02:12.689]我走过的路
[02:17.600]只有希望
[02:19.009]希望你我讲过的话
[02:21.509]放在心肝内
[02:23.600]总有一天
[02:30.479]
[02:41.690]我有我的路
[02:45.470]有我的梦
[02:47.259]梦中的那个世界
[02:50.390]甘讲伊是一场空
[02:52.790]我走过的路
[02:57.269]只有希望
[02:59.470]希望你我讲过的话
[03:02.209]放在心肝内
[03:04.090]总有一天...
[03:17.040]lalala..
[04:07.489]呃 从小我一直希望我是一个很特别的人
[04:13.889]我很希望我是一个独一无二的人
[04:16.429]可是 我从来没有考过第一名
[04:23.290]呃 从来没有过
[04:34.439]然后演讲比赛也都巩固 然后 去报名参加合唱团的时候也被刷掉
[04:45.780]终于有一天 我找到一件事情 发现
[04:51.869]我好想可以做 这件事情叫做玩音乐
[05:07.200]我很幸运 因为其实我
[05:11.670]从来就不是一个很会唱歌的主唱
[05:16.809]不是一个很会作词的写词人
[05:19.100]不是一个很会作曲的作曲人
[05:22.789]甚至在台上 我要跟大家一起跳舞的时候总是没有成功过
[05:32.010]但是  但是我知道我特别的幸运
[05:40.030]因为我做的有一点点好的时候 我的朋友
[05:44.109]我是说不只台上的4个人 而是你们  都很慷慨
[06:15.270]我只希望我们写出来的歌 可以陪你们 在没有人看得到你们的时候
[06:37.800]然后你知道 我们会在心里陪你慢慢的唱起我们最熟悉的旋律
[06:50.830]lalala..