[00:00.000] 作词 : RUCCA
[00:01.000] 作曲 : 安斎　高春
[00:16.09]春の 吐息と 風の 手紙を
[00:25.81]美空(みそら) 仰(あお)いで
[00:30.70]うらら　さがしてた
[00:34.27][00:54.66][01:30.09][01:34.45][01:44.30][02:04.47][02:09.83][02:14.80][02:19.65][02:40.50]
[00:35.83][02:20.78]いつか　こんないとしい
[00:40.95][02:25.85]日々も　さくらのよう
[00:45.61]舞って　凛(りん)と舞って
[00:50.79]生まれ　変わるでしょう
[01:06.02]ながい　睫毛(まつげ)が
[01:10.97]ひかり 弾(はじ)いて
[01:15.84]ぼくに　はにかむ　きみに
[01:22.45]見惚(みと)れてた
[01:25.83]ひらり　舞い降りてく
[01:30.83]さくらの　ひとひら
[01:35.72]せつな　髪飾りに
[01:40.81]ぼくら　歩いてく
[02:00.95]名前　呼ぶたび
[02:05.86]きみが　振り向く
[02:10.83]そんな　言の葉
[02:15.75]きっと　たからもの
[02:30.72]待って…凛(りん)と舞って…
[02:35.94]花と、永久(とわ)と、きみ