[00:00.000] 作词 : DECO*27
[00:00.460] 作曲 : DECO*27
[00:00.920]あの子もいいな あの子もいいな
[00:03.680]頭の中でイイコトしてる
[00:07.250]あなたはそれで満足ですか?
[00:10.780]叶えたいとは思いませんか?
[00:14.900]
[00:21.540]あの子でいいや あの子でいいや
[00:25.130]妥協(だっきょう)大好き 飲む針千本(ありせんぼん)
[00:28.760]あなたはそれで満足ですか?
[00:32.420]叶えたいとは思いませんか?
[00:36.190]
[00:37.680]納(おさ)めましょう妄想税(もうそうぜい)
[00:40.790]皆様の暮らしを豊(ゆた)かにするために
[00:46.910]
[00:47.800]叶えたいたいたいを現実に
[00:51.190]今、未来らいらいを買い戻せ
[00:54.850]アレしたいたい病も 欲しがりも
[00:58.640]さあ、痛い痛い痛いのその向こうへ
[01:02.030]
[01:02.300]そう、汚(きたな)い妄想は汚いお金で解決させましょう
[01:09.610]Yeah
[01:10.400]
[01:17.100]明日はきっと 明日はきっと
[01:20.810]僕が世界の中心なので
[01:24.390]あなたはそれで満足ですか?
[01:27.920]叶えたいとは思いませんか?
[01:31.590]あなたのための あなたのための
[01:35.110]愛(いと)しき制度(せいど) 優しい義務化(ぎむか)
[01:38.690]満足ですが、中には「NO!」と
[01:42.270]声を荒(あら)げる馬鹿も居るのです
[01:45.800]納(おさ)めましょう妄想税(もうそうぜい)
[01:48.930]皆様の暮らしを豊(ゆた)かにするために
[01:54.890]
[01:55.990]叶わないないないよ 払わなきゃ
[01:59.430]ほら"したいしたい分(ぶん)"を 借り入れろ
[02:02.980]ほろ苦い苦いもんだ 現実は
[02:06.400]さあ、痛い痛い痛いのその向こうへ
[02:10.420]そう、汚(きたな)い妄想は汚いお金で解決させましょう
[02:17.200]
[02:18.140]君が願うことも 君が想う人も
[02:25.250]君が憎(にく)む過去も 思い通りだよ
[02:32.330]君が欲しい顔も 君が欲しい胸も
[02:39.610]払えば叶うので
[02:43.110]
[02:43.240]「約束だよ」
[02:45.680]
[02:46.530]納(おさ)めましょう妄想税
[02:49.830]我々の暮らしを豊(ゆた)かにするために
[02:55.870]
[02:56.930]叶えたいたいたいを現実に
[03:00.420]今、未来らいらいを買い戻せ
[03:04.090]アレしたいしたい病も 欲しがりも
[03:07.540]さあ、痛い痛い痛いのその向こうへ
[03:11.190]叶わないないないよ 払ったって
[03:14.730]全部Lie Lie Lieさ 大嘘(おおうそ)だ
[03:18.390]どうも39(さんきゅ)ました もういいよ
[03:21.930]この紙切(かみき)れは 僕のもんだ
[03:25.620]そう、汚い妄想は汚いお金で解決させましょう
[03:32.330]