[00:38.61]古いアルバムめくり
[00:45.29]ありがとうってつぶやいた
[00:51.96]いつもいつも胸の中
[00:58.95]励ましてくれる人よ
[01:06.27]晴れ渡る日も 雨の日も
[01:14.61]浮かぶあの笑顔
[01:20.26]想い出遠くあせても
[01:28.48]おもかげ探して
[01:35.65]よみがえる日は 涙そうそう
[01:47.70]一番星に祈る
[01:54.46]それが私のくせになり
[02:01.32]夕暮れに見上げる空
[02:08.03]心いっぱいあなた探す
[02:15.64]悲しみにも 喜びにも
[02:23.41]おもうあの笑顔
[02:29.41]あなたの場所から私が
[02:37.27]見えたら きっといつか
[02:44.23]会えると信じ 生きてゆく
[03:26.17]晴れ渡る日も 雨の日も
[03:34.34]浮かぶあの笑顔
[03:40.30]想い出遠くあせても
[03:48.18]さみしくて恋しくて
[03:55.06]君への想い 涙そうそう
[04:02.19]会いたくて 会いたくて
[04:08.91]君への想い 涙そうそう