[00:00.000] 作词 : 小室哲哉
[00:01.000] 作曲 : 小室哲哉
[00:02.05]恋しさとせつなさと心強さと
[00:09.18]いつも感じている
[00:13.20]あなたへと向って
[00:17.24]あやまちは おそれずに 進むあなたを
[00:24.15]淚は見せないで
[00:28.19]見つめていたいよ
[00:32.24]
[00:47.00]
[00:48.02]遠い空を あの日眺めていた
[00:55.13]やりかけの青春も 經驗も そのままで
[01:02.22]永遠を夢見ていた あの日を今
[01:10.07]もう2度と くりかえさずに もどらずに生きること
[01:17.20]出来なくて あこがれて
[01:24.47]でも少しずつ 理解ってきた
[01:32.00]戰うこと！！
[01:34.42]悲しくて 泣きたくて 叫びたくても
[01:41.21]あなたを 信じてる
[01:45.19]言葉にできない
[01:49.23]あやまちは おそれずに 進むあなたを
[01:56.32]淚は見せないで 信じていたいよ
[02:04.56]
[02:19.12]
[02:20.24]誰の目にもとまることないまま
[02:27.39]街角のボスターは 色あせて 消えていく
[02:35.36]だけど あなたへの想いはきっと
[02:42.25]消えないで いつまでも
[02:46.28]迷わずに 残ってる
[02:50.32]偶然でも 会えなくて
[02:57.31]でも世界中で1人だけは
[03:05.08]伝えたい
[03:07.02]恋しさとせつなさと心強さと
[03:14.26]いつも感じている
[03:17.14]あなたへと向って
[03:21.30]あやまちは おそれずに 進むあなたを
[03:28.27]淚は見せないで
[03:32.35]見つめていたいよ
[03:36.53]