[00:00.000] 作词 : Hibiki
[00:00.500] 作曲 : 上松範康（Elements Garden）
[00:01.000] 编曲 : 岩橋星実 (Elements Garden)
[00:04.330]伝説の朝に誓った言葉
[00:09.260]分かち合う声に行き先を照らせ
[00:13.960]革命をLet’s shout
[00:18.140]革命をLet’s shout
[00:23.100]
[00:27.780]風の舞う光の空 吹き抜ける残響
[00:32.740]この右手とこの左手 何を求める？
[00:37.180]魂のカタルシスに 焦がれた感情を
[00:42.310]重ね合えば繋ぎあえば伝うのか？
[00:47.000]
[00:47.860]運命に委ね 流れるままに
[00:52.570]変わら ぬビジョンじゃ 面白くない
[00:57.530]沸騰せよ 血液のRain
[00:59.850]交錯するプラズマのように
[01:02.440]革命のデュアリズム さぁ始めよう
[01:06.000]
[01:06.860]以心伝心 生の咆哮 届いていますか？
[01:11.530]化学反応 愛が伝承 ついてこい夢の果て
[01:16.480]どんなロードだって いつかは交じり合う
[01:20.940]その日君はジャッジメントする
[01:25.110]革命をLet’s shout
[01:29.820]
[01:31.380]
[01:35.770]
[01:39.170]プラスマイナスが0の 悪くはないチューニング
[01:44.370]キスみたいにクラックした 色褪せないDream
[01:48.780]神様は希望与え 痛みを溶かして
[01:53.470]何を守り何を信じ 生きろという
[01:59.030]
[01:59.200]未来へのドアは コインのトスと
[02:03.800]残酷を選べ 暁の君
[02:09.160]虹のかかる 見たことない
[02:11.460]絶景のFlight 教えてやる
[02:14.400]覚醒のデュアリズム さぁ飛び込もう
[02:17.060]
[02:17.930]百花繚乱 蒼の衝動 火花を散らして
[02:23.110]胸のBraveを叩く鼓動 どこまで行けるのか
[02:27.810]変わらない何かで 何度口づけした
[02:32.510]そして君は また恋に出逢う
[02:38.000]
[02:39.300]革命デュアリズム
[02:40.650]
[02:42.530]
[02:44.140]
[02:46.530]
[02:49.000]
[02:53.930]
[02:54.840]Just trust my heart.
[02:57.520]Just feel my heart…hold you.
[03:02.000]
[03:02.310]誇り高き愛の結晶 握りしめたら迎えに行くから
[03:12.190]刹那から一生さえ 全て見せてきた
[03:17.670]君へのLove song
[03:20.260]（Breakout! 鎖ちぎって独立せよ）
[03:23.000]
[03:23.840]以心伝心 生の咆哮 届いていますか？
[03:28.510]化学反応 愛が伝承 ついてこい夢の果て
[03:33.480]どんなロードだって いつかは交じり合う
[03:37.840]その日君はジャッジメントする
[03:42.020]革命をLet’s shout
[03:46.670]革命をLet’s shout
[03:52.420]
[03:54.000]
[03:55.290]
[03:57.380]