[00:14.890]I open my eyes
[00:17.440]look to the sky
[00:19.690]it's a sunny day
[00:21.980]the world is looking so bright
[00:24.830]what a surprise
[00:27.540]it's a sunny day
[00:29.310]oh oh oh oh oh ohooo
[00:33.440]Gimme Gimme Gimme Gimme what I want
[00:36.310]I want sunshine sunshine
[00:40.470]Gimme Gimme Gimme cuz it's been so long
[00:43.670]I want sunshine sunshine
[00:55.470]I'm feeling so free
[00:57.740]like a summer breeze
[01:00.540]It must be magic
[01:02.710]I forget all my plans
[01:05.190]put my toes in the sand
[01:07.620]I just can't help it
[01:10.200]oh oh ooh oh ohhh
[01:13.900]Gimme Gimme Gimme Gimme what I want
[01:16.900]I want sunshine sunshine
[01:21.390]Gimme Gimme Gimme cuz it's been so long
[01:24.330]I want sunshine sunshine
[01:29.980]we're two of a kind
[01:31.930]like blue birds singing out a simple tune
[01:36.740]if you don't mind
[01:38.720]it's the perfect kind of day to fall in love
[01:43.729]with you
[01:47.170]oh oh ooh oh ohhh
[02:01.800]Gimme Gimme Gimme Gimme what I want
[02:04.940]I want sunshine sunshine
[02:09.220]Gimme Gimme Gimme cuz it's been so long
[02:12.370]I want sunshine sunshine
[02:17.340]oh oh ooh oh ohhh