[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:08.05]あなたが愛してくれないなら
[00:11.35]あたしは生きてる意味なんてないわ
[00:15.34]今更どこへもいけないなら
[00:19.14]きれいな鳥にでもなりたいわ
[00:30.63]誰それ大げさに吐く嘘には
[00:34.20]易々耳なんか貸さないんだから
[00:38.04]誰彼すがらず生きてきたの
[00:41.83]だけど今日は寂しいが募る日になって
[00:47.38]悲しいで満ちる夜になって
[00:51.09]甘え足りないの、あたしあなたのこと愛してる
[00:59.45]ねえねえねえ連れてって!連れてって連れてって! X3
[01:10.52]あなたの生まれたあの街の中
[01:14.65]あなたを育てたあの部屋の中
[01:22.41]ふと思いに耽る夜のこと
[01:25.99]あたし気がついたことがあるの
[01:29.73]けど誰もわからないだろうから
[01:33.48]あたしの心に留めとくわ
[01:45.06]あなたが愛してくれないなら
[01:48.70]あたしは生きてる意味なんてないわ
[01:52.49]今更どこへもいけないならじゃあ
[01:56.48]きれいな鳥にでもなりたいわ
[02:00.45]きれいな鳥にでもなりたいわ
[02:04.21]あたしはあたしでいたいの
[02:07.61]だからあなたのこと愛してる
[02:12.86]ねえねえねえ連れてって!連れてって連れてって! X3
[02:24.97]あなたの生まれたあの街の中
[02:28.89]あなたを育てたあの部屋の中