[00:00.000] 作词 : 畑亜貴
[00:00.704] 作曲 : 神前暁
[00:01.408] 编曲 : 神前暁
[00:02.112]
[00:07.786]
[00:26.954]渇いた心で駆け抜ける
[00:32.752]ごめんね何もできなくて
[00:39.423]痛みを分かち合うことさえ
[00:45.469]あなたは許してくれない
[00:52.266]
[00:52.737]無垢に生きるため振り向かず
[00:58.943]背中向けて 去ってしまう
[01:02.456]on the lonely rail
[01:04.724]
[01:04.983]私ついていくよ
[01:07.435]どんな辛い世界の闇の中でさえ
[01:12.640]きっとあなたは輝いて
[01:17.809]超える未来の果て
[01:20.343]弱さ故に魂こわされぬように
[01:25.318]my way 重なるよ
[01:28.578]いまふたりに God bless...
[01:34.775]
[02:00.161]届けて熱くなる想いは
[02:05.522]現実溶かしてさまよう
[02:12.148]会いたい気持ちに理由はない
[02:18.420]あなたへあふれだす Lovin' you
[02:25.096]
[02:25.330]せめて美しい夢だけを
[02:31.595]描きながら 追いかけよう
[02:35.218]for your lonely heart
[02:37.731]
[02:37.883]やめて嘘はあなたらしくないよ
[02:41.916]目を見てこれからのことを話そう
[02:46.534]私覚悟してる
[02:50.561]暗い未来だって
[02:53.213]強くなって運命変えられるかもね
[02:58.274]my wish かなえたいのに
[03:02.765]すべては God knows...
[03:07.210]
[03:07.446]あなたがいて 私がいて
[03:12.769]ほかの人は消えてしまった
[03:19.655]淡い夢の美しさを描きながら
[03:28.855]傷跡なぞる
[03:33.405]
[03:33.598]だから私ついていくよ
[03:37.692]どんな辛い世界の闇の中でさえ
[03:42.947]きっとあなたは輝いて
[03:48.051]超える未来の果て
[03:50.765]弱さ故に魂こわされぬように
[03:55.792]my way 重なるよ
[03:58.997]いまふたりに God bless...
[04:05.686]