[00:16.01]어쩌면
[00:19.51]이게 더 잘 된 일일 거라고
[00:25.43]그럴 거라고
[00:30.12]어쩌면
[00:33.42]속으론 너도 같은 생각을
[00:39.31]하고 있을까
[00:41.80]
[00:44.61]그래, 나는 그랬어
[00:49.66]다행이란 생각을 할 때도 있어
[00:58.40]널 붙잡고 싶은지
[01:03.83]놓아 주고 싶은지 알 수 없어서
[01:13.56]
[01:14.75]미안해, 미안해
[01:28.91]괜찮아, 괜찮아
[01:42.83]
[01:44.33]그래, 나는 괜찮아
[01:49.69]잡아 주지 않아도 이젠 괜찮아
[01:58.46]그렇지만 궁금해
[02:03.70]지금 너도 나처럼 울고 싶은지
[02:12.50]
[02:14.87]미안해, 미안해
[02:28.91]괜찮아, 괜찮아
[02:42.27]
[02:57.17]언제나처럼 그냥 웃어 줄 수 없어서
[03:11.02]
[03:17.73]정말
[03:21.79]
[03:25.53]미안해, 미안해, 미안해, 미안해