[00:22.750]いつもモノクロだった瞳の奥の
[00:28.160]景色捨てたら夢見つけた
[00:33.430]何もない世界で創る絆は
[00:39.260]強い意志与えた
[00:43.960]裏返した日常でまた走って行く先に
[00:54.120]君はいた
[01:00.110]触れた心は輝いた鮮やかな色になって
[01:07.560]羽ばたくよ希望乗せて
[01:11.970]無限に広がる空の下集まった
[01:17.650]願い守り進めば
[01:23.080]まだ誰も知らない明日へと
[01:34.210]引き寄せられるように覗いた瞬間
[01:39.520]光の糸は君包んだ
[01:44.920]細く千切れそうな絡まった運命
[01:50.720]きっとまだ変われる
[01:55.470]間違えでも信じた道は
[02:00.880]新しい景色を
[02:05.560]照らすだろう
[02:11.570]巡る時の中笑って様々な想い持って
[02:19.020]始めようまた一から
[02:23.470]辿り着いた儚い奇跡壊れないように
[02:29.090]手を伸ばし繋げば
[02:34.540]ほら君は側でいつまでも
[02:43.220]まだ透明な私たちはどんな色にでも
[02:50.770]染まることが出来るから夢叶えよう
[03:14.990]走って行く先に君はいた
[03:25.750]触れた心は輝いた鮮やかな色になって
[03:33.850]羽ばたくよ希望乗せて
[03:38.300]無限に広がる空の下集まった
[03:43.920]願い守り行けば
[03:48.010]君と誓ったあの日の記憶
[03:52.020]今超えて過去から
[03:57.490]まだ誰も知らない明日へと