[00:00.000] 作词 : 林秋离
[00:01.000] 作曲 : 涂惠源
[00:41.280]写信告诉我今天 海是什么颜色
[00:48.650]夜夜陪着你的海 心情又如何
[00:56.270]灰色是不想说 蓝色是忧郁
[01:03.020]
[01:04.000]而漂泊的你 狂浪的心 停在哪里
[01:10.830]
[01:12.390]写信告诉我今夜 你想要梦什么
[01:19.760]
[01:20.270]梦里外的我是否 都让你无从选择
[01:28.340]我揪着一颗心 整夜都闭不了眼睛
[01:36.040]为何你明明动了情 却又不靠近
[01:43.340]
[01:45.020]听 海哭的声音
[01:51.590]叹惜着谁又被伤了心
[01:55.650]却还不清醒
[02:00.270]
[02:00.940]一定不是我 至少我很冷静
[02:07.560]可是泪水 就连泪水也都不相信
[02:15.350]
[02:16.410]听 海哭的声音
[02:22.530]
[02:23.290]这片海未免也太多情
[02:27.160]悲泣到天明
[02:32.230]写封信给我 就当最后约定
[02:38.940]说你在离开我的时候
[02:47.880]
[02:59.290]是怎样的心情