[00:00.000] 作词 : 夏目 純
[00:01.000] 作曲 : 都志見 隆
[00:14.100]
[00:14.100]
[00:14.100]
[00:14.100]
[00:16.080]「最後の雨」
[00:19.080]
[00:22.080]
[00:25.080]
[00:27.080]
[00:29.080]さよなら呟く君が
[00:33.830]仆の伞 残して 驱けだしてゆく
[00:40.480]哀しみ降り出す街中が 银色に烟って
[00:51.160]君だけ 消せない
[00:54.410]最後の雨に 濡れないように
[01:00.878]追い挂けて ただ抱き寄せ
[01:04.992]瞳闭じた
[01:08.688]本気で忘れるくらいなら
[01:15.343]泣けるほど爱したりしない
[01:21.695]谁かに 盗られるくらいなら
[01:28.665]强く抱いて 君を壊したい
[01:38.676]
[01:49.327]ほどいた发を広げて
[01:55.376]仆の夜 包んだ优しい人さ
[02:02.506]不安な波にさらわれる
[02:08.816]砂の城 怖くて
[02:12.623]谁かを求めたの
[02:16.051]强がりだけを 覚えさせたね
[02:22.622]微笑みは もう 二人の梦を见ない
[02:30.032]本気で忘れるくらいなら
[02:37.182]泣けるほど爱したりしない
[02:43.542]さよならを言った唇も
[02:50.395]仆のものさ 君を忘れない
[03:00.864]
[03:23.681]明日の君を 救える爱は
[03:30.700]仆じゃない でも
[03:33.480]このまま 见つめている
[03:38.613]言叶に出来ないのが爱さ
[03:46.056]言叶では君を繋げない
[03:52.855]行き场ない爱がとまらない
[03:59.685]伞を舍てて 雨を见上げてた
[04:07.191]本気で忘れるくらいなら
[04:12.667]泣けるほど爱したりしない
[04:19.810]谁かに 盗られるくらいなら
[04:26.642]强く抱いて 君を壊したい
[04:38.163]
[04:44.163]【 おわり 】