[00:01.85]All quartets lead, lead to…?say la-la-la…
[00:06.72]All quartets lead, lead to…?say la-la-la…
[00:11.10]
[00:11.98]All quartets lead, lead to…?say la-la-la…
[00:16.78]All quartets lead, lead to…?say la-la-la…
[00:21.34]
[00:22.09]やあ また会えたね こんばんは
[00:25.07]いや こんにちはだっけ?
[00:27.01]広いようで狭いようで
[00:29.44]退屈は要らないみたいだね
[00:32.19]ああ 問題は依然あって
[00:35.24]頭痛いんだけれど
[00:37.11]少しずつって言い聞かせて
[00:39.73]願い事叶えて行きましょうね
[00:42.85](I shall remember I wanna do, I shall remember)
[00:46.76]
[00:47.52]拾い集めた後悔のかけらたちを
[00:52.69]夜が明ける前に ラベルを貼って
[00:56.35]並べてって
[00:57.60]希望に変える準備を継続中
[01:01.34]
[01:01.84]桜が咲いて散ったその後で
[01:05.47]何が真実なのかは
[01:07.77]わかるからfuture melody
[01:11.09]そう、今は奏でて
[01:13.10]愛が世界救うだなんて
[01:15.60]僕は信じてないけどね
[01:18.52]今 目の前の君が
[01:20.71]明日を生きれるくらいには
[01:23.90]ありえない不条理は
[01:25.83]ぶっ蹴飛ばしていけ
[01:27.69]with 喜怒哀楽
[01:28.94]余すな 必要ないよ、嘘つき
[01:32.18]さあ アンプリファーは絶好調
[01:35.23]エレキギターがうなってる
[01:37.30]こんなにもさ 歪んでるのに
[01:39.80]心が純粋に求めてる
[01:42.36]ああ 何回も何千回も
[01:45.47]お望み通り鳴らすよ
[01:47.34]君が欲しいタイミングで
[01:49.96]わがままにスイッチを押しましょうか
[01:53.02](you can reaction, and play it loud,
[01:55.40]you can reaction)
[01:56.95]
[01:57.77]はしゃぎ過ぎてた青春時代のいろはとか
[02:02.82]ホコリ被る前に
[02:05.25]選びだして 磨いてって
[02:07.81]歌に乗っちゃう番狂わせしたい
[02:11.49]
[02:12.12]一斉のせ で魔法も使えるよ
[02:15.61]君は自由なんだから
[02:18.04]止めないで future symphony
[02:21.29]そう、お気に召すまま
[02:23.40]不器用でも混ぜ合わせるよ
[02:25.83]この街に響いていけ
[02:28.73]ミュージック、歪なるミュージック
[02:31.21]大丈夫 僕らが試金石
[02:33.40]
[02:34.16]じゃじゃじゃじゃーん 足りない!
[02:36.34]キック、リズムを打て!
[02:37.90]ベース&ギター おまけに僕が歌えば四重奏
[02:42.39]
[02:53.06](I shall remember I wanna do)
[02:55.37](I shall remember I wanna do)
[02:58.03]
[03:02.70]忘れない 忘れないよ
[03:05.26]今も大人になっても
[03:07.88]だからこの瞬間は楽しませて
[03:12.93]歌うよ、でたらめでいいよね?
[03:15.87]
[03:16.34]All quartets lead, lead to…?say la-la-la…
[03:21.21]All quartets lead, lead to…?say la-la-la…
[03:25.46]
[03:26.45]All quartets lead, lead to…?say la-la-la…
[03:31.46]All quartets lead, lead to…?say la-la-la…
[03:38.20]桜が 桜が咲いて散ったその後で
[03:43.14]何が真実なのかは
[03:45.44]わかるからfuture melody
[03:48.75]そう、今は奏でて
[03:50.75]愛が世界救うだなんて
[03:53.31]僕は信じてないけどね
[03:56.09]今 目の前の君が
[03:58.30]明日を生きれるくらいには
[04:01.60]ありえない不条理は
[04:03.41]ぶっ蹴飛ばしていけ
[04:05.29]with 喜怒哀楽
[04:06.54]余すな 全部惜しみもなく
[04:09.15]言えないまま
[04:10.40]飲み込むなんて事はよして
[04:12.90]with 喜怒哀楽
[04:14.21]大丈夫さ、どこまでも行くだろう
[04:18.90]All quartets lead, lead to…?say la-la-la…
[04:23.70]All quartets lead, lead to…?say la-la-la…
[04:28.13]
[04:28.76]All quartets lead, lead to…?say la-la-la…
[04:33.94]All quartets lead, lead to…?say la-la-la…
[04:39.87]
[04:40.62]おわり