[00:15.490]地獄型人間動物園
[00:18.090]その檻の中で今日もひとり
[00:20.570]電子回路の渦にだらしなく
[00:23.770]飲み込まれてく
[00:30.770]偽りの ID でパスして
[00:33.290]さあ密林で財宝探し
[00:35.770]思考回路はいつの間にか
[00:38.670]停止してしまってる
[00:41.160]膝抱えて しゃがみこんだ
[00:42.470]私の肩そっと叩く
[00:43.680]はずだった貴方はもう
[00:44.860]遠い空に消えていった
[00:46.290]空回りの無限ループ
[00:47.370]1度全部リセットして
[00:48.660]強くて ニューゲームを
[00:49.920]始めましょう
[00:51.330]ドコドコドコドコ
[00:52.040]太鼓のリズムに任せて
[00:53.830]両手を合わせて 悟りを開いて
[00:55.090]Yeah Yeah
[00:56.390]シャバドゥビ シャバドゥバ
[00:56.930]Jazzy にアドリブかけたら
[00:58.840]煩悩覚醒 上限開放
[01:00.130]Yeah Yeah
[01:01.030]もっと奥まで感じて
[01:04.030]一触即発☆禅ガール （はっ！）
[01:16.050]地獄型人間動物園
[01:18.600]勇気を出して外へ飛び出した
[01:21.160]武器や 防具は
[01:22.560]ちゃんと装備しないと
[01:24.220]効果がないよ
[01:26.260]脳ショウが飛び出したガールが
[01:28.720]仲間になりたそうにこっちを見ている
[01:31.260]話を聞くところによると
[01:33.730]家出してきたらしい
[01:36.850]東京特許許可局局長
[01:39.290]オリコン狙いで アイドル育成
[01:41.880]そういえば ちょっと 小腹も空いたし
[01:44.400]銀座でスウィーツを食べましょう
[01:50.700]ドコドコドコドコ
[01:51.300]太鼓のリズムに任せて
[01:53.180]憲法改正 情報拡散
[01:54.490]Yeah Yeah
[01:55.770]シャバドゥビ シャバドゥバ
[01:56.360]Jazzy にアドリブかけたら
[01:58.240]重力反転 月面着陸
[01:59.450]Yeah Yeah
[02:00.350]もっと中まで入って
[02:03.280]一触即発☆禅ガール （はっ！）
[02:15.700]おかけになった電話は
[02:17.770]電波の届かない場所にあるか
[02:20.000]電源が入っていないか
[02:22.410]あなたとお話したくないため
[02:24.980]かかりません
[02:26.810]この世はそう諸行無常
[02:27.890]在るが儘（まま）に委ねたらば
[02:29.190]ひとつになりやがて消えて
[02:30.480]無に還るは夢の如（ごと）し
[02:31.690]所詮叶わぬ願いなら
[02:32.930]一思いにリセットして
[02:34.250]強くて ニューゲームを
[02:35.400]始めましょう
[02:37.420]ドコドコドコドコ
[02:37.980]太鼓のリズムに任せて
[02:39.900]両手を合わせて 悟りを開いて
[02:41.240]Yeah Yeah
[02:42.520]シャバドゥビ シャバドゥバ
[02:43.020]Jazzy にアドリブかけたら
[02:44.980]煩悩覚醒 上限開放
[02:46.230]Yeah Yeah
[02:47.000]もっと激しく擦（こす）って
[02:50.060]ドコドコドコドコ/dokodokodokodoko
[02:50.700]太鼓のリズムに任せて
[02:52.510]憲法改正 情報拡散
[02:53.850]Yeah Yeah
[02:55.130]シャバドゥビ シャバドゥバ
[02:55.740]Jazzy にアドリブかけたら
[02:57.570]重力反転 月面着陸
[02:58.920]Yeah Yeah
[02:59.650]もっと中まで入って
[03:02.680]一触即発☆禅ガール （はっ！）