[00:23.500]言（い）い訳（わけ）、始（はじ）まりました、また始（はじ）まりました
[00:27.540]はぁ
[00:28.100]それはさあ･･･それはさあ、それがさあ！ 逃（に）げ切（き）ったつもりなの
[00:31.810]见下（みくだ）し、在（あ）り在（あ）りですか、物足（ものた）りないですか
[00:35.500]ねぇ
[00:36.500]これがさ･･･これがさ、これがさ！ 「タカラモノ」ってどーゆーことさ
[00:47.570]くだらない、あんたらしーね、とことんやらしいね。
[00:51.470]はぁ
[00:52.900]それはさあ･･･それはさあ、それはさあ！ ただ狂（くる）った bot だ
[00:55.480]无駄（むだ）が无（な）いなら正（ただ）しいね、只々（ただただ）哀（かな）しいね
[00:59.550]ねぇ
[01:00.300]「これかな･･･あれかな、それかな
[01:02.460]妄想（もうそう）と想像（そうぞう）、どうぞ
[01:05.000]止（と）まった针（はり）に目（め）を瞑（つむ）って
[01:09.800]散々（さんざん）つまらない梦（ゆめ）をみて
[01:13.100]あー、ニンゲンじゃないみたいだ、素颜（すがお）隠（かく）して
[01:17.200]空振（からぶ）りの理想论（りそうろん）、騒（さわ）ぎ立（た）てる名无（なな）しさん
[01:21.600]感（かん）じとれないみたいだ、キミの音（おと）は
[01:25.760]一粒（ひとつぶ）の期待（きたい）なんて 泣（な）き濡（ぬ）れて染（し）みになって
[01:29.780]ありふれた呗（うた）になっていった
[01:49.200]如何（いか）にも残念（ざんねん）そうだ、また病（や）んでるそうだね
[01:53.340]平日（へいじつ）･･･休日（きゅうじつ）、连日（れんじつ）！ いつだってお粗末（そまつ）だ
[01:57.020]土砂降（どしゃぶ）り洪水（こうずい）警报（けいほう）。いざ直情径行（ちょくじょうけいこう
[02:00.690]はぁ
[02:01.600]「これはね･･･アレはね･･･それはね
[02:03.200]妄想（もうそう）と大嘘（おおうそ）、どうも
[02:05.770]歓谈（かんだん）騒（さわ）ぎに耳（みみ）塞（ふさ）いで
[02:09.730]古（ふる）くさい身体（からだ）は脱（ぬ）ぎ舍（す）てて
[02:30.070]失败（しっぱい）したみたいだ、いつでもそう
[02:34.120]抜（ぬ）かりない机上论（きじょうろん）。即败（そくやぶ）れたり
[02:37.810]でたらめな期待（きたい）だ、未（ま）だにそう
[02:42.130]素直（すなお）になりたいだけだ、素直（すなお）になりたいんだけど
[02:46.000]ニンゲンじゃないみたいだ、息（いき）を杀（ころ）して
[02:50.070]なけなしの理想论（りそうろん）、可哀想（かわいそう）な名无（なな）しさん
[02:53.980]感（かん）じとれないみたいだ、キミの音（おと）は
[02:58.030]一粒（ひとつぶ）の期待（きたい）なんて 泣（な）き濡（ぬ）れて染（し）みになって
[03:02.070]ありふれた呗（うた）になっていった
[03:21.910]言（い）い訳（わけ）、始（はじ）まりました、また始（はじ）まりました
[03:25.880]はぁ
[03:26.500]それはさあ･･･それはさあ、それがさあ！ 言（い）い负（ま）かしたつもりなの
[03:29.960]いい加减（かげん）、谛（あきら）めました。さらば未来（みらい）。明日（あした
[03:33.940]ねぇ
[03:34.630]これがさ･･･あれがさ、それがさ！ 「タカラモノ」ってどーゆーことさ