[00:00.00]チチをもげ!-高橋広樹（かはしひろき）
[00:02.190]作詞：雷句誠、大和屋暁
[00:04.390]作曲：樫原伸彦
[00:06.590]チッチッチッチおっぱいぼいんぼい〜ん
[00:12.300]チッチッチッチおっぱいぼいんぼい〜ん
[00:18.10]もげもげもげ
[00:32.630]もげもげもげチチをもげ!
[00:38.340]もーげプリリンポヨンもげー
[00:41.520]もーげポロロンプヨンもげー
[00:44.300]まんまるチッチッチさんかくおぱーい
[00:47.120]ロケットボイーン
[00:50.70]やさしく（げ!）いきなり（げ!）
[00:52.900]微妙に（げ!）連続（げ!）
[00:58.820]チッチッチッチおっぱいぼいんぼい〜ん
[01:04.540]チッチッチッチおっぱいぼいんぼい〜ん
[01:10.430]もげもげもげもげチチをもげ!
[01:15.140]…もげ!
[01:27.940]もげもげもげチチをもげ!
[01:33.690]もーげポヨヨンパインもげー
[01:36.820]もーげパイインポインもげー
[01:39.510]しましまチッチッチおさるのおぱーい
[01:42.470]バズーカボイーン
[01:45.420]今日も（げ!）明日も（げ!）
[01:48.220]とにかく（げ!）毎日（げ!）
[01:54.40]チッチッチッチおっぱいぼいんぼい〜ん
[01:59.810]チッチッチッチおっぱいぼいんぼい〜ん
[02:05.650]もげもげもげもげチチをもげ!
[02:10.270]…もげ!
[02:12.580]「ハハハハハ、まてまてーー!」
[02:15.660]「ウフフフフ、つかまえてごら〜ん」
[02:18.940]「よ〜し、つかまえたー!」
[02:22.130]「イヤン、そこはボインよ〜」
[02:25.910]「ハハハハハハハー」
[02:28.410]「ウフフフフフフー」
[02:34.840]チッチッチッチおっぱいぼいんぼい〜ん
[02:40.490]チッチッチッチおっぱいぼいんぼい〜ん
[02:46.520]チッチッチッチおっぱいぼいんぼい〜ん
[02:52.170]チッチッチッチおっぱいぼいんぼい〜ん
[02:58.90]もげもげもげもげチチをもげ!
[03:06.460]…もげ!
[03:17.360]…もげ!
[03:18.680]おわり