[00:00.000] 作词 : Mitchie M
[00:00.000] 作曲 : Mitchie M
[00:00.000] 「アア・・・マイクOK いっくよー！」
[00:06.500]ミニスカートで襲撃だ！（キュン）
[00:08.240]ギャップ萌えして衝撃だ！（キュン）
[00:09.660]恋の妄想 回路暴走 デマ デマ ホラ （ブーブー）
[00:12.850]「だ、だ、だ、だ、大好き」 告ってちょーだいよ（ハイ ハイ）
[00:15.500]だっちゅーけどクールにルーズビート聴かせて
[00:18.500]バリバリチューン
[00:32.110]切なくても やるせなくても
[00:35.510]（カバディ、カバディ・・・Fight!）「もぅ！」
[00:39.500]あの娘になんて なれないから
[00:42.500]（カバディ、カバディ・・・Fight!）
[00:45.950]ありのままの自分を 愛せれば Que sera sera
[00:51.290]今はひとりぼっちの 君に歌をあげる
[00:58.850]「ハイ！どうぞ」
[01:01.170]ビビビビビ・・・
[01:02.690]ビバ！ ビバ！ ハッピー (chu lu chu chu)
[01:05.790]ビバ！ ビバ！ ハッピー (chu lu chu chu)
[01:09.050]イヤイヤ 争いはしない主義
[01:14.000]No No Non Non
[01:15.620]ビバ！ ビバ！ ハッピー (chu lu chu chu)
[01:18.740]ビバ！ ビバ！ ハッピー (chu lu chu chu)
[01:21.840]ポロポロ 涙して
[01:25.030]一夜に一夜に独り言
[01:28.030]
[01:40.350]（M・I・K・U）
[01:41.470]叱られても せかされても
[01:44.720]（カバディ、カバディ・・・）「うわあぁ！」
[01:48.100]ダッシュで結果 求め過ぎよ
[01:51.540]（カバディ、カバディ・・・Fight!）
[01:55.100]”常識” はいつまでも 大人達のスラング
[02:01.090]無意識の宇宙から 君に届くサイン 「ハイ！」
[02:09.940]ビビビビビ・・・
[02:12.030]ビバ！ ビバ！ ハッピー (chu lu chu chu)
[02:15.780]ビバ！ ビバ！ ハッピー (chu lu chu chu)
[02:18.750]クタクタ 睡眠は8時間
[02:23.620]イェ・イェ・イェイ・イェイ
[02:25.420]ビバ！ ビバ！ ハッピー (chu lu chu chu)
[02:28.450]ビバ！ ビバ！ ハッピー (chu lu chu chu)
[02:31.670]あれこれしたいけど 「したい！」
[02:35.030]I my me mine キリキリ舞い
[02:38.340]
[02:39.340]「ハッピーに振る舞う君が好きだよ」
[02:43.640]
[02:45.690]ちょっと純情なピーポー チャンス到来も撃沈
[02:49.480]中途半端なお説教キタ
[02:50.700]「そんなに世間は甘くない！ だから・・・」
[02:53.000]
[02:54.370]スルーでアバターにチェンジ ！
[02:55.890]バーチャル・ビーナス
[02:57.700]ブースト Bass で Born
[03:01.700]「ニャン！」
[03:02.200]ビバ！・・・ハッピー
[03:09.110]イヤイヤ 争いはしない主義
[03:13.910]No No Non Non
[03:15.510]ビバ！ ビバ！ ハッピー (chu lu chu chu)
[03:18.670]ビバ！ ビバ！ ハッピー (chu lu chu chu)
[03:21.960]ポロポロ 涙して
[03:25.430]「そんなに世間は甘くない！」
[03:28.450]ビバ！