[00:32.880]これ以上期待はしないと
[00:39.660]さっき决めたのに
[00:45.720]目が眩む10秒が过ぎれば
[00:52.510]すぐ揺らぐ 吹き消した予感
[00:59.050]シンクロマニカ きみは彼方
[01:02.430]その声はぼくの心だ
[01:05.620]简単にいかない隙间がときめきの余白
[01:11.890]谁かの梦が耳を泳ぐ
[01:18.410]言叶にできないんだ 何も
[01:25.110]
[01:27.800]悲しみはゆらり溶け出して
[01:34.530]部屋を出て行った
[01:40.730]ぼくはまたここで生まれてる！
[01:47.670]ほんの少しだけ触れる宇宙
[01:54.140]シンクロマニカ いつの间にか
[01:57.550]この声は愿いのようだ
[02:00.760]単纯にいかない未来がときめきの住処
[02:07.020]ぼくの耳は谁かの梦だ
[02:13.680]言叶にはしないんだ 全て
[02:20.400]
[02:46.390]通じ合えば 开く扉 シンクロマニカ
[02:52.950]通じ合えば 开く扉 シンクロマニカ
[02:59.410]通じ合えば 开く扉 シンクロマニカ
[03:05.740]シンクロマニカ シンクロマニカ
[03:09.000]きみはいける？
[03:10.640]シンクロ
[03:12.200]
[03:13.070]おわり