[00:00.000] 作词 : Mitchie M
[00:01.000] 作曲 : Mitchie M
[00:12.477]Sunday　君に惚れたパーティー
[00:17.981]Monday ちょっとブルーな feeling
[00:20.923]
[00:22.377]二人出会い過ごした　記憶が騒ぐの
[00:28.379]あの日の続きを　踊りましょうよ
[00:31.130]
[00:34.324]しゃれたヒールも　ミニのワンピも
[00:36.820]好きなコスで何でもオッケー
[00:39.573]退屈してて　呼んでくれたら
[00:42.515]リアルの街に　飛び出すよ
[00:44.016]
[00:47.609]アゲアゲアゲアゲアゲイン
[00:50.314]この歌 急に思い出したら
[00:53.199]パーティパティパティパティパーティー・タイム
[00:55.952]そばにいるから
[00:57.449]
[00:58.705]アゲアゲアゲアゲアゲイン
[01:01.420]君の笑顔を思い出したら
[01:04.133]恋恋恋恋恋しちゃう
[01:06.577]同じリズム　感じてたいの
[01:07.836]
[01:26.532]Friday　待ちきれない weekend
[01:31.982]Saturday　今日の気分はフィーバー
[01:34.732]
[01:36.363]子供のとき夢見た　未来は今なの
[01:42.563]ですからハジけて　盛り上がりましょう
[01:45.515]
[01:48.267]淡いドレスも　デフォ・ノースリーブも
[01:50.976]好きなコスで何でもオッケー
[01:53.726]少しキラキラ　今日の衣装を
[01:56.423]褒めてくれなきゃ　すねちゃうよ
[01:58.420]
[02:01.770]アゲアゲアゲアゲアゲイン
[02:04.520]この歌 不意に口ずさんだら
[02:07.029]パーティパティパティパティパーティー・タイム
[02:09.980]みんな輝け
[02:11.734]
[02:12.733]アゲアゲアゲアゲアゲイン
[02:15.483]大事なチャンス射止められたら
[02:18.237]恋恋恋恋恋しちゃう
[02:20.429]本気出すの　女子力上げて
[02:22.182]
[02:28.273]二つの世界つなぐ　虹色のメロディ wow oh
[02:39.280]
[02:40.233]素敵な日々を　あげあげあげたい
[02:43.191]明日は心配　ないやいや
[02:45.903]固まった日常　シェケシェケシェケ・ダウン
[02:48.361]めっちゃめっちゃめっちゃめっちゃ最高～！！
[02:51.361]
[02:56.759]アゲアゲアゲアゲアゲイン
[02:58.017]
[02:59.413]この歌 急に思い出したら
[03:02.163]パーティパティパティパティパーティー・タイム
[03:04.857]そばにいるから
[03:06.366]
[03:07.365]アゲアゲアゲアゲアゲイン
[03:10.311]君の笑顔を思い出したら
[03:13.065]恋恋恋恋恋しちゃう
[03:15.315]同じリズム　感じてたいの