[00:00.000] 作词 : 水野良樹
[00:00.000] 作曲 : 水野良樹
[00:00.00]SHA LA LA　いつかきっと　僕は手にするんだ
[00:08.78]はかなき　胸に　そっと　ひかり　燃えていけ
[00:18.11]
[00:27.68]
[00:29.68]逢いたくなるの「衝動」 哭きたくなるの「純情」
[00:36.45]夏の火に飛び込んだ　ホタルはかえらない
[00:42.78]あなたは何も言わず接吻(くちづけ)を残して
[00:49.91]火傷(きず)つくまま　うなづいたね
[00:52.95]哀しいほど命　揺らめいていた
[00:59.27]SHA LA LA　いつかきっと　僕は手にするんだ
[01:05.58]はかなき　胸に　そっと　ひかり　燃えていけ
[01:12.28]SHA LA LA　愛しきひと　あなたもみえているの
[01:18.68]まばゆい　月が　そっと　明日を照らして
[01:25.57]強く　強く　輝いて
[01:31.87]
[01:34.88]風に吹かれるほど　烈しくなる心に
[01:41.47]はぐれそうな想い出が　また優しく灯る
[01:48.02]夢中で駆けだしたら　触れられる気がした
[01:55.17]意志(おもむ)くまま　手を伸ばすよ
[01:58.23]切ないほど命　揺らめいていく
[02:04.51]SHA LA LA　僕はずっと　唄いつづけていくよ
[02:10.87]ふるえる　胸に　そっと　ひかり　燃えていけ
[02:17.57]SHA LA LA　愛しきひと　あなたに届くように
[02:23.87]はてない　空に　そっと　想い　つのらせて
[02:30.82]強く　強く　響かせて
[02:37.42]
[02:44.72]
[02:46.72]SHA LA LA　いつかきっと　ホタルは燃え尽き散って
[02:53.26]きえゆく　胸に　そっと　夢よ　輝いて
[03:00.02]SHA LA LA　愛しきひと　あなたも忘れないで
[03:06.33]きらめく　夏に　そっと　願いを重ねて
[03:13.03]SHA LA LA　いつかきっと　僕は手にするんだ
[03:19.32]はかなき　胸に　そっと　ひかり　燃えていけ
[03:26.02]SHA LA LA　愛しきひと　あなたもみえているの
[03:32.37]まばゆい　月が　そっと　明日を照らして
[03:39.32]強く　強く　輝いて
[03:46.46]
[03:48.46]TV アニメ 「NARUTO-ナルト- 疾風伝」OP5
[03:53.46]収録：いきものがかり - ホタルノヒカリ／発売日：2009/07/15
[04:01.46]