[00:00.000] 作词 : ダイスケ
[00:00.360] 作曲 : ダイスケ
[00:00.720]いつまでも追いかけている
[00:03.770]あなたの残像を
[00:07.090]
[00:12.880]
[00:13.870]TVアニメ「NARUTOーナルトー疾風伝」OPテーマ
[00:18.210]
[00:19.370]夢にみる横顔はあの頃のままで
[00:25.260]背の高い草並みに走り去って消えた
[00:31.280]思い出す記憶をかきわけ後追うぼくは
[00:37.180]もどかしくも息を切らして最後は届かずに 遠く
[00:43.230]
[00:43.540]何年前のことでしょう
[00:48.690]二度と戻れないあの場所に
[00:51.310]置いてきてしまったぼくの心さ
[00:56.300]
[00:56.570]もしも夢ならば 取り戻せないのなら
[01:02.320]この気持ちはどうして伝えればいいの?
[01:08.280]いまだに追いかけているあの日の残像を
[01:14.370]悲しみに明け暮れながらも今
[01:20.230]あなたなき世界でぼくは生きるよ
[01:30.060]
[01:32.760]いつの日かすべて忘れてしまうその時が
[01:38.630]この悲しみも思い出せなくなるくらいなら あぁ
[01:44.740]深い深い胸の痛みも 癒えないままで残しておいて
[01:52.930]忘れちゃいけないぼくの心さ
[01:57.640]
[01:57.970]もしも夢でなら あなたと会えるのなら
[02:03.890]この気持ちも忘れずにい続けられるよ
[02:09.920]いつまでも追いかけてる あの日の残像を
[02:16.010]悲しみにあけくれながらも今
[02:21.770]あなたなき世界でぼくは生きるよ
[02:30.500]
[02:40.240]あなたがいなくなっても 廻り続けてる世界で
[02:46.230]あの日の記憶はまだ生きている 僕の隣で
[02:55.190]
[02:56.500]もしも夢でまた あなたに会えるのなら
[03:02.360]その横顔 この目に焼き付けておこう
[03:08.200]
[03:08.510]もしも夢でなら あなたと会えるのなら
[03:14.380]この気持ちはきっと褪せることもなく
[03:20.360]いつかどこかでまた 会う時が来るまで
[03:26.380]悲しみは強がりで抱きしめて
[03:32.310]あなたなき世界でぼくは生きるよ
[03:48.890]