[00:00.54]あなたは武士 きらきら武士
[00:07.15]きらきら武士 武士 武士
[00:14.05]あなたが好き 無視? 武士
[00:20.88]きらきら武士 武士 武士
[00:27.51]
[00:27.97]あなたは武士 きらきら武士
[00:34.61]きらきら武士 武士 武士
[00:41.43]あなたが好き 無視? 武士
[00:48.21]きらきら武士 武士 武士
[00:54.91]
[00:55.56]今日は朝から 馬乗って
[00:58.66]あたしを ここから連れ出して
[01:02.34]もう城には 戻らないって
[01:05.36]家臣には 何も告げないで
[01:08.56]
[01:08.86]手綱をギュッと 手綱をギュッと
[01:12.31]つよく握って
[01:15.70]なかなかキュートな刀と一緒に
[01:19.22]武士 イン·ザ·スカイ
[01:22.16]
[01:22.79]あなたは武士 きらきら武士
[01:29.43]きらきら武士 武士 武士
[01:36.28]あたしだけに 光って武士
[01:43.12]きらきら武士 無視? 武士
[01:49.78]
[01:50.41]ちょっとまだマゲ結うの待ってって
[01:53.70]言うの待っていて 早三年
[01:57.17]ちょっとだけマゲ結っていい?って
[02:00.35]言うけど you まだ早いって
[02:03.43]
[02:03.81]兜をギュッと 兜をギュッと
[02:07.12]深くかぶって
[02:10.40]そこそこキュートなあたしと一緒に
[02:14.22]武士 イン·ザ·スカイ
[02:17.25]
[02:17.87]あなたは武士 きらきら武士
[02:24.27]きらきら武士 武士 武士
[02:31.11]あたしだけに 光って武士
[02:38.00]きらきら武士 無視? 武士
[02:44.71]
[02:44.76]三成利用して
[02:48.12]寝返り注意して
[02:51.52]国盗りは忘れて
[02:54.95]武士 今何回目?
[02:58.46]あなたに会いたくて
[03:01.97]もののふ利用して
[03:05.19]ときどき上を見て
[03:08.65]ドキドキ鹿之助
[03:11.16]
[03:12.23]あなたは武士 きらきら武士
[03:19.04]きらきら武士 武士 武士
[03:25.92]あなたが好き 無視 武士
[03:32.78]メガネが星 ブーツィー 武士?
[03:38.99]
[03:39.89]
[04:02.27]おわり