[00:00.000] 作词 : aimerrhythm
[00:01.000] 作曲 : 飛内将大
[00:14.04]编曲：玉井健二 飞内将大
[00:16.04]歌：Aimer
[00:20.04]
[00:27.67]沈黙の夜凪に
[00:34.20]漂った小さな船は
[00:40.70]体中 伤を背负った 旅人のせた
[00:49.22]ゆりかごになった
[00:53.61]悲しげなその寝顔は
[01:00.14]もう誰も寄せ付けないそぶり
[01:06.63]ここが今 どこが知らずに
[01:12.67]北へ 北へ ただ向かう
[01:17.75]
[01:18.53]つないたはずのその手がほどけいく
[01:24.43]君はまるで
[01:27.66]はじめから“愛されること”ができないみたいだ
[01:37.80]
[01:38.21]いつだって 途惑って
[01:41.26]帰ることもできなくなって
[01:44.76]「助けて」って叫んでるだけで
[01:51.14]届かなくて 悲しくて
[01:54.03]「僕は一人だ…」
[01:57.65]そんなこと もう言わせない
[02:04.16]
[02:14.66]日々揺れる心に
[02:21.22]浸みこんだ昨夜の雨が
[02:27.66]伤迹の上を流れる
[02:33.72]过去を消し去るように
[02:38.74]
[02:39.71]つないだはずのローブはほどけていた
[02:45.51]船はまるで
[02:48.76]はじめから留まることなんてできないみたいだ
[02:58.91]
[02:59.31]いつだって 途惑って
[03:02.35]帰ることもできなくなって
[03:05.81]「見つけて」って叫ぶ声は
[03:11.46]まだ 届かなくて
[03:13.51]寂しくて 膝を抱いて待っている
[03:18.77]「僕は一人だ…」
[03:21.63]
[03:22.00]いつだって 彷徨って
[03:25.01]叫ぶこともできなくなって
[03:28.35]闇の中を ただただ歩いた
[03:34.94]「そうやって生きてきた僕は一人だ…」
[03:41.45]そんなこと もう言わせない
[03:48.78]
[04:07.40]強がりだけの决意が水面を舞う
[04:13.10]それはまるで
[04:16.35]はじめから空を飛ぶことができるみたいだ
[04:26.45]
[04:26.89]いつだって 誰だって
[04:29.93]帰ることができなくなって
[04:33.37]「見つけて」って叫んでみるけど
[04:39.70]届かなくって
[04:41.08]寂しくて 膝を抱いて待っている
[04:46.27]みんな一人で
[04:49.19]
[04:49.56]いつだって 彷徨って
[04:52.62]辿る道もない波の上
[04:55.68]船はすすむ ただ 漂いながら
[05:02.52]そうやって生きていく 今は二人で
[05:09.05]行く先は知らない
[05:12.10]
[05:12.27]いつだって 傍にいて
[05:15.26]こらえきれず泣きだしたって
[05:18.62]闇の中を かすかに照らすよ
[05:25.18]そうやって生きてきた 君のためだけの
[05:31.68]ポラリスになりたい