[00:00.000] 作词 : 阿部真央
[00:00.043] 作曲 : 阿部真央
[00:00.87]「爱してる」とは
[00:07.44]なんて无力な言叶だろう
[00:14.53]私は今も 贵方しか要らないのに
[00:28.63]
[00:29.45]words - Aimer
[00:30.51]作词：阿部真央
[00:32.75]作曲：阿部真央
[00:35.31]
[00:40.81]ねぇ 私の中の贵方を
[00:47.70]まだ嘘つきにしないでよ
[00:54.49]私はもうあの日の贵方にしか
[01:02.63]しがみついては行けないのに
[01:08.66]「もう、ひとりにはしないよ」と
[01:15.00]抱き缔めてたその腕は、どこにも无い
[01:24.47]触れて欲しい胸の伤は
[01:29.55]贵方には见つけてもらえなかった
[01:36.93]もう会えないなら
[01:43.27]せめて憎ませて欲しかった
[01:50.56]优しく笑う 贵方しか知らないのに
[02:03.41]
[02:06.51]信じること 恐れないように
[02:13.25]もっと强くなりたかった
[02:20.22]不安の苦し纷れにもう贵方を
[02:28.30]伤つけたりしたくなかった
[02:33.89]季节のように生きる贵方を
[02:40.72]息をするのも忘れて、爱していた
[02:50.13]やっと见つけた幸せは
[02:55.21]音も无くこの手を滑り落ちた
[03:02.69]「爱してる」とは
[03:09.02]なんて无力な言叶だろう
[03:16.30]私は今も 贵方しか要らないのに
[03:29.91]
[03:58.36]「さよなら」は无かった
[04:03.44]何も言わず消え去ってしまった
[04:12.03]こんなに満たしておいて
[04:18.01]最後の言叶はくれなかった
[04:24.85]
[04:26.48]「爱してる」とは
[04:33.04]なんて无力な言叶だろう
[04:40.26]私は今も まだひとりここから歩み出せない
[04:54.07]明けてく空に まだ见ぬ明日を愿って
[05:07.67]「さよなら、贵方」 私からこの言叶を
[05:20.98]また前を向けるように
[05:28.86]
[05:41.39]おわり
[05:45.00]