[00:09.810]どこにいるの
[00:12.970]窓の側にいるよ
[00:17.780]何をしてるの
[00:21.030]なにもしてないよ
[00:25.720]そばにおいでよ
[00:28.830]今行くから待って
[00:33.840]話をしよう
[00:36.910]いいよまず君から
[00:41.920]どこにいるの？
[00:44.830]君の侧にいるよ
[00:49.710]何を見てるの
[00:52.790]君のこと見てるよ
[00:57.810]どこへ行くの
[01:00.730]どこへも行かないよ
[01:05.480]
[01:09.250]ずっと側にいるよ
[01:13.910]それから
[01:16.350]ぼくも君を見つめ
[01:21.880]それから
[01:24.410]いつもおなじ話
[01:48.310]どこにいるの
[01:51.440]隣の部屋にいるよ
[01:56.110]何をしてるの
[01:59.060]手紙を書いてるの
[02:04.070]側においでよ
[02:07.000]でももう行かなくちゃ
[02:12.110]話をしよう
[02:19.980]それから
[02:22.320]君は僕を見つめ
[02:27.780]それから
[02:30.730]泣きながら笑った
[02:35.910]さようなら
[02:38.790]昨夜夢を見たよ
[02:43.920]さようなら
[02:46.470]いつもおなじ話
[02:52.450]undefined