[00:00.000] 作词 : 松任谷由実
[00:01.000] 作曲 : 松任谷由実
[00:30.13]昔 となりのおしゃれなおねえさんは
[00:37.79]クリスマスの日 私に云った
[00:44.31]今夜 8時になれば
[00:50.88]サンタが家にやって来る
[00:57.48]
[01:00.94]ちがうよ それは絵本だけのおはなし
[01:08.66]そういう私に ウィンクして
[01:15.17]でもね 大人になれば
[01:22.07]あなたもわかる そのうちに
[01:29.29]
[01:32.03]恋人がサンタクロース
[01:35.94]本当はサンタクロース
[01:39.39]つむじ風追い越して
[01:47.48]恋人がサンタクロース
[01:51.24]背の高いサンタクロース
[01:54.93]雪の街から来た
[01:59.26]
[02:14.65]あれから いくつ冬がめぐり来たでしょう
[02:22.34]今も彼女を 思い出すけど
[02:28.68]ある日遠い街へとサンタがつれて行ったきり
[02:43.56]
[03:15.30]そうよ 明日になれば
[03:21.96]私も きっとわかるはず
[03:29.54]
[03:34.00]恋人がサンタクロース
[03:37.88]本当はサンタクロース
[03:41.07]プレゼントをかかえて
[03:49.49]恋人がサンタクロース
[03:53.26]寒そうにサンタクロース
[03:56.57]雪の街から来る
[04:01.04]恋人がサンタクロース
[04:04.77]本当はサンタクロース
[04:08.19]つむじ風追い越して
[04:16.53]恋人がサンタクロース
[04:20.34]背の高いサンタクロース
[04:23.68]私の家に来る
[04:28.01]
[04:28.32]恋人がサンタクロース
[04:31.88]本当はサンタクロース
[04:35.66]
[04:43.64]恋人がサンタクロース
[04:47.39]寒そうにサンタクロース
[04:51.06]
[04:55.38]恋人がサンタクロース
[04:59.02]本当はサンタクロース