[00:00.19]「一人が好きだ」と言い張る癖して
[00:06.57]一人で居ると「さびしい」と言うんでしょう
[00:13.41]嘘つきだらけで君は最高だね
[00:19.66]そのままいてね
[00:22.52]そのまま生きていてね
[00:29.14]
[00:33.30]毎日誰かが消えていく
[00:38.97]僕はどうすればいいのかな
[00:45.94]そんなことを考えてどうするの?
[00:52.13]世界でも救う気なの?
[00:58.59]
[00:59.54]使えない言葉が多すぎて
[01:05.31]自分を表現できないから
[01:12.25]生きるのが下手になってしまったんでしょう
[01:18.37]難しくて仕方がない世の中で
[01:25.18]
[01:25.79]ヒーローにはもうなれないみたいだよ
[01:32.08]君と僕は知り合いじゃないから
[01:38.87]必要なら　ほら　呼んでみたらいい
[01:45.18]どうせ君は今も一人じゃないから
[01:53.64]
[01:55.89]「ヒーロー」
[02:01.89]作曲∶シノヤマコウセイ
[02:07.89]
[02:18.89]あの日の態度で僕の日々は
[02:25.77]ずっと窮屈だったんだよ
[02:31.46]人は優しくて嫌になるよ
[02:37.32]意味のない欲しがりを繰り返して
[02:44.52]
[02:45.23]「間違いじゃないんだよ」
[02:47.68]君は間違えていない
[02:50.87]罪の奥で確かに聞こえた
[02:57.22]
[02:57.83]「二人が好きだ」と言い張る癖して
[03:04.06]二人で居ると「つまらない」と言うんでしょう
[03:10.91]嘘つきだらけで君は最高だよ
[03:17.18]そのままいてね
[03:20.10]そのまま生きていてね
[03:25.94]
[03:26.59]そのまま生きていてね
[03:33.28]そのまま生きていてね
[03:40.32]
[04:00.32]
[04:05.32]終わり
[04:25.32]