[00:00.000] 作词 : A.P. Carter/Luisa Gerstein/HELOISE TUNSTALL-BEHRENS
[00:01.000] 作曲 : A.P. Carter/Luisa Gerstein/HELOISE TUNSTALL-BEHRENS
[00:15.550]I got my ticket for the long way 'round
[00:19.120]Two bottles of whiskey for the way
[00:22.060]And I sure would like some sweet company
[00:26.050]And I'm leaving tomorrow, wha-do-ya say?
[00:28.910]
[00:29.390]When I'm gone
[00:31.170]When I'm gone
[00:33.060]You're gonna miss me when I'm gone
[00:36.890]You're gonna miss me by my hair
[00:38.740]You're gonna miss me everywhere, oh
[00:40.960]You're gonna miss me when I'm gone
[00:43.380]
[00:44.760]When I'm gone
[00:46.460]When I'm gone
[00:48.790]You're gonna miss me when I'm gone
[00:52.180]You're gonna miss me by my walk
[00:53.830]You're gonna miss me by my talk, oh
[00:56.290]You're gonna miss me when I'm gone
[00:58.600]
[01:07.300]I've got my ticket for the long way 'round
[01:11.080]The one with the prettiest of views
[01:12.980]
[01:14.180]It's got mountains, it's got rivers, it's got sights to give you shivers
[01:18.340]But it sure would be prettier with you
[01:20.230]
[01:21.320]When I'm gone
[01:23.090]When I'm gone
[01:25.390]You're gonna miss me when I'm gone
[01:28.650]You're gonna miss me by my walk
[01:30.460]You're gonna miss me by my talk, oh
[01:32.880]You're gonna miss me when I'm gone
[01:35.800]
[01:36.050]When I'm gone
[01:36.080]When I'm gone
[01:37.700]When I'm gone
[01:40.000]You're gonna miss me when I'm gone
[01:43.080]You're gonna miss me by my hair
[01:45.090]You're gonna miss me everywhere, oh
[01:47.470]You sure gonna miss me when I'm gone
[01:50.210]
[01:51.410]When I'm gone
[01:52.860]When I'm gone
[01:55.240]You're gonna miss me when I'm gone
[01:58.140]You're gonna miss me by my walk
[02:00.400]You're gonna miss me by my talk, oh
[02:02.730]You're gonna miss me when I'm gone
[02:05.510]