[00:57.52]You catch a shooting star
[01:01.90]You tell me make a wish
[01:06.08]Your word is all I know
[01:14.26]But if the plane is moving fast
[01:19.14]Please secure your mask
[01:23.13]Before you put mine on
[01:30.49]And now the rain is falling
[01:34.62]The truth is bittersweet
[01:38.61]A different voice is calling
[01:43.00]Where have you gone sweet innocence?
[01:59.99][01:51.52]Where have you gone sweet innocence?
[02:05.95]Now you ask me what to say
[02:10.42]It used to be your way
[02:14.50]Was the only way I'd known
[02:22.78]But when the table starts to turn
[02:27.42]The teacher starts to learn
[02:31.75]The child starts to grow
[02:38.96]And now the rain is falling
[02:43.19]The truth is bittersweet
[02:47.22]A different voice is calling
[03:26.17][03:08.54][02:51.44]Where have you gone sweet innocence?
[03:17.50][03:00.08]Where have you gone sweet innocence?
[03:42.20][03:25.10]I Wonder