[00:00.000] 作词 : ryo (supercell)
[00:00.048] 作曲 : ryo (supercell)
[03:37.50][02:23.23][00:00.96]so, everything that makes me whole
[03:40.35][02:26.07][00:03.23]今君に捧げよう
[03:48.29][02:33.80][00:11.13]I'm Yours
[00:35.03]ねえ こんなに笑えたこと
[00:43.23]生まれて初めてだよ
[00:48.99]きっと私はね
[00:56.52]この日の為に間違いだらけの
[01:06.08]道を歩いてきたんだ
[01:11.89]ずっと一人で
[01:19.73]遠く遠くどこまでも遠く
[01:23.48]君と二人 手を取って永遠に
[01:29.02]どこまでだって行けるはず
[01:34.03]もう一人じゃないと君はそう言い
[01:40.47]また笑う
[01:49.18]守るべき大事なものが今あって
[01:54.92]だけど成すすべもなく立ち尽くす時は
[02:00.54]可能性を失って暗闇が君を覆い隠し
[02:07.44]絶望に飲みこまれそうな時は
[02:12.04]私が君を照らす明りになるから
[02:17.74]たとえこの世界の王にだって消せはしない
[02:40.74]ねえ この世界にはたくさんの
[02:49.01]幸せがあるんだね
[02:54.66]いつか二人なら
[03:03.49]誰かが君のことを嘘つきと呼んで
[03:09.18]心無い言葉で傷つけようとしても
[03:14.82]世界が君のことを信じようともせずに
[03:20.38]茨の冠を被せようとしても
[03:26.36]私は君だけの味方になれるよ
[03:32.02]その孤独 痛みを私は知っている
[04:23.62]いつか私を知ることができたなら
[04:29.11]必ずその場所に私はいるから
[04:34.91]そこに希望の欠片すらなかったとしても
[04:40.49]私が在ってはならないものであっても
[04:46.27]君は忘れないでいてくれることを
[04:52.05]誰よりも私がそのことを知ってる
[04:57.49]だから私は君のために全てを
[05:03.33]今 捧ごう
[100:39.99]