[00:00.000] 作词 : Hige Driver
[00:00.29]せ～の
[00:01.00]いち にっ さん はい！
[00:04.62]ほい！
[00:06.38]いよーーーーっ
[00:07.48]ぼん！
[00:07.98]ハッハッハッハッ
[00:09.49]ハッハッ　ハイヤ
[00:11.10]ハッハッハッハッ
[00:12.37]ハッハッ
[00:13.27]さぁさぁさぁ
[00:13.99]これよりご覧(らん)いただきますのは
[00:15.38]カブキ者(もの)たちの栄枯盛衰(えいこせいすい)
[00:16.98]時代(じだい)は常(つね)に日進月歩(にっしんげっぽ)
[00:18.33]聞(き)いてってよ老若男女(ろうにゃくなんにょ)
[00:20.00]一見(いっけん)は勧善惩悪(かんぜんちょうあく)
[00:21.35]悪者(わるもの)どもを一刀両断(いっとうりょうだん)
[00:22.62]「でもホントにそれだけで楽(たの)しいの？」
[00:25.51]もうなんだっで蒟蒻問答(こんにゃくもんどう)
[00:27.36]ハッハッハッハッ
[00:28.97]ハッハッ　ハイヤ
[00:30.43]ハッハッハッハッ
[00:31.87]いよーーーーっ
[00:32.97]ぼん！
[00:33.49]どこからともなく現(あらわ)れて
[00:34.85]すぐどこか行(い)っちゃって神出鬼没(しんしゅつきぼつ)
[00:36.31]チャンスを待(ま)ったら一日千秋(いちにちせんしゅう)
[00:37.80]追(お)いかければ東奔西走(とうほんせいそう)
[00:39.51]時代(じだい)は常(つね)に千変万化(せんぺんばんか)
[00:40.83]人(ひと)の心(こころ)は复雑怪奇(ふくざつかいき)
[00:42.14]「でも本気(ほんき)でそんなこと言(い)ってんの？」
[00:44.94]もう　どうにも満身创痍(まんしんそうい)
[00:46.92]嗚呼(ああ)、巡(めぐ)り巡(めぐ)って夜(よる)の町(まち)
[00:53.18]キミは合図(あいず)出(だ)し踊(おど)りだす
[00:58.17]はぁ～
[00:58.92]回レ回レ回レ回レ回レ回レ回レ回レ回レ！
[01:02.00]華麗(かれい)に花弁(かべん)　散(ち)らすように
[01:04.87]回レ回レ回レ回レ回レ回レ回レ回レ回レ！
[01:08.00]髪(かみ)も振(ふ)り乱(みだ)して
[01:10.15]一昨日(おととい)、昨日(きのう)
[01:12.17]今日(きょう)と　明日(あす)と　明后日(あさって)と
[01:13.99]この宴(うたげ)は続(つづ)く
[01:16.06]踊レ、歌エ、一心不乱(いっしんふらん)に回レ！
[01:19.99]今宵(こよい)は雪月花(せつげつか)
[01:25.62]ほい！
[01:27.41]いよーーーーっ
[01:28.45]ぼん！
[01:29.00]ハッハッハッハッ
[01:30.47]ハッハッ　ハイヤ
[01:32.10]ハッハッハッハッ
[01:33.34]ハッハッ
[01:34.24]ねぇねぇねぇ
[01:35.00]この世(よ)に平安(へいあん)訪(おとず)れるの？
[01:36.40]のべつ幕(まく)无(な)し丁丁発止(ちょうちょうはっし)
[01:37.95]兵(つわもの)ども千客万来(せんきゃくばんらい)
[01:39.30]ひしめき合(あ)う群雄割拠(ぐんゆうかっきょ)
[01:40.87]伸(の)るか反(そ)るか一攫千金(いっかくせんきん)
[01:42.27]気(き)が付(つ)いたら絶体絶命(ぜったいぜつめい)
[01:43.65]「でも本音(ほんね)のとこ、どうなってんの？」
[01:46.52]もう　まったく奇想天外(きそうてんがい)
[01:48.40]嗚呼(ああ)、辿(たど)り辿(たど)って夜(よる)の町(まち)
[01:54.72]迷(まよ)い一(ひと)つなく踊(おど)りだす
[01:59.67]はぁ～
[02:00.40]回レ回レ回レ回レ回レ回レ回レ回レ回レ！
[02:03.52]華麗(かれい)に花弁(かべん)　散(ち)らすように
[02:06.30]回レ回レ回レ回レ回レ回レ回レ回レ回レ！
[02:09.43]髪(かみ)も振(ふ)り乱(みだ)して
[02:11.65]—昨日(おととい)、昨日(きのう)、
[02:13.63]今日(きょう)と、明日(あす)と、明后日(あさって)と
[02:15.44]この宴(うたげ)は続(つづ)く
[02:17.67]踊レ、歌エ、一心不乱(いっしんふらん)に回レ！
[02:21.52]今宵(こよい)は雪月花(せつげつか)
[02:36.52]ハッハッハッハッ
[02:37.92]ハッハッ　ハイヤ
[02:39.46]ハッハッハッハッ
[02:40.92]ハッハッ　さぁさぁさぁ
[02:42.41]ハッハッハッハッ
[02:43.96]ハッハッ　ハイヤ
[02:45.44]ハッハッハッハッハッハッ
[02:47.57]花(はな)で一(ひと)つ、鳥(とり)で二(ふた)つ
[02:51.15]手(て)打(う)ち鳴(な)らす
[02:54.12]風(かぜ)で三(みっ)つ、鳴呼(ああ)、月(つき)出(で)て四(よっ)つ
[02:58.60]鸣(な)らす鸣(な)らす
[03:00.00]花(はな)で一(ひと)つ、鸟(とり)で二(ふた)つ
[03:03.10]手(て)打(う)ち鸣(な)らす
[03:06.03]風(かぜ)で三(みっ)つ、鳴呼(ああ)、月(つき)出(で)て四(よっ)つ
[03:10.57]鳴(な)らす鳴(な)らす
[03:13.20]今(いま)は
[03:15.39]回レ回レ回レ回レ回レ回レ回レ回レ回レ！
[03:18.46]華麗(かれい)に花弁(かべん)　散(ち)らすように
[03:21.35]回レ回レ回レ回レ回レ回レ回レ回レ回レ！
[03:24.49]髪(かみ)も振(ふ)り乱(みだ)して
[03:26.60]—昨日(おととい)、昨日(きのう)、
[03:28.67]今日(きょう)と、明日(あす)と、明后日(あさって)と
[03:30.46]この宴(うたげ)は続(つづ)く
[03:32.63]踊レ、歌エ、一心不乱(いっしんふらん)に回レ
[03:36.46]今宵(こよい)は何曜日(なんようび)か？
[03:39.33]水(すい)木(もく)金(きん)？
[03:40.86]土(ど)日(にち)月(げつ)火(か)？
[03:44.00]ハッハッハッハッ
[03:45.41]ハッハッ　ハイヤ
[03:47.00]ハッハッハッハッ
[03:48.33]いよーーーーっ
[03:49.45]ぼん！