[00:00.000] 作词 : 稲増五生
[00:01.000] 作曲 : 新井弘毅
[00:13.360]澄んだ瞳が  呼び醒ます
[00:16.200]忘れかけてた  正義感  正義感
[00:19.020]酸いも甘いも  しゃぶり尽くす
[00:21.930]今日のテーマは  勧善懲悪さ
[00:26.200]
[00:30.410]散文的な  口ぶりで
[00:33.130]やたら嘯く  エイリアン  エイリアン
[00:35.880]のらりくらりと  罪深き
[00:38.880]桃源郷に  グッドバイしたんならば
[00:42.020]
[00:42.710]理想に  忠実な
[00:47.060]uh 希望は  まだ  捨ててはいけないさ
[00:55.500]
[00:57.020]シーソーゲームは  続いてく
[01:02.480]そうそう  ぼくらも譲れない
[01:08.110]真剣勝負に  病み付きで
[01:13.840]もうどうしたって  やめられ  ないやいや
[01:20.900]
[01:22.620]運命論なんて
[01:25.170]ぜんぜん関係ない
[01:28.080]一所懸命だ だ だ
[01:31.850]
[01:43.610]"Sing the fight song, la la la, sing the fight song.
[01:49.200]I just wanna listen to your singing out.
[01:54.860]na na na na na na na…"
[02:05.910]
[02:40.020]
[02:44.020]"何でもあり"の  世の中で
[02:46.680]研ぎ澄ますのは  審美眼  審美眼
[02:49.410]本音・建前  焼き尽くす
[02:52.350]感じたままに  勧善懲悪さ
[02:56.520]
[03:00.770]厚顔無恥な  スタイルで
[03:03.600]未だ蔓延る  エイリアン  エイリアン
[03:06.280]かつて夢見た  美しき
[03:09.110]桃源郷を  ゲットバックしたいならば
[03:12.420]
[03:13.100]理想に  忠実な
[03:17.520]uh 希望は  まだ  捨ててはいけないさ
[03:25.880]
[03:27.400]シーソーゲームの  行く末は
[03:32.940]そうそう  ぼくにもわからない
[03:38.560]真剣勝負の  暁は
[03:44.120]もうどうしたって  勝つしか  ないやいや
[03:50.820]
[03:51.480]シーソーゲームは  続いてく
[03:56.850]そうそう  ぼくらも譲れない
[04:02.490]真剣勝負に  病み付きで
[04:08.200]もうどうしたって  やめられ  ないやいや
[04:15.150]
[04:16.830]運命論なんて
[04:19.540]ぜんぜん関係ない
[04:22.430]一生懸命だ だ だ
[04:25.930]
[04:50.720]運命論なんて
[04:53.350]ぜんぜん関係ない
[04:56.220]一所懸命だ だ だ
[04:59.810]