[00:00.000] 作词 : MOMIKEN
[00:01.000] 作曲 : UZ
[00:04.54]
[00:13.03]どっか上の空で
[00:14.94]さっぱり聞いてないんだろう？
[00:17.70]わざとこぼすサイン見逃す君
[00:21.49]ほら いつだって同じで
[00:23.20]分かり合ってる？
[00:24.32]‥とんだ勘違いだよ
[00:26.14]ここに居る僕に気付けないんだろう
[00:30.12]人込みにまぎれて ひとり
[00:32.33]虚しくって 見上げるそら
[00:34.36]届かない会話キャッチボール
[00:36.65]孤独は増してく
[00:38.58]Hey!! Hey!! 応えて
[00:41.02]誰かいませんか?
[00:42.88]ずっと探しても 答えないや
[00:47.16]Hey!! Hey!! 僕だけが僕を作るから
[00:51.39]泣いたって、笑って
[00:52.95]憎んだって愛して 生きていこう
[00:56.44]
[00:57.71]Hey! Hey! サムライハート (some like it hot)
[01:00.47]
[01:08.30]のっぺりとした Day by Day
[01:10.36]まったく今日も同じだろう?
[01:12.92]とけ込めない人に 慣れない街
[01:16.59]Ah 人波に 立ち止まり
[01:18.54]振り返り 確かめた足跡
[01:21.41]前より ほんの少しは歩けてるかも
[01:25.38]すれ違った街のガラスに
[01:27.54]寂しげに映った自分
[01:29.62]ムカつくんだ そんな自分も
[01:31.72]無関心な世界も
[01:33.80]Hey!! Hey!! 応えて
[01:36.27]誰かいませんか？
[01:38.07]ずっと探しても 答えないや
[01:42.24]Hey!! Hey!! 僕だけが僕を作るなら
[01:46.57]「どうだっていい」なんて
[01:48.37]思わないで 本当の声を‥
[01:51.02]
[02:12.24]Hey!! Hey!! ひとりじゃ
[02:14.50]生きられないだろ？
[02:16.36]ハート捨ててまで とけ込めない
[02:20.53]Hey!! Hey!! 諦める理由はいらない
[02:24.83]君だって 踏ん張って
[02:26.50]この街で 生きていくんだ
[02:29.12]Hey!! Hey!! 応えて
[02:31.44]誰かいませんか？
[02:33.34]ずっと探しても 答えないから
[02:37.51]Hey!! Hey!! 僕だけが僕を作るんだ
[02:41.90]泣いたって、笑って
[02:43.38]憎んだって愛して 生きていこう
[02:46.39]Hey!! Hey!! Hey!! Hey!!
[02:47.34]
[02:50.54]Hey!! Hey!! サムライハート(some like it hot)
[02:54.60]Hey!! Hey!!
[02:55.68]
[02:58.88]泣いたって、笑って
[03:00.36]憎んだって愛して 生きていこう
[03:03.58]
[03:05.22]Hey!! Hey!! サムライハート(some like it hot)