[00:00.000] 作词 : 25→graffiti
[00:01.000] 作曲 : STEVEN LEE/JIMMY RICHARD
[00:15.00]予感が弾けた あの日、あの場所、あの瞬間
[00:22.70]五感のすべてが きっと知ってた めぐり逢い
[00:29.50]まるで月と太陽のような YOU & ME
[00:37.20]キミがキミでいてくれるから輝けるよ
[00:45.53]街中に溢れてる 飾られた夢より
[00:53.60]絶え間ない優しさ 希望をくれた キミへ
[01:00.80]有り触れたコトバより 消えないこの想いを
[01:08.90]世界の中心から 贈りたいんだ
[01:14.90]MY DEAR SWEET GIRL
[01:18.70]YOU'RE MY LAST GIRL... IT'S YOU!
[01:23.70]輪郭(かたち)のあるものばかり 求めてきたけど
[01:31.30]瞳に映らない 記憶が灯す 眩しいヒカリ
[01:38.40]僕とキミを繋ぎ合わす すべてに
[01:45.60]キミと僕がこれからも息づくように
[01:54.20]雨上がり見上げた 雲間から射し込む
[02:02.00]愛おしさ果てなく キミへ続くよBRIGHTER
[02:09.20]不確かなこの街で 埋もれかけていた
[02:17.40]この絆1つ以外 何もいらない
[02:23.20]THANK YOU FOR YOUR SWEETNESS
[02:27.70]あの日は まだ六等星だった
[02:35.60]明日光る頃に キミにKISSを
[02:47.20]街中に溢れてる 飾られた夢より
[02:55.70]絶え間ない優しさ 希望をくれた キミへ
[03:02.50]有り触れたコトバより 消えないこの想いを
[03:10.60]世界の中心から 贈りたいんだ
[03:16.60]MY DEAR SWEET GIRL
[03:18.00]不確かなこの街で 埋もれかけていた
[03:25.80]この絆1つ以外 何もいらない
[03:31.60]THANK YOU FOR YOUR SWEETNESS
[03:36.00]YOU'RE MY LAST GIRL... IT'S YOU!