[00:00.000] 作词 : 広瀬香美（c　2001　 by　TV TOKYO Music, inc.＆　Columbia Songs, Inc.）
[00:01.000] 作曲 : 広瀬香美（c　2001　 by　TV TOKYO Music, inc.＆　Columbia Songs, Inc.）
[00:20.880]見つめて smile for me smile for you
[00:24.840]一瞬で ほらキラキラ
[00:28.610]毎日がスペシャルになっていく
[00:37.970]レッツゴー
[00:38.870]
[00:45.940]右ポケットに愛の花
[00:52.600]もう片っぽに キミの右手
[00:59.940]繰り出す街サーカスタウン
[01:03.160]光と陰がアップダウン
[01:06.680]一緒に駆け抜けよう
[01:14.870]
[01:16.050]ゴールヘ step by step step by step
[01:20.150]ちょっとずつでかまわない
[01:23.580]キミのペースが丁度いい
[01:29.810]見つめて smile for me smile for you
[01:34.140]一瞬でほらキラキラ
[01:37.430]毎日がスペシャルになっていく
[01:47.330]レッツゴー
[01:48.140]
[01:54.960]未来なんてさ 遠すぎる oh yes
[02:01.800]今が大事さ そう思わない? oh yes
[02:08.920]胸に痛い言葉のシャワー
[02:12.280]気にしない笑顔でバリアー
[02:15.500]私にはキミがいる
[02:24.010]
[02:25.040]たまには cry cry cry cry cry cry
[02:28.980]悔しい事あったら 一緒に泣いてくれる?
[02:38.790]信じて smile for me smile for you
[02:43.070]瞳の奥の奥
[02:46.510]まるでワンダーランドみたい yes we can
[02:55.590]
[02:57.240]永遠に輝く 一番星のように
[03:11.130]一つの愛だけで 強く生きられる
[03:23.410]
[03:37.710]ゴールヘ step by step step by step
[03:41.800]ちょっとずつでかまわない
[03:45.590]キミのペースが丁度いい
[03:51.290]見つめて smile for me smile for you
[03:55.610]一瞬でほらキラキラ
[03:59.400]毎日がスペシャルになっていく
[04:08.820]レッツゴー
[04:36.180]たまには cry cry cry cry cry cry
[04:40.520]悔しい事あったら 一緒に泣いてくれる?
[04:50.000]信じて smile for me smile for you
[04:54.320]瞳の奥の奥
[04:58.140]まるでワンダーランドみたい yes we can