[00:00.000] 作词 : Robert Lopez/Kristen Anderson-Lopez
[00:01.000] 作曲 : Robert Lopez/Kristen Anderson-Lopez
[00:08.200]The window is open, so’s that door
[00:10.460]I didn’t know they did that anymore
[00:12.820]Who knew we owned eight thousands salad plates?
[00:15.390]
[00:17.260]For years I’ve roamed these empty halls
[00:19.200]
[00:19.830]Why have a ballroom with no balls?
[00:21.580]
[00:22.200]Finally they’re opening up the gates
[00:24.830]
[00:26.830]There’ll be actual real live people
[00:28.580]
[00:29.330]It’ll be totally strange
[00:30.950]
[00:31.640]Wow, am I so ready for this change
[00:35.010]
[00:35.760]Cuz for the first time in forever
[00:39.450]
[00:40.640]There’ll be music, there’ll be light
[00:43.760]
[00:45.080]For the first time in forever
[00:48.820]
[00:49.770]I’ll be dancing through the night
[00:53.140]
[00:54.580]Don’t know if I’m elated or gassy
[00:56.890]But I’m somewhere in that zone
[00:58.700]
[00:59.760]Cuz for the first time in forever
[01:03.640]
[01:06.520]I won’t be alone
[01:07.700]
[01:08.700]I can’t wait to meet everyone!
[01:10.270]
[01:10.960]What if I meet.. the one?
[01:13.020]
[01:14.510]Tonight imagine me gown and all,
[01:16.330]
[01:16.890]fetchingly draped against the wall
[01:18.640]
[01:19.200]The picture of sophisticated grace
[01:21.270]I suddenly see him standing there,
[01:25.390]
[01:26.270]a beautiful stranger, tall and fair
[01:27.960]
[01:28.760]I wanna stuff some chocolate in my face
[01:31.080]
[01:33.390]But then we laugh and talk all evening,
[01:35.640]Which is totally bizarre
[01:37.390]
[01:38.080]Nothing like the life I’ve led so far
[01:41.520]
[01:42.770]For the first time in forever
[01:45.890]
[01:47.140]There’ll be magic, there’ll be fun
[01:50.330]
[01:51.580]For the first time in forever
[01:54.830]
[01:56.080]I could be noticed by someone
[01:59.950]
[02:01.020]And I know it’s totally crazy
[02:03.510]To dream I’d find romance
[02:05.200]
[02:06.580]But for the first time in forever
[02:10.200]
[02:12.830]At least I’ve got a chance
[02:14.510]
[02:21.640]Don’t let them in, don’t let them see
[02:25.200]
[02:26.330]Be the good girl you always have to be
[02:28.890]
[02:31.450]Conceal, don’t feel, put on a show
[02:36.200]
[02:37.460]Make one wrong move and everyone will know
[02:40.520]
[02:42.830]But it’s only for today (It’s only for today)
[02:45.580]It's agony to wait(It's agony to wait)
[02:47.200]
[02:48.700]Tell the guards to open up the gates (The gates)
[02:54.140]
[02:56.640]For the first time in forever
[03:00.390](Don’t let them in, don’t let them see)
[03:02.520]I’m getting what I’m dreaming of
[03:05.140](Be the good girl you always have to be)
[03:07.530]A chance to change my lonely world (Conceal)
[03:11.280]
[03:12.100]A chance to find true love
[03:14.600]
[03:15.470](Conceal, don’t feel, don’t let them know)
[03:17.600]I know it all ends tomorrow,
[03:19.040]
[03:19.600]So it has to be today
[03:21.350]
[03:22.780]Cuz for the first time in forever
[03:26.350]
[03:27.850]For the first time in forever
[03:31.540]
[03:34.850]Nothing’s in my way!
[03:37.350]