[00:00.000] 作词 : 遊助
[00:01.000] 作曲 : 田中宏和
[00:02.000] 编曲 : Chokkaku
[00:09.749]ドラゴン ゴースト じめん ひこう
[00:11.236]どく むし みず でんき いわ くさ あく
[00:13.158]こおり ノーマル ほのお かくとう
[00:15.690]はがね エスパー フェアリー
[00:17.028]
[00:19.450]さぁ ここからが冒険だ 光の先の果てまで
[00:24.460]空からこぼれた 涙の雨かき分けて
[00:29.062]さぁ 勇気だして行こうか 昨日の僕に勝つため
[00:34.190]どんな出会いも宝だ
[00:36.449]ドキ ドキ ドキ チャレンジャー
[00:39.137]いつか必ず 叶える夢がある
[00:48.748]君が教えてくれたのさ そう だからこそ旅に出る
[00:57.751]赤い絆の輪が デカく広がったら
[01:02.446]確かなこと 元気もすぐ みんなに届くのさ
[01:07.323]青い僕らの星の希望は輝いて
[01:12.411]黄色い花が咲く
[01:16.860]
[01:19.262]ドラゴン ゴースト じめん ひこう
[01:20.811]どく むし みず でんき いわ くさ あく
[01:22.689]こおり ノーマル ほのお かくとう
[01:25.261]はがね エスパー フェアリー
[01:29.062]さぁ この先も冒険だ 暗闇の中さえも
[01:33.992]流れ星のように 迷うことなく輝け
[01:38.584]さぁ やる気だして行こうか 昨日の僕に勝つため
[01:43.690]道の途中であるはず
[01:45.970]ドキ ドキ ドキ デンジャラス
[01:48.701]いつか必ず 誇れる 僕になる
[01:58.255]君が教えてくれたのさ そう だからこそ立ち向かう
[02:07.292]デカい夢の力 胸に詰め込んだら
[02:12.076]確かな事 誰かがすぐ 君の名を呼ぶのさ
[02:16.886]緑の森の木々 が風に笑ったら
[02:22.026]黄色い花開く
[02:24.468]
[02:46.305]いつか必ず 叶える夢がある
[02:55.929]昨日の僕が叫ぶのさ そう だからこそ旅に出る
[03:07.282]赤い絆の輪が デカく広がったら
[03:12.084]確かなこと 元気もすぐ みんなに届くのさ
[03:16.885]青い僕らの星の希望は輝いて
[03:21.978]黄色い花が咲く
[03:26.253]
[03:31.215]ドラゴン ゴースト じめん ひこう
[03:32.759]どく むし みず でんき いわ くさ あく
[03:34.562]こおり ノーマル ほのお かくとう
[03:37.330]はがね エスパー フェアリー