[00:00.48]放っといて育つものなんだ
[00:03.98]なんだろう?
[00:04.84]One more chance one more chance
[00:05.98]Never never give up
[00:07.27]One more chance one more chance
[00:08.58]Never give up
[00:09.56]
[00:20.69]出会いましては簡単すぎるよ
[00:23.12]最初に決めた答えはひとつ
[00:25.79]ときめきました合格しますか?
[00:28.43]恋も勝負もあわてない
[00:31.04]コツコツコツと徹夜に溜息
[00:33.67]私のなかに天才dreamer
[00:36.40]思うことみな叶えばいいな
[00:38.93]他人の世界はきにしない
[00:41.39]Perfect-area complete
[00:43.99]絶対ここで待ってるんだ
[00:46.64]Perfect-area
[00:47.79]望む声が聞こえるよ
[00:53.17]Ah ear ear
[00:54.37]Why?
[00:54.91]とまらないすれちがい
[00:57.63]私が相談相手なら
[01:00.31]「友達かい?」「友達です」
[01:02.90]悲しき0点だね
[01:04.88]No
[01:05.41]やりなおしかきなおし
[01:08.14]本気で
[01:08.73]One more chance please
[01:10.31]いまより素敵な未来があるのに
[01:14.51]
[01:15.64]いまより素敵に
[01:17.63]My life my life my life