[00:00.000] 作词 : Sweep?EIGO
[00:00.185] 作曲 : Sweep?EIGO
[00:00.370]
[00:03.120]
[00:06.460]
[00:09.740]
[00:13.010]
[00:13.450]Destiny..
[00:16.160]この出会いは奇迹のように
[00:21.290]ほら、君と二人巡り合えた
[00:26.800]Suddenly... 中：突然
[00:29.500]You have changed my life
[00:31.860]その全てが、いま
[00:36.190]きらめきを放つmemories
[00:42.220]明日への ray of light
[00:46.590]辉く空に续く道
[00:51.860]
[00:52.660]离さない(I Believe)このまま
[00:59.630]たとえどんなことがあっても
[01:05.810]もう离れない(I Believe) 必ず
[01:12.690]君といくよあの场所へと
[01:19.040]一人じゃないI'll be by your side
[01:23.000]信じる勇气を 强く胸に抱いて
[01:32.620]I Believe
[01:35.600]
[01:36.810]Silently...
[01:39.540]言叶なんていらないから
[01:44.590]そう、君がそばにいるのなら
[01:50.140]Hand in hand
[01:52.930]はじめは小さな力でも
[01:59.620]We can make it through
[02:01.580]大きくなる
[02:05.560]希望の ray of light
[02:09.690]辉く空に续く道
[02:15.410]
[02:15.980]变わらない (I Believe) 想いは
[02:22.940]たとえどんなことがあっても
[02:28.850]もう怖くない(Don't be afraid)
[02:33.040]'Cos I'm with you
[02:36.230]共に描く未来の先へ
[02:42.380]一人じゃないI'll be by your side
[02:46.300]信じる勇气を 强く胸に抱いて
[02:55.940]I Believe
[02:57.690]
[02:57.830]I'll be strong いまなら
[03:04.660]振り返らない乘り越えていく you and me, yeah
[03:14.890]この地球(ほし)の上で 系げてゆく爱は消えないから
[03:23.370]I Love You
[03:27.830]
[03:29.420]离さない(I Believe) このまま
[03:36.310]たとえどんなことがあっても
[03:42.170]もう离れない(I Believe) 必ず
[03:46.350]君といくよあの场所へと
[03:55.590]一人じゃないI'll be by your side
[03:59.800]信じる勇气を 强く胸に抱いて
[04:09.250]I Believe
[04:16.050]
[04:23.630]I Believe
[04:27.400]