[00:00.000] 作词 : 姚敏/李正帆/陈蝶衣/彭季康/SHU, J
[00:01.000] 作曲 : 李正帆
[00:22.419]微微风涌起旧梦
[00:27.540]拾起一片回忆如叶落
[00:32.580]再也想不起难忘的是什么
[00:38.200]多情多怨多伤人重
[00:47.800]微微风涌起旧梦
[00:53.200]月光洒满了你的行踪
[00:58.170]再也想不起要忘记是什么
[01:03.620]不能不愿不再多说
[01:14.0]一生追悔快意都相同
[01:18.340]若不是你依然在我梦魂中
[01:25.200]我怎么会有一个理由
[01:29.150]为你为情为爱为我
[01:38.200]啦 啦
[01:58.150]我像落花随着流水随着流水飘向人海
[02:08.320]人海茫茫不知身何在总觉得缺少一份爱
[02:20.120]一生追悔快意都相同
[02:25.100]若不是你依然在我梦魂中
[02:31.600]你怎么没有任何理由
[02:35.480]给你的情给爱的我
[02:42.640]微微风涌起旧梦
[02:48.400]拾起一片回忆如叶落
[02:52.980]再也想不起难忘的是什么
[02:58.510]独自徘徊旧梦中
[03:09.429]我早也徘徊我晚也徘徊
[03:14.450]徘徊在茫茫人海
[03:19.519]我为你守候我为你等待
[03:24.670]心爱的人儿何在
[03:31.149]微微风涌起旧梦
[03:36.600]拾起一片回忆如叶落
[03:41.480]再也想不起难忘的是什么
[03:47.400]独自徘徊旧梦中
[03:56.310]独自徘徊独自徘徊旧梦中
[04:11.250]你永远在我记忆的最深最深处