[00:00.000] 作词 : こだまさおり(儿玉沙织)
[00:06.17]作曲∶神前暁 (MONACA)
[00:09.17]編曲∶神前暁 (MONACA)
[00:15.17]
[00:18.17]それでも僕たちは
[00:20.90]示しあわせたように
[00:23.57]ものわかりよく笑うだろう
[00:27.70]
[00:29.17]ため息はそのまま 深呼吸にかえて
[00:34.45]拙さの言い訳もせずに
[00:38.73]
[00:39.61]キミが望むことを ずっと待っているよ
[00:50.24]まだ間に合うと言えば ウンになるのかな
[01:00.10]
[01:00.74]救われたいわけじゃない
[01:03.30]報われたいわけじゃない
[01:06.16]壊れそうにただ叫びたいだけ
[01:11.57]いつだって願ってるんだ
[01:14.36]ほろ苦いinterference
[01:17.12]境界線上で触れた 消えるdaydream
[01:24.12]
[01:34.45]打ち砕く本音は どれほどの痛みで
[01:39.96]鋭さをひそめるのだろう
[01:44.05]
[01:45.36]ささやかなタ絶望と 無防備な現実は
[01:50.84]ありふれてしまえばいいれ
[01:54.93]
[01:55.86]いつか変わるまでの 長いプロローグを
[02:06.59]きっと僕たちは揃って 夢で見てるんだ
[02:16.40]
[02:17.14]救われないわけじゃない
[02:19.80]報われないわけじゃない
[02:22.56]同じくらい傷ついてるだけ
[02:27.90]キミがそこにるなら 切なくて構わないさ
[02:33.53]今が繋がる先も 見つけられるよ
[02:40.62]
[02:50.81]忘れることなんてきっとできない
[02:56.40]思う出さなくたって 胸(ここ)にあるんだ
[03:00.84]それは永遠(とわ)と呼べるほどの
[03:03.69]何かじゃないかもしれないけど
[03:07.77]いいよいいよ振り向かずに
[03:15.43]
[03:20.43]TVアニメ「猫物語(黒)」EDテーマ
[03:29.43]
[03:34.09]キミが望むことを ずっと待っているよ
[03:44.62]どんなやりきれない朝も 笑い返すから
[03:55.89]
[03:56.65]救われたいわけじゃない
[03:59.28]報われたいわけじゃない
[04:02.16]壊れそうにただ叫びたいだけ
[04:07.61]いつだって願ってるんだ
[04:10.30]ほろ苦いinterference
[04:13.02]境界線上で触れた 消えるdaydream
[04:20.07]
[04:23.07]LRC to make By ★ SmIlE_YAKoI。
[04:30.07]終わり
[04:36.07]