[00:00.000] 作词 : DECO*27
[00:00.625] 作曲 : DECO*27
[00:01.250]
[00:06.230]
[00:08.150]もしも君に耳があったら
[00:12.130]この歌を聴かせてあげられるのに
[00:24.160]もしも君に心があったら
[00:28.190]この好きで包んであげられるのに
[00:35.170]
[00:40.250]ねえ 嫌いになるなら僕を殺して
[00:44.980]君に愛されない僕なんかいらない
[00:51.130]どこにもいないいないいない ばぁ
[00:58.170]
[01:04.160]もしもなんてどこにもなくて
[01:08.220]きっと用意されてなんかない
[01:20.110]「どうしよう」＋「こうしよう」＋
[01:22.100]「そうしよう」＝心中会議(サミット)
[01:24.380]とは聞こえの良い自己淘汰
[01:27.940]でもしょうがないのさ
[01:30.370]こうでもしないと/
[01:32.840]君は僕を 見ない
[01:34.970]
[01:35.670]ねえ 嫌いになるから僕を愛して
[01:41.040]君に愛されたい僕はいないから
[01:46.920]どこにもいないよ ねえ痛いよ
[01:54.160]
[02:00.150]もしも君に耳があったら
[02:04.190]この歌を聴かせてあげられる
[02:08.180]もしも君に心があったら
[02:12.200]この好きで包んであげられる
[02:16.220]
[02:18.240]キミの耳なんていらない
[02:21.910]キミの心だっていらない
[02:25.940]キミがそうやって苦しんでる
[02:30.770]顔が見れたらいいよ
[02:40.180]
[02:50.240]-END-
[02:58.510]