[00:00.000] 作词 : DECO*27
[00:00.001] 作曲 : DECO*27
[00:00.002] 编曲 : DECO*27
[00:00.003]ありったけの想いは これだけの言葉に
[00:08.250]愛したけど重いわ それだけのことなの？
[00:18.980]
[00:24.450]愛したのは誰だっけ？ アレほどの時間が
[00:32.280]消えて、見えなくなった まだ触れてるハズなのに
[00:39.890]
[00:41.250]忘れてしまえば 消える反照(はんしょう)
[00:48.040]
[00:48.710]本当だって良いと 思えないの
[00:53.250]アタシはまだ弱い虫
[00:56.570]コントラクト会議
[00:59.289]アタシはまた キミの中に堕ちていくの
[01:07.308]
[01:12.218]ありったけの想いは これだけの言葉に
[01:20.248]愛したけど重いわ それだけのことなの？
[01:27.846]
[01:28.507]愛したのは誰だっけ？ アレほどの時間が
[01:36.188]消えて、見えなくなった まだ触れてるハズなのに
[01:44.549]
[01:44.938]麻酔をかけてよ 火照る内声(ないしょう)
[01:51.888]
[01:52.418]本当だって良いよ 戻れないの
[01:57.299]アタシはまた怖くなる
[02:00.668]モンブランは甘味
[02:03.168]裸足のまま その甘さに溺れたいの
[02:10.187]想天(そうだ)キミがいる 淘汰(とうた)消えていく
[02:17.557]もうアタシは キミに伝えられない。
[02:27.708]
[02:37.709]
[02:40.057]「君が死ねばいいよ 今すぐに」
[02:49.098]
[02:50.638]本当だって良いと 思えないの
[02:56.198]アタシはまだ弱い虫
[02:59.638]コントラクト会議
[03:02.358]アタシはまた キミの中に堕ちていく
[03:07.587]本当だって良いと 思いながら
[03:12.268]「嘘であって」と願うのは
[03:15.698]弾き堕した結果
[03:18.138]アタシがまだ 弱虫モンブランだったから
[03:32.277]
[03:39.247]君が入ってる 繰り返し果てる
[03:48.259]それに応えよと アタシは喘ぐの
[03:56.798]