[00:00.000] 作词 : 麻枝准 (Key)
[00:01.000] 作曲 : 折戸伸治 (Key)
[00:10.970]编曲 : 高瀬一矢 (I've)
[00:15.970]消える飛行機雲  僕たちは見送った
[00:23.960]眩しくて逃げた  いつだって弱くて
[00:30.920]あの日から変わらず
[00:35.560]いつまでも変わらずに  いられなかったこと
[00:43.340]悔しくて指を離す
[00:53.490]あの鳥はまだうまく飛べないけど
[01:01.330]いつかは風を切って知る
[01:09.130]届かない場所がまだ遠くにある
[01:17.040]願いだけ秘めて見つめてる
[01:23.770]子供たちは夏の線路歩く
[01:32.030]吹く風に素足をさらして
[01:39.880]遠くには幼かった日々を
[01:47.730]両手には飛び立つ希望を
[01:54.610]消える飛行機雲  追いかけて追いかけて
[02:02.240]この丘を越えた
[02:05.980]あの日から変わらず  いつまでも
[02:11.350]真っ直ぐに  僕たちはあるように
[02:17.950]海神(わたつみ)のような  強さを守れるよ  きっと
[02:47.470]あの空を回る風車の羽根たちは
[02:55.290]いつまでも同じ夢見る
[03:03.220]届かない場所をずっと見つめてる
[03:11.100]願いを秘めた鳥の夢を
[03:17.710]振り返る  焼けた線路
[03:24.780]覆う入道雲  形を変えても
[03:33.950]僕らは覚えていて  どうか
[03:41.890]季節が残した昨日を
[03:48.700]消える飛行機雲  追いかけて追いかけて
[03:56.320]早すぎる合図  ふたり笑い出してる  いつまでも
[04:05.410]真っ直ぐに  眼差しはあるように
[04:12.000]汗が滲んでも  手を離さないよ ずっと
[04:24.130]消える飛行機雲  僕たちは見送った
[04:31.680]眩しくて逃げた  いつだって弱くて
[04:38.530]あの日から変わらず
[04:43.240]いつまでも変わらずに  いられなかったこと
[04:51.070]悔しくて指を離す