[00:00.000] 作词 : DECO*27
[00:01.000] 作曲 : DECO*27
[00:28.350]いつも僕の子供が
[00:31.790]お世話になっているようで
[00:35.310]聴いてくれたあなた方に
[00:38.860]感謝、感謝。
[00:42.170]このご恩を一生で忘れないうちに
[00:46.270]内に秘めた想いとともに
[00:49.250]歌にしてみました
[00:51.250]愛言葉は”愛が10＝ありがとう
[00:55.890]僕とか君とか
[00:59.390]恋とか愛とか
[01:02.870]好きとか嫌いとか
[01:06.410]また歌うね
[01:09.430]今君が好きで
[01:12.990]てか君が好きで
[01:16.410]むしろ君が好きで
[01:19.810]こんなバカな僕を
[01:24.360]君は好きで
[01:26.990]愛してくれて
[01:30.400]こんな歌聴いて泣いてくれて
[01:36.680]ありがとう。
[01:52.440]いつか僕の子供が10万歳の誕生日
[01:59.380]迎えたとき、祝ってくれて39ました
[02:06.300]このご恩は一生で限られた時間で
[02:10.840]生まれる曲と詩に乗せて
[02:13.390]君に届けるよ
[02:15.290]これからもどうかよろしくね
[02:19.960]僕とか君とか
[02:23.480]恋とか愛とか
[02:26.930]好きとか嫌いとか
[02:30.460]まだ足りない？（笑）
[02:33.570]じゃあ
[02:34.480]「昨日何食べた？」
[02:37.700]「何してた？」
[02:39.270]「何回僕のこと思い出した？」
[02:43.040]こんなこと話してみようか
[03:02.720]「キミ食べた。」…バカ
[03:05.980]「ナニしてた。」…バカ
[03:09.450]「キミのことなんか
[03:12.460]忘れちゃったよ。」…バカ
[03:18.200]君が好きで
[03:20.760]っていうのは嘘で（笑）
[03:24.170]ホントは大好きで
[03:27.660]傷つけたくなくて
[03:31.910]でも 君が好きで
[03:34.840]愛して暮れて
[03:38.180]「こんな歌あったね」って
[03:41.840]君と笑いたいんだ
[03:46.310]僕みたいな君
[03:49.780]君みたいな僕
[03:53.250]似てるけど違って
[03:56.670]違ってるから似てる
[04:00.230]好きだよと言う度に
[04:03.680]増える好きの気持ちは
[04:07.180]僕からたくさんの君への愛言葉