[00:01.06]Ladies & Gentlemen
[00:03.21]My Name is 阿亮
[00:06.69]缸 盆 碗 碟 哪个深
[00:09.44]缸比盆深 盆比碗深 碗比碟深
[00:15.34]那个最深的是缸
[00:18.16]那个最浅的是碟
[00:21.12]Let’s go
[00:29.82]有位帅哥开着一辆敞篷的奔驰
[00:32.77]一手握着方向盘还一手拿沙士
[00:35.72]又飞过一辆闪闪发亮的ＢＭＷ
[00:38.86]我却站在人行道上 饮豆奶
[00:54.08]每个人的心中都有一辆梦幻车
[00:56.99]不要跟我说她只是代步的工具
[01:00.00]引擎发动之后就要人车一体
[01:02.96]赶快踩下油门带我贴地飞行
[01:06.22][02:18.76]轰隆隆 隆隆隆隆 冲冲冲冲 拉风
[01:09.03][01:10.66][02:21.69][02:23.32]引擎发动 so come on
[01:12.09][02:24.79]一瞬间 踩下油门
[01:13.66][02:26.25]催乎尽磅(台) 乘风 冲 冲
[01:16.86][02:29.31]让窗外的
[01:18.11][02:30.75][03:25.48]风 吹动每一个毛孔
[01:20.84][02:33.53][03:28.01]我是今夜 最 稀有的品种
[01:24.34][02:36.91][03:31.38]让 看到的人以为是梦
[01:27.33][02:39.97][03:34.42]还没醒来 就已经无影无踪
[01:30.30][02:42.91][03:37.43]风 敲醒每一个面孔
[01:32.99][02:45.62][03:40.09]我是明天 被 赞叹的惊悚
[01:36.35][02:48.98][03:43.48]让 看到的人全部感动
[01:39.43][02:52.03][03:46.57]零到一百K only四秒钟
[01:42.56]红灯停 绿灯行 看到行人要当心
[01:45.33]快车道 慢车道 平安回家才是王道
[01:48.41]开车不是骑车不怕没戴安全帽，
[01:51.44]只怕警察BI BI BI 叫我路边靠
[01:54.52]BI BI BI BI BI 大灯忘了开
[01:57.40]BI BI BI BI BI 驾照没有带
[02:00.52]BI BI BI BI BI 偷偷讲电话
[02:03.44]BI BI BI BI BI 没系安全带
[02:06.86]我的梦幻车子就是最辣的美女
[02:09.56]有她陪伴哪怕车上只有收音机
[02:12.60]我就像只野狼身上披着羊的皮
[02:15.62]我的心情好比开着一架战斗机
[02:55.06]警察先生心情看来还不赖
[02:58.01]面带微笑问我车子怎么这样开
[03:01.16][03:07.09]O 1 O 1 O 1 O 1 O
[03:04.27]一时疏忽还请大人多担待
[03:10.30]可惜罚单还是狠心照常开
[03:13.22][03:19.34]1 代 1 代 1代 1代
[03:16.45]驾照没带300块 大牌不洁加300
[03:22.25]超速被罚1600 红灯右转加600
[03:49.60]