[00:28.060]﻿いつかの歌も今や 100万歳になって
[00:35.090]僕の何万倍も 年をとっちゃって
[00:41.570]いつのまにか僕も 5歳の誕生日
[00:49.030]君は僕よりも 僕のこと知っているんだ
[00:55.550]愛も恋も僕も君も好きも嫌いも全部
[01:02.560]嘘も本当も まだまだ歌うね
[01:08.850]今 これまでのありがとう これからもありがとう
[01:15.840]君に伝えたいことは それだけなんだけど
[01:22.800]なかなか上手く言えなくて 傷付けて泣いちゃってごめん
[01:29.940]5年分の感謝 救世主は君のありがとう
[01:55.600]3と9をかけると 27になるの
[02:02.360]僕を何倍しても 君がいるよ
[02:09.230]それだけでこの先 なんだって出来るから
[02:16.430]どこへだって行こう 君を連れて 歌を唄って
[02:23.040]愛も恋も僕も君も好きも嫌いも全部
[02:30.140]嘘も本当も まだまだ歌うね
[02:52.020]君がいて …バカ。
[02:55.560]僕がいて …バカ。
[02:59.020]バカじゃない 大切なことなんだよ
[03:05.190]…バカ。
[03:08.910]今 これまでのありがとう これからもありがとう
[03:15.730]君に伝えたいことは それだけなんだけど
[03:22.620]なかなか上手く言えなくて 傷付けて泣いちゃってごめん
[03:31.360]5年分の感謝 救世主は君のありがとう
[03:38.040]ハロー また出会えたね
[03:41.270]サヨナラ また別れて
[03:44.540]ハロー また同じ場所で出会えたんだ
[03:51.480]今君が好きで 愛してくれて
[03:58.120]こんな歌あったねって 君が教えてくれた