[00:00.850]
[00:02.850]happy bite
[00:05.850]「傾物語」OP
[00:08.850]作詞：meg rock／作曲／編曲：神前 曉(MONACA)
[00:12.850]歌：八九寺 真宵（CV.加藤英美里）
[00:15.850]
[00:17.850]不可能なんて 実は ないのかもしれない〖不可能之類的 實際上 或許才是不可能的〗
[00:24.900]そんな错覚しちゃうくらい 君は いつも〖經常會有那樣的些許錯覺呢 因為 你總是〗
[00:32.220]ふしあわせを しあわせに ひっくりかえしながら〖可以把不幸福 在不經意之間就轉換成 幸福的原因〗
[00:39.790]どこにいても 見つけてくれる気がしてる〖無論是在何處 總是可以察覺到我找到我〗
[00:45.820]
[00:46.820]はじめて 知ったきもちが 今日も ほら 増えてく〖初次 體會的這份感情 你看 今天 也在漸漸增加〗
[00:54.990]まだ 帰りたくないよ〖現在 我還不想回家呢〗
[01:00.380]
[01:01.400]たった それだけのことだけで〖只不過 是為了那件事情而已〗
[01:05.580]運命なんて 変わるの〖命運什麽的 將她改變〗
[01:08.710]迷いながら でも 迷わずに 〖即便迷茫著 但 毫不猶豫的〗
[01:12.890]君に遭えた〖我遇見了你〗
[01:15.000]
[01:16.000]君がからかって 困らせる〖「都是因為你的錯」 使你困擾〗
[01:19.920]何気ない しあわせを〖就是不經意間的 幸福〗
[01:23.310]ちょっと 怒ったふりをして〖稍微 假裝著一副生氣的樣子〗
[01:27.530]噛みしめてる〖狠狠咬你一口〗
[01:30.990]
[01:35.990]TVアニメ「傾物語」OPテーマ
[01:40.990]
[01:43.390]永遠も もしかしたら あるのかもしれない〖永遠 如果可以的話 或許可能會有也說不定〗
[01:50.700]まさかのハッピーエンド 期待しかけてる〖意料之外的Happy ending 期待著它的到來〗
[01:57.150]
[01:58.150]はじめて 知ったきもちが 今日も また 増えてく〖初次 認識到的這份感情 今天 又再次 增進著〗
[02:06.350]まだ 帰りたくないよ〖現在 我還不想回家呢〗
[02:11.570]
[02:12.880]たった それだけのことだけで〖只不過 是為了那件事情而已〗
[02:16.800]運命だんて 変えるの〖命運之類的 將她改變〗
[02:19.930]迷いながら でも 迷わずに 〖即便迷茫著 但 毫不猶豫的〗
[02:24.110]君に遭えた〖我遇見了你〗
[02:26.220]
[02:27.220]君をからかって 困らせる〖「都是因為你的錯」 讓你困擾〗
[02:31.370]何気ない しあわせに〖就是不經意間的 幸福〗
[02:34.510]ずっと 気付かないふりをして〖請妳永遠 都不要注意到這些吧〗
[02:38.690]噛みしめてる〖狠狠咬你一口〗
[02:42.340]
[03:01.660]昨日の涙が 全部〖昨天的眼淚 全部〗
[03:06.140]今日の笑顏になり〖都變為今天的笑容〗
[03:09.800]明日が来ちゃう前に〖等到明天的到來之前〗
[03:15.280]
[03:18.300]たった それだけのことだけで〖只不過 是為了那件事情而已呢〗
[03:22.020]運命なんて 変わるの〖命運什麽的 將她改變〗
[03:25.420]迷いながら でも 迷わずに〖即使會迷茫 但 毫不猶豫的〗
[03:29.570]君に遭えた〖我遇見了你〗
[03:31.680]
[03:32.680]君とじゃれあって はしゃぎあう〖與你一同玩著遊戲 相互嬉戲打鬧〗
[03:36.600]何気ない しあわせが〖就是不經意間的 幸福〗
[03:39.730]いつか 過去形になったって〖有一天 我變成了過去式的話〗
[03:44.170]ずっと ずっと〖一直直到 永遠〗
[03:47.310]大好きだよ〖都最喜歡你〗
[03:51.490]
[04:00.490]終わり