[00:00.000] 作词 : 亀田　誠治
[00:01.000] 作曲 : 亀田　誠治
[00:11.800]いきなり歌い出したり
[00:17.580]いきなりキスをしたり
[00:22.480]キミにはたくさん
[00:27.120]「ごめんね」って言わなくちゃね
[00:34.350]失くしちゃうのが怖くて
[00:39.960]嘘ばっかついてしまうボクだけど
[00:44.830]でもねキミの前では
[00:47.600]本当の自分でいたかったんだ
[00:56.330]ボクの存在が
[01:00.220]キミの光に影を落としてしまうとしても
[01:07.580]キミの存在は
[01:11.430]谁かを照らし続けていてほしいんだ
[01:18.310]ボクがいてもボクがいなくても
[01:23.950]キミはここで辉いて
[01:38.280]もっと一绪に笑ったり
[01:44.060]もっと泣いたりすれば良かったね
[01:48.920]素直な想いにいまさら気づいているんだ
[02:00.630]いつもキミを思っているよ
[02:06.150]そこかしこに探しているよ
[02:10.980]キミのその声が聴きたいな
[02:15.710]今すぐここで
[02:22.380]キミの笑颜が
[02:26.900]ボクを暗闇から连れ出してくれたんだ
[02:33.390]でもボクの横颜は
[02:37.230]キミの笑颜昙らせてしまうんだ
[02:44.020]キミがいてもキミがいなくても
[02:49.530]ボクはここにいられない
[02:58.190]手のひらに掴んだ梦を
[03:01.050]今は追い続けていこう
[03:03.950]一人でもきっと越えてゆける
[03:09.470]たとえ今は现実に
[03:12.200]缚られて息苦しくても
[03:16.270]夜明けはたしかにやってくる
[03:23.020]ボクのこの歌が
[03:30.070]キミの背中をそっと押してくれるといいな
[03:36.690]伝えたいこと
[03:40.720]何一つ伝えられないボクだから
[03:48.190]キミの笑颜が
[03:51.790]ボクを暗闇から连れ出してくれたんだ
[03:58.430]いつかボクの笑颜が
[04:02.420]キミの笑颜とシンクロするといいな
[04:09.050]キミとボクが出会えたこの奇迹
[04:14.560]心から感谢しているよ
[04:20.020]いつかこの歌キミに届くかな
[04:25.590]ちっぽけな爱のうた