[00:00.00]せ~の　いちにっさんはい!
[00:01.88]
[00:04.49]ほい!　いよーーーーっ　ぽん!
[00:07.81]ハッハッハッハッハッハッハイヤ
[00:10.89]ハッハッハッハッハッハッ　う~
[00:13.13]さぁさぁさぁ
[00:13.75]これよりご覧いただきますのは
[00:15.26]カブキ者たちの栄枯盛衰
[00:16.70]時代は常に日進凡歩
[00:18.21]聞いてってよ老若男女
[00:19.86]一見は勧善懲悪
[00:21.20]悪者どもを一刀両断
[00:22.55]「でもホントにそれだけで楽しいの?」
[00:25.34]もうなんだって蒟蒻問答
[00:27.22]ハッハッハッハッハッハッハイヤ
[00:30.34]ハッハッハッハッ
[00:31.83]いよーーーーっ　ぽん!
[00:33.22]どこからともなく現れて
[00:34.69]すぐにどこか行っちゃって神出鬼没
[00:36.13]チャンスを待ったら一日千秋
[00:37.66]追いかければ東奔西走
[00:39.09]時代は常に千変万化
[00:40.70]人の心は複雑怪奇
[00:42.14]「でも本気でそんなこと言ってんの?」
[00:44.60]もうどうにも満身創痍
[00:46.83]嗚呼、巡り巡って夜の町
[00:52.77]キミは合図出し踊りだす
[00:57.76]はぁ?
[00:58.36]回レ回レ回レ回レ回レ
[01:00.15]回レ回レ回レ回レ!
[01:02.06]華麗に花弁　散らすように
[01:04.75]回レ回レ回レ回レ回レ
[01:06.15]回レ回レ回レ回レ!
[01:08.01]髪も振り乱して
[01:10.02]一昨日、昨日、今日と、明日と、明後日と
[01:13.99]この宴は続く
[01:16.03]踊レ、歌エ、一心不乱に回レ!
[01:19.99]今宵は雪月花
[01:22.42]
[01:25.48]ほい!　いよーーーーっ　ぽん!
[01:28.79]ハッハッハッハッハッハッハイヤ
[01:31.90]ハッハッハッハッハッハッ　う~
[01:34.04]ねぇねぇねぇ
[01:35.03]この世に平安訪れるの?
[01:36.45]のべつ幕無し丁丁発止
[01:37.65]兵ども千客万来
[01:39.33]ひしめき合う群雄割拠
[01:40.84]伸るか反るか一攫千金
[01:42.25]気が付いたら絶体絶命
[01:43.53]「でも本音のとこ、どうなってんの?」
[01:46.28]もうまったく奇想天外
[01:48.32]嗚呼、辿り辿って夜の町
[01:54.26]迷い一つなく踊りだす
[01:59.39]はぁ~
[02:00.21]回レ回レ回レ回レ回レ
[02:01.60]回レ回レ回レ回レ!
[02:03.51]華麗に花弁　散らすように
[02:06.28]回レ回レ回レ回レ回レ
[02:07.80]回レ回レ回レ回レ!
[02:09.51]髪も振り乱して
[02:11.33]一昨日、昨日、今日と、明日と、明後日と
[02:15.27]この宴は続く
[02:17.64]踊レ、歌エ、一心不乱に回レ!
[02:21.47]今宵は雪月花
[02:23.92]
[02:36.29]ハッハッハッハッハッハッハイヤ
[02:39.47]ハッハッハッハッハッハッ　さぁさぁさぁ
[02:42.38]ハッハッハッハッハッハッハイヤ
[02:45.41]ハッハッハッハッハッハッ
[02:47.55]花で一つ、鳥で二つ
[02:51.05]手打ち鳴らす
[02:53.99]風で三つ、嗚呼、月出て四つ
[02:57.73]鳴らす鳴らす……
[02:59.84]花で一つ、鳥で二つ
[03:02.90]手打ち鳴らす
[03:05.97]風で三つ、嗚呼、月出て四つ
[03:09.75]鳴らす鳴らす……
[03:11.96]
[03:13.02]今は
[03:14.80]回レ回レ回レ回レ回レ
[03:16.60]回レ回レ回レ回レ!
[03:18.45]華麗に花弁　散らすように
[03:21.04]回レ回レ回レ回レ回レ
[03:22.55]回レ回レ回レ回レ!
[03:24.44]髪も振り乱して
[03:26.57]一昨日、昨日、今日と、明日と、明後日と
[03:30.25]この宴は続く
[03:32.52]踊レ、歌エ、一心不乱に回レ!
[03:36.34]今宵は何曜日か?
[03:39.12]水木金?
[03:40.75]土日月火?
[03:43.01]
[03:43.66]ハッハッハッハッハッハッハイヤ
[03:46.80]ハッハッハッハッ
[03:48.26]いよーーーーっ　ぽん!
[03:49.62]