[00:00.000] 作词 : 慕清明
[00:01.000] 作曲 : 银临
[00:02.310]文案：慕清明
[00:04.130]和声：银临
[00:06.330]编曲/混音：灰原穷
[00:08.870]二胡：弹棉花的GG
[00:31.110]
[00:33.250]【银】蝉声陪伴着行云流浪
[00:37.370]回忆开始后安静遥望远方
[00:41.270]荒草覆没的古井枯塘
[00:45.250]匀散一缕过往
[00:49.320]
[00:49.750]【云】晨曦惊扰了陌上新桑
[00:53.600]风卷起庭前落花穿过回廊
[00:57.600]浓墨追逐着情绪流淌
[01:01.640]染我素衣白裳
[01:05.610]
[01:07.540]【银】阳光微凉
[01:09.310]【云】琴弦微凉
[01:11.270]【合】风声疏狂 人间仓皇
[01:15.220]【银】呼吸微凉
[01:17.520]【云】心事微凉
[01:19.340]【合】流年匆忙 对错何妨
[01:23.640]
[01:24.090]【云】你在尘世中辗转了千百年
[01:28.590]却只让我看你最后一眼
[01:32.900]【银】火光描摹容颜燃尽了时间
[01:36.850]别留我一人 孑然一身
[01:41.140]凋零在梦境里面
[01:44.820]
[02:02.050]【银】萤火虫愿将夏夜遗忘
[02:05.680]如果终究要挥别这段时光
[02:09.790]裙袂不经意沾了荷香
[02:13.750]从此坠入尘网
[02:17.540]
[02:18.240]【云】屐齿轻踩着烛焰摇晃
[02:22.160]所有喧嚣沉默都描在画上
[02:26.220]从惊蛰一路走到霜降
[02:30.510]泪水凝成诗行
[02:34.170]
[02:36.080]【云】灯花微凉
[02:37.940]【银】笔锋微凉
[02:39.820]【合】难绘虚妄 难解惆怅
[02:43.750]【云】梦境微凉
[02:46.350]【银】情节微凉
[02:48.220]【合】迷离幻象 重叠忧伤
[02:52.120]
[02:52.400]原来诀别是因为深藏眷恋
[02:56.960]你用轮回换我枕边月圆
[03:01.170]我愿记忆停止在枯瘦指尖
[03:05.210]随繁花褪色 尘埃散落
[03:09.460]渐渐地渐渐搁浅
[03:13.230]
[03:14.060]【云】多年之后 我又梦到那天
[03:21.410]【银】画面遥远 恍惚细雨绵绵
[03:29.780]
[03:30.100]【合】如果来生太远寄不到诺言
[03:34.000]不如学着放下许多执念
[03:38.230]以这断句残篇向岁月吊唁
[03:42.290]老去的当年 水色天边
[03:46.530]有谁将悲欢收殓
[03:50.210]
[03:50.590]【云】蝉声陪伴着行云流浪
[03:54.780]回忆的远方
[03:59.000]