[00:00.70]いらない 汚い 感情なんてもう
[00:03.19]いらない 嫌な 思いなんて
[00:05.40]人は 誰も 幸せとか
[00:07.93]求めすぎて こんな汚い
[00:23.02]「人それぞれ」と言うくせして
[00:25.62]価値観 快感 分かち合って
[00:28.32]都合悪くなれば今度は
[00:30.94]「人はみな」どーのこーのって言うんだ
[00:38.49]それじゃ ちゃんと 教科書でも
[00:40.93]作り ちゃんと 定義してよ
[00:43.38]人のあるべき生き方 とか
[00:45.99]清く正しい男女関係
[00:48.62]そうさ僕ら寂しいって言葉吐いては
[00:51.20]分かり合えたフリしてるだけで本当は
[00:53.64]満たされることを愛と勘違いして
[00:56.10]何も分かっちゃいないな
[00:58.70]ダメだったんだ 人類は
[01:00.91]それは とうに とうに 手遅れで
[01:03.62]どうなったって本能は
[01:05.83]都合良く波長合わせていく
[01:08.78]汚れちゃった 感情に
[01:10.94]心は もう 石のようで
[01:13.71]求め合いの惨状に
[01:15.97]もう 汚い 触らないで
[01:28.74]悲しい話 さっきからもう
[01:31.40]語りっぱなし どーゆーつもり？
[01:33.80]茶化し 冷やかし 飽きたらもう
[01:36.40]笑いは無し なんておかしい
[01:38.86]形ばかり 気にしすぎて
[01:41.43]まさに 敵 見てるみたい
[01:43.95]かなり やばい 頭の中
[01:46.25]もう タラリ タラリ ドゥー パッパラパ
[01:49.01]そうさ僕らいつも欲に毒されては
[01:51.47]手に入れてはすぐに飽きて放り出してさ
[01:53.93]そしてまた次のおもちゃを見つけ言うんだ
[01:56.39]「君しかいないんだ」
[01:59.04]やっぱ そんなもんじゃんか
[02:01.30]所詮 人間なんて利己主義で
[02:03.99]僕らだってそうなんだ
[02:06.25]汚い色に染まってくんだ
[02:09.00]冷めきったみたいなんだ
[02:11.21]偽善なんてもう 見たくないし
[02:13.87]だからいっそ泣いたって
[02:16.27]ほら もう 近づかないでよ
[02:44.13]―夜は溢れる夢描いて―
[02:46.79]―朝は光る希望抱いて―
[02:49.29]―清く正しく前を向いて―
[02:51.79]「待って。そんな無理しないで」
[02:54.38]なんて言う人もいなくて
[02:56.80]泣いて もがいて べそかいて
[02:59.40]こんな思いは何回目
[03:01.87]綺麗好きすぎて もう
[03:04.38]何もかも見たくないな
[03:07.03]ダメだったんだ 人類は
[03:09.13]それは とうに とうに 手遅れで
[03:11.99]エゴばっかの世界なんて
[03:14.04]息を吸うのだって困難で
[03:16.98]誰だってわかってんだ
[03:19.19]自分勝手だって 価値なんて
[03:22.05]だから 口塞いじゃって
[03:24.20]もう 知らない じゃあね バイバイ