[00:00.00] 作词 : 姚若龙
[00:01.00] 作曲 : 萧煌奇
[00:19.13]没那么简单
[00:21.79]就能找到
[00:23.53]聊得来的伴
[00:27.55]尤其是在
[00:29.37]看过了那么多的背叛
[00:34.92]总是不安
[00:38.82]只好强悍
[00:42.93]谁谋杀了我的浪漫
[00:49.95]没那么简单
[00:52.58]就能去爱
[00:54.45]别的全不看
[00:58.31]变得实际
[01:00.24]也许好也许坏各一半
[01:05.94]不爱孤单
[01:09.74]一久也习惯
[01:12.79]不用担心
[01:15.65]谁也不用被谁管
[01:20.86]感觉快乐就忙东忙西
[01:24.90]感觉累了就放空自己
[01:29.17]别人说的话
[01:30.84]随便听一听
[01:32.66]自己作决定
[01:36.46]不想拥有太多情绪
[01:40.39]一杯红酒配电影
[01:44.41]在周末晚上
[01:46.22]关上了手机
[01:48.17]舒服窝在沙发里
[01:53.58]相爱没有那么容易
[01:57.47]每个人有他的脾气
[02:01.41]过了爱作梦的年纪
[02:05.74]轰轰烈烈都不如平静
[02:09.16]幸福没有那么容易
[02:12.92]才会特别让人着迷
[02:17.11]什么都不懂的年纪
[02:20.92]曾经最掏心
[02:23.19]所以最开心 曾经
[02:32.59]没那么简单 就能找到
[02:36.88]聊得来的伴
[02:40.92]尤其是在
[02:42.88]看过了那么多的背叛
[02:48.57]总是不安
[02:52.28]只好强悍
[02:56.27]谁谋杀了我的浪漫
[03:03.38]没那么简单
[03:06.15]就能去爱
[03:07.88]别的全不看
[03:11.82]变得实际
[03:13.82]也许好也许坏各一半
[03:19.31]不爱孤单
[03:23.19]一久也习惯
[03:27.14]不用担心
[03:29.04]谁也不用被谁管
[03:34.30]感觉快乐就忙东忙西
[03:38.46]感觉累了就放空自己
[03:42.42]别人说的话
[03:44.36]随便听一听
[03:46.24]自己作决定
[03:49.89]不想拥有太多情绪
[03:53.58]一杯红酒配电影
[03:58.00]在周末晚上
[03:59.65]关上了手机
[04:01.59]舒服窝在沙发里
[04:05.36]相爱没有那么容易
[04:09.02]每个人有他的脾气
[04:12.85]过了爱作梦的年纪
[04:17.02]轰轰烈烈都不如平静
[04:20.73]幸福没有那么容易
[04:24.53]才会特别让人着迷
[04:28.72]什么都不懂的年纪
[04:32.49]曾经最掏心
[04:34.70]所以最开心 曾经
[04:42.18]相爱没有那么容易
[04:45.89]每个人有他的脾气
[04:49.87]过了爱作梦的年纪
[04:53.88]轰轰烈烈都不如平静
[04:57.59]幸福没有那么容易
[05:01.39]才会特别让人着迷
[05:05.99]什么都不懂
[05:07.29]什么都不懂的年纪
[05:09.97]曾经最掏心
[05:11.51]所以最开心 曾经