[00:13.58]ずっと一绪にいた
[00:19.22]二人で步いた一本道
[00:26.91]二つに分かれて
[00:32.51]别々 の方步いてく
[00:39.85]寂しさで溢れたこの胸かかえて
[00:46.62]今にも泣き出しそうな空見上げて
[00:52.15]あなたを想った…
[01:00.32]君がいない夜だって
[01:05.44]そうno more cry もう泣かないよ
[01:11.85]がんばっているからねって
[01:15.38]强くなるからねって
[01:19.04]君も見ているだろう
[01:25.36]この消えそうな三日月
[01:31.87]つながっているからねって
[01:35.36]愛してるからねって
[01:46.47]冷えきった手を
[01:52.02]一人で温める日々
[01:59.79]君の温もり
[02:05.51]恋しくて恋しくて
[02:13.03]どれだけ電話で“好き”と言われたって
[02:19.61]君によりかかる事はできない
[02:25.29]涙をぬぐった…
[02:33.22]君がいない夜だって
[02:38.34]そうno more cry もう泣かないよ
[02:44.82]がんばっているからねって
[02:48.29]强くなるからねって
[02:52.85]今度いつ会えるんだろう
[02:59.43]それまでの電池は
[03:05.25]抱きしめながら言った あなたの“愛してる”の一言
[03:22.90]君がいない夜だって
[03:28.13]そうno more cry もう泣かないよ
[03:34.66]がんばっているからねって
[03:38.01]强くなるからねって
[03:42.55]君も見ているだろう
[03:47.94]この消えそうな三日月
[03:54.54]つながっているからねって 愛してるからねって
[04:02.48]三日月に手をのばした
[04:09.45]君に届けの想い