[00:00.000] 作词 : HUSH
[00:01.000] 作曲 : HUSH
[00:02.000] 编曲 : Martin Tang
[00:03.000] 制作人 : 孙燕姿
[00:10.53]等不到你
[00:12.45]
[00:14.14]成为 我最闪亮的星星
[00:17.74]
[00:18.87]我依然愿意 借给你我的光
[00:23.28]
[00:25.04]投射给你
[00:26.89]
[00:28.53]直到你 那灿烂的光芒
[00:32.02]
[00:33.25]静静地挂在 遥远的天上
[00:37.79]
[00:39.81]当你沉浸
[00:41.77]
[00:42.94]天空那条 冰冷的银河
[00:46.84]
[00:47.57]粼粼的波光 够不够暖和你
[00:52.67]
[00:54.20]当你想起
[00:55.63]
[00:57.44]那道 源自于我的光芒
[01:01.72]
[01:02.33]我依然愿意 为你来歌唱
[01:08.00]
[01:10.98]一闪一闪亮晶晶
[01:14.76]好像你的身体
[01:17.60]
[01:18.26]藏在众多孤星之中
[01:21.78]还是找得到你
[01:24.25]
[01:25.42]挂在天上放光明
[01:29.20]反射我的孤寂
[01:32.84]提醒我
[01:34.62]我也只是一颗寂寞的星星
[01:39.94]
[01:52.25]当你沉浸
[01:54.78]
[01:55.77]天空那条 冰冷的银河
[02:00.38]粼粼的波光 够不够暖和你
[02:05.73]
[02:06.69]当你想起
[02:08.90]
[02:10.14]那道 源自于我的光芒
[02:14.13]
[02:14.84]我依然愿意 为你来歌唱
[02:21.22]
[02:23.46]一闪一闪亮晶晶
[02:27.34]好像你的身体
[02:30.98]藏在众多孤星之中
[02:34.16]还是找得到你
[02:37.14]
[02:38.00]挂在天上放光明
[02:41.84]反射我的孤寂
[02:45.51]提醒我
[02:47.40]我也只是一颗寂寞的星星
[02:52.90]
[02:53.76]浩瀚的世界里
[02:58.28]更迭的人海里
[03:00.78]和你互相辉映
[03:03.59]让我们延续
[03:06.24]用尽所有思念
[03:09.10]唱一首歌给你
[03:13.16]给你
[03:16.42]
[03:20.93]一闪一闪亮晶晶
[03:24.84]好像你的身体
[03:28.31]藏在众多孤星之中
[03:31.49]还是找得到你
[03:35.31]挂在天上放光明
[03:39.26]反射我的过去
[03:42.63]提醒我
[03:44.64]我不再是一颗寂寞的星星
[03:56.10]制作助理 : 陈蔚甄
[03:57.90]音频编辑 : 陈蔚甄
[03:58.00]吉他 : Martin Tang
[03:58.10]鼓 : Jimmy Lee
[03:58.20]和声编写 : 孙燕姿
[03:59.40]和声 : 孙燕姿/陈达伟/Agnes Yue
[03:59.60]鼓录音 : Phillip Wong@Boss Studio (Singapore)
[04:00.50]录音师 : Leonard Fong@Resonance Audio (Singapore)
[04:00.60]混音师 : 林正忠@白金录音室
[04:01.60]混音助理 : 林可昶@白金录音室
[04:02.60]线上混音 : Leonard Fong@Resonance Audio (Singapore)
[04:03.60]OP : 海边的卡夫卡有限公司 Admin By EMI MPT