[00:00.000] 作词 : 日向めぐみ
[00:00.230] 作曲 : Ryosuke Shigenaga
[00:00.460]「シリウス」
[00:04.460]作曲∶Ryosuke Shigenaga
[00:06.460]編曲∶Ryosuke Shigenaga
[00:10.460]
[00:12.460]誰かが 勝手に決めた
[00:15.150]既製品(レディメイド)な
[00:17.860]今日を脱ぎ捨てて
[00:20.600]裸足で 走っていく
[00:22.660]
[00:23.380]間違ったって 転んだって
[00:28.870]擦り剥いた 痛みも
[00:31.510]自分仕様(オリジナル)な明日になる
[00:37.450]
[00:38.330]突き上げた この手に 握り締めた
[00:42.770]誓いが 光になって
[00:49.180]いつか 君に届く その瞬間まで
[00:54.640]泣いてる暇なんてないから
[00:59.390]
[01:00.100]はみ出してしまった 熱い想いが
[01:04.660]夜空で 輝きだす
[01:10.930]生まれてきた意味が
[01:13.700]理解(わか)った気がした
[01:16.490]願い事は 全部 この手で叶える
[01:25.330]
[01:27.860]TVアニメ「キルラキル」OPテーマ
[01:30.860]
[01:32.860]不安に抗うだけで
[01:35.560]もう 精一杯で
[01:38.330]終えてしまっていた
[01:41.070]昨日があったけど
[01:43.200]
[01:43.810]立ち止まってた そんな時間も
[01:49.270]必要だったのかな なんて
[01:52.550]今はね 思えてる
[01:57.900]
[01:58.710]暗闇を切り裂き 辿り着いた
[02:03.270]景色の その向こうに
[02:09.540]いつも 君が ちゃんと
[02:12.320]待っててくれてた
[02:15.100]愛おしく 煌めく 世界で
[02:19.910]
[02:20.560]流星群 追い越し 高く 高く
[02:25.070]心が 叫ぶ先へ
[02:31.360]もらっている以上に あげられるように
[02:36.950]ねぇ 未来は 全部 この手で叶える
[02:45.280]
[02:53.270]膝を抱えていた夜も 涙で迎えた朝も
[02:58.650]どんな時も 眩い青星(ほし)みたいに
[03:07.100]
[03:09.730]突き上げた この手に 握り締めた
[03:14.100]誓いが 光になって
[03:20.470]いつか 君に届く その瞬間まで
[03:26.010]泣いてる暇なんてないから
[03:30.900]
[03:31.530]はみ出してしまった 熱い想いが
[03:35.970]夜空で 輝きだす
[03:42.310]生まれてきた意味が
[03:45.070]理解(わか)った気がした
[03:47.760]願い事は 全部 この手で叶える
[03:55.910]そう 未来は 全部 この手で叶える
[04:04.580]
[04:10.580]
[04:15.580]終わり
[04:24.580]