[00:00.000] 作词 : Pdogg/“hitman”bang/Rap Monster/SUGA/Supreme Boi
[00:00.155] 作曲 : Pdogg/“hitman”bang/Rap Monster/SUGA/Supreme Boi
[00:00.310]되고파 너의 오빠
[00:02.740]너의 사랑이 난 너무 고파
[00:05.630]되고파 너의 오빠
[00:08.540]널 갖고 말 거야 두고 봐
[00:11.960]왜 내 맘을 흔드는 건데
[00:15.140]왜 내 맘을 흔드는 건데
[00:17.820]왜 내 맘을 흔드는 건데
[00:20.890]흔드는 건데 흔드는 건데
[00:23.700]아빠, 아빤 대체 어떻게
[00:26.190]엄마한테 고백한 건지
[00:28.720]편지라도 써야 될런지
[00:31.710]뭔지, 니 앞에서 난 먼지
[00:34.850]괜히 틱틱대고 씩씩대고 징징대게 돼
[00:37.760]나는 진지한데 찌질하게 시비나 걸게 돼
[00:40.350]뭔데 신경 쓰여 다 큰 날 애로 만들어
[00:43.670]거꾸로 뒤집을껴, 인연을 연인으로
[00:46.760]대학까지도 너랑 간다면 참 잘 갈 것 같아
[00:49.100]가나다라마바사아 하쿠나마타타!
[00:51.990]똑같은 프로필 사진 왜 자꾸 확인할까
[00:54.870]그렇다고 착각하지마 쉬운 남자 아냐
[00:58.130]안달 났어 나 안달 났어
[01:00.140]니가 뭔데? 너만 잘났어?
[01:02.990]왜 나를 자꾸 놀려 놀려
[01:05.480]너 이제 그만 hol' up hol' up
[01:08.800]꽉 잡아 날 덮치기 전에
[01:11.800]내 맘이 널 놓치기 전에
[01:14.610]Say what you want
[01:16.410]Say what you want
[01:18.030]니가 진짜로 원하는 게 뭐야
[01:20.740]꽉 잡아 날 덮치기 전에
[01:23.360]내 맘이 널 놓치기 전에
[01:26.140]Say what you want
[01:27.830]Say what you want
[01:29.630]니가 진짜로 원하는 게 뭐야
[01:32.930]왜 내 맘을 흔드는 건데
[01:36.130]왜 내 맘을 흔드는 건데
[01:38.910]왜 내 맘을 흔드는 건데
[01:41.730]흔드는 건데 흔드는 건데
[01:44.450]겉으론 bad bad girl, 속은 더 bad bad girl
[01:46.660]나 같은 남잘 놓치면 후회하게 될 걸
[01:49.900]메신저 확인해놓고 누르지 않는 너의 행위
[01:52.930]"1" 자리 없어 짐과 동시에 속만 타지
[01:55.400]네비게이션이나 살까봐
[01:57.630](빠름 빠름 빠름) 어필하려고
[01:59.940]계속 난 (아둥 바둥 바둥)
[02:01.710]진심? (I got 'em) 뒷심? (I got 'em)
[02:04.460]내가 유일하게 갖지 못한 건 너의 (아름 아름다움)
[02:07.790]이 내가 어떻게 변하면 되겠니, hol' up
[02:10.350]밀당? 어장? 그런 거 난 잘 몰러
[02:12.760]대신 아프면 119 말고 날 불러
[02:16.240]니가 울라면 울어, 웃으라면 웃어, 구르라면 굴러
[02:19.330]안달 났어 나 안달 났어
[02:21.190]니가 뭔데? 너만 잘났어?
[02:24.000]왜 나를 자꾸 놀려 놀려
[02:26.470]너 이제 그만 hol' up hol' up
[02:29.750]꽉 잡아 날 덮치기 전에
[02:32.780]내 맘이 널 놓치기 전에
[02:35.570]Say what you want
[02:37.280]Say what you want
[02:39.040]니가 진짜로 원하는 게 뭐야
[02:41.810]꽉 잡아 날 덮치기 전에
[02:44.350]내 맘이 널 놓치기 전에
[02:47.210]Say what you want
[02:48.940]Say what you want
[02:50.610]니가 진짜로 원하는 게 뭐야
[02:53.530]되고파 너의 오빠
[02:56.230]너를 향한 나의 마음을 왜 몰라
[02:59.090]나를 모른 척해도 차가운 척해도
[03:02.190]널 밀어내진 못하겠어
[03:05.020]되고파 너의 오빠
[03:07.860]너의 남자가 될 거야 두고봐
[03:10.780]나의 마음이 네게 닿도록
[03:13.440]지금 달려갈 거야
[03:21.650]꽉 잡아 날 덮치기 전에
[03:24.840]내 맘이 널 놓치기 전에
[03:27.910]Say what you want
[03:29.340]Say what you want
[03:31.050]니가 진짜로 원하는 게 뭐야
[03:33.840]꽉 잡아 날 덮치기 전에
[03:36.390]내 맘이 널 놓치기 전에
[03:39.220]Say what you want
[03:40.860]Say what you want
[03:42.630]니가 진짜로 원하는 게 뭐야
[03:49.630]Produced by Pdogg