[00:00.760]会いたい時はどうする
[00:02.700]翼があればいいのに
[00:05.450]君に会いたい時はどうする
[00:07.970]秘密の扉を Knock-Knock!
[00:10.450]…いいでしょ
[00:23.410]遠いふたりの距離が
[00:27.650]切なくて笑顔になれない
[00:33.840]そんな私のこともわかってよ
[00:39.400]寂しくて ちょっと怒っちゃう
[00:43.980]好きになって本当によかったと
[00:48.730]毎日ささやきたい もっとね
[00:54.050]会いたい時はどうする
[00:56.520]月に星に願うだけ
[00:59.150]君に会いたい時はどうする
[01:01.710]ものたりないの夢じゃ
[01:04.860]会いたい時はどうする
[01:06.930]翼があればいいのに
[01:09.600]君に会いたい時はどうする
[01:12.460]秘密の扉を Knock-Knock!
[01:14.980]…いいでしょ
[01:27.970]君が私のなかで
[01:32.150]少しずつ大きくなってたのね
[01:38.420]いつも一緒じゃなきゃと
[01:42.610]願うのは当然でしょって やっぱ思っちゃう
[01:48.460]誰のせい? 切なすぎる胸
[01:53.200]やさしく抱きしめてよ もっとよ
[01:58.930]言いたい事があるけど
[02:01.300]ここにいないのどうして?
[02:03.910]君に言いたい事があるから
[02:06.520]ひとりぼっちは嫌よ
[02:09.610]言いたい事があるけど
[02:11.730]部屋に誰もいないのね
[02:14.310]君に言いたい事があるから
[02:16.920]秘密の扉で Knock-Knock!
[02:19.440]…きてよね
[02:43.810]好きになって本当によかったと
[02:48.630]毎日ささやきたい もっとね
[02:53.910]会いたい時はどうする
[02:56.070]月に星に願うだけ
[02:58.690]君に会いたい時はどうする
[03:01.260]秘密の扉で Knock-Knock!
[03:03.830]…きてよね
[03:06.310]会いたい時はどうする
[03:08.400]翼があればいいのに
[03:11.000]君に会いたい時はどうする
[03:13.600]秘密の扉を Knock-Knock!
[03:16.130]…いいでしょ