[00:00.000] 作词 : 青葉市子
[00:01.000] 作曲 : 青葉市子
[00:10.672]
[00:26.994]雨雲の灯りで瞳をつないで
[00:34.090]ようやく辿り着いた
[00:38.459]ここは大きな日本家屋
[00:47.169]長いトンネルを抜けるまで
[00:53.772]怖かったよね
[00:56.235]ほっとして 座り込んだ
[01:11.538]
[01:21.538]ひどく汚れた 足の裏
[01:28.116]怪我してるのか 少し痛いけど
[01:35.251]どれが僕の血なのか
[01:47.269]わからないね
[01:57.269]
[02:09.030]大きな山の頂で 貴重な生命
[02:26.279]身を寄せ合って
[02:29.690]あたたかな温度を抱きしめながら
[02:41.618]大きな山の麓には 死者の国
[02:54.182]僕らを見上げては 光の玉届けて
[03:15.183]
[03:31.183]ボストンバッグには
[03:35.205]3日分の服とあの子の写真
[03:44.407]今頃どこかで 泣いてるかもね
[03:50.744]それとも笑ってるかもね
[04:04.077]
[04:17.077]新しい亡骸を峡谷へ落とす
[04:27.835]鳥たちがすかさず啄んで
[04:42.660]空高く運んでく
[05:04.245]
[05:14.245]毎日の風景 ずっとつづくね
[05:22.425]慣れなきゃ 慣れなきゃ
[05:27.468]いきのこりぼくら
[05:33.801]いきのこりぼくら