[00:00.561]かなしみがいま
[00:02.573]セーラースマイル
[00:03.930]奇跡をおこすの
[00:05.984]セーラーウィング
[00:07.453]だれだって
[00:10.74]かがやく星を持つ
[00:14.74]まけない
[00:15.81]あしたへセーラーエール
[00:17.467]ゼッタイ
[00:18.319]つかまえるセーラースター
[00:20.889]このちかいとどけ
[00:23.839]銀河まで
[00:31.977]あなたが
[00:33.143]消えたそのときから
[00:37.935]さがしつづける旅が
[00:42.152]はじまった
[00:45.491]黄ばんだ地図には
[00:47.859]ステンシルの天使の絵
[00:51.304]指さす先は
[00:52.991]ダークなコロセウムが
[00:56.78]まってる
[00:57.962]ふるえるムネには
[01:01.584]あの日のヒミツのキス
[01:04.884]どんなにつらい運命でも　
[01:10.939]追いつづけるから
[01:14.868]後悔はしない
[01:16.944]セーラーアイズ
[01:18.369]あなたについてく
[01:20.369]セーラーウィンド
[01:21.659]この歌は
[01:24.309]星の道しるべ
[01:28.409]まけない
[01:29.478]あしたへセーラーエール
[01:31.822]ゼッタイ
[01:32.723]みつけるよ　セーラースター
[01:35.189]天使の羽でとびたつの
[01:46.327]ひとりで走る見知らぬ道　
[01:52.223]やっとたどりついた
[01:56.74]この砦に
[01:59.857]フラスコの底
[02:02.237]あなたがのこしていった
[02:05.369]試練の星のひとかけら　
[02:08.903]さあ　呪文をとなえよう
[02:12.414]これは2人の
[02:15.941]ミラクルな運命
[02:19.361]過去も未来も
[02:22.611]とびこえて
[02:25.253]追いついてみせる
[02:29.143]苦しさが　いま　
[02:31.307]セーラーアイズ
[02:32.708]奇跡をおこすの
[02:34.708]セーラーウィング
[02:36.182]だれだって
[02:38.734]運命の星をもつ
[02:42.737]まけない
[02:43.759]あしたへセーラーエール
[02:46.311]ゼッタイ
[02:47.162]つかまえるセーラースター
[02:49.661]このちかいとどけ
[02:52.412]銀河まで
[02:56.279]後悔はしない
[02:58.504]セーラーアイズ
[02:59.705]あなたについてく
[03:01.808]セーラーウィンド
[03:03.102]この歌は
[03:05.702]星の道しるべ
[03:09.803]まけない
[03:10.781]あしたへセーラーエール
[03:13.281]ゼッタイ
[03:14.71]みつけるよ　セーラースター
[03:16.598]天使の羽でとびたつの