[00:00.000] 作词 : Sammy Fain/Jack Lawrence
[00:01.000] 作曲 : Sammy Fain/Jack Lawrence
[00:21.350]I know you, I walked with you once upon a dream
[00:32.350]I know you, that look in your eyes is so familiar a gleam
[00:43.620]Yet I know it's true that visions are seldom all they seem
[00:55.900]But if I know you, I know what you’ll  do
[01:02.210]                    You’ll love me at once                                     the way you did once upon a dream             Ah~ah~ah~   ah~ah~ah~
[01:33.580]But if I know you, I know what you’ll do
[01:38.620]You’ll love me at once
[01:42.310]The way you did once upon a dream
[01:58.280]I know you, I walked with you once upon a dream
[02:09.530]I know you, the gleam in your eyes is so familiar a gleam
[02:21.490]And I know it's true that visions are seldom all they seem
[02:33.240]But if I know you, I know what you’ll do
[02:39.660]You’ll love me at once, the way you did once upon a dream