[00:24.560]新しい季节は
[00:29.140]なぜかせつない日々で
[00:33.590]河原の道を自転车で
[00:38.340]走る君を追いかけた
[00:42.910]思い出のレコードと
[00:47.500]大げさなエピソードを
[00:51.830]疲れた肩にぶらさげて
[00:56.600]しかめつら まぶしそうに
[01:01.770]同じセリフ 同じ时
[01:06.190]思わず口にするような
[01:11.480]ありふれたこの魔法で つくり上げたよ
[01:20.130]谁も触われない
[01:24.640]二人だけの国
[01:29.150]君の手を离さぬように
[01:38.370]大きな力で
[01:42.870]空に浮かべたら
[01:47.480]ルララ 宇宙の风に乗る
[01:54.700]
[02:06.340]片隅に舍てられて
[02:10.930]呼吸をやめない猫も
[02:15.330]どこか似ている
[02:17.770]抱き上げて
[02:20.110]无理やりに頬よせるよ
[02:24.690]いつもの交差点で
[02:29.250]见上げた丸い窓は
[02:33.550]うす汚れてる
[02:36.100]ぎりぎりの 三日月も仆を见てた
[02:43.570]待ちぶせた梦のほとり
[02:48.010]惊いた君の瞳
[02:52.520]そして仆ら今ここで
[02:57.920]生まれ変わるよ
[03:01.490]谁も触われない
[03:06.050]二人だけの国
[03:10.690]终わらない歌ばらまいて
[03:20.050]大きな力で
[03:24.650]空に浮かべたら
[03:29.120]ルララ 宇宙の风に乗る
[03:36.710]
[03:38.320]大きな力で
[03:42.980]空に浮かべたら
[03:47.480]ルララ 宇宙の风に乗る
[03:56.680]ルララ 宇宙の风に乗る
[04:05.250]