[00:00.000] 作词 : 阿木燿子
[00:01.000] 作曲 : 鈴木キサブロー
[00:21.58]古いアルバムの中に隠れて 想い出がいっぱい
[00:35.42]無邪気な笑顔の下の
[00:41.10]日付けは遥かなメモリー
[00:47.10]
[00:49.17]時は無限のつながりで 終りを思いもしないね
[01:03.03]手に届く宇宙は 限りなく 澄んで
[01:10.21]君を包んでいた
[01:15.36]
[01:16.38]大人の階段昇る 君はまだシンデレラさ
[01:23.27]幸福は 誰かがきっと 運んでくれると 信じてるね
[01:31.09]少女だったといつの日か 想う時がくるのさ
[01:44.09]
[01:58.30]キラリ木曳れ陽のような 眩しい想い出がいっぱい
[02:12.20]一人だけ横向く 記念写真だね
[02:19.52]恋を夢見る頃
[02:23.80]
[02:25.53]ガラスの階段降りる ガラスの靴シンデレラさ
[02:32.39]踊り場で足を止めて
[02:35.89]時計の音 気にしている
[02:40.19]少女だったと懐しく 振り向く日があるのさ
[02:52.04]
[02:53.11]大人の階段昇る 君はまだシンデレラさ
[02:59.98]幸福は 誰かがきっと 運んでくれると 信じてるね
[03:07.77]少女だったといつの日か 想う時がくるのさ
[03:19.07]
[03:21.52]少女だったと懐しく 振り向く日があるのさ