[00:00.000] 作词 : 中島みゆき
[00:01.000] 作曲 : 中島みゆき
[00:30.70]君が涙のときには
[00:35.39]僕はポプラの枝になる
[00:42.34]孤独な人につけこむ
[00:46.79]ようなことは言えなくて
[00:53.47]君を泣かせたあいつの
[00:58.19]正体を僕は知ってた
[01:05.15]ひきとめた僕を君は
[01:09.63]振りはらった遠い夜
[01:14.77]
[01:16.35]ここにいるよ 愛はまだ
[01:27.98]ここにいるよ いつまでも
[01:40.09]
[01:40.70]空と君とのあいだには
[01:46.31]今日も冷たい雨が降る
[01:51.95]君が笑ってくれるなら
[01:57.46]僕は悪にでもなる
[02:02.54]
[02:20.74]君の心がわかる、と
[02:25.27]たやすく誓える男に
[02:32.32]なぜ女はついてゆくのだろう
[02:37.73]そして泣くのだろう
[02:43.37]君がすさんだ瞳で
[02:48.08]強がるのがとても痛い
[02:55.23]憎むことでいつまでも
[02:59.50]あいつに縛られないで
[03:04.12]
[03:06.43]ここにいるよ 愛はまだ
[03:17.77]ここにいるよ うつむかないで
[03:28.48]
[03:29.19]空と君とのあいだには
[03:34.87]今日も冷たい雨が降る
[03:40.65]君が笑ってくれるなら
[03:46.04]僕は悪にでもなる
[03:50.73]
[03:52.08]空と君とのあいだには
[03:57.75]今日も冷たい雨が降る
[04:03.42]君が笑ってくれるなら
[04:08.84]僕は悪にでもなる
[04:14.03]