[00:06.81]作詞：桑田佳祐
[00:13.63]作曲：桑田佳祐
[00:20.45]涙があふれる 悲しい季節は
[00:29.52]誰かに抱かれた夢を見る
[00:39.22]泣きたい気持ちは言葉に出来ない
[00:48.72]今夜も冷たい雨が降る
[01:00.91]こらえきれなくて ため息ばかり
[01:09.91]今もこの胸に 夏は巡る
[01:19.53]四六時中も好きと言って
[01:24.09]夢の中へ連れて行って
[01:28.91]忘れられない Heart&Soul
[01:33.85]声にならない
[01:38.61]砂に書いた名前消して
[01:43.28]波はどこへ帰るのか
[01:48.09]通り過ぎ行く Love&Roll
[01:53.35]愛をそのままに
[02:15.68]マイナス100度の太陽みたいに
[02:24.37]身体を湿らす恋をして
[02:34.31]めまいがしそうな真夏の果実は
[02:43.85]今でも心に咲いている
[02:56.35]遠く離れても 黄昏時は
[03:05.54]熱い面影が胸に迫る
[03:14.67]四六時中も好きと言って
[03:19.29]夢の中へ連れて行って
[03:24.17]忘れられない Heart&Soul
[03:29.60]夜が待てない
[03:33.67]砂に書いた名前消して
[03:38.42]波はどこへ帰るのか
[03:43.54]通り過ぎ行く Love&Roll
[03:49.04]愛をそのままに
[03:57.79]こんな夜は涙見せずに
[04:02.48]また逢えると言って欲しい
[04:07.55]忘れられない Heart&Soul
[04:12.17]涙の果実よ