[00:00.000] 作词 : 北川悠仁
[00:01.000] 作曲 : Yujin Kitagawa
[00:21.43]友、今君が見上げる空は
[00:28.31]どんな色に見えていますか
[00:34.46]友、僕たちにできることは
[00:41.46]限りあるかもしれないけれど
[00:52.60]確かな答えなんで何一つない旅さ
[00:59.41]心揺れて迷う時も
[01:05.82]ためらう気持ちそれでも
[01:08.81]支えてくれる声が
[01:12.58]気づけば
[01:14.90]いつもそばに
[01:22.00]友、進むべき道の先に
[01:28.70]どんなことが待っていても
[01:34.99]友、この歌を思い出して
[01:41.79]僕らをつなぐこの歌を
[02:06.06]
[02:22.73]明日の行方なんで
[02:25.73]誰にもわからないさ
[02:29.32]風に揺れる花のように
[02:35.82]確かめ会えたあの日の
[02:38.83]約束胸に信じて
[02:42.94]未来へ
[02:45.65]歩いてゆくよ
[02:52.98]WOW  遠く遠く
[02:59.42]WOW  終わらない夢
[03:05.92]WOW   強く強く
[03:12.54]WOW  新たな日々へと旅たつ時
[03:28.65]友、さようなら、そして、ありがとう
[03:35.53]再び会えるその時まで
[03:41.88]友、僕たちが見上げる空
[03:48.23]どこまでも続き輝いている
[03:55.30]同じ空の下
[03:59.95]どこかで
[04:03.18]いつも繋がっている