[00:00.000] 作词 : 斉藤和義
[00:01.000] 作曲 : 斉藤和義
[00:27.45]走る街を見下ろして
[00:32.70]のんびり雲が泳いでく
[00:38.08]誰にも言えない事は
[00:42.52]どうすりゃいいの? おしえて
[00:49.02]
[00:54.27]急ぐ人にあやつられ
[00:58.08]
[00:59.20]右も左も同じ顔
[01:04.64]寄り道なんかしてたら
[01:09.20]置いてかれるよ すぐに
[01:15.58]
[01:17.89]嘘でごまかして
[01:21.33]
[01:22.70]過ごしてしまえば
[01:26.33]
[01:28.89]たのみもしないのに
[01:33.64]同じ様な朝が来る
[01:39.14]走る街を見下ろして
[01:43.46]
[01:44.52]のんびり雲が泳いでく
[01:50.08]だから歩いて帰ろう
[01:54.58]今日は歩いて帰ろう
[02:00.96]
[02:32.96]嘘でごまかして
[02:36.08]
[02:38.02]過ごしてしまえば
[02:40.96]
[02:43.33]たのみもしないのに
[02:48.15]同じ様な風が吹く
[02:54.28]急ぐ人にあやつられ
[02:58.02]
[02:59.21]言いたい事は胸の中
[03:04.65]寄り道なんかしてたら
[03:09.27]置いてかれるよ いつも
[03:15.65]
[03:18.58]走る街を見下ろして
[03:23.40]のんびり雲が泳いでく
[03:28.73]僕は歩いて帰ろう
[03:33.54]今日は 歩いて帰ろう