[00:14.89]朝目覚める度に
[00:18.20]
[00:20.26]君の抜け殻が横にいる
[00:28.33]ぬくもりを感じた
[00:32.20]
[00:34.26]いつもの背中が冷たい
[00:39.58]
[00:42.51]苦笑いをやめて
[00:46.02]
[00:48.08]重いカーテンを開けよう
[00:56.08]眩しすぎる朝日
[01:00.27]
[01:01.33]僕と毎日の追いかけっこだ
[01:07.71]
[01:09.02]あの日 見せた泣き顔
[01:13.64]
[01:15.58]涙照らす夕陽 肩のぬくもり
[01:22.77]消し去ろうと願う度に
[01:28.89]
[01:30.21]心が 体が 君を覚えている
[01:37.89]
[01:38.91]Your love forever
[01:41.35]瞳をとじて 君を描くよ
[01:48.10]それだけでいい
[01:52.10]
[01:54.10]たとえ季節が 僕の心を
[02:00.79]
[02:01.97]置き去りにしても
[02:05.97]
[02:19.97]いつかは君のこと
[02:23.40]
[02:25.34]なにも感じなくなるのかな
[02:33.40]今の痛み抱いて
[02:37.53]
[02:39.47]眠る方がまだ いいかな
[02:44.40]
[02:46.28]あの日 見てた星空
[02:50.78]
[02:52.97]願いかけて 二人探した光は
[03:00.21]瞬く間に消えてくのに
[03:07.19]心は 体は 君で輝いてる
[03:15.38]
[03:16.50]I wish forever
[03:18.69]瞳をとじて 君を描くよ
[03:25.38]それしか出来ない
[03:29.75]
[03:32.50]たとえ世界が 僕を残して
[03:38.50]
[03:39.50]過ぎ去ろうとしても
[03:43.62]
[04:14.54]Your love forever
[04:16.23]瞳をとじて 君を描くよ
[04:22.98]それだけでいい
[04:26.98]
[04:29.92]たとえ季節が 僕を残して
[04:36.85]色を変えようとも
[04:41.04]
[04:43.85]記憶の中に君を探すよ
[04:50.54]それだけでいい
[04:54.67]
[04:56.29]なくしたものを
[05:00.91]越える強さを 君がくれたから
[05:08.42]
[05:11.67]君がくれたから
[05:17.80]