[00:00.000] 作词 : wowaka
[00:01.000] 作曲 : wowaka
[00:43.77]色とりどりに咲いていた、
[00:46.71]その音を言葉に乗せたんだ
[00:50.76]通りすがりの声は、そう
[00:53.82]ひらひらとこぼれてしまった
[00:57.89]いっそ ひとり
[00:59.41]掴んだ不確かな世界を唄え、唄えなんて
[01:04.78]言い聞かせてみたんだ
[01:07.58]どうしようもないと、言葉が泣いた
[01:25.79]期待外れに光る信号機、歩みを止めないその先で
[01:32.69]どっちつかずの願望を振りかざして笑っていたんだ
[01:39.73]みっともなく伸ばした左手の、
[01:43.02]哀しさ伝え、伝えたくて
[01:46.98]眼を凝らして、見たんだ
[01:49.53]どうしようもないことばかりだった
[01:53.85]近い近い 人にも何て
[01:57.54]言えば良いのかわからないけど
[02:00.84]遠い遠い どこかに
[02:03.66]なぜか心が応えようとしてんだ
[02:08.02]敢えて、こらえた声を知った
[02:11.17]未来を見たい、の今日も知った
[02:14.63]明後日も明日もいらないんだって
[02:18.04]気付いたんだ
[02:21.99]どこに向かって唄えば良い?
[02:25.40]ひとり笑ってしまえば良い?
[02:28.77]うろ憶えの言葉を吐き出してただ、ただ
[02:33.96]言いたいよ いたいよ
[02:35.92]なぜそこには今日があるの?
[02:39.29]そしてそこには僕も要るの?
[02:42.82]ねえ「どうだい?」も、
[02:44.26]正解も、見つからない
[02:47.26]見つからないな
[02:49.61]『そこでさ、ただ、君を待った
[02:53.02]ひとり泣いてる君を待ったんだ
[02:56.98]そう、ただ、それを知った
[03:00.09]君はそう、どこへ、どこへ行った?』
[03:33.97]人それぞれの感情の、その色を溶かした匂いがして
[03:40.41]眩しすぎたそれは今も僕を笑って指差してんだ
[03:47.55]いっそ ひとり
[03:49.11]ばら撒いた無邪気な音だらけのキャンバスで
[03:54.22]真っ白に染められたいの
[03:57.65]叶えてくれる人はいますか
[04:29.19]そこでさ、ただ、君を待った
[04:32.69]ひとり泣いてる君を待った
[04:36.15]ここでさ、また、君は泣いた
[04:39.67]ひとり泣いてる僕も言ったんだ
[04:43.87]『そう、ただ、それを知ってしまいたい
[04:48.10]どこに、どこに行くんだ?』
[04:55.44]そこに向かって唄えば良い
[04:58.69]ひとり笑ってしまえば、良い
[05:02.24]通りすがりの声を飲み込んでまた、また
[05:07.33]行きたいよ 行きたいよ
[05:09.33]そしてそこには今日があるの
[05:12.68]なぜかそこには僕も居るの
[05:16.18]そうやってまた回る世界の隅っこで
[05:20.52]こうやって何を知る
[05:28.36]そうやって何を知る
[05:35.49]そうやって何を知る
[05:42.33]そうやって何を知る
[05:50.82]『そこでさ、ただ、君を待った
[05:54.22]ひとり泣いてる君を待ったんだ
[05:58.18]そう、ただ、それを知った
[06:01.12]君はそう、どこへ、どこへ行った?』