[00:21.520]軋んだ想いを吐き出したいのは
[00:26.920]存在の証明が他にないから
[00:32.290]掴んだはずの僕の未来は
[00:37.640]「尊厳」と「自由」で矛盾してるよ
[00:53.680]歪んだ残像を消し去りたいのは
[00:59.110]自分の限界をそこに見るから
[01:04.450]自意識過剰な僕の窓には
[01:09.810]去年のカレンダー、日付けがないよ
[01:15.140]消してリライトして
[01:20.100]くだらない超幻想
[01:22.720]忘られぬ存在感を
[01:25.600]起死回生
[01:28.130]リライトして
[01:30.800]意味のない想像も君を成す原動力
[01:35.720]全身全霊をくれよ
[02:30.210]芽生えてた感情切って泣いて
[02:35.580]所詮ただ凡庸知って泣いて
[02:40.950]腐った心を、薄汚い嘘を消して
[02:53.870]リライトして
[02:56.590]くだらない超幻想
[02:59.320]忘られぬ存在感を
[03:02.030]起死回生
[03:04.620]リライトして
[03:07.290]意味のない想像も君を成す原動力
[03:12.140]全身全霊をくれよ