[00:00.300]あの日見た空 茜色の空を
[00:06.820]ねえ 君は憶えていますか
[00:12.130]約束 契り 初夏の風が包む
[00:18.000]二人 寄り添った
[00:25.770]無理な笑顔の裏 伸びた影をかくまう
[00:36.800]だから 気づかぬふり 再生を選ぶ
[00:47.830]テーブルの上の 震えない知らせ 待ち続けて
[00:58.590]空白の夜も 来るはずのない朝も
[01:04.050]全部わかってたんだ
[01:08.370]あの日見た空 茜色の空を
[01:14.090]ねえ 君は忘れたのでしょう
[01:19.070]約束 千切り 初夏の風に消えた
[01:24.750]二人 戻れない
[01:28.780]音も 色も 温度も 半分になった この部屋
[01:39.360]今日も散らかしては 揺れ 疲れ 眠る
[02:11.830]「上手に騙してね 嘘は嫌いで好き」
[02:16.750]君の言葉
[02:22.550]今頃になって 気持ちは痛いほど
[02:28.080]だから 僕ら さよなら
[02:32.370]いつかまたねと 手を振り合ったけど
[02:38.110]もう逢うことはないのでしょう
[02:43.140]最後の嘘は 優しい嘘でした 忘れない
[02:51.140]あの日見た空 茜色の空を
[02:56.770]ねえ いつか思い出すでしょう
[03:01.750]果たせなかった 约束を抱いて
[03:07.380]二人 歩き出す