[00:00.740]歌曲原唱：ポルノグラフィティ
[00:01.740]填词：新藤晴一
[00:02.740]谱曲：ak.homma
[00:03.740]编曲：ポルノグラフィティ
[00:04.740]君(きみ)の手(て)で切(き)り裂(さ)いて
[00:09.550]远(とお)い日(ひ)の记忆(きおく)を
[00:15.680]悲(かな)しみの息(いき)の根(ね)を止(と)めてくれよ
[00:24.580]さあ 爱(あい)に焦(こ)がれた胸(むね)を贯(つらぬ)け
[00:39.690]明日(あす)が来(く)る筈(はず)の空(そら)を见(み)て
[00:44.680]迷(まよ)うばかりの心(こころ)持(も)てあましている
[00:50.550]傍(かたわ)らの鸟(とり)がはばたいた どこか光(ひかり)を见(み)つけられたのかな
[01:01.500]なあ お前(まえ)の背(せ)に俺(おれ)も乗(の)せてくれないか
[01:12.100]そして一番(いちばん)高(たか)い所(ところ)で置(お)き去(さ)りにして优(やさ)しさから远(とお)ざけて
[01:24.710]君(きみ)の手(て)で切(き)り裂(さ)いて 远(とお)い日(ひ)の记忆(きおく)を
[01:34.160]悲(かな)しみの息(いき)の根(ね)を止(と)めてくれよ
[01:41.710]さあ 爱(あい)に焦(こ)がれた胸(むね)を贯(つらぬ)け
[01:48.560]鸟(とり)を夕闇(ゆうやみ)に见送(みおく)った
[02:02.840]地(ち)を这(は)うばかりの俺(おれ)を风(かぜ)がなぜる
[02:08.700]羽(はね)が欲(ほ)しいとは言(い)わないさ
[02:13.220]せめて宙(ちゅう)に舞(ま)うメリッサの叶(は)になりたい
[02:20.780]もう ずいぶんと立ち尽(たちつ)くしてみたけど
[02:31.320]たぶん答(こた)えはないのだろう この风(かぜ)にも行(い)くあてなどないように
[02:42.720]君(きに)の手(て)で键(かぎ)をかけて ためらいなどないだろ
[02:52.530]间违(まちが)っても 二度(にど)と开(あ)くことのないように
[03:03.90]さあ 锭(じょう)の落(お)ちる音(おと)で终(お)わらせて
[03:33.610]救(すく)いのない魂(たましい)は 流(なが)されて消(き)えゆく
[03:44.560]消(き)えてゆく瞬间(しゅんかん)にわずか光(ひか)る
[03:53.810]今 (いま)月(つき)が満(み)ちる夜(よる)を生み出(うみだ)すのさ