[00:00.000] 作词 : SCANDAL/Natsumi Kobayashi
[00:01.000] 作曲 : Yuichi Tajika
[00:16.610]交わしたはずのない約束が
[00:20.990]今日も 僕らの未来を夺おうとする
[00:27.320]欲しがっていたものを手にしても
[00:32.170]素直に うまく笑えないのはなぜだろう
[00:38.540]あふれる涙は 弱さや後悔じゃない
[00:44.260]イタミが生んだカケラで
[00:49.880]どんな瞬間だって運命だって
[00:53.820]ひとつだけ確かなものがあると知った
[01:02.030]ひとりで考えちゃって 現実（いま）を迷うより
[01:07.460]明日を 迎えにいくんだ
[01:19.100]ずっと持ってタイ 心の地雷 スイッチは切ってない
[01:24.660]カワラナイミナイ コワシタイ
[01:27.700]いつも僕を见てる ありふれたメロディが
[01:30.730]くだらないと 人に笑われても
[01:35.290]キラキラ なおさら輝くのはなぜだろう
[01:41.710]何が真実（ほんと）で嘘か リクツじゃなくて
[01:47.380]感じていたい ココロで
[01:52.600]きっと愛情なんて幻想だって
[01:56.040]ごまかしたくないよ 傷ついたとしても
[02:04.510]分かり合いたいと 强く願うほど
[02:10.270]ぶつかることもあるから
[02:27.840]泣けるくらい青空 交差点で 手を伸ばした
[02:38.630]10年後もこんなふうに いられるかな 一緒に
[02:52.170]どんな瞬間だって運命だって
[02:55.510]ひとつだけ確かなものがあると知った
[03:04.320]限界だって困難だって あきらめたくないよ
[03:10.900]このまま離さないで
[03:15.800]かたく握りしめた 君の右手のぬくもり
[03:23.870]ここにあるから