[00:00.000] 作词 : YUI
[00:01.000] 作曲 : YUI
[00:10.720]編曲:近藤ひさし
[00:20.500]夢のつづき
[00:22.520]追いかけていたはずなのに
[00:27.530]曲がりくねった 細い道
[00:30.400]人につまずく
[00:31.930]
[00:33.560]あの頃みたいにって
[00:35.550]戻りたい訳じゃないの
[00:36.550]無くしてきた空を 探してる
[00:40.000]
[00:40.500]わかってくれますように
[00:41.520]犠牲になったような
[00:43.560]悲しい顔はやめてよ
[00:46.560]
[00:47.550]罪の最後は涙じゃないよ
[00:48.540]ずっと苦しく背負ってくんだ
[00:50.520]出口見えない感情迷路に
[00:52.510]誰を待ってるの?
[00:53.970]
[00:54.570]白いノートに綴ったように
[00:55.580]もっと素直に吐き出したいよ
[00:56.560]何から 逃れたいんだ
[00:58.550]…現実ってやつ?
[00:59.930]
[01:00.500]叶えるために 生きてるんだって
[01:03.530]忘れちゃいそうな 夜の真ん中
[01:06.560]無難になんて やってられないから
[01:12.540]…帰る場所もないの
[01:14.000]
[01:14.520]この想いを 消してしまうには
[01:17.520]まだ人生長いでしょ?
[01:19.510](I'm on the way)
[01:20.500]懐かしくなる
[01:22.540]こんな痛みも歓迎じゃん
[01:24.770]
[01:32.540]謝らなくちゃいけないよね
[01:36.550]ah ごめんね
[01:38.530]うまく言えなくて
[01:41.520]心配かけたままだったね
[01:45.000]
[01:45.570]あの日かかえた全部
[01:47.550]あしたかかえる全部
[01:49.530]順番つけたりは しないから
[01:52.000]
[01:52.520]わかってくれますように
[01:53.560]そっと目を閉じたんだ
[01:55.550]見たくないものまで
[01:57.560]見えんだもん
[01:59.000]
[01:59.540]いらないウワサにちょっと
[02:00.500]初めて聞く発言どっち?
[02:02.520]2回会ったら友達だって??
[02:04.530]ウソはやめてね
[02:06.000]
[02:06.520]赤いハートが苛立つように
[02:07.510]身体ん中燃えているんだ
[02:09.500]ホントは 期待してんの
[02:11.580]…現実ってやつ?
[02:12.000]
[02:12.540]叶えるために 生きてるんだって
[02:15.560]叫びたくなるよ
[02:17.520]聞こえていますか?
[02:18.510]無難になんて やってられないから
[02:24.540]…帰る場所もないの
[02:26.000]
[02:26.540]優しさには いつも感謝してる
[02:29.510]だから強くなりたい
[02:31.520](I'm on the way)
[02:32.040]進むために
[02:34.560]敵も味方も歓迎じゃん
[02:36.000]
[02:36.550]どうやって次のドア
[02:39.520]開けるんだっけ?考えてる?
[02:43.560]もう引き返せない
[02:46.510]物語 始まってるんだ
[02:49.500]目を覚ませ 目を覚ませ
[02:56.760]
[03:11.580]この想いを 消してしまうには
[03:14.520]まだ人生長いでしょ?
[03:17.520]やり残してるコト
[03:19.500]やり直してみたいから
[03:22.540]もう一度ゆこう
[03:24.000]
[03:24.540]叶えるために 生きてるんだって
[03:27.530]叫びたくなるよ
[03:29.510]聞こえていますか?
[03:31.560]無難になんて やってられないから
[03:36.520]…帰る場所もないの
[03:38.000]
[03:38.520]優しさには いつも感謝してる
[03:41.520]だから強くなりたい
[03:43.570](I'm on the way)
[03:44.580]懐かしくなる
[03:46.560]こんな痛みも歓迎じゃん
[03:48.770]