[00:24.900]集中できてないな まだ体が迷っているんだ
[00:28.870]震えていたんじゃ コントロールしたってブレるんだ
[00:32.760]太陽も勝負運(ツキ)もなんも完全にこっち向いていないが
[00:36.550]「やるしかないんだ!」言い聞かせるようにそうつぶやいた
[00:40.670]
[00:48.040]状況は悪いが ただ逃げ出すんじゃ根性ないなぁ
[00:51.890]展望はないが 度胸でクリアするしかないや
[00:55.790]衝動は抑えたままターゲットとの間隔探れ
[00:59.530]必要なもんは勝つプライド
[01:02.670]味わうのは勝利の美酒か それとも敗北の苦汁か
[01:09.770]そう すべては2つに1つ 操りたい運命の糸
[01:18.640]絶好のゴールデンタイム この手で掴め
[01:22.320]渾身のポーカーフェイス キメて仕掛けるよ
[01:27.000]イリュージョンの世界へ引きずり込んで
[01:33.870]際限無いプレッシャーゲーム スルリと抜けて
[01:37.740]栄光のボーダーライン 飛び越えるために
[01:42.090]ハウメニー? どれくらいの代償がいる?
[01:46.750]手放したくないもんはどれ?
[01:50.640]
[01:57.190]ロンよりショウコなんだ
[01:58.550]要は結果を出したもんが勝者だ
[02:00.960]沈黙は金だ 口が過ぎればバレるんだ
[02:04.830]感覚を研ぎ澄まして慎重に流れを読み切れ
[02:08.630]現状の勝率 何パーセント?
[02:11.530]かち割るのは堅実なゲームセンス
[02:15.050]潜む影法師は悪魔か
[02:18.910]男ならば 潔く散ってやるくらいの覚悟で挑め
[02:26.280]
[02:27.880]逆境のクラップユアハンズ 奮い立たせて
[02:31.450]斬新なファイティングスタイル ギリギリを攻めろ
[02:36.000]アテンション!危ないぜ 限界超えて
[02:42.930]最高のフェアリーテイル 歴史に刻め
[02:46.890]完勝の瞬間を見せつけるために
[02:51.080]アーユーレディ? くぐもった迷いなど捨て
[02:56.000]バベルの階段をあがれ
[03:00.040]
[03:29.330]女神のように笑みを浮かべる
[03:33.280]君の魅力に取りつかれて
[03:37.110]誘われるまま堕ちていく
[03:44.670]心に住みついた欲望 膨れ上がる果てなき夢
[03:52.410]誰も僕を、とめられない
[03:57.650]
[03:59.980]絶好のゴールデンタイム この手で掴め
[04:03.600]渾身のポーカーフェイス キメて仕掛けるよ
[04:07.900]イリュージョンの世界へ引きずり込んで
[04:15.020]際限無いプレッシャーゲーム スルリと抜けて
[04:19.010]栄光のボーダーライン 飛び越えるために
[04:23.310]ハウメニー? どれくらいの代償がいる?
[04:28.540]
[04:30.500]逆境のクラップユアハンズ 奮い立たせて
[04:34.320]斬新なファイティングスタイル ギリギリを攻めろ
[04:38.460]アテンション!危ないぜ 限界超えて
[04:45.710]最高のフェアリーテイル 歴史に刻め
[04:49.750]驚愕の大逆転 華麗に決めるよ
[04:53.940]ドゥユーノウ? 運命は奪い取るもの
[04:58.960]バベルの頂上に差す太陽(ひ)の光を浴びろ
[05:05.060]
[05:11.060]【 おわり 】