[00:09.625]いつもの视线に君が居て呼吸が出来る
[00:15.719]仆にとってならそれだけでもう十分な筈なのに
[00:24.811]ちっぽけな仆は缲り返す过ちばかり
[00:30.855]どれ程强さを手にしたら何も伤付けず済むの?
[00:39.286]迷わずにこの爱を信じ生きてゆく
[00:44.869]塞がらぬ伤口もぎゅっと抱きしめて
[00:51.12]二人は歩き続ける后には戻れないから
[01:03.303]今でもこの胸の奥消せない罪は痛むけど
[01:15.375]ダーリン
[01:28.319]あの日失った爱情に切なさを覚え
[01:34.819]仆は鲜明なこの空の青さに少し戸惑って
[01:43.958]例えもし何が犠牲でも只一つ信じた
[01:49.951]君の真っ直ぐな眼に映る刹那に咲いた花の色
[01:57.928]无力でもこの运命强く生きてゆく
[02:03.971]手を结ぶ体温はずっと溶け合って
[02:10.111]だったら一层の事背负った罚なら辛くても
[02:22.154]もし例え君と此の尽世界の波に逆らうだけだとしても…
[02:51.111]迷わずにこの爱を信じ生きてゆく
[02:57.54]塞がらぬ伤口もぎゅっと抱き缔めて
[03:03.197]迷わずにこの运命生きる生きてゆく
[03:09.240]君となら永远もきっと繋がって
[03:15.477]二人で只前を见て如何にも成らなくたって
[03:27.616]それでも必ず君をこの手で守り続ける
[03:39.701]ダーリン