[00:06.530]Do you want to build a snowman?
[00:09.960]Come on let’s go and play!
[00:13.150]I never see you anymore,
[00:15.400]come out the door,
[00:16.710]it’s like you’ve gone away
[00:19.780]We used to be best buddies
[00:22.080]and now we’re not, I wish you would tell me why
[00:27.710]Do you want to build a snowman?
[00:30.710]It doesn’t have to be a snowman
[00:33.460]Okay, bye
[00:54.530]Do you want to build a snowman?
[00:57.340]Or ride our bike around the halls?
[01:00.340]I think some company is overdue,
[01:02.650]I started talking to, the pictures on the walls
[01:05.710]Hang in there, Joan!
[01:06.840]It gets a little lonely, all these empty rooms,
[01:10.340]just watching the hours tick by…
[02:25.010]Please I know you’re in there,
[02:28.510]people are asking where you’ve been
[02:32.510]They say ‘have courage,
[02:34.070]and I’m trying to,
[02:36.010]I’m right out here for you, just let me in
[02:41.260]We only have each other,
[02:43.700]it’s just you and me, what are we gonna do?
[02:54.010]Do you want to build a snowman?
[02:56.960]