[00:06.140]さくら、さくら、会いたいよ
[00:08.420]いやだ君に今すぐ会いたいよ
[00:12.050]天に召します神様、お願い
[00:14.950]僕の胸つぶれちゃいそうだ
[00:17.940]さくら、さくら、会いたいよ
[00:20.080]いやだ君に今すぐ会いたいよ
[00:23.710]天に召します神様、お願い
[00:26.650]僕の息止まっちゃいそうだ
[00:29.240]
[00:29.970]春に生まれた君を
[00:31.820]「さくら」って名付けた
[00:35.830]かわいらしく
[00:37.000]ひらがな３文字で「さくら」
[00:41.680]親指くらいの
[00:43.080]小っちゃな手を握ったら
[00:47.550]まだ開かない目で
[00:48.990]君はクシャクシャ笑った
[00:51.160]
[00:53.400]いつもいつも
[00:54.470]僕は君と一緒だったなぁ
[00:59.220]あきれるくらい
[01:00.620]写真をいっぱい撮ったなぁ
[01:04.670]君と僕が似てるって
[01:06.560]言われて嬉しかったなぁ
[01:10.520]君と同じふうに
[01:12.290]僕はいっぱい笑ったんだなぁ
[01:15.320]
[01:16.440]さくら、さくら、会いたいよ
[01:18.610]いやだ君に今すぐ会いたいよ
[01:22.240]天に召します神様、お願い
[01:25.170]僕の胸つぶれちゃいそうだ
[01:28.110]さくら、さくら、会いたいよ
[01:30.300]いやだ君に今すぐ会いたいよ
[01:33.980]天に召します神様、お願い
[01:36.870]僕の息止まっちゃいそうだ
[01:39.500]
[01:40.200]五月の風
[01:41.280]追いかけっこした土手の道
[01:45.980]六月の雨
[01:47.140]窓超しに見ていた紫陽花
[01:51.820]八月の庭
[01:52.990]ホースで描いた小さな虹
[01:57.740]九月の朝
[01:59.130]おそろいのミッフィーの食器
[02:03.560]一月の雪
[02:04.730]毛布にくるまっていた君
[02:09.380]二月の星
[02:10.600]遠くをじっと見ていた君
[02:15.210]三月の街
[02:16.470]背中が大きくなった君
[02:21.170]四月の夢
[02:22.250]毎年祝った誕生日
[02:25.510]
[02:26.710]さくら、さくら、会いたいよ
[02:28.880]いやだ君に今すぐ会いたいよ
[02:32.510]天に召します神様、お願い
[02:35.400]僕の胸つぶれちゃいそうだ
[02:38.360]さくら、さくら、会いたいよ
[02:40.550]いやだ君に今すぐ会いたいよ
[02:44.230]天に召します神様、お願い
[02:47.120]僕の息止まっちゃいそうだ
[02:50.470]
[02:56.340]いつもとは違う声で君は泣いていた
[03:02.160]僕は泣きながら病院へ連れていった
[03:07.980]お医者さんはとっても優しい人だった
[03:13.850]「さよならできる」と
[03:15.360]僕はちゃんとうなづいた…。
[03:18.440]
[03:19.420]さくら、さくら、会いたいよ
[03:21.520]いやだ君にホントは会いたいよ
[03:25.180]天に召します神様、お願い
[03:28.120]僕の瞳濡れちゃいそうだ
[03:31.100]さくら、さくら、会いたいよ
[03:33.240]いやだ他に何にもいらないよ
[03:36.870]天に召します神様、お願い
[03:39.810]僕の心消えちゃいそうだ
[03:42.010]
[03:42.380]『消えちゃいそうだ…。』
[03:44.670]
[03:45.680]さくら、さくら、会いたいよ
[03:47.870]いやだ君に今すぐ会いたいよ
[03:51.550]天に召します神様、お願い
[03:54.460]僕の胸つぶれちゃいそうだ
[03:57.380]さくら、さくら、会いたいよ
[03:59.540]いやだ君に今すぐ会いたいよ
[04:03.220]天に召します神様、お願い
[04:06.150]僕の息止まっちゃいそうだ
[04:09.460]
[04:11.010]春に生まれた君を
[04:12.780]「さくら」って名付けた
[04:16.790]かわいらしく
[04:18.040]ひらがな３文字で「さくら」
[04:22.280]明日、晴れたら
[04:23.360]どこか遊びに行こうよ
[04:25.550]さくら
[04:28.060]きっと桜がいっぱい咲いて
[04:30.720]きれいだよ
[04:33.000]さくら