[00:00.000] 作词 : ロバート・ロペス/クリステン・アンダーソン・ロペス
[00:01.000] 作曲 : ロバート・ロペス/クリステン・アンダーソン・ロペス
[00:04.82]
[00:08.11]窓もドアも開いてる
[00:10.43]なんて久しぶりなの
[00:12.21]
[00:12.76]お皿もこんなにたくさん
[00:16.12]
[00:17.65]閉ざされてた
[00:18.79]部屋もお祝いのために
[00:21.80]
[00:22.45]綺麗に飾られて
[00:24.90]
[00:26.95]まるで違う場所ね
[00:28.80]
[00:29.48]不思議な気持ち
[00:30.84]
[00:31.67]この時を夢見てた
[00:34.64]
[00:35.95]そう生まれて初めて
[00:39.48]
[00:41.06]音楽に乗り
[00:43.55]
[00:45.43]生まれて初めて
[00:48.82]
[00:49.80]踊り明かすの
[00:52.63]
[00:54.95]嬉しすぎてあたし
[00:56.83]舞い上がりそう
[00:58.61]
[00:59.87]もう一人じゃないの
[01:03.62]
[01:06.57]夢のよう
[01:08.59]「今日は色んな人に
[01:09.95]会えるのよね
[01:11.15]
[01:11.72]運命の人にも会えるかも」
[01:13.87]
[01:14.80]今夜は美しいドレスで
[01:17.82]お洒落して
[01:18.92]
[01:19.42]誰よりも魅力的に
[01:22.55]
[01:24.20]突然気が付くの
[01:26.40]素敵な若者に
[01:28.85]恥ずかしいから
[01:30.17]チョコを食べちゃう
[01:31.69]
[01:33.47]色々お話して
[01:35.26]
[01:35.79]仲良くなるの
[01:37.35]
[01:38.31]なんか変な気持ちね
[01:41.19]
[01:42.83]生まれて初めて
[01:45.92]
[01:47.44]心が躍るの
[01:50.06]
[01:51.81]生まれて初めて
[01:55.11]
[01:56.26]声をかけられたいの
[01:59.16]
[02:00.90]ロマンスの訪れを
[02:03.01]
[02:03.59]密かに祈ろう
[02:05.43]
[02:06.60]特別な誰かと
[02:10.05]
[02:12.74]出会えるように
[02:14.50]
[02:21.50]一人でいたいのに
[02:25.02]
[02:26.57]誰にも会いたくない
[02:29.11]
[02:31.57]もしもこの手で触れたら
[02:36.07]
[02:37.54]みんな気付いてしまうわ
[02:40.69]
[02:42.79]でも今日だけなら
[02:44.57]今日だけでも
[02:45.56]うまくやろう
[02:46.66]夢を見たい
[02:47.59]
[02:48.63]開くのだ門を今
[02:52.27]
[02:54.18]今
[02:56.13]
[02:56.75]生まれて初めて
[03:00.53]一人でいたいのに
[03:02.66]自由に暮らせるの
[03:05.20]誰にも会いたくない
[03:07.54]全てを変えよう
[03:10.93]ダメよ
[03:11.52]
[03:12.07]恋を見つけて
[03:15.27]隠し通すのよ
[03:17.55]一日だけでもときめきたいの
[03:21.44]
[03:22.74]そう生まれて初めて
[03:26.82]
[03:28.29]生まれて初めて自由だから
[03:36.82]