[00:00.000] 作词 : Norihiko Machida
[00:01.000] 作曲 : Norihiko Machida
[00:14.12]君と夏の終わり 将来の夢
[00:17.89]大きな希望 忘れない
[00:21.05]10年後の8月また出会えるのを信じて
[00:28.34]
[00:28.54]最高の 思い出を…
[00:36.31]
[00:42.80]出会いはふっとした 瞬間 帰り道の交差点で
[00:49.04]声をかけてくれたね「一緒に帰ろう」
[00:55.80]僕は照れくさそうに
[00:59.10]カバンで顔を隠しながら
[01:02.19]本当はとても とても 嬉しかったよ
[01:08.01]
[01:09.05]あぁ 花火が夜空 きれいに咲いてちょっとセツナク
[01:15.62]あぁ 風が時間と ともに流れる
[01:21.70]
[01:21.90]嬉しくって 楽しくって
[01:25.13]冒険もいろいろしたね
[01:28.54]二人の 秘密の基地の中
[01:34.75]
[01:35.05]君と夏の終わり 将来の夢
[01:38.71]大きな希望 忘れない
[01:41.59]10年後の8月また出会えるのを信じて
[01:48.27]君が最後まで 心から
[01:51.01]「ありがとう」叫んでたこと 知ってたよ
[01:54.72]涙をこらえて笑顔でさようならせつないよね
[02:01.58]最高の 思い出を…
[02:08.39]
[02:08.74]あぁ 夏休みも あと少しで  終わっちゃうから
[02:15.20]あぁ 太陽と月 仲良くして
[02:21.56]悲しくって 寂しくって
[02:24.77]喧嘩もいろいろしたね
[02:28.21]二人の 秘密の基地の中
[02:34.33]
[02:34.56]君が最後まで 心から
[02:37.37]「ありがとう」叫んでたこと 知ってたよ
[02:41.24]涙をこらえて笑顔でさようならせつないよね
[02:48.00]最高の 思い出を…
[02:54.90]
[02:55.13]突然の 転校で どうしようもなく
[03:14.47]手紙書くよ 電話もするよ
[03:17.65]忘れないでね 僕のことを
[03:21.09]いつまでも 二人の 基地の中
[03:27.26]
[03:27.47]君と夏の終わり ずっと話して 夕日を見てから星を眺め
[03:34.19]君の頬を流れた涙はずっと忘れない
[03:40.84]君が最後まで大きく手を振って くれたこと きっと忘れない
[03:47.48]だからこうして夢の中でずっと永遠に…
[03:54.03]
[03:54.27]君と夏の終わり 将来の夢
[03:57.77]大きな希望 忘れない
[04:00.66]10年後の8月また出会えるのを信じて
[04:07.43]君が最後まで 心から
[04:10.25]「ありがとう」叫んでたこと 知ってたよ
[04:13.91]涙をこらえて笑顔でさようならせつないよね
[04:20.70]最高の 思い出を…
[04:27.10]
[04:27.36]最高の 思い出を…
[04:53.29]