[00:00.000] 作词 : 164
[00:00.000] 作曲 : 164
[00:00.00]
[00:01.03]あなたが願った幸せなど
[00:08.46]当たり前のようなものだけれど
[00:16.05]何処にもないよとあなたは言う
[00:23.67]そんな世界がまた始まる
[00:34.08]
[01:04.71]今日も電車は遅れている
[01:11.66]僕の予定など知りもせずに
[01:19.02]あくびを一つ二つ飲み込んで
[01:26.34]空に咲く雲が笑っている
[01:33.75]楽しそうに
[01:37.08]過ぎ去ってゆくよ 走馬灯の中へ
[01:44.60]積み上げた思い出一つ残らない
[01:52.03]旅立つあなたへの舌打ちの中
[01:59.46]今日も変わらず世界は廻る
[02:08.47]
[02:36.60]ビルの隙間から顔を覗く
[02:43.69]お天道様が照らしている
[02:50.98]哀しそうに風に揺られながら
[02:58.28]道行く人は通り過ぎてく
[03:05.43]あなたがどれだけの痛みを抱え
[03:12.88]背負って悩んで苦しんだのか
[03:20.05]例えば、今此処に置かれた花に
[03:27.33]白々しく手を合わせる
[03:31.07]僕に解るのでしょうか
[03:40.12]
[03:41.88]あなたが願った幸せなど
[03:48.69]当たり前のようなものだけれど
[03:56.36]何処にもないよとあなたは言う
[04:03.47]こんな世界は沈んでゆく
[04:10.80]
[04:14.08]過ぎ去ってゆくよ 走馬灯の中へ
[04:21.91]積み上げた思い出一つ残らない
[04:29.05]旅立つあなたへの舌打ちの中
[04:36.56]今日も変わらず世界は廻る...
[05:09.69]