[00:00.000] 作词 : ロバート・ロペス/クリステン・アンダーソン・ロペス
[00:01.000] 作曲 : ロバート・ロペス/クリステン・アンダーソン・ロペス
[00:14.03]降り始めた雪は 足迹消して
[00:21.04]真っ白な世界に一人の私
[00:28.67]风が心にささやくの
[00:35.76]このままじゃだめなんだと
[00:42.68]戸惑い 伤つき
[00:46.17]谁にも打ち明けずに
[00:49.89]悩んでた それももう
[00:55.78]やめよう
[00:59.26]ありのままの姿见せるのよ
[01:06.31]ありのままの自分になるの
[01:13.81]何も怖くない 風よ吹け
[01:24.15]少しも寒くないわ
[01:31.59]悩んでたことが嘘みたいね
[01:37.90]だってもう自由よ
[01:41.83]何でも出来る
[01:45.82]何処までやれるか 自分を試したいの
[01:52.81]そうよ 変わるのよ私
[02:00.75]ありのままで 空へ風に乗って
[02:07.61]ありのままで 飛び出してみるの
[02:15.15]二度と涙は流さないわ
[02:33.10]冷たく大地をつつみこみ
[02:40.18]高く舞い上がる 想い描いて
[02:46.87]花咲く氷の結晶のように
[02:54.17]輝いていたい もう決めたの
[03:01.96]これでいいの 自分を好きになって
[03:08.80]これでいいの 自分信じて
[03:16.55]光浴びながら歩き出そう
[03:30.42]少しも寒くないわ