[00:00.000] 作词 : ロバート・ロペス/クリステン・アンダーソン・ロペス
[00:00.730] 作曲 : ロバート・ロペス/クリステン・アンダーソン・ロペス
[00:01.460]作曲 : Kristen Anderson-Lopez/Robert Lopez
[00:05.440]ねえ、ちょっとおかしなこと言ってもいい?
[00:07.470]そういうの大好きだ
[00:09.480]どこにも出口のない日々が突然に変わりそう
[00:17.410]僕も同じこと考えてたんだ。だって…
[00:19.410]どこにも居場所のない日々で
[00:24.730]探しつづけていた こんなひとを
[00:28.890]変わる
[00:30.380]きみと出会えて
[00:32.680]すべてが
[00:34.350]はじめてのときめきだわ(よ)
[00:38.320]2人だから
[00:43.120]とびら開けて
[00:47.970]飛び出せるの(よ)
[00:49.690]今
[00:50.470]今
[00:51.460]もう
[00:52.070]もう
[00:53.280]2人だから
[01:04.000]教えてよ
[01:04.920]え?
[01:05.360]何が好きか
[01:06.420]サンドイッチ
[01:07.490]僕と同じじゃないか!
[01:08.820]わたしたちは
[01:09.870]よく似てるね
[01:11.890]あ!またそろった!
[01:13.710]考えてること 感じていること
[01:18.030]そう
[01:18.800]ほんと
[01:19.470]似てるね
[01:22.690]ひとり さびしい日々に
[01:28.980]もう お別れしよう
[01:32.630]2人だから
[01:37.470]とびら開けて
[01:42.290]飛び出せるの(よ)
[01:44.010]今
[01:44.780]今
[01:45.790]もう
[01:46.360]もう
[01:46.990]2人だから
[01:53.070]おかしなこと言ってもいい?
[01:55.010]僕と結婚してくれ
[01:56.970]もっとおかしなこと言ってもいい?
[01:58.800]もちろん!
[02:01.000]歌词贡献者：瞬间畅想
[02:01.720]时间轴: JeremyClarkson3701