[00:00.000] 作词 : ハブ/坂詰美紗子
[00:01.000] 作曲 : 坂詰美紗子
[00:18.77]ねぇ 君はなぜ 哀しそうに うつむくの?
[00:30.40]まぶしいほど 青い空 なのに
[00:42.66]いつからだろう? 君と手を つないでも
[00:54.52]ギュッと握り返してはくれないんだね
[01:04.54]
[01:05.50]何を言えたなら あの日に帰れるの?
[01:17.83]胸を埋め尽くす不安だけが
[01:25.52]泣いても 泣いても 消えてくれないの
[01:35.73]
[01:37.27]I love you I love you I need you
[01:41.87]ずっと愛されたいあの頃のように
[01:50.03]叶わない願いでも この気持ちはいつも
[01:57.21]そうその胸に届いていますか?
[02:01.27]I love you I love you I need you
[02:05.77]どうして 僕の心だけ奪ったまま
[02:13.99]叶わない願いなら さよならを告げて
[02:23.48]
[02:36.87]ねぇ お揃いで着けていたあの時計は
[02:48.50]止まったまま 外しただけだよね?
[03:00.62]確かめたい でも答えは 聞きたくないの
[03:12.76]しあわせな時間まで消えそうだから
[03:23.21]
[03:24.67]春は咲く花を見に行ったよね
[03:30.47]冬はぬくもりの部屋でキスをした
[03:36.47]あの輝きさえ 忘れたと言うの?
[03:42.62]もう一度 思い出して どうか
[03:50.71]
[03:52.32]I love you I love you I need you
[03:56.73]ずっと愛されたいあの頃のように
[04:04.94]叶わない願いでも この気持ちはいつも
[04:12.22]そうその胸に届いていますか?
[04:16.25]I love you I love you I need you
[04:20.76]どうして 僕の心だけ奪ったまま
[04:29.02]叶わない願いなら さよならを告げて