[00:10.50]长长的那白色坡道
[00:16.25]通往那片无止尽的蓝天
[00:21.75]烈日之下缓缓的热气
[00:27.07]就这样将他包围
[00:31.78]任谁也没有发现那稚气的孩子
[00:38.32]独自一人攀上那片晴空
[00:43.90]瞳孔里无畏的信念
[00:49.08]翩翩的飞舞在天边
[00:53.66]
[00:54.52]仰望着那蓝蓝的天
[01:00.05]张开手就勇敢的飞
[01:05.85]就算只有灿烂瞬间
[01:11.00]也会让人看见
[01:13.76]
[01:17.03]幻化成一丝的青烟
[01:22.38]透过那片高耸的窗前
[01:28.08]凝视着湛蓝的一切
[01:33.11]无所谓是否被了解
[01:37.56]
[01:38.11]没有人能够明白他心中的感觉
[01:44.53]也许生命无法抵达终点
[01:50.02]也要用力的奔跑
[01:54.25]才能够飞得更远
[01:59.99]
[02:00.75]仰望着那蓝蓝的天
[02:06.19]张开手就勇敢的飞
[02:11.95]就算只有灿烂瞬间
[02:17.46]也会让人看见
[02:19.63]
[02:22.82]仰望着那蓝蓝的天
[02:28.47]要飞得更高更遥远
[02:34.39]就好像那飞机云啊
[02:39.37]很短暂却很美