[00:24.14]背中が痒いんだ 君がギュッとするから
[00:30.31]好意を寄せるその目 抉り出していいかな
[00:42.16]抉り出したその目を 饰り付けてください
[00:48.06]痛いほどに不不快だ さあ仆を爱した罚を受けろ
[00:54.60]アンチビート Antibeat
[00:55.82]もう早く死んじゃいたい 楽になりたいんだ
[01:00.24]アンチビート Antibeat
[01:01.73]でもでも「痛い痛い」 どこにも逝けないよ
[01:06.19]アンチビート Antibeat
[01:17.75]ご饭が不不味いんだ 君とのキスの后は
[01:23.50]空気が不不味いんだ 君が隣隣にいるとさ
[01:29.24]「"爱してる"に吐き気を覚えました
[01:32.10]「触れるだけで仆が仆じゃなくなります
[01:35.93]そう、何度だって君に伝えよう
[01:38.34]どうだ？罪の味は
[01:41.98]アンチビート Antibeat
[01:43.20]もう早く脱いじゃいたい 借り物の表情も
[01:47.64]アンチビート Antibeat
[01:49.12]そろそろ限界だ 君が住む世界は
[01:53.54]アンチビート Antibeat
[01:56.06]君は仆のどこが好きなの
[01:59.19]教えてくれたらナンデモしてあげる
[02:01.98]「全部全部全部もう全部」なんて言われたら もう仆は
[02:07.77]嫌い嫌い嫌い嫌い嫌い嫌い嫌い嫌い
[02:12.23]君が好きな仆のすべてが 大嫌いだ
[02:16.67]我尽闻いてよ
[02:20.38]アンチビート Antibeat
[02:22.21]命じます オンビート刻みませ
[02:26.57]アンチビート Antibeat
[02:28.11]止まらない 制御不能のビートを
[02:32.25]アンチビート Antibeat
[02:33.62]もう早く死んじゃいたい 楽になりたいんだ
[02:37.95]アンチビート Antibeat
[02:39.59]でもでも「痛い痛い」 どこにも逝けないんだ仆は
[02:44.77]ねえねえ君が笑うたびに 仆の鼓动が二倍速になるんだ
[02:50.76]君がくれたすべてが仆を、仆を
[02:56.82]ねえねえ仆が探していた 君の穴は一体どこにあるんだ
[03:02.39]君がくれたすべてが仆をグチャグチャに
[03:06.98]グチャグチャに