[00:05.83]あんまりソワソワしないで
[00:08.40]あなたは　いつでもキョロキョロ
[00:11.15]よそ見をするのはやめてよ
[00:13.77]私が誰よりいちばん
[00:16.47]好きよ……　好きよ……　好きよ……
[00:27.20]星達が輝く夜ふけ
[00:32.28]夢見るの　あなたの全て
[00:37.55]愛しても　あなたは知らんぷりで
[00:42.81]今ごろは　誰かに夢中
[00:47.60]ああ　男の人って
[00:53.08]いくつも愛を持っているのね
[00:58.46]ああ　あちこちにバラまいて
[01:03.93]私を悩ませるわ
[01:08.27]
[01:09.34]あんまりソワソワしないで
[01:12.06]あなたはいつでもキョロキョロ
[01:14.70]よそ見をするのはやめてよ
[01:17.40]私が誰よりいちばん
[01:19.97]
[01:51.30]ああ　男の人って
[01:56.69]何人　好きな人がほしいの
[02:02.03]ああ　私だけ愛してよ
[02:07.49]いつでもひとりだけを
[02:11.80]
[02:13.08]あんまりソワソワしないで
[02:15.73]あなたはいつでもキョロキョロ
[02:18.37]よそ見をするのはやめてよ
[02:21.03]私が誰よりいちばん
[02:23.68]私がいつでもいちばん
[02:26.34]あなたの全てが
[02:29.01]好きよ……　好きよ……　好きよ……
[02:34.31]いちばん好きよ!