[00:00.000] 作词 : DECO*27
[00:00.285] 作曲 : DECO*27
[00:00.570]﻿「好き」って言って
[00:02.150]「好き」って言って
[00:03.800]他に何もいらないから
[00:06.740]ねえ「好き」って言って
[00:08.800]忘れないように
[00:10.500]君以外はいらないから
[00:14.950]おじゃま虫
[00:26.080]君の声が好きなんです
[00:29.450]君の放つ⾔葉すべて
[00:32.780]漏らすことなく聞きたいんだ
[00:36.140]そうつまりは
[00:37.830]録音しよう
[00:39.550]君の顔が好きなんです
[00:42.800]笑う顔も照れた顔も
[00:46.130]そのすべてを見たいんです
[00:49.600]余すことなく君を撮ろう
[00:54.990]あわよくばシワシワになるまで
[00:58.380]死ぬ時もメロメロでいるから
[01:02.150]君の夢をすべて叶えたいんだ
[01:08.310]おじゃま虫
[01:10.120]僕の夢なんだ
[01:12.150]ねえ「好き」って言って
[01:14.310]「好き」って言って
[01:15.980]他に何もいらないから
[01:19.000]ねえ「好き」って言って
[01:20.920]忘れないように
[01:22.740]君以外はいらないから
[01:38.350]君の胸が好きなんです
[01:41.620]小さ過ぎず 大き過ぎず
[01:44.960]まさに理想
[01:46.620]完璧だけど
[01:48.320]君は「まだ、足りない。」と言う
[01:53.660]サヨナラはまた君に会うため
[01:57.160]おやすみは明日のおはようのため
[02:00.860]君の日々を少し邪魔したいんだ
[02:06.950]これからもどうかよろしくね
[02:10.960]ねえ「好き」って言って
[02:13.010]「好き」って言って
[02:14.670]他に何もいらないから
[02:17.640]ねえ「好き」って言って
[02:19.580]忘れないように
[02:21.430]君以外はいらないから
[02:52.980]ねえ好き
[02:54.690]大好き
[02:56.360]超好き
[02:57.820]もう分かんないくらい好き
[03:01.350]先っちょだけだから
[03:03.380]この想いを入れさせてよ
[03:06.400]ねえ「好き」って言って
[03:08.350]「好き」って言って
[03:10.110]他に何もいらないとかはヤダ
[03:13.430]「好き」って言って
[03:14.990]あわよくばやっぱ
[03:16.850]君自体が欲しいんです