[00:00.74]ねぇ、もしも全て投げ捨てられたら
[00:07.06]笑って生きることが楽になるの？
[00:12.93]また胸が痛くなるから
[00:17.03]もう何も言わないでよ
[00:47.18]ねぇ、もしも全て忘れられたなら
[00:52.76]泣かないで生きることも楽になるの？
[00:58.23]でもそんな事できないから
[01:02.89]もう何も見せないでよ
[01:08.47]君にどれだけ近づいても
[01:14.19]僕の心臓は一つだけ
[01:20.21]酷いよ 酷いよ、もういっそ僕の体を
[01:26.03]壊して 引き裂いて 好きなようにしてよ
[01:30.90]叫んで 藻掻（もが）いて 瞼（まぶた）を腫らしても
[01:36.87]まだ君は僕の事を抱きしめて離さない
[01:42.68]もういいよ
[01:56.09]ねぇ、もしも僕の願いが叶うなら
[02:01.21]君と同じものが欲しいんだ
[02:06.88]でも僕には存在しないから
[02:11.18]じゃあせめて此処に来てよ
[02:42.75]君にどれだけ愛されても
[02:48.32]僕の心臓は一つだけ
[02:53.74]やめてよ やめてよ、優しくしないでよ
[02:59.31]どうしても僕には理解ができないよ
[03:05.24]痛いよ 痛いよ、言葉で教えてよ
[03:11.00]こんなの知らないよ 独りにしないで
[03:16.69]酷いよ 酷いよ、もういっそ僕の体を
[03:22.21]壊して 引き裂いて 好きなようにしてよ
[03:27.95]叫んで 藻掻（もが）いて 瞼（まぶた）を腫らしても
[03:33.51]まだ君は僕の事を抱きしめて離さない
[03:39.43]もういいよ
[04:04.19]ねぇ、もしも僕に心があるなら
[04:09.50]どうやってそれを見つければいいの？
[04:15.38]少し微笑んで君が言う
[04:19.75]「それはね、ここにあるよ。」