[00:32.14]恋心を実らせた 純情可憐な女の子
[00:39.35]目の下 くまくま！
[00:43.67]コンシーラー
[00:44.92]あー！ なんで今日がバレンタイン…
[00:48.02]ニブいあいつもチラチラ
[00:50.73]さすがに意識してるみたい
[00:54.33]日の浅い二人にとって
[00:58.18]今日はそうだね
[01:02.06]特別な日さ
[01:05.47]どりーみんチュチュ★
[01:07.22]チョコ la ta ta ta ta
[01:08.59]スウィートな甘さをキミだけに
[01:13.35]どりーみんチュチュ★
[01:14.70]チョコ la ta ta ta ta
[01:16.80]そのハートに届けたいな
[01:20.71]どりーみんチュチュ★
[01:22.36]チョコ la ta ta ta ta
[01:24.17]ビターな甘さで包んでね
[01:28.02]どりーみんチュッチュッチュッ
[01:30.17]チョコ la ta ta ta ta チョコ la ta ta ta ta
[01:33.63]チョコ la ta ta ta ta
[01:51.00]放課後屋上で待ち合わせ
[01:54.05]ドキドキ鼓動が高鳴る
[01:58.26]階段上るキミの足音が
[02:01.66]私の体を震わせた
[02:05.57]向かい合う二人
[02:08.87]どりーみんチュチュ★
[02:10.97]チョコ la ta ta ta ta
[02:12.51]スウィートな甘さをキミだけに
[02:16.76]どりーみんチュチュ★
[02:18.81]チョコ la ta ta ta ta
[02:20.21]そのハートに届けたいな
[02:24.27]どりーみんチュチュ★
[02:26.32]チョコ la ta ta ta ta
[02:28.02]ビターな甘さで包んでね
[02:31.62]どりーみんチュッチュッチュッ
[02:34.08]チョコ la ta ta ta ta チョコ la ta ta ta ta
[02:36.58]チョコ la ta ta ta ta
[02:39.50]私のココロとキミのココロ
[02:42.85]キミのココロと私のココロ
[02:46.75]その距離を繋ぐチョコレート
[02:50.51]夢の中で何度も描いたこの時は
[02:56.31]世界にひとつだけだよ
[02:59.97]この瞬間キミだけの為に
[03:03.77]スウィートなこの気持ち
[03:07.42]送るからね
[03:09.22]受け止めてね
[03:11.23]どりーみんチュチュ★
[03:12.73]チョコ la ta ta ta ta
[03:14.68]スウィートな甘さをキミだけに
[03:18.48]どりーみんチュチュ★
[03:20.13]チョコ la ta ta ta ta
[03:22.54]そのハートに届けたいな
[03:26.15]どりーみんチュチュ★
[03:27.90]チョコ la ta ta ta ta
[03:29.16]ビターな甘さで包んでね
[03:33.51]どりーみんチュッチュッチュッ
[03:36.17]チョコ la ta ta ta ta チョコ la ta ta ta ta
[03:38.42]チョコ la ta ta ta ta