[00:00.000] 作词 : yura
[00:00.504] 作曲 : 神前暁
[00:01.08]ARE YOU READY!! I'M LADY!!
[00:03.90]始めよう
[00:05.79]やれば出来るきっと
[00:08.92]絶対私NO.1
[00:23.50]START始まる今日のSTAGE
[00:28.96]CHECK!! マイク メイク 衣装
[00:31.09]IT'S SHOW TIME?TRY CHALLENGE!!
[00:34.48]STARDOM光り光るSPOTLIGHT
[00:39.25]眩しい輝きまっすぐDEBUT
[00:44.93]夢は叶うモノ 私信じてる
[00:50.78]さあ位置についてLET'S GO☆
[00:59.09]ARE YOU READY!! I＇M LADY!!
[01:01.66]歌を歌おう
[01:03.62]ひとつひとつ
[01:05.09]笑顔と涙は夢になるENTERTAINMENT
[01:10.06]ARE YOU READY!! I＇M LADY!!
[01:12.84]始めよう
[01:14.72]やれば出来るきっと
[01:17.87]絶対私NO.1
[01:32.29]好きな未来目指してLESSON
[01:37.95]辛くキツくてもPEACE
[01:40.38]HURRAH HURRAH NEVER GIVE UP!!
[01:43.54]FREEDOM描き描くSUPER STAR
[01:48.26]険しい壁飛び越えてON AIR
[01:53.90]何があったって
[01:56.60]何かなくたって
[01:59.78]自分は自分だからFIGHT☆
[02:09.42]ALREADY!! WE＇RE ALL LADY!!
[02:12.14]踊り踊ろう
[02:14.09]一歩一歩
[02:15.50]出逢いや別れは愛になるAMUSEMENT
[02:20.46]ALREADY!! WE＇RE ALL READY!!
[02:23.14]始めたい
[02:25.05]行(ゆ)けばなれるもっと
[02:28.17]全体みんなONLY 1
[02:53.90]HOP全力で走って
[02:59.40]STEP全開で踏み出そう
[03:04.90]JUMP全身で翔ばたけ
[03:09.71]TOPを抱きしめるMY HEART
[03:21.14]ARE YOU READY!! I＇M LADY!!
[03:23.86]歌を歌おう
[03:25.77]ひとつひとつ
[03:27.14]笑顔と涙は夢になるENTERTAINMENT
[03:32.18]ARE YOU READY!! I＇M LADY!!
[03:34.90]始めよう
[03:36.77]やれば出来るきっと
[03:39.83]絶対私NO.1
[03:43.24]ALREADY!! WE＇RE ALL LADY!!
[03:45.84]踊り踊ろう
[03:47.84]一歩一歩
[03:49.24]出逢いや別れは愛になるAMUSEMENT
[03:54.20]ALREADY!! WE＇RE ALL LADY!!
[03:56.90]始めたい
[03:58.85]行(ゆ)けばなれるもっと
[04:01.95]全体みんなONLY 1