[00:05.35]Ah Whipしたケーキのような街は 好き！雪！本気 Magic
[00:10.73]
[00:11.13]空がくれるコンフェッティは 冬のフェスタ祝う天使の羽よ Woo
[00:17.67]
[00:19.12]好き!雪!本気マジック
[00:29.90]白銀の国へ 出かけるの Go Go Go
[00:35.18]
[00:35.78]雪の汽車が 街を駆け Choo Choo Choo
[00:41.61]
[00:41.93]絵本みたいな景色を 君に見せてあげるから
[00:47.17]
[00:47.57]願い込めて呪文さあ（さあ） 唱えて（さんはい）
[00:52.94]
[00:53.15]ABCDドドシシララシシマジカルミラクルクル Pop！
[00:58.27]
[00:58.49]Ah Whipしたケーキのような街は 好き！雪！本気 Magic
[01:04.04]
[01:04.24]空がくれるコンフェッティは 冬のフェスタ祝う天使の羽よ
[01:09.54]
[01:09.70]Light Upしたオーロラ色の街は 好き！雪！本気 Magic
[01:15.55]
[01:15.97]子供でいられたら Dream Land
[01:21.31]
[01:22.06]Ladies and gentlemen, Welcome to Snow Miku!
[01:26.20]
[01:27.13]ツンと冷たい 季節が好き Love Love Love
[01:32.99]
[01:33.35]アイスも魔法も とけないように ヒューヒューヒュー
[01:38.96]
[01:39.39]ずっとこのままじゃダメなの？ やっぱりドキドキしたいな
[01:44.83]
[01:45.10]未来 求め呪文 今（なう） 唱えて（さんはい）
[01:50.17]
[01:50.50]1234水金地火木マジカルミラクルクル Pop！
[01:55.83]
[01:56.22]Ah ホップしたウサギのような気分 好き！雪！本気 Magic
[02:01.38]
[02:01.70]大地がくれる元気 得たら 思い通り明日を生きていけるよ
[02:07.04]
[02:07.41]まぶしい白に染まるハート 君に 好き！雪！本気 Magic
[02:12.76]
[02:13.39]大人のふりなんて いいじゃん
[02:18.49]
[02:19.66]I hear that beat from town
[02:20.64]
[02:20.85]The cute angel will come down
[02:22.28]
[02:22.56]This is my home I’ll let you know
[02:23.51]
[02:23.68]NAMARA fantastic!
[02:25.03]
[02:25.29]The snowscape is lyrical
[02:26.33]
[02:26.53]The street gonna be magical
[02:27.65]
[02:27.95]I’ll set you free in my land oh oh oh oh
[02:30.60]
[02:31.20]今日の寒さも忘れるように
[02:36.41]
[02:36.64]悩みだって悩みだって凍らせて 消せる魔力よ（もっかい）
[02:42.40]
[02:42.76]ABCDドドシシララシシマジカルミラクルクルPop！
[02:47.17]
[02:47.58]Ah Whipしたケーキのような街は 好き！雪！本気 Magic
[02:53.15]
[02:53.36]空がくれるコンフェッティは 冬のフェスタ祝う天使の羽よ
[02:59.06]
[02:59.33]Light Upしたオーロラ色の街は 好き！雪！本気 Magic
[03:04.84]
[03:05.16]子供でいられたら Dream Land
[03:10.46]
[03:11.44]いいじゃん！