[00:18.73]5:00 in the morning
[00:20.54]いつもより 少し早めに目覚めるよ
[00:26.33]独りきり 泣いてないのに
[00:30.18]涙がこぼれ落ちている
[00:34.12]悲しくも懐かしくもないのに 切ないのは何故？
[00:41.80]朝日にも 尋ねてみよう
[00:46.39]返事もないまま Stand up
[00:49.95]遠くにいる君もきっと 同じ気持ちでいるのだろうな
[00:57.61]携帯の中に弱気な言葉が並んで またすぐに消して
[01:05.12]立ち上がる力もない でもこんな姿は見せられはしない
[01:12.93]あの日捧げた言葉を 嘘にしないように
[01:17.35]思い出したよ
[01:19.87]「時を止めるより 今を生きよう
[01:23.70]過去を捨てるより 僕らの未来を育てていこう」
[01:30.39]何度も強がっていたけど
[01:35.35]富や名誉より大事なもの 今になってわかったんだ
[01:43.75]それでも気づかないフリしなきゃ
[01:49.65]
[01:51.16]昨日まで「思い出」と 呼んでいたはずの1ページが
[01:59.19]「あの頃」に変わってる そしていつか忘れてく
[02:07.01]モノクロなあの人に 欲しいものを尋ねてみよう
[02:14.76]綺麗だね 素敵だね
[02:19.12]記憶の中の僕は
[02:22.81]今よりもずっと強くて 希望に溢れている様な気がした
[02:30.23]今は一歩を踏み出す 勇気にすら嘘ついているよ
[02:37.30]「時を止めるより 今を生きよう
[02:41.12]過去を捨てるより 僕らの未来を育てていこう」
[02:47.61]何度も強がっていたけど
[02:52.74]富や名誉より大事なもの 今になってわかったんだ
[03:01.23]それでも気づかないフリしなきゃ
[03:07.30]
[03:07.76]例えば、僕らが あの日に戻れるとしたらと
[03:17.64]君に聞きたいけど
[03:21.86]
[03:23.73]「時を止めるより 今を生きよう
[03:27.56]過去を捨てるより 僕らの未来を育てていこう」
[03:34.00]何度も強がっていたけど
[03:39.18]富や名誉より大事なもの 今になってわかったんだ
[03:47.62]それでも気づかないフリしなきゃ