[00:06.180]果てしない あの雲の彼方へ
[00:14.160]私をつれていって
[00:18.470]その手を 離さないでね
[00:28.200]WHITE LOVE
[00:32.640]小木曽雪菜(CV.米澤円) with 津田朱里
[00:38.720]『TVアニメ「WHITE ALBUM2」VOCAL COLLECTION』
[00:45.010]真冬の星座から 舞い落ちた白い恋
[00:50.740]胸の奥に 降り積もる
[00:55.420]心に染みて 涙になる
[01:02.280]仲間とは違う サインで呼び合うたび
[01:07.970]強くなれる
[01:10.950]離れていても いつだってひとつだよね
[01:18.060]もっとちゃんと いつも つかまえていて
[01:27.990]電話がない夜 強がってても
[01:33.750]ホントはね I miss you...
[01:39.400]果てしない 星の光のように
[01:47.170]胸いっぱいの愛で
[01:51.440]今あなたを 包みたい
[01:57.910]天使がくれた 出逢いは
[02:02.870]あの空を 突き抜けて
[02:07.080]永遠に輝き続ける
[02:24.940]白いため息で 曇った窓ににじむ イルミネーション
[02:31.010]うれしいほど
[02:33.890]明日が不安で 泣けるものね
[02:42.630]新しい手帳にも あなたのイニシャルが沢山
[02:48.260]ありますように...
[02:51.490]次の約束が あるから生きていけるよ
[02:55.390]ああ 雪が溶けて やがて春がくる頃
[02:59.900]あなたにとって 木洩れ日のような
[03:08.470]やすらぎに なってたい
[03:19.960]果てしない 星に生命のように
[03:27.760]くじけそうになっても
[03:32.100]ずっと愛し続けるよ
[03:38.550]儚い 雪みたいに
[03:43.340]この今の しあわせが
[03:47.590]いつか 消えてしまわぬように
[03:57.540]--------------------------------------------------------
[04:17.110]「愛してる... 抱いていて...」
[04:31.290]果てしない あの雲の彼方へ
[04:39.140]私をつれていって
[04:43.440]その手を 離さないでね
[04:49.720]天使がくれた出逢いは
[04:54.660]奇跡なんかじゃないよ
[04:59.130]神様 見つめてて
[05:03.760]生まれたての愛を
[05:07.850]永遠に大切にするから
[05:17.210]あなたの為に生きていきたい
[05:31.890]END