[00:21.23]夢を見ている    まだそんな気持ちなのリアルじゃなくて
[00:31.60]繋がる糸が   見えたくて少しだけ淋しくて
[00:42.16]溢れる想い   微笑んで優しさで包み込むように
[00:52.70]この幸せが   あの空のお向にうまで翔けてゆくから
[01:02.17]
[01:03.23]ふたり遠回りしてきたから   キセキなんて思えるのかな
[01:13.30]触れる度摇れる度 膨らんでゆく
[01:18.41]恋の風船は飛んでゆく
[01:23.25]
[01:23.67]愛しくて     嬉しくて    空へと舞うあがる
[01:28.82]赤いこの風船    離さないで
[01:34.08]キミの手が     ぬくもりが    この胸の鼓動が
[01:39.44]幸せを連れてくるよ
[01:44.95]このままきっと    ふたりはそっと
[01:50.31]同じ景色をみてゆくんだよね
[01:55.58]描いた未来   彩る世界
[02:00.43]柔らかな   愛が響くよ   キミの隣で
[02:07.72]
[02:27.18]自然に流れ 過ぎてゆく季節の中、気づけばいつも
[02:37.70]キミがいたんだ   雨の日も風の日も夢を見た日も
[02:47.77]
[02:48.88]偶然じゃなく必然の出逢い 「運命」なんて笑われるかな
[02:58.84]誰よりも何よりも  光りをくれる
[03:04.16]恋の赤い輝きが今
[03:08.60]
[03:09.38]恋してる    夢見てる   空へと翔けあがる
[03:14.53]赤いこの風船    風に吹かれ
[03:19.79]ゆらゆらと     摇れながら      キミの愛掴んで
[03:25.01]雲 のない青い空へ
[03:30.62]このままずっと 繋いでぎゅっと
[03:35.88]誰も知らない明日が待っている
[03:41.40]愛しさの意味   教えてくれた
[03:46.15]「キミ以上」なんてないよね この先きっと
[03:53.59]
[04:15.02]愛しくて     嬉しくて    空へと舞うあがる
[04:20.13]赤いこの風船    離さないで
[04:25.34]キミの手が     ぬくもりが    この胸の鼓動が
[04:30.81]幸せを連れてくるよ
[04:36.32]このままきっと    ふたりはそっと
[04:41.73]同じ景色をみてゆくんだよね
[04:46.83]描いた未来   彩る世界
[04:51.80]柔らかな   愛が響くよ   キミの隣で
[05:00.66]
[05:06.42]       終わり