[00:00.000] 作词 : Takuya Ohashi/Shintaro Tokita
[00:01.000] 作曲 : Takuya Ohashi/Shintaro Tokita
[00:41.780]改札の前つなぐ手と手
[00:47.910]いつものざわめき、新しい風
[00:54.390]明るく見送るはずだったのに
[01:00.610]うまく笑えずに君を見ていた
[01:08.510]君が大人になってくその季節が
[01:15.200]悲しい歌で溢れないように
[01:21.410]最後に何か君に伝えたくて
[01:27.500]「さよなら」に代わる言葉を僕は探してた
[01:41.360]君の手を引くその役目が
[01:47.150]僕の使命だなんて そう思ってた
[01:53.480]だけど今わかったんだ 僕らならもう
[01:59.810]重ねた日々がほら、導いてくれる
[02:07.890]君が大人になってくその時間が
[02:14.380]降り積もる間に僕も変わってく
[02:20.610]たとえばそこにこんな歌があれば
[02:26.830]ふたりはいつもどんな時もつながっていける
[03:05.540]突然ふいに鳴り響くベルの音
[03:12.010]焦る僕 解ける手 離れてく君
[03:18.420]夢中で呼び止めて 抱き締めたんだ
[03:24.840]君がどこに行ったって僕の声で守るよ
[03:36.080]君が僕の前に現れた日から
[03:42.410]何もかもが違くみえたんだ
[03:48.910]朝も光も涙も、歌う声も
[03:54.980]君が輝きをくれたんだ
[04:01.370]抑えきれない思いをこの声に乗せて
[04:08.170]遠く君の街へ届けよう
[04:14.590]たとえばそれがこんな歌だったら
[04:20.660]ぼくらは何処にいたとしてもつながっていける