[00:17.55]古びれた廃村に茂る緑
[00:21.08]細く伸びてる道の先
[00:24.78]灰色のお屋敷の開かずの間が
[00:29.00]秘密の隠れ家だ
[00:38.79]少年が言いました
[00:40.76]「君はだぁれ？
[00:42.12]こんな廃墟で何してるの？」
[00:46.77]黒猫が言いました
[00:48.47]「僕は騎士さ
[00:50.16]落ちぶれたけれどね」
[00:54.61]暗い暗い夜には物の怪達が
[01:02.14]世界を囲むからと黒猫は踊りだした
[01:09.90]君の瞳に映ったこの姿はきっと
[01:14.00]柔らかに気どって歩いただろう
[01:17.38]何も怖くないよ僕がいるからね
[01:21.49]そうしていつだって戯けるのさ
[01:41.02]我が輩は猫であり お屋敷には
[01:44.33]豪華絢爛な飾り物
[01:48.31]初めての友達ができた朝は
[01:52.03]幸せな日でした
[01:55.89]長い長い時間が過ぎたのでしょう
[02:03.76]突然の暗闇が灰色で埋め尽くした
[02:11.62]全ては消え去って 時代は移ろって
[02:15.69]それでもこの心を残して
[02:19.37]静寂を破って鈴の音が響いた
[02:23.46]唯一願いしはゆめまぼろし
[02:51.46]君の瞳に映ったこの姿はきっと
[02:54.83]触れたら崩れるような蜃気楼
[02:58.76]面影くらいは残してるだろうか？
[03:02.74]そうやって戯けるのさ
[03:05.98]全ては消え去って 時代は移ろって
[03:10.37]それでもこの心を残して
[03:14.47]もう一度合いたい 鈴の音が響いた
[03:18.12]唯一願いしはゆめまぼろし