[00:00.100]少し歩き疲れたんだ
[00:03.100]少し歩き疲れたんだ
[00:06.100]月並みな表現(ひょうげん)だけど
[00:08.100]人生(じんせい)とかいう長い道を
[00:11.100]少し休みたいんだ
[00:14.100]少し休みたいんだけど
[00:16.800]時間は刻一刻(こくいっこく)残酷と
[00:19.100]私を    引っぱっていくんだ
[00:25.100]Yeah——
[00:27.100]Yeah——Yeah——
[00:35.100]
[00:43.100]うまくいきそうなんだけど
[00:46.100]うまくいかないことばかりで
[00:49.100]迂闊(うかつ)にも泣いてしまいそうになる
[00:51.100]情(なさ)けない本当にな
[00:54.100]惨(みじ)めな気持なんか
[00:56.100]嫌というほど味わってきたし
[00:59.100]とっくに悔しさなんてものは
[01:02.100]捨ててきたはずなのに
[01:05.100]絶望抱くほど    悪いわけじゃないけど
[01:08.100]欲しいものは    いつも少し手には届かない
[01:10.100]そんな半端(はんぱ)だとね
[01:12.100]なんか期待してしまうから
[01:17.100]それならもういっそのこと
[01:20.100]ドン底まで突き落としてよ
[01:26.100]答えなんて言われたって
[01:28.800]人によってすり替(か)わってって
[01:31.100]だから絶対(ぜったい)なんて絶対
[01:34.100]信じらんないよ  ねぇ
[01:36.800]苦しみって誰にもあるって
[01:39.100]そんなのわかってるから何だって
[01:42.100]なら笑って済ませばいいの？
[01:44.100]もうわかんないよ　バカ！
[01:48.100]
[01:58.100]散々言われてきたくせに
[02:01.100]なんだ  まんざらでもないんだ
[02:03.800]簡単に考えたら楽なことも
[02:06.800]難関(なんかん)に考えてたんだ
[02:09.100]段々(だんだん)と色々めんどくなって
[02:11.100]もう淡々と終わらせちゃおうか
[02:14.100]「病んだ？」とかもう    嫌になったから
[02:17.100]やんわりと終わればもういいじゃんか
[02:20.100]夢だとか希望だとか    生きてる意味とか
[02:22.100]別にそんなものはさして    必要ないから
[02:25.100]具体的(ぐたいてき)でわかりやすい
[02:27.700]機会(きかい)をください
[02:31.100]泣き場所探すうちに
[02:35.100]もう泣き疲れちゃったよ
[02:40.600]きれいごとって嫌い    だって
[02:43.100]期待しちゃっても形になんなくて
[02:46.100]「星が僕ら見守って」って
[02:48.800]夜しかいないじゃん　ねぇ
[02:51.100]君のその優しいとこ
[02:54.100]不覚(ふかく)にも求めちゃうから
[02:56.800]この心やらかいとこ
[02:59.100]もう触んないで  ヤダ！
[03:02.000]
[03:13.100]
[03:21.100]
[03:23.100]もうほっといて
[03:26.100]もう置いてって
[03:28.800]汚れきったこの道は
[03:31.100]もう変わんないよ嗚呼
[03:34.100]疲れちゃって弱気(よわき)になって
[03:36.800]逃げ出したって無駄なんだって
[03:39.100]だから内面(ないめん)耳塞いで
[03:42.100]もう最低(さいてい)だって泣いて
[03:44.800]人生って何なのって
[03:47.100]わかんなくても生きてるだけで
[03:50.100]幸せって思えばいいの？
[03:52.100]もうわかんないよ　バカ！
[03:56.100]
[04:01.100]
[04:06.100]