[00:00.000] 作词 :  Emi Evans
[00:00.033] 作曲 : MONACA (岡部啓一/石濱翔/帆足圭吾)
[00:00.066] 编曲 : 岡部啓一(MONACA)
[00:00.100]Oh mai oh bitru
[00:11.000]Uhngar neqreleit
[00:19.000]Howstu autrei tizhu wishala
[00:36.000]
[00:38.000]Desefrei anna kohla
[00:45.400]Stana hei sonya fuhlyu
[00:52.100]Its darlin nombain infosalehtra,
[01:00.100]Moflowa zho dinya oohala vul la vilei
[01:08.900]
[01:09.000]Holoqua iya quilyu,
[01:16.400]Nemekei aika stihl yu,
[01:23.100]Its darlin nombai infosalehtra,
[01:31.000]Ehlyu zavai tra no je unhala la vilei
[01:39.900]
[01:40.000]Oh mai oh bitru
[01:50.500]Uhngar neqreleit
[01:58.000]Howstu autrei tizhu wishala
[02:15.000]
[02:18.000]
[02:18.400]Holoqua iya quilyu,
[02:26.000]Nemekei aika stihl yu,
[02:33.000]Its darlin nombai infosalehtra,
[02:41.000]Ehlyu zavai tra no je unhala la vilei
[02:49.500]
[02:50.000]Oh mai oh bitru
[03:00.000]Uhngar neqreleit
[03:08.000]Howstu autrei tizhu wishala
[03:25.000]
[03:30.000]