[00:00.000] 作词 : 徐若瑄
[00:01.000] 作曲 : 周杰伦
[00:22.51]爱像一阵风 吹完它就走
[00:28.78]这样的节奏 谁都无可奈何
[00:35.52]没有你以后 我灵魂失控
[00:42.12]黑云在降落 我被它拖着走
[00:48.46]静静悄悄默默离开
[00:51.77]陷入了危险边缘Baby
[00:56.14]我的世界已狂风暴雨
[01:01.71]爱情来的太快就像龙卷风
[01:05.51]离不开暴风圈来不及逃
[01:08.38]我不能再想 我不能再想
[01:11.74]我不我不我不能
[01:15.72]爱情走的太快就像龙卷风
[01:18.87]不能承受我已无处可躲
[01:21.76]我不要再想 我不要再想
[01:25.17]我不我不我不要再想你
[01:28.88]不知不觉 你已经离开我
[01:32.14]不知不觉 我跟了这节奏
[01:35.48]后知后觉 又过了一个秋
[01:38.81]后知后觉 我该好好生活
[01:42.06]静静悄悄默默离开
[01:45.06]陷入了危险边缘Baby
[01:49.35]我的世界已狂风暴雨
[01:54.32]爱情来的太快就像龙卷风
[01:58.80]离不开暴风圈来不及逃
[02:01.71]我不能再想 我不能再想
[02:05.03]我不我不我不能
[02:09.05]爱情走的太快就像龙卷风
[02:12.15]不能承受我已无处可躲
[02:15.09]我不要再想 我不要再想
[02:18.36]我不我不我不要再想你
[02:35.04]现在 你要我说多难堪
[02:37.33]我根本就不想分开
[02:39.05]为什么还要我用 用微笑来带过
[02:42.12]没有 我没有 没有这种天份
[02:45.45]包容你也接受他
[02:46.79]但不用担心太多
[02:48.12]我会一直好好过
[02:49.44]我 看着你已经远远离开
[02:51.86]我 也会慢慢走开
[02:53.45]为什么我连分开都迁就着你
[02:56.09]我真的没有天份 安静的没那么快
[02:58.58]And i will learn to give up because
[03:00.90]我爱你
[03:02.34]爱情来的太快就像龙卷风
[03:05.67]离不开暴风圈来不及逃
[03:08.54]我不能再想 我不能再想
[03:11.97]我不我不我不能
[03:15.69]爱情走的太快就像龙卷风
[03:18.88]不能承受我已无处可躲
[03:21.91]我不要再想 我不要再想
[03:25.30]我不我不我不要再想你
[03:29.14]不知不觉 你已经离开我
[03:32.44]不知不觉 我跟了这节奏
[03:35.68]后知后觉 又过了一个秋
[03:39.04]后知后觉 我该好好生活
[03:43.39]你已经离开我
[03:47.04]你已经留下我
[03:50.01]我应该好好地生活
[03:55.73]不知不觉 你已经离开我
[03:59.10]不知不觉 我跟了这节奏
[04:02.33]后知后觉 又过了一个秋
[04:05.80]后知后觉 后知后觉