[00:00.00] 作词 : 逃跑计划
[00:01.00] 作曲 : 逃跑计划
[00:36.61]夜空中最亮的星 能否听清
[00:44.76]那仰望的人 心底的孤独和叹息
[00:54.12]夜空中最亮的星 能否记起
[01:02.50]曾与我同行 消失在风里的身影
[01:10.20]我祈祷拥有一颗透明的心灵
[01:15.27]和会流泪的眼睛
[01:20.63]给我再去相信的勇气
[01:23.95]越过谎言去拥抱你
[01:27.58]每当我找不到存在的意义
[01:32.72]每当我迷失在黑夜里
[01:38.16]夜空中最亮的星
[01:41.66]请指引我前行
[02:08.20]夜空中最亮的星 是否知道
[02:16.69]曾与我同行的身影 如今在哪里
[02:25.79]夜空中最亮的星 是否在意
[02:33.94]是等太阳升起 还是意外先来临
[02:41.77]我宁愿所有痛苦都留在心里
[02:46.84]也不愿忘记你的眼睛
[02:52.33]给我再去相信的勇气
[02:55.54]越过谎言去拥抱你
[02:59.40]每当我找不到存在的意义
[03:04.31]每当我迷失在黑夜里
[03:09.75]夜空中最亮的星 请照亮我前行
[04:30.88]我祈祷拥有一颗透明的心灵
[04:36.14]和会流泪的眼睛
[04:41.44]给我再去相信的勇气
[04:44.60]越过谎言去拥抱你
[04:48.57]每当我找不到存在的意义
[04:53.35]每当我迷失在黑夜里
[04:59.02]夜空中最亮的星
[05:02.16]请照亮我前行
[05:15.92]夜空中最亮的星 能否听清
[05:24.32]那仰望的人 心底的孤独和叹息