[00:00.000] 作词 : Grace Chatto/Jack Patterson/James Napier/Nicole Marshall
[00:01.000] 作曲 : Grace Chatto/Jack Patterson/James Napier/Nicole Marshall
[00:02.000] 制作人 : Grace Chatto/Jack Patterson
[00:03.000] 钢琴 : Anthony Strong
[00:04.000] 大提琴 : Grace Chatto
[00:05.000] 鼓 : Luke Patterson
[00:06.000] 音频工程师 : Brett Shaw/Liam Nolan
[00:07.000] 中提琴 : Asher Zaccardelli
[00:08.000] 附加编程 : Wez Clarke
[00:09.000] 小提琴 : Beatrice Philips/Neil Amin-Smith
[00:10.000] 混音工程师 : Jack Patterson/Wez Clarke
[00:11.000] 和声 : Florence Rawlings
[00:12.000] 母带工程师 : Lewis Hopkin
[00:16.100]We're a thousand miles from comfort,
[00:20.180]we have traveled land and sea
[00:23.990]But as long as you are with me,
[00:28.390]there's no place I rather be
[00:32.330]I would wait forever, exulted in the scene
[00:40.210]As long as I am with you,
[00:44.330]my heart continues to beat
[00:48.660]With every step we take, Kyoto to The Bay
[00:52.360]Strolling so casually
[00:56.470]We're different and the same,
[00:58.580]gave you another name
[01:00.410]Switch up the batteries
[01:04.270]If you gave me a chance I would take it
[01:08.240]It's a shot in the dark but I'll make it
[01:12.170]Know with all of your heart, you can't shame me
[01:16.140]When I am with you, there's no place I rather be
[01:20.250]N-n-n-no, no, no, no place I rather be
[01:24.230]N-n-n-no, no, no, no place I rather be
[01:28.220]N-n-n-no, no, no, no place I rather be
[01:35.640]We staked out on a mission to find our inner peace
[01:43.850]Make it everlasting so nothing's incomplete
[01:51.530]It's easy being with you, sacred simplicity
[01:59.550]As long as we're together, there's no place I rather be
[02:07.880]With every step we take, Kyoto to The Bay
[02:11.610]Strolling so casually
[02:15.750]We're different and the same, gave you another name
[02:19.620]Switch up the batteries
[02:23.690]If you gave me a chance I would take it
[02:27.580]It's a shot in the dark but I'll make it
[02:31.580]Know with all of your heart, you can't shame me
[02:35.500]When I am with you, there's no place I rather be
[02:39.550]N-n-n-no, no, no, no place I rather be
[02:43.540]N-n-n-no, no, no, no place I rather be
[02:47.540]N-n-n-no, no, no, no place I rather be
[02:51.310]When I am with you, there's no place I'd rather be
[02:56.880]Hmmmmmmmmmm, Hoooooooooo
[03:03.500]Be (9x)
[03:07.370]Yeah-e-yeah-e-yeah-e-yeah-e-yeah, yeah, yeah
[03:11.230]If you gave me a chance I would take it
[03:15.160]It's a shot in the dark but I'll make it
[03:19.160]Know with all of your heart, you can't shame me
[03:23.100]When I am with you, there's no place I rather be
[03:27.220]N-n-n-no, no, no, no place I rather be
[03:31.160]N-n-n-no, no, no, no place I rather be
[03:35.090]N-n-n-no, no, no, no place I rather be
[03:38.990]When I am with you, there's no place I'd rather be