[00:00.000] 作词 : 米津玄師
[00:00.032] 作曲 : 米津玄師
[00:00.65]あたしあなたにあえて本当に嬉しいのに
[00:06.09]当たり前のようにそれらすべてが悲しいんだ
[00:11.60]今 痛いくらい幸せな思い出が
[00:16.65]いつか来るお別れを育てて歩く
[00:25.69]誰かの居場所を奪い生きるくらいならばもう
[00:30.87]あたしは石ころにでもなれたならいいな
[00:36.16]だとしたら勘違いも戸惑いも無い
[00:41.09]そうやってあなたまでも知らないままで
[00:51.20]あなたにあたしの思いが全部伝わって欲しいのに
[00:56.27]誰にもいえない秘密があって嘘をついてしまうのだ
[01:01.85]あなたが思えば思うよりいくつもあたしは意気地がないのに
[01:08.28]どうして どうして どうして
[01:16.66]消えない悲しみも綻びもあなたといれば
[01:21.79]「それでよかったね」と笑えるのがどんなに嬉しいか
[01:27.31]目の前のすべてがぼやけては溶けていくような
[01:32.62]奇跡であふれて足りないや
[01:38.02]あたしの名前を呼んでくれた
[01:48.96]あなたが居場所をなくし彷徨うくらいならばもう
[01:54.05]誰かが身代わりになればなんて思うんだ
[01:59.67]今ささやかで確かなみないふり
[02:04.45]きっと繰り返しながら笑いあうんだ
[02:13.78]何度誓っても何度祈っても惨憺たる夢を見る
[02:18.95]小さな歪みがいつかあなたを呑んでなくしてしまうような
[02:24.55]あなたが思えば思うより大袈裟にあたしは不甲斐ないのに
[02:31.28]どうして どうして どうして
[02:38.65]お願い いつまでもいつまでも越えられない夜を
[02:44.90]超えようと手をつなぐこの日々が続きますように
[02:50.42]閉じた瞼さえ鮮やかに彩るために
[02:55.77]そのために何が出来るかな
[03:01.25]あなたの名前を呼んでいいかな
[03:33.70]生まれてきたその瞬間にあたし
[03:37.88]「消えてしまいたい」って泣き喚いたんだ
[03:43.23]それからずっと探していたんだ
[03:49.00]いつか出会える あなたの事を
[04:10.91]消えない悲しみも綻びもあなたといれば
[04:16.14]「それでよかったね」と笑えるのがどんなに嬉しいか
[04:21.52]目の前のすべてがぼやけては溶けてゆくような
[04:26.95]奇跡であふれて足りないや
[04:32.48]あたしの名前を呼んでくれた
[04:38.32]あなたの名前を呼んでいいかな