[00:23.440]あなたが望むのならば
[00:26.460]犬のように従顺に
[00:29.460]纽に縄に锁に
[00:32.100]縛られてあげましょう
[00:34.610]アルイハ子猫のように
[00:37.600]爱クルシクアナタヲ
[00:40.370]指で足で唇で
[00:43.010]喜バセテアゲましょう
[00:46.510]どちらが先に 溺れただとか
[00:52.450]そんなこと どうでもいいの
[00:56.870]色は匂へど 散りぬるを
[00:59.970]我が世谁ぞ 常ならん
[01:02.490]知りたいの もっともっと深くまで
[01:08.080]有为の奥山 今日越えて
[01:10.790]浅き梦见じ 酔ひもせず
[01:13.620]染まりましょう アナタの色
[01:17.320]ハニホヘトチリヌルヲ
[01:41.150]例ヘバ椿ノように
[01:44.260]冬に咲けと言うなら
[01:47.180]雪ニ霜ニ身体ヲ
[01:49.840]晒して生きましょう
[01:52.390]アルイハ気高ヒ蔷薇ノ
[01:55.400]散リ际ガ见タヒナラ
[01:58.250]首ニ髪ニ香リヲ
[02:00.900]缠ワセテ逝きましょう
[02:04.650]骨の髄まで 染まってもまだ
[02:10.130]それだけじゃ 物足りないの
[02:14.630]色は匂へど 散りぬるを
[02:17.450]我が世谁ぞ 常ならん
[02:20.300]知りたいの もっともっと深くまで
[02:25.850]有为の奥山 今日越えて
[02:28.670]浅き梦见じ 酔ひもせず
[02:31.360]変わりましょう アナタの为に
[03:10.960]色は匂へど 散りぬるを
[03:13.900]我が世谁ぞ 常ならん
[03:16.700]知りたいの もっともっと深くまで
[03:22.240]有为の奥山 今日越えて
[03:24.990]浅き梦见じ 酔ひもせず
[03:27.720]堕ちましょう アナタと
[03:30.870]イロハニホヘト ドコマデモ