[00:06.38]作词 : 藤林聖子
[00:07.85]作曲 : 若林タカツグ
[00:09.22]编曲 : ZENTA
[00:10.67]
[00:16.72]そして、集いしスターダスト
[00:22.49]100年目の目醒めに 呼ばれて
[00:28.33]男たちは向かう
[00:33.43]時の砂を越えるJourney
[00:38.88]
[00:38.93]鎖のよう連なる 絡み合う宿命(カルマ)
[00:44.90]白金(ひかり)で 断つ運命(さだめ)
[00:51.25]
[00:52.46]Stand up! Stand up! Stand up!
[00:54.67]打ち込むのは
[00:58.03]All right now All right now All right now
[01:00.51]誇りのBullet
[01:03.93]Break you down Break you down Break you down
[01:06.34]拳放つ 聖なるヴィジョン Stand Proud!
[01:15.07]
[01:28.12]封印(と)じられてた「時」に
[01:33.81]陽の光 浴びせるのは誰だ
[01:39.60]未来遺す希望
[01:44.62]流れる星のクルセイダース
[01:50.05]
[01:50.26]賭けるのは命 護るべき愛と
[01:56.03]TAROT(カード)は配られた
[02:02.54]
[02:03.56]Stand up! Stand up! Stand up!
[02:06.03]立ちはだかる
[02:09.43]All right now All right now All right now
[02:11.92]敵を倒し
[02:15.33]Break you down Break you down Break you down
[02:17.76]道を拓く 魂のヴィジョン Stand Proud!
[02:29.98]
[03:11.85]闇の中 嗤う背中を
[03:17.49]探し追い求める男の
[03:23.23]その足音 レクイエム
[03:26.78]砂漠に響く…
[03:32.83]
[03:35.21]Stand up! Stand up! Stand up!
[03:37.65]打ち込むのは
[03:40.94]All right now All right now All right now
[03:43.62]誇りのBullet
[03:46.82]Break you down Break you down Break you down
[03:49.25]拳放つ 聖なるヴィジョン Stand Proud!
[03:56.02]
[03:56.03]Stand up! Stand up! Stand up!
[03:58.10]立ちはだかる
[04:01.53]All right now All right now All right now
[04:03.99]敵を倒し
[04:07.40]Break you down Break you down Break you down
[04:09.85]道を拓く 魂のヴィジョン Stand Proud!
[04:20.76]