[00:00.00]
[00:19.98]８月１５日の午後１２時半くらいのこと
[00:25.51]天気が良い
[00:28.19]病気になりそうなほど眩しい日差しの
[00:35.47]することも無いから君と駄弁っていた
[00:38.56]
[00:38.57]「でもまぁ夏は嫌いかな」猫を撫でながら
[00:43.99]君はふてぶてしくつぶやいた
[00:47.85]
[00:48.10]あぁ、逃げ出した猫の後を追いかけて
[00:53.60]飛び込んでしまったのは赤に変わった信号機
[00:58.01]
[00:58.04]バッと通ったトラックが君を轢きずって鳴き叫ぶ
[01:02.81]血飛沫の色、君の香りと混ざり合ってむせ返った
[01:07.66]嘘みたいな陽炎が「嘘じゃないぞ」って嗤ってる
[01:12.34]夏の水色、かき回すような蝉の音に全て眩んだ
[01:16.78]
[01:27.17]目を覚ました時計の針が鳴り響くベッドで
[01:32.95]今は何時？
[01:35.19]
[01:35.75]８月１４日の午前１２時過ぎ位を指す
[01:42.41]やけに煩い蝉の声覚えていた
[01:45.76]
[01:45.84]でもさぁ、少し不思議だな。
[01:49.52]同じ公園で昨日見た夢を思い出した
[01:55.24]「もう今日は帰ろうか」道に抜けた時
[02:00.81]周りの人は皆上を見上げ口を開けていた
[02:05.24]
[02:05.50]落下してきた鉄柱が君を貫いて突き刺さる
[02:09.91]劈く悲鳴と風鈴の音が木々の隙間で空廻り
[02:14.99]ワザとらしい陽炎が「夢じゃないぞ」って嗤ってる
[02:19.69]眩む視界に君の横顔、笑っているような気がした
[02:25.23]
[02:42.94]何度世界が眩んでも陽炎が嗤って奪い去る。
[02:48.37]繰り返して何十年。もうとっくに気が付いていたろ。
[02:53.19]
[02:53.44]こんなよくある話なら結末はきっと１つだけ。
[02:58.01]繰り返した夏の日の向こう。
[03:01.71]
[03:02.74]バッと押しのけ飛び込んだ、
[03:04.94]瞬間トラックにぶち当たる
[03:07.59]血飛沫の色、君の瞳と軋む体に乱反射して
[03:12.48]文句ありげな陽炎に「ざまぁみろよ」って笑ったら
[03:17.15]
[03:17.27]実によく在る夏の日のこと。
[03:19.75]そんな何かがここで終わった。
[03:22.18]
[03:31.75]目を覚ました８月１４日のベッドの上
[03:37.71]少女はただ
[03:41.41]「またダメだったよ」と一人猫を抱きかかえてた
[03:47.85]