[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:05.92]何にも役に立たないことばかり教えて欲しいや
[00:13.30]あなたのそのくだらない話を灯りの麓で
[00:20.81]今だけ全て見えない聞こえないふりして笑おうか
[00:28.37]何にも役に立たないことばかり教えて欲しいや
[00:37.70]きっとあなたと私はいつまでも一緒にいられない
[00:44.96]何か食べようか ここで話をしようか
[00:54.42]「そんじゃまたね 明日ね」
[00:58.66]そんな風に今日を終えども
[01:01.98]明日なんて見たこともないのにさ
[01:06.12]随分あっけらかんとしてるわ
[01:09.50]望むのは簡単だ あなたのいる未来が
[01:16.96]ただこの目に映るくらいでいい
[01:21.35]私はそれで眼福さ
[01:25.55]
[01:38.74]何にも役に立たないことばかり教えて欲しいや
[01:46.32]こうしてひっそりと時が進むまま死ねたら僥倖さ
[01:53.81]雨が降り落ちはねる音を聞くあなたに寄り添って今
[02:01.33]何にも役に立たないことばかり教えて欲しいや
[02:09.09]
[02:10.62]水の無いバスタブにふたり浸かり目を閉じている
[02:17.73]雨が窓を突く ここで話をしようか
[02:26.87]「きっと二人は 大丈夫さ」
[02:31.47]子供みたいに笑う
[02:34.78]その鼻先が頬を突いて笑う
[02:39.06]言葉を捨ててまた笑う
[02:42.24]望むのは簡単だ あなたのいる未来が
[02:49.76]ただこの目に映るくらいでいい
[02:54.29]私はそれで眼福さ
[02:58.51]
[03:29.51]「そんじゃまたね 明日ね」
[03:33.81]そんな風に今日を終えども
[03:37.19]明日なんて見たこともないのにさ
[03:41.22]随分あっけらかんとしてるわ
[03:44.91]望むのは簡単だ あなたのいる未来が
[03:52.42]ただこの目に映るくらいでいい
[03:56.80]私はそれで眼福さ
[04:00.80]私はそれで眼福さ
[04:04.73]