[00:00.000] 作词 : AIKO
[00:00.000] 作曲 : AIKO
[00:00.00]aiko - キラキラ
[00:17.16]
[00:21.16]待ってるねいつまでも
[00:25.72]今日は遅くなるんでしょう？
[00:30.30]一人寂しくない様に
[00:34.98]ヘッドフォンで音楽聴いてるね
[00:38.89]遠い遠い見たことのない
[00:43.60]知らない街に行ったとしても
[00:48.19]あたしはこうしてずっとここを離れずにいるよ
[00:58.05]
[01:00.32]羽が生えたことも　深爪した事も
[01:08.28]シルバーリングが黒くなった事
[01:13.70]帰ってきたら話すね
[01:18.56]その前にこの世がなくなっちゃってたら
[01:27.03]風になってでもあなたを待ってる
[01:36.71]そうやって悲しい日を越えてきた
[01:46.28]
[01:50.92]明日は来るのかな？
[01:55.35]きっとちゃんとやって来るよ
[01:59.91]仲良しの友達　励ましくれた四つ葉の緑
[02:08.58]想い悩み溢れる程
[02:13.14]眠れぬ夜迎えてばかり
[02:17.75]あなたを好きという事だけで
[02:22.41]あたしは変わった
[02:27.76]
[02:29.75]雨が邪魔しても　乾いた指先に残る
[02:39.57]あなたの唇の熱　流れた涙が冷やした
[02:48.17]触れてしまったら　心臓止まるかもと
[02:56.58]本気で考えた　暑い夏の日
[03:06.38]ひたむきに光を探してた
[03:15.76]
[03:31.37]遠い遠い見たことのない
[03:35.84]知らない街に行ったとしても
[03:40.48]離れ離れじゃないんだから
[03:45.40]あたしはこうして…
[03:51.56]
[03:52.63]羽が生えたことも　深爪した事も
[04:00.64]シルバーリングが黒くなった事
[04:05.88]帰ってきたら話すね
[04:10.79]その前にこの世がなくなっちゃってたら
[04:19.16]風になってでもあなたを待ってる
[04:28.97]そうやって悲しい日を越えてきた
[04:39.69]
[05:01.28]おわり