[00:00.000] 作词 : Ryan Adams/Theodore Shapiro
[00:01.000] 作曲 : Ryan Adams/Theodore Shapiro
[00:13.300]There's a rhythm in rush these days
[00:16.270]
[00:19.320]Where the lights don't move and the colors don't fade
[00:26.240]Leaves you empty with nothing but dreams
[00:32.190]In a world gone shallow
[00:34.010]In a world gone lean
[00:39.010]Sometimes there's things a man can not know
[00:45.490]Gears won't turn and the leaves won't grow
[00:51.850]There's no place to run and no gasoline
[00:55.550]
[00:58.540]Engine won't turn
[00:59.710]And the train won't leave
[01:04.910]Engines won't turn and the train won't leave
[01:11.460]I will stay with you tonight
[01:14.830]
[01:17.830]Hold you close 'til the morning light
[01:24.170]In the morning watch a new day rise
[01:30.680]We'll do whatever just to stay alive
[01:34.220]
[01:37.120]We'll do whatever just to stay alive
[01:41.850]
[01:43.540]the way I feel is the way I write
[01:49.310]It isn't like the thoughts of the man who lies
[01:54.760]There is a truth and it's on our side
[02:00.360]Dawn is coming
[02:01.490]
[02:02.110]Open your eyes
[02:03.720]
[02:05.860]Look into the sun as the new days rise
[02:11.320]And I will wait for you tonight
[02:16.880]You're here forever and you're by my side
[02:21.760]
[02:22.710]I've been waiting all my life
[02:27.790]To feel your heart as it's keeping time
[02:33.490]We'll do whatever just to stay alive
[02:36.520]
[02:55.140]Dawn is coming
[02:56.330]Open your eyes
[02:59.090]
[03:02.120]Dawn is coming
[03:03.890]Open your eyes
[03:09.550]Dawn is coming
[03:11.200]Open your eyes
[03:13.140]
[03:16.850]Dawn is coming
[03:18.620]Open your eyes
[03:20.970]
[03:31.610]Look into the sun as the new days rise
[03:36.100]
[03:40.970]There's a rhythm in rush these days
[03:47.050]Where the lights don't move and the colors don't fade
[03:50.710]
[03:53.830]Leaves you empty with nothing but dreams
[03:59.900]In a world gone shallow
[04:01.560]In a world gone lean
[04:06.420]But there is a truth and it's on our side
[04:13.050]Dawn is coming open your eyes
[04:16.770]
[04:19.750]Look into the sun as the new days rise
[04:22.570]