[00:00.000] 作词 : 岩瀬あすか
[00:01.000] 作曲 : 岩瀬あすか
[00:15.96]雨上がり差し込む日差し
[00:21.42]せっかくだけど重いカーテンで遮るの
[00:26.96]今日はもう少しこうしていたい
[00:32.16]I'm feeling sad today
[00:34.56]I'm feeling sad today
[00:37.82]目が腫れて開かない程にI cried
[00:43.13]思い出したくもない言葉
[00:48.53]明日にはきっと笑えるよね
[00:53.94]I will laugh tomorrow
[00:56.24]I will laugh tomorrow
[00:59.36]あなたにはあなたの
[01:01.81]思い描く理想があるし
[01:04.99]私には私の価値観があるんだよ
[01:09.88]泣いたり笑ったり、人を愛したり
[01:15.30]好き勝手時を重ねていこう
[01:20.16]It's my shiny days…
[01:23.06]すぐムキになってふてくされるとこ
[01:28.32]恥ずかしいと目が泳いじゃうとこ
[01:33.73]そのまんま全部あなたなんだね
[01:38.95]I love you so much
[01:41.67]I love you, baby
[01:44.68]忘れ物したような気がするから
[01:49.80]ねぇ、今から会いに行ってもいい？
[01:55.51]何もなかったみたいにまた
[02:00.36]手と手を繋ごうあなたと私
[02:06.33]こんなにも広く大きな世界中で
[02:11.75]出会いと別れは繰り返されてく
[02:16.85]泣いたり笑ったり、夢を叶えたり
[02:22.09]好き勝手時を重ねていこう
[02:26.78]It's my shiny days…
[02:39.00]How do you spend the shiny days?
[02:41.97]How do you spend the shiny days?
[02:44.75]誰一人同じ人なんていないの
[02:50.07]How do you spend the shiny days?
[02:52.63]How do you spend the shiny days?
[02:55.73]わかり合えばもっと輝いていくから
[03:04.84](It's my shiny days…Shiny days…)
[03:06.71]あなたにはあなたの
[03:08.68]思い描く理想があるし
[03:11.93]私には私の価値観があるんだよ
[03:16.99]泣いたり笑ったり、人を愛したり
[03:22.16]好き勝手時を重ねていこう
[03:26.81]It's my shiny days…
[03:28.59]こんなにも広く大きな世界中で
[03:33.78]出会いと別れは繰り返されてく
[03:38.82]泣いたり笑ったり、夢叶えたり
[03:43.92]好き勝手時を重ねていこう
[03:48.60]It's my shiny days…