[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:13.30]さあ、心の向こうへ行こうぜ チンドン屋の行列に絡まって
[00:19.10]もう、ありとあらゆる不幸を 吸い込んだような顔してないで
[00:24.62]ああ、恐ろしいことばっかだ 楽しむことさえもそう
[00:30.68]もう、後になって思い出に ぶん殴られるのが嫌なんだ
[00:36.47]絶望や諦観がどれほどの痛みを生むのか
[00:42.79]他の誰かにわからない あなただけが正しさを持っている
[00:55.70]ちゃんと話してよ 大きな声で さあ目を開いて わっはっはは
[01:01.54]自分嫌いのあなたのことを 愛する僕も嫌いなの?
[01:07.56]いつだってそうだ 心臓の奥で 誰彼彼も見下しては
[01:13.16]見下される恐ろしさに 苛まれて動けずに
[01:25.48]もう、黙り込んだ方がお得だ 否定されるくらいなら
[01:31.11]その内に気づくんだ 何も言えない自分に
[01:37.45]愛情や友情はあなたがいくら疑えど
[01:43.25]一方的に与えられて あなたが決められるものじゃないや
[01:56.23]ちゃんと笑ってよ カウチにかけて お腹抱えて わっはっはは
[02:02.20]そんな寂しいこと言わないでよ さも知ったげにも俯いてさ
[02:08.38]真っ赤っかな嘘 撒き散らしては 嘘に嘘つき塗り重ね
[02:14.20]どうにもならず追い込まれて 傷つく前に逃げ出して
[02:32.11]あなたが思うほどあなたは悪くない
[02:37.83]誰かのせいってこともきっとある
[02:43.91]痛みを呪うのをやめろとは言わないよ
[02:49.63]それはもうあなたの一部だろ
[02:54.86]でもね、失くしたものにしか目を向けてないけど
[03:01.36]誰かがくれたもの数えたことある?
[03:07.66]忘れてしまったなら 無理にでも思い出して
[03:13.33]じゃないと僕は悲しいや
[03:26.38]ちゃんと話してよ 大きな声で さあ目を開いて わっはっはは
[03:32.21]自分嫌いのあなたのことを 愛する僕も嫌いなの?
[03:38.10]いつだってそうだ 心臓の奥で 誰彼彼も見下しては
[03:43.83]見下される恐ろしさに 苛まれて動けずに
[03:50.20]どこにもないと泣く前にさ
[03:52.57]目の前の僕をちゃんと見つめてよ