[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:21.03]さあ 目を閉じたまま歩き疲れた
[00:24.63]この廃墟をまたどこへ行こう
[00:27.30]そう 僕らは未だ大人になれず
[00:30.95]彷徨ってまた間違って
[00:33.98]こんな悲しみと痛みさえ
[00:36.68]どうせ手放せないのならば
[00:39.72]全部この手で抱きしめては
[00:42.94]情動遊ばせて笑えるさ
[00:46.67]さあ 呪われたまま笑い疲れた
[00:50.07]この現世をまたどこへ行こう
[00:52.88]もう 息も続かない 喉も震えない
[00:56.60]失ってまた躊躇って
[00:59.41]「嫌い」を吊るしあげ帰りの会
[01:02.21]どうせ負けてしまうのならば
[01:05.34]弱いまま逃げてしまえたらいい
[01:08.40]消して消えない灯りの先へ
[01:15.41]シクシク存在証明 感動や絶望に泣いて歌う
[01:21.56]迷走エスオーエスの向こうに
[01:24.18]救命はないのを知っていたって
[01:27.39]精々生きていこうとしたいんだ
[01:30.62]運命も偶然も必要ない
[01:33.82]遊ぼうぜ 明けぬ夜でも火を焚いて今
[01:37.94]そんなそんな歌を歌う
[01:53.80]さあ 笑われたまま願い疲れた
[01:57.27]この隘路をまたどこへ行こう
[02:00.08]どうにも日々は無常 頓智気やれば非道
[02:03.75]貶されてまた傷ついて
[02:06.55]死球を見逃したアンパイア
[02:09.39]どうせ公正じゃないのならば
[02:13.12]僕はせめて味方でありたい
[02:15.85]信じられないならそれでもいい
[02:19.63]ドクドク精神胎動 欠乏も飽満も見過ごして
[02:24.84]劣等身体もう維持限界
[02:28.05]散々呪いを受け取ったって
[02:31.29]精々生きていこうとしたいんだ
[02:34.70]慢心も謙遜も必要ない
[02:37.55]許したいんだ 消せぬ過去から這い出すような
[02:42.18]そんなそんな痛みを
[02:58.57]痛みで眠れないまま 彷徨い歩く僕らは
[03:04.25]死にながら生きるような姿をしていた
[03:11.02]思うように愛せない この世界で生きる為
[03:17.16]血まみれのまま 泥沼の中
[03:20.37]僕らは願い また歩いて行こうとする
[03:29.93]シクシク存在証明 感動や絶望に泣いて歌う
[03:36.13]迷走エスオーエスの向こうに
[03:38.57]救命はないのを知っていたって
[03:41.67]精々生きていこうとしたいんだ
[03:44.96]運命も偶然も必要ない
[03:48.19]遊ぼうぜ 明けぬ夜でも火を焚いて今
[03:52.42]そんなそんな歌を歌う