[00:45.560]隠した方の左眼に
[00:49.030]どんな僕を映し出すの
[00:52.670]開いた方の右眼だけじゃ
[00:56.230]本当の僕は見えないでしょ
[01:01.970]シリョクケンサ 二重線の僕が 悪戯に微笑む
[01:15.000]忘れないで 君の中に 偽物の僕がいる
[01:29.790]指さしで教えてよ
[01:33.420]君の眼には見えてるんでしょ
[01:37.980]僕の心の隙間が
[01:44.450]ぼやけて見えるのなら
[01:48.080]目を閉じて構わないから
[01:53.670]君が思うままに
[02:26.120]正しく僕を愛せるように
[02:29.600]君の眼を矯正（ただ）したくて
[02:33.320]使い古したその眼鏡（グラス）じゃ
[02:37.100]本当の僕は見えないでしょ
[02:42.600]シリョクケンサ 消えかけの僕が 悲しげに微笑む
[02:55.730]忘れないで 君の中に 本当の僕がいる
[03:10.360]目に映るものだけを
[03:13.950]信じることしかできない
[03:18.550]僕も君も同じだ
[03:25.060]だからこそ今だけは
[03:28.680]その心に焼き付けてよ
[03:34.310]君が知らない僕を
[03:51.090]少しずつ見えなくなった
[03:54.510]あの頃は見えた景色
[03:58.220]変わったのは君のほうか
[04:01.890]それとも自分のほうか
[04:24.210]指さしで教えてよ
[04:27.850]君の眼には見えてるんでしょ
[04:32.460]僕の心の隙間が
[04:38.940]ぼやけて見えるのなら
[04:42.540]この胸に手を当て
[04:46.330]君に伝えるから
[04:51.840]本当の僕を