[00:11.110]存外 見掛け倒しな
[00:12.330]虚勢張ってる ロマンス
[00:13.500]組み替えちゃって 遺伝子
[00:14.880]オンリー ロンリー エマージェンシー
[00:16.050]トゥケトゥケな 電波に乗った 感情論
[00:18.340]僕の アッピル* 見逃さないでよ
[00:20.020]やだ やだ やだ やだ
[00:21.340]人間なんて だれだって
[00:22.450]こういうのが 好きなんだって
[00:23.570]一人善がり オーガズミネイション
[00:25.040]溢れて ドヴァ ドヴァ
[00:26.400]年季入りなあざとさ 「好き」の塗りたくり
[00:28.770]決めるぜ 僕の8点 ラヴヴァリガルマンダ
[00:41.570]膨らんじゃった やばおぴ加減
[00:44.060]最高潮なのをくれてやる！
[00:46.590]好きって言葉で 嬲（なぶ）って
[00:48.870]迎え撃つから君の アイデンティティティーン
[00:51.660]侮らないで 夢見がちボーイ
[00:54.170]意外とありなんだって
[00:56.720]気付いて 妄想フラストレイション
[00:59.040]毛頭暴走止まらない ギガンティック
[01:01.730]よそ見 厳禁 見てててて ね？
[01:14.270]3 2 1 で目覚めて 恋に落ちたりなんかして
[01:16.750]わし掴んで シークレット あ、なんだ やっぱり単純で
[01:19.280]僕に とって 僕が 揺るぎない絶対王政
[01:21.700]だからね 君 だって 僕が 大好きでしょ？
[01:24.270]見せたげる 聖域 僕だけの 領域
[01:26.890]息遣い ドキドキ 優しくして baka
[01:29.340]山盛りな あいうぉんちゅ
[01:30.640]アガちゃって 恥じらっちゃって
[01:31.790]狂っちゃえば イージーモード
[01:33.150]油断大敵 マジモード
[01:34.550]ワンタッチで リッチな ビッチ ドロリッチ
[01:36.760]とろとろに溶かして 愛 need you?
[01:39.290]誤算過ぎた 僕のエラートラップ
[01:41.780]なめないで ここは 限界突破 ラブゲーム
[01:45.950]加速しちゃって やばおぴ加減
[01:48.400]最高超なのを見せてやれ！
[01:50.980]駆け引き上手な 僕がルール
[01:53.300]狙い撃ち君を プラマイプラスで
[01:55.990]引き返せない 二人だけの秘密
[01:58.910]意外とありかもなんて
[02:01.070]気付いた？ 罪作りラブポーション
[02:03.460]一切合切とめどない ギガンティック
[02:06.140]目移りなんて 許さない ね？
[02:08.690]おちんとはギガンティック O.T.N の略称である
[02:10.870]主に△○□×などで取り扱われており、男女兼用である
[02:13.470]最近では取り外しが可能なものや携帯型など
[02:15.720]ありとあらゆる種類のおちんが流通してきているが
[02:18.090]取り外し型のおちんを取り外したまま紛失するケースも少なくないため
[02:20.990]しっかりとロックをかけておくことをお勧めする
[02:22.810]なお、いわゆる性的な象徴としてのおちんとは全くの別物であるため注意が必要
[02:26.900]また、以上の文章はすべて適当である♂
[02:30.130]膨らんじゃった やばおぴ加減
[02:32.700]最高潮なのをくれてやる！
[02:35.180]好きって言葉で 嬲（なぶ）って
[02:37.400]迎え撃つから君の アイデンティティティーン
[02:40.270]侮らないで 夢見がちボーイ
[02:42.760]意外とありなんだって
[02:45.330]気付いて 妄想フラストレイション
[02:47.680]毛頭暴走止まらない ギガンティック
[02:50.350]指きり げんまん 嘘ついたら
[02:52.860]40口径（フォーティー）ピストル 乱れ撃ち