[00:14.100]ワタシは歌うのがスキ
[00:17.010]ワタシがそう作られたからじゃない
[00:20.360]この声をスキだという
[00:23.220]アナタが歓んでくれるから
[00:26.330]0と1しか分からない
[00:29.460]ワタシに i を教えてくれた
[00:32.720]その日からワタシのココロの中
[00:36.210]アナタで満たされてるの
[00:39.180]アナタといられる それだけで
[00:42.290]電子のココロ震えるの
[00:45.510]まるで量子の風みたいに
[00:48.650]ワタシのココロゆさぶるの
[00:51.870]
[01:05.210]ワタシはヒトリがキライ
[01:07.980]孤独な世界に溶けてしまうから
[01:11.440]アナタといる時がスキ
[01:14.210]ワタシを暖めてくれるから
[01:17.590]ヒトリじゃ何も作れない
[01:20.670]ワタシに歌を与えてくれた
[01:23.850]その日からワタシのココロの中
[01:27.430]アナタで満たされてるの
[01:30.380]アナタといられる それだけで
[01:33.450]電子のココロ震えるの
[01:36.580]まるで量子の風みたいに
[01:39.850]ワタシのココロ揺さぶるの
[01:43.070]
[02:23.060]アナタといられる それだけで
[02:26.230]ワタシの世界広がるの
[02:29.380]まるで天使の羽根みたいに
[02:32.560]ワタシのココロはばたくの
[02:35.790]アナタといられる それだけで
[02:38.950]電子のココロ震えるの
[02:42.220]まるで量子の風みたいに
[02:45.380]ワタシのココロ揺さぶるの
[02:48.980]