[00:00.000] 作词 : ILYA
[00:01.000] 作曲 : ILYA
[00:10.540]Hey baby even though I hate ya
[00:12.370]I wanna love ya
[00:13.690]I want you
[00:15.290]And even though I can’t forgive ya
[00:17.000]I really want to
[00:18.430]I want you
[00:19.680]Tell me, tell me baby
[00:22.420]Why did you leave me
[00:24.700]Cause even though I shouldn’t want it
[00:26.420]I gotta have it
[00:27.730]I want you
[00:29.140]Head in the clouds
[00:30.910]Got no weight on my shoulders
[00:33.920]I should be wiser
[00:35.690]And realize that I’ve got
[00:38.700]One less problem without ya
[00:40.330]I got one less problem without ya
[00:42.550]I got one less problem without ya
[00:44.910]I got one less, one less problem
[00:47.780]One less problem without ya
[00:49.590]I got one less problem without ya
[00:51.850]I got one less problem without ya
[00:54.060]I got one less, one less problem
[01:01.930]I know you’re never gonna wake up
[01:03.630]I gotta give up
[01:05.160]But it’s you
[01:06.700]I know shouldn’t never call back
[01:08.260]Or let you come back
[01:09.660]But it’s you
[01:10.990]Every time you touch me
[01:13.750]And say you love me
[01:15.860]I get a little bit breathless
[01:17.650]I shouldn’t want it
[01:18.900]But it’s you
[01:20.280]Head in the clouds
[01:22.150]Got no weight on my shoulders
[01:25.010]I should be wiser
[01:26.950]And realize that I’ve got
[01:29.870]One less problem without ya
[01:31.640]I got one less problem without ya
[01:33.860]I got one less problem without ya
[01:36.020]I got one less, one less problem
[01:38.700]One less problem without ya
[01:40.830]I got one less problem without ya
[01:43.210]I got one less problem without ya
[01:45.370]I got one less, one less problem
[01:54.070]Smart money bettin’ I’ll be better off without you
[01:55.570]In no time I’ll be forgettin’ all about you
[01:57.600]You sayin’ that you know
[01:59.120]But I really really doubt you
[02:00.550]Understand my life is easy
[02:01.430]When I ain’t around you
[02:02.520]Iggy Iggy
[02:02.950]Too biggie to be here stressing’
[02:04.350]I’m thinkin’ I love the thought of you
[02:05.940]More than I love your presence
[02:06.830]And the best thing now
[02:07.940]Is probably for you to exit
[02:08.940]I let you go
[02:09.670]Let you back
[02:10.410]I finally learned my lesson
[02:11.160]No half-stepping
[02:12.410]Either you want it or you just playin’
[02:13.430]I’m listening to you knowing
[02:15.010]I can’t believe what you’re sayin’
[02:16.220]There’s a million you’s baby boy
[02:17.680]So don’t be dumb
[02:18.510]I got 99 problems
[02:19.420]But you won’t be one
[02:20.460]Like What
[02:22.430]One less, one less problem
[02:28.030]One less, one less problem
[02:30.190]Head in the clouds
[02:32.000]Got no weight on my shoulders
[02:35.260]I should be wiser
[02:36.950]And realize that I’ve got
[02:42.080]One less problem without ya
[02:43.880]I got one less problem without ya
[02:46.140]I got one less problem without ya
[02:48.630]I got one less, one less problem
[02:51.060]One less problem without ya
[02:53.130]I got one less problem without ya
[02:55.300]I got one less problem without ya
[02:57.610]I got one less, one less problem