[00:18.99]遠い遠い時の果て
[00:22.20]そこに住まう人は皆
[00:25.42]永遠の命をもつ世界での話
[00:31.58]赤い実の成る木の下
[00:34.87]La La Lu La 生まれながらに
[00:38.22]死の呪いがかけられた少女の話
[00:53.43]色付いた街外れ
[00:56.15]蒼く光る湖畔
[00:58.38]赤い実のお菓子屋
[01:02.56]ちょっぴり寒くなった
[01:04.63]今日は妙に誇らしげ
[01:06.78]自信作を売りにゆく
[01:10.21]待ってて 今度こそ 美味しいんだから
[01:19.35]時計塔の見える市 驚いた
[01:22.77]珍しく賑やかね La La Lu La Lucky!!
[01:28.32]物憂げな街の隅 ひとり
[01:31.23]赤い実のパイどうですか 自信作なの
[01:35.75]そんなのひとつも売れないさ
[01:39.28]少女を見て蔑む人達
[01:43.10]みんなと何も変わらないのに
[01:47.72]美味しくできたのに
[01:50.48]今日も声は届かないのね
[01:54.73]まるで透明になったみたいだわ
[01:58.90]そうして誰もが知らぬ振りをした
[02:03.24]何故なら少女は呪われているから
[02:07.47]死んだ世界で唯ひとり生きていた少女の話
[02:23.86]夜なべでアレンジパイと にっこりスマイル引っ提げ
[02:27.40]少女はまだ諦めない
[02:31.88]時計塔の針も空を指して
[02:35.16]お腹も鳴るそんな時
[02:38.21]ふと後ろから人が少女を押す
[02:43.07]甘い籠は落ちる
[02:46.23]お菓子を踏み行く人達
[02:49.81]平気な顔してさ
[02:53.08]惨めに拾い集める
[02:56.25]ふともうひとりの手が
[02:59.78]どろどろのパイを徐に口に入れて
[03:05.30]「おいしいね」 “
[03:07.42]その声で心は溢れた
[03:11.86]まるで輪郭を描いたみたいだわ
[03:15.82]そうして彼は手を差し出した
[03:20.29]何故なら少女に呪われているから
[03:24.38]死んだ世界で唯ふたり生きていた遠い物語
[03:44.82]街の人達は哀れむ
[03:47.78]赤い実を食べて呪われた者を
[03:50.94]永遠に生きられずに死ぬのさ
[03:54.47]嗚呼なんて可哀想な話
[04:01.77]ふたりは笑う それでも笑う
[04:07.84]La La La とっても素敵な呪いね
[04:14.30]例え明日死んでも
[04:17.30]『今』が確かで大切になるから
[04:27.60]もう声は届かないのね
[04:33.05]まるで透明になったみたいだわ
[04:37.27]そうして誰もが知らぬ振りをした
[04:41.53]何故なら世界が呪われているから
[04:46.81]『永遠』の呪いは解かれていた
[04:51.72]まるでふたりの方が狂ったみたいだろう
[04:55.74]そうしていつか笑うように眠る
[05:00.22]何故ならふたりは放たれているから
[05:04.27]死んだ世界で唯ふたりだけが幸せだった