[00:00.000] 作词 : みきとP
[00:01.000] 作曲 : みきとP
[00:10.920]nanana... 1 2 3 4（ひっ・ふー・みー・よっ）
[00:16.280]nanana... 5 6 8 10（いつ・むー・やー・とお）
[00:22.850]道場なんて さぼるぜ バイバイ
[00:25.610]あたい十五の新米クノイチ
[00:28.190]マスターの教えも全然みにつかズ
[00:32.220]
[00:32.490]はいはい 母さんは言いました。。
[00:35.780]「クノイチ（女）は、
[00:36.410]女を捨てなさい」と
[00:38.360]幼少期はそれでも
[00:40.260]全然やれたのにね
[00:43.800]
[00:44.240]えんえん縁日の夜に
[00:46.410]現れた美少年に
[00:49.470]まっかっかの赤い実が
[00:51.790]今、ほら はじけ飛んだ
[00:55.840]
[00:55.880]（いっせーのーせっ！）
[00:56.940]
[00:57.200]愛シテモ 恋シテモ
[00:58.460]ダメダメよ
[00:59.350]そんなの嫌だ
[01:00.908]自分勝手にさせろ
[01:02.387]アレスンナ コレスンナ
[01:03.637]五月蝿（うるさ）いよ
[01:04.689]掟（おきて）なんて
[01:05.879]大嫌いだ
[01:07.259]
[01:07.558]どうしたら 気づかれる
[01:08.838]この想い
[01:09.479]天井の穴から君をみてた
[01:12.719]隠密に 隠密に
[01:14.000]できるかな
[01:14.918]クノイチでも 恋がシタイ
[01:17.689]
[01:17.970]（nanana... いち・にー・さん・よん）
[01:23.149]（nanana... いつ・むー・やー・とお）
[01:28.418]
[01:29.610]潜入なんて
[01:30.720]向いていないない
[01:32.360]あたい十五の
[01:33.489]ばればれクノイチ
[01:35.030]こんなんじゃ “依頼（シゴト）”も
[01:36.720]全然こなくなる
[01:38.970]
[01:39.259]ねえねえ 門番さん
[01:40.919]ごきげんよう
[01:42.649]「ちょいと屋敷
[01:43.789]いれてくんなまし･･･」
[01:45.209]「どおして だめなの」
[01:46.479]色仕掛けすらも半人前
[01:49.929]
[01:50.979]だんだん団子屋の娘
[01:53.259]おや たったったっと駆けてきて
[01:56.169]ひそひそ話 おどろいた
[01:58.720]キサマも ライバルなのか
[02:02.439]
[02:02.698]（わん・つー・さん・しっ！）
[02:03.728]
[02:04.000]愛シテモ 恋シテモ
[02:05.219]敵だらけ
[02:06.478]一思いに ぶった
[02:07.759]斬っちゃったいけど
[02:09.229]アレスンナ コレスンナ
[02:10.468]五月蝿（うるさ）いよ
[02:11.419]掟（おきて）なんて
[02:12.679]大嫌いだ
[02:14.169]
[02:14.419]どうしたら 許される
[02:15.638]この想い
[02:16.389]盆栽の影から君をみてた
[02:19.569]隠密に 隠密に
[02:20.828]できるかな
[02:21.808]クノイチでも 恋がシタイ
[02:24.599]
[02:24.768]恋がシタイ！
[02:26.078]
[02:27.828]..music...
[02:44.679]
[02:46.828]ある日届いた
[02:48.009]密書に書かれた
[02:49.410]とんでもナイナイな内容に
[02:51.359]慄（おのの）く
[02:51.979]次の標的はまさしくあの人
[02:54.589]なんで？ どおして？
[02:55.699]頭ん中パニック
[02:57.139]生まれて初めての
[02:58.309]こんな選択
[02:59.539]殺シにためらいと容赦は無用
[03:02.438]とうさん かあさん
[03:03.638]あたい やっと
[03:05.629]やるべきことが 見つかった
[03:17.968]
[03:23.129]愛シテモ 恋シテモ
[03:24.358]ダメダメよ
[03:25.288]それがあたいの
[03:26.858]生きる定め
[03:28.288]アレスンナ コレスンナ
[03:29.548]五月蝿（うるさ）いよ
[03:30.649]掟（おきて）なんて
[03:31.788]大嫌いだ
[03:33.218]
[03:33.518]満月の灯りに時は満ちた
[03:35.619]壁を裏返して 君の前で
[03:38.699]忍ばせた刃（やいば）に託す想い
[03:40.889]クノイチでも 恋がシタイ
[03:43.479]恋がシタイ 恋がシタイ
[03:46.149]クノイチなら 恋ヲ果タセ
[03:50.078]
[03:50.379]（nanana... いち・にー・さん・よん）
[03:55.569]（nanana... いつ・むー・やー・とお）
[04:00.858]
[04:03.258]