[00:00.000] 作词 : 坂本　真綾
[00:00.000] 作曲 : かの香織
[00:00.000] 编曲 : 斉藤ネコ
[00:00.00]「雨が降る」
[00:04.00]TV アニメ「鉄のラインバレル」ED
[00:24.00]
[00:25.95]雨がやんでしまったら　どこへ帰ればいい？
[00:37.35]きみに逢いたいときは　どんなふうに呼べばいい？
[00:47.66]だれのために　なんのために
[00:53.85]わたし強くなりたいの
[00:58.88]守りたいのにたたかう矛盾に　きみは答えてくれますか
[01:11.21]雨が降る　虹を待つ　きみの空へ連れ出して
[01:16.87]雨が降る　終わらない夢の外へ連れ出して
[01:22.81]ずっと探してた景色　たったひとつの奇跡
[01:28.13]ねえこんなふうに　きみがわたしを変えていく
[01:39.43]
[01:42.00]収録：TVアニメーション「鉄のラインバレル」EDテーマ：雨が降る - 坂本真綾
[01:53.00]発売日：2008/10/29
[01:57.15]
[01:59.15]ぐにまた逢えるのに　きみのさよならは
[02:10.52]いつもやけに静かで　少し永遠に似てる
[02:20.75]信じるより　疑うのが　ぼくは好きだと笑った
[02:32.04]善も悪も馴染めないきみに　愛をひとつわけてあげる
[02:44.34]言わないで　最後まで　ことばよりも抱きしめて
[02:50.02]苦しくて　苦しくて　つぶれるほど抱きしめて
[02:55.94]たった一度のキスで　もっと自由になれる
[03:01.30]もう二度と来ないこの瞬間　逃がさないで
[03:12.22]
[03:19.80]
[03:21.80]跳ねる雫　足もとで消える
[03:33.01]まるでミニチェアの流れ星みたいに　ずっと
[03:49.26]雨が降る　虹を待つ　きみの空へ連れ出して
[03:54.98]雨が降る　終わらない夢の外へ連れ出して
[04:00.92]たった一度のキスで　もっと自由になれる
[04:06.23]もう二度と来ない　この瞬間を
[04:14.71]現実を　想像を超えて　きみと飛んでいく
[04:20.35]限界を　境界を超えて　きみと飛んでいく
[04:26.30]ずっと探してた景色　たったひとつの奇跡
[04:31.63]ねえこんなふうに　きみがすべてを変えていく　
[04:43.73]
[04:46.00]