[00:21.120]これからはじまるあなたの物語
[00:26.670]ずっと長く道は続くよ
[00:31.210]にじいろの雨降り注げば
[00:35.880]空は高鳴る
[00:39.980]
[00:41.810]眩しい笑顔の奥に
[00:46.850]悲しい音がする
[00:52.080]寄りそって 今があって
[00:57.480]こんなにも愛しい
[01:04.520]
[01:05.320]手を繋げば温かいこと
[01:09.310]嫌いになれば一人になってくこと
[01:15.450]ひとつひとつがあなたになる
[01:19.810]道は続くよ
[01:24.180]
[01:25.930]風が運ぶ希望の種
[01:36.340]光が夢の蕾になる
[01:45.540]
[02:07.770]なくしたものを数えて
[02:12.860]瞳閉ざすよりも
[02:18.000]あるものを数えた方が
[02:23.010]瞳輝きだす
[02:30.390]
[02:33.710]あなたが笑えば誰かも笑うこと
[02:39.590]乗り越えれば強くなること
[02:44.160]ひとつひとつがあなたになる
[02:48.760]道は続くよ
[02:53.230]
[02:54.590]La la la la la la la la la…
[03:14.110]
[03:15.670]これからはじまるあなたの物語
[03:21.360]ずっと長く道は続くよ
[03:25.840]にじいろの雨降り注げば
[03:30.230]空は高鳴る
[03:36.380]