[00:28.52]夏の草原に
[00:34.02]銀河は高く歌う
[00:39.24]胸に手をあてて
[00:44.69]風を感じる
[00:47.58]
[00:50.09]君の温もりは
[00:55.55]宇宙が燃えていた
[01:00.87]遠い時代のなごり
[01:06.52]君は宇宙
[01:10.78]百億年の歴史が
[01:16.53]今も身体に流れてる
[01:23.43]
[01:25.10]光の声が
[01:30.14]天高くきこえる
[01:36.67]君も星だよ
[01:41.67]みんなみんな/
[01:45.91]
[02:12.22]時の流れに
[02:17.42]生まれたものなら
[02:22.78]ひとり残らず
[02:27.09]幸せになれるはず
[02:31.25]
[02:32.60]みんな生命を
[02:35.74]燃やすんだ
[02:38.54]星のように
[02:40.72]蛍のように
[02:45.22]
[02:46.87]光の声が
[02:52.07]天高くきこえる
[02:58.77]僕らはひとつ
[03:03.47]みんなみんな/
[03:08.74]光の声が
[03:13.88]天高くきこえる
[03:20.36]君も星だよ
[03:25.28]みんなみんな/
[03:30.61]光の声が
[03:35.78]天高くきこえる
[03:42.23]君も星だよ
[03:47.17]みんなみんな/
[04:04.16]君も星だよ
[04:10.17]