[00:00.000] 作词 : 伊東歌詞太郎
[00:01.800]たなびく雲のその向こうに
[00:08.940]虹の橋って場所があるらしい
[00:15.260]キミは今そこにいるかな？
[00:21.410]喉を鳴らして眠ってるかな
[00:33.050]
[00:52.570]誰もいない部屋でただ
[00:57.190]昔の写真眺めてる
[01:01.970]キミを抱いて笑ってる
[01:06.510]幼い僕のあどけない顔
[01:11.520]ゆれるカーテンの裏側
[01:16.600]キミがいるような気がして
[01:21.480]ただ風が吹き抜けては
[01:25.730]また涙零れてしまう。
[01:30.820]「会いたい」と 何度願っても
[01:35.670]触れることは出来ないけど
[01:40.870]キミと過ごした日常は
[01:45.720]幻なんかじゃないよね?
[01:52.720]目には見えなくても
[01:55.360]傍には居なくても
[01:57.780]たしかにキミの事感じるよ
[02:02.640]ふと思い出して涙流す
[02:07.290]日々は当分続きそうだけど
[02:12.210]キミが僕にくれた
[02:14.860]沢山の思い出が
[02:17.230]この胸の隙間を満たしてくれるから
[02:24.310]きっと大丈夫
[02:26.630]また会える日まで
[02:30.640]頑張ってみるよ
[02:36.220]
[02:51.820]キミの心が視えたら
[02:56.300]キミの言葉がわかったなら
[03:01.210]ホントに幸せだった？
[03:05.680]それだけが気がかりです
[03:10.650]寂しさに潰れそうな夜も
[03:15.440]喧嘩して気が重い朝も
[03:20.710]キミがそこにいてくれたから
[03:25.560]何とか乗り越えられたよ
[03:30.350]目には見えなくても
[03:32.820]傍には居なくても
[03:35.250]たしかにキミの事感じるよ
[03:39.960]ふと思い出して涙流す
[03:44.760]日々は当分続きそうだけど
[03:49.610]キミが僕にくれた
[03:52.260]沢山の思い出が
[03:54.760]この胸の隙間を満たしてくれるから
[04:01.770]きっと大丈夫
[04:04.100]また会える日まで
[04:08.070]頑張ってみるよ
[04:13.280]
[04:29.060]季節外れのにわか雨が
[04:33.800]キミの居ない街に降り注いだ
[04:38.420]この雨が止んだら 悲しみに暮れ行く
[04:43.370]日々はもう 終わりにしよう
[04:50.640]あの虹の袂（たもと）で
[04:53.500]キミは僕を見てる
[04:55.760]困ったような顔で鳴いている
[05:00.630]心配いらない強くなるよ
[05:05.230]だけど たまには 夢で会いに来てね
[05:10.030]キミと共に生きた
[05:12.740]めくるめく時間が
[05:15.250]この先の未来を照らしてくれるから
[05:22.110]きっと大丈夫
[05:24.490]また会える日まで
[05:28.660]頑張ってみるよ
[05:32.740]
[05:35.800]ありがとう 愛してる
[05:45.840]ありがとう