[00:00.000] 作词 : Yuki Tsujimura
[00:00.000] 作曲 : Yuki Tsujimura
[00:00.00]
[00:14.630]一瞬だったか
[00:18.290]分からない程
[00:21.740]変わり果ててた
[00:28.040]嫌な世界だと
[00:31.740]悪態ついては
[00:35.540]涙流してる
[00:41.570]いつか 一人で
[00:45.250]何となく定めた期限に
[00:51.560]成りたいようになってるって
[00:55.020]至って平凡な
[00:58.220]自信を胸に
[01:01.819]僕に語ってた
[01:06.248]世界は
[01:09.498]透明で
[01:12.599]透き通って
[01:15.730]何にも成れそうで
[01:19.769]世界は
[01:22.947]純粋で容易く染まってしまう
[01:31.400]そんなものだったんだ
[01:49.739]どんな風に染まっていったか
[01:55.959]過程は一つも辿れやしないと言う
[02:03.477]
[02:06.099]何だこの色
[02:09.578]嫌だよ
[02:11.137]止めてよ
[02:12.907]擦ればどんどん
[02:15.486]滲んで広がってくんだ
[02:19.687]一瞬息を止め
[02:23.527]このままでいいや
[02:26.787]何て思うけど
[02:30.467]世界は
[02:33.727]透明で
[02:37.137]透き通って
[02:40.586]何にも成れそうで
[02:44.287]世界は
[02:47.387]純粋で容易く染まってしまう
[02:55.717]そんなものだったんだ
[03:05.106]
[03:13.026]一体どれ程の瞳の中で
[03:26.697]生きてく居場所が
[03:33.057]あるというのだろう
[03:39.896]瞼を閉じて
[03:46.526]真っ暗にして
[03:53.226]誰が映ってる
[03:59.836]誰が...
[04:04.866]世界は
[04:06.756]一体どれ程の
[04:11.504]誰かの
[04:13.435]瞳の中で
[04:17.536]呼吸して
[04:19.545]生きてく居場所が
[04:24.254]どれ程
[04:25.545]あるというの？
[04:30.305]世界は変わらないけど
[04:36.805]変わらないけど...
[04:53.925]僕はまだ変われる
[05:02.814]
[05:04.105]涙が染まった色を
[05:14.995]もう一度洗い流して
[05:21.675]透明に
[05:25.533]またやり直しだ
[05:31.495]