[00:00.000]少女の聲が 自分の名を呼んでる
[00:06.390]夢をみていた 覚めること無い夢を
[00:11.960]涙の數が人を強くする なんて
[00:17.500]それは逆でしょ 挫けそうになる
[00:22.500]（助けて）
[00:34.300]夜中の公園 120円のひととき
[00:39.870]そわそわしてる もうこれ癖になってる
[00:45.430]メイク落とした 顔が本當の自分
[00:50.980]気づかれないように 気づいて欲しかった
[00:56.600]許される事が出來たなら
[01:02.330]もう一度あの人に會いたい
[01:07.770]一番星になれば ちゃんと
[01:13.410]君は 気づいてくれますか
[01:18.200]笑って 笑って 頬が痛くなるまで
[01:23.860]あの日見てた夢を里切らないで
[01:29.310]君が 君が そばにいてくれたら
[01:34.860]黙って 今の自分を 叱って欲しい
[01:52.100]自覚しなくちゃ これは "お仕事" なんだと
[01:57.970]おもしろいかな 自分に向いてるかな
[02:03.530]背中に背負った 純白の翼は
[02:08.540]あの頃とは違う ただの衣裝だった
[02:14.770]すべてを鵜呑みにしそうな夜
[02:20.300]もう一度あなたに逢えたなら
[02:25.890]闇に怯えた子供のように
[02:31.420]君に隠れても いいですか
[02:36.370]歌って 歌って 胸が苦しくなるまで
[02:41.890]もう二度と期待を里切らないで
[02:47.490]君が 君が そばにいてくれたら
[02:53.110]黙って 抱きしめて欲しい
[03:10.540]群衆の中でみつけた 覚めない夢の原因を
[03:16.100]こんなとこで會うなんて どんな顔すればいいの
[03:21.680]握ったその手 わずかに震えてた
[03:27.310]これで終わりって 言わないで いかないで もう
[03:37.760]ほらね やっぱり 胸が苦しくなったよ
[03:43.250]想いが暴れて 押し潰されそうだ
[03:49.640]もう二度と 過去は取り戻せない
[03:54.890]わかってる さぁ
[03:57.390]笑って 笑って 頬が痛くなるまで
[04:02.850]あの日見てた夢を里切らないで
[04:08.410]君が 君が 今でも 好きだよ
[04:14.500]例えどんな未來が ふたりを 切り裂いても
[04:25.300]（大丈夫）