[00:11.770]优しい风 芽吹く蕾
[00:17.980]街染めてく 花たち
[00:23.530]美しさは 时间とともに
[00:29.670]梦のように なくなってしまう
[00:36.290]贵方の 温もり
[00:42.180]それと同じで 消えてしまうかな
[00:49.000]Shape of my love
[00:53.850]终わりがあっても 恐れずに 歌を呗おう
[01:01.920]
[01:03.510]Eternal Song
[01:06.140]形はいらない 抱きしめて 感じて欲しい
[01:14.770]
[01:16.730]10年先も 100年先も 1000年先も 爱を呗おう
[01:26.760]
[01:32.880]幼い顷 歩いた道
[01:38.160]今は一人 黄昏
[01:44.510]どんな时も そばにいたね
[01:50.710]过去はいつも 微笑んでくれる
[01:57.260]贵方の 背中が
[02:04.020]远くに见える 置いていかないで
[02:09.950]You're my everything
[02:14.690]别れがあっても 谛めず 顔を上げて
[02:24.490]Fate of my life
[02:27.300]言叶はいらない 心では 繋がってるから
[02:36.240]
[02:37.460]喜びも 悲しみも 握りしめ 前に进もう
[02:48.050]
[03:30.140]Shape of my love
[03:32.510]终わりがあっても 恐れずに 呗い続けよう
[03:42.280]Eternal Song
[03:45.140]形はいらない 抱きしめて 感じて欲しい
[03:53.660]
[03:55.030]Shape of my love
[03:57.660]终わりがあっても 恐れずに 歌を呗おう
[04:07.220]Eternal Song
[04:08.390]
[04:10.020]形はいらない 抱きしめて 感じて欲しい
[04:18.410]
[04:19.720]10年先も 100年先も 1000年先も 爱を呗おう
[04:30.300]