[00:00.000] 作词 : Michael Jackson
[00:01.000] 作曲 : Michael Jackson/Lionel Richie
[00:02.000] 编曲 : Michael Jackson/Lionel Richie
[00:27.13]There comes a time when we heed a certain call
[00:32.38]
[00:33.12]When the world must come together as one
[00:37.43]
[00:39.49]There are people dying
[00:41.55]
[00:42.49]Oh it's time to lend a hand to life
[00:46.92]
[00:48.29]The greatest gift of all
[00:50.66]
[00:53.59]We can't go on pretending day by day
[00:58.83]
[00:59.77]That someone somewhere will soon make a change
[01:04.33]
[01:06.20]We are all a part of God's great big family
[01:11.63]
[01:12.68]And the truth you know love is all we need
[01:17.24]
[01:19.24]We are the world
[01:20.30]
[01:21.99]We are the children
[01:23.73]
[01:25.29]We are the ones who make a brighter day
[01:28.54]So let's start giving
[01:30.41]
[01:31.97]There's a choice we're making
[01:34.65]
[01:35.77]We're saving our own lives
[01:39.15]It's true we'll make a better day
[01:41.58]Just you and me
[01:43.39]
[01:49.63]Send them your heart so they'll know that someone cares
[01:54.93]
[01:55.93]And their lives will be stronger and free
[02:00.42]
[02:02.36]As God has shown us by turning stones to bread
[02:08.85]And so we all must lend a helping hand
[02:14.22]
[02:15.09]We are the world
[02:16.71]
[02:18.08]We are the children
[02:20.33]
[02:21.64]We are the ones who make a brighter day
[02:24.70]So let's start giving
[02:26.88]
[02:28.94]There's a choice we're making
[02:31.00]
[02:32.06]We're saving our own lives
[02:34.93]
[02:35.55]It's true we'll make a better day
[02:38.24]Just you and me
[02:39.67]
[02:42.37]When you're down and out
[02:43.24]
[02:43.89]There seems no hope at all
[02:46.26]
[02:48.70]But if you just believe there's no way we can fall
[02:53.25]
[02:55.31]Let’s realize that a change can only come
[03:00.99]
[03:01.86]When we stand together as one
[03:06.80]
[03:08.23]We are the world
[03:09.48]
[03:11.10]We are the children
[03:13.04]
[03:14.47]We are the ones who make a brighter day
[03:17.53]So let's start giving
[03:19.90]
[03:21.08]There's a choice we're making
[03:23.89]
[03:24.83]We're saving our own lives
[03:28.26]It's true we'll make a better day
[03:30.69]Just you and me
[03:32.75]
[03:34.36]We are the world
[03:35.86]
[03:37.60]We are the children
[03:39.54]
[03:40.97]We are the ones who make a brighter day
[03:43.90]So let's start giving
[03:46.03]
[03:48.03]There's a choice we're making
[03:50.02]
[03:50.90]We're saving our own lives
[03:53.95]
[03:54.76]It's true we'll make a better day
[03:57.51]Just you and me
[03:59.01]
[04:01.00]We are the world
[04:02.31]
[04:04.06]We are the children
[04:06.56]
[04:07.49]We are the ones who make a brighter day
[04:10.36]So let's start giving
[04:12.42]
[04:14.17]There's a choice we're making
[04:16.66]
[04:17.91]We're saving our own lives
[04:21.22]It's true we'll make a better day
[04:23.90]Just you and me
[04:25.40]
[04:27.52]We are the world
[04:28.89]
[04:30.65]We are the children
[04:32.33]
[04:34.14]We are the ones who make a brighter day
[04:36.89]So let's start giving
[04:39.01]
[04:40.63]There's a choice we're making
[04:44.43]We're saving our own lives
[04:47.68]It's true we'll make a better day
[04:50.49]Just you and me
[04:51.42]
[04:53.85]We are the world
[04:55.54]
[04:57.04]We are the children
[04:58.97]
[05:00.41]We are the ones who make a brighter day
[05:03.53]So let's start giving
[05:05.52]
[05:06.96]There's a choice we're making
[05:09.39]
[05:10.70]We're saving our own lives
[05:14.14]It's true we'll make a better day
[05:16.70]Just you and me
[05:18.38]
[05:20.19]We are the world
[05:22.00]
[05:23.43]We are the children
[05:25.56]
[05:26.93]We are the ones who make a brighter day
[05:29.86]So let's start giving
[05:31.98]
[05:33.60]There's a choice we're making
[05:36.04]We're saving our own lives
[05:39.91]
[05:40.59]It's true we'll make a better day
[05:43.28]Just you and me
[05:44.90]
[05:46.77]We are the world
[05:48.27]
[05:50.02]We are the children
[05:51.64]
[05:53.39]We are the ones who make a brighter day
[05:56.32]So let's start giving
[05:58.32]
[06:00.00]There's a choice we're making
[06:02.44]
[06:03.69]We're saving our own lives
[06:07.05]It's true we'll make a better day
[06:09.55]Just you and me
[06:11.11]
[06:13.17]We are the world
[06:14.85]
[06:16.79]We are the children
[06:18.22]
[06:20.09]We are the ones who make a brighter day
[06:22.97]
[06:23.71]So let's start giving
[06:25.33]
[06:26.40]There's a choice we're making
[06:29.15]
[06:30.21]We're saving our own lives
[06:32.82]
[06:33.51]It's true we'll make a better day
[06:36.25]Just you and me
[06:38.25]
[06:39.75]We are the world
[06:41.25]
[06:42.81]We are the children
[06:44.62]
[06:46.24]We are the ones who make a brighter day
[06:49.17]So let's start giving