[00:00.000] 作词 : LiSA/田淵智也
[00:01.000] 作曲 : 田淵智也
[00:05.100]﻿握ったメッセージ that's rising hope
[00:08.450]
[00:17.660]揺るがない世界 非情な現状 続く壁は何重層?
[00:22.820]イメージ通りなんかじゃない 静かに騒ぎだした本能
[00:27.560]迷路みたい 行き止まりなんだ もう思考はディストーション
[00:32.950]容赦ないね いつの間に 見失ったルート、暴れだす
[00:36.710]
[00:37.710]pay attention! Hey what is it?
[00:40.190]watch your step now! 常識なんか要らない
[00:43.160]are you serious!? no no no, don't worry 1,2,3
[00:45.720]吹き返す 心臓のリズム
[00:47.100]
[00:48.100]視界まだ眩んでる それでも行かなくちゃ
[00:53.340]キミが信じてる僕を裏切るわけにいかない 強くクラクションが鳴る
[01:01.720]
[01:02.720]孤独なまま時が経ったって 逃げる事覚えたって
[01:08.660]新しい今日が来ちゃうけど
[01:13.080]この願い例え魔法が無くたって叶えなきゃ、誓った
[01:18.560]僕はキミと まだ見たい未来 あるんだよ
[01:21.870]泣きそうでも悔しくても止まっていられない
[01:28.400]握ったメッセージ that's rising hope
[01:31.870]
[01:45.820]デモ・ケドnon stepでガンガン迫るhard way
[01:48.860]where's the solution!? 打ちのめされても
[01:51.410]get up! come on! and hurry up! come on!
[01:53.870]そんな損な時間ならすぐさまゴミ箱
[01:56.460]後悔なんて塵埃同然 さあ2 step OK shouting OK 欲張りあそばせ
[02:01.640]可否も賛否も全部僕のもの 飛ばせ 心臓のアルゴリズム
[02:05.880]
[02:06.880]ほら守りたいんだって 僕の声が伝播した
[02:11.430]異論反論は許すけど この想いは不用意に科学できないでしょう
[02:18.060]
[02:35.830]聞いてよ 辿り着いた正解 言わなくちゃ
[02:40.960]キミがくれる想いの全部を 信じていける
[02:47.490]それが 嘘かどうかなんて わからなくてもいい
[02:51.390]
[02:53.170]誰かが示す見本ってなんだっけ 普通の愛って何だっけ
[02:58.700]僕は今日も僕に問いかける
[03:03.050]問いかける度 手に入れるのは変わらない真実
[03:08.780]「僕は要らない まだ見たい未来があるから」
[03:11.270]
[03:12.270]孤独なんかは消えて無くなって 逃げる事嫌になって
[03:17.900]新しい今日を探すんだよ
[03:22.070]この願い 例え魔法がなくたって叶えなきゃ 誓った
[03:27.620]僕とキミで 創れる未来ならもう近い
[03:30.930]僕の右手 キミの左手 そっと繋いで
[03:37.560]握ったメッセージ that's rising hope
[03:40.980]
[03:42.670]離さないから that's rising hope
[03:49.530]that's rising hope
[03:55.190]
[04:01.190]終わり