[00:00.000] 作词 : 柴田淳
[00:01.000] 作曲 : 柴田淳
[00:26.494]降り注ぐ 月の光よ
[00:32.548]どうか絶やさないで
[00:39.533]涙さえ 空にこぼれて
[00:45.727]星に還る
[00:51.895]コーヒーに月と星を浮かべて
[00:58.822]「おいしいね」と笑って
[01:05.401]夜空を 全部飲み干したら
[01:13.759]あなたも消えた
[01:17.400]今 一人で旅立つ君を
[01:25.675]受け止める勇気をくれるなら
[01:32.212]あなたを見失う闇
[01:38.787]照らしてよ 心が見通せるまで
[02:11.659]優しくて とても冷たい
[02:17.841]あなたは月のようで
[02:24.725]温もりは 光遮る
[02:31.847]雲に見えた
[02:37.160]水面に映った月をすくって
[02:44.90]「つかまえた」と笑って
[02:50.690]こぼれて ゆく月と共にあなたもすり抜けた
[03:03.582]今 一人で旅立つ君に
[03:10.862]引き止める 言葉を選べずに
[03:17.427]すがる瞳をしたあなたに
[03:23.964]背を向けて 涙こらえてるだけ
[03:57.972]今 一人で旅立つ君に
[04:05.113]さらさらと 光よ舞い降りて
[04:11.761]あなたの行く未来すべて
[04:18.260]いつの日も 輝きに満ちるように