[00:00.000] 作词 : みずよし
[00:01.000] 作曲 : ZUN
[00:13.12]陽炎ゆらり揺れ 赤い瞳射抜かれた
[00:20.00]欲しいの！貴方ごとこの手で壊したい
[00:26.49]
[00:27.01]知らないフリをした ざわつく胸の奥
[00:33.91]貴方の一言が心を締め付ける
[00:40.83]
[00:42.07]涙がキラリと
[00:48.37]なのに《ゾクゾク》どうして？
[00:54.63]
[00:55.01]来ないで！ 怖くないよ
[00:58.25]大嫌い！ 大好きだよ
[01:01.71]違うから！ 違うのかな？
[01:05.15]意地悪なフォルテシモ
[01:08.42]
[01:08.84]馬鹿みたい！ わかってるよ
[01:12.09]勘違い！ わかってるよ
[01:15.62]嫌なのに こんな気持ち
[01:19.17]はじめてのプレリョード
[01:23.17]
[01:40.09]
[02:04.40]悪戯しないでよ 意地悪！大嫌い！！
[02:11.23]勝手に染まる頬 背を向け目を逸らす
[02:17.88]
[02:18.39]悪戯したいのは大好きだからだよ
[02:25.13]嫌がる手をとって 困らせ見つめあう
[02:31.81]
[02:33.16]涙がボタリと
[02:39.53]なのに《ドキドキ》どうして？
[02:46.26]
[02:46.62]私は わからないの
[02:49.66]貴方だけ わからないの
[02:53.12]見つめてる こんな気持ち
[02:56.52]意地悪なフォルテシモ
[02:59.75]
[03:00.22]大好き！ 貴方の事
[03:03.54]大嫌い？ 私の事
[03:06.94]わからない？ わかってるの・・・
[03:10.40]はじめてのプレリュード
[03:14.33]
[03:15.48]逆さ月夜 君に至りたい
[03:21.95]揺れる瞳 見据え 触れて
[03:28.07]
[03:28.46]貴方は わからないの・・・
[03:31.32]私だけ わからないの！
[03:34.82]わからない？ わかってるの・・・
[03:38.27]意地悪なプレリュード
[03:41.47]
[03:41.89]大好き！ わかってるよ・・・
[03:45.38]わかってる？ わかってるよ！
[03:48.65]大嫌い？ 大好きだよ・・・
[03:52.20]交差するセレナーデ