[00:08.99]時計台のある街に、歌うことが大好きな
[00:15.81]少年が住んでいました
[00:22.20]弱虫な少年は、自分の声に自信が持てず
[00:29.25]人前で歌うことができません
[01:02.94]それを見た博士は毎晩眠りもせず
[01:09.60]少年のために作ります
[01:16.54]コトバとメロディーを 教えるだけで、ほら
[01:23.29]思い通りに歌う魔法のロボット
[01:29.41]「キミが作った音楽をワタシが歌い上げるよ
[01:36.33]目を丸くした少年は おそるおそる、ボタンを押しました
[01:46.65]少しだけ不器用な声だけど
[01:53.61]夜空に響いたその声は
[02:00.34]確かに少年の心に届いていました
[02:09.77]届いていました
[02:27.48]その日から少年は 毎晩眠りもせず
[02:34.31]ロボットのために作ります
[02:41.09]コトバとメロディーを教える度に、ほら
[02:47.76]幸せそうに歌う魔法のロボット
[02:53.88]「僕が作った音楽を誰かに聞いてほしくて
[03:00.69]目を光らせた少年は おそるおそる、ボタンを押しました
[03:11.14]少しだけ不器用な声だけど
[03:17.99]世界中に響いたその声は
[03:24.77]確かに人々の心に届いていました
[03:34.34]届いていました
[03:49.65]「いつまでもキミの歌を
[03:55.31]いつしか季節は過ぎ去って
[04:01.92]少年も大人になりました
[04:08.67]あの時、教えてくれた歌
[04:14.87]ワタシは今でも覚えているから
[04:22.15]少しだけ不自然な声だけど
[04:29.00]夜空に響いたこの声は
[04:35.78]今でもキミのその心に届いていますか
[04:45.28]届いていますか
[04:48.78]「ワタシの歌声、聞こえていますか