[00:03.740]全然つかめないきみのこと
[00:07.150]全然しらないうちに
[00:10.580]ココロ奪われるなんてこと
[00:13.940]あるはずないでしょ
[00:17.470]
[00:30.490]それは無愛想な笑顔だったり
[00:37.230]それは日曜日の日暮れだったり
[00:44.100]それはテスト∞(ばっか)の期間だったり
[00:50.920]それはきみとゆう名のメランコリンニスト。
[00:58.730]
[00:59.680]手当たり次第強気でぶつかっても
[01:01.999]なんにも手には残らないって思い込んでる
[01:07.129]ちょっとぐらいの勇気にだって
[01:08.989]ちっちゃくなって塞ぎこんでる
[01:10.730]わたしだから
[01:13.150]
[01:13.918]全然つかめないきみのこと
[01:17.370]全然しらないうちに
[01:20.730]ココロ奪われるなんてこと
[01:24.239]あるはずないでしょ
[01:27.299]
[01:27.650]全然気づかないきみなんて
[01:31.019]全然知らない× 知らないもん
[01:34.468]「ねぇねぇ」じゃないわ　この笑顔
[01:37.840]また眠れないでしょ
[01:41.438]
[02:09.359]明日も　おんなじ　わたしが　いるのかな
[02:16.109]無愛想で無口なままの　カワいくないヤツ
[02:25.189]
[02:26.039]あの夢にきみが出てきたときから
[02:34.479]素直じゃないの　だって
[02:41.220]
[02:41.440]全然つかめないきみのこと
[02:44.690]全然しらないうちに
[02:48.220]こころ奪おうとしてたのは
[02:51.599]わたしのほうだもん×××
[02:55.250]
[02:55.389]
[03:01.969]そういう時期なの
[03:03.849]おぼれたいのいとしの
[03:06.929]メランコリー