[00:00.000] 作词 : 魏如萱
[00:00.719] 作曲 : 魏如萱/张瀚中
[00:01.439] 编曲 : 于京延
[00:01.833]
[00:30.350] 送一个礼物不如写首歌给你
[00:37.640] 至少里面都是我们的画面
[00:44.540] 数不清吵吵闹闹和哭肿的双眼
[00:50.820] 当然有永远最快乐的那天
[00:57.400] 习惯故作坚强装得无所谓
[01:04.740] 如果哪一天忘记了怎么办
[01:11.500] 要把对你的爱大声唱出来
[01:18.700] 一直唱一直唱还要一起唱
[01:24.880]
[01:26.090] 看你看的书 听你听的歌
[01:32.480] 喝你喝的汤 想跟你一样
[01:39.530] 穿你的衣服 走你走过的路
[01:47.200] 幻想一起走 到忘记了孤独
[01:54.010]
[02:09.030] 送一个礼物不如写首歌给你
[02:16.470] 至少里面都是我们的画面
[02:23.340] 数不清吵吵闹闹和哭肿的双眼
[02:29.390] 当然有永远最快乐的那天
[02:36.060] 我要把对你的思念写下来
[02:43.660] 不然哪一天忘记了怎么办
[02:50.430] 要把对你的爱大声唱出来
[02:57.870] 一直唱一直唱还要一起唱
[03:04.610] 看你看的书 听你听的歌
[03:11.490] 喝你喝的汤 想跟你一样
[03:18.630] 穿你的衣服 走你走过的路
[03:26.090] 幻想一起走 到忘记了孤独
[03:32.770]
[03:50.830] 生命的默契 很难说到底
[03:57.530] 无论在哪里 依然互相牵引
[04:04.650] 也许有一天 离得好远好远
[04:12.070] 记得这首歌 好吗好吗
[04:19.330] 这是我们的 好吗好吗
[04:28.910]
[04:32.320] 这是我们的 好吗好吗
[04:41.405]
[04:41.944] 吉他 : 于京延、王汉威
[04:42.247] Bass : 林羿妏
[04:42.517] 鼓 : 陈柏州
[04:42.866] 弦乐编写 : 于京延
[04:43.179] 大提琴 : 刘涵
[04:43.449] 中提琴 : 蔡曜宇
[04:43.854] 小提琴 : 于京延、蔡曜宇