[00:23.43]ある日パパが僕に言いました
[00:27.32]「一日のはじまりの挨拶は
[00:31.15]きっと毎日を笑顔で過ごせる
[00:35.07]魔法のおまじないだ」
[00:38.92]ある日ママが僕に言いました
[00:42.81]「ご飯を食べる前の挨拶は
[00:46.67]そっと幸せを噛みしめるための
[00:50.53]魔法のスパイスだよ」
[00:54.43]言葉と言葉が巡り合って
[00:57.86]この世界を作り上げているから
[01:05.57]「おはよう」の数だけ「おやすみなさい」
[01:09.60]「いただきます」の数だけ「ごちそうさま」
[01:13.51]いくつもの言葉が響き合って
[01:17.15]いくつもの言葉が生まれてるよ
[01:24.61]
[01:37.04]ある日パパが僕に言いました
[01:40.88]「ケンカをしたあとの挨拶は
[01:44.78]いつでも誰かと仲良しでいられる
[01:48.61]魔法の合言葉さ」
[01:52.47]ある日ママが僕に言いました
[01:56.32]「おうちに帰るときの挨拶は
[02:00.25]疲れた心に明かりを灯すような
[02:04.19]魔法のスイッチなのよ」
[02:08.16]
[02:23.48]言葉と言葉がすれ違って
[02:26.83]傷ついたり悲しむこともあるけど
[02:34.55]「ごめんね」の数だけ「ごめんなさい」
[02:38.63]「ただいま」の数だけ「おかえりなさい」
[02:42.49]何気ない言葉を重ね合って
[02:46.13]何気ない毎日つくってるよ
[02:54.00]「おはよう」の数だけ「おやすみなさい」
[02:57.99]「いただきます」の数だけ「ごちそうさま」
[03:01.87]いくつもの言葉が響き合って
[03:05.55]いくつもの笑顔が生まれてるよ
[03:13.79]「ありがとう」の数だけ「ありがとう」