[00:00.000] 作词 : かませ虎
[00:00.800] 作曲 : ZUN
[00:01.600]色(いろ)は匂(にお)へど いつか散(ち)りぬるを
[00:08.340]さ迷(まよ)うことさえ 許(ゆる)せなかった…
[00:31.980]咲(さ)き誇(ほこ)る花(はな)はいつか
[00:38.120]教(おし)えてくれた 生(い)きるだけでは罪(つみ)と
[00:45.970]離(はな)れられない 離(はな)せはしないと
[00:52.890]抱(いだ)く思(おも)いは 心(こころ)を踴(おど)らせるばかり
[00:59.460]
[01:01.770]色(いろ)は匂(にお)へど いつか散(ち)りぬるを
[01:08.500]さ迷(まよ)う暇(か)はない けれど後(あと)ずさり
[01:15.480]甘(あま)えるか弱(よわ)さと 甘(あま)えられぬ弱(よわ)さで
[01:22.390]悪夢(あくむ)が優(やさ)しく 私(わたし)を弄(もてあそ)ぶ
[01:31.110]
[01:38.390]
[01:45.960]弱(よわ)さ知(し)るアナタは今(いま)
[01:52.360]許(ゆる)してくれた 求(もと)める者(もの)の欲(よく)を
[02:00.190]健気(けなげ)に咲(さ)いた 剎那(せちな)の美(うつく)しさ
[02:07.400]それを知(し)るには 遅(おそ)すぎたのかもしれない…
[02:13.490]
[02:13.960]色(いろ)は匂(にお)へど いつか散(ち)りぬるを
[02:20.650]アナタのすべてに 幼(おさな)く委(ゆだ)ねたい…
[02:27.690]許(ゆる)せぬ優(やさ)しさと 揺(ゆれ)るぐ獨占欲(どくせんよく)は
[02:34.880]秤(はかり)にかけれぬ 我儘(わがまま)な愛(あい)
[02:43.460]
[02:54.070]
[03:04.680]色(いろ)は匂(にお)へど すべて散(ち)りぬるを
[03:11.440]短(みじか)き記憶(きおく)に 零(あふ)れる想(おも)い
[03:19.020]枯(か)れゆく命(いのち)よ 儚(はかな)く強(つよ)くあれ
[03:25.960]無慈悲(むじひ)で優(やさ)しい 時(とき)のように
[03:35.270]