[00:00.000] 作词 : かませ虎・関西サイクルスポーツセンター
[00:01.000] 作曲 : 幽閉サテライト
[00:16.27]放課後のチャイムに
[00:20.22]気持ちが、駆け出す
[00:23.48]木漏れ日受けて
[00:27.00]髪をなびかせて
[00:31.64]どこまでいこう？
[00:35.45]つづく道の先に
[00:38.41]なにかあるはず
[00:40.59]風は、追い風
[00:45.26]さあ、こごう　こいでいこう
[00:49.40]前に向かって、こごう
[00:52.96]ひとりじゃつらいときには、
[00:56.05]みんなで一緒にこごう
[01:00.30]さあ、こごう　こいでいこう
[01:04.42]あの空に向かって、こごう
[01:09.85]さあ、こごう
[01:30.82]結構走ったね
[01:34.95]おなかがすいたよ
[01:38.22]頑張った分
[01:41.91]ごはんが美味しいね
[01:46.30]いつか見つけた
[01:49.90]景色をもう一度
[01:53.15]記憶　手探り
[01:55.22]今度は君と…
[01:59.89]さあ、こごう　こいでいこう
[02:03.99]知らない場所にだって
[02:07.75]みんなで一緒に行けば
[02:10.86]それが思い出になる
[02:14.89]さあ、こごう　こいでいこう
[02:19.12]風を感じながらさ　こごう
[02:24.36]さあ、こごう
[02:31.61]空回りしたって
[02:35.00]背中を押し合おう
[02:38.92]目指したその先には、ほら
[02:46.70]かっこいい自分が見えるよ
[02:51.50]だからペダル踏んで
[02:55.24]可能性の未知へと
[02:59.06]みんなでこごう
[03:15.44]日が沈み　虫の音色
[03:19.31]少し道草しよう
[03:22.85]帰るの、まだヤダよ！
[03:33.82]さあ、こごう　こいでいこう
[03:37.92]行き先さえ決めずに
[03:41.44]みんなで一緒に行けば
[03:44.67]どこだって目的地
[03:48.82]さあ、こごう　こいでいこう
[03:53.12]帰り道も気にせず、こごう
[03:58.35]さあ、こごう