[00:00.00]Little Busters!
[00:28.00]収録元：ＰＣゲーム「リトルバスターズ！」
[00:35.00]
[00:39.76]ひとりが辛いからふたつの手をつないだ
[00:46.03]ふたりじゃ寂しいから輪（わ）になって手をつないだ
[00:52.00]きっとそれが幾千の力にもなりどんな夢も断てる気がするんだ
[01:04.56]
[01:05.22]高く跳べ高く空へ
[01:07.70]高く蹴れ高く声を上げ
[01:11.73]いつか挫けたその日の向こうまで
[01:16.95]きみの声忘れない涙も忘れない
[01:21.87]これから始まる希望という名の未来を
[01:28.24]
[01:29.00]その足は歩き出す　やがて来る過酷も
[01:38.79]
[01:48.05]みんなで作った輪（わ）は大きくなりすぎて
[01:54.34]時にはきみがどこにいるのかもわからなくなって
[02:00.27]そっと誰かがくれた優しい言葉がきみのものだと教えてくれたんだ
[02:12.86]
[02:13.48]腕をかき風を切れ
[02:15.89]前を向き涙が滲むほどに真っ直ぐこの空を駆け抜けろ
[02:25.21]きみもひとり　僕もひとり
[02:27.82]みんなが孤独でいるんだ　この輪（わ）の中でもうきつかないうちに
[02:36.54]
[02:37.21]その足は震え出（だ）す　小さな過酷にも
[02:44.01]
[02:44.72]僕ら皆同じ夢を見てた
[02:50.44]過ぎ去る1ぺージの
[02:55.68]ここからは一冊しか持っていけないよ
[03:02.77]それでよかったのかい？
[03:08.53]
[03:09.16]胸には強さを
[03:11.52]気高き強さを
[03:13.88]頬には涙を
[03:16.31]一滴の涙を
[03:19.37]
[03:20.44]高く跳べ高く空へ
[03:22.53]高く蹴れ高く声を上げ
[03:26.80]いつか挫けたその日の向こうまで
[03:32.00]きみの声忘れない涙も忘れない
[03:36.84]これから始まる希望という名の未来を
[03:43.30]
[03:43.97]その足は歩き出す　やがて来る過酷も
[03:50.31]乗り越えてくれるよ　信じさせてくれるよ
[04:03.10]
[04:06.37]
[04:11.08]