[00:00.00]Get you Lovely Rap Tap Tap 恋の音を刻め
[00:05.05]“じゃあね” 弱虫にバイバイしてさ
[00:09.07]Want you Lovely Rap Tap Tap 二人踊り出す
[00:12.99]奏でる恋のstartStart
[00:17.61]
[00:19.54]Lap Tap Love
[00:21.13]
[00:25.57]作词：电ポルP (koyori)
[00:27.41]作曲：电ポルP (koyori)
[00:29.52]编曲：电ポルP (koyori)
[00:30.51]歌：初音ミク
[00:31.49]翻译：kyroslee
[00:33.52]
[00:34.02]暧昧な "I love you"
[00:36.75]そんなんじゃ伝わらないし
[00:40.61]
[00:42.02]必杀の Posing
[00:44.77]そんな自信ないしな
[00:47.87]
[00:48.89]君の笑顔で Warning
[00:52.81]魔法かけられてるんです
[00:58.08]大切な Distance
[01:01.06]解らなくなっちゃうな
[01:04.51]
[01:05.08]Get you Lovely Rap Tap Tap 恋がドア叩く
[01:09.04]ふと気付いたら好きになってた
[01:13.02]Want you Lovely Rap Tap Tap 君に声届け
[01:17.06]少しの勇気で Happy day
[01:21.72]
[01:30.01]携帯がRing Ring
[01:32.90]君からかな？ 期待して
[01:36.78]
[01:38.19]诱惑の Lip Tip
[01:40.99]背伸びしちゃってるかな
[01:43.95]
[01:45.08]Get you Lovely Rap Tap Tap 恋の迷宫で
[01:49.05]ぎゅっと怖くても泣きたくなっても
[01:53.04]Want you Lovely Rap Tap Tap 君に会えるはず
[01:56.99]ときどき転んで Step by step
[02:01.55]
[02:02.29]おやすみの前に考えちゃう
[02:09.57]ああもうどうすんの
[02:11.50]眠れなくなっちゃうじゃん
[02:13.74]遅刻したら君のせいだから
[02:19.64]
[02:20.54]もっと Lovely Rap Tap Tap 恋がドア叩く
[02:25.04]ふと気付いたら好きになってた
[02:29.05]Want you Lovely Rap Tap Tap 君に声届け
[02:33.06]叶える恋をしよう
[02:36.69]
[02:37.18]Get you Lovely Rap Tap Tap 恋がドア叩く
[02:41.02]ふと気付いたら好きになってた
[02:45.00]Want you Lovely Rap Tap Tap 君に声届け
[02:49.03]少しの勇気できっと伝わるはずだよ
[02:57.63]お願い あたしの "I love you"
[03:04.52]
[03:08.53]终わり
[03:17.58]