[00:00.000] 作词 : 澤野弘之
[00:00.333] 作曲 : 澤野弘之
[00:00.666] 编曲 : 澤野弘之
[00:01.00]Please hear me I will tell you
[00:06.75]Please sing to me I wanna hear your voice
[00:12.65]Please hear me I will tell you
[00:22.40]Star·Ring·Child
[00:26.35]
[00:50.70]素直に開ければ 触れる芽を
[00:56.60]大人びたセリフの陰に隠した
[01:02.30]背伸びして覗いた街は揺れてる
[01:07.59]
[01:07.60]遠ざかるあの日の約束も 色褪せてしまえばすりかえられる
[01:18.74]本当と嘘を混ぜた強がりは 見失った声を隠せない
[01:29.79]
[01:29.80]Star·Ring·Child
[01:32.15]この震えた鼓動握れば 音を鳴らせる
[01:41.19]まだ小かった頃の手が描く全てに
[01:49.31]ノートからはみ出す未来がいた
[01:56.22]
[02:06.84]ザラついた響きばかり選んで
[02:12.70]耳鳴り止まず ノイズまた被せる
[02:18.40]歪んだ膜はもう真意も拾えないまま
[02:23.72]
[02:23.73]弱さを忘れた足音リズム 無垢な愛の詞(うた)さえかき消してゆく
[02:34.82]演じる意味はどこもブレたまま 見失った線は繋げない
[02:45.89]
[02:45.90]ちらかった星空に似ている願いが こわく見えた
[02:57.30]臆病に飾った言葉振り回しても どこもかすらない
[03:09.29]
[03:09.30]Star·Ring·Child
[03:11.60]この震えた身体もまだ 音を鳴らせる
[03:20.70]あの小かった頃の手が描く全てに
[03:28.74]ノートからはみ出す願いがいた
[03:36.89]
[03:55.80]手を振らない子供達が 終らせなかった
[04:03.75]好きに広がる宝地図
[04:08.10]あの場所で答えなんて 欠片さえいらなかった
[04:15.35]1秒に詰めた世界
[04:19.33]
[04:19.34]駆け出した 無邪気な色は ぶつかり合っても
[04:27.21]塗り上げる音忘れない
[04:31.63]なぞられた答えなんて ここに必要ないから
[04:38.69]1秒に見えた世界を 次へ
[04:48.61]