[00:00.000] 作曲 : 塚越雄一朗
[00:22.260]背伸びしても変わらず、僕はいつもこのまま
[00:31.030]「けれどもそれが好き」と微笑みかける君
[00:39.300]出かけ際の雨空、帰りがけの北風
[00:46.820]いつでも気侭に、すべて愛せる強さが欲しい
[00:55.820]今日も急ぎがちな人波を見送る様に
[01:03.770]幼い木の葉が揺れている
[01:07.900]またはじまるよ･･･さあ僕らもそろそろゆこう
[01:18.660]幾重にもかさなる世界で、時の流れに身を任せて
[01:26.950]この先も、いつでも二人の歩みを続けてゆこう
[01:35.620]永遠なんて望みはしない、たとえちっぽけでも構わない
[01:54.150]それが幸せ
[02:14.840]さよなら旅人さん
[02:19.180]これから何処へゆくの？
[02:22.330]再び會えたらまた聞かせてね、旅の話
[02:31.180]巡る月日の果て、またいつかここに來よう
[02:39.490]人はきまぐれ、僕らもそう
[02:43.410]行き先なんて時と共に変わる･･･だから
[02:52.480]あまりにも大きな世界で、時代の擔い手追いかけて
[03:00.820]生き爭い傷を負っても、それでも命を繋ぐ
[03:09.270]たった一つのこの想いを、汚される事があるのなら
[03:17.550]再び立ち上がり、僕は何度でも戦うだろう
[03:54.620]終わりゆく物語のページめくればそこは白紙
[04:09.190]描いてみよう、僕らのシナリオ
[04:14.110]さあ、はじまるよ！
[04:16.090]幾重にもかさなる世界で、時の流れに身を任せて
[04:24.250]この先も、いつでも二人の歩みを続けてゆこう
[04:32.700]永遠なんて望みはしない、たとえちっぽけでも構わない
[04:40.790]確かに、今ここに僕は立っている
[04:49.680]君が傍にいる
[04:53.660]大き過ぎる世界でもいい
[05:01.960]小さ過ぎた二人でもいい、歩んでゆこう
[05:10.330]永遠なんて望みはしない、たとえちっぽけでも構わない
[05:29.770]それが幸せ