[00:00.000]
[00:23.280]
[00:25.180]罰点採ったら顰（しか）め顔
[00:29.250]私はそんな貴方も素敵に見えるわ
[00:33.330]奇怪起きた夏の戯に
[00:37.430]もしやのもしや貴方に近づく好機か
[00:42.190]
[00:43.080]ねぇ…どきりとしちゃうでしょ
[00:48.950]
[00:49.110]もう純情ぶって偽っちゃって 好き好き絶頂症
[00:53.930]溶けちゃう前に さあ貴方が頬張って
[00:57.880]噂になって強がっちゃって 妄想絶好調
[01:02.070]呼び捨てにしてよ
[01:05.530]
[01:14.500]合点いかぬ蒸した夜
[01:18.430]眠れず明くる朝まで貴方を只管（ひたすら）
[01:22.540]すってんころり滑稽に
[01:26.620]紳士に助けられたくて淑女を被る
[01:30.930]
[01:32.260]ねぇ…あの娘を見てないで
[01:37.910]
[01:38.490]もう考えたって抗ったって 好き好き絶頂症
[01:43.030]べたべたしちゃうから もっと欲張って
[01:47.120]恋愛成就に肖ったって 妄想どっちらけ
[01:51.220]すれ違う貴方 駄目駄目な私
[01:59.210]
[02:15.780]みるく味の溶けたあいす
[02:20.000]熱くなり赤くなる掌と顔
[02:24.090]垂れる垂れるぽたり落ちる
[02:28.160]指伝い腕伝い甘い味
[02:35.420]
[02:43.740]純情ぶって偽っちゃって 好き好き絶頂症
[02:47.690]溶けちゃう前に さあ貴方が頬張って
[02:51.840]噂を聞いた どうやら本当 ずきずき痛いんだ
[02:55.830]嗚呼 ねぇ…
[03:09.310]
[03:32.600]