[00:00.000] 作词 : 澤野　弘之
[00:00.001] 作曲 : 澤野　弘之
[00:00.02]
[00:24.62]素直に開ければ 触れる芽を
[00:30.45]大人びたセリフの陰に隠した
[00:36.18]背伸びして覗いた街は揺れてる
[00:41.53]
[00:41.54]遠ざかるあの日の約束も 色褪せてしまえばすりえられる
[00:52.74]本当と嘘を混ぜた強がりは 見失った声を隠せない
[01:03.72]
[01:03.73]Star·Ring·Child
[01:06.01]この震えた鼓動握れば 音を鳴らせる
[01:15.12]まだ小かった頃の手が描く全てに
[01:23.23]ノートからはみ出す未来がいた
[01:31.41]
[01:50.22]手を振らない子供達が 終らせなかった
[01:58.10]好きに広がる宝地図
[02:02.50]あの場所で答えなんて 欠片さえいらなかった
[02:09.75]1秒に詰めた世界
[02:13.75]
[02:13.76]駆け出した 無邪気な色は ぶつかり合っても
[02:21.55]塗り上げる音忘れない
[02:26.03]なぞられた答えなんて ここに必要ないから
[02:33.15]1秒に見えた世界を 次へ
[02:41.76]