[00:00.000] 作词 : 易家扬
[00:00.730] 作曲 : 林俊杰
[00:01.460] 编曲 : C. Y. Kong
[00:02.190] 制作人 : 林俊杰
[00:02.920] 配唱编写 : 林俊杰
[00:03.650] 制作协力 : 周信廷/Gary Lao
[00:04.380] 吉他 : 亚贤
[00:05.110] 鼓 : Davy Chan
[00:05.840] 低音吉他 : basskit 何俊杰
[00:06.570] 钢琴 : 林俊杰
[00:07.300] 第一小提琴 : 孔朝晖/顾文丽/隋晶晶
[00:08.030] 第二小提琴 : 张振山/尹淑占/孔宪隆
[00:08.760] 中提琴 : 关旗/水兵
[00:09.490] 大提琴 : 王言/郭皓
[00:10.220] 和声编写 : 林俊杰
[00:10.950] 和声 : JFJ 合唱团
[00:11.680] 录音室 : 白金录音室 (台北)/Yellow Box (Singapore)/JFJ BASE CAMP (Taipei)/aroom studio (Hong Kong)
[00:12.410] 录音师 : 潘尧泓/Gary Leo with Frank Lee & Grocki/林俊杰/Ken Au & Davy Chan
[00:13.140] 混音室 : 白金录音室 (Taipei)
[00:13.870] 混音师 : 林正忠
[00:14.600] OP : JFJ Productions Corp./飞行石有限公司
[00:15.330] SP : Universal Music Publishing Ltd. Taiwan/Warner/Chappell Music Taiwan Ltd.
[00:16.060] 电子合成器 / 仿音合成器 / 键琴 / 程序编排：C. Y. Kong
[00:16.810]天空它像什么
[00:20.880]爱情就像什么
[00:24.570]几朵云在阴天忘了该往哪儿走
[00:30.320]
[00:31.970]思念和寂寞
[00:34.830]被吹进了左耳
[00:38.380]也许我记不住可是也忘不掉那时候
[00:43.830]那种秘密的快乐
[00:48.060]
[00:50.440]听阴天说什么
[00:53.880]在昏暗中的我
[00:57.550]想对着天讲 说无论如何
[01:01.899]阴天快乐
[01:04.840]
[01:05.239]叫阴天别闹了
[01:08.469]想念你都那么久那么久了
[01:12.959]我一抬头 就看见你
[01:16.500]那个酒窝
[01:20.230]
[01:32.459]翻山越岭之后
[01:35.379]爱却神出鬼没
[01:39.980]你像一首唱到沙哑偏爱的情歌
[01:46.539]
[01:47.539]旅途中坐一坐
[01:50.459]在秋千上的我
[01:54.369]原来我忽略的如今想纪念也没用
[01:59.950]那些时光的因果
[02:04.129]
[02:04.530]听阴天说什么
[02:07.719]在昏暗中的我
[02:11.610]想对着天讲 说无论如何
[02:15.649]阴天快乐
[02:18.789]
[02:19.099]叫阴天别闹了
[02:22.438]想念你都那么久那么久了
[02:26.889]我一抬头 就看见你
[02:30.300]那个酒窝
[02:33.949]
[02:35.979]过去穿过了现在绕过了未来缝在心海中
[02:42.438]带着你我旅行变成老头
[02:48.629]孤单怕成了习惯所以我淡定走在人海中
[02:57.160]偶尔想看云飞却没风
[03:03.218]
[03:03.688]听阴天说什么
[03:06.819]在昏暗中的我
[03:10.669]想对着天讲 说无论如何
[03:14.808]阴天快乐
[03:17.718]
[03:18.119]叫阴天别闹了
[03:21.679]想念你都那么久那么久了
[03:26.169]我一抬头 就看见了 当时的我
[03:35.879]