[00:24.30]Salagadoola mechicka boola bibbidi-bobbidi-boo
[00:28.73]Put 'em together and what have you got
[00:31.06]Bibbidi-bobbidi-boo
[00:33.17]Salagadoola mechicka boola bibbidi-bobbidi-boo
[00:37.70]It'll do magic believe it or not
[00:40.01]Bibbidi-bobbidi-boo
[00:42.11]Salagadoola means mechicka booleroo
[00:45.10]
[00:46.37]But the thingmabob that does the job is
[00:48.95]Bibbidi-bobbidi-boo
[00:50.92]Salagadoola menchicka boola bibbidi-bobbidi-boo
[00:55.36]Put 'em together and what have you got
[00:57.71]Bibbidi-bobbidi-boo
[00:59.59]
[01:18.56]Salagadoola mechicka boola bibbidi-bobbidi-boo
[01:22.70]
[01:23.24]Put 'em together and what have you got
[01:25.28]Bibbidi-bobbidi-boo
[01:27.40]Salagadoola mechicka boola bibbidi-bobbidi-boo
[01:31.97]It'll do magic believe it or not
[01:34.03]Bibbidi-bobbidi-boo
[01:36.26]Salagadoola means mechicka booleroo
[01:40.41]But the thingmabob that does the job is
[01:42.96]Bibbidi-bobbidi-boo
[01:44.87]Salagadoola menchicka boola bibbidi-bobbidi-boo
[01:49.26]Put 'em together and what have you got
[01:51.55]Bibbidi-bobbidi-boo
[01:53.36]
[02:10.29]Salagadoola mechicka boola bibbidi-bobbidi-boo
[02:14.37]It'll do magic believe it or not
[02:16.58]Bibbidi-bobbidi-boo
[02:18.49]Salagadoola menchicka boola bibbidi-bobbidi-boo
[02:22.89]Put 'em together and what have you got
[02:24.91]Bibbidi-bobbidi bibbidi-bobbidi bibbidi-bobbidi-boo
[02:28.78]