[00:16.810]誰にも言えない孤独を抱えたまま1人で泣いてた
[00:28.040]誰にも上手に笑えない僕ら 2人出会って笑った
[00:39.710]
[00:40.410]真夜中過ぎに 想像の奥に
[00:46.150]どうしようもない気持ちをただ押しやって
[00:50.780]
[00:51.480]サヨナラ 僕らはきっと生まれ変われるから
[00:57.030]悲しみに手を振るんでしょう
[01:01.190]そしていつか 空っぽのままの心に灯りをともすように
[01:08.630]とぎれとぎれの 言葉を探して繋ぎ止めた
[01:14.390]それでもたった二人の世界は続いて行くんだ
[01:20.190]空に祈るように どうか永遠に
[01:29.380]
[01:43.670]白・黒・壱・零 僕らは選ぶ事を迫られてばかり
[01:54.940]そうして残った大事な物を壊れるほど抱きしめていた
[02:06.670]
[02:07.670]明け方過ぎの光の先に
[02:13.530]ほんの少しだけ未来が見えた気がして
[02:18.110]
[02:18.810]バカげた夢だってきっと願い続けるから
[02:24.330]奇跡に近づくんでしょう
[02:28.590]それは君の弱さの隣に見つけた強さの欠片だって
[02:36.160]とぎれとぎれの 言葉を探して繋ぎ止めた
[02:41.700]瞼の奥に滲んだ世界を守ってゆくんだ
[02:47.470]空に祈るように 君と誓う明日
[02:58.720]
[03:08.900]不自由な思いが重なり合ったら
[03:14.390]そうさ誰より自由になれた
[03:20.390]足りないものを埋め合うように
[03:25.700]疑いもせず 支えあいながら
[03:31.610]
[03:34.060]サヨナラ 僕らはきっと生まれ変われるから
[03:39.490]悲しみに手を振るんでしょう
[03:44.450]そしていつか 空っぽのままの心に灯りをともすように
[03:51.620]とぎれとぎれの 言葉を探して繋ぎ止めた
[03:57.190]それでもたった二人の世界は続いて行くんだ
[04:03.000]空に祈るように どうか永遠に…