[00:15.35]遠い遠い時の果て
[00:18.43]そこに住まう人は皆
[00:21.70]永遠の命をもつ世界での話
[00:27.98]赤い実の成る木の下
[00:31.21]La La Lu La 生まれながらに
[00:34.43]死の呪いがかけられた少女の話
[00:49.65]色付いた街外れ
[00:52.34]蒼く光る湖畔
[00:54.38]赤い実のお菓子屋
[00:58.60]ちょっぴり寒くなった
[01:00.79]今日は妙に誇らしげ
[01:02.72]自信作を売りにゆく
[01:06.69]待ってて 今度こそ 美味しいんだから
[01:15.57]時計塔の見える市 驚いた
[01:18.85]珍しく賑やかね La La Lu La Lucky!!
[01:24.15]物憂げな街の隅 ひとり
[01:27.28]赤い実のパイどうですか 自信作なの
[01:32.01]そんなのひとつも売れないさ
[01:35.21]少女を見て蔑む人達
[01:38.88]みんなと何も変わらないのに
[01:43.73]美味しくできたのに
[01:46.73]今日も声は届かないのね
[01:51.01]まるで透明になったみたいだわ
[01:55.16]そうして誰もが知らぬ振りをした
[01:59.37]何故なら少女は呪われているから
[02:03.65]死んだ世界で唯ひとり生きていた少女の話
[02:19.70]夜なべでアレンジパイと にっこりスマイル引っ提げ
[02:23.29]少女はまだ諦めない
[02:28.04]時計塔の針も空を指して
[02:31.21]お腹も鳴るそんな時
[02:34.49]ふと後ろから人が少女を押す
[02:39.29]甘い籠は落ちる
[02:42.15]お菓子を踏み行く人達
[02:46.08]平気な顔してさ
[02:48.46]惨めに拾い集める
[02:52.42]ふともうひとりの手が
[02:55.88]どろどろのパイを徐に口に入れて
[03:01.28]「おいしいね」 “
[03:03.76]その声で心は溢れた
[03:08.05]まるで輪郭を描いたみたいだわ
[03:12.16]そうして彼は手を差し出した
[03:16.48]何故なら少女に呪われているから
[03:20.63]死んだ世界で唯ふたり生きていた遠い物語
[03:40.91]街の人達は哀れむ
[03:44.39]赤い実を食べて呪われた者を
[03:47.53]永遠に生きられずに死ぬのさ
[03:50.65]嗚呼なんて可哀想な話
[03:58.47]ふたりは笑う それでも笑う
[04:04.70]La La La とっても素敵な呪いね
[04:10.86]例え明日死んでも
[04:13.97]『今』が確かで大切になるから
[04:23.17]もう声は届かないのね
[04:29.14]まるで透明になったみたいだわ
[04:32.90]そうして誰もが知らぬ振りをした
[04:37.41]何故なら世界が呪われているから
[04:43.45]『永遠』の呪いは解かれていた
[04:47.78]まるでふたりの方が狂ったみたいだろう
[04:52.03]そうしていつか笑うように眠る
[04:56.29]何故ならふたりは放たれているから
[05:00.39]死んだ世界で唯ふたりだけが幸せだった