[00:17.52]暗闇に纷れて戯れる
[00:23.34]秘密たちが蠢（うごめ）く街
[00:27.09]赦（ゆる）されるべき自由を剥ぎ取る
[00:31.97]声无きシュプレヒコール
[00:35.92]好き厌（きら）いの集まりで
[00:40.67]正义を决め付けるようなつまらない世の中じゃ
[00:48.95]谁も彼も 呼吸することも出来ないじゃない
[00:57.51]枯れたこの身体に
[01:00.23]甘い言叶より爱ある暴力が欲しい
[01:06.98]それ以上望まないのに 络み付くゴシップ
[01:50.10]今夜もまた一人
[01:52.32]ゴシップの毒牙に倒れるマドンナ
[01:58.48]愚かな男达は「粛清」だと铭打ち
[02:03.13]不幸を贪（むさぼ）る
[02:07.28]アイツに抱かれただとか
[02:12.03]アンタ私の何なのさ
[02:15.86]决められた爱の形
[02:20.20]それだけじゃ生きて行けないってこともあるの
[02:29.21]枯れたこの心にその手で刻んで
[02:38.54]私が生きるその意味を
[02:38.56]抗っても求め続けるの
[02:42.31]私だけのロジック
[03:02.35]何かを悪いと言うのは
[03:06.83]本当は难しい事よ
[03:10.73]隣の声に怯えて
[03:15.32]服従を选んだ奴隷には解らないでしょう
[03:27.03]だからこのまま
[03:30.48]枯れたこの身体の奥まで注いで
[03:33.07]奴らに抗ってあげましょう
[03:37.85]幸福を贪（むさぼ）る事は罪じゃないの
[03:43.43]燃えるこの私を必要として
[03:48.28]爱ある暴力で教えて
[03:52.67]抗っても生き延びてみせるわ
[03:57.03]焼き尽くすゴシップ