[00:00.000] 作词 : 深青結希
[00:01.000] 作曲 : 若林充
[00:02.000] 编曲 : eba
[00:42.370]回リ続ける 歯車には成リ下がらない
[00:48.970]平均演じる 誕生から始まった地獄
[00:54.710]
[00:55.710]遊び半分で 神が導いた 盤上の世界
[01:00.299]no no no game no life
[01:02.090]ぬるい平穏を ばっさリ切リ捨てて
[01:05.370]栄光への階段に 存在刻むんだ
[01:08.578]
[01:09.578]目に映るのは 完全勝利の運命
[01:14.060]何もかも 計算どおリ
[01:18.069]変えてやる 染まらない空白で
[01:22.120]
[01:23.120]We are maverick 救済なんていらない
[01:29.549]どんな理不尽 襲おうとも
[01:32.860]勝てばいいだけの話だろう
[01:36.260]駆け引きと 才能が 無敗誘う
[01:42.540]生まれ直した命で 楽しむさ
[01:49.150]自分(じぶん)だけは 自分(じぶん)信じてる
[01:56.030]
[01:59.099]心に潜む闇よリ 強い相手はいない
[02:05.590]挫けぬ限リ そこに敗北は あリ得ない
[02:11.299]
[02:12.299]上辺の個性で 安心と引き換えに プライド殺すな
[02:17.030]no no no sence of life
[02:18.819]野蛮な雑音を きっぱリ蹴飛ばして
[02:22.030]誰よリ純粋な 声上げるんだ
[02:25.220]
[02:26.220]戦うことは きっと間違いじゃない
[02:30.849]手応えが 教えてくれた
[02:34.810]全て失っても 勝ち残れ
[02:38.860]
[02:39.860]We are maverick 常識なんていらない
[02:46.259]前へならえ 向かう先に
[02:49.539]待ってるのは退屈だろう
[02:53.019]言いなリじゃ つまらない 挑んでやる
[02:59.319]生まれ直した命も 駒にして
[03:05.939]自分(じぶん)だけの道を 最後まで
[03:15.439]
[03:19.439]TVアニメ「ノーゲーム・ノーライフ」OPテーマ
[03:24.439]
[03:31.669]迷わない 選ばれし者
[03:35.250]真っ赤なうぬぼれでも
[03:37.810]誇らしく生き抜くための方法を
[03:42.970]一つしか知らないから
[03:47.440]
[03:48.440]We are maverick 救済なんていらない
[03:54.849]どんな理不尽 襲おうとも
[03:58.139]勝てばいいだけの話だろう
[04:01.519]駆け引きと 才能が 無敗誘う
[04:07.849]生まれ直した命で 楽しむさ
[04:14.409]この世界 手にして 笑うんだ
[04:16.930]
[04:17.930]We are maverick 最強の maverick gamers
[04:24.278]空白ならば 何者にもなれる
[04:30.699]自分(じぶん)だけは 自分(じぶん)信じてる