[00:00.000] 作词 : Jeremy Fowler
[00:01.000] 作曲 : Jeremy Fowler
[00:11.91]With december comes the glimmer on her face
[00:18.22]And I get a bit nervous
[00:21.59]I get a bit nervous now
[00:25.39]In the twelve months on I won't make friends with change
[00:30.64]When everyone's perfect
[00:34.82]can we start over again
[00:38.85]The playgrounds they get rusty
[00:41.33]and your heart beats another ten thousand times
[00:45.86]before I got the chance to say
[00:51.28]I miss you
[00:54.68]When it gets hard
[00:57.41]I get a little stronger now
[01:00.70]I get a little braver now
[01:07.50]And when it gets dark
[01:10.33]I get a little brighter now
[01:13.61]I get a little wiser now
[01:18.30]before I give my heart away
[01:33.46]Well we met each other at the house of runaways
[01:39.28]I remember it perfectly
[01:42.58]we were running on honesty
[01:46.81]We moved together like a silver lock and key
[01:51.75]But now that your lock has changed
[01:55.67]I know I can't fit that way
[01:59.90]The playgrounds they get rusty
[02:02.45]and your heart beats another ten thousand times
[02:06.92]before I got the chance to say
[02:12.56]I want you
[02:16.19]When it gets hard
[02:18.48]I get a little stronger now
[02:21.79]I get a little braver now
[02:28.82]And when it gets dark
[02:31.54]I get a little brighter now
[02:34.76]I get a little wiser now
[02:38.62]before I give my heart away
[02:42.11]When it gets hard
[02:44.44]I get a little stronger now
[02:47.63]I get a little braver now
[02:54.97]And when it gets dark
[02:57.51]I get a little brighter now
[03:00.64]I get a little wiser now
[03:05.38]before I give my heart away
[03:09.13]