[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:30.66]なんでもない様な顔して犬
[00:33.02]ご機嫌損ねてる「バウワウ」と
[00:35.42]今日は レイニイデイ
[00:39.67]屋根の上で少女が泣き濡れては
[00:42.19]林檎飴を舐めて空を見た
[00:44.20]今日は レイニイデイ
[00:48.73]カンテラ持って歌うたって
[00:50.95]明日の準備を拵えて
[00:53.28]賛美の言葉唱えようぜ
[00:55.49]ほらハイネリィランラ
[00:57.92]魚の面で歌うたって
[01:00.02]有刺鉄線を飛び越えて
[01:02.21]遊ぼうぜ、笑おうぜ！
[01:09.02]くだらない愛を歌う この街の中
[01:13.64]明りを灯せば何にもない
[01:18.02]1,2,3,4,5, ほら合図で君に会いに行こう
[01:22.74]新しい灯を迎えに行こう
[01:38.27]何て名前かも忘れてまた
[01:40.66]赤電話が鳴り「フワウワウ」と今日も レイニイデイ
[01:47.20]煙草の煙濡れちゃってまた
[01:49.61]噎せ返る路地裏去って歩いていった
[01:51.92]レイニイデイ
[01:56.31]アンテナ立ったらもういいかい？
[01:58.72]商店街から顔出して
[02:00.84]泣いてる子には唱えようぜ
[02:03.01]ほらハイネリィランラ
[02:05.34]「さよなら」ばっかり詰め込んで
[02:07.46]二律背反を背負い込んで
[02:09.74]泣かないで 揺れないで
[02:16.37]右手の上で回る地球儀を
[02:20.96]左手の灯で照らそうか
[02:25.40]空の色が変わる その時に
[02:29.99]胸に残るのは 君の事
[02:52.92]雨宿り駄菓子屋で
[02:56.70]神様の帰りを待った
[03:01.70]さぁ、歌おうか 羊の
[03:05.73]君の手の そのカンテラが
[03:10.14]全てを照らす 太陽なんだ
[03:19.67]君が歌を歌う この街の中
[03:24.08]明りを灯せ 素敵な事
[03:28.74]1,2,3,4,5, ほら合図で君に会いに行こう
[03:33.22]新しい灯を迎えに行こう
[03:37.54]トンネルの先には 何がある？
[03:41.97]街の外に踏み出して行く
[03:46.42]1,2,3,4,5, ほら合図で君に会いに行こう
[03:51.13]新しい灯を迎えに行こう