[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:18.00]ジャカランダ咲いた 無礼を酌み交う演説会
[00:22.50]何処へ行こうか？ 愉快に泣いた歌
[00:30.80]ジャックは笑った 「異端な感情置いといて」
[00:35.00]チョコレート頂戴 下賤(げせん)に泣いた歌
[00:39.00]カカシがふらり 咽 (むせ)んで揺れた
[00:43.50]食わず嫌いは カボチャのパイ
[00:49.30]ねぇ ラルラルラ 私と踊ろうか
[00:53.60]まだ眠るお月様
[00:56.00]"「呼んだ？呼んだ？」と蕪頭 (かぶあたま)"
[00:58.00]ほら 棺は何処にも無くなった
[01:02.00]つまらないや
[01:17.00]でっち上げられた 魔法に敏感 鉄塔と
[01:21.80]魔女は高架下 (こうかした)  眩(にら)んだ様だった
[01:26.00]ジャックは気取った 「卑猥な感情持っといて！」
[01:30.00]マンダラゲ咲いた 怨んだ様だった
[01:34.60]山羊が何か企んで
[01:39.00]"「受け入れろ、受け入れろ」"
[01:43.00]電車を待つ
[01:47.82]手を繋ごう 二つは許された
[01:51.50]巡りつく 管の中
[01:54.00]"優性劣性 死屍累々 (ししるいるい)？"
[01:56.00]即売会  群 (むら)んだ 蟻(あり)の中
[01:59.78]まだ眠るお月様
[02:46.80]「ああ！ミセスパンプキン！
[02:50.00]お迎えに上がりました！」
[02:53.00]この夜はいつの間に
[02:56.20]夢を壊したのだろう？
[03:12.00]まだここで 踊っていたいのよ！
[03:16.00]夢のような 錯乱 を
[03:19.00]"劣性劣性馬鹿溜り"
[03:20.80]吐き出した快楽と 火が燈る ランタンは
[03:29.00]ねぇ ラルラルラ 私と踊ろうか
[03:33.00]返事なんか来る筈も
[03:35.00]"「残念！無念！」と 蕪頭 (かぶあたま)"
[03:37.80]ほら 棺は何処にも無くなった
[03:41.80]つまらないや
[03:44.80]沈み込んだ 泥の中
[03:49.00]朝を待った 藪 (やぶ)の中
[03:54.00]電車の中
[04:02.00]ああ ミセスパンプキン