[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:27.06]パッパラ働く休む事なく
[00:29.55]ロ ド ロ ド ランランラ
[00:32.00]繰り返しの毎日
[00:34.37]気がつけば迷子の猫の様
[00:37.11]どっかで誰かが入れ替わろうと
[00:39.83]マ ノ マ ノ ランランラ
[00:42.22]誰も気付かない
[00:44.58]ひたすらに数字を追っかけた
[00:47.25]心の奥底には 鍵をかけた扉
[00:57.55]「馬鹿げてる」 そう言い
[01:02.01]聞かせては
[01:03.32]ノックの音を無視した
[01:12.55]「変わらない」と 諦めて
[01:16.80]佇む時計の針に急かされる
[01:23.48]夢ならば 喜んで
[01:27.43]「星に願い事を」と
[01:30.71]真面目な顔で
[01:36.29]チクタク働け馬鹿げた兵士
[01:38.95]ガッタン ガッタン ランランラ
[01:41.37]取捨選択 よーいどん
[01:43.87]気がつけば真っ黒 屑の様
[01:46.55]朝と夜とが入れ替わろうと
[01:49.15]ノ マ ノ マ ランランラ
[01:51.55]誰も気にしない
[01:54.01]貪欲に数字を追っかけた
[01:56.74]扉の向こうから 微かに漏れる声
[02:09.63]「仕方ない」と 膝立てて
[02:13.66]部屋の隅っこで小さく罵声を吐く
[02:19.82]何処でもいい 連れ出して
[02:23.98]王子様なんて 来るはずも無く
[02:40.40]「こんばんは おはようございます」
[02:43.15]扉の向こうで誰かが言う
[02:45.64]「大丈夫、鍵は開けずとも」
[02:48.25]「ここからアナタに届くでしょ？」
[02:50.82]そんな話は聞きたくない
[02:55.72]聞きたくない 嫌 聞きたくない
[03:00.99]ねぇねぇ 何処にも行かないで
[03:05.69]側にいて 話を聞かせて
[03:13.84]「下らない」と 嘘吐いて
[03:19.13]それでも誰かに気付いて欲しくて
[03:25.34]冷たくて 触れたくない
[03:29.28]いつまで経っても鍵は開けられずに
[03:35.34]棺の中 働いて
[03:39.48]「それでもまあ」なんて
[03:42.60]言いたくはないわ
[03:45.85]針は回る いつまでも
[03:49.67]優しいノックの音で泣いてしまう