[00:00.000] 作词 : Terius Youngdell Nash/Beyoncé Knowles/Ryan Tedder
[00:01.000] 作曲 : Terius Youngdell Nash/Beyoncé Knowles/Ryan Tedder
[00:10.44]Your love is bright as ever
[00:16.37]Even in the shadows
[00:21.89]Baby kiss me
[00:26.37]Before the turn the lights out
[00:33.19]Your heart is glowing
[00:38.56]And I’m crashing into you
[00:43.94]Baby kiss me kiss me
[00:48.40]Before they turn the lights out
[00:51.10]Before they turn the lights out
[00:53.87]Baby love me lights out
[00:55.99]In the darkest night hour
[01:01.94]I’ll search through the crowd
[01:06.11]Your face is all that I see
[01:08.97]I’ll give you everything
[01:10.53]Baby love me lights out
[01:13.31]Baby love me lights out
[01:17.23]We don’t have forever
[01:23.85]Baby daylight’s wasting
[01:27.86]You better kiss me
[01:32.41]Before our time is run out
[01:39.78]Nobody sees what we see
[01:45.10]They’re just hopelessly gazing
[01:50.75]Baby take me take me
[01:54.56]Before they turn the lights out
[01:57.35]Before time is run out
[02:00.29]Baby love me lights out
[02:02.60]In the darkest night hour
[02:07.90]I’ll search through the crowd
[02:12.30]Your face is all that I see
[02:14.91]I’ll give you everything
[02:16.69]Baby love me lights out
[02:19.16]Baby love me lights out
[02:22.22]You can turn my light out
[02:24.29]I love you like XO
[02:26.91]You love me like XO
[02:29.67]You kill me girl XO
[02:32.35]You love me like XO
[02:35.13]All that I see
[02:37.12]Give you everything
[02:39.11]Baby love me lights out
[02:42.86]Baby love me lights out
[02:44.42]You can turn my lights out
[02:57.57]In the darkest night hour
[03:03.31]I’ll search through the crowd
[03:07.53]Your face is all that I see
[03:10.35]I’ll give you everything
[03:12.90]Baby love me lights out
[03:14.63]Baby love me lights out
[03:17.28]You can turn my light out