[00:00.000] 作词 : 畑亜貴
[00:00.000] 作曲 : 佐伯高志
[00:00.000] 编曲 : 佐伯高志
[00:00.000]
[00:03.780]ユメノトビラ ずっと探し続けた
[00:09.550]君と僕との つながりを探してた
[00:19.240]
[00:27.400]
[00:31.900]
[00:32.420]Yes！自分を信じてみんなを信じて
[00:39.010]明日が待ってるんだよ 行かなくちゃ
[00:44.210]
[00:44.340]Yes！予感の星たち胸に降ってきた
[00:50.950]輝け…迷いながら立ち上がるよ
[00:57.130]
[00:57.450]疲れ時に僕を励ます 君の笑顔は最高
[01:07.640]そして少しずつ進むんだね
[01:14.200]ときめきへの鍵はここにあるさ
[01:22.120]
[01:23.340]ユメノトビラ 誰もが探してるよ
[01:29.010]出会いの意味を見つけたいと願ってる
[01:35.300]ユメノトビラ ずっと探し続けて
[01:40.980]君と僕とで旅立ったあの季節
[01:49.820]
[02:02.380]Chance! 自分の想いがみんなの想いが
[02:09.000]重なり大きくなり 広がるよ
[02:14.210]
[02:14.350]Chance! 期待の波へと身を任せてみよう
[02:20.910]素敵さ...どこまても続くPower
[02:26.460]
[02:27.470]瞳はレンズ僕の心へ 君の笑顔残そう
[02:37.610]やがて思い出へ変るのかい?
[02:44.120]そんなことは今は考えないで
[02:52.150]
[02:53.130]キボウノユクエ 誰にも解らないね
[02:58.970]確かめようと見つけようと走ってく
[03:05.270]キボウノユクエ きっと追い続けたら
[03:10.970]君と僕にもトビラが現れるよ
[03:19.770]
[03:56.190]ユメノトビラ 誰もが探してるよ
[04:02.080]出会いの意味を見つけたいと願ってる
[04:08.190]ユメノトビラ ずっと探し続けて
[04:14.030]君と僕とで旅立ったあの季節
[04:22.960]青春のプロローグ
[04:28.610]