[00:00.000] 作词 : SEKI, KASUMI
[00:01.000] 作曲 : SEKI, KASUMI / HONOMA, SHOUTA
[00:04.840]LUVORATORRRRRY!
[00:16.820]振（ふ）り切（き）ったメーター プログラミング
[00:18.550]「好（す）き」なんてね お決（き）まりの文句（もんく）
[00:20.490]ボルト？ナット？そんなんじゃ Bad
[00:22.420]君（きみ）に視線（しせん）
[00:23.280]戦況（せんきょう）は危険（きけん）
[00:24.580]高鳴（たかな）ってく鼓動（こどう） 射止（いと）めてよ you know?
[00:26.330]色仕掛（いろじか）けのフロウで おとすのよメロウ
[00:28.270]君（きみ）君（きみ）だけ SICK させちゃう verse KICK!
[00:30.360]ねぇこっち向（む）いて
[00:31.280]Give us kiss!
[00:32.200]嘘（うそ）つきな唇（くちびる）で もっとあたしを騙（だま）してみせてよ
[00:39.610]君（きみ）じゃなきゃヤダなんて ワガママももっと言（い）わせて?
[00:53.860]MUSIC...
[01:17.100]恋（こい）は連覇（れんぱ）、百戦錬磨（ひゃくせんれんま）とか
[01:18.790]嘘（うそ）ついて 嘯（うそぶ）いて 傾（かたむ）いて fall down
[01:20.680]君（きみ）はいつも通（どお）りの 困（こま）り顔（がお）向（む）けて
[01:22.360]「はいはい」
[01:23.070]「ちょっと聞（き）いてるの! ?」
[01:24.240]でも そんなとこも憎（にく）めないから
[01:26.340]一枚上（いちまいうえ）な君（きみ）に うたれちゃうから
[01:28.000]言（い）い返（かえ）せない とても言（い）えない!
[01:29.710]君（きみ）に見（み）せる怒（おこ）った face は fake
[01:31.640]Wow...yeah...Wow...
[01:31.930]もっとあたしに縋（すが）ってよ
[01:33.610]More More 欲（ほ）しがってよ
[01:35.480]（Love me Love me Love me Do!）
[01:37.410]（Give me Give me Give me Hug!）
[01:39.240]もっとあたしに困（こま）ってよ
[01:41.120]Wanna Wanna Be せがんでよ
[01:43.150]（Love me Love me Love me Do!）
[01:45.030]（Give me Give me Give me Hug!）
[01:46.740]Love Me Baby Baby
[01:48.850]Give Me Very Very
[01:50.530]息吐（いきつ）く間（ま）もないほどに どうぞやっちゃって
[01:54.550]Beasty Gimmick Gimmick
[01:56.480]Knock Out Gimmi Gimmi
[01:58.360]このまま壊（こわ）されたい Knock Down
[02:01.640]Love Me Baby Baby
[02:03.930]Give Me Very Very
[02:05.560]息（いき）もできないようなやつ かましてやって
[02:09.520]Beasty Gimmick Gimmick
[02:11.450]Knock Out Gimmi Gimmi
[02:13.280]このまま壊（こわ）されたい Knock Down
[02:16.770]あたしの声（こえ）をもっと聴（き）いて
[02:18.130]君（きみ）の言葉（ことば）で惑（まど）わせてよ Baby
[02:20.360]プログラムされたんじゃ意味（いみ）がない
[02:22.060]欲（ほ）しいのは I（あたし）だけに向（む）けた「愛（あい）」
[02:24.050]強（つよ）がってばっかなの my mind
[02:25.810]ほんとは気付（きづ）いてんでしょ?
[02:27.230]My Daring
[02:27.810]エンタルピー変（か）わって「Why!?」 もうわかんないよ
[02:29.690]ただ君（きみ）が傍（そば）にいればいいのに
[02:33.710]Music...
[02:48.550]Love Me Baby Baby
[02:50.680]Give Me Very Very
[02:52.370]息吐（いきつ）く間（ま）もないほどに どうぞやっちゃって
[02:56.430]Beasty Gimmick Gimmick
[02:58.230]Knock Out Gimmi Gimmi
[03:00.330]このまま壊（こわ）されたい Knock Down
[03:03.730]Love Me Baby Baby
[03:05.840]Give Me Very Very
[03:07.410]息（いき）もできないようなやつ かましてやって
[03:11.480]Beasty Gimmick Gimmick
[03:13.330]Knock Out Gimmi Gimmi
[03:15.180]このまま壊（こわ）されたい Knock Down