[00:00.000] 作词 : Jin
[00:01.000] 作曲 : Jin
[00:16.160]コンクリートが 揺らいだ
[00:17.580]霞み熏む、君の望ている夢
[00:20.830]テンプレートを なぞった
[00:22.460]知らないままの日常
[00:25.630]ハイテンポな アテンダンス
[00:27.290]消えない 足りない 落ち込んだ未來
[00:30.500]最終話が來たって
[00:32.140]言えない 君は泣きそう
[00:34.780]ほら、目を閉じて 迷子なら一緒
[00:37.440]帰り道もないでしょう？
[00:39.690]継ぎ接いでた 秘密に願う未來は平凡
[00:44.470]さぁ、手を鳴らせ
[00:45.860]0で廻った 勘違いを 今日も集めて
[00:50.160]始めよう 君もまた、無我夢中？
[00:54.160]Let's 「play」
[00:54.910]屆くまで叫んで
[00:56.620]Let's 「save」
[00:57.440]葉うまで足掻いて
[00:58.970]その手を摑むまで この溫度は忘れない
[01:03.863]Let's 「daze」
[01:04.572]心を消さないで
[01:06.256]Let's 「change」
[01:06.945]一人で泣かないで
[01:08.655]「孤獨」なら 涂り替えれる
[01:10.985]思い出してよ 言いたかったこと
[01:23.887]アンコールが響いた 巡り廻る街の中を往け
[01:28.717]スタンダードを壊して 汗ばんだ手を繋ごう
[01:33.527]ブレイクアウトとスタンドアップ
[01:35.176]寢れない 止めない 逆襲の気配
[01:38.327]最終日が來たって 消えない言葉探そう
[01:42.637]ほら、手を出して
[01:43.967]會えたのはきっと 思い違いじゃないでしょう？
[01:47.455]影法師の隨に憂う世界は殘像
[01:52.286]もう「悔しさ」も 「弱さ」もいっそ 「意気地なし」も全部含めて
[01:58.107]飛び込もう 君もまた無我夢中？
[02:01.945]Let's 「play」
[02:02.814]伸ばす手が揺らいで
[02:04.417]Let's 「save」
[02:05.204]心もすり減って
[02:06.734]まるで希望がなくったって その溫度は忘れない
[02:11.675]Let's 「daze」
[02:12.355]街風が念って
[02:14.093]Let's 「change」
[02:14.806]言葉が消えたって
[02:16.665]「気持ち」なら 此處にある ずっと前から気付いてたんだよ
[02:30.974]赤い目擦ったあの子へと
[02:33.676]青い青い夏を超えて
[02:36.056]屆くのか この聲なら
[02:40.575]「さよなら」唱えた夕暮れも また昨日に変えれる
[02:45.616]この夢を抜け出せる
[02:47.896]きっと
[02:51.806]まって一人なら応えて
[02:54.125]今日を嘆いたりしないで
[02:56.565]寂しさも涙も分け合うから一緒に
[03:01.385]Let's 「play」
[03:02.165]屆くまで叫んで
[03:03.866]Let's 「save」
[03:04.593]葉うまで足掻いて
[03:06.224]その手を摑むまで
[03:08.635]この溫度は忘れない
[03:11.074]Let's 「daze」
[03:11.754]心を消さないで
[03:13.534]Let's 「change」
[03:14.266]一人で泣かないで
[03:15.885]揺らめきだす街の中
[03:18.175]挫けそうになってしまっても
[03:20.685]「孤獨」なら 涂り替えれる
[03:22.965]「ひとりぼっち」を変えようとした 君となら
[03:30.355]君となら