[00:02.530]そう 色の無い今を/是啊 將無色的現今
[00:09.510]隠した陽炎/翳蔽的影炎
[00:17.220]
[00:27.670]
[00:28.930]願い叶ったから/夢想成真
[00:30.760]これからお祝いしよう/那麽現在恭喜呀
[00:32.940]ただでさえ酷いんだ/本已足夠殘酷了
[00:35.520]この世界は裏があるからね/這個世界還有著裏側呢
[00:37.480]昨日の愛は/昨日之愛
[00:39.010]今日からあたしの敵/從今往後即爲我之敵
[00:41.000]「素敵だよ」って言われたって/“真美啊”被這麽說了
[00:43.500]しょうがない/沒辦法呢
[00:44.600]
[00:44.890]その目で見たものから裏切られ/自那雙眼所見之物背叛吧
[00:48.590]そのたびに忘れようとして逃げ出す/那時便忘掉吧逃出去
[00:52.810]このままじゃ 影の中/這樣下去 影之中
[00:54.430]今ならまだ間に合う時間だ/現在還是來得及的時間
[00:57.130]嫌われるのが嫌だ/被嫌惡才是我所討厭的
[00:59.900]
[01:00.550]何か失って強くなれるなら/若是失去了什麽 便能變得強大的話
[01:07.120]この左手あげる/那就獻上這左手吧
[01:09.450]感情はもう無いのさ/感情已經沒有了啊
[01:13.070]不確かな心 曖昧にしてきた/不確定的心 變得暧昧
[01:17.430]そう 色の無い今を/是啊 將無色的現今
[01:20.930]隠した陽炎/翳蔽的影炎
[01:24.140]
[01:25.770]..music..
[01:38.390]
[01:40.730]世界変わったから/世界劇變了
[01:43.180]このまま一緒に居よう/就這樣一起活下去吧
[01:45.170]ただでさえ外では/本來在外界
[01:47.230]流行り病で人が死んでるよ/就有死于流行病的人喲
[01:49.480]昨日の敵は/昨日之敵
[01:51.100]今日からあたし自身/從今往後即爲我自身
[01:52.970]生きる意味を探したって/探索著生存的意義
[01:55.470]しょうがない/沒辦法呢
[01:56.590]
[01:56.870]その目で見たものさえ裏切って/就連那雙眼所見之物也背叛而去
[02:00.640]そのたびに胸に残り溜息/那時這胸中殘留的歎息
[02:04.900]このままじゃ 陽炎が/這樣下去 便是影炎
[02:06.400]全てを焼き尽くせる時間だ/將一切燃燒殆盡的時間了啊
[02:08.980]痛恨の一撃かわす/躲開痛恨的一擊
[02:12.430]何も失ってないのさ/失去一切 化歸虛無
[02:12.500]
[02:17.050]それでもこの右手をあげる/縱使如此還是獻上這右手
[02:21.220]感傷はもう捨てたんだ/感傷已經舍棄了
[02:24.710]不確かな鼓動 曖昧にしてきた/不確定的鼓動 變得暧昧
[02:28.980]そう 色の無い過去も/是啊 將喪失顔色的過去
[02:32.690]隠して陽炎/也翳蔽起來的影炎
[02:35.870]
[02:37.720]..music..
[03:06.640]
[03:09.360]その目で見たものから裏切られ/自那雙眼所見之物背叛吧
[03:13.640]そのたびに忘れようとして逃げ出す/那時便忘掉吧逃出去
[03:17.860]陽炎が 焼き尽くす/直到影炎燃燒殆盡
[03:19.390]までまだわずかに残る時間/還有所剩無幾的時間
[03:22.010]痛恨の一撃あげる/擊出痛恨的一擊
[03:25.210]
[03:25.490]何か失って強くなれるなら/若是失去了什麽
[03:31.790]この命をあげる便能變得強大的話 把這生命也給妳吧
[03:34.140]感情はもう無いのさ/感情已經沒有了啊
[03:37.720]不確かな心 曖昧にしてきた/不確定的心 變得暧昧
[03:41.700]
[03:41.980]失って気付いたものから/失去了才意識到的東西
[03:47.580]このすべてをあげる/將這一切都給妳吧
[03:49.860]感傷はもう捨てたんだ/感傷已經舍棄了
[03:53.300]不確かな鼓動 曖昧にしてきた/不確定的鼓動 變得暧昧
[03:57.720]そう 色の無い過去も/是啊 將喪失顔色的過去
[04:01.680]隠して陽炎/也翳蔽起來的影炎