[00:00.000]言葉になんてならない
[00:01.840]手紙をひたすら書いてさ
[00:05.320]明日の自分に送りつけてやろうと思ったが
[00:10.350]そんな住所なんてない
[00:12.790]どこにいるかもわからない
[00:15.380]なら僕は
[00:16.780]この気持ちをどうすりゃいい
[00:20.410]なりたくない自分になれた気分はどうですか
[00:25.620]遥か彼方
[00:26.540]天国で神様が指を指し笑う
[00:30.580]黙れこの役立たず
[00:33.070]早く何処かへ行ってくれ
[00:35.550]さめざめと
[00:37.210]惨めさだけが募ってく
[00:40.710]藪睨（やぶにら）み目で愛にそっぽ向いて
[00:45.470]六畳に立て篭もるテロリズム
[00:50.150]いつだって歌ってきた
[00:51.950]いや、叫んでたんだよ
[00:53.820]それが間違いというなら
[00:57.120]言葉より重い弾で
[01:01.150]射抜いてよ
[01:03.000]やられたらやり返せ
[01:04.640]君の番だ
[01:05.870]捨てた夢の全てを拉致（らち）しろ
[01:08.410]心の居場所を賭（と）したレジスタンス
[01:13.040]笑われたその分だけ
[01:14.730]笑い返せ
[01:15.920]言わば人生のクーデター
[01:18.460]勝ちも負けもない 延長戦
[01:22.610]僕らの反撃前夜
[01:28.780]歌にすれば何か変わると本気で思ってた
[01:33.760]恥ずかしげも
[01:34.810]後ろめたさもなく ただ思ってた
[01:38.820]征服だの何だの
[01:41.260]抜かした奴はどいつだ
[01:43.750]そんな事言う
[01:45.390]大馬鹿者はいないよな
[01:48.980]心一つない群集の声に
[01:53.640]怯え立て篭もるテロリズム
[01:58.320]そうやって拒んできた
[02:00.180]いや、逃げてきたんだよ
[02:02.020]これが最後のチャンスなら
[02:05.200]こんな最悪な舞台は
[02:09.380]ごめんだろう
[02:11.130]やられたらやり返せ
[02:12.900]君の番だ
[02:14.090]罵倒や野次の類（たぐい）は無視しろ
[02:16.580]心の傷から漏れた メーデー
[02:21.310]笑われたその分だけ 笑い返せ
[02:24.090]一部屋で起きた インティファーダ
[02:26.690]兵士も指揮もいない 防衛戦
[02:30.820]僕らの革命前夜
[02:41.520]ボロボロになってでも奪い返せ
[02:44.350]君の心は君だけの物
[02:46.840]命は輝いてこそ命だ
[02:51.620]転んでも 倒れても
[02:53.320]躓（つまず）いても
[02:54.620]進もうとした証拠だから
[02:57.080]それを笑うだなんて最低だ
[03:01.870]それでも地球って奴は回るんだろう
[03:06.950]そうだろ そうだろ 答えておくれよ