[00:35.42]あなたの名前 呼んだらそこで
[00:38.82]突然目が覚めそう
[00:42.34]こんなにうまく行きっこない
[00:46.53]また偶然 逢えるなんて
[00:50.76]人込みの中 私と同じ
[00:54.58]髪した娘だけ見てる
[00:58.23]きっと誰かを探してるんだ
[01:02.96]恋の相手かな
[01:06.31]目が合った瞬間
[01:09.25]でもそれは私で
[01:14.43]嘘よ嘘、あなた駆けて来る
[01:19.06]ときめきの 導火線が
[01:22.66]体じゅうを走ってく
[01:26.54]バラバラに ならないように
[01:30.73]シッカリしなくちゃ私
[01:34.98]でもちょっと 今日はちょっと
[01:39.11]気持ちが迷子の子猫
[01:42.63]優しさで 攻められたら
[01:46.89]着いてくしかないかもね
[01:50.44]ニャーオ
[01:59.78]いくら何でも 似過ぎてるよね
[02:03.15]あなたのその話しは
[02:06.75]私が昨夜、夢の途中で
[02:11.07]言われたセリフに
[02:14.88]思い思われさえ 砂粒の確率
[02:22.62]「でもね、その粒が僕だよ」って
[02:27.74]ときめきの 導火線が
[02:30.67]ジンジン言って燃えてく
[02:35.33]今すぐに 吹き消さなきゃ
[02:39.03]絶対いつか傷付く
[02:42.79]でも少し ほんの少し
[02:47.61]このまま接近したい
[02:50.54]手にも触れ られないのに
[02:54.83]いきなり引っ掛けないよ
[02:58.65]ニャーオ
[03:23.49]目が合った瞬間
[03:27.04]でもそれは私で
[03:30.91]嘘よ嘘、あなた駆けて来る
[03:35.41]ときめきの 導火線が
[03:39.04]体じゅうを走ってく
[03:42.96]バラバラに ならないように
[03:47.54]シッカリしなくちゃ私
[03:51.39]でもちょっと 今日はちょっと
[03:55.46]気持ちが迷子の子猫
[03:59.14]優しさで 攻められたら
[04:03.29]着いてくしかないかもね
[04:07.11]ニャーオ