[00:00.000] 作词 : 光村龍哉
[00:01.000] 作曲 : 光村龍哉
[00:18.58]何の話に例えたら うまく君に伝えられるかな
[00:26.39]この想いを この距離を
[00:34.57]愛の力を信じたら 争わずにいられるかな
[00:42.33]どの想いも どの距離も
[00:49.43]
[00:50.20]孤独なフィールドの上
[00:58.41]深いため息 そっと夜風に 紛れさせてみるんだ
[01:06.45]
[01:07.07]何回「変わってやる!」ってほら誓ったんだよ
[01:11.59]いつも迷ってトチって躓いたけど
[01:15.58]最後は笑ってやろうってあの日泣いたこと
[01:19.60]絶対ムダにはできないだろ
[01:23.61]響け 僕らのリベンジ
[01:27.57]
[01:28.49]「勝ち負けになんてこだわるな」と
[01:32.40]悟った妙な顔で言われても
[01:36.40]そんな綺麗事 もうすっ飛ばしていくよ
[01:43.57]
[01:44.15]悲しい空の色
[01:52.35]遠くの君に 一人しみじみ 想い馳せてみたんだけど
[02:00.35]
[02:01.04]100％叶った夢っていくつあるんだろう
[02:05.59]どっかで転んで弱って 虚しくなった いつも
[02:09.61]それでも尖ってやろうって食いしばった奥歯
[02:13.68]絶対ムダにはできないだろ
[02:17.60]探せ 僕らのリベンジ
[02:22.26]
[03:06.35]もう あの雲が 途切れたら 引き返さないよ
[03:20.31]さあ 取り返そう 僕らだけの 秘密の大勝利を
[03:41.82]
[03:43.05]何回「変わってやる!」ってほら誓ったんだよ
[03:49.63]いつも迷ってトチって躓いたけど
[03:53.27]最後は笑ってやろうってあの日泣いたこと
[03:57.01]絶対ムダにはできないだろ
[04:00.47]
[04:00.85]どんだけ魂燃やして命焦がしても
[04:04.35]どこが変わってんだよってツバ吐かれたろ
[04:08.01]必殺【鬼の隠し拳：天地ガエシ】で
[04:11.91]そっくりそのまま返してやれ
[04:15.01]僕らのリベンジ
[04:19.10]