[00:00.000] 作词 : Ed Sheeran/Benjamin Levin
[00:00.712] 作曲 : Ed Sheeran/Benjamin Levin
[00:01.424]Ah lahmlahlah ~~~~~
[00:12.526]I met this girl late last year
[00:14.824]She said don't you worry if I disappear
[00:17.123]I told her I'm not really looking for another mistake
[00:19.683]I called an old friend thinking that the trouble would wait
[00:22.217]But then I jump right in
[00:23.628]A week later return
[00:24.803]I reckon she was only looking for a lover to burn
[00:27.598]But I gave her my time for two or three nights
[00:30.158]Then I put it on pause until the moment was right
[00:32.457]I went away for months until our paths crossed again
[00:37.499]She told me I was never looking for a friend
[00:39.615]Maybe you could swing by my room around 10
[00:42.096]Baby bring a lemon and a bottle of gin
[00:44.761]We'll be in between the sheets until the late AM
[00:47.033]Baby if you wanted me then you should've just said
[00:49.437]She's singing
[00:50.429]Ah lahmlahlah
[00:51.814]Don't fxxk with my love
[00:53.851]That heart is so cold
[00:56.307]All over my own
[00:58.501]I don't wanna know that babe
[01:00.748]Ah lahmlahlah
[01:01.766]Don't fxxk with my love
[01:04.013]I told her she knows
[01:06.495]Take aim and reload
[01:08.715]I don't wanna know that babe
[01:10.622]Ah lahmlahlah ~~~~~
[01:12.947]For a couple weeks I
[01:13.887]Only want to see her
[01:15.063]We drink away the days with a take away pizza
[01:17.440]Before a text message was the only way to reach her
[01:20.000]Now she's staying at my place and loves the way I treat her
[01:22.534]Singing out Aretha
[01:23.762]All over the track like a feature
[01:25.773]Never want to sleep I guess that I don't want to either
[01:28.202]But me and her we make money the same way
[01:30.841]Four cities, two planes the same day
[01:33.218]Those shows have never been what it's about
[01:35.700]But maybe we'll go together and just figure it out
[01:37.946]I'd rather put on a film with you and sit on the couch
[01:40.375]But we should get on a plane
[01:41.891]Or we'll be missing it now
[01:43.223]Wish I'd have written it down
[01:44.372]The way that things played out
[01:45.809]When she was kissing him
[01:47.011]How? I was confused about
[01:48.160]She should figure it out while I'm sat here singing
[01:51.060]Ah lahmlahlah
[01:52.522]Don't fxxk with my love
[01:54.612]That heart is so cold
[01:56.989]All over my own
[01:59.262]I don't wanna know that babe
[02:01.587]Ah lahmlahlah
[02:02.475]Don't fxxk with my love
[02:04.643]I told her she knows
[02:07.125]Take aim and reload
[02:09.319]I don't wanna know that babe
[02:11.278]Ah lahmlahlah
[02:15.197]on my hotel door
[02:16.424]I don't even know if she knows what for
[02:18.697]She was crying on my shoulder
[02:20.055]I already told ya
[02:21.518]Trust and respect is what we do this for
[02:23.869]I never intended to be next
[02:25.933]But you didn't need to take him to bed that's all
[02:28.728]And I never saw him as a threat
[02:31.340]Until you disappeared with him to have $ex of course
[02:34.031]It's not like we were both on tour
[02:36.565]We were staying on the same fxxking hotel floor
[02:39.046]And I wasn't looking for a promise or commitment
[02:41.345]But it was never just fun and I thought you were different
[02:43.905]This is not the way you realize what you wanted
[02:46.648]It's a bit too much, too late if I'm honest
[02:49.156]All this time God knows I'm singing
[02:51.925]Ah lahmlahlah
[02:52.944]Don't fxxk with my love
[02:55.086]That heart is so cold
[02:57.593]All over my own
[02:59.918]I don't wanna know that babe
[03:02.165]Ah lahmlahlah
[03:03.027]Don't fxxk with my love
[03:05.326]I told her she knows
[03:07.755]Take aim and reload
[03:09.975]I don't wanna know that babe
[03:11.961]Ah lahmlahlah
[03:13.241]Don't fxxk with my love
[03:15.383]That heart is so cold
[03:17.864]All over my own
[03:20.059]I don't wanna know that babe
[03:21.992]Ah lahmlahlah
[03:23.272]Don't fxxk with my love
[03:25.414]I told her she knows
[03:27.895]Take aim and reload
[03:30.142]I don't wanna know that babe
[03:32.180]Ah lahmlahlah ~~~~~