[00:13.98]いつでも
[00:14.66]一心不乱に求めて　奥まで触って
[00:17.77]激しく　wow
[00:21.42]手に入れる日まで　突き進むのyour way
[00:24.79]you must be get
[00:26.09]永遠に　keep on your mind
[00:29.32]
[00:31.93]時間を止めてあげるわ　今から
[00:35.15]let's play you like to do 思うがまま
[00:38.50]ここまで来て引き返すなんて言わないで
[00:43.87]ありえないから
[00:44.86]計画的な犯行で　突き進めいざgo your way
[00:48.36]振り返る暇なんてない
[00:50.01]all right 失敗　問題ない
[00:51.84]目の前に立ちはだかる
[00:53.56]強敵と戦う
[00:55.13]その気持ちでtry this!
[00:56.87]そう言って　やって　さぁdo it
[00:58.80]ひたむきに望むなら
[01:04.48]手にできないものなんてないんだから
[01:11.36]いつでも
[01:12.09]一心不乱に望んで　その舌這わせて
[01:15.43]思うように　wow wow
[01:18.81]欲望に任せて　突き進むのyour way
[01:22.07]you must be get
[01:23.60]鮮明に　keep on your mind
[01:27.03]
[01:27.80]戸惑いが現れてるわ表情に
[01:30.97]次はなんのせいにするつもりなの？
[01:34.23]言い訳の無いライフ 目指しなさい
[01:36.91]いっぱい　流した涙 昇ってevery time
[01:40.95]届かない場所だって 夢と言うコトバで
[01:49.76]終わらせたりなんかしないで
[01:53.57]いつでも
[01:54.38]一心不乱に迫って　激しく満たして
[01:57.68]好きなだけ wow
[02:01.08]衝動を捕えて　過激にgo your way
[02:04.32]you must be get
[02:05.84]本能に　keep on your mind
[02:08.78]
[02:21.85]その目に見えているのは
[02:25.46]何よりも確かなもの
[02:28.63]その手を伸ばしたそこには
[02:31.74]必ず待っているから
[02:34.54]いつでも
[02:35.20]一心不乱に求めて　奥まで触って
[02:38.03]激しく　wow
[02:41.62]手に入れる日まで　突き進むのyour way
[02:44.90]you must be get
[02:46.37]永遠にgoing going on..
[02:48.50]一心不乱に望んで　その舌這わせて
[02:51.69]思うように　wow wow
[02:55.15]好きなようにしていいんだからyour way
[02:58.37]you must be get
[02:59.81]本能にkeep on your mind
[03:03.76]
[03:07.09]永遠にkeep on your mind
[03:15.83]