[00:00.000] 作词 : 高柳恋
[00:01.000] 作曲 : 中崎英也
[00:34.96]散らかった床の上
[00:44.23]うずくまり膝を抱いた
[00:53.40]守れない約束が
[01:02.99]カレンダー污してる
[01:12.46]こんな日が來るなら
[01:21.96]抱き合えばよかったよもっと
[01:32.12]Missing you
[01:33.25]あなたのキスを數えましょう
[01:43.35]ひとつひとつを想い出せば
[01:52.94]誰よりそばにいたかった
[02:02.41]Without you but you were mine
[02:19.89]髮の毛を束ねても
[02:27.24]昨日とは違う顏で
[02:35.28]何をして紛らわす？
[02:43.11]孤獨とか不安とか
[02:50.99]すごく好きだったよ
[02:59.27]それだけは變わらない事實
[03:08.18]Missing you
[03:09.11]あなたのキスを搜しましょう
[03:16.94]あんな近くに觸われたのに
[03:24.95]出逢わなければよかったの？
[03:32.71]Shiny days when you were mine
[03:39.17]
[03:41.38]あなたのキスを忘れましょう
[03:48.83]嫌いになって楽になって
[03:56.52]夜を静かに眠りたい
[04:04.59]I'm alone and you were mine
[04:12.91]Do the nights and days cure my feel of pain?
[04:16.67]Please somebody, say
[04:20.99]All of my heart is almost cryin' Yeah
[04:28.78]In your eyes, in your sight, was it certainly my place?
[04:36.19]Tell me please the reason of your love for me
[04:45.79]Can I cry now?
[04:51.79]あなたのキスを数えましょう
[04:59.30]
[04:59.72]ひとつひとつを想い出せば
[05:07.52]誰よりそばにいたかった
[05:15.25]Without you but you were mine
[05:22.18]
[05:23.26]あなたのキスを捜しましょう
[05:31.02]あんな近くに触われたのに
[05:38.88]出逢わなければよかったの?
[05:46.58]Shiny days when you were mine
[05:55.99]
[06:24.00]~FIN~