[00:00.000] 作词 : Takane Yamamoto
[00:01.000] 作曲 : Callin'
[00:15.340]ねぇ もう少しだけ
[00:19.770]もう少しだけ聞いていてほしい
[00:28.110]ねぇ もう少しだけ
[00:32.610]もう少しだけわがままいいですか？
[00:40.150]手にいれた途端に消えてしまいそう
[00:47.150]言葉をくれませんか？
[00:51.800]『愛している 愛している 世界が終わるまで』
[01:06.160]馬鹿げてると笑いながら 口に出してみて
[01:17.470]愛している
[01:20.550]そんなことが簡単には出来なくて
[01:31.730]上手く愛せるようにと
[01:38.210]あの空に祈っている
[01:43.000]
[01:46.080]
[01:48.080]ねぇ 知りたくても
[01:52.510]知り尽くせないことばかりで
[01:59.680]だから 一つにならない二つの体を
[02:06.980]精一杯 抱きしめた
[02:11.690]あなたがいるそれだけで もう世界が変わってしまう
[02:26.120]モノトーンの景色が ほら鮮やかに映る
[02:37.310]いつの間にか離れていた 手をつないで歩いてく
[02:51.710]上手く愛せているかなぁ
[02:58.170]あの空に聞いてみるの
[03:05.690]いつか離ればなれになる日がきても
[03:15.740]あなたを想った日々があればそれでいい
[03:31.260]いつか離れた意味を知る日が来るよ
[03:41.280]約束するから 明日へ
[03:54.080]『愛している 愛している 世界が終わるまで』
[04:08.440]馬鹿げてると笑いながら 口に出してみて
[04:19.660]愛している
[04:22.890]そんなことが簡単には出来なくて
[04:34.090]上手く愛せるようにと
[04:40.520]あの空に祈っている
[04:46.890]あの空に祈っている
[04:52.390]