[00:00.000] 作词 : Yusuke
[00:01.000] 作曲 : Hirokazu Tanaka
[00:06.21]ドラゴン ゴースト じめん ひこう
[00:08.91]どく むし みず でんき いわ くさ あく
[00:11.03]こおり ノーマル ほのお かくとう
[00:14.27]はがね エスパー フェアリー
[00:15.67]
[00:18.17]さぁ ここからが冒険だ 光の先の果てまで
[00:22.83]空からこぼれた 涙の雨かき分けて
[00:27.66]さぁ 勇気出して行こうか 昨日の僕に勝つため
[00:32.32]どんな出会いも宝だ
[00:34.77]ドキ ドキ ドキ チャレンジャー
[00:37.09]
[00:37.65]いつか必ず 叶える夢がある
[00:46.51]君が教えてくれたのさ そう だからこそ旅に出る
[00:56.29]
[00:57.68]赤い絆の輪が デカく広がったら
[01:02.41]確かな事 元気もすぐ みんなに届くのさ
[01:06.99]青い僕らの星の 希望は輝いて
[01:11.91]黄色い花が咲く
[01:14.83]ドラゴン ゴースト じめん ひこう
[01:17.34]どく むし みず でんき いわ くさ あく
[01:20.03]こおり ノーマル ほのお かくとう
[01:22.66]はがね エスパー フェアリー
[01:25.33]
[01:26.53]さぁ この先も冒険だ 暗闇の中さえも
[01:31.18]流れ星のように 迷うことなく輝け
[01:36.05]さぁ やる気出して行こうか 昨日の僕に勝つため
[01:40.91]道の途中であるはず
[01:43.11]ドキ ドキ ドキ デンジャラス
[01:45.46]
[01:46.03]いつか必ず 誇れる僕になる
[01:55.56]君が教えてくれたのさ そう だからこそ立ち向かう
[02:04.55]
[02:05.95]デカい夢の力 胸に詰め込んだら
[02:10.76]確かな事 誰かがすぐ 君の名を呼ぶのさ
[02:15.42]緑の森の木々が 風に笑ったら
[02:20.19]黄色い花開く
[02:23.50]
[02:47.27]いつか必ず 叶える夢がある
[02:56.72]昨日の僕が叫ぶのさ そう だからこそ旅に出る
[03:06.06]
[03:07.33]赤い絆の輪が デカく広がったら
[03:11.95]確かな事 元気もすぐ みんなに届くのさ
[03:16.58]青い僕らの星の 希望は輝いて
[03:21.67]黄色い花が咲く
[03:24.08]ドラゴン ゴースト じめん ひこう
[03:25.38]どく むし みず でんき いわ くさ あく
[03:27.53]こおり ノーマル ほのお かくとう
[03:29.83]はがね エスパー フェアリー
[03:32.23]
[03:33.72]黄色い花開く
[03:36.66]