[00:09.390]Give in to temptation
[00:11.330]My promise to you
[00:13.260]I'll rock you hard
[00:14.890]With my deep emotion
[00:16.500]声を聞かせて…
[00:18.310]髮を靡かせ…
[00:20.250]Ah…Lesson of the night
[00:21.940]Slowly Slowly
[00:23.930]優しい左手
[00:25.810]絡まる右手
[00:27.690]愛の行き場を
[00:29.300]探して
[00:31.480]時計はほら見えないふりして
[00:34.690]ついて来いよありのまま
[00:38.560]胸に耳を当ててみなよ
[00:43.330]お前との距離に鼓動が
[00:46.770]Feeling Feeling Feeling Ah…
[00:50.020]愛（くる）わせたいポワゾンKISS
[00:52.450]Rocking hard Rocking hard
[00:54.190]蕩けてポワゾンKISS
[00:56.070]More and more…and
[00:58.190]永久にポワゾンKISS
[00:59.170]Ah… 心のまま
[01:01.780]与えようポワゾンKISS
[01:03.980]Loveを感じろ
[01:05.650]Loveに燃えろ
[01:07.640]Loveを信じろ
[01:09.510]Love is all！QUARTET NIGHT
[01:11.440]
[01:19.000]上唇に
[01:20.750]残した痛み
[01:22.620]リライト重ねて
[01:24.360]Game is starting
[01:26.430]次は上手に
[01:28.170]背伸びをしろよ
[01:30.160]ロジックじゃない
[01:31.790]いとしさ
[01:34.510]言葉は少ない方がいい
[01:37.810]探り合って見つけるHeart
[01:41.620]吐息のラブソング…潤む瞳
[01:45.800]聞かせて欲しいお前の歌
[01:49.230]Ready? Ready? Ready? Ah…
[01:52.480]あるがままにポワゾン KISS
[01:54.920]Wanna be U Wanna be U
[01:56.590]濡らしてポワゾン KISS
[01:58.680]Ride on Ride on
[02:00.540]もっとポワゾン KISS
[02:02.410]Ah… 揺れる肌に
[02:04.290]ずっとポワゾン KISS
[02:06.440]Loveを感じろ
[02:08.190]Loveに燃えろ
[02:10.120]Loveを信じろ
[02:12.060]Love is all！QUARTET NIGHT
[02:13.930]
[02:31.140]荒い方がいい 本能のまま All right
[02:35.070]教えたままに ねぇ早く
[02:38.880]真夜中のDance 曝け出して
[02:42.800]耳もとでSing
[02:44.560]A·ga·in
[02:45.800]愛（くる）わせたいポワゾンKISS
[02:48.300]Rocking hard Rocking hard
[02:49.910]蕩けてポワゾンKISS
[02:51.910]More and more…and
[02:53.980]永久にポワゾンKISS
[02:55.660]Ah… 跪きなよ
[02:57.740]与えようポワゾンKISS
[02:59.870]Loveを感じろ
[03:01.550]Loveに燃えろ
[03:03.420]Loveを信じろ
[03:05.420]Love is all！QUARTET NIGHT
[03:07.360]