[00:01.80]思い出していたのは また家族の事　
[00:11.60]文乃はお姉ちゃんだから
[00:16.47]皆の事　よろしくね
[00:21.76]「よろしくね、お姉ちゃん」
[00:24.85]「っは！うん！」
[00:43.47]赤煉瓦の壁 小さな家の中で
[00:49.15]ひそひそ話そう 秘密の作戦みたいに
[00:54.77]連れて來られた 三人の真っ赤な目には
[01:00.25]大人に隠してた 過去がある
[01:05.52]怯えた顔で　僕は化け物だから
[01:08.80]「僕は化け物だから」
[01:11.38]私は告げる そんなことはないよって
[01:14.20]「そんなことないよ、ほら！」      “
[01:17.09]真っ赤な色は主人公の色だから
[01:18.04]「真っ赤な色はね、主人公の色だから ね？」
[01:23.02]怯えていなくても　良いんだよ
[01:24.23]「怯えていなくても　いいんだよ」
[01:26.92]面白い事 悩んでは
[01:32.54]今日もお姉ちゃんぶって
[01:38.97]ほら　見ていて 赤いマフラー巻き付けた
[01:45.61]秘密組織みたい
[01:49.23]茜色　染めて　始めよう
[01:54.79]小さなヒーローをフリだけど
[02:00.98]少しでもまた　笑えたらって
[02:06.36]今日も家族でいよう
[02:11.43]幸せを願おう　先にある未來が
[02:18.70]どれだけ 悲しくても
[02:23.40]この事は秘密だよ
[02:28.13]楽しくて陽が沈んだ
[02:32.85]「おばさんたちに秘密なのわ?」
[02:34.93]「秘密だよ 喋たら…」
[02:37.61]「へえ…コラ！～」
[02:39.88]「ハハハハハ…逃げろ！」
[02:43.72]春風巡り 大人になった世界は
[02:49.18]理不盡に曲がる 誰かの陰謀みたいに
[02:54.68]膨らんで消えた 愛する人の涙は
[03:00.18]誰も気付けなくて黒くなる
[03:04.64]狂い出してた
[03:08.03]気付いたら もう
[03:10.90]誰にも言えなくて
[03:16.71]嫌だ　嫌だよ
[03:19.22]壊れるのは
[03:21.26]幸せの終わる世界が來る
[03:24.40]「アヨね」                   “
[03:26.88]茜色　お願い
[03:30.39]これ以上　誰かの未來を壊さないで
[03:38.74]泣きながらまた　考える
[03:43.53]笑顔に隠したまま
[03:49.19]赤目色　それが私なら
[03:54.83]誰かの未來を救えるかな
[04:01.07]不器用で情けない
[04:05.96]一人ぼっちの作戦だ
[04:12.68]「蕾ちゃん、修哉ちゃん、幸ちゃん、ありがとう」
[04:18.31]「お父さん、お母さん、ありがとう」
[04:23.32]「伸太郎、ごめんね」
[04:27.96]「大好き」
[04:30.00]私が消えた あの日の秘密組織は
[04:35.19]ちゃんと笑って 暮らせているのかな
[04:40.79]きっと私は 怒られちゃうなぁ
[04:45.12]だけど　ちゃんとお姉ちゃんになれたかな
[04:50.98]思い出してみよう
[04:55.57]あの好きだった言葉
[05:00.38]幸せってなんだか不思議
[05:05.23]明日の事　好きになれる
[05:22.88]「みんな、大好き」
[05:34.51]