[00:00.000] 作词 : 椎名林檎
[00:00.139] 作曲 : 椎名林檎
[00:00.279]りんごのうた
[00:03.591]編曲:服部隆之
[00:04.871]
[00:07.724]私の名前を
[00:09.865]御知りになりたいのでしょう
[00:15.347]でも今思い出せ無くて
[00:18.419]哀しいのです
[00:22.634]働く私に名附けて下さい
[00:30.721]御呼びになってどうぞ御好きな樣に
[00:38.929]五月に花を咲かす
[00:42.266]私に似合いの名を
[00:51.832]通草が開いたのは
[00:54.434]秋色の合図でしょう
[00:59.520]季節が黙って去るのは
[01:02.524]寂しいですか
[01:06.784]泪を拭いて顏を上げて下さい
[01:14.404]ほらもうじき私も実を作ります
[01:22.951]冬には蜜を入れて
[01:26.385]貴方に御届けします
[01:30.195]私が憧れているのは
[01:33.375]人間なのです
[01:38.56]泣いたり笑ったり出來る事が素敵
[01:45.233]たった今私の名が分かりました
[01:53.129]貴方が仰る通りの「林檎」です
[02:01.433]美味しく出來た実から
[02:04.889]毎年お届けします
[02:08.536]召しませ
[02:12.96]罪の果実
[02:38.914]たつた今私の名が分かりました
[02:46.705]貴方が仰る通りの「林檎」です
[02:55.285]美味しく出來た実から
[02:58.623]毎年お届けします
[03:02.366]召しませ
[03:05.854]罪の果実