[00:00.000] 作词 : 藤田麻衣子
[00:00.026] 作曲 : 藤田麻衣子
[00:00.52]お父さんお母さん 今日まで私を
[00:06.95]大切に育ててくれて ありがとう
[00:30.23]お父さん アルバムをめくると
[00:35.05]まだ小さな私 あなたが抱いていて
[00:42.50]今では白い髪としわが
[00:46.47]少し増えたあなた
[00:49.80]なんだか切なくて
[00:54.68]心配かけたり 叱られたり
[01:00.65]いろんなことがあったね
[01:05.42]大変な思いばかりさせてごめんね
[01:13.79]いつまでも元気でいてね
[01:17.94]お父さんお母さん 今日まで私を
[01:24.01]大切に育ててくれて ありがとう
[01:29.80]お父さんお母さん 愛するあなたへ
[01:35.71]この花束を贈ります 大好きだよ
[01:47.63]お母さん 安心する声で
[01:51.89]「おかえり」って何度 迎えてくれただろう
[01:59.44]あなたが温かいその手で
[02:03.56]つくるごはん何度 一緒に食べただろう
[02:11.51]私が生まれた日の日記には
[02:17.35]あなたの優しい文字で
[02:22.67]「素直で可愛い子に育ってね」と
[02:29.45]そんな私に今なれていますか?
[02:34.86]お父さんお母さん 愛されたことは
[02:40.73]いつも後から気づきます ありがとう
[02:46.62]お父さんお母さん 愛するあなたへ
[02:52.59]私は何が出来るだろう 大好きだよ
[03:05.18]生んでくれてありがとう
[03:08.73]願ってくれてありがとう
[03:11.50]叱ってくれてありがとう
[03:14.51]信じてくれてありがとう
[03:17.70]愛してくれてありがとう
[03:22.33]ずっとずっと私の大切な
[03:51.90]お父さんお母さん 今日まで私を
[03:57.98]大切に育ててくれて ありがとう
[04:03.76]お父さんお母さん 愛するあなたへ
[04:09.81]この花束を贈ります 大好きだよ
[04:18.65]愛されたことは いつも後から気づきます
[04:26.29]ありがとう お父さんお母さん 二人の子供に
[04:33.39]生まれ幸せを知ったよ ありがとう