[00:20.27]元気ですか　My friend
[00:24.46]風邪などを引いていませんか
[00:30.06]青空見上げると思い出す　君を
[00:39.06]
[00:40.11]元気ですか My friend
[00:43.78]ふざけて笑い転げた
[00:49.91]あの場所へ　久しぶりにいったよ
[00:57.07]
[01:00.65]あれからずいぶん　大人になったね
[01:10.70]心のほうが　追いついてないみたいだ
[01:20.19]
[01:20.68]人波の中　揉まれながら
[01:30.58]語った夢抱え　電車に乗る
[01:38.47]
[01:40.38]そんな毎日に　力をくれるんだ　
[01:50.16]君の笑顔が
[01:54.61]
[01:55.33]元気ですか　My friend
[01:58.64]町も　季節も　僕たちも
[02:05.06]少しずつ変わって　未来へ向かう
[02:12.42]
[02:15.48]海へ駆け出した　あの日のスタートのように
[02:25.02]今　信号が青に変わる
[02:32.78]
[02:45.58]あ～　あ～
[03:03.85]
[03:05.32]元気ですか　My friend
[03:08.85]遠くても　いつまでも　変わらない
[03:19.00]
[03:20.18]