[00:00.000] 作词 : 大森祥子
[00:01.000] 作曲 : 池毅
[00:02.000] 编曲 : 坂本昌之
[00:15.180]どっきりどっきりDON DON!!
[00:16.696]不思議なチカラがわいたら どーしよ?(どうする?)
[00:21.635]びっくりびっくりBIN BIN!!
[00:23.241]何だかとってもすてきね いーでしょ!(いーよね!)
[00:27.538]きっと毎日が日曜日
[00:30.823]学校の中に遊園地
[00:33.991]やな宿題はぜーんぶゴミ箱にすてちゃえ
[00:40.294]教科書みても 書いてないけど
[00:46.820]子猫にきいても そっぽ向くけど
[00:53.697]でもね もしかしてほんとーに
[00:55.789]できちゃうかもしれないよ!?
[01:00.700]大きな声で ピリカピリララ
[01:03.448]はしゃいで騒いで歌っちゃえ
[01:07.199]パパ、ママ、せんせ、ガミガミおじさん
[01:09.977]「うるさーい」なんてね 火山が大噴火
[01:13.718]お空にひびけ ピリカピリララ
[01:16.496]とんで走ってまわっちゃえ
[01:20.200]テストで3点、笑顔は満点
[01:22.948]ドキドキワクワクは年中無休
[01:26.762]
[01:52.730]きんきらきんきらRIN RIN!!
[01:54.291]ながれ星をつかめたら どーしよ?(どーする?)
[01:59.137]ばっちりばっちりBAN BAN!!
[02:00.778]願い事がかなうよね いーでしょ!(いーよね!)
[02:05.117]きっと毎日がたんじょう日
[02:08.327]歯医者さんはずーっとお休み
[02:11.633]いたい注射はやわらかいマシュマロにしちゃえ
[02:17.853]そんなのムリさ きみは笑うだけ
[02:24.321]子犬にきいても しっぽふるだけ
[02:31.089]でもね、もしかしてほんとーに
[02:33.308]できちゃうかもしれないよ!?
[02:38.212]大きな声で ピリカピリララ
[02:41.024]ふざけて騒いで踊っちゃえ
[02:44.726]パパ、ママ、せんせ、ガミガミおじさん
[02:47.545]「ねなさーい」なんてね かみなり落っこちた
[02:51.226]お空にひびけ ピリカピリララ
[02:54.156]じゃれて走って遊んじゃえ
[02:57.816]ジュースでカンパイ、おかわり100パイ
[03:00.658]元気がてんこ盛り 年中無休
[03:04.359]大きな声で ピリカピリララ
[03:07.095]はしゃいで騒いで歌っちゃえ
[03:10.781]パパ、ママ、せんせ、ガミガミおじさん
[03:13.627]「うるさーい」なんてね 火山が大噴火
[03:17.315]お空にひびけ ピリカピリララ
[03:20.100]とんで走ってまわっちゃえ
[03:23.814]テストで3点、笑顔は満点
[03:26.656]ドキドキワクワクは年中無休
[03:29.972]ずっとずっとね 年中無休