[00:00.000] 作词 : Kazumasa Oda
[00:01.000] 作曲 : Kazumasa Oda
[00:40.520]何から伝えればいいのか 分からないまま时は流れて
[00:48.820]浮かんでは 消えてゆく ありふれた言葉だけ
[00:57.280]君があんまりすてきだから
[01:01.460]ただすなおに 好きと言えないで
[01:05.670]多分もうすぐ 雨も止んで 二人 たそがれ
[01:14.080]あの日 あの時 あの場所で 君に会えなかったら
[01:22.310]仆等は いつまでも 见知らぬ二人のまま
[01:31.440]
[01:35.340]谁れかが甘く诱う言叶に もう心揺れたりしないで
[01:43.830]切ないけど そんなふうに 心は缚れない
[01:51.330]
[01:52.190]明日になれば君をきっと 今よりもっと好きになる
[02:00.680]そのすべてが仆のなかで 时を超えてゆく
[02:08.200]
[02:08.920]君のためにつばさになる 君を守りつづける
[02:17.210]やわらかく 君をつつむ あの风になる
[02:24.180]
[02:25.670]あの日 あの时 あの场所で 君に会えなかったら
[02:34.150]仆等は いつまでも 见知らぬ二人のまま
[02:42.650]今 君の心が动いた 言叶止めて 肩を寄せて
[02:59.130]仆は忘れないこの日を 君を谁れにも渡さない
[03:16.640]君のためにつばさになる 君を守りつづける
[03:24.920]やわらかく 君をつつむ あの风になる
[03:33.420]あの日 あの时 あの场所で 君に会えなかったら
[03:41.850]仆等は いつまでも 见知らぬ二人のまま
[03:50.380]谁かが甘く诱う言叶に 心揺れたりしないで
[04:00.770]君をつつむ あの风になる
[04:07.200]あの日 あの时 あの场所で 君に会えなかったら
[04:15.670]仆等は いつまでも 见知らぬ二人のまま