[00:01.430]Party girls don't get hurt
[00:03.370]Can't feel anything, when will I learn
[00:06.040]I push it down, push it down
[00:12.240]I'm the one "for a good time call"
[00:14.440]Phone's blowin' up, they're ringin' my doorbell
[00:17.110]I feel the love, feel the love
[00:23.160]1 2 3, 1 2 3, drink
[00:25.500]1 2 3, 1 2 3, drink
[00:28.460]1 2 3, 1 2 3, drink
[00:31.240]Throw em back, till I lose count
[00:34.290]I'm gonna swing from the chandelier, from the chandelier
[00:45.200]I'm gonna live like tomorrow doesn't exist
[00:52.880]Like it doesn't exist
[00:56.240]I'm gonna fly like a bird through the night, feel my tears as they dry
[01:06.670]I'm gonna swing from the chandelier, from the chandelier
[01:17.480]And I'm holding on for dear life, won't look down won't open my eyes
[01:22.280]Keep my glass full until morning light, 'cause I'm just holding on for tonight
[01:28.060]Help me, I'm holding on for dear life, won't look down won't open my eyes
[01:33.420]Keep my glass full until morning light, 'cause I'm just holding on for tonight
[01:38.940]On for tonight
[01:40.540]Sun is up, I'm a mess
[01:42.830]Gotta get out now, gotta run from this
[01:45.600]Here comes the shame, here comes the shame
[01:50.120]1 2 3, 1 2 3, drink
[01:53.680]1 2 3, 1 2 3, drink
[01:56.620]1 2 3, 1 2 3, drink
[01:59.480]Throw em back till I lose count
[02:03.340]I'm gonna swing from the chandelier,
[02:11.020]from the chandelier
[02:14.190]I'm gonna live like tomorrow doesn't exist
[02:21.960]Like it doesn't exist
[02:25.400]I'm gonna fly like a bird through the night,
[02:33.020]feel my tears as they dry
[02:35.820]I'm gonna swing from the chandelier, from the chandelier
[02:46.730]And I'm holding on for dear life,
[02:48.600]won't look down won't open my eyes
[02:51.480]Keep my glass full until morning light,
[02:55.000]'cause I'm just holding on for tonight
[02:59.050]Help me, I'm holding on for dear life,
[03:01.920]won't look down won't open my eyes
[03:04.490]Keep my glass full until morning light,
[03:07.230]'cause I'm just holding on for tonight
[03:09.950]On for tonight
[03:11.090]On for tonight
[03:12.450]I'm just holding on for tonight
[03:15.570]I'm just holding on for tonight
[03:17.980]On for tonight
[03:19.320]On for tonight
[03:21.200]I'm just holding on for tonight
[03:23.950]I'm just holding on for tonight
[03:26.680]I'm just holding on for tonight
[03:28.940]on for tonight
[03:30.330]On for tonight