[00:00.000] 作词 : 李红旗
[00:01.000] 作曲 : 李红旗
[00:02.000] 编曲 : 海龟先生/许谦
[00:13.000]            只是一介草寇 任魔鬼随意收割
[00:27.800]        已经习惯了麻木 无时不在全力放荡
[00:40.500]    你说你理解了自由 可这自由让你痛不欲生
[00:46.900]        这些年好不容易 才学会了收敛
[00:53.600]反正明天也许还一样 没有什么新鲜的刺激
[01:00.200]        不想跑也不相信 因为激情已不再
[01:06.500]                   我的天 审判就要降临
[01:12.900]                     放过自己 从头再来
[01:19.500]              牢门外 只有一个看守 干掉他
[01:26.200]             扔下包袱 RUN 扔下包袱 RUN
[01:39.000]             他死在牢里面 任魔鬼随意收割
[01:53.900]          无奈放弃了抵抗 下一个就要轮到你
[02:07.200]      你说你蹲惯了监狱 里面吃的喝的还不错
[02:13.500]              这些罪 好不容易才犯得干脆
[02:20.400]     反正明天也许还一样 没有什么新鲜的刺激
[02:26.800]            不想跑也不相信 因为激情已不再
[02:33.000]                  我的天 审判就要降临
[02:39.500]                   放过自己 从头再来
[02:46.000]             牢门外 只有一个看守 干掉他
[02:53.000]           扔下包袱 RUN 扔下包袱 RUN
[03:32.000]    你说你理解了自由 可这自由让你痛不欲生
[03:38.200]        这些年好不容易 才学会了收敛
[03:45.000]反正明天也许还一样 没有什么新鲜的刺激
[03:51.500]        不想跑也不相信 因为激情已不再
[03:57.900]                 我的天 审判就要降临
[04:04.500]                 放过自己 从头再来
[04:10.800]           牢门外 只有一个看守 干掉他
[04:17.800]          扔下包袱 RUN 扔下包袱 RUN