[00:00.000] 作词 : Meghan Trainor/Kevin Kadish
[00:00.065] 作曲 : Meghan Trainor/Kevin Kadish
[00:00.130]Because you know
[00:00.830]I'm all about that bass,
[00:02.270]'Bout that bass
[00:03.190]no treble
[00:04.460]I'm all 'bout that bass,
[00:05.850]'bout that bass, no treble
[00:08.010]I'm all 'bout that bass,
[00:09.470]'bout that bass, no treble
[00:11.560]I'm all 'bout that bass,
[00:12.980]'bout that bass
[00:15.700]Yeah it's pretty clear,
[00:17.340]I ain't no size two
[00:19.210]But I can shake it,
[00:20.140]shake it like I'm supposed to do
[00:22.770]'Cause I got that boom boom
[00:24.100]that all the boys chase
[00:25.750]All the right junk
[00:27.590]in all the right places
[00:29.960]I see the magazines working
[00:32.200]that Photoshop
[00:33.630]We know that shit ain't real
[00:35.410]Come on now, make it stop
[00:37.020]If you got beauty beauty
[00:38.760]just raise 'em up
[00:39.960]'Cause every inch of you is perfect
[00:41.890]From the bottom to the top
[00:43.510]Yeah, my momma she told me
[00:45.570]don't worry about your size
[00:50.720]She says,
[00:51.240]boys like a little more
[00:52.960]booty to hold at night
[00:57.870]You know I won't be no stick figure,
[01:00.130]silicone Barbie doll,
[01:05.060]So, if that's what's you're into
[01:06.920]Then go ahead and move along
[01:11.719]Because you know
[01:12.489]I'm all about that bass,
[01:13.920]'Bout that bass
[01:14.959]no treble
[01:16.069]I'm all about that bass,
[01:17.560]'bout that bass, no treble
[01:19.580]I'm all about that bass,
[01:21.129]'bout that bass, no treble
[01:23.220]I'm all 'bout that bass,
[01:24.700]'bout that bass
[01:26.220]I'm bringing booty back
[01:29.040]Go ahead and tell them
[01:30.230]skinny ******* Hey
[01:32.720]No, I'm just playing
[01:33.760]I know you think you're fat,
[01:36.040]But I'm here to tell you
[01:37.379]Every inch of you is perfect
[01:39.120]from the bottom to the top
[01:40.900]Yeah, my momma she told me
[01:42.819]don't worry about your size
[01:48.069]She says, boys like a little more
[01:50.330]booty to hold at night
[01:55.209]You know I won't be no stick figure,
[01:57.500]silicone Barbie doll,
[02:02.230]So, if that's what's you're into
[02:04.150]Then go ahead and move along
[02:08.909]Because you know
[02:09.770]I'm all about that bass,
[02:11.270]'Bout that bass
[02:12.180]no treble
[02:13.370]I'm all 'bout that bass,
[02:14.759]'bout that bass, no treble
[02:16.870]I'm all 'bout that bass,
[02:18.389]'bout that bass, no treble
[02:20.360]I'm all 'bout that bass,
[02:21.930]'bout that bass
[02:23.349]Because you know
[02:24.129]I'm all about that bass,
[02:25.580]'Bout that bass
[02:26.490]no treble
[02:27.800]I'm all 'bout that bass,
[02:29.319]'bout that bass, no treble
[02:31.310]I'm all 'bout that bass,
[02:32.789]'bout that bass, no treble
[02:34.919]I'm all 'bout that bass,
[02:36.300]'bout that bass
[02:37.720]Because you know
[02:38.449]I'm all about that bass,
[02:39.879]'Bout that bass
[02:40.800]no treble
[02:42.050]I'm all 'bout that bass,
[02:43.470]'bout that bass, no treble
[02:45.569]I'm all 'bout that bass,
[02:47.000]'bout that bass, no treble
[02:49.139]I'm all 'bout that bass,
[02:50.629]'bout that bass
[02:51.680]'bout that bass
[02:52.490]'bout that bass
[02:59.229]you know you're not that bass