[00:00.000] 作词 : 藤林圣子
[00:01.000] 作曲 : 鸣瀬シュウヘイ
[00:02.380]仮面ライダーディケイド 挿入歌
[00:26.080]光り歪む その度に
[00:13.850]
[00:29.250]新しい空
[00:31.840]僕を目覚め さすように
[00:34.860]手招きをする
[00:37.420]予想外の 現在地
[00:37.080]
[00:40.410]地図はいらない
[00:43.050]とりあえず右 つぎ､左
[00:46.060]道は探すさ
[00:48.880]それぞれの世界が (How many cards in the world)
[00:48.440]
[00:51.570]僕に求めてくる (No hesitation in my mind)
[00:54.450]通り過ぎに 戦うこと
[00:59.370]Ride the wind 駆け抜けろ (Get pass the world!!)
[00:58.960]
[01:04.090]このクロニクル
[01:06.550]手に入れてゆく 強さの Card
[01:10.620]Your eyes will 旅の中 (I got the cause!!)
[01:15.330]きっと見える
[01:17.850]目指すべきゴールの場所が… Just keep on walking
[01:30.090]急に幕が開くように
[01:24.440]
[01:33.150]旅は始まる
[01:35.790]風をつかむ 羽根みたい
[01:38.740]僕は流れる
[01:41.430]運命が呼ぶなら (How many cards in the world)
[01:41.120]
[01:44.180]僕なら躊躇しない (No hesitation in my mind )
[01:47.040]すべてのシーン 心に寫して
[01:51.980]Ride the wind この先に (Get pass the world!!)
[01:51.020]
[01:55.510]何が待ってる
[01:58.540]手がかりは そお戦う Card
[02:02.650]Your eyes will 旅の中 (I got the cause!!)
[02:07.880]見つかるはず
[02:09.830]自分が何をするべきか… Just keep on walking
[02:26.350]この風を (Get ride!!) 止めないで (Get ride!!)
[02:15.340]
[02:29.240]動き続けもっと前へ (The form is changing to the strong!!)
[02:31.980]まだ見えぬ 明日へと踏み出せ
[02:38.640]Ride the wind 駆け抜けろ (Get pass the world!!)
[02:36.820]
[02:43.460]このクロニクル
[02:45.960]手に入れてゆく 強さの Card
[02:49.960]Your eyes will 旅の中 (I got the cause!!)
[02:55.020]見つかるはず
[02:57.580]自分が何をするべきか…
[03:01.530]Ride the wind 九つの (Get pass the world!!)
[03:06.140]世界の果て
[03:08.680]目指すべきゴールの場所が… Just keep on walking!!
[03:17.740]終わり
[03:15.920]