[00:32.000]ありったけの夢をかき集め
[00:37.770]捜し物を探しに行くのさ ONE PIECE
[00:45.090]
[00:50.320]羅針盤なんて 渋滞のもと
[00:56.320]熱にうかされ 舵をとるのさ
[01:02.330]ホコリかぶってた 宝の地図も
[01:07.910]確かめたのなら 伝説じゃない!
[01:13.650]
[01:15.060]個人的な嵐は 誰かの
[01:21.070]バイオリズム乗っかって
[01:26.530]思い過ごせばいい!
[01:28.610]
[01:30.440]ありったけの夢をかき集め
[01:36.160]捜し物を探しに行くのさ
[01:42.210]ポケットのコイン、それと You wanna be my Friend?
[01:48.940]We are,We are on the cruise! ウィーアー!
[01:55.510]
[02:27.830]ぜんぶまに受けて 信じちゃっても
[02:33.820]肩を押されて 1歩リードさ
[02:39.810]今度会えたなら 話すつもりさ
[02:45.410]それからのことと これからのこと
[02:51.040]
[02:52.570]つまりいつも ピンチは誰かに
[02:58.560]アピール出来る いいチャンス 自意識過剰に!
[03:06.150]
[03:07.910]しみったれた夜をぶっとばせ!
[03:13.700]宝箱に キョウミはないけど
[03:19.720]ポケットにロマン、それと You wanna be my Friend?
[03:26.310]We are,We are on the cruise! ウィーアー!
[03:33.020]
[03:34.960]ありったけの夢をかき集め
[03:40.700]捜し物を探しに行くのさ
[03:46.660]ポケットのコイン、それと You wanna be my Friend?
[03:53.320]We are,We are on the cruise! ウィーアー!
[04:01.910]ウィーアー! ウィーアー!
[04:05.890]
[04:06.460]
[04:06.970]
[04:07.390]