[00:00.000] 作词 : 戸田昭吾
[00:01.000] 作曲 : たなかひろかず
[00:02.000] 编曲 : たなかひろかず
[00:15.000]
[00:19.170]マサラタウンに サヨナラしてから
[00:20.620]どれだけの時間 たっただろう
[00:24.640]すりきずきりきず なかまのかず
[00:27.560]それはちょっと じまんかな
[00:30.190]
[00:31.170]あの頃すっごく はやっていたから
[00:32.650]買いに走った このスニーカーも
[00:36.940]いまでは 世界中 さがしてもみつからない
[00:42.810]最高の ボロボロぐつさ!
[00:48.880]
[00:55.200]いつのまにか タイプ:ワイルド!
[00:57.870]すこしづつだけど タイプ:ワイルド!
[01:01.120]もっともっと タイプ:ワイルド!
[01:03.760]つよくなるよ タイプ:ワイルド!
[01:10.150]
[01:16.950]TVアニメ「ポケットモンスター」ED5テーマ
[01:48.930]
[01:54.230]スーツケースも記念写真も
[01:55.020]ガイドも いらない旅だけど
[01:59.260]出会ったみんなの あたたかさ
[02:02.130]それはちゃんと 持って帰るよ
[02:04.680]
[02:05.740]なんだかとっても つらい感じの
[02:07.060]思い出だって あったはずだけど
[02:11.710]気づかないうちに リュックのほころびから
[02:17.340]こぼれおちて しまったようさ!
[02:23.220]
[02:29.560]いつのまにか タイプ:ワイルド!
[02:32.370]すこしづつだけど タイプ:ワイルド!
[02:35.620]もっともっと タイプ:ワイルド!
[02:38.520]つよくなるよ タイプ:ワイルド!
[02:43.850]
[02:44.590]いつのまにか タイプ:ワイルド!
[02:47.370]すこしづつだけど タイプ:ワイルド!
[02:50.520]もっともっと タイプ:ワイルド!
[02:53.380]つよくなるよ タイプ:ワイルド!
[02:59.820]
[03:05.360]そして いつか こう言うよ
[03:11.870]"ハロー マイドリーム
[03:16.950]
[03:22.680]End
[03:24.540]