[00:00.000] 作词 : あきよしふみえ
[00:00.024] 作曲 : 三留一純
[00:00.048] 编曲 : 三留一純
[00:00.73]１、２、３、４！
[00:09.18]
[00:24.31]なかなか　手強い　相手も
[00:27.40]ますます　燃えちゃうバトル
[00:30.19]フラフラ　ヨレヨレ　大ピンチ
[00:33.25]決めろ　アイアンテールで　スマイリング
[00:36.34](Everything is Good!!)
[00:39.38]ＯＨ!!　めざめるパワー
[00:42.40](Never Give Up!!)
[00:45.65]さあ立ち上がれ　おいかぜに乗って
[00:49.18]しゃかりき　なりきり　はりきり
[00:52.29]みんなで進もう　エブリデイ
[00:55.34]森も　川も　山も　越える
[00:58.56]この感じ　最高!!
[01:02.18]友情　愛情　根性
[01:04.93]進化してるよ　エブリデイ
[01:08.09]いいね　いいね　いいね　いくぜ
[01:11.24]ぼくら　グッド・コンビネーション
[01:14.24]ばっちり　コミュニケーション
[01:17.21]いつだって　ハイ・テンション
[01:20.30]ＷＯＷ　ＷＯ　シャララ…　だから　ダイジョウブ
[01:23.88]ぼくら　グッド・バイブレーション
[01:26.68]あすに　コングラチュレーション
[01:29.82]いつだって　レボリューション
[01:32.83]いくぜ　この道　めざせポケモンマスター
[01:41.37]
[01:46.28]ハラハラ　ドキドキ　大冒険
[01:49.54]ウキウキリズムで　ＧＯＧＯＧＯ!!
[01:52.64]アレコレ迷って　大失敗
[01:55.45]だけど　プラスの力で　ＷＩＮＮＩＮＧ!!
[01:58.40](We Can Do It!!)
[02:01.56]さあ　乗り越えていこう
[02:04.56](Endless Road)
[02:07.78]出会いと別れ　繰り返して
[02:11.44]ドッキリ　ビックリ　ミラクル
[02:14.44]いつもワクワク　エブリデイ
[02:17.63]朝日夕日　一緒に見てる
[02:20.76]この瞬間　最高!!　（サイコー!!）
[02:24.46]晴れの日　雨の日　風の日
[02:27.01]いろいろあるけど　エブリデイ
[02:30.21]もっと　もっと　もっと　いくぜ
[02:33.37]まずは　コンセントレーション（コンセントレーション）
[02:36.11]技はそう　コラボレーション（コラボレーション）
[02:39.50]きあい　エスカレーション
[02:42.38]ＷＯＷ　ＷＯ　シャララ…　ダメならもう１回!!
[02:46.02]みるもの全部　ノンフィクション（ノンフィクション）
[02:48.71]まだまだホンの　イントロダクション（イントロダクション）
[02:51.92]未来をもっと　イマジネーション
[02:55.01]そうさ　ぼくらの夢は　ポケモンマスター
[03:08.22]
[03:31.23]ぼくら　グッド・コンビネーション（グッド・コンビネーション）
[03:33.88]ばっちり　コミュニケーション（コミュニケーション）
[03:37.02]いつだって　ハイ・テンション
[03:39.94]ＷＯＷ　ＷＯ　シャララ…　だから　ダイジョウブ
[03:43.56]ぼくら　グッド・バイブレーション（グッド・バイブレーション）
[03:46.41]あすに　コングラチュレーション（コングラチュレーション）
[03:49.66]いつだって　レボリューション
[03:52.64]きっと最後は　みんなポケモンマスター!!
[04:05.95]