[00:00.000] 作词 : 戸田昭吾
[00:00.000] 作曲 : 田中宏和
[00:00.000] 编曲 : 田中宏和
[00:00.00][00:06.28][00:11.01][00:29.58][00:48.26][01:05.72][01:25.93][01:43.30][02:00.90][02:04.18][02:23.67][02:29.15][02:39.35][02:59.34][03:19.23][03:21.86][03:25.86]
[00:04.34]OK！
[00:06.66]OK!
[00:07.01]
[00:07.51]
[00:08.01]作曲・編曲:たなかひろかず
[00:09.01]
[00:12.03]OK！ つぎに 進もうぜ！
[00:15.55]OK！ いっしょなら 大丈夫！
[00:19.44]OK！ 風が 変わっても
[00:23.21]OK！ 変わらない あの夢！
[00:30.98]ここまで くるのに 夢中すぎて
[00:34.59]気づかずに いたけれど
[00:38.69]新しい世界への とびらのカギは
[00:42.36]知らないうちに ＧＥＴしていたよ
[00:49.59]GOLDEN SMILE & SILVER TEARS
[00:53.64]よろこびと くやしさと
[00:57.76][01:52.22]かわりばんこに カオだして
[01:01.31]みんなを 強くしてくれてるよ
[01:06.92]OK！ オレに ついてこい！ OK！
[01:11.11]OK！ 気合いなら 負けないぜ！
[01:14.76]OK！ カベに ぶつかっても OK！
[01:18.72]OK！ 終わらない この旅！
[01:26.40]あきらめかけたり したことも
[01:29.98]なかったわけじゃ ないけれど
[01:33.84]旅立ちの あの朝の 燃えてるオレが
[01:37.40]それでいいのかと 問いかけてくるよ
[01:44.95]GOLDEN SUN & SILVER MOON
[01:48.94]お日さまと お月さま
[01:56.57]みんなを 見守ってくれてるよ
[02:01.30]だ・か・ら
[02:04.58]OK！ 不安なんて 食べちゃおう！
[02:08.11]OK！ じまんのワザ 「からげんき」
[02:12.08]OK！ 名前も声も 知らない
[02:15.37]あいつらが 待ってるはず！
[02:19.05]あいつらに 会いたいんだ！
[02:56.33]い・く・ぜ 走・
[02:59.74]OK！ つぎのとびら あけようぜ！ OK！
[03:03.23]OK！ じまんのワザ 「むこうみず」 OK！
[03:07.04]OK！ いっしょに泣いて 笑った
[03:10.70]なかまたちが ついている！
[03:14.27]なかまたちを 信じてる！
[03:20.56]OK！！