[00:00.00]ハッピー☆ラッキー・バースデー！
[00:05.00]<4人合>：Happy Birthday to you
[00:09.02]<4人合>：Happy Birthday to you
[00:13.56]<4人合>：Happy Birthday Dear DORAEMON
[00:19.49]<4人合>：Happy Birthday to you「おめでとう」
[00:46.07]<のび太>：この世界に キミが生まれた日は
[00:52.01]<のび太>：ボクにとって 大切な 夢が生まれた記念日
[00:58.52]<しずか>：声あわせて 1年に1度の
[01:04.39]<しずか>：はずむリズム 特別な お祝いのハーモニー
[01:13.83]<ジャイアン>：煌めくキャンドルを灯すたびに
[01:20.05]<ジャイアン>：想い出は ココロ近づけた
[01:26.13]<スネ夫>：ボクら 悲しみを 微笑みへと
[01:32.44]<スネ夫>：変えるため逢えたんだ きっと
[01:39.08]<合>：Happy Birthday to You!
[01:42.26]<合>：Lucky Birthday to me!!
[01:45.66]<合>：キミが好きさ 一番好きさ 今 キミに「おめでとう」
[01:52.07]<合>：Happy Birthday to You!
[01:55.08]<合>：Lucky Birthday to me!!
[01:57.98]<合>：タイムマシン 使わないで 未来まで届けたい
[02:09.42]<合>：Happy Birthday to You!
[02:15.94]<合>：Lucky Birthday to me!!
[02:22.07]<合>：Happy Lucky Birthday to You!
[02:30.03]<のび太>：この世界に ナミダ流れるとき
[02:36.02]<のび太>：できることを 见つけるよ おくびょうなんて卒業
[02:42.53]<しずか>：あのライトで 照らさなくてもほら
[02:48.31]<しずか>：キミといれば 勇気さえも 大きくしてくれるね
[02:57.13]<ジャイアン>：もしもの チャンネルをヒネルたびに
[03:04.05]<ジャイアン>：飛び出すよ ときめくアイデア
[03:11.07]<スネ夫>：ボクら 優しさで 手をつなげば
[03:17.56]<スネ夫>：友だちで兄弟で 家族
[03:24.02]<合>：Happy Birthday to You!
[03:27.18]<合>：Lucky Birthday to me!!
[03:29.94]<合>：キミが好きさ 一番好きさ 今 キミに「おめでとう」
[03:36.01]<合>：Happy Birthday to You!
[03:38.96]<合>：Lucky Birthday to me!!
[03:42.64]<合>：どこでもドアは 開けなくても
[03:46.07]<合>：瞳(め)を閉じれば逢えるよ
[03:51.59]<ドラえもん>：泣いたり 笑ったり 夢を見たり
[03:58.03]<ドラえもん>：気がつけば ひとりきりじゃない
[04:04.11]<ドラえもん>：ボクらは もともと ひとつなんだ
[04:11.06]<ドラえもん>：生きている それだけで 奇跡
[04:17.55]<合>：Happy Birthday thank you!
[04:20.89]<合>：Happy Birthday thank you!
[04:23.34]<合>：「おめでとう」と同じくらいの「ありがとう」をキミに
[04:30.28]<合>：Happy Birthday thank you!
[04:33.23]<合>：Happy Birthday thank you!
[04:36.04]<合>：キミが生まれ 生きた日々が 幸せであるように
[04:45.77]<合>：「明日へのプレゼント」
[04:53.40]<合>：Happy Birthday to You!
[05:00.06]<合>：Lucky Birthday to me!!
[05:06.72]<合>：Happy Lucky Birthday to You!
[05:12.68]<合>：Happy Birthday to You!
[05:18.95]<合>：Lucky Birthday to me!!
[05:25.17]<合>：Happy Lucky Birthday to You!
[05:33.34]<合>：Lucky Birthday to You!