[00:16.63]こんなこといいな できたらいいな
[00:20.51]あんな夢 こんな夢 いっぱいあるけど
[00:26.29]みんなみんなみんな かなえてくれる
[00:30.16]ふしぎなポッケで かなえてくれる
[00:35.96]空を自由に 飛びたいな
[00:39.78]「ハイ!タケコプター」
[00:43.72]アンアンアン
[00:45.65]とっても大好きドラえもん
[01:07.08]宿題 当番 試験におつかい
[01:10.98]あんなこと こんなこと 大変だけど
[01:16.74]みんなみんなみんな 助けてくれる
[01:20.66]便利な道具で 助けてくれる
[01:26.47]おもちゃの 兵隊だ
[01:30.32]「ソレ!とつげき」
[01:34.40]アンアンアン
[01:36.35]とっても大好きドラえもん
[01:57.81]あんなとこいいな 行けたらいいな
[02:01.74]この国 あの島 たくさんあるけど
[02:07.49]みんなみんなみんな 行かせてくれる
[02:11.41]未来の機械で かなえてくれる
[02:17.16]世界旅行に 行きたいな
[02:21.02]「ウフフフ!どこでもドアー」
[02:25.13]アンアンアン
[02:26.96]とっても大好きドラえもん
[02:32.87]アンアンアン
[02:34.70]とっても大好きドラえもん