[00:00.000] 作词 : 畑亜貴
[00:00.515] 作曲 : 山田高弘
[00:01.31]愛してるばんざーい!
[00:03.62]ここでよかった　私たちの今がここにある
[00:11.78]愛してるばんざーい!
[00:14.29]始まったばかり　明日もよろしくね　まだゴールじゃない
[00:26.37]
[00:32.83]笑ってよ　悲しいなら吹きとばそうよ
[00:38.26]笑えたら変わる景色　晴れ間がのぞく
[00:43.81]不安でもしあわせへと繋がる道が
[00:48.94]見えてきたよな青空
[00:54.19]
[00:54.53]時々雨が降るけど水がなくちゃたいへん
[01:04.82]乾いちゃだめだよ　みんなの夢の木よ育て
[01:14.15]
[01:15.43]さあ!
[01:16.14]大好きだばんざーい!
[01:18.35]まけないゆうき　私たちは今を楽しもう
[01:26.51]大好きだばんざーい!
[01:29.08]頑張れるから　昨日に手をふって　ほら前向いて
[01:40.94]
[01:42.48]進んでよ　苦しくても隣にいてよ
[01:47.54]進んだら燃える太陽　東を照らす
[01:53.23]迷ってた答えがない先への道は
[01:58.31]誰も知らない言えない
[02:03.28]
[02:03.76]突然嵐のなかへ落ちる銀のひかり
[02:13.97]怯えちゃだめだよ　みんなの夢の木は強い
[02:23.41]
[02:24.62]さあ!
[02:25.46]愛してるばんざーい!
[02:27.57]ここでよかった　私たちの今がここにある
[02:35.70]愛してるばんざーい!
[02:38.14]始まったばかり　明日もよろしくね　まだゴールじゃない
[02:49.63]
[03:10.61]時々雨が降るんだ　風で幹が揺れる
[03:20.72]一緒にいくんだ　みんなの夢の木よ育て
[03:30.14]
[03:30.95]さあ!
[03:32.14]大好きだばんざーい!
[03:33.99]まけないゆうき　私たちは今を楽しもう
[03:42.25]大好きだばんざーい!
[03:44.53]頑張れるから　昨日に手をふって　ほら前向いて
[03:59.04]
[04:11.00]-終わり-