[00:00.000] 作词 : 畑亜貴
[00:01.000] 作曲 : 山田高弘
[00:02.000] 编曲 : 中西亮輔
[00:12.770]不思議だね いまの気持ち
[00:17.590]空から降ってきたみたい
[00:23.850]特別な季節の色が ときめきを見せるよ
[00:33.700]
[00:35.220]初めて出会った時から
[00:40.520]予感に騒ぐ心のMelody
[00:45.990]とめられないとまらない な・ぜ
[00:51.510]
[00:51.900]届けて
[00:53.210]切なさには名前をつけようか“Snow halation”
[01:02.960]想いが重なるまで待てずに
[01:10.670]悔しいけど好きって純情
[01:14.100]微熱の中 ためらってもダメだね
[01:19.650]飛び込む勇気に賛成 まもなくStart!!
[01:29.300]
[01:35.920]音もなく 気配もなく
[01:40.790]静かに運命は変わる
[01:47.020]これからの未来に胸の 鼓動が早くなる
[01:56.970]
[01:58.430]例えば困った時には
[02:03.670]すぐ駆けつけて抱きしめたくて
[02:09.170]どこにいてもどこでも Fly high
[02:14.770]
[02:15.120]急いで
[02:16.450]いつの間にか大きくなりすぎた“True emotion”
[02:26.150]夢だけみてる様じゃつらいよ
[02:33.800]恋人は君って言いたい
[02:37.330]優しい目が とまどってるイヤだよ
[02:42.810]このまま一気に愛情 あずけて Please!!
[02:52.640]
[03:10.610]届けて
[03:11.970]切なさには名前をつけようか“Snow halation”
[03:21.710]想いが重なるまで待てずに
[03:29.280]悔しいけど好きって純情
[03:32.740]微熱の中 ためらってもダメだね
[03:38.280]飛び込む勇気に賛成 まもなくStart!!
[03:48.020]