[00:00.000] 作词 : 戸田昭吾
[00:00.021] 作曲 : 田中宏和
[00:00.042] 编曲 : 渡部チェル/藤沢秀樹
[00:00.65]ポケモン ゲットだぜーッ!
[00:14.02]たとえ 火の中 水の中 草の中 森の中
[00:18.18]土の中 雲の中 あのコのスカートの中 (キャ~!)
[00:22.34]なかなか なかなか
[00:23.36]なかなか なかなか 大変だけど
[00:25.93]かならずGETだぜ!
[00:27.89]ポケモンGETだぜ!
[00:34.40]マサラタウンに さよならバイバイ
[00:38.23]オレはこいつと 旅に出る (ぴかちゅう!)
[00:42.06]きたえたワザで 勝ちまくり
[00:45.80]仲間をふやして 次の町へ
[00:49.81]いつもいつでも うまくゆくなんて
[00:53.68]保証はどこにも ないけど (そりゃそうじゃ!)
[00:57.59]いつでもいつも ホンキで生きてる
[01:01.48]こいつたちがいる
[01:12.00]たとえ 火の中 水の中 草の中 森の中
[01:16.22]土の中 雲の中 あのコのスカートの中 (しつこ～いッ!)
[01:20.37]なかなか なかなか
[01:21.48]なかなか なかなか 大変だけど
[01:23.94]かならずGETだぜ!
[01:26.01]ポケモンGETだぜ!
[01:32.33]たたかいつかれて おやすみグッナイ
[01:36.23]まぶたを閉じれば よみがえる (ぴかちゅう?)
[01:40.00]ほのおが燃えて かぜが舞い
[01:43.95]鳴き声とどろく あのバトルが
[01:47.82]きのうの敵は きょうの友って
[01:51.80]古いコトバが あるけど (古いとはなんじゃ～っ!)
[01:55.75]きょうの友は あしたも友だち
[01:59.48]そうさ 永遠に
[02:10.35]ああ あこがれの ポケモンマスターに
[02:18.04]なりたいな ならなくちゃ
[02:21.98]ゼッタイなってやるーッ!
[02:44.02]ユメは いつか ホントになるって
[02:47.74]だれかが歌って いたけど
[02:51.76]つぼみがいつか 花ひらくように
[02:55.66]ユメは かなうもの
[02:59.92]いつもいつでも うまくゆくなんて
[03:03.91]保証はどこにも ないけど (そりゃそうじゃ!)
[03:07.86]いつでもいつも ホンキで生きてる
[03:11.60]こいつたちがいる
[03:22.38]ああ あこがれの ポケモンマスターに
[03:30.13]なりたいな ならなくちゃ
[03:34.10]ゼッタイなってやるーッ!
[03:38.54]ああ あこがれの ポケモンマスターに
[03:46.05]なりたいな ならなくちゃ
[03:50.12]ゼッタイなってやるーッ!