[00:00.000] 作词 : 鄭宜農
[00:01.000] 作曲 : 大象體操、鄭宜農
[00:21.49]今天我鬆鬆的
[00:25.55]做個夢
[00:29.43]踏著白色浪花
[00:33.47]冰冰的
[00:37.49]是誰在說說話
[00:41.40]像唱歌
[00:45.47]翻個身我看見
[00:48.54]影子搖啊搖
[00:52.27]
[01:05.98]我是我自己的宇宙
[01:08.86]安靜地在自己裡誕生
[01:12.05]生長成樹或一個山洞
[01:15.20]或一陣忽然的風
[01:18.69]我是一隻長不大的蟲
[01:21.73]緩慢地抬頭看著天空
[01:24.88]世間萬物都那麼的大
[01:28.17]於是我唱出聲
[01:30.99]
[01:39.86]今天我松松的
[01:43.62]做个梦
[01:47.42]踏着白色浪花
[01:51.49]冰冰的
[01:55.58]是谁在说说话
[01:59.58]像唱歌
[02:03.49]翻个身我看见
[02:06.60]影子摇啊摇
[02:09.63]
[03:12.62]我是我自己的宇宙
[03:15.54]安静地在自己里诞生
[03:18.65]生长成树或一个山洞
[03:21.80]或一阵忽然的风
[03:25.12]我是一只长不大的虫
[03:28.22]缓慢地抬头看着天空
[03:31.50]世间万物都那么的大
[03:34.72]于是我唱出声
[03:37.34]
[03:38.12]我是我自己的宇宙
[03:41.27]安静地在自己里诞生
[03:44.50]生长成树或一个山洞
[03:47.68]或一阵忽然的风
[03:50.97]我是一只长不大的虫
[03:54.12]缓慢地抬头看着天空
[03:57.44]世间万物都那么的大
[04:00.56]于是我唱出声
[04:04.04]