[00:00.000] 作词 : 小池　美由
[00:01.000] 作曲 : AN-G
[00:22.95]まちにまった今日という日
[00:28.53]焦る気持ちではやあしになる
[00:34.16]高めのヒールで近づいた
[00:40.07]キミとの距離は
[00:41.27]あっという間にあの子に 抜かされちゃう
[00:45.10]いつも想ってる いつでもキミのこと
[00:55.72]
[00:56.21]はるか遠く宇宙にでも
[01:02.39]飛んで行きたくなるこの気持ち
[01:07.44]でもキミになら地球から
[01:14.00]見つけてほしいわたしのこと
[01:18.19]
[01:30.74]やっときたの今日という日
[01:36.08]高鳴る鼓動がはやあしにする
[01:41.71]低めのヒールでひらいた
[01:47.79]キミとの距離も
[01:48.89]あっという間にわたしが 取り戻す
[01:52.73]いつも想ってる まってるキミのこと
[02:03.40]
[02:04.00]はるか遠く宇宙にまで
[02:10.13]飛んで行きたくなるこの気持ち
[02:15.03]でもわたしなら宇宙から
[02:21.44]見つけられるよキミのこと
[02:26.28]
[02:27.43]探さなくても 君のことほら みつけた
[02:37.93]
[03:00.28]はるか遠く宇宙にでも
[03:06.70]飛んで行きたくなるこの気持ち
[03:11.56]でもキミになら地球から
[03:17.91]見つけてほしいわたしのこと
[03:23.56]見つけられるよキミのこと
[03:28.88]