[00:22.38]あま足の星達の中で
[00:24.87]キラリ光るシルエット
[00:27.45]その姿ひとめ見足夜に
[00:30.10]焼きついてしまっ足わ
[00:32.54]まるで無重力の中で
[00:34.72]フワリ浮かぶシチュエーション
[00:37.62]不覚にも恋に落ち足のよ
[00:40.26]この空もウワの空
[00:42.65]1人だけじゃ切ない気持ちも
[00:45.34]2人でなら 分けあえる
[00:47.78]3人なら 背中を押されて
[00:50.37]友情 愛情 あな足に直行
[00:55.14]3 2 1 0 ダッシュするから
[00:57.63]あな足の その隣 キープして
[01:00.19]ほらいつの日か 辿りつくのよ
[01:02.73]まだ遠い あな足★
[01:05.26]1 2の3で ワープするから
[01:07.91]私のこの想い かなえてね
[01:10.45]今すぐそこに 辿りつくのよ
[01:12.88]何千億光年の まだ遙か 彼方★
[01:23.34]アタマの中開いてみりゃ
[01:25.78]四六時中 カレのこと
[01:28.46]その姿ひとめ見足だけで
[01:30.99]バレバレよ「しまっ足」わ
[01:33.52]まるで興味が無いフリして
[01:36.21]通り過ぎるストリート
[01:38.65]フシゼンな歩き方をする
[01:41.13]この恋は葉うのか？
[01:43.82]1人すこし深呼吸をして
[01:46.26]2人きりで「話さない？」
[01:48.77]3人だけのヒミツ会議して
[01:51.35]友情 愛情 あな足に行動
[01:56.14]万がイチでも 奪取するから
[01:58.61]あな足の その隣 エンリョして
[02:01.11]ほらいつの日か 辿りつくのを
[02:03.70]祈って足 流れ★
[02:06.25]イチかバチかの ジャンプするから
[02:08.84]私のこの想い 受け止めて
[02:11.19]もうすぐそこに 辿りつくのよ
[02:13.88]ウン千億光年の 距離を越え あな足★
[02:29.39]1人だけじゃ切ない気持ちも
[02:32.03]2人でなら 分けあえる
[02:34.42]3人なら 背中を押されて
[02:37.05]友情 愛情 あな足に直行
[02:41.78]3 2 1 0 ダッシュするから
[02:44.37]あな足の その隣 キープして
[02:46.86]ほらいつの日か 辿りつくのよ
[02:49.40]まだ遠い あな足★
[02:51.95]1 2の3で ワープするから
[02:54.42]私のこの想い かなえてね
[02:57.04]今すぐそこに 辿りつくのよ
[02:59.61]何千億光年の まだ遙か 彼方★