[00:29.88]ふらふらなまま家路を辿って
[00:35.72]冷たい部屋に転がり込むよ
[00:41.55]その端っこで眠りに落ちていこう
[00:50.27]華やいだ夕飯を斜に見てきた
[00:56.01]お腹がからっぽでも気にしないでいた
[01:01.89]きっと先にあたしだけに救えるものが
[01:07.90]あるはずと 歌っている
[01:13.44]その思いがあたしを強くする
[01:23.58]無敵に変える
[01:32.88]道にうずくまっている人がいて
[01:38.70]話をしたらあたしと似てて
[01:44.49]その後はふたりでギグになって
[01:50.26]暗闇に叫び続けた
[01:56.16]こんなこともあるんだ やめたりしない
[02:04.96]爽快に平穏を奪ってしまえ
[02:10.64]一時間も眠れば大丈夫だから
[02:16.57]陽がのぼるまでここはライブステージ
[02:22.56]その手には缶コーヒー
[02:28.01]マイクにしてみんなで歌ってる
[02:38.32]あたしも刻む
[02:45.97]迷った時にはまたこの場所へ戻ってくればいいよ
[02:57.61]あたしはいつでも歌ってるから飛び先もわからずに
[03:09.85]
[03:32.78]さあさおかえりきみはもう大丈夫
[03:41.55]温かな夕飯が迎えてくれる
[03:47.17]そういうこと気づかずに生きてきたんでしょ？
[03:52.86]お腹いっぱい食べたらもう忘れたらいいよ
[03:58.90]いつだって叫んでいた真っ黒なうるさいカラスなど
[04:14.81]ずっと鳴いてる カーカー鳴いてる お腹も空かして
[04:32.75]