[00:27.68]B4の纸切れに収まる仆の人生を
[00:34.03]谁かに认めて欲しくって振りまく笑颜
[00:40.78]计算じゃ割り切れないこの歪な难问が
[00:47.13]解けるまで居残りなんだ 出られないんだ
[00:53.49]先头は远ざかる 一人取り残される
[00:59.75]目の前のレールの向こうに憧れるだけ だけど
[01:06.72]何がしたいかわからない
[01:09.96]何ができるかわからない
[01:13.22]そう言いながら这いつくばってここまで来たんだよ
[01:19.64]明日のことはわからない
[01:22.86]昨日のことはかわらない
[01:26.43]なら今日ぐらいは仆にください
[01:42.22]数行の"お祈り"に揺れ动く仆の人生を
[01:48.58]切り取って押し付けるように配り歩いた
[01:55.35]期待されないまま 期待もしないまま
[02:01.65]削られた仆らの形はどん な风に见えるのだろう
[02:08.64]何を手に入れたんだろうか
[02:11.55]何を失ったんだろうか
[02:14.95]答え探し歯を食い缚ってここまで来たんだよ
[02:21.19]明日世界が终わろうと
[02:24.65]昨日のこと忘れようと
[02:27.58]ただ今日だけは仆にください
[02:56.87]先头は远ざかる 一人取り残される
[03:03.44]「どこでつまずいたの？」 「あれ 何してんだろう
[03:09.90]期待されないまま 期待もしないまま
[03:16.37]削られた仆らもまだ息はあるから
[03:23.67]だけど何がしたいかわからない
[03:27.78]何ができるかわからない
[03:31.13]そう言いながら这いつくばってここまで来たんだよ
[03:37.41]明日のことはわからない
[03:40.67]昨日のことはかわらない
[03:43.85]なら今日だけは この今だけは仆らの