[00:00.000] 作词 : 渡部紫緒
[00:01.000] 作曲 : 坂部 剛
[00:25.53]幼い顷に ずっと憧れてた キラキラ光るステージ
[00:45.82]
[00:49.50]シャワーヘッドを マイクに见立てては
[01:00.02]バスルーム 响く声 ララララララ 歌う
[01:11.69]
[01:11.80]反响する音が なんだか 特别みたいで嬉しかった
[01:24.11]今もあの顷の気持ち ちゃんと思い出せる
[01:34.84]
[01:34.96]Let me sing you a song & let*s sing along
[01:41.97]几千万に広がる星を 一粒一粒 名付けるみたいに
[01:58.89]Let me sing you a song & let*s sing along
[02:06.05]神様が私にくれたのは最高の赠り物
[02:21.51]
[02:43.63]夜の公园 耳を刺す静けさ 少し懐かしいステージ
[03:04.11]
[03:07.56]石の阶段 一、二段上れば
[03:18.09]スポットライト 月明かり ララララララ 歌う
[03:29.50]
[03:29.61]私を见つめる人たちの 喜ぶ笑颜が嬉しかった
[03:41.96]ここに いられる幸せ ちゃんと噛み缔めてる
[03:52.88]
[03:53.00]Let me sing you a song & let*s sing along
[03:59.98]瞬く満天の星空を 生まれて初めて 见た时のように
[04:17.00]Let me sing you a song & let*s sing along
[04:23.98]神様が教えてくれたのは 忘れられない景色
[04:37.14]
[04:37.25]完璧な 歌じゃなくてもいい
[04:43.53]歌いたい 私だけの歌 心震わす歌を Ah
[05:00.04]
[05:00.38]Let me sing you a song & let*s sing along
[05:07.54]声がかれるまで响かせるわ どこかで聴いてる人がいる限り
[05:24.41]Let me sing you a song & let*s sing along
[05:31.45]神様が私にくれたのは これ以上ない奇迹
[05:48.04]