[00:00.00]
[00:11.300]桜ノ雨.——伊東歌詞太郎
[00:13.090]
[00:20.140]それぞれの場所へ旅立っても
[00:26.400]友達だ聞くまでもないじゃん
[00:32.700]十人十色に輝いた日々が
[00:39.120]胸張れと背中押す
[00:45.390]土埃上げ竞った校庭
[00:51.820]窮屈で着くずした制服
[00:58.140]机の上に書いた落書き
[01:04.420]どれもこれも僕らの証
[01:10.640]白紙の答辞には伝え切れない
[01:16.950]思い出の数だけ涙が滲む
[01:24.049]幼くて傷付けもした
[01:29.620]僕らは少しくらい 大人に成れたのかな
[01:43.300]教室の窓から桜ノ雨
[01:48.510]ふわりてのひら心に寄せた
[01:55.280]みんな集めて出来た花束を
[02:01.219]空に放とう 忘れないで
[02:07.920]今はまだ小さな花弁だとしても
[02:14.129]僕らはひとりじゃない
[02:23.810]
[02:26.430]下駄箱で見つけた恋の実
[02:33.599]廊下で零した不平不満
[02:39.139]屋上で手繰り描いた未来図
[02:45.430]どれもこれも僕らの証
[02:51.629]卒業証書には書いてないけど
[02:58.080]人を信じ人を愛して学んだ
[03:05.159]泣き 笑い 喜び 怒り
[03:10.620]僕らみたいに青く 青く晴れ渡る空
[03:23.669]教室の窓から桜ノ虹
[03:29.590]ゆめのひとひら胸奮わせた
[03:36.430]出逢いの為の別れと信じて
[03:42.319]手を振り返そう 忘れないで
[03:49.050]いつかまた大きな花弁を咲かせ
[03:55.229]僕らはここで逢おう
[04:01.319]
[04:13.879]幾千の学舎のなかで
[04:20.170]僕らが巡り逢えた奇蹟
[04:26.550]幾つ歳をとっても変わらないで
[04:32.839]その優しい笑顔
[04:40.800]
[04:59.990]教室の窓から桜の雨
[05:05.870]ふわりてのひら心に寄せた
[05:12.550]みんな集めて出来た花束を
[05:18.470]空に放とう 忘れないで
[05:25.269]今はまだ小さな花弁だとしても
[05:31.600]僕らはひとりじゃない
[05:37.930]いつかまた大きな花弁を咲かせ
[05:45.870]僕らはここで逢おう
[05:53.079]
[05:57.170]卒業生の皆様へ
[06:01.180]これからの旅路に幸多からんことを お祈り申し上げます
[06:06.470]道は違えど 同じ空の下 きっとどこかで繋がっています
[06:12.990]ぼくも貴方も同じ
[06:17.360]ご卒業おめでとうございます