[00:00.000] 作词 : 王韵韵
[00:01.000] 作曲 : 刘佳
[00:03.650]凯：跟着我 左手
[00:05.950]右手 一个慢动作
[00:08.610]右手 左手 慢动作重播
[00:11.850]玺：这首歌 给你快乐
[00:15.960]你有没有爱上我
[00:18.620]源： 跟着我 鼻子
[00:20.800]眼睛 动一动耳朵
[00:23.500]装乖 耍帅 换不停风格
[00:26.740]合：青春有太多
[00:28.690]未知的猜测
[00:31.450]成长的烦恼算什么
[00:35.150]源：皮鞋擦亮 换上西装
[00:53.170]佩戴上一克拉的梦想
[00:56.000]玺：我的勇敢充满电量
[01:00.450]昂首到达每一个地方
[01:03.530]凯： 这世界 的太阳
[01:08.000]因为自信才能把我照亮
[01:11.170]这舞台 的中央
[01:14.850]合：有我才闪亮
[01:17.270]有我才能发着光
[01:21.760]合： 跟着我 左手 右手
[01:23.920]一个慢动作
[01:26.240]右手 左手慢动作重播
[01:29.910]这首歌 给你快乐
[01:33.660]你有没有爱上我
[01:36.680]跟着我 鼻子眼睛
[01:38.670]动一动耳朵
[01:40.960]装乖 耍帅 换不停风格
[01:44.510]青春有太多 未知的猜测
[01:48.190]成长的烦恼算什么
[01:51.500]源：经常会想 长大多好
[02:10.170]有些事情却只能想象
[02:12.940]玺：想说就说 想做就做
[02:17.910]为了明天的自己鼓掌
[02:20.670]凯：这世界 的太阳
[02:25.090]因为自信才能把我照亮
[02:28.040]这舞台 的中央
[02:31.610]合：有我才闪亮
[02:34.270]有我才能发着光
[02:38.490]合： 跟着我左手右手
[02:41.410]一个慢动作
[02:43.740]右手 左手 慢动作重播
[02:47.450]这首歌 给你快乐
[02:51.180]你有没有爱上我
[02:54.180]跟着我 鼻子 眼睛
[02:56.220]动一动耳朵
[02:58.530]装乖 耍帅 换不停风格
[03:02.080]青春有太多 未知的猜测
[03:05.660]成长的烦恼算什么
[03:08.830]凯Rap:
[03:14.490]向明天 对不起
[03:16.320]向前冲 不客气
[03:19.900]一路有你 充满斗志无限动力
[03:22.600]合：男子汉 没有什么输不起
[03:26.840]正太修炼成功的秘籍
[03:29.980]源： 跟着我左手右手
[03:32.180]一个慢动作
[03:33.760]玺： 右手左手慢动作重播
[03:37.340]凯： 这首歌 给你快乐
[03:41.960]你有没有爱上我
[03:44.460]合： 跟着我鼻子眼睛
[03:46.970]动一动耳朵
[03:49.290]装乖 耍帅 换不停风格
[03:52.780]青春有太多 未知的猜测
[03:56.520]成长的烦恼算什么