[00:00.540] ダメダメよ
[00:13.540]右から左へと言叶が流れる
[00:19.660]退屈そうな颜 画面见つめる君
[00:25.500]次元の壁越えていつでも逢いに行く
[00:31.520]心の准备をちゃんとしておいてね
[00:37.280]君のこと谁よりも分かってる
[00:40.270]だから私に任せて
[00:44.100]怖がらないで二人で踊りましょう
[00:49.530]ルカルカ★ナイトフィーバー
[00:52.750]はじけるリズムに合わせて
[00:56.000]嫌なこと何もかも全部忘れて
[01:01.630]ルカルカ★ナイトフィーバー
[01:04.670]私はここに居るから
[01:07.540]少しでも視線を逸らしじゃダメダメよ
[01:25.710]重くて见れない日 兄贵に钓られた日
[01:31.390]心で呼んでみて すぐに飞んで行くわ
[01:37.260]授业では教わらないことを
[01:40.420]君に教えてあげるわ
[01:44.100]夜の扉を二人で开きましょう
[01:49.370]ルカルカ★ナイトフィーバー
[01:52.350]あふれる想いはFor you
[01:55.770]限りあるこの时を胸に刻んで
[02:01.450]ルカルカ★ナイトフィーバー
[02:04.210]朝日が升ればサヨナラ
[02:08.540]寂しそうなそんな目されてもダメだから
[02:25.490]君のこと谁よりも分かってる
[02:27.960]だから全てを晒して
[02:31.870]生まれた意味を二人で见つけましょう
[02:37.530]ルカルカ★ナイトフィーバー
[02:40.330]高まる鼓动を感じて
[02:43.840]さあ覚悟できたらこの手をとって
[02:48.790]ルカルカ★ナイトフィーバー
[02:52.260]辉く君が好きなの
[02:55.710]全力で飞び出そう
[02:58.210]用意はいいかしら？
[03:01.780]ルカルカ★ナイトフィーバー
[03:04.120]はじけるリズムに合わせて
[03:07.690]嫌なこと何もかも全部忘れて
[03:13.480]ルカルカ★ナイトフィーバー
[03:16.570]私はここに居るから
[03:19.910]少しでも视线を逸らしちゃ
[03:23.540]ダメダメよ
[03:51.540]ダメダメよ