[00:00.000] 作词 : daniwellP
[00:01.000] 作曲 : daniwellP
[00:02.000] 编曲 : daniwellP
[00:13.666]ねぼけまなこでウトウト
[00:16.601]定休日の昼下がり
[00:19.551]ねまき姿でウロウロ
[00:22.632]アツアツの甘い香り
[00:25.615]鉄分ミネラル要らないけど
[00:28.500]寝覚めのカフェインいつものこと
[00:31.449]「おはよう」挨拶交わす君の头上にねこみみ
[00:36.68]寝ぼけてるのさ
[00:37.593]君と私でにゃあにゃぁ
[00:40.603]ねこみみは量子力学
[00:43.583]△×￥○＠％＆＄＃☆□！
[00:46.579]「落ち着けカフェオレ饮もう」
[00:49.591]メモリ不足でアタフタ
[00:52.613]头がオーバーフローする
[00:55.572]11次元のスケール
[00:58.654]宇宙の神秘が加速する
[01:07.729]梦か现か幻
[01:10.582]ナツばて诱う太阳
[01:13.576]コドモみたいな笑颜で
[01:16.655]见つめる先に向日葵
[01:19.646]ねこみみ姿が似合う君の横颜
[01:23.384]ああクラクラする
[01:25.572]例えば非科学的なことも
[01:28.437]信じてしまう夕暮れどきには
[01:31.629]君と私でフラフラ
[01:34.629]すかさず片手繋いだら
[01:37.677]ふたりの相乗効果で
[01:40.606]世界が动転してる
[01:43.639]オレンジ色の云间に
[01:46.619]しましま模様の光线
[01:49.646]头の上でピカピカ
[01:52.598]いちばん星とにばん星
[02:01.665]真夏の夜の帐がおりる顷に
[02:06.994]君と私で见つけた
[02:10.32]谜めいた黄色いスイッチ
[02:13.622]ためしに押した
[02:16.55]だけど地球崩壊だとか
[02:19.665]起こるはずないね
[02:21.982]だから安心しておやすみ
[02:25.668]君と私でヒュー↑ヒュー↑
[02:28.587]アツい鼓动刻んだら
[02:31.600]かわいいねこみみつけて
[02:34.703]ふたりでゴロゴロしましょ
[02:37.571]ナツいアツだねフー→フー→
[02:40.628]扇风机の风浴びたら
[02:43.780]アイスが溶けてポタポタ
[02:46.622]あららちょっぴりせつないね
[02:52.564]