[00:02.69](Aladdin)You must feel trapped inside these walls
[00:05.71]We're runaway
[00:07.22]Just you and me
[00:10.17]Why not escape as evening falls
[00:13.37]There's a whole world you yet to see
[00:18.28]
[00:19.12](Jasmine)If I go with you
[00:20.87]Will I be safe ?
[00:22.89](Aladdin)Sure
[00:24.20]Do you trust me ?
[00:25.99]
[00:27.00](Jasmine)What did you just say ?
[00:29.31](Aladdin)Do you trust me ?
[00:31.36]
[00:32.01](Jasmine)I'm not sure why but ... Yes !
[00:37.13]
[00:43.86](Aladdin)I can show you the world
[00:47.92]Shining, shimmering, splendid
[00:51.36]Tell me, princess,
[00:53.24]Now when did you last let your heart decide
[00:58.40]I can open your eyes
[01:02.41]Take you wonder by wonder
[01:05.95]Over, sideways and under
[01:09.06]On a magic carpet ride
[01:12.42]A whole new world
[01:16.43]A new fantastic point of view
[01:19.74]No one to tell us no or where to go
[01:24.60]Or say we're only dreaming
[01:27.60](Jasmine)A whole new world
[01:30.86]A Dazzling place I never knew
[01:34.26]But when I'm way up here
[01:37.30]It's crystal clear
[01:39.30]That now I'm in a whole new world with you
[01:43.63](Now I'm in a whole new world with you)
[01:47.10]Unbelievable sights
[01:51.38]Indescribable feeling
[01:54.21]Soaring, tumbling, freewheeling
[01:57.75]Through an endless diamond sky
[02:00.88]A whole new world
[02:02.92](Don't you dare close your eyes)
[02:04.20]A hundred thousand things to see
[02:06.78](Hold your hreath - it gets better)
[02:08.15]I'm like a shooting star I've come so far
[02:12.66]I can't go back to where I used to be
[02:16.19](A whole new world)
[02:17.62]Every turn a surprise
[02:19.22](With new horizons to pursue)
[02:21.29]Every moment red-letter
[02:23.62](Chorus)I'll chase them anywhere
[02:25.97]There's time to spare
[02:28.08]Let me share this whole new world with you
[02:43.82]
[02:59.24](Jasmine)A whole new world
[03:04.39](Don't you dare close your eyes)
[03:05.87]A hundred thousand things to see
[03:08.30](Hold your hreath - it gets better)
[03:09.84]I'm like a shooting star I've come so far
[03:14.06]I can't go back to where I used to be
[03:17.43](A whole new world)
[03:18.94]Every turn a surprise
[03:20.84](With new horizons to pursue)
[03:22.78]Every moment red-letter
[03:25.00](Chorus)I'll chase them anywhere
[03:27.82]There's time to spare
[03:29.85]Let me share this whole new world with you
[03:34.51]A whole new world
[03:38.13](A whole new world)
[03:40.53]That's where we'll be
[03:42.45](That's where we'll be)
[03:44.99]A thrilling chase
[03:47.30](A wondrous place)
[03:51.30](Chorus)For you and me
[04:00.48]