[00:19.836]wow　行き先（さき）はどうしよう
[00:22.374]ちょっと私服（しふく）じゃマズイかなあぁ、何もかも
[00:25.878]放（ほう）り出（だ）しちゃった午後
[00:29.228]wow　背伸（の）びしたヒールじゃ
[00:31.944]ちょっと踏（ふ）みだしにくいからさ
[00:34.334]少しラフにフード付けて
[00:37.76]バレないように行こう
[00:43.579]商店街路地裏（ろじうら）へ抜（ぬ）けて
[00:48.163]あぁ、なんだか　ドキドキしちゃいそうだ
[00:52.417]ふいに　风が吹（ふ）いたらフードが脱（ぬ）げて
[00:55.571]すぐさま観众目线（めせん）だ
[00:57.550]「やっぱ　いつも通（どお）りの周末になっちゃいそうです」
[01:03.905]散々だなぁ　辞めたいなぁ
[01:06.133]満员（まんいん）御礼（おんれい）！　なんて言うけど
[01:09.32]その実（じつ）ブルーなので
[01:10.807]困（こま）っちゃうよ　目立（めだ）っちゃうな
[01:13.703]散々だなぁ　逃（に）げたいなぁ
[01:15.935]期待しちゃうよ。
[01:18.119]「もう私を见ないで！！」
[01:20.151]なんて言叶も　ポケットにしまおう。
[01:33.24]wow　昔（むかし）からなんでか
[01:35.173]ちょっと人目（ひとめ）を惹（ひ）くんだよなぁ
[01:38.176]それもまぁ、もう惯（な）れ始めてしまいそう
[01:42.702]wow　闻いたことあるんだ
[01:45.138]ちょっと思い出せないけど
[01:47.175]「あぁもう！いやな体质（たいしつ）だなぁ」
[01:50.221]そんなこと言えもしないけれど
[01:56.538]大通（おおどお）りがパニックに変わる
[02:01.417]もうアイドルなんて辞めちゃいたいよ
[02:05.288]「こんな事になるとは･･･」　あの日の马鹿な
[02:08.642]私は単纯思考で
[02:10.518]ちょっとステージライトに
[02:13.571]梦を描（えが）いちゃったんです･･･
[02:17.126]散々だよ　言えないよ
[02:19.208]歓声（かんせい）が溢（あふ）れちゃうけど
[02:21.807]「これそんな良（い）いですか･･･？」
[02:24.398]つまんないよ　解（わか）らないよ
[02:26.636]散々だなぁ　消えたいなぁ
[02:29.182]声にならずに
[02:31.263]「嫌だ。涙が出（で）ちゃうよ」
[02:33.244]そんな言叶で　ポケットを埋（う）めた
[02:55.393]･･･こんなんじゃもういけないね
[02:57.935]歓声が闻こえてるでしょ
[03:00.424]梦见てた风景（ふうけい）に
[03:02.457]気付いたらもう出会っていて
[03:05.124]「散々」なら変えたいな
[03:07.562]一人じゃないよ
[03:09.708]さぁ　かっこつけないような言叶で
[03:14.124]、
[03:14.429]あぁ、なんだかいけそうだ！
[03:17.70]心臓が弾（はじ）けちゃうほど
[03:19.701]溢（あふ）れ出しそうなので
[03:21.577]夺（うば）っちゃうよ！夺（うば）っちゃうよ
[03:24.323]伝（つた）えたいこと诘（つ）め込（こ）んだ
[03:27.217]そんな「梦」から
[03:28.842]もう目を离（はな）さないで
[03:30.926]さぁさぁ、明日も　スキップで进もう！