[00:09.000]Moon Pride あなたの力になりたい
[00:25.760]涙は頬をつたい 瞳は紅く燃える
[00:31.050]稲妻のように激しく 誰かが愛を叫ぶ
[00:36.540]例えどんな 暗闇でも 一人じゃないよね？
[00:41.500]私達を 照らす Moonlight
[00:47.890]嗚呼 女の子にも譲れぬ矜持がある
[00:53.170]それは 王子様に運命投げず 自ら戦う意志
[01:00.780]Shiny Make-Up 輝くよ 星空を集めて
[01:06.090]ただ護られるだけの か弱い存在じゃないわ
[01:22.670]悲しみの波に揺られ 怒りの焔(ひ)に灼かれても
[01:28.080]稲妻のように眩く 永遠(とわ)の愛を誓う
[01:33.520]例え今は 離れてても 独りじゃないよね？
[01:38.290]私達を 繋ぐ Moonlight
[01:44.760]嗚呼 女の子には無敵の武器がある
[01:50.190]それは 弱さに寄り添う眼差しと 全て受け入れる強さ
[01:57.690]Shiny Make-Up 煌めくよ 星空に抱かれて
[02:03.110]時を超えた絆が 私に勇気をくれる
[02:34.040]恋しくて 切なくて 泣きたくなるよ
[02:39.810]会いたくて 淋しくて 駈け出しそうな恋心(ハート)
[02:44.960]この広い宇宙で 何度生まれ変わっても
[02:50.600]あなたに恋をする
[02:53.540]Shiny Make-Up 羽ばたくよ 星空の彼方へ
[02:58.810]罪が廻る世界でも 未来を信じられる
[03:04.220]だからShiny Make-Up 戦うよ 星空を纏って
[03:09.780]新しい伝説が 今ここから始まる
[03:15.420]La La Pretty Guardian SAILOR MOON