[00:00.000] 作词 : メイリア from GARNiDELiA
[00:00.000] 作曲 : GARNiDELiA
[00:00.000]手を伸ばして キミに届くように
[00:06.070]誰にも真似できない 本当の愛で
[00:10.090]今 撃ち抜くから
[00:26.900]限界なんて自分次第 リミッターを外して
[00:31.520]Nobody Knows もう誰も この先を知らない
[00:36.700]信じては裏切られてる 見渡せばいつでも
[00:41.510]Nobody else もう誰かに 頼るのはやめて
[00:46.700]大切な秘密にいつでも
[00:51.020]手招きされてるようで
[00:54.430]このままじゃ前に進めない
[00:58.240]手を伸ばして キミに届くように
[01:03.750]強がるだけじゃ守れない この思いは群青
[01:08.730]狙い定め ヒキガネを引いて
[01:13.830]誰にも真似できない 本当の愛で
[01:17.870]今 撃ち抜くから
[01:29.780]大人になってしまうことで 大事なこと忘れて
[01:34.400]Lose my way 自分さえ 信じられなくて
[01:39.520]耳障りなノイズはかり 飲み込まれそうになる
[01:44.340]Never forget キミ一人 じゃないんだってこと
[01:49.520]迷っては 深く傷ついて いつしか
[01:55.050]受け止めたキミの 愛に触れて強くなってゆくの
[02:00.960]手を伸ばして 自由を掴まえに
[02:06.550]不思議なくらい怖くない この思いは純情
[02:11.510]狙い定め ヒキガネを引いて
[02:16.580]誰にも真似できない 本当の愛で
[02:20.650]今 撃ち抜くから
[02:52.130]たった一度きりの人生で
[02:54.660]泣いて笑って 忙しい
[02:57.080]知った数字だけの駆け引きで
[02:59.620]足して引いて 忙しい
[03:02.000]もっと もっと
[03:06.850]ねぇ次のカードをひいてみて
[03:09.530]勝つのはさぁどっちだ？
[03:16.790]壊れそうな儚いリアルを
[03:22.010]永遠なんてありえない
[03:24.640]軌跡を描いてく
[03:29.140]手を伸ばして キミに届くように
[03:34.450]強がるだけじゃ守れない この思いは群青
[03:39.450]狙い定め ヒキガネを引いて
[03:44.570]誰にも真似できない 本当の愛で
[03:48.690]今 撃ち抜くから