[00:00.000] 作词 : さくらももこ
[00:01.000] 作曲 : 織田哲郎
[00:11.45]
[00:15.17]なんでもかんでも みんな
[00:18.58]おどりをおどっているよ
[00:21.95]おなべの中から ボワッと
[00:25.30]インチキおじさん 登場
[00:28.50]
[00:28.89]いつだって わすれない
[00:32.26]エジソンは えらい人
[00:36.15]そんなの 常識 タッタタラリラ
[00:42.60]ピーヒャラ ピーヒャラ パッパパラパ
[00:45.94]ピーヒャラ ピーヒャラ パッパパラパ
[00:49.38]ピーヒャラ ピーヒャラ おへそがちらり
[00:54.61]タッタタラリラ
[00:56.18]ピーヒャラ ピーヒャラ パッパパラパ
[00:59.62]ピーヒャラ ピーヒャラ おどるポンポコリン
[01:03.09]ピーヒャラ ピ お腹がへったよ
[01:08.48]
[01:10.19]あの子も この子も みんな
[01:13.28]いそいで 歩いているよ
[01:16.55]でんしんばしらの かげから
[01:19.98]お笑い芸人 登場
[01:23.12]
[01:23.72]いつだって 迷わない
[01:26.91]キヨスクは 駅の中
[01:30.90]そんなの 有名 タッタタラリラ
[01:37.37]ピーヒャラ ピーヒャラ パッパパラパ
[01:40.80]ピーヒャラ ピーヒャラ パッパパラパ
[01:44.21]ピーヒャラ ピーヒャラ ニンジンいらない
[01:49.47]タッタタラリラ
[01:51.11]ピーヒャラ ピーヒャラ パッパパラパ
[01:54.57]ピーヒャラ ピーヒャラ おどるポンポコリン
[01:57.99]ピーヒャラ ピ ブタのプータロー
[02:03.29]
[02:28.84]いつだって わすれない
[02:32.29]エジソンは えらい人
[02:35.58]そんなの 常識 タッタタラリラ
[02:44.38]
[02:46.21]ピーヒャラ ピーヒャラ パッパパラパ
[02:49.43]ピーヒャラ ピーヒャラ パッパパラパ
[02:52.86]ピーヒャラ ピーヒャラ おへそがちらり
[02:58.13]タッタタラリラ
[02:59.68]ピーヒャラ ピーヒャラ パッパパラパ
[03:03.10]ピーヒャラ ピーヒャラ おどるポンポコリン
[03:06.54]ピーヒャラ ピ お腹がへったよ
[03:11.01]