[00:00.82]トゥインクル×２
[00:02.59]恋し合う奇跡のそんな妄想に
[00:08.48]問題点があるとしたら、
[00:12.09]キミといることなんだ
[00:32.50]「いつでも話したりバカしたりし合う
[00:36.56]くだらない関係が続くといいね」
[00:40.51]そんな事言ってたね それでいいの
[00:45.07]あたしもだから隠したのに
[00:48.40]仕方がないじゃない
[00:50.56]……好きになっちゃったんだ
[00:52.47]隠しても隠しても出てきちゃうのに
[00:56.33]そんな事知らないキミはバカで、
[01:00.91]大バカで優しくてズルいわ
[01:04.12]トキメク条件、
[01:06.76]詳細、なんてないし いらないし
[01:11.92]チラチラこの目がキミを追う
[01:16.69]っていうかなんでキミなんだ
[01:22.00]トゥインクル×２
[01:23.75]キラキラな日々がキミの一言で
[01:29.72]ドキドキな毎日に変わる
[01:34.62]ありえないでしょ
[01:37.76]ＬＯＶＥ×３
[01:39.31]ほら響きだすキミの 冗談な本気
[01:45.67]シリアスなシチュエーションなんて
[01:50.42]似合わないでしょ
[01:53.64]---music---
[02:25.48]平凡な日々もドキドキも
[02:34.26]どっちだって選べないもんだね
[02:41.20]きっとそうメランコリー
[02:46.99]ねぇ、おねぇちゃん 苦しいよ
[02:53.31]……これが恋なの
[02:58.68]トゥインクル×２
[03:00.60]恋し合う奇跡のそんな妄想に
[03:06.51]問題点があるとしたら、
[03:11.28]キミといることなんだ
[03:14.53]ＬＯＶＥ×３
[03:15.97]ほら響きだすキミの 冗談な本気
[03:22.36]メルヘンなシチュエーションなのね
[03:27.16]シンデレラストーリー