[00:00.000] 作词 : 松本隆
[00:01.000] 作曲 : 細野晴臣
[00:02.000] 编曲 : 萩田光雄
[00:12.00]
[00:15.09]金色の花びら散らして
[00:24.34]振り向けば まばゆい草原
[00:33.75]雲間から光が射せば
[00:43.16]身体ごと宙に浮かぶの
[00:49.31]
[00:52.57]やさしさは見えない翼ね
[01:02.00]遠くからあなたが呼んでる
[01:11.41]愛しあう人は誰でも
[01:20.82]飛び方を知ってるものよ
[01:27.28]
[01:30.19]風の谷のナウシカ
[01:34.82]髪を軽くなびかせ
[01:39.57]風の谷のナウシカ
[01:44.23]眠る樹海を飛び越え
[01:47.63]青空から舞い降りたら
[01:57.00]やさしくつかまえて
[02:04.92]
[02:12.51]花や木や小鳥の言葉を
[02:21.86]あなたにも教えてあげたい
[02:31.24]何故人は傷つけあうの
[02:40.71]幸せに小石を投げて
[02:46.29]
[02:50.05]風の谷のナウシカ
[02:54.71]白い霧が晴れたら
[02:59.43]風の谷のナウシカ
[03:04.04]手と手固く握って
[03:07.42]大地けって翔び立つのよ
[03:16.87]はるかな地平線
[03:23.86]
[03:27.76]風の谷のナウシカ
[03:32.31]眠る樹海を飛び越え
[03:35.60]青空から舞い降りたら
[03:45.01]やさしく抱きしめて