[00:00.000] 作词 : 畑亜貴
[00:00.360] 作曲 : 神前暁
[00:00.720]曖昧(あいまい)３センチ そりゃぷにってコトかい？ ちょっ！
[00:03.640]らっぴんぐが制服(せいふく)…だぁぁ不利(ふり)ってこたない ぷ。
[00:06.850]がんばっちゃ♥やっちゃっちゃ
[00:08.450]そんときゃーっち＆Release ぎョッ
[00:10.060]汗(あせ)(Fuu)々(Fuu)の谷間(たにま)に Darlin' darlin' F R E E Z E!!
[00:26.190]なんかダるー なんかデるー
[00:27.430]あいしテるー あれ一個(いっこ)が違(ちが)ってるんるー
[00:29.530]なやみン坊(ぼう)ー 高(こう)鉄棒(てつぼう)ー
[00:30.670]おいしん簿(ぼ)ー いーかげんにシナサイ
[00:32.310]飛(と)んでったアイツの火照(ほて)るカラダって
[00:34.320]所謂(いわゆる)ふつーのおにゃのコ
[00:35.980]驚(おどろ)いたあたしだけ？ 豚骨(とんこつ)ハリガネおかわりだだだ
[00:38.900]
[00:45.720]BON-BON おーえん団(だん)
[00:47.130]Let's get! チェリーパイ
[00:48.780]RAN-RAN かんげー会(かい)
[00:50.480]Look up! せんせーしょん
[00:52.050]はい！ 存在(そんざい)感(かん)··小惑星(しょうわくせい)
[00:55.080]ぶつかって溶(と)けましたぼーぜん
[00:56.720]大(おお)いに歌(うた)ってシレンジャー
[00:58.200]
[00:58.450]もっていけ！
[00:59.670]最後(さいご)に笑(わら)っちゃうのはあたしのはず
[01:03.960]セーラーふくだからです←結論(けつろん)
[01:11.260]月曜日(げつようび)なのに！
[01:13.130]機嫌(きげん)悪(わる)いのどうするよ？
[01:16.830]夏服(なつふく)がいいのです←キャ？ ワ！ イイv
[01:23.590]
[01:23.820]接近(せっきん)３ピクト するまでってちゅーちょだ やん☆
[01:26.780]がんばって はりきって My Darlin' darlin' P L E A S E!!
[01:30.130]
[01:36.660]もりあガりー もりさガりー
[01:37.890]恋(こい)したリー まだ内緒(ないしょ)にしといて倫理(りんり)ー
[01:39.780]あまえん坊(ぼう)ー 用心棒(ようじんぼう)ー
[01:41.090]つうしん簿(ぼ)ー ちょーしこいてギョクサイ
[01:42.640]
[01:43.050]踏(ふ)んでったアイツに小指(こゆび)イタイって
[01:44.530]大袈裟(おおげさ)ちらーり黒(くろ)ニーハイ
[01:46.140]絶対(ぜったい)じゃん領域(りょういき)じゃん？ 生(なま)足(あし)ツルピカおねだりだだだ
[01:49.380]
[01:49.620]MON-MON もーそう伝(でん)
[01:51.050]Let's go! パル神殿(しんでん)
[01:52.790]YAI-YAI そーらん節(ぶし)
[01:54.290]What's up? てんぷてーしょん
[01:55.930]おい！ 喪失(そうしつ)感(かん)￥￥アルバイト
[01:59.010]さがしたら見(み)つかってとーぜん
[02:00.590]人生(じんせい)まるっとケネンナーシ
[02:02.180]
[02:02.480]やってみな！
[02:03.660]新規(しんき)に狙(ねら)っちゃうのはあたしの挑戦(ちょうせん)
[02:07.940]セーラーふく着(き)がえても＝あたし
[02:15.010]週末(しゅうまつ)はどうよ？
[02:17.170]チラみせなんてありきたり！
[02:20.810]制服(せいふく)はかんたんよ＝ラクチン
[02:27.760]風速(ふうそく)３メートル 抱(だ)きついてがまんだ ぎゅ☆
[02:30.710]胸(むね)どっきん 腰(こし)ずっきん I'm Sugar sugar S W E E T!!
[02:34.240]
[03:06.280]BON-BON MON-MON Day
[03:07.850]Let's get! Uh Uh Ah!
[03:09.470]RAN-RAN chop chop kick
[03:11.030]Look up! Fu Fu Ho!
[03:12.670]Hi! Education!! Love is ABC
[03:15.710]うんだかだーうんだかだーうにゃうにゃ
[03:17.370]はれってほれってひれんらー
[03:18.920]
[03:19.180]もっていけ！
[03:20.390]最後(さいご)に笑(わら)っちゃうのはあたしのはず
[03:24.700]セーラーふくだからです←結論(けつろん)
[03:31.800]月曜日(げつようび)なのに！
[03:33.870]機嫌(きげん)悪(わる)いのどうするよ？
[03:37.530]夏服(なつふく)がいいのです←キャ？ ワ！ イイv
[03:44.140]
[03:44.590]やっぱりね
[03:46.030]最後(さいご)に笑(わら)っちゃうのはあたしのはず
[03:50.350]セーラーふくだからです←結論(けつろん)
[03:56.870]
[03:57.330]曖昧(あいまい)３センチ そりゃぷにってコトかい？ わお！
[04:00.230]らっぴんぐが制服(せいふく)…よぉし不利(ふり)ってこたない ぽ。
[04:03.540]がんばっちゃ♥やっちゃっちゃ
[04:05.100]あんときゃーっぷ＆ジャージで ハッ
[04:06.800]汗(あせ)々で透(す)けたら Darlin' darlin' A M U S E!!