[00:00.000] 作词 : 想太
[00:00.000] 作曲 : 想太
[00:00.00][别走]
[00:13.18]
[00:15.67]
[00:18.23]
[00:20.73]唄：歌愛ユキ
[00:22.85]何でもないと口をつぐんだ
[00:27.91]ホントはちょっと足を止めたくて
[00:32.96]だけどもきみは早足ですっと前を行くから
[00:37.33]ぼくはそれを見つめてる
[00:43.01]最終便 きみは乗る ぼくを置いてって
[00:48.00]はしりだす ゆっくりと 地面がずれていく
[00:52.77]泣いちゃだめ 泣いちゃだめ でもホントは言いたいよ
[00:57.42]「いかないで
[01:00.33]遠くへと 消えていく ぼくを置いてって
[01:05.11]もう随分 見えないよ 夜が崩れていく
[01:10.71]泣いちゃだめ 泣いちゃだめ でもホントは言いたいよ
[01:14.95]「いかないで
[01:19.76]
[01:40.54]祭りも終わればいつもとも同じ
[01:45.78]変わらぬ夜が来るんだと知った
[01:50.61]だけどもきみはいつもよりずっと色っぽく見えて
[01:55.40]ぼくはそれを見つめてる
[02:00.29]時間だけが 過ぎていく ぼくを連れてって
[02:05.57]帰り道 暗いけれど 一人で大丈夫かな
[02:11.00]街灯に 照らされて 影ができている
[02:15.30]一人ぼっちさ
[02:17.93]遠くへと 消えていく ぼくを置いてって
[02:23.47]完全に また今度 夜が滲んでいく
[02:28.59]泣いちゃだめ 泣いちゃだめ でもホントは言いたいよ
[02:32.90]「いかないで
[02:36.08]泣いちゃだめ 泣いちゃだめ でもホントは言いたいよ
[02:40.39]「いかないで