[00:00.000] 作词 : n-buna
[00:00.000] 作曲 : n-buna
[00:00.000]
[00:45.170]愛想が尽きたようなんだ 僕に
[00:49.890]廃頽 十九の傘に灯がついてる
[00:54.690]今日も
[00:56.430]十二時過ぎの アスファルトに
[00:59.850]落ちた君の
[01:02.330]小さな命の重ね火を
[01:05.520]そっと
[01:07.000]雨が途切れたら
[01:09.840]朝に藍がかかる
[01:12.680]蛍光色の羽と
[01:15.530]濡れた君の手に縋った
[01:20.680]夏蝉 空の果て夏蝉
[01:25.690]褪せた唄は
[01:28.580]耳に溶けたまま
[01:32.680]君の声が響く
[01:36.890]夏の隅を
[01:39.780]街に泳ぐ さかなのように
[01:45.450]
[01:47.690]エンドロール にしがみついてる
[01:51.200]今日も
[01:52.470]一人
[01:53.450]何かに縋って息をする
[01:57.000]明日も
[01:58.790]誰かの声が重なっても
[02:02.330]僕ら
[02:03.910]席を 立つことも 忘れてしまってる ようで
[02:09.680]夏の花束は
[02:12.520]風鈴の影に
[02:15.350]水に溺れてる
[02:18.030]君の言葉が歪むんだって
[02:22.750]夕凪の片隅
[02:27.860]君の影は
[02:30.550]空に揺れたまま
[02:34.740]空蝉の形を
[02:39.290]傘の下に
[02:41.820]いつか消えた 蝉時雨と
[02:47.590]
[03:09.290]カラスが鳴くから 家に帰ろう
[03:20.620]陽の落ちる街にさざめいた
[03:27.980]夕焼けに泣かないように
[03:33.480]蛍火 空の暮れ萤火
[03:38.690]夏が終わる
[03:41.470]君の声が ただ
[03:45.410]少しかすれてゆく
[03:49.910]薄れてゆく
[03:52.800]茜を背に
[03:56.690]夕闇、空の果て黄昏
[04:01.470]褪せた夢は
[04:03.890]君を染めて
[04:06.950]今
[04:07.760]蝉の唄が止まる
[04:12.520]かすれたまま
[04:15.370]カラスの鳴く 鳥居の下
[04:21.020]君が笑う
[04:24.210]夏の隅で