[00:00.00] 作词 : n-buna
[00:00.00] 作曲 : n-buna
[00:00.00]
[00:00.00]
[00:00.00]
[00:00.00]
[00:02.700]劇場愛歌
[00:04.700]詞:ナブナ
[00:08.700]唄:miki
[00:11.700]
[00:17.700]
[00:26.700]
[00:28.700]知ってない
[00:29.700]聞いてない
[00:30.700]待ってない
[00:31.700]きっと持ってっちゃったんだ
[00:34.700]言い訳の塊を
[00:37.700]そっとさ
[00:38.700]辛くもないようにしゃがんだら
[00:40.700]もう自分に嘘を吐いて
[00:43.700]知らん顔の僕がいた
[00:45.700]
[00:46.700]言いたいけど
[00:48.700]見返したいけど
[00:50.700]ずっと待って何も成してない
[00:52.700]ような僕じゃ呼吸さえ出来てない
[00:55.700]泣きたいような
[00:57.700]くだらない文句ばっかり覚えてる
[01:01.700]まだ
[01:02.700]消えそうにないくらいのさ
[01:03.700]あの感じは
[01:05.700]切り取って笑っていたいのに
[01:07.700]
[01:08.700]「君のせいだ」
[01:09.700]僕のせいなんだって
[01:11.700]もう考えたくもないよそんなのは
[01:14.700]足して引いて出すだけの感傷を振りかざして
[01:17.700]あの日描いたそれが乾く前に
[01:19.700]消せない願望さえ色を失っていく
[01:23.700]あぁ
[01:24.700]変わっちゃったって
[01:25.700]馬鹿みたいに笑ってさ
[01:29.700]
[01:31.700]
[01:33.700]
[01:40.700]
[01:46.700]違う
[01:47.700]信じたい
[01:48.700]待っていたい
[01:49.700]僕をもっと伝えてたくて
[01:52.700]そのくせに臆病で
[01:55.700]知ってない
[01:56.700]何がしたいかもわかってない
[01:58.700]もう期待さえ置いてって
[02:01.700]逃げ出せば楽だろうな
[02:03.700]
[02:04.700]言いたいとか
[02:06.700]見返したいとか
[02:08.699]そんな声を「ちょっと幼稚だ」
[02:10.699]って笑って流してしまえたら
[02:13.699]どうしようもない
[02:15.699]聞こえないなんて
[02:17.699]もうわかりきってる
[02:19.699]あぁ
[02:20.699]消えそうにないくらいのさ
[02:22.699]あの感じで
[02:23.699]夢だって妥協しちゃう癖に
[02:25.699]
[02:26.699]嘘みたいに
[02:27.699]僕をわかんないで
[02:29.699]ってほら残念
[02:30.699]そうな目で値踏んじゃって
[02:32.699]媚び笑ったあの時の
[02:33.699]僕も死んじゃえばいいよ
[02:35.699]馬鹿みたいだ
[02:36.699]君もそうなんだ
[02:38.699]冷たい観衆なんか
[02:39.699]もう見ないでいたい
[02:41.699]ほら
[02:42.699]ピンスポットも外れた
[02:44.699]シートに座ってさ
[02:46.699]
[02:47.699]あぁ
[02:48.699]今思い出してみたって
[02:51.699]僕らはすぐ
[02:54.699]それを淘汰していく
[02:56.699]どうにも眩しすぎた舞台照明も
[03:02.699]全部
[03:04.699]きっと君のせいだ
[03:05.699]
[03:06.699]嘘をついた
[03:07.699]逃げたかったんだ
[03:08.699]止まない
[03:09.699]心臓音が嫌で笑ったって
[03:12.699]誰か信じたいだけの
[03:13.699]僕らの劇場愛歌
[03:15.699]惨めなんだ
[03:16.699]ずっとそうなんだ
[03:18.699]消えない願望なんか
[03:19.699]もう見ないでいたい
[03:21.699]あぁ
[03:22.699]
[03:23.699]違う
[03:24.699]「僕のせいだ」
[03:25.699]全部そうなんだ
[03:26.699]ってもう考えないでいたいよ
[03:28.699]そんなのは
[03:30.699]足して引いて出すだけの
[03:31.699]感傷も君のせいだ
[03:33.699]馬鹿みたいだ
[03:34.699]忘れないなんて
[03:35.699]またねなんて
[03:36.699]ねぇ
[03:37.699]今ならもういいかい？
[03:39.699]あぁ
[03:40.699]まだ
[03:41.699]まだ
[03:42.699]まだ
[03:47.699]