[00:00.000] 作词 : Johan Carlsson/Ross Golan/Gavin DeGraw
[00:01.000] 作曲 : Johan Carlsson/Ross Golan/Gavin DeGraw
[00:10.950]Oh if there's one thing to be taught
[00:13.830]it's dreams are made to be caught
[00:16.610]and friends can never be bought
[00:21.600]Doesn't matter how long it's been
[00:24.580]I know you'll always jump in
[00:27.280]'Cause we don't know how to quit
[00:31.440]Let's start a riot tonight
[00:33.960]a pack of lions tonight
[00:36.510]In this world he who stops
[00:39.270]won't get anything he wants
[00:41.850]Play like the top one percent
[00:44.500]till nothing's left to be spent
[00:47.310]Take it all ours to take
[00:49.930]Celebrate because
[00:52.740]We are the champions
[00:54.760]Setting it off again
[00:57.360]Oh we on fire
[01:00.480]We on fire
[01:02.810]Running our own campaign
[01:05.360]Doing the whole she-bang
[01:08.070]Oh we on fire
[01:10.720]We on fire
[01:14.630]Get up
[01:15.180]Stand up
[01:15.890]Throw your hands up
[01:17.330]Welcome to the other land of
[01:19.940]dreamers brothers sisters others
[01:22.590]Yeah we on fire like that
[01:25.290]Oh the bond is deeper than skin
[01:28.210]The kind of club that we're in
[01:30.940]The kind of love that we give
[01:35.240]Oh ever since the dawn of mankind
[01:38.910]we all belong to a tribe
[01:41.540]It's good to know this one's mine
[01:45.510]Let's start a riot tonight
[01:48.040]a pack of lions tonight
[01:50.760]In this world he who stops
[01:53.360]won't get anything he wants
[01:56.120]Play like the top one percent
[01:58.740]till nothing's left to be spent
[02:01.180]
[02:01.470]We don't care
[02:02.670]We won't stop
[02:03.990]Call your mothers
[02:05.380]Call the cops
[02:06.350]
[02:06.510]We are the champions
[02:08.960]Setting it off again
[02:11.590]Oh we on fire
[02:14.340]We on fire
[02:17.130]Running our own campaign
[02:19.620]Doing the whole shebang
[02:22.280]Oh we on fire
[02:25.130]We on fire
[02:27.420]
[02:28.900]Get up
[02:29.510]Stand up
[02:30.200]Throw your hands up
[02:31.660]Welcome to the other land of
[02:34.160]dreamers brothers sisters others
[02:36.820]Yeah we on fire like that
[02:39.510]Oh
[02:44.050]Ooh
[02:47.300]And nothing's gonna be the same
[02:50.280]
[02:58.410]Oh
[02:59.700]We are the champions
[03:02.040]Setting it off again
[03:04.690]Oh we on fire
[03:07.520]We on fire
[03:10.250]Running our own campaign
[03:12.680]Doing the whole shebang
[03:15.300]Oh we on fire
[03:18.260]We on fire
[03:24.790]And nothing's gonna be the same
[03:32.990]Hey