[00:00.000] 作词 : 西野カナ
[00:01.000] 作曲 : Takashi Yamaguchi
[00:06.140]ねぇ Darling ねぇ Darling
[00:09.140]またテレビつけたままで
[00:12.190]スヤスヤ どんな夢見てるの？
[00:16.710]
[00:18.200]ねぇ Darling 脱ぎっぱなし
[00:21.070]靴下も裏返しで
[00:24.170]もー、誰が片づけるの？
[00:28.640]
[00:30.270]いつか友達と語り合った
[00:33.780]理想の人と
[00:36.110]まるでかけ離れてるのに
[00:41.580]
[00:42.120]Ah なんで好きになっちゃったのかなぁ
[00:48.560]私って少し変わり者なのね
[00:53.250]Ah こんなにも放っておけない人は
[01:00.430]星の数ほどいる中で ねぇ Darling
[01:05.290]あなたしかいない
[01:07.170]
[01:18.200]ねぇ Dariling どっちがいい？
[01:21.070]このスカートとワンピース
[01:24.180]あー、今あくびしてたでしょ
[01:28.530]
[01:30.120]ねぇ早く 出かけよう
[01:33.290]待って！ 携帯忘れたかも
[01:36.580]あー、今ため息ついたでしょ？
[01:40.520]
[01:42.180]いつか聞いたあなたの好きな
[01:45.770]女優さんとは
[01:48.200]似ても似つかないのに私
[01:53.500]
[01:54.060]Ah なんで好きになっちゃったのかなぁ
[02:00.610]あなたってほんと変わり者なのね
[02:05.270]Ah こんなにもワガママ言える人は
[02:12.510]星の数ほどいる中で ねぇ Darling
[02:17.220]あなたしかいない
[02:19.330]
[02:30.570]そう きっとこんな毎日が
[02:37.220]幸せなのかな
[02:41.520]
[02:43.310]嫌よ嫌よも好きのうちかな
[02:47.460]今日もあなたの
[02:49.000]抜け殻を全部集めなきゃ
[02:55.230]毎度毎度お騒がせしちゃう
[02:59.350]お出かけの前も
[03:01.220]懲りずに付き合ってね
[03:05.660]
[03:06.220]Ah なんで好きになっちゃったのかなぁ
[03:12.740]
[03:15.260]Ah だって好きになっちゃったんだから
[03:21.490]変わり者同士うまくやってこうよ
[03:26.280]Ah ずっとずっとそばにいてほしい人は
[03:33.530]星の数ほどいる中で ねぇ Darling
[03:38.240]あなたしかいない
[03:40.710]