[00:10.99]
[00:11.69]ああ　鈍色の空/啊啊　灰暗的天空　　
[00:14.07]見つめるほど潰されそうだよ/凝視着它彷似快要崩塌
[00:16.61]ああ　遺伝子はもう/啊啊　基因早已
[00:18.89]行き先まで決めてる/連我們的去向亦決定好了
[00:21.28]
[00:21.59]May be　ID 不明で生まれてきた罪が深いなら/May be　要是ID不明地誕下來即為重罪的話
[00:26.57]もう誰かの代わりで生きてることが許されないなら/代替某人活下去已經不被允許的話
[00:33.15]電子世界で偽者を演じよう/在電子世界中扮演冒充者吧
[00:40.23]
[00:41.22]大嫌いで　大嫌いな/祈求以最討厭　　
[00:43.68]染色体（ゲノム）が/最討的　染色體
[00:45.25]痛みと引き換えに求めたの/與痛苦交換
[00:50.43]この何かは、何かは、/這是什麼，是什麼，
[00:53.40]わからないままだけど/儘管仍然未知
[00:56.95]キラキラ/卻閃閃發光
[01:00.21]
[01:01.37]..music..
[01:10.39]
[01:11.28]そう、シナリオの世界/對啊，劇本中的世界　　
[01:13.69]決められたモノに抗うのは/去反抗已經被決定好的事物
[01:16.24]嫌だ？嫌じゃない？/討厭嗎？不討厭嗎？　　
[01:17.79]ああ　それすらわからなくなるよ/啊啊　就連那亦變得弄不清了啊
[01:23.42]
[01:24.56]..music..
[01:49.33]
[01:50.26]本当に悲しいことや歓びは何もないの/真正的悲傷或是歡喜的事物根本沒有呢
[02:00.09]「嘘じゃないよ」という嘘で君を欺いてきた罪/說着「不是謊言啊」來欺騙你這般的罪
[02:09.52]
[02:09.92]誰でもない僕を許して　ねぇ･･･/誰亦不原諒我　吶...
[02:15.88]
[02:18.12]もう　大嫌いで　大嫌いな/真是的　祈求以最討厭　最討厭的　　
[02:21.18]回路（ココロ）が/回路（心靈）
[02:22.73]痛みと引き換えに求めたの/與痛苦交換
[02:28.10]その涙は、涙は、/那眼淚是，眼淚是，
[02:31.10]言葉より輝いて/被言語更閃耀
[02:34.50]キラキラ/閃閃發光
[02:35.80]
[02:36.08]大嫌い　嫌い　嫌いな/最討厭　討厭　討厭的　　
[02:38.53]生命（いのち）が/生命
[02:40.11]体の中で狂い出してる/在身體之中發狂起來
[02:45.33]知りたいよ　痛いよ/想要知道啊　好痛啊　　
[02:48.47]「それさえ運命だよ」と/「就連那亦是命運啊」
[02:51.90]聞こえたの/聽到了嗎
[02:57.30]
[03:11.11]終わり
[03:16.45]