[00:04.35]Run for cover
[00:05.97]My sense of fear is running thin
[00:12.13]Undercover
[00:14.08]Just like a candle in the wind
[00:19.93]Tell everybody, tell everybody
[00:28.44]Brothers, sisters, the ending is coming
[00:35.82]Ohhhhh
[00:39.74]We are fallen, we are fallen
[00:43.75]Ohhhhh
[00:47.67]We are fallen, we are fallen
[00:51.68]Now we're just gonna ride it out
[01:02.22]Every morning
[01:04.18]I'm staring shadows in the eye
[01:10.44]Oh, good morning
[01:12.20]Will you just wait until I die?
[01:17.75]Tell everybody, tell everybody
[01:26.48]Brothers, sisters, the ending is coming
[01:33.64]Ohhhhh
[01:37.70]We are fallen, we are fallen
[01:41.66]Ohhhhh
[01:45.67]We are fallen, we are fallen
[01:49.64]Now we're just gonna ride it out
[02:01.77]Tell everybody, tell everybody
[02:09.95]Tell everybody, we are fallen
[02:14.03]Ohhhhh
[02:17.68]We are fallen, we are fallen
[02:21.65]Ohhhhh
[02:25.67]We are fallen, we are fallen
[02:29.62]Now we're just gonna ride it out
[02:35.70]I just want to take it in
[02:39.99]Even when your fire runs out
[02:42.94]Will you start it up again?
[02:47.67]We are fallen