[00:00.000] 作词 : みきとP
[00:01.000] 作曲 : みきとP
[00:19.81]
[00:20.71]世田谷ナイトサファリ
[00:21.62]
[00:28.44]ガジュマルの木に登り 井の頭線パトロール
[00:35.72]ひらひらな蝶々の群れに 見つけた哀れな
[00:42.94]
[00:42.99]SBY-SKZ 監視 ワンピースいっちょで
[00:49.50]
[00:50.86]純と不純の瀬戸際 ねえ ほらよく見えるよ
[00:57.92]
[00:58.01]世田谷クルージング 10代最後 お金なんて無いのに
[01:05.36]あたしどこへ行くの 遊び疲れて眠る
[01:13.21]世田谷ミッドナイト お休みグッドナイト シャラララって歌えば
[01:20.14]いつかパパも （パパも） ママもきっと
[01:24.56]帰ってくるのかな
[01:30.54]
[01:47.15]ガジュマルの木に登り 井の
[01:54.27]月夜に映しだされた 男とアヒルのボート
[02:01.60]
[02:01.72]KJJ 市役所発行 不穏な書類
[02:08.57]
[02:08.82]ああ どうしてこんな結末
[02:13.33]
[02:16.74]もう何にも見えないよ
[02:16.82]
[02:23.99]世田谷クルージング 20代最後 子供だっているのに
[02:31.72]僕はどこへいくの 悪いのはこの街だ
[02:38.88]世田谷ミッドナイト お休みグッドナイト シャラララって歌えば
[02:43.30]いつか僕ら （僕ら） 離れ離れ
[02:48.11]幸せみつかるの？
[03:17.00]
[03:24.10]ガジュマルの木に登り KGYM（久我山） の団地を見てた
[03:34.09]微笑む女の手には 新しい生命の
[03:34.37]
[03:34.96]さぁ
[03:35.33]
[03:42.76]世田谷クルージング 30代最後 お金なんてないけど
[03:50.13]みんなどこにいるの もう二度と会えないけど
[03:57.60]世田谷ミッドナイト お休みグッドナイト シャラララって歌っても
[04:02.05]いつかママと （ママと） 過ごした日々は
[04:11.73]帰ってこないこと わかるでしょ