[00:00.000] 作词 : 古屋真
[00:01.000] 作曲 : 伊藤翼
[00:09.960]
[00:11.840]
[00:12.640]心に隠してた想い 静かに言葉で刻んで
[00:21.650]
[00:23.160]踏み出す手探りな明日へ 強く迷い無い瞳で
[00:31.990]
[00:32.770]どんな未来でも受け止める私でいたくて
[00:38.100]今はもう振り向かない
[00:43.050]
[00:44.370]走る衝動に任せて広がる世界へ
[00:49.520]変わる運命に答えがあると信じて
[00:54.700]あの日鮮明に描いた変わらない夢は
[01:00.020]触れた限界も必ず超えて行くから
[01:05.650]
[01:06.220]揺るぎない声にして届けるきっと
[01:10.380]いつか辿り着くその時まで
[01:15.350]
[01:21.960]溢れるいくつもの答え 消えない願いを確かめて
[01:32.270]生みだす嘘の無い歌を 強く足跡を刻んで
[01:41.150]
[01:41.960]気付かない振りで過ごしてた私を忘れて
[01:47.190]ただ輝ける場所へ
[01:52.270]
[01:53.580]揺れる感情と涙の狭間を繋いで
[01:58.650]遥か直線に描いた景色の先へ
[02:03.850]抱いた幻想と痛みは背中合わせでも
[02:09.020]掴む瞬間を必ず叶えたいから
[02:14.670]
[02:15.420]繰り返すようにして近付くもっと
[02:19.480]遠く霞む空 手を伸ばして
[02:24.340]
[02:57.230]囁くような雨に胸の音が満ちてく優しく包む
[03:07.750]傷つくほどに憧れてた あの頃の約束は続いていく…
[03:19.020]
[03:21.490]走る衝動に任せて広がる世界へ
[03:26.710]変わる運命に答えがあると信じて
[03:31.900]あの日鮮明に描いた変わらない夢は
[03:37.160]触れた限界も必ず超えて行くから
[03:42.810]
[03:43.300]揺るぎない声にして届けるきっと
[03:47.520]いつか辿り着くその時まで
[03:53.950]