[00:00.000] 作词 : オーイシマサヨシ
[00:01.000] 作曲 : オーイシマサヨシ
[00:12.110]
[00:14.110]
[00:15.110]あの子が昨日
[00:16.840]なんかすごく優しくて
[00:19.160](君じゃなきゃダメみたい)
[00:22.250]
[00:22.860]こちらとしては
[00:24.530]そんなつもりないけど
[00:26.490](君じゃなきゃダメみたい)
[00:29.760]いや バレてんじゃん
[00:31.570]ってか聞こえてんじゃん それ
[00:33.860](君じゃなきゃダメみたい)
[00:36.890]
[00:37.520]頭の中 お花畑だとか
[00:40.080]少女漫画だとか
[00:41.060]もう なんだって
[00:41.960]どうだっていい
[00:44.410]そう 今すぐ君に会いたい
[00:48.720]君に会って
[00:50.270]確かめてみたい
[00:52.380]世界のことわり 愛の定義
[00:55.710]幸せのカテゴリー
[00:58.870]
[00:59.490]まだまだ君を知りたい
[01:03.340]こんなセリフ
[01:04.780]柄でもないけど
[01:07.020]どんなに格好つけて
[01:08.950]たって始まりゃしない
[01:12.260]君じゃなきゃダメみたい
[01:15.130]
[01:17.030]TVアニメ「月刊少女野崎くん」OPテーマ
[01:20.030]
[01:21.030]今ごろになって
[01:23.180]気づいたところでさ
[01:25.160](君じゃなきゃ意味がない)
[01:27.900]
[01:28.650]明日も家の前
[01:30.800]通るわけだけど
[01:32.500](君じゃなきゃ意味がない)
[01:35.120]
[01:35.720]いや 分かってんじゃん
[01:37.570]ってか期待してんじゃん それ
[01:39.830](君じゃなきゃ意味がない)
[01:42.620]
[01:43.330]この際 噂話だとか
[01:45.820]ご近所付き合いだとか
[01:47.000]もう なりふり
[01:47.960]構ってらんない
[01:49.570]
[01:50.280]そう 確かに君しかいない
[01:54.560]君だけには
[01:56.110]ありのままいたい
[01:58.340]笑い転げたり
[02:00.160]愚痴たれたり
[02:01.630]泣きべそ強がったり
[02:04.800]
[02:05.410]この世でただ一人みたい
[02:09.270]自分でも
[02:10.440]笑っちゃうんですけど
[02:13.010]他の誰かじゃ
[02:14.830]もう満たされやしない
[02:18.150]君じゃなきゃ意味がない
[02:21.540]
[02:42.040]散々迷って 壁に当たって
[02:45.910]まるで心は君への迷路
[02:49.450]考えすぎて 道が分かれて
[02:53.260]右だ左だ
[02:54.910]全部洒落くさい
[02:56.730]もう なんだって
[02:57.540]どうだっていい
[02:59.350]
[02:59.960]そう
[03:02.690]今すぐ君に会いたい
[03:06.570]君に会って
[03:08.100]確かめてみたい
[03:10.220]世界のことわり 愛の定義
[03:13.560]幸せのカテゴリー
[03:17.290]まだまだ君を知りたい
[03:21.190]こんなセリフ
[03:22.660]柄でもないけど
[03:24.890]どんなに格好つけて
[03:26.830]たって始まりゃしない
[03:30.110]君じゃなきゃダメみたい
[03:33.150]
[03:37.320]君じゃなきゃダメみたい
[03:40.650]
[03:45.650]
[03:48.650]
[03:51.650]
[03:52.650]終わり