[00:00.000] 作词 : 春奈るな/Saku
[00:00.160] 作曲 : Saku
[00:00.320]もっと強く
[00:04.200]そう 強くなりたいと願った
[00:09.130]悲しみをこえて
[00:27.070]変わることない過去に 何度も背を向けてた
[00:34.020]誰にも見せられない 傷を隠したまま ずっと
[00:41.150]溢れ出したこの痛みは 全て一人で抱き締める
[00:48.320]いつか消える温もりなら ひとつもいらないよ
[00:55.640]
[00:56.420]もっと強く そう 強くなりたいと願った
[01:04.110]暗闇を駆ける 孤独な星のように
[01:10.410]心深く沈めた 弱くて脆い自分
[01:18.360]言葉にできなくて 声にもならなくて
[01:25.250]きっと誰にも見つからないように
[01:30.630]ただ 光を待ってる
[01:35.380]
[01:47.370]きみに触れた日から 広がる景色の中
[01:54.550]そっと伸ばす腕で 確かめるように 抱き締めた
[02:01.880]温かなきみの瞳は この胸を微かに揺らす
[02:08.990]あの日失くした感情が 熱を帯びてゆく
[02:16.320]
[02:16.890]遥か 遠く そう 遠く 願いを届けたい
[02:24.570]胸に込み上げた 焔に 誓うように
[02:30.970]心深く沈めた 思いがいつの日か
[02:38.990]明日を変えられる 光になるように
[02:45.850]いつまでも この場所で
[02:49.130]わたしは 輝く未来を待ってる
[02:56.930]
[03:08.180]強い風に 笑い合った あの記憶が
[03:15.110]この胸を叩くように 勇気をくれる
[03:21.920]前を向く痛み 隠した傷だって
[03:28.780]強さに 変わってゆく
[03:32.680]わたしはもう何も怖くはないから
[03:44.390]
[03:58.780]もっと強く そう 強くなりたいと願った
[04:06.720]暗闇を照らす 煌めく星のように
[04:13.090]涙の中 目覚めた きみを守る誓い
[04:20.990]悲しみを超えて 辿り着く日まで
[04:27.980]はじまりに高嗚るこの鼓動を ずっと信じ続ける
[04:37.850]