[00:00.000] 作词 : 40mP
[00:00.048] 作曲 : 40mP
[00:00.97]愛が消えてゆく前にワタシのココロを
[00:08.71]12色の感情でキミに伝えたい
[00:26.73]赤い色は純情 青い色は憂鬱
[00:33.73]色んなワタシがあって
[00:39.68]黄色がシアワセなら 緑色はノンビリ
[00:46.01]自分らしさになるよ
[00:51.20]色とりどりの感情をパレットの上で混ぜ合って
[00:57.74]世界中にひとつだけのワタシを作りあげるよ
[01:07.15]愛が消えてゆく前にワタシのココロを
[01:13.78]12色の感情でキミに伝えたい
[01:19.33]ちょっとヘタクソな恋で 不器用な愛も
[01:27.33]笑わずに受け取って ワタシ色のキャンバスを
[01:41.39]水色の涙も ピンク色の頬も
[01:48.02]どちらもワタシだから
[01:54.17]オレンジ色の夕焼け 紫色の星空
[02:00.90]キミと見つめていたい
[02:31.52]色とりどりの感情をパレットの上で混ぜ過ぎて
[02:37.51]真っ黒で壊れそうなワタシがここにいるけど
[02:46.87]愛が消えてゆく前にアナタのココロを
[02:53.78]モノクロの感情でワタシに教えてよ 今すぐに
[03:00.86]愛が消えてゆく前にワタシのココロを
[03:07.68]隠さずに真っ直ぐにキミに伝えたい
[03:13.25]ちょっとヘタクソな恋で 不器用な愛も
[03:20.13]笑わずに受け取って 真っ白なキャンバスを
[03:28.44]ココロのパレットは 「キミを好き」っていう
[03:33.51]その色だけだから