[00:22.040]
[00:30.910]矮小（ちいさ）く惨（みじ）めに生(い)きた生命(せいめい)が
[00:33.420]死(し)んではドアを叩(たた)くでしょう
[00:35.960]小(ち)さな主（あるじ）は见(み)かねる
[00:37.900]「嫌(いや)な话(はなし)だ」
[00:39.470]
[00:40.740]大(おお)きく拡（ひろ）がる 喉（のど）と胴体（どうたい）は
[00:43.260]死(し)んだ心（こころ）を 溶（と）かす様(よう)に
[00:45.670]ゆっくり命(いのち)を 饮(の)む込(こ)み
[00:47.740]目(め)を刳（く）り贯（ぬ）く
[00:49.060]
[00:50.680]ねぇ、君（きみ）も祈（いの）っちゃったんでしょう？
[00:53.990]仆（ぼく）に睨（にら）まれた时（とき）にさ
[00:56.480]そんな悲壮精神（ひそうせいしん）が 大好物（だいこうぶつ）だ
[00:59.440]
[01:00.420]ようこそ、我（わ）が胎内（たいない）へ
[01:02.640]爱（あい）とエゴの终着点（しゅうちゃくてん）
[01:04.900]君（きみ）もすぐに 生（う）まれ変（か）われる
[01:07.120]怪物（かいぶつ）みたいで 素敌（すてき）なことでしょう？
[01:08.840]
[01:09.380]
[01:10.140]「あぁ、神様（かみさま）、なんで」って
[01:12.450]「もう嫌（や）だよ」と泣（な）いたって
[01:14.660]受（う）け入（い）れろよ これが运命（さだめ）だ
[01:16.920]次（つぎ）の次（つぎ）の次（つぎ）の主（ぬし）に悬命（けんめい）しよう
[01:23.440]
[01:29.860]神话（しんわ）も命（いのち）も人（ひと）の运命（うんめい）も
[01:32.140]うっかり恋（こい）に落（お）ちるのも
[01:34.660]ひっそり蛇（へび）は笑（わら）い出（だ）す
[01:36.700]「马鹿（ばか）な事（こと）だ」
[01:39.170]
[01:39.800]あぁ、なんだいなんだい もう溜（たま）らないね
[01:41.980]くすんだ心（こころ）を 舐（ねぶ）るのは
[01:44.470]小（ち）さな命（いのち）に取（と）り付（つ）き
[01:46.620]目（め）を埋（う）め込（こ）む
[01:47.950]
[01:49.220]あぁ、君（きみ）に宿（やど）っちゃったんでしょう？
[01:52.610]目（め）を合体させる（あわせる）能力（のうりょく）がさ
[01:55.110]君（きみ）がこの悲剧（ひげき）の 「女王（じょうおう）」なんだ
[01:58.360]
[01:59.100]讴歌（おうか）しろよ生命（せいめい）よ
[02:01.440]爱（あい）とエゴの合掌祭（がっしょうさい）
[02:03.370]
[02:03.710]揺（ゆ）れる日々（ひび）も崩（くず）れ始（はじ）める
[02:06.120]「始（はじ）めの悲剧（ひげき）」へ足并（あしな）み合（あ）わせて
[02:08.540]
[02:08.900]「返（かえ）して」と叹（なげ）いたって
[02:11.400]「もう嫌（や）だよ」と哭（な）いたって
[02:13.210]
[02:13.610]知（し）ることかよ それが运命（さだめ）だ
[02:15.750]
[02:16.090]酷（ひど）く脆（もろ）くちゃちな物语（ひび）が 正铭（しょうめい）だろう
[02:18.850]
[02:39.930]なんて马鹿（ばか）な生命（せいめい）だ
[02:41.970]何度（なんど）でも 抗（あらが）って
[02:43.370]
[02:44.210]同（おな）じ话（ひび）へ逆流（もど）り始（はじ）める
[02:46.290]无谋（むぼう）に 无様（ぶざま）に
[02:48.800]
[02:49.440]泣（な）いて、哭（な）いて、啼（な）いて、綯（な）いて
[02:50.800]
[02:51.140]あぁ、无様（ぶざま）な生命（せいめい）よ
[02:51.740]「なんで？」だのと言（い）う前（まえ）に
[02:53.350]
[02:53.900]求（もと）め过（す）ぎた 罪（つみ）に傅（かしず）け
[02:56.060]虚（うつ）ろな奇迹（きせき）が 弾（はじ）けて崩（くず）れて
[02:58.540]
[02:59.020]「もう、なんだか良（い）いや」って
[03:01.560]何度（なんど）もただ泣（な）いたって
[03:02.940]
[03:03.630]终（お）わりすらも 直（じき）に薄（うす）れる
[03:05.800]
[03:06.190]次（つぎ）の次（つぎ）の次（つぎ）に来（く）る
[03:08.300]次（つぎ）の次（つぎ）の日（ひ）を
[03:09.220]次（つぎ）の次（つぎ）の次（つぎ）も嘲笑（ちょうしょう）しよ
[03:10.600]
[03:11.940]END.