[00:00.000] 作词 : 40mP
[00:01.000] 作曲 : 40mP
[00:22.60]Oh! No! No! No!
[00:24.10]ちょっと魔がさしたんだ
[00:26.18]そう、僕は君だけが全てさ
[00:29.78]ねえ、情状酌量をください
[00:33.54]僕独りじゃ生きてけない
[00:36.77]
[00:36.95]Oh! Jesus!
[00:38.48]そんな眼で見ないで
[00:40.53]もう、金輪際　心入れ替えるよ
[00:44.09]ねえ、だから執行猶予で
[00:47.84]一度だけ見逃して
[00:50.99]
[00:51.08]計画的な犯行のこのアリバイ工作も
[00:58.29]君だけは騙せない
[01:01.92]小手先の手品じゃ No! No! No!
[01:04.81]
[01:05.02]まさに恋愛裁判
[01:07.24]君は僕にどれくらいの罪を問う？
[01:12.78]最終弁論　涙の後に君から告げられた
[01:18.84]僕は「 有罪 (ギルティ)」
[01:21.80]
[01:34.33]Oh! No! No! No!
[01:35.85]最悪の事態だ
[01:37.86]そう、君にフラれるくらいなら
[01:41.44]ねえ、いっそ君の手で僕を
[01:45.22]暗闇に突き落としてよ
[01:48.38]
[01:48.61]Oh! Jesus!
[01:50.17]論より証拠だ
[01:52.13]もう、僕は取り繕わないよ
[01:55.77]ねえ、 ずっと君の監獄に
[01:59.51]閉じ込めてもいいから
[02:02.52]
[02:02.77]性格的な問題と一度だけの過ちで
[02:09.91]君はもう戻らない
[02:13.41]口先の弁護じゃもう許されない
[02:19.09]
[02:46.87]どこが完全犯罪？
[02:49.40]君も僕も同じだけの悲しみを
[02:54.65]愛した人　愛された人
[02:58.29]互いを裁き合う 宿命 (さだめ)だから
[03:03.57]
[03:03.77]有罪判決
[03:05.43]君は僕にどれくらいの罪を問う？
[03:10.98]終身刑で償う覚悟
[03:14.37]死ぬまで君だけを守るよ
[03:18.14]
[03:18.15]恋愛裁判
[03:19.74]君が僕に教えてくれた真実
[03:25.19]偽りの涙の後で
[03:28.72]密かに微笑んだ小悪魔
[03:32.51]そう、君も「 有罪 (ギルティ)」
[03:35.98]