[00:00.000] 作词 : 伊東歌詞太郎
[00:01.000] 作曲 : 伊東歌詞太郎
[00:28.370]さよならだけが 人生だという
[00:31.880]誰が言ったか忘れたけれど
[00:37.390]間違いではないような気がして
[00:44.020]振り返り 立ち止まるの
[00:50.630]出会いがあれば
[00:53.300]別れがあると
[00:56.800]誰が言ったか忘れたけれど
[01:02.250]それじゃ何もはじめられないだろう
[01:08.870]なぜ生まれてきたのか
[01:12.290]わからないなぁ <
[01:15.950]まるで僕は
[01:18.220]作り物で構わない
[01:22.360]でも転んだら
[01:24.500]血が流れるんだよ
[01:33.340]どうかお願いだ
[01:36.400]見せてくれないか
[01:39.690]君が愛した ものをすべて
[01:45.770]どうかお願いだ
[01:48.820]見せてくれないか
[01:52.080]君が恐れるものを
[01:58.510]どんな君でも
[02:01.490]そばにいさせて <
[02:17.900]この悲しみが汚れてるなら
[02:24.110]きれいな雪が降り積もるという
[02:29.610]当たり前のように 生きてたけど
[02:36.200]気づいたら
[02:37.800]埋もれてしまいそうだ
[02:43.370]たとえどんな風が
[02:46.330]吹けど変わらない
[02:49.660]この想いも
[02:51.980]変えられはしないからさ
[03:20.190]ひとは誰でも孤独だという
[03:26.140]実は僕もそう思うんだ
[03:32.230]君の孤独も僕の孤独も
[03:38.170]消すことはできない
[03:41.730]でも分かち合えるだろう
[03:50.550]どうかお願いだ見せてくれないか
[03:56.920]血を流してる君の心
[04:02.910]どうかお願いだ見せてくれないか
[04:09.250]汚れたままの過ぎた時間も
[04:15.390]どうかお願いだ見せてくれないか
[04:21.660]君が愛したものをすべて
[04:27.900]どうかお願いだ見せてくれないか
[04:34.220]君が抱えるものを
[04:40.540]どんな君でも そばにいさせて