[00:04.44]どうしたら家に帰れるのかな
[00:10.55]拍手が止むまで终わらない
[00:34.15]
[00:35.49]不気味な森に 娘がひとり
[00:39.10]迷い込んだようです
[00:40.92]「谁か…！谁かいませんか～？」
[00:42.72]
[00:43.01]「こんな夜更けにお一人ですか？」
[00:46.82]「さあさあ、どうぞ入ってお茶でも召し上がれ?」
[00:50.47]
[00:50.74]「Welcome!! Let's sinG!! and, Have a Crazy ? Join uS!!」
[00:54.27]
[00:54.54]「外は暗くて」
[00:56.59]「危険すぎるわ～」
[00:58.42]「そうだね…朝が来るまで」
[01:00.26]「「「「「「「歌って踊って歓迎しましょう！」」」」」」」
[01:02.20]
[01:02.44]「それではさっそく…」
[01:04.34]「准备を致しましょう?」
[01:06.28]「OK!! 今夜限リハ 、皆无礼讲」
[01:09.65]
[01:09.92]舞台セットから 衣装?メイクまで
[01:11.93]寸分违わず「台本どおり」に！
[01:13.76]ワインをついで乾杯したら
[01:15.66]始めよう！
[01:17.15]
[01:17.43]今宵 瞬きひとつ、ため息ひとつ
[01:19.52]足音ひとつ、间违えられない！
[01:21.51]完璧すぎて怪しいくらいに
[01:23.38]狂った舞台を届けましょう そして
[01:25.36]「素晴らしい！」 「…もっと」
[01:26.43]「たまらなぁい！」 「…もっと！」
[01:27.42]「シビれるぅ！」 「もっと称えて顶戴！！」
[01:29.24]五臓六腑まで响いて止まない
[01:31.13]拍手の准备はよろしいか？
[01:33.20]
[01:33.82]キャスト
[01:34.54]村娘 …∞… 初音ミク
[01:35.52]少女人形 …∞… 镜音リン
[01:36.22]少年人形 …∞… 镜音レン
[01:37.22]お嬢様 …∞… 巡音ルカ
[01:38.43]主人 …∞… KAITO
[01:39.64]奥方 …∞… MEIKO
[01:40.14]メイド …∞… GUMI
[01:40.64]执事 …∞… 神威がくぽ
[01:41.17]谜の声…∞…？？？
[01:41.72]
[01:42.16]宴が终わり夜が明けると
[01:45.93]「大変?いつの间にやら…」
[01:47.65]「アノ娘ガ…」   「何処ニモ…」
[01:48.55]「「「「「「「いない…！いない？！いないいい！」」」」」」」
[01:49.57]
[01:49.85]「ねえ、耳を澄まして？」
[01:51.81]「ドンドンと…不思议な音…？」
[01:53.68]「一体、どこから聴こえてくるのでしょうか？」
[01:57.21]
[01:57.47]「Wake uP!! Let's thinK!! and, To the nineS ? Join uS!!」
[02:01.15]
[02:01.43]「あら！なんてことでしょう?」
[02:03.32]「次の PagE が…」   「ナー イ！」
[02:05.35]「谁が盗んだのかしら～？」
[02:07.02]「困ッタ！？困ッタ！！ AhAhAhAhAhAhAhA!!!!」
[02:08.94]
[02:09.21]「台本がなければ…」
[02:11.00]「先に进めないわ！」
[02:12.98]「OK!! 皆、皆デ、 Pa 、探シマショウ！！」
[02:16.25]
[02:16.52]でも、一体谁が…？何の为に…？
[02:18.61]未来の PagE を盗んだのでしょう？
[02:20.57]谁もが皆…谁もが皆！
[02:22.51]疑わしい！！
[02:23.65]
[02:24.02]今宵 时间は进む
[02:25.35]舞台は进む 【时计の针】を置き去りにして
[02:28.26]刻まれぬまま 屠（ほふ）られ眠った
[02:30.16]本当の【アナタ】は何処にいる…？ そして
[02:32.22]つ?ぎの PagE には  True EnD には
[02:34.09]きっと、【何か】が足りないのでしょう
[02:35.98]考えたって见つからないなら
[02:37.91]黙って歯车廻しましょう
[02:39.92]
[02:41.12]「盗まれた纸は…」
[02:41.86]「锐く尖（とが）る【短针】は…」
[02:44.81]「何処にあるのでしょう？」
[02:45.81]「一体、【何】を刻めばいい？」
[02:47.34]
[02:47.63]「Hurry hurrY!!」 「Hurry hurrY!!」
[02:48.60]「秘密の地下へ」
[02:49.67]「あっちへ？こっちへ？」
[02:50.52]「音のする方へ…」
[02:51.46]「ネエ、怪シイ手纸ガ」
[02:52.45]「棺の中に…」
[02:53.41]「落チテイ タノデス」
[02:54.58]
[02:55.07]「それはあの娘が持ってた…！」
[02:55.88]「それぞれの【针】で…？」
[02:56.82]「手纸の中身は…？」
[02:57.45]「正しく刻まないと…？」
[02:59.06]「コッソリ 开ケルト…」
[03:00.22]「答えは…この中に…？」
[03:01.05]「「「「「「ぴったり SizE の白い纸！」」」」」」」
[03:02.89]
[03:03.18]「…みーっつっけた」
[03:03.71]
[03:03.99]时间を刻み 舞台を进め
[03:06.05]【狂った时】を、直して戻そう 将
[03:07.87]完璧すぎて怪しいくらいに
[03:09.86]狂った EnD を届けましょう！！ そして
[03:11.60]「素晴らしい！」 もっと
[03:12.93]「たまらなぁい！」 もっと
[03:13.76]「シビれるぅ！」 夜を、叶えて顶戴！
[03:15.72]待ち焦がれてた EnD は目前！
[03:17.68]心の准备はよろしいか？
[03:19.10]
[03:19.33]「いいえ！ちょっと待って…！ねえ、ちゃんとよく见て？
[03:21.51]【正しい时】は进んでいません！
[03:23.41]次のページは见つかっていない
[03:25.43]何故なら、手纸は EndinG」
[03:27.42]やがて 时间は进む 舞台は进む
[03:29.28]EndroLL まで一足（いっそく）飞びに
[03:31.14]キャスト、舞台も全てを置き去り
[03:33.05]白纸は BaD に染まるでしょう だって
[03:35.13]「白纸」じゃ、拍手は贳えない
[03:36.72]ならば…！ 気付いたところで时?间?切?れ?で
[03:38.79]これにておしまい?  また今夜！
[03:40.97]
[03:42.64]终わり