[00:00.000] 作词 : azuki
[00:00.035] 作曲 : ZUN
[00:00.71]いつか大人(おとな)になって
[00:06.94]思(おも)い出(で)に変(か)わったら
[00:11.62]またここで出会(であ)いましょう
[00:17.89]私(わたし)は待(ま)ってるから
[00:34.99]初(はじ)めて出会(であ)った時(とき)
[00:41.17]弾(はじ)けるような笑顔(えがお)で
[00:46.16]はんぶんこに分(わ)ける幸(しあわ)せ
[00:52.14]教(おし)えてくれたよね
[01:00.01]涙(なみだ)を流(なが)した事(こと)
[01:05.79]喧嘩(けんか)をした事(こと)
[01:11.32]大人(おとな)になった時(とき)に
[01:16.30]どれも思(おも)い出(で)になる
[01:23.57]みんな揃(そろ)って過(す)ごしたあの夏(なつ)
[01:29.65]どれもこれもが大切(たいせつ)な宝物(たからもの)
[01:39.03]ただ そばにいてくれるだけで
[01:46.59]幸(しあわ)せを感(かん)じた
[01:52.28]まだ 覚(おぼ)えてる 君(きみ)のぬくもりを
[02:02.83]何年(なんねん)経(た)っても私(わたし)は必(かなら)ず
[02:10.80]あなたを忘(わす)れないから
[02:16.72]出会(であ)ってくれてありがとう
[02:35.06]いつもの夕暮(ゆうぐ)れ時(とき)は
[02:40.88]ただ手(て)を繋(つな)いで
[02:45.72]あなたに甘(あま)えたくて
[02:51.50]ちょっと裾(すそ)を引(ひ)いてた
[02:58.77]二人(ふたり)で向(む)き合(あ)った毎日(まいにち)はただ
[03:04.75]どれもこれもが大切(たいせつ)だったよね だから
[03:14.46]いつか今日(きょう)の日(ひ)を思(おも)い出(だ)して 懐(なつ)かしくなったら
[03:27.80]いつでも会(あ)いに来(き)て また笑(わら)ってよ
[03:38.11]何年(なんねん)経(た)っても私(わたし)は変(か)わらず ここであなたを待(ま)つから
[03:51.39]会(あ)いに来(き)てね お願(ねが)いよ
[04:01.16]嘘(うそ)に塗(まみ)れた
[04:06.20]生(い)き方(かた)で構(かま)わない
[04:13.01]私(わたし)は闇(やみ)の中(なか)で
[04:19.70]光(ひか)る貴方(あなた)を探(さが)す
[04:28.70]ただ優(やさ)しさに吸(す)い込(こ)まれて 笑顔(えがお)に救(すく)われた
[04:41.41]あなたがここに居(い)てくれて 本当(ほんとう)に良(よ)かった
[04:53.68]いつか大人(おとな)になった あなたに伝(つた)えたい
[05:05.46]生(う)まれてくれてありがとう 幸(しあわ)せでした
[05:05.67]いつかの日(ひ)を思(おも)い出(だ)す度(たび) あなたに伝(つた)えたい
[05:23.13]向日葵(ひまわり)によく似(に)た笑顔(えがお)をありがとう
[05:33.77]何年(なんねん)経(た)っても私(わたし)は必(かなら)ず 覚(おぼ)えてるから
[05:47.02]出会(であ)ってくれてありがとう