[00:00.000] 作词 : 畑亜貴
[00:00.040] 作曲 : 田中秀和
[00:00.080] 编曲 : 田中秀和
[00:00.120]パーッとパーッと晴れやかに
[00:03.100]咲かせましょう 花のように
[00:12.120]欲しいのは少しの踏みだすちからと
[00:18.000]弱気な心を 開ける魔法のキー
[00:23.390]それでも「ひぃふぅみぃ!」
[00:26.420]勢いよく跳ねて
[00:29.420]始まる夢は(本気の)夢は
[00:35.300]どんなカタチ?
[00:37.870]踊レヤ踊レ
[00:40.920]散ラサナイデ
[00:42.150]もっともっと一緒に数えたい
[00:47.220]新しい景色
[00:49.840]
[00:50.310]いろはにほパーッとパーッと
[00:52.570]晴れやかに(ハイ)
[00:54.160]咲かせましょう 花のように(ハイハイ)
[00:57.160]これからの君が見たい
[01:02.270]いろはにほパーッとパーッと
[01:04.630]晴れやかに(ハイ)
[01:06.140]咲かせる想いはつねならむ(ハイハイ)
[01:09.550]だって乙女道は風まかせだと…
[01:15.410]つぶやいてみた
[01:21.470]…乙女心さ!
[01:23.480]
[01:28.550]迷ってるだけなら何も起こらない
[01:34.510]強気で行くんだと瞳で語るよ
[01:39.950]そしたら「さあ、おいで!」
[01:42.930]明日がぴかぴかと
[01:45.940]輝く夢の(本当さ)夢の
[01:51.770]色に変わる
[01:53.120]
[01:54.490]歌エヤ歌エ
[01:57.440]浮カレナガラ
[01:58.650]ずっとずっと一緒に游びたい
[02:03.710]桜色ハーモニー
[02:06.740]ちりぬるをサーッとサーッと流れてく(ハイ)
[02:10.620]うたかたの 花のかおり(ハイハイ)
[02:13.640]いつまでも君といたい
[02:18.710]ちりぬるをサーッとサーッと流れてく(ハイ)
[02:22.630]出会いと別れに酔ひもせず(ハイハイ)
[02:25.910]そっと見つめ合って君の気配を…
[02:31.890]感じていたい
[02:37.940]…乙女心の願い!
[02:39.560]
[02:44.710]踊レヤ いまこんなに嬉しくて
[02:47.800]踊レッ ほらこんなに嬉しくて
[02:50.990]気分次第で遠くへ飛べそう
[02:56.640]歌エヤ いまこんなに楽しくて
[02:59.750]歌エッ ほらこんなに楽しくて
[03:02.990]ずっともっと一緒に游びたい気持ちが
[03:09.060]奏でる桜色ハーモニー
[03:13.890]
[03:14.320]いろはにほパーッとパーッと
[03:16.600]晴れやかに
[03:18.120]咲かせましょう 花のように
[03:21.160]これからの君が見たい
[03:26.290]いろはにほパーッとパーッと
[03:28.560]晴れやかに(ハイ
[03:30.090]咲かせる想いはつねならむ(ハイハイ
[03:33.530]だって乙女道は風まかせだと
[03:39.370]つぶやいてみた
[03:45.430]…乙女心さ
[03:51.410]色は匂えど
[03:57.390]散りたくないの
[03:59.350]