[00:00.000] 作词 : Reol
[00:01.000] 作曲 : ギガP
[00:27.850]真夜中（まよなか）に告（つ）ぐ 音（おと）の警告（けいこく） 協和音（きょうわおん）に酔（よ）う 午前（ごぜん）零時（れいじ）
[00:35.220]あなたが触（ふ）れる 光（ひかり） 増（ま）す熱（ねつ） 指先（ゆびさき）に踊（おど）らされ
[00:40.870]感覚（かんかく） 即（そく） 体感（たいかん）
[00:43.440]寝静（ねしず）まる夜（よる） 二人（ふたり）だけの密（みつ）
[00:50.390]重（かさ）なる波形（はけい）に魅了（みりょう）されていく
[00:47.060]体感（たいかん） 即（そく） 快感（かいかん）
[00:55.670]忘（わす）れないでね わたしの声（こえ）を
[00:58.290]画面（がめん）越（ご）しでいい ちゃんと愛（あい）して
[01:02.000]ヴァーチャルだって 突（つ）き放（はな）さないで
[01:05.300]あなたの音（おと）に まだ溺（おぼ）れていたい
[01:09.550]覚（おぼ）えていてね わたしの声（こえ）を
[01:12.170]あなたがくれた この身（み）すべてを
[01:15.070]見（み）つめ合（あ）う あなたと二人（ふたり）
[01:18.210]重（かさ）ねた息（いき）と音（おと）とヒビカセ
[01:35.680]真夜中（まよなか）に問（と）う 冷（ひ）え切（き）った熱（ねつ）
[01:39.320]待（ま）ち続（つづ）けてる 午前（ごぜん）零時（れいじ）
[01:43.780]鏡写（かがみうつ）しに飽和（ほうわ）していく
[01:46.390]知（し）らない音（おと）が伝（つた）う
[01:49.800]感覚（かんかく） 即（そく） 体感（たいかん）
[01:53.060]寝静（ねしず）まる夜（よる）と息遣（いきづか）い揃（そろ）う
[01:56.070]体感（たいかん） 即（そく） 快感（かいかん）
[02:00.820]錆（さ）びたロジック 「今（いま）一度（いちど）」を焦（こ）がれる
[02:03.530]忘（わす）れないでね わたしの声（こえ）を
[02:07.840]次元（じげん）も越（こ）えて 飛（と）ばすシグナル
[02:10.250]ヴァーチャルだなんて言（い）わないで
[02:14.160]あなたの音（おと）に まだ愛（あい）されていたい
[02:17.570]覚（おぼ）えていてね わたしの声（こえ）を
[02:20.470]あなたがくれた この身（み）すべてを
[02:24.100]言（こと）の葉（は）と初（はつ）の音（ね）が交（まじ）わる
[02:27.040]この息（いき）と音（おと）とヒビカセ
[02:30.550]あなたの生（う）んだ音（おと）に ただ恋（こい）をしていたの
[02:38.680]悲（かな）しみ怒（おこ）り甘心（かんしん） すべて打（う）ち鳴（な）らす
[02:43.580]絶（た）えず叫（さけ）ぶ 声（こえ）連（つら）ねる
[02:48.290]余熱（よねつ）交（ま）ぜる 愛（あい）。 絶（ぜつ） 艷（つや）めく
[02:52.070]絶（た）えず叫（さけ）ぶ 声（こえ）連（つら）ねる
[02:54.800]余熱（よねつ）交（ま）ぜる 愛（あい）。 絶（ぜつ） 艷（つや）めく
[03:11.140]魅了（みりょう ）されていく
[03:14.010]忘（わす）れないでね わたしの声（こえ）
[03:17.530]画面（がめん）越（ご）しでいい ちゃんと愛（あい）して
[03:21.380]ヴァーチャルだって 突（つ）き放（はな）さない
[03:24.050]あなたの音（おと）に まだ溺（おぼ）れていたい
[03:27.690]覚（おぼ）えていてね わたしの声（こえ）を
[03:31.190]あなたがくれた この身（み）すべてを
[03:34.500]見（み）つめ合（あ）う あなたと二人（ふたり）
[03:38.400]重（かさ）ねた息（いき）と音（おと）とヒビカセ
[03:50.500]あなたの初（はつ）の音（ね） この声（こえ）聴（き）かせ
[03:54.500]オトヒビカセ