[00:00.000] 作词 : 林夕
[00:00.213] 作曲 : 西楼
[00:00.426] 编曲 : 西楼/郑楠
[00:00.639] 制作人 : 郑楠
[00:00.852] 配唱制作人 : 郑楠
[00:01.065] 录音师 : 刘灵
[00:01.278] 录音棚 : Big J Studio
[00:01.491] 和声编写 : 西楼/郑楠
[00:01.704] 和声 : 西楼
[00:01.917] 吉他 : 西楼/牛子健
[00:02.130] 混音师 : 赵靖
[00:02.343]OP: Denseline Co,Limited(Warner/Chappell Music H.K.Ltd).
[00:02.643]SP: Warner/Chappell Music Publishing Agency(Beijing)Ltd.
[00:03.043]OP: HIM Music Publishing Inc.(Admin By,EMI MPT)
[00:03.343]SP: 百代音乐版权代理(北京)有限公司(EMI Music Publishing China)
[00:03.643]ISRC CN-D14-14-00063
[00:04.543]看着飞舞的尘埃掉下来
[00:14.810]没人发现它存在
[00:18.061]多自由自在
[00:23.245]可世界都爱热热闹闹
[00:27.057]容不下我百无聊赖
[00:34.131]不应该一个人发呆
[00:44.628]只有我守着安静的沙漠
[00:49.286]等待着花开
[00:55.046]只有我看着别人的快乐
[00:59.874]竟然会感慨
[01:05.448]就让我听着天大的道理
[01:10.019]不愿意明白
[01:15.426]有什么是应该不应该
[01:47.209]我的心里住着一个
[01:50.068]苍老的小孩
[01:56.878]如果世界听不明白
[02:00.524]对影子表白
[02:05.305]是不是只有我还在问
[02:08.857]为什么明天更精彩
[02:16.251]烟火里找不到童真的残骸
[02:26.411]只有我守着安静的沙漠
[02:30.871]等待着花开
[02:36.229]只有我看着别人的快乐
[02:40.853]竟然会感慨
[02:46.388]就让我听着天大的道理
[02:50.950]不愿意明白
[02:56.628]只有我就是我好奇怪
[03:01.407]我还在感慨
[03:13.162]风阵阵吹过来为何不回来
[03:23.155]风一去不回来悲不悲哀
[03:33.337]麻木得那么快应不应该
[03:43.430]能不能慢下来
[03:48.789]笑得开怀哭得坦率
[03:53.937]为何表情要让这世界安排
[03:59.080]我就是我我只是我
[04:03.528]只是一场烟火散落的尘埃
[04:21.173]风阵阵吹过来
[04:31.502]风一去不回来
[04:51.553]能不能慢下来
[04:56.654]