[00:00.000] 作词 : ヒゲドライバー
[00:01.000] 作曲 : ヒゲドライバー
[00:02.290]反対の、反対の、反対の、反対の、反対の Fortune
[00:10.580]本当の、本当の、本当の、本当の、本当の Heart
[00:18.400]
[00:18.960]いつもキミは裏表
[00:22.950]「何を考えてるんだろう?」
[00:26.500]今日も、横顔 ずっと見ていた
[00:32.680]
[00:32.980]一人で、気にして
[00:36.510]せつないだけ
[00:39.360]
[00:39.480]「キライ」の反対の、反対の、反対の、反対の
[00:43.400]そのさらに反対の 気持ちを伝えるのってなんだか難しい
[00:53.930]キミの本当の、本当の、本当の、本当の
[00:57.940]包み隠さない本音を 聞きたいだけなのに
[01:05.590]今日もまた揺らいでる
[01:09.590]
[01:09.710]反対の、反対の、反対の、反対の、反対の Fortune
[01:16.740]本当の、本当の、本当の、本当の、本当の Heart
[01:22.540]
[01:24.300]ときどき やさしくなったり
[01:28.350]急に冷たくなったり
[01:32.050]いつも振り回されてばっかり…
[01:38.160]
[01:38.280]それでも気にしちゃうのは
[01:42.690]なぜなの?
[01:44.850]
[01:44.970]「キライ」の反対の、反対の、反対の、反対の
[01:48.810]そのさらに反対の 気持ちはなかなか言葉にできずに
[01:59.290]だけど絶対に、絶対に、絶対に、絶対に
[02:03.450]この感覚、ウソじゃないから
[02:07.200]思い続ければ届くって そう信じてる
[02:17.000]
[02:18.010]結局、気まぐれ運勢も
[02:21.920]どっちになったって
[02:25.630]キミと一緒に迎えられたら
[02:31.940]いいんだよ
[02:34.720]…
[02:48.460]「キライ」の反対の、反対の、反対の、反対の
[02:52.470]そのさらに反対の 気持ちを伝えるのってなんだか難しい
[03:02.940]キミの本当の、本当の、本当の、本当の
[03:07.060]包み隠さない本音を 聞きたいだけなのに
[03:14.730]今日もまた揺らいでる
[03:19.580]
[03:26.690]「キライ」の反対の、反対の、反対の、
[03:29.810]反対の、反対の、反対の、反対は…‥