[00:00.000] 作词 : 北嶋徹
[00:00.310] 作曲 : 北嶋徹
[00:00.620]教えて 教えてよ その仕組みを
[00:07.410]僕の中に 誰がいるの?
[00:15.120]壊れた 壊れたよ この世界で
[00:21.720]君が笑う
[00:25.600]何も見えずに
[00:41.600]壊れた 僕なんてさ
[00:41.500]
[00:44.880]息を止めて
[00:48.410]ほどけない もう ほどけないよ 真実さえ
[00:54.890]freeze
[00:55.480]壊せる
[00:56.330]壊せない
[00:57.370]狂える
[00:58.390]狂えない
[00:59.070]あなたを見つけて
[01:01.610]揺れた
[01:02.670]歪んだ世界にだんだん僕は 透き通って見えなくなって
[01:02.600]
[01:09.850]見つけないで 僕のことを
[01:15.570]見つめないで
[01:17.040]誰かが描いた世界の中で あなたを傷つけたくはないよ
[01:24.040]覚えていて 僕のことを?
[01:33.210]鮮やかなまま
[01:42.260]無限に広がる孤独が絡まる 無邪気に笑った記憶が刺さって
[01:42.200]
[01:48.880]動けない 動けない 動けない 動けない 動けない 動けないよ
[01:55.510]unravelling the world
[02:24.780]変わってしまった 変えられなかった
[02:24.600]
[02:28.120]2つが絡まる 2人が滅びる
[02:31.700]壊せる
[02:32.320]壊せない
[02:33.340]狂える
[02:34.370]狂えない
[02:35.080]あなたを汚せないよ
[02:37.920]揺れた
[02:38.940]歪んだ世界にだんだん僕は 透き通って見えなくなって
[02:38.900]
[02:45.910]見つけないで 僕のことを
[02:51.600]見つめないで
[02:52.880]誰かが仕組んだ孤独な罠に 未来がほどけてしまう前に
[02:59.890]思い出して 僕のことを
[03:07.280]鮮やかなまま
[03:10.910]忘れないで 忘れないで 忘れないで 忘れないで
[03:10.900]
[03:17.720]変わってしまったことにparalyze
[03:17.700]
[03:21.340]変えられないことだらけのparadise
[03:24.950]覚えていて 僕のことを
[03:35.840]教えて
[03:35.800]
[03:39.380]教えて
[03:42.840]僕の中に 誰がいるの?