[00:25.53]恋の教科書 恋の参考書
[00:31.55]キミ対策できんなら読んでもいいよ
[00:37.56]冬の香り高くなった空
[00:43.60]隣に居たくなんの季節のせいだよ
[00:49.57]頼んでないのに…意地悪だ
[00:52.60]星降る夜に思い出しちゃう
[00:55.89]誤魔化せないや
[01:00.51]Love you? No!
[01:01.60]口に出せるわけないじゃん？ないじゃん
[01:04.66]はんぶんこして好きって重いもん
[01:07.61]一人じゃ重くて持てませんのん
[01:10.60]はんぶんこしてドキッて想いも
[01:13.53]誰かと一緒じゃなりませんの
[01:16.60]友達以上になっちゃいたいの
[01:19.56]押しても引いてもなびきませんのん
[01:22.58]例えば私好きになっちゃえば
[01:25.52]例外答えも簡単でしょ！ね
[01:29.60]恋って病なの
[01:46.57]恋の作戦 うまくいきません
[01:52.49]キミ対策しちゃうんだ・・・呆れちゃうでしょ？
[01:58.55]乙女心変わる秋の空
[02:04.60]振り向かなきゃうんと後悔しちゃうんだから
[02:10.52]キミが誰かに褒められてる
[02:13.55]勝手に喜ぶ私ですが
[02:16.89]その"誰か"はね・・・
[02:21.40]女の子だと少し複雑なんです
[02:25.60]はんぶんこして好きって苦いもん
[02:28.63]全部は苦くて飲めませんのん
[02:31.55]はんぶんこしてドキって痛いの
[02:34.58]薬は痛みに効きませんの
[02:37.57]"好き"って二文字うばっちゃいたいの
[02:40.58]特別他には望みませんのん
[02:43.58]今日から私好きになっちゃえば
[02:46.62]妄想たまには必要でしょ！ね
[02:50.64]恋って病だよ
[02:52.66]片想いは楽しいって聞いたけどそんなの嘘
[02:57.09]辛くて涙ばかりだ
[03:02.60]でもね
[03:03.35]好きって気づけた時は嬉しかったんだ
[03:10.62]はんぶんこして好きって重いもん
[03:13.58]一人じゃ重くて持てませんのん
[03:16.60]はんぶんこしてドキッて想いも
[03:19.56]特別じゃなきゃ嫌だよ
[03:22.54]友達以上になっちゃいたいの
[03:25.61]押しても引いてもなびきませんのん
[03:28.59]誰より私好きになっちゃえば？
[03:31.59]理想の彼女なってみせるよ
[03:47.67]恋って病なの