[00:00.580]色めき賑わうお祭り 勇気を出して 誘ってみたんだ
[00:06.380]慣れない浴衣のせいかな 顔が熱くなっちゃって
[00:10.820]どうしよう
[00:21.680]線香花火してるみたいな 張り詰めた時と緊張感で
[00:26.680]はちきれそうなほど膨らんだ この想いが痛いんだ
[00:32.320]すぐそこに触れられそうな
[00:37.260]指先の距離がすごくもどかしくなって
[00:41.720]どうしよう
[00:43.680]あれからどれくらい
[00:48.850]あなたに近づくことが出来たかな
[00:53.680]わからない あなたの気持ちもわからないまま
[00:59.860]時間だけ流れてって
[01:04.410]花火上がって光って二人で見合って
[01:08.670]「綺麗だね」って笑って その笑顔に焦がれて
[01:14.560]恋する瞳（め）に花火は彩って映って
[01:19.040]つい願ってしまうの もっともっと近づきたいな。
[01:35.240]うまく話せているのかな 楽しんでいるのかな
[01:40.180]花火の合間の夜空の暗闇と静寂が
[01:44.870]不安にさせて 気になってしまうんだ
[01:50.430]なんか泣きそうになって 言葉が詰まっちゃって
[01:54.820]どうしよう
[01:56.580]伝えられなくても
[02:01.970]このままでもいいと思ってしまうの
[02:06.760]わかるよ あなたはきっと
[02:10.360]優しく笑っても困ってしまうのでしょう
[02:16.110]最後の花火上がって あっけなく終わって
[02:20.500]手を振る姿に 寂しくなって焦がれて
[02:26.430]一緒にいると 想いはどんどん募って
[02:30.810]迷ったりしたけど やっぱやっぱ伝えたいな。
[02:48.990]これまでの毎日は それはそれはすごく楽しくって
[02:54.000]でも気づくと このままじゃ嫌になって痛くなって。
[02:59.230]積もり積もった想い胸に
[03:03.780]近づきたいんだ 触れてみたいんだ
[03:12.060]不意に花火が上がって光って 「ちょっと待って！」
[03:16.350]驚いた顔して あなたは振り返った
[03:22.340]夏の終わり、ひとつの恋が動いた。
[03:26.740]色んな想いを ひとことに乗せて
[03:32.170]今、伝えたいの。 ずっとずっと、好きでした。
[03:53.270]あなたはやっぱり優しく笑って