[00:00.000] 作词 : dai
[00:01.000] 作曲 : dai
[00:13.72]宵闇とひぐらしが混ざり合う頃に
[00:20.48]僕らは歩き出す
[00:25.66]ほら繋がれた手と手が離れないように
[00:33.51]糸を辿っていくから
[00:38.58]そばにいさせて
[00:47.06]強く高く時を越えて
[00:53.08]あの日に帰る気がした
[00:59.46]眩しすぎたあなたの声
[01:05.49]もう一度会えるから
[02:21.85]繋ぎ出した手と手が離れる頃
[02:27.24]僕は手を振って歩き出す
[02:33.90]違う道を歩いていくんた 笑いながら
[02:40.14]はしゃぎふさけ合い時に また
[02:46.79]いつか会えるか
[02:55.20]強く高く時を越えて
[03:01.01]あの日に帰る気がした
[03:07.65]眩しすぎたあなたの影
[03:13.56]もう一度
[03:20.17]高く遠く空を越えて
[03:26.01]あの日に帰れるのなら
[03:32.56]眩しすぎて目を背けた
[03:38.57]あなたへ帰るから
[04:15.74]