[00:00.300]
[00:32.590]出会ったのはいつだっけ？
[00:34.900]何年前の春だっけ？
[00:37.490]廊下ではしゃいで怒られてる人
[00:42.890]クラスは離れてたけど
[00:44.900]何かと目立ってましたよ 君は
[00:50.130]話したのはいつだっけ？
[00:52.400]声をかけてくれたんだっけ？
[00:55.190]いつの間にかくだらない話して
[01:00.500]冷やかされちゃって変な距離感
[01:02.768]君は素気ないけど
[01:06.420]でもね 知ってた
[01:09.959]残り10cmの勇気があったなら
[01:16.289]“未来”きょう が変わってたのかな
[01:20.140]もっと私単純バカで素直なら
[01:26.519]掴んでた はずなの！
[01:30.890]
[01:53.599]好きなの！ 好きでしょ？ ポジティブ系の意気地なし･･･
[02:15.959]今も思い出すの
[02:17.839]このページも あの時のページも
[02:21.020]私の初恋でした
[02:26.489]「秘密だよ」
[02:28.330]君の長い物語の中に私
[02:34.639]少しでもいられたかな
[02:38.479]君と私の物語が少しだけ
[02:44.800]重なってたはずなの！
[02:49.819]今はもう子供じゃないけれど
[02:56.778]素敵な 恋と思い出の本を閉じたら鍵をかけて
[03:10.759]残り10cmの勇気があったなら