[00:00.000] 作词 : 癒月
[00:01.000] 作曲 : dai
[00:03.00]あなたは今(いま)どこで何(なに)をしてますか？
[00:08.55]この空(そら)の続(つづ)く场所(ばしよ)にいますか？
[00:13.87]
[00:36.11]今(いま)まで私(わたくし)の心(こころ)を埋(う)めていたモノ
[00:41.47]失(うしな)って初(はじ)めて気付(きづ)いた
[00:47.01]こんなにも私(わたし)を支(ささ)えてくれていたこと
[00:52.43]こんなにも笑颜(えがお)をくれていたこと
[00:57.75]失(うしな)ってしまった代偿(だいしょう)はとてつもなく大(おお)きすぎて
[01:08.60]取(と)り戻(もど)そうと必死(ひっし)に手(て)を伸(の)ばしてもがくけれど
[01:19.59]まるで风(かぜ)のようにすり抜(ぬ)けて届(とど)きそうで届(とど)かない
[01:30.60]孤独(こどく)と绝望(ぜつぼう)に胸(むね)を缔(し)め付(つ)られ
[01:36.40]心(こころ)が壊(こわ)れそうになるけれど
[01:41.87]思(おも)い出(だ)に残(のこ)るあなたの笑颜(えがお)が
[01:47.37]私(わたし)をいつも励(はげ)ましてくれる
[01:52.45]
[02:14.00]もう一度(いちど)あの顷(ころ)に戻(もど)ろう
[02:20.02]今度(こんど)はきっと大丈夫(だいじょうぶ)
[02:25.61]いつもそばで笑(わら)っていよう
[02:31.10]あなたのすぐ傍(そば)で…
[02:36.80]あなたは今(いま)どこで何(なに)をしてますか？
[02:42.29]この空(そら)の続(つづ)く场所(ばしよ)にいますか？
[02:47.69]いつものように笑颜(えがお)でいてくれますか？
[02:53.32]今(いま)はただそれを愿(ねが)い続(つづ)ける…
[03:23.71]终わり