[00:00.000] 作词 : ハマモトヒロユキ
[00:01.000] 作曲 : ハマモトヒロユキ
[00:26.830]编曲 ha-j
[00:28.830]古いアルバムめくり
[00:35.150]ありがとうってつぶやいた
[00:41.500]いつもいつも胸の中
[00:47.550]励ましてくれる人よ
[00:54.450]晴れ渡る日も 雨の日も
[01:02.150]浮かぶあの笑顔
[01:07.040]想い出遠くあせても
[01:14.460]おもかげ探して
[01:20.620]よみがえる日は 涙そうそう
[01:31.670]一番星に祈る
[01:37.870]それが私のくせになり
[01:44.250]夕暮れに見上げる空
[01:50.380]心いっぱいあなた探す
[01:57.100]悲しみにも 喜びにも
[02:05.210]おもうあの笑顔
[02:09.840]あなたの場所から私が
[02:16.840]見えたら きっといつか
[02:23.540]会えると信じ 生きてゆく
[03:01.800]晴れ渡る日も 雨の日も
[03:09.200]浮かぶあの笑顔
[03:14.360]想い出遠くあせても
[03:21.590]さみしくて 恋しくて
[03:27.910]君への想い 涙そうそう
[03:34.360]会いたくて 会いたくて
[03:40.630]君への想い 涙そうそう
[04:12.710]終わり