[00:00.41]「恋に落ちたのはあなたのせいです…」
[00:04.51]そんなに見つめて
[00:06.11]０％が分かった上で
[00:35.39]「女の子みたいだね」って自覚はないけど
[00:41.27]女の子に負けちゃうような乙女座男の娘
[00:47.15]「コミュニケーション苦手だって…」自覚はあるけど
[00:52.77]透明人間にもなれちゃうA型男の娘
[00:58.59]そんな僕を見つけて名前呼んでくれた
[01:04.25]できそこないの呼ばれない正解
[01:10.25]恋が満ちたのはまばたきくらい一瞬の事で
[01:15.85]こんな出来事はまるで誰かの夢物語だね
[01:22.28]未完成ナイトもうちょっと待って
[01:25.63]君と君の好きな人に
[01:28.43]贈る精一杯
[01:30.43]「せーのっ！」
[01:31.28]僕の宣戦布告
[01:51.04]苦手な美容室に行って髪まで切って
[01:56.83]７年連れ添ったメガネさん補欠降格
[02:02.63]「男の子みたいだね」ってそりゃそうだけど
[02:07.98]くすぐったいね初体験悪くはないかな？
[02:14.28]そんな僕の勝ち目は相も変わらずしょっぱくて
[02:20.07]関係ないね！でもちょっと神頼み
[02:26.02]「恋に落ちたのはあなたのせいです」
[02:30.32]そんなに見つめて
[02:31.59]０％がわかった上でも仕方ないんです
[02:37.99]大事な人想ってるのは君も僕と同じだから
[02:44.09]矛盾してるって？きっと全部全部好きなんだ
[03:06.74]そんな顔させたくて見守ってきたナイトは
[03:12.24]もう必要ないね
[03:15.14]「おめでとう好きだった人」
[03:18.28]恋が満ちたのはまばたきくらい一瞬の事で
[03:23.98]こんな出来事はまるで誰かの夢物語だね
[03:29.84]未完成恋愛ありがとう
[03:33.09]君と君の好きな人に
[03:36.20]贈る精一杯
[03:38.20]「せーのっ！」
[03:39.50]僕は背伸びしてエール