[00:18.490]気になる人の話ですか？
[00:21.030]聞きたくない話
[00:23.240]でもこっそり 耳を傾けて
[00:26.010]イライラして
[00:28.790]理由なんてものも
[00:31.310]それなりわかってて
[00:34.490]それでも気になってしまってて
[00:38.820]好きになるくらい許してください
[00:41.230]告白する勇気なんて
[00:44.010]持ち合わせてない
[00:45.560]ただ好きになった気持ちは 嘘じゃないから
[00:51.020]ごめん
[00:53.730]応援できないよ
[00:55.920]うまくいくな！！
[00:58.560]最低な願い事だよ
[01:03.590]性格悪い悪魔の事を
[01:14.060]応援しちゃうよ
[01:26.790]「おはよう！寝癖ついてるよ」
[01:29.140]初めて言えた
[01:31.360]君は恥ずかしそうに
[01:33.370]「ナイショ」
[01:34.350]そんなの ずるいって???
[01:37.120]毎日が少し宙に浮き
[01:41.520]ミルクとパンダはシロクマで
[01:44.370]世界が弾むよ
[01:47.220]君の好きな人に
[01:48.590]好きな子がいたらなんて願う悪魔
[01:52.310]「いけないことですか？」
[01:53.920]「だよね」 「わかってますよ」
[01:56.480]独り言です
[01:59.620]嫌だよ 絶対！
[02:01.760]ヤキモチがいて もがいて
[02:06.760]楽にさせてくれないよ
[02:11.870]話したくて探して 君を
[02:21.860]独り占めしたくて
[02:53.020]「話があります！今日放課後
[02:55.480]4時10分 この教室で」
[02:57.970]心臓鳴り止まない
[02:59.660]少し 少しの間の我慢だから
[03:04.980]君はうなずく
[03:07.170]もし もしね 付き合えたら
[03:12.480]毎日笑わせてみせるよ
[03:17.650]5分前の おまじない いくよ???
[03:28.010]「僕じゃダメですか？」