[00:07.19]注ぐ太陽浴びて 楽しげに
[00:11.23]はしゃぐ人の顔を
[00:13.99]睨みながらに 横切っていく
[00:18.84]徹夜明けの朝で
[00:22.11]腹が立って 憮然な私の目を
[00:25.97]避けた人の先に
[00:28.92]「おはよう」って言って 伸びをする
[00:33.26]寝癖立ってる あいつが立ってた
[00:37.01]気がついたら 目が合う様な
[00:40.75]淡い恋だなんて 興味も湧かないな
[00:44.38]だけど なんでだろう
[00:46.51]顔を見れない
[00:48.44]「関係ないよ、だって…あぁ、腹が立つ!」
[00:51.79]見つけた太陽 睨みつけて
[00:56.09]高鳴った胸に 蓋したって
[00:59.79]この感情抑えられないな 気持ち悪くって
[01:03.40]なんでだろう 変な気持ちだ
[01:06.78]wow wow wow
[01:07.53]態度が顔に出ちゃって
[01:10.97]謎に緊張して 声が裏返った
[01:14.69]「この状況もう分かんないよ!頭にくる!」って
[01:18.25]なんだか 馬鹿な私だ
[01:21.62]教室は今日も平凡でアクビが出る
[01:25.61]二人きりの窓辺
[01:28.36]気にしちゃうんだよ 暇な態度で
[01:33.25]ラジオを流しても
[01:36.53]立ち上がった私は 油断していて
[01:40.52]露骨にバレてしまう
[01:43.25]聴いたフリしていた
[01:46.11]ヘッドフォンが
[01:47.70]ずっと何処にも繋がってない事
[01:51.42]「時が経てば 忘れる様な
[01:55.00]そんなもんでしょ」って どこか強情で
[01:58.82]だけどなんでかな
[02:01.00]口に出せない
[02:02.86]腹が立っていたって、言葉も出ない
[02:06.36]慎重に「態度で伝えよう」って
[02:10.43]言葉を封じ込んで 今日も空回った
[02:14.22]「この感じ、続くのなら悪くもない?」って
[02:17.78]なんだか 随分弱気ね
[02:21.15]wow wow wow
[02:21.90]「なんかご機嫌だね」って
[02:25.42]「腹たってるの解んないの?」って頬をつねった
[02:29.05]鈍感なその態度 気に食わないんだ
[02:32.63]どうしよう 今日がもう終わっちゃう
[02:36.02]もう一回 太陽睨みつけて
[02:40.24]「沈むのちょっと待ってよ」って
[02:42.36]息を吸い込んだ
[02:44.00]高鳴った胸が苦しくって
[02:47.46]なんだか突飛な気持ちだ
[02:50.95]「伝えたいよ」って 走り出した
[02:55.11]この感情もう解らないよ 爆発しそうだ
[02:58.82]太陽が 沈む前に
[03:02.37]なんとか 伝えたいから
[03:06.11]どうにかしてよ 神様