[00:00.000] 作词 : 古屋真
[00:01.000] 作曲 : 南田健吾
[00:02.44]いつからか
[00:03.59]この胸で揺れてる光
[00:08.711]手放したくはない
[00:12.829]远回りしても
[00:15.762]つまづいてもここに
[00:19.826]ずっとずっと光ってる……
[00:38.792]远くに闻こえた
[00:43.332]钟の音が少し寂しくて
[00:50.611]もう一度强く
[00:54.915]今度は高く
[00:58.676]駆け抜けた
[01:02.295]ただ缲り返す现実も
[01:08.316]星の数の愿い事も
[01:14.188]目指すべき明日を见つけた
[01:19.473]この想いには胜てない
[01:24.910]目の前に开かれた果てない世界
[01:31.625]たとえ梦でもいい
[01:35.772]迷い続けても
[01:38.647]梦の奥で强く
[01:42.719]ずっとずっと响いてく
[01:58.849]幼いリボンを
[02:03.43]舍てた夜から见た梦は
[02:10.610]辉いた町で
[02:15.18]理想の日々を送ってた
[02:22.430]伤つかない场所目指して
[02:28.270]翼ばかり求めたけど
[02:34.271]この背中にただ一つの
[02:39.463]守るものがあればいい
[02:44.763]少しずつ鲜やかに彩る世界
[02:51.627]感じたままでいい
[02:55.751]ほほえみの色も
[02:58.688]巡り合いの色も
[03:02.670]もっともっと変わってく
[03:09.489]答えが无くて
[03:12.137]目指そうとして
[03:15.345]きれいじゃなくて谛めなくて
[03:21.704]私もきっとこの世界と似てる
[03:29.803]信じ続けてる
[03:35.426]新しい涙で见えてきた未来
[03:41.965]怖がらなくていい
[03:46.297]心の伤みと
[03:49.78]探してた景色は
[03:53.146]きっときっと重なる
[03:58.958]限りなく
[04:00.589]目の前に开かれた果てない世界
[04:07.189]たとえ梦でもいい
[04:11.404]迷い続けても
[04:14.320]梦の奥で强く
[04:18.288]ずっとずっと响いてく
[04:24.76]ずっとずっと响いてる
[04:30.232]そっとそっと光ってる……