[00:00.260]「crossing field」
[00:04.260]作曲∶渡辺翔
[00:06.260]編曲∶とく
[00:10.260]
[00:11.260]認めてた 臆病な過去
[00:15.930]わからないままに怖がってた
[00:24.060]後ろの自分が現実を今に映す
[00:32.130]
[00:32.740]いくつもの空を描いたここはきっと
[00:40.120]儚い心 乱して
[00:44.830]
[00:45.480]夢で高く跳んだ躰は
[00:51.050]どんな不安纏っても振り払っていく
[00:56.200]眠る小さな想い 拡がり出して
[01:02.789]気付く弱い私 君がいれば
[01:06.230]
[01:06.840]暗い世界強くいれた
[01:12.218]長い夢見る心はそう永遠で
[01:17.578]
[01:18.638]I wanna always stay with you
[01:21.349]I'll give you everything I have
[01:24.358]
[01:24.968]探していた導く光
[01:29.670]触れればすべて思い出して
[01:37.760]掛け替えのない大切な今をくれる
[01:45.890]
[01:46.519]目を閉じ世界を知った
[01:51.828]それはいつも暖かいのに痛くて
[01:58.519]
[01:59.230]繋ぐ確かな願い重なり合って
[02:05.739]見える迷いは動き始めた
[02:09.909]君を守りたくて背負う傷は
[02:16.470]深い眠りの中 漂った
[02:19.919]
[02:20.569]代わらない約束だった
[02:25.979]二人信じた絆はそう鮮明に
[02:31.289]
[02:34.839]TVアニメ「ソードアート・オンライン」OPテーマ
[02:39.839]
[03:00.838]声が届くまで名前を呼んで
[03:07.479]出会えた奇跡 感じたいもっと
[03:11.049]
[03:11.659]夢で高く跳んだ躰は
[03:17.869]どんな不安纏っても振り払っていく
[03:22.979]眠る小さな想い 拡がり出して
[03:29.649]気付く弱い私 君がいれば
[03:33.000]
[03:33.610]暗い世界強くいれた
[03:39.039]長い夢見る心はそう永遠で
[03:44.449]
[03:45.519]I wanna always stay with you
[03:48.229]I wanna hold you tight right now
[03:50.879]I swear I'll wipe your tears
[03:53.599]I'll give you everything I have
[03:58.970]
[04:02.969]
[04:05.969]終わり
[04:08.969]