[00:30.79]なんでもない様な颜して犬
[00:33.09]ご机嫌损ねてる「バウワウ」と
[00:35.24]今日は レイニイデイ
[00:39.66]屋根の上で少女が泣き濡れては
[00:41.98]林檎饴を舐めて空を见た
[00:44.17]今日は レイニイデイ
[00:48.80]カンテラ持って歌うたって
[00:50.99]明日の准备を拵えて
[00:53.27]賛美の言叶唱えようぜ
[00:55.30]ほらハイネリィランラ
[00:57.74]鱼の面で歌うたって
[00:59.93]有刺鉄线を飞び越えて
[01:02.22]游ぼうぜ、笑おうぜ
[01:08.92]くだらない爱を歌う この街の中
[01:13.54]明りを灯せば何にもない
[01:18.19]1,2,3,4,5, ほら合図で君に会いに行こう
[01:22.60]新しい灯を迎えに行こう
[01:38.41]何て名前かも忘れてまた
[01:40.48]赤电话が鸣り「フワウワウ」と
[01:42.70]今日も レイニイデイ
[01:47.36]烟草の烟濡れちゃってまた
[01:49.50]噎せ返る路地裏去って歩いていった
[01:51.96]レイニイデイ Rainy Day Rainy Day
[01:56.29]アンテナ立ったらもういいかい
[01:58.40]商店街から颜出して
[02:00.72]泣いてる子には唱えようぜ
[02:02.86]ほらハイネリィランラ
[02:05.26]「さよなら」ばっかり诘め込んで
[02:07.46]二律背反を背负い込んで
[02:09.72]泣かないで 揺れないで
[02:16.54]右手の上で回る地球仪を
[02:20.95]左手の灯で照らそうか
[02:25.53]空の色が変わる その时に
[02:30.51]胸に残るのは 君の事
[02:53.42]雨宿り駄菓子屋で
[02:56.58]神様の帰りを待った
[03:01.47]さぁ、歌おうか 羊の歌！
[03:05.51]君の手の そのカンテラが
[03:10.00]全てを照らす 太阳なんだ
[03:19.48]君が歌を歌う この街の中
[03:23.95]明りを灯せ 素敌な事
[03:28.48]1,2,3,4,5, ほら合図で君に会いに行こう
[03:32.96]新しい灯を迎えに行こう
[03:37.51]トンネルの先には 何がある？
[03:41.97]街の外に踏み出して行く
[03:46.52]1,2,3,4,5, ほら合図で君に会いに行こう
[03:51.00]新しい灯を迎えに行こう