[00:00.00]
[00:01.110]スキヨキライ ワカンナイ キライ/
[00:05.460]スキダ イガイ アリエナイ スキダ！/
[00:09.110]スキトキライ ワカンナイ 止まれない
[00:13.130]スキキライ/
[00:33.160]もう！ あいつのコクハクってやつ/
[00:36.850]头の中グルグルと回る
[00:41.530]スキ キライ 真ん中はあるの？
[00:45.080]迫られる二択
[00:49.020]もう返事は决まってるはずさ
[00:52.910]「Wedding」 そうヴィジョンは完璧！
[00:57.890]そうだ、住むのは松涛あたりがいいな?
[01:01.328]子供は3人かなぁ（^ω^ ）
[01:04.909]だって待って 何で？
[01:06.879]だって14歳ですー！ …ですよ？
[01:09.909]「付き合うとか…」 「好きだ」 「话闻いてバカ！」
[01:16.947]ノーガードだぜ スキが多いの
[01:25.049]恋してみたいわ ふわふわと
[01:28.989]校长 （ハゲ）のスピーチにスマイル
[01:32.930]ミルクとパンダはシロクマで/
[01:36.989]世界がはずむの?
[01:40.930]スキト キライ ワカンナイ/
[01:45.078]キライ でも スキ？
[01:49.379]「ホイ！！」 「エッ！？」
[01:50.477]レインボークォーツ 帰り道欲しがってたやつ
[01:54.998]眺める君を仆は视ていた
[01:59.507]通学路 反対だけど それは気にしないで
[02:06.927]てゆーか！ あんまりスキじゃないタイプ/
[02:10.478]ゆえに 反动でしょうか
[02:17.058]そっか、急に优しくなんてされたから グラついて动揺
[02:22.929]タって グって ソっと ヌいて 贤者 （れいせい）になってみても
[02:29.418]间违いなく！ いなくぅ？ 理屈ヌキでスキ
[02:35.298]ノープロブレム 仆を信じて
[02:43.149]君に火を点けた ゆらゆらと
[02:47.048]萌えてHighになるパイロマニア
[02:51.048]「爱しているんだ！」 よく分からないけど
[02:56.818]おそらく/
[03:14.938]やだな 染められそう
[03:18.848]知ってシマタ优しさ（′?ω?‘）
[03:22.888]时にヘンタイでもスキにソメラレテク…
[03:32.908]恋してみたいわ ギラギラと
[03:36.698]パンダが寝てちゃツマラナイ
[03:41.209]爱して出して水をあげて初めて育つの
[03:48.978]ぶつかる二人と同时のスキ 络み合うフロマージュ
[03:57.068]キライさえ裏表 仆ら今 コイシテル
[04:28.848]スキヨキライ ワカッテル スキヨ/
[04:32.678]スキダ イガイ アリエナイ スキダ/
[04:37.187]スキトキライ オワラナイ/
[04:41.079]スキキライ/