[00:00.000] 作词 : Roland Orzabal
[00:01.000] 作曲 : Jasmine Thompson
[00:02.000] 制作人 : Tim Baxter
[00:03.000] 母带工程师 : Chris Gehringer
[00:04.000] 人声 : Jasmine Thompson
[00:12.27]Say something, I'm giving up on you.
[00:15.84]
[00:22.65]I'll be the one, if you want me to.
[00:25.87]
[00:32.75]Anywhere I would've followed you.
[00:36.90]
[00:42.71]Say something, I'm giving up on you.
[00:45.63]
[00:51.72]And I am feeling so small.
[00:57.75]
[01:01.00]It was over my head
[01:03.01]
[01:05.40]I know nothing at all.
[01:07.15]
[01:11.62]And I will stumble and fall.
[01:18.38]
[01:21.37]I'm still learning to love
[01:23.72]
[01:25.98]Just starting to crawl.
[01:27.12]
[01:33.19]Say something, I'm giving up on you.
[01:36.95]
[01:43.09]I'm sorry that I couldn't get to you.
[01:46.46]
[01:53.75]Anywhere I would've followed you.
[01:56.69]
[02:03.61]Say something, I'm giving up on you.
[02:07.18]
[02:12.76]And I will swallow my pride.
[02:19.15]
[02:21.78]You're the one that I love
[02:24.18]
[02:26.13]And I'm saying goodbye.
[02:27.46]
[02:34.26]Say something, I'm giving up on you.
[02:37.52]
[02:44.26]I'm sorry that I couldn't get to you.
[02:47.46]
[02:54.48]And anywhere I would've followed you.
[02:57.95]
[03:04.55]Say something, I'm giving up on you.
[03:07.98]
[03:14.83]Say something, I'm giving up on you.
[03:18.28]
[03:24.97]Say something...