[00:01.260]言葉はいらない
[00:06.360]歌うよ ライライライライ
[00:12.410]体が邪魔だなあ
[00:17.870]歌おう ライライライライ
[00:25.120]
[00:30.960]ざわめく木々の吐息
[00:36.940]身をひそめ戦う鳥たち
[00:42.490]頭上をかすめる風
[00:48.640]ここにある全てが無情で
[00:54.800]言葉はいらない
[01:00.279]歌うよ ライライライライ
[01:06.349]体が邪魔だなあ
[01:12.480]歌おう ライライライライ
[01:19.120]
[01:24.239]ささやく小枝の声
[01:30.748]身をしずめ伝うは土の根
[01:36.200]足下をうごめく葉
[01:42.870]ここにある全てが無情で
[01:48.790]言葉はいらない
[01:54.260]歌うよ ライライライライ
[02:00.138]体が邪魔だなあ
[02:06.328]歌おう ライライライライ
[02:12.619]言葉はいらない
[02:18.329]歌うよ ライライライライ
[02:24.169]体が邪魔だなあ
[02:30.030]歌おう ライライライライ
[02:36.750]庭園にて。