[00:02:52]アンビリーバブルでミラクル
[00:05:48]振り回されちゃ Everyday
[00:08:05]だけど気付けば馴染んじゃってる
[00:11:59]そんな私たち
[00:25:06]どこかよく似てるね あの2人
[00:28:22]あの2人って あの子とあの子?
[00:31:01]分かる分かる 同じ種類
[00:33:52]ほわわなパワーってすごい
[00:36:40]あれよ(あれよ)あわわ(あれれ)どこへ(ゆくの?)
[00:40:70]いつも飲み込まれてくペース
[00:44:31]はちゃめちゃてんやわんやです なんて(なんてどこまで)
[00:49:63]究極マイペース!
[00:51:56]アンビリーバブルでミラクル
[00:54:10]振り回されちゃ Everyday
[00:56:73]泣いて笑ってとんだ心配? 結局勘違い
[01:02:45]ぶっ飛んだ変化球展開
[01:04:81]巻き込まれてく Everyone
[01:07:43]だけど気付けば馴染んじゃってる
[01:11:07]そんな私たち
[01:21:65]つまり似た者同士 あの2人
[01:24:75]言葉じゃなくても通じてる
[01:27:49]ですねですね 同じ波長
[01:30:17]ふわわなパワーって不思議
[01:33:36]いつの(間にか)あわわ(あれれ)飛んで(ゆくの)
[01:39:71]なぜか… 持ってかれてくペース
[01:44:92]だけど嫌じゃないんです なんて(なんてどこまで)
[01:50:53]究極マイペース!
[01:52:53]ほんと毎日がカラフル
[01:54:75]振り回されちゃ Everyday
[01:57:38]思い込んだり落ち込んだり やっぱり勘違い
[02:02:91]こんなバランスがいいんです
[02:05:55]巻き込まれても Everyone
[02:08:21]コーヒー飲んで笑っちゃえば
[02:12:02]なんかいい感じ
[02:15:78]映画も(行こう)プールも(行こう)
[02:21:16]たまにお泊まりだってしよう
[02:26:12]予想の(できない)ことも(全部)
[02:32:29]なんだかんだ今日も明日も
[02:37:72]相変わらずガールズ 究極マイペースだね
[02:50:00]アンビリーバブルでミラクル
[02:52:78]振り回されちゃ Everyday
[02:55:43]泣いて笑ってちょっとケンカも? 結局勘違い
[03:00:96]ぶっ飛んだ変化球展開
[03:03:51]巻き込まれてく Everyone
[03:06:31]だけど気付けば馴染んじゃってる
[03:10:11]だって私たち(いつでもVSマイペース?)
[03:15:45]そんな私たち(とにかくVSマイペース?)