[00:04.890]ああ 我が名はオスカル
[00:13.890]ああ 我が名はオスカル
[00:26.590]時代(とき)の嵐の渦巻く空を
[00:30.690]何処へ飛び立つ
[00:33.890]雄雄しいペガサス
[00:35.490]お前の翼に乗り
[00:39.890]私も飛ぶ
[00:44.560]愛を抱きしめたこの胸に
[00:48.00]迷いはない
[00:53.210]神よ正しき道を教え給え
[01:02.340]剣よ悲しみを斬り払え
[01:24.450]ああ 我が名はオスカル
[01:33.210]ああ 我が名はオスカル
[01:45.110]いつもいつでも私の傍に
[01:50.450]寄り添うように
[01:52.210]あなたがいたのだ
[01:55.00]固く結ばれた手を
[01:59.00]離さずに行く
[02:03.00]愛を受け止めたこの胸に
[02:07.450]恐れはない
[02:12.450]神よ二人の夢を守り給え
[02:21.450]剣よためらいを突き通せ
[02:29.560]神よ正しき道を教え給え
[02:38.560]剣よ悲しみを斬り払え
[02:48.00]