[00:21.98]青い空が汚れて見えますか
[00:27.37]暗い部屋が何より好きですか
[00:32.50]あぁ、そんなら少し遊ぼうよ
[00:37.10]ねぇどうだい、今日なら少し安いから
[00:42.73]地獄じゃ蜘蛛の糸は救いの手だと教わったつもりでした
[00:48.09]でも本当はそれがとんでもないデモらしいと噂だった
[00:53.70]あぁ、そんなの聞いちゃいないぞお釈迦様
[00:58.81]手足のこの糸解いて
[01:03.70]裸体になってさ踊り明かそう
[01:07.40]We know we know 君の本性
[01:10.13]また綺麗事並べて君はきっとピエロがお似合いさ
[01:15.34]自問自答どれが嘘で 右往左往どれが本当
[01:20.66]ほら舞台に上がりなよ ビビちゃってさ 武者震いしてんのかい
[01:38.92]家になんて帰らなくていいよ
[01:44.25]お金なんて後でも構わないよ
[01:49.09]テレビを点けてみたら お釈迦様の手が手錠でお留守でした
[01:54.37]実のところこいつは 名だたるペテン師らしいと噂だった
[01:59.95]あぁ、そんなの聞いちゃいないぞ ニュースキャスター
[02:05.08]手足のこの糸解いて
[02:10.01]裸体になってさ踊り明かそう
[02:13.76]We know we know 君の本性
[02:16.41]また綺麗事並べて君はきっとピエロがお似合いさ
[02:21.66]自問自答どれが嘘で 右往左往どれが本当
[02:27.02]ほら舞台に上がりなよ ビビちゃってさ 武者震いしてんのかい
[02:44.59]It's time to 愛想ない君の顔に
[02:48.12]仮面 仮面付けてあげましょう
[02:50.86]その綺麗事含めて 君の矜持(きょうじ)揃えて
[02:55.37]頂戴したい したい
[02:57.42]聞こえるでしょう 異論もない 拍手の音
[03:01.42]ほら舞台に上がりなよ わかってんでしょ 君も共犯者だ
[03:16.70]見ない振りしたいような 舞台の前 聞こえてる
[03:21.94]ほら ほら ほら ほら
[03:24.58]ほら ほら ほら ほら
[03:27.26]歌え