[00:00.000] 作词 : 青葉市子
[00:00.390] 作曲 : 菅野　よう子
[00:00.780]誰か海を撒いてはくれないか
[00:09.780]ぼくの頭上に
[00:13.130]沈んでゆく魚と太陽を
[00:22.660]浴びたいのだ
[00:26.710]
[00:27.420]あざやかな未知
[00:30.490]躓いて消える魔法
[00:37.420]プレパラート越しに見える
[00:41.780]ひび割れた空
[00:46.550]
[00:47.100]廃墟の屋上に
[00:50.720]辿り着く綿毛の
[00:53.430]囁きをかこむ
[00:55.740]ぼくらはうた
[00:59.340]
[01:00.740]灰色の地上に
[01:04.050]飾られたひかりの
[01:07.060]轟きを纏う
[01:09.720]ぼくらは花束
[01:13.170]
[01:14.460]毟られた翼を
[01:20.770]
[01:41.710]
[01:47.760]ことば
[01:51.060]ふきかえす息もなく
[01:57.450]艶やかに散る
[02:02.300]
[02:04.590]海鳥
[02:07.700]満ち引きの真ん中に
[02:14.190]嘘つきの星
[02:18.490]またたき
[02:21.350]導いては突き放し
[02:27.560]船を漕ぐ
[02:32.050]
[02:32.540]真夜中の海
[02:35.430]残響の潮風と
[02:42.140]燃えさかる世界に
[02:46.390]頬をうずめ
[02:51.940]
[02:52.630]ひしめく声たちの
[02:55.670]うずまきのただなか
[02:58.410]手をつなぎ針の雨をくぐるの
[03:04.750]
[03:05.810]暮れてく絶景に
[03:09.030]おちてく逆さまの
[03:12.070]陽炎とあそび
[03:14.350]時間と踊るの
[03:18.520]
[03:19.390]廃墟の屋上に
[03:22.710]辿り着く綿毛の
[03:25.580]囁きをかこむ
[03:27.860]ぼくらはうた
[03:31.520]
[03:32.870]灰色の地上に
[03:36.210]飾られたひかりの
[03:39.100]轟きを纏う
[03:41.420]ぼくらは花束
[03:45.470]
[03:46.410]廃墟の屋上に
[03:52.910]囁きをかこむ
[03:56.490]ぼくらはうた
[04:00.550]灰色の地上に
[04:04.780]ひかりの轟きを纏う
[04:09.480]花束
[04:11.880]
[04:13.430]廃墟の屋上に
[04:19.150]
[04:30.150]誰か海を撒いてはくれないか
[04:39.660]ぼくらの天井に