[00:41.18]痩せたら綺麗になるよ 今のままでも十分だけど
[00:52.63]自己完結型の表情 一つを手に入れた
[01:03.83]才能は行方も知れず 感性は流されてしまう
[01:15.74]窮屈な自由の中で選択を間違えた
[01:26.13]
[01:27.46]都合のいい過去に縛られて
[01:33.41]錆びつく思い出に憧れていた
[01:39.11]普通に大体を過ごしていたのに
[01:44.99]幻を見ていたみたい
[01:50.61]
[01:51.14]未来は気の向くままに運命に定められていく
[02:02.59]希望のない次の話へ材料は運ばれる
[02:14.24]さようならの味を覚えたら
[02:19.81]終わるのがどういうのか忘れていた
[02:25.63]今更に思い出してみる
[02:31.36]泣いていた二月のことを
[02:37.57]
[03:01.00]枯れることを許されていない花と
[03:06.50]気持ちが同じ仕組みなら良いな
[03:12.31]「死ぬまで横でずっと」なんて言えないのに
[03:18.10]たまには考えていたんだよ
[03:23.30]
[03:23.65]明日は出来ると思っていた
[03:29.73]明日は帰れると思っていたんだ
[03:35.53]昨日は凄く悔しかったから
[03:41.21]また会える？
[03:44.22]人の気も知らない癖して
[03:50.14]一つも分かっていない顔してさ
[03:55.90]それでも全て許してしまうよ
[04:01.67]だからずるい気持ちで
[04:07.67]また会えないかな?
[04:15.47]ドライフラワー