[00:00.39]仆がずっと前から思ってる事を话そうか
[00:05.27]友达に戻れたらこれ以上はもう望まないさ
[00:10.20]君がそれでいいなら仆だってそれで构わないさ
[00:15.27]嘘つきの仆が吐いた はんたいことばの爱のうた
[00:21.00]
[00:39.21]今日はこっちの地方はどしゃぶりの晴天でした
[00:44.25]昨日もずっと暇で一日満喫してました
[00:48.87]别に君のことなんて考えてなんかいないさ
[00:54.30]いやでもちょっと本当は考えてたかもなんて
[00:58.52]メリーゴーランドみたいに回る
[01:02.05]仆の头ん中はもうグルグルさ
[01:06.03]この両手から零れそうなほど
[01:10.39]君に贳った爱はどこに舍てよう
[01:15.58]限りのある消耗品なんて仆は
[01:22.52]要らないよ
[01:24.01]
[01:24.08]仆がずっと前から思ってる事を话そうか
[01:29.02]姿は见えないのに言叶だけ见えちゃってるんだ
[01:34.00]仆が知らないことがあるだけで気が狂いそうだ
[01:38.57]ぶら下がった感情が 绮丽なのか汚いのか
[01:43.78]仆にはまだわからず舍てる宛てもないんだ
[01:53.12]言叶の裏の裏が见えるまで待つからさ
[01:58.77]待つくらいならいいじゃないか
[02:01.55]进む君と止まった仆の
[02:06.78]缩まらない隙を何で埋めよう
[02:11.52]まだ素直に言叶に出来ない仆は
[02:19.10]天性の弱虫さ
[02:21.79]この両手から零れそうなほど
[02:26.48]君に渡す爱を谁に譲ろう
[02:30.77]そんなんどこにも宛てがあるわけないだろ
[02:37.29]まだ待つよ
[02:45.57]もういいかい