[00:02.110]ハッピーシンセサイザ
[00:03.900]君の胸の奥まで
[00:06.000]屆くようなメロディ 奏でるよ
[00:24.800]儚く散った淡い片思い
[00:28.700]笑い話だね 今となれば
[00:31.900]見る物全て 輝いて見えた
[00:36.800]あの日々がキレイに 笑ってるよ
[00:40.000]我慢する事だけ 覚えなきゃいけないの
[00:44.000]「大人になって頂戴ね？」 ならなくていいよ
[00:47.350]『知らない事ばかり 知らないなんて言えなくて
[00:51.300]「大変お似合いで」 ウソついてゴメンね
[00:55.000]ハッピーシンセサイザ 君の 胸の奥まで
[00:59.000]屆くようなメロディ 奏でるよ
[01:02.500]つまらない「たてまえ」や ヤな
[01:06.700]消してあげるから この音で
[01:10.500]何の取り柄も無い 僕に唯一つ
[01:14.500]少しだけど 出來る
[01:18.000]心躍らせる 飾らない
[01:22.000]電子音で伝えるよ
[01:29.000]好きになる事 理屈なんかじゃなくて
[01:33.000]「こじつけ」なんて いらないんじゃない？
[01:37.000]時代のせいと 諦めたらそこまで
[01:40.600]踏み出さなくちゃ 何も始まらない
[01:44.000]「ゴメンね夜遅く 寢るところだったでしょ
[01:48.000]「驚いた 私もかけようとしてた
[01:52.000]『心の裏側をくすぐられてるような
[01:55.800]惹かれあう2人に 幸せな音を
[01:59.900]ハッピーシンセサイザ ほらね 楽しくなるよ
[02:03.000]涙拭うメロディ 奏でるよ
[02:07.000]強がらなくたっていいんじゃない？ 別に
[02:10.800]自分に素直になればいい
[02:15.000]何の取り柄も無い 僕に唯一つ
[02:18.500]少しだけど 出來る
[02:22.000]ちょっと照れるような 単純な気持ち
[02:26.300]電子音で伝えるよ
[02:46.700]ハッピーシンセサイザ 君の 胸の奥まで
[02:50.300]屆くようなメロディ 奏でるよ
[02:54.000]つまらない「たてまえ」や ヤな
[02:58.000]消してあげるから この音で
[03:02.000]何の取り柄も無い 僕に唯一つ
[03:06.000]少しだけど 出來る
[03:09.000]心躍らせる 飾らない
[03:13.300]電子音で伝えるよ
[03:17.000]ハッピーシンセサイザ ほらね 楽しくなるよ
[03:20.600]涙拭うメロディ 奏でるよ
[03:24.000]強がらなくたっていいんじゃない？ 別に
[03:28.000]自分に素直になればいい
[03:32.000]何の取り柄も無い 僕に唯一つ
[03:36.100]少しだけど 出來る
[03:40.000]ちょっと照れるような 単純な気持ち
[03:43.600]電子音で伝えるよ