[00:00.00]作詞：れをる
[00:00.00]作曲：ギガP
[00:24.62]と　と　と
[00:25.09]隣のクラス　最近ちょっと気になってるあの子
[00:27.56]プリティトキメキラメキすまいる 　 「キャワイイ↑」
[00:30.39]いやいやいやいや　別に好きとかそんなんじゃないよ！
[00:32.52]ただ　ちょっと　ちょっと　ちょっと　目で追いかけちゃってるだけだってばぁ！
[00:35.61]とかいってもうほら　君に結構メロメロなんだって
[00:38.22]勉強も全然頭に入って来なくてもうやっべー
[00:40.53]君に因数分解 　 （されたい！） 　 妄想で公式展開 　 （解！解！）
[00:43.25]こうなったら　次元の果てまで超えてけ　れりごー
[00:45.08]君ん中　直接残さずイってき maaaaaaath!
[00:48.34]「ハァ…ハァ…かわいい…かわいいよぉ…ハァ…」「やめて！やめて！やめてってばぁ！やめてよ！…」
[00:53.65]「やめろっつってんだろ」 　 「はい」
[00:56.17]
[00:56.48]pi　pi　pi
[00:57.08]ピースで飛ばします　 Re:Say →一心自制心
[00:59.68]ノってくてっテクの波　したいたい盛り
[01:02.35]なんか　なんか　なんか　なんか　ドキっとしちゃう
[01:04.98]君の　君の　君の　君の　ふぁっきん！
[01:07.72]見せて　見せて　もっと　見せて　見せて　ちゃんと
[01:10.34]見せて　魅せてみて　A B C D イイやづ
[01:13.01]だってガマン　ちょっとガマン　やっぱガマンできない
[01:15.67]したいしたい思春期です　おとこのこだもん…
[01:18.88]
[01:20.48]さ　さ　さ
[01:21.01]三学年の美人で大人で博識　やさしい先輩
[01:23.71]そんなに顔近づけられたら　もうドキドキとまらなくって (ｱｱﾝ)///
[01:26.34]Yシャツ襟の隙間チラ見して　スカート 5cm 折ったら最高
[01:29.07]見ちゃったが最後 　 「どこみてんのよ！」 　 平手打ち a.k.a ご褒美
[01:31.70]今夜のおかずはサンマ？ 　 （ノンノン） 　 豚肉の生姜焼き？ 　 （ノンノン）
[01:34.38]Q.先輩に描く放物線　 A.上に凸（とつ）と下に凸（とつ）
[01:37.00]πr2（パイアールジジョウ）して出した　公式と青春と煩悩
[01:39.72]とめらんない本能　俺の XXX 　****! ****! Say Good Bye
[01:43.54]「どっちを選ぶの？」 　 「決めなさいよ」「えっ…えー…えっと…えっと…じゃあ…どっちも ///」
[01:49.79]「ハァ！！ ！？？？」 　 「スイマセンデシタァァアア！！」
[01:52.43]
[01:52.59]pi　pi　pi
[01:53.01]ピークで飛ばします　 Re:Say →一心自制心
[01:55.67]ノってくてっテクノ Breaking 　いちぬけアガり
[01:58.35]だめ　だめ　だめ　だめ　クラっとしちゃう
[02:00.97]俺の　俺の　俺の　俺の　ふぁっきん！
[02:03.69]超えて　超えて　もっと　超えて　超えて　ちゃんと
[02:06.35]超えて　声あげて　 A B C D イイやづ
[02:09.02]だって聞いて　ちょっと聞いて　やっぱ危険 BPM
[02:11.69]したいしたい年頃です　おとこのこの…
[02:14.28]ちょっとだけ　ねぇ　ちょっとだけ見せて
[02:17.01]ちょっとだけ　ほら 　 「ちょっと男子～！？」
[02:19.69]ちょっとだけ　ねぇ　ちょっとだけ見せて
[02:22.29]ちょっとだけ…　あと LINE やってる？笑
[02:24.79]
[02:25.07]起立 　 礼　礼 　 起立 　 着席
[02:27.59]起立 　 礼　礼　着席 　 起立
[02:30.04]着席　礼　礼　着席　着席
[02:33.09]着席 　 起立 　 礼　礼　礼　礼　礼　礼　礼 　 起立
[02:35.72]手をあわせてください
[02:38.34]みんな元気にいただきます
[02:40.97]さよなら 　 ＼三角／ 　 またきて 　 ＼四角／
[02:43.66]先生みなさん 　 ＼おぴんこす／
[02:46.40]
[02:47.86]pi　pi　pi
[02:49.00]ピースで飛ばします　 Re:Say →一心自制心
[02:51.70]ノってくてっテクの波　したいたい盛り
[02:54.35]なんか　なんか　なんか　なんか　ドキっとしちゃう
[02:57.00]君の　君の　君の　君の　ふぁっきん！
[02:59.69]見せて　見せて　もっと　見せて　見せて　ちゃんと
[03:02.31]見せて　魅せてみて　 ABCD イイやづ
[03:05.00]だってガマン　ちょっとガマン　やっぱガマンできない
[03:07.68]したいしたい思春期です　おとこのこだもん！
[03:10.32]M O Z U K U　ひじき！