[00:00.000] 作词 : DECO*27
[00:00.050] 作曲 : DECO*27
[00:00.100]
[00:01.880]あの子(こ)もいいな あの子(こ)もいいな
[00:05.370]头(あたま)の中(なか)でイイコトしてる
[00:08.930]あなたはそれで満足(まんぞく)ですか？
[00:12.570]叶(かな)えたいとは思(おも)いませんか？
[00:16.360]
[00:16.830]
[00:19.540]
[00:21.330]唄：初音ミク
[00:21.890]
[00:22.350]
[00:22.800]
[00:23.260]あの子(こ)でいいや あの子(こ)でいいや
[00:26.840]妥協(だきょう)大好(だいす)き 飲(の)む針(はり)千本(せんぼん)
[00:30.430]あなたはそれで満足(まんぞく)ですか？
[00:34.050]叶(かな)えたいとは思(おも)いませんか？
[00:37.730]
[00:39.360]納(おさ)めましょう妄想税(もうそうぜい)
[00:42.450]皆様(みなさま)の暮(く)らしを豊(ゆた)かにするために
[00:48.390]
[00:49.410]叶(かな)えたいを現実(げんじつ)に
[00:52.910]今(いま)、未来(みらい)を買(か)い戻(もど)せ
[00:56.650]アレしたい病(びょう)も 欲(ほ)しがりも
[01:00.140]さぁ、痛(いた)いのその向(む)こうへ
[01:03.520]
[01:03.830]そう、汚(きたな)い妄想(もうそう)は
[01:06.230]汚(きたな)いお金(かね)で 解決(かいけつ)させましょう
[01:11.090]yeah!?
[01:11.700]
[01:18.780]明日(あした)はきっと 明日(あした)はきっと
[01:22.310]僕(ぼく)が世界(せかい)の中心(ちゅしん)なので
[01:25.970]あなたはそれで満足(まんぞく)ですか？
[01:29.530]叶(かな)えたいとは思(おも)いませんか？
[01:32.850]
[01:33.150]あなたのための あなたのための/
[01:36.780]愛(いと)しき制度(せいど) 優(やさ)しい義務化(ぎむか)
[01:40.310]満足(まんぞく)ですが、中(なか)には「NO!」と 声(こえ)を荒(あら)げる
[01:45.430]馬鹿(ばか)も居(い)るのです
[01:47.150]
[01:47.450]納(おさ)めましょう妄想税(もうそうぜい)
[01:50.560]皆様(みなさま)の暮(く)らしを豊(ゆた)かにするために
[01:56.650]
[01:57.500]叶(かな)わないよ 払(はら)わなきゃ
[02:01.020]ほら"したい分(ぶん)"を 借(か)り入(い)れろ
[02:04.740]ほろ苦(にが)いもんだ 现実(げんじつ)は
[02:08.170]さぁ、痛(いた)いのその向(む)こうへ
[02:11.720]
[02:12.020]そう、汚(きたな)い妄想(もうそう)は
[02:16.140]汚(きたな)いお金(かね)で解決(かいけつ)させましょう
[02:18.380]
[02:19.640]君(きみ)が愿(ねが)うことも
[02:23.250]君(きみ)が想(おも)う人(ひと)も
[02:26.810]君(きみ)が憎(にく)む過去(かこ)も
[02:30.690]思(おも)い通(とお)りだよ
[02:33.390]
[02:33.960]君(きみ)が欲(ほ)しい顔(かお)も
[02:37.590]君(きみ)が欲(ほ)しい胸(むね)も
[02:41.160]払(はら)えば叶(かな)うので
[02:45.050]「約束(やくそく)だよ」
[02:46.990]
[02:48.280]納(おさ)めましょう妄想税(もうそうぜい)
[02:51.450]我々(われわれ)の暮(く)らしを豊(ゆた)かにするために
[02:57.490]
[02:58.420]叶(かな)えたいを现実(げんじつ)に
[03:02.040]今(いま)、未来(みらい)を買(か)い戻(もど)せ
[03:05.560]アレしたい病(びょう)も 欲(ほ)しがりも
[03:09.090]さぁ、痛(いた)いのその向(む)こうへ
[03:12.400]
[03:12.700]叶(かな)わないよ 払(はら)ったって
[03:16.320]全部(ぜんぶ)Lieさ 大嘘(おおうそ)だ
[03:20.050]どうも39(さんきゅ)ました もういいよ
[03:23.430]この紙切(かみき)れは 僕(ぼく)のもんだ
[03:27.020]
[03:27.310]そう、汚(きたな)い妄想(もうそう)は
[03:29.550]汚(きたな)いお金(かね)で解決(かいけつ)させましょう
[03:33.790]
[03:34.100]終わり
[03:35.000]