[00:00.00]…
[00:17.67]Rolling down the free way, master to the speed of light
[00:21.64]Screaming up in the air, bursting through the night
[00:26.17]No rest, I've stayed here too long, it's time to move on
[00:33.29]
[00:34.03]Reality's a three way, a scenery defined
[00:38.04]By tomorrow dubbed a mystery and the past just blurry lines
[00:42.74]If there's ever been injustice in my name, I bow unto blame
[00:51.31]And you can give me everything I need this way
[00:59.54]We'll be loving till the first light of the day
[01:03.61]
[01:05.13]Set the world on fire with bitter sweet desire
[01:13.16]To chase away the night, let the whole world burn
[01:21.57]Set the world on fire for bliss in sweet denial, oblivion and peace
[01:33.88]Will you let me burn?
[01:37.86]
[01:52.90]Drifting like a cast off, the shadows got it good
[01:56.77]With constant companions, would that I could
[02:01.31]Further afield my nemesis on stilts is gaining on me
[02:08.77]
[02:09.12]So I crawl across the state line, to another state of being
[02:13.60]Holding on for dear life to the better days I've seen
[02:17.88]Long for the comfort of your loving arms, your passions, your charms
[02:26.49]And you can give me everything I need this way
[02:34.52]We'll be loving till the first light of the day
[02:38.59]
[02:40.27]Set the world on fire with bitter sweet desire
[02:48.33]To chase away the night, let the whole world burn
[02:56.72]Set the world on fire for bliss in sweet denial, oblivion and peace
[03:09.33]Will you let me burn?
[03:12.76]
[03:16.11]Did you ever feel your love eclipsing the sun?
[03:24.24]I give you the reason I'm still on the run
[03:32.58]Disappear in the heavy glare of neon
[03:44.90]And you can give me everything I need this way
[03:53.22]We'll be loving till the first light of the day