[00:00.000] 作词 : れるりり
[00:01.000] 作曲 : れるりり
[00:09.48]编曲：れるりり
[00:18.93]自问自答　无限苦言ヤバイ
[00:20.40]挫伤暗礁に乗り上げている
[00:22.15]前头叶から新たな痛みを
[00:23.65]共有したがる情报バイパス
[00:24.90]
[00:25.17]収束できない不条理　スク水
[00:26.69]吐泻物（としゃぶつ）喷出
[00:27.52]妄想デフラグ
[00:28.32]前方不注意　颜面崩壊
[00:29.83]どうでもいいけどマカロン食べたい
[00:33.07]
[00:37.58]诸行无常のリズムに合わせて
[00:39.04]ワンツーステップで女子力上げれば
[00:40.64]ゆるふわ草食　爱され给（たも）うて
[00:42.17]そう仰せにては候（そうら）えども
[00:43.46]
[00:43.74]就职できない无理ゲーパスして
[00:45.24]面接ばっくれ交渉决裂
[00:46.83]携帯纷失　精神壊灭
[00:48.38]（※自律神経に问题があるかもしれません）
[00:49.62]
[00:49.95]ペラペラな御托并べちゃって
[00:53.04]结局♂♀凹凸擦って気持ち良くなりたいだけなら
[00:57.06]その棒のようなもので私を殴って
[00:58.95]
[00:59.24]红い华が咲き乱れて
[01:00.88]私は脳浆（のうしょう）炸裂ガール
[01:02.20]
[01:02.44]さあ狂ったように踊りましょう
[01:05.15]どうせ100年後の今顷には
[01:06.52]みんな死んじゃってんだから
[01:09.37]震える私を抱きしめて
[01:11.15]もっと激しく脳汁分泌させたら
[01:13.14]月の向こうまでイっちゃって
[01:16.22]
[01:17.83]（※この电话番号は旿旿 现在使われておりません）
[01:39.41]弁护士
[01:45.68]一问一答カリスマ弁护士
[01:47.25]How-to 本を売り上げている
[01:48.85]スタバでキャラメル浓いやつ頼んで
[01:50.37]ドヤ颜したがる东京バイアス
[01:51.74]
[01:51.96]量产アイドル一莲托生
[01:53.35]お祭り道化师　恋爱 NG
[01:54.94]子悪魔メイクで触覚生やして
[01:56.56]3时のおやつはマカロン食べます
[01:59.69]
[02:04.22]スラップベースの刻みに合わせて
[02:05.77]ハラキリ　フジヤマ　ゲイシャが呗えば
[02:07.37]思わず女子会　飞び入り参戦
[02:08.90]スイーツ目当てでツイート控えめ
[02:10.20]
[02:10.45]二次会　焼肉　五反田
[02:11.92]ググって情弱ウイルス感染
[02:13.55]薄型ガラケー2年で解约
[02:15.13]（※暗证番号をもう一度お确かめください）
[02:16.39]
[02:16.67]手招きされて尻尾振ってる
[02:19.72]従顺な子犬みたいな可爱さは
[02:21.31]最初から求めてないから
[02:23.72]その麻縄で私の身体を缚って
[02:25.56]
[02:25.84]マルキドサド枕仕事
[02:27.59]私は脳浆（のうしょう）炸裂ガール
[02:29.17]
[02:29.88]さあ狂ったように踊りましょう
[02:32.63]どうせ100年後の今顷には
[02:34.05]みんな死んじゃってんだから
[02:36.82]今すぐ私を抱きしめて
[02:38.80]もっとびしょびしょ脳内麻薬に溺れて
[02:40.59]宇宙（そら）の彼方へ漕ぎ出して
[02:41.92]
[02:42.17]さあ狂ったように踊りましょう
[02:44.90]きっと100年後の私は
[02:46.32]美少女に生まれ変わってるはずだからさ
[02:49.09]古くさい身体は脱ぎ舍てて
[02:51.14]もっと激しく脳汁分泌させたら
[02:53.01]月の向こうまでイっちゃって
[02:57.53]