[00:03.57]Leia
[00:08.70]nico sm13185918
[00:15.23]
[00:17.06]君の声を聞かせて　澱（よど）む心を祓（はら）って
[00:23.36]偽りのキャンバスを　塗りつぶしてくんだ
[00:29.72]今日も
[00:32.52]
[00:33.79]終末のない幻想に　触れた気がした
[00:40.76]「なんて呼べばいいんだろう」　変わらない温度
[00:47.69]微笑が内臓を　食いつぶす前に
[00:54.58]今日を閉じ込めたよ　馳せる未来は灰色
[01:03.04]
[01:03.77]望むなら空想　寂れた嘘
[01:11.40]叶うならもっと　聞かせて
[01:16.43]
[01:16.59]心から溢れてた　愛しさをちりばめて
[01:22.78]君の声に重ねた　恍惚（こうこつ）は遥か
[01:29.08]形あるものならば　崩れゆくものならば
[01:35.39]この両目は要らない　僕を包んで
[01:41.73]Leia...
[01:45.53]
[01:47.08]終末のない幻想は　悲しく笑った
[01:54.05]「なんて呼べばいいんだろう」　響く言葉は灰色
[02:02.75]
[02:02.91]永遠はそっと　息をとめて
[02:10.76]僕を置いてった　絶望へと
[02:19.60]
[02:45.83]針の音が止まれば　この世界は終わるよ
[02:52.50]願うだけの言葉は　意味をもたなかった
[02:58.79]もう少しだけ笑って　もう少しだけ祈って
[03:05.12]聞こえないならもういっそ　僕を殺してよ
[03:11.28]
[03:11.43]君の声を聞かせて　澱（よど）む心を祓（はら）って
[03:17.72]偽りのキャンバスを　君と葬るんだ
[03:24.03]君と僕の証を　残す術がないなら
[03:30.37]温もりを焼きつけて　僕を殺して
[03:36.45]Leia...
[03:39.78]
[03:39.94]Leia...
[03:43.32]
[03:57.51]END