[00:00.000] 作词 : Hiroshi Yamada
[00:00.000] 作曲 : 徳永英明
[00:00.00]
[00:00.00]
[00:00.00]
[00:00.00]
[00:02.700]いかないで
[00:18.700]あなたのことを 覚えた心
[00:29.700]それがどうして いけないんだろう
[00:35.700]二度と逢えない それは知ってる
[00:41.700]名前も呟かない
[00:47.700]いかないで 僕の心から
[00:56.700]いかないで 消えていかないで
[01:01.700]これ以上 これ以上
[01:07.700]あなたを無くしたくない
[01:12.700]悲しみを 悲しみのままで
[01:19.700]切なさを 切なさのまま
[01:25.700]心に留めたいのに
[01:30.700]出来ないんだ
[01:37.700]時の流れは優しいよね、と
[01:44.700]人は言うけど 違うと思う
[01:50.700]大切なもの 取り去るばかり
[01:55.700]返してはくれない
[02:02.700]いかないで 僕を残して
[02:10.699]いかないで ここにいてよ
[02:16.699]あの愛しさを あの激しさを
[02:22.699]優しく閉じ込めないで
[02:27.699]いかないで この胸にいて
[02:33.699]いかないで 内側から抱きしめていて
[02:42.699]傷つけてもいいんだ
[02:57.699]誰にも 言わないで
[03:04.699]このままでいいから
[03:10.699]静かに 愛にいさせて
[03:19.699]いかないで まだ届くなら
[03:27.699]いかないで この言葉だけを
[03:33.699]愛してる 愛してる
[03:39.699]声にはならないけれど
[03:44.699]いかないで 僕を残して
[03:51.699]いかないで ここにいてよ
[03:57.699]あの愛しさを あの激しさを
[04:03.699]優しく閉じ込めないで
[04:08.699]いかないで 僕の心から
[04:14.699]いかないで 消えていかないで
[04:20.699]優しく振り返る人に
[04:26.699]したくない
[04:29.699]これ以上もうあなたを
[04:34.699]失くせない
[04:40.699]