[00:33.78]誰も居なくなった
[00:37.70]二人だけの街に
[00:40.80]機械仕掛けの時計が
[00:45.02]夜の訪れ知らせる
[00:49.32]夕闇が空を
[00:53.19]ワイン色に染めて
[00:56.94]不慣れな二人を
[01:00.95]舞台へと誘う
[01:05.02]Chasse 'n' Whisk 'n' Natural-Turn
[01:08.90]貴方に魔法をあげる
[01:12.80]Throwaway and Oversway
[01:16.59]その名前は honey mead
[01:20.76]蜜月  Un·Deux·Trois
[01:24.22]互いの指を絡めて
[01:28.31]singin' swingin' sweetest song
[01:32.00]二人の夢を奏でる
[02:07.68]Chasse 'n' Whisk 'n' Natural-Turn
[02:11.54]貴女に魔法をかける
[02:15.48]Throwaway and Oversway
[02:19.44]魅惑の蜜 honey mead
[02:23.35]蜜月　Un·Deux·Trois
[02:26.57]その唇を重ねて
[02:30.94]singin' swingin' sweetest song
[02:34.63]二人の愛を奏でる
[02:38.29]月明かりが路地を
[02:42.73]黄金色に照らして
[02:46.48]幼い二人は
[02:50.70]躓きながら踊る
[02:54.63]蜜月  Un·Deux·Trois
[02:57.94]互いの指を絡めて
[03:02.21]singin' swingin' sweetest song
[03:05.83]二人の夢を奏でる
[03:09.70]蜜月　Un·Deux·Trois
[03:13.48]その唇を重ねて
[03:17.84]singin' swingin' sweetest song
[03:21.47]二人の愛を奏でる