[00:00.000] 作词 : じーざす
[00:01.000] 作曲 : じーざす
[00:17.07]编曲：じーざす
[00:21.20]呗：鏡音リン
[00:28.03]
[00:30.59]てくてく歩いてまものと遭遇
[00:33.19]そこそこ強い俺に皆（so good）
[00:35.86]世界で一番勇者っぽいぜ（yeah! yeah!）
[00:39.96]余裕じゃんね？
[00:41.36]ちょこまか動くな このゲル野郎
[00:44.06]わしとて魔法くらい使えるわ！(えるわ!)
[00:46.72]ほれほれ火あぶりの刑じゃ！(ぼう！ぼう！)
[00:50.84]燃えてるぜぃ！
[00:52.24]教えて王様 あなたはさ、将棋でいうところの王将で
[00:57.48]どうしてパーティの一員になる必要があるんですか！
[01:04.72]···細かいことをきにしすぎ！
[01:08.47]おお、神様、今僕に、お告げをください ください ください
[01:13.85]ついでにあのおバカさんの頭をよくして！
[01:19.30]世界平和を求め我らは旅してる
[01:24.36]でも、やりましたついに
[01:27.84]ぼうけんのしょがきえました！（テヘ）
[01:30.48]
[01:41.39]おいおいなにしてんの？何やった？
[01:45.16]何やった？どうしてくれんの？
[01:48.61]ノープロレム I'm KING 3.2.1..
[01:52.11]ホリット ホリット ホリットじゃ！w
[01:54.82]なかなかどうして僕らの旅は
[01:57.66]一筋繩ではいかない様子
[02:00.37]ある朝起きたら牢屋の中に！？（ろう！や！）
[02:04.40]何があった？！
[02:05.92]どうやら敵につかまったようじゃ
[02:08.57]何かの罠にはめられたようじゃ
[02:11.39]ここからでるのは至難の技じゃ！（じゃあ？！じゃあ！）
[02:15.54]どうするよ？
[02:16.81]教えて王様 もしかして
[02:19.47]ものすごくエンジョイしていますね？
[02:21.97]この状况でワクワクできるのは
[02:25.35]マジ羡ましいかぎりです
[02:29.35]あたりまえだぜ！
[02:31.94]ハートの導火線に火をつけてくぜ
[02:37.06]KING OF ROCK!!
[02:38.31]oh..あり得ない展開はまさに想像超える魔法だ
[02:43.56]強大な悪に打ち勝てる、そんな力を今！
[02:49.22]13の魔法をすべて今、使いこなし
[02:54.30]まおうのいるフロアへとすすめ！
[03:00.23]おお、神様、今僕に力をください
[03:03.18]ください くださいな
[03:05.63]勇者じゃなくてもいいから
[03:09.38]立ち向かう勇気を！
[03:11.04]世界の平和まであと少しというとこで
[03:16.07]またまさ、やらかしたよ
[03:19.32]ぼうけんのしょがきえました！
[03:22.34]oh..信じられない（わしも）
[03:28.77]僕の（わしらの）
[03:31.08]心は折れそう
[03:39.13]