[00:10.520]
[00:48.360]おそれも知らずにハイカラ革命
[00:52.030]きはめて磊落 (らいらく)反戦国家
[00:55.660]日の丸じるしの自在車まろがし
[00:59.380]物の怪調伏 逢ひし弥ゑむ
[01:02.850]
[01:03.130]環状の線走り出でて 南船北馬なんのその
[01:10.400]ますらを をとめご 花開く 浮世の 随 (まにま)に
[01:16.540]
[01:17.490]千本櫻 小夜ニ入リテ 君ノ声モ届カザリキ
[01:24.810]此処は宴 刃金の織 その断頭台で見下ろせよ
[01:31.820]
[01:32.190]三千世界 常世之闇 嘆キノ唄聞コエザリキ
[01:39.610]青藍 (せいらん)の空 遥けきかな その光線銃にて打ち抜いて
[01:47.450]
[02:02.150]煙管の雨降るいなせな将校
[02:05.850]行きつ戻りつの花魁 (おいらん)道中
[02:09.440]彼方も御許も諸人寄り合へ
[02:13.160]三味線 邦楽 人・含・道・善
[02:16.630]
[02:16.980]禅定の門 (ぜんじょうのもん)潜り抜けて 極楽浄土厄はらひ
[02:24.150]定めて仕舞ひは大団円 拍手の合間に
[02:30.890]
[02:32.800]千本櫻 小夜ニ入リテ 君ノ声モ届カザリキ
[02:41.370]此処は宴 刃金の織 その断頭台で見下ろせよ
[02:47.850]
[02:48.060]三千世界 常世之闇 嘆キノ唄聞コエザリキ
[02:55.000]曙光の丘 遥けきかな その閃光弾をば打ち上げよ
[03:02.150]
[03:36.010]環状の線走り出でて 南船北馬なんのその
[03:42.550]ますらを をとめご 花開く 浮世の 随 (まにま)に
[03:48.690]
[03:49.310]千本櫻 小夜ニ入リテ 君ノ声モ届カザリキ
[03:55.730]此処は宴 刃金の織 その断頭台より舞ひ降りて
[04:02.230]
[04:02.430]千本櫻 小夜ニ入リテ 君が歌ひわれ踊らむ
[04:09.220]此処は宴 刃金の織 サア光線銃をば撃ちまくれ
[04:16.670]
[04:17.370]* 1 日之丸印：日本國旗上的旭日圖樣。
[04:17.800]* 2 自在車：在腳踏車命名為「腳踏車」以前的一種稱呼，此用法出現在明治初期的錦繪上。
[04:18.220]* 3 遇見的菩薩與如來面帶微笑：借自原曲ICBM的發音創造的詞彙，難以翻譯故直接意譯。
[04:18.660]* 4 南船北馬：中國南方多湖泊，故交通手法多用船；北方則多平原山野，故交通手法多用馬；
[04:19.100]在此歌曲中引申為到各處奔波旅行。
[04:19.510]* 5 三千世界：佛教用語，三千大千世界，廣大無邊的世界。
[04:19.940]* 6 瀟灑將校獲得如雨般多的煙管：取自歌舞伎中「助六由縁江戸桜」的台詞「煙管の雨が降るようだ」。
[04:20.320]簡略來說就是遊女對中意的客人遞出自己正在吸的煙管，
[04:20.780]詢問對方願不願意成為自己的客人。
[04:21.200]「煙管の雨が降るようだ」便是從遊女手中遞來的煙管過多，簡直像在下雨一樣。
[04:21.620]* 7 花魁道中：花魁在特定日子盛裝漫步在遊郭中，或是從常客的地方來回。
[04:22.060]* 8 邦樂：日本音樂。
[04:22.490]* 9 人・含・道・善（一二三四）：出自日本的數數歌「ひふみよ」，在某些說法中帶有咒術，或是會引起返魂。
[04:22.870]* 10 越過禪定門：佛教用語，意指皈依佛門。