[00:00.000] 作词 : IOSYS
[00:00.000] 作曲 : ZUN
[00:00.00]
[00:30.90]「契約しましょ？」と微笑む少女
[00:37.63]ラブデリめいてる言葉は果実
[00:44.42]畏怖すら感じる if 入り交じる
[00:51.34]十字架燃やして忠誠誓う
[00:58.64]
[01:01.66]「嘘」
[01:02.54]狂 異存 狂気 この手離す相手フランドール
[01:08.31]震える我が身すら焦がしてく愛ドール
[01:15.36]「鬱」
[01:16.12]そう、裁くサバト この手握る相手フランドール
[01:22.03]詩に苦を誤魔化したあの娘は愛ドール
[01:29.19]閉じ込めて→閉じないで･･････
[01:32.36]閉じ込めて→いかないで･･････
[01:35.92]閉じ込めて→閉じないで･･････
[01:39.32]閉じ込めて→閉ざされて･･････
[01:43.63]
[01:56.58]「ここから出して！」と身のないカボチャ
[02:03.31]ランタン片手に地下 助け仰う
[02:10.84]
[02:13.66]「愛」
[02:14.44]共依存 恐怖 心掴む相手フランドール
[02:20.37]凍える我が身すら照らした愛ドール
[02:27.32]「恋」
[02:28.17]ラビリンス ラブリー 心 地獄 相手フランドール
[02:34.07]この距離ラブ輪廻 魅惑の愛ドール
[02:41.06]狂 狂 狂 狂 狂 狂 「病めて病めてってディストピア？」
[02:47.83]繰る繰る枢 繰る繰る枢 「好きよ好きよってアルカディア？」
[02:54.67]来る狂刳る 刳る繰る刳る 「抱いて抱いてってギフトピア？」
[03:01.58]佝僂暮る枢 狂 Ⅸ 流 狂 「定め定めってナイトメア？」
[03:08.33]狂からKill 切るからDell 「愛す愛すってボランティア？」
[03:15.41]ファッションメルヘンがコインをつまはじき裏切って
[03:21.93]誓いのキス交わす 偽りの契約を
[03:28.95]「愛する許可あげる」永遠に二人は彷徨って
[03:35.67]「嘘の代償なの」果て亡き愛人形
[03:43.40]