[00:28.59]兎にも角にも 恋に落ちたわけであります
[00:33.61]千年先覚めやらん 詠え踊れや心模様
[00:37.98]やれやれ 数多の人身をいたづらに
[00:40.85]こんな私めが 帝に仕え逢うその体裁は必需品ですの
[00:47.63]尚でもっては更の事
[00:52.50]月のまにまに お手を拝借
[00:57.06]其の侭、運命子午線突破眠れない
[01:02.31]此の侭、蓬莱の境界線切って問答無用
[01:07.04]月に背を向けた弱竹の
[01:12.04]我が侭姫君 嗚呼愛ししし
[01:36.01]兎にも角にも 恋に落ちたわけであります
[01:40.97]国色天香 才徳兼備 大盤振舞 四元素
[01:45.34]今更不死の薬と富士の煙 くゆる私が
[01:50.40]君が為の時 想イ想ワレ 何を囁こう
[01:54.93]率して直に申します
[01:59.64]お嫁に一ついかがですです
[02:04.37]其の侭、天地環状線突破眠れない
[02:09.11]此の侭、退屈な自由より騒乱へ徒来
[02:14.29]月に背を向けた弱竹の
[02:18.96]我が侭な私 許してねねね
[02:33.16]あっちはポイして こっちは欲しくて
[02:38.27]あっちはポイして こっちは
[02:42.52]「トントン」 「ん？」
[02:43.76]あっちも欲しくて こっちも欲・し・い・の
[02:48.31]あっちも欲しくて hrhrhrhrr...（はらほろひれはれろ）
[02:54.32]知ってる自由を探す事なんて今更馬鹿げてる
[03:00.02]隣のカゴに飛び移った鳥みたいじゃない
[03:04.29]知ってるどうやっても何処にでもあるような二律背反
[03:09.33]つまり全身全霊の今は嘘なんかじゃ
[03:14.30]ないから
[03:16.96]運命子午線突破眠れない
[03:21.57]此の侭、蓬莱の境界線切って問答無用
[03:26.24]月に背を向けた弱竹の
[03:31.09]威風に堂々 東方に不敗
[03:36.06]我が侭姫君 嗚呼愛ししし