[00:00.02]ねぇクロちゃん!
[00:00.80]はいはいはい?
[00:01.46]ブルマいいよっブルマ!!
[00:02.11]いいねー
[00:03.00]ねぇ～ブルマはいてみな～い??（期待のまなざし）
[00:04.22]あいやッ は…はくのはちょっと．．．
[00:06.04]あっ!でも見るのは好きだよ?
[00:07.28]おぉ～!!!そうかそうかっ
[00:08.17]うんうん!!
[00:08.84]よし、じゃぁコレ!!!
[00:09.48]一番気に入ってるブルマなんだッ!!（どや顔）
[00:10.85]ん!?
[00:11.25]あれ…もしかして…ブルマよりパンツはだった…?
[00:14.41]ぃや…ぁ…うんッそう!!!そう!!!パンツ派!!!
[00:17.74]だっだっだからブルマは、はけないな～ww
[00:19.72]（ごそごそ…）
[00:20.04]そっか!!!じゃあパンツに見えるけど実はブルマの…
[00:20.34]ん～～～～～～～～
[00:23.00]これならッ!!!（どやっ）
[00:23.21]1,2,3,4ぉ～～はっはっはっは～!!!
[00:25.57]ブルマ 嫌だっ!!
[00:26.52]ぶ～るま～ い～や～だ～
[00:31.93]いくよ-!! オッケー!
[00:33.20]考え過ぎの
[00:34.29]メッセージ
[00:35.38]誰に届くかも
[00:36.52]知らないで
[00:36.75]はいはいッ!!
[00:37.81]きっと私は
[00:38.82]いつでもそう
[00:39.91]継ぎ接ぎ狂った
[00:41.18]マトリョシカ
[00:42.60]どっこいしょーどっこいしょ!
[00:43.84]どっこいしょーどっこいしょ!
[00:44.94]どっこいしょーどっこいしょ!
[00:46.07]どっこいしょーどっこいしょ!
[00:47.23]頭痛が歌う
[00:48.49]パッケージ
[00:49.46]いつまで経っても
[00:50.48]針は四時
[00:50.67]はいはいッ!!
[00:51.81]誰も教えて
[00:53.00]くれないで
[00:53.27]あそーれ!
[00:54.12]世界は逆さに回り出す
[00:55.63]どっこいしょーどっこいしょ!
[00:56.64]ああ、割れそうだ 記憶も全部投げ出して
[01:01.19]ああ、知りたいな
[01:03.49]深くまで
[01:05.63]あのね、
[01:06.05]もっといっぱい舞って頂戴
[01:08.12]カリンカ?マリンカ?
[01:09.25]弦を弾いて
[01:10.52]こーこキーが出ないからー、店長にパス!
[01:14.57]お?えっ?
[01:15.18]感度良好524
[01:17.42]フロイト?ケロイド?
[01:18.75]鍵を叩いて
[01:19.87]全部全部笑っちゃおうぜ
[01:21.81]さっさと踊れよ馬鹿溜まり
[01:24.16]どっこいしょーどっこいしょ!
[01:25.88]どっこいしょーどっこいしょ!
[01:26.77]どっこいしょーどっこいしょ!
[01:28.12]どっこいしょーどっこいしょ!
[01:29.26]あそーれ!あそーれ!
[01:30.54]あそーれ!あそーれ!
[01:31.71]あそーれ!あそーれ!あッえぇぇぇぇぇ!
[01:34.06]てんで幼稚な手を叩こう
[01:36.14]わざと狂った調子でほら
[01:38.49]きっと私はどうでもいい
[01:40.73]世界の温度が溶けて行く
[01:42.63]せーの!
[01:43.56]あなたと私でランデブー?
[01:45.68](ランデブー?ほらランデブー?)
[01:47.91]あらま飛んでった
[01:49.27]アバンチュール?
[01:50.44]足取り歪んで
[01:51.61]1 2 1 2
[01:52.73]ああ、吐きそうだ
[01:54.93]私の全部受け止めて
[01:57.27]ああ、その両手で
[01:59.36]受け止めて
[02:00.90]はいはいッ
[02:01.77]あのね
[02:02.39]ちょっと聞いてよ大事なこと
[02:04.16]カリンカ?マリンカ?
[02:05.54]頬を抓って
[02:06.72]だってだって我慢できないの
[02:08.92]もっと素敵なことをしよう?
[02:11.36]痛い痛いなんて泣かないで
[02:13.67]パレイド?マレイド?
[02:14.89]もっと叩いて
[02:16.01]待ってなんて言って待って待って
[02:18.05]たった１人になる前に（チーン）
[02:29.95]さん、はい!
[02:30.61]あーなーたーとわーたーしでー
[02:32.85]ランデブー?
[02:33.78]ほらランデブー?
[02:35.06]あらま飛んでったアバンチュールー?
[02:37.44]足取り歪んで
[02:38.62]パンツ!ブルマ!
[02:41.49]酔い潰せ
[02:43.38]歌いだせ
[02:45.81]今日もほら
[02:46.81]継ぎ接ぎ狂った
[02:47.87]マトリョシカ
[02:48.52]（マリオキノコ音ww）
[02:51.22]ね、ね、ね、もっといっぱい舞って頂戴
[02:54.43]カリンカ?マリンカ?
[02:55.67]弦を弾いて
[02:56.84]こんな感情どうしようか?
[02:59.24]ちょっと教えてくれないか? （キーーーーーーーーーー）
[03:01.52]感度良好 524
[03:03.68]フロイト?ケロイド?
[03:05.01]鍵を叩いて
[03:06.18]全部全部笑っちゃおうぜ
[03:08.38]さっさと踊っていなくなれ
[03:10.77]チュ チュ…
[03:15.59]チュ チュ…
[03:20.48]げほげほげほ…
[03:23.48]クロちゃん大丈夫?ブルマ…はく?
[03:26.03]大丈夫…ってブルマはくって何?!
[03:28.18]説明しよう!
[03:29.29]ブルマとは学校教育で体育の授業の運動時に着用する体操着や、スポーツ用パンt…
[03:31.70]は～～い、そんな感じでコラボしてくれてありがと～店長～!
[03:34.77]いえいえ、っでブルマははいてくれ
[03:36.85]はかない!