[00:00.24]Embrasse moi!
[00:02.32]
[00:45.42]Every time, every tidal wave
[00:48.96]I see your face
[00:55.71]Every night, every night and day
[00:59.45]You leave without a trace
[01:03.78]
[01:04.33]Baby, let me love you now
[01:09.26]Ooh, and let it last a while
[01:14.80]Baby, let me love you now
[01:19.72]Ooh, won't you stay a while
[01:23.64]
[01:25.27]Stay a while
[01:27.59]
[01:48.26]Every time, every time I wait
[01:51.68]I see your name
[01:58.41]Every night, every night and day
[02:02.07]I feel your embrace
[02:06.26]
[02:06.87]Baby, let me love you now
[02:11.84]Ooh, and let it last a while
[02:17.25]Baby, let me love you now
[02:22.20]Ooh, won't you stay a while
[02:26.50]
[02:27.92]Stay a while
[02:30.52]