[00:00.00]
[00:04.23]
[00:07.11]よく見て 素敵ね これでもっと完璧
[00:13.75]なんでも持ってる 私はすべて
[00:20.43]まわり中とり囲む なんてたくさんの宝物
[00:26.98]陸にあるもの 全部手にいれた
[00:33.39]なんに使うのかも 知らないの 名前も
[00:41.11]ねぇ これ欲しい？ 20個もあるの
[00:44.84]だけど 足りない なにか
[00:54.83]
[00:56.07]人間の住む国で 見たいな 素敵なダンス
[01:03.57]そして歩く なんて言った？ ああ！足
[01:10.68]ヒレじゃ遠くへ行けない
[01:13.96]足がいるわ 踊ったり 散歩したり
[01:20.00]どこを歩くんだっけ？ 道
[01:24.08]歩いて 走って 日の光あびながら
[01:31.55]自由に 人間の世界で
[01:36.66]
[01:38.51]なんでもあげるわ ここを出て 暖かい砂の上で眠れたら
[01:51.18]陸にはいないわ あんなわからずやは
[01:58.84]私は子供じゃないのよ
[02:07.13]あぁ わからないことたくさん 教えてほしいことたくさん
[02:14.87]なぜ火は燃えるの 教えて
[02:21.67]いつの日か 陸の世界の 果てまでも行きたい
[02:38.13]人間の世界へ
[02:56.19]