[00:00.00] 作词 : 松木悠
[00:00.15] 作曲 : 千綿偉功
[03:03.89][00:00.30]ドンナニハナレテイテモ…
[00:25.60]見上げた空 君は遠い場所で
[00:33.48]同じ景色 見つめているのかな
[03:12.50][00:41.73]届かない 想いを
[03:19.26][00:48.32]胸に刻みつけ走ってたんだ
[03:25.60][00:52.94]僕たちが夢見た明日に
[03:32.60][00:59.79]響くよ 君の笑い声
[03:40.50][01:07.86]だから僕たちが新しい風を
[03:48.50][01:15.74]起こそう 無邪気なままで
[01:37.24]手をつないで はしゃいだ思い出は
[01:45.01]記憶の中 消えてしまいそうで
[01:53.10]目の前の 現実
[01:59.80]流されないよう 振り向いたんだ
[02:04.32]僕たちは信じた未来を
[02:11.20]チカラに変えて行けるよね
[02:19.12]そして僕たちはまた逢えるはずさ
[02:27.14]ココロはすぐ側にいる
[03:57.66]
[04:00.94]
[04:10.88]