[00:13.7]いつもなんか 忘れ物してきたような
[00:19.5]物足りない気持ちは どうしてかな
[00:25.5]この胸の中で ハートがあればてるよ
[00:31.5]ちっちゃなつばさを バタバタさせてるよ
[00:37.1]ほんの少し 勇気があれば こんな気持ち気づいて
[00:49.6]キミに伝えたい ふたりの秘密にしてね
[00:55.6]友だち以上に なりたいだけだよ だれよりも 大好き
[01:19.7]仲間たちが さわいでる声が聞こえる
[01:25.7]このままずっと いっしょにいたいよね
[01:31.7]楽しいコトばかり さがして 笑っている
[01:37.7]ひとりになったら 急にきびしくなる
[01:43.3]みんなここで 立ち止まってる このままでいたいから
[01:55.7]夢をさがそうよ みんな もっと 手を伸ばして
[02:01.7]きっと翔べるから ハートのつばさを 広げよう
[02:22.4]いつか もっと大人になっても 忘れられない時間
[02:34.4]風を見つけたなら なつかしい場所へと また ゆこうよ
[02:48.3]夢をさがそうよ みんな もっと 手を伸ばして
[02:54.3]きっと翔べるから ハートのつばさを 広げよう
[03:00.4]キミに伝えたい ふたりの秘密にしてね
[03:06.4]友だち以上に なりたいだけだよ だれよりも 大好き