[00:00.000] 作词 : Kiyoshi Matsuo
[00:01.000] 作曲 : Daisuke Kawaguchi
[00:02.250]なぐさめの台詞なら
[00:06.240]今はまだ欲しくない
[00:10.570]あなたのその声に
[00:13.820]似合う言葉ではないから
[00:28.400]
[00:29.520]「これで終わりにしてよ」
[00:32.560]切りだしたのは私
[00:36.040]きらめいてる想い出
[00:38.660]錆びてゆくまえに
[00:42.630]「あきらめるには早い」
[00:45.980]あなたはそう言うけど
[00:49.420]やり直せないことは
[00:52.060]わかっているはずよ
[00:55.990]ふたつの現実 ひとつの真実
[01:02.140]こんな場面 出遭う予感がしていた
[01:08.400]なぐさめの台詞なら
[01:11.650]今はまだ欲しくない
[01:15.060]あなたのその声に
[01:17.460]似合う言葉ではないから
[01:21.780]さよならもいらないわ
[01:24.980]どこかへ消えてほしいだけ
[01:28.680]これがラストシーン
[01:30.890]あなたと私にふさわしい 最後
[01:37.920]
[01:43.220]完璧なひとじゃない
[01:46.500]弱いところもあった
[01:49.610]だけど好きになってた
[01:52.510]だから好きだった
[01:56.300]あなたに出逢えたこと
[01:59.870]悔やんだりはしないわ
[02:03.230]ただ愛し方だけが 間違っていたの
[02:09.700]ひろい世界の片隅でふたり
[02:16.030]もうひとつの世界をつくり こわした
[02:22.290]かなしみの台詞なら
[02:25.410]私は言いたくない
[02:28.810]ふたりのこの愛に
[02:31.230]似合う言葉ではないから
[02:35.610]灯りは消したままで
[02:38.730]音楽はかけたままで
[02:42.610]ここから出ていって
[02:44.590]私が窓辺で寝ているうちに
[02:51.330]
[02:52.620]不確かなものばかり
[02:55.910]かき集め暮らすより
[02:58.490]心をふるわせて生きたい
[03:05.500]なぐさめの台詞なんて
[03:09.080]いつだって欲しくない
[03:12.540]あなたのその声に
[03:14.850]似合う言葉ではないから
[03:19.220]さよならもいらないわ
[03:22.400]どこかへ消えてほしいだけ
[03:26.160]古い映画のように
[03:28.510]あてのない旅のように
[03:32.570]これがラストシーン
[03:34.960]あなたと私にふさわしい 最後
[03:42.770]