[00:27.28]いつもと違う午前三時
[00:33.81]汗ばむ部屋着を取り替えて
[00:39.64]もうダメだって声を枯（か）らす 蝉時雨
[00:52.49]このまま朝を迎えに行こう
[00:58.94]近所を軽くジョギングしよう
[01:05.20]君の真似して朝食は多めにとろう
[01:17.97]離れ離れは どこか新鮮で
[01:24.23]同じ朝焼けは見れない
[01:33.81]”寂しい”とか 男らしくないね
[01:41.63]そう君に笑（わら）われそうさ
[01:47.25]次の恋はひと回り大人の顔して
[02:00.22]忘れ合おう
[02:19.25]僕が探すのは言葉だった
[02:25.47]君がくれたのは気持ちだった
[02:31.79]「沈黙だってあなたなら、平気だよ」って
[02:44.44]もしまたいつか どこかで逢えたら
[02:50.68]お互いの世界を自慢しよう
[02:57.30]そばにいたら近（ちか）すぎて
[03:03.72]君の大きさが見えなくなった
[03:10.39]色褪せてく 二人で観た映画の半券
[03:22.56]そんなに簡単には 君のこと嫌えないけど
[03:35.08]このままでは進めないから
[03:41.49]君のこと嫌えるように 頑張ろう
[04:14.50]”寂しい”とか 男らしくないね
[04:21.60]そう君に笑われそうさ
[04:27.26]次の恋はひと回り大人の顔して
[04:40.18]忘れ合おう