[00:31.46]どんなときだって探してる
[00:34.96]身を軽くするその羽は
[00:38.00]いったいどこにあるの
[00:46.15]きっと飛べるはず
[00:49.15]しまい込んでた心が
[00:53.49]すっと軽くなり
[00:56.72]舞い上がっていった
[01:00.98]I fly to the sky
[01:02.71]青空に　飛び立った鳥のように
[01:08.23]浮かんだ　まっさらな心も　青空に染まれ
[01:17.86]
[01:31.44]きっと世界の裏側には
[01:34.87]まだ知らない景色がある
[01:37.88]空を越えて行こう
[01:46.07]知ってほしいんだ
[01:49.20]飛び立っていったそのわけを
[01:53.47]聞いてほしいんだ
[01:56.58]羽ばたきの歌を
[02:01.01]I fly to  the sky
[02:02.64]白い鳥は　青空　羽ばたいて
[02:08.41]見上げたこの空に　浮かんだ
[02:13.90]青い鳥が翔ける
[02:17.66]
[02:31.25]もしもこの先　羽ばたく力を失っても
[02:38.88]この先も変わらず　求めていけるかな
[02:47.88]I fly to the sky
[02:49.62]青空に　飛び立った鳥のように
[02:55.25]浮かんだ　まっさらな心も　青空に染まれ
[03:04.49]