[00:00.00]作词：ふわりP
[00:00.00]作曲：ふわりP
[00:00.00]
[00:00.85]それから　ながれるかぜは
[00:05.88]またいくつかの　そらを
[00:09.88]どこかへ　とどけてゆく
[00:13.41]ちいさな　こいしをひとつ　つれて
[00:19.89]よるの　すきまをかけてゆく
[00:24.22]くるまの　とおりすぎてく
[00:28.90]しゃどうのむかう　さきを
[00:33.49]ぼんやり　ながめていた
[00:37.11]がいろじゅのそよぐ　かげが
[00:41.82]ぽつり　ぽつり
[00:44.69]かれはを　おとしてく
[00:47.52]くつあとののこる　さかみちを
[00:53.19]あおいひかりがそっと　のぼってゆく
[00:59.11]すれちがう　かえりを
[01:02.68]みまもるように
[01:05.77]しゅうでんのあいずが
[01:08.61]よるを　うたっていた
[01:10.81]えがいた　きょうのかたちは
[01:15.90]きょうにであえた　そらを
[01:20.36]おもいを　つつんでゆく
[01:23.56]えだにとまった　ことりが
[01:28.52]しろい　つきを
[01:31.49]せなかによせ　ねむる
[01:34.58]
[01:45.75]かがんだ　ふゆは
[01:48.64]あたらしい　あかりをうけ
[01:53.62]まちは　ぎんいろにかがやいた
[01:58.83]はれた　そらのした
[02:00.91]ぼくは　いきをはいて
[02:03.96]てのひらの　なかで
[02:06.73]くもを　うかべる
[02:09.38]せーので　とばした　ひこうきが
[02:14.62]きょうしつを　ぬけてった
[02:18.52]あのひのように
[02:21.31]ゆうひを　うけて
[02:24.14]ひこうきぐも　ふたつ
[02:27.44]たしかなスピードで
[02:30.68]くもまに　ぬけてった
[02:32.91]えがいた　あすのかたちは
[02:37.80]あすをのぞんだ　そらを
[02:42.07]おもいを　とどけてゆく
[02:45.49]かわにゆらぐ　あわい　ひが
[02:50.54]こがねいろに
[02:53.51]けしきを　そめてゆく
[02:56.57]
[03:08.47]とおいこえが　きこえる
[03:11.27]あのひの　ぼくらのこえ
[03:14.37]すすみかたも　しらずに
[03:17.07]それでも　わらっていた
[03:19.92]セピアに　かわりかけた
[03:22.87]なかまたちの　えがおは
[03:25.87]おれまがった　しゃしんに
[03:28.78]かがやきつづけている
[03:31.88]つきは　ゆうひをみおくって
[03:34.77]あかりのいろを　こくしてく
[03:37.63]まちに　ひがともりはじめる
[03:40.52]まいあがる　すなぼこりが
[03:43.94]まちの　ひかりあびて
[03:46.70]またたく　ほしたちと
[03:49.72]きらめいた
[03:53.45]
[04:03.49]ながれぼし　ひとつ
[04:07.55]くもを　まわって
[04:10.57]あすを　こえてゆく
[04:13.81]とわに　とわに
[04:15.81]ちいさかった　てのひらを　ぼくは
[04:21.20]ひろげた　ひろげた
[04:23.94]また　あるきだせるように
[04:26.89]えがいた　ゆめのかたちは
[04:31.85]こころにかいた　そらを
[04:36.28]あしたへ　きざんでゆく
[04:39.62]ときが　けしきを　かえても
[04:44.57]まちは
[04:45.98]きょうも
[04:47.44]うごきつづける
[04:50.44]いくつも
[04:51.85]いくつも
[04:53.25]いくつもの　ゆめをのせて
[05:01.65]かたちを　つなぎあわせて
[05:06.97]のぞみをうんで　それは
[05:11.06]また　かたちへと　かわる
[05:15.11]えがかれた　きょうを　あすを
[05:19.54]ゆめと　よんで
[05:22.46]きぼうと　よんで
[05:25.40]ほら　あさひがのぼりはじめる
[05:30.53]あらたな　ひは
[05:32.58]ずっと　そうずっと
[05:34.43]せかいを　まわしつづけている
[05:37.79]たなびく　くものすきまから
[05:42.72]あかりが　きょうも
[05:45.73]ひとすじ　さしこんだ