[00:00.000] 作词 : Masato Odake
[00:01.000] 作曲 : Hiroki Sagawa (Vanir), Ryosuke Saito
[00:21.84]出逢った事実(こと)がすでに 哀しい運命だったとしても
[00:32.09]あなたも僕もきっと 傷ついてしまう… それでも
[00:41.50]あなた情熱の嵐に咲いた秋桜 激しさを涙に閉じ込め
[00:52.57]風に吹かれ 雨に撃たれ 綺麗に儚く咲いてる人
[01:01.91]愛しすぎて誰にも言えないこの純真(おもい)が
[01:07.89]僕たちを 無口にさせるよ もう
[01:13.73]ごめんと言えばあなたが消えそうで
[01:18.41]壊れるくらい抱き寄せた
[01:23.87]
[01:32.11]淋しさ埋めるために あなたを求めているんじゃない
[01:42.52]離せない離したくない 諦められない… 純愛
[01:52.09]「私だけのあなたじゃないからつらいの」と
[01:57.26]一度だけ泣いたね 秋桜
[02:02.64]それでもまた 僕のために 今夜もせつなく咲いてる人
[02:12.45]愛してると何度あなたに伝えてみても
[02:18.33]やるせなく 微笑むのは何故？ そう
[02:24.13]紛れもなく結ばれた僕たちは 罪人なんかじゃない
[02:32.68]
[02:43.26]薄い色してる秋桜が 触れ合うたびに鮮やかになってく
[02:52.62]真っ赤に真っ赤に 肌を染めて
[02:57.49]愛し合うそのたび赤くなる
[03:04.86]愛しすぎて誰にも言えないこの純真(おもい)が
[03:10.92]僕たちを 無口にさせるよ もう
[03:16.30]ごめんと言えばあなたが消えそうで
[03:20.96]壊れるくらい抱き寄せた
[03:25.58]愛してると何度あなたに伝えてみても
[03:31.33]やるせなく 微笑むのは何故？ そう
[03:37.34]紛れもなく結ばれた僕たちは
[03:42.00]罪人なんかじゃない 罪人なんかじゃないよ
[03:51.61]