[00:02.050]僕は初音ミクとキスをした
[00:04.650]－夏代孝明－
[00:08.540]伝えきれない事は
[00:11.930]きっとわかってるのに
[00:15.310]どうして熱が冷めないの
[00:20.510]そう 前に 前に手を伸ばして
[00:24.020]今日も 今日も出来なくって
[00:27.170]四畳半の部屋で
[00:29.710]独りきりで哭いた
[00:33.040]僕はそんな そんな
[00:35.030]意気地ない世界を 歌を
[00:38.280]誰かに唄って欲しかった
[00:46.420]～
[00:59.640]東京に来たのは
[01:02.880]2月の終わり頃で
[01:06.110]目下すべき事は
[01:09.460]仕事探しだったりする
[01:12.360]伝えたい事なんて
[01:15.600]実は少ない事を
[01:18.740]後ろめたく思いながら
[01:24.030]ねえ なんで なんで繰り返すの
[01:27.510]若いフリを続けるの
[01:30.760]そんな自問自答
[01:33.410]胸を荒ませていった
[01:36.650]僕は こんな こんな丸くなった猫背が
[01:41.440]本当の僕だと 認めてしまたってた
[01:50.110]～
[02:30.050]証明できない
[02:32.980]自分を感情
[02:36.170]言葉にしてみても
[02:39.110]どうか違う
[02:41.650]求めてるばかりの
[02:45.690]日々だと気づいた
[02:48.480]それじゃダメ
[02:50.030]変わるの自分だ
[02:53.910]ねえ 東京も慣れたよ
[02:58.200]恋人はいないけど
[03:01.450]心亡くさなずにやってるよ
[03:06.670]
[03:09.110]そして 前に 前に手を伸ばして
[03:13.360]今日も 今日も出来なくって
[03:16.650]七畳半の部屋で
[03:19.190]独りきりで哭いた
[03:22.430]僕はそんな そんな
[03:25.280]意気地ない世界も 歌も
[03:28.430]誰かに 届けてみたくなった
[03:35.960]届けていられたら
[03:42.900]-終わり-