[00:03.25]大丈夫大丈夫おどけてみせる僕は
[00:09.56]小さなサーカスの名も無きピエロ
[00:36.62]真ん丸いお月様みたいな
[00:42.16]ボールの上バランスをとって
[00:47.61]派手に転んだりしちゃって
[00:53.30]笑われるのが僕の仕事
[00:59.21]客席に泣いてる君を見つけた
[01:04.73]そんな悲しい颜はしないでよ
[01:10.28]パパもママも知らない君の涙に
[01:14.96]僕は気付いた拭ってあげなくちゃ
[01:21.90]『大丈夫、大丈夫痛くも痒くもないんだよ
[01:28.77]君が笑ってくれるなら』
[01:33.64]ダイジョウブ、ダイジョウブ无様に転ぶ僕は
[01:39.91]小さなサーカスの玉乗りピエロ
[01:50.43]泣き止まない君が言うんだ
[01:55.34]「あなたの嘘が悲しいの」って
[02:00.85]『嘘なんて一つも吐いてないよ』
[02:06.71]その言叶にまた泣き出した
[02:58.44]「客席に見せない仮面の下の
[03:03.37]あなたが隠した素颜をみせて
[03:09.04]怪我したとき痛いって辛いときは唤いて
[03:15.24]耻ずかしいことはないんだから
[03:22.39]大丈夫、大丈夫上手く笑えなくていいんだよ
[03:28.66]もう二度と嘘を吐けないように
[03:33.56]大丈夫、大丈夫堪えたりしなくていいんだよ
[03:39.69]私も一绪に泣いてあげる」
[03:44.80]大丈夫大丈夫君が見つけてくれた
[03:51.08]忘れかけてた僕の颜
[03:56.00]「大丈夫、大丈夫」それはまるで魔法のようだ
[04:04.09]ほら嘘吐きピエロは
[04:09.64]もう消えていなくなった