[00:07.22]アアア　アアア……
[00:13.71]アアア　アアア……　渚のシンドバッド
[00:26.97]ここかと思えば またまたあちら　浮気なひとね
[00:33.54]サーフィンボード 小わきにかかえ　美女から美女へ
[00:39.53]ビキニがとっても お似合ですと　肩など抱いて
[00:45.67]ちょいとおにいさん　なれなれしいわ
[00:51.82]くちびる盗む早わざは　うわさ通りだわ
[01:00.78]あなたシンドバッド
[01:06.56]セクシー　あなたはセクシー
[01:12.61]私はいちころでダウンよ
[01:16.39]もうあなたに あなたにおぼれる
[01:29.97]波乗りあざやか 拍手をあびて キッスの岚
[01:36.44]あちらのパラソル こちらのパラソル　ウインク投げて
[01:43.10]夜ふけになったら あなたの部屋へ　しのんで行くよ
[01:49.18]ちょいとおにいさん　いい気なものね
[01:55.38]うっとりさせるテクニック 腹が立つほどよ
[02:03.81]あなたシンドバッド
[02:09.68]セクシー　あなたはセクシー
[02:15.66]私はいちころでダウンよ
[02:19.51]もうあなたに あなたにおぼれる