[00:17.51]
[00:19.65]あのひとの ママに会うために
[00:25.52]今ひとり 列車に乗ったの
[00:31.31]たそがれせまる 街並や車の流れ
[00:38.26]横目で追い越して
[00:44.22]
[00:44.50]あのひとは もう気づくころよ
[00:50.82]バスルームに ルージュの伝言
[00:56.33]浮気な恋を はやくあきらめないかぎり
[01:03.24]家には帰らない
[01:08.05]
[01:09.44]不安な気持ちを 残したまま
[01:15.75]街はDing-Dong 遠ざかってゆくわ
[01:21.93]
[01:22.23]明日の朝 ママから電話で
[01:27.21]しかってもらうわ My Darling!
[01:33.52]
[01:46.31]
[01:47.43]あのひとは あわててるころよ
[01:53.77]バスルームに ルージュの伝言
[01:59.34]てあたりしだい 友達にたずねるかしら
[02:06.30]私の行く先を
[02:11.87]
[02:12.55]不安な気持ちを 残したまま
[02:18.81]街はDing-Dong 遠ざかってゆくわ
[02:24.94]
[02:25.23]明日の朝 ママから電話で
[02:30.82]しかってもらうわ My Darling!
[02:37.09]しかってもらうわ My Darling!
[02:44.54]
[02:47.53]