[00:00.000] 作词 : 新居昭乃/宮崎吾朗
[00:01.000] 作曲 : 新居昭乃/宮崎吾朗
[00:02.200]空の 孤独な鷹よ
[00:09.800]風に 抗いながら
[00:17.770]そこにあるのは 光と闇
[00:25.060]一人だけの 空
[00:36.440]空を 見上げて泣いた
[00:44.060]一人 生きてる君よ
[00:52.000]真実の名を 教えておくれ
[00:59.160]いつの日か 消えてしまう君よ
[01:11.760]光が闇に 溶けるように
[01:19.110]心の中を とおりすぎる君の歌を
[01:34.400]歌うよ
[01:51.350]空を 見上げて泣いた
[01:58.900]一人 生きてる君よ
[02:06.900]真実の名を 教えておくれ
[02:14.170]いつの日か 死んでしまう君よ
[02:26.490]光が闇に 浮かぶように
[02:33.900]沈黙の中に とおりすぎる時の歌を
[02:48.980]歌うよ
[02:58.930]生まれ 消えていく はかない
[03:07.730]命たちよ
[03:13.250]終わりがあり
[03:20.710]始まりがあるよ
[03:27.830]忘れないで
[03:42.090]
[04:11.730]空の 孤独な鷹よ
[04:19.540]風に 抗いながら
[04:26.980]空を 見上げて泣いた
[04:34.650]君よ