[00:00.000] 作词 : 渡部紫緒
[00:00.029] 作曲 : 坂部剛
[00:00.58]My Treasure (TV Version) (《约会大作战》TV动画插曲) - 茅原実里 (ちはらみのり)
[00:04.64]
[00:26.01]幼い頃にずっと憧れてた
[00:36.75]
[00:37.81]キラキラ光るステージ
[00:45.69]
[00:49.73]シャワーヘッドをマイクに見立てては
[01:00.27]バスルーム響く声ララララララ歌う
[01:11.92]反響する音がなんだか
[01:17.87]特別みたいで嬉しかった
[01:23.45]
[01:24.33]今もあの頃の気持ち
[01:30.22]ちゃんと思い出せる
[01:35.21]Let me sing you a song and let's sing along
[01:42.19]幾千万に広がる星を一粒一粒
[01:53.87]名付けるみたいに
[01:59.20]Let me sing you a song and let's sing along
[02:06.20]神様が私にくれたのは最高の贈り物