[00:00.000] 作词 : Mili
[00:01.000] 作曲 : Mili
[00:12.44]"You ready?"
[00:24.66]Calla lily, carnation, daisy
[00:26.96]Silently chase away your worries
[00:30.77]Chrysanthemum, kalanchoe
[00:32.77]Become your shield whenever you fall asleep
[00:36.08]I cried out
[00:38.51]Please don't leave me behind, leave me behind
[00:41.45]So you held me tight
[00:44.34]And said I will be just fine, I will be just fine, I will be just fine
[00:50.94]Petals dance for our valediction
[00:53.30]And synchronize to your frozen pulsation
[00:56.75]Take me to where your soul may live in peace
[00:59.32]Final destination
[01:02.65]Touch of your skin sympathetically brushed against
[01:05.40]The shoulders you used to embrace
[01:08.50]Sparkling ashes drift along your flames
[01:11.03]And softly merge into the sky
[01:38.07]Lisianthus Aroma drags me out of where I was
[01:43.91]Cream rose, stargazer, iris
[01:45.99]Construct the map that helps me trace your steps
[01:49.20]Zipped my mouth
[01:51.69]I just keep climbing up, keep climbing up
[01:54.57]Justify our vows
[01:57.44]I know you are right above, you are right above
[02:00.49]You are right above
[02:04.29]Look,now
[02:06.61]I'm on the top of your world, top of your world
[02:09.57]My darling
[02:12.55]Here I come, I yell and take a leap to Hell
[02:29.05]Swirling wind sings for our reunion
[02:31.35]And nine point eight is my acceleration
[02:34.90]Take me to where our souls may live in peace
[02:37.43]Our brand new commencement
[02:40.69]Touch of your lips compassionately pressed against
[02:43.37]The skull that you used to cherish
[02:46.57]Delicate flesh decomposes off my rotten bones
[02:49.33]And softly merge into the sky