[00:00.000] 作词 : 裕時悠示
[00:01.000] 作曲 : 太田雅友
[00:24.000]
[00:30.000]
[00:35.060]腐り落ちていく 私の体の芯 逐渐腐烂而落的 自己的内心
[00:46.320]喘いだ声さえ あなたの胸の中 就连喘息之音 也在你的心中
[00:56.030]
[00:57.680]太陽を欺き 月さえも騙した欺瞒太阳 就连月亮也骗过
[01:07.810]その罰が 恋ならば いっそ夜明けまで…若是惩罚 是恋爱的话 干脆直到天亮…
[01:15.760]
[01:16.460]「あなただけ」と 零れた涙「唯有你而已」簌簌而下的泪水
[01:22.090]「ウソ」 嘘よ 信じないで「骗你的」才是谎言 可不要相信
[01:27.580]Masquerade 仮面ごしの キスに 知らぬふりMasquerade 装作不知那 隔着面具的那个吻
[01:39.260]
[02:02.610]「私は嘘つき」 嘘つきな私が言う〖「我是个骗子」 爱说谎的我说到〗
[02:13.800]何が本当か 自分も知らないで〖究竟什么是真 自己都分辨不清〗
[02:23.430]
[02:25.130]じくじく膿んでいく 贋(にせ)の傷を 癒す将这道不断化脓的 虚假的伤痕愈合的
[02:35.300]優しさが 許せない いっそ殺してよ…这份温柔 无法容忍 干脆将之扼杀…
[02:43.180]
[02:43.880]恋は墜落 愛は偽物(フェイク)恋是堕落 爱则是冒牌货
[02:49.240]なのに 甘い 乱されてく却为何 如此甜美 将我扰乱
[02:55.070]Masquerade 仮面の裏側に キスの痕(あと)Masquerade 面具背面的 亲吻之痕
[03:06.950]
[03:23.460]ひとりきりの Lonely tale でいい独自一人的 孤单故事也没关系
[03:30.390]嘘ね ふるえている…骗人的 明明战栗不已…
[03:35.360]
[03:36.060]嘘つきでも 凍える夜はある就算说谎 也会有冷冽的夜晚
[03:43.090]あなた そばにいてよ将让你 在我身边
[03:47.390]Masquerade 仮面ごしのキスが 温かいMasquerade 隔着面具的那个吻 温暖无比