[00:03.08](全員)いっせーの！
[00:04.15](千和)おかえり　(YEAH!)
[00:05.43](真涼)さあ出かけよう　(YEAH!)
[00:07.09](全員)抜け駆けランデブー
[00:09.99](千和)絆が大事
[00:12.95](真涼)恋人が大事
[00:14.77](全員)Girlish Lover
[00:18.87]
[00:21.75](千和)この痛み　君のせい？
[00:27.02](真涼)胸のときめき　ウソのつもり
[00:32.64]
[00:33.34](全員)今までのポジションを
[00:38.61]越えた未来(あした)は　どうなるの？
[00:44.38]
[00:45.08](千和)ねぇもっと一緒しよ！　ダメ？
[00:48.47](真涼)ダメ！　わたしだけ
[00:50.69](千和)油断も隙もない
[00:53.56](全員)君とのボーダー越えたい
[00:59.07]
[00:59.77](全員)そうもっと！
[01:00.94](姫香)大胆で　(YEAH!)
[01:02.20](愛衣)ちょっと強引？　(YEAH!)
[01:03.70](全員)スキを見せたい
[01:06.64](千和)優しい君も
[01:09.64](真涼)いじわるな君も
[01:11.30](全員)ひとりじめ
[01:11.83]
[01:12.53](姫香)気付いて　(YEAH!)
[01:13.85](愛衣)やっぱやめて　(YEAH!)
[01:15.31](全員)ウラハラ　fall in love
[01:18.26](千和)友達以上
[01:21.34](真涼)恋人(ホンモノ)未満の
[01:23.02](全員)Girlish Lover