[00:00.00]
[00:02.91]いっせーの!
[00:03.89]おかえり (YEAH!)
[00:05.13]さあ出かけよう (YEAH!)
[00:06.80]抜け駆けランデブー
[00:09.65]絆が大事
[00:12.53]恋人が大事
[00:14.40]Girlish Lover
[00:21.38]この痛み 君のせい?
[00:26.49]胸のときめき ウソのつもり
[00:33.03]今までのポジションを
[00:38.07]越えた未来(あした)は どうなるの?
[00:44.68]ねぇもっと一緒しよ! ダメ?
[00:48.03]ダメ! わたしだけ
[00:50.44]油断も隙(すき)もない
[00:53.24]君とのボーダー越えたい
[00:59.44]そうもっと!
[01:00.59]大胆で (YEAH!)
[01:01.80]ちょっと強引? (YEAH!)
[01:03.49]スキを見せたい
[01:06.39]優しい君も
[01:09.25]いじわるな君も
[01:11.15]ひとりじめ
[01:12.34]気付いて (YEAH!)
[01:13.46]やっぱやめて (YEAH!)
[01:14.96]ウラハラ fall in love
[01:17.97]友達以上
[01:20.82]恋人(ホンモノ)未満の
[01:22.80]Girlish Lover
[01:29.79]君だけが きらめいて
[01:35.11]遠い背中も 追いかけたよ
[01:41.31]これからのアプローチ
[01:46.62]過去の分まで 伝えたい
[01:52.93]ぎゅってしておねだり ダメ?
[01:56.30]ダメ! 不埒です
[01:58.65]甘えたい 触れたい
[02:01.47]どこまで?ボーダー教えて
[02:07.92]おっとっと!
[02:08.86]手強(てごわ)い (YEAH!)
[02:10.26]恋の仇(かたき) (YEAH!)
[02:11.75]ムキになったら
[02:14.73]あったかい胸も
[02:17.68]君の将来も
[02:19.45]譲れない
[02:20.68]答えて (YEAH!)
[02:21.92]やっぱやめて (YEAH!)
[02:23.41]一方通行ランデブー
[02:26.42]運命信じて
[02:29.40]約束交わして
[02:31.12]Now Loading Lover
[02:35.41]
[02:46.90]ホントなの?ウソなの?好き?
[02:50.16]好き!
[02:50.72]好きだから
[02:52.58]笑わず答えて
[02:55.54]曖昧なボーダー越えよう
[03:03.23]おっとっと!
[03:04.25]大胆で (YEAH!)
[03:05.50]ちょっと強引? (YEAH!)
[03:07.12]スキを見せたら
[03:09.91]君との恋の
[03:12.90]行方も変わるの?
[03:14.72]答えてよ!
[03:15.84]ときめき (YEAH!)
[03:17.24]走り出す (YEAH!)
[03:18.54]わくわくランデブー
[03:21.50]友達以上
[03:24.61]恋人(ホンモノ)未満の
[03:26.26]Girlish Lover
[03:33.67]