[00:00.000] 作词 : Max Martin/Savan Kotecha/Rickard Goransson/Onika Maraj
[00:01.000] 作曲 : Max Martin/Savan Kotecha/Rickard Goransson/Onika Maraj
[00:02.16]She got a body like an hourglass, but I can give it to you all the time
[00:08.45]She got a booty like a Cadillac, but I can send you into overdrive (oh)
[00:14.72]You’ve been waiting for that, stop, hold up, swing your bat
[00:21.43]See anybody could be bad to you, you need a good girl to blow your mind, yeah
[00:27.47]Bang bang into the room (I know you want it)
[00:30.79]Bang bang all over you (I’ll let you have it)
[00:34.09]Wait a minute let me take you there (ah)
[00:37.36]Wait a minute tell you (ah)
[00:40.36]Bang bang there goes your heart (I know you want it
[00:43.66]Back, back seat of my car (I’ll let you have it)
[00:46.82]Wait a minute let me take you there (ah)
[00:50.04]Wait a minute tell you (ah)
[00:53.19]She might've let you hold her hand in school, but I'mma show you how to graduate
[00:59.50]No, I don't need to hear you talk the talk, just come and show me what your momma gave (Oooh yeah)
[01:05.83]You've got a very big shhh, love but don’t say a thing
[01:12.78]See anybody could be good to you, you need a bad girl to blow your mind
[01:18.69]Bang bang into the room (I know you want it)
[01:22.02]Bang bang all over you (I’ll let you have it)
[01:25.35]Wait a minute let me take you there (ah)
[01:28.68]Wait a minute tell you (ah)
[01:31.64]Bang bang there goes your heart (I know you want it)
[01:34.67]Back, back seat of my car (I’ll let you have it)
[01:38.11]Wait a minute let me take you there (ah)
[01:41.36]Wait a minute tell you (ah)
[01:44.19]It’s Myx moscato, it’s frizz in a bottle
[01:46.00]It’s Nicki full throttle, it’s oh, oh
[01:47.72]Swimming in the grotto, we winning in the lotto
[01:49.31]We dipping in the powder blue foam
[01:50.82]Kitten so good, it's dripping on wood
[01:52.38]Get a ride in the engine that could -
[01:54.02]GO!, Batman robbin' it, bang bang, cockin' it
[01:56.34]Queen Nicki dominant, prominent
[01:57.12]It's me, Jessie, and Ari, if they test me, they sorry
[02:00.10]Ride his uh like a Harley then pull off in this Ferrari
[02:03.11]If he hanging we banging, phone ranging, he slanging
[02:06.31]It ain't karaoke night but get the mic ‘cause I'm singing
[02:09.90](B to the A to the N to the G to the uh)
[02:13.37](B to the A to the N to the G to the hey)
[02:16.73]See, anybody could be good to you
[02:18.99]You need a bad girl to blow your mind
[02:24.38]Bang bang into the room (I know you want it)
[02:27.47]Bang bang all over you (I’ll let you have it)
[02:30.74]Wait a minute let me take you there (ah)
[02:34.11]Wait a minute tell you (ah)
[02:37.12]Bang bang there goes your heart (I know you want it)
[02:40.37]Back, back seat of my car (I’ll let you have it)
[02:43.66]Wait a minute let me take you there (ah)
[02:46.88]Wait a minute tell you (ah)
[02:50.04]Bang bang into the room (I know you want it)
[02:53.20]Bang bang all over you (I’ll let you have it)
[02:56.44]Bang bang there goes your heart (I know you want it)
[03:06.02]Back, back seat of my car (I’ll let you have it)
[03:09.36]Wait a minute let me take you there (ah)
[03:12.69]Wait a minute tell you (ah)