[00:00.000] 作词 : 有森聡美
[00:01.000] 作曲 : 大森俊之
[00:02.000] 编曲 : 大森俊之
[00:20.29]悔しさをこらえて 蹴り上げた石ころ
[00:27.29]跳ね返れば ダイヤモンドにもなる
[00:34.04]すぐ手に入る夢なんて 夢じゃないよ
[00:40.93]でも必ず叶うと 信じてるよ
[00:47.58]挫けない 君が好き…
[00:53.72]泣きたい時 あるなら
[00:57.05]側にずっと ずっと いるから
[01:01.50]YOU GET TO BURNING
[01:03.05]君らしく 誇らしく 向かってよ
[01:08.35]夢中になった日々が 夢の破片（かけら）さ
[01:15.28]YOU GET TO BURNING
[01:16.93]その破片を集めて 明日を目指す
[01:22.17]勇気、見えるよ To be…
[01:27.38]Going your day's. Grow up!
[01:30.57]
[01:42.89]決して解けない 方程式を並べて
[01:49.61]落第させる事に いきがる社会（まち）
[01:56.74]プライドとか 将来を考えたなら
[02:03.32]逃げ出すけど 今日に負けたくないと
[02:09.92]呟いた 君が好き…
[02:16.11]あの日のまま 夢見る
[02:19.39]瞳、ずっと ずっと 少年
[02:23.94]YOU GET TO BURNING
[02:25.63]君らしく 愛らしく 笑ってよ
[02:30.60]夢中になれる日々が きっと幸せ
[02:37.53]YOU GET TO BURNING
[02:39.13]傷ついてもめげない 明日を目指す
[02:44.52]勇気、見えるよ To be…
[02:49.77]Going your day's. Grow up!
[02:53.15]
[03:25.68]YOU GET TO BURNING
[03:27.41]君らしく 誇らしく 向かってよ
[03:32.42]夢中になった日々が 夢の破片（かけら）さ
[03:39.46]YOU GET TO BURNING
[03:41.19]その破片を集めて 明日を目指す
[03:46.25]勇気、見えるよ To be…
[03:51.35]Going your day's. Grow up!
[03:56.04]