[00:00.000] 作词 : 藤林聖子
[00:01.000] 作曲 : 田中公平
[00:02.000] 编曲 : 根岸貴幸
[00:08.100]
[00:24.640]じっと出来ない 止まれない
[00:28.520]夜明けが遅くて ジレったい
[00:33.010]いち、に、Sunshine よんっ...ウィーゴー!
[00:38.560]旗を揚げよう Break of Romance Dawn
[00:43.460]波風立てよう スリープからのジャンプスタート
[00:49.660]ありえない世界を行くなら
[00:53.470]君のタフネス それが必要
[00:58.270]目立ち過ぎ それって罪?
[01:00.790]指名手配→つまりWinner
[01:03.730]自由だけが 俺たちのルール
[01:09.420]心配なんて どこ吹く風
[01:15.110]絶対 ワンピース 一番乗り
[01:17.630]夢見る心は ちょーデカイ
[01:21.740]醒めないことが 大事
[01:25.900]じっと出来ない 止まれない
[01:28.440]夜明けが遅くて ジレったい
[01:33.220]いち、に、Sunshine よんっ...ウィーゴー!
[01:37.190]
[02:11.010]声を上げよう Gate of The New world
[02:16.100]見せつけてやろう ルーキーからのスーパースター
[02:19.890]予定調和 そんなの嫌なら
[02:23.050]ずっとイマジン それが肝心
[02:30.900]キョーレツに ハンマーがHit!
[02:33.560]バネの原理↑ 高く跳べ
[02:36.310]ひざの傷は いつかは治るさ
[02:41.860]未知なるタイフーン 楽しもうぜ
[02:47.770]前進あるのみ それが誓い
[02:50.210]夢が始まった あの日から
[02:53.670]目指す未来は 同じ
[02:58.530]じっと出来ない 止まれない
[03:01.070]ココロの太陽 沈まない
[03:05.570]いち、に、Sunshine よんっ...ウィーゴー!
[03:11.800]
[03:13.500]俺たちは...ここまで来たぜ
[03:19.370]俺たちは行く...夢の在り処へ
[03:21.830]誰も置いてかないぜ
[03:27.480]絶対 ワンピース 一番乗り
[03:29.830]夢見る心は ちょーデカイ
[03:33.660]醒めないことが 大事
[03:38.010]じっと出来ない 止まれない
[03:40.590]夜明けが遅くて ジレったい
[03:44.870]いち、に、Sunshine いち、に、Sunshine
[03:53.320]いち、に、Sunshine よんっ...ウィーゴー!
[04:01.910]ウィーゴー!
[04:07.330]