[00:00.000] 作词 : 里乃塚玲央
[00:01.000] 作曲 : つのごうじ
[00:02.000] 编曲 : つのごうじ
[00:11.340]ワーオ！
[00:12.110]ヴァジュラ·オン！ ヴァジュラ·オン！
[00:15.100]ヴァジュラ·オン！
[00:18.460]ヴァジュラ·オン！ ヴァジュラ·オン！
[00:21.370]ヴァジュラ·オン！
[00:22.710]ヴァジュラ·オン· ア－ク！
[00:24.890]時は今 1000年の 呪縛は破られた
[00:31.140]吹く風に 突き上げろ 自由のヴァジュラを
[00:37.420]甦る 理由さえ 正義の意味さえも
[00:44.800]今は知らない おまえだけれど
[00:49.790]
[00:49.990]吠えろ ZENKI ZENKI
[00:52.760]いつか出逢う きっと
[00:55.780]胸に刺さる ような
[00:59.030]祈りを込めた 瞳に
[01:02.470]そうさ ZENKI ZENKI
[01:05.210]その輝き こそ
[01:08.460]愛という 無限の 力だ
[01:13.650]
[01:14.940]ヴァジュラ·オン！ ヴァジュラ·オン！
[01:17.920]ヴァジュラ·オン！
[01:21.260]ヴァジュラ·オン！ ヴァジュラ·オン！
[01:24.200]ヴァジュラ·オン！
[01:25.670]
[01:30.840]災いが 打ち寄せる 邪悪は放たれた
[01:37.120]果てしない 欲望の 渦巻く海へと
[01:43.400]漆黒の 波の底 やがて人は滅び
[01:50.530]その歴史さえ 沈めるだろう
[01:55.980]叩け ZENKI ZENKI
[01:58.630]すべての闇 討て
[02:01.890]天がくれた その
[02:04.870]最強 ［さいきょう］の腕に賭けて
[02:08.380]そうさ ZENKI ZENKI
[02:11.260]再びこの世に
[02:14.400]永遠の 明日を照らし出せ
[02:19.670]
[02:20.850]ヴァジュラ·オン！ ヴァジュラ·オン！
[02:23.900]ヴァジュラ·オン！
[02:27.160]ヴァジュラ·オン！ ヴァジュラ·オン！
[02:30.120]ヴァジュラ·オン！
[02:31.710]
[03:27.130]吠えろ ZENKI ZENKI
[03:30.020]いつか出逢う きっと
[03:33.200]胸に刺さる ような
[03:36.340]祈りを込めた瞳に
[03:39.820]そうさZENKI ZENKI
[03:42.610]その輝き こそ
[03:45.740]愛という 無限の 力だ
[03:51.200]
[03:52.300]ヴァジュラ·オン！ ヴァジュラ·オン！
[03:55.360]ヴァジュラ·オン！
[03:58.560]ヴァジュラ·オン！ ヴァジュラ·オン！
[04:01.540]ヴァジュラ·オン！
[04:03.300]