[00:07.660]この瞳(め) 君の瞳に
[00:11.130]映るどんなモノも
[00:14.690]見極めて見せるよ 真実を
[00:24.060]
[00:39.570]僕達はこの時代に どれだけの夢抱えて
[00:46.760]涙して迷いながら
[00:50.000]それに賭けてみてるの？
[00:53.860]僕は それでも人にひけとらぬような
[01:00.890]決め手 見つけ 夢を手にするだろう
[01:09.780]この瞳 君の瞳に 映るどんなモノも
[01:16.730]見極めて見せるよ 真実だけ
[01:23.860]たとえ現実がきつく 埋もれそうでも
[01:30.960]こんな場所で終わる僕じゃない
[01:39.950]
[01:54.350]戦いに挑んでみて
[01:57.820]これほどに強気でいる
[02:01.350]僕だけど
[02:02.940]今愛する愛すべき君がいる
[02:08.520]そんな君に僕は何ができるだろう？
[02:15.550]でもね いつも
[02:19.070]わがまま言うばかり
[02:24.400]よそ見しないでいて
[02:27.900]僕のことだけ見て
[02:31.680]いつでもいたいから
[02:35.120]愛しい人で
[02:38.720]会えた喜びがせつなさに変わるの
[02:45.750]?じゃあね?と手を振った瞬間に
[02:53.460]
[03:21.240]君の瞳に映る人が 僕であると
[03:28.550]信じていてもいい？ 離れてる日も
[03:35.660]この瞳 君の瞳に 映る景色たちが
[03:42.660]同じであるように そう願ってる
[03:49.720]永遠なんてモノ ないかもしれないよ
[03:56.840]だけど 今は… ふたりで歩こう
[04:05.820]
[04:20.500]