[00:00.000] 作词 : DECO*27
[00:01.000] 作曲 : DECO*27
[00:20.780]目覚まし代わりの君の声が
[00:23.610]受話器から
[00:24.690]また二度寝に誘い込むんだ
[00:27.170]起きられない おやすみなさい
[00:29.860]いつもと変わらない朝模様
[00:32.470]
[00:32.630]目覚まし代わりのコーヒー
[00:35.340]流し込んで君のもとへ急ごう
[00:38.030]間に合わない？！ ごめんなさい
[00:40.690]あんなに起こしてくれたのに
[00:43.070]
[00:43.850]今日はちゃんと伝えよう
[00:49.220]砂糖入りの思いを
[00:53.370]oh baby
[00:54.340]
[00:54.650]（yeah~ohoh~）
[00:57.300]「君と二人過ごした時間を」
[01:00.080]（yeah~ohoh~）
[01:02.750]「好き嫌いも、甘いも苦いも」
[01:05.590]（yeah~ohoh~）
[01:08.240]「全部まとめて大切にするよ」
[01:11.140]（yeah~ohoh~）
[01:13.340]なんて、言えたらな
[01:18.020]
[01:29.060]歩き疲れた君はふわふわ
[01:31.760]現実と夢の間をアッチコッチ
[01:35.350]起こさない  おやすみなさい
[01:37.890]電車に揺られる二人の影
[01:40.540]
[01:40.790]あわよくば僕の肩に
[01:43.350]その小さな顔を預けちゃって
[01:46.100]近づきたい 確かめたい
[01:48.830]気持ちの距離と髪の香り
[01:51.220]
[01:52.020]このまま、駅を過ぎてさ
[01:57.340]君を連れ去りたいな
[02:01.580]oh baby
[02:02.520]
[02:02.830]（yeah~ohoh~）
[02:05.470]「君と二人過ごした時間を」
[02:08.270]（yeah~ohoh~）
[02:10.860]「好き嫌いも、甘いも苦いも」
[02:13.700]（yeah~ohoh~）
[02:16.240]「全部まとめて大切にするよ」
[02:19.130]（yeah~ohoh~）
[02:21.440]ちゃんと、言わなきゃな
[02:26.020]
[02:34.540]日が暮れてもうすぐでさよなら
[02:37.270]伝えなきゃ
[02:38.260]これが最後のチャンスなんだ
[02:40.750]でも言えない 言葉が出ない
[02:43.390]顔すら見れない ああ、まじやばい
[02:45.980]
[02:46.220]そんな僕を見た君は
[02:48.870]ニヤニヤしながらもこう言うんだ
[02:51.640]「もう待てない。ごめんなさい。」
[02:54.230]直後に重なる顔と顔
[02:56.820]
[02:57.470]不意打ちに高鳴る鼓動
[03:02.790]同じ気持ちを抱いて
[03:06.970]oh baby
[03:07.670]
[03:08.390]（yeah~ohoh~）
[03:10.950]「君と二人過ごした時間を」
[03:13.830]（yeah~ohoh~）
[03:16.370]「好き嫌いも、甘いも苦いも」
[03:19.210]（yeah~ohoh~）
[03:21.800]「全部まとめて大切にするよ」
[03:24.550]（yeah~ohoh~）
[03:26.920]やっと言えたよ
[03:29.980]
[03:30.230]（yeah~ohoh~）
[03:32.710]これから二人進む時間が
[03:35.550]（yeah~ohoh~）
[03:38.200]辛くても苦くても大丈夫
[03:40.980]（yeah~ohoh~）
[03:43.670]それをすべて甘くしちゃう魔法は
[03:46.410]（yeah~ohoh~）
[03:48.750]もう持ってるから
[03:53.280]