[00:00.000] 作词 : 水樹奈々
[00:01.000] 作曲 : 加藤裕介
[00:02.000] 编曲 : 加藤裕介
[00:16.540]始まりは理不尽な程愛おしく
[00:21.830]終わりへと抗う姿試してる…？
[00:27.200]何の為に産まれ生きていくのか
[00:32.360]もがくだけじゃ何も手に出来ない
[00:37.230]
[00:38.060]運命のlogicに踊らされた虚夢の楽園
[00:46.170]そこに、意味はあるのか？
[00:50.300]
[00:51.120]この儚くも美しい絶望の世界で
[00:57.010]砕け散った希望は 行き場を求めて
[01:01.820]紅に染まる記憶に 涙など忘れて
[01:08.160]高らかに捧げよう 永遠への歌を
[01:15.140]
[01:15.610]I wanna fly! (high!) Fly! (High!)
[01:17.150]生温い時間なんて切り捨て
[01:20.750]You feel the beat! (down!) Beat! (Down!) 響かせ
[01:23.380]饒舌に空を舞うのも悪くない
[01:28.400]
[01:39.440]果てしなく深く広がる海のように
[01:44.300]壊れても輝き放つ星のように
[01:49.890]絶え間なく押し寄せる孤独の闇も
[01:55.220]悠然と抱き締め続けたい
[01:59.830]
[02:00.610]瞳に映ってる その幸せは誰のモノなの…？
[02:08.830]いま、真実を越えて…
[02:13.290]
[02:13.870]朽ち果てた未来見つめ 戦き叫んで
[02:19.800]消せない過去嘆いて 立ち止まるよりも
[02:24.540]呆れるほど信じ抜いて無様に笑いたい
[02:30.580]潔く飛び立とう 明日が待ってる
[02:38.390]
[02:59.330]同じ朝は二度と訪れない
[03:04.320]不揃いの想いが起こす奇跡
[03:09.700]譲れない願いがあるなら
[03:15.010]すべてさらけ出して どこまでも行こうよ
[03:22.500]
[03:23.130]そして…
[03:25.760]儚くも美しい絶望の世界で
[03:31.000]砕け散った希望は 新たな決意へ
[03:36.040]紅に染まる記憶に 涙など忘れて
[03:42.040]高らかに捧げよう 永遠への歌を
[03:48.810]
[03:49.510]I wanna fly! (high!) Fly! (High!)
[03:50.960]生温い時間なんて切り捨て
[03:54.780]You feel the beat! (down!) Beat! (Down!) 響かせ
[03:57.360]饒舌に空を舞うのも悪くない
[04:02.700]