[00:00.000] 作词 : 想太
[00:01.000] 作曲 : 想太
[00:22.75]何でもないと口をつぐんだ
[00:27.63]ホントはちょっと足を止めたくて
[00:32.63]だけどもきみは早足ですっと前を行くから
[00:37.22]ぼくはそれを見つめてる
[00:42.57]最終便 きみは乗る
[00:44.95]ぼくを置いてって
[00:47.19]はしりだす ゆっくりと
[00:50.10]地面がずれていく
[00:52.90]泣いちゃだめ 泣いちゃだめ
[00:54.95]でもホントは言いたいよ
[00:57.09]「いかないで」
[01:00.52]遠くへと 消えていく
[01:02.94]ぼくを置いてって
[01:05.50]もう随分 見えないよ
[01:07.53]夜が崩れていく
[01:10.36]泣いちゃだめ 泣いちゃだめ
[01:12.75]でもホントは言いたいよ
[01:14.80]「いかないで」
[01:39.58]祭りも終わればいつもとも同じ
[01:45.32]変わらぬ夜が来るんだと知った
[01:50.06]だけどもきみはいつもよりずっと色っぽく見えて
[01:54.99]ぼくはそれを見つめてる
[02:00.40]時間だけが 過ぎていく
[02:02.87]ぼくを連れてって
[02:05.52]帰り道 暗いけれど
[02:07.91]一人で大丈夫かな
[02:10.61]街灯に 照らされて
[02:12.86]影ができている
[02:14.91]一人ぼっちさ
[02:18.16]遠くへと 消えていく
[02:20.30]ぼくを置いてって
[02:22.17]完全に また今度
[02:25.21]夜が滲んでいく
[02:28.05]泣いちゃだめ 泣いちゃだめ
[02:30.22]でもホントは言いたいよ
[02:32.29]「いかないで」
[02:35.69]泣いちゃだめ 泣いちゃだめ
[02:38.10]でもホントは言いたいよ
[02:40.05]「いかないで」