[00:00.000] 作词 : Yoshiki Mizuno
[00:00.445] 作曲 : Yoshiki Mizuno
[00:00.890]鳴りやまぬ 愛をさけぶよ
[00:06.540]すべてを抱いて ここにいるんだ
[00:09.550]ひかりはそこにあるよ
[00:12.930]ゆずれない 想いを架けて
[00:18.410]希望の果てを 僕は生きるよ
[00:21.470]夢をつないだ 君と
[00:26.620]
[00:27.430]TVアニメ「七つの大罪」OPテーマ
[00:29.080]
[00:30.490]新時代(はじまり)をいつか僕らの手で生み出すんだよ
[00:36.350]優しい君の声もきっと世界を変えられる
[00:42.320]誰もひとりきりじゃ 起ち上がれやしないから
[00:48.480]たがいに手を伸ばして 限界(かぎり)を越えた 明日へ
[00:56.600]
[00:57.770]鳴りやまぬ 愛をさけぶよ
[01:03.810]ぶつかりあって わかりあうんだ
[01:06.410]ひかりをつくりだすよ
[01:09.780]あきらめぬ 想いを架けて
[01:15.530]希望の果てを 僕は生きるよ
[01:18.400]夢をつないだ 君と
[01:23.550]
[01:27.450]あやまちを恐れて誰かを責めてしまうたび
[01:33.330]本当に見つめるべきは自分だと気づくよ
[01:38.370]
[01:39.490]君が僕を変えた 言葉がこころ動かす
[01:45.380]まだ見ぬ革新(あこがれ)を 高鳴る胸に 求めて
[01:53.580]
[01:54.660]捲き起こる 想いの風が
[02:00.640]まぶたの奥で 熱く揺れたよ
[02:03.400]君は振り返らない
[02:06.780]輝いた日々を旅立ち
[02:12.490]希望の果てに 踏み出していく
[02:15.440]夢をつないだ 君と
[02:20.430]
[02:31.890]悲しみに負けたくないんだよ
[02:34.800]怒りに打ち克ちたいんだよ
[02:37.830]揺らぐ脆さも向き合って越えたいんだ
[02:43.760]だから僕は君に言うんだ
[02:46.700]たとえ誰かが笑おうとも
[02:49.740]ともに生きるその声を守り続ける
[02:56.630]
[02:57.880]鳴りやまぬ 愛をさけぶよ
[03:03.650]すべてを抱いて ここにいるんだ
[03:06.400]ひかりはそこにあるよ
[03:09.920]ゆずれない 想いを架けて
[03:15.360]希望の果てを 僕は生きるよ
[03:18.500]夢をつないだ 君と 君と
[03:30.500]