[00:00.000] 作词 : 日向めぐみ
[00:01.000] 作曲 : カルロスK/Toshi-Fj
[00:12.070]心を 全部 焼き尽くすような 絶望の隣で いつだって
[00:23.800]君は すべて とかすように 笑いかけてくれてた
[00:32.360]
[00:33.270]掻き消された声
[00:35.840]届かない言葉
[00:38.500]また 躓きそうになる度に
[00:43.820]何度も しがみついた
[00:47.530]
[00:48.220]白く 白く 真白な未来が
[00:53.340]たった ひとつ 僕達の希望
[00:58.650]今の僕には 闇雲な このきもち しかないけど
[01:09.760]正解なんて ひとつじゃない
[01:15.130]僕だけの明日を探してる ずっと
[01:23.920]
[01:29.050]凍てつく空に 鈍る感覚
[01:34.180]それでも 手を伸ばして
[01:38.760]
[01:39.590]後悔にさえも
[01:42.190]辿り着けぬまま
[01:44.840]あきらめてしまったなら
[01:48.710]きっと 必ず 後悔する
[01:53.990]
[01:54.660]白く 白く 降り積もる理想に
[01:59.960]僕の足跡 刻んでいくよ
[02:05.330]今の僕には 闇雲な このきもち しかないけど
[02:16.380]正解なんて ひとつじゃない
[02:21.740]僕だけの明日を探してる ずっと
[02:30.740]
[02:51.160]生まれてきた意味
[02:53.750]めぐり逢えた理由
[02:56.350]運命が 今 つながる
[03:01.510]
[03:02.720]白く 白く 真白な未来が
[03:07.960]たった ひとつ 僕達の希望
[03:13.500]いつか この手で 僕らの願いを叶えよう
[03:21.170]
[03:26.710]白く 白く 降り積もる理想に
[03:32.000]今日も 足跡 刻んでいくよ
[03:37.380]今の僕には 闇雲な このきもち しかないけど
[03:48.360]正解なんて ひとつじゃない
[03:53.650]僕だけの明日を探してる ずっと
[04:02.480]