[00:01.320]Why? キミに問いたい
[00:03.130]そのアツい情熱の進化
[00:12.620]待って 違和感の理由
[00:15.140]恋じゃまだ弱いな
[00:17.380]100通りの好きが飽和しても
[00:20.870]なりたいのはオンリーワン
[00:23.450]思わず成長してく この髪は卒業?
[00:27.220]キミがちゃんと振り向いてくれたら
[00:30.990]きっとそれが完成形
[00:34.710]理屈じゃないとか
[00:36.650]どこかで読んだコトバより
[00:39.840]めえいっぱい(わあ)背伸びしたい(YES!!)
[00:43.460]はじめての挑戦かもね
[00:45.430](Growing UP!! Next phase)
[00:46.940]Tell me why キミに問いたい
[00:49.690]そのアツい情熱の進化
[00:52.920]そうキミがキミである
[00:55.210]存在が語るミラクル(Uh, baby)
[00:57.740]ねえ、もっと知りたい
[01:00.260]この胸が高鳴る仕組み
[01:02.790]もはや恋さえ凌駕しちゃう
[01:05.880]アタラシイ革命の予感
[01:09.300]今日もS.O.S
[01:10.840]駆けつけて来てねヒーロー Rescue!!
[01:19.550]すー、はー、Check, Check, テス
[01:21.870]オーライ
[01:22.840]キミの言い分
[01:24.420]なんかフに落ちちゃった
[01:26.580]いろんな自分 会えないままなんて
[01:30.050]ひとりぼっちと変わんないし
[01:32.710]理解はあとから?
[01:35.220]メクルメイテどうしたらいい?
[01:38.180]エスコート(きゃ)お願いね
[01:40.580](やった)ふたりならなんでもできそう
[01:43.970](You are my HERO!!)
[01:45.410]Take me high キミと目指すの
[01:48.360]あの遥か情熱のパラダイス
[01:51.080]もうキミがキミでなきゃ
[01:54.040]この星がピンチなんだよ(Uh, baby)
[01:56.720]ねえ、いつか言わせて
[01:58.780]トキメキが生みだすコトバ
[02:01.250]それは愛ともリンクしちゃう
[02:04.970]オトナ未満わたしの革命
[02:10.010]Wao!! GOGO!!
[02:15.180]どっち? Oh my god…, OK! Come on!
[02:25.500]うん、行くよっ
[02:26.660]いつも今が最高でしょ Ready GO!!
[02:50.350]ねえ、教えて 聞かせて
[02:53.090]これからどうなるの?
[02:56.070]これ以上ないくらい
[02:59.140]トキメキが加速しちゃうよ
[03:02.470](Growing UP!!Final phase)
[03:04.050]目覚めてく
[03:05.090]わたし達だけのカタチ
[03:08.050]Tell me why キミに問いたい
[03:10.820]そのアツい情熱の進化
[03:13.970]そうキミがキミである
[03:16.330]存在が語るミラクル(Uh, baby)
[03:19.300]ねえ、もっと知りたい
[03:21.460]この胸が高鳴る仕組み
[03:24.100]もはや恋さえ凌駕しちゃう
[03:27.380]アタラシイ革命の予感
[03:30.840]今日もS.O.S
[03:32.300]駆けつけて来てねヒーロー Rescue!!