[00:00.00] 作词 : Max Martin/Johan Karl Schuster/Taylor Swift
[00:01.00] 作曲 : Max Martin/Johan Karl Schuster/Taylor Swift
[00:02.00] 制作人 : Shellback,/Max Martin
[00:05.77]Nice to meet you, where you been?
[00:08.19]I could show you incredible things
[00:10.64]Magic, madness, heaven, sin
[00:13.21]Saw you there, and I thought
[00:15.22]"Oh my God, look at that face
[00:17.51]You look like my next mistake
[00:19.98]Love's a game, wanna play?"
[00:24.27]Ayy
[00:25.70]New money, suit and tie
[00:28.17]I can read you like a magazine
[00:30.68]Ain't it funny? Rumors fly
[00:33.14]And I know you heard about me
[00:35.41]So hey, let's be friends
[00:37.47]I'm dyin' to see how this one ends
[00:39.96]Grab your passport and my hand
[00:42.46]I can make the bad guys good for a weekend
[00:45.37]So it's gonna be forever
[00:47.78]Or it's gonna go down in flames
[00:50.29]You can tell me when it's over, mm
[00:52.93]If the high was worth the pain
[00:55.21]Got a long list of ex-lovers
[00:57.74]They'll tell you I'm insane
[01:00.28]'Cause you know I love the players
[01:02.72]And you love the game
[01:05.33]'Cause we're young and we're reckless
[01:07.74]We'll take this way too far
[01:10.18]It'll leave you breathless, hmm
[01:12.71]Or with a nasty scar
[01:15.31]Got a long list of ex-lovers
[01:17.68]They'll tell you I'm insane
[01:20.42]But I've got a blank space, baby
[01:23.98]And I'll write your name
[01:26.26]
[01:30.56]Cherry lips, crystal skies
[01:33.10]I could show you incredible things
[01:35.64]Stolen kisses, pretty lies
[01:38.21]You're the King, baby, I'm your Queen
[01:40.40]Find out what you want
[01:42.55]Be that girl for a month
[01:44.98]Wait, the worst is yet to come
[01:48.97]Oh, no
[01:50.68]Screaming, crying, perfect storms
[01:53.16]I can make all the tables turn
[01:55.57]Rose garden filled with thorns
[01:58.14]Keep you second guessin' like
[02:00.18]"Oh my God, who is she?"
[02:02.49]I get drunk on jealousy
[02:04.98]But you'll come back each time you leave
[02:07.47]'Cause, darling, I'm a nightmare dressed like a daydream
[02:10.28]So it's gonna be forever
[02:12.86]Or it's gonna go down in flames
[02:15.27]You can tell me when it's over, mm
[02:17.79]If the high was worth the pain
[02:20.24]Got a long list of ex-lovers
[02:22.70]They'll tell you I'm insane
[02:25.38]'Cause you know I love the players
[02:27.92]And you love the game
[02:30.31]'Cause we're young and we're reckless
[02:32.89]We'll take this way too far
[02:35.26]It'll leave you breathless, hmm
[02:37.79]Or with a nasty scar
[02:40.36]Got a long list of ex-lovers
[02:42.72]They'll tell you I'm insane
[02:45.37]But I've got a blank space, baby
[02:48.92]And I'll write your name
[02:50.96]Boys only want love if it's torture
[02:55.35]Don't say I didn't, say I didn't warn ya
[03:00.29]Boys only want love if it's torture
[03:05.25]Don't say I didn't, say I didn't warn ya
[03:10.29]So it's gonna be forever
[03:12.89]Or it's gonna go down in flames
[03:15.24]You can tell me when it's over, mm
[03:17.79]If the high was worth the pain
[03:20.15]Got a long list of ex-lovers
[03:22.66]They'll tell you I'm insane
[03:25.26]'Cause you know I love the players
[03:27.76]And you love the game
[03:30.31]'Cause we're young and we're reckless
[03:32.77]We'll take this way too far
[03:35.23]It'll leave you breathless, hmm
[03:37.72]Or with a nasty scar
[03:40.18]Got a long list of ex-lovers
[03:42.67]They'll tell you I'm insane
[03:45.22]But I've got a blank space, baby
[03:48.90]And I'll write your name
[03:51.78]