[00:00.00]나나 나나나나나나
[00:02.63]나나 나나나나나나
[00:04.56]나나 나나나나나
[00:06.21]Forget about it
[00:07.86]얘기해봐 뭐가 또 문제야
[00:10.23]내게 말해봐
[00:11.60]어젯 밤에 전화할 때와 또 같은 얘기네
[00:15.48]이제 그만 좀 해
[00:17.44]오늘은 나 피곤해
[00:19.38]대체 또 무슨 추억을 꺼내 보여줄래
[00:23.23]울긴 왜 울어
[00:25.19]그런 남자 하나 때문에
[00:27.28]뭣 하러 물어
[00:29.10]이제는 남남이 된 앤데
[00:31.18]셋을 셀게 one two three
[00:33.14]그러면 넌 잊게 된다
[00:35.06]거꾸로 또 three two one
[00:37.01]하면 넌 다시 돌아온다 red sun
[00:40.14]어차피 이런다고 달라질 건 없는 거잖아
[00:48.15]왜 아직 너 혼자만 추억에 갇혀서 울고 웃어
[00:55.19]나나 나나나나나나
[00:57.19]나나 나나나나나나
[00:59.14]나나 나나나나나
[01:00.98]Forget about it
[01:03.00]놓아 그 사랑 이제 끝났어
[01:06.15]오래 전에 잊어 버렸는데
[01:08.92]왜 넌 그대로야
[01:10.83]oh it's ok oh oh it's ok
[01:14.56]oh it's ok 이젠 괜찮아
[01:18.60]oh it's ok oh oh it's ok
[01:22.31]oh it's ok 너 울긴 왜 울어
[01:26.47]하나 둘 셋
[01:27.80]보기 좋게 차인 게 아냐
[01:30.16]그만 좀 징징대
[01:31.66]세상에 널 사랑해 줄 남자
[01:34.07]하나 뿐이니
[01:35.63]주위를 둘러봐
[01:37.45]지금을 더 즐겨봐
[01:39.40]냉정히 말해 It's over
[01:41.85]완전히 끝났어
[01:43.45]울긴 왜 울어
[01:45.28]달래고 또 달래놨는데
[01:47.26]시간은 흘러 무딜대로 무뎌졌는데
[01:51.12]셋을 셀게 one two three
[01:53.14]그러면 넌 잊게 된다
[01:55.07]거꾸로 또 three two one
[01:57.20]하면 넌 다시 돌아온다 red sun
[02:00.50]어차피 이런다고 달라질 건 없는 거잖아
[02:08.10]왜 아직 너 혼자만 추억에 갇혀서 울고 웃어
[02:15.22]나나 나나나나나나
[02:17.10]나나 나나나나나나
[02:19.26]나나 나나나나나
[02:20.79]Forget about it
[02:22.96]놓아 그 사랑 이제 끝났어
[02:25.83]오래 전에 잊어 버렸는데
[02:28.74]왜 넌 그대로야
[02:30.92]oh it's ok oh oh it's ok
[02:34.51]oh it's ok 이젠 괜찮아
[02:38.58]oh it's ok oh oh it's ok
[02:42.36]oh it's ok 너 울긴 왜 울어
[02:46.68]you've got to get over
[02:48.57]그 손을 놓아버리고
[02:50.55]시간을 되돌려
[02:52.39]go your own way
[02:54.38]지금이 기회야
[02:56.47]no way in no way out
[02:58.32]이만하면 됐어
[03:00.27]you just let it go
[03:02.36]나나 나나나나나나
[03:03.94]나나 나나나나나나
[03:05.91]나나 나나나나나
[03:07.62]Forget about it
[03:09.77]놓아 그 사랑 이제 끝났어
[03:12.71]오래 전에 잊어 버렸는데
[03:15.71]왜 넌 그대로야
[03:17.69]oh it's ok oh oh it's ok
[03:21.30]oh it's ok 이젠 괜찮아
[03:25.34]oh it's ok oh oh it's ok
[03:29.15]oh it's ok 너 울긴 왜 울어
[03:33.82]하나 둘 셋