[00:08.16](N/T)I Still Love You… I Steal Your Love…
[00:15.70](T)“サヨナラアリガト”って (N)云わずにお願い Lady (N/T)時を止めて
[00:22.23]
[00:23.23](N)やっとこの部屋にも 馴染んできた (T)君の趣味のプレゼントたち
[00:30.74](N/T)突然、素っ気なく (N)僕の未来を責めだした
[00:38.25](T)風でめくれてく アルバムは (N)まるで僕らの ショートフィルム
[00:45.75](N/T)結局、途切れた (T)迷子のラヴストーリー (N)フィクションだと云うのかい… (N/T)君がいない
[00:55.82]
[00:56.82](N)“桜の坂で 2人乗りしたね” (T)“海で花火 観て Kissを (N/T)した”
[01:04.35](N/T)季節は2度と (N)戻らないのに
[01:08.23](T)何もかもがそう (N)鮮やかなまま (T)記憶が逆再生（リプレイ）する
[01:13.83]
[01:14.83](N/T)恋しくて 壊れるほど 抱きしめたいのに
[01:19.82]Oh no… 君は行くよ
[01:22.29]恋しぐれ 予報はずれの雨でナミダ 消して
[01:27.99](N)秒速5センチ (T)メートルで (N/T)花が散ってゆく
[01:36.81]
[01:38.20](T)そして君はきっと その髪や (N)服の趣味も変えるんだろう
[01:45.70](N/T)“今以上 綺麗には (T)ならないで”なんて エゴだよね
[01:53.20](N)僕はねぇあれから 同じ事 (T)ばかり考えているけど
[02:00.80](N/T)あの瞬間（とき）君へと (N)もっと違う台詞を (T)云えたとしたってきっと… (N/T)解ってるよ
[02:10.80]
[02:11.80](T)“落ち葉を踏んで 曲を作ったね” (N)“白いマフラー 二人で (N/T)した”
[02:19.29](N/T)どうしてこんな (T)素敵な出来事を
[02:23.18](N)無理に忘れて (T)しまおうとしたの… (N)愛は嘘じゃないでしょう
[02:28.83]
[02:29.83](N/T)逢いたくて 四季は何ももう 要らないのに
[02:34.84]I know… 時は行くよ
[02:37.40]“もう1度 出逢う前から始めたいよ…”なんて
[02:43.03](T)云わないで空 (N)見上げれば (N/T)今はそれでいいよ
[02:52.39]
[02:53.60]Still Still Still
[02:55.51]作詞/作曲：藤間仁 (Elements Garden)
[02:57.35]編曲：中山真斗 (Elements Garden)
[02:59.57]歌：四ノ宮那月(CV.谷山紀章)、一ノ瀬トキヤ(CV.宮野真守)
[03:02.28]
[03:03.91](※N:那月 T:トキヤ)
[03:05.24]
[03:06.24](T)“これから 君が 出逢う その全て (N)輝きに溢れます (N/T)ように”
[03:13.76](N/T)強がりじゃなく (T)願ってるけど
[03:17.57](N)思い出がまた (T)邪魔をするから (N)唄や詩に出来ない
[03:24.14]
[03:26.04](N/T)恋しくて 壊れるほど 抱きしめたいけど
[03:31.06]I know… 明日へ行くよ
[03:33.56]恋しぐれ 予報はずれの雨はやがて 虹へ
[03:39.21](T)秒速5センチ (N)メートルで (N/T)春を連れて来る
[03:48.36]
[03:49.37](N/T)I Still Love You… I Steal Your Love…
[03:56.96](T)“サヨナラアリガト”って (N)云わずにお願い Lady (N/T)時を止めて
[04:04.39]
[04:08.02]
[04:13.01]
[04:16.42]～END～