[00:00.000] 作词 : 秋田ひろむ
[00:01.000] 作曲 : 秋田ひろむ
[00:02.000] 编曲 : 出羽良彰
[00:28.270]僕が死のうと思ったのは
[00:34.270] ウミネコが桟橋で鳴いたから
[00:39.230]波の随意に浮かんで消える
[00:45.630]過去も啄ばんで飛んでいけ
[00:50.940]僕が死のうと思ったのは
[00:56.710]誕生日に杏の花が咲いたから
[01:02.410]その木漏れ日でうたた寝したら
[01:08.230]虫の死骸と土になれるかな
[01:14.260]薄荷飴
[01:15.710]漁港の灯台
[01:16.560]錆びたアーチ橋
[01:18.410]捨てた自転車
[01:19.610]木造の駅のストーブの前で
[01:23.260]どこにも旅立てない心
[01:26.170]今日はまるで昨日みたいだ
[01:28.200]明日を変えるなら今日を変えなきゃ
[01:31.700]分かってる 分かってる けれど
[01:39.830]僕が死のうと思ったのは
[01:45.930]心が空っぽになったから
[01:51.180]満たされないと泣いているのは
[01:56.980] きっと満たされたいと願うから
[02:25.610]僕が死のうと思ったのは
[02:31.710] 靴紐が解けたから
[02:36.920]結びなおすのは苦手なんだよ
[02:42.520] 人との繋がりもまた然り
[02:48.320]僕が死のうと思ったのは
[02:53.970]少年が僕を見つめていたから
[02:59.780]ベッドの上で土下座してるよ
[03:05.590]あの日の僕にごめんなさいと
[03:11.490]パソコンの薄明かり
[03:14.490]上階の部屋の生活音
[03:18.150]インターフォンのチャイムの音
[03:19.550] 耳を塞ぐ鳥かごの少年
[03:23.160]見えない敵と戦ってる
[03:25.660] 六畳一間のドンキホーテゴールはどうせ醜いものさ
[03:35.790]僕が死のうと思ったのは
[03:42.110]冷たい人と言われたから
[03:48.310]愛されたいと泣いているのは
[03:53.680] 人の温もりを知ってしまったから
[04:22.790]僕が死のうと思ったのは
[04:28.240] あなたが綺麗に笑うから
[04:33.890]死ぬことばかり考えてしまうのは
[04:39.820]きっと生きる事に真面目すぎるから
[04:45.570]僕が死のうと思ったのは
[04:51.330]まだあなたに出会ってなかったから
[04:56.780]あなたのような人が生まれた
[05:02.470]世界を少し好きになったよ
[05:08.530]あなたのような人が生きてる
[05:14.230]世界に少し期待するよ