[00:00.000] 作词 : Nori
[00:01.000] 作曲 : Nori
[00:11.88]ずっと光の中
[00:14.39]昨日までは無かった
[00:16.51]
[00:17.50]足跡を辿ってきたほど
[00:21.67]ゴールの見えない迷路
[00:24.16]雨に打たれた地図
[00:26.18]
[00:27.39]後悔も何もないけど
[00:31.15]叫んだ声は
[00:33.41]
[00:36.06]きっと届くから
[00:38.46]
[00:40.68]この物語の始まる
[00:44.54]鐘の音が繋ぐ旅の途中で
[00:49.45]
[00:49.98]君が描いた未来の世界は
[00:54.89]いつかの空に導かれて
[00:59.36]
[00:59.90]どんな夢重ねて偽る
[01:03.28]事のないあの光りを
[01:07.54]Ah on give for my way
[01:10.46]
[01:20.44]もっと先に見える
[01:22.93]希望だけ残した
[01:25.01]
[01:26.13]傷跡が愈える事はない
[01:30.21]最低何かーつ
[01:32.69]手に入る物があったら
[01:35.87]それだけで何もいらない
[01:39.58]届けた空が
[01:41.95]
[01:44.65]まだ孤独なら
[01:47.00]
[01:49.29]この物語の終わりを
[01:53.13]告げる音聞かせて
[01:57.95]
[01:58.62]そっとゆるやかに
[02:00.52]
[02:01.03]立ち込める風
[02:02.99]
[02:03.50]いつの日か終わる旅の途中で
[02:08.34]君が描いた未来の世界は
[02:13.25]今もどこかに生き続けて
[02:18.14]本当の自分を
[02:20.62]受け入れてくれたあの光りを
[02:25.38]
[02:25.99]Ah on give for my way
[02:28.86]
[02:48.64]どこまでも行こう
[02:50.83]繋いだその手が
[02:53.50]いつか離れそうでも
[02:57.36]しつまでも信じてここで待つから
[03:02.08]もう少しだけここにいて
[03:06.47]
[03:07.19]君が描いた未来の世界は
[03:12.10]いつかの空に導かれて
[03:16.94]２つの想いを１つずつ形にして
[03:22.05]奇跡をもっと越えて
[03:26.52]君が描いた未来の世界は
[03:31.74]今もどこかで生き続けて
[03:36.61]どんな夢重ねて偽る
[03:39.91]事のないあの光りを届けて
[03:48.05]On give for my way
[03:49.53]