[00:00.730]誰がいませんか 「誰もいないございます」
[00:02.730]トリックオアトリート 「お、菓子欲しかった、ぬぅっぬぐｎｒうｄ」
[00:05.890]「っはっはっはっは」
[00:07.370]「ごめん 正直すまんかだ。。。。。」
[00:09.840]
[00:10.610]気を取り直して
[00:12.350]
[00:13.640]誰がいませんか
[00:15.400]トリックオアトリート*
[00:40.770]ねえ もう暗くなりそうだから
[00:45.450]デちゃってもいいかしら？
[00:48.720]ちょっとね 魔法にかけられた
[00:52.780]キミのお菓子から食べちゃうぞ
[00:57.240]
[00:57.480](優花：ほらほら 速くきで)
[00:58.640]（鎖那：待てよ～）
[01:01.490]（優花：ほら 行くよ～）
[01:02.620]（鎖那：（*＾－＾*） ）
[01:03.250]
[01:04.720]きっと もう雾が浓くなるから
[01:08.790]ミンナ 集まるかな？
[01:12.730]じっと待って アマイモノ我慢した
[01:17.490]ご褒美を ほら
[01:20.370]
[01:20.520]ひとつ ふたつ 钟の音
[01:24.500]騒ぎ出す 小さいオバケたち
[01:28.740]今日は许してくれるの
[01:34.340]さあ 街に行こう
[01:35.920]
[01:36.720]だって Happy Halloween
[01:38.390]悪戯しちゃうぞ ding-dong-dang
[01:40.720]あっちもこっちも trick or treat
[01:42.460]キャンディーはくれないの？
[01:44.740]だって Happy Halloween
[01:46.230]幼気（いたいけ）なランタンパンプキン
[01:48.600]疲れたジャックも踊るよ
[01:51.000]朝まで
[01:52.200]
[01:52.680]だって Happy Halloween
[01:54.350]オバケのカブだってラララ
[01:56.730]今日は街中 trick or treat
[01:58.340]チョコも顶戴よ
[02:00.720]だって Happy Halloween
[02:02.390]不思议な世界へようこそ
[02:04.720]疲れたジャックも歌うよ
[02:06.990]Let's trick or treat
[02:08.290]
[02:16.900]お菓子頂戴
[02:18.780]トリックオアトリート*
[02:20.760]お菓子くれなきゃ
[02:22.680]討たずらしいちゃおうぞ
[02:24.400]
[02:48.740]もっと もっと ほしい
[02:52.810]欲张りゴースト
[02:56.790]もうない？ それなら
[03:00.630]悪戯の饵食ね
[03:05.290]
[03:16.780]くれない家なんて 庭木に
[03:20.770]トイレットペーパーぐるぐるしちゃえ
[03:24.720]今夜はランタン灯してるなら
[03:28.740]甘いの顶戴
[03:30.750]さぁ Let's Party Night
[03:32.110]
[03:32.390]ほら だって Happy Halloween
[03:34.360]时计も回る tick-tack
[03:36.770]あっちもこっちも trick or treat
[03:38.370]目もくらむパンプキンパイ
[03:40.740]だって Happy Halloween
[03:42.280]だから夜更かししちゃうじゃない
[03:44.700]疲れたジャックも寝ないわ
[03:46.980]朝まで
[03:48.400]
[03:48.770]だって Happy Halloween･･･
[03:50.540]
[03:52.720]だって Happy Halloween･･
[03:54.650]
[03:56.710]だって Happy Halloween･･･
[03:58.660]
[04:00.690]今日は Happy Halloween
[04:02.460]さぁ Let's trick or treat
[04:04.460]赤いキャンディー コロがして
[04:06.360]朝まで寝たくない
[04:08.120]
[04:10.740]終わり
[04:13.310]undefined