[00:09.19]自傷無色
[00:13.09]作曲：ねこぼーろ
[00:17.09]作词：ねこぼーろ
[00:21.11]编曲：ねこぼーろ
[00:24.70]
[00:24.91]君のようなひとになりたいな
[00:28.95]「僕らしいひと」になりたいな
[00:33.00]望むならそうすりゃいいけどさ
[00:36.58]でもそれってほんとにぼくなのかい
[00:41.13]
[00:41.63]子供騙しな夢ひとつ
[00:49.60]こんな僕なら死ねばいいのに
[00:56.60]
[00:57.10]こんな僕が生きてるだけで
[01:01.12]何万人のひとが悲しんで
[01:05.08]誰も僕を望まない
[01:08.62]そんな世界だったらいいのにな
[01:12.58]
[01:13.11]こんな僕が消えちゃうだけで
[01:17.09]何億人のひとが喜んで
[01:21.09]誰も何も憎まないなら
[01:25.07]そんなうれしいことはないな
[01:29.05]
[01:45.59]明日も僕は夢うつつ
[01:53.59]このまま僕は消えていいのに
[02:00.94]
[02:01.14]こんな僕が生きたところで
[02:05.12]何億人のひとは知らないし
[02:09.07]誰も僕を望まない
[02:12.61]そんな世界だったらいいのかな
[02:16.57]
[02:17.09]こんな僕が消えたところで
[02:21.11]何億人のひとは変わらない
[02:25.07]誰も僕を憎まないなら
[02:29.07]損した事に変わりないな
[02:32.62]
[02:33.09]最期なんかみんな同じように倒れてゆきます
[02:37.06]メイドイン 他人 の 「自分自身」崩れてゆきます
[02:41.16]最期なんかみんな同じように離れてくのに
[02:46.10]
[02:49.10]こんな僕が生きてるだけで
[02:53.09]なんで君はそんなに笑うの
[02:57.12]君がそんな笑顔じゃ
[02:59.13]悲しくても消えたくても
[03:01.13]さよならする理由なんてもう
[03:03.50]無ければいいのに
[03:04.78]
[03:05.10]こんな僕が消えたところで
[03:09.14]何億人のひとは変わらない
[03:13.11]だけど僕を止める何かが
[03:17.15]そんな顔しちゃ笑えないや