[00:00.000] 作词 : 山下達郎
[00:01.000] 作曲 : 山下達郎
[00:18.88]Silent night, Holy night
[00:33.54]雨は夜更け過ぎに
[00:37.64]雪へと変わるだろう
[00:42.11]Silent night, Holy night
[00:49.77]きっと君は来ない
[00:53.79]ひとりきりのクリスマス・イブ
[00:58.41]Silent night, Holy night
[01:06.01]心深く 秘めた想い
[01:14.44]叶えられそうもない
[01:22.35]必ず今夜なら
[01:26.46]言えそうな気がした
[01:30.74]Silent night, Holy night
[01:42.80]
[01:56.11]bababa...
[02:12.32]まだ消え残る 君への想い
[02:21.24]夜へと降り続く
[02:29.43]街角にはクリスマス・トゥリー
[02:33.54]銀色のきらめき
[02:37.61]Silent night, Holy night
[02:45.69]雨は夜更け過ぎに
[02:49.82]雪へと変わるだろう
[02:54.13]Silent night, Holy night
[03:02.00]きっと君は来ない
[03:06.11]ひとりきりのクリスマス・イブ
[03:10.11]Silent night, Holy night
[03:19.75]
[03:33.77]bababa.....
[03:53.48]終