[00:18.15]ふたりの距離がすごく 縮まった 気持ちがした
[00:35.79]自然に腕が組めて 冷えた空 見あげた時に
[00:52.61]
[00:53.48]コンビニでお茶選んで 当たり前に分けあって
[01:02.44]きみの胸にくるまれている
[01:10.42]
[01:11.34]ずっと ずっと そばにいて
[01:19.68]大好きなきみを 見つめてたい
[01:28.83]Snowflakes きみの暖もりは
[01:37.53]冬の贈り物 ほら 雪だよ
[01:46.45]
[01:55.88]どこかで辛いことや 淋しさに ぶつかっても
[02:13.43]きみ想うこの気持ちに 正直でいると誓うよ
[02:30.48]
[02:31.32]メゲるとこれ聴けよって 貸してくれたCDは
[02:40.18]きみがくれた 歌のラヴレター
[02:47.47]
[02:49.03]ずっと ずっと 言いたくて
[02:57.48]付きあってくれて ねぇ ありがとう
[03:06.66]もっと 好きなヒト強く
[03:15.36]抱きしめなさいと 雪は降るの
[03:24.36]
[04:02.78]贈り物を探しながら 結ぶはずのない気持ちが
[04:11.34]結びあえたことの不思議 感じてた
[04:21.51]
[04:22.52]ずっと ずっと そばにいて
[04:30.88]同じ夢さがす 旅をしたい
[04:40.01]Snowflakes 空が 街角に
[04:48.62]白い息を吐く ほら 雪だよ
[04:57.37]
[04:58.03]The white white snow's coming tonight
[05:01.94]Make a wish upon your kiss
[05:06.48]