[00:00.000] 作词 : Goosehouse
[00:01.000] 作曲 : Goosehouse
[00:15.44]雨上がりの虹も
[00:20.71]凛と咲いた花も
[00:23.81]色づき溢れ出す
[00:29.22]茜色の空 仰ぐ君に
[00:35.26]あの日 恋に落ちた
[00:40.80]瞬間のドラマチック
[00:44.36]フィルムの中の1コマも
[00:47.10]消えないよ 心に刻むから
[00:56.21]君だよ 君なんだよ 教えてくれた
[01:02.07]暗闇も光るなら
[01:05.02]星空になる
[01:08.12]悲しみを笑顔に
[01:10.92]もう隠さないで
[01:14.07]煌めくどんな星も
[01:17.03]君を照らすから
[01:20.93]眠りも忘れて 迎えた朝日が
[01:28.34]やたらと突き刺さる
[01:34.34]低気圧運ぶ 頭痛だって
[01:39.50]忘れる 君に会えば
[01:45.61]静寂はロマンティック
[01:48.35]紅茶に溶けたシュガーのように
[01:51.62]全身に巡るよ 君の声
[02:00.64]君だよ 君なんだよ
[02:03.49]笑顔をくれた
[02:06.59]涙も光るなら
[02:09.55]流星になる
[02:12.50]傷付いたその手を
[02:15.40]もう離さないで
[02:18.55]願いを込めた空に
[02:21.40]明日が来るから
[02:25.82]導いてくれた 光は 君だよ
[02:32.12]つられて僕も 走り出した
[02:36.64]知らぬ間に クロスし始めた
[02:43.25]ほら 今だ ここで 光るなら
[02:50.05]君だよ 君なんだよ 教えてくれた
[02:56.01]暗闇は終わるから
[03:01.24]君だよ 君なんだよ 教えてくれた
[03:08.15]暗闇も光るなら
[03:11.05]星空になる
[03:14.12]悲しみを笑顔に
[03:16.92]もう隠さないで
[03:20.13]煌めくどんな星も
[03:22.99]君を照らすから
[03:26.81]答えはいつでも偶然？必然？
[03:32.96]いつか選んだ道こそ
[03:36.53]運命になる
[03:39.34]握りしめた その希望も不安も
[03:44.94]きっと2人を動かす 光になるから