[00:00.000] 作曲 : Goose house
[00:14.26]雨（あめ）上（あ）がりの虹（にじ）も
[00:17.40]凛（りん）と咲（さ）いた花（はな）も
[00:20.28]色（いろ）づき溢（あふ）れ出（だ）す
[00:26.46]茜色（あかねいろ）の空（そら）
[00:29.73]仰（あお）ぐ君（きみ）に
[00:31.83]あの日（ひ） 恋（こい）に落（お）ちた
[00:38.03]瞬间（しゅんかん）のドラマチック
[00:41.12]フィルムの中（なか）の1（ひと）コマも
[00:43.87]消（き）えないよ 心（こころ）に刻（きざ）むから
[00:52.75]君（きみ）だよ 君（きみ）なんだよ
[00:55.92]教（おし）えてくれた
[00:58.76]暗闇（くらやみ）も光（ひか）るなら 星空（ほしぞら）になる
[01:04.77]悲（かな）しみを笑颜（えがお）に
[01:07.66]もう隠（かく）さないで
[01:10.95]煌（きら）めくどんな星（ほし）も
[01:13.63]君（きみ）を照（て）らすから
[01:16.67]握（にぎ）りしめたその希望（きぼう）も不安（ふあん）も
[01:21.95]きっと2人（ふたり）を动（うご）かす
[01:25.70]光（ひかり）になるから