[00:00.00] 作词 : ryo (supercell)
[00:00.15] 作曲 : ryo (supercell)
[00:00.30]编曲 : ryo(supercell)
[00:00.60]All is calm All is bright
[00:03.15]囁く天使は堕ちて
[00:10.57]優しく食むわ あなたの全てを
[00:17.47]It’s my guilty
[00:18.47]
[00:32.10]気づく
[00:33.95]目を見開いてる
[00:35.70]仄青い混凝土
[00:38.85]冷たく私を
[00:41.30]Call my name and give me a kiss
[00:44.00]そして抱きしめて
[00:45.90]あなたのいないその体で
[00:46.90]
[00:52.28]吐き出したその生命は
[00:55.62]まだ形を残しているわ
[01:03.00]紅く鮮やかな永遠が見えて
[01:05.20]隣でそれは歌いだす
[01:09.50]What was I born for
[01:12.26]ねえ 私を愛して
[01:16.73]離さないから
[01:18.22]
[01:20.22]Hello mmmmmyyyyy name iiiiiiiisssss
[01:22.37]
[01:30.37]焼け付くような渇き
[01:33.90]癒されず啜る
[01:39.84]緋色に染まって
[01:42.94]私をあざ笑う この手
[01:46.86]
[01:49.86]やがて
[01:51.00]音も聞こえない
[01:53.04]息を潜めたの
[01:55.68]その目の涙に
[01:58.48]
[01:58.50]Call my name and give me a kiss
[02:00.54]まだ引き返せるの？
[02:03.40]血も匂わないその体で
[02:09.34]
[02:09.72]剥離したその硝子を
[02:12.49]潰して滴るまま飲み込んだ
[02:20.09]鮮やかな永遠が見えて
[02:22.88]隣でそれは歌いだす
[02:26.17]What was I born for
[02:29.35]ねえ 私を愛してくれると言うの？
[03:15.15]
[03:17.15]それが私を呼ぶたび
[03:20.60]反応える本能に
[03:23.00]この身を委ねて
[03:25.25]Call my name and give me a kiss
[03:27.55]そして抱きしめて
[03:30.05]あなたのいないその体で
[03:32.50]
[03:36.50]欠片になるまで愛して
[03:37.58]
[03:39.58]吐き出したその生命は
[03:42.21]まだ形を残しているわ
[03:49.91]紅く鮮やかな永遠が見えて
[03:51.90]隣でそれは歌いだす
[03:56.00]What was I born for
[03:58.80]ねえ 私を愛して
[04:02.83]満たされるまで
[04:08.90]私の全てが
[04:13.57]綻ぶまで