[00:00.000] 作词 : 三浦徳子
[00:01.000] 作曲 : 小田裕一郎
[00:10.47]
[00:18.45]都会(まち)はきらめく passion fruit
[00:21.41]ウインクしてる everynight
[00:24.74]グラスの中の passion beat
[00:27.96]一口だけで fall in love
[00:32.75]甘いメロディ 風にのれば今夜
[00:39.04]秘密めいた扉が どこかで開くよ
[00:47.16]見つめる Cat's Eye
[00:48.50]magic play is dancing
[00:50.25]緑色に光る
[00:53.49]妖しく Cat's Eye
[00:55.09]magic play is dancing
[00:56.65]月明かり浴びて
[00:59.23]we get you…you…you…you…
[01:02.51]mysterious girl
[01:13.50]
[01:23.31]Bellを鳴らせば passion time
[01:26.23]終わりを告げる everynight
[01:29.67]青いドレスの ***y girl
[01:32.81]口づけしては 幻
[01:37.66]古いピアノ 風にのれば夜明け
[01:43.92]愛を映すミラーが どこかで割れるよ
[01:52.09]魅かれて Cat's Eye
[01:53.54]magic play is dancing
[01:55.17]緑色に光る
[01:58.44]迷って Cat's Eye
[02:00.02]magic play is dancing
[02:01.66]月明かり浴びて
[02:04.25]we get you…you…you…you…
[02:07.31]mysterious girl
[02:44.19][02:11.54]見つめる Cat's Eye
[02:45.52][02:12.97]magic play is dancing
[02:47.07][02:14.64]緑色に光る
[02:50.42][02:17.83]妖しく Cat's Eye
[02:51.92][02:19.49]magic play is dancing
[02:53.62][02:21.07]月明かり浴びて
[02:56.10][02:23.70]we get you…you…you…you…
[02:59.46][02:26.95]mysterious girl
[03:00.28][02:28.00]魅かれて Cat's Eye
[03:01.82][02:29.23]magic play is dancing
[03:03.28][02:30.84]緑色に光る
[03:06.58][02:34.07]迷って Cat's Eye
[03:08.22][02:35.68]magic play is dancing
[03:09.83][02:37.34]月明かり浴びて
[02:39.83]we get you…you…you…you…
[02:43.20]mysterious girl