[00:00.000] 作词 : Samia Mirza/Justin Swinburne
[00:01.000] 作曲 : Samia Mirza/Justin Swinburne
[00:19.24]Gun in your hand I could say you were slower than slow
[00:26.50]I was with the moment I cry
[00:32.13]Yet the moment I cry
[00:37.85]And his bed was made
[00:40.49]His hair was for you
[00:42.82]The heart was broken (na)
[00:44.43]But there was nothing to do
[00:46.87]But you gon' **** it
[00:51.58]Baby gon' **** it
[00:55.34]Pretend that you were happy
[00:57.05]I am alone as hell
[00:59.80]Then let's go in circle
[01:02.24]And then I was here but baby, you were my world
[01:09.75]*** for the wishes
[01:14.11]Pretend that you were happy
[01:19.18]Pretend that you are happy
[01:23.63]Pretend that you are happy
[01:27.20]It's blue as I
[01:29.42]Compre my's mind Into your light
[01:34.02]So we can try
[01:36.52]Something so light
[01:38.85]Something so nice
[01:41.22]Oh me oh mine
[01:43.71]We make(s) her cry
[01:46.14]We being so shy
[01:48.47]And we were so tight
[01:50.80]So here we lie
[01:53.17]Under night sky
[01:58.29]Under night sky
[02:03.05]Under night sky
[02:11.97]Pretend that you were happy
[02:13.80]And his bed was made
[02:16.58]His hair was for you
[02:18.96]The heart was broken (na)
[02:20.29]But there was nothing to do
[02:22.89]But you gon' **** it
[02:27.39]Baby gon' **** it
[02:31.29]Pretend that you were happy
[02:33.12]I am alone as hell
[02:35.60]Then let's go in circle
[02:38.03]And then I was here but baby you were my world
[02:45.44]*** for the wishes
[02:50.10]Pretend that you were happy