[00:38.97]嘆きの前奏曲(プレリュード) 希望の産声(うぶごえ)
[00:42.15]心の深く 霞(かす)み消えて
[00:45.37]疼(うず)きはじめた リアルな願いを 解き放って
[00:51.64]気付いた瞬間(とき)は 未来の自分よ
[00:54.90]1秒毎に 進化してく 少女のままじゃ
[00:59.63]居られなくてもいい 明日の 為なら
[01:04.12]
[01:04.23]Life… 熱く 儚く 燃えるこの焔(ほのお)
[01:10.62]“正義か悪か”“嘘か真(まこと)か”心 揺らすけど
[01:16.25]
[01:16.53]Move on! 貫け 迷いの先へ
[01:20.30]眩暈(めまい)するほど Gun! Gun!! Gun!!!
[01:23.46]その瞳 触れるグラビティ
[01:26.82]One for All チカラに替えてゆく
[01:30.18]All for One今
[01:33.78]宇宙(そら)へ叫べ
[01:34.94]ユナイト ユナイト トゥナイト
[01:38.12]
[01:44.53]あなたが居なきゃ 始まらないのよ?
[01:47.78]フェイクのままじゃ お見通しよ
[01:51.03]全身全霊 そのハートビート 聴かせてほしい
[01:57.31]ギラギラ光る 太陽睨(にら)んで
[02:00.52]ジェラっていても 変わらないわ
[02:03.76]本当のヒカリ その胸のなかに あるわ 信じて
[02:09.69]
[02:09.80]Love… 記憶 深くに 刻む絆たち
[02:16.36]傷ついた数 強くもなれた 愛はサディスティック
[02:22.04]
[02:22.16]We will… 越えてけ あらゆるすべて
[02:26.00]想い描けば Heart goes on!
[02:29.10]新世界 導く女神
[02:32.45]Take a Chance 奇跡を求めては
[02:35.81]Chase the One今
[02:39.35]夢を掴め
[02:40.63]ディライト ディライト トゥナイト
[02:43.74]
[03:09.40]記憶 深くに 刻む絆たち
[03:15.44]傷ついた数 強くもなれた 愛はサディスティック
[03:21.43]
[03:22.29]Move on! 貫け 迷いの先へ
[03:26.76]眩暈(めまい)するほど Gun! Gun!! Gun!!!
[03:29.85]その瞳 触れるグラビティ
[03:33.31]One for All チカラに替えてゆく
[03:36.58]All for One今
[03:40.14]宇宙(そら)へ叫べ
[03:41.37]ユナイト ユナイト トゥナイト
[03:44.63]ユナイト ユナイト トゥナイト