[00:00.000] 作词 : 沢井美空
[00:01.000] 作曲 : 沢井美空
[00:05.080]
[00:06.480]
[00:11.560]振り返る過去はない この手 放した日から
[00:21.990]失うものはないと繰り返し言い聞かせてた
[00:31.930]静寂に漂う月 どんな闇も照らしてゆける
[00:42.440]強い光 未来へかざす 負けたくはないから
[00:53.060]終わらない夢が 胸のざわめきが 身体を巡って
[01:03.570]痛みさえ 今 強さになるよ 信じた道を行く
[01:14.190]私を突き動かす熱 描き続けてきた世界へ導く
[01:36.100]行く手を阻むのは 閉じ込めたはずの弱さ
[01:46.500]心に宿した灯が何度も消えそうになって
[01:56.510]意地のようなものなのかも
[02:01.630]傷口を隠す度 また
[02:06.540]癒えることない胸の隙間 冷たい風が吹く
[02:17.520]声にもならない 無数の言葉を 散りばめた夜空
[02:27.970]光る星屑みたいに儚く 叫び続けている
[02:38.570]犠牲にしてきたものくらい わかってる
[02:45.510]もう後戻りは出来ない
[02:50.830]手が届きそうなのに 私 何を 怖がっているの
[03:03.780]終わらない夢が 胸のざわめきが 身体を巡って
[03:14.200]痛みさえ 今 強さになるよ 信じた道を行く
[03:24.610]私を突き動かす熱 描き続けてきた世界へ導く
[03:47.790]いつも強くあろうと そう決めていたのに
[03:58.180]何故だか 頬を伝って
[04:02.420]今日だけ 泣いてもいいかな