[00:00.000] 作词 : Phat/Ghost Style/Kit/Drunk
[00:01.000] 作曲 : Eddie
[00:02.710]Janice：Hey
[00:04.850]Come on in
[00:06.800]Don’t be late for the show now
[00:10.558]We’re
[00:13.168]Outta Space
[00:14.858]We’re gonna go with the flow now
[00:18.149]Yeah
[00:18.818]
[00:19.800]Phat：向左 向右 将身体融入呢个节奏
[00:23.290]无人会怕丑 喺饮醉之後
[00:25.290]如果觉得热即管解开钮扣
[00:27.338]动作开始有啲挑逗 脚步开始好似有啲飘浮
[00:31.180]我大胆要求 你对孅孅玉手
[00:33.399]尽量喺我背後漫游
[00:35.300]OOMG U SO ***Y
[00:38.429]快啲话我知
[00:40.399]你用紧嘅香水系乜嘢牌子
[00:42.599]OOOMG U SO PRETTY
[00:46.279]有啲乜嘢需要即管开口话我知
[00:49.899]
[00:50.449]Sir JBS：Hey Boo You’re so fine
[00:52.440]Enticing me I’m a make you mine
[00:54.410]Like a diamond in the rough,you shine
[00:56.370]You define what’s ill,leave the rest behind
[00:58.370]I’ma make you, my lady and maybe
[01:01.239]We can make some babies
[01:02.999]My Bonnie, partners in crime
[01:04.440]We’ll be together for the whole night
[01:07.250]
[01:08.289]Janice：Ooow
[01:09.550]It’s so real
[01:11.589]All the people getting’ ready
[01:16.110]Yeah
[01:17.399]I can’t wait
[01:19.419]I can feel it getting closer
[01:24.169]你故意接近我的脚步
[01:28.100]香槟开得正好
[01:32.240]我献上更自信的态度
[01:36.100]这个我为午夜以後制造
[01:39.829]
[01:40.199]Ghost Style：Oh yeah
[01:41.000]My spirit’s high in the Milky Way
[01:44.390]Timeless mind going through stargates
[01:47.300]The beat carry me into another world
[01:53.10]Venus DeMilo now is my special girl she standing on the seashell Porcelain set
[01:54.820]So flush, she’s so wet you showered in Moet
[02:03.500]And her vibe don’t quit so I can’t forget
[02:06.598]She like “Rap me a song I like street poets”
[02:11.358]
[02:13.228]Drunk：Light the beat, just keep on stomping
[02:15.780]Every night we keep on rocking
[02:17.280]Through the mind we’re para gilding
[02:19.880]Just one life, just keep on flying
[02:21.180]Day and night, my minds restoring
[02:23.498]All the time, its freedom calling
[02:25.398]Simple mind, life needs installing
[02:26.878]Higher self, my minds recalling
[02:28.598]Janice：你我继续继续跳舞
[02:29.180]
[02:32.780]眼里闪光将我升高
[02:36.489]我报以甜笑来控诉
[02:40.480]不应 一杯醉倒 (为午夜以後制造)
[02:44.380]你我继续继续跳舞
[02:47.838]气派触感竟这麽好
[02:51.758]纵有美貌更是懊恼
[02:55.728]怎麽 输给你好 (共你堕进夜与雾)
[02:59.567]
[02:59.678]Kit：见到你一刻感觉就快休克
[03:01.628]本来追女仔都有啲心得
[03:03.528]而家彷佛唔知讲乜
[03:05.548]手心又湿个心又急
[03:07.548]你跳舞跳到身湿
[03:09.488]男仕们为你争执
[03:11.428]继续跳舞 我愿意做你水泡
[03:13.618]你配合我 我配合你既舞步
[03:15.498]一阵间去边度
[03:17.278]饮多两杯就知道
[03:19.248]时间仲早醉咗仲好
[03:21.989]最好你投入我怀抱
[03:23.248]气氛已经热到爆灯
[03:25.189]完全感受到你体温
[03:26.989]尽情开心 烟花插住香槟
[03:28.479]燃烧呢一刻又使乜太认真
[03:31.398]Ghost Style：She like my vibe, yeh
[03:31.579]
[03:33.278]I like her vibe too
[03:35.780]I like her vibe, yeh
[03:37.298]And she like my vibe too
[03:39.448]She gonna ride, cause she like to ride too
[03:42.948]We have tonight, yeh,
[03:44.988]Let’s party through the roof
[03:46.779]Janice：你我继续继续跳舞
[03:50.898]两个身躯感应得到
[03:54.758]你看我而我亦有数
[03:58.768]开心 应该趁早  (共你堕进夜与雾)
[04:03.580]