[00:01.400]ねぇ、もしも全て投げ捨てられたら
[00:06.700]笑って生きることが楽になるの？
[00:12.400]また胸が痛くなるから
[00:16.900]もう何も言わないでよ
[00:46.500]ねぇ、もしも全て忘れられたなら
[00:52.400]泣かないで生きることも楽になるの？
[00:57.990]でもそんな事出来ないから
[01:02.400]もう何も見せないでよ
[01:08.400]君にどれだけ近づいても
[01:13.700]僕の心臓は一つだけ
[01:19.800]酷いよ 酷いよ、
[01:22.500]もういっそ僕の体を
[01:25.600]壊して 引き裂いて
[01:28.400]好きなようにしてよ
[01:31.400]叫んで 藻掻（もが）いて
[01:33.700]瞼（まぶた）を腫らしても
[01:36.700]まだ君は僕の事を抱きしめて離さない
[01:42.400]もういいよ
[01:55.800]ねぇ、もしも僕の願いが叶うなら
[02:00.800]君と同じものが欲しいんだ
[02:06.400]でも僕には存在しないから
[02:10.900]じゃあせめて此処に来てよ
[02:42.460]君にどれだけ愛されても
[02:48.400]僕の心臓は一つだけ
[02:54.400]やめてよ やめてよ、
[02:56.800]優しくしないでよ
[02:59.400]どうしても僕には理解ができないよ
[03:05.450]痛いよ 痛いよ、言葉で教えてよ
[03:10.950]こんなの知らないよ
[03:13.900]独りにしないで
[03:16.900]酷いよ 酷いよ、
[03:19.800]もういっそ僕の体を
[03:22.450]壊して 引き裂いて
[03:25.500]好きなようにしてよ
[03:28.400]叫んで 藻掻（もが）いて
[03:31.400]瞼（まぶた）を腫らしても
[03:34.400]まだ君は僕の事を抱きしめて離さない
[03:39.400]もういいよ
[04:04.400]ねぇ、もしも僕に心があるなら
[04:09.400]どうやってそれを見つければいいの？
[04:15.400]少し微笑んで君が言う
[04:19.400]「それはね、ここにあるよ」