[00:00.000] 作词 : 小室みつ子
[00:01.000] 作曲 : 小室哲哉
[00:02.000] 编曲 : 小室哲哉
[00:29.21]アスファルト
[00:30.13]タイヤを切りつけながら
[00:32.89]暗闇走りぬける
[00:36.50]チーブなスリルに
[00:38.20]身をまかせても
[00:40.12]明日におびえていたよ
[00:43.84]It's your pain
[00:44.72]or my pain
[00:45.65]or somebody's pain
[00:47.35]誰かのために生きられるなら
[00:51.01]It's your dream
[00:51.83]or my dream
[00:52.87]or somebody's dream
[00:54.57]何もこわくはない
[01:01.96]Get wild and tough
[01:03.66]ひとりでは解けない
[01:06.22]愛のバズルを抱いて
[01:09.22]Get wild and tough
[01:10.97]この街でやさしさに
[01:13.98]甘えていたくはない
[01:16.50]Get chance and luck
[01:18.25]君だけが守れるものが
[01:21.66]どこかにあるさ
[01:23.85]Get chance and luck
[01:25.60]ひとりでも
[01:27.41]傷ついた夢を
[01:29.15]とりもどすよ
[01:45.67]クルマもライトに
[01:47.12]Kiss を投げてば
[01:49.26]車道で踊るあの娘
[01:53.01]冷たい夜空を
[01:54.36]ステージにして
[01:56.56]哀しくおどけていたね
[02:00.27]It's your pain
[02:01.09]or my pain
[02:02.02]or somebody's pain
[02:03.78]誰かのために
[02:05.41]愛せるのなら
[02:07.50]It's your dream
[02:08.38]or my dream
[02:09.35]or somebody's dream
[02:11.15]きっと　強くなれる
[02:18.38]Get wild and tough
[02:20.14]ひとりでは消せない
[02:22.93]痛み心に抱いて
[02:25.73]Get wild and tough
[02:27.53]この街で自由を
[02:29.99]もてあましたくはない
[02:32.95]Get chance and luck
[02:34.81]君だけが守れるものが
[02:38.60]どこかにあるさ
[02:40.41]Get chance and luck
[02:42.11]ひとりでも
[02:43.91]傷ついた夢を
[02:45.65]とりもどすよ
[03:02.18]Get wild and tough
[03:03.87]ひとりでは解けない
[03:06.39]愛のバズルを抱いて
[03:09.34]Get wild and tough
[03:11.09]この街でやさしさに
[03:13.94]甘えていたくはない
[03:16.51]Get chance and luck
[03:18.39]君だけが守れるものが
[03:21.86]どこかにあるさ
[03:24.16]Get chance and luck
[03:25.86]ひとりでも
[03:27.65]傷ついた夢を
[03:29.30]とりもどすよ
[03:31.34]Get wild and tough
[03:38.62]Get wild and tough
[03:45.85]Get chance and luck
[03:47.74]君だけが守れるものが