[00:06.140]おはようのオーディションして
[00:09.770]髪型もバッチリOK
[00:12.660]金曜日は頑張らなくちゃ
[00:16.150]だって2日会えないからね
[00:19.580]
[00:32.280]8:00 2車両目お気に入りの特等席
[00:38.630]隣の人眠そうですね そんな日常
[00:44.970]8:07 開くのは向かいのドア息を呑む
[00:51.410]言いかけてた“その言葉”は今日も逃げた
[00:57.530]きっかけシンプルでいいのに意気地ないな
[01:03.780]勇気のテスト乗り越えなきゃ 逃げるなって
[01:10.140]おはようのオーディションして
[01:13.630]弱虫な自分に勝って
[01:16.590]金曜日は頑張らなくちゃ
[01:20.110]だって2日会えないからね
[01:23.010]眠そうな君を見てる
[01:26.520]それだけで満足しちゃって
[01:29.360]ダメだって「頑張らなくちゃ」
[01:32.840]そっと声に出してみた
[01:35.410]
[01:49.330]8:00 2車両目座られてた特等席
[01:55.470]ついてないな 空模様まで泣きそうです
[02:01.830]8:07 準備まだ、ちょっと待ってドキドキが
[02:08.250]震え混じり“その言葉”はかき消された
[02:14.400]雨宿り立ち尽くす僕に「傘をどうぞ」
[02:20.560]君は少し恥ずかしそうに下を向いた
[02:27.020]「ありがとう」震えていた
[02:30.510]練習してない言葉言えたから頑張らなくちゃ
[02:36.900]だって2日会えないからね
[02:39.820]大好きな君を見てる
[02:43.360]それだけじゃ満足しなくて
[02:46.200]月曜日頑張らなくちゃ
[02:49.690]そっと声に出してみた
[02:52.490]
[03:05.510]夢では自然に話せるのに
[03:11.810]勇気のテスト乗り越えるから少し待ってて
[03:18.380]おはようのオーディションして
[03:21.730]髪型もバッチリOK
[03:24.570]8:07に君を待ってる
[03:28.050]だって今日は言えるから
[03:30.990]おやすみも言いたいけれど ちょっと待って
[03:37.670]大好きな言葉なんだ
[03:40.940]だって君に会えるからね