[00:00.000] 作词 : Chiharu Tamashiro
[00:01.000] 作曲 : Chiharu Tamashiro
[00:13.04]長い間待たせてごめん
[00:20.71]また急に仕事が入った
[00:28.05]いつも一緒にいられなくて
[00:36.48]淋しい思いをさせたね
[00:44.86]逢えないとき 受話器からきこえる
[00:52.55]君の声がかすれてる
[01:00.33]久しぶりに逢った時の
[01:08.11]君の笑顔が胸をさらっていく
[01:16.26]気づいたのあなたがこんなに
[01:21.87]胸の中にいること
[01:25.87]愛してる まさかねそんな事言えない
[01:49.10]あなたのその言葉だけを信じて
[01:56.75]今日まで待っていた私
[02:04.22]笑顔だけは 忘れないように
[02:12.37]あなたの側にいたいから
[02:20.30]笑ってるあなたの側では
[02:25.88]素直になれるの
[02:28.10]愛してる
[02:29.95]でもまさかねそんな事言えない
[03:12.38]気づいたのあなたがこんなに
[03:17.81]胸の中にいること
[03:22.06]愛してる まさかねそんな事言えない
[03:30.63]笑ってるあなたの側では
[03:36.03]素直になれるの
[03:38.14]愛してる でもまさかねそんな事言えない
[03:46.36]気づいたのあなたがこんなに
[03:51.66]胸の中にいること
[03:55.61]愛してる まさかねそんな事言えない
[04:04.28]笑ってるあなたの側では
[04:09.85]素直になれるの
[04:12.07]愛してる でもまさかねそんな事言えない