[00:00.596]摇勒摇勒
[00:01.713]演唱者：八三夭
[00:11.08]
[00:12.889]
[00:33.403]当鲁蛇温拿便评断了你我　当功成名就是唯一的美梦
[00:40.864]当独一无二变广告的噱头　越活越闷越平庸是谁的错
[00:47.203]动此动此动　你不动我动
[00:50.938]说走就走管他明天醒来是死是活
[00:54.698]动此动此动　懂不懂我懂
[00:58.196]一夜好梦不如最好朋友一起放纵
[01:02.417]摇勒摇勒摇勒摇　你扭我扭
[01:06.174]又累又饿又像狗　摇尾又摆头
[01:10.85]摇勒摇勒摇勒摇　你扭我扭
[01:13.131]有泪有爽有快活　摇勒摇勒摇
[01:18.210]不跳针的姐姐照样能battle　偏头痛的公公偏偏话太多
[01:24.607]伤心人别听慢歌那听什么　就听我东区东区叛逆节奏
[01:31.666]动此动此动　你不动我动
[01:34.918]挣脱绳索摆脱摸头握手像只疯狗
[01:38.963]动此动此动　懂不懂我懂
[01:42.621]放手一搏才能享受脉搏轰轰隆隆
[01:46.734]摇勒摇勒摇勒摇　你扭我扭
[01:50.543]又累又饿又像狗　摇尾又摆头
[01:54.504]摇勒摇勒摇勒摇　你扭我扭
[01:57.804]有泪有爽有快活　摇勒摇勒摇
[02:01.765]摇勒摇勒摇　摇勒摇勒摇　摇勒摇勒摇
[02:08.710]摇勒摇勒摇　摇勒摇勒摇　摇勒摇勒摇
[02:17.912]虚拟社群王国　需你实时搜秀
[02:21.215]面对面却放空像真空
[02:24.120]用键盘的杀手　用自由当理由
[02:28.742]有没有想摧毁这一切的冲动　冲不冲动不动
[02:35.89]摇勒摇勒摇勒摇　你扭我扭
[02:38.491]又累又饿又像狗　摇尾又摆头
[02:42.402]摇勒摇勒摇勒摇　你扭我扭
[02:45.600]有泪有爽有快活　摇勒摇勒摇
[02:49.866]摇勒摇勒摇勒摇　你扭我扭
[02:53.268]又累又饿又像狗　摇尾又摆头
[02:57.127]摇勒摇勒摇勒摇　你扭我扭
[03:00.377]有泪有爽有快活　摇勒摇勒摇
[03:04.541]摇勒摇勒摇　摇勒摇勒摇　摇勒摇勒摇
[03:11.902]摇勒摇勒摇　摇勒摇勒摇　摇勒摇勒摇