[00:30.960]和朋友一如往常唱唱K歌
[00:37.104]下一摊宵夜火锅吃吃喝喝
[00:44.416]那狂欢一成不变一样快快乐乐
[00:50.967]一样失真的夜晚和清晨
[00:57.570]那生活勉强还能自得其乐 而关上灯独自一人
[01:05.643]嘴角笑着眼眶为何湿了
[01:12.295]我怎么哭了 当我偶然想起了 想起有你的时刻
[01:21.283]哼起你最爱的歌 点了你爱的菜色
[01:26.822]为什么哭呢 明明抚平了伤痕 好好过我的人生
[01:35.862]绝不是因为你那无心一句 最近如何
[02:01.100]那孤单其实没有想象残忍
[02:08.259]找个人逛街玩乐都是选择
[02:15.470]但睡前那句晚安我该对谁说呢
[02:22.325]一想到这心就不堪负荷
[02:28.776]那生活勉强还能自得其乐 而关上灯独自一人
[02:36.697]谁会在乎我的喜怒哀乐
[02:43.450]我怎么哭了 当我偶然想起了 想起有你的时刻
[02:52.140]一起看过的景色 还没实现的旅程
[02:57.699]为什么哭呢 明明抚平了伤痕 好好过我的人生
[03:06.739]是不是又想起了 我们曾相许的永恒
[03:48.556]我不再哭了 当我渐渐习惯了 习惯伪装着快乐
[03:57.595]习惯再爱一个人 就算不那么狂热
[04:03.800]你爱着谁呢 要比我们更深刻 完成我们未完成
[04:12.219]为你的幸福牺牲 也算爱的一种美德
[04:23.290]我衷心祝福你的 可是我却怎么哭了