[00:02.92]再见青春
[00:06.32]原唱：汪峰
[00:10.56]翻唱：黄晓珊
[00:13.36]
[00:16.52]
[00:19.64]我将在深秋的黎明出发
[00:26.96]伴着铁皮车厢的摇晃
[00:34.92]伴着野菊花开的芬芳
[00:42.96]在梦碎的黎明出发
[00:48.24]
[00:50.08]再见 青春
[00:53.40]再见美丽的疼痛
[00:57.88]再见 青春
[01:01.80]永恒的迷惘
[01:04.56]
[01:07.36]雨会从记忆的指间滑落
[01:14.88]带着血中漫舞的青鸟
[01:22.92]带着风中悲鸣的草帽
[01:31.64]从燃烧的风中滑落
[01:36.60]
[01:37.96]再见 青春
[01:41.36]再见美丽的疼痛
[01:46.40]再见 青春
[01:49.76]永远的故乡
[01:52.44]
[01:54.32]再见 青春
[01:57.40]再见灿烂的忧伤
[02:02.04]再见 青春
[02:05.88]永恒的迷惘
[02:09.28]
[02:11.28]我曾随迷失的航船沉没
[02:18.92]陷入璀璨虚空的碎梦
[02:27.04]沉入乱欲冰封的深谷
[02:35.16]随烂漫的星群沉没
[02:45.12]
[03:00.32]
[03:14.92]我看着满目创痍的繁华
[03:22.96]感到痛彻心扉的惆怅
[03:31.44]听着心在爆裂的巨响
[03:38.76]陷入深不见底的悲伤
[03:44.76]
[03:46.32]再见 青春
[03:49.56]再见美丽的疼痛
[03:54.20]再见 青春
[03:57.64]永远的故乡
[04:00.28]
[04:02.48]再见 青春
[04:05.40]再见灿烂的忧伤
[04:09.88]再见 青春
[04:13.84]永恒的迷惘
[04:18.88]
[04:26.72]