[00:22.51]余裕がなくて優しくなれない
[00:30.80]
[00:32.22]そんな時でも
[00:36.61]
[00:37.33]ちゃんと分かってくれている
[00:39.47]人がいる
[00:41.15]
[00:42.81]周りを見渡せばいろんなドラマ
[00:47.56]でも嫌なニュースだけじゃない
[00:50.99]No no no
[00:52.25]
[00:52.95]本当は溢れている
[00:54.79]
[00:55.57]たくさんの笑顔が
[00:57.11]ほらこっち向いて
[01:00.80]
[01:03.63]君が笑えばこの世界中に
[01:08.17]もっともっと幸せが広がる
[01:12.93]
[01:13.76]君が笑えばすべてが良くなる
[01:18.23]この手でその手でつながる
[01:22.33]Lala lalala lala lalala
[01:42.18]
[01:42.90]君と過ごしている時間を
[01:46.43]
[01:47.62]特別だとか思ってなかった
[01:53.06]
[01:53.69]でも人になったとき
[01:56.44]
[01:57.97]なんか分かった気がした
[02:00.21]一緒にいれることの幸せ
[02:03.74]
[02:04.52]本当に君に会えて良かった
[02:09.13]どんなに嫌な1日だって
[02:12.47]君の笑顔で
[02:14.78]最高になっちゃう
[02:16.51]
[02:17.34]この星降る夜も
[02:19.49]一緒に眺めていたい
[02:23.78]
[02:25.30]君が笑えばこの世界中に
[02:29.13]
[02:29.75]もっともっと幸せが広がる
[02:34.02]
[02:35.47]君が笑えばすべてが良くなる
[02:39.86]この手でその手でつながる
[02:43.90]
[02:45.16]Hey
[02:45.95]街中が光に包まれてく
[02:50.12]Oh yeah
[02:51.51]君の所にも届いて欲しい
[02:55.07]Oh
[02:55.66]輝く
[02:57.36]Oh
[02:58.08]粉雪
[02:59.39]This winter
[03:01.42]
[03:01.96]また君を笑わせたい
[03:05.55]
[03:08.75]君が笑えばこの世界中に
[03:13.24]もっともっと幸せが広がる
[03:18.03]
[03:18.90]君が笑えばすべてが良くなる
[03:23.27]この手でその手でつながる
[03:27.57]Lala lalala lala lalala
[03:47.41]
[03:49.50]君が笑えばこの世界中に
[03:53.97]もっともっと幸せが広がる
[03:58.91]
[03:59.76]君が笑えばすべてが良くなる
[04:04.26]この手でその手でつながる
[04:09.31]