[00:00.000] 作词 : 魏如萱
[00:00.340] 作曲 : 魏如萱
[00:00.680] 编曲 :  杉特 cent
[00:15.01]你总是说 我想回家 然后转身 淡淡的笑
[00:01.22]
[00:29.63]你总是说 好累好忙 什麼时候 我们可以聊一聊
[00:44.42]可不可以 买你的不快乐
[00:51.24]只是想陪你吃饭看你笑笑 听你最近好不好
[00:59.22]可不可以 买你的不快乐
[01:06.08]我们一起坐车一起散步一起看电影
[01:13.32]好不好
[01:32.49]你都不说 都不理我 然后转身 淡淡的笑
[01:14.42]
[01:47.22]你总问我 你还好吗 什麼时候 我们 可以变更好
[02:02.13]可不可以 买你一个钟头
[02:01.76]
[02:08.78]只是想关心你呀要你知道还有我在好不好
[02:16.69]可不可以 买你的不快乐
[02:23.61]我们一起唱歌一起牵手一起听音乐
[02:31.44]可不可以 买你一个钟头
[02:30.88]
[02:38.17]只是想关心你呀要你知道还有我在好不好
[02:46.14]可不可以 买你的不快乐
[02:53.04]我们一起唱歌一起牵手一起听音乐
[03:00.34]好不好
[03:04.48]把你的不快乐卖给我
[03:02.20]
[03:15.08]然后 抱一下
[03:18.81]好不好
[03:20.49]制作人 Producer：陈建骐 George Chen
[03:20.07]
[03:20.70]吉他 Guitar：杉特 cent
[03:20.85]口风琴 Harmonica：魏如萱 waa wei
[03:21.07]和声编写 Chorus Arranger：魏如萱 waa wei
[03:21.22]和声演唱 Chorus Performance：魏如萱 waa wei
[03:21.43]录音师 Recording Engineers：郑皓文 Howard Tay、陈建骐 George Chen
[03:21.58]录音室 Recording Studio：大小眼录音室 Twin Eyes Studio
[03:21.79]混音师 Mixing Engineer：袁述中 Oda Yuan
[03:21.94]TW2 1508 10004