[00:00.000] 作词 : 黄玠
[00:00.832] 作曲 : 黄玠
[00:01.664] 编曲 : 陈建骐
[00:02.498]
[00:25.250]我以为认真去做就能实现我的梦
[00:32.267]以为写首好歌走路就能抬起头
[00:38.308]以为骑摩托车旅行就能变英雄
[00:44.374]现在的我失去了冲动
[00:50.780]有才华的人唾弃金光闪闪的奖座
[00:58.160]亲爱的Cobain是否也曾爱慕虚荣
[01:03.856]多希望有人冲破疑惑带我向前走
[01:10.354]现在的我变的好懦弱
[01:17.278]雨会下雨会停 这是不变的道理
[01:23.672]夜空中北极星 迷路的人不恐惧
[01:30.171]我唱歌你在听 一切风平又浪静
[01:36.702]G 和弦的根音 抚平脆弱的心灵
[01:43.289]我只想牵着你 走到很远的梦里
[01:49.627]小木屋红屋顶 地址是一个秘密
[01:56.075]你抱着小猫咪 蓝眼睛不再忧郁
[02:02.677]香格里拉 让我们去找寻
[02:41.304]我以为认真去做就能实现我的梦
[02:48.411]以为写首好歌走路就能抬起头
[02:54.335]以为骑摩托车旅行就能变英雄
[03:00.613]现在的我失去了冲动
[03:07.490]雨会下雨会停 这是不变的道理
[03:13.952]夜空中北极星 迷路的人不恐惧
[03:20.374]我唱歌你在听 一切风平又浪静
[03:26.938]G 和弦的根音 抚平脆弱的心灵
[03:40.251]我只想牵着你 走到很远的梦里
[03:46.363]小木屋红屋顶 地址是一个秘密
[03:52.819]你抱着小猫咪 蓝眼睛不再忧郁
[03:59.440]香格里拉在哪里 让我们去找寻
[04:12.367]
[04:13.385]制作人 Producer：陈建骐 George Chen
[04:13.747]手风琴 Accordion：张瀚中 Han Chung Chang
[04:14.148]低音提琴 Double Bass：黄少庸 Huang Shao Yong
[04:14.519]制作助理 Production Assistant：陈以霖 Yi Lin Chen
[04:14.875]录音工程师 Recording Engineer：郑皓文 Howard Tay
[04:15.196]混音工程师 Mixing Engineer：袁述中 Oda Yuan
[04:15.513]录音室 Recording Studio：大小眼录音室 Twin Eyes Studio
[04:15.923]母带后期处理制作人 Mastering Producer：陈建骐 George Chen
[04:16.337]母带后期处理工程师 Mastering Engineer：樊乃纲 Kenny Fan
[04:16.719]母带后期录音室 Mastering Studio：有禾录音室 Yohu Studio
[04:17.135]制作公司：银翼文化工作室 Mr. Wing Creative
[04:17.552]OP：风和日丽唱片行 A Good Day Records
[04:17.999]SP：风和日丽唱片行 A Good Day Records
[04:18.416]