[00:00.000] 作词 : 燕池
[00:01.000] 作曲 : 燕池
[00:02.000] 编曲 : 燕池
[00:03.000] 改编 : 燕池
[00:04.000] 录音 : 燕池
[00:05.000] 混音 : 燕池
[00:46.100]我记得，早先少年时
[00:51.890]大家还诚诚恳恳
[00:57.050]我记得，早先少年时
[01:02.250]大家 说一句 是一句
[01:06.550]清早上那火车站，
[01:12.310]长街黑暗无行人
[01:17.650]长街黑暗的清晨，
[01:22.770]卖豆浆的小店儿冒着热气儿
[01:27.300]
[01:27.370]从前的日色变得慢，
[01:32.460]车、马、邮件都很慢
[01:37.670]车、马、邮件都很慢
[01:42.770]一生只够爱一个人
[01:48.010]从前的锁儿也好看，
[01:53.160]钥匙精美有样子
[01:58.280]钥匙精美锁好看，
[02:03.460]你锁了
[02:06.710]人家就懂了
[02:13.880]
[02:29.320]清早上那火车站，
[02:34.390]长街黑暗无行人
[02:39.570]长街黑暗的清晨，
[02:44.730]卖豆浆的小店冒着热气儿
[02:49.810]从前的日色变得慢，
[02:55.060]车、马、邮件都很慢
[03:00.190]从前的锁儿也好看，
[03:05.360]钥匙精美锁好看
[03:10.540]从前的日色变得慢，
[03:15.680]车、马、邮件都很慢
[03:20.780]车、马、邮件都很慢，
[03:26.010]一生只够 只够爱一个人
[03:34.900]一个人
[03:40.280]一个人
[03:45.380]一个人