[00:00.000] 作词 : 京
[00:01.000] 作曲 : DIR EN GREY
[00:29.03]君が言う眼を逸らし
[00:32.29]
[00:34.51]目を覚ます手首が
[00:36.51]
[00:37.61]「生まれ変われる」と
[00:39.62]
[00:40.92]不思議なまでに引かれるまま
[00:45.37]
[00:46.23]青虫と絡み合って
[00:52.47]
[00:53.04]猫足のソファーベッド
[00:55.93]下に隠れるスフィンクス
[00:58.96]チラつかせる
[00:59.97]刺青の下覗き込む
[01:01.72]
[01:05.75]優しく爪を立て短い尾鰭
[01:12.87]
[01:13.70]バタつかせて
[01:16.00]
[01:17.49]言葉遺いを選び
[01:19.98]
[01:20.54]手懐ける貴方次第で
[01:26.68]
[01:29.66]シャンデリア君の為照らす
[01:35.27]乾涸びる鱗に触れて
[01:39.49]
[02:24.96]君が言う眼を逸らし
[02:28.52]
[02:30.68]目を覚ます手首が
[02:32.66]
[02:33.61]「生まれ変われる」と
[02:35.45]
[02:37.08]不思議なまでに引かれるまま
[02:41.48]
[02:42.37]青虫と絡み合って
[02:48.47]
[02:51.12]優しく爪を立て短い尾鰭
[02:57.00]
[02:57.66]バタつかせて
[03:00.73]ゆらゆら魅せて
[03:03.14]
[03:03.66]ひらひらもがく美しさに奪われて
[03:12.33]
[03:13.70]言葉遺いを選び
[03:16.10]
[03:16.72]手懐ける貴方次第で
[03:22.69]
[03:25.72]シャンデリア君の為に照らす
[03:31.36]乾涸びる鱗に触れて
[03:35.71]