[00:00.00]白金ディスコ（伪物语 OP3）
[00:01.00]原唱：阿良良木月火（井口裕香）
[00:26.32]见渡（みわた）せば一面（いちめん） 白金（はっきん）の世界（せかい）に【放眼望去是一片白银的世界】
[00:31.99]一歩（いっぽ）だけ踏（ふ）み出（だ）して 【向前踏出一步吧】
[00:37.54]いつまでも止（と）まらない 【随着永不停止的】　　
[00:40.55]この胸（むね）のときめきで【这心中的悸动】
[00:43.50]一绪（いっしょ）に踊（おど）ろう 【一起跳舞吧】
[00:49.41]君（きみ）の背中（せなか）であの日（ひ）见（み）つけた月（つき）が　今日（きょう）も【那日在你背上看到的月亮 今天也如此】
[01:00.50]ミラーポールみたいに【像玻璃球一般在夜空中】
[01:04.88]夜空（よぞら）でキラリチラリ 辉（かがや）いてる【明亮的闪烁着光辉】
[01:16.60]変（か）わってく物 変（か）わらない物【一直在变的的东西 和不曾改变的东西】
[01:22.87]饱（あ）きっぽい私（あたし）が 【已经厌倦了这些的我】
[01:27.85]初（はじ）めて知（し）った  この永远（えいえん）を   キミに誓（ちか）うよ【就将这初次了解到的永远 向你发誓吧】
[01:39.66]プラチナ 嬉（うれ）しいのに 【明明开心】
[01:45.30]プラチナ 切（せつ）なくなって【却又不舍】
[01:50.75]プラチナ 涙（なみだ）が出（で）ちゃうのは【流下的眼泪】
[01:56.55]何（なん）で　どうして　ディスコティック【为何如此迪斯科呢】
[02:02.40]何（なん）で　どうして　ディスコティック【为何如此迪斯科呢】
[02:08.00]end~