[00:06.110]作詞：畑亜貴
[00:07.650]作曲：佐伯高志
[00:09.480]編曲：佐伯高志
[00:13.340]近づいた足音 君ならいいのに
[00:18.280]違うって 違うって 知ってるけど
[00:23.160]寄りそって 歩いて みたいこの気持ち
[00:28.090]受けとって 受けとって 欲しくなる
[00:33.070]言葉にならない 吐息が凍り
[00:37.860]すぐに消えてく ひとり立つ街角
[00:42.800]探 してしまう 君の背中を
[00:47.670]いるはずもない 人混みのなか
[00:51.880]今日はね 会いたいと 云えばよかった
[00:56.790]約束 しそびれて 悔やんでるの
[01:01.720]今すぐに電話かけて
[01:06.480]すぐに来てと ここに来てと 告げてみたいのに
[01:16.380]ためらってる とまどってる まだ決められない
[01:21.280]指先で 星の数 なぞりながらも
[01:26.850]好きになった あの日思って 胸が 痛い
[01:36.000]ためらってる とまどってる まだ決められない
[01:40.890]夜が更けて しまうから 早く決めなきゃ
[01:46.410]好きになって 私はすこし 臆病 になった みたいね
[01:56.190]近づいた 足音 君ならいいのに
[02:01.020]違うって 違うって 知ってるけど
[02:05.980]寄りそって 歩いてみ たいこの気持ち
[02:10.870]受けとって 受けとって 欲しくなる
[02:25.590]窓にきらめく 飾りが落ちて
[02:30.440]拾い上げれば 不意に泣きたくなる
[02:35.310]予感がするよ 君に会えると
[02:40.250]ただの予感じゃない そう信じてみたい
[02:44.630]自分から 会いたいと 云えばよかった
[02:49.480]意地張って なんとなく 我慢してた
[02:54.340]今すぐに いつもの場所
[02:59.240]行ってみようか もしかしたら 君が いる かも
[03:09.050]ためらってる とまどってる まだ決められない
[03:13.930]夜が更けて しまうから 早く決めなきゃ
[03:19.500]好きになって 私はすこし 臆病 になった みたいね
[04:12.660]駆け出したら 冷たさに ふるえながらも(冬 がくれた予感 きっと来る君が)
[04:17.600]熱くなる ほっぺたと 胸の鼓動 が(そんな冬 の予感 恋は愛を呼ぶ)
[04:23.120]好きになった あの日思って 淚出そう
[04:32.370]駆け出したら 冷たさに ふるえながらも(冬 がくれた予感 きっと来る君が)
[04:37.310]遠くから 私へと 手を振る誰か(そんな冬の予感 恋は愛を呼ぶ)
[04:42.720]あれはきっと 君が急いで こっちへ 向かう ところね
[04:52.520]近づいた 足音 君の足音が
[04:57.390]まっすぐ 私へ駆けてくる
[05:02.270]寄りそって 歩いて みたいこの気持ち
[05:07.170]おんなじ 気持ちで 駆けてくる