[00:36.766]我骄傲的破坏
[00:39.495]我痛恨的平凡
[00:42.435]才想起那些是我最爱
[00:48.11]让盛夏去贪玩
[00:50.764]把残酷的未来
[00:53.533]狂放到光年外（而现在）
[00:58.686]放弃规则放纵去爱
[01:04.553]放肆自己放空未来
[01:10.224]我不转弯我不转弯
[01:15.798]我不转弯我不转弯
[01:44.514]让定律更简单
[01:47.285]让秩序更混乱
[01:50.164]这样的青春我才喜欢
[01:55.732]让盛夏去贪玩
[01:58.619]把残酷的未来
[02:01.449]狂放到光年外（而现在）
[02:06.678]放弃规则放纵去爱
[02:12.245]放肆自己放空未来
[02:18.29]我不转弯我不转弯
[02:23.802]我不转弯我不转弯
[02:51.178]我要我疯我要我爱就是
[02:53.872]我要我疯我要我爱现在
[02:56.783]一万首的mp3一万次疯狂的爱
[02:59.124]灭不了一个渺小的孤单
[03:02.374]我要我疯我要我爱就是
[03:05.314]我要我疯我要我爱现在
[03:08.55]盛夏的一场狂欢来到了光年之外
[03:10.481]长大难道是人必经的溃烂
[03:14.476]放弃规则放纵去爱
[03:20.151]放肆自己放空未来
[03:25.830]我不转弯我不转弯
[03:31.508]我不转弯我不转弯
[03:36.386]Music