[00:00.000] 作词 : Rachel Platten/Dave Bassett
[00:01.000] 作曲 : Rachel Platten/Dave Bassett
[00:04.020]Like a small boat on the ocean
[00:09.290]Sending big waves into motion
[00:14.560]Like how a single word
[00:17.220]Can make a heart open
[00:20.360]I might only have one match
[00:23.030]But I can make an explosion
[00:25.850]And all those things I didn't say
[00:28.560]Wrecking balls inside my brain
[00:31.420]I will scream them loud tonight
[00:34.050]Can you hear my voice this time ?
[00:37.300]This is my fight song
[00:39.180]Take back my life song
[00:41.940]Prove I'm alright song
[00:47.530]My power's turned on
[00:50.600]Starting right now I'll be strong
[00:52.050]I'll play my fight song
[00:55.800]And I don't really care
[00:58.390]If nobody else believes
[01:02.076]Cause I've still got
[01:03.338]A lot of fight left in me
[01:07.808]Losing friends and I'm chasing sleep
[01:10.278]Everybody's worried about me
[01:12.965]In too deep they say I'm in too deep
[01:17.936]And it's been two years
[01:19.778]And I miss my home
[01:21.078]But there's a fire burning in my bones
[01:23.816]And I still believe yeah I still believe
[01:28.706]And all those things I didn't say
[01:31.346]Wrecking balls inside my brain
[01:34.117]I will scream them loud tonight
[01:36.677]Can you hear my voice?
[01:38.816]This time this is my fight song
[01:42.108]Take back my life song
[01:44.766]Prove I'm alright song
[01:50.299]My power's turned on
[01:53.718]Starting right now I'll be strong
[01:55.816]I'll play my fight song
[01:59.236]And I don't really care
[02:00.906]If nobody else believes
[02:04.748]Cause I've still got
[02:06.075]A lot of fight left in me
[02:11.557]A lot of fight left in me
[02:20.397]Like a small boat on the ocean
[02:25.567]Sending big waves into motion
[02:30.717]Like how a single word
[02:33.697]Can make a heart open
[02:36.477]I might only have one match
[02:41.817]But I can make an explosion
[02:44.717]This is my fight song
[02:47.567]Take back my life song
[02:50.317]Prove I'm alright song
[02:55.847]My power's turned on
[02:59.078]Starting right now I'll be strong
[03:01.187]I'll play my fight song
[03:04.567]And I don't really care
[03:07.427]If nobody else believes
[03:10.147]Cause I've still got
[03:11.518]A lot of fight left in me
[03:15.677]Now I've still got a lot of fight left in me
[03:19.927]