[00:00.000] 作词 : 林夕
[00:01.000] 作曲 : 林俊杰
[00:02.000] 编曲 : 蔡政勋
[00:03.000] 制作人 : 许环良
[00:04.000] 配唱编写 : 许环良
[00:05.000] 制作协力 : 王帅/周信廷
[00:06.000] 吉他 : Jamie Wilson
[00:07.000] 贝斯 : Kelly Wan
[00:08.000] 鼓 : Brendan Buckley
[00:09.000] 弦乐四重奏 : 周莹/周麓/印文竹/陈华超
[00:10.000] 和声编写 : 许环良/林俊杰
[00:11.000] 和声 : 林俊杰
[00:12.000] 录音室 : The JFJ Lab(Taipei)/Bloom Studio(Malaysia)/Hideout Studio(LV)
[00:13.000] 录音师 : 许环良/李志清/Brendan Buckley/Shawn McGhee
[00:14.000] 混音室 : Tweak Tone Labs(Beijing)
[00:15.000] 混音师 : 许环良
[00:24.210]假如把犯得起的错
[00:27.990]能错的都错过
[00:30.140]应该还来得及去悔过
[00:35.970]假如没把一切说破
[00:40.110]那一场小风波将一笑带过
[00:46.670]在感情面前 讲什么自我
[00:52.150]要得过且过才好过
[00:58.640]全都怪我
[01:01.229]不该沉默时沉默 该勇敢时软弱
[01:07.180]如果不是我
[01:10.159]误会自己洒脱 让我们难过
[01:16.510]可当初的你和现在的我
[01:19.510]假如重来过
[01:21.799]
[01:22.489]倘若那天
[01:24.049]
[01:24.939]把该说的话好好说
[01:28.140]该体谅的不执着
[01:31.140]如果那天我
[01:33.550]
[01:34.170]不受情绪挑拨
[01:37.150]你会怎么做
[01:39.900]
[01:40.489]那么多如果 可能如果我
[01:43.560]可惜没如果 只剩下结果
[02:16.400]如果早点了解
[02:19.120]那率性的你
[02:22.080]或者晚一点
[02:25.129]遇上成熟的我
[02:28.120]不过 Oh
[02:31.720]全都怪我
[02:34.120]不该沉默时沉默 该勇敢时软弱
[02:40.120]如果不是我
[02:43.220]误会自己洒脱 让我们难过
[02:49.580]可当初的你和现在的我
[02:52.530]假如重来过
[02:55.319]倘若那天
[02:57.819]把该说的话好好说
[03:01.069]该体谅的不执着
[03:04.139]如果那天我
[03:07.120]不受情绪挑拨
[03:10.080]你会怎么做
[03:13.430]那么多如果 可能如果我
[03:16.530]可惜没如果 没有你和我 Oh
[03:32.099]都怪我
[03:34.180]不该沉默时沉默 该勇敢时软弱
[03:40.069]如果不是我
[03:43.080]误会自己洒脱 让我们难过
[03:49.449]可当初的你和现在的我
[03:52.500]假如重来过
[03:55.430]倘若那天
[03:58.009]把该说的话好好说
[04:01.050]该体谅的不执着
[04:04.229]如果那天我
[04:07.090]不受情绪挑拨
[04:10.110]你会怎么做
[04:13.419]那么多如果 可能如果我
[04:16.480]可惜没如果
[04:22.279]只剩下结果
[04:28.360]可惜没如果