[00:14.580]いつもそうよ
[00:18.850]拗【す】ねるときみは
[00:22.120]私の大事な物を隐すでしょ
[00:31.210]その场所は决まって同じだから
[00:34.820]今日は先に行って待ってみるわ
[00:42.110]季节达が夕日を连れて来て
[00:48.840]影が私をみつけて延びる
[00:55.800]ビックリした颜で私をみつめては
[01:03.130]急に口尖【とが】らせプイっと外见るの
[01:09.600]ごめんね と言うと
[01:13.290]じゃあこっちに来てよと
[01:17.190]ねぇ、ほら见て见て
[01:20.610]影が重なった
[01:24.680]
[01:40.070]伞がぶつかり真っ直ぐ步けない
[01:46.730]そんな私を见て笑っているの
[01:52.210]私もやってみせてあげるの
[01:59.530]同じ样に口を尖らす
[02:06.770]优しく笑うきみが
[02:09.870]この时间が空间が
[02:13.330]泣きたくなるくらい
[02:17.000]一番大事なものだよ
[02:20.360]わざと尖らせてる
[02:23.860]私にごめんねの返事を待たずに
[02:30.690]优しくキスしたの
[02:36.900]
[02:55.290]これからはちょっとくらいのわがまま
[03:02.760]言ってもいいよ
[03:04.650]でも私にだけよ
[03:14.000]面倒くさいからって
[03:17.120]素直じゃないんだから
[03:21.200]何で言えないのかな
[03:24.550]好きだよ
[03:26.290]一言よ
[03:28.200]たまには闻きたいな
[03:31.390]今日は私と君が
[03:34.530]名字【みょうじ】を重ねた日
[03:38.200]爱が芽吹いた日
[03:41.710]la...la...la...la...la...la...
[03:45.020]la...la...la...la...la...la...
[03:48.430]la...la...la...la...la...la...
[03:52.270]........
[03:55.710]虹がキレイだよ
[04:00.040]いや、お前のほ方が
[04:02.500]テレはじめるきみに
[04:07.740]ありがとう
[04:09.960]ありがとう