[00:00.000] 作词 : 上江洌清作
[00:01.000] 作曲 : MONGOL800
[00:15.080]広い宇宙の数ある一つ
[00:20.120]青い地球の広い世界で
[00:25.160]小さな恋の思いは届く
[00:30.510]小さな島のあなたのもとへ
[00:35.660]
[00:39.720]あなたと出会い 時は流れる
[00:44.850]思いを込めた手紙もふえる
[00:49.950]いつしか二人互いに響く
[00:55.300]時に激しく 時に切なく
[01:02.120]響くは遠く 遙か彼方へ
[01:06.920]やさしい歌は世界を変える
[01:14.980]
[01:16.190]ほら あなたにとって
[01:20.400]大事な人ほど すぐそばにいるの
[01:26.470]ただ あなたにだけ
[01:30.830]届いて欲しい 響け恋の歌
[01:37.060]ほら ほら ほら 響け恋の歌
[01:56.660]
[02:06.050]あなたは気づく 二人は歩く
[02:11.010]暗い道でも 日々照らす月
[02:16.110]握りしめた手 離すことなく
[02:21.430]思いは強く 永遠誓う
[02:26.560]永遠の淵 きっと僕は言う
[02:31.670]思い変わらず同じ言葉を
[02:38.530]それでも足りず 涙にかわり
[02:43.470]喜びになり 言葉にできず
[02:48.760]ただ抱きしめる ただ抱きしめる
[02:57.170]
[02:58.030]ほら あなたにとって
[03:02.090]大事な人ほど すぐそばにいるの
[03:08.360]ただ あなたにだけ
[03:12.610]届いて欲しい 響け恋の歌
[03:18.750]ほら ほら ほら 響け恋の歌
[03:38.510]
[03:42.280]夢ならば覚めないで
[03:47.300]夢ならば覚めないで
[03:52.690]あなたと過ごした時 永遠の星となる
[04:03.230]ほら あなたにとって
[04:07.300]大事な人ほど すぐそばにいるの
[04:13.620]ただ あなたにだけ
[04:17.740]届いて欲しい 響け恋の歌
[04:23.970]ほら あなたにとって
[04:28.200]大事な人ほど すぐそばにいるの
[04:34.370]ただ あなたにだけ
[04:38.640]届いて欲しい 響け恋の歌
[04:44.860]ほら ほら ほら 響け恋の歌
[05:04.520]
[05:10.520]undefined