[00:13.22]ママ私が生まれた日の 空はどんな色
[00:22.58]パパ私が生まれた日の 気持ちはどうだった？
[00:31.88]あれから言葉を覚えて 私なりの
[00:38.28]愛も甘え方も 身体にしみこんだ
[00:49.09]生きてこそ 生きてこそ 今ここから始まる
[01:01.32]生きてこそ 生きてこそ 広がってまたつながる
[01:26.36]ママ私を初めて抱く 気持ちはどうだった？
[01:36.05]パパ私が生まれた日は 嬉しかった？
[01:45.26]あれからキセキを重ねて… 私なりの
[01:51.44]愛も出会いも 育てていきたい
[02:00.67]生きてこそ 生きてこそ
[02:06.31]無限に羽ばたいていく夢
[02:12.83]生きてこそ 生きてこそ
[02:18.72]その根は 深く 太く 強く
[02:25.63]生きてこそ 生きてこそ
[02:31.46]今ここから始まる
[02:37.98]生きてこそ 生きてこそ
[02:44.02]広がってまたつながる
[02:50.56]生きてこそ 生きてこそ
[02:56.31]無限に羽ばたいていく夢
[03:02.98]生きてこそ 生きてこそ
[03:08.70]その根は 深く 太く 強く
[03:14.95]その根は 深く 太く 強く
[03:21.25]Ah- 羽ばたいて
[03:34.34]生きてこそ