[00:00.770]（ミク）Find a reason to sing(Find a reason to sing)
[00:03.610]君に逢いたい
[00:06.080]（ルカ）歌うこと教えてくれた君に
[00:10.950]
[00:21.560]（KAITO） 誰かが零すメロディーを
[00:26.240]誰かが拾って
[00:28.720]また誰かが運んでく
[00:31.840]
[00:32.290]（レン）名前も顔も分からない
[00:36.530]繋がる奇跡が
[00:39.040]誰かを幸せにする
[00:42.210]
[00:43.230]（リン）画面越しただ眺め羨んでばかりいた
[00:52.320]今までは
[00:53.240]
[00:53.590]Find a reason to sing(Find a reason to sing)
[00:56.400]君と歌えば
[00:58.710]（MEIKO）時間を忘れ夢中になれたんだ
[01:03.950]Find a reason to sing(Find a reason to sing)
[01:06.800]たったひとつの
[01:09.220]（KAITO）神様に与えられた才能(おくりもの
[01:14.180]
[01:15.240]Connecting, Connecting（MEIKO）with your song(connecting connecting with your song)
[01:17.120]Connecting, Connecting（ミク）with your dream(connecting connecting with your dream)
[01:20.440]Connecting, Connecting（MEIKO）with your life(connecting connecting with your life)
[01:23.040]Connecting with you(connecting with your)
[01:24.660]
[01:35.360]（レン）僕らは何と戦い
[01:39.780]何に敗れて
[01:42.560]何を失ってきただろう
[01:45.710]
[01:46.400]（リン）名前も顔も分からない
[01:50.330]歪んだ言葉が
[01:53.000]誰かの日常を奪う
[01:56.760]
[01:57.190]（MEIKO）永遠に通じ合う事はないと思ってた
[02:04.540]今までは
[02:06.450]
[02:07.210]Find a reason to sing(Find a reason to sing)
[02:10.130]君と歌えば
[02:12.620]（ミク）独りじゃないと初めて感じたんだ
[02:17.730]Find a reason to sing(Find a reason to sing)
[02:20.500]いつか話そう
[02:23.120]（ルカ）ちゃんと目を見て「はじめまして」を言うよ
[02:27.610]
[02:29.020]Connecting, Connecting（MEIKO）with your song(connecting connecting with your song)
[02:31.600]Connecting, Connecting（KAITO）with your dream(connecting connecting with your dream)
[02:34.130]Connecting, Connecting（MEIKO）with your life(connecting connecting with your life)
[02:36.870]Connecting with you(connecting with your)
[02:38.520]
[02:47.820]（リン）Everything’s too hard for me right now(Everything's too hard for me right now)
[02:49.780]（ミク）その乾いた日常に夢を
[02:52.850]（リン）Everything’s a little crazy right now(Everything's a little crazy right now)
[02:55.300]（ミク）その感情のままに投げつけろ
[02:57.520]
[02:58.930]（KAITO）どうして 人は巡り逢うのだろう
[03:02.960]（MEIKO）こうして 笑って祝って繋がって
[03:08.880]（レン）そうして 次は何が起きるのか
[03:14.120]Maybe nobody knows(Maybe nobody knows)
[03:17.440]
[03:18.520]（ルカ）誰かの叫ぶ声がする
[03:22.620]行き場を無くした
[03:25.670]あの頃の僕のように
[03:28.810]
[03:29.410]（ミク）名前も顔も分からない
[03:32.990]君の優しさに
[03:35.800]どれだけ救われただろう
[03:38.960]
[03:39.960]（MEIKO）画面越し（KAITO）手を伸ばし
[03:42.290]（レン）次は僕が誰かを（リン）繋げる番だ
[03:50.140]
[03:50.520]（ルカ）Find a reason to sing(Find a reason to sing )
[03:52.480]僕と歌おう
[03:55.350]（ミク）時間を忘れ夢中になれるなら
[04:01.240]（ルカ）Find a reason to sing(Find a reason to sing )
[04:03.070]それはきっとね
[04:05.970]（ミク）神様に与えられた才能(おくりもの
[04:11.120]
[04:11.520]Find a reason to sing(Find a reason to sing)
[04:13.560]君に逢いたい
[04:16.750]（リン）歌うこと教えてくれた君に
[04:21.670]Find a reason to sing(Find a reason to sing)
[04:25.250]一緒に歌おう
[04:27.090]（レン）何もないけど君への言葉(おくりもの
[04:31.790]
[04:33.040]Connecting, Connecting（ミク）with your song(connecting connecting with your song)
[04:35.650]Connecting, Connecting（ルカ）with your dream(connecting connecting with your dream)
[04:38.170]Connecting, Connecting（KAITO）with your life(connecting connecting with your life)
[04:40.900]Connecting with you(connecting with your)
[04:42.480]
[04:43.440]Connecting, Connecting（リン）with your song(connecting connecting with your song)
[04:45.810]Connecting, Connecting（MEIKO）with your dream(connecting connecting with your dream)
[04:48.750]Connecting, Connecting（レン）with your life(connecting connecting with your life)
[04:51.430]Connecting with you(connecting with you)