[00:24.50]震える手を握ってこの街から抜け出して
[00:36.02]誰にも見付からない場所まできっと行けると思った
[00:46.88]何度だって強く握って君の温度を確かめて
[00:59.20]誰にも触れないような場所へ行けると思っていたんだ
[01:11.46]傾きだした空が君を飲み込むまえにずっと遠くまで
[01:23.06]その涙が止まる場所まで君を連れて行けたら
[01:34.67]僕らは早く大人になりたくてただ身体を重ねた
[01:46.63]弱くてどうしようもないこと痛いくらいに解ってたんだ
[02:03.21]痛いな
[02:44.02]寄り添うように僕らは世界の端を探すけど
[02:50.12]壊れそうな何度目の夜を越えて
[02:55.42]慰め合って僕らは幼い傷を舐めあうけど
[03:03.01]朝靄に溶けていく
[03:30.54]冷たくなったその手を解いて
[03:35.38]君は微笑って「もういいよ」と呟いたんだ
[03:42.19]いつかはこの空の色も時間の中に埋もれていくのかな
[03:53.86]消えそうな君の笑顔もその涙だって焼き付けていたんだ
[04:05.31]僕らはきっと大人になれないままで恋を重ねるけど
[04:16.88]弱くて笑えない僕は君の隣でただ泣いていたんだ
[04:33.23]痛いな