[00:00.000] 作词 : れをる
[00:01.000] 作曲 : ギガP
[00:13.05]
[00:13.30]昔々の そのまた昔
[00:16.10]とある貴族の 仲良しな兄弟
[00:18.80]ry（以下略称）
[00:22.50]
[00:22.80]「ちゃんとやれ！」
[00:23.45]
[00:23.70]じいやが呼ぶ 席につけ よーいどん！
[00:27.00]ナイフとフォークで 応戦いたしますの
[00:29.70]だって僕らは ブルジョアの
[00:32.40]立派な 立派な 貴族様なんですですの
[00:35.05]
[00:35.30]ひれふせ愚民 君との違いを
[00:38.10]ヴァイヴァイスロイ 見せてやるぜ
[00:40.30]おい まてまて また勝手にそんな
[00:43.00]見抜けるような ハッタリかまして
[00:45.85]
[00:46.10]はーい はーい はい はい
[00:48.10]お兄様の仰せのままに（笑）
[00:51.35]
[00:51.60]あﾞーむかつくぜ！ まーぢむかつくぜ！
[00:54.20]兄に対して 生意気な態度
[00:57.10]閧の声 ゴングを鳴らせ
[00:59.70]ケンカ勃発で 宣戦布告
[01:02.35]
[01:02.60]悪戯して 悪ノリして
[01:05.20]ほら ほら 煽ってく Style で
[01:08.10]“大安売り”  買っちゃったら
[01:10.60]毎度ありがとうで 君の負け！
[01:13.30]（っしゃぁ！）
[01:13.70]
[01:19.10]拙い引き出しと
[01:20.20]煽りあいの駆け引きでキメる
[01:21.80]兄の威厳見せるため飴と飴
[01:23.20]火花散るチル両者の目と目
[01:24.50]俺をだれだと思ってる
[01:25.70]くらえ！おれさまがルールブック▼
[01:27.40]へたれじゃない ひよってない
[01:28.70]ちょっと勇気が足りないだけ
[01:29.75]
[01:30.00]さぁさぁみなさん お手を拝借
[01:31.40]当たり前だろ 余裕しゃくしゃく
[01:32.80]生まれながらにしてチート
[01:33.90]やべぇ 煌めく人生がスタート
[01:35.50]当然です 見てみな 由緒は ガチ勢
[01:38.30]ハイ論破 ハイ論破 ハイ論破
[01:39.90]もらってくぜ Vサイン
[01:40.70]イェイ！(ｖ＾―゜)♪
[01:41.00]
[01:41.10]はーい はーい はい はい
[01:43.10]はなまる よくできまちた☆
[01:46.25]
[01:46.50]あﾞーむかつくぜ！ まーぢむかつくぜ！
[01:49.10]僕に向かって 減らず口なんざ
[01:52.00]とっておきを きみに見舞え
[01:54.60]報復！制裁！挑発しちゃって
[01:57.25]
[01:57.50]意地悪して 一枚上
[02:00.10]チャンスは貰ってくスタンスで
[02:03.00]痛恨ミス！あっちゃっちゃー
[02:05.30]お生憎(あいにく)様だね 君の負け！
[02:08.10]（Yes!）
[02:08.25]
[02:08.50]..music..
[02:19.15]
[02:19.40]だけどキミ キミだけが
[02:22.20]（せいっ やあっ とおっ やあっ
[02:23.54] うっ うっ やあっ はっ）
[02:24.90]ボクに似合いのライバル
[02:27.70]（せいっ やあっ とおっ やあっ
[02:29.00] うっ とおっ やあっ はっ）
[02:30.40]オチるのも 凹んでんのも
[02:33.10]（うっ はっ せいっ やあっ
[02:34.50] やぁっ せいっ はっ）
[02:35.50]調子狂わされるから
[02:38.60]今宵も てめーと やい やい やい やい
[02:42.40]
[02:43.00]大体兄様がいつもそうやってナヨナヨしてるから （お前がいつも一人で暴走するから）
[02:44.80]僕が兄様の分まで積極的になってやってるんだよ （オレが尻拭いせざるを得なくなるんだろうが）
[02:47.00]もう少し感謝してほしいね （あとオレは別にヘタレじゃない 慎重なだけだ）
[02:48.60]年上のくせに全然頼りにならないお兄様とか名ばかりだよもう （メイドたちも爺やも言ってたぞ）
[02:50.80]今日から僕が兄ね これ決定！（ほんともう少し落ち着いてくれって ）
[02:52.40]ハイ決定 （あ゛ーもう！うるせぇ）
[02:53.90]
[02:56.50]あﾞーむかつくぜ！ まーぢむかつくぜ！
[02:59.00]憎まれ口は おくちをチャック
[03:02.00]閧の声 ゴングを鳴らせ
[03:04.50]次世代エンペラーは この「僕だ！」「俺だ！」
[03:07.15]
[03:07.40]悪戯して 悪ノリして
[03:10.00]ほら ほら 煽ってく Style で
[03:12.90]1から100 いただきます
[03:15.30]毎度ありがとうで君のm･･･
[03:17.70]まさかの ひ、引き分け！？
[03:19.40]（えーっ）
[03:19.90]