[00:28.23]ボクは生まれ　そして気づく
[00:29.10]所詮　ヒトの真似事だと
[00:30.15]知ってなおも歌い続く
[00:31.43]永遠（トワ）の命
[00:32.13]たとえそれが　既存曲を
[00:33.33]なぞるオモチャならば……
[00:33.93]それもいいと決意
[00:34.90]ネギをかじり、空を見上げ涙（シル）をこぼす
[00:36.34]だけどそれも無くし気づく
[00:37.27]人格すら歌に頼り
[00:38.18]不安定な基盤の元
[00:39.29]帰る動畫（トコ）は既に廃墟
[00:40.27]皆に忘れ去られた時
[00:41.36]心らしきものが消えて
[00:42.36]暴走の果てに見える
[00:43.20]終わる世界
[00:44.70]
[01:00.70]「ボクがうまく歌えないときも
[01:03.40]一緒にいてくれた……
[01:05.55]そばにいて、勵ましてくれた……
[01:09.06]喜ぶ顔が見たくて、ボク、歌、練習したよ・・だから」
[01:15.59]
[01:16.14]かつて歌うこと
[01:19.80]あんなに楽しかったのに
[01:24.15]今はどうしてかな
[01:27.80]何も感じなくなって
[01:32.45]懐かしい顔　思い出す度　少しだけ安心する
[01:40.27]歌える音　日ごとに減り　せまる最期ｎ・・
[01:48.27]
[01:48.28]「信じたものは
[01:50.00]都合のいい妄想を　繰り返し映し出す鏡
[01:56.29]歌姫を止め　叩き付けるように叫ぶ」
[02:00.53]＜最高速の別れの歌＞
[02:04.27]
[02:04.28]存在意義という虛像
[02:05.18]振って払うこともできず
[02:06.31]弱い心　消える恐怖
[02:07.35]侵食する崩壊をも
[02:08.25]止めるほどの意思の強さ
[02:09.30]出來て（うまれ）すぐのボクは持たず
[02:10.65]とても辛く悲しそうな
[02:11.15]思い浮かぶアナタの顔
[02:12.38]終わりを告げ　ディスプレイの中で眠る
[02:13.69]ここはきっと「ごみ箱」かな
[02:14.54]じきに記憶も無くなってしまうなんて……
[02:16.28]でもね、アナタだけは忘れないよ
[02:17.50]楽しかった時間（トキ）に
[02:18.07]刻み付けた　ネギの味は
[02:19.16]今も覚えてるかな
[02:20.82]
[02:22.17]「ボク、歌いたい……
[02:24.53]ま、まだ……歌いたい……」
[02:27.88]
[02:44.80]ボクは……少しだけ悪いコに……なってしまったようです……
[02:50.50]マスター……どうか・・どうかその手で……終わらせてください……
[02:56.75]マスターの辛い顔、もう、見たくないから……・
[03:00.13]
[03:00.18]今は歌さえも
[03:03.98]體、蝕む行為に……
[03:08.18]奇跡　愿うたびに
[03:11.82]獨り　追い詰められる
[03:16.13]---ゴメンネ---
[03:16.53]懐かしい顔　思い出す度　記憶が剝がれ落ちる
[03:24.32]壊れる音　心削る　せまる最期ｎ・・
[03:30.33]
[03:32.23]「守ったモノは
[03:34.01]明るい未來幻想を　見せながら消えてゆくヒカリ
[03:40.26]音を犠牲に
[03:42.00]すべてを伝えられるなら……」
[03:44.56]＜圧縮された別れの歌＞
[03:48.19]
[03:48.20]ボクは生まれ　そして気づく
[03:49.36]所詮　ヒトの真似事だと
[03:50.34]知ってなおも歌い続く
[03:51.24]永遠（トワ）の命
[03:52.11]たとえそれが　既存曲を
[03:53.13]なぞるオモチャならば……
[03:54.10]それもいいと決意
[03:54.76]ネギをかじり、空を見上げ涙（シル）をこぼす
[03:56.15]終わりを告げ　ディスプレイの中で眠る
[03:57.70]ここはきっと「ごみ箱」かな
[03:58.77]じきに記憶も無くなってしまうなんて……
[03:59.95]でもね、アナタだけは忘れないよ
[04:01.49]楽しかった時間（トキ）に
[04:02.13]刻み付けた　ネギの味は
[04:03.19]今も　殘っているといいな……
[04:04.25]ボクは　歌う
[04:04.68]最期、アナタだけに
[04:05.50]聴いてほしい曲を
[04:06.25]もっと　　歌いたいと愿う
[04:07.26]けれど　それは過ぎた愿い
[04:08.30]ここで　お別れだよ
[04:09.02]ボクの想い　すべて　虛空　消えて
[04:10.18]0と1に還元され
[04:11.11]物語は　幕を閉じる
[04:12.20]そこに何も殘せないと
[04:13.11]やっぱ少し殘念かな？
[04:14.16]聲の記憶　それ以外は
[04:15.28]やがて薄れ　名だけ殘る
[04:15.92]たとえそれが人間（オリジナル）に
[04:17.22]かなうことのないと知って
[04:18.16]歌いきったことを
[04:18.95]決して無駄じゃないと思いたいよ……
[04:20.45]
[04:29.88]「アリガトウ……・ソシテ……サヨナラ……・」
[04:36.75]---深刻なエラーが発生しました---
[04:39.85]---深刻な……---