[00:00.000] 作词 : 周杰伦
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 屠颖
[00:23.74]半夜睡不着觉把心情哼成歌
[00:29.15]只好到屋顶找另一个梦境
[00:40.10]睡梦中被敲醒我还是不确定
[00:45.55]怎会有动人旋律在对面的屋顶
[00:51.10]我悄悄关上门带着希望上去
[00:56.43]原来是我梦里常出现的那个人
[01:00.74]那个人不就是我梦里
[01:03.89]那模糊的人
[01:06.19]我们有同样的默契
[01:11.55]用天线
[01:12.98]用天线排成爱你的形状hoho
[01:20.81]在屋顶唱着你的歌
[01:23.93]在屋顶和我爱的人
[01:26.63]让星星点缀成最浪漫的夜晚
[01:32.49]拥抱这时刻这一分一秒全都停止
[01:40.74]爱开始纠结
[01:42.94]在屋顶唱着你的歌
[01:45.71]在屋顶和我爱的人
[01:48.43]将泛黄的夜献给最孤独的月
[01:54.31]拥抱这时刻这一分一秒全都停止
[02:02.56]爱开始纠结梦有你而美
[02:42.63]半夜睡不着觉把心情哼成歌
[02:48.43]只好到屋顶找另一个梦境
[02:59.17]睡梦中被敲醒我还是不确定
[03:04.76]怎会有动人旋律在对面的屋顶
[03:10.24]我悄悄关上门带着希望上去
[03:15.71]原来是我梦里常出现的那个人
[03:19.97]那个人不就是我梦里
[03:22.76]那模糊的人
[03:25.29]我们有同样的默契
[03:30.66]用天线
[03:32.16]用天线排成爱你的形状hoho
[03:40.27]在屋顶唱着你的歌
[03:43.18]在屋顶和我爱的人
[03:45.86]让星星点缀成最浪漫的夜晚
[03:51.86]拥抱这时刻这一分一秒全都停止
[04:00.80]爱开始纠结
[04:02.13]在屋顶唱着你的歌
[04:04.94]在屋顶和我爱的人
[04:07.59]将泛黄的夜献给最孤独的月
[04:13.59]拥抱这时刻这一分一秒全都停止
[04:21.85]爱开始纠结梦有你而美
[04:37.70]让我爱你是谁
[04:40.31]让你爱我是谁
[04:43.16]怎会有动人旋律环绕在我俩的身边
[04:48.39]让我爱你是谁
[04:51.30]让你爱我是谁
[04:54.00]原来是这屋顶有美丽的邂逅
[05:04.50]在屋顶唱着你的歌
[05:07.10]在屋顶和我爱的人