[00:13.06]星空見上げ 私だけのヒカリ教えて
[00:22.57]あなたはいまどこで  誰といるのでしょう？
[00:32.03]楽しくしてるコト思うと さみしくなって
[00:41.74]一緒に観たシネマひとりきりで流す
[00:50.32]大好きなひとが遠い
[00:55.09]遠すぎて泣きたくなるの
[00:59.89]あした目が覚めたら
[01:04.78]ほら希望が生まれるかも Good night！
[01:11.14]I still I still I love you！
[01:13.14]I'm waiting waiting forever
[01:15.96]I still I still I love you！
[01:17.97]とまらないのよ Hi！！
[01:20.78]
[01:30.77]眠りのふちで ユメがくれる想い出の One day
[01:40.44]あなたの言葉には 少しウソがあった
[01:50.00]離さないよとキミだけだと 抱きしめたのに
[01:59.55]約束がフワリと暗い夜に消えた
[02:08.12]大好きなひとよいつも
[02:12.80]いつまでも探してしまう
[02:17.59]きっと目が覚めても
[02:22.96]まだ幻を感じたい Morning
[02:29.23]I lost I lost I lost you！
[02:31.33]You're making making my music
[02:33.89]I lost I lost I lost you！
[02:36.02]もう逢えないの？ No！
[02:38.94]
[03:07.30]大好きなひとが遠い
[03:11.70]遠すぎて泣きたくなるの
[03:16.54]あした目が覚めたら
[03:20.57]ほら希望が生まれるかも  Good night！
[03:26.16]大好きなひとが遠い
[03:31.03]遠すぎて泣きたくなるの
[03:35.83]きっと目が覚めても
[03:39.82]まだ幻を感じたい Morning
[03:45.95]I still I still I love you！
[03:48.09]I'm waiting waiting forever
[03:50.86]I still I still I love you！
[03:52.99]とまらないのよ
[03:55.69]I still I still I love you！
[03:57.70]I'm waiting waiting forever
[04:00.47]I still I still I love you！
[04:02.51]また逢えるよね？ ね！！
[04:05.59]undefined