[00:07.940]玖壹壹
[00:10.670]
[00:13.580]再会中港路
[00:17.460]
[00:22.750]踩着沉重的脚步 一步一步向前行
[00:26.540]为了生活 我要来去出外打拼
[00:30.640]不甘爱我的七仔 故乡疼我的亲戚
[00:34.570]感谢爸爸的祝福 妈妈卤的猪脚
[00:38.340]
[00:38.750]我跟自己说 我一定要成功
[00:42.240]再会啦 我的台中 在会啦 我的故乡
[00:46.370]已经没退路 我只有向前冲
[00:50.140]我心爱的伊 你就要体谅
[00:53.620]
[00:54.090]我来到陌生的地方
[00:58.200]找寻最初的梦想
[01:02.150]都是为了咱的梦
[01:05.860]做一个成功的少年人
[01:08.940]
[01:10.670]啦啦啦啦啦 我的中港路要再会啦
[01:18.410]啦啦啦啦啦 带着成功回到我的家
[01:25.490]
[01:25.720]思念著故乡 烧酒一杯一杯饮吼干
[01:29.730]只有孤单 一路上来陪我作伴
[01:33.570]日头落山 不怕艰苦拼出咱的名
[01:37.580]月娘若光 我唱出思念故乡的歌
[01:41.340]
[01:41.570]出外走江湖 注定就要吃苦
[01:45.330]不管是做黑手 还是来钉版模
[01:49.120]我把所有的苦 来当吃补
[01:53.190]我一定成功回来我的中港路
[01:56.810]
[01:57.060]我来到陌生的地方
[02:01.100]找寻最初的梦想
[02:05.320]都是为了咱的梦
[02:08.930]做一个成功的少年人
[02:12.230]
[02:15.120]是时候 该要挥手 不能在像过去这么挥霍
[02:19.120]妈妈的私房钱他握手中 就算在不舍 只能让手松
[02:23.070]现在几点钟 背包身上背 沉重的脚步行李地上推
[02:27.030]单薄的衬衫让风在吹 车票是候补 但没座位
[02:30.920]
[02:31.060]离乡到陌生的地方 当 独立的少年人
[02:35.330]帮自己来完成梦想 心里有着成功的信仰
[02:39.160]让爸妈感到骄傲 别在让他们感到焦躁
[02:43.110]我闻到家乡的味道 回到熟悉的中港街道
[02:47.000]啦啦啦啦啦 我的中港路要再会啦
[02:54.570]啦啦啦啦啦 带着成功回到我的家
[03:02.050]
[03:02.870]啦啦啦啦啦 我的中港路要再会啦
[03:10.730]啦啦啦啦啦 带着成功回到我的家
[03:17.880]
[03:18.890]
[03:19.850]