[00:41.58]「もう、どうやったって无駄かもな」
[00:44.23]泣きそうな颜 见ていた
[00:46.26]「谛めないでよ」みたいな
[00:48.66]言叶じゃ 全然足りない！
[00:51.41]「そしたらもっと元気を出さなきゃ、
[00:54.38]明日も眩んじゃう！」って
[00:56.41]君を连れ出していく
[00:58.35]无理やりかなぁ
[01:01.66]日差しにブルーになる
[01:03.83]君のこと やっぱ正直心配だ
[01:06.71]瞳が润んでいく
[01:08.87]「弱虫な仆には、ダメだよきっと…」
[01:14.29]だけど信じる、君だから。
[01:17.33]真っすぐ前を向いて？
[01:19.88]ホントにダメな时は、君の心を支えてあげる。
[01:24.91]「いっそ」なんて谛めちゃ
[01:27.50]绝対ダメだから
[01:30.04]ねぇ、一绪に进もう？
[01:32.11]「独りぼっち」を壊しちゃおう、ほら！
[01:45.09]「どうなっているんだか解らない」
[01:47.70]君はまだ泣きそうだ
[01:49.76]溜め息ばっかで 目を瞑っちゃ
[01:52.56]ほら、绝体绝命！
[01:55.11]「もっと顽张んなきゃ想いも
[01:57.84]昨日に消えちゃう！」って
[01:59.93]街を駆け出して行く
[02:01.70]无理矢理だね
[02:05.01]夕暮れ ブルーになる
[02:07.35]日差しが闭ざしていく
[02:08.88]その一瞬で
[02:10.23]たちまち叹いた颜
[02:12.48]音も无く 涙が零れて消えた
[02:17.80]酷く小さなこのセカイが
[02:20.88]大きく牙を剥いて
[02:23.46]「一绪に居たかったな」と
[02:25.52]君の心を俯かせる
[02:28.44]小さな言叶じゃ
[02:30.68]もう全然届かなくても
[02:34.22]力になりたい
[02:35.69]「助けたいんだよ。叶えてよ、ねぇ！」
[02:58.85]「信じる、君だから。」
[03:01.51]本気の声出して
[03:04.02]「绝対ダメなんかじゃない！
[03:06.12]君が望めば、また出会える！」
[03:09.09]大きな深呼吸で
[03:11.68]远くのお月様に 弱気な君が
[03:16.24]「やってやるさ！」と
[03:17.86]叫んでいた
[03:19.08]…少しかっこいいかな。まぁ。