[00:01.860]
[00:02.780]
[00:18.830]この町も気付けば 呼吸をしてる
[00:23.340]パパママの喧嘩 エブリデイ恒例行事
[00:28.450]
[00:28.770]並んで歩けない登校は すこし苦手
[00:33.850]石を投げられたって 斜め後ろをトコトコトコ
[00:39.120]
[00:39.690]授業は退屈さ 抜け出して 午後0時
[00:44.520]掠め去った風に 不安な瞬き
[00:49.640]
[00:50.140]もしも僕がいない世界 ぐるぐる変わらん異世界
[00:55.150]火照ったへばりついた殻だ 剥がして知らない町へ
[01:00.720]目が追う景色と香りも 聴こえる音も苦みも
[01:05.810]同じはずなのに同じじゃ ないなら教えてよ
[01:11.050]
[01:14.100]この歳で頭を撫でられてもさ
[01:19.250]嬉しくはないけれど お菓子は欲しい
[01:24.550]
[01:24.920]寝ちゃってるママの隣でお昼寝
[01:29.920]皆居なくなった夢に すぐ起こされた
[01:35.090]
[01:35.430]なんという焦燥感 半ベソで揺らす
[01:40.500]熱すぎる体 苦しそうな吐息
[01:46.050]
[01:46.220]声が届いていないのかい ウンともスンとも返さない
[01:50.910]「助けて！」外に飛び出したが 鳴いても泣いても 知らんふり
[01:56.590]役にも立てないこの手を 振り払うパパは睨んだ
[02:02.060]その目が示した言葉は 要らないって事だろ
[02:07.160]
[02:18.320]喜怒哀楽を丸めて 一つにして 落っことして
[02:25.830]Iもひとつ残して 茜空 雨上がり
[02:33.330]
[02:34.270]晴れ 駆け抜けた毛並みが 振り返る事はなくて
[02:43.750]解けた糸 結んでた価値観 鳴いても薙いでも無いじゃない
[02:45.490]目が追う景色と香りも 聴こえる音も苦みも
[02:50.380]新しい町はちょっぴり冷たい でもいいさ
[02:55.330]
[02:55.740]君の名前はなんて言うの？ 友達と遊ばないの？
[03:00.790]家族はいるの？ そうかいそれじゃ 並んで歩いてあげるよ
[03:05.080]役にも立てないこの手が 君から触れられている
[03:11.630]涙腺なんて切っといたのに ダメだな繋いでいて
[03:16.530]
[03:17.240]ギュッと繋いでいて