[00:00.000] 作词 : Weaver, Justin Michael
[00:00.715] 作曲 : Weaver, Justin Michael
[00:01.430]I found myself dreaming in silver and gold
[00:08.000]Like a scene from a movie that every broken heart knows
[00:14.580]We were walking on moonlight, you pull me close
[00:21.250]Split second and you disappeared, and then I was all alone
[00:27.300]Woke up in tears, with you by my side
[00:30.560]Breathe of relief, and I realized
[00:36.170]No, we're not promised tomorrow
[00:39.740]So I'm gonna love you like I'm gonna lose you
[00:46.660]I'm gonna hold you, like I'm saying goodbye
[00:53.330]Wherever we're standing, I won't take you for granted
[00:59.640]Cause we'll never know when
[01:02.840]When we'll run out of time
[01:06.540]So I'm gonna love you, like I'm gonna lose you
[01:12.990]I'm gonna love you, like I'm gonna lose you
[01:21.390]In the blink of an eye, just a whisper of smoke
[01:27.730]You could lose everything, the truth is you never know
[01:34.560]So I'll kiss you longer baby, any chance that I get
[01:41.330]I'll make the most of the minutes, and love with no regret
[01:47.220]So let's take the time to say what we want
[01:50.760]Use what we got before it's all gone
[01:55.460]Cuz No, we're not promised tomorrow
[01:59.740]So I'm gonna love you like I'm gonna lose you
[02:06.310]I'm gonna hold you, like I'm saying goodbye
[02:13.000]Wherever we're standing, I won't take you for granted
[02:19.600]Cause we'll never know when
[02:22.860]When we'll run out of time
[02:26.340]So I'm gonna love you, like I'm gonna lose you
[02:33.040]I'm gonna love you, like I'm gonna lose you
[02:53.340]I'm gonna love you
[02:56.280]Like I'm gonna lose you
[02:59.740]I'm gonna hold you
[03:02.750]Like I'm saying goodbye
[03:06.360]Wherever we're standing, I won't take you for granted
[03:12.960]Cause we'll never know when
[03:16.170]When we'll run out of time
[03:19.520]So I'm gonna love you, like I'm gonna lose you
[03:26.510]I'm gonna love you, like I'm gonna lose you