[00:00.000] 作词 : 周耀辉
[00:01.000] 作曲 : 刘以达
[00:02.000] 编曲 : Adrian Chan
[00:25.77]我在海角
[00:28.28]你却在天边
[00:30.36]
[00:31.21]两颗注定一起
[00:32.63]出现的星星
[00:35.48]
[00:37.14]遥遥呼应
[00:39.61]却永远走不近
[00:41.72]
[00:42.39]我和你
[00:44.01]在暗中
[00:44.54]互相辉映
[00:47.20]
[00:48.61]究竟
[00:50.22]这样是缠绵
[00:52.79]
[00:54.10]还是
[00:55.92]互相毁灭
[00:58.18]
[00:59.30]已经太久
[01:01.88]无法承受
[01:04.44]
[01:05.21]我要逃出你这
[01:07.03]温柔的宇宙
[01:10.43]
[01:14.01]化作一颗流星
[01:16.62]不管飞向哪里
[01:19.14]
[01:19.59]我身后
[01:20.76]有闪烁的回忆
[01:24.40]
[01:25.31]我是一颗流星
[01:28.18]我有一个希望
[01:30.51]
[01:30.81]离开你
[01:32.12]
[01:33.18]我自己
[01:35.31]
[01:38.06]美丽地
[01:39.62]消逝
[01:41.29]
[02:02.62]我们之间
[02:05.17]像没有什么
[02:07.19]
[02:08.36]只有一条
[02:09.30]流着眼泪的银河
[02:12.59]
[02:14.21]你是牛郎
[02:16.78]我不愿做织女
[02:18.85]
[02:19.46]我不要
[02:20.73]延续凄凉的诗歌
[02:24.32]
[02:25.54]不想
[02:27.16]这样的缠绵
[02:29.89]
[02:31.15]不要
[02:32.92]互相毁灭
[02:35.32]
[02:36.18]已经太久
[02:38.65]无法承受
[02:41.23]
[02:42.10]是我再次回到
[02:43.95]凡尘的时候
[02:47.35]
[02:51.22]化作一颗流星
[02:53.66]不管飞向哪里
[02:56.23]
[02:56.63]我身后
[02:57.81]有闪烁的回忆
[03:01.52]
[03:02.38]我是一颗流星
[03:04.91]只有一个希望
[03:07.49]
[03:07.84]离开你
[03:08.97]
[03:10.06]我自己
[03:12.44]
[03:14.86]美丽
[03:16.22]
[03:16.70]化作一颗流星
[03:19.32]不管飞向哪里
[03:21.79]
[03:22.21]我身后
[03:23.41]有你我的回忆
[03:27.10]
[03:28.00]数不尽的流星
[03:30.78]只有一个希望
[03:33.05]
[03:33.66]我寻找
[03:35.10]
[03:35.81]我自己
[03:37.93]
[03:40.71]美丽
[03:41.82]的故事
[03:44.58]