[00:00.000] 作词 : 林夕 
[00:00.366] 作曲 : C. Y. Kong
[00:00.732] 编曲 : C. Y. Kong
[00:01.98]
[00:28.03]忘掉了
[00:29.11]爱你的感觉
[00:30.73]
[00:31.24]天天相聚
[00:32.06]天天玩乐
[00:34.02]
[00:34.57]我竟不发觉
[00:36.04]幸福寄托
[00:38.14]来自吃喝与挥霍
[00:40.75]
[00:41.51]宁愿到那
[00:42.72]天边海角
[00:44.55]不必生活在大银幕
[00:47.27]
[00:48.03]然后只得你
[00:49.72]和只得我
[00:51.43]如像最美满主角
[00:54.10]
[00:54.45]为何没法
[00:56.58]重拾那些
[00:58.55]简单的恋爱
[01:00.67]
[01:01.53]是否那些
[01:03.13]纯真岁月
[01:04.75]都不再
[01:06.77]
[01:08.13]谁让我一生都
[01:09.65]开心快乐
[01:11.31]继续纯情
[01:13.23]
[01:14.53]谁又可保证
[01:16.30]什么保证
[01:18.03]吻一生不会清醒
[01:20.99]
[01:21.39]谁又会假天真
[01:23.00]初恋那样
[01:24.67]那样纯情
[01:26.74]
[01:27.64]谁人愿意去听
[01:29.92]谁想多听
[01:31.48]现代爱情
[01:33.73]
[01:41.30]情欲里
[01:42.66]有太多恩怨
[01:44.23]
[01:44.69]相恋失恋
[01:45.80]多么混乱
[01:47.48]
[01:48.15]本不应再怨
[01:49.66]但偏要怨
[01:51.33]还在计较那亏损
[01:54.24]
[01:54.85]其实各有各的打算
[01:57.73]可惜关系未断还断
[02:00.45]
[02:01.16]宁愿只得你
[02:02.99]和只得我
[02:04.75]无谓有太多挑选
[02:07.43]
[02:08.01]为何没法
[02:09.57]重拾那些
[02:11.70]简单的恋爱
[02:13.88]
[02:14.78]是否那些
[02:16.35]纯真岁月
[02:17.96]都不再
[02:20.03]
[02:21.24]谁让我一生都
[02:22.70]开心快乐
[02:24.52]继续纯情
[02:26.59]
[02:27.58]谁又可保证
[02:29.47]什么保证
[02:31.09]吻一生不会清醒
[02:34.09]
[02:34.54]谁又会假天真
[02:36.39]初恋那样
[02:37.91]那样纯情
[02:40.04]
[02:40.98]谁人愿意去听
[02:43.10]谁想多听
[02:44.72]现代爱情
[02:47.08]
[03:14.61]忘掉了
[03:15.93]爱你的感觉
[03:17.69]
[03:18.00]天天相聚
[03:19.12]天天玩乐
[03:20.72]
[03:21.38]我竟不发觉
[03:22.81]幸福寄托
[03:24.58]来自吃喝与挥霍
[03:27.26]
[03:27.92]宁愿到那
[03:29.32]天边海角
[03:31.24]不必生活在大银幕
[03:33.92]
[03:34.42]然后只得你
[03:36.23]和只得我
[03:37.96]
[03:38.29]无论世界怎讲
[03:40.05]都不发觉
[03:42.98]
[03:45.33]不再纯情
[03:47.67]
[03:54.59]从此
[03:56.77]不再纯情
[03:59.65]
[04:07.83]谁让我一生都
[04:09.65]开心快乐
[04:11.32]继续纯情
[04:13.40]