[00:06.75]シャララ  シャララ  シャララ  シャラリコ~
[00:12.48]ギャカリ~
[00:14.04]
[00:23.53]ああ  私は魔法少女
[00:26.84]人はみな癒し系と呼ぶ
[00:33.55]
[00:35.26]きっとそれは愛  それは平和 それは夢め
[00:44.92]
[00:46.99]私が呪文をとなえたら
[00:49.60]ミクロの世界から宇宙の果てまでファンタジー
[00:57.73]
[00:59.43]それ  マジカル  マジカル  （勇気満タン）
[01:02.66]シャララ  シャララ   （人気100倍）
[01:05.42]桃色オーラでいい気分？
[01:12.84]
[01:22.61]疲れきった世界の中
[01:25.76]人はみな求めているの
[01:32.26]
[01:34.01]幾つもの山と川を越えて 街にやってきた
[01:43.88]
[01:45.94]魔法のステッキひと振りで
[01:48.98]キラキラ降り注ぐ  小宇宙の世界へ行こう
[01:56.46]
[01:58.51]それ  れマジカル  マジカル  （不思議いっぱい）
[02:03.23]シャララ   シャララ       （ちからいっぱい）
[02:06.04]桃色スマイル決めちゃうぞ？
[02:12.84]
[02:18.53]桃月学園1年D組 ベホイミ魔法少女ッス
[02:22.58]ギアナの高地で産湯を浸かり
[02:24.63]ケニアの荒野で定めに目覚め
[02:26.76]インドの山で修行を積んだッス
[02:28.96]あるときはマジカルダンス
[02:30.81]またあるときはマジカルシスター
[02:32.84]またまたあるときは マジカル天然記念物
[02:36.12]愛と正義の新感覚癒し系ッス」
[02:40.85]ああ  私は魔法少女
[02:43.96]人はみな叫んでいるの
[02:50.58]
[02:52.20]みなぎるパワーのボルテージはトップを狙え
[03:01.94]
[03:04.11]私の魔法にかかったら
[03:06.78]あなたの隣から 地球の底までシンパシー
[03:14.71]
[03:16.57]それ マジカル マジカル  （秘密いっぱい）
[03:19.80]シャララ  シャララ   （笑顔いっぱい）
[03:22.73]桃色ウィンク決めちゃうぞ？
[03:29.62]
[03:43.88]シャララ  シャラリコ~
[03:44.92]キラキラリ~
[03:46.74]