[00:00.000] 作词 : Fukase
[00:01.000] 作曲 : Fukase/Nakajin
[00:37.350]森の中のサーカスの君はそこのピエロで
[00:45.750]いつもおどけてみせて
[00:49.340]皆を笑わせようとする
[00:53.440]どんな悲しいときも笑って
[00:57.660]皆を笑わせようとする
[01:02.420]本当はとても気にしてる
[01:06.060]そのヘンテコな赤い鼻も
[01:10.700]からかわれても知らんぷり
[01:14.300]踊って転んで笑ってたね
[01:18.510]つまづいたんだから
[01:21.420]涙が出るのが普通なんだよ
[01:33.430]危ないから空中ブランコなんて
[01:38.130]しなくていいんだよ
[01:41.470]「私がやらなきゃ、誰がやるの!」と
[01:46.180]そう言って君は笑う
[01:50.150]危ないから綱渡りなんか
[01:53.890]しないで欲しいんだよ
[01:58.430]でも
[01:58.910]君には決めた事があるんでしょう?
[02:02.910]応援するよ
[02:06.310]「頑張って!」
[02:15.470]実は僕は知ってるよ
[02:19.000]君が練習してる事を
[02:23.770]何回やってもつまずいて
[02:27.450]いらだってしまう君の事を
[02:31.570]それだけやったら上手くいくさ
[02:35.690]焦る気持ちは分かるけどさ
[02:40.430]僕はちゃんと見てるよ
[02:44.030]頑張ってる君の事を
[02:48.700]寝静まったサーカステントのなか
[02:53.340]魔法を覚える君を
[02:56.590]だから
[02:57.400]無理だけはしないで欲しいんだよ
[03:01.610]今日はおやすみ
[03:13.500]危ないから空中ブランコなんて
[03:18.260]しなくていいんだよ
[03:21.650]「私がやらなきゃ、誰がやるの!」と
[03:26.240]そう言って君は笑う
[03:30.260]危ないから綱渡りなんか
[03:34.070]しないで欲しいんだよ
[03:38.650]でも
[03:39.120]君には決めた事があるんでしょう?
[03:42.990]応援するよ
[03:46.420]「頑張って!」
[04:24.600]危ないから空中ブランコなんて
[04:29.250]しなくていいんだよ
[04:32.480]「私がやらなきゃ、誰がやるの!」と
[04:37.250]そう言って君は泣いた
[04:41.320]危ないから空中ブランコなんて
[04:45.940]しなくていいんだよ
[04:49.260]「私がやらなきゃ、誰がやるの!」と
[04:53.940]そう言って君は笑う
[04:57.940]危ないから綱渡リなんか
[05:01.750]しないで欲しいんだよ
[05:06.130]でも
[05:06.780]君には決めた事があるんでしょう?
[05:10.650]応援するよ
[05:14.110]「頑張って!」