[00:00]
[00:05]ニコニコ動画
[00:08](ドワンゴが午前０時くらいをお知らせします。)
[00:12]
[00:16]ニコニコ動画
[00:19](こんな夜遅くまでニコニコを見ているニコ廚に午前２時くらいをお知らせします。)
[00:23]
[00:26.30]
[00:27]I’m calling the STAR RISE
[00:30]目を閉じて 心の声 聞いてる
[00:32]まだ知らない 私に出会いたい
[00:37]I’m calling the STAR RISE
[00:40]まばゆく 輝いてる願いたち
[00:44]この手の中 降りてきて 流れ星･･･
[00:49.30]02.歌曲「寝·逃·げでリセット！」
[00:50]失敗だって Good night
[00:52]寝逃げすることも悪くないよね
[00:55]きっと目が覚めて 忘れちゃうみんな
[01:01]失敗だって Don't mind
[01:03]朝のまぶしさに消えてしまえばいいな
[01:08]新しい一日でリセット！
[01:10.20]03.歌曲「ハナマル☆センセイション
[01:10.40]
[01:11]げっちゅ！(Dansa med oss Klappa era händer)
[01:11.40]ルールにしばってピンチ！泣いたたたー
[01:14]げんなりがっつりぷっつりCで飛んだかな(Gör som vi gör Ta några steg åt vänster)
[01:17]食べたいならオススメ 天然だよー(Lyssna och lär Missa inte chansen)
[01:19]どっきんハナマル笑顔がぶっぶっぶー(Nu är vi här med Caramelldansen)
[01:22]リアルに乙女のパンチ効いたかな？（ｳｯｰｳｯｰｳﾏｳﾏ(ﾟ∀ﾟ)
[01:25]あんまりびっくりぱっちリグーで引いたかな（ｳｯｰｳｯｰｳﾏｳﾏ(ﾟ∀ﾟ)
[01:28]細かいことありでも先制がイイ（ｳｯｰｳｯｰｳﾏｳﾏ(ﾟ∀ﾟ)
[01:31]Lucky おっきい耳たぶにがぶー Kiss!（ｳｯｰｳｯｰｳﾏｳﾏ(ﾟ∀ﾟ)
[01:32]05.歌曲「グルメレース」
[01:33]誰よりも早く走り抜けろ もたもたしてると遅れちゃう
[01:39]おいしい物は待ってくれない すぐに誰かの口の中
[01:44]誰よりも早く駆け抜けろ もたもたしてると無くなっちゃう
[01:50]目の前にあるのに届かないなんて
[01:52]食いしん坊の名がすたるでしょ？！
[01:55.10]
[01:55.20]ヤンマーニ ヤンマーニ ヤンマーニ ヤイーヤ 〖YANMANI YANMANI YANMANI YAIYA〗
[01:58]ヤンマーニ ヤンマーニ ヤンマーニ ヤイーヤ 〖YANMANI YANMANI YANMANI YAIYA〗
[02:01]ヤンマーニ ヤンマーニ ヤンマーニ ヤイーヤ 〖YANMANI YANMANI YANMANI YAIYA〗
[02:03]ヤンマーニ ヤンマーニ ヤンマーニ ヤイーヤ 〖YANMANI YANMANI YANMANI YAIYA〗
[02:05]07.歌曲「チーターマン
[02:06]チーターマン 俺ってチーター チーターマン
[02:08]オレ、俺ってチーター チーターマン
[02:11]俺ってチーター チーターマン
[02:15]俺達ってチーター この俺こそチーターマン
[02:20]この俺こそチーターマン 走り続ける バグにも負けず
[02:26]俺正義のヒーロー 誰にも負けないぜ！
[02:28]
[02:28.30]あ、らっつぁっつぁ～やりびだびりん
[02:29]らばりったんりんだんれんらんどぅ
[02:31]まばりっばっばーばりっばりばりり
[02:32]りびりびりすてんれんだんどぅ
[02:33]やばりんらんてんてだんでんあろ～
[02:35]わらばるぶるぶるぶるぶれいえぶ
[02:36]ばりったんりんだんでんらんろたた
[02:37]たたたたとぅとぅでんやぶ
[02:39]あ、らっつぁっつぁやりびだびりん
[02:40]らばりったんりんだんれんらんどぅ
[02:42]まばりっばっばーばりっばりばりり
[02:43]りびりびりすてんれんだんどぅ
[02:44]やばりんらんてんてだんでんあろ
[02:46]わらばるぶるぶるぶるぶれいえぶ
[02:47]ばりったんりんだんでんらんろたた
[02:48]たたたたとぅとぅでんやぶ」
[02:48.20]09.歌曲「バラライカ
[02:48.30](やらないか！)
[02:50]やらないか やらららいか やら やらかいかい
[02:53]この想いは 止められない
[02:55]もっと漢(おとこ)チックパワーきらりんりん
[02:57]ちょっと危険な KA・N・JI (やらないか）
[03:00]やらないか やらららいか やら やらかいかい
[03:04]もう ドキドキ 止められない
[03:06]もっと ドラマチック 恋 ハレルヤ
[03:09]２人だけで やらないか♂
[03:11]
[03:12]
[03:14]
[03:17]
[03:22]11.歌曲「モンタギュー家とキャピュレット家」
[03:32]
[03:33]パうシパシパシパ～
[03:35]I'm lovin' it!
[03:36]
[03:37]じゃあ仕方ねー
[03:38]おぇがすつはね散らしてやるせ
[03:40]弐ノ秘拳！グレンカイナ！
[03:44]CCOまこと！そのとび、ぼなっだ！！
[03:47]フタエノキワミ、アッー！
[03:50]14.歌曲「クリアまでは眠らない」
[03:51]無理だ！無理だ！
[03:53]僕の実力では
[03:56]難しすぎて 進めない！
[04:01]15.歌曲「未来への咆哮」《マブラヴ オルタネイティヴ》插入曲
[04:02]立ち上がれ 気高く舞え
[04:05]天命（さだめ）を受けた戦士よ
[04:08]千の覚悟 身にまとい
[04:10]君よ 雄々しく 羽ばたけ
[04:13]16.歌曲「エアーマンが倒せない」
[04:13.30]倒せないよ あの竜巻何回やってもよけれない
[04:18]後ろに回ってうち続けても いずれは風に飛ばされる
[04:23]タイム連打も試してみたけど 竜巻相手じゃ意味が無い
[04:29]だから次は絶対勝つために 僕はE缶だけは最後までとっておく
[04:35]17.歌曲「メルト
[04:35.20]メルト 目も合わせられない
[04:39]恋に恋なんてしないわ わたし
[04:45]だって 君の事が
[04:50]……好きなの
[04:51]18.歌曲「だんご大家族」《Clannad》ED
[04:51.30]なかよしだんご 手をつなぎ 大きなまるい輪になるよ
[04:56]町をつくり だんご星の上 みんなで笑いあうよ
[05:02]うさぎもそらで手をふってみてる でっかいおつきさま
[05:07]うれしいこと 悲しいことも 全部まるめて
[05:15]19.歌曲「风の憧憬」
[05:15.30]まどろみ消えて 朝もやにさす冷たい光
[05:24]静かな風と 一羽の鳥が
[05:30]環の中へ溶けゆく
[05:34]20.歌曲「雪、无音、窓辺にて。」
[05:35]ページには赤い印 現れて踊りだす
[05:44]つられそうだと思うなんて どうかしてるけれど
[05:53]禁じられたワードを 呟けば最後...
[06:04]
[06:12]あなたは今どこで何をしてますか
[06:17]この空の続く場所にいますか
[06:22]いつものように笑顔でいてくれますか
[06:27]今はただそれを願い続ける
[06:33]22.歌曲「魔理沙は大変なものを盗んでいきました
[06:33.30](ロンドン ロシア オルレアン
[06:34]嫌い キライ loving (アンアアンアンアアンアン
[06:39]誰が ダレガ can't be alive without you
[06:44]どうしてなぜかしら (アンアアンアン
[06:49]why why why why don't I miss you a lot, forever
[06:55]知らないわ そんな魔法 想いは伝えたら壊れちゃう
[07:06]あなたとは 違うから ひとの心まで簡単に盗まないで
[07:17]23.歌曲「U.N.オーエンは彼女なのか
[07:17.30]乙女は犯された 不浄の華びらに乱されて ？」
[07:22]幼き瞳には 血塗られた薔薇が映る
[07:27]狂気に満たされた 理性の鎖から放たれて
[07:32]堕ちていく何処までも 魔性がざわめく森へ
[07:38]24.歌曲「お嫁にしなさいっ！」
[07:38.20]ぜんぶ 愛してほしいの (らんらん)
[07:40]ずっと 大切にしてほしいの (りんりん)
[07:43]ギュッと 抱きしめてほしいの (るんるん)
[07:45]わたしたちを およ、め、に、し、な、さっ、い！
[07:50]25.歌曲「ロックマン2 ワイリーステージ1」
[07:50.20]見過ごしてた景色は おっくせんまん おっくせんまん
[07:55]過ぎ去りし季節は グラフィティ
[08:00]君がくれた勇気は おっくせんまん おっくせんまん
[08:05]過ぎ去りし季節は ドラマチィック
[08:10.10]26.歌曲「(Åh) När ni tar saken i egna händer」
[08:10.20]27.歌曲「ハレ晴れユカイ」
[08:10.30]アル晴レタ日ノ事（オ☆ナ☆二☆ー ちょw 先にイクなってw んで）
[08:13]魔法以上のユカイが（オ☆ナ☆二☆ー 女装どう？ ポコチン美女）
[08:15]限りなく降りそそぐ（ムスカ ニーソに飽きて ほーれ見い ちん☆ちん）
[08:18]不可能じゃないわ（風呂場で アソコフェラって）
[08:21]明日また会うとき（オ☆ナ☆二☆ー ミッキーさんのようなプレイで）
[08:24]笑いながらハミング（オ☆ナ☆二☆ー スペルス☆ファンタスティー）
[08:26]嬉しさを集めよう （エロいんげんで☆勃つフレンド マス掻きながら言う）
[08:29]（新潟ああああああああああああああ）
[08:29.30]28.歌曲「God knows...」
[08:39.50]29.歌曲「JOINT」
[08:30]私ついていくよ
[08:33]どんな辛い世界の闇の中でさえ(この手を離さないで 君から伝わる思いから）
[08:38]きっとあなたは輝いて 超える(心に眠る願いが目覚める）
[08:43]30.歌曲「解読不能」
[08:43.30]等身大  音をたてて
[08:46]僕の顔、造って行く
[08:49]キレイに、片方だけ
[08:49.30]31.歌曲「The happy escapism～人生オワタソング～」
[08:50]ｵﾜﾀ＼(^o^)／ｵﾜﾀ＼(^o^)／ｵﾜﾀ＼(^o^)／ｵﾜﾀ＼(^o^)／
[08:51]32.歌曲「パーフェクトスター パーフェクトスタイル」
[08:52]ああ キミの言葉が まだはなれないの
[08:54]あの日あの場所で 凍りついた時間が
[08:57]逢えないままどれくらい たったのかなきっと
[09:00]手をのばしても もう届かない
[09:02]33.歌曲「患部で止まってすぐ溶ける～狂気の优昙华院～」
[09:02.30]昆布だし効いてるよ
[09:05]鰹と昆布のあわせ技
[09:08]昆布だし効いてるよ
[09:10]鰹と昆布だよ
[09:13]34.歌曲「Help me,ERINNNNNN!!」
[09:13.20]あぁ、どうしよう！？
[09:15]高く振り上げたこの腕（えーりん！えーりん！）
[09:18]私のお月様 逆さまのお月様
[09:24.10]35.歌曲「千年幻想郷～History of the Moon」
[09:24.20]36.歌曲「Little Busters!」
[09:24.30]高く跳べ 高く空へ
[09:26]高く蹴れ 高く声を上げ
[09:28]いつか挫けた その日の向こうまで
[09:34]きみの声忘れない 涙も忘れない
[09:38]これから始まる 希望という名の未来を
[09:44]その足は歩き出す やがて来る過酷も
[09:49]37.歌曲「1000%SPARKING！」
[09:49.30]もっとSparking Now！
[09:51]强くタフなハート
[09:54]磨いたら世界は見違える
[09:59]38.歌曲「勇気VS意地」
[09:59.20]Sparking Now!高くかざしたソウル(勇敢な瞳光らせ 進化していく魂)
[10:05]力の限り (どこまでも未来を目指し
[10:09]39 - 「あいつこそがテニスの王子様」
[10:09.20]目指せ1000%(You are The Prince of tennis～)
[10:10]40.歌曲「エージェント夜を往く
[10:10.30]もっと 高めて果てなく 心の奥まで
[10:15]貴方だけが使えるテクニックで
[10:19]とかちつくちて
[10:21]本能 渦巻くさなかに 堕ちてくときめき
[10:26]今宵だけの夢 踊るわ激ちく
[10:31]41.歌曲「ネイティブフェイス」
[10:31.20]⑨チルノは美味しそうだけど
[10:36]神奈子のお粥で我慢しとこう
[10:39]太らせて 食べるの だぁ
[10:41]食物連鎖の頂点目指して
[10:46]今日も修行だ
[10:48]石段ぴょこぴょこ かえる跳びだぁ
[10:52.10]42.歌曲「true my heart」
[10:52.20]43.歌曲「ケロ⑨destiny」
[10:52.30]true my heart 眩しい口唇(カエルがけろけろ)
[10:55]切ない眼差しに(雨にも負けず
[10:57]close to my love 肩を寄せて(寒いと冬眠 )
[11:00]きっと同じだね、想いは 优しいキスで(ミシャクジさまdestiny)
[11:04]44.歌曲「YATTA!」はっぱ
[11:04.20]YATTA! YATTA! 大学合格
[11:07]YATTA! YATTA! 社長就任
[11:10]葉っぱ一枚あればいい 生きているからLUCKYだ
[11:15]YATTA! YATTA! 当選確実
[11:17]YATTA! YATTA! 日本代表
[11:20]やんなるくらい健康だEverybody say YATTA!
[11:25.10]45.歌曲「みくみくにしてあげる
[11:25.20]あのね、早く
[11:27]パソコンに入れてよ
[11:30]どうしたの
[11:31]パッケージずっと见つめてる
[11:35]君のことみくみくにしてあげる
[11:38]歌はまだね、顽张るから
[11:41]みくみくにしてあげる
[11:44]だからちょっと覚悟をしててよね
[11:46]みくみくにしてやんよ
[11:49]最后までね、顽张るから
[11:52]みくみくにしてやんよ
[11:54]だからちょっと油断をしてあげる
[12:00]46.歌曲「レッツゴー！阴阳师」
[12:05]悪霊退散！ 悪霊退散！
[12:07]怨霊、物の怪、困ったときは
[12:10]ドーマン！セーマン！ドーマン！セーマン！
[12:13]直ぐに呼びましょ 陰陽師 レッツゴー
[12:15]悪霊退散！ 悪霊退散！
[12:18]妖怪、あやかし、困ったときは
[12:20]ドーマン！セーマン！ドーマン！セーマン！
[12:23]助けてもらおう 陰陽師 レッツゴー
[12:26.10]
[12:26.20]キライ 嫌いloving（悪霊退散！ 悪霊退散！）
[12:29]おっくせんまん！おっくせんまん
[12:31]限りなく降り注ぐ 不可能じゃないわ（ドーマン！セーマン！ドーマン！セーマン！ ）
[12:33]忘れちゃうみんな（レッツゴー
[12:37]みっくみくにしてあげる（悪霊退散！ 悪霊退散！）
[12:39]もたもたしてると遅れちゃう
[12:42]美味しいものは待ってくれない（乙女は犯された 不浄の華びらに乱されて
[12:44]やがて来る過酷も（パうシパ～）
[12:47]みっくみくにしてあげる悪霊退散！ 悪霊退散！）
[12:50]世界中の誰、誰より（超常現象 困った時は
[12:53]みっくみくにしてあげる（ドーマン！ セーマン！ ドーマン！セーマン！）
[12:55]だから もっと私に歌わせてね（払ってもらおう 陰陽師 レッツゴー！）
[12:57]悪霊退散！悪霊退散！
[13:01]呪い 呪われ 困った時は
[13:03]ドーマン！ セーマン！ ドーマン！セーマン！
[13:05]相談しましょう 陰陽師 レッツゴー
[13:08]やっぱり頼れる 陰陽師 レッツゴー
[13:11]みんなのヒーロー陰☆陽☆師！
[13:22]47.(ED)「G线上のアリア
[13:24]讲话：本日はニコニコ動画に 御アクセスいただきありがとうございます
[13:30]大変申し訳ありませんが この動画はアップロード者のアカウントが停止されたため
[13:36]削除されました。またの御アクセスをお待ちしております