[00:14.31]誰よりも近くにいた
[00:17.70]その声は聴こえなくて（sister's noise…I find it out )
[00:20.90]刻み続けていた時の中で
[00:24.87]やっと君に逢えたから
[00:27.58]sister`s noise 捜し続ける
[00:30.97]彷徨う心の場所を（sorrow of your heart…Ｉshoot it doun…）          将
[00:34.22]重ね合った この想いは誰にも壊せないから…！
[00:42.36]
[00:44.55]街は密やかに 君を隠してた
[00:50.91]辿り着いた場所 蘇るあの記憶
[00:57.57]繰り返されてた 真実は遠く
[01:04.27]君のその痛み 気づけないまま
[01:09.98]
[01:10.74]あの日託したその夢が 私を切り裂いても
[01:17.62]何よりも大切な 希望だけ信じ貫いて
[01:24.92]
[01:25.96]自分らしく生きること
[01:29.56]
[01:29.31]何よりも伝えたくて（sister's noise…I find it out )
[01:32.53]生まれ続ける哀しみの痛み
[01:36.59]その意味を刻むなら
[01:39.30]sister`s noise いま届けるよ
[01:42.59]涙さえ能力(チカラ)にして（sorrow of your heart…Ｉshoot it doun…）
[01:45.83]繋がり合う 強さだけが全てを打ち抜いていく
[01:52.76]
[01:59.32]夕暮れの放課後 いつもの街並み
[02:05.94]ふと見上げた空 思い出す 優しさを
[02:12.58]君の眼差しが 気づかせてくれた
[02:19.27]弱さを認める勇気の強さを
[02:24.50]
[02:25.48]温かな君のその手が 私を導いてく
[02:32.63]何よりも守りたい 希望が闇を貫くから
[02:39.36]
[02:40.94]抱きしめた熱い思い
[02:44.29]この世界を照らすから（sister's noise…I find it out )
[02:47.52]走り続け探し続けていた
[02:51.60]君の夢が動き出す
[02:54.29]sister`s noise 響きはじめる
[02:57.56]高らかな生命(いのち)の意味（sorrow of your heart…Ｉshoot it doun…）
[03:00.76]理解ってるよ かけがえない絆は壊れないこと
[03:07.86]
[03:29.43]自分らしく生きること
[03:32.62]何よりも伝えたくて（sister's noise…I find it out )
[03:35.78]生まれ続ける哀しみの痛み
[03:39.95]その意味を刻むなら
[03:42.64]誰よりも近くにいた
[03:45.90]その声は聴こえなくて（sister's noise…I find it out )
[03:49.15]刻み続けていた時の中で
[03:53.27]やっと君に逢えたから
[03:55.89]sister`s noise 捜し続ける
[03:59.23]彷徨う心の場所を（sorrow of your heart…Ｉshoot it doun…）
[04:02.45]感じ合った 同じ笑顔
[04:05.92]必ず守ってみせる
[04:08.87]もう誰にも壊せないから…！
[04:12.96]undefined