[00:00.50]
[00:02.40]ツギハギだらけの君との時間も
[00:07.26]そろそろ終わりにしよう
[00:10.70]この糸 ちぎるの
[00:13.69]色とりどり 散らばるでしょ
[00:16.75]ねえ ほら あの時の言葉
[00:21.02]重ねた 無駄な時間
[00:24.46]この糸 ちぎるだけ
[00:27.36]不揃いだね 笑えるでしょ
[00:30.79]tick tack tick tack 円を描いて
[00:34.19]ding dong ding dong あそびましょ
[00:37.43]tick tack tick tack 結んで開いて
[00:40.98]ding dong ding dong じゃあまたね
[00:44.53]解(ほつ)れた糸が 囁く
[00:49.24]
[00:50.47]君よ いっそいっそ 居なくなれ
[00:53.87]変わらない このままなら
[00:57.11]たぶん きっときっと なんてことない
[01:00.79]少し軽くなるだけ
[01:04.08]ねえ いっかいっか 捨てちゃえば
[01:07.64]気づかない そのままなら
[01:10.82]だけど ずっとずっと 好きかもな
[01:14.45]少しだけ 痛いかな...
[01:18.35]
[01:20.77]気づけば気にしてる画面も
[01:24.88]そろそろ 見飽きた
[01:27.75]アレ抜き コレ抜き それじゃ
[01:31.26]つまんないんでしょ 退屈でしょ
[01:34.54]flick tap flick tap 面を滑って
[01:37.97]swipe tap swipe tap A.R→T
[01:41.29]flick tap flick tap 開いて叩いて
[01:44.81]swipe swipe swipe swipe
[01:46.85]…もう嫌だな
[01:48.30]ズルズル 糸が呟く
[01:52.25]君よ いっそいっそ 居なくなれ
[01:56.56]変わらない このままだよ
[01:59.73]だから きっときっと なんてことない
[02:03.44]少し寂しくなるだけ
[02:06.82]もう いっかいっか 捨てちゃえば
[02:10.51]気づかない そのままだし
[02:13.58]たぶん ずっとずっと 好きだけど
[02:17.31]少しだけ 痛いけど...
[02:21.45]
[02:32.33]...らんらん...
[02:51.94]だから...
[02:54.31]...だから いっそいっそ 居なくなれ
[02:58.20]変わらない このままだし
[03:01.55]たぶん きっと きっと なんてことない
[03:05.14]少し寂しくなるけど
[03:08.42]ねえ いいの？ いいの？ 捨てちゃうよ？
[03:11.92]気づかない？ まだ気づかないなら...
[03:15.29]...そっかそっか 好きな のは...
[03:18.77]最初から 僕だけ
[03:22.69]...tick tack tick tack
[03:29.27]...ding dong ding dong
[03:32.77]
[03:49.08]ツギハギだらけの君との時間を
[03:54.03]そろそろ終わりにしよう
[03:57.41]この糸 ちぎるだけ
[04:00.37]簡単でしょ？ 笑えるよね？
[04:04.86]