[00:03.830]おはようのオーディションして
[00:07.000]髪型もバッチリok
[00:10.200]金曜日だ今日もいるかな
[00:13.330]ちょっと気になってるかもね
[00:29.450]8:00待ち合わせいつもの場所2番ホーム
[00:35.840]みんなもまだ眠そうですねそんな日常
[00:42.070]8:07２車両目向かいの人目が合うの
[00:48.520]なんでだろうその答えはいつか聞ける
[00:54.440]きっかけシンプルでいいのに恥ずかしいな
[01:00.880]制服同じでも挨拶変かなって
[01:07.280]おはようのオーディションして
[01:10.730]前向きな自分になって
[01:13.940]金曜日は頑張らなくちゃ
[01:17.120]だって2日会えないからね笑ってる
[01:20.490]君を見たらそれだけで元気が出ちゃって
[01:26.440]恋だって頑張らなくちゃ
[01:30.300]そっと声に出してみた
[01:46.220]8:00待ち合わせドキドキして2番ホーム
[01:52.740]意気地ないな空模様まで泣きそうです
[01:59.210]8:07準備まだちょっと待ってタイミング
[02:05.580]挨拶って意識しすぎちゃダメかもです
[02:11.340]雨宿り立ち尽くす君に
[02:17.910]傘をどうぞ顔赤くて
[02:21.490]下向いたけどやっと言えた
[02:24.510]ありがとうぎこちなくて
[02:27.720]初めての君の言葉
[02:30.950]聞けたから頑張らなくちゃ
[02:33.960]だって2日会えないからね
[02:37.220]きっかけは突然だね
[02:40.520]これからはよろしくなんて
[02:43.450]月曜日頑張らなくちゃ
[02:46.720]そっと声に出してみた
[03:02.500]夢なんていつもは見ないのに
[03:08.750]二人楽しそうにしてるから安心して
[03:15.080]おはようのオーディションして
[03:18.890]髪型もバッチリok
[03:21.750]8:07に君が待ってる
[03:25.040]きっと今日は言えるよね
[03:28.100]日曜日も会いたいけれど
[03:33.220]ちょっと待って
[03:34.560]大好きに待っていいから
[03:37.870]だって君といたいからねえ