[00:00.000] 作词 : 春奈るな/増谷賢
[00:01.000] 作曲 : 増谷賢
[00:11.690]放課後 二人で過ごした教室
[00:16.970]机の上 夢中ではずむ君の声
[00:22.750]鈍感な君のその態度が
[00:29.040]いつも私を意地悪にさせるの
[00:34.720]ひとりぼっちだと思う時もある
[00:40.730]涙止められない日もある
[00:46.570]本当の私を見つめてほしの
[00:52.420]きっと伝わると信じているよ
[01:00.890]君はいつだっていつだって 変わらないから
[01:06.830]私が何回も何回も シグナル送ってあげる
[01:13.970]夢見たあの丘目指して
[01:18.860]くじけそうな時も 頑張れそうだよ
[01:24.400]君がいるから
[01:39.710]二人歩く いつもの帰り道
[01:44.620]名前のない気持ちが 芽生え始めてる
[01:51.090]だけど踏み出すための勇気は
[01:56.940]すこしだけ まだ遠くにある
[02:02.830]何も持っていなかった私に
[02:08.610]君がくれた心の鍵は
[02:14.370]胸の奥で眠っていたつぼみに
[02:20.600]春の日差しを届けてくれる
[02:29.060]君はいつだっていつだって 想ってるから
[02:34.690]きっとねいつの日かいつの日か
[02:37.890]ちゃんとわかってほしい
[02:41.790]二人で描いた未来を
[02:46.560]もっと近い距離で 見つめられるように
[02:52.080]夢見てるから
[03:19.030]あの日触れた 君のシグナル
[03:25.530]始まりの扉が開くよ
[03:34.330]君はいつだっていつだって 変わらないでね
[03:40.610]私に何回も何回も シグナル送ってほしい
[03:47.860]輝くあの虹のように
[03:52.570]涙のあとも軌跡に変えるよ
[03:58.320]君はいつだっていつだって 変わらないから
[04:04.040]私が何回も何回も シグナル送ってあげる
[04:11.250]夢見たあの丘目指して
[04:15.920]くじけそうな時も 頑張れそうだよ
[04:21.360]君がいるから