[00:02.85]Girl there's too many questions
[00:05.67]I don't think that my naive, little head can solve
[00:16.88]We've been chasin' our tails
[00:20.19]I know that the distance will kill the spark we hold
[00:31.71]But my love
[00:35.78]Please don't cry now
[00:45.47]You didn't need my love, my love
[00:52.88]So don't start now
[01:01.15]Oh I've seen it tried before
[01:05.10]I think that you underestimate the pain
[01:15.63]And I know you won't believe it now
[01:18.84]but maybe we will cross each others‘ paths again, and feel the same
[01:29.62]But my love
[01:33.41]Please don't cry now
[01:43.72]You didn't need my love, my love
[01:50.60]So don't start now
[01:58.44]Oh my love
[02:02.55]My love, My love
[02:09.12]Oh so don't start it now
[02:44.54]So my love, Please, don't cry now
[02:58.43]Although I need your love, your love, I can't start now
[03:13.12]I can't start now