[00:23.47]この青い惑星に
[00:27.48]生まれた人は
[00:30.20]みんなみんな光ってる
[00:35.52]あなたもわたしも
[00:40.74]泣いてる人も
[00:44.95]あれ何に見える
[00:48.86]街の明かりは
[00:51.67]黄色みどりさくら色
[00:56.80]キャンドル
[00:59.44]貝殻ビーズの小瓶
[01:07.45]キララキララ星のまなざし
[01:12.80]きっとみんな持っている
[01:18.18]どんなときも閉ざさないでね
[01:23.54]空に星があるように
[01:28.80]
[01:38.15]あの月がこんど丸くなるまで
[01:44.86]ちょっと暗い夜になる
[01:50.19]あなたとゆっくり
[01:55.50]散歩がしたい
[02:00.84]キララキララ星のまなざし
[02:06.19]いまは何を見ているの
[02:11.53]背伸びなしでとどきそうだよ
[02:16.90]愛も夢もここにある
[02:42.24]キララキララ星のまなざし
[02:47.48]きっとみんな持っている
[02:52.86]キララキララ星のまなざし
[02:58.21]いまは何を見ているの
[03:02.90]La la la...
[03:11.56]La la la...