[00:00.000] 作词 : HUMMING LIFE
[00:00.000] 作曲 : HUMMING LIFE
[00:00.00]クロスに愛を誓った時
[00:08.21]僕たちは約束した
[00:14.50]そばにいることも
[00:18.55]全てを分かつことも
[00:22.14]告別を乗り越える覚悟も
[00:31.84]静かすぎる目覚めに聞こえた朝露の音が
[00:39.83]冬の終わりを告げても
[00:46.16]真っ白なあの日から君と重ねた記憶が
[00:53.32]降り積もる雪と共に
[01:00.27]やがて涙になるまで
[01:07.93]
[01:38.55]小さなミツバチみたいにね
[01:45.15]幸せの色を纏い
[01:51.64]君に口付けて命を繋げたら
[01:59.08]雨音が暖かな日々で
[02:08.76]叶うのなら戻れるのならばそんなことばかり
[02:16.62]弱い心でごめんね
[02:23.35]春が来るこの町のどこかにいてくれるなら
[02:30.56]俯かず歩けるように
[02:37.59]あの空で光っていて
[02:44.33]
[03:21.78]春を越えて夏の空を過ぎ秋風が去って
[03:29.34]冬がまた訪れても
[03:35.97]真っ白なその日々を最後まで行き行くから
[03:43.16]君の隣へ行くまで
[03:50.44]春の夜空で待ってて
[04:00.79]黄昏一人道端で
[04:07.07]口付けた紅茶で今
[04:13.65]春の足音をこの冬のさよならを
[04:21.03]暖かく受け入れよう
[04:28.36]END