[00:00.000] 作词 : 小幡康裕/あんにゅ
[00:01.000] 作曲 : 小幡康裕/あんにゅ
[00:05.520]今鮮やかなシンフォニー
[00:09.320]七色シンフォニー
[00:14.940]忘れようとすることで 傷が癒えないのは
[00:21.230]忘れようとすることで 思い出されるから
[00:27.340]僕は巡り巡り巡り巡り巡ってく
[00:33.520]止まった時計の前で 立ちつくすのはやめよう
[00:39.790]いつまでも 君といたいと
[00:44.030]強く強く思うほど
[00:47.090]いてもたっても いられなくなるよ
[00:52.760]僕は雨 君は太陽 手を繋ごう
[00:58.450]僕らはここにいる
[01:04.330]今鮮やかなシンフォニー
[01:08.130]七色シンフォニー
[01:11.170]ひとりじゃ出せない音が
[01:14.220]あることに気が付いたよ
[01:17.500]泣いて笑って ドレミファソ
[01:22.960]想い響き合うシンフォニー
[01:32.460]白いため息は いつの間にか空に消えて
[01:38.570]見上げれば 桜はピンクのつぼみをつける
[01:45.020]僕は巡り巡り巡り巡り巡ってく
[01:51.130]喜びも切なさも背負って 春を待っている
[01:57.220]不思議だよ 君の笑顔は
[02:01.530]モノクロームの  街を
[02:04.590]色鮮やかに 染めてゆくんだ
[02:10.160]ねぇ 今この一瞬を抱きしめよう
[02:15.940]僕らはここにいる
[02:21.760]空に花びらひらり
[02:25.590]春色シンフォニー
[02:28.610]今しか出せない音が
[02:31.690]あることに気が付いたよ
[02:34.940]君がいるから 笑えるよ
[02:40.320]時を分かち合うシンフォニー
[03:08.490]君はいつも 魔法使い
[03:12.650]普通の日々のメロディー
[03:15.730]そのすべてを 名曲にするんだ
[03:21.370]そう まるでチャイコフスキー
[03:25.250]勇気に満ちた音をくれるんだ
[03:33.080]今鮮やかなシンフォニー
[03:36.880]七色シンフォニー
[03:39.850]ひとりじゃ出せない音が
[03:42.910]あることに気が付いたよ
[03:46.210]駆け上がるように ドレミファソ
[03:51.540]僕が奏でてるメロディー
[03:57.710]君が奏でてるメロディー
[04:04.040]想い響き合うシンフォニー