[00:00.000] 作词 : 40mP
[00:01.000] 作曲 : 40mP
[00:02.06]トリノコシティ/ Torinoko City
[00:21.15]
[00:21.32]0と1が交差する地点
[00:24.73]間違いだらけの コミュニケーション
[00:28.23]アナタの名前は 何ですか？
[00:31.63]10文字以内で 答エヨ
[00:35.35]過去と未来が 交差する地点
[00:38.84]行く宛を失った 現在地
[00:42.51]アナタはどうして 生きているの？
[00:45.94]100文字以内で 答エヨ
[00:49.01]
[00:49.81]過去最高速の 夜が明ける
[00:56.70]バランス取ることも できないまま
[01:03.09]
[01:03.79]自分だけどこか 取り残された
[01:07.09]音の無い世界 造られた世界
[01:10.71]傷んだ果実を 捨てるだけなら
[01:14.27]2人もいらない 1人で出来るから
[01:21.53]
[01:28.75]
[01:32.47]昼と夜が 交差する地点
[01:35.78]誰かに会いたくて 会えなくて
[01:39.53]ワタシの名前は 何ですか？
[01:42.77]10文字以内で 教えて
[01:46.47]嘘と本当が 交差する地点
[01:49.94]呼吸が止まりそうな 閉塞感
[01:53.57]ワタシはどうして 生きているの？
[01:56.96]100文字以内で 教えて
[01:59.78]
[02:00.58]好き 嫌い 好き 嫌い の繰り返しで
[02:07.70]疲れきった愛は もういらない
[02:14.19]
[02:14.89]時間だけいつも 通り過ぎていく
[02:18.23]1秒ごとに 崩れていく世界
[02:21.98]歪んだ景色に 塗りつぶされた
[02:25.34]真実（こたえ）はいらない 偽りでいいの
[02:29.32]自分だけどこか 取り残された
[02:32.42]色のない世界 夢に見た世界
[02:36.01]傷んだ果実を 捨てることすら
[02:39.54]1人じゃ出来ない 傍にいてほしくて
[02:48.84]
[02:59.54]-END-
[03:20.56]undefined