[00:00.00] 作词 : 40mP
[00:01.00] 作曲 : 40mP
[00:04.82]不確かな感情 罪重ねた
[00:08.78]逃げた者勝ちの 駆け引きのゲーム
[00:13.76]失うことで手に入れたものに、何の意味があるのかな？
[00:21.70]気づかないフリ 傷つかないフリ
[00:26.89]嘘をつくことで真実を守った
[00:31.68]行き場を無くした自分のココロは、どこに重ねればいいの？
[00:39.77]手探りで捜し求めた 僕らが選ぶべき未来
[00:49.91]抜き取ったその隙間から 君の涙が見えた気がした
[01:00.37]二人の目の前で脆く 崩れ去ってしまったんだ
[01:10.69]虚しくて 悔しくて まだ認めたくないけど
[01:18.32]時間を巻き戻せるなら 出会う前の二人へ
[01:28.69]疑いもしなかった あの頃の僕らが 無言で散らばっている
[01:42.16]君のココロが傷つかないように
[01:46.45]自分のことを傷つけないように
[01:50.96]サヨナラ告げたあの時の僕は、上手く笑えてたのかな？
[01:58.97]きっと僕らいつでもこんな風に 誤魔化しながら過ごした
[02:10.22]積み重なった幾つもの矛盾に 押し潰されそうになっていたのに
[02:36.55]重ね合った限りある時間を まるで永遠みたいに形造って
[02:54.06]未来を、夢見ていた…
[03:11.94]二人の目の前で脆く 崩れ去ってしまったんだ
[03:21.99]虚しくて 悔しくて まだ認めたくないけど
[03:29.76]時間は残酷に何度でも 繰り返していくんだろう
[03:40.07]楽しかった記憶さえ 消えてしまう前に
[03:46.17]君と僕のピースを もう一度 拾い集めるよ