[00:00.000] 作词 : 40mP
[00:01.000] 作曲 : 40mP
[00:18.70]ハロー 君はあの頃と同じ場所で
[00:23.71]今もまだ悩んでますか？
[00:28.01]ハロー 僕は相変わらず毎日を
[00:32.51]何となく過ごしています
[00:36.66]君の好きな洋服を着て 君の好きなカバンをさげて
[00:41.14]君の好きな音楽聴いて 歩いてけばいいよ
[00:45.72]嫌いなことひとつ探すより
[00:47.87]好きなことを100個見つけよう
[00:50.21]君が暮らすその街のどこかで
[00:54.98]柔らかな風に包まれながら
[00:59.20]サヨナラの数をかぞえたよ
[01:03.99]届かない空に手を伸ばしたら
[01:08.31]春の陽ざしの中で 綺麗な花が咲いた
[01:36.08]ハロー 君は自分で思う以上に
[01:40.90]つよがりで泣き虫だけど
[01:45.40]ハロー 僕は君が知らない強さを
[01:50.20]誰よりも知っているから
[01:53.98]雪が積もる季節を越えて 雲が唸る季節を越えて
[01:57.98]君らしくいられるスピードで 歩いてけばいいよ
[02:03.05]嫌いな人のこと嘆くより
[02:05.30]好きな人をひとり守りたい
[02:08.00]君がいないこの街のどこかで
[02:31.21]サヨナラ 言えなかった
[02:35.50]あの日の僕はひとり
[02:40.09]動き出す雲のその隙間から
[02:44.63]覗き込む光を眩しそうに眺めてた
[03:00.17]「行かないで」 声にならない声を
[03:05.27]気まぐれな風にあずけたよ
[03:09.82]俯いた僕の影を残して 春の電車が走る
[03:21.41]柔らかな風に包まれながら
[03:25.75]シアワセの数をかぞえたよ
[03:30.25]届かない空に手を伸ばしたら
[03:34.68]小さな花が咲いた
[03:39.34]もうすぐ君の街も 綺麗な花が咲くよ