[00:00.000] 作词 : 吉元由美
[00:00.539] 作曲 : G.Holst
[00:01.79]Every day I listen to my heart
[00:08.08]ひとりじゃない
[00:13.08]深い胸の奥で つながってる
[00:24.20]果てしない時を越えて 輝く星が
[00:35.49]出会えた奇跡 教えてくれる
[00:46.65]Every day I listen to my heart
[00:52.60]ひとりじゃない
[00:57.73]この宇宙の御胸に 抱かれて
[01:11.23]
[01:34.28]私のこの両手で 何ができるの?
[01:45.37]痛みに触れさせて そっと目を閉じて
[01:55.71]夢を失うよりも 悲しいことは
[02:06.73]自分を信じてあげられないこと
[02:17.54]愛を学ぶために 孤独があるなら
[02:28.24]意味のないことなど 起こりはしない
[02:39.46]
[02:49.79]心の静寂に 耳を澄まして
[03:00.50]私を呼んだなら どこへでも行くわ
[03:11.16]あなたのその涙 私のものに
[03:22.57]
[03:42.57]今は自分を 抱きしめて
[03:52.91]命のぬくもり 感じて
[04:00.51]
[04:02.37]私たちは誰も ひとりじゃない
[04:12.89]ありのままでずっと 愛されてる
[04:23.70]望むように生きて 輝く未来を
[04:34.36]いつまでも歌うわ あなたのために
[04:47.11]
[05:58.36]終わり