[00:00.000] 作词 : 陈粒
[00:01.000] 作曲 : 陈粒
[00:02.320]编曲/混音：陈粒
[00:03.320]光落在你脸上
[00:05.660]可爱一如往常
[00:08.400]你的一寸一寸
[00:10.950]填满欲望
[00:14.140]城市啊有点脏
[00:16.910]路人行色匆忙
[00:19.510]孤单 脆弱 不安
[00:22.320]都是平常
[00:25.550]你低头不说一句
[00:28.200]你朝着灰色走去
[00:30.940]你住进混沌深海
[00:33.680]你开始无望等待
[00:36.740]你低头不说一句
[00:39.480]你朝着灰色走去
[00:42.100]你住进混沌深海
[00:45.140]你开始无望等待
[00:59.290]快乐缺点勇气
[01:02.130]浪漫缺点诗意
[01:04.630]沉默一句一句
[01:07.290]都是谜题
[01:10.630]都清醒都独立
[01:13.190]妄想都没痕迹
[01:15.940]我们一声不吭
[01:18.710]慢慢窒息
[01:21.850]你低头不说一句
[01:24.920]你朝着灰色走去
[01:27.630]你住进混沌深海
[01:30.440]你开始无望等待
[01:33.230]你低头不说一句
[01:36.030]你朝着灰色走去
[01:38.870]你住进混沌深海
[01:41.810]你开始无望等待