[00:00.000] 作词 : りぶ
[00:00.000] 作曲 : りぶ
[00:00.000]これは他愛（たわい）もない歌
[00:04.390]一人部屋をなぞる歌
[00:07.980]誰の耳もかすめない 僕のための歌
[00:15.390]窓の外（そと）を飛び交（か）う
[00:19.030]雑音（ノイズ）はどこか遠くで
[00:22.860]今日も大事にひとつ 口ずさむ歌
[00:47.530]ひとつ伝えたいのは
[00:51.080]むせかえるような無力感（むりょくかん）
[00:54.780]空（から）の器（うつわ）へまた 嘘を注いでいく
[01:02.500]ふたつ数え 願うのは
[01:05.880]とても単純なこと
[01:09.640]他の誰とも違う者でありたいだけ
[01:17.410]いつも肝心（かんじん）なとこで向かい風
[01:21.730]慣れっこな自分と
[01:24.910]「「ハロー」」やつれた声 重なって
[01:28.790]明日が見えなくても
[01:33.630]朝焼け染める街 始発（しはつ）電車に乗り
[01:40.970]退屈な日々を貪（むさぼ）っていく
[01:45.810]不格好（ぶかっこう）な獣（けもの）
[01:48.580]丸腰（まるごし）の勇者（ゆうしゃ）に
[01:52.170]与えられていた魔法は ただひとつ
[01:58.750]歌うことだけ
[02:15.310]それは突然のこと ひどく偶然なこと
[02:23.200]鳴りだすヘッドフォン×ミュージック
[02:26.930]君へ もっと 君と もっと ねえ
[03:01.980]手探（てさぐ）りのつたないメロディが
[03:09.590]熱（ねつ）を帯（お）びだしていく
[03:16.200]たった一秒の出来事で世界が変わってしまっても
[03:26.280]暗（くら）がりのむこうから 手を伸ばしてくれた
[03:33.420]むず痒（がゆ）くってなんか掴（つか）めなくて
[03:38.000]虚空（こくう）をさまようよ
[03:41.110]震えるこの声は どうしようもないくらいに
[03:48.360]「ありがとう」伝えたいだけ
[03:52.080]
[03:52.520]朝焼け染める街 始発電車に乗り
[03:59.660]素晴らしき日々を彩（いろど）っていく
[04:04.330]無神経（むしんけい）な怪物（けもの）
[04:07.160]弱虫な勇者の 他愛もないストーリーを照らすのは
[04:19.510]ただ 歌うことだけ