[00:00.000] 作词 : HoneyWorks
[00:00.234] 作曲 : HoneyWorks
[00:00.469]世界欺く揺るぎない正義
[00:05.846]ほどいて真実この手の中
[00:12.407]「アイのシナリオ」
[00:13.983]作詞：HoneyWorks
[00:15.316]作曲：HoneyWorks
[00:16.753]編曲：HoneyWorks
[00:18.232]歌：CHiCO with HoneyWorks
[00:21.840]TV アニメ「まじっく快斗1412」OP2テーマ
[00:26.916]大胆不敵な影が華麗に踊る
[00:32.202]君が隠してる秘密いつか聞かせてよ
[00:37.695]伸ばした手で触れる事は誰もできない
[00:42.936]君が隠してる世界僕に見させてよ
[00:48.292]揺れる難解な心
[00:52.975]解き明かして奪うその瞳
[00:58.916]不安がって泣いてたって見つけらんないよ
[01:03.427]狙う真実はどこへ消えた
[01:08.569]たとえ世界欺く解答（こたえ）だとしても
[01:15.193]「信じて」差し出す掌
[01:20.227]決して逃げない怖くはないから
[01:25.878]目を開け弱さをかき消すんだ
[01:44.457]繰り返される運命に君は気づいてる？
[01:49.645]僕が隠してる秘密いつか聞かせるよ
[01:54.891]歩み寄る偽りの影君は知らない
[02:00.284]芽生えた記憶は絡む必然の棘で
[02:05.624]守りたい想いで
[02:09.285]ただ立ち向かって解（ほど）くその緋
[02:16.199]何度だって助けるって揺るぎはしないよ
[02:20.978]隠す真実はどこへ消えた
[02:25.920]たとえ世界を敵に回したとしても
[02:32.582]信じて僕だけ未来も
[02:37.619]決して逃げない迷いはないから
[02:43.335]シナリオ壊して抗うんだ
[03:20.262]世界を敵に回したとしても
[03:26.119]「信じて」差し出す掌
[03:30.899]決して離さない想い（こたえ）は届いた
[03:36.744]結んだ運命この手の中
[03:41.729]繰り返された解答（こたえ）だとしても
[03:52.251]決して逃げない怖くはないから
[04:01.552]抗うんだ