[00:00.000] 作词 : 尚梦迪/骈然
[00:01.000] 作曲 : 陈粒
[00:15.820]盼我疯魔还盼我孑孓不独活
[00:20.160]想我冷艳还想我轻佻又下贱
[00:24.230]要我阳光还要我风情不摇晃
[00:28.450]戏我哭笑无主还戏我心如枯木
[00:32.440]赐我梦境还赐我很快就清醒
[00:36.700]与我沉睡还与我蹉跎无慈悲
[00:40.830]爱我纯粹还爱我赤裸不靡颓
[00:44.960]看我自弹自唱还看我痛心断肠
[00:49.600]愿我如烟还愿我曼丽又懒倦
[00:53.320]看我痴狂还看我风趣又端庄
[00:57.500]要我美艳还要我杀人不眨眼
[01:01.570]祝我从此幸福还祝我枯萎不渡
[01:05.860]为我撩人还为我双眸失神
[01:09.880]图我情真还图我眼波销魂
[01:14.090]与我私奔还与我做不贰臣
[01:18.180]夸我含苞待放还夸我欲盖弥彰
[01:23.220]
[01:39.140]赐我梦境还赐我很快就清醒
[01:43.330]与我沉睡还与我蹉跎无慈悲
[01:47.500]爱我纯粹还爱我赤裸不靡颓
[01:51.630]看我自弹自唱还看我痛心断肠
[01:56.010]为我撩人还为我双眸失神
[02:00.090]图我情真还图我眼波销魂
[02:04.210]与我私奔还与我做不贰臣
[02:08.290]夸我含苞待放还夸我欲盖弥彰
[02:13.490]
[02:29.210]请我迷人还请我艳情透渗
[02:33.520]似我盛放还似我缺氧乖张
[02:37.770]由我美丽还由我贪恋着迷
[02:41.800]怨我百岁无忧还怨我徒有泪流