[00:18.48]To get my happiness
[00:21.18]I had done everything,
[00:25.69]But had done nothing
[00:27.75]to be blamed and accused of.
[00:32.89]The sound of footsteps became
[00:35.49]louder everyday,
[00:38.68]Then I noticed the fact
[00:42.52]there was no time.
[00:46.93]I was a believer in life
[00:50.63]to be myself always,
[00:54.22]And was asking whether
[00:56.92]I would be alive.
[01:01.31]Give me a reason why not
[01:04.69]to adopt in this way,
[01:08.31]or judge me to be guilty
[01:12.28]too many incurable sins.
[01:15.47]Tell me why, or why not.
[01:19.09]Complaining way too much,
[01:22.54]maybe I overlooked something
[01:25.81]fatal for me
[02:02.87]The whole world was
[02:04.59]at a complete stand still,
[02:09.91]and I was in fetters,
[02:12.66]at the mercy of the mob.
[02:17.35]The silent warning became
[02:19.69]louder every day.
[02:23.19]Then I kept pretending
[02:26.88]not to hear.
[02:31.15]Its meaning had been in the eyes
[02:34.72]of beholder all along.
[02:38.34]It had grown dark before
[02:41.00]I found a sign.
[02:47.21]"Among the nonsense tragedies,
[02:50.75]what on earth you are looking for?
[02:54.20]You only have to be honest to
[02:58.22]yourself and you own fate."
[02:44.31][03:15.79][04:40.73]
[03:01.37]Tell me why, or why not.
[03:05.15]Complaining way too much,
[03:08.15]maybe I overlooked something
[03:11.76]fatal for me
[03:46.11]There is nobody who knows
[03:53.09]there will be nobody
[04:00.07]Except for me,
[04:07.07]all the world has gone mad.
[04:12.13]So what is forgiveness
[04:15.96]you are willing to withhold?
[04:19.23]What is the well-being
[04:22.97]you are willing to make?
[04:26.22]Now what? So what?
[04:29.68]Don't you come interrupt me,
[04:33.14]oh please,while I am interrupting myself.