[00:13.739]dawn...B.E.P
[00:16.329]掛け流す　夜明け前の　環状線の上の
[00:20.601]Light
[00:21.312]C.O.N.T.A.C.T
[00:24.356]誰よりも
[00:25.170]早く着く経路で
[00:27.403]RUSH Frustrated
[00:29.689]It's too late
[00:30.959]辿りついた場所に　何もないのは
[00:34.767]「もう慣れた」
[00:36.188]...って言ってみたって　胸に残った
[00:39.84]僕はまるで...
[00:40.304]水槽の中ずっと
[00:42.999]同じ場所を回る
[00:46.513]熱帯魚みたいにLOOP
[00:49.923]ただ綺麗なだけの
[00:51.750]エンゼルフィッシュだ
[00:53.934]ねえ　触れてみて
[00:56.66]届かないよ
[00:57.182]誰の声も
[00:58.553]So far
[01:00.381]醒めない夢を　漂うだけ
[01:04.38]ONE O'CLOCK
[01:04.901]TWO O'CLOCK
[01:05.816]THREE O'CLOCK
[01:06.732]朝まで
[01:21.106]Voice silently
[01:23.443]絞り出す振動は　誰にも届かないまま
[01:28.269]下らないって思うよ
[01:30.961]それでも　飽きるまで
[01:33.657]繰り返すRAVE
[01:35.230]Monday night
[01:36.856]Tuesday night
[01:38.634]Thurthday night
[01:40.259]Moving light 体中浴びて
[01:44.16]水草のように　揺れてるだけ
[01:47.419]この暗い部屋で　ずっと
[01:50.669]変わらないでいられる？
[01:54.23]手探りで　Walkin'through
[01:56.944]もう一人きりのエンゼルフィッシュだ
[02:03.542]ねえ僕を見て
[02:04.818]この世界にあふれ出した
[02:07.560]COLOR
[02:09.485]塗りつぶされて　消えていったって
[02:13.137]もう誰も
[02:14.255]何も気にしないんだ
[02:16.290]ねえ連れ出して
[02:18.220]壊せないんだ
[02:19.692]ちっぽけな
[02:21.12]MY WORLD
[02:23.145]醒めない夢を　漂うだけ
[02:26.395]One time
[02:27.209]Two time
[02:28.71]Three time
[02:28.989]いつまで
[02:43.865]この街の景色が
[02:48.334]僕の肩を
[02:51.584]通り過ぎてく
[02:54.991]立ち止まる度
[02:58.240]振り返ってみて
[03:01.491]吸い込まれてく
[03:04.843]僕は　溢れ落ちてく
[03:12.544]手を伸ばしても
[03:14.625]So far
[03:16.809]ねえ触れてみて　届かないよ
[03:20.65]誰の声も
[03:21.231]So far
[03:23.364]醒めない夢を　漂うだけ
[03:26.360]ONE O'CLOCK
[03:27.832]TWO O'CLOCK
[03:29.204]THREE O'CLOCK
[03:29.661]朝まで