[00:00.000] 作词 : みきとP
[00:01.000] 作曲 : みきとP
[00:02.326]りぶ
[00:03.342]singing Rib
[00:04.309]作曲︰みきとP
[00:07.965]歌詞
[00:22.959]あれから一体どれくらい 君との距離は 開いてしまったの
[00:33.931]街中に今流れてる あぁこの歌声を 僕は知っている
[00:45.86]君を巡る“事情”に狂う毎日
[00:50.537]向き合うことだって 出来なくなってた
[00:56.839]行く宛のない手紙は死にきれないよって
[01:02.26]文字に成り損ねたまま 君を探してた
[01:09.67]なんど君に恋して なんど君を恨んで
[01:14.461]固く結んだ糸 僕を優しく縛る
[01:20.205]だから言えなくて 今更君に触れたくて 苦しくて
[01:31.758]何度も言いかけた さよなら
[01:46.276]全部邪魔になる気がした この手紙もそう 悩むことさえ
[01:57.371]変わらないものはないなら あぁ僕らこのまま変わってゆくの
[02:08.727]君からの音沙汰は ずっと無いまま
[02:13.919]空白の時に思いを馳せた
[02:20.791]それぞれに見ていた 新しいトビラ
[02:25.499]その手でギュッと押し開けた 君が眩しかった
[02:32.463]まるで子供みたいに 繋いだ手をひいて
[02:37.747]走り出しそうになる 君の真っ直ぐな瞳
[02:43.846]だから言えなくて 今更君に逢いたくて 苦しいよ
[03:17.584]書いては消したラブレターが  思い出と共に重なった
[03:28.887]「君を守る」と本気でそう思ってた 最初の人なんだ
[04:02.746]なんど君に恋して なんど君を恨んで
[04:08.508]固く結んだ糸 僕を優しく縛る
[04:14.257]だから言わなくちゃ それでも君が好きだよって
[04:22.53]ねぇ一人で寂しいって いっそ死にたいよって
[04:28.267]素直になる事で君を困らせた夜
[04:33.982]もう大丈夫 例えどんな未来が待っていても
[04:45.92]決して切らせはしない 赤糸