[00:38.000]束缚したいだけなんでしょ？
[00:39.000]そんなキミが大好き好き好き
[00:41.000]ぺろぺろ甘い甘いの
[00:42.000]え、やだ うそ うれしい
[00:44.000]死ぬほど爱されちゃってる？
[00:45.000]わたしのことかじってかじって
[00:47.000]积极的に食べられるスタイルで
[00:48.000]溶かして溶かして
[00:50.000]イタイ どうして 优しくいたいの
[00:52.000]盛り上がっちゃって盲目
[00:53.000]ヤバイかげんのやつを顶戴
[00:55.000]わたしだけ见ていてね？…ん？
[00:56.000]お愿いだからよそ见しないでね
[00:57.000]なんて殊胜なことを言っても
[00:58.000]心の中で舌出しアレだして
[01:01.000]もうわけわかんないくらい
[01:02.000]ラブで浸食
[01:05.000]彼へメシアの特権与えちゃって
[01:08.000]迷える子羊 いい子いい子
[01:09.000]こういうやつ望んだんでしょ？
[01:10.000]手锭かけちゃって 逃げられないよ
[01:13.000]もう もう もう もう！
[01:15.000]そうしよっか？!
[01:16.000]いっそ溺れちゃってもしょうがないじゃん
[01:18.000]ハイに な る ま で ぶっ飞んじゃってGO!!
[01:21.000]忘れちゃって忘れちゃって 危ない加减
[01:23.000]警告无视して络めましょ
[01:25.000]しびれたまんまで络みましょ
[01:26.000]爱×爱ホイッスル
[01:29.000]
[01:40.000]どうして どうして やめないで
[01:42.000]待つしか 羊のサガです
[01:45.000]傍若无人な爱で缚って
[01:47.000]スイッチ押して
[01:51.000]
[01:57.000]教育的指導 不可避懲罰
[01:59.000]危険信号式 刹那本能
[02:01.000]流されるな 自我 欲求 警告
[02:03.000]脳内反响ホイッスル
[02:05.000]根源的欲求とアレとコレを入れすぎて
[02:08.000]メタデータの嘲り
[02:08.997]早くおもちゃの铳で打ち抜いて
[02:10.997]わたしを慰めて？
[02:12.997]
[02:21.997]彼へメシアの特権与えちゃって
[02:24.997]迷える子羊 いい子いい子
[02:25.997]こういうやつ望んだんでしょ？
[02:26.997]そうしたいなら それがいいのなら
[02:29.997]ねぇ ねぇ ねぇ ねぇ！
[02:30.997]そうしよっか？
[02:31.997]きっとおさえちゃったらもったいないじゃん
[02:34.997]ハイに な る ま で ぶっ飞んじゃってGO!!
[02:37.997]ちょこっとだけ孤独を忘させて
[02:39.997]キミもこういうの好きでしょ？
[02:41.997]ほんとは愿っているんでしょ？
[02:42.997]もっと溺れちゃってもしょうがないじゃん
[02:45.997]ハイに な る ま で ぶっ飞んじゃってGO!!
[02:48.997]息ができないくらいちょうだい
[02:50.997]警告无视して络めましょ
[02:52.997]しびれたまんまで络みましょ
[02:53.997]爱×爱ホイッスル
[02:55.997]
[02:56.997]爱×爱ホイッスル
[02:58.997]君の头にも 鸣ってるでしょ？
[03:01.997]恋の警告が 届いてるでしょ？
[03:03.997]それでもどうしても 止められないんでしょ？
[03:06.997]爱×爱ホイッスル