[00:00.000] 作词 : MICHIRU
[00:01.000] 作曲 : MICHIRU
[00:02.000] 编曲 : シライシ紗トリ
[00:23.650]
[00:24.280]小(ちい)さな肩(かた)を並(なら)べて歩(ある)いた
[00:34.400]何(なん)でもない事(こと)で笑(わら)い合(あ)い 同(おな)じ夢(ゆめ)を見(み)つめていた
[00:46.630]耳(みみ)を澄(す)ませば 今(いま)でも聞(き)こえる
[00:57.090]君(きみ)の声(こえ) オレンジ色(いろ)に染(そ)まる街(まち)の中(なか)
[01:07.610]
[01:08.580]君(きみ)がいないと本当(ほんとう)に退屈(たいくつ)だね
[01:13.300]寂(さみ)しいと言(い)えば笑(わら)われてしまうけど
[01:19.720]残(のこ)されたもの 何度(なんど)も確(たし)かめるよ
[01:24.410]消(き)えることなく輝(かがや)いている
[01:33.370]
[01:35.010]雨上(あめあ)がりの空(そら)のような 心(こころ)が晴(は)れるような
[01:46.590]君(きみ)の笑顔(えがお)を憶(おぼ)えている 思(おも)い出(だ)して笑顔(えがお)になる
[01:57.400]きっと二人(ふたり)はあの日(ひ)のまま 無邪気(むじゃき)な子供(こども)のまま
[02:08.930]巡(めぐ)る季節(きせつ)を駆(か)け抜(ぬ)けていく それぞれの明日(あした)を見(み)て
[02:20.120]
[02:24.330]一人(ひとり)になれば不安(ふあん)になると
[02:34.780]眠(ねむ)りたくない夜(よる)は 話(はな)し続(つづ)けていた
[02:45.540]
[02:46.250]君(きみ)はこれから何(なに)を見(み)ていくんだろう
[02:50.960]私(わたし)はここで何(なに)を見(み)ていくのだろう
[02:57.380]沈(しず)む夕焼(ゆうや)け オレンジに染(そ)まる街(まち)に
[03:02.110]そっと涙(なみだ)を預(あず)けてみる
[03:11.040]
[03:12.700]何億(なんおく)もの光(ひかり)の中(なか) 生(う)まれた一(ひと)つの愛(あい)
[03:24.270]変(か)わらなくても変(か)わってしまっても 君(きみ)は君(きみ)だよ 心配(しんぱい)無(な)いよ
[03:35.110]いつか二人(ふたり)が大人(おとな)になって 素敵(すてき)な人(ひと)に出会(であ)って
[03:46.590]かけがえのない家族(かぞく)を連(つ)れて この場所(ばしょ)で逢(あ)えるといいな
[03:58.370]
[04:19.780]雨上(あめあ)がりの空(そら)のような 心(こころ)が晴(は)れるような
[04:31.250]君(きみ)の笑顔(えがお)を憶(おぼ)えている 思(おも)い出(だ)して笑顔(えがお)になる
[04:42.060]何億(なんおく)もの光(ひかり)の中(なか) 生(う)まれた一(ひと)つの愛(あい)
[04:53.550]巡(めぐ)る季節(きせつ)を駆(か)け抜(ぬ)けていく それぞれの明日(あした)を見(み)て
[05:04.780]それぞれの夢(ゆめ)を選(えら)んで
[05:13.040]
[05:38.050]終わり
[05:40.710]