[00:00.000] 作词 : minatoku
[00:00.000] 作曲 : WEST GROUND
[00:00.000]
[00:00.970]朝の光 眩しくて
[00:06.270]Weigh Anchor!
[00:11.360]
[00:16.310]言葉もなくて
[00:18.810]ただ波の音 聞いてた
[00:21.930]記憶の意味 試されている みたいに
[00:26.720]
[00:26.840]闇の中でも思い出す
[00:30.890]前に進むの
[00:35.170]見ていてよ
[00:36.670]
[00:36.790]So repeatedly,we won't regret to them 〖
[00:41.570]そんな風にも考えてたの
[00:46.340]
[00:46.460]憧れ 抜錨 未来 絶望 喪失 別離
[00:48.920]
[00:51.410]幾つもの哀しみと海を越え
[00:55.130]
[00:55.260]たとえ——
[00:55.890]
[00:56.010]世界の全てが海色(みいろ)に溶けても きっと
[01:01.200]あなたの声がする
[01:03.290]大丈夫 還ろうって
[01:05.300]でも
[01:05.700]
[01:05.820]世界が全て反転しているのなら
[01:11.040]それでもあなたと
[01:13.160]真っ直ぐに 前を見てて
[01:16.070]今 願い込めた 一撃 爆ぜた
[01:25.720]
[01:26.500]
[01:29.300]
[01:30.250]She was splendid like our flagship
[01:32.500]But it's all in the past
[01:34.920]She never gave up the hope even till the end
[01:38.040]Only the sea knows だから
[01:40.520]
[01:40.640]塗り潰されても忘れない
[01:44.820]こじ開けるの
[01:48.980]見ていてよ
[01:50.620]
[01:50.730]So foolish,don't repeat the tragedy
[01:55.460]そんな言葉にすがりはしない
[02:00.130]
[02:00.240]煌き 青空 希望
[02:02.830]敗北 水底(みなぞこ) 眠り
[02:05.260]幾つもの涙の海を越え
[02:08.870]
[02:09.030]たとえ——
[02:09.750]
[02:09.870]私の全てが過去に消えても ずっと
[02:15.080]きっと 共にあるって
[02:17.150]いつの日か 変われるって
[02:19.100]でも
[02:19.570]
[02:19.710]私が全て幻だとしたら そう
[02:24.900]それでもあなたと
[02:27.010]奇跡のよう この時代(とき)に
[02:29.980]今 祈り込めた 一撃 響け
[02:39.650]
[02:44.260]世界の全てが海色(みいろ)に消えても
[02:49.240]あなたを忘れない
[02:53.410]
[02:54.170]世界の全てが海色(みいろ)に溶けても
[02:59.190]私が探し出す
[03:03.440]
[03:04.220]大丈夫 還ろうって でも
[03:06.620]大丈夫 変われるって 今
[03:09.070]進むのよ やれるって まだ
[03:11.450]全部嘘 これで終わり 違う!
[03:14.350]
[03:15.070]
[03:16.110]
[03:16.220]今 私の全てが海色(みいろ)に溶けても
[03:21.250]深みへ落ちていく
[03:25.460]そして
[03:25.920]
[03:26.030]記憶の全てが海色(みいろ)になって
[03:31.160]光に消えていく
[03:35.320]
[03:35.430]たとえ——
[03:35.840]
[03:35.960]世界の全てが海色(みいろ)に溶けても きっと
[03:41.290]あなたの声がする
[03:43.380]大丈夫 還ろうって
[03:45.350]でも
[03:45.600]
[03:45.840]大切なあなたが生まれてくるなら そう
[03:51.080]私は歩き出せる
[03:53.180]最後にね この願い
[03:56.170]今乗り越え 未来へと Weigh Anchor!
[04:05.310]
[04:09.000]
[04:10.000]