[00:00.000] 作词 : minatoku
[00:00.025] 作曲 : Hige Driver
[00:00.50]届け 届け 想いよ 届け
[00:06.06]そう あの日 笑顔 私の願い 全て
[00:09.05]君と 優しい時間へと
[00:11.20]届け
[00:14.42]...
[00:25.45]海の青 広がる
[00:28.07]赤煉瓦 その向こうに
[00:32.46]ねえ
[00:36.04]光る磯波(いそなみ) 越え
[00:38.69]叢雲(むらくも)の空 眩しい
[00:43.11]ああ
[00:46.42]言葉選んで
[00:49.08]瞳伏せても
[00:51.77]見えない 明日(あした)も
[00:53.76]君の笑顔も
[00:59.04]白く 白く 吹雪のような
[01:04.70]そう出逢う前から解ってた この想い
[01:07.45]今なら もっとずっと 強く
[01:09.81]強く 強く 願いは強く
[01:15.39]繋ぐよ その手を
[01:16.98]感じで 明日(あした)を
[01:18.35]信じる優しい未来へと 届け
[01:26.45]...
[01:37.46]水平線 陽が落ちて
[01:40.07]夕燒け 君を染める
[01:44.42]ねえ
[01:48.06]ずっとこのまま なんて
[01:50.77]いいじゃない 想いだけなら
[01:55.10]けど
[01:58.44]きっと 違うの
[02:00.98]いかなきゃ だめなの
[02:03.73]呼吸 揃えたら
[02:08.98]飛沫(しぶき)の中へ
[02:11.06]君と 君と 唄っていたい
[02:16.71]戦(いくさ)の日 それは
[02:17.78]きっと全てでなくて
[02:19.46]帰り道 見失わぬよう
[02:21.81]聴いて 聴いて その声聴いて
[02:27.45]繋いで この手を
[02:28.93]還るよ 明日に
[02:30.32]きっと懐かしい あの場所へ
[02:35.79]...
[02:44.07]時の嵐の中で今
[02:54.77]舞い散る花の涙
[02:58.77]向かい風 今宵 花吹雪
[03:07.15]積る 積る 白雪(しらゆき)みたいに
[03:12.41]優しく 透きとおる 時間(じかん)のような
[03:17.83]きっと きっと 初雪(はつゆき)みたいに
[03:23.13]忘れないよ 一瞬を
[03:33.19]深く 深く 深雪(みゆき)のような
[03:39.44]そう 始まる前に知っていた この痛み
[03:42.14]今なら もっとずっと 深く
[03:44.49]強く 強く 想い紡いで
[03:50.10]繋ぐよ その手を
[03:51.67]感じで 明日(あした)を
[03:53.04]静かな優しい海へ きっと届け
[04:00.23]君へと届け