[00:00.000]お願い！ シンデレラ
[00:03.380]夢は夢で終われない
[00:06.130]動き始めてる 輝く日のために
[00:22.760]エブリデイ どんな時も
[00:25.590]キュートハート 持ってたい
[00:28.300]ピンチもサバイバルも
[00:30.870]クールに越えたい
[00:33.740]アップデイト 無敵なパッション
[00:36.680]くじけ心 更新
[00:39.410]私に出来ることだけを 重ねて
[00:44.580]魔法が解けない様に
[00:49.450]リアルなスキル 巡るミラクル
[00:53.960]信じてる
[00:55.510]お願い！ シンデレラ
[00:58.150]夢は夢で終われない
[01:00.930]叶えるよ 星に願いをかけたなら
[01:06.450]みつけよう！ My only Star
[01:09.160]まだまだ小さいけど
[01:11.890]光り始めてる 輝く日のために
[01:17.500]
[01:28.520]ときどき落ち込んじゃって
[01:31.100]逃げ出したくなったり
[01:34.080]チャンスもオーディションも
[01:36.600]掴めなかったり
[01:39.690]そのとき 君の笑顔
[01:42.140]私のパワーになって
[01:45.000]もう一度 頑張れる勇気くれるの
[01:50.180]裸足でスタートしても
[01:55.330]繰り返すバトル 届けスマイル
[01:59.680]忘れない
[02:01.420]誰もが シンデレラ
[02:04.140]夢から今目覚めて
[02:06.830]始まるよ 新たなストーリー
[02:10.870]描いたら
[02:12.340]つかもう！ My only Star
[02:15.090]まだまだ遠くだけど
[02:17.770]光降り注ぐ 明日へ向かうために
[02:22.810]
[02:23.710]世界に たった一つだけの
[02:27.570]マイライフ
[02:29.230]誰にも出来ない事があるよ
[02:34.360]憧れだけじゃ らしくないから
[02:39.720]この手を伸ばそう
[02:45.570]
[03:07.260]心に シンデレラ
[03:09.890]私だけじゃ始まんない
[03:12.530]変われるよ 君の願いとリンクして
[03:18.070]誰かを 照らせるスター☆
[03:20.860]いつかなれますように...
[03:23.590]動き始めてる 輝く日のために
[03:27.740]（もう一回！）
[03:29.100]お願い！ シンデレラ
[03:31.820]夢は夢で終われない
[03:34.600]叶えるよ 星に願いをかけたなら
[03:39.930]みつけよう！ My only Star
[03:42.710]探し続けていきたい
[03:45.490]涙のあとには
[03:47.860]また笑って
[03:49.230]スマートにね
[03:50.680]でも可愛く
[03:52.690]進もう！