[00:00.840]SAY☆いっぱい輝く
[00:03.390]輝<星になれ
[00:06.950]運命のドア 開けよう
[00:09.340]今 未来だけ見上げて
[00:15.440]
[00:16.370]Star!!『TV动画「偶像大师 灰姑娘女孩」OP主题曲』
[00:19.070]作詞：森由里子
[00:20.120]作曲：田中秀和(MONACA)
[00:21.440]編曲：田中秀和(MONACA)
[00:22.810]演唱：CINDERELLA PROJECT
[00:24.450]
[00:28.720]そっと 鏡を覗いたの
[00:34.230]ちよっと おまじない 自分にエール
[00:39.550]だって リハーサル ぎこちない私
[00:43.950]鼓動だけがドキュンドキュン （汗）
[00:47.050]フアンフアーレみたいに
[00:49.600]
[00:50.400]慣れないこのピンヒール
[00:53.140]10cmの背伸びを
[00:55.050]誰か魔法で 変えて下さい
[01:00.220]ガラスの靴に
[01:02.610]
[01:02.920]SAY☆いっぱい輝く
[01:05.440]輝くSUPER ST@Rに
[01:08.890]小さな一歩だけど キミがいるから
[01:13.590]星（せい）いっぱい輝く
[01:16.230]輝く星になれるよ
[01:19.770]運命のドア 開けよう
[01:22.080]今 未来だけ見上げて
[01:27.860]
[01:41.620]ちょっと 気後れ フリーズしちゃう
[01:47.000]だって 仲間はみんな眩しい
[01:52.370]きっと 誰もが認められたいの
[01:56.720]私どうかな？イケてる？
[01:59.840]祈るようなキモチ
[02:02.420]
[02:03.180]力ボチャの馬車はないけど
[02:05.880]キミがここにいるなら
[02:07.690]ねえ行けるよね？夢の向こうの
[02:12.720]新しい世界
[02:15.520]
[02:15.830]SAY☆いっぱい羽ばたく
[02:18.240]一人に一コずつ
[02:21.750]抱えたこの煌めき 信じているから
[02:26.390]晴（せい）いっぱい羽ばたく
[02:29.000]遥かな憧れにホラ
[02:32.480]リアルが近づいてる
[02:34.900]Let's go あのヒカリ目指して
[02:40.450]
[02:49.160]私 思い込んでいた
[02:51.900]微笑みは交わすけれど
[02:54.550]泣く時には一人きりだって
[02:59.900]だけど今は知ってるよ
[03:02.660]涙流す時も
[03:04.470]キミとキミと一緒
[03:06.440]それがキズナ
[03:07.770]私の背中押している魔法
[03:14.440]
[03:14.940]SAY☆いっぱい輝く
[03:17.560]輝くSUPER ST@Rに
[03:21.070]小さな一歩だけど キミがいるから
[03:25.710]星（せい）いっぱい輝く
[03:28.350]輝く星になれるよ
[03:31.850]運命のドア 開けよう
[03:34.260]今 未来だけ見上げて
[03:37.230]
[03:37.550]Yeah 羽ばたく
[03:39.150]一人に一コずつ
[03:42.630]抱えたこの煌めき 信じているから
[03:47.290]晴（せい）いっぱい羽ばたく
[03:49.920]遥かな憧れにホラ
[03:53.400]リアルが近づいてる
[03:55.830]Let's go あのヒカリ目指して
[04:01.580]