[00:00.000] 作词 : Goose house
[00:01.000] 作曲 : Goose house
[00:17.87]雨上がりの虹も 凛と咲いた花も
[00:23.88]色づき溢れ出す
[00:29.90]茜色の空 仰ぐ君に
[00:35.36]あの日 恋に落ちた
[00:41.34]瞬間のドラマチック
[00:44.45]フィルムの中の１コマも
[00:47.40]消えないよ 心に刻むから
[00:56.20]君だよ 君なんだよ 教えてくれた
[01:02.10]暗闇も光るなら 星空になる
[01:08.07]悲しみを笑顔に もう隠さないで
[01:14.05]煌めくどんな星も 君を照らすから
[01:22.36]眠りも忘れて迎えた朝日が
[01:28.26]やたらと突き刺さる
[01:34.42]低気圧運ぶ 頭痛だって
[01:39.53]忘れる 君に会えば
[01:45.85]静寂はロマンティック
[01:48.78]紅茶に溶けたシュガーのように
[01:51.92]全身に巡るよ 君の声
[02:00.71]君だよ 君なんだよ 笑顔をくれた
[02:06.58]涙も光るなら 流星になる
[02:12.54]傷付いたその手を もう離さないで
[02:18.55]願いを込めた空に 明日が来るから
[02:26.20]導いてくれた 光は 君だよ
[02:32.08]つられて僕も 走り出した
[02:37.01]知らぬ間に クロスし始めた
[02:43.47]ほら 今だ ここで 光るなら
[02:50.25]君だよ 君なんだよ 教えてくれた
[02:55.97]暗闇は終わるから
[03:02.17]君だよ 君なんだよ 教えてくれた
[03:08.18]暗闇も光るなら 星空になる
[03:14.05]悲しみを笑顔に もう隠さないで
[03:20.06]煌めくどんな星も 君を照らすから
[03:27.67]答えはいつでも 偶然？必然？
[03:32.90]いつか選んだ道こそ 運命になる
[03:39.51]握りしめたその希望も不安も
[03:44.86]きっと２人を動かす 光になるから
[03:52.43]