[00:00.000] 作词 : 川江　美奈子
[00:00.500] 作曲 : 川江　美奈子
[00:01.00]桜色舞うころ - 中島美嘉
[00:04.95]詞：川江美奈子
[00:07.11]曲：川江美奈子
[00:09.07]
[00:23.53]桜色 舞うころ
[00:28.58]私はひとり
[00:34.67]押さえきれぬ胸に
[00:40.15]立ち尽くしてた
[00:45.23]若葉色 萌ゆれば
[00:51.80]想いあふれて
[00:57.41]すべてを見失い
[01:03.00]あなたへ流れた
[01:07.48]
[01:09.04]めぐる木々たちだけが
[01:14.69]ふたりを見ていたの
[01:19.98]ひとところには
[01:22.83]とどまれないと
[01:26.01]そっとおしえながら
[01:32.49]
[01:43.35]枯葉色 染めてく
[01:48.76]あなたのとなり
[01:54.47]移ろいゆく日々が
[01:59.63]愛へと変わるの
[02:04.05]どうか木々たちだけは
[02:11.50]この想いを守って
[02:16.52]もう一度だけふたりの上で
[02:22.79]そっと葉を揺らして
[02:28.57]やがて季節はふたりを
[02:34.37]どこへ運んでゆくの
[02:39.68]ただひとつだけ 確かな今を
[02:45.58]そっと抱きしめていた
[02:54.08]
[03:11.78]雪化粧 まとえば
[03:17.61]想いはぐれて
[03:23.28]足跡も消してく
[03:28.20]音無きいたずら
[03:34.76]どうか木々たちだけは
[03:42.86]この想いを守って
[03:48.39]「永遠」の中ふたりとどめて
[03:54.33]ここに生き続けて
[04:00.45]めぐる木々たちだけが
[04:04.45]
[04:06.43]ふたりを見ていたの
[04:09.38]
[04:11.65]ひとところには
[04:13.96]とどまれないと
[04:17.18]そっとおしえながら
[04:23.95]
[04:34.77]桜色 舞うころ
[04:40.02]私はひとり
[04:46.13]あなたへの想いを
[04:51.55]かみしめたまま
[04:57.50]