[00:24.78]私の指は きっと 君の頬に そっと
[00:30.69]触れるためだけにあって
[00:33.75]触れるためだけにあって
[00:36.82]輝く月は きっと 君と一緒に ずっと
[00:42.83]見上げるためだけにあって
[00:45.69]見上げるためだけにあったの
[00:48.93]くじけそうなときに いつも隣にいて
[00:54.77]笑ってくれた君はもう いないんだ
[00:59.35]
[00:59.80]ポロポロ手のひらから 零れる悲しみMy love
[01:05.70]今夜この街でたぶん 私が一番 泣いている
[01:11.72]君に愛されたから 私は私になれた
[01:17.66]時を運ぶ風よ どうかあの日の永遠を
[01:23.69]返して Bye  Bye  Bye... Why  did  you  say  bye  bye？
[01:29.58]Why did you say bye bye?
[01:32.91]
[01:36.86]あの頃二人 いつも 聴いてた曲が ふっと
[01:42.73]街角に流れてる イヤホーン片っ方ずつで
[01:48.68]君が突然 強く 引っ張るからね ちょっと
[01:54.75]耳から外れちゃって 私が怒るとふざけて…
[02:00.70]不意に君と目が合って 唇を重ねた
[02:06.72]ずっと私を守るって 言ったのに
[02:11.20]
[02:11.64]ネイビーブルーの空 そっと手を伸ばしてみる
[02:17.59]張り裂けそうな胸 もう一度ただ 抱きしめて
[02:23.62]あの時素直になれば こんなことにならなかった?
[02:29.70]目覚めたらすべてが 夢であってよ そしてまた
[02:35.61]ふざけてBye bye bye Why did you say bye bye?
[02:41.50]Why did you say bye bye?
[02:44.92]
[02:48.73]道行く人を ぼんやり見ていた
[02:54.21]君と歩いた プラタナス並木
[03:00.38]今度パスタ作ってって
[03:03.17]来年旅行しようって
[03:06.24]ずっと私を守るって 言ったのに
[03:11.86]
[03:13.15]ポロポロ手のひらから 零れる悲しみMy love
[03:19.03]今夜この街でたぶん 私が一番 泣いている
[03:25.06]君に愛されたから 私は私になれた
[03:31.04]時を運ぶ風よ どうかあの日の永遠を
[03:37.17]ネイビーブルーの空 そっと手を伸ばしてみる
[03:43.08]張り裂けそうな胸 もう一度ただ 抱きしめて
[03:49.13]あの時素直になれば こんなことにならなかった?
[03:55.15]目覚めたらすべてが 夢であってよ  そしてまた
[04:01.03]ふざけてBye bye bye Why did you say bye bye?
[04:06.98]Why did you say bye bye?
[04:10.06]
[04:13.74]Bye bye bye Why did you say bye bye?
[04:19.02]Why did you say bye bye?
[04:22.35]