[00:00.000] 作词 : ryo (supercell)
[00:01.000] 作曲 : ryo (supercell)
[00:25.66]
[00:26.66]御伽話(フェアリーテイル)は
[00:32.01]さっき死んだみたい
[00:37.41]煉瓦の病棟で
[00:42.66]うまく歌えなくて
[00:46.64]
[00:48.13]霧に煙る夜
[00:53.43]浮かべ赤い月
[00:58.63]ほらみて私を
[01:04.02]目を逸らさないで
[01:07.99]
[01:09.92]黒い鉄格子の中で
[01:12.84]私は生まれてきたんだ
[01:15.40]悪意の代償を願え
[01:17.78]望むがままにお前に
[01:21.06]さあ与えよう正義を
[01:23.45]壊して壊される前に
[01:26.16]因果の代償を払い
[01:28.56]共に行こう
[01:29.73]名前のない怪物
[01:37.06]
[01:45.75]
[01:46.75]耳鳴りがしてる
[01:52.01]鉄条網うるさくって
[01:57.32]思い出せないの
[02:02.65]あの日の旋律
[02:06.53]
[02:08.02]雨はまだ止まない
[02:13.25]何にも見えないの
[02:18.50]ほらみてこんなに
[02:24.00]大きくなったの
[02:27.96]
[02:30.03]黒い雨降らせこの空
[02:32.80]私は望まれないもの
[02:35.51]ひび割れたノイローゼ
[02:37.54]愛す同罪の傍観者達に
[02:41.01]さあ今ふるえ正義を
[02:43.43]消せない傷を抱きしめて
[02:46.09]この身体を受け入れ
[02:48.50]共に行こう
[02:49.71]名前のない怪物
[02:56.22]
[03:11.95]
[03:12.95]ああ
[03:15.49]神ハ告ゲル
[03:25.37]真ノ世界ヲ
[03:34.54]
[03:54.57]
[03:55.57]黒い鉄格子の中で
[03:58.11]私は生まれてきたんだ
[04:00.71]悪意の代償を願え
[04:03.28]望むがままにお前に
[04:06.12]さあ与えよう正義を
[04:08.83]壊して壊される前に
[04:11.36]因果の代償を払い
[04:13.98]報いよ名もなき怪物
[04:15.95]
[04:16.95]黒い雨降らせこの空
[04:19.42]私は望まれないもの
[04:22.01]ひび割れたノイローゼ
[04:24.21]愛す同罪の傍観者達に
[04:27.57]さあ今ふるえ正義を
[04:30.17]消せない傷を抱きしめて
[04:32.83]この身体を受け入れ
[04:35.20]共に行こう
[04:36.38]名前のない怪物
[04:43.37]
[05:00.62]