[00:13.120]無口な ハート開いたら
[00:17.660]進もう 声合わせて
[00:22.840]
[00:24.330]キラキラ している自分を
[00:28.820]掴もう 大好きな事しよう
[00:34.440]
[00:35.490]勝ちか負けだなんて
[00:38.220]関係ないじゃないっ！
[00:40.610]さぁ手と手つないで
[00:43.110]Hey Jump！パーティは始まる
[00:50.840]
[00:51.180]Let's Dance 1,2,3！
[00:53.030]未来へ そうずっと みんなで
[00:57.080]絶対あきらめたくないから
[01:02.170]Let's sing Do my best！
[01:04.140]明日はきっと輝いてる
[01:08.560]力合わせて トキメキ探してく
[01:14.110]つかみ取ろうプリパラ
[01:16.950]
[01:28.480]クヨクヨしている自分を
[01:33.010]変えよう みんなが付いてるよ
[01:38.590]
[01:39.650]どんな壁だって
[01:42.480]問題ないじゃない
[01:44.610]さぁ勇気を出して
[01:47.220]Hey Clap 夢が始まる
[01:55.020]
[01:55.370]Let's Dance Run with me
[01:57.290]未来へそうずっと
[01:59.960]みんなで
[02:01.190]絶対手放したくないから
[02:06.390]Let's Sing Believe my way
[02:08.380]明日はもっと輝いてる
[02:12.850]希望かかげてドキドキ探してく
[02:18.330]誰のものプリパラ
[02:21.260]
[02:21.590]うまくいかないとか
[02:24.280]すれ違いばかりで
[02:27.090]ダメになりそうな時は一緒に
[02:31.390]
[02:32.710]ふたつ折りの夢を
[02:35.070]叶えよう (ずっとね)
[02:38.010]笑顔受け取ろう
[02:43.470]
[02:53.920]そう一緒に歌いたい
[02:57.060]ねぇ一緒に踊りたい
[02:59.810]絶対あきらめないよ
[03:04.520]
[03:05.180]Let's Go
[03:06.560]Let's Dance 1,2,3！
[03:08.340]未来へ そうずっと みんなで
[03:12.420]絶対あきらめたくないから
[03:17.610]Let's sing Do my best！
[03:19.530]明日はきっと輝いてる
[03:23.850]力合わせて トキメキ探してく
[03:29.560]つかみ取ろうプリパラ
[03:32.360]