[00:11.19]どこか遠くで 耳を 澄ましている人がいる
[00:17.85]あらゆる場所で 空を見上げているひとがいる
[00:25.93]夜空の下で 口笛ふいてる僕たちは
[00:34.00]言葉もないまま 指でただ星座をなぞってる
[00:41.58]寒がりやの夢 冷たい君の手 /
[00:48.00]あたためる魔法は 1つの道を信じること
[00:58.60]彗雲の向コウに見つけた 一粒の星は
[01:05.27]輝く星でも かすかな星でも 君だけの光
[01:14.18]胸の雲の向コウに見えないままの道しるべ
[01:22.56]さぁ この手をひらいて今 何を信じますか
[01:29.80]眠れぬ夜に 1人で泣いてる人がいる
[01:39.83]朝を迎えた 地球のどこかで 笑う人がいる
[01:47.09]途方に暮れてる… 迷い続けてる…
[01:53.62]ふみだす魔法は 明日の自分信じること
[02:03.50]空を超えた向コウに探してたあの日の星は
[02:11.48]どこに忘れたの 誰が見つけたの 君だけの光
[02:19.42]胸の奥の暗闇 まぶたを閉じて切り開く
[02:25.66]さぁ 扉よひらいて 今 何がみえてますか
[02:42.00]
[02:52.03]“ほんの少しの風が吹きました
[02:59.04]最後の魔法は弱い心も信じること”
[03:08.33]彗雲の向コウに見つけた 一粒の星は
[03:15.30]輝く星でも かすかな星でも 君だけの光
[03:24.65]胸の雲の向コウに見えないままの道しるべ
[03:32.17]さぁ この手をひらいて 今 何を信じますか
[03:36.37]目をとじて…目をあけて…
[03:47.01]今 何が聞こえるの 何が見えてるの 君だけの光
[03:55.78]青い屋根に登って 生まれた夜空 見下ろした
[04:03.82]叶わないことなんてない ひらくのは その君の
[04:16.26]undefined