[00:00.000] 作词 : 一之瀬ユウ
[00:00.510] 作曲 : 一之瀬ユウ
[00:01.20]ねぇ、もしも全て投げ捨てられたら
[00:06.96]笑って生きることが楽になるの
[00:12.71]また胸が痛くなるから
[00:16.95]もう何も言わないでよ
[00:21.40]
[00:46.95]ねぇ、もしも全て忘れられたなら
[00:52.73]泣かないで生きることも楽になるの
[00:58.44]でもそんな事出来ないから
[01:02.69]もう何も見せないでよ
[01:08.47]君にどれだけ近づいても
[01:14.10]僕の心臓は一つだけ
[01:20.14]酷いよ 酷いよ
[01:22.73]もういっそ僕の体を
[01:25.51]壊して 引き裂いて
[01:28.36]好きなようにしてよ
[01:31.29]叫んで 藻掻（もが）いて
[01:34.11]睑（まぶた）を肿らしても
[01:36.99]まだ君は僕の事を抱きしめて離さない
[01:42.71]もういいよ
[01:44.07]
[01:55.52]ねぇ、もしも僕の願いが叶うなら
[02:01.26]君と同じものが欲しいんだ
[02:07.06]でも僕には存在しないから
[02:11.27]じゃあせめて此処に来てよ
[02:15.09]
[02:42.97]君にどれだけ愛されても
[02:48.38]僕の心臓は一つだけ
[02:54.21]やめてよ やめてよ
[02:57.17]優しくしないでよ
[03:00.09]どうしても僕には理解ができないよ
[03:05.92]痛いよ 痛いよ、言葉で教えてよ
[03:11.82]こんなの知らないよ
[03:15.06]独りにしないで
[03:22.05]酷いよ 酷いよ
[03:24.97]もういっそ僕の体を
[03:27.76]壊して 引き裂いて
[03:30.51]好きなようにしてよ
[03:33.43]叫んで 藻掻（もが）いて
[03:36.24]睑（まぶた）を肿らしても
[03:39.23]まだ君は僕の事を抱きしめて離さない
[03:45.00]もういいよ
[03:46.35]
[04:09.11]ねぇ、もしも僕に心があるなら
[04:14.75]どうやってそれを見つければいいの
[04:20.51]少し微笑んで君が言う
[04:24.90]「それはね、ここにあるよ」