[00:22.00]月曜日に目覚めあくび
[00:26.57]火曜日は窓を開け
[00:30.08]水曜のKiss交わし
[00:34.33]木曜に愛を知り
[00:38.64]金曜日に失い
[00:42.36]土曜は眠る
[00:46.75]繰り返されるweekend 何を不安と呼ぶ？
[00:54.36]日々はいつもまるで変わらないでただそこに ある歴史
[01:06.58]Once Upon a Time．．．
[01:08.07]むかしむかしそれは遠いお話
[01:14.31]不可思議なの 命の1ページ
[01:18.46]私が今みつめる透明世界
[01:24.69]誰かがねじを巻いて動く仕組み日曜日
[01:37.69]
[01:42.58]後ろ髪を引くのは糸で操る運命
[01:50.36]Baby Little Marionette
[01:55.00]もう6日目の朝 何も持たないまま
[02:02.43]その身一つだけで踊れるなら それだけでかまわない
[02:14.16]Once Upon a Time．．．
[02:16.19]むかしむかしまるでお伽のような
[02:22.32]謎広がる 命のstory
[02:26.63]指先さえ世界に触れられずに生きてく
[02:34.19]今あるのは 透明な感情をだけ
[02:46.58]誰もがみな誰かに愛されてる
[02:52.60]私を愛する人はどこにいるの？
[03:06.63]誕生の日 記念日 祝福の日 巡るわ 一週間
[03:16.28]私だけの最初の物語よ
[03:27.50]Once Upon a Time．．．
[03:28.88]昔いいえこれは今のお話
[03:35.36]不可思議なの 命の1ページ
[03:39.67]私がまだ留まる透明世界
[03:45.57]貴方がねじを巻いて動く仕組み日曜日
[03:58.83]