[00:05.470]Rainbow Notes
[00:06.970]透明的天空 有绚丽彩虹
[00:09.900]地图还留在梦中 慢慢的走
[00:13.260]你一定会懂 那旋律在跳动
[00:16.270]那 透着星光闪耀的歌
[00:19.240]
[00:23.700]时间和脚步的节奏
[00:26.350]超过心跳 超过笑容
[00:29.160]有时呼吸 有时停留
[00:32.130]趁着间奏 找回那时的感动
[00:35.040]相信我比谁都执着
[00:39.150]当命运考验真心出走
[00:42.260]带着哀愁 带着心痛
[00:45.380]挥一挥手 连接快乐
[00:50.010]风雨后的天 那样的美
[00:52.370]缤纷的彩虹 延续千年万年
[00:56.650]流下的眼泪 悄悄流入海水
[00:58.940]打开你心扉
[01:02.690]
[01:03.480]七色的绚烂 有七道光芒
[01:06.640]反射遥远的海角 平静喧闹
[01:10.180]你一定知道 还真心的祈祷
[01:13.060]让全世界为爱骄傲
[01:16.470]夏天的形状 就像珊瑚礁
[01:19.670]尽管跟美丽摇摆 画惊叹号
[01:22.900]你一定知道 它其实很微妙
[01:25.810]让全世界为真爱微笑
[01:26.900]
[01:35.040]我心底浮现的旋律 是因为我和你的分离
[01:41.070]也许回忆 真的美丽
[01:43.760]但少了你 没有多大的意义
[01:47.680]眼泪在艳阳里叹息 我找不到哭泣的原因
[01:54.020]因为回忆 真的美丽
[01:57.560]你的身影还在我心里
[01:59.860]鼓起了勇气 看着自己
[02:03.940]疲倦的时候 还有你的热情
[02:06.690]伤心的剧情 让它留在过去 要全心全意
[02:14.860]幸福的路径 直达你的心
[02:18.090]因为有你的真心 让我相信
[02:21.560]我一直聆听 那心底的声音
[02:24.450]爱不再遥不可及
[02:27.720]幸福在前进 眼泪被通辑
[02:31.100]我想用我的眼睛 让你更坚定
[02:34.250]用你的鼓励 更贴近我的心
[02:37.400]爱 缩短你和我的距离
[02:41.930]保持你灿烂微笑
[02:43.930]阳光下 手牵手开心奔跑
[02:47.340]相信我会一直陪你到老
[02:50.330]在寻找 你和我的Wonder land
[03:10.440]幸福的路径 直达你的心
[03:13.590]因为有你的真心 让我更相信
[03:16.440]我一直聆听 那心底的声音
[03:19.520]爱不在遥不可及
[03:23.060]幸福在前进 眼泪被通辑
[03:26.270]我想用我的眼睛 让你更坚定
[03:29.440]用你的鼓励 更贴近我的心
[03:32.610]爱 缩短我们的距离
[03:36.140]七色的绚烂 有七道光芒
[03:39.280]反射遥远的海角 平静喧闹
[03:42.340]不管世界怎么喧闹
[03:44.710]有你我即使失败跌倒 你是永远的依靠
[03:49.810]保持你灿烂微笑 阳光下 手牵手开心奔跑
[03:55.260]相信我 会一直陪你到老
[03:58.500]再寻找 你和我的Wonder land