[00:16.20]没有光的世界巴洛克
[00:19.36]变成动人的那美妙声音
[00:22.88]黑暗陷阱中的秘密声音
[00:26.29]沉睡摇篮中一直到永远不醒
[00:37.34]看慢慢的沉睡中苏醒
[00:40.09]内心深处隐藏的漆黑影子
[00:43.42]燃烧鲜红色玫瑰照亮你
[00:46.94]喝下真珠给我力量
[00:50.36]来吧朋友们
[00:53.74]让我们将愿望合而为一
[00:57.30]在那无边际
[01:00.73]黑暗里将自己全交托给你
[01:06.00]偷走我的心那巴洛克
[01:09.31]被汹涌波浪围绕在胸怀中
[01:12.82]曾经相信的美丽世界
[01:16.09]在那一瞬间
[01:17.85]像声音消失无影踪
[01:26.89]看慢慢的向前方迈进
[01:29.86]为最终时刻来临齐声欢呼
[01:33.32]充满冰冷的微笑没有光
[01:36.84]就将真珠变成灰烬
[01:40.21]来吧朋友们
[01:43.57]如果有希望的光在前方
[01:47.14]让我们唱出
[01:50.71]那首叫绝望的美丽赞歌
[01:55.84]没有光的世界巴洛克
[01:59.00]变成动人的那美妙声音
[02:02.77]黑暗陷阱中的秘密声音
[02:05.97]沉睡摇篮中一直到永远不醒
[02:11.70]不再出现的奇幻乐园
[02:30.85]来吧朋友们
[02:34.11]如果有希望的光在前方
[02:37.57]让我们唱出
[02:41.20]那首叫绝望的美丽赞歌
[02:58.44]在变换万千永远的世界
[03:01.60]看到命运最脆弱的一面
[03:05.20]掉落在无尽的悲伤时刻
[03:08.42]黯淡无色 完全心碎之前
[03:12.04]没有光的世界巴洛克
[03:15.37]变成动人的那美妙声音
[03:18.93]黑暗陷阱中的秘密声音
[03:22.20]朝向未来向前进
[03:24.82]让我们一起