[00:01.09]チェリー - 福山雅治
[00:02.77]词：草野正宗 曲：草野正宗
[00:32.53]君を忘れない
[00:36.72]曲がりくねった道を行く
[00:41.53]産まれたての太陽と
[00:46.59]夢を渡る黄色い砂
[00:52.57]二度と戻れない
[00:56.89]くすぐり合って転げた日
[01:01.85]きっと想像した以上に
[01:05.02]騒がしい未来が
[01:07.36]僕を待ってる
[01:11.22]「愛してる」の響きだけで
[01:16.72]強くなれる気がしたよ
[01:22.13]ささやかな喜びを
[01:26.81]つぶれるほど抱きしめて
[01:33.15]こぼれそうな思い
[01:36.84]汚れた手で書き上げた
[01:42.07]あの手紙はすぐにでも
[01:47.12]捨てて欲しいと言ったのに
[01:53.20]少しだけ眠い
[01:57.31]冷たい水でこじあけて
[02:02.19]今せかされるように
[02:05.64]飛ばされるように
[02:08.04]通り過ぎてく
[02:11.64]「愛してる」の響きだけで
[02:17.39]強くなれる気がしたよ
[02:22.46]いつかまたこの場所で
[02:27.41]君とめぐり会いたい
[02:36.23]どんなに歩いても
[02:38.55]たどりつけない
[02:41.34]心の雪でぬれた頬
[02:46.16]悪魔のふりして
[02:48.64]切り裂いた歌を
[02:51.52]春の風に舞う花びらに
[02:57.58]変えて
[03:06.60]君を忘れない
[03:10.54]曲がりくねった道を行く
[03:15.70]きっと想像した以上に
[03:18.94]騒がしい未来が僕を待ってる
[03:27.49]「愛してる」の響きだけで
[03:33.49]強くなれる 気がしたよ
[03:38.20]ささやかな喜びを
[03:43.21]つぶれるほど抱きしめて
[03:48.34]ズルしても真面目にも
[03:53.26]生きてゆける気がしたよ
[03:58.43]いつかまたこの場所で
[04:03.40]君と めぐり会いたい