[00:00.000] 作词 : Narongvit Techatanawat
[00:01.000] 作曲 : Poramate Meuansanit
[00:18.78]ที่ผ่านมาดูเหมือนฉันไม่เคยห่วงใย
[00:24.44]ดูเหมือนฉันไม่มีหัวใจ
[00:28.69]ดีแต่ทำให้เจ็บให้ช้ำ
[00:34.02]เกลียดตัวเองทั้งที่รู้ก็ยังจะทำ
[00:39.35]เจ็บซ้ำๆ มันอยู่ทุกวัน
[00:43.58]อยากขอโทษที่ทำเกินไป
[00:48.31]แอบห่วงเธอรู้ไหม
[00:52.09]ไม่ใช่ว่าไม่รัก
[00:55.83]ที่ทำไปนั้นตัวฉันคนนี้ก็เจ็บเหมือนกัน
[01:02.80]ยิ่งได้เห็นเธอมีน้ำตา
[01:07.53]ยิ่งตอกย้ำให้ฉันยิ่งเจ็บ
[01:11.74]อยากเดินเข้าไปหา
[01:14.19]อยากไปซับน้ำตาให้เธอก่อนใคร
[01:18.86]ยิ่งรังแกเธอมากเท่าไร
[01:22.47]ยิ่งสะท้อนคืนมาเท่านั้น
[01:26.28]ถ้าเธอยังรักกัน โปรดอย่าจากฉันไป
[01:32.40]อภัยให้ฉันได้ไหม
[01:41.39]ที่ผ่านมาดูเหมือนฉันไม่เป็นอะไร
[01:46.84]เธอรู้ไหมฉันก็เสียใจ
[01:51.12]แต่ไม่รู้จะพูดอย่างไร
[01:56.28]ยิ่งทำร้ายคนที่รักให้ยิ่งปวดใจ
[02:01.89]มันก็เหมือนทำลายหัวใจ
[02:06.08]ของตัวฉันให้พังตามไป
[02:10.78]แอบห่วงเธอรู้ไหม
[02:14.83]ไม่ใช่ว่าไม่รัก
[02:18.51]ที่ทำไปนั้นตัวฉันคนนี้ก็เจ็บเหมือนกัน
[02:25.27]ยิ่งได้เห็นเธอมีน้ำตา
[02:29.97]ยิ่งตอกย้ำให้ฉันยิ่งเจ็บ
[02:34.25]อยากเดินเข้าไปหา
[02:36.58]อยากไปซับน้ำตาให้เธอก่อนใคร
[02:41.35]ยิ่งรังแกเธอมากเท่าไร
[02:45.01]ยิ่งสะท้อนคืนมาเท่านั้น
[02:48.81]ถ้าเธอยังรักกัน โปรดอย่าจากฉันไป
[02:54.88]อภัยให้ฉันได้ไหม
[03:10.24]ยิ่งได้เห็นเธอมีน้ำตา
[03:15.05]ยิ่งตอกย้ำให้ฉันยิ่งเจ็บ
[03:19.16]อยากเดินเข้าไปหา
[03:21.53]อยากไปซับน้ำตาให้เธอก่อนใคร
[03:26.24]ยิ่งรังแกเธอมากเท่าไร
[03:29.96]ยิ่งสะท้อนคืนมาเท่านั้น
[03:33.74]ถ้าเธอยังรักกัน โปรดอย่าจากฉันไป
[03:40.05]อภัยให้ฉันได้ไหม