[00:27.04]オシャレなあの子マネするより
[00:32.67]自分らしさが一番でしょ
[00:38.16]ハートの輝き感じたなら
[00:43.74]理想探しに出掛けようよ
[00:49.14]ふえていく想い出ぜんぶ
[00:54.29]パキンと半分こで
[00:57.48]友達コンプリートしよ
[01:04.71]Make it
[01:05.84]ドキドキするとき無敵でしょ
[01:10.63]Make up
[01:11.38]キラキラ未来で決まりでしょ
[01:16.28]夢はもう夢じゃない
[01:21.86]誰だって叶えられる
[01:25.28]Lady ready to go paradise
[01:28.45]
[01:41.04]苦手なことを怖がるより
[01:46.28]楽しむ気持ちが大事でしょ
[01:52.25]一人じゃ心細いことも
[01:57.42]絆があれば強くなれる
[02:02.91]ステップを合わせる合図
[02:08.00]パチンと指鳴らして
[02:11.01]友達みんなでオンザステージ
[02:17.22]
[02:18.46]Make it
[02:19.72]ときめく心が素敵でしょ
[02:24.57]Make up
[02:30.12]大好きが今の答えでしょ
[02:33.08]憧れたその気持ち
[02:35.69]夢見るためのチケット
[02:39.18]Lady ready to go paradise
[02:42.20]憧れはきっと
[02:45.22]明日の道しるべ
[02:47.75]理想の自分がそこで待ってる
[02:52.96]ためらわず前に踏み出そう
[02:58.01]流す汗も涙もみなキラメキに変わる
[03:07.13]
[03:20.44]Make it
[03:21.31]あきらめたくない夢だから
[03:25.99]Make up
[03:26.70]憧れのままじゃイヤだから
[03:31.60]Make it
[03:32.37]ドキドキするとき無敵でしょ
[03:37.06]Make up
[03:37.77]キラキラ未来で決まりでしょ
[03:42.69]夢はもう夢じゃない
[03:48.04]誰だって叶えられる
[03:51.67]プリパラプリパラダイス
[03:54.69]