[00:14.000]真赤な（まっかな）太陽（たいよ）う 沈（しず）む砂漠（さばく）に
[00:22.000]大きな怪獣（かいじゅう）が
[00:26.000]のんびり暮（ぐ）らしてた
[00:38.000]ある朝 目覚（めざ）めたら
[00:42.000]遠くにキャラバンの鈴（すず）の音（おと）聴こえたよ
[00:50.000]思わず叫（さけ）んだよ
[00:53.000]海が見たい 人を愛したい
[01:00.000]怪獣にも 心はあるのさ
[01:12.000]出かけよう 砂漠すてて
[01:19.000]愛と海のあるところ
[01:42.000]真赤な（まっかな）太陽に 昇る（のぼる）たつまきを
[01:50.000]大きな怪獣
[01:54.000]涙（なみだ）で見つめてた
[01:58.000]自分の足跡（あしあと）に 両手（りょうて）を振りながら
[02:06.000]東（ひがし）へ歩（ある）いたよ
[02:09.000]朝昼夜までも
[02:13.000]海が見たい 人を愛したい
[02:21.000]怪獣にも　望（のぞ）みはあるのさ
[02:31.000]あたらしい太陽は燃（も）える
[02:39.000]愛と海のあるところ
[02:49.000]あたらしい太陽は燃える
[02:56.000]愛と海のあるところ
[03:11.000]あたらしい太陽は燃える