[00:00.000] 作词 : chay・Junji Ishiwatari
[00:01.000] 作曲 : Koichi Tabo
[00:05.690]
[00:06.850]ドラマ「デート～恋とはどんなものかしら～」主題歌
[00:12.960]
[00:14.000]あなたに恋をしてみました
[00:17.990]何でも出来そうな ああ 力が湧くのは
[00:25.170]ああ それは ああ それは 恋の魔法ね
[00:32.610]
[00:37.580]どうして こんなに早く
[00:43.980]運命の人に 会わせるの？
[00:49.050]
[00:51.500]恋は 練習不足で
[00:58.000]神様は 意地悪ね
[01:04.080]
[01:04.580]今日はハイヒール
[01:07.100]お洒落したのに 空回りしてく
[01:13.040]絶体絶命！ 会話も弾まない
[01:19.640]
[01:20.740]あなたに恋をしてみました
[01:24.510]初めて会った日から 何か違う
[01:29.450]トキメキを 感じていたの
[01:34.790]あなたに恋を始めました
[01:38.410]何でも出来そうな ああ 力が湧くのは
[01:45.700]ああ それは ああ それは 恋の魔法ね
[01:53.440]
[01:57.990]どうしよう 噂できいた
[02:04.530]元カノと 私は正反対
[02:09.310]
[02:12.050]“好きになった子がタイプ”
[02:18.390]よく聞くし 頑張るわ
[02:24.710]
[02:25.210]不思議 さりげない一言だけで
[02:30.470]振り回されてる
[02:33.460]どうかしてるわ 私じゃないみたい
[02:40.330]
[02:41.400]あなたに恋をしてみました
[02:44.950]何も手につかない こんな気持ち
[02:49.960]初めてで ドキドキするわ
[02:55.330]あなたに恋を始めました
[02:58.950]すこし疲れるけど
[03:02.230]ああ 解けないで欲しい
[03:06.370]ああ これが ああ これが 恋の魔法ね
[03:14.550]
[03:31.980]あなたに恋をしてみました
[03:35.700]初めて会った日から 何か違う
[03:40.740]トキメキを 感じていたの
[03:46.080]あなたに恋を始めました
[03:49.830]何でも出来そうな
[03:52.970]ああ 力が湧くのは
[03:57.060]ああ それは ああ それは 恋の魔法ね
[04:04.040]ああ これが ああ これが 恋の魔法ね