[00:00.000] 作词 : Eir Aoi/加藤裕介
[00:00.695] 作曲 : 加藤裕介
[00:01.390]夜空を舞う蒼き三日月
[00:06.180]まばゆい世界は雲を越え
[00:10.540]今奏でる旅立ちを
[00:14.720]願いは彼方へ流れゆく
[00:27.180]形の無い物語が
[00:31.350]月明かりへ染み渡れば
[00:35.590]君の中の宝物が
[00:40.290]今 風に溶けてゆく
[00:44.640]明日はありのままで羽ばたいてみよう
[00:49.080]いつかどこかで君は欲しがったよね
[00:53.180]聞こえるだろう ほら輝いていたあの日の夢
[01:01.700]夜空を舞う蒼き三日月
[01:06.070]まばゆい世界は雲を越え
[01:10.440]今奏でる旅立ちを
[01:14.810]願いは彼方へ
[01:17.190]ああ この夢が果てるまで
[01:25.150]
[01:29.180]砂に描いた明日への地図
[01:33.460]風がそっと奪い去っても
[01:37.700]空に浮かぶ道標が
[01:42.870]きっと導いてくれる
[01:46.280]
[01:47.030]悲しみならば何度乗り越えたんだろう
[01:51.300]いつも君は傍で微笑んでいたよね
[01:55.320]人は誰もまた失うほどに求めるけど
[02:02.670]
[02:03.850]終わりのない夜を壊して
[02:08.200]涙を明日へと繋げよう
[02:12.510]心を映し出せたら
[02:16.680]夜明けを探しに
[02:19.350]ああ 強い風を抱きしめて
[02:45.740]抗(あらが)う鼓動がこの胸の奥
[02:51.300]熱く燃やしても
[02:56.210]
[02:57.370]くもりの無い 碧い瞳は
[03:01.880]新しい世界に 夢を見て
[03:06.780]
[03:07.170]夜空を舞う蒼き三日月
[03:11.470]まばゆい世界は雲を越え
[03:15.720]今奏でる旅立ちを
[03:20.020]願いは彼方へ
[03:22.640]ああ この夢が果てるまで
[03:28.440]夜を壊して
[03:30.780]涙を明日へと繋げよう
[03:35.080]心を映し出せたら
[03:39.330]夜明けを探しに
[03:41.920]ああ 強い風を抱きしめて