[00:17.58]午前４時のコールで目を覚ます
[00:21.20]「昨日誰とどこにいた」なんて
[00:26.23]言い逃れと言い訳を交互に
[00:30.35]使い分けて楽しんでる
[00:35.96]「君だけだよ」なんてね
[00:40.57]ベタ過ぎ笑えちゃう
[00:44.16]誰かと繋がっていたいだけ
[00:49.54]苦くてホットなスパイス
[00:54.57]君だけに今あげるよ
[00:58.52]夢中にさせる僕のテイストを
[01:04.48]体中で感じて
[01:21.90]「直接会って話したいんだ」
[01:28.76]持ちかけた僕のネライアタリ
[01:33.18]愛し合えばどうでもよくなるよ
[01:37.05]鍵を開けてラビリンスへ
[01:42.85]「愛してる」
[01:46.59]だなんてね駆け引きだよ 恋のゲームは
[01:51.00]落ちたほうが負けでしょ
[01:56.77]苦くて甘いシロップ
[02:01.57]僕だけに舐めさせてよ
[02:06.04]重ねた肌と君のテイストで
[02:11.58]僕のことを満たして
[02:47.48]愛することを知らない
[02:51.29]僕にはこれで丁度いい
[02:55.0]愛情なんて必要としない
[03:01.53]恋のほうが楽でしょ
[03:04.60]ねえ 僕のスパイス
[03:07.97]君だけに今あげるよ
[03:12.10]夢中にさせる僕のテイストを
[03:17.86]体中で感じて