[00:01.26]ビー玉
[00:02.18]
[00:07.28]唄：初音ミク
[00:08.66]翻譯：Cilde
[00:10.04]
[00:11.72]
[00:12.82]「ねぇ、あの日の事を/「吶、在想那一天
[00:18.07]思い出している？」/發生的事情嗎？」
[00:23.45]よく見た景色や/常常見到的景色
[00:28.98]幸福の色を/與幸福的色彩
[00:34.21]
[00:34.91]Ah- 遠く果てない/比起那遙遠
[00:39.99]未来より ずっと/沒有終點的未來
[00:45.49]夢はいつでも傍に/夢想應該會一直
[00:50.79]あったはずだね/長伴在身旁對吧
[00:55.54]
[00:56.24]今は君と僕が離れていても/縱使現在你我分居兩地
[01:02.46]声が届かない距離でも/即使是聲音傳遞不到的距離
[01:07.33]「気持ちが繋がっていれば/「只要彼此的心情相繫著
[01:12.67]大丈夫だよ…」/就不會有問題的」
[01:16.52]
[01:17.22]光を受け きらり輝いた/被光點亮 散發出光輝的
[01:23.79]君に貰ったビー玉/你所給予的彈珠
[01:29.22]まだ僕の手で転がって/仍在我的手中滾動
[01:35.46]あの時を映す/映照出那時的光景
[01:42.37]
[01:50.02]
[01:52.02]ねえ 君にとっては/吶 雖然對你來說
[01:57.20]何でもなくても/可能不算什麼
[02:02.60]僕には大事な/可是對我來說
[02:08.14]宝物だから/是重要的寶物唷
[02:13.35]
[02:14.05]Ah- 楽しい時も/不論是快樂的時候
[02:19.23]苦しい時でも/還是痛苦的時候
[02:24.69]君が いつでも傍に/你 總是陪伴
[02:29.95]居てくれたんだ/在我身邊
[02:34.67]
[02:35.37]別れた時よりも/比起離別時
[02:38.83]大人になった/更加成熟的你
[02:41.62]君を遠く感じる程/感覺彼此間距離感加深了許多
[02:46.47]言葉にならなくて今は/一時之間什麼也說不出口
[02:52.02]泣き出しそうでも…/即使已急的泫然欲泣
[02:55.94]
[02:56.64]光射して/光線漸行漸遠
[02:59.12]見えなくなってく/慢慢的看不見了
[03:03.04]君の姿もいつしか/想到你的身影或許有一天
[03:08.57]追えなくなって/會像那道光一般
[03:11.90]行くのかな/到我所追不到的地方
[03:14.70]少し寂しいな/不禁感到有些寂寞
[03:20.10]
[03:20.80]悲しい夢を/在看到悲傷的夢
[03:26.40]見て泣いていた夜に/而哭泣的夜晚
[03:31.88]終わりを告げる/你的笑容總告訴我
[03:36.05]君の笑顔で/一切都過去了
[03:42.62]
[03:43.34]光を受け きらり輝いた/被光點亮 散發出光輝的
[03:49.83]君に貰ったビー玉/你所給予的彈珠
[03:55.50]まだ僕の手で転がって/仍在我的手中滾動
[04:01.57]あの時を映す/映照出那時的光景
[04:05.60]
[04:06.30]二人歩いて来た道に/向兩人一同走來的路
[04:12.53]一人で手を振る/一個人揮著手
[04:22.93]
[04:27.90]-END-