[00:00.000] 作词 : 古川本舗
[00:00.344] 作曲 : 古川本舗
[00:00.688] 编曲 : 古川本舗
[00:01.32]どうぞ、話して
[00:07.09]「それは遠い昔のこと。
[00:12.80]僕は幼く、体も小さく、
[00:18.77]一人きりの日々で。
[00:25.10]いつしか、隣に
[00:30.97]似た風の人がいたんです。
[00:36.76]とても幼く、体も小さく、
[00:42.77]一人きりの少女
[00:48.95]僕らは毎日、話をしたんだ。
[00:54.62]声も名前も、思い出せないけど
[01:00.77]雲が流れたとか、花が咲いたとか
[01:06.87]それだけで良かったんだ。」
[01:12.78]それは恋よ、グレゴリオ
[01:16.55]暗い夜の淵でも、
[01:19.45]一人手探りのまま、ゆけるようにと
[01:25.39]誰かがそう、残した
[01:28.43]淡く燃える光よ、
[01:32.22]忘れないで
[01:40.18]「傘を濡らして
[01:45.74]二人で歩いたんだ
[01:51.83]跳ね立つしぶきも、雨蛙の声も
[01:57.83]鮮やかに覚えているのに。」
[02:04.29]いいえ、
[02:06.95]思いたせないこともあるでしょう？
[02:15.71]誰もすべてを、心の隅っこに
[02:21.66]おいておける訳じゃないのよ。
[02:30.81]「悲しいことは思い出せないこと
[02:36.67]それも忘れてしまうこと」
[02:46.00]泣かないでグレコリオ
[02:49.26]盲いたその目では、
[02:52.32]正しさは曇って
[02:56.24]見えないとしても
[02:58.34]私が教えてあげる、
[03:01.25]その話の続きを、
[03:05.52]さあ！
[03:06.97]「これが、恋」とグレゴリオ
[03:10.08]暗い夜の淵では、
[03:13.12]一人手探りのまま
[03:16.87]歩けないのだと
[03:19.17]杖になり寄り添ったまま、
[03:22.33]折れてしまうその日を、
[03:25.29]怖がりながら
[03:33.53]これは恋よ、グレゴリオ
[03:37.65]暗い夜の淵では、
[03:40.14]貴方無しではもう、
[03:43.91]歩けやしないよ
[03:46.12]微笑んでグレゴリオ
[03:48.92]雲が流れたんだよ
[03:58.38]ねえ