[00:00.00]おやすみダーリン
[00:10.65]おやすみダーリン
[00:14.28]眠い眠い眠り姫
[00:17.87]また会えるかな　優しいダーリン
[00:22.31]キミしか知らない私
[00:26.13]夢の中でも離れたくないの
[00:32.80]鳴り響く　目覚まし止めても
[00:40.04]まだ布団の中　寝ぼけまなこ　開けかないまぶた
[00:48.92]もう起きなくちゃ　寝ぐせ直して
[00:55.80]もうすぐ　お出かけの時間
[01:01.33]ロングカールマスカラつけて
[01:05.34]ぶるんとグロス塗れば
[01:09.19]そこは私だけの　特別なランウェイ
[01:18.08]眠い眠い眠り姫
[01:21.70]浴びるフラッシュ　本気になるの
[01:26.09]レンズの向こうに立てば
[01:30.04]魔法かけられてく
[01:34.03]Ah～　まぶたを閉じれば見える優しい笑顔（頑張った後には　ご褒美ほしいな夢の中でもほら優しい笑顔）
[01:41.93]眠い眠い眠り姫
[01:45.42]また会いにゆく　眠りの森へと
[01:58.46]深い深い　夢から覚めたら
[02:05.61]ぼんやり残り　優しい顔　もっと見せて
[02:14.65]のど乾いた　足も疲れた
[02:21.58]ねぇねぇ　おんぶしてよね
[02:27.21]キミにはわがまま言えちゃう
[02:30.76]のんびり癒しの場所
[02:34.74]力入った肩も　するするほどけるの
[02:43.59]眠い眠い眠り姫
[02:47.14]二人の時は手をつないでね
[02:51.57]時間が止まればいいな
[02:55.56]夢から覚めないで
[02:59.59]Ah～　優しいねダーリンいつも一緒にいてね（たとえ喧嘩しても　許してちょうだい素直になりたいのよ一緒にいてね）
[03:07.52]眠い眠い眠り姫
[03:11.01]他の人には　内緒にしていて
[03:31.37]キミと過ごしてる時間は大事な充電タイムだから
[03:39.29]また明日頑張れるように
[03:43.19]ふわふわ　落ちてく夢の世界
[03:49.53]眠い眠い眠り姫
[03:52.91]まぶたを閉じれば　また会えるかな
[03:57.35]いつもありがとうダーリン
[04:01.24]笑顔が溢れちゃう
[04:05.27]Ah～　いつもでも一緒に夢を見ていたいね（輝いていたいよ　キミと二人でずっとずっと並んで歩いていたいね）
[04:13.20]眠い眠い眠り姫
[04:16.80]今夜もまた　キミに会いにゆく