[00:00.000] 作词 : 西野カナ
[00:01.000] 作曲 : Takashi Yamaguchi
[00:10.750]一分一秒 今この瞬間も
[00:15.210]世界のどこかで誰かがきっと
[00:18.960]恋に落ちてく 結ばれていく
[00:28.250]たったひとりの運命の人と
[00:39.930]かっこよくて 爽やかで
[00:42.860]私よりも背が高くて
[00:45.260]笑颜が素敵で Ah
[00:48.920]キリがない理想 結局は
[00:51.380]「好きになった人がタイプ」
[00:54.030]そういうもんでしょ
[00:56.940]それでも昔から
[01:01.590]好きな人には好かれないし
[01:05.670]いいなと思った人は
[01:10.360]恋人がいるわ
[01:17.780]もしも運命の人がいるのなら
[01:24.150]運命の出会いがあるなら
[01:27.640]あなたはいったい
[01:32.040]どこで寄り道しているのかしら？
[01:36.500]もしかしたらすぐ近くにいる？
[01:40.860]それとも遥か海の向こう？
[01:45.080]いつかあなたが迎えに来てくれる
[01:52.380]その日まで待っているから
[02:04.210]やっばり優しい人がいい
[02:06.760]もちろんそれはそうだけど
[02:09.270]優しいだけじゃ Ah
[02:12.940]「俺についてこい」と言われても
[02:15.450]黙ってはついて行けないし
[02:18.050]これってワガママかな？
[02:21.330]中身が大事だって
[02:25.600]初対面じゃ分からないし
[02:29.780]势いも大事だって
[02:34.280]妥協もできないわ
[02:42.010]もしも運命の人がいるのなら
[02:48.250]運命の出会いがあるなら
[02:51.960]あなたはいったい
[02:56.230]いつになれば辿り着くのかしら？
[03:00.280]占いでは昨日のはずだけど
[03:04.840]明日か明后日か来年かな？
[03:09.140]いつかあなたが迎えに来てくれる
[03:16.290]その日まで待っているから
[03:37.620]一分一秒 今この瞬間も
[03:41.850]運命のその时に近づいてる
[03:45.280]夢を見ている いつかあなたと
[03:54.150]たったひとりの運命の人と
[04:13.200]もしも運命の人がいるのなら
[04:22.510]運命の出会いがあるなら
[04:25.970]あなたはいったい
[04:30.370]どこで寄り道しているのかしら？
[04:34.710]私ならずっとここにいるよ
[04:39.010]そろそろ待ちくたびれる頃
[04:43.370]風のうわさではまた誰かが
[04:47.800]運命の人に出逢ったみたい
[04:53.300]あなたが迎えに来てくれる
[05:00.300]その日まで やっばり…
[05:07.700]待てないわ