[00:01.03]もうあなたから愛されることも
[00:07.68]必要とされることもない
[00:14.03]そして私はこうして一人ぼっちで
[00:24.33]あの时あなたはなんて言ったの？
[00:31.01]届かない言葉は宙を舞う
[00:37.36]わかってるのに今日もしてしまう
[00:44.28]叶わぬ願いごとを
[00:50.37]
[00:53.49]离さないで
[00:55.61]ぎゅっと手を握っていて
[01:00.95]あなたと二人　続くと言って
[01:07.60]繋いだその手は温かくて
[01:19.37]優しかった
[01:24.58]
[01:34.58]あなたはいつもそうやって私を
[01:41.03]怒らせて最後に泣かすんだ
[01:47.45]だけど後になって
[01:50.97]ごめんねっていうその顔
[01:55.92]好きだった
[01:59.85]
[02:03.50]離さないで
[02:05.63]ぎゅっと　そう思いっきり
[02:10.99]あなたの腕の中にいたい
[02:17.65]二人でおでこをあわせながら
[02:29.07]眠るの
[02:30.00]
[02:30.58]もう二度とは
[02:35.63]会えないってことを知ってたの？
[02:54.95]
[03:03.57]離さないで
[03:05.57]ぎゅっと　あなたが好き
[03:10.98]もう一度だって笑ってくれないの
[03:17.63]あなたの温もりが消えちゃう前に
[03:28.96]抱きしめて