[00:00.10]Circle of Friends - 梶裕貴
[00:00.86]詞：TOMBO
[00:00.97]曲：宮崎 誠
[00:01.44]
[00:04.11]幾千もの交差する道で
[00:10.20]
[00:11.96]僕らは出逢えた
[00:16.37]はしゃぎあったり
[00:19.86]ふざけあったりしたあの日
[00:28.63]
[00:29.75]語り明かした夢の朝
[00:36.32]
[00:37.64]足取りも軽く
[00:41.39]
[00:41.93]真っ直ぐなまなざしで
[00:48.71]未来を見据えてた
[00:54.11]
[00:54.83]何が起こっても共に歩けば
[01:02.29]何倍もの勇気が満ち溢れ
[01:08.23]
[01:09.19]乗り越えられる
[01:14.26]
[01:15.63]守られている
[01:21.36]
[01:23.24]赤に染まった夕陽に
[01:27.39]誓った言葉は
[01:31.12]セピアの月に吸い込まれてゆく
[01:37.09]遥かむすんだ熱いキズナ
[01:43.88]どうか永久に続きますように
[01:53.08]
[02:02.47]いつものように変わらない街で
[02:08.97]
[02:10.29]いつもの笑顔が
[02:14.73]響き合ったり重ね合ったり
[02:21.37]
[02:21.90]愛しい場所
[02:26.78]
[02:28.14]涙流した時もある
[02:34.55]
[02:35.88]そんな時君は
[02:39.77]
[02:40.31]ただ黙ってやわらかく
[02:47.13]そばにいてくれたね
[02:53.08]時は流れて道は分かれても
[03:00.72]守り続けて欲しい壊さずに
[03:06.70]
[03:07.49]前を見据えて振り返らずに
[03:19.72]
[03:21.71]赤き血潮の果てに
[03:25.87]この手につかんだ
[03:29.69]確かなモノが輝き始める
[03:35.45]あきらめないで辿り着ける
[03:41.82]
[03:42.33]いつかきっと巡り会えるから