[00:00.000] 作词 : 藤林聖子
[00:01.000] 作曲 : 岩崎貴文
[00:05.22]編曲：岩崎貴文
[00:07.54]Everybody Jump! Jump! Jump! ハジけ飛んでっChau#
[00:11.21]ポップでハッピーなふたり
[00:14.75]いつだって Yeah! Yeah! Yeah!  トキメキFlavor
[00:18.47]甘フワな時間を 君と…
[00:23.12]
[00:28.91]トモダチソーンくぐり抜けて 急発進 You're soスペシャル
[00:36.00]SuddenlyでGroovin'ミュージック 頭ん中響く All night
[00:42.79]
[00:43.46]Please Please 願い叶うなら ずっと君を笑わせたい
[00:50.51]難攻不落 クールビューティー 僕の手で溶かしたい
[00:59.99]
[01:00.95]すぐに Kiss! Kiss! Kiss! 恋しちゃってHigh
[01:04.69]ピンボールみたいな気持ち
[01:08.31]騒げ Yeah! Yeah! Yeah! ドキドキのBeat
[01:12.14]君との出会いに セレブレイト
[01:15.24]
[01:15.80]everybody Jump! Jump! Jump! ハジけ飛んでっChau#
[01:19.32]ポップでハッピーなふたり
[01:23.09]いつだって Yeah! Yeah! Yeah! トキメキFlavor
[01:27.00]甘フワな時間を 君と… クセになっChau#
[01:33.18]止まらない One more time My sweetパーティーチューン!
[01:36.37]
[01:44.40]君の視線まるでレーザービーム 目と目ビビッと エレクトリック
[01:51.63]シビれちゃってうまく言えない 今日も進展ナッシング Now Way!
[01:58.51]
[01:59.12]何気ないひとことで Up downしてるこの感じ
[02:06.20]悪戦苦闘 楽しんじゃえ 膨らんでくこの想い
[02:15.64]
[02:16.61]すぐに Kiss! Kiss! Kiss! 派手になってっChau#
[02:20.42]デコレートされてく気持ち
[02:23.99]騒げ わいわいわい! 絶対終らない
[02:27.52]みんなが夢中 カーニバル!
[02:31.32]bverybody Jump! Jump! Jump! ハジけ飛んでっChau#
[02:35.02]ポップでハッピーなふたり
[02:38.75]いつだって Yeah! Yeah! Yeah! トキメキFlavor
[02:42.81]甘フワな時間を 君と…クセになっChau#
[02:49.09]止まらない One more time My sweetパーティーチューン!
[02:52.05]
[03:17.59]僕じゃない恋には もう出逢わないで
[03:25.96]君と僕 つないだ手 もう離さない
[03:33.18]
[03:34.17]すぐに Kiss! Kiss! Kiss! 恋しちゃってHigh
[03:37.84]ピンボールみたいな気持ち
[03:41.62]騒げ Yeah! Yeah! Yeah! ドキドキのBeat
[03:45.25]君との出会いに セレブレイト
[03:48.90]bverybody Jump! Jump! Jump! ハジけ飛んでっChau#
[03:52.61]ポップでハッピーなふたり
[03:56.28]いつだって Yeah! Yeah! Yeah! トキメキFlavor
[03:59.99]甘フワな時間を 君と…クセになっChau#
[04:06.42]止まらない One more time My sweetパーティーチューン!