[00:00.00]Innocent Wind
[00:04.00]唄：美風藍(蒼井翔太)
[00:08.00]作詞：上松範康(Elements Garden)
[00:12.00]作曲：藤田淳平(Elements Garden)
[00:16.00]編曲：藤田淳平(Elements Garden)
[00:17.60]
[00:17.78]風は囁いた　耳元で
[00:21.33]「愛と共に生きよ」と
[00:25.28]知らない感情と　アツい何かが
[00:28.95]サルベージする
[00:31.98]
[00:32.41]ピースがいつも　足りないような気がしていた
[00:39.93]心の欠片　何処にあるのだろう？
[00:46.87]
[00:47.09]翼が欲しかった　冷たいハートじゃなく
[00:55.03]そんなボクへと　君は羽根を…
[01:01.14]
[01:01.92]嵐よ散らせ　手と手に伝う
[01:06.31]この熱ごと奪ってゆけ
[01:10.29]じゃないと君のすべてを
[01:13.96]抱きしめてしまうから
[01:17.24]
[01:17.39]さらえInnocent Wind　迷い引き裂いて
[01:21.39]太陽はいつも向こうで
[01:25.31]光と優しさ連れて
[01:31.52]微笑む
[01:35.12]
[01:44.53]まぶたを閉じて　包まれた
[01:48.05]温もりの柔らかさ
[01:51.64]見るはずのない　夢の中
[01:55.77]笑ってた
[01:59.24]
[01:59.52]安息の地で　愛を教える
[02:03.52]優しい声
[02:06.75]大切なもの　確かに貰った
[02:13.47]
[02:14.07]命へと似せてる　この身には余りにも
[02:21.95]暖かい言葉すぎるから…
[02:28.41]
[02:40.07]風はいつも無垢に　美しい季節を運び
[02:47.82]切なさを拭って　藍色の空　連れて行くから
[02:58.38]
[02:58.96]答えはいつも　一つだけじゃない
[03:03.58]絆が導くものと
[03:07.38]笑顔で信じる君と
[03:10.56]一緒に歩んでゆく
[03:14.39]
[03:14.54]さらえInnocent Wind　雲を引き裂いて
[03:18.52]鼓動のない魂にも
[03:22.49]嗚呼せめて　朝日を当てて
[03:28.63]奇跡を
[03:33.30]
[03:33.69]「ありがとう、傍にいてくれて…」
[03:43.84]