[00:41.44]あ～あ
[00:42.60]夏の喧騒から3分前を思い出している
[00:46.91]水面に浮かぶ停留所の前
[00:49.49]呆然と語り合っている
[00:52.13]ふとした思いが頬を伝って
[00:55.05]そっと崩れだす君に
[00:57.29]言った言葉何だったっけ
[00:59.45]さぁ何分前かを思い出していく
[01:07.37]
[01:22.93]あ〜あ
[01:24.21]君は単に自信持っていけばいいだけっしょ
[01:28.44]そんな卑屈になんなくたってさ
[01:30.80]いいよ全部吐き出しちゃえよ
[01:33.63]きっと君も持っているんだ
[01:35.88]願ったんならさ叶えてしまえよ
[01:38.52]君は自称何だったっけ？
[01:41.08]わかんない？そんなはずはないよ
[01:42.94]
[01:43.27]本当にさわかんないの！わかんないよ！
[01:46.80]同じ景象に参っている
[01:49.43]答えを探すとどっか不安になっていく
[01:53.35]違うのかな？わかんないよ！わかんないよ！
[01:57.24]期待もしなくなっていく…
[01:59.87]つまんないね！じやもっと楽しい話をしよう
[02:09.64]
[02:23.91]1、2、せ一の！
[02:30.40]
[03:06.10]本当にさわかんないの！わかんないよ！
[03:09.86]同じ景象に参っている
[03:12.47]答えを探すとどっか不安になっていく
[03:16.29]違うのかな？わかんないよ！わかんないよ！
[03:20.39]期待もしなくなっていく…
[03:22.89]つまんないね！じゃもっと楽しい話をしよう