[00:00.600]気分次第です僕は
[00:02.510]敵を選んで戦う少年
[00:05.000]叶えたい未来も無くて
[00:07.640]夢に描かれるのを待ってた
[00:10.480]そのくせ未来が怖くて
[00:12.760]明日を嫌って過去に願って
[00:15.380]もう如何（どう）しようも無くなって叫ぶんだ
[00:18.090]明日よ明日よもう来ないでよって
[00:20.590]
[00:21.050]そんな僕を置いて
[00:23.780]月は沈み陽は昇る
[00:26.140]けどその夜（よ）は違ったんだ
[00:28.640]君は
[00:30.180]僕の
[00:31.220]手を
[00:32.830]
[00:33.630]空へ舞う 世界の彼方
[00:36.690]闇を照らす魁星（かいせい）
[00:39.950]「君と僕もさ、また明日へ向かっていこう」
[00:43.850]夢で終わってしまうのならば
[00:47.100]昨日を変えさせて
[00:50.010]なんて言わないから
[00:51.950]また明日も君とこうやって
[00:54.240]笑わせて
[00:56.150]
[01:00.130]アスノヨゾラ哨戒班
[01:04.910]
[01:13.690]
[01:25.750]あれから世界は変わったって
[01:28.670]本気で思ったって
[01:30.950]期待したって変えようとしたって
[01:33.820]未来は残酷で
[01:35.940]それでもいつだって君と見ていた
[01:38.990]世界は本当に綺麗だった
[01:42.370]忘れてないさ
[01:43.800]思い出せるように仕舞ってるの
[01:46.580]君がいてもいなくても翔べるなんて妄想
[01:49.450]独りじゃ歩くことさえ僕はしないまま藍色の風に吐いた幻想
[01:54.760]壊してくれって願って踠（もが）いたって
[01:59.970]願ったんなら叶えてしまえやって
[02:03.480]Eh...
[02:04.760]君は
[02:07.470]言って
[02:09.200]
[02:09.890]また明日の夜に
[02:12.480]逢いに行こうと思うが
[02:15.230]どうかな君はいないかな
[02:17.530]それでもいつまでも僕ら一つだから
[02:19.670]またね
[02:20.400]Sky Arrow
[02:22.850]笑ってよう
[02:24.960]未来を少しでも君といたいから叫ぼう
[02:27.730]今日の日をいつか思い出せ
[02:30.270]未来の僕ら