[00:08.804]走在凹凸不平的砂石路上
[00:11.456]就是这样不安定的每一天
[00:13.307]因为毫不起眼的小事而变成小小的冒险
[00:17.156]偶尔试着绕绕远路怎样
[00:19.407]试着把奇怪的拘泥丢掉怎样
[00:22.109]说起来其实这很简单
[00:26.799]无法被人察觉到的小小世界的故事
[00:30.99]不过因为这些事肯定每天都在改变
[00:36.550]想要偷偷看看这世界
[00:41.300]只是想将最近的快乐与你分享噜噜噜
[00:45.550]只是想告诉你
[00:48.300]只是想将最近的快乐与你分享
[00:53.963]然后何时也想让你看看
[00:58.364]只是想将最近的快乐与你分享噜噜噜
[01:02.114]果然还是想告诉你
[01:06.715]只是想将最近的快乐与你分享
[01:11.215]走在凹凸不平的砂石路上
[01:13.115]就是这样不安定的每一天
[01:15.15]因为毫不起眼的小事而变成小小的冒险
[01:19.665]时钟虽滴滴答答在转动
[01:21.765]我们所应走的道路
[01:23.366]不要着急慢慢去思考