[00:00.000] 作词 : 藤林　聖子
[00:01.000] 作曲 : 宅見　将典
[00:06.080]
[00:16.190]言いたくて言えない
[00:19.440]
[00:20.830]気持ちがくすぶり
[00:23.250]
[00:23.890]心の大地熱く
[00:27.170]
[00:28.090]自然発火的に
[00:31.520]
[00:32.930]メラメラ炎上
[00:35.200]
[00:36.050]恋に焦がれて行くの
[00:39.320]
[00:39.880]天にものぼるねぇ夢心地
[00:45.910]浮ついてるタイフーンは
[00:50.420]誰にも止められない
[00:53.760]
[00:54.740]Water wind landにfire
[00:58.020]混ぜてスペシャルなshow
[01:01.080]ループループしてく心情
[01:04.030]まさに森羅万象でしょ
[01:07.250]Happyの雨が止まらないよ
[01:12.620]
[01:13.280]Never end永遠のunity
[01:16.720]
[01:32.140]風が踊り出せば
[01:35.270]
[01:36.810]花さえ雲さえ
[01:39.260]
[01:39.780]動き出してしまうよ
[01:43.130]
[01:43.950]ささやかな奇跡に
[01:47.480]
[01:48.910]気付かない興味ない
[01:51.930]冴えない気分の時は
[01:55.170]
[01:55.800]ちょっとバランス崩れたサイン
[02:01.780]いつもの仲間のスマイル
[02:05.750]
[02:06.430]今すぐ会いにいこう
[02:09.670]
[02:11.040]だってだって奇跡コラボ
[02:13.990]Everydayスペシャルなshow
[02:17.060]ループループしてくアメージング
[02:20.080]まさにパラダイスなんです
[02:23.130]一瞬も退屈させません
[02:28.400]
[02:29.210]それは私たちのプロミス
[02:33.250]
[03:01.230]Water wind landにfire
[03:04.130]エレメンツ大集合
[03:07.150]ループループしてくチームワーク
[03:10.230]まさに森羅万象でしょ
[03:13.330]Happyの雨が止まらないよ
[03:18.710]
[03:19.370]Never end永遠のunity
[03:22.950]
[03:25.560]エレメンタリオで会いましょう