[00:00.48]這いよりますか？ 生のうねり！(破ッ)
[00:03.62](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[00:06.64](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[00:09.71](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[00:12.67](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値 破ッ)
[00:15.64]誰だ？ 邪魔するなMy my love
[00:18.80](浅き深きものどもよ 破ッ)
[00:21.62]誰だ？ 守りぬけMy my love
[00:24.75](馬が蹴りしものどもよ 破ッ)
[00:27.79]理性が千切れる瞬間(SAN値ピンチ SAN値ピンチ)
[00:30.74]限界みたいだよ？(SAN値ピンチ SAN値ピンチ)
[00:34.28]理性がぶっ飛ぶ瞬間(SAN値ピンチ SAN値ピンチ)
[00:36.77]あなたは逃げられない！(逃がさない 破ッ)
[00:39.70]そうだ！邪魔するなBye Bye Life
[00:42.83](去ねよ喰らうものどもよ 破ッ)
[00:45.66]そうだ！あきらめろ bye bye LIFE
[00:49.26](お餅焼きしものどもよ 破ッ)
[00:51.74]「コノ子欲しいよ」「あげない」
[00:54.05]かごめかごめ宇宙式(後ろの真後ろ)
[00:57.94]アノ子ください 無理矢理奪いたいのが愛の本能さ
[01:04.17]まてまて？(？) やだやだやだ！
[01:07.04]恋は渾沌(カオス)の隷(しもべ)也
[01:09.85]現れし私はだあれ？(SAN値ピンチ)
[01:13.32]恋は渾沌(カオス)の隷(しもべ)也
[01:16.21]選ばれし君の神ですよ(SAN値ピンチ)
[01:19.60]愛(ラヴ)を制作(クラフト) 戦いながらね
[01:22.58]とか何とか言っても本当はこんなにこんなに大好き
[01:25.40]這いよりますか？ 生(せい)のうねり！(破ッ)
[01:28.54](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[01:31.82](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[01:34.66](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[01:37.65](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値 破ッ)
[01:40.46]誰々誰？誰だ？暗躍するぞ
[01:43.92](嬉し恥ずかしものどもよ 破ッ)
[01:46.83]誰々誰？誰だ？押し付けろ
[01:50.06](這いより隊たいものどもよ 破ッ)
[01:52.70]認知が斜めの純愛(SAN値ピンチ SAN値ピンチ)
[01:55.74]略奪みたいだね？(SAN値ピンチ SAN値ピンチ)
[01:58.73]認知が歪んだ純愛(SAN値ピンチ SAN値ピンチ)
[02:01.81]あなたを逃がさない！(逃がさない 破ッ)
[02:04.75]そうそうそうなんだ！暗躍するぞ
[02:07.98](冒涜的だったものどもよ 破ッ)
[02:10.97]そうそうそうなんだ！武者震え
[02:13.97](名状しがたくないものどもよ 破ッ)
[02:16.84]「アノ子食べます」「だめです」
[02:19.32]花いちもんめ宇宙編(あぶく立ちました)
[02:23.06]アノ子食べます mgmg(もぐもぐ)酸いも甘いも愛のヴァリエさ
[02:29.34]すぐすぐ？(？) きてきてきて！
[02:32.43]変な未来のニャルラトホテプ
[02:35.12]困らせて神話になあれ！(SAN値ピンチ)
[02:38.33]変な未来のニャルラトホテブ
[02:41.37]愛すべき君の神ですよ(SAN値ピンチ)
[02:44.70]宇宙的恐怖(コズミックホラー)は見逃せないでしょ
[02:47.49]とか何とか言っても本当にやっぱりやっぱり大好き
[02:50.54]這いよりました！じゃあまた 来週！(破ッ)
[02:57.14]music
[03:05.95](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:08.84](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:11.92](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:14.73](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:17.54]
[03:20.88]恋は渾沌(カオス)の隷(しもべ)也
[03:23.87]現れし私はだあれ？(SAN値ピンチ)
[03:26.96]恋は渾沌(カオス)の隷(しもべ)也
[03:29.81]選ばれし君の神ですよ(SAN値ピンチ)
[03:33.20]変な未来のニャルラトホテプ
[03:35.85]困らせて神話になあれ！(SAN値ピンチ)
[03:39.00]変な未来のニャルラトホテブ
[03:41.99]愛すべき君の神ですよ(SAN値ピンチ
[03:45.27]愛(ラヴ)を制作(クラフト) 戦いながらね
[03:48.26]とか何とか言っても本当はこんなにこんなに大好き
[03:51.10]這いよりますか？ 生(せい)のうねり！(破ッ)
[03:53.85]-end-