[00:00.00] センチメンタルな愛慕心
[00:03.15][00:21.00][00:38.86][00:54.77][01:18.65][01:45.89][02:13.25][02:45.72][03:09.36][03:13.54]
[00:09.41] 作词、作曲、编曲：なつめ千秋
[00:15.77] 歌：鹿乃
[00:26.76] 思い返したらいつでも　
[00:29.87] 手を握るのは　あなたからだった
[00:33.57] 臆病(おくびょう)な私のせいだよね
[00:39.67] 無口(むくち)なあなたが時々　
[00:42.53] 気持ちを言葉に乗(の)せてくれる
[00:46.63] それだけで　私は幸せで　
[00:51.46] 笑顔(えがお)になれて　たのに
[00:54.97] これからも恋人で　いてなんて　
[00:57.81] とても言えない
[01:01.23] わがままを　一つだけ　
[01:03.42] 最後に抱(だ)きしめて
[01:07.70][02:35.62] ごめんね　ごめんね
[01:10.76] 私が弱くて
[01:15.00] それでも　あなたが　好きよ
[01:30.98] りんごみたいに　赤くなった　
[01:33.83] 私をからかう　あなたの顔
[01:38.05] 思い出(だ)すだけで　
[01:40.56] どうしてだろう　
[01:42.85] 涙(なみだ)が止(と)まらないよ
[01:46.14] 時は今
[01:47.06] 私だけ　置(お)き去(ざ)りに　
[01:49.31] 流れ始(はじ)める
[01:52.52] まだ少しこの気持ち　
[01:54.66] 離(はな)したくはないよ
[01:58.91] 適度(てきど)に　伸(の)ばした　
[02:01.89] あなたの　癖毛(くせげ)が
[02:05.80] 優しく　風に揺れてた
[02:23.02] 忘れて　しまえたなら　
[02:25.13] この胸のトゲは　消えるの･･･？
[02:29.18] 思うほど　寂しくて　
[02:31.34] その度(たび)に痛いよ
[02:38.76] さよなら　しなくちゃ
[02:42.53] 流(なが)れる　季節(きせつ)に乗(の)せて
[02:45.92] 二人が出会(であ)えたのは　
[02:47.47] 神様のおかげだ　けれど
[02:51.66] 二人が　芽生(めば)えたのは　
[02:54.02] 私たちの思いが　重(かさ)なったから
[02:59.63] それだけ　それだけでいいの
[03:05.32] 私の愛した人よ
[03:11.50]