[00:00.53]我々（うー！）寄れ依れ！（にゃー！）
[00:02.19]世界はDark!（こずみっく！）
[00:03.91]（うー！にゃー！うー！にゃー！うー！にゃー！レッツにゃー！）
[00:09.70]
[00:10.70]心ぬるぬる異形の神々
[00:14.02]私もあなたも怖がりの物ずき
[00:17.38]形むるむる異教徒逃げれば
[00:20.76]私とあなたは炎天下でおデート
[00:22.99]
[00:23.99]た の し い ね 焼けるぞ溶けるぞ
[00:29.06]（生き物じゃなーい）
[00:29.79]
[00:30.79]骸（むくろ）ひやひや其れでも好きです
[00:34.14]私がいちばん欲しいのは内緒よ
[00:37.49]姿ぱやぱや其れでは行きましょ
[00:40.86]私にいちばん似合うかな不条理
[00:43.11]
[00:44.11]鏡には（だん だん 誰なの？）
[00:47.44]うつらない（誰なんだ？やだやだ）
[00:50.80]欲望は言葉にしなくちゃ（うー！）
[00:54.78]ほら（にゃー！）、消えちゃうでしょう？（レッツにゃー！）
[00:56.54]
[00:57.54]太陽なんか眩しくって
[01:00.99]闇のほうが無限です（どきどき）
[01:04.25]太陽ばっか眩しくって
[01:07.72]闇のほうがす・て・き（にゃんだ～？）
[01:10.96]CHAOS（けいおす）CHAOS I wanna CHAOS
[01:14.43]燃えよ混沌 無敵です（わくわく）
[01:17.66]CHAOS CHAOS una sera CHAOS
[01:21.12]燃えるようなき・も・ち（にゃんで～？）
[01:24.40]我々！（うー！）遣れ破れ！（にゃー！）
[01:26.08]世界はDark!（こずみっく！）
[01:27.77]（うー！にゃー！うー！にゃー！うー！にゃー！レッツにゃー！）
[01:33.65]
[01:34.65]枕ぽかぽか無貌（むぼう）の神々
[01:37.98]私とあなたと目的は違うの
[01:41.25]絆むかむか無理矢理されがち
[01:44.63]わたしがあなたを守るけどおピンチ
[01:46.87]
[01:47.87]お か し い な 逃げるぞ呻くぞ
[01:52.92]（狙われてるーぅ）
[01:53.68]
[01:54.68]帳（とばり）おりおり此所まで来ました
[01:58.02]私はだまって敵たちを蹴散らす
[02:01.38]焔（ほむら）めらめら此所では駄目です
[02:04.75]私にだまってスカウトはしないで
[02:06.98]
[02:07.98]望むなら（ぜん ぜん 全滅！）
[02:11.30]しましょうね（敵なんだ？やれやれ）
[02:14.71]願わくば跡形もなくね（うー！）
[02:18.61]あら（にゃー！）、要らないでしょう？（レッツにゃー！）
[02:20.40]
[02:21.40]現在なんと危険だった
[02:24.90]光もんを下さい（ぴかぴか）
[02:28.13]現在なんと危険だった
[02:31.65]光もんでし・げ・き（にゃるビーム？）
[02:34.83]MADNESS MADNESS You wanna MADNESS
[02:38.28]呼べば冒涜 過激です（ぞくぞく）
[02:41.61]MADNESS MADNESS ennui MADNESS
[02:45.03]呼べばきっとお・し・まい（にゃんです！）
[02:48.32]這いよる！（うー！）混沌！（にゃー！）
[02:49.99]ニャルラトホ！（てっぷー！）
[02:51.60]
[02:52.66]太陽曰く燃えよカオス
[02:54.09]TVアニメ「這いよれ！ニャル子さん」OP
[02:55.95]作詞：畑亜貴
[02:57.46]作曲/編曲：田中秀和(MONACA)
[02:59.18]歌：後ろから這いより隊G（ニャル子（阿澄佳奈）
[03:00.74]×クー子(松来未祐)×珠緒(大坪由佳)）
[03:02.40]
[03:05.14]（うー！にゃー！うー！にゃー！うー！にゃー！
[03:10.14]うー！にゃー！うー！にゃー！うー！にゃー！
[03:15.56]うー！にゃー！レッツにゃー！）
[03:17.50]
[03:18.50]太陽なんか眩しくって
[03:21.99]闇のほうが無限です（どきどき）
[03:25.22]太陽ばっか眩しくって
[03:28.63]闇のほうがす・て・き（にゃんだ～？）
[03:31.95]CHAOS（けいおす）CHAOS I wanna CHAOS
[03:35.39]燃えよ混沌 無敵です（わくわく）
[03:38.60]CHAOS CHAOS una sera CHAOS
[03:42.04]燃えるようなき・も・ち（にゃんで～？）
[03:45.36]這いよる！（うー！）混沌！（にゃー！）
[03:47.04]ニャルラトホ！（てっぷー！）
[03:49.10]
[03:52.31]～END～