[00:00.66]ある日ある朝に
[00:08.40]何か動き出した
[00:16.27]僕は気付かずに
[00:23.52]長いあくびをしてた
[00:29.40]
[00:31.96]息は風になって
[00:39.62]風は波になって
[00:47.49]波は雨になって
[00:54.82]まだ降り続いてる
[01:00.59]
[01:03.65]偶然って言葉じゃ片付けられない
[01:11.22]巡り合わせの中
[01:19.19]僕らは生きている
[01:22.94]時にもがいている
[01:26.85]これまでもこれからも
[01:31.60]たぶんこのまま
[01:33.74]
[01:34.19]うねる 道を行く
[01:41.20]良い話ばかりじゃないけれど
[01:47.89]
[01:49.86]折れた傘開いて
[01:56.83]雨の音 聴きながら行こう
[02:02.93]
[02:05.52]僕の物語
[02:13.22]今日も筋書きを
[02:21.04]なぞるだけのような
[02:28.33]そう思えないような
[02:34.34]
[03:08.43]考え出したら
[03:12.23]キリが無いほどの
[03:16.12]分かれ道くぐり抜け
[03:20.83]僕らはいる
[03:23.53]
[03:24.59]今を放さないで
[03:31.42]今だけが物語を変える
[03:37.73]
[03:40.02]うねる 道を行く
[03:46.97]いつの日か雨も止むから
[03:53.10]
[03:55.70]雨は波に戻って
[04:02.56]風を吸って またあくびして