[00:00.00]
[00:00.40]ねぇ、もしも全て投げ捨てられたら
[00:06.03]笑って生きることが楽になるの？
[00:11.74]また胸が痛くなるから
[00:16.11]もう何も言わないでよ
[00:19.86]
[00:22.94]心做し
[00:28.30]
[00:33.95]編曲:蝶々P
[00:36.17]唄:luz
[00:38.36]翻譯:kyroslee
[00:40.09]
[00:41.91]
[00:46.05]ねぇ、もしも全て忘れられたなら
[00:51.79]泣かないで生きることも楽になるの？
[00:57.50]でもそんな事出来ないから
[01:01.75]もう何も見せないでよ
[01:05.66]
[01:07.47]君にどれだけ近づいても
[01:13.19]僕の心臓は一つだけ
[01:18.84]
[01:19.15]酷いよ　酷いよ、
[01:21.72]もういっそ僕の体を
[01:24.58]壊して　引き裂いて
[01:27.46]好きなようにしてよ
[01:30.26]叫んで　藻掻（もが）いて
[01:33.18]瞼（まぶた）を腫らしても
[01:36.00]まだ君は僕の事を抱きしめて離さない
[01:41.79]もういいよ
[01:43.30]
[01:54.56]ねぇ、もしも僕の願いが叶うなら
[02:00.37]君と同じものが欲しいんだ
[02:06.07]でも僕には存在しないから
[02:10.34]じゃあせめて此処に来てよ
[02:14.25]
[02:15.42]..music..
[02:41.12]
[02:41.80]君にどれだけ愛されても
[02:47.55]僕の心臓は一つだけ
[02:52.83]
[02:53.14]やめてよ　やめてよ、
[02:55.97]優しくしないでよ
[02:58.89]どうしても僕には理解ができないよ
[03:04.62]痛いよ　痛いよ、
[03:07.56]言葉で教えてよ
[03:10.40]こんなの知らないよ
[03:13.15]独りにしないで
[03:15.78]
[03:16.08]酷いよ　酷いよ、
[03:18.94]もういっそ僕の体を
[03:21.72]壊して　引き裂いて
[03:24.62]好きなようにしてよ
[03:27.53]叫んで　藻掻（もが）いて
[03:30.43]瞼（まぶた）を腫らしても
[03:33.19]まだ君は僕の事を抱きしめて離さない
[03:38.93]もういいよ
[03:40.49]
[03:41.08]..music..
[04:02.42]
[04:03.11]ねぇ、もしも僕に心があるなら
[04:08.90]どうやってそれを見つければいいの？
[04:14.64]少し微笑んで君が言う
[04:18.94]「それはね、ここにあるよ」
[04:22.76]
[04:23.86]終わり
[04:25.85]