[00:00.000] 作词 : 藤原基央
[00:00.000] 作曲 : 藤原基央
[00:00.000]スノースマイル
[00:06.860]
[00:07.740]冬が寒くって 本当に良かった
[00:13.500]君の冷えた左手を
[00:20.020]僕の右ポケットに お招きする為の
[00:26.690]この上ない程の 理由になるから
[00:33.690]
[00:33.790]「雪が降ればいい」と 口を尖らせた
[00:39.780]思い通りにはいかないさ
[00:46.390]落ち葉を蹴飛ばすなよ 今にまた転ぶぞ
[00:52.960]何で怒ってるのに 楽しそうなの?
[00:59.720]
[00:59.820]まだキレイなままの 雪の絨毯に
[01:06.940]二人で刻む 足跡の平行線
[01:12.990]こんな夢物語 叶わなくたって
[01:20.050]笑顔はこぼれてくる
[01:27.920]雪の無い道に
[01:31.590]
[01:32.990]二人で歩くには 少しコツがいる
[01:38.900]君の歩幅は狭い
[01:45.390]出来るだけ時間をかけて 景色を見ておくよ
[01:51.880]振り返る君の居る景色を
[01:58.520]
[01:58.620]まだ乾いたままの 空のカーテンに
[02:05.670]二人で鳴らす 足音のオーケストラ
[02:11.860]ほら夢物語 叶う前だって
[02:18.660]笑顔は君がくれる
[02:26.390]そんなの わかってる
[02:31.600]
[02:53.210]
[02:53.310]まだキレイなままの 雪の絨毯に
[02:59.920]二人で刻む 足跡の平行線
[03:05.790]そうさ夢物語 願わなくたって
[03:12.520]笑顔は教えてくれた
[03:20.100]僕の行く道を
[03:23.880]
[03:25.110]君と出会えて 本当に良かった
[03:31.000]同じ季節が巡る
[03:37.410]僕の右ポケットに しまってた思い出は
[03:43.800]やっぱりしまって歩くよ
[03:50.920]
[03:52.170]君の居ない道を
[03:56.720]
[04:01.310]
[04:04.430]
[04:07.570]
[04:10.720]
[04:13.830]
[04:16.940]
[04:20.040]
[04:23.140]
[04:26.240]
[04:29.430]
[04:32.560]
[04:35.680]
[04:38.710]
[04:41.840]
[04:44.950]
[04:47.990]
[04:51.180]
[04:54.230]
[04:57.340]
[05:00.460]
[05:03.550]