[00:00.000] 作词 : 藤原基央
[00:01.000] 作曲 : 藤原基央
[00:17.45]錆び付いた車輪 悲鳴を上げ
[00:19.81]僕等の体を運んでいく 明け方の駅へと
[00:26.18]
[00:26.28]ペダルを漕ぐ僕の背中
[00:28.38]寄りかかる君から伝わるもの 確かな温もり
[00:34.83]
[00:34.93]線路沿いの上り坂で
[00:37.19]「もうちょっと、あと少し」後ろから楽しそうな声
[00:43.60]
[00:43.70]町はとても静か過ぎて
[00:45.91]「世界中に二人だけみたいだね」と小さくこぼした
[00:52.56]
[00:52.66]同時に言葉を失くした 坂を上りきった時
[01:01.37]迎えてくれた朝焼けが あまりに綺麗過ぎて
[01:10.32]
[01:10.42]笑っただろう あの時 僕の後ろ側で
[01:18.99]振り返る事が出来なかった 僕は泣いてたから
[01:27.14]
[01:27.24]券売機で一番端の
[01:29.48]一番高い切符が行く町を 僕はよく知らない
[01:35.89]
[01:35.99]その中でも一番安い
[01:38.20]入場券を すぐに使うのに 大事にしまった
[01:44.62]
[01:44.72]おととい買った 大きな鞄
[01:46.92]改札に引っ掛けて通れずに 君は僕を見た
[01:53.30]
[01:53.40]目は合わせないで 頷いて
[01:55.68]頑なに引っ掛かる 鞄の紐を 僕の手が外した
[02:02.33]
[02:02.43]響くベルが最後を告げる 君だけのドアが開く
[02:11.19]何万歩より距離のある一歩 踏み出して君は言う
[02:19.89]
[02:19.99]「約束だよ 必ず いつの日かまた会おう」
[02:28.83]応えられず 俯いたまま 僕は手を振ったよ
[02:37.38]
[02:37.48]間違いじゃない あの時 君は…
[02:46.19]
[03:03.18]線路沿いの下り坂を 風よりも早く飛ばしていく 君に追いつけと
[03:11.98]錆び付いた車輪 悲鳴を上げ 精一杯電車と並ぶけれど
[03:17.12]ゆっくり離されてく
[03:21.08]
[03:21.18]泣いてただろう あの時 ドアの向こう側で
[03:29.87]顔見なくてもわかってたよ 声が震えてたから
[03:38.63]
[03:38.73]約束だよ 必ず いつの日かまた会おう
[03:47.45]離れていく 君に見えるように 大きく手を振ったよ
[03:55.97]
[03:57.79]町は賑わいだしたけれど
[04:00.01]世界中に一人だけみたいだなぁ と小さくこぼした
[04:06.39]
[04:06.49]錆び付いた車輪 悲鳴を上げ
[04:08.78]残された僕を運んでいく
[04:11.62]微かな温もり
[04:14.55]