[00:06.92]ケロッ！ ケロツ！ ケロッ！
[00:08.24]いざ進め～ツ 地球侵略せよ
[00:13.68]ケッケロッケロ
[00:15.56]傘持って出かけた日にはいつも晴れ
[00:20.91]気をつけ～ッ、目を喰い縛れェェ
[00:24.28]カレーのライスを炊き忘れ
[00:29.85]閉まるドア 小指はさんだ 飛び乗ったら行き先ちがう
[00:36.86]社員旅行はケロン あ、買った方が安いね晩のおかずッ
[00:47.05]ピロッ！ ピロッ！ ピロッ
[00:48.96]突撃は～ッ 動く歩道で行け
[00:53.94]ピッピロッピロ
[00:55.50]早寝して寝坊してまた二度寝する
[01:01.29]全体～ッ、止まれ回れ、お手ッ
[01:04.67]嫌われたいのに愛される
[01:10.15]いらないもの買った大バーゲン ほしいものあるとお金がない
[01:17.19]四の五の言えよケロン
[01:20.52]あ、カミナリ鳴っても隠すヘソがないツ
[01:27.44]熟きこの血潮と 胸に刻まれし闘魂
[01:34.89]永遠に勝ち誇れ 我らがケロン
[01:41.24]熟きこの血潮と 胸に刻まれし闘魂
[01:48.63]永遠に勝ち誇れ 愛しき星よ！ 我らがケロン
[02:02.14]全体～ツ、止まっちゃダメッ
[02:05.53]あ~
[02:14.16]ゲロッ！ ゲロッ！ ゲロッ！
[02:15.92]高らかに～ッ 勝利のオタケビを
[02:21.17]ゲッゲロッゲロ
[02:23.42]はりきって電話に出たらファクシミリ
[02:28.22]”平成”は本日より”ケロロ元年”でありま～～～すッ
[02:31.77]四角いトコロは丸く掃け
[02:37.16]水かき汗っかきベソっかき 歯みがきならイチゴの香り
[02:44.03]ケロンは宇宙一、たぶん あ、駅から５分は実は１５分
[02:51.39]それじゃーソルジャーど疲れさん
[03:00.03]ケロッ ケロッ！
[03:01.32]ケロッ！
[03:02.20]ケロッ！ ケロッ！
[03:06.57]