[00:00.00]Music S.T.A.R.T!! - μ's
[00:00.98]词：畑亜贵
[00:01.31]曲：山口朗彦
[00:01.41][00:15.57][01:30.91][02:55.91][03:35.82][04:37.59]
[00:01.62][04:09.48][04:20.72]Welcome song
[00:03.65][04:11.42][04:23.04]ひとつになる心
[00:06.61][04:25.72]だからここが私たちの
[00:11.56][04:30.77]Never ending stage
[00:30.35]不思議たくさん見たいね
[00:33.07]君と一緒に感じたい
[00:36.09]そんな願いに奇跡とチャンスが
[00:40.09][01:51.51]La la la lovelive
[00:41.80]素敵な出会いありがとう
[00:44.61]信じるチカラありがとう
[00:47.24]勇気で明日は変わるんだね
[00:53.43]なんで今まで
[00:55.88]素直になれずにいたの
[00:59.08][02:10.51][02:21.91]Music
[00:59.95]聞いてよ
[01:01.54]これからみんなでこれから踊ろう
[01:04.70][02:27.50]Let's go
[01:05.73][02:28.69]始めよう
[01:07.28][01:10.03][01:18.63][01:21.48][03:39.50][03:42.12][03:50.76][03:53.57]だってパーティー終わらない
[01:12.96][03:45.08]まだまだみんなで
[01:15.22][03:47.37]思い切り歌うよ
[01:24.44][03:56.48]楽しさ
[01:25.68][03:57.88]Miracle
[01:26.86][03:59.06]笑顔無敵そんな気分さ
[01:41.84]新しい夢見ようよ
[01:44.68]君と一緒に游びたい
[01:47.46]手を繋いだら未来へジャンプだ
[01:53.25]熱いときめきありがとう
[01:56.05]負けないキモチありがとう
[01:58.77]元気で悲しみ救うんだね
[02:04.73][02:16.22]もっと知りたい
[02:07.30][02:18.72]私の想いを知りたい
[02:11.44]流れる幸せのメロディー
[02:14.84][02:21.07]聴いてね
[02:22.80]幸せを
[02:24.38]みんなにあげたいみんなで踊ろう
[02:31.63][02:34.35][02:42.99][02:45.71]いいぞパーティーとまらない
[02:37.16]ぞくぞく集まれ
[02:39.55]掛け声で回るよ
[02:48.57]私の
[02:50.01]Maxim
[02:51.11]笑顔無双
[02:52.95]そんな気分で
[03:20.56]パレードに誘われて
[03:24.46]どうする
[03:25.43]君と君と踊る踊る
[03:28.21]光の渦が消えない
[03:32.60]ずっとね消えない
[04:02.69]とまらないみんな
[04:05.94]La la la
[04:06.49]最高気分さ
[04:14.37]だからここで私たちとね 踊ろう
[04:32.59][04:35.01]La la la la la la la