[00:00.00]歌：聖川真斗(鈴村健一)/一ノ瀬トキヤ(宮野真守)
[00:20.00](※T→トキヤ  M→真斗)
[00:40.00]
[00:41.17](T) 麗しく咲いた　未来色のメロディ
[00:45.43](M) 泡沫（うたかた）に舞う　神秘の調べ
[00:49.02]
[00:49.18](M) どんな言の葉で　愛を彩ろうか？
[00:53.02](T) せめて煌めく　星空のように
[00:56.70]
[00:56.86](T) 遥か広がった
[00:58.83](M) 遥か鳴り渡る
[01:00.73](T) 優しき音色に
[01:02.36](M) 心を乗せて
[01:04.27]
[01:04.41](M) 場所は違っても
[01:06.51](T) 通じ合ってる
[01:08.14](all) この絆
[01:10.70]
[01:10.98](all) 紡ぎ響いた　夢のカンパネラ
[01:14.43]歌に変わり　天に輝く
[01:18.76](M) 言葉じゃ足りない
[01:21.14](T) 溢れる熱情
[01:23.15](M) 声を
[01:23.70](T) 重ね
[01:24.35](M) 風に
[01:24.81](T) なって
[01:25.25](all) Fly high
[01:26.05]
[01:26.20](all) 世界でたった…たった一つの
[01:29.78]ハーモニーで包み守るよ
[01:34.05](T) 誰にも負けやしない
[01:36.24](M) 二人だけの奇跡
[01:38.42](all) 捧げたい
[01:41.38]Original Resonance
[01:42.70]
[01:50.43](T) 鋭利なRhyzmに呼吸が混ざり合う
[01:54.42](M) 同調（シンクロ）してく未知の領域
[01:58.17]
[01:58.32](M) 音楽のドアをノックしたこの手が
[02:02.12](T) 静かに熱く時代を変える
[02:05.55]
[02:05.85](T) 儚く消えゆく
[02:07.98](M) 黄昏れ消えゆく
[02:09.60](T) 足掻いた答えは
[02:11.68](M) 「まだ」と嘲笑う
[02:13.38]
[02:13.51](M) でもその先にある
[02:15.65](T) 光の息吹き
[02:17.02](all) 確かめたい
[02:19.68]
[02:20.00](all) 二人をさらう　夢のノスタルジー
[02:23.58]違う時に生まれ降りても
[02:27.85](M) たぶん出逢ってた
[02:30.15](T) 気持ちは一つ
[02:32.00](M) 同じ
[02:32.88](T) ことを
[02:33.31](M) 胸に
[02:33.84](T) 想う
[02:34.33](all) デジャヴ
[02:35.00]
[02:35.22](all) 歩み築いたこの物語
[02:38.87]偽りは何一つもない
[02:43.14](T) 共に奏で繋ぐ
[02:45.24](M) 永遠（とわ）のカンタービレ
[02:47.74](all) 感じ合おう
[02:50.61]Original Resonance
[02:54.51]
[03:07.84](all) 紡ぎ響いた　夢のカンパネラ
[03:11.59]歌に変わり　天に輝く
[03:15.83](M) 言葉じゃ足りない
[03:18.24](T) 溢れる熱情
[03:20.26](M) 声を
[03:20.86](T) 重ね
[03:21.31](M) 風に
[03:21.86](T) なって
[03:22.25](all) Fly high
[03:23.37]
[03:26.77](all) 世界でたった…たった一つの
[03:30.89]ハーモニーで包み守るよ
[03:35.06](T) 誰にも負けやしない
[03:37.08](M) 二人だけの奇跡
[03:39.43](all) 捧げたい
[03:42.37]Original Resonance
[03:43.97]