[00:00.000] 作词 : HoneyWorks
[00:00.000] 作曲 : HoneyWorks
[00:00.00]
[00:00.00]暁月夜 -アカツキヅクヨ
[00:00.00]
[00:00.59]君に会えない幾年 髪を伸ばす 月に想う
[00:07.83]暁月夜が消えてくよ 君はどこ？
[00:16.24]
[00:31.95]輪の中に入れない僕は
[00:37.35]いつも君のマネばかりしていたよ
[00:42.39]
[00:42.55]勝ち目無くても体当たり君の傷の分だけ
[00:47.96]惹かれてくずっとまっすぐ
[00:50.37]その曲げない言葉 風に乗せた君をヒーローって
[00:55.85]勝手に呼んじゃうよ ah
[01:03.39]ねえ隣にいさせて
[01:05.51]
[01:05.67]君に会いたい気持ちが強くなって勇気になる
[01:12.01]暁月夜が消える前願う
[01:17.25]いつかこの視線気づいてよ
[01:22.56]君は誰を見てるの？
[01:27.01]
[01:38.59]一歩前を歩く背中を
[01:43.84]いつも僕は眺めて追いかけたよ
[01:48.95]
[01:49.09]触れてたくても気づかない？君は×△○（ＳＨＹ）だから
[01:54.45]惹かれてたずっと前から
[01:56.90]その逃げない勇気 希望背負う君をヒーローって
[02:02.39]明日も呼ぶからね ah
[02:09.95]もう隣にいさせて
[02:12.10]
[02:12.25]君に会いたい気持ちが強くなって弱気になる
[02:18.41]暁月夜が雲の中泣いてる
[02:23.64]いつかこの気持ち届いてよ
[02:28.95]君はどこへ向かうの？
[02:33.40]
[02:37.40]口を尖らせて怒る顔も
[02:43.10]クシャクシャにして笑った顔も
[02:48.19]全部全部焼き付けた
[02:52.63]今この瞬間も
[02:58.51]
[03:12.86]君に会えない時間も気づけばまた君の事だ
[03:19.97]朝日が昇って照らされる雫
[03:25.26]会いたい気持ちは今でもまだ届きますか？
[03:30.62]止められない“好き” 伝えたい君はどこ？
[03:37.46]
[03:37.81]不意に繋ぎ止めたのは溢れだした愛の言葉
[03:43.80]丸くした瞳潤んでいく涙
[03:49.08]今は触れられるこの距離を
[03:54.33]君と歩いてく
[03:57.10]「視線気づいてたよ」 「
[04:00.04]君が大好きだ
[04:05.84]undefined