[00:00.30]子供の頃の夢は  色褪せない落書きで
[00:07.14]思うまま書き滑らせて  描く未來へとつながる
[00:16.03]
[00:17.00]
[00:20.00]
[00:21.89]澄み渡る空  果てしないほど青く
[00:28.88]無邪気な心に  充たされ魅かれてく
[00:34.98]
[00:35.53]やがて自由に飛び回れる  翼を手に入れて
[00:42.95]無垢な瞳は求めてく  空の向こうへ  行きたいな
[00:50.62]止め処ない願いから  一つだけ葉うのなら
[00:57.30]誰にも讓りたくはない  夢を掴みたいと思うよ
[01:04.89]子供の頃の夢は  色褪せない落書きで
[01:11.60]いつまでも描き続けられた  願う未來へとつながる
[01:20.46]
[01:26.35]鐘が鳴る音  遠くから聞こえてくる
[01:33.35]素直な心に  屆いては響いてる
[01:39.40]
[01:40.05]光りは  七色に変わて  弧を描いてゆく
[01:47.45]無垢な瞳は求めてく  虹の向こうへ  行きたいな
[01:55.12]止め処なく願うほど  忘れないでいたいこと
[02:01.78]支えてくれる人がいて  夢を見ることができるから
[02:09.33]子供の頃の夢は  色褪せない落書きで
[02:16.02]思うまま書き滑らせて  描く未來へとつながる
[02:25.31]
[02:28.00]
[02:31.00]
[02:40.00]
[02:44.62]やがて自由に飛び回れる  翼を手に人れて
[02:51.91]無垢な瞳は求めてく  空の向こうへ  行きたいな
[02:59.43]
[03:00.41]止め処ない願いから  一つだけ葉うのなら
[03:07.17]誰にも讓りたくはない  夢を掴みたいと思うよ
[03:14.72]止め処なく願うほど  忘れないでいたいこと
[03:21.43]支えてくれる人がいて  夢を見ることができるから
[03:29.09]子供の頃の夢は  色褪せない落書きで
[03:35.77]思うまま書き滑らせて  描く未來へとつながる
[03:45.39]