[00:00.00]《さぁ》
[00:03.02]
[00:06.00]さあ
[00:14.00]さあ
[00:18.40]何でも自分出来る って
[00:20.35]强がるだけ强がってもね
[00:22.30]君が居なきゃなんもできないし
[00:25.87]
[00:26.51]こんなちっぽけな部屋が今じゃ
[00:28.41]ちょっとだけ广く见えるよ
[00:30.26]冷藏库开けりゃ
[00:32.28]なんもありゃしないや
[00:34.31]
[00:34.67]さあ
[00:35.15]吸いこんでくれ 仆の寂しさ 孤独を全部君が
[00:42.52]さあ
[00:43.19]齿み碎いてくれ くだらん事恼みすぎる 仆の恶いくせを
[00:50.83]さあ
[00:51.39]笑ってくれ 无邪气な颜で また仆を茶化すように
[00:58.85]さあ
[00:59.44]受け取ってくれ この辛さお さあ分けあいましょう？
[01:06.42]さあ！！
[01:07.48]
[01:10.65]体がぎしぎし痛いよ
[01:12.72]最近お疲れモ-ドね
[01:14.86]君が居なくなっただけなのに
[01:18.74]溜め息ばかりが增えるよ
[01:20.77]ちょっと强い药をちょうだい
[01:22.84]湿っぽい布团じゃ 眠れやしないや
[01:26.93]
[01:27.25]さあ
[01:27.61]吸いこんでくれ 仆の心も 体もそう何もかも
[01:35.06]さあ
[01:35.63]齿み碎いてくれ くだらん意地张らめように もう一度君が
[01:43.22]さあ
[01:43.75]笑ってくれ ダメな奴と 「离れて气付くなんで迟い」と
[01:51.34]さあ
[01:51.84]受け取ってくれ やっばり君に 「さよなら」出来ない
[02:00.86]
[02:06.01]《さぁ》——守护月天OP
[02:10.94]
[02:13.41]何もかもがうまくいかない
[02:15.36]なんだか空回りばかりで
[02:17.39]君じゃなきゃ大事な物も
[02:19.31]全然见っかりゃしないや
[02:21.62]
[02:22.60]さあ
[02:23.07]吸いこんでくれ 仆の寂しさ 孤独を全部君が
[02:30.59]さあ
[02:31.22]齿み碎いてくれ くだらん事恼みすぎる 仆の恶いくせを
[02:38.75]さあ
[02:39.22]笑ってくれ ダメな奴と 「离れて气付くなんで迟い」と
[02:46.75]さあ
[02:47.35]受け取ってくれ やっばり君が谁より好きだから
[02:54.77]「さよなら」出来ない
[02:57.54]
[03:00.33]さあ ！
[03:02.78]
[03:08.59]さあ ！！
[03:09.91]
[03:12.54]さあ ！！！
[03:13.60]
[03:15.64]FIN