[00:00.000]いつか私は歌をうたう
[00:02.090]Superfly
[00:04.410]作詞：菅原敏
[00:07.030]作曲：蔦谷好位置
[00:09.720]編曲：蔦谷好位置
[00:12.640]
[00:18.770]いつか私 歌をうたうのよ
[00:24.260]幸せな人にしか うたえない
[00:31.670]
[00:32.680]歌をうたおう 悲しい言葉が
[00:38.460]膝を砕いても 倒れても
[00:44.340]
[00:45.870]金のくさりを 海になげて
[00:52.620]波を蹴って 走る船に乗り
[01:01.890]
[01:02.310]あなたの眠る街へ 届けてよ祈り
[01:09.600]金色の朝焼けに からだ 染めて
[01:16.370]
[01:16.790]涙ぬぐった 指でなぞって
[01:23.430]空のページをめくるの
[01:26.970]Tomorrow never dies
[01:30.690]
[01:31.980]世界中の オルゴールたちを
[01:37.350]ただ あなたのために 静かにまわそう
[01:44.470]
[01:45.660]レモンジュース みたいな涙
[01:52.470]その悲しみを 少しなめてみてよ
[01:57.810]
[01:58.360]夜の街を さまようときも
[02:04.420]同じ空 見上げて 耳をすまして
[02:14.240]
[02:14.960]あなたの眠る街へ 届けてよ祈り
[02:22.400]金色の朝焼けに こころ 染めて
[02:29.050]
[02:29.520]涙ぬぐって くちびるをよせて
[02:36.030]あした 私は歌うの
[02:39.630]Tomorrow never dies
[02:43.080]金色の朝焼けに 声を 染めて
[02:52.180]Tomorrow never dies