[00:00.000] 作词 : 古屋真/LiSA
[00:00.019] 作曲 : Jin
[00:00.38]Rally Go Round
[00:02.42]作詞：LiSA·古屋真
[00:04.25]作曲：じん
[00:05.75]編曲：akkin
[00:07.16]歌：LiSA
[00:08.12]
[00:09.22]TVアニメ「ニセコイ：」OPテーマ
[00:10.25]
[00:10.84]もう散々ぐるぐるしたじゃない？やるときやらなきゃ！
[00:15.31]いままでのダイナミックだって　ダイナシだよ！？
[00:20.59]精いっぱい純情かさねて　ほらほら　チェックメイト！
[00:25.54]…って言うところで　キミは一歩踏んで　百歩下がる
[00:30.00]
[00:30.42]素晴らしいコトバを授けよう。
[00:35.32]“その目をしたキミに不可能などはない！”
[00:40.29]カラフルボードゲームは　本日も波瀾万丈
[00:45.57]天使の弓　不敵な笑み　嵐が始まる
[00:50.58]
[00:52.09]流星回転　ルーレット Rally Go Round
[00:56.53]ハート形の矢印で貫こう
[01:01.76]いま最強最大LOVEを込めた手のひらで
[01:06.47]背中叩くから　ありったけかっとばせ！
[01:10.92]
[01:11.74]諸君のカクゴに見合う良い知らせ　待ってる
[01:16.78]新記録の心拍数　乗り越え　見せてみてよ
[01:22.26]…ってば　ちゃんと聞いてんの？
[01:24.50]
[01:29.02]アンラッキー何回ひいても　ヤル気で満ちてりゃ
[01:33.77]ちょっとくらいのコースアウトなんか宝石だよ
[01:39.02]「もう限界、あーもう、くじけたい」とかとか　同感だけど
[01:43.79]昨日のピンチは　今日のジャンプ台で　100歩跳べる
[01:48.44]
[01:48.91]時にはキミも思うだろう
[01:53.29]“繰り返しの日々に終わりはあるのかい？”
[01:58.26]それでも信じ続けた　がんばるキミにちゃんと
[02:03.77]今は知らない　予測できない　イイコトが待ってる
[02:09.04]
[02:10.36]天秤逆転　スマイリー・トラブルメイカー
[02:14.72]にらみ合ってた　昔のライバル　巻き込もう
[02:20.19]ほら全力疾走LOVE　射止める　キミのコト
[02:24.88]いつも視てるから　目撃証言は　お任せあれ
[02:30.72]
[02:36.03]GO! GO! GO FOR IT! GO FIGHT WIN! LET's GO!
[02:38.14]GET! GET! GET Ready? Ah YEAH!!
[02:40.78]GO! GO! GO FOR IT! GO FIGHT WIN! LET's GO!
[02:43.22]GET! GET! GET Ready?
[02:44.73]
[02:45.46]Da-Da-Da ダイスはすでに振られたよ
[02:47.81]進み出したら待ったナシ
[02:50.25]キミは慎重！！ その性格じゃ
[02:52.72]鬼が出るか蛇が出るか
[02:55.40]Da-Da-Da ダッシュすれば勝利じゃない?
[02:57.85]手の鳴る方へ　かもんかもんかもんかもん！！
[03:01.27]結果がなんだって　キミ次第で
[03:03.93]ほら　最高のアドベンチャー
[03:08.15]
[03:13.74]まだまだいくよー！
[03:16.01]
[03:26.15]想像通りに全然いかなくて
[03:30.95]呆然とするほどゴールが遠く見えても
[03:35.92]楽しんだ者勝ちのゲームなんだ
[03:40.96]いつも飛び出したそうにしてるキミの番
[03:45.31]
[03:46.39]流星回転　ルーレット Rally Go Round
[03:50.78]ハート形の矢印で貫こう
[03:55.95]いま最強最大LOVEを込めた手のひらで
[04:00.82]背中叩くから　ありったけかっとばせ！
[04:05.22]
[04:06.01]諸君が笑顔で語る良い知らせ　待ってる
[04:11.11]未体験の達成感　目指してるキミでいてよ
[04:16.33]ほらチャンスだ　ドリーマー！
[04:18.65]GO! GO! GO FOR IT! GO FIGHT WIN! LET's GO!
[04:20.26]GET! GET! GET Ready? Ah YEAH!!
[04:23.00]GO! GO! GO FOR IT! GO FIGHT WIN! LET's GO!
[04:25.54]GET! GET! GET Ready?
[04:27.03]
[04:29.30]Ah YEAH!!
[04:31.94]