[00:07.73]You're out of touch and over time
[00:10.77]You're running and you're running, getting left behind
[00:14.33]You've dropped the ball to catch your breath
[00:20.77]And is it all there really is
[00:23.98]You're thinking but you're thinking
[00:25.72]Cause you know the best of things in life are free
[00:32.89]And that's all you need
[00:38.02]You gotta live your life
[00:39.58]You gotta treat you right
[00:41.22]You gotta give in to the crazy appetite
[00:44.56]You gotta shake it up
[00:46.14]You gotta hold it down
[00:47.86]You gotta do all of the things that
[00:51.39]Make you smile, make you smile
[00:54.52]Redefine what it is that really makes you happy
[00:59.69]Get excited, let your world be a world that you build with a smile
[01:06.02]You're beautiful and evergreen
[01:09.04]You're dancing on high hopes and you got big dreams
[01:12.37]So let them shine, we'll light it up
[01:19.24]Cause now's the time to find your voice
[01:22.34]Wear your heart out on your sleeve
[01:23.87]Cause you know the best of things in life are free
[01:31.22]And that's all you need
[01:36.29]You gotta live your life
[01:37.79]You gotta treat you right
[01:39.51]You gotta give in to the crazy appetite
[01:42.85]You gotta shake it up
[01:44.41]You gotta hold it down
[01:46.15]You gotta do all of the things that
[01:49.57]Make you smile, make you smile
[01:52.85]Redefine what it is that really makes you happy
[01:58.04]Get excited, let your world be a world that you build with a smile
[02:11.26]So live for the nights we won't forget
[02:14.09]Live for the memories we haven't made yet
[02:17.43]Turn up the love, fall into it
[02:20.58]Live for the memories we haven't made yet
[02:24.06]This is our life, no regrets
[02:30.82]You gotta live your life
[02:32.40]You gotta treat you right
[02:34.07]You gotta give in to the crazy appetite
[02:37.37]You gotta shake it up
[02:38.97]You gotta hold it down
[02:40.73]You gotta do all of the things that
[02:44.14]Make you smile, make you smile
[02:47.45]Redefine what it is that really makes you happy
[02:52.00]Get excited, let your world be a world that you build with a smile
[03:00.27]