[00:00.000] 作词 : Aimer
[00:01.000] 作曲 : 小山寿
[00:02.000] 编曲 : 玉井健二/大西省吾
[00:16.72]左手に隠した
[00:19.56]願いは願いのままで
[00:22.62]覚めない幻(ゆめ)見てた
[00:27.93]右手には空(から)の記憶
[00:30.75]誰もしらない世界の果て
[00:33.90]やまない雨にうたれていた
[00:40.56]守りたいものを守れる強さ
[00:46.02]それを信じられなくなる弱さ
[00:50.40]すべてを受け入れて
[00:53.15]未来(あした)を探す
[00:55.73]Brave shine
[00:58.48]手を伸ばせばまだ
[01:00.91]Stay the night
[01:04.10]傷だらけの夜
[01:06.18]You save my life
[01:09.61]かざした刃の先に
[01:13.12]想いを重ねた
[01:15.81]祈りは時を超えて
[01:23.70]Your brave shine
[01:29.70]光ること忘れた
[01:32.47]青い星が残してく
[01:35.40]消えない影見てた
[01:40.87]すれ違う赤の軌道
[01:43.70]何も知らない子供のまま
[01:46.87]明けない夜を彷徨ってた
[01:53.43]失くせないものを失くした弱さ
[01:58.97]何も信じられなくなる脆さ
[02:03.35]立てなくなっても
[02:06.15]運命(さだめ)は進む
[02:08.62]Break down
[02:11.35]崩れ堕ちてゆく星座が
[02:16.95]傷つけあう夜
[02:19.15]You're breaking dawn
[02:22.56]交わした約束(ことば)の中に
[02:26.07]独りを支えた確かな理想(ゆめ)を添えで
[02:55.31]守りたいものを守れるのなら
[02:59.46]すべてを受け入れて
[03:02.28]未来(あした)を探す
[03:05.10]夜明けを灯す
[03:07.60]Brave shine
[03:10.38]手を伸ばせばまだ
[03:13.01]Stay the night
[03:15.93]傷だらけの夜
[03:18.28]You save my life
[03:21.52]重ねた涙の果てに
[03:25.01]光を見つけた
[03:27.72]祈りは時を超えて
[03:35.49]My brave shine