[00:00.300]
[00:00.300]
[00:00.300]
[00:01.300]
[00:03.300]
[00:06.300]
[00:08.300]すろぉもぉしょん
[00:10.300]ゆっくり変わってゆく
[00:15.300]
[00:18.300]
[00:19.300]
[00:21.300]
[00:23.300]コンビニよって　弁当買って
[00:26.300]部屋に帰って　テレビを見てた
[00:29.300]クイズの答え　妥協と知って
[00:32.300]夢と答える　ボケを続けて
[00:34.300]
[00:35.300]熱が出ちゃって　薬を飲んで
[00:38.300]布団潜って　目を閉じていた
[00:41.300]君のマヌケな　顔が浮かんで
[00:44.300]まだ死にたくない　なんてのぼせながら
[00:46.300]
[00:47.300]十代　ドヤ顔で悟った人
[00:50.300]二十代　恥に気づいた人
[00:53.300]三十代　身の丈知った人
[00:56.300]そのどれもが全部　同じ人
[00:58.300]
[00:59.300]汗をかいて　寝巻きを着替えたら
[01:03.299]時計の針　午前零時
[01:05.299]この曲は今　一分とちょっと
[01:08.299]あなたは今　生まれて何年？
[01:10.299]
[01:11.299]すろぉもぉしょん
[01:13.299]幼少から老年まで
[01:15.299]こんでぃしょん
[01:16.299]躁鬱の乱高下で
[01:18.299]粘着でも　不精でもない愛
[01:21.299]ひとつ届けたいのに
[01:23.299]こみゅにけぇしょん
[01:25.299]狙いすぎは滑って
[01:27.299]おぉでぃしょん
[01:28.299]審美眼も老眼になって
[01:30.299]恥の多い生涯なんて
[01:33.300]珍しいもんじゃないし
[01:35.300]大丈夫だよ
[01:39.300]
[01:42.300]
[01:43.300]
[01:45.300]
[01:46.300]
[01:47.300]好みによって　パーツいじって
[01:50.300]愛を与える　ビジネス知って
[01:53.300]過ぎた時間と　この瞬間と
[01:56.300]残り時間が　深夜混ざって
[01:58.300]
[01:59.300]咳が酷くて　水飲み干して
[02:02.299]深呼吸して　また考えた
[02:05.299]鼻をすすって　平和願って
[02:08.300]くしゃみをしたら　吹き飛ぶ諸行無常を
[02:11.300]
[02:12.300]かつては　無邪気に笑えた人
[02:14.300]つまづいても　涙こらえた人
[02:17.300]だんだん　くたびれた顔の人
[02:20.300]そして　しわの増えた　同じ人
[02:22.300]
[02:23.300]ぬるくなった　冷えピタを取り替えて
[02:27.300]時間は　まだ丑三つ時
[02:29.300]この曲は残り　二分とちょっと
[02:32.300]あなたの寿命は　あと何年？
[02:35.300]
[02:37.300]ぐらでゅえぃしょん
[02:39.300]入学から卒業まで
[02:40.300]ぱぁてぃしょん
[02:42.300]水面下で喧嘩しあって
[02:43.300]忘れちゃいけないこと以外は
[02:46.300]どうでもよくなりゃいいのに
[02:49.300]いまじねぇしょん
[02:51.300]刺激で鈍化しちゃって
[02:52.300]れりじょん
[02:54.300]盲目な先入観で
[02:56.300]変顔のイカス遺影だって
[02:58.300]あざといとつつかれる
[03:00.300]そんなもんだよ
[03:03.300]
[03:04.300]
[03:07.300]のらりくらり　のたうちまわり
[03:10.300]じわりじわり　見覚えのない場所に
[03:16.300]
[03:19.300]
[03:22.300]
[03:26.300]感傷　感傷に
[03:29.300]身をやつしても
[03:32.300]へっくしょん　へっくしょん
[03:35.300]くしゃみは馬鹿っぽいな
[03:38.300]ぐーすぴー　ぐーすぴー
[03:41.300]鼻づまりの笛を
[03:44.300]合図に　夜が明けてく
[03:52.300]
[03:55.300]すろぉもぉしょん
[03:57.300]朝になって熱引いて
[03:58.300]こんでぃしょん
[04:00.300]快晴の青天井で
[04:02.300]反省したり　調子こいたり
[04:04.300]のんびり　くたばっていく
[04:07.300]すろぉもぉしょん
[04:09.300]アイドルだって歳くって
[04:10.300]わいどしょう
[04:12.300]賑わせて骨になって
[04:14.300]生まれた時と最後の時が
[04:16.300]ゆっくり繋がる　不思議
[04:19.300]こんびねぇしょん
[04:21.300]良い人に出会うため
[04:22.300]くえすちょん
[04:24.300]良い人ってどんなんかね？
[04:26.300]恥の多い生涯なんて
[04:28.300]どんがらがっちゃんそれそれ
[04:30.300]すっからかんのほれほれ
[04:31.300]珍しいもんじゃないし
[04:35.300]大丈夫だよ
[04:39.300]
[04:41.300]たぶん
[04:45.300]
[04:47.300]すろぉもぉしょん…
[04:58.300]ゆっくり終わってゆく
[05:03.300]