[00:00.000] 作词 : Aimer
[00:01.000] 作曲 : 小山寿
[00:16.520]左手に隠した 願いは願いのままで
[00:22.590]覚めない幻(ゆめ)見てた
[00:27.130]
[00:27.850]右手には空(から)の記憶 誰もしらない世界の果て
[00:33.800]やまない雨にうたれていた
[00:38.960]
[00:40.380]守りたいものを守れる強さ
[00:45.790]それを信じられなくなる弱さ
[00:50.130]全てを受け入れて，明日を探す
[00:54.870]
[00:55.560]Brave shine 手を伸ばせばまだ
[01:01.110]Stay the night 傷だらけの夜
[01:06.490]You save my life かざした刃の先に想いを重ねた
[01:15.630]祈りは時を超えて
[01:22.860]
[01:23.460]Your brave shine...
[01:28.900]
[01:29.650]光ること忘れた 青い星が残してく
[01:35.380]消えない影見てた
[01:40.390]
[01:40.920]すれ違う赤の軌道 何も知らない子供のまま
[01:46.720]明けない夜を彷徨ってた
[01:52.480]
[01:53.280]失くせないものを失くした弱さ
[01:58.760]何も信じられなくなる脆さ
[02:03.100]立てなくなっても 運命(さだめ)は進む
[02:07.980]
[02:08.740]Break down 崩れ堕ちてゆく星座が 傷つけあう夜
[02:19.510]You're breaking dawn 交わした約束(ことば)の中に
[02:26.020]独りを支えた確かな理想(ゆめ)を添えで...
[02:36.480]
[02:55.290]守りたいものを守れるのなら
[02:59.570]すべてを受け入れて 未来(あした)を探す
[03:04.940]夜明けを灯す
[03:06.880]
[03:07.640]Brave shine 手を伸ばせばまだ
[03:12.900]Stay the night 傷だらけの夜
[03:18.190]You save my life 重ねた涙の果てに光を見つけた
[03:27.550]祈りは時を超えて
[03:34.810]
[03:35.530]My brave shine...