[00:02.00]个 个 个の身 この身へ止まれ
[00:05.80]个 个 个の手 手の内 明かせ\
[00:09.15]結んで 開いて 結んで 開いて
[00:16.30]振り返る贵方は 誰
[00:20.50]振り返る贵方は 我
[00:24.00]縺れ合うあの片割れ
[00:27.90]縺れた纲せっせと渡れ
[00:31.50]結んで 解いて 結んで 解いて
[00:38.40]結んで 解いて 結んで 解いて
[00:47.00]爱别離苦 怨憎会苦
[00:51.00]生身は 幻
[01:01.90]求不得苦 五蕴盛苦
[01:06.50]煌く山茶花
[01:16.60]宿れ 宿れ 内叫ぶ
[01:19.30]流れる血は 誰の為
[01:23.00]飛ばせ 飛ばせ 消し飛ばせ
[01:27.97]君の身は 籠の鳥
[01:30.60]个 个 个の身 この身へ止まれ
[01:34.50]个 个 个の身 この子へ止まれ
[01:52.50]仮初の世に現れ
[01:57.50]仮初の世に囚われ
[02:00.40]絡み合うあの片割れ
[02:03.70]絡んだ綱せっせと渡れ
[02:07.40]結んで 解いて 結んで 解いて
[02:14.90]結んで 解いて 結んで 解いて
[02:22.90]爱别離苦 怨憎会苦
[02:27.60]生身は 幻
[02:37.00]求不得苦 五蕴盛苦
[02:42.50]意識を繋いだ
[02:51.70]目がけ 目がけ 振り下ろせ
[02:55.50]流れる血は 谁の为
[02:59.00]飞ばせ 飞ばせ 消し飞ばせ
[03:02.50]今日の日よ 安らかに
[03:06.50]宿れ 宿れ 内叫ぶ
[03:10.05]流れる血は 誰の為
[03:13.90]飛ばせ 飛ばせ 消し飛ばせ
[03:17.50]君の身は 籠の鳥