[00:00.000] 作词 : 秦基博
[00:01.000] 作曲 : 秦基博
[00:14.501]ねぇ　もしも　君に　もう一度　会えるとしたら
[00:22.867]うまく言えるかな
[00:26.572]いつかと　同じ　水彩の月の下でも
[00:34.279]また　その横顔　見てるだけだな
[00:45.190]話せなかったことがたくさんあるんだ
[00:55.449]言葉じゃ足りなくて
[01:06.607]僕は君へのこの想いにかわる明日を
[01:20.921]あてもなく　空に　探してるよ
[01:40.634]近頃は　ひとりでいても　うつむくことも
[01:50.38]少なくなったよ
[01:53.737]今日の月は　優しくて　でも　寂しくて
[02:01.989]君の微笑みと　どこか重なる
[02:12.456]気付けなかったことが　たぶん　あるんだろうな
[02:22.515]ぬくもりに甘えて
[02:31.28]僕も静かに悲しみさえも　受け入れながら
[02:48.860]君のように　今と　向き合いたい
[02:55.563]ただそこにある　それだけでいい
[03:20.370]君が教えてくれた美しさ
[03:27.481]生きてくことに意味があるなら
[03:33.433]ただ　ひたむきであれたら
[03:42.534]手のひらにこぼれる　かすかな明かり
[03:52.847]いつまでも　このまま　消えないでよ
[04:07.307]話せなかったことがたくさんあるんだ
[04:20.124]言葉じゃ足りなくて
[04:28.587]僕は君へのこの想いにかわる明日を
[04:44.398]移りゆく空に　探してくよ