[00:00.000] 作词 : やなぎなぎ
[00:00.495] 作曲 : 北川勝利
[00:00.990]探しに行くんだ そこへ
[00:18.830]空欄を埋め
[00:21.780]完成した定理
[00:24.540]正しい筈なのに
[00:27.220]ひらりひら からまわる
[00:29.960]未来は歪で
[00:32.750]僅かな亀裂から
[00:35.500]いくらでも縒れて
[00:38.230]理想から逸れていくんだ
[00:41.370]ぬるま湯が すっと
[00:47.090]冷めていく音がしてた
[00:50.810]道を変えるのなら
[00:58.790]今なんだ
[01:00.180]こんなレプリカは いらない
[01:05.270]本物と呼べるものだけでいい
[01:11.090]探しに行くんだ そこへ
[01:16.580]でもそれは 良く出来たフェアリーテイルみたい
[01:33.160]答えの消えた
[01:36.060]空欄を見つめる
[01:38.750]埋めた筈なのに
[01:41.440]どうしても 解らない
[01:44.290]綺麗な花はなは
[01:47.260]大事に育てても
[01:50.040]遠慮ない土足で
[01:52.780]簡単に踏み躙られた
[01:55.980]降り積もる白に
[02:01.500]小さな芽覆われてく
[02:05.240]遠い遠い春は
[02:13.170]雪の下
[02:14.560]見えないものはどうしても
[02:19.700]記憶から薄れてしまうんだ
[02:25.530]探しに行く場所さえも
[02:31.000]見失う僕たちは
[02:33.800]気付かず芽を踏む
[02:38.570]思い出を頼りに創ってた花はすぐ枯れた
[02:49.170]足元には気づかずに
[03:04.330]本物と呼べる場所を
[03:15.240]探しに行くのは きっと
[03:24.900]今なんだ
[03:26.280]こんなレプリカは いらない
[03:31.320]本物と呼べるものだけでいい
[03:37.250]探しに行くから 君を
[03:42.740]ありがとう 小さな芽 見つけてくれたこと
[03:50.960]君はつぶやいた