[00:09.89][03:52.41]おじかんちょっといいですか
[00:12.32][03:54.69]ちょっとしつもんいいですか
[00:14.65][03:57.05]時間はとらせないので
[00:17.05][03:59.43]どれかに丸を付けてください
[00:37.14]ひとつめ
[00:38.04]私は脳死後および心臓が停止した死後のいずれでも
[00:42.95][00:52.37]移植のために臓器を提供します。
[00:47.64]そしてふたつめ
[00:48.64]私は心臓が停止した死後に限り
[01:10.20]みっつめ
[01:10.88]私は臓器を提供しません
[01:15.89]1か2を選んだ方
[01:18.27]3以外選んだ方
[01:20.58][02:38.21]心臓も肝臓も腎臓もすい臓も
[01:22.98][02:17.07][02:42.92][02:45.33]誰かのためになるならば
[01:25.23][01:34.71][02:19.38][02:28.86][02:47.66][03:06.48]どっちでもいい　どっちでもいい
[01:29.98][02:52.33][03:11.24]君がいなくなった世界に
[01:39.45][02:33.56][03:20.60]なにも価値などない
[01:51.19]誰かの中で生きるなら
[01:53.56]君のかけらが残るなら
[01:55.87]きっと素晴らしいことでしょう
[01:57.99]せいぜい素敵な夢でしょう　ただ
[02:00.61]もしも願いが叶うなら
[02:02.98]もしも時間が戻るなら
[02:05.32]あの日の君の出来事を
[02:07.61]僕に代わらせてくれよ。
[02:10.05]神様のいたずらなら
[02:12.37]もし怒っているのなら
[02:14.74][02:40.59]細胞も肺も小腸も眼球も
[02:24.15]ただ君と生きていたかった
[02:56.88]ありがとう　おめでとう
[03:15.89]どっちでもいい　誓ってもいい