[00:33.33]僕の背中は自分が
[00:37.07]思うより正直かい
[00:41.02]誰かに聞かなきゃ
[00:44.79]不安になってしまうよ
[00:48.57]旅立つ僕の為に
[00:52.37]ちかったあの夢は
[00:56.41]古ぼけた教室の
[01:00.17]すみにおきざりのまま
[01:04.09]あの泥だらけのスニーカーじゃ
[01:07.83]追い越せないのは
[01:11.58]電車でも時間でもなく
[01:15.16]僕かもしれないけど
[01:21.69]どんなときも どんなときも
[01:25.42]僕が僕らしくあるために
[01:29.26]「好きなものは好き」と
[01:33.01]言える気持ち 抱きしめてたい
[01:37.18]どんなときも どんなときも
[01:40.80]迷い探し続ける日々が
[01:44.65]答えになること 僕は知ってるから
[02:08.21]もしも他の誰かを
[02:12.02]知らずに傷つけても
[02:16.05]絶対ゆずれない
[02:19.61]夢が僕にはあるよ
[02:23.49]“昔は良かったね”と
[02:27.37]いつも口にしながら
[02:31.37]生きて行くのは
[02:35.04]本当に嫌だから
[02:38.89]消えたいくらい辛い気持ち
[02:42.64]抱えていても
[02:46.52]鏡の前 笑ってみる
[02:50.24]まだ平気みたいだよ
[02:56.83]どんなときも どんなときも
[03:00.73]ビルの間きゅうくつそうに
[03:04.17]落ちて行く夕陽に
[03:07.62]焦る気持ち 溶かして行こう
[03:12.02]そしていつか 誰かを愛し
[03:15.70]その人を守れる強さを
[03:19.62]自分の力に変えて行けるように
[03:27.96]どんなときも どんなときも
[03:31.41]僕が僕らしくあるために
[03:35.14]「好きなものは好き」と
[03:38.75]言える気持ち 抱きしめてたい
[03:42.91]どんなときも どんなときも
[03:46.60]迷い探し続ける日々が
[03:50.53]答えになること 僕は知ってるから