[00:00.000] 作词 : れるりり
[00:00.011] 作曲 : れるりり
[00:00.22]神のまにまに - 初音未来
[00:05.00]
[00:23.26]思い通りに いかないことだらけ
[00:27.09]どうしようもなく 自己嫌悪
[00:30.28]八百万の 痛みや悲しみから
[00:33.75]逃げ込める場所を
[00:35.89]探してる
[00:37.29]いっそ 岩の隙間に引きこもって
[00:40.75]月も太陽も無視して 眠ろう
[00:44.46]生まれてきたことの 意味なんて
[00:47.98]知らない 分かんないよ
[00:51.53]でも そんな風に 思えるってこと
[00:56.90]それは 君がもっともっと素敵に なれる力が
[01:02.72]あるって 教えてるんだよ
[01:07.79]
[01:08.67]そうさ
[01:09.94]神の まにまに
[01:11.66]仰せの ままに
[01:13.46]誰だって 地球を愛してる
[01:17.17]飲めや 歌えや
[01:18.83]どんちゃん 騒ぎ
[01:20.60]たまにゃ そんなのも
[01:22.39]いいね
[01:23.50]そうさ 北も南も
[01:25.92]右も 左も
[01:27.66]なんだかんだ 地球を愛してる
[01:31.27]泥んこ だけど
[01:33.03]歩いて 行ける
[01:34.79]まだまだ 先は長いさ
[01:38.32]
[01:39.59]ただ 正しい人でいたいだけ
[01:43.08]きっと誰もが そう願っているけど
[01:46.66]八百万の心の醜さに
[01:50.24]苦しめられる毎日さ
[01:53.79]僕が生まれてきたこと
[01:57.33]奇跡と言えば 聞こえはいいけど
[02:00.79]それはきっと 偶然にすぎなくて
[02:04.37]やっぱり 意味なんて ないさ
[02:08.05]でも 例えば君に いじわるを するやつが
[02:15.17]いるなら それは君がとっても
[02:17.93]素敵な人だって
[02:20.81]教えてるんだよ
[02:24.14]
[02:25.07]そうさ
[02:26.40]神の まにまに
[02:28.10]仰せの ままに
[02:29.91]誰だって 地球を愛してる
[02:33.55]僕が 笑って
[02:35.24]君も 笑えば
[02:36.97]許せないことなんてないよ
[02:39.96]そうさ 男も女も
[02:42.34]恋しかるべき
[02:44.16]そんなふうに 地球は回ってる
[02:47.81]どろんこだけど 歩いていこう
[02:51.23]まだまだ先は長いさ
[02:54.51]本当に大事な ものなんて
[02:57.73]案外 くだらないことの 中にあるよ
[03:02.14]ときにはみんなで 馬鹿騒ぎ
[03:04.74]裸踊りで 大笑い
[03:10.57]
[03:11.32]そうさ
[03:12.63]神のまにまに 仰せのままに
[03:16.13]もっともっと自分を 愛せるよ
[03:19.30]鏡を見てご覧よ もう分かるでしょ
[03:23.30]みんなを照らす光さ
[03:26.15]そうさ
[03:26.87]神のまにまに
[03:28.55]みんなありがとう
[03:30.44]やっぱり地球を愛してる
[03:33.95]花を咲かそう
[03:35.70]大きな花を
[03:37.49]天まで届くくらいの!
[03:40.40]la la la la la la la la la la
[03:42.81]la la la la la la la
[03:44.57]la la la la la la la la la la la la la
[03:48.18]la la la la la la la
[03:49.88]la la la la la la la
[03:51.68]la la la la la la la la la
[03:54.62]la la la la la la la la la la
[03:57.00]la la la la la la la
[03:58.83]la la la la la la la la la la la la la
[04:02.38]la la la la la la la
[04:04.15]la la la la la la la
[04:05.95]la la la la la la la la la
[04:09.59]