[00:00.000] 作词 : 藤林聖子
[00:01.000] 作曲 : 黒須克彦
[00:15.000]
[00:15.960]制服も教科書もそう
[00:23.070]勝手に変えられる訳じゃない
[00:30.770]楽しくて ちょっと空虚
[00:38.310]時間の中 泳ぎ続ける
[00:45.220]
[00:45.890]平静さを 装うためだけ
[00:53.600]振る舞い方の計算式
[01:00.650]解いてばかり
[01:04.680]
[01:04.800]これが恋だとしたなら
[01:12.670]孤独という強さ失くしそうで
[01:20.430]壊れやすいの エブリデイワールド
[01:27.980]はみ出す気持ち 臆病なまま
[01:35.670]誰もみな 傷付いてく
[01:42.520]
[01:55.980]走るよ 息切らして
[02:02.910]君にだけ認めて欲しくて
[02:10.740]ねぇ訳は 突き詰めずに
[02:18.240]またあしたも 隣にいたい
[02:25.230]
[02:25.710]真実より 優しい嘘をプリーズ
[02:33.640]デジャブだらけの未来で…
[02:40.470]それでいいよね?
[02:44.560]
[02:44.680]もしも好きだと告げたら
[02:52.470]今見てる景色は夢と消えて
[03:00.250]回り続ける エブリデイワールド
[03:07.780]変わる自分に 戸惑いながら
[03:15.640]誰もみな 大人になる
[03:22.420]
[03:35.620]君が ほら ほほ笑むたび
[03:43.350]名前 また 呼ばれるたび
[03:50.410]安定の場所(ポジション) 失くしそうな衝動
[03:57.750]心を叩いている
[04:05.070]
[04:05.340]これが恋だとしたなら
[04:13.240]孤独という強さ失くしそうで
[04:20.930]壊れやすいの エブリデイワールド
[04:28.290]はみ出す気持ち 臆病なまま
[04:36.250]誰もみな 傷付いてく
[04:43.750]変わる自分に 戸惑いながら
[04:51.660]誰もみな 大人になる
[04:58.900]
[05:02.770]エブリデイワールド
[05:08.810]
[05:19.000]終わり
[05:20.000]