[00:01.780]I'm ready for love
[00:04.000]I'm ready for you
[00:07.330]I'm standing right here
[00:10.830]I'm waiting for you...
[00:14.950]I'm ready for love
[00:18.390]I'm ready for you
[00:22.200]I'm standing right here
[00:25.990]I'm waiting for you...
[00:29.860]Surrounding the way
[00:31.940]Far from my life
[00:33.500]I need you to save me
[00:35.440]And be by my side...
[00:37.260]Im ready to Love
[00:39.230]I tried to wrinkle
[00:41.120]Fear breaks apart
[00:42.950]Straight from my heart...
[00:44.820]I'm ready to be
[00:46.690]The woman for you
[00:48.440]You're standing right here
[00:50.530]Make this moment so true...
[00:52.270]I keep chasing dreams
[00:54.130]Releasing my tears
[00:56.010]Never to hold you
[00:58.350]Forever to love you...
[01:00.060]You'll Be Crying For Me
[01:03.190]You'll Be Crying For Me
[01:07.020]You'll Be Crying For Me
[01:10.800]You'll Be Crying For Me...
[01:14.950]You'll Be Crying For Me
[01:18.180]You'll Be Crying For Me
[01:21.880]You'll Be Crying For Me
[01:25.620]You'll Be Crying For Me...
[01:29.500]You'll Be Crying For Me...
[01:32.270]In The End You Will Find Your Own Way Home
[01:37.740]Break My Heart
[01:39.640]Take Your Love with you
[01:41.700]Just let Me Quit And End this...
[01:49.490]Esti iubirea mea (Romanian for "You are my Love")
[01:58.180]Esti iubirea mea
[02:05.040]Esti iubirea mea
[02:12.760]Esti iubirea mea...
[02:18.790]I'm ready for love
[02:21.160]I'm ready for you
[02:24.070]I'm standing right here
[02:27.960]I'm waiting for you...
[02:31.710]I'm ready for love
[02:35.260]I'm ready for you
[02:39.220]I'm standing right here
[02:42.890]I'm waiting for you...
[02:46.700]Surrounding the way
[02:48.510]Far from my life
[02:50.420]I need you to save me
[02:52.080]And be by my side...
[02:54.100]Im ready to Love
[02:55.980]I tried to wrinkle
[02:57.890]Fear breaks apart
[02:59.840]Straight from my heart...
[03:01.690]I'm ready to be
[03:03.550]The woman for you
[03:05.320]You're standing right here
[03:07.080]Make this moment so true...
[03:09.150]I keep chasing dreams
[03:10.990]Releasing my tears
[03:12.900]Never to hold you
[03:15.320]Forever to love you...
[03:17.030]You'll Be Crying For Me...
[03:19.110]In The End You Will Find Your Own Way Home
[03:24.590]Break My Heart
[03:26.710]Take Your Love with you
[03:28.640]Just let Me
[03:31.430]You wont just tell me the love love...
[03:38.140]Esti iubirea mea
[03:44.720]Esti iubirea mea
[03:52.230]Esti iubirea mea
[03:59.830]Esti iubirea mea...
[04:04.980]