[00:00.000] 作词 : 星野源
[00:01.000] 作曲 : 星野源
[00:20.400]Baby 壊れそうな夜が明けて
[00:26.240]空は晴れたよう
[00:29.220]Ready 頬には小川流れ
[00:35.110]鳥は歌い
[00:37.870]
[00:38.420]何か 楽しいことが起きるような
[00:43.150]幻想が弾ける
[00:48.370]
[00:48.960]君の声を聞かせて
[00:53.170]雲をよけ世界照らすような
[00:57.560]君の声を聞かせて
[01:02.060]遠い所も 雨の中も
[01:06.720]すべては思い通り
[01:09.940]Ah Ah
[01:26.790]
[01:36.180]Baby その色を変えていけ
[01:41.740]星に近づいて
[01:44.750]Hey J いつでもただ一人で
[01:50.490]歌い踊り
[01:53.380]
[01:54.000]何か 悲しいことが起きるたび
[01:58.630]あのスネアが弾ける
[02:03.910]
[02:04.540]君の声を聞かせて
[02:08.730]雲をよけ世界照らすような
[02:13.100]君の声を聞かせて
[02:17.550]遠い所も 雨の中も
[02:22.130]すべて同じ陽が
[02:25.310]祈り届くなら
[02:28.960]安らかな場所にいてよ
[02:32.920]僕たちはいつか終わるから
[02:38.170]踊る いま
[02:42.090]いま
[02:43.780]
[02:44.510]君の声を聞かせて
[02:48.680]雲をよけ世界照らすような
[02:53.150]君の声を聞かせて
[02:57.620]遠い所も 雨だって
[03:01.840]
[03:02.320]君の歌を聞かせて
[03:06.420]澄み渡り世界救うような
[03:10.920]君の歌を聞かせて
[03:15.380]深い闇でも 月の上も
[03:20.130]すべては思い通り
[03:23.260]Ah Ah