[00:00.00] 作词 : あいみょん
[00:00.36] 作曲 : あいみょん
[00:00.72] 编曲 : samfree
[00:01.08]あなたの両腕を切り落として　
[00:05.86]私の腰に巻き付ければ
[00:12.30]あなたはもう二度と　
[00:17.40]他の女を抱けないわ
[00:23.98]あなたの両目をくり抜いて　
[00:28.78]私のポッケに入れたなら
[00:35.54]あなたの最後の記憶は　
[00:40.24]私であるはずよね
[00:44.89]
[00:46.88]逃さないよ　離さないよ　
[00:49.46]私だけのあなたになるの
[00:52.42]今すぐ部屋においで
[00:56.87]
[00:58.18]ねえ？　
[01:02.60]どうしてそばに来てくれないの
[01:09.43]死ね。　
[01:14.00]私を好きじゃないのならば
[01:23.10]
[01:26.82]あなたの心臓をえぐりとって　
[01:31.62]私のネックレスにしたなら
[01:38.06]私が眠るその時まで　
[01:43.02]あなたを感じられる
[01:48.42]
[01:49.56]どこに行くの　行かせないよ　
[01:52.22]私だけが隣にいたいの
[01:55.21]いいから部屋においで
[01:59.30]
[02:00.80]ねえ？　
[02:05.36]どうして私から逃げ出すの
[02:12.20]死ね。　
[02:16.82]あなたを愛しているのに
[02:24.51]
[02:46.54]誰にもあげない　
[02:48.00]触れさせやしない
[02:49.39]あなたがもしも他の人と手を繋いでるのを見たら
[02:55.14]指を喰いちぎるわ
[02:58.00]足を引き裂き　
[02:59.43]歩かせやしない
[03:00.93]唇を縫い　
[03:02.27]私だけのキスを味わえばいいの
[03:08.83]
[03:12.45]ねえ？　
[03:16.75]私はどこかおかしいですか
[03:23.69]好きすぎて　
[03:28.10]あなたが欲しすぎて
[03:35.43]
[03:36.69]ねえ？　
[03:41.09]どうしてそばに来てくれないの
[03:48.03]死ね。　
[03:52.61]私を好きじゃないのならば