[00:00.00]
[00:18.08]Seid ihr das Essen?Nein, wir sind der Jager!
[00:22.08]
[00:31.87]踏まれた花の 名前も知らずに
[00:38.56]地に墜ちた鳥は 風を待ち侘びる
[00:43.67]
[00:43.79]祈ったところで 何も変わらない
[00:49.04]≪不本意な現状≫(いま)を変えるのは 戦う覚悟だ…
[00:54.11]
[00:54.25]屍踏み越えて 進む意志を 嗤う豚よ
[00:59.50]家畜の安寧 …虚偽の繁栄 …死せる俄狼の『自由』を!
[01:05.07]
[01:05.19]囚われた屈辱は 反撃の嚆矢(こうし)だ
[01:10.35]城壁の其の彼方 獲物を屠る≪狩人≫(イェーガー)
[01:15.69]迸る≪殺意≫(しょうどう)に 其の身を灼きながら
[01:20.97]黄昏に緋を穿つ
[01:23.53]紅蓮の弓矢
[01:28.01]
[01:47.23]矢を番え追い駈ける 標的(やつ)は逃がさない
[01:52.75]矢を放ち追い詰める 決して逃がさない
[01:57.77]限界まで引き絞る はち切れそうな弦
[02:03.25]≪標的≫(やつ)が息絶えるまで 何度でも放つ
[02:08.67]
[02:08.80]獲物を殺すのは
[02:11.39]≪凶器≫(どうぐ)でも 技術でもない
[02:13.96]研ぎ澄まされた お前自身の殺意だ
[02:19.23]
[02:19.36]Wir sind der Jager 焔のように熱く!
[02:24.56]Wir sind der Jager 氷のように冷ややかに!
[02:29.96]Wir sind der Jager 己を矢に込めて!
[02:35.23]Wir sind der Jager 全てを貫いて征け!
[02:43.95]
[03:13.78]私の特技は、
[03:15.31]肉を削ぎ落とすことです。
[03:20.55]必要に迫られれば、
[03:24.79]いつでも披露します。
[03:27.87]私の特技を体験した方がいれば、
[03:32.87]どうぞ一番先に近づいてきてください。
[03:40.58]
[03:45.80]何かを変える事が出来るのは
[03:51.52]何かを捨てる事が出来るもの
[03:56.69]何ひとつ≪危険性≫(リスク)等 背負わないままで 何かが叶う等……
[04:07.05]
[04:07.16]暗愚の想定 …唯の幻影 …今は無謀な勇気も…
[04:12.19]『自由』の尖兵 …賭けの攻勢
[04:14.65]奔る奴隷に勝利を!
[04:17.59]
[04:17.69]架せられた不条理は 進撃の嚆矢(こうし)だ
[04:22.76]奪われた其の地平『自由』(せかい)を望む≪あの日の少年≫(エレン)
[04:28.26]止めどなき≪殺意≫(しょうどう)に 其の身を侵されながら
[04:33.49]宵闇に紫(し)を運ぶ
[04:36.10]冥府の弓矢