[00:00.000] 作词 : ナナホシ管弦楽団
[00:00.000] 作曲 : 岩見 陸
[00:00.00]
[00:11.07]デリヘル呼んだら君が来た
[00:15.94]
[00:21.03]（チェンジ！　チェンジ！　チェンジ！　No,39！）
[00:23.52]（チェンジ！　チェンジ！　チェンジ！　No,39！）
[00:26.03]（チェンジ！　チェンジ！　チェンジ！　No,39！）
[00:28.72]
[00:31.41]それじゃちょっと
[00:32.27]息抜きでもしましょうかって感じで
[00:36.49]チラシの番号にTEL
[00:39.69]
[00:41.72]たまたまドンピシャで気に入った娘がいたんで
[00:46.61]胸の大きい方をChoice
[00:49.80]
[00:51.98]「髪型ショートで　攻めんのが得意な娘
[00:56.99]今からそちらへお送り致します」　
[01:02.08]ドアを開けたら　別れた彼女
[01:07.07]おいおい　こいつは一体何の冗談だ
[01:11.77]
[01:12.24]デリヘル呼んだら君が来た　虚ろな目をして立ってたんだ
[01:17.20]「あなたの好みのタイプになって帰ってきました」って
[01:22.29]ロミジュリばりの悲劇に酔い　傷付きましたとリストカット
[01:27.32]街頭を見渡して　大声で　さぁ
[01:32.37]チェンジ！　チェンジ！　チェンジ！　No,39！
[01:34.88]チェンジ！　チェンジ！　チェンジ！　No,39！
[01:37.37]チェンジ！　チェンジ！　チェンジ！　No,39！
[01:40.00]
[01:42.70]朝の大阪　今日はご機嫌どうですか　上々？
[01:47.86]中々の塩梅です
[01:51.11]
[01:52.87]隣の部屋　喘ぐのは女子大生　ほら今も
[01:57.96]BPM190で
[02:01.16]
[02:03.42]「細身スレンダーで地雷踏んだから
[02:08.42]たまには年下　小柄な娘にしようか」
[02:13.42]ドアを開けたら　縮んだ彼女
[02:18.51]おいおい　どんな魔法を使ったってんだよ
[02:23.01]
[02:23.58]ホテヘル行ったら君がいた　虚ろな目をして立ってたんだ
[02:28.55]「あなたの好みのタイプは全部分かっているのよ」って
[02:33.63]制服　人妻　ナース　OL　行く店軒並み全部登場
[02:38.71]オプションは頼まない　延長もしない
[02:46.03]
[02:48.20]せーの
[02:48.93]チェンジ！　チェンジ！　チェンジ！　No,39！
[02:51.32]チェンジ！　チェンジ！　チェンジ！　No,39！
[02:53.97]チェンジ！　チェンジ！　チェンジ！　No,39！
[02:56.54]チェンジ！　チェンジ！　チェンジ！　No,39！
[02:59.08]
[03:12.95]真夜中起きたら君がいた　虚ろな目をして立ってたんだ
[03:17.89]「あなたの好みのタイプになって帰ってきました」って
[03:23.01]思い出したくもない笑顔が　トラウマとなって住み着いた
[03:28.01]愛執を見落として　絶賛逃亡中さ
[03:35.02]せーの
[03:35.67]チェンジ！　チェンジ！　チェンジ！　No,39！
[03:38.05]チェンジ！　チェンジ！　チェンジ！　No,39！
[03:40.57]チェンジ！　チェンジ！　チェンジ！　No,39！
[03:43.12]チェンジ！　チェンジ！　チェンジ！　No,39！
[03:45.65]チェンジ！　チェンジ！　チェンジ！　No,39！
[03:48.15]チェンジ！　チェンジ！　チェンジ！　No,39！
[03:50.69]チェンジ！　チェンジ！　チェンジ！　No,39！
[03:53.36]チェンジ！　チェンジ！　チェンジ！　No,39！
[03:56.06]
[04:00.65]