[00:00.000] 作词 : 刘卓辉
[00:01.000] 作曲 : 黄家驹
[00:02.000] 编曲 : Beyond
[00:03.000] 监制 : Beyond/欧阳燊
[00:16.360]酒一再沉溺
[00:19.200]何时麻醉我抑郁
[00:23.394]过去了的一切会平息
[00:29.723]冲不破墙壁
[00:32.560]前路没法看得清
[00:36.748]再有哪些挣扎与被迫
[00:43.856]踏着灰色的轨迹
[00:50.532]尽是深渊的水影
[00:56.784]我已背上一身苦困后悔与唏嘘
[01:03.453]你眼里却此刻充满泪
[01:10.074]这个世界已不知不觉的空虚
[01:15.933]Wo 不想你别去
[01:23.038]心一再回忆
[01:25.873]谁能为我去掩饰
[01:30.117]到哪里都跟你要认识
[01:36.400]洗不去痕迹
[01:39.324]何妨面对要可惜
[01:43.460]各有各的方向与目的
[01:50.615]踏着灰色的轨迹
[01:57.226]尽是深渊的水影
[02:03.444]我已背上一身苦困后悔与唏嘘
[02:10.139]你眼里却此刻充满泪
[02:16.837]这个世界已不知不觉的空虚
[02:22.633]Wo 不想你别去
[02:28.159]
[02:57.258]踏着灰色的轨迹
[03:03.907]尽是深渊的水影
[03:10.177]我已背上一身苦困后悔与唏嘘
[03:16.825]你眼里却此刻充满泪
[03:23.523]这个世界已不知不觉的空虚
[03:29.316]Wo 不想你别去
[03:36.879]我已背上一身苦困后悔与唏嘘
[03:43.510]你眼里却此刻充满泪
[03:50.195]这个世界已不知不觉的空虚
[03:56.027]Wo 不想你别去
[04:01.971]