[00:00.000] 作词 : 冷玩妹
[00:01.000] 作曲 : 黄韵仁
[00:02.000] 编曲 : 黄韵仁
[00:13.63]我和你啊 存在一种危险关系
[00:18.54]
[00:20.17]彼此挟持 这另一部分的自己
[00:24.93]
[00:25.80]本以为这完整了爱的定义
[00:31.53]
[00:32.29]那就乖乖地守护着你
[00:36.98]
[00:39.60]相爱变成 猜忌怀疑的烂游戏
[00:44.32]
[00:46.04]规则是要 憋着呼吸越靠越近
[00:50.90]
[00:51.73]但你的温柔 是我唯一沉溺
[00:58.24]你是爱我的 就不怕有缝隙
[01:03.92]
[01:05.22]在我心上用力地开一枪
[01:10.35]
[01:11.64]让一切归零在这声巨响
[01:17.09]
[01:17.76]如果爱是说什么 都不能放
[01:23.38]我不挣扎 反正我也没差
[01:31.82]
[01:59.14]相爱变成 猜忌怀疑的烂游戏
[02:03.98]
[02:05.52]规则是要 憋着呼吸越靠越近
[02:10.48]
[02:11.21]但你的温柔 是我唯一沉溺
[02:17.80]你是爱我的 就不怕有缝隙
[02:24.69]在我心上用力地开一枪
[02:29.77]
[02:31.11]让一切归零在这声巨响
[02:36.63]
[02:37.19]如果爱是说什么 都不能放
[02:42.90]我不挣扎 反正我也没差
[02:53.65]
[02:57.03]人质在这一刻得到释放
[03:03.05]相爱的纯粹落得 如此下场
[03:08.83]你满意吗 我们都别说谎