[00:00.000] 作词 : 王雅君
[00:01.000] 作曲 : 王雅君
[00:02.000] 编曲 : 陈俊廷
[00:27.849]每一次
[00:29.409]都在 徘徊孤单中坚强
[00:33.677]每一次
[00:35.717]就算很受伤
[00:38.080]也不闪泪光
[00:40.348]我知道
[00:42.357]我一直有双隐形的翅膀
[00:46.897]带我飞
[00:48.818]飞过绝望
[00:53.417]不去想
[00:55.487]他们 拥有美丽的太阳
[01:00.057]我看见
[01:02.157]每天的夕阳
[01:05.390]也会有变化
[01:07.300]我知道
[01:08.857]我一直有双隐形的翅膀
[01:13.459]带我飞
[01:15.437]给我希望
[01:20.128]我终于
[01:21.808]看到
[01:23.428]所有梦想都开花
[01:27.380]追逐的年轻
[01:29.448]歌声多嘹亮
[01:33.418]我终于
[01:36.089]翱翔
[01:37.497]用心凝望不害怕
[01:39.997]哪里会有风
[01:42.980]就飞多远吧
[02:14.059]不去想
[02:16.199]他们 拥有美丽的太阳
[02:20.039]我看见
[02:22.049]每天的夕阳
[02:24.499]也会有变化
[02:27.199]我知道
[02:29.599]我一直有双隐形的翅膀
[02:33.328]带我飞
[02:35.499]给我希望
[02:40.089]我终于
[02:42.129]看到
[02:44.019]所有梦想都开花
[02:47.699]追逐的年轻
[02:49.749]歌声多嘹亮
[02:53.669]我终于
[02:56.399]翱翔
[02:57.599]用心凝望不害怕
[03:00.359]哪里会有风
[03:03.690]就飞多远吧
[03:07.549]隐形的翅膀
[03:10.699]让梦恒久比天长
[03:13.979]留一个
[03:15.899]愿望
[03:17.069]让自己 想象