[00:00.000]
[00:11.000]Blue sky and the wind in my hair
[00:14.000]White clouds and the sunlight is here again
[00:18.000]Take my hand, hey, where have you been
[00:22.000]We'll be alright, boy, now I see clearly
[00:25.000]And I'll take the wheel
[00:31.000]I can feel it in the air
[00:35.000]This time we'll be for real
[00:39.000]You know I found the ways to get you back
[00:43.000]We're headed for the surface, are you feeling that
[00:47.000]Let's start over again, forget the sorrow
[00:51.000]We can't stop
[00:54.000]You know I found the ways to get you back
[00:58.000]We're headed for the surface, are you feeling that
[01:01.999]Let's start over again, forget the sorrow
[01:05.998]We can't stop
[01:23.998]You know I found the ways to get you back
[01:27.998]We're headed for the surface, are you feeling that
[01:30.998]Let's start over again, forget the sorrow
[01:36.000]We can't stop
[01:41.000]Blue sky and the wind in my hair
[01:45.000]Big Waves and the sunlight is here again
[01:48.000]Take my hand, hey, where have you been
[01:52.000]Let’s take a ride, boy, now I see clearly
[01:55.000]And I'll take the wheel
[01:59.998]I can feel it in the air
[02:03.998]This time we'll be for real
[02:09.000]You know I found the ways to get you back
[02:13.000]We're headed for the surface, are you feeling that
[02:16.000]Let's start over again, forget the sorrow
[02:21.000]We can't stop
[02:24.000]You know I found the ways to get you back
[02:28.000]We're headed for the surface, are you feeling that
[02:32.000]Let's start over again, forget the sorrow
[02:36.000]We can't stop
[02:53.000]You know I found the ways to get you back
[02:58.000]We're headed for the surface, are you feeling that
[03:02.000]Let's start over again, forget the sorrow
[03:06.000]We can't stop
[03:09.000]You know I found the ways to get you back
[03:13.000]We're headed for the surface, are you feeling that
[03:17.000]Let's start over again, forget the sorrow
[03:21.000]We can't stop