[00:06.83]テーブルの上に　缶ビールとコンドーム
[00:13.14]隣で眠ってる僕の恋人
[00:19.78]僕は行くよって　さよならミッドナイト
[00:26.21]もうすぐ最後の夜が明ける
[00:46.16]乾杯って言って　君ははにかんだ
[00:52.50]見慣れた顔　声　落ち着く匂い
[00:58.98]少し赤いって　恥ずかしがって
[01:05.52]おでこを押さえる　昨日の笑顔
[01:12.20]元気でいようね　君がつぶやいた
[01:18.58]僕は何も言えず　笑った
[01:25.18]さよならしようって　決めたこの日に
[01:32.06]やわらかい夜と　君を抱いた
[01:38.84]目を覚ましたら　離れ離れさ
[01:51.78]望んでいたこと　時間よ止まれ
[01:58.27]僕だけの君の　この日のままで
[02:08.29]なんにも言わず　支えてくれた
[02:14.62]つらいときも　そばで笑ってくれた
[02:21.10]忘れないよって　さよならミッドナイト
[02:27.58]もうすぐ最後の夜が明ける
[02:47.51]ひとりぼっちだって　信じることに
[02:53.99]臆病だった頃　君に出会った
[03:00.52]愛しているって　言われて僕は
[03:07.04]初めて　僕になれた気がした
[03:13.71]何も言えなかった　何も言わなかった
[03:26.72]さよなら　ありがと　もう甘えない
[03:33.00]さよなら　またあした　もう戻れない
[03:39.64]変われない　変わりたい　変われなくない
[03:46.32]忘れたい　忘れない　もう振り返らない
[04:06.13]テーブルの上に　缶ビールとコンドーム
[04:12.48]どうしても君に伝えたいんだ
[04:19.99]こんなにも僕を　好きになってくれた
[04:26.39]信じるって意味を教えてくれた
[04:32.92]もう会えないって　さよならミッドナイト
[04:39.50]寝たふり続ける僕の恋人
[04:45.89]君に出会えて　本当によかった
[04:54.34]目をつぶって泣いてる
[05:00.73]目をつぶって泣いてる僕の
[05:08.65]恋人