[00:00.000] 作词 : 畑亜貴
[00:01.000] 作曲 : 森慎太郎
[00:02.000] 编曲 : 倉内達矢
[00:16.370]ココはどこ？
[00:17.720]待って言わないで わかってる
[00:22.460]夢に見た厚い蜃気楼なのさ
[00:28.330]キミは誰？
[00:29.750]なんて訊かないよ わかってる
[00:34.370]お互いの願いが呼んだ出会い
[00:39.620]遠ざかるほど光る一番星
[00:44.760]いつか そんな恋してみたかった
[00:51.890]もういらないよ
[00:53.890]胸のブレーキは
[00:57.320]見つめ合うために
[01:01.370]生まれた二人になってく
[01:06.990]Ah!「もしも」は
[01:09.520]欲しくないのさ
[01:10.940]「もっと」が好きAngel
[01:13.390]翼をただの飾りにはしない
[01:19.010]Ah!「もしも」は
[01:21.420]欲しくないけど
[01:22.980]「もっと」は好きAngel
[01:25.410]明日じゃない
[01:27.860]大事なときは
[01:31.000]今なんだと気がついて
[01:36.590]心の羽ばたきはとまらない
[01:49.350]ボクたちはずっと信じてた わかりあって
[01:55.320]おたがいをぶつけあえる出会い
[02:00.640]寒い場所ほど熱い炎のステップ
[02:05.910]そうさ恋のために全部賭けて
[02:12.790]さあ引き寄せて
[02:14.870]少し痛いくらい
[02:18.310]ひと筋の雫
[02:22.470]喜びそれともシンパシー?
[02:29.600]Ah!今宵は一夜限り
[02:33.490]二度とは無いPassion
[02:35.870]燃え尽きるまで踊らなきゃダメさ
[02:41.500]Ah!今宵は一夜限り
[02:45.390]二度とは無いPassion
[02:47.830]捕まえたらそのまま強く
[02:53.470]抱き締めてと囁いた
[02:59.050]愛しい夢はまだ終わらない
[03:17.140]時間はとめられないと知って
[03:23.470]君と早く会いたかったよ
[03:29.130]届けたい言葉が音に溶けてCall Angel
[03:59.380]Ah!「もしも」は
[04:01.870]欲しくないのさ
[04:03.520]「もっと」が好きAngel
[04:05.870]翼をただの飾りにはしない
[04:11.500]Ah!「もしも」は
[04:13.950]欲しくないけど
[04:15.440]「もっと」は好きAngel
[04:17.880]明日じゃない
[04:20.320]大事なときは今なんだと気がついて
[04:29.150]心の羽ばたきはとまらない