[00:00.00] 作词 : 廖莹如
[00:01.00] 作曲 : J K Lee/崔俊英
[00:02.00] 编曲 : Edward Chan/Charles Lee
[00:03.00] 制作人 : Unknown
[00:04.00] OP : J-Enter. com
[00:05.00] 音频工程师 : Lin Yong Xiang(HK)/H Zai(HK) and Su Zheng Cheng(HK)/Jian Shu(HK)/Ruby(HK)/Funkie Chan(HK)
[00:06.00] 原曲 : Ba Qur
[00:07.00] Remix : Simon Li @ Wave Studio(HK)
[00:08.00] Universal Music Publishing Ltd.
[00:09.00] (Admin. by Warner/Chappell Music Korea)/
[00:10.00] 
[00:11.00] Nada Quest (Admin. by Universal Music Publishing Ltd.)
[00:51.46]爱的是非对错已太多
[00:55.27]来到眉飞色舞的场合
[00:58.69]混合他的冲动她的寂寞
[01:01.38]不计较后果
[01:05.59]理由一百万个有漏洞
[01:08.95]快说破
[01:09.84]说破以后最赤裸
[01:12.40]事后爱不爱我理不理我
[01:14.86]关系着结果
[01:19.04]你说我要结果
[01:21.60]中间不必停留
[01:23.38]你说我要一转头再来过
[01:26.67]男的女的都不要再等候
[01:30.14]自由自由现在就要自由
[02:13.91]爱的是非对错已太多
[02:17.46]来到眉飞色舞的场合
[02:20.91]混合他的冲动她的寂寞
[02:23.47]不计较后果
[02:27.83]理由一百万个有漏洞
[02:31.17]快说破
[02:32.14]说破以后最赤裸
[02:34.57]事后爱不爱我理不理我
[02:37.18]关系着结果
[02:41.31]你说我要结果
[02:43.97]中间不必停留
[02:45.64]你说我要一转头再来过
[02:48.94]男的女的都不要再等候
[02:52.30]自由自由现在就要自由
[02:55.85]你说我要
[02:57.54]中间不必停留
[02:59.35]你说我要
[03:00.97]一转头再来过
[03:02.74]男的女的都不要再等候
[03:06.09]自由自由现在就要自由