[00:00.000] 作词 : 一億円P
[00:01.000] 作曲 : 一億円P
[00:22.16]なんかいつも眠そうだし
[00:23.66]なんかいつもつまんなそうだし
[00:25.33]なんかいつもヤバそうだし
[00:27.06]なんかいつもスマホいじってるし
[00:28.79]ホントはテンション高いのに
[00:30.90]アタシといると超低いし
[00:32.64]なんなん自分？ありえなくない？
[00:34.28]嫌い  大嫌い  どうでもいい！！
[00:36.01]だったらボクも言うけどさぁ！
[00:37.67]ちっちゃい事ですぐ怒るし
[00:39.36]言い返したらすぐ泣くし
[00:41.08]ごめんって言っても許してくれないし
[00:42.80]その割一夜が明けちゃえば
[00:44.58]ケロっとおはようとか言うし
[00:46.08]あぁなんて罪深い人なんだ
[00:47.89]畜生！！もう知らないぞ！！
[00:49.51]甘い甘い  恋の魔法箱
[00:52.70]宇宙味の秘密のチョコレート
[00:56.36]二人だけのデコレーションを
[00:59.38]散りばめて彩って食べちゃおうか！
[01:03.20]苦い苦い  愛の玉手箱
[01:06.49]未来味の不思議なチョコレート
[01:10.03]温めて混ぜたらきっと
[01:12.90]いつかお口に合う味になるの
[01:16.76]「ねぇねぇ  ちょっといいかな  」
[01:18.72]「なんで」
[01:19.07]「さっきはあのね  ごめんね  」
[01:20.36]「なにが」
[01:20.71]「いつもモヤってなるじゃん？」
[01:22.03]「それで」
[01:22.35]「今日はこれを渡したくて…。
[01:23.88]言葉じゃ足りないからさ、」
[01:25.48]「だから！！」
[01:25.91]「受け取ってくれないかな。」
[01:27.16]「なにを！！！！」
[01:27.53]「一緒にいてくれてありがとう(花)」
[01:29.22]「わああああああああああああ////」
[01:30.51]「(なんだよそれ…。)」
[01:30.96]アナタの優しさについつい甘えちゃう
[01:34.20]誰よりも近いから素直になれない
[01:37.64]キミの一生懸命さをついつい忘れちゃう
[01:41.05]誰よりも一番大好きなのに
[01:44.20]甘い甘い  夢の宝箱
[01:47.58]奇跡味の内緒のチョコレート
[01:51.18]二人だけのイノベーションを
[01:54.24]探し組み立てたら賑わおうか！
[01:57.97]苦い苦い  日々の化粧箱
[02:01.20]世界味の最初のチョコレート
[02:04.80]冷め切って割れないように
[02:07.81]大事に包んで生涯の完成まで
[02:13.93]
[02:25.45]いつだって   病める時も
[02:29.69]どんな日も  そうずっと
[02:32.40]健やかなる時も  手を取って
[02:36.33]死が二人を 分かつまで
[02:39.34]愛してる  僕もそうさ
[02:43.03]傍にいて  傍にいる
[02:46.12]なんて嘘かもよ？
[02:48.96]あぁそうかい  ボクも適当に言った
[02:53.04]甘い甘い？
[02:54.33]苦い苦い？
[02:55.90]甘い甘い  恋の魔法箱
[02:59.42]宇宙味の秘密のチョコレート
[03:02.89]二人だけのデコレーションを
[03:05.97]散りばめて彩って食べちゃおうか！
[03:09.67]苦い苦い  愛の玉手箱
[03:12.89]未来味の不思議なチョコレート
[03:16.52]温めて混ぜたら絶対
[03:19.48]いつか最高に幸せな味になるの
[03:30.44]
[03:45.54]いっせーのーでっ
[03:48.22]Thank you so much！
[03:49.88]シーユーネクストタイム;)
[03:52.67]