[00:00.000] 作词 : HIRO/山田
[00:01.000] 作曲 : HIRO
[00:02.000] 编曲 : Keno/西脇辰弥
[00:25.330]
[00:27.330]頼みもしないのに 朝はやって来る
[00:32.400]窓を開けてちょっと深く深呼吸
[00:36.600]ふくれっツラの君 思い出して笑う
[00:41.380]ケンカした翌日は 留守電にしっ放しだろ
[00:46.270]笑いあうコト 何気ない会話
[00:50.550]毎日の暮らしの中で どうだっていい事
[00:55.100]何も考えずに 浮かんでくる言葉
[00:59.580]"フ"とした瞬間が 大切だって
[01:03.610]君に"おはよう"って言って メッセージを残して
[01:08.770]僕の一日 始めに出掛けなきゃ
[01:13.550]まるで何も なかったみたいに
[01:17.780]電話してくる 君の声が好きなんだ
[01:25.480]
[01:28.800]
[01:30.800]不器用になっていた 何かが邪魔して
[01:35.830]当たり前なことが 不透明になって
[01:40.040]僕よりも僕のコトを 上手く愛せるのは
[01:44.860]君しかいないんだって 分かってくやしかったんだけど
[01:49.790]先入観って 自分にもあるね
[01:54.010]どうせダメさなんて 自爆もせずに
[01:58.520]振り出しにたって途方にくれても
[02:03.080]始めの一歩で 救われてみる
[02:06.980]君と肩を組んで 君と手を繋いで
[02:12.120]恋人だったり 友達でいたいから
[02:16.890]"おはよう"って言って また夢を見せて
[02:21.200]自然なその生き方でいいからさ
[02:28.340]
[02:41.860]
[02:43.860]見慣れていた 君の変な字も
[02:48.370]大事なコトバ書くと 新鮮に見える
[02:52.900]素直になれない素直さなんかじゃ
[02:57.440]君になんにも 伝わらない
[03:03.670]また"おはよう"って言って また夢を見せて
[03:08.790]今日も元気で過ごせたらイイよね
[03:13.600]こんなに単純で当たり前なことが
[03:17.830]本当は、一番見失いがちだからね
[03:24.050]目を開けたまま 見る夢
[03:30.330]知らない明日へ 運ぶ Merry-go-round goes
[03:40.000]君と肩を組んで 君と手を繋いで
[03:45.040]恋人だったり 友達でいたいから
[03:49.810]"おはよう"って言って また夢を見せて
[03:54.120]自然なその生き方でいいからさ
[04:02.370]
[04:04.370]→End←