[00:00.000] 作词 : 渡辺なつみ
[00:00.55]嵐の中で輝いて
[00:01.89]機動戦士ガンダム－第０８MS小隊
[00:07.82]
[00:08.64]
[00:09.09]嵐の中で輝いて　その夢をあきらめないで
[00:16.57]傷ついた　あなたの背中の天使の羽　そっと抱いて
[00:24.28]抱いてあげたい
[00:28.75]
[00:33.92]蒼く果てない宇宙の片隅で
[00:40.24]生まれた夢が　今小さくても
[00:47.37]
[00:48.86]あなたの瞳に映る明日を
[00:55.21]誰よりそばで　信じていたい
[01:02.10]
[01:02.91]凍りつくような　強い風でさえ
[01:10.46]その胸に輝く　夢を消したり
[01:17.33]そうよ　消したりなんて出来ない
[01:21.78]
[01:22.19]嵐の中で輝いて　その夢をあきらめないで
[01:29.61]傷ついた　あなたの背中の天使の羽　そっと抱いて
[01:37.38]抱いてあげたい
[01:41.50]
[01:54.65]傷つくたびに　孤独を抱いても
[02:00.91]あふれる涙　勇気に変えて
[02:07.90]
[02:09.60]戸惑うことを　けして恐れずに
[02:15.97]未来のドアを　その手で開けて
[02:22.88]
[02:23.66]あなたの話す　夢が好きだから
[02:31.13]まだ遠い明日も　きっと迷わず
[02:38.00]そうよ　迷わず越えてゆけるの
[02:42.49]
[02:42.87]嵐の中で輝いて　いつだってみつめているよ
[02:50.37]傷ついた　あなたの両手で
[02:54.20]明日がほら　生まれてゆく
[02:58.09]輝いてゆく
[03:01.98]
[03:26.04]嵐の中で輝いて　その夢をあきらめないで
[03:33.40]傷ついた　あなたの背中の天使の羽　そっと抱いて
[03:41.13]抱いてあげたい
[03:43.12]嵐の中で輝いて　その夢をあきらめないで
[03:50.34]傷ついた　あなたの背中の天使の羽　そっと抱いて
[03:58.10]抱いてあげたい
[04:02.54]
[04:14.98]