[00:00.000] 作词 : れるりり
[00:00.500] 作曲 : れるりり
[00:01.00]
[00:15.45]そうさ 俺は目覚めてしまった
[00:17.83]特別なチカラ 持ってしまった
[00:20.50]このバリアの前には
[00:22.80]どんな奴らも無力だぜ
[00:28.88]まふまふ：俺のターン、ドロー！
[00:29.97]そらる：は？
[00:30.30]天使か悪魔の生まれ変わりか
[00:31.50]（まふまふ：モンスターカード二体を生贄に召喚）
[00:33.00]見えないものが見えてしまうんだ
[00:34.90]（まふまふ：ブルーアイズ・ホワイトドラゴン いけ！）
[00:35.72]右腕が疼き出した
[00:38.00]覚醒の刻はまだ早い
[00:38.60]（まふまふ：滅びのバーストストリーム！）
[00:40.30]（そらる：うるせー）
[00:40.80]子供じゃないし大人でもない
[00:43.00]哲学ピアスぶち開けて
[00:45.50]カシオレ唐揚げレモンをかけたら さぁ！
[00:49.50]（飲んで飲んで飲んで飲んで）
[00:52.00]こじらせちゃってパンパカパッパッパーン
[00:54.48]孤独と屁理屈の闇に紛れて
[00:57.00]特効薬は見つからない
[00:59.51]男に生まれた宿命だから
[01:02.00]本当の自分探すため 放て俺のサーチライト！
[01:07.70]まふまふ：血の盟約に従い我、汝を召喚せん
[01:13.60]まふまふ：いでよ！ そらるぅぅぅぅぅ
[01:16.48]そらる：やめろ
[01:16.85]まふまふ：はい
[01:17.40]そうさ 俺は目覚めてしまった
[01:19.90]強大なチカラ 持ってしまった
[01:22.41]俺の背後に立つのは
[01:24.68]危険だからオススメしないぜ
[01:28.00]まふまふ：やめて、私のために喧嘩しないで
[01:32.00]チラチラ視線感じてる
[01:34.91]そんなに俺が気になるのかい？
[01:37.48]生憎、タイプじゃないけど
[01:39.84]来いよ、クレバーに抱いてやる
[01:42.45]イケメンじゃないし one night love
[01:45.00]俺色カラーで染め上げて
[01:47.58]とりあえず生でテンション上げたら さぁ！
[01:51.50]（ご馳走様が聞こえない）
[01:53.97]こじらせちゃってパンパカパッパッパーン
[01:56.10]理想と現実の狭間で揺れてる
[01:58.90]解決策は見当たらない
[02:01.39]刹那を貪る運命ならば
[02:03.90]愛する人を守るため
[02:06.45]エターナルフォースブリザード！
[02:10.00]まふまふ：キマった、美しいな...
[02:12.00]そらる：おい
[02:12.60]まふまふ：え？え、あ、はい
[02:13.20]そらる：キマってないよキマってんのお前の頭だよ
[02:15.00]まふまふ：お？お、はい
[02:16.50]そらる：そういうの良いから真面目に歌ってくれよ
[02:19.45]まふまふ：えー、だって悪魔との...
[02:21.00]そらる：悪魔ぁ？お前何歳になったの？
[02:23.30]まふまふ：2×歳
[02:25.00]そらる：2×歳？その歳でそんなことやってて恥ずかしいと
[02:28.50]そらる：思わないの？お前なに？ちゅう、厨二病？
[02:30.10]まふまふ：はい...いや、あの、いやーでも
[02:32.70]そらる：でもじゃない恥ずかしい！
[02:34.40]そらる：投稿文の掛け合いとか ずっと一人で考えてるだろ
[02:36.00]まふまふ：それ..それは内緒に... そらる：恥ずかしい！
[02:37.70]そらる：そもそも歌ってみた自体普通の人からしたら
[02:40.00]そらる：恥ずかしいのに
[02:41.00]まふまふ：そらるさんだって
[02:42.00]そらる：お、俺？
[02:43.00]まふまふ：そらるさんだって、やっ
[02:43.80]そらる：俺はいいの！
[02:44.90]こじらせちゃってパンパカパッパッパーン
[02:47.42]孤独と屁理屈の闇に紛れて
[02:50.00]特効薬は見つからない
[02:52.46]男に生まれた宿命だから
[02:55.00]こじらせちゃってパンパカパッパッパーン
[02:57.53]理想と現実の狭間で揺れてる
[03:00.10]解決策は見当たらない
[03:02.51]刹那を貪る運命ならば
[03:05.00]本当の自分探すため 放て俺のサーチライト！
[03:10.00]エターナルフォースブリザード！
[03:10.60]そらる：エターナルフォースブリザード！
[03:11.20]そらる：エターナルフォースブリザードォォォォォォ！
[03:13.64]まふまふ：え、えぇぇぇぇ！