[00:00.000] 作词 : yacco
[00:00.260] 作曲 : tee tea
[00:00.520] 眩しい朝に いつか見たあの輝いたものを僕ら思い出しては
[00:11.542]
[00:22.988] 眩しい朝に いつか見たあの輝いたものを僕ら思い出しては
[00:34.008] 探しに行こうか 地図なんて持ってない
[00:39.636] 導く声に僕ら身を任せて
[00:44.463]
[00:45.124] あなたに会えないから あなたに会いたいから
[00:51.639] 当然今日も歩いていく
[00:56.292] 振り返ればいつもの変わらない世界だった
[01:02.077] それだけで強くなれてた
[01:07.362]
[01:07.817] キラキラ僕らの心を動かす 照らすように長い夜も
[01:19.044] キラキラ僕らの世界を彩るいつかのあの日を探しながら
[01:31.270]
[01:41.043] 小さい希望に喜んでみたり 悲しくなったり 僕ら忙しいんでしょ
[01:52.114] 思い通りにいかない日々も愛せるような僕らを信じていたい
[02:02.974]
[02:03.173] いつでも会えないから いつでも会いたいから
[02:09.538] 当然今日も歩いていく
[02:14.566] 明かりのない街だって 変わりゆく世界だって
[02:20.234] 繋ぐように明日へ急いだ
[02:25.519]
[02:25.949] キラキラ僕らの心を動かす 照らすように長い夜も
[02:37.054] キラキラ僕らの世界を彩るいつかのあの日を探しながら
[02:48.953]
[02:49.194] あらすじのない小説に書き足されてくエピソード
[02:59.206] 遠く 遠く 手を伸ばす 終わりのない物語を
[03:10.240]
[03:11.806] キラキラ僕らの心を動かす 照らすように長い夜も
[03:23.209] キラキラ僕らの世界を彩るいつかのあの日を探しながら