[00:00.000] 作词 : yacco
[00:01.000] 作曲 : tee tea
[00:25.256]海が光る朝 木々が揺れる午後
[00:34.632]通り雨に逃げ出したんだ
[00:38.986]駅のベンチ 滲んだ世界 誰にも言えずに
[00:47.657]生きていたいと僕ら願って泣いたり
[00:53.629]何も持たずに終わりに向かっていく不安と
[00:59.633]揺れる想いに心に嘘をついたり
[01:05.987]痛みも隠していたんだ 綺麗なものだけ抱いたんだ
[01:12.921]夜明け前の空 霧が解けてく足音ひとつ
[01:24.779]愛されたいと零れ落ちた弱さも拾って 胸の奥で灯す
[01:35.667]生きていたいと僕ら願って泣いたり
[01:41.625]何も持たずに終わりに向かっていく不安と
[01:47.658]揺れる想いに彷徨い悩んで選んだり
[01:54.031]痛みと向き合っていたんだ ここに居る意味を探すから
[02:00.361]春も過ぎ去って 夏も過ぎ去って
[02:06.383]秋も過ぎ去って 冬も終わりね
[02:12.376]今年も終わって みんな過ぎ去って
[02:18.717]静かな朝だね
[02:48.542]手にしたいのは豪華な日々？ 残したいのは立派な人生？
[02:54.623]満たしたいものの答えも 一生辿り着かなかったり
[03:03.722]その度に何度も迷ったり 優しさに触れたり
[03:12.464]カビが生えたみたいな感情も抱きしめたい
[03:18.411]薄い言葉なんて飾りなんて飾りなんて
[03:24.601]泥水啜って流す涙が1番綺麗だ 叫ぶこの場所で