[00:00.000] 作词 : Gom/shito
[00:01.000] 作曲 : shito
[00:03.620]おはようのオーディションして
[00:06.950]髪型もバッチリOK
[00:09.930]金曜日は頑張らなくちゃ
[00:13.410]だって2日会えないからね
[00:29.250]8:00 待ち合わせ　いつもの場所　二番ホーム
[00:35.830]みんなもまだ眠そうですね　そんな日常
[00:41.690]8:07 開くのは向かいのドア 息を呑む
[00:48.420]言いかけてた「その言葉」は今日も逃げた
[00:54.550]きっかけシンプルでいいのに　恥ずかしいな
[01:00.820]制服同じでも　挨拶変かなって
[01:07.359]おはようのオーディションして
[01:10.819]弱虫な自分に勝って
[01:13.700]金曜日は頑張らなくちゃ
[01:16.959]だって2日会えないからね
[01:20.110]笑ってる君を見たら
[01:23.519]それだけで元気が出ちゃって
[01:26.360]恋だって 「頑張らなくちゃ」
[01:29.810]そっと声に出してみた
[01:46.570]8:00 2車両目 座られてた特等席
[01:52.160]ついてないな 空模様まで泣きそうです
[01:58.250]8:07 準備まだ ちょっと待ってタイミング
[02:05.010]挨拶って意識しすぎちゃ　だめかもです
[02:11.139]雨宿り立ち尽くす僕に「傘をどうぞ」
[02:17.430]顔赤くて下向いたけど　やっと言えた
[02:23.819]「ありがとう」震えていた
[02:27.289]練習してない言葉　言えたから頑張らなくちゃ
[02:33.729]だって2日会えないからね
[02:36.740]きっかけは突然だね
[02:40.180]これからはよろしくなって
[02:43.120]月曜日頑張らなくちゃ
[02:46.530]そっと声に出してみた
[03:02.539]夢では自然に話せるのに
[03:08.250]二人楽しそうにしてるから　安心して
[03:15.460]おはようのオーディションして
[03:18.840]髪型もバッチリOK
[03:21.930]8:07に君を待ってる
[03:25.220]だって今日は言えるから
[03:28.330]日曜日も会いたいけれど 「ちょっと待って」
[03:34.750]大好きになっていいから
[03:37.979]だって君と居たいからね