[00:00.000] 作词 : HoneyWorks
[00:00.515] 作曲 : HoneyWorks
[00:01.030]独りじゃないよ
[00:05.910]恐れるものなんてないから
[00:11.550]行こうさぁ目を開けて
[00:23.680]ぶつかっていた
[00:28.480]本当は追いつきたくて
[00:33.890]
[00:34.910]傷つけ合って
[00:39.780]繋ぎ止める絆ほしくて
[00:45.400]「ごめん」
[00:46.500]忘れないで
[00:51.230]
[00:51.840]信じて待ってて
[00:57.170]迎えに行くんだ
[01:01.970]
[01:02.930]勇気の灯火照らし出せ弱さを
[01:07.950]傷だって痛みだって
[01:10.830]分け合えば平気だ
[01:13.960]君の背中押す結んだ約束
[01:19.210]いつだって離れたって
[01:21.940]信じられる絆は胸に眠ってる
[01:29.000]
[01:34.280]ヘタクソなんだよ
[01:39.100]恐れ知らず破天荒でさ
[01:44.290]
[01:45.350]聞く耳持たず
[01:50.350]敵を作る正義もあって
[01:55.850]「ほらね」
[01:56.990]忘れないで
[02:01.380]
[02:02.270]ずっとそのままで
[02:07.310]
[02:08.000]知らなくていいよ
[02:12.540]
[02:13.410]勇気の足音迷いなき強さが
[02:18.620]傷だって痛みだって
[02:21.360]かき消した「平気だ」
[02:24.680]キミの背中押す結んだ約束
[02:29.770]いつだって離れたって
[02:32.570]信じられる絆は胸に眠ってる
[02:39.540]
[02:41.550]言葉のない約束は今
[02:50.490]ぶつかり合う事も減った
[02:53.490]「分かってた」
[02:55.240]君と僕は交わらずに
[03:01.430]
[03:27.120]忘れないで
[03:32.010]
[03:32.750]ずっとそのままで
[03:37.790]
[03:38.380]合図はいらない
[03:42.860]
[03:43.860]勇気の灯火照らしだせ僕らを
[03:48.940]傷だって痛みだって
[03:51.720]分け合えば平気だ
[03:54.970]君の背中押す結んだ約束
[04:00.120]いつだって離れたって
[04:02.980]信じられる絆は胸に眠ってる
[04:09.900]