[00:00.000] 作词 : Gom/shito
[00:00.310] 作曲 : shito
[00:00.620]認めたら 認めちゃったら
[00:05.640]隠すことも諦めそうだ
[00:12.060]今好きになる
[00:29.130]頼りなくって 目立たなくって 逃げてばかりだ
[00:34.660]「見てる方がイライラします
[00:40.170]先輩だってわかんなくって ぶつけた言葉
[00:45.870]出会いなんて最悪でした
[00:51.220]
[00:51.570]それからはいつも気づいてる
[00:57.210]目が合えば先に笑ってくれる
[01:02.700]困るんだ その無邪気さは
[01:08.250]
[01:08.550]いつか好きになる 気づいた
[01:12.950]あと何回？ ねえ目が合えば
[01:15.850]カウントダウン止まって
[01:19.910]
[01:20.260]認めたら 認めちゃったら
[01:24.660]隠す声が震えちゃうんだ
[01:31.060]今好きになる
[01:37.420]
[01:45.170]近くになって 遠くになって 少し変わって
[01:50.430]きっかけ 知ってる 仕方ないよね
[01:55.880]前からずと想ってたって偉くはなくて
[02:01.520]人気なんて出なくていのに
[02:06.930]
[02:07.230]それからは二人 曖昧で
[02:12.230]目が合えば 先に逸らしてしまう
[02:18.590]困るんだ でも 話したい
[02:23.840]
[02:24.090]昨日をより今日の二人が
[02:29.230]あと一歩？ ねえ近づけば
[02:31.880]カウントダウン進んで
[02:35.540]
[02:35.790]伝えたら 伝えちゃったら
[02:40.340]多分距離ができちゃうかもね
[02:46.800]今届けます
[02:49.940]
[03:16.250]タイミング それは最悪で
[03:21.880]書き上げた 手紙渡せず隠す
[03:27.380]困るんだ”泣きはと”なんて
[03:32.680]
[03:32.920]口にした「好き」の言葉も
[03:37.860]あと一歩？ ねえ近づけば
[03:40.740]届いたのかな 今は
[03:44.440]
[03:44.640]抑えても 溢れちゃうから
[03:50.030]全部 全部 わかってたのに
[03:56.440]
[03:57.450]La La La… ねえ また声かけますね
[04:08.250]