[00:00.000] 作曲 : R. Schulz/F. Yates/F. Bautista/R. Bryant/G. Kramer/D. Bierbrodt/N. PEREZ/J. Dohr
[00:31.030]She got cherry lips, angel eyes
[00:35.460]She knows exactly how to tantalize
[00:39.350]She's out to get you, danger by design
[00:43.310]Cold blooded vixen, she don't compromise
[00:47.210]She's optimistic of the colored lights
[00:51.050]So far from typical, but take my advice
[00:54.940]Before you play with fire, do think twice
[00:58.910]And if you get burned, don't be surprised
[01:02.230]Got me lifted drifting higher than the ceiling
[01:06.830]Ooh baby, it's the ultimate feeling
[01:10.710]You got me lifted，feeling so gifted
[01:14.200]Sugar how you get so fly
[01:18.150]Sugar how you get so fly
[01:22.020]Sugar how you get so fly
[01:25.670]Sugar，sugar how ya get so fly
[01:29.860]Sugar how ya get so fly
[01:41.900]Sweet-talking lady，love how you in entice
[01:45.800]Sugar with just a right amount of spice
[01:49.650]Charming，alluring，everyone's desire
[01:53.600]She's out to get you, you can't run, you can't hide
[01:57.330]She's something mystical in colored light
[02:01.420]So far from typical, but take my advice
[02:05.320]Before you play with fire, do think twice
[02:09.230]And if you get burned, don't be surprised
[02:12.970]Got me lifted drifting higher than the ceiling
[02:17.120]Oh baby, it's the ultimate feeling
[02:20.920]You got me lifted，feeling so gifted
[02:24.510]Sugar how you get so fly
[02:31.040]So fly
[02:44.450]Sugar how you get so fly
[02:47.850]Sugar how you get so fly
[02:51.440]Sugar，Sugar how you get so fly
[02:56.120]But you won't get me tonight
[02:59.380]Got me lifted drifting higher than the ceiling
[03:03.980]Ooh baby, it's the ultimate feeling
[03:07.780]You got me lifted，feeling so gifted
[03:11.340]Sugar how you get so fly
[03:15.250]Sugar how you get so fly
[03:19.120]Sugar how you get so fly
[03:22.990]Sugar，Sugar how you get so fly
[03:26.940]Sugar how you get so fly