[00:00.000] 作曲 : Demetrious Aldinio Lennox/Lee Bowon
[00:00.525]Until we,we,we,we,we,we
[00:04.127]Die so slowly,-ly,-ly,-ly
[00:07.998]Until we,we,we,we,we,we
[00:11.561]Die so slowly,-ly,-ly,-ly
[00:15.392]Until we,we,we,we,we,we
[00:19.012]Die so slowly,-ly,-ly,-ly
[00:22.904]Until we,we,we,we,we,we
[00:26.520]Die so slowly,-ly,-ly,-ly
[00:45.325]Until we,we,we,we,we,we
[00:49.202]Die so slowly,-ly,-ly,-ly
[00:52.791]Until we,we,we,we,we,we
[00:56.454]Die so slowly,-ly,-ly,-ly
[01:02.091]Until we
[01:04.303]Die so slowly
[01:10.138]Until we
[01:11.889]Die so slowly
[01:17.207]Until we
[01:19.129]Die so slowly
[01:24.893]Until we
[01:26.904]Die so slowly
[02:45.276]Until we,we,we,we,we,we
[02:48.976]Die so slowly,-ly,-ly,-ly
[02:52.823]Until we,we,we,we,we,we
[02:56.468]Die so slowly,-ly,-ly,-ly