[00:06.570]放て心に刻んだ夢を
[00:09.420]未来さえ置き去りにして
[00:13.240]限界など知らない
[00:15.250]意味無い
[00:16.130]この能力が光散らす
[00:19.720]その先に遥かな想いを
[00:27.420]歩いてきたこの道を
[00:31.240]振り返ることしか
[00:33.730]出来ないなら
[00:36.170]今ここで全てを壊せる
[00:40.610]暗闇に堕ちる街並み
[00:43.820]人はどこまで立ち向かえるの?
[00:47.240]加速するその痛みから
[00:50.510]誰かをきっと守れるよ
[00:55.167]Looking
[00:55.645]The blitz loop this planet to search way
[00:58.091]Only my railgun can shoot it 今すぐ
[01:01.837]身体中を光の速さで
[01:04.733]駆け巡った確かな予感
[01:08.736]掴め望むものなら残さず
[01:11.427]輝ける自分らしさで
[01:15.328]信じてるよ
[01:16.486]あの日の誓いを
[01:18.126]この瞳に光る涙それさえも
[01:23.316]強さになるから