[00:00.00]
[00:21.62]When tomorrow comes, I'll be on my own
[00:25.18]Feeling frightened of the things that I don't know
[00:28.77]When tomorrow comes
[00:30.48]Tomorrow comes
[00:31.97]Tomorrow comes
[00:35.65]And though the road is long
[00:37.45]I look up to the sky
[00:39.16]And in the dark I found, I stop and I won't fly
[00:42.92]And I sing along, I sing along, then I sing along
[00:49.48]I got all I need when I got you and I
[00:53.45]I look around me, and see the sweet life
[00:57.11]I'm stuck in the dark but you're my flashlight
[01:00.38]You're gettin' me, gettin' me through the night
[01:03.93]Can't stop my heart when you shinin' in my eyes
[01:07.80]Can't lie, it's a sweet life
[01:11.02]I'm stuck in the dark but you're my flashlight
[01:14.54]You're gettin' me, gettin' me through the night
[01:19.42]Cause you're my flash light
[01:22.12]You're my flash light, you're my flash light
[01:30.50]I see the shadows long beneath the mountain top
[01:35.75]I'm not the afraid when the rain won't stop
[01:39.30]Cause you light the way
[01:40.97]You light the way, you light the way
[01:45.86]I got all I need when I got you and I
[01:49.54]I look around me, and see the sweet life
[01:53.41]I'm stuck in the dark but you're my flashlight
[01:56.91]You're gettin' me, gettin' me through the night
[02:00.47]Can't stop my heart when you shinin' in my eyes
[02:04.39]Can't lie, it's a sweet life
[02:07.60]I'm stuck in the dark but you're my flashlight
[02:10.76]You're gettin' me, gettin' me through the night
[02:14.49]Cause you're my flash light
[02:18.87]You're my flash light, you're my flash light
[02:28.69]I got all I need when I got you and I
[02:32.07]I look around me, and see the sweet life
[02:35.72]I'm stuck in the dark but you're my flashlight
[02:39.21]You're gettin' me, gettin' me through the night
[02:42.64]Can't stop my heart when you shinin' in my eyes
[02:46.66]Can't lie, it's a sweet life
[02:50.15]I'm stuck in the dark but you're my flashlight
[02:53.09]You're gettin' me, gettin' me through the night
[02:58.34]Cause you're my flash light
[03:01.45]You're my flash light, you're my flash light