[00:00.07]
[00:00.80]夕立のりぼん
[00:24.33]突然の夕立に降られて
[00:28.39]校舎裏の荫（かげ）で雨宿
[00:32.75]荒くなる
[00:34.63]二人きりの呼吸が响いた
[00:40.41]
[00:41.01]肌の透けたブラウスに触り
[00:45.11]つらくなるほど目を合わせて
[00:49.61]この口と その口の 距离はゼロになる
[00:56.29]
[00:56.51]隠し事がしたいよ したいよ
[01:03.11]“内绪だよ
[01:05.41]その响きは 幼い耳を何十回刺激した
[01:13.83]
[01:14.68]トラウマなど忘れさせたげる
[01:18.48]この指が与える刺激で
[01:22.90]常识と非常识の 距离は纸一重だから
[01:32.31]
[01:33.66]..music..
[01:42.00]
[01:43.39]永远の闪光
[01:47.23]
[01:48.67]雨にまぎれ闻こえる 闻こえる
[01:55.29]“爱してる
[01:57.57]そして二人は
[02:00.12]プラトニックな掟を破ってく
[02:05.87]
[02:06.25]伞はささずに 一绪に帰ろ
[02:13.16]
[02:14.00]..music..
[02:29.09]
[02:30.01]荒くなる 二人きりの呼吸は重なり
[02:38.34]この口と その口の 距离はゼロになる
[02:45.96]
[02:47.43]雨にまぎれ 闻こえる
[02:51.87]闻こえないフリをしたら
[02:56.23]あどけない眼で
[02:58.70]この上なく いじらしそうに笑う
[03:03.85]
[03:04.24]隠し事がしたいよ したいよ
[03:10.70]“内绪だよ
[03:12.99]その响きは 幼い耳を何十回刺激した
[03:21.63]
[03:25.79]夕立のりぼん
[03:30.21]
[03:40.40]终わり
[03:45.34]