[00:00.000] 作词 : n-buna
[00:00.150] 作曲 : n-buna
[00:00.300]夕陽が落ちる様に
[00:08.000]胸が染まるので
[00:14.400]耳鳴りのような
[00:22.500]鼓動を隠して
[00:30.000]バスに乗った僕は言う
[00:33.500]君は灰になって征く
[00:37.000]たとえば
[00:39.500]こんな言葉さえ
[00:40.500]失う言葉が僕に言えたら
[00:45.200]灯籠の咲く星の海に
[00:48.200]心臓を投げたのだ
[00:52.000]もう声も出ないそれは
[00:55.000]僕じゃどうしようもなかったのだ
[00:59.500]
[01:14.000]悲しくもないし
[01:21.000]苦しくもないのに
[01:28.500]辛いと思うだけ
[01:36.300]辛いと思うだけ
[01:42.500]古びたバス停の端
[01:46.500]傘を持った僕がいる
[01:51.000]今でさえ埃を被った
[01:54.200]夜空の隅に足はつくのに
[01:59.500]心臓が痛いから死んだふりの
[02:03.000]毎日を見なよ
[02:06.500]もういっそ死のうと思えたなら
[02:10.000]僕はこうじゃなかったのだ
[02:13.000]
[02:29.500]どうせ死ぬくせに辛いなんて
[02:34.000]おかしいじゃないか
[02:36.500]どうせ死ぬくせに辛いなんて
[02:40.500]
[02:48.000]だから愛さえないこんな世界の色に
[02:53.000]僕の唄を混ぜて
[02:55.500]もうどうかしたいと思うくせに
[02:59.500]僕はどうもしないままで
[03:06.000]あぁあ
[03:07.300]灯籠の咲く星の海に
[03:11.000]心臓を投げたのだ
[03:14.000]もう声も出ないから死んだふり
[03:17.500]なんてどうもなかったのに
[03:20.200]僕もきっとこうで良かったのに
[03:24.500]君がずっと遠く笑ったのだ