[00:00.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:36.800]淡い月に見とれてしまうから
[00:42.540]暗い足元も見えずに
[00:47.590]
[00:49.060]転んだことに気がつけないまま
[00:54.940]遠い夜の星が滲む
[00:59.360]
[01:12.970]したいことが見つけられないから
[01:19.010]急いだ振り 俯くまま
[01:23.630]
[01:25.000]転んだ後に笑われてるのも
[01:30.610]気づかない振りをするのだ
[01:35.580]
[01:36.430]形のない歌で朝を描いたまま
[01:42.880]浅い浅い夏の向こうに
[01:47.780]
[01:48.060]冷たくない君の手のひらが見えた
[01:54.930]淡い空 明けの蛍
[01:59.670]
[02:12.860]自分がただの染みに見えるほど
[02:18.710]嫌いなものが増えたので
[02:23.480]
[02:24.970]地球の裏側へ飛びたいのだ
[02:30.620]無人の駅に届くまで
[02:35.440]
[02:36.940]昨日の僕に出会うまで
[02:41.480]
[02:42.100]胸が痛いから下を向くたびに
[02:48.810]君がまた遠くを征くんだ
[02:53.950]
[02:54.130]夢を見たい僕らを汚せ
[02:59.390]さらば 昨日夜に咲く火の花
[03:05.570]
[03:30.120]水に映る花を 花を見ていた
[03:37.090]
[03:42.240]水に霞む月を 月を見ていたから
[03:54.670]
[03:57.240]夏が来ないままの空を描いたなら
[04:03.930]君は僕を笑うだろうか
[04:08.750]
[04:09.110]明け方の夢 浮かぶ月が見えた空
[04:17.630]
[04:18.210]朝が来ないままで息が出来たなら
[04:24.830]遠い遠い夏の向こうへ
[04:30.060]
[04:30.260]冷たくない君の手のひらが見えた
[04:36.840]淡い朝焼けの夜空
[04:41.690]
[04:54.600]夏がこないままの街を今
[05:00.230]あぁ 藍の色 夜明けと蛍
[05:05.740]