[00:00.000] 作词 : n-buna
[00:00.000] 作曲 : n-buna
[00:00.00]
[00:00.730]最上階に君が一人
[00:02.430]揺れる影が　ずっと　ずっと  ずっと
[00:05.740]「僕らの愛はもう見つかりはしないでしょう」
[00:09.430]
[00:17.970]透明エレジー
[00:24.550]
[00:26.430]言葉を飲み込む音　息を止めた
[00:31.980]街中に一人
[00:34.660]
[00:35.210]暮れた夜を混ぜては　喉の奥に　今
[00:41.710]落としてゆく
[00:43.370]
[00:43.880]昨日の事は忘れました
[00:48.010]明日の事も思い？出せ？なくて？
[00:52.500]
[00:52.920]あぁ　もう　痛い　痛いなんて
[00:54.820]声は　確かに届いてたんです
[00:56.970]君が　「嫌い」 きらい なんて
[00:59.180]言葉　錆（さび）付いて聞こえないや
[01:01.590]愛？　のない？　痛い容態
[01:03.628]唄も色も　まだ六十八夜の
[01:05.968]そう、これでお別れなんだ
[01:07.840]僕が　君に　送る
[01:09.620]
[01:10.248]最上階から見た景色
[01:12.218]落ちる影が　ずっと　ずっと   ずっと
[01:15.620]「僕らの声も、もう聞こえてはいないでしょう？」
[01:19.099]
[01:21.069]言葉の錆びてく音
[01:24.209]霧のかかる
[01:26.540]心の奥底
[01:29.138]
[01:29.849]朝焼け色の中に 君は一人
[01:35.188]また透けてくだけ
[01:38.030]
[01:38.480]鼓動の音は一つ限り
[01:42.489]閉め切った部屋の中で響く
[01:47.010]
[01:47.420]言葉も出ない　出ないような
[01:49.349]僕は確かにここにいたんです
[01:51.489]君を　見ない　見ないなんて
[01:53.700]今も染み付いて離れないよ
[01:55.920]
[01:56.120]もう痛い　痛い容態　耳の奥で　まだあの日の言葉が
[02:00.299]あぁこれでお別れなんて　そんな　君の声も
[02:04.290]ねぇ
[02:04.799]
[02:22.250]あの日願った言葉がもう
[02:24.319]耳に染み込んじゃって
[02:26.569]気持ちも切って
[02:27.729]「バイバイバイ」
[02:28.489]何を欲しがったんだっけ？
[02:30.739]
[02:31.119]塵（ちり）も積もって　何年間
[02:32.869]僕が　君が　僕が捨てちゃったんです
[02:36.239]まだ　あぁ
[02:38.619]
[02:43.479]心の暗い暗い奥の
[02:46.099]底にほんとは隠してたんです
[02:48.199]今じゃ遅い　遅いなんて
[02:50.399]今更知っちゃったんだ
[02:52.139]
[02:52.660]あぁ　もう　嫌い　嫌いなんだ
[02:54.839]君も　僕も　全部　全部　全部
[02:58.119]「透けて消えてなくなって」
[03:00.159]
[03:01.030]言葉も出ない　出ないような
[03:03.459]声が確かに響いてたんです
[03:05.609]今も嫌い　嫌いなんて
[03:07.819]言葉近すぎて聞こえないや
[03:10.069]
[03:10.219]もう痛い　痛い容態　唄も　色も  まだ六十八夜の
[03:14.739]そう　これでお別れなんだ
[03:16.750]僕が　君に　送る
[03:18.359]
[03:18.839]響く夜空に溶ける
[03:20.479]透明哀歌
[03:21.470]
[03:34.389]-End-