[00:00.000] 作曲 : 片岡健太
[00:00.912]笑ってみればいいよ
[00:02.999]泣いてみればいいよ
[00:05.073]適当よりちょっと
[00:06.963]面倒をしよう
[00:08.991]
[00:09.012]そんな君もいいよ
[00:10.955]こんな僕でいいの
[00:12.949]潜った青の中
[00:14.983]本当を知ろう
[00:24.600]
[00:24.621]あんなこともできないで
[00:27.882]こんなことに手伸ばして
[00:32.566]目回してうなだれて
[00:35.824]居眠れば元の通り
[00:40.591]
[00:40.612]Ah ラッキーもアンハッピーも
[00:43.869]光らせ次第だね 伸び縮み
[00:48.596]Ah ドキドキの時間
[00:51.863]ポケットに入れ込んで
[00:55.889]ひとりよりふたりで
[00:58.034]生きてゆこう
[00:59.875]
[00:59.896]笑ってみればいいよ
[01:01.950]泣いてみればいいよ
[01:04.068]適当よりちょっと
[01:05.967]面倒をしよう
[01:08.052]
[01:08.073]そんな君もいいよ
[01:09.978]こんな僕でいいの
[01:11.991]光った旅の中
[01:13.941]本当を知ろう
[01:15.985]光った青の中
[01:17.927]本当をしよう
[01:27.592]
[01:27.613]苦しいのに笑っていたり
[01:30.861]嬉しいのに黙っていたり
[01:35.620]大人はみな あべこべで
[01:38.842]こべあべ じゃあひとりぼっち
[01:43.594]
[01:43.615]Ah ハッピーもアンラッキーも
[01:46.871]よりどりみどりだね 右左
[01:51.603]Ah マルバツどっちだ
[01:54.914]怖いけど手伸ばして
[01:58.881]怖すぎたなら手を繋ごう
[02:02.921]
[02:02.942]迷ってみればいいよ
[02:04.964]止まってみればいいよ
[02:07.085]一等よりちゃんと
[02:08.963]真っ当でいよう
[02:11.079]
[02:11.100]行ってみればいいよ
[02:12.925]進んでみればいいよ
[02:14.937]潜った先がまだ
[02:16.946]暗くても
[02:33.975]
[02:33.996]楽しい
[02:37.819]寂しい
[02:41.918]優しい
[02:45.934]嬉しい
[02:54.946]
[02:54.967]笑ってみればいいよ
[02:56.967]泣いてみればいいよ
[02:59.077]適当よりちょっと
[03:00.948]面倒をしよう
[03:03.059]
[03:03.080]そんな君もいいよ
[03:04.952]こんな僕でいいの
[03:06.952]光った旅の中
[03:08.926]真っ当をしよう
[03:10.916]光った青の中
[03:12.952]感動しよう
[03:14.911]正解なんていいから
[03:19.953]本当をしよう