[00:10.75]
[00:28.49]豐穰に賜う實りを 無情に奪われし悲劇
[00:37.65]契り、遠えて 出づる宿怨
[00:42.25]受け繼がれゆく争いの系譜
[00:46.78]有象無象の神よ 宿り集まれ
[00:51.28]哀れな敗者に 力を貸そう
[00:55.62]神無月の弔いに 彼岸の花、もぎ取って
[01:00.22]果てし夢の過ぎた黃泉路へ 手向けよう
[01:04.89]因果よ巡れ 惡因惡果
[01:07.77]滿つれば欠ける 現世道理
[01:09.90]遠き緣 一日千秋の忠義 果たされよう
[01:14.68]
[01:55.73]有象無象の神よ 我に從え
[02:00.19]今こそ仇を……機は熟し候
[02:04.58]神無月の弔い戰 悲劇の勝利、揭げて
[02:09.16]僧き仇を討ち取り黃泉路へ 誘おう
[02:13.93]因果よ巡れ 惡因惡果
[02:16.14]滿つれば欠ける 現世道理
[02:18.45]いざや、今宵 開く曼珠沙華 咲き乱れ
[02:22.94]果てし夢の弔いに 悲願の花、もぎ取って
[02:27.50]月も照らめ遙かな黃泉路へ 手向けよう
[02:32.32]因果よ巡れ 惡因惡果
[02:34.58]欠ければ滿つる 現世道理
[02:36.84]いざや、今宵 一日千秋の忠義 果たされよう