[00:00.000] 作词 : 海野水玉
[00:01.000] 作曲 : 海野水玉
[00:07.702]スネアロールが降ってくるみたい
[00:11.502]そのひと粒がころがった
[00:14.503]土砂降りの朝は　やさしかった
[00:20.341]ああ、雨うつつ
[00:23.074]
[00:30.288]今日はどこへも行かないままで
[00:34.083]なにを目指すこともないさ
[00:36.974]あくびをひとつと
[00:40.856]レコードだけを聴いていようよ
[00:45.513]
[00:45.671]追い立てられてばかりで
[00:49.139]庭の花が咲いたことさえ
[00:54.344]気づいてなかったの
[00:57.000]
[00:57.810]指をさした先に美しいものがあるように
[01:05.308]誰かを傷つけるこの指先でないように
[01:12.865]ピアノを奏でるあなたの手のように
[01:20.415]雨うつつ　心打つ五月に
[01:24.375]レコードは止まない
[01:28.337]
[01:35.061]どうにも起き上がれない朝だ
[01:38.899]布団の中 寝転がった
[01:41.521]土砂降りの空が　きれいだった
[01:47.643]ああ、雨うつつ
[01:50.149]
[01:57.655]私を眠りから起こすのは
[02:01.369]王子様のキスじゃなくて
[02:04.197]暖かいトースト
[02:07.910]窓辺の風　カプチーノの香り
[02:12.352]
[02:12.728]愛されることばかりを
[02:16.389]いつも求めてしまうけれど
[02:21.301]栞をはさんで
[02:24.152]
[02:25.047]耳を澄ます先に美しい音があるように
[02:32.506]誰かを傷つけるこの歌声でないように
[02:39.999]最後のページをめくる あの手のように
[02:47.637]雨うつつ　心打つ五月に
[02:51.571]レコードは止まない
[02:54.875]
[03:04.453]分かり合えないことが
[03:08.387]当たり前の世界で
[03:11.992]わからないことが
[03:14.925]いつも少しだけ怖いの
[03:19.413]あなたの奏でるリズムに踊れば
[03:26.949]雨うつつ　心打つ五月に
[03:30.875]ただ満ちていく