[00:28.20]Just be friends All we gotta do
[00:33.51]Just be friends It's time to say goodbye
[00:38.23]Just be friends All we gotta do
[00:42.72]Just be friends Just be friends...
[00:48.51]浮かんだんだ 昨日の朝 早くに
[00:52.99]割れたグラス かき集めるような
[00:57.56]これは一体なんだろう 切った指からしたたる滴
[01:01.72]僕らはこんなことしたかったのかな
[01:06.28]分かってたよ 心の奥底では 最も辛い 選択がベスト
[01:15.70]それを拒む自己愛と 結果自家撞着(どうちゃく)の繰り返し
[01:19.72]僕はいつになれば言えるのかな
[01:24.15]緩やかに朽ちてゆくこの世界で 足掻(あが)く僕の唯一の活路
[01:33.62]色褪せた君の 微笑み刻んで 栓を抜いた
[01:41.90]声を枯らして叫んだ 反響 残響 空しく響く
[01:51.22]外された鎖の その先は なにひとつ残ってやしないけど
[02:00.28]ふたりを重ねてた偶然 暗転 断線 儚く千々(ちぢ)に
[02:09.41]所詮こんなものさ 呟いた 枯れた頬に伝う誰かの涙
[02:21.77]All we gotta do Just be friends
[02:26.39]It's time to say goodbye Just be friends
[02:31.03]All we gotta do Just be friends
[02:34.04]Just be friends Just be friends...
[02:38.60]気づいたんだ 昨日の 凪いだ夜に
[02:43.12]落ちた花弁 拾い上げたとして
[02:47.58]また咲き戻ることはない そう手の平の上の小さな死
[02:51.69]僕らの時間は止まったまま
[02:56.40]思い出すよ 初めて会った季節を 君の優しく微笑む顔を
[03:06.01]今を過去に押しやって 二人傷つく限り傷ついた
[03:10.10]僕らの心は棘だらけだ
[03:14.75]重苦しく続くこの関係で 悲しい程 変わらない心
[03:23.72]愛してるのに 離れがたいのに 僕が言わなきゃ
[03:32.32]心に土砂降りの雨が 呆然 竦然(しょうぜん) 視界も煙る
[03:41.34]覚悟してた筈の その痛み それでも貫かれるこの体
[03:50.45]ふたりを繋いでた絆 綻(ほころ)び 解け 日常に消えてく
[03:59.57]さよなら愛した人 ここまでだ もう振り向かないで歩き出すんだ
[04:18.84]一度だけ 一度だけ 願いが叶うのならば
[04:28.20]何度でも生まれ変わって あの日の君に逢いに行くよ
[04:40.06]声を枯らして叫んだ 反響 残響 空しく響く
[04:52.04]外された鎖の その先は なにひとつ残ってやしないけど
[05:03.62]ふたりを繋いでた絆 綻び 解け 日常に消えてく
[05:12.60]さよなら愛した人 ここまでだ もう振り向かないで歩き出すんだ
[05:25.24]これでおしまいさ
[05:30.95]Just be friends