[00:00.000] 作词 : 三井ゆきこ
[00:00.525] 作曲 : 林浩司
[00:01.050]Legend of Mermaid
[00:28.770]
[00:29.930]7色の風に吹かれて 遠い岬を目指してた
[00:44.210]夜明け前 聴こえたメロディ
[00:50.200]それは とても なつかしい歌
[00:56.710]
[00:57.150]東の空へと 羽ばたく鳥たち
[01:05.007]さあ、宝島に 抜ける近道
[01:11.849]
[01:12.200]7つの海の楽園
[01:15.789]嵐の夜の後には 愛を伝えるため 命がまた生まれる
[01:26.459]7つの国のメロディア
[01:29.959]誰もが いつかはここを 旅立つ日が来ても
[01:37.099]私は 忘れない
[01:43.390]
[01:48.159]ゆっくりと 雲は流れて
[01:54.269]虹の果てに 消えていった
[02:02.349]星たちは 真珠のように
[02:08.359]強い光 放ちはじめる
[02:14.568]
[02:15.378]南の空から 聴こえる口笛
[02:23.217]そう、大人になる 時が来ていた
[02:30.019]
[02:30.448]奇跡をめぐる冒険
[02:33.937]優しい母の願いを
[02:37.508]胸に抱きながら 誰もが旅をしてる
[02:44.568]星降る夜のファンタジア
[02:48.187]あふれる涙と祈り 誰にもわからない
[02:55.299]未来を照らしてる
[03:01.707]
[03:27.418]7つの海の楽園
[03:30.869]嵐の夜の後には 愛を伝えるため 命がまた生まれる
[03:41.508]7つの国のメロディア
[03:45.098]誰もが いつかはここを 旅立つ日が来ても
[03:52.068]私は 忘れない
[03:55.360]
[03:55.758]奇跡をめぐる
[03:59.239]優しい母の願いを 冒険
[04:02.867]胸に抱きながら 誰もが旅をしてる
[04:09.807]星降る夜のファンタジア
[04:13.448]あふれる涙と祈り 誰にもわからない
[04:20.550]未来を照らしてる
[04:26.459]undefined