[00:21.63]特に何も望むことなんてない
[00:26.35]身の程は知っているさ
[00:30.96]そんな僕でさえも奥の方に
[00:35.82]譲りたくない意向程度はあるらしい
[00:41.39]
[00:41.72]守るって案外と難しいね
[00:45.25]諦めるわけじゃないけど
[00:49.72]
[00:50.10]蒼い空の果て
[00:52.29]繋がった道の行方
[00:55.14]人と人は分かり合えない
[00:58.44]だけどいいんじゃない
[00:59.74]開いた扉は全てを変えていく
[01:04.85]それは暁のように
[01:09.77]
[01:28.66]何かを害することくらい
[01:33.54]誰にでも起こり得るだろう
[01:38.22]何かを愛することなんて
[01:43.02]もっと単純な話だと思えてきたから
[01:48.44]
[01:48.84]自分に返ってくる対価を
[01:52.64]期待したりしない
[01:54.48]そんなのするだけ無駄さ
[01:57.01]
[01:57.42]重要なのはひとつ
[01:58.75]それをやりたいかどうかだけなんだ
[02:02.33](ねぇ)だって君はここに一人しかいない
[02:06.29]
[02:06.72]蒼い空の中
[02:08.46]守るべきモノがある
[02:11.68]それはどんな世界で生きるかより大切だから
[02:16.81]開いた扉の先に何があっても
[02:21.28]迷ってしまわないように
[02:26.00]
[02:45.44]大体の場合偉い奴は信用ならないけど
[02:49.74]必要があるなら仕方ないって思えなくもない
[02:54.85]ならやるべきことは分かりきっているはずさ
[02:59.65]それくらいのやる気はあるだろう？
[03:04.11]
[03:04.70]蒼い空が割れ
[03:06.45]夢と現実が混ざる
[03:09.15]人と人は分かり合えない
[03:12.88]そんな場合じゃない
[03:14.24]開いた扉は全てを変えていく
[03:18.44]
[03:18.88]それは暁のように
[03:24.07]