[00:00.00] 作词 : 椎名もた
[00:00.00] 作曲 : 椎名もた
[00:00.00] 编曲 : 椎名もた
[00:00.00] 制作人 : 椎名もた
[00:00.00]
[00:00.97]少女A
[00:12.59]唄:鏡音リン
[00:14.68]翻譯:阿點
[00:16.45]
[00:18.72]
[00:23.44]僕の命っつったって
[00:25.04]誰の命っつったって
[00:26.90]時時々 公平に
[00:28.81]裁かれるもんなんでしょ
[00:29.30]
[00:30.71]暗い空にやってきた
[00:32.51]鬱を連れてやってきた
[00:34.21]時々雨 総計に
[00:36.07]頼り切りだ どうしよう
[00:37.62]
[00:38.17]朽ちるまでの愛憎を
[00:39.83]朽ちるまでの愛憎を
[00:41.59]飲み込む君 簡単に
[00:43.41]微笑む君 どうして
[00:44.67]
[00:45.50]言葉を書く 曖昧に
[00:47.24]言葉を書く 曖昧に
[00:49.04]伝わりきらんないから
[00:50.83]君だけをさ 信じて
[00:51.80]
[00:52.70]捨ててきた夢をあつめて
[00:58.61]ちょっと ちょっと
[01:02.37]間違えたから
[01:04.83]
[01:06.59]ああ
[01:08.06]「時に 時に 躓いたって、」
[01:14.54]寒い寒い寒い寒い寒い
[01:16.36]寒い寒い寒い寒い寒い
[01:18.17]寒い寒い寒い寒い
[01:19.93]言い寄らないで
[01:22.01]ああ
[01:23.05]君の君の君の声が
[01:29.05]遠い違い遠い遠い遠い
[01:30.99]遠い違い遠い遠い遠い
[01:32.91]遠い違い遠い遠い
[01:34.64]傷つけないで
[01:35.05]
[01:36.70]何番目でも 何番目でも
[01:40.41]僕が僕であるために?
[01:43.11]
[01:44.62]契り集め持ってきた
[01:46.18]契り集め持ってきた
[01:48.03]あの日の間違いを
[01:49.84]飲み込むのが苦るしくて
[01:50.64]
[01:51.90]朽ちるまでの愛憎を
[01:53.58]朽ちるまでの愛憎を
[01:55.52]飲み込む君 簡単に
[01:57.31]微笑む君 どうして
[01:58.57]
[01:59.23]「子供だましの花ふたつ、」
[02:05.21]きっと きっと/
[02:08.91]諦めたから?
[02:10.88]
[02:13.37]ああ
[02:14.04]
[02:14.38]遠い夢を追いかけてさ
[02:20.81]早い早い早い早い早い
[02:22.76]早い早い早い早い早い
[02:24.62]早い早い早い早い
[02:26.35]追いつけないよ
[02:28.44]捨てきれず残した思いが
[02:35.60]憎い憎い憎い憎い憎い
[02:37.57]憎い憎い憎い憎い憎い
[02:39.45]憎い憎い憎い憎い
[02:41.18]許されないの?
[02:45.10]ああ
[02:45.93]夢を夢を見てたはずが
[02:52.20]怖い怖い怖い怖い怖い
[02:54.13]怖い怖い怖い怖い怖い
[02:56.00]怖い怖い怖い怖い
[02:57.95]近づかないで
[02:59.93]合言葉を繰り返すだけ
[03:06.90]寒い寒い寒い寒い寒い
[03:08.83]寒い寒い寒い寒い寒い
[03:10.74]寒い寒い寒い寒い
[03:12.42]お願いだから
[03:14.67]何番目でも 何番目でも
[03:18.46]僕が僕であるために…