[00:00.000] 作词 : H.U.B.
[00:00.200] 作曲 : 前山田健一
[00:00.400]あの大空に届くまで
[00:04.550]I believe ひとつの明日へ
[00:11.110]come on let's go everybody oh we share the music
[00:15.030]come on let's go baby baby oh we share the one dream
[00:19.010]come on let's go everybody oh we share the good times
[00:23.080]come on let's go baby baby oh we share the one world
[00:26.790]暗闇 迷い込み 手探りで謎解き
[00:30.750]行き先 見えずに 立ち止まる時
[00:34.790]you and me yes気持ち 分かち合う世界に
[00:38.800]導き I feel the beat 歩き出してく oh yeah
[00:43.000]share the music いつだって
[00:44.970]share the one dream信じ合って
[00:46.980]share the good times 手をつないで
[00:48.970]share the one world now
[00:50.510]あの大空に届くまで 何度でも僕は行くんだ
[00:58.980]今こそ越えてゆこう I believe ひとつの明日へ
[01:08.940]come on let's go everybody oh we share the music
[01:13.010]come on let's go baby baby oh we share the one world
[01:16.750]追いかけ 追われて メビウスの環(わ)の上
[01:20.730]近付き 前向き ねぇ shareしたいよ style
[01:24.720]始まる 広がる 想像以上この flavor
[01:28.750]身体中 I feel so good 自由になれる oh yeah
[01:32.940]share the music 遠くたって
[01:34.950]share the one dream伝え合って
[01:36.930]share the good times そう笑って
[01:38.950]share the one world now
[01:40.470]見えない壁の 向こう側に 待っている君がいたんだ
[01:48.990]もうすぐに届くから I believe ひとつの世界へ
[01:57.130]
[02:32.350]あの大空に届くまで 何度でも僕は行くんだ
[02:40.970]今こそ越えてゆこう I believe ひとつの明日へ
[02:50.500]見えない壁の 向こう側に 待っている君がいたんだ
[02:59.010]もうすぐに届くから I believe ひとつの世界へ
[03:08.990]come on let's go everybody oh we share the music
[03:12.990]come on let's go baby baby oh we share the one dream
[03:16.970]come on let's go everybody oh we share the good times
[03:20.990]come on let's go baby baby oh we share the one world
[03:24.770]
[03:44.770]