[00:10.93]とある惑星の方角から
[00:14.60]头上を通过するほうき星が
[00:20.03]悪戯好きの子供のように
[00:23.71]仆の背中をそっと抚でたよ
[00:28.23]
[00:28.72]行きたいんだ 行けないんだ
[00:32.93]见てるだけじゃ足りないよ
[00:37.53]争いや 嘘もないらしい
[00:42.01]君に会いたいよ
[00:47.30]
[00:48.58]まるで宝石のように美しくて
[00:53.47]神様が宇宙に落っことした
[00:57.96]仆らが欲しかったものは
[01:02.51]その地球(ほし)にあるよね
[01:06.87]
[01:26.21]遍(あまね)く星々の中で
[01:29.97]一际目立って辉いてる
[01:35.39]「もう手遅れ」だなんて事は
[01:39.12]言われなくたって理解してる
[01:43.70]本当は 知っていた
[01:48.22]争いや嘘が絶えないこと
[01:52.84]信じたいんだ 信じられないんだ
[01:57.38]いっそ全て壊してしまえたら
[02:04.01]
[02:32.01]クレーターだらけのこの地は
[02:36.30]君からどう见える
[02:40.68]もう期待は大してしてないけど
[02:45.47]君がいる それだけでいい
[02:49.90]一〇〇年経ってもこの想いが
[02:54.55]変わらないように
[02:57.18]声を上げる理由
[02:59.00]
[02:59.60]宝石のように美しくて
[03:03.68]想うほどいびつに见えた
[03:08.24]星の呗 それは君の呗
[03:12.78]その世界に响いて ねぇ
[03:23.44]