[00:00.000]
[00:01.200]天つ风(あまつかぜ)よ
[00:02.880]时の羽(ときのは)さえ
[00:04.720]この思ひは 十六夜に…
[00:21.000]
[00:23.000]
[00:25.750]凛としたあなたと同じ
[00:29.180]手折(たお)られぬ花 色は匂へど
[00:33.090]言の叶(ことのは)も届かないまま
[00:36.480]忧ふ(うれう)枝から消えた
[00:39.900]
[00:40.560]あなたの空を飞ぶ、
[00:43.870]てふ(ちょう)になれぬのなら
[00:47.630]その哀しみ 苦しみを
[00:51.560]食らい尽くす鬼でもかまわない
[00:55.720]
[00:58.840]天つ风よ 时の羽さえ
[01:02.410]この思ひを 舞い散らせと
[01:06.160]梦よ刹那 この心は
[01:09.800]蛹(さなぎ)のまま 轮廻の果て
[01:13.520]霞む空 十六夜涙(いざよいなみだ)
[01:20.010]
[01:29.080]芽を息吹く(いぶく)あなたのような
[01:32.560]业(ごう)の花 色は匂へど
[01:36.420]舞い戻る この言霊(ことだま)
[01:39.780]违う(たがう)姿でもよいと…
[01:43.100]
[01:43.780]爱しい空を舞う
[01:47.240]てふ(ちょう)になれぬのなら
[01:51.010]狂おしい 世(夜)に咲いた
[01:54.890]あなたを壊す鬼でもかまわない
[01:59.020]
[02:02.100]天つ风よ この羽頼りに
[02:05.630]この思ひを 届けたくて
[02:09.340]时よ刹那 叶う逢瀬は
[02:13.070]春の余韻 轮廻の果て
[02:16.920]仰ぐ天(そら) 十六夜月夜(いざよいつきよ)
[02:23.550]
[02:26.550]
[02:47.380]
[02:50.380]天つ风よ 时の羽さえ
[02:54.020]この思ひを 舞い散らせと
[02:57.740]梦よ刹那 この心は
[03:01.420]蛹(さなぎ)のまま 轮廻の果て
[03:05.230]霞む空 十六夜涙(いざよいなみだ)
[03:08.540]
[03:09.180]天つ风よ この羽頼りに
[03:12.600]この思ひを 届けたくて
[03:16.390]时よ刹那 叶う逢瀬は
[03:20.140]春の余韻 轮廻の果て
[03:23.780]仰ぐ天(そら) 十六夜月夜(いざよいつきよ)
[03:33.890]
[03:36.620]
[03:42.540]
[03:48.600]终わり
[03:54.320]