[00:03.40]あなたは今どこで何をしていますか
[00:08.98]この空の続く場所にいますか
[00:13.93]
[00:36.51]今まで私の心を埋めていたモノ
[00:42.05]失って初めて気づいた
[00:47.58]こんなにも私を支えてくれていた事
[00:53.02]こんなにも笑顔をくれていたこと
[00:57.81]
[00:58.28]失ってしまった代償は
[01:03.68]とてつもなく大きすぎて
[01:09.44]取り戻そうと必死に
[01:15.04]手を伸ばして もがくけれど
[01:20.05]
[01:20.41]まるで風のようにすり抜けて
[01:25.76]届きそうで届かない
[01:31.08]
[01:31.62]孤独と絶望に胸を締め付けられ
[01:37.22]心が壊れそうになるけれど
[01:42.79]思い出に残るあなたの笑顔が
[01:48.18]私をいつも励ましてくれる
[01:53.18]
[02:15.50]もう一度 あの頃に戻ろう
[02:20.87]今度はきっと大丈夫
[02:26.90]いつもそばで笑っていよう
[02:32.00]あなたのすぐそばで…
[02:37.26]
[02:37.78]あなたは今どこで何をしていますか
[02:43.33]この空の続く場所にいますか
[02:48.82]いつもの様に笑顔でいてくれますか
[02:54.35]今はただそれを願い続ける