[00:00.000] 作词 : Patrick Mc Carth
[00:00.000] 作曲 : Patrick Mc Carth
[00:00.00]
[00:20.020]Ever on and on
[00:21.470]I continue circling
[00:25.140]With nothing but my hate
[00:26.940]in a carousel of agony
[00:29.410]Till slowly I forget
[00:31.660]and my heart starts vanishing
[00:34.960]And suddenly I see
[00:36.720]that I can't break free-I'm
[00:39.830]Slipping through the cracks
[00:41.890]of a dark eternity
[00:44.940]With nothing but my pain
[00:46.860]and the paralyzing agony
[00:49.890]To tell me who I am
[00:51.840]who I was
[00:53.140]Uncertainty enveloping my mind
[00:56.720]Till I can't break free and
[00:59.889]Maybe it's a dream
[01:01.889]maybe nothing else is real
[01:04.230]But it wouldn't mean a thing
[01:06.808]if I told you how I feel
[01:09.230]So I'm tired of all the pain
[01:11.828]of the misery inside
[01:14.299]And I wish that I could live
[01:16.799]feeling nothing but the night
[01:19.349]You can tell me what to say
[01:21.840]you can tell me where to go
[01:24.379]But I doubt that I would care
[01:26.718]and my heart would never know
[01:29.379]If I make another move
[01:31.879]there'll be no more turning back
[01:34.209]Because everything will change
[01:36.750]and it all will fade to black
[01:39.828]Will tomorrow ever come?
[01:41.810]Will I make it through the night?
[01:44.438]Will there ever be a place
[01:46.909]for the broken in the light?
[01:49.340]Am I hurting? Am I sad
[01:51.610]Should I stay, or should I go?
[01:54.170]I've forgotten how to tell
[01:56.599]Did I ever even know?
[01:58.959]Can I take another step?
[02:01.558]I've done everything I can
[02:04.028]All the people that I see
[02:06.608]I will never understand
[02:09.369]If I find a way to change
[02:11.689]if I step into the light
[02:14.239]Then I'll never be the same
[02:16.720]and it all will fade to white
[02:39.970]Ever on and
[02:41.399]on I continue circling
[02:44.989]With nothing but my hate
[02:46.829]in a carousel of agony
[02:49.919]Till slowly I forget
[02:52.449]and my heart starts vanishing
[02:54.970]And suddenly I see
[02:56.839]that I can't break free-I'm
[02:59.819]Slipping through the cracks
[03:01.799]of a dark eternity
[03:04.939]With nothing but my pain
[03:06.919]and the paralyzing agony
[03:09.959]To tell me who I am
[03:11.780]who I was
[03:13.179]Uncertainty enveloping my mind
[03:16.769]Till I can't break free and
[03:19.859]Maybe it's a dream
[03:21.879]maybe nothing else is real
[03:24.099]But it wouldn't mean a thing
[03:26.769]if I told you how I feel
[03:29.139]So I'm tired of all the pain
[03:31.780]of the misery inside
[03:34.280]And I wish that I could live
[03:36.709]feeling nothing but the night
[03:39.199]You can tell me what to say
[03:41.639]you can tell me where to go
[03:44.419]But I doubt that I would care
[03:46.889]and my heart would never know
[03:49.349]If I make another move
[03:51.720]there'll be no more turning back
[03:54.319]Because everything will change
[03:56.739]and it all will fade to black
[03:59.690]If I make another move
[04:01.810]if I take another step
[04:04.199]Then it all would fall apart
[04:06.769]There'd be nothing of me left
[04:09.280]If I'm crying in the wind
[04:11.709]if I'm crying in the night
[04:14.349]Will there ever be a way?
[04:16.699]Will my heart return to white?
[04:19.038]Can you tell me who you are?
[04:21.658]Can you tell me where I am?
[04:24.259]I've forgotten how to see
[04:26.709]I've forgotten if I can
[04:29.240]If I opened up my eyes
[04:31.538]there'd be no more going back
[04:34.278]Cause I'd throw it all away
[04:37.089]and it all would fade to black
[04:39.940]