[00:10.130]  LISTEN TO ME
[00:15.850]  YO YO COME WITH ME
[00:18.270]  HERE CHEER
[00:19.960]  HEY
[00:20.620]  你说你走的每一步都很沉重
[00:22.500]  我被你遗忘在心底的某个角落
[00:24.640]  角落里是苍白的存活
[00:26.820]  光明处无我卑微的祈求
[00:29.000]  泥泞的路面上昏黄的倒影
[00:31.110]  渐密的雨水里哭泣的双眸
[00:33.260]  唯一不曾遗失的是我的双手
[00:35.360]  曾经握过绚丽多彩的那场梦
[00:37.550]  梦境中谁的脸
[00:41.560]  笑容不过瞬间
[00:45.800]  梦境中谁的眼
[00:50.290]  映出朦胧视线
[01:02.330]  HEY
[01:03.350]  涌动的是否仅是痛苦
[01:05.430]  还是波澜着忘却致使梦魇
[01:07.610]  还不如低下头来问问内心
[01:09.620]  究竟已剩多少能挥霍
[01:11.750]  与其一筹莫展自甘堕落
[01:13.970]  不如追逐前方纵使跌落
[01:16.170]  就算耳光响亮疼痛无比
[01:18.280]  内心依旧呼唤不要回头
[01:20.410]  就算整个世界
[01:24.540]  不允许我做梦
[01:28.650]  我也会永不懈
[01:33.170]  将梦想呈现
[01:37.230]  被数落 我无所适从
[01:37.400]  【现在向第一缕阳光宣誓】
[01:39.850]  【走出尘埃与那茫然彷徨】
[01:41.820]  被辱骂 我也不低头
[01:41.980]  【击碎无谓的束缚与冰凉】
[01:44.300]  【走向明媚与幸福的荣光】
[01:45.990]  被掌控 爱恨的失走
[01:46.160]  【纵然荆棘丛生道路漫长】
[01:48.120]  【纵然伤痕累累难免惆怅】
[01:50.350]  我守护 你我的笑容
[01:50.520]  【让我坚持住日夜的守望】
[01:52.740]  【依旧坚信着真挚光芒】
[01:54.730]  让那泪水绽放
[01:55.190]  【如此相信着我走到今天】
[01:56.870]  【如此相信着我不愿遗忘】
[01:58.970]  最为真挚光芒
[01:59.110]  【并非匆忙间孤身奋战】
[02:01.150]  【并非软弱无能止步不前】
[02:03.300]  【为了从此不再独自沦陷】
[02:03.320]  让那旁观者哑然
[02:05.430]  【为了能够追赶无尽遗憾】
[02:07.600]  欣赏我们的旋转
[02:07.990]  【还请允许我高声的呼喊】
[02:09.640]  【还请听见我歌声的呼唤】
[02:21.360]  LISTEN TO ME
[02:22.640]  握住了雨伞的手在颤抖
[02:24.680]  好似还没有忘记昨晚的梦
[02:26.870]  梦境中我独自一人行走
[02:28.960]  也不知到底何去何从
[02:30.970]  就在我迷茫着的时候
[02:33.160]  突然有谁抓住我双手
[02:35.210]  令人安心的温度逐渐传来
[02:37.430]  让我一瞬感受到了那份爱
[02:39.690]  你望着我的脸
[02:43.920]  轻轻地告诉我
[02:47.800]  在那遥远前方
[02:52.510]  定有美丽花朵
[02:56.930]  现在向第一缕阳光宣誓
[02:59.010]  走出尘埃与那茫然彷徨
[03:01.100]  击碎无谓的束缚与冰凉
[03:03.250]  走向明媚与幸福的荣光
[03:05.440]  纵然荆棘丛生道路漫长
[03:07.570]  纵然伤痕累累难免惆怅
[03:09.680]  让我坚持住日夜的守望
[03:11.810]  依旧坚信着真挚光芒
[03:13.990]  被数落 我无所适从
[03:14.060]  【如此相信着我走到今天】
[03:15.990]  【如此相信着我不愿遗忘】
[03:18.130]  被辱骂 我也不低头
[03:18.170]  【并非匆忙间孤身奋战】
[03:20.460]  【并非软弱无能止步不前】
[03:22.500]  被掌控 爱恨的失走
[03:22.540]  【为了从此不再独自沦陷】
[03:24.810]  【为了能够追赶无尽遗憾】
[03:26.740]  我守护 你我的笑容
[03:26.870]  【还请允许我高声的呼喊】
[03:29.170]  【还请听见我歌声的呼唤】
[03:31.030]  让那泪水绽放
[03:31.200]  【现在向第一缕阳光宣誓】
[03:33.220]  【走出尘埃与那茫然彷徨】
[03:35.330]  最为真挚光芒
[03:35.350]  【击碎无谓的束缚与冰凉】
[03:37.430]  【走向明媚与幸福的荣光】
[03:39.590]  让那旁观者哑然
[03:39.850]  【纵然荆棘丛生道路漫长】
[03:41.980]  【纵然伤痕累累难免惆怅】
[03:44.050]  欣赏我们的旋转
[03:44.100]  【让我坚持住日夜的守望】
[03:46.210]  【依旧坚信着真挚光芒】
[03:48.370]  如此相信着我走到今天
[03:50.400]  如此相信着我不愿遗忘
[03:52.610]  并非匆忙间孤身奋战
[03:54.780]  并非软弱无能止步不前
[03:56.900]  为了从此不再独自沦陷
[03:59.030]  为了能够追赶无尽遗憾
[04:01.130]  还请允许我高声的呼喊
[04:03.260]  还请听见我歌声的呼唤
[04:12.600]  LISTEN TO ME
[04:18.000]  YO YO COME WITH ME
[04:20.330]  HERE CHEER
[04:25.120]  END