[00:00.000] 作词 : YUI
[00:01.000] 作曲 : 橘尭叶
[00:17.11]Consentesdei/Juno/Juppiter/Minerva/Apollo/Mars/Ceres
[00:21.30]Mercurius/Diana/Bacchus/Uto/Vesta/Venus
[00:27.60]微睡(まどろ)みの淵で目蓋に揺蕩う
[00:34.79]夢想の神は優雅に微笑み死を降し
[00:38.98]時空を総べる因果の鎖は絡み出す
[00:43.91]神の与えし空想 Program
[00:52.03]さぁ eins zwei drei! 重なり合う
[00:56.12]さぁ eins zwei drei! 死を躱して
[01:00.00]消滅の遊戯に焦がれる奇跡を奪う Suvivalgame
[01:12.65]螺旋のように
[01:17.35]
[01:25.96]Consentesdei/Juno/Juppiter/Minerva/Apollo/Mars/Ceres
[01:30.09]Mercurius/Diana/Bacchus/Uto/Vesta/Venus
[01:36.43]泡沫の未来書き換えるように
[01:43.62]空想繋ぐ輪廻のノイズが鳴り渡る
[01:47.85]時間は歪み因果の旋律は崩れ去る
[01:52.76]神の与えし継承 Program
[02:00.88]さぁ eins zwei drei! 連なり合う
[02:04.94]さぁ eins zwei drei! 死を振り切って
[02:08.92]消滅の遊戯に抗う奇跡に挑む Erasergame
[02:21.47]夢幻のように
[02:26.48]
[03:00.59]神の与えし機械(からくり) Program
[03:09.20]さぁ eins zwei drei! 重なり合う
[03:13.82]さぁ eins zwei drei! 死を躱して
[03:18.58]eins zwei drei! 連なり合う
[03:22.17]さぁ eins zwei drei! 死を振り切って
[03:26.12]消滅の遊戯に焦がれる奇跡を奪う Suvivalgame
[03:38.67]螺旋のように
[03:43.77]哀憐(あいれん)なる傍観者
[03:45.83]焦がれる生死よりも遠く
[03:47.90]最果てにある箱庭で
[03:50.00]終わりのない奇跡があると
[03:52.30]信じていた