[00:05.88]
[00:36.40]その日は突然訪れた
[00:41.05]蕾は零れ落ち 鳥は消え 風はやんでいた
[00:48.80]足元が揺らいでる
[00:51.90]止まった瞬間を辿りながら前だけを見つめ続けた
[01:01.50]
[01:01.75]傷痕見せたくないの「弱い自分の証」
[01:07.85]運命斬りつけてもあなたのことを探していた
[01:14.10]
[01:14.11]強いひとになりたかった
[01:17.10]折れることもなく
[01:20.20]踏まれても踏まれても咲いて
[01:26.35]信じることしかできない私に
[01:32.45]dene-de-lion 教えて
[01:35.60]世界が終わるそのときが来ても
[01:39.25]
[01:50.80]その日は突然訪れた
[01:55.45]季節外れの雪 影は消え 世界は歪んだ
[02:03.20]震える唇押さえて
[02:07.60]何度も繰り返す名前さえ形を無くす
[02:15.80]
[02:16.05]傷痕残してたいの「強い自分の証」
[02:22.25]十字架斬りつけてもあなたのことを追いかけた
[02:28.25]
[02:28.26]強いひとになりたかった
[02:31.55]屈することもなく
[02:34.55]壊れても壊れても笑って
[02:40.55]信じることしかできない私に
[02:46.75]dent-de-lion 咲いて
[02:49.85]魂が混じって消えかけても
[02:53.30]
[02:53.31]生きている まだ欠片も 記憶さえも
[02:59.50]立ち上がる この正義の名の下に
[03:05.45]
[03:36.55]傷痕見せたくないの「弱い自分の証」
[03:42.80]運命斬りつけてもあなたのことを探していた
[03:48.75]
[03:48.76]強いひとになりたかった
[03:52.10]折れることもなく
[03:55.00]踏まれても踏まれても咲いて
[04:01.10]信じることしかできない私に
[04:07.35]dene-de-lion 翔んだ
[04:10.35]荒野に希望の種を落とそう
[04:14.80]