[00:00.000] 作词 : HoneyWorks
[00:00.450] 作曲 : HoneyWorks
[00:00.900]理想だけを口にしてた過去
[00:05.300]壁はどこにだって立ち塞いで
[00:08.440]手探りで生きてく
[00:12.640]
[00:25.330]紅い空が影を伸ばす
[00:29.020]まだそれは頼りなくて自分勝手
[00:33.000]ため息をこぼす
[00:35.740]違う歩幅合わない呼吸でも
[00:40.300]君はまっすぐにぶつかって
[00:43.300]側にいてくれる
[00:46.070]すれ違い見渡せばそう取り残されていた
[00:51.740]「明日は見えてますか」
[00:55.390]暗闇かき消す君の声が聞こえたんだ
[01:06.320]
[01:06.980]弱くたって立ち向かうんだ
[01:09.300]理由なら君にもらった
[01:12.020]分かってる、だから行くんだよ。
[01:16.330]今も苦しくって胸が痛いよ
[01:19.810]力なら君にもらった
[01:22.360]守り抜く為に行くんだよ
[01:26.900]
[01:38.100]負けてばかり守るものもない
[01:42.520]そんな自信なくて試合放棄
[01:45.760]言い訳をこぼす
[01:48.400]どこからとなく耳を刺した声
[01:52.900]君は「まっすぐにぶつかれ」って
[01:56.100]悔しそうに嘆く
[01:58.730]触れ合えば胸の奥に土足で踏み込んで
[02:04.150]「明日は君が決めろ」
[02:08.200]暗闇かき消す君の声は “泣いていた”
[02:19.580]涙なんて振り払うんだ
[02:22.050]理由なら僕が作った
[02:24.620]分かってる、だから行くんだよ。
[02:29.080]今も怖くなって足がすくんで
[02:32.440]本当は震えてるんだ
[02:35.120]取り戻す為に闘うよ
[02:39.300]
[02:40.390]「立ち向かう」
[02:41.710]「怖くない」
[02:42.990]「君がいる」
[02:44.290]「ここにいる」
[02:45.560]「待っていて」
[02:46.830]「大丈夫」
[02:48.150]「負けないよ」
[02:49.470]「認めてる」
[02:50.000]さあ踏み込んで進むんだ
[02:53.100]届くまで笑え
[02:57.570]
[03:18.100]声にならない叫び声が
[03:20.440]胸の中震えてるんだ
[03:23.030]分かってる、だから闘うよ。
[03:27.380]今は一人じゃない胸が熱いよ
[03:30.750]力なら君にもらった
[03:33.440]守り抜くために闘うよ
[03:38.490]
[03:43.330]君と
[03:46.280]また笑ってる
[03:50.890]