[00:00.000] 作词 : ひとしずくP・やま△
[00:00.011] 作曲 : ひとしずくP・やま△
[00:00.23]
[00:01.05]深い深い森の奥に
[00:04.72]迷い込んだ村の娘
[00:08.41]色あせた手紙を持って
[00:45.29]不気味な洋館の 壊れた扉を叩く
[00:50.04]
[00:50.28]「誰かいませんか」
[00:52.21]「おやおや、お困りですか？」
[00:55.04]「ヨウコソ･･･」
[00:56.07]「不思議ノ館ヘ･･･」
[00:57.49]「お茶を召し上がれ&♪」
[00:59.22]
[00:59.55]皆々集まって
[01:01.61]客人は「値踏み」をされる
[01:03.93]
[01:04.23]「でも、こうして会うのも何かの縁」
[01:06.29]「ナラ、パーティー 、パーティー！！」
[01:07.68]
[01:07.90]「『歓迎しよう！』」
[01:08.95]
[01:09.18]「Hurry、HurrY!!」
[01:10.28]「ワインをついで」
[01:11.30]「どんちゃん どんちゃん♪」
[01:12.44]「乾杯しましょう」
[01:13.62]「Are you readY??」
[01:14.93]「準備はいい？」
[01:15.38]
[01:15.63]『「さあ、始めよう」』
[01:17.84]
[01:18.14]君が主役の Crazy nighT
[01:20.56]ワイン片手に洒落込んで
[01:22.84]ほどよく酔いが回ったら
[01:25.27]楽しくなってきちゃった？
[01:27.29]
[01:27.58]歌え 踊れ 騒ごうぜ
[01:29.90]酸いも甘いも忘れてさ
[01:32.27]気が狂っちゃうほどに
[01:34.54]楽しんじゃえ Happy☆nighT
[01:37.04]
[01:42.91]
[01:46.47]宴から一夜明け
[01:48.68]「何か」がオカシイのです
[01:51.54]眠って起きてみたけれど
[01:53.46]一向に朝がこないのです
[01:55.88]
[01:56.27]「秘密ヲ･･･」
[01:57.46]「教エテアゲルヨ･･･？」
[01:58.67]「『時計ヲ見テゴラン･･･☆』」
[02:00.31]
[02:00.65]娘は怖くなり 秘密の部屋に逃げ込む
[02:05.48]重たい扉を開けたら其処は･･･
[02:07.85]「『Jesus、jesuS!!』」
[02:09.00]棺の山だった
[02:09.85]
[02:10.27]「あらあら･･･」
[02:11.24]「見てしまったね･･･」
[02:12.53]「Danger!！ dangeR!!」
[02:13.69]「怖がらないで？♪」
[02:14.79]「Where are you goinG??」
[02:16.03]「どこに行くのです？」
[02:16.85]
[02:17.19]「「お待ちなさい♥」」
[02:18.99]
[02:19.35]君が主役の Crazy nighT
[02:21.66]台本どおりに進むのかい？
[02:24.02]今宵はどうなる？ EndinG
[02:26.31]全てはそう、君次第さ
[02:28.34]
[02:28.69]探せ 探せ Happy enD
[02:31.06]順番間違えたら終・わ・り
[02:33.42]True enD は棺行き？
[02:35.76]さあ、今夜も Bad ∞ End ∞ Night?
[02:38.32]
[02:42.37]
[02:47.82]「どうしたら家に帰れるのかな？」
[02:52.34]「舞台が終われば･･･」
[02:54.96]「帰れるでしょう･･･」
[02:57.05]「Happy enD の鍵は･･･」
[02:59.46]「どこに落ちているの？」
[03:01.99]「キラリと冷たく光る鍵･･･」
[03:06.39]
[03:06.67]「･･･みーっつっけた」
[03:07.32]
[03:07.63]私が主役の Crazy nighT
[03:09.93]ナイフ片手にしゃれこうべ
[03:12.24]ほどよく振り回したら･･･
[03:14.58]楽しくなってきちゃった♥♡
[03:16.80]
[03:17.09]逃げろ！逃げろ！一目散に！
[03:19.33]舞台、台詞も忘れてさ
[03:21.62]気が狂っちゃうほどに
[03:24.01]壊しちゃえ Bad ∞ End ∞ Night
[03:26.11]
[03:26.49]君が主役の Crazy nighT
[03:28.77]キャストも舞台も無くなって
[03:31.11]物語が終わったら
[03:33.45]さあ、みんなで帰りましょうか
[03:35.56]
[03:35.89]歌え 踊れ 騒ごうぜ
[03:38.07]酸いも甘いも忘れてさ
[03:40.47]気が狂っちゃうほどに
[03:42.91]楽しんじゃえ Bad ∞ End ∞ Night
[03:45.35]
[03:47.65]
[03:49.21]静かになった部屋の中
[03:52.89]拍手を送る謎の影
[03:56.42]「今宵は良い舞台でした･･･」
[04:02.16]手紙を拾って泣いていた
[04:05.82]