[00:00.000] 作词 : marhy
[00:00.490] 作曲 : BNSI(内田哲也)
[00:00.980]お願い！ シンデレラ
[00:03.400]夢は夢で終われない
[00:06.090]動き始めてる 輝く日のために
[00:11.600]
[00:12.660]「お願い! シンデレラ」
[00:14.520]
[00:15.450]
[00:22.020]
[00:23.020]エブリデイ どんな時も キュートハート 持ってたい
[00:28.520]ピンチもサバイバルも クールに越えたい
[00:33.970]アップデイト 無敵なパッション くじけ心 更新
[00:39.480]私に出来ることだけを 重ねて
[00:44.360]
[00:44.750]魔法が解けない様に
[00:49.550]リアルなスキル 巡るミラクル 信じてる
[00:55.280]
[00:55.610]お願い！ シンデレラ
[00:58.240]夢は夢で終われない
[01:00.860]叶えるよ 星に願いをかけたなら
[01:06.510]みつけよう！ My Only Star
[01:09.150]まだまだ小さいけど
[01:11.820]光り始めてる 輝く日のために
[01:17.240]
[01:28.790]ときどき落ち込んじゃって 逃げ出したくなったり
[01:34.280]チャンスもオーディションも掴めなかったり
[01:39.730]そのとき 君の笑顔 私のパワーになって
[01:45.230]もう一度 頑張れる勇気くれるの
[01:50.190]
[01:50.520]裸足でスタートしても
[01:55.360]繰り返すバトル 届けスマイル 忘れない
[02:01.100]
[02:01.420]誰もが シンデレラ
[02:04.080]夢から今目覚めて
[02:06.670]始まるよ 新たなストーリー描いたら
[02:12.360]掴もう！ Only Star
[02:14.980]まだまだ遠くだけど
[02:17.660]光降り注ぐ 明日へ向かうために
[02:22.990]
[02:23.630]世界に たった一つだけの マイライフ
[02:29.130]誰にも出来ない事があるよ
[02:34.640]憧れだけじゃ らしくないから
[02:39.780]この手を伸ばそう
[02:44.350]
[03:07.280]心に シンデレラ
[03:09.850]私だけじゃ始まんない
[03:12.530]変われるよ 君の願いとリンクして
[03:18.240]誰かを 照らせるスター☆
[03:20.840]いつかなれますように...
[03:23.530]動き始めてる 輝く日のために
[03:28.830]
[03:29.220]お願い！ シンデレラ
[03:31.790]夢は夢で終われない
[03:34.510]叶えるよ 星に願いをかけたなら
[03:40.150]みつけよう！ My Only Star
[03:42.690]探し続けていきたい
[03:45.100]
[03:45.400]涙のあとには
[03:48.020]また笑って
[03:49.370]スマートにね
[03:50.650]でも可愛く
[03:52.750]進もう！