[00:05.51]Pick me, Please……
[00:08.77]
[00:11.06]Should be done スケジュールびっしりで目まぐるしいDays
[00:16.63]レッスンやプランニングに高鳴るHeart Beat
[00:21.72]守備範囲ガードしても アクシデント遭遇したり
[00:27.12]チェックボックス マークを追加
[00:31.50]
[00:32.10]レンズに映った私 どんな表情(かお)
[00:37.47]元気？ご機嫌？おすまし？ そっと素の顔を教えたい、
[00:42.15]ん〜、、秘密、、、どっち！？！？
[00:44.04]
[00:44.64]はにかむところなおんない
[00:47.17]Honey Come！！ギュッとね守って
[00:50.14]支えの手が羽根になるよ
[00:54.99]はにかむココロ見せたら
[00:57.70]Honey Come！！ 夢シェアできる？
[01:00.56]きっとできる！ 未来変わる！！
[01:05.37]はにかむけど一緒にハッピー
[01:08.09]Honey Come！！ かなえてみたい
[01:10.94]私推しのキミが大事 笑顔にさせてあげたい
[01:16.30]届け 純粋な所信(マニ)表明(フェスト)
[01:18.42]ハ・ニ・カ・ム
[01:20.81]
[01:23.72]Pick me, Please……
[01:26.85]
[01:29.35]Tap & Swipe 発信(メッセージ)へのアクセス嬉しいけど
[01:34.92]その分 リムーブされちゃうとHeartache
[01:39.81]Fallin' LOVE いつのまに ねぇ私 恋してたの！？
[01:45.38]反応(レス)ばっかこんな気にして
[01:49.78]
[01:50.38]噂やイメージ ひとり歩きする
[01:55.73]髪型(かみ)も癖も趣味も 実は進化中 伝えたい、
[02:00.36]ん〜、、秘密、、、どっち！？！？
[02:02.26]
[02:02.86]はにかむところなおんない
[02:05.47]Honey Come！！ うんとねそば来て
[02:08.40]なんてごめん わがままかな
[02:13.26]はにかむようなリクエストも
[02:15.95]Honey Come！！ どうぞ聞かせて
[02:18.89]素直な意見(こえ)がエナジーなの
[02:23.64]はにかむけど一緒に歌
[02:26.37]Honey Come！！ 奏でていたい
[02:29.39]私推しを後悔させないための努力は惜しまない
[02:34.61]決して曲げないよ 所信(マニ)表明(フェスト)
[02:36.79]ハ・ニ・カ・ム
[02:49.67]Flower Shopに並ぶ花々(はな)が
[02:54.85]どれも等しく綺麗でも ね？
[03:00.64]違う香り 違う光り 放つように
[03:08.51]私も、似てないの、誰とも…たぶん。
[03:12.77]
[03:13.37]お願いっ 私だけ見て
[03:15.87]じょうずに云えたらいいのに
[03:18.84]キミをずっと見つめさせて
[03:23.70]はにかむココロ見せたら
[03:26.32]Honey Come！！ 夢シェアできる？
[03:29.17]きっとできる！ 未来変わる！！
[03:34.11]はにかむけど一緒にハッピー
[03:36.81]Honey Come！！ かなえてみたい
[03:39.73]私推しのキミが大事 笑顔にさせてあげたい
[03:45.03]届け 純粋な所信(マニ)表明(フェスト)
[03:47.65]キミのエール 熱いエール
[03:50.31]絶対！無駄にしないよ
[03:52.40]ハ・ニ・カ・ム
[03:54.82]
[03:57.61]Pick me, Please……