[00:00.00] 作词 : まふまふ
[00:01.00] 作曲 : まふまふ
[00:12.38]常夜の下　灯るロウソク
[00:17.00]ソーダの海と　氷の実と
[00:21.27]フォレノワール
[00:22.55]アーチの上　響いたテノール
[00:27.50]二人で指差した
[00:30.07]夏の大三角
[00:33.48]涙を飲んだら
[00:35.46]マクスウェル　想像でティベートして
[00:38.32]今日が　(終わる)
[00:39.60]前に　(前に)
[00:40.90]溜め息ごと　星座に縫っていこう
[00:44.48]世界、恣意的愛ヲ謳ウ
[00:47.10]どれだけ今日を捨てたって
[00:49.87]つまり誰かが望んで描いた昨日だろう
[00:54.58]ねえ　明日を願っちゃいなくたって
[00:57.51]ボクら大人になるんだよ
[01:00.39]なんてセカイシックかな
[01:04.45]ネームレス　少年少女
[01:10.44]ねえ　お願い　振り向かないで
[01:15.31]この傷は君にも　見せたくなかったんだ
[01:21.00]誰もいない　小道を選んで
[01:25.50]うつむいて探すんだ
[01:28.20]夏の大三角
[01:31.53]右も左も　見慣れないふりしているだけ
[01:36.31]きっとわかりたくもないことばかりだ
[01:40.33]両目をシャットして
[01:42.53]あんなに愛していた物も
[01:45.00]3日眠ってしまえば
[01:47.70]何処にあるのか
[01:49.50]居場所も知らずに夢を見る
[01:52.57]ねえ　忘れられた瞬間に
[01:55.53]ボクら何処へ行くのだろう
[01:58.35]ずっとここに居たいな
[02:02.32]正気さ　少年少女
[02:33.22]ああ
[02:33.73]世界、恣意的愛を謳う
[02:36.57]全てが消えてしまったって
[02:39.15]ボクは何のため　呼吸を探しているのだろう
[02:44.00]ねえ　誰も望んじゃいなくたって
[02:47.11]ボクら大人になるんだよ
[02:49.80]なんてセカイシックかな
[02:53.67]ネームレス　少年少女
[02:58.80]夜空が泣いて　手を振るように落ちていく
[03:04.08]両目を失ってまで得たんだ
[03:08.85]見えないままでいい
[03:10.91]未だ泣き出すような心でも
[03:15.15]存外　ハローグッバイ　おやすみ