[00:00.000] 曖昧3センチ そりゃぷにってコトかい? ちょっ!
[00:02.439] らっぴんぐが制服…だぁぁ不利ってこたない ぷ。
[00:05.356] がんばっちゃ♥やっちゃっちゃ
[00:07.103] そんときゃーっち&Release ぎョッ
[00:08.929] 汗(Fuu)々(Fuu)の谷間に Darlin' Darlin' F R E E Z E!!
[00:12.596]
[00:23.261] なんかダるー なんかデるー
[00:24.888] あいしテるー あれ一個が違ってるんるー
[00:26.573] なやみン坊ー 高鉄棒ー
[00:28.070] おいしん簿ー いーかげんにシナサイ
[00:29.677]
[00:29.799] 飛んでったアイツの火照るカラダって
[00:31.370] 所謂ふつーのおにゃのコ
[00:32.603] 驚いたあたしだけ? 豚骨ハリガネおかわりだだだ
[00:35.608]
[00:35.778] BON-BON おーえん団
[00:37.421] Let's get! チェリーパイ
[00:38.954] RAN-RAN かんげー会
[00:40.399] Look up! せんせーしょん
[00:41.921] はい! 存在感・・小惑星
[00:44.690] ぶつかって溶けましたぼーぜん
[00:46.154] 大いに歌ってシレンジャー
[00:47.697]
[00:47.833] もっていけ!
[00:48.745] 最後に笑っちゃうのはあたしのはず
[00:53.233] セーラーふくだからです←結論
[01:00.055] 月曜日なのに!
[01:02.086] 機嫌悪いのどうするよ?
[01:05.101] 夏服がいいのです←キャ? ワ! イイv
[01:11.134]
[01:11.264] 接近3ピクト するまでってちゅーちょだ やん☆
[01:14.768] がんばって はりきって My Darlin' darlin' P L E A S E!!
[01:17.714]
[01:29.558] もりあガりー もりさガリー
[01:30.889] 恋したりー まだ内緒にしといて倫理ー
[01:32.853] あまえん坊ー 用心捧ー
[01:34.291] つうしん簿ー ちょーしこいてギョクサイ
[01:35.694]
[01:35.804] 踏んでったアイツに小指イタイって
[01:37.085] 大袈裟ちらーり黒ニーハイ
[01:38.746] 絶対じゃん領域じゃん? 生足ツルピカおねだりだだだ
[01:41.891]
[01:41.999] MON-MON もーそう伝
[01:43.318] Let's go! パル神殿
[01:44.701] YAI-YAI そーらん節
[01:46.320] What's up? てんぷてーしょん
[01:47.740] おい! 喪失感￥￥アルバイト
[01:50.697] さがしたら見つかってとーぜん
[01:52.189] 人生まるっとケネンナーシ
[01:53.772]
[01:54.096] やってみな!
[01:55.311] 新規に狙っちゃうのはあたしの挑戦
[01:59.038] セーラーふく着がえても=あたし
[02:05.858] 週末はどうよ?
[02:07.802] チラみせなんてありきたり!
[02:11.246] 制服はかんたんよ=ラクチン
[02:17.286]
[02:17.420] 風速3メートル 抱きついてがまんだ ぎゅ☆
[02:20.606] 胸どっきん 腰ずっきん I'm Sugar sugar S W E E T!!
[02:24.080]
[02:35.543] BON-BON MON-MON Day
[02:37.422] Let's get! Uh Uh Ah!
[02:39.066] RAN-RAN chop chop kick
[02:40.554] Look up! Fu Fu Ho!
[02:41.901] HI! Education!! Love is ABC
[02:44.902] うんだかだーうんだかだーうにゃうにゃ
[02:46.107] はれってほれってひれんらー
[02:47.809]
[02:48.087] もっていけ!
[02:49.033] 最後に笑っちゃうのはあたしのはず
[02:53.084] セーラーふくだからです←結論
[02:59.845] 月曜日なのに!
[03:02.152] 機嫌悪いのどうするよ?
[03:05.086] 夏服がいいのです←キャ? ワ! イイv
[03:11.313]
[03:11.567] やっぱりね
[03:13.395] 最後に笑っちゃうのはあたしのはず
[03:17.066] セーラーふくだからです←結論
[03:22.184]
[03:23.746] 曖昧3センチ そりゃぷにってコトかい? わお!
[03:26.634] らっぴんぐが制服…よぉし不利ってこたない ぽ。
[03:29.775] がんばっちゃ♥やっちゃっちゃ
[03:31.179] あんときゃーっぷ&ジャージで ハッ
[03:32.772] 汗々で透けたら Darlin' darlin' A M U S E!!
[03:37.222]
[03:53.961] 終わり