[00:00.000] 作词 : 草野正宗
[00:00.005] 作曲 : 草野正宗
[00:00.10]
[00:00.58]バスの揺れ方で人生の意味が 解かった日曜日
[00:08.57]でもさ 君は運命の人だから 強く手を握るよ
[00:16.57]ここにいるのは 優しいだけじゃなく 偉大な獣
[00:31.02]愛はコンビニでも買えるけれど もう少し探そうよ
[00:38.89]変な下着に夢がはじけて たたき合って笑うよ
[00:46.81]余計な事は しすぎるほどいいよ 扉開けたら
[00:59.62]走る 遥か この地球の果てまで
[01:08.81]悪あがきでも 呼吸しながら 君を乗せて行く
[01:17.04]アイニージュー あえて 無料のユートピアも
[01:26.10]汚れた靴で 通り過ぎるのさ
[01:30.63]自力で見つけよう 神様
[01:39.40]
[01:44.16]晴れて望み通り投げたボールが 向こう岸に届いた
[01:52.70]いつも もらいあくびした後で 涙目 茜空
[02:00.18]悲しい話は 消えないけれど もっと輝く明日!!
[02:13.01]走る 遥か この地球の果てまで
[02:22.02]恥ずかしくても まるでダメでも かっこつけて行く
[02:30.20]アイニージュー いつか つまづいた時には
[02:39.30]横にいるから ふらつきながら 二人で見つけよう
[02:47.39]神様 神様 神様 君となら…
[03:04.75]このまま このまま このまま 君となら…
[03:23.96]走る 遥か この地球の果てまで
[03:33.07]悪あがきでも 呼吸しながら 君を乗せて行く
[03:41.17]アイニージュー あえて 無料のユートピアも
[03:50.28]汚れた靴で 通り過ぎるのさ
[03:54.70]自力で見つけよう 神様
[04:06.02]