[00:00.00] 作词 : じーざす
[00:01.00] 作曲 : じーざす
[00:03.73]L R L R STOP & Dash & UP & TALK B B A B S(tart)
[00:09.27]L R L R STOP & Dash & UP & TALK B B A B S(tart)
[00:15.16]L R L R STOP & Dash & UP & TALK B B A B S(tart)
[00:20.95]L R L R STOP & Dash & UP & TALK B B A B S(tart)
[00:26.79]L R L R STOP & Dash & UP & TALK B B A B S(tart)
[00:32.63]L R L R STOP & Dash & UP & TALK B B A B S(tart)
[00:50.18]これが私をリモートコントロールする機械です
[00:55.96]少し歪な形しておりますが、使えます。
[01:01.60]UP SIDE DOWN A B A B B A B A 左 右
[01:07.39]L R L R STOP & Dash & UP & TALK 異常ナシ
[01:13.72]もうちょっとで外に出られるのにな
[01:19.58]どうやってもうまくいかね。
[01:22.04]まだまだ足りない Foooooooo!!!
[01:24.93]座る 座る oh SIT DOWN PLEASE YEAH!
[01:28.03]フィードバックに体預けて
[01:30.72]廻る 廻る oh TURN IT AROUND YEAH!
[01:33.87]うなりをあげて、モーター状態
[01:36.46]踊る 踊る oh DAN CIN' NIGHT YEAH!
[01:39.66]マッシュアップでもれなくアガる。
[01:42.18]声を Foooooooo!!! あげて oh SING IN' NOW YEAH!
[01:45.48]あの子よりもうまく歌いたい。
[02:05.95]これがボクをリモートで操縦できる機械です。
[02:11.69]説明書は紛失しておりますが使えます。
[02:17.32]UP SIDE DOWN A B A B B A B A 右 左
[02:23.11]L R L R STOP & Dash & UP & TALK 異常ナシ
[02:29.36]からかってるみたいないつもの顔
[02:35.25]今日はかなり本気だぜ？
[02:37.63]ほらすぐキメるぜ
[02:40.33]座る 座る oh SIT DOWN PLEASE YEAH!
[02:43.73]トークバックを頭に挿して
[02:46.23]廻る 廻る oh TURN IT AROUND YEAH!
[02:49.52]ちょっと待って、スタンバイ状態
[02:52.06]踊る 踊る oh DAN CIN' NIGHT YEAH!
[02:55.31]ジャストフィットなリズムを出して
[02:57.93]念り ahhhhhhhh!!! あげる oh SING IN' NOW YEAH!
[03:01.20]アイツよりも高く歌いたい
[03:15.87]惚れた晴れたの七色侍
[03:18.46]洗いざらい主張する存在
[03:21.40]思い違いが透けてる塩梅
[03:24.40]怖いくらいのwktk状態
[03:27.15]気にしないのがアナタのポリシー？
[03:30.25]悩んでいてもお腹は減るし
[03:33.14]なんだかんだで世間はヘルシー
[03:36.07]お気を確かにぬるま湯男子ぃ！
[03:40.34]いぃいいぃぃいいぃぃいいぃぃ....
[03:45.30]uhhhh.. WOW!!!
[03:58.09]もうちょっとでスキマ埋まるのにな
[04:04.02]どうやってもうまくいかね。
[04:06.43]ああもう時間が足りない
[04:10.70]座る 座る oh SIT DOWN PLEASE YEAH!
[04:13.89]フィードバックに体預けて
[04:16.59]廻る 廻る oh TURN IT AROUND YEAH!
[04:19.71]うなりをあげて、モーター状態
[04:22.30]踊る 踊る oh DAN CIN' NIGHT YEAH!
[04:25.50]マッシュアップでもれなくアガる！
[04:28.09]声を aohhhhhhhh!!! あげて oh SING IN' NOW YEAH!
[04:31.33]あの子みたいなヒトになりたい
[04:35.40]UP SIDE DOWN A B A B B A B A A B A B
[04:41.34]L R L R STOP & Dash & L R L R STOP & Dash &
[04:47.13]UP SIDE DOWN A B A B B A B A A B A B
[04:52.97]L R L R STOP & Dash & L R L R B A B A