[00:00.00]新しい季節は
[00:05.39]なぜかせつない日々で
[00:09.17]河原の道を自転車で
[00:13.41]走る君を追いかけた
[00:17.50]思い出のレコードと
[00:21.55]大げさなエピソードを
[00:25.34]疲れた肩にぶらさげて
[00:29.86]しかめつらまぶしそうに
[00:34.33]同じセリフ同じ時
[00:38.34]思わず口にするような
[00:42.29]ありふれたこの魔法で
[00:47.43]つくり上げたよ
[00:50.22]誰も触われない
[00:54.24]二人だけの国
[00:58.33]君の手を離さぬように
[01:06.43]大きな力で
[01:10.45]空に浮かべたら
[01:14.66]ルララ 宇宙の風に乗る
[01:38.91]片隅に捨てられて
[01:42.93]呼吸をやめない猫も
[01:46.82]どこか似ている 抱き上げて
[01:51.09]無理やりに頬よせるよ
[01:55.17]いつもの交差点で
[01:59.23]見上げた丸い窓は
[02:03.08]うす汚れてる
[02:05.30]ぎりぎりの三日月も僕を見てた
[02:11.81]待ちぶせた夢のほとり
[02:15.95]驚いた君の瞳
[02:20.11]そして僕ら今ここで
[02:25.13]生まれ変わるよ
[02:27.75]誰も触われない
[02:31.78]二人だけの国
[02:35.83]終わらない歌ばらまいて
[02:44.00]大きな力で
[02:48.15]空に浮かべたら
[02:52.19]ルララ 宇宙の風に乗る
[03:00.30]大きな力で
[03:04.32]空に浮かべたら
[03:08.40]ルララ 宇宙の風に乗る
[03:16.66]ルララ 宇宙の風に乗る