[00:00.00] 作词 : Jeremy Dussolliet/Melanie Martinez/Tim Sommers
[00:01.00] 作曲 : Jeremy Dussolliet/Melanie Martinez/Tim Sommers
[00:15.29]You seem to replace your brain with your heart
[00:20.12]You take things so hard and then you fall apart
[00:25.00]You try to explain but before you can start
[00:30.17]Those cry baby tears come out of the dark
[00:36.20]Someone's turning the handle
[00:38.63]To that faucet in your eyes
[00:41.28]You pour it out
[00:42.98]Where everyone can see
[00:46.04]Your heart's too big for your body
[00:48.49]It's why it won't fit inside
[00:51.70]You pour it out
[00:52.95]Where everyone can see
[00:55.00]They call you cry baby, cry baby
[00:58.55]But you don't ******* care
[01:00.79]Cry baby, cry baby
[01:03.53]So you laugh through your tears
[01:05.72]Cry baby. cry baby
[01:08.86]'Cause you don't ******* care
[01:10.75]Tears fall to the ground
[01:13.19]We'll just let them drown
[01:18.77]We'll just let them drown cry baby, cry baby
[01:25.79]You're all on your own and you lost all your friends
[01:30.58]You told yourself that it's not you, it's them
[01:35.67]You're one of a kind and no one understands
[01:40.49]But those cry baby tears keep coming back again
[01:46.54]Someone's turning the handle
[01:49.02]To that faucet in your eyes
[01:51.41]You pour it out
[01:53.10]Where everyone can see
[01:56.25]Your heart's too big for your body
[01:59.29]It's why it won't fit inside
[02:02.12]You pour it out
[02:03.66]Where everyone can see
[02:05.36]They call you cry baby, cry baby
[02:08.84]But you don't ******* care
[02:11.14]Cry baby, cry baby
[02:13.83]So you laugh through your tears
[02:16.17]Cry baby, cry baby
[02:18.76]'Cause you don't ******* care
[02:21.10]Tears fall to the ground
[02:23.49]We'll just let them drown
[02:26.28]Cry baby, cry baby
[02:29.32]We'll just let them drown
[02:31.21]Cry baby, cry baby
[02:33.75]We'll just let them drown
[02:36.34]I look at you and I see myself
[02:41.27]And I know you better than anyone else
[02:46.40]And I have the same faucet in my eyes
[02:51.44]So your tears are mine
[02:55.67]They call me cry baby, cry baby
[02:59.11]But I don't ******* care
[03:01.45]Cry baby. cry baby
[03:04.09]I laugh through my tears
[03:06.64]Cry baby, cry baby
[03:09.03]'Cause I don't ******* care
[03:11.47]Tears fall to the ground
[03:14.01]I just let them drown
[03:16.45]Cry baby, cry baby
[03:19.35]I just let them drown
[03:21.49]Cry baby, cry baby
[03:24.14]We'll just let them drown
[03:26.28]Cry baby, cry baby
[03:29.21]I just let them drown
[03:31.65]Cry baby, cry baby
[03:34.14]We'll just let them drown
[03:54.08] 母带工程师 : Chris Gehringer
[03:55.08] 混音师 : Mitch McCarthy
[03:56.08] 编程 : Tim "One Love" Sommers
[03:57.08] 主人声 : Melanie Martinez
[03:58.08] 音频工程师 : Tim "One Love" Sommers