[00:00.00] 作词 : 夏天Alex
[00:01.00] 作曲 : 夏天Alex
[00:18.83]也许还能在网上看到你的消息
[00:22.47]也许我唱的歌还存在你的手机
[00:26.15]也许我爱你埋在心底变成秘密
[00:29.83]也许你想我的时候我也在想你
[00:35.91]多少次我告诉自己
[00:39.50]此情可待已成追忆
[00:43.33]多少次我告诫自己
[00:47.21]不再为你流泪到一败涂地
[00:50.51]我和你不再联系
[00:52.51]希望你不要介意
[00:54.31]要怪就怪当初没在一起
[00:57.69]而你对现在也比较满意
[01:01.51]所以我留下来也没有道理
[01:05.31]我和你断了联系
[01:07.11]不代表我不想你
[01:08.95]走到哪里还是会有惦记
[01:12.48]而我也开始试着去忘记
[01:16.51]抹去我们过去的放弃的所有交集
[01:36.00]也许还能在网上看到你的消息
[01:39.63]也许我唱的歌还存在你的手机
[01:43.52]也许我爱你埋在心底变成秘密
[01:46.90]也许你想我的时候我也在想你
[01:53.12]多少次我告诉自己
[01:56.75]此情可待已成追忆
[02:00.44]多少次我告诫自己
[02:03.72]不再为你流泪到一败涂地
[02:07.55]我和你不再联系
[02:09.64]希望你不要介意
[02:11.28]要怪就怪当初没在一起
[02:14.87]而你对现在也比较满意
[02:18.36]所以我留下来也没有道理
[02:22.14]我和你断了联系
[02:24.18]不代表我不想你
[02:26.12]走到哪里还是会有惦记
[02:29.94]而我也开始试着去忘记
[02:33.97]抹去我们过去的放弃的所有交集
[02:38.55]我和你不再联系
[02:39.80]希望你不要介意
[02:41.54]要怪就怪当初没在一起
[02:44.92]而你对现在也比较满意
[02:48.55]所以我留下来也没有道理
[02:52.45]我和你断了联系
[02:54.39]不代表我不想你
[02:56.03]走到哪里还是会有惦记
[02:59.76]而我也开始试着去忘记
[03:03.30]抹去我们过去的放弃的所有交集