[00:01.26]ルルルルルル、ルルルルルル
[00:09.27]ルルルルルル、ルルルルルル
[00:17.35]ルルルルルル、ルルルルルル
[00:25.28]ルルルルルル、ルルルル
[00:32.85]
[00:37.37]二ノ宮君：離さないで、私の手を
[00:45.18]たとえ腕が、いたくたって
[00:52.85]
[00:53.25]先生：愛している、どこにいても
[01:01.37]すぐに行くよ、壁を壊し
[01:08.94]
[01:09.34]止められない、このトキメキ
[01:17.33]出会った日の、またたきから
[01:25.34]終わりがない、熱い思い
[01:33.26]二人の胸、溢れて
[01:40.83]
[01:41.32]先生：感じている、君のすべて
[01:49.26]目に見えてる、向う側も
[01:56.84]
[01:57.31]二ノ宮君：連れていって、地の果てまで
[02:05.27]邪魔さらない、場所探して
[02:12.89]
[02:13.29]永久に続く、愛のロンド
[02:21.32]時を忘れ、踊り続け
[02:29.31]二人巡る、熱のコリドー
[02:37.31]終わりのない、スデップ
[02:45.88]
[02:47.63]（先生！）（二ノ宮君）
[02:49.52]（何も恐れることはない！）
[02:51.26]（先生！）（ないしんしょもBTMも）
[02:53.59]（モンドから騎乗のぞれることなんてないんだ）
[02:55.55]（先生！）（だから回の）
[02:57.38]（先生！）（一緒に回るんた）
[02:59.07]（回って、回って、車だけには気をつけて回り続けよ）（先生！）
[03:03.51]（さぁ手よ、僕の手を取るんた）（先生...）
[03:06.47]（二ノ宮君...校長先生？！！Σ(ﾟдﾟ;)）
[03:08.48]（二ノ宮君、どこ行ってしまたんだ、二ノ宮君？？）
[03:11.26]（二ノ宮君？？二ノ宮君！！！！）
[03:16.05]
[03:17.29]止められない、嵐のよう
[03:25.30]地の果てまで、吹き荒れてる
[03:33.30]終わりのない、恋の風が
[03:41.32]二人の胸、溢れて
[03:48.81]
[03:49.29]永久に回る、愛のロンド
[03:57.32]時を越えて、刻み続け
[04:05.28]永久をたどる、熱のコリドー
[04:13.34]夢の果てを、巡って
[04:19.84]
[04:21.25]求めて、溺れる
[04:29.30]スデップ、踊ろう
[04:40.76]......終わり......