[00:00.000] 作词 : 渡辺翔
[00:00.000] 作曲 : 渡辺翔
[00:00.00]
[00:11.06]認めていた臆病な過去
[00:15.49]わからないままに怖がっていた
[00:23.66]後ろの自分が現実を今に映す
[00:32.29]
[00:32.60]いくつもの空を描いたここはきっと
[00:39.70]儚い心 乱して
[00:45.00]
[00:45.44]夢で高く跳んだ躰は
[00:50.80]どんな不安纏っても振り払っていく
[00:56.05]眠る小さな想い拡がり出して
[01:02.58]気付く弱い私 君がいれば
[01:06.31]
[01:06.71]暗い世界強くいれた
[01:12.12]長い夢見る心はそう永遠で
[01:18.28]
[01:24.57]探していた導く光
[01:29.40]触れればすべて思い出して
[01:35.39]掛け替えのない大切な今をくれる
[01:46.30]
[01:46.61]目を閉じ世界を知った
[01:51.61]それはいつも暖かいのに痛くて
[01:59.01]
[01:59.37]繋ぐ確かな願い重なり合って
[02:05.53]見える迷いは動き始めた
[02:09.63]君を守りたくて背負う傷は
[02:16.21]深い眠りの中 漂った
[02:20.05]
[02:20.47]代わらない約束だった
[02:25.48]二人信じた絆はそう鮮明に
[02:31.55]
[03:00.55]声が届くまで名前を呼んで
[03:07.14]出会えた奇跡 感じたいもっと
[03:11.38]
[03:11.84]夢で高く跳んだ躰は
[03:18.04]どんな不安纏っても振り払っていく
[03:22.62]眠る小さな想い拡がり出して
[03:29.28]気付く弱い私 君がいれば
[03:33.30]
[03:33.60]暗い世界強くいれた
[03:38.95]長い夢見る心はそう永遠で
[03:46.67]