[00:01.780]U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！
[00:04.910]U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！
[00:07.390]
[00:07.790]いつだって
[00:08.340]全身全霊遊び倒せ！ もっと もっと 楽しめよ乙女
[00:15.080]みんなに気付かれないように
[00:18.490]いざ、ゆけ！ 干物妹(ひもうと)ライフ
[00:22.390]
[00:27.300]お気にのフードかぶり 今日も今日とてゴロゴロして
[00:33.360]大好物のポテチを手に パソコンとにらめっこしよう
[00:40.530]
[00:41.140]立てば芍薬座れば牡丹歩く姿は百合の花 誰もが羨む完璧JK
[00:51.630]ほら玄関くぐったら変身だ！ さぁグータラしよう♪
[00:57.560]
[00:58.320]いつだって
[00:58.880]「食う！寝るzzz遊ぶ♪」の3連コンボ ずっと ずっと ゲームは友達
[01:05.560]お兄ちゃんは厳しいけど きっと きっと 許してくれちゃうの
[01:13.290]ワガママ放題は「大好き」の裏返し
[01:17.550]
[01:18.160]U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！
[01:21.320]U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！
[01:24.090]
[01:24.980]外では猫をかぶり 今日も明日も演じるのです
[01:31.450]大好評の笑顔を武器に トモダチにバレないように
[01:37.890]
[01:38.530]立てば2頭身 座ればまんまる 歩く姿はちんちくりん
[01:45.500]誰でも癒せる愛嬌マスコット！？
[01:49.060]さぁ限界超えるまでぱーりぃないっ！
[01:52.590]宴の始まりだぁ♪(いよいよ今宵もイッツしょ〜たいむっ！！！！)
[01:58.750]
[02:12.870]可憐で優雅な女の子演じてみても
[02:19.520]お兄ちゃんだけは騙せない 嫌われたくないもん
[02:26.450]素直に言えない「ありがとう」態度で示そう
[02:32.770]
[02:33.670]...だぁ！前言撤回！あぁもーイイじゃん！！
[02:37.250]お兄ちゃんなんて知らないっ！！
[02:40.030]
[02:42.540]なんつって！
[02:44.220]一心同体2人でひとつ だって だって それが兄妹でしょ？
[02:50.620]一蓮托生2人きりの運命共同体
[02:55.240]
[02:55.490]今日だって
[02:55.790]自由奔放笑い飛ばせ！ もっと もっと 楽しんだモン勝ち
[03:02.760]天真爛漫スマイルで ぎゅっと ぎゅっと 心をつかんじゃうの
[03:10.460]やりたい放題は信頼の裏返し？
[03:14.710]
[03:15.070]U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！
[03:18.320]U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！
[03:20.960]
[03:23.580]はい、おしまいっ！