[00:10.68][01:17.41][03:17.41]（にゃお にゃおにゃお お～お）
[00:31.87][01:38.52]にゃーご にゃーご にゃーごにゃご
[00:34.43][01:41.04]にゃごにゃご ぬこはいう
[00:36.85][01:43.56]もふもふけずくろい
[00:39.20]いまだ だ だ だ だ だ だ ぬこ☆ぱんち！
[00:42.02]見とれてしまうよ つややかで
[00:47.13]優雅なお耳が ぴょこぴょこ と
[00:51.54]もふれｴｴｴｴｴーーｴｴｴｴｴーーーー
[00:54.30]にゃー
[00:54.62][02:55.60]もふもふもふもふ 走り出す 何をまもるため？
[00:59.73][03:00.63]小さな身体で駆け抜ける 本当は眠たいんでしょ？
[01:04.78][02:11.35]もふもふもふもふ どこいくの？ 迷うこともせず
[01:09.77][02:16.42]大きな身体で泣き虫な 僕を横目で見た にゃあ
[01:45.81]いまだ だ だ だ だ だ だ ぬこぱんち
[01:48.66]ツンデレ仕立ての 野良猫も
[01:53.72]シャケ入りまんまで おびき出し
[01:58.20]もふれｴｴｴｴｴーーｴｴｴｴｴーーーーー
[02:01.03]にゃー
[02:01.27]もふもふもふもふ 楽しそう おこたで丸まって
[02:06.28]ごろごろ飽きたら駆け出すの 外はまだ寒いよ
[02:21.75]（にゃおにゃおにゃおっお にゃおにゃお）
[02:41.69]世界のすべては ここにあり
[02:46.69]おふとん またたび ねこじゃらし
[02:51.20]もふれｴｴｴｴーーーーーーー
[02:55.26]にゃあ
[03:05.70]もふもふもふもふ どこいくの？ 僕も連れて行って
[03:10.72]小さな身体で強がりな 君に笑われるかな
[03:15.49]もう泣かないよ にゃあ！