[00:00.000] 作词 : 汪苏泷
[00:01.000] 作曲 : 汪苏泷
[00:15.140]你看不见我
[00:16.600]所以我不难过
[00:21.860]你看不见我
[00:23.330]所以我不快乐
[00:27.370]宇宙的星星很多
[00:30.760]难免会遗忘几颗
[00:34.140]所以用坠落
[00:36.410]证明自己来过
[00:42.330]我躲掉折射
[00:44.050]星球表面斑驳
[00:49.050]灿烂的烟火
[00:50.720]比我耀眼许多
[00:54.470]黑洞里藏着什么
[00:57.960]你还想追求什么
[01:01.440]流星的下落
[01:04.830]没有人执着
[01:08.020]我和你都在
[01:09.520]同样一个小小银河
[01:14.980]却刚好避开
[01:16.390]每一个大大的漩涡
[01:21.440]宇宙间秘密有很多
[01:25.280]星空靠近就不闪烁
[01:28.730]不炙热不冷漠不独特
[01:35.560]我和你都在
[01:36.750]同样一个大大银河
[01:42.470]我却发现
[01:43.680]你存在的那个角落
[01:48.680]你永远不能发现我
[01:52.630]我也不散发光和热
[01:56.020]会炙热会冷漠不独特
[02:02.940]一个我
[02:18.450]我躲掉折射
[02:19.920]星球表面斑驳
[02:24.830]灿烂的烟火
[02:27.090]比我耀眼许多
[02:30.680]黑洞里藏着什么
[02:34.110]你还想追求什么
[02:37.550]流星的下落
[02:41.090]没有人执着
[02:44.230]我和你都在
[02:45.290]同样一个小小银河
[02:51.160]却刚好避开
[02:52.110]每一个大大的漩涡
[02:57.320]宇宙间秘密有很多
[03:01.060]星空靠近就不闪烁
[03:04.550]不炙热不冷漠不独特
[03:11.770]我和你都在
[03:12.880]同样一个大大银河
[03:18.530]我却发现
[03:19.750]你存在的那个角落
[03:24.850]你永远不能发现我
[03:28.650]我也不散发光和热
[03:32.040]会炙热会冷漠不独特
[03:39.070]我和你都在
[03:40.180]同样一个小小银河
[03:46.000]却刚好避开
[03:47.060]每一个大大的漩涡
[03:52.320]宇宙间秘密有很多
[03:56.160]星空靠近就不闪烁
[03:59.490]不炙热不冷漠不独特
[04:06.820]我和你都在
[04:07.580]同样一个大大银河
[04:13.650]我却发现
[04:14.400]你存在的那个角落
[04:19.310]你永远不能发现我
[04:23.350]我也不散发光和热
[04:26.790]会炙热会冷漠不独特
[04:33.910]一个我