[00:05.030]Your little brother never tells you but he loves you so
[00:09.570]You said your mother only smiled on her TV show
[00:14.280]You're only happy when your sorry head is filled with ****
[00:19.130]I hope you make it to the day you're 28 years old
[00:24.500]You're dripping like a saturated sunrise
[00:28.890]You're spilling like an overflowing sink
[00:33.500]You're ripped at every edge but you‘re a masterpiece
[00:38.500]And now you're tearing through the pages and the ink
[00:45.510]Everything is blue
[00:47.510]His pills, his hands, his jeans
[00:50.470]And now I'm covered in the colors
[00:53.430]Pulled apart at the seams
[00:55.330]And it's blue
[01:00.030]And it's blue
[01:04.380]Everything is grey
[01:06.680]His hair, his smoke, his dreams
[01:09.690]And now he's so devoid of color
[01:12.090]He don't know what it means
[01:14.190]And he's blue
[01:18.610]And he's blue
[01:24.060]You were a vision in the morning when the light came through
[01:28.510]I know I've only felt religion when I've lied with you
[01:33.310]You said you'll never be forgiven 'til your boys are too
[01:37.860]And I'm still waking every morning but it's not with you
[01:43.480]You're dripping like a saturated sunrise
[01:48.250]You're spilling like an overflowing sink
[01:52.800]You're ripped at every edge but you're a masterpiece
[01:57.390]And now you're tearing through the pages and the ink
[02:01.540]Everything is blue
[02:03.890]His pills, his hands, his jeans
[02:06.940]And now I'm covered in the colors
[02:09.940]Pulled apart at the seams
[02:11.590]And it's blue
[02:16.700]And it's blue
[02:20.800]Everything is grey
[02:23.000]His hair, his smoke, his dreams
[02:26.100]And now he's so devoid of color
[02:28.610]He don't know what it means
[02:30.660]And he's blue
[02:35.350]And he's blue
[02:44.020]You were red and you liked me 'cause I was blue
[02:51.040]But you touched me and suddenly I was a lilac sky
[02:55.930]And you decided purple just wasn't for you
[03:00.060]Everything is blue
[03:01.870]His pills, his hands, his jeans
[03:05.070]And now I'm covered in the colors
[03:07.930]Pulled apart at the seams
[03:09.580]And it's blue
[03:14.400]And it's blue
[03:18.820]Everything is grey
[03:20.860]His hair, his smoke, his dreams
[03:23.900]And now he's so devoid of color
[03:26.800]He don't know what it means
[03:28.610]And he's blue
[03:33.600]And he's blue
[03:38.140]Everything is blue
[03:43.070]Everything is blue
[03:47.860]Everything is blue
[03:52.490]Everything is blue