[00:00.000] 作词 : 六ツ見純代
[00:01.000] 作曲 : 高取ヒデアキ
[00:03.29]スマイル! スマイル! スマイル!
[00:04.06]スマイル! スマイル! プリキュア!
[00:06.80]Let's go!
[00:07.50]スマイル! スマイル!
[00:07.98]プリキュア!! 一緒に!!
[00:10.08]スマイル! スマイル! プリキュア!
[00:11.44]明日へJump! (Shine!)
[00:14.06]スマイルプリキュア!
[00:18.68]スマイル! スマイル!
[00:19.89]スマイル! プリキュア!
[00:21.60]おひさまみたいに照らす笑い顔
[00:27.19]消えないきらめき
[00:29.94]みんなが持ってる
[00:32.76]一生懸命! ススメおんなのこ!
[00:38.40]ひたいの汗さえ ダイヤモンド☆
[00:42.32](サン! サン!)
[00:43.13]負けない勇気束ねたら
[00:48.55]5つの光導く未来
[00:52.47]ハッピー! サニー! ピース!
[00:54.10]マーチ! ビューティ!
[00:55.76]Let's go!
[00:56.31]スマイル! スマイル!
[00:56.78]笑顔のパワーで
[00:58.93]スマイル! スマイル!
[00:59.55]世界はつながる
[01:01.98]大切なその瞳 曇らせない
[01:06.13]Girls! Let's go!
[01:07.33]スマイル! スマイル! プリキュア!
[01:08.62]みんなで!!
[01:10.06]スマイル! スマイル! プリキュア!
[01:11.45]未来へFly! (Fight!)
[01:14.48]輝いて! スマイル! プリキュア!
[01:18.50]スマイル! スマイル! スマイル!
[01:19.43]スマイル! スマイル! プリキュア!
[01:25.65]スマイル! スマイル!
[01:27.51]スマイルプリキュア!
[01:28.81]おおきく広げたこころの画用紙
[01:34.17]七色スケッチはみだし描こう
[01:39.85]全力疾走ガンバ! おんなのこ!
[01:45.42]スペシャル仕様の
[01:47.77]タフなハート?
[01:49.29](バン! バン!)
[01:50.08]友情エール受け止めて
[01:55.54]ひとりひとりが奇跡を越える!
[01:59.32]ハッピー! サニー! ピース!
[02:01.05]マーチ! ビューティ!
[02:02.52]Let's go!
[02:03.30]スマイル! スマイル!
[02:03.78]笑顔のチャージで
[02:05.90]スマイル! スマイル!
[02:06.54]希望が羽ばたく
[02:08.94]ちいさいその手でぎゅっと
[02:11.79]夢をつかもう!
[02:13.08]Girls! Let's go!
[02:14.32]スマイル! スマイル! プリキュア!
[02:15.66]みんなで!!
[02:17.06]スマイル! スマイル! プリキュア!
[02:18.44]毎日 Try! (Pride!)
[02:21.33]くじけない! スマイルプリキュア!
[02:25.53]スマイル! スマイル! スマイル!
[02:26.43]スマイル! スマイル!
[02:28.27]スマイル! スマイル! スマイル!
[02:29.15]スマイル! スマイル!
[02:30.97]スマイル! イェイ! スマイル! イェイ!
[02:33.77]レッツ! ゴー! レッツ! ゴー!
[02:35.34]スマイル!プリキュア!
[02:52.07]スマイル! スマイル! 笑顔でいるから
[02:54.72]スマイル! スマイル! しあわせになれる
[02:57.94]満ちてゆくまぶしさを分け合いたい
[03:04.15]Let's go!
[03:04.63]スマイル! スマイル! 笑顔のパワーで
[03:07.33]スマイル! スマイル! 世界はつながる
[03:10.38]大切なその瞳 曇らせない!
[03:14.49]Girls! Let's go!
[03:15.70]スマイル! スマイル! プリキュア!
[03:17.01]みんなで!!
[03:18.46]スマイル! スマイル! プリキュア!
[03:19.80]未来へFly! (Fight!)
[03:22.81]輝いて! スマイルプリキュア!
[03:26.88]スマイル! スマイル! スマイル!
[03:27.79]スマイル! スマイル! プリキュア!