[00:03.35]あなたの事が好きです。 ウソです。
[00:09.34]だけどほんとは んんんんん～/
[00:15.32]あなたの事が嫌いです。 ウソです。
[00:21.34]だってほんとは んんんんん～/
[00:29.36]
[00:30.36]素直になれない 勇気が足りなくて
[00:37.12]ウソついてばっか猫かぶり
[00:42.42]いつの間にか 私の中にいる
[00:49.11]えっと、えっとね エットエト/
[00:52.62]
[00:53.62]大事な事伝えるのが苦手な トエト
[01:05.58]おとなしくて 恥ずかしがり屋さんな トエト
[01:16.10]隠れているの
[01:23.34]
[01:24.34]ほんとの気持ちを伝えたいけど
[01:30.30]もじもじトエトがそれを拒む
[01:36.35]ここぞと言う時 いざと言う時
[01:42.33]えっとえっと、あのえっと、アノエットエト/
[01:47.32]
[01:48.32]顔真っ赤 トエト
[01:54.34]えっとえっとせとら/
[01:59.33]
[02:00.33]ゴメンネとナミダ流し
[02:06.32]私のせいでと トエト
[02:11.34]
[02:12.34]そんな事無いよ 泣かないでトエト
[02:18.34]そんなあなたが大好きよ/
[02:26.36]
[02:27.36]ほんとの気持ちを伝えたいけど
[02:33.31]もじもじトエトがそれを拒む
[02:39.35]ここぞと言う時 いざと言う時
[02:45.35]えっとえっと、あのえっと、アノエットエト/
[02:50.37]
[02:51.37]ほんとにほんとに伝えたい時
[02:57.29]もじもじトエトも勇気を出す
[03:03.30]ここぞと言う時 いざと言う時
[03:09.33]えっとえっと、あのえっと、頑張るトエト
[03:14.33]
[03:15.33]私の中の 頑張るトエト
[03:26.93]
[03:28.65]-END-