[00:00.000] 作词 : さユり
[00:00.250] 作曲 : さユり
[00:00.500]今宵も頭上では 綺麗な満月がキラキラ
[00:07.203]幸せそうに世界を照らしている
[00:14.535]当の私は 出来損ないでどうしようも無くて
[00:22.796]夜明け夢見ては 地べた這いずり回ってる
[00:30.366]
[00:30.485]それでも 誰かに見つけて欲しくて
[00:34.670]夜空見上げて叫んでいる
[00:37.777]逃げ出したいなぁ 逃げ出せない
[00:41.928]明るい未来は見えない ねぇ
[00:45.531]それでも あなたに見つけて欲しくて
[00:50.050]蝶のように舞い上がるの
[00:53.793]欠けた翼で飛んだ 醜い星の子ミカヅキ
[01:00.906]
[01:08.090]今宵も頭上では 綺麗な満月がゆらゆら
[01:15.920]誰かの腕に抱かれて 眠っている
[01:22.825]当の私は ひとりの夜に押し潰されては
[01:31.297]誰にも見えない 夜闇這いずり回ってる
[01:39.254]
[01:39.417]それでも 誰にも負けたくなくて
[01:43.180]宇宙の隅で藻掻いている
[01:46.412]追いつきたいや、追い越したい ああ
[01:50.961]夢に見たような世界 ねぇ
[01:54.519]それでも 誰かと比べてばっか
[01:58.110]周りを見ては立ち止まって
[02:02.045]欠けたものを探した そんな自分を変えたい
[02:09.576]
[02:24.783]それでも あなたとおんなじ景色がまた見たいから
[02:32.697]泣き出したくても 投げ出したくても
[02:36.424]諦めたりはできない
[02:39.783]それでも あなたに見つかるように
[02:43.868]サナギは強く手を伸ばすの
[02:47.988]欠けたもの抱きしめて 願いを放つよミカヅキ
[02:56.532]
[02:56.958]それでも 誰かに見つけて欲しくて
[03:02.362]夜空見上げて叫んでいる
[03:05.617]泣き出したいけど 泣き出さない
[03:09.285]もう後戻りなどできない ねぇ
[03:13.592]それでも あなたに見つけて欲しくて
[03:17.585]蝶のように舞い上がるの
[03:21.385]欠けた翼で飛ぶよ 醜い星の子ミカヅキ
[03:28.502]光を放ったミカヅキ
[03:32.415]
[03:55.260]今宵も頭上では 綺麗な満月がキラキラ
[04:02.920]次は君の番だと笑っている
[04:15.541]