[00:09.25]今宵も頭上では 綺麗な満月がキラキラ
[00:16.94]幸せそうに世界を照らしている
[00:24.54]当の私は 出来損ないでどうしようも無くて
[00:31.95]夜明け夢見ては 地べた這いずり回ってる
[00:39.83]それでも 誰かに見つけて欲しくて
[00:43.66]夜空見上げて叫んでいる
[00:47.36]逃げ出したいなぁ 逃げ出せない
[00:50.91]明るい未来は見えない ねぇ
[00:55.08]それでも あなたに見つけて欲しくて
[00:58.91]蝶のように舞い上がるの
[01:02.64]欠けた翼で飛んだ 醜い星の子ミカヅキ
[01:17.69]今宵も頭上では 綺麗な満月がゆらゆら
[01:25.31]誰かの腕に抱かれて 眠っている
[01:33.04]当の私は ひとりの夜に押し潰されては
[01:40.53]誰にも見えない 夜闇這いずり回ってる
[01:48.41]それでも 誰にも負けたくなくて
[01:52.12]宇宙の隅で藻掻いている
[01:55.80]追いつきたいや、追い越したい ああ
[01:59.91]夢に見たような世界 ねぇ
[02:03.80]それでも 誰かと比べてばっか
[02:07.33]周りを見ては立ち止まって
[02:11.25]欠けたものを探した そんな自分を変えたい
[02:34.24]それでも あなたとおんなじ景色が また見たいから
[02:41.74]泣き出したくても 投げ出したくても
[02:45.60]諦めたりはできない
[02:49.41]それでも あなたに見つかるように
[02:53.11]サナギは強く手を伸ばすの
[02:57.05]欠けたもの抱きしめて 願いを放つよミカヅキ
[03:06.53]それでも 誰かに見つけて欲しくて
[03:10.39]夜空見上げて叫んでいる
[03:14.16]泣き出したいけど 泣き出さない
[03:17.47]もう後戻りなどできない  ねぇ
[03:21.74]それでも あなたに見つけて欲しくて
[03:25.55]蝶のように舞い上がるの
[03:29.40]欠けた翼で飛ぶよ 醜い星の子ミカヅキ
[03:36.68]光を放ったミカヅキ
[04:11.16]今宵も頭上では 綺麗な満月がキラキラ
[04:18.75]次は君の番だと笑っている