[00:00.000] 作词 : 山川大海
[00:01.000] 作曲 : 泽日生
[00:23.790]どれほど鈍（にぶ）さに負（ま）けてたら
[00:26.580]涙（なみだ）に気（き）づかないのか
[00:33.150]どれほどプライド傷（きず）つけたら
[00:37.740]褒（ほ）め言葉（ことば）に動（どう）じないのか
[00:42.670]まっすぐなまま
[00:45.150]進（すす）めてたら
[00:47.460]その手（て）とははぐれていた
[00:52.300]暖（あたた）かい頬（ほお）
[00:54.680]小（ちい）さなホクロ
[00:57.090]「もう少（すこ）しこのままでいよう」
[01:01.880]眉（まゆ）をひそめて
[01:04.410]期待（きたい）する明日（あした）は
[01:07.170]僕（ぼく）の居場所（いばしょ）があるのか
[01:11.930]タバコの煙（けむり）
[01:14.260]二人（ふたり）の間（あいだ）に
[01:17.230]嘘（うそ）も見抜（みぬ）けないほどに
[01:21.590]後（うし）ろから抱（だ）きしめて
[01:25.350]「愛（あい）してる」
[01:26.560]風（かぜ）から君（きみ）を守（まも）った
[01:31.300]記憶（きおく）おぼろげ
[01:33.680]髪（かみ）の匂（にお）いだけで
[01:38.560]「私も」と返（かえ）してくれると信（しん）じてた
[01:48.250]どれほど長（なが）い信号を待（しんごうをま）つと
[01:52.360]急（いそ）ぎ足（あし）が止（と）まれるの
[01:57.130]どれほど暗（くら）い部屋（へや）にいると
[02:01.750]なくしたものが光（ひか）るの
[02:06.800]まっすぐなまま
[02:09.120]進（すす）めてたら
[02:11.560]その手（て）とははぐれていた
[02:16.460]この思（おも）い出（で）を
[02:18.960]残（のこ）したいと
[02:21.080]春夏秋冬（しゅんかしゅうとう）が止（と）まる頃（ころ）
[02:25.930]眉（まゆ）をひそめて
[02:28.520]期待（きたい）する明日（あした）は
[02:31.260]僕（ぼく）の居場所（いばしょ）があるのか
[02:36.010]タバコの煙（けむり）
[02:38.330]二人（ふたり）の間（あいだ）に
[02:41.320]嘘（うそ）も見抜（みぬ）けないほどに
[02:45.700]後（うし）ろから抱（だ）きしめて
[02:48.890]「愛（あい）してる」
[02:50.720]風（かぜ）から君（きみ）を守（まも）った
[02:55.250]記憶（きおく）おぼろげ
[02:57.710]息（いき）する声（こえ）だけで
[03:02.560]「私も」と返（かえ）してくれると信（しん）じてた
[03:11.750]もう一度（いちど）あの
[03:11.970]目（め）が合（あ）う日（ひ）戻（もど）れたら
[03:16.910]笑（わら）ってくれたのだろうか
[03:21.780]夢（ゆめ）も現実（げんじつ）も
[03:24.280]分（わ）からないまま
[03:26.780]また一人（ひとり）あの木（き）の下（した）
[03:31.340]後（うし）ろで誰（だれ）かそっとした歩幅（ほはば）
[03:36.170]思（おも）い出（だ）せないやさしさ
[03:40.850]焦（あせ）ることなく
[03:43.150]微笑（ほほえ）んでくれる
[03:47.960]「帰（かえ）ろう」と
[03:50.420]なぜかこの手（て）を
[03:53.370]握（にぎ）りしめた
[03:58.820]目（め）の下（した）の
[04:00.770]小（ちい）さなホクロ
[04:02.130]はどこかで…