[00:00.000] 作词 : 六ツ見純代
[00:01.000] 作曲 : 高取ヒデアキ
[00:02.04]ハートキャッチプリキュア!
[00:04.75]Alright!ハートキャッチプリキュア!
[00:08.25]さあみんなで(ハイ!ハイ!)
[00:11.24]ハートキャッチプリキュア!花咲かせよう
[00:16.76](Smile! ハートキャッチ!プリキュア!)
[00:21.75]それぞれの胸 めばえはじめてる
[00:26.68]こころの種(Fly!) すこしずつ(High!) 大きくなったよ
[00:32.42]赤 白 黄色 ふくらむつぼみは
[00:37.81]全部ちがう(ハート!) 色だから(キャッチ!) 輝いてるね!
[00:43.46]おもいやりで育った
[00:46.51](ハートキャッチプリキュア!)
[00:48.84]その笑顔は 枯れない(絶対!)
[00:53.48]Alright!ハートキャッチプリキュア!
[00:56.88]さあみんなで(ハイ!ハイ!)
[00:59.85]ハートキャッチプリキュア!花咲かせよう
[01:05.07]いつもみんなの(Yes!) 近くにいる
[01:09.74]一緒に きれいなこころの花(ハイ!ハイ!ハイ!ハイ!)
[01:14.64]咲かせつづけよう!
[01:17.78]ハートキャッチプリキュア!
[01:22.06](Try!ハートキャッチ!プリキュア!)
[01:27.08](Dream!ハートキャッチ!プリキュア!)
[01:31.80]きらきら照らす おひさまのもとで
[01:37.10]陽のひかりを(Sky!) あびてると(High!) 元気になれるね
[01:42.62]今はこんなに 小さな花だけど
[01:47.90]大地の下(ハート!) 根をはって(キャッチ!) 強くなろうよ
[01:53.79]つめたい風吹こうと
[01:56.74](ハートキャッチプリキュア!)
[01:58.86]その勇気は 折れない(未来へ!)
[02:03.70]Alright!ハートキャッチプリキュア!
[02:07.61]夢いっぱい(ハイ!ハイ!)
[02:10.48]ハートキャッチプリキュア!花開くよ
[02:15.87]花も実もある(Yes!) 明日が来る
[02:20.42]空へと 伸びてくこころの樹に(ハイ!ハイ!ハイ!ハイ!)
[02:25.17]希望 咲きほこる
[02:51.14]どんな花が咲いても
[02:56.60]ひとつひとつ とくべつ(最高!)
[03:01.51]Alright!ハートキャッチプリキュア!
[03:04.56]いのちが、ほら
[03:07.37]ハートキャッチプリキュア!きらめいてる
[03:13.64]Alright!ハートキャッチプリキュア!
[03:16.66]さあみんなで(ハイ!ハイ!)
[03:19.66]ハートキャッチプリキュア!花咲かせよう
[03:24.92]いつもみんなの(Yes!) 近くにいる
[03:29.58]一緒に きれいなこころの花(ハイ!ハイ!ハイ!ハイ!)
[03:34.16]咲かせつづけよう!
[03:37.68]ハートキャッチプリキュア!