[00:02.83]こんにちは 初音ミクだよ
[00:05.46]音域テストを 始めるよ
[00:08.14]高音厨のお前らならば
[00:10.93]余裕で歌えるね
[00:13.06]hiA hiB hiC hiD hiC
[00:18.74]こんなの重低音だね
[00:21.25]すこしだけ音を上げるよ
[00:24.09]普通の人なら出ないけど
[00:26.90]高音厨のお前らならば
[00:29.72]風邪でも歌えるね
[00:32.04]hiD hiE hiF hiG hiF
[00:37.42]まだまだ中音域だね
[00:40.02]もうちょっと音を上げるよ
[00:42.95]ファルセットだけじゃキツイかな？ww
[00:45.69]高音厨のお前らならば
[00:48.26]朝飯前だよね
[00:50.61]hiG hihiA hihiA# hihiC hihiD
[00:56.07]ギブアップしてもいいのよ
[00:58.77]最後は一気に上げちゃうよ
[01:01.53]もはや歌詞も聞き取れないね
[01:04.28]高音厨の本気の
[01:06.82]見せておくれよ
[01:08.80]hihiC hihiD hihiD# hihiF hihiG
[01:14.79]終わりだよ
[01:15.93]いや嘘だよ
[01:17.13]hihihiA hihihiB hihihiC hihihiD hihihiE（笑）
[01:24.52]