[00:00.000] 作词 : 只野菜摘
[00:00.000] 作曲 : 岩切芳郎
[00:00.00]1. 2 . 3 . 4 プリキュア 5 !
[00:03.28]プリティ キュ·キュ·キュ·キュア (Yes!)
[00:05.87]エブリバディ Yes, ファイト! (Yes!)
[00:08.62]ドキドキ ぱあっと笑って スマイル go go!
[00:13.92](プリッキュア～! Yes! プ·リ·キュ·ア·5!)
[00:19.81]大きくなったら何になりたい? (な·ん·に なる·なる·の·)
[00:25.12]両手にいっぱい 全部やりたい! (いっ·ぱい や·り·た·い!)
[00:30.68]問題が解けないナミダは ココロの消しゴムで消しちゃおう
[00:40.84]メタモルフォーゼ! (Go!)
[00:44.45]夢みるため生まれた (1、2、3·4·5 )
[00:49.67]翔べるよ がんばる女の子 ( 5、4、3·2·1)
[00:55.34]勝ち負けだけじゃない 未来へ あすをぬりかえてく
[01:03.63]ピンチから (Go!) チャンスへ (Go Go!)
[01:06.30]タフに変身! (Go Go Go Go! Yes!)
[01:09.26]プリティ キュ·キュ·キュ·キュア (Yes!)
[01:11.89]1. 2 . 3 . 4 . 5 ピース! (Yes!)
[01:14.55]仲間がやってきてハロー たすかったよー (Go!)
[01:19.73]1. 2 . 3 . 4 Yes! プリキュア 5 !
[01:25.20]親友だってね 個性バラバラ (こ·せい·バラ·バラ·ね)
[01:30.76]相性ばっちり だけどバラバラ (ばっ·ちり バ·ラ·バ·ラ)
[01:36.38]ケンカするときもあるけど 前向き 基本 天真爛漫
[01:46.35]ガール·ミーツ·フレンズ (Go!)
[01:50.06]信じるため出会った (1、2、3·4·5 )
[01:55.30]へなちょこ許せるやさしさで、 ( 5、 4、3·2·1)
[02:00.96]へこたれちゃいそうな キモチを笑いとばしていく
[02:09.20]たいせつな (Go!) 友達 (Go Go!)
[02:11.92]以心伝心! (Go Go Go Go! Yes!)
[02:14.78]プリティ キュ·キュ·キュ·キュア (Yes!)
[02:17.49]エブリバディ Yes, ドンマイ! (Go!)
[02:20.20]プリティ キュ·キュ·キュ·キュア (Yes!)
[02:22.86]1. 2 . 3 . 4 . 5　ポーズ! (Go!)
[02:25.56]ドキドキ フッと笑って スマイル go go!　(Go!)
[02:52.99]まっ白な次のページに カラフル·ドラマティックはじまる
[03:02.76]メタモルフォーゼ! (Go!)
[03:06.72]愛するため育った (1、2、3·4·5 )
[03:12.20]パワフル·ビューティー 強くなれ ( 5、 4、3·2·1)
[03:17.57]かわいいだけじゃもうだめなの 夢にダイヴしてく
[03:25.83]ヒントから (Go!) チャンスヘ (Go Go!)
[03:28.49]タフに前進! (Go Go Go Go! Yes!)
[03:31.32]スマイル (Go!) スマイル (Go Go!)
[03:34.95]以心伝心! (Go Go Go Go! Yes!)
[03:37.72]プリティ キュ·キュ·キュ·キュア (Yes!)
[03:40.45]エブリバディ Yes, ハッスル! (Yes!)
[03:43.06]ドキドキ ニッと笑って スマイル go go! (Go!)
[03:48.46]1. 2 . 3 . 4 Yes! プリキュア 5 !