[00:3.25]在我唱最后一首歌之前 啊啊啊
[00:5.25]我想要谢谢我的Band members
[00:10.25]这是我的bandleader的Ken 后面是我的keyboards Lu
[00:17.25]然后我的后面我的Drummer Wen
[00:22.25]还有我的吉他手Danniel
[00:26.05]还有台湾来的阿达 还有Meldy
[00:33.25]蟹蟹~ 接下来一首歌希望大家也一起合唱
[00:59.95]期待着一个幸运 和一个冲击
[01:02.95]多么奇妙的际遇
[01:05.65]翻越过前面山顶 和层层白云
[01:07.50]绿光在哪里
[01:10.21]触电般不可思议 像一个奇迹
[01:13.01]划过我的生命里
[01:15.72]不同于任何意义 你就是绿光
[01:18.02]如此的唯一
[01:31.82]Green Light I'm searching for you
[01:35.37]Always 不会却步 喔
[01:41.07]真爱 不会结束
[01:44.46]Green Light in my life
[01:49.56]遇见了一个传奇 却如此熟悉
[01:52.78]在天空里的精灵
[01:55.78]说一声listen to me 有一道绿光
[01:57.73]幸福在哪里
[01:59.23]触电般不可思议 像一个奇迹
[02:03.23]划过我的生命里
[02:03.93]不同于任何意义 你就是绿光
[02:08.34]如此的唯一
[02:22.55]Green Light
[02:37.75]I'm searching for you
[02:51.07]真爱 不会结束
[02:56.27]Green Light in my life
[02:59.78]期待着一个幸运 和一个冲击
[03:02.58]多么奇妙的际遇
[03:04.88]翻越过前面山顶 和层层白云
[03:07.98]绿光在哪里
[03:09.88]触电般不可思议 像一个奇迹
[03:11.54]划过我的生命里
[03:14.19]不同于任何意义 你就是绿光
[03:17.09]如此的唯一
[03:30.99]Na
[03:45.45]你就是唯一