[00:00.000] 作词 : ORANGE RANGE
[00:01.000] 作曲 : ORANGE RANGE
[00:14.70]あなたがいない夜は寂しい
[00:18.27]真夜中三時思い出す
[00:21.81]狂いだしそう　体が震える
[00:25.42]会いたい今夜
[00:28.93]やっぱり…寿司食べたい
[00:36.04]SUSHI 食べたい
[00:53.84]喧嘩もしたし　何度も別れようともしたけど
[01:01.11]君がいなけりゃつまらない
[01:04.48]Don't stop music　丼 stop 寿司
[01:08.05]関サバ　アジ　ホタテ
[01:09.86]ネギトロ　ブリ　穴子
[01:11.66]甘エビ　イカ　コハダ
[01:13.40]カンパチ　タイ　カツオ
[01:15.18]子供はやっぱりタマゴ
[01:16.99]大人のふりしてエンガワ
[01:18.75]サーモン大好きオンナ
[01:20.51]唐揚げ食うなよオトコ
[01:22.28]寿司食べたい　腹一杯
[01:24.06]浮気して　たまには
[01:25.87]ピザ食べたい　でもやっぱり寿司食べたい
[01:28.70]へいらっしゃい
[01:29.38]寿司食べたい　この世の終わりの日は
[01:32.92]寿司食べたい　最後の晩餐に
[01:36.47]寿司食べたい　特別なあの日には
[01:40.05]寿司食べたい　トロ　タコ　ウニ　いくら
[01:43.64]SUSHI 食べたい
[01:57.80]NO SUSHI NO LIFE
[02:05.20]わさび多めな日常
[02:08.79]何かご褒美ください
[02:12.12]関サバ　アジ　ホタテ
[02:13.83]ネギトロ　ブリ　穴子
[02:15.65]甘エビ　イカ　コハダ
[02:17.41]カンパチ　タイ　カツオ
[02:19.22]子供はやっぱりタマゴ
[02:21.00]大人のふりしてエンガワ
[02:22.78]サーモン大好きオンナ
[02:24.51]唐揚げ食うなよオトコ
[02:26.37]大海原　嵐の中　男達が命がけで hunt
[02:29.89]陸にあがるまでのその過程　神業を超えたプロの螺旋
[02:33.44]命をネタに変化さす場面　その重さと捌きにあっぱれ
[02:36.96]『へいっ!一丁あがり!』
[02:37.91]その仕上がり　この国の魂となれ
[02:42.32]SUSHI 食べたい
[03:11.98]へいらっしゃい
[03:12.53]寿司食べたい　この世の終わりの日は
[03:16.06]寿司食べたい　最後の晩餐に
[03:19.65]寿司食べたい　特別なあの日には
[03:23.19]寿司食べたい　トロ　タコ　ウニ　いくら
[03:26.74]寿司食べたい　初めてのキスの味
[03:30.34]寿司食べたい　やばいマジで逆に
[03:33.86]寿司食べたい　JAPAN に産まれたから
[03:37.45]寿司食べたい　ドコサヘキサエン酸
[03:40.93]SUSHI 食べたい
[04:13.32]