[00:00.000] 作词 : 菅野よう子/Hal/マイク　スギヤマ/佐藤　大
[00:01.000] 作曲 : 菅野　よう子
[00:27.96]重力反比例 火山みたいに光るfin
[00:33.16]キミは知ってんの あたしのbeating heart
[00:39.45]妄想のギャラクシー 滑り落ちたらポイズンsea
[00:44.62]何億光年 大胆なキスで
[00:49.33]飛び越えろ ハラペコなの?
[00:55.92]次のステージにいきましょう
[01:01.68]持ってけ 流星散らしてデイト
[01:06.42]ここで稀有なファイト
[01:09.67]エクスタシー焦がしてよ
[01:13.26]飛んでけ 君の胸にsweet
[01:18.04]おまかせしなさい
[01:21.19]もっとよくしてあげる アゲル
[01:29.86]射手座☆午後九時Don't be late
[01:33.43]
[01:35.99]Don't be late the lovely date
[01:39.49]
[01:55.29]赦されないのは 偽りの君の運命
[02:00.14]美貌という名の儚い奇跡
[02:06.72]一瞬のromantic 溶けたらすぐに(it regrets)
[02:12.16]無重力状態 地に足もつかない想いでも
[02:19.37]この宇宙（そら）いっぱい 鼓動鳴らして愛をあげたい
[02:29.01]持ってけ もぎたてpretty chance
[02:33.84]無理に飾らないで
[02:37.11]そのbarrier 破ってよ
[02:40.52]飛んでけ 魅力的なpart
[02:45.31]無限に広がる
[02:48.31]heart 揺らしてあげる アゲル
[02:56.93]乙女座生まれ ファッシネイト
[03:00.19]
[03:57.00]uh 傷ついても...
[04:01.91]The future of my love and life is not gonna say good-bye
[04:09.74]
[04:13.79]持ってけ 流星散らしてデイト
[04:18.57]ジカで稀有なファイト
[04:22.15]エクスタシー焦がしてよ
[04:25.14]飛んでけ 想い届けspeed
[04:30.08]無限に広がる
[04:32.96]heart 揺らしてあげる アゲル
[04:41.30]
[04:43.20]飛んでけ 時を越えてcool
[04:47.56]深さ自分次第
[04:50.42]heart 揺らして 愛をあげる
[04:59.03]射手座☆午後九時Don't be late
[05:04.55]