[00:00.000] 作词 : 岩里 祐穂/菅野よう子
[00:01.000] 作曲 : 菅野　よう子
[00:39.00]季节が破けて 未発见赤外线
[00:44.50]感じる目が 迷子になる
[00:48.50]
[00:49.00]加速失うのが 命がけの思い
[00:52.00]戦うよりに恋した ひたすらに梦を追った
[00:55.70]その惑星に降りたかった 君の空飞びたかった
[01:01.50]
[01:02.00]谁か空虚の轮郭を そっと抚でてくれないか
[01:09.00]胸の鼓动に蹴飞ばされて 転がり出た爱の言叶
[01:13.00]だけど困ったな 答えがない
[01:15.80]宿命に磔られた 北极星が燃えてる
[01:22.80]君を掻きむしって浊らせた
[01:26.60]なのに可怜に笑うトコ 好きだったよ
[01:35.00]
[01:38.00]
[01:48.00]
[01:50.50]君がいないなら 意味なんかなくなるから
[01:57.00]人は全部 消えればいい
[02:01.80]爱がなくなれば 心だっていらないから
[02:07.50]この世界も 消えてしまえ
[02:11.50]
[02:12.00]ずっと苦しかった 命がけの出会い
[02:15.00]届くように梦见た 闇云に手をのばした
[02:19.00]その胸に闻きたかった 君と虹架けたかった
[02:24.50]
[02:25.00]谁か夜明けの鉴赏で ギョッと抱いてくれないか
[02:32.70]梦の駆动に弾かれて 飞び散るだけの爱の涙
[02:35.80]それがむきだしの 痛みでもいい
[02:39.00]宿命に呼び戻された 北极星が泣いてる
[02:45.50]どうせ迷路生き抜くなら
[02:49.30]君を尽きるまで爱して 死にたいよ
[02:58.00]
[03:00.00]
[03:15.00]
[03:17.00]そして始まるのだ 命がけの终わり
[03:22.70]戦うように爱した ぐしゃぐしゃに梦をけった
[03:26.00]その惑星（ほし）ではてたかった 君の空咲きたかった
[03:35.00]
[03:36.00]谁か空虚の轮郭を そっと抚でてくれないか
[03:43.00]时の波动にかき消されて 救えなかった爱の言叶
[03:46.80]だからもう一度 答えが欲しい
[03:49.70]宿命に磔られた 北极星が燃えてる
[03:56.60]君を掻きむしって浊らせた
[04:00.40]なのに可怜に笑うトコ
[04:03.50]君を掻きむしって浊らせた
[04:07.00]なのに可怜に笑うトコ 好きだったよ
[04:17.00]