[00:00.000] 作词 : Hal
[00:01.000] 作曲 : 菅野　よう子
[00:27]神様に恋をしてた顷は
[00:33]こんな别れが来るとは思ってなかったよ
[00:48]もう二度と触れられないなら
[00:53]せめて最后に
[00:57]もう一度抱きしめて欲しがったよ
[01:06]It's long long good-bye
[01:09]さよなら さよなら
[01:13]何度だって 自分に 无上に
[01:19]言い闻かせて
[01:22]手を振るのは优しさだよね？
[01:29]今 强さが欲しい
[01:34]贵方に出逢い STAR辉いて 私が生まれて
[01:41]爱すればこそ 爱あればこそ
[01:48]希望のない 奇迹を待って どうなるの？
[01:54]涙に渗む 惑星の辉きは gone…
[02:03]
[02:28]忘れないよ 贵方の温もりも
[02:34]その优しさも 全て包んくれた両手も
[02:46]It's long long good-bye
[02:49]さよなら さよなら 爱しい人
[02:56]贵方が いたから 歩いてこれた
[03:03]一人なんかじゃなかったよね？
[03:09]今 答えが欲しい
[03:17]燃える様な流星 捕まえて 火を灯して
[03:25]爱していたい 爱されてたい
[03:31]冷えた体一つで 世界は どうなるの？
[03:38]张り続けてた 虚势が溶けてく long for…
[03:49]どうしてなの？
[03:55]涙溢れて
[04:03]止められない
[04:09]
[04:24]贵方に出逢い STAR辉いて 私が生まれて
[04:31]爱すればこそ 爱あればこそ
[04:38]希望のない 奇迹を待って どうなるの？
[04:44]涙に渗む 惑星の辉きは gone…
[04:51]もし生まれ変わって また巡り会えなら
[04:58]その时もきっと 私を见つけ出して
[05:05]もう二度と离さないで 捕まえてて
[05:11]一人じゃないと 嗫いて欲しい planet…