[00:00.01]《通灵王》
[00:08.00]魂魄重
[00:15.00]唱：佐藤
[00:31.00]朝(あさ)日(ひ)を背(せ)にして 眺(なが)めた先(さき)には
[00:37.00]あざやか過(す)ぎる虹(にじ)が 広(ひろ)がる
[00:43.00]心地(ここち)良(よ)い風(かぜ)に吹(ふ)かれ
[00:46.81]今(いま)世界(せかい)の果(は)てを目指(めざ)す旅路(たびじ)へ
[00:54.00]出会(であ)う仲間(なかま) その笑顔(えがお)は
[01:01.00]安(やす)らぎくれるから
[01:07.00]見守(みまも)っていたい 信(しん)じていたい
[01:12.00]どんなときも 離(はな)れ離(はな)れでも
[01:19.00]心(こころ)はいつも 共(とも)に在(あ)るのさ
[01:26.00]暖(あたた)かいぬくもりに
[01:30.00]魂魄(たましい)重(かさ)ねて
[01:37.08]
[01:45.00]
[01:46.00]例(たと)えば鏡(かがみ)に 映(うつ)した姿(すがた)が
[01:52.00]違(ちが)う世界(せかい)を 求(もと)めいきても
[01:58.00]戸惑(とまど)う事(こと)もないよ
[02:02.00]この体(からだ)に 響(ひび)く痛(いた)みが答(こた)え
[02:09.00]月(つき)と太陽(たいよう) 共(とも)に違(ちが)う
[02:16.00]輝(かがや)く場所(ばしょ)がある
[02:22.00]時代(じだい)と言(い)うなの 流(なが)れの中(なか)に
[02:28.00]捕(と)らわれたと感(かん)じる時(とき)にわ
[02:34.00]今(いま)めの前(まえ)に見(み)える全(すべ)てを
[02:41.00]真(ま)っ直(すぐ)に受(う)け止(と)めて
[02:45.00]漬(つ)かんもう真実(しんじつ)
[02:51.66]
[03:12.00]
[03:13.00]幾筋(ひとすじ)の 流(なが)れ星(ほし)に
[03:19.00]幸(しあわ)せ願(ねが)うよ
[03:25.00]見守(みまも)っていたい 信(しん)じていたい
[03:31.00]どんなときも 離(はな)れ離(はな)れでも
[03:37.00]心(こころ)はいつも 共(とも)に在(あ)るのさ
[03:43.00]暖(あたた)かいぬくもりに
[03:48.00]魂魄(たましい)重(かさ)ねて
[03:54.93]