[00:00.000] 作词 : NAKATA, YASUTAKA
[00:01.000] 作曲 : NAKATA, YASUTAKA
[00:32.43]恋はなんでこんなにも
[00:35.47]シンプルなのにむずかしいの
[00:39.62]解けない魔法みたい
[00:43.18]誰も操れないでしょ
[00:48.07]もういいの 不思議な時を
[00:53.42]過ごした I will try and hope for it.
[01:01.88]恋のうた No No No No No No
[01:08.88]恋のシャワー No No No No No No
[01:47.41]ヒントは意外にも
[01:50.62]シンプルだけど見つからないの
[01:54.64]甘い魔法みたい
[01:58.62]誰も止められないでしょ
[02:03.13]もういいの 不思議な時を
[02:09.04]過ごした I will try and hope for it.
[02:16.38]恋のうた No No No No No No
[02:23.70]恋のシャワー No No No No No No
[02:31.34]恋のうた No No No No No No
[02:38.74]恋のシャワー No No No No No No
[03:01.61]恋のうた No No No No No No
[03:08.42]恋のシャワー No No No No No No
[03:16.38]恋のうた No No No No No No
[03:23.77]恋のシャワー No No No No No No
[03:35.22]No No No...