[00:00.00]作词：19's Sound Factory
[00:00.00]作曲：19's Sound Factory
[00:00.00]
[00:01.45]嫌われる事が怖くて
[00:04.55]僕は僕は僕を隠した
[00:08.42]誰かの陰口が痛くて
[00:11.59]僕は耳を耳を塞いだ
[00:16.32]
[00:29.22]本当の僕は汚くって
[00:32.55]きっとみんな僕を嫌うから
[00:36.10]本当の僕は隠しちゃって
[00:39.34]綺麗なとこだけ見せてたんだ
[00:42.87]ある日誰の言葉も全部
[00:46.27]嘘に聞こえて悲しくなった
[00:49.85]そうだ僕の事を嫌うのは
[00:53.09]誰かじゃなくて
[00:55.31]見せたくない方の僕だ
[00:59.56]今君に もういいかい ねえまだだよ
[01:03.76]本当の僕が恋しくなって
[01:07.54]もう一回 呼びかけてみるけどまだ
[01:11.54]見つからないよ
[01:13.87]ほら もういいかい ねえまだだよ
[01:17.52]その内声も届かなくなって
[01:21.31]もう一体 僕は僕が誰なのか
[01:25.46]分からないんだ
[01:28.35]鬼さんこちら手の鳴る方へ
[01:31.63]君は此処にいちゃいけないから
[01:35.17]そんな事告げる僕の方が
[01:38.53]よっぽど君より鬼みたいだ
[01:41.87]遠く暗い世界に落ちた
[01:45.38]君が最後に一言言った
[01:48.93]君が僕を捨てて手に入れる
[01:52.10]誰かの愛は 見せかけだけの愛だ
[01:58.44]今君に もういいかい ねえまだだよ
[02:02.59]僕は誰かに愛されたくって
[02:06.43]もう何回 嘘に嘘を重ねれば
[02:10.42]救われるかな
[02:12.69]ほら もういいかい ねえまだだよ
[02:16.44]その内僕が僕じゃなくなって
[02:20.27]もう一体 何がしたいのかさえも
[02:24.32] 分からないんだ
[02:27.20]
[02:55.19]明日君に打ち明けるんだ
[02:58.57]僕は卑怯で臆病だって
[03:02.18]誰かに嫌われる事よりも
[03:05.30]何十倍も辛い事に気付いたよ
[03:11.67]今僕に もういいかい ねえまだだよ
[03:16.62]本当の君はどこにいますか
[03:20.57]もう何回 君の事を信じれば
[03:24.55]断ち切れるかな
[03:26.70]今君に もういいかい ねえもうちょっと
[03:30.87]僕の世界が君に近付いて
[03:34.56]もう一回 呼びかけてみたら
[03:37.85]君の声が聞こえた
[03:40.97]ほら もういいかい ねえもういいよ
[03:44.61]その内空も少し色付いて
[03:48.41]もう一歩 足を踏み出したら
[03:51.63]ほらね やっと君を見つけた
[03:57.31]
[04:09.13]愛される事を望んで
[04:12.47]僕は僕は僕を隠した
[04:16.20]痛んだ傷口を塞いで
[04:19.30]僕は君を君を愛した
[04:23.71]