[00:00.000] 作词 : 40mP
[00:00.505] 作曲 : 40mP
[00:01.10]だんだん早くなる
[00:03.87]だんだん忙しくなる
[00:06.03]だんだん早くなる
[00:08.63]だんだん難しくなる
[00:10.65]だんだん早くなる
[00:13.01]だんだん楽しくなる
[00:14.92]だんだん早くなる
[00:17.13]だんだん笑顔になる
[00:20.92]
[00:21.33]だんだん早くなる
[00:23.60]
[00:26.72]嬉しいことがあって
[00:28.73]気分が上がる日も
[00:30.54]悲しいことがあって
[00:32.44]やけに落ちこむ日も
[00:34.31]マイペースでいいんだって
[00:36.18]そんな風に思える
[00:39.85]今日の午後
[00:41.47]
[00:41.78]だんだん早くなる
[00:43.90]だんだん忙しくなる
[00:45.57]だんだん早くなる
[00:47.55]だんだん難しくなる
[00:49.25]だんだん早くなる
[00:51.14]だんだん楽しくなる
[00:52.77]だんだん早くなる
[00:54.65]だんだん笑顔になる
[00:58.04]
[01:03.14]嬉しいことがあって
[01:04.92]気分が上がる日も
[01:06.54]悲しいことがあって
[01:08.25]やけに落ちこむ日も
[01:09.82]マイペースでいいんだって
[01:11.54]そんな風に思える
[01:14.54]今日の午後
[01:16.20]
[01:16.51]だんだん遅くなる
[01:18.50]だんだんゆっくりになる
[01:20.10]だんだん遅くなる
[01:22.26]だんだんのんびりになる
[01:24.03]だんだん遅くなる
[01:26.46]だんだん寂しくなる
[01:28.49]だんだん遅くなる
[01:31.20]だんだん悲しくなる
[01:36.24]1 2 3 Hi!
[01:36.35]
[01:37.82]
[01:38.10]だんだん早くなる
[01:40.07]だんだん忙しくなる
[01:41.72]だんだん早くなる
[01:43.68]だんだん難しくなる
[01:45.21]だんだん早くなる
[01:47.05]だんだん楽しくなる
[01:48.52]だんだん早くなる
[01:50.17]だんだん笑顔になる
[01:53.36]
[01:57.65]ﾅﾏﾑｷﾞﾅﾏｺﾞﾒﾅﾏﾀﾏｺﾞｰ ×4
[02:03.91]だんだん遅くなる
[02:04.05]
[02:06.11]だんだん疲れてくる
[02:07.99]だんだん遅くなる
[02:10.53]だんだん眠たくなる
[02:15.96]