[00:00.000] 作词 : かめりあ
[00:00.535] 作曲 : かめりあ
[00:01.70]いっぱい話したいんだ いっぱい聞きたいんだ
[00:08.98]それからいっぱい写して 少しだけ近寄りたいな
[00:16.74]
[00:30.64]そっとカメラ構えて とびきりの笑顔が映る
[00:38.87]眩しすぎる表情 もう一枚
[00:45.30]唐突にこっち向いた レンズ越しに合ったその瞳
[00:53.65]少しだけ恥ずかしくて ピントが合わないよ
[00:59.92]
[00:59.93]知らないことだらけなの 今すぐフォーカスしたい
[01:08.10]どうしたら笑ってくれるんだろう
[01:11.91]（笑顔の魔法を〜）
[01:15.51]はいチーズではじまる 明日へとピース作って
[01:22.79]
[01:22.80]止まらない日常のワンフレーム アルバムに切り取って
[01:30.10]解けてしまった写真だって 大事な１ページだよ
[01:37.35]何気ない仕草だってさ 見慣れたくせだって
[01:44.85]バインダーに収めれば 宝石みたいなシャッターチャンス
[01:51.60]
[01:51.61]道端で咲いてた ひまわりの花を見つけて
[02:00.16]日差しと朝 気にせず撮って もう一枚
[02:06.57]でもどんなベストショットよりも 今狙っているの
[02:14.81]撮りたいのはいつだって 最高の笑顔
[02:21.10]
[02:21.11]知らないことだらけなの 今すぐフォーカスしたい
[02:29.10]どうしたら笑ってくれるんだろう
[02:33.27]（笑顔の魔法を〜）
[02:36.77]はいチーズではじまる 明日へとピース作って
[02:44.43]
[02:45.96]ぐるぐる日常のワンカット いつも思い出せるように
[02:53.20]シャッタースピード不足の 撮れた写真も宝物さ
[03:00.49]どこへ出掛けた時でも 君がとなりにいるなら
[03:07.90]たくさんのハピネスがほら 輝くダイヤのシャッターチャンス
[03:16.10]
[03:30.16]いっぱい話したいんだ いっぱい聞きたいんだ
[03:37.57]それからいっぱい写して 少しだけ近寄りたいな