[00:00.000] 作词 : HoneyWorks
[00:00.013] 作曲 : HoneyWorks
[00:00.26]世界欺く揺るぎない正義
[00:05.98]ほどいて真実この手の中
[00:26.87]大胆不敵な影が華麗に踊る
[00:32.38]君が隠してる秘密いつか聞かせてよ
[00:36.90]
[00:37.63]伸ばした手で触れる事は誰もできない
[00:42.92]君が隠してる世界僕に見させてよ
[00:47.59]
[00:48.41]揺れる難解な心
[00:52.92]解き明かして奪うその瞳
[00:58.87]不安がって泣いてたって
[01:01.62]見つけらんないよ
[01:03.68]狙う真実はどこへ消えた
[01:08.61]たとえ世界欺く解答(こたえ)だとしても
[01:15.25]「信じて」差し出す掌
[01:20.27]決して逃げない怖くはないから
[01:25.94]目を閉け弱さをかき消すんだ
[01:31.99]
[01:44.25]繰り返される運命に君は気づいてる?
[01:49.63]僕が隠してる秘密いつか聞かせるよ
[01:54.27]
[01:54.91]歩み寄る偽りの影君は知らない
[02:00.30]芽生えた記憶は絡む必然の棘で
[02:04.98]
[02:05.61]守りたい想いで
[02:09.28]ただ立ち向かって解(ほど)くその絆
[02:16.21]何度だって助けるって揺るぎはしないよ
[02:20.94]隠す真実はどこへ消えた
[02:25.87]たとえ世界を敵に回したとしても
[02:32.60]信じて僕だけ未来も
[02:37.62]決して逃げない迷いはないから
[02:43.35]シナリオ壊して抗うんだ
[02:49.20]
[03:20.25]世界を敵に回したとしても
[03:25.89]「信じて」差し出す掌
[03:30.94]決して離さない想い(こたえ)は届いた
[03:36.60]結んだ運命この手の中
[03:41.60]繰り返された解答(こたえ)だとしても
[03:50.08]
[03:52.32]決して逃げない怖くはないから
[04:01.60]抗うんだ
[04:04.03]
[04:10.03]終わり
[04:18.03]