[00:00.00]
[00:00.65]おちゃめ機能／天真爛漫機能
[00:01.40]
[00:04.60]唄：ろん
[00:05.40]翻譯：26
[00:05.70]
[00:06.00]
[00:06.24]いつでも I love you.
[00:07.88]君に Take kiss me.
[00:09.42]忘れられないから
[00:11.02]僕の大事なメモリー
[00:13.21]どら焼きは主食になれない
[00:15.76]ならば上書きしちゃえば
[00:18.12]僕の思い通り
[00:20.46]
[00:22.84]ずっとそばで見てるよ
[00:26.04]バックアップは任せて
[00:29.22]左から右へと
[00:32.36]出来事があっちこっちどっち
[00:35.60]君はここにいるの？
[00:38.75]誕生日（birthday）まだ先でしょ？
[00:41.94]いい加減に小指から
[00:45.30]見えない糸主張しない
[00:48.39]
[00:48.63]乾いた心臓の音
[00:50.17]淡いうわ言
[00:51.47]癪に障るなんて気にしてる
[00:53.50]からに決まってんじゃん
[00:54.64]それでも信じて幸せに
[00:56.19]なるように礼儀正しく
[00:57.78]まずは些細な挨拶とこから
[00:59.68]Are you ready ?
[01:00.38]
[01:00.63]いつでも I love you.
[01:02.13]君に Take kiss me.
[01:03.77]忘れられないから
[01:05.42]僕の大事なメモリー
[01:07.51]どら焼きは主食になれない
[01:10.14]ならば上書きしちゃえば
[01:12.44]僕の思い通り
[01:14.67]夢からピピピ
[01:15.69]覚めないで覚めないで
[01:18.23]ぬくもり逃げないでまだ朝は
[01:21.46]たっぷりあるから／
[01:23.03]あと５分いや１０分待たせて
[01:26.91]
[01:30.06]100年後続くなら
[01:33.19]約束圧縮して
[01:36.39]間違ったメールから
[01:39.58]勘違いのテキパキテキ
[01:42.87]ストローの加え方
[01:45.90]少しは違うでしょ？
[01:49.14]見てみぬふりされた
[01:52.23]世界が爆発しちゃう！！
[01:55.42]
[01:56.02]調子に乗り出す
[01:57.56]でもすぐに凹みだす
[01:59.85]華麗な暴走誰が止めて
[02:01.48]くれますかベイベー
[02:02.97]ぶつかればまた新しい知識発掘
[02:05.27]でも力尽きて
[02:05.94]しまえばそこまで
[02:06.89]Oh my god !
[02:07.89]
[02:08.03]いつでも I love you.
[02:09.44]君に Take kiss me.
[02:11.00]お星様に願い事
[02:13.04]叶えてくれますか
[02:14.79]地球の裏側まで
[02:16.53]僕を運んで
[02:18.06]一番綺麗な花を探しに行くんだ
[02:21.90]まだ君の熱い想いは想いは
[02:25.48]頬に伝う涙
[02:27.46]雫は 胸に包んで
[02:30.21]届けるよ空に
[02:34.44]
[02:35.65]…music…
[03:06.14]
[03:11.84]いつでも I love you.
[03:13.32]君に Take kiss me.
[03:14.96]お星様に願い事
[03:17.28]叶えてくれますか
[03:18.87]地球の裏側まで
[03:20.57]僕を運んで
[03:22.05]一番綺麗な花を探しに行くんだ
[03:25.94]まだ君の熱い想いは想いは
[03:29.48]頬に伝う涙
[03:31.42]雫は 胸に包んで
[03:34.26]届けるよ空に
[03:37.35]
[03:37.60]いつでも I love you.
[03:38.90]君に Take kiss me.
[03:40.49]忘れられないから
[03:42.13]僕の大事なメモリー
[03:44.28]どら焼きは主食になれない
[03:46.98]ならば上書きしちゃえば
[03:49.28]僕の思い通り
[03:51.54]夢からピンピン
[03:52.49]覚めないで覚めないで
[03:55.03]ぬくもり逃げないでまだ朝は
[03:58.22]たっぷりあるから
[03:59.85]あと５分いや１０分待たせて
[04:03.71]
[04:05.31]終わり
[04:06.43]