[00:00.93]君と夏の终わり 将来の梦
[00:04.29]大きな希望 忘れない
[00:07.48]10年後の8月 また出会えるのを 信じて
[00:14.84]最高の思い出を...
[00:44.22]出会いは ふっとした 瞬間
[00:45.95]帰り道の交差点で
[00:51.19]声をかけてくれたね「一绪に帰ろう」
[00:58.47]仆は 照れくさそうに
[01:01.90]カバンで颜を隠しながら
[01:05.65]本当は とても とても 嬉しかったよ
[01:12.82]あぁ 花火が夜空
[01:16.01]きれいに咲いて ちょっとセツナク
[01:19.99]あぁ 风が时间とともに 流れる
[01:26.66]嬉しくって 楽しくって  冒険も いろいろしたね
[01:32.25]二人の 秘密の 基地の中
[01:41.00]君と夏の终わり 将来の梦
[01:44.94]大きな希望 忘れない
[01:48.08]10年後の8月 また出会えるのを 信じて
[01:55.17]君が最後まで 心から 「ありがとう」
[01:59.15]叫んでいたこと 知っていたよ
[02:02.44]涙をこらえて 笑颜でさようなら  せつないよね
[02:09.43]最高の思い出を...
[02:17.48]あぁ 夏休みも あと少しで 终わっちゃうから
[02:24.44]あぁ 太阳と月 仲良くして
[02:30.86]悲しくって 寂しくって  喧哗も いろいろしたね
[02:38.36]二人の  秘密の 基地の中
[02:45.37]君が最後まで 心から 「ありがとう」
[02:49.20]叫んでいたこと 知っていたよ
[02:52.48]涙をこらえて 笑颜でさようなら  せつないよね
[02:59.82]最高の思い出を...
[03:07.17]突然の 転校で どうしようもなく
[03:28.17]手纸 书くよ 电话もするよ  忘れないでね 仆のことを
[03:52.06]いつまでも 二人の 基地の中
[03:58.95]君と夏の终わり ずっと话して  夕日を见てから星を眺め
[04:06.22]君の頬を 流れた涙は ずっと忘れない
[04:13.19]君が最後まで 大きく手を振ってくれたこと きっと忘れない
[04:20.45]だから こうして 梦の中で ずっと永远に..
[04:27.67]君と夏の终わり 将来の梦  大きな希望 忘れない
[04:34.77]10年後の8月 また出会えるのを 信じて
[04:41.92]君が最後まで 心から 「ありがとう」
[04:45.88]叫んでいたこと 知っていたよ
[04:49.18]涙をこらえて 笑颜でさようなら  せつないよね
[04:56.51]最高の思い出を...
[05:03.58]最高の思い出を...
[05:10.74]
[05:13.81]undefined