[00:00.72]シュガーソングとビターステップ(甜蜜情歌和苦涩舞步) - UNISON SQUARE GARDEN
[00:03.51]作詞：田淵智也
[00:04.60]作曲：田淵智也
[00:05.80]
[00:24.35]超天変地異みたいな狂騒にも慣れて
[00:27.53]こんな日常を平和と見間違う
[00:30.96]Rambling coaster揺さぶられながら
[00:34.69]見失えないものは何だ？
[00:37.62]
[00:38.81]平等性原理主義の概念に飲まれて
[00:41.97]心までがまるでエトセトラ
[00:45.44]大嫌い 大好き ちゃんと喋らなきゃ
[00:49.25]人形とさして変わらないし
[00:51.78]
[00:53.20]宵街を行く人だかりは
[00:56.55]嬉しそうだったり 寂しそうだったり
[01:00.28]コントラストが五線譜を飛び回り
[01:05.24]
[01:05.82]歌とリズムになる
[01:07.72]ママレード＆シュガーソング、
[01:09.62]ピーナッツ＆ビターステップ
[01:11.32]甘くて苦くて目が回りそうです
[01:14.95]南南西を目指してパーティを続けよう
[01:18.45]世界中を驚かせてしまう夜になる
[01:22.65]I feel 上々 連鎖になってリフレクト
[01:25.92]
[01:33.42]蓋然性合理主義の正論に揉まれて
[01:36.60]僕らの音楽は道具に成り下がる？
[01:40.02]こっちを向いてよ 背を向けないでよ
[01:43.79]それは正論にならないけど
[01:46.28]
[01:47.67]祭囃子のその後で 昂ったままの人
[01:52.91]泣き出してしまう人
[01:54.83]多分同じだろう
[01:56.35]
[01:57.47]でも言葉にしようものなら
[02:00.28]稚拙が極まれり
[02:02.21]最高だってシュガーソング
[02:04.00]幸せってビターステップ
[02:05.82]死ねない理由をそこに映し出せ
[02:09.52]惜しがったって等速で
[02:11.14]明日は来ちゃうけど
[02:13.02]脳内天気予報のアップデートを果たしたなら
[02:17.07]
[02:58.57]Someday 狂騒が息を潜めても
[03:02.18]Someday 正論に意味がなくなっても
[03:05.88]Feeling song & step
[03:07.09]
[03:07.72]鳴らし続けることだけが
[03:10.72]
[03:11.23]僕たちを僕たちたらしめる証明になる、QED！
[03:16.80]ママレード＆シュガーソング、
[03:18.63]ピーナッツ＆ビターステップ
[03:20.37]生きてく理由をそこに映し出せ
[03:24.00]北北東は後方へ その距離が誇らしい
[03:27.53]世界中を、驚かせ続けよう。
[03:31.30]ママレード＆シュガーソング、
[03:33.17]ピーナッツ＆ビターステップ
[03:34.87]甘くて苦くて目が回りそうです
[03:38.51]南南西を目指してパーティを続けよう
[03:42.04]世界中を驚かせてしまう夜になる
[03:46.26]I feel 上々 連鎖になってリフレクション
[03:49.58]Goes on 一興去って一難去ってまた一興
[03:53.20]
[03:58.73]一興去ってまた一興