[00:00.000] 作词 : 黄家驹
[00:01.000] 作曲 : 黄家驹
[00:02.000] 编曲 : Beyond/梁邦彦
[00:03.000] 制作人 : Beyond/梁邦彦
[00:04.000]
[00:18.123]今天我 寒夜里看雪飘过
[00:24.720]怀着冷却了的心窝漂远方
[00:30.632]风雨里追赶 雾里分不清影踪
[00:36.858]天空海阔你与我
[00:39.922]可会变（谁没在变）
[00:43.073]多少次 迎着冷眼与嘲笑
[00:49.655]从没有放弃过心中的理想
[00:55.537]一刹那恍惚 若有所失的感觉
[01:01.742]不知不觉已变淡
[01:04.863]心里爱（谁明白我）
[01:08.371]原谅我这一生不羁放纵爱自由
[01:15.410]也会怕有一天会跌倒 Oh No
[01:21.635]背弃了理想 谁人都可以
[01:27.845]哪会怕有一天只你共我
[01:33.698]
[01:42.254]今天我 寒夜里看雪飘过
[01:48.851]怀着冷却了的心窝漂远方
[01:54.701]风雨里追赶 雾里分不清影踪
[02:00.959]天空海阔你与我
[02:04.052]可会变（谁没在变）
[02:07.560]原谅我这一生不羁放纵爱自由
[02:14.562]也会怕有一天会跌倒
[02:20.822]背弃了理想 谁人都可以
[02:27.073]哪会怕有一天只你共我
[02:33.182]
[03:07.939]仍然自由自我 永远高唱我歌
[03:14.541]走遍千里
[03:19.221]原谅我这一生不羁放纵爱自由
[03:26.194]也会怕有一天会跌倒
[03:32.460]背弃了理想 谁人都可以
[03:38.709]哪会怕有一天只你共我
[03:44.956]背弃了理想 谁人都可以
[03:51.220]哪会怕有一天只你共我
[03:56.672]原谅我这一生不羁放纵爱自由
[04:03.671]也会怕有一天会跌倒
[04:09.912]背弃了理想 谁人都可以
[04:16.142]哪会怕有一天只你共我
[04:22.325]
[04:30.930] 录音 : Shunichi Yokoi
[04:39.535] 混音 : Shunichi Yokoi
[04:48.140] 录音室 : Greenbird St./Tokyu Fun St./West Side St.(Tokyo/From Jan/to Apr./1993)
[04:56.745] 母带工程师 : Setsu Hisai at Tokyu Fun St.
[05:05.350] 弦乐 : 桑野圣乐团 (Kuwano Strings)
[05:13.955] OP : Amuse Inc. & Fun House Inc.
[05:22.560] SP : Amuse H.K. Ltd.