[00:14.7]とっておき ふくつのこころ もって
[00:21.7]高いテンガン山 越えて行こう
[00:28.7]だれをゲットかな? どこで出会うかな?
[00:35.7]ワクワク気分 まるで ひみつきちさ
[00:42.9]新しい町 僕らは進む
[00:49.9]輝く時の中で
[00:54.7]イエイ・イエイ・イエイ・イエ!!
[00:56.8]甘くないさ バトルはいつだって
[01:00.3]からい? にがい? しぶい? すっぱいね?
[01:03.7]生きてるんだ だから感じよう
[01:08.0]いっしょに
[01:08.7]イエイ・イエイ・イエイ・イエ!!
[01:10.8]アクアジェットで 吹っ飛ばしてけ
[01:14.3]モヤモヤ気分 きりばらいして
[01:17.7]ロッククライム ほら 乗り越えたら
[01:21.9]GOOD GOOD SMILE!!
[01:24.0]みんな
[01:25.4]GOOD GOOD SMILE!!
[01:33.5]長い長い旅の途中にいても
[01:40.5]数え切れぬバトル 思い出せば
[01:47.7]時空を超えて 僕らは会える
[01:54.7]まぶしい みんなの顔
[01:59.5]イエイ・イエイ・イエイ・イエ!!
[02:01.6]まだまだ未熟 毎日が修行
[02:05.1]勝っても負けても 最後は握手さ
[02:08.5]なつきチェッカー ごめんねゼロ
[02:12.7]ホントに
[02:13.6]CRY CRY クライネ!!
[02:15.6]きらめく瞳 ダイヤかパール
[02:19.0]まずは手始め クイックボール!!
[02:22.6]マルチバトルで ばっちり決めたら…
[02:26.7]GOOD GOOD SMILE!!
[02:28.8]もっと
[02:30.2]GOOD GOOD SMILE!!
[02:59.6]過去と未来 僕らはめざす
[03:06.6]誓ったあの場所へ
[03:11.4]イエイ・イエイ・イエイ・イエ!!
[03:13.4]甘くないさ バトルはいつだって
[03:16.9]からい? にがい? しぶい? すっぱいね?
[03:20.4]生きてるんだ だから感じよう
[03:24.6]いっしょに
[03:25.4]イエイ・イエイ・イエイ・イエ!!
[03:27.4]アクアジェットで 吹っ飛ばしてけ
[03:30.9]モヤモヤ気分 きりばらいして
[03:34.4]ロッククライム ほら 乗り越えたら
[03:38.5]GOOD GOOD SMILE!!
[03:40.6]みんな
[03:42.0]GOOD GOOD SMILE!!