[00:00.000] 作词 : 刘卓辉
[00:01.000] 作曲 : 黄家驹
[00:02.000] 编曲 : Beyond/梁邦彦
[00:03.000] 制作人 : Beyond/梁邦彦
[00:04.000] OP : Amuse Inc. & Fun House Inc.
[00:05.000] SP : Amuse H.K. Ltd.
[00:06.900]
[00:34.620]盼望你没有为我又再度暗中淌泪
[00:41.150]我不想留低 你的心空虚
[00:47.650]盼望你别再让我像背负太深的罪
[00:54.560]我的心如水 你不必痴醉
[01:00.299]哦 你可知谁甘心归去
[01:07.759]你与我之间有谁
[01:13.159]
[01:14.448]是缘是情是童真 还是意外
[01:21.069]有泪有罪有付出 还有忍耐
[01:27.750]是人是墙是寒冬 藏在眼内
[01:34.569]有日有夜有幻想 无法等待
[01:40.800]
[01:54.660]盼望我别去后会共你在远方相聚
[02:01.289]每一天望海 每一天相对
[02:07.849]盼望你现已没有让我别去的恐惧
[02:14.528]我即使离开 你的天空里
[02:20.288]哦 你可知谁甘心归去
[02:27.889]你与我之间有谁
[02:33.919]
[02:34.548]是缘是情是童真 还是意外
[02:41.129]有泪有罪有付出 还有忍耐
[02:47.778]是人是墙是寒冬 藏在眼内
[02:54.410]有日有夜有幻想 无法等待
[03:00.668]
[03:28.339]多少春秋风雨改
[03:31.629]多少崎岖不变爱
[03:34.819]多少唏嘘的你在人海
[03:40.649]
[03:44.389]是缘是情是童真 还是意外
[03:51.018]有泪有罪有付出 还有忍耐
[03:57.649]是人是墙是寒冬 藏在眼内
[04:04.318]有日有夜有幻想 无法等待
[04:11.018]