[00:08.62]
[00:10.26]
[00:12.45]
[00:13.39]
[00:14.44]僕が生まれる前よりも
[00:17.78]ずっと昔から続くように
[00:21.03]そういつも
[00:23.50]また愛し合うのさ
[00:26.30]
[00:27.52]結婚や仕事のトークにまた
[00:30.77]ちょっと疲れてたとしても
[00:34.01]そう僕も他人事なんかじゃない
[00:37.11]わかってるのさ
[00:39.14]
[00:39.96]明けない夜は無いと
[00:42.74]夜明け前がただ暗いと
[00:46.01]この先に待つ明日が
[00:48.03]そんなに輝くもんかなぁ
[00:51.11]
[00:52.63]今 I LOVE YOUで始まる僕らを
[00:56.66]もっと照らしてくれよ
[00:59.15]変わらない愛や希望の類いもまだ
[01:03.10]信じてみたいのさ
[01:05.14]
[01:05.45]ほらI Miss Youって諦めムードでも
[01:09.70]wow 蹴飛ばして行けよ
[01:12.20]時代柄暗い話題が街行けど
[01:16.07]愛を謳う
[01:19.31]
[01:20.09]..music..
[01:31.66]
[01:32.77]僕が取るに足らぬ事で
[01:35.71]いつも悩んだりしてるのは
[01:38.91]言っちゃえばアダムとイヴから
[01:41.54]もう決まってたのさ
[01:44.10]
[01:44.77]なんとなく
[01:47.62]いつの間にか本気だって
[01:50.80]張り裂けそうな胸の奥を
[01:53.66]打ち明けなくっちゃな
[01:56.32]
[01:57.44]今 I Love Youで始まる僕らを
[02:01.53]もっと満たしてくれよ
[02:04.03]イメージ通りには運ばぬ物としても
[02:08.04]信じてみたいのさ
[02:09.98]
[02:10.28]ほらI Miss Youって賞味期限がある
[02:14.56]Oh Yes 急かしてくれよ
[02:17.03]時代柄暗い未来が待ち受けど
[02:21.04]愛を謳う
[02:23.96]
[02:24.26]ああどうか夜明けまで
[02:26.55]君の声が聞きたい
[02:29.53]
[02:33.99]いつの時代も代わり映えしなくてさ
[02:40.47]僕ら同じ事で悩んだり
[02:44.46]悲しんだり
[02:46.10]笑ったりしてんのにな
[02:49.15]解り合うのはそう簡単じゃない
[02:52.49]ただこんなに君とリンクしてる
[02:55.68]重なっていく
[02:57.87]
[02:58.11]今 I Love Youで始まる僕らを
[03:02.33]もっと照らしてくれよ
[03:04.87]変わらない愛や希望の類いもまだ
[03:08.85]信じてみたいのさ
[03:10.81]
[03:11.12]ほらI Miss Youって諦めムードでも
[03:15.34]wow 蹴っ飛ばして行けよ
[03:17.84]時代柄暗い話題が街行けど
[03:21.80]愛を謳う
[03:24.86]
[03:25.14]僕が生まれる前よりもずっと昔から続くように
[03:31.58]そういつも傷付け合ってまた愛し合うのさ
[03:37.05]
[03:45.88]終わり
[03:52.39]