[00:00.000] 作词 : SHO（キセノンP）
[00:01.000] 作曲 : SHO（キセノンP）
[00:11.87]編曲：SHO（キセノンP）
[00:16.8]唄：初音ミク GUMI
[00:42.17]悲しみの物語
[00:44.66]いつも君を待っている
[00:47.13]真実はいつも現実の陰間に
[00:52.53]見えているのは悪夢
[00:54.94]現実と呼ばれる悪夢
[00:57.58]知られざる世界 幻想の狂気
[01:02.64]嗚呼 人は何故
[01:06.13]心に闇を抱えて
[01:12.99]嗚呼 幸せに背を向けて
[01:18.99]歩いて行くのだろう
[01:23.61]誰もが探して 誰もが求めて
[01:28.83]見つけ出せない「幸せな終わり」
[01:33.92]どれだけ涙流しても
[01:38.36]最後は血に変わる
[01:54.71]真実が物語を作り
[01:56.96]狂気は真実を作る
[01:59.65]真相はいつも幻想を装い
[02:05.11]この世界は地獄
[02:07.44]森は地獄の門
[02:10.12]信じる神さえ幻覚の瘴気
[02:15.28]嗚呼 人は何故
[02:18.71]この世に救い求めて
[02:25.48]嗚呼 狂い咲く花弁を
[02:31.59]毟り取るのだろう
[02:36.18]誰もが夢見て 誰もが望んで
[02:41.34]辿り着けない 楽園
[02:46.52]どれだけ歩き続けても
[02:50.93]進む道を違えてる
[02:55.92]血塗れの現実を作り話のように
[03:01.29]今に伝える 君達の物語
[03:06.38]暗い迷いの森を照らす焔のように
[03:11.73]やがて真相を暴くだろう
[03:16.39]御伽の国へようこそ
[04:48.45]誰もが夢見て 誰もが望んで
[04:53.57]辿り着くのは 深き地獄
[04:58.87]どれだけ歩き続けても
[05:03.21]日はもう昇らない
[05:08.24]血塗れの現実を作り話のように
[05:13.69]今に伝える 君達の物語
[05:18.64]暗い迷いの森を照らす焔のように
[05:23.99]やがて真相を暴くだろう
[05:29.02]残酷な現実を騙り話のように
[05:34.46]君に伝える 僕達の物語
[05:39.30]暗い永久の闇夜を照らす朝日のように
[05:44.83]やがて真実を暴くだろう
[05:49.46]御伽の国へようこそ
[05:53.50]終わり