[00:00.000] 作词 : はるふり
[00:01.000] 作曲 : はるふり
[00:46]前に倣って歩くだけ
[00:49]泳ぎ出すのは暗がりの眼
[00:52]側に座って笑うだけ
[00:54]相槌を打つだけなら達人
[00:57]声に弥立って黙るだけ
[01:00]鼓膜と両の膝が震えてる
[01:03]土に潜って観てるだけ
[01:06]スタンディングオベーション怖いな
[01:08]したい、したい！したいのになぁ
[01:11]したい、したい！混ぜてくれよ
[01:14]したい、したい！したいのに何にもない
[01:19]酩酊
[01:20]ダラステイラ・ダラステイ
[01:22]空に呑み込まれては泣いてる
[01:25]ダラステイラ・ダラステイ
[01:27]そこに自己は無いのさ
[01:30]泥酔
[01:31]ダラステイラ・ダラステイ
[01:33]誰もが左を指差しても
[01:36]ダラステイラ・ダラステイ
[01:38]いつもその少女は右に曲ガール
[01:54]夢に向かって歩くだけ
[01:56]溺れ出すのはまた別の話
[01:59]其を嘲って笑うだけ
[02:02]殻の中から放たれたる槍
[02:05]喉が詰まって黙るだけ
[02:07]息も出来ない位に真空
[02:10]沼に嵌まって観てるだけ
[02:13]希望の射す光が眩しいな
[02:16]痛い、痛い！痛いのになぁ
[02:18]痛い、痛い！涙が出ちゃう
[02:21]痛い、痛い！痛いのに何でもない
[02:26]酩酊
[02:27]ダラステイラ・ダラステイ
[02:29]海に呑み込まれては浮いてる
[02:32]ダラステイラ・ダラステイ
[02:34]そこに意志は無いのさ
[02:37]泥酔
[02:38]ダラステイラ・ダラステイ
[02:40]]誰もが左を指差しても
[02:43]ダラステイラ・ダラステイ
[02:45]いつもその少女は右に曲ガール
[02:59]酩酊
[03:00]ダラステイラ・ダラステイ
[03:02]空に呑み込まれては泣いてる
[03:05]ダラステイラ・ダラステイ
[03:07]そこに君はいないのさ
[03:10]泥酔
[03:11]ダラステイラ・ダラステイ
[03:13]誰もが後ろ指を差しても
[03:16]ダラステイラ・ダラステイ
[03:18]いつもその少女は右に曲ガール
[03:23]右に曲ガール
[03:25]右に曲ガール
[03:44]-End-