[00:00.000] 作词 : 山中拓也
[00:01.000] 作曲 : 山中拓也
[00:06.63]Tonight We honor the hero
[00:21.21]塞ぐNO面に壊す狂乱KIDS
[00:24.62]嘘キライ?崩壊?日々を投下して
[00:27.92]甘い体温の蜜匂い立って
[00:31.32]ソソるFlavor Flavor Flavor
[00:33.90]Just wanna hold your hands
[00:37.23]Just wanna hold your hands
[00:40.60]Just wanna hold your hands
[00:42.55]Hey people,Let's go back to zero
[00:47.86]狂ってhey kids
[00:49.50]閉ざした昨日を照らして
[00:52.48]行き場ない衝動
[00:54.63]狂ってhey kids
[00:56.29]戻れない場所を探して
[01:01.44]狂ってhey kids
[01:03.03]くだらないエゴを飛ばして
[01:06.02]意味の無い抗争
[01:08.20]狂って平気?
[01:09.84]私の名前を吐かないか?
[01:13.24]Are you ready?I respect the hero!
[01:28.79]鳴らさないの?
[01:30.17]滑稽なディストーション
[01:32.13]今や共犯さ天の存在もほら
[01:36.40]Who is the master who calls my favorite name?
[01:39.00]いざforever ever ever
[01:41.99]狂ってhey kids
[01:43.64]閉ざした昨日を照らして
[01:46.60]行き場ない衝動
[01:48.71]狂ってhey kids
[01:50.34]戻れない場所を探して
[01:55.49]狂ってhey kids
[01:57.17]くだらないエゴを飛ばして
[02:00.13]意味の無い抗争
[02:02.23]狂って平気?
[02:03.88]私の名前を吐かないか?
[02:06.67]...
[02:45.63]Just wanna hold your hands
[03:00.94]Just wanna hold your hands
[03:04.30]Just wanna hold your hands
[03:07.74]Just wanna hold your hands
[03:11.06]Just wanna hold your hands
[03:13.25]狂ってhey kids
[03:14.91]次第に時代は変わって
[03:17.85]終わらない焦燥
[03:19.97]狂ってhey kids
[03:21.57]出会うはずだったあなたと
[03:26.74]狂って泣いた
[03:28.44]忘れない愛を探して繋ぎたいずっと
[03:33.49]狂ってhey kids
[03:35.13]それでも未来は儚いか?
[03:43.23]Just wanna hold your hands
[03:48.53]I swear I respect the hero