[00:00.000] 作词 : 高幸
[00:01.000] 作曲 : 高幸
[00:31.909]让我彻底安静
[00:34.069]好像社会离我已远
[00:38.539]不再有语言
[00:42.049]也不再有人烟
[00:46.169]我要对着大自然微笑
[00:49.309]对着山去呼唤
[00:51.879]使我只能听得见风声
[00:58.569]和我的回声
[01:05.279]
[01:10.299]让我彻底安静
[01:13.099]好象社会离我已远
[01:17.019]不再有语言
[01:19.109]也不再有人烟
[01:24.929]再让我彻底爆炸
[01:31.788]我要把我的热血和大便
[01:33.969]都通通抛在这旗帜上面
[01:42.399]这上面...
[01:57.149]
[02:09.979]让我彻底安静
[02:12.210]好象社会离我已远
[02:14.950]不再有语言
[02:20.140]也不再有人烟
[02:23.730]再让我彻底爆炸
[02:31.310]我要把我的热血和大便
[02:32.930]都通通抛在这旗帜上面
[02:42.100]这上面...
[02:45.240]这上面...