[00:01.34]認めたら認めちゃったら
[00:06.08]隠す事も諦めそうだ
[00:12.73]今好きになる
[00:15.78]Music...
[00:29.58]頼りなくって目立たなくって
[00:32.00]逃げてばりだ
[00:34.94]見てる方がイライラします
[00:40.70]先輩だってわかんなくって
[00:43.74]ぶつけた言葉
[00:46.35]出会いなんて最悪でした
[00:52.06]それからはいつも気づいてる
[00:57.52]目が合えば先に笑ってくれる
[01:03.08]困るんだその無邪気さは
[01:08.90]いつか好きになる気づいた
[01:13.85]あと何回ねえ目が合えば
[01:16.78]カウントダウン止まって
[01:20.17]認めたら認めちゃったら
[01:25.01]隠す声が震えちゃうんだ
[01:31.03]今好きになる
[01:34.70]Music...
[01:45.65]近くになって遠くなって
[01:48.68]少し変わって
[01:51.51]きっかけ知ってる仕方ないよね
[01:56.87]前からずっと想ってたって
[01:59.97]偉くはなくて
[02:02.84]人気なんて出なくていいのに
[02:08.22]それからは二人曖昧で
[02:14.10]目が合えば先に逸らしてしまう
[02:19.64]困るんだでも話したい
[02:25.15]昨日より今日の二人が
[02:30.05]あと一歩ねえ近づけば
[02:33.06]カウントダウン進んで
[02:36.69]伝えたら伝えちゃったら
[02:41.19]多分距離ができちゃうかもね
[02:47.50]今届けます
[02:50.50]Music...
[03:17.27]タイミングそれは最悪で
[03:23.09]書き上げた手紙渡せず隠す
[03:28.69]困るんだ泣き跡なんて
[03:34.21]口にした好きの言葉も
[03:38.96]あと一歩ねえ近づけば
[03:42.20]届いたのかな今は
[03:45.78]抑えても溢れちゃうから
[03:50.23]全部全部分ってなのに
[03:57.11]ねえまた声をかけますね