[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:05.50]初めから僕ら出会うと決まってたならば どうだろうな
[00:16.26]そしたらこんな日がくることも 同じように決まっていたのかな
[00:25.56]
[00:26.77]ずっと叶わない思いばかりを募らせていては
[00:33.31]互いに傷つけ合って 責め立て合った
[00:38.70]ただ想ってただなんて 言い訳もできずに
[00:44.17]去り行く裾さえ掴めないでいた
[00:50.11]弱かった僕だ
[00:53.05]
[00:56.45]今日がどんな日でも 何をしていようとも
[01:02.58]僕はあなたを探してしまうだろう
[01:07.38]伝えたい思いが募っていくまま
[01:13.44]一つも減らない僕を
[01:18.91]笑い飛ばしてほしいんだ
[01:22.82]
[01:27.22]味気ない風景だ あなたがいないのならどんな場所だろうと
[01:38.09]出会う前に戻っただけなのに どうしてだろうか何か違うんだ
[01:47.24]
[01:48.65]きっと僕らはふたつ並んだメトロノームみたいに
[01:55.04]刻んでいた互いのテンポは 同じでいたのに
[02:00.43]いつしか少しずつ ズレ始めていた
[02:05.92]時間が経つほど離れていくのを
[02:12.35]止められなくて
[02:14.61]
[02:18.41]これから僕たちは どこへ行くのかな
[02:24.36]全て忘れて生きていけるのかな
[02:29.33]あなたが今どんなに 幸せでも
[02:35.24]忘れないで欲しいんだ
[02:40.69]僕の中にはいつも
[02:44.69]
[02:49.04]すれ違って背中合わせに歩いていく
[02:55.38]次第に見えなくなっていく
[02:59.76]これからも同じテンポで生き続けたら
[03:06.29]地球の裏側でいつか
[03:10.93]また出会えるかな
[03:15.74]
[03:18.41]今日がどんな日でも 何をしていようとも
[03:24.39]僕はあなたを愛してしまうだろう
[03:29.21]伝えたい思いが 募っていくまま
[03:35.26]一つも減らない僕を
[03:40.67]笑い飛ばしてほしいんだ
[03:44.35]
[03:46.17]あなたがいてほしいんだ