[00:14.490]リボンを結んで笑ってみたら
[00:20.540]変身（か）わった私になれた気がした
[00:26.660]小さな勇気が自信になる
[00:32.690]あなたに逢うまで忘れてた
[00:38.900]女の子はみんな 無敵になれる
[00:44.730]特別な魔法 知ってるの
[00:51.320]It's show time!
[00:53.600]Doki Dokiさせてね いつでもトキメキたいの
[01:00.420]色んな私見せてあげる だから
[01:05.790]Motto☆Motto素直に 溢れるこの気持ちを
[01:12.540]あなたに届けたいよ
[01:17.290]受け取ってね my sweet heart
[01:33.900]光の花束抱きしめたら
[01:39.930]まぶしい明日にきっとなるから
[01:46.040]大きな理想に届くように
[01:52.100]心の翼を羽ばたかせ
[01:58.330]女の子はみんな 綺麗になるの
[02:04.230]大切な人に 出逢ったら
[02:10.730]It's show time!
[02:13.030]Uki Ukiするような 始まり期待している
[02:19.850]知らないあなた探したいよ もっと
[02:25.260]Zutto☆Zutto近くで 一緒に夢をみたいね
[02:32.090]手と手をつないだなら
[02:36.760]不思議だよねchange my mind
[02:53.580]It's show time!
[02:56.050]Doki Dokiさせてね いつでもトキメキたいの
[03:02.650]色んな私見せてあげる だから
[03:08.130]Motto☆Motto素直に 溢れるこの気持ちを
[03:14.940]あなたに届けたいよ
[03:19.530]受け取ってね my sweet heart