[00:00.000] 作词 : 40mP
[00:00.038] 作曲 : 40mP
[00:00.77]恋愛裁判
[00:03.65]
[00:13.67]
[00:22.36]Oh! No! No! No!
[00:24.53]ちょっと魔がさしたんだ
[00:26.24]そう、僕は君だけが全てさ
[00:29.78]ねえ、情状酌量をください
[00:33.25]僕独りじゃ生きてけない
[00:36.65]
[00:37.03]Oh! Jesus!
[00:38.47]そんな眼で見ないで
[00:40.53]もう、金輪際　心入れ替えるよ
[00:44.13]ねえ、だから執行猶予で
[00:47.79]一度だけ見逃して
[00:50.61]
[00:51.13]計画的な犯行のこのアリバイ工作も
[00:58.34]君だけは騙せない
[01:01.80]小手先の手品じゃ No! No! No!
[01:04.70]
[01:05.07]まさに恋愛裁判
[01:07.31]君は僕にどれくらいの罪を問う？
[01:12.81]最終弁論　涙の後に君から告げられた
[01:18.78]僕は「有罪(ギルティ)」
[01:22.00]
[01:34.30]Oh! No! No! No!
[01:35.83]最悪の事態だ
[01:37.97]そう、君にフラれるくらいなら
[01:41.40]ねえ、いっそ君の手で僕を
[01:44.98]暗闇に突き落としてよ
[01:48.20]
[01:48.63]Oh! Jesus!
[01:50.16]論より証拠だ
[01:52.27]もう、僕は取り繕わないよ
[01:55.77]ねえ、 ずっと君の監獄に
[01:59.57]閉じ込めてもいいから
[02:02.38]
[02:02.76]性格的な問題と一度だけの過ちで
[02:09.84]君はもう戻らない
[02:13.38]口先の弁護じゃもう許されない
[02:19.43]
[02:47.13]どこが完全犯罪？
[02:49.22]君も僕も同じだけの悲しみを
[02:54.84]愛した人　愛された人
[02:58.28]互いを裁き合う宿命さだめだから
[03:03.44]
[03:03.87]有罪判決
[03:05.43]君は僕にどれくらいの罪を問う？
[03:10.94]終身刑で償う覚悟
[03:14.44]死ぬまで君だけを守るよ
[03:17.73]
[03:18.14]恋愛裁判
[03:19.71]君が僕に教えてくれた真実
[03:25.20]偽りの涙の後で
[03:28.75]密かに微笑んだ小悪魔
[03:32.50]そう、君も「有罪(ギルティ)」
[03:36.24]
[03:37.21]
[03:39.42]
[03:41.37]
[03:42.03]