[00:00.000] 作词 : Jean-Ken Johnny
[00:01.000] 作曲 : Jean-Ken Johnny
[00:13.91]
[00:16.33]
[00:20.52]
[00:23.04]何がしたくて 何を求め
[00:27.83]ありもしない答え追いかけて
[00:32.74]宇宙に輝く 星の一つに問いかける
[00:38.49]
[00:41.81]☆
[00:41.98]
[00:42.68]すれ違って行った 光と影
[00:47.17]未来の足音にさいなまされ
[00:52.14]しじまに響く あなたの声で目を覚ます
[00:57.95]
[00:59.04]あの日のままの君
[01:03.92]昔と変わらず
[01:08.86]奇跡の産声に重ねて
[01:14.48]☆
[01:14.78]★
[01:15.09]☆
[01:15.40]★
[01:15.72]僕らが夢見続けた
[01:20.20]世界が変わるその瞬間を
[01:25.96]忘れないように
[01:28.61]僕らが語り継いでいく
[01:31.43]
[01:35.80]散りばめられた 光と影
[01:40.56]星屑の一つが問い正す
[01:45.44]今でも君は 自由に跳べているのかと
[01:50.95]
[01:52.27]あの日のままの
[01:57.15]昔と変わらず
[02:02.10]奇跡の産声を信じて
[02:07.89]☆
[02:08.11]★
[02:08.36]☆
[02:08.68]★
[02:08.93]僕らが夢見続けた
[02:13.80]世界が変わるその瞬間を
[02:19.31]見逃さぬように 忘れぬように
[02:24.16]心に刻む
[02:27.80]
[02:28.10]いつか聞かせて下さい
[02:32.96]世界を変えたあの日の歌を
[02:38.70]終わらせぬように 僕らが語り継いでいく
[02:44.12]
[03:02.38]僕にも見せて下さい
[03:06.91]世界が変わるその瞬間を
[03:12.67]見逃さぬように 忘れぬように
[03:17.58]心に刻む
[03:21.15]
[03:21.43]いつか聞かせて下さい
[03:26.28]世界を変えたあの日の歌を
[03:32.11]終わらせぬように 星が語り継いでいく
[03:58.53]
[03:58.86]
[03:59.21]
[03:59.63]
[04:00.36]
[04:01.05]☆.。.:*・END.+*:ﾟ+｡.☆
[04:09.75]undefined