[00:00.000] 作词 : AJURIKA
[00:00.015] 作曲 : 上松範康 (Elements Garden)
[00:00.30]编曲：藤永龍太郎 (Elements Garden)
[00:01.00]鮮やかな色纏う波紋は 風受けて飛び立った
[00:09.23]キラキラとひかる 眩しい空へと
[00:20.18]
[00:32.95]夕暮れ差し込む光 照らす鍵盤
[00:39.91]そっと 指をのせて あの日の気持ち 旋律描き出す
[00:46.52]気高く咲く花見つめ 姿重ねた
[00:53.41]奏でる和音響き 静寂にこだました
[01:00.38]
[01:01.96]目を閉じて感じる 暗闇 光る波紋
[01:08.50]今すぐ この波あなたに 伝えたくて
[01:15.63]
[01:16.62]激しく溢れ出るこの気持ち 大事な事伝えたい
[01:23.29]過去を 今を 未来 繋げる 言葉を探すよ
[01:30.05]鮮やかな色纏う波紋は 風受けて飛び立った
[01:36.72]キラキラとひかる 眩しい空へと
[01:44.14]
[01:50.87]砕けた氷の破片＜かけら＞ 溶けて消え行く
[01:56.82]儚い一瞬に 人の心は 魅せらせ火を灯す
[02:03.79]瞳に映る白さに 溶ける紫
[02:10.52]遥か遠くへ続く 切なさは道標
[02:17.64]
[02:19.20]目の前に広がる 果て無き現実に
[02:25.60]一つの差し込んだ光 視線上げて
[02:33.02]
[02:33.83]走り出すまだ見えぬ世界へ 自分に負けないよう
[02:40.52]時を つなぐ 心 動かす 言葉を探すよ
[02:47.12]大切な想いを抱きしめて 風受けて駆け上った
[02:53.89]キラキラとひかる 煌めく空へと
[03:01.42]
[03:40.76]輝く事どこか恐れてた あの日の自分に ただ
[03:47.69]ずっと 前を 向いて 信じて 伝えてあげたいよ
[03:54.41]大切な想いを歌にのせ 空見上げ届けるよ
[04:01.13]どこまでも響け 遥か彼方へと
[04:10.19]
[04:11.15]激しく溢れ出るこの気持ち 大事な事伝えたい
[04:17.81]過去を 今を 未来 繋げる 言葉を探すよ
[04:24.52]鮮やかな色纏う波紋は 風受けて飛び立った
[04:31.16]キラキラとひかる 眩しい空へと
[04:40.40]