[00:02.09]Niña, ay mi niña
[00:05.60]Si, te quiero, crees mas y mas en mi
[00:09.51]Niña, ay mi niña
[00:13.09]Si, me quieres, creo mas y mas en ti
[00:15.20]
[00:33.70]Come on
[00:49.29]The way I move, oh you're feelin' it so good
[00:52.87]One thousand one nights, you will get all the love you like
[00:56.63]The way I move, oh you're feelin' it so good
[01:00.31]One thousand one nights
[01:02.83]
[01:03.29]Si tu te mueves como me muevo voy contigo
[01:06.95]Que si me gusta tu cuerpo niña ven conmigo
[01:10.69]Si tu te mueves como me muevo voy contigo
[01:14.47]Que si me gusta tu cuerpo niña ven conmigo
[01:17.67]
[01:20.49]Come on
[01:20.94]Niña, ay mi niña
[01:24.34]Si, te quiero, crees mas y mas en mi
[01:28.26]Niña, ay mi niña
[01:31.85]Si, me quieres, creo mas y mas en ti
[01:33.98]
[01:35.87]Niña, ay mi niña
[01:39.40]Si, te quiero, crees mas y mas en mi
[01:42.55]Niña, ay mi niña
[01:46.88]Si, me quieres, creo mas y mas en ti
[01:49.37]
[01:50.48]Come on
[02:05.20]Si tu te mueves como me muevo voy contigo
[02:09.16]Que si me gusta tu cuerpo niña ven conmigo
[02:12.72]Si tu te mueves como me muevo voy contigo
[02:16.40]Que si me gusta tu cuerpo niña ven conmigo
[02:19.48]
[02:20.57]Here we go in uno, dos, tres
[02:24.05]Here we go, I like this
[02:27.85]Here we go in uno, dos, tres
[02:31.67]Here we go, I like this
[02:34.32]
[02:36.03]Niña, ay mi niña
[02:39.50]Si, te quiero, crees mas y mas en mi
[02:43.14]Niña, ay mi niña
[02:46.90]Si, me quieres, creo mas y mas en ti
[02:48.80]
[02:51.03]Niña, (come on)ay mi niña
[02:56.22]Si, te quiero, crees mas y mas en mi
[02:59.37]Niña, ay mi niña
[03:03.69]Si, me quieres, creo mas y mas en ti
[03:05.67]
[03:07.59]Niña, ay mi niña
[03:11.12]Si, te quiero, crees mas y mas en mi
[03:15.02]Niña, ay mi niña
[03:18.76]Si, me quieres, creo mas y mas en ti
[03:21.21]
[03:22.42]Come on