[00:18.95]今日いつからやっけか、気づかぬ间に
[00:21.97]届けたいと思ってたあなたに
[00:23.93]意地(いじ)も爱情がいつもの涙に　
[00:26.36]抱く気持ちはあふれる　みんな大好き
[00:28.68]时间体力お金のすべてを
[00:31.00]注(そそ)ぎ集まる周末 Let's get on
[00:33.44]センスいいね　いつもの饮み方　
[00:35.81]俺ら知らへん　軽(かる)めの饮み方
[00:38.11]楽しかったね　また集まろうね　
[00:43.90]そんな言叶でいつもの场所へ
[00:46.31]绝(た)えることない笑颜と笑いと
[00:48.60]みんな一绪に歩こうや前の方へ
[00:51.05]一歩二歩三歩四歩もっと进もうや　
[00:53.25]描く未来に想いを向けようや
[00:55.61]どこで何をやっても仲间(なかま)や　
[00:57.98]きっとずっと俺らは家族(かぞく)や
[01:00.43]いつもみんながここにいる　
[01:02.66]譲(ゆず)れないもんここにある
[01:05.08]だから绝対负けへんねん　
[01:07.46]ペンの指(さ)す方向曲(ま)げへんねん
[01:09.69]いつもみんながここにいる　
[01:12.04]譲(ゆず)れないもんここにある
[01:14.41]だから绝対负けへんねん　
[01:16.86]ペンの指(さ)す方向曲(ま)げへんねん
[01:19.19]俺らは出会って何年経ってたっけ　
[01:21.14]何年だって関系なんてないねん
[01:23.59]散々会って　だんだん分かって　
[01:25.97]季节迫り来て散々泣いて
[01:28.61]君は君　梦　でっかく描いて　
[01:30.67]仆はここから成功を愿ってる
[01:33.14]「待ってるだけじゃ明日はないから　
[01:35.53]动いた　ここじゃ始まらないから」
[01:38.01]外野(がいや)の声には目もくれず 　
[01:40.38]一度见た梦なお舍てず
[01:42.75]空いた心の穴埋める かの様に仆らへ その爱向ける
[01:47.51]これは别れではない　出会いたちとのまた新たな始まり
[01:58.73]ただ　仆はなおあなたに逢いたい　
[02:01.26]また　いつか笑ってまた再会　そう绝対
[02:03.94]いつもみんながここにいる　
[02:05.98]譲(ゆず)れないもんここにある
[02:08.32]だから绝対负けへんねん　
[02:10.69]ペンの指(さ)す方向曲(ま)げへんねん
[02:13.05]いつもみんながここにいる　
[02:15.40]譲(ゆず)れないもんここにある
[02:17.73]だから绝対负けへんねん　
[02:20.00]ペンの指(さ)す方向曲(ま)げへんねん
[02:22.41]もういったい何回の乾杯をしたかな
[02:24.79]恵比寿(えびす)　居酒屋(いざかや)　家饮みしてから
[02:27.11]いつもカラオケいつもの调子(ちょうし)で　
[02:29.42]歌词(かし)が诘(つ)まれば　はい、コカコーラね
[02:31.81]话す内容も大概(たいがい)一绪で　
[02:34.14]よくもホンマに饱(あ)きへんもんやね
[02:36.45]スノボゴルフにバーベキュー　
[02:39.11]早く来んかな三连休
[02:41.12]なんて事ばっか言ってばっかやってたいねん
[02:43.33]今周も来周も会ってたいねん　
[02:45.89]もうありきたりな言叶じゃ物足(ものた)りない
[02:48.16]伝えたい想いにも终わりはない
[02:50.72]同じ时代に生まれ出会った事への感谢を送るであなたへ
[02:55.28]ホンマありがとうまた饮もうな　
[02:57.74]これからも笑颜で一绪歩こうな
[03:00.19]いつもみんながここにいる　
[03:02.43]譲(ゆず)れないもんここにある
[03:04.80]だから绝対负けへんねん　
[03:07.14]ペンの指(さ)す方向曲(ま)げへんねん
[03:09.48]いつもみんながここにいる　
[03:11.80]譲(ゆず)れないもんここにある
[03:14.19]だから绝対负けへんねん　
[03:16.56]ペンの指(さ)す方向曲(ま)げへんねん
[03:19.04]いつもみんながここにいる　
[03:21.18]譲(ゆず)れないもんここにある
[03:23.60]だから绝対负けへんねん　
[03:26.06]ペンの指(さ)す方向曲(ま)げへんねん
[03:28.38]いつもみんながここにいる　
[03:30.68]譲(ゆず)れないもんここにある
[03:32.98]だから绝対负けへんねん　
[03:35.43]ペンの指(さ)す方向曲(ま)げへんねん
[03:37.93]いつもみんながここにいる　
[03:40.06]譲(ゆず)れないもんここにある
[03:42.45]だから绝対负けへんねん　
[03:44.96]ペンの指(さ)す方向曲(ま)げへんねん
[03:47.14]いつもみんながここにいる　
[03:49.77]譲(ゆず)れないもんここにある
[03:51.74]だから绝対负けへんねん　
[03:54.16]ペンの指(さ)す方向曲(ま)げへんねん
[03:59.78]