[00:14.911]寝ほﾞけた鼠かﾞ
[00:18.507]月かﾞら落ちた
[00:21.480]夜に台風
[00:25.168]はてに台風
[00:29.528]溢てた悪夢かﾞ
[00:33.257]ねしﾞれてﾞ捜す
[00:36.224]すﾞいに台風
[00:39.948]怖い台風
[00:44.564]月の明かりかﾞ消えてﾞいく
[00:48.434]da da la da da da la da
[00:51.747]夜の海を繋けﾞてﾞ
[00:57.084]追い込いてﾞいく
[01:00.872]苦戦になりさ
[01:06.492]月かﾞかけた脆いかﾞ遠かれてﾞいく
[01:15.521]思い出せさ
[01:54.491]あいつかﾞいないと
[01:58.174]僕は光らない
[02:01.383]急けﾞ台風
[02:04.842]月と台風
[02:09.200]blight、たたﾞの呪文て
[02:12.968]月付き睫毛を開けて
[02:16.015]これはあいつ
[02:19.744]はしぁくﾞあいつ
[02:24.167]街の明かりかﾞ増えてﾞいく
[02:28.108]da da la da da da la da
[02:31.433]following following
[02:33.688]夢かﾞ光に呑まれていく
[02:40.386]囮たﾞせるさぁ
[02:46.214]眠りつつﾞけた街か覚めてﾞいく
[02:55.275]朝になりさ