[00:27.10]唸りをあげる metal body
[00:29.50]Just like a starving beast
[00:32.55]闇に轟く咆哮
[00:34.90]Ready to go クラクションがサイン
[00:38.40]スピ-ドに魅せられて
[00:43.55]高鳴る胸 もう抑え切れない
[00:49.75]トランスミッションに傳わる鼓動
[00:54.65]加速に合わせて牙を硏ぎ澄ましてく
[01:00.20]絶え間なく流れる景色が
[01:03.05]癒えぬ傷痕の過去さえも
[01:06.70]洗い流してくれるから
[01:11.50]我がままに走り續けてきた
[01:14.40]代償を拂っても
[01:17.70]今だけはこの夢の中に
[01:23.50]
[01:28.90]ミラ-に迫る headlight
[01:31.30]挑發的なライン
[01:34.85]アドレナリンが彈ける
[01:36.90]Ready to go パッシングがサイン
[01:40.45]淚の理由は今もまだ
[01:45.50]わからないままに 獨りでいる
[01:51.90]コ-ナ-に消える shadow
[01:56.65]叫ぶ後輪がスライド 今日の勝負を賭けて
[02:02.35]降り注ぐ光のシャワが
[02:05.15]涸れた心のひびさえも
[02:08.75]潤してくれるから
[02:13.60]終わりなき黑いメビウスは
[02:16.45]何も語らない
[02:20.10]今だけはその優しさに
[02:26.80]
[03:01.70]絶え間なく流れる景色が
[03:04.40]癒えぬ傷痕の過去さえも
[03:07.95]洗い流してくれるから
[03:12.95]我がままに走り續けてきた
[03:15.80]代償を拂っても
[03:19.35]今だけはこの夢の中に
[03:24.30]降り注ぐ光のシャワが
[03:27.05]涸れた心のひびさえも
[03:30.60]潤してくれるから
[03:35.70]終わりなき黑いメビウスは
[03:38.30]何も語らない
[03:42.00]今だけはその優しさに
[03:48.10]