[00:21.29]食傷気味の彼女は
[00:24.16]左薬指 リングを外した
[00:27.44]蔓延する伝染病を今
[00:30.50]あのニュースキャスターがライブで伝えてる
[00:38.32]「パンデミック」 「Pandemic」
[00:46.45]感染してた彼女は
[00:49.36]別人のようになってホックを外した
[00:52.72]皮肉や惡態もなくなって
[00:55.59]内心喜んでたんだろう
[00:58.27]それで
[00:59.98]食事して
[01:03.38]映画を観て
[01:06.18]ホテル街へ
[01:10.55]でも今夜だけは
[01:12.86]ただ今夜だけは
[01:14.46]本当の君を曝け出して
[01:17.53]「どうやったって私には勝てない」って
[01:21.45]言って 言って
[01:23.17]明日死んだっていい 今日後悔してもいい
[01:27.03]ドキュメントの続きをまた書きたい
[01:31.21]届かない
[01:32.96]届かない
[01:48.94]なんだこれは！？
[01:50.70]彼女は自分のこと以外興味なかったのに
[01:55.67]温暖化の心配しだして
[01:58.64]怪しい団体に寄付するって
[02:01.51]一方で僕はまだ夢のモンスターと戦ってた
[02:14.35]砂のプラネタリウム
[02:20.02]蠟で出来た
[02:24.57]目覚めれば言葉で
[02:29.24]元通りのドラマ
[03:04.94]整った今日より
[03:06.87]綻んだ昨日が
[03:08.68]僕らにはお似合いだって
[03:11.75]お釈迦様も時間は戻せないって
[03:15.20]言って 言って
[03:17.66]だから今夜だけは
[03:19.47]ただ今夜だけは
[03:21.20]本当の君を曝け出して
[03:24.32]「どうやったって私には勝てない」って
[03:28.24]言って 言って
[03:30.37]どうせ死んでいくなら
[03:31.85]巻き戻んないなら
[03:33.86]何遍だって乞うさ
[03:35.68]またいつもの
[03:38.04]嬌声を
[03:39.79]嬌声を