[00:00.34]気分次第です僕は
[00:02.40]敵を選んで戦う少年
[00:04.90]叶えたい未来も無くて
[00:07.60]夢に描かれるのを待ってた
[00:10.45]そのくせ未来が怖くて
[00:12.60]明日を嫌って過去に願って
[00:15.20]もう如何(どう)しようも無くなって叫ぶんだ
[00:18.20]明日よ明日よもう来ないでよって
[00:21.00]そんな僕を置いて
[00:23.90]月は沈み陽は昇る
[00:25.90]けどその夜は違ったんだ
[00:28.90]君は僕の手を
[00:33.50]空へ舞う
[00:34.90]世界の彼方
[00:36.50]闇を照らす魁星(かいせい)
[00:40.00]「君と僕もさ、また明日へ向かっていこう」
[00:43.80]夢で終わってしまうのならば
[00:47.00]昨日を変えさせて
[00:49.90]なんて言わないから
[00:51.80]また明日も君とこうやって
[00:54.00]笑わせて
[01:01.00]
[01:01.50]♫
[01:02.00]アスノヨゾラ哨戒班
[01:10.00]唄:赤ティン
[01:12.00]
[01:14.00]♬
[01:25.00]
[01:25.50]あれから世界は変わったって
[01:28.70]本気で思ったって
[01:30.90]期待したって変えようとしたって
[01:33.90]未来は残酷で
[01:35.80]それでもいつだって君と見ていた
[01:39.20]世界は本当に綺麗だった
[01:41.90]忘れてないさ
[01:43.50]思い出せるように仕舞ってるの
[01:46.65]君がいてもいなくても翔べるなんて妄想
[01:49.60]独りじゃ歩くことさえ僕は
[01:51.80]しないまま藍色の風に吐いた幻想
[01:54.60]壊してくれって願って踠(もが)いたって
[01:58.00]♪
[01:59.40]願ったんなら叶えてしまえやって　Eh...
[02:04.75]君は言って
[02:09.90]また明日の夜に
[02:12.80]逢いに行こうと思うが
[02:15.30]どうかな君はいないかな
[02:17.10]それでもいつまでも僕ら一つだから
[02:19.80]またね
[02:20.40]Sky Arrow
[02:22.90]笑ってよう
[02:24.90]未来を少しでも君といたいから
[02:27.60]叫ぼう
[02:28.40]今日の日をいつか
[02:29.70]思い出せ
[02:30.20]未来の僕ら
[02:36.90]
[02:37.00](๑•̀ㅂ•́)و✧
[02:52.00]
[02:52.20]
[02:52.40]
[02:52.60]
[02:53.00]おわり