[00:00.00] 作曲 : 渡部チェル
[00:01.00] 编曲 : 渡部チェル
[00:06.11]スキスキスー フワフワフー
[00:09.14]こんなキモチ メロメロディ
[00:12.03]夢だけど 夢じゃない お願いね マイメロディ
[00:17.69]
[00:18.96]オトナじゃない オトメです。
[00:21.85]恋するのが仕事です
[00:24.67]君の名前つぶやくと ドキドキするの
[00:30.07]
[00:30.48]聞き分けない この胸が 歌い出して止まらない
[00:35.81]上手じゃなくてゴメンナサイ だけど聞いて
[00:40.25]
[00:40.63]とどけ マイメロディー マイメロディー
[00:46.97]星空を越えて 君の夢守るリボン
[00:52.56]マイメロディー ハート見つけたなら
[00:58.11]グルグル巻き しちゃうからね
[01:00.67]wow wow wo 覚悟しといて 嘘じゃない
[01:08.01]
[01:09.28]オトナじゃない オトメです。
[01:11.93]泣いたりだってしちゃいます
[01:14.89]女の子って魔法で 作られたの
[01:21.89]
[01:22.15]スキスキスー フワフワフー
[01:24.45]こんなキモチ メロメロディ
[01:27.32]夢だけど 夢じゃない お願いね マイメロディ
[01:34.31]
[01:44.04]キライじゃない ってゆーかスキ
[01:46.90]スナオになんてなれません
[01:49.81]君の笑顔見るだけで フニャフニャするの
[01:54.81]
[01:55.28]それなのにー そっれなのに！
[01:58.18]憎まれ口 撃っちまくり
[02:00.98]ひとりになって落ち込んで 枕パンチ!!
[02:05.28]
[02:05.57]だから マイメロディー マイメロディー
[02:12.11]本当の気持ち 風になって結ぶリボン
[02:17.65]マイメロディー 歌えオトメゴコロ
[02:23.28]来る来る恋 つかまえちゃえ
[02:25.87]wow wow wo 逃がさないから ここへ来て
[02:33.34]
[02:34.18]キライじゃない ツライです(Ｔ_Ｔ)
[02:37.12]真っ赤にだってなっちゃいます
[02:39.94]女の子って不思議で作られたの
[02:46.19]
[03:00.12]とどけ マイメロディー マイメロディー
[03:06.50]星空を越えて 君の夢守るリボン
[03:12.11]マイメロディー ハート見つけたなら
[03:17.68]グルグル巻き しちゃうからね
[03:20.25]wow wow wo 覚悟しといて 嘘じゃない
[03:27.69]
[03:28.83]オトナじゃない オトメです。
[03:31.59]泣いたりだってしちゃいます
[03:34.30]女の子って魔法で 作られたの
[03:41.05]
[03:41.40]スキスキスー フワフワフー
[03:43.93]こんなキモチ メロメロディ
[03:46.93]夢だけど 夢じゃない お願いね マイメロディ
[03:51.78]
[03:52.37]マイメロディ