[00:00.00] 作词 : 徐若瑄
[00:01.00] 作曲 : 周杰伦
[00:21.00]
[00:24.19]爱像一阵风 吹完它就走
[00:31.43]这样的节奏 谁都无可奈何
[00:36.70]没有你以后 我灵魂失控
[00:42.58]黑云在降落 我被它拖着走
[00:48.45]静静悄悄默默离开
[00:52.39]陷入了危险边缘Baby
[00:55.28]我的世界已狂风暴雨
[00:59.32]爱情来的太快就像龙卷风
[01:03.95]离不开暴风圈来不及逃
[01:07.63]我不能再想 我不能再想
[01:09.82]我不我不我不能
[01:13.20]爱情走的太快就像龙卷风
[01:15.99]不能承受我已无处可躲
[01:18.93]我不要再想 我不要再想
[01:21.67]我不我不我不要再想你
[01:26.72]不知不觉 你已经离开我
[01:28.23]不知不觉 我跟了这节奏
[01:31.52]后知后觉 又过了一个秋
[01:34.61]后知后觉 我该好好生活
[01:37.32]静静悄悄默默离开
[01:40.51]陷入了危险边缘Baby
[01:43.99]我的世界已狂风暴雨
[01:48.32]爱情来的太快就像龙卷风
[01:52.51]离不开暴风圈来不及逃
[01:55.32]我不能再想 我不能再想
[01:58.72]我不我不我不能
[02:02.00]爱情走的太快就像龙卷风
[02:05.04]不能承受我已无处可躲
[02:08.72]我不要再想 我不要再想
[02:10.02]我不我不我不要再想你
[02:18.02]
[02:38.00]爱情来的太快就像龙卷风
[02:41.19]离不开暴风圈来不及逃
[02:44.03]我不能再想 我不能再想
[02:46.86]我不我不我不能
[02:50.89]爱情走的太快就像龙卷风
[02:53.43]不能承受我已无处可躲
[02:56.12]我不要再想 我不要再想
[02:58.86]我不我不我不要再想你
[03:03.04]不知不觉 你已经离开我
[03:05.33]不知不觉 我跟了这节奏
[03:08.51]后知后觉 又过了一个秋
[03:11.52]后知后觉 我该好好生活
[03:14.56]不知不觉 你已经离开我
[03:17.40]不知不觉 我跟了这节奏
[03:21.23]后知后觉 又过了一个秋
[03:23.62]后知后觉 我该好好生活
[03:26.81]后知后觉 后知后觉