[00:00.00] 作词 : 应蔚民
[00:01.00] 作曲 : 应蔚民
[00:02.86]口白]
[00:07.854]喔~
[00:08.524]看那七彩的霓虹灯
[00:11.82]它的发明者是爱迪生
[00:14.407]且让我们带来这一首
[00:16.714]转吧七彩霓虹灯
[00:33.651]一个两个三个四个
[00:37.151]五个六个七个八个
[00:40.639]天花板总是有许多
[00:44.151]许多数不完的彩虹灯
[00:47.699]红色紫色蓝色灰色
[00:51.210]绿色白色黑色黄色
[00:54.702]头顶上总是有许多
[00:58.229]许多颜色的彩虹灯
[01:03.392]转吧转吧七彩霓虹灯
[01:06.893]让我看透这一个人生
[01:10.330]让那没有答案的疑问
[01:13.950]通通掉进雨后的水坑
[01:17.369]转吧转吧流汗的人们
[01:20.790]忘掉忧愁和烦闷
[01:24.379]随着穿脑的歌声
[01:27.865]证明这还是彩色的人生
[01:48.877]一个两个三个四个
[01:52.369]五个六个七个八个
[01:55.850]天花板总是有许多
[01:59.425]许多数不完的彩虹灯
[02:02.801]红色紫色蓝色灰色
[02:06.425]绿色白色黑色黄色
[02:09.917]头顶上总是有许多
[02:13.416]许多颜色的彩虹灯
[02:18.729]转吧转吧七彩霓虹灯
[02:22.225]让我看透这一个人生
[02:25.661]让那没有答案的疑问
[02:29.213]通通掉进雨后的水坑
[02:32.681]转吧转吧流汗的人们
[02:36.219]忘掉忧愁和烦闷
[02:39.704]随着穿脑的歌声
[02:43.142]证明这还是彩色的人生
[03:46.283]今夜来到绚丽的PUB
[03:49.666]看看有没有开心果
[03:53.148]明白又是期待的假日
[03:56.726]今晚一定要用力跳~舞~!
[04:02.258]转吧转吧七彩霓虹灯
[04:07.163]让我看透这一个人生
[04:10.659]让那没有答案的疑问
[04:14.194]通通掉进雨后的水坑
[04:17.692]转吧转吧流汗的人们
[04:21.183]忘掉忧愁和烦闷
[04:24.694]随着穿脑的歌声
[04:28.131]证明这还是彩色的人生
[04:30.144]一个两个三个四个
[04:33.387]五个六个七个八个
[04:36.882]天花板总是有许多
[04:40.457]许多数不完的彩虹灯
[04:43.962]红色紫色蓝色灰色
[04:47.474]绿色白色黑色黄色
[04:50.916]头顶上总是有许多
[04:54.412]许多颜色的彩虹灯~
[04:59.235]阿转~看那七彩霓虹灯
[04:59.522]口白]
[05:01.477]阿转~哈哈这就是幸福可爱的人生
[05:06.499]转~管他谁是爱迪生
[05:09.33]转~我们是夹子电动大乐队~!!
[05:14.282]阿谢谢拉~!