[00:00.000] 作词 : Tomomi
[00:01.000] 作曲 : Yuichi Tajika
[00:15.22]さっきまでと言ってること違うじゃない
[00:22.44]ちょっとだけ素顔見せたけれど
[00:28.66]ずっとイライライライラしては
[00:31.71]あたしをモノみたいに扱って
[00:36.07]さっきまでと言ってること違うじゃない
[00:41.07]
[00:43.57]誰かのせいにしては 逃げ隠れしてる日々
[00:48.77]アテにならないわ I'm sorry とりあえずサヨナラ
[00:55.53]
[00:56.80]あなたがいないとイヤイヤって 言えるわがまま
[01:01.71](ずっと消えないように 消さないように)
[01:04.51]愛情? 友情? 知りたいことは何でも
[01:08.23](曖昧過ぎてわからないよ)
[01:11.40]いつか心の奥のドアを叩く あなたを待っている
[01:19.23]
[01:25.88]さっきから自分のことばっかりじゃない
[01:32.94]ちょっとぐらい傷付いてみたら?
[01:36.67]
[01:40.00]そうやって優しい言葉で 誤魔化さないで
[01:45.15]信じられないわ かっこつけないでよ
[01:51.10]
[02:06.27]何年たっても いつになっても やめないで
[02:12.55]あたしがいないとダメダメって言って 素直に
[02:17.06](もっと欲しがってよ 強がらないで)
[02:20.37]愛の残像 夢見る少女エスケープ
[02:23.56](捕まったり 逃げ切ったり)
[02:27.16]いつか心のカギを壊すような…
[02:32.61]
[02:33.90]あなたがいないとイヤイヤって 言えるわがまま
[02:38.05](ずっと消えないように消さないように)
[02:41.44]愛情? 友情? 知りたいことは何でも
[02:45.36](曖昧過ぎてわからないよ)
[02:48.35]いつか心の奥を抱いてくれる あなたを待っている
[02:57.51]他には何もいらないやイヤイヤイヤ
[03:04.53]明日も信じていたいイヤイヤイヤイヤイヤイヤ
[03:10.25]