[00:00.000] 原曲 : ありがとう
[00:01.000] 作词 : 王太利
[00:02.000] 作曲 : 大橋卓弥
[00:03.000] 编曲 : 赵亮
[00:20.530]王太利：那是我日夜思念深深爱着的人啊
[00:26.070]
[00:26.580]到底我该如何表达
[00:29.380]
[00:30.150]她会接受我吗
[00:32.310]
[00:33.660]肖央：也许永远都不会跟她说出那句话
[00:39.450]
[00:40.050]注定我要浪迹天涯
[00:42.820]
[00:43.350]怎么能有牵挂
[00:46.210]梦想总是遥不可及
[00:49.940]是不是应该放弃
[00:52.820]王太利：花开花落又是一季
[00:56.640]春天啊你在哪里
[01:00.130]
[01:05.000]肖央：青春如同奔流的江河
[01:08.430]一去不回来不及道别
[01:11.730]只剩下麻木的我 没有了当年的热血
[01:18.319]王太利：看那满天飘零的花朵
[01:21.689]在最美丽的时刻凋谢
[01:25.019]有谁会记得这世界他来过
[01:30.000]
[01:35.510]肖央：转眼过去多年世间 多少离合悲欢
[01:41.590]曾经志在四方少年 羡慕南飞的雁
[01:47.569]
[01:48.670]王太利：各自奔前程的身影 匆匆渐行渐远
[01:54.910]未来在哪里平凡 啊 谁给我答案
[02:01.200]肖央：那时陪伴我的人哪 你们如今在何方
[02:07.799]王太利：我曾经爱过的人啊 现在是什么模样
[02:15.080]
[02:20.039]肖央：当初的愿望实现了吗
[02:23.300]事到如今只好祭奠吗
[02:26.669]任岁月风干理想 再也找不回真的我
[02:33.400]王太利：抬头仰望这漫天星河
[02:36.660]那时候陪伴我的那颗
[02:40.030]这里的故事你是否还记得
[02:45.349]
[03:16.159]肖央：生活像一把无情刻刀
[03:20.000]改变了我们模样
[03:22.900]王太利：未曾绽放就要枯萎吗
[03:26.909]我有过梦想
[03:29.689]
[03:35.099]肖央：青春如同奔流的江河
[03:38.479]一去不回来不及道别
[03:41.690]只剩下麻木的我 没有了当年的热血
[03:48.389]王太利：看那满天飘零的花朵
[03:51.759]在最美丽的时刻凋谢
[03:55.039]有谁会记得 这世界他曾经来过
[04:01.520]肖央：当初的愿望实现了吗
[04:05.030]事到如今只好祭奠吗
[04:08.300]任岁月风干理想 再也找不回真的我
[04:14.990]王太利：抬头仰望这漫天星河
[04:18.279]那时候陪伴我的那颗
[04:21.620]这里的故事你是否还记得
[04:26.329]
[04:28.319]合：如果有明天祝福你亲爱的