[00:00.00]secret base 〜君がくれたもの〜（base ~你给我的所有~）-Yami Tabby
[00:04.810]词：町田紀彦
[00:09.620]曲：町田紀彦
[00:14.439]君と夏の終わり
[00:16.329]将来の夢大きな希望
[00:19.898]忘れない
[00:21.278]10年後の8月
[00:23.368]また出会えるのを信じて
[00:28.378]最高の思い出を
[00:42.827]出会いはふっとした
[00:44.587]瞬間帰り道の交差点で
[00:49.237]声をかけてくれたね
[00:51.867]一緒に帰ろう
[00:55.997]僕は照れくさそうに
[00:59.227]カバンで顔を隠しながら
[01:02.586]本当はとてもとても
[01:05.296]嬉しかったよ
[01:09.286]あぁ花火が夜空
[01:11.906]きれいに咲いて
[01:13.726]ちょっとセツナク
[01:15.866]あぁ風が時間とともに流れる
[01:22.396]嬉しくって楽しくって
[01:25.366]冒険もいろいろしたね
[01:28.826]二人の秘密の基地の中
[01:35.426]君と夏の終わり
[01:37.266]将来の夢大きな希望
[01:40.546]忘れない
[01:41.966]10年後の8月
[01:43.776]また出会えるのを信じて
[01:48.316]君が最後まで心から
[01:51.196]ありがとう叫んでたこと
[01:53.895]知ってたよ
[01:55.245]涙をこらえて
[01:56.765]笑顔でさようなら
[01:58.695]せつないよね
[02:01.795]最高の思い出を
[02:08.934]あぁ夏休みも
[02:11.704]あと少しで終わっちゃうから
[02:15.474]あぁ太陽と月仲良くして
[02:21.683]悲しくって寂しくって
[02:24.973]喧嘩もいろいろしたね
[02:28.253]二人の秘密の基地の中
[02:34.953]君が最後まで心から
[02:37.472]ありがとう叫んでたこと
[02:40.32]知ってたよ
[02:41.552]涙をこらえて
[02:43.72]笑顔でさようなら
[02:45.12]せつないよね
[02:47.982]最高の思い出を
[02:55.422]突然の転校で
[03:08.652]どうしようもなく
[03:14.621]手紙書くよ電話もするよ
[03:17.781]忘れないでね僕のことを
[03:21.401]いつまでも二人の基地の中
[03:27.790]君と夏の終わりずっと話して
[03:31.340]夕日を見てから星を眺め
[03:34.429]君の頬を流れた涙は
[03:37.568]ずっと忘れない
[03:41.28]君が最後まで
[03:42.558]大きく手を振ってくれたこと
[03:45.928]きっと忘れない
[03:47.748]だからこうして
[03:49.88]夢の中でずっと永遠に
[03:54.197]君と夏の終わり将来の夢
[03:57.807]大きな希望忘れない
[04:01.17]10年後の8月
[04:02.747]また出会えるのを信じて
[04:07.417]君が最後まで心から
[04:10.326]ありがとう叫んでたこと
[04:12.685]知ってたよ
[04:14.175]涙をこらえて笑顔でさようなら
[04:17.675]せつないよね
[04:20.745]最高の思い出を
[04:27.434]最高の思い出を