[00:00.311]美しき残酷な世界-Yami Tabby
[00:02.181]词：マイクスギヤマ
[00:03.681]曲：石塚玲依
[00:15.31]その夢はこころの居場所
[00:19.921]生命より壊れやすきもの
[00:26.221]何度でも捨てては見つけ
[00:30.841]安らかにさぁ眠れ
[00:37.671]脈打つ衝動に願いは犯され
[00:48.871]忘れてしまうほど
[00:53.501]また想い出すよ
[00:59.31]この美しき残酷な世界では
[01:05.40]まだ生きていること
[01:07.590]「何故」と問うばかりで
[01:10.490]嗚呼ボクたちは
[01:12.100]この強さ弱さで
[01:16.89]何を護るのだろうもう理性など
[01:21.739]無いならば
[01:48.254]あの空は切ないのだろう
[01:53.34]舞い上がる灰と蜃気楼
[01:59.404]温かい言葉に凍え
[02:04.04]人知れずさぁ眠れ
[02:10.754]ねばつく幻想に嘆きは隠され
[02:21.984]千切ってしまうほど
[02:26.604]また絡みつくよ
[02:32.354]この美しき残酷な世界では
[02:38.194]ただ死んでゆくこと
[02:40.604]「待て」と乞うばかりで
[02:43.624]嗚呼ボクたちは
[02:45.234]風見鶏飛べずに
[02:49.252]真実は嘘より綺麗かどうか
[02:54.842]分からない
[03:41.200]もしもボクら歌ならば
[03:46.710]あの風に帆を上げ
[03:51.670]迷わずにただ誰かの元へ
[03:57.210]希望届けに行くのに
[04:08.400]この美しき残酷な世界では
[04:14.220]まだ生きていること
[04:16.630]「何故」と問うばかりで
[04:19.570]嗚呼ボクたちは
[04:21.230]この強さ弱さで
[04:25.289]何を護るのだろうもう理性など
[04:30.679]無いならば