[00:00.000] 作词 : 阿久　悠
[00:01.000] 作曲 : 三沢　郷
[00:31.30]Who’s that man Who is he Who is he Who is he
[00:35.80]He is called the devil The Devil Man He’s devil man
[00:44.60]Some say he’s a traitor They say he’s cold as ice
[00:49.00]He’s the man that sacrificed everything to fight
[00:53.40]Devil arrow at the speed of light
[00:55.60]Devil ears guided in the night
[00:57.90]Devil wings he's the lord of the skies
[01:00.10]Devil beam, a ray of fire
[01:04.20]With evil powers close at hand
[01:08.60]The devil's in command
[01:13.00]He's a hero, so just and fair
[01:17.10]He’s devil man He’s devil man
[01:25.00](Interlude)
[01:33.80]One day he was touched by the kindness of a man
[01:38.40]Hearing of human's love he begun to understand
[01:42.80]Devil chop power of his fist
[01:45.10]Devil eye sees clear in the mist
[01:47.30]Devil kick breaking every bone
[01:49.90]Devil cutter crossing stone
[01:52.60]With evil powers close at hand
[01:57.00]The devil's in command
[02:01.10]He's a hero, so just and fair
[02:05.30]He’s devil man He’s devil man
[02:15.70](Interlude)
[04:13.50]When evil power’s close at hand
[04:18.10]The devi is in command
[04:22.20]He's a hero, so just and fair
[04:26.40]He’s devil man
[04:29.40]He is  Devil   Man﻿