[00:00.000] 作词 : 西沢　幸奏
[00:00.025] 作曲 : WEST GROUND
[00:00.51]「Brand-new World」
[00:04.36]TVアニメ「学戦都市アスタリスク」オープニングテーマ
[00:06.97]
[00:07.60]歌：西沢幸奏
[00:09.43]作詞：西沢幸奏
[00:11.06]作曲：WEST GROUND
[00:12.65]編曲：WEST GROUND
[00:13.95]
[00:14.21]霧に埋もれる朝は まだ知らない陰を映す (by my side)
[00:23.59]歪み咲き誇る場所 伸ばす手が
[00:28.21]もがいて刻んだ時間に揺れた
[00:32.28]
[00:32.66]ただ痛むのか 見て描くのか 僕の感情は
[00:37.45]Where is the truth? どこに隠すの？ 嘆きもせず
[00:42.21]
[00:43.20]風が吹き抜けて行く 空は…
[00:50.59]
[00:51.21]駆けろ！ 煌めき目を覚ました声が 高く告げた (believe myself)
[00:56.56]譲れない願いが (remember) あるんだろう？
[01:00.20]
[01:00.64]だから そう 唯一無二の衝動 奔らせて (keep my faith)
[01:05.83]護り過ぎた (realize) 笑顔迎えに
[01:09.88]
[01:10.31]泣き叫んで 顔を出した 弱さの化身も
[01:14.76]全て込めて解き放て Brand-new World
[01:20.15]
[01:29.08]堪えきれない日常に 奪われていった記憶を
[01:34.15]悲しみから逃げ出して 思い出と呼ぶ
[01:38.21]求められた理由に 胸の奥 応えてよ
[01:45.39]高鳴ってよもっと
[01:47.32]
[01:47.81]ただ誓うのか 夢抱くのか 君の感情だ
[01:52.40]Which is the truth? 背をむけるのかい？ 触れもせずに
[01:57.40]
[01:58.07]明日へ吸い込まれてく 夜が…
[02:05.52]
[02:06.04]超えろ！ 煌めき ぶつけあって出した この答えは (believe myself)
[02:11.42]強さの中で (remember) 感じたんだ
[02:15.56]そして 無限に閉ざされていた風景の その先に (keep my faith)
[02:20.79]今、少しずつ (realize) あの日へと
[02:25.13]泣き叫んで 傷つけて 揺らいだ昨日も
[02:29.90]握りしめて変えてゆけ Brand-new World
[02:35.40]
[02:43.64]強く咲き誇れ 目の前に 確かな意志を振り下ろせ
[02:48.68]何回でも 求め続けて どんな瞬間(とき)でも護り抜け
[02:53.52]鼓動から飛び出した 言葉は堅い武器になる
[02:58.02]変えて行ける 君が変えてく この世界も その涙も
[03:03.51]
[03:04.79]誰もがきっと 透明な心に
[03:14.47]夢を染めた 想いの雫
[03:22.68]
[03:23.46]駆けろ！ 煌めき目を覚ました声が 高く告げた (believe myself)
[03:28.67]譲れない願いが (remember) あるんだろう？
[03:32.35]
[03:32.82]だから そう、唯一無二の衝動 奔らせて (keep my faith)
[03:37.97]護り過ぎた (realize) 笑顔迎えに
[03:42.00]
[03:42.42]泣き叫んで 顔を出した 弱さの化身も
[03:47.13]全て込めて解き放て Brand-new World
[03:52.49]