[00:00.99]桜(さくら)が咲(さ)くよ
[00:06.19]見慣(みな)れたいつもの坂道(さかみち)に
[00:14.31]ああ　別(わか)れを
[00:21.15]
[00:25.53]『さよならメモリーズ』
[00:31.68]作詞：ryo / 作編曲：ryo
[00:37.31]歌：nagi
[00:43.67]
[00:48.49]泣(な)いて笑(わら)ったあの日(ひ)々
[00:55.61]なんだか昨日(きのう)のことのよう
[01:00.47]この道(みち)はそう
[01:04.59]未来(みらい)へ続(つづく)道(みち)
[01:09.80]そんな気(き)がしたの
[01:14.14]
[01:16.59]例年(れいねん)より早(はや)い開花(かいか)予想(よそう)を
[01:24.86]キミは嬉(うれ)しがってた
[01:29.31]私(わたし)は笑(わら)って「そうだね」
[01:33.65]って言(い)った
[01:35.66]あと少(すこ)ししたらもう
[01:37.90]ここにはもう戻(もど)れないのに
[01:41.33]
[01:41.61]言葉(ことば)じゃうまく言(い)えない想(おも)いを
[01:44.55]キミに打(う)ち明(あ)けるとしたらなんて
[01:47.69]伝(つた)えよう　最初(さいしょ)で最後(さいご)
[01:53.67]いつか一緒(いっしょ)に帰(かえ)った道(みち)は
[01:56.47]私(わたし)にとって特別(とくべつ)な思(おも)い出(で)
[01:59.66]忘(わす)れないよ
[02:03.70]さよならメモリーズ
[02:05.71]春(はる)が来(き)たら
[02:08.28]それぞれの道(みち)を
[02:14.39]
[02:24.45]また会(あ)える日(ひ)を願(ねが)って
[02:31.54]さよなら
[02:33.88]小(ちい)さくつぶやいた
[02:36.40]空(そら)はあの日(ひ)と変(か)わらず
[02:43.64]青(あお)くて　だからちょっと泣(な)けた
[02:50.05]
[02:52.57]わざと遠回(とおまわ)りしたの
[02:57.79]少(すこ)しでも長(なが)くキミの隣(となり)にいたくて
[03:05.30]私(わたし)はおどけて「まちがえた」
[03:09.66]って言(い)った
[03:11.69]キミは笑(わら)う　　その顔(かお)が
[03:13.90]まぶしくて目(め)をそらした
[03:17.13]
[03:17.62]言葉(ことば)じゃうまく言(い)えない想(おも)いを
[03:20.45]胸(むね)に抱(だい)てこの道(みち)を歩(ある)いた
[03:23.64]覚(おぼ)えてる  あの時(とき)キミは
[03:29.69]私(わたし)の名前(なまえ)を呼(よぶん)でくれた
[03:32.58]二人(ふたり)　　夕暮(ゆうぐれ)の帰(かえ)り道(みち)で
[03:35.68]忘(わす)れないよ
[03:39.72]さよならメモリーズ
[03:41.66]出会(であ)えた事(こと)
[03:44.31]感謝(かんしゃ)してる
[03:47.64]
[03:48.91]初(はじ)めてみた満開(まんかい)の桜(さくら)
[04:00.96]あれからどれくらい変(か)われたんだろう？
[04:14.93]
[04:35.68]一目(ひとめ)見(み)た時(とき)に思(おも)ったんだ
[04:38.49]この人(ひと)の事(こと)　好(す)きになりそうって
[04:41.69]何(なん)でかな　わかんないよ
[04:47.68]それからの毎日(まいにち)はとても楽(たの)しくって
[04:51.61]だけど同(おな)じくらいに辛(つら)かったんだ
[04:59.60]ごめんね　なんかうまく言(い)えないよ
[05:02.48]だから私(わたし)　キミとなんていうか
[05:05.63]今(いま)のままさよならしたくないの
[05:12.91]友達(ともたち)のままじゃもう嫌(いや)なの
[05:21.85]言(い)おうと思(おも)っていた
[05:24.77]私(わたし)キミの、キミの事(こと)ずっとずっと
[05:32.32]前(まえ)から好(す)きでした
[05:41.30]
[05:50.33]ああ　やっと　言(い)えた
[05:59.25]
[06:03.46]- ＥＮＤ -