[00:00.00] 作词 : 清水依与吏
[00:01.00] 作曲 : 清水依与吏
[00:37.88]どこかで鐘が鳴って
[00:44.02]らしくない言葉が浮かんで
[00:50.64]寒さが心地よくて
[00:55.29]あれ なんで恋なんかしてんだろう
[01:02.72]聖夜だなんだと繰り返す歌と
[01:08.59]わざとらしくきらめく街のせいかな
[01:14.91]会いたいと思う回数が
[01:18.46]会えないと痛いこの胸が
[01:21.58]君の事どう思うか教えようとしてる
[01:27.52]いいよ そんな事自分で分かってるよ
[01:34.02]サンタとやらに頼んでも仕方ないよなぁ
[01:39.97]できれば横にいて欲しくて
[01:43.42]どこにも行って欲しくなくて
[01:46.38]僕の事だけをずっと考えていて欲しい
[01:52.90]でもこんな事を伝えたら格好悪いし
[01:59.01]長くなるだけだからまとめるよ
[02:04.02]君が好きだ
[02:11.38]
[02:22.60]はしゃぐ恋人達は
[02:28.17]トナカイのツノなんか生やして
[02:35.04]よく人前で出来るなぁ
[02:41.26]いや 羨ましくなんてないけど
[02:47.39]君が喜ぶプレゼントってなんだろう
[02:53.08]僕だけがあげられるものってなんだろう
[02:59.38]大好きだと言った返事が
[03:02.85]思ってたのとは違っても
[03:05.90]それだけで嫌いになんてなれやしないから
[03:12.31]星に願いをなんてさ 柄じゃないけど
[03:18.53]結局君じゃないと嫌なんだって
[03:23.17]見上げてるんだ
[03:29.77]
[03:40.56]あの時君に
[03:43.50]出会って ただそれだけで
[03:46.84]自分も知らなかった自分が次から次に
[03:57.37]会いたいと毎日思ってて
[04:00.60]それを君に知って欲しくて
[04:03.74]すれ違う人混みに君を探している
[04:09.69]こんな日は他の誰かと笑ってるかな
[04:16.10]胸の奥の奥が苦しくなる
[04:22.04]できれば横にいて欲しくて
[04:25.38]どこにも行って欲しくなくて
[04:28.48]僕の事だけをずっと考えていて欲しい
[04:34.88]やっぱりこんな事伝えたら格好悪いし
[04:41.20]長くなるだけだからまとめるよ
[04:45.58]君が好きだ
[04:52.43]聞こえるまで何度だって言うよ
[04:56.98]君が好きだ