[00:00.00]
[00:14.25]秘密の扉を開けよう
[00:19.01]恥ずかしがらないで
[00:21.80]そこはステキなワンダーランド
[00:25.73]誰もが見たことないような
[00:29.80]私だけの世界
[00:32.88]メイキングしよう
[00:35.45]トモダチ見つけて誘ったら
[00:40.80]それは運命のステージへ
[00:44.33]つながる（つづく）最高のパスポート
[00:50.00]Let's Go!
[00:50.50]夢は叶えるもの
[00:54.20]チャンスにつなげよう
[00:57.30]憧れているアイドル目指して
[01:02.12]みんなで一緒に
[01:05.08]奇跡起こそうよ
[01:08.48]キラキラ輝き出す
[01:12.06]プリパラファンタジー
[01:16.45]
[01:24.47]おとぎの国じゃないけれど
[01:29.40]不思議なコトたくさん
[01:32.25]ここは素晴らしいドリーミング
[01:35.91]誰にも真似（まね）できないような
[01:40.07]私たちのライブ
[01:43.28]イケてるでしょう？
[01:45.99]キズナを深めて頑張れば
[01:51.57]いつか運命のステージで
[01:54.66]歌える（踊る）最高のショータイム
[02:00.27]Let's Go!
[02:01.00]夢を叶えるため
[02:04.49]チャレンジつづけたら
[02:07.60]わくドキするアイドル極め（きわめ）たい
[02:12.58]みんなで一緒に
[02:15.40]全部エンジョイしよう
[02:18.70]虹色カラフルだね
[02:22.52]プリパラファンタジー
[02:27.78]
[02:45.83]キズナを深めて頑張れば
[02:50.73]いつか運命のステージで
[02:53.86]歌える（踊る）最高のショータイム
[02:59.58]Let's Go!
[03:00.46]夢を叶えるため
[03:03.62]チャレンジつづけたら
[03:06.85]わくドキするアイドル極めたい
[03:11.87]みんなで一緒に
[03:14.81]奇跡起こそうよ
[03:17.85]キラキラ輝き出す
[03:21.77]プリパラファンタジー
[03:29.48]
[03:30.56]