[00:00.00]物謂わぬ口唇に
[00:03.85]生気を吹き込んで
[00:07.53]今宵 あなたは甦る　
[00:11.42]あの頃の姿で
[00:16.30]
[00:17.95]作词：奏音69
[00:27.26]作曲：奏音69
[00:31.10]
[00:40.46]白肌の娘が咳をした
[00:42.39]「この身体貴方に捧げるわ」
[00:44.76]白服の医者が囁いた
[00:46.61]「迎えに行くよ」
[00:48.40]白肌の娘は朽ち果てた　
[00:50.60]世界の誰にも見棄てられ
[00:52.76]白服の医者は憐れんで　
[00:54.76]誰も知らない居場所で眠らせた
[00:57.19]朽ちてもまだ
[01:00.41]美しい顔で
[01:02.65]ふたりしかいない
[01:04.83]霊廟で医者は恋をした
[01:08.73]それは永遠の恋か　
[01:11.83]禁断の行為か
[01:14.59]また逢いたいと願うだけ　
[01:18.03]それが罪なのでしょうか
[01:20.83]物謂わぬ口唇に
[01:23.61]生気を吹き込んで
[01:26.21]今宵ふたりは結ばれる　
[01:29.76]祝福もされずに
[01:32.61]
[01:44.90]「腐り墜ちた眼孔に青い硝子を」
[01:47.50]「破れかけの腕に絹の肌を」
[01:50.13]「侵された内臓に綿のガーゼを」
[01:53.18]「宝石で飾った純白いドレスを」
[01:55.74]朽ちゆくたび取り繕って
[02:01.12]恋を謳ってまた医者は
[02:04.63]手を染め続けた
[02:07.64]
[02:31.15]やがて暴かれたのは　
[02:33.71]醜悪い怪物で
[02:36.77]それを造り上げた医者は
[02:39.82]辨駁を叫んだ
[02:42.88]
[02:44.13]「これは永遠の恋だ　
[02:47.17]彼女の願望だ
[02:50.06]死にゆくと決めたお前らが
[02:53.36]見棄てた女じゃアないか」
[02:56.11]嗚呼　哀しき花嫁　
[02:59.14]物謂えぬままで
[03:01.78]今宵ふたりは裁かれる
[03:05.13]彼女を見棄てた
[03:08.16]人達の正義で
[03:11.05]正しいのはだあれ？