[00:00.000] 作词 : 森由里子
[00:00.393] 作曲 : 田中秀和(MONACA)
[00:00.786] 编曲 : 田中秀和(MONACA)
[00:01.180]ココニアル きっとこの想いが魔法
[00:06.180]希望が未来をひらいてく
[00:13.180]
[00:26.180]転んだ時 そっと呟く
[00:31.490]痛み止めのジュモンがあるの
[00:37.180]「明日はもっと輝いてゆく！」それは
[00:41.180]自分励ますエールに変わる
[00:46.180]
[00:46.490]進んでみよう 磨いてみよう
[00:52.180]ほら、歌・ダンス・この笑顔
[00:57.180]そして心を
[00:58.180]Growing up！
[01:00.180]
[01:00.490]ココニアル きっとこの気持ちがチカラ
[01:06.490]だってシンデレラはがんばりや、でしょ？
[01:11.180]ココニアル ねぇ本当の魔法は
[01:16.180]胸の真ん中 光っている
[01:22.180]輝きつづける Star of my heart
[01:28.490]
[01:41.490]緊張して震える両手
[01:47.180]つないだ時 流れる勇気
[01:52.490]まるで星が星座になったみたく
[01:57.180]強くなれる そう stage の宇宙（そら）で
[02:01.490]
[02:02.180]とびっきりの 意地っ張りの
[02:07.490]仲間たち このメンバー
[02:12.490]誓い合ったね
[02:13.490]Growing up！
[02:15.490]
[02:16.180]ココニアル きっとこの絆がタカラ
[02:22.180]だって最高の味方がいるもん！
[02:26.180]アリガトウ いま本当の魔法を
[02:32.180]伝えるために歌うから
[02:37.180]ここでめぐり逢えたキミのために
[02:45.490]I believe my dream
[02:51.180]
[03:02.490]M@GIC 太陽じゃない
[03:05.180]M@GIC 月でもない
[03:08.180]ゼンゼン近くにあるキラメキ
[03:13.490]それぞれの手の灯りつなげて
[03:18.490]世界 照らしに行こう
[03:22.490]明日への道を
[03:26.490]Go！Go！Go！
[03:28.180]
[03:28.490]ココニアル きっとこの気持ちがチカラ
[03:35.180]だってシンデレラはがんばりや、でしょ？
[03:39.180]ココニアル ねぇ本当の魔法は
[03:45.180]胸の真ん中 光っている
[03:50.180]
[03:50.490]ココニアル きっとこの絆がタカラ
[03:56.180]だって最高の味方がいるもん！
[04:01.180]アリガトウ いま本当の魔法を
[04:06.180]伝えるために 歌うから
[04:11.490]ここでめぐり逢えた
[04:14.180]ずっと大好きなキミに
[04:17.180]ここでめぐり逢えた
[04:21.180]キミと共に
[04:25.180]