[00:00.000] 作词 : MISIA
[00:01.000] 作曲 : 鷺巣詩郎
[00:21.59]
[00:24.36]オルフェンズ 涙 愛は悲しみを背負い 強くなれるから
[00:37.71]You're on my mind 聞こえますか 宇宙が歌うブルース
[00:49.39]
[00:50.25]Ah… 闇夜に浮かぶ 青い光に 孤独を隠す
[01:14.25]
[01:14.89]争いのあとに 残るものは ただ 悲しみだけ
[01:27.40]強者たちは夢のかけらに 何を見るのだろう
[01:39.34]
[01:39.81]オルフェンズ 宇宙へ 僕らは今 希望という船を出そう
[01:53.01]You're on my mind この刹那に 宇宙が歌うブルース
[02:04.82]オルフェンズ 友よ 手をふる君は 戦う意味を知っていたの？
[02:18.05]Love on my mind この時代に 哀を歌うブルース
[02:30.86]
[02:42.55]愛しきものには 安らぎを 去るものに 幸せを
[02:55.16]強者たちの夢のあとに 何が残るだろう
[03:07.25]
[03:07.50]オルフェンズ 涙 人は悲しみを知って 優しくなれるから
[03:20.82]Peace of mind 聞こえますか
[03:26.49]宇宙が歌う 哀を歌う 君へと歌うブルース
[03:40.12]
[03:40.50]オルフェンズ 宇宙へ 僕らは今 希望という船を出そう
[03:53.73]You're on my mind この刹那に 宇宙が歌うブルース
[04:05.54]オルフェンズ 友よ 君のその手には 自由を描く未来がある
[04:18.80]Love on my mind この時代に 哀を歌うブルース
[04:31.21]