[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:17.33]いつからこんなに大きな
[00:18.81]思い出せない記憶があったか
[00:20.75]どうにも憶えてないのを
[00:22.65]ひとつ確かに憶えてるんだな
[00:24.69]もう一回何回やったって
[00:27.03]思い出すのはその顔だ
[00:28.65]それでもあなたがなんだか
[00:30.19]思い出せないままでいるんだな
[00:32.50]環状線は地球儀を
[00:33.81]巡り巡って朝日を追うのに
[00:36.03]レールの要らない僕らは
[00:37.82]望み好んで夜を追うんだな
[00:39.67]もう一回何万回やって
[00:42.27]思い出すのはその顔だ
[00:43.82]瞼に乗った淡い雨
[00:45.57]聞こえないまま死んだ暗い声
[00:47.99]何も知らないままでいるのが
[00:51.78]あなたを傷つけてはしないか
[00:55.57]それで今も眠れないのを
[00:59.06]あなたが知れば笑うだろうか
[01:04.56]簡単な感情ばっか数えていたら
[01:08.31]あなたがくれた体温まで 忘れてしまった
[01:12.55]バイバイもう永遠に会えないね
[01:15.42]何故かそんな気がするんだ
[01:17.83]そう思えてしまったんだ
[01:19.98]上手く笑えないんだ
[01:21.40]どうしようもないまんま
[01:31.28]ドーナツの穴みたいにさ
[01:33.08]穴を穴だけ切り取れないように
[01:35.13]あなたが本当にあること
[01:36.93]决して証明できはしないんだな
[01:39.15]もう一回何回やったって
[01:41.24]思い出すのはその顔だ
[01:42.94]今夜も毛布とベッドの
[01:44.58]隙间に体を挟み込んでは
[01:46.81]死なない想いがあるとするなら
[01:50.75]それで僕らは安心なのか
[01:54.63]過ぎたことは望まないから
[01:58.33]確かに埋まる形をくれよ
[02:03.80]失った感情ばっか数えていたら
[02:06.99]あなたがくれた声もいつか忘れてしまった
[02:11.18]バイバイもう永遠に会えないね
[02:14.51]何故かそんな気がするんだ
[02:16.71]そう思えてしまったんだ
[02:18.86]涙が出るんだ どうしようもないまんま
[02:39.71]この胸に空いた穴がいま
[02:43.52]あなたを確かめるただ一つの証明
[02:47.57]それでも僕は虚しくて
[02:50.81]心が千切れそうだ
[02:53.05]どうしようもないまんま
[02:55.19]簡単な感情ばっか数えていたら
[02:58.33]あなたがくれた体温まで 忘れてしまった
[03:02.66]バイバイもう永遠に会えないね
[03:09.68]最後に思い出した
[03:12.07]その小さな言葉
[03:14.16]静かに呼吸を合わせ
[03:16.25]目を見開いた
[03:18.15]目を見開いた
[03:20.05]目を見開いた
[03:21.74]あなたの名前は
[03:23.90]END