[00:00.000] 作词 : 施人诚
[00:00.750] 作曲 : Beyonce Knowles/Walter Afanasieff
[00:01.500] 编曲 : 钟兴民
[00:02.250] 制作人 : 黄怡
[00:03.000]
[00:16.642]为什么只和你 能聊一整夜
[00:20.740]为什么才道别 就又想见面
[00:24.674]在朋友里面 就数你最特别
[00:28.547]总让我觉得很亲很贴
[00:33.191]为什么你在意 谁陪我逛街
[00:37.282]为什么你担心 谁对我放电
[00:41.206]你说你对我 比别人多一些
[00:45.365]却又不说是多哪一些
[00:49.747]友达以上 恋人未满
[00:53.613]甜蜜心烦 愉悦混乱
[00:58.000]我们以后 会变怎样
[01:02.158]我迫不及待想知道答案
[01:06.298]再靠近一点点 就让你牵手
[01:10.430]再勇敢一点点 我就跟你走
[01:14.363]你还等什么 时间已经不多
[01:18.193]再下去 只好只做朋友
[01:22.867]再向前一点点 我就会点头
[01:26.975]再冲动一点点 我就不闪躲
[01:30.895]不过三个字 别犹豫这么久
[01:34.739]只要你说出口 你就能拥有我
[01:42.202]
[01:47.730]为什么你寂寞 只想要我陪
[01:51.811]为什么我难过 只肯让你安慰
[01:55.737]我们心里面 明明都有感觉
[01:59.847]为什么不敢面对
[02:04.212]为什么你寂寞 只想要我陪
[02:08.361]为什么我难过 只肯让你安慰
[02:12.277]我们心里面 明明都有感觉
[02:16.400]为什么不敢面对
[02:20.793]友达以上 恋人未满
[02:24.645]甜蜜心烦 愉悦混乱
[02:29.082]我们以后 会变怎样
[02:33.201]我迫不及待想知道答案
[02:37.309]再靠近一点点 就让你牵手
[02:41.476]再勇敢一点点 我就跟你走
[02:45.411]你还等什么 时间已经不多
[02:49.231]再下去 只好只做朋友
[02:53.910]再向前一点点 我就会点头
[02:58.025]再冲动一点点 我就不闪躲
[03:01.917]不过三个字 别犹豫这么久
[03:05.803]只要你说出口 你就能拥有我
[03:13.842]我不相信
[03:16.669]都动了感情却到不了 爱情
[03:21.098]那么贴心却进不了 心底
[03:25.222]你能不能快一点决定
[03:30.111]对我说我爱你
[03:33.261]再靠近一点点 就让你牵手
[03:37.343]再勇敢一点点 我就跟你走
[03:41.267]你还等什么 时间已经不多
[03:45.150]再下去 只好只做朋友
[03:49.775]再向前一点点 我就会点头
[03:53.939]再冲动一点点 我就不闪躲
[03:57.805]不过三个字 别犹豫这么久
[04:01.673]只要你说出口 你就能拥有我
[04:09.991]只要你说出口
[04:12.354]你就能拥有我
[04:19.955]
[04:22.000]OT : Brown Eyes
[04:24.200]制作助理 : 毕国勇 (喜欢音乐)
[04:25.300]和声编写 : 马毓芬
[04:26.400]和声 : 马毓芬
[04:27.500]录音师 : 赖威成 / 陈文骏 / 李天行
[04:28.600]录音室 : 宇宙无敌 / 白金 / 强力
[04:29.700]混音师 : 黄钦胜
[04:30.800]混音录音室 : 强力
[04:31.900]OP : Wallywood Music – 100%、Sony/ATV Tunes LLC Beyonce Publishing
[04:33.000]SP : Sony/ATV Music Publishing Taiwan
[04:34.100]ISRC TW-C31-01-06101