[00:04.03]飞向阳光飞向你
[00:10.27]脱拉库
[00:12.34]
[00:22.47]别紧张,露出你的门牙
[00:26.16]就是你请和我说说话
[00:29.86]你点燃我心中的火花
[00:33.52]照亮我指引我的方向
[00:37.16]你和别人不一样
[00:44.60]勾起我心底遐想
[00:51.95]飞向阳光飞向你
[00:55.47]让我们交换彼此的秘密
[00:59.35]飞向阳光飞向你
[01:02.82]让我陪着你一起飞到土星
[01:07.25]想你想你想你 啊...
[01:14.55]想你想你想你 啊...
[01:21.51]不设防放松你的心防
[01:25.25]请小心走进我的心脏
[01:28.92]你让我的心脏变强壮
[01:32.63]不用怕那分手的风浪
[01:36.27]你和感觉不一样
[01:43.64]让我不想将你放
[01:51.06]飞向阳光飞向你
[01:54.56]让我们交换彼此的秘密
[01:58.54]飞向阳光飞向你
[02:01.92]让我们利用幻想去旅行
[02:05.80]飞向阳光飞向你
[02:09.33]告诉我今天那里的天气
[02:13.23]飞向阳光飞向你
[02:16.67]让我陪着你一起飞到土星
[02:21.06]想你想你想你 啊...
[02:28.45]想你想你想你 啊...
[02:37.07]
[02:38.08]music
[02:46.33]
[02:50.11]飞向阳光飞向你
[02:53.61]让我们交换彼此的秘密
[02:57.57]飞向阳光飞向你
[03:01.01]让我们利用幻想去旅行
[03:04.87]飞向阳光飞向你
[03:08.40]告诉我今天那里的天气
[03:12.24]飞向阳光飞向你
[03:15.78]让我陪着你一起飞到土星
[03:20.17]想你想你想你 啊...
[03:27.51]想你想你想你 啊...