[00:00.00]どうぞ、話して
[00:06.06]
[00:06.44]「それは遠い昔のこと。
[00:12.52]
[00:13.29]僕は幼く、体も小さく、
[00:19.99]
[00:20.52]一人きりの日々で。
[00:25.96]
[00:27.91]いつしか、隣に
[00:33.95]
[00:34.72]似た風の人がいたんです。
[00:41.06]
[00:41.66]とても幼く、体も小さく、
[00:48.43]
[00:48.88]一人きりの少女
[00:54.27]
[00:55.86]僕らは毎日、話をしたんだ
[01:02.67]
[01:03.18]声も名前も、思い出せないけど
[01:09.82]
[01:10.46]雲が流れたとか、花が咲いたとか
[01:16.79]
[01:17.27]それだけで良かったんだ。」
[01:22.78]
[01:24.14]それは恋よ、グレゴリオ
[01:28.29]
[01:28.66]暗い夜の淵でも、
[01:31.74]
[01:31.96]一人手探りのまま、ゆけるようにと
[01:38.90]
[01:39.26]誰かがそう、残した
[01:42.28]
[01:42.64]淡く燃える光よ、
[01:46.60]
[01:47.16]忘れないで
[01:51.75]
[01:57.67]「傘を濡らして
[02:03.52]
[02:04.20]二人で歩いたんだ
[02:09.98]
[02:10.74]跳ね立つしぶきも、雨蛙の声も
[02:17.25]
[02:17.80]鮮やかに覚えているのに。
[02:23.03]
[02:25.34]いいえ、
[02:27.99]
[02:28.42]思いたせないこともあるでしょう？
[02:38.45]
[02:38.90]誰もすべてを、心の隅っこに
[02:45.67]
[02:46.11]おいておける訳じゃないのよ。
[02:57.60]「悲しいことは思い出せないこと
[03:03.92]
[03:04.42]それも忘れてしまうこと」
[03:10.14]
[03:14.82]泣かないでグレコリオ
[03:18.78]
[03:19.21]盲いたその目では、
[03:22.38]
[03:22.85]正しさは曇って
[03:26.93]
[03:27.23]見えないとしても
[03:29.52]
[03:29.92]私が教えてあげる、
[03:33.02]
[03:33.44]その話の続きを、
[03:37.45]
[03:37.84]さあ！
[03:38.95]
[03:39.48]「これが、恋」とグレゴリオ
[03:43.51]
[03:43.90]暗い夜の淵では、
[03:47.01]
[03:47.37]一人手探りのまま
[03:51.44]
[03:51.85]歩けないのだと
[03:54.20]
[03:54.57]杖になり寄り添ったまま、
[03:57.68]
[03:58.08]折れてしまうその日を、
[04:01.97]
[04:02.42]怖がりながら
[04:07.32]
[04:11.71]これは恋よ、グレゴリオ
[04:15.32]
[04:15.73]暗い夜の淵では
[04:19.52]
[04:19.89]貴方無しではもう、
[04:23.32]
[04:23.61]歩けやしないよ
[04:25.96]
[04:26.43]微笑んでグレゴリオ
[04:29.52]
[04:29.83]雲が流れたんだよ
[04:35.19]
[04:39.37]ねえ