[00:01.77]UMR！UMR！
[00:02.85]UMA ぢゃないよ うまる！
[00:04.86]UMR！UMR！
[00:06.57]UMA ぢゃないよ うまる！
[00:08.03]いつだって
[00:08.78]全身全霊遊び倒せ！
[00:11.76]もっともっと楽しめよ乙女
[00:15.29]みんなに気付かれないように
[00:18.04]
[00:18.55]いざ、ゆけ！
[00:19.63]干物妹(ひもうと)ライフ
[00:21.76]
[00:27.57]お気にのフードかぶり
[00:30.73]今日も今日とてゴロゴロして
[00:34.12]大好物のポテチを手に
[00:37.57]パソコンとにらめっこしよう
[00:40.95]立てば芍薬座れば
[00:43.73]牡丹歩く姿は百合の花
[00:48.17]誰もが羨む完璧JK
[00:51.34]ほら玄関くぐったら変身だ！
[00:55.11]さぁグータラしよう♪
[00:58.03]いつだって
[00:58.86]「食う！寝るzzz遊ぶ♪」の3連コンボ
[01:02.01]ずっとずっとゲームは友達
[01:05.73]お兄ちゃんは厳しいけど
[01:08.99]きっときっと許してくれちゃうの
[01:13.39]ワガママ放題は「大好き」の裏返し
[01:18.52]UMR！UMR！
[01:19.30]UMA ぢゃないようまる！
[01:21.35]UMR！UMR！
[01:22.76]UMA ぢゃないようまる！
[01:25.12]
[01:26.36]はい、おしまいっ！