[00:00.000] 作词 : 五月天 阿信
[00:01.000] 作曲 : 石头
[00:02.000] 编曲 : 五月天
[00:03.000] 监制 : 五月天
[00:14.397]摸不到的颜色 是否叫彩虹
[00:19.790]看不到的拥抱 是否叫做微风
[00:25.007]一个人 想着一个人 是否就叫寂寞
[00:36.090]命运偷走如果 只留下结果
[00:42.970]时间偷走初衷 只留下了苦衷
[00:48.068]你来过 然后你走后 只留下星空
[00:57.500]那一年我们望着星空
[01:03.368]有那么多的灿烂的梦
[01:09.480]以为快乐会永久 像不变星空 陪着我
[01:19.480]
[01:21.898]猎户 天狼 织女光年外沉默
[01:28.390]回忆 青春 梦想何时偷偷陨落
[01:33.990]我爱过 然后我沉默 人海里漂流
[01:44.370]那一年我们望着星空
[01:49.189]未来的未来从没想过
[01:54.990]当故事失去美梦 美梦失去线索
[02:02.190]而我们失去联络
[02:06.600]这一片无言无语星空
[02:11.869]为什么静静看我泪流
[02:17.668]如果你在的时候 会不会伸手 拥抱我
[02:30.049]细数繁星闪烁 细数此生奔波
[02:36.049]原来所有 所得 所获 不如一夜的星空
[02:41.258]空气中的温柔 回忆你的笑容
[02:47.570]彷佛只要伸手 就能触摸
[02:56.056]摸不到的颜色 是否叫彩虹
[03:02.333]看不到的拥抱 是否叫做微风
[03:08.377]一个人 习惯一个人
[03:14.659]这一刻独自望着星空
[03:20.668]从前的从前从没变过
[03:26.385]寂寞可以是忍受 也可以是享受
[03:33.153]享受仅有的拥有
[03:37.969]那一年我们望着星空
[03:43.596]有那么多的灿烂的梦
[03:49.195]至少回忆会永久 像不变星空 陪着我
[04:01.287]最后只剩下星空 像不变回忆 陪着我