[00:00.000] 作词 : 五月天 阿信
[00:01.000] 作曲 : 五月天 阿信
[00:02.000] 编曲 : 五月天
[00:27.700]志明真正不知要按怎
[00:31.540]为什么 爱人不愿阁再相偎
[00:39.320]春娇已经早就无在听
[00:43.920]讲这多 其实拢总拢无卡抓
[00:51.700]走到淡水的海岸 两个人的爱情
[00:59.690]已经无人看 已经无人听 啊
[01:03.800]我跟你最好就到这
[01:05.700]你对我已经没感觉
[01:08.900]到这冻止 你也免爱我
[01:14.590]我跟你最好就到这
[01:17.450]你对我已经没感觉 麦阁伤心
[01:22.400]麦阁我这爱你 你不爱我
[01:39.800]志明心情真正有影寒
[01:43.910]风这大 你也真正拢没心肝
[01:52.210]春娇你哪无要和我播
[01:55.720]这出电影 咱就走到这位准嘟煞
[02:04.510]走到淡水的海岸 两个人的爱情
[02:12.560]已经无人看 已经无人听 啊
[02:15.980]我跟你最好就到这
[02:18.840]你对我已经没感觉
[02:21.870]到这冻止 你也免爱我
[02:28.040]我跟你最好就到这
[02:31.060]你对我已经没感觉 麦阁伤心
[02:46.600]
[03:05.890]走到淡水的海岸 两个人的爱情
[03:13.980]已经无人看 已经无人听 啊
[03:17.570]我跟你最好就到这
[03:20.320]你对我已经没感觉
[03:23.690]到这冻止 你也免爱我
[03:29.640]我跟你最好就到这
[03:32.540]你对我已经没感觉 麦阁伤心
[03:37.590]麦阁我这爱你 你不爱我
[03:42.220]我跟你最好就到这
[03:44.900]你对我已经没感觉
[03:48.040]到这冻止 你也免爱我
[03:54.050]我跟你最好就到这
[03:57.020]你对我已经没感觉 麦阁伤心
[04:02.340]麦阁我这爱你 你不爱我