[00:00.00] 作词 : 五月天 阿信
[00:00.75] 作曲 : 五月天 阿信
[00:01.50] 编曲 : 五月天
[00:02.25] 制作人 : 五月天
[00:41.59]当 我和世界不一样
[00:45.75]那就让我不一样
[00:48.78]坚持对我来说就是以刚克刚
[00:53.87]我 如果对自己妥协
[00:58.04]如果对自己说谎
[01:01.08]即使别人原谅 我也不能原谅
[01:06.12]最美的愿望 一定最疯狂
[01:12.27]我就是我自己的神
[01:15.34]在我活的地方
[01:18.37]我和我最后的倔强
[01:21.57]握紧双手绝对不放
[01:24.61]下一站是不是天堂
[01:27.44]就算失望不能绝望
[00:03.00]
[01:30.76]我和我骄傲的倔强
[01:33.86]我在风中大声地唱
[01:36.92]这一次为自己疯狂
[01:39.85]就这一次 我和我的倔强
[01:58.42]对 爱我的人别紧张
[02:02.60]我的固执很善良
[02:05.68]我的手越肮脏
[02:07.66]眼神越是发光
[02:10.72]你 不在乎我的过往
[02:14.95]看到了我的翅膀
[02:18.01]你说被火烧过
[02:20.02]才能出现凤凰
[02:23.05]逆风的方向 更适合飞翔
[02:29.25]我不怕千万人阻挡
[02:32.34]只怕自己投降
[02:35.33]我和我最后的倔强
[02:38.41]握紧双手绝对不放
[01:46.17]
[02:41.57]下一站是不是天堂
[02:44.44]就算失望不能绝望
[02:47.67]我和我骄傲的倔强
[02:50.81]我在风中大声的唱
[02:53.84]这一次为自己疯狂
[02:56.74]就这一次 我和我的倔强
[03:12.24]我和我最后的倔强
[03:15.37]握紧双手绝对不放
[03:18.46]下一站是不是天堂
[03:21.35]就算失望不能绝望
[03:24.51]我和我骄傲的倔强
[03:27.74]我在风中大声的唱
[03:30.81]这一次为自己疯狂
[03:33.71]就这一次 我和我的倔强
[03:39.77]就这一次 让我大声唱
[03:43.04]啦啦啦啦啦啦啦啦
[03:46.18]啦啦啦啦啦啦啦啦
[03:49.30]啦啦啦啦啦啦啦啦
[03:52.08]就算失望 不能绝望
[03:01.33]
[03:55.36]啦啦啦啦啦啦啦啦
[03:58.44]啦啦啦啦啦啦啦啦
[04:01.49]啦啦啦啦啦啦啦啦
[04:04.39]就这一次 我和我的倔强
[04:10.990]协力：陈建良
[04:11.990]钢琴：阿信 / 玛莎
[04:12.990]电吉他：怪兽 / 石头
[04:13.990]民谣吉他：怪兽
[04:14.990]贝斯：玛莎
[04:15.990]鼓：冠佑
[04:16.990]Loop：石头
[04:17.990]和声编写：玛莎
[04:18.990]和声：玛莎 / 冠佑
[04:19.990]弦乐编曲：阿信 / 玛莎 / 怪兽
[04:20.990]弦乐改编：李琪
[04:21.990]弦乐演奏：李琪 / 蓝国容 / 马纪伟 / 何君恒 / 吴世杰