[00:00.000] 作词 : 五月天 阿信/玛莎
[00:01.000] 作曲 : 五月天 怪兽
[00:15.210]那年冬天 子弹 它给了你自由
[00:18.720]没了 躯壳 就活在人们心中
[00:23.000]看着 今天 你会笑还是会摇头
[00:29.010]整个世界 曾经 都跟着你作梦
[00:32.770]如今 和平 依然在歌曲里头
[00:36.900]猜忌 战火 还跟着我一起生活
[00:43.150]能不能暂时把你的勇气给我
[00:46.510]在梦想快消失的时候
[00:50.010]让我的歌 用力的穿过天空
[00:54.690]为我爱的人 做一秒英雄 woh
[01:04.940]一颗红豆 为何 想单挑这宇宙
[01:08.650]都要 怪你 在我心中播了种
[01:12.450]一把 吉他 就想对抗万千炮火
[01:19.200]玩着游戏 出糗 喧闹的摄影棚
[01:22.830]怪兽 石头 默默的吐在厕所
[01:26.250]Ok 再来 要世界为我们感动
[01:33.110]能不能暂时把你的勇气给我
[01:36.620]在梦想快消失的时候
[01:39.970]让我的歌 用力的穿过天空
[01:44.230]为爱我的人 做一秒英雄
[01:47.430]能不能暂时把你的梦想给我
[01:51.530]在勇气快消失的时候
[01:54.780]总有一天 要人们叫我披头
[01:59.100]最后没成功 也作过最美的梦
[02:37.530]能不能暂时把你的勇气给我
[02:41.200]在梦想快消失的时候
[02:44.130]让我的歌 用力的穿过天空
[02:48.390]为我爱的人 做一秒英雄
[02:51.540]能不能暂时把你的梦想给我
[02:56.200]在勇气快消失的时候
[02:59.640]总有一天 要人们叫我披头
[03:04.110]最后没成功 也作过最美的梦
[03:10.560]没有遗憾 最美的梦