[00:00.000] 作词 : 秦基博
[00:01.000] 作曲 : 秦基博
[00:12.87]どうして君が泣くの
[00:17.93]まだ僕も泣いていないのに
[00:24.84]自分より 悲しむから
[00:30.07]つらいのがどっちか わからなくなるよ
[00:38.46]ガラクタだったはずの今日が
[00:45.38]ふたりなら 宝物になる
[00:53.70]そばにいたいよ
[00:55.94]君のために出來ることが 僕にあるかな
[01:05.72]いつも君に ずっと君に
[01:11.75]笑っていてほしくて
[01:17.25]ひまわりのような
[01:20.20]まっすぐな その優しさを
[01:25.24]ぬくもりを 全部
[01:30.07]これからは僕も 屆けていきたい
[01:36.04]ここにある幸せに 気づいたから
[01:54.26]遠くで ともる未来
[01:59.53]もしも 僕らが離れても
[02:06.50]それぞれ歩いていく
[02:11.90]その先で また出会えると信じて
[02:19.98]ちぐはぐだったはずの歩幅
[02:27.12]ひとつのように 今 重なる
[02:35.44]そばにいること
[02:37.89]なにげない この瞬間も
[02:42.81]忘れはしないよ
[02:47.31]旅立ちの日 手を振る時
[02:53.52]笑顔でいられるように
[02:59.01]ひまわりのような
[03:02.06]まっすぐな その優しさを
[03:06.99]ぬくもりを 全部
[03:11.83]返したいけれど 君のことだから
[03:17.82]もう充分だよって きっと言うかな
[03:51.59]そばにいたいよ
[03:53.84]君のために出来ることが 僕にあるかな
[04:03.49]いつも君に ずっと君に
[04:09.46]笑っていてほしくて
[04:14.87]ひまわりのような
[04:18.19]まっすぐな その優しさを
[04:22.89]ぬくもりを 全部
[04:27.53]これからは僕も 届けていきたい
[04:33.77]本当の幸せの意味を見つけたから