[00:00.000] 作词 : 五月天 阿信
[00:01.000] 作曲 : 五月天 阿信
[00:02.000] 编曲 : 五月天
[00:29.48]是按怎阿花和阿娇 拢无佳意我
[00:32.64]我撇车技术一流 无人甲我轧
[00:34.99]是按怎学校的老师 拢无疼痛我
[00:37.74]是不是ABCD看无卡憨就拢免教
[00:40.89]老爸老母 整天底骂
[00:43.63]喋喋喋念 不知念啥
[00:46.03]是按怎哪会按呢 身边的问题一摊
[00:48.76]这时阵上好作阵来去轧车
[00:52.26]作阵来轧车 作阵来轧车
[00:54.46]不管伊警察底抓 不管伊父母底骂
[00:57.12]只要我引擎催落 无人可当甲我轧
[00:59.65]在这我最快最趴最大
[01:13.58]是按怎今日的观众拢底打拍仔
[01:16.85]大家看我一个那像 Super Star
[01:19.05]La La La La La La La La
[01:22.33]愈骑愈紧愈爽 我想欲唱歌
[01:24.89]头脑底飞 身躯底颤
[01:27.58]风底吹我 心底流汗
[01:30.13]是按怎那会这爽 要了解我的感觉
[01:32.79]这时阵上好作阵来去轧车
[01:36.26]作阵来轧车 作阵来轧车
[01:38.54]不管伊警察底抓 不管伊父母底骂
[01:41.18]只要我引擎催落 无人可当甲我轧
[01:44.03]在这我最快最趴最大
[02:20.41]作阵来轧车 作阵来轧车
[02:22.58]不管伊警察底抓 不管伊父母底骂
[02:25.14]只要我引擎催落 无人可当甲我轧
[02:27.43]在这我最快最趴最大