[00:00.000] 作词 : 黒川沙良
[00:01.000] 作曲 : 黒川沙良
[00:27.93]真っ白いため息を
[00:31.03]もう何度繰り返しているだろう
[00:39.97]街中がキラキラ
[00:43.14]優しい気持ちに包まれてるのに
[00:52.20]何も知らない君は
[00:58.33]あの子の話 嬉しそうにしてる
[01:03.77]冬の奇跡を1つ選べるなら
[01:09.69]君が愛するあの子になりたい
[01:15.75]帰り道かじかむ手握りしめた
[01:21.84]君に会いたいメリークリスマス
[01:25.63]今夜もI'm in love with you
[01:31.47]
[01:35.05]キャンドルが切ない
[01:37.93]ねぇ例えば私もあの子みたいに
[01:47.04]同じように笑えて
[01:49.95]同じように泣けたら隣にいれたかな
[01:59.05]まるでこの雪のように
[02:05.18]触れたら君は きっと消えてしまう
[02:10.57]冬の奇跡を一つ選べるなら
[02:16.48]君があの子に巡り会前に
[02:22.58]この想い全て伝えに行きたい
[02:28.63]君が欲しいよメリークリスマス
[02:32.44]今夜もI'm in love with you
[02:37.88]
[03:05.44]冬の奇跡を一つ選べるなら
[03:11.22]君のところへと運んでほしい
[03:17.40]せめて今日だけ夢を見ていたいの
[03:23.41]星に抱かれたいメリークリスマス
[03:27.14]今夜もI'm in love with you
[03:33.74]
[03:53.96]Silent night! Holy night!
[03:56.85]Silent night! Holy night!
[03:59.87]Silent night! Holy night!
[04:02.79]Silent night! Holy night!
[04:06.02]Silent night! Holy night!
[04:08.92]Silent night! Holy night!
[04:12.70]