[00:31.27]期待してすぐに諦めて
[00:35.98]曖昧な答えに流されては
[00:41.18]自分だけ置いて行かれるような
[00:45.88]そんなイメージが胸をつつく夜だ
[00:50.84]覚えてるような 覚えていないような
[00:55.82]憧れと記憶を彷徨うよ
[01:00.75]僕は君のために 君は僕のために
[01:05.83]生まれたならちょっと嬉しいね
[01:11.34]気付いたら君色に染まってるような
[01:16.27]何気ない言葉で汚して欲しい
[01:20.88]ずっとわからないフリを続けてきたんだ
[01:27.41]この時が来るまで
[01:31.27]もしかして、君と釣り合ってないかな
[01:36.25]そんな不安もたまに過るけれど
[01:40.88]いつも困らせてばかりでごめんね
[01:46.18]好きだよって伝えたい
[01:52.28]
[01:55.57]傷付けないように言葉を探しても
[02:00.28]空回り、気持ちに急かされて
[02:05.19]ねぇ間違ってるような これで合ってるような
[02:10.24]二人の答え、ずっとよろしくね
[02:15.64]気付いたら君色に染まってるような
[02:20.62]何気ない言葉で汚して欲しい
[02:25.27]ずっとわからないフリを続けてきたんだ
[02:31.82]この時が来るまで
[02:35.58]もしかして、君と釣り合ってないかな
[02:40.57]そんな不安もたまに過るけれど
[02:45.28]いつも困らせてばかりでごめんね
[02:50.66]好きだよって伝えたい
[02:55.52]好きだよって伝えたい