[00:00.000] 作词 : ぼくのりりっくのぼうよみ
[00:01.000] 作曲 : mosqui/ぼくのりりっくのぼうよみ
[00:08.690]お前ら全員バカバカ
[00:11.690]生まれた時に押された烙印
[00:14.800]何億もの二重螺旋が紡いだ
[00:17.300]なんせ羽が黒いだけで
[00:18.980]こんなに暮らしにくい世の中で
[00:21.240]簡単に割るデッドライン
[00:23.440]薄汚れたたくさんのテトラポッド
[00:26.140]全てがイドラで下らないものだと
[00:29.040]黒い鳥は決めつけて啼いた
[00:31.790]night いくつもの夜が
[00:34.350]sight 見るものを変えた
[00:37.050]light テラスから眺める
[00:39.890]全てを照らし出す moonlight
[00:43.100]無駄なものなどひとつもないと
[00:46.100]奇を衒うことに必死になって
[00:48.950]ぐるぐるとまわるちきゅうに
[00:51.800]くらくらしちゃうひびわれた
[00:54.800]爪で手首に傷を残そうよ
[00:58.100]
[00:58.320]そっと食んだ concrete
[01:00.469]一人が寂しすぎて勘繰り
[01:03.319]命綱が切れる一瞬が
[01:06.209]ずっとずっと夢に出てくるの
[01:09.769]そっと食んだ concrete
[01:11.968]一人が寂しすぎて勘繰り
[01:15.218]この翼じゃもう羽ばたけない
[01:18.748]I deceived other everyone
[01:20.998]
[01:21.239]ただただぼーっと過ごしてたら
[01:23.748]いつか誰も見向きすらしなくなっちゃって
[01:26.650]なんでこんな色に生まれたの
[01:29.358]Do you know？
[01:29.870]春の風が頬を撫でる
[01:32.909]バラバラのバラード
[01:34.560]空っぽのプロップス
[01:36.060]カラー、パワー、全てをぶち壊す
[01:38.500]でもそんなのめんどいしなぁ…
[01:40.959]かわらないせかいは
[01:42.510]白い人々に牛耳られて
[01:45.299]取り残された
[01:46.860]借り物の雛形 いなかった
[01:49.549]初めからここには
[01:51.110]誰もいなかった
[01:53.250]自分で作った籠の中
[01:55.349]諦めて笑った
[01:57.549]自分の毒に溺れ死ぬカラス
[02:00.349]空回りする
[02:01.950]喜びも悲しみも全て飲み込んで
[02:05.510]それで終わり
[02:07.150]
[02:07.810]そっと食んだ concrete
[02:09.849]一人が寂しすぎて勘繰り
[02:12.739]命綱が切れる一瞬が
[02:15.599]ずっとずっと夢に出てくるの
[02:19.250]そっと食んだ concrete
[02:21.339]一人が寂しすぎて勘繰り
[02:24.250]この翼じゃもう羽ばたけない
[02:27.149]たかが色の違いで何を馬鹿な
[02:29.549]I deceived even myself...
[02:30.589]
[02:30.619]黒い暗い森の中
[02:33.209]一人鳴きながら彷徨う夜
[02:36.079]変われるの？こんな僕でも
[02:38.769]ろくでもない世界に
[02:40.329]告げる終わり
[02:41.879]Black Bird
[02:43.239]良かったな
[02:43.940]お前には翼がある
[02:46.889]黒い空が晴れ渡る
[02:49.079]この天気なら
[02:50.519]飛べるんじゃないの
[02:52.569]もう誰も気にしなくていいだろう
[02:54.669]
[02:55.069]この広い空はお前の お前だけのものだ
[03:02.669]-