[00:00.000] 作词 : 李宗盛
[00:01.000] 作曲 : 李宗盛
[00:02.000] 编曲 : Mac Chew
[00:21.900]想得却不可得 你奈人生何
[00:31.900]该舍的舍不得 只顾着跟往事瞎扯
[00:41.270]等你发现时间是贼了
[00:47.090]它早已偷光你的选择
[00:53.100]爱恋不过是一场高烧
[00:55.390]思念是紧跟着的好不了的咳
[01:00.060]是不能原谅 却无法阻挡
[01:05.600]恨意在夜里翻墙 是空空荡荡
[01:12.900]却嗡嗡作响 谁在你心里放冷枪
[01:22.620]旧爱的誓言像极了一个巴掌
[01:27.900]每当你记起一句就挨一个耳光
[01:32.310]然后好几年都闻不得 闻不得女人香
[01:43.740]往事并不如烟
[01:46.170]是啊在爱里念旧也不算美德
[01:54.100]可惜恋爱不像写歌
[01:57.050]再认真也成不了风格
[02:03.350]我问你见过思念放过谁呢
[02:08.590]不管你是累犯或是从无前科
[02:13.820]我认识的只有那合久的分了
[02:18.700]没见过分久的合
[02:46.790]岁月 你别催
[02:49.700]该来的我不推
[02:52.229]该还的还 该给的我给
[02:57.040]岁月 你别催
[02:59.680]走远的我不追
[03:02.700]我不过是想弄清原委
[03:07.380]谁能告诉我这是什么呢
[03:12.900]她的爱在心里埋葬了抹平了
[03:17.660]几年了仍有余威
[03:21.280]是不能原谅 却无法阻挡
[03:27.020]爱意在夜里翻墙 是空空荡荡
[03:34.220]却嗡嗡作响 谁在你心里放冷枪
[03:44.180]旧爱的誓言像极了一个巴掌
[03:48.790]每当你记起一句就挨一个耳光
[03:53.600]然后好几年都闻不得 闻不得女人香
[04:03.890]然后好几年都闻不得 闻不得女人香
[04:15.800]想得却不可得 你奈人生何
[04:25.610]想得却不可得 情爱里无智者