[00:00.000] 制作人 : KEY
[00:02.650]（李茂） Hey you know who we are
[00:04.000]Listen this song and say my name
[00:06.260]Scream and shout
[00:07.710]We are the TOP COMBINE
[00:16.920]
[00:26.360]（刘洲成） 干涸的泥土 已埋藏千年不变的构图
[00:31.680]（李茂） Yeah 过滤时光 只剩Loneliness But don’t afraid
[00:35.920]（刘洲成） 迦南美地消失前 开始肆意扼杀生长的幸福
[00:39.910]（李茂） Yo 是来自异域的艺术 警示着历史麻木 New life
[00:44.430]
[00:44.910]（马雪阳） 停不住 说不出 什么程度
[00:48.470]去努力描述 风尘已久 苍老的石板路
[00:52.770]不在乎 有若无 什么地步
[00:56.540]蒸发身体的温度 凝结成雕塑
[01:01.720]
[01:03.170]（合唱） 当爱重新降临在大地 吹散了悲伤的记忆
[01:07.090]（张远） 完整了光荣的定义
[01:11.190]（合唱） 站在重新收获的雨季 露出了笑容的美丽
[01:15.470]（张远） 我想应该是你
[01:19.760]
[01:21.440]RAP：
[01:21.640]（李茂） We are the TOP COMBINE
[01:24.100]
[01:24.580]谁说谁很酷 Why 选择一个人孤独的追逐
[01:28.300]心跳在加速 时间却停住
[01:30.240]镌刻的信仰 该向谁臣服
[01:32.530]梦 是不会背叛逃亡的俘虏
[01:34.480]吻 是可以囚禁幻觉的信物
[01:36.590]若即又若离 若离又若即的态度
[01:38.540]伤口就让 时间去弥补
[01:40.890]
[01:41.160]（金恩圣） 停不住 说不出 什么程度
[01:44.690]去努力描述 风尘已久 苍老的石板路
[01:49.020]不在乎 有若无 什么地步
[01:53.020]蒸发身体的温度 凝结成雕塑
[01:58.640]
[02:00.760]（合唱） 当爱重新降临在大地 吹散了悲伤的记忆
[02:04.580]（张远） 完整了光荣的定义
[02:08.540]（合唱） 站在重新收获的雨季 露出了笑容的美丽
[02:12.950]（张远） 我想应该是你
[02:17.470]
[02:37.310]
[02:38.560]（刘洲成）视线变模糊 只剩痛苦
[02:42.360]来不及挣脱 心的束缚
[02:46.490]（张远）努力的去追逐 那道光芒
[02:53.840]是理想让人 勇敢飞翔
[03:00.860]
[03:01.380]（合唱） 当爱重新降临在大地 吹散了悲伤的记忆
[03:05.120]（张远） 完整了光荣的定义
[03:09.550]（合唱） 站在重新收获的雨季 露出了笑容的美丽
[03:13.450]（张远） 我想应该是你
[03:17.630]