[00:00.000] 作词 : ryo (supercell)
[00:00.022] 作曲 : ryo (supercell)
[00:00.44]いつも通りのある日のこと
[00:03.12]君は突然立ち上がり言った
[00:06.37]今夜星を見に行こう
[00:15.53]
[00:29.58]たまにはいいこと言うんだね
[00:32.46]なんて皆して言って笑った
[00:35.36]明かりも無い道を
[00:41.15]馬鹿みたいにはしゃいで歩いた
[00:44.11]抱え込んだ孤独や不安に
[00:46.99]押しつぶされないように
[00:55.37]真っ暗な世界から見上げた
[01:01.56]夜空は星が降るようで
[01:08.32]いつからだろう 君のことを
[01:15.40]追いかける私がいた
[01:20.01]どうかお願い 驚かないで
[01:26.10]聞いてよ 私の この思いを
[01:38.83]
[01:42.33]あれが デネブ·アルタイル·ベガ
[01:45.08]君は指差す夏の大三角
[01:48.20]覚えて空を見る
[01:53.98]やっと見つけた織姫様
[01:56.86]だけどどこだろう彦星様
[01:59.67]これじゃ一人ぼっち
[02:08.08]楽しげな一つ隣の君
[02:14.21]私は 何も言えなくて
[02:21.11]本当はずっと 君のことを
[02:28.26]何処がえでわかっていた
[02:32.72]見つかったって 届きはしない
[02:38.77]駄目だよ 泣かないで
[02:47.40]そう言い聞かせた
[02:55.40]強がる私は臆病で
[02:58.29]興味がないようなふりをしていた
[03:02.40]だけど 胸を指す痛みは増してく
[03:09.86]ああそうか 好きになるって
[03:12.45]こういうことなんだね
[03:21.85]
[03:48.35]どうしたい 言ってごらん
[03:54.31]心の声がする
[03:59.79]君の隣がいい
[04:05.59]真実は残酷だ
[04:12.71]言わなかった 言えなかった
[04:18.55]二度と 戻れない
[04:24.23]あの夏の日 きらめく星
[04:31.12]今でも 思い出せるよ
[04:35.69]笑った顔も 怒った顔も
[04:41.60]大好きでした おかしいよね
[04:47.53]わかってたのに
[04:50.35]君の知らない 私だけの秘密
[04:59.13]夜を越えて 遠い思い出の君が
[05:07.76]指を指す 無邪気な声で