[00:00.000] 作词 : 汪峰
[00:00.000] 作曲 : 汪峰
[00:00.000] 编曲 : Lupo Groinig
[00:00.000] 制作人 : Lupo Groinig
[00:00.000]
[00:34.770]当我走在这里的每一条街道
[00:40.000]我的心似乎从来都不能平静
[00:47.770]除了发动机的轰鸣和电气之音
[00:54.350]我似乎听到了它烛骨般的心跳
[01:02.110]我在这里欢笑
[01:04.810]我在这里哭泣
[01:08.580]我在这里活着
[01:11.040]也在这里死去
[01:15.680]我在这里祈祷
[01:18.680]我在这里迷惘
[01:22.300]我在这里寻找
[01:24.840]也在这里失去
[01:28.340]北京 北京
[01:35.100]咖啡馆与广场有三个街区
[01:42.270]就像霓虹灯和月亮的距离
[01:49.480]人们在挣扎中相互告慰和拥抱
[01:55.980]寻找着追逐着奄奄一息的碎梦
[02:03.060]我们在这儿欢笑
[02:07.100]我们在这儿哭泣
[02:10.610]我们在这儿活着
[02:12.720]也在这儿死去
[02:17.420]我们在这儿祈祷
[02:20.220]我们在这儿迷惘
[02:24.220]我们在这儿寻找
[02:26.410]也在这儿失去
[02:29.680]北京 北京
[02:38.110]如果有一天我不得不离去
[02:44.000]我希望人们把我埋在这里
[02:51.770]在这儿我能感觉到我的存在
[02:57.830]在这里有太多的让我眷恋的东西
[03:05.250]我在这里欢笑
[03:08.590]我在这里哭泣
[03:12.370]我在这里活着
[03:14.320]也在这里死去
[03:18.960]我在这里祈祷
[03:22.610]我在这里迷惘
[03:26.030]我在这里寻找
[03:28.050]也在这里失去
[03:31.600]北京北京
[03:43.110]我在这里欢笑
[03:46.770]我在这里哭泣
[03:49.850]我在这里活着
[03:52.050]也在这里死去
[03:56.960]我在这里祈祷
[04:00.020]我在这里迷惘
[04:03.740]我在这里寻找
[04:05.840]也在这里失去
[04:09.020]Wo~
[04:17.630]我在 我在这里
[04:30.050]北京 北京
[04:37.970]