[00:00.000] 作词 : ジュンP
[00:01.000] 作曲 : ジュンP
[00:08.78]「一度目の奇跡は君が生まれたこと
[00:15.43]二度目の奇跡は君と過ごせた時間」
[00:36.56]孤独な科学者に作られたロボット
[00:43.40]出来栄えを言うなら“奇跡”
[00:50.14]だけどまだ足りない 一つだけ出来ない
[00:56.89]それは『心』というプログラム
[01:03.36]「教えてあげたい…人の喜び?悲しみ」
[01:09.99]奇跡の科学者は願う
[01:16.86]苦悩は続き 時だけが過ぎてゆく
[01:23.70]置き去りの歌声とこの『心』
[01:28.84]
[01:35.76]「その瞳の中写る僕は」
[01:42.72]「君にとってどんな存在？」
[01:49.46]彼にとって時間は無限じゃない
[01:56.23]でもカノジョにはまだわからない
[02:04.68]―アナタハナゼ泣クノ？
[02:16.99]フシギ ココロ ココロ フシギ
[02:20.34]彼ハ話シタ 喜ブ事ヲ
[02:23.83]フシギ ココロ ココロ フシギ
[02:27.13]彼ハ話シタ 悲シム事ヲ
[02:30.62]フシギ ココロ ココロ ムゲン
[02:33.93]私ノ理解ヲ超エテイル…
[02:38.43]
[02:44.02]「一度目の奇跡は君が生まれたこと
[02:50.83]二度目の奇跡は君と過ごせた
[02:57.83]三度目はまだない…三度目はまだ…」
[03:05.25]…メッセージヲ… 受信シマス
[03:08.56]…！ …発信元ハ… 未来ノ
[03:10.86]…ワタシ…？！
[03:11.43]
[03:13.96]幾百の時を越えて届いたメッセージ
[03:20.79]未来の天使からの『ココロ』からの
[03:27.74](アリガトウ…) 一度目の奇跡は
[03:31.18](この世に私を生んでくれて) 君が生まれたこと
[03:34.43](アリガトウ…) 二度目の奇跡は
[03:37.89](一緒に過ごせた日々を) 君と過ごせた
[03:41.19](アリガトウ…) 三度目の奇跡は
[03:44.53](あなたが私にくれた全て) 未来の君からの『マゴコロ』
[03:47.99](アリガトウ…) 四度目はいらない
[03:51.84](永遠に歌う) 四度目はいらないよ
[03:55.14]「ありがとう…」