[00:00.910]想要传送一封简讯给你
[00:04.420]我好想好想你
[00:06.860]想要立刻打通电话给你
[00:09.290]我好想好想你
[00:11.760]每天起床的第一件事情
[00:14.240]就是好想好想你
[00:17.020]无论晴天还是下雨
[00:19.440]都好想好想你
[00:21.700]每次当我一说我好想你
[00:24.380]你都不相信
[00:26.580]但却总爱问我有没有想你
[00:31.550]我不懂的甜言蜜语
[00:33.670]所以只说好想你
[00:36.540]反正说来说去
[00:38.000]都只想让你开心
[00:41.060]好想你 好想你 好想你 好想你
[00:46.430]是真的真的好想你
[00:48.640]不是假的假的好想你
[00:51.070]好想你 好想你 好想你 好想你
[00:56.310]是够力够力好想你
[00:58.480]真的西北西北好想你
[01:00.910]好想你
[01:03.660]
[01:20.990]每次当我一说我好想你
[01:23.760]你都不相信
[01:25.970]但却总爱问我有没有想你
[01:30.920]我不懂的甜言蜜语
[01:33.020]所以只说好想你
[01:35.840]反正说来说去
[01:37.290]都只想让你开心
[01:40.470]好想你 好想你 好想你 好想你
[01:45.750]是真的真的好想你
[01:47.920]不是假的假的好想你
[01:50.390]好想你 好想你 好想你 好想你
[01:55.620]是够力够力好想你
[01:57.830]真的西北西北好想你
[02:00.230]好想你 好想你 好想你 好想你
[02:05.550]是真的真的好想你
[02:07.710]不是假的假的好想你
[02:10.160]好想你 好想你 好想你 好想你
[02:15.440]是够力够力好想你
[02:17.630]真的西北西北好想你
[02:20.120]好想你
[02:22.860]好想你
[02:25.100]
[02:25.850]好想你
[02:30.400]