[00:00.000] 作词 : meg rock
[00:01.000] 作曲 : Satoru Kosaki
[00:18.32]不可能なんて 実は ないのかもしれない
[00:25.01]そんな错覚しちゃうくらい 君は いつも
[00:31.54]
[00:32.79]ふしあわせを しあわせに ひっくりかえしながら
[00:39.98]どこにいても 见つけてくれる気がしてる
[00:47.19]はじめて 知ったきもちが 今日も ほら 増えてく
[00:55.11]まだ帰りたくないよ
[01:01.79]たった それだけのことだけで
[01:05.81]运命なんて 変わるの
[01:09.08]迷いながら でも 迷わずに
[01:13.11]君に遭えた
[01:16.39]君がからかって 困らせる
[01:20.39]何気ない しあわせを
[01:23.74]ちょっと 怒ったふりをして
[01:27.84]噛みしめてる
[01:43.96]永远も もしかしたら あるのかもしれない
[01:50.87]まさかのハッピーエンド 期待しかけてる
[01:58.03]はじめて 知ったきもちが 今日も また 増えてく
[02:06.56]まだ 帰りたくないよ
[02:12.77]たった それだけのことだけで
[02:16.71]运命だって 変えるの
[02:20.24]迷いながら でも 迷わずに
[02:24.02]君に逢えた
[02:27.36]君をからかって 困らせる
[02:31.30]何気ない しあわせに
[02:34.55]ずっと 気付かないふりをして
[02:38.65]噛みしめてる
[03:01.60]昨日の涙が 全部
[03:06.13]今日の笑颜になり
[03:10.12]明日が来ちゃう前に
[03:18.22]たった それだけのことだけで
[03:22.27]运命なんて 変わるの
[03:25.43]迷いながら でも 迷わずに
[03:29.43]君に遭えた
[03:32.77]君とじゃれあって はしゃぎあう
[03:36.79]何気ない しあわせが
[03:39.98]いつか 过去形になったって
[03:43.99]ずっと ずっと
[03:47.85]大好きだよ