[00:00.000] 作词 : JIN
[00:00.501] 作曲 : JIN
[00:01.02]心臓に合わせて
[00:03.51]本当の気持ちを
[00:05.57]自分らしく さぁ話そう
[00:08.32]
[00:08.88]アイヲウタエ - 春奈るな
[00:11.69]作詞：じん
[00:13.00]作曲：じん
[00:14.31]
[00:28.94]平凡な金曜日
[00:31.31]落ち込んだ毎日は
[00:33.43]不安と後悔の連続
[00:38.92]作戦を考えて
[00:41.42]「この気持ちどうやって
[00:43.60]言おうかな」って今日も終わる
[00:48.16]君の目が泳いだら
[00:50.59]不安でしょうがないんだよ
[00:53.15]「嫉妬しちゃう嫌だ嫌だ」って渦巻いて
[00:56.89]たまらないんだ
[00:58.33]ホントはね ずっと君と
[01:00.64]二人だけが 良かったんだ
[01:03.19]『純粋なアイのコトバ』
[01:05.95]笑わないでよ ねぇ
[01:08.18]きっとまた そんな君を
[01:10.67]「諦めてやるもんか」って
[01:13.30]必死に答を探す
[01:15.98]馬鹿みたいだね あぁ
[01:18.58]余裕なんてないんだよ
[01:21.10]迂闊に話せない
[01:23.66]溜め息をついて
[01:25.16]さぁリセットしよう
[01:27.02]
[01:35.99]出来合いの言葉で
[01:38.23]飾った想いなんて
[01:40.29]2%も伝わらない
[01:45.95]「本当の心」を
[01:48.32]言葉にしようとして
[01:50.45]「気取ってないか」って
[01:52.19]落ち込む
[01:55.06]おどけた態度取ってさ
[01:57.43]君は変わらないよね
[01:59.99]ホント解らない
[02:01.80]何で君ばっか気にしちゃうんだ
[02:05.10]最初から こんな心
[02:07.42]知らなければ 良かったんだ
[02:10.10]『繊細なアイのコトバ』
[02:12.91]いなくなってよ あぁ
[02:15.16]きっとまたこの気持ちが
[02:17.66]私を苦しめたって
[02:20.27]ホントの想いは消えない
[02:22.96]知ってるけど あぁ
[02:25.51]とめどない溜め息
[02:28.02]繰り返しても ほら
[02:30.52]「まだまだ」って立ってるんでしょ?
[02:33.32]あの日 あの時に 何かが生まれたから
[02:37.82]きっとまた 辛い事だって
[02:40.88]あるのも当然
[02:43.22]「あのね、ホントはね」
[02:45.47]涙を隠しながら
[02:47.97]絶対に諦めないように、
[02:50.96]息を吸い込む
[02:54.55]
[02:55.74]「ホントはね、ずっとずっと
[02:58.04]言えなくて 寂しかったんだ」
[03:00.60]心臓が エールを送る
[03:03.48]このまま
[03:05.85]「ホントだよ、ずっとずっと
[03:08.10]二人だけで いたかったんだ」
[03:10.71]『純粋なアイのコトバ』
[03:13.46]やっと会えたね あぁ
[03:15.76]最初から この気持ちが
[03:18.14]君だけに 向いてるんだって
[03:20.82]真剣な恋の行方
[03:23.50]どうなるんだろう
[03:25.06]ねぇ、目と目を合わせたら
[03:28.68]怖がらずに ほら
[03:31.19]話してみよう
[03:32.57]自分だけの 心を