[00:00.000] 作词 : MISIA
[00:01.000] 作曲 : 鷺洲詩郎
[00:24.83]オルフェンズ涙
[00:28.26]愛は悲しみを背負い
[00:32.27]
[00:32.80]強くなれるから
[00:37.42]
[00:38.00]You're on my mind
[00:40.70]聞こえますか
[00:43.74]宇宙が歌うブルース
[00:48.90]
[00:50.60]Ah闇夜に浮かぶ
[01:01.26]
[01:02.36]青い光に孤独を隠す
[01:13.99]
[01:15.10]争いのあとに残るものは
[01:21.05]ただ悲しみだけ
[01:26.80]
[01:27.76]強者たちは夢のかけらに
[01:33.72]何を見るのだろう
[01:39.54]
[01:40.06]オルフェンズ宇宙へ
[01:43.55]僕らは今希望という船を出そう
[01:52.70]
[01:53.26]You're on my mind
[01:55.90]この刹那に宇宙が歌うブルース
[02:04.53]
[02:05.36]オルフェンズ
[02:07.06]友よ手をふる君は
[02:11.66]戦う意味を知っていたの?
[02:18.30]Love on my mind
[02:21.02]この時代に哀を歌うブルース
[02:30.09]
[02:43.11]愛しきものには安らぎを
[02:48.94]去るものに幸せを
[02:54.57]
[02:55.38]強者たちの夢のあとに
[03:01.53]何が残るだろう
[03:07.86]オルフェンズ涙
[03:11.21]人は悲しみを知って
[03:15.81]優しくなれるから
[03:21.10]Peace of mind
[03:23.83]聞こえますか
[03:26.74]宇宙が歌う哀を歌う
[03:33.13]君へと歌うブルース
[03:40.33]
[03:40.93]オルフェンズ宇宙へ
[03:44.15]僕らは今希望という船を出そう
[03:54.07]You're on my mind
[03:56.70]この刹那に宇宙が歌うブルース
[04:05.27]
[04:06.01]オルフェンズ友よ
[04:09.24]君のその手には
[04:12.38]自由を描く未来がある
[04:18.59]
[04:19.12]Love on my mind
[04:21.76]この時代に哀を歌うブルース