[00:00.000] 作词 : 施人诚
[00:00.000] 作曲 : Jade/Geoman From Sweetbox
[00:00.00]作曲 : Rosan Roberto/Villalon Jade/Schmidt Heiko
[00:01.00]作词 : 施人诚
[00:02.00]
[00:02.49]笑 就歌颂
[00:04.14]一皱眉头就心痛
[00:06.73]我没空理会我
[00:08.94]只感受你的感受
[00:11.56]你要往哪走
[00:13.21]把我灵魂也带走
[00:15.77]它为你着了魔
[00:18.14]留着有什么用
[00:20.41]你是电 你是光
[00:22.31]你是唯一的神话
[00:24.61]我只爱你
[00:26.13]You are my super star
[00:29.37]你主宰 我崇拜
[00:31.47]没有更好的办法
[00:33.52]只能爱你
[00:34.98]You are my super star
[00:38.67]
[01:01.85]手 不是手
[01:03.87]是温柔的宇宙
[01:06.15]我这颗小星球
[01:08.33]就在你手中转动
[01:10.93]请 看见我
[01:12.72]让我有梦可以作
[01:15.28]我为你发了疯
[01:17.51]你必须奖励我
[01:19.46]你是电 你是光
[01:21.75]你是唯一的神话
[01:24.03]我只爱你
[01:25.55]You are my super star
[01:28.70]你主宰 我崇拜
[01:30.87]没有更好的办法
[01:33.19]只能爱你
[01:34.70]You are my super star
[01:39.20]你是意义
[01:43.62]是天是地是神的旨意
[01:48.18]除了爱你
[01:50.81]没有真理
[01:52.27]火 你是火
[01:53.89]是我飞蛾的尽头
[01:56.51]没想过要逃脱
[01:58.70]为什么我要逃脱
[02:01.20]谢谢你给我
[02:02.89]一段快乐的梦游
[02:05.44]如果我忘了我
[02:07.76]请帮忙记得我
[02:12.03]你是电 你是光
[02:14.39]你是唯一的神话
[02:16.63]我只爱你
[02:18.12]You are my super star
[02:21.36]你主宰 我崇拜
[02:23.44]没有更好的办法
[02:25.76]只能爱你
[02:27.21]You are my super star
[02:30.41]你是电 你是光
[02:32.64]你是唯一的神话
[02:34.96]我只爱你
[02:36.35]You are my super star
[02:39.60]你主宰 我崇拜
[02:41.72]没有更好的办法
[02:44.04]只能爱你
[02:45.58]You are my super star
[02:47.57]You are my super star boy