[00:00.000] 作词 : meg rock
[00:01.000] 作曲 : Satoru Kosaki
[00:16.15]今ならまだ間に合うから
[00:19.27]
[00:20.00]撤退した方がいいよ
[00:23.53]もっと勘違いしてしまう前に
[00:27.25]
[00:30.91]君をとじた 言葉の针
[00:34.02]
[00:34.69]いつの間にか この胸に
[00:37.75]刺さってしまってた
[00:40.87]
[00:41.52]痛い 君のせいだよ
[00:45.89]来ないで こんな こんな私を
[00:49.53]見ないで そんな
[00:51.30]そんなとこまで
[00:52.63]
[00:53.15]話さないで
[00:54.49]あんな あんな笑顏で
[00:56.70]どんな 誰にも
[00:59.22]
[01:01.39]どこまででも続く
[01:03.11]
[01:03.70]この空のような
[01:05.47]終わりのない永遠を誓って
[01:08.96]いじわるで優しい
[01:11.04]その海のような
[01:12.90]心に飞び込んだら受け止めて
[01:16.38]重さじゃ量れない
[01:20.53]こんな想い
[01:22.51]
[01:24.67]君だけに 今 伝えるから
[01:28.31]
[01:43.67]未来はまだ决まってない
[01:47.24]それが希望だったのにね
[01:50.92]いつから なぜ
[01:52.77]不安に変わった
[01:54.74]
[01:58.37]こういう時 こういう事
[02:01.38]
[02:02.09]云える相手
[02:03.87]思い浮かべてみた
[02:06.51]
[02:07.07]真っ先に やっぱ
[02:09.87]
[02:11.15]君だけなんだ
[02:12.80]
[02:13.43]探して あんな あんな私も
[02:16.42]
[02:16.93]見抜いて こんな
[02:18.64]こんなとこまで
[02:20.06]
[02:20.69]放さないで そんな
[02:22.46]そんな笑顏で
[02:24.17]どんな 時にも
[02:26.69]
[02:29.17]どこまででも続く
[02:30.58]
[02:31.18]この空のような
[02:32.76]終わりのない永遠を誓って
[02:36.43]いじわるで優しい
[02:38.04]
[02:38.63]その海のような
[02:40.28]心に飛び込んだら受け止めて
[02:43.78]重さじゃ量れない
[02:47.97]こんな想い
[02:49.88]
[02:52.28]君だけに
[02:53.57]今 伝えるから
[02:55.73]
[03:18.58]并んで寝転んで
[03:20.63]
[03:21.97]見上げた星空に
[03:24.26]
[03:24.95]描いていく星座
[03:28.09]
[03:28.62]二人だけの物語
[03:31.93]
[03:32.55]願いを 叶えて
[03:34.89]光る流れ星
[03:36.73]
[03:39.89]もどかしすぎる距離
[03:41.40]
[03:41.93]背伸びしてみた
[03:43.53]今日はね これが私の精一杯
[03:46.64]
[03:47.25]不确かで些細な
[03:48.76]
[03:49.39]毎日だけど
[03:50.88]明日も隣で笑えるように
[03:54.05]
[03:54.80]どこまででも続く
[03:56.23]
[03:56.75]この空のような
[03:58.45]終わりのない永遠を誓って
[04:01.53]
[04:02.05]いじわるで優しい
[04:03.52]
[04:04.16]その海のような
[04:05.82]心に飛び込んだら受け止めて
[04:09.37]重さじゃ量れない
[04:13.63]こんな想い
[04:15.53]
[04:18.02]君だけに
[04:19.23]今 伝えるから