[00:35.19]Hey Lover
[00:39.73]我需要你的吻 让我不那麼冰冷
[00:48.64]亲爱的
[00:53.31]我破碎的灵魂 因你才得以完整
[01:00.15]可你能不能
[01:06.32]让我变成 能与你平等的共存
[01:21.72]哪怕 只一瞬
[01:27.04]我不愿不愿再变成那个你唯一的人
[01:30.46]我不愿不愿再变成那个你唯一的人
[01:33.84]我不愿不愿再变成那个你唯一的人
[01:37.00]我愿你后悔渡过餘生
[01:40.29]你不会不会再变成那个我信仰的神
[01:43.66]你不会不会再变成那个我信仰的神
[01:46.84]不会再忍 我要主宰我付诸给你的
[01:53.57]爱 让一切全都失去分寸
[01:59.91]爱 慢慢陷入我的
[02:06.83]爱 带给你的迷惘和沉沦
[02:12.86]别担心我会心疼 怎麼心疼
[02:16.99]因我的心 早就碎了
[02:27.66]**** you
[02:33.37]你那湿润的唇 温存过几块肉身
[02:40.56]我不愿不愿再变成你随手关上的灯
[02:43.82]我不愿不愿再变成你随手关上的灯
[02:47.16]我不愿不愿再变成你随手关上的灯
[02:50.52]遮掩你丑恶 照亮我愚蠢
[02:53.68]你不会不会再变成那个我贪恋的身
[02:57.12]你不会不会再变成那个我贪恋的身
[03:00.44]你不是神 别再主宰我付诸给你的
[03:06.92]爱 让我的一切失去分寸
[03:13.21]爱 就像是跌入漩涡般的
[03:20.25]爱 带给我的迷惘和沉沦
[03:26.48]明明我心都碎了 怎麼还会心疼
[03:30.35]这世界早就失去了分寸
[03:37.65]我恨我的天真 我恨我的单纯
[03:43.94]我恨我的无能 太牺牲
[03:50.57]我恨你的快乐 我恨你的邪恶
[03:57.42]我恨你的残忍 我恨我还是
[04:03.13]爱你的...