[00:00.000] 作词 : ポリスピカデリー
[00:01.000] 作曲 : ポリスピカデリー
[00:02.94]急いでいる訳は
[00:06.82]ぶら下がる運命が
[00:09.82]空っぽだって知ったから
[00:15.52]胸のうちでそう
[00:18.35]渦巻いてしまった
[00:21.27]気持ちを掻き出して欲しい
[00:26.95]切り出せない言葉に
[00:31.58]深く沈んでるだけ...
[00:37.67]たとえば消せない思いがあったとして
[00:42.90]導かれる先 あるのでしょうか
[00:48.53]何と無く過ごしてた 今いる所に
[00:54.49]記憶の切れ端 少し残して
[01:01.27]欲張りはいつも
[01:04.13]君との間に
[01:06.89]心地悪さだけ置いてくよ
[01:12.60]すがり付いてたから
[01:15.34]落ちずに済んでるの
[01:18.17]その先は見ないよう
[01:23.96]燃えさかる太陽に
[01:28.98]混ざり合うことを嘆くだろう...
[01:34.80]たとえば分かってるフリをさせよてよ
[01:40.10]包み込む言葉が虚しくなる
[01:45.59]叶うなら今までの 嘘、全部嘘でいい
[01:51.42]よく似た話ね お終いなら
[01:57.46]外はもう静寂のリズム
[02:02.48]言葉も無く痛みを揺り戻す
[02:08.78]視界にさえ入ってこない
[02:13.74]ひたすらに何故か 願った
[02:20.33]たとえば消せない思いがあったとして
[02:25.55]導かれる先 あるのでしょうか
[02:31.32]何と無く過ごしてた 今いる所に
[02:37.33]記憶の切れ端 少し残して
[02:44.21]無意識の溜息
[02:46.81]強くなる思いは
[02:49.52]今までの弱さのせい
[02:55.05]そんなに躊躇って
[02:58.10]離さないで 君の
[03:01.64]そばじゃないと 意味が無いよ
[03:09.48]