[00:00.000] 作词 : 池田　綾子
[00:01.000] 作曲 : 池田　綾子
[00:24.90]元気でいますか
[00:30.17]大事な人はできましたか
[00:36.47]いつか夢は叶いますか
[00:42.74]この道の先で
[00:48.37]
[00:49.88]覚えていますか
[00:55.09]揺れる麦の穂 あの夕映え
[01:01.77]地平線 続く空を探し続けていた
[01:15.43]
[01:16.12]明日を描こうともがきながら
[01:23.70]今夢の中へ
[01:28.53]形ないものの輝きを
[01:34.47]そっとそっと抱きしめて
[01:45.75]進むの
[01:51.00]
[01:59.61]笑っていますか
[02:04.61]あの日のように無邪気な目で
[02:11.04]寒い夜も雨の朝もきっとあったでしょう
[02:23.29]
[02:24.92]ふるさとの街は帰る場所ならここにあると
[02:36.74]いつだって変わらずに あなたを待っている
[02:49.67]
[02:50.81]明日を描くことを止めないで
[02:58.39]今夢の中へ
[03:03.27]大切な人のぬくもりを
[03:09.07]ずっとずっと忘れずに
[03:20.59]進むの
[03:25.87]
[03:47.73]人は迷いながら揺れながら
[03:55.22]歩いてゆく
[04:00.02]二度とない時の輝きを
[04:06.00]見つめていたい
[04:12.29]
[04:13.03]明日を描こうともがきながら
[04:20.32]今夢の中で
[04:25.25]形ないものの輝きを
[04:31.09]そっとそっと抱きしめて
[04:42.55]進むの
[04:47.62]