[00:00.000] 作词 : Howard Ashman
[00:01.000] 作曲 : Alan Menken
[00:10.520]The seaweed is always greener
[00:12.790]In somebody else's lake
[00:15.140]You dream about going up there
[00:17.570]But that is a big mistake
[00:19.900]Just look at the world around you
[00:22.260]Right here on the ocean floor
[00:24.580]Such wonderful things surround you
[00:27.020]What more is you lookin' for?
[00:29.850]Under the sea
[00:32.100]Under the sea
[00:34.470]Darling it's better
[00:35.630]Down where it's wetter
[00:36.810]Take it from me
[00:39.230]Up on the shore they work all day
[00:41.650]Out in the sun they slave away
[00:44.090]While we devotin'
[00:45.160]Full time to floatin'
[00:46.530]Under the sea
[00:49.040]
[00:52.180]Down here all the fish is happy
[00:54.510]As off through the waves they roll
[00:56.970]The fish on the land ain't happy
[00:59.420]They sad 'cause they in their bowl
[01:01.770]But fish in the bowl is lucky
[01:04.050]They in for a worser fate
[01:06.470]One day when the boss get hungry
[01:08.890]Guess who's gon' be on the plate
[01:11.580]Under the sea
[01:13.990]Under the sea
[01:16.410]Nobody beat us
[01:17.550]Fry us and eat us
[01:18.830]In fricassee
[01:21.100]We what the land folks loves to cook
[01:23.560]Under the sea we off the hook
[01:25.930]We got no troubles
[01:27.120]Life is the bubbles
[01:28.490]Under the sea
[01:30.950]Under the sea
[01:33.070]Since life is sweet here
[01:34.700]We got the beat here
[01:35.550]Naturally
[01:37.940]Even the sturgeon an' the ray
[01:40.250]They get the urge 'n' start to play
[01:42.670]We got the spirit
[01:43.940]You got to hear it
[01:45.130]Under the sea
[01:46.870]
[01:48.020]The newt play the flute
[01:49.340]The carp play the harp
[01:50.270]The plaice play the bass
[01:51.470]And they soundin' sharp
[01:52.610]The bass play the brass
[01:53.860]The chub play the tub
[01:54.970]The fluke is the duke of soul
[01:57.160](Yeah)
[01:57.610]The ray he can play
[01:58.620]The lings on the strings
[01:59.730]The trout rockin' out
[02:00.910]The blackfish she sings
[02:02.010]The smelt and the sprat
[02:03.360]They know where it's at
[02:04.600]An' oh that blowfish blow
[02:07.650]
[02:33.410]Under the sea
[02:35.300]Under the sea
[02:37.690]When the sardine
[02:38.850]Begin the beguine
[02:40.200]It's music to me
[02:42.520]What do they got? A lot of sand
[02:44.830]We got a hot crustacean band
[02:47.290]Each little clam here
[02:48.400]know how to jam here
[02:49.560]Under the sea
[02:51.990]Each little slug here
[02:53.180]Cuttin' a rug here
[02:54.280]Under the sea
[02:56.740]Each little snail here
[02:57.910]Know how to wail here
[02:59.160]That's why it's hotter
[03:00.350]Under the water
[03:01.610]Ya we in luck here
[03:02.830]Down in the muck here
[03:03.930]Under the sea
[03:09.360]