[00:01.42]ようかい体操第一！
[00:04.07]ウィッスッ！
[00:04.32]なぁ、可愛い
[00:11.10]ヨーでる　ヨーでる　ヨーでる　ヨーでる
[00:13.37]ようかいでるけん　でられんけん
[00:15.29]ヨーでる　ヨーでる　ヨーでる　ヨーでる
[00:17.18]ようかいでるけん　でられんけん
[00:19.07]ローイレ　ローイレ　仲间にローイレ
[00:20.96]友达大事
[00:22.68]妖怪　妖怪　妖怪
[00:25.74]ウォッチッチ!!
[00:26.71]カイ　カイ　キイ　キイ
[00:27.63]クイ　クイ　ケイ　ケイ
[00:28.70]来い　来い　妖怪
[00:29.62]ウォッチッチ!!
[00:34.41]今日は朝から寝坊した
[00:38.23]梦のなかでは起きたのに
[00:41.99]どうして　朝は眠いんだ?!
[00:43.88]どうして　朝は眠いんだ?!
[00:46.00]ドォワッハッハー！
[00:48.77]よ う か い　のせいなのね
[00:52.73]そうなのね
[00:54.60]かの！今何时？
[00:56.89](一大事)
[01:00.40]ウィッスッ！
[01:05.33]ヨーでる　ヨーでる　ヨーでる　ヨーでる
[01:07.11]ようかいでるけん　でられんけん
[01:09.09]ヨーでる　ヨーでる　ヨーでる　ヨーでる
[01:10.98]ようかいでるけん　でられんけん
[01:12.92]ローイレ　ローイレ　仲间にローイレ~~~
[01:14.81]友达大事
[01:16.56]妖怪　妖怪　妖怪
[01:19.47]ウォッチッチ!!
[01:20.54]カイ　カイ　キイ　キイ
[01:21.39]クイ　クイ　ケイ　ケイ
[01:22.42]来い　来い　妖怪
[01:23.33]ウォッチッチ!!