[00:00.000] 作词 : 梶浦由記
[00:01.000] 作曲 : 梶浦由記
[00:09.32]僕だけが見てた
[00:12.51]君のこと
[00:15.80]過去も未来も
[00:19.31]かなしみもよろこびも
[00:24.92]全て
[00:28.57]
[00:29.22]オトナになるってきっと
[00:32.24]優しくなる事だと信じていた
[00:39.44]子供の頃の僕のままに
[00:45.19]
[00:45.61]君のこと守りたいと思う
[00:49.85]暗闇から目覚めても
[00:52.42]僕を待ち受けてる彼方で
[00:57.42]二人を隠したこの街に
[01:01.24]誰も知らない雪が降っていた
[01:07.55]君は僕の胸に刻まれた
[01:11.29]一番深い傷跡のようで
[01:16.79]君が笑うこの世界の歌
[01:24.93]取り戻すよ
[01:30.57]
[01:36.76]どの部屋の時計も
[01:39.89]少しズレていてさ
[01:43.19]僕らはいつも
[01:46.83]言葉を掛け違う歯車
[01:56.15]
[01:56.62]ひとりぼっちで泣いた
[01:59.79]ヒーローごっこ
[02:02.17]伸ばす前にくじけた
[02:06.94]両手で君の頬に触れた
[02:12.66]
[02:13.01]君のこと壊したいと思う
[02:17.23]世界は夢の狭間で
[02:20.03]黒い祈りを孕んで
[02:24.23]大事なものだと撫でていた
[02:28.80]優しい指がねじれてゆく
[02:34.43]僕はただ僕のために
[02:37.20]力なきこの手を
[02:39.88]微かな輝きの方へ
[02:44.24]もがいてみる
[02:46.46]君の歌う未来へ
[02:53.15]導いてよ
[02:56.39]
[03:15.09]守りたいと思う
[03:17.23]まぎれもなくあたたかい場所が
[03:21.26]あることを信じてる
[03:24.35]寂しさに喰われた優しさが
[03:29.23]白い雪に埋もれて行く夜
[03:34.98]君は僕の胸に小さな火を灯す
[03:39.95]古い傷跡のようで
[03:44.09]微笑んでよ
[03:46.36]この世界の暗闇から
[03:51.58]目覚めてゆく光のような
[03:58.59]君のうた
[04:03.47]
[04:04.00]僕だけが見てた
[04:07.44]君のこと......
[04:13.75]