[00:05.30]*Lon* ねえ、ちょっとおかしなこと言ってもいい？
[00:08.53]*Srr* そういうの大好きだ
[00:10.17]*Lon* どこにも出口のない日々が
[00:14.69]突然に変わりそう
[00:17.70]*Srr* 仆も同じこと考えてたんだ、だって
[00:20.03]どこにもない居场所のない日々で
[00:24.45]探し続けていた
[00:26.51]こんな人を
[00:28.80]*Lon*  変わる
[00:30.01]*Srr*  君と
[00:31.25]*Srr*  出会えて
[00:32.51]*Lon*  全てが
[00:34.10]*二人* 初めてのときめきだら（だよ
[00:38.10]二人だから
[00:42.75]とびら开けて
[00:47.50]飞び出せるの
[00:49.43]*Lon* いま
[00:50.52]*Srr* いま
[00:51.13]*Lon* もう
[00:51.73]*Srr* もう
[00:52.43]二人だから
[01:02.84]*Srr* 教えてよ
[01:03.71]*Lon* え？
[01:04.24]*Srr* 何が好きか
[01:05.46]*Lon* サンドイッチ！
[01:06.58]*Srr* 仆と同じじゃないか！
[01:07.71]*Lon* 私たちは
[01:08.92]*二人* よく似てるね
[01:10.94]あ！またそろった！
[01:12.51]考えてること
[01:14.84]感じていること
[01:17.51]*Srr* そう
[01:17.98]*Lon* ほんと *Srr* に *二人* 似てるね
[01:21.67]*Lon* ひとり
[01:22.90]*Srr* ひとり
[01:24.05]*二人* 寂しい日々に
[01:27.15]もうお别れしよう
[01:30.88]二人だから
[01:35.49]とびら开けて
[01:40.39]飞び出せるよ
[01:42.13]*Lon* いま
[01:43.23]*Srr* いま
[01:43.79]*Lon* もう
[01:44.42]*Srr* もう
[01:45.15]*二人* 二人だから
[01:51.01]*Srr* おかしなこといってもいい？--パンツなに色？
[01:54.69]*Lon* もっとおかしな事言ってもいい？--はいでないの！
[02:00.17]undefined