[00:00.000] 作曲 : 清岡千穂
[00:05.58]CHA-LA HEAD-CHA-LA
[00:08.76]笑顔ウルトラZで
[00:12.29]今日もアイヤイヤイヤイヤイ Sparking!
[00:16.10]
[00:27.91]光る 雲を突き抜け Fly Away (Fly Away)
[00:32.96]からだじゅうに 広がるパノラマ
[00:39.67]顔を 蹴られた地球が怒って (怒って)
[00:44.78]火山を爆発させる
[00:49.89]
[00:51.14]溶けた北極の中に
[00:57.34]恐竜がいたら 玉乗り仕込みたいね
[01:04.46]
[01:05.86]CHA-LA HEAD-CHA-LA
[01:09.03]何が起きても気分は へのへのカッパ
[01:17.63]CHA-LA HEAD-CHA-LA
[01:20.87]胸がパチパチするほど
[01:24.42]騒ぐ元気玉 Sparking!
[01:28.36]
[01:41.52]空を 急降下 Jet Coaster (Coaster)
[01:46.58]落ちてゆくよ パニックの楽園へ
[01:53.32]景色 逆さになると愉快さ (愉快さ)
[01:58.31]山さえ お尻に見える
[02:04.67]悩む時間はないよ
[02:10.98]どこかに潜む「ビックリ!」に逢いたいから
[02:18.21]
[02:22.45]CHA-LA HEAD-CHA-LA
[02:25.64]頭カラッポの方が 夢詰め込める
[02:34.07]CHA-LA HEAD-CHA-LA
[02:37.44]笑顔ウルトラZで
[02:40.94]今日もアイヤイヤイヤイヤイ
[02:43.32]CHA-LA HEAD-CHA-LA
[02:46.26]何が起きても気分は へのへのカッパ
[02:54.68]CHA-LA HEAD-CHA-LA
[02:57.99]胸がパチパチするほど
[03:01.61]騒ぐ元気玉 Sparking!