[00:00.00]
[00:00.00]
[00:00.00]
[00:00.00]唄：ウォルピスカーター
[00:00.00]
[00:00.00]
[00:00.00]
[00:00.00]例えば、今此処に置かれた花に
[00:00.00]
[00:00.53]あなたが願った幸せなど
[00:08.05]当たり前のようなものだけれど
[00:15.72]何処にもないよとあなたは言う
[00:23.44]そんな世界がまた始まる
[00:33.61]
[01:04.17]今日も電車は遅れている
[01:11.56]僕の予定など知りもせずに
[01:18.89]あくびを一つ二つ飲み込んで
[01:26.19]空に咲く雲が笑っている
[01:33.15]
[01:33.40]楽しそうに
[01:36.39]
[01:36.69]過ぎ去ってゆくよ 走馬灯の中へ
[01:43.74]積み上げた思い出一つ残らない
[01:51.28]旅立つあなたへの舌打ちの中
[01:58.49]今日も変わらず世界は廻る
[02:07.76]
[02:36.08]ビルの隙間から顔を覗く
[02:43.38]お天道様が照らしている
[02:50.64]哀しそうに風に揺られながら
[02:58.00]道行く人は通り過ぎてく
[03:04.96]
[03:05.06]あなたがどれだけの痛みを抱え
[03:12.26]背負って悩んで苦しんだのか
[03:20.42]例えば、今此処に置かれた花に
[03:28.03]白々しく手を合わせる僕に解るのでしょうか
[03:37.64]
[03:41.91]あなたが願った幸せなど
[03:48.80]当たり前のようなものだけれど
[03:56.15]何処にもないよとあなたは言う
[04:03.43]こんな世界は沈んでゆく
[04:10.21]
[04:13.30]過ぎ去ってゆくよ 走馬灯の中へ
[04:21.00]積み上げた思い出一つ残らない
[04:28.67]旅立つあなたへの舌打ちの中
[04:35.72]今日も変わらず世界は廻る
[04:45.46]undefined