[00:03.68]シタイから
[00:04.61]シタイなら
[00:05.45]シタイとき
[00:06.03]シタイでしょ?
[00:07.12]いっしょに
[00:08.15]はい
[00:08.65]わたしたちはここにいます
[00:11.69]ここには夢がちゃんとある
[00:15.01]フレンドならともだちでしょ
[00:17.70]そうだ
[00:18.18]「すき」って言ってみた
[00:20.00]だいすきっ
[00:20.98]
[00:34.84]放課後なら当たり前のこと
[00:37.98]さぁさ集まれこっそり帰るな
[00:40.85]こらー
[00:41.26]部活動だね活動しちゃうね
[00:44.44]遊んでるんじゃありませんっ
[00:47.07]ただいまってあの子が言うよ
[00:50.15]おかえりー
[00:50.90]みんなでいればだいじょーぶ
[00:53.48]部っ
[00:53.88]エビバディセイ
[00:55.14]ともだちでいよーね
[00:57.27]シタイから
[00:57.92]シタイなら
[00:58.72]シタイとき
[00:59.53]シタイでしょ?
[01:00.59]だいすき
[01:01.62]はい
[01:02.14]わたしたちは楽しんでる
[01:05.22]24時間はしゃいでる
[01:08.44]屋上にまっ赤な太陽
[01:11.63]かなり叫んでみた
[01:13.66]元気でーす
[01:15.09]わたしたちはここにいます
[01:18.17]ここには夢がちゃんとある
[01:21.42]フレンドならともだちでしょ
[01:24.17]そうだ
[01:24.51]「すき」って言ってみた
[01:26.54]だいすきっ
[01:27.42]
[01:41.05]キーンコンカーンコンからの
[01:42.91]下校タイム
[01:44.43]いいえわたしたちまだ帰らない
[01:47.12]やだよー
[01:47.74]部活動だよ活躍しちゃうよ
[01:50.99]新入部員募集ちゅっ
[01:53.47]ごめんねって小さく言うよ
[01:56.68]あらまあ
[01:57.37]ケンカするほどほにゃららら?
[01:59.87]ほにゃら?
[02:00.52]ネバギブアップ
[02:01.59]最強になれーるね
[02:03.76]シタイから
[02:04.49]シタイなら
[02:05.22]シタイとき
[02:06.03]シタイでしょ?
[02:07.18]いっしょに
[02:08.13]はい
[02:08.56]わたしたちは経験する
[02:11.70]食べて眠ってかしこくなる
[02:14.94]校庭に涼風吹いて
[02:18.10]大きく手を振る
[02:20.05]また明日ねー
[02:21.48]わたしたちはここにいます
[02:24.64]ここには夢がちゃんとある
[02:27.95]フレンドならともだちでしょ
[02:30.70]そうだ
[02:31.16]「すき」って言ってみた
[02:32.98]だいすきっ
[02:33.85]
[03:00.67]みんながここに集まれば
[03:03.59]がっこうは特別になる
[03:06.85]今日が終わっても明日も
[03:09.99]笑顔で逢えるね
[03:12.61]
[03:13.40]わたしたちはここにいます
[03:16.54]ここには夢がちゃんとある
[03:19.87]フレンドならともだちでしょ
[03:22.84]だいすきありがとっ