[00:00.000] 作词 : 田邊駿一
[00:00.029] 作曲 : 田邊駿一
[00:00.58]
[00:06.11]まわりまわって さぁ今 重なり合った未来
[00:11.69]We are 最後のサバイバー
[00:15.71]
[00:26.98]どうにかなりそうだよ 偽装した理想 思想
[00:38.61]どうにかしてくれよ 武装した野望 希望
[00:50.19]
[00:50.55]機械のような奴らに 支配される前に居場所を探せよ！
[01:02.04]
[01:02.40]まわりまわって さぁ今 重なり合った未来
[01:08.15]手を取りあって僕ら 地を這い立ち向かうよ
[01:14.18]まわりまわって さぁ今 宇宙(そら)に放った願い
[01:19.81]We are 最後のサバイバー
[01:23.86]
[01:29.04]どうでもよくなったよ
[01:34.76]腐敗した微笑 苦笑
[01:40.62]
[01:40.98]色とりどりでより取り見取り
[01:42.02]でも凝り固まった仮初めの日々に
[01:43.79]一人気どり殻にこもりながらも虎視眈眈眈眈としている
[01:46.75]
[01:47.16]研ぎ澄まされた感覚をもって吐き捨てろ
[01:50.83]その怒りを！
[01:53.81]
[01:54.23]まわりまわって さぁ今 ゼロに戻った未来
[02:00.06]悲しむなって 今日は昨日より悪くないよ
[02:05.97]まわりまわって さぁ今 霧がかかった祈り
[02:11.67]We are 最後のsurvivor
[02:15.31]
[02:15.72]走れ走れ走れ
[02:18.63]疲れ果てるヒマもないほど
[02:23.84]魂鳴らせ
[02:27.95]生きて生きて生きて
[02:30.84]友を守るその手は
[02:34.16]人類史上最強の武器だろ？
[02:39.14]
[02:44.56]まわりまわって さぁ今 重なり合った未来
[02:50.16]手を取りあって僕ら 地を這い立ち向かうよ
[02:56.36]まわりまわって さぁ今 宇宙(そら)に放った願い
[03:02.20]負けてたまるか！
[03:05.39]やがて叶った夢を
[03:08.24]守り続けるから
[03:10.86]We are 最後のサバイバー
[03:15.37]
[03:16.76]We are 最後のサバイバー
[03:20.84]