[00:00.000] 作词 : 森 雪之丞
[00:00.025] 作曲 : 奥村愛子
[00:00.51]キュアップラパパ と
[00:02.10]魔法の言葉で
[00:03.38]ハチャメチャ大混乱
[00:05.07]
[00:06.15]ズキズキときめき
[00:07.52]ウキウキ好き好き
[00:08.80]劇的大興奮
[00:10.67]目立つのソレが嫌なの
[00:12.75]空飛ぶとかマジ危ないし
[00:16.11]
[00:16.63]でもキミだけかけちゃおうか
[00:19.59]魔法つかいプリキュア
[00:22.30]
[00:32.59]世界は dokkin-dokkin
[00:34.36]
[00:34.95]秘密が茂る宝島
[00:37.47]
[00:38.08]二人で探検＆冒険
[00:40.18]見つけた夢が宝石なのかも
[00:43.76]
[00:44.47]ダイヤの光ルビーで跳ね
[00:47.10]サファイアの海揺らして
[00:49.89]トパーズへと夢灯せば
[00:52.41]奇跡だって起きるの
[00:55.48]ヤバイよ?趣味バラバラ
[00:57.62]ノリちぐはぐ性格真逆
[01:01.03]
[01:01.55]その違いが素敵 だって
[01:04.48]今なら言える
[01:06.58]ホントは超楽しい
[01:08.57]犬喋ればワンだフルでしょ
[01:11.99]
[01:12.53]だからキミも仲間ねもう
[01:15.51]魔法つかいプリキュア
[01:18.48]キュアップラパパ と
[01:19.84]魔法の言葉で
[01:21.08]ハチャメチャ大混乱
[01:22.98]ピンチも dancing-dancing
[01:25.31]笑って切り抜けちゃえ
[01:28.17]メゲたら×減点
[01:30.73]輝き競いあうのが使命ね
[01:34.23]
[01:35.01]偶然じゃない出逢ったのは
[01:37.59]伝説に導かれて
[01:40.32]だからキミと凄い魔法
[01:42.85]復活させちゃうかも
[01:46.00]生まれた国が違う
[01:48.07]ギャグのツボや文化が違う
[01:51.47]
[01:52.07]でも二人が手を繋げば
[01:54.92]無敵ってワケ
[01:56.97]目立つのソレが嫌なの
[01:59.10]空飛ぶとかマジ危ないし
[02:02.37]
[02:03.17]でもキミだけかけちゃおうか
[02:05.98]魔法つかいプリキュア
[02:08.37]
[02:32.52]人はねみんな違う
[02:34.58]愛し方や痛みも違う
[02:37.83]
[02:38.64]その違いが素敵 だって
[02:41.33]今なら言える
[02:43.30]ホントは超楽しい
[02:45.39]犬喋ればワンだフルでしょ
[02:48.75]
[02:49.58]だからキミも仲間ねもう
[02:52.34]魔法つかいプリキュア
[02:54.76]
[02:55.32]キュアップラパパと
[02:56.75]魔法の言葉で
[02:57.90]ハチャメチャ大混乱
[02:59.48]
[03:00.66]あれコレどれソレ
[03:02.01]晴々惚れぼれ
[03:03.40]誰?誰?大変身