[00:00.000] 作词 : YUKI
[00:01.000] 作曲 : 恩田快人
[00:09.10]
[00:16.59]大キライだったそばかすをちょっと
[00:19.25]ひとなでしてタメ息をひとつ
[00:22.12]ヘヴィー級の恋はみごとに
[00:24.88]角砂糖と一緒に溶けた
[00:27.66]前よりももっと やせた胸にちょっと
[00:30.54]“チクッ”っとささるトゲがイタイ
[00:33.42]星占いも あてにならないわ
[00:41.87]もっと遠くまで 一緒にゆけたら ねぇ
[00:53.15]うれしくて それだけで
[00:59.23]想い出はいつもキレイだけど
[01:05.91]それだけじゃ おなかがすくわ
[01:10.44]本当は せつない夜なのに
[01:17.18]どうしてかしら?
[01:19.92]あの人の笑顔も思いだせないの
[01:36.96]こわして なおして わかってるのに
[01:42.50]それがあたしの性格だから
[01:48.19]もどかしい気持ちで あやふやなままで
[01:53.80]それでも イイ 恋をしてきた
[02:02.22]おもいきりあけた左耳のピアスには ねぇ
[02:13.78]笑えない エピソード
[02:23.75]そばかすの数をかぞえてみる
[02:30.40]汚れたぬいぐるみ抱いて
[02:34.96]胸をさす トゲは 消えないけど
[02:41.68]カエルちゃんも ウサギちゃんも
[02:46.98]笑ってくれるの
[02:56.33]想い出はいつもキレイだけど
[03:02.80]それだけじゃ おなかがすくの
[03:07.37]本当はせつない夜なのに
[03:14.06]どうしてかしら? あの人の涙も思いだせないの
[03:24.85]思いだせないの Wo…
[03:36.23]ララララララ
[03:42.02]どうしてなの?