[00:18.03]ハイハイハロー調子はどう
[00:20.39]
[00:21.59]そう今日もきっと
[00:23.27]ファンファンファン
[00:24.55]
[00:25.29]キラキラのキラー
[00:26.74]チューン聴いたら
[00:28.29]ラララララ街が歌いだすよ
[00:31.40]
[00:32.39]赤打つ鼓動のメーター
[00:33.36]
[00:34.12]あげるよ虹色フェーダー
[00:35.88]電波はキャンディフレーバー
[00:37.60]ネバーセイグッバイ
[00:39.44]いつだってそばにいるから
[00:42.26]
[00:42.77]ラララララ
[00:43.90]ほら旅に出ようぜ
[00:45.87]
[00:47.06]街中が七色スピーカー
[00:49.81]
[00:50.81]広がるカラフル
[00:52.72]サラウンド
[00:53.53]
[00:54.19]チューニングして
[00:55.41]アイヴガット
[00:56.42]アフィーリング
[00:57.69]ナナナナナ
[00:58.69]聴かせてシンガロングナウ
[01:00.54]
[01:01.69]ユーアーリスニング
[01:02.85]トゥレディオハッピー
[01:04.16]
[01:04.96]いつもそばにいるよ
[01:07.22]
[01:08.94]眠い朝も憂鬱な夜も
[01:11.87]ナナナナナ
[01:12.94]聴かせてシンガロングナウ
[01:15.17]
[01:16.26]歌おうよ踊ろうよ
[01:17.89]ステイチューンド
[01:18.94]
[01:19.87]君にもできるよセイhoo
[01:22.51]
[01:23.48]響きだした最高のミュージック
[01:26.43]ナナナナナ
[01:27.45]聴かせてシンガロングナウ
[01:29.72]
[01:45.40]ほらyou and I
[01:46.72]もうスーパーハイ
[01:48.49]そう周波数はlove love love
[01:51.36]
[01:52.56]いつだってどこにいたって
[01:54.96]
[01:55.49]大好きな君に届けるから
[01:58.65]
[01:59.45]悲しいときには呼んで
[02:00.60]
[02:01.50]オンエアいつでもok
[02:03.17]君が踊りだすトップ10
[02:04.89]届けるよ
[02:05.91]
[02:07.18]キラキラなブルーの涙は
[02:09.78]あの虹の色に溶けていくよ
[02:13.13]
[02:14.54]ユーアーリスニング
[02:15.31]トゥレディオハッピー
[02:17.03]
[02:18.02]ほら未来の始まり
[02:20.07]
[02:21.63]さあプライムタイムだ
[02:22.44]合図はレインボー
[02:24.21]
[02:25.34]パステル色のパレード
[02:27.85]
[02:28.89]空いっぱいのツイーターは
[02:30.88]ダイヤモンド
[02:31.81]
[02:32.63]ハート揺らすウーファーは
[02:34.29]ホワイトゴールド
[02:35.64]
[02:36.28]キャンディみたいに
[02:37.18]甘いラブソング
[02:39.20]ナナナナナ
[02:40.29]聴かせてシンガロングナウ
[02:42.61]
[02:43.55]ユーアーリスニング
[02:44.70]トゥレディオハッピー
[02:46.11]
[02:47.08]どこだってつれてくよ
[02:49.13]
[02:50.39]空へ海へ眩しい未来へ
[02:53.15]
[02:53.67]ナナナナナ
[02:54.93]聴かせてシンガロングナウ
[02:57.03]
[02:58.00]過去はいま笑い飛ばそうぜ
[03:00.57]
[03:01.66]音に身を任せてイェイ
[03:04.58]
[03:05.32]夢みたいな最高のミュージック
[03:08.14]ナナナナナ
[03:09.34]聴かせてシンガロングナウ
[03:11.69]
[03:15.64]大好きな君に届けたいよ
[03:18.53]
[03:22.91]大好きな君に届けたいよ