[00:00.638]Honey Come Home - Elenowen
[00:02.554]
[00:25.332]Let me pour you a glass of red
[00:31.351]To get your mind off the things I said
[00:36.961]I'd say sorry  you know I would
[00:43.181]But my pride tastes too damn good
[00:49.987]Let me pour you a glass of white
[00:55.957]So you forget all of my lies
[01:01.570]And I'd say sorry for what I've done
[01:07.679]But I can't let go of what I want
[01:13.237]So  please have mercy on me
[01:21.754]Honey come home  you know I love you
[01:24.756]And even when it breaks  my heart will beat for you
[01:28.376]Oh my love  you're all I want
[01:35.288]I know that it's never gonna come easy
[01:38.794]But I would never even dream of leavin'
[01:42.297]You're not alone  so come back home
[01:53.789]Let our walls crash to the ground
[01:59.204]Let our greed and pride fall down
[02:05.311]Lets take a hand  run straight through the door
[02:11.122]Invite love in to be our floor
[02:16.790]Oh please  won't you stand beside me
[02:25.045]Honey come home  you know I love you
[02:28.402]Even when it breaks  my heart will beat for you
[02:31.867]Oh my love  you're all I want
[02:38.868]I know that it's never gonna come easy
[02:42.241]But I would never even dream of leavin'
[02:45.801]You're not alone  so come back home
[02:56.178]Let's raise our glass to a new beginning
[03:03.570]Forget our past and start forgiving
[03:14.212]Honey come home  you know I love you
[03:17.717]Even when it breaks  my heart will beat for you
[03:21.271]Oh my love  you're all I want
[03:28.436]I know that it's never gonna come easy
[03:31.841]I would never even dream of leavin'
[03:35.299]You're not alone  so come back home
[03:49.404]You're not alone  so come back home