[00:00.000] 作词 : GReeeeN
[00:01.000] 作曲 : GReeeeN
[00:29.93]いつもの帰り道
[00:33.55]君とたくさん話をしたね
[00:39.53]小さな恋も 大きなあの夢も
[00:44.30]僕らにとっての宝物で
[00:49.57]あの曲がり角に向かい (テコテコ)
[00:53.59]小枝を拾ってテコテコ歩く (さぁ行こ！)
[00:59.59]世界はいつでも僕ら次第
[01:04.56]大冒険が待っている
[01:11.55]少しずつ歩いていこう
[01:16.84]弱虫はココに置いてこう
[01:21.39]僕らを待ってるいくつもの
[01:26.60]『涙』も君とこらえ行こう
[01:32.07]
[01:41.69]ひとりぼっちなら (うん)
[01:45.28]とっくに引き返していたけど (だよね)
[01:51.62]君がへっちゃらな フリするから
[01:56.35]怖がってなんていられない
[02:03.44]どこまでも歌っていこう
[02:08.83]弱虫はココに置いてこう
[02:13.29]僕らを待ってるいくつもの
[02:18.60]『涙』は君と流す日まで
[02:23.50]道の途中で色んなものを
[02:29.00]見つけて拾ったけれど
[02:33.49]とてもとても大事なものは
[02:38.49]初めからそばにいてくれた
[02:45.64]キミの事で笑ってくれる
[02:50.87]きっとそれを『親友(とも)』というよ
[02:55.43]キミの事で泣いてくれる
[03:00.80]きっとそれを『親友(とも)』というよ
[03:05.47]この手は君とつなぐため
[03:10.83]この足は君と行くため
[03:15.23]これからももっと大冒険
[03:20.43]笑い合って 語り行こう
[03:25.88]いつか君と遠くはなれても
[03:30.48]ポケットの中に君との日々