[00:00.000] 作词 : 徳永暁人
[00:00.357] 作曲 : 徳永暁人
[00:00.714] 编曲 : 徳永暁人
[00:01.73]作词: 徳永暁人
[00:02.94]作曲: 徳永暁人
[00:04.24]编曲: 徳永暁人
[00:05.73]
[00:16.52]カッコつけてるつもりで得意になって
[00:19.84]
[00:21.48]大事な事は全部置き去りにしちゃって
[00:24.94]
[00:26.40]自分で自分を苦しめているシュウジン
[00:29.85]
[00:31.25]そんな仆にサヨナラさTransformation!
[00:34.95]
[00:36.24]暗が怖くてどうする
[00:38.59]アイツが怖くてどうする
[00:41.08]足踏みしてるだけじゃ
[00:43.62]進まない
[00:45.57]男なら 誰かのために强くなれ
[00:50.48]歯を食いしばって 思いっきり守り抜け
[00:55.41]転んでもいいよ また立ち上がればいい
[01:00.51]ただそれだけ できれば
[01:03.54]英雄さ
[01:06.00]
[01:16.39]今日もなんだかやる気が起きないなんて
[01:19.61]
[01:21.39]甘え尽くしの自分が本当は嫌いで
[01:24.75]
[01:25.86]とりあえずは外で深呼吸 更新
[01:29.77]
[01:31.37]そんじゃ今からしましょうかTransformation!
[01:34.92]
[01:36.29]弱気になってどうする
[01:38.53]明日の君はどうする?
[01:41.13]黙って下向いてちゃ
[01:43.99]闻こえない
[01:45.65]男なら 谁かのために强くなれ
[01:50.44]ぶつかり合って 精一杯やってみろ
[01:55.41]泣いてもいいよ また笑えればいい
[02:00.51]ただそれだけ できれば
[02:03.57]英雄さ
[02:06.18]
[02:28.15]男なら 谁かのために强くなれ
[02:32.96]女もそうさ 见てるだけじゃ始まらない
[02:38.01]これが正しいって 言える勇気があればいい
[02:42.85]ただそれだけ できれば
[02:46.18]英雄さ
[02:47.85]男なら 谁かのために强くなれ
[02:52.92]歯を食いしばって 思いっきり守り抜け
[02:57.87]転んでもいいよ また立ち上がればいい
[03:02.99]ただそれだけ できれば
[03:06.19]英雄さ