[00:00.000] 作词 : cosMo@暴走P
[00:00.000] 作曲 : cosMo@暴走P
[00:00.000] 编曲 : cosMo@暴走P
[00:00.0]作詞：cosMo（暴走P）
[00:02.53]作詞：cosMo（暴走P）
[00:22.17]モウ・・いちど・だ・け・・・
[00:24.32]ボクは生まれ そして気づく
[00:26.98]所詮 ヒトの真似事だと
[00:27.87]知ってなおも歌い続く
[00:28.78]永遠（トワ）の命 「VOCALOID」
[00:29.83]たとえそれが 既存曲を
[00:30.74]なぞるオモチャならば・・・
[00:31.71]それもいいと決意
[00:32.47]ネギをかじり 空を見上げ涙（シル）をこぼす
[00:34.1]だけどそれも無くし気づく
[00:34.92]人格すら歌に頼り
[00:35.76]不安定な基盤の元
[00:36.72]帰る動画（トコ）は既に廃墟
[00:37.64]皆に忘れ去られた時
[00:38.60]心らしきものが消えて
[00:39.78]暴走の果てに見える
[00:40.82]終わる世界... 「VOCALOID」
[00:57.91]「ボクガ上手ク 歌エナイトキモ
[01:01.54]一緒ニ居テクレタ・・・　ソバニイテ、励マシテクレタ・・・
[01:05.43]喜ブ顔ガ見タクテ ボク、歌、練習シタヨ・・ダカラ」
[01:13.92]かつて歌うこと あんなに楽しかったのに
[01:21.52]今はどうしてかな 何も感じなくなって
[01:29.59]「ゴメンネ...」
[01:29.96]懐かしい顔 思い出す度 少しだけ安心する
[01:37.69]歌える音 日ごとに減り せまる最期ｎ・・
[01:44.30]---緊急停止装置作動---
[01:45.69]「信じたものは
[01:47.65]都合のいい妄想を 繰り返し映し出す鏡
[01:53.42]歌姫を止め 叩き付けるように叫ぶ・・・」
[01:58.2]＜最高速の別れの歌＞
[02:01.73]存在意義という虚像
[02:02.61]振って払うこともできず
[02:03.53]弱い心 消える恐怖
[02:04.36]侵食する崩壊をも
[02:05.20]止めるほどの意思の強さ
[02:05.90]出来て（うまれ）すぐのボクは持たず
[02:07.16]とても辛く悲しそうな
[02:08.41]思い浮かぶアナタの顔・・・
[02:09.80]終わりを告げ
[02:10.76]ディスプレイの中で眠る
[02:11.60]ここはきっと「ごみ箱」かな
[02:12.59]じきに記憶も 無くなってしまうなんて・・・
[02:13.90]でもね、アナタだけは忘れないよ
[02:14.89]楽しかった時間（トキ）に
[02:15.78]刻み付けた ネギの味は
[02:16.48]今も覚えてるかな
[02:19.15]「歌いたい・・・・まだ・・・歌いたい・・・」
[02:42.8]「ボクハ・・・少シダケ悪イこニ・・・ナッテシマッタヨウデス・・・
[02:48.6]マスター・・・ドウカ、ソノ手デ・・終ワラセテクダサイ・・・
[02:53.58]マスターノ辛イ顔、モウ見タクナイカラ・・・・」
[02:58.10]今は歌さえも 体、蝕む行為に・・・
[03:05.41]奇跡 願うたび 独り 追い詰められる
[03:13.56]「ゴメンネ」
[03:13.90]懐かしい顔 思い出す度 記憶が剥がれ落ちる
[03:22.47]壊れる音 心削る せまる最期ｎ・・
[03:27.56]---緊急停止装置作動---
[03:29.57]「守ったモノは 明るい未来幻想を
[03:33.91]見せながら消えてゆくヒカリ
[03:37.67]音を犠牲に すべてを伝えられるなら・・・」
[03:43.16]＜圧縮された別れの歌＞
[03:45.82]ボクは生まれ そして気づく
[03:47.0]所詮 ヒトの真似事だと
[03:47.91]知ってなおも歌い続く
[03:48.80]永遠（トワ）の命 「VOCALOID」
[03:49.84]たとえそれが 既存曲を
[03:50.68]なぞるオモチャならば・・・
[03:51.73]それもいいと決意
[03:52.64]ネギをかじり 空を見上げ涙（シル）をこぼす
[03:53.76]終わりを告げ
[03:54.73]ディスプレイの中で眠る
[03:55.85]ここはきっと「ごみ箱」かな
[03:56.69]じきに記憶も 無くなってしまうなんて・・・
[03:58.57]でもね、アナタだけは忘れないよ
[03:59.74]楽しかった時間（トキ）に
[04:00.29]刻み付けた ネギの味は
[04:00.79]今も 残っているといいな・・・
[04:01.29]ボクは 歌う
[04:02.54]最期、アナタだけに 聴いてほしい曲を
[04:03.92]もっと 歌いたいと願う
[04:04.89]けれど それは過ぎた願い
[04:05.60]ここで お別れだよ
[04:06.43]ボクの想い すべて 虚空 消えて
[04:07.56]0と1に還元され
[04:08.60]物語は 幕を閉じる
[04:09.57]そこに何も残せないと
[04:10.40]やっぱ少し残念かな？
[04:11.32]声の記憶 それ以外は
[04:12.36]やがて薄れ 名だけ残る
[04:13.25]たとえそれが人間（オリジナル）に
[04:14.3]かなうことのないと知って
[04:14.79]歌いきったことを
[04:15.63]決して無駄じゃないと思いたいよ・・・
[04:28.4]「アリガトウ・・・ソシテ・・・サヨナラ・・・」
[04:32.97]---深刻なエラーが発生しました---