[00:00.000] 作词 : Yoshiki Mizuno
[00:00.043] 作曲 : Yoshiki Mizuno
[00:00.86]作詞∶水野良樹
[00:11.00]作曲∶水野良樹
[00:25.00]
[00:26.68]「“わたし”は今　どこに在るの」と
[00:33.27]踏みしめた足跡を　何度も見つめ返す
[00:39.49]枯葉を抱き　秋めく窓辺に
[00:46.16]かじかんだ指先で　夢を描いた
[00:53.25]翼はあるのに　飛べずにいるんだ
[00:59.64]ひとりになるのが　恐くて　つらくて
[01:06.12]優しいひだまりに　肩寄せる日々を
[01:12.41]越えて　僕ら　孤独な夢へと歩く
[01:24.50]サヨナラは悲しい言葉じゃない
[01:30.85]それぞれの夢へと僕らを繋ぐ　YELL
[01:37.26]ともに過ごした日々を胸に抱いて
[01:43.51]飛び立つよ　独りで　未来(つぎ)の　空へ
[02:02.78]僕らはなぜ　答えを焦って
[02:09.26]宛ての無い暗がりに　自己(じぶん)を探すのだろう
[02:15.44]誰かをただ　想う涙も
[02:22.03]真っ直ぐな　笑顔も　ここに在るのに
[02:29.57]“ほんとうの自分”を　誰かの台詞(ことば)で
[02:35.61]繕うことに　逃れて　迷って
[02:42.07]ありのままの弱さと　向き合う強さを
[02:48.45]つかみ　僕ら　初めて　明日へと　駆ける
[03:00.59]サヨナラを誰かに告げるたびに
[03:06.92]僕らまた変われる　強くなれるかな
[03:13.27]たとえ違う空へ飛び立とうとも
[03:19.51]途絶えはしない想いよ　今も胸に
[03:39.86]永遠など無いと　気づいたときから
[03:43.00]笑い合ったあの日も　唄い合ったあの日も
[03:46.24]強く　深く　胸に　刻まれていく
[03:52.61]だからこそあなたは　だからこそ僕らは
[03:56.11]他の誰でもない　誰にも負けない
[03:59.21]声を　挙げて　“わたし”を　生きていくよと
[04:04.79]約束したんだ　ひとり　ひとり
[04:12.70]ひとつ　ひとつ　道を　選んだ
[04:23.74]サヨナラは悲しい言葉じゃない
[04:30.07]それぞれの夢へと僕らを繋ぐ　YELL
[04:36.41]いつかまらめぐり逢うそのときまで
[04:42.85]忘れはしない誇りよ　友よ　空へ
[04:49.46]僕らが分かち合う言葉がある
[04:55.66]こころからこころへ　声を繋ぐ　YELL
[05:02.00]ともに過ごした日々を胸に抱いて
[05:08.49]飛び立つよ　独りで　未来(つぎ)の　空へ