[00:01.00]White breath up in the air
[00:06.00]A glistening stone pavement
[00:09.00]Catching up is hard
[00:12.00]We're holding still
[00:16.00]Watch ahead straight through
[00:19.00]Like we used to
[00:22.00]We have bodies to feel
[00:25.00]The cold is coming like waves
[00:40.00]like waves to me
[01:18.00]Why does she have to be paired?
[01:23.00]There's always a notch that changes her
[01:26.00]Flying as a bird's hard
[01:29.00]We're holding still
[01:33.00]Watch ahead straight through
[01:37.00]Like we used to
[01:40.00]We have bodies to feel
[01:43.00]The color's coming like wind
[01:56.00]The color's coming like wind to me
[02:34.00]The cold is coming like waves
[02:49.00]like waves to me