[00:00.000] 作词 : 中田ヤスタカ
[00:00.505] 作曲 : 中田ヤスタカ
[00:01.10]花の色が　変われるほどの
[00:04.67]永い時の密度に近くて
[00:08.43]フレームは一瞬　スローモーションで
[00:12.17]一直線　光裂くように
[00:15.92]空気を揺らせ　鼓動を鳴らせ
[00:19.67]静かな夜に今　火をつけるの
[00:23.40]恋ともぜんぜん　違うエモーション
[00:27.15]ホントに　それだけなの
[00:37.39]火花のように　FLASH　光る
[00:40.00]最高のLightning Game
[00:42.08]鳴らした音も置き去りにして
[00:45.98]FLASH　超える
[00:47.34]最高のLightning Speed
[00:49.64]速い時の中で　ちはやぶる
[00:53.40]FLASH　光る
[00:54.76]最高のLightning Game
[00:57.05]かざした手を弓矢に変えて
[01:00.89]FLASH　超える
[01:02.33]最高のLightning Speed
[01:04.66]願う　真空の間で　届きそうだ　FLASH
[01:38.69]舞う落ち葉が　地に着くまでの
[01:42.13]刹那的な速度に近くて
[01:45.84]フレームは一瞬　ハイスピードで
[01:49.57]一直線　光裂くように
[01:53.33]空気を揺らせ　鼓動を鳴らせ
[01:57.10]静かな夜に今　火をつけるの
[02:00.73]恋ともぜんぜん　違うエモーション
[02:04.65]今夜は　これからなの
[02:14.87]火花のように　FLASH　光る
[02:17.28]最高のLightning Game
[02:19.67]鳴らした音も置き去りにして
[02:23.36]FLASH　超える
[02:24.80]最高のLightning Speed
[02:27.08]速い時の中で　ちはやぶる
[02:31.07]FLASH　光る
[02:32.39]最高のLightning Game
[02:34.58]かざした手を弓矢に変えて
[02:38.37]FLASH　超える
[02:39.92]最高のLightning Speed
[02:42.02]願う　真空の間で　届きそうだ　FLASH
[02:48.20](ちはやぶる)
[02:51.81](ちはやぶる)
[02:55.56](ちはやぶる)
[02:59.36](ちはやぶる)
[03:30.00]火花のように　FLASH　光る
[03:32.43]最高のLightning Game
[03:34.66]鳴らした音も置き去りにして
[03:38.41]FLASH　超える
[03:39.85]最高のLightning Speed
[03:42.11]速い時の中で　ちはやぶる
[03:45.94]FLASH　光る
[03:47.47]最高のLightning Game
[03:49.80]かざした手を弓矢に変えて
[03:53.63]FLASH　超える
[03:55.00]最高のLightning Speed
[03:57.24]願う　真空の間で　届きそうだ　FLASH
[04:16.11](FLASH)