[00:00.00] 作词 : 天天
[00:01.00] 作曲 : 周杰伦
[00:02.00] 编曲 : 吕绍淳
[00:16.24]我的世界
[00:17.52]变得奇妙更难以言喻
[00:20.77]还以为是从天而降的梦境
[00:25.46]直到确定手的温度来自你心里
[00:29.74]
[00:30.36]这一刻我终于勇敢说爱你
[00:34.43]
[00:35.59]一开始  我只顾着看你装做不经意
[00:38.40]心却飘过去还窃喜
[00:40.62]你 没发现我
[00:42.74]躲在角落忙着快乐
[00:45.59]忙着感动从彼此陌生到熟
[00:47.79]会是我们从没想过真爱
[00:50.97]到现在 不敢期待
[00:53.28]
[00:54.87]要证明自己
[00:56.57]曾被你想起 Really
[00:58.51]
[00:59.55]我胡思乱想就从今天起
[01:03.06]I wish 像一个陷阱
[01:06.06]却从未犹豫 相信你真的愿意
[01:10.70]就请给我惊喜
[01:12.79]关于爱情过去没有异想的结局
[01:16.82]
[01:17.38]那天起却颠覆了自己逻辑
[01:21.90]直到确定手的温度来自你心里
[01:26.64]这一刻也终于勇敢说爱你