[00:00.000] 作词 : 水野良樹
[00:01.000] 作曲 : 水野良樹
[00:05.09]
[00:06.06]花は桜 君は美し
[00:13.13]春の木漏れ日 君の微笑み
[00:20.06]冬が終わり 雪が溶けて
[00:27.06]君の心に 春が舞い込む
[00:53.64]窓をたたく強い雨はまだ続くと
[00:57.72]ラジオから流れる声が伝えています
[01:01.76]電話から聞こえた声は泣いていました
[01:05.77]忘れたはずの懐かしい声でした
[01:09.91]君はまた もう一度
[01:13.89]あの頃に戻りたいのでしょうか
[01:17.32]春を待つ つぼみのように
[01:21.24]僕は今 迷っています
[01:25.88]花は桜 君は美し
[01:29.92]春の木漏れ日 君の微笑み
[01:33.96]冬が終わり 雪が溶けて
[01:38.00]君の心に 春が舞い込む
[01:58.40]変わらぬ街の景色が教えるのは
[02:02.30]ひとつだけここに足りないものでした
[02:06.24]「いつもの場所」と決めていた駅の前
[02:10.30]揺れ動く心が僕を急がせます
[02:14.42]僕はまた もう一度
[02:18.40]君の手を握りたいのでしょうか
[02:21.83]春を抱く かすみのように
[02:25.81]僕は今 揺らいでいます
[02:30.29]花は香り 君はうるわし
[02:34.55]水面に浮かぶ 光が踊る
[02:38.49]風が騒ぎ 街は色めく
[02:42.48]僕の心は 春に戸惑う
[03:02.93]春はまた  もう一度
[03:06.73]この花を咲かせたいのでしょうか
[03:10.23]僕を待つ  君の傘が
[03:14.28]あの駅に  開いています
[03:21.85]花は桜  君は美し
[03:25.88]春の木漏れ日  君の微笑み
[03:29.85]時に燃える  春の吐息
[03:33.89]二人の時が  春に重なる
[03:37.99]花は桜  君は美し
[03:42.01]春の木漏れ日  君の微笑み
[03:46.06]冬が終わり  雪が溶けて
[03:49.99]僕の心に  春が舞い込む