[00:00.000] 作词 : 水野良樹
[00:01.000] 作曲 : 水野良樹
[00:04.24]作詞∶水野良樹
[00:07.24]作曲∶水野良樹
[00:10.24]ドラマ「セレブと貧乏太郎」主題歌
[00:11.24]
[00:13.24]ロマンティック　恋のアンテナは
[00:19.02]嵐で何処かへ飛んでいった
[00:24.31]嘘でしょう　冷たく遇(あしら)った
[00:28.82]こしゃくなエクボに　ちょっと　心が揺れてる
[00:35.72]ホントは　本気であたしを
[00:41.55]叱ってくれる大事なひと
[00:47.06]…なんて言ったらアイツは
[00:51.43]得意気になるから　もう褒めたりしない
[00:58.97]タイクツな運命に　飽き飽きしたの
[01:04.36]知らない台詞(ことば)で　解き放して　ね
[01:11.06]ダーリン　ダーリン　心の扉を　壊してよ
[01:16.45]たいせつなことは　瞳を見て　云って
[01:22.22]あなたとならば　この街を抜け出せる
[01:27.74]今すぐ　連れ出して　My Sweet Sweet Darling
[01:46.56]ドラマティック　笑顔の秘密を
[01:52.08]だれだって探し続けてる
[01:57.47]見上げた　空に描くの　幸せのかたち
[02:04.77]そう　あたしらしくいたい
[02:09.49]気まぐれなテンションで　振りまわすけど
[02:14.97]この手はかならず　離さないで　ね
[02:21.57]ダーリン　ダーリン　心の扉を　叩いてよ
[02:27.03]素直な気持ちが　あふれていく
[02:32.72]あなたとならば　笑っていられるよ
[02:38.34]今すぐ　駆け出すの　My Sweet Sweet Darling
[02:55.99]ダーリン　ダーリン　きっと　あたしは　つかめるよ
[03:00.99]幸せの意味に　気づいていく
[03:06.71]あなたとならば　明日を変えられる
[03:12.20]今すぐ　連れ出して　My Sweet Sweet Darling
[03:18.01]ダーリン　ダーリン　心の扉を　壊してよ
[03:23.52]たいせつなことは　瞳を見て　云って
[03:29.26]あなたとならば　この街を抜け出せる
[03:34.79]今すぐ　連れ出して　My Sweet Sweet Darling