[00:00.000] 作词 : 水野良樹
[00:01.000] 作曲 : 水野良樹
[00:07.00]作詞：水野良樹
[00:11.09]作曲：水野良樹
[00:18.00]編曲：島田昌典
[00:23.00]
[00:25.08]茜色した　陽だまりのなか
[00:31.18]無口な風が　ふたりを包む
[00:37.21]歩幅合わせて　歩く坂道
[00:43.34]いつもあたしは　追いかけるだけ
[00:48.11]つまずいたり　転んで　泣いてみたり
[00:54.67]決して　うまく　生きれる
[00:57.97]あたしじゃないけど
[01:00.34]あなたがほら　あたしの　手を引くから
[01:07.08]恐がる　心も　強くね
[01:12.59]なれるよ
[01:18.40]だから　泣いて　笑って
[01:22.22]つないだこの手は
[01:25.17]重ねた言葉に負けない　約束
[01:31.20]あなたに　出逢えた　茜の空に
[01:37.55]ほら　あの日と　おなじことを　願うよ
[01:50.22]時はいつでも　木の葉散るように
[01:56.26]知らぬ間に手を　すり抜けていく
[02:01.14]ひとつひとつ　季節は過ぎていくけど
[02:07.55]あと　いくつの　想いを
[02:11.02]伝えられるだろう
[02:13.63]ありふれていた　日々さえ　戻せはしない
[02:19.77]この毎日を　一瞬を　愛しく
[02:25.37]想うの
[02:31.25]だから　涙も　笑顔も　つないだこの手も
[02:38.22]幾重の写真に負けない　想い出
[02:44.21]あなたに　出逢えた　茜の空に
[02:50.69]ほら　あの日と　おなじことを　誓うよ
[02:58.72]やがて「別れ」が訪れても
[03:05.00]ふたり　すべてを　受け止めていく
[03:10.89]「出逢った場所」も「今いる場所」も
[03:16.96]永遠に　心と　繋がっている
[03:22.45]ほら　振り返れば　足跡が
[03:28.57]続くよ
[03:33.73]だから　泣いて　笑って
[03:37.46]つないだこの手は
[03:40.49]最後の瞬間まで　離しはしないで
[03:46.61]この道の先を　またふたりで
[03:52.90]歩いていこう…　歩いていこう…
[03:58.10]だから　泣いて　笑って
[04:01.77]つないだこの手は
[04:04.80]すべての言葉に負けない　約束
[04:10.85]あなたと　出逢えた　茜の空に
[04:17.17]ほら　あの日と　おなじことを　願うよ