[00:00.000] 作词 : 水野良樹
[00:00.507] 作曲 : 水野良樹
[00:01.14]さくら ひらひら 舞い降りて落ちて
[00:07.64]揺れる 想いのたけを 抱きしめた
[00:14.01]君と 春に 願いし あの夢は
[00:20.77]今も見えているよ さくら舞い散る
[00:33.83]
[00:34.33]作詞：水野良樹
[00:36.39]作曲：水野良樹
[00:41.20]
[00:56.83]電車から 見えたのは
[01:00.14]いつかのおもかげ
[01:03.39]ふたりで通った 春の大橋
[01:09.58]卒業の ときが来て 君は故郷を出た
[01:16.14]色づく川辺に あの日を探すの
[01:22.45]それぞれの道を選び
[01:25.77]ふたりは春を終えた
[01:28.89]咲き誇る未来は あたしを焦らせて
[01:35.39]小田急線の窓に 今年もさくらが映る
[01:41.39]君の声が この胸に 聞こえてくるよ
[01:51.83]さくら ひらひら 舞い降りて落ちて
[01:58.02]揺れる 想いのたけを 抱きしめた
[02:04.52]君と 春に 願いし あの夢は
[02:11.15]今も見えているよ さくら舞い散る
[02:31.46]書きかけた 手紙には 元気でいるよと
[02:37.74]小さな嘘は 見透かされるね
[02:44.05]めぐりゆく この街も 春を受け入れて
[02:50.61]今年もあの花が つぼみをひらく
[02:56.93]君がいない日々を超えて
[03:00.24]あたしも大人になっていく
[03:03.49]こうやって全て忘れていくのかな
[03:09.80]本当に好きだったんだ
[03:13.05]さくらに手を伸ばす
[03:15.74]この想いが 今 春に
[03:21.93]つつまれていくよ
[03:26.12]さくら ひらひら 舞い降りて落ちて
[03:32.99]揺れる 想いのたけを 抱き寄せた
[03:39.10]君が くれし 強き あの言葉は
[03:45.85]今も 胸に残る さくら舞いゆく
[04:16.10]さくら ひらひら 舞い降りて落ちて
[04:22.57]揺れる 想いのたけを 抱きしめた
[04:28.89]遠き 春に 夢見し あの日々は
[04:35.57]空に消えていくよ
[04:41.74]さくら ひらひら 舞い降りて落ちて
[04:48.18]春のその向こうへと歩き出す
[04:54.48]君と 春に 誓いし この夢を
[05:01.39]強く 胸に抱いて さくら舞い散る