[00:00.00]チェリチェリボム
[00:03.21]
[00:11.53]弾けて　もっと甘く熟して
[00:16.35]どこまでもあたしを愛して
[00:20.15]（チェリチェリボム）
[00:21.62]弾けて　もっと甘く熟して　ねえ
[00:26.57]あちゅくちゅく
[00:28.65]チェリチェリボム
[00:33.73]チェリチェリボム
[00:41.33]真っ赤に染まったチェリハート
[00:44.68]衝撃的なほどにウブな
[00:47.22]いわゆる初恋みたいな子
[00:51.94]どうにかなっちゃうよチェリハート
[00:54.77]爆発的威力でキミは
[00:57.30]あたしを虜にしたの
[01:01.41]キュンとしちゃうでしょ
[01:04.19]突かれすぎて
[01:06.81]もっともっと真っ赤になっちゃうの
[01:12.13]弾けて　もっと甘く熟して
[01:16.98]どこまでもあたしを愛して
[01:20.98]（チェリチェリボム）
[01:22.29]弾けて　もっと甘く熟して　ねえ
[01:27.20]あちゅくちゅく
[01:29.29]チェリチェリボム
[01:34.31]チェリチェリボム
[01:42.41]とろとろとろとろ　とろけちゃう
[01:44.98]あたしの一番弱いとこ
[01:47.73]もうどうにかなっちゃいそうよ
[01:51.31]チェリハート
[01:52.60]そわそわそわそわ　そわしちゃう
[01:55.10]あなたの一番弱いとこ
[01:57.61]どうにかしてあげるわ
[02:02.30]キュンとしちゃうでしょ
[02:04.77]突かれすぎて
[02:07.42]もっともっと真っ赤になっちゃうよ
[02:12.78]弾けて　もっと熱く熟して
[02:17.69]絶対的にあたしを愛して
[02:21.59]（チェリチェリボム）
[02:22.88]弾けて　もっと熱く熟して　ねえ
[02:27.87]あちゅくちゅく
[02:29.92]チェリチェリボム
[02:31.32]
[02:40.63]男の子も（チェリボムチェリボム）
[02:43.12]女の子も（チェリボムチェリボム）
[02:45.65]男の子も（チェリボムチェリボム）
[02:48.14]女の子も（チェリボムチェリボム）
[02:50.77]男の子も（チェリボムチェリボム）
[02:53.24]女の子も（チェリボムチェリボム）
[02:55.73]チェリ（ボム）チェリ（ボム）
[02:57.10]チェリ（ボム）チェリ（ボム）
[02:58.32]いや、ダメ
[02:59.58]もうもうもうもう
[03:01.48]
[03:10.90]弾けて　もっと甘く熟して
[03:15.10]どこまでもあたしを愛して
[03:19.78]（チェリチェリボム）
[03:20.81]弾けて　もっと甘く熟して　ねえ
[03:25.98]あちゅくちゅく
[03:28.10]（チェリチェリボム）
[03:28.78]弾けて　もっと熱く熟して
[03:33.55]絶対的にあたしを愛して
[03:37.45]（チェリチェリボム）
[03:38.65]弾けて　もっと熱く熟して　ねえ
[03:43.69]あちゅくちゅく
[03:45.70]ちゅくちゅく　ちゅくちゅく
[03:48.21]チェリチェリボム
[03:53.28]チェリチェリボム
[04:00.88]チェリチェリボム