[00:00.000] 作词 : Rokusuke Ei
[00:01.000] 作曲 : Hachidai Nakamura
[00:20.73]上を向いて 歩こう
[00:28.86]涙が こぼれないように
[00:36.48]思い出す春の日 一人ぽっちの夜
[00:48.87]
[00:51.96]上を向いて 歩こう
[00:59.05]にじんだ 星をかぞえて
[01:06.48]思い出す夏の日 一人ぽっちの夜
[01:18.53]
[01:20.55]幸せは 雲の上に
[01:27.68]幸せは 空の上に
[01:34.91]
[01:35.55]上を向いて 歩こう
[01:43.07]涙が こぼれないように
[01:50.45]泣きながら歩く 一人ぽっちの夜
[02:03.12]
[02:20.43]思い出す秋の日 一人ぽっちの夜
[02:33.83]
[02:34.14]悲しみは 星のかげに
[02:41.44]悲しみは 月のかげに
[02:48.12]
[02:48.89]上を向いて 歩こう
[02:55.86]涙が こぼれないように
[03:02.79]泣きながら歩く 一人ぽっちの夜
[03:14.46]
[03:16.75]一人ぽっちの夜
[03:23.72]一人ぽっちの夜
[03:30.56]