[00:24.18]言い訳 始まりました
[00:25.99]また始まりました はぁ
[00:28.16]それはさあ それはさあ それがさあ
[00:29.98]逃げ切ったつもりなの
[00:31.89]見下し 在り在りですか
[00:34.6]物足りないですか。ねぇ
[00:35.99]これがさ これがさ これがさ
[00:38.8]「タカラモノ」ってどーゆーことさ...
[00:48.11]くだらない あんたらしーね
[00:49.99]とことんやらしいね はぁ
[00:51.95]それはさあ それはさあ それはさあ！　
[00:54.4]ただ狂った bot だ
[00:55.92]無駄が無いなら正しいね
[00:58.1]只々哀しいね ねぇ
[01:00.10]これかな あれかな それかな　
[01:02.11]妄想と想像 どうぞ
[01:04.28]止まった針に目を瞑って
[01:07.70]散々つまらない夢をみて
[01:12.1]あー
[01:12.72]ニンゲンじゃないみたいだ
[01:14.24]素顔隠して
[01:16.48]空振りの理想論
[01:18.15]騒ぎ立てる名無しさん
[01:20.45]感じとれないみたいだ
[01:23.9]キミの音は
[01:24.48]一粒の期待なんて
[01:26.51]泣き濡れて染みになって
[01:28.60]ありふれた唄になっていった
[01:48.14]如何にも残念そうだ
[01:50.2]また病んでるそうだね
[01:51.64]平日 休日 連日
[01:54.28]いつだってお粗末だ
[01:55.85]土砂降り洪水警報
[01:58.1]いざ直情径行 はぁ
[02:00.3]これはね アレはね それはね
[02:02.6]妄想と大嘘 どうも
[02:04.21]歓談騒ぎに耳塞いで。
[02:08.25]古くさい身体は脱ぎ捨てて
[02:28.66]失敗したみたいだ いつでもそう
[02:32.57]抜かりない机上論 即敗れたり
[02:36.47]でたらめな期待だ 未だにそう
[02:40.44]素直になりたいだけだ
[02:42.53]素直になりたいんだけど
[02:44.62]ニンゲンじゃないみたいだ
[02:46.73]息を殺して
[02:48.67]なけなしの理想論
[02:50.39]可哀想な名無しさん
[02:52.48]感じとれないみたいだ
[02:54.96]キミの音は
[02:56.63]一粒の期待なんて　
[02:58.51]泣き濡れて染みになって
[03:00.47]ありふれた唄になっていった
[03:20.25]言い訳 始まりました
[03:22.0]また始まりました はぁ
[03:23.96]それはさあ それはさあ それがさあ
[03:26.10]言い負かしたつもりなの
[03:28.48]いい加減 諦めました
[03:30.28]さらば未来 明日 ねぇ
[03:32.16]これがさ あれがさ それがさ
[03:34.12]「タカラモノ」ってどーゆーことさ