[00:00.000] 作词 : SATOMI
[00:01.000] 作曲 : 松本良喜
[00:14.630]のびた人阴（かげ）を 舗道に并べ
[00:21.310]夕闇のなかをキミと歩いてる
[00:28.150]手を繋いでいつまでもずっと
[00:34.800]そばにいれたなら泣けちゃうくらい
[00:41.050]
[00:42.890]风が冷たくなって
[00:51.490]冬の匂いがした
[00:58.410]そろそろこの街に
[01:04.870]キミと近付ける季节がくる
[01:13.150]今年、最初の雪の华を
[01:19.610]２人寄り添って
[01:24.270]眺めているこの时间（とき）に
[01:28.140]シアワセがあふれだす
[01:32.600]甘えとか弱さじゃない
[01:37.600]ただ、キミを爱してる
[01:42.680]心からそう思った
[01:49.080]
[02:01.300]キミがいると どんなことでも
[02:08.120]乗りきれるような気持ちになってる
[02:14.700]こんな日々がいつまでもきっと
[02:20.840]続いてくことを祈っているよ
[02:27.370]
[02:31.070]风が窓を揺らした
[02:38.590]夜は揺り起こして
[02:45.520]どんな悲しいことも
[02:50.870]ボクが笑顔へと変えてあげる
[03:00.950]舞い落ちてきた雪の华が
[03:07.970]窓の外ずっと
[03:12.330]降りやむことを知らずに
[03:16.900]ボクらの街を染める
[03:20.480]谁かのために何かを
[03:26.380]したいと思えるのが
[03:30.650]爱ということを知った
[03:37.320]
[03:38.860]もし、キミを失ったとしたなら
[03:45.130]星になってキミを照らすだろう
[03:52.500]笑顔も 涙に濡れてる夜も
[03:59.429]いつもいつでもそばにいるよ
[04:08.890]
[04:10.200]今年、最初の雪の华を
[04:16.180]２人寄り添って
[04:21.510]眺めているこの时间（とき）
[04:23.680]シアワセがあふれだす
[04:29.350]甘えとか弱さじゃない
[04:35.200]ただ、キミとずっと
[04:38.530]このまま一绪にいたい
[04:43.600]素直にそう思える
[04:47.480]この街に降り积もってく
[04:52.690]真っ白な雪の华
[04:55.540]２人の胸にそっと想い出を描くよ
[05:04.770]これからもキミとずっと…
[05:16.420]
[05:25.910]