[00:00.000] 作词 : ケツメイシ
[00:01.000] 作曲 : ケツメイシ、Tomoyuki Tajiri、N. Honzawa
[00:32.60]あの場所めがけ 皆で駆け出せ
[00:36.29]見てる前だけ 顔は晴々
[00:40.04]当たり前 変わりばえない日々が
[00:43.72]実は大事 かけがえない意味が
[00:47.69]君が明かした　夢の話が
[00:51.34]いつの間にか　僕の目をさました
[00:55.18]デカい世界へと　願い描いて
[00:58.82]この冒険を共に続けてこう
[01:02.80]もし君があても無く
[01:05.85]遠ざかる　星空を眺めてたら
[01:10.17]言葉なく君の側にいるから
[01:14.02]けして一人にはしないから
[01:17.90]何十年先も　君を友達って思ってる
[01:25.80]辛い時は　何でも話してよ
[01:33.30]いい事ばかりじゃない　この先の僕らの毎日に
[01:40.44]これだけはずっと言える　本当ありがとう…
[01:51.36]友よ
[02:06.64]ここはいつもと同じ　誰かが待ってる
[02:10.95]君はふざけて　またみんな笑ってる
[02:14.65]ひとつひとつ　どれもたわいない
[02:17.83]でも色々あっても　温かい
[02:22.17]みんなで出来る事をたし算
[02:25.65]すればもう何も怖くないさ
[02:29.22]時が経っても　遠く離れても
[02:32.74]ずっと変わらない僕ら　かけがえない友さ
[02:37.40]もし君が辛い時
[02:40.03]すぐ側に　いつも同じ仲間達
[02:44.30]何も無い様に振舞うから
[02:48.50]けして一人にはしないから
[02:52.37]何十年先も　君を友達って思ってる
[03:00.26]夢の続き　何度も話してよ
[03:07.58]いい事ばかりじゃない　これまでの僕らの毎日に
[03:15.07]今だからきっと言える　本当ありがとう…
[03:25.43]友よ
[03:27.09]言いたい事言い合って
[03:30.80]言いたいだけ言い合って
[03:34.33]分かりたいから争って
[03:38.12]互いの気持ち分かり合って
[03:41.60]次会う時はまた皆で笑ってたいから
[03:49.40]夢の中でも謝っておくよ
[03:57.12]何十年先も　君を友達って思ってる
[04:04.56]辛い時は　何でも話してよ
[04:12.13]いい事ばかりじゃない　この先の僕らの毎日に
[04:19.16]これだけはずっと言える　本当ありがとう…
[04:30.14]友よ