[00:00.01]よるがくればまた
[00:02.31]夜が来ればあなたを思い出して
[00:08.15]朝になればまた忘れて
[00:14.30]そんなふうに自分をごまかして
[00:19.88]今日も元気に生きています
[00:49.64]履き違えたあなたの言葉を
[00:55.37]都合のいいように解釈していたよ
[01:01.33]握り返されたその手を疑いもせず
[01:12.65]初夏の気だるさに頭がやられて
[01:18.59]甘い香りに心は焦らせれて
[01:24.76]虚しく思い返す行為が私を殺す
[01:35.56]あなたがくれた 心が身体が
[01:41.50]数え切れぬ程の初めてが
[01:47.32]消せぬ日々が 私を蝕んで
[01:53.55]今日も元気に生きています
[02:22.72]夜が来ればあなたを思い出して
[02:28.34]朝になればまた忘れて
[02:34.29]そんなふうに自分をごまかして
[02:40.31]ごまかして
[02:46.50]軋む心持て余す身体を
[02:51.63]いつか誰か拾ってくれるの
[02:57.52]もう涙は流れてこないから
[03:03.57]今日も元気に生きています