[00:00.000] 作词 : 森 雪之丞
[00:00.015] 作曲 : 奥村愛子
[00:00.31]"キュアップ・ラパパ！"と
[00:01.82]魔法の言葉で
[00:03.20]ハチャメチャ大混乱！
[00:04.87]
[00:05.87]ズキズキ♢ときめき
[00:07.24]ウキウキ♢好き好き
[00:08.62]劇的大興奮！
[00:10.31]
[00:10.32]目立つの！ソレが嫌(ヤ)なの！
[00:12.54]空飛ぶとか マジ危ないし
[00:16.60]でもキミだけ かけちゃおうか
[00:19.60]魔法つかいプリキュア！
[00:22.04]
[00:32.26]世界はDokkin-Dokkin
[00:34.68]秘密が茂る宝島(ワンダーランド)
[00:37.60]二人で探険&冒険
[00:40.13]見つけた夢が 宝石(ジュエリー)なのかも
[00:44.21]
[00:44.22]ダイヤの光 ルビーで跳ね
[00:46.90]サファイアの海 揺らして
[00:49.63]トパーズへと 夢灯(とも)せば
[00:52.14]奇跡だって 起きるの
[00:55.25]
[00:55.26]ヤバイよ？趣味バラバラ
[00:57.56]ノリちぐはぐ 性格真逆
[01:01.65]その違いが"素敵"だって
[01:04.32]今なら言える
[01:05.96]
[01:05.97]ホントは…超楽しい！
[01:08.42]犬喋れば ワンだフルでしょ
[01:12.52]だからキミも 仲間ね♢もう
[01:15.49]魔法つかいプリキュア！
[01:18.09]
[01:18.10]"キュアップ・ラパパ！"と
[01:19.41]魔法の言葉で
[01:20.82]ハチャメチャ大混乱！
[01:22.73]
[01:22.74]ピンチもDancin'-Dancin'
[01:25.07]笑って切り抜けちゃえ
[01:28.16]メゲたら×(バッテン)減点
[01:30.52]輝き 競いあうのが使命ね
[01:33.96]
[01:34.63]偶然じゃない 出逢ったのは
[01:37.31]伝説に 導かれて
[01:40.05]だからキミと 凄い魔法
[01:42.61]復活させちゃうかも
[01:45.75]
[01:45.76]生まれた…国が違う
[01:47.90]ギャグのツボや 文化が違う
[01:52.02]でも二人が 手を繋げば
[01:54.83]無敵ってワケ
[01:56.47]
[01:56.48]目立つの！ソレが嫌(ヤ)なの！
[01:58.89]空飛ぶとか マジ危ないし
[02:02.94]でもキミだけ かけちゃおうか
[02:05.98]魔法つかいプリキュア！
[02:08.24]
[02:32.21]人はね…みんな違う
[02:34.30]愛し方や 痛みも違う
[02:38.33]その違いが"素敵"だって
[02:41.08]今なら言える
[02:42.91]
[02:42.92]ホントは…超楽しい！
[02:45.17]犬喋れば ワンだフルでしょ
[02:49.28]だからキミも 仲間ね♢もう
[02:52.34]魔法つかいプリキュア！
[02:54.99]
[02:55.00]"キュアップ・ラパパ！"と
[02:56.36]魔法の言葉で
[02:57.65]ハチャメチャ大混乱！
[03:00.33]
[03:00.34]あれコレ♢どれソレ
[03:01.68]晴々♢惚れぼれ
[03:03.01]誰？誰？大変身！