[00:13.58]言（こと）ノ~（は）は
[00:18.82]月のしずくの恋文（しらべ）
[00:26.75]哀しみは　泡沫（うたかた）の幻（むげん）
[00:39.54]F（にじいろ）は　をささやく吐息（といき）
[00:51.33]（いくさ）（わざわ）う声は
[01:00.07]蝉r雨（せみしぐれ）のL
[01:05.00]rg（じかん）の果（は）てで　冷（さ）めゆくの温度（ぬくもり）
[01:17.73]^（す）ぎし（はかな）き　想い出を照（て）らしてゆく
[01:30.64]「逢いたい…」と思う持ちは
[01:37.07]そっと　今、いになる
[01:41.88]哀しみを月のしずくが
[01:49.93]今日もまた濡（ぬ）らしてゆく
[01:56.60]下弦（かげん）の月が　浮（う）かぶ
[02:02.66]R（かがみ）のような水面（みなも）
[02:35.85]世（よ）にDきF（ほこ）った
[02:41.16]万~（まんよう）の花は移（うつ）りにけりな
[02:47.40]哀しみで人の心を　染（そ）めゆく
[03:05.24]「恋しい…」と（よ）む言（こと）ノ~（は）は
[03:11.80]そっと　今、天（あま）つ彼方（かなた）
[03:18.41]哀しみを月のしずくが
[03:24.40]今日もまた濡（ぬ）らしてゆく
[03:30.89]「逢いたい…」と思う持ちは
[03:37.19]そっと　今、いになる
[03:43.99]哀しみを月のしずくが
[03:49.80]今日もまた濡（ぬ）らしてゆく
[03:56.60]下弦（かげん）の月が　|（うた）う
[04:02.59]永h（えいえん）にA（つづ）くを...