[00:00.515]徳永英明-やさしいキスをして
[00:05.211]作词：Miwa Yoshida
[00:06.569]作曲：Masato Nakamura
[00:15.247]あなたの一日が終わる時に
[00:24.285]そばにいるね
[00:29.237]何も言わないで
[00:36.238]やさしいキスをして
[00:43.253]そっと髪を撫でて
[00:49.80]肩を抱いてそばにいるね
[00:57.573]あなたが眠るまで
[01:04.413]やさしいキスをして
[01:15.101]電話してくれたら
[01:20.670]走って行くから
[01:24.222]すぐに行くから
[01:29.78]なにもかも放り出して
[01:36.190]息を切らし指を冷やし
[01:43.168]すぐ会いに行くから
[01:51.24]報われなくても結ばれなくても
[01:58.729]あなたは
[02:03.280]ただ一人の運命の人
[02:47.75]今日という一日が終わる時に
[02:56.46]そばにいられたら
[03:00.765]明日なんていらない
[03:08.133]髪を撫でて
[03:11.541]肩を抱いて
[03:15.101]あなたが眠るまで
[03:22.213]この出会いに
[03:25.597]やさしいキスを
[03:29.133]これが運命なら