[00:00.000] 作词 : 荒井　由実
[00:01.000] 作曲 : 荒井　由実
[00:15.16]小さい顷は神さまがいて
[00:24.55]不思议に梦をかなえてくれた
[00:33.75]やさしい気持で目覚めた朝は
[00:43.17]おとなになっても
[00:47.16]奇蹟はおこるよ
[00:52.86]カーテンを开いて
[00:57.61]静かな木泄れ阳の
[01:02.17]やさしさに包まれたなら
[01:08.00]きっと
[01:10.57]目にうつる全てのことは
[01:16.83]メッセージ
[01:29.19]小さい顷は神さまがいて
[01:38.49]毎日爱を届けてくれた
[01:47.59]心の奥にしまい忘れた
[01:56.91]大切な箱 ひらくときは今
[02:06.89]雨上がりの庭で
[02:11.42]くちなしの香りの
[02:16.14]やさしさに包まれたなら
[02:21.89]きっと
[02:24.49]目にうつる全てのことは
[02:30.87]メッセージ
[03:11.47]カーテンを开いて
[03:15.94]静かな木泄れ阳の
[03:20.64]やさしさに包まれたなら
[03:26.88]きっと
[03:29.25]目にうつる全てのことは
[03:37.05]メッセージ
[03:43.80]