[00:00.000] 作词 : W. Axl Rose/Jeffrey Isbell/Slash/Duff McKagan/Steven Adler
[00:01.000] 作曲 : W. Axl Rose/Jeffrey Isbell/Slash/Duff McKagan/Steven Adler
[00:46.010]She's got a smile that it seems to me
[00:49.320]Reminds me of childhood memories
[00:53.240]Where everything
[00:55.000]Was as fresh as the bright blue sky
[01:01.240]Now and then when I see her face
[01:04.560]She takes me away to that special place
[01:08.280]And if I stared too long
[01:10.420]I'd probably break down and cry
[01:16.370]Ow Sweet child o mine
[01:23.990]Ow Sweet love of mine
[01:47.240]She's got eyes of the bluest skies
[01:50.560]As if they thought of rain
[01:54.700]I hate to look into those eyes
[01:58.560]And see an ounce of pain
[02:02.360]Her hair reminds me
[02:04.250]Of a warm safe place
[02:05.990]Where as a child I'd hide
[02:09.970]And pray for the thunder
[02:12.250]And the rain
[02:13.630]To quietly pass me by
[02:17.840]Ow Sweet child o mine
[02:25.010]Ow Sweet love of mine
[03:04.450]Ow Sweet child o mine
[03:11.360]Ow Sweet love of mine
[03:19.800]Ow Sweet child o mine
[03:27.530]Ow Sweet love of mine
[04:38.810]Where do we go
[04:40.630]Where do we go
[04:42.490]Where do we go
[04:46.250]Where do we go
[04:48.030]Where do we go
[04:49.840]Where do we go now
[04:53.690]Where do we go
[04:55.590]Ow Where do we go now
[05:01.140]I......
[05:04.930]Where do we go now
[05:08.660]Where do we go
[05:12.420]Where do we go now
[05:16.280]Where do we go
[05:20.000]Where do we go now
[05:23.740]Where do we go
[05:27.510]Where do we go now
[05:29.350]Now......
[05:32.530]Sweet child
[05:34.590]Sweet child o mine