[00:22.400]Can you celebrate
[00:24.330]Can you kiss me tonight
[00:28.260]We will love long time
[00:46.130]永遠って言う言葉なんて
[00:52.490]知らなかったよね
[00:58.280]Can you celebrate
[01:00.710]Can you kiss me tonight
[01:04.300]We will love long time
[01:10.630]二人きりだね
[01:14.020]今夜からは少し照れるよね
[01:29.320]Lalala  Lalala
[01:53.110]永く 永くいつも
[01:59.580]見守っていてくれる誰かを
[02:04.170]探して見つけて
[02:09.190]失ってまた探して
[02:17.910]遠かった遅かったでも
[02:24.270]時に素晴らしい
[02:30.070]夜も会った 笑顔もあった
[02:36.720]どうしようもない 風に吹かれて
[02:42.590]生きてる今 これでもまだ
[02:47.910]悪くはないよね
[02:55.820]Lalala  Lalala
[03:21.110]甘く切ない 若くて幼い
[03:32.030]愛情振り返れば
[03:37.580]結構 可愛いね
[03:55.640]間違いだらけの道順
[04:00.700]何かに逆らって走った
[04:05.990]誰かが 教えてくれた
[04:19.920]Can you celebrate
[04:23.010]Can you kiss me tonight
[04:26.400]We will love long time
[04:32.480]Wo 想いだから ほんの少し
[04:38.640]抜け出せずに
[04:41.660]たたずんでる 訳もなくて
[04:47.170]涙あふれ笑顔こぼれてる
[04:54.380]Can you celebrate
[04:57.020]Let's a party time tonight
[05:00.480]Say goodbye my lonely heart
[05:06.310]Say hello forever
[05:08.300]永遠って言う言葉なんて
[05:13.190]知らなかったよね
[05:19.710]Can you celebrate
[05:22.470]Can you kiss me tonight
[05:26.080]We will love long time
[05:31.810]二人きりだね
[05:35.830]今夜からは少し照れるよね
[05:45.440]Can you celebrate
[05:48.140]Can you kiss me tonight
[05:54.790]I can celebrate