[00:00.000] 作词 : 秋元康
[00:01.000] 作曲 : バグベア
[00:19.77]人が溢れた交差点を どこへ行く?(押し流され)
[00:27.46]似たような服を着て 似たような表情で
[00:35.34]群れの中に紛れるように 歩いてる(疑わずに)
[00:43.05]誰かと違うことに 何をためらうのだろう
[00:50.78]先行く人が振り返り 列を乱すなと
[00:58.17]ルールを説くけど その目は死んでいる
[01:07.94]君は君らしく生きて行く自由があるんだ
[01:11.78]大人たちに支配されるな
[01:15.21]初めから そうあきらめてしまったら
[01:19.00]僕らは何のために生まれたのか?
[01:23.59]夢を見ることは時には孤独にもなるよ
[01:27.50]誰もいない道を進むんだ
[01:30.84]この世界は群れていても始まらない
[01:34.64]Yesでいいのか? サイレントマジョリティー
[01:43.12]どこかの国の大統領が 言っていた(曲解して)
[01:50.75]声を上げない者たちは 賛成していると…
[01:58.65]選べることが大事なんだ人に任せるな
[02:06.22]行動しなければ Noと伝わらない
[02:16.00]君は君らしくやりたいことをやるだけさ
[02:19.65]One of themに成り下がるな
[02:22.99]ここにいる人の数だけ道はある
[02:26.83]自分の夢の方に歩けばいい
[02:31.48]見栄やプライドの鎖に繋がれたような
[02:35.54]つまらない大人は置いて行け
[02:38.68]さあ未来は君たちのためにある
[02:42.47]No!と言いなよ!サイレントマジョリティー
[03:02.48]誰かの後 ついて行けば
[03:07.22]傷つかないけど
[03:10.54]その群れが 総意だと
[03:14.92]ひとまとめにされる
[03:20.34]君は君らしく生きて行く自由があるんだ
[03:24.23]大人たちに支配されるな
[03:27.36]初めからそうあきらめてしまったら
[03:31.20]僕らは何のために生まれたのか?
[03:35.83]夢を見ることは時には孤独にもなるよ
[03:39.80]誰もいない道を進むんだ
[03:43.01]この世界は群れていても始まらない
[03:46.95]Yesでいいのか? サイレントマジョリティー