[00:00.00]作词：みきとP
[00:02.71]作曲：みきとP
[00:04.44]
[00:06.82]Kiss
[00:07.74]伝えきれない事は
[00:10.99]きっとわかってるのに
[00:14.14]どうして熱が冷めないの
[00:19.47]そう 前に 前に手を伸ばして
[00:23.03]今日も 今日も出来なくって
[00:26.21]四畳半の部屋で 独りきりで哭いた
[00:32.35]僕はそんな そんな
[00:34.41]意気地ない世界を 歌を
[00:37.63]誰かに唄って欲しかった
[00:45.17]
[00:58.94]東京に来たのは
[01:02.13]2月の終わり頃で
[01:05.42]目下すべき事は
[01:08.51]仕事探しだったりする
[01:11.74]伝えたい事なんて
[01:14.79]実は少ない事を
[01:18.05]後ろめたく思いながら
[01:23.28]ねえ なんで なんで繰り返すの
[01:26.93]若いフリを続けるの
[01:30.08]そんな自問自答
[01:32.82]胸を荒ませていった
[01:36.02]僕は こんな こんな
[01:38.41]丸くなった猫背が
[01:40.80]本当の僕だと
[01:43.07]認めてしまたってた
[01:49.14]
[02:28.64]証明できない 自分を感情
[02:34.88]言葉にしてみても どうか違う
[02:41.05]求めてるばかりの
[02:44.29]日々だと気づいた
[02:47.54]それじゃダメ
[02:49.40]変わるの自分だ
[02:52.99]ねえ 東京も慣れたよ
[02:57.46]恋人はいないけど
[03:00.64]心亡くさなずにやってるよ
[03:05.91]
[03:08.21]そして 前に 前に手を伸ばして
[03:12.67]今日も 今日も出来なくって
[03:15.81]七畳半の部屋で 独りきりで哭いた
[03:21.71]僕はそんな そんな
[03:24.00]意気地ない世界も 歌も
[03:27.25]誰かに届けてみたくなった
[03:34.96]届けていられたら