[00:27.900]ビルが見える教室で
[00:31.230]ふたりは机並べて
[00:34.420]同じ月日を過ごした
[00:41.480]すこしの英語とバスケット
[00:46.210]そして
[00:48.580]私はあなたと恋を覚えた
[00:55.300]卒業しても
[00:56.780]私を 子供扱いしたよね
[01:01.800]「遠くへ行くなよ」と
[01:08.670]半分笑って半分真顔で
[01:15.640]抱き寄せた
[01:22.270]低い雲を広げた冬の夜
[01:29.220]あなた夢のように 死んでしまったの
[01:39.470]今年も海へ行くって
[01:42.950]いっぱい映画も観るって
[01:46.300]約束したじゃない
[01:49.690]あなた 約束したじゃない
[01:56.280]会いたい
[02:34.680]波打ち際すすんでは
[02:38.130]不意にあきらめて戻る
[02:41.220]海辺をただ独り
[02:48.380]怒りたいのか泣きたいのか
[02:52.740]わからずに 歩いてる
[03:01.690]声をかける人を
[03:05.440]つい見つめる
[03:08.660]彼があなただったら
[03:12.400]あなただったなら
[03:18.810]強がる肩をつかんで
[03:22.250]バカだなって叱って
[03:25.770]優しくKissをして
[03:28.920]嘘だよって 抱きしめていて
[03:35.730]会いたい…
[03:46.390]遠くへ行くなと言って
[03:49.650]お願い一人にしないで
[03:53.220]強く抱き締めて
[03:56.579]私のそばで生きていて
[04:00.270]今年も海へ行くって
[04:03.480]いっぱい映画も観るって
[04:06.900]約束したじゃない
[04:10.310]あなた 約束したじゃない
[04:16.709]会いたい