[00:00.000]いま私の愿いごとが
[00:13.270]かなうならば 翼が欲しい
[00:26.590]この背中に 鳥のように
[00:39.150]白い翼 付けてください
[00:55.800]この大空に 翼をひろげ
[01:01.390]飛んで行きたいよ
[01:08.300]悲しみの無い 自由な空へ
[01:14.380]翼はためかせ
[01:20.920]行きたい
[01:34.820]子供の頃 夢見たこと
[01:47.300]今も同じ 夢に見ている
[02:03.700]この大空に 翼をひろげ
[02:09.430]飛んで行きたいよ
[02:16.900]悲しみの無い 自由な空へ
[02:22.480]翼はためかせ
[02:28.900]行きたい
[02:54.980]この大空に 翼をひろげ
[03:01.300]飛んで行きたいよ
[03:07.950]悲しみの無い 自由な空へ
[03:14.340]翼はためかせ
[03:20.910]この大空に 翼をひろげ
[03:27.300]飛んで行きたいよ
[03:33.780]悲しみの無い 自由な空へ
[03:40.220]翼はためかせ
[03:46.750]行きたい