[00:30.54](シャルロット) さぁ showの始まりよVIP
[00:32.49]夜明けまで踊り明かしなさい
[00:34.54]ほら！ 響いてるでしょ？
[00:36.35]胸を打つビート
[00:37.96]
[00:38.24](霞) え！？なに？なに？
[00:39.14]なんです！？これ！？
[00:40.58]分からないけれど
[00:41.56]ちょっと楽しいかも…
[00:42.93]勝手に体が動きます…
[00:43.87]あぁ 何か新感覚
[00:45.73]
[00:45.92](シャルロット) 私(わたくし)の両手はタクトだわ
[00:47.38]ほら！ほら！さぁ奏でなさい
[00:49.13]足が止まってるんじゃないの？
[00:51.03]いいから私(わたくし)に従いなさい
[00:52.92]
[00:53.10](霞) 理性…お願い保って！
[00:54.86]でもなんでしょう わりと…
[00:56.38]嫌いじゃないかも あ～
[00:58.24](2人) こ…これって覚醒？
[01:00.35]
[01:00.66](2人) 貴方の声を聞かせて頂戴よ
[01:03.99]ah ah ah (ah ah ah)
[01:06.11]ah ah ah (ah ah ah)
[01:08.07]私だけに響かせて下さいよ
[01:11.12]そのビートマジックで
[01:15.61]
[01:16.94](2人) every body dance dance dance
[01:18.70]踊り明かそう
[01:20.46]この高鳴る鼓動 聞こえるでしょ？
[01:24.51]さぁ singing singing time
[01:26.87]歌いなさいよ 私のため
[01:32.11]every body dance dance dance
[01:33.64]踊り明かそう
[01:35.62]この高鳴る鼓動 聞こえるでしょ？
[01:39.42]さぁ singing singing time
[01:43.12]歌いなさいよ 私のために あぁ…
[01:49.35]
[02:01.41](2人) 貴方の声を聞かせて下さいよ
[02:06.11]ah ah ah (ah ah ah)
[02:07.99]ah ah ah (ah ah ah)
[02:10.14]私だけに響かせて頂戴よ
[02:13.57]そのビートマジックで
[02:17.16]
[02:17.60](2人) every body dance dance dance
[02:21.23]踊り明かそう
[02:22.66]この高鳴る鼓動 聞こえるでしょ？
[02:26.15]さぁ singing singing time
[02:29.90]歌いなさいよ 私のため
[02:33.95]every body dance dance dance
[02:35.81]踊り明かそう
[02:37.62]この高鳴る鼓動 聞こえるでしょ？
[02:41.12]さぁ singing singing time
[02:44.96]歌いなさいよ 私のために
[02:48.76]
[02:49.10](シャルロット) 貴方の視線を感じてたいの
[02:52.71](霞) 貴方の声を聴いていたいの
[02:56.30](2人) その胸に宿るドライブで
[02:60.00]打ち抜いて… 打ち抜いて！
[03:06.18]
[03:07.35](シャルロット) 止まらない 止まらないよ
[03:14.76](霞) 止まらない
[03:16.31](2人) この想いは
[03:20.57]
[03:20.74](2人) every body dance dance dance
[03:22.94]踊り明かそう
[03:24.67]この高鳴る鼓動 聞こえるでしょ？
[03:28.11]さぁ singing singing time
[03:31.96]歌いなさいよ 私のため
[03:35.63]every body dance dance dance
[03:38.25]踊り明かそう
[03:39.73]この高鳴る鼓動 聞こえるでしょ？
[03:42.99]さぁ singing singing time
[03:46.80]歌いなさいよ 私のために あぁ…
[03:51.25]
[03:53.19](2人) チュワチュワチュワ チュワチュワチュワ
[03:56.59]チュワチュワチュワ チュワチュワチュワ
[04:00.37]チュワチュワチュワ チュワチュワチュワ
[04:04.15]チュワチュワチュワ チュワチュワチュワ
[04:07.61]チュワチュワチュワ チュワチュワチュワ
[04:11.53]チュワチュワチュワ チュワチュワチュワ
[04:15.29]チュワチュワチュワ チュワチュワチュワ
[04:19.04]チュワチュワチュワ チュワチュワチュワ
[04:22.84]