[00:00.00]翻译:MIU
[00:08.04]
[00:09.05]都合よく映されてた錯覚
[00:10.72]意味を失った言葉と自覚
[00:12.70]ぽっかり空いたこの穴は二度と　
[00:14.81]返してと泣き迷った路頭
[00:17.03]もういらないからいると邪魔だから　
[00:19.16]言いはしないけど聞こえてる
[00:21.15]この気持ちが理解できますか　
[00:22.90]もう嫌だ
[00:24.98]
[00:25.47]ずっとずっと続けばいいな　
[00:29.39]進む先の甘い幻想
[00:33.41]ガラス越しの微かな光　
[00:37.48]絡まって溶ける吐息
[00:40.58]
[00:41.73]深い深い眠りに落ちた　
[00:45.67]腕の中で描き続けた
[00:49.71]これが最初で最後の夢　
[00:53.72]無くなった私の場所だって
[00:57.75]
[00:58.01]信じてたんだ本気で
[00:59.99]疑うなんて嫌で　
[01:02.09]離れていくような気がしたんだ
[01:05.10]だけど
[01:06.19]初めから全部嘘
[01:08.12]近付いてなんかない　
[01:10.11]こんなに舞い上がって
[01:11.99]馬鹿みたい
[01:13.15]
[01:13.61]愛してたそう伝えたのは　
[01:17.53]釣り上げるためのエサですか
[01:21.58]玩具箱の中詰められて　
[01:25.58]飽きたら捨てられるんですか
[01:29.79]
[01:30.04]フェイント表は特別待遇　
[01:32.04]ひっくり返せば利己主義態度
[01:34.06]代わりはいくらでもいたんだって　
[01:35.93]気付かれた人形は即退場
[01:38.22]並べられるもの比べられるもの　
[01:40.20]少し味見してすぐバイバイ
[01:42.23]この気持ちが理解できますか　
[01:44.30]さようなら
[01:46.52]
[01:46.87]逃げられずについた傷跡　
[01:50.67]涙なんてもう出てこないや
[01:54.63]綺麗な誘いですら全て　
[01:58.80]汚して見てしまうんだどうして
[02:02.90]
[02:03.13]扱いやすかっただけ
[02:05.06]何でも思い通り　
[02:07.05]こんなにもなるまで転がされた私
[02:11.07]繰り返しの一粒
[02:13.11]消耗品扱い　
[02:15.32]こんなに踊らされて馬鹿みたい
[02:18.22]
[02:18.70]愛してるそう伝えたのは　
[02:22.59]飼い慣らすためのエサですか
[02:26.59]散々遊んだその後は　
[02:30.54]捨てることすら忘れるんですか
[02:34.92]
[02:35.43]
[02:43.70]そんな軽いフレーズなんだね　
[02:47.70]便利な道具だったんだね
[02:51.75]どんなに後悔したって　
[02:55.14]もう元には戻らない
[03:00.74]
[03:01.90]愛してたそう伝えたのは　
[03:05.31]釣り上げるためのエサでした
[03:09.36]中身なんかどうでもよくて　
[03:13.45]新しいものが欲しかっただけ
[03:17.32]
[03:17.68]愛してるそう伝えたのは　
[03:21.54]飼い慣らすためのエサでした
[03:25.53]あなたにとっては遊びでも　
[03:29.53]私は一生背負い続ける
[03:33.79]
[03:34.09]都合よく映されてた錯覚　
[03:36.06]意味を失った言葉と自覚
[03:38.03]ぽっかり空いたこの穴は二度と　
[03:40.01]返してと泣き迷った路頭
[03:42.23]もういらないからいると邪魔だから　
[03:44.48]言いはしないけど聞こえてる
[03:46.26]この気持ちが理解できますか　
[03:48.38]もう
[03:49.07]嫌だ
[03:50.53]フェイント表は特別待遇　
[03:52.33]ひっくり返せば利己主義態度
[03:54.40]代わりはいくらでもいたんだって　
[03:56.32]気付かれた人形は即退場
[03:58.70]並べられるもの比べられるもの　
[04:00.59]少し味見してすぐバイバイ
[04:02.51]この気持ちが理解できますか　
[04:04.60]さようなら