[00:00.000] 作词 : Mitchie M
[00:00.693] 作曲 : Mitchie M
[00:01.386] 编曲 : Mitchie M
[00:02.81]
[00:05.01]Ah Whipしたケーキのような街は
[00:08.51]好き！雪！本気 Magic
[00:10.41]空がくれるコンフェッティは
[00:13.88]冬のフェスタ祝う天使の羽よ Woo
[00:16.23]
[00:29.02]白銀の国へ 出かけるの Go Go Go
[00:35.25]雪の汽車が 街を駆け Choo Choo Choo
[00:40.38]
[00:41.48]絵本みたいな景色を
[00:43.99]君に見せてあげるから
[00:46.90]願い込めて呪文さあ（さあ）
[00:51.12]唱えて（さんはい）
[00:52.77]ABCDドドシシララシシマジカルミラクルクル Pop！
[00:57.98]
[00:58.28]Ah Whipしたケーキのような街は
[01:01.35]好き！雪！本気 Magic
[01:03.46]空がくれるコンフェッティは
[01:06.92]冬のフェスタ祝う天使の羽よ
[01:09.43]Light Upしたオーロラ色の街は
[01:12.24]好き！雪！本気 Magic
[01:15.89]子供でいられたら Dream Land
[01:18.35]
[01:22.10]Ladies and gentlemen, Welcome to Snow Miku!
[01:25.26]
[01:26.47]ツンと冷たい 季節が好き Love Love Love
[01:32.28]アイスも魔法も とけないように ヒューヒューヒュー
[01:38.50]ずっとこのままじゃダメなの？
[01:41.46]やっぱりドキドキしたいな
[01:44.32]未来 求め呪文 今（なう） 唱えて（さんはい）
[01:49.64]1234水金地火木マジカルミラクルクル Pop！
[01:54.86]
[01:55.29]Ah ホップしたウサギのような気分
[01:57.91]好き！雪！本気 Magic
[02:01.02]大地がくれる元気 得たら
[02:03.97]思い通り明日を生きていけるよ
[02:06.58]まぶしい白に染まるハート 君に
[02:09.93]好き！雪！本気 Magic
[02:12.65]大人のふりなんて いいじゃん
[02:17.01]
[02:18.57]I hear that beat from town
[02:19.63]The cute angel will come down
[02:21.08]This is my home I’ll let you know
[02:22.73]NAMARA fantastic!
[02:24.29]The snowscape is lyrical
[02:25.24]The street gonna be magical
[02:26.61]I’ll set you free in my land oh oh oh oh
[02:29.41]
[02:29.91]今日の寒さも忘れるように
[02:34.93]悩みだって悩みだって凍らせて
[02:38.85]消せる魔力よ（もっかい）
[02:41.30]ABCDドドシシララシシマジカルミラクルクルPop！
[02:46.31]
[02:46.72]Ah Whipしたケーキのような街は
[02:49.82]好き！雪！本気 Magic
[02:52.72]空がくれるコンフェッティは
[02:56.37]冬のフェスタ祝う天使の羽よ
[02:58.58]Light Upしたオーロラ色の街は
[03:02.29]好き！雪！本気 Magic
[03:04.80]子供でいられたら Dream Land
[03:10.82]いいじゃん！
[03:14.61]
[03:15.27]~终~