[00:00.000] 作词 : azuki
[00:01.000] 作曲 : ZUN
[00:22.21]光に闇がさす 純粋な不純物さえ
[00:28.34]私を包み込んでいく
[00:32.75]希薄な感情にすら 戸惑いを覚え始めて
[00:39.08]澄んだ海を除いた
[00:43.39]
[00:43.64]この気持ちだけは 忘れずこのまま抱えて
[00:56.14]
[00:56.39]たとえ痛みが 私を絶えず襲うとして
[01:02.12]それが傷だと 気付けなくて
[01:07.43]世の中の全てを 敵に回しても
[01:12.84]後悔なんかは 決してしないわ
[01:17.95]あの日に掲げた 決意の純度は
[01:23.56]太陽も月でも 誰も壊せない
[01:29.44]
[01:29.69]おぼろげな記憶に 突き刺さる感情ですらも
[01:35.74]強く過去を映していく
[01:40.36]何を信じ生きてた? 何を憂い生きてた?
[01:45.60]全てはまほろばに消えて
[01:50.73]
[01:50.98]黒い心根が 真白の視界を染めてく
[02:03.39]
[02:03.64]いつかの明日 感情が振り切れるとしても
[02:10.14]それがどちらに傾くのか
[02:15.41]純粋な心か 純真な悪か
[02:20.98]それが何だって 全て私だ
[02:26.09]壊して 壊して 最後に残った
[02:31.54]全てを映した青い海
[02:58.90]
[02:59.15]この感情には名前を付けれなくて
[03:09.86]純粋で混じりっ気の無い悪意
[03:20.54]ただこの世には もう要らないと
[03:23.57]諦めすら投げ捨て 私たちは混ざり合えない
[03:30.26]
[03:30.51]たとえ明日が たとえこの世が
[03:33.66]涙で見えなくなろうと
[03:37.74]此処が故郷だ 帰るべき場所で
[03:43.27]善悪は一つで 純粋は悪で
[03:48.56]誰が詰ろうと それが私だ
[03:53.71]太陽は沈んで月は歩み寄る
[03:59.06]最後に残った澄みきった世界