[00:16.59]純情少女と勘違いされて 全校男子に狙われた
[00:22.48]あぁ 初体験 世にも恐ろし 大出血乗り越え 恥ずべきものはなし
[00:30.96]朱いりぼん ヒラヒラさせて バイバイ プリマの放課後だ
[00:36.95]あぁ 青春さん 汗と涙でベタベタになってなんか大変そうですね
[00:44.96]ゆらり揺れるジャンパースカート ひっそり覗くスラックス
[00:51.74]目と目を合わせて 戸惑うフリした 校内男女の関係
[00:59.35]ねぇ ディン ディン ダン さあ 踊りましょう
[01:02.94]じょうずに飛び跳ねて エッサホイサ
[01:06.14]劣等感 ほら恥ずかしい それも人生だ
[01:12.10]ねぇ ディン ディン ダン さあ 踊りましょう
[01:15.72]もっともっと激しく エッサホイサ
[01:18.92]絶頂感 ほら最後まで 面倒みてあげる
[01:24.91]うわばきで シャル ウィ ダンス
[01:28.57]...
[01:41.36]先輩どうしてあの子がいんの 私の方がよい子でしょ
[01:47.36]あぁ 奇々怪々 邪魔する猫は しっしっしっ 今すぐ踵（きびす）を返しなさい
[01:55.47]ふわり香るリップクリーム じっとり濡れたセミロング
[02:02.16]教師の言葉も ひぐらしの声も聞こえない 男女の関係
[02:09.76]ねぇ ディン ディン ダン さあ 踊りましょう
[02:13.40]じょうずに飛び跳ねて エッサホイサ
[02:16.53]劣等感 ほら恥ずかしい それも人生だ
[02:22.49]ねぇ 後悔はどこにあるの 九回転のピルエット
[02:29.34]トゥシューズぬいだ素足の 歪（いびつ）な叫び
[02:35.76]...
[02:38.85]もう限界だ
[02:40.62]...
[02:51.71]もう限界だ
[02:53.35]...
[03:05.75]ねぇ 先輩どうして泣いてるの
[03:09.33]一緒に アン ドゥ トロワして
[03:12.49]マスカーレイド? どちらにするの
[03:15.31]オデット? オディール
[03:18.53]ねぇ ディン ディン ダン さあ 踊りましょう
[03:22.11]じょうずに飛び跳ねて エッサホイサ
[03:25.35]劣等感 ほら恥ずかしい それも人生だ
[03:31.29]ねぇ グッバイ 最後に踊りましょう
[03:34.94]もっともっと激しく エッサホイサ
[03:38.11]絶頂感 今 この瞬間 すべて完璧だ
[03:44.14]うわばきで シャル ウィ ダンス