[00:00.000] 作词 : ラブリーサマーちゃん
[00:01.000] 作曲 : ラブリーサマーちゃん
[00:54.73]大きな音がして目が醒めたよ
[01:00.66]街の人達はみんなで出掛けては
[01:06.79]夜空を見てる
[01:13.12]今年の8月ももうそろそろ終わりになるよね
[01:22.19]素敵な思い出が増えたらいいね
[01:31.41]いいな　いいな　みんな　いいな
[01:40.44]楽しそうだな　いいな
[01:49.62]花火みたいな綺麗な人になれば
[02:01.25]良かったかな
[02:07.98]去年の今頃は何をしていたか
[02:13.52]もう思い出せない
[02:17.20]こうして何も無い夏繰り返す
[02:26.37]冷房かけすぎて心が冷えて
[02:31.85]風邪を引いたよ
[02:35.44]くしゃみをしたときに一人は嫌だ
[03:02.80]優しい言葉とか
[03:07.39]キラキラの光とか
[03:11.82]壊すには怖すぎるから
[03:20.99]隣の芝も君も私も空も
[03:30.06]青すぎる青すぎるから
[03:41.47]いいな　いいな　みんな　いいな
[03:50.54]楽しそうだな　いいな
[03:59.65]花火見たいな
[04:04.23]今度やろうかな
[04:08.82]誰かいるかな