[00:00.000] 作词 : 志村正彦
[00:01.000] 作曲 : 志村正彦
[00:17.52]真夏のピークが去った
[00:22.101]天気予報士がテレビで言ってた
[00:32.420]それでもいまだに街は
[00:37.479]落ち着かないような
[00:41.159]気がしている
[00:47.449]夕方5時のチャイムが
[00:54.349]今日はなんだか胸に響いて
[01:02.869]「運命」なんて便利なもので
[01:10.738]ぼんやりさせて
[01:18.317]最後の花火に今年もなったな
[01:25.977]何年経っても思い出してしまうな
[01:33.827]ないかなないよな
[01:37.747]きっとねいないよな
[01:41.407]会ったら言えるかな
[01:45.377]まぶた閉じて浮かべているよ
[01:53.847]世界の約束を知って
[01:58.587]それなりになってまた戻って
[02:08.937]街灯の明かりがまた
[02:15.626]一つ点いて帰りを急ぐよ
[02:24.176]途切れた夢の続きを
[02:30.836]とり戻したくなって
[02:39.636]最後の花火に今年もなったな
[02:47.296]何年経っても思い出してしまうな
[02:55.05]ないかなないよな
[02:58.945]きっとねいないよな
[03:02.685]会ったら言えるかな
[03:06.695]まぶた閉じて浮かべているよ
[03:26.64]すりむいたまま
[03:32.904]僕はそっと歩き出して
[03:43.503]最後の花火に今年もなったな
[03:51.103]何年経っても思い出してしまうな
[03:58.913]ないかなないよななんてね
[04:04.803]思ってた
[04:06.533]まいったなまいったな
[04:10.433]話すことに迷うな
[04:14.433]最後の最後の花火が終わったら
[04:22.83]僕らは変わるかな
[04:26.73]同じ空を見上げているよ