[00:00.000] 作词 : 澤野　弘之
[00:01.000] 作曲 : 澤野　弘之
[00:22.590]君を繋ぐ空の星が1つ音を立てても
[00:33.680]どれも同じ雨に濡れた夢ばかり 乾くだけの光(こう)
[00:44.890]相手をなぞる 答えに疲れた
[00:55.400]繰り返す日の無い夜明けに 崩れた朝
[01:05.460]捕まえたdaydream 出遅れたストーリーと栄光が
[01:13.090]どこへ叫び唱えても
[01:17.340]荒れたトンネル 声もくぐれない
[01:22.850]だからサイレンス 灯すためと
[01:32.260]...
[01:54.590]外とパズルのようにハマるピースが必要としても
[02:05.750]影(えい)もない偽(いつわ)りと同じだ 捨て去られ並ぶだけの賞(しょう)
[02:16.890]箱の中に揃えた苛立(いらだ)ち
[02:27.370]順番待ちさらし 誤魔化しのゴール
[02:37.490]Don't be above your daydream 角(かど)が取れたvision
[02:43.760]君の夢が横で外れても
[02:49.340]僕は歌い 橋をかけよう
[02:54.980]だからサイレンス 鳴らすためと
[03:04.350]どこまでも片側に沿ったリズム 過ぎた街並は終の愛と遠くへ
[03:15.560]伝えれない歪(ひず)みかけのイメージに 目が覚めた抵抗 型落ちの衝動
[03:26.700]...
[03:27.710]砕けたcry&dream 扉だけの理想
[03:34.030]街が雑音に溺れはしゃいでも
[03:39.600]僕は歌い 舵を捨てよう
[03:45.160]だからサイレンス 響くためと
[03:55.270][04:01.890]Don't be afraid daybreak has come
[04:00.890][04:03.890]Don't be afraid daybreak has come