[00:00.000] 作词 : doriko
[00:01.000] 作曲 : doriko
[00:34.870]帰り道は夕日を背に
[00:39.750]君の少し後ろを歩く
[00:46.200]背の高い君に合わせ
[00:50.810]いつも歩幅が大きくなる
[00:56.300]この坂を登りきってしまったら
[01:01.840]もうわかれ道がすぐそこに
[01:07.300]君はうつむいて「あと少しだから」と
[01:12.870]顔も見ず 私に手を差し出す
[01:20.600]ありふれてる 幸せに恋した
[01:26.100]そんな時が 今も優しくて
[01:31.650]振り返れば その手がすぐそこに
[01:37.600]あるような気が今もしてる
[01:42.680]いつのまにか 君だけを見ていた
[01:48.170]君がいれば 笑っていられた
[01:53.710]触れた指に 伝う鼓動さえも
[01:59.220]その全てが愛しかった
[02:27.640]わかれ道で指を離し
[02:32.790]二人背を向けて歩きだす
[02:39.360]ふと振り返った先に
[02:43.820]君の姿はもうなかった
[02:49.320]君の話すこと 君の描くもの
[02:54.940]今日見た景色を忘れない
[03:00.390]けど想うほどに なぜだか怖くて
[03:05.960]長い影の私もまた 揺らいだ
[03:13.750]ありふれてる 幸せに恋した
[03:19.240]そんな時が 続く気がしてた
[03:24.760]何もかもが はじめての思い出
[03:30.770]明日のことさえ知らずにいた
[03:35.810]どんな時も君だけをみていて
[03:41.290]君のために笑うはずだった
[03:46.790]だけど時の中に逸れてゆき
[03:52.700]君の手が離れてしまう
[04:42.000]ありふれてる 幸せに恋した
[04:48.300]そんな時が 今も優しくて
[04:53.080]振り返れば その手がすぐそこに
[04:58.980]あるような気が今もしてる
[05:04.090]夕日を背に 長い影を連れて
[05:09.560]今一人で この坂を上る
[05:15.150]目を閉じれば 誰かを探している
[05:20.640]幼き日の私に出会う