[00:00.000] 作词 : HoneyWorks
[00:00.018] 作曲 : HoneyWorks
[00:00.36]白いドレス花の冠
[00:05.14]世界一の愛を誓う
[00:10.68]
[00:19.05]「今までで一番綺麗」
[00:23.09]君の不意打ちイジワルな人
[00:28.53]「いつもよりカッコイイかも！気のせいですか？」
[00:35.06]二人は笑う
[00:37.73]
[00:38.19]“紹介したい人がいます
[00:41.78]パパと同じ負けず嫌い
[00:45.33]涙もろくよく笑う
[00:48.94]優しい人なんです”
[00:52.21]
[00:52.71]歩いてもいいですか？
[00:56.12]「エスコートしてよね」
[00:58.47]
[00:59.33]君はナイト離さないでね
[01:03.82]世界一の愛をあげる
[01:08.68]ケンカしても落ち込んでても
[01:13.40]君の味方愛に出会う
[01:18.34]君がいれば恋は続く
[01:24.20]
[01:34.18]運命の人は翌る日白馬に乗ってやってきました
[01:43.11]現実はそうじゃないけど普通の君が一番好きよ
[01:52.15]
[01:52.59]“紹介したい人がいます
[01:56.15]スーツ姿慣れない君
[01:59.70]緊張して噛んじゃうの
[02:03.32]来てくれてありがとう”
[02:06.65]
[02:07.08]誓ってもいいですか？
[02:10.44]「目移りしないでね」
[02:13.05]
[02:13.38]君の為にとっておいたの
[02:18.18]世界一のドレス姿
[02:23.00]小指の糸解けないよね
[02:27.77]ギュッと強く愛を編んで
[02:32.62]君の隣恋は続く
[02:38.54]
[02:57.32]笑おうって決めていたのに
[03:00.88]パパの涙つられちゃうじゃん
[03:04.47]君は凛として笑う
[03:07.98]幸せをありがとう
[03:11.49]
[03:11.90]目を閉じていいですか？
[03:15.24]「大好きでいてよね」
[03:17.86]
[03:18.23]君はナイト離さないでね
[03:22.98]世界一の愛をあげる
[03:27.81]ケンカしても落ち込んでても
[03:32.57]君の味方愛に出会う
[03:37.41]君がいれば恋は続く
[03:43.39]