[00:00.000] 作词 : HoneyWorks
[00:01.000] 作曲 : HoneyWorks
[00:06.27]
[00:07.79]忘れない一分一秒君のストーリー
[00:15.98]
[00:31.07]約束 夢を追い続けてる人
[00:38.00]初めての恋心戸惑ってた人
[00:43.45]未来を光照らそうとする人
[00:50.25]涙して歩き出し強くなれた人
[00:55.42]
[00:55.85]それぞれの青春を繋ぎ合わせて
[01:01.87]二度とない瞬間を全力で生きている
[01:08.66]
[01:09.80]軌跡輝く
[01:10.80]
[01:11.15]忘れない一分一秒君の言葉
[01:17.30]怖くない星は示す僕のストーリー
[01:22.39]躓いたらいつでもここにおいで
[01:26.55]羽を休めて笑おう上を向いて
[01:32.52]「大丈夫だよ」
[01:35.82]かけがえのない最愛のグローリーデイズ
[01:42.46]君の中に生きている
[01:47.88]
[02:00.46]出会いに期待胸躍らせた春
[02:07.18]重ねた手胸熱く走り出した夏
[02:12.70]ぶつかる事で確かめ合えた秋
[02:19.47]みんないて見つけたよ決意できた冬
[02:24.77]
[02:25.13]それぞれの未来図を繋ぎたいから
[02:31.10]二度とない瞬間を全力で生きている
[02:37.84]
[02:38.78]明日へ羽ばたけ
[02:40.16]
[02:40.56]忘れない一分一秒君の笑顔
[02:46.48]描きたい夢を空へ僕らの未来
[02:51.59]辛い時は肩を寄せ合いながら話をしよう
[02:58.77]進もう前を向いて
[03:01.95]「大丈夫だよ」
[03:05.35]さよならじゃない運命の友よ
[03:11.72]胸の中に生きている
[03:17.46]
[03:18.79]泣いてもいいんだよ 今までありがとう
[03:25.00]写真を撮ろうよ 最初で最後の特別な一枚
[03:34.89]
[04:00.47]それぞれの青春を繋ぎ合わせて
[04:06.56]二度とない瞬間を全力で生きている
[04:13.19]
[04:16.00]忘れない一分一秒君の声は
[04:21.97]寂しくなんてないよ大丈夫だよ
[04:27.59]
[04:28.24]軌跡輝く明日へ羽ばたけ
[04:30.87]
[04:31.18]忘れない一分一秒君の言葉
[04:37.31]怖くない星は示す僕のストーリー
[04:42.34]躓いたらいつでもここにおいで
[04:46.51]羽を休めて笑おう上を向いて
[04:52.72]「大丈夫だよ」
[04:55.88]かけがえのない最愛のグローリーデイズ
[05:02.54]君の中に生きている
[05:08.20]
[05:14.27]進もう前を向いて
[05:17.37]「大丈夫だよ」
[05:20.43]君のストーリー
[05:22.73]