[00:03.21]I don’t know
[00:04.80]or understand
[00:06.16]you say it’s hard right now.
[00:07.97]It’s in my head.
[00:09.18]Spending all my time.
[00:11.16]Keep you wide awake.
[00:13.71]
[00:18.81]Sparklers - Gemini Club
[00:37.52]
[00:41.67]It’s hard to know the ending yet,
[00:44.36]because your heart,
[00:45.30]right now,
[00:46.30]is in my hands.
[00:47.66]And it’s all I know,
[00:49.52]it’s all I can keep safe.
[00:55.05]So drive off the freeway,
[00:56.73]that wouldn’t kill you,
[00:58.47]it would only ease your worried mind.
[01:01.49]And take all your money
[01:03.10]I told you to spend it,
[01:04.76]you’ll never need anything.
[01:06.46]You and I.
[01:08.00]So drive off the freeway,
[01:09.56]that wouldn’t kill you,
[01:11.17]it would only ease your worried mind.
[01:14.25]And take all your money
[01:15.90]I told you to spend it,
[01:17.29]you’ll never need anything.
[01:19.36]You and I.
[01:20.02]Climb every night in your burning tree.
[01:22.88]and keep you head up tight
[01:24.56]with your broken needs.
[01:25.95]And keep your guard up now,
[01:27.90]and you’ll only see it’s not the fighting time.
[01:30.97]Don’t go retreat.
[01:32.33]When you climb every night on your frozen peak,
[01:35.64]keep your eyes on mine with your broken needs
[01:38.54]and keep your arms up high,
[01:40.49]so that I can see the light.
[01:43.11]
[01:46.28]So drive off the freeway,
[01:48.00]that wouldn’t kill you,
[01:49.58]it would only ease your worried mind.
[01:52.68]And take all your money
[01:54.45]I told you to spend it,
[01:55.96]you’ll never need anything.
[01:57.68]You and I.
[01:58.35]
[02:01.64]
[02:05.00]
[02:08.16]
[02:11.36]Waiting on my own,
[02:12.83]waiting all this time.
[02:14.26]And won’t you tell me what I know,
[02:16.02]tell me what I want
[02:17.47]and tell that will never change
[02:19.29]that will never change
[02:20.90]you’ll turn your back again.
[02:22.49]Turn your back again.
[02:23.43]Never leave me all alone,
[02:25.61]leave me like you did
[02:26.99]and won’t you tell me what I know
[02:28.93]tell me what I want
[02:30.06]and tell that will never change
[02:31.97]that will never change
[02:33.42]you’ll turn your back again.
[02:35.22]Turn your back again.
[02:36.30]
[02:40.12]
[02:42.89]
[02:46.53]
[02:50.33]So drive off the freeway,
[02:51.94]that wouldn’t kill you,
[02:53.64]it would only ease your worried mind.
[02:56.59]And take all your money
[02:58.31]I told you to spend it,
[02:59.99]you’ll never need anything.
[03:01.73]You and I.
[00:15.18]