[00:00.000] 作词 : 大木誠
[00:01.000] 作曲 : 徳永英明
[00:26.43]人影（ひとかげ）も见（み）えない午前0时（ごぜんれいじ）
[00:32.76]电话（でんわ）boxの外（そと）は雨（あめ）
[00:38.99]かけなれたダイアル（だいある）
[00:43.31]回（まわ）しかけて
[00:46.21]ふと指（ゆび）を止（と）める
[00:52.42]冷（つめ）たい雨（あめ）に打（う）たれながら
[00:57.91]哀（かな）しい物语（ものがたり） 思（おも）い出（だ）した
[01:04.90]あなたの帰（かえ）り道（みち） 交差点 （こうさてん）
[01:11.62]ふと足（あし）を止（と）める
[01:21.62]レイニーブルー （れいにーぶるー ）もう终（お）わったはずなのに
[01:27.98]レイニーブルー （れいにーぶるー）何故（なぜ）追（お）いかけるの
[01:34.14]あなたの幻（まぼろし）消（け）すように
[01:40.64]私（わたし）も今日（きょう）はそっと雨 （あめ）
[02:10.11]行（い）き过ぎる车（くるま）の
[02:12.87]ヘッドライトが （へっどらいとが ）
[02:16.57]ひとりぼっちの影（かげ）をつくる
[02:22.80]あなたの白（しろ）い车（くるま）
[02:26.33]さがしかけて
[02:29.62]ふと瞳（ひとみ）をふせる
[02:39.44]レイニーブルー （れいにーぶるー ）もう终（お）わったはずなのに
[02:45.86]レイニーブルー （れいにーぶるー）いつまで追（お）いかけるの
[02:52.29]あなたの幻消（まぼろし）消(け)すように
[02:58.45]私（わたし）も今日（きょう）はそっと雨 （あめ）
[03:08.68]レイニーブルー （れいにーぶるー ）もう终（お）わったはずなのに
[03:15.05]レイニーブルー （れいにーぶるー ）何故（なぜ）追（お）いかけるの
[03:21.53]あなたの幻消（まぼろし）消(け)すように
[03:27.40]私（わたし）も今日（きょう）はそっと雨 （あめ）
[03:34.05]あの顷（ころ）の优（やさ）しさに
[03:37.37]つつまれてた思（おも）い出（で）が
[03:41.64]流（なが）れてく この街（まち）に
[03:46.99]It's a rainy blue
[03:49.43]It's a rainy blue
[03:51.33]ゆれる心（こころ） ぬらす涙（なみだ）
[03:55.98]It's a rainy blue
[03:58.63]Loneliness