[00:03:42]作詞：SALU
[00:06:24]作曲：SUI・take-c
[00:09:01]
[00:23:04]電波の森を抜けて
[00:25:61]君に会いに行くよまた今夜
[00:28:35]君は今何してるのかな？
[00:30:95]理由を見つけたのさ
[00:33:10]こんなエコの時代に
[00:35:16]まき散らすガソリン この音が好き
[00:38:04]君はいつも忙しい
[00:40:08]だから会えないまるで誰かみたいに
[00:43:51]窓の外を見た
[00:45:05]スマホに操られてるお兄さん
[00:48:24]そのまま行くとぶつかるよ
[00:51:13]探しにきたお姉さん
[00:53:20]下見てて答え見つかるの？
[00:56:01]窓の明かりの数
[00:58:11]あの人はあそこでだれを待つ？
[01:02:00]I don't know how far are we
[01:04:00]飛ばせるだけ飛ばしたい
[01:06:00]聞いてよあいつは 「あの子に振り回されてる」というけど
[01:13:00]彼らは君を悪い女だというけど
[01:17:13]
[01:17:04]Hello darlin' I miss you(x3)
[01:33:20]Hello darlin' 会いに行く
[01:37:75]
[01:39:00]こんな時に限って渋滞
[01:42:00]まるで進まない 今すぐ会いたい
[01:45:00]こんな僕に翼をください
[01:47:20]そしたら君のところへひとっ飛び
[01:50:64]ラジオのニュースじゃ何を可決とか
[01:53:05]誰かが誰かを何故とか
[01:56:15]暗い話題か突き抜けら笑い
[01:58:24]誰のことも信じられない
[02:01:00]ならせめて君のことだけは信じたい
[02:04:14]僕のことだけは信じてほしい
[02:06:41]僕は気にしない彼らが何を言おうと
[02:10:25]君の手のひらで踊っていたいのさ
[02:13:23]夜を舞う蝶が僕を誘うけど
[02:19:00]僕が行きたいのは君のとこだからそう
[02:23:28]
[02:23:35]Hello darlin' I miss you(x3)
[02:40:05]Hello darlin' 会いに行く Right now
[02:44:09]
[02:51:19]今何をしていたとしても I don't care girl
[02:56:79]君のためなんかじゃないよ
[03:02:22]ただ今すぐ会いたいだけだから
[03:08:31]