[00:00.000] 作词 : 19's Sound Factory
[00:01.000] 作曲 : 19's Sound Factory
[00:08.63]
[00:10.50]粉雪の舞う札幌駅のホームで
[00:14.30]君と二人長いマフラー巻いて
[00:17.31]悴んだ手をぎゅっと握って
[00:20.47]上り行きを待っているんだ
[00:22.89]見送りは大丈夫と言ったのに
[00:26.19]君は家の前で鼻を赤くしてさ
[00:29.65]「たまたま駅に用事が有って」
[00:32.72]なんて言うから
[00:34.53]話したい事は沢山有るんだ でも
[00:40.70]言葉にすると途端に泣きそうでさ
[00:46.75]何も言えなくなってしまうよ
[00:50.62]不安と期待を抱えながら
[00:53.59]僕らは今日をまた歩いていくんだ
[00:57.50]忘れないで 僕が此処に居た事を
[01:02.89]描いた未来を叶えたくて
[01:05.90]僕らは今日をまた置いていくんだ
[01:09.87]君にいつか伝えたい事は
[01:13.55]まだ胸に仕舞ったまま
[01:18.71]
[01:27.63]すっかり冷めた缶コーヒー飲みきって
[01:31.29]君の指を少し強く握って
[01:34.37]「そろそろ行くね、手紙を書くよ」
[01:37.45]そう言って手を離した
[01:40.03]君は立ち上がり僕にマフラー巻いて
[01:43.55]そっと胸に顔をうずめて言った
[01:46.74]「元気でいてね、ずっと好きだよ」空が滲んだ
[01:51.69]鳴り響くベル 最後の君とのキス
[01:57.73]閉まるドア越し手を振り「また会おうね」
[02:04.42]くしゃくしゃの君が笑った
[02:08.30]出会いと別れを抱えながら
[02:11.12]僕らはまた大人になっていくんだ
[02:15.06]忘れないよ 君と此処に居た事を
[02:20.59]終わらない今日が続いたって
[02:23.47]僕らはそれを選ばないだろう
[02:27.40]君といつかまた会える時を
[02:31.13]大切に思えるから
[02:36.45]
[02:57.55]小さくなる君の姿が愛しくて
[03:01.19]涙が止まらないんだ
[03:03.66]声を殺して君を想った
[03:06.61]さっき貰ったマフラーに 君が残ってた
[03:13.05]笑顔も涙も抱えながら
[03:15.86]僕らは今日をまた歩いて行くんだ
[03:19.85]忘れないよ 君の言葉も声も
[03:25.12]描いた未来を叶えたくて
[03:28.23]僕らは今日をまた置いていくんだ
[03:32.19]君にいつか伝えようと思うんだ
[03:37.67]君に初めて会った日の事
[03:40.58]君と初めて手を繋いだ日の事
[03:44.50]忘れないよ 君と共に居た事を
[03:49.92]濁ってる空もこの匂いも
[03:52.92]君と過ごしてきた今日まで全部
[03:56.88]君にいつか伝える時まで
[04:00.49]大切に仕舞っておこう
[04:06.03]
[04:26.95]粉雪の舞う札幌駅のホームで
[04:30.66]僕は一人長いマフラー巻いて
[04:33.67]汗ばんだ手をぎゅっと握って
[04:36.78]君の事を待っているんだ
[04:39.29]迎えはいらないと言ったのに
[04:42.06]君は電話越しに思い出し笑いながら
[04:46.02]「たまたま駅に用事が有って」
[04:49.12]なんて無邪気な声で ほら
[04:53.83]