[00:00.000] 作词 : デッドボールP
[00:00.500] 作曲 : デッドボールP
[00:01.00]
[00:13.80]「脱げばいいってモンじゃない」？
[00:14.85]アンタ、バカじゃないの？
[00:16.75]いい加減ヤる気もうせるわ それじゃ、おやすみ
[00:20.90]
[00:44.86]「女の子はヤニ吸うな」とか
[00:47.90]「スカートが短すぎる」だとか
[00:50.94]「アレの日は口でして」とか
[00:54.00]私はアンタのお人形じゃないの！
[00:57.14]「こっちの方が似合うよ」とか
[01:00.28]「今日は泊まっていかないの？」だとか
[01:03.28]「じゃあ次は上に乗ってよ」とか
[01:06.42]いい加減うるさいわよ！
[01:09.42]「脱げばいいってモンじゃない、もっと色気出して」
[01:12.56]「後ろに指入れていい？じゃあ舐めさせて」
[01:15.69]アンタ、エロ本の読み過ぎよ！ホント最低！
[01:18.66]「いつになったら潮吹くの？ねぇ？」
[01:20.40]だまれ！だまれ！
[01:21.94]だまってハダカで横になりなさい
[01:27.41]何も言わなきゃメチャクチャいい男なんだから
[01:33.68]だからどうして怒られてるかホントにわかってる？
[01:39.70]ここでどうしてホントにだまるかな
[01:42.00]それじゃ、おやすみ
[01:43.96]
[02:02.70]「脱ぎ捨てた下着貸して」とか
[02:05.16]「下半身触らせて」だとか
[02:08.29]「我慢できない、ホテル行こう」とか
[02:11.46]別にイヤってワケじゃないの
[02:14.58]「これからも一緒にいてね」とか
[02:17.64]「お前のこと愛してる」だとか
[02:20.68]「いつもいつもありがとう」とか
[02:23.91]ありきたりの言葉がほしいだけ
[02:26.96]「今いいところだから後にして」
[02:30.30]「何着ても似合うから大丈夫」
[02:33.17]アンタ、パソコンが恋人みたいだね
[02:36.16]いつになったらこっち向くの？ねぇ？
[02:37.80]こっち向いて！！
[02:39.36]そんなんじゃホントに嫌いになるわよ？
[02:44.84]何をされても我慢できる女じゃないんだから
[02:50.90]またそうやってアンタはちゃんと話聞いてるの？
[02:57.16]そこでだまって私を抱きしめないで
[03:00.30]つまらない映画の感想を言い合ってケンカした時も
[03:07.19]ドラマのHなシーンで気まずくなっちゃった時も
[03:13.38]まだ二人が付き合う前に目があってときめいた時も
[03:19.45]あなたはいつもだまって抱きしめてきて
[03:24.35]いつもいつも惚れた弱みで許しちゃいそうになるけど
[03:31.29]私だってたまにはやさしい言葉ほしいのよ
[03:37.51]あなたのその口は一体何のためにあるの？
[03:43.67]「君とキスするためさ」？
[03:45.90]だまれ！だまれ！だまれ！だまれ！
[03:48.80]だまってハダカで横になりなさい
[03:54.44]何も言わなくても満足させてあげるから
[04:00.69]なんで私もこんなダメ男がいいかな…
[04:06.80]そうやってだまって私を抱きしめる
[04:09.21]キュンとしちゃうわ