[00:13.105]平凡な日々に飽きちゃったのなら
[00:18.105]ココロ着替えて遊びに行こう みんなで
[00:24.355]ごきげんなMusic
[00:27.104]聴こえる未来の最新エリア 一番乗りしよう
[00:35.354]チャームポイントはとびきりのSmile
[00:40.354]友達みんな集まって
[00:45.104]鐘を鳴らしたら
[00:49.354]ミラクルDreamer
[00:51.605]虹色に輝く夢を見つけに行こう
[00:57.604]キラキラときめいたら
[01:00.604]思いのまま楽しんじゃえ!
[01:03.354]君とならどこまでも行けるよ
[01:08.856]終わらない物語 スタートしよう
[01:14.355]プリパラドリームパレード
[01:28.604]臆病と勇気がケンカしてるなら
[01:33.643]今すぐここへおいでよホラ 待ってる
[01:39.642]誰だっていつも
[01:42.143]100点ばかりじゃないから君も 自信持って行こう
[01:50.893]ずっと前から憧れてた
[01:55.643]ステージに今立つのさ
[02:00.644]みんなと一緒に
[02:04.644]スペシャルFever
[02:06.899]虹色に煌めく夢は人それぞれ
[02:13.143]よりどりみどりだから
[02:16.143]あと一歩ホラ踏み出しちゃえ!
[02:18.893]夢のまま終わらせたくないよ
[02:24.143]オリジナルでキメたら 飛び出そうよ
[02:29.894]プリパラドリームパレード
[02:55.151]きっと世界が待ち焦がれた
[02:59.893]スターにみんななれるよ
[03:04.641]未来をめざして
[03:08.893]ミラクルDreamer
[03:11.143]虹色に輝く夢を見つけに行こう
[03:17.396]キラキラときめいたら
[03:19.893]思いのまま楽しんじゃえ!
[03:22.896]君とならどこまでも行けるよ
[03:28.394]終わらない物語 スタートしよう
[03:34.144]プリパラドリームパレード