[00:00.18]N：幾千の夜明けを飛び超えて
[00:02.83]U：永遠も飛び超えて
[03:54.81][03:37.04][03:22.62][02:45.45][02:26.74][02:11.52][01:56.49][01:28.53][01:09.80][00:54.72][00:39.72][00:09.86]
[00:25.56]N：鏡の向こう 占う度に
[00:28.34]光放つ　真実はひとつ
[00:32.66]U：この宙の涯 凍る刃で
[00:35.19]夜の帳も 切り裂いていく
[00:39.83]N：鳴り止まぬ潮騒のような　胸のざわめきが
[00:46.92]U：春を告げる風になり　N&U：僕らを追い越すんだ
[03:22.66][02:12.72][00:55.85]N&U：幾千の永遠を繰り返す
[03:26.44][02:16.18][00:58.43]果てしない　孤独の闇の中で
[03:29.95][02:19.81][01:02.94]N：貴方を　探してた
[03:31.85][02:21.48][01:04.83]U：ずっと　探していた
[03:33.51][02:23.36][01:06.61]N：引力に導かれるまま
[03:37.26][02:26.95][01:10.17]N&U：縺れた紅い糸をほどくように
[03:40.64][02:30.45][01:12.72]流星に乗って　逢いに行くから
[03:44.22][02:33.92][01:17.20]U：時を越え　遥か
[03:46.11][02:36.01][01:19.10]N：運命(さだめ)が満ちる
[03:47.79][02:37.69][01:19.80]その瞬間を　今　N&U：共に二人で
[01:42.33]N：寄せては返す　愛の調べは
[01:45.86]何よりも　確かな　ぬくもりで
[01:49.37]U：みつめあう瞳(め)と　絡めた指は
[01:52.88]言葉以上の　旋律(おと)を奏でる
[01:56.72]N：幼(あお)い果実を齧り　二人　分け合う　しあわせ
[02:03.69]U：抗えない速度(スピード)で　N&U：僕らは溶け合ってく
[03:06.50]N：太陽が沈み　世界の終わりが　U：譬え　二人を引き裂く時も
[03:14.14]N：何時でも　U：何度でも　N&U：僕らはめぐり逢えるよ