[00:00.000] 作词 : Shellback/P!nk/Max Martin
[00:01.000] 作曲 : Shellback/P!nk/Max Martin
[00:09.45]Hey, slow it down whataya want from me
[00:17.22]Whataya want from me
[00:20.42]Yeah I'm afraid whataya want from me
[00:27.34]Whataya want from me
[00:30.15]There might have been a time
[00:32.44]When I would give myself away
[00:35.14]Oooh once upon a time I didn't give a damn
[00:40.44]But now, here we are so whataya want from me
[00:47.90]Whataya want from me
[00:52.16]Just don't give up I'm workin it out
[00:57.25]Please don't give in, I won't let you down
[01:02.22]It messed me up, need a second to breathe
[01:07.31]Just keep coming around
[01:10.59]Hey, whataya want from me
[01:13.78]Whataya want from me
[01:16.41]Whataya want from me
[01:19.81]Yeah, it's plain to see
[01:23.99]That baby you're beautiful
[01:26.57]And there's nothing wrong with you
[01:29.70]It's me, I'm a freak (yeah)
[01:34.35]But thanks for lovin' me
[01:36.84]Cause you're doing it perfectly
[01:39.58]There might have been a time
[01:41.88]When I would let you slip away
[01:44.76]I wouldn't even try
[01:47.20]But I think you could save my life
[01:51.18]Just don't give up I'm workin' it out
[01:56.36]Please don't give in, I won't let you down
[02:01.38]It messed me up, need a second to breathe
[02:06.52]Just keep comin around
[02:09.46]Hey, whataya want from me
[02:12.94]Whataya want from me
[02:15.53]Whataya want from me
[02:27.99]Just don't give up on me
[02:36.95]I won't let you down
[02:43.48]No, I won't let you down
[02:48.78](So hey) Just don't give up
[02:53.34]I'm workin' it out
[02:55.88]Please don't give in,
[02:58.88]I won't let you down
[03:01.13]It messed me up
[03:03.67]Need a second to breathe
[03:06.21]Just keep coming around
[03:09.12]Hey, whataya want from me
[03:11.73]Just don't give up I'm workin' it out
[03:16.56]Please don't give in, I won't let you down
[03:21.74]It messed me up, need a second to breathe
[03:26.86]Just keep comin around
[03:30.86]Hey,whataya want from me
[03:33.24]Whataya want from me
[03:35.90]Whataya want from me