[00:00.000] 作词 : こだまさおり
[00:01.000] 作曲 : 小田和奏
[00:18.45]
[00:19.45]すれ違ってく顔のない視線 胸の穴が変えてった日常
[00:26.26]境界なんてなく出会う アタリマエの奇妙 U-yeh,
[00:33.00]
[00:33.47]いつも通りの朝が うわっ面で笑う
[00:36.87]正体不明のままに 惹かれあう Mystery
[00:40.51]はじまりも言わず じっと潜んでる、この町のどこか
[00:48.18]
[00:49.41]だけど今日も上々に 文句なんか言いあって
[00:56.63]日常を踊る Crazy Noisy Bizarre Town
[01:05.71]
[01:21.02]しなる弓が妖しく占う つらぬく矢で試す可能性
[01:28.04]了解なんてない 生まれる才能に聞くんだ U-yeh,
[01:34.89]
[01:35.30]臆病な確信は 沈黙を破る
[01:38.65]身勝手なくらいに 結ばれる Destiny
[01:42.14]すぐ傍にいるぜ じっと目を凝らす、この町の気配
[01:49.58]
[01:51.21]だけど今日も上々に ジョークなんか言いあって
[01:58.45]おれ達で踊れ Crazy Noisy Bizarre Town
[02:06.19]
[02:23.16]だけど今日も上々に 文句なんか言いあって
[02:30.11]日常を踊る Crazy Noisy Bizarre Town
[02:37.73]
[02:39.07]だけど今日も上々に ジョークなんか言いあって
[02:46.04]おれ達で踊れ Crazy Noisy Bizarre Town
[02:55.13]