[00:00.000] 作词 : 遠藤正明
[00:00.019] 作曲 : 俊龍
[00:00.38]「明日への道 ～Going my way!!～」
[00:00.81]疾れ! 明日へ続く進化の道は
[00:06.80]新たな伝説の決闘(デュエル)
[00:12.68]
[00:23.44]やり切れないこの思い すべて振り切って
[00:29.05]可能性は無限大 すべて解き放て
[00:33.84]始まりはいつだって キミ次第
[00:39.54]誰もが彷徨う 光を追い求め
[00:46.41]儚い夢 見失いそうさ
[00:51.46]絆 つなげ 決して負けはしない
[00:56.98]（Growing!! Go my way!!）
[00:58.96]疾風になれ 舞い踊れ
[01:02.34]闇を 引き裂いて
[01:05.01]たどり着く場所 今は見えなくても
[01:10.06]疾り出せ その足で
[01:13.27]何も 恐れずに
[01:17.68]未来へ続く この道を
[01:23.27]Going my way!! 切り開いて行け!
[01:29.78]
[01:40.63]激しく脈打つ鼓動 エンジン全開で
[01:46.33]ゴール目指し駆け抜けろ 仲間を信じて
[01:51.17]倒れたって 何度だって Try again
[01:56.78]弱気な自分に 今すぐケリつけて
[02:03.63]見果てぬ夢 空に描いたら
[02:08.63]翼広げ 迷わずに羽ばたけ
[02:14.20]（Growing!! Go my way!!）
[02:16.20]疾風になり 巻き起こせ
[02:19.36]嵐 引き連れて
[02:22.17]振り返らずに 思いのまま進め
[02:27.46]護りぬけ 命かけ
[02:30.59]今が その時さ
[02:33.00]覚悟を決めて立ち向かえ
[02:38.54]Going my way!! 闘いの渦へ!
[02:50.64]
[03:17.54]疾風に乗り 舞い上がれ
[03:20.88]勇気 取り戻せ
[03:23.77]あの日 見た夢 重ね合わせゆこう
[03:28.79]奪い取れ その腕で
[03:31.94]何も 恐れずに
[03:34.44]未来へ続く この道を
[03:40.01]Going my way!! 切り開いて行け!
[03:48.49]undefined