[00:00.000] 作词 : Satoshi Yaginuma
[00:01.000] 作曲 : Satoshi Yaginuma
[00:18.80]ひび割れ壊れゆく
[00:21.60]世界は果てしなく
[00:24.73]未知なる創造が
[00:27.78]いま秩序を無くしてる
[00:30.94]重ね合う痛みが
[00:34.02]繰り返す現実
[00:37.09]君との毎日が
[00:39.79]その闇に意味を投げた
[00:43.32]指し示した道を
[00:46.38]輝かせたいから
[00:49.48]黒いこの銃弾が
[00:52.51]いま全てを撃ち抜く
[00:55.45]赤く燃えるその眼差しに
[00:58.48]熱く響く命の鼓動
[01:01.56]強く深く貫いていく真実を
[01:06.09]Black and red bullet
[01:07.81]傷だらけの心燃やして
[01:10.84]君と明日を切り開きたい
[01:13.89]この体に全てを込めて闘うよ
[01:18.56]Black and red bullet
[01:20.35]希望を信じて