[00:00.000] 作词 : あさき
[00:00.008] 作曲 : 黒沢大佑
[00:00.16]はなまるぴっぴはよいこだけ (parade ver.) - A応P
[00:02.52]
[00:11.70]ひらりひらりも隙のうちと
[00:14.03]かけこみすべりこみうっとり
[00:17.19]これぞカミカゼ沿う太陽
[00:19.60]虫の息ひと知れず
[00:22.47]
[00:24.12]たいへんなの現場は火事
[00:26.71]憂いなおめめから
[00:28.18]発射だぽーん
[00:29.56]どうかなこれ新型ギミック
[00:32.39]あまりに革新的なひと
[00:36.35]
[00:37.87]ここからはじめて古今東西
[00:40.40]鳴りやまぬ花焼べるは水平線
[00:43.50]めろめろとろけて
[00:44.92]ぽぽんちゅうちゅうさ
[00:46.19]明日も昨日のよいこだけ
[00:49.02]はなさかせ時代はふり売り
[00:51.74]雨にも風にも負けた
[00:54.51]ちら盛りの美学やわらばら
[00:57.48]
[01:00.53]いやよいやよの福は内で
[01:02.73]もぐりこめちゃれってどっきり
[01:05.26]
[01:05.98]これが大人でいう甲斐性
[01:08.48]親知らず鬼は外
[01:11.53]
[01:12.97]たいへんだわげんなりして
[01:15.44]可憐なおくちから発射だどーん
[01:18.17]「どうかねこの新型ギミック」
[01:21.17]あまりに革命的なひと
[01:25.29]
[01:26.64]はじめて挑んだ謀反戦は
[01:29.20]鳴きやまぬ故自重の平行線
[01:32.32]いたれりつくせり
[01:33.55]ぽぽんちゅうちゅうは
[01:35.10]おしてもひいてもよいこだけ