[00:00.000] 作词 : おぐらあすか
[00:00.003] 作曲 : おぐらあすか
[00:00.07]かくしん的☆めたまるふぉ~ぜっ! (parade ver.) - 田中あいみ (田中爱美)
[00:00.32]UMR UMR
[00:01.81]UMAぢゃないようまる
[00:03.55]UMR UMR
[00:05.19]UMAぢゃないようまる
[00:06.18]いつだって
[00:07.06]全身全霊遊び倒せ
[00:10.28]もっともっと楽しめよ乙女
[00:13.86]みんなに気付かれないように
[00:17.04]いざゆけ
[00:17.95]干物妹ライフ
[00:20.67]
[00:26.12]お気にのフードかぶり
[00:29.22]今日も今日とてゴロゴロして
[00:32.73]大好物のポテチを手に
[00:36.10]パソコンとにらめっこしよう
[00:39.22]
[00:39.75]立てば芍薬座れば牡丹
[00:43.08]歩く姿は百合の花
[00:46.74]誰もが羨む完璧JK
[00:50.15]ほら玄関くぐったら変身だ
[00:53.50]さぁグータラしよう
[00:56.69]いつだって
[00:57.37]「食う寝る遊ぶ」の3連コンボ
[01:00.74]ずっとずっとゲームは友達
[01:04.30]お兄ちゃんは厳しいけど
[01:07.52]きっときっと許してくれちゃうの
[01:11.81]ワガママ放題は
[01:14.42]「大好き」の裏返し
[01:17.02]UMR UMR
[01:18.14]UMAぢゃないようまる
[01:19.62]UMR UMR
[01:21.63]UMAぢゃないようまる