[00:00.000] 作词 : 西直紀
[00:01.000] 作曲 : コモリタミノル
[00:36.000]見つめ合って恋をして 無我夢中で追いかけて
[00:42.040]だけどもっと知りたくてメラメラしてる
[00:48.000]願うほど謎が増え 思うほど熱になる
[00:53.890]だからもっと飛び込むの 未開の世界
[01:00.780]恋とか夢とか誰でも信じるけど
[01:06.700]そこそこ攻めなきゃつまんないよ
[01:13.050]ギリギリ愛 いけないボーダーライン
[01:18.430]難易度Gでも 全て壊してみせる
[01:25.070]キリキリ舞 さらなるGへと
[01:30.240]意識が溶ける 体は制御不能
[01:36.210]イッちゃうかもね
[01:51.770]ふざけあった友達と
[01:54.740]求めあったあの人と
[01:57.730]また会える日のために ギラギラしてる
[02:03.700]光るほど影はでき 燃えるほど灰になる
[02:09.610]走るほど見えてくる 危ないライン
[02:16.460]自由も平和も望めば 生まれるけど
[02:22.430]モタモタしてたら 腐っちゃうよ
[02:28.850]ギリギリ愛 危ないボーダーレス
[02:33.890]非常識だね まだ加速しているよ
[02:40.790]キリキリ舞
[02:42.960]限界点なら 塗り替えていい
[02:48.100]破壊と再生から 私ができる
[03:14.920]ギリギリ愛 いけないボーダーライン
[03:20.100]難易度Gでも 全て壊してみせる
[03:27.060]キリキリ舞 さらなるGへと
[03:32.180]意識が溶ける 体は制御不能
[03:38.160]イッちゃうかもね
[03:41.440]ギリギリ愛 いけないボーダーライン
[03:46.600]燃え尽きながら まだ輝いてみせる
[03:53.340]キリキリ舞 あなたのために
[03:58.440]未来のために 何度砕け散っても
[04:06.320]愛することで生まれ変わる
[04:18.030]愛されたくて生きて帰る