[00:00.77]「準備はいいんかね？」
[00:02.28]
[00:20.37]誰かが噂している
[00:23.96]世界はいつか終わるって
[00:27.82]嘘だよ それじゃ当たり前すぎる
[00:34.84]ある時空を見上げた
[00:38.44]未来を今に感じた
[00:42.06]あなたの風にシンクロしたんだ
[00:49.35]女の子でいられる
[00:53.13]居場所みつけちゃったよ
[00:57.06]だからもうやるっきゃない
[00:59.73]止められない
[01:04.63]「覚悟するんよ！」
[01:05.98]ピカッとルンが光れば Wow woh wow woh
[01:13.06]私は恋に落ちるの Wow woh wow woh
[01:20.44]パリル パーリラ あなたのせいで
[01:27.99]パリラ ルンピカ 無敵なんだよ
[01:36.09]
[01:49.65]誰かが苦しんでいる
[01:53.02]戦うことはつらいって
[01:56.67]ダメだよ それじゃ前に進めない
[02:04.06]その時空を揺らした
[02:07.54]あなたの描く軌跡が
[02:11.33]わたしに歌う勇気をくれたの
[02:18.53]生きることそれだけで
[02:22.40]まるで時間がないよ
[02:26.12]だからもう揺るがない この思いは
[02:33.78]「ルンピカビーム!」
[02:35.08]ピカッとルンが光れば Wow woh wow woh
[02:42.14]あなたは高く飛べるの Wow woh wow woh
[02:49.66]タリル ターリラ わたしの愛は
[02:57.06]タリラ ルンピカ 無限なんだよ
[03:03.22]
[03:36.94]ピカッとルンが光れば Wow woh wow woh
[03:44.01]世界は恋に落ちるの Wow woh wow woh
[03:51.58]パリル パーリラ 風を感じて(huh huh)
[03:58.84]パリラ ルンピカ 光りつづけて(huh huh)
[04:06.25]何があっても わたしの恋は(huh huh)
[04:13.41]何がなんでも 無敵なんだよ
[04:21.04]「ゴリゴリアタック！」
[04:23.83]