[00:00.000] 作词 : 山﨑佳祐
[00:01.000] 作曲 : 山﨑佳祐
[00:10.580]
[00:11.140]静かに燃える世界 始まりはここから
[00:16.210]夜空が終わりを告げるとき
[00:20.900]
[00:21.370]ひとすじの光が 胸に秘めた声が
[00:26.620]解き放つ 闇を裂いて
[00:30.200]
[00:30.530]枯れるよりいっそ 散り急ぐ姿
[00:35.700]迷い歩く術を
[00:41.120]千の波に 呑まれた心じゃ
[00:48.460]君さえ守れない
[00:50.760]
[00:51.170]響け確かな衝動 鳴り止まぬように
[00:56.200]忘れられぬ傷を残して
[01:01.090]
[01:01.460]今もかすかな残像 消えないままで
[01:06.330]世界が待ってる 明日(あす)の産声を
[01:11.350]
[01:11.760]響け確かな衝動 消えないままで
[01:16.790]そう未来と過去が交差する 百年目の歌
[01:23.580]
[01:33.530]栄光へ続く世界 光集めて 今
[01:38.860]誓うの 輝ける明日(あした)を
[01:43.520]
[01:43.790]決められた運命(さだめ)も 切り拓く未来も
[01:49.080]この手に強く抱いて
[01:52.750]
[01:53.100]記憶の足音 戻れない過去に
[01:58.300]一人 彷徨うけど
[02:03.590]目を閉じれば 進むべき航路(みち)は
[02:10.960]君へと続いてる
[02:13.280]
[02:13.660]叫べ 最後の咆哮 嘆きの海へと
[02:18.900]涙に洗われてゆく世界
[02:23.700]
[02:24.060]遥か彼方の閃光 迷いの中で
[02:28.990]儚く煌めく 命の答えを
[02:33.910]
[02:34.350]叫べ 最後の咆哮 出逢いと別れ
[02:39.410]結末など今はわからない それでも行くのさ
[02:46.110]
[03:31.250]朝焼けが照らす 希望の海原
[03:36.660]昨日と今日の境界線
[03:40.950]
[03:41.640]命の航跡(こうせき) つないでいく限り
[03:49.260]鼓動は止まらない
[03:51.260]
[03:53.040]響け確かな衝動 鳴り止まぬように
[03:58.210]忘れられぬ傷を残して
[04:02.980]
[04:03.350]今もかすかな残像 消えないままで
[04:08.300]世界が待ってる 明日(あす)の産声を
[04:13.400]
[04:13.740]響け確かな衝動 消えないままで
[04:18.670]そう未来と過去が交差する 百年目の歌
[04:26.540]