[00:00.000] 作词 : 松田聖子
[00:01.000] 作曲 : 小倉 良/松田聖子
[00:23.760]二人の部屋の
[00:30.530]扉を閉めて
[00:37.550]思い出たちに"さよなら"告げた
[00:50.550]あれから半年の時間が流れて
[00:57.530]やっと笑えるのよ
[01:04.330]毎日 忙しくしているわ
[01:10.980]新しい人生を私なりに歩いてる..
[01:20.590]あなたに逢いたくて 逢いたくて
[01:30.700]眠れぬ夜は...
[01:32.700]あなたのぬくもりを そのぬくもりを思いだし
[01:47.400]そっと瞳 閉じてみる
[02:06.220]あなたの後
[02:13.130]歩きたかった
[02:20.300]二人で未来 築きたかった
[02:33.700]どんなに愛しても 叶うことない
[02:40.140]愛もあることなど
[02:46.900]気付きもしないほど あなただけ
[02:53.650]見つめてた 愛してた 私のすべてをかけて
[03:03.190]あなたに逢いたくて 逢いたくて
[03:12.660]眠れぬ夜は...
[03:15.320]あなたのぬくもりを そのぬくもりを思いだし
[03:29.970]そっと瞳 閉じてみる
[03:38.480]一緒に 過ごした日々を
[03:45.380]忘れないでね
[03:52.170]後悔しないでしょう
[03:58.110]二人 愛し合ったこと...
[04:24.990]あなたに逢いたくて 逢いたくて
[04:34.390]眠れぬ夜は...
[04:37.170]あなたのぬくもりを そのぬくもりを思いだし
[04:51.720]そっと瞳 閉じてみる
[04:58.990]愛してると つぶやいて