[00:00.000] 作词 : 艾怡良
[00:01.000] 作曲 : 艾怡良
[00:02.000] 编曲 : 董运昌
[00:17.59]时而进展 时而退缩
[00:20.91]
[00:21.89]谁丢出这个复杂无解的习题
[00:26.44]纸篓里囤积许多错误 尝试睡去
[00:32.97]
[00:33.89]习惯跟着表格前进
[00:36.76]
[00:37.90]忘了翻页的空白 也是片天地
[00:42.51]有时糊涂也是种幸福 不药而愈
[00:49.15]
[00:50.58]你的过往 我停滞
[00:54.28]减掉自己
[00:57.40]
[00:58.42]字里行间 乘几年
[01:02.32]好多风趣
[01:04.64]
[01:05.84]从来没人能完美阐述 得到总和
[01:10.09]对我来说 仍然美丽
[01:13.83]也不妄想能找出证据
[01:16.66]谁爱着谁 出版成品
[01:20.77]
[01:21.74]我们被告知 错误是种必经
[01:26.02]尽量删去
[01:28.57]
[01:56.93]歪头思考 咬着铅笔
[01:59.82]
[02:01.05]在小数点旁 四舍五入地游移
[02:05.70]我们努力简化成各自 模样而去
[02:11.67]
[02:13.03]话说回来 我的苦衷
[02:15.77]
[02:16.99]最大的弱点 一直是算数问题
[02:21.57]无论我怎么截弯取直 找不回你
[02:27.95]
[02:29.48]你的过往 我停滞
[02:33.22]减掉自己
[02:35.51]
[02:37.28]字里行间 乘几年
[02:40.94]好多风趣
[02:43.11]
[02:44.51]从来没人能完美阐述 得到总和
[02:48.99]对我来说 仍然美丽
[02:52.71]也不妄想能找出证据
[02:55.27]谁爱着谁 出版成品
[02:59.05]
[03:00.39]我们被告知 错误是种必经
[03:04.54]尽量删去
[03:07.09]
[03:08.92]你的过往 我停滞
[03:12.53]减掉自己
[03:15.21]
[03:16.88]字里行间 乘几年
[03:20.39]好多风趣
[03:22.59]
[03:23.94]从来没人能完美阐述 得到总和
[03:28.14]对我来说 仍然美丽
[03:31.81]也不妄想能找出证据
[03:34.45]谁爱着谁 出版成品
[03:38.65]
[03:39.74]我们被告知 错误是种必经
[03:44.03]你先睡去
[03:46.98]
[03:48.48]只有我醒着 逐步解题
[04:15.00]制作人 : 陈建骐
[04:15.10]执行制作 : 蔡志忠
[04:15.20]吉他 : 董运昌
[04:15.30]和声编写 : 艾怡良
[04:15.40]和声 : 艾怡良
[04:15.50]录音师 : 陈以霖
[04:15.55]录音室 : 大小眼录音室/玩耳音乐录音室
[04:15.63]混音师 : 黄钦盛
[04:15.75]混音室 : 强力录音室
[04:15.80]母带后期处理制作人 : 陈建骐
[04:15.85]母带后期处理工程师 : 孙仲舒
[04:15.90]母带后期处理录音室 : 钰德科技
[04:15.95]OP : Sony Music Publishing (Pte) Ltd.Taiwan Branch