[00:00.000] 作词 : Yasutaka Nakata
[00:01.000] 作曲 : Yasutaka Nakata
[00:02.60]ファッションモンスター
[00:04.27]
[00:08.61]ファッションモンスター
[00:10.63]
[00:14.49]ファッションモンスター
[00:16.62]
[00:20.67]ファッションモンスター
[00:21.95]
[00:51.47]おもしろいって
[00:52.89]いいたいのに
[00:53.81]
[00:54.44]いえないなんて
[00:55.89]つまらないでしょ
[00:57.43]おなじになって
[00:58.84]いい子でなんて
[01:00.32]いたくないって
[01:01.77]キミもそうでしょ
[01:03.05]
[01:04.20]だれかのルールに
[01:06.18]
[01:06.99]しばられたくはないの
[01:08.80]
[01:10.06]わがままドキドキ
[01:12.00]
[01:12.62]このままでいたい
[01:13.80]
[01:14.71]ファッションモンスター
[01:16.40]
[01:17.38]ファッションモンスター
[01:19.07]
[01:20.40]このせまいこころの檻も
[01:22.43]
[01:23.67]こわして自由になりたいの
[01:25.83]
[01:26.40]ファッションモンスター
[01:28.39]
[01:29.35]ファッションモンスター
[01:31.28]
[01:32.57]ファッションモンスター
[01:34.45]
[01:35.35]ファッションモンスター
[01:37.02]
[01:51.77]感覚をとぎすませて
[01:54.00]キミのように
[01:55.51]
[01:57.65]すいこまれてく
[01:59.15]螺旋模様みたいに
[02:01.32]
[02:02.68]I wanna be free
[02:03.71]
[02:09.00]ファッションモンスター
[02:10.69]
[02:27.44]ただふつうに
[02:29.08]生きたいのに
[02:30.47]へんなことって
[02:31.87]つまらないでしょ
[02:33.41]きめつけないで
[02:34.84]いい子でなんて
[02:36.25]いたくないって
[02:37.93]キミもそうでしょ
[02:39.34]
[02:40.08]誰かのルールに
[02:42.31]
[02:43.04]しばられたくはないの
[02:45.68]
[02:46.21]わがままドキドキ
[02:48.06]
[02:48.72]このままでいたい
[02:49.91]
[02:50.57]ファッションモンスター
[02:52.62]
[02:53.43]ファッションモンスター
[02:55.44]
[02:56.60]鉄の首飾りをはずして
[02:58.72]
[02:59.70]ただ自由にいきたいだけ
[03:01.81]
[03:02.45]ファッションモンスター
[03:04.48]
[03:05.41]ファッションモンスター
[03:07.35]
[03:08.59]ファッションモンスター
[03:10.24]
[03:11.41]ファッションモンスター
[03:13.24]
[03:38.62]ファッションモンスター
[03:39.81]
[03:41.40]ファッションモンスター
[03:42.66]
[03:44.76]このせまいこころの檻も
[03:46.82]
[03:47.69]こわして自由になりたいの
[03:49.86]
[03:50.38]ファッションモンスター
[03:51.47]
[03:53.52]ファッションモンスター
[03:54.82]
[03:56.64]ファッションモンスター
[03:57.90]
[03:59.42]ファッションモンスター