[00:19.30]もうそうがね ぼうそうする
[00:21.50]ちょうとっきゅうに とびのって
[00:25.50]いま あいにいきたいの
[00:28.40]いいわけとか りゆうだとか
[00:30.70]めんどくさいな
[00:33.30]うんめいだから しかたがないよね
[00:37.30]かなわなければ
[00:40.20]このこいは
[00:42.30]えいえんに さめることもないの
[00:46.30]なにもしらない
[00:49.30]めをとじて
[00:51.40]かわいいままで ほしにねがった
[00:56.30]おもいどおりにならない
[00:58.60]せかいなら もういらない
[01:00.90]ほしいのは ひとつだけ
[01:03.00]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[01:05.50]おもいどおりにならない
[01:07.70]せかいとか ありえない
[01:10.00]ほしいのは ひとつだけ
[01:12.20]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[01:14.20]このきもちは このきもちにしか
[01:16.30]わかんないのに
[01:19.00]みんな かってに きめつけすぎだし
[01:23.00]しらないのに しったふりで
[01:25.50]そんな かんたんに あきらめちゃうの
[01:30.00]もったいないよね
[01:32.20]かなわなければ
[01:35.00]このゆめは
[01:37.30]えいえんに さめることもないの
[01:41.30]なにもしらない
[01:44.10]めをとじて
[01:46.40]かわいいままで ほしにねがった
[01:51.30]おもいどおりにならない
[01:53.50]せかいなら もういらない
[01:55.80]ほしいのは ひとつだけ
[01:57.80]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[02:00.40]おもいどおりにならない
[02:02.70]せかいとか ありえない
[02:05.00]ほしいのは ひとつだけ
[02:07.00]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[02:09.30]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[02:11.30]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[02:26.40]
[02:29.30]かなわなければ
[02:32.00]このこいは
[02:34.30]えいえんに さめることもないの
[02:38.30]なにもしらない
[02:41.30]めをとじて
[02:43.50]かわいいままで ほしにねがった
[02:48.30]おもいどおりにならない
[02:50.50]せかいなら もういらない
[02:53.00]ほしいのは ひとつだけ
[02:55.00]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[02:57.50]おもいどおりにならない
[02:59.80]せかいとか ありえない
[03:02.00]ほしいのは ひとつだけ
[03:04.20]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[03:06.00]