[00:00.000] 作词 : 畑亜貴
[00:01.000] 作曲 : 永谷たかお
[00:05.51]守らなくちゃ　守らなくちゃ
[00:10.67]この願いよ負けない星になれ
[00:16.63]
[00:18.46]願いは負けない星だから
[00:20.41]作詞：畑亜貴
[00:22.26]作曲：永谷たかお
[00:24.17]歌：Happy Clover（花守ゆみり、白石晴香、安野希世乃、山村響、吉岡茉祐）
[00:25.35]
[00:26.95]絶望から立ち上がる　強い想い受けとめて
[00:38.15]私たちは戻れない　それでもかまわない
[00:49.05]
[00:49.29]会いたいから　笑顔で約束をしよう
[00:54.24]逃げないで　涙も晴れる日が来る
[01:00.09]敵は自分の弱さ
[01:03.80]
[01:03.99]守らなくちゃ　いま翼天を駆ける
[01:10.61]きれいな夢だけ信じてよ
[01:16.20]守らなくちゃ　でも闇が宙を裂いたら
[01:21.90]黒い (黒い) とびら (とびら) 開きそうな空へ
[01:27.59]ああ勇気と　ああ覚悟で　この願いは負けない星よ
[01:39.15]
[01:49.54]希望の花咲く時を　望む気持ち熱い炎
[02:00.30]私たちが向かうのは　しあわせな未来さ
[02:10.15]
[02:11.69]がんばるから　笑顔の君を見るため
[02:16.43]逃げないよ　とにかくあきらめないよ
[02:22.42]敵は自分の脆さ
[02:25.73]
[02:26.15]星になるよ　まだ力満ちてきて
[02:32.96]彼方へ届けと愛を呼び
[02:38.44]星になるよ　ほら光まぶしい世界
[02:44.19]祈り (祈り) 捧げ (捧げ) 抱きしめる空よ
[02:49.83]ああ誰もが　ああ待ってる　照らしながら戦う星を
[03:01.29]
[03:22.65]倒れそうな身体に響いた　君の声に導かれ…
[03:33.00]星になるよ　まだ力満ちてきて
[03:40.16]彼方へ届けと愛を呼び
[03:45.25]
[03:45.63]守らなくちゃ　いま翼天を駆ける
[03:51.08]きれいな夢だけ信じてよ
[03:56.64]守らなくちゃ　でも闇が宙を裂いたら
[04:02.30]黒い (黒い) とびら (とびら) 開きそうな空へ
[04:08.03]ああ勇気と　ああ覚悟で　この願いは負けない星よ
[04:19.49]