[00:00.000] 作词 : 松本隆
[00:01.000] 作曲 : 平井夏美
[00:20.400]夜明けの来ない夜は無いさ
[00:25.700]あなたがポツリ言う
[00:30.560]燈台の立つ岬で
[00:35.220]暗い海を見ていた
[00:40.510]悩んだ日もある 哀しみに
[00:45.430]くじけそうな時も
[00:50.660]あなたがそこにいたから
[00:55.570]生きて来られた
[01:03.000]朝陽が水平線から
[01:07.970]光の矢を放ち
[01:12.950]二人を包んでゆくの
[01:17.760]瑠璃色の地球
[01:22.740]
[01:32.830]泣き顔が微笑みに変わる
[01:37.920]瞬間の涙を
[01:42.760]世界中の人たちに
[01:47.720]そっとわけてあげたい
[01:53.060]争って傷つけあったり
[01:57.900]人は弱いものね
[02:02.900]だけど愛する力も
[02:08.000]きっとあるはず
[02:15.550]ガラスの海の向こうには
[02:20.460]広がりゆく銀河
[02:25.300]地球という名の船の
[02:30.370]誰もが旅人
[02:33.830]
[02:36.140]ひとつしかない
[02:41.040]私たちの星を守りたい
[02:46.700]
[02:51.170]朝陽が水平線から
[02:56.020]光の矢を放ち
[03:00.900]二人を包んでゆくの
[03:05.860]瑠璃色の地球
[03:10.820]瑠璃色の地球