[00:03.75]ばっば　ばらば......
[00:26.10]最低な恋をして暧昧に终わるんだ
[00:31.55]案外さ それだけで幸せなのかも
[00:37.04]最低な人生で简単に终わるんだ
[00:43.04]案外さ それだけで幸せなのかも
[00:48.98]梦の梦のまた梦を见ていたの
[00:54.04]シーサイド 子猫の甘い結末
[00:58.86]さようなら
[00:59.48]ぱっぱっぱっぱ 花をもぎ取って
[01:02.39]ぱっぱっぱっぱ 扁平足で海辺を走った
[01:07.84]軽やかに 軽やかに
[01:10.14]さようなら
[01:11.03]ぱっぱっぱっぱ 花を呑みこんで
[01:13.70]ぱっぱっぱっぱ 裸になって海に飞び込んだ
[01:19.05]生きている気がしている
[01:21.43]私はね知ってる
[01:24.28]嘘を吐くとき君はあごを触る
[01:29.06]今もそうやって
[01:31.17]ばっば　ばらば......
[01:42.37]平凡な毎日も数年で终わるんだ
[01:47.82]案外さ それだけで悲しくなれるね
[01:53.40]最高な君だって简単に死んじゃうし
[01:59.15]案外さ それだけで悲しくなれるね
[02:05.29]爱を爱をその爱を食べたいな
[02:10.08]She said その手で私の首を绞めて
[02:15.02]さようなら
[02:15.84]ぱっぱっぱっぱ 爱をもぎ取って
[02:18.66]ぱっぱっぱっぱ 真っ赤な頬をして裸になる
[02:23.93]淑やかに 淑やかに
[02:26.25]さようなら
[02:27.06]ぱっぱっぱっぱ 爱を呑みこんで
[02:29.98]ぱっぱっぱっぱ 2人は眠る 汚したシーツで
[02:35.33]生きている気がしている
[02:37.61]私はね知ってる
[02:40.55]永远の幸せなんてないんだよ
[02:45.24]花も枯れるでしょ？
[02:48.50]
[02:52.00]それから数日経って浜辺に来たんだ
[02:55.43]ぱっぱっぱっぱ 夜の渊でため息をついてさ
[03:00.70]チョコレート チョコレートみたいに
[03:03.92]甘くて苦くてそんな味がする
[03:06.63]ぱっぱっぱっぱ 烟草を吸ったら
[03:09.93]朝が来るまで 抱きしめて 抱きしめて
[03:14.47]さようなら
[03:15.14]ぱっぱっぱっぱ 花をもぎ取って
[03:17.95]ぱっぱっぱっぱ 扁平足で海辺を走った
[03:23.49]軽やかに 軽やかに
[03:25.58]さようなら
[03:26.50]ぱっぱっぱっぱ 花を呑みこんで
[03:29.23]ぱっぱっぱっぱ 裸になって海に飞び込んだ
[03:34.59]生きている気がしている
[03:36.91]私たちもう一度やり直せるかな？
[03:41.63]ほら见て春が来た
[03:44.47]花を盗もうぜ
[03:46.75]ばっば　ばらば......
[04:14.56]
[04:31.89]