作词 : 稲垣潤一
作曲 : Hideya Nakazaki
﻿
行き场を失って
迷路にまよいこむ
仆だけじゃないはず
よくある事
自分の生き方に
里切られた时も
Blueになる事は
ないのさ　いつも
目の前の道を见失いゼロに
落ちる时　いつも口ずさむよ
1・2・3　それがキー・ワード
I can do　できるはずさ
It's alright　仆だけの
Secret　フレーズ
1・2・3　振り向かず
I can feel　それがすべて
It's alright　恐れずに
チャンスを待つよ
人に伤つけられ
泣きたくなる夜も
今までのヒストリー
いつもの事
孤独に疲れても
恼んでいる时も
信じればいいのさ
思うまま
谁でもが使えるはずさ　秘められた
その力　气付かないだけだよ
1・2・3　それがキー・ワード
I can do　立ち止まらず
It's alright　咒文こそ
Secret　フォース
1・2・3　振り向かず
I can feel　仆への message
It's alright　あせらずに
明日を待つよ
谁でもが使えるはずさ　秘められた
その力　气付かないだけだよ
1・2・3　それがキー・ワード
I can do　立ち止まらず
It's alright　咒文こそ
Secret　フォース
1・2・3　振り向かず
I can feel　仆への message
It's alright　あせらずに
明日を待つよ