[00:31.39]目を開けたら
[00:32.55]黒い沈黙に浮く青い星
[00:35.72]太陽を浴び帯びる眩し真綿の衣だ
[00:39.80]おぼろげな世も子ども心踊る陽子
[00:43.14]美しい理由その存在は唯一無二
[00:46.82]壮大な海大小の無数の島
[00:49.98]夢抱え螺旋描く球
[00:52.38]国境も日付変更線も
[00:55.24]ここからはなんの意味も持たず
[00:57.68]地図には名前すら書いてなく
[01:00.42]みんなもわかるよ必ず
[01:02.60]引きの景色の素晴らしきかな
[01:05.68]宇宙を見渡すお座敷から
[01:08.20]それでもなお何かを求めてる
[01:10.74]誰かを想ってる
[01:13.13]目を開けたら
[01:14.44]黒い静寂に浮く青い星
[01:17.26]全て見渡してわかったことは
[01:20.02]君がほしい
[01:21.06]愛おしい君がほしい
[01:38.20]全て見渡してわかったことは
[01:40.75]君がほしい
[01:41.90]愛おしい君がほしい
[01:54.10]意志の力一つで動きだし
[01:56.80]頭から飛び込めば躊躇なし
[01:59.37]泳ぐみたいに掻いて落ちてゆく
[02:02.00]ひきつけられてぐんぐん加速する
[02:05.26]髪はなびき顔をしかめる
[02:07.82]雲を裂けば視界も晴れる
[02:10.26]不思議に星空のようなきらめき
[02:12.71]それはたくさんの窓から漏れた光
[02:15.82]の集まりを見てため息
[02:18.25]なぜならそこは君の住む街
[02:20.90]屋根の数だけ会話があり
[02:23.33]せわしい車の列に命感じ
[02:26.23]街灯まで降り低空飛行
[02:29.21]目的地に瞬間移動
[02:31.31]したい衝動こらえて突き進む道のり
[02:34.70]近づくにつれ触れたい気持ち
[02:37.30]抑えきれず上げろ雄たけび
[02:39.67]遠くから来たよ君を迎えに
[02:42.45]同じ時お互いを胸に
[02:44.75]秘めてこの奇跡呼ぶ夜風に
[02:52.88]同じ時お互いを胸に
[02:55.14]秘めてこの奇跡呼ぶ夜風に
[03:02.50]隣で見つめる天使の寝顔
[03:05.06]起きたらお日様もしのぐ笑顔
[03:07.87]君の光が照らす僕の路地
[03:10.87]テレパシーそれかテクノロジー
[03:13.81]どちらでもいい純な想い
[03:16.45]届けられたらどんなに嬉しい
[03:19.04]四六時中君がほしい
[03:20.96]愛おしい君がほしい
[03:22.98]come on
[03:29.43]四六時中君がほしい
[03:31.45]愛おしい君がほしい
[03:44.40]目を開けたら
[03:45.70]黒い音型に浮く青い星
[03:48.58]全て見渡してわかったことは
[03:51.20]君がほしい
[03:52.41]愛おしい君がほしい?