[00:00.000] 作词 : マオ
[00:01.000] 作曲 : Shinji
[00:13.100]出会いに色はなくて モノクロ 吹き抜ける
[00:20.100]痛みごと 君 委(ゆだ)ねましょう
[00:24.100]
[00:26.100]傷跡 強くなぞる
[00:29.100]容赦(ようしゃ)ない秋がきて
[00:33.100]涼(すず)しい指 手招(てまね)くままに
[00:38.100]溶けた後のやっかいな 氷みたいな私を
[00:45.100]優しくすくって 上(うわ)唇で遊ぶ
[00:52.100]
[00:53.100]それでもひとつの愛の形を探す
[00:59.100]遠くよりも今を結んだ 枯れた瞳は
[01:05.100]できればこのまま 包まれて終わりたい
[01:12.100]二人で秘めた 淡い肌 月も隠れてる
[01:19.100]
[01:25.100]
[01:32.100]あれから幾(いく)らか   夜   好きにもなりました
[01:38.100]依存(いぞん)の海 息も忘れて
[01:44.100]夢中(むちゅう)のその手前で
[01:47.100]生温(なまぬる)さだけを残して
[01:51.100]引き際(きわ)の美学(びがく)
[01:53.100]得意(とくい)げなキス 嫌う
[01:57.100]
[01:58.100]一人にしないで もう察(さっ)して 彩めて
[02:04.100]どの言葉も 君の部屋では すり抜けていくの
[02:11.100]乱(みだ)れて 眠って それ以上を教えて?
[02:17.100]笑顔の問いに 迷う吐息 月だけが見てる
[02:25.100]
[02:35.100]
[02:45.100]
[02:48.100]次(つぎ)の長い針が 天井に届く頃には
[02:55.100]君はもういない 私はもういらない
[03:01.100]
[03:02.100]それでも確かに愛の形を探した
[03:08.100]遠くよりも今を結んだ 濡れた瞳は
[03:15.100]できればこのまま 包まれて終わりたい
[03:21.100]その願いは  夜は  虚(むな)しく  朝を連れてくる
[03:28.100]優しくて 熱くて 卑怯(ひきょう)なキスで
[03:35.100]彩(いろど)ってよ 最後の夜 月が照らしてる
[03:42.100]
[03:51.100]