[00:00.000] 作曲 : RØMANS/Jack Patterson
[00:00.05]I tried hard to make you want me
[00:04.14]But we're not supposed to be
[00:07.49]And the truth will always haunt me
[00:11.31]Even though it set me free
[00:14.96]And my tears fall like the ocean
[00:18.76]As they floated in the breeze
[00:22.20]They were falling in slow motion
[00:26.10]And they brought me to my knees
[00:30.26]You're holding me, toying with me all in my brain
[00:32.02]Turn off the light and now all of the maze
[00:33.88]Fills me with doubt
[00:34.78]And I'm shouting your name out loud
[00:37.55]Why do you wanna put me through the pain?
[00:39.34]I get the feeling I'll never escape
[00:41.20]I can't hide away from the shame of you
[00:45.92]Tears on the ground, tears on my pillow
[00:49.40]You won't bring me down
[00:51.24]And I'll get over you
[00:55.15]These tears will get me through
[00:58.77]And I'll get over you
[01:00.62]I'll get over you
[01:03.92]I'll get over you
[01:07.63]I'll get over you
[01:11.30]I'll get over you
[01:14.48]When did you lose your emotion?
[01:17.65]When did you become so cruel?
[01:21.44]And if you want to cut me open
[01:25.03]Says a thousands words 'bout you
[01:28.84]And in time I know you'll leave me
[01:32.47]Like a distant memory
[01:36.19]I know love can be so easy
[01:39.80]If I stop for loving me
[01:44.26]You're holding me, toying with me all in my brain
[01:45.86]Turn off the light and now all of the maze
[01:47.66]Fills me with doubt
[01:48.57]And I'm shouting your name out loud
[01:51.43]Why do you wanna put me through the pain?
[01:53.20]I get the feeling I'll never escape
[01:55.02]I can't hide away from the shame of you
[01:59.77]Tears on the ground, tears on my pillow
[02:03.29]You won't bring me down
[02:05.01]And I'll get over you
[02:14.51]Tears on the ground, rain at my window
[02:18.09]The pain washes out
[02:19.94]And I'll get over you
[02:23.78]These tears will get me through
[02:27.42]And I'll get over you
[02:30.40]
[02:35.81]I'll get over you
[02:38.34]I'll get over you
[02:39.99]I'll get over you
[02:45.93]I don't need you to call me tonight
[02:48.23](I'll get over you)
[02:49.55]I don't need you to see me if I'm alright
[02:51.92](I'll get over you)
[02:53.21]You left me, so leave me, I'm fine
[02:55.79]I'll be here getting on with my life
[03:00.71]Tears on the ground, tears on my pillow
[03:04.20]You won't bring me down
[03:05.92]I'll get over you
[03:08.00]Rain at my window
[03:09.72]The pain washes out
[03:11.91]I'll get over you
[03:15.50]Tears on the ground, rain at my window
[03:17.31]The pain washes out
[03:20.78]And I'll get over you
[03:23.96]Oh yeah, I'll get over you
[03:26.30]I'll get over...
[03:31.89]
[03:34.55]I'll get over you
[03:41.17]