[00:00.78]INSIDE IDENTITY/
[00:04.09]居場所はどこ？/
[00:17.02]勘違いが恥じだとか
[00:19.52]素直さが痛いとか
[00:21.98]誰がなんと言いようとか
[00:24.58]正しさなんて分かんないぜ
[00:27.13]普通に流れてく日常に
[00:29.69]無理して馴染ませた
[00:32.18]沈んじまった個性たちを
[00:34.84]噛んで飲んで吐いて笑う
[00:37.30]こんな僕を分かってほしい
[00:41.94]言いたいけど言えなくて
[00:47.23]なんで誰もわかってくんないのと
[00:52.06]思うのは贅沢なのかな？なのかなぁ？/
[00:57.31]感情的な太陽は
[01:02.23]熱をあげすぎてどうにかなりそう
[01:07.57]叫びたくてしょうがない
[01:12.82]がむしゃらに求めてるIdentity/
[01:18.74]INSIDE MY FEELING INSIDE MY JUSTICE/
[01:24.13]邪魔しないで 居場所はどこ
[01:39.61]「可愛い～」って誰かが言って
[01:42.16]となりでこだまして /
[01:44.46]頭に「？」浮かべ
[01:46.96]寝て起きて今日も晴天
[01:49.26]飾ったデコレーションが
[01:52.21]苦手な僕がいるよ
[01:54.60]僕にしかできないコトが
[01:57.15]あるってのも知ってんだけで
[01:59.79]どう見られてるかが心配なの？
[02:04.37]頷くことは 正しいの？
[02:09.73]「本当はどうなのか」が気になるよ
[02:14.56]答えを探すの 見つけたい 見つめたい
[02:19.88]孤独を知って愛を知る
[02:24.77]割り切れるほど大人じゃないんだが
[02:29.93]寂しいけれど譲れない
[02:35.12]僕だけのブレないIDENTITY
[02:42.12]-music-
[03:02.27]生け残るだけじゃ駄目さ
[03:07.31]何かを残したいからここいるわけさ
[03:11.96]誰かに貰った快楽が
[03:17.80]僕の幸せとは限らないぜ
[03:23.16]名も無い每日だけど
[03:28.19]意味を確立できる日はくるよ
[03:33.41]中二病と呼ばれても
[03:38.71]モラトリアムの渦の中
[03:43.96]感情的な太陽は
[03:49.27]熱をあげすぎてどうにかなりそう
[03:54.33]叫びたくてしょうがない
[03:59.18]がむしゃらに求めてるIdentity/
[04:05.39]INSIDE MY FEELING INSIDE MY JUSTICE/
[04:10.44]邪魔しないで 居場所はどこ？