[00:00.000] 作词 : 日向めぐみ
[00:01.000] 作曲 : 斎藤真也
[00:15.530]君は聴こえる?
[00:18.190]僕のこの声が
[00:20.960]闇に虚しく
[00:23.630]吸い込まれた
[00:26.350]もしも世界が
[00:29.280]意味を持つのなら
[00:32.200]こんな気持ちを
[00:34.660]無駄ではない?
[00:36.700]憧れに押しつぶされて
[00:40.210]あきらめてたんだ
[00:42.930]果てしない空の色も
[00:45.510]知らないで
[00:48.450]走り出した想いが今でも
[00:48.900]
[00:53.360]この胸を確かに叩いてるから
[00:59.210]今日の僕がその先に続く
[01:04.500]僕らなりの明日（あす）を築いていく
[01:10.220]答えはそう いつもここにある
[01:18.850]
[01:28.580]過ぎた季節を
[01:31.589]嘆く暇はない
[01:34.500]二度と迷って
[01:37.070]しまわぬように
[01:40.150]数えきれない
[01:42.910]ほんのささやかな
[01:46.400]そんな後悔
[01:48.210]抱えたまま
[01:50.550]その背中だけ追いかけて
[01:53.889]ここまで来たんだ
[01:56.600]探していた
[01:57.970]僕だけにできること
[02:01.900]
[02:02.040]あの日くれた言葉が今でも
[02:07.100]この胸に確かに届いてるから
[02:12.900]昨日よりも今日僕は
[02:16.580]僕の生まれてきた理由（わけ）に気付いていく
[02:24.040]答えはそう いつもここにある
[02:33.140]
[03:02.960]全てがまるで当たり前みたいだった
[03:14.100]尊（とうと）い日々はまだ終わらない
[03:18.500]そしてまた
[03:25.410]走り出した想いが今でも
[03:30.470]この胸を確かに叩いてるから
[03:36.800]今日の僕がその先に続く
[03:41.410]僕らなりの明日（あす）を築いていく
[03:47.390]答えはそう いつもここにある