[00:00.000] 作词 : Glielmo Ko-ichi
[00:01.000] 作曲 : u-ya
[00:21.800]流れる時に身を任せて
[00:24.220]時計仕掛けの街を眺めた
[00:26.670]苦手なハズの人混みさえ
[00:29.180]気付けば心地よく感じて
[00:31.700]素直になれば前向けるのに
[00:34.130]涙の夜は踏み出せなくて
[00:36.580]それでも君が向かう運命は
[00:38.980]本当の自分探し出す旅
[00:41.430]I want you to know
[00:44.100]人知れず物語はあって
[00:46.390]I know what's going on
[00:49.060]明日へ続いてく
[00:51.550]君なら変えれるこの世界を
[00:54.150]I don't stop
[00:55.010]Glorious days
[00:56.350]終わる事無い 悪戦苦闘
[00:58.940]I don't stop
[00:59.740]Glorious days
[01:01.270]守るべきモノがあるから
[01:03.920]何回だって立ち上がる
[01:06.350]もがき求めた未来は
[01:08.870]強く握った手の中
[01:11.500]I will save you so just trust me
[01:13.740]
[01:24.340]流れる風に身を委ねて
[01:26.640]機械仕掛けの街に埋もれた
[01:29.170]それでも何故か求め続けた
[01:31.490]本当の想い映し出す度
[01:33.770]I want you to know
[01:36.300]人知れず願い込めた日々も
[01:38.860]I know what's going on
[01:41.280]明日を描き出す
[01:43.980]傷だらけの手でしがみついて
[01:46.480]I don't stop
[01:47.440]Glorious days
[01:48.800]迷い断ち切って 無我夢中に
[01:51.500]I don't stop
[01:52.240]Glorious days
[01:53.810]掴みたいモノがあるから
[01:56.490]何回だって立ち上がる
[01:58.890]もがき求めた想いを
[02:01.340]強く願って繋いだ
[02:03.990]I will save you so just trust me
[02:06.220]
[02:24.370]Wow wow wow
[02:25.380]Face to face
[02:26.860]Wow wow wow
[02:27.910]Future & past
[02:29.190]Wow wow wow
[02:30.240]
[02:39.620]追い込まれ 独り彷徨う夜
[02:41.710]宿る不安 まだ続く無理難題
[02:45.530]でも目を背けはしない
[02:47.680]I never run away
[02:49.090]I never run away
[02:50.270]
[02:52.710]揺れ動く感情を 超えて
[02:55.160]止め処なく挑む 試行錯誤
[02:57.760]明日へ続いてく
[03:00.250]君なら変えれるこの世界を
[03:02.840]I don't stop
[03:03.570]Glorious days
[03:05.070]終わる事無い 悪戦苦闘
[03:07.700]I don't stop
[03:08.520]Glorious days
[03:10.080]守るべきモノがあるから
[03:12.640]何回だって立ち上がる
[03:15.160]もがき求めた未来は
[03:17.580]強く握った手の中
[03:20.210]I will save you so just trust me
[03:22.750]I don't stop
[03:23.590]Glorious days Wow
[03:27.180]
[03:27.700]I don't stop
[03:28.560]Glorious days Wow
[03:32.850]何回だって立ち上がる
[03:35.200]もがき求めた想いを
[03:37.620]強く願って繋いだ
[03:40.210]I will save you so just trust me