[00:00.400]
[00:20.745]逃げて、逃げて、逃げて
[00:24.885]道端野良猫
[00:31.342]私、恋をしてる
[00:35.314]この気持は後ろ前なの
[00:41.834]好きなのに、嫌い
[00:46.999]嫌いなのに、好きよ
[00:50.799]わからない
[00:57.262]後ろ前の私の恋
[01:07.448]喉に刺さる
[01:09.704]ニシンの骨みたいに苦しいの
[01:17.949]お気に入りの私のシャツ
[01:27.550]慌てて家を飛び出した
[01:34.047]だから、後ろ前
[01:44.501]あれれ、窓の外が
[01:48.468]逆さまに動く
[01:54.837]私、慌てすぎよ
[01:59.002]飛び乗ったバス
[02:01.419]後ろ前なの
[02:05.317]会いたいのに、会えない
[02:10.238]会えるのに、会いたくない
[02:14.284]ありえない
[02:18.188]後ろ前の私の恋
[02:30.806]ハリウッドの映画なら
[02:36.649]ジョニーも呆れるわ
[02:41.329]お気に入りの唄聴こうとアイポッド
[02:50.902]イヤホン、耳に詰め込んだら
[02:57.791]リズム、後ろ前
[03:13.865]枯れ葉踏むバスが
[03:18.807]君の町へ近づくよ
[03:23.519]今すぐ、会いたい
[03:27.108]後ろ前は、ヤダ
[03:31.866]
[03:33.932]後ろ前の私の恋
[03:43.687]シャツの袖の腕を脱いて
[03:49.650]ググるググるググる
[03:54.399]お気に入りの優しい声
[04:04.273]君がこっちに笑いかける
[04:10.618]どうぞ こちらまで
[04:30.552]