[00:00.00]作词：小川大輝
[00:04.40]作曲：小川大輝
[00:09.98]
[00:24.26]力は尽きてぼやけた視界で あなたを探す
[00:30.06]探り当てた貴方の 濡れた頬に触れて
[00:35.38]気付いてしまった わかってしまった
[00:39.95]もう身を寄せ合うことも出来ないんだね
[00:45.74]
[00:46.49]貴方にとって、私にとっての
[00:51.37]幸せのかたちはよくわからないけど
[00:57.01]このまま貴方を壊したくはない
[01:02.54]ねぇお願いもうあの時間に私を捨てて
[01:09.96]
[01:10.82]貴方の中の私が まだ綺麗なうちに
[01:16.75]さよならしよう？それがいいよ
[01:19.47]覚えてなくていいよ
[01:22.36]大丈夫 もう会えなくなっても
[01:27.84]ずっと隣にいるよ
[01:37.10]
[01:53.97]「貴方の願う幸せ」って だって貴方のもので
[02:00.31]私がいなくたって 叶わなきゃ嘘でしょ
[02:05.81]「二人の願った幸せ」は
[02:10.60]もう実を結ぶことなんて 出来ないんだよ
[02:16.94]これ以上　泣くのはやめて
[02:21.77]幸せな記憶を涙で染めないで
[02:27.44]このまま貴方が壊れてしまったら
[02:33.23]ねぇお願いここから早く立ち去ってよ
[02:38.87]
[02:58.87]貴方の中の私が まだ綺麗なうちに
[03:04.22]さよならしよう？それがいいよ
[03:06.99]覚えてなくていいよ
[03:09.74]大丈夫 もう会えなくなっても
[03:15.56]ずっと隣に
[03:18.22]本当はそばにいたいけど
[03:21.31]まだ綺麗なうちに
[03:23.89]さよならしよう？それでいいよ
[03:26.76]忘れてしまって良いよ
[03:29.57]大丈夫 もう会えなくなっても
[03:35.10]ずっと愛しているよ