[00:00.000] 作词 : 鸟居羊
[00:01.000] 作曲 : うたたP
[00:38.00]どうして みんなが幸せなの
[00:44.84]この世界のこと 聞きたいって、知りたいって
[00:53.10]水辺の公園で みんなが耳を済ませて
[01:01.21]わくわくするね ねぇ、オンディーヌ
[01:08.24]ハイハーイ さあさあ、みなさん 教えてあげまーす
[01:14.39]みんなが気になっていること 疑問に思ってること
[01:18.42]ぜーんぶ 教えてあげまーす
[01:22.89]えー、みなさんが幸福なのは…義務なんです
[01:27.32]幸せですか？義務ですよ？果たしてますか
[01:31.51]我々 幸福安心委員会は みなさまの幸せを願い そして、支えまーす
[01:38.34]幸福なのは義務なんです
[01:40.28]幸福なのは義務なんです
[01:42.09]幸福なのは義務なんです
[01:43.83]幸せですか？ 義務ですよ
[01:46.01]幸福なのは？義務なんです
[01:47.70]幸福なのは？義務なんです
[01:49.38]幸福なのは？義務なんです
[01:51.24]幸せですか？ 義務ですよ
[01:53.37]ですから、安心して義務を果たすように
[01:57.10]みなさまの幸せが 我々々の幸せ
[02:00.52]幸せですか？義務ですよ？果たしてますか
[02:04.00]幸せじゃないなら
[02:08.37]絞首 斬首 銃殺 釜ゆで 溺死 電気
[02:12.00]火あぶり 生き埋め 薬殺 石打ち 鋸 はりつけ
[02:14.20]好きなのを、選んでね
[02:15.99]ハイハーイ！さあさあ、みなさん幸せだけが満ちてまーす
[02:23.06]不安とか不満、なにひとつないでしょー
[02:25.06]コワーイ、恐いわー…幸せすぎて、恐いわー
[02:31.31]...music...
[03:14.78]ホントに みんなが 幸せなの
[03:22.55]この世界の外 行きたいって、逃げたいって
[03:30.96]水辺の公園で みんなが耳を塞いで
[03:39.46]ビクビクしてた ねぇ、ウンディーネ
[03:45.62]ハイハーイさあさあ、みなさん 死にましたー
[03:50.64]オンディーヌをふった騎士は
[03:52.38]死にましたー
[03:53.93]葬儀に出るなら、向こうに並べ
[03:57.02]それ以外は 幸せに暮らせ
[04:00.91]幸福なのは義務なんです
[04:02.68]幸福なのは義務なんです
[04:04.52]幸福なのは義務なんです
[04:06.32]幸せですか 義務ですよ
[04:08.28]幸福なのは義務なんです
[04:10.13]幸福なのは義務なんです
[04:11.99]幸福なのは義務なんです
[04:13.69]幸せですか 義務ですよ
[04:16.85]義務なんです 義務ですよ
[04:20.53]義務なんです
[04:23.03]義務なんです 義務ですよ 義務なんです
[04:29.17]幸せじゃないなら 死ね