[00:00.000] 作词 : doriko
[00:00.532] 作曲 : doriko
[00:01.64]歌に形はないけれど
[00:11.08]词曲：doriko
[00:15.16]唄：あるふぁきゅん。
[00:34.17]薄紅の時を彩る花びら
[00:43.28]ひらひら舞う光の中
[00:48.18]僕は笑えたはず
[00:52.25]
[00:53.64]鮮やかな日々に
[00:58.44]僕らが残した
[01:02.72]砂の城は波に溶けて
[01:06.99]きっと夢が終わる
[01:11.49]
[01:11.88]真っ白な世界で目を覚ませば
[01:16.79]伸ばす腕は何もつかめない
[01:21.55]見上げた空が近くなるほどに
[01:26.52]僕は何を失った？
[01:32.78]
[01:33.13]透通る波
[01:36.28]映る僕らの影は蒼く遠く
[01:43.88]あの日仆は世界を知り
[01:48.73]それは光となった
[01:52.84]
[01:53.08]僕は歌うよ
[01:56.06]笑顔をくれた君が泣いてるとき
[02:03.47]ほんの少しだけでもいい
[02:08.38]君の支えになりたい
[02:13.44]
[02:13.79]僕が泣いてしまった日に
[02:18.17]君がそうだったように
[02:23.68]
[03:02.22]仆がここに忘れたもの
[03:07.13]全て君がくれた宝物
[03:11.98]形のないものだけが
[03:16.83]時の中で色褪せないまま
[03:25.24]
[03:26.04]透通る波
[03:29.05]何度消えてしまっても
[03:33.91]砂の城を僕は君と残すだろう
[03:41.27]そこに光を集め
[03:45.22]
[03:45.52]僕は歌うよ
[03:48.57]笑顔をくれた君が泣いてるとき
[03:55.94]頼りにのない僕だけれど
[04:00.69]君のことを守りたい
[04:05.15]
[04:05.65]遠く離れた君のもとへ
[04:13.16]この光が空を越えて羽ばたいてゆく
[04:20.55]そんな歌を届けたい
[04:25.91]
[04:26.26]僕が送るものは全て
[04:31.02]形のないものだけと
[04:35.88]君の心の片隅で
[04:40.18]輝く星になりたい