[00:00.63]
[00:28.51]rain stops, good-bye [Valentine's Edition]
[00:30.90]
[00:32.59]日詞/編曲/作曲：におP
[00:35.81]英詞：まど
[00:39.05]唄：EVO+
[00:42.30]
[00:45.07]
[00:55.71]面倒だと思いながら 君は僕にキスをした
[01:08.48]鳴き止まない 雨は穏やか
[01:14.69]傘を閉じて 二人濡れた
[01:19.78]
[01:20.26]その声に もう少し
[01:26.68]抱かれていたいな
[01:33.08]愛してる？今すこし
[01:40.24]口が止まったけど
[01:46.18]
[01:46.97]叫んだ想いは きっと雨と一緒に
[01:53.61]排水溝へ流れゆく
[01:59.82]どれだけ素敵な 歌に乗せたって
[02:12.14]届かない
[02:13.99]
[02:26.42]When finally,the sun showed its face
[02:32.44]Your back turned to me, you started walking away
[02:39.36]You didn't speak a single word,
[02:45.50]and I couldn't find anything to say
[02:50.92]
[02:51.21]I felt a pain from the blistering sunlight,
[02:57.55]and I just stood there waiting
[03:04.12]And waiting and waiting for the light to slowly
[03:11.45]dry my hair in the wind
[03:17.29]
[03:17.91]I ran away from all that was certain to me
[03:24.36]When I tripped and fell down,the sky showed face
[03:30.78]I didn't mind the freezing rain
[03:34.04]as it soaked through everything
[03:39.47]And now I'll never reach you
[03:45.91]
[03:49.11]And now I'll never reach you
[03:53.76]
[04:09.91](It doesn't matter where you're going, baby.)
[04:16.32](I couldn't live without you, baby.)
[04:22.83]
[04:25.98]叫んだ想いは きっと雨と一緒に
[04:32.53]排水溝へ流れゆく
[04:39.06]どれだけ素敵な 歌に乗せたって
[04:47.76]届かない
[04:50.17]
[04:51.83]Days the earth turns to green,
[04:55.45]and when the sun goes down the sea
[04:58.44]You will no longer be right next to me
[05:04.96]Even then, I can feel
[05:08.05]my heart whispering quietly
[05:13.40]Pointing me where you are
[05:20.52]