[00:00.000] 作词 : P.I.N.A.
[00:00.000] 作曲 : P.I.N.A.
[00:00.00]
[00:00.00]
[00:00.00]
[00:00.00]唄：あるふぁきゅん
[00:00.00]
[00:00.00]
[00:00.00]
[00:00.00]レッド·パージ！！！
[00:01.21]
[00:01.52]幻想に憑かれたアカを撃て！
[00:05.22]景色 見る影無くパラノイド
[00:09.06]舞い散る華が桜を模していても
[00:13.77]同じ、同じ、同じじゃないか
[00:21.34]
[00:43.04]意思無きファナティック、知識無きロジック
[00:46.19]現実に駁ばくするNew-Heretics
[00:49.60]意気高くては、揚々たるものか
[00:52.67]扇動に一喜一憂し
[00:56.07]
[00:56.42]懐疑無きMarching、クラッチ無くAccelerating
[00:59.36]群青に染まりゆくInsanity
[01:02.65]前途昏くらくては、洋々たるものか
[01:05.80]教育の程度も知れている
[01:09.40]
[01:09.55]先の映像はまだ見ないように
[01:13.05]（下層階級の民主主義なんて）
[01:16.30]風が吹けば 崩れるでしょう
[01:19.55]桜が散れば 皆気付くでしょう
[01:22.69]
[01:22.84]国有鉄道でんしゃを転覆たおして喜んで、
[01:25.98]人を舐めているの？テロリスト
[01:29.09]舞い散る華に髑髏どくろを差し出しても
[01:33.29]同じ、同じ、同じじゃないか
[01:36.08]
[01:36.18]誰かの願いを笠かさに着て
[01:38.98]君は歴史に残る、大犯罪者と
[01:42.64]ああ、ああ、ああ、
[01:45.53]それは、とても、悲しいじゃないか
[01:49.74]
[02:02.89]さぁ、さぁ、さぁ···
[02:07.72]
[02:09.52]安易な言葉、甘美な言葉、
[02:12.37]猜疑心さいぎしんを奪うパターン認識パターナリズム
[02:15.87]息噛み殺し笑うのは誰だ？
[02:18.92]細胞は阿呆か、Apoptosis
[02:22.17]
[02:22.33]惨憺さんたんたる魔法マジック、賛美せるプラスチック共ス
[02:25.59]Third-Internationally
[02:28.72]価値同じくしては、向上心有るものか
[02:32.18]エア主義者Inc.は繰り返し
[02:35.41]
[02:35.42]（It's like this;）
[02:36.00]“Something is beautiful, “
[02:37.41] and I discovered bravado bourgeois monopolies them, yeah...”
[02:42.35]“God is dead now, classes is all over, out of date “
[02:45.90] So fire the House with their overweight”
[02:48.95]
[02:49.00]察しの通り、君らに未来はない
[02:52.52]（大統領は女装が趣味だって）
[02:55.53]その理屈じゃ 苦しいでしょ？
[02:58.68]酷く独善的パーソナル、夢を見てるの？
[03:02.08]
[03:02.23]学識を得て大学を出、
[03:05.17]一人往く影は混凝土コンクリート
[03:08.57]社会は目指す、異議無き理想郷ユートピアを
[03:12.67]秘密、秘密、秘密じゃないか
[03:15.35]
[03:15.50]誰彼構わず語り掛け、
[03:18.30]君は、じきに喉も焼かれていくだろう
[03:22.75]ああ、ああ、ああ、
[03:25.81]無縁、無縁、無縁桜まで
[03:28.91]
[03:30.74]夏が来た！
[03:32.09]
[03:55.23]Government!! Government!!
[03:56.78]我は奸智かんちを見抜く者にして
[03:58.62]Government!! Government!!
[04:00.18]あまり寝ずに働いて
[04:02.09]表面を繕っている 薄氷の上に立っている
[04:12.11]
[04:12.12]浅薄あさはかなるは人の知と嗤わらい
[04:15.31]（僕が間違っていた、転向したって言え）
[04:19.57]薄ら冷えた世界を横目に
[04:25.22]さらば美しき思い出たち
[04:31.56]
[04:31.57]夢を見てはいけないよ、と
[04:34.89]捻ひねたあなたがなぜここにいるの？
[04:39.60]
[04:39.95]毒を飲み込めば辛いだけ
[04:42.65]薬 待ち続けて堕ちてゆく
[04:46.15]まことこの世は解体せらるべきよ
[04:50.24]同志、同志、同志諸君よ
[04:52.99]
[04:53.14]幻想に憑かれたアカを撃て！
[04:55.99]君は、外に、中に、もう居場所はないのだ、
[05:00.23]ああ、ああ、ああ
[05:03.02]それは、とても、悲しいじゃないか
[05:07.07]undefined