[00:00.000] 作词 : Crusher－P
[00:00.043] 作曲 : Crusher－P
[00:00.86]ECHO
[00:02.00]作词:Crusher-P
[00:04.00]作曲:Crusher-P
[00:06.83]The clock stopped ticking forever ago
[00:10.23]How long have I been up? I don't know
[00:08.00][00:10.00][00:24.93][00:38.20][02:41.93][02:47.09][03:26.89]
[00:13.71]I can't get that grip,but I can't let go
[00:16.97]There wasn't anything to hold on to,tho
[00:20.86]Why can't I see???Why can't I see???
[00:24.39]All the colors that you see??
[00:27.85]Please can I be!!Please can I be!!
[00:31.21]Colorful and...Free?
[00:34.35]What the hell's going on?!
[00:36.03]can someone tell me please?
[00:37.64]Why I'm switching faster than the channels on TV
[00:41.16]I'm black then I'm white
[00:42.77]NO!!Something isn't right!!
[00:44.48]My enemy's invisible,
[00:46.62]I don't know how to fight!
[00:47.91]The trembling fear is more than I can take
[00:51.61]When I'm up against the echo in the mirror
[00:55.27]ECHO
[01:07.56]Something isn't right!!
[01:21.75]I don't know how to fight!
[02:12.44]i'm gonna burn my house down into an ugly black
[02:14.02]i'm gonna run away now and never look back
[02:44.05]And never look back
[02:44.56]What the hell's going on?!
[02:46.21]Can someone tell me please?
[02:48.01]Why I'm switching faster than the channels on TV
[02:51.48]I'M black THEN I'M white
[02:53.11]NO!!Something isn't right!!
[02:55.09]My enemy's invisible,
[02:56.96]I don't know how to fight!
[02:58.37]What the hell's going on?!
[03:01.83]Can someone tell me please?
[03:02.11]Why I'm switching faster than the channels on TV
[03:05.60]I'M black THEN I'M white
[03:06.83]NO!!Something isn't right!!
[03:08.81]My enemy's invisible,
[03:10.69]I don't know how to fight!
[03:12.38]The trembling fear is more than I can take
[03:15.82]When I'm up against the echo in the mirror
[03:19.32]The trembling fear is more than I can take
[03:22.58]When I'm up against the echo in the mirror