[00:00.000] 作词 : Orangestar
[00:01.000] 作曲 : Orangestar
[00:07.41]自分より下手くそな人
[00:10.67]探して浸るの優越感
[00:13.21]でもその度ちょっと自分を嫌って
[00:16.10]次元遡って現実逃避
[00:19.20]でも良いんじゃない？
[00:20.45]別に良いんじゃない？
[00:21.75]無理に強がらなくても良いんじゃない？
[00:24.71]下を見て強くなれるのも
[00:27.94]また人だからさ
[00:30.34]五月蠅い もううざい
[00:33.48]くらいにCryを掻き消す様な
[00:37.98]世界なら　抗ってたいのに
[00:41.89]降り出した空の泣き声は透明で
[00:47.64]「わかんない もうわかんないよ！」
[00:50.85]を何遍も
[01:17.36]僕達は存在証明に
[01:21.64]毎日一生懸命で
[01:24.46]こんな素晴らしい世界で
[01:27.47]まだ生きる意味を探してる
[01:30.22]そりゃそうだろだって人間は
[01:33.50]希望無しでは生きられないからさ
[01:36.29]みんな
[01:37.20]心のどっかで 来世を信じてる
[01:43.77]昨日の僕守る為に
[01:48.48]笑うくらいなら
[01:51.15]泣いたっていいだろ？
[01:53.75]ねぇ
[01:54.61]止まないの雨が
[01:56.88]夏空を鮮明に描いたって
[02:00.69]僕達は不完全で
[02:08.10]未完成な