[00:00.000] 作词 : 竹原ピストル
[00:01.000] 作曲 : 竹原ピストル
[00:13.950]
[00:14.960]とかく忘れてしまいがちだけど
[00:22.160]とかく錯覚してしまいがちだけど
[00:29.270]例えば桜やらひまわりやらが
[00:34.400]特別あからさまなだけで
[00:39.300]季節を報せない花なんてないのさ
[00:44.800]
[00:45.000]よー、そこの若いの
[00:47.110]俺の言うことをきいてくれ
[00:50.260]「俺を含め、誰の言うことも聞くなよ。」
[00:57.620]
[00:59.370]よー、そこの若いの
[01:01.540]君だけの花の咲かせ方で
[01:06.270]君だけの花を咲かせたらいいさ
[01:15.880]
[01:19.520]とかく忘れてしまいがちだけど
[01:26.900]とかく錯覚してしまいがちだけど
[01:34.000]例えば芸能人やらスポーツ選手やらが
[01:39.410]特別あからさまなだけで
[01:43.510]必死じゃない大人なんていないのさ
[01:48.990]よー、そこの若いの
[01:49.110]
[01:51.460]こんな自分のままじゃいけないって
[01:55.110]頭を抱えてるそんな自分のままで行けよ
[02:02.380]
[02:04.080]よー、そこの若いの
[02:06.150]君だけの汗のかき方で
[02:09.910]君だけの汗をかいたらいいさ
[02:17.930]よー、そこの若いの
[02:17.940]
[02:20.190]俺の言うことをきいてくれ
[02:23.800]「俺を含め、誰の言うことも聞くなよ。」
[02:32.000]
[02:33.010]よー、そこの若いの
[02:34.970]君だけの花の咲かせ方で
[02:39.340]君だけの花を咲かせたらいいさ
[02:47.500]君だけの汗をかいたらいいさ
[02:55.030]