[00:01.49]トリセツ(Live) - 西野カナ
[00:11.57]この度はこんな私を選んでくれて
[00:14.43]どうもありがとう
[00:16.51]ご使用の前に
[00:17.67]この取扱説明書をよく読んで
[00:21.12]ずっと正しく優しく扱ってね
[00:26.42]一点物につき
[00:27.82]返品交換は受け付けません
[00:30.37]ご了承ください
[00:41.68]急に不機嫌になることがあります
[00:44.29]わけを聞いても
[00:46.11]答えないくせに
[00:47.60]放っとくと怒ります
[00:49.32]いつもごめんね
[00:51.50]でもそんな時は懲りずに
[00:56.33]とことん付き合ってあげましょう
[01:01.69]定期的に褒めると長持ちします
[01:04.48]爪がキレイとか
[01:06.41]小さな変化にも
[01:07.73]気づいてあげましょう
[01:09.37]ちゃんと見ていて
[01:11.33]でも太ったとか
[01:14.74]余計なことは
[01:17.30]気付かなくていいからね
[01:20.95]もしも少し古くなってきて
[01:27.56]目移りする時は
[01:31.18]ふたりが初めて出逢った
[01:36.63]あの日を思い出してね
[01:41.28]これからもどうぞよろしくね
[01:46.31]こんな私だけど笑って許してね
[01:51.70]ずっと大切にしてね
[01:56.65]永久保証の私だから
[02:11.48]意外と一輪の花にも
[02:13.09]キュンとします
[02:14.32]何でも無い日の
[02:16.19]ちょっとしたプレゼントが
[02:17.96]効果的です
[02:19.39]センスは大事
[02:21.35]でも短くても下手でも
[02:26.35]手紙が一番嬉しいものよ
[02:30.95]もしも涙に濡れてしまったら
[02:37.53]優しく拭き取って
[02:41.15]ギュッと強く抱きしめて
[02:46.53]あなたにしか直せないから
[02:51.32]これからもどうぞよろしくね
[02:56.29]こんな私だけど笑って頷いて
[03:01.74]ずっと大切にしてね
[03:06.53]永久保証の私だから
[03:14.49]たまには旅行にも連れてって
[03:16.78]記念日にはオシャレなディナーを
[03:19.27]柄じゃないと言わず
[03:21.56]カッコよくエスコートして
[03:24.38]広い心と深い愛で
[03:28.97]全部受け止めて
[03:37.60]これからもどうぞよろしくね
[03:42.45]こんな私だけど笑って許してね
[03:47.92]ずっと大切にしてね
[03:52.75]永久保証の私だから
[03:58.75]