[00:00.000] 作词 : 鬼束ちひろ
[00:01.000] 作曲 : 鬼束ちひろ
[00:18.05]I am god's child
[00:20.80]
[00:21.06]この腐敗した
[00:24.06]
[00:24.27]世界に堕とされた
[00:29.95]
[00:30.61]Do I live on such a field
[00:33.66]
[00:34.37]こんなもののために生まれたんじゃない
[00:41.99]
[00:45.25]
[00:46.53]
[00:47.70]突風に埋もれる足取り
[00:52.48]
[00:53.66]倒れそうになるのを
[00:59.29]
[00:59.88]この鎖が 許さない
[01:05.29]
[01:06.84]心を開け渡したままで
[01:11.89]
[01:12.67]貴方の感覚だけが散らばって
[01:18.36]
[01:18.94]私はまだ上手に 片付けられずに
[01:24.69]
[01:26.85]I am god's child
[01:29.80]
[01:30.01]この腐敗した世界に堕とされた
[01:38.81]
[01:39.50]Do I live on such a field
[01:42.24]
[01:42.86]こんなもののために生まれたんじゃない
[01:51.49]
[01:52.37]
[01:53.13]
[01:56.66]理由 をもっと喋り続けて
[02:01.62]
[02:02.57]私が眠れるまで
[02:08.13]
[02:08.81]効かない薬ばかり転がってるけど
[02:14.44]
[02:15.39]ここに声も無いのに
[02:18.11]
[02:18.37]一体何を信じれば
[02:21.73]
[02:22.78]I am god's child
[02:25.65]
[02:25.92]哀しい音は背中に爪跡を付けて
[02:34.76]
[02:35.37]I can't hang out this world
[02:38.46]
[02:38.66]こんな思いじゃ
[02:41.32]
[02:41.57]どこにも居場所なんて無い
[02:47.23]
[02:49.24]不愉快に冷たい壁とか
[02:55.15]
[02:55.44]次はどれに弱さを許す
[03:00.56]
[03:00.87]最後になど手を伸ばさないで
[03:04.27]
[03:04.48]貴方なら救い出して
[03:07.13]
[03:07.35]私を 静寂から
[03:12.91]
[03:13.22]時間は痛みを 加速させて行く
[03:23.88]
[03:28.46]I am god's child
[03:31.12]
[03:31.34]この腐敗した世界に堕とされた
[03:40.10]
[03:40.68]Do I live on such a field
[03:43.29]
[03:43.71]こんなもののために生まれたんじゃない
[03:52.35]
[03:53.14]I am god's child
[03:55.99]
[03:56.51]哀しい音は背中に爪跡を付けて
[04:04.22]
[04:05.71]I can't hang out this world
[04:08.54]
[04:08.81]こんな思いじゃ
[04:11.10]
[04:11.44]どこにも居場所なんて無い
[04:17.11]
[04:19.37]
[04:20.94]
[04:24.08]How do I live on such a field
[04:34.04]