[00:00.000] 作词 : さユり
[00:01.000] 作曲 : さユり
[00:16.23]分かり合いたいと思っていた
[00:19.95]光が届くことはなかった
[00:24.02]太陽が消えた空の黒さも低さも
[00:32.05]分かち合いたいと思っていた
[00:36.02]泣き声が届くことはなかった
[00:39.74]太陽が冷やす夜の寒さも苦さも
[00:48.08]そこからは見えてない
[00:53.50]「世界は変わっていくけれど
[00:58.22]君と僕はかわらないよ」なんて
[01:03.24]甘い言葉言えたのはどうしてだろうか
[01:09.77]「世界は変わっていくけれど
[01:14.29]君と僕はかわらないよ」なんて
[01:19.26]甘い言葉突き刺した
[01:22.33]光は残酷だ
[01:42.03]僕はさそんな単純に生きれる人間じゃないの
[01:50.62]「それでも生きてかなくちゃ」なんて
[01:54.84]幸せな君がいう無責任な言葉
[01:59.00]飲み込めずに隠して笑う僕の悲しみに
[02:06.29]君は永遠に気づかない
[02:13.98]「世界は変わっていくけれど
[02:18.25]君と僕はかわらないよ」なんて
[02:23.23]甘い言葉言えたのは君が強いから
[02:46.34]分かり合いたいと思っていた
[02:49.95]光が届くことはなかった
[02:53.62]太陽が怖い僕の弱さも醜さも
[03:02.05]そこからは見えてない
[03:08.10]「世界が光に満ちれば
[03:12.21]きっと僕は消えてしまう」なんて
[03:17.09]知らない君は闇よりも残酷だ
[03:23.97]「世界は変わっていくけれど
[03:28.24]君と僕はかわらないよ」 なんて
[03:33.31]甘い言葉突き刺した
[03:36.33]光は残酷だ
[03:41.35]