[00:00.000] 作词 : Kentaro Kobuchi
[00:00.026] 作曲 : Kentaro Kobuchi/Shunsuke Kuroda
[00:00.53]未来 - コブクロ (Kobukuro)
[00:01.72]词：小渕健太郎
[00:02.71]曲：小渕健太郎/黒田俊介
[00:04.77]
[00:23.97]僕が夢を忘れそうな時
[00:29.83]
[00:30.42]君の涙で思い出す
[00:36.88]何の為に歩いてきたのか
[00:43.64]何度でも教えてくれる
[00:49.34]
[00:49.84]土手に垂れた
[00:52.49]
[00:53.02]二度目の春を
[00:55.81]
[00:56.32]連れて歩いた片恋風
[01:02.72]君といつか
[01:05.39]
[01:05.93]同じ枝の上
[01:08.85]並んで咲いてみたい
[01:13.89]
[01:16.25]時々
[01:17.65]切ない瞳で
[01:22.12]
[01:23.81]笑うのは
[01:27.51]まだ
[01:28.95]見せられない心が
[01:34.62]あるんだね
[01:39.38]
[01:42.19]こんなにか細く
[01:45.50]折れそうな
[01:47.88]
[01:48.41]枝の先にも
[01:51.52]君の未来が
[01:54.16]
[01:54.95]生まれてる
[01:57.34]
[01:57.84]未だ見ぬ日々を
[02:01.04]切り落とさないで
[02:04.31]今を笑って
[02:07.42]
[02:07.93]振り返る
[02:11.23]
[02:12.60]君を守りたい
[02:18.40]
[02:30.49]君が心折れそうな時
[02:36.76]この肩にもたれてくれたら
[02:43.20]抱えていた
[02:46.27]大きな荷物も
[02:49.40]大切に運ぶから
[02:54.89]
[02:56.89]僕の明日には
[02:59.98]いつでも
[03:02.70]
[03:04.49]君がいて
[03:07.61]
[03:08.14]どんな迷いも鎮める
[03:15.21]風になる
[03:21.92]
[03:22.72]このまま好きでいれるのなら
[03:28.36]
[03:29.02]想いは届けぬままでいいと
[03:34.91]結ばれぬまま
[03:37.83]
[03:38.54]解けもしない
[03:41.22]
[03:41.81]心深くに
[03:43.91]
[03:44.83]身を知る雨
[03:47.91]
[03:48.50]こんなにか細く
[03:51.85]折れそうな
[03:54.22]
[03:55.07]枝の先にも
[03:57.95]君の未来が
[04:00.68]
[04:01.48]生まれてる
[04:03.76]
[04:04.31]未だ見ぬ日々を
[04:07.73]切り落とさないで
[04:10.84]今を笑って
[04:14.50]振り返る
[04:18.38]
[04:19.01]君を守りたい
[04:23.99]心深くに
[04:26.60]
[04:27.17]身を知る雨
[04:30.70]抱きしめる
[04:33.92]
[04:35.22]そばにいたいから
[04:43.43]
[04:48.22]そばにいたいから