[00:01.171]ここにいることが
[00:03.682]記憶しきれない奇跡になるよ
[00:08.240]セツナイロ 描いてゆこう
[00:16.260]01 セツナイロ(tamame EZC Remix)
[00:37.573]見たこと無いけど
[00:40.060]知ってる気がするんだ
[00:42.908]記憶の何処かの
[00:45.395]嬉しさ デジャブしてる
[00:48.195]無意識の言葉が触れた
[00:50.700]優しさに 何度も彩られてしまう!
[00:57.042]ここにいることが
[00:59.713]記憶しきれない奇跡になるよ
[01:04.221]いつの
[01:07.700]これでいいような
[01:10.489]曖昧な色で 塗りたくろうよ
[01:14.879]セツナイロ 描いてゆこう
[01:22.564]いつまでもね
[01:28.802]
[01:44.460]02 Shape My Story(Asterisk DnB Remix)
[01:50.075]自分だけで決めた 可能性なんて もう
[01:55.275]笑っちゃうくらい当てにならないから
[02:00.724]閉じた眼で作り出していた
[02:04.890]安全圏置いてけぼりにしていこう
[02:10.203]未来がまだレティクルの
[02:14.542]真ん中捉えられなくても
[02:18.419]顔を上げるんだ
[02:22.216]いつもの場所も
[02:24.639]鈍色(にびいろ)のルールも
[02:27.484]躓(つまず)いても変えていくから
[02:32.681]手を取られながら でも歩いてく
[02:37.900]足跡はたくさんの色で あふれてるの
[02:44.198]
[03:02.798]03 It's Miracle / colate (原曲: それは僕たちの奇跡)
[03:05.512]さあ…夢を叶えるのはみんなの勇気
[03:11.678]負けない(こころで)明日へ駈けて行こう
[03:21.446]
[03:47.818]強い強い願い事が
[03:53.003]僕たちを導いてくれた
[03:58.463]次は絶対ゆずれないよ
[04:03.673]残された時間を握りしめて
[04:08.829]ただの思い出 それだけじゃいやだよ
[04:14.487]精一杯 力の限り走るんだ
[04:20.202]chance for me, chance for you!
[04:22.817]さあ…夢を抱きしめたら上を向いて
[04:28.507]君の世界が 大きく変わるよ
[04:33.512]さあ…夢を叶えるのはみんなの勇気
[04:39.674]負けない(こころで)明日へ駈けて行こう
[04:46.867]
[04:53.818]04 Rainbow after snow
[04:54.148]はら はら ぽろ ぽろ
[04:59.155]雪が連れてきた君を見てた
[05:04.850]秘 密の トビ ラを
[05:09.796]ほらふいに ノックされたみたい
[05:16.797]美しすぎるものはやがて 消えて 溶けて
[05:27.503]気づいたら逃げ出せない
[05:32.818]迷路塞ぎ込む
[05:39.442]ひとつふたつ星数え見上げる空は
[05:44.804]手が届かないほど遠くて
[05:50.123]言葉より永遠が欲しいと願えば
[05:55.607]この声はどこまでも響く
[06:00.442]はずだから
[06:06.813]
[06:22.791]05 welcome back / knt_pop (原曲: おかえりなさい)
[06:44.165]夏の残り雨に
[06:49.100]駅まで走ってった君のうしろ姿
[06:54.772]半袖の制服　慌てて追いかけた
[07:02.475]まつげに水玉はじけて
[07:07.223]世界中の優しいもの
[07:12.490]美しい色を知ってた
[07:17.828]でも世界は知らなかった　あの頃
[07:27.793]おかえりなさい　思い出に
[07:38.457]泣きたいとき　会いたいとき　ここにいるよ
[07:49.101]おかえりなさい　私たちが
[07:59.800]夢見たもの　愛したもの
[08:05.160]今も君を守ってるよ
[08:14.852]
[08:28.162]06 水彩キャンディ (dnb posse edit)
[08:33.278]陽の当たる教室 横顔まなざし
[08:38.640]眩しい季節が 今始まりのチャイム
[08:44.163]Ding! Ding! LOVE Ding! Ding! STOP!
[08:49.301]嘘吐きの無言 喋りたいの本当は
[08:54.573]素直になれない 意地悪なheart
[08:59.666]いつのまにか視線は 探してる無意識に
[09:04.356](I don't know anything)
[09:05.047]ヘッドフォンから洩れた音さえも聴いて
[09:10.513]水彩キャンディー 滲んでゆく
[09:15.525]甘いようで苦い恋響く 溜め息
[09:20.985]君の君の想い全部知りたい
[09:26.260]心の奥を覗いたら
[09:29.308](your color, my color)
[09:31.175]解れた糸が 絡まってく未来へ
[09:37.370]
[09:43.285]07 ユーフォリア (Asterisk DnB Remix)
[10:07.470]窓からそっと 朝陽がのびて
[10:18.152]まどろむまつ毛に こぼれてくよ  
[10:27.837]そよふく風 部屋へと招い
[10:39.502]木漏れ日に 君の寝颜
[10:43.642]優しくて 
[10:47.441]いつものありふれた朝だけど
[10:53.485]鲜やかに色づいてるよ
[10:58.145]それは君と巡り合えた奇跡
[11:03.987]ひとりじゃない
[11:06.634]君と一緒にいるから
[11:12.013]
[11:25.456]08 奏 (kazpulse Dnb bootleg)
[11:30.795]改札の前つなぐ手と手
[11:35.887]いつものざわめき
[11:38.618]新しい風
[11:41.282]明るく見送るはずだったのに
[11:46.526]うまく笑えずに君を見ていた
[11:53.147]君が大人になってくその季節が
[11:58.471]悲しい歌で溢れないように
[12:03.738]最後に何か君に伝えたくて
[12:08.766]「さよなら」に代わる言葉を僕は探してた
[12:17.446]
[12:33.627]09 三つ葉の結びめ (Sanaas Remix)
[12:35.921]無言の言葉であやとりして
[12:41.310]上手に出来たと笑ってみる
[12:46.344]得意なのは誰にも気付かれぬように
[12:51.362]心押し殺すこと それひとつだけ
[12:56.614]でもとりまく綺麗なループは柔い力で
[13:02.385]手繰り寄せてくれるから
[13:07.428]鮮やかに結んで この気持ごと
[13:13.870]離れないように固く固く
[13:19.536]ひと結び 人を結んで
[13:24.630]期待の止まない先へ
[13:27.143]あすへ行こう
[13:30.861]
[13:49.463]10 And we are / bassmicrobe (原曲: lull ～そして僕らは～)
[13:51.959]肩をさらった 淡い潮風
[13:57.292]駆ける 小さな背中を
[14:02.736]僕は黙って ただ見つめてた
[14:07.375]踏み出せない 狭間で
[14:13.517]柔らかい日差し包む教室には
[14:19.054]飾った写真達が 笑ったまま
[14:24.945]止めどない明日に変わらない僕たちを
[14:31.226]凪ぐ水面の先 どこまでも映して
[14:35.433]このままでいい
[14:38.446]その瞳に揺れてた儚い想いも
[14:45.742]そっとしまって…
[14:49.484]
[15:26.850]11 Serment / Bustre
[15:29.538]This is me. 髪は靡く
[15:34.901]赤く染まる頬に
[15:40.247]I am me... 決意の粒
[15:45.234]これは始まりだった
[15:50.845]希望も絶望にも
[15:55.562]霞まない明日があるのなら
[16:03.105](simple as that)忘れない
[16:07.852]この痛みはあの日の約束
[16:14.541]叶えたい叶えられない 叶える
[16:18.076]虚空を掴む夜 何かに目覚めた朝
[16:26.268]理由(わけ)という枷(かせ)ごと
[16:30.551]果てない空へただ飛び立つ そう
[16:38.534]「それだけ。」
[16:46.652]
[16:49.457]12 No buts! (y0c1e Remix)
[16:52.478]指で弾くコイン見つめた
[16:57.792]表ならGo、裏はStay。まず答えを聞かせて  
[17:08.290]「どうか教えてくれませんか?」
[17:13.468]天使は見定める　笑顔のまま
[17:21.638]
[17:29.162]迷え! その手を引く者などいない
[17:34.783]神が下す　その答えは不幸だった
[17:40.117]そう　それこそ神からの贈り物
[17:45.574]乗り越えたら見えてくるさ　だから今すぐ
[17:52.288]
[18:17.528]13 Before My Body is Dry / tomatomerde
[18:28.974]In the dusty basement where we met
[18:32.841]May you surprised me so much
[18:35.470]Because you're talking now
[18:39.238]I gotta find the truth from many fights
[18:42.422]But I'm all alone
[18:43.662]You're the only one who can help me out
[18:46.269]We'll be as one
[18:49.222]We're ready to fight
[18:50.440]Look over there
[18:51.768]They try to kill us for stars
[18:54.471]Our bond has got much stronger than before
[18:59.102]Don't lose your WAY
[19:09.483]
[19:09.797]Don't lose your way
[19:11.609]in your mind
[19:12.644]We have to be as one
[19:15.148]Don't be afraid my sweet heart
[19:17.916]This is the way to be more strong
[19:20.827]Harbor my deep secret
[19:23.302]Makes me so blue
[19:25.989]Run through this game before my body is dry
[19:32.191]
[19:48.191]14 Tell Your World (HSP Bootleg Remix)
[19:52.611]形のない気持ち忘れないように
[19:57.993]決まりきったレイアウトを消した
[20:03.330]ふと口ずさんだフレーズを掴まえて
[20:08.661]胸に秘めた言葉乗せ空に解き放つの
[20:15.367]君に伝えたいことが
[20:17.991]君に届けたいことが
[20:20.526]たくさんの点は線になって
[20:23.358]遠く彼方へと響く
[20:25.964]君に伝えたい言葉
[20:28.661]君に届けたい音が
[20:31.340]いくつもの線は円になって
[20:34.051]全て繋げてく
[20:35.957]どこにだって
[20:42.854]
[21:24.666]真っ白に澄んだ光は君のよう
[21:30.026]かざした手の隙間を伝う声が
[21:34.855]15 Fantastic Future (tamame's bootleg edit)
[21:36.195]なあれ! 笑顔で君よとけちゃえ
[21:41.470]今日の夜空を見つめ…ちょっと背伸びで
[21:49.473]
[21:50.958]もう一回こっち向いて
[21:53.433]言いたいことがもっとあるから
[21:56.151]もう一回こっち向いて
[21:58.800]本気が揺れる愛のFuture
[22:01.471]だから こっち向いて
[22:04.159]まわれ地球 恋をのせて
[22:06.862]だから こっち向いて
[22:09.534]偶然じゃないFantaFuture!
[22:12.186]
[22:33.451]16 Spirit of idol / Freezer
[23:16.147]
[23:40.130]17 iguching!!!! / cobalt green (原曲: 白金ディスコ)
[23:41.810]あらドッコイ!
[23:48.146]ディスコ!
[23:49.454]
[23:58.141]かわってくもの
[24:00.778]かわらないもの
[24:03.819]飽きっぽい私が
[24:08.803]はじめて知った
[24:11.475]この永遠を
[24:14.498]君に誓うよ
[24:19.822]プラチナうれしいのに
[24:25.161]プラチナせつなくなって
[24:30.521]プラチナなみだがでちゃうのは
[24:36.173]なんで どして
[24:38.461]ディスコティック
[24:40.492]あらドッコイ!
[24:41.527]
[24:45.807]あヨイショ
[24:51.135]あらドッコイ!
[24:57.527]ディスコ!
[25:01.302]ディスコティック
[25:02.847]ディスコ!
[25:04.540]あらドッコイ!
[25:07.190]あヨイショ
[25:08.908]ディスコ!
[25:12.491]あらドッコイ!
[25:18.890]ディスコ!
[25:23.854]
[25:24.163]18 Nanodeath / Asterisk (原曲: なのです☆)
[25:44.975]ボクは羽入と申します ボクの姿は見えません <なのです
[25:50.431]ずっと昔からここにいます だけど梨花しか知りません <なのです
[25:56.197]みんなの仲間に入って騒いではしゃいでみたいな <なのです
[25:58.765]部活って なんだか楽しそう いいな いいな いいな
[26:01.491]ボクは羽入と申します すぐにあうあうしちゃいます <なのです
[26:06.347]なぜか梨花とは縁が深くて 感覚リンクしてます <なのです
[26:12.097]梨花ってときどきちょっぴりいじわる やさぐれています <なのです
[26:14.865]辛いものはイヤ食べないで あひゃあ
[26:16.233]からい! 辛いのでひゅ～※☆×◆ ぢたばた
[26:20.152]みんなの笑顔がキラキラする
[26:22.874]そんな未来に生きたいな
[26:25.469]何にもできずに悲しくなる
[26:28.070]見てることしかできなくて
[26:30.361]非力なボク…でもココにいる <なのです
[26:36.496]
[26:46.210]<なのです
[26:46.884]
[27:24.253]19 最近、Pendulumの様子がちょっとおかしいんだが。/ Serji (原曲: BINKAN あてんしょん)
[27:26.853]
[27:29.570]ココロ亜熱帯注意 雨期・雨期 ナミダ予報士 tell me
[27:35.638](雲行きは・成り行きは・天まかせ・運まかせ)あたし天気になあれ
[27:40.044]キミは温暖化の温床 ハ一トは問題を叫ぶんだ
[27:45.809](つきあって・むきあって・くれるでしょ?)責任とってよね!  
[27:50.941]きゅんとするのは 誰のせいなの 影響はもう甚大
[27:59.030]戻れないと知っていても せめてもの悪あがき?(しちゃう
[28:04.355]そっちから振り向いて
[28:11.237]胸のおくがキミを選ぶの BINKANにねキミを感じてる
[28:22.070]女の子のヒミツ まだホントは教えたくないのに
[28:28.471]反応の半径は(ドキドキ)限りなくゼロ地点へ
[28:34.964]あ・て・ん・しょ・ん♡
[28:37.524]
[28:44.387]20 FLAT / livetune adding Yuuki Ozaki (from Galileo Galilei)
[28:44.918]どうしてだろう
[28:47.834]僕に無いものはずっときれいに見える
[28:55.521]いつからだろう
[28:58.554]比べることで輝き見出してた
[29:04.906]霞み濁っていく 視界取り払おう
[29:10.486]眼と耳を塞ぐのは早すぎるから
[29:16.592]「真っ白な僕」だと 世界を嘆かずに
[29:22.168]空っぽの手のひら 笑い飛ばしてさ
[29:27.494]特別な何かを追い求めなくても
[29:32.844]君と笑いあえる 僕と笑い、会える
[29:38.545]焦がれた光の 差す場所は想像の先のFLAT
[29:46.922]
[30:25.347]Transfer your line
[30:26.826]21 Transfer (Asterisk DnB Remix)
[30:48.654]するりと腕を抜けてくスケジュール
[30:53.959]捉まらない未来はいつだって不確定で
[30:59.284]変えられないなんて諦めたりしないでね
[31:04.955]無数に走るラインは君を待ってるんだ
[31:09.516]きっと ねぇ まだ気づけないだけで
[31:14.133]わずかな隙間見つけて
[31:16.773]一瞬を変えてく
[31:20.188]Transfer your line
[31:21.519]重なり合う
[31:23.228]君と私の想いが
[31:25.946]いく宛ての無い運命から
[31:29.295]世界外してく
[31:31.196]何度でもぶつかり合って
[31:34.049]生まれてく可能性で
[31:36.512]少しでも望んでいた明日へ近づけるんだって
[31:41.845]願うの
[31:46.901]
[32:01.412]22 プラネット・クレイドル (tomatomerde Remix)
[32:04.614]どれくらいの
[32:09.949]連ねてきたんだろう
[32:14.161]永遠の果て何を願うの
[32:19.295]捧げた声 星屑の背に絡まって
[32:26.014]君とかわたしとか全ての言葉を
[32:31.370]纏い リンクさせて 羽ばたく
[32:37.722]遙か先に
[32:40.306]散らばる記憶抱き寄せて
[32:43.384]守りたいんだ
[32:45.157]君にも舞い降りた
[32:48.398]いつかきっと
[32:51.026]裂かれた星を繋げて
[32:54.213]昨日も
[32:55.420]明日も
[32:56.679]僕らは
[32:59.043]誰かに祈る
[33:02.940]
[33:18.898]23 SUPERORBITAL (kamome sano remix)
[33:21.158]気づかないフリしてた僕らは
[33:26.057]離れ離れの星　眺めて
[33:31.887]奇跡を今　起こしたがってる
[33:36.954]違う世界へ
[33:39.636]翼を広げ、飛びたて
[33:43.955]もう迷わない　離れていても
[33:49.207]感じてるから　進むよ
[33:55.386]描き　駆け出した　宇宙(そら)　今　キラーリ☆
[34:01.320]君を目指し旅をした
[34:04.089]銀河(ほし)を超えて
[34:06.106]広げた手のひら　かざした　地球(ほし)の彩(いろ)
[34:11.880]出会えた軌跡　重ね合う明日へ
[34:20.953]
[34:38.096]二人　飛び出した　宇宙　今　キラーリ☆
[34:43.954]君と僕をその背に
[34:46.648]光超えて
[34:48.668]繋いだ手と手　見つめた　宇宙の果て
[34:54.503]瞳を閉じて　ココロを　今　カサネテ
[35:02.973]
[35:10.889]24 カラフル (tamame's apostate remix)
[35:21.207]いつもモノクロだった瞳の奥の
[35:26.600]景色捨てたら夢見つけた
[35:31.879]何もない世界で創る絆は
[35:37.534]強い意志与えた
[35:42.232]裏返した日常でまた走って行く先に
[35:52.248]君はいた
[35:57.013]触れた心は輝いた鮮やかな色になって
[36:04.255]羽ばたくよ希望乗せて
[36:08.593]無限に広がる空の下集まった
[36:14.246]願い守り進めば
[36:19.564]まだ誰も知らない明日へと
[36:28.187]
[36:46.533]引き寄せられるように覗いた瞬間
[36:51.874]光の糸は君包んだ
[36:57.248]細く千切れそうな絡まった運命
[37:02.910]きっとまだ変われる
[37:07.575]間違えでも信じた道は
[37:12.914]新しい景色を
[37:17.583]照らすだろう
[37:22.256]巡る時の中笑って様々な想い持って
[37:29.586]始めようまた一から
[37:33.933]辿り着いた儚い奇跡壊れないように
[37:39.515]手を伸ばし繋げば
[37:44.951]ほら君は側でいつまでも
[37:53.280]まだ透明な私たちはどんな色にでも
[38:00.884]染まることが出来るから夢叶えよう
[38:09.639]
[38:33.572]心は輝いた鮮やかな色になって
[38:38.917]羽ばたくよ希望乗せて
[38:43.247]無限に広がる空の下集まった
[38:48.930]願い守り行けば
[38:52.947]君と誓ったあの日の
[38:56.873]今超えて過去から
[39:02.273]まだ誰も知らない明日へと
[39:11.300]