[00:00.000] 作词 : 小椋佳
[00:01.000] 作曲 : 小椋佳
[00:02.000] 编曲 : 若草恵
[00:29.780]雨 潸々と この身に落ちて
[00:40.960]わずかばかりの運の悪さを 恨んだりして
[00:51.880]人は哀しい 哀しいものですね
[01:02.950]それでも過去達は 優しく睫毛に憩う
[01:14.840]人生って 不思議なものですね
[01:31.370]風 散々と この身に荒れて
[01:41.140]思いどおりにならない夢を なくしたりして
[01:53.670]人はかよわい かよわいものですね
[02:05.250]それでも未来達は 人待ち顔して微笑む
[02:17.160]人生って 嬉しいものですね
[02:55.950]愛 燦々と この身に降って
[03:07.960]心秘そかな嬉し涙を 流したりして
[03:19.090]人はかわいい かわいいものですね
[03:31.660]ああ 過去達は 優しく睫毛に憩う
[03:43.850]人生って 不思議なものですね
[03:57.890]ああ 未来達は 人待ち顔して微笑む
[04:09.670]人生って 嬉しいものですね