[00:00.000]
[00:06.104] くまの子みていた かくれんぼ
[00:09.919] お尻を出した子 一等賞
[00:13.679] 夕焼けこやけで また明日 また明日
[00:21.533]
[00:22.199] いいないいな にんげんっていいな
[00:29.654] おいしいおやつに ほかほかごはん
[00:33.608] 子どもの帰りを 待ってるだろな
[00:38.041] ぼくも帰ろ お家へ帰ろ
[00:41.768]
[00:41.905] でんでんでんぐりがえって バイバイバイ
[00:45.516]
[01:01.045] もぐらがみていた 運動会
[01:05.334] びりっ子元気だ 一等賞
[01:09.418] 夕焼けこやけで また明日 また明日
[01:17.164]
[01:17.477] いいないいな にんげんっていいな
[01:25.278] みんなでなかよく ポチャポチャおふろ
[01:29.410] あったかいふとんで 眠るんだろな
[01:33.507] 僕も帰ろ お家へ帰ろ
[01:37.333]
[01:37.474] でんでんでんぐりがえって バイバイバイ
[01:41.226]
[01:41.412] いいないいな にんげんっていいな
[01:48.911] みんなでなかよく ポチャポチャおふろ
[01:53.150] あったかいふとんで 眠るんだろな
[01:57.308] 僕も帰ろ お家へ帰ろ
[02:01.159]
[02:01.339] でんでんでんぐりがえって バイバイバイ
[02:05.084]
[02:08.336] 终わり