[00:00.000] 作词 : 辛矢凡
[00:01.000] 作曲 : Satoru Kosaki
[00:17.070]わかているわよ 出会いの瞬间に
[00:23.440]汗が渗んだ Babyface
[00:27.610]
[00:29.930]抑えられない鼓动ヤセ我慢で隠す
[00:36.110]Speed違反の Driving
[00:40.830]
[00:41.170]だって 手を握れもしないクセに
[00:45.260]強がって『ついてこい』
[00:47.900]なんて背伸びだらけの 貴方が好き
[00:55.200]
[00:55.450]まだまだ地 味 だ NE!
[00:58.590]kissも 地 味 だ NE!(Fuwa-Fuwa)
[01:03.250]履き古しの ズボン脱いで飞び込んで来たら
[01:08.070]
[01:08.340]それでも地 味 だ NE!
[01:11.410]ホントの恋 だ NE! 気付いて
[01:16.010]貴方だけに热い アン ドウ トロワ 見せてあげる
[01:23.660]そっと Hard day's night game
[01:27.340]トロけそう……
[01:31.620]
[01:41.930]わかってきたのよ 一绪にいたもの
[01:48.190]素直になれない shy boy
[01:54.510]『男らしく』なんて 口癖に言うけど
[02:00.900]ドりフト续ける Lonliness
[02:05.650]
[02:05.930]だって あも娘に気もないクセに
[02:10.060]思わせぶりな目配せ
[02:12.690]ちょっと ここにいるじゃない 私を見て
[02:19.930]
[02:20.210]まだまだ 地 味 だ NE!
[02:23.380]ナカミも 地 味 だ NE!(hara-hara)
[02:28.020]自分だけの 夢を見るより 一緒に踊ろよう
[02:33.060]
[02:33.250]やっばり 地 味 だ NE!
[02:36.160]ハトはCrazy for me! いつかは
[02:40.690]胸の奥で 甘い春一番 吹き荒れるの きっと
[02:49.970]Magic nightmare
[02:52.250]シビれちゃう
[02:56.480]
[03:06.210]午後の教室 ダラダラ授業
[03:13.190]退屈な呪文 ココロがさわぐ
[03:18.730]胜负は放课后 いつものあの場所
[03:25.020]お願い 待っていて 私のすべて
[03:32.370]貴方に捧げるわ
[03:35.440]神様見守って For you
[03:43.520]まだまだ地味だNE!
[03:46.630]Kissも 地味だ NE!(Fuwa-Fuwa)
[03:51.310]履き古しの ズボン脱いで飞び込んで来たら
[03:56.170]それでも 地味だ NE!
[03:59.660]ホントの恋 だ NE! 気付いて
[04:04.290]今夜だけは 二人 ン ドウ トロワ 重なり合う
[04:11.610]もっと
[04:13.160]派 手 に ね!
[04:15.390]抱きしめて……
[04:22.000]終わり