[00:00.000] 作词 : mpi/Benjamin
[00:01.000] 作曲 : Hiroyuki Sawano
[00:22.120]Do you feel alone?
[00:24.930]Can you hear me now?
[00:27.890]Your mind is so far away still on earth
[00:33.750]Many times you are hurting yourself
[00:36.600]You can't be just a life on the shelf
[00:39.340]It's only you that can fly this new unicorn
[00:42.170]Into the sky
[00:44.360]And it's every time, you hurt yourself with knives
[00:49.990]And I'm calling, calling out your name again
[00:55.600]If you're holding, holding onto fear I knew
[01:00.880]the blind can open, let light shine through
[01:06.770]And I say
[01:07.880]Why we can't stop all this sacrifice?
[01:13.510]I know that all the lies became the stone in your heart
[01:19.800]I wonder how long you gonna survive
[01:24.630]We didn't see all it's meaning
[01:30.110]You are the one for me
[01:32.840]Finally I can see
[01:35.460]Can you promise me you'll come back safe and help me?
[01:41.100]I'm counting on you to bring the peace we all deserve
[01:45.760]And maybe we'll be able to continue
[01:51.340]And it's every time, you hurt yourself with knives
[01:56.910]And I'm calling, calling out your name again
[02:02.500]If you're holding, holding onto fear I knew
[02:07.850]the blind can open, let light shine through
[02:13.770]And I say
[02:14.920]Why we can't stop all this sacrifice?
[02:20.370]I know that all the lies became the stone in your heart
[02:26.100]I wonder how long you gonna survive
[02:31.570]We didn't see all it's meaning
[02:58.380]And it's every time, you hurt yourself with knives
[03:03.890]And I'm calling, calling out your name again
[03:09.440]If you're holding, holding onto fear I knew
[03:14.880]the blind can open, let light shine through
[03:20.650]And I say
[03:21.850]Why we can't stop all this sacrifice?
[03:27.530]I know that all the lies became the stone in your heart
[03:33.100]I wonder how long you gonna survive
[03:38.460]We didn't see all it's meaning