[00:00.000] 作词 : 六ツ見純代
[00:01.000] 作曲 : 松本良喜
[00:29.856]今見た笑顔が 最後の笑顔かもしれない
[00:43.891]たとえば別の人と 会話をする横顔も尊い1秒
[00:57.726]羽根よりも命が 軽くなる世界で
[01:04.151]君は私の生きる意味だから出逢えた
[01:14.542]せつなさは この胸のAXIA
[01:22.008]片道だけの 微熱で翔ける空
[01:28.587]すぐ消える 無慈悲な虹になる
[01:35.927]悠遠の君が
[01:38.863]ダイスキでダイキライ
[01:53.495]ひとりで産まれて 誰もがひとりで死にゆく
[02:07.541]それでも私たちは 一人きりじゃ生きられない
[02:17.040]慕い合う周波数
[02:21.316]疼く傷口へと 愛しさが滲みる
[02:27.656]言えないままの一言が瞳あふれた
[02:38.124]涙さえ 明日照らすAXIA
[02:45.488]儚い粒子で 繋げてゆく鼓動
[02:51.891]陽炎に浮かぶ夢のように
[02:59.426]永遠のフリをした 薄情な情熱
[03:52.738]時の船に乗って 眠る日が来ても
[03:58.959]たったひとり想う光芒（ひかり） ずっと絶やさない
[04:09.262]もう君を 想い出したりしない
[04:16.736]だって一度も 忘れることないから
[04:24.106]せつなさは この胸のAXIA
[04:31.432]片道だけの 微熱で翔ける空
[04:37.966]私から 愛を盗む君が
[04:45.246]絶望するくらい 報われなくても
[04:51.917](遥か遠くても)
[04:55.493]ダイスキでダイキライ
[05:02.431]ダイスキでダイキライ…