[00:00.000] 作词 : 菜穂
[00:01.000] 作曲 : h-wonder
[00:18.77]
[00:19.21]追いつけない 君はいつでも
[00:27.28]この場所から 何を見てた
[00:36.54]手に入れれば 失うものたち数えて
[00:47.70]涙も 隠していたね
[00:56.20]真っ直ぐすぎる その瞳は
[01:04.43]この世界を 斜めに見ていた
[01:15.56]
[01:15.83]夢は君が 一人描くんじゃなく
[01:24.41]見えない風が 届けてくれる
[01:33.26]高く遠く 飛べる気がしたら
[01:41.77]繋ぐこの手 離さずにいて
[01:51.41]
[01:59.43]言葉だけじゃ 伝わらないよ
[02:07.39]この胸にある 真実たち
[02:16.81]手に入れても 消せはしない虚しさを
[02:27.88]笑顔で 隠しているの
[02:36.45]いつの間にか 近づきすぎた
[02:44.90]あの頃のように 歌は聞こえない
[02:55.64]
[02:56.09]愛しき君よ 今どこにいるの
[03:04.80]色も意味も なくした世界
[03:13.51]高く遠く 飛べるはずなのに
[03:22.18]見えない空に翼ちぎれる
[03:31.82]
[03:50.59]夢は君が 一人描くんじゃなく
[03:59.34]見えない風が 届けてくれる
[04:08.26]高く遠く 飛べる気がしたら
[04:16.79]繋ぐこの手 離さずにいて
[04:30.66]
[04:42.57]I know your Blues
[04:46.96](I know your Blues)
[04:49.83]