[00:00.000] 作词 : Henry Clay Work/保富康午
[00:01.000] 作曲 : Henry Clay Work
[00:35.79]おおきなのっぽの古時計
[00:41.79]おじいさんの時計
[00:47.27]
[00:47.80]百年いつも動いていた
[00:53.85]ご自慢の時計さ
[00:59.14]
[00:59.72]おじいさんの生まれた朝に
[01:05.73]買ってきた時計さ
[01:11.36]
[01:12.03]いまはもう動かないその時計
[01:23.18]
[01:23.88]百年休まずに
[01:27.71]チクタクチクタク
[01:30.68]おじいさんといっしょに
[01:33.69]チクタクチクタク
[01:36.57]いまはもう動かないその時計
[01:47.81]
[02:00.06]何でも知ってる古時計
[02:05.71]おじいさんの時計
[02:10.97]
[02:11.81]きれいな花嫁やってきた
[02:17.75]その日も動いてた
[02:23.05]
[02:23.97]うれしいことも悲しいことも
[02:29.76]みな知ってる時計さ
[02:35.19]
[02:35.88]いまはもう動かないその時計
[02:48.52]
[02:52.57]チクタクチクタク
[02:56.78]
[03:42.14]真夜中にベルがなった
[03:47.85]おじいさんの時計
[03:53.12]
[03:53.80]お別れのときがきたのを
[03:59.81]みなにおしえたのさ
[04:05.78]
[04:09.04]天国へのぼるおじいさん
[04:14.75]時計ともお別れ
[04:20.13]
[04:20.91]いまはもう動かないその時計
[04:32.50]
[04:33.29]いまはもう動かないその時計