[00:04.51]
[00:30.48]昨年話題になったUFO墜落事件
[00:33.89]今はただの観光資源　街の名物
[00:37.71]僕たちの暮らしに溶け込むインベーダー
[00:41.14]クラスの人気者さ
[00:43.71]今では映画化にテレビドラマ
[00:46.51]睡眠は車の中
[00:48.39]侵略の暇もないや
[00:50.26]営利あるエイリアン
[00:52.11]本当にやりたいことって
[00:53.83]なんだってあの日に戻って
[00:55.63]もう一度思い出せたらいいな
[00:58.64]ああ 　きっと思ったより
[01:01.79]未来が透けて見えちゃうリアルに
[01:06.34]押しつぶされて疲れた僕にドキドキを
[01:12.69]見せてよ
[01:14.23]大江戸コントローラー
[01:15.74]街を動かすような
[01:17.35]君の本当の歌　聴かせて
[01:21.17]大江戸コントローラー
[01:22.91]僕とはじめようか
[01:24.57]君のその言葉　抱きしめて
[01:31.33]
[01:46.72]今年もやってきたUFO感謝祭
[01:50.15]人生って笑ったもの勝ちの　まるでゲームさ
[01:53.95]そう言ったあいつも今じゃ一児のインベーダー
[01:57.51]惑星も新車も買って
[02:00.07]今でも故郷の遠い銀河
[02:02.98]思い出すときもあるんだ
[02:04.79]友達は割とみんな
[02:06.55]堅実なエイリアン
[02:08.47]本当になりたいものって
[02:10.17]なんだってあの日に戻って
[02:12.03]もう一度僕に教えてよ
[02:15.93]
[02:44.29]ああ 　きっと思ったより
[02:47.29]未来は透けて見えちゃうリアルで
[02:51.81]全部科学者がそう　わかっていたって
[02:56.71]宇宙の果てまで
[02:59.28]大江戸コントローラー
[03:01.24]街を動かすような
[03:02.78]君の本当の歌　聴かせて
[03:06.57]大江戸コントローラー
[03:08.28]僕とはじめようか
[03:09.93]君のその言葉　抱きしめて
[03:19.69]抱きしめて
[03:26.91]抱きしめて