[00:00.000] 作词 : Rerulili
[00:01.000] 作曲 : Rerulili
[00:15.35]そうさ 俺は目覚めてしまった
[00:17.67]特別なチカラ 持ってしまった
[00:20.38]このバリアの前には
[00:22.59]どんな奴らも無力だぜ
[00:26.99]
[00:30.16]天使か悪魔の生まれ変わりか
[00:32.83]見えないものが見えてしまうんだ
[00:35.50]右腕が疼き出した
[00:37.93]覚醒の刻はまだ早い
[00:40.06]
[00:40.27]子供じゃないし大人でもない
[00:43.11]哲学ピアスぶち開けて
[00:45.62]カシオレ唐揚げレモンをかけたら さぁ！
[00:49.43]（飲んで飲んで飲んで飲んで）
[00:51.70]
[00:52.02]こじらせちゃってパンパカパッパッパーン
[00:54.23]孤独と屁理屈の闇に紛れて
[00:56.93]特効薬は見つからない
[00:59.32]男に生まれた宿命だから
[01:01.89]本当の自分探すため 放て俺のサーチライト！
[01:07.17]
[01:17.28]そうさ 俺は目覚めてしまった
[01:19.45]強大なチカラ 持ってしまった
[01:22.25]俺の背後に立つのは
[01:24.49]危険だからオススメしないぜ
[01:28.91]
[01:32.06]チラチラ視線感じてる
[01:34.58]そんなに俺が気になるのかい？
[01:37.42]生憎、タイプじゃないけど
[01:39.58]来いよ、クレバーに抱いてやる
[01:42.14]
[01:42.22]イケメンじゃないし one night love
[01:44.95]俺色カラーで染め上げて
[01:47.26]とりあえず生でテンション上げたら さぁ！
[01:51.25]（ご馳走様が聞こえない）
[01:53.62]
[01:53.88]こじらせちゃってパンパカパッパッパーン
[01:56.11]理想と現実の狭間で揺れてる
[01:58.86]解決策は見当たらない
[02:01.24]刹那を貪る運命ならば
[02:03.75]愛する人を守るため
[02:06.44]エターナルフォースブリザード！
[02:09.00]
[02:15.05]おかけになった電話は 電波の届かない場所にあるか
[02:21.62]電源が入っていないか
[02:25.42]可愛い女の子じゃないとかかりません
[02:31.59]××をお確かめの上 おかけ直しください
[02:37.12]
[02:44.92]こじらせちゃってパンパカパッパッパーン
[02:47.29]孤独と屁理屈の闇に紛れて
[02:50.00]特効薬は見つからない
[02:52.35]男に生まれた宿命だから
[02:54.82]
[02:55.09]こじらせちゃってパンパカパッパッパーン
[02:57.37]理想と現実の狭間で揺れてる
[03:00.13]解決策は見当たらない
[03:02.42]刹那を貪る運命ならば
[03:04.97]本当の自分探すため 放て俺のサーチライト！
[03:10.05]エターナルフォースブリザード！