[00:05.20]宇宙の法則を破っても 死ぬまで躍らせて Ah！
[00:12.23]Ride on 3 2 1
[00:19.87]星も人も林檎もおなじ 胞子に量子 素粒子が
[00:30.92]パッ シュワップ シュワシュ YEAH
[00:34.65]法則 リズム ノっていても
[00:40.37](Pa Pa Pa Pa Pa Pa Pa Pa)
[00:40.65]あえてハズしたら 変わる運命 予想外 ビリビ
[00:48.46]恋したら 感じてくる パチパチ炭酸 風の上昇
[00:56.06]交わす手のひら 巡る体温 Dance Dance Join Dance!
[01:02.93]体中を呼び覚まして 不確定性☆コズミック☆ムーブメント
[01:10.90]フレーズの波を キミと超えてゆくわ
[01:17.16]た?ち?ま?ち 1センチ 跳べば もうここは自由
[01:25.07]ほら 一瞬のkissで
[01:27.87](ウーウーアーアー)
[01:28.30]世界とSynchronize
[01:31.82](ウーウーアーアー)
[01:32.35]Boom Boom Boom Boom Space!
[01:42.58]姿カタチちがっていても
[01:47.84](Pa Pa Pa Pa Pa Pa Pa Pa)
[01:48.69]宇宙は言うでしょ
[01:51.54]「What’s the Difference? 全然変わんない」 ピリピ
[01:57.01]恋のキモチ 似ているわ 雨うつ音 波の造形
[02:04.34]かざす手のひら 上がる体温 Dance Dance Join Dance!
[02:11.28]体中が弾け飛んで 彗星が音符になって
[02:19.08]リヴァーヴの風 ふたりの距離繋ぐ
[02:25.55]た?ち?ま?ち 1センチ 跳べば もう違う世界
[02:33.32]ほら一滴のTEARで
[02:36.04](ウーウーアーアー)
[02:36.50]世界とSynchronize
[02:40.02](ウーウーアーアー)
[02:40.58]Boom Boom Boom Boom Space!
[02:44.94]Are you ok? Yeah 3 2 1
[02:55.14]Ride on! Ride on! Cosmic
[03:01.76]体中が溢れだして 蒸発しちゃいそう
[03:08.73]命の粒がキミ求めて 輝くよ
[03:15.73]重力さえハマらないわ 不確定性☆コズミック☆ムーブメント
[03:23.64]フレーズの波を キミと超えてゆくわ
[03:29.87]た?ち?ま?ち 1センチ 跳べば もうここは自由
[03:37.98]ほら一瞬のKISSで
[03:40.76](ウーウーアーアー)
[03:41.32]世界とSyncronize
[03:44.56](ウーウーアーアー)
[03:45.15]Boom Boom Boom Boom Space!
[03:53.44]Boom Boom Boom Boom Space!
[03:57.37]終わり
[04:04.35]