[00:00.000] 作词 : 唐沢美帆/加藤裕介
[00:01.000] 作曲 : 加藤裕介
[00:39.49]たとえば途切れた空が見えたなら
[00:45.52]震える僕の声が聞こえるのなら
[00:51.61]バラバラに砕けるほど舞い上がれ
[00:57.70]引き裂かれた記憶の果敢(はて)なきツバサ
[01:04.59]あの日 語り合ったこと
[01:06.87]いつも 笑い合えたこと
[01:09.89]よみがえる日まで 立ち上がるだけ
[01:16.93]壊して
[01:18.56]もっと もっと 僕を感じて
[01:21.65]そこに そこに 君は居ますか
[01:24.65]戦場に咲く命よ
[01:28.12]燃えろ 燃えろ
[01:29.51]殺して
[01:30.68]いっそ いっそ 朽ち果てるなら
[01:33.89]たぎれ たぎれ 破滅の果てに
[01:36.65]奇跡を呼び覚ませ
[01:40.90]閉ざされた空へ
[01:46.32]
[01:47.95]飛び交う無数の感覚のなかで
[01:53.89]本当の自分さえも失くしてしまう
[02:00.10]見えない不安を集中砲火に
[02:06.20]勝ち残るのは弱さ認める強さ
[02:12.50]もしも 僕じゃなかったら
[02:15.25]もしも 君じゃなかったら
[02:18.30]こんな気持ちさえ
[02:20.58]知らずにいたね
[02:25.22]切り裂け
[02:26.86]もっと もっと 正義の闇へ
[02:29.88]はしれ はしれ 灰になるまで
[02:33.50]理屈を捨てて
[02:35.41]心で 吠えろ 吠えろ
[02:37.81]断ち切れ
[02:39.30]やがてやがて 生まれる銀河(ほし)に
[02:42.50]君が 君が居てくれるなら
[02:45.16]僕らのかがやきは
[02:49.33]無敵にもなれる
[02:53.92]
[03:04.27]右にならえと
[03:06.87]誰もが今日を生きてる
[03:10.92]もどかしさに
[03:13.27]理由もないまま
[03:16.20]死んだみたいに
[03:19.20]生きていくよりも
[03:21.95]赤い血を流し牙を剥け
[03:25.41]それが僕が君が
[03:28.39]生きてる証明(あかし)
[03:32.50]
[03:35.12]壊して
[03:36.66]もっと もっと 僕を感じて
[03:40.30]そこに そこに 君は居ますか
[03:42.86]戦場に咲く命よ
[03:46.30]燃えろ 燃えろ
[03:47.64]
[03:47.69]殺して
[03:49.39]いっそ いっそ 朽ち果てるなら
[03:51.86]たぎれ たぎれ 破滅の果てに
[03:54.97]奇跡を呼び覚ませ
[03:59.25]閉ざされた空へ