[00:00.00] 作词 : 陈佳
[00:00.19] 作曲 : 陈佳
[00:00.39] 编曲 : 谭小雨
[00:00.59]红尘客栈
[00:02.18]作词：陈佳伦
[00:06.07]作曲：陈佳伦
[00:11.06]编曲：谭小雨
[00:12.56]录音：陈佳伦
[00:16.75]混音：韩立军
[00:18.48]和声：韩立军
[00:21.95]制作人：陈佳伦
[00:28.58]江山易决 
[00:32.02]红颜难却  
[00:35.09]笑泯恩怨 
[00:36.57]烽火不绝
[00:41.27]掬水捧月 
[00:44.47]捋衣弄弦  
[00:47.55]天幻玑璇 
[00:49.34]束马停歇
[00:53.62]红尘客栈 
[00:56.03]风流万古缱绻 
[00:59.63]我席座前 
[01:01.18]只为等你出现
[01:06.22]皇城不屑 
[01:08.54]功名纷飞絮雪
[01:12.18]只因你一瞥的美
[01:17.85]回身断剑 
[01:19.96]折下心痛的那一瞬间
[01:24.85]任世人笑我风雨无蓑颙望你金钿 
[01:31.49]轻叹 wo
[01:40.59]你月下拨弦 
[01:42.19]倾美人世间  
[01:48.55]红尘客栈 - 陈佳
[02:06.64]帐惹熏烟 
[02:09.90]云写诗笺  
[02:13.12]我弹奏一生歌轮回   
[02:19.28]思如鸿雁 
[02:22.42]箜篌断弦  
[02:25.58]触碰你的美如秋月
[02:31.51]红尘客栈 
[02:33.86]风流万古缱绻
[02:37.48]我席座前 
[02:39.02]只为等你出现
[02:44.13]皇城不屑 
[02:46.43]功名纷飞絮雪
[02:50.04]只因你一瞥的美
[02:55.39]回身断剑 
[02:57.97]折下心痛的那一瞬间
[03:02.81]任世人笑我风雨无蓑颙望你金钿  
[03:09.63]轻叹 wo
[03:22.59]回身断剑 
[03:24.75]折下心痛的那一瞬间
[03:29.56]任世人笑我风雨无蓑颙望你金钿  
[03:37.81]轻叹 wo