[00:16.680]颜を合わしたら喧哗してばかり
[00:24.450]それもいい思い出だった
[00:31.630]きみが教えてくれたんだ もう恐くない
[00:39.450]どんな不自由でも幸せは掴める だから
[00:55.460]ひとりでもゆくよ 例え辛くても
[01:03.380]きみと见た梦は 必ず持ってくよ
[01:11.460]きみとがよかった ほかの谁でもない
[01:19.370]でも目覚めた朝 きみは居ないんだね
[01:44.670]ずっと游んでれる そんな気がしてた
[01:52.530]気がしていただけ わかってる
[01:59.330]生まれてきたこともう后悔はしない
[02:07.350]祭りの后みたい 寂しいけどそろそろ行こう
[02:23.420]どこまでもゆくよ ここで知ったこと
[02:31.240]幸せという梦を叶えてみせるよ
[02:39.370]きみと离れても どんなに远くなっても
[02:47.320]新しい朝に あたしは生きるよ
[03:29.280]ひとりでもゆくよ 死にたくなっても
[03:37.140]声が闻こえるよ 死んではいけないと
[03:45.220]例え辛くても 寂しさに泣いても
[03:53.210]心の奥には 温もりを感じるよ
[04:01.360]巡って流れて 时は移ろいだ
[04:09.050]もう何があったか 思い出せないけど
[04:17.120]目を闭じてみれば 谁かの笑い声
[04:25.270]なぜかそれが今一番の宝物