[00:00.000] 作词 : 福山雅治
[00:01.000] 作曲 : 福山雅治
[00:22.060]君よずっと幸せに
[00:26.640]风にそっと歌うよ
[00:32.050]爱は今も 爱のままで
[00:42.390]揺れる木漏れ日 薫る桜坂
[00:51.490]悲しみに似た 薄红色
[01:00.500]君がいた 恋をしていた
[01:08.790]君じゃなきゃダメなのに
[01:16.710]ひとつになれず
[01:21.650]爱と知っていたのに
[01:26.100]春はやってくるのに
[01:31.520]梦は今も 梦のままで
[01:41.550]頬にくちづけ 染まる桜坂
[01:50.630]抱きしめたい気持ちでいっぱいだった
[02:00.090]この街で ずっと二人で
[02:09.260]无邪気すぎた约束
[02:17.120]涙に変わる
[02:21.470]爱と知っていたのに
[02:25.940]花はそっと咲くのに
[02:30.670]君は今も 君のままで
[02:40.370]逢えないけど
[02:48.890]季节は変わるけど
[02:55.850]爱しき人
[03:17.510]君だけが わかってくれた
[03:26.550]憧れを追いかけて
[03:34.480]仆は生きるよ
[03:42.280]爱と知っていたのに
[03:46.900]春はやってくるのに
[03:52.310]梦は今も 梦のままで
[03:56.630]君よずっと幸せに
[04:00.730]风にそっと歌うよ
[04:06.160]爱は今も 爱のままで
[04:15.210]Music...
[04:45.790]