[00:00.00]
[00:39.90]たった一瞬の合図が天命を塗り替えた
[00:45.05]カンカンカンと響いたアイツの足音
[00:49.85]形勢は不確定　まして曇天は不安定
[00:54.61]キッキッキッと睨んだ　眼差しは艶やかに
[00:59.90]
[01:00.91]重ねた掌に見えた
[01:06.55]覚悟という名の 赤い魂
[01:12.75]
[01:13.33]雷鳴　
[01:14.39]響鳴　
[01:15.52]静寂を切り裂いて
[01:18.50]彷徨う心は叫び出す
[01:22.74]瞳の奥の誓いの証明　
[01:27.51]燃やせ　
[01:28.62]深く
[01:30.01]深く
[01:31.98]
[01:32.54]闇に咲いた太陽
[01:40.43]
[01:44.62]たった一寸の刃と 呪われた言の葉
[01:49.55]タンタン太鼓叩けば 笑顔は消えてく　嗚呼…
[01:55.86]
[01:59.43]チッチッチッと舌打 ため息は誰の所為
[02:04.41]
[02:05.54]今宵も然り 滾らせた青白い魂
[02:15.13]
[02:15.68]愛も
[02:16.82]夢も
[02:17.99]一握の運命
[02:20.87]何人たりとも汚せない
[02:25.06]弛まぬ月の光の中で
[02:29.95]何を
[02:31.06]誰を
[02:32.27]救うの
[02:34.17]
[02:35.33]欠伸を飲んだ 名も無き野良猫
[02:40.32]ひとつふたつと 散りゆく花びら
[02:45.03]眩い閃光が唯一の道を照らした
[02:55.94]
[02:56.64]愛も夢も一握の運命
[03:01.69]何人たりとも
[03:03.99]汚せない
[03:06.39]弛まぬ月の灯の中で
[03:10.76]誰を想うの
[03:13.08]
[03:13.40]雷鳴　
[03:14.52]響鳴　
[03:15.69]静寂を切り裂いて
[03:18.37]彷徨う心は叫び出す
[03:22.72]瞳の奥の誓いの証明　
[03:28.94]燃やせ　
[03:29.96]燃やせ
[03:32.16]闇に咲いた太陽