[00:00.000] 作词 : 谷口鮪
[00:01.000] 作曲 : 谷口鮪
[00:24.25]いっせーのーせで
[00:26.71]踏み込むゴールライン
[00:28.53]僕らは何も何もまだ知らぬ
[00:34.64]一線を越えて
[00:36.14]
[00:36.82]振り返るともうない
[00:38.92]僕らは何も何もまだ知らぬ
[00:44.97]
[00:45.58]うだってうだってうだってく
[00:49.70]煌く汗がこぼれるのさ
[00:55.68]覚えてないことも
[00:58.13]たくさんあっただろう
[01:01.44]誰も彼もシルエット
[01:06.01]大事にしてたもの
[01:08.63]忘れたふりをしたんだよ
[01:11.88]何もないよ笑えるさ
[01:16.73]
[01:19.29]いっせーのーで
[01:20.88]
[01:21.74]思い出す少年
[01:23.55]僕らは何もかもを欲しがった
[01:29.62]わかってるって
[01:31.18]
[01:31.93]あぁ気づいてるって
[01:33.96]時計の針は日々は止まらない
[01:40.67]奪って奪って奪ってく
[01:44.74]流れる時と記憶
[01:48.04]遠く遠く遠くになって
[01:50.72]覚えてないことも
[01:53.21]たくさんあっただろう
[01:55.86]
[01:56.48]誰も彼もシルエット
[02:01.22]恐れてまるごと
[02:03.69]知らないふりをしたんだよ
[02:07.00]何もないよ笑えるさ
[02:11.82]
[02:22.54]ひらりとひらりと舞ってる
[02:26.71]木の葉のように揺れることなく
[02:31.17]焦燥なく過ごしていたいよ
[02:35.31]覚えてないことも
[02:37.84]たくさんあったけど
[02:40.40]
[02:41.11]きっとずっと
[02:43.70]変わらないものがあることを
[02:48.24]教えてくれたあなたは
[02:51.53]消える消えるシルエット
[02:56.35]大事にしたいもの
[02:58.73]もって大人になるんだ
[03:02.08]どんな時も離さずに
[03:06.81]守り続けよう
[03:09.22]そしたらいつの日にか
[03:12.54]何もかもを笑えるさ
[03:17.74]ひらりとひらりと舞ってる
[03:21.70]木の葉が飛んでいく
[03:25.89]WO...