[00:00.000] 作词 : Uki
[00:00.529] 作曲 : 山田竜平
[00:01.58]誓い合った約束は明日への翼
[00:08.32]
[00:15.36]たったーつの願い
[00:17.06]ずっと心に背負い
[00:18.75]一体どこへ向かってるの
[00:22.13]ほんの少しの傷は
[00:24.04]きっと強くなるため
[00:25.73]ずっと抱え続けていくの
[00:29.31]あの日の君が僕に手を振り
[00:32.81]微笑みかけて消えてく
[00:36.17]切なさ隠し願いを今は抱きしめ
[00:42.48]開かれた未来へ進む僕は
[00:45.88]振り向かずただ前だけ見て
[00:49.36]描いてた世界はどこにもなく
[00:52.81]だからこそ強く生きれるよ
[00:56.90]誓い合った約束は明日への翼
[01:03.58]
[01:10.46]「絶対」なんて
[01:11.64]言葉言ってしまう時ほど
[01:13.82]そっと心は迷ってるよ
[01:17.27]たった一人の声も
[01:19.11]きっと響くはずだと
[01:20.87]ずっと思い続けていこう
[01:24.59]いつかの君は僕の手を取り
[01:27.90]立ち上がるまで支えた
[01:31.39]その優しさに
[01:33.02]追いつける日を夢見て
[01:37.67]夜明けがある限り駆ける僕は
[01:41.15]真っ直ぐな軌跡を刻んで
[01:44.53]明らかな答えはどこにもなく
[01:48.00]挫けても乗り越えていくよ
[01:52.23]瞼の中開かれた希望の扉
[01:58.47]
[02:12.66]果てしなく道は続いてく
[02:15.78]出会いも別れも受け入れて
[02:19.33]夢を勝ち取る力に変えていこう
[02:26.54]
[02:27.70]開かれた未来へ進む僕は
[02:31.23]振り向かずただ前だけ見て
[02:34.67]描いてた世界はどこにもなく
[02:38.20]だからこそ強く生きれるよ
[02:42.24]誓い合った約束は明日への翼
[02:49.06]
[02:50.20]両手広げて踏み出す僕らは
[02:53.60]悲しみを恐れず彼方へ
[02:57.04]立ち止まる時間はどこにもなく
[03:00.54]鮮やかな景色を目指して
[03:04.08]
[03:04.62]胸に抱いた約束は消えない翼