[00:00.000] 作词 : kocho
[00:01.000] 作曲 : 奥井康介
[00:13.04]巡り巡って エブリワン
[00:16.02]何かが待っているのかな (ハイ！)
[00:18.94]強くなれる そう君は
[00:21.84]一人じゃないよ Stand Up!
[00:24.82]
[00:36.59]何気無いような朝が来た
[00:39.28]お布団が愛しいな
[00:42.22]楽しい一日になるよう
[00:45.22]走り出しそう (よし！)
[00:48.09]
[00:48.24]遠い日々 変わってた景色
[00:52.44]さぁ 大切な場所手に入れたら
[00:59.88]ワン ツー スリー フォー せーの！
[01:02.28]
[01:02.47]巡り巡って エブリワン
[01:05.35]何かが待っているはずだ (ハイ！)
[01:08.32]強くなれるよ 一人じゃない
[01:11.12]イマジネーション 超えよう
[01:14.11]巡り巡るよ エブリデー
[01:16.97]勇気を持って掴んだら (イェイ！)
[01:19.83]笑顔をぎゅっと 詰め込んで
[01:22.76]熱い気持ちで乗って行こう
[01:25.63]
[01:37.60]一緖に過ごせる あの場所
[01:40.43]到着まであと少し
[01:43.37]はなまるな一日にしよう
[01:46.23]全力出そう (そう！)
[01:49.09]
[01:49.26]嬉しい事 悔しい事も全部全部
[01:54.93]力に変えて前向いたら
[02:00.88]一 二 三 四 Lets Go!
[02:03.34]
[02:03.70]巡り巡って エブリワン
[02:06.39]何かが 待っているのかな (Wow!)
[02:09.54]強くなれる そう君は
[02:12.46]一人じゃないよ Stand Up!
[02:15.24]巡り巡るよ エブリデー
[02:18.26]青い季節は輝いて (Yes!)
[02:21.02]ワクワクが溢れてくよ
[02:23.95]限界塗り替えて行こう
[02:26.82]
[02:53.18]夢の夢の夢の先 ジャンプをしたその先も
[02:58.83]同じ思い重ねて 進んで行こう
[03:04.97]Five Six Seven Eight せーの！
[03:07.35]
[03:07.65]巡り巡って エブリワン
[03:10.49]何かが待っているはずだ (ハイ！)
[03:13.27]強くなれるよ 一人じゃない
[03:16.31]イマジネーション 超えよう
[03:19.30]巡り巡るよ エブリデー
[03:22.15]勇気を持って掴んだら (イェイ！)
[03:24.99]笑顔をぎゅっと 詰め込んで
[03:27.98]熱い気持ちで乗って行こう
[03:31.30]