[00:00.000] 作词 : YUKI
[00:00.005] 作曲 : 恩田快人
[00:00.10]
[00:11.45]大キライだった
[00:12.94]そばかすをちょっと
[00:14.34]ひとなでしてタメ息をひとつ
[00:17.05]ヘヴィー級の恋はみごとに
[00:19.75]角砂糖と一緒に溶けた
[00:22.35]前よりももっと
[00:23.75]やせた胸にちょっと
[00:25.06]チクッっと
[00:26.23]ささるトゲがイタイ
[00:28.35]星占いも
[00:30.65]あてにならないわ
[00:36.31]もっと遠くまで
[00:41.76]一緒にゆけたらねぇ
[00:47.36]うれしくてそれだけで
[00:53.37]想い出はいつも
[00:56.73]キレイだけど
[00:59.66]それだけじゃ
[01:01.56]おなかがすくわ
[01:04.21]本当は
[01:06.00]せつない夜なのに
[01:10.58]どうしてかしら?
[01:13.24]あの人の笑顔も
[01:16.06]思いだせないの
[01:19.92]
[01:29.96]こわしてなおして
[01:32.82]わかってるのに
[01:35.34]それがあたしの性格だから
[01:40.88]もどかしい気持ちで
[01:43.68]あやふやなままで
[01:46.54]それでもイイ恋をしてきた
[01:54.70]おもいきりあけた
[01:59.91]左耳のピアスにはねぇ
[02:05.55]笑えないエピソード
[02:14.43]そばかすの数を
[02:17.64]かぞえてみる
[02:20.15]汚れたぬいぐるみ抱いて
[02:25.21]胸をさすトゲは
[02:28.58]消えないけど
[02:31.19]カエルちゃんも
[02:34.21]ウサギちゃんも
[02:37.07]笑ってくれるの
[02:44.22]
[02:46.83]想い出はいつも
[02:49.97]キレイだけど
[02:52.91]それだけじゃ
[02:55.10]おなかがすくの
[02:57.42]本当はせつない夜なのに
[03:03.86]どうしてかしら?
[03:06.52]あの人の涙も
[03:09.09]思いだせないの
[03:14.41]思いだせないの
[03:19.88]どうla la la la la la
[03:31.03]どうしてなの?
[03:37.96]