[00:00.000] 作词 : Cyoucyo P
[00:00.000] 作曲 : Cyoucyo P
[00:00.00]作曲：蝶々P
[00:00.05]作词：蝶々P
[00:00.10]
[00:15.91]僕の心臓がね、止まる頃にはね
[00:25.45]きっとこの世をね
[00:28.33]満喫し終わっていると思うんだ
[00:34.44]やり残したこと、なんにもないくらい
[00:42.84]君の隣でさ、笑い続けていたいと思うんだ
[00:51.73]
[00:52.32]この胸が脈打つうちは君をまだ守っていたい
[01:01.01]生きる意味なんてそれでいいの
[01:09.40]もう一つ、もう一つって同じ涙を数えて
[01:18.34]僕らはまたお互いを知るんだ
[01:25.92]
[01:26.97]高鳴る鼓動が伝えてく
[01:30.91]重なる音と流れる想いを
[01:35.19]もう離さないと約束しよう
[01:39.51]いつでも君が寂しくないように
[01:44.43]
[01:48.26]僕の心臓はね、1分間にね
[01:56.99]70回のね、「生きている」を叫んでるんだ
[02:06.12]でも君と居ると、少し駆け足で
[02:14.09]110回のね、「愛している」を叫ぶんだ
[02:23.45]
[02:24.02]この胸が脈打つうちは君をまだ守っていたい
[02:32.53]生きる意味なんてそれでいいの
[02:41.17]もう一度、もう一度って同じ心を重ねて
[02:49.91]僕らはまたお互いを知るんだ
[02:57.79]
[02:58.43]僕と君が出会えたことに
[03:02.44]何か理由があるとするならば
[03:06.81]運命かは分からなくても
[03:11.03]嬉しいことに変わりはないよね
[03:15.74]
[03:50.34]いつか僕をやめるときまで
[03:54.78]あと何度「好き」と言えるのだろう？
[03:59.03]ここに居られることに感謝しよう
[04:03.20]ただ生きていることにありがとう
[04:07.71]
[04:09.92]高鳴る鼓動が伝えてく
[04:14.09]重なる音と流れる想いを
[04:18.46]愛し続けると約束しよう
[04:22.78]心拍が止まってしまうまで
[04:27.35]