[00:00.000] 作词 : Gustav Åhr/Jesse Thomas Lacey/Brian Marc Lane/Sherif Rashed
[00:01.000] 作曲 : Gustav Åhr/Sherif Rashed/Brian Marc Lane/Jesse Thomas Lacey
[00:40.40]She said I'm a crybaby, I can't be up lately
[00:46.00]Girl you drive me crazy, AMG Mercedes
[00:50.72]Speeding down the highway, looking at the street lights
[00:55.66]Geeking on a Friday, I can never sleep right
[01:00.55]Knowing I hurt you, I don't deserve you
[01:05.69]I should've curved you, I know I'm the worst boo
[01:10.24]But I could be cool too, and you got them dance moves
[01:15.33]And I got this vibe, I swear it's perfect to ride to
[01:20.38]I wanna die too, we all wanna die too
[01:25.24]I got this vibe I swear she love getting high to
[01:29.92]I love getting high too, I wanna hide you
[01:35.16]How did I find you?
[01:37.83]I'll be inside, I'm making music to cry too
[01:42.91]Oh it's a lonely world, I know
[01:47.81]Gon' get a lonely girl, that's for sho
[01:52.71]Oh I'm a lonely boy, she made a lonely boy, yeah I know
[02:02.62]Oh it's a lonely world, I know
[02:07.53]Gon' get a lonely girl, that's for sho
[02:12.46]Oh I'm a lonely boy, she made a lonely boy, yeah I know
[02:19.31]She say I'm a crybaby, I can't be up lately
[02:24.95]Girl you drive me crazy, AMG Mercedes
[02:29.59]Speeding down the high way, looking at the street lights
[02:34.53]Geeking on a Friday, I can never sleep right
[02:39.58]Knowing I hurt you, I don't deserve you
[02:44.42]I should've curved you, I know I'm the worst boo
[02:49.06]But I could be cool too, and you got them dance moves
[02:54.20]And I got this vibe, I swear it's perfect to ride to
[02:59.27]I wanna die too, we all wanna die too
[03:04.06]I got this vibe I swear she love getting high to
[03:08.73]I love getting high too, I wanna hide you
[03:14.07]How did I find you?
[03:16.43]I'll be inside, I'm making music to cry too
[03:21.65]Oh it's a lonely world, I know
[03:26.31]Gon' get a lonely girl, that's for sho
[03:31.26]Oh I'm a lonely boy, she made a lonely boy, yeah I know
[03:41.24]Oh it's a lonely world, I know
[03:46.02]Gon' get a lonely girl, that's for sho
[03:50.96]Oh I'm a lonely boy, she made a lonely boy, yeah I know