[00:00.000] 作词 : 結城アイラ
[00:01.000] 作曲 : 本多友紀
[00:17.38]ひときわに月が輝く
[00:21.50]TONIGHTそっと届くメッセージ
[00:24.17]誰にも見せたらダメだよ
[00:27.80]二人きり秘密のPHANTOM THIEF
[00:33.31]
[00:44.70]迷いげな表情(カオ)が可愛くて
[00:48.31]ちょっとイジメたくなるのさ
[00:51.43]誰にも見せたくないから
[00:55.20]とっておきを かけるよMAGIC
[00:58.27]DO WAH DO WAH 静かにアプローチ
[01:01.59]DO IT DO IT カギを開けて
[01:04.91]DO WAH DO WAH 予告通り
[01:08.43]華麗なる FALL IN LOVE
[01:11.80]HEY HEY HEY! 踊り明かそうよ
[01:15.50]HEY HEY HEY! 嫌(や)なことは全部
[01:19.40]BYE BYE BYE! 今はBYE BYE DAY!
[01:21.37]ホントの姿をみせて
[01:25.33]HEY HEY HEY! ロマンティックMUSIC
[01:28.80]HEY HEY HEY! 解放してゆく
[01:32.18]SHY SHY SHY! 近いねTOO SHY SHY!
[01:35.15]まさに奪うけどいいかな
[01:39.23]月夜がそうさせる(HI!)
[01:43.88]
[01:56.16]余裕あるように見えるだろ?
[01:59.70]じつのとこギリギリ限界
[02:02.81]世界じゅう手に入っても
[02:07.90]君じゃなきゃ意味ないDANCING
[02:09.69]DO WAH DO WAH 望むならば
[02:12.97]DO IT DO IT この夜空も
[02:16.44]DO WAH DO WAH ジュエルにして
[02:19.88]銀河までSPECIAL SHOW!
[02:24.11]「おいで」
[02:25.11]HEY HEY HEY! 笑いとばそうよ
[02:28.36]HEY HEY HEY! 疲れた気持ちは
[02:31.77]NON NON NON! 消してNON NON DAY!
[02:34.63]生まれ変わるのさYOU＆I
[02:38.69]HEY HEY HEY! 重なった指が
[02:41.94]HEY HEY HEY! 少し震えてる
[02:45.35]FUN FUN FUN! もっとTOO FUN FUN!
[02:48.24]強く抱きしめていいかな
[02:52.36]もう止められないんだ!(Hi!)
[02:57.80]
[03:24.86]DO WAH DO WAH 見逃さない
[03:27.75]DO IT DO IT 瞳の合図
[03:31.28]DO WAH DO WAH カウントせよ
[03:34.69]DO IT DO IT!
[03:37.00]彼方までPRECIOUS LOVE…!
[03:41.20]
[03:41.66]HEY HEY HEY! 笑いとばそうよ
[03:44.88]HEY HEY HEY! 疲れた気持ちは
[03:48.38]NON NON NON! 消してNON NON DAY!
[03:51.11]生まれ変わるのさYOU＆I
[03:55.25]HEY HEY HEY! 踊り明かそうよ
[03:58.89]HEY HEY HEY! 嫌なことは全部
[04:01.97]BYE BYE BYE! 今はBYE BYE DAY!
[04:04.82]ホントの姿をみせて
[04:08.71]HEY HEY HEY! ロマンティックMUSIC
[04:12.17]HEY HEY HEY! 開放してゆく
[04:16.00]SHY SHY SHY! 近いねTOO SHY SHY!
[04:18.39]まさに奪わせてもらおう
[04:22.47]月夜のせいにして
[04:25.92]MOON NIGHT MAGICご用心(HI!)