[00:00.000] 作词 : 太志
[00:01.000] 作曲 : 太志
[00:11.53]どうせならもう
[00:13.32]ヘタクソな夢を
[00:14.81]描いていこうよ
[00:16.97]どうせならもう
[00:18.91]ヘタクソで明るく
[00:20.42]愉快な愛のある夢を
[00:23.66]「気取んなくていい
[00:25.80]かっこつけない方が
[00:27.50]おまえらしいよ」
[00:31.96]Yes
[00:32.48]
[00:33.39]一生懸命になればなる程
[00:36.75]空回りしてしまう僕らの旅路は
[00:40.09]小学生の手と足が
[00:42.40]一緒に出ちゃう行進みたい
[00:45.02]それもまたいいんじゃない？
[00:47.35]生きてゆくことなんてさ
[00:49.48]きっと人に笑われるくらいが
[00:52.06]ちょうどいいんだよ
[00:55.81]心の奥の奥
[00:57.51]閉じ込めてた本当の僕
[01:00.25]生身の36度5分
[01:03.03]飾らずにいざ
[01:04.34]We don't stop
[01:05.76]けどまだ強がってるんだよ
[01:08.56]まだバリアを張ってるんだよ
[01:11.30]痛みと戦ってるんだよ
[01:15.45]
[01:17.87]辛い時辛いと
[01:19.56]言えたらいいのになぁ
[01:22.30]ああ
[01:23.30]僕達は強がって笑う弱虫だ
[01:27.80]ああ
[01:28.66]淋しいのに平気な
[01:30.56]振りをしているのは
[01:33.34]ああ
[01:34.19]崩れ落ちてしまいそうな
[01:36.41]自分を守るためなのさ
[01:40.01]僕だけじゃないはずさ
[01:42.42]行き場のないこの気持ちを
[01:45.28]居場所のないこの孤独を
[01:48.12]あー
[01:48.79]抱えているのは
[01:54.18]
[01:56.08]他人の痛みには無関心
[01:58.35]そのくせ自分の事となると
[02:00.95]不安になって
[02:02.50]人間を嫌って
[02:04.22]不幸なのは
[02:05.32]自分だけって思ったり
[02:07.81]与えられない事をただ嘆いて
[02:11.20]三歳児のようにわめいて
[02:14.30]愛という名のおやつを
[02:16.29]座って待ってる僕は
[02:18.46]アスファルトの
[02:20.16]照り返しにも負けずに
[02:22.94]自分の足で歩いてく
[02:25.81]人達を見て思った
[02:28.28]動かせる足があるなら
[02:31.12]向かいたい場所があるなら
[02:34.08]この足で歩いてゆこう
[02:37.98]
[02:40.55]もう二度とほんとの
[02:42.32]笑顔を取り戻すこと
[02:45.98]できないかもしれないと
[02:48.00]思う夜もあったけど
[02:51.63]大切な人達の温かさに支えられ
[02:57.13]もう一度
[02:58.21]信じてみようかなと思いました
[03:05.35]
[03:24.81]辛い時辛いと
[03:26.38]言えたらいいのになぁ
[03:29.24]ああ
[03:30.29]僕達は強がって笑う弱虫だ
[03:34.64]ああ
[03:35.70]淋しいのに平気な
[03:37.50]振りをしているのは
[03:40.20]ああ
[03:41.09]崩れ落ちてしまいそうな
[03:43.27]自分を守るためだけど
[03:46.78]過ちも傷跡も
[03:48.72]途方に暮れ
[03:49.59]べそかいた日も
[03:51.22]Oh oh
[03:52.29]僕が僕として
[03:53.86]生きてきた証にして
[03:56.70]Yeah
[03:57.83]どうせなら
[03:58.85]これからはいっそ誰よりも
[04:02.35]Oh oh
[04:03.34]思い切りヘタクソな
[04:05.22]夢を描いてゆこう
[04:07.75]oh oh
[04:08.92]言い訳を片付けて
[04:11.65]堂々と胸を張り
[04:14.42]自分という人間を
[04:17.02]あー
[04:17.90]歌い続けよう