[00:13.120]見上げる星 それぞれの歴史が 輝いて
[00:24.310]星座のよう 線で結ぶ瞬間 始まる Legend
[00:33.190]
[00:34.400]オーロラ揺らめく 時空越えて
[00:39.830]飛び込む 迷走する Parallel world
[00:46.440]
[00:47.290]On the road 誰も旅の途中
[00:52.0]本当の自分自身 出逢うため
[00:57.680]歩き続けるのさ今を We're all travelers
[01:04.150]僕の目の前に広がる
[01:09.30]9つの道はいつか 重なって
[01:14.680]新しい夜明けへと続く 道に変わるのだろう
[01:20.490]目撃せよ Journey through the decade
[01:26.610]
[01:28.150]レンズ越しに 切り取った景色を 見つめても
[01:39.250]真実とは 心の目の中に 写る物さ
[01:47.830]
[01:49.210]どこかで 戦いの幕が開(あ)き
[01:54.820]僕という 現実さらう Halation
[01:59.300]
[02:00.660]On the road 旅に出る理由は
[02:05.480]世界が滅びる未来 変えるため
[02:11.170]もっと強く夢を抱(いだ)け We're all dreamers
[02:17.579]僕の運命はかならず
[02:22.420]10度目に立ち上がった その時に
[02:27.980]新しい風通り抜ける 道がひらくのだろう
[02:34.79]目撃せよ Journey through the decade
[02:39.560]
[03:11.200]自分が瞬間ごとに
[03:15.920]決断する そのすべてで
[03:22.540]未来は 理想にも絶望にも
[03:27.790]変わってゆく だからきっと
[03:30.440]信じた道走れ
[03:34.710]
[03:35.380]On the road 誰も旅の途中
[03:39.990]本当の自分自身 出逢うため
[03:45.650]歩き続けるのさ今を We're all travelers
[03:52.100]僕の目の前に広がる
[03:56.960]9つの道はいつか 重なって
[04:02.640]新しい夜明けへと続く 道に変わるのだろう
[04:08.560]目撃せよ Journey through the decade
[04:14.790]