[00:12.45]I can feel the weight
[00:16.19]I can feel the weight of the world
[00:24.00]I can feel the pressure
[00:27.69]I know the pain and the hurt
[00:34.67]I've been climbing up all these mountains for so long
[00:40.16]I've been building up all these kingdoms for so long
[00:45.89]I will not run when destiny comes
[00:48.45]I'm dipping my hand in gold
[00:50.70]It's good to be king
[00:56.15]It's good to be king
[01:08.64]The crown is getting heavy
[01:11.66]But they've written my name in the stars
[01:20.17]For diamonds and castles
[01:22.76]I've dealt blood and greed and scar
[01:30.92]I've been climbing up all these mountains for so long
[01:36.44]I've been building up all these kingdoms for so long
[01:42.14]I will not run when destiny comes
[01:44.91]I'm dipping my hand in gold
[01:47.36]It's good to be king
[01:53.00]It's good to be king
[01:58.18]It's good to be king
[02:03.90]It's good to be king
[02:12.94]Like a conqueror
[02:18.39]Like a conqueror
[02:21.02]It's good to be king
[02:24.34]Like a conqueror
[02:26.41]It's good to be king
[02:29.24]Like a conqueror
[02:43.19]It's good to be king
[02:49.11]It's good to be king
[02:55.01]It's good to be king
[03:00.08]It's good to be king