[00:11.54]花道を薄く照らして
[00:17.51]寄せ木細工　音を奏でた
[00:23.39]艶やかな上弦の月
[00:29.07]雲に消えた　傘もないのに
[00:34.29]
[00:34.78]朝がきてそれが春の霜解けの様に
[00:40.46]凍てついた恋がいつか　熱く流れるならば
[00:46.04]
[00:46.57]終わらない雨の中で抱きしめて
[00:52.49]貴方が答えを隠しているのなら
[00:58.33]変わらない声でどうか囁いて
[01:04.19]壊れた心をせめて包んで
[01:09.48]
[01:21.86]傾いた気持ちはやがて
[01:27.84]秘密ばかり増やしてたこと
[01:33.50]また一つ「変わらないで」と
[01:39.32]頬の紅を崩してたこと
[01:44.55]
[01:45.04]降り続く雨がやがて洗い流した
[01:50.79]鮮やかな色を付けた雪の椿の様に
[01:56.19]
[01:56.77]仮初の夢がいつか覚めたなら
[02:02.90]貴方を探して何処へと進むだろう
[02:08.71]ささやかな願い事をしたことも
[02:14.35]見渡す景色も忘れてくだろう
[02:20.08]
[02:20.66]遥か遠く離れてそれはとても儚く
[02:29.17]過去も現在も全てを　託していくなら
[02:38.45]
[03:01.20]終わらない雨の中で抱きしめて
[03:07.08]貴方が答えを探しているのなら
[03:12.79]雪椿　紅く染まる花びらに
[03:18.57]今宵を預けて迷い続けた