[00:00.000] 作词 : Juice Music
[00:01.000] 作曲 : Juice Music
[00:11.70]My grandfather's clock
[00:14.05]Was too large for the shelf
[00:16.43]So it stood ninety years on the floor
[00:21.15]It was taller by half
[00:23.55]Than the old man himself
[00:26.06]Though it weighed not a pennyweight more
[00:30.88]It was bought on the morn
[00:33.26]Of the day that he was born
[00:35.63]And was always his treasure and pride
[00:40.52]But it stopped short
[00:43.43]Never to go again
[00:45.30]When the old man died
[00:50.06]Ninety years without slumbering
[00:53.07]Tick, tock, tick, tock
[00:55.20]His life seconds numbering
[00:57.86]Tick, tock, tick, tock
[01:00.07]It stopped short
[01:02.62]Never to go again
[01:04.48]When the old man died
[01:11.87]