[00:00.000] 作词 : Liam Gallagher
[00:01.000] 作曲 : Liam Gallagher
[00:06.34]artist: oasis
[00:07.30]album: heathen chemistry
[00:08.08]title: songbird
[00:08.63]...three, four
[00:09.25]talking to the songbird yesterday
[00:10.24]flew me to a place not far away
[00:14.42]she's a little pilot in my mind
[00:17.56]singing songs of love to pass the time
[00:21.55]gonna write a song so she can see
[00:24.99]give her all the love she gives to me
[00:28.62]talk of better days that have yet to come
[00:32.13]i've never felt this love from anyone
[00:35.76]she's not anyone
[00:39.55]
[00:40.99]she's not anyone
[00:43.37]
[00:44.55]she's not anyone
[00:45.95]
[00:50.12]a man can never dream these kind of things
[00:53.43]especially when she came and spread her wings
[00:57.10]whispered in my ear the things i'd like
[01:00.59]then she flew away into the night
[01:04.51]gonna write a song so she can see
[01:07.69]give her all the love she gives to me
[01:11.25]talk of better days that have yet to come
[01:15.01]never felt this love from anyone
[01:18.51]she's not anyone
[01:22.32]
[01:23.70]she's not anyone
[01:27.29]she's not anyone