[00:00.000] 作词 : Noel Gallagher
[00:01.000] 作曲 : Noel Gallagher
[00:24.330]Today is gonna be the day
[00:25.800]That they're gonna throw it back to you
[00:28.950]By now you should've somehow
[00:31.270]realized what you gotta do
[00:33.790]I don't believe that anybody
[00:36.810]feels the way I do
[00:38.710]about you now
[00:46.360]Backbeat the word is on the street
[00:47.510]that the fire in your heart is out
[00:50.840]I'm sure you've heard it all before
[00:53.030]but you never really had a doubt
[00:56.080]I don't believe that anybody
[00:58.790]feels the way I do
[01:00.810]about you now
[01:06.840]And all the roads we have to walk are winding
[01:12.350]And all the lights that lead us there are blinding
[01:18.200]There are many things that
[01:20.790]I would like to say to you
[01:22.520]But I don't know how
[01:29.020]Because maybe
[01:33.010]You're gonna be the one that saves me
[01:38.430]And after all
[01:43.570]You're my wonderwall
[01:55.486]Today was gonna be the day
[01:57.456]but they'll never throw it back to you
[02:00.906]By now you should've somehow
[02:02.956]realized what you're not to do
[02:05.995]I don't believe that anybody
[02:08.757]feels the way I do
[02:11.097]about you now
[02:17.586]And all the roads that lead you there were winding
[02:22.347]And all the lights that light the way are blinding
[02:28.076]There are many things that
[02:31.097]I would like to say to you
[02:32.597]But I don't know how
[02:38.736]I said maybe
[02:42.917]You're gonna be the one that saves me
[02:48.497]And after all
[02:53.608]You're my wonderwall
[03:00.896]I said maybe
[03:05.016]You're gonna be the one that saves me
[03:10.507]And after all
[03:15.676]You're my wonderwall
[03:22.796]I said maybe
[03:27.037]You're gonna be the one that saves me
[03:33.537]You're gonna be the one that saves me
[03:37.986]You're gonna be the one that saves me