[00:00.000] 作词 : ピノキオP
[00:01.000] 作曲 : ピノキオP
[00:23.45]グズゴズメズ
[00:24.04]グズゴズメズ
[00:24.64]グズゴズメズ
[00:25.19]グズゴズメズ
[00:25.80]グズゴズメズ
[00:26.64]グズゴズメズ
[00:27.25]グズゴズメズ
[00:27.85]グズゴズメズ
[00:31.62]さあ わかるかい わからないかい
[00:33.26]もう 慣れたもんだと割り切るかい
[00:34.66]3名で予約した 「牛頭馬頭」です
[00:36.36]あと1名遅れてやってきます
[00:38.26]接客は概ね好印象
[00:39.56]だけど頭の中は無法地帯
[00:41.16]古今東西で腹の探り合い
[00:42.76]愚痴と無知を放り込んだ闇鍋で宴会
[00:51.40]乾杯！ 悩みも怒りも
[00:52.86]一生 人である縛りも
[00:54.46]アルコールに混ぜて一気飲み
[00:56.11]意気揚々とスイッチをポチ
[00:57.80]ポチ ポチ おかわりが欲しい
[00:59.46]ｎ番テーブル スイッチ ポチ
[01:01.00]ポチ ポチ 軽薄なオチ
[01:02.71]世界が終わる スイッチ ポチ
[01:04.35]劣等感 武器に脅すんじゃねえ
[01:06.00]優越感の押し売りすんじゃねえ
[01:07.60]なんて右ならえ滅多打ちもねえ
[01:09.36]シーザーサラダは取り分けますね
[01:12.06]さあ いただきます
[01:12.99]頓珍漢
[01:13.50]消化器官 対 毒性
[01:14.76]暴飲暴食
[01:15.46]昏倒寸前
[01:16.27]妄言多謝
[01:17.00]悪酔強酒之弁
[01:18.84]一触即発
[01:19.60]前後不覚
[01:20.06]無限地獄後
[01:21.31]理論武装
[01:21.97]自問自答
[01:22.63]続行
[01:22.93]毀誉褒貶
[01:23.39]流言飛語
[01:24.30]罵詈雑言
[01:24.64]嘲笑
[01:25.10]炎上
[01:25.77]防災訓練
[01:26.23]疑心暗鬼
[01:27.00]虎視眈々
[01:27.76]煽情
[01:28.72]諸行無常
[01:29.88]伽藍堂
[01:30.60]酩酊千鳥足之百鬼夜行
[01:36.20]人生相談の模範解答
[01:37.85]期待通りすぎて響かない
[01:39.43]グラスを倒して水浸しにして
[01:41.13]誤魔化しても解決しない
[01:42.61]因果応報 戒めを受け
[01:44.12]頼んでいた唐揚げがまだ来ない
[01:45.83]先伸ばしで増えていく諸問題
[01:47.53]やっと遅れて駆けつけた知り合い
[01:49.14]乾杯！ 改めもう一度
[01:50.84]いつか訪れる別れも
[01:52.43]アルコールに混ぜて一気飲み
[01:54.09]下戸や未成年はジュースでいい
[01:55.74]全能感 耳塞いでんじゃねえ
[01:57.45]背徳感 食い散らかすんじゃねえ
[01:58.94]この玉子焼きは注文してねえ
[02:00.83]ああ、でも 大丈夫です
[02:03.67]いただきます
[02:04.32]頓珍漢
[02:04.80]消化器官 対 毒性
[02:06.11]暴飲暴食
[02:06.82]昏倒寸前
[02:07.63]妄言多謝
[02:08.36]悪酔強酒之弁
[02:10.19]一触即発
[02:10.93]前後不覚
[02:11.70]無限地獄後
[02:12.45]理論武装
[02:13.31]自問自答
[02:13.87]続行
[02:14.30]毀誉褒貶
[02:14.88]流言飛語
[02:15.30]罵詈雑言
[02:15.88]嘲笑
[02:16.35]炎上
[02:16.90]防災訓練
[02:17.69]疑心暗鬼
[02:18.40]虎視眈々
[02:18.87]煽情
[02:20.04]諸行無常
[02:21.15]伽藍堂
[02:22.04]酩酊千鳥足之百鬼夜行
[02:37.43]起死回生
[02:38.00]重火器 対 徒手空拳
[02:39.24]弱肉強食
[02:40.09]家内安全
[02:40.90]表裏一体
[02:41.58]殺傷事件
[02:42.48]性倒錯
[02:43.00]愛情表現
[02:44.11]大義名分
[02:44.82]主従関係
[02:45.59]人心掌握
[02:46.33]脅迫観念
[02:47.22]笑い上戸
[02:47.99]泣き上戸
[02:48.60]絡み酒
[02:49.29]汚い床に寝っ転がって
[02:53.10]宴もたけなわ
[02:56.52]ラストオーダー？
[02:57.91]あ、ええと
[03:03.16]お冷三つで
[03:04.00]頓珍漢
[03:04.53]消化器官 対 毒性
[03:05.57]暴飲暴食
[03:06.37]昏倒寸前
[03:07.07]妄言多謝
[03:08.04]悪酔強酒之弁
[03:09.69]一触即発
[03:10.58]前後不覚
[03:11.24]無限地獄後
[03:12.19]理論武装
[03:12.80]自問自答
[03:13.41]続行
[03:13.87]起死回生
[03:14.28]重火器 対 徒手空拳
[03:15.68]弱肉強食
[03:16.56]家内安全
[03:17.32]表裏一体
[03:18.05]殺傷事件
[03:19.01]性倒錯
[03:19.67]愛情表現
[03:20.51]大義名分
[03:21.20]主従関係
[03:22.00]人心掌握
[03:22.92]脅迫観念
[03:23.79]毀誉褒貶
[03:24.32]流言飛語
[03:24.75]罵詈雑言
[03:25.55]嘲笑
[03:26.06]炎上
[03:26.48]防災訓練
[03:27.08]疑心暗鬼
[03:27.79]虎視眈々
[03:29.99]煽情
[03:32.14]頓珍漢の宴
[03:36.30]御会計
[03:43.55]グズゴズメズ
[03:44.11]グズゴズメズ
[03:44.76]グズゴズメズ
[03:45.30]グズゴズメズ
[03:45.90]グズゴズメズ
[03:46.91]グズゴズメズ
[03:47.45]グズゴズメズ
[03:48.06]グズゴズメズ（orz）