[00:00.000] 作词 : ryo
[00:00.029] 作曲 : ryo
[00:00.59]いつもどおりのある日の事
[00:03.01]君は突然立ち上がり言った
[00:05.93]「今夜星をに行こう」
[00:29.42]「たまには良いこと言うんだね」
[00:32.05]なんてみんなして言って笑った
[00:35.04]明かりもない道を
[00:40.87]バカみたいにはしゃいでいた
[00:43.72]抱えんだ孤独や不安に
[00:46.63]押しつぶされないように
[00:55.12]真っ暗な世界から上げた
[01:01.19]夜空は星が降るようで
[01:08.16]いつからだろう 君の事を
[01:15.17]追いかける私がいた
[01:19.74]どうかおい
[01:28.53]私のこの想いを
[01:42.18]「あれがデネブ、アルタイル、ベガ」
[01:44.76]君は指さす夏の大三角
[01:47.75]えて空をる
[01:53.56]やっとつけた
[01:56.37]だけどどこだろう彦星
[01:59.37]これじゃひとりぼっち
[02:07.82]しげなひとつの君
[02:13.97]私は何も言えなくて
[02:20.89]本当はずっと君の事を
[02:27.92]どこかでわかっていた
[02:32.43]つかったって
[02:35.40]届きはしない
[02:38.29]だめだよ 泣かないで
[02:46.90]そう言いかせた
[02:55.21]がる私は臆病で
[02:58.02]味がないようなふりをしてた
[03:01.96]だけど
[03:06.81]胸を刺す痛みはしてく
[03:09.59]ああそうか 好きになるって
[03:11.95]こういう事なんだね
[03:47.99]どうしたい？ 言ってごらん
[03:53.61]心の声がする
[03:59.47]君のがいい
[04:05.30]真は残酷だ
[04:12.41]言わなかった
[04:14.97]言えなかった
[04:18.29]二度とれない
[04:23.93]あの夏の日
[04:26.71]きらめく星
[04:30.85]今でも思い出せるよ
[04:35.46]笑ったも
[04:38.42]怒ったも
[04:41.32]大好きでした
[04:44.13]おかしいよね
[04:47.05]わかってたのに
[04:49.98]君の知らない
[04:52.84]私だけの秘密
[04:58.71]夜を越えて
[05:01.63]い思い出の君が
[05:07.50]指をさす
[05:13.20]邪な声で