[00:00.000] 作词 : まふまふ
[00:00.505] 作曲 : まふまふ
[00:01.10]にゃんこには関係がにゃい
[00:24.68]寝坊して2じかんめ
[00:27.00]指されっ問4ばんめ
[00:29.64]あーってなって いーってなって
[00:30.87]うーってなって えーってなって
[00:32.00]おーってなって ああ！ってなって
[00:33.44]バス3かいめ
[00:34.56]ぽかぽかお天気め
[00:36.64](めっ！)
[00:36.90]居眠り5じかんめ
[00:39.00]おなかいっぱい
[00:40.30]テストはねむい
[00:41.50]カミナリ先生も
[00:43.20]ぬこ社會 健在？
[00:44.41]にぼし！ にぼし！にぼし！
[00:46.10](はいはい！)
[00:46.88]にぼし！にぼし！
[00:48.10]国産！国産！
[00:49.41]にぼし！にぼし！にぼし！
[00:51.10](はいはい！)
[00:51.89](おこたの中からぬこぱんち！)
[00:54.15]ぬこになりたいな
[00:56.15]やっぽぬこになりたい！
[00:59.10]世の視線をひとり占めにして
[01:04.00]世界の事情は
[01:06.00]お寝坊の後にして
[01:08.59]土鍋で丸まりこ
[01:11.68]気ままに鳴いておどりゃんせ
[01:25.02]寝坊してお昼過ぎ
[01:27.71]まーいかってズル休み
[01:29.95]うっ！
[01:30.10]にゃで鳴って にゃで鳴って にゃで鳴って にゃで鳴って
[01:33.00]わんって鳴いた
[01:34.00]あの子はだあれ？
[01:35.10]居残りお月さま
[01:37.63]赤点どちらさま
[01:39.90]味噌汁かけりゃ 世界は平和
[01:42.25]みんなご一緒に さあ
[01:43.86]しゃほこにゃんでびーむ
[01:45.00]にぼし！にぼし！にぼし！
[01:46.90](はいはい！)
[01:47.57]にぼし！にぼし！
[01:48.82](國產！國產！)
[01:49.90]にぼし！にぼし！にぼし！
[01:51.70](はいはい！)
[01:52.10](世界をこの手に ぬこぱんち！)
[01:54.67]ぬこになりたいな
[01:56.88]やっぽぬこになりたい！
[01:59.86]君のひざで丸くなっていたい
[02:04.77]人間社會の暗黑を走っていく
[02:09.10]あくびは何回目？
[02:12.00]気ままに鳴いておどりゃんせ
[02:24.70]きっと前世はそりゃ昔のこと
[02:27.15]しっぽふりふりしろにゃんこ
[02:29.85]こんなIQ1にも滿たない
[02:32.26]聞いたことある唄だこと
[02:34.77]ヨイサヨイサと花一匁
[02:37.10]にっこりしてるそちらの子
[02:39.69]全部誰かの願ったことなら
[02:42.26]醉って忘れて踊って頂戴！
[03:08.00]ぬこになりたいな
[03:09.98]やっぽぬこになりたい！
[03:12.84]あの子ともう一度おしゃべりしたい
[03:17.87]世界の事情は
[03:19.88]お寢坊の後にして
[03:22.00]土鍋で丸まりこ
[03:24.99]酸いも甘いも知みたこと
[03:27.80]にゃんこには關係がにゃい！
[03:30.28]