[00:01.74]Ah, fleeting memories
[00:03.75]Where did the days go?
[00:09.56]Time spent catching butterflies
[00:11.07]And watching rainbows
[00:16.78]Ah, little memories
[00:18.94]Things aren't the same now
[00:24.44]Used to count hot air balloons
[00:26.37]And paint picture s in the clouds
[00:31.95][00:46.83]Stuck in the present
[00:33.83]But the present's on repeat
[00:39.49]Shards of broken glass are poking at my feet
[00:48.78]Please take me to the past
[00:54.38][03:32.02]All I want is for those memories to last
[02:32.02]Sweet, childish memories
[02:33.51]I miss your toothless smile
[02:39.02]Place our teeth beneath the pillows
[02:41.38]Pretend to sleep for a while
[02:46.95]Innocent memories
[02:48.73]Everything is tainted now
[02:54.19]used to sing songs to ghosts
[02:56.38]But now I've forgotten how
[03:01.88]The black clouds grow
[03:05.33]The truth begins to show
[03:08.84]Nothing remains
[03:12.60]Dissolved by the rain
[03:16.52]Remember those times  of happiness
[03:23.90]Forgotten and lost
[03:28.40]I stand here alone
[04:47.12]Once was light now
[04:50.82]became remnants of
[04:54.52]Hope and love
[04:57.68]thrive within our memories