[00:00.000] 作词 : Henry Clay Work
[00:01.000] 作曲 : Henry Clay Work
[00:04.48]
[00:09.14]
[00:10.93]
[00:14.34]おおきなのっぽの古時計
[00:20.17]おじいさんの時計
[00:26.00]百年　いつも動いていた
[00:31.68]ご自慢の時計さ
[00:37.52]おじいさんの　生まれた朝に
[00:43.23]買ってきた時計さ
[00:49.27]いまは　もう動かない　その時計
[01:00.95]百年　休まずに
[01:04.61]チク　タク　チク　タク
[01:07.26]おじいさんと　いっしょに
[01:10.74]チク　タク　チク　タク
[01:13.46]いまは　もう動かない　その時計
[01:24.61]何でも知ってる　古時計
[01:30.16]おじいさんの時計
[01:36.32]きれいな花嫁やってきた
[01:41.98]その日も動いてた
[01:47.95]うれしいことも　悲しいことも
[01:53.48]みな知ってる　時計さ
[01:59.71]いまは　もう動かない　その時計
[02:34.54][02:14.09]
[02:24.19]百年　休まずに
[02:27.38]チク　タク　チク　タク
[02:36.36]おじいさんと　いっしょに
[02:39.00]チク　タク　チク　タク
[02:43.55]うれしいことも　悲しいことも
[02:49.22]みな知ってる　時計さ
[02:55.45]いまは　もう動かない　その時計
[03:06.92]真夜中に　ベルがなった
[03:12.61]おじいさんの　時計
[03:18.45]お别れのときがきたのを
[03:24.24]みなにおしえたのさ
[03:30.27]天国へのぼる　おじいさん
[03:36.00]時計とも　お别れ
[03:41.22]いまは　もう動かない　その時計
[03:53.54]百年　休まずに
[03:57.32]チク　タク　チク　タク
[03:59.86]おじいさんと　いっしょに
[04:02.52]チク　タク　チク　タク
[04:05.83]いまは　もう動かない　その時計
[04:17.39]いまは　もう動かない
[04:26.58]その時計
[04:37.34]