[00:00.00] 作词 : 徐珍世、吴辉福
[00:01.00] 作曲 : Jerry C
[00:02.00] 编曲 : 추대관 (MonoTree)
[00:13.18]我听见雨滴落在青青草地
[00:19.45]我听见远方下课钟声响起
[00:25.38]可是我没有听见你的声音
[00:30.36]认真 呼唤 我姓名
[00:35.69]
[00:37.68]爱上你的时候还不懂感情
[00:43.87]离别了才觉得刻骨铭心
[00:50.00]为什么没有发现遇见了你
[00:54.60]是生命最好的事情
[00:59.72]
[01:00.39]也许当时忙着 微笑和哭泣
[01:06.50]忙着追逐天空中的流星
[01:12.30]人理所当然的忘记
[01:16.87]是谁风里雨里一直 默默守护在原地
[01:24.26]
[01:24.68]原来你是我 最想留住的幸运
[01:30.07]原来我们和爱情 曾经靠得那么近
[01:36.10]那为我对抗世界的决定
[01:40.79]那陪我淋的雨
[01:43.86]一幕幕都是你 一尘不染的真心
[01:51.20]与你相遇 好幸运
[01:54.58]可我已失去为你 泪流满面的权利
[02:00.75]但愿在我看不到的天际
[02:05.38]你张开了双翼
[02:08.53]遇见你的注定
[02:13.27]她会有多幸运
[02:17.64]
[02:26.73]原来你是我 最想留住的幸运
[02:31.54]原来我们和爱情 曾经靠得那么近
[02:37.69]但愿在我看不到的天际
[02:42.32]你张开了双翼
[02:45.48]遇见你的注定
[02:53.18]她会有多幸运
[02:58.15]