[00:00.000] 作词 : すこっぷ
[00:01.000] 作曲 : すこっぷ
[00:31.03]明日の天気だとか
[00:37.92]流行りのものも全部
[00:44.00]あなたが今知りたいこと
[00:47.47]あたしがみな教えるから
[00:52.57]でもあなたが何を知りたいのか
[00:59.27]あたしはわからないんだよ
[01:05.38]算命学でも占星術でもタロット占いでも
[01:08.80]あたしたちの相性最悪だけど
[01:19.30]どうぶつ占いならあたしたちは
[01:22.72]相性抜群のカップルだって
[01:27.11]ねえ こっち向いてよ
[01:47.55]占いによりますと
[01:54.39]あなたの悩み事は
[02:00.56]あたしに全て話すことで
[02:03.81]心配事は消えるのです
[02:08.79]でもあなたが何を悩んでるのか
[02:15.76]あたしはわからないんだよ
[02:21.88]あたしはコアラで策略家だけど
[02:25.29]あなたの知らないとこが多すぎて
[02:29.71]ちょっと困ってるんだよ
[02:35.66]あなたは黒ヒョウ黙っていたって
[02:39.22]良いところなら何だって知ってるよ
[02:43.57]ねえ 伝えさせてよ
[03:21.89]あたし本当は知っているんだよ
[03:28.77]あなたがあの子を好きなの
[03:36.70]どうぶつ占いなんて本当は
[03:40.15]これっぽっちだって興味ないんだ
[03:44.52]なんか願掛けしたくて
[03:50.65]あなたの視線を奪い続けてる
[03:54.04]あの子がいつもロマンチックだったのが
[03:58.40]ちょっと悔しかったんだ
[04:04.52]算命学でも占星術でもタロット占いでも
[04:07.92]あたしたちの相性最悪だけど
[04:18.29]どうぶつ占い頼らなくたって
[04:21.84]あたしがあなたの好みに変わるから
[04:26.22]ねえ こっち向いてよ