[00:00.000] 作词 : 園田智也
[00:00.020] 作曲 : 園田智也
[00:00.40]
[00:01.06]君と見た世界
[00:02.95]さあ始まりの鐘が鳴る
[00:08.04]
[00:08.60]We are fantastic dreamer
[00:12.84]
[00:25.90]無邪気に手渡された
[00:28.99]理不尽な未来を
[00:30.90]
[00:31.52]遊び尽くせる覚悟が出来たかな
[00:35.55]
[00:36.25]時計の針は見ない
[00:39.58]心が刻むリズムだけ信じてみてよ
[00:44.84]
[00:45.45]弾むリズムfor life繋がってくんだ
[00:49.57]ほらココを信じていいんだよ
[00:54.23]素晴らしき世界
[00:55.57]
[00:56.09]さあ始まりの調べを鳴らせ
[01:01.75]全力で今を使い果たせば
[01:06.51]色付くのさいつだって
[01:10.65]限界さえも
[01:12.10]追い越して君の手だけ握って
[01:15.95]そうさwe are fantastic dreamer
[01:21.48]
[01:26.88]なんでもアリでいいじゃない
[01:29.88]欲張りなくらいが
[01:32.39]誰かを救う魔法になるらしい
[01:36.74]
[01:37.29]常識はずれなんてさ
[01:40.49]踏み外せないヤツらの
[01:43.09]体の言い訳でしょ
[01:46.16]探せ光for smile怖がってないで
[01:50.62]そう君は一人じゃないんだよ
[01:55.22]変えて行け世界
[01:57.03]今祝福の音色を鳴らせ
[02:02.75]残酷な明日なんて興味ないんだよ
[02:07.51]行け可能性は誰だって
[02:11.77]瞳に宿ってるんだ
[02:14.38]始めようよ声に出して
[02:16.73]届けwe are fantastic dreamer
[02:22.37]
[02:33.05]欠けたところがあるから
[02:37.58]
[02:38.11]埋めあえることが嬉しいんだ
[02:42.59]ねえ誰だってほら君だって
[02:45.19]この手繋いで
[02:46.49]どこまでもいけるなら
[02:50.73]期待したくなるでしょ
[02:55.58]
[03:18.28]素晴らしい世界
[03:19.72]
[03:20.76]素晴らしき世界
[03:22.19]
[03:22.73]ほら眩い光のファンファーレ
[03:28.38]僕らをいつでも待っているんだよ
[03:33.11]もうためらうことはないんだ
[03:37.58]何回だって欲張って
[03:40.00]全て手に入れるんだ
[03:42.48]行こうwe are fantastic dreamer