[00:00.000] 作词 : 少年T-佐香智久
[00:01.000] 作曲 : 少年T-佐香智久
[00:02.000] 编曲 : Saku
[00:03.10]ピカピカチュウ
[00:07.90]ピカピカピカチュウ
[00:11.82]ピカピカピカチュウ
[00:15.29]ピッカチュピッカチュ
[00:17.34]ピッカッチュウ
[00:19.09](ピッカチュピッカチュ
[00:21.18]ピッカッチュウ)
[00:22.66]ピカピカピッカチュ
[00:24.79]ピッカッチュウ
[00:26.49](ピカピカピッカチュ
[00:28.43]ピッカッチュウ)
[00:30.09]ピカピカピカピカ
[00:32.04](ピカピカピカピカ)
[00:33.99]ピカピカピカピカ
[00:35.66](ピカピカピカピカ)
[00:37.80]ピカピカ(ピカピカ)
[00:39.95]ピカピカ(ピカピカ)
[00:41.53]ピカ(ピカ)
[00:42.43]ピカ(ピカ)
[00:43.53]ピッカ
[00:44.93]ピッカチュピッカチュ
[00:46.92]ピカピカ
[00:48.26]ピカチュウピカピカ
[00:51.36]
[00:52.06]ピカチュウ
[00:53.27]ピカピカピカピカ
[00:55.61]ピカピカチュ
[00:57.45]ピカチュウ
[00:58.97]
[00:59.52]ピカチュウピカピカ
[01:03.80](ピカチュウピカピカ)
[01:08.12]ピカピカチュ
[01:09.41]
[01:10.86]ピカチュウピカチュウ
[01:13.41](ピカ)
[01:14.42]ピカピカピカチュウ
[01:17.11](ピカ)
[01:18.04]ピカチュウピカチュウ
[01:20.79](ピカ)
[01:21.78]ピカピカピカチュウ
[01:24.46](ピカ)
[01:25.44]ピカピカピカピカピカ
[01:27.23]ピカピカピカピカピカ
[01:28.03]ピカピカピカピカピカピカ
[01:29.59]
[01:30.10]ピッピカチュウ
[01:31.94]
[01:33.78]ピッカチュピッカチュ
[01:35.19]ピッカッチュウ
[01:36.31](ピッカチュピッカチュ
[01:37.92]ピッカッチュウ)
[01:39.14]ピッカチュピッカチュ
[01:41.48]ピッカッチュウ
[01:43.30]
[01:44.09](ピッカチュピッカチュ
[01:46.51]ピッカッチュウ)
[01:49.01]ピッカチュピッカチュ
[01:51.15]ピッカッチュウ
[01:53.08](ピッカチュピッカチュ
[01:54.96]ピッカッチュウ)
[01:56.83]ピッカチュピッカチュ
[01:58.78]ピッカッチュウ
[02:00.56](ピッカチュピッカチュ
[02:02.60]ピッカッチュウ)
[02:04.44]ピカピカピカピカ
[02:06.33](ピカピカピカピカ)
[02:08.38]ピカピカピカピカ
[02:10.26](ピカピカピカピカ)
[02:12.30]ピカピカ(ピカピカ)
[02:14.20]ピカピカ(ピカピカ)
[02:16.10]ピカ(ピカ)
[02:17.26]ピカ(ピカ)
[02:18.49]
[02:19.21]ピカピカチュウ
[02:21.25]
[02:24.46]ピッカチュピッカチュ
[02:28.32]
[02:29.31]ピカピッカチュ
[02:31.27]ピッカチュ
[02:33.11]
[02:34.36]ピッピッカピッカチュ
[02:37.99]
[02:39.16]ピカピッカピッカチュ
[02:43.42]
[02:49.47]ピカチュウピカチュウ
[02:52.04](ピカ)
[02:52.89]ピカピカピカチュウ
[02:55.69](ピカ)
[02:56.81]ピカチュウピカチュウ
[02:59.43](ピカ)
[03:00.36]ピカピカピカチュウ
[03:03.15](ピカ)
[03:04.16]ピカピカピカピカピカ
[03:05.81]ピカピカピカピカピカ
[03:07.26]ピカピカピカピカピカピカ
[03:09.06]ピカピカピカピカピカ
[03:10.50]ピカピカピカ
[03:11.83]
[03:12.50]ピカピカピカ
[03:14.53]
[03:15.26]ピカチュウピカチュウ
[03:17.22]ピカピカ
[03:18.25](ピカ)
[03:18.95]ピカチュウピカピカ
[03:21.72](ピカ)
[03:23.16]ピカチュウピカピカ
[03:24.81]ピカピカ
[03:25.61](ピカ)
[03:26.39]ピカピカチュウ
[03:27.80]ピカチュウ
[03:29.20](ピカ)
[03:30.51]ピカチュウ
[03:31.49]ピカピカ