[00:00.000] 作词 : nicamoq/yunomi
[00:01.000] 作曲 : nicamoq/yunomi
[00:15.44]マイハウス is 段ボール
[00:17.28]NEWハウス エレクトロハウス
[00:19.21]トラックドライバー 通勤ラッシュ
[00:21.00]アップなロードはテンションMAX
[00:22.85]ハウスダスト ノンふぃっくしょん
[00:24.74]花粉症にはマスクメロン
[00:26.59]カーソル待ってよ クラクション
[00:28.38]ほらクリック リリック トラックメイカー
[00:30.48]お洒落の極地だ ファッションセンター
[00:32.13]両手を掲げて クラッピョヘンザ
[00:33.98]ジャージにワイシャツ 絶対ヘンだ
[00:35.88]M・I・D・I トラックメイカー
[00:37.72]お洒落の聖地だ ファッションセンター
[00:39.62]両手を掲げて クラッピョヘンザ
[00:41.46]納期は明日だ 絶対徹夜
[00:43.41]エビデイ エビナイ トラックメイカー
[00:48.52]トラックメイカー
[00:52.02]クラッピョヘンザ
[00:55.80]トラックメイカー
[00:59.54]クラッピョヘンザ
[01:00.54]ロリ顔コンプなつるぺたっぷ
[01:02.28]ホップでステップ ダブステップ
[01:04.18]フロアのあいつはロボットダンス
[01:05.92]お酒も入ってそこそこナイス
[01:07.82]ネクタイ緩めた今こそチャンス
[01:09.72]黒ぶちメガネに細身のパンツ
[01:11.56]ふたりを揺るがすワブルベース
[01:13.46]今夜も残念 玉砕です
[01:15.46]お洒落の極地だ ファッションセンター
[01:17.26]両手を掲げて クラッピョヘンザ
[01:19.10]ジャージにジャージは アウトドア派
[01:20.99]インドア系なら トラックメイカー
[01:22.84]お洒落の聖地だ ファッションセンター
[01:24.68]両手を掲げて クラッピョヘンザ
[01:26.52]ピークを抑えろ マキシマイザー
[01:28.52]眠気のピークに カフェイン投下
[01:43.65]眠気のピークに カフェイン投下~~~
[02:00.43]お洒落の極地だ ファッションセンター
[02:02.23]両手を掲げて クラッピョヘンザ
[02:04.09]ジャージにワイシャツ 絶対ヘンだ
[02:05.99]M・I・D・I トラックメイカー
[02:07.83]お洒落の聖地だ ファッションセンター
[02:09.67]両手を掲げて クラッピョヘンザ
[02:11.62]納期は明日だ 絶対徹夜
[02:13.41]エビデイ エビナイ トラックメイカー
[02:30.25]お洒落の極地だ ファッションセンター
[02:32.10]両手を掲げて クラッピョヘンザ
[02:33.94]ジャージにワイシャツ 絶対ヘンだ
[02:35.84]M・I・D・I トラックメイカー
[02:37.63]お洒落の聖地だ ファッションセンター
[02:39.53]両手を掲げて クラッピョヘンザ
[02:41.37]納期は明日だ 絶対徹夜
[02:43.27]エビデイ エビナイ トラックメイカー
[02:48.31]ファッションセンター
[02:52.06]クラッピョヘンザ
[02:54.29]ファッションセンター
[02:55.74]クラッピョヘンザ
[02:57.71]ファッションセンター
[02:59.65]クラッピョヘンザ