[00:17.71]燃え上がる瓦礫の上に立っている
[00:22.77]いつからか何故なのか忘れたけど
[00:29.41]息継ぎもできない炎の中では
[00:34.39]探しても見つけても意味がないよ
[00:40.64]壊せ　超えろ　過去のエクスタシー
[00:46.29]たとえ最悪でも　未来を選べ
[00:52.81]「行・く・よ」
[00:53.94]ギリギリまで　Love Forever
[00:56.91]悶えるほど歌えば
[00:59.73]魂は蜷局を巻き　yeah
[01:05.65]それでもまだ叫べば
[01:08.61]生きることに滾れば
[01:11.39]その先は破滅の純情！
[01:25.74]吹き抜ける狂気を胸に走ってる
[01:30.86]いつまでか何故なのか知らないけど
[01:37.35]瞬きも出来ない速度の中では
[01:42.28]わめいても嘆いても虚しいだけ
[01:48.63]唸れ　弾け　他人のエモーション
[01:54.36]たとえ最低でも　自分を選べ
[02:00.95]「飛・ぶ・よ」
[02:01.95]スレスレまで　Love Forever
[02:04.85]狂えるほど踊れば
[02:07.59]魂は坩堝と化し　yeah
[02:13.46]それでもまだ動けば
[02:16.36]光る空に届けば
[02:19.22]その先は破滅の純情！
[02:26.11]純情！純情！！…
[03:06.65]悟れ　飢えろ　次のサバイバル
[03:12.38]守る覚悟でなら　地獄を進め
[03:18.88]「好・き・よ」
[03:20.02]何回目の　Last Game Over
[03:22.97]全てをまた無くせば
[03:25.83]魂は乱麻を断ち　yeah
[03:31.60]生まれる日に戻れば
[03:34.51]消え去る日に眠れば
[03:37.33]その先は微熱の扇情！
[03:43.18]ギリギリまで　Love Forever
[03:45.98]悶えるほど歌えば
[03:48.92]魂は輪廻に咲き　yeah
[03:54.67]それでもまだ叫べば
[03:57.66]生きることに滾れば
[04:00.48]その先は破滅の純情！
[04:06.30]Ah　誰もが Baby
[04:11.58]許してあげるわ　混沌の絶頂！