[00:00.000] 作词 : 中村航
[00:00.016] 作曲 : 上松範康
[00:00.33]编曲：藤永龍太郎 (Elements Garden)
[00:02.33]La la la la la la la la
[00:05.69]
[00:07.37]La la la la
[00:08.39]
[00:12.05]La la la la la la la la
[00:15.27]
[00:17.01]La la la la
[00:17.78]
[00:22.67]いくつもの夢を数えても
[00:26.40]
[00:27.26]聞こえないふり続けてきた
[00:30.00]
[00:30.85](ねえキミ聞こえる?)
[00:32.92]本当はずっと気付いてた
[00:36.04]
[00:37.12]記憶の底小さな声聞こえる
[00:41.28](その声聞こえる
[00:42.39]聞こえてくるからねえ)
[00:44.81]
[00:45.81]星のコドウを
[00:47.44]そっとつかまえたなら
[00:49.22]
[00:49.87]その手でだきしめて
[00:53.35]
[00:54.55]ねえもう離さない
[00:57.03]ずっと離したくない
[00:59.56]わたしたちのstar beat
[01:06.42]
[01:07.10]走ってたいつも走ってた
[01:10.53]
[01:11.69]愛と勇気を届けたい
[01:14.66](あふれる思いで)
[01:16.99]眠ってた声がいざなった
[01:20.57]
[01:21.29]風にゆれるキミの歌
[01:24.49](夢見るココロと)
[01:26.53]
[01:27.10]まぶた閉じてあきらめてたこと
[01:31.06]
[01:31.64]いま歌っていま奏でて
[01:35.33]
[01:36.39]昨日までの日々に
[01:39.04]
[01:40.76]サヨナラする
[01:42.05]
[01:51.60]あの日から聞こえ続けてる
[01:54.81]
[01:55.97]こぎだす舟さえずる風
[01:58.71](ねえキミ聞こえる?)
[02:01.38]懐かしい記憶をたぐって
[02:04.84]
[02:05.69]星がめぐり届ける声聞こえる
[02:09.37](その声聞こえる
[02:10.80]聞こえてくるからねえ)
[02:13.88]
[02:14.41]キミのコドウに
[02:16.09]そっと歩幅を合わせ
[02:18.57]明日を夢みてる
[02:22.05]
[02:23.81]ねえひとつの気持ち
[02:25.99]ずっとかかげ進もう
[02:28.38]声をあわせstar beat
[02:35.66]走りだす今日も走りだす
[02:39.39]
[02:40.25]愛と勇気を届けたい
[02:43.69](高なるココロで)
[02:45.64]眠ってる声が聞こえたら
[02:49.21]
[02:50.21]意志と勇気が切なくて
[02:53.29](途切れる思いで)
[02:55.51]まぶた閉じてあきらめてたこと
[03:00.10]いま笑っていま赦して
[03:03.74]
[03:05.17]昨日までの日々に
[03:07.72]
[03:09.43]サヨナラする
[03:10.73]
[03:11.94]La la la la la la la la
[03:15.18]
[03:16.58]La la la la
[03:17.61]
[03:21.62]La la la la la la la la
[03:25.05]
[03:26.49]La la la la
[03:27.35]
[03:52.38]遠くひとり願うだけだった
[03:55.34]
[03:56.18]夢のかけらまもること
[03:59.36]
[04:00.03](ねえキミ聞こえる?)
[04:01.93]ずっとひとり祈るだけだった
[04:05.30]
[04:06.39]キミと一緒に歌うこと
[04:09.12]
[04:09.66](その声聞こえる)
[04:11.51]
[04:13.00]走りだすいつか走りだす
[04:16.53]
[04:17.43]風にゆれるキミの歌
[04:19.95]
[04:20.70](ねえキミ聞こえる?)
[04:22.76]走りだすいつか走りだす
[04:25.93]
[04:27.33]届けたい歌キミの声
[04:29.93]
[04:30.57](その声聞こえる)
[04:32.79]指をつなぎ始まったすべて
[04:36.80]
[04:37.32]いま歌っていま奏でて
[04:40.97]
[04:42.36]昨日までの日々にサヨナラする
[04:47.81]
[04:49.30]La la la la la la la la
[04:52.27]
[04:53.90]La la la la
[04:54.83]
[04:58.72]La la la la la la la la
[05:02.32]
[05:03.79]La la la la