[00:00.000] 作词 : 野田洋次郎
[00:01.000] 作曲 : 野田洋次郎
[00:18.220]片っぽで丸を作ってしっかり持ってて
[00:24.230]もう片っぽでその丸の後ろをぐるっと回って
[00:31.290]間にできたポッケに入って
[00:34.380]出て来るの待ってて
[00:37.840]出てきたところを迎えにきて
[00:41.190]「せーの」で引っぱって
[00:45.460]はじめはなんとも情けない形だとしても
[00:52.010]同じだけ力を込めて
[01:01.600]羽根は大きく結び目は固く
[01:08.050]なるようにきつく結んでいてほしいの
[01:15.610]腕はここに思い出は遠くに
[01:21.830]置いておいてほしい ほしいの
[01:39.010]片っぽでも引っ張ちゃえばほどけちゃうけど
[01:45.620]作ったもの壊すのは遥かに簡単だけど
[01:52.060]だけどほどく時も そう、ちゃんと 同じようにね
[01:58.970]分かってるよ でもできたらね
[02:02.550]「せーの」で引っ張って
[02:06.830]ほどけやしないようにと願って力込めては
[02:12.890]広げすぎた羽根に戸惑う
[02:22.910]羽根は大きく結び目は固く
[02:29.200]なるようにきつく結んでいてほしいの
[02:36.440]夢はここに思い出は遠くに
[02:43.090]気づけばそこにあるくらいがいい
[02:53.440]黙って引っ張ったりしないでよ
[02:56.580]不格好な蝶にしないでよ
[02:59.980]結んだつもりがほどいていたり
[03:03.320]緩めたつもりが締めていたり
[03:31.360]この蒼くて広い世界に
[03:35.410]無数に散らばった中から
[03:38.890]別々に二人選んだ糸を
[03:42.000]お互いたぐり寄せ合ったんだ
[03:45.340]結ばれたんじゃなく結んだんだ
[03:48.660]二人で「せーの」で引っ張ったんだ
[03:52.220]大きくも小さくもなりすぎないように
[03:56.620]力を込めたんだ
[03:59.420]この蒼くて広い世界に
[04:02.260]無数に散らばった中から
[04:05.630]別々に二人選んだ糸を
[04:09.030]お互いたぐり寄せ合ったんだ
[04:12.260]結ばれたんじゃなく結んだんだ
[04:15.740]二人で「せーの」で引っ張ったんだ
[04:19.080]大きくも小さくもなりすぎないように
[04:23.240]力を込めたんだ