[00:00.000] 作词 : フェイP
[00:01.000] 作曲 : フェイP
[00:25.05]猫足 差し足
[00:27.46]にゃんども 君を狙い撃つの
[00:31.67]無視したら ネコんじゃうぞ！
[00:34.05]
[00:35.01]どうして にゃんだろ？
[00:37.47]猫抚で声も 無視？無視？無視？
[00:41.68]気づいてよ 構ってよ
[00:44.26]
[00:44.66]身分違いの恋？
[00:48.85]お伽噺 葉わぬまま
[00:53.23]それじゃ嫌なの 近づきたい もっともっと
[00:57.86]カミサマお願い 魔法をかけて！
[01:02.84]
[01:03.92]にゃんか にゃんか いつもと違う
[01:06.43]にゃんて にゃんて 素敵な世界
[01:08.90]猫かぶりじゃ 掴めないね
[01:11.33]耳もしっぽも 要らないの！
[01:14.02]进め！进め！ 路地裏抜けて
[01:16.35]走れ！走れ！ 君のトコロへ
[01:18.86]踏み出したら 怖くないね
[01:21.37]恋をすれば 変われるの
[01:24.63]君に会って言おう 「おはよ」って笑颜で！
[01:28.60]
[01:38.80]猫の手 君の手
[01:41.07]比べてみたら 今はおなじ
[01:45.09]嬉しさこみ上げちゃうぞ
[01:47.67]
[01:48.53]どうにも にゃんにも
[01:51.08]大事にゃことも 無視！無視！無視！
[01:55.08]甘えたっていーでしょ？
[01:57.60]
[01:58.55]「もし君に触れたら 消えてしまう」
[02:04.74]これが决まり
[02:07.12]それでもいいの そばに居たい ずっとずっと
[02:11.46]カミサマお願い 時間を止めて！
[02:17.97]もう少しだけ！
[02:19.94]
[02:20.05]それは それは 突然のこと
[02:22.64]君を 袭う 自動車の影
[02:25.14]守らなくちゃ 助けなくちゃ！
[02:27.51]そうだ 君にネコパンチ！
[02:30.11]にゃんだ にゃんだ カミサマなんて
[02:32.49]にゃんと にゃんと 残酷なのね
[02:35.06]猫だましじゃ 隠せないね
[02:37.49]耳もしっぽも飞びだして
[02:40.56]バレバレの本性 ひとり 逃げ出した
[02:45.65]
[02:49.39]ああ 解けていくよ 魔法が
[02:51.98]まだ 君に何も 言えないまま
[02:55.23]お别れなんて ちょっと 寂しいな
[02:59.52]でも 君が 助けてくれた
[03:01.92]あの 雨の降る日 忘れないよ
[03:05.03]今度こそ想いを 伝えなくちゃ！
[03:09.51]
[03:34.08]にゃんか にゃんか いつもと違う
[03:36.39]にゃんて にゃんて 素敵な世界
[03:38.87]猫かぶりじゃ 掴めないね
[03:41.41]それがコイネコの生き方！
[03:43.67]
[03:44.03]「好きよ 好きよ 大ダイ好きよ
[03:46.32]たとえ 君が あの日のことを
[03:48.78]忘れてても それでいいの
[03:51.39]君と出会えて よかった」
[03:53.93]
[03:54.34]にゃんだ にゃんだ カミサマも
[03:56.46]にゃんだ かんだ アテにならないにゃん？
[03:58.87]コイネコなら そばに居るよ
[04:01.39]だから もう振り向かないで
[04:04.45]君のココロの中 きっと 会えるから
[04:09.22]
[04:09.37]君に会って言うよ
[04:12.21]「またね」って 笑颜で！
[04:16.43]