[00:00.000] 作词 : かませ虎
[00:01.000] 作曲 : ZUN
[00:03.07]その美(うつく)しさ
[00:04.54]触(ふ)れた時(とき)
[00:05.80]この感動(かんどう)を
[00:07.47]もう一度(いちど)
[00:08.70]与(あた)える者(もの)と
[00:10.32]触(ふ)れる者(もの)
[00:11.57]「その境界線(きょうかいせん)
[00:13.24]超(こ)えようと」
[00:14.49]仕組(しく)みを知(し)れば
[00:16.09]辿(たど)り着(つ)く
[00:17.48]そう思(おも)っていた
[00:19.03]愚(おろ)かさよ
[00:20.31]「蓋(ふた)を開(あ)ければ
[00:21.97]良(よ)かったと」
[00:23.15]後悔(こうかい)超(こ)えた
[00:24.81]可能性(かのうせい)
[00:49.23]その美(うつく)しさ
[00:50.88]超(こ)えられず
[00:52.14]幻想(げんそう)をただ
[00:53.75]味(あじ)わった
[00:55.00]立入禁止(たちいりきんし)
[00:56.71]裏側(うらがわ)は
[00:57.97]知(し)らない方(ほう)が
[00:59.58]いいのにね
[01:00.88]封(ふう)じられたこの世界(せかい)
[01:03.51]楽(たの)しく生(い)きればいいのに
[01:06.63]普通(ふつう)が嫌(きら)いなアナタに
[01:09.38]自由(じゆう)の翼(つばさ)をお見(み)せしましょう
[01:14.12]
[01:21.16]
[01:24.06]「常識(じょうしき)なんて
[01:25.68]あってない」
[01:26.93]ものなんですと
[01:28.58]言(い)い切(き)れる
[01:29.85]アナタは人(ひと)の
[01:31.46]目(め)を気(け)にし
[01:32.71]枠(わく)におさまる
[01:34.37]だけですか？
[01:35.67]「理想(りそう)の誰(だれ)かになると」
[01:38.29]思(おも)い描(えが)いた日(ひ)のことだ
[01:41.35]近(ちか)づこうとする度(たび)に
[01:44.11]「白(しろ)いキャンバスは楽(らく)だな」
[01:47.17]具体(ぐたい)的(てき)な繰(く)り返(かえ)し
[01:49.88]憧(あこが)れの裏(うら)の痛(いた)みに
[01:52.91]不(ふ)幸(しあわ)せを感(かん)じたり
[01:55.66]でもそれが「生(い)きる」と言(い)うことだろう？
[02:01.31]
[02:01.46]
[02:01.66]違(ちが)う何(なに)かになること
[02:04.32]周(まわ)りと比(くら)べる己(おのれ)と
[02:07.34]輝(かがや)きを求(もと)めていた
[02:10.06]無知(むち)な若(わか)かりし己(おのれ)よ
[02:13.21]自由(じゆう)の翼(つばさ)はいわば
[02:15.93]地面(じめん)が保証(ほしょう)されてない
[02:18.93]命(いのち)知(し)らずなスタイル
[02:21.64]傍(これ)から見(み)ればかっこいいけどね