[00:00.00]作曲：奏音69
[00:01.00]作词：奏音69
[00:19.00]笑顔の裏で焦りはじめる紳士
[00:27.10]胸の隙間に野望を抱く貴婦人
[00:34.80]ここでは誰もが同じ夢をみる
[00:42.80]ようこそ運命のウィールが今動き出す
[00:50.60]弱気なCheckも強気なRaiseも飲みほして
[00:54.60]甘美な夜をどうぞはじめましょう
[00:58.00]おすましショージョも大人の味を知る
[01:02.65]（Ride on！）
[01:03.22]Give me！（Show time！）
[01:04.45]Place your bets！
[01:06.00]悪魔の招待 魅惑の衝動 理性は消滅
[01:12.00]もっと過激にハジケてJackpot！
[01:13.94]The loser gets nothing.
[01:15.68]But still, they chase their dreams.
[01:17.67]だって当たれば笑乱う億万長者
[01:22.15]ハイリスク・ヴィンテージ・イミテイション
[01:24.72]まるでUnder the Gun！？
[01:26.30]
[01:43.70]無いものねだりはお子様の理論
[01:51.45]勝利の美酒は賭けた者に與えられる
[01:59.44]まさかの錯乱に巧みな誘導で惑わされ
[02:02.90]微笑んだのは右の御得意様ハイローラー
[02:06.87]この勝負もしかして踊らされてるだけ？
[02:11.51]（Ride on！）
[02:12.30]Help me！（Show time！）
[02:13.27]Place your bets！
[02:14.60]甘露の正体 疑惑の真相 虚勢は崩壊
[02:20.80]ちょっと待ってよ今のはUndo！
[02:22.81]The loser gets nothing.
[02:24.50]But still, they chase their dreams.
[02:26.53]ここで外せば堕地てゆく破産者
[02:31.70]ハイレート・アンコール・センセイション
[02:33.62]これは逆転れない！？
[02:35.56]
[03:05.97]悪魔の招待 魅惑の衝動 理性は消滅
[03:11.96]もっと過激にハジケてJackpot！
[03:13.96]The loser gets nothing.
[03:15.68]But still, they chase their dreams.
[03:17.72]ここはお決まりPoker Face！
[03:21.55]あくまで遊戯 疑惑の真相 虚勢は崩壊
[03:27.79]勝つか負けるか享楽Sic-bo！
[03:29.71]大喝采 名声 高配当 イッサイガッサイ頂戴
[03:34.35]ほらそこで見てないで踊れ
[03:38.40]運命のウィールは動き出した
[03:40.46]Place your bets, dreamers.