[00:03.21]こんにちわ　初音ミクだよ
[00:05.92]音域テストを　始めるよ
[00:08.57]高音厨のお前らならば
[00:11.32]余裕で歌えるね
[00:13.58]hiA hiB hiC hiD hiC
[00:19.24]こんなの重低音だね
[00:21.23]
[00:21.87]すこしだけ音を上げるよ
[00:24.60]普通の人なら出ないけど
[00:27.30]高音厨のお前らならば
[00:30.00]風邪でも歌えるね
[00:32.31]hiD hiE hiF hiG hiF
[00:37.95]まだまだ中音域だね
[00:39.84]
[00:40.72]もうちょっと音を上げるよ
[00:43.40]ファルセットだけじゃきついかな？ww
[00:45.92]高音厨のお前らならば
[00:48.73]朝飯前だよね
[00:50.84]hiG hihiA hihiA# hihiC hihiD
[00:56.54]ギブアップしてもいいのよ？
[00:58.54]
[00:59.43]最後は一気にあげちゃうよ
[01:01.94]もはや歌詞も聞き取れないね
[01:04.60]高音厨の本気の力
[01:07.25]見せておくれよ
[01:09.51]hihiC　hihiD hihiD# hihiF hihiG
[01:15.17]終わりだよ
[01:16.10]いや嘘だよ
[01:17.44]hihihiA hihihiB hihihiC hihihiD hihihiE
[01:23.19]ここまで出たなら
[01:24.56]合格