[00:00.000] 作词 : 鍵山れいら
[00:01.000] 作曲 : ZUN
[00:25.85]極彩色纏う 狂気の幕開け
[00:32.41]何処にも逃ガサナイ 無条件牢獄
[00:38.87]割れたグラスの先 滲む鉄の色
[00:45.30]味わい吐き出せば 無意味に朽ちた囀り
[00:51.95]
[01:05.00]虹色揺レル度
[01:11.20]恍惚踊る
[01:16.33]
[01:17.45]強がりも諦めも その瞳に宿す殺意
[01:23.99]（殺めて早く 絶えず憎まれ）
[01:23.99][01:23.99]
[01:24.00]足りないの そんなんじゃ 抱いてよ 裂いてよ
[01:30.29]（罵詈雑言も 浴びせ続けて）
[01:30.29][01:30.29]
[01:30.30]悔しいの？泣いてるの？ 崩れた足元に
[01:37.29]（欲満ちるまで 壊して欲しい）
[01:37.29][01:37.29]
[01:37.30]血、零れて 心まで乱す
[01:43.82]（常識の果て 望み続けて）
[01:57.00]削られた羽音 憎悪の幕引き
[02:03.20]四方を囲まれる 不完全神罰
[02:09.80]叫び狂い屠る 幼き月の音
[02:16.10]奏でて響く度 無様に晒す嬌声
[02:22.81]
[02:22.82]逝き損なう度に
[02:29.10]積もる夜なら
[02:34.35]
[02:35.24]血が騒ぎ 煽り出す 嫌悪感を溜めて舞え
[02:41.91]（不要だと言え 嬲り嬲られ）
[02:41.91][02:41.91]
[02:41.92]愛だけじゃ 癒えないと 刻んで もがいて
[02:48.29]（上下左右も 分からないほど）
[02:48.29][02:48.29]
[02:48.30]苦しいの？泣いてるの？ 倒れた その背中
[02:55.15]（存在意義も 叩き壊して）
[02:55.15][02:55.15]
[02:55.16]眺め 溜め息 お遊びのつもり？
[03:01.50]（消え去る価値は 所詮お飾り）
[03:08.30]ねぇ、誰か教えて
[03:10.72][03:10.72]
[03:11.30]私は、間違っているの？
[03:14.85]暗い
[03:15.62][03:15.62]
[03:15.63]暗い
[03:16.54][03:16.54]
[03:16.55]暗い
[03:17.10][03:17.10]
[03:17.11]暗い
[03:18.09][03:18.09]
[03:18.10]暗い
[03:18.93][03:18.93]
[03:18.94]暗い
[03:19.62][03:19.62]
[03:19.63]暗い
[03:20.48][03:20.48]
[03:20.49]暗い
[03:21.15][03:21.15]
[03:21.16]狭い
[03:21.99][03:21.99]
[03:22.00]狭い
[03:22.75][03:22.75]
[03:22.76]狭い
[03:23.33][03:23.33]
[03:23.34]狭い
[03:23.87][03:23.87]
[03:23.88]狭い
[03:23.97][03:23.97]
[03:23.98]狭い
[03:24.39][03:24.39]
[03:24.40]狭い
[03:24.69][03:24.69]
[03:24.70]狭い
[03:24.99][03:24.99]
[03:25.00]狭い
[03:25.29][03:25.29]
[03:25.30]狭い
[03:25.59][03:25.59]
[03:25.60]狭い
[03:25.89][03:25.89]
[03:25.90]狭い
[03:26.64][03:26.64]
[03:26.65]暗い
[03:27.49]こんな箱庭の中で
[03:29.40]ずっと
[03:30.72]ずっと
[03:31.86]ずっと
[03:32.87]ずっと
[03:33.98]ずっと
[03:35.02]ずっと
[03:36.20]永遠を夢見ていた
[03:41.00]自分の流す血の色は
[03:43.45]一体どんな色をしている？
[03:46.81]誰も知らない
[03:48.60]誰も教えてくれない
[03:50.60]それならば、確かめさせて
[03:53.06]（暗い）
[03:54.06]苦しい
[03:54.64]苦しい
[03:55.24]苦しい
[03:55.84]苦しい
[03:56.44]苦しい
[03:56.80]（狭い）
[03:57.50]苦しい
[03:58.10]苦しい
[03:58.40]苦しい
[03:58.70]苦しい
[03:59.00]苦しい
[03:59.52]苦しい
[04:00.26]（暗い）
[04:01.15]誰かを探しているの
[04:05.20]ここで、終焉らせて…
[04:32.00]強がりも諦めも その瞳に宿す殺意
[04:38.48]（殺めて早く 赤に沈めて）
[04:38.49]足りないの そんなんじゃ 抱いてよ 裂いてよ
[04:45.07]（美辞麗句など 届かないから
[04:45.08]悔しいの？泣いてるの？ 崩れた足元に
[04:51.88]（赦さないまま 血の境界で）
[04:51.89]血、零れて 心まで乱す
[04:58.23]（痛めつけてと 縋りついてる）
[04:58.23][04:58.23]
[04:58.24]足りないの そんなんじゃ
[05:01.34]（ホントの私 どこにもいない）
[05:04.45][05:04.45]
[05:04.46]此ノ生を引き裂いて
[05:07.60]（貴方の傍にいられるのなら）
[05:10.84][05:10.84]
[05:10.85]足りないの そんなんじゃ
[05:14.25]（美しく舞う 儚い命）
[05:17.28]喰らい尽くされ生の華散らす
[05:24.55]（ずっとあなたと綺麗なセカイ…）