[00:00.000] 作词 : Seiji Kameda/Shinquo Ogura
[00:01.000] 作曲 : Shinquo Ogura
[00:13.72]目が覚めればいつも
[00:17.87]
[00:18.96]変わらない景色の中にいて
[00:24.20]
[00:26.28]大切なことさえ
[00:30.15]
[00:31.53]見えなくなってしまうよ
[00:35.59]
[00:38.41]生きてる意味もその喜びも
[00:43.82]
[00:44.36]あなたが教えてくれたことで
[00:49.86]
[00:50.57]「大丈夫かも」って
[00:53.40]言える気がするよ
[00:56.16]
[00:56.81]今すぐ逢いたいその笑顔に
[01:02.62]
[01:03.28]あなたを包むすべてが
[01:08.95]やさしさで溢れるように
[01:14.71]
[01:15.26]わたしは強く迷わず
[01:21.41]あなたを愛し続けるよ
[01:27.70]どんなときもそばにいるよ
[01:38.60]
[01:49.98]当たり前の事は
[01:53.70]
[01:55.43]いつでも忘れ去られがちで
[02:01.05]
[02:02.63]息継ぎも忘れて
[02:06.31]
[02:08.05]時間だけを食べてゆく
[02:12.53]
[02:15.06]花の名前も空の広さも
[02:20.89]あなたが教えてくれたことで
[02:26.63]
[02:27.25]愛と呼べるもの
[02:30.20]分かった気がする
[02:32.82]
[02:33.39]せわしなく進む時の中で
[02:38.99]
[02:39.70]わたしの生きる世界が
[02:45.12]
[02:45.73]光で満たされるように
[02:51.30]
[02:52.07]あなたの生きる時間を
[02:58.10]わたしが輝かせるから
[03:03.93]
[03:04.57]離れていてもそばにいるよ
[03:14.88]
[03:17.77]雨に打たれても風に吹かれても
[03:22.95]
[03:23.77]寒さを感じない今は
[03:27.96]
[03:30.02]ぬくもりはいつもこの胸の中に
[03:36.25]決して失くさないよありがとう
[03:41.71]
[03:45.34]巡る季節の中でも
[03:50.43]
[03:51.08]この手を離さないでいて
[03:56.71]
[03:57.62]二人を繋ぐ想いが
[04:02.88]
[04:03.47]決して色あせないように
[04:09.40]
[04:10.02]あなたを包むすべてが
[04:15.51]
[04:16.18]やさしさで溢れるように
[04:21.65]
[04:22.50]わたしは強く迷わず
[04:27.92]
[04:28.72]あなたを愛し続けるよ
[04:34.73]どんなときもそばにいるよ
[04:45.47]
[04:47.44]離れていてもそばにいるよ