[00:00.000] 作词 : Takashi Matsumoto
[00:01.000] 作曲 : Karuho Kureta
[00:24.58]春色の汽車に乗って
[00:29.78]海に連れて行ってよ
[00:35.02]
[00:36.49]煙草の匂いのシャツに
[00:41.71]そっと寄りそうから
[00:46.14]
[00:47.10]何故知りあった日から
[00:50.84]
[00:51.47]半年過ぎても
[00:54.44]あなたって手も握らない
[00:59.78]I will follow youあなたに
[01:03.15]ついてゆきたい
[01:05.72]I will follow youちょっぴり
[01:09.13]気が弱いけど
[01:11.69]素敵な人だから
[01:17.02]
[01:18.62]心の岸辺に咲いた
[01:23.52]
[01:24.17]赤いスイートピー
[01:28.72]
[01:51.51]四月の雨に降られて
[01:56.79]駅のベンチで二人
[02:01.88]
[02:03.64]他に人影もなくて
[02:08.68]不意に気まずくなる
[02:13.91]何故あなたが
[02:16.52]時計をチラッと見るたび
[02:21.48]泣きそうな気分になるの?
[02:26.68]I will follow you
[02:28.75]翼の生えたブーツで
[02:32.66]I will follow youあなたと
[02:36.07]同じ青春
[02:38.64]走ってゆきたいの
[02:43.72]
[02:45.53]線路の脇のつぼみは
[02:50.52]
[02:51.22]赤いスイートピー
[02:55.49]
[02:57.47]好きよ今日まで
[03:00.06]逢った誰より
[03:02.63]I will follow you
[03:04.53]あなたの生き方が好き
[03:08.59]このまま帰れない帰れない
[03:17.16]
[03:18.59]心に春が来た日は
[03:23.50]
[03:24.01]赤いスイートピー