[00:26.86]朝になったら 二人目を合わせて
[00:39.53]たわいないこと 少し話ししたいな
[00:52.36]晴れた午後は そっと手をつないで
[01:05.11]穏やかな街を 少し歩いてみたり
[01:17.99]そんな想像さえ愛おしくて
[01:30.52]いつまでも 同じ時間を一緒に過ごしてたくて
[01:47.90]だって朝も夜も
[01:54.80]伝えたいことたくさんあって
[02:02.03]今日も明日も
[02:07.65]「好きだ」なんて あぁ、言えたら
[02:40.87]夜になったら 星の見える場所で
[02:53.98]眠りにつくまで ずっと寄り添っていたいな
[03:06.83]触れられる距離が愛おしくて
[03:19.56]その声を その体温を もっと感じていたくて
[03:36.39]だって 何度も何度も
[03:43.47]名前を呼んでもまだ足りなくて
[03:50.75]今日も明日も
[03:56.17]そう 二人で あぁ、いれたら
[04:07.22]切ない時は綺麗な花を飾りましょう
[04:20.01]悲しい時は楽しい話をしましょう
[04:35.06]髪に 頬に ただ触ってくれるだけで
[04:48.44]暗い心も瞬間に明るくなる
[04:59.65]だって朝も夜も
[05:06.64]叶えたいことこんなにあって
[05:14.08]今日も明日も
[05:19.65]幸せだと あぁ、言えたら… いいのに