[00:00.04]窓辺に散った赤い花びら
[00:04.59]標に沿って 進まなくとも
[00:09.32]指切りあえば 詩は続いて
[00:13.70]それはきっと重なるだろう 未来と
[00:22.13]
[00:29.20]皮肉にも君が笑う
[00:30.75]裏表もなく
[00:33.45]甘い日々のフレームは
[00:35.37]歪んでいたんだ
[00:38.90]
[00:38.91]狂った時計が嘘を
[00:39.70]つくのは当たり前だよね
[00:44.11]問題はそこじゃない
[00:49.68]
[00:55.00]夜に浸かって 濡れた花火と
[00:59.43]頬を擦った 風は儚く
[01:04.80]閉じた世界は 陰りを帯びて
[01:08.70]それでもずっと温かくて綺麗だ
[01:17.55]
[01:32.94]とはいえ籠の中じゃ
[01:34.66]羽に意味はなく
[01:37.50]描かれたラクガキに
[01:39.35]思いが巡るよ
[01:42.50]
[01:42.51]汚れた壁にかけた
[01:43.73]絵画に何を見止めても
[01:48.25]現状は変わらない
[01:54.31]
[02:08.15]窓辺に散った赤い花びら
[02:12.50]標に沿って 進まなくとも
[02:17.25]指切りあえば 詩は続いて
[02:21.85]それはきっと重なるだろう
[02:26.33]
[02:26.34]夜に浸かって 濡れた花火と
[02:30.86]頬を擦った 風は儚く
[02:35.61]指切りあえば 詩は続いて
[02:40.14]それはきっと重なるだろう 未来と
[02:40.15]
[02:40.16]二人よがり 黄昏 涙
[02:49.50]頬を擦った 風は儚く
[02:53.83]鈴の響き 月夜の下で
[02:58.33]それはきっと重なるだろう