[00:02.210]Sakura:What i said was I love you Naruto,
[00:09.260]and you also need to know that Sasuke doesn’t mean anything to me anymore.
[00:13.200]I was totally crazy that i ever like him in the first place.
[00:16.420]Listen more carefully when a girl confess her feelings to you.
[00:22.590]I mean i can’t continiue love a roved shinobi, a criminal, can i ?
[00:26.530]I’m not a child anymore,it's time for me to face reality
[00:31.970]
[00:48.160]Sakura: What i said was I love you Naruto
[00:51.740]
[02:19.530]Naruto: Look Sakura, what's happend to you？ You just suddenly start to liking me？
[02:24.340]Sakura: I told you, nothing’s happend!
[02:26.200]As for why I fall in love with u,it's obvious.
[02:32.300]I love you Naruto.