[00:00.000] 作词 : 河井リツ子
[00:01.000] 作曲 : 河井リツ子
[00:13.17]编曲：福士健太郎
[00:14.86]
[00:17.19]とっとこ はしるよ ハム太郎
[00:20.38]すみっこ はしるよ ハム太郎
[00:24.02]
[00:24.63]大すきなのは ヒマワリのタネ
[00:30.80]やっぱり はしるよ ハム太郎
[00:34.66]
[00:37.68]とっとこ まわるよ ハム太郎
[00:40.97]かっしゃを まわるよ ハム太郎
[00:44.16]
[00:44.96]大すきなのは ヒマワリのタネ
[00:51.30]まわると うれしい ハム太郎
[00:55.32]
[00:58.23]とっとこ ねむるよ ハム太郎
[01:01.62]どこでも ねむるよ ハム太郎
[01:04.76]
[01:05.61]大すきなのは ヒマワリのタネ
[01:11.99]やっぱり ねむるよ ハム太郎
[01:15.90]
[01:22.27]とっとこ かじるよ ハム太郎
[01:25.54]なんでも かじるよ ハム太郎
[01:28.65]
[01:29.41]はみがきしたら
[01:32.99]しあわせいっぱい
[01:35.99]あしたも かじるよ ハム太郎
[01:39.83]
[01:42.83]とっとこ もぐるよ ハム太郎
[01:46.11]どこでも もぐるよ ハム太郎
[01:49.38]
[01:50.12]くらやみのなか
[01:53.54]どこでもいける
[01:56.45]もぐると おちつく ハム太郎
[02:00.38]
[02:03.39]とっとこ ためるよ ハム太郎
[02:06.78]ほっぺに ためるよ ハム太郎
[02:09.91]
[02:10.72]大すきなのは ひまわりのタネ
[02:16.93]25こ はいるよ ハム太郎
[02:20.80]
[02:27.41]とっとこ かくすよ ハム太郎
[02:30.79]どこでも かくすよ ハム太郎
[02:33.98]
[02:34.69]おちているもの
[02:38.04]たいせつなもの
[02:40.95]かくして わすれる ハム太郎
[02:44.84]
[02:47.98]とっとこ あらうよ ハム太郎
[02:51.34]まえばで あらうよ ハム太郎
[02:55.22]けなみはいつも
[02:58.67]つややかなのだ
[03:01.57]ピカピカきぶんの ハム太郎
[03:05.39]
[03:08.53]とっとこ いきるよ ハム太郎
[03:11.89]じゆうに いきるよ ハム太郎
[03:15.60]大すきなのは
[03:19.22]ヒマワリのタネ
[03:22.07]どこかで あそんでる ハム太郎