[00:16.95]深い深い　霧の中　妖艶に響く声
[00:23.94]おいでおいで　この森のもっと奥深くまで
[00:31.09]早く早く　急ぎ足で出来るだけ近くに
[00:37.84]おいでおいで　さぁ愉しい
[00:41.35]遊戯（あそび）を始めよう
[00:44.28]
[00:44.95]シナモンスティックは魔法のステッキ
[00:48.22]ひとふりするだけでシロップが増える
[00:51.73]苦ささえ忘れて　甘い夢の中
[00:55.26]天蓋に護られて
[00:56.95]眠りに堕ちる
[00:58.67]
[00:59.19]幻想の催眠に溺れたままで良い
[01:02.36]目隠しを外しちゃ面白くないでしょ
[01:05.97]足元ご注意　その手は僕が引くから
[01:09.39]その身を今すぐに
[01:11.13]委ねなさい　さぁ
[01:13.26]
[01:54.26]いつからか疑念の刃が見え隠れする
[02:01.66]愛という免罪符などは存在しないと
[02:08.84]目隠しの隙間から覗き見たランタンが
[02:15.57]映し出した影に思わず
[02:19.41]身の毛がよだった
[02:21.96]
[02:22.58]おやおや悪い子　もうお目覚めですか？
[02:26.36]目隠しが解けたなら　盲目にしようか？
[02:29.52]ほらほら笑いなさい　可愛いお顔で
[02:33.16]毛皮をまた被って
[02:34.69]芝居に戻る
[02:36.99]
[02:38.71]「……ねぇ、ちょうだい？」
[02:41.26]
[02:43.73]どうしたのそんな目で　身体を震わせて
[02:47.27]温かいミルクでもてなして欲しいの？
[02:50.83]さぁ中にお入り　ここはとても温かい
[02:54.39]見返りはポケットの中身でいいから
[02:57.53]
[02:58.02]ちょうだい　早く早く
[03:00.06]ねぇほら　今すぐに
[03:01.74]二者択一の原則をかなぐり捨て
[03:05.26]まやかしでもてなして　甘い蜜を吸って
[03:08.79]ちょうだい　よこせ　ほら　今すぐに
[03:11.11]
[03:11.67]ちょうだい
[03:14.43]