[00:10.21]Now let me open the scar
[00:12.75]溶け合ったVirus
[00:15.97]虹に黒を差し飛び立つ
[00:30.19]赤い花の蜜 濡れて隠れたノイズ
[00:39.50]胸に這い寄るの “ウマレカワリタイノデショウ？”
[00:48.58]永遠 眠っていたパラダイム
[00:53.30]芯を喰って侵食していたいやいやいやいや
[01:00.46]Now let me open the scar
[01:02.75]溶け合ったVirus
[01:05.33]触れて 露わになる本能
[01:10.20]Grew up in the loneliness
[01:12.32]壊れたReality
[01:15.59]虹に黒を差し飛び立つ
[01:24.43]今すぐ抜け出して 正気の迷路
[01:27.17]反転したコントラストへ
[01:31.26]青い硝子に 映った私は
[01:39.75]残酷な微笑で 喉を震わせるの
[01:50.56]I'm changing to a monster
[01:53.20]裏切り合いも 深く堕ちてゆくプロセス
[02:00.18]Is this my insanity？
[02:02.50]その問いさえが
[02:05.50]盲目と欲望の証
[02:14.14]そのまま飛び出して 知った世界は
[02:17.22]パラドクスの楽園の様
[02:29.40]“Live it up！ Live it up！ Live it up！”
[02:36.92]目を醒ました
[02:38.95]“Live it up！ Live it up！ Live it up！”
[02:43.90]感情の振れるままに
[02:48.50]Now let me open the scar
[02:51.54]溶け合ったVirus
[02:53.98]生まれ変わった本能で
[02:58.69]Grew up in the loneliness
[03:01.00]見つけたReality
[03:04.51]穢れを知っても もっと…
[03:10.83]戻れはしない 漂白されていたParadox
[03:18.14]Yes, this is my sanity 自由を抱いて
[03:23.62]虹に黒を差し飛び立つ
[03:32.17]今すぐ抜け出して 正気の迷路
[03:34.95]反転したコントラストへ
[03:37.55]飛び出して 知った世界は
[03:39.62]パラドクスの楽園の様
[03:42.33]手を伸ばす 禁忌の渦
[03:44.61]黒を差して 虹を暴け