[00:00.000] 作词 : 野田洋次郎
[00:00.015] 作曲 : 野田洋次郎
[00:00.30]二人の間 通り過ぎた風は
[00:05.62]どこから寂しさを運んできたの
[00:11.44]泣いたりしたそのあとの空は
[00:17.27]やけに透き通っていたりしたんだ
[00:34.89]いつもは尖ってた父の言葉が
[00:40.15]今日は暖かく感じました
[00:46.03]優しさも笑顔も夢の語り方も
[00:51.48]知らなくて全部 君を真似たよ
[00:57.47]もう少しだけでいい あと少しだけでいい
[01:02.76]もう少しだけでいいから
[01:08.72]もう少しだけでいい あと少しだけでいい
[01:14.25]もう少しだけ くっついていようか
[01:23.29]僕らタイムフライヤー 時を駆け上がるクライマー
[01:28.84]時のかくれんぼ はぐれっこはもういやなんだ
[01:34.99]嬉しくて泣くのは 悲しくて笑うのは
[01:39.53]君の心が 君を追い越したんだよ
[02:05.68]星にまで願って 手にいれたオモチャも
[02:11.52]部屋の隅っこに今 転がってる
[02:17.14]叶えたい夢も 今日で100個できたよ
[02:22.82]たった一つといつか 交換こしょう
[02:34.65]いつもは喋らないあの子に今日は
[02:40.00]放課後「また明日」と声をかけた
[02:45.81]慣れないこともたまにならいいね
[02:51.23]特にあなたが 隣にいたら
[02:57.26]もう少しだけでいい あと少しだけでいい
[03:02.88]もう少しだけでいいから
[03:08.80]もう少しだけでいい あと少しだけでいい
[03:14.14]もう少しだけくっついていようよ
[03:23.21]僕らタイムフライヤー 君を知っていたんだ
[03:28.70]僕が 僕の名前を 覚えるよりずっと前に
[03:39.72]君のいない 世界にも 何かの意味はきっとあって
[03:46.45]でも君のいない 世界など 夏休みのない 八月のよう
[03:52.49]君のいない 世界など 笑うことない サンタのよう
[03:58.29]君のいない 世界など
[04:28.73]
[04:32.19]僕らタイムフライヤー 時を駆け上がるクライマー
[04:37.46]時のかくれんぼ はぐれっこはもういやなんだ
[04:43.62]なんでもないや やっぱりなんでもないや
[04:48.60]今から行くよ
[04:51.58]僕らタイムフライヤー 時を駆け上がるクライマー
[04:57.95]時のかくれんぼ はぐれっこ はもういいよ
[05:04.89]君は派手なクライヤー その涙 止めてみたいな
[05:09.57]だけど 君は拒んだ 零れるままの涙を見てわかった
[05:15.89]嬉しくて泣くのは 悲しくて 笑うのは
[05:20.55]僕の心が 僕を追い越したんだよ