[00:00.000] 作词 : 田淵智也
[00:01.000] 作曲 : 高橋浩一郎
[00:05.73]Down and down, we’ve got some big tears!
[00:08.49]Down and down, gotta seize my dream!
[00:10.95]Drowning – I’m telling you, telling you,
[00:13.17]That’s the worst pinch we’re in right now!
[00:15.82]Here we change to the false platform…
[00:18.10]Let me think
[00:18.88]また一つあのFaith 鳴り止まなくて
[00:23.07]なんか Biorhythm, collect the call!
[00:27.94]On the way 進むしか無いのは分かってるよ
[00:33.32]さぁ 迫った焦燥感 雑音は黙ってて
[00:38.84]My judgementに説明は要らない
[00:41.20]彼の正義なんてもうI don’t know!
[00:43.51]全部Short End, It’s My Death:
[00:45.75]常識も正論も関係なし
[00:50.09]C’mon, Brave Freak Out!
[00:51.53]叫び出す心拍数シンクロして
[00:55.06]僕の勝ち目間違いなんて無いんだよ
[00:59.57]ほら、Brave Freak Out!
[01:00.99]今立ち向かって行って
[01:03.15]全部ゼロになってしまうエンディングは許さない
[01:09.27]守りたいものだけ守りたい
[01:12.42]なのは変わらないんだって
[01:15.65]言わせはしない世界を敵にしても
[01:26.72]What a shame！
[01:27.48]安らぎさえ奪ったfrequency
[01:30.84]価値基準は消滅して
[01:32.89]解答例もバラバラ
[01:35.66]All the same
[01:37.00]進むしかないのはわかってるよ
[01:40.42]抗えない焦燥感 雑音をrewriteして
[01:47.16]Too bad sick
[01:49.10]もこの際アリにして
[01:49.52]毒をもって毒を撃つ(Shooting out！)
[01:51.68]hesitation一掃して
[01:54.07]信念の弾丸を装填中
[01:58.12]Come on！ brave freak out
[01:59.89]壊れない真実を探すんだ
[02:03.27]僕の決断をこの世界が待ってる
[02:07.85]ほらbrave freak out
[02:09.38]まだ立ち向かっていけ
[02:11.55]まるでフェアじゃないなんて
[02:14.36]言い訳は意味がない
[02:17.63]守りたいものは そう
[02:19.71]言葉じゃ伝えらんないんだけど
[02:24.31]僕には必要なんだって、わかってよ
[02:37.68]点と線を揺らすdistraction
[02:43.33]捨て去りたいなんてさ
[02:47.44]甘えてるって知ってるよ
[02:49.93]だから何があっても
[02:53.30]選択肢は一つだけ
[03:15.59]Come on！ brave freak out
[03:16.71]神様、ねえ僕を助けないで
[03:20.26]この確信に美しさは要らないよ
[03:25.98]Come on！ brave freak out
[03:27.44]叫び出す心拍数シンクロして
[03:30.94]僕の確信に間違いなんてないんだよ
[03:35.56]ほらbrave freak out
[03:36.96]今立ち向かっていけ
[03:39.11]全部ゼロになってしまうエンディングは許さない
[03:45.23]守りたいものだけ守りたいのが
[03:49.18]わがままなんて言わせはしないって誓う
[03:54.13]brave freak out
[03:56.95]進むしかない、世界を敵にしても
[04:00.95]Darling, last attack for my soul!
[04:02.93]Darling, that’s all the World!
[04:05.25]That's right！
[04:06.87]ねぇ 信じてるよ! さぁ 行こうか?