[00:02.75]さよならの台詞もなく
[00:06.40]最後のページだ
[00:12.91]もう
[00:17.50]列車のベルが鳴る
[00:19.22]彗星列車のベルが鳴る
[00:41.81]この夜空で輝いた星も
[00:46.35]晴天の空では見落とすように
[00:51.91]「幸せ」では「幸せだ」  と気づかなくなっていた
[01:02.00]そんな他愛のない日々が
[01:06.90]この指の隙間零れ落ちた
[01:15.10]終点のないような
[01:17.10]果たしない闇の向こう
[01:18.55]彗星の列車で
[01:21.10]もう君は帰る
[01:23.30]行く宛てもなく
[01:25.70]一度脈打ったら
[01:27.25]この気持ちだって
[01:29.10]止まってくれやしないのに言いそびれた言葉も
[01:34.00]あの夏の空の向こう側
[01:48.63]世界中の星を集めても
[01:53.00]霞んでしまうくらい
[01:56.10]君は綺麗だ
[01:58.83]羽のように
[02:01.12]眠るように  寝息も立てずに
[02:08.85]夕陽が落ちるまで遊ぼう？
[02:14.35]足跡が一つ
[02:19.35]立ち止まった
[02:21.75]君をまだ好きしている
[02:23.60]あの夏の向こうで
[02:25.00]何回だって恋している
[02:27.12]こんな子供じみた
[02:29.93]気持ちのままだ
[02:32.20]「はい」も「いいえ」も無い
[02:34.72]でも御伽噺みたいなワンフレーズを
[02:37.72]望んでは止まないような
[02:40.23]弱虫なボクで ごめんね
[02:43.96]静かさを溶かして
[02:48.25]朝焼けもまだ見ぬ空に
[02:54.14]鐘は鳴る
[03:17.86]「もう帰らなきゃ」ぼつり
[03:22.00]夢が覚めていく
[03:27.76]行かないでよ
[03:30.94]終点のないような
[03:33.00]果たしない闇の向こう
[03:34.23]彗星の列車で
[03:36.65]もう君は帰る
[03:39.46]行く宛てもなく
[03:41.45]一度脈打ったら
[03:43.35]この気持ちだって  止まってくれやしないのに
[03:47.00]もうこの手を離したら
[03:49.48]]彗星が尾を引いたら
[03:52.00]言いそびれた言葉も
[03:54.63]あの夏の空の向こう側