[00:00.000] 作词 : 松井由利夫
[00:01.000] 作曲 : 水森英夫
[00:19.455]（ズンズンズン ズンドコ ズンズンズン ズンドコ）
[00:28.481]風に吹かれて 花が散る
[00:33.075]雨に濡れても 花が散る
[00:37.917]咲いた花なら いつか散る
[00:42.464]おなじさだめの 恋の花
[00:51.297]向こう横丁の ラーメン屋
[00:55.914]赤いあの娘の チャイナ服
[01:00.505]そっと目くばせ チャーシューを
[01:04.146]いつもおまけに 2・3枚
[01:09.261]（ズンズンズン ズンドコ ズンズンズン ズンドコ）
[01:18.280]
[01:27.437]明日 明後日 明々後日
[01:31.912]変わる心の 風車
[01:36.674]胸に泪が あふれても
[01:41.198]顔にゃ出せない 男なら
[01:50.398]角のガソリン スタンドの
[01:54.748]オイルまみれの お下げ发
[01:59.328]なぜかまぶしい 糸切り歯
[02:03.042]こぼれエクボが 气にかかる
[02:08.501]
[02:26.248]（ズンズンズン ズンドコ ズンズンズン ズンドコ）
[02:35.330]辛い時でも 泣き言は
[02:39.856]口を結んで 一文字
[02:44.553]いつかかならず 故郷へ
[02:49.100]錦かざって 帰るから
[02:58.295]守り袋を 抱きしめて
[03:02.586]お国訛りで 歌うのさ
[03:07.079]西の空見て 呼んでみる
[03:11.015]遠くやさしい お母さん
[03:16.080]（ズンズンズン ズンドコ ズンズンズン ズンドコ）