[00:06.43]Somebody tell me, is this real?
[00:09.43]I'm kicking over clouds the way I feel
[00:13.11]And now I know there's nothing stopping me, no
[00:19.85]Yesterday you felt so far
[00:22.61]But everybody knows the farthest stars are only just out of reach
[00:30.19]
[00:32.40]And I trace every light
[00:36.05]I count every smile I get
[00:40.62]I don't wanna miss a thing, no
[00:45.68]And I hear every words
[00:49.29]Everybody else has never heard you say before, tonight
[00:59.31]
[01:04.03]And now I can see it
[01:10.37]You're the one that I needed
[01:12.69]
[01:23.60]You're the one that I needed
[01:36.92]You're the one that I needed
[01:39.12]
[01:40.50]I'd never thought I be
[01:43.62]Floating on the ceiling
[01:47.10]Losing all control
[01:52.48]And I think I need you too
[01:55.80]There's nothing left to lose
[01:58.96]Nothing left to lose
[02:01.82]'Cause now I know there's no one like you
[02:05.51]
[02:10.26]And now I can see it
[02:16.63]You're the one that I needed
[02:23.50]And now I can see it
[02:29.86]You're the one that I needed
[02:32.07]
[02:43.10]You're the one that I needed
[02:56.33]You're the one that I needed
[03:03.15]And now I can see it
[03:09.46]You're the one that I needed