[00:00.000] 作词 : 一之瀬ユウ
[00:01.000] 作曲 : 一之瀬ユウ
[00:13.20]ねぇ、もしも全て投げ捨てられたら
[00:18.84]笑って生きることが楽になるの？
[00:24.49]また胸が痛くなるから
[00:28.75]もう何も言わないでよ
[00:37.00]
[00:58.87]ねぇ、もしも全て忘れられたなら
[01:04.54]泣かないで生きることも楽になるの？
[01:10.16]でもそんな事出来ないから
[01:14.49]もう何も見せないでよ
[01:20.28]君にどれだけ近づいても
[01:25.88]僕の心臓は一つだけ
[01:31.83]酷いよ 酷いよ、もういっそ僕の体を
[01:37.45]壊して 引き裂いて 好きなようにしてよ
[01:43.24]叫んで 藻掻もがいて 瞼まぶたを腫らしても
[01:48.78]まだ君は僕の事を抱きしめて離さない
[01:54.46]もういいよ
[01:56.24]
[02:07.52]ねぇ、もしも僕の願いが叶うなら
[02:13.05]君と同じものが欲しいんだ
[02:18.64]でも僕には存在しないから
[02:23.04]じゃあせめて此処に来てよ
[02:35.08]
[02:54.84]君にどれだけ愛されても
[03:00.24]僕の心臓は一つだけ
[03:06.13]やめてよ やめてよ、優しくしないでよ
[03:11.61]どうしても僕には理解ができないよ
[03:17.41]痛いよ 痛いよ、言葉で教えてよ
[03:23.08]こんなの知らないよ 独りにしないで
[03:28.76]酷いよ 酷いよ、もういっそ僕の体を
[03:34.49]壊して 引き裂いて 好きなようにしてよ
[03:40.37]叫んで 藻掻いて 瞼を腫らしても
[03:45.94]まだ君は僕の事を抱きしめて離さない
[03:51.89]もういいよ
[03:54.33]
[04:16.10]ねぇ、もしも僕に心があるなら
[04:21.58]どうやってそれを見つければいいの？
[04:27.37]少し微笑んで君が言う
[04:31.70]「それはね、ここにあるよ」
[04:35.97]