[00:00.00]作曲：奏音69
[00:01.00]作词：奏音69
[00:29.94]Welcome to the Wonderland ここでは誰モが淫猥ら
[00:33.99]How are you doing, Miss?
[00:37.50]But you're tempted by the moonlight
[00:39.67]どウせ足搔いても無駄 死ぬまで還れない
[00:44.66]
[00:46.50]不気味な猫が黒の中で嗤う
[00:49.90]「こんなにも濡れてるじゃアないか」
[00:53.00]官能へ響く嬌声にそっと耳を欹て
[00:57.60]まるで処女のように――
[01:01.81]殺さぬように 絶頂さぬように
[01:05.70]壊れるまで愛撫してあげる
[01:09.97]快楽は媚薬なの どんな兵もやがて狗のように跪くわ
[01:21.35]This love is so insane
[01:23.31]
[01:55.70]「そうこれは夢の中、童話の魔女が出てきた光景」
[01:59.49]Birthday でもないのに御馳走
[02:01.41]優しい仮面もスり落ちそうで
[02:03.80]「ねぇいつものママはどこ？」 それも気づかずに
[02:07.00]If I am dreaming Somebody wake me up
[02:10.36]
[02:11.69]Off with their heads! そしてメアリーアンは奔り
[02:15.57]帽子屋ガまタ呵楽呵楽と詠う
[02:19.00]誰も皆　嘘で嘘を塗り潰す時
[02:23.20]「仮面の裏」が見える
[02:27.58]犯さぬように 穢さぬように 色欲を咲かす花園
[02:35.70]この蜜が欲しいなら 膝をつき地を舐め誠意を述ベ
[02:44.40]さぁ心臓を捧げて頂戴
[02:48.40]――Yes, your majesty
[02:50.60]――I cut out my heart for you
[03:04.38]殺さぬように 絶頂さぬように
[03:08.30]この狂気の晩餐さえ美味わうほど
[03:13.80]あタしは――The Queen of Hearts