[00:00.000] 作词 : MIYAVI/Lenny Skolnik/Seann Bowe/JUN
[00:01.000] 作曲 : MIYAVI/Lenny Skolnik/Seann Bowe
[00:21.25]Take off限りなくhigher
[00:24.51]
[00:27.86]頂上その視野はwider
[00:31.19]
[00:34.32]Scream out目に宿るfire
[00:37.88]
[00:41.06]燃えたぎるrider will never die
[00:45.59]
[00:52.74]I'm on fire
[00:59.42]I'm on fire
[01:05.87]I'm on fire
[01:12.50]Fire bird
[01:13.93]
[01:20.69]Sunrise蘇るnew day
[01:24.16]
[01:27.42]No end何度でも
[01:29.94]Rise up again and again and again
[01:32.80]
[01:39.03]I'm on fire
[01:45.88]I'm on fire
[01:52.15]I'm on fire
[01:58.81]Fire bird
[02:00.56]
[03:11.71]Fire bird