[00:00.000] 作词 : HoneyWorks
[00:01.000] 作曲 : HoneyWorks
[00:17.55]「得意のレシピ」アピールして反応ないけどね
[00:24.11]ほらね彼の態度はいつもどこか冷たいの
[00:32.51]派手目のメイク慣れてきて
[00:36.66]背伸びしたグループで
[00:39.44]今日も笑顔作ってなんとかやってます
[00:47.91]恋をドンドンドン加速させて
[00:51.49]ドアをトントントンノックするの
[00:55.66]私信じてるよ 誰も知らない彼を知ってるの
[01:05.66]私だけのヒミツ少しあげる抱きしめて
[01:09.53]二人だけのヒミツにしちゃお？
[01:13.17]白いメレンゲの泡消えないように
[01:16.71]二人だけのヒミツ作ろう
[01:20.96]マカロン ショコラ カヌレ
[01:22.67]タルトレット マシュマロ ガトーショコラ
[01:25.57]ねえ食べてよね
[01:28.77]信じてるよ
[01:33.61]疑う事もあるけどね
[01:36.16]怖くないんですよ
[01:39.34]ほらねそばにいるから傷だって分け合いたいよ
[01:47.56]口が悪くて不愛想で
[01:51.51]「誰も頼らないの？」
[01:54.53]今日も笑顔探して隣を歩きます
[02:01.78]距離がNo No No分かんなくなって
[02:06.50]一人ぼっちいつの間にか
[02:10.66]私信じたから？
[02:12.74]バカみたいだねほらまたつまずいて
[02:20.43]私だけでヒミツ隠したい事もあるの
[02:24.35]一人だけのヒミツにしちゃえ…
[02:27.96]白いメレンゲの泡消えないように
[02:31.75]作り笑いは得意なんです
[02:35.84]マカロン ショコラ カヌレ
[02:37.58]タルトレット マシュマロ ガトーショコラ
[02:40.65]ねえ残さないで
[02:59.13]トントントンノックするよ
[03:02.00]君に嘘はつきたくない
[03:06.47]私信じてるよ 涙は似合わないの
[03:16.24]私だけのヒミツ少しあげる抱きしめて
[03:19.96]「君が好きだよ」つぶやく
[03:23.65]白いメレンゲの泡消えないように
[03:27.44]二人だけのヒミツ作ろう
[03:31.47]マカロン ショコラ カヌレ
[03:33.09]タルトレット マシュマロ ガトーショコラ
[03:36.12]ねえ食べてよね
[03:39.23]好き×10 せーの！サンキュー♪
[03:44.95]信じてるよ
[03:46.88]愛してるよ
[04:04.20]信じてるよ