[00:13.12]地球儀 廻って 狂った脳
[00:16.12]信号機 明滅 スパーク少女
[00:19.15]散々に 銘々に 亡霊はNO
[00:21.75]新法案 消滅 クラック明星
[00:24.73]低迷期 黎明期 巡って今日
[00:27.39]幻灯機 ライデン瓶 フラップ少女
[00:30.32]妄言に センセーション 肯定はNO
[00:32.87]死んだって泣いたって 妄想は内緒？
[00:35.83]間違いもう無い　無いの？
[00:37.44]今放れ劣等感
[00:41.29]間違いもう無い　無いの？
[00:42.94]でもどうせ投了
[00:44.25]「もういっか」雷鳴は逆巻く
[00:47.03]電光石火弾け飛ぶ
[00:49.95]三つ齧って sparking girl
[00:52.50]電光石火弾け飛ぶ
[00:55.14]眠って狂ったの？カフカ
[00:59.27]……
[01:09.02]カセット テープに 記せ 脳
[01:11.76]最終日 壊滅 放電映像
[01:14.72]クラップ クラック　応答は NO？
[01:17.23]廻って違って握って巡って、暴いた本性
[01:20.28]全盛期 三安打 目指す塔
[01:22.84]レイテンシ 大惨事 スパーク症状
[01:25.89]全包囲　襲撃　亡霊と葬
[01:28.39]死んだって泣いたって　妄想は内緒？
[01:31.49]間違いもう無い　無いの？
[01:33.06]今放れ焦燥感
[01:36.66]間違いもう無い　無いの？
[01:38.41]でもどうせ朦朧
[01:39.92]「まあいっか」雷光が閃く
[01:42.32]快刀、乱麻を切り断つ
[01:44.93]八つ煙って smoke & bum
[01:48.03]快刀、乱麻を切り断つ
[01:50.87]這わせた明日は間近
[01:53.87]快刀、乱麻を切り断つ
[02:01.92]這わせた明日は間近
[02:04.57]間違いもう無い　無いの？
[02:06.08]今放れ劣等感
[02:10.09]間違いもう無い　無いの？
[02:11.70]でもどうせ投了
[02:13.09]「もういいよ」意識揺蕩う
[02:15.85]Flash burn & Sparking girl
[02:17.30]電光石火弾け飛ぶ
[02:19.71]三つ齧って sparking girl
[02:22.70]空中分解融け合う
[02:25.51]ぶっ飛んじゃったの
[02:28.52]千変万化混ざり合う
[02:32.72]詭弁の本論、序論、空転理論
[02:36.46]しまった、狂ったの何処だ？