[00:00.000] 作词 : Neru
[00:01.000] 作曲 : Neru
[00:10.46]原唱 : れをる
[00:13.46]翻唱 : deejayyeon
[00:16.47]后期 : deejayyeon
[00:19.47]这首的后期真做到脑炸。。
[00:22.32]新手表示扛不住
[00:25.32]_(:зゝ∠)_
[00:28.23]刃渡り数センチの不信感が
[00:31.03]挙げ句の果て静脉を刺しちゃって
[00:34.04]病弱な爱が飞び出すもんで
[00:37.04]レスボールさえも凶器に変えてしまいました
[00:43.10]
[00:45.31]ノーフィクション/
[00:50.01]
[00:51.92]数学と理科は好きですが
[00:54.78]国语がどうもダメで嫌いでした
[00:57.73]正しいのがどれか悩んでいりゃ
[01:00.63]どれも不正解というオチでした
[01:03.67]本日の 宿题は
[01:05.12]无个性な 仆のこと
[01:06.63]过不足无い 不自由无い
[01:08.08]最近に 生きていて
[01:09.58]でもどうして 仆达は
[01:11.03]时々に いや毎日
[01:12.55]悲しいって言うんだ
[01:14.01]淋しいって言うんだ
[01:15.51]黒板のこの汉字が読めますか
[01:18.51]あの子の心象は読めますか
[01:21.36]その心を黒く染めたのは
[01:24.36]おい谁なんだよ おい谁なんだよ
[01:27.36]そろばんでこの式が解けますか
[01:30.32]あの子の首の轮も解けますか
[01:33.27]仆达このまんまでいいんですか
[01:36.27]おいどうすんだよ もうどうだっていいや
[01:45.26]
[01:46.81]..music..
[01:48.31]
[01:51.12]いつまで経ったって仆达は
[01:54.02]ぞんざいな催眠に酔っていて
[01:56.94]どうしようもないくらいの骄傲をずっと
[02:01.50]匿っていたんだ
[02:03.05]昨日の 宿题は
[02:04.41]相変わらず 解けないや
[02:05.91]过不足无い 不自由无い
[02:07.36]最近に 生きていて
[02:08.86]でもどうして 仆达の
[02:10.13]胸元の 块は
[02:11.76]消えたいって言うんだ
[02:13.14]死にたいって言うんだ
[02:14.70]黒板のこの汉字が読めますか
[02:17.66]あの子の心象は読めますか
[02:20.67]その心を黒く染めたのは
[02:23.57]おい谁なんだよ おい谁なんだよ
[02:26.52]そろばんでこの式が解けますか
[02:29.53]あの子の首の轮も解けますか
[02:32.59]仆达このまんまでいいんですか
[02:35.49]おいどうすんだよ おいどうすんだよ
[02:38.60]面积比の公式言えますか
[02:41.34]子供の时の梦は言えますか
[02:44.35]その梦すら沟に舍てたのは
[02:47.25]おい谁なんだよ もう知ってんだろ
[02:50.25]何时になりゃ大人になれますか
[02:53.11]そもそも大人とは一体全体なんですか
[02:56.17]どなたに伺えばいいんですか
[02:59.12]おいどうすんだよ もうどうだっていいや