[00:00.000] 作词 : 阿部真央
[00:01.000] 作曲 : 阿部真央
[00:07.000]大好きな人 君はどう思う？
[00:14.550]些細なことでぶつかり合う僕らを
[00:22.550]僕の意地っぱりも 君の強がりも
[00:30.000]全部会えないことのせいにしてしまおう
[00:50.000]大好きな人 知っているか？
[00:57.000]今日も君への想いで僕は揺れてる
[01:02.000]ちょっととぼけた 可愛い人
[01:09.000]今君に会いたくて僕は泣いてる
[01:17.550]触れられない 触れ合えないことに
[01:21.550]かなり参ってる
[01:25.550]不安なんだよ Baby
[01:29.000]口にはできないけど
[01:35.000]抱き締めたなら ただそれだけで
[01:45.000]済んでしまうことなのに
[02:06.650]大好きな人 なんでそう思う？
[02:15.100]自分ばかりが好きなんじゃないかって
[02:23.100]驚いたよ 大好きな人
[02:29.650]今の僕にその言葉はないだろう？
[02:38.100]電話越し 突然に泣き出す君にどぎまぎしている
[02:46.100]どうしろってのBaby こんなに好きなのに…
[02:55.100]他の何かじゃ
[03:02.650]満たせそうにないから困っているのに
[03:41.100]大半が 下らない
[03:48.100]すれ違い 想い合うのが故の憂さ
[03:57.100]抱き締めたなら ただそれだけで
[04:08.100]済んでしまうことなのに