[00:00.000] 作词 : 内澤崇仁
[00:00.850] 作曲 : 内澤崇仁
[00:01.700]例えば君の顔に昔よりシワが増えても
[00:08.700]それでもいいんだ
[00:10.700]僕がギターを思うように弾けなくなっても
[00:15.700]心の歌は君で溢れているよ
[00:19.700]高い声も出せずに思い通り歌えない
[00:25.250]それでもうなずきながら一緒に歌ってくれるかな
[00:30.250]割れんばかりの拍手も 響き渡る歓声もいらない
[00:35.250]君だけ 分かってよ 分かってよ
[00:40.250]Darling 夢が叶ったの
[00:45.250]お似合いの言葉が見つからないよ
[00:50.360]Darling 夢が叶ったの
[00:54.700]「愛してる」
[00:57.700]たった一度の たった一人の
[01:02.250]生まれてきた幸せ味わってるんだよ
[01:07.700]今日がメインディッシュで
[01:09.700]終わりの日には甘酸っぱいデザートを食べるの
[01:13.700]山も谷も全部フルコースで
[01:17.250]気が利くような言葉はいらない
[01:20.250]素晴らしい特別もいらない
[01:22.700]ただずっと ずっと側に置いていてよ
[01:27.569]僕の想いは歳をとると増えてくばっかだ 好きだよ
[01:33.250]分かってよ 分かってよ
[01:36.700]ねえ、Darling 夢が叶ったの
[01:41.700]お似合いの言葉が見つからないよ
[01:47.250]Darling 夢が叶ったの
[01:51.700]愛が溢れていく
[02:19.250]君が僕を忘れてしまっても ちょっと辛いけど…
[02:26.699]それでもいいから
[02:29.250]僕より先に どこか遠くに
[02:34.030]旅立つことは 絶対 許さないから
[02:38.699]生まれ変わったとしても 出会い方が最悪でも
[02:44.250]また僕は君に恋するんだよ
[02:49.250]僕の心は君にいつも片想い 好きだよ
[02:54.699]分かってよ 分かってよ 分かってよ
[03:01.250]Darling 夢が叶ったの
[03:06.250]お似合いの言葉が見つからないよ
[03:11.250]Darling 夢が叶ったの
[03:16.250]ねえ Darling「愛してる」