[00:02.726]伸ばした指を　かすめるほどに
[00:08.026]熱く鳴らすよ　涙目爆発音　
[00:15.978]涙目　Hah
[00:22.986]どうして辿り着けない
[00:25.988]どこにある未来
[00:27.799]かすかな残像を
[00:30.031]ああ　掻きむしって
[00:32.969]明るい日を目指して
[00:36.162]歯ぎしりの輪廻
[00:38.036]何も変わっちゃいない
[00:40.220]迷宮入りだよ
[00:43.391]Yes No　Yes No
[00:44.673]そうYes No　Yes No
[00:45.792]胸に問いかける
[00:48.483]前向く力は残っているか
[00:52.944]ああ　ごめんね
[00:54.910](ごめんね)
[00:55.648]ああ　ごめんね
[00:58.393]少しだけNoって言いかけてしまうけど
[01:04.556]泣け！
[01:05.162]伸ばした指を　かすめるほどに
[01:10.524]つかみたい　宇宙の果てまでも
[01:15.344]心拍数が破裂しそうなほどに
[01:20.706]熱く鳴らすよ　涙目爆発音
[01:28.758]涙目　Hah
[01:35.682]走り続けては散る
[01:38.862]僕らの御霊は夜空　彷徨う
[01:42.849]彗星のごとく
[01:45.934]Yes No　Yes No
[01:47.240]そうYes No　Yes No
[01:48.329]いつも確かめる
[01:50.978]自分の居場所ってとこかにあるの
[01:55.503]ああ　ごめんね
[01:57.456](ごめんね)
[01:58.114]ああ　ごめんね
[02:00.983]今はまだ分かんないでもYesと言わせて
[02:09.626]泣け！
[02:10.224]脈打つ血潮を荒ぶるほどに
[02:15.688]止まれない　銀河で果てたって
[02:20.492]心拍数が破裂しそうなほどに
[02:25.900]熱く鳴らすよ　涙目爆発音
[02:53.297]何度でも立ち上げってみる
[02:58.573]泣きそうになりながら
[03:03.277]あなたと手をとって
[03:06.168]生まれ変わる
[03:08.764]明日に咲く自分へ転生
[03:16.583]伸ばした指をかすめるほどに
[03:21.992]つかみたい　宇宙の果てまでも
[03:26.811]心拍数が破裂しそうなほどに
[03:32.205]熱く鳴らせよ　涙目爆発音
[03:42.813]涙目　Hah
[03:53.017]涙目　Hah
[04:02.737]泣け！