[00:00.000] 作词 : 坂本真綾
[00:01.000] 作曲 : 北川勝利
[00:27.71]30年に一度の星座が近づいてる
[00:38.23]
[00:39.86]眠りたくない あなたの隣で
[00:45.92]見届けるまで
[00:49.73]
[00:50.38]歯車が ゆっくりと
[00:53.29]ゆっくりと 回るのを感じる
[00:59.37]Can you hear my heart?
[01:02.19]一年が 一日が
[01:04.86]一瞬が 何秒かなんて
[01:10.77]考えたことないでしょう
[01:14.06]
[01:16.79]Don't tell me now
[01:18.10]次の流星がいつか知りたくもない
[01:25.45]ねぇ 私今生きているわ
[01:28.33]Don't tell me now
[01:29.77]これが最後になっても
[01:34.18]悔やみたくない
[01:36.94]ねぇ 私達ここにいるわ
[01:40.09]風は予告なく吹き始める
[01:48.97]
[02:10.59]人々の声 祈りは怒りを含んでいる
[02:20.15]
[02:22.24]傷跡を見て 痛みは静かに蘇るから
[02:32.21]
[02:32.82]繰り返し
[02:34.38]何回も何回も 聞いでいたあの曲
[02:41.87]Can you hear my voice?
[02:44.71]遠い街 遠い夢 失くしでも
[02:48.76]好きだったメロディー 今だって
[02:54.14]歌えでしょう
[02:57.79]
[02:59.23]Don't let me down
[03:00.52]私あなたを知っている
[03:04.88]誤魔化さないで
[03:07.82]ねぇ あなたにも聞こえるでしょう
[03:10.69]Don't let me down
[03:12.28]命かけて奏でたい旋律がある
[03:19.65]ねぇ 本当は分かっているでしょう
[03:22.35]風は吹いている
[03:26.32]
[03:57.75]Don't let me down
[03:59.11]今夜星座を見つける
[04:07.59]
[04:09.39]Don't tell me now
[04:10.77]次の流星がいつか知りたくもない
[04:17.96]ねぇ 私今生きっているわ
[04:21.02]Don't tell me now
[04:22.41]これが最後になっても
[04:26.82]悔やみたくない
[04:29.81]ねぇ 私達ここにいるわ
[04:32.79]風は予告なく吹き始める
[04:39.38]Don't tell me now
[04:42.61]Don't tell me now)
[04:47.04]
[04:47.72]Don't tell me now
[04:50.54]
[04:51.49](Don't let me down
[04:54.28]Don't let me down)
[04:59.60]Don't let me don't let me down
[05:03.10](Don't tell me now
[05:05.98]Don't tell me now)
[05:11.15]Don't tell me don't tell me now
[05:14.62](Don't let me down
[05:17.66]Don't let me down)
[05:23.01]Don't let me down
[05:25.26]
[05:26.04](Don't tell me now
[05:29.35]Don't tell me now)
[05:34.35]
[05:38.47](Don't let me down
[05:41.07]Don't let me down)