[00:00.000] 作词 : 篠原誠
[00:01.000] 作曲 : 島袋優
[00:19.48]空の声が
[00:22.36]
[00:22.88]聞きたくて
[00:25.65]風の声に
[00:29.57]耳すませ
[00:32.00]海の声が
[00:35.55]知りたくて
[00:38.25]君の声を
[00:42.18]探してる
[00:44.64]
[00:50.32]会えない
[00:51.45]そう思うほどに
[00:55.19]
[00:56.60]会いたい
[00:57.72]が大きくなってゆく
[01:01.61]
[01:02.96]川のつぶやき
[01:05.55]山のささやき
[01:07.93]
[01:08.85]君の声のように
[01:12.15]感じるんだ
[01:16.78]
[01:17.85]目を閉じれば
[01:20.89]
[01:21.40]聞こえてくる
[01:24.05]君のコロコロした
[01:27.70]笑い声
[01:29.87]
[01:30.48]声に出せば
[01:34.01]届きそうで
[01:36.82]
[01:37.34]今日も歌ってる
[01:43.69]海の声にのせて
[01:48.52]
[01:49.36]空の声が
[01:52.97]聞きたくて
[01:55.65]風の声に
[01:59.53]耳すませ
[02:01.92]海の声が
[02:05.55]知りたくて
[02:08.26]君の声を
[02:12.14]探してる
[02:14.78]
[02:40.12]たとえ僕が
[02:43.52]おじいさんになっても
[02:46.55]ここで歌ってる
[02:52.67]
[02:53.29]君だけを想って
[02:58.19]
[02:58.92]海の声よ
[03:02.26]風の声よ
[03:05.18]空の声よ
[03:08.25]太陽の声よ
[03:11.43]川の声よ
[03:14.59]
[03:15.11]山の声よ
[03:17.74]僕の声を
[03:21.64]乗せてゆけ