[00:19.10]勇気の鈴が りんりんりん
[00:22.56]ふしぎな冒険 るんるんるん
[00:26.29]アンパン しょくぱん カレーパン
[00:29.88]ジャムバタチーズ だんだんだん
[00:33.72]ルンルンかわいい おむすびまん
[00:40.94]ゴシゴシみがよ はみがきまん
[00:48.57]めだまが らんらん ばいきんまん
[00:55.85]それいけ ぼくらの アンパンマン
[01:05.01]
[01:06.96]名犬チーズ わんわんわん
[01:10.36]きもちがわるいな かびるんるん
[01:14.15]あまいのだいすき アンコラ
[01:17.94]てんてんどんどん てんどんまん
[01:21.56]どこから きたのか へんななかま
[01:28.96]ほらほらはじまる おおさわぎ
[01:36.40]なんなんなんでも とんちんかん
[01:43.67]ぼくらのともだち アンパンマン
[01:51.39]
[02:05.85]ドキドキさせるよ ドキンちゃん
[02:13.09]やさしい顔の ジャムおじさん
[02:20.55]バタバタ はしるよ バタコさん
[02:27.95]みんながだいすき アンパンマン
[02:35.91]