[00:00.000] 作词 : 北川勝利
[00:01.000] 作曲 : 北川勝利
[00:09.80]そっと 瞳閉じて 願いごとをひとつ
[00:15.45]言わないで でもきっと 信じてる
[00:21.89]君の胸のUp & Down 感じているよ いつも
[00:27.64]見つめあう この時を 忘れない
[00:34.82]あふれそうな気持も（気持ちも）
[00:40.69]急に泣き出したくなるの いつでも（いつでも）
[00:46.29]遠ざかる 運命のかけら 離さないで
[00:57.96]God Bless You
[00:58.91]光る風の中で 出会った２人
[01:04.65]迷わない もう二度と
[01:07.61]熱いハート焦がして 今すぐ
[01:11.14]God Bless You
[01:12.31]もしかしたら キミは全てわかってたの？
[01:16.95]ありがとう
[01:19.02]そばにいて 見守っていてくれた日々に
[01:26.18]ありがとう
[01:30.32]今日はぶっちゃ嬉しかった
[01:33.59]みんなと一緒にいられて
[01:35.65]大好きな歌も歌えて
[01:37.97]心の中がルンルンでピカピカで
[01:41.08]ふぁって風が吹いたみたいね
[01:44.04]それから
[01:45.53]ううん 何も
[01:48.74]プレゼントありがとう
[01:51.07]今日の思い出は一生の宝物
[01:54.77]触れ合う唇が ちょっと冷たいけど
[02:00.03]いつだって そんなとき listen to my heart
[02:06.47]自分さえ知らない 本当の私すべて
[02:12.31]温かい腕の中 包まれたい
[02:19.81]人ごみに紛れて（紛れて）
[02:25.36]不安でいっぱいな気持ち 隠して（隠して）
[02:31.24]生きてきた 気づかないふりして 昨日までは
[02:41.92]God Bless You
[02:43.69]こんなにも誰かを愛せるなんて
[02:49.25]知らなかったこの想い
[02:53.07]戻れるはずなんてないから
[02:55.75]God Bless You
[02:56.88]こんな世界で たったひとつの幸せ
[03:01.58]分かち合う 喜びも 溢れそうな涙の訳も
[03:14.65]もしも今キミの胸もとに一粒の（碧い悲しみ）
[03:26.99]落ちてきたとしても 光の矢を放ち（撃ち抜こう）
[03:38.41]奇跡なら 神様 この愛をすべてを導いて
[04:18.37]God Bless You
[04:19.82]こんなにも誰かを愛せるなんて
[04:24.55]知らなかったこの想い
[04:27.58]戻れるはずなんてないから
[04:31.13]God Bless You
[04:32.39]光る風の中で 出会った２人
[04:36.99]迷わない もう二度と
[04:40.13]熱いハート焦がして 今すぐ
[04:43.38]God Bless You
[04:44.47]最初からわかっていたのかな 全部
[04:49.13]いつだって そばにいて 見守っていてくれた日々に
[04:58.60]ありがとう
[05:02.36]そっと瞳閉じて 願い事をひとつ
[05:08.00]言わないで でもきっと 信じてる