[00:00.000] 作词 : 喜介
[00:01.000] 作曲 : 渡辺拓也
[00:19.48]こぼれる闇の中を　また一粒　光が集まった
[00:26.28]長い旅の果てに　疲れ果てた歌声抱いて
[00:32.32]奇跡を起こす度に　浮かぶメロディー　固く結ばれた
[00:39.16]黒い重力さえ　吹き消せるほど強く
[00:45.88]借り物の空　5つで無限に変わる
[00:51.48]答えはそれだけでいいはずさ　早く
[00:58.28]「見上げたら?」
[00:59.64]ほどけて散るのなら　すべてが終わった後にして
[01:06.40]枯れそうな手の平に世界を　届けるため
[01:12.40]砕け始めてる音像　絆で織り上げて
[01:19.12]重ね合わせ攻防戦
[01:22.28]最高の歌になれ
[01:27.48]
[01:39.64]おどけない大人たちが　うろ覚えの痛みで泣いている
[01:46.28]言葉はいらないよ　そっと見守るだけでいい
[01:52.32]希望が落とす影も　悲しみも流し目で飛んでいく
[01:59.24]わずかなきっかけ　指をかけ弾けばいい
[02:05.92]離れてしまえば　輝きは消えてしまう
[02:11.44]記憶がぬくもり乱すなら　早く
[02:18.48]「忘れじゃえ」
[02:19.80]ひとつなぎの声は　舞い上がるほど強くなる
[02:26.32]5次元に咲かせた花びらを　明日に投げて
[02:32.72]脱ぎ散らかしてよ感情　そのままでいいから
[02:39.20]見えるくらい大音量
[02:42.20]何度でも響かせよう
[02:47.04]
[03:14.40]「うるさいな」
[03:15.72]ひとりでも欠けたら　意味を失ってしまうから
[03:22.20]つながりを何度も確かめて　信じるだけ
[03:28.84]
[03:30.32]ほどけて散るのなら　すべてが終わった後にして
[03:36.72]ゴキゲンに咲かせた花束を　届けるから
[03:43.00]踊り始めてる音像　微笑みを浮かべて
[03:49.64]消えるほど遠くまで
[03:52.80]歓びの歌　鳴らそう
[03:57.48]運命が変わるまで
[04:02.88]