[00:00.000] 作词 : やなせたかし
[00:01.000] 作曲 : 三木たかし
[00:02.000] 编曲 : 大谷和夫
[00:03.00]そうだ 嬉しいだ生きる喜び
[00:08.26]たとえ 胸の傷が痛んでも
[00:23.26]何の為に生まれて 何をして生きるのか
[00:28.02]答えられないなんて そんなのは嫌だ!
[00:33.07]今を生きることで熱いこころ燃える
[00:37.99]だから君は行くんだ ほほえんで
[00:42.85]そうだ 嬉しいだ生きる喜び
[00:47.97]たとえ 胸の傷が痛んでも
[00:52.98]ああ アンパンマン優しい君は
[00:57.89]いけ! みんなの夢守るため
[01:13.06]何が君の幸せ 何をして喜ぶ
[01:17.98]わからないまま終わる そんなのは嫌だ!
[01:23.00]忘れないで夢を こぼさないで涙
[01:27.90]だから君は飛んだ どこまでも
[01:31.87]そうだ 恐れないでみんなの為に
[01:37.97]愛と 勇気だけが友達さ
[01:41.68]ああ アンパンマン優しい君は
[01:47.85]いけ! みんなの夢守るため
[02:03.09]時は早く過ぎる 光る星は消える
[02:08.05]だから君は行くんだ ほほえんで
[02:12.81]そうだ 嬉しいんだ 生きる喜び
[02:17.92]たとえ どんな敵が相手でも
[02:22.99]ああ アンパンマン優しい君は
[02:27.85]いけ! みんなの夢守るため