[00:00.000] 作词 : DECO*27
[00:01.000] 作曲 : DECO*27
[00:18.22]どうだっていい言を 嘘って吐いて戻れない
[00:22.89]時効なんてやってこない 奪ったように奪われて
[00:27.39]今日だって叶わない 思ったように騙せない
[00:32.11]腐っている僕には 腐ったものが理解わからない
[00:36.27]おいでココまで 捨てい
[00:46.39]「隠して仕舞ったんだ」
[00:48.16]メーデー 僕と判っても もう抱き締めなくて易々いいんだよ
[00:52.23]メーデー 僕が解ったら もう一度嘲笑わらってくれるかな
[00:56.72]マボロシだって知るんだよ
[01:03.46]嘘憑きだって知るんだよ ネェ
[01:15.38]NO だって言う筈が キョドって YES を声に出す
[01:19.83]後悔の脆弱は 騙したほうが正義なの
[01:24.55]卑怯だって構わない 祈っておいてそれはない
[01:29.28]飾っていた饒舌が 墓穴を掘って焼ける様
[01:33.43]負い目どこまで 灰色グレー
[01:43.80]被害者ヅラしたって
[01:45.03]メーデー 僕を叱ってよ 正直者が夢見たいなら
[01:49.27]メーデー 僕を裁いてよ 最後まで甘えてしまうのは
[01:56.50]亡霊だって知るんだよ
[02:00.74]空白だって知るんだよ ネェ
[02:13.00]足りないものを望んだら 僕じゃない僕に出逢ったよ
[02:16.97]それでも前に進んだの クラクラしちゃう夜も
[02:21.57]足りない僕を愛してよ  EGO－MAMA が僕を育てたの
[02:26.10]きみには僕が見えるかな 孤毒なピエロが
[02:30.69]メーデー 僕と判っても もう抱き締めなくて易々いいんだよ
[02:35.01]メーデー 僕が解ったら もう一度嘲笑（わら）ってくれるかな
[02:39.67]メーデー 僕を叱ってよ 正直者が夢見たいなら
[02:44.05]メーデー 僕を裁いてよ 最後まで甘えてしまうのは
[02:48.87]メーデー 僕を暴いてよ もう直終わるこの世界から
[02:53.20]メーデー 僕と踊ってよ 最初からイナイと理解わかってた？
[02:58.50]マボロシだって知るんだよ
[03:04.76]嘘憑きだって知るんだよ
[03:09.48]亡霊だって知るんだよ
[03:13.99]空白だって知るんだよ
[03:16.33]どうだっていい言を 嘘って吐いて戻れない
[03:21.21]時効なんてやってこない 奪ったように奪われて