[00:00.000] 作词 : DECO*27
[00:01.000] 作曲 : DECO*27
[00:20.0]くだらないエゴを口実に
[00:21.90]白黒迷っていたいだけ
[00:24.68]埋まらない心どうですか?
[00:27.16]ドキドキしたって?
[00:28.38]待ってそれは気の所為
[00:39.64]サヨナラのあとの答弁じゃ
[00:42.0]嘘でも好きって言えるのに
[00:45.10]溢れだすきみの良心は
[00:47.44]ノシノシしたくて仕方がない
[00:50.50]またやっちゃった
[00:51.70]ほら泣いちゃった
[00:52.93]傷付いたフリをして僕は
[00:55.4]スデージ衣装に着替えるのさ
[00:58.0]咲いながら
[01:00.47]想いはこんがらがって
[01:02.0]互いにトンガリ合って
[01:03.51]待って待って
[01:04.21]こんな筈ないよ
[01:06.14]赤い糸縺れちゃって
[01:07.24]舞台は大混乱で
[01:08.47]待って待って
[01:09.65]こんな筈ないよ
[01:11.55]二度と触れない愛が
[01:13.85]ギュッてギュッて締め付ける
[01:16.26]偽物のLOVEだっていいよ
[01:18.74]ちょっとちょっと痛いけど
[01:30.75]救えない僕に憑依して
[01:33.30]いそいそ飾って愛想笑い
[01:36.19]キズモノの涙どうですか?
[01:38.49]ヤキモキしちゃってＸＸ
[01:40.76]きみはもうただ" 後悔" と
[01:43.23]そろそろ理解ってくれないか
[01:45.84]好き嫌いクジを用意して
[01:48.25]どちらが出たって届けないよ
[01:51.16]またやっちゃった
[01:52.34]ほら泣いちゃった
[01:53.66]毒づいた口を縫い付けて
[01:56.40]黙ったほうが変な話
[01:58.55]伝わるから
[02:01.27]想いはこんがらがって
[02:02.5]互いにトンガリ合って
[02:03.80]待って待って
[02:05.19]こんな筈ないよ
[02:06.66]赤い糸縺れちゃって
[02:07.90]舞台は大混乱で
[02:09.30]待って待って
[02:10.60]こんな筈ないよ
[02:12.52]二度と触れない愛が
[02:14.87]ギュッてギュッて締め付ける
[02:16.90]偽物のLOVEだっていいよ
[02:19.75]ちょっとちょっと痛いけど
[02:21.65]想いがぼんやりしたって
[02:23.20]次第に色褪せたって
[02:24.50]ずっとずっと
[02:25.60]きみを描くよ
[02:26.91]赤い糸解けたって
[02:28.20]誓って掴み取るんだって
[02:29.20]ずっとずっと
[02:30.45]きみを唄うよ
[02:32.55]こびりついた君の愛が
[02:34.95]何度何度洗えども
[02:37.50]僕を裏返しにするんだ
[02:40.39]ちょっとちょっと嬉しいや