[00:00.000] 作词 : DECO*27
[00:01.000] 作曲 : DECO*27
[00:19.43]奪った？それなんのことかしら
[00:21.92]知らんぷって 今日を重ねるの
[00:24.20]誓った 他の誰でもない
[00:26.74]きみの前で 愛のない愛 表明
[00:38.52]奪った？それなんのことかしら
[00:41.22]決まり文句 演じ切るまさに
[00:43.36]寝抱って飼い込んだ想遺出は
[00:45.93]絡み合って 情を増してくの
[00:48.30]なんだかんだ言うが ちょいと黙ってや
[00:50.34]もうどれもこれも嘘に視えて仕舞ったんだ
[00:53.04]どこにきみの逃げる場所が残ってる？
[00:55.16]そう僕も悪できみも悪さ 理解ってんだ
[00:57.82]1,2…1,2,3
[01:00.21]踊っちゃってライアー
[01:02.65]膨らんじゃったこの愛は
[01:04.76]針を刺して嘘に変えよう
[01:07.31]「好き」と逝っちゃって
[01:09.81]染まっちゃってライアー
[01:12.12]薄まっちゃったこの愛は
[01:14.31]きみが全部飲み干してよ
[01:16.81]どこに行ったって
[01:19.47]もう異常だよ
[01:31.62]奪った？それなんのことかしら
[01:34.01]知らんぷって 今日も重なるの
[01:36.21]隠した誰も触れないように
[01:38.73]渇くダンス 炭酸のメロディー
[01:41.10]「しまった！バレ……なんのことかしら？」
[01:43.57]シラを切って何度間違えば
[01:45.84]嵌まった底なんて無い沼に
[01:48.53]溺れたって気付くのですか？
[01:50.72]誰も彼もきみのことを嘲笑ってる
[01:52.78]もう僕もきみが嘘に視えて仕舞ったんだ
[01:55.46]だけどなぜかきみのことを想ってる
[01:57.55]そう僕も悪できみも悪さ 理解ってんだ
[02:00.29]1,2…1,2,3
[02:02.56]踊っちゃったライアー
[02:05.00]謝ったってもう遅いの
[02:07.15]すでに恋の共犯者さ
[02:09.80]戻れなくたって
[02:12.27]染まっちゃったライアー
[02:14.56]裏返っちゃってきみに成る
[02:16.71]はじめまして罪と罰よ
[02:19.45]なにを言ったって
[02:21.85]もう異常だよ
[02:43.66]踊っちゃってライアー
[02:45.89]膨らんじゃったこの愛は
[02:48.02]針を刺して嘘に変えよう
[02:50.54]「好き」と逝っちゃって
[02:53.04]染まっちゃってライアー
[02:55.29]薄まっちゃったこの愛は
[02:57.39]きみが全部飲み干してよ
[03:00.06]どこに行ったって
[03:03.81]踊っちゃったライアー
[03:06.19]謝ったってもう遅いの
[03:08.37]すでに恋の共犯者さ
[03:10.97]戻れなくたって
[03:13.48]染まっちゃったライアー
[03:15.98]裏返っちゃってきみに成る
[03:18.00]はじめまして罪と罰よ
[03:20.55]なにを言ったって
[03:23.20]もう異常だよ
[03:25.11]少し怖いけど
[03:27.31]月がキレイだね
[03:29.72]またね
[03:30.86]さようなら