[00:00.000] 作词 : DECO*27
[00:00.007] 作曲 : DECO*27
[00:00.14]
[00:07.64]言っちゃった
[00:08.49]もう一時だけ隣りに居たい
[00:10.42]いやいやまさか　延長は鬱雜い
[00:12.68]御免なさい　帰ってね
[00:14.78]二酸化の炭素　きみの濃度
[00:16.88]
[00:17.22]浸ってたいよ　泥沼の夢に
[00:19.22]身勝手だって言われてもペロリ
[00:21.39]不安じゃない　未来はない
[00:23.54]その顔に生まれ変わりたいな
[00:25.67]
[00:33.86]知っちゃった
[00:34.66]大嫌いを裏返したとて
[00:36.60]そこに大好きは隠れてないと
[00:38.75]叶えたい　この想い
[00:40.97]甘え過ぎ太る心回り
[00:42.97]
[00:43.38]〝ファット想い→スリム″を掲（かか）げよう
[00:45.46]出逢った頃と同じ様に成ろう
[00:47.58]思い笑描く理想狂
[00:49.73]血走る願いはやがて安堵
[00:51.73]
[00:51.96]だけど「大丈夫」なんて恋はどこにもないの
[00:57.65]
[00:57.89]だから妄想感傷代償連盟
[01:00.78]愛を懐いて理想を叫んだ
[01:03.38]行き場のない愚者のメロディー
[01:07.05]再挑戦•転生•テレポーテーション
[01:09.50]何回だって　重ねて逝くんだ
[01:11.86]終わりなき愛の随に　さあ
[01:16.00]
[01:16.24]愛や厭...
[01:33.41]
[01:50.23]頑張った
[01:51.03]どうしようもないその我儘
[01:53.05]叶えた先にある謎自恋魔
[01:55.21]怒ってる？…怒ってない
[01:57.34]阿吽の呼吸でズレるビート
[01:59.39]
[01:59.76]これがもし映画やドラマなら
[02:01.78]スタッフロールまでは乗り切れど
[02:03.96]二度とは観たくない
[02:06.08]酷すぎる起承　転も結も
[02:08.06]
[02:08.33]だけど「大丈夫」なんて恋を信じて仕舞うよ
[02:14.00]
[02:14.23]だから通称：愛情対象年齢
[02:17.07]愛を悪んで守った位相が
[02:19.54]正しく歪み始めるの
[02:23.30]最低じゃん　どうせ対人ローション
[02:25.77]何回だって　傷付け合うんだ
[02:28.33]混ざり合う愛のフィロソフィー
[02:31.87]
[02:49.67]だけど「大丈夫」なんて嘘を覚えて仕舞うの
[02:55.69]だから
[02:56.45]
[02:57.81]だから妄想感傷代償連盟
[03:00.73]愛を懐いて理想を叫んだ
[03:03.23]行き場のない愚者のメロディー
[03:07.05]再挑戦•転生•テレポーテーション
[03:09.52]何回だって　重ねて逝くんだ
[03:11.91]終わりなき愛の随に　さあ
[03:15.96]
[03:16.24]通称：愛情対象年齢
[03:18.12]愛を悪んで守った位相が
[03:20.60]正しく歪み始めるの
[03:24.44]最低じゃん　どうせ対人ローション
[03:26.88]何回だって　傷付け合うんだ
[03:29.38]混ざり合う愛のフィロソフィー　さあ
[03:33.38]
[03:33.59]愛や厭...
[04:23.80]
[04:23.80]