[00:24.673]君は言う
[00:29.819]「僕はもうすぐ
[00:35.122]消えるかもしれないから」
[00:45.100]僕は知る
[00:50.325]君の歌声
[00:55.837]水に浮かびはじけて消えた
[01:06.051]思い出す旅の韻律
[01:16.369]あの僕は泡沫の様に
[01:26.504]
[02:11.043]らららら
[02:15.484]君は歌う
[02:20.813]僕も歌うよ
[02:25.802]夢の話
[02:30.661]るるららるら
[02:36.068]君は歌う
[02:41.345]僕も歌うよ
[02:46.596]旅の話
[02:51.246]雨が降る
[02:56.261]「かわいそうに」
[03:01.642]猫は見つめて顔を洗う
[03:12.875]
[03:32.310]君は云う
[03:37.273]「僕はもうすぐ
[03:42.916]消えるかも知れないんだ」
[03:52.712]僕は知る
[03:57.936]君はもうすぐ
[04:03.579]水に浮かびはじけて消える
[04:13.453]
[04:16.953]僕はもうすぐ消えてしまうから
[04:27.925]ただひたすらにかきあつめてた
[04:38.191]さよならブラウン
[04:43.389]もうあえないなら
[04:48.483]ぼくらのこころに花が咲いた
[04:59.794]