[00:11.42]言の葉を紡いで 微睡んだ泡沫
[00:21.68]旅人迷い込む 御伽（おとぎ）の深い霧
[00:32.46]差し伸べた手のひら そっと触れる予感
[00:42.98]受け止めてこぼれた 光の一雫
[01:01.78]面影移ろって 微笑んだ幻
[01:12.54]思いの果てる場所 まだ遥か遠くて
[01:23.08]求め探して彷徨ってやがて歌われて
[01:28.34]幾千幾万幾億の旋律となる
[01:33.85]いつか失い奪われて消える宿命でも
[01:39.11]それは忘れられることなき 物語
[01:46.60]
[01:55.12]指先を絡めて 触れる誰かの夢
[02:05.90]刻まれた思いを 木霊だけが響く
[02:16.41]言の葉を紡いで 微睡んだ泡沫
[02:27.18]旅人の名前を おとぎ話という
[02:37.20]
[02:48.22]求め探して彷徨ってやがて道となり
[02:53.75]幾千幾万幾億の英雄は征く
[02:59.26]いつか失い奪われて消える宿命でも
[03:04.53]それは忘れられることなく 此処にある
[03:09.78]求め探して彷徨ってやがて歌われて
[03:15.29]幾千幾万幾億の旋律となる
[03:20.55]いつか失い奪われて消える宿命でも
[03:25.81]それは忘れられることなき 物語