[00:00.000] 作词 : 仮谷せいら
[00:00.035] 作曲 : 飛内将大
[00:00.71]
[00:30.39]オシャレな服装で 弾ける笑顔
[00:33.72]すれ違うVivid同世代
[00:36.88]ビールに映る わたし さえないモノトーン
[00:44.07]ほんと 都会の夜って綺麗で残酷
[00:48.54]近づけば近づく程に
[00:51.26]それでも“いつか”を夢見て ここに居んの
[00:58.11]モノクロって諦めた世界も
[01:02.46]枠からはみ出せない願いも
[01:06.14]逃げてても“いつか”なんて来ないし
[01:12.26]Steppin' to the Colorful World
[01:14.97]塗り替えよう 今夜 夢見たワンダーランド
[01:20.72]涙には 温もりのオレンジ
[01:24.99]曇り空にはパッションピンク
[01:28.66]Everybody Say！！ Yeah！！ 何度だって
[01:31.33]好きな 色を重ねて
[01:35.10]この瞬間 思うまま 歩き出そう
[01:40.94]きっと 世界は変わる
[01:47.03]
[01:58.14]いつまで経っても減らないままの
[02:01.71]白色の色鉛筆
[02:04.93]まるでわたしみたい みんなをうらやんで
[02:11.41]誰かの色眼鏡 気にして
[02:15.67]目立たずに影にまぎれ込んで
[02:19.46]嫌気がさす心うずくなら
[02:25.69]Steppin' to the Colorful World
[02:28.14]塗り替えよう 今夜 夢見たワンダーガール
[02:33.47]弱さには 幸せのイエロー
[02:38.02]やるせなさにはベイビーブルー
[02:41.48]Everybody Say！！ Yeah！！ 何度だって
[02:44.32]好きな 色を重ねて
[02:48.16]この瞬間 思うまま 歩き出そう
[02:53.67]きっと 世界は変わる
[02:59.46]
[03:09.74]たったひとりでも涙は流せるけれど
[03:14.79]笑うことだけは難しいの
[03:19.02]君がそばに居なきゃ だから ふたり 一緒に
[03:28.27]Steppin' to the Colorful World
[03:30.65]塗り替えよう 今夜 僕らのワンダーランド
[03:36.17]笑顔には 愛しさのローズレッド
[03:40.57]想い出にはエバーグリーン
[03:43.80]Everybody Say！！ Yeah！！ 何度だって
[03:46.93]好きな 色を重ねて
[03:50.50]この瞬間 思うまま 走り出そう
[03:56.26]きっと 世界は変わる
[04:05.79]