[00:49.28]くしゃくしゃになった診察券を持って　簡単な想像に日々を使っている
[00:57.15]単調な風景にふと眠くなって　回送列車に揺られ動いている
[01:04.53]看板の照明が後ろめたくなって　目を落とした先で笑っていた
[01:12.15]通りを抜けて路地裏の方で　屈託も無く笑っていた
[01:18.99]映画の上映はとうに終わっている　叱責の記憶がやけに響くから
[01:26.64]できれば遠くに　行かないでくれ　出来るなら痛くしないで
[01:33.53]構わないで　離れていて
[01:37.32]軋轢にきゅっと目をつむって
[01:41.15]報わないで　話をして
[01:45.15]窓越しにじっと目を合わせて
[02:04.97]退廃に暮れた劇場の角で　眠らなかったはずが眠っている
[02:12.38]アラベスクには触れなかったんだ　火がついたように街が光った
[02:19.73]無頓着なあの子が傘を差したら　それで救われるくらい単純でしょ
[02:27.66]左手の指輪　右手に隠して　戸惑ってるふうにしてた
[02:34.62]捜さないで　いつの間にか
[02:38.05]消えたことに気づく距離ならば
[02:41.61]許さないで　最初だけは
[02:45.67]悲しくもないはずにしたくて
[03:42.22]構わないで　離れていて
[03:45.98]軋轢にきゅっと目をつむって
[03:49.70]報わないで　話をして
[03:53.65]窓越しにじっと目を合わせて
[03:57.57]眠らないで　言葉にして
[04:01.45]照らした光に目を細めて
[04:04.99]笑わないで　君に咲いた執着よ　僕を飲み込んでくれ