[00:00.000] 作词 : Dirty Class
[00:00.543] 作曲 : Dirty Class
[00:01.87]（佤文）Ei-
[00:03.63]Sim dang hlax bō gīeh njiah dāi ei
[00:06.77]Grax dang hu bō gīeh vōi hrom
[00:08.89]Moh nin hei  moh nin hei  moh nin hei
[00:14.88]Ndia leing ndia leing seih, ndia leing ndia leing seih
[00:18.23]Ndia leing ndia leing seih, ndia leing ndia leing seih
[00:21.72]Ndia leing ndia leing seih, ndia leing ndia leing seih
[00:25.01]Ndia leing ndia leing seih, ndia leing ndia leing seih
[00:28.23]Ndia leing ndia leing seih
[00:29.59]Ndia leing ndia leing seih
[00:31.66]Ndia leing ndia leing  ndia leing ndia leing ..（repeat）
[00:39.59]Ndia leing ndia leing seih
[01:37.68]Ei-
[01:39.33]Sim dang hlax bō gīeh njiah dāi ei
[01:42.72]Grax dang hu bō gīeh vōi hrom
[01:45.27]Moh nin hei  moh nin hei  moh nin hei hei hei hei
[01:51.06]Ndia leing ndia leing seih, ndia leing ndia leing seih
[01:54.38]Ndia leing nia leing seih, ndia leing ndia leing seih
[01:57.62]Ndia leing ndia leing seih, ndia leing ndia leing seih
[02:00.83]Ndia leing ndia leing seih, ndia leing ndia leing seih
[02:04.31]Ndia leing ndia leing seih
[02:05.76]Ndia leing ndia leing seih
[02:07.42]Ndia leing ndia leing  ndia leing ndia leing ..（repeat）
[02:15.72]Ndia leing ndia leing seih
[03:13.66]Ndia leing ndia leing seih, ndia leing ndia leing seih
[03:17.09]Ndia leing ndia leing seih, ndia leing ndia leing seih
[03:20.42]Ndia leing ndia leing seih, ndia leing ndia leing seih
[03:23.60]Ndia leing ndia leing seih, ndia leing ndia leing seih