[00:07.30]Hey! Hey! Hey! Hey!
[00:09.25].
[00:10.10]Cars and girls are easy come by
[00:12.31]in this day and age,
[00:14.67]Laughing, joking, drinking, smoking,
[00:16.41]Till I've spent my wage.
[00:19.42].
[00:19.97]When I was young
[00:21.32]people spoke of immorality,
[00:24.52]All the things they said were wrong,
[00:27.03]Are what I want to be.
[00:28.88].
[00:29.79](Hey)
[00:30.19]Over under sideways down,
[00:31.53](Hey)
[00:32.34]Backwards forwards square and round.
[00:34.24](Hey)
[00:34.59]Over under sideways down,
[00:36.59](Hey)
[00:36.99]Backwards forwards square and round.
[00:39.44]When will it end, when will it end,
[00:45.75]When will it end, when will it end.
[00:49.11].
[00:49.71]Hey! Hey! Hey! Hey!
[00:59.53]I find comment
[01:00.79]bout my looks irrelativity,
[01:04.14]Think I'll go and have some fun,
[01:06.75]Cos it's all for free.
[01:08.75].
[01:09.25]I'm not searching for a reason
[01:11.70]to enjoy myself,
[01:13.95]Seems it's better done,
[01:15.85]Than argued with somebody else.
[01:18.51](Hey)
[01:18.96]Over under sideways down,
[01:21.51]Backwards forwards square and round.
[01:25.22]Over under sideways down,
[01:26.58]Backwards forwards square and round.
[01:28.28].
[01:29.02]When will it end, when will it end,
[01:34.18]When will it end, when will it end.
[01:38.39].
[01:39.19]Hey! Hey! Hey! Hey!
[01:45.05].
[01:48.80]Over under sideways down...
[01:51.40]Backwards forwards square and round.
[01:53.70]Over under sideways down...
[01:56.21]Backwards forwards square and round.
[01:58.76]Over under sideways down...
[02:01.07]Backwards forwards square and round.
[02:03.52]Hey! Hey! Hey! Hey!
[02:06.92].