[00:00.67]失敗だって  Good night...
[00:06.78]
[00:21.33]今日もまたまた  やらかして
[00:24.47]言い訳してる  ため息などつけば
[00:28.53]少し眠くなり  まぶた落ちたら
[00:32.51]おふとんか幸せくれるの
[00:35.95]ふかふっかでいっつもありがとう
[00:38.02]包まれてうれしいな
[00:39.93]夢へとゆっくりゆっくり進みましょ
[00:44.99]重りがなくなる
[00:47.77]わーいごきげんだ  すーすかびーzzz
[00:51.08]
[00:53.09]失敗だって  Good night
[00:55.77]寝逃げすることも悪くないよね
[01:00.67]きっと目が覚めて  忘れちゃうみんな
[01:08.21]失敗だって  Don't mind
[01:10.73]朝のまぶしさに消えてしまえばいいな
[01:17.33]新しい一日でリセっト!
[01:23.43]
[01:27.03]あきてほやほや  手探りで
[01:29.78]時計を探す  びっくりしたなんで
[01:34.37]誰か起こしてよ  間に合わないよ
[01:38.24]あふとんが幸せすぎたね
[01:41.57]あわてっぶりさっそく着替えたら
[01:43.94]閉まらないスカートの
[01:45.54]ファスナーあせればあせるほど
[01:49.44]最悪ね布がはさまった
[01:53.19]えーんどうなってるの  ぶっぶかぶー;;;
[01:56.94]
[01:58.71]散々だった  Morning
[02:01.31]余裕持たなくちゃコケてばかりで
[02:06.11]もっとしっかりね   少しだけ凹む
[02:13.70]散々だった  Don't mind
[02:16.28]靴をはきながら外へ飛びだす
[02:21.30]キラリいい天気  ステキだねがんばっちゃう
[02:29.56]
[02:47.57]怠慢なんて言わないで
[02:49.51]早朝なんて約らないで
[02:51.42]青春なんて知らないで
[02:53.26]あせあせじりじり何年生?
[02:55.13]紹介なんで聞かないで
[02:57.00]想像なんで止めないで
[02:58.88]Everyday,everyone!  Yeah!Yeah!!Yeah!!!
[03:03.05]
[03:06.13]失敗だって  Good night
[03:08.90]寝逃げすることも悪くないよね
[03:13.76]きっと目が覚めて  忘れちゃうみんな
[03:21.30]失敗だって  Don't mind
[03:23.82]朝のまぶしさに消えてしまえばいいな
[03:30.48]新しい一日でリセっト!
[03:36.79]
[03:51.20]ふかふかでちゃっかりありがとう
[03:52.96]すかびーすかびーすかあきなくちゃ
[03:54.83]ふかふーかですかびーすか
[03:58.39]ほやほやでまったり行きたいな
[04:00.46]めそめそであわてて猛ダッシュ
[04:02.52]ほやほーやでめそめーそで