[00:40.50]すれ違いは結局運命で
[00:43.76]全ては筋書き通りだって
[00:47.13]悲しみを紛らわせるほど
[00:50.53]僕は強くないから
[00:53.72]弾き出した答えの全てが
[00:57.05]一つ二つ犠牲を伴って
[01:00.39]また一歩踏み出す勇気を奪い取ってゆく
[01:06.38]いつか君に捧げた歌
[01:12.77]今じゃ哀しいだけの愛の歌
[01:19.89]風に吹かれ飛んでゆけ
[01:26.34]僕らが出会えたあの夏の日まで
[01:59.95]巡り会いも結局運命で
[02:03.36]全ては筋書き通りだって
[02:06.78]都合良く考えられたら
[02:10.05]寂しくはないのかな
[02:13.05]弾き出した答えの全てが
[02:16.55]一つ二つ矛盾を伴って
[02:19.86]向こう側へと続く道を消し去ってゆく
[02:25.94]いつか君に捧げた歌
[02:32.46]今じゃ哀しいだけの愛の歌
[02:39.28]風に吹かれ飛んでゆけ
[02:45.68]僕らが出会えたあの夏の日まで
[03:19.35]過去も未来も無くなれば
[03:25.48]僕も自由に飛び立てるかな
[03:32.36]感情一つ消せるのなら
[03:38.86]「好き」を消せば楽になれるかな
[03:45.74]君の耳を、目を、心を
[03:52.07]通り抜けたモノ全てを
[03:58.88]いつか知ることが出来たら
[04:05.39]次はちゃんと君を愛せるかな