[00:00.000] 作词 : かませ虎
[00:00.043] 作曲 : ZUN
[00:00.86]赤く燃える永遠の命よ
[00:07.93]その虚しさに 今優しく触れるから
[00:18.92]
[00:22.76]惹かれ合うとは 共鳴するものばかりだと思っていた
[00:29.68]けれど二人は 知れば知るほど正反対だね
[00:35.69]心の奥に咲いた花は
[00:42.09]私の中だけじゃなかったんだ
[00:50.62]自分にはない色に包まれて
[00:57.52]私の夜は意地を張った
[01:03.45]「そんなもの最初から無かったんだよ」と
[01:10.70]言われたみたいに無意識に瞳閉じた
[01:21.39]
[01:37.34]歩幅を確かめながら静かな夜道を歩いていた
[01:44.05]それだけで幸せだと言う意味に 気付けなかった
[01:50.10]歩く速さが変わった今
[01:56.76]君は随分優しくなったね
[02:04.67]「ありがとう」と伝えることが増えたね
[02:11.95]謝ると君は嫌がるから
[02:17.63]変わらない姿が羨ましいなと
[02:25.28]言うだけで 君の瞳はまた揺れていた
[02:37.47]
[02:40.00]自分にはない色が溢れ
[02:46.85]肌寒さを知らぬ生涯
[02:52.68]この生命（いのち）が崩れ、終わるその時も
[03:00.10]寂しくない君の温もり、覚えてる
[03:13.15]