[00:00.000] 作词 : 阿云嘎
[00:01.000] 作曲 : 阿云嘎
[00:19.390]流星在夜空中沉没
[00:27.020]一转眼变成了最远处的萤火
[00:32.480]
[00:33.060]独自为黑夜闪烁照亮了什么
[00:40.190]或许是属于自己的传说
[00:47.290]
[00:49.900]用了一千年来看破
[00:57.450]爱到飞蛾扑火
[00:59.530]
[01:00.110]还说一笑而过
[01:03.600]忽灭忽明的承诺
[01:07.820]谁还会记得
[01:10.950]
[01:11.730]恨 用来解爱情的渴
[01:17.510]
[01:18.350]就让漫天的萤火
[01:22.190]化作飞舞的烟火
[01:26.060]就算剩下的光越来越微弱
[01:32.680]
[01:33.630]就让前世的你我
[01:37.390]开出另一种结果
[01:41.250]解开我们心中几千年的锁
[01:47.350]
[02:06.120]流星在夜空中沉没
[02:10.290]
[02:13.670]一转眼变成了最远处的萤火
[02:19.110]
[02:19.750]独自为黑夜闪烁照亮了什么
[02:27.040]或许是属于自己的传说
[02:33.700]
[02:36.550]用了一千年来看破
[02:41.060]
[02:44.170]爱到飞蛾扑火
[02:46.780]还说一笑而过
[02:49.600]
[02:50.390]忽灭忽明的承诺
[02:54.070]
[02:54.570]谁还会记得
[02:57.610]
[02:58.360]恨 用来解爱情的渴
[03:04.310]
[03:04.990]就让漫天的萤火
[03:08.830]化作飞舞的烟火
[03:12.710]就算剩下的光越来越微弱
[03:19.600]
[03:20.310]就让前世的你我
[03:24.070]开出另一种结果
[03:27.910]解开我们心中几千年的锁
[03:34.700]
[03:35.510]就让漫天的萤火
[03:38.720]
[03:39.320]化作飞舞的烟火
[03:43.150]就算剩下的光越来越微弱
[03:49.780]
[03:50.840]就让前世的你我
[03:54.020]
[03:54.550]开出另一种结果
[03:58.380]解开我们心中几千年的锁
[04:04.860]
[04:06.620]解开我们心中几千年的锁