[00:00.00] 作词 : Ina Wroldsen/Ammar Malik/Jack Patterson/Sean Henriques/Steve McCutcheon
[00:00.04] 作曲 : Ina Wroldsen/Ammar Malik/Jack Patterson/Sean Henriques/Steve McCutcheon
[00:00.08] 制作人 : Steve Mac/Mark Ralph/Jack Patterson
[00:00.12] 钢琴 : Jack Patterson
[00:00.16] 音频助理 : Drew Smith/Tom AD Fuller
[00:00.20] 音频工程师 : Chris Laws/Anthony Leung/Dann Pursey
[00:00.24] 中提琴 : James Boyd
[00:00.28] 附加编程 : Hal Ritson
[00:00.32] 附加制作 : Hal Ritson
[00:00.36] 和声 : Grace Chatto
[00:00.41] 大提琴 : Grace Chatto
[00:00.45] 鼓 : Luke Patterson
[00:00.49] 配唱 : Kelly Barnes
[00:00.53] 小提琴 : Braimah Kanneh-Mason/Beatrice Philips
[00:00.57] 混音工程师 : Mark Ralph/Jack Patterson
[00:00.61] 母带工程师 : Stuart Hawkes
[00:00.65] 人声 : Sean Paul/Anne-Marie/Caroline Ailin
[00:00.70]Call it love and devotion
[00:03.39]Call it a mom's adoration
[00:05.11]Foundation
[00:06.08]A special bond of creation, hah
[00:09.97]For all the single moms out there going through frustration
[00:13.63]Clean Bandit, Sean-da-Paul, Anne-Marie，sing, make them hear
[00:17.39]
[00:17.63]She works at nights, by the water
[00:22.30]She's gone astray, so far away
[00:24.65]From my father's daughter
[00:26.95]She just wants a life for her baby
[00:31.73]All on her own, no one will come
[00:34.08]She's got to save him (Daily struggle)
[00:36.54]
[00:36.64]She tells him, "Oh, love, no one's ever gonna hurt you, love."
[00:40.77]"I'm gonna give you all of my love."
[00:43.20]"Nobody matters like you."(Stay up there, stay up there!)
[00:45.84]She tells him, "Your life ain't gon' be nothing like my life." (Straight!)
[00:50.28]"You're gonna grow and have a good life."
[00:52.55]"I'm gonna do what I've got to do."(Stay up there, stay up there!)
[00:55.30]
[00:55.90]So, rockabye, baby, rockabye
[00:59.58]I'm gonna rock you
[01:00.83]Rockabye, baby, don't you cry
[01:04.33]Somebody's got you
[01:05.56]Rockabye, baby, rockabye
[01:09.06]I'm gonna rock you
[01:10.32]Rockabye, baby, don't you cry
[01:14.39]Ah, rockabye, no
[01:17.58]Rockabye, rocka-rocka-rocka-bye
[01:19.56]Rockabye, yeah oh oh
[01:22.12]Rockabye, rocka-rocka-rocka-bye
[01:24.14]
[01:24.61]Single mum, how're you doing out there?
[01:26.72]Facing the hard life, without no fear (Yeah!)
[01:29.12]Just so you know that you really care
[01:31.27]'Cause any obstacle come, you're well prepared (Oh, no!)
[01:34.11]And no, mama, you never shed tear
[01:36.41]'Cause you have to shed things year after year (Na, na, na, na)
[01:38.53]And you give the youth love beyond compare (Yeah!)
[01:41.01]You find his school fee and the bus fare (Yeah!)
[01:43.28]Mmm, Marie, the papas' disappear
[01:45.66]In the wrong bar, can't find him nowhere
[01:47.96]Steadily you work flow, everything you know
[01:50.23]So you nah stop, no time–no time for your jeer
[01:52.43]
[01:52.63]Now she got a six-year-old
[01:54.39]Trying to keep him warm
[01:56.19]Trying to keep out the cold
[01:58.23]When he looks in her eyes
[01:59.79]He don't know he is safe
[02:01.44]
[02:01.62]When she says, "Oh, love, no one's ever gonna hurt you, love."
[02:05.54]"I'm gonna give you all of my love."
[02:07.84]"Nobody matters like you."
[02:10.63]
[02:11.29]So, rockabye, baby, rockabye
[02:14.97]I'm gonna rock you
[02:16.12]Rockabye, baby, don't you cry
[02:19.62]Somebody's got you
[02:20.85]Rockabye, baby, rockabye
[02:24.32]I'm gonna rock you
[02:25.52]Rockabye, baby, don't you cry
[02:28.29]Badda-bang-bang-bang, alright then
[02:30.25]Ah, rockabye, no
[02:32.76]Rockabye, rocka-rocka-rocka-bye
[02:34.56]Rockabye, yeah oh oh
[02:37.36]Rockabye, rocka-rocka-rocka-bye
[02:40.684]Rockabye, don't bother cry
[02:42.589]Lift up your head, lift it up to the sky
[02:45.217]Rockabye, don't bother cry
[02:47.214]Angels surround you, just dry your eye
[02:49.589]Now she got a six-year-old
[02:51.606]Trying to keep him warm
[02:53.497]Trying to keep out the cold
[02:55.403]When he looks in her eyes
[02:57.163]He don't know he is safe when she says...
[03:00.45]She tells him, "Oh, love, no one's ever gonna hurt you, love."
[03:04.84]"I'm gonna give you all of my love."
[03:07.11]"Nobody matters like you."(Stay up there, stay up there!)
[03:09.96]She tells him, "Your life ain't gon' be nothing like my life." (Straight!)
[03:14.19]"You're gonna grow and have a good life."
[03:16.51]"I'm gonna do what I got to do.", yeah
[03:19.28]
[03:20.04]So, rockabye, baby, rockabye
[03:23.33]Rockabye, rocka-rocka-rocka-bye
[03:24.43]I'm gonna rock you
[03:25.16]Rockabye, baby, don't you cry
[03:28.11]Rockabye, rocka-rocka-rocka-bye
[03:28.82]Somebody's got you
[03:29.73]Rockabye, baby, rockabye
[03:32.71]Rockabye-rocka-rocka-rocka-bye
[03:33.36]I'm gonna rock you
[03:34.41]Rockabye, baby, don't you cry
[03:37.33]Badda-bang-bang-bang, alright then
[03:38.80]Ah, rockabye
[03:40.39]
[03:40.68]Rockabye, don't bother cry
[03:41.64]Lift up your head, lift it up to the sky (Ah, Rockabye!)
[03:43.92]Rockabye, don't bother cry (Yeah!)
[03:46.11]Angels surround you, just dry your eye (Yeah, ah, rockabye!)
[03:48.64]Rockabye, don't bother cry (No!)
[03:50.89]Lift up your head, lift it up to the sky (Oh, Rockabye!)
[03:53.74]Rockabye, don't bother cry
[03:55.62]Angels surround you, just dry your eye