[00:06.53]Dan-danココロ
[00:07.98]Dan-danアツク
[00:09.35]夢いっぱい叶えてみせる
[00:12.16]Dan-danススム
[00:13.62]Dan-danハジケル
[00:15.99]未来をしっかり見て!
[00:17.61]Wonderful Rush
[00:20.36]Vocal:里桜Saneyori
[00:23.80]大事なことはなんだっけ?
[00:29.52]ちいさな努力が明日を作るんだ
[00:35.24]いまを愛してぶつかろう!
[00:39.81]そんな勢いでずっと一生懸命なんだよって
[00:46.45]もっと近くで語りあいたいな
[00:51.01]頷いた君とどこまで走ろうか
[00:56.28]走ればいいさ
[00:59.35]これからのWonderful Rushみんな
[01:02.83]幸せになるため
[01:05.76]新しい世界
[01:08.51]探しに行こうよ
[01:10.70]迷ったらWonderful Rush僕は
[01:14.22]輝きを信じて
[01:17.77]遙か遠くの虹だけど…
[01:21.80]そう、きっとつかんで!
[01:25.89]Dan-danココロ
[01:27.43]Dan-danアツク
[01:28.86]夢いっぱい叶えてみせる
[01:31.72]Dan-danススム
[01:33.05]Dan-danハジケル
[01:34.31]Hi hi,ススメ!まだまだLet's go!!
[01:37.13]Hi hi,ススムヨ!
[01:38.66]未来つかまえて!
[01:40.04]人生気分で上下左右
[01:41.39]運命ときに急展開
[01:42.87]最低↓最高↑最大↑最新↑
[01:44.27]Let's go!遠くにSuper jump!!
[01:45.74]なんでだろうね不思議だよ
[01:48.35]楽しいと感じるこの時は
[01:51.12]瞬間のようで
[01:52.66]永遠のようだね
[01:54.35]一緒に跳ぼうDan-da-Dan-Dan!
[01:56.82]大事だよ
[01:58.29]ちいさな努力
[01:59.77]いまが好きで
[02:01.18]ぶつかるんだ
[02:02.55]勢いよくね
[02:03.96]一生懸命
[02:05.35]勢いづけて
[02:06.84]一生懸命だ!
[02:08.78]もっと気持ちを分かりあいたくて
[02:13.36]隣にいる君いつでもいっ
[02:16.60]しょに——
[02:18.56]いっしょがいいね
[02:21.85]はじまりのWonderful Stageみんな
[02:25.24]次の場所立つんだ
[02:28.11]めぐり逢う季節
[02:30.87]新鮮な景色
[02:33.13]胸はずむWonderful Stage僕が
[02:36.62]目指すのはきれいな
[02:36.95]遙か遠くの虹だから…
[02:44.04]さあ、出発だよ!
[02:51.09]Wonderful...
[02:56.43]Wao!どうしようか?Dreams Come True
[02:59.76]当然Let's go!
[03:00.75]Three, two, one, ZERO!!
[03:02.49]Hi hi, super jump !
[03:04.01] Oh yeah, super jump !
[03:05.35]Life is wonderまだまだLet's go!!
[03:08.15]Hi hi, super jump !
[03:09.61]Oh yeah, super jump !
[03:11.10]Life is wonder wonderful rush hi !
[03:14.06]もっと近くで語りあいたいな
[03:18.68]頷いた君とどこまで走ろうか
[03:23.87]走ればいいさ
[03:27.87]Oh yeah
[03:29.85]これからのWonderful Rushみんな
[03:33.40]幸せになるため
[03:36.28]新しい世界
[03:39.04]探しに行こうよ
[03:41.24]迷ったらWonderful Rush僕は
[03:44.73]輝きを信じて
[03:48.15]遙か遠くの虹だけど
[03:52.20]いつか手にするWonderful Stageみんな
[03:56.16]次の場所立つんだ
[03:58.89]めぐり逢う季節
[04:01.72]新鮮な景色
[04:03.99]胸はずむWonderful Stage僕が
[04:07.46]目指すのはきれいな
[04:10.91]遙か遠くの虹だから…
[04:14.98]さあ、出発だよ!
[04:19.28]Dan-danココロ
[04:20.61]Dan-danアツク
[04:22.03]夢いっぱい叶えてみせる
[04:24.92]Dan danススム
[04:26.24]Dan-danハジケル
[04:28.77]未来をしっかり見て!