[00:00.000] 作词 : Endcape
[00:01.000] 作曲 : 菅野祐悟
[00:13.85]
[00:14.26]Shining justice 芽生えて
[00:19.79]Brand new bed town 交差する息吹
[00:25.32]岬から潮風 トンネル抜け鉄塔へ 引かれ合い小道に迷い込む
[00:36.00]
[00:36.57]ココロに溶け込む影 照らす黄金の“spirits”それは守り抜く光
[00:53.29]
[00:53.78]Let the voice of love take you higher
[00:58.64]集まるチカラで時さえ越えて
[01:05.00]1999年 Bizarre Summer
[01:09.91]巡る勇気で生きる町 Great Days
[01:19.49]
[01:29.01]Song of praises 響かせ
[01:34.60]Brand new up town すれ違う景色
[01:40.25]雲の切れ間に射す光がほら降り注ぎ イニシエの小道へ誘い込む
[01:50.82]
[01:51.40]煌めき導く町 たぎる黄金の“spirits”それは果てしない絆
[02:08.33]
[02:08.60]Let the joy of love give you an answer
[02:13.56]別れの時さえ砕けぬ意思で
[02:19.83]1999年 Bizarre Summer
[02:24.73]自分乗り越え掴み取れ未来
[02:34.32]
[03:05.15]Let the voice of love take you higher
[03:09.97]集まるチカラで時さえ越えて
[03:15.93]
[03:17.77]Let the joy of love give you an answer
[03:22.63]別れの時さえ砕けぬ意思で
[03:29.03]1999年 Bizarre Summer
[03:33.84]交わす勇気が生む讃歌 Great Days
[03:46.54]