[00:24.35]It's more than emotion
[00:27.09]I feel I'm never gonna stop
[00:29.78]Cause I'm falling deep
[00:31.41]I guess the pressures build right up
[00:35.20]With all this desire
[00:37.99]I've been carrying around
[00:40.72]I'm feeling elated
[00:42.46]I don't wanna come back down
[00:45.92]Here I am, there you are
[00:49.05]Don't wanna stop
[00:51.40]I know, you know
[00:54.14]Yeah, I can feel it
[00:56.82]All the tension rising up
[01:00.00]So much, it hurts
[01:05.53]We're saying more than words
[01:11.29]Saying more than words...
[01:33.77]More than words
[01:38.53]Saying more than words...
[02:01.82](Hey!) x3
[02:14.08]I can't imagine
[02:16.87]That I believe and say
[02:19.36]This has become a passion that is changing me
[02:24.83]We're speaking a language
[02:27.57]That no one understands
[02:30.32]Far from the surface
[02:32.26]I know this will never end
[02:35.79]Here I am, there you are
[02:38.64]Don't wanna stop
[02:40.93]I know, you know
[02:43.67]Yeah, I can feel it
[02:46.46]All the tension rising up
[02:49.55]So much, it hurts
[02:55.13]We're saying more than words
[03:00.75]Saying more than words...
[03:23.29]More than words
[03:28.06]Saying more than words...