[00:00.000] 作词 : 畑亜貴
[00:00.030] 作曲 : 河田貴央
[00:00.61]だって可能性感じたんだ　そうだ…ススメ!
[00:09.91]後悔したくない　目の前に僕らの道がある
[00:19.39][00:30.59][01:00.78][01:15.31][01:37.64][01:48.29][02:09.61][02:23.31][02:46.81][03:15.57][03:39.24][04:06.41][04:20.52]
[00:19.52][01:37.75][04:08.06]Let’s go! Do! I do! I live!
[00:24.21][01:42.49][04:12.76]Yes, Do! I do! I live!
[00:28.47][04:17.02]Let’s go, Let’s go! Hi!!
[00:40.22]前向こう　上を向こう　何かを待たないで
[00:45.19]今行こう　早く行こう　どこでもいいから
[00:50.19]太陽きらめいて　未来を招いてる
[00:55.25]さあ行こう　君も行こう　ススメ→トゥモロウ
[01:01.44]熱いこころ (もてあまして)
[01:03.92]抱いて走った (苦しかったんだ)
[01:06.43]みんなおいで (もっともっと)
[01:08.41]もっと動いて確かめたいチカラ (Hi!!)
[01:15.46][03:39.36]Let’s go 変わんない世界じゃない
[01:17.80][01:27.79][03:53.11]Do! I do! I live! (Hi hi hi!)
[01:20.30][03:44.27]Let’s go 可能性あるかぎり
[01:22.80]まだまだあきらめない (Hi hi hi!)
[01:25.36][03:50.58]Let’s go 自然な笑顔なら
[01:30.35][03:55.62]Let’s go 可能性みえてきた
[01:32.93][03:58.12]元気に耀ける　僕らの場所がある
[01:46.95]Let’s go, Let’s go!
[01:49.24]空見よう　共に見よう　奇跡をつかむなら
[01:54.63]すぐ飛ぼう　夢に飛ぼう　歌えばいいかな
[01:59.63]綺麗なときめきが　未来を示してる
[02:04.80]さあ飛ぼう　君も飛ぼう　ススメ→トゥモロウ
[02:09.74]強いきもち (うまれたから)
[02:12.12]決めたやるんだ (嬉しかったんだ)
[02:14.69]みんなここで (もっともっと)
[02:16.61]もっと急いで始まりたいネガイ (これから!)
[02:23.42]Let’s dance 終わんない楽しさを
[02:25.99][02:36.07]Do! I do! I sing! (Hi hi hi!)
[02:28.46]Let’s dance 無限大エナジーで
[02:31.07]きらきら作りだせ (Hi hi hi!)
[02:33.52]Let’s dance 自然に笑顔でしょ
[02:38.61]Let’s dance 無限大パワフルな
[02:41.10]元気を分け合える　僕らの場所がある
[02:55.15]高まってる想いが (Oh yes!) 高まってる願いが (Oh yes!)
[03:00.41]僕達はここから始まるよきっと
[03:05.51]高まってる祈りが (Oh yes!) 高まってるほうらね (Oh yes!)
[03:10.58]始まってる…何かが!
[03:29.61]もっと動いて確かめたいチカラ
[03:36.83]Go go!→トゥモロウ
[03:41.88]Do! I do! I live!
[03:46.82]まだまだあきらめない