[00:03.70]夢では自然体
[00:06.53]挨拶だってお手の物
[00:10.63]現実ではぎこちない
[00:13.47]二人の恋の物語
[00:17.52]
[00:31.37]「お隣いいですか？」
[00:34.18]勇気出した朝の電車
[00:38.11]「どうぞ！」なんて答えて
[00:40.93]そこから沈黙意気地なし
[00:44.90]何か喋らなくちゃ
[00:47.77]早くしないと目的地
[00:51.68]男にならなくちゃ
[00:54.56]「…携帯聞いてもいいですか？」
[00:58.18]急な言葉笑っちゃったけど
[01:01.94]「…同じ事思ってた」
[01:05.43]嬉しくなって
[01:08.90]今日も「ありがとう」
[01:12.39]もっと知りたいし友達だし
[01:16.29]電話していいですか？
[01:19.78]悩んでいたらタイミング逃していた ah…
[01:26.70]好きなお菓子も好きな色も
[01:30.77]聞かせてよ…タイプも
[01:33.63]近付きたいよ理想の人
[01:37.61]不釣り合いな恋です
[01:40.59]「どうなるの？」
[01:43.91]
[01:55.96]日曜会えますか？
[01:58.82]金曜日の朝送信
[02:02.73]目の前にいるのに…
[02:05.59]二人の秘密可笑しいね
[02:09.61]文字では自然体
[02:12.43]スタンプだってお手の物
[02:16.49]日曜日当日
[02:19.35]敬語は抜けずに空回り
[02:23.56]なんでだろう？ちぐはぐだけどね
[02:27.39]楽しくて笑ってた
[02:30.78]二人の肩がそっと近付く
[02:37.78]もっと会いたいし友達だし？
[02:41.68]手なんか繋いだり…？
[02:44.58]想像くらいしてみてもいいですよね？ah…
[02:51.42]苦手な事もダメなとこも
[02:55.38]教えてよ秘密も
[02:58.67]どんな君でも理想の人
[03:02.38]不釣り合いな恋です
[03:05.24]「どうなるの？」
[03:07.15]
[03:20.82]二人きりで会う度に自然に笑えて
[03:27.36]楽しい秘密増えていく
[03:34.35]特別な人なりたいかも
[03:38.22]「独り占めいいですか？」
[03:41.10]君の染めたほっぺたをつねった照れ隠し
[03:48.78]
[04:02.06]彼氏彼女なれちゃったけど
[04:05.85]誰にも言えないの
[04:09.44]二人の秘密守らせてね
[04:16.18]ずっと傍にいて
[04:18.56]恋人だしワガママもいいですか？
[04:23.05]バレないように微笑んで自然におはよう
[04:30.00]辛い時には笑い話聞かせてよ約束
[04:36.79]任せてくれよ理想の人
[04:40.88]恋人始めます
[04:43.89]「よろしくね！」
[04:46.05]
[05:03.96]