[00:00.000] 作词 : Guy James Robin/Grace Barker/Jason Pebworth/Jonathan Shave/George Astasio
[00:01.000] 作曲 : Guy James Robin/Grace Barker/Jason Pebworth/Jonathan Shave/George Astasio
[00:08.05]Let's go out and be wild
[00:10.01]Do it while we can (do, do)
[00:15.76]Running free in the world
[00:17.81]We got all weekend (do, do)
[00:22.11]
[00:22.44]Tear it up, tear it down
[00:24.41]Getting lost in the sound of our hearts beating
[00:30.23]Take me here, take me now
[00:32.19]Getting lost in a crowd with you
[00:38.01]
[00:38.83]Up, all night
[00:41.52]I waited for you all my life
[00:45.20]Hold my hand and keep me close
[00:47.36]I'll never let you go
[00:49.26]No not tonight
[00:52.41]Keep me by your side
[01:00.28]Keep me by your side
[01:07.92]Keep me by your side
[01:23.58]Keep me by your side
[01:39.12]Keep me by your side
[01:41.30]
[01:41.51]Scattered hearts, broken glass
[01:43.66]I don't feel a thing (do, do)
[01:49.26]Cause I'm frozen in time
[01:51.46]When you're next to me (do, do)
[01:56.00]
[01:56.01]Tear it up, tear it down
[01:58.11]Getting lost in the sound of our hearts beating
[02:03.87]Take me here, take me now
[02:05.75]Getting lost in a crowd with you
[02:09.99]
[02:12.36]Up, all night
[02:15.10]I waited for you all my life
[02:18.72]Hold my hand and keep me close
[02:20.84]I'll never let you go
[02:22.83]No not tonight
[02:26.00]Keep me by your side
[02:33.86]Keep me by your side
[02:41.63]Keep me by your side
[02:57.21]Keep me by your side
[03:12.70]Keep me by your side