[00:00.000] 作词 : 澤野弘之
[00:00.010] 作曲 : 澤野弘之
[00:00.20]
[00:00.31]Please hear me
[00:03.68]I want to tell you
[00:06.52]Please sing to me
[00:10.29]I wanna hear your voice
[00:14.59]
[00:28.40]時の鼓動がまだ響く間 裸の言葉胸に閉じこめた
[00:40.70]記憶の色が滲み始める 破れた世界の隅で
[00:55.00]何も求めずにただ抱き寄せる 今の僕にはそれしか出来ない
[01:07.42]震えた強がりでもプライドに見える 逸れた子供のように
[01:21.09]
[01:21.10]最後の声さえも 風がさまようせいで消された
[01:34.46]月に手を向けたまま 君は空の星に消えた
[01:47.80]
[01:49.90]「側にいて」と抱きしめても もう2度と聞こえない君の歌声は
[02:03.20]降り注いだ雨のサイレン 僕の代わりに今この空が泣き続ける
[02:21.97]
[02:31.86]これまで踏みつけてきた教えを 今掻き集めこの胸に当てても
[02:44.00]救い求め歌うようなお遊戯に見える 物語る大人のように
[02:56.25]
[02:57.85]言葉に寄り添うだけの 空の愛と導きはいらない
[03:11.16]飾られた祈りでは 明日の手掛かりに触れない
[03:24.55]
[03:24.88]いつか君に届くはずの 名も無き幼い詩が描くわがままを
[03:38.19]忘れたいよ一度だけ 眠れぬ悲しみがその詩を抱きしめてる
[03:53.20]
[03:53.21]Freezing cold shatters my sorrow
[03:59.73]And scorching sand puts it together again
[04:06.54]Freezing cold shatters my sorrow
[04:13.11]And scorching sand puts it together again
[04:18.64]
[04:18.65]投げ捨てられる正しさなら 消える事ない間違いの方が良い
[04:32.00]臆病に隠してた声を今 この手でもう一度さらせば良い
[04:46.19]
[04:48.25]掴む軌道も咲く光も 乾いた心のせいでモノクロに見えた
[05:01.56]忘れないよ今日の景色を ありふれた願いが足元を照らしてくれる
[05:29.59]