[00:23.01]強くなりたいと震えている 背中を見つめて
[00:30.07]凛と咲く花に願い事「君のことを守りたい」
[00:36.80]
[00:37.07]一人じゃ歩けないと気付いた 眠れない街で
[00:44.13]大切な人の手の温もりで 僕は優しくなれた
[00:50.99]
[00:51.18]飛び立てるよ もう迷わない
[00:54.51]見上げれば 果てない星よ
[00:57.39]僕らを照らして
[01:00.50]
[01:01.86]巡り巡る時間(とき)の中で 芽生えた願い 紡いでいく
[01:08.90]悲しみの記憶は 勇気の種になる
[01:12.40]希望の光 貫いて
[01:15.68]
[01:15.82]閉じ込めた心の鍵は 僕が開けてみせる
[01:23.00]描き出す 未来の地図よ
[01:26.36]強く輝いて
[01:30.44]
[01:44.03]傷つかないものなんてないと 誰かが言ってた
[01:51.01]乗り越えてきた一つ一つ 夢のつぼみになる
[01:57.80]
[01:58.16]君といれば もう怖くない
[02:01.37]寄りそえば 微笑む 星よ
[02:04.27]僕らを照らして
[02:07.13]
[02:08.59]巡り巡る時間(とき)の中で 確かな温もり感じてる
[02:15.57]愛する歓びは 勇気の花になる
[02:19.48]希望の光 貫いて
[02:22.81]
[02:23.06]空白の思い出ならば 僕が埋めてみせる
[02:30.05]この誓い自由の空へ
[02:33.57]遠く羽ばたいて
[02:37.28]
[02:54.71]心の中 見せ合えたなら 何度だって立ち上がれるんだ
[03:01.43]あの日見せた 君の笑顔 僕は取り戻すよ
[03:09.11]
[03:10.58]星降る夜 瞳閉じて 溢れる想い信じてる
[03:17.66]歓喜の歌声は 未来へ鳴り響く
[03:21.17]希望の光 それは君
[03:24.48]
[03:24.63]大きく両手を広げて 君と駆け抜けよう
[03:31.69]かけがえない 僕らの時間
[03:35.16]美しく輝け
[03:38.69]繋いだ手の中で