[00:24.101]何センチメートルだっけ？
[00:29.242]お前と俺の身長の差って
[00:34.494]
[00:34.494]誰もが出来ない視点の二人さ
[00:39.656]今は嬉しく思う
[00:43.119]
[00:44.678]季節は回り時は過ぎて
[00:49.838]「寂しさ」も連れてくる
[00:52.463](Wow wow ×2)
[00:54.973]
[00:54.973]でもいいんだ
[00:56.943]成長(じかん)の風は
[01:01.416]背に受けて翔ぼう
[01:04.293]
[01:05.002]初恋をまた始めよう
[01:10.525]あの日の夢とあの日のキス(いつでも)
[01:15.290]初恋はまるで桜だ
[01:19.868]命を(Love) 燃やして(Love) また春に
[01:24.981]更なる綺麗な花と咲く
[01:30.827]
[01:44.005]楽しいことばかりじゃない
[01:49.169]時には苦しい痛みもあった
[01:54.495]
[01:54.495]心音胸に鳴り響く限り
[01:59.716]お前を守ってゆきたい
[02:03.686]
[02:04.679]街を歩けば ふと聴こえる
[02:09.868]二人で作ったメロディ
[02:12.413](Wow wow ×2)
[02:14.993]
[02:14.993]思い出ってさ
[02:16.944]恋を愛へと
[02:21.457]変えてゆく魔法
[02:24.366]
[02:24.966]これからも一緒にずっと
[02:30.498]新しい過去を生み出してこう(繋いで)
[02:35.291]無くしたくないメモリーに
[02:39.860]泣いたり(Love) 笑ったり(Love) しながら
[02:44.880]終わり無き音楽にしてこう
[02:53.370]
[03:08.834]初恋をまた始めよう
[03:14.383]出会った日のこと語り合って(いつでも)
[03:19.146]初恋はまるで桜だ
[03:23.757]命を(Love) 燃やして(Love) また春に
[03:28.861]更なる(Love) 綺麗な(Love) 花と咲く
[03:34.022]
[03:34.022]そこには綺麗な歌が咲く