[00:00.000] 作词 : 戸田昭吾
[00:01.000] 作曲 : 田中宏和
[00:02.000] 编曲 : 田中宏和
[00:06.40]
[00:08.36]きみは知ってるのかニャ?
[00:12.33]
[00:13.85]星空を雲がかくす夜にも
[00:17.65]
[00:19.72]たったひとつだけ
[00:22.72]
[00:24.67]見えてる星があることを
[00:28.62]
[00:30.15]それはすぐそこ
[00:32.14]
[00:32.85]ほらきみの足の下
[00:34.88]
[00:35.55]おいらたち乗せて回る
[00:39.38]
[00:41.27]青い
[00:42.05]
[00:43.87]青い
[00:45.04]
[00:46.56]青い星ニャ
[00:50.00]
[00:52.07]おいらは回る
[00:54.13]
[00:54.72]あいつも回る
[00:56.80]
[00:57.41]みんなが回る
[00:59.00]知らずに回る
[01:00.23]うれしさ回る
[01:02.25]
[01:03.56]かなしみ回る
[01:06.36]
[01:08.30]みんなで回る
[01:10.68]
[01:12.61]明日も回る
[01:15.50]
[01:49.33]朝の鏡の中から
[01:53.04]
[01:54.71]眠そうにこっち見てないでさ
[01:58.09]
[02:00.62]ちょっと笑いなよ
[02:03.46]
[02:05.49]その顔に微笑んであげるから
[02:09.40]
[02:11.12]今日はきのうの
[02:13.50]そうきのうの明日
[02:15.66]
[02:16.40]おいらたちのこと照らせ
[02:20.33]
[02:22.10]昇る
[02:23.02]
[02:24.75]昇る
[02:25.89]
[02:27.40]昇る太陽よ
[02:31.25]
[02:32.95]おいらは笑う
[02:35.01]
[02:35.68]あいつも笑う
[02:37.75]
[02:38.39]みんなが笑う
[02:39.89]思わず笑う
[02:41.15]うれしさ笑う
[02:43.19]
[02:44.48]かなしみ笑う
[02:47.28]
[02:49.33]みんなで笑う
[02:52.03]明日も笑う
[02:54.09]
[02:54.77]おいらは回る
[02:56.78]
[02:57.50]あいつも回る
[02:59.60]
[03:00.24]みんなが回る
[03:01.60]知らずに回る
[03:02.89]うれしさ回る
[03:05.04]
[03:06.32]かなしみ回る
[03:09.19]
[03:11.06]みんなで回る
[03:13.45]
[03:15.18]明日も回る