[00:42.56]All alone
[00:46.40]You bear your sadness
[00:50.78]No one to care
[00:53.49]Nowhere to hide from the darkness
[00:59.33]Deep inside
[01:03.50]You hold a secret of regret
[01:10.75]Forever
[01:16.55]Every time disappointment visits
[01:23.94]Your step will hasten to journey’s end
[01:32.90]Every path you follow
[01:38.87]Leads to a lost Eden
[01:49.20]Our last heaven
[02:59.92]Now you leave
[03:04.02]Your scarred history
[03:08.07]In the cool waters of the stream
[03:16.26]On its banks
[03:20.20]You will see a map to the stars
[03:27.23]To Spica’s domain