[00:00.000] 作词 : 张鸿宇
[00:01.000] 作曲 : 张鸿宇
[00:06.469]合声编写 : 张鸿宇
[00:09.469]合声 : 张鸿宇/贾怡颖
[00:13.461]录音/混音 : 张鸿宇
[00:16.400]制作人 : 张鸿宇
[00:20.000]
[00:21.147]三年二班鸿宇
[00:24.154]用英语复读机
[00:26.907]听磁带版专辑
[00:30.156]全是杰伦的声音
[00:33.152]大舌头的鸿宇
[00:36.147]意外得红眼病
[00:38.900]只能在家休息
[00:42.149]得空学Jay的歌曲
[00:47.900]哈哈哈 大舌头好啦
[00:52.657]哈哈哈哈哈哈 拥有自信啦
[00:59.903]哈哈哈 红眼病也好啦
[01:04.651]哈哈哈哈哈哈 又可以去上学啦
[01:11.599]
[01:12.098]《等你下课》一起走吧
[01:16.592]去操场踢足球吧
[01:21.350]作业先不要写啦
[01:25.101]锻炼身体
[01:27.340]才可以更好地学习
[01:31.845]跑道上散步的她呀
[01:36.095]有没有在看我啊
[01:40.600]哥们儿都知道的哈
[01:44.848]醉翁之意
[01:48.100]在乎与你不期而遇
[01:53.592]
[02:18.343]鸿宇上大学啦
[02:21.097]秋雨单车树下
[02:24.091]从心重新出发
[02:27.099]想给她《甜甜的》家
[02:30.093]掉进《爱情悬崖》
[02:33.101]却《开不了口》啊
[02:36.095]沿着《轨迹》《倒带》
[02:39.092]Jay 的歌伴我长大
[02:44.849]《龙卷风》 把她吹走了
[02:49.841]《说好的幸福呢》 《晴天》后雨下
[02:56.842]《东风破》 《分裂》了《画沙》
[03:01.593]《雨下一整晚》了
[03:04.598]想要知道《你好吗》
[03:08.347]
[03:09.091]《如果我们不曾相遇》
[03:13.597]也许还不会相信
[03:18.101]与你相依的四季
[03:21.849]难舍回忆
[03:24.091]“我早已经待在谷底”
[03:28.850]如果可以《回到过去》
[03:33.101]“试着让故事继续”
[03:37.594]《等你下课》一起去
[03:41.841]公园骑行
[03:45.094]荡着秋千说我爱你
[03:50.098]
[04:03.100]《如果我们不曾相遇》
[04:07.593]也许还不会相信
[04:12.098]与你相依的四季
[04:15.848]难舍回忆
[04:18.101]“我早已经待在谷底”
[04:22.594]如果可以《回到过去》
[04:27.098]“试着让故事继续”
[04:31.845]《等你下课》一起去
[04:35.802]家乡旅行
[04:39.051]在我们向往的梦里
[04:44.555]
[04:44.800]下课等你 干什么去
[04:47.807]先别着急 吃食堂去
[04:50.803]和我一起 一起一起
[04:53.797]吃《土耳其冰淇淋》
[04:56.805]下晚自习 干什么去
[04:59.800]先别着急 回宿舍去
[05:02.807]和我一起 一起一起
[05:05.802]躺在操场看星星
[05:08.798]好想再次 等你下课
[05:11.805]好想再次 等你下课
[05:14.800]可是可是 已毕业了
[05:17.807]已经天各一方了
[05:20.999]好想再次 等你下课
[05:23.752]好想再次 等你下课
[05:27.000]《青梦》回忆 在音乐里
[05:29.941]在音乐里永恒着
[05:33.190]