[00:00.00] 作词 : メル
[00:00.25] 作曲 : メル
[00:00.50]
[00:00.81]あーあ なんか楽しいことなにもないや
[00:08.34]退屈で死んじゃいそう
[00:11.24]そしたら明日デートにでも行こうか
[00:17.87]
[00:20.93]春が来るからさ
[00:23.43]そこのバス停で待ち合わせて
[00:28.02]翡翠のまちへ行こう
[00:32.02]眠りについて気付いたら
[00:33.95]きらきら宙に浮かんでいた
[00:37.38]天国へ落ちていく 垂直落下
[00:42.58]スカートひらりと真っ逆さま
[00:47.76]止まらない 止まれない
[00:50.39]この衝動を止める愛があったら
[00:57.76]
[01:20.45]あーあ 明日世界が終わればいいのに
[01:28.12]隕石が降ってきて
[01:30.98]全部全部燃やしちゃえばいいのに
[01:38.05]
[01:40.59]「こっちに来て」って手招きしている
[01:45.76]安全だよ この中に隠れて
[01:51.80]誰もいない焼け野原を
[01:54.07]二人ですいすいスイミング
[01:57.37]天国へ落ちていく 垂直落下
[02:02.55]スカートひらりと真っ逆さま
[02:07.77]止まらない 止まれない
[02:10.28]この衝動を止める愛があったら
[02:18.43]
[02:19.96]パラソルを振って ルラリララ
[02:30.00]大人にはなりたくない
[02:36.52]一つも良いことがない
[02:39.84]僕たちはこのまちで
[02:42.35]きっともう一度やり直すことが許されてる
[02:50.55]眩しくて優しくて普通の暮らし
[02:55.69]幸せが溢れてる
[03:00.85]天国へ落ちていく 垂直落下
[03:06.30]スカートひらりと真っ逆さま
[03:11.66]君だけが光だよ
[03:14.24]今までずっといてくれてありがとう
[03:22.17]君の手が透り抜ける
[03:27.05]