[00:00.000] 作词 : コツキミヤ
[00:01.000] 作曲 : 堀江晶太
[00:18.58]不器用に 空 見上げたまま
[00:25.04]心だけ 雲を追いかける
[00:31.40]鳥ならば 飛び越えられると
[00:38.07]届かない 悲しみに 僕は揺れた
[00:44.61]輝きを 繰り返す 街のプリズム
[00:52.15]眩しさに 焦がれて 願い乗せた風
[00:57.47]大空に 強く描く 白い輪郭
[01:04.06]舞い上がり 僕の想い 今 翼へと変わる
[01:10.46]どこまでも 繋がり合う
[01:14.34]軌跡は明日(あす)を越えて
[01:16.96]光を ダイアモンドに 変えてゆけるから
[01:24.73]
[01:36.56]ちいさくて まだ 幼いまま
[01:42.57]羽根の先 震える想いが
[01:49.08]昨日までの 道 閉ざすようで
[01:55.53]振り返る 勇気から 逃げ出してる
[02:02.05]目の前に 覆われた 悲しみのそばに
[02:09.18]いつでも 僕を待つ 優しさの羽音
[02:15.65]大空に 強く描く 白い希望が
[02:21.43]風に乗る 僕の心 今 翼へと変わる
[02:27.47]同じもの 見つめている
[02:30.88]瞳は夢を連れて
[02:34.56]僕らの 涙の色を ぬぐい去ってゆく
[02:44.39]確かめたい この想いが
[02:48.89]空を越え 煌く瞬間  翼広げて
[02:56.64]
[03:11.44]胸の奥 しまいこんだ 羽根に気づいた
[03:17.72]いまならば 広げられるだろう
[03:24.26]眼差しの向こう
[03:25.23]どこまでも 繋がり合う
[03:28.22]軌跡は明日(あす)を越えて
[03:30.69]僕らの 空になるから
[03:37.10]僕らには 光を放つ
[03:42.70]翼があるから