[00:00.000] 作词 : もじゃ
[00:00.026] 作曲 : もじゃ
[00:00.52]
[00:01.99]テーブルの上に 缶ビールとコンドーム
[00:08.30]隣で眠ってる僕の恋人
[00:14.37]僕は行くよって さよならミッドナイト
[00:20.87]もうすぐ最後の夜が明ける
[00:26.63]
[00:40.38]乾杯って言って 君ははにかんだ
[00:46.45]見慣れた顔 声 落ち着く匂い
[00:52.66]少し赤いって 恥ずかしがって
[00:59.04]おでこを押さえる 昨日の笑顔
[01:05.26]元気でいようね 君がつぶやいた
[01:11.88]僕は何も言えず 笑った
[01:18.10]さよならしようって 決めたこの日に
[01:24.56]やわらかい夜と 君を抱いた
[01:30.82]目を覚ましたら 離れ離れさ
[01:43.66]望んでいたこと 時間よ止まれ
[01:50.16]僕だけの君の この日のままで
[01:59.76]なんにも言わず 支えてくれた
[02:05.85]つらいときも そばで笑ってくれた
[02:12.22]忘れないよって さよならミッドナイト
[02:18.59]もうすぐ最後の夜が明ける
[02:24.43]
[02:38.03]ひとりぼっちだって 信じることに
[02:44.16]臆病だった頃 君に出会った
[02:50.31]愛しているって 言われて僕は
[02:56.67]初めて 僕になれた気がした
[03:03.16]何も言えなかった 何も言わなかった
[03:16.06]さよなら ありがと もう甘えない
[03:22.51]さよなら またあした もう戻れない
[03:28.89]変われない 変わりたい 変われなくない
[03:35.25]忘れたい 忘れない もう振り返らない
[03:43.60]
[03:54.41]テーブルの上に 缶ビールとコンドーム
[04:00.52]どうしても君に伝えたいんだ
[04:06.73]こんなにも僕を 好きになってくれた
[04:13.37]信じるって意味を教えてくれた
[04:19.85]もう会えないって さよならミッドナイト
[04:25.95]寝たふり続ける僕の恋人
[04:32.27]君に出会えて 本当によかった
[04:39.14]
[04:43.68]目をつぶって泣いてる
[04:50.08]目をつぶって泣いてる僕の
[05:00.75]恋人
[05:03.72]