[00:00.000] 作词 : Cherry
[00:01.000] 作曲 : 从野
[00:10.000]录音、混音：刘丞
[00:15.000]主唱：阿猫
[00:19.000]吉他：拉希
[00:23.000]贝司：阿晨
[00:27.000]鼓手：岩仔
[00:30.000]还记得你说喜欢南方的月亮
[00:34.000]温柔地拥抱这座安静的城市
[00:38.000]我说是的配你那洁白连衣裙
[00:41.000]如此的美丽
[00:44.490]也不忘你在文峰桥上的哭泣
[00:48.000]说你家人给你很大的压力
[00:51.500]我说没事我会继续努力
[00:55.000]沉默不语
[00:59.500]他能给你温馨
[01:06.500]不再风吹雨淋
[01:14.000]我能做点什么送你
[01:20.500]决定随风而去
[01:26.000]一路向北
[01:30.000]一路向北
[01:33.500]跨过高山和你的眼泪
[01:40.500]一路向北
[01:44.000]一路伤悲
[01:48.500]逃离拥有你味道的城市
[01:55.000]还记得你说喜欢南方的月亮
[01:58.500]温柔地拥抱这座安静的城市
[02:02.000]我说是的配你那洁白连衣裙
[02:06.000]如此的美丽
[02:09.500]也不忘你在文峰桥上的哭泣
[02:13.000]说你家人给你很大的压力
[02:16.500]我说没事我会继续努力
[02:20.000]你沉默不语
[02:25.000]一路向北
[02:28.500]一路向北
[02:32.500]跨过高山和你的眼泪
[02:39.500]一路向北
[02:43.000]一路伤悲
[02:46.500]逃离拥有你味道的城市
[02:54.000]*******************
[03:21.000]一路向北
[03:24.500]一路向北
[03:28.500]跨过高山和你的眼泪
[03:35.500]一路向北
[03:39.500]一路伤悲
[03:42.500]逃离拥有你味道的城市
[03:50.000]一路向北
[03:53.000]我一路向北
[03:57.000]跨过高山和你的眼泪
[04:04.000]一路向北
[04:07.000]我一路伤悲
[04:11.000]逃过了你却逃不过自己
[04:20.000]......
[04:29.500]感谢支持从野的第一首EP