[00:00.000] 作词 : 野田洋次郎
[00:01.000] 作曲 : 野田洋次郎
[00:16.76]
[00:20.08]まだこの世界は 僕を飼いならしてたいみたいだ
[00:27.87]望み通りいいだろう 美しくもがくよ
[00:34.66]
[00:35.48]互いの砂時計 眺めながらキスをしようよ
[00:43.34]「さよなら」から一番  遠い  場所で待ち合わせよう
[00:49.68]
[01:06.35]ついに時はきた 昨日までは序章の序章で
[01:14.08]飛ばし読みでいいから ここからが僕だよ
[01:21.72]経験と知識と カビの生えかかった勇気を持って
[01:29.49]いまだかつてないスピードで君のもとへダイブを
[01:35.60]
[01:36.66]まどろみの中で 生温いコーラに
[01:40.55]ここでないどっかを 夢見たよ
[01:44.33]教室の窓の外に
[01:48.20]電車に揺られ 運ばれる朝に
[01:53.65]
[01:59.53]運命だとか未来とかって 言葉がどれだけ手を
[02:07.50]伸ばそうと届かない 場所で僕ら恋をする
[02:15.22]時計の針も二人を 横目に見ながら進む
[02:22.95]こんな世界を二人で 一生 いや、何章でも
[02:30.50]生き抜いていこう
[02:36.86]
[02:38.70]「初めまして」なんてさ 遥か彼方へと追いやって
[02:46.44]1000年周期を 一日で息しよう
[02:59.30]
[03:09.69]辞書にある言葉で 出来上がった世界を憎んだ
[03:17.34]万華鏡の中で 八月のある朝
[03:23.32]
[03:25.32]君は僕の前で ハニかんでは澄ましてみせた
[03:32.98]この世界の教科書のような笑顔で
[03:39.37]
[03:40.15]嘘みたいな日々を 規格外の意味も
[03:43.85]悲劇だっていいから 望んだよ
[03:47.66]そしたらドアの外に
[03:51.58]君が全部抱えて 立ってたよ
[03:56.98]
[04:02.68]運命だとか未来とかって 言葉がどれだけ手を
[04:10.75]伸ばそうと届かない 場所で 僕ら遊ぼうか
[04:22.52]
[04:26.48]愛し方さえも 君の匂いがした
[04:33.95]歩き方さえも その笑い声がした
[04:40.43]
[04:41.33]いつか消えてなくなる 君のすべてを
[04:49.30]この眼に焼き付けておくことは
[04:53.21]もう権利なんかじゃない 義務だと思うんだ
[05:01.20]
[05:20.03]運命だとか未来とかって 言葉がどれだけ手を
[05:27.82]伸ばそうと届かない 場所で僕ら恋をする
[05:37.09]時計の針も二人を 横目に見ながら進む
[05:44.90]そんな世界を二人で 一生 いや、何章でも
[05:51.72]
[05:52.63]生き抜いていこう
[06:00.01]
[06:05.82]終わり