[00:00.000] 作词 : Stevie Wonder
[00:01.000] 作曲 : Stevie Wonder
[00:07.73]Everybody's got a thing
[00:11.36]But some don't know how to handle it
[00:15.33]Always reaching out in vain
[00:18.84]Just taking the things not worth having but
[00:23.83]Don't you worry about a thing
[00:27.12]Don't you worry about a thing, mama
[00:30.93]'Cause I'll be standing on the side
[00:34.72]When you check it out, oh
[00:43.26]They say your style of life's a drag
[00:47.30]And that you must go other places
[00:51.00]Just don't you feel too bad
[00:54.89]When you get fooled by smiling faces
[00:59.47]Don't you worry about a thing
[01:03.07]Don't you worry about a thing, baby
[01:06.85]'Cause I'll be standing on the side
[01:10.62]When you check it out
[01:19.26]When you get it off your trip
[01:25.70]Don't you worry 'bout a thing, yeah
[01:34.04]Don't you worry 'bout a thing, yeah
[01:41.40]Come on!
[01:41.94]Everybody needs a change
[01:45.88]A chance to check out the new
[01:49.60]But you're the only one to sees
[01:53.24]The changes you take yourself through
[01:57.51]Oh, oh, oh, oh, oh, oh, oh
[02:07.34]Don't you worry about a thing, thing
[02:11.55]Don't you worry about a thing, thing
[02:14.88]Don't you worry about a thing, thing
[02:18.63]Don't you worry about a thing, thing
[02:23.92]Pa-pa-p, pa-pa-pa-pa
[02:27.56]Pa-pa-pa-pa-pa-pa-pa-pa
[02:31.43]Pa-pa-p, pa-pa-pa-pa
[02:34.87]Pa-pa-pa-pa-pa-pa-pa-pa
[02:39.62]Don't you worry about a thing
[02:43.26]Don't you worry about a thing, mama
[02:47.02]'Cause I'll be standing on the side
[02:50.66]When you check it out
[02:52.18]When you get it off your trip
[03:06.30]Don't you worry 'bout a thing, yeah
[03:09.94]Don't you worry about a thing
[03:13.56]Don't you worry about a thing, mama
[03:14.42]'Cause I'll be standing on the side
[03:17.05]When you check it out
[03:20.84]Oh don't you worry about a thing
[03:24.70]Don't you worry about a thing, mama
[03:29.33]'Cause I'll be standing...I'll be standing by you
[03:33.39]Oh don't you worry 'bout a thing
[03:53.69]