[00:05.600] ポーニョ ポーニョ ポニョ さかなの子
[00:09.447] 青い海からやってきた
[00:13.604] ポーニョ ポーニョ ポニョ ふくらんだ
[00:17.412] まんまるおなかの女の子
[00:29.636] ペータペタ ピョーンピョン
[00:33.618] 足っていいな かけちゃお！
[00:37.673] ニーギニギ ブーンブン
[00:41.646] おててはいいな つないじゃお！
[00:45.637] あの子とはねると 心もおどるよ
[00:53.681] パークパクチュッギュッ！ パークパクチュッギュッ！
[00:58.149] あの子が大好き まっかっかの
[01:05.672] ポーニョ ポーニョ ポニョ さかなの子
[01:09.492] 青い海からやってきた
[01:13.659] ポーニョ ポーニョ ポニョ ふくらんだ
[01:17.606] まんまるおなかの女の子
[01:37.667] フークフク いいにおい
[01:41.624] おなかがすいた 食べちゃお！
[01:45.671] よーくよく 見てみよう
[01:49.663] あの子もきっと見ている
[01:54.171] いっしょに笑うと ホッペがあついよ
[02:01.690] ワークワクチュッギュッ！ ワークワクチュッギュッ！
[02:06.255] あの子が大好き まっかっかの
[02:13.673] ポーニョ ポーニョ ポニョ さかなの子
[02:17.503] 崖の上にやってきた
[02:21.679] ポーニョ ポーニョ ポニョ 女の子
[02:25.466] まんまるおなかの元気な子