[00:00.000] 作词 : 宫崎骏
[00:00.500] 作曲 : 久石譲
[00:01.00]ひまわりの家の輪舞曲
[00:05.00]編曲：久石譲
[00:13.00]演唱：麻衣
[00:17.00]映画「崖の上のポニョ」 イメージソング
[00:21.00]
[00:23.48]もういちど 自由(じゆう)にあるけたら
[00:31.38]おもいっきり お掃除(そうじ)をして
[00:39.30]お洗濯(せんたく)をして お料理(りょうり)をつくって
[00:47.42]お散歩(さんぽ)に出(で)かけよう
[00:55.63]晴(は)れたらなんて 明(あか)るいんだろう
[01:03.45]お日様(ひさま)も 笑(わら)っている
[01:11.33]雨(あめ)の日(ひ)もスキ おしゃれな雨傘(あまがさ)
[01:19.23]レインコートも着(き)てあるこう
[01:26.92]おむかえは まだ来(こ)ないから
[01:34.69]その間(あいだ)に 一寸(ちょっと)だけ歩(ある)かせて
[01:42.64]もういちどだけ踊(おど)りたい
[01:50.60]そよ風(かぜ)になって
[01:59.23]
[02:30.00]クルクルまわる 手(て)をつないで
[02:37.54]背(せい)すじをのばして ヒザをのばして
[02:45.13]足(あし)をはねあげて スカートがふくらんで
[02:52.78]みんなニコニコ笑(わら)ってる
[03:00.30]おむかえは まだ来(こ)ないから
[03:07.90]窓(まど)のガラスを ふくだけでいいの
[03:15.48]もういちどだけ踊(おど)りたい
[03:23.41]そよ風(かぜ)になって