[00:19.05]ありのままの姿見せるのよ
[00:27.67]ありのままの自分になるの
[00:39.14]降り始めた雪は 足跡消して
[00:46.62]真っ白な世界に ひとりのわたし
[00:55.00]風が心にささやくの
[01:02.50]このままじゃ だめなんだと
[01:10.15]とまどい 傷つき
[01:13.92]誰にも打ち明けずに 悩んでた
[01:19.61]それももう やめよう
[01:28.08]ありのままの姿見せるのよ
[01:35.68]ありのままの自分になるの
[01:43.83]何も怖くない 風よ吹け
[01:55.15]少しも寒くないわ
[02:03.17]悩んでたことが うそみたいね
[02:10.10]だってもう自由よ なんでもできる
[02:18.69]どこまでやれるか
[02:22.52]自分を試したいの
[02:26.37]そうよ変わるのよ わたし
[02:34.84]ありのままで 空へ風に乗って
[02:42.34]ありのままで 飛び出してみるの
[02:50.56]二度と 涙は流さないわ
[03:11.21]冷たく大地を包み込み
[03:18.16]高く舞い上がる 想い描いて
[03:25.23]花咲く氷の結晶のように
[03:32.14]輝いていたい もう決めたの
[03:39.94]これでいいの 自分を好きになって
[03:46.76]これでいいの 自分信じて
[03:54.49]光あびながら 歩きだそう
[04:08.42]少しも寒くないわ