[00:00.000] 作词 : やなぎなぎ
[00:01.000] 作曲 : 斋藤真也
[00:02.790]原唱 やなぎなぎ
[00:22.280]编曲 斋藤真也
[00:31.020]初めはいつだって
[00:33.870]期待を止められない
[00:36.670]けれどやがて諦めを覚える
[00:42.280]今を守る盾を藥莢に詰め込んで
[00:48.100]円く壁を切り取った
[00:51.970]のぞけば  終わりが見返してた
[01:04.120]硝煙弾雨に飛び込む君の
[01:10.030]愛情にほ  表情のない仮面が貼りつく
[01:15.910]報いることだけが君を動かすのなら
[01:24.350]僕はどうしてここにいる
[01:42.220]最後は唐突に
[01:45.100]一瞬で奪われる
[01:47.700]誰を責めても戻りはしないのに
[01:53.200]連鎖は終わらずに  それどころか增してく
[01:59.000]自分自身を追い込む武裝に気つかない
[02:09.940]ピエロの樣だ
[02:14.920]砕けた心を纏った君の
[02:21.090]感情から微かな声   引き擢り出したい
[02:26.760]本当は泣きたくて堪らないって言うなら
[02:35.130]ただ默って抱きしめる
[02:50.170]この世で最高に綺麗なものはなんだか知ってる？
[02:55.240]泥の中にいても決して汚れない花だって
[03:01.750]なぜだか僕は同じ名前背負って生まれて
[03:05.900]ここに居るんだ
[03:13.360]激しい黑に包まれた君の哀情でも心傷でも
[03:21.940]全部とりこんで
[03:24.000]それすら僕の糧にしてみせるさ
[03:29.940]like a lotus
[03:33.460]だからずっとそばにいて
[03:44.960]全部とりこんで
[03:48.060]淀みない白の花で包みこむよ
[03:52.510]like a lotus
[03:55.900]だからずっと笑ってて