[00:16.31]制服も教科書もそう
[00:22.71]
[00:23.31]勝手に変えられる訳じゃない
[00:29.30]
[00:31.12]楽しくてちょっと空虚
[00:37.95]
[00:38.51]時間の中泳ぎ続ける
[00:45.57]
[00:46.30]平静さを装うためだけ
[00:53.11]
[00:53.95]振る舞い方の計算式
[01:00.88]解いてばかり
[01:05.30]これが恋だとしたなら
[01:12.86]孤独という強さ失くしそうで
[01:20.12]
[01:20.66]壊れやすいの
[01:23.96]エブリデイワールド
[01:28.17]はみ出す気持ち臆病なまま
[01:35.22]
[01:35.85]誰もみな傷付いてく
[01:42.70]
[01:56.28]走るよ息切らして
[02:03.14]君にだけ認めて欲しくて
[02:08.96]
[02:11.16]ねぇ訳は突き詰めずに
[02:18.54]またあしたも隣にいたい
[02:25.29]
[02:26.06]真実より優しい嘘をプリーズ
[02:33.23]
[02:33.86]デジャブだらけの未来で
[02:40.72]それでいいよね
[02:45.08]もしも好きだと告げたら
[02:52.21]
[02:52.85]今見てる景色は夢と消えて
[03:00.42]回り続けるエブリデイワールド
[03:07.45]
[03:08.11]変わる自分に戸惑いながら
[03:15.17]
[03:15.72]誰もみな大人になる
[03:22.37]
[03:23.67]Everyday
[03:27.36]
[03:31.41]Everyday world
[03:34.76]
[03:36.07]君がほらほほ笑むたび
[03:42.49]Changing world
[03:43.85]名前また呼ばれるたび
[03:50.29]
[03:50.82]安定の場所失くしそうな衝動
[03:57.47]
[03:58.05]心を叩いている
[04:05.69]これが恋だとしたなら
[04:13.40]孤独という強さ失くしそうで
[04:21.15]壊れやすいの
[04:24.38]エブリデイワールド
[04:28.04]
[04:28.63]はみ出す気持ち臆病なまま
[04:35.74]
[04:36.38]誰もみな傷付いてく
[04:43.17]
[04:44.02]変わる自分に戸惑いながら
[04:51.78]誰もみな大人になる
[04:58.99]
[05:03.13]エブリデイワールド
[05:08.77]