[00:02.39]今未来 変えてみたくなったよ
[00:08.71]だって仆たちはまだ梦に気づいたばかり
[00:24.49]きっかけは なんでもいいから
[00:29.02]一绪にときめきを探そうよ
[00:32.84](わっしょい！ ときめき allright！)
[00:34.89]本当に望むことなら
[00:39.47]叶うんだと证明してみるんだ
[00:45.17]ちっぽけな自分が
[00:47.75]どこへ飞び出せるかな
[00:50.43]わからない
[00:51.80]わからないままで
[00:53.59](なんと叶るさと)
[00:55.97]Ah はじめよう
[00:57.94]君のこころは辉いているかい？
[01:03.21]胸に闻いたらYesと答えるさ
[01:08.98]この出会いがみんなを変えるかな
[01:14.77]今日も太阳は照らしてる仆らの梦
[01:20.02](Oh yes！ ドキドキ sunshine！)
[01:25.13](Oh yes！ ドキドキ sunshine！)
[01:35.55]退屈が苦手でいいのさ
[01:40.32]一绪に全力で游ぼうよ
[01:43.99]（がってん！全力 allright！）
[01:46.15]ドキドキ迷いなからも
[01:50.74]一生悬命目标へとダッシュた
[01:56.32]うまく行かないで
[01:59.05]あきらめたら
[02:01.79]きっと 後から悔しいよ(だねっ)
[02:07.08]だから无茶だて
[02:09.46]やってみたいよ
[02:11.05]その先はわからない
[02:14.19](わからない）
[02:16.05]でもね面白いそう
[02:17.88](なんとかなるかも)
[02:20.00]さぁ おいて
[02:22.38]君は何度でも立ち上げれかい？
[02:27.54]胸に手を会いでYesと笑うおよ
[02:33.20]まだ出会いに どんな意味があるが
[02:39.17]知らないけどまぶしいね仆らの梦
[02:48.63]目覚めたんだよ
[03:05.44](Oh yes！ ドキドキ sunshine！)
[03:10.70](Oh yes！ ドキドキ sunshine！)
[03:20.47]君のこころ辉いてるかい？
[03:25.72]胸に闻いたらYesと答えるさ
[03:31.42]この出会いがみんなを変える
[03:36.23]今日も太阳に照らされってるよ
[03:41.84]なんども なんども 立ち上がれるかい？
[03:46.79]胸に手を会いでYesと笑うおよ
[03:52.35]まだ出会いに どんな意味があるが
[03:58.31]知らないけどまぶしいね仆らの梦
[04:06.30](Oh yes！ ドキドキ sunshine！)
[04:10.44]目覚めたんだよ
[04:11.54](Oh yes！ ドキドキ sunshine！)
[04:26.43]今未来 変わりはじめたかも
[04:32.72]そうだ仆たちは まだ梦に気づいたばかり