[00:00.000] 作词 : 宫崎骏
[00:01.000] 作曲 : 久石譲
[00:02.000] 编曲 : 久石譲
[01:03.89]あの地平線(ちへいせん)輝(かがや)くのは
[01:12.04]どこかに君(きみ)を隠(かく)しているから
[01:20.16]たくさんの燈(ひ)が懐(なつ)かしいのは
[01:28.31]あのどれかひとつに君(きみ)がいるから
[01:36.37]さあ出(で)かけよう 一切(ひとき)れのパン
[01:45.04]ナイフ ランプ 鞄(かばん)につめ込(こ)んで
[01:54.74]父(とう)さんが殘(のこ)した熱(あつ)い想(おも)い
[02:02.94]母(かあ)さんがくれたあのまなざし
[02:11.05]地球(ちきゅう)は回(まわ)る 君(きみ)を隠(かく)して
[02:19.22]輝(かがや)く瞳(ひとみ) きらめく燈(ともしび)
[02:27.18]地球(ちきゅう)は回(まわ)る 君(きみ)をのせて
[02:35.51]いつかきっと出逢(であ)う僕(ぼく)らをのせて
[02:43.90]
[02:59.00]父(とう)さんが殘(のこ)した熱(あつ)い想(おも)い
[03:07.98]母(かあ)さんがくれたあのまなざし
[03:16.18]地球(ちきゅう)は回(まわ)る 君(きみ)を隠(かく)して
[03:24.27]輝(かがや)く瞳(ひとみ) きらめく燈(ともしび)
[03:32.33]地球(ちきゅう)は回(まわ)る 君(きみ)をのせて
[03:40.49]いつかきっと出逢(であ)う僕(ぼく)らをのせて