[00:00.000] 作词 : n-buna
[00:00.025] 作曲 : n-buna
[0:00.50]编曲：ナブナ
[00:01.30]盲いた目をしている
[00:06.40]窓のない部屋で
[00:13.17]语れば花が咲いた
[00:18.41]二人夜を见てた
[00:25.21]変わってないだろうか
[00:31.18]変わってるんだろうな
[00:37.25]春を待つ胸が苦しいのだ
[00:43.30]开けた目に花は时雨
[00:49.44]さよならが君といた対価だ
[00:55.29]その罪が仆の罚だ
[01:24.02]盲いた目をしている
[01:28.58]仆は君が见たい
[01:35.57]それでも窓がないと夕阳すらも见えない
[01:47.63]子供の顷は月だって行けた
[01:59.68]梦の中なら空だって飞べたんだ
[02:11.79]仆の目に君が见えないなら
[02:17.72]何が罚になるのだろう
[02:23.67]神様が何も言わないなら
[02:29.81]谁が仆を赦すのか
[02:52.26]窓のない砂漠の中で仆は谁かを待っていて
[02:57.90]空いた灰皿やビールの缶が示した心象风景は
[03:03.63]この人生って高い高い塔の上の方から
[03:10.86]心ってやつを一本垂らして
[03:15.69]やっと谁か登ってきた
[03:18.52]そいつが君だった
[03:26.84]春を待つ胸が苦しいのだ
[03:32.79]苦し纷れの缥だ
[03:38.45]さよならを仆らは言わなくちゃ
[03:44.56]それだけで判るはずだ
[03:55.13]春を待つ胸が苦しいのだ
[04:01.12]开けた目に花は时雨
[04:07.27]さよならが君といた対価だ
[04:13.10]その罚がこの弱さだ
[04:19.09]春を待つ仆の梦だ