[00:00.000] 作词 : メル
[00:01.000] 作曲 : メル
[00:03.24]编曲：メル
[00:04.20]あーあ なんか楽しいことなにもないや
[00:11.73]退屈で死んじゃいそう
[00:15.08]そしたら明日デートにでも行こうか
[00:23.95]春が来るからさ
[00:26.37]そこのバス停で待ち合わせて
[00:31.37]翡翠のまちへ行こう
[00:35.17]眠りについて気付いたら
[00:37.54]きらきら宙に浮かんでいた
[00:40.36]天国へ落ちていく 垂直落下
[00:43.18]スカートひらりと真っ逆さま
[00:51.05]止まらない 止まれない
[00:53.89]この冲动を止める爱があったら
[01:24.04]あーあ 明日世界が终わればいいのに
[01:31.66]陨石が降ってきて
[01:34.83]全部全部燃やしちゃえばいいのに
[01:44.02]「こっちに来て」って手招きしている
[01:48.68]安全だよ この中に隠れて
[01:55.08]谁もいない焼け野原を
[01:57.41]二人ですいすいスイミング
[02:00.55]天国へ落ちていく 垂直落下
[02:05.98]スカートひらりと真っ逆さま
[02:11.28]止まらない 止まれない
[02:14.03]この冲动を止める爱があったら
[02:23.52]パラソルを振って ルラリララ
[02:33.89]大人にはなりたくない
[02:39.97]一つも良いことがない
[02:43.22]仆たちはこのまちで
[02:46.01]きっともう一度やり直すことが许されてる
[02:53.75]眩しくて优しくて普通の暮らし
[02:59.03]幸せが溢れてる
[03:04.48]天国へ落ちていく 垂直落下
[03:09.53]スカートひらりと真っ逆さま
[03:14.65]君だけが光だよ
[03:17.67]今までずっといてくれてありがとう
[03:25.61]君の手が透り抜ける