[00:00.000] 作词 : 只野菜摘
[00:00.006] 作曲 : 田中秀和
[00:00.012] 编曲 : 田中秀和
[00:00.19]
[00:00.85]チャイムが放課後を知らせたら(響いたら)
[00:05.34]私たちの本気が始まる
[00:09.21]勉強よりも熱く燃えるもの
[00:14.00]こんなにも早くに見つけられた!
[00:18.67]押すよ スイッチ
[00:26.78]
[00:28.96]午後のおしゃべりの途中でも(いいトコでも)
[00:33.65]長い髪をキリリと結んだ
[00:37.62]可愛さよりも 強さを優先
[00:42.44]ウフフの話は後で
[00:46.72]
[00:47.12]キラリ 汗の粒がはじける
[00:49.91]負けずぎらい 太陽
[00:52.29]誰か 喉をうるおす冷えた水をください
[00:57.04]乱れてゆく呼吸で 叫ぶこともできない
[01:01.69]問いかけを きみにスマッシュする
[01:05.44]
[01:05.87]友情?それともライバル?
[01:10.03]両方ね 答えは真剣勝負のなか
[01:15.41]あまい気持ちなら ゆるさない
[01:19.92]好きだ をカタチにしたい
[01:24.88]ドキドキ 灼熱スイッチ
[01:30.53]
[01:37.58]勝ち残れるのは1人だけ(親友でも)
[01:42.20]あたる予感 ピンポン!的中
[01:46.13]トーナメントが ピンポイントすぎ
[01:50.94]微妙な会話のピンポン
[01:55.47]
[01:55.82]胸を焦がす気合いクラクラ
[01:58.48]瞳 闘志メラメラ
[02:00.79]本気だから ゆずれはしない
[02:04.10]だけどいつしか 五分と五分のプレイに
[02:07.92]悔しささえ忘れて
[02:10.26]おたがいを讃えあっていた
[02:14.35]
[02:14.78]友情?それともライバル?
[02:18.55]両方ね 答えは真剣勝負のなか
[02:23.91]あまい気持ちなら ゆるさない
[02:28.58]好きだ をカタチにしたい
[02:33.39]ドキドキ 灼熱スイッチ
[02:39.06]
[02:40.52]押すよ 好きのスイッチ
[02:53.51]
[03:13.67]もしもチカラを出しつくして
[03:16.50]敗れ去るとしたなら
[03:18.81]結果さえも祝福するよ
[03:22.18]それがベストだ
[03:23.71]夕陽あびて こぶしを高くあげて
[03:27.03]明日も頑張ると かたく誓うんだ
[03:32.22]
[03:32.73]夢は 実る時も
[03:36.63]実らない日もある それでも次がある
[03:41.89]だからポジティブにきりかえる
[03:46.63]私のココロのスイッチ
[03:51.01]
[03:51.50]かなう?それともまだ かなわない?
[03:56.65]答えは真剣勝負のなか
[04:00.83]あまい気持ちなら 届かない
[04:05.53]好きだ をカタチにしたい
[04:10.33]ドキドキ 灼熱スイッチ
[04:15.58]