[00:00.000] 作词 : みきとＰ
[00:01.000] 作曲 : みきとＰ
[00:12.84]编曲：みきとP
[00:24.33]突然の夕立に降られて
[00:28.39]校の（かげ）で雨宿り
[00:32.75]荒くなる
[00:34.63]二人きりの呼吸がいた
[00:41.01]肌の透けたブラウスに触り
[00:45.11]つらくなるほど目を合わせて
[00:49.61]この口と その口の 距はゼロになる
[00:56.51]し事がしたいよ したいよ
[01:03.11] “内だよ”
[01:05.41]そのきは 幼い耳を何十回刺激した
[01:14.68]トラウマなど忘れさせたげる
[01:18.48]この指が与える刺激で
[01:22.90]常と非常の 距は一重だから
[01:43.39]永の光
[01:48.67]雨にまぎれこえる こえる
[01:55.29]“爱してる”
[01:57.57]そして二人は
[02:00.12]プラトニックなを破ってく
[02:06.25]はささずに 一にろ
[02:30.01]荒くなる 二人きりの呼吸は重なり
[02:38.34]この口と その口の 距はゼロになる
[02:47.43]雨にまぎれ こえる
[02:51.87]こえないフリをしたら
[02:56.23]あどけない眼で
[02:58.70]この上なく いじらしそうに笑う
[03:04.24]し事がしたいよ したいよ
[03:10.70] “内だよ”
[03:12.99]その响きは 幼い耳を何十回刺激した
[03:25.79]夕立のりぼん