[00:00.000] 作词 : 苺りなはむ
[00:00.000] 作曲 : Yunomi
[00:00.00]
[00:15.50]胸がきゅんてする 恋してるみたい
[00:20.15]ぽつりぽつり 降り注ぐ雨
[00:23.45]どきりどきり 高鳴るキモチ
[00:27.00]今日も進むキミ 立ち止まるワタシ
[00:31.83]近く遠く感じる距離は 届きそうなのに届かない
[00:37.50]ねぇまってまってまってまってよ カタオモイ ワズライ
[00:43.72]スキスキスキスキスの コイオモイ ワズライ
[00:49.34]スキスキスキスキです キミに伝えたいな
[00:54.80]スキスキスキスキスのこくはきゅっ…
[01:00.68]
[01:11.86]スキスキスキスキです?
[01:17.44]なんてね言えないけど!
[01:21.55]ダイスキです
[01:23.50]スキスキスキスキスの コイオモイ ワズライ
[01:28.90]スキスキスキスキヤキ ヤキモチ 妬いちゃうし
[01:34.66]
[01:44.00]食べたいな
[01:45.70]冷めちゃう前に食べてね
[01:48.74]
[01:57.12]ワタシの鼓動と 重なる雨音
[02:02.41]ぽつり ぽつり 降り続く雨
[02:05.14]どきりどきり 高鳴る鼓動
[02:08.34]雨があがったら キミに伝えたいな
[02:13.82]言えなかった 臆病なワタシの
[02:16.60]キモチ キミに届くといいな って
[02:19.83]まってまってまってまってよ カタオモイ ワズライ
[02:25.24]スキスキスキスキスの カタオモイ ワズライ
[02:30.92]スキスキスキスキです キミに伝えたいな
[02:36.29]スキスキスキスキスのこくはきゅっ
[02:42.34]
[02:52.00]届くかな
[02:53.45]恋の梅雨前線 蹴散らす雨雲 山手線
[02:56.40]積乱雲 恋愛運 向上の機運 そう埼京線
[02:59.10]明日天気になれって思えば絶対晴れ
[03:01.60]天気予報は恋愛模様
[03:03.33]はじける気持ちはハリケーン
[03:04.10]ほら人生まだまだノンストップだし 遊びに勉強にもうひとつ
[03:07.53]スパイス混ぜたらキミに夢中だよ 激辛号泣 15Q
[03:10.37]素直になれない毎回 泣き虫 昨日の自分にバイバイ
[03:13.48]今すぐに会いたい
[03:16.11]ほらほら虹が見えた キミにあいにゆくよ
[03:21.76]ちょっとね時間かかるけど ずーっとずーっと待ってね