[00:00.000] 作词 : 覚和歌子
[00:01.000] 作曲 : 木村弓
[00:02.000] 编曲 : 木村弓
[00:04.879]呼んでいる胸のどこか奥で
[00:10.890]いつも心踊（おど）る 夢を見たい
[00:17.300]かなしみは 数え（かぞえ）きれないけれど
[00:23.550]その向こうできっと あなたに会える
[00:29.319]繰り返すあやまちの そのたび
[00:34.828]ひとはただ青い空の 青さを知る
[00:40.189]果（は）てしなく 道は続いて見えるけれど
[00:46.089]この両手は 光を抱ける（いだける）
[00:54.118]さよならのときの 静かな胸
[00:59.328]ゼロになるからだが 耳をすませる
[01:06.080]生きている不思議 死んでいく不思議
[01:11.279]花も風も街も みんなおなじ
[01:19.829]ラ ラ ラン ラン ラ ラン
[01:24.429]ラン ラン ラ ラン
[01:28.848]ラン ラン ラ ラ ラン
[01:30.798]ホ ホ ホ
[01:34.798]ル ル ル
[01:37.799]ル ル ル ル
[01:43.055]呼んでいる 胸のどこか奥で
[01:48.507]いつも何度でも 夢を描（えが）こう
[01:54.066]かなしみの数を 言い尽（つ）くすより
[02:00.504]同じくちびるで そっとうたおう
[02:06.397]閉じていく思い出の そのなかに
[02:12.097]いつも忘れたくない ささやきを聞く
[02:17.026]こなごなに砕（くだ）かれた 鏡（かがみ）の上にも
[02:23.536]新しい景色が 映される
[02:31.086]はじまりのあさの 静かな窓
[02:36.995]ゼロになるからだ 充た（みた）されてゆけ
[02:42.512]海の彼方（かなた）には もう探さない
[02:47.890]輝くものは いつもここに
[02:53.571]わたしのなかに 見つけられたから
[03:02.691]ラ ラ ラン ラン ラ ラン
[03:06.979]ラン ラン ラ ラン
[03:09.991]ラン ラン ラ ラ ラン
[03:12.980]ホ ホ ホ
[03:19.092]ル ル ル
[03:20.711]ル ル ル ル