[00:00.000] 作词 : スキマスイッチ
[00:00.325] 作曲 : スキマスイッチ
[00:00.650]躓いて、転んでたら置いてかれんだ
[00:07.690]泥水の中を今日もよろめきながら進む
[00:15.640]汚れちまった僕のセカイ 浮いた話など無い
[00:22.900]染み付いた孤独論理、拭えなくなっている
[00:29.580]試されてまでもここにいることを決めたのに
[00:40.600]呪文のように「仕方ない」とつぶやいていた
[00:45.890]積み上げたものぶっ壊して 身に着けたもの取っ払って
[00:53.500]止め処ない血と汗で乾いた脳を潤せ
[01:01.020]あの頃の僕らはきっと全力で少年だった
[01:08.590]セカイを開くのは誰だ？
[01:16.610]遊ぶこと忘れてたら老いて枯れんだ
[01:23.430]ここんとこは仕事オンリー 笑えなくなっている
[01:30.100]ガラクタの中に輝いてた物がいっぱいあったろう？
[01:40.240]“大切なもの”全て埋もれてしまう前に
[01:46.370]さえぎるものはぶっ飛ばして まとわりつくものかわして
[01:53.960]止め処ない血と涙で渇いた心臓潤せ
[02:01.480]あの頃の僕らはきっと全力で少年だった
[02:08.830]怯えてたら何も生まれない
[02:20.200]澱んだ景色に答えを見つけ出すのはもう止めだ!
[02:29.170]濁った水も新しい希望(ひかり)ですぐに透み渡っていく
[02:52.660]積み上げたものぶっ壊して 身に着けたもの取っ払って
[03:00.040]幾重に重なり合う描いた夢への放物線
[03:07.560]紛れもなく僕らずっと全力で少年なんだ
[03:15.150]セカイを開くのは僕だ
[03:23.670]視界はもう澄み切ってる