[00:00.000] 作词 : aimyon
[00:01.000] 作曲 : aimyon
[00:02.52]
[00:13.36]君を抱いた夜は眠れないよ
[00:19.78]キスをしていたいなあ
[00:22.97]
[00:25.91]胸のやわらかさとか吐息とか
[00:31.96]
[00:32.53]耳にまだくらいついてるから
[00:36.22]
[00:38.21]足を絡めて探りあてる
[00:43.36]
[00:44.39]心地良い二人の触れる場所
[00:50.73]もう君がいない
[00:53.43]夜を越えられやしない
[00:56.28]
[00:57.00]朝の眩しい青い空と
[01:03.15]
[01:03.86]脱ぎ捨てられた
[01:06.07]下着が光る日々が
[01:10.85]ずっとずっと続けばいいなあ
[01:18.10]
[01:29.01]背中合わせながら夢を語る
[01:35.71]どんな顔してるのかな
[01:38.91]
[01:41.80]今すぐ抱きしめてこのまま
[01:48.25]二日ほどこのままでいたい
[01:51.60]
[01:53.86]好きすぎる事が嫌になる
[01:59.13]
[02:00.43]嫌われることを恐れてる
[02:06.51]もう君がいない
[02:08.88]夜を越えられやしない
[02:12.11]
[02:12.90]目を閉じるのは簡単だけどさ
[02:19.32]瞼の裏はもう飽きるほどに
[02:24.89]ずっとずっと君を映しているよ
[02:34.75]
[02:44.52]もう君がいない
[02:47.04]夜を越えられやしない
[02:50.09]
[02:50.83]目を閉じるのは簡単だけどさ
[02:56.69]
[02:57.20]瞼の下はもう寝不足だよ
[03:02.77]どうかずっとずっと
[03:07.00]そばにいてよ
[03:09.74]もう君がいない
[03:12.35]夜を越えられやしない
[03:15.90]朝の眩しい青い空と
[03:22.57]脱ぎ捨てられた
[03:25.12]下着が光る日々が
[03:29.78]ずっとずっと続けばいいなあ