[00:00.000] 作词 : 山崎まさよし
[00:01.000] 作曲 : 山崎まさよし
[00:16.07]これ以上何を失えば
[00:18.51]
[00:19.91]心は許されるの
[00:22.02]
[00:23.29]どれ程の痛みならば
[00:25.61]
[00:27.18]もういちど君に会える
[00:29.93]One more time
[00:31.52]
[00:33.32]季節ようつろわないで
[00:36.63]
[00:38.07]One more time
[00:38.65]
[00:40.80]ふざけあった時間よ
[00:44.17]
[00:45.26]くいちがう時はいつも
[00:48.13]
[00:49.67]僕が先に折れたね
[00:51.75]
[00:52.75]わがままな性格が
[00:55.06]
[00:56.27]なおさら愛しくさせた
[00:58.95]
[00:59.71]One more chance
[01:00.60]
[01:02.82]記憶に足を取られて
[01:06.51]
[01:07.34]One more chance
[01:08.10]
[01:10.42]次の場所を選べない
[01:13.91]
[01:14.90]いつでも捜しているよ
[01:17.45]
[01:18.53]どっかに君の姿を
[01:21.28]
[01:22.05]向いのホーム路地裏の窓
[01:25.04]
[01:25.74]こんなとこにいるはずもないのに
[01:29.82]願いがもしも叶うなら
[01:32.27]
[01:33.09]今すぐ君のもとへ
[01:35.87]
[01:36.86]できないことはもう何もない
[01:40.49]すべてかけて抱きしめてみせるよ
[01:44.70]
[01:55.55]寂しさ紛らすだけなら
[01:58.05]
[01:59.59]誰でもいいはずなのに
[02:01.94]
[02:02.93]星が落ちそうな夜だから
[02:06.14]
[02:06.96]自分をいつわれない
[02:09.96]One more time
[02:14.30]季節ようつろわないで
[02:16.47]
[02:17.42]One more timeふざけあった時間よ
[02:23.88]
[02:24.93]いつでも捜しているよ
[02:27.67]
[02:28.61]どっかに君の姿を
[02:31.54]
[02:32.16]交差点でも夢の中でも
[02:35.41]
[02:36.10]こんなとこにいるはずもないのに
[02:39.71]奇跡がもしも起こるなら
[02:42.59]
[02:43.11]今すぐ君に見せたい
[02:46.38]
[02:46.89]新しい朝これからの僕
[02:50.09]
[02:50.65]言えなかった
[02:52.18]「好き」という言葉も
[02:54.49]
[03:06.08]夏の思い出がまわる
[03:10.19]
[03:13.29]ふいに消えた鼓動
[03:15.97]
[03:20.50]いつでも捜しているよ
[03:23.18]
[03:24.15]どっかに君の姿を
[03:26.78]
[03:27.65]明け方の街桜木町で
[03:30.56]
[03:31.45]こんなとこに来るはずもないのに
[03:34.93]願いがもしも叶うなら
[03:37.94]
[03:38.56]今すぐ君のもとへ
[03:41.69]
[03:42.53]できないことはもう何もない
[03:46.01]すべてかけて抱きしめてみせるよ
[03:49.75]いつでも捜しているよ
[03:52.45]
[03:53.41]どっかに君の破片を
[03:56.91]旅先の店新聞の隅
[03:59.98]
[04:00.66]こんなとこにあるはずもないのに
[04:03.99]
[04:04.52]奇跡がもしも起こるなら
[04:08.11]今すぐ君に見せたい
[04:11.14]
[04:11.69]新しい朝これからの僕
[04:15.33]言えなかった
[04:16.70]「好き」という言葉も
[04:18.75]
[04:19.32]いつでも捜してしまう
[04:22.30]
[04:23.29]どっかに君の笑顔を
[04:25.78]
[04:26.52]急行待ちの踏切あたり
[04:29.40]
[04:30.25]こんなとこにいるはずもないのに
[04:34.08]命が繰り返すならば
[04:37.58]何度も君のもとへ
[04:40.68]
[04:41.58]欲しいものなどもう何もない
[04:45.09]君のほかに大切なものなど