[00:00.000] 作词 : Haruichi
[00:01.000] 作曲 : Ak. Homma
[00:17.84]私は私と
[00:22.10]はぐれる訳にはいかないから
[00:26.22]いつかまた逢いましょう
[00:30.83]その日までサヨナラ恋心よ
[00:35.73]
[00:44.77]嘘をつくぐらいなら
[00:46.49]何も話してくれなくていい
[00:48.89]あなたは去っていくの
[00:50.79]それだけはわかっているから
[00:53.35]見つめあった私は
[00:54.89]可愛い女じゃなかったね
[00:57.27]せめて最後は笑顔で飾らせて
[01:01.26]涙が悲しみを溶かして
[01:04.02]溢れるものだとしたら
[01:06.06]その滴も
[01:07.38]もう一度飲みほしてしまいたい
[01:10.34]凛とした痛み胸に
[01:12.44]留まり続ける限り
[01:14.55]あなたを忘れずに
[01:16.81]いられるでしょう
[01:18.64]許してね恋心よ
[01:23.22]甘い夢は波にさらわれたの
[01:27.25]いつかまた逢いましょう
[01:32.01]その日までサヨナラ恋心よ
[01:36.78]
[01:45.74]時を重ねるごとに
[01:47.23]ひとつずつあなたを知っていって
[01:50.08]さらに時を重ねて
[01:51.63]ひとつずつわからなくなって
[01:54.08]愛が消えていくのを
[01:56.12]夕日に例えてみたりして
[01:58.49]そこに確かに残るサウダージ
[02:02.42]想いを紡いだ言葉まで
[02:04.83]影を背負わすのならば
[02:06.96]海の底で
[02:08.28]物言わぬ貝になりたい
[02:11.51]誰にも邪魔をされずに
[02:13.65]海に帰れたらいいのに
[02:15.86]あなたをひっそりと
[02:17.75]思い出させて
[02:19.85]諦めて恋心よ
[02:24.22]青い期待は私を切り裂くだけ
[02:28.44]あの人に伝えて
[02:33.14]寂しい大丈夫寂しい
[02:37.84]繰り返される
[02:41.93]よくある話
[02:46.29]出逢いと別れ
[02:50.62]泣くも笑うも好きも嫌いも
[02:54.32]
[03:21.03]許してね恋心よ
[03:25.37]甘い夢は波にさらわれたの
[03:29.37]いつかまた逢いましょう
[03:34.05]その日までサヨナラ恋心よ
[03:38.27]あなたのそばでは
[03:42.89]永遠を確かに感じたから
[03:46.85]夜空を焦がして
[03:51.39]私は生きたわ恋心と