[00:00.000] 作词 : 斉藤和義
[00:01.000] 作曲 : 斉藤和義
[00:15.73]地球儀を回して世界100周旅行
[00:22.83]キミがはしゃいでいる
[00:26.65]まぶしい瞳で
[00:30.60]光のうしろ側忍び寄る影法師
[00:38.12]なつかしの昨日はいま雨の中に
[00:45.66]
[00:46.79]やさしくなりたい
[00:49.73]
[00:50.55]やさしくなりたい
[00:53.52]
[00:54.36]自分ばかりじゃ
[00:57.19]
[00:58.28]虚しさばかりじゃ
[01:03.90]
[01:04.50]愛なき時代に
[01:06.62]
[01:08.10]生まれたわけじゃない
[01:10.87]
[01:12.15]キミといきたい
[01:14.66]
[01:15.70]キミを笑わせたい
[01:18.48]
[01:19.56]愛なき時代に
[01:21.92]
[01:23.14]生まれたわけじゃない
[01:26.20]
[01:27.21]強くなりたいやさしくなりたい
[01:34.06]
[01:49.48]サイコロ転がして
[01:53.09]1の目が出たけれど
[01:56.92]双六の文字には
[02:00.67]「ふりだしに戻る」
[02:04.67]キミはきっと言うだろう
[02:08.38]「あなたらしいわね」と
[02:12.23]「1つ進めたのなら
[02:16.07]よかったじゃないの」
[02:19.72]
[02:21.17]強くなりたい強くなりたい
[02:28.10]
[02:28.63]我慢ばかりじゃ
[02:31.16]
[02:32.12]誤魔化しばかりじゃ
[02:37.11]
[02:38.37]愛なき時代に
[02:40.65]
[02:41.99]生まれたわけじゃない
[02:44.77]
[02:45.89]キミに会いたいキミに会いたい
[02:52.25]
[02:53.66]愛なき時代に
[02:56.01]
[02:57.45]生まれたわけじゃない
[03:00.06]
[03:01.30]強くなりたいやさしくなりたい
[03:08.37]
[03:24.42]地球儀を回して世界100周
[03:30.84]
[03:31.85]ボクらで回そう待ってておくれ
[03:41.48]
[03:47.66]愛なき時代に
[03:49.66]
[03:51.21]生まれたわけじゃない
[03:53.81]
[03:54.96]キミに会いたい
[03:57.39]
[03:58.83]キミを笑わせたい
[04:01.42]
[04:02.63]愛なき時代に
[04:04.95]
[04:06.21]生まれたわけじゃない
[04:09.03]
[04:10.40]強くなりたいやさしくなりたい
[04:17.04]
[04:18.21]愛なき時代に
[04:20.39]
[04:21.86]生きてるわけじゃない
[04:24.50]
[04:25.68]手を繋ぎたいやさしくなりたい