[00:00.000] 作词 : 時音
[00:01.000] 作曲 : 時音
[00:17.97]
[00:19.00]彷徨う森の外れに ひとひらの灯
[00:28.48]酔いの様に揺らめいて 私を誘っている
[00:38.00]
[00:38.39]重ねた時の数程 増えてゆく 焦がれが
[00:47.54]忘れかけたあの空の 碧さを纏う
[00:56.62]
[00:57.40]この道を つたい戻れば 同じ景色が待つとしても
[01:05.90]広げた 羽はもう止められない
[01:14.61]
[01:16.60]もう二度と魅ることない 願いを皆捨てて
[01:26.40]大空を羽ばたき螺旋を目指した
[01:35.31]
[01:36.00]三たびと 踏むことない 大地に弧を描く
[01:45.45]その身は 雲の一つとなるでしょう…
[01:55.00]
[02:14.50]微睡み瞳閉じれば 幾千の花びら
[02:23.65]風を跨ぎ瞬いて 憐み唄う
[02:32.70]
[02:33.70]どの花を 想い望めど 同じ定めが待つとしても
[02:41.90]地上は囁き 私を呼ぶの
[02:50.70]
[02:52.80]もう決して知ることない 地上に芽を伸ばす
[03:02.50]空へと導く 光を目指して
[03:11.70]
[03:12.00]確かな木漏れ日に 小さな葉を翳す
[03:21.50]その実は 種の一つとなるでしょう…
[03:31.10]
[04:24.00]もう二度と魅ることない 願いを皆捨てて
[04:33.40]大空を羽ばたき螺旋を目指した
[04:42.80]
[04:45.50]三たびと 踏むことない 大地に弧を描く
[04:55.20]その身は 雲の一つとなるでしょう…
[05:04.80]