[00:22.04]またあたしひとり
[00:24.00]行くところもないわ
[00:28.06]暖かい家もあたし
[00:30.02]どこにもない
[00:33.04]もう夜だね
[00:35.09]今夢をみよう
[00:43.01]人みな眠る夜
[00:44.08]一人で歩こう
[00:49.00]あの人思えば
[00:50.08]幸せになれるよ
[00:54.05]街は眠り
[00:57.05]私は目覚める
[01:13.02]一人でも二人だわ
[01:21.06]いない人に抱かれて
[01:30.07]一人朝まで歩く
[01:37.03]道に迷えばみつけてくれるわ
[01:44.00]雨の舗道は銀色
[01:52.02]川も妖しく光る
[02:00.06]闇は樹に星明り
[02:07.05]見えるのはどこまでも二人だけ
[02:13.07]知ってる
[02:16.01]夢みるだけ
[02:20.01]話相手は自分だよ
[02:26.02]あの人なにも知らない
[02:32.03]だけど道はある
[02:38.00]愛してる
[02:39.08]でも夜明けにはいない
[02:45.08]川もただの川
[02:50.03]あの人
[02:51.09]いない世界は
[02:54.09]街も樹もどこも他人ばかりよ
[03:00.01]愛しても
[03:02.03]思い知らされる
[03:06.00]一生
[03:08.04]夢見るだけさ
[03:12.04]あの人
[03:14.02]あたしをいらない
[03:17.03]幸せの世界に縁などない
[03:29.01]愛してる
[03:35.00]愛してる
[03:39.03]愛してる
[03:42.01]でも
[03:46.05]ひとりさ