[00:26.67]原谅我这一首不为谁而作的歌
[00:33.10]感觉上仿佛窗外的夜色
[00:39.42]曾经有那一刻
[00:43.95]回头竟然认不得
[00:47.02]需要从记忆再摸索的人
[00:53.97]和他们关心的 的地方
[01:00.23]和那些走过的 请等一等
[01:08.96]梦为努力浇了水 爱在背后往前推
[01:16.65]当我抬起头才发觉
[01:20.71]我是不是忘了谁
[01:23.15]累到整夜不能睡 夜色哪里都是美
[01:31.39]一定有个人 她躲过避过闪过瞒过
[01:35.40]她是谁 她是谁
[01:49.80]原谅我这一首不为谁而作的歌
[01:56.11]感觉上仿佛窗外的夜色
[02:02.05]曾经有那一刻
[02:06.42]回头竟然认不得
[02:10.00]需要从记忆再摸索的人
[02:16.25]和他们关心的 的地方
[02:23.21]和那些走过的
[02:26.94]梦为努力浇了水 爱在背后往前推
[02:36.10]当我抬起头才发觉
[02:40.30]我是不是忘了谁
[02:44.15]累到整夜不能睡 夜色哪里都是美
[02:49.54]一定有个人 她躲过避过闪过瞒过
[02:55.12]她是谁 她是谁
[03:09.00]也许在真实面对自己才不顾一切
[03:15.72]去探究当初我害怕面对
[03:23.25]梦为努力浇了水 爱在背后往前推
[03:30.89]当我抬起头才发觉
[03:34.85]我是不是忘了谁
[03:37.57]累到整夜不能睡 夜色哪里都是美
[03:44.04]一定有个她 躲过避过闪过瞒过
[03:49.80]她是谁 她是谁
[04:08.98]她是谁
[04:15.92]