[00:02.50]作詞：れるりり
[00:08.00]作曲：れるりり
[00:13.50]編曲：れるりり
[00:19.00]唄：初音ミク＆GUMI
[00:22.00]
[00:23.21]東京ハイソ自己満で　蔓延するインスタント人生
[00:26.13]草食系カニバリズム　妄想疾患のテロリズム
[00:29.05]そんなもんだって　丸めて全部捨てちゃって
[00:31.95]月末は　ハードなポンポンペインで絶叫中
[00:34.79]
[00:35.00]パクりまくりのカラクリと　損得勘定の自己弁護
[00:37.65]賞味期限はぶっちぎりの　腐ったデータ書き散らし
[00:40.59]「いいね いいね」って　愛想笑いで飛ばしちゃって
[00:43.35]週末は　彼氏と日暮里あたりですっぽんぽん
[00:46.38]
[00:46.28]遮光カーテン　閉ざしたままで
[00:49.47]私の卵子　溶け出していく
[00:52.36]何が良いかも　わからないまま
[00:56.11]ただ　イかされている
[00:59.53]
[01:00.13]曖昧に I my me 解らない　私は一体誰なの？
[01:05.51]切実に愛 give me　とまらない
[01:08.97]暴走するアンビバレンス
[01:11.83]どこかに落としてしまった
[01:14.66]私の中身知りませんか？
[01:18.02]
[01:29.38]黄色い線の外側で　消息不明の女子高生
[01:32.31]誰かの描いたアイコンで　大言壮語シンドローム
[01:35.14]そーゆもんだって　丸ごと全部詰め込んで
[01:38.19]結末は　新宿西口あたりですってんてん
[01:40.93]
[01:40.76]疑心暗鬼の心臓に　無理やり詰め込んだチョコレート
[01:43.77]放送コードギリギリの　イカれた電波撒き散らし
[01:46.73]いいじゃん　いいじゃん
[01:47.66]もうコピー＆ペーストでいっちゃって
[01:49.68]みんな同じ顔して並んでにっぽんぽん
[01:52.55]
[01:52.61]ガードレールに　切り裂かれてさ
[01:55.48]ぬるい体液　溢れ出していく
[01:58.36]死にたいなんて　考えてもさ
[02:02.19]また　生かされていく
[02:05.59]
[02:05.84]探しても　探しても　見つからない
[02:09.33]私は何処に居るの？
[02:11.92]愛してる　愛してない　どっちでもいい
[02:15.02]哀しいほどルサンチマン
[02:17.97]どこかで掛け違えた
[02:20.89]私の人生買いませんか？
[02:23.98]
[02:24.47]御掛けになった電話は
[02:25.61]現在電波が届かない場所にあるか
[02:28.10]暗証番号を入れて
[02:28.94]電源が入っていないか
[02:29.85]可愛い女の子じゃないと
[02:31.21]自律神経に問題があるかもしれません
[02:32.00]あなたと御話したくないため
[02:32.19]御掛け直し下さい
[02:33.77]現在使われておりません
[02:34.16]掛かりません
[02:37.70]
[02:47.13]子宮の中の歯車たちが　逃走経路潰して回る
[02:53.02]答え合わせも　叶わないまま
[02:56.77]それでも　生きている
[03:00.11]
[03:02.05]曖昧に I my me 解らない　私は一体誰なの？
[03:07.66]切実に愛 give me　とまらない
[03:11.05]暴走するアンビバレンス
[03:13.55]変わりたい　変わりたい　変われない
[03:17.01]私は何処に居るの？
[03:19.41]愛してる　愛してない　どっちでもいい
[03:22.65]震えるほどメランコリー
[03:25.44]どこかに落としてしまった
[03:28.39]私の中身知りませんか？
[03:31.87]
[03:44.00]終わり