[00:00.000] 作词 : 藤田麻衣子
[00:01.000] 作曲 : 藤田麻衣子
[00:17.080]いつからだろう
[00:18.880]あなたの指が
[00:20.820]きれいだと知ったのは
[00:25.110]この気持ちに気づいたのは
[00:28.280]
[00:28.990]惹かれていく速さに ついていけないから
[00:34.880]臆病な心が ブレーキをかけるよ
[00:40.700]
[00:41.300]ふと目が合って …何か話して
[00:45.500]あなたに見つめられると
[00:49.100]私は動けなくなる
[00:53.860]
[00:55.010]高鳴る鼓動で壊れそう
[01:02.950]つかまれた腕 引き寄せられて
[01:06.970]抑えられない 伝わらないで
[01:10.960]あなたを好きだと
[01:15.900]感じた痛いほど
[01:19.130]息もできない 恋のはじまり
[01:26.810]
[01:39.140]戸惑うまま
[01:40.980]あなたの腕の中
[01:44.070]そっと目を閉じた
[01:47.000]これからどうなるんだろう
[01:50.700]
[01:51.300]傷つくのは恐いのに
[01:54.460]好きになり過ぎればつらいのに
[01:59.030]もうだめだよ こんな気持ち
[02:02.670]
[02:03.280]冷たい風 …季節が変わる
[02:07.530]どうして 泣きそうになる
[02:10.940]これ以上 抱きしめないで
[02:15.790]
[02:17.220]あなたの笑顔が愛しくて
[02:24.950]近づいた声 触れた感覚
[02:28.960]秋の夕暮れ 落ち葉が舞って
[02:33.030]走り出した恋
[02:37.920]気持ちは止まらない
[02:41.010]感じる想い 信じてもいい?
[02:48.570]
[02:49.180]初めて恋しい人の
[02:57.020]香りを知ったその時が
[03:03.950]いつまでも消えない
[03:08.240]瞬間になる
[03:12.670]
[03:47.040]高鳴る鼓動で壊れそう
[03:54.970]つかまれた腕 引き寄せられて
[03:58.910]抑えられない 伝わらないで
[04:03.060]あなたを好きだと
[04:07.880]感じた痛いほど
[04:11.070]息もできない 恋のはじまり