[00:00.000] 作词 : 葛仲珊
[00:01.000] 作曲 : 剃刀蔣/葛仲珊
[00:28.920]城门打开让我进
[00:30.430]来自皇后区的queen
[00:31.920]别再落伍装不相信
[00:33.440]谁的饶舌最有力
[00:34.880]Bratatatat bomb ya team
[00:36.590]拿我词来当武器
[00:38.100]哦你以为我不见
[00:39.560]就代表有人代得替我
[00:41.460]很抱歉 但是我正在起火
[00:44.360]充满嘻哈味道回到老娘的帝国
[00:47.630]I keep it equal 随时换成bilingual
[00:50.520]英文如果厉害那就一定很清楚
[00:53.780]创新的记录 看我技术一直进步
[00:56.650]负面那些评估 yea我相信只是嫉妒
[00:59.820]就躲在荧幕后面偷偷摸摸欺负
[01:02.960]以为我怕你但是真的我也并不
[01:05.970]想说我中文不强 又怎样
[01:09.000]你爱的歌手还是对我欣赏
[01:12.180]却得了奖 写歌给aMEI唱
[01:14.750]我不是你偶像 我是你偶像的偶像
[01:17.980]
[01:18.220]Hands up 让我看到你们双手 (双手)
[01:21.590]Hands up, yea你最好别给搞错 (搞错)
[01:24.820]Hands up 这是皇后区的皇后 (皇后区的皇后)
[01:28.830]皇后区的皇后
[01:30.800]Hands up 让我看到你们双手 (双手)
[01:34.000]Hands up, yea你最好别给搞错 (搞错)
[01:37.070]Hands up 这是皇后区的皇后 (皇后区的皇后)
[01:41.230]回到我的宝座
[01:43.090]
[01:43.340]That’s right, you know
[01:44.780]别想来跟我斗
[01:45.980]或假装跟我熟
[01:47.550]没钱就没有空
[01:49.070]不只是纯艺人
[01:50.590]我是个生意人
[01:52.230]回来的目的就是努力 不是混一混
[01:55.250]不喜欢睡 习惯培养我的军队
[01:58.270]对女力嘻哈 华语历史上第一位
[02:01.360]却不是靠我父母给我任何机会
[02:04.580]在银行里的钱是自己赚的薪水
[02:07.600]想说我什么 不懂都给我闭嘴
[02:10.620]从小就独立从来没有必要听谁
[02:13.800]就个性坚强 边饶舌边唱
[02:16.830]把整个环球音乐扛在我的肩上
[02:20.000]我最不喜欢人家在我面前放屁
[02:23.180]除非是事实 我废话都不相信
[02:26.130]Yea这是Miss Ko你最好别给搞错
[02:28.980]带来一些好货 回到我的宝座
[02:32.470]Hands up 让我看到你们双手 (双手)
[02:35.450]Hands up, yea你最好别给搞错 (搞错)
[02:38.530]Hands up 这是皇后区的皇后 (皇后区的皇后)
[02:42.840]皇后区的皇后
[02:44.720]Hands up 让我看到你们双手 (双手)
[02:47.760]Hands up, yea你最好别给搞错 (搞错)
[02:50.950]Hands up 这是皇后区的皇后 (皇后区的皇后)
[02:55.120]回到我的宝座