[00:00.000] 作词 : 加藤登紀子
[00:01.000] 作曲 : 加藤登紀子
[00:13.45]時には昔の話をしようか
[00:19.91]通いなれた なじみのあの店
[00:26.45]マロニエの並木が窓辺に見えてた
[00:32.73]コーヒーを一杯で一日
[00:39.45]見えない明日を むやみにさがして
[00:45.85]誰もが希望をたくした
[00:52.42]ゆれていた時代の熱い風にふかれて
[00:59.41]体中で瞬間を感じた そうだね
[01:07.72]
[01:19.43]道端で眠ったこともあったね
[01:25.75]どこにも行けない みんなで
[01:32.55]お金はなくても なんとか生きてた
[01:38.80]貧しさが明日を運んだ
[01:45.39]小さな下宿屋にいく人もおしかけ
[01:52.13]朝まで騒いで眠った
[01:58.72]嵐のように毎日が燃えていた
[02:05.64]息がきれるまで走った そうだね
[02:13.89]
[02:38.76]一枚残った写真をごらんよ
[02:45.26]ひげづらの男は君だね
[02:52.24]どこにいるのか今ではわからない
[02:58.37]友達もいく人かいるけど
[03:04.94]あの日のすべてが空しいものだと
[03:11.80]それは誰にも言えない
[03:18.00]今でも同じように見果てぬ夢を描いて
[03:25.00]走りつづけているよね どこかで