[00:00.000] 作词 : 松任谷由実
[00:01.000] 作曲 : 松任谷由実
[00:02.000] 编曲 : 松任谷正隆
[00:09.490]小さい頃は 神様がいて
[00:18.340]不思議に夢を かなえてくれた
[00:27.530]優しい気持ちで目覚めた朝は
[00:36.560]大人になっても 奇跡は起こるよ
[00:45.790]
[00:46.260]カーテンを開いて 静かな木洩れ陽の
[00:55.140]やさしさに 包まれたなら きっと
[01:03.420]目にうつる すべての事は メッセージ
[01:13.090]
[01:21.990]小さい頃は神様がいて
[01:31.010]毎日愛を届けてくれた
[01:40.080]心の奥に しまい忘れた
[01:49.190]大切な箱 開く時は今
[01:58.310]
[01:58.890]雨上がりの庭で くちなしの香りの
[02:07.930]やさしさに 包まれたなら きっと
[02:16.070]目にうつる すべての事は メッセージ
[02:26.540]
[02:28.170]カーテンを開いて 静かな木洩れ陽の
[02:37.230]やさしさに 包まれたなら きっと
[02:45.570]目にうつる すべての事は メッセージ
[02:58.120]