[00:00.000] 作词 : 吉元由美
[00:01.000] 作曲 : 久石譲
[00:10.250]
[00:11.250]薄紅 花景色 せつなさを知った春
[00:20.290]はかなく散ってゆく 風の指先ふれて
[00:29.180]
[00:29.450]静かに見える波 まぶしすぎる夏の日
[00:38.560]心の海岸で白く砕けていった
[00:47.490]過ぎゆく季節の果てにたたずむ人は誰なの?
[00:47.510]
[00:56.820]ゆれる想い 自分をだきしめたの ひとり
[01:07.400]明日はどんな日に 頬づえの窓辺から
[01:16.360]かたちのない夢をきっと見つけにゆこう
[01:25.090]
[01:52.980]色づく街ゆけば誰かに逢いたい秋
[02:01.970]やさしくなれそうな夕暮れのさみしさよ
[02:10.370]
[02:11.140]凍えた手のひらでとけてゆく粉雪は
[02:20.070]涙によく似てた ぬくもりに出会う冬
[02:28.570]
[02:29.180]幸せを探す人が一番幸せだって
[02:38.450]めぐる季節 想い出に変えながら ふたり
[02:49.080]明日はどんな風 歩きだす窓辺から
[02:57.820]もうすぐ見えてくる夢を渡ってゆこう
[03:07.460]