[00:00.000] 作词 : ナカムラコウ
[00:00.015] 作曲 : 上松範康
[00:00.30]编曲：藤永龍太郎 (Elements Garden)
[00:11.02][00:42.92][00:59.81][01:16.84][01:33.02][01:40.47][02:20.50][02:37.77][02:53.75][03:01.14][03:40.73][03:57.72][04:04.78]
[00:00.40][03:24.33]果てしなく続くこの道に
[00:03.92][03:28.22][03:35.85]ひとつだけ 決めたことがある
[00:27.98]未来 変えたいのなら
[00:31.60]今を変えればいいだけと
[00:35.42]キミは歌うように言うけれど
[00:39.47]踏みだせなかったね
[00:43.08]いつかあの場所(ステージ)に
[00:46.79]キミとなら立てる気がする
[00:50.66]ひとみの奥の強い光に今
[00:54.79]思いがあふれだす
[00:59.80]明日に向かって歌う my song
[01:03.85]負けないでとささやく your heart
[01:07.59]こぼれおちた夢のひとしずくが
[01:12.13]「終わらない」と告げている
[01:17.42][02:38.32]めくるめく季節ぬけだして
[01:21.44][02:42.22]泣きじゃくるキミを見つめてた
[01:25.35][02:46.07]今はまだ届かなくたって
[01:29.12]終わらない音楽(キズナ) 奏でよう
[01:33.07][02:53.90][03:57.85]走り始めたばかりのキミに
[02:03.80]何かを失っても
[02:07.30]何かを得たいと願った
[02:11.34]涙を拭いたその瞬間に
[02:15.24]ただ夢だけ見つめてた
[02:20.75]風に向かって叫ぶ my song
[02:24.40]忘れないと誓った your heart
[02:28.25]わたしたちの五線譜をひらいて
[02:32.57]「止まらない」と書いてみる
[02:49.81]止まらない音楽(キズナ) 奏でてる
[03:32.31]果てのない道にひるんでも
[03:41.60]追いかける 信じ続けてる
[03:45.52]誓ってる 信じ続けてる？
[03:49.35]終わらない 信じ続けてる
[03:53.08]とまらない音楽(キズナ) 奏でてる