[00:00.00] 作词 : Jermaine Cole
[00:01.00] 作曲 : Jermaine Cole
[00:03.19]My intuition is telling me there will be better days
[00:09.91]Yeah,my intuition is telling me there will be better days
[00:16.58]I like this tone—
[00:19.27]Yeah, my intuition is telling me there'll be better days
[00:22.47]I sit in silence and find whenever I meditate
[00:24.94]My fears alleviate, my tears evaporate
[00:27.17]My faith don't deviate, ideas don't have a date
[00:29.96]But see I'm growing and getting stronger with every breath
[00:32.56]Bringing me closer to heaven's doors with every step
[00:35.00]As we speak I'm in peace, no longer scared to die
[00:37.39]Most ****** don't believe in God and so they terrified
[00:39.87]It's either that or they be fearing they gon' go to Hell
[00:42.43]Asking the father for forgiveness—God, I'm overwhelmed (Please God, I want to go to Heaven)
[00:46.99]As if he's spiteful like them white folks that control the jail
[00:49.80]See I believe if God is real, he'd never judge a man
[00:52.13]Because he knows us all and therefore he would understand
[00:54.64]The ignorance that make a ***** take his brother's life
[00:57.13]The bitterness and pain that got him beating on his wife
[01:00.28]I know you desperate for a change at the pen glide
[01:02.81]But the only real change come from inside
[01:05.30]But the only real change come from inside
[01:07.78]But the only real change come from—
[01:10.26]In cemeteries or in chains I see men cry
[01:12.74]But the only real change come from inside
[01:15.25]But the only real change come from inside
[01:17.86]But the only real change come from—
[01:18.89]Yeah, my chosen religion: Jesus piece frozen from sinnin'
[01:21.95]Doin' dirt hoping to God He know my intentions
[01:24.45]To see a million 'fore I see a casket
[01:26.42]I got a baby on the way know he gon' be a bastard
[01:28.89]I'm living fast like I'm in a drag race, how that cash taste
[01:31.83]When I was a senior I was ballin' on my classmates
[01:34.29]****** put three bullets in my car one hit the gas tank
[01:36.67]Know I got a angel cause I'm supposed to have a halo
[01:39.01]Right now, my lifestyle destined for a federal facility
[01:42.15]For my ability to make them birds fly
[01:44.14]Fiends wanna get higher than a bird's eye view
[01:46.17]And who am I tell a ***** what to do?
[01:48.31]I just apply this economics
[01:49.98]My business ain't got the suit and tie
[01:51.67]Keep a pistol at all times, ****** want what's mine
[01:54.16]I can't oblige dog, I work too hard
[01:56.08]So reach for it, get referred to God; I'm going hard *****
[01:59.72]I know you desperate for a change at the pen glide
[02:02.23]But the only real change come from inside
[02:04.58]But the only real change come from inside
[02:06.97]But the only real change come from—
[02:09.51]In cemeteries or in chains I see men cry
[02:12.01]But the only real change come from inside
[02:14.39]But the only real change come from inside
[02:16.87]But the only real change come from—
[02:18.62]Yeah, prodigal son got a new gun, this one
[02:20.91]Don't run out of ammo lately been working on my handles
[02:23.46]Can I ball, become a star, and remain my self
[02:25.88]If I fall, dust it off and regain my self
[02:28.35]**** 'em all, they don't know all the pain I felt
[02:30.79]I'm in awe, after all the fame I felt I evolve
[02:34.14]I no longer bury demons, I be a vessel for the truth
[02:36.98]Until I'm barely breathing, I'm singing
[02:40.90]Life is all about the evolution
[02:43.71]I give up, I give in, I move back a little
[02:46.14]I live up, I look up, now I'm back for more
[02:50.75]You can dream but don't neglect the execution
[02:53.71]I give up, I give in, I move back a little
[02:56.06]I live up, I look up, now I'm back for more
[03:00.66]Time is short that's what somebody told me
[03:03.50]I give up, I give in, I move back a little
[03:05.89]I live up, I look up, now I'm back for more
[03:10.78]Too short to keep following your homies
[03:13.31]I give up, I give in, I move back a little
[03:15.77]I live up, I look up, now I'm back for more
[03:18.34]I reminisce back to a time where ****** threw they hands
[03:20.64]All of a sudden ****** pop a trunk and then we scram
[03:23.11]Finger on trigger make a little ***** understand
[03:25.52]What it's like to finally be the ************' man
[03:27.96]Eyes wide that's from the power that the coward feels
[03:30.40]****** die over ******* disrespecting dollar bills
[03:32.84]Bloodshed that turned the city to a battlefield
[03:35.28]I call it poison, you call it real (pop, pop, pop, pop)
[03:37.48]That's how you feel?
[03:38.20]Pistols be poppin' and ****** drop in a heartbeat
[03:40.43]Scattered like roaches, a body laid on the concrete
[03:43.95]Body laid on the concrete
[03:45.68]Look, somebody laid on the concrete
[03:47.96]No time for that, ain't no lookin' back, cause I'm running too
[03:50.39]I made it home, I woke up and turned on the morning news
[03:52.81]Overcame with a feeling I can't explain
[03:55.02]Cause that was my ***** James that was slain, he was 22
[04:11.47]We're gathered here today...
[04:13.02]To mourn the life of James McMillan Jr
[04:17.95]A tragedy, another tragedy in the black community
[04:21.56]We got to do better, people
[04:23.23]22 years old, this boy was too young
[04:26.70]Our condolences go to his family, our prayers
[04:28.93]We know he's in a better place
[04:32.07]We know he's in a better place
[04:32.19]But this has got to end, ladies and gentleman
[04:37.51]We've got to come together, this is—this is beyond words
[04:47.30]Now I'd like to open this ceremony with a verse fro—