[00:00.000] 作词 : 野田洋次郎
[00:01.000] 作曲 : 野田洋次郎
[00:22.29]やっと眼を覚ましたかい それなのになぜ眼も合わせやしないんだい？
[00:38.10]「遅いよ」と怒る君 これでもやれるだけ飛ばしてきたんだよ
[00:53.10]心が体を追い越してきたんだよ
[01:01.48]君の髪や瞳だけで胸が痛いよ
[01:09.17]同じ時を吸いこんで離したくないよ
[01:16.77]遥か昔から知る その声に
[01:24.56]生まれてはじめて 何を言えばいい？
[01:35.75]君の前前前世から僕は 君を探しはじめたよ
[01:42.93]そのぶきっちょな笑い方をめがけて やってきたんだよ
[01:51.28]君が全然全部なくなって チリヂリになったって
[01:58.47]もう迷わない また１から探しはじめるさ
[02:06.60]むしろ０から また宇宙をはじめてみようか
[02:48.75]君の前前前世から僕は 君を探しはじめたよ
[02:56.68]そのぶきっちょな笑い方をめがけて やってきたんだよ
[03:04.56]君が全然全部なくなって チリヂリになったって
[03:12.12]もう迷わない また１から探しはじめるさ
[03:19.44]何光年でも この歌を口ずさみながら