[00:00.000] 作词 : Toshinobu Kubota
[00:01.000] 作曲 : Toshinobu Kubota
[00:02.870]回れ 回れ Merry-go-round
[00:06.600]もう　けっして止まらないように
[00:10.720]動き出したメロディ
[00:14.710]LA LA LA LA LA LOVE SONG
[00:17.770]
[00:17.920]Wanna Make Love
[00:18.970]Wanna Make Love Song, Hey Baby
[00:21.660]Wanna Make Love
[00:22.670]Wanna Make Love Song, Hey Baby
[00:25.220]
[00:25.490]ドシャ降りの午后を待って
[00:29.540]街に飛び出そう
[00:33.610]心に降る雨に
[00:37.640]傘をくれた君と
[00:41.260]
[00:41.730]「まっぴら！」と横向いて
[00:45.810]本音はウラハラ
[00:49.890]でもそのままでいい
[00:53.940]お互いさまだから
[00:57.110]
[00:57.540]めぐり合えた奇跡が
[01:02.990]You Make Me Feel Brand New
[01:05.850]涙の色を変えた
[01:10.910]And I Wanna Love That's Brand New
[01:13.820]
[01:14.260]息がとまるくらいの
[01:17.890]甘いくちづけをしようよ
[01:21.970]一言もいらないさ
[01:25.980]飛び切りの今を
[01:30.90]勇気をくれた君に
[01:34.140]照れてる场合じゃないから
[01:38.240]言葉よりも 本気な
[01:42.300]LA LA LA LA LA LOVE SONG
[01:45.320]
[01:45.470]Wanna Make Love
[01:46.160]Wanna Make Love Song, Hey Baby
[01:49.150]Wanna Make Love
[01:50.160]Wanna Make Love Song, Hey Baby
[01:52.490]
[01:52.789]知らぬ间に落としてた
[01:57.9]小さな欠片を
[02:01.250]隙间なく抱きせ
[02:05.340]肌で確かめ合う
[02:08.340]
[02:08.759]宇宙の見えない夜
[02:14.100]You Are My Shinin' Star
[02:16.970]構わない 君が見える
[02:22.10]And I Wanna Be Your Shinin' Star
[02:24.829]
[02:25.140]回れ 回れ Merry-go-round
[02:29.320]もう　けっして止まらないように
[02:33.260]動き出したメロディ
[02:37.200]LA LA LA LA LA LOVE SONG
[02:41.250]とめどなく楽しくて
[02:45.290]やるせないほど 切なくて
[02:49.370]そんな朝に生まれる
[02:53.300]僕なりのLOVE SONG
[03:00.880]
[03:01.50]溜息の前に ここにおいでよ
[03:07.680]
[03:08.40]息がとまるくらいの
[03:11.790]甘いくちづけをしようよ
[03:15.910]一言もいらないさ
[03:19.880]飛び切りの今を
[03:24.30]勇気をくれた君に
[03:28.79]照れてる场合じゃないから
[03:32.190]言葉よりも 本気な
[03:36.270]LA LA LA LA LA LOVE SONG
[03:41.90]
[03:41.220]LA LA LA LA...
[03:41.329](Wanna Make Love)
[03:42.90](Wanna Make Love Song)
[03:44.530]LA LA LA LA LA LA LA LA...
[03:45.579](Wanna Make Love)
[03:46.160](Wanna Make Love Song)
[03:48.570]LA LA LA LA LA LA...
[03:49.480](Wanna Make Love)
[03:50.260](Wanna Make Love Song)
[03:52.490]LA LA LA LA LA LA LA LA
[03:53.450](Wanna Make Love)
[03:54.329](Wanna Make Love Song)
[03:57.470]（反复)