[00:00.00]The sorrowful gust of wind that blew right between you and me
[00:06.39]Where did it find the loneliness it carried on the breeze
[00:12.65]Looking up at sky after shedding a stream of tears
[00:18.11]I could see for miles of blue,it's never been so clear
[00:36.70]Speeches my father give to me would always make me despair
[00:42.47]Finally today,I feel a warmth and comfort here
[00:48.55]Your ever kind heart and your smile,even how you talk about your dreams
[00:54.08]Now I see I've emulated you to the extreme
[01:00.23]Just a little bit longer,now
[01:02.82]Only a little bit longer,now
[01:06.03]Let's stay here a little longer,now
[01:12.28]Just a little bit longer,now
[01:15.07]Only a little bit longer,now
[01:18.14]Stay here with me just a little bit longer
[01:27.46]Oh,and we're time flyers
[01:30.14]Scaling the walls of time,climbing higher
[01:32.59]Tired of playing hide and seek with time and always coming just short
[01:40.25]If you cry when you're happy and
[01:42.18]Honey，if you smile when you're feeling sad
[01:44.63]It's because a part of you has made it here before the rest has
[02:00.23]I'm wishing upon the stars above,the toys that I once adored
[02:06.18]Forgotten now,are rolling'round the corners of the floor
[02:12.20]Today dreamed up a hundred dreams I want to make come true
[02:17.92]Someday,I'll trade them all for just one with you
[02:23.92]Just a little bit longer,now
[02:26.82]Only a little bit longer,now
[02:30.02]Let's stay here a little longer,now
[02:36.04]Just a little bit longer,now
[02:38.91]Only a little bit longer,now
[02:42.14]Stay here with me just a little bit longer
[02:50.54]Oh,and we're time flyers
[02:53.54]So,and I...I know who you were
[02:56.91]Way before... way before I  was even born for I know my own name I swear I knew yours
[03:09.60]And I know a world where you're not around
[03:13.07]Surely it would have some important meaning
[03:16.00]But I know that any world where you're not around
[03:18.93]Would be like the month of August without summer break free
[03:22.13]And I know a world where you're not around
[03:25.39]Would be like Santa Clause without any glee
[03:28.10]I don't want the world where you're not around
[03:48.41]君は派手なクライヤー その涙止めてみたいな
[03:54.37]だけど 君は拒んだ 零れるままの涙を見てわかった
[04:01.24]嬉しくて泣くのは 悲しくて 笑うのは
[04:05.89]僕の心が 僕を追い越したんだよ