[00:00.000] 作词 : 一之瀬ユウ
[00:01.000] 作曲 : 一之瀬ユウ
[00:09.98]僕の心臓がね、止まる頃にはね
[00:19.44]きっとこの世をね
[00:24.11]満喫し終わっていると思うんだ
[00:29.04]やり残したこと、なんにもないくらい
[00:38.66]君の隣でさ、笑い続けていたいと思うんだ
[00:48.67]この胸が脈打つうちは君をまだ守っていたい
[00:58.37]生きる意味なんてそれでいいの
[01:07.93]もう一つ、もう一つって同じ涙を数えて
[01:17.37]僕らはまたお互いを知るんだ
[01:26.58]高鳴る鼓動が伝えてく
[01:31.41]重なる音と流れる想いを
[01:36.18]もう離さないと約束しよう
[01:40.71]いつでも君が寂しくないように
[01:50.32]僕の心臓はね、1分間にね
[01:59.68]70回のね、「生きている」を叫んでるんだ
[02:09.39]でも君と居ると、少し駆け足で
[02:19.54]110回のね、「愛している」を叫ぶんだ
[02:29.64]この胸が脈打つうちは君をまだ守っていたい
[02:39.33]生きる意味なんてそれでいいの
[02:48.99]もう一度、もう一度って同じ心を重ねて
[02:58.49]僕らはまたお互いを知るんだ
[03:07.66]僕と君が出会えたことに
[03:12.39]何か理由があるとするならば
[03:17.21]運命かは分からなくても
[03:21.84]嬉しいことに変わりはないよね
[03:32.84]好きだよ、ねぇ
[03:36.27]いつか僕をやめるときまで
[03:41.41]あと何度「好き」と言えるのだろう
[03:46.14]ここに居られることに感謝しよう
[03:50.77]ただ生きていることにありがとう。
[03:58.18]高鳴る鼓動が伝えてく
[04:02.76]重なる音と流れる想いを
[04:07.64]愛し続けると約束しよう
[04:12.17]心拍が止まってしまうまで