[00:02.02]Happyていんくる
[00:04.88]Happy　Happy とびっきりの
[00:07.95]Happy　Happy 夢を見て
[00:10.91]飛んで飛んで未来ヘ
[00:13.75]レディGoレディGoレディGo
[00:17.51]Happyてぃんくる
[00:18.72]Happy　Happy　てぃんくる　てぃんくる
[00:21.66]Happy　Happy　てぃんくる　てぃんくる
[00:24.53]女の子は誰も世界中で
[00:30.50]たった1つのジュエルよ
[00:35.99]自信を失くしたら 鏡の中
[00:42.32]じゅもんとなえ
[00:44.90]走り出そう
[00:47.67]前進 変身
[00:50.43]テンション 上げましょ
[00:53.99]その優しさ
[00:55.80]勇気が魔法になるよ
[01:01.37]Lucky　Lucky 思いきって
[01:04.19]Lucky　Lucky 羽ばたいて
[01:07.20]きっと来るミラクル
[01:10.07]レディGoレディGo
[01:11.58]チャンス到来
[01:13.14]Happy　Happy とびっきりの
[01:16.10]Happy　Happy 夢を見て
[01:19.02]飛んで飛んで未来ヘ
[01:21.99]レディGoレディ
[01:23.20]GoレディGo
[01:25.28]Happyてぃんくる
[01:27.04]Happy　Happy　てぃんくる　てぃんくる
[01:29.41]Happy　Happy　てぃんくる　てぃんくる
[01:32.46]ひとつずつ
[01:33.71]輝く星を抱いて
[01:38.74]生まれたよね みんなが
[01:44.38]それぞれの奇跡を
[01:47.25]起こせるはず
[01:50.51]無我夢中になったなら
[01:55.73]チャレンジ イメージ
[01:58.73]リアルチェンジ できるし
[02:02.09]扉開けて
[02:04.00]いつでも傍にいるから
[02:09.54]Lucky　Lucky ドキドキで
[02:12.36]Lucky　Lucky ときめいて
[02:15.42]やって来い初恋
[02:18.24]レディGoレディGo
[02:19.98]意気投合
[02:21.37]Happy　Happy とびっきりの
[02:24.18]Happy　Happy 夢を見て
[02:27.20]飛んで飛んで未来ヘ
[02:30.17]レディGoレディGoレディGo
[02:33.54]Happyてぃんくる
[02:58.48]友情 誕生
[03:00.79]純情 コレでしょ
[03:04.20]その優しさ
[03:06.21]勇気が魔法になるよ
[03:11.85]Lucky　Lucky 思いきって
[03:14.61]Lucky　Lucky 羽ばたいて
[03:17.44]きっと来るミラクル
[03:20.40]レディGoレディGo
[03:22.01]チャンス到来
[03:23.62]Happy　Happy とびっきりの
[03:26.48]Happy　Happy 夢を見て
[03:29.34]飛んで飛んで未来ヘ
[03:32.20]レディGoレディGoレディGo
[03:35.78]Happyてぃんくる