[00:00.000] 作词 : Orangestar
[00:01.000] 作曲 : Orangestar
[00:15.00]答えて ねぇ
[00:20.34]にわか雨が寄せる街の夜へ
[00:24.16]沈む世界
[00:25.47]感覚遡行
[00:28.47]「きっと僕ら生まれながら
[00:31.60]何処にもないコタエを探してる」
[00:40.66]応えて ねぇ
[00:48.85]叶えて 何を？
[00:52.53]今日の世界はいかがです？
[00:55.50]きっと言われずとも君は
[00:58.50]君を知っているだろうともさ
[01:01.55]けどまだ信じられぬだろう
[01:05.92]終わる日々の果て
[01:11.53]泣き出した想の彼方
[01:13.58]終わらない善と悪の祭典
[01:15.58]「なんてざま期待も無いな」
[01:17.97]って君は君を掻き消した
[01:19.93]時の流れに希望さえもう
[01:21.64]描けない世界で
[01:23.81]正しさなんて誰にもわかんないから
[01:26.00]君は何を願ってもいいの いいの?
[01:32.31]コタエハ？ 無いよ…
[01:45.49]「僕のことなどきっと僕はまだ」
[01:49.58]悲しさのみ木霊する
[01:53.42]孤独の中遠く浮かぶ昨日は
[02:01.96]今日で世界は終わります
[02:04.33]君が拒めど此の暮れに
[02:07.68]咲カセ死ニ
[02:10.40]成るは厭なり思うは成らず
[02:14.83]君の全てはね
[02:22.65]止まない憂いの最中
[02:24.51]二つ感情は対を成して願いを放つ
[02:27.29]君は覚えてるかな
[02:28.99]あの日涙の意味を
[02:31.16]この世はまだ終わらない
[02:32.90]明けぬ夜が今日を塞いでたって
[02:35.19]僕は歌う「嫌いじゃないな」って
[02:36.99]さぁクラい空が ハれる
[02:39.30]泣き止んだ今日にさらば
[02:41.05]変わらない思いを
[02:43.18]振り翳すように生きてく
[02:45.14]泣きながらでいいさ
[02:46.73]それを繰り返して笑える生涯
[02:47.88]また明日の雨に打たれたっていつか
[02:49.39]この世に生まれてきてよかったって
[02:51.45]言えるようになるかな
[02:53.82]その日まで
[02:55.32]負けないよ
[02:59.27]（負けないよ…）
[03:04.64]（Ah...）