[00:08.88]Verse 1 :
[00:12.66]Never worry 'bout a single hatin mother******
[00:15.03]Lookin like my next supper
[00:16.18]All these moves that I'm makin got people talkin
[00:17.98]Like how many papers is this man signin
[00:19.75]I'm back wit the backpack rap
[00:20.66]Man I'm thinkin that this ************t finna make them scat
[00:22.45]Got a bag full of cash if we talkin bout that
[00:23.98]Run run it like Forrest Gump can you feel that, ay
[00:26.58]I'm a renaissance man
[00:28.68]If you wanna get a feat you not gon get response man
[00:31.68]I be hotter than some ************t your mom cook in a sauce pan
[00:34.71]Don't be jealous don't be rude
[00:36.72]Go back to rollin up grams people think I'm sick as ************t
[00:40.13]But I'm just eatin on ham
[00:41.69]Wanna beat me in my game then ************ I'm settin up camp
[00:44.90]When the females hear my name I know they ************ all damp
[00:47.72]Mr. Veterinarian I make that kitty go ham (damn)
[00:50.58]Hook :
[00:52.58]Ballin only seventeen my skin is green
[00:54.80]Watching numbers goin up that's just the everyday routine
[00:58.96]All my old my friends hit me up they wish they had a time machine
[01:01.75]Feelin like I'm Cube I always hit 'em with no vaseline
[01:03.86]Post-Hook :
[01:05.45]Always sayin no when you ask em if they got beef with me
[01:08.21]DMs blowin up I always say no ************ this ************ ain't free
[01:11.85]Watchin on your every move I got that ************t on DVD
[01:14.78]Flexin all the time but I just know that you a bourgeoisie
[01:17.25]Verse 2 :
[01:19.75]You got cash, buy sum chains
[01:21.45]I buy houses ain't that strange
[01:23.25]You ain't ************t, I get lit
[01:24.65]All you do is counterfeit
[01:26.80]Little chick, but she thick
[01:27.98]And she always on my drink
[01:29.66]************t I'm thirsty give it back
[01:31.05]And she blondy just like Zac
[01:33.96]("who the ****** is that?" "high school musical")
[01:35.88]************ hold my stacks I'm 30 minutes late to France
[01:38.60]Gotta get this cash, never give no chance
[01:40.24]Better bounce that ass, paid her an advance
[01:42.03]Got me thru this day, sippin on Bombay
[01:43.60]I dont trust you gotta take this survey
[01:45.46]Man I don't look back, never cut no slack
[01:46.86]Better get way back, fore yo ass get smacked uhh
[01:49.39]Memphis flow but I'm from Jakarta ho
[01:51.78]Never understood my hustle but I guess the more you know
[01:55.27]Checkin on your Instagram I see that ************t is going slow
[01:58.69]Always hating on the progress man yo ass has gotta go
[01:59.66]Hook :
[02:01.88]Ballin only seventeen my skin is green
[02:04.21]Watching numbers goin up thats just the everyday routine
[02:08.13]All my old my friends hit me up they wish they had a time machine
[02:11.75]Feelin like I'm Cube I always hit em with no vaseline
[02:13.31]Post-Hook :
[02:14.66]Always sayin no when you ask em if they got beef with me
[02:18.33]DMs blowin up I always say no ************ this ************ ain't free
[02:21.21]Watchin on your every move I got that ************t on DVD
[02:24.58]Flexin all the time but I just know that you a bourgeoisie