[00:00.000] 作词 : 鳥居羊
[00:00.025] 作曲 : うたたP
[00:00.50]
[00:37.52]どうして みんなが 幸せなの？
[00:44.55]この世界のこと 聞きたいって、知りたいって
[00:52.29]水辺の公園で みんなが耳を澄ませて
[01:01.12]わくわくするね ねぇ、オンディーヌ？
[01:07.37]ハイハーイ！
[01:10.04]さあさあ、みなさん 教えてあげまーす！
[01:14.58]みんなが気になっていること 疑問に思ってること
[01:18.47]ぜーんぶ 教えてあげまーす！
[02:30.33][01:22.94]えー、みなさんが 幸福なのは... 義務なんです
[01:26.20]幸せですか？ 義務ですよ？ 果たしてますか？
[02:37.78][01:29.92]我々、幸福安心委員会は
[02:41.65][01:33.35]みなさまの幸せを願い そして、支えまーす
[01:37.42]幸福なのは義務なんです
[01:39.18]幸福なのは義務なんです
[01:41.08]幸福なのは義務なんです
[01:42.88]幸せですか？ 義務ですよ？
[01:44.84]幸福なのは義務なんです
[01:46.61]幸福なのは義務なんです
[01:48.48]幸福なのは義務なんです
[01:50.23]幸せですか？ 義務ですよ
[02:34.23][01:52.27]ですから、安心して義務を果たすように！
[01:55.90]みなさまの幸せが 我々の幸せ
[01:59.46]幸せですか？ 義務ですよ？ 果たしてますか？
[02:02.77]幸せじゃないなら…
[02:04.75]
[02:07.71]絞首 斬首 銃殺 釜ゆで 溺死 電気
[02:10.57]火あぶり 生き埋め 薬殺 石打ち 鋸 はりつけ
[02:13.45]好きなのを 選んでね?
[02:15.24]ハイハーイ！
[02:18.35]さあさあ、みなさん 幸せだけが満ちてまーす！
[02:22.71]不安とか不満、 なにひとつないでしょー？
[02:26.30]コワーイ、恐いわー
[02:28.24]幸せすぎて、恐いわー
[02:47.69]
[03:14.92]ホントに みんなが 幸せなの？
[03:21.98]この世界の外 行きたいって、逃げたいって
[03:29.90]水辺の公園で みんなが耳を塞いで
[03:38.58]ビクビクしてた ねぇ、ウンディーネ？
[03:45.01]ハイハーイ！
[03:47.36]さあさあ、みなさん 死にましたー！
[03:51.20]オンディーヌをふった騎士は 死にましたー！
[03:53.60]葬儀に出るなら、向こうに並べ！
[03:55.59]それ以外は 幸せに暮らせ！ 以上
[04:00.13]幸福なのは義務なんです
[04:01.66]幸福なのは義務なんです
[04:03.58]幸福なのは義務なんです
[04:05.37]幸せですか？ 義務ですよ？
[04:07.31]幸福なのは義務なんです
[04:09.19]幸福なのは義務なんです
[04:10.97]幸福なのは義務なんです
[04:12.83]幸せですか？ 義務ですよ
[04:14.74]義務なんです 義務ですよ？義務なんです
[04:20.79]幸福なのは義務なんです
[04:22.83]義務なんです 義務ですよ？義務なんです
[04:28.40]幸せじゃないなら 死ね
[04:31.52]