[00:22.35]指ではじくコイン見つめた
[00:27.50]表ならGo 裏はStay まず答えを聞かせて
[00:37.52]「どうか教えてくれませんか 」
[00:42.95]天使は見定める 笑顏のまま
[00:53.22]迷え!その手を引く者などいない
[00:58.64]神が下す その答えは不幸だった
[01:03.75]そう それこそ神からの贈り物
[01:09.23]乗り越えたら見えてくるさ だから今すぐ
[01:14.76]Look for it by oneself no buts about it ]
[01:16.77]No buts!
[01:19.40]
[01:30.51]并べられたカードめくった
[01:35.61]微笑んでるそのジョーカー 結末を語らない
[01:45.97]「これは天國行きのチケット 」
[01:51.17]道化師は聞かぬフリておどけた
[02:01.20]叫べ!今行くこの道しかないと
[02:06.82]頼りない胸 その心を毆りつけて
[02:11.92]ああ 不幸に気づかされた幸せ
[02:17.38]乗り越えなきゃ見えてこない だから今すぐ
[02:27.50]No buts!
[02:33.15]
[02:32.94]Get it over oneself no buts about it ]
[02:37.32]Look for it by oneself no buts about it ]
[02:43.63]When getting it over you understand it ]
[02:48.59]Look for it by oneself no buts about it ]
[02:56.52]迷え!その手を引く者などいない
[03:01.95]神が下す その答えは不幸だった
[03:07.16]そう いつだって神は背でうたう
[03:12.40]『乗り越えたら見えてくるさ』 だから今すぐ
[03:18.21]Look for it by oneself no buts about it ]
[03:19.90]No Buts!