[00:16.58]Falling asleep, dream sweet in the passenger seat
[00:19.77]I am if you are, so we could get something to eat
[00:22.54]I know a place where there's nothing to see
[00:24.30]So we can just talk 'bout what we want to be
[00:26.54]Work it out, we can work it out, aye
[00:29.39]But time's not a thing
[00:30.54]So roll down the windows and we can just sing
[00:33.62]Like la la la, not a worry in the world and blah blah blah (blah)
[00:37.86]It's not really true
[00:38.86]But right now it is when I'm right here with you
[00:41.98]We both look a mess but we couldn't care less
[00:43.97]'Bout the way that we dress
[00:46.29]Late to the party
[00:47.50]I hope we offend somebody
[00:54.51]And you didn't even wanna die once this week
[00:58.55]And when you're around I feel less of a freak
[01:02.71]And when you smile for real, you make me smile for real
[01:05.96]Don't care if it's night or it's day
[01:08.08]Let's get some coffee so we stay awake
[01:11.05]And when you smile for real you make me smile for real
[01:15.16]And when you smile for real you make me smile for real
[01:19.27]And when you smile for real you make me smile for real
[01:23.30]And when you smile for real you make me smile for real
[01:27.15]Falling easily
[01:28.97]How 'bout you take a seat with me
[01:36.00]You're worrying me
[01:37.15]And you shouldn't say sorry to me
[01:43.71]So something has changed since they got in the way
[01:45.64]I just shouldn't say what I'm wanting to say
[01:47.83]Your makeup's running like you've run in the rain
[01:49.93]And it's not the best way to be ending a day
[01:52.03]Nothing to say, disregard what we say
[01:53.98]Now I'm lost and alone in this big white house on a hill
[01:56.24]Some rude boy calls your name
[01:58.08]I don't remember why we came
[02:01.20]'Cause you didn't even wanna die once this week
[02:05.36]And when you're around I feel less of a freak
[02:09.50]And when you smile for real you make me smile for real
[02:12.87]You're tryna find your heels, your smiling isn't real
[02:17.49]Falling asleep, dream sweet in the passenger seat
[02:25.92]Falling asleep, dream sweet in the passenger seat
[02:34.45]And you didn't even wanna die once this week
[02:38.60]And when you're around I feel less of a freak
[02:42.79]And when you smile for real you make me smile for real
[02:46.13]Don't care if it's night or it's day
[02:48.05]Let's get some coffee so we stay awake
[02:51.10]And when you smile for real you make me smile for real
[02:55.23]And when you smile for real you make me smile for real
[02:59.33]And when you smile for real you make me smile for real
[03:03.54]And when you smile for real you make me smile for real