[00:28.56]眠れない夜には
[00:30.92]
[00:32.10]ひとりでため息
[00:34.44]
[00:35.42]みんなはどうなの
[00:37.94]
[00:38.92]なんだか寂しい
[00:41.90]
[00:42.50]らしくないなんてね
[00:44.72]
[00:45.75]笑うのはやめて
[00:48.15]
[00:49.29]ホントの私を
[00:51.60]
[00:52.72]知らないだけだよ
[00:55.60]
[00:56.20]広い大地にひと粒の種
[01:01.77]
[01:03.04]根っこのばして
[01:05.56]まだ青い実をつけた
[01:13.42]オレンジ色に早く
[01:16.48]なりたい果実
[01:18.08]キミの光を浴びて
[01:21.42]理想や夢は膨らむばかり
[01:24.76]気づいてよねぇ
[01:27.76]
[01:28.28]オレンジ今日も
[01:30.14]食べてみたけど
[01:31.64]まだすっぱくて泣いた
[01:35.10]私みたいで残せないから
[01:38.53]ぜんぶ食べた
[01:41.08]好きだよ泣けるよ
[01:47.28]
[01:47.92]好きだよ好きだよ
[01:54.15]
[01:56.21]似てても違うよ
[01:58.46]
[01:59.42]マンダリンオレンジ
[02:01.88]
[02:02.98]友達恋人
[02:05.22]
[02:06.45]2人のココロも
[02:09.33]
[02:09.85]傷つきたくない
[02:12.19]
[02:13.29]私は逃げてた
[02:15.63]
[02:16.57]そしたら光も
[02:18.97]
[02:20.00]射してはくれない
[02:22.99]
[02:23.69]奇跡なのにね
[02:25.93]
[02:26.91]出逢いも恋も
[02:29.28]
[02:30.51]種もつぼみも
[02:33.00]まだ青い実でさえも
[02:40.32]
[02:40.87]オレンジ色はあの日
[02:43.85]見た夕焼けを
[02:45.44]思い出させてくれる
[02:48.83]2つの影が
[02:50.73]手を繋いでるみたいだった
[02:55.19]
[02:55.78]オレンジいつか
[02:57.62]甘くなるかな
[02:59.09]それともしぼんじゃうの
[03:02.47]私の未来知りたくなくて
[03:05.93]ぜんぶ食べた
[03:08.49]すっぱい
[03:11.10]
[03:12.85]好きだけど泣けるよ
[03:19.56]
[03:26.60]好きだから泣けるよ
[03:33.26]
[03:37.44]オレンジ色に早く
[03:40.49]なりたい果実
[03:42.08]キミの光を浴びて
[03:45.32]理想や夢は膨らむばかり
[03:48.80]気づいてよねぇ
[03:52.30]オレンジ今日も
[03:54.10]食べてみたけど
[03:55.62]まだすっぱくて泣いた
[03:59.02]私みたいで残せないから
[04:02.49]ぜんぶ食べた好きだよ
[04:08.48]泣けるよ好きだよ
[04:14.83]
[04:15.36]好きだよ
[04:18.16]
[04:18.80]好きだよすっぱい
[04:25.07]
[04:25.58]泣けるよ好きだよ
[04:31.83]
[04:32.45]好きだよ