[00:00.000] 作词 : 上松範康
[00:01.000] 作曲 : 藤田淳平
[00:09.219]
[00:31.371]霞がすっと晴れて
[00:33.621](晴れて)
[00:34.680]まばゆく道を照らす
[00:36.956](照らす)
[00:38.020]成るべき風になろう
[00:40.301](なろう)
[00:41.385]凛と王者らしく立つ
[00:44.715]
[00:44.715]指先で☆(ほし)をOne, two, Bang
[00:47.055](One, two, Bang)
[00:48.050]白も黒でもOne, two, Bang
[00:50.400](One, two, Bang)
[00:51.042]玉座で
[00:52.713]待ち望もう
[00:54.506]向かって来るヤツだけ 認めよう
[00:59.154]
[00:59.154](We sing)
[00:59.856]全霊の「魂(Spirit)」すべて込めて
[01:02.582](We sing)
[01:03.212]絆から「信頼(Trust)」へと
[01:05.901](We sing)
[01:06.587]「強固(Active)」な夢
[01:07.575](We sing)
[01:08.261]永遠に「上昇(Rising)」
[01:09.673]Quartet song
[01:11.180]Quartet beat
[01:12.822]輝き舞えOur kiss
[01:15.982]
[01:16.438]解き放てイナズマを
[01:19.142]煌めく一瞬のWonder light
[01:23.100]最頂点そのヒカリ
[01:25.883]不可能など
[01:27.978]Nothing, No, No
[01:29.825]
[01:29.825]君だけを連れて行く
[01:32.568]愛と空をくれた君を
[01:37.201]Love is truth
[01:38.216]伝説なんて
[01:40.975]生温い 目指すべきはGod's S.T.A.R.
[01:46.918]
[01:56.954]中途半端じゃノレない
[01:59.247](ノレない)
[02:00.251]完璧主義が似合う
[02:02.566](似合う)
[02:03.564]さあ熱情の果てで
[02:05.908](果てで)
[02:06.968]誰よりも自分に勝て
[02:10.315]
[02:10.315]世界を共にOne, two, ride
[02:12.625](One, two, ride)
[02:13.701]いっそ来世もOne, two, ride
[02:15.975](One, two, ride)
[02:16.637]想像(イメージ)に
[02:18.231]限界はない
[02:20.113]どこまで いけるかBet now
[02:23.336]賭けようか？
[02:24.743]
[02:24.743](そういつまでも)
[02:27.499]気は乗らないけど
[02:29.193]魅せてやってもいい
[02:31.886]レッドゾーンに
[02:33.540]振り切るぜQuartet night
[02:36.762]Forever
[02:38.107]
[02:38.676]レジェンドのその先へ
[02:41.385]神の領域へのWonder light
[02:45.316]ギラついた眼差しで
[02:48.064]膝つかせて
[02:50.177]Calling, now, now
[02:52.062]
[02:52.062]君は知るこの歌が
[02:54.811]終わりなんてない恋と
[02:59.428]Love is shine
[03:00.459]伝説じゃない
[03:03.180]心は 今この日にGod's S.T.A.R.
[03:08.686]
[03:25.216](We sing)
[03:25.850]進化への「魂(Spirit)」揺るぎはしない
[03:28.506](We sing)
[03:29.205]認め合い「信頼(Trust)」する
[03:31.939](We sing)
[03:32.604]「強固(Active)」なプライド
[03:33.586](We sing)
[03:34.247]まだまだ「上昇(Rising)」
[03:35.702]Quartet song
[03:37.178]Quartet beat
[03:38.850]輝き舞えOur kiss
[03:41.989]
[03:42.432]解き放てイナズマを
[03:45.126]煌めく一瞬のWonder light
[03:49.103]最頂点そのヒカリ
[03:51.890]不可能など
[03:53.992]Nothing, No, No
[03:55.817]
[03:55.817]君だけを連れて行く
[03:58.596]愛と空をくれた君を
[04:03.197]Love is truth
[04:04.207]伝説なんて
[04:06.966]生温い 目指すべきはGod's S.T.A.R.