[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:09.854]바보야
[00:10.754]오늘은 안된다고 말하지마
[00:14.323]오늘만큼은 내게도 꼭 기회를 줘
[00:18.830]사랑스럽게 웃는 것도
[00:21.382]예쁘게 말하는 것도 많이 연습했어
[00:24.885]보고 싶어도 참으라고 하지마
[00:28.055]Baby 난 좀 억지 부리는 것도 맞아
[00:32.581]오늘도 내 눈물 연기로 받아낸
[00:35.684]너와의 데이트
[00:37.088]보고 싶어도
[00:37.942]매일 꾹 참고 있어도
[00:39.242]나는 네가 안아주기만 하면
[00:42.246]샤르르르르 녹아 Yeah
[00:46.419]Baby You You You Yeah Yeah
[00:51.494]You You You Yeah Yeah
[00:57.747]Baby 난 좀 욕심부리는 것도 맞아
[01:02.149]오늘도 못되게 떼를 써
[01:04.807]받아낸 너와의 데이트
[01:06.709]사랑한다고 매일 꼭 표현 못해도
[01:09.313]나는 네가 안아주기만 하면
[01:11.915]샤르르르르 녹아 Yeah
[01:16.216]Baby You You You Yeah Yeah
[01:21.069]You You You Yeah Yeah
[01:25.673]You You You Yeah Yeah
[01:30.350]You You You Yeah
[01:34.200]서투른 내 맘이
[01:36.501]너에게 닿을까 봐
[01:38.753]사실 손잡는 것도
[01:40.961]많이 떨리는 난데
[01:43.311]오늘도 배웠는걸
[01:45.511]널 더 닮아가던걸
[01:47.920]이젠 내가 널 닮아서
[01:50.424]함께 웃고 있던걸 Yeah
[01:55.545]You Woo Yeah
[02:01.396]You You You Yeah Yeah
[02:04.345]그대를 닮아서
[02:05.696]마음이 더 큰 사람이 되면
[02:08.497]그대를 내 품 안에
[02:10.383]꼭 안아 줄래요
[02:13.434]You You You Yeah Yeah
[02:18.376]You You You Yeah Yeah
[02:41.280]You You You Yeah Yeah
[02:45.631]You You You Yeah Yeah