[00:00.000] 作词 : keeno
[00:01.000] 作曲 : keeno
[00:33.95]降り注いだ冷たい雨
[00:39.43]青い傷を溶かしてった。
[00:44.98]いつか見てた夕暮れ空の
[00:50.51]すみっこで笑う誰かがいた。
[00:56.26]気付かないうちにオトナになって
[01:02.11]綺麗な嘘 口に出来るほど
[01:07.65]いろんな痛みを覚えてきたけど
[01:13.10]それでもまだ痛いんだ。
[01:20.53]夕暮れの涙が出そうな赤
[01:31.77]私の中の君を溶かしてしまえ。
[01:45.58]
[02:14.96]私の体中
[02:17.99]君の傷跡で溢れているから
[02:24.03]もう進めないよ。
[02:26.65]ねぇ 消えて 消してよ
[02:29.52]そう願っていたのに
[02:32.22]どうして
[02:33.87]こんなにきつく抱きしめてるの？
[02:42.73]
[03:02.20]君の声が遠くなる
[03:07.83]飲み込まれそうな赤。
[03:13.45]きっと このまま君を溶かして夜になるだけ。
[03:25.41]淡く染まる指先に零れ落ちそうな赤。
[03:35.82]私の中の君を奪ってしまう。
[03:48.08]ちぎれてく雲間から 溢れ出す涙。
[03:59.90]少しずつ滲む君にぎゅっとしがみついた。