[00:00.000] 作词 : 零兮
[00:01.000] 作曲 : G.K
[00:03.00]
[00:06.00]
[00:09.00]
[00:11.99]let my future rise
[00:23.48]不需再等待
[00:35.45]let my future rise
[00:38.82]
[00:51.22]若无人记起也就不复存在
[00:57.22]曾为之遥不可及而无奈
[01:02.94]回顾痛楚往昔早已经释怀
[01:08.86]无法抓紧就此放开
[01:14.71]跌跌撞撞寻觅自我
[01:20.50]却在迷梦中独自徘徊
[01:24.50]let my future rise
[01:27.65]into the new time
[01:30.88]燃烧信仰奋力一战
[01:33.72]黎明终将黑夜打败
[01:36.61]追逐梦想
[01:39.52]无需再等待
[01:42.82]要活出另一段精彩
[01:45.67]希望火光 即使微茫
[01:48.53]依旧存在
[01:54.20]依旧存在
[02:12.81]若有人记起也就长久存在
[02:18.81]将珍贵回忆共同承载
[02:24.49]延续心中羁绊守护着明天
[02:30.20]只为能有重逢一天
[02:36.56]用尽泪水消融阴霾
[02:42.33]让那久违微笑也能重现
[02:46.46]let my future rise
[02:52.63]
[03:21.26]let my future rise
[03:24.26]into the new time
[03:27.50]纵然未知前路漫漫
[03:30.21]拒绝等待
[03:31.37]命运苍白
[03:32.94]重生力量
[03:35.60]唤醒了未来
[03:39.09]才会有另一种安排
[03:41.79]
[03:42.33]希望火光即使微茫
[03:44.80]依旧存在
[03:50.85]依旧存在