[00:00.000] 作词 : 畑亜貴
[00:01.000] 作曲 : 佐々木裕
[00:03.61]Cutie Panther
[00:04.92]
[00:06.34]作詞∶畑亜貴
[00:07.03]作曲∶佐々木裕
[00:07.74]編曲∶佐々木裕
[00:08.50]原唱∶BiBi(西木野真姫(CV.Pile),矢澤にこ(CV.徳井青空),絢瀬絵里(CV.南條愛乃))
[00:09.14]翻唱：梦岚/小布/二兔纸
[00:09.85]後期：石光
[00:10.56]
[00:13.33]
[00:14.09]捕まえちゃう!
[00:15.20](どこにいるの? ムリよムリよ
[00:17.68]どこにいたってムリよ)
[00:19.73]捕まえちゃう!
[00:20.69](だれといるの? ダメよダメよ
[00:23.41]わたし以外はダメよ)
[00:25.76]
[00:26.26]甘いよ甘い そんな装備じゃ
[00:29.07]逃げられるわけ無いじゃないか
[00:31.89]狙いをつけて密かに背後から
[00:36.95]
[00:37.31]I love you 私のことを好きになるはず
[00:42.98]I love you そこに正義があるの
[00:48.56]Hi,hi!(何度も言わせるつもりなの?)おやおや
[00:51.52]Hi,hi!(抵抗するならしてごらん!)いがいと
[00:54.29]我が儘だと知ってるけれど
[00:57.17]私の方が上手(うわて)なようね
[00:59.93]冷たい言葉 優しい視線 獲物は…君だよ!
[01:06.37]
[01:07.03]Cutie Panther 私どこでも行くよ
[01:12.49]君の君の心盗んでみせるよ
[01:18.19]Cutie Panther 私どこでも行くよ
[01:23.83]君の君の心を離さない
[01:33.61]
[01:40.35]
[01:40.86]熱いよ熱い 愛のルールは
[01:43.72]破られるため在るんだよ
[01:46.49]ずるい罠へと誘(いざな)う微笑みは
[01:51.58]
[01:51.99]I miss you 好きのせいだし悪くないでしょ
[01:57.51]I miss you それが重度の恋よ
[02:03.41]Hi,hi(絶対全てをいただくよ?)おやおや
[02:06.27]Hi,hi(反抗するならしてごらん!)てごわい
[02:09.03]偽りだって疑うよりも
[02:11.85]私の事信じてみてよ
[02:14.66]優しい言葉 冷たい視線 獲物は…君だよ!
[02:21.38]
[02:21.74]Cutie Panther 君の瞳が欲しい
[02:27.35]私きっときっと盗んでみせるよ
[02:32.89]Cutie Panther 君の瞳が欲しい
[02:38.52]私きっと素早く逃さない
[02:47.67]
[03:12.29]
[03:12.54]Hi,hi!(何度も言わせるつもりなの?)おやおや
[03:15.30]Hi,hi!(抵抗するならしてごらん!)いがいと
[03:18.17]我が儘だと知ってるけれど
[03:20.98]私の方が上手(うわて)なようね
[03:23.81]冷たい言葉 優しい視線 獲物は…君だよ!
[03:30.54]
[03:30.84]Cutie Panther 私どこでも行くよ
[03:36.42]君の君の心盗んでみせるよ
[03:42.01]Cutie Panther 私どこでも行くよ
[03:47.63]君の君の心を離さない
[03:56.83]
[03:58.24]捕まえちゃう!
[03:59.20](どこにいるの? ムリよムリよ
[04:01.90]どこにいたってムリよ)
[04:03.82]捕まえちゃう!
[04:04.82](だれといるの? ダメよダメよ
[04:07.49]わたし以外はダメよ)
[04:09.45]捕まえちゃう!
[04:10.40](どこにいるの? ムリよムリよ
[04:13.26]どこにいたってムリよ)
[04:15.06]捕まえちゃう!
[04:15.97](だれといるの? ダメよダメよ
[04:18.79]わたし以外はダメよ)
[04:21.35]
[04:27.68]終