[00:00.000] 作词 : ゆずり
[00:00.000] 作曲 : ZUN
[00:00.000]
[00:25.170]こんなに綺麗な空
[00:31.010]あなたの場所へと続いてる
[00:37.050]どんなに追いかけても
[00:43.070]何処かへ行ってしまうの
[00:49.560]あぁ黄昏に溶けそうな灯り
[00:55.270]ねぇひとりでこんなにも胸が苦しいの
[01:01.270]あなたの影追ってただ走り出す
[01:07.200]もう会えないならその風に乗って翼になって
[01:13.440]高い空まで飛び立って行くの
[01:19.200]そう想いは一つ
[01:26.020]
[01:31.220]どうしてこんな夜が
[01:37.080]何度も繰り返し続くの
[01:43.210]いつかは紅葉色の
[01:49.060]世界を共に見たいの
[01:55.560]あぁ夕暮れに染められてゆくよ
[02:01.240]ねぇ教えてこれからの行く末はどこ？
[02:07.280]あなたがいないなら何もいらない
[02:13.170]夢みたいな日々だけがそっと虚しく散って
[02:19.450]巻き戻せない目の前の景色
[02:25.280]今は全て消して
[02:32.560]
[02:56.004]あぁ黄昏に溶けそうな灯り
[03:01.260]ねぇひとりでこんなにも胸が苦しいの
[03:08.880]あなたの影追ってただ走り出す
[03:14.730]もう会えないならその風に乗って翼になって
[03:21.260]高い空まで飛び立って行くの
[03:26.720]そう想いは一つ
[03:32.680]あなたがいないなら何もいらない
[03:38.810]夢みたいな日々だけがそっと虚しく散って
[03:45.190]巻き戻せない目の前の景色
[03:50.760]今は全て消して
[03:57.900]