[00:00.000] 作词 : 陈少琪
[00:01.000] 作曲 : Lin-Manuel Miranda
[00:17.36]我心中有一个无尽的海洋
[00:21.22]没有尽头的彼方
[00:24.37]那里永远有阳光
[00:28.50]不要 完成别人给的梦想
[00:32.52]我有自己专属脸庞
[00:35.35]错误中学会成长
[00:39.26]每一个转弯 每一个路段
[00:41.86]每一次希望 每一次失望
[00:44.77]不管多困难 有什么地方
[00:47.58]是我 不能闯
[00:53.60]我听见地平线那一边 呼唤我
[00:57.85]不用知道 终点多远
[01:03.59]乘着风 迎着浪 扬着帆
[01:05.56]不是疯狂
[01:08.49]因为信仰
[01:11.83]人生是一场考验坚强的流浪
[01:25.25]虽然 留在原点 十分安全
[01:28.65]天堂里面没有悲伤
[01:31.76]但我会失去幻想
[01:35.76]虽然 能和别人一模一样
[01:39.20]会有相同的赞赏
[01:42.34]但我有定制的主张
[01:46.40]每一个转弯 每一个路段
[01:48.59]每一次希望 每一次失望
[01:51.24]不管多困难 有什么地方
[01:53.88]是我不能闯
[01:58.55]我听见地平线那一边 呼唤我
[02:03.95]不用知道 终点多远
[02:09.68]乘着风 迎着浪 扬着帆
[02:11.57]不是疯狂
[02:14.44]因为信仰 越过了黑夜会遇见梦想
[02:20.25]我听见地平线那一边 呼唤我
[02:25.90]不用知道 终点多远
[02:30.71]乘着风 迎着浪
[02:31.99]扬着帆 不是疯狂
[02:35.72]因为信仰 终点在望