[00:00.000] 作词 : 林易祺
[00:01.000] 作曲 : 林易祺
[00:05.00]黑色的疯狂 占据了黑色的你
[00:14.00]白色的勇气 亲吻着白色的心
[00:23.00]一瞬间 看不清 就想抓住你
[00:32.00]离开了 又回去 只想拥抱你
[00:40.00]看不见你 也看不见自己
[00:44.40]看不见你 就看不见自己
[00:49.50]与浪之间 承载着秘密
[00:53.00]银色的光 拉着我跳舞
[00:57.50]血液在窜 思绪混乱 不停转弯
[01:04.00]谁在呼喊我
[01:07.30]与浪之间 说一个故事
[01:11.00]害怕的人 寻一个出口
[01:15.30]越走越暗 微光一闪 才看见你
[01:22.00]我还在
[01:34.00]黑色的疯狂 占据了黑色的你
[01:43.00]白色的勇气 亲吻着白色的心
[01:51.40]一瞬间 看不清 就想抓住你
[02:01.00]离开了 又回去 只想拥抱你
[02:09.00]看不见你 也看不见自己
[02:13.00]看不见你 就看不见自己
[02:18.20]与浪之间 承载着秘密
[02:22.00]银色的光 拉着我跳舞
[02:26.30]血液在窜 思绪混乱 不停转弯
[02:33.00]谁在呼喊我
[02:36.00]与浪之间 说一个故事
[02:40.00]害怕的人 寻一个出口
[02:44.20]越走越暗 微光一闪 才看见你
[02:51.00]我还在
[03:01.00]我还在
[03:47.00]与浪之间 承载着秘密
[03:51.00]银色的光 拉着我跳舞
[03:55.00]血液在窜 思绪混乱 不停转弯
[04:02.00]谁在呼喊我
[04:05.00]与浪之间 说一个故事
[04:09.00]害怕的人 寻一个出口
[04:13.00]越走越暗 微光一闪 才看见你
[04:19.50]我还在