[00:00.000] 作词 : 164
[00:00.025] 作曲 : 164
[00:00.50]
[00:03.65]あなたが願った幸せなど
[00:10.73]当たり前のようなものだけれど
[00:18.32]何処にもないよとあなたは言う
[00:26.05]そんな世界がまた始まる
[00:36.35]
[01:07.43]今日も電車は遅れている
[01:14.38]僕の予定など知りもせずに
[01:21.61]あくびを一つ二つ飲み込んで
[01:28.93]空に咲く雲が笑っている
[01:36.37]楽しそうに
[01:39.84]過ぎ去ってゆくよ 走馬灯の中へ
[01:47.27]積み上げた思い出一つ残らない
[01:54.45]旅立つあなたへの舌打ちの中
[02:01.92]今日も変わらず世界は廻る
[02:12.73]
[02:40.12]ビルの隙間から顔を覗く
[02:46.74]お天道様が照らしている
[02:53.97]哀しそうに風に揺られながら
[03:01.35]道行く人は通り過ぎてく
[03:08.64]あなたがどれだけの痛みを抱え
[03:15.91]背負って悩んで苦しんだのか
[03:23.19]例えば、今此処に置かれた花に
[03:30.82]白々しく手を合わせる僕に解るのでしょうか
[03:43.14]あなたが願った幸せなど
[03:51.03]当たり前のようなものだけれど
[03:58.51]何処にもないよとあなたは言う
[04:06.35]こんな世界は沈んでゆく
[04:13.32]
[04:16.16]過ぎ去ってゆくよ 走馬灯の中へ
[04:24.06]積み上げた思い出一つ残らない
[04:31.34]旅立つあなたへの舌打ちの中
[04:38.84]今日も変わらず世界は廻る
[05:05.92]