[00:00.00]BLAZE
[00:03.37]果て无き梦求める座标なき世界で…
[00:11.33]
[00:24.33]
[00:29.49]重なる想い 心突き刺す鼓动
[00:36.80]静かにく ためらいもない诗
[00:43.74]远く空の彼方から混ざり合った仆らの影
[00:51.14]必然とまぐれの中 记された记忆
[00:58.85]すれ违った时间の涡
[01:02.59]朽ち果てても君の声を信じて
[01:11.70]果て无き梦求める座标なき未来で
[01:18.75]仆が辉无くしても いつか
[01:26.37]君が灯してくれた煌めく胸の炎
[01:33.12]翼にわる 希望の破片
[01:41.77]
[01:48.60]やまない雨と 优しく漏れる月
[01:55.95]伤ついてもいい 风にゆれてゆく慕情
[02:03.84]暗も贯く视线 苍く澄んだ瞳の奥
[02:11.24]望も孤独も越えて 刻まれた
[02:19.06]歪んでいく时代の狭间
[02:22.76]交わした绊に君を感じた
[02:31.75]き梦求める答え无き世界で
[02:38.98]不意に迷い立ち止まってる君よ
[02:45.98]胸煌めかす 希望の明日へ
[02:54.56]
[03:14.58]き梦求める答え无き世界で
[03:21.73]仆の愿い届ける辉く胸の炎
[03:33.02]果て无き梦求める座标なき世界で
[03:39.77]仆が辉无くしても いつか
[03:47.33]君が灯してくれた煌めく胸の炎
[03:54.07]翼にわる 希望の破片
[04:03.94]
[04:15.95]