[00:00.000] 作词 : 林英樹
[00:00.005] 作曲 : 佐藤純一
[00:00.10]ちゅうちゅう、Yeah!
[00:03.63]Please me!
[00:07.12]ちゅうちゅう、Yeah!
[00:10.61]Without you...
[00:13.27]
[00:16.60]あぁ、なんてことだ… 些細な過ちだ
[00:19.98]自分のことにダララダラダで焼く
[00:23.55]どうして突然 逃げ切っちゃっていいでしょう？
[00:27.00]だけどなんだか気まぐれモードになり
[00:30.47]そんな気分に乗っちゃって
[00:32.48]始まりはそんな風で
[00:36.19]つまりはらしくないようで
[00:39.65]でも今じゃ扉開けて
[00:42.37]ほら、声が聞こえるよ
[00:44.96]さぁ、行こう！（何処へでも！）
[00:49.53]
[00:50.10]僕は君の翼になれる勇気があるの
[00:57.15]どんな試練も怖くない その魔法があるから
[01:04.25]初めて出会う世界に花束を送ろう
[01:11.22]ただこの瞬間結ばれるよう
[01:14.95]違う程のコミュニケーション
[01:16.90]でも別に構わない
[01:18.91]明日から平和なら
[01:21.31]
[01:23.38]ちゅうちゅう、Yeah!
[01:27.00]Without you...
[01:29.76]
[01:31.02]あぁ、どうしてまた素直になれなくて
[01:34.70]自分のことでジュルルジュルジュヒカップ
[01:38.25]ギアはそのままスピード上げて行こう
[01:41.63]だけど何だか黄昏モードになり
[01:45.08]いつかを思い出しちゃって
[01:47.18]一人でいても嫌じゃない
[01:50.97]誰にも頼らなくてもいい
[01:54.33]でも扉の向こう騒がしい声が聞きたいよ
[01:59.77]今、行こう！（何処へでも！）
[02:04.07]
[02:04.71]僕は君を背中に乗せて空を舞うよ
[02:11.80]いつか心が離れてもその時は笑ってて
[02:18.86]守りたいこの世界に青空のラプソディ
[02:25.97]ただいつまでも語らせてよ
[02:29.71]凸凹なコンビネーション
[02:31.42]でも別に大丈夫さ
[02:33.22]明日もまだ平和だよ…
[02:35.10]本の小さな傷を太陽にさらして
[02:42.07]分け合ったよ、君と
[02:45.50]痛みは暑さの中に溶けてく！
[02:51.38]
[02:54.72]粋なビート 跳ねる僕ら
[02:58.21]手を叩いて
[03:01.77]ブギーなリズムではしゃぐ二人
[03:05.21]飛び跳ねてさ！
[03:08.82]粋なビート 跳ねる僕ら
[03:12.56]手を叩いて
[03:15.95]ブギーなリズムではしゃごう、皆！
[03:21.30]
[03:39.14]（何処までも！）
[03:40.35]
[03:40.76]僕は君の翼になれる勇気があるの
[03:47.76]どんな試練も怖くない その魔法があるから
[03:54.82]君と出会い世界は花束に溢れた
[04:01.84]ただこの瞬間結ばれたよ
[04:05.81]違う程のコミュニケーション
[04:07.55]でも別に構わない
[04:09.33]明日が平和なら
[04:12.04]
[04:14.19]ちゅうちゅう、Yeah!
[04:17.75]Please me!
[04:21.24]息を切らし
[04:25.10]Without you...
[04:30.03]