[00:00.000] 作词 : ナユタン星人
[00:01.000] 作曲 : ナユタン星人
[00:29.23]拝啓　人類は快晴なんか失くして
[00:34.08]大抵が最低です。　廃材置き場の毎日で
[00:38.92]「衛星都市にいこう」　あなたは言った。
[00:43.74]「1.5リットルの現実逃避行計画さ」
[00:58.25]乱反射　世界が透けて
[01:03.05]サイレンが遠くで鳴った　もう対流圏界面
[01:13.01]週末、ぼくらは月の裏側で
[01:17.19]「なんにもないね」　なんて、くだらなくて笑いあうだろう
[01:22.56]それからぼくらは恋におちて
[01:26.45]この旅の果てなんてわかっていたって　知らないふりさ
[01:31.70]今なら
[01:41.75]八月の雪が降ったあの日は
[01:46.70]ビードロを覗いたようにみえた
[01:51.48]「ねえ涙がなんか止まんないんだ　昨日から」     ねずかに、崩壞（ほうかい）する都市（とし）がみえた
[02:01.48]    それは最後の夏でした
[02:06.06]終末、ぼくらは月の裏側で
[02:10.44]傷つけあうのなんて馬鹿らしくて　笑いあうだろう
[02:16.07]それからぼくらは恋におちて
[02:20.18]ふたり気付いていたって　もうね、この夢はさめないよ。
[02:25.69]そうさぼくら世界の片隅で
[02:29.92]「失くしてばっか」なんて、心なんて埋まらなくても
[02:35.48]何度もぼくらは星を巡るよ！
[02:39.51]拾った銀貨使って　ジュース買って　分けあって飲もう
[02:44.02]「サイダーがいいな」