[00:00.000] 作词 : 唐沢美帆/加藤裕介
[00:01.000] 作曲 : 加藤裕介
[00:24.28]ワルキューレがとまらない　(Fu Fu Fu)
[00:27.28]ワルキューレがとまらない　(Fu Fu Fu)
[00:30.20]ワルキューレはとまらない　(Fu Fu Fu)
[00:32.76]ROCKIN' MY JET☆彡
[00:34.28]COSMIC LOVE…　TAKE OFF!
[00:39.76]Ah…　教えて　果てない記憶の片隅で
[00:46.00]こぼれた涙は　星になるでしょ
[00:51.40]Ah…　聴かせて　切ない吐息の子守唄
[00:57.72]あなたを刻みつけた　あの日の空
[01:03.00]ふいに　身体が歌えば　心　踊りだす
[01:09.80]わたし　溢れ出す胸は　―激情―
[01:17.36]とまらないから!
[01:18.72]このまま抱きしめて　夢が醒めるまで
[01:24.44]何もいらない　愛もいらない　壊れちゃうから　Ah
[01:30.16]裸のままでいいよ　朝までみつめて
[01:36.08]破れかぶれで　全て忘れて　愛しさがとまらない
[01:41.52]ワルキューレがとまらない　(Fu Fu Fu)
[01:44.24]ワルキューレがとまらない　(Fu Fu Fu)
[01:47.16]ワルキューレはとまらない　(Fu Fu Fu)
[01:49.92]ROCKIN' MY JET☆彡
[01:51.40]COSMIC LOVE…　TAKE OFF!
[01:55.40]Ah…　応えて　吸い込む微熱の境界で
[02:01.72]乱れた呼吸は　風になるのね
[02:07.00]Ah…　おどけて　闇夜に浮かべた紙の月
[02:13.36]誰にも語られない　おとぎ話
[02:18.72]ふしぎ　鼓動が響けば　視線　熱くなる
[02:25.60]ふたり　奏であう唄は　―慟哭―
[02:33.08]とまらないから!
[02:34.32]このまま突き抜けて　息が止まるほど
[02:40.12]夜に溺れて　嘘にまみれて　壊れちゃいたい　Ah
[02:45.80]とどめを刺していいよ　覚悟はできてる
[02:51.60]シドロモドロは　致命傷だね　胸騒ぎとまらない
[03:01.12]
[03:05.68]ひらりひらりと　愛は愛に許され
[03:11.36]ゆらりゆられて　罪は罪と交わる
[03:17.28]目を覚ませ　いたずらな恋の調べよ
[03:22.40]いま輝く　身を焦がす　導かれる
[03:27.92]Ah-　道連れに　Ah-　共鳴のフライト
[03:40.64]
[03:43.40]ねぇ　いますぐ!
[03:44.64]このまま傷つけて 夢中で…致して?
[03:50.36]空が燃えてる　星が燃えてる　愛しちゃいそう
[03:56.40]とまらないから!
[03:57.76]このまま抱きしめて　夢が醒めるまで
[04:03.40]何もいらない　愛もいらない　壊れちゃうから　Ah
[04:09.08]裸のままでいいよ　朝までみつめて
[04:14.96]破れかぶれで　全て忘れて　愛しさが…
[04:20.08]
[04:21.48]とまらないから!
[04:23.76]このまま突き抜けて　息が止まるほど
[04:29.52]夜に溺れて　嘘にまみれて　壊れちゃいたい　Ah
[04:35.28]とどめを刺していいよ　覚悟はできてる
[04:41.24]シドロモドロは　致命傷だね　胸騒ぎとまらない
[04:46.76]ワルキューレがとまらない　(Fu Fu Fu)
[04:49.36]ワルキューレがとまらない　(Fu Fu Fu)
[04:52.28]ワルキューレはとまらない　(Fu Fu Fu)
[04:54.96]ROCKIN' MY JET☆彡
[04:56.48]COSMIC LOVE…　TAKE OFF!
[04:58.36]ワルキューレがとまらない　(Fu Fu Fu)
[05:00.92]ワルキューレがとまらない　(Fu Fu Fu)
[05:03.80]ワルキューレはとまらない　(Fu Fu Fu)
[05:06.76]ROCKIN' MY JET☆彡
[05:08.40]COSMIC LOVE…　TAKE OFF!
[05:13.44]