[00:22.96]站在无人的街头
[00:26.31]抽着无情的烟
[00:30.42]看到你我熟悉的咖啡店
[00:42.26]漫无目的地走着
[00:47.68]手中一杯 latte
[00:51.81]突然想起你的笑你的美
[01:02.68]为什么爱情让人悲伤
[01:08.44]我的心到底怎么了
[01:13.43]外面的空气也随着我的失望
[01:18.43]变得冰冷了
[01:24.70]你对她或她都是一样
[01:29.59]我根本只是需要一个
[01:35.37]平凡的肩膀依靠
[01:36.97]不知道现在怎么办
[01:51.91]回到这家咖啡店
[01:57.90]看到熟悉的眼
[02:01.11]你已没有把我放在心上
[02:12.18]过去的回忆消失了吗
[02:17.73]怎么都不跟我说话
[02:22.70]难道我在你身边对你来说已
[02:28.10]无动于衷了
[02:33.38]窗外的天气开始变了
[02:38.46]谁说过时间能够冲淡一切再从新出发
[02:46.30]爱过的永远忘不掉
[03:21.56]为什么爱情让人悲伤
[03:27.70]我的心到底怎么了
[03:32.10]我们之间的约定在你遇见她
[03:37.70]突然消失了
[03:42.59]窗外的空气开始变了
[03:47.99]谁说过时间能够冲淡一切再从新出发
[03:55.77]现在我到底怎么了