[00:00.310]We are, we are, we are
[00:26.25]They think that we’re no one
[00:29.30]we’re nothing, not sorry
[00:32.45]They push us
[00:34.20]It’s too late, it’s too late Not going back
[00:52.17]夢は終わり 目を覚ます時
[00:58.40]絶望や希望も 同時に目を覚ました
[01:06.93]鏡に映った 僕が問いかける
[01:11.73]自分を誤魔化し 生きることは意味はあるか
[01:19.25]When you’re standing on the edge
[01:22.82]So young and hopeless
[01:26.07]Got demons in your head
[01:28.83]We are, we are
[01:32.68]No ground beneath your feet Now here to hold you
[01:38.45]‘cause we are, we are
[01:42.41]The colours in the dark
[01:47.00]酷く痛む 鼓動は早く
[01:53.55]遠のく景色を この手で摑もうとした
[02:02.06]They are the weakest
[02:05.05]They don’t even know
[02:06.95]Anything they say
[02:08.31]Will never break our hearts of gold
[02:14.42]When you’re standing on the edge
[02:17.89]So young and hopeless
[02:21.11]Got demons in your head
[02:24.07]We are, we are
[02:27.65]No ground beneath your feet Now here to hold you
[02:33.45]‘cause we are, we are
[02:37.61]The colours in the dark
[02:39.54]Never tell yourself
[02:42.46]You should be someone else
[02:45.85]Stand up tall and say I’m not afraid, I’m not afraid
[02:52.00]So never tell yourself
[02:55.51]You should be someone else
[02:58.90]Stand up tall and say I’m not afraid
[03:25.73]Taka：我慢すんな！感情むき出しでいけ！
[03:34.11]When you’re standing on the edge
[03:37.32]So young and hopeless
[03:40.64]Got demons in your head
[03:43.40]We are, we are
[03:47.06]No ground beneath your feet Now here to hold you
[03:53.27]‘cause we are, we are
[03:57.08]The colours in the dark
[04:03.22]When you’re standing on the edge
[04:06.48]So young and hopeless
[04:09.75]Got demons in your head
[04:12.66]We are, we are
[04:16.20]No ground beneath your feet Now here to hold you
[04:22.04]‘cause we are, we are
[04:26.31]The colours in the dark
[04:29.36]When you’re standing on the edge
[04:32.49]So young and hopeless
[04:35.75]Got demons in your head
[04:38.59]We are, we are
[04:42.26]No ground beneath your feet Now here to hold you
[04:48.05]‘cause we are, we are
[04:52.09]The colours in the dark
[04:59.38]taka：最高！
[05:02.00]終わり