[00:21.145] Alright,let-let-let-let-let's go!
[01:06.119] All the colors in the sky
[01:08.529] Remind me of your pretty eyes
[01:11.279] So be
[01:12.616] with me
[01:14.042] right now
[01:17.103] When I looking to the sky
[01:19.476] I see the clouds and wonder why
[01:22.241] I'm not
[01:23.562] with you
[01:24.989] right now
[01:27.026] Oh be my rainbow girl
[01:28.392] Put the colors into my world
[01:29.980] And baby you can see
[01:31.327] That we were meant to be
[01:32.688] You take the shades of grey
[01:33.902] And make them fade away
[01:35.434] You brighten up my day
[01:36.614] Oh baby won't you stay
[01:38.267] I'll be your rainbow girl
[01:39.355] La-da-dee-da-dee-da
[01:40.888] La-da-dee-da-dee-da
[01:42.046] La-da-dee-da-dee-da
[01:43.610] I'll be your rainbow girl
[01:44.782] La-da-dee-da-dee-da
[01:46.309] La-da-dee-da-dee-da
[01:47.464] La-da-dee-da-dee-da
[01:49.083] I'll be your rainbow girl
[02:10.890] Alright,let-let-let-let-let's go!
[02:12.036] -DROP-
[02:33.932] All the colors in the sky
[02:36.234] Remind me of your pretty eyes
[02:38.948] So be
[02:40.340] with me
[02:41.728] right now
[02:44.806] When I looking to the sky
[02:47.184] I see the clouds and wonder why
[02:49.958] I'm not
[02:51.353] with you
[02:52.752] right now
[02:54.790] Oh be my rainbow girl
[02:56.181] Put the colors into my world
[02:57.677] And baby you can see
[02:59.065] That we were meant to be
[03:00.410] You take the shades of grey
[03:01.634] And make them fade away
[03:03.139] You brighten up my day
[03:04.357] Oh baby won't you stay
[03:05.923] I'll be your rainbow girl
[03:07.089] La-da-dee-da-dee-da
[03:08.608] La-da-dee-da-dee-da
[03:09.750] La-da-dee-da-dee-da
[03:11.440] I'll be your rainbow girl
[03:12.634] La-da-dee-da-dee-da
[03:14.095] La-da-dee-da-dee-da
[03:15.322] La-da-dee-da-dee-da
[03:16.797] I'll be your rainbow girl
[03:38.647] Alright,let-let-let-let-let's go!
[03:39.611] -DROP-
[04:00.552] Oh be my rainbow girl
[04:01.928] Put the colors into my world
[04:03.512] And baby you can see
[04:04.834] That we were meant to be
[04:06.241] You take the shades of grey
[04:07.447] And make them fade away
[04:08.975] You brighten up my day
[04:10.132] Oh baby won't you stay
[04:11.790] I'll be your rainbow girl
[04:12.844] La-da-dee-da-dee-da
[04:14.370] La-da-dee-da-dee-da
[04:15.578] La-da-dee-da-dee-da
[04:17.220] I'll be your rainbow girl
[04:18.393] La-da-dee-da-dee-da
[04:19.896] La-da-dee-da-dee-da
[04:21.100] La-da-dee-da-dee-da
[04:22.677] I'll be your rainbow girl
[04:44.503] Alright,let-let-let-let-let's go!