[00:00.93]たとえば途切れた空が見えたなら
[00:07.88]震える僕の声が聞こえるのなら
[00:15.14]バラバラに砕けるほど舞い上がれ
[00:21.88]引き裂かれた記憶の果敢(はて)なきツバサ
[00:28.58]あの日 語り合ったこと
[00:31.74]いつも 笑い合えたこと
[00:34.86]よみがえる日まで 立ち上がるだけ
[00:41.74]壊して
[00:43.43]もっと もっと 僕を感じて
[00:46.48]そこに そこに 君は居ますか
[00:49.45]戦場に咲く命よ
[00:52.85]燃えろ 燃えろ
[00:54.44]殺して
[00:55.73]いっそ いっそ 朽ち果てるなら
[00:58.63]たぎれ たぎれ 破滅の果てに
[01:01.65]奇跡を呼び覚ませ
[01:05.84]閉ざされた空へ
[01:12.71]飛び交う無数の感覚のなかで
[01:18.68]本当の自分さえも失くしてしまう
[01:24.87]見えない不安を集中砲火に
[01:30.73]勝ち残るのは弱さ認める強さ
[01:36.90]もしも 僕じゃなかったら
[01:39.99]もしも 君じゃなかったら
[01:43.20]こんな気持ちさえ
[01:45.41]知らずにいたね
[01:50.13]切り裂け
[01:51.90]もっと もっと 正義の闇へ
[01:54.75]はしれ はしれ 灰になるまで
[01:57.70]理屈を捨てて
[02:00.30]心で 吠えろ 吠えろ
[02:02.65]断ち切れ
[02:03.94]やがてやがて 生まれる銀河(ほし)に
[02:06.92]君が 君が居てくれるなら
[02:09.83]僕らのかがやきは
[02:14.15]無敵にもなれる
[02:28.60]壊して
[02:29.83]もっと もっと 僕を感じて
[02:32.75]そこに そこに 君は居ますか
[02:35.74]戦場に咲く命よ
[02:39.26]燃えろ 燃えろ
[02:40.70]殺して
[02:41.98]いっそ いっそ 朽ち果てるなら
[02:44.85]たぎれ たぎれ 破滅の果てに
[02:47.89]奇跡を呼び覚ませ
[02:52.13]閉ざされた空へ