[00:00.000] 作词 : 堂島孝平
[00:01.000] 作曲 : 堂島孝平
[00:02.89]伸ばした指を
[00:05.25]かすめるほどに
[00:08.07]熱くならすよ
[00:10.38]涙目爆発音
[00:16.43] 涙目hah)
[00:23.18]どうして辿り着けない
[00:26.31]どこにある未来
[00:27.93]かすかな残像を
[00:30.19]ああ掻きむしって
[00:33.13]明るい日を目指して
[00:36.50]歯ぎしりの輪廻
[00:38.29]何も変わっちゃいない
[00:40.42]迷宮入りだよ
[00:43.53]Yes no
[00:44.16](Yes no)
[00:44.54]そうyes no
[00:45.43] (Yes no)
[00:46.13]胸に問いかける
[00:48.54]前向く力は残っているか
[00:53.21]ああごめんね
[00:55.04] ごめんね)
[00:55.77]ああごめんね
[00:58.55]少しだけnoって
[01:00.94]言いかけてしまうけど
[01:04.70]泣け
[01:05.40]伸ばした指を
[01:07.84]かすめるほどに
[01:10.62]つかみたい
[01:12.31]宇宙の果てまでも
[01:15.43]心拍数が
[01:17.93]破裂しそうなほどに
[01:20.81]熱く鳴らすよ
[01:23.05]涙目爆発音
[01:29.14] 涙目hah)
[01:35.95]走り続けては散る
[01:39.05]僕らの御霊は
[01:40.85]夜空彷徨う
[01:42.95]彗星のごとく
[01:46.01]Yes no
[01:46.71] (Yes no)
[01:47.14]そうyes no
[01:47.98] (Yes no)
[01:48.64]いつも確かめる
[01:51.11]自分の居場所って
[01:53.12]どこかにあるの？
[01:55.80]ああごめんね
[01:57.65] ごめんね)
[01:58.37]ああごめんね
[02:01.12]今はまだ分かんない
[02:03.39]でもyesと言わせて
[02:09.83]泣け
[02:10.46]脈打つ血潮
[02:12.87]荒ぶるほどに
[02:15.87]止まれない
[02:17.50]銀河で果てたって
[02:20.52]心拍数が
[02:23.07]破裂しそうなほどに
[02:25.73]熱く鳴らすよ
[02:28.20]涙目爆発音
[02:53.66]何度でも立ち上がってみる
[02:58.51]泣きそうになりながら
[03:03.45]あなたと手をとって
[03:06.32]生まれ変わる
[03:08.85]明日に咲く自分へ転生
[03:16.79]伸ばした指を
[03:19.27]かすめるほどに
[03:22.29]つかみたい
[03:23.91]宇宙の果てまでも
[03:26.98]心拍数が
[03:29.42]破裂しそうなほどに
[03:32.31]熱く鳴らせよ
[03:34.64]涙目爆発音
[03:43.23] 涙目
[03:53.64]涙目hah)
[04:02.95]泣け