[00:00.000] 作词 : FREDRIKSSON, MARIE
[00:01.000] 作曲 : ROVIN/MALIK
[00:30.980]ありったけの夢(ゆめ) をかき集(あつ) め
[00:36.610]捜(さが) し物(もんの) を探(さが) しに行(ゆ) くのさ ONE PIECE
[00:43.510]
[00:46.440]
[00:48.440]羅針盤(いらしんばん) なんて 渋滞(じゅうたい) のもと
[00:54.220]熱(ねつ) にうかされ 舵(はじ) をとるのさ
[00:59.890]ホコリかぶってた 宝(たから) の地図(ちず) も
[01:05.349]確(たし) かめたのなら 伝説(でんせつ) じゃない!
[01:11.789]個人(こじん) 的(てき) な嵐(あらし) は 誰(だれ) かの
[01:17.850]バイオリズム乗(と) っかって
[01:23.10]思(おも) い過(す) ごせばいい!
[01:26.690]ありったけの夢(ゆめ) をかき集(あつ) め
[01:32.280]捜(さが) し物(もんの) を探(さが) しに行(ゆ) くのさ
[01:38.60]ポケットのコイン、それと You wanna be my Friend?
[01:44.229]We are,We are on the cruise! ウィーアー!
[02:25.500]ぜんぶまに受(う) けて 信(しん) じちゃっても
[02:31.390]肩(かた) を押(お) されて 1歩(いいっぽ) リードさ
[02:37.10]今度(こんど) 会(あ) えたなら 話(はな) すつもりさ
[02:42.500]それからのことと これからのこと
[02:49.180]つまりいつも ピンチは誰(だれ) かに
[02:54.980]アピール出来(でき) る いいチャンス  自意識(じん いし) 過剰(かじょ) に!
[03:02.30]
[03:04.500]しみったれた夜(よる) をぶっとばせ!
[03:09.420]宝(たから) 箱(ばこ) に キョウミはないけど
[03:15.190]ポケットにロマン、それと You wanna be my Friend?
[03:21.370]We are,We are on the cruise! ウィーアー!
[03:29.530]ありったけの夢(ゆめ) をかき集(あつ) め
[03:35.150]捜(さが) し物(もんの) を探(さが) しに行(ゆ) くのさ
[03:40.870]ポケットのコイン、それと You wanna be my Friend?
[03:47.100]We are,We are on the cruise! ウィーアー!
[03:55.320]ウィーアー! ウィーアー!
[03:59.280]
[04:01.280]