[00:10.37]When it's winter, I dream of summer
[00:13.13]We go places magic and wonder
[00:15.75]Starlit faces, never look somber
[00:18.54]No
[00:21.05]Can you feel my heartbeat racing
[00:23.71]Memories of heartbreak fading
[00:26.38]I reach out these arms embracing
[00:29.10]You
[00:31.71]They don't have a love worth chasing
[00:34.42]We go far beyond those spaceships
[00:37.11]Open up your eyes you see it too
[00:41.03]
[00:42.68]You lift my spirits when you hold my hand
[00:46.94]Anywhere we land
[00:49.47]It's like our toes are in the sand
[00:53.36]You got my feelings set to overload
[00:57.70]Spilling over more
[01:00.42]
[01:02.22]Until I overflow
[01:04.70]
[01:25.23]I can’t count to one Mississippi
[01:27.74]Without needing you to be with me
[01:30.40]Life's so complex, all I want is me and you
[01:35.68]Can you feel my heartbeat racing
[01:38.32]Memories of heartbreak fading
[01:41.06]I reach out these arms embracing
[01:43.81]You
[01:46.42]They don't have a love worth chasing
[01:49.03]We go far beyond those spaceships
[01:51.77]Open up your eyes you see it too
[01:55.48]
[01:57.36]You lift my spirits when you hold my hand
[02:01.86]Anywhere we land
[02:04.10]It's like our toes are in the sand
[02:08.02]You got my feelings set to overload
[02:12.28]Spilling over more
[02:15.05]
[02:16.77]Until I overflow
[02:19.33]
[02:40.52]Can explain what can't be explained
[02:43.08]Is it so strange to not be the same
[02:45.72]Never change no please never change
[02:51.10]Fill my soul your words set me free
[02:53.74]Take me wherever I wanna be
[02:56.43]Be my harmony