[00:00.000] 作词 : Joseph Belmaati/Mich Hedin Hansen/Remee Sigvardt Jackman
[00:01.000] 作曲 : Joseph Belmaati/Mich Hedin Hansen/Remee Sigvardt Jackman
[00:02.85]People always talk about
[00:07.12]All the things they're all about
[00:11.51]Write it on a piece of paper
[00:15.78]Got a feeling I'll see you later
[00:18.77]
[00:19.30]There's something about this
[00:21.51]Let's keep it moving
[00:23.69]And if it's good let's just get something cooking
[00:28.01]'Cause I really wanna rock with you
[00:30.89]I'm feeling some connection to the things you do
[00:35.01]
[00:36.77]I don't know what it is
[00:39.03]That makes me feel like this
[00:41.17]I don't know who you are
[00:43.29]But you must be some kind of superstar
[00:48.22]'Cause you got all eyes on you no matter where you are
[00:52.76]
[00:54.25]I don't know what it is
[00:58.59]That makes me feel like this
[01:02.99]I don't know who you are
[01:07.34]But you must be some kind of superstar
[01:11.86]
[01:12.53]Baby take a look around
[01:16.96]Everybody's getting' down
[01:21.29]Deal with all the problems later, later
[01:25.69]Bad boys on their best behavior
[01:27.93]
[01:28.15]There's something about you
[01:31.28]Let's keep it moving
[01:33.48]And if it's good let's just get something cooking
[01:37.80]'Cause I really wanna rock with you
[01:40.60]I'm feeling some connection to the things you do
[01:44.93]
[01:46.61]I don't know what it is
[01:48.83]That makes me feel like this
[01:50.97]I don't know who you are
[01:53.02]But you must be some kind of superstar
[01:58.02]'Cause you got all eyes on you no matter where you are
[02:02.99]
[02:03.94]I don't know what it is
[02:08.41]That makes me feel like this
[02:12.83]I don't know who you are
[02:17.22]But you must be some kind of superstar
[02:21.87]
[02:22.61]Ooo, can we get a little closer
[02:27.26]You, rock it just like you supposed to
[02:31.73]Hey, boy I ain't got nothing more to
[02:35.92]Say
[02:37.35]
[02:39.01]I don't know what it is
[02:41.18]That makes me feel like this
[02:43.30]I don't know who you are
[02:45.46]But you must be some kind of superstar
[02:50.54]'Cause you got all eyes on you no matter where you are
[02:54.18](I don't know, I don't know)
[02:56.10]
[02:56.44]I don't know what it is
[02:58.53]That makes me feel like this
[03:00.82]I don't know who you are
[03:03.01]But you must be some kind of superstar
[03:07.88]'Cause you got all eyes on you no matter where you are
[03:12.35]