[00:00.000] 作词 : Maxwell Schneider/Ryan Siegel
[00:00.000] 作曲 : Maxwell Schneider/Ryan Siegel
[00:00.00]If you're horny, let's do it, ride it, my pony
[00:05.30]My saddle's waitin', come and jump on it
[00:09.40]If you're horny, let's do it, ride it, my pony
[00:13.97]My saddle's waitin', come and jump on it
[00:35.95]If you're horny, let's do it, ride it, my pony
[00:40.59]My saddle's waitin', come and jump on it
[00:44.84]If you're horny, let's do it, ride it, my pony
[00:49.48]My saddle's waitin', come and jump on it
[00:54.46]I'm just a bachelor looking for a partner
[00:58.46]Someone who knows how to ride without even falling off
[01:02.98]Gotta be compatible, take me to my limits
[01:07.15]Ooh, girl, when I break you off
[01:10.09]I promise that you won't wanna get off
[01:11.80]If you're horny, let's do it, ride it, my pony
[01:16.16]My saddle's waitin', come and jump on it
[01:20.26]If you're horny, let's do it, ride it, my pony
[01:24.93]My saddle's waitin', come and jump on it