[00:00.000] 作词 : Orangestar
[00:00.042] 作曲 : Orangestar
[00:00.85]また月が昇る 今日が終わりだす
[00:08.88]願い奏でる 言葉をのみこむ
[00:16.71]Friday Night 泣きだす 君はまだ大丈夫
[00:24.70]駆け出せ足音 明日を変えたい
[00:33.53]なら なら
[00:36.77]まだ まだ まだ
[00:40.62]また夜空一周に 満たして欠いて流れる
[00:48.81]時を眺める だけじゃ笑えない
[00:56.72]回る空うさぎ 君と明日はイコール
[01:04.65]まけるな明日に 背を向けたくない
[01:13.54]から から
[01:16.61]いま から から
[01:20.46]遥か月を目指した今日の空は
[01:28.50]彼方 西に流れた もう届かないや
[01:39.17]届かないや
[01:52.44]涙 星を濡らした今日の空は
[02:00.41]彼方 夜に流れた 「もう泣くなよ」
[02:08.63]遥か月を目指した今日の空は
[02:16.53]数多 星を降らした 夢じゃないや！
[02:27.17]夢じゃないや