[00:05.00]
[00:12.86]數えきれないほどの"いつか"は
[00:17.19]いつになったら叶うの?
[00:21.02]叶う時はやってくるの?
[00:27.22]歩く意味ばかり考えて
[00:31.55]はじめの一歩が踏み出せずに
[00:35.47]自分に言いわけ 増えてく
[00:41.42]一秒 ふたりとも戻れず
[00:45.06]一秒 先も見えず
[00:47.65]こんな場所で
[00:49.41]信じきれるのは君の心
[00:55.86]
[00:58.83]七つの海を渡った風のように
[01:02.96]青い未來にゆめ描くよ
[01:06.18]胸がつぶれそうなほど 振り向くと
[01:10.06]いつも君がいる あつく君がいる
[01:16.46]
[01:17.67]煌く奇跡(は波しぶき
[01:21.49]世界中に ほら 道溢れてる
[01:25.67]水平線に溶けるオレンジ
[01:31.62]でも現実は理想と限界の
[01:36.00]境界線が壊れていく
[01:40.03]ねぇ 次はきっと諦めない
[01:45.93]日差し探して 育つつぼみのように
[01:51.98]君のえがおに照らされていくと強くなる
[02:00.06]
[02:03.37]七つの海を渡った風のように
[02:07.37]明日に赤い花を咲かそう
[02:10.62]心のオアシス 息も止まりそうなほど
[02:15.16]强く君を感じたい
[02:19.54]
[02:34.39]この世界が悲しく回るとしても
[02:40.44]君と生きるよ
[02:43.07]もう翼はかたまない
[02:48.36]
[02:51.73]七つの海を渡った風のように
[02:55.66]青い未來にゆめ描くよ
[02:58.93]胸がつぶれそうなほど 振り向くと
[03:02.84]いつも君がいる あつく君がいる
[03:06.97]強く君を感じたい
[03:10.72]七つの海を渡る風のように
[03:16.36]