[00:00.000] 作词 : オーイシマサヨシ
[00:01.000] 作曲 : オーイシマサヨシ
[00:02.870]Welcome to ようこそジャパリパーク
[00:05.360]今日もドッタンバッタン大騒ぎ
[00:09.070]
[00:13.120]うーがぉー
[00:14.700]高らかに笑い笑えばフレンズ
[00:18.310]
[00:20.330]喧嘩して
[00:21.330]すっちゃかめっちゃかしても
[00:23.060]仲良し
[00:23.820]
[00:25.770]けものは居ても
[00:27.150]のけものは居ない
[00:28.640]本当の愛はここにある
[00:32.070]ほら君も手をつないで大冒険
[00:37.280]ワンツースリー
[00:38.950]Welcome to ようこそジャパリパーク
[00:40.870]今日もドッタンバッタン大騒ぎ
[00:43.800]姿かたちも十人十色
[00:46.860]だから魅かれ合うの
[00:50.500]夕暮れ空に
[00:52.480]指をそっと重ねたら
[00:55.140]はじめまして
[00:56.870]
[00:57.750]君をもっと知りたいな
[01:01.378]
[01:05.679]うーがぉー
[01:07.018]振り向けば
[01:08.030]あちらこちらでトラブル
[01:10.238]
[01:12.530]なんてこった
[01:13.759]てんでんバラバラ
[01:15.259]ちんぷんかんぷんまとまんない
[01:16.438]
[01:18.090]けものですもの
[01:19.539]大目に見ててね
[01:20.768]みんな自由に生きている
[01:24.099]そう君も飾らなくて大丈夫
[01:29.619]はいどーぞ
[01:30.649]Nice to meet you ジャパリパーク
[01:33.090]今日からはどうぞよろしくね
[01:35.980]いつもいつでも優しい笑顔
[01:39.099]君を待っていたの
[01:42.259]
[01:42.830]開かれた扉夢をいっぱい語ったら
[01:47.289]どこまででも
[01:49.539]
[01:50.190]続いてくグレイトジャーニー
[01:53.789]
[02:11.869]Oh 東へ吠えろ西へ吠えろ
[02:17.360]
[02:17.968]世界中に響け
[02:21.869]サファリメロディ
[02:23.848]
[02:25.199]Welcome to ようこそジャパリパーク
[02:27.149]Welcome to ようこそジャパリパーク
[02:29.748]今日もドッタンバッタン大騒ぎ
[02:32.559]姿かたちも十人十色
[02:35.580]だから魅かれ合うの
[02:38.649]
[02:39.278]夕暮れ空に
[02:41.278]指をそっと重ねたら
[02:43.899]はじめまして
[02:46.089]
[02:46.628]君をもっと知りたいな
[02:50.318]
[02:51.218]うーがぉー
[02:52.619]ララララララララ
[02:55.160]Oh welcome to the ジャパリパーク
[02:58.188]ララララララララララ
[03:01.008]集まれ友達
[03:03.588]ララララララララ
[03:06.438]Oh welcome to the ジャパリパーク
[03:09.248]ララララララララララ
[03:12.169]素敵な旅立ち
[03:14.938]ようこそジャパリパーク