[00:00.000] 作词 : ナユタン星人
[00:00.000] 作曲 : ナユタン星人
[00:00.00]作曲：ナユタン星人
[00:01.00]作词：ナユタン星人
[00:01.86](ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)
[00:04.34]
[00:16.27]銀河の隅で惑星はグルグル周る
[00:21.93]電波の記録 エコーが返ってきた
[00:26.00]これで何回だ
[00:33.33]
[00:38.85]遠くの宇宙であなたに恋をしたんだ
[00:44.52]届かないこと理解っているのに
[00:49.60]
[00:49.83]あー あなたに逢いたいな
[00:52.50]って気持ちがループ ループする
[00:54.85]あたまがどうにかなりそうだ それ以外交わせない
[01:01.00]あー いますぐ逢いたいな
[01:03.66]って来る日もループ ループする
[01:06.19]この周回軌道上にあなたがいなくても
[01:12.37](ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)
[01:14.71]そこに大体、愛が在るだけ
[01:18.00](ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)
[01:20.32]そこに大体、愛が在るだけ
[01:23.68]
[01:34.98]声を辿って何光年だ 延長線に消えてゆく
[01:40.64]このままパッと忘れられたら楽だろうな
[01:46.20]触れられないのに見えてしまってどうしようもないや
[01:51.91]近くて遠いあなただ 理解ってるよ
[01:56.60]
[01:57.59]あー それでも逢いたいな
[02:00.00]って何度もループ ループする
[02:02.67]心があなたで鳴っている それだけが確かだ
[02:08.40]それだけでいいよ。
[02:10.00]あぁ、星が周るように ぼくらはずっとループする
[02:15.34]想いが軌道を描いている あなただけを追うよ
[02:21.57]あー いますぐ逢いたいな
[02:24.11]って命がループ ループする
[02:26.66]この周回軌道上にあなたがいなくても
[02:32.65]それ以外想えない
[02:35.69](ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)
[02:37.93]そこに大体、愛が在るだけ
[02:41.28](ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)
[02:43.64]そこに大体、愛が在るだけ
[02:46.90](ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)
[02:49.10]そこに大体、愛が在るだけ
[02:52.61](ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)
[02:54.85]そこに大体、愛が在るだけ
[02:58.20](ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)
[03:09.00]そこに大体、愛が在るだけ