[00:00.000] 作词 : ナユタン星人
[00:00.425] 作曲 : ナユタン星人
[00:00.850]あの一等星のさんざめく光で
[00:04.600]あなたとダンスを踊ろうか
[00:07.230]我が太陽系の鼓動に合わせて
[00:10.960]絡まったステップで綺羅めいて、星ッ！
[00:14.270]
[00:26.820]ランバダ ルンバ ふたり 宇宙（そら）でランデブーな
[00:30.040]妄、患（わずら）って 連夜眠れない
[00:33.150]星座になって 混ざる どんな一等星も
[00:36.480]あなたに 代わる 光度はないわ
[00:39.540]
[00:39.550]校舎の裏 あの日 あなた見つけた
[00:42.920]奇跡さえ 今も はなれない
[00:45.960]隣に 繁（しげ）く 見える 冥王星も
[00:49.280]生憎（あいにく）、今は 興味がないわ
[00:52.270]
[00:52.280]星が舞っちゃって
[00:53.980]胸が鳴っちゃって
[00:55.350]気付けば彼方―――
[00:58.290]
[00:58.440]あの一等星のさんざめく光で
[01:02.210]あなたとダンスを踊ろうか
[01:04.840]我が太陽系の法則に誘われ
[01:08.620]交わった感度で綺羅めいて、星ッ！
[01:11.570]
[01:11.580]オー・オ・オー！
[01:13.200]星間線を絆いで (オー・オ・オー！)
[01:16.480]あなたに届け (オー・オ・オー！)
[01:19.700]宇宙の果てから (オー・オ・オー！)
[01:22.700]あなた 侵光系！
[01:24.570]
[01:24.580]ナナナーナナナーナナナー
[01:30.940]にゃにゃにゃーにゃにゃにゃー
[01:34.180]ナナナーナナナーナナナー
[01:37.260]
[01:37.280]大体のダンスは 星が光り標（しるべ）となるのさ
[01:40.250]未体験なステッポで HA,HA,HA,HA,
[01:43.740]大胆なスタンスで 周回軌道上なぞるのさ
[01:46.700]太陽系のデスコで HA,HA,HA,HA,
[01:49.910]
[01:49.920]宙 揺蕩（たゆた）って いつか ふたり忘れる
[01:53.280]言葉さえ 今は求めたい
[01:56.460]超新星を願う 暮れた世界も
[01:59.640]不思議と 今はどうでもいいわ
[02:02.730]
[02:02.840]何もなくたって
[02:04.210]何となくだって
[02:05.700]星は巡って―――
[02:08.790]
[02:08.950]あの一等星の届かぬ光は
[02:12.660]遥かな彼方で綺羅めいた
[02:15.280]我が太陽系の法則も外れて
[02:19.060]「それでもいいさ」手をのばして！
[02:21.550]
[02:21.560]さあ、幾星霜（いくせいそう）と宿した想いで
[02:25.390]あなたの全て求めようか
[02:28.030]ねえ、何光年の広大な旅路で
[02:31.720]比翼の恋理（れんり）を探そうか
[02:34.530]あの一等星のさんざめく光で
[02:38.250]あなたとダンスを踊ろうか
[02:40.780]ほら水金だって地火木土天海も
[02:44.650]ふたりの銀河で綺羅めいた、星ッ！
[02:47.640]
[02:47.700]オー・オ・オー！
[02:49.080]星間線を絆いで (オー・オ・オー！)
[02:52.520]あなたに届け (オー・オ・オー！)
[02:55.650]宇宙の果てから (オー・オ・オー！)
[02:58.590]あなた 侵光系！
[03:00.700]
[03:02.030]ナナナーナナナーナナナー
[03:08.610]にゃにゃにゃーにゃにゃにゃー
[03:11.800]ナナナーナナナーナナナー
[03:15.060]
[03:20.680]ー終わりー