[00:00.000] 作词 : ナユタン星人
[00:01.000] 作曲 : ナユタン星人
[00:10.36]1.2.3.4…
[00:23.12]まず朝起きたら チェック・ザ・通知
[00:25.77]軽々 未来コミュニケーション＼ハァイ!／
[00:28.74]小粋なジョークで ダンス・ザ・通信
[00:31.37]フロアを沸かせ オヤユビで＼ハァイ!／
[00:34.69]そろそろ時間だ 外に出なきゃ～…
[00:37.27]通るは もちろん裏通り＼ハァイ!／
[00:39.92]誰にも合わずに ゴールインのハズが
[00:42.91]まさかの 気になるあの人が…
[00:45.14]＼おはよう！／
[00:46.08]「エァ!？エトアノ…ナンデココニ、イルノ、デスカ…！？」
[00:49.09]「アノ今日ソノォ…」
[00:50.53]＼どうしたの？／
[00:51.82]「イヤ…イェアノ、チョト…ドゥフwイヤ！アノ、エ、エ？」
[00:54.77]「…ぅうわぁぁああ！」
[00:56.47]デ、デ、ディスコミュニケーション
[00:59.63]あなたと電波交信
[01:02.29]まるでできない 言葉がでない
[01:08.15]ちゅ、ちゅ、宙に舞っちゃうくらい
[01:13.75]フィーリングで通じあいたい
[01:13.82]マジでできない 伝わりゃしない
[01:19.13]ああ！星の数の言葉の中から
[01:22.33]ひとつ何かを探してる
[01:24.95]伝えたいのに しかし、あたしは
[01:28.27]ディスコミュ星人ダ！ダ！ダ！Foo
[01:42.28]マイワールドなら マイカーストで思い通り いえい
[01:44.92]先手必勝 in the good show みたいな
[01:47.68]絶対負けない メゲないショゲない 弱音は儚い
[01:50.48]スポットライトでキラキラ輝く キラッとライクなあたし☆
[01:53.47]あーー、1.2.3.4.5.6.7.8. アドレナリン空回りだったり
[01:57.61]それでも笑顔でキュラキュルリン
[01:58.96]プリンセスでいいんです それしか似合わないんです
[02:02.24]目をみてしまえばみんなイチコロ そういうお年頃
[02:04.48]＼可愛い！／
[02:05.41]「え！急にみんならどうしたの！アリガト」
[02:06.85]「いやあ、そんなこと言われても照れるというかナントユウカ(笑)」
[02:09.92]＼愛してる！／
[02:10.88]「エ！？いや～困ったな(笑)」
[02:12.41]「ありがとう嬉しいな、アタシモ……」
[02:14.17]「あ、夢か。」
[02:16.02]デ、デ、ディスコミュニケーション
[02:18.63]あなたの感情予想
[02:21.52]まるでできない 答えがでない
[02:27.00]チュ、チュ、チューじゃ足りないくらい
[02:29.89]フィーリングで感じあって
[02:32.69]そのまま溶けて…とか、そんな妄想中
[02:38.38]デ、デ、ディスコミュニケーション
[02:41.38]解答例的ナレーション
[02:44.11]ガチでできない 伝わりゃしない
[02:49.47]ああ！夢の中なら上手くできるの
[02:52.80]だけどリアルじゃ できやしない
[02:55.60]伝えたいほど キョドる心は
[02:58.32]おんなじ言語じゃないみたい
[03:01.19]なら、星の数の言葉は捨てるよ！
[03:03.98]気持ちはほら、ここにあるよ！
[03:06.93]伝えてみるさ だって、あたしは
[03:09.62]ディスコミュ星人ダ！ダ！ダ！ダ！ダ！ダ！ダ！ダ！ダ！ダ！ダ！
[03:15.30]ダ！ダ！、ナンデモナイデス
[03:26.08]あ…