[00:00.000] 作词 : ナユタン星人
[00:01.000] 作曲 : ナユタン星人
[00:18.30]ゆれる街灯 篠突く雨
[00:21.50]振れる感情 感覚のテレパス
[00:25.31]迷子のふたりはコンタクト
[00:28.42]ココロは恋を知りました
[00:37.23]タイトロープ ツギハギの制服
[00:41.09]重度のディスコミュニケーション
[00:44.26]眼光 赤色にキラキラ
[00:47.40]ナニカが起こる胸騒ぎ
[00:56.87]エイリアン わたしエイリアン
[00:59.90]あなたの心を惑わせる
[01:03.08]交ざりあう宇宙の引力で
[01:06.21]感じてる気持ちはトキメキ
[01:09.49]エイリアン あなたのエイリアン
[01:12.58]引きあう心は逃れられない
[01:15.66]あなたに未体験あげる
[01:18.89]異世界の果てまで トキメキ スキ
[01:34.93]点灯と消灯を 繰り返している蛍光灯
[01:37.94]超常な混沌が 静かにあなたを蝕んだ
[01:41.13]並行な信号は 特異点に因り交わった
[01:44.26]創造現実盲信症 感応性本能
[01:47.44]シンドローム ひとりきり夜な夜な
[01:50.59]空想 描くまるでグリモワ
[01:53.75]サーチライト 避ける浮遊機
[01:56.09]「まだあなたは全てを知りたい？」
[02:06.41]エイリアン わたしエイリアン
[02:09.43]あなたの心を惑わせる
[02:12.60]瞳に映らない引力に 気づいてよわたしは
[02:19.03]エイリアン あなたのエイリアン
[02:22.07]触れあえば傷は二度と消えない
[02:25.23]降りそそぐ無数の隕石も
[02:28.41]ときめく心には 届かない！
[02:31.65]エイリアン ふたりはエイリアン
[02:34.78]高鳴る気持ちが抑えられない！
[02:37.80]あなたは未確認生命体
[02:40.95]異世界の果てまであなたが 好き