[00:00.000] 作词 : Hussy_R
[00:01.000] 作曲 : Yuichi Tajika
[00:36.47]みなだ いくつ 零れて
[00:40.72]新月の夜
[00:43.66]ひとつ海が生まれた
[00:48.28]遠く紡いだ言葉
[00:52.78]語りべたちの物語の中に
[01:00.45]むかし だれかが ここで
[01:05.01]張り裂けそうな胸をそっと開いた
[01:12.59]歌に奏でてずっと
[01:17.15]どんな場所にも攜えてゆけるよ
[01:25.20]消さないで あなたの中の
[01:37.38]ともしびは連なりいつしか
[01:45.06]
[01:46.44]輝くから
[01:54.99]語り継ぐことや伝えてゆくこと
[02:00.78]時代のうねりを渡って行く舟
[02:07.30]風光る 今日の日の空を
[02:12.88]受け継いで
[02:13.76]それを明日に手渡して
[02:34.81]指に 額に 髪に
[02:39.15]あなたの向こう
[02:42.21]垣間見える面影
[02:46.89]もしも時の流れを
[02:51.29]さかのぼれたら
[02:54.31]その人に出逢える
[02:59.30]この世界 生まれてそして
[03:07.29]
[03:11.53]與えられたあらゆる名前に
[03:20.61]願いがある
[03:28.93]いとしい笑顔に心動かして
[03:35.08]嵐に揺らいで立ち止まる時も
[03:41.45]守りたい すべてを捧げても
[03:47.16]思いは力に姿を変えるから
[03:53.53]語り継いで 伝えてゆくこと
[03:59.27]時代のうねりを渡って行く舟
[04:05.76]風光る 今日の日の空を
[04:11.32]受け継いで
[04:12.38]それを明日に手渡して