[00:00.000] 作词 : Uru
[00:01.000] 作曲 : 岩見直明
[00:02.000] 编曲 : Tomi Yo
[00:26.30]
[00:26.38]漂う宇宙(そら)のどこか遠く
[00:32.71]祈り通ずる惑星(ほし)があるとしたら
[00:39.39]僕らはそこへ向かうだろうか
[00:46.26]そして何を祈るのだろう
[00:52.20]
[00:52.29]果たせなかった約束や
[00:58.82]犠牲になった高潔の光
[01:05.45]残る物など何もないとしても
[01:12.18]今は信じた道をただ進め
[01:21.10]
[01:21.14]希望の花 繋いだ絆が
[01:28.18]今僕らの胸の中にあるから
[01:34.66]決して散ることはない
[01:38.35]生きる力
[01:40.50]
[01:40.57]希望の花 繋いだ絆を
[01:47.31]力にして明日を強く咲き誇れ
[01:54.00]戻る場所なんてない辿り着くべき場所へと
[02:00.74]迷いのない旗を高く掲げて
[02:08.87]今を生きていく
[02:23.10]
[02:23.19]見えないものに 怯えていた
[02:29.46]弛むことない この世界の中
[02:36.04]それでも一つ 心の波間に
[02:42.97]変わらないもの 浮かべながら
[02:52.10]
[02:52.13]希望の花 繋いだ絆が
[02:58.83]今僕らの胸の中にあるから
[03:05.37]綻びを縫い合い
[03:09.02]強くなれる
[03:11.40]
[03:11.50]希望の花 繋いだ絆を
[03:18.33]力にして 明日を強く咲き誇れ
[03:24.85]何の為向かうのか見失いそうな時に
[03:31.68]守り抜きたいものがあること
[03:40.07]気付いたんだ
[03:44.00]
[03:44.06]傷を隠し 一人泣いた夜に
[03:53.78]くれた優しさ 溢れ出したのは
[04:00.27]未来を誓った「決意の涙」
[04:13.30]
[04:13.34]希望の花 繋いだ絆が
[04:19.67]今僕らの胸の中にあるから
[04:26.61]決して散ることはない
[04:30.05]生きる力
[04:32.40]
[04:32.48]希望の花 繋いだ絆を
[04:39.21]力にして明日を強く咲き誇れ
[04:45.94]戻る場所なんてない辿り着くべき場所へと
[04:52.73]迷いのない旗を高く掲げて
[05:00.53]今を生きていく