[00:00.000] 作词 : LiSA
[00:00.040] 作曲 : 田淵智也
[00:00.81]編曲：江口亮
[00:21.81]そっと 吐き出す ため息を吸い込んだ 後悔は苦い味残して
[00:31.37]いつも なんで？ 肝心なこと言えないまま 次の朝日が顔だしてる
[00:39.81]
[00:40.14]嫌になった運命を ナイフで切り刻んで
[00:46.26]もう一度やり直したら キミに出会えないかも
[00:55.36]
[00:55.89]僕の声が響いた瞬間に始まる 命のリミット 心臓がカウントしてる
[01:07.22]叶えても叶えても 終わらない願い
[01:16.05]汗をかいて走った 世界の秒針は いつか止まった僕を置いていく
[01:27.48]あと何回キミと笑えるの？
[01:33.82]試してるんだ 僕を Catch the Moment
[01:37.82]
[01:47.62]一個幸せを数えるたびに 変わっていく未来に怯えてしまうけど
[01:57.05]
[01:57.38]愛情の種を大切に育てよう
[02:04.20]分厚い雲も やがて突き破るかな
[02:11.43]
[02:11.69]キミの声が響いた 僕の全身を通って 心臓のドアをノックしてる
[02:23.03]「臆病」でも開けちゃうんだよ 信じたいから
[02:31.74]何にもないと思ったはずの足元に いつか深く確かな根を生やす
[02:43.24]嵐の夜が来たとしても 揺らいだりはしない
[02:52.05]
[02:52.29]何度でも
[02:52.91]追いついたり 追い越したり キミがふいに分かんなくなって
[02:57.98]息をしたタイミングが合うだけで 嬉しくなったりして
[03:04.83]集めた一秒を 永遠にして行けるかな
[03:16.45]
[03:27.67]僕の声が響いた瞬間に始まる 命のリミット 心臓がカウントしてる
[03:38.78]叶えても叶えても 終わらない願い
[03:47.70]汗をかいて走った 世界の秒針が いつか止まった僕を置いていく
[03:59.05]あと何回キミと笑えるの？
[04:05.35]試してるんだ 僕を Catch the Moment
[04:09.43]
[04:10.60]逃さないよ僕は
[04:12.86]この瞬間を掴め Catch the Moment
[04:20.14]