[00:00.00]作词：クワガタP
[00:00.00]作曲：クワガタP
[00:18.03]鮮やかに光るその色に
[00:22.46]捕らわれて歩みを止めた
[00:27.44]無くしてただ切なくて
[00:31.28]追い求めたのはまぼろし
[00:35.56]懐かしい君の声を聞いたよ
[00:39.90]今はもうはるか遠く響く音
[00:44.30]温もりが欲しくて繋いだ手を
[00:48.68]僕ら愛なんてよんだ
[00:53.04]花が咲いて月が満ちて
[00:57.36]また景色を塗り替えて
[01:01.73]ここにいたこと君の体温
[01:06.11]忘れていつか冷たくそれだけさ
[01:11.94]
[01:28.18]見慣れた街を独りで歩く
[01:32.31]君のいない場所を探して
[01:37.19]綺麗な記憶がちらつくから
[01:41.01]目を瞑ってはまた転んだ
[01:45.34]もしもなんてさ口にしたって
[01:49.71]変わらない未来があるだけと
[01:54.10]気付いてるのに手を伸ばして
[01:58.42]また悲しい嘘をつく
[02:02.85]花が枯れて月が消えて
[02:07.14]また季節は過ぎ去って
[02:11.50]そばにいたこと君の感触
[02:15.88]消えてまるで何もなかったかのように
[02:22.09]
[02:40.16]僕らが誓った永遠は
[02:44.47]惰性の果てに腐ったね
[02:48.53]冬が明け春が咲き
[02:50.90]夏が暮れ秋が眠ったなら
[02:54.20]出会えたことを良かったと
[02:58.44]思える日が来るかな?
[03:06.08]
[03:06.28]いつまでもいつまでも
[03:10.43]君と笑っていたかったよ
[03:14.81]寂しい夜も 二人の朝も
[03:19.09]誰かが僕を塗り替えて
[03:23.53]それでいいよ 君の体温
[03:27.88]忘れていつか眠って
[03:32.22]さようなら 愛し君よ
[03:36.60]戻れないなら僕から消えてよ