[00:00.45]カロン
[00:03.10]
[00:11.35]唄：初音ミク
[00:13.60]
[00:16.50]
[00:33.61]「さあどうぞ　こちらが冥土
[00:36.41]ほら　舟にお乗りなさい
[00:39.03]代金は頂きました
[00:41.87]どうぞお気になさらずに
[00:44.40]
[00:44.64]ああそうだ　貴方は知らない
[00:47.38]ヒトリになられたんです
[00:50.14]まあいいや　そんなことは
[00:53.02]ほら　一緒に歌いましょう」
[00:55.66]
[00:55.84]有限に光は走る
[00:58.40]僕の前で消えていく
[01:01.20]視界に暗闇覆う
[01:04.37]ココは何処
[01:06.59]
[01:28.90]足跡を探しても 軌跡なんてありはしない
[01:34.56]星空に瞬いた 輝きに僕はなれない
[01:39.95]夕凪へ溶けてゆく 誓いの花束を添えて
[01:45.50]今はただ安らぎを 求めては一人佇む
[01:50.60]
[01:50.96]僕の声　僕の息　僕の音
[01:54.02]消えてって
[01:55.05]僕の夢　僕の道　僕の愛
[01:57.94]崩れてく
[01:58.98]
[01:59.34]これはだめ？
[02:00.20]それはいい？
[02:01.27]あれはなに？
[02:02.25]どれでしょう
[02:03.07]
[02:03.38]僕はただ空を舞い
[02:05.32]朽ち果てて掠れてく
[02:07.45]
[02:11.83]空間の支配は遠く
[02:14.46]記憶はもう遙か底
[02:17.24]世界に一つだけ
[02:20.00]残すとしたら何がいいかな
[02:22.54]
[02:22.70]カロン
[02:23.27]僕は行くんだ　君と連れ立って
[02:27.86]カロン　何年後だろう
[02:30.80]またこうして再び逢えるのは
[02:35.29]
[02:57.03]カロン
[02:57.69]君と願った永遠の旅は
[03:02.39]今目の前から現実に変わる
[03:07.75]
[03:07.98]カロン
[03:08.54]僕ら行くんだ　あの宙の果てに
[03:13.43]もう心配ないだろう
[03:16.32]またこうして再び逢えるから
[03:23.37]
[03:30.40]「そうでした　忘れてました
[03:33.10]貴方と私は一つ
[03:35.94]いつも隣にいます
[03:38.57]どうかお許し下さい
[03:41.04]
[03:41.32]長い旅路になります
[03:44.12]準備はよろしいでしょうか
[03:46.95]まあいいや　そんなものは
[03:49.65]ほら　共に向かいましょう」
[03:54.28]
[04:13.58]-END-