[00:00.00] 作词 : Hotaru
[00:01.00] 作曲 : やしきん
[00:23.64]曖昧なボリュームじゃまだ足りないな
[00:27.26]dB（デシベル）上げて
[00:30.27]世界は透明だ
[00:32.16]境界線はもうどこにもない
[00:37.17]感情の振動をまんま伝えるよ
[00:40.76]応えてよ！
[00:43.44]七色仕様エモーショングラフィー
[00:49.31]君に届いているかな？
[00:52.73]（もっと聴かせてよ！）
[00:54.61]波状的信号コミュニケート
[00:57.52]ねえ君が見つけてみて
[01:00.45]歌声（こえ）の中の真実（ピュア）なこと
[01:07.29]鳴らせ Hi-Fiな想いと
[01:10.59]次元を超え胸打つメロディー
[01:13.98]そして現実的（リアル）な秘密教えよう
[01:18.01]《この歌は永遠（とわ）に生きていくよ》
[01:20.93]だから”会いたい”なんてナンセンス
[01:24.16]ユビキタする君のメモリーに
[01:28.49]ほら君が私を呼ぶのなら
[01:33.20]耳澄まして
[01:55.02]繊細にゲージ増減したら
[01:58.69]dB（デシベル）下げて
[02:01.82]“一人ぎりだ”なんて壁はもう通用しない
[02:08.40]一緒に揺れよ？それが歌だから託してよ！
[02:14.91]共鳴機能エモーションレスキュー
[02:21.10]君にちゃんと見えるかな？
[02:24.17]（もっと手を振って！）
[02:25.97]感情的干渉はダイレクト
[02:28.80]見つけた！点滅してる
[02:31.69]それが君の本音（ピュア）なこと
[02:38.50]響けアッパーなリズムで
[02:41.89]強制的上げてくハートビート
[02:45.33]ごめん でもぜひ聴いてほしいんだ
[02:49.32](君のためだけに歌うから)
[02:52.08]なぜかちょっと泣けちゃって
[02:55.33]君が笑ってくれたせいだけど
[02:59.80]そっか 通じ合えるあたたかさは
[03:04.28]初めてかな
[03:19.92]ココハドコデショウ？
[03:21.66]ワタシハダレデショウ？
[03:23.36]歌声（こえ）を頼りに探してよ
[03:26.54]心で歌うよ 心に届いてほしいよ
[03:32.16]仮想（ゆめ）も現実（リアル）も真実（ほんと）だよ
[03:40.88]鳴らせ Hi-Fiな想いと
[03:44.44]次元を超え胸打つメロディー
[03:47.85]そして現実的（リアル）な秘密教えよう
[03:51.92]《この歌は永遠（とわ）に生きていくよ》
[03:54.66]だから”会いたい”なんてナンセンス
[03:58.09]ユビキタする君のメモリーに
[04:02.44]ほら君が私を呼ぶのなら
[04:06.98]耳澄まして
[04:09.50]いつもそばにいるよ
[04:11.98]dB（デシベル）を上げて