[00:38.06]急がす指と　脱げかけた想い
[00:42.97]
[00:43.92]危うし！　キミを揺らしそう
[00:47.35]
[00:49.97]引っ込みつかずに　アガって来た熱に
[00:55.17]
[00:56.10]メチャクチャ　気付いてるんでしょう？
[01:00.16]
[01:02.31]深入りしたら　意味深(しん)なホンネが
[01:07.45]
[01:08.31]さり気に　動き始めてく
[01:12.27]
[01:13.94]出すだけ出ちゃうが　快感
[01:16.84]芯から　飛び散って咲いた
[01:19.91]その素肌で　ス·ベ·テを魅せて
[01:24.20]
[01:26.04]恋は　泡のようでいいや
[01:28.46]
[01:29.03]キミで抜く　それが愛じゃん？
[01:32.18]絡まる本気に　酔わされる
[01:37.00]
[01:51.36]突き放しても　見抜かれるくらい
[01:56.25]
[01:57.27]バレバレ　キミに惹(ひ)かれてく
[02:01.35]
[02:03.30]高鳴る胸が　まんまじゃん、みたいな
[02:08.45]
[02:09.33]この際　それもアリでしょう？
[02:13.34]
[02:15.85]素顔ヤバイし　ハダカにはなれない
[02:20.94]
[02:21.69]気持ちを　宙に放ってよ
[02:25.99]
[02:27.33]どこでも　かけちゃって大胆
[02:29.68]
[02:30.28]弾け合う　ギリの瞬間
[02:32.72]
[02:33.29]その強さで　キ·セ·キを魅せて
[02:37.56]
[02:39.37]夢は　泡のようじゃないや
[02:42.37]輝きは　それで愛じゃん？
[02:45.55]絡まる本気に　酔わされる
[02:50.29]
[02:51.56]金色の夢に　誘われて…
[02:56.72]
[03:22.39]出すだけ出ちゃうが　快感
[03:24.71]
[03:25.23]芯から　飛び散って咲いた
[03:28.34]その素肌で　ス·ベ·テを魅せて
[03:32.61]
[03:34.56]恋は　泡のようでいいや
[03:37.48]キミで抜く　それが愛じゃん？
[03:40.38]絡まる本気に　酔わされる
[03:45.36]
[03:46.67]金色の夢に　誘われて…
[03:51.69]
[03:53.91]Why don't you love me in my arms?
[03:56.51]
[04:00.15]I'll tell you how I feel tonight
[04:02.26]
[04:06.12]Why don't you love me in my arms?
[04:08.59]
[04:12.30]I'll tell you how I feel'
[04:14.41]You're Champagne Gold
[04:16.16]
[04:18.49]Why don't you love me in my arms?
[04:20.76]
[04:24.45]I'll tell you how I feel tonight
[04:26.68]
[04:30.60]Why don't you love me in my arms?
[04:33.00]
[04:36.52]I'll tell you how I feel'
[04:38.81]You're Champagne Gold