[00:00.000] 作词 : meg rock
[00:01.000] 作曲 : 神前暁
[00:07.900]あらドッコイ
[00:16.270]あヨイショ
[00:25.080]見渡せば一面白金の世界に
[00:29.200]一歩だけ踏み出して
[00:33.200]いつまでも止まらない
[00:35.170]この胸のときめきで
[00:37.250]一緒に踊ろう
[00:42.090]君の背中であの日見つけた月が
[00:47.480]今日も ミラーボールみたいに 夜空でキラリチラリ 輝いてる
[01:01.750]変わってく物変わらない物
[01:05.960]飽きっぽい私が
[01:09.940]初めて知った この永遠を君に誓うよ
[01:18.490]プラチナ 嬉しいのに
[01:22.500]プラチナ 切なくなって
[01:26.590]プラチナ 涙がでちゃうのは
[01:30.870]何で どうして ディスコティック
[01:42.610]あヨイショ
[01:50.560]はいはい
[01:51.430]振り向けばいつでも
[01:53.510]並んでる足跡
[01:55.610]君とねー じゃれあって
[01:59.380]眠たくて眠くない
[02:01.500]まだチョット あと少し
[02:03.510]朝まで踊ろう
[02:08.160]明日なんか来なくてもいいから ずっと
[02:13.750]こんな 今日が続きますように なんてヒラリフラリ 夢の中へ
[02:27.970]ささやかだけど 掛け替えのない
[02:32.220]歴史を重ねて
[02:36.160]小さな嘘も 本当になる 君の隣りで
[02:44.940]ディスコ
[02:51.900]はいはい ディスコ
[02:59.900]あヨイショ ディスコ
[03:07.900]もう一張 ディスコ
[03:17.580]「変わってく物 変わらない物 」
[03:21.320]「飽きっぽい私が」
[03:25.340]初めて知った この永遠を 君に誓うよ
[03:33.590]ささやかだけど 掛け替えのない
[03:37.820]歴史を重ねて
[03:41.720]偽りさえも 本当になる 君の隣りで
[03:50.310]プラチナ 嬉しいのに
[03:54.410]プラチナ 切らなって
[03:58.360]プラチナ 涙がでちゃうのは
[04:02.840]何で どうして ディスコティック
[04:06.940]何で どうして ディスコティック
[04:11.920]終わり