[00:01.500]
[00:16.340]午前0時の交差点
[00:19.230]微熱まじりの憂鬱
[00:21.820]なんだかすれ違う恋心
[00:28.370]夜の扉すり抜けて
[00:31.240]明日にたどりつきたい
[00:33.790]約束なんか欲しい訳じゃない
[00:39.630]車走らせるあなたの横顔
[00:45.620]嫌いじゃない
[00:48.120]少しだまってよ
[00:51.660]ハートがどこか灼けるように痛いよ
[00:57.590]ウィンドウあけて
[01:00.179]街中に Bang! Bang! Bang! Bang!
[01:03.948]もっと激しい夜に抱かれたい
[01:07.448]No No それじゃ届かない
[01:10.479]素敵な嘘に溺れたい
[01:13.429]No No それじゃものたりない
[01:16.078]鏡の中今も
[01:19.808]ふるえてる
[01:22.108]あの日の私がいる
[01:25.468]夢見る少女じゃいられない
[01:28.388]
[01:43.528]中途半端な距離ね
[01:46.358]一番解って欲しい
[01:48.968]言葉だけが絶対言えなくて
[01:55.539]噂話や流行りの
[01:58.429]ギャグなんてもういいよ
[02:00.989]赤い月が心照らしてる
[02:06.819]きっと誰かがいつかこの世界を
[02:12.718]変えてくれる
[02:15.307]そんな気でいたの
[02:18.848]もう自分の涙になんか酔わない
[02:24.688]ウィンドウあけて
[02:27.337]街中に Bang! Bang! Bang! Bang!
[02:31.127]もっと心まで抱きしめて
[02:34.617]No No 愛が届かない
[02:37.609]本気な嘘に溺れたい
[02:40.627]No No それじゃ踊れない
[02:43.278]鏡の中今も
[02:46.958]見つめてる
[02:49.288]解ってるいつまでも
[02:52.647]夢見る少女じゃいられない
[02:55.658]
[03:19.199]もっと激しい夜に抱かれたい
[03:22.688]No No それじゃ届かない
[03:25.699]素敵な嘘に溺れたい
[03:28.699]No No それじゃものたりない
[03:31.278]もっと心まで抱きしめて
[03:34.669]No No 愛が届かない
[03:37.729]本気な嘘に溺れたい
[03:40.688]No No それじゃ踊れない
[03:43.318]鏡の中今も
[03:47.098]ふるえてる
[03:49.359]あの日の私がいる
[03:52.768]夢見る少女じゃいられない Fu!