[00:00.000] 作词 : 辛矢凡
[00:01.000] 作曲 : 神前暁
[00:17.000]わかっているわよ 出会いの瞬間に
[00:23.400]汗が滲んだ Babyface
[00:27.500]
[00:29.800]抑えられない鼓動 ヤセ我慢で隠す
[00:36.100]スピード違反の Driving
[00:40.400]
[00:41.000]だって 手を握れもしないクセに
[00:45.200]強がって「ついてこい」
[00:48.000]なんて背伸びだらけの 貴方が好き
[00:54.700]
[00:55.400]まだまだ地?味?だ?NE！
[00:58.600]Kiss(キッス)も地?味?だ?NE！(Fuwa-Fuwa)
[01:03.200]履き古しの ズボン脱いで 飛び込んで来たら？
[01:07.800]
[01:08.200]それでも地?味?だ?NE！
[01:11.440]ほんとの恋?だ?NE! 気付いて
[01:16.040]貴方だけに 熱いアン?ドゥ?トロワ 見せてあげる そっと
[01:25.220]Hard day's night game
[01:27.500]とろけそう……
[01:30.300]
[01:41.800]わかってきたのよ 一緒にいたもの
[01:48.300]素直になれない Shy boy
[01:52.400]
[01:54.700]「男らしく」なんて 口癖に言うけど
[02:00.900]ドリフト続ける Lonliness
[02:05.300]
[02:05.800]だって あの娘に気もないクセに
[02:09.900]思わせぶりな目配せ
[02:12.600]ちょっと ここにいるじゃない 私を見て
[02:19.500]
[02:20.400]まだまだ地?味?だ?NE！
[02:23.400]ナカミも地?味?だ?NE！(hara-hara)
[02:28.000]自分だけの 夢を見るより 一緒に踊ろうよ
[02:32.500]
[02:33.000]やっぱり地?味?だ?NE！
[02:36.200]ハートはCrazy for me！ いつかは
[02:40.800]胸の奥で 甘い春一番 吹き荒れるの きっと
[02:50.000]Magic nightmare
[02:52.200]シビれちゃう……
[02:55.000]
[03:07.200]午後の教室 ダラダラ授業
[03:13.100]退屈な呪文 ココロがさわぐ
[03:18.800]勝負は放課後 いつものあの場所
[03:25.100]お願い 待っていて 私のすべて
[03:32.200]貴方に捧げるわ
[03:35.500]神様見守って For you
[03:42.600]
[03:43.600]まだまだ地?味?だ?NE！
[03:46.700]Kiss(キッス)も地?味?だ?NE！(Fuwa-Fuwa)
[03:51.220]履き古しの ズボン脱いで 飛び込んで来たら？
[03:55.700]
[03:56.200]それでも地?味?だ?NE！
[03:59.400]ほんとの恋?だ?NE! 気付いて
[04:04.000]今夜だけは 二人アン?ドゥ?トロワ 重なり合う もっと
[04:13.200]派?手?に?ね！
[04:15.500]抱きしめて……
[04:18.500]