[00:00.000] 作词 : meg rock
[00:00.028] 作曲 : Satoru Kosaki
[00:00.56]セーノ
[00:01.41]でも そんなんじゃ だめ
[00:03.22]もう そんなんじゃ ほら
[00:05.24]心は進化するよ
[00:07.51]もっともっと
[00:09.60]恋愛サーキュレーション
[00:25.32]言葉にすれば消えちゃう関係なら
[00:27.73]言葉を消せばいいやって
[00:29.55]思ってた 恐れてた
[00:31.18]だけど あれ？なんか違うかも
[00:33.28]せんりのみちもいっぽから！
[00:35.22]石のようにかたい そんな意志で
[00:37.50]ちりもつもればやまとなでしこ？
[00:39.53]「し」抜きで いや 死ぬ気で！
[00:41.54]ふわふわり ふわふわる
[00:44.50]あなたが名前を呼ぶ
[00:46.55]それだけで
[00:47.51]宙へ浮かぶ
[00:49.54]ふわふわる ふわふわり
[00:52.52]あなたが笑っている
[00:54.57]それだけで
[00:55.58]笑顔になる
[00:57.53]神様 ありがとう
[01:01.27]運命のいたずらでも
[01:05.52]めぐり逢えたことが
[01:09.27]しあわせなの
[01:13.29]でも そんなんじゃ だめ
[01:15.32]もう そんなんじゃ ほら
[01:17.27]心は進化するよ
[01:19.49]もっと もっと
[01:21.29]そう そんなんじゃ やだ
[01:23.31]ねぇ そんなんじゃ まだ
[01:25.26]私のこと 見ててね
[01:27.51]ずっと ずっと
[01:29.56]...
[01:45.22]私の中のあなたほど
[01:47.00]あなたの中の私の存在は
[01:49.48]まだまだ 大きくないことも
[01:52.06]わかっているけれど
[01:53.37]今この同じ 瞬間
[01:55.28]共有している 実感
[01:57.36]ちりもつもればやまとなでしこ！
[01:59.49]略してちりつもやまとなでこ！
[02:01.54]くらくらり くらくらる
[02:04.51]あなたを見上げたら
[02:06.57]それだけで
[02:07.52]まぶしすぎて
[02:09.52]くらくらる くらくらり
[02:12.52]あなたを思っている
[02:14.44]それだけで
[02:15.50]とけてしまう
[02:17.53]神様 ありがとう
[02:21.29]運命のいたずらでも
[02:25.47]めぐり逢えたことが
[02:29.22]しあわせなの
[02:33.48]コイスル キセツハ ヨクバリ サーキュレーション
[02:41.53]コイスル キモチハ ヨクバリ サーキュレーション
[02:49.52]コイスル ヒトミハ ヨクバリ サーキュレーション
[02:57.52]コイスル オトメハ ヨクバリ サーキュレーション
[03:07.58]ふわふわり ふわふわる
[03:10.47]あなたが名前を呼ぶ
[03:12.57]それだけで
[03:13.49]宙へ浮かぶ
[03:15.48]ふわふわる ふわふわり
[03:18.47]あなたが笑っている
[03:20.45]それだけで
[03:21.47]笑顔になる
[03:23.52]神様 ありがとう
[03:27.24]運命のいたずらでも
[03:31.57]めぐり逢えたことが
[03:35.26]しあわせなの
[03:39.53]...
[03:55.28]でも そんなんじゃ だめ
[03:57.30]もう そんなんじゃ ほら
[03:59.27]心は進化するよ
[04:01.58]もっと もっと
[04:03.26]そう そんなんじゃ やだ
[04:05.22]ねぇ そんなんじゃ まだ
[04:07.25]私のこと 見ててね
[04:09.49]ずっと ずっと