[00:00.000] 作词 : Easy Pop
[00:00.000] 作曲 : Easy Pop
[00:00.00]
[00:01.93]ハッピーシンセサイザ Happy Synthesizer
[00:03.60]君の 胸の奥まで 演奏出 彷佛能
[00:05.91]届くようなメロディ 奏でるよ 传达到你胸口深处的 旋律吧
[00:09.93]作词/作曲/编曲Easy Pop
[00:14.93]歌：巡音ルカ·Gumi
[00:19.93]翻译：yanao
[00:25.01]儚く散った淡い片思い 虚幻散去的淡薄单相思
[00:28.82]笑い话だね 今となれば 真是有趣的东西呢 到了现在
[00:32.62]见る物全て 辉いて见えた 看到的东西全都 看来闪闪发光
[00:36.38]あの日々がキレイに 笑ってるよ 那些日子正漂亮的 笑著喔
[00:40.17]我慢する事だけ 覚えなきゃいけないの？ 难道只能够记住 那些忍耐过的事吗？
[00:43.95]「大人になって顶戴ね？」「去变成大人吧？」
[00:45.57]ならなくていいよ 没有也没关系喔
[00:47.69]知らない事ばかり 知らないなんて言えなくて 不知道的事一大堆 却说不出「不知道」
[00:51.46]「大変お似合いで」 「真的很适合呢」
[00:53.11]ウソついてゴメンね 对不起我说了谎
[00:55.26]ハッピーシンセサイザ Happy Synthesizer
[00:56.59]君の 胸の奥まで 演奏出 彷佛能
[00:58.80]届くようなメロディ 奏でるよ 传达到你胸口深处的 旋律吧
[01:02.86]つまらない「たてまえ」や ヤな事全部 无聊的「原则」或者 讨厌的事情全部
[01:06.36]消してあげるから この音で 都会帮你消除的 用这道声音
[01:10.60]何の取り柄も无い 仆に唯一つ 什麼优点也没有的 我唯一一件
[01:14.39]少しだけど 出来る事 虽然不怎样 却做得到的事
[01:18.17]心跃らせる 饰らない 言叶 将让心雀跃 而毫无矫饰的 言语
[01:21.96]电子音で伝えるよ 用电子音传达出吧
[01:25.51]
[01:29.32]好きになる事 理屈なんかじゃなくて 变得喜欢你 并没有什麼理由
[01:33.04]「こじつけ」なんて いらないんじゃない？ 「强词夺理」什麼的 不是并不需要吗？
[01:36.85]时代のせいと 谛めたらそこまで 如果说是时代的错 而放弃的话
[01:40.57]踏み出さなくちゃ 何も始まらない 不从那里迈步前进 就什麼也做不了了
[01:44.47]ゴメンね夜遅く 寝るところだったでしょ？ 对不起喔这麼晚了 你应该已经睡了吧？
[01:48.15]惊いた 私もかけようとしてた 真想不到 我也正想打电话给你
[01:51.97]心の裏侧をくすぐられてるような 彷佛能让心的内侧发笑一般
[01:55.74]惹かれあう2人に 幸せな音を 对被彼此吸引的两人 奏出幸福的音色
[01:59.51]ハッピーシンセサイザ Happy Synthesizer
[02:00.83]ほらね 楽しくなるよ 看啊 会变轻松的喔
[02:03.00]涙拭うメロディ 奏でるよ 演奏出将眼泪擦乾的 旋律吧
[02:07.11]强がらなくたっていいんじゃない？ 别に 就算不逞强也没什麼不好啊？ 说实话
[02:10.63]自分に素直になればいい 只要对自己坦率就好了
[02:14.85]何の取り柄も无い 仆に唯一つ 什麼优点也没有的 我唯一一件
[02:18.60]少しだけど 出来る事 虽然不怎样 却做得到的事
[02:22.39]ちょっと照れるような 単纯な気持ち 将似乎有点让人害羞的 单纯心情
[02:26.14]电子音で伝えるよ 用电子音传达出吧
[02:29.78]
[02:46.78]ハッピーシンセサイザ Happy Synthesizer
[02:48.03]君の 胸の奥まで 演奏出 彷佛能
[02:50.27]届くようなメロディ 奏でるよ 传达到你胸口深处的 旋律吧
[02:54.30]つまらない「たてまえ」や ヤな事全部 无聊的「原则」或者 讨厌的事情全部
[02:57.80]消してあげるから この音で 都会帮你消除的 用这道声音
[03:02.09]何の取り柄も无い 仆に唯一つ 什麼优点也没有的 我唯一一件
[03:05.84]少しだけど 出来る事 虽然不怎样 却做得到的事
[03:09.66]心跃らせる 饰らない 言叶 将让心雀跃 而毫无矫饰的 言语
[03:13.47]电子音で伝えるよ 用电子音传达出吧
[03:16.98]ハッピーシンセサイザ Happy Synthesizer
[03:18.27]ほらね 楽しくなるよ 看啊 会变轻松的喔
[03:20.54]涙拭うメロディ 奏でるよ 演奏出将眼泪擦乾的 旋律吧
[03:24.53]强がらなくたっていいんじゃない？ 别に 就算不逞强也没什麼不好啊？ 说实话
[03:28.04]自分に素直になればいい 只要对自己坦率就好了
[03:32.32]何の取り柄も无い 仆に唯一つ 什麼优点也没有的 我唯一一件
[03:36.07]少しだけど 出来る事 虽然不怎样 却做得到的事
[03:39.90]ちょっと照れるような 単纯な気持ち 将似乎有点让人害羞的 单纯心情
[03:43.66]电子音で伝えるよ 用电子音传达出吧