[00:14.40]汽車を待つ君の横で僕は，
[00:17.87]時計を気にしてる，
[00:21.07]季節はずれの雪が降ってる，
[00:27.96]東京で見る雪はこれが最後ねと，
[00:34.83]さみしそうに君はつぶやく，
[00:41.26]なごり雪も降る時を知り，
[00:48.26]ふざけすぎた季節のあとで，
[00:55.26]今春が来て君はきれいになった，
[01:03.10]去年よりずっときれいになった，
[01:25.62]動き始めた汽車の窓に顔をつけて，
[01:32.61]君は何か言おうとしている，
[01:39.50]君の口びるがさようならと動くことが，
[01:46.43]こわくて下をむいてた，
[01:52.78]時がゆけば幼い君も，
[01:59.55]大人になると気づかないまま，
[02:06.55]今春が来て君はきれいになった，
[02:14.53]去年よりずっときれいになった，
[02:36.26]君が去ったホームにのこり，
[02:43.15]落ちてはとける雪を見ていた，
[02:50.16]今春が来て君はきれいになった，
[02:58.05]去年よりずっときれいになった，
[03:05.33]去年よりずっときれいになった，
[03:12.50]去年よりずっときれいになった，