[00:13.92]Old driver DaiDai me
[00:15.41]I want to go to KunMing
[00:16.90]Old driver DaiDai me
[00:18.39]I want go in ShengCheng
[00:19.93]Many cars go there
[00:21.36]Why you stop me here
[00:22.85]Alili alili
[00:24.24]Ali alili
[00:31.89]Old driver listen to me
[00:33.48]I can sing mountain song
[00:34.87]Old driver listen to me
[00:36.36]XiaoMei lips’s very thin
[00:37.90]No metter how thin you are
[00:39.39]My honny is waiting for me
[00:41.1]Alili alili
[00:42.31]Ali alili
[00:52.89]Old driver look at me
[00:54.56]XiaoMei like Peach color
[00:55.87]Old driver look at me
[00:57.54]XiaoMei ShengDe so white
[00:58.80]No metter you two white or not
[01:00.34]I don’t like SuGe
[01:01.85]Alili alili
[01:03.39]Ali alili
[01:10.87]Old driver look at me
[01:12.48]XiaoMei like MuDan
[01:13.92]Old driver look at me
[01:15.28]XiaoMei is fat or not
[01:16.85]No metter you two fat or not
[01:18.26]I don’t want to have a try
[01:19.83]Alili alili
[01:21.39]Ali alil
[01:22.91]Alili alili
[01:24.34]Ali alili
[01:31.92]Old driver poor body
[01:33.41]Can’t pick wild flower
[01:34.90]Old driver poor body
[01:36.33]Can’t riding wild horse
[01:37.82]I never love wild flower
[01:39.34]I have honny and baby
[01:40.93]Alili alili
[01:42.42]Ali alili
[01:50.2]Old driver very TU
[01:51.69]Xiao mei can dance
[01:53.13]Old driver big old CU
[01:54.54]I can modern walk
[01:55.87]We can sing ShanGe with you
[01:57.49]You can let me sit your car
[01:59.3]You think think You say say
[02:00.68]Which can fire
[02:02.4]Alili alili
[02:03.53]Ali alili
[02:11.5]Xiao Mei Zi listen to me
[02:12.56]I love play too
[02:13.87]Xiao Mei Zi listen to me
[02:15.49]RenPin is not bad
[02:16.98]You can sit in my car
[02:18.47]You sing ShanGe with me
[02:19.91]I think think I say say
[02:21.45]I can fire too
[02:29.5]Old driver so nice
[02:30.80]I’am very happy
[02:32.0]Xiao Mei Zi walk with you
[02:33.54]Sity is so good
[02:34.93]Kun Ming is so pretty
[02:36.47]Weird song go to four place
[02:38.40]Alili alili
[02:39.65]Ali alili
[02:41.6]Ali alili
[02:42.55]Ali alili