[00:00.000] 作词 : HoneyWorks
[00:00.530] 作曲 : HoneyWorks
[00:01.060]あの日の想いも
[00:04.420]今日の想いも駆け抜けてく
[00:10.760]息を切らして
[00:13.100]また明日を作ってく
[00:26.901]独りぼっちに慣れちゃって
[00:29.231]心はおしゃべりで
[00:31.491]「ダメだなこんな自分
[00:34.310]好きになれないよ」
[00:37.130]誰もがきっと変わりたくて
[00:39.560]同じじゃダメだって
[00:41.979]突然立ち上がって宣言したんだ
[00:47.619]「大丈夫守ってみせるよ」
[00:51.259]根拠もなく
[00:53.789]青春へ連れ出していくんだ
[00:58.079]いつかきっと
[00:59.009]君の愛が僕色になる
[01:05.818]昨日の嫌いも
[01:09.138]今日の優しさもドキって音も
[01:15.657]いつも響いて
[01:17.867]また明日へ駆け抜ける
[01:31.749]好きはきっと触れなくて
[01:34.319]カタチ分かんなくて
[01:36.509]気付けばそこにいて
[01:39.279]胸をえぐるんだ
[01:42.039]誰かの為に背伸びをして
[01:44.449]大人のフリをして
[01:46.829]隠すの大変だよ正直なハート
[01:52.529]後ろに立ってちゃ
[01:54.768]見えない君の前へ
[01:58.818]手を引くよこの先もずっと
[02:02.868]いつかきっと
[02:03.907]僕の愛が君を変えてく
[02:10.776]未来を描いた今日の約束も
[02:16.755]好きって事も
[02:20.325]今は青くてまだ明日すら見えない
[02:37.157]暗くて狭くて
[02:40.857]息が止まりそうな世界
[02:46.783]「違うよ」世界は広くて
[02:52.933]君はどこだって行ける
[02:57.313]さあ目を開けて
[03:12.853]些細なきっかけで染まる
[03:16.622]色付いてく青春は何色もあって
[03:23.272]いつかきっと君と僕は恋色に咲く
[03:31.042]あの日の想いも今日の想いも
[03:36.942]駆け抜けてく
[03:40.952]息を切らしてまた明日を作ってく
[03:48.452]恋色に咲き誇る
[03:55.222]君の胸が騒ぐ