[00:00.000] 作词 : HoneyWorks
[00:00.008] 作曲 : HoneyWorks
[00:00.16]年下なんてダメですか？
[00:03.48]長い髪好きなんですか？
[00:06.50]彼女候補にどうですか？
[00:09.52]センパイの事が
[00:12.60]「好き」
[00:13.37]
[00:24.61]不純な動機で受験してみたり
[00:30.67]アピールしたり…もう気づいてよ！バカ
[00:36.71]偶然装う作戦も許して
[00:42.63]毎日ここで挨拶待ちぶせ
[00:48.69]釣り合わないの知ってる(ファイト！)
[00:51.64]それでもちょっと近づく(ファイト！)
[00:54.62]そしたらもっと高まる(ファイト！)
[00:57.56]明日も頑張ろう(ファイト！)
[01:00.57]年下なんてダメですか？
[01:03.36]恥ずかしいですか？
[01:05.93]少し先に生まれた好きな人が
[01:09.10]少し先に恋をしてしまった
[01:12.26]もしこの時計進めることができたら
[01:17.99]君と席が近くなって
[01:21.16]君と恋人にもなって
[01:24.06]なんてそうじゃないの！
[01:26.70]…今好きになって私を
[01:30.03]年の差なんて関係ないよね
[01:35.64]センパイ気づいてよ
[01:40.26]
[01:50.50]二人を噂話笑う声
[01:56.70]そんなに否定しなくてもいいじゃん…バカ
[02:02.54]勘違いさせたままでもねいいのに
[02:08.62]そのまま恋に落ちちゃっていいのに
[02:14.65]釣り合わないの知ってる(ファイト！)
[02:17.53]センパイの“好き”知ってる(ファイト！)
[02:20.53]私じゃないの知ってる(ファイト！)
[02:23.31]明日はどうしよう(ファイト！)
[02:26.47]年下なんてダメですか？
[02:29.20]負けてないですよ？
[02:31.83]少し先に生まれた好きな人が
[02:34.83]少し先に恋をしてしまった
[02:37.90]二人の時計合わせることができたら
[02:44.06]君と席くっつけて
[02:46.93]君に教科書を見せて
[02:49.86]夢見るだけじゃ
[02:52.52]変われないから進むよ
[02:56.02]年の差の壁乗り越えさせてよ
[03:01.70]後輩のお願い
[03:05.56]
[03:16.32]一途なとこ好きですが
[03:19.57]私の入る隙間が
[03:22.60]見当たらない困ったな
[03:25.31]君じゃなければ良かったな
[03:31.21]
[03:51.95]卒業してしまうのに
[03:55.33]何にもできないままです
[03:58.21]手紙を書いてみました
[04:00.95]センパイの悪いところ全部
[04:04.02]全部全部全部
[04:06.67]少し先に生まれた好きな人が
[04:09.75]少し先に恋をしてしまった
[04:12.66]もうこの場所でこんにちはさえ言えないね
[04:19.27]君を困らせるから届かない想い閉じ込めるんだ
[04:24.82]もしあと一年一緒に居られるのなら
[04:30.75]君と普通の話を
[04:33.69]君と当たり前の日々を
[04:36.53]なんてそうじゃないの！
[04:39.29]引きずらないで笑うんだ
[04:42.93]最後の日までずっと好きでした
[04:48.33]「センパイ、さよなら。」
[04:56.50]