[00:00.000] 作词 : HoneyWorks
[00:01.000] 作曲 : HoneyWorks
[00:11.74]ねぇこんな気持ちをあなたは
[00:17.45]隠さずにいられますか？
[00:23.15]ねぇ こんな弱さを誰かに
[00:28.69]見せることはできますか？
[00:34.40]スネたフリしたり
[00:37.24]枯れたフリしたり
[00:39.82]トゲのある花がうつむいています
[00:45.65]ヒ・ミ・ツ隠したい けど咲いていたい
[00:50.98]こんな初めての痛みありがとう
[00:56.96]届けてください愛を
[00:59.79]結ばせてください愛を
[01:02.60]固く固く赤い糸で
[01:08.34]触れさせてください愛に
[01:11.11]悲しくもないのにどうして
[01:13.93]泣きそうな私がいるんだろう
[01:22.42]ねぇ毎日綴る想いを
[01:28.06]いつか受け取ってくれますか
[01:33.82]えっとね 今日目が合ったこととか
[01:39.34]何気ないいつもの笑顔とか
[01:44.94]髪型を変えたり
[01:47.89]大きく見せちゃったり
[01:50.34]無理な願掛けしながら見つめたり
[01:56.27]ヒ・ミ・ツ守りたい二人の約束
[02:01.52]ほんの些細なことでも嬉しくて
[02:07.56]言わせてください“好き”を
[02:10.28]とめどなく溢れる“好き”を
[02:13.19]いつもいつも探してる
[02:18.87]慰めてくださいなんて
[02:21.60]そんなに弱くもないのに
[02:24.51]甘えたい私がいるんです
[02:41.56]
[02:52.09]一緒に植えた花たちが
[02:57.58]季節の終わりを告げていく
[03:03.00]君と会えなくなった時は
[03:11.43]また花を
[03:16.72]届けてください愛を
[03:19.51]結ばせてください愛を
[03:22.35]固く固く赤い糸で
[03:28.04]触れさせてください愛に
[03:30.85]悲しくもないのにどうして
[03:33.66]泣きそうな私がいるんだろう
[03:39.54]一度だけ言えたあの日も
[03:42.16]ずっと言えず終わる今日も
[03:45.49]Ah 君で良かったな
[03:50.64]初めての恋をありがとう
[03:53.40]初めての“好き”をありがとう
[03:56.34]今年も沢山の花たちを
[04:02.32]君の大好きな花たちを