[00:00.000] 作词 : hotaru
[00:00.534] 作曲 : 八木雄一
[00:01.69]
[00:05.62]Feuer sperrfeuer los
[00:07.25]Achtung deckung hinlegen halt
[00:09.30]Feuer sperrfeuer los
[00:11.18]Achtung deckung hinlegen halt
[00:13.39]戦場へ前線へ
[00:15.31]そして死の淵まで
[00:17.00]命捨てたその覚悟を示せ
[00:21.89]Feuer sperrfeuer los
[00:23.22]Achtung deckung hinlegen halt
[00:25.54]聴こえるだろうあの砲声が
[00:29.61]抵抗する蛆の声だ
[00:33.56]踏み潰せ踏み潰せ
[00:37.19]諸君我々の任務は何だ
[00:39.63]殲滅だ
[00:40.45]一機残らずの殲滅だ
[00:42.43]為すべきことは唯一つ
[00:44.43]地獄を創れ
[00:45.11]何故炎の中進んで行くのか
[00:46.15]弾丸の雨に打たれに行くのか
[00:49.00]笑止千万帝国の為だ
[00:55.36]戦場へ前線へ
[00:57.07]そして死の淵まで
[00:58.83]命捨てた覚悟を示せよ
[01:03.23]忠誠を従順をそして其の魂を
[01:06.78]全て捧げ勝鬨を上げよ
[01:10.99]さあ此処に築いてみせろ
[01:15.22]天に届く死体の山を
[01:21.65]Feuer sperrfeuer los
[01:23.26]Achtung deckung hinlegen halt
[01:25.39]Feuer sperrfeuer los
[01:27.17]Achtung deckung hinlegen halt
[01:30.97]どこに恐怖があると言うんだ
[01:34.52]見ろ血肉が花火の様だ
[01:38.54]撒き散らす撒き散らす
[01:42.30]千の傷跡忘れちゃいないさ
[01:46.12]炎の熱も零れた臓腑も
[01:50.19]最後の呻きも濁った瞳も
[01:54.17]嗚呼それこそを求めるのだ
[02:00.49]安寧も平穏も増して和解なんて
[02:03.86]牙を捨てた飼い犬の所業
[02:08.45]絶望と動乱を掛けた
[02:10.61]狂気の沙汰は
[02:11.94]地獄よりも楽園の様だ
[02:16.26]その四肢は踊る為に
[02:20.58]踊り狂う為有るのだ
[02:24.85]人間に価値など無い
[02:27.10]価値無き者同士の争いに
[02:29.43]命の徒花を咲かせてみせろ
[02:32.44]法律も秩序でも
[02:36.10]狂った奴が創ってる
[02:40.19]まさに笑劇
[02:43.08]不条理だけの起承転結
[02:52.38]戦場へ前線へ
[02:54.00]そして死の淵まで
[02:55.79]命捨てた覚悟を示せよ
[03:00.04]忠誠を従順を
[03:01.78]そして其の魂を
[03:03.67]全て捧げ勝鬨を上げよ
[03:08.27]さあ此処に築いてみせろ
[03:12.17]天に届く死体の山に
[03:16.27]木霊する憎しみさえ
[03:20.18]掻き消す爆発音
[03:24.49]Feuer sperrfeuer los
[03:26.31]Achtung deckung hinlegen halt
[03:28.25]Feuer sperrfeuer los
[03:30.26]Achtung deckung hinlegen halt