[00:00.000] 作词 : 使徒/ゴム
[00:00.035] 作曲 : 使徒
[00:00.070]
[00:00.240] 壊れてた優しさが涙を流してる
[00:05.980] どうして言えなかったのかな
[00:17.510]
[00:18.580]｢嫌いだわ」指差し誰かが笑う
[00:23.330] 狙われた的はうつむいた
[00:28.630] 合わせて悪口ため息ばかり
[00:33.750] あっちにこっちに頷いて
[00:38.850]
[00:39.110] どれほど痛みを超えて大人になるの？
[00:48.850] 傷ついて震えてる
[00:52.280]
[00:52.720] 隠したハートの高鳴りが
[00:56.520] 伝えたかった言葉
[00:59.210] 弱くて怖くて逃げる
[01:02.450] 壊れてた優しさが涙を流してる
[01:08.190] どうして言えなかったのかな
[01:13.430]
[01:20.740] テレビから聞こえた誰かのセリフ
[01:25.670]「嫌ってばっかじゃつまんない」
[01:30.910] 好きな事好きな物引っ張りだして
[01:35.960] 迷いと不満を脱ぎ捨てた
[01:41.390] 教室のドアを開けて大きな声で
[01:51.120]「このままじゃダメだって」
[01:54.570]
[01:54.990] 溢れたハートの泣き声は
[01:58.860] 空回ってるかもね
[02:01.360] それでも誰かに届け
[02:04.670] 壊れてた優しさにおかえりって微笑む
[02:10.470] 後悔はないけど･･･ないけど
[02:14.460]
[02:21.580] やっぱりこうなる気はしてた
[02:24.200] 標的が変わり独りぼっち
[02:26.760]私だけが世界 (ここ) に居ない
[02:32.000] でもなんだか不思議と怖くない
[02:34.560] 今の私は嫌いじゃない
[02:37.110] うつむくのは今日まででいいや
[02:41.860]
[03:00.700] どれほどの痛み超えて大人になるの？
[03:10.250] ねぇ誰か教えてよ
[03:13.740]
[03:14.120] リアルなハートを詰め込めば
[03:17.920] 受け止めてくれるの？
[03:20.540] 誰かを信じていたい
[03:23.790] 壊れてた優しさがありがとうって微笑む
[03:29.650] 慣れない言葉に照れるんだ
[03:33.210] 助走始める準備は OK？
[03:35.710] 振り向かないで信じる方へ
[03:38.390] 新しい出会いがある
[03:45.630]
[03:47.750] 終わり
[03:50.430]