[00:10.67]The club isn't the best place to find a lover
[00:13.38]So the bar is where I go
[00:16.52]Me and my friends at the table doing shots
[00:18.16]Drinking faster and then we talk slow
[00:20.57]You come over and start up a conversation with just me
[00:22.51]And trust me I'll give it a chance now
[00:25.42]Take my hand, stop, Put Van The Man on the jukebox
[00:28.69]And then we start to dance, and now I'm singing like
[00:31.24]Boy, you know I want your love
[00:33.56]Your love was handmade for somebody like me
[00:36.80]Come on now, follow my lead
[00:38.88]I may be crazy, don't mind me, say
[00:40.07]Boy, let's not talk too much
[00:43.93]Grab on my waist and put that body on me
[00:46.98]Come on now, follow my lead
[00:48.53]Come-come on now, follow my lead
[00:50.71]I'm in love with the shape of you
[00:54.11]We push and pull like a magnet do
[00:56.99]Although my heart is falling too
[00:58.10]I'm in love with your body
[01:01.96]Last night you were in my room
[01:04.64]And now my bedsheets smell like you
[01:05.87]Every day discovering something brand new
[01:09.44]I'm in love with your body
[01:11.62]oh-ah-oh-ah~
[01:14.20]I'm in love with your body
[01:16.39]One week in we let the story begin
[01:16.73]We're going out on our first date
[01:20.61]You and me are thrifty so go all you can eat
[01:23.43]Fill up your bag and I fill up a plate
[01:23.54]We talk for hours and hours about the sweet and the sour
[01:27.01]And how your family is doin' okay
[01:29.02]And leave and get in a taxi, we kiss in the backseat
[01:33.28]Tell the driver make the radio play,
[01:33.79]And I'm singing like
[01:36.16]Boy, let's not talk too much
[01:38.53]Grab on my waist and put that body on me
[01:40.46]Come on now, follow my lead
[01:43.60]Come-come on now, follow my lead,oh-ah~
[01:46.16]I'm in love with the shape of you
[01:49.49]We push and pull like a magnet too
[01:50.74]Although my heart is falling too
[01:53.87]I'm in love with your body
[01:56.29]a-ah-oh-ah~
[01:57.74]I'm in love with your body
[02:00.66]a-ah-oh-ah~
[02:05.01]I'm in love with your body
[02:05.15]Every day discovering something brand new
[02:09.02]I'm in love with the shape of you
[02:11.65]Come on be my baby,come on
[02:13.88]Come on be my baby,come on
[02:16.35]Come on be my baby,come on
[02:19.04]Come on be my baby,come on
[02:21.82]Come on be my baby,come on
[02:24.10]Come on be my baby,come on
[02:26.58]Come on be my baby,come on
[02:29.09]Come on Come on Come on
[02:32.61]I'm in love with the shape of you
[02:34.86]We push and pull like a magnet too
[02:36.85]Although my heart is falling too
[02:39.35]I'm in love with your body
[02:41.77]Last night you were in my room
[02:44.87]And now my bedsheets smell like you
[02:46.65]Every day discovering something brand new
[02:49.52]I'm in love with the shape of you
[02:52.23]ah-oh~
[02:54.97]I'm in love with your body
[02:57.14]Come on be my baby,come on
[02:59.40]oh~oh-ah-oh-ah~
[03:04.73]I'm in love with your body
[03:06.73]oh-ah-oh-ah~
[03:09.80]I'm in love with the shape of you