[00:00.000] 作词 : 使徒/ゴム
[00:01.000] 作曲 : Oji/ゴム
[00:03.56]
[00:05.95]「やあこんにちは」
[00:07.76]「こんにちは」
[00:11.85]「ねえ調子どう？」
[00:13.65]「普通かな」
[00:17.23]
[00:30.25]「花火大会が来週あるんだってね」
[00:35.46]「あーゆー人が多いの俺は苦手なんだよな」
[00:41.45]「あーあ それじゃ誰か他をあたってみっか(怒)」
[00:47.48]「やっぱ楽しそうだな結構行きたいかも(汗)」
[00:53.59]「のど渇いたな」
[00:55.70]「これ飲めば？」
[00:57.13]「これっていわゆる間接キッス？」
[01:00.20]「…意識した？」
[01:01.61]「…意識した」
[01:02.66]のどは渇いたまんま
[01:06.36]待ってる左手にほんの少し触れてみる
[01:12.29]繋ぎたい繋ぎたいだけどポケットに隠れた
[01:18.39]ほんとは気づいてるほんの少しで届く距離
[01:24.33]繋ぎたい繋ぎたい本音背中に隠すの
[01:30.02]
[01:42.08]「何怒ってんの？気に障ることしましたっけ？」
[01:47.23]「ヒント：なんか今日は違う気がしませんか？」
[01:53.07]「わかった！気にしないでいいよ太ったこと」
[01:59.00]「殴るよ？15cm切った髪に気づけ」
[02:05.54]「お腹空いたな」
[02:07.30]「これ食べて」
[02:08.81]「これっていわゆる手作りクッキー？」
[02:11.84]「…夏なのに？」
[02:13.31]「夏なのに?」
[02:14.46]のどが渇きますね
[02:18.15]ほんとは気づいてるほんの少しで届く距離
[02:23.93]繋ぎたい繋ぎたい掴む袖口引いてみる
[02:30.71]綺麗だね（綺麗だね）
[02:36.71]綺麗だよ（綺麗だよ）
[02:42.64]遠くから見てただけの花火が今目の前に
[02:48.59]時を止め帰りたくないよね今日は
[02:54.97]
[03:01.82]「…好きかもね」
[03:03.12]「…好きかもね」
[03:04.54]
[03:08.06]待ってる左手にほんの少し触れてみる
[03:13.97]繋ぎたい繋ぎたい君を黙って奪うよ
[03:19.97]ほんとは気づいてるほんの少しで届く距離
[03:25.71]繋ぎたい繋ぎたいぎゅっと握り返すよ