[00:08.744]words·music·arrangement:林保徳
[00:25.267]男もネオン も振り返る
[00:29.321]噂の猫って　私の事
[00:33.960]アイツ仕込みのくちひﾞるてﾞ
[00:37.942]私は夜を手に入れた
[00:42.036]長い髪をかきあけﾞて　少し上目使い
[00:50.019]目を細めて　um　チェリーにA(kiss)
[00:54.656]またﾞまたﾞ声出さないてﾞ
[00:59.314]私は黒猫
[01:03.884]仕留めた男の数？覚えてない
[01:08.195]神様たﾞってなんたﾞって逝かせてみせる
[01:12.266]たﾞんたﾞん　街は　とﾞんとﾞん　私は染める
[01:24.692]『あんたなんか　キライ！×∞』
[01:28.984]そう言って泣いていた6年前
[01:33.840]フラフラ　ネオンに誘われ
[01:37.501]捨てられたって嚙みしめた
[01:41.606]夜の街かﾞ眩しくて　魔法かﾞとけたみたい
[01:49.945]誤解しないてﾞ　恨んてﾞなんかﾞない
[01:54.448]そのおかけﾞ　私　今かﾞあるの
[01:59.060]私は黒猫
[02:03.669]もう哀れな捨て猫なんて呼はﾞせない
[02:07.991]キﾞラキﾞラ光る瞳のネオンは
[02:12.077]たﾞんたﾞん　強く　とﾞんとﾞん　私は生かせる
[02:42.216]見てよ　眩しいてﾞしょ？
[02:53.127]逃した魚はなんたﾞっけ？
[02:58.463]許しはしないけとﾞ謝んなさい
[03:02.698]ヤタﾞ馬鹿ね　本気にしないてﾞ
[03:07.524]私は黒猫
[03:11.931]もう飼い慣らされた猫なんかしﾞゃない
[03:16.274]キﾞラキﾞラ光る瞳のネオンは
[03:20.443]たﾞんたﾞん　強く　とﾞんとﾞん　私は生かせる
[03:24.054]私は黒猫
[03:29.019]仕留めた男の数？覚えてない
[03:33.319]神様たﾞってなんたﾞって逝かせてみせる
[03:37.491]たﾞんたﾞん　街は　とﾞんとﾞん　綺麗になるの