[00:00.000] 作词 : 林保徳
[00:01.000] 作曲 : 林保徳
[00:02.96]
[00:32.78]君の写真が笑ってる
[00:36.50]
[00:37.82]大好きだった笑顔で
[00:42.19]
[00:43.15]11月の夜明け前
[00:47.03]
[00:48.48]天国へ旅立った
[00:53.24]寒さに弱い僕の
[00:57.64]
[00:58.53]シャツに手を入れたりして
[01:02.55]
[01:03.85]君が喜ぶから
[01:08.34]
[01:09.20]冬が好きだった
[01:13.34]
[01:17.68]粉雪よ止まないで
[01:20.10]手の平に消えないで
[01:22.84]儚すぎる命と重なるから
[01:27.47]
[01:28.21]震えた声で かじかんだ手で
[01:33.14]
[01:33.84]ただ君を探し続けているよ
[01:40.18]
[01:50.07]泣き虫で怖がりだから
[01:53.88]
[01:55.17]早く君を見つけなきゃ
[01:59.54]
[02:00.50]どこにもいるはずないのに
[02:04.52]
[02:05.82]冬の香りがしたよ
[02:10.17]
[02:10.71]まるで子供のように
[02:15.15]
[02:15.85]寒い ってはしゃぎながら
[02:20.43]
[02:21.15]君が抱きつくから
[02:25.73]
[02:26.50]冬が好きだった
[02:30.57]
[02:35.08]君を見つけられない
[02:37.50]苦しくて眠れない
[02:40.18]逢いたい 逢いたい気持ち
[02:42.18]抑えられない
[02:44.93]
[02:45.74]夢にもたれて 静かに泣いて
[02:50.48]
[02:51.16]君を探し続けている
[02:55.50]
[02:56.30]神様がいるのなら
[02:58.81]奇跡が起こるのなら
[03:01.52]僕の願い一つだけ叶うなら
[03:06.17]
[03:06.90]もう一度だけ 君に逢わせて
[03:12.20]幻でもいいから
[03:16.22]
[03:47.06]粉雪よ止まないで
[03:49.53]手の平に消えないで
[03:52.20]儚くて 声にならない
[03:56.82]
[03:57.55]せめて夢でイイ
[04:00.23]君に逢いたい
[04:02.51]
[04:03.17]そっと温めてあげたい
[04:09.41]
[04:10.92]君を見つけられない
[04:13.51]苦しくて眠れない
[04:16.17]逢いたい 逢いたい気持ち
[04:18.18]抑えられない
[04:20.88]
[04:21.49]夢にもたれて 静かに泣いて
[04:26.42]
[04:27.17]少しずつ歩いてみるよ
[04:31.46]
[04:32.18]でも君を忘れない
[04:34.83]涙なら流さない
[04:37.48]僕の心の中に生きてるから
[04:42.20]
[04:42.83]白い景色に 君を映して
[04:48.17]あの日の笑顔のまま