[00:22.06]卒業してから　もう3度目の春
[00:33.47]あいかわらず　そばにある　同じ笑顔
[00:47.65]あの頃バイクで　飛ばした家までの道
[00:59.43]今はルーフからの星を　見ながら走ってる
[01:12.83]私を降ろした後　角をまがるまで　見送ると
[01:24.96]いつもブレーキランプ　5回点滅
[01:32.97]ア・イ・シ・テ・ル　のサイン
[01:38.03]きっと何年たっても　こうしてかわらぬ気持ちで
[01:50.85]過ごしてゆけるのね　あなたとだから
[02:03.67]ずっと心に描く　未来予想図は
[02:15.98]ほら　思ったとうりに　かなえられてく
[02:38.35]時々2人で　開いてみるアルバム
[02:49.68]まだやんちゃな　写真達に笑いながら
[03:03.72]どれくらい同じ時間　2人でいたかしら
[03:15.83]こんなふうにさりげなく　過ぎてく毎日も
[03:29.04]2人でバイクのメット　5回ぶつけてたあの合図
[03:40.96]サイン変わった今も　同じ気持ちで
[03:49.30]素直に　愛してる
[03:54.04]きっと何年たっても　こうしてかわらぬ思いを
[04:07.14]持っていられるのも　あなたとだから
[04:20.13]ずっと心に描く　未来予想図は
[04:32.19]ほら　思ったとうりに　かなえられてく
[04:45.96]ほら　思ったとうりに　かなえられてく…