[00:00.29]词：LISA
[00:00.59]曲：LISA
[00:00.89]La la la la
[00:02.17]La la la la la la
[00:04.41]
[00:09.47]La la la la yeah yeah
[00:11.00]
[00:11.91]La la la la yeah yeah
[00:13.58]
[00:14.59]La la la la smile again
[00:16.27]
[00:17.16]La la la la yeah yeah
[00:19.09]
[00:20.24]La la la la yeah yeah
[00:21.63]
[00:22.40]La la la la yeah yeah
[00:24.00]
[00:25.22]La la la la smile again
[00:27.22]
[00:27.87]La la la la yeah yeah
[00:29.72]
[00:30.50]今日の日もキミがいる
[00:32.71]それは当たり前じゃない
[00:34.99]
[00:35.50]だから大事にしたい存在
[00:38.99]
[00:40.08]Oh何気ない仕草から
[00:42.85]やりきれないようなeyes
[00:45.90]いつもの笑顔をねぇ見せて
[00:50.01]
[00:51.10]You can be yourself
[00:52.60]素直なキミのままでいい
[00:56.21]どんな迷いも明日にはrainbow
[01:01.01]
[01:01.72]白紙のキャンバスを
[01:04.37]希望でうめて
[01:06.44]
[01:07.01]目指すゴールも幸せも
[01:09.65]全部キミ次第
[01:12.31]
[01:12.88]Believe輝いて
[01:15.42]Believe夢を見て
[01:17.90]Believe恋をして
[01:20.79]光り続けてmy friend
[01:23.60]Yeah
[01:24.13]So flyどこまでも
[01:26.28]So bright未来は
[01:28.66]Will shineいつまでも
[01:31.42]心からのsmile again
[01:34.24]叫びたい喜びや
[01:36.19]どうしようもない辛さも
[01:39.49]経験が刻む足跡
[01:43.55]
[01:44.54]ねぇいつの日か
[01:46.30]笑えたり泣けたりするmemories
[01:50.04]胸に抱いて勇気に変えて
[01:54.03]
[01:55.21]I will always be
[01:56.30]私がそばにいるから
[01:59.90]
[02:00.42]色あせてうつる道さえ
[02:04.65]
[02:05.54]ほら扉開けたら鮮やかな空
[02:10.67]描いた地図が甦る
[02:13.73]踏み出したら
[02:16.88]Believe輝いて
[02:19.30]Believe夢を見て
[02:22.01]Believe恋をして
[02:24.56]大切なのはmy friend
[02:27.71]Yeah
[02:28.07]So flyどこまでも
[02:30.00]So bright未来は
[02:32.75]Will shineいつまでも
[02:35.33]進んで行こうsmile again
[02:38.58]La la la la yeah yeah
[02:40.26]
[02:41.16]La la la la yeah yeah
[02:43.02]
[02:43.86]La la la la smile again
[02:45.65]
[02:46.55]La la la la yeah yeah
[02:48.41]
[02:49.12]上がらない今じゃない
[02:51.18]その緩いバイブス
[02:52.78]ほんとnerve wrecking yeh
[02:54.62]へこたれてる場合じゃないbabe
[02:57.21]チャイムに遅れるな
[02:58.83]Hop on the express game
[02:59.96]始めなければ
[03:01.25]信じてみれば走り出したら
[03:03.72]Higher than the shooting star
[03:04.86]
[03:05.46]切り開ければ舞い込むlucky
[03:07.79]勝負に勝てれば誰よりもhappy
[03:10.38]立ち向かえば見失わない
[03:12.76]掴んだらその手は離さない
[03:15.55]見渡せば決して
[03:17.13]一人じゃない一人じゃない
[03:19.59]
[03:21.18]そびえ立つ壁も怖くはない
[03:23.65]前を向いてれば夢消えない
[03:26.21]乗り越えればそこにある
[03:28.36]Your smile
[03:28.99]
[03:29.59]Oh oh
[03:31.84]Believe輝いて
[03:33.96]Believe夢を見て
[03:36.62]Believe恋をして
[03:39.42]大切なのはmy friend
[03:42.22]So flyどこまでも
[03:44.63]So bright未来は
[03:47.33]Will shineいつまでも
[03:49.88]進んで行こうsmile again
[03:52.75]Believe輝いて
[03:55.24]Believe夢を見て
[03:57.97]Believe恋をして
[04:00.31]
[04:00.82]光り続けてmy friend
[04:03.31]Yeah
[04:03.98]So flyどこまでも
[04:05.98]So bright未来は
[04:08.68]Will shineいつまでも
[04:10.94]
[04:11.46]心からのsmile again
[04:14.78]La la la la yeah yeah
[04:16.16]
[04:17.25]La la la la yeah yeah
[04:19.02]
[04:19.97]La la la la smile again
[04:21.51]
[04:22.80]La la la la yeah yeah
[04:24.17]
[04:25.08]La la la la yeah yeah
[04:26.61]
[04:27.77]La la la la yeah yeah
[04:29.53]
[04:30.67]La la la la smile again
[04:32.27]
[04:33.28]La la la la yeah yeah