[00:38.24]大都會に  僕はもう一人で
[00:47.27]投げ捨てられた  空カンのようだ
[00:54.59]互いのすべてを  知りつくすまでが
[01:03.83]愛ならば  いっそ  永久(とわ)に眠ろうか
[01:11.65]
[01:12.62]世界が終るまでは  離れる事もない
[01:22.20]そう願っていた  幾千の夜と
[01:31.10]戻らない時だけが  何故輝いては
[01:40.88]やつれ切った  心までも  壊す
[01:49.75]はかなき想い...  このTragedy Night
[01:58.64]
[02:05.81]そして人は  形(こたえ)を求めて
[02:15.10]かけがえのない何かを失う
[02:22.41]欲望だらけの  街じゃ  夜空の
[02:31.49]星屑も  僕らを  燈せない
[02:39.81]
[02:40.25]世界が終る前に  聞かせておくれよ
[02:49.82]満開の花が  似合いのCatastrophe
[02:58.60]誰もが望みながら  永遠を信じない
[03:08.51]…なのに  きっと明日を夢見てる
[03:17.09]はかなき日々と  このTragedy Night
[03:27.83]
[03:40.50]はかなき想い...  このTragedy Night
[03:56.49]
[04:10.14]世界が終るまでは  離れる事もない
[04:19.94]そう願っていた  幾千の夜と
[04:28.52]戻らない時だけが  何故輝いては
[04:38.29]やつれ切った  心までも  壊す
[04:47.17]はかなき想い...  このTragedy Night
[04:56.85]このTragedy Night