[00:00.000] 作词 : 林保徳
[00:00.500] 作曲 : 林保徳
[00:01.00]Moonlight Shadow ひとりぼっち
[00:07.00]ノドが渇いてただけなのよ...
[00:13.490]かじりついた果実は
[00:17.490]甘い甘い猛毒で....犯されて
[00:26.190]Black Cherry...濡れて堕ちて
[00:31.00]私の中へ種を残しよみがえれ...
[00:39.00]愛してくれなくていいよ...愛してないから
[00:46.00]これ以上惨めにさせないで...
[00:52.00]二人のこのHistory...ちょっとした寄り道なの
[00:58.00]心はまだ Mystery...抱かれた夜の数だけ流した涙
[01:35.00]赤いRouge シャツの襟
[01:39.00]言葉を飲み込み口づける....
[01:44.00]インカントシャイン 私じゃない香り
[01:49.00]知らない...腰使い
[01:52.00]まだEcstasy Replicate
[01:57.00]折れた羽根を震わせながら...
[02:00.490]透明なScandal 噛み締めた唇
[02:05.490]Slowmotion 刻み込まれ...
[02:10.490]Don't stop kiss me! 離れられない....
[02:11.490]Don't stop kiss me! でも許せない....
[02:13.490]AH~中に出して!
[02:19.490]Black Cherry...濡れて堕ちて
[02:21.490]私の中へ種を残して!
[02:26.490]愛さなくていいよ...愛してないから
[02:31.00]こんなに惨めにして!
[02:35.490]禁断のTerritory ...ずっと抜け出せなくなって
[02:39.490]感じるBlack Cherry...kissの感触ちょっと忘れられない
[03:18.00]Don't stop kiss me! 離れられない....
[03:20.00]Don't stop kiss me! でも許せない....
[03:22.00]AH~中に出して!
[03:26.00]Black Cherry...濡れて堕ちて
[03:29.00]私の中へ種を残して!
[03:35.00]愛さなくていいよ...愛してないから
[03:40.00]こんなに惨めにして!
[03:44.00]Black Cherryちょうだい
[03:46.00]Black Cherryもっと...
[03:48.00]ほんとはずっと爱していたのに...
[03:52.00]短いHistory.....ちょっとした寄り道なの
[03:56.00]これでFinally....けれど...たまにはこんな私の事思い出して...