[00:00.000] 作词 : m.c.A･T
[00:01.000] 作曲 : Akio Togashi
[00:03.44]Da PumpIf...
[00:05.97]If...
[00:23.50]高鳴る鼓動は夕暮れの
[00:28.85]君の姿にシンクする
[00:34.46]見せないプライドささやかな
[00:39.92]君の全てにスウィングする
[00:44.90]Do you know it? 月の明かりを背負い
[00:50.20]絡んできた運命の糸を追う
[00:56.29]願い その答えは見えない
[01:01.54]じゃまな雲が隠すんだ その先は
[01:07.38]もしも君が一人なら　迷わず飛んでいくさ
[01:15.83](RAP:)俺の行く末密かに暗示する人Honey!
[01:19.10]もしも誰かといた時は解けるのかな魔法は
[01:27.35]張り裂けそうな胸の痛みは...
[01:36.21]切ない思いは忘れない
[01:41.32]出会いの日までリンクする
[01:46.92]来ない夜明けを待つ俺に
[01:52.19]あの日の君がウインクする
[01:57.46]Don't you know it 夢で逢えればまだいい
[02:02.62]"あきらめる"と今夜も言い聞かす
[02:08.69]愛しいこの気持ちは消えない
[02:14.35]だから明日も期待するんだこの先を
[02:20.37]もしも君じゃなかったら苦しむこともない
[02:28.45](RAP:)俺の行く末密かに暗示する人Honey!
[02:31.63]"もしもあの時会わなけりゃ..."なんて意味無いこと
[02:39.67]君しかもう見えないんだから
[02:43.00](RAP:)Up to date, be my baby! come on!!!
[02:45.59](RAP:)Up to date, be my baby!
[02:47.96](RAP:)均等の愛なんてもうとうにない!
[02:50.81](RAP:)無理に誰かを愛そうなんて無理無理無理無理
[02:54.17](RAP:)この愛の重さは超ど級ちょうど良く何て考えじゃダメージダメージ!
[02:59.56](RAP:)今高鳴る胸冷静に
[03:01.59](RAP:)君に届けよ決心のメッセージ!
[03:05.18]もしも君じゃなかったら
[03:10.16]こんなに愛せない
[03:13.00](RAP:)俺の行く末密かに暗示する人Honey!
[03:16.39]もしも醒めない夢ならば
[03:21.23]この運命たぐりよせ
[03:24.40]君の元へ思い届けに...
[03:30.07]君しかもう見えないんだから...