[00:00.000] 作词 : 40mP
[00:01.000] 作曲 : 40mP
[00:19]通り雨が降りそそぐ
[00:24]傘もささず立ちすくむ僕ら
[00:29]逃げ込んだ屋根の下で
[00:32]暗い空を見つめてた
[00:38]時間だけが遠ざかる
[00:43]ノイズのような雨音の中で
[00:48]傷つかない言い訳を
[00:51]君は探し続けてた
[00:56]枯れるほど泣いて
[00:58]飽きるほど泣いて
[01:01]それでも足りないほど泣いて
[01:05]都合よく流れる
[01:08]悲しみの雫
[01:10]その涙は誰のもの？
[01:25]どんな言葉並べても
[01:30]僕の心は変わらないから
[01:35]せめて今は本当の
[01:38]君の気持ちを聞かせて
[01:43]枯れるほど抱いて
[01:45]飽きるほど抱いて
[01:48]それでも足りないほど抱いて
[01:52]ひとつになれたとか
[01:55]夢を見てたのは
[01:57]他でもない僕だった
[02:24]雨宿りのような恋は
[02:29]いつか終わりを告げると
[02:33]はじめから知ってたのに
[02:42]誰のせいだとか考える度に
[02:47]出会わなければ良かったなんて
[02:51]くだらない答えにたどり着くだけで
[02:56]何も変わりはしないの
[03:01]枯れるほど泣いて
[03:03]飽きるほど泣いて
[03:05]やがて冷たい雨も止んで
[03:10]サヨナラのかわりに
[03:13]微笑んだ君の
[03:15]その笑顔は誰のもの？
[03:19]最後にもう一度　君に触れたくて
[03:24]僕はこの手を伸ばした
[03:29]それすらもできなかった