[00:00.000] 作词 : さユり
[00:00.015] 作曲 : さユり
[00:00.30]
[00:00.67]太陽系を抜け出して平行線で交わろう
[00:13.31]私と君の影のように伸びている 平行線
[00:28.89]
[00:39.52]勇気がないのは時代のせいにしてしまえばいい
[00:44.47]いつまでたっても思いは口に出せないまま
[00:49.25]ただ壊れないように同じ今日を繰り返しなぞって
[00:54.53]どこにもいけない 願いの居場所を探してた
[00:58.64]
[00:58.99]君の唇から零れだす 言葉になりたい
[01:08.91]
[01:09.55]太陽系を抜け出して 平行線で交わろう
[01:19.55]そんな叶わない望みも不甲斐ない声も引き連れて
[01:29.67]感情全部流し切ったら描き始めてみせるよ
[01:39.59]私と君の影に今手を伸ばす 平行線
[01:52.87]
[01:59.93]勇気がないのは電子のせいにしてしまえばいい
[02:04.90]口をつくのはいつでも裏返しの言葉
[02:09.54]“ねえ隣じゃなくても脳裏に居場所があればいいから”
[02:14.95]“君を救う歌 いつか私が作れるように今日も
[02:20.07]ここでちゃんと生きてくから”
[02:24.24]
[02:24.49]君の苦しみを切り裂ける光になりたい
[02:34.43]
[02:35.11]太陽系の常識を覆して触れたい
[02:44.99]そんな夢物語が頭を回っては消えてくよ
[02:55.19]変わってくのが怖くてこっそり書き足した
[03:05.11]私をふたつに切り離してくような 平行線
[03:18.07]
[03:25.34]始まらないふたりはどこまでも歩いて行くの
[03:35.10]はじまらない話だって 軌跡を刻んで来たの
[03:44.94]
[03:45.46]太陽系を抜け出すと平行線は交わる、と
[03:55.41]そんな夢夜の向こうに
[03:59.85]答え すくい上げたなら
[04:05.05]
[04:05.57]太陽系を抜け出して平行線で交わろう
[04:15.41]そんな叶わない望みも不甲斐ない声も引き連れて
[04:25.61]感情全部流し切ったら 描き始めてみせるよ
[04:35.60]私と君の影に今手を伸ばす 平行線
[04:48.77]