[00:10.27]You know just what to say things that scare me
[00:15.01]I should just walk away but I can't move my feet
[00:20.30]The more that I know you the more that I want to
[00:24.49]Something inside me's changed
[00:27.87]I was so much younger yesterday
[00:34.19]I didn't know that I was starving till I tasted you
[00:39.07]Don't need no butterflies when you give me the whole damn zoo
[00:43.86]By the way right away you do things to my body
[00:48.76]I didn't know that I was starving till I tasted you
[01:03.13]By the way right away you do things to my body
[01:07.94]I didn't know that I was starving till I tasted you
[01:12.77]You know just how to make my heart beat faster
[01:17.32]Emotional earthquake bring on disaster
[01:22.15]You hit me head on got me weak in my knees
[01:26.63]Yeah something inside me's changed
[01:30.20]I was so much younger yesterday
[01:35.24]So much younger yesterday
[01:41.54]I didn't know that I was starving till I tasted you
[01:46.59]Don't need no butterflies when you give me the whole damn zoo
[01:51.02]By the way right away you do things to my body
[01:55.98]I didn't know that I was starving till I tasted you
[02:10.23]By the way right away you do things to my body
[02:15.36]I didn't know that I was starving till I tasted you
[02:19.98]You you yeah till I tasted you
[02:29.63]The more that I know you the more that I want to
[02:34.13]Something inside me's changed
[02:37.48]I was so much younger yesterday