[00:00.10]作曲 : 内澤崇仁
[00:00.30]作词 : 内澤崇仁
[00:00.50]
[00:00.87]例えば君の顔に昔よりシワが増えても
[00:08.41]それでもいいんだ
[00:10.68]僕がギターを思うように弾けなくなっても
[00:15.54]心の歌は君で溢れているよ
[00:20.20]高い声も出せずに思い通り歌えない
[00:25.29]それでもうなずきながら
[00:27.28]一緒に歌ってくれるかな
[00:29.94]割れんばかりの拍手も
[00:32.50]響き渡る歓声もいらない
[00:35.15]君だけ 分かってよ 分かってよ
[00:40.18]Darlin' 夢が叶ったの
[00:45.18]お似合いの言葉が見つからないよ
[00:50.05]Darlin' 夢が叶ったの
[00:55.01]「愛してる」
[00:57.44]たった一度の たった一人の
[01:02.25]生まれてきた幸せ味わってるんだよ
[01:07.29]今日がメインディッシュで
[01:09.66]終わりの日には甘酸っぱいデザートを食べるの
[01:13.57]山も谷も全部フルコースで
[01:17.03]気が利くような言葉はいらない
[01:19.89]素晴らしい特別もいらない
[01:22.28]ただずっと ずっと側に置いていてよ
[01:27.08]僕の想いは歳をとると増えてくばっかだ
[01:32.12]好きだよ
[01:33.30]分かってよ 分かってよ
[01:36.79]ねえ、Darlin' 夢が叶ったの
[01:41.88]お似合いの言葉が見つからないよ
[01:46.72]Darlin' 夢が叶ったの
[01:51.74]愛が溢れていく
[01:57.99]
[02:19.64]君が僕を忘れてしまっても
[02:24.27]ちょっと辛いけど…
[02:26.91]それでもいいから
[02:29.06]僕より先に どこか遠くに
[02:34.04]旅立つことは 絶対 許さないから
[02:38.57]生まれ変わったとしても
[02:41.26]出会い方が最悪でも
[02:43.96]また僕は君に恋するんだよ
[02:48.94]僕の心は君にいつも片想い 好きだよ
[02:54.93]分かってよ 分かってよ 分かってよ
[03:01.25]Darlin' 夢が叶ったの
[03:06.23]お似合いの言葉が見つからないよ
[03:11.15]Darlin' 夢が叶ったの
[03:15.84]ねえ Darlin' 「愛してる」
[03:21.85]