[00:00.000] 作词 : 使徒/ゴム・使徒
[00:00.000] 作曲 : ゴム
[00:00.00]編曲：HoneyWorks
[00:01.13]
[00:01.31]3，2，1 って合図カマしたら舌を出せ
[00:04.89]中指立てて絶好調
[00:07.39]味も薄れたラズベリーのガムを吐き捨てて
[00:11.90]Bye LOVE（アイ）
[00:16.82]
[00:23.62]AM6:00 目覚まし時計を起こして
[00:27.26]ボリューム全開ロックで
[00:29.77]現実世界 ギャップに眩暈冷や汗をかいて
[00:33.70]PM6：00 いつものガムは売り切れで
[00:37.30]電波も圏外どうして？
[00:39.79]現実世界
[00:40.97]勝手に期待もう構わないで消して！
[00:44.86]
[00:45.14]（tick tack tick tack，tick tack tick tack...）
[00:45.51]愛と愛（めとめ）が苦手です隠れたいよ
[00:47.42]仮想（ドチラ）が現実（コチラ）です？
[00:48.81]わかんないよ！
[00:50.00]身体を残して僕と繋ぐ仮想ドライブ
[00:54.04]
[00:54.33]ラズベリー＊モンスター
[00:58.72]赤く気高く立ち向かうたった一人
[01:04.40]ラズベリー＊モンスター
[01:08.82]君を止められるヤツは此処には居ない Yeah！
[01:14.93]
[01:20.30]
[01:25.28]いつからこんな風になってしまっちゃったの？
[01:30.25]笑顔さえもぎこちないや
[01:35.22]君は僕だ 僕だけの君だ
[01:40.04]早く助けてよ
[01:43.18]
[01:56.47]（tick tack tick tack，tick tack tick tack...）
[01:55.34]やる気はあります 空回ります
[01:57.47]何方が味方です？
[01:58.76]わかんないよ！
[01:59.99]近づきたいんだ赤い少女
[02:06.63]
[02:06.91]ラズベリー＊モンスター
[02:11.22]纏う
[02:12.35]攻撃は最大の防御なのに誰もが逃げてる
[02:16.91]ラズベリー＊モンスター
[02:21.30]僕を止められるヤツは何処にも居ない
[02:25.73]
[02:26.82]ラズベリー＊モンスター
[02:31.72]ラズベリー＊モンスター Yeah！