[00:00.14]Ah...君だけに届け
[00:06.26]この風の音よ Feeling heart...
[00:19.43]もう泣かなくていいよそのままでいい
[00:23.81]空を見て Ah...my sweetest love
[00:37.41]Blue…青く輝く 頬を伝うその雫
[00:44.93]Rise…知っていたかい? 明日への光だと
[00:53.17]Truth…君はたぶんね 自分をまだよく知らない
[01:00.69]その涙はきっと 君を導く虹になる
[01:09.90]長い旅に凍えるなら
[01:14.18]Ah…歌で暖めてあげるよ
[01:21.35]君が願う事の全部が星にならないかもしれない
[01:29.46]だけど信じる夢であれば
[01:33.35]幾千ある「夜空の一番煌めくはずの宝石」さ
[01:57.09]Think…覚えてるかい? 帰り道の夕焼けを
[02:05.27]Yes…はしゃいでいた 未来地図広げて
[02:13.54]Dream…いつからだろう? 胸が締めつけられるよ
[02:21.07]照らされる心 チクリ大人の味だった
[02:30.42]一人きりじゃ出来ないコトも
[02:34.61]Ah…君と乗り越えて行きたい
[02:41.74]君が笑顔になることならば神様にだって嘘をつく
[02:49.70]愛と呼べるくらいに好きだから
[02:54.63]一緒に来てほしいよ「名も無き物語」へとFly to sky
[03:25.20]もう泣かなくていいよそのままでいい
[03:29.34]君を守らせて欲しいんだ
[03:33.33]二人信じる夢であれば
[03:37.71]あの日の太陽より 絶対にすごく綺麗な
[03:45.94]七色を降らせられる…世界に