[00:00.000] 作词 : 松本人志
[00:01.000] 作曲 : 槇原敬之
[00:07.50]
[00:09.43]親孝行って何？って考える
[00:14.38]でもそれを考えようとすることがもう
[00:19.67]親孝行なのかもしれない
[00:23.23]
[00:25.22]子供の頃たまに家族で外食
[00:30.20]いっも頼んでいたのはチキンライス
[00:35.57]豪華なもの頼めば二度とつれてきては
[00:41.00]もらえないような気がして
[00:46.00]
[00:46.65]親に気を使っていたあんな気特ち
[00:51.84]今の子供に理解できるかな？
[00:58.83]今日はChristmas
[01:03.60]街はにぎやか  お祭り騒ぎ
[01:08.93]七面鳥はやっぱり照れる
[01:14.79]俺はまだまだチキンライスでいいや
[01:20.82]
[01:28.10]貧乏って何？って考える
[01:33.10]凹んだとこ凹んだ分だけ笑いで
[01:38.49]満たすしかなかったあのころ
[01:42.17]
[01:43.68]昔話を語り出すと決まって
[01:48.91]貧乏自慢ですかと言う顔するやつ
[01:54.46]でもあれだけ貧乏だったんだ
[01:59.69]せめて自慢ぐらいさせてくれ！
[02:04.82]
[02:05.20]最後は笑いに変えるから
[02:10.61]今の子供に嫌がられるかな？
[02:16.94]
[02:17.70]今日はChristmas
[02:22.11]街はにぎやか  お祭り騒ぎ
[02:27.92]七面鳥はやっぱり照れる
[02:33.33]俺はまだまだチキンライスでいいや
[02:39.58]
[02:56.78]今ならなんだって注文できる
[03:01.87]親の顔色を気にしてチキンライス
[03:07.11]頼む事なんて今はしなくても良い
[03:12.50]好きなものなんでもたのめるさ
[03:17.47]
[03:18.20]酸っぽい湯気が立ちこめる向こう
[03:23.50]見えた笑顔が今も忘れられない
[03:28.72]
[03:30.26]今日はChristmas
[03:35.00]街はにぎやか  お祭り騒ぎ
[03:40.83]でかいケーキもってこい
[03:46.06]でもまぁ  全部食べきれるサイズのな
[03:52.06]
[03:53.28]赤坂プリンス押さえとけ
[03:58.82]スイートとまでは言わないが
[04:04.22]七面鳥もってこいこれが七面鳥か
[04:10.13]思ってたよりでかいな
[04:14.87]
[04:15.94]やっぱり俺はチキンライスがいいや
[04:21.19]