[00:00.000] 作词 : 谷口尚久
[00:01.000] 作曲 : 谷口尚久
[00:14.88]
[00:15.84]一番大切なモノを
[00:18.20]一番大切にしたい
[00:20.65]そんな単純なことが
[00:23.23]今は一番できない
[00:25.41]
[00:25.86]「もしも運命があるのならば
[00:28.14]アナタは運命の人なんです」
[00:30.77]そんな言葉
[00:31.96]“今”を壊しそうで言えない
[00:35.67]
[00:36.01]近くにいても遠く感じる
[00:38.18]行ったり来たりしてるこの想い
[00:40.68]「諦める」「諦めない」
[00:43.49]終わらない花占い
[00:45.81]
[00:46.18]宝箱の鍵を閉めたまま
[00:48.34]キラキラした想い出抱きしめ
[00:50.93]ほのかに色づいたカケラをため息に隠す
[00:58.82]
[01:06.46]目が合ったなら逸らさないで
[01:08.94]秘められたこの嘘を見抜いてよ
[01:11.56]限界がもう分からないの
[01:14.05]だから今は何も言わないで
[01:17.06]
[01:21.36]苦しいよ
[01:23.90]怖いほどアナタが好き
[01:26.62]
[01:32.03]物足りないなんて言わない
[01:34.72]どんなワガママも言わない
[01:37.32]何かが変わるのがイヤで
[01:39.79]逃げ出すことも出来ない
[01:41.96]
[01:42.44]つい下を向いてしまうのは
[01:44.55]嘘つきの無意味な反抗 悪あがき
[01:47.40]怖い 悲しい 心 虚しさで溢れた
[01:52.14]
[01:52.50]体の中に散った火花は
[01:54.79]アナタが好きだというシグナル
[01:57.28]「報われる」「報われない」
[02:00.12]そんなのは関係ない
[02:02.48]
[02:02.83]澄み切って満たされたあの空
[02:04.94]いつか触れることが出来るなら
[02:07.47]いつまでも彷徨う微熱をため息に溶かそう
[02:14.92]
[02:17.40]間違いですか？
[02:19.99]だとしてもアナタが好き
[02:22.82]
[02:33.38]全て見られてるのは分かってて
[02:35.74]見てて欲しがって隠れてる
[02:38.45]そんな自分許してるよ自分にだけ
[02:43.20]
[02:45.05]世界中の不安を集めて
[02:47.05]閉じ込めたなら何が起こるの？
[02:49.62]無限に広がっていく
[02:52.43]とめどないこの妄想
[02:54.72]
[02:55.10]心の中押さえつけるほど
[02:57.30]反比例していく現実は
[02:59.79]もうダメ耐えきれないよ
[03:02.75]息ができなくなるよ
[03:08.40]
[03:09.69]気づいてよ
[03:12.36]この想い「アナタが好き」
[03:15.08]
[03:15.52]目が合ったなら逸らさないで
[03:17.93]秘められたこの嘘を見抜いてよ
[03:20.47]限界がもう分からないの
[03:22.97]だから今は何も言わないで
[03:25.99]
[03:30.36]苦しいよ
[03:32.77]怖いほどアナタが好き
[03:36.84]