[00:00.46]
[00:18.74]もう今は 彼女はどこにもいない
[00:27.94]朝はやく 目覚ましがなっても
[00:34.24]そういつも 彼女とくらしてきたよ
[00:43.38]ケンカしたり 仲直りしたり
[00:50.17]
[00:51.09]ずっと夢を見て 安心してた
[00:57.54]僕は Day Dream Believer そんで
[01:03.10]彼女はクイーン
[01:07.36]
[01:08.41]でもそれは 遠い遠い思い出
[01:16.18]日がくれて テーブルにすわっても
[01:22.36]Ah 今は彼女 写真の中で
[01:31.49]やさしい目で 僕に微笑む
[01:38.66]
[01:39.22]ずっと夢を見て 幸せだったな
[01:45.76]僕は Day Dream Believer そんで
[01:51.69]彼女はクイーン
[01:56.62]
[01:57.05]ずっと夢を見て 安心してた
[02:03.47]僕は Day Dream Believer そんで
[02:09.02]彼女はクイーン
[02:14.96]
[02:22.62]Ah Ah Ah Ah
[02:30.33]Ah Ah Ah Ah
[02:39.21]
[02:39.58]ずっと夢を見て いまもみてる
[02:45.94]僕は Day Dream Believer そんで
[02:51.50]彼女はクイーン
[02:56.63]
[02:56.88]ずっと夢を見て 安心してた
[03:03.30]僕は Day Dream Believer そんで
[03:08.86]彼女はクイーン
[03:13.79]
[03:14.16]ずっと夢見させて くれてありがとう
[03:20.64]僕は Day Dream Believer そんで
[03:26.19]彼女がクイーン
[03:33.54]