[00:00.000] 作词 : HoneyWorks
[00:01.000] 作曲 : HoneyWorks
[00:05.88]君の声一つでこんなにも変われるって
[00:11.36]やっぱり君なんだ君じゃなきゃダメなんだ
[00:17.25]
[00:28.33]「何組になったの？君は」
[00:30.97]さりげなく聞いた
[00:33.09]「同じクラス？どこでもいいけど」
[00:39.35]「一緒がいいと思ってる？」
[00:42.13]意地悪で聞いた
[00:44.50]「同じだよ！センパイしなくちゃね」
[00:51.05]「レギュラー取るから見に来てほしい」
[00:56.75]「約束しちゃったからね」
[01:01.89]君は“負けるな”って叫んでいた
[01:09.29]
[01:09.70]君の声一つでこんなにも変われるって
[01:15.08]やっぱり君なんだ君じゃなきゃダメなんだ
[01:20.43]あなたの真っ直ぐが大嫌いなはずだった
[01:26.00]「私のヒーローかもね」
[01:28.61]目が合って気づいた
[01:31.61]胸がキュンと鳴いた
[01:34.75]
[01:48.95]「文化祭一緒に回ろう？」
[01:51.30]勢いで聞いた
[01:53.64]「休憩中どうせ一人だろ」
[01:59.69]「彼氏面するのやめてよ」
[02:02.60]嫌いじゃないけど…
[02:05.05]「置いていくよ！一緒に行くんでしょ？」
[02:10.78]
[02:10.87]二人を噂話笑う声
[02:16.98]「苦手だな、冷やかされるの」
[02:22.35]僕はイタズラに手を繋いだ
[02:29.56]
[02:29.57]どんな辛い時も笑顔にさせてやるって
[02:35.12]やっぱり君は「笑顔が似合う」って事だよ
[02:40.79]「そんなの分かってる」強がりの言葉だった
[02:46.33]本当はありがとう伝えたかったごめんね
[02:52.25]「意地張ってごめんね…」
[02:55.23]
[03:01.12]友達からは“諦めなよ”と笑われた
[03:05.50]「生憎諦めは悪いほうだ」
[03:11.52]「今夜」
[03:12.43]「今夜？」
[03:13.23]「会える？」
[03:14.10]「いいよ」
[03:14.50]「聞いて」
[03:15.20]「なあに？」
[03:16.01]「話」
[03:16.65]「聞くよ」
[03:17.40]“好きな人はいますか？”
[03:24.35]遮って君が言う僕の気持ち見透かして
[03:30.10]「私好きな人がいるの、ずっと好きなの。」
[03:36.06]
[03:58.72]気まずい顔してる君が逃げる
[04:04.18]「何でかな、胸がチクチク…」
[04:09.55]君を追いかけて叫んでいた
[04:16.63]
[04:16.99]ずっと変わらないよ誰かを好きでいても
[04:22.24]やっぱり好きなんだ大好きだこれからも
[04:28.28]あなたの真っ直ぐが大嫌いなはずだった
[04:33.59]「私のヒーローなんだ！」
[04:36.73]目が合って気づいた胸がキュンと鳴いた
[04:42.05]…意識しちゃった。
[04:47.59]