[00:00.000] 作词 : 青木久美子
[00:00.506] 作曲 : 小杉保夫
[00:01.12]Max heart
[00:04.41]プリキュアプリキュア
[00:06.79]プリキュアプリキュア
[00:09.57]プリキュアプリキュア
[00:12.46]プリティでキュアキュア
[00:15.23]ふたりはプリッキュア
[00:19.98]一難去ってまた一難
[00:22.60]ぶっちゃけありえない
[00:24.46]Max heart
[00:25.46]制服着ててもふたりは
[00:28.21]むちゃくちゃタフだしぃ
[00:30.15]Max heart
[00:31.39]お互いピンチを乗り越えるたび
[00:36.36]強く近くなるね
[00:40.52]Max heart
[00:42.34]Your best my best
[00:43.92]生きてるんだから
[00:45.45]失敗なんてメじゃない
[00:48.24]笑う門に福来るでしょ
[00:51.24]ネガティブだってブッ飛ぶぅ
[00:54.05]生命の花咲かせて
[00:57.82]思いっきりもっとバリバリ
[01:01.34]プリキュアプリキュア
[01:03.78]プリキュアプリキュア
[01:06.68]プリティでキュアキュア
[01:09.46]ふたりはプリッキュア
[01:14.12]たまには放課後のほほんと
[01:16.84]おしゃべりvery time
[01:18.60]Max heart
[01:19.79]ウワサは恋する乙女の
[01:22.68]ビタミン剤だもん
[01:24.42]Max heart
[01:25.73]闇夜に浮かんだ虹のかけ橋
[01:30.65]ここに降りて奇跡
[01:34.76]Max heart
[01:36.59]Your best my best
[01:38.18]全力だから
[01:39.68]友情愛情サイコー
[01:42.59]論より証拠の輝くえくぼ
[01:45.56]必殺技でハートキュン
[01:48.32]瞳に映して思いっきり
[01:54.32]もっとキラキラ
[01:55.77]プリキュアプリキュア
[01:58.06]プリキュアプリキュア
[02:00.92]プリティでキュアキュア
[02:03.75]ふたりはプリッキュア
[02:08.43]プリキュアプリキュア
[02:11.43]
[02:38.36]明日は明日の風吹く
[02:41.17]マジ意味わかんない
[02:42.88]Max heart
[02:44.08]今しか出来ない宿題
[02:46.59]ガンバらなくっちゃ
[02:48.65]Max heart
[02:50.08]真逆のキャラでもあい通じてる
[02:54.96]夢を生きるチカラ
[02:59.24]Max heart
[03:00.82]Your best my best
[03:02.45]生きてるんだから
[03:03.97]失敗なんてメじゃない
[03:06.75]笑う門に福来るでしょ
[03:09.70]ネガティブだってブッ飛ぶぅ
[03:12.53]生命の花咲かせて
[03:16.13]思いっきりもっとバリバリ
[03:20.04]プリキュアプリキュア
[03:22.30]プリキュアプリキュア
[03:25.19]プリティでキュアキュア
[03:28.01]ふたりはプリッキュア
[03:32.68]プリキュアプリキュア
[03:35.50]Max heart