[00:00.000] 作词 : 愛内里菜/三枝夕夏
[00:01.000] 作曲 : 大野爱果
[00:07.310]编曲：葉山たけし
[00:08.520]
[00:12.700]数えきれない程のいつかは
[00:16.440]
[00:17.020]いつになったら叶うの?
[00:19.840]
[00:21.160]叶う日はやってくるの?
[00:25.450]
[00:26.840]歩く意味ばかり考えて
[00:30.500]
[00:31.250]はじめの一歩が踏み出せずに
[00:34.490]
[00:35.410]自分に言い訳増えてく
[00:39.110]
[00:41.300]一秒たりとも戻れず
[00:44.960]一秒先も見えず
[00:47.500]こんな場所で
[00:49.350]信じきれるのは君の心
[00:53.500]
[00:58.770]七つの海を渡る風のように
[01:02.890]碧い未来に夢を描くよ
[01:05.600]
[01:06.140]胸がつぶれそうな程
[01:08.840]振り向くと
[01:09.900]いつも君がいる
[01:11.860]熱く君がいる
[01:13.630]
[01:17.310]きらめく奇跡は波しぶき
[01:20.770]
[01:21.440]世界中に
[01:22.620]ほら満ち溢れている
[01:24.830]
[01:25.480]水平線に溶けるオレンジ
[01:29.860]
[01:31.020]でも現実は理想と限界の
[01:35.710]境界線が壊れてく
[01:38.340]
[01:39.840]ねぇ次はきっとあきらめない
[01:43.780]
[01:45.970]日差し探して
[01:47.990]育つつぼみのように
[01:51.070]
[01:51.650]君の笑顔に照らされて
[01:56.490]ギュッと強くなる
[01:58.680]
[02:03.330]七つの海を渡る風のように
[02:07.060]明日に赤い花を咲かそう
[02:10.330]心のオアシス
[02:12.230]息も止まりそうな程
[02:15.040]強く君を感じたい
[02:17.860]
[02:34.390]この世界が悲しく回るとしても
[02:39.640]
[02:40.470]君と生きるよ
[02:43.010]もう翼はたたまない
[02:46.880]
[02:51.710]七つの海を渡る風のように
[02:55.660]碧い未来に夢を描くよ
[02:58.800]
[02:59.380]胸がつぶれそうな程
[03:01.890]振り向くと
[03:03.140]いつも君がいる
[03:05.180]熱く君がいる
[03:07.540]強く君を感じたい
[03:10.640]七つの海を渡る風のように