[00:00.000] 作词 : 青木久美子
[00:01.000] 作曲 : 小杉保夫
[00:02.88]プリキュア プリキュア
[00:05.18]プリキュア プリキュア
[00:07.98]プリキュア プリキュア
[00:10.88]プリティで キュアキュア
[00:13.78]２人はプリッキュア
[00:18.23]一難去って、また一難 ぶっちゃけありえない
[00:23.91]制服着てても２人は むちゃくちゃタフだしぃ
[00:30.11]お互いピンチを乗り越えるたび
[00:34.98]強く近く なるね
[00:41.33]your best! my best!
[00:42.84]生きてるんだから
[00:44.31]失敗なんてメじゃない
[00:46.95]笑う門に福来るでしょ!
[00:50.04]ネガティブだってブッ飛ぶぅ～!
[00:52.81]生命の花 咲かせて!
[00:56.64]思いっきり～ もっとバリバリ
[01:00.01]プリキュア プリキュア
[01:02.56]プリキュア プリキュア
[01:05.41]プリティで
[01:06.91]キュアキュ アふたりは プリッキュア
[01:12.92]たまには放課後のほほんと おしゃべり Very time
[01:18.57]ウワサは恋する乙女の ビタミン剤だもん
[01:24.72]闇夜に浮かんだ虹のかけ橋
[01:29.72]ここに降りて奇跡☆
[01:35.93]your best! my best!
[01:37.38]全力だから
[01:38.85]友情、愛情、サイコー!
[01:41.70]論より証拠の輝くえくぼ
[01:44.50]必殺技でハートキュン
[01:47.42]瞳に、☆映して！思いっきり～
[01:53.37]もっとキラキラ!!
[01:54.67]プリキュア プリキュア
[01:57.17]プリキュア プリキュア
[02:00.12]プリティで キュアキュア
[02:03.29]ふたりは プリッキュア
[02:06.04]プリキュア プリキュア
[02:31.52]明日は明日の風吹く マジ意味わかんない
[02:37.34]今しか出来ない宿題 ガンバらなくっちゃ!
[02:43.18]真逆のキャラでも あい通じてる
[02:48.47]夢を生きるチカラ
[02:54.61]your best! my best!
[02:56.01]生きてるんだから
[02:57.50]失敗なんてメじゃない!
[03:00.35]笑う門に福来るでしょ!
[03:03.17]ネガティブだってブッ飛ぶぅ～!
[03:05.87]生命の花 咲かせて!
[03:09.45]思いっきり～
[03:12.05]もっとバリバリ!
[03:13.30]プリキュア プリキュア
[03:15.85]プリキュア プリキュア
[03:18.80]プリティで キュアキュア
[03:21.82]ふたりは プリッキュア
[03:26.05]プリキュア プリキュア