[00:00.000] 作词 : 秋田ひろむ
[00:01.000] 作曲 : 秋田ひろむ
[00:02.41]
[00:21.32]季節は次々死んでいく
[00:25.58]
[00:26.63]絶命の声が風になる
[00:30.71]
[00:31.89]色めく街の酔えない男
[00:36.67]
[00:37.29]月を見上げるのは
[00:39.88]ここじゃ無粋
[00:41.40]
[00:42.54]泥に足もつれる生活に
[00:46.64]
[00:47.73]雨はアルコールの味がした
[00:51.96]
[00:53.06]アパシーな目で
[00:55.21]
[00:55.93]彷徨う街で
[00:57.94]
[00:58.49]挙動不審のイノセント
[01:01.12]駅前にて
[01:03.01]
[01:03.88]僕が僕と呼ぶには
[01:07.40]不確かな
[01:09.01]半透明な影が
[01:11.72]生きてる風だ
[01:14.40]雨に歌えば
[01:17.00]雲は割れるか
[01:19.67]賑やかな夏の干涸びた命だ
[01:25.07]拝啓
[01:26.15]忌まわしき過去に告ぐ
[01:31.19]絶縁の詩
[01:34.28]最低な日々の
[01:36.97]最悪な夢の
[01:39.59]残骸を捨てては行けず
[01:43.59]ここで息絶えようと
[01:46.26]後世花は咲き君に伝う
[01:52.36]変遷の詩
[01:55.33]苦悩にまみれて
[01:58.11]嘆き悲しみ
[02:00.84]それでも途絶えぬ歌に
[02:04.79]陽は射さずとも
[02:09.10]
[02:17.93]明日は次々死んでいく
[02:22.16]
[02:23.17]急いても追いつけず
[02:26.00]過去になる
[02:27.46]
[02:28.52]生き急げ僕ら
[02:31.01]灯る火はせつな
[02:33.79]生きる意味などは
[02:36.40]後からつく
[02:38.43]
[02:39.19]君が君でいるには不確かな
[02:44.59]不安定な自我が
[02:47.20]君を嫌おうと
[02:49.85]せめて歌えば
[02:52.50]闇は晴れるか
[02:55.13]根腐れた夢に預かった命だ
[03:00.52]拝啓
[03:01.79]忌まわしき過去に告ぐ
[03:06.58]絶縁の詩
[03:09.85]最低な日々の
[03:12.38]最悪な夢の
[03:15.08]残骸を捨てては行けず
[03:19.03]ここで息絶えようと
[03:21.73]後世花は咲き君に伝う
[03:27.80]変遷の詩
[03:30.88]苦悩にまみれて
[03:33.58]嘆き悲しみ
[03:36.29]それでも途絶えぬ歌に
[03:40.28]陽は射さずとも
[03:44.66]
[03:53.84]疲れた顔に足を引きずって
[03:58.82]照り返す夕日に
[04:01.43]顔をしかめて
[04:04.03]行こうか戻ろうか
[04:06.75]悩みはするけど
[04:09.36]しばらくすれば
[04:12.03]歩き出す背中
[04:14.74]そうだ行かねばならぬ
[04:18.72]何はなくとも生きて行くのだ
[04:23.98]僕らはどうせ拾った命だ
[04:29.22]ここに置いてくよ
[04:31.92]なけなしの
[04:35.15]
[04:38.57]拝啓
[04:39.91]今は亡き過去を想う
[04:44.69]望郷の詩
[04:48.01]最低な日々が
[04:50.52]最悪な夢が
[04:53.21]始まりだったと思えば
[04:57.15]随分遠くだ
[04:59.77]どうせ花は散り
[05:03.77]輪廻の輪に還る命
[05:09.02]苦悩にまみれて
[05:11.72]嘆き悲しみ
[05:14.40]それでも途絶えぬ歌に
[05:18.37]陽は射さずとも
[05:24.11]
[05:31.76]季節は次々生き返る