[00:16.65]いたいけなモーション
[00:18.29]振り切れるテンション
[00:19.90]意外、意外いけるものね
[00:22.15]
[00:23.15]繰り返す問答
[00:24.85]答えなら無用
[00:26.53]嫌い、嫌い縛らないで
[00:28.82]
[00:29.82]ひとりぼっちの「ぼっち」を押すの
[00:36.59]やめて、よしての妄想で
[00:43.89]
[00:44.89]買えないものなどないのです
[00:48.19]転じて言えば何物にも
[00:51.49]値段をつけて売るのです
[00:54.43]尊徳の感情はないの
[00:59.83]
[01:08.38]
[01:11.38]ホンノリと少々
[01:12.97]チラミセの本性
[01:14.53]ズルい、ズルい可愛くない
[01:16.88]
[01:17.88]それならばこうしよう
[01:19.56]ズルムケの本性
[01:21.19]臭い、臭いはしたないわ
[01:23.59]
[01:24.59]間違い探しのペアルック
[01:31.00]あれとこれとそれとどれ
[01:38.42]
[01:39.42]飽きたらガムを捨てるように
[01:42.70]新たな恋を探す道理
[01:45.97]パズルの凸凹意外にも
[01:48.94]誰とでもハマるようだ
[01:51.64]
[01:52.64]降りしきる雨の中
[01:59.12]止まるべき錨を捨て
[02:05.48]人生は「コウカイ」と
[02:12.07]いう名の船旅だ
[02:21.63]
[02:25.74]
[02:32.35]遮るものをあげるならば
[02:35.66]心と道徳、法律か
[02:38.95]お高い壁も遠回りを
[02:41.89]したならば ほら
[02:44.61]
[02:45.61]「アイ」とはなんぞと問われれば
[02:48.86]それは「ワタシ」と答えようぞ
[02:52.19]ひび割れしにくいだけなので
[02:55.12]ダイヤなどいらないのです