[00:33.98]帰り道は夕日を背に
[00:38.77]君の少し後ろを歩く
[00:44.97]背の高い君に合わせ
[00:49.66]いつも歩幅が大きくなる
[00:55.14]この坂を登りきってしまったら
[01:00.78]もうわかれ道がすぐそこに
[01:06.20]君はうつむいて
[01:09.03]「あと少しだから」と
[01:12.05]顔も見ず私に手を差し出す
[01:19.47]ありふれてる幸せに恋した
[01:25.16]そんな時が今も優しくて
[01:30.50]振り返ればその手がすぐそこに
[01:36.56]あるような気が今もしてる
[01:41.56]いつのまにか君だけを見ていた
[01:47.16]君がいれば笑っていられた
[01:52.73]触れた指に伝う鼓動さえも
[01:58.15]その全てが愛しかった
[02:04.42]
[02:26.72]わかれ道で指を離し
[02:31.79]二人背を向けて歩きだす
[02:37.44]ふと振り返った先に
[02:42.77]君の姿はもうなかった
[02:48.36]君の話すこと 君の描くもの
[02:53.80]今日見た景色を忘れない
[02:59.19]けど想うほどに
[03:02.05]なぜだか怖くて
[03:04.82]長い影の私もまた揺らいだ
[03:12.82]ありふれてる幸せに恋した
[03:18.08]そんな時が続く気がしてた
[03:23.41]何もかもがはじめての思い出
[03:29.65]明日のことさえ知らずにいた
[03:34.78]どんな時も君だけをみていて
[03:40.36]君のために笑うはずだった
[03:45.70]だけど時の中に逸れてゆき
[03:51.49]君の手が離れてしまう
[03:57.43]
[04:40.91]ありふれてる幸せに恋した
[04:46.59]そんな時が今も優しくて
[04:51.78]振り返ればその手がすぐそこに
[04:57.41]あるような気が今もしてる
[05:02.75]夕日を背に長い影を連れて
[05:08.43]今一人でこの坂を上る
[05:13.77]目を閉じれば
[05:16.79]誰かを探している
[05:19.51]幼き日の私に出会う
[05:25.85]