[00:03.00]君と眺めてた
[00:06.47]星を集めた窓に
[00:11.33]映してた
[00:14.58]また 指折り数えた
[00:18.25]瞬間（とき）を重ねた夜に
[00:23.11]問いかけた
[00:24.30]時を止めた
[00:26.30]すきだよと言えば はぐらかした
[00:31.65]気がつかないフリは
[00:36.30]もうやめて
[00:39.16]隣にいるとき
[00:41.80]私の軌道はいつも
[00:46.88]周極星
[00:50.75]トレモロみたいに
[00:53.59]波打つ思考の角度
[00:58.66]つかめない 君を追えば
[01:01.92]なにかを失ってしまいそうな
[01:07.19]想い浮かべ 船を出す
[01:13.89]抱きしめて 出会わなければ 個々
[01:16.94]受け止めて デネボラを 飛び越え行くわ
[01:21.21]ワガママな歳差（さいさ） 星（きみ）のようだね
[01:25.89]追いかけて うかぶパノラマ
[01:28.33]五線の上で 流れ星
[01:30.96]いま歌うから 照らしてよね スピカ
[01:35.13]
[01:47.02]笑っていたいよ ひとりはイヤだよ
[01:53.10]答えが聞きたい 怖くて聞けない
[01:58.38]夜を いくつも 過ごして
[02:06.30]未来へ 繋ぐの
[02:10.98]またたく星をよけ 探してた
[02:16.87]神話は 誰の味方なの
[02:23.58]ため息で 落ち込んでいた 午後
[02:26.62]想うだけ 君の名を一人つぶやくわ
[02:30.88]あさはかな愛じゃ 屆かないよね
[02:35.36]会いたくて ピアノ奏でた 音
[02:38.41]苦しくて 溢れ出す
[02:40.63]余韻袅々（じょうじょう） 君に屆け
[02:44.29]抱きしめて 出会わなければ 個々
[02:47.33]受け止めて デネボラを 飛び越え行くわ
[02:51.61]ワガママな歳差（さいさ） 星（きみ）のようだね
[02:56.27]追いかけて うかぶパノラマ
[02:58.71]五線の上で 流れ星
[03:01.36]いま歌うから 照らしてよね スピカ