[00:01.24]僕だけの純情スカート
[00:24.53]街ゆく人の視線を その体に集めては
[00:32.59]悪戯に微笑む純情 紫色の影
[00:41.10]不器用な指先が描く 終わりのない物語
[00:49.15]怪しげなその温度に 溶かされてゆく体
[00:57.17]決して叶わぬ恋ならば
[01:01.11]せめて忘れてしまう前に
[01:04.95]そっと君のその心 僕に見せてほしくて
[01:12.96]
[01:14.09]君のスカートの中に隠れた
[01:18.15]甘く ほろ苦い 誘惑の純情
[01:22.21]誰も触れることは許されない
[01:26.40]僕だけの純情スカート
[01:31.63]
[01:33.20]
[01:39.38]今年の流行色に染められたこの世界で
[01:47.32]君が身に纏ったモノクロ それだけが真実/
[01:55.89]散らばった言葉を集めて 感情を探し求めた
[02:04.07]やっと見つけたその瞬間 君はもう居なくて
[02:13.44]
[02:37.22]いつか生まれ変わるとして
[02:41.15]そこで二人 巡り合えば
[02:45.09]きっと僕のこの心 君に捧げてしまう
[02:53.65]
[02:54.59]
[02:56.58]君のスカートの中に隠れた
[03:00.34]脆く 儚げで 不確かな純情/
[03:04.27]誰も触れることは許されない
[03:08.52]僕だけの純情スカート
[03:12.77]
[03:13.27]いつか二人 消えてしまわないように
[03:17.20]君の手の中で握られた心臓/
[03:21.14]誰も触れることは許されない
[03:25.38]君だけの純情スカート
[03:29.48]僕も触れることは許されない
[03:33.76]君だけの純情スカート