[00:00.000] 作词 : 谷村新司
[00:01.000] 作曲 : 谷村新司
[00:13.500]
[00:20.000]
[00:25.000]
[00:29.400]雪解け間近の北の空に向かい
[00:40.000]過ぎ去りし日々の夢を叫ぶ時
[00:49.400]帰らぬ人達  熱い胸をよぎる
[01:00.000]せめて今日から一人きり  旅に出る
[01:11.000]
[01:12.000]あぁ  日本のどこかに
[01:22.000]私を待ってる人がいる
[01:32.400]いい日旅立ち  夕焼けをさがしに
[01:43.000]母の背中で聞いた歌を道連れに…
[01:53.000]
[02:03.000]
[02:10.000]
[02:12.000]岬(みさき)のはずれに少年は魚つり
[02:23.000]青い芒(すすき)の小径(こみち)を帰るのか
[02:32.100]私は今から想い出を創るため
[02:42.500]砂に枯木(かれき)で書くつもり「さよなら」と
[02:53.100]
[02:54.400]あぁ  日本のどこかに
[03:04.400]私を待ってる人がいる
[03:15.000]いい日旅立ち  羊雲(ひつじぐも)をさがしに
[03:25.100]父が教えてくれた歌を道連れに…
[03:36.000]
[03:37.000]あぁ  日本のどこかに
[03:47.000]私を待ってる人がいる
[03:57.400]いい日旅立ち  幸福(しあわせ)をさがしに
[04:08.000]子供の頃に歌った歌を道連れに…
[04:19.000]
[04:23.500]
[04:27.000]
[04:32.000]