[00:00.000] 作词 : Lisa
[00:01.000] 作曲 : カヨコ
[00:18.92]街明かり照らした
[00:22.28]賑やかな笑い声と
[00:25.38]路地裏の足跡
[00:30.93]伝えたい想いは
[00:33.83]どれだけ届いたんだろう
[00:37.02]いつも振り向いて確かめる
[00:44.42]いつだって迷わず
[00:47.32]キミはきっとどんなボクも
[00:51.46]追いかけてくれるから
[00:58.15]じっと見つめた
[00:59.92]キミの瞳に映った
[01:06.35]ボクが生きたシルシ
[01:11.43]何度も途切れそうな鼓動
[01:18.06]強く強く鳴らした
[01:22.31]今日を越えてみたいんだ
[01:39.60]手にした幸せを
[01:42.56]失うことを恐れて
[01:46.18]立ち止まっているより
[01:51.29]一つ一つ大きな
[01:54.53]出来るだけ多くの
[01:57.50]笑顔咲かせようと たくらむ
[02:03.43]思い出す ボクらの
[02:07.98]通り過ぎた日々が
[02:10.63]いつも輝いて見える様に
[02:18.31]ぎゅっと握った キミの温もりで
[02:25.49]感じた ボクら繋いだ証
[02:31.25]キミと今同じ速さで
[02:38.64]あの日描いた未来を 歩いている
[02:45.49]いくつ願い叶えてもキミと
[02:49.43]過ごしたい新しい明日をすぐに
[02:53.67]次々にボクは
[02:55.75]きっとまた願ってしまうから
[03:18.42]流れてく時間は容赦無く
[03:24.84]いつかボクらをさらってくから
[03:31.40]瞬きした一瞬の隙に
[03:37.35]キミの見せる全てを
[03:42.24]見落とさないように
[03:44.47]じっと見つめた
[03:46.77]キミの瞳に映った
[03:52.43]ボクが生きたシルシ
[03:58.12]何度も途切れそうな鼓動
[04:04.14]強く強く鳴らした
[04:08.52]今日を越えていけなくても
[04:11.96]キミと生きた
[04:15.14]今日をボクは忘れない