[00:00.000] 作词 : Shin Furuya
[00:01.000] 作曲 : Kousuke Noma
[00:14.92]隙だらけの 顔並べて
[00:22.85]いつもと同じ話して
[00:29.78]テレビの中
[00:31.98]
[00:33.57]ヒーローが未来のために忙しそう
[00:40.33]
[00:43.58]他には無い 居心地があるよ
[00:50.16]まいるなぁ
[00:52.34]一人が好きだったのに
[00:57.11]もう戻れない
[00:58.94]他愛のない時間を分け合い
[01:04.67]嬉しいよとか 寂しいよとか
[01:08.23]似た者同士だから 言わない
[01:12.92]冒険映画とは 遠い毎日に
[01:18.67]呆れるような 溢れるような
[01:22.32]思い出し笑いが
[01:24.78]続きますように
[01:33.33]
[01:41.32]行くこともない 世界旅行の
[01:48.84]計画を練って 語ったり
[01:55.27]思い起こせば
[01:57.80]
[01:59.36]僕らは約束をひとつもしてないね
[02:08.25]快適な無人島みたいで
[02:15.81]色々 忘れてしまえるくらいに
[02:22.83]何も要らない
[02:24.76]例えどんな 別れの季節も
[02:30.39]頑張れとか 元気でとか
[02:34.05]寄せ書きのようなエールを
[02:37.66]言わずに
[02:39.19]敏感で鈍感な いつものままで
[02:44.59]からかいながら 笑い声が
[02:47.37]発車ベルよりも 鳴り響けばいい
[02:52.66]
[03:06.92]ずっと先の未来は
[03:09.61]置いておいて ほら
[03:13.66]ありふれて ささやかな
[03:16.24]二度と無い 時を行こう 今は
[03:22.84]あの頃 頬杖ついて
[03:26.95]夢見たタイムマシン
[03:30.14]戻りたくて 飛ばしたくて
[03:33.50]でもそんなのはもう 要らない
[03:38.55]他愛のない時間を分け合い
[03:43.80]嬉しいよとか 寂しいよとか
[03:47.54]似た者同士だから 言わない
[03:52.58]冒険映画とは 遠い毎日に
[03:57.52]呆れるような 溢れるような
[04:01.51]思い出し笑いが
[04:04.21]続きますように
[04:06.11]
[04:11.42]鳴り響くように
[04:13.11]
[04:20.75]変わらなくていいよ
[04:25.99]
[04:27.74]戻らなくていいよ
[04:32.37]I don't need a time machine
[04:36.66]