[00:00.000] 作词 : Jyunji Ishiwatari
[00:01.000] 作曲 : Shiho Ochi/Tomoya.S
[00:16.79]張りつめてた 胸のどこかに
[00:22.79]傷がついて 穴があいたみたい
[00:28.82]愛で満ちた あなたらしさが
[00:34.95]しぼんで行くのは なぜなの？
[00:40.72]Oh Oh Oh Oh Oh Oh
[00:46.95]Oh Oh Oh Oh Oh
[00:53.10]すこし心 擦りむいたのね
[00:59.34]高い壁を 登る途中で
[01:05.16]Oh Oh Oh Oh Oh Oh
[01:10.95]Oh Oh Oh Oh Oh Oh Oh
[01:21.87]抱きしめて 口づけて
[01:27.69]吹き込んであげる 愛を
[01:33.92]Take you higher あなたを空の彼方へ
[01:39.75]高く浮き上がらせて Flying
[01:46.17]囚われてた 小さな世界 見下ろして進め
[02:10.99]すれ違う 人と人 こんな広い地球(ほし)で
[02:16.78]近づいて ぶつかるの？ 今日も？
[02:22.88]同じ願い 同じ未来 目指すあなたとなら
[02:28.96]ぶつからない どこまでも行けるわ
[02:50.13]つらい夜は 私もずっと
[02:56.28]あなたに支えられてたの
[03:02.08]Oh Oh Oh Oh Oh Oh
[03:07.93]Oh Oh Oh Oh Oh
[03:14.16]Oh Oh Oh Oh Oh Oh
[03:20.14]Oh Oh Oh Oh Oh Oh Oh
[03:32.52]抱きしめて 口づけて
[03:38.29]吹き込んであげる 愛を
[03:44.34]Take you higher あなたを空の彼方へ
[03:50.33]高く浮き上がらせて Flying
[03:56.38]昨日までの 小さな自分
[04:02.65]遠く霞んで 点になってく
[04:08.78]囚われてた 小さな世界 見下ろして進め