[00:00.000] 作词 : Tomoyuki Ogawa/Eir
[00:00.002] 作曲 : Tomoyuki Ogawa
[00:00.04]
[00:00.90]迷わずに今
[00:03.69]矛盾だらけの世界を
[00:07.61]その手で撃ち放て
[00:12.63]
[00:23.78]こぼれた涙の温もりで
[00:28.72]
[00:29.25]優しさを知ったはずなのに
[00:34.29]
[00:34.84]どうしてまた傷つけ合って
[00:39.85]
[00:40.52]憎しみを
[00:42.25]生み出してゆくんだろう
[00:45.99]
[00:47.16]軋むような痛み
[00:50.11]知ったその強さが
[00:52.13]
[00:52.89]いつか未来を
[00:55.01]優しく包むのなら
[00:59.11]
[00:59.79]迷わずに今
[01:02.67]矛盾だらけの世界を
[01:06.55]その手で撃ち放て
[01:11.15]赤い涙で
[01:13.81]覆われた悲しみを
[01:17.76]そっとそっと抱きしめて
[01:22.82]
[01:23.32]鳴り響いた衝動が
[01:25.90]始まりの音に変わるように
[01:34.55]
[01:39.63]歪んだノイズが鳴り響く
[01:45.15]頭の中噛み付く記憶
[01:50.65]願ってただ立ち尽くしても
[01:56.34]何一つ変わりはしないだろう
[02:01.78]
[02:03.06]震える心でも確かに揺れている
[02:08.74]青く煌めく炎が消える前に
[02:15.61]恐れずに今
[02:18.37]過去に怯えた自分を
[02:22.33]この手で解き放て
[02:26.86]明日を信じて
[02:29.59]錆び付いていたままの
[02:33.48]扉を打ち破れ
[02:39.09]振り絞った感情が
[02:41.63]静寂の闇を切り裂くように
[02:50.21]
[03:13.22]流れ星が瞬く
[03:15.82]世界は生まれ変わる
[03:18.58]夜空の幕開けを見たなら
[03:24.13]
[03:25.05]迷わずに今
[03:27.84]矛盾だらけの世界を
[03:31.77]その手で撃ち放て
[03:36.37]赤い涙で
[03:39.02]覆われた悲しみを
[03:42.98]そっとそっと抱きしめて
[03:48.58]鳴り響いた衝動が
[03:51.05]始まりの音に
[03:53.81]変わるように