[00:12.06]I'm picking petals off of paper roses
[00:17.80]The clock is ticking and the waves are rolling
[00:22.29]
[00:23.64]No, I don't wanna live on the wayside
[00:26.57]Yea, I feel how I feel even if I
[00:29.82]Try to tell myself I'm only hoping
[00:34.85]Truth is, I don't wanna lose
[00:38.89]What we have is fine, but I know what I wanna do
[00:44.72]Even just tonight
[00:46.62]
[00:47.05]You got me under your waters
[00:49.94]Your riptide pulling me farther
[00:52.54]There's no saving me, I'm gone
[00:55.56]What are we waiting here for?
[00:58.68]Breathing's getting even harder
[01:01.62]I can't take this any longer
[01:04.13]You and I are all we
[01:07.13]What are we waiting here for?
[01:10.05]
[01:33.78]Let's sneak away this party ain't our style
[01:39.92]You make laugh so hard it hurts to smile
[01:43.98]
[01:45.49]You should know all it takes is moment
[01:48.40]Yea, my heart's on the line, don't you notice?
[01:51.68]Why keep living in denial?
[01:56.87]Truth is, I don't wanna lose
[02:00.93]What we have is fine, but I know what I wanna do
[02:06.69]Even just tonight
[02:08.66]
[02:09.04]You got me under your waters
[02:11.99]Your riptide pulling me farther
[02:14.41]There's no saving me, I'm gone
[02:17.47]What are we waiting here for?
[02:20.44]
[02:43.78]Truth is, I don't wanna lose
[02:49.66]I know what I wanna do
[02:53.48]Even just tonight
[02:55.44]
[02:55.80]You got me under your waters
[02:58.70]Your riptide pulling me farther
[03:01.27]There's no saving me, I'm gone
[03:04.27]What are we waiting here for?
[03:07.56]Breathing's getting even harder
[03:10.47]I can't take this any longer
[03:12.99]You and I are all we
[03:15.89]What are we waiting here for?
[03:21.85]What are we waiting here for?
[03:27.62]What are we waiting here for?
[03:33.51]What are we waiting here for?
[03:39.41]What are we waiting here for?
[03:42.35]