[00:00.000] 作词 : 麻枝准
[00:01.000] 作曲 : 麻枝准
[00:02.000] 编曲 : ANANT-GARDE EYES
[00:20.57]目覚めては繰(く)り返(かえ)す 眠(ねむ)い朝(あさ)は
[00:26.75]襟(えり)のタイをきつく締(し)め
[00:33.32]教室(きょうしつ)のドアくぐると
[00:36.76]ほんの少(すこ)し胸(むね)を張(は)って歩き出(だ)せる
[00:46.32]そんな日常(にちじょう)に吹(ふ)き抜(ぬ)ける風(かぜ)
[00:53.55]聞(き)こえた気(き)がした
[00:56.80]感(かん)じた気(き)がしたんだ
[01:02.82]震(ふる)えだす今(いま)この胸(むね)で
[01:06.75]もう来(く)る気(き)がした
[01:10.00]幾億(いくおく)の星(ほし)が消(き)え去(さ)ってくのを
[01:18.01]見送(みおく)った
[01:21.24]手(て)を振(ふ)った
[01:24.23]よかったね、と
[01:29.76]廊下(ろうか)の隅(すみ)見下(みお)ろす 掃除の途中
[01:35.96]おかしなものだと思(おも)う
[01:42.63]あたしの中(なか)の時(とき)は止(と)まってるのに
[01:49.11]違(ちが)う日々(ひび)を生(い)きてるように
[01:55.64]埃(ほこり)は雪(ゆき)のように降(ふ)り積(つ)む
[02:02.61]待(ま)ってる気(き)がした
[02:05.96]呼(よ)んでる気(き)がしたんだ
[02:11.95]震(ふる)え出(だ)す今(いま)この時(とき)が
[02:15.94]見(み)つけた気(き)がした
[02:19.17]失(うしな)われた記憶(きおく)が呼(よ)び覚(さ)ました
[02:27.90]物語(ものがたり)
[02:31.23]永遠(えいえん)の
[02:34.27]その終(お)わり
[02:39.64]いつの間(ま)にか駆(か)け出(だ)してた
[02:46.16]あなたに手(て)を引(ひ)かれてた
[02:52.84]昨日(きのう)は遠(とお)く 明日(あした)はすぐ
[02:58.46]そんな當(あ)たり前(まえ)に心(こころ)が躍(おど)った
[03:10.96]聞(き)こえた気(き)がした
[03:14.38]感(かん)じた気(き)がしたんだ
[03:20.36]震(ふる)えだす今(いま)この胸(むね)で
[03:24.29]もう来(く)る気(き)がした
[03:27.53]幾千の朝(あさ)を越(こ)え 新(あたら)しい陽(ひ)が
[03:37.44]待(ま)ってる気(き)がした
[03:40.77]呼(よ)んでる気(き)がしたんだ
[03:46.85]震(ふる)えてるこの魂(たましい)が
[03:50.68]見(み)つけた気(き)がした
[03:53.93]幾億の夢(ゆめ)のように消(き)え去(さ)れる日(ひ)を
[04:02.06]見送(みおく)った
[04:05.25]手(て)を振(ふ)った
[04:08.38]ありがとう、と