[00:00.000] 作词 : 麻枝准
[00:00.015] 作曲 : 麻枝准
[00:00.30]一番の宝物
[00:16.86]裾が濡れたなら
[00:20.83]乾くの待てばいい
[00:24.84]水音をたてて跳ねた
[00:31.63]きみが教えてくれたんだ　もう恐くない
[00:39.66]握っていてくれたこの手を離さなきゃ
[00:47.62]だめだ
[00:55.71]ひとりでもゆくよ
[00:59.71]例え辛くても
[01:03.66]みんなで見た夢は
[01:07.39]必ず持ってくよ
[01:11.66]みんなとがいいな
[01:15.67]みんなとがよかった
[01:19.72]でも目覚めた朝
[01:23.35]誰も居ないんだね
[01:28.37]...
[01:44.86]もう振り返っても
[01:48.87]誰の影もない
[01:52.86]水たまりだけが 光った
[01:59.60]生きてくことそれは立ち向かってゆくこと
[02:07.56]それがわかったなら
[02:11.61]後は踏み出す勇気だけ
[02:23.63]どこまでもゆくよ
[02:27.58]ここで知ったこと
[02:31.58]幸せという夢を叶えてみせるよ
[02:39.65]みんなと離れても
[02:43.61]どんなに遠くなっても
[02:47.55]新しい朝に この僕は生きるよ
[02:56.31]...
[03:27.63]ひとりでもゆくよ
[03:31.62]死にたくなっても
[03:35.65]声が聞こえるよ
[03:39.36]死んではいけないと
[03:43.61]例え辛くても
[03:47.62]闇に閉ざされても
[03:51.61]心の奥には
[03:55.35]明かりが灯ってるよ
[03:59.63]巡って流れて
[04:03.59]時は移ろいだ
[04:07.58]もう何があったか
[04:11.34]思い出せないけど
[04:15.60]目を閉じてみれば
[04:19.64]みんなの笑い声
[04:23.63]なぜかそれが今
[04:27.36]一番の宝物