[00:13.34]右手でポカポカ　左手でポカポカ
[00:16.09]右手でポカポカ　左手でポカポカ
[00:18.98]右手でポカポカ　左手でポカポカ
[00:21.27]みんなをポカポカ　ですとろい
[00:25.27]おひさまポカポカ　ねころんで
[00:27.67]おふと　フカフカ　昼寝日和
[00:30.55]宿題だったら　終わったし
[00:33.39]誰にもおじゃまは　させないの
[00:36.34]お鍋がコトコト　音たてて
[00:39.27]お腹がグーグー　ママが呼ぶの
[00:42.13]テーブルに並ぶ　お皿見て
[00:44.97]ここぞとばかりに　叩き割る
[00:48.65]（あー　すっきり）
[00:49.40]右手でポカポカ　左手でポカポカ
[00:52.19]右手でポカポカ　左手でポカポカ
[00:55.13]右手でポカポカ　左手でポカポカ
[00:58.02]みんなをポカポカ　ですとろい
[01:01.07]夜空にキラキラお星様
[01:03.87]箒でプカプカ　夢の中で
[01:06.70]不思議なうささん現れて
[01:09.60]魔法の国までランデブー
[01:12.50]私はまだまだ　夢の中
[01:15.32]小鳥がチュンチュン　日が昇って
[01:18.33]おはようリンリン目覚ましを
[01:21.21]ここぞとばかりに　叩き割る
[01:24.00]（だって　うるさいんだもん）
[01:25.60]右手でポカポカ　左手でポカポカ
[01:28.80]右手でポカポカ　左手でポカポカ
[01:31.29]右手でポカポカ　左手でポカポカ
[01:34.27]みんなをポカポカ　　ですとろい
[01:46.20]ここぞとばかりに　叩き割る
[01:49.03]わん?つー?さん?し！
[01:50.33]右手でポカポカ　左手でポカポカ
[01:53.06]右手でポカポカ　左手でポカポカ
[01:55.96]右手でポカポカ　左手でポカポカ
[01:58.90]みんなをポカポカ　ですとろい
[02:01.78]右手でポカポカ　左手でポカポカ
[02:04.67]右手でポカポカ　左手でポカポカ
[02:07.52]右手でポカポカ　左手でポカポカ
[02:10.42]みんなをポカポカ　ですとろい
[02:13.41]振る　振る　振る振る振る
[02:16.26]振る　振る　振る振る振る