[00:00.000] 作词 : Justin Bieber/Dominic Jordan/James Giannos/Jason Boyd/Jamal Rashid/ERNEST ISLEY/Marvin Isley/O'Kelly Isley Jr./Ronald Isley/Rudolph Isley
[00:01.000] 作曲 : Justin Bieber/Dominic Jordan/James Giannos/Jason Boyd/Jamal Rashid/ERNEST ISLEY/Marvin Isley/O'Kelly Isley Jr./Ronald Isley/Rudolph Isley
[00:12.56]No I didn't think you would let me
[00:16.96]Down that easy, oh no girl
[00:23.92]And I didn't think it was over
[00:28.98]Until you walked away like it was nothing baby
[00:35.85]And that moment was so hard for me to breathe, yeah
[00:41.38]Cause you took away the biggest part of me, yeah
[00:47.63]Life was so unpredictable, yeah
[00:53.09]Never thought a love like yours would leave me all alone, oh no
[00:57.91]Didn't waste any time
[01:02.07]But you had already made up your mind
[01:05.10]No sympathy
[01:07.49]Cause I was out of line, oh yeah
[01:10.86]But I didn't think you would let me
[01:15.84]Down that easy, oh no girl
[01:22.60]And I didn't think it was over
[01:27.49]Until you walked away like it was nothing girl
[01:33.91]It was a bad day, hey girl
[01:39.70]I knew I was wrong, but you could've said goodbye baby
[01:45.31]It was a bad day, now I'm like woah
[01:56.30]
[01:56.88]It was a bad day, it was a bad day
[02:11.57]