[00:00.000] 作词 : 倉木麻衣
[00:01.000] 作曲 : 徳永暁人
[00:18.25]寄り添う二人に 君がオーバーラップ
[00:22.99]色なき風に 思い馳せて
[00:28.58]触れた手の温もり 今も…
[00:33.00]Stop 時間を止めて
[00:38.27]
[00:39.00]そう いつの日だって
[00:43.33]君の言葉 忘れないの
[00:48.34]会いたい時に 会えない
[00:51.09]会いたい時に 会えない
[00:53.65]切なくて もどかしい
[00:59.56]
[01:00.05]から紅に染まる渡月橋
[01:06.64]導かれる日 願って
[01:10.17]川の流れに祈りを込めて
[01:16.61]I've been thinking about you
[01:19.19]I've been thinking about you
[01:21.75]いつも こころ 君のそば
[01:27.22]
[01:37.46]いにしえの景色 変わりなく
[01:42.00]今 この瞳に映し出す
[01:47.55]彩りゆく 季節越えて
[01:52.16]Stock 覚えていますか？
[01:57.30]
[01:57.50]ねぇ いつになったら
[02:02.13]また 巡り会えるのかな
[02:07.45]会いたい時に 会えない
[02:10.09]会いたい時に 会えない
[02:12.65]この胸を 焦がすの
[02:18.39]
[02:19.35]から紅に水くくるとき
[02:25.65]君との想い つなげて
[02:29.33]川の流れに祈りを込めて
[02:35.73]I've been thinking about you
[02:38.66]I've been thinking about you
[02:41.01]いつも 君を 探してる
[02:46.16]
[02:46.99]君となら 不安さえ
[02:51.44]どんな時も消えていくよ
[02:55.91]いつになったら 優しく
[03:01.14]抱きしめられるのかな
[03:05.28]
[03:07.99]から紅の紅葉達さえ
[03:14.44]熱い思いを 告げては
[03:17.78]ゆらり揺れて歌っています
[03:24.39]I've been thinking about you
[03:26.91]I've been thinking about you
[03:29.26]いつも いつも 君 想ふ
[03:34.66]いつも いつも 君 想ふ