[00:00.000] 作词 : 少年T-佐香智久
[00:00.348] 作曲 : 少年T-佐香智久
[00:00.696] 编曲 : Saku
[00:01.44]「俺、マサラタウンのサトシ。夢はポケモンマスターになること！」
[00:07.35]「こいつは俺の相棒、ピカチュウ！」
[00:11.16]「みんなもポケモンさがしに、ゼンリョクで行こうぜ！」
[00:18.76]ただ待ってずっと立っていたって始まらない
[00:21.72]太陽も月もポケモンもあのコも
[00:24.88]振り向いちゃうような冒険をしていたいみたい
[00:30.01]（あいやいや！）
[00:31.63]ドッキリビックリさっぱりやっぱり止まらない
[00:34.23]ほらあっちもこっちもどっちもそっちもたまらない
[00:37.35]さあまだまだまだまだまだまだ進もうぜ
[00:42.64]（あいやいや！）
[00:44.13]熱いバトル君に決めた！（熱いバトル君に決めた！）
[00:50.36]そこだ決めろゲットだぜ！（そこだ決めろゲットだぜ！）
[00:57.83]（いっけー！）
[00:59.83]サンサンもっと熱くなれ 燃える鼓動で走り出せ（ハイ！）
[01:06.26]ムンムンたぎる勇気が 夢を照らしてくれる（あいやいや！）
[01:13.73]さあ全身全霊で マックスハイテンション
[01:18.84]大きな声で アローラ！
[01:27.71]飛び出せば たまには忘れ物
[01:30.73]これだけは忘れちゃいけないもの
[01:33.82]ポケットにはいつだって 無限のトキメキ
[01:39.04]（あいやいや！）
[01:40.61]高鳴る方へ飛び込んで
[01:43.32]この波と調子にも乗っちゃって
[01:46.38]さあまだまだまだまだまだまだ進もうぜ
[01:51.57]（あいやいや！）
[01:53.12]俺とアイツの目が会えば（俺とアイツの目が会えば）
[01:59.35]それが始まりの合図（それが始まりの合図）
[02:06.47]（バトルしようぜ！）
[02:08.77]サンサンもっと熱くなれ 気を抜いちゃ火傷するぜ（ハイ！）
[02:15.20]ムンムンたぎる勇気で まだまだ強くなれる（あいやいや！）
[02:22.70]さあ ぜんしん全霊で マックスハイテンション
[02:27.93]大きな声で アローラ！
[02:37.26]あいやいやいや、あいやいや！
[02:43.41]あいやいやいや、あいやいや！
[02:49.85]あいやいやいや、あいやいや！
[02:55.88]あいやいやいや、あいやいや！
[03:03.75]熱いバトル君に決めた！（熱いバトル君に決めた！）
[03:10.00]そこだ決めろゲットだぜ！（そこだ決めろゲットだぜ！）
[03:16.36]（いっけー！）
[03:19.31]サンサンもっと熱くなれ 転んでも立ち上がれば
[03:25.71]ムンムンたぎる勇気が 熱く燃えてはじける（あいやいや！）
[03:33.46]サンサンもっと熱くなれ 燃える鼓動で走り出せ（ハイ！）
[03:39.95]ムンムンたぎる勇気が 夢をてらしてくれる（あいやいや！）
[03:47.51]さあ ぜんしん全霊で 全力フルパワーで
[03:53.84]もっとハイテンションで マックスハイテンション
[03:58.94]大きな声で アローラ！