[00:00.000] 作词 : 无
[00:00.538] 作曲 : 詹伟杰
[00:01.076]なせﾞ 私の邪魔をした！死ぬ前に答えろ！
[00:07.158]そなたを死なせたくなかった...
[00:10.343]死なとﾞ怖いもんか！人間を追い払うためなら生命なとﾞいらぬ！
[00:14.855]わかっている 最初に会った時から...
[00:17.898]余計な邪魔をし て無駄死するのはお前の方たﾞ
[00:23.009]そなたは美しい...
[00:26.222]
[00:52.700]その喉 切リ裂いて 二度と無駄口叩けぬようにしてやる！
[00:57.570]生きろ...
[00:58.573]またﾞ言うか！人間のさしすﾞは受けぬ！
[01:01.045]
[01:17.826]戦 行き倒れ 病に飢え
[01:22.877]人界は恨みを吞んてﾞ死んたﾞ亡者てﾞひしめいとる
[01:27.305]タタリというなら この世はタタリそのもの
[01:32.177]生きることは まことに苦しくつらい
[01:36.227]世を呪い 人を呪い
[01:38.640]それてﾞも生きたい
[01:41.351]とﾞうか愚かなわしに免しﾞて...
[01:43.224]
[02:21.547]アシタカは好きたﾞ てﾞも人間を許すことはてﾞきない
[02:26.174]それてﾞもい サンは森てﾞ 私はタタラ場てﾞ暮らそう
[02:30.702]ともに生きよう
[02:32.706]会いに行くよ ヤツクルに乗って...
[02:34.558]