[00:00.000] 作词 : MOMIKEN
[00:01.000] 作曲 : UZ
[00:08.64]
[00:09.72]息を切らしながら 走り続けて
[00:14.19]追いかける日々と 胸の熱さ
[00:19.47]見渡す世界に 自分ひとりが
[00:24.05]置いてかれるような気がして
[00:29.31]なにが楽しいんだ？と人は言うけれど
[00:34.06]それは俺にもわからない
[00:38.40]明日もし、上手くいかなくったって
[00:42.52]立ち止まらない
[00:44.57]欲しいのは 次のマイセルフ
[00:48.40]誰かにもし、これ以上は無駄。って
[00:52.41]ライン引かれたって
[00:54.37]ノーサンキュー！！ 越えていくから
[00:58.86]So What？ この先がどうとか
[01:01.54]So What？ 人はこうだとか
[01:03.99]So What？ とりあえず、どうだっていいさ
[01:10.69]So, I'M A BELIEVER
[01:16.05]好きでいる事って 楽じゃないだろ？
[01:20.91]押しよせる現実 夢の辛さ
[01:26.21]ギリギリの時も 自分以外を
[01:30.81]頼ったらいけない気がして
[01:36.12]なにが正しいんだ？ と俺も探すけど
[01:40.82]それは誰にもわからない
[01:45.09]あの日もし、こうしてればなんて
[01:49.40]考え出すと
[01:51.37]嫌になるね 次のワンステップ
[01:55.15]それでももし、君じゃなきゃダメだ。って
[01:59.42]言ってもらえたら
[02:01.24]Oh サンキュー！！ 傷ついた日々
[02:06.00]So What？ 優しくなろうとか
[02:08.32]So What？ 素直でいようとか
[02:10.69]So What？ とりあえず、置いときゃいいさ
[02:17.34]So, I'M A BELIEVER
[02:29.38]なにが楽しいかって？
[02:31.55]なにが正しいかって？
[02:33.99]それが俺にもわかるまで
[02:39.10]走りつづけるだけさ
[02:43.28]明日もし、上手くいかなくったって
[02:47.32]立ち止まらない
[02:49.42]欲しいのは 次のマイセルフ
[02:53.27]誰かにもし、これ以上は無駄。って
[02:57.26]ライン引かれたって
[02:59.28]ノーサンキュー！！ 越えていくから
[03:03.97]So What？ この先がどうとか
[03:06.39]So What？ 人はこうだとか
[03:08.94]So What？ とりあえず、どうだっていいさ
[03:15.44]So, I'M A BELIEVER
[03:20.58]So, I'M A BELIEVER