[00:00.000] 作词 : 織田あすか
[00:01.000] 作曲 : 藤永龍太郎
[00:02.000] 编曲 : 藤永龍太郎
[00:06.66]
[00:30.44]裏切りは暗いままfall down
[00:32.97]崩れゆく世界は
[00:35.51]心引き剥がして熱を失った
[00:39.85]未だに弱さ滲むon mind
[00:42.84]未熟さを抱えて
[00:45.30]歌う資格なんてないと背を向けて
[00:50.44]
[00:50.96]色褪せた瞳 火をつけた
[00:56.38]あなたの言葉
[00:58.61]
[00:58.65]Louder…!
[00:59.59]You’re my everything
[01:00.72]【You’re my everything】
[01:01.46]輝き溢れゆくあなたの音は
[01:05.10]私の音でtry to…伝えたいの
[01:08.87]I’m movin’ on with you
[01:10.34]【movin’ on with you】
[01:11.20]届けたいよ全て
[01:13.50]あなたがいたから私がいたんだよ
[01:17.07]No more need to cryきっと
[01:21.04]
[01:24.76]脆さは砕けばいいso long
[01:27.00]刹那に幼さを連れて
[01:30.80]叶えてみせるから
[01:32.30]I don’t look back
[01:34.28]選ぶのは必然でall time
[01:37.02]ひりついた素肌も見せて？
[01:40.50]恥じる事はないの
[01:42.23]いつまでも
[01:44.31]
[01:44.44]ああ…迷いなんてないわ
[01:47.99]臆さないよ
[01:50.74]
[01:50.89]言葉の一つも
[01:52.52]To listen…
[01:53.40]I will never die
[01:54.82]【I will never die】
[01:55.66]生まれ落ちた場所で運命を遂げるまで
[01:59.46]このままずっとkeep on running
[02:03.13]Nothing’s gonna change my world
[02:04.60]【gonna change my world】
[02:05.42]静寂にはso good-bye
[02:07.49]もっと激しく揺らせ、起こせ波風
[02:11.14]初めての声で
[02:15.43]
[02:15.59]Only one…歌をほどけば
[02:22.49]あの頃の私がいて
[02:24.91]あの頃のあなたが笑うよ
[02:30.02]I renew one’s hopesただ
[02:32.74]強く【強く】
[02:35.04]熱く【熱く】
[02:37.47]届け【届け】
[02:40.14]Sing for…
[02:43.47]
[02:44.39]Louder…!
[02:45.04]You’re my everything!
[02:46.91]
[02:47.05]輝き溢れゆくあなたの音は
[02:51.00]私の音でtry to…伝えたいの
[02:54.60]I’m movin’ on with you
[02:56.37]【movin’ on with you】
[02:57.10]届けたいよ全て
[02:59.27]あなたがいたから私がいたんだよ
[03:03.11]No more need to cryきっと
[03:06.50]
[03:06.64]Feel alive…
[03:10.31]