[00:00.000] 作词 : 熊谷和海
[00:00.025] 作曲 : 熊谷和海
[00:00.50]
[00:01.02]飛べFLY HIGH!!
[00:03.80]汗と血と涙で光る翼で いま 全部 全部置き去って
[00:11.09]飛べFLY 高くFLY
[00:19.06]サイハテノミライへ
[00:22.45]傷だらけの若鳥が空を睨んでる
[00:32.60]低空飛行する奴等が嗤おうと 海の果てが見たい
[00:42.05]心を無にして 向かい風に乗り助走をつけて
[00:52.35]踏切・加速・跳躍(ホップ・ステップ・ジャンプ)で
[00:55.64]飛べFLY HIGH!!
[00:58.55]汗と血と涙で光る翼が 君を何処へだって連れて行く
[01:05.80]青い衝動と本能と 爪牙を剥き出しにして
[01:11.63]艱難の旅路も 夢叶うまで何度だって
[01:15.52]飛べFLY 高くFLY
[01:23.92]サイハテノミライへ
[01:27.19]ぽつり 降り出した雨が翼 狂わせる
[01:37.33]行く手には黒い雲 いま 長い嵐の夜が来る
[01:46.86]轟く雷鳴と砕ける波濤を喝采にして
[01:57.02]一速・二速・三速(アン・ドゥ・トロワ)で
[01:59.57]飛べFLY HIGH!!
[02:02.51]いつも胸の奥を焦がす焔が 路を照らし出す灯台になる
[02:09.95]夜明け前の光芒が 才能の華 咲かすから
[02:15.73]命尽きるまで 限界を超え最高速で
[02:19.92]飛べFLY
[03:05.74]飛べFLY HIGH!!
[03:08.64]汗と血と涙で光る翼が 君を何処へだって連れて行く
[03:16.09]青い衝動と本能と 爪牙を剥き出しにして
[03:24.17]全部 全部置き去って
[03:26.15]飛べFLY HIGH!!
[03:28.94]いつも胸の奥を焦がす焔が 路を照らし出す灯台になる
[03:36.30]夜明け前の光芒が 才能の華 咲かすから
[03:42.08]命尽きるまで 限界を超え最高速で
[03:46.51]飛べFLY 高くFLY
[03:54.26]サイハテノミライへ