[00:00.000] 作词 : MOMIKEN
[00:01.000] 作曲 : UZ
[00:04.47]揺れる陽炎 すべり出す汗
[00:09.10]響きあう声 叩きあう肩
[00:13.83]開けた窓から 空に尋ねた
[00:18.53]俺たち この夏 どうなんだい
[00:22.85]ねぇ、Mr.Future?
[00:25.10]Come on Come on Come on
[00:26.89]わずかでもチャンス
[00:29.74]Come on Come on Come on
[00:31.37]繋いで
[00:35.30]いつだって 誰だって そこに立ちたくって
[00:39.81]間違って イラ立って もがき続けて
[00:44.44]Never give up このまま 終わりたくはない
[00:49.20]このイマジネーションをかかえて 俺は行くよ
[00:55.77]Oh Oh
[01:01.01]教科書にある 答えより もっと
[01:05.71]ぶっ飛んだ 感動を ほしがっていた
[01:10.25]こみ上げてくる グワァーってなにかが
[01:15.04]あの頃、信じれる 全てだった Mr.Futur
[01:21.49]Hello Hello Hello
[01:23.28]聞こえてるかい？
[01:26.15]Hello Hello Hello
[01:28.00]アンサー
[01:31.67]ぶつかって 転がって 強くなりたくって
[01:36.30]意地はって 立ち上がって 繰り返すけど
[01:40.88]Never give up このまま 走らせてくれよ
[01:45.66]このイマジネーションの先へと 俺は行くよ
[01:51.66]Oh Oh
[01:54.49]負けたときから
[01:56.60]次が始まってんだ
[01:58.87]いまは苦く渋い味でも Baby
[02:03.58]いつかきっと
[02:25.71]いつだって 誰だって そこに立ちたくって
[02:30.31]間違って イラ立って もがき続けて
[02:35.20]Never give up このまま 終わりたくはない
[02:39.75]このイマジネーションをかかえて 俺は行くよ
[02:45.98]Oh Oh
[02:47.55]Ah 俺は行くよ
[02:50.96]Oh Oh