[00:00.000] 作词 : 古賀勝哉
[00:01.000] 作曲 : 井上昌己
[00:28.300]キスをしてもらえるまえの
[00:35.510]涙のわけを
[00:41.470]もしも今尋ねられたら
[00:48.790]どうすればいい
[00:54.480]すこし昔を
[00:57.610]思い出してる
[01:02.760]Ah ねえ ほんとうの愛の
[01:12.170]ああ 意味も知らないで
[01:18.840]ねえ 鏡の向こうの
[01:26.190]自分を叱りたいぐらい
[01:32.990]恋をかさねた
[01:39.800]私はきれいですか
[01:53.050]あなたさえ私を好きで
[02:00.470]いてくれるなら
[02:06.220]この先の幸せなんか
[02:13.730]どうでもいいわ
[02:19.310]こんな気持ちは
[02:22.550]きっとはじめて
[02:28.030]Ah ねえ 遠く離れても
[02:37.310]ただずっと好きでいて
[02:44.170]そう 次の恋人が
[02:51.080]私に嫉妬するくらい
[02:58.120]あなたの中で
[03:04.720]願いはかないますか
[03:40.770]ねえ あなたが知らない
[03:47.090]ああ 私を知っても
[03:53.790]ねえ 嫌いになったり
[04:01.510]しないと そっとささやいて
[04:08.160]とても怖いの
[04:14.200]私はきれいですか