[00:00.000] 作词 : aimerrhythm
[00:01.000] 作曲 : 飛内将大
[00:14.170]傷ついたときは
[00:18.070]そっと包みこんでくれたらうれしい
[00:25.630]
[00:27.310]転んで立てないときは
[00:32.300]少しの勇気をください
[00:38.610]
[00:39.410]想いはずっと届かないまま
[00:44.290]今日も冷たい街でひとり
[00:48.960]ココが何処かも思い出せない
[00:55.650]終わらない夜に願いはひとつ
[01:02.150]“星のない空に輝く光を”
[01:08.960]戻れない場所に捨てたものでさえ
[01:16.010]生まれ変わって明日をきっと照らす
[01:22.360]星屑のなかであなたに出会えた
[01:28.970]いつかの気持ちのまま会えたらよかった
[01:35.710]戻らない過去に泣いたことでさえ
[01:42.770]生まれ変わって明日をきっと照らしてくれる
[01:53.860]
[02:10.820]眠れないときは
[02:14.750]そっと手をつないでくれたらうれしい
[02:22.180]
[02:23.920]夜明けは来るよと
[02:28.100]囁いていて 嘘でもいいから
[02:35.280]
[02:36.030]願いはずっと叶わないまま
[02:40.900]今夜 星座を連れ去って
[02:45.580]消えてしまったもう、戻れない…
[02:52.320]終わらない夜に願いはひとつ
[02:58.860]“星のない空に輝く光を”
[03:05.790]今は遠すぎて儚い星でも
[03:12.720]生まれ変わって夜空をきっと照らす
[03:18.960]星屑のなかで出会えた奇跡が
[03:25.690]人ゴミのなかにまた見えなくなる
[03:32.310]戻らない過去に泣いた夜たちに
[03:39.430]告げるサヨナラ明日はきっと輝けるように
[03:50.170]
[03:50.990]こんなちいさな星座なのに
[03:55.980]ココにいたこと 気付いてくれて
[04:02.340]ありがとう
[04:08.160]
[04:15.900]終わらない夜に願いはひとつ
[04:22.350]“星のない空に輝く光を”
[04:28.970]戻れない場所に捨てたものでさえ
[04:36.020]生まれ変わって明日をきっと照らす
[04:42.330]星屑のなかであなたに出会えた
[04:49.010]いつかの気持ちのまま会えたらよかった
[04:55.640]戻らない過去に泣いたことでさえ
[05:02.700]生まれ変わって明日をきっと照らしてくれる
[05:14.120]