[00:00.00] 作词 : 黄伟文
[00:01.00] 作曲 : 五月天 阿信
[00:25.75]志明依然不知要怎样
[00:30.67]这些年 自问拼命配合主演 Ah～
[00:38.73]春娇绽放母亲的笑脸
[00:42.82]爱的人 为何永远还是少年 Ah～
[00:50.84]重回淡水的海边
[00:55.05]两个人的爱情
[00:59.18]依然没人看 依然没人听 耶
[01:02.51]我爱你 有没有时差
[01:05.26]你爱我 有没有长大
[01:08.29]同一句话 重量一样吗 Ha～
[01:14.47]你爱我 有没有进化
[01:17.56]我爱你 有没有退化
[01:20.55]待你回答
[01:23.13]你的语言我都遗忘了吧
[01:29.80]
[01:39.22]志明心满意足的杀青
[01:44.20]那剧本 开始期待安定到来 Ah～
[01:52.16]春娇越看越是不明白
[01:56.35]爱情电影 一波三折现在 才开拍 Oh～
[02:04.37]离开淡水的海边
[02:08.38]两个人的爱情
[02:12.52]一个认了命 一个意难平 耶
[02:15.91]我爱你 有没有时差
[02:18.64]你爱我 有没有长大
[02:21.69]同一句话 重量一样吗 Ha～
[02:27.86]你爱我 有没有进化
[02:30.90]我爱你 有没有退化
[02:33.93]等你回答
[02:36.57]你的语言我都遗忘了吧
[02:49.30]
[03:04.42]走到太平山顶 两个人的未来
[03:13.82]守也守不住 分也分不开 耶
[03:17.11]我爱你 有没有时差
[03:19.84]你爱我 有没有长大
[03:22.84]同一句话 重量一样吗 Ha～
[03:29.06]你爱我 有没有进化
[03:32.07]我爱你 有没有退化
[03:35.05]待你回答
[03:37.39]你的语言我都遗忘了
[03:42.05]我爱你 有没有时差
[03:44.98]你爱我 有没有长大
[03:47.99]同一个字 意思没变吗 喔～
[03:54.31]你爱我 有没有进化
[03:57.26]我爱你 有没有退化
[04:00.34]你不回话
[04:02.68]因为知道我会带你回家