[00:00.000] 作词 : 倉木麻衣
[00:01.000] 作曲 : 德永晓人
[00:17.73]
[00:18.10]
[00:18.72]寄り添う二人に 君がオーバーラップ
[00:23.98]相互依偎的两个人 与你的身影相互重叠
[00:24.16]色なき風に 思い馳せて
[00:28.91]思念随着透明的风飘远
[00:29.07]触れた手の温もり 今も…
[00:33.77]触碰到你手心的温暖 如今。。。
[00:33.93]Stop 時間を止めて
[00:38.81]stop 时间也 停止了
[00:38.97]そう いつの日だって
[00:43.67]那一天是什么时候呢
[00:43.83]君の言葉 忘れないの
[00:48.90]我不会忘却你的话语
[00:49.05]会いたい時に 会えない
[00:51.51]想要见你时却见不到
[00:51.67]会いたい時に 会えない
[00:54.04]想要见你时却见不到
[00:54.17]切なくて もどかしい
[01:00.52]令人难过得不能自已
[01:00.63]から紅に染まる渡月橋
[01:06.89]被枫叶染红了的渡月桥
[01:07.00]導かれる日 願って
[01:10.37]被指引之日 期望着
[01:10.50]川の流れに祈りを込めて
[01:17.13]在河水的潺潺流动中祈祷
[01:17.27]I‘ve been thinking about you
[01:19.90]I’ve been thinking about you
[01:22.46]いつも こころ 君のそば
[01:27.66]我的心 永远在 你身边
[01:27.82]
[01:38.06]いにしえの景色 変わりなく
[01:43.15]那古老的景色啊 并没有改变
[01:43.28]今 この瞳に映し出す
[01:48.27]现在这眼眸 反映出的
[01:48.43]彩りゆく 季節越えて
[01:52.92]越过带有 色彩的季节
[01:53.08]Stock 覚えていますか？
[01:58.09]Stock 你还能记得吗
[01:58.23]ねぇ いつになったら
[02:02.87]呐呐 要等到什么时候
[02:03.03]また 巡り会えるのかな
[02:08.00]还会 再次与你邂逅的吧
[02:08.13]会いたい時に 会えない
[02:10.66]想要见你时却见不到
[02:10.84]会いたい時に 会えない
[02:13.19]想要见你时却见不到
[02:13.30]この胸を 焦がすの
[02:19.83]在我胸中 焦急万分
[02:19.93]から紅に水くくるとき
[02:26.07]被红枫所浸染的流水啊
[02:26.23]君との想い つなげて
[02:29.68]请让你我心有灵犀吧
[02:29.83]川の流れに祈りを込めて
[02:36.31]在河水的潺潺流动中祈祷
[02:36.47]I‘ve been thinking about you
[02:39.03]I’ve been thinking about you
[02:41.56]いつも 君を 探してる
[02:47.28]我一直 都在 寻觅你啊
[02:47.41]君となら 不安さえ
[02:51.62]只要你在 我的不安
[02:51.75]どんな時も消えていくよ
[02:56.50]无论何时都会烟消云散的
[02:56.63]いつになったら 優しく
[03:01.55]要等到什么时候你才会
[03:01.70]抱きしめられるのかな
[03:08.13]温柔地把我抱拥在怀呢
[03:08.26]から紅の紅葉達さえ
[03:14.45]就连那些绯红的枫叶
[03:14.58]熱い思いを 告げては
[03:18.06]也把炽热的 思念诉说
[03:18.19]ゆらり揺れて歌っています
[03:24.66]随风轻轻摇曳浅唱一首歌谣
[03:24.82]I‘ve been thinking about you
[03:27.43]I’ve been thinking about you
[03:30.05]いつも いつも 君 想ふ
[03:34.96]我一直 未停止 思念你
[03:35.17]
[03:44.91]