[00:00.000] 作词 : kz(livetune)
[00:00.034] 作曲 : kz(livetune)
[00:00.68]そんな優しくしないで
[00:04.31]どんな顔すればいいの
[00:07.76]積み重ねた言葉で見えないよ
[00:12.88]君の横顔
[00:17.90]
[00:30.16]どこだっけ
[00:32.33]失くした鍵は
[00:33.97]見つからないままで
[00:37.34]ため息?すれ違いに
[00:40.87]意地張って疲れちゃう
[00:43.95]ほんの少し遠く
[00:48.29]手は届かない
[00:50.76]ちゃんと掴みたいのかな
[00:54.32]君のその影
[00:58.07]そんな優しくしないで
[01:01.54]ほらまた傷つけあって
[01:05.18]積み重ねたウソで
[01:07.91]もう動けなくなってる
[01:12.06]そんな眼で見つめないで
[01:15.87]どんな顔すればいいの
[01:19.44]迷ってばっかだけれどいつかは
[01:24.57]笑えるのかな
[01:29.59]
[01:41.86]いくつの日々を
[01:44.50]君と過ごしてきたんだろう
[01:48.87]それでも交わした
[01:51.97]言葉は少なすぎるね
[01:55.86]ほんの少し近く
[01:59.85]君との距離が
[02:02.37]うまく掴めないんだ
[02:05.86]あとちょっとなのに
[02:09.52]そんな優しくしないで
[02:13.12]ほらまた傷つけあって
[02:16.70]積み重ねたウソで
[02:19.64]聞こえないよ君の言葉
[02:23.78]本当の声を隠して
[02:27.41]口ずさむこのメロディ
[02:31.04]ゆっくりと変わってく心に
[02:36.50]身を任せて
[02:41.05]
[02:53.41]自分のことなんてわからないし
[03:00.60]君のこと知りたい気もするけど
[03:07.60]ぷつかる気持ちを少し抑えて
[03:14.82]見えない壁手探りで探すよ
[03:24.69]
[03:28.54]そんな優しくしないで
[03:31.95]ほらまた傷つけあって
[03:35.54]積み重ねたウソは
[03:38.53]もう辛いだけだからね
[03:42.72]すぐに会いに行きたいけど
[03:46.24]言葉は見つからないし
[03:49.85]最後の１ページくらい君には
[03:55.05]笑顔見せたい