[00:00.000] 作词 : 松浦勇気
[00:00.039] 作曲 : 松浦勇気
[00:00.79]大きく吸って せーの!
[00:02.22]あ・え・い・う・え・お・あお!!
[00:03.91]じゃーん!! 私たちの届けるストーリー
[00:07.10]心ゆくまで楽しんでくだしゃい
[00:09.21]くらっさい くにゃっしゃ くにゃんにゃ
[00:11.39]くくらら☆クライマックス!!
[00:12.64]なまむぎ なみゃごめ にゃまにゃまご
[00:14.58]あかまきまき あおまみまい きみゃきまみ
[00:16.02]カエル ぴょこぴょこ みぴょこぴょこ
[00:18.35]ぴょこぴょこぴょこぴょこ ごぴょこぴょこ
[00:20.09]いつも元気ニッコリ 動物さんたちともフレンドリー
[00:23.17]でもな～んで？ 人前でカチカチ
[00:25.89]文学的少女 おなかぺっこりで間食
[00:28.46]でもな～んで？古本をムシャコラ
[00:30.86]愛情の表現
[00:32.30]「今日は」
[00:32.54]「今日は？」
[00:33.62]「どんな劇にしようかな」
[00:35.02]「ちょっとまだ決めてなかったの」
[00:36.14]「はいはいは～い!デンジャラスなテイストはどうでしょう」
[00:37.25]「え～っ!？」
[00:38.32]「それだったら! かわいい衣装がいいわ」
[00:39.90]「無難な感じがいいと思う」
[00:41.43]「ま、何がこようとまかせなさい!」
[00:44.87]作り上げよう 夢の舞台
[00:47.65]頑張ろう頑張ろう お稽古 オッケーゴー!
[00:50.56]それじゃみんな せーの!
[00:52.18]あ・え・い・う・え・お・あお!!
[00:53.93]じゃーん!! 私たちの届けるストーリー
[00:57.23]心ゆくまで楽しんでください
[00:59.95]さぁ 始まるよ幸せのステージ
[01:03.91]どきどきとわくわくをいっぱい
[01:05.61]うるうるときらきらをぎゅっと詰め込んだ
[01:06.94]クライマックしゅ くにゃいまっくしゅ クライマ
[01:10.13]クラ クラ クラ くくら クラ クラ
[01:13.88]くくらら☆クライマックス!!
[01:15.39]なまむぎ にゃまごめ にゃまたまご
[01:17.01]あかまきがみ あおまきがみ きまきがみ
[01:18.53]カエル ぴょこぴょこ みぴょこぴょこ
[01:21.11]「わ～! 言えた～!」
[01:21.22]「大丈夫かな・・・・・・」
[01:22.75]王子様もうっとり 踊りも嗜んじゃう るったら～
[01:25.69]でもな～んで？ 裏方カタコト
[01:28.03]突発的状況 みんなポッカリでも続行
[01:31.01]でもな～んで？ ハマルのアドリブ
[01:33.54]「あれ？ ちょちょっと! わたしの番は？」
[01:35.00]「いい作品をつくりたーい」
[01:36.46]「聞いてる!？」
[01:37.48]「創りましょう、素敵なときめき」
[01:38.06]「聞きなさいよ!」
[01:38.66]「仕立てましょう、素敵なときめき」
[01:40.18]「あ～もう! よし! みっちり特訓よ!」
[01:42.06]「うん。劇団ひととせ全員で」
[01:43.90]「Yes! Yes! Yes! Yes! Yes! Yes! Yes!」
[01:46.98]ぱぱぱまんまみあ まんまみあ レッミゴー
[01:50.35]れみごー れみごー れみごー
[01:53.15]レディース あんど ジェントルメーン
[01:54.67]3 2 1 GO!!
[01:56.47]ばーん!! お話から飛び出すドリーミン
[01:59.63]お気に召すまま 感じてください
[02:02.84]さあ 胸躍る虹色のテイルズ
[02:06.28]ニコニコとボロボロでいっぱい
[02:08.04]ワチャワチャとパチパチがきっとあふれちゃう
[02:12.41]クライマックしゅ くにゃいまっくしゅ クライマ
[02:14.37]クラ クラ クラ くくら クラ クラ
[02:16.41]くくらら☆クライマックス!!
[02:17.92]あるところに小さなひな鳥がいました。
[02:21.24]臆病な自分を変えたくて旅に出たひな鳥は、
[02:25.10]たくさんの仲間と世界を知ります。
[02:27.71]それが翼となり風となり、輝く空への道標となりました。
[02:34.55]いまひなどりは 憧れに向かいはばたくの
[02:40.91]ばたばたばたばた ばたばたばたばた
[02:44.56]あと少し頑張れば飛べる気がする!!
[02:49.56]大きく吸って
[02:50.45]大きく吸って
[02:50.99]大きく吸って せーの!
[02:52.75]じゃーん!! 私たちの紡いだストーリー
[02:56.05]こころ結んで大団円です
[02:58.97]さあ 始まるよ未来へのステージ
[03:02.58]どきどきとわくわくがいっぱい
[03:04.06]うるうるときらきらも君を待ち受ける
[03:08.81]クライマックしゅ くにゃいまっくしゅ クライマ
[03:10.97]クラ クラ クラ くくら クラ クラ
[03:12.32]くくらら☆クライマックス!!
[03:14.52]なまむぎ なまごめ なまたまご
[03:15.76]あかまきがみ あおまきがみ きまきがみ
[03:17.39]カエル ぴょこぴょこ みぴょこぴょこ
[03:19.88]ぴょこぴょこぴょこぴょこ ごぴょこぴょこ