[00:00.000] 作词 : 一之瀬ユウ
[00:00.870] 作曲 : 一之瀬ユウ
[00:01.740]ねぇもしも
[00:03.900]全て投げ捨てられたら
[00:07.480]笑って生きることが楽になるの
[00:12.900]また胸が痛くなるから
[00:17.300]もう何も言わないでよ
[00:23.030]
[00:47.400]ねぇもしも
[00:48.900]全て忘れられたなら
[00:52.850]泣かないで生きることも 楽になるの
[00:58.730]でもそんな事出来ないから
[01:02.910]もう何も見せないでよ
[01:08.520]君にどれだけ近づいても
[01:14.300]僕の心臓は一つだけ
[01:20.520]酷いよ酷いよ
[01:22.720]もういっそ僕の体を
[01:25.720]壊して引き裂いて
[01:28.600]好きなようにしてよ
[01:31.300]叫んで藻掻いて
[01:34.100]瞼を腫らしても
[01:37.000]まだ君は僕の事を
[01:39.850]抱きしめて離さない
[01:42.760]もういいよ
[01:46.800]
[01:55.640]ねぇもしも
[01:57.750]僕の願いが叶うなら
[02:01.150]君と同じものが欲しいんだ
[02:06.700]でも僕には存在しないから
[02:11.450]じゃあ せめて此処に来てよ
[02:18.350]
[02:21.100]あ
[02:42.300]君にどれだけ愛されても
[02:48.090]僕の心臓は一つだけ
[02:53.780]やめてよやめてよ
[02:56.500]優しくしないでよ
[02:59.390]どうしても僕には
[03:02.300]理解ができないよ
[03:05.060]痛いよ痛いよ
[03:08.010]言葉で教えてよ
[03:10.800]こんなの知らないよ
[03:13.660]独りにしないで
[03:16.600]酷いよ酷いよ
[03:19.180]もういっそ僕の体を
[03:22.210]壊して引き裂いて
[03:24.970]好きなようにしてよ
[03:27.800]叫んで藻掻いて
[03:30.550]瞼を腫らしても
[03:33.540]まだ君は僕の事を
[03:36.250]抱きしめて離さない
[03:39.290]もういいよ
[03:45.510]
[04:03.590]ねぇもしも
[04:04.870]僕に心があるなら
[04:09.060]どうやってそれを 見つければいいの
[04:14.800]少し微笑んで君が言う
[04:19.130]「それはねここにあるよ」
[04:24.560]