[00:00.000] 作词 : Revo
[00:00.545] 作曲 : Revo
[00:01.090]「その日、人類は思い出した」
[00:05.690]「ヤツらに支配されていた恐怖を」
[00:09.990]「 鳥籠の中に囚われていた屈辱を」
[00:15.200]「放たれた弓矢よ、壁を越え海まで飛んで行け！」
[00:19.090]Seid ihr das Essen?
[00:20.300]Nein, wir sind der Jäger!
[00:21.820]An…an…Angriff auf Titan.
[00:31.240]Feuerroter Pfeil und Bogen.
[00:32.210]
[00:33.760]踏まれた花の 名前も知らずに
[00:39.040]地に堕ちた鸟は 风を待ち侘びる
[00:44.310]祈ったところで 何も変わらない
[00:49.680]《不本意な现状》（いま）を変えるのは 戦う覚悟だ...
[00:54.350]
[00:54.960]尸踏み越えて 进む意志を 嗤う豚よ
[01:00.230]家畜の安宁 ...虚伪の繁栄
[01:02.890]死せる饿狼の「自由」を!
[01:05.000]
[01:05.630]囚われた屈辱は 反撃の嚆矢だ
[01:10.920]城壁の其の彼方 获物を屠る《狩人》（イェーガー）
[01:16.230]迸る《杀意》（しょうどう）に 其の身を灼きながら
[01:21.540]黄昏に绯（ひ）を穿つ――
[01:24.230]红莲の弓矢
[01:27.490]An…an…Angriff auf Titan.
[01:31.270]An…an…Angriff auf Titan.
[01:36.170]
[01:48.170]矢を番え追い駈ける 标的（やつ）は逃がさない
[01:53.400]矢を放ち追い诘める 决して逃がさない
[01:58.770]限界まで引き绞る はち切れそうな弦
[02:04.090]《标的》（やつ）が息绝えるまで 何度でも放つ
[02:08.430]
[02:09.140]获物を杀すのは
[02:11.930]《凶器》（どうぐ）でも 技术でもない
[02:15.050]研ぎ澄まされた お前自身の杀意だ
[02:19.370]
[02:19.990]Wir sind der Jäger 焔のように热く!
[02:25.210]Wir sind der Jäger 氷のように冷ややかに!
[02:30.650]Wir sind der Jäger 己を矢に込めて!
[02:35.920]Wir sind der Jäger 全てを贯いて征け!
[02:43.250]
[03:13.270]Angriff auf die Titanen.
[03:17.070]Der Junge von Einst wird bald zum Schwert greifen.
[03:25.430]Wer nur seine Machtlosigkeit beklagt, kann nichts verändern.
[03:31.020]Der Junge von Einst wird bald das schwarze Schwert ergreifen.
[03:36.510]Hass und Zorn sind eine zweischneidige Klinge.
[03:41.270]Bald eines Tages wird er dem Schicksal die Zähne zeigen.
[03:47.100]
[03:47.270]何かを変える事が出来るのは
[03:52.690]何かを舍てる事が出来るもの
[03:57.560]何ひとつ《危険性》（リスク）等
[04:00.170]背负わないままで 何かが叶う等……
[04:06.890]
[04:07.580]暗愚の想定 ...唯の幻影 ...
[04:10.180]今はに无谋な勇気も...
[04:12.860]「自由」の尖兵 ...赌けの攻势
[04:15.460]奔る奴隷に胜利を
[04:17.410]
[04:18.220]架せられた不条理は 进撃の嚆矢だ
[04:23.500]夺われた其の地平 「自由」を望む《あの日の少年》（エレン）
[04:28.920]止めどなき《杀意》（しょうどう）に 其の身を侵されながら
[04:34.080]宵暗に紫（し）を运ぶ――
[04:36.810]冥府の弓矢
[04:41.140]An…an…Angriff auf Titan.
[04:56.000]Wieder sind die hier!
[05:03.140]
[05:14.140]