[00:00.000] 作词 : 野田洋次郎
[00:00.016] 作曲 : 野田洋次郎
[00:00.33]愛を拾い上げた手の温もりが今もまだ残るのです
[00:13.32]これさえあればとお互い口にして全てを分かりあった
[00:24.86]それだけでもう生きてゆけると思ったのです
[00:39.31]瞳を飛びたし頬を伝う彼ら
[00:45.58]顎の先で大渋滞
[00:51.17]まあこの先涙を使うことなどもう無いしまあいっか
[01:04.20]全部ここで流れきってしまえ
[01:18.49]不味い不味い不味い強烈に不味い
[01:22.75]あなたが買った歯磨き粉も
[01:25.70]九割五分も残して一体どこへ行ったの？
[01:31.76]ねえどこに行ったの？
[01:34.56]私を振ってんじゃないよバカ
[01:37.85]振っていいわけがないでしょう？
[01:41.14]たまに倦怠期予防のサプライズも忘れないでと
[01:47.80]確かに言ってはいたけれど
[01:51.04]振っていいわけがないでしょ？
[01:54.33]あなたの分際でなにをバカなこと言い出してさ
[02:00.79]もういいからそろそろ種明かししに来てよ
[02:21.53]バカ真面目に取っておいた約束
[02:27.48]部屋の中散らばって
[02:34.77]足の踏み場もなくすぐに踏んずけて
[02:40.39]その刹那痛むのです
[02:47.54]君は僕の全てって今流行りの合言葉とかなにか？
[03:01.18]もしやもしかして小さく時々って言ってたりしたりして
[03:12.52]そうだとしたらそうだとしてもなんでもいいや
[03:27.07]ダサいダサいダサい猛烈にダサい
[03:31.01]あなたがくれたワンピースを着て
[03:34.15]お行儀良くここで私 待ってるんだよ
[03:39.68]ねぇ、ねぇ、待ってるんだよ！
[03:45.80]私を振ってんじゃないよバカ
[03:49.40]振っていいわけがないでしょう？
[03:52.85]たまに倦怠期予防のサプライズも忘れないでと
[03:59.28]確かに言ってはいたけれど
[04:02.59]振っていいわけがないでしょ？
[04:05.89]私と別れたなら もう次なんてないから
[04:12.34]もういいでしょそろそろ種明かししに来てよ﻿
[04:47.55]痛い痛い痛い女にはなるまいと誓っては来たけど
[04:54.71]今の私はどうやらはれてなってるかな？
[05:00.82]長い長い長い話終わったら
[05:04.92]きっとまたしてしまうでしょう
[05:07.74]だから最後に伝えさせて 二分でいいから
[05:13.02]あなたが好きだったこと、とびっきりのバカやる
[05:22.97]私を振ってんじゃないよバカ
[05:26.45]振っていいわけがないでしょう？
[05:29.71]だからあなたみたいなバカ私から振ってあげるわよ
[05:36.30]泣いて追っかけてきても もう許したりしないから
[05:42.83]いつか天変地異級の後悔に襲われりゃいい
[05:49.62]そろそろ時間だ 私は行くね
[05:56.15]次の涙も貯まった頃よ