[00:00.000] 作词 : 小松未歩
[00:01.000] 作曲 : 小松未歩
[00:02.000] 编曲 : 池田大介
[00:22.026]つらい朝はうんざりするね
[00:32.888]つまづいても楽しく生きてゆくよ
[00:43.839]繰り出そう追いかけてはるかな夢を
[00:55.702]どんなに離れていてもわかる
[01:03.873]忘れかけてた甘い夏の日を
[01:09.640]あれからどれくらいの時間がたつの
[01:15.420]大好きだったあの笑顔だけは
[01:20.139]しばらく近くで重ねあう日々を
[01:25.423]Ahh もう戻れない時を
[01:30.960]小さく祈っている
[01:40.490]今は遠い優しい君を
[01:51.229]打ち寄せてる穏やかな波がさらう
[02:01.718]何もかも思い出を失くしたせいさ
[02:11.864]あの日のように輝く夢も
[02:22.137]忘れかけてた甘い夏の日も
[02:27.395]いつかは二人の胸に
[02:30.554]よみがえる
[02:32.474]少し大人になれる気がしてた
[02:38.511]それぞれ違う人生を選ぶことで
[02:43.202]Ahh もう戻らない時を
[02:48.912]小さく祈っている
[03:18.683]鮮やかすぎる
[03:21.352]君がいない
[03:23.425]あの声 あの仕草が
[03:26.830]広がってく
[03:30.128]言葉になんか
[03:31.679]できなくてもいい
[03:34.729]こぼれた日差しに
[03:37.385]心がにじんだ
[03:40.266]Ahh もう戻れない時を
[03:46.765]小さく祈っている
[03:51.062]Ahh もう戻れない時を
[03:56.376]小さく祈っている