[00:00.000] 作词 : 茶米(dav)
[00:00.515] 作曲 : 3R2
[00:01.30]下一班的电车
[00:02.90]在月台进站了
[00:04.44]雀跃的心无法再稍待片刻
[00:08.15]不知道为什么
[00:09.81]何必问为什么
[00:11.58]跟着你一起旅行就很快乐
[00:15.80]
[00:30.24]告诉我你是不是也是 和我一样在期待着什么
[00:37.07]告诉我这滨海的城市 该如何感觉他专属的火热
[00:44.16]告诉我该从哪里开始 亲近体会这名为爱的河
[00:51.12]告诉我如何才能解释 这令人心动的时刻
[00:57.18]
[00:57.64]美丽岛是最耀眼的贝壳
[01:01.27]炫耀光之穹顶独一无二
[01:04.65]西子湾暗示她的颜色
[01:08.58]夕阳下罗曼蒂克
[01:11.16]
[01:11.52]宝藏被隐藏在
[01:13.08]交错的每一格
[01:14.85]正等待着谁发掘她的独特
[01:18.43]用镜头去定格
[01:20.15]用绘笔去勾勒
[01:21.91]等待着你记录最美的一刻
[01:25.43]下一班的电车
[01:27.20]在月台进站了
[01:28.95]雀跃的心无法再稍待片刻
[01:32.49]不知道为什么
[01:34.20]何必问为什么
[01:35.95]跟着你一起旅行就很快乐
[01:40.18]
[01:54.38]告诉我爱上一座城市 何必要既定路线和规则
[02:01.85]告诉我该用什么方式 成为最浪漫的旅者
[02:07.97]卫武营戎马一生能几何
[02:11.91]用爱就能说上好几回合
[02:15.27]在青埔窗外遇见花儿
[02:19.22]聆听云光的诗歌
[02:21.89]
[02:52.12]宝藏被隐藏在
[02:53.95]交错的每一格
[02:55.63]正等待着谁发掘她的独特
[02:59.16]用镜头去定格
[03:00.92]用绘笔去勾勒
[03:02.69]等待着你记录最美的一刻
[03:06.21]下一班的电车
[03:07.96]在月台进站了
[03:09.71]雀跃的心无法再稍待片刻
[03:13.20]不知道为什么
[03:14.97]何必问为什么
[03:16.74]跟着你一起旅行就很快乐
[03:21.00]