[00:00.000] 作词 : 姚若龙
[00:00.743] 作曲 : 中島みゆき
[00:01.486] 编曲 : 赵兆
[00:02.230]音乐总监：赵兆
[00:03.230]声乐指导：梁古驰
[00:04.230]音响顾问：何飚
[00:05.230]钢琴：赵兆
[00:06.230]吉他：Tommy Chan、劳国贤
[00:07.230]键盘：尹岳洋
[00:08.230]贝斯：韩阳
[00:09.230]鼓：郝稷伦
[00:10.230]打击乐：高兴
[00:11.230]PGM：孔潇一
[00:12.230]和声：张石荻、安敏捷、胡维纳、王妞妞
[00:13.230]弦乐：靳海音弦乐团
[00:14.230]混音：李卓 于昊 周天澈
[00:15.230]顾艺璇：如果骄傲没被现实大海冷冷拍下
[00:22.360]又怎会懂得要多努力
[00:26.170]才走得到远方
[00:29.760]杨超毅：如果梦想不曾坠落悬崖千钧一发
[00:36.550]又怎会晓得执着的人
[00:40.670]拥有隐形翅膀
[00:44.610]张云凌：把眼泪种在心上
[00:47.820]会开出勇敢的花
[00:51.130]可以在疲惫的时光
[00:54.640]闭上眼睛闻到一种芬芳
[00:58.780]顾艺璇：就像好好睡了一夜直到天亮
[01:03.490]（张云凌：到天亮）
[01:05.520]杨超毅：又能边走着边哼着歌用轻快的步伐
[01:09.440]（顾艺璇：轻快的步伐）
[01:12.690]张云凌：沮丧时总会明显感到孤独的重量
[01:16.580]（杨超毅：孤独的重量）
[01:19.900]顾艺璇：多渴望懂得的人给些温暖借个肩膀
[01:23.820]（张云凌：给些温暖借个肩膀）
[01:27.300]杨超毅：很高兴一路上 我们的默契那么长
[01:29.920]（顾艺璇：我们的默契那么长）
[01:34.080]杨超毅：穿过风又绕了弯
[01:37.560]素人合：心还连着像往常一样
[01:41.620]素人合：最初的梦想紧握在手上
[01:48.760]素人合：最想要去的地方
[01:52.220]素人合：怎么能在半路就返航
[01:55.850]素人合：最初的梦想绝对会到达
[02:03.010]素人合：实现了真的渴望
[02:06.570]素人合：才能够算到过了天堂
[02:24.610]张云凌：把眼泪种在心上
[02:27.990]会开出勇敢的花
[02:31.420]杨超毅：可以在疲惫的时光
[02:34.720]顾艺璇：闭上眼睛闻到一种芬芳
[02:38.420]杨超毅：就像好好睡了一夜直到天亮
[02:45.050]张云凌：又能边走着
[02:47.120]顾艺璇：边哼着歌
[02:48.700]素人合：用轻快的步伐
[02:52.020]素人合：沮丧时总会明显感到孤独的重量
[02:58.990]素人合：多渴望懂得的人给些温暖借个肩膀
[03:06.070]素人合：很高兴一路上我们的默契那么长
[03:13.160]张云凌：穿过风（杨超毅：穿过风）
[03:15.000]顾艺璇：又绕了弯（杨超毅：又绕了弯）
[03:16.570]杨超毅：心还连着
[03:18.190]素人合：像往常一样
[03:20.430]范玮琪：最初的梦想
[03:23.900]绝对会到达
[03:27.530]最想要去的地方
[03:30.970]怎么能在半路就返航
[03:34.460]合：最初的梦想绝对会到达 （杨超毅：最初的梦想）
[03:41.420]实现了真的渴望
[03:44.860]才能够算到过了天堂
[03:52.240]范玮琪：绝对会到达
[03:55.730]实现了真的渴望
[03:58.870]才能够算到过了天堂