[00:00.000] 作词 : 竹田昌和
[00:01.000] 作曲 : 竹田昌和
[00:06.00]
[00:12.10]イージーイージーきっとイージー
[00:15.00]考えなくていい
[00:18.00]いいぜいいぜそれでいいぜ
[00:20.94]頑張らなくていい
[00:23.00]
[00:23.70]生きるのは辛いよな
[00:26.65]お金もさ かかりすぎるよな
[00:29.70]努力したって報われない
[00:32.55]そんなことばっかだ
[00:35.45]別に死にたいって訳ではない
[00:38.42]消えてしまいたいって訳ではないけど
[00:41.45]動きたくない ずっと寝てたい
[00:44.20]家からは出たくない
[00:46.80]
[00:46.90]でも
[00:47.20]1人でいるのはやっぱ寂しいし
[00:52.80]けど
[00:53.10]こんなぼくだって誰かの
[00:56.00]何かになりたいって思うんだ
[00:58.88]
[00:58.95]力を抜いて楽しめ
[01:04.87]何もかも忘れて
[01:10.60]力を抜いて出し切れ
[01:15.88]それでいいんだ それでいいんだよ
[01:19.50]がんばらない方が上手くいくでしょ
[01:22.45]
[01:22.50]イージーイージーきっとイージー
[01:25.35]考えなくていい
[01:28.28]いいぜいいぜそれでいいぜ
[01:31.20]頑張らなくていい
[01:33.40]
[01:34.00]別に生きたいって訳ではない
[01:36.80]存在したいって訳でもないけど
[01:40.00]生きてるだけで褒められたい
[01:42.78]すごいねって言われたい
[01:45.20]
[01:45.30]でも
[01:45.80]そんなこと言ってくれる人はいないから
[01:51.75]こんな歌作ったよ 僕のために歌ってるよ
[01:57.45]
[01:57.50]力を抜いて楽しめ
[02:03.40]何もかも忘れて
[02:09.14]宇宙と交信して
[02:14.30]それでいいんだ それでいいんだと
[02:18.05]知ってる偉い人が言っていたよ
[02:20.95]
[02:21.00]イージーイージーきっとイージー
[02:23.90]考えなくていい（ハレルヤ）
[02:26.90]いいぜいいぜそれでいいぜ
[02:29.75]頑張らなくていい
[02:32.60]イージーイージーきっとイージー
[02:35.50]考えなくていい
[02:38.50]いいぜいいぜそれでいいぜ
[02:41.40]頑張らなくていい（場合じゃんが場合でさ）
[02:43.99]
[02:44.14]力を抜いて楽しめ
[02:50.05]何もかも忘れて
[02:56.05]ドレミファソラシド
[03:00.95]なんて簡単な曲作るぐらい
[03:04.80]手抜いて生きていけばいいと思うよ
[03:07.67]
[03:07.72]イージーイージーきっとイージー
[03:10.79]（イージーイージーしくたら始まらないぜ）考えなくていい
[03:13.50]いいぜいいぜそれでいいぜ
[03:16.55]頑張らなくていい...
[03:19.50]イージーイージーきっとイージー
[03:22.40]考えなくていい
[03:25.40]いいぜいいぜそれでいいぜ
[03:28.20]頑張らなくていい
[03:31.00]
[03:32.00]
[03:33.00]おわり