[00:00.000] 作词 : LiSA
[00:01.000] 作曲 : YOOKEY
[00:17.460]Damn! まんまと開いたGATE 踏み込むDark 響くサイレン キミの嘘ならとっくに知ってる
[00:27.510]Gosh! 騙されても どうして 消えないLOVE キミ以外 他はなんだかどうでもいい
[00:36.980]Ah 深い海に潜り込んだ 二人だけの楽園(セカイ)
[00:47.060]渦巻いてくイノセント はみ出した境界線
[00:52.660]アーメン ブリリアントアイズ
[00:57.770]身勝手な声を殺して 濁った笑顔守ったって
[01:02.790]DOWN DOWN DOWN DOWN FALLiNG
[01:06.540]エンプティーマーメイド ラブ
[01:10.470]ダイブ 濡れた髪とSkin 舐め合うScar そこら中キミのマークで 独り占めして
[01:20.490]Call受話器の向こう漏れる 甘えたボイス 唇触れたばっかの胸がイタイ
[01:29.980]ねぇ、今だけは私を見て
[01:35.060]壊れた順応性 溺れそうで張る虚勢
[01:40.670]アーメン ブリリアントアイズ
[01:45.790]不確かな愛をささやいて 少しだけ夢見てたって
[01:50.780]DOWN DOWN DOWN DOWN FALLiNG
[01:54.360]なぜかセツナイ
[02:21.140]漂う水平線 眠れないよ キミのせい
[02:26.780]アーメン ブリリアントアイズ
[02:31.810]叶わない愛を求めて 泡と消えてしまう前に
[02:36.930]DOWN DOWN DOWN DOWN FALLiNG
[02:41.380]渦巻いてくイノセント はみ出した境界線
[02:46.980]アーメン ブリリアントアイズ
[02:52.060]身勝手な声を殺して 尖った笑顔見せたって
[02:57.110]DOWN DOWN DOWN DOWN FALLiNG
[03:00.880]エンプティーマーメイド ラブ
[03:13.570]深い海に 迷いこんだ
[03:18.710]今だけは 私を見て