[00:00.000] 作词 : つじあやの
[00:01.000] 作曲 : つじあやの
[00:02.000] 编曲 : 根岸孝旨
[00:08.380]忘れていた目を閉じて 取り戻せ恋のうた
[00:15.650]青空に隠れている 手を伸ばしてもう一度
[00:22.180]
[00:23.400]忘れないですぐそばに 僕がいるいつの日も
[00:30.490]星空を眺めている 一人きりの夜明けも
[00:37.200]
[00:37.880]たった一つの心 悲しみに暮れないで
[00:45.270]君のためいきなんて 春風に変えてやる
[00:51.710]
[00:52.620]陽のあたる坂道を自転車で駆けのぼる
[01:00.480]君と失くした想い出乗せて行くよ
[01:06.610]
[01:07.380]ララララ 口ずさむ くちびるを染めてゆく
[01:15.220]君と見つけた幸せ 花のように
[01:22.480]
[01:24.500]忘れていた窓開けて 走り出せ恋のうた
[01:31.300]青空に託(たく)している 手をかざしてもう一度
[01:38.500]
[01:38.720]忘れないよすぐそばに 君がいるいつの日も
[01:46.600]星空に輝いてる 涙揺れる明日も
[01:52.810]
[01:53.539]たった一つの言葉 この胸に抱きしめて
[02:00.880]君のため僕は今 春風に吹かれてる
[02:07.540]
[02:08.228]陽のあたる坂道を自転車で駆けのぼる
[02:16.130]君と誓った約束乗せて行くよ
[02:22.170]
[02:23.300]ララララ 口ずさむ くちびるを染めて行く
[02:30.770]君と出会えた幸せ祈るように
[02:38.480]
[02:58.100]陽のあたる坂道を自転車で駆けのぼる
[03:05.900]君と誓った約束乗せて行くよ
[03:12.300]
[03:12.810]ララララ 口ずさむ くちびるを染めてゆく
[03:20.640]君と出会えた幸せ祈るように
[03:27.280]
[03:28.700]君と出会えた幸せ祈るように
[03:35.790]
[03:55.300]
[03:57.590]
[04:00.290]