[00:00.000] 作词 : Kawa
[00:01.000] 作曲 : 佤族民歌
[00:08.68]编曲：Kawa
[00:10.10]主唱、吉他：老憨
[00:11.72]键盘、和声：凃
[00:13.14]贝斯、和声：艾勇
[00:14.77]录音、和声、FX：德龙
[00:16.39]鼓手：小雄
[00:18.01]吉他、录音、混音：老黑
[00:21.80]
[00:45.90]啦啦啦啦啦啦啦
[00:48.33]啦啦啦啦啦啦啦
[00:51.17]啦叻叻啦叻叻
[00:54.01]啦叻叻啦叻啦啦
[00:57.05]啦叻叻啦叻叻
[00:59.89]啦叻叻啦叻啦啦
[01:02.80]啦啦啦啦啦啦啦
[01:05.44]啦啦啦啦啦啦啦
[01:08.48]啦叻叻啦叻叻
[01:11.33]啦叻叻啦叻啦啦
[01:14.16]啦叻叻啦叻叻
[01:17.00]啦叻叻啦叻啦啦
[01:41.95]啦啦啦啦啦啦啦
[01:45.39]啦啦啦啦啦啦啦
[01:48.44]啦叻叻啦叻叻
[01:51.28]啦叻叻啦叻啦啦
[01:54.12]啦叻叻啦叻叻
[01:56.96]啦叻叻啦叻啦啦
[01:59.79]啦啦啦啦啦啦啦
[02:02.63]啦啦啦啦啦啦啦
[02:05.48]啦叻叻啦叻叻
[02:08.32]啦叻叻啦叻啦啦
[02:11.36]啦叻叻啦叻叻
[02:14.40]啦叻叻啦叻啦啦
[03:13.94]啦啦啦啦啦啦啦
[03:16.78]啦啦啦啦啦啦啦
[03:19.82]啦叻叻啦叻叻
[03:22.66]啦叻叻啦叻啦啦
[03:25.50]啦叻叻啦叻叻
[03:28.34]啦叻叻啦叻啦啦
[03:31.25]啦啦啦啦啦啦啦
[03:33.97]啦啦啦啦啦啦啦
[03:37.01]啦叻叻啦叻叻
[03:39.75]啦叻叻啦叻啦啦
[03:42.78]啦叻叻啦叻叻
[03:45.42]啦叻叻啦叻啦啦