[00:00.000] 作词 : RUBY-CATMAN
[00:01.000] 作曲 : RUBY-CATMAN
[00:20.91]　
[00:28.42]ちょっと眠いけど早起きして
[00:33.42]手作りキャンディーのレシピ広げて悩むの
[00:39.26]チョコ　ミルク　いちごにシナモン
[00:44.10]色々ありすぎてどれにしよっかな
[00:49.18]　
[00:49.59]ときめくハートの形した
[00:55.04]カラフルな星屑みたいにしてみたら
[01:01.10]プラネタリウムの空できみと手をつないで眺めるの
[01:10.42]　
[01:10.98]甘いキャンディー　キャンディー
[01:13.81]こんなに近いのに　届きそうで届かないこの気持ち
[01:21.90]甘いキャンディー　キャンディー
[01:24.60]まだ好きだなんて言えないよ
[01:28.31]だから口ずさむ　恋のキャンディーメロディー
[01:35.80]　
[01:54.62]ちょっと雨の日曜日のお昼
[01:59.67]クッキングシートの上で悪戦苦闘をするの
[02:05.44]たまにいじわるなきみなんて
[02:10.43]お砂糖入れてぐつぐつ煮て固めちゃうわ
[02:15.84]ギザギザハートの形した
[02:21.28]おそろいのジュエリーみたいにしてみたら
[02:27.43]並木通りの空できみと手をつないで微笑むの
[02:36.84]　
[02:37.24]甘いキャンディー　キャンディー
[02:39.99]こんなに甘いのに　いつも終わりはほろ苦いメモリー
[02:48.20]甘いキャンディー　キャンディー
[02:50.95]大好きなきみといつまでも
[02:54.58]ラララ口ずさむ　ハッピーキャンディーメロディー
[03:02.01]　
[03:22.93]甘いキャンディー　キャンディー
[03:25.94]どうして切ないの　愛しくて
[03:29.65]泣けちゃうの
[03:31.26]　
[03:31.41]甘いキャンディー　キャンディー
[03:33.91]こんなに近いのに　言葉にできない虹色のメロディー
[03:41.96]甘いキャンディー　キャンディー
[03:44.70]まだ好きだなんて言えないよ
[03:48.50]だから口ずさむ　恋のキャンディーメロディー
[03:56.75]