[00:00.000] 作词 : R Sound Design
[00:01.000] 作曲 : R Sound Design
[00:26.200]頽廃的都市構想
[00:28.000]浮ついた世のシーンでメロウに
[00:30.900]雑踏の中息衝いたTrap ChiptuneとNeon アラカルト
[00:34.700]感傷的都市逍遥
[00:36.350]フラついた夜のミームとメロディ
[00:38.860]彷徨って行き着いた路地裏の闇夜に溶ける
[00:45.270]
[00:50.830]本能的都市抗争
[00:52.580]騒ついた銀のホールでファジーに
[00:55.000]喧騒の中色褪せぬVaporwave Makina エトセトラ
[00:59.000]絶対的都市権能
[01:00.750]ヘラついた今日のあいつをバターに
[01:03.260]強がって噛み付いた 聳える都市のシステム
[01:07.000]純金製の欠乏感を左の耳にぶら下げて
[01:11.000]芳香性の憂鬱感を纏ったら
[01:15.100]抗菌性の停滞感を両手の爪に散りばめて
[01:19.320]どうせ何も起きることのないこの夜に
[01:23.380]朽ちゆく身体と心を連れ
[01:25.500]一人当て無く漂っていくの
[01:27.500]形骸的残響に絆され滅びゆく都市を這い回るゾンビ
[01:31.530]どんなにどんなに夜に堕ちても
[01:33.600]明日の光が世界を染めてく
[01:36.300]蘇る私は
[01:38.700]帝国少女
[01:39.820]
[01:55.860]盲目的都市幻想
[01:57.690]ひしめき合うスノッブと漂うクロエ
[02:00.190]私をちょっと狂わせるPUSHER Wave Pablo エトセトラ
[02:04.000]恋愛的都市様相
[02:05.700]目眩く夜とジーンのシャワーに
[02:08.360]直濡れた指の先でなぞる恋のシニカル
[02:12.000]金剛性の背徳感を薬の指に光らせて
[02:16.100]伸縮性の優越感に袖を通して
[02:20.280]後天性の先入観で両目の淵を彩った
[02:24.420]違う人とあの部屋で夢を見るならもう
[02:28.440]私の身体と心を傷付けた罪を償いなさいよ
[02:32.410]衝動的感情に流されて行き着く先はクライクライ夜
[02:36.590]あんなにあんなに縛られたのは
[02:38.800]あなたに愛して欲しかっただけ
[02:41.350]泣き濡れる私は
[02:43.650]啼哭少女
[02:44.760]
[03:01.000]もう遣る瀬無い浮かぬ日々も
[03:05.000]揺れる摩天楼に抱かれて
[03:09.110]ビルにまみえる夜空の星に願いを込める
[03:15.510]こんな夜に
[03:19.280]朽ちゆく身体と心を連れ
[03:21.350]一人当て無く漂っていくの
[03:23.350]形骸的残響に絆され滅びゆく都市を這い回るゾンビ
[03:27.380]どんなにどんなに夜に堕ちても
[03:29.390]明日の光が世界を染めてく
[03:32.200]未来などどうでもいいのよ
[03:35.530]こんなにこんなに愛した場所よ
[03:37.580]何度も何度も歩いた道よ
[03:39.590]催涙的郷愁に襲われ
[03:41.550]黄昏る街を駆け抜けるゾンビ
[03:43.760]私の身体と心の傷 あなたの笑顔も声も全部
[03:48.500]ここに置いて逝くわ
[03:50.770]帝国少女