[00:00.000] 作词 : Kazuyoshi Saito
[00:01.000] 作曲 : Kazuyoshi Saito
[00:07.85]
[00:34.43]地球儀を回して世界100周旅行
[00:43.08]キミがはしゃいでいる
[00:47.78]まぶしい瞳で
[00:52.13]光のうしろ側 忍び寄る影法師
[01:00.76]なつかしの昨日はいま雨の中に
[01:09.91]やさしくなりたい
[01:15.00]やさしくなりたい
[01:19.25]自分ばかりじゃ
[01:23.64]虚しさばかりじゃ
[01:28.64]
[01:28.92]愛なき時代に
[01:32.97]生まれたわけじゃない
[01:37.86]キミといきたい
[01:41.95]キミを笑わせたい
[01:46.46]愛なき時代に
[01:50.76]生まれたわけじゃない
[01:55.30]強くなりたい
[01:59.78]やさしくなりたい
[02:04.59]
[02:07.00]
[02:19.19]サイコロ転がして
[02:23.20]1の目が出たけれど
[02:27.58]双六の文字には
[02:32.23]「ふりだしに戻る」
[02:36.57]キミはきっと言うだろう
[02:40.82]「あなたらしいわね」と
[02:45.37]「1つ進めたのなら
[02:49.81]よかったじゃないの」
[02:55.40]強くなりたい強くなりたい
[03:04.55]我慢ばかりじゃ
[03:08.76]誤魔化しばかりじゃ
[03:13.25]
[03:13.34]愛なき時代に
[03:17.23]生まれたわけじゃない
[03:22.24]キミに会いたい
[03:26.63]キミに会いたい
[03:31.09]愛なき時代に
[03:35.27]生まれたわけじゃない
[03:39.86]強くなりたい
[03:44.20]やさしくなりたい
[03:48.94]
[04:00.01]
[04:04.18]地球儀を回して世界100周
[04:12.93]ボクらで回そう待ってておくれ
[04:24.86]
[04:37.44]
[04:42.26]愛なき時代に
[04:46.47]生まれたわけじゃない
[04:51.13]キミに会いたい
[04:55.23]キミを笑わせたい
[04:59.89]愛なき時代に
[05:04.18]生まれたわけじゃない
[05:08.91]強くなりたい
[05:12.95]やさしくなりたい
[05:17.74]愛なき時代に
[05:21.68]生きてるわけじゃない
[05:26.52]手を繋ぎたい
[05:30.76]やさしくなりたい
[05:37.09]