[00:00.000] 作词 : kemu
[00:01.000] 作曲 : kemu
[00:23.78]「どうもこんにちは君の分身です 」
[00:25.85]何の冗谈か目を擦ってみる
[00:28.43]影が二つ伸びて
[00:29.97]そしてまた幕は上がる
[00:33.55]「もう一人自分が居たらとあなたは言いました」
[00:36.30]「そんな真挚な愿いが仆を呼んだのさ」
[00:39.14]そりゃ愿ったとも
[00:40.44]艰难辛苦 全ての代行者エージェント
[00:44.20]过程はいいから结果を下さい
[00:46.72]无意味で无意义な代偿
[00:47.52]ねえ こんな事より
[00:48.64]大事なことがあるんだよ
[00:49.62]いいだろ
[00:50.33]「ええやりますやります
[00:51.33]何でもやります
[00:51.66]仆は君の分身です」
[00:52.61]含み笑いで救済者メサイアは谓う
[00:56.14]拝启ドッペルゲンガー
[00:58.23]君は 君は谁？
[00:59.20]呜呼 混浊と交差して
[01:00.80]仆は谁？
[01:02.26]ねえ有りもしない0と1
[01:03.45]证明の根拠なんて何処にも
[01:06.96]拝启ドッペルゲンガー
[01:08.64]谁は 谁は君？
[01:09.77]蚀まれた存在に
[01:11.11]世界は気付かないね
[01:12.56]鸣り止まない
[01:13.52]醒め止まない
[01:14.13]奇迹の轮廻が
[01:15.64]狂った正解を染め上げて
[01:17.58]ルンパッパ
[01:30.41]どうも様子がおかしい月曜日
[01:42.06]一つ二つと崩れゆく辻褄が
[01:44.83]仆を猜疑する
[01:46.22]「お前は一体谁だ」と
[01:49.73]ちょっと待って
[01:50.88]知らない昨日 知りもしない言叶
[01:52.69]そうやっていつの间にやら
[01:55.04]影は溶けゆく
[01:55.99]仆は何なんだろう
[01:56.96]ねえどうか存在を返して
[02:01.97]「生憎様だがこっちはこっちで随分心地が良くて」
[02:03.83]「もうあなたの居场所は
[02:05.02]此処にはない事分かってるんでしょ」
[02:06.41]「ねえ夺われたんなら夺えばいいだろ
[02:08.21]今度はお前の番だから」
[02:09.18]含み笑いで侵略者インベーダーは谓う
[02:12.26]拝启ドッペルゲンガー
[02:14.39]君は 君は谁？
[02:15.44]呜呼 混浊と交差して
[02:16.88]仆は谁？
[02:18.39]まあ そりゃそうかそうだよな
[02:19.77]命の椅子は一つだけ
[02:21.37]拝启ドッペルゲンガー
[02:24.88]谁は 谁は君？
[02:26.05]零れ落ちた一粒
[02:27.57]乾き果てる前に
[02:29.07]谁でも何でもいい
[02:30.28]器を下さい
[02:31.92]狂った正解が染め上げて
[02:34.30]ルンパッパ
[02:43.17]それはずうっと続く
[02:50.23]ヒトの业の连锁
[02:51.26]委ねあって
[02:52.44]许しあって
[02:53.30]満たされ往く
[02:54.21]欠けたピース
[02:55.23]无価値のペイン
[02:55.83]冀望また爱も
[02:56.61]托し合って
[02:57.39]生まれ替わる
[02:58.16]イニシエイション
[02:59.12]「仆のほうがちゃんと君を生きてやるから」
[03:01.50]「君も次の谁か ちゃんと救わなくちゃ」
[03:04.04]「もう分かってんだろ 何をすればいいかさ」
[03:06.90]どうか谁か仆に奇迹をくれよ
[03:32.79]拝启ドッペルゲンガー
[03:34.47]君は 君は谁？
[03:35.68]呜呼混浊と交差して
[03:37.21]仆は谁？
[03:38.77]もう止まらない戻れない
[03:39.73]どうもこんにちは
[03:41.32]君の
[03:42.99]拝启ドッペルゲンガー
[03:45.14]それはそれは仆
[03:46.28]蚀まれた存在に
[03:47.69]世界が気付こうが
[03:49.26]もう鸣り止まない
[03:50.60]醒め止まない
[03:51.75]奇迹の轮廻が
[03:52.56]狂った正解を染め上げるさ
[03:54.57]上手くやれよ
[03:55.48]ルンパッパ
[04:17.24]「どうもこんにちは 君の分身です」
[04:19.55]