[00:00.000] 作词 : Tielle
[00:01.000] 作曲 : Hiroyuki Sawano
[00:05.02]
[00:55.02]Yeah,do you feel this mad flame?
[00:58.91]See how spread out do you know,
[01:02.46]“oh,I'm in prison.”
[01:04.23]Yeah,can you swear to fight with us?
[01:07.94]Just take my hands all up, do you know,
[01:11.59]“oh, I'm in inferno.”
[01:13.61]Wanna tell you face to face
[01:15.88]You devoted life to us
[01:18.13]If those blue sky makes you be dark
[01:22.71]Gotta tell you face to face
[01:24.98]You devoted life to us
[01:27.32]If those blue sky makes you be shine
[01:31.82]