[00:00.000] 作词 : 夏代孝明
[00:01.000] 作曲 : 夏代孝明
[00:28.863]名前も知らないような秘密の歌を君に
[00:37.632]届けよう
[00:41.359]誰も気づかなかった君の本当の声を
[00:51.237]聴かせてよ
[00:55.234]傷つくのが怖くて
[00:59.029]立ち止まってしまっても
[01:01.916]僕がここで君のために
[01:05.180]何度だって歌おう
[01:09.870]君と出会って 素直になって
[01:13.113]心を知って僕は 変わったよ
[01:17.385]今までの自分に大きく手を振って
[01:23.516]君と出会って 素顔になって
[01:26.849]孤独を知って 大人になって
[01:30.661]世界の真ん中を歩く
[01:38.873]
[01:52.104]街に溢れている人混みに紛れても
[02:01.635]聴こえるよ
[02:05.574]飾らなくたっていいんだよ
[02:09.119]星はいつだって光っている
[02:12.399]誰も君になれやしない
[02:15.894]胸をはって歩こう
[02:20.097]君と出会って 素直になって
[02:23.340]心を知って僕は 変わったよ
[02:27.659]今までの自分に大きく手を振って
[02:33.834]君と出会って 素顔になって
[02:37.116]孤独を知って 大人になって
[02:40.936]世界の真ん中を歩く
[02:49.334]
[03:04.846]僕が笑って 君も笑えば
[03:08.004]どしゃぶりだって 僕ら 変えられる
[03:12.258]これからも君の手を強く握って
[03:18.453]君と出会って 素直になって
[03:21.634]心を知って僕は 変わったよ
[03:25.989]今までの自分に大きく手を振って
[03:32.201]君と出会って 素顔になって
[03:35.385]孤独を知って 大人になって
[03:39.199]世界の真ん中を歩く
[03:47.225]