[00:00.000] 作词 : じーざすP
[00:00.500] 作曲 : じーざすP
[00:01.01]電源na On
[00:02.51]キャプチャーアイデア
[00:03.98]無頼派上等
[00:05.13]スタンドアローン
[00:06.80]頭ダイレクトプラグをぶち込んで
[00:09.93]妄想キャプって右クリ保存して
[00:12.99]ロックスターin the house
[00:14.36]マジバイブス 最高潮
[00:17.33]セクシーすぎるベロシティ
[00:25.13]
[00:26.63]無頼ック自己ライザー
[00:31.80]D.D.D.DTM
[00:33.91]デスクトップミュージック
[00:36.14]
[00:41.04]さしこみまくりのコンプレッサー
[00:43.25]教則本なぞ豚のエサ
[00:44.72]ずぶの素人扱いまじすか
[00:46.42]ちょっとまてまて
[00:47.32]そこのディレクターはっ
[00:48.13]排他的ピークインジケーター
[00:50.86]真っ赤っか  で音割れ
[00:52.38]Peak peak peak
[00:53.07]ジャンルを超えろ
[00:54.64]デスクトップミュージック
[00:56.20]デスクトップミュージック
[00:57.78]パーティーピーポーだって
[00:59.19]社畜も二次オタだって
[01:01.02]DON'T STOP MUSIC
[01:02.58]DON'T STOP MUSIC
[01:04.24]お手手繋いで
[01:05.64]イチャリプコラボレーション
[01:07.61]自己ライザーライザー
[01:09.08]Oh oh oh oh
[01:10.68]おいしいところ持ち上げて
[01:13.65]自己ライザーライザー
[01:15.56]Oh oh oh oh
[01:17.17]踊る阿呆に見る阿呆が同期する
[01:20.32]踊らにゃ損損
[01:22.46]
[01:25.10]E.E.E.EDM否  ORS
[01:28.44]
[01:33.37]絡まりまくりの  ケーブルジャンゴー
[01:35.98]から湧き出す自己満ワールド
[01:37.69]「作詞はボクの友人」だって
[01:39.19]ちょっとまてまて
[01:40.11]このユーチューバーけっ
[01:41.21]真っ向勝負嘘乙作戦大実験
[01:44.28]でアンチ巻き込んで
[01:45.79]仲良くしろよ
[01:47.60]電子トリップルーティン
[01:49.11]電子トリップルーティン
[01:50.62]生主だって視聴者もスレの民も
[01:53.95]脳stopプラグイン
[01:55.41]脳stopプラグイン
[01:57.01]謎い絆でセカイのネジ回してる
[02:00.30]自己ライザーライザー
[02:01.75]Oh oh oh oh
[02:03.36]非公式天国営業中
[02:06.40]自己ライザーライザー
[02:08.12]Oh oh oh oh
[02:09.78]踊る阿呆に見る阿呆が同期する
[02:12.90]ボクが記憶から消える頃に君は大人になる
[02:20.00]僕たちはすぐに忘れる生き物だから
[02:26.09]いつもよりちょっと強めに噛み付いちゃっ
[02:29.16]ねじ切れる程つまみを回しきれ
[02:32.27]喜怒哀楽の4バンドEQ
[02:35.19]俺は無頼派DTMer
[02:41.73]
[02:51.23]無頼ック自己ライザー
[02:54.35]デスクトップミュージック
[02:56.06]デスクトップミュージック
[03:07.24]デスクトップミュージック
[03:08.90]デスクトップミュージック
[03:10.15]ほらほら
[03:10.75]パーティーピーポーだって
[03:12.06]社畜も二次オタだってさ
[03:14.07]Don't stop music
[03:15.42]Don't stop music
[03:16.46]朝までお手手繋いで
[03:18.47]イチャリプコラボレーション
[03:20.28]自己ライザーライザー
[03:21.84]Oh oh oh oh
[03:23.45]おいしいところ持ち上げて
[03:26.53]自己ライザーライザー
[03:28.13]Oh oh oh oh
[03:29.70]踊る阿呆に見る阿呆が同期する
[03:33.09]踊らにゃ損損
[03:35.90]
[03:45.85]Don't stop music