[00:00.00] 作词 : DIA
[00:00.38] 作曲 : DIA
[00:00.76]编曲：김박사
[00:07.16]밤 하늘아
[00:08.30]오늘 하루 친구가 되어줘
[00:12.33]손에 닿지 않는 별
[00:14.90]하나를 내게 보여줘
[00:17.56]까만 천장 높은 곳엔
[00:20.26]슬픔이 맺혀서
[00:22.86]지나온 날들이 반짝이다 지네
[00:28.15]우리의 아름다운
[00:31.61]지난 날들이 걸려 있네
[00:38.78]우리는 서로 다른 사람 곁에서
[00:44.60]기억 해야 해
[00:47.91]안녕 나의 모든 순간들
[00:51.54]니가 있던 날을 기억해
[00:54.05]할 수만 있다면 돌아가고 싶어
[00:58.32]안녕 나의 어린 시절들
[01:01.92]하지 못한 말이 남아서
[01:04.46]할 수만 있다면 돌아가고 싶어
[01:10.02]우리의 아름다운
[01:13.22]지난 날들이 걸려 있네
[01:20.52]우리는 서로 다른 사람 곁에서
[01:26.21]기억 해야 해
[01:33.22]다른 하루 다른 생각
[01:35.93]모든 게 낯설어
[01:38.36]향기 없는 꽃처럼
[01:41.00]웃어도 기쁘지 않아
[01:43.58]괜찮은 줄 알았는데
[01:46.20]또 생각해보면
[01:48.72]그게 아닌데 참아온 것 같아
[01:53.15]안녕 나의 모든 순간들
[01:56.71]니가 있던 날을 기억해
[01:59.20]할 수만 있다면 돌아가고 싶어
[02:03.51]안녕 나의 어린 시절들
[02:07.12]하지 못한 말이 남아서
[02:09.71]할 수만 있다면 돌아가고 싶어
[02:15.23]우리의 아름다운
[02:18.42]지난 날들이 걸려 있네
[02:25.74]우리는 서로 다른 사람 곁에서
[02:31.51]기억 해야 해
[02:35.45]늘 함께 걷던 거리에서
[02:39.38]우린 잘 가라며 등을 돌리고
[02:45.21]집으로 돌아 가는 동안에
[02:49.78]나만 혼자 울었을까
[02:55.74]안녕 나의 모든 순간들
[02:59.30]니가 있던 날을 기억해
[03:01.86]할 수만 있다면 돌아가고 싶어
[03:06.10]안녕 나의 어린 시절들
[03:09.69]하지 못한 말이 남아서
[03:12.18]할 수만 있다면 돌아가고 싶어
[03:17.82]우리의 아름다운
[03:21.04]지난 날들이 걸려 있네
[03:28.30]우리는 서로 다른 사람 곁에서
[03:34.10]기억 해야 해