[00:00.000] 作词 : 伊東歌詞太郎
[00:00.026] 作曲 : 伊東歌詞太郎
[00:00.53]
[00:01.01]世界中で一人だけ
[00:07.45]あなたを見つけたの
[00:13.60]その笑顔も温もりも
[00:20.40]全てを抱きしめたい
[00:26.09]
[00:27.18]言葉より大切な気持ちがあるけれど
[00:40.00]言葉にして伝えなきゃわからないこともある
[00:52.28]
[00:52.62]その優しさも強さも孤独も受け止められたら
[01:07.46]
[01:07.93]あなたが好き
[01:11.07]あなたが好き
[01:14.31]私には 何もできないけど
[01:20.52]
[01:20.99]風のように 花のように ただそばにいさせて
[01:36.90]
[01:45.86]会いたくて会いたくて
[01:52.53]眠れない夜がある
[01:59.07]こんなにも大切な気持ちを抱きしめたい
[02:11.38]
[02:11.70]本当は全て笑顔も涙も見せて欲しいから
[02:26.40]
[02:26.88]あなたが好き
[02:30.08]あなたが好き
[02:33.33]あなたには伝わってるかな？
[02:39.60]
[02:40.00]空のように月のように ただそばにいさせて
[02:54.93]
[03:23.08]あなたが好き
[03:26.26]あなたが好き
[03:29.46]私には 何もできないけど
[03:35.70]
[03:36.16]風のように 花のように ただそばにいさせて
[03:51.55]
[03:52.19]そばにいさせて
[03:58.39]