[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:16.94]
[00:18.98]いつか僕らの上をスレスレに
[00:21.13]通り過ぎていったあの飛行機を
[00:23.69]不思議なくらいに憶えてる
[00:25.90]意味もないのに なぜか
[00:28.16]
[00:28.54]不甲斐なくて泣いた日の夜に
[00:30.75]ただ強くなりたいと願ってた
[00:33.17]そのために必要な勇気を
[00:35.59]探し求めていた
[00:37.93]
[00:38.33]残酷な運命が定まってるとして
[00:42.81]それがいつの日か僕の前に現れるとして
[00:47.58]ただ一瞬 この一瞬 息ができるなら
[00:52.31]どうでもいいと思えた その心を
[00:58.72]
[00:59.18]もう一度
[01:00.01]遠くへ行け遠くへ行けと
[01:02.41]僕の中で誰かが歌う
[01:04.68]どうしようもないほど熱烈に
[01:08.62]いつだって目を腫らした君が二度と
[01:11.96]悲しまないように笑える
[01:14.29]そんなヒーローになるための歌
[01:18.96]さらば掲げろピースサイン
[01:21.37]転がっていくストーリーを
[01:24.11]
[01:33.15]守りたいだなんて言えるほど
[01:35.54]君が弱くはないのわかってた
[01:37.88]それ以上に僕は弱くてさ
[01:40.31]君が大事だったんだ
[01:42.64]
[01:43.00]「独りで生きていくんだ」なんてさ
[01:45.16]口をついて叫んだあの日から
[01:47.54]変わっていく僕を笑えばいい
[01:49.90]独りが怖い僕を
[01:52.35]
[01:52.70]蹴飛ばして噛み付いて息もできなくて
[01:56.97]騒ぐ頭と腹の奥がぐしゃぐしゃになったって
[02:01.94]衒いも外連も消えてしまうくらいに
[02:06.68]今は触っていたいんだ 君の心に
[02:13.27]
[02:13.61]僕たちは
[02:14.36]きっといつか遠く離れた
[02:16.56]太陽にすら手が届いて
[02:19.12]夜明け前を手に入れて笑おう
[02:22.77]そうやって青く燃える色に染まり
[02:26.31]おぼろげな街の向こうへ
[02:28.66]手をつないで走っていけるはずだ
[02:32.97]君と未来を盗み描く
[02:35.60]捻りのないストーリーを
[02:38.45]
[02:48.03]カサブタだらけ荒くれた日々が
[02:50.46]削り削られ擦り切れた今が
[02:52.89]君の言葉で蘇る 鮮やかにも 現れていく
[02:57.63]蛹のままで眠る魂を
[03:00.10]食べかけのまま捨てたあの夢を
[03:02.49]もう一度取り戻せ
[03:06.50]
[03:24.63]もう一度
[03:26.41]遠くへ行け遠くへ行けと
[03:28.70]僕の中で誰かが歌う
[03:31.06]どうしようもないほど熱烈に
[03:35.15]いつだって目を腫らした君が二度と
[03:38.28]悲しまないように笑える
[03:40.73]そんなヒーローになるための歌
[03:45.12]さらば掲げろピースサイン
[03:47.68]転がっていくストーリーを
[03:49.94]
[03:50.30]君と未来を盗み描く 捻りのないストーリーを
[03:55.36]