[00:00.000] 作曲 : Albert Hammond/Jonathan Greenwood/Mike Hazelwood/THOMAS EDWARD YORKE/COLIN CHARLES GREENWOOD/PHILIP JAMES SELWAY/Edward John O'Brian
[00:15.14]When you were here before
[00:18.28]Couldn't look you in the eye
[00:22.26]You're just like an angel
[00:25.99]Your skin makes me cry
[00:29.93]You float like a feather
[00:33.77]In a beautiful world
[00:37.45]I wish I was special
[00:41.19]You're so very special
[00:45.52]But I'm a creep, I'm a weirdo
[00:52.65]What the hell am I doing here?
[00:56.78]I don't belong here
[01:12.03]I don't belong here
[01:14.62]
[01:17.75]I don't care if it hurts
[01:21.23]I went out of control
[01:25.28]I want a perfect body
[01:29.11]I want a perfect soul
[01:33.10]I want you to know that
[01:36.83]When I'm not around
[01:40.61]I wish I was special
[01:44.25]You're so very special
[01:46.89]
[01:48.44]But I'm a creep, I'm a weirdo
[01:55.55]What the hell am I doing here?
[01:59.74]I don't belong here
[02:15.33]I don't belong here
[02:30.32]I don't belong here
[02:34.62]But I'm a creep, I'm a weirdo
[02:41.54]What the hell am I doing here?
[02:45.63]I don't belong here