[00:00.000] 作词 : 野宮あゆみ
[00:01.000] 作曲 : ZUN
[00:16.22]同じ景色を感じてると
[00:27.01]歩んでいるかと思ってた
[00:36.58]風はいつの間にか心を揺らし始め
[00:49.64]君の笑顔チクンと刺した
[00:57.72]今散らばった花
[01:05.14]嘘の花を綺麗に飾
[01:16.45]君へ届けよう
[01:20.65]せめて、せめていつか私が思い出へと変わるその日まで
[01:52.35]薄紅の春も蒼の夏も
[02:02.91]秋空暮れゆく冬の日も
[02:12.57]ずっと一歩後ろ 背中を見つめたの
[02:25.50]時計の針 指で押さえた
[02:33.75]今散らばった花
[02:41.07]嘘の花を綺麗に飾
[02:52.10]君へ届けよう
[02:56.63]どうか、どうか明日の君が沈む波に気付かないように
[03:17.71]流れゆく時間を司る私が
[03:28.23]ちゃんと伝えるサヨナラの意味
[03:38.18]あぁ…君の手にある
[03:45.14]嘘の花は明日の朝に
[03:56.11]枯れてしまうけど
[04:00.33]今は、今は永遠に咲くから瞳閉じて
[04:17.97]おやすみなさい