[00:00.000] 作词 : Fukase/Saori
[00:00.050] 作曲 : Fukase/Nakajin/Saori
[00:01.400]魔法は いつか解けると
[00:00.100]
[00:08.500]僕らは知ってる
[00:11.200]月が咲いて太陽が 今枯れた
[00:21.100]傘を差しだす君に映る僕は濡れてない
[00:20.000]
[00:31.000]水たまりに映る僕は雨に濡れてた
[00:40.000]幸せなような涙が出そうな
[00:39.100]
[00:45.000]この気持ちはなんて言うんだろう
[00:50.000]ファフロツキーズの夢を見て起きた
[00:55.000]涙が頬で乾いていた
[01:01.100]虹が架かる空には雨が降ってたんだ
[00:59.000]
[01:12.000]虹はいずれ消えるけど
[01:16.000]雨は草木を育ててゆくんだ
[01:21.000]虹が架かる空には雨が降ってたんだ
[01:31.500]いつか虹が消えてもずっと
[01:36.500]僕らは空を見上げる
[01:52.000]真っ白な夜に遠くを走る汽車の影
[01:40.000]
[01:47.000]
[02:01.500]静寂と僕ら残して過ぎ去っていく
[02:10.500]逃げ出したいような心躍るような
[02:15.500]この気持ちはなんて言うんだろう
[02:20.500]鏡の前で顔をそむけたのは
[02:19.500]
[02:25.500]ずっと昔のことのようで
[02:32.000]虹が架かる空には雨が降ってたんだ
[02:30.000]
[02:42.500]虹はいずれ消えるけど
[02:46.500]雨は草木を育ててゆったんだ
[02:52.000]虹が架かる空には雨が降ってたんだ
[03:02.500]忘れないよこんな雨の日に
[03:07.400]空を見上げてきたこと
[03:43.000]虹が架かる空には雨が降ってたんだ
[03:11.000]
[03:13.100]
[03:35.000]
[03:40.000]
[03:53.500]虹はいずれ消えるけど
[03:57.500]雨は草木を育ててゆくんだ
[04:03.000]虹が架かる空には雨が降ってたんだ
[04:13.400]いつか虹が消えてもずっと
[04:18.400]僕らは空を見上げる
[04:22.500]雨が止んだ庭に花が咲いてたんだ
[04:22.000]
[04:37.500]きっともう大丈夫
[04:33.000]
[04:36.000]
[04:42.500]そうだ次の雨の日のために
[04:42.000]
[04:47.500]傘を探しに行こう