[00:00.000] 作词 : 凋叶棕
[00:01.000] 作曲 : ZUN
[00:03.87]编曲 : RD-Sounds
[00:04.77]
[00:12.97]眠れ
[00:15.46]永遠に続く罪過などありなどしないよう
[00:24.49]
[00:24.90]眠れ
[00:27.44]許されぬものなどけしてありなどしないよう
[00:37.93]
[00:39.43]
[00:42.99]《蓬莱人に問われたる白兎の証言》
[00:44.19]
[00:45.78]不幸にも 童がひとり
[00:51.97]それがあてなる育ちゆえ
[00:57.32]
[00:57.52]手に余る 暴虐の限り
[01:04.01]大人子供も境なく
[01:09.35]
[01:09.52]幸いは その死そのものか
[01:15.91]里の誰もが望んだか
[01:21.55]
[01:21.56]襲い来た 銀毛の獣は どこか見た姿とさ
[01:33.31]
[01:33.97]――何の因果 悪戯か 屍体を照らすは円なる月。
[01:45.74]
[01:45.96]仰ぐ その空を映した 我が友人のその瞳
[01:57.90]揺らす その銀の髪
[02:03.99]「けして隠してくれるな」と 竹藪の中
[02:17.43]
[02:20.61]
[02:22.03]眠れ
[02:23.53]眠れ 永遠に眠れ
[02:27.78]
[02:27.98]許されぬものなどけしてなく
[02:33.28]
[02:33.48]
[02:33.49]《白澤の独白》
[02:33.50]
[02:34.21]紡ぐ 万の糸を
[02:39.23]繰り編み上げていくように
[02:45.97]どうか 忌むべき歴史の
[02:52.12]けして誰も苦しめぬよう
[02:57.21]
[02:57.22]ただ口を噤む
[03:03.02]
[03:03.22]全てはもはや 竹藪の中
[03:19.76]