[00:00.000] 作词 : 高进
[00:00.788] 作曲 : 高进
[00:01.576] 音乐总监 : 赵兆
[00:02.364] 钢琴 : 赵兆
[00:03.152] 音响顾问 : 何飚
[00:03.940] 声乐指导 : 梁古驰
[00:04.728] 吉他 : 王传统/劳国贤
[00:05.516] 贝斯 : 韩阳
[00:06.304] 键盘 : 尹岳洋
[00:07.092] 鼓 : 郝稷伦
[00:07.880] 打击乐 : 刘效松
[00:08.668] PGM : 孔潇一
[00:09.456] 和声 : 张石荻/戈锐/胡维纳/王妞妞
[00:10.244] 弦乐 : 靳海音®弦乐团
[00:11.032] 混音 : 李卓/于昊/周天澈
[00:11.830]李玉刚：我们哭了 我们笑着
[00:17.880]我们抬头望天空 星星还亮着几颗
[00:24.100]徐天意：我们唱着 时间的歌
[00:30.190]才懂得相互拥抱 到底是为了什么
[00:36.450]李玉刚：因为我刚好遇见你
[00:39.850]留下足迹才美丽 风吹花落泪如雨
[00:46.060]因为不想分离
[00:49.140]徐天意：因为刚好遇见你
[00:52.190]留下十年的期许
[00:55.200]如果再相遇 我想我会记得你
[01:07.330]徐天意：hu---
[01:13.380]徐天意：我们哭了 我们笑着
[01:19.480]我们抬头望天空
[01:22.630]星星还亮着几颗
[01:25.680]李玉刚：我们唱着
[01:28.800]李玉刚：时间的歌
[01:31.590]李玉刚：才懂得相互拥抱
[01:34.840]到底是为了什么
[01:37.730]因为我刚好遇见你 留下足迹才美丽
[01:44.480]风吹花落泪如雨 因为不想分离
[01:50.730]因为刚好遇见你 留下十年的期许
[01:56.750]如果再相遇 我想我会记得你
[02:05.790]李玉刚：因为我刚好遇见你
[02:09.090]留下足迹才美丽
[02:12.170]徐天意：风吹花落泪如雨
[02:15.220]合：因为不想分离
[02:18.310]李玉刚：因为刚好遇见你
[02:21.370]留下十年的期许
[02:24.460]徐天意：如果再相遇
[02:27.650]合：我想我会记得你