[00:00.000] 作词 : 汪苏泷
[00:00.602] 作曲 : 汪苏泷
[00:01.204] 音乐总监 : 赵兆
[00:01.806] 钢琴 : 赵兆
[00:02.408] 音响顾问 : 何飚
[00:03.010] 声乐指导 : 梁古驰
[00:03.612] 吉他 : 王传统/劳国贤
[00:04.214] 贝斯 : 韩阳
[00:04.816] 键盘 : 尹岳洋
[00:05.418] 鼓 : 郝稷伦
[00:06.020] 打击乐 : 刘效松
[00:06.622] PGM : 孔潇一
[00:07.224] 和声 : 张石荻/戈锐/胡维纳/王妞妞
[00:07.826] 弦乐 : 靳海音®弦乐团
[00:08.428] 混音 : 李卓/于昊/周天澈
[00:09.34]汪苏泷：摘一颗苹果  等你从门前经过
[00:13.98] 送到你的手中帮你解渴
[00:17.97]陈墨一：像夏天的可乐 像冬天的可可
[00:22.91]你是对的时间对的角色
[00:27.68]汪苏泷：已经约定过 一起过下个周末
[00:32.38]你的小小情绪对我来说
[00:36.19]陈墨一：我也不知为何 伤口还没愈合
[00:41.31]你就这样闯进我的心窝
[00:45.17]陈墨一：是你让我看见干枯沙漠开出花一朵
[00:50.24]汪苏泷：是你让我想要每天为你写一首情歌
[00:54.96]陈墨一：用最浪漫的副歌
[00:57.16]汪苏泷：你也轻轻地附和
[00:59.77]合：眼神坚定着我们的选择
[01:03.84]陈墨一：是你让我的世界从那刻变成粉红色
[01:08.35]汪苏泷：是你让我的生活从此都只要你配合
[01:13.03]陈墨一：爱要精心来雕刻
[01:15.37]汪苏泷：我是米开朗基罗
[01:18.11]合：用心刻画最幸福的风格
[01:22.91]陈墨一：用时间 去思念 爱情有点甜（汪苏泷：用时间 去思念 有点甜wo）
[01:32.30]汪苏泷：这心愿（陈墨一：这心愿）不会变
[01:36.48]合：爱情有点甜
[01:40.95]汪苏泷：已经约定过 一起过下个周末（陈墨一：hu---）
[01:45.47]汪苏泷：你的小小情绪对我来说
[01:49.27]陈墨一：我也不知为何 伤口还没愈合（汪苏泷：还没愈合 ）
[01:54.61]陈墨一：你就这样闯进我的心窝
[01:59.15]陈墨一：是你让我看见干枯沙漠开出花一朵
[02:03.35]汪苏泷：是你让我想要每天为你写一首情歌
[02:08.06]陈墨一：用最浪漫的副歌
[02:10.24]汪苏泷：你也轻轻地附和
[02:12.93]合：眼神坚定着我们的选择
[02:16.90]陈墨一：是你让我的世界从那刻变成粉红色（汪苏泷：是你让我的世界变成粉红色）
[02:21.90]汪苏泷：是你让我的生活从此都只要你配合
[02:26.31]陈墨一：爱要精心来雕刻
[02:28.55]汪苏泷：我是米开朗基罗
[02:31.20]合：用心刻画最幸福的风格
[02:35.64]合：用心刻画最幸福的风格