[00:00.000] 作词 : ねこぼーろ
[00:01.000] 作曲 : ねこぼーろ
[00:04.99]
[00:29.77]気付けば見えた
[00:33.25]てのひら 僕の
[00:36.09]小さな光
[00:39.48]
[00:43.00]だれかに おしえてあげよう
[00:48.27]ぼくひとりには
[00:51.40]まぶしいから
[00:54.84]からっぽが 終わんないな
[00:58.68]わすれたいのは あんな音
[01:01.78]吐いた 嘘が
[01:03.30]まだ 刺さる
[01:04.91]鼓膜の中で
[01:07.74]間に合うかな、空見た。
[01:11.64]戻りたいのは あんな色
[01:14.63]乾いた目に映るのは
[01:17.91]てのひらワンダーランド
[01:21.66]
[01:35.23]ほんとは どうでもいいけど
[01:40.64]ぼくひとりでは
[01:43.73]さびしいから
[01:47.27]からっぽが 終わんないな
[01:50.86]わすれたいのは あんな嘘
[01:53.84]強がるだけ ただ 過ぎる
[01:57.12]時間の中で
[01:59.96]だめそうかな、ざまみろ。
[02:03.70]戻りたいのは あんな籠
[02:06.88]僕にだけに見えるのは
[02:10.22]てのひらワンダーランド
[02:13.11]
[02:27.81]いま 僕は生きてて
[02:30.90]でも それじゃたりなくて
[02:34.33]手に入れたい夢を 見てた
[02:39.55]からっぽが 終わんないな
[02:43.55]わすれたいのは あんな音
[02:46.53]吐いた 嘘が
[02:48.05]まだ 刺さる
[02:49.77]鼓膜の中で
[02:52.61]からっぽな からだで
[02:56.29]しょうもない夢を見る
[02:59.53]いつのひか いつのひか
[03:02.83]叶えられると信じて