[00:00.000] 作词 : 戸田昭吾
[00:00.015] 作曲 : 田中宏和
[00:00.030] 编曲 : Saku
[00:00.46](ポケモン ゲットだぜーッ！)
[00:14.26]たとえ 火の中 水の中 草の中 森の中
[00:18.08] 土の中 雲の中 あのコのスカートの中
[00:22.32]なかなか なかなかなかなか なかなか 大変だけど
[00:26.23]かならずGETだぜ！
[00:28.14]ポケモンGETだぜ！
[00:34.58]マサラタウンに さよならバイバイ
[00:38.19]オレはこいつと 旅に出る (ぴかちゅう！)
[00:42.32]きたえたワザで 勝ちまくり
[00:46.31]仲間をふやして 次の町へ
[00:49.93]いつもいつでも うまくゆくなんて
[00:53.90]保証はどこにも ないけど
[00:57.95]いつでもいつも ホンキで生きてる
[01:01.87]こいつたちがいる
[01:05.94](ピカ!! ピカ!！ピカチュウ!!ピカ!!)
[01:12.05]
[01:13.30]たとえ 火の中 水の中 草の中 森の中
[01:17.25]土の中 雲の中 あのコのスカートの中
[01:21.29]なかなか なかなかなかなか なかなか 大変だけど
[01:25.17]かならずGETだぜ！
[01:27.31]ポケモンGETだぜ！
[01:33.33]たたかいつかれて おやすみグッナイ
[01:37.38]まぶたを閉じれば よみがえる (ぴかちゅう？？)
[01:41.10]ほのおが燃えて かぜが舞い
[01:45.25]鳴き声とどろく あのバトルが
[01:48.91]きのうの敵は きょうの友って
[01:52.91]古いコトバが あるけれど
[01:57.13]きょうの友は あしたも友だち そうさ 永遠に
[02:05.09](ピカ!! ピカ!！ ピカ? ピカチュウ!!)
[02:10.08]
[02:11.57]ああ あこがれの ポケモンマスターに
[02:19.18]なりたいな ならなくちゃ
[02:23.25]ゼッタイなってやるーッ！
[02:34.72]
[02:45.09]ユメは いつか ホントになるって
[02:48.93]だれかが歌って いたけど
[02:52.90]つぼみがいつか 花ひらくように
[02:56.93]ユメは かなうもの
[03:00.93]いつもいつでも うまくゆくなんて
[03:04.87]保証はどこにも ないけど
[03:09.07]いつでもいつも ホンキで生きてる
[03:12.83]こいつたちがいる
[03:15.95](ピカチュウ!!ピカ!! ピカ!！ピカチュウ!!)
[03:23.00]ああ あこがれの ポケモンマスターに
[03:31.01]なりたいな ならなくちゃ
[03:35.35]ゼッタイなってやるーッ！
[03:39.56]ああ あこがれの ポケモンマスターに
[03:47.21]なりたいな ならなくちゃ
[03:51.27]ゼッタイなってやるーッ！