[00:00.000] 作词 : 林文炫
[00:01.000] 作曲 : 胡彦斌
[00:02.000] 编曲 : 胡彦斌
[00:21.71]月光色 女子香
[00:26.05]泪断剑 情多长
[00:30.35]有多痛 无字想 忘了你
[00:40.77]孤单魂 随风荡
[00:45.07]谁去笑 痴情郎
[00:49.42]这红尘的战场
[00:54.28]千军万马 有谁能称王
[01:03.07]过情关 谁敢闯
[01:11.73]望明月 心悲凉
[01:20.38]千古恨 轮回尝
[01:29.61]眼一闭 谁最狂
[01:40.67]这世道的无常
[01:44.86]注定敢爱的人一生伤
[02:08.91]月光色 女子香
[02:13.21]泪断剑 情多长
[02:17.45]有多痛 无字想 忘了你
[02:27.82]孤单魂 随风荡
[02:32.17]谁去笑 痴情郎
[02:36.52]这红尘的战场
[02:41.34]千军万马 有谁能称王
[02:50.15]过情关 谁敢闯
[02:58.80]望明月 心悲凉
[03:07.40]千古恨 轮回尝
[03:16.07]眼一闭 谁最狂
[03:31.41]过情关 谁敢闯
[03:40.00]望明月 心悲凉
[03:48.60]千古恨 轮回尝
[03:57.37]眼一闭 谁最狂
[04:08.29]这世道的无常
[04:12.65]注定敢爱的人一生伤