[00:00.000] 作词 : 易家扬
[00:01.000] 作曲 : 李偲菘
[00:02.000] 编曲 : Adam Lee
[00:23.44]词 易家扬 曲 李菘
[00:25.08]心很空 天很大 云很重
[00:29.60]我恨孤单 却赶不走
[00:35.57]捧着她的名字
[00:39.68]她的喜怒哀乐
[00:42.54]往前走 多久了
[00:48.65]一个人心中
[00:51.28]只有一个宝贝
[00:53.86]久了之后
[00:55.74]她变成了眼泪
[01:01.22]泪一滴在左手
[01:04.03]凝固成为寂寞
[01:06.90]往回看 有什么
[01:10.82]那女孩对我说
[01:13.28]说我保护她的梦
[01:16.47]说这个世界
[01:19.35]对她这样的不多
[01:22.85]她渐渐忘了我
[01:25.27]但是她并不晓得
[01:28.73]遍体麟伤的我
[01:31.29]一天也没再爱过
[01:34.71]那女孩对我说
[01:37.29]说我是一个小偷
[01:40.84]偷她的回忆
[01:43.28]塞进我的脑海中
[01:46.77]我不需要自由
[01:49.32]只想背着她的梦
[01:52.75]一步步向前走
[01:55.29]她给的永远 不重
[02:03.21]一个人心中
[02:04.53]只有一个宝贝
[02:07.24]久了之后
[02:09.16]她变成了眼泪
[02:14.61]泪一滴在左手
[02:17.48]凝固成为寂寞
[02:20.40]往回看 有什么
[02:24.28]那女孩对我说
[02:26.75]说我保护她的梦
[02:30.20]说这个世界
[02:32.83]对她这样的不多
[02:36.20]她渐渐忘了我
[02:38.81]但是她并不晓得
[02:42.26]遍体麟伤的我
[02:44.81]一天也没再爱过
[02:48.23]那女孩对我说
[02:50.73]说我是一个小偷
[02:54.17]偷她的回忆
[02:56.75]塞进我的脑海中
[03:00.24]我不需要自由
[03:02.66]只想背着她的梦
[03:06.23]一步步向前走
[03:08.80]她给的永远 不重
[03:21.49]那女孩对我说
[03:24.35]保护她的梦
[03:27.30]说这个世界
[03:29.84]对她这样的不多
[03:33.21]她渐渐忘了我
[03:35.76]但是她并不晓得
[03:39.33]遍体麟伤的我
[03:41.72]一天也没再爱过
[03:45.15]那女孩对我说
[03:47.77]说我是一个小偷
[03:51.27]偷她的回忆
[03:53.52]塞进我的脑海中
[03:57.26]我不需要自由
[03:59.79]只想背着她的梦
[04:03.23]一步步向前走
[04:05.79]她给的永远 不重