[00:00.000] 作词 : n-buna
[00:00.525] 作曲 : n-buna
[00:01.050]幽霊になった僕は、明日遠くの君を見に行くんだ
[00:06.140]その後はどうしよう
[00:08.780]きっと君には言えない
[00:11.870]
[00:34.550]幽霊になった僕は、夏の終わり方を見に行くんだ
[00:40.100]六畳の地球で 浅い木陰のバス停で
[00:46.070]夜に涼む君の手 誘蛾灯に沿って石を蹴った
[00:51.410]街の薄明かりが揺れている
[00:56.030]何も見えなくたって
[01:01.580]何も言わなくたって
[01:06.990]誰も気付かなくたって
[01:13.060]それでもわかるから
[01:19.010]君と座って バス停見上げた空が青いことしかわからずに
[01:30.420]雲が遠いね ねえ
[01:35.860]夜の雲が高いこと、本当不思議だよ
[01:42.050]だからさ、もういいんだよ
[01:46.240]
[02:07.890]幽霊になった僕は、あの頃の景色を見に行くんだ
[02:13.510]遠い街の海辺 子供のとき見た露店街
[02:19.110]歩き疲れた脚でそこらのベンチでバスを待って
[02:24.650]その後はどうしよう
[02:27.250]何で歩いてたんだろう
[02:32.070]何も知らなくたって
[02:37.280]何も聞けなくたって
[02:42.970]いつか君が忘れても
[02:49.110]それでも見ているから
[02:54.640]夏の陰に座って 入道雲を眺めるだけでどこか苦しくて
[03:06.280]空が高いよ ねえ
[03:11.940]このままずっと遠くに行けたらいいのにな
[03:18.090]夜しかもう眠れずに
[03:26.940]
[04:05.850]君と座って バス停見上げた空が青いことしかわからずに
[04:17.100]雲が遠いね ねえ
[04:22.390]夜の雲が高いこと、本当不思議だよ
[04:28.620]だからさ、だからさ
[04:34.290]君もさ、もういいんだよ
[04:38.290]
[05:03.050]幽霊になった僕は、明日遠くの君を見に行くんだ
[05:08.520]その後はどうだろう
[05:10.880]きっと君には見えない
[05:13.000]