[00:00.000] 作词 : 千家和也
[00:01.000] 作曲 : 穂口雄右
[00:16.32]真赤な林檎を頬ばる
[00:20.54]ネイビーブルーのTシャツ
[00:24.83]あいつはあいつは可爱い 年下の男の子
[00:34.10]淋しがり屋で生意気で
[00:38.62]憎らしいけど好きなの
[00:42.60]L・O・V・E 投げキッス
[00:48.72]私のこと好きかしら はっきり闻かせて
[00:57.63]ボタンの取れてるポケット
[01:02.01]汚れて丸めたハンカチ
[01:06.31]あいつはあいつは可爱い 年下の男の子
[01:25.90]デートの时间に遅れる
[01:30.37]いつでもけんかをしかける
[01:34.68]あいつはあいつは可爱い 年下の男の子
[01:43.98]忘れん坊で わがままで
[01:48.40]意地悪だけど好きなの
[01:52.41]L・O・V・E 投げキッス
[01:58.60]私のこと好きかしら はっきり闻かせて
[02:07.64]片方なくした手袋
[02:11.80]ほどけたまんまの靴ヒモ
[02:16.11]あいつはあいつは可爱い 年下の男の子
[02:42.59]淋しがり屋で 生意気で
[02:47.29]憎らしいけど好きなの
[02:51.25]L・O・V・E 投げキッス
[02:57.49]私のこと好きかしら
[03:01.99]はっきり闻かせて
[03:06.40]ボタンの取れてるポケット
[03:10.63]汚れて丸めたハンカチ
[03:15.00]あいつはあいつは可爱い 年下の男の子
[03:23.75]あいつはあいつは可爱い 年下の男の子
[03:32.49]あいつはあいつは可爱い 年下の男の子