[00:35.000]Following the sun
[00:37.000]So I won't lose things that I don't hold
[00:44.000]Ignoring the night
[00:46.000]So I won't see how shallow I am
[00:52.000]Don't explain to me
[00:54.000]Maybe we can feel it as it is
[01:01.000]I try to let it go
[01:03.000]That's eating me little by little
[01:10.000]We all know the end is coming
[01:19.000]We all know the summer is coming
[01:26.000]And I'm sorry it can't be helped
[01:35.000]I'm sorry it can't be yours
[01:45.000]Following the tide
[01:47.000]So I won't lose things that I don't hold
[01:53.000]Ignoring the light
[01:56.000]So I won't see how shallow I am
[02:02.000]Take it back to me
[02:04.000]Maybe we can feel it as it is
[02:11.000]But I try to let it go
[02:13.000]That's eating me little by little
[02:20.000]We all know the end is coming
[02:29.000]We all know the summer is coming
[02:36.000]And I'm sorry it can't be helped
[02:45.000]I'm sorry it can't be yours