[00:00.000] 作词 : n-buna
[00:00.000] 作曲 : n-buna
[00:00.00]
[00:08.11]ねぇ ねぇ
[00:10.17]何か言おうにも言葉足らずだ
[00:16.09]空いた口が塞がらないから から
[00:24.73]
[00:40.17]ねぇ ねぇ
[00:42.04]黙りこくっても言葉要らずだ
[00:48.15]目って物を言うから
[00:53.31]
[00:55.11]忘れていくことは虫が食べ始めた結果だ
[01:03.13]想い出の中じゃいつも笑ってる顔なだけ
[01:10.53]
[01:10.86]夕暮れた色 空を飛んで
[01:14.86]このまま大気さえ飛び出して
[01:18.90]真下、次第に小さくなってくのは
[01:23.82]君の居た街だ
[01:26.72]
[01:26.95]靴の先に花が咲いた
[01:31.03]大きな火の花が咲いた
[01:34.98]心ごと残して征こう、だなんて憶う
[01:41.45]そんな夏が見えた
[01:45.43]
[02:00.06]ねぇ ねぇ
[02:02.01]君を知ろうにもどっちつかずだ
[02:08.13]きっと鼻に掛けるから
[02:12.88]
[02:16.08]清々することなんて何にもないけど
[02:24.08]今日も空が綺麗だなぁ
[02:28.68]
[02:31.16]僕の食べた物 全てがきっと生への対価だ
[02:39.13]今更な僕はヨダカにさえもなれやしない
[02:46.53]
[02:47.00]朝焼けた色 空を舞って
[02:50.94]何を願うかなんて愚問だ
[02:54.90]大人になって忘れていた
[02:58.83]君を映す目が邪魔だ
[03:02.77]
[03:02.89]ずっと下で花が鳴った
[03:06.89]大きな火の花が鳴った
[03:10.80]音だけでも泣いてしまう、だなんて憶う
[03:17.27]そんな夏を聞いた
[03:21.97]
[03:52.08]ねぇ ねぇ
[03:53.97]空を飛ぼうにも終わり知らずだ
[04:00.11]きっと君を探してしまうから から
[04:09.15]
[04:11.00]夕暮れた色 空を飛んで
[04:14.80]この星の今さえ抜け出して
[04:18.92]真下、次第に小さくて
[04:22.40]消えたのは君の居た街だ
[04:26.81]
[04:27.02]夏の空に花が咲いた
[04:30.94]大きな火の花が咲いた
[04:34.89]いつまででも泣いていたい、だなんて憶う
[04:41.24]そんな夏が消えた
[04:45.36]
[05:01.11]ーおわりー