[00:00.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:02.09]言って
[00:02.75]
[00:23.76]あのね、私実は気付いてるの
[00:30.46]ほら、君がいったこと
[00:34.09]
[00:34.39]あまり考えたいと思えなくて
[00:41.08]忘れてたんだけど
[00:44.01]
[00:44.69]盲目的に盲動的に妄想的に生きて
[00:50.03]衝動的な焦燥的な消極的なままじゃ駄目だったんだ
[00:56.09]
[01:00.71]きっと、人生最後の日を前に思うのだろう
[01:06.05]全部、全部言い足りなくて惜しいけど
[01:10.59]あぁ、いつか人生最後の日、君がいないことを
[01:16.72]もっと、もっと、もっと
[01:22.02]もっと、ちゃんと言って
[01:25.47]
[01:46.37]あのね、空が青いのってどうやって伝えればいいんだろうね
[01:57.06]夜の雲が高いのってどうすれば君もわかるんだろう
[02:07.37]言って
[02:08.13]
[02:29.06]あのね、私実はわかってるの
[02:35.73]もう君が逝ったこと
[02:38.04]
[02:39.70]あのね、わからず屋って言うんだろうね 忘れたいんだけど
[02:48.73]
[02:50.76]もっとちゃんと言ってよ
[02:52.70]忘れないようメモにしてよ
[02:55.35]明日十時にホームで待ち合わせとかしよう
[02:59.28]
[03:01.18]牡丹は散っても花だ
[03:03.34]夏が去っても追慕は切だ
[03:06.01]口に出して 声に出して
[03:11.28]君が言って
[03:13.77]
[03:15.24]そして人生最後の日、君が見えるのなら
[03:20.42]
[03:20.70]きっと、人生最後の日も愛をうたうのだろう
[03:26.06]全部、全部無駄じゃなかったって言うから
[03:30.52]あぁ、いつか人生最後の日、君がいないことがまだ信じられないけど
[03:39.31]もっと、もっと、もっと、もっと
[03:44.65]もっと、もっと、もっと、君が
[03:49.93]もっと、もっと、もっと、もっと
[03:55.03]
[03:55.34]もっと、ちゃんと言って