[00:00.000] 作词 : 吉田 健美
[00:01.000] 作曲 : いけたけし
[00:13.16]おいでファンタージー好きさミステリー
[00:20.35]君の若さ隠さないで
[00:25.14]不思議したくて冒険したくて誰もみんなウズウズしてる
[00:36.44]大人のフリしてあきらめちゃ
[00:42.42]奇跡の謎など 解けないよ
[00:48.67]もっとワイルドにもっとたくましく生きてごらん
[00:59.73]ロマンティックあげるよロマンティックあげるよ
[01:07.13]ホントの勇気見せてくれたら
[01:11.80]ロマンティックあげるよロマンティックあげるよ
[01:19.09]トキメク胸に キラキラ光った 夢をあげるよ
[01:52.96]いつかワンダフルきっとビューティフル
[01:58.47]人のジャングル迷い込んで
[02:05.18]スリルしたくて 幸せしたくて
[02:10.51]何故かみんなソワソワしてる
[02:16.28]思ったとおりに叫ばなきゃ
[02:22.53]願いは空まで 屆かない
[02:28.57]もっとセクシーにもっと美しく 生きてごらん
[02:39.71]ロマンティックあげるよロマンティックあげるよ
[02:47.35]ホントの涙見せてくれたら
[02:51.94]ロマンティックあげるよロマンティックあげるよ
[02:59.30]淋しい心やさしく包んで愛をあげるよ
[03:07.17]ロマンティックあげるよロマンティックあげるよ
[03:14.32]ホントの勇気見せてくれたら
[03:18.89]ロマンティックあげるよロマンティックあげるよ
[03:26.26]トキメク胸に キラキラ光った 夢をあげるよ