[00:00.000] 作词 : DATEKEN
[00:00.000] 作曲 : DATEKEN
[00:00.000] 编曲 : DATEKEN
[00:00.00]紡唄-つむぎうた-（歌）-DATEKEN /鏡音リン・レン（音双子）
[00:59.950]命は時の中を
[01:05.690]薙がれがれて
[01:11.260]永久の記録を
[01:16.990]二重の螺旋に紡ぎ逝く
[01:23.69]私は此の唄を
[01:28.259]詠い語りて
[01:34.09]刹那の記憶を
[01:39.889]人の心に刻み往く
[01:45.599]Al a re la ye
[01:50.129]Al a re la yo
[01:54.739]Al a re la ya
[01:57.559]Al a re ya...
[02:34.448]いのちはときのなかを
[02:39.748]ながれながれて
[02:45.488]とこしえのきろくを
[02:51.398]ふたえのらせんにつむぎゆく
[02:57.338]わたしはこのうたを
[03:02.478]うたいかたりて
[03:08.208]せつなのきおくを
[03:14.08]ひとのこころにきざみゆく
[03:20.358]あられらいえ
[03:22.528]あられらいよ
[03:25.628]あられらいや
[03:28.48]あられいや