[00:00.000] 作词 : 林夕
[00:01.000] 作曲 : Davy Chan
[00:15.79]我怕来不及我要抱着你
[00:23.55]直到感觉你的皱纹
[00:27.61]有了岁月的痕迹
[00:31.41]直到肯定你是真的
[00:35.58]直到失去力气
[00:39.68]为了你我愿意
[00:46.72]动也不能动也要看着你
[00:54.40]直到感觉你的发线
[00:58.25]有了白雪的痕迹
[01:02.19]直到视线变得模糊
[01:06.44]直到不能呼吸
[01:10.42]让我们形影不离
[01:16.15]如果全世界我也可以放弃
[01:21.43]至少还有你值得我去珍惜
[01:25.36]而你在这里
[01:27.17]就是生命的奇迹
[01:31.33]也许全世界我也可以忘记
[01:36.77]只是不愿意失去你的消息
[01:40.61]你掌心的痣
[01:42.54]我总记得在哪里
[01:52.10]我怕来不及我要抱着你
[01:59.74]直到感觉你的发线
[02:03.64]有了白雪的痕迹
[02:07.51]直到视线变得模糊
[02:11.64]直到不能呼吸
[02:15.57]让我们形影不离
[02:21.42]如果全世界我也可以放弃
[02:26.69]至少还有你值得我去珍惜
[02:30.56]而你在这里
[02:32.50]就是生命的奇迹
[02:36.73]也许全世界我也可以忘记
[02:42.07]只是不愿意失去你的消息
[02:45.91]你掌心的痣
[02:47.73]我总记得在哪里
[03:08.62]我们好不容易
[03:10.89]我们身不由己
[03:16.24]我怕时间太快
[03:18.54]不够将你看仔细
[03:24.18]我怕时间太慢
[03:26.19]日夜担心失去你
[03:29.13]恨不得一夜之间白头
[03:35.00]永不分离
[03:38.31]如果全世界我也可以放弃
[03:43.78]至少还有你值得我去珍惜
[03:47.55]而你在这里
[03:49.38]只是生命的奇迹
[03:53.58]也许全世界我也可以忘记
[03:59.05]只是不愿意失去你的消息
[04:02.89]你掌心的痣
[04:04.83]我总记得在哪里
[04:13.64]在哪里