[00:00.000] 作词 : 姚若龙
[00:01.000] 作曲 : 阿沁
[00:24.820]海的思念绵延不绝
[00:29.090]终于和天 在地平线交会
[00:33.790]爱如果走得够远
[00:38.060]应该也会跟幸福相见
[00:43.810]承诺常常很像蝴蝶
[00:47.610]美丽的飞 盘旋然后不见
[00:53.080]但我相信你给我的誓言   就像一定会来的春天
[01:03.110]
[01:04.080]我始终带着你爱的微笑
[01:08.400]一路上寻找我遗失的美好
[01:13.830]不小心当泪滑过嘴角
[01:16.820]就用你握过的手抹掉
[01:22.890]再多的风景也从不停靠
[01:27.550]只一心寻找我遗失的美好
[01:32.970]有的人说不清哪里好
[01:37.200]但就是谁都替代不了
[01:42.160]
[01:58.040]承诺常常很像蝴蝶
[02:02.210]美丽的飞 盘旋然后不见
[02:07.120]但我相信你给我的誓言   就像一定会来的春天
[02:17.010]
[02:18.260]我始终带着你爱的微笑
[02:23.040]一路上寻找我遗失的美好
[02:28.350]不小心当泪滑过嘴角
[02:32.020]就用你握过的手抹掉
[02:37.300]再多的风景也从不停靠
[02:42.500]只一心寻找我遗失的美好
[02:47.310]有的人说不清哪里好
[02:51.500]但就是谁都替代不了
[02:55.630]
[02:59.010]在最开始的那一秒
[03:02.890]有些事早已经注定要到老
[03:08.690]虽然命运爱开玩笑
[03:12.830]真心会和真心遇到
[03:18.600]我始终带着你爱的微笑
[03:23.620]一路上寻找我遗失的美好
[03:28.820]不小心当泪滑过嘴角
[03:32.840]就用你握过的手抹掉
[03:39.090]再多的风景也从不停靠
[03:43.430]只一心寻找我遗失的美好
[03:48.840]有的人说不清哪里好
[03:52.700]但就是谁都替代不了