[00:00.000] 作词 : 宫崎骏
[00:01.000] 作曲 : 久石譲
[00:02.000] 编曲 : 久石譲
[00:17.990]だれかが こっそり
[00:26.320]小路（こみち）に 木（こ）の実（み） うずめて
[00:34.050]ちっさな芽（め） 生（は）えたら 秘密（ひみつ）の暗号（あんごう）
[00:44.700]森（もり）へのパスポート
[00:48.440]すてきな冒険（ぼうけん）はじまる
[00:55.200]となりのトトロ トトロ トトロ トトロ
[01:03.085]森（もり）の中（なか）に むかしから住（す）んでる
[01:09.596]となりのトトロ トトロ トトロ トトロ
[01:18.766]子供（こども）のときにだけ あなたに訪（おとず）れる
[01:26.885]不思議（ふしぎ）な出会（であ）い
[01:31.224]
[01:45.926]雨（あめ）ふり バス停（てい）
[01:53.596]ズブヌレ オバケがいたら
[02:01.483]あなたの雨（あま）ガサ さしてあげましょ
[02:11.378]森（もり）へのパスポート
[02:15.302]魔法（まほう）の扉（とびら） あきます
[02:22.682]となりのトトロ トトロ トトロ トトロ
[02:31.712]月夜（つきよ）の晩（ばん）に オカリナ吹（ふ）いてる
[02:37.702]となりのトトロ トトロ トトロ トトロ
[02:45.854]もしも会（あ）えたなら すてきな しあわせが
[02:54.391]あなたに来（く）るわ
[02:58.379]
[02:59.057]トトロ トトロ トトロ トトロ
[03:05.568]森（もり）の中（なか）に むかしから住（す）んでる
[03:12.528]となりのトトロ トトロ トトロ トトロ
[03:21.329]子供（こども）のときにだけ あなたに訪（おとず）れる
[03:28.670]不思議（ふしぎ）な出会（であ）い
[03:32.736]トトロ トトロ トトロ トトロ
[03:44.321]トトロ トトロ トトロ トトロ
[04:00.675]