[00:01.42]Hero lives in you （热血高校插曲）
[00:07.83]黑木明纱
[00:09.43]
[00:24.57]抑えられないこの衝動
[00:27.56]
[00:30.28]体中から溢れ出す
[00:34.26]
[00:36.44]貴方の温もりだけは
[00:40.51]確かにここにあるのに
[00:45.44]
[00:47.79]気づいた思い出残し
[00:50.77]
[00:53.55]貴方は遠く離れていく
[00:57.55]
[00:59.58]一人で全て背負って
[01:03.01]
[01:03.58]止まることを知らずに
[01:06.94]
[01:16.95]何を求めて
[01:18.99]
[01:19.58]あの空へ飛びだっていくなの
[01:23.40]
[01:24.35]Hero lives in you
[01:26.07]
[01:26.86]心の中に
[01:28.93]
[01:29.49]ほんとに向かうべき
[01:32.79]場所はそこにあるの
[01:35.66]未来を賭けていくほどの光になって
[01:41.80]
[01:42.34]自分の生きる道
[01:44.17]
[01:44.95]皆を照らす太陽となって
[01:49.50]Hero lives in you
[01:50.74]
[01:53.92]この町のどこかで　また
[01:56.74]息を切らして走るの
[01:58.67]
[01:59.54]傷跡残す　そのわけを教えてよ
[02:04.57]
[02:05.23]いつもの場所に集まって
[02:07.91]笑い見える日は来るの
[02:10.65]そうだね
[02:12.27]
[02:13.19]信じてれば
[02:16.63]
[02:39.60]Hero lives in you
[02:42.18]心の中に
[02:44.71]ほんとに向かうべき
[02:47.85]場所はそこにあるの
[02:50.84]未来を賭けていくほどの光になって
[02:57.23]自分の生きる道
[02:59.32]
[03:00.19]皆を照らす太陽となって
[03:04.48]Hero lives in you