[00:00.000] 作词 : RYO / 表誠治
[00:01.000] 作曲 : 表誠治
[00:05.83]
[00:17.49]この空の下でめぐり逢う奇跡
[00:24.84]見上げた虹の向こう逢いに行くから
[00:31.42]この声が届くまで
[00:34.76]歌い続けるよ
[00:38.23]いつでも どんな時も 君を想ってる
[00:45.01]
[00:59.02]見慣れた景色がいつもと違うような気がして
[01:12.58]街の灯りもなんだかとても優しく見えるよ
[01:26.18]明日の僕達はきっと側で笑い合えてるから
[01:39.44]
[01:40.00]この空の下でめぐり逢う奇跡
[01:46.38]見上げた虹の向こう逢いに行くから
[01:52.87]この声が届くまで
[01:56.27]歌い続けるよ
[01:59.69]いつでも どんな時も 君を想ってる
[02:06.14]
[02:19.71]今の僕には何もできないそんな気がして
[02:34.31]見上げた空に君の微笑む笑顔浮かべてる
[02:47.74]不器用な僕には信じること…ただそれしかできない
[03:01.15]
[03:01.59]この空のようにいつも君を
[03:08.02]近くにもっと側に感じていたい
[03:14.58]この声が届くまで
[03:17.95]歌い続けるよ
[03:21.31]二人の扉開けて歩いてゆこう
[03:28.06]
[03:28.55]君と出会ったその日から思い描くMy story
[03:42.11]雨上がりの虹のような君に繋がる橋を架けるから
[03:55.65]
[04:13.07]この空の下でめぐり逢う奇跡
[04:19.70]見上げた虹の向こう逢いに行くから
[04:26.25]この声が届くまで
[04:29.46]歌い続けるよ
[04:32.98]いつでも どんな時も 君を愛してる
[04:39.57]いつでも どんな時も 君を愛してる
[04:47.60]