[00:00.000] 作词 : 童子-T
[00:01.000] 作曲 : Shingo.S/童子-T
[00:15.05]ふたりの思い出
[00:17.79]かき集めたなら
[00:20.59]また泣けてきちゃう
[00:23.50]寂しさ溢れて
[00:26.28]最後の恋だと信じて願った
[00:31.99]あの日々にウソはなかった
[00:41.27]希望夢明るい未来
[00:44.09]東京に持った大きな期待
[00:46.83]だけど現実は甘くなくて
[00:49.54]落ち葉見つめ深く思いつめてた
[00:52.75]そんな時にあなたと出会って
[00:55.72]いつもあなたに助けられて
[00:58.50]バイトが楽しみになって
[01:01.05]実はシフト被るように狙ってた
[01:04.22]スタンプ使いが妙に上手くて
[01:07.02]お化けも虫も受け付けなくて
[01:09.81]くしゃくしゃの笑顔が可愛くて
[01:12.66]眠れない夜は君のせいで
[01:15.62]この気持ち今すぐに伝えたい
[01:18.29]けどバレたくない
[01:19.69]どうしたらいいの
[01:21.30]迷ってるうちに
[01:22.64]夜明けが来て
[01:24.06]馬鹿みたいに後悔して
[01:26.34]ふたりの想い出
[01:28.71]かき集めたなら
[01:31.58]また泣けてきちゃう
[01:34.39]寂しさ溢れて
[01:37.14]最後の恋だと信じて願った
[01:42.96]あの日々にウソはなかった
[02:00.42]帰り道の公園で受けた告白
[02:03.90]ベタすぎるセリフ笑っちゃった
[02:06.71]一生忘れられない思い出
[02:09.56]あなたがプレゼントしてくれた
[02:12.42]一日中ゲームやりこんで
[02:15.12]夜ご飯は一緒に作って
[02:18.02]贅沢なんてしなくたって
[02:20.60]２人いればそれだけでよくて
[02:23.76]口下手２人が本気で喧嘩
[02:26.57]お互いブロック通じない電話
[02:29.39]本気でぶつかり合えることが
[02:32.19]どんな愛しいが気づけなかった
[02:35.11]あなたが教えてくれたこと
[02:38.24]くれたもの
[02:39.77]胸に刻み過ごしてる今日も
[02:42.55]だから伝えたいありがとう
[02:45.69]ふたりの想い出
[02:48.24]かき集めたなら
[02:51.05]また泣けてきちゃう
[02:53.95]寂しさ溢れて
[02:56.71]最後の恋だと信じて願った
[03:02.50]あの日々にウソはなかった
[03:08.81]子供のままでいられたなら
[03:14.24]何も怖がらず歩いて行けたかな
[03:19.98]もっと早く大人になっていたなら
[03:25.67]２人で乗り越えられたかな
[03:30.64]今も君の夢夜空へ願う
[03:37.82]今でも君は
[03:39.83]あの頃と同じ笑顔で
[03:43.33]今でも君は
[03:45.44]あの頃のようにまっすぐで
[03:48.95]今でも君は
[03:51.13]あの頃と変わらない優しさで
[03:54.69]今でも君は
[03:57.50]君のままでいてほしいそう願うよ
[04:02.48]ふたりの想い出
[04:04.95]かき集めたなら
[04:07.82]また泣けてきちゃう
[04:10.68]寂しさ溢れて
[04:13.45]最後の恋だと信じて願った
[04:19.25]あの日々にウソはなかった
[04:25.28]ふたりの想い出集めたら
[04:28.15]泣き出しそうになる今夜も
[04:30.98]寂しさ溢れて苦しくなる
[04:36.57]最後の恋と信じ願った
[04:39.51]あの日々に嘘はなかった
[04:42.43]離れてもあなたの幸せ願う
[04:48.00]ふたりの想い出集めたら
[04:50.83]泣き出しそうになる今夜も
[04:53.71]寂しさ溢れて苦しくなる
[04:59.33]最後の恋と信じ願った
[05:02.24]あの日々に嘘はなかった
[05:05.12]離れてもあなたの幸せ願う