[00:00.000] 作词 : はりーP
[00:00.670] 作曲 : はりーP
[00:01.340] 编曲 : はりーP
[00:02.10]ぼくらのレットイットビー
[00:12.39]演唱：初音ミク
[00:15.33]翻译:MIU
[00:18.31]
[00:21.20]nicovideo sm16844849
[00:22.08]
[00:22.68]生まれ変われるのなら
[00:27.68]目印になるから　巻いておこう
[00:33.00]小指と小指の長い糸
[00:38.31]ほどけない様に　結んどこう
[00:43.56]
[00:43.80]夏祭り　りんご飴
[00:49.33]雨降り空に　虹が架かる頃なの
[00:57.49]
[01:00.71]壊れた感情が　いつか
[01:03.52]君を消していく
[01:05.59]見えなくなると　失われる灯火
[01:11.03]でも　結んだ長い糸
[01:13.70]ほどけ落ちていないから
[01:16.45]また　ぼくたちは
[01:18.90]出会う時が来る　きっと
[01:23.35]
[01:25.75]music...
[01:32.18]
[01:33.33]ぼくら　おとなになったら
[01:38.29]せいぎのヒーローになるんだ
[01:43.70]地球の平和を守るのさ
[01:49.19]探検しようぜ　おばけ屋敷
[01:54.23]
[01:54.58]でもほんとうは　こわくって
[02:00.20]なき虫　一緒に居たいだけ
[02:07.62]
[02:11.72]明日も晴れて　空を
[02:14.45]青く照らせば
[02:16.47]ぼくらは　ここに
[02:18.87]ひみつきちを作ろう
[02:21.88]そして　探検しよう
[02:24.60]雨ならゲームをしよう
[02:27.37]そんな時間が　ずっと
[02:30.44]続くはずだったんだ　そう
[02:35.96]
[02:36.96]『呐，你相信來生嗎』
[02:38.30]『來生？』
[02:39.82]『是啊，轉世成為其他東西』
[02:41.71]『嗯……』
[02:43.28]『那個，如果我死了的話呀
[02:45.69]絕對絕對要轉世
[02:47.20]再來和你見面的
[02:49.24]那時候還要一起玩喔 』
[02:51.29]
[02:55.29]悪者は　僕だった　逃げたのは　僕だ
[03:03.60]嘘じゃない　本当の嘘つきだ
[03:11.42]
[03:11.72]花束に　包まれて　目を瞑る君は
[03:19.90]安らかに　清らかに　眠っていたんだ
[03:32.12]
[03:34.74]music...
[03:49.90]
[03:50.59]壊れた感情が　いつか　君を消していく
[03:55.36]失うまえに　消えてしまうまえに
[04:00.81]まだ　結んだ長い糸　ほどけ落ちていなかった
[04:06.25]きっと　僕達は　出会う時が来る　きっと
[04:14.41]
[04:27.91]-END-