[00:00.00]メテオ
[00:28.09]真夜中　奏でる
[00:33.35]時計のつぶやき
[00:38.41]チクタクと夢の
[00:43.60]はじまりを告げる
[00:48.90]凸凹の街を
[00:53.76]眺む雲の上
[00:58.99]微かにひらめく
[01:04.12]迷子の訪れ
[01:09.89]僕らは君を探しながら唄うよ
[01:18.77]遠く想う声がいつか届けられるように
[01:29.90]星の流れる夜に
[01:34.23]北風が通りを吹き抜け
[01:40.16]待ち人から便りはなく
[01:45.35]明くる日を描くだけ
[01:50.47]星は願いを乗せて
[01:54.86]あの空を静かに散り行き
[02:00.78]僕たちは眠りのなかで
[02:05.91]幸せな夢を見る
[03:38.46]新たに一筋
[03:43.65]雲紡ぎ伸びる
[03:48.77]キラキラ　無数の
[03:53.90]光が生まれて
[03:59.13]足音　呼び声
[04:04.21]誰もが目覚める
[04:09.64]いくつの願いを
[04:14.48]今宵託すだろう
[04:20.09]あなたのことは会えなくても分かるよ
[04:29.48]遠い街で同じ雨に打たれ佇んでる
[04:40.44]星の降り注ぐ夜
[04:44.52]雨の音　声を飲み込んで
[04:50.51]僕たちは眠れないまま
[04:55.77]輝く空を見てた
[05:00.87]星屑の七色と
[05:05.04]ざわめきが大地に響いて
[05:11.05]乱れ咲いた花火のように
[05:16.18]空を舞う紙吹雪
[05:21.80]外灯のストロボと
[05:23.97]波紋のように広がる雲
[05:26.59]浮かぶ水　ゆらめく髪
[05:29.43]鳥たちの群れは飛び去り
[05:31.95]まるで奇跡を予感し
[05:34.17]飛び起きたかのような幼子の背を
[05:38.54]包む母の指先が震えている
[05:42.30]僕はただ立ち尽くし
[05:44.86]寝ぼけながら記憶を巡る
[05:47.43]歩んだ時間のすべてが
[05:49.99]ここに蘇った今
[05:52.61]動き出した歯車に
[05:54.85]この身を奪われるときまで
[05:57.70]強く　ただ強く　あなたを想ってる
[06:03.28]星の降り注ぐ夜
[06:08.08]北風が光の粉を運んで
[06:14.06]僕たちは眠れないまま
[06:19.20]明くる日を願うだけ
[06:24.57]星屑の泣き声と
[06:28.69]耳鳴りが最期に途切れて
[06:34.65]音のない景色のなかで
[06:39.78]終わらない夢を見る
[06:44.92]星の降り注ぐ夜
[06:55.16]小さな両手を握れば
[07:05.48]星は遠くの空へ
[07:15.78]僕らの願いを届けて
[07:20.91]幸せな朝を呼ぶ