[00:00.000] 作词 : みちる画伯
[00:00.000] 作曲 : キラ星ひかる
[00:00.00]流れ出す 紅 (ち)で唇を染めた
[00:08.39]永遠に許さないわ 貴方
[00:30.96]夕暮れ時 身を潜めて
[00:34.12]指切りしたあの誓いは
[00:37.60]唯 (ただ)、綺麗で 嘘を重ねる
[00:40.63]彼女が壊したの
[00:44.24]後悔しても もう遅いのよ
[00:50.79]だって、私はそういう女なの
[00:55.70]此 (こ)れで終焉──終わり──
[00:56.87]銀色の刃が輝きを増して
[01:04.67]現実が 霞 (かす)み 悲鳴が聞こえる
[01:10.12]流れ出す 紅 (ち)で唇を染めた
[01:17.84]永遠に許さないわ 貴方
[01:24.19]
[01:37.15]痩 (や)せた 躰 (からだ)
[01:38.85]白い肌を 紅 (くれない)の雫 (しずく)が 彩 (いろど)り
[01:43.60]意識の無いはずの瞳
[01:46.86]虚 (うつ)ろに揺らめいた
[01:50.49]後悔しても もう戻れない 現世 (かこ)に
[01:57.16]私が殺したのはもう一人の私
[02:03.11]誰もいる筈の無い部屋
[02:09.55]息づく闇が私の胸を締め付ける
[02:16.39]「 左様 (さよ)なら」と今、告げるなら
[02:22.76]連れ去ってしまおう 逃がさないわ 貴方
[02:30.35]籠目 (かごめ) 籠目
[02:36.92]後ろの正面 誰彼 (だあれ)
[02:43.98]
[02:57.12]後悔しても もう遅いよ
[03:03.26]だって、私はそういう女なの
[03:06.80]此れで終焉──終わり──
[03:09.67]
[03:12.80]銀色の刃が輝きを増して
[03:20.46]霞 (かす)んだ視界 悲鳴が聞こえる
[03:25.96]流れ出す 紅 (ち)で唇を染めた
[03:33.79]永遠に私のもの 貴方
[03:40.20]愛しているわ