[00:00.52]Hey Mr.Music 強く抱いて
[00:04.79]Hey Mr.Music...
[00:26.27]この頃じゃ少しだけ心が拗ねている
[00:34.27]熱い思いを閉じ込めて 進めなくなってる
[00:42.13]あの頃は良かったと振り返ってばかりで
[00:49.97]今日の喜びを探すこと 忘れてしまってる
[00:58.48]なんとなく日々を重ねればほら ちょっとずつ薄れてゆく本能
[01:06.35]世知辛い   要らない   足りない   そんな 僕じゃ つまらない
[01:13.40]Hey Mr.Music 強く抱いて   Hey Mr.Music 踊らせてよ
[01:21.78]君がくれた温もりで 僕を包んで  Keep on groovin'
[01:31.62]迷いも戸惑いもごまかしたままだから
[01:39.19]胸の中パンクしそうなほど溜まりに溜まってる
[01:47.89]なんとなく長いものに巻かれて   ちょっとずつ磨り減ってく希望も
[01:55.75]失くさない   消さない   やめない   僕は 僕を あきらめない
[02:02.84]Hey Mr.Music 時を止めて   Hey Mr.Music 魔法をかけて
[02:10.94]恋の始まりのように 夢を見せて  Keep on movin'
[02:49.86]（Hey Mr.Music）×4
[02:52.05]"You've given me such a cool buzz,
[02:55.88] livened up my boring days"
[02:59.82]"C'mon, show me an even more wonderful world
[03:03.71]with that Fantastic magic of yours."
[03:05.96]（Hey Mr.Music）  結局ぼくらみんな
[03:09.66]（Hey Mr.Music）  弱い生き物だから
[03:15.73]（Hey Mr.Music）  涙を流すのさ
[03:21.72]Hey Mr.Music 強く抱いて   Hey Mr.Music 踊らせてよ
[03:29.73]君がくれた温もりで僕を包んで  Keep on groovin'
[03:37.34]Hey Mr.Music 時を止めて   Hey Mr.Music 魔法をかけて
[03:45.36]恋の始まりのように 夢を見せて  Keep on movin'
[03:53.26]君がくれた温もりで 僕を包んで Keep on groovin'
[04:06.18]「 み す たー み ゅー じっ く ！ 」