[00:01.38]夏风がノックする
[00:03.66]窓を开けてみると
[00:06.24]何処からか 迷い込んだ鸟の声
[00:10.61]
[00:11.92]読みかけの本を置き
[00:14.37]「どこから来たんだい」と笑う
[00:17.10]目隠ししたままの 午后三时です
[00:20.97]
[00:22.55]世界は案外シンプルで
[00:25.94]复雑に怪奇した
[00:27.44]私なんて
[00:28.75]谁に理解もされないまま
[00:31.83]
[00:33.37]街外れ
[00:34.79]森の中
[00:35.85]人目につかないこの家を
[00:38.45]访れる人など居ない訳で
[00:42.00]目を合わせないで！
[00:44.73]固まった心
[00:46.37]一人ぼっちで谛めて
[00:49.00]目に映った 无机物 (もの)に 安堵する日々は
[00:53.05]
[00:54.43]物语の中でしか知らない
[00:57.10]世界に少し憧れることくらい
[01:00.50]许してくれますか？
[01:03.78]
[01:05.59]淡々と流れ出した
[01:07.82]生まれてしまった理不尽でも
[01:10.94]案外人生なんで
[01:13.62]私の中じゃ
[01:16.21]ねぇねぇ、突飞な未来を
[01:18.34]想像して膨らむ世界は
[01:22.09]今日か明日でも
[01:24.28]ノックしてくれないですか？
[01:27.10]
[01:28.14]なんて妄想なんかして
[01:30.33]外を眺めていると
[01:32.74]突然に聴こえてきたのは喋り声
[01:36.98]
[01:38.44]饮みかけのハーブティーを
[01:41.00]机中に撒き散らし
[01:43.21]「どうしよう···」
[01:44.50]とドアの向こうを见つめました
[01:47.55]「目を合わせると石になってしまう」
[01:51.69]それは両亲に闻いたこと
[01:54.38]私の目もそうなっている様で
[01:58.44]
[01:59.68]物语の中なんかじゃいつも
[02:02.33]怖がられる役ばかりで
[02:05.00]そんな事知ってる訳で
[02:09.19]
[02:10.93]トントン、と响きだした
[02:12.89]ノックの音は初めてで
[02:16.23]紧张なんてものじゃ
[02:19.04]足りないくらいで
[02:21.43]
[02:21.59]ねぇねぇ、突飞な世界は
[02:23.76]想像してるよりも
[02:26.81]実に简単にドアを
[02:30.09]开けてしまうものでした
[02:33.05]
[02:53.57]目を塞ぎうずくまる姿に
[02:56.19]その人は惊いて
[02:58.70]「目を见ると石になってしまう」
[03:01.56]と言うとただ笑った
[03:03.93]
[03:04.28]「仆だって石になってしまうと
[03:07.19]怯えて暮らしてた
[03:09.21]でも世界はさ、案外怯えなくて
[03:12.15]良いんだよ？」
[03:14.87]
[03:16.29]タンタン、と鸣り响いた
[03:18.37]心の奥に溢れてた
[03:21.44]想像は世界に少し鸣り出して
[03:26.88]ねぇねぇ、突飞な未来を
[03:29.00]教えてくれたあなたが
[03:31.90]また迷った时は
[03:35.42]ここで待っているから
[03:38.53]
[03:58.72]夏风が今日もまた
[04:00.99]あなたがくれた服の
[04:03.75]フードを少しだけ 揺らしてみせた
[04:07.85]