[00:05.900]儚い言葉ね
[00:10.050]「迎えに行くよ…待っていて」
[00:15.400]時を重ね 季節が巡っても、まだ
[00:21.090]信じて 待ってる
[00:29.200]
[01:03.410]M:はらり 雪が舞う夜空 綻びた着物を着て
[01:09.750]震える肩を寄せ合う 貧しい孤独な幼子
[01:16.160]明るく笑う瞳は
[01:19.290]俯き憂う瞳は
[01:22.280]互いの傷を映して 生きることを誓った
[01:28.400]
[01:28.560]宵闇に诱うは 花魁草
[01:31.850]甘い蜜に舞う 夜の蝶
[01:35.250]綺麗な着物 なびかせて
[01:38.480]乱れて （咲かせて）
[01:41.370]誰より輝く華になって 魅せる
[01:44.660]
[01:44.810]ねえ、儚い言葉ね
[01:47.630]「ずっと、一緒にいようね」
[01:50.870]季節が巡って、大人になっても まだ
[01:54.120]信じていいの？
[01:57.410]あの日から全て、始まった
[02:00.200]夕暮れに染まる 約束
[02:03.640]寂しい心、気付かれぬように
[02:06.730]醒めない夢に 溺れてる
[02:09.880]
[02:35.130]黄昏に染まる街で 人知れずに恋をした
[02:40.990]想いを告げることさえ 叶わずに ただ見つめる
[02:47.530]優しく笑う瞳の先に 微笑むその華
[02:53.750]密やかな恋心は 音をたてて 崩れた
[03:00.390]
[03:00.780]想い 想われが 常夜の調べ
[03:03.230]色なき闇の幻想よ
[03:06.280]“愛サレル”のが “シアワセ”ならば
[03:09.510]ワタシは… （アナタは…）
[03:12.200]誰よりずっと 幸せなはずなのに
[03:15.780]
[03:16.030]ああ 儚い言葉ね
[03:18.770]「迎えに行くよ…待っていて」
[03:22.150]アイシテイル」と 言われる度に
[03:25.490]生きる価値、確かめて
[03:28.180]「でも、それなら何故 今すぐに
[03:31.370]攫っていってくれないの…？」
[03:34.560]込み上げてきた 虚しい叫びは
[03:37.790]言葉にできず 消えていった
[03:41.230]
[03:43.210]夜明けとともに消えてく （偽物の愛の骸）
[03:48.090]全てが夢だったなら （泣かないでいられたのに）
[03:55.890]「いつまでも待ってるから」 （R:宵闇に誓った約束は）
[04:00.630]儚い华とともに 消えた
[04:07.050]
[04:07.740]遠い日の夕暮れ 約束 覚えてる？
[04:13.680]「二人で並んで歩こうね」
[04:18.100]きっと、いつか
[04:22.880]
[04:23.080]ああ 儚く消えてった
[04:26.050]可怜な華と 初恋よ
[04:29.240]季節が巡って 大人になっても
[04:32.680]治らない傷跡 残して
[04:35.420]夕暮れの夏の日 叶わない約束を今
[04:41.800]私は独り たった独りで
[04:44.890]宛てもなく 待ち続ける
[04:48.430]夕暮れに誓ったまま
[04:55.000]全てが夢だったなら…
[05:04.080]