[00:20.600]アナタガ望ムノナラバ
[00:23.600]犬ノヤウニ従順ニ
[00:26.350]紐ニ縄ニ鎖ニ
[00:29.160]縛ラレテアゲマセウ
[00:31.710]アルイハ子猫ノヤウニ
[00:34.740]愛クルシクアナタヲ
[00:37.560]指デ足デ唇デ
[00:40.190]喜バセテアゲマセウ
[00:43.160]
[00:43.910]どちらが先に
[00:46.910]溺れただとか
[00:49.710]そんなこと
[00:51.590]どうでもいいの
[00:54.240]色は匂へど 散りぬるを
[00:56.980]我が世誰ぞ 常ならん
[00:59.730]知りたいの
[01:01.728]もっともっと深くまで
[01:05.369]有為の奥山
[01:06.759] 今日越えて
[01:08.048]浅き夢見じ 酔ひもせず
[01:10.938]染まりましょう
[01:12.560]アナタの色
[01:14.590]ハニホヘトチリヌルヲ
[01:20.000]
[01:38.488]例ヘバ椿ノヤウニ
[01:41.759]冬ニ咲ケト云フナラ
[01:44.569]雪ニ霜ニ身体ヲ
[01:47.300]晒シテ生キマショウ
[01:49.910]アルイハ気高ヒ薔薇ノ
[01:52.869]散リ際ガ見タヒナラ
[01:55.720]首ニ髪ニ香リヲ
[01:58.238]纏ワセテ逝キマショウ
[02:01.349]
[02:02.099]骨の髄まで
[02:04.878]染まってもまだ
[02:07.709]それだけじゃ
[02:09.808] 物足りないの
[02:12.258]色は匂へど 散りぬるを
[02:15.088]我が世誰ぞ 常ならん
[02:17.800]知りたいの
[02:19.778]もっともっと深くまで
[02:23.378]有為の奥山
[02:24.778]今日越えて
[02:26.288]浅き夢見じ 酔ひもせず
[02:29.028]変わりましょう
[02:30.718] アナタの為に
[02:33.729]
[02:37.360]嗚呼
[02:38.860]
[02:42.669]
[02:46.839]
[03:07.968]色は匂へど 散りぬるを
[03:10.899]我が世誰ぞ 常ならん
[03:13.669]知りたいの
[03:15.610]もっともっと深くまで
[03:19.229]有為の奥山
[03:20.628] 今日越えて
[03:22.068]浅き夢見じ 酔ひもせず
[03:24.860]堕ちましょう アナタと
[03:28.008]イロハニホヘト ドコマデモ