[00:00.000] 作词 : 青木月光
[00:01.000] 作曲 : 青木月光
[00:02.305]
[00:25.303]この川（かわ）の流（なが）れるが如（ごと）く
[00:31.492]穏（おだ）やかに音色（ねいろ）が聞（き）こえる
[00:37.627]吹（ふ）く風（かぜ）が頬（ほほ）を撫（な）でていく
[00:43.780]懐（なつ）かしい思（おも）い出（で）が滲（にじ）む
[00:49.209]遙（はる）かなる空（そら）は
[00:55.302]胸（むね）を裂（さ）くように
[01:01.556]忘（わす）れかけた記憶（きおく）を醒（さ）ます
[01:08.453]溢（あふ）れるは涙（なみだ）
[01:13.768]白（しろ）い桜（さくら）の花（はな）の季節（きせつ）は
[01:19.993]遠（とお）く夢（ゆめ）の中（なか）にだけ
[01:26.082]舞（ま）い散（ち）る花（はな）びらの囁（ささや）いた
[01:32.239]忘(わす)れられない言葉（ことば）
[01:39.303]
[01:51.475]眠（ねむ）れない夜（よる）を一人（ひとり）きり
[01:57.627]歩（ある）き出（だ）す ぬるい風（かぜ）の中（なか）
[02:03.738]いたずらにはしゃいでいたまま
[02:09.920]気（き）がつけば思（おも）い出（で）に変（か）わる
[02:15.250]月（つき）も雲隠（くもがく）れ
[02:21.447]蒸（む）し暑（あつ）い日々（ひび）の
[02:27.671]消（け）したい記憶（きおく）も儚（はかな）くは
[02:34.528]止（と）まらない涙（なみだ）
[02:39.944]刻（きざ）まれる時間（じかん）は残酷（ざんこく）に
[02:46.096]ヒトを縛（しば）りつけ遊（あそ）ぶ
[02:52.214]青々（あおあお）と茂（しげ）る桜（さくら）の葉（は）は
[02:58.351]何（なに）も語（かた）りはしない
[03:04.508]白（しろ）い桜（さくら）の花（はな）の季節（きせつ）は
[03:10.611]遠（とお）く夢（ゆめ）の中（なか）にだけ
[03:16.791]舞（ま）い散（ち）る花（はな）びらの囁（ささや）いた
[03:22.996]忘(わす)れられない言葉（ことば）
[03:29.186]