[00:02.48]戯言スピーカー /戲言speaker
[00:15.28]
[00:22.83]唄：初音ミクAppend
[00:24.74]
[00:26.54]
[00:28.52]
[00:32.46]詰め込んだ 感情を
[00:35.93]ひとつ ひとつ 殺して
[00:39.73]生み出した 笑顔は
[00:43.53]嫌い 嫌い の 涙。
[00:47.51]
[00:55.05]飲み込んだ 傷痕
[00:58.64]痛い 痛い 言わない
[01:02.31]そうすれば あなたは
[01:06.26]気付かないから。
[01:09.16]
[01:10.40]君の 言葉が
[01:13.99]私を 殺すの
[01:17.76]君は知らないの
[01:21.35]私の心を
[01:25.04]
[01:25.61]消した灯りは 灯る事は無い
[01:32.82]「私」は「嘘」でできた「わたし」
[01:40.04]
[01:53.78]
[01:55.78]日が明ければ あなたは
[01:59.25]いない いない それでいい
[02:03.10]でもあなたが 残した
[02:06.88]傷は 傷は 癒えない
[02:10.01]
[02:11.04]いつものように 笑うあなたさえ
[02:18.16]許せはしないの 心の奥では
[02:25.62]「つらい」だなんて 言える訳無いの
[02:33.29]「私」は「道化」のよに
[02:38.14]笑う 笑う
[02:40.29]
[02:48.65]いま 消えた わたし 嘘だよ 嘘だよ
[02:55.48]
[03:11.76]君の言葉が 私を殺すの
[03:18.98]許せはしないの
[03:22.65]そんな私も
[03:26.24]あなたがいいなら 私を殺して
[03:33.99]「私」は「嘘」でできた
[03:38.68]「わたし」だから。
[03:43.02]
[03:57.13]-END-
[04:04.66]