[00:00.0]「最初から君を好きでいられて良かった」
[00:08.970]なんて 空に歌うんだ
[00:15.680]
[00:25.490]詰め込んだ夢を 打ち上げる場所
[00:30.150]探し求めてこの街から出た
[00:36.810]震える着信 電源を切った
[00:41.10]燃え出す導火線 誰も止められない
[00:46.610]世界の終わりが 今訪れたとしたら
[00:52.800]全部ほっぼって ふたり永遠に一緒なのにね
[00:59.620]Like a Fire Flower 僕が消えちゃわないように
[01:07.20]火の粉散らせ 夢打ちあがれ
[01:11.930]「最初から君を好きにならなきゃ良かった」
[01:19.470]なんて 嘘までついて
[01:22.950]
[01:39.789]慣れない景色 不自然な笑顔
[01:44.160]華やかな祭りとは違ってた
[01:50.340]繰り返す留守電「ガンバレ」の声
[01:54.940]涙で導火線 消えちゃいそうだよ
[02:00.510]宇宙の始まりが あの口付けだとしたら
[02:06.640]星空は ふたり零した奇蹟の跡
[02:13.580]Like a Fire Flower 君が見つけやすいように
[02:21.30]雷鳴の如く 夢轟かせ
[02:26.200]「最初から君を好きにならなきゃ良かった」
[02:33.420]なんて バレてるんだろうな
[02:36.880]
[02:42.370]生まれも育ちも ばらばらな僕ら
[02:47.790]姿も形も それぞれな僕ら 男も女も ちぐはぐな僕ら
[02:58.920]それでも心を ひとつに出来たなら
[03:07.290]
[03:25.690]人生の途中が 線香花火だとしたら 一瞬でも
[03:33.840]ふたり照らす向日葵の様に
[03:39.90]Like a Fire Flower いつか 夜空に大輪を
[03:45.980]咲かすその時まで待ってくれ
[03:50.920]「最初から君を好きでいられて良かった」
[03:58.829]なんて空に歌うんだ
[04:05.340]