[00:01.900]ハッピーシンセサイザ 君の 胸の奥まで
[00:05.810]届くようなメロディ 奏でるよ
[00:09.740]
[00:24.930]儚く散った淡い片思い
[00:28.620]笑い話だね 今となれば
[00:32.430]見る物全て 輝いて見えた
[00:36.160]あの日々がキレイに 笑ってるよ
[00:39.440]
[00:40.070]我慢する事だけ 覚えなきゃいけないの？
[00:43.730]「大人になって頂戴ね？」 ならなくていいよ
[00:47.560]知らない事ばかり 知らないなんて言えなくて
[00:51.340]「大変お似合いで」 ウソついてゴメンね
[00:54.670]
[00:55.270]ハッピーシンセサイザ 君の 胸の奥まで
[00:58.720]届くようなメロディ 奏でるよ
[01:02.650]つまらない「たてまえ」や ヤな事全部
[01:06.220]消してあげるから この音で
[01:09.800]
[01:10.550]何の取り柄も無い 僕に唯一つ
[01:14.220]少しだけど 出来る事
[01:18.040]心躍らせる 飾らない 言葉
[01:21.800]電子音で伝えるよ
[01:24.940]
[01:29.340]好きになる事 理屈なんかじゃなくて
[01:32.900]「こじつけ」なんて いらないんじゃない？
[01:36.630]時代のせいと 諦めたらそこまで
[01:40.390]踏み出さなくちゃ 何も始まらない
[01:43.750]
[01:44.390]「ゴメンね夜遅く 寝るところだったでしょ？」
[01:47.980]「驚いた 私もかけようとしてた」
[01:51.790]心の裏側をくすぐられてるような
[01:55.530]惹かれあう2人に 幸せな音を
[01:59.030]
[01:59.540]ハッピーシンセサイザ ほらね 楽しくなるよ
[02:03.020]涙拭うメロディ 奏でるよ
[02:06.900]強がらなくたっていいんじゃない？ 別に
[02:10.550]自分に素直になればいい
[02:13.990]
[02:14.780]何の取り柄も無い 僕に唯一つ
[02:18.520]少しだけど 出来る事
[02:22.260]ちょっと照れるような 単純な気持ち
[02:26.060]電子音で伝えるよ
[02:29.250]
[02:46.750]ハッピーシンセサイザ 君の 胸の奥まで
[02:50.260]届くようなメロディ 奏でるよ
[02:54.150]つまらない「たてまえ」や ヤな事全部
[02:57.700]消してあげるから この音で
[03:01.260]
[03:01.970]何の取り柄も無い 僕に唯一つ
[03:05.780]少しだけど 出来る事
[03:09.480]心躍らせる 飾らない 言葉
[03:13.270]電子音で伝えるよ
[03:16.400]
[03:16.950]ハッピーシンセサイザ ほらね 楽しくなるよ
[03:20.510]涙拭うメロディ 奏でるよ
[03:24.360]強がらなくたっていいんじゃない？ 別に
[03:27.990]自分に素直になればいい
[03:31.670]
[03:32.360]何の取り柄も無い 僕に唯一つ
[03:35.950]少しだけど 出来る事
[03:39.700]ちょっと照れるような 単純な気持ち
[03:43.440]電子音で伝えるよ