[00:37.19]巡り巡るこの季节
[00:39.06]暖かくなってくる顷に
[00:41.32]花を咲かせては色彩
[00:43.76]虹を梦见ては来来
[00:46.17]南から北にかけて
[00:48.31]廻る廻る世界を覆う
[00:50.67]この小さな花弁に托された
[00:52.74]その大きな梦物语
[01:04.39]春の匂いに惹かれ
[01:06.58]ふらふらと外に歩み出す
[01:08.87]人ゴミを掻き分けては
[01:11.28]ただひたすら空见上げて
[01:13.54]いつか いつか
[01:15.79]咲かせることは出来るのか
[01:17.95]ボクには
[01:18.44]まだ水が足りないらしいようで
[01:24.57]桜前线ハ异常ナシ
[01:26.99]この枯れた体は花のように
[01:29.36]舞い上がれ
[01:34.33]远く远くに见える
[01:36.20]云を眺めては目を闭じる
[01:52.77]やがて时が过ぎ去り
[01:54.97]足迹だけが増えてゆく
[01:56.94]壊れた世界に诘め込んだ
[01:59.10]见て呉れだけは凛凛
[02:01.54]染み出す花の色
[02:03.78]无くさないように饮み込んで
[02:06.08]手探り前へ进む
[02:08.40]何が正しいか分かりゃしない
[02:10.75]この大きな星で
[02:12.96]小さな芽つけるには
[02:15.18]ボクにはまだ时间が
[02:17.69]足りないようでして
[02:21.76]桜前线ニ异常ナシ
[02:24.37]この饥えた体に日を浴びせ
[02:26.75]立ち上がれ
[02:31.33]広い広い空に
[02:33.40]云ひとつも无い走り出せ さぁ
[02:40.07]彩り出す桜并木
[02:42.69]その一つ一つが绮丽で
[02:44.84]桜前线异常ナシ
[02:47.22]咲いた咲いた
[02:49.53]あーらららららん
[02:51.74]まだ花は少ないけど
[02:51.92]少しずつでいい
[02:54.63]枝を伸ばして 蕾を増やし
[02:56.35]大地に根を食い込ませ 大地食い込ま
[02:58.77]高く高く 咲き夸れ