[00:21.69]朝の光が 差し込んだら始まり
[00:29.14]ミルク注いだ コーヒーがゆらゆらと
[00:37.74]飲み干せば 底に小鳥のしるし
[00:41.95]羽ばたいて 窓をすり抜けた
[00:44.72]ご機嫌な空 歌いながら消えた
[00:48.28]耳澄ますまでも無いわ
[00:51.23]追いかけに さあ 走ろう
[00:55.22]色の無い街で アスファルト
[01:03.57]しあわせな朝 ほらね カラフルになる
[01:08.94]だから今日も なないろに踊る
[01:12.25]音符達 閉じ込めた靴 はいて行くの
[01:32.02]小鳥探して 迷い込んだ公園
[01:39.56]夢に出てきた 古ぼけたブランコの 向こう側
[01:50.09]雲ひとつ無い空が弾けたの
[01:53.20]淡いオレンジの 光の雨に
[01:56.81]泣きそうになるけれど
[01:58.65]でも 小鳥は見つからず
[02:01.42]もう一度 さあ 走ろう！
[02:05.52]街が目を覚ます 私だけひとり夢を見ている
[02:13.86]しあわせな朝 響く不思議なリズム
[02:19.52]グラデかかる ステップ鳴らして
[02:22.54]踏み出せば 足元に溢れ出すメロディ
[02:46.46]浮かぶ雲 （低い空の下）
[02:50.30]追いかけるの 羽ばたいた願い
[02:54.89]終わりのない夢 （届かぬ夢は
[02:57.91]やがて真っ白に涂りつぶされて
[03:01.40]光差す部屋で コーヒーに揺られまどろむ小鳥
[03:09.96]しあわせな朝 夢がミルクに溶ける
[03:14.92]靴の底に ひとひらのメロディ
[03:18.36]指先で弾いたら カラフルに踊る
[03:26.07]