[00:12.610]建前だけの感情論で
[00:15.240]全てを量ろうなんて
[00:17.690]そんなのはお門違い、笑わせないでよね
[00:22.640]だけどたまには楽しいことも
[00:25.260]必要だと思うの
[00:27.810]気が済むまで私も
[00:30.180]満足したいわ
[00:32.710]目の前から消えていった
[00:35.300]心を刺す嘘みたいに
[00:38.220]ぐるぐるって混ざる様な
[00:40.610]この感じがたまらない
[00:42.990]ねぇ、ぶっ飛んじゃうのが良いなら
[00:45.120]私をもっと本気にさせて
[00:47.890]逃げるなんて許さないわ
[00:50.150]やっぱりそんな程度なのかしら
[00:55.030]
[01:02.780]甘いのもいいと思うけれど
[01:05.440]苦いのも嫌いじゃない
[01:07.920]そんな私の事を我儘だと言うの？
[01:13.480]馬鹿だとかアホらしいとか
[01:16.650]言いたいだけ言えばいいわ
[01:19.130]他人(ヒト)の価値観なんて
[01:21.640]私は知らないの
[01:24.070]掌から落ちていった
[01:26.800]紫色の花みたいに
[01:29.290]くるくるって踊る様な
[01:31.770]この感じがたまらない
[01:34.190]さぁ、どうなっちゃうのか見せてよ
[01:36.350]本能？理性？どちらが勝つの
[01:39.030]超絶倫【自主規制】で魅せてよ
[01:41.630]本当はここを欲しがるくせに
[02:04.560]嬉しいとか気持ち良いとか所詮それは
[02:15.760]そういうのって投げ捨てちゃって
[02:20.740]いいんじゃない？って思わせて
[02:25.380]もうぶっ飛んじゃったら良いでしょ
[02:27.710]一体どこに不満があるの？
[02:30.220]いっそこうなったら逃がさない
[02:32.700]だからね、ほらね、覚悟して
[02:35.400]さぁ、どうなっちゃってもいいから/
[02:37.630]その目で最後まで見届けて
[02:40.240]どこまでイッても止まらない
[02:42.550]だけどね、でもね、そろそろ限界
[02:50.250]あぁもうダメ…