[00:00.00]全然つかめないきみのこと
[00:04.01]全然しらないうちに
[00:07.40]ココロ奪われるなんてこと
[00:10.90]あるはずないでしょ
[00:14.58]
[00:27.27]それは無愛想な笑顔だったり
[00:33.89]それは日曜日の日暮れだったり
[00:40.92]それはテスト∞（ばっか）の期間だったり
[00:47.58]それはきみとゆう名のメランコリンニスト。
[00:56.39]手当たり次第強気でぶつかっても
[00:59.00]なんにも手には残らないって思い込んでる
[01:03.88]ちょっとぐらいの勇気にだって
[01:05.66]ちっちゃくなって塞ぎこんでる
[01:07.48]わたしだから
[01:10.84]全然つかめないきみのこと
[01:14.31]全然しらないうちに
[01:17.77]ココロ奪われるなんてこと
[01:21.13]あるはずないでしょ
[01:24.62]全然気づかないきみなんて
[01:28.09]全然知らない×知らないもん
[01:31.41]「ねぇねぇ」じゃないわ この笑顔
[01:34.81]また眠れないでしょ
[01:38.40]
[02:05.86]明日も おんなじ わたしが いるのかな
[02:12.80]無愛想で無口なままの カワいくないヤツ
[02:22.70]あの夢にきみが出てきたときから
[02:31.10]素直じゃないの だって
[02:38.29]全然つかめないきみのこと
[02:41.80]全然しらないうちに
[02:45.29]こころ奪おうとしてたのは
[02:48.70]わたしのほうだもん×××
[02:58.67]そういう時期なの
[03:00.77]おぼれたいのいとしの
[03:03.66]メランコリー
[03:07.54]