[00:01.050]右肩に紫蝶々
[00:04.220]キスをしたこの部屋の隅で
[00:07.720]切ないと云う感情を知る
[00:10.900]響くピアノ 不協和音
[00:28.410]右肩に紫蝶々
[00:31.740]キスをしたこの部屋の隅で
[00:35.210]切ないと云う感情を知る
[00:38.610]響くピアノ 不協和音
[00:42.430]悪い夢にうなされた私を早く起こして
[00:49.290]どんなことでも
[00:52.010]始まりは些細なことでしょう？
[00:56.200]どこがいいかなんて
[00:59.020]聞かれても困る綺麗な
[01:02.950]夜に惑わされたまま行方不明だから
[01:09.630]長いまつげ
[01:10.930]三日月アイライン
[01:13.070]まぶたに乗せて光るリップ
[01:16.290]右肩に紫蝶々
[01:19.760]キスをしたこの部屋の隅で
[01:23.090]切ないと云う感情を知る
[01:26.470]響くピアノ 不協和音
[01:57.820]雨の中で濡れた
[02:00.580]髪が異常に冷たくて
[02:04.650]寂しさをトイレに
[02:07.440]吐き出して震えて待ってる
[02:11.500]追いかけては逃げる
[02:14.290]からそれ以上で返して
[02:18.350]真剣だから笑う
[02:21.600]と痛い目に遭うよいい？
[02:24.940]赤い爪と
[02:26.300]安物の指輪
[02:28.420]傷付く度増えるピアス
[02:31.630]抱き寄せて 歪んだ体
[02:35.290]埋めるのはあなたしかいない
[02:38.570]そうでしょう？ わかってるくせに
[02:41.970]境界線とっくに越えてる
[02:45.560]後悔は死ぬほどしてる
[02:48.840]その分だけ快感を呼び覚ます
[02:52.270]狂いだした 私を止めて
[02:55.590]一瞬でラクにしてよ
[03:19.830]傷口から溶け出したものは
[03:23.320]愛情それとも Ah...
[03:27.970]後悔は死ぬほどしてる
[03:32.000]その分だけ快感を呼び覚ます
[03:34.720]狂いだした 私を止めて
[03:37.990]一瞬でラクにしてよ
[03:41.570]抱き寄せて 歪んだ体
[03:44.940]埋めるのはあなたしかいない
[03:48.400]そうでしょう？ わかってるくせに/
[03:51.790]境界線とっくに越えてる
[03:55.690]右肩に紫蝶々
[03:59.080]キスをしたこの部屋の隅で
[04:02.940]切ないと云う感情を知る
[04:05.520]響くピアノ 不協和音
[04:09.030]右肩に紫蝶々
[04:12.380]キスをしたこの部屋の隅で
[04:15.809]切ないと云う感情を知る
[04:19.210]響くピアノ 不協和音