[00:16.22]愛されていたのは 君じゃなくて 僕自身さ
[00:25.19]声の聞こえる方へ ひざまずいて 空を拝む
[00:33.03]紅錆びた色
[00:38.42]死にたがりのピエロは 化粧もせずマヌケ面
[00:47.57]夜更かしも程々に 朝が来るよ逃げなくちゃ何処へ
[00:56.64]騙され上手は床上手 他人の不幸は蜜の味
[01:00.91]アバズレ貴婦人まる裸 渡る世間はバカばかり
[01:05.44]ペテン師が笑う頃に 安い不幸自慢でお涙ちょーだい
[01:09.93]ペテン師が笑う頃に わめくキチガイ善人ピュアな人害
[01:14.46]都会に咲く花のように なんて気付かなければ無意味な存在
[01:18.91]明後日の今頃には その醜い身体を忘れてしまいたいの
[01:25.85]ブラウン管越しの死体に 興味ないのリアルじゃない
[01:34.52]そんなに怖いのなら 念仏でも唱えなさい南無阿弥陀仏
[01:43.77]幸せを運ぶ青い鳥 羽がもげればただのゴミ
[01:48.04]騙されるアホに騙すアホ 同じアホなら笑いましょ
[01:52.51]ペテン師が笑う頃に 薄っぺらいプライド語ってちょーだい
[01:57.07]ペテン師が笑う頃に がなる自称教祖様酷い醜態
[02:01.34]ありきたりなラブソング なんて退屈過ぎて聴きたくないわ
[02:05.93]愛のカタチ捜すよりも 先にするべきこと何なのか知ってるでしょ
[02:12.96]夢から醒めた羊たちは 眠ることもできず廻る廻る
[02:30.93]何時まで何処まで 迷子ならさぁおいで
[02:46.15]もっと愛せ強くしゃぶれ骨の髄まで
[02:50.87]ペテン師が笑う頃に 安い不幸自慢でお涙ちょーだい
[02:55.29]ペテン師が笑う頃に わめくキチガイ善人ピュアな人害
[02:59.74]都会に咲く花のように なんて五分もすれば忘れる存在
[03:04.34]明後日の今頃には その醜い身体を忘れてしまいたい
[03:08.82]敬意ある君にこの言葉贈るわ 死ね。