[00:00.04]Just be friends All we gotta do
[00:04.05]Just be friends It's time to say goodbye
[00:07.84]Just be friends All we gotta do
[00:11.63]Just be friends Just be friends Just be friends...
[00:14.51]
[00:15.97]浮かんだんだ 昨日の朝 早くに
[00:19.70]割れたグラス かき集めるような
[00:23.35]これは一体なんだろう 切った指からしたたる滴
[00:26.77]僕らはこんなことしたかったのかな
[00:30.38]
[00:30.92]分かってたよ 心の奥底では
[00:34.66]最も辛い 選択がベスト
[00:38.40]それを拒む自己愛と 結果自家撞着の繰り返し
[00:41.85]僕はいつになれば言えるのかな
[00:45.43]
[00:46.01]緩やかに朽ちてゆくこの世界で
[00:49.77]足掻く僕の唯一の活路
[00:52.97]
[00:53.08]色褪せた君の 微笑み刻んで 栓を抜いた
[01:00.07]声を枯らして叫んだ 反響 残響 空しく響く
[01:07.55]外された鎖の その先は なにひとつ残ってやしないけど
[01:14.99]ふたりを重ねてた偶然 暗転 断線 儚く千々に
[01:22.49]所詮こんなものさ 呟いた 枯れた頬に伝う誰かの涙
[01:33.07]
[01:46.03]一度だけ 一度だけ 願いが叶うのならば
[01:53.37]何度でも生まれ変わって あの日の君に逢いに行くよ
[02:03.10]
[02:03.89]声を枯らして叫んだ 反響 残響 空しく響く
[02:11.21]外された鎖の その先は なにひとつ残ってやしないけど
[02:18.80]ふたりを繋いでた絆 綻び 解け 日常に消えてく
[02:26.24]さよなら愛した人 ここまでだ もう振り向かないで歩き出すんだ
[02:36.59]これでおしまいさ(Just be friends It's time to say goodbye Just be friends)
[02:43.66]All we gotta do Just be friends Just be friends
[02:47.32]It's time to say goodbye Just be friends Just be friends
[02:51.14]All we gotta do Just be friends Just be friends
[02:54.62]It's time to say goodbye Just be friends
[02:58.79]All we gotta do Just be friends…
[03:02.16]It's time to say goodbye Just be friends
[03:07.85]Just be friends…