[00:00.000] 作词 : 水野悠良
[00:00.020] 作曲 : のりぴー
[00:00.40]
[00:28.39]右肩に紫蝶々 キスをしたこの部屋の隅で
[00:34.39]
[00:35.05]切ないと云う感情を知る 響くピアノ 不協和音
[00:41.90]
[00:42.50]悪い夢にうなされた 私を早く起こして
[00:47.96]
[00:49.00]どんなことでも始まりは 些細なことでしょう
[00:54.28]
[00:55.85]どこがいいかなんて 聞かれても困る
[01:00.97]綺麗な夜に惑わされたまま行方不明だから
[01:08.27]
[01:09.32]長いまつげ 三日月アイライン まぶたに乗せて光るリップ
[01:15.49]
[01:16.29]右肩に紫蝶々 キスをしたこの部屋の隅で
[01:22.81]切ないと云う感情を知る 響くピアノ 不協和音
[01:28.99]
[01:57.71]雨の中で濡れた 髪が異常に冷たくて
[02:03.24]
[02:04.35]寂しさをトイレに 吐き出して震えて待ってる
[02:11.34]追いかけては逃げるから それ以上で返して
[02:17.08]
[02:17.59]真剣だから笑うと 痛い目に遭うよいい
[02:23.68]
[02:24.76]赤い爪と 安物の指輪 傷付く度増えるピアス
[02:30.62]
[02:31.36]抱き寄せて 歪んだ体 埋めるのはあなたしかいない
[02:38.58]そうでしょう わかってるくせに 境界線とっくに越えてる
[02:45.24]後悔は死ぬほどしてる その分だけ快感を呼び覚ます
[02:52.08]
[02:53.08]狂いだした 私を止めて 一瞬でラクにしてよ
[02:59.32]
[03:20.90]そうでしょう わかってるくせに 境界線とっくに越えてる
[03:26.75]
[03:27.71]後悔は死ぬほどしてる その分だけ快感を呼び覚ます
[03:34.17]
[03:34.84]狂いだした私を止めて 一瞬でラクにしてよ
[03:40.89]
[03:42.19]傷口から溶け出したものは 愛情それとも Ah
[03:47.02]
[03:48.97]後悔は死ぬほどしてる その分だけ快感を呼び覚ます
[03:56.01]狂いだした私を止めて 一瞬でラクにしてよ
[04:00.27]抱き寄せて 歪んだ体 埋めるのはあなたしかいない
[04:06.18]そうでしょう？ わかってるくせに 境界線とっくに越えてる
[04:13.56]右肩に紫蝶々 キスをしたこの部屋の隅で
[04:17.87]切ないという感情を知る 響くピアノ 不協和音