[00:06.220]はじめてのキスは涙の味がした
[00:14.530]まるてドラマみたいな恋
[00:20.500]见计らったようには発车のベルが鸣った
[00:30.450]
[00:37.740]冷たい冬の风が频をかすめる
[00:42.820]吐いた息で両手をこすった
[00:48.060]街はイルミネーション 魔法をかけたみたい
[00:53.870]裸の街路树 キラキラ
[00:56.800]どうしても言えなかった
[01:03.710]この気持ち 押さえつけた
[01:10.470]前から决めていた事だから
[01:16.420]これでいいの
[01:17.350]振り向かないから
[01:21.580]ありがとう サヨナラ
[01:23.480]切ない片思い
[01:26.310]足をとめたら思い出してしまう
[01:30.590]だから
[01:31.690]ありがとう サヨナラ
[01:34.230]泣いたりないから
[01:36.970]そう思った途端にふわり
[01:41.960]舞い降りてくる雪
[01:44.660]触れたら溶けてきえた
[01:50.050]
[01:58.350]駅へと続く大通り
[02:01.930]寄り添ってる二人 楽しそう
[02:05.830]「ほら见て初雪！」
[02:09.210]キミとあんな风になりたくて
[02:14.100]初めて作った
[02:16.750]手编见のマフラー
[02:19.630]どうしたら渡せたんだろう
[02:23.150]意気地なし 怖かっただけ
[02:29.980]思い出になるなら
[02:32.550]このままで构わないって
[02:35.630]それは本当なの？
[02:41.080]ありがとう サヨナラ
[02:43.470]いつかこんな时が来てしまうこと
[02:48.710]わかってたはずだわ
[02:50.940]なのに
[02:51.840]ありがとう サヨナラ？
[02:54.210]体が震えてる
[02:57.180]もうすぐ列车が来るのに
[03:01.400]それは今になって
[03:04.580]私を苦しめる
[03:07.560]系がりたい
[03:11.650]どれほど显っただろう
[03:17.920]この手は空っぼ
[03:23.550]ねえ、サヨナラってこういうこと？
[03:31.690]
[03:50.260]行かなくちゃ
[03:52.760]そんあのわかってる
[03:55.910]キミが优しい事も知ってる
[04:00.390]だから
[04:01.170]「……この手を离してよ」
[04:06.110]出会えてよかった
[04:08.700]キミが好き
[04:11.750]ありがとう サヨナラ
[04:14.170]一言が言えない
[04:17.020]今だけでいい 私に勇気を
[04:21.500]「あのね―」
[04:22.550]言いかけた唇
[04:24.710]キミとの距离は０
[04:28.140]……今だけは泣いていいよね
[04:33.310]もう言叶はいらない
[04:35.260]お愿い  ぎゅっとしていて
[04:40.170]
[04:49.900]来年の今顷には
[04:55.380]どんな私が居て
[04:58.010]どんなキミがいるのかな
[05:07.880]