[00:31.52]街明かり 華やか エーテル麻酔の冷たさ
[00:37.21]眠れない 午前二時 全てが急速に変わる
[00:42.91]オイル切れのライター 焼けつくような胃の中
[00:48.68]全てがそう嘘なら 本当によかったのにね
[00:54.40]君の首を絞める夢を見た
[00:57.46]光の溢れる昼下がり
[01:00.41]君の細い喉が跳ねるのを
[01:03.20]泣き出しそうな眼で見ていた
[01:08.78]核融合炉にさ 飛び込んでみたいと思う
[01:17.00]真っ青な光 包まれて奇麗
[01:20.40]核融合炉にさ 飛び込んでみたら そしたら
[01:28.65]すべてが許されるような気がして
[01:33.50]
[01:43.59]ベランダの向こう側 階段を昇ってゆく音
[01:49.15]陰り出した空が 窓ガラスに 部屋に落ちる
[01:54.87]拡散する夕暮れ 泣き腫らしたような陽の赤
[02:00.62]融けるように少しずつ 少しずつ死んでゆく世界
[02:06.46]君の首を絞める夢を見た
[02:09.34]春風に揺れるカーテン
[02:12.13]乾いて切れた唇から
[02:15.14]零れる言葉は泡のよう
[02:20.04]
[02:20.99]核融合炉にさ 飛び込んでみたいと思う
[02:29.01]真っ白に記憶融かされて消える
[02:32.44]核融合炉にさ 飛び込んでみたら
[02:39.07]また昔みたいに眠れるような そんな気がして
[02:45.41]
[03:06.65]時計の秒針や テレビの司会者や
[03:18.56]そこにいるけど 見えない誰かの
[03:27.19]笑い声 飽和して反響する
[03:30.50]アレグロ・アジテート 耳鳴りが消えない止まない
[03:42.09]アレグロ・アジテート 耳鳴りが消えない止まない
[03:53.50]
[04:19.59]誰も皆消えてく夢を見た
[04:22.48]真夜中の部屋の広さと
[04:25.16]静寂が胸につっかえて
[04:28.13]上手に息ができなくなる
[04:32.50]
[04:33.81]核融合炉にさ 飛び込んでみたら そしたら
[04:42.05]きっと眠るように消えていけるんだ
[04:45.47]僕のいない朝は 今よりずっと素晴らしくて
[04:53.71]全ての歯車が噛み合った
[04:56.88]きっとそんな世界だ
[05:07.57]