[00:29.41]冗談混じりの境界線上
[00:32.21]階段のそのまた向こう
[00:34.98]全然良いこともないし、ねえ
[00:37.69]その手を引いてみようか？
[00:40.49]散々躓いたダンスを、
[00:43.04]そう、祭壇の上で踊るの？
[00:46.35]呆然に目が眩んじゃうから
[00:49.13]どうでしょう、一緒にここで！
[01:03.18]甲高い声が部屋を埋めるよ
[01:05.87]最低な意味を渦巻いて
[01:08.68]当然、良いこともないし
[01:11.00]さあ、思い切り吐き出そうか
[01:14.34]「短い言葉で繋がる意味を
[01:15.80]顔も合わせずに毛嫌う理由(わけ)を
[01:16.92]さがしても
[01:17.85]さがしても
[01:18.46]見つからないけど
[01:19.90]はにかみながら怒ったって
[01:21.06]目を伏せながら笑ったって
[01:22.37]そんなの、どうせ、つまらないわ！」
[01:25.54]ホップ・ステップで踊ろうか
[01:27.87]世界の隅っこでワン・ツー
[01:31.52]ちょっとクラッとしそうになる終末感を楽しんで
[01:34.56]パッとフラッと消えちゃいそな
[01:39.60]次の瞬間を残そうか
[01:42.61]くるくるくるくるり 回る世界に酔う
[01:59.33]傍観者だけの空間。
[02:01.55]レースを最終電車に乗り込んで、
[02:04.78]「全然良いこともないし、ねえ、この手を引いてみようか？」
[02:10.51]なんだかいつもと違う。
[02:12.42]運命のいたずらを信じてみる。
[02:15.98]散々躓いたダンスを、
[02:18.46]そう、思い切り馬鹿にしようか
[02:21.67]「つまらん動き繰り返す意味を
[02:22.79]音に合わせて足を踏む理由(わけ)を
[02:23.98]さがしても
[02:25.10]さがしても
[02:25.74]見つからないから
[02:27.33]悲しいときに踊りたいの
[02:28.59]泣きたいときに笑いたいの」
[02:29.92]そんなわがまま疲れちゃうわ！
[02:33.33]ポップにセンスを歌おうか
[02:35.36]世界、俯いちゃう前に
[02:38.60]キュッとしちゃった心の音をどうぞ。
[02:41.84]まだまだ忘れないわ。
[02:44.23]なんて綺麗な眺めなんでしょうか！
[02:47.47]ここから見える風景
[02:49.95]きっと何一つ変わらないから、
[02:53.09]枯れた地面を這うの。
[02:55.41]ホップ・ステップで踊ろうか
[02:57.70]世界の隅っこでワン・ツー
[03:00.99]ちょっとクラッとしそうになる終末感を楽しんで
[03:06.68]パッとフラッと消えちゃいそな
[03:09.02]次の瞬間を残そうか
[03:12.36]さよなら、お元気で。
[03:15.14]終わる世界に言う―――