[00:01.33]もう何もかも嫌になる前に
[00:06.17]ほんとの愛をくださ
[00:12.40]
[00:14.00]鎖の
[00:16.00]初音ミク少女
[00:18.00]
[00:20.17]
[00:20.50]今日は少し下がった 破り捨てたい評価
[00:27.12]期待を超えられず
[00:31.00]傷が增えてく
[00:34.57]振り向けば捨ててきた 友達とか夢とか
[00:41.66]自由を奪われて
[00:45.15]生きるどうして
[00:49.76]心を鎖で縛られた
[00:54.18]あやつり
[00:57.68]わたしはあなたの装飾品
[01:00.82]もっと輝ケリクルケリクルケ
[01:05.39]
[01:05.73]誰の為に 生きているのてしょうか
[01:10.20]"自分"と言えないままで
[01:13.70]もう何もかも嫌になる前に
[01:17.29]ほんとの愛をください
[01:20.79]
[01:35.01]希望とか指先で 砂に書いても消える
[01:42.28]笑顔の子供たち 遠くに見えた
[01:50.19]歩むべき人生を決められた
[01:54.62]
[01:58.12]あなたはわたしの操り師(アクマ
[02:01.32]ずっと見えない鎖で動かすの
[02:06.18]こんな
[02:07.48]作られた物語ならば
[02:10.62]全てを
[02:12.00]塗りつぶしたい
[02:14.17]夜中に抜け出す事みたいに
[02:17.69]逆らう
[02:19.06]勇気が欲しい
[02:21.30]
[02:51.05]
[02:52.46]街行く人の影追いかけ
[02:58.50]留まるカケラ一人
[03:04.03]この体
[03:06.65]意思の無いままに生きてきた
[03:12.15]
[03:13.08]嘘だらけの言葉で
[03:14.61]惑わすのはもうやめて
[03:16.41]あなたの言いなりなんか
[03:18.23]もうやめる
[03:20.33]私のこの心は
[03:21.76]お金じゃきっと買えない
[03:23.52]世界で 一つだけの
[03:25.28]大切なもの
[03:28.87]
[03:31.75]誰の為に 生きているのてしょうか
[03:35.94]答えは
[03:37.29]目の前にある
[03:39.51]わたしの未来を 奪うなんて
[03:43.13]そんなの
[03:44.43]許さないから
[03:46.72]もう何もかも嫌になる前に
[03:50.23]鎖の鍵を解いて
[03:58.10]
[04:01.49]ニコニコ：sm8619805
[04:06.26]
[04:13.42]