[00:17.97]冷たい泉に
[00:19.92]素足をひたして
[00:22.23]見上げるスカイスクレイバー
[00:26.09]好きな服を着てるだけ
[00:30.19]悪いことしてないよ
[00:34.99]金のハンドルで
[00:37.19]街を飛びまわれ
[00:39.44]楽しむことにくぎづけ
[00:43.24]ブラウン管じゃわからない
[00:47.94]景色が見たい
[00:52.67]針がおりる瞬間の
[00:56.22]胸の鼓動焼きつけろ
[01:00.57]それは素敵なコレクション
[01:05.02]もっともっと並べたい
[01:09.47]眠たくっても 嫌われても
[01:11.49]年をとっても やめられない
[01:18.45]ダイヤモンドだね AH (AH)
[01:23.95]いくつかの場面
[01:26.65]AH (AH) うまく
[01:28.55]言えないけれど 宝物だよ
[01:35.68]あの時感じた AH (AH)
[01:40.86]予感は本物
[01:43.88]AH (今) 私を動かしてる
[01:49.03]そんな気持ち
[02:10.52]いくつも恋して
[02:12.32]順序も覚えて
[02:14.43]KISSも上手くなったけど
[02:18.48]はじめて電話するときには
[02:23.63]いつも震える
[02:27.55]プレゼントの山
[02:29.45]埋もれもがいても
[02:31.70]まだ死ぬわけにいかない
[02:35.96]欲張りなのは生まれつき
[02:40.21]パーティーはこれから
[02:44.82]耳で溶けて流れ込む
[02:48.82]媚薬たちを閉じこめろ
[02:53.40]コインなんかじゃ売れない
[02:57.55]愛をくれてもあげない
[03:01.80]ベルトをしめて
[03:03.00]プロペラまわし
[03:04.00]大地を蹴って
[03:05.00]とびあがるぞ
[03:10.71]ダイヤモンドだね AH (AH)
[03:15.88]いくつかの場面
[03:18.83]AH (AH) うまく
[03:21.23]言えないけれど
[03:24.23]宝物だよ
[03:28.06]あの時感じた AH (AH)
[03:33.22]予感は本物
[03:36.07]AH (今) 私を動かしてる
[03:41.37]そんな気持ち
[03:45.50]何も知らない AH (AH)
[03:50.47]子供に戻って
[03:53.17]AH (AH) やり直したい夜も
[03:58.87]たまにあるけど
[04:02.43]あの時感じた AH (AH)
[04:07.86]気持ちは本物
[04:11.01]AH (今) 私を動かすのは
[04:16.06]ダイヤモンド