[00:13.450]二人で写真を撮ろう
[00:19.610]懐かしいこの景色と
[00:25.220]あの日と同じポーズで
[00:31.130]おどけてみせて欲しい
[00:36.795]見上げる空の青さを
[00:43.409]気まぐれに雲は流れ
[00:48.919]キレイなものは遠くに
[00:54.839]あるからキレイなの
[01:00.39]約束したとおりあなたと
[01:06.649]ここに来られて本当に良かったわ
[01:11.879]この込み上がる気持ちが愛じゃないなら
[01:18.559]何が愛か分からないほど
[01:24.419]愛をこめて花束を大袈裟だけど受け取って
[01:30.609]理由なんて訊かないでよね
[01:36.279]今だけすべて忘れて笑わないで受けとめて
[01:42.129]照れていないで
[01:57.249]昨日とよく似た今日は
[02:03.319]何気ない分かれ道を
[02:08.889]分かって選びそびれた
[02:14.779]臆病のせいでしょう
[02:20.349]私は泣くのが得意で
[02:26.599]最初から慰めを当てにしてたわ
[02:31.859]何度も間違った道選び続けて
[02:38.769]正しくここに戻って来たの
[02:44.429]巡り巡る時を超えいつもあなたの所へと
[02:51.349]この心舞い戻ってゆく
[02:56.259]無理に描く理想より笑い合える今日の方が
[03:02.09]ずっと幸せね
[03:08.829]violet indigo black and blue
[03:11.829]flame yellow purple sky blue
[03:20.699]pink yellow green ash brown あなたに贈る色は
[03:31.739]巡り巡る時を超えいつもあなたの所へと
[03:38.699]この心舞い戻ってゆく
[03:43.609]ありがとうも言い出せずに甘えていた今日ここへ
[03:49.759]来るまでは
[03:52.579]愛をこめて花束を大袈裟だけど受け取って
[03:59.479]理由なんて訊かないでね
[04:04.389]今だけすべて忘れて笑わないで受けとめて
[04:10.259]本当の私を
[04:15.509]いつまでもそばにいて