[00:00.000] 作词 : こじまいづみ
[00:01.000] 作曲 : こじまいづみ
[00:07.38]
[00:20.58]さよなら大好きな人
[00:26.85]さよなら大好きな人
[00:32.50]まだ大好きな人
[00:37.43]
[00:39.57]くやしいよ とても
[00:45.50]悲しいよ とても
[00:51.27]もうかえってこない
[00:56.51]それでも私の大好きな人
[01:02.86]
[01:04.70]何もかも忘れられない
[01:10.82]何もかも捨てきれない
[01:15.35]こんな自分がみじめで
[01:20.26]弱くてかわいそうで大きらい
[01:26.56]
[01:29.92]さよなら大好きな人
[01:36.27]さよなら大好きな人
[01:41.77]ずっと大好きな人
[01:46.94]ずっとずっと大好きな人
[01:53.70]
[02:17.50]泣かないよ 今は
[02:23.54]泣かないで 今は
[02:29.21]心 はなれていく
[02:34.30]それでも私の大好きな人
[02:40.95]
[02:42.50]最後だと言いきかせて
[02:48.80]最後まで言いきかせて
[02:53.33]涙よ 止まれ
[02:56.48]さいごに笑顔を
[02:59.71]覚えておくため
[03:05.27]
[03:07.90]さよなら大好きな人
[03:14.12]さよなら大好きな人
[03:19.79]ずっと大好きな人
[03:24.78]ずっとずっと大好きな人
[03:30.82]
[03:31.22]ずっとずっとずっと 大好きな人
[03:38.88]