[00:00.000] 作词 : 田淵智也
[00:00.500] 作曲 : 田淵智也
[00:01]编曲：小山寿
[00:11]ごきげんよう
[00:12]どうかしたんだろ
[00:14.2]顔を見れば一瞬でわかるよ
[00:18]千里眼千里眼
[00:20.5]めっそうないです
[00:22]退屈ガール
[00:23]恵まれたいのかい
[00:25]判定は審議の連続で
[00:28.50]Venus sustain
[00:31]踊る街並み
[00:33]Perfectly Euphoria
[00:35]何でもないような言葉で
[00:39]泣いたりするし
[00:41]ほら 僕達なんて
[00:43.8]前提のない 十分適度に
[00:46]前提のない ドラマチックさ
[00:48.5]最高浪漫 軽くスーパースター
[00:53]オリオンをなぞるこんな深い夜
[00:58]つながりたい離されたい
[01:00.5]つまり半信半疑あっちこっち
[01:04]新未来を願う空前絶後の
[01:09]言葉がもし、もし 紡げるなら
[01:12]時間が止まるよ
[01:15]ココデオワルハズガナイノニ