[00:25.330]いつもすごく自由なあなたは今
[00:30.270]この雨の中どんな夢を追いかけているの
[00:37.150]どこかで孤独と戦いながら
[00:42.420]涙も我慢してるんだろう
[00:49.020]一人でも大丈夫と あなたも私と同じ
[01:00.850]遠回りばかりだけど なぜかこの道が好きで
[01:12.940]幸せだとか嬉しい時は
[01:18.890]あなたの事を思い出すから
[01:25.000]色鮮やかな季節はきっと
[01:31.100]この想い届けてくれる
[01:50.550]憧れとか好きとか嫌いだとか
[01:55.860]そういう気持ちだとは
[01:58.690]どこか違うんだけれど
[02:02.690]あなたのその美しい流れに
[02:07.930]私も乗せてほしい
[02:14.420]曖昧な言葉よりも 簡単な約束より
[02:26.520]欲しいのは手のぬくもり
[02:31.440]そして二人だけの時
[02:38.660]もしもあなたが悲しいのなら
[02:44.520]明日が少し見えないのなら
[02:50.560]頼って欲しい私はきっと
[02:56.680]これからもあなたを想う
[03:24.410]幸せだとか嬉しい時は
[03:30.500]あなたの事を思い出すから
[03:36.730]色鮮やかな季節はきっと
[03:42.490]この想い届けてくれる