[00:16.138] 流行の唄も歌えなくて ダサイはずのこの俺
[00:26.356] おまえと離れ 一年が過ぎ いい男性になったつもりが
[00:38.017] それでもこの年齢まで俺が育てた裸の心は
[00:49.854] おシャレをしても 車替えても 結局変化もないまま
[01:00.839] 早く忘れるはずの ありふれた別れを
[01:13.129] あの時のメロディーが思い出させる
[01:25.923] シングルベッドで夢とお前抱いてた頃
[01:38.997] くだらない事だって 二人で笑えたね
[01:50.643] 今夜の風の香りは あの頃と同じで
[02:02.236] 次の恋でもしてりゃ
[02:08.784] 辛くないのに
[02:23.089] 寄り道みたいな始まりが 二年も続いたあの恋
[02:34.404] 初めてお前抱いた夜ほら 俺の方が震えてたね
[02:45.977] 恋は石ころよりも あふれてると思ってた
[02:58.030] なのにダイヤモンドより 見つけられない
[03:10.904] シングルベッドで二人 涙拭いてた頃
[03:23.933] どっちから別れ話するか賭けてた
[03:35.571] あの頃にもどれるなら お前を離さない
[04:13.664] シングルベッドで夢とお前抱いてた頃
[04:25.071] くだらない事だって 二人で笑えたね
[04:36.610] 今夜の風の香りは あの頃と同じで
[04:48.441] 次の恋でもしてりゃ
[04:54.617] あぁ 辛くないのに Wo…