[00:00.000] 作词 : 福山雅治
[00:01.000] 作曲 : 福山雅治
[00:25.440]だから「ボク」が わかんない
[00:31.130]泣きたくって しくって
[00:36.810]幸せの答え 导き出す
[00:43.770]方程式 探索中
[00:49.560]恋のチカラここにある
[00:54.750]答えない 泣けない夜も味方でいるから喂
[01:00.760]ねぇ もう ぜんぶぜんぶ あげるから
[01:06.200]谁にも见せなかった「とっておきのボク」を
[01:12.150]はだかの くちびる KISSして
[01:29.200]全人类の疑问符
[01:34.690]苦しくって持ちいい
[01:40.270]（出逢えたその理由は?）
[01:45.950]恋爱力学 今日も格中
[01:53.900]こんなボクを笑うかな
[01:58.360]でも この人生の难问 解いてみせるよ
[02:04.380]ねぇ もう ぜんぶぜんぶ 守るから
[02:09.570]谁にも见せなかった「まっすぐなキミ」を
[02:15.480]こんなに 捧げる
[02:18.200]はだかのくちびる KISSして
[02:48.500]（生まれたその意味は?）
[02:53.750]ハトの宇宙 いまも大中
[03:03.700]恋のチカラここにある
[03:08.880]答えない 泣けない夜も味方でいるから
[03:15.400]ねぇ もう ぜんぶぜんぶ あげるから
[03:20.190]谁にも见せなかった「とっておきのボク」を
[03:26.240]こんなに 捧げる
[03:29.130]はだかの くちびる
[03:31.960]恋するくちびる KISSして