[00:00.000] 作曲 : Ruby McKinnon
[00:06.287]Overwhelming ecstasy
[00:08.528]Our bodies move in harmony
[00:11.381]Always waking breathlessly
[00:13.545]From dreams that leave me wanting more of you
[00:17.150]These silly games we play
[00:19.347]Stupid ways to make you stay
[00:21.687]My heart's split open on display
[00:24.572]I can't wait another day
[00:27.000]To touch your face, to hold you
[00:29.580]Just need you by my side tonight
[00:38.150]Overwhelming ecstasy
[00:40.200]Your name repeated endlessly
[00:43.242]Ice cream by the movie screens
[00:45.525]We make out in the backseat of your car
[00:49.137]Ripped shirts and perfect throws
[00:51.183]Til my body overflows
[00:53.715]In the summer afterglow
[00:56.370]I love you more than you will ever know
[01:00.311]But it's alright
[01:02.122]Just keep it all inside tonight
[01:11.106]We can leave right now, never come back home
[01:16.520]You're all I need
[01:21.808]Forget everything that we used to be
[01:31.436]Take me to another place, fly me up to jupiter
[01:36.199]We can run away
[01:40.683]But i'll always feel at home with you
[01:53.048]Overwhelming ecstasy
[01:55.195]Your skin is like a melody
[01:57.733]Your heartbeat brings me to my knees
[02:00.396]Just begging for a chance to simply
[02:03.182]Taste the moonlight on your lips
[02:05.622]The fever sings, the honey drips
[02:08.384]Curtains closed, the record skips
[02:10.944]No one has ever loved like this
[02:13.670]I'm certain, it must be holy
[02:17.468]To feel something so pure
[02:24.820]Overwhelming ecstasy
[02:26.883]Twisted in your entropy
[02:29.535]Clinging to you desperately
[02:32.121]And I can taste the sweetness of your breath
[02:35.636]The stars are screaming loud
[02:37.468]The world outside is breaking down
[02:40.228]Burning cities, whispered vows
[02:42.870]I can feel you all around me
[02:45.684]Nothing feels the same
[02:48.748]Nothing feels quite like you
[02:57.436]We can leave right now, never come back home
[03:02.874]You're all I need
[03:08.340]Forget everything that we used to be
[03:18.188]Take me to another place, fly me up to jupiter
[03:23.047]We can run away
[03:27.547]But i'll always feel at home with you
[03:40.753]And if you run, I'm right behind you,
[03:45.748]We'll make it out
[03:50.819]Nothing left between us but light and sound
[04:00.819]Take me into outer space, fly me up to jupiter
[04:05.860]I'm yours forever
[04:09.995]And i'll always be at home with you