[00:00.000] 作词 : Takuya Ohashi/Shintaro Tokita
[00:01.000] 作曲 : Takuya Ohashi/Shintaro Tokita
[00:42.780]改札の前 つなぐ手と手
[00:48.780]いつものざわめき新しい風
[00:55.080]明るく見送るはずだったのに
[01:01.430]うまく笑えずに君を見ていた
[01:09.530]君が大人になってくその季節が
[01:15.710]悲しい歌で溢れないように
[01:22.280]最後に何か君に伝えたくて
[01:28.250]「さよなら」に代わる言葉を僕は探してた
[01:41.920]君の手を引くその役目が
[01:47.920]僕の使命だなんて そう思ってた
[01:54.360]だけど今わかったんだ 僕らならもう
[02:00.720]重ねた日々が ほら 導いてくれる
[02:08.750]君が大人になってくその時間が
[02:15.030]降り積もる間に僕も変わってく
[02:21.540]たとえばそこにこんな歌があれば
[02:27.560]ふたりはいつもどんな時もつながっていける
[03:05.970]突然ふいに鳴り響くベルの音
[03:12.710]焦る僕 解ける手 離れてく君
[03:19.380]夢中で呼び止めて抱きしめたんだ
[03:25.520]君がどこに行ったって僕の声で守るよ
[03:36.360]君が僕の前に現れた日から
[03:43.110]何もかもが違くみえたんだ
[03:49.530]朝も光も涙も歌う声も
[03:55.400]君が輝きをくれたんだ
[04:01.620]抑えきれない思いをこの声に乗せて
[04:08.490]遠く君の街へ届けよう
[04:15.190]たとえばそれがこんな歌だったら
[04:21.060]僕らは何処にいたとしてもつながっていける