[00:00.000] 作词 : 岩里祐穗
[00:01.000] 作曲 : ヒゲドライバー
[00:14.89]どこから話せばいいんだろう
[00:18.75]待ちくたびれても
[00:21.94]終わりだなんて言わせないから
[00:29.01]書きなぐった無意識の衝動をつれて
[00:34.77]何もかも壊したら
[00:37.57]不可能を始めればいいんだ
[00:43.02]
[00:44.17]There's a reason that we came across in this world
[00:54.90]There's a reason that we caught the magnetic wave
[01:01.06]傷つけ合う世界はどこへ
[01:06.84]
[01:07.80]So 愛のために泣けるのは
[01:11.72]君がそこにいるから
[01:15.98]君だけを呼び続けるから
[01:22.52]愛のために歌うのは
[01:25.88]そして共に生き抜く事
[01:31.36]ずっと 君と
[01:39.77]
[01:40.72]青色した空と波ひとつない鏡のような
[01:52.62]海を見てた
[01:54.93]どんな場所にいたって
[01:56.47]どんな形になって
[01:58.29]どんな時代にいたって
[02:00.04]見つけ出す
[02:01.46]じゃあ、やりますか?
[02:03.16]宙吊(ちゅうづ)りにした運命(さだめ)に逆らって
[02:09.29]
[02:10.10]There's a reason that we came across in this world
[02:20.82]There's a reason that we caught the magnetic wave
[02:27.09]引きよせ合う 二人はどこへ
[02:33.01]
[02:33.86]So 愛のために進むのは
[02:37.47]君とここにいるから
[02:41.55]僕だけが君を守るから
[02:48.42]愛のために願うのは
[02:51.90]そして誰も傷つけずに
[02:57.14]ずっと となりで
[03:03.70]
[03:17.50]僕らは越えてゆく すべての憎しみを
[03:24.66]ニセモノの正義など棄(す)ててしまえ
[03:34.13]
[03:34.53]so 愛のために泣けるのは
[03:38.48]君がそこにいるから
[03:42.16]We will always be together
[03:52.86]
[03:53.56]愛の 愛のために進むのは
[03:58.20]君とここにいるから
[04:02.30]僕だけが君を守るから
[04:09.08]愛のために願うのは
[04:12.64]そして共に生き抜く事
[04:18.23]ずっと
[04:21.62]We'll always be together
[04:33.74]