[00:00.000] 作词 : 佐々木勉
[00:01.000] 作曲 : 佐々木勉
[00:12.29]
[00:21.82](男)馬鹿いってんじゃないよ お前と俺は
[00:26.81](男)ケンカもしたけどひとつ屋根の下暮らして来たんだぜ
[00:31.31](男)馬鹿いってんじゃないよ お前の事だけは
[00:36.34](男)一日たりとも 忘れた事など無かった俺だぜ
[00:41.20](女)よくいうわ いつもだましてばかりで
[00:45.93](女)私が何にも知らないとでも思っているのね
[00:50.57](男)よくいうよ 惚れたお前の負けだよ
[00:55.45](男)もてない男が好きなら 俺も考えなおすぜ
[01:02.49](女)馬鹿いってんじゃないわ
[01:04.80](男)馬鹿いってんじゃないよ
[01:07.45](女)あそばれてるのわからないなんてかわいそうだわ
[01:12.32](男)3年目の浮気ぐらい大目にみろよ
[01:17.03](女)ひらきなおるその態度が気にいらないのよ
[01:21.81](男)3年目の浮気ぐらい大目にみてよ
[01:26.59](女)両手をついてあやまったって 許してあげない
[01:50.42](男)馬鹿やってんじゃないよ 本気でそんな
[01:55.41](男)荷物をまとめて 涙もみせずに旅だてるのかよ
[02:00.02](男)馬鹿やってんじゃないよ 男はそれなりに
[02:04.97](男)浮気もするけど 本気になれない可愛いもんだぜ
[02:09.76](女)よくいうわ そんな勝手なことばが
[02:14.43](女)あなたの口から出てくるなんて 心うたがうわ
[02:19.24](男)よくいうよ いつもあまえてばかりで
[02:24.04](男)やきもちやいても可愛くないぜ 大人になりなよ
[02:31.16](女)馬鹿やってんじゃないわ
[02:33.48](男)馬鹿やってんじゃないよ
[02:36.02](女)私にだってその気になれば 相手はいるのよ
[02:40.87](男)3年目の浮気ぐらい大目にみろよ
[02:45.60](女)ひらきなおるその態度が気にいらないのよ
[02:50.39](男)3年目の浮気ぐらい大目にみてよ
[02:55.14](女)両手をついてあやまったって 許してあげない
[03:00.23](男)3年目の浮気ぐらい大目にみろよ
[03:04.77](女)ひらきなおるその態度が気にいらないのよ
[03:09.47](男)3年目の浮気ぐらい大目にみてよ
[03:14.29](女)両手をついてあやまったって 許してあげない