[00:00.000] 作词 : 西直紀
[00:01.000] 作曲 : コモリタミノル
[00:04.97]Original:ワルキューレ
[00:06.52]Cover:河合树/AHKE
[00:07.94]Mix:圈太
[00:09.44]
[00:37.22]見つめ合って恋をして
[00:40.21]無我夢中で追いかけて
[00:43.18]だけどもっと知りたくて メラメラしてる
[00:49.15]願うほど謎が増え
[00:52.15]思うほど熱になる
[00:55.10]だからもっと飛び込むの 未開の世界 ah
[01:01.80]恋とか夢とか誰でも信じるけど
[01:07.67]ソコソコ攻めなきゃつまんないよ
[01:14.28]ギリギリ愛(あい) いけないボーダーライン 難易度Gでも
[01:21.67]すべて壊してみせる
[01:26.23]キリキリ舞い さらなるGへと 意識が溶ける
[01:33.70]体は制御不能 いっちゃうかもね
[01:41.88]
[01:52.90]ふざけ合った友達と
[01:55.88]求め合ったあの人と
[01:58.87]また会える日のためにギラギラしてる
[02:04.78]光るほど影はでき
[02:07.81]燃えるほど灰になる
[02:10.79]走るほど見えてくる 危ないライン ah
[02:17.52]自由も平和も望めば生まれるけど
[02:23.34]モタモタしてたら腐っちゃうよ
[02:29.97]ギリギリ愛 あぶないボーダーレス 非常識だね
[02:37.40]まだ加速しているよ
[02:41.94]キリキリ舞い 限界点なら 塗り替えていい
[02:49.37]破壊と再生から 私が出来る
[02:57.18]
[03:16.17]ギリギリ愛 いけないボーダーライン 難易度Gでも
[03:23.58]すべて壊してみせる
[03:28.10]キリキリ舞い さらなるGへと 意識が溶ける
[03:35.55]体は制御不能 いっちゃうかもね
[03:42.55]ギリギリ愛 いけないボーダーライン 燃え尽きながら
[03:50.10]まだ輝いてみせる
[03:54.58]キリキリ舞い あなたのために 未来のために
[04:02.00]何度砕け散っても
[04:07.18]愛することで
[04:13.15]生まれ変わる
[04:19.10]愛されたくて
[04:25.07]生きて帰る
[04:31.15]