[00:00.000] 作词 : 阿久悠
[00:00.507] 作曲 : 濱圭介
[00:01.14]雨の慕情 - 八代
[00:30.47]心が忘れたあのひとも
[00:33.66]
[00:36.52]膝が重さを覚えてる
[00:39.54]
[00:42.43]長い月日が膝まくら
[00:45.55]
[00:48.04]タバコプカリとふかしてた
[00:51.60]
[00:54.09]憎い 恋しい 憎い 恋しい
[00:58.84]
[00:59.96]めぐりめぐって 今は恋しい
[01:03.91]
[01:06.16]雨々ふれふれ もっとふれ
[01:10.48]
[01:11.78]私のいい人つれて来い
[01:16.46]
[01:17.77]雨々ふれふれ もっとふれ
[01:22.32]
[01:23.70]私のいい人つれて来い
[01:28.38]
[01:41.48]一人で覚えた手料理を
[01:44.91]
[01:47.40]なぜか味がさせたくて
[01:50.68]
[01:53.37]すきまだらけのテブルを
[01:56.73]
[01:58.98]皿でうずめている私
[02:02.54]
[02:05.22]きらい 逢いたい きらい 逢いたい
[02:10.09]
[02:11.02]くもり空なら いつも逢いたい
[02:15.08]
[02:17.20]雨々ふれふれ もっとふれ
[02:21.57]
[02:22.94]私のいい人つれて来い
[02:27.55]
[02:28.86]雨々ふれふれ もっとふれ
[02:33.42]
[02:34.73]私のいい人つれて来い
[02:39.54]
[02:40.84]雨々ふれふれ もっとふれ
[02:45.21]
[02:46.58]私のいい人つれて来い
[02:51.20]
[02:52.57]雨々ふれふれ もっとふれ
[02:57.06]
[02:58.44]私のいい人つれて来い