[00:00.000] 作词 : 高柳恋
[00:00.520] 作曲 : 大野克夫
[00:01.40]作曲：大野克夫
[00:07.90]作詞：高柳恋
[00:13.69]
[00:15.41]うつむくその背中に
[00:19.29]痛い雨がつき刺さる
[00:22.87]祈る想いで見ていた
[00:30.00]この世にもしも傘が
[00:34.00]たったひとつだとしても
[00:37.67]捜してキミに渡すよ
[00:44.49]なにも出来ないけどキミの代わり
[00:51.67]濡れるくらいわけもないさ
[00:59.30]お願い その悩みを
[01:03.31]どうか私に打ち明けて
[01:11.48]
[01:35.92]必ず朝は来るさ
[01:39.94]終わらない雨もないね
[01:43.55]だから自分を信じて
[01:50.51]月と太陽なら私は月
[01:57.66]キミがいれば輝けるよ
[02:05.26]ひとりで背負わないで
[02:09.30]気づいて 私がいること
[02:16.63]
[02:19.83]もうすぐ その心に
[02:23.95]きれいな虹が架かるから
[02:31.21]
[02:34.45]もうすぐ その心に
[02:38.54]きれいな虹が架かるから