[00:00.000] 作词 : 須田景凪
[00:01.000] 作曲 : 須田景凪
[00:20.83]誰かが言った　いつか空は灰になって落ちるって
[00:26.87]妄想の世の中で　日々を喰らっている
[00:30.84]境界線を引いてしまうのも　共感覚のせいにして
[00:36.37]街の灯の海で　居場所を探している
[00:41.14]何処へ行くにも　この足は退屈に染まって動かない
[00:50.82]少しだけ先の景色が見たいだけなのにな
[01:00.47]雨が降ったら　きっと　頬を濡らしてしまう
[01:05.69]枯れてしまった　色ですら　愛しくなるのに
[01:10.02]目を瞑ったら　もっと　遠く霞んでしまう
[01:15.42]煩くなった雨の音　笑い飛ばしてくれ！
[01:29.85]誰かが言った　いつか溜息は夜に化けて歌を歌う
[01:35.70]妄想の世の中で　日々を喰らっていろ
[01:40.31]優しい嘘をなぞったせいで　離れる声に気付かない
[01:49.94]溶けた月が足下に落ちて　静かに揺れていた
[01:58.90]夜が降ったら　きっと　今日を責めてしまう
[02:04.76]満たされない 日々の底で　夢を見ているだけ
[02:09.25]目を逸らしても　ずっと　後悔と哀の隙間
[02:14.67]取り残されてしまう前に　手を伸ばしてくれ
[02:38.21][02:29.20]雨が降ったら　きっと
[02:38.72]湿るアスファルトを背に映して俯いた
[02:43.84]独りぼっちで　また　明日に期待をして
[02:48.62]雨が降ったら　きっと　頬を濡らしてしまう
[02:54.10]枯れてしまった　色ですら　愛しくなるのに
[02:58.78]目を瞑ったら　もっと　遠く霞んでしまう
[03:03.74]煩くなった雨の音　笑い飛ばしてくれ！