[00:00.000] 作词 : 阿久悠
[00:01.000] 作曲 : 三木たかし
[00:23.96]上野発の夜行列車 おりた時から
[00:29.79]青森駅は雪の中
[00:35.64]北へ帰る人の群れは 誰も無口で
[00:41.37]海鳴りだけをきいている
[00:47.13]
[00:47.21]私もひとり 連絡船に乗り
[00:58.63]こごえそうな鴎見つめ泣いていました
[01:03.75]ああ 津軽海峡·冬景色
[01:16.37]
[01:16.47]· M  U  S  I  C ·
[01:39.07]
[01:39.62]ごらんあれが竜飛岬 北のはずれと
[01:45.50]見知らぬ人が指をさす
[01:51.57]息でくもる窓のガラスふいてみたけど
[01:57.30]はるかにかすみ 見えるだけ
[02:02.79]
[02:03.12]さよならあなた 私は帰ります
[02:14.55]風の音が胸をゆする 泣けとばかりに
[02:19.87]ああ 津軽海峡·冬景色
[02:33.41]
[02:44.12]さよならあなた 私は帰ります
[02:55.62]風の音が胸をゆする 泣けとばかりに
[03:00.81]ああ 津軽海峡·冬景色
[03:14.52]
[03:29.13]