[00:07.800]心の中 いつもいつもえがいてる(えがいてる)
[00:15.520]夢をのせた自分だけの世界地図(タケコプタ〜)
[00:23.310]空を飛んで時間を越えて 遠い国でも
[00:30.320]ドアをあけてほら行きたいよ 今すぐ(どこでもドア〜)
[00:39.010]大人になったら忘れちゃうのかな?
[00:46.640]そんな時には思い出してみよう
[00:54.550]シャララララ 僕の心に
[00:58.360]いつまでもかがやく夢
[01:02.240]ドラえもん そのポケットで かなえさせてね
[01:10.140]シャララララ 歌をうたおう
[01:13.930]みんなでさあ手をつないで
[01:17.830]ドラえもん 世界中に 夢を そうあふれさせて
[01:33.500]やりたいこと 行きたい場所 見つけたら(みつけたら)
[01:41.220]迷わないで 靴を履いて 出かけよう(タイムマシン〜)
[01:49.170]大丈夫さ ひとりじゃない 僕がいるから
[01:56.200]キラキラ輝く 宝物探そうよ(四次元ポケット〜)
[02:04.720]道に迷っても 泣かないでいいよ
[02:12.510]秘密の道具で 助けてあげるよ
[02:20.340]シャララララ 口笛吹いて
[02:24.220]高らかに歩き出そう
[02:28.120]ドラえもん あの街まで届けばいいね
[02:35.940]シャララララ 僕らの未来
[02:39.820]夢がいっぱいあふれてるよ
[02:43.710]ドラえもん 君がいれば みんなが 笑顔になる
[03:07.140]大人になっても きっと忘れない
[03:14.860]大切な思い いつまでもずっと
[03:22.760]シャララララ 僕の心に
[03:26.710]いつまでもかがやく夢
[03:30.570]ドラえもん そのポケットで かなえさせてね
[03:38.460]シャララララ 歌をうたおう
[03:42.320]みんなでさあ手をつないで
[03:46.250]ドラえもん 世界中に 夢を そうあふれさせて
[04:04.460]終わり