[00:00.000] 作词 : 畑亜貴
[00:00.350] 作曲 : 神前暁
[00:00.700]暧昧3センチ そりゃぷにってコトかい? ちょっ!
[00:03.930]らっぴんぐが制服…だぁぁ不利ってこたない ぷ。
[00:06.620]がんばっちゃ やっちゃっちゃ
[00:08.240]そんときゃーっち&Release ぎョッ
[00:10.110]汗々の谷间に Darlin' darlin' FREEZE!!
[00:12.990]
[00:15.790]
[00:26.200]なんかダるー なんかデるー
[00:27.620]あいしテるー あれ一个が违ってるんるー
[00:29.820]なやみン坊ー 高鉄棒ー
[00:31.000]おいしん簿ー いーかげんにシナサイ
[00:32.940]飞んでったアイツの火照るカラダって
[00:34.930]所谓ふつーのおにゃのコ
[00:36.240]惊いたあたしだけ? 豚骨ハリガネおかわりだだだ
[00:39.360]
[00:45.670]BON-BON おーえん団
[00:47.230]Let's get! チェリーパイ
[00:48.850]RAN-RAN かんげー会
[00:50.500]Look up! せんせーしょん
[00:52.110]はい! 存在感‥小惑星
[00:54.970]ぶつかって溶けましたぼーぜん
[00:56.650]大いに歌ってシレンジャー
[00:58.150]もっていけ!
[00:59.700]最後に笑っちゃうのはあたしのはず
[01:04.100]セーラーふくだからです←结论
[01:09.730]
[01:11.230]月曜日なのに!
[01:13.280]机嫌悪いのどうするよ?
[01:16.780]夏服がいいのです←キャ? ワ! イイv
[01:23.700]接近3ピクト するまでってちゅーちょだ やん☆
[01:27.200]がんばって はりきって
[01:28.330]My Darlin' darlin' PLEASE!!
[01:30.130]
[01:30.750]
[01:36.630]もりあガりー もりさガりー
[01:38.600]恋したりー まだ内绪にしといて伦理ー
[01:40.000]あまえん坊ー 用心棒ー
[01:41.180]つうしん簿ー ちょーしこいてギョクサイ
[01:43.310]踏んでったアイツに小指イタイって
[01:45.250]大袈裟ちらーり黒ニーハイ
[01:46.670]絶対じゃん领域じゃん?
[01:47.979]生足ツルピカおねだりだだだ
[01:49.740]MON-MON もーそう伝
[01:51.229]Let's go! パル神殿
[01:52.870]YAI-YA! そーらん节
[01:54.530]What's up? てんぷてーしょん
[01:56.210]おい! 丧失感￥￥アルバイト
[01:58.990]さがしたら见つかってとーぜん
[02:00.800]人生まるっとケネンナーシ
[02:02.300]
[02:02.490]やってみな!
[02:03.670]新规に狙っちゃうのはあたしの挑戦
[02:07.970]セーラーふく着替えても=あたし
[02:13.220]
[02:15.280]周末はどうよ?
[02:17.140]チラみせなんてありきたり!
[02:20.810]制服はかんたんよ=ラクチン
[02:26.300]
[02:27.870]风速3メートル 抱きついてがまんだ ぎゅ☆
[02:30.810]胸どっきん 腰ずっきん
[02:32.420]I'm Sugar sugar SWEET!!
[02:34.290]
[03:03.320]BON-BON MON-MON Day
[03:04.760]Let's get! Uh Uh Ah!
[03:06.330]RAN-RAN chop chop kick
[03:07.940]Look up! Fu Fu Ho!
[03:09.570]HI! Education!! Love is ABC
[03:12.580]うんだかだーうんだかだーうにゃうにゃ
[03:14.760]はれってほれってひれんらー
[03:16.320]もっていけ!
[03:17.320]最後に笑っちゃうのはあたしのはず
[03:21.560]セーラーふくだからです←结论
[03:26.810]
[03:28.870]月曜日なのに!
[03:30.920]机嫌悪いのどうするよ?
[03:34.420]夏服がいいのです←キャ? ワ! イイv
[03:40.850]
[03:41.670]やっぱりね
[03:42.800]最後に笑っちゃうのはあたしのはず
[03:47.230]セーラーふくだからです←结论
[03:53.790]
[03:54.270]暧昧3センチ そりゃぷにってコトかい? わお!
[03:57.390]らっぴんぐが制服…よぉし不利ってこたない ぽ。
[04:00.510]がんばっちゃ?やっちゃっちゃ
[04:02.310]あんときゃーっぷ&ジャージで ハッ
[04:04.240]汗々で透けたら
[04:06.110]Darlin' darlin' AMUSE!!
[04:08.930]