[00:00.000] 作词 : 川田まみ
[00:01.000] 作曲 : 中泽伴行
[00:32.700]再(ふたた)び見(み)る世界(せかい)は
[00:38.700]塵(ちり)と残像(ざんぞう) 淡(あわ)い影(かげ)
[00:43.380]凛(りん)とした背中(せなか)には
[00:48.670]その全(すべ)てを背負(せお)う覚悟(かくご)がある
[00:53.950]どうしたいの？ どうして？
[00:59.320]孤独(こどく)な旅(たび) そう決(き)めたはずだったのに
[01:06.530]この手(て)を離(はな)さないで
[01:09.800]君(きみ)から伝(つた)わる思(おも)いから
[01:12.600]心(こころ)に眠(ねむ)る願(ねが)いが目覚(めざ)める
[01:17.800]強(つよ)い視線(しせん)の彼方(かなた)
[01:19.770]迷(まよ)いない二人(ふたり)の姿(すがた)が見(み)える
[01:24.400]だから進(すす)むの 更(さら)なる時(とき)へ
[01:36.650]砕(くだ)けてく風景(ふうけい)に
[01:41.960]生(い)きる事(こと)の奇跡(きせき)を知(し)る
[01:47.350]特別(とくべつ)の意味(いみ)求(もと)め
[01:52.700]彷徨(さまよ)い歩(ある)く道(みち)なき道(みち)を
[01:57.920]信(しん)じたいの 信(しん)じて
[02:03.270]共(とも)に行(い)くと そう決(き)めて欲(ほ)しかったから
[02:10.490]瞳(ひとみ)をそらさないで
[02:13.800]うまく言葉(ことば)にできないけど
[02:16.550]胸(むね)の深(ふか)く君(きみ)を求(もと)めている
[02:21.140]希望(きぼう)の遥(はる)か彼方(かなた)
[02:23.740]迷(まよ)いない二人(ふたり)の姿(すがた)が見(み)える
[02:27.260]だから進(すす)むの 次(つぎ)なる場所(ばしょ)へ
[02:57.000]悔(くや)しさや悲(かな)しみが
[03:00.680]今(いま)までそれ以上(いじょう)の喜(よろこ)びを教(おし)えてくれた
[03:07.470]そして、隣(とな)りにいつも必(かなら)ず
[03:12.160]君(きみ)という存在(そんざい)があるという事(こと)も
[03:18.000]感(かん)じるでしょ
[03:19.800]もう何(なに)も怖(こわ)くなんてない
[03:25.220]この手(て)を握(にぎ)り締(し)めて
[03:27.829]君(きみ)にしか出(だ)せない力(ちから)が
[03:31.150]夢(ゆめ)を現実(げんじつ)に変(か)えてゆくから
[03:35.810]強(つよ)い視線(しせん)の彼方(かなた)
[03:38.480]迷(まよ)いない二人(ふたり)の姿(すがた)が見(み)える
[03:43.790]だから進(すす)むの 更(さら)なる時(とき)へ