[00:00.000] 作词 : HoneyWorks
[00:00.220] 作曲 : HoneyWorks
[00:00.440]「ありがとう」 言葉にしてみるの 恥ずかしいね
[00:07.036]急に言い いたくなったの
[00:19.190]Ah  大好きだよ もっとずっと 話していたいよ
[00:27.095]恋の噂   男子の 話   今日寝不足気味よ
[00:35.116]叱られてる 時でも  二人だと 笑えてきちゃって
[00:44.150]どんな 時も支え合えたね いつも 感謝してます
[00:52.195]ケンカして 泣いた 日 「ひどい顔」「お互い様ね」
[01:01.017]好きだよ理由なしでずっと
[01:05.266]バカな事で笑わせてくれる君が
[01:10.896]大好きだよ全部
[01:13.892]悩み事は半分こすればいいじゃん
[01:19.546]お 婆ちゃんになっても好きだよ
[01:23.667]笑っていようね
[01:35.890]ねえ好きな人が出来た? じゃあ アタックしようよ
[01:43.912]真面目そうでいいと 思います なんか意外な タイプ
[01:51.888]私も恋をしたら話すから 飽きずに聞いて
[02:00.641]好きだよ理由なしでずっと
[02:04.947]ダなとこは キチンと教え
[02:10.647]泣き虫でもいいよ
[02:13.689]二人いれば 最強で辛くないじゃん
[02:19.319]また明日笑えばいいからいっぱい泣いて
[02:43.598]「ありがとう」 言葉にしてみるの 恥ずかしいね
[02:50.238]急に言い いたくなったの
[02:53.339]覚えててねずっと
[02:56.380]どんな事も君だから話せるよ
[03:01.175]ねえ 約束だよ
[03:03.450]きっとどこに 居ても繋がっているんだから
[03:10.392]大好きだよ全部
[03:13.353]君と会えて本当に幸せだよ
[03:18.948]お 婆ちゃんになっても好きだよ
[03:23.092]笑っていようね
[03:26.435]Ah  大好きだよ
[03:35.380]ねえ 大好きだよ
[03:43.971]Ah お 婆ちゃんになっても 好きだよ
[03:48.858]笑っていようね