[00:00.000] 作词 : 矢吹　香那
[00:01.000] 作曲 : 矢吹　香那
[00:05.430]夏の終わりの打ち上げ花火
[00:12.020]小さな空を赤く染めた
[00:18.310]ふと見上げれば 広がる星が
[00:24.840]描く未来を彩っていた
[00:31.400]
[00:31.780]レンズ越し君を探しあの日が溢れてきて
[00:39.930]胸が苦しくなる
[00:45.250]10年後 笑って話せるように
[00:52.700]明日を始める
[00:57.620]lalala グッバイ泣いてた日々
[01:03.070]この気持ちはこの空に預けるよ
[01:10.780]だから グッバイあの思い出は
[01:17.230]心の中 大切にするね
[01:23.600]ありがとう
[01:26.320]
[01:31.190]忘れられない大好きな場所
[01:37.260]ひとりベンチで眺める空は
[01:43.870]私をここに置いてくように
[01:50.940]遠くの方へ流れていった
[01:56.950]
[01:57.330]揺れる風 あの香りあの日が溢れてきて
[02:05.610]胸が苦しくなる
[02:10.760]10年後 笑って話せるように
[02:18.000]明日を始める
[02:23.130]lalala グッバイ悲しいこと
[02:28.580]閉じ込めてた気持ちを空に放つ
[02:36.210]だから グッバイどんな時も
[02:42.170]強くなれる思い出をくれて
[02:49.160]ありがとう
[02:53.040]
[03:16.610]過ごした日の数だけ 優しい風 訪れるように
[03:29.750]しぼんだ風船に息を吹き込むよ
[03:44.130]
[03:45.060]lalala グッバイ昨日の私
[03:50.770]今日がくる度に大人になってく
[03:58.410]あの日見た花火のように
[04:04.440]きらめく日々 大切にするね
[04:10.920]ありがとう
[04:14.790]