[00:00.000] 作词 : TWO-MIX
[00:01.000] 作曲 : TWO-MIX
[00:02.000] 编曲 : TWO-MIX
[00:14.380]JUST WILD BEAT COMMUNICATION
[00:18.200]雨に打たれながら
[00:21.850]色あせない熱い思い 身体中で伝えたいよ TONIGHT!
[00:30.240]
[00:34.139]
[00:36.139]濡れたその肩を 暖めるように抱いた
[00:43.619]震えてる指先は 何を求めさまようの？
[00:50.879]途切れ途切れでも 伝えて欲しい痛みを…
[00:58.169]冷めた振りする事で 大人になんてなれない
[01:05.869]あなたの眼差し守りたい
[01:13.149]悲しみ強さに変える愛を信じて
[01:20.59]JUST WILD BEAT COMMUNICATION
[01:23.679]何も恐れないで
[01:27.299]感じ合える 確かな青春（いま） 誰にも奪えないから
[01:34.539]JUST WILD BEAT COMMUNICATION
[01:38.199]雨に打たれながら
[01:41.839]色あせない熱い想い 身体中で伝えたいよ TONIGHT!
[01:50.349]
[01:54.169]
[01:56.169]遠い夜明けまで 寄り添って過ごしたいよ
[02:03.639]何もかもなくしても やさしさだけなくさずに
[02:10.920]言葉よりKISSで 互いの鼓動感じて
[02:18.200]情熱を引き寄せる 一瞬だけど永遠…
[02:25.820]せつなく激しく見つめたい
[02:33.90]泣きたい位にあなただけが愛しい
[02:40.80]JUST WILD BEAT COMMUNICATION
[02:43.690]何も譲らないで
[02:47.310]わかり合える人がいれば 戦う事出来るから
[02:54.580]JUST WILD BEAT COMMUNICATION
[02:58.210]愛を離さないで
[03:01.830]溢れ出した熱い素顔 もつれた胸解き放って TONIGHT!
[03:11.410]
[03:32.380]
[03:34.380]JUST WILD BEAT COMMUNICATION
[03:38.220]何も恐れないで
[03:41.850]感じ合える 確かな青春（いま） 誰にも奪えないから
[03:49.140]JUST WILD BEAT COMMUNICATION
[03:52.750]雨に打たれながら
[03:56.420]色あせない熱い想い 身体中で伝えたいよ TONIGHT!
[04:04.890]