[00:01.01]Loving loving loving you
[00:05.95]
[00:07.73]Loving loving you
[00:10.54]眠れない夜君のせいだよ
[00:16.86]
[00:19.38]さっき別れたばかりなのに
[00:25.79]
[00:26.39]耳たぶが for you
[00:30.81]燃えている for you
[00:34.65]
[00:35.86]やったやったやったよ
[00:39.57]
[00:41.17]Wow woo
[00:43.65]はじめてのチュウ君とチュウ
[00:48.66]
[00:49.45]I will give you all my love
[00:52.86]
[00:53.88]なぜか優しい気持ちがいっぱい
[01:01.34]はじめてのチュウ君とちゅう
[01:06.55]
[01:07.23]I will give you all my love
[01:10.66]
[01:11.61]涙が出ちゃう男のくせに
[01:18.94]Be in love with you
[01:22.74]
[01:25.61]Loving loving loving you
[01:30.36]
[01:32.34]Loving loving you
[01:35.19]デートコースはもう決めたんだ
[01:41.39]
[01:43.97]明日の夢がふくらんでくる
[01:50.45]
[01:51.02]この愛を to you
[01:54.72]
[01:55.42]いつまでも to you
[01:59.26]
[02:00.42]きっときっときっとさ
[02:03.98]
[02:05.48]Wow woo
[02:08.34]はじめてのチュウ君とチュウ
[02:13.35]
[02:14.02]I will give you all my love
[02:17.69]
[02:18.47]なぜか優しい気持ちがいっぱい
[02:26.12]はじめてのチュウ君とちゅう
[02:31.26]
[02:31.86]I will give you all my love
[02:35.29]
[02:36.34]涙が出ちゃう男のくせに
[02:43.62]Be in love with you
[02:46.54]
[02:52.51]Loving loving loving you
[02:57.33]
[02:59.66]はじめてのチュウ君とチュウ
[03:04.66]
[03:05.24]I will give you all my love
[03:08.79]
[03:09.72]なぜか優しい気持ちがいっぱい
[03:17.28]はじめてのチュウ君とちゅう
[03:22.24]
[03:23.05]I will give you all my love
[03:26.85]
[03:27.56]涙が出ちゃう男のくせに
[03:34.79]Be in love with you
[03:37.85]
[03:41.53]Loving loving loving you
[03:46.46]
[03:48.22]Loving loving you
[03:51.73]
[03:52.63]Loving loving loving you
[03:57.03]Loving you
[03:59.88]
[04:01.58]Loving you
[04:04.58]
[04:05.75]Loving you
[04:09.26]
[04:10.97]Loving you
[04:14.16]
[04:14.84]Loving you
[04:18.47]
[04:19.52]Loving you