[00:22.100]今日、心許無シ
[00:25.720]乙女心ハ ユラユラ
[00:29.220]月夜ノ我ハ泡
[00:32.840]被害妄想 グラグラ
[00:36.160]
[00:36.430]夏草揺レ   蜃気楼
[00:40.160]遠クノ方デ ユラユラ
[00:43.800]呼吸乱ス 夢ノ中
[00:47.320]秘スル妄想 無茶苦茶
[00:50.740]
[00:50.910]風二舞ッテ
[00:52.560]加速シタッテ
[00:54.430]浮世ナンテ 嗚呼、儚シ
[00:58.010]君以外ハ (Come on, baby)
[01:00.130]要ラナクテ (Tell me, baby)
[01:01.910]御免ネ (Why don't you, baby?)
[01:04.140]
[01:05.210]私ノ世界二
[01:08.990]麗シイ景色
[01:12.780]背景ハ君 「快晴!」
[01:19.920]
[01:20.450]Oh baby, close to me
[01:24.230]Oh baby, love me do
[01:28.130]
[01:28.570]募ル思ヒ チラリズム
[01:31.840]君ガ触レタラ フワフワ
[01:35.540]短シ時ハ止マラズ
[01:39.330]懐中時計 チクタク
[01:42.640]
[01:42.840]勘違イデ
[01:44.550]溺レソウデ（おぼれそうで）
[01:46.500]惑（まど）ワサレ 嗚呼、悩マシイ
[01:50.100]眼（まなこ）ハネ (Come on, baby)
[01:52.180]虜（とりこ）ダネ (Tell me, baby)
[01:53.920]御上手ネ (Why don't you, baby?)
[01:56.250]
[01:57.260]私ノ隣
[02:00.780]君ハ イトヲカシ
[02:04.540]空ノ如シ （ごとし）「ウォーアイニー!」
[02:11.300]
[02:12.630]色彩ノアイスクリイム (Oh baby, close to me)
[02:15.990]分ケ合ツテ 居タクテ (Oh baby, let me be)
[02:19.950]感嘆ヲ吐イテ (Oh baby, can't you see)
[02:23.470]「頂戴!」 (Oh baby, love me do)
[02:27.250]
[02:41.580]ウォーアイニー
[02:45.260]頂戴
[02:48.830]ウォーアイニー
[02:52.370]頂戴
[02:55.350]
[02:56.300]ウォーアイニー (Oh baby, close to me)
[03:00.470]頂戴 (Oh baby, let me be)
[03:04.110]ウォーアイニー (Oh baby, can't you see)
[03:07.790]Do you love me? (Oh baby, love me do)
[03:11.450]
[03:11.680]私ノ世界二
[03:14.720]麗シイ景色
[03:18.360]背景ハ君 「快晴!」
[03:25.230]
[03:25.940]色彩ノアイスクリイム (Oh baby, close to me)
[03:29.560]分ケ合ツテ 居タクテ (Oh baby, let me be)
[03:33.320]感嘆ヲ吐イテ (Oh baby, can't you see)
[03:36.920]「頂戴!」 (Oh baby, love me do)
[03:40.590]
[03:40.750]Do You love me...
[03:42.340]Oh baby, close to me…
[03:44.040]Do you need me...
[03:45.800]Oh baby, let me be
[03:47.860]Do You Want Me...
[03:49.560]Oh baby, can't you see?
[03:51.350]Do You Love Me?
[03:52.860]Oh baby, love me do