[00:00.000] 作词 : 畑亜贵
[00:01.000] 作曲 : 藤末树
[00:07.910]高坂穂乃果(新田恵海)&南ことり(内田彩)&小泉花阳(久保ユリカ)
[00:14.840]
[00:23.840]先に乘るねと微笑んだ電車のなかでは
[00:30.630]くちびる少しふるえているの
[00:34.370]切なく走る想い
[00:37.890]
[00:38.170]気持ちだけでも伝えたい
[00:41.750]それができるなら
[00:44.990]
[00:45.150]硝子に指で名まえをひとつ
[00:48.760]吐息で书いたりしない
[00:52.740]
[00:53.870]青く透明な私になりたい
[00:57.840]友達のままであなたの前で
[01:01.450]隠しきれない 胸のときめき
[01:04.850]谁にも気付かれたくないよ
[01:08.310]こころ透明な私を返して
[01:12.140]友達なのにあなたが好きだと
[01:15.810]隠しきれない 忘れられない
[01:19.230]秘密かかえて窓にもたれた
[01:25.230]
[01:29.170]
[01:36.020]
[01:46.920]流れる景色変わること一筋の涙
[01:53.500]あくびのふりで误魔化してみる
[01:57.280]上向いて外を眺め
[02:00.940]
[02:01.240]侧にいるからつらくなる
[02:04.670]優しすぎるのと
[02:07.970]あの娘が话すあなたの癖を
[02:11.780]知ってる事がつらい
[02:15.230]
[02:16.930]いつか结ばれる夢を見たくなる
[02:20.820]恋人达は引き合うものだと
[02:24.320]勝手な愿い 苦しい望み
[02:27.910]谁にも気付かれたくないの
[02:31.350]こころ结ばれる夢が見たかった
[02:35.170]恋人達のしあわせ手にする
[02:38.720]勝手な愿い ごめんねきっと
[02:42.290]私だけのひそかな Love marginal
[02:48.130]
[03:10.690]最初出会ったあの日がいまも消えない
[03:19.590]どうして记忆の中で辉いてるの?
[03:29.510]
[03:32.760]青く透明な私になりたい
[03:36.550]友達のままであなたの前で
[03:40.160]隠しきれない 胸のときめき
[03:43.730]谁にも気付かれたくないよ
[03:47.020]こころ透明な私を返して
[03:50.860]友達なのにあなたが好きだと
[03:54.420]隠しきれない 忘れられない
[03:58.070]秘密かかえて窓にもたれた
[04:03.940]
[04:24.420]終わり