[00:00.000] 作词 : 中野　愛子
[00:01.000] 作曲 : 柿島　伸次
[00:14.310]「言葉」 さえも
[00:20.010]忘れようとして
[00:25.360]夜空に いのるよ
[00:31.100]君の幸せ
[00:37.100]私の分も
[00:41.430]
[00:43.430]泣いて 笑った
[00:48.200]顔を見せて
[00:55.210]それだけで ねぇ
[01:01.010]嬉しいの
[01:04.490]
[01:17.170]「言葉」それが
[01:22.900]痛みを生むから
[01:28.250]我慢と 引き換え
[01:34.030]私の声を
[01:39.910]届かないよに
[01:44.270]
[01:46.350]泣いて 笑った
[01:51.220]顔が見たい
[01:57.970]言ってくれて
[02:03.890]ありがとう
[02:08.190]
[02:26.140]
[02:41.880]泣いて 笑った
[02:46.720]心の中
[02:53.660]この幸せ
[02:59.540]守るため
[03:05.330]怖くない