[00:00.000] 作词 : pinky
[00:01.000] 作曲 : 古島知久
[00:03.572] まるで　夢のような
[00:06.919] 色付く心に
[00:10.502] あなたの思いが 一瞬にして染める
[00:17.268] ふわり　ふわり
[00:20.885] 揺れてゆく心が
[00:24.372] キラリ　キラリ
[00:26.014] 私の中へ迷い込んでるの
[00:33.205] それは月の輝く 素敵な夜なの
[00:39.819] 眩しい光も 目覚めると醒めてく
[00:46.885] それは　それは
[00:50.262] 不思議な引力で
[00:53.652] 強く　強く
[00:55.695] 私の心をかえていまうの
[01:16.814] 広い　あの空に
[01:19.979] この気持ち伝わるかな
[01:25.374] まるで　夢のような
[01:28.662] 色付く心に
[01:32.165] あなたの思いが 一瞬にして染める
[01:38.958] ふわり　ふわり
[01:42.460] 揺れてゆく心が
[01:45.828] キラリ　キラリ
[01:47.648] 私の中へ迷い込んでるの
[01:54.892] 強く　強く
[01:57.069] 私の心をかえていまうの