[00:00.31]Max Heart!
[00:03.29]プリキュア プリキュア
[00:06.04]プリキュア プリキュア プリキュア プリキュア
[00:11.52]プリティで キュアキュア ふたりは プリッキュア～!
[00:17.87]
[00:19.03]一難去って、また一難 ぶっちゃけありえない!!(Max Heart!)
[00:24.75]制服着ててもふたりは むちゃくちゃタフだしぃ(Max Heart!)
[00:30.46]
[00:41.69]your best! my best!
[00:43.21]生きてるんだから 失敗なんてメじゃない!
[00:47.48]笑う門に福来るでしょ!ネガティブだってブッ飛ぶぅ～!
[00:53.17]生命の花 咲かせて!思いっきり～ もっとバリバリ!
[01:00.65]プリキュア プリキュア プリキュア プリキュア
[01:05.96]プリティで キュアキュア ふたりは プリッキュア～!
[01:12.29]
[01:13.12]たまには放課後のほほんと おしゃべり Very time(Max Heart!)
[01:18.97]ウワサは恋する乙女の ビタミン剤だもん(Max Heart!)
[01:24.63]
[01:35.86]your best! my best!
[01:37.62]全力だから 友情、愛情、サイコー!
[01:41.58]論より証拠の輝くえくぼ 必殺技でハートキュン!
[01:47.41]
[01:54.64]プリキュア プリキュア プリキュア プリキュア
[02:00.23]プリティで キュアキュア ふたりは プリッキュア～!
[02:07.65]プリキュア プリキュア
[02:10.46]
[02:12.00]「DANZEN! ふたりはプリキュア Ver. Max Heart」
[02:16.00]ふたりはプリキュア Max Heart OP
[02:20.00]作詞：青木久美子
[02:24.00]作曲：小杉保夫
[02:28.00]編曲：佐藤直紀
[02:32.00]歌：五條真由美
[02:36.00]
[02:37.67]明日は明日の風吹く マジ意味わかんない(Max Heart!)
[02:43.19]今しか出来ない宿題 ガンバらなくっちゃ!(Max Heart!)
[02:48.82]
[03:00.27]your best! my best!
[03:01.85]生きてるんだから 失敗なんてメじゃない!
[03:06.08]笑う門に福来るでしょ!ネガティブだってブッ飛ぶぅ～!
[03:11.73]生命の花 咲かせて!思いっきり～ もっとバリバリ!
[03:18.81]プリキュア プリキュア プリキュア プリキュア
[03:24.53]プリティで キュアキュア ふたりは プリッキュア～!
[03:32.00]プリキュア プリキュア Max Heart!!
[03:37.98]