[00:00.000] 作词 : aimyon
[00:01.000] 作曲 : aimyon
[00:20.50]少し寂しそうな君に
[00:25.25]こんな歌を聴かせよう
[00:29.68]手を叩く合図
[00:32.52]雑なサブライズ
[00:34.56]僕なりの精一杯
[00:39.36]埃まみれドーナツ盤には
[00:44.46]あの日の夢が踊る
[00:48.85]真面目に針を落とす
[00:51.11]息を止めすぎたぜ
[00:53.71]さあ腰を下ろしてよ
[00:57.11]フツフツと鳴り出す青春の音
[01:02.43]乾いたメロデイーで踊ろうよ
[01:07.25]君はロックなんか聴かないと
[01:08.41]思いながら
[01:12.74]少しでも僕に近づいてほしくて
[01:17.58]ロックなんか聴かないと
[01:20.00]思うけれども
[01:22.34]僕はこんな歌であんな歌で
[01:27.16]恋を乗り越えてきた
[01:32.54]僕の心臓のBPMは
[01:37.25]190になったぞ
[01:41.62]君は気づくのかい？
[01:44.02]なぜ今笑うんだい？
[01:46.43]嘘みたいに泳ぐ目
[01:50.05]ダラダラと流れる青春の音
[01:55.86]乾いたメロデイーは止まないぜ
[02:00.03]君はロックなんか聴かないと
[02:03.13]思いながら
[02:05.48]あと少し僕に近づいてほしくて
[02:10.30]ロックなんか聴かないと
[02:12.62]思うけれども
[02:14.92]僕はこんな歌であんな歌で
[02:19.74]恋に焦がれてきたんだ
[02:40.70]君がロックなんか聴かないこと
[02:43.96]知ってるけど
[02:46.11]恋人のように寄り添ってほしくて
[02:51.27]ロックなんか聴かないと
[02:53.32]思うけれども
[02:55.63]僕はこんな歌であんな歌で
[02:58.13]また胸が痛いんだ
[03:06.87]君はロックなんか聴かないと
[03:10.04]思いながら
[03:12.39]少しでも僕に近づいてほしくて
[03:17.26]ロックなんか聴かないと
[03:19.62]思うけれども
[03:21.87]僕はこんな歌であんな歌で
[03:26.80]恋を乗り越えてきた
[03:31.53]恋を乗り越えてきた