[00:11.14]夜明け前に
[00:12.03]街灯が泣いて
[00:13.43]冷たい空気さえも
[00:15.19]藍色だった
[00:20.83]近いようで
[00:21.85]遠かったライト
[00:23.19]消えちゃう前の
[00:24.30]蝋燭を見てるような
[00:29.83]ごめんね 最果てだと思った
[00:32.47]君と夜明けを待てなかった
[00:35.49]電波塔が点滅する
[00:39.62]揺らいだふたりの距離も全部
[00:42.26]一度零に戻しておいて
[00:45.00]白い息になりそうだ
[00:52.60]銀河みたいな 銀河みたいな
[00:57.58]銀河みたいな街だったね
[01:02.35]僕らふたりだけの 夜明けだった
[01:08.21]夜明けだったんだ
[01:22.20]建前が曖昧なように
[01:24.70]完全な覆面なんて無理なんだ
[01:31.93]近づいたら 遠ざかるライト
[01:34.43]淡いオレンジ 暗くなって
[01:42.21]泣いてしまう理由を
[01:44.59]口を閉ざす理由を
[01:47.05]知りたくなるわけは
[01:51.94]笑ってくれるような
[01:54.38]魔法みたいな言葉
[01:56.86]銀河は隠してるからさ
[02:10.91]銀河みたいな 銀河みたいな
[02:15.86]銀河みたいな君だったよ
[02:20.75]僕は探している
[02:24.10]夜明け前に見つかるように
[02:40.38]水平線 境界に
[02:45.30]重なった 輪郭だ
[02:50.19]水平線 境界に
[02:55.01]重なった 輪郭だ
[03:00.49]ライターの温度
[03:02.75]忘れてしまうから
[03:06.00]彗星を吸い込むのさ
[03:10.38]どこにでもあるような話なんだ
[03:20.15]銀河みたいな 銀河みたいな
[03:25.02]銀河みたいな夏だったね
[03:29.95]僕ら宇宙の果て 手を繋いだ
[03:35.76]手を繋いだんだ