[00:25.62]知らぬ知らぬふりで
[00:29.75]颔かない
[00:33.94]要らぬ要らぬこころ
[00:38.07]追いかけない
[00:42.19]まあね现世は梦…
[00:48.42]ね、そうかしら?
[00:54.73]言わぬ闻かぬ问わず
[00:58.91]确かめない
[01:03.04]见えぬ果てぬ逃げず
[01:07.17]変わらない 変われない
[01:11.05]私は未来の全て 巻き戻そうとしないわ
[01:19.75]嫌いな事だけ なぜに侧にあるなんて
[01:28.17]否、否!
[01:30.11]否定して、否定して!
[01:32.91]目の前は过去
[01:36.29]ああ、いやね。
[01:45.04]ひとつふたつみっつ
[01:48.92]いくつめなの
[01:53.11]よっついつつむっつ
[01:57.24]さがせたんだし
[02:01.68]さあねかぞえてもむだ
[02:07.75]も、いいかしら?
[02:14.01]ななつやっつここのつ
[02:17.96]あとひといき
[02:22.14]とうのさきがはやい
[02:26.92]语らない 语れない
[02:30.31]私と野を踏み越えたら 何も数えず行くのよ
[02:38.68]嫌いな者たち今は 遥か黄泉の国
[02:47.59]否、否!
[02:49.73]否定より、否定より?
[02:52.67]无駄な祈りを
[02:55.60]ああ、少し
[03:33.59]ここまで辿り着く筈だわ
[03:38.56]私が未来を全て 动かせるとは思わず
[03:46.91]私と野を踏み越えて 何があるかしら
[03:55.12]変わらぬ世の梦なぜに 振り払おうとしないの
[04:03.48]语らぬ者たち今や 遥か黄泉の国
[04:11.91]否、否!
[04:14.05]否定、否定、否定、否定!
[04:16.83]目の前の过去
[04:19.81]ああ、いらぬ