[00:00.00] 作词 : 岩里佑穂
[00:00.00] 作曲 : 菅野よう子
[00:00.00]
[00:01.61]リーベ～幻の光
[00:03.08]
[00:24.01]きみを失えば
[00:26.75]光のすべてを
[00:29.74]世界は手放して
[00:33.81]しまうだろう
[00:35.49]
[00:35.70]それでも互いの役目
[00:38.51]果たしたことが別れなら
[00:44.71]これでいいよね
[00:46.87]
[00:47.16]あの日
[00:48.04]わたしは貝がらで
[00:50.05]打ち上げられ
[00:50.96]きみは砂で
[00:55.33]守るように
[00:57.12]抱きしめてくれた
[00:58.91]
[00:59.62]
[01:00.13]わたしは泣かない
[01:03.06]泣いたりしない
[01:06.01]きみの背中を
[01:08.90]追いかけたりしない
[01:11.19]
[01:11.83]見つめたりしない
[01:14.68]悲しくはない
[01:17.61]きみの香り
[01:20.52]忘れはしない
[01:22.43]
[01:23.58]愛は泣かない
[01:26.43]愛は眠らない
[01:29.33]愛は死なない
[01:32.31]わたしは信じたい
[01:35.14]激しく生きたい
[01:38.22]強くありたい
[01:41.05]何もなくさない
[01:43.94]忘れはしない
[01:46.03]
[01:51.24]
[02:06.49]きみがいるだけで
[02:09.14]そこにいるだけで
[02:12.04]わたしはいつでも
[02:15.43]
[02:16.28]安心した
[02:18.05]きみの体温や
[02:20.80]笑い声は
[02:22.32]どうしてあんなに
[02:26.65]優しいんだろう
[02:29.28]
[02:29.58]いつか
[02:30.44]生命（いのち）終わるとき
[02:32.64]魂は自由になって
[02:35.40]身体から離れて
[02:38.48]永遠に旅するというなら
[02:41.68]
[02:41.75]愛が終わるとき
[02:44.48]愛の魂も自由になって
[02:46.84]
[02:47.31]
[02:49.55]永远に
[02:51.24]旅をするでしょう
[02:54.20]
[02:54.42]わたしは泣かない
[02:57.11]泣いたりしない
[03:00.03]きみの背中を
[03:02.96]追いかけたりしない
[03:05.93]見つめたりしない
[03:08.79]悲しくはない
[03:11.77]きみの香り
[03:14.57]忘れはしない
[03:16.16]
[03:17.65]愛は泣かない
[03:20.55]愛は眠らない
[03:23.45]愛は死なない
[03:26.41]わたしは信じたい
[03:29.33]激しく生きたい
[03:31.54]強く強くありたい
[03:35.13]何もなくさない
[03:37.95]忘れはしない
[03:39.62]
[03:49.47]忘れない
[03:52.62]
[03:55.60]
[04:02.12]わたしは
[04:04.38]温もりなんて
[04:07.33]もう何もいらない
[04:10.16]わたしはわたしを
[04:13.05]暖められるから
[04:16.07]伤つけさせない
[04:18.99]夢見たりしない
[04:21.92]何も怖くない
[04:24.80]忘れはしない
[04:26.57]
[04:39.31]愛は泣かない
[04:42.45]愛は眠らない
[04:45.33]愛は死なない
[04:48.30]忘れはしない
[04:50.51]