[00:06.87]私の声が聴こえますか
[00:12.48]あなたへ届いてますか
[00:17.01]小さな音色 言葉の響きが
[00:23.35]やさしく手に手をとって
[00:26.26]流れていくように とけあって
[00:31.37]そっと目覚める
[00:34.37]懐かしくてうれしい 泣きたいような気持ち
[00:44.52]この声はどこからやってくるの
[00:50.15]私の心の奥 深いところから
[00:56.01]だれかに伝えたい思いが生まれて
[01:01.36]はるかな遠くから はるかな旅をして
[01:06.81]まっすぐその思いを伝えるために
[01:11.74]あふれる気持ち
[01:28.07]私の声が聴こえますか
[01:33.82]あなたへ届いてますか
[01:38.29]雨のしずくの一滴のように
[01:44.37]あなたの悲しくつらい心にふれた時
[01:49.75]そこから何かが変わる
[01:55.37]永遠のような時が動きだすの
[02:05.45]私もこの声に落ちてゆくわ
[02:11.15]こんなにも熱いものがあるなんて
[02:16.93]あなたへ伝えたい思いがあふれて
[02:22.14]気持ちに巻き込まれて外へ押されてく
[02:27.67]あなたを今すぐにも
[02:30.88]ぎゅっとぎゅっと抱きしめたいの
[02:35.42]怖いほど 強くなれる これが愛なの
[02:44.72]まわりじゅうのすべてが 輝いてみえるわ
[02:50.90]すべてが生きてる
[03:33.76]ラーラララ
[03:35.09]きらめく光が降り注いでくる
[03:43.40]これが愛なのね
[03:46.64]体中が喜びで満ちていく
[03:55.02]これも愛なのね
[03:56.72]ラーラララ
[03:58.26]私のこの声がわかりますか
[04:03.95]こんなにも信じられるものがある
[04:09.73]あなたへ伝えたい思いがあふれて
[04:15.51]涙に巻き込まれ外へ押されてく
[04:20.07]夢みたい
[04:21.37]あなたを今すぐ抱きしめたいの
[04:27.32]ここへきてほしい すぐにすぐにすぐに
[04:31.47]ラーラララ
[04:32.96]すべてを今すぐ抱きしめたいの
[04:38.13]なんにもいらないから 強く強く強く
[04:43.64]すべてを抱きしめたい
[04:46.78]それが私の願い