[00:00.091] someone (one one) someone (one one)
[00:02.066] someone (one one) someone else
[00:04.440] someone (one one) someone (one one)
[00:06.162] someone (one one) someone else
[00:08.577]
[00:08.743] (one one some one one)
[00:10.707] (one one some one one)
[00:12.515] (one one some one one)
[00:14.725] (Yheay!)
[00:16.603]
[00:16.813] だれかが好きだ
[00:18.468] あなたも好きだ
[00:20.370] もっとぎゅっと距離を
[00:22.635] 埋めてみようよ
[00:24.630]
[00:24.782] 働くのが好きだ
[00:26.674] サボルのは 恋だ
[00:28.854] えっとポッと ここで
[00:30.811] 過ごしていたいよ
[00:32.914]
[00:33.077] はるか遠くに ユート・ピアが 見えるよ
[00:41.153] 君の瞳の 温泉・に 入ろぉ!
[00:49.006]
[00:49.154] たましいゴーンと 鐘(チャイム)を 打たれたなら
[00:55.296] (打たれちゃったら)
[00:57.557] 産毛フワフワ 夢(ドリーム)なでられたなら
[01:04.061] すすめ!
[01:05.789] 切なさホロリの真ん中 射抜かれたら
[01:12.044] (射抜かれちゃったら)
[01:14.020] くるぶしグリグリ 骨が 感じてるなら
[01:20.140] 汗をかきましょう
[01:22.483]
[01:22.761] (one one some one one)
[01:24.866] (one one some one one)
[01:26.836] (one one some one one)
[01:28.852] (one one some one one)
[01:30.860] (one one some one one)
[01:32.827] (one one some one one)
[01:34.769] (one one some one one)
[01:37.336] (Yheay!)
[01:38.924]
[01:39.124] 未来が好きだ
[01:40.931] あなたは明日(あす)だ
[01:42.910] そんな遠い視線
[01:44.909] しないでおくれ
[01:46.961]
[01:47.111] くじけるのが 好きだ
[01:49.018] がんばるのが 愛だ
[01:51.120] ぐっとジッと こらえて
[01:53.177] 萌えられてみたいよ
[01:55.413]
[01:55.573] 青い宇宙に 薔薇の・楽園が 見える
[02:04.993] ドアの隙間の VIP席 すわろぉ!
[02:11.482]
[02:11.616] 高鳴りドカドカ ドラム 叩かれたら
[02:17.601] (叩かれちゃったら)
[02:19.796] ウズきがジクジク 胸(ハート)見透かされたら
[02:26.082] 開こう!
[02:28.416] 油断ノリシロベリベリ はがれたなら
[02:34.471] (はがれちゃったら)
[02:36.457] 物欲しだジワジワ 頬(チーク) ふくらんだなら
[02:42.213] 走りだしましょう
[02:47.590]
[02:48.910] someone (one one) someone (one one)
[02:50.967] someone (one one) someone else
[02:53.151] someone (one one) someone (one one)
[02:55.157] someone (one one) someone else
[02:57.160] someone (one one) someone (one one)
[02:59.347] someone (one one) someone else
[03:01.429]
[03:17.583] 窓の向こうに エデンの園 開いたら
[03:25.870] ガラスを割って 禁断を 破ろう!
[03:34.220]
[03:37.136] 瞳にズーンと 異次元 くりぬかれた
[03:43.616] (くりぬかれたら)
[03:45.534] 指毛(ゆびげ)ソロリと 本音を あばかれたら
[03:51.770] すすめ
[03:53.741] さびしさホロリの真ん中 見抜かれたら
[04:00.031] (見抜かれちゃったら)
[04:01.865] こまたに切れ味 さわやか 立ち回れたら
[04:07.868] ウィンク飛ばしましょう
[04:12.173]
[04:12.795] (one one some one one)
[04:14.591] (one one some one one)
[04:16.645] (one one some one one)
[04:18.656] (one one some one one)
[04:20.679] (one one some one one)
[04:22.727] (one one some one one)
[04:24.679] (one one some one one)
[04:27.207] (Yheay!)
[04:32.000]