[00:00.000] 作词 : ZARD
[00:00.441] 作曲 : 織田哲郎
[00:00.883]
[00:01.875]编曲：叶山武
[00:04.379]DAN DAN 心魅かれてく
[00:07.810]その眩しい笑顔に
[00:11.746]果てない暗闇(やみ)から飛び出そう
[00:17.811]Hold my hand
[00:26.156]君と出会ったとき
[00:30.154]子供のころ 大切に想っていた景色を思い出したんだ
[00:39.554]僕と踊ってくれないか
[00:44.250]光と影の Winding Road
[00:48.739]今でも あいつに夢中なの?
[00:53.826]少しだけ 振り向きたくなるような時もあるけど
[01:00.834]愛と勇気と誇りを持って闘うよ
[01:09.122]DAN DAN 心魅かれてく
[01:12.690]この宇宙の希望のかけら
[01:16.642]きっと誰もが 永遠を手に入れたい
[01:23.499]ZEN ZEN 気にしないフリしても
[01:27.125]ほら君に恋してる
[01:30.874]果てない暗闇から飛び出そう
[01:37.042]Hold your hand