[00:18.49]も、え、あ、が、れ もえあがれ
[00:21.89]燃え上がれガンダム
[00:25.19]君よ走れ
[00:32.10]まだ怒りに燃える
[00:35.27]闘志があるなら
[00:38.61]巨大な敵を討てよ 討てよ討てよ
[00:45.33]正義の怒りをぶつけろ ガンダム
[00:52.01]機動戦士ガンダム ガンダム
[00:58.07]
[01:00.41]た、ち、あ、が、れ たちあがれ
[01:03.78]立ちあがれガンダム
[01:07.13]君よ叫べ
[01:13.89]まだ絶望に沈む
[01:17.17]悲しみあるなら
[01:20.51]恐怖をはらって行けよ 行けよ行けよ
[01:27.27]うず巻く血潮を燃やせ ガンダム
[01:34.05]機動戦士ガンダム ガンダム
[01:39.98]
[01:51.39]
[01:55.91]よ、み、が、え、る よみがえる
[01:59.13]甦えるガンダム
[02:02.46]君よ掴め
[02:09.17]まだ愛にふるえる
[02:12.47]心があるなら
[02:15.88]平和を求めて翔べよ 翔べよ翔べよ
[02:22.61]銀河へ向かって翔べよ ガンダム
[02:29.22]機動戦士ガンダム ガンダム
[02:35.52]