[00:00.000] 作词 : 千绵伟功
[00:01.000] 作曲 : 千绵伟功
[00:02.000] 编曲 : 渡部チェル
[00:19.180]ゴキゲンな蝶になって
[00:21.770]きらめく風に乗って
[00:24.520]今すぐ
[00:26.150]キミに会いに行こう
[00:31.070]余計な事なんて
[00:33.780]忘れた方がマシさ
[00:36.200]これ以上
[00:37.810]シャレてる時間はない
[00:41.950]何が
[00:42.580]WOW WOW WOW WOW WOW ～
[00:44.940]この空に届くのだろう
[00:47.840]だけど
[00:48.360]WOW WOW WOW WOW WOW ～
[00:50.800]明日の予定もわからない
[00:57.050]無限大な夢のあとの
[01:00.890]何もない世の中じゃ
[01:03.370]そうさ愛しい
[01:05.600]想いも負けそうになるけど
[01:08.620]Stayしがちなイメージだらけの
[01:12.570]頼りない翼でも
[01:15.070]きっと飛べるさ
[01:17.300]Oh My Love......
[01:31.980]ウカレタ蝶になって
[01:34.850]一途な風に乗って
[01:37.230]どこまでも
[01:39.030]キミに會いに行こう
[01:43.680]曖昧な言葉って
[01:46.180]意外に便利だって
[01:48.870]叫んでる
[01:50.510]ヒットソング聴きながら
[01:54.780]何が
[01:55.280]WOW WOW WOW WOW WOW ～
[01:57.660]この街に響くのだろう
[02:00.580]だけど
[02:01.090]WOW WOW WOW WOW WOW ～
[02:03.450]期待してても仕方ない
[02:09.620]無限大な夢のあとの
[02:13.860]やるせない世の中じゃ
[02:16.050]そうさ常識
[02:18.470]はずれも悪くはないかな
[02:21.410]Stayしそうなイメージを染めた
[02:25.470]ぎこちない翼でも
[02:27.850]きっと飛べるさ
[02:30.170]Oh My Love....
[03:13.800]無限大な夢のあとの
[03:17.680]何もない世の中じゃ
[03:20.240]そうさ愛しい
[03:22.390]想いも負けそうになるけど
[03:25.380]Stayしがちなイメージだらけの
[03:29.400]頼りない翼でも
[03:31.930]きっと飛べるさ
[03:34.240]Oh Yeah.....
[03:37.100]無限大な夢のあとの
[03:41.090]やるせない世の中じゃ
[03:43.690]そうさ常識
[03:45.710]はずれも悪くはないかな
[03:48.660]Stayしそうなイメージを染めた
[03:52.680]ぎこちない翼でも
[03:55.240]きっと飛べるさ
[03:57.520]Oh My Love....