[00:00.000] 作词 : 穂口雄右
[00:01.000] 作曲 : 穂口雄右
[00:13.52]雪が溶けて川になって 流れて行きます
[00:19.20]つくしの子がはずかしげに 顔を出します
[00:24.26]もうすぐ春ですね
[00:27.27]ちょっと気取ってみませんか
[00:36.34]風が吹いて暖かさを 運んで来ました
[00:42.03]どこかの子が隣りの子を 迎えに来ました
[00:47.11]もうすぐ春ですね
[00:50.09]彼を誘ってみませんか
[00:53.76]泣いてばかりいたって 幸せは来ないから
[00:59.58]重いコート脱いで 出かけませんか
[01:04.23]もうすぐ春ですね
[01:07.30]恋をしてみませんか
[01:22.09]日だまりには雀たちが 楽しそうです
[01:27.75]雪をはねて猫柳が 顔を出します
[01:32.76]もうすぐ春ですね
[01:35.84]ちょっと気取ってみませんか
[01:44.91]おしゃれをして男の子が 出かけて行きます
[01:50.59]水をけってカエルの子が 泳いで行きます
[01:55.61]もうすぐ春ですね
[01:58.71]彼を誘ってみませんか
[02:02.39]別れ話したのは 去年のことでしたね
[02:07.89]ひとつ大人になって 忘れませんか
[02:12.80]もうすぐ春ですね
[02:15.87]恋をしてみませんか
[02:24.98]雪が溶けて川になって 流れて行きます
[02:30.57]つくしの子がはずかしげに 顔を出します
[02:35.60]もうすぐ春ですね
[02:38.69]ちょっと気取ってみませんか
[02:42.39]別れ話したのは 去年のことでしたね
[02:48.02]ひとつ大人になって 忘れませんか
[02:52.80]もうすぐ春ですね
[02:55.82]恋をしてみませんか
[02:58.55]もうすぐ春ですね
[03:01.63]恋をしてみませんか