[00:29.26]渇(かわ)いた心(こころ)で駆(か)け抜(ぬ)ける
[00:35.65]ごめんね何(なに)もできなくて
[00:42.04]痛(いた)みを分(わ)かち合(あ)うことさえ
[00:48.42]あなたは许(ゆる)してくれない
[00:54.80]无垢(むく)に生(い)きるため振(ふ)り向(む)かず
[01:00.87]背中(せなか)向(む)けて 去(さ)ってしまう
[01:03.88]on the lonely rail
[01:06.31]私(わたし)ついていくよ
[01:08.85]どんな辛(つら)い世界(せかい)の闇(やみ)の中(なか)でさえ
[01:13.83]きっとあなたは辉(かがや)いて
[01:19.01]超(こ)える未来(みらい)の果(は)て
[01:21.61]弱(よわ)さ故(ゆえ)に魂(たましい)こわされぬように
[01:26.51]my way 重(かさ)なるよ
[01:29.75]いまふたりに God bless...
[01:48.95]届(とど)けて热(あつ)くなる想(おも)いは
[01:55.29]现実(げんじつ)溶(と)かしてさまよう
[02:01.62]会(あ)いたい気持(きも)ちに理由(りゆう)はない
[02:08.06]あなたへあふれだす Lovin' you
[02:14.39]せめて美(うつく)しい梦(ゆめ)だけを
[02:20.57]描(えが)きながら 追(お)いかけよう
[02:23.98]for your lonely heart
[02:26.58]やめて嘘(うそ)はあなたらしくないよ
[02:30.71]目(め)を见(み)てこれからのことを话(はな)そう
[02:35.57]私(わたし)覚悟(かくご)してる
[02:39.36]暗(くら)い未来(みらい)だって
[02:41.86]强(つよ)くなって运命(うんめい)変(か)えられるかもね
[02:46.96]my wish かなえたいのに
[02:51.82]すべては God knows...
[02:56.42]あなたがいて 私(わたし)がいて
[03:01.51]ほかの人(ひと)は消(き)えてしまった
[03:09.19]淡(あわ)い梦(ゆめ)の美(うつく)しさを描(えが)きながら
[03:17.66]伤迹(きずあと)なぞる
[03:22.45]だから私(わたし)ついていくよ
[03:26.64]どんな辛(つら)い世界(せかい)の闇(やみ)の中(なか)でさえ
[03:31.71]きっとあなたは辉(かがや)いて
[03:36.79]超(こ)える未来(みらい)の果(は)て
[03:39.38]弱(よわ)さ故(ゆえ)に魂(たましい)こわされぬように
[03:44.36]my way 重(かさ)なるよ
[03:47.57]いまふたりに God bless...