[00:00.000] 作词 : LiSA/古屋真
[00:01.000] 作曲 : 渡辺翔
[00:02.000] 编曲 : 江口亮
[00:13.27]
[00:15.81]キミが 諦めるトコ 浮かばないけど
[00:19.81]ナニモナイ ナサケナイ っていう日も あるんでしょう
[00:24.95]
[00:25.72]人生に 一度のような 努力の瞬間を
[00:30.13]いくつも 迎えちゃいそうなら 見ていたいんだよ
[00:35.91]
[00:36.07]“一生”が一個だって “一緒に”をいくらでも
[00:41.10]なんにもないアタシに 意味をくれた 最強だ
[00:47.20]
[00:48.70]フレーって フレーって 何度も言わせる なんていう才能？
[00:53.01]ずっと立ち向かってよ 勇気をくれてるよ
[00:58.45]フレーって フレーって ちっぽけ全てが叫んでる
[01:03.22]その目を見てれば アタシも走れる
[01:08.58]最高のフィナーレを 刻んでみてよ
[01:15.92]
[01:16.54]少し冒険しようか このままでいいか
[01:21.06]ナヤマシイ モドカシイ って迷いも あるでしょう？
[01:26.10]
[01:26.75]千年に一人のような センスがなくたって
[01:31.09]アタシや 君だけのゴールを 見てみたいよね
[01:36.72]
[01:37.24]どんなに世界が わからず屋ばっかでも
[01:41.97]アタシはキミという わからず屋の味方
[01:48.16]
[01:49.50]フレーって フレーって 何百マイルも届けよう
[01:53.92]ずっと走るために 立ち止まってもいいよ
[01:59.58]フレーって フレーって 大きなエールが花開く
[02:04.03]いつもの奇跡を 世界に見せてよ
[02:09.66]ワクワクが待ってる 未来へ行こうよ
[02:17.06]
[02:25.31]たくさんの失敗談を 愛せなかった自分を 抱きしめたら 最強だ
[02:37.80]
[02:40.54]触れて 触れてないけど分かるよ そのチカラ
[02:44.84]目の前の壁の 向こうで笑おうよ
[02:52.87]
[02:53.17]フレーって フレーって 何度も言わせる なんていう才能？
[02:57.45]ずっと立ち向かってよ 勇気をくれてるよ
[03:03.02]フレーって フレーって ちっぽけ全てが叫んでる
[03:07.59]その目を見てれば アタシも走れる
[03:13.40]その目の中 アタシも走ってく
[03:18.00]最高のフィナーレを 刻んでみてよ
[03:28.40]だって アタシのヒーロー
[03:36.07]