[00:00.000] 作词 : 黑石ひとみ
[00:01.000] 作曲 : 中野定博
[00:15.670]
[00:16.210]胸(むね)の奥(おく)がギュッと
[00:22.020]セツナくなって
[00:28.110]空(そら)に并(なら)べてみた
[00:33.750]伝(つた)えたい想(おも)い
[00:38.700]
[00:39.980]あなたは远(とお)くを见(み)てる
[00:46.260]こんなに距离(きょり)は近(ちか)いのに
[00:51.880]言叶(ことば)にすれば壊(こわ)れそう
[00:57.600]勇気(ゆうき) まだ足(た)りない
[01:02.840]
[01:06.470]あしたまた ここで会(あ)える
[01:12.310]大切(たいせつ)なトモダチ
[01:18.230]永远(えいえん)に この気持(きも)ちが
[01:24.370]あなたに近(ちか)づくまで
[01:33.960]
[01:49.020]何気(なにげ)ないひとこと
[01:55.070]思(おも)い出(だ)すたび
[02:01.260]ココロ微热上升(びねつじょうしょう)
[02:06.680]ナミダこぼれ落(お)ち
[02:12.040]
[02:13.150]とつぜん降(ふ)る夏(なつ)の雨(あめ)
[02:19.220]泣(な)き颜隐(がおかく)してくれるよ
[02:24.910]瞬间(とき)はたえまなく変(か)わるよ
[02:31.550]だけど 忘(わす)れないわ
[02:35.730]
[02:39.570]あしたまた 晴(は)れになるね
[02:45.150]笑颜(えがお)で会(あ)いに行(ゆ)く
[02:51.550]いつの日(ひ)か 伤(きず)ついても
[02:57.440]あなたへ届(とど)くまでは
[03:04.170]
[03:17.040]
[03:36.470]あしたまた ここで会(あ)える
[03:42.600]大切(たいせつ)なトモダチ
[03:48.380]永远(えいえん)に この気持(きも)ちが
[03:54.790]あなたに近(ちか)づくまで
[04:00.250]
[04:00.670]あしたまた 晴(は)れになるね
[04:06.930]笑颜(えがお)で会(あ)いに行(ゆ)く
[04:14.560]いつの日(ひ)か 伤(きず)ついても
[04:18.290]あなたへ届(とど)くまでは
[04:30.730]
[04:40.620]