[00:14.16]コバルト色(いろ) 風(かぜ)に乗(の)せて
[00:20.78]伝(つた)えたい 笑顏(えがお)の理由(わけ
[00:27.23]どんな時(とき)も 何(なに)があっても
[00:33.77]信(しん)じる強(つよ)さ持(も)てたから
[00:40.30]
[00:41.97]腕(うで)を広(ひろ)げ
[00:44.11]羽(はね)を真似(まね)て飛(と)んで行(ゆ)く
[00:52.50]
[00:53.11]あなたがくれる世界(せかい)は
[00:59.46]優(やさ)しい風(かぜ)に包(つつ)まれてる
[01:05.95]いつかそんな場所(ばしょ)へと
[01:12.31]連(つ)れて行(い)ってください
[01:19.80]
[01:34.33]髪(かみ)に触(ふ)れる 長(なが)い指(ゆび)の
[01:40.87]暖(あたた)かさ 失(な)くしそうで
[01:46.95]壞(こわ)れるほど 走(はし)り過(す)ぎる
[01:54.21]あなたのことを祈(いの)るから
[02:00.60]
[02:01.64]夢(ゆめ)のために
[02:03.79]誰(だれ)も傷(きず)つけないで
[02:11.60]
[02:13.05]切(せつ)ない涙(なみだ)の束(たば)を
[02:19.72]光(ひかり)に変(か)える日(ひ)が来(く)るでしょう
[02:25.96]約束(やくそく)して未来(みらい)の
[02:32.23]翼(つばさ)抱(だ)いてください
[02:40.00]
[03:04.63]形(かたち)のない
[03:07.25]優(やさ)しさ大切(たいせつ)にします
[03:15.00]
[03:16.21]あなたがくれる世界(せかい)は
[03:22.27]優(やさ)しい風(かぜ)に包(つつ)まれてる
[03:28.79]いつかそんな場所(ばしょ)へと
[03:35.19]連(つ)れて行(い)ってください
[03:43.60]
[03:43.91]切(せつ)ない涙(なみだ)の束(たば)を
[03:50.42]光(ひかり)に変(か)える日(ひ)が来(く)るでしょう
[03:57.16]約束(やくそく)して未来(みらい)の
[04:03.43]翼(つばさ)抱(だ)いてください