[00:01.50]首吊る前に　アンプを繋いで
[00:04.55]ストラト背負って　クラプトン弾いて
[00:07.76]テレキャス持った　学生をシバいて
[00:10.82]さあ　トリップしよう　愛すべき世界へ
[00:26.01]はーなんて時代に　生まれたもんだ
[00:29.26]ドラえもんは居ないし　ポッケは无いし
[00:32.90]バカは死なんと治りゃしないし
[00:35.55]もう　どうにでもなれ
[00:39.99]天国が呼んでいる
[00:41.31]千鳥足でざわつく
[00:42.68]パーティーピーポーはファックオフ
[00:45.47]どうして渋っている
[00:48.36]早く音量を上げてくれ
[00:50.71]エビバリ
[00:51.32]现実逃避に缒れ　缒れ
[00:54.21]負け犬になって吠えろ　吠えろ
[00:57.32]理想像なんて捨てろ　捨てろ
[01:00.32]それが　脱法ロックの礼法なんですわ
[01:04.07]最底辺に沈め　沈め
[01:06.56]社会不适合者に堕ちろ　堕ちろ
[01:09.71]自殺点ばっか决めろ　决めろ
[01:13.06]それが　脱法ロックの礼法なんですわ
[01:15.80]年中イキっていこう～
[01:30.70]ウェルカムトゥザファッキンサーカス
[01:32.99]脳内はパリラパリラ
[01:34.21]グッモーニンミスタークレイジー
[01:36.49]気分はどうだい
[01:40.52]ただ　本番はここからです
[01:44.43]ノイズが混じっている
[01:46.06]おつむハッピーで狂った
[01:48.39]キツネはキックアウト
[01:50.63]そんなのはどうでもいい
[01:52.72]さらに音量を上げてくれ
[01:55.52]エビバリ
[01:56.07]现実逃避に缒れ　缒れ
[01:59.13]負け犬になって吠えろ　吠えろ
[02:02.34]理想像なんて舍てろ　舍てろ
[02:05.34]それが　脱法ロックの礼法なんですわ
[02:08.64]最底辺に沈め　沈め
[02:11.64]社会不适合者に堕ちろ　堕ちろ
[02:14.85]自殺点ばっか决めろ　决めろ
[02:18.00]それが　脱法ロックの礼法なんですわ
[02:21.15]愛想なんていらない　いらない
[02:24.11]化学反応を起こせ　起こせ
[02:27.01]プライドはポイと捨てろ　捨てろ
[02:30.13]それが　脱法ロックの礼法なんですわ
[02:33.39]体裁なんて知らない　知らない
[02:36.38]ボリューム一つも下げない　下げない
[02:39.54]のべつ幕無しにキメろ　キメろ
[02:42.43]それが　脱法ロックの礼法なんですわ
[02:45.30]年中イキっていこう～