[00:00.000] 作词 : 石田順三
[00:00.000] 作曲 : 石田順三
[00:00.00]
[00:04.65]モザイクカケラ  ひとつひとつ
[00:08.12]繋ぎ合わせて描いてゆく
[00:11.83]あなたがくれた  出逢いと別れも
[00:27.78]こんなはずじゃない  そう思って眠り
[00:34.87]目覚めればいつもの  変わらない空回り
[00:42.71]意味も無く繰り返し
[00:49.06]モザイクカケラ  拾い集めてた
[00:52.92]「上手く生きる為の術」
[00:56.17]歪なソレが美しく見えたんだ
[01:03.42]強がりながら  躓きながら選び抜いた道の上で
[01:10.91]剥がれ落ちては  埋まらないカケラ
[01:26.64]それぞれの意地を敷き詰めた世界
[01:34.02]誰にも譲れないモノがあるはずなのに
[01:41.69]色取りを気にしてる
[01:48.16]モザイクカケラ  様々な色や形に魅せられながら
[01:55.04]望み過ぎてた「若気の至り」よ
[02:02.55]心の隙間  愛のセメントを信じては流し込んで
[02:09.92]決して溶け合うことのないカケラ
[02:40.76]コントラストが綺麗だから  逆に凸凹でいい
[02:54.34]なんとなく順番を待ってないで
[03:01.62]自分なりの答えを見つけよう
[03:11.14]モザイクカケラ  鮮やかに映す過去の嘘も過ちも
[03:18.18]消してしまいたいと想えば想うほど
[03:25.72]振り返ればそこにあるスタートライン
[03:30.63]未だ進んじゃいない
[03:33.01]もう一度夢を拾い集めてみよう
[03:40.52]モザイクカケラ  ひとつひとつ
[03:44.01]繋ぎ合わせて描いてゆく
[03:47.74]あなたがくれた  出逢いと別れも