[00:00.000]COLORS
[00:01.000]「叛逆的鲁鲁修 OP1」
[00:02.000]作词：KOHSHI ASAKAWA・KEIGO HAYASHI
[00:03.000]作曲：TAKESHI ASAKAWA
[00:04.000]编曲：FLOW & KOICHI TSUTAYA
[00:05.000]歌：FLOW
[00:06.000]
[00:07.500]
[00:08.730]自分を 世界さえも 変えてしまえそうな
[00:15.970]瞬間は 何時も直ぐ傍に…
[00:21.810]
[00:24.020]隠せぬ苛立ちと 立ち尽くす自分を 見つめ
[00:36.740]
[00:37.380]迷いながら 悩みながら
[00:40.650]悔やみながら 決めればいいさ
[00:44.070]君がくれた 言葉ひとつ 戸惑いは消え去り
[00:51.150]
[00:51.720]からっぽだった 僕の部屋に 光が射した
[00:57.460]
[00:58.110]見上げた大空が 青く澄み切って行く
[01:05.340]閉ざした 窓を 開く事を決めた
[01:11.880]自分を 世界さえも 変えてしまえそうな
[01:19.370]瞬間は 何時も直ぐ傍に…
[01:25.460]
[01:27.350]満たせぬ日常に 在るはずの答えを 探して
[01:44.420]
[02:06.370]
[02:09.370]朝陽に独り 柔らかな声に 振り向けば
[02:15.120]
[02:15.740]眩い陽射しの中 ふと君が微笑む
[02:23.060]閉ざした 窓が 開きそうになる
[02:29.670]自分を 世界さえも 変えてしまえそうな
[02:37.080]存在は 僕の目の前に
[02:43.130]
[02:43.920]見上げた大空が 青く澄み切って行く
[02:51.270]閉ざした 窓を 開く事を決めた
[02:57.780]自分を 世界さえも 変えてしまえそうな
[03:05.340]瞬間を 感じる今ここに…
[03:12.420]光へと 両手を伸ばして…
[03:18.670]
[03:19.310]心を吹き抜ける 空の色 香る風