[00:00.000] 作词 : YUI
[00:00.000] 作曲 : YUI
[00:00.000]作词 : YUI
[00:01.000]作曲 : YUI
[00:14.330]もう我慢ばっかしてらんないよ 言いたいことは言わなくちゃ
[00:20.830]帰り道 夕暮れのバス停 落ち込んだ背中にBye Bye Bye
[00:26.500]君のfighting pose 見せなきゃ oh oh
[00:32.260]夢にまで見たような世界は 争いもなく平和な日常
[00:38.600]でも現実は日々トラブって たまに悔やんだりしてるそんな Rolling Days
[00:43.880]
[00:57.630]転じゃったっていいんじゃないの そん時は笑ってあげる
[01:03.190]乗り込んだバスの奥から 小さく微笑みが見えた
[01:10.170]君を頼りにしてるよ oh oh
[01:16.100]夢にまで見たような sweet love 恋人達は隠れ家を探すの
[01:22.600]でも現実はあえない日々が 続きながらも信じてるの Rolling Days
[01:28.090]
[01:29.189]oh yeah oh つまづいたって way to go 泥だらけ Rolling Star
[01:40.760]
[01:56.970]なるべく笑顔でいたいけれど 守りぬくためには仕方ないでしょ？
[02:07.290]きっと嘘なんてそう 意味を持たないのOh my loving そうじゃなきゃやってらんない
[02:15.810]そうじゃなきゃやってらんない
[02:21.100]夢にまで見たような世界は 争いもなく平和な日常
[02:26.800]でも現実は日々トラブって たまに悔やんだりしてるそんな Rolling Days
[02:33.690]
[02:34.390]oh yeah oh そうわかってるって
[02:40.380]oh yeah oh つまづいたって  way to go yeah yeah 泥だらけRolling star