[00:00.000] 作词 : 星村麻衣
[00:01.000] 作曲 : 星村麻衣
[00:23.500]十六で君と逢い 百年の恋をしたね
[00:34.690]ひらひらと舞い落ちる 桜の花びらの下で
[00:45.460]逢いたくて駆け抜けた 陽のあたる急な坂道や
[00:56.630]公園の隅二人の影は 今も変わらぬまま
[01:08.130]君と僕と“桜日和" 風に揺れて舞い戻る
[01:18.940]まるで長い夢から覚めたように 見上げた先は桃色の空
[01:31.980]
[01:34.000]
[01:36.000]好きでした好きでした 笑顔咲き染めた君が
[01:47.200]僕だけが知っていた 右側やわらかな居場所
[01:58.040]桜の下の約束 「来年もここに来よう」って
[02:09.130]何度も確かめあったけど 今も果たせぬまま
[02:21.350]君と僕と“桜日和"より 風にそっと甦る
[02:32.190]君も今どこかで見てるのかなぁ あの日と同じ桃色の空
[02:45.700]
[02:52.500]
[02:54.500]追いかけた日々の中に 刻まれた足跡は
[03:05.670]何よりもかけがえのない宝物
[03:17.210]君と僕と“桜日和" 風に揺れて舞い戻る
[03:28.060]とめどない想いが溢れ出して 涙がこみ上げた
[03:39.510]君と僕と“桜日和" 風に揺れて舞い戻る
[03:50.340]まだ見ぬ未来を胸に抱いて 見上げた先は桃色の空