[00:00.000] 作词 : 畑亜貴
[00:00.015] 作曲 : 神前暁
[00:00.30]曖昧3センチ
[00:01.28]そりゃぷにってコトかい?
[00:02.62]ちょっ
[00:03.27]らっぴんぐが制服
[00:04.60]だぁぁ不利ってこたないぷ
[00:06.18]がんばっちゃ
[00:07.31]やっちゃっちゃ
[00:08.02]そんときゃーっち & release
[00:09.51]ぎョッ
[00:10.11]汗(fuu)々(fuu)の谷間に
[00:12.12]Darlin' darlin' f r e e z e
[00:25.62]なんかダるー
[00:26.67]なんかデるー
[00:27.35]あいしテるー
[00:27.55]あれ一個が違ってるんるー
[00:28.72]なやみン坊ー
[00:29.41]高鉄棒ー
[00:29.55]おいしん簿ー
[00:30.68]いーかげんにシナサイ
[00:31.97]飛んでったアイツの
[00:32.77]火照るカラダって
[00:33.47]所謂ふつーのおにゃのコ
[00:35.23]驚いたあたしだけ?
[00:36.61]豚骨ハリガネおかわりだだだ
[00:45.06]Bon bonおーえん団
[00:46.44]Let's getチェリーパイ
[00:47.96]Ran ranかんげー会
[00:49.48]Look upせんせーしょん
[00:51.46]はい存在感‥小惑星
[00:54.33]ぶつかって溶けましたぼーぜん
[00:56.05]大いに歌ってシレンジャー
[00:57.72]もっていけ
[00:58.92]最後に笑っちゃうのは
[01:01.42]あたしのはず
[01:03.24]セーラーふくだからです結論
[01:10.61]月曜日なのに
[01:12.51]機嫌悪いのどうするよ?
[01:16.07]夏服がいいのです
[01:19.37]キャ?ワ イイ
[01:23.13]接近3ピクト
[01:24.57]するまでってちゅーちょだ
[01:25.46]やん
[01:25.94]がんばってはりきって
[01:27.48]My darlin' darlin' p l e a s e
[01:35.97]もりあガりー
[01:37.12]もりさガりー
[01:37.81]恋したりー
[01:37.98]まだ内緒にしといて倫理ー
[01:39.30]あまえん坊ー用心棒ー
[01:40.14]つうしん簿ー
[01:40.83]ちょーしこいてギョクサイ
[01:42.20]踏んでったアイツに
[01:42.98]小指イタイって
[01:43.81]大袈裟ちらーり黒ニーハイ
[01:45.44]絶対じゃん領域じゃん?
[01:46.70]生足ツルピカおねだりだだだ
[01:49.00]Mon monもーそう伝
[01:50.55]Let's goパル神殿
[01:52.00]Yai yaそーらん節
[01:53.60]What's upてんぷてーしょん
[01:55.50]おい喪失感￥￥アルバイト
[01:58.35]さがしたら見つかってとーぜん
[02:00.03]人生まるっとケネンナーシ
[02:01.76]やってみな
[02:02.87]新規に狙っちゃうのは
[02:05.24]あたしの挑戦
[02:07.19]セーラーふく着替えてもあたし
[02:14.60]週末はどうよ?
[02:16.85]チラみせなんてありきたり
[02:20.16]制服はかんたんよラクチン
[02:27.16]風速3メートル
[02:28.71]抱きついてがまんだぎゅ
[02:30.14]胸どっきん腰ずっきん
[02:31.68]I'm sugar sugar s w e e t
[03:05.87]Bon bon mon mon day
[03:07.14]Let's get uh uh ah
[03:08.78]Ran ran chop chop kick
[03:10.23]Look up fu fu ho
[03:12.03]Hi education love is abc
[03:15.39]うんだかだーうんだかだー
[03:16.29]うにゃうにゃ
[03:17.03]はれってほれってひれんらー
[03:18.49]もっていけ
[03:19.70]最後に笑っちゃうのは
[03:22.20]あたしのはず
[03:24.08]セーラーふくだからです結論
[03:31.37]月曜日なのに
[03:33.33]機嫌悪いのどうするよ?
[03:36.96]夏服がいいのです
[03:40.38]キャ?ワイイ
[03:44.24]やっぱりね
[03:45.30]最後に笑っちゃうのは
[03:47.72]あたしのはず
[03:49.85]セーラーふくだからです結論
[03:56.77]曖昧3センチ
[03:58.06]そりゃぷにってコトかい?
[04:00.05]わお
[04:00.62]らっぴんぐが制服
[04:01.23]よぉし不利ってこたないぽ
[04:02.85]がんばっちゃ?やっちゃっちゃ
[04:04.42]あんときゃーっぷ & ジャージで
[04:06.00]ハッ
[04:06.42]汗(fuu)々(fuu)で透けたら
[04:08.56]Darlin' darlin' a m u s e