[00:02.22]プレ！  プレパラート！
[00:04.81]強くなんかないけど
[00:08.15]プレ！  プレパレード！
[00:10.82]いつか君を捕まえる！
[00:13.43]
[00:13.93]プ·レ·プレパ  プ·レ·プレパ  プ·レ·プレパ  ワレテバリバリ
[00:20.19]プ·レ·プレパ  プ·レ·プレパ  プ·レ·プレパ
[00:24.90]
[00:25.76]油断したら  その指  チクチクアタック  覚悟して
[00:31.65]小さいけど  挟むの  ミジンコみたいなアナタ
[00:37.55]
[00:38.02]欲しいのは  プラスチックなハート  （プラス  プラス  ダケドマイナス）
[00:44.04]でもそれじゃつまらない  そこに気付いた者勝ち
[00:51.81]
[00:54.09]恋は甘くて  苦いもの
[00:57.10]単純明快  複雑怪奇な代物
[01:00.07]どうでもいい事ばっかり気にしたりするの
[01:03.16]どんな感じ？そんな感じ
[01:06.21]温厚篤実  エキセントリックなアナタ
[01:09.22]強がる素振りを全身まとって太刀打ち
[01:12.11]素直なだけだと刺激が強くて  クラクラ
[01:15.18]傷ついちゃうの  傷つけちゃうの  純情プレパラート
[01:20.55]
[01:21.32]プ·レ·プレパ  プ·レ·プレパ  プ·レ·プレパ  ワレテバリバリ
[01:28.02]プ·レ·プレパ  プ·レ·プレパ  プ·レ·プレパ
[01:32.01]
[01:33.46]磨けばまだ  輝く  限界なんて  ありえない
[01:39.20]小さくても  誰にも  負けない何かがあるの
[01:45.24]
[01:45.71]私から  近づくまで耐えてよ  （タエテ  タエテ  コンキガダイジ）
[01:51.49]アナタから  それ以上近づかれたら割れちゃう
[01:58.77]
[02:01.55]人は優しく  刺激的
[02:04.51]気分爽快  難行苦行の代物
[02:07.53]泣きたい詩にもニコニコ笑ったりするの
[02:10.25]
[02:10.65]どんな感じ？損な感じ
[02:13.59]才気焕発  アクティブ全开なアナタ
[02:16.54]強気な態度で奇袭を仕挂けて仇討ち
[02:19.59]直進だけだと不安に駆られて  ソワソワ
[02:22.51]頭の中は  いつも一人の  純情プレパレード
[02:27.85]
[02:29.00]プレパレード
[02:42.80]
[02:44.83]恋は甘くて  苦いもの
[02:48.17]単純明快  複雑怪奇な代物
[02:51.08]どうでもいい事ばっかり気にしたりするの
[02:54.07]どんな感じ？ソンな感じ
[02:57.11]温厚篤実  エキセントリックなアナタ
[02:59.96]強がる素振りを全身まとって太刀打ち
[03:03.18]素直なだけだと刺激が強くて  クラクラ
[03:06.10]傷ついちゃうの  傷つけちゃうの  純情プレパラート
[03:12.09]頭の中は  いつも一人の  純情プレパレード