[00:00.000] 作词 : みきとP
[00:01.000] 作曲 : みきとP
[00:19.805] 呜！哈！呜！哈！呜！哈！呜！哈！
[00:26.355] 呜！哈！呜！哈！呜！哈！呜！哈！
[00:32.731] 神戸 中央区 元町。 （駅前）
[00:36.265] 今日からドキドキニーハオハンユー講座
[00:39.348] 大人、中高生、おばちゃんに 「…こんにちわ」
[00:42.732] 「ダメダメここではあなたも “你好（ニーハオ）”！」
[00:46.166] マジで…。テキスト三ページ （早くも）
[00:49.382] ここはとにかく羞恥心に勝つぞ
[00:52.583] 一万三千円の月謝は （安くない）
[00:56.083] 好好大家（ハオハオダージア）
[00:56.899] ご機嫌いかが
[00:59.383] 『お母さん お馬さん』 （媽馬（マーマー））
[01:02.816] 『ここはどこ 君は誰』 （你是誰阿（ニーシーシェイアー））
[01:05.941] 大好きなワン・リーホンに
[01:09.108] 大好きだって言うため
[01:12.391] ハイハイチャイナ ちょちょ夢心地
[01:16.375] いーあるふぁんくらぶ
[01:19.275] だんだん
[01:19.842] 君と同じ言葉が使えるね
[01:25.079] うぉーあいにー
[01:26.763] 言えるかな
[01:42.151] そこで知り合った女子高生 （みかちゃん）
[01:45.553] 曰く、 台湾でジェイ・チョウのコンサート
[01:49.070] それは行かなきゃだめだ （ところで）
[01:52.403] みかちゃんしれっと言ってるけど海外だよ？
[01:55.669] まじで…。エンジンかかってんな （みかちゃん）
[01:58.963] ここはとにかく便乗して 頑張るか
[02:02.831] 六万数千の旅費も （安くない）
[02:05.783] それでは再見（ツァイチェン）
[02:06.556] バイト探さなきゃ
[02:08.889] 『すみません、お嬢さん』 （小姐（シアオジエ））
[02:12.305] 『これ一つ いくらでしょう』 （多少銭（ドゥオシャオチエン））
[02:15.555] 天国のレスリー・チャンに
[02:18.507] おやすみなさいって言うため
[02:22.041] ハイハイチャイナ ちょちょ夢心地
[02:25.808] いーあるふぁんくらぶ
[02:28.558] だんだん
[02:29.325] 君の伝えたい気持ちがわかってく
[02:35.007] 憧れて 夢中になって
[02:41.924] 一ヶ月二ヶ月半年過ぎた
[02:48.441] リア友は少し減ったけど
[02:54.508] それもしかたないや
[03:01.909] ハイハイチャイナ ちょちょ夢心地
[03:05.393] いーあるふぁんくらぶ
[03:08.343] だんだん
[03:09.373] 君と同じ言葉が使えるね
[03:15.211] ハイハイチャイナ ちょちょ夢心地
[03:18.865] いーあるふぁんくらぶ
[03:21.794] だんだん
[03:22.357] 君の伝えたい気持ちがわかってく
[03:27.590] うぉーあいにー 言わせてよ
[03:34.931] いーあるふぁんくらぶ
[03:44.137] うぉーあいにー 言えるかな