[00:00.000] 作词 : 蝶々P
[00:01.000] 作曲 : 蝶々P
[00:19.55]
[00:19.80]僕の心臓がね、止まる頃にはね
[00:27.90]きっとこの世をね、満喫し終わっていると思うんだ
[00:35.75]
[00:36.00]やり残したこと、なんにもないくらい
[00:44.10]君の隣でさ、笑い続けていたいと思うんだ
[00:52.65]
[00:52.90]この胸が脈打つうちは君をまだ守っていたい
[01:01.00]生きる意味なんてそれでいいの
[01:09.10]もう一つ、もう一つって同じ涙を数えて
[01:17.20]僕らはまたお互いを知るんだ
[01:24.95]
[01:25.20]高鳴る鼓動が伝えてく
[01:29.20]重なる音と流れる想いを
[01:33.30]もう離さないと約束しよう
[01:37.00]いつでも君が寂しくないように
[01:41.90]
[01:57.40]僕の心臓はね、1分間にね
[02:05.50]70回のね、「生きている」を叫んでるんだ
[02:13.35]
[02:13.60]でも君と居ると、少し駆け足で
[02:21.70]110回のね、「愛している」を叫ぶんだ
[02:30.15]
[02:30.40]この胸が脈打つうちは君をまだ守っていたい
[02:38.60]生きる意味なんてそれでいいの
[02:46.70]もう一度、もう一度って同じ心を重ねて
[02:54.80]僕らはまたお互いを知るんだ
[03:02.55]
[03:02.80]僕と君が出会えたことに
[03:06.90]何か理由があるとするならば
[03:11.00]運命かは分からなくても
[03:14.70]嬉しいことに変わりはないよね
[03:19.35]
[03:19.60]..music..
[03:51.35]
[03:51.60]いつか僕をやめるときまで
[03:55.70]あと何度「好き」と言えるのだろう？
[03:59.70]ここに居られることに感謝しよう
[04:03.50]ただ生きていることにありがとう。
[04:08.40]
[04:09.90]高鳴る鼓動が伝えてく
[04:14.00]重なる音と流れる想いを
[04:18.10]愛し続けると約束しよう
[04:21.80]心拍が止まってしまうまで
[04:30.80]