[00:00.000] 作词 : Mori Daisuke
[00:01.000] 作曲 : Mori Daisuke
[00:04.79]Oh yeah yeah
[00:10.28]Baby, Don't you feel my love？ Woo
[00:15.71]Hey...Baby, Don't you feel my love？
[00:29.39]今でも願うんだ
[00:35.10]ため息つく瞬間に
[00:42.76]ふと思い出す人
[00:48.45]それが僕であるように
[00:54.88]ばかげたことだと思う
[01:01.11]君がいる場所さえ 知らないくせに
[01:12.34]会いたくて 会いたくて
[01:15.66]どれだけ強く願っても
[01:19.30]足りなくて 叶わなくて
[01:21.96]Don't you feel my love？
[01:25.70]会いたくて 会いたくて
[01:28.60]この心は
[01:31.18]今も君の名を叫んでる
[01:43.21]Yeah Baby
[01:52.76]ふたりの坂道を
[01:58.40]ひとり歩く あてもなく
[02:06.80]あの日と同じように
[02:11.79]ここに君がいる気がして
[02:18.21]分かってる どうかしてるよ
[02:24.43]ねぇせめて あきれて笑ってほしい
[02:35.66]会いたくて 会いたくて
[02:38.98]どれだけ忘れようとしても
[02:42.37]消せなくて 離れなくて
[02:45.27]Don't you hear my heart？
[02:49.30]会いたくて 会いたくて
[02:51.92]この心は
[02:54.48]今も君だけを 探してる
[03:02.33]素直になれず泣いた夜も
[03:05.68]僕だけにほほえんだ朝も
[03:09.70]愛していた
[03:10.96]君の全てを Woo
[03:15.68]想い伝える言葉なんて
[03:19.20]なにひとつ見つけられなくて
[03:21.87]それでも まだ…
[03:29.86]会いたくて 会いたくて
[03:33.18]どれだけ強く願っても
[03:36.51]足りなくて 叶わなくて
[03:39.44]Don't you feel my love？
[03:43.19]会いたくて 会いたくて
[03:46.11]この心は
[03:48.64]今も君の名を叫んでる
[03:59.83]Yeah Woo Baby
[04:07.82]Baby, Don't you feel my love？