[00:11.320]大地を踏みしめて 君は目覚めていく
[00:16.940]天使の微笑みで 連れ出して!
[00:26.460]
[00:29.930]孤独でも 一人じゃないさ
[00:35.640]生まれてきたことに 必ず意味がある
[00:41.170]
[00:41.830]優しさに 満ち溢れてる
[00:47.650]青い地球(ほし)にありがとう
[00:52.260]
[00:53.20]You can smile again
[00:56.640]太陽浴びて
[00:59.110]You can fly away
[01:02.700]世界は君の 輝きを待ってる
[01:07.560]
[01:08.289]大地を踏みしめて 君は目覚めていく
[01:13.970]天使の微笑みで 連れ出して!(you can smile!)
[01:20.310]"始まり"はいつでも遅くないさ
[01:26.760]何度でも立ち上がれ!
[01:33.700]
[01:41.770]最後まで あきらめないさ
[01:47.729]やり続けることに 必ず意味がある
[01:52.460]
[01:53.190]You just try again
[01:56.670]闇を抜けて
[01:59.80]You just go away
[02:02.750]未来はいつも 僕たちを待ってる
[02:07.360]
[02:08.139]大空駆けぬけて 海原越えて行け
[02:13.930]天使の投げキッス 捕まえて!(you can try!)
[02:20.340]まだ誰も見たことない世界へ
[02:26.660]飛び出そう明日
[02:31.280]
[02:32.40]大地を踏みしめて 君は目覚めていく
[02:37.980]天使の微笑みで 連れ出して!(you can smile!)
[02:44.450]終わらない冒険に出掛けよう
[02:50.740]いつまでも どこまでも
[02:57.680]
[03:12.630]流れ落ちる涙 勇気に変えていく
[03:18.450]天使の羽広げ 舞い上がれ!(you can fly!)
[03:24.980]悲しみも痛みも包みこんで
[03:31.190]強くなれ明日
[03:36.0]
[03:36.610]大地を踏みしめて 君は目覚めていく
[03:42.530]天使の微笑みで 連れ出して!(you can smile!)
[03:49.60]"始まり"はいつでも遅くないさ
[03:55.250]何度でも!(you can try!)
[03:58.470]何度でも!(you can try!)
[04:01.330]何度でも立ち上がれ!