[00:08.08]いますぐできることは なんだろう
[00:14.85]銀河のかなた ココロの声が 聞こえてる
[00:21.59]はじめは誰も ヒーローじゃない
[00:28.35]違う形の ただちっぽけな星なんだ
[00:34.15]
[00:34.93]ぶつかりあい 励ましあい
[00:40.81]立ちはだかる 闇を越えよう
[00:46.09]
[00:46.91]悲しみなんかない世界
[00:50.33]愛をあきらめたくない
[00:54.58]どんな涙も かならず乾く
[01:00.42]ボクらが変えてく未来
[01:03.95]きずなは とぎれやしない
[01:08.01]無限に続く 光のなかヘ
[01:15.67]ウルトラマンメビウス
[01:22.41]ウルトラマンメビウス
[01:28.35]
[01:37.67]ほんとに大事なものは なんだろう
[01:44.43]銀色の目が 時の流れを 見つめてる
[01:51.11]ファイトの意味は 憎しみじゃない
[01:57.95]守りたいのは みんなで描く夢なんだ
[02:03.67]
[02:04.46]傷ついても倒れても
[02:10.36]助け合える道を探そう
[02:15.67]
[02:16.54]微笑みをつなぐ世界
[02:19.83]夢をあきらめたくない
[02:24.10]どんな希望も 積み上げながら
[02:30.00]ボクらが叶える未来
[02:33.42]仲間を信じていたい
[02:37.61]無限に続く 光の国へ
[02:45.24]ウルトラマンメビウス
[02:51.82]ウルトラマンメビウス
[02:57.90]
[03:19.09]悲しみなんかない世界
[03:22.42]愛をあきらめたくない
[03:26.70]どんな涙も かならず乾く
[03:32.58]ボクらが変えてく未来
[03:35.93]きずなは とぎれやしない
[03:40.16]無限に続く 光のなかヘ
[03:47.77]ウルトラマンメビウス
[03:53.79]
[03:54.59]微笑みをつなぐ世界
[03:57.94]夢をあきらめたくない
[04:02.12]どんな希望も 積み上げながら
[04:08.02]ボクらが叶える未来
[04:11.39]仲間を信じていたい
[04:15.64]無限に続く 光の国へ
[04:23.31]ウルトラマンメビウス
[04:29.95]ウルトラマンメビウス