[00:00.000] 作词 : 梶浦 由記
[00:01.000] 作曲 : 梶浦 由記
[00:18.000]いつか君が瞳に灯す愛の光が
[00:24.000]時を超えて
[00:26.000]滅び急ぐ世界の夢を
[00:30.000]確かに一つ壊すだろう
[00:34.000]躊躇いを飲み干して
[00:37.000]君が望むモノは何?
[00:40.000]こんな欲深い憧れの行方に
[00:45.000]儚い明日はあるの?
[00:51.000]子供の頃夢に見てた
[00:54.000]古の魔法のように
[00:58.000]闇さえ砕く力で
[01:03.000]微笑む君に会いたい
[01:06.000]怯えるこの手の中には
[01:10.000]手折られた花の勇気
[01:14.000]想いだけが頼る全て
[01:18.000]光を呼び覚ます
[01:22.000]願い
[01:31.000]いつか君も誰かの為に
[01:35.000]強い力を望むのだろう
[01:39.000]愛が胸を捉えた夜に
[01:43.000]未知の言葉が生まれて来る
[01:47.000]迷わずに行けるなら
[01:49.000]心が砕けてもいいわ
[01:53.000]いつも目の前の哀しみに
[01:57.000]立ち向かう為の
[01:59.000]呪文が欲しい
[02:04.000]君はまだ夢見る記憶
[02:08.000]私は眠らない明日
[02:11.000]二人が出会う奇跡を
[02:15.000]勝ち取る為に進むわ
[02:19.000]怯えるこの手の中には
[02:23.000]手折られた花の刃
[02:27.000]想いだけが生きる全て
[02:31.000]心に振りかざす
[02:35.000]願い
[03:36.000]囚われた太陽の輝く
[03:43.000]不思議の国の本が好きだった頃
[03:51.000]願いはきっと叶うと
[03:55.000]教えるお伽噺を
[03:58.000]信じた
[04:00.000](光と影の中...)
[04:14.000] 静かに咲き乱れていた
[04:18.000]古の魔法優しく
[04:22.000]世界を変える力が
[04:25.000]その手にあると囁く
[04:29.000]終わらない夢を見よう
[04:33.000]君と行く時の中で
[04:37.000]想いだけが生きる全て
[04:41.000]命を作るのは
[04:45.000]願い