[00:08.300]あんなに一绪だったのに
[00:15.400]夕暮れはもう违う色
[00:40.040]ありふれた优しさは君を远ざけるだけ
[00:47.780]冷たく切り舍てた心は彷徨うばかり
[00:55.390]そんな格好悪さが生きるということなら
[01:03.600]寒空の下 目を闭じていよう
[01:09.100]あんなに一绪だったのに
[01:12.590]言叶ひとつ通らない
[01:16.910]加速していく背中に今は
[01:24.300]あんなに一绪だったのに
[01:28.680]夕暮れはもう违う色
[01:32.490]せめてこの月明かりの下で
[01:38.290]静かな眠りを
[01:44.670]运命とうまく付き合って行くならきっと
[01:51.770]悲しいとか寂しいなんて言ってられない
[01:59.670]何度もつながった言叶を无力にしても
[02:07.980]退屈な夜を溃したいんだね
[02:13.350]あんなに一绪だったのに
[02:17.390]ふぞろいな二人に今
[02:21.340]たどりつける场所など无いんだ
[02:28.720]あんなに一绪だったのに
[02:33.040]初めて会う横颜に
[02:37.020]不思议なくらいに魅せられてる
[02:43.150]戸惑うくらいに
[03:16.340]心はどこにいる
[03:19.760]どこに吹かれている
[03:23.430]その瞳が迷わぬように
[03:33.330]あんなに一绪だったのに
[03:37.260]言叶ひとつ通らない
[03:41.220]动き始めた君の情热
[03:48.630]あんなに一绪だったのに
[03:53.050]夕暮れはもう违う色
[03:56.950]せめてこの月明かりの下で
[04:03.000]静かな眠りを