[00:00.000] 作词 : Hussy_R
[00:01.000] 作曲 : Yuichi Tajika
[00:36.400]なみだ いくつ 零(こぼ)れて
[00:40.900]新月(しんげつ)の夜(ょる) ひとつ海(うみ)が生(う)まれた
[00:48.900]远(とお)く纺(つむ)いだ言叶(ことば)
[00:53.200]语(かた)りべたちの物语(ものがたり)の中(なか)に
[01:00.900]むかし だれかが ここで
[01:05.400]张(は)り裂(さ)けそうな胸(むね)をそっと开(ひ)らいた
[01:12.400]歌(うた)に奏(かな)でてずっと
[01:17.400]どんな场所(ばしょ)にも携(たずさ)えてゆけるよ
[01:24.200]
[01:25.900]消(け)さないで あなたの中(なか)の
[01:37.400]ともしびは连(つ)ながりいつしか
[01:46.400]辉(かがや)くから
[01:53.400]
[01:54.900]语(かた)り継(つ)ぐことや伝(つた)えてゆくこと
[02:01.400]时代(じだい)のうねりを渡(わた)って行(ゆ)く舟(ふね)
[02:07.400]风(かぜ)光(ひか)る 今日(きょう)の日(ひ)の空(そら)を
[02:12.900]受(う)け継(つ)いで それを明日(あす)に手渡(てわた)して
[02:20.400]
[02:30.400]
[02:34.900]指(ゆび)に 额(ひたい)に 发(かみ)に
[02:39.400]あなたの向(む)こう 垣间见(かきまみ)える面影(おもかげ)
[02:46.900]もしも时(とき)の流(なが)れを
[02:51.900]さかのぼれたら その人(ひと)に出逢(であ)える
[02:59.400]
[02:59.900]この世界(せかい) 生(う)まれてそして
[03:11.400]与(あた)えられたあらゆる名前(なまえ)に
[03:20.400]愿(ねが)いがある
[03:27.400]
[03:29.400]いとしい笑顔(がお)に心(こころ)动(うご)かして
[03:35.400]岚(あらし)に摇(ゆ)らいで立(た)ち止(ど)まる时(とき)も
[03:41.400]守(まも)りたい すべてを捧(ささ)げても
[03:47.400]思(おも)いは力(ちから)に姿(すがた)を変(か)えるから
[03:53.900]语(かた)り継(つ)いて 伝(つた)えてゆくこと
[03:59.900]时代(じだい)のうねりを渡(わた)って行(ゆ)く舟(ふね)
[04:05.900]风(かぜ)光(ひか)る 今日(きょう)の日(ひ)の空(そら)を
[04:11.900]受(う)け継(つ)いで それを明日(あす)に手渡(てわた)して
[04:19.400]
[04:25.400]