[00:11.716]一人きり　暗闇の中
[00:16.901]君の涙の意味を知った
[00:22.240]愿う场所　踏み出したけど
[00:27.830]谁も伤つけたくなくて
[00:33.377]海を渡る风は今日も 迷わずに明日に向かうのに
[00:44.307]心はどうして动き出せない
[00:51.847]どんな运命が待っているんだろう
[00:57.327]悔やみたくないよ生まれたこと
[01:02.643]悲しみの中に勇気がある
[01:08.213]辉き掴むと信じている
[01:13.623]降りしきる青空のナミダ
[01:19.153]いつの日か笑顔に変えるよ
[01:36.589]急ぎあし　追いかけた风
[01:41.781]指のあいだをすり抜けてく
[01:47.176]信じること　まだ怖いけど
[01:52.701]留まることはもうしない
[01:58.195]雨季がそっと肩を叩き
[02:03.510]水面映してくれた広路
[02:09.155]迷うことさえ忘れてゆくよ
[02:16.696]何もない明日が待っていても
[02:22.85]何かを生み出す手があるから
[02:27.574]决められた路も変えて行ける
[02:33.88]强い想い今こみ上げてる
[02:38.535]こぼれてた青空のナミダ
[02:43.945]明日にはきっと晴れるから
[03:03.455]见上げた先へと 歩き出せるはず
[03:14.387]何処までも行ける 自分なくさないなら
[03:26.160]どんな运命が待っているんだろう
[03:31.253]悔やみたくないよ生まれたこと
[03:36.638]悲しみの中に勇気がある
[03:42.173]辉き掴むと信じている
[03:47.628]降りしきる青空のナミダ
[03:53.73]いつの日か笑顔に変えるよ