[00:24.88]I have a big gun
[00:26.39]I took it from my Lord
[00:27.49]
[00:28.27]Sick with Justice
[00:29.27]I just wanna feel you
[00:31.26]
[00:31.43]I'm your angel
[00:32.94]Only a ring away
[00:34.19]
[00:34.70]You make me violate you
[00:36.68]No matter who you are
[00:38.19]
[00:44.57]It's all up to you
[00:46.56]No one lives forever
[00:48.33]
[00:48.81]Been burn in the hell
[00:49.57]By all those pigs out there
[00:51.82]
[00:51.82]It's always been hell
[00:53.56]From when I was born
[00:54.81]
[00:55.32]They make me violate them
[00:56.57]No matter who they are
[00:58.21]Get down on your knees
[00:58.31]
[01:00.20]Get a good head on your shoulders
[01:01.45]If it's for your guys
[01:02.97]
[01:02.97]Go to the end of the earth
[01:04.96]Do what you think
[01:06.35]Give it with dedication
[01:07.85]I'll put out your misery
[01:11.61]
[01:25.29]Have no praver
[01:27.05]So, I keep the gun with me
[01:28.81]
[01:29.30]For my safety
[01:30.57]I'll do it with no sweat
[01:32.31]
[01:32.53]They mean business
[01:33.78]No time for sissy pig
[01:35.31]
[01:35.56]Queen of ocean
[01:37.30]Sing "the Volga" to you
[01:39.05]
[01:45.81]No need to think about it
[01:47.56]You do it or you die
[01:49.07]
[01:49.32]Those aren't tears
[01:50.57]Don't let it trick on you
[01:52.54]
[01:52.79]I am hard as steel
[01:54.07]Get out of my way
[01:55.82]
[01:56.07]Pay back all at once
[01:57.55]
[01:57.55]Suck away the tender part
[01:59.07]
[01:59.07]You made a mess
[02:00.57]For Christ sake, this rotten world
[02:02.29]**** out of luck
[02:03.80]Go with my vision
[02:05.56]Light up the fire
[02:07.32]Right on the power
[02:09.07]Weapon... I have it all
[02:12.55]
[02:39.89]Get down on your knees
[02:40.88]Get a good head on your shoulders
[02:42.91]If it's for your guys
[02:44.41]Go to the end of the earth
[02:46.28]
[02:46.75]Do what you think
[02:48.02]Give it with dedication
[02:49.53]I'll put out your misery
[02:52.53]
[02:53.66]You made a mess
[02:54.66]For Christ sake, this rotten world
[02:56.17]**** out of luck
[02:58.18]
[02:58.18]Go with my vision
[02:59.92]Light up the fire
[03:01.67]Right on the power
[03:03.17]Weapon... I have it all