[00:00.65]届けたい 届かない この思いを
[00:08.46]
[00:08.87]空まわり したままの 仆の情熱
[00:14.95]
[00:29.62]読み切れない 雑誌のページ
[00:36.43]読まなくちゃ いけない気になるよ
[00:42.16]ふえていく ＴＶのチャンネル
[00:50.09]全部見なきゃ オクレちゃうのかな
[00:56.07]おかしな夢 見るんだ 家の前の公園で
[01:03.86]君に投げたボールが 途中で落ちちゃうんだよ
[01:10.66]部屋の隅 つまれたゲームソフト
[01:17.59]やらなくちゃ 意味がないのかな
[01:24.43]テーブルの向こうの君に しゃべりかけているのに
[01:31.35]君は表情一つ かえてはくれない
[01:37.89]こんなに 近くに 僕がいるのに
[01:44.77]届かない 届かない この思いを
[01:51.16]本当に大切なこと 何かな
[02:27.53]何だか誰かにあやつられているみたい
[02:33.58]心はほんとに僕のものなの
[02:39.48]聞こえない 届かない 君の声が
[02:46.41]雑踏にさえぎられ 消えてしまう
[02:53.06]何もかもがゆがんでいく
[03:00.70]何も知らない 心に戻れたらいいのにな
[03:10.07]
[03:27.47]