[00:00.00]
[00:12.00]願いをこめて追いかけて
[00:18.40]辿りつき振り合えた
[00:21.20]柔らかなあなたの温もり
[00:30.00]遠く離れていても感じる
[00:38.80]駆け抜けてきたあの日々に
[00:43.20]それぞれに涙して
[00:47.40]切なさに、胸痛めたけど
[00:53.40]今やっと、二人分かりあえて
[01:03.60]戸惑い悩んだ朝や
[01:10.60]迷いに立ち止まる夜は
[01:17.80]もうないよ
[01:25.40]眩しい笑顔、少し照れた瞳
[01:36.80]まっすぐ見つめて
[01:40.00]伝えあう言葉ら胸に響いて
[01:51.20]そっと聞くよ
[01:56.60]あなたの優しい
[02:03.00]名前を呼ぶよ 声
[02:06.60]微笑よりも、もっともっと
[02:14.00]笑顔になあれ
[02:22.20]
[02:49.80]今は少し、遠く離れている
[02:59.20]二人の距離を繋げてく言葉を
[03:10.20]そっと送るよ
[03:14.80]澄んだ空を渡る風のように、心伝えて
[03:29.60]微笑よりも、もっともっと
[03:37.60]笑顔になあれ
[03:48.00]undefined