[00:00.000] 作词 : ticat
[00:00.010] 作曲 : ZUN
[00:00.20]
[00:00.40]校舎の曲がり角 駆けていく
[00:04.00]それは きっと 猫だったであろうか
[00:09.25]見間違いだったかもしれない
[00:12.80]世界 眺め続けた
[00:20.20]
[00:35.55]汗ばんだ午後 半分こ カキ氷
[00:40.00]灼けて繰り返した 誰かの夏
[00:44.95]近付いて 離れては 泳いでく
[00:48.90]溶けた 意識の中を
[00:53.40]
[00:54.00]一等星 六等星 どちらも
[00:58.40]届かず 手に取った 椛の葉で
[01:03.50]someday anyway
[01:06.50]掴もう
[01:10.10]
[01:11.70]ああ ふわりと飛んだ 紙飛行機
[01:16.30]刻んできた 文字を乗せて遥か
[01:20.90]世界を見て 微笑む
[01:25.45]これからの
[01:27.75]
[01:43.10]溶け始めた 一面の 銀世界
[01:47.30]恋の匂い 桜に混じって
[01:52.25]揺れてる 髪飾り 誰かさんへ
[01:56.20]会いに 早る気持ちが...
[02:00.75]
[02:01.30]そっと 始めた 夢も希望も
[02:03.90](悲しい寂しいから)
[02:03.91]いつか 話してよ
[02:05.85]ずっと 写真に撮っていこうよ いつも 笑っていよう
[02:11.00](楽しい嬉しいへと)
[02:11.01]１歩 １歩 歩いてこう
[02:17.25]
[02:18.70]ポケットの中には紙飛行機
[02:23.50]ぐしゃぐしゃな 文字の羅列でもね
[02:28.05]あなたと 見てきた世界
[02:32.70]でも それだけじゃ飛べはしないんだ
[02:36.80]まだ 満足してないんだ
[02:41.25]Ah
[02:44.10]
[03:03.60]これからもあなたどね
[03:06.95]私の譚を描く
[03:12.65]笑顔と笑顔で ほら
[03:20.00]
[03:21.00]今 手を繋いで 踏み出そうよ
[03:26.30]２人なら きっと見えてくるさ
[03:31.00]今度の話は また别の世界のはずよ
[03:39.55]
[03:39.56]ああ 空を掛ける ロケットだって
[03:44.35]書き終えた自伝だってをうよ
[03:48.40]本当はすべていらなかった
[03:53.70]歩き出す
[03:55.30]
[03:55.31]lalala...
[04:09.15]
[04:09.50]そこには何にもなくたって
[04:11.55]４つの足跡残すよ
[04:14.15]always always
[04:16.75]