[00:00.000] 作词 : 井上秋緒
[00:01.000] 作曲 : 浅倉大介
[00:07.08]
[00:18.50]擦れ違い急ぐたびに ぶつけ合い散切れ合う
[00:24.61]互いの羽根の傷み 感じている
[00:30.93]淋しさに汚れた 腕で抱いた
[00:37.18]それ以外の何かを 知らないから
[00:43.43]繋がる瞬間 目覚める永遠 待ち焦がれる
[00:49.90]速過ぎる時の 瞬きに晒されて
[00:56.25]独りでは 届かない
[00:59.33]願いなんて 消えそうなコトバじゃ
[01:07.36]辿り着けない
[01:18.44]じっと瞳(め)を懲らしても 見失ってしまう星
[01:24.60]誰のものにもならない 光がある
[01:30.74]口唇 確かめる 生命の灯が
[01:37.10]思い詰めたように 眩しいから
[01:43.46]愛が先なのか 壊すのが先か 惑わされる
[01:49.93]絡み合う熱の 伝えたい真実を
[01:56.29]誰から 守ればいい？
[01:59.24]キミがいつか 欲しがった想いが
[02:07.32]そこにあるなら…
[02:49.16]速過ぎる時の 瞬きに晒されて
[02:55.39]独りでは 届かない
[02:58.44]願いなんて 消えそうなコトバじゃ
[03:04.48]絡み合う熱の 伝えたい真実を
[03:10.59]誰から 守ればいい？
[03:13.68]ここでいつか 欲しがった想いが
[03:28.99]キミにあるから…