[00:00.000] 作词 : Eight
[00:01.000] 作曲 : Eight
[00:38.38]潰された私の体躯は酷く脆い固形と化して
[00:47.46]音ひとつしない市街地で忌々しい不祥を呪うのさ
[00:55.53]
[00:56.03]道徳の向う側であなたは吠えている
[01:00.12]淡泊な言葉の裏側が透けているよ
[01:05.14]真昼の無彩色を不穏な色にして
[01:09.29]本当に馬鹿な嘘つき
[01:13.67]
[01:13.83]薫る夏風に誘われて霞む死神も泣いていた
[01:22.94]始まりの合図が轟いて咽ぶ飛行機雲
[01:31.95]閉塞と千の世迷言で回る膿んだ世界が終る前に
[01:37.64]夢の中さえもずっと、焼きつけたいの
[01:44.17]
[02:09.85]草臥れた回転木馬、見たくもない欺瞞の産物
[02:18.89]仕組まれた惨劇の丘に咲いた蓮華は枯れるのだろう
[02:26.96]
[02:27.56]私を穿っていく醜い透明
[02:31.47]灰色の心が無数に悲鳴を上げるの
[02:36.66]背徳の白い息も次第に白銀が
[02:40.67]覆い隠してしまうよ
[02:45.00]
[02:45.45]湿る街角に飛び散った抉る感覚を放つのさ
[02:54.36]吠える迷子犬を葬って黒煙の立つ空に
[03:03.44]問い掛けと千の綺麗事で回る膿んだ世界の終りなんて
[03:09.07]呆気の無いくらいでいいと、吐き捨てたいの
[03:15.66]
[03:24.41]喚く踏切が遮って、これで全て終りなんだろう
[03:33.32]さよならの合図が轟いて溶ける飛行機雲
[03:41.80]
[03:42.54]がなる現世の境界で愚かなあなたは泣いていた
[03:51.55]薫る夏風に誘われて、悲しくなどないさ
[04:04.58]天国も地獄も無いのなら
[04:07.30]こんな泥塗れの現実を誰が裁けるの
[04:11.72]透過、「また会いましょう」
[04:16.89]