[00:00.000] 作词 : arabesque Choche
[00:01.000] 作曲 : arabesque Choche
[00:02.000]
[00:11.000]
[00:15.630]名前も無い
[00:23.260]夢の欠片
[00:29.320]近づいては
[00:35.290]離れゆく
[00:39.890]二連星のようね
[00:47.320]夜目覚めて
[00:55.000]あなただったと気づいたの
[01:07.210]微睡みの中で見つけたの
[01:17.650]過去の 今の 未来の航路のその先へ
[01:38.760]どうか連れ去って 私を
[01:51.700]一人小舟に隠して
[02:03.840]
[02:07.440]また一粒
[02:13.720]何故だろう
[02:19.100]溢れたの
[02:23.680]悲しくないのにな
[02:31.460]月の裏へと
[02:39.310]遠い日へと
[02:45.470]貴方の漕いだ小舟に揺られて
[02:59.300]彷徨った
[03:06.900]永遠の 現の 刹那の片隅に
[03:22.840]どうか連れ去って 私を
[03:35.790]仕草で 声で 貴方だと分かるわ
[03:54.850]どうか連れ去って
[04:05.040]もう一度だけ
[04:10.890]微睡んだら
[04:19.410]消し去るから
[04:27.400]忘れるから
[04:34.900]全て
[04:39.010]この想いも
[04:48.770]