[00:10.000]つかもうぜ! DRAGON BALL
[00:13.540]世界でいっとー スリルな秘密
[00:17.070]さがそうぜ! DRAGON BALL
[00:20.630]世界でいっとー ユカイな奇迹
[00:23.750]この世はでっかい宝岛
[00:27.220]そうさ今こそアドベンチャー!
[00:33.330]
[00:34.830]胸ワクワクの爱が GISSIRI
[00:38.400]色とりどりの梦が DOSSARI
[00:41.940]この世のどこかで ひかってる
[00:49.060]そいつを见つけにゆこうぜBOY
[00:52.510]妖怪変化も ぶっとばし
[00:56.080]云のマシンで 今日も翔（と）ぶのさ
[01:02.460]
[01:03.140]Let's try try try 魔诃不思议
[01:06.660]空を駆けぬけ 山を越え
[01:10.220]Let's fly fly fly 大冒険
[01:13.780]不思议な旅が始まるぜ
[01:19.770]
[01:20.830]手に入れろ! DRAGON BALL
[01:24.430]世界でいっとー てごわいチャンス
[01:27.840]追いかけろ! DRAGON BALL
[01:31.550]世界でいっとー イカした物语（ドラマ）
[01:34.590]この世はでっかい宝岛
[01:38.140]そうさ今こそアドベンチャー!
[01:45.040]