[00:10.000]風さそう木陰に俯せて泣いてる
[00:19.490]見も知らぬ私を私が見ていた
[00:28.860]逝く人の調べを奏でるギターラ
[00:47.690]行かないで、どんなに叫んでも
[00:55.950]オレンジの花びら静かに揺れるだけ
[01:06.520]やわらかな額に残された
[01:14.720]手のひらの記憶遥か
[01:20.600]とこしえのさよならつま弾く
[01:33.590]
[01:41.030]
[01:43.030]優しい手にすがる子供の心を
[01:51.780]燃えさかる車輪は振り払い進む
[02:09.270]胸の糸激しく掻き鳴らして
[02:17.970]哀しみに染まらない白さで
[02:25.660]オレンジの花びら揺れてた夏の影に
[02:35.430]やわらかな額を失くしても
[02:43.040]赤く染めた砂遥か越えて行く
[02:51.510]さよならのリズム
[02:59.810]
[03:04.000]
[03:06.000]想い出を焼き尽くして進む大地に
[03:14.710]懐かしく芽吹いて行くものがあるの
[03:56.380]
[03:58.380]暁の車を見送って
[04:05.980]オレンジの花びら揺れてる今も何処か
[04:15.790]いつか見た安らかな夜明けを
[04:23.430]もう一度手にするまで
[04:28.870]消さないで灯火
[04:36.270]車輪は廻るよ
[04:45.340]
[04:48.340]