[00:00.000] 作词 : 臼井儀人
[00:01.000] 作曲 : 織田哲郎
[00:02.000] 编曲 : 明石昌夫
[00:15.37]街の動物園は 忙しい
[00:21.49]ゾウさんカゼひき
[00:24.53]ハナ水の シャワーだゾウ
[00:27.76]くまさん 徹夜で
[00:30.91]目にクマができた
[00:34.04]大変だ そりゃ大変だ
[00:39.60]
[00:41.51]私も ちょっと 大変なのよ
[00:47.66]アイツのハート追いかけて
[00:53.12]夏の日差しは 恋のリズムなのに
[00:59.25]どうしてなの 一人じゃ踊れない
[01:04.44]
[01:05.10]夏の動物園は 忙しい
[01:11.41]サイのおしゃべり
[01:14.62]うるサイ やめてくだサイ
[01:17.75]カエルのクロールにゃ あきれカエル
[01:23.96]大変だ そりゃ大変だ
[01:29.13]
[01:31.38]私も ちょっと 大変なのよ
[01:37.60]デートの約束したのに
[01:43.06]突然の キャンセルなんて
[01:49.19]どうしてなの 話しが違うじゃない
[01:54.15]
[01:55.22]街の動物園は 忙しい
[02:01.39]ゾウさんカゼひき
[02:04.40]ハナ水の シャワーだゾウ
[02:07.68]くまさん 徹夜で
[02:10.81]目にクマができた
[02:13.84]大変だ そりゃ大変だ
[02:19.38]
[02:48.30]夏の動物園は 忙しい
[02:54.40]サイのおしゃべり
[02:57.40]うるサイ やめてくだサイ
[03:00.67]カエルのクロールにゃ あきれカエル
[03:06.93]大変だ そりゃ大変だ
[03:12.15]