[00:00.000]月灯りふんわり落ちてくる夜 - 小川七生
[00:00.000]作：RYUZI
[00:00.150]
[00:01.460]月灯りふんわり落ちてくる夜は
[00:06.190]
[00:07.820]貴方のことばかり 考えても考えても つきることもなくwoo…
[00:20.610]月灯りふんわり落ちてくる夜は
[00:24.980]
[00:26.600]貴方と2人きり海のはてへとく月の路歩きたい
[00:37.770]
[00:40.450]南風がほほをなでてく やさしい手のひらのように
[00:55.060]
[00:57.620]体中が貴方色した 夕闇にそまりそうで
[01:12.540]
[01:14.980]風にのせ 伝えたい そんな想い1人抱きしめる
[01:31.090]月灯りふんわり落ちてくる夜は
[01:36.090]
[01:37.640]せつない言葉だけ 何度でも何度でもくりかえす波のように
[01:48.810]ありふれた小さな恋の物語
[01:54.740]
[01:56.860]エピログだけみたい まっ白なペジに笑顔のあなたがほしい
[02:07.550]
[02:09.850]会わないでいられる恋なら いっそ気楽でいいよね
[02:25.200]
[02:27.450]新しい朝がくるたびに ため息で夢が終わる
[02:43.130]
[03:10.410]風にのせ 伝えたい そんな想い1人抱きしめる
[03:25.580]
[03:26.830]月灯りふんわり落ちてくる夜は
[03:31.460]
[03:33.270]貴方のことばかり 考えても 考えてもつきることもなくwoo…
[03:45.700]月灯りふんわり落ちてくる夜は
[03:50.580]
[03:52.020]貴方と2人きり 海のはてへと続く月の路 歩きたい