[00:02.00]The wave of your voice
[00:07.86]Sounds beautiful to me, each time
[00:13.94]The wave of your lingered words
[00:19.86]Got me crying
[00:22.76]And so, I hum too
[00:26.59]Everyday I would listen to you
[00:32.41]Take me to your warm hug
[00:39.51]And when I go blank suddenly
[00:44.94]Your waving voice could lighten me
[00:50.48]The wave of your smile and laugh
[00:56.39]Looks so beautiful to me, each day
[01:02.56]The wave of the way you talk
[01:08.24]Makes the breeze come
[01:11.08]So I could smile again
[01:15.46]Leaving all lies that near come to me
[01:21.20]Keeping me safe and comfy
[01:27.15]I could left all of my stress to you
[01:33.58]And that’s what you are to me