[00:00.000] 作词 : 代岳东
[00:01.000] 作曲 : V.K克
[00:03.07]钢琴：V.K克
[00:04.27]编曲：V.K克
[00:05.37]制作公司：成都嗨翻屋文化传播有限公司/小巨人音乐国际有限公司
[00:06.57]制作
[00:07.07]Chengdu HiFive Entertainment Co. Ltd. & TINY GIANT MUSIC LTD.
[00:08.37]制作人：V.K克 V.K
[00:09.19]配唱制作人：V.K克 V.K
[00:10.37]监制 :  许兆晴 Chao-Ching Hsu
[00:11.57]钢琴 ：V.K克
[00:12.27]小提琴：王茂榛
[00:13.07]录音师：双笙
[00:14.37]声音剪辑 ：V.K克
[00:15.77]混音师：EAjRock
[00:16.97]词OP : Chengdu HiFive Entertainment Co. Ltd.
[00:18.04]SP：Chengdu HiFive Entertainment Co. Ltd.
[00:19.37]曲 OP :/TINY GIANT MUSIC LTD
[00:20.87]SP: WARNER / CHAPPELL MUSIC TAIWAN LTD
[00:22.11]
[00:28.78]夜莺听懂了 男孩的哭泣
[00:33.91]蝴蝶雏菊 充满 许多好奇
[00:38.96]纯白的玫瑰 红色在哪里
[00:43.63]是不是幸福就取决于 微不足道 的差异
[00:52.26]
[00:54.63]夜莺想拯救 男孩的伤心
[00:59.44]圣栎树上 思索爱的神秘
[01:04.74]每夜把故事都讲给繁星
[01:09.38]不愿 悲伤留下痕迹
[01:14.71]
[01:15.18]勇敢的寻觅 拍打着羽翼
[01:20.12]为何红色玫瑰始终 杳无踪迹
[01:25.34]它 决定用身体换 一朵绯红的标记
[01:30.23]用歌声 迎接最后爱的晨曦（为爱而唱 才有意义）
[01:37.92]
[01:38.49]刺 多锋利 痛 快窒息 血 染红一朵花是悲是喜
[01:44.32]它 的歌声 有 谁聆听 到底 珍贵 是爱情还是生命
[01:51.02]谁 会怜惜 谁 会铭记 爱 散落在风中变成追忆
[01:57.11]它 的歌声 有 谁提起 是否 被忘记
[02:05.51]
[02:27.91]夜莺想拯救 男孩的伤心
[02:32.69]圣栎树上 思索爱的神秘
[02:37.89]每夜把故事都讲给繁星
[02:42.53]不愿 悲伤留下痕迹
[02:47.94]
[02:48.23]勇敢的寻觅 拍打着羽翼
[02:53.21]为何红色玫瑰始终 杳无踪迹
[02:57.39]没放 弃 带着对爱的憧  憬 做什么都愿意
[03:03.73]当黎明 破晓前 奋不顾身 爱 到绝境 爱 才美丽
[03:13.66]
[03:13.85]刺 多锋利 痛 快窒息 血 染红一朵花是悲是喜
[03:19.79]它 的歌声 有 谁聆听 到底 珍贵 是爱情还是生命
[03:26.59]谁 会怜惜 谁 会铭记 爱 散落在风中变成追忆
[03:32.76]它 的歌声 有 谁提起 是否 被忘记
[03:39.74]
[03:39.98]爱难 靠近
[03:46.01]也难 抗拒
[03:51.77]
[03:52.31]刺 多锋利 痛 快窒息 血 染红一朵花绚烂无比
[03:58.36]它 的歌声 回荡在天空中 那么美 如果是爱 该怎么定义
[04:04.67]谁 会怜惜 谁 会铭记 爱 散落在风中变成追忆
[04:11.30]它 用歌声 吟唱生命旋律
[04:21.28]