[00:00.000] 作词 : MEGUMI
[00:00.015] 作曲 : たかはしごう
[00:00.31]よみがえれ
[00:10.90]空と大地が
[00:12.52]交差している
[00:14.50]今たたずんでるこの世界で
[00:17.90]命がうまれ また沈んでく
[00:21.49]繰り返される 営みの中
[00:25.40]こんなもんとよぎった瞬間
[00:29.03]夢は力をなくす
[00:32.12]もう一度生まれよう
[00:35.22]この場所で
[00:40.75]正義のその奥で夢が息づいてる
[00:44.44]重なる力を信じて
[00:47.76]正義のその奥に闇が潜んでいる
[00:51.48]見極めろ全てを
[00:54.88]振り上げた剣は切り裂くためじゃない
[00:58.53]引き合う絆で
[01:01.88]呼び覚ませ
[01:05.48]鮮やかに
[01:16.06]傷ついて行き場をなくし
[01:19.71]さ迷っているその魂を
[01:23.13]癒す力は 心の奥で
[01:26.74]静かに鼓動を刻んでいる
[01:30.71]持てる力全てぶつけ
[01:34.29]涙を流すのなら
[01:37.36]選ぶべき道は
[01:39.90]君を待ってる
[01:46.00]見失った今と通り過ぎた過去の
[01:49.67]狭間であきらめるよりも
[01:53.09]今目をそらさずにここからはじめよう
[01:56.74]見極めろ明日を
[02:00.21]誰かに見せつける勇気は脱ぎ捨てて
[02:03.81]素顔にもどろう
[02:07.21]呼び覚ませ
[02:10.74]鮮やかに
[02:46.43]正義のその奥で夢が息づいてる
[02:50.17]重なる力を信じて
[02:53.56]正義のその奥に闇が潜んでいる
[02:57.14]見極めろ全てを
[03:00.57]振り上げた剣は切り裂くためじゃない
[03:04.21]引き合う絆で
[03:07.64]呼び覚ませ
[03:11.12]鮮やかに
[03:14.73]let there be light
[03:18.25]revive a soul