[00:00.00]「氷の上に立つように」
[00:05.00]「名探偵コナン」ED6
[00:13.77]
[00:15.77]氷の上に立つように危なげなこともしたい
[00:24.07]思い描いてた夢も形にしてみたい Forever My Destiny
[00:35.88]宇宙船が目の前に降りたら
[00:42.61]迷わず手を伸ばし その船に乗り込みたい
[00:50.47]その日 一日を悔やみたくないから
[00:56.47]きっと友達だって残し 地球を旅立つの
[01:05.77]何もない毎日が一番だと言うけれど
[01:13.46]本当は逃げてる 君のいない日々に負けて
[01:23.68]氷の上に立つように危なげなこともしたい
[01:31.90]思い描いてた夢も形にしてみたい Forever My Destiny
[01:42.54]
[01:53.54]収録：小松未歩 - 氷の上に立つように／発売日：1998/10/14
[02:05.50]
[02:07.00]わずか数行で片付けられた新聞記事にも
[02:16.79]一喜一憂してみるけど
[02:21.61]途中で放り投げないように 私らしく行こう
[02:28.92]望み続けた場所で生きているんだから
[02:36.85]前髪を少し短くしただけで
[02:44.58]生まれ変われちゃう そんな考え方が好きよ
[02:54.77]素顔のままでいたいから 内緒よ 恋をしたって
[03:03.06]光よりも早く遠く心は飛んでいく Forever My Destiny
[03:14.18]氷の上に立つように危なげなこともしたい
[03:22.43]思い描いてた夢も形にしてみたい Forever My Destiny
[03:32.67]
[03:34.67]