[00:06.000]TV アニメ 「名探偵コナン」 OP7
[00:17.300]
[00:19.300]君と僕とは 別の人間（いきもの）だから
[00:26.520]好みが違う 歩く速さも 想いの伝え方も
[00:33.920]色褪せてゆく  二人の記憶の中 今 僕らは
[00:41.140]手探りだけど  他の誰かを 未来を 探してゆく
[00:47.880]思うより強く生きて
[00:51.460]特別な 愛 求めてる
[00:55.060]強かな日々に悩んだり
[01:02.290]もう二度と 迷わない様に
[01:06.170]その腕を 離さないで
[01:10.050]傷つけ合う その時も
[01:12.900]
[01:16.400]ただずっと 答えを捜して
[01:20.630]迷い込んだ 時空（とき）の中で
[01:24.410]次の場所へ you take your way
[01:29.740]
[01:43.820]
[01:45.820]目に映るもの  手に触れたり 感じるもの
[01:53.040]それが僕らの世界のすべて  どんなに夢を見ても
[02:00.450]幼き日々の  両手に溢れていた小さな a pebble
[02:07.670]誰にも見えない  宝のように輝いた時間（とき）の中で
[02:14.460]気が付けば 求めていて
[02:18.020]同じじゃない 愛 すれ違う
[02:21.640]形の無いものに焦がれて
[02:25.740]true heart for mystery eyes
[02:28.910]海のみえる街へゆこうよ
[02:32.730]君だけにみえたあの日を
[02:36.550]誘い出して連れてきて
[02:39.330]
[02:43.080]どこまでも広がる天（そら）の
[02:47.190]すべては もう 見えないけれど
[02:50.960]次の場所へ you take your way
[02:57.700]抱きしめて  I'd like to be in your love
[03:04.710]
[03:20.880]
[03:22.880]もう二度と 迷わない様に
[03:26.870]その腕を 離さないで
[03:30.720]傷つけ合う その時も
[03:33.600]
[03:37.160]ただずっと 答えを捜して
[03:41.290]迷い込んだ時間（とき）の中で
[03:45.110]次の場所へ you take your way
[03:51.900]密やかに 繰り返してゆく 迷いの中
[04:02.700]I feel so all in secret life
[04:10.380]