[00:11.32]昔々の そのまた昔
[00:14.11]とある貴族の 仲良しな兄弟
[00:16.80]ikaryaku
[00:21.21]ちゃんとやれ！
[00:22.24]じいやが呼ぶ 席につけ よーいどん
[00:25.05]ナイフと フォークで 応戦 いたしますの
[00:27.70]だって僕らは ブルジョアの
[00:30.52]立派な立派な 貴族様なんですですの
[00:33.14]ひれふせ愚民 君との違いを
[00:36.06]ヴァイヴァイスロイ 見せてやるぜ
[00:38.76]おい まてまて また勝手にそんな
[00:41.48]見抜けるような ハッタリかまして
[00:44.24]はーい はーい はい はい お兄様の仰せのままに(笑)
[00:49.70]あ゛ーむかつくぜ！ まーぢむかつくぜ！
[00:52.36]兄に対して 生意気な態度
[00:55.25]鬨の声 ゴングを鳴らせ
[00:57.96]ケンカ勃発で 宣戦布告
[01:00.71]悪戯して 悪ノリして
[01:03.23]ほら ほら 煽ってくStyleで
[01:06.14]大安売り 買っちゃったら
[01:09.02]毎度ありがとうで 君の負け
[01:17.17]拙い引き出しと煽りあいの 駆け引きでキメる
[01:20.12]兄の威厳見せるため飴と飴 火花チル両者の目と目
[01:22.61]俺をだれだと思ってる くらえ おれさまがルールブック
[01:25.35]へたれじゃない ひよってない
[01:26.79]ちょっと勇気が足りないだけ
[01:28.22]さぁさぁみなさん お手を拝借
[01:29.74]当たり前だろ 余裕しゃくしゃく
[01:31.17]生まれながらにしてチート やべぇ煌めく人生がスタート
[01:33.68]当然です見てみな由緒は
[01:35.45]ガ チ 勢
[01:36.35]ハイ論破 ハイ論破 ハイ論破
[01:37.97]もらってくぜVサイン
[01:39.14]はーい はーい はい はい
[01:41.20]はなまるよくできまちた
[01:44.51]あ゛ーむかつくぜ！
[01:45.78]まーぢむかつくぜ！
[01:47.15]僕に向かって
[01:48.57]減らず口なんざ
[01:50.08]とっておきを きみに見舞え
[01:52.67]報復！ 制裁！ 挑発しちゃって
[01:55.60]意地悪して 一枚上
[01:57.88]チャンスは 貰ってくスタンスで
[02:01.14]痛恨ミス！ あっちゃっちゃー
[02:03.84]お生憎様だね 君の負け！
[02:06.60]
[02:17.89]だけどキミだけが
[02:20.31]（せいっ やぁっ とぉっ やぁっ うっ うっ やぁっ はっ）
[02:23.08]ボクに似合いのライバル
[02:25.79]（せいっ やぁっ とぉっ やぁっ うっ とぉっ やぁっ はっ）
[02:28.64]オチるのも 凹んでんのも
[02:31.32]（うっ はっ せいっ やぁっ やぁっ せいっ はっ）
[02:33.99]調子狂わされるから
[02:36.79]今宵も てめーと やいやいやいやい
[02:40.02]
[02:41.56]大体兄様がいつもそうやってナヨナヨしてるから （おまえがいつも一人で暴走するから）
[02:42.71]僕が兄様の分まで積極的になってやってるんだよ (オレが尻拭いせざるを得なくなるんだろうが ）
[02:44.13]もう少し感謝してほしいね (あとオレはヘタレじゃない)
[02:46.53]年上のくせに全然頼りにならない (慎重なだけだ)
[02:48.06]お兄様とか名ばかりだよ（メイドたちも爺やも言ってたぞほんと)
[02:49.62]もう今日から僕が兄ねこれ決定 (もう少し落ち着いてくれ)
[02:51.13]ハ イ 決 定 ！ (あーもー！うるせぇ～！)
[02:52.99]
[02:54.80]あ゛ーむかつくぜ！
[02:55.92]まーぢむかつくぜ！
[02:57.11]憎まれ口は おくちをチャック
[02:58.82]鬨の声 ゴングを鳴らせ
[03:01.80]次世代エンペラーは この 僕だ 俺だ！
[03:05.56]悪戯して 悪ノリして
[03:08.12]ほら ほら 煽ってくStyleで
[03:11.07]1から100 いただきます
[03:13.74]毎度ありがとうで 君のｍ まさかのひ、引き分け！？
[03:19.18]