[00:00.000] 作词 : 戸田昭吾
[00:01.000] 作曲 : 田中宏和
[00:02.000] 编曲 : 田中宏和
[00:04.77]OK！
[00:12.12]OK！つぎに 進もうぜ
[00:15.87]OK！いっしょなら大丈夫
[00:19.74]OK！風が 変わっても
[00:23.64]OK！変わらないあの夢
[00:31.32]ここまでくるのに 夢中すぎて
[00:34.93]気づかずにいたけれど
[00:38.82]新しい世界への とびらのカギは
[00:42.46]知らないうちに GETしていたよ
[00:50.40]GOLDEN SMILE AND SILVER TEARS
[00:53.93]よろこびと くやしさと
[00:57.78]かわりばんこに カオだして
[01:01.50]みんなを 強くしてくれてるよ
[01:07.40]OK！オレについてこい
[01:11.08]OK！気合いなら 負けないぜ
[01:14.89]OK！カベに ぶつかっても
[01:18.73]OK！終わらないこの旅
[01:26.31]諦めかけたり したことも
[01:29.92]なかったわけじゃ ないけれど
[01:33.98]旅立ちのあの朝の 燃えてるオレが
[01:37.59]それでいいのかと 問いかけてくるよ
[01:45.47]GOLDEN SUN AND SILVER MOON
[01:49.07]お日さまと お月さま
[01:53.02]変わりばんこに カオだして
[01:56.56]みんなを 見守ってくれてるよ
[02:01.91]だから
[02:04.46]OK！不安なんて 食べちゃおう
[02:08.21]OK！じまんのワザ「からげんき」
[02:12.06]OK！名前も声も 知らない
[02:15.50]あいつらが 待ってるはず!
[02:19.11]あいつらに 会いたいんだ!
[02:56.83]いくぜ
[02:59.53]OK！つぎのとびら あけようぜ
[03:03.65]OK！じまんのワザ「むこうみず」
[03:07.15]OK！いっしょに泣いて 笑った
[03:10.74]なかまたちが ついている!
[03:14.29]なかまたちを 信じてる!
[03:20.64]OK！