[00:00.000] 作词 : 山中 さわお
[00:01.000] 作曲 : 山中 さわお
[00:14.66]With the kids sing out the future
[00:18.12]Maybe, kids don't need the masters
[00:21.77]Just waiting for the little Busters
[00:25.94]
[00:29.36]With the kids sing out the future
[00:33.06]Maybe, kids don't need the masters
[00:36.80]Just waiting for the little Busters
[00:41.00]
[00:45.18]色あせないキドナップミュ-ジック
[00:48.28]手と手が知ってる
[00:52.52]同じドアをノックしたい
[00:55.79]この声が聞こえたら飛び出して
[01:05.49]
[01:07.08]With the kids sing out the future
[01:10.36]Maybe, kids don't need the masters
[01:14.12]Just waiting for the little Busters
[01:18.33]
[01:40.64]With the kids sing out the future
[01:43.97]Maybe, kids don't need the masters
[01:47.77]Just waiting for the little Busters
[01:51.95]
[01:55.43]With the kids sing out the future
[01:58.99]Maybe, kids don't need the masters
[02:02.81]Just waiting for the little Busters
[02:06.90]
[02:11.08]はずれやすいティ-ンエイジ ギア
[02:14.37]転がる日々も
[02:18.55]空と海と大地はだた あるがまま
[02:24.80]いつまでも逃げないぜ
[02:31.33]
[02:32.88]With the kids sing out the future
[02:36.46]Maybe, kids don't need the masters
[02:40.23]Just waiting for the little Busters
[02:44.20]
[02:47.73]With the kids sing out the future
[02:51.43]Maybe, kids don't need the masters
[02:55.17]With the kids sing out the future
[02:58.88]Maybe, kids don't need the masters
[03:02.92]With the kids sing out the future
[03:06.32]Maybe, kids don't need the masters
[03:10.08]Just waiting for the little Busters
[03:18.47]