[00:00.000] 作词 : ryo (supercell)
[00:01.000] 作曲 : ryo (supercell)
[00:16.85]
[00:17.30]アップダウンは世の常
[00:20.57]クズ引いたって動じない
[00:23.95]肝心なの Strong な Mind
[00:27.39]出し抜いて Survive
[00:30.81]行きつく先は Heaven or hell
[00:37.57]この世界のルール
[00:40.76]たった一つ 勝者こそが正義
[00:44.21]
[00:44.59]女は度胸
[00:47.83]焦れさせるのアイツを
[00:51.29]やれること なんだってやる
[00:54.19]あたしは賭け狂いのクイーン
[00:57.74]
[00:58.12]お見通しそれ You doubt me
[00:59.55]読み切って レッツ Showdown
[01:01.22]
[01:01.56]Deal with the devil
[01:02.31]見透かして
[01:02.97]あたしのものにする
[01:04.68]あなたの髪の一本まで全部
[01:08.01]A million dollars I'd say raise
[01:09.68]震えてるわよ 坊や
[01:13.05]降ろさせはしないわ
[01:14.47]
[01:14.87]Deal with the devil
[01:15.66]Uhhhhnn 興奮
[01:16.45]たまらないわスリル
[01:18.15]誰にも触らせない この Money
[01:21.60]A million dollars I'd say raise
[01:23.25]さあ Com'on 覚悟キメて
[01:26.38]震え高ぶれ My heart
[01:28.15]
[01:28.50]欲しがるようじゃね まだベイビー
[01:31.76]誰にも負けない
[01:33.41]感じさせて Love me honey
[01:35.67]
[01:41.46]Uh hu
[01:43.09]
[01:48.63]あなた内緒だわ
[01:51.77]ほら見せてあげる
[01:55.10]秘密って甘いの
[01:58.49]仕掛けて罠に嵌めるわ
[02:02.02]
[02:02.36]油断誘うのよ
[02:05.51]思考を止めたら ジ・エンド
[02:08.86]何にも知らないような表情で
[02:12.33]堕とすわあなたを
[02:15.48]
[02:15.85]虚勢でしょそれ You doubt me
[02:17.28]読み切って レッツ Showdown
[02:18.83]
[02:19.16]Deal with the devil
[02:19.90]見逃さない
[02:20.72]どんな小さなズルだって
[02:22.43]あたしの目はごまかされないわ
[02:25.72]A million dollars I'd say raise
[02:27.46]勝った相手は骨まで
[02:30.62]愛しつくしてあげる
[02:32.37]
[02:32.69]狙った獲物は逃がさない
[02:35.89]唇濡らして頂くわ My babe
[02:40.37]
[02:52.12]ダイヤのジャックで手が揃うわ
[02:55.34]笑みを殺し待つだけ
[02:58.74]あたしのポーカーフェイスは It's perfect
[03:02.03]一分の隙も見せたりしないわ
[03:05.41]
[03:46.93]視線感じてるわ
[03:49.49]お望みは最後まで
[03:52.89]見てばっかりいないで
[03:56.10]あたしとしていかない？
[03:59.67]
[03:59.96]負けるのが怖い？ You're easy game
[04:01.39]読み切って レッツ Showdown
[04:03.06]
[04:03.41]Deal with the devil
[04:03.93]見透かして
[04:04.68]あたしのものにする
[04:06.34]あなたの髪の一本まで全部
[04:09.70]A million dollars I'd say raise
[04:11.42]震えてるわよ 坊や
[04:14.53]とことんまで行くわ
[04:16.25]
[04:16.58]Deal with the devil
[04:17.31]Uhhhhnn 興奮
[04:18.21]たまらないわスリル
[04:19.88]誰にも触らせない この Money
[04:23.23]A million dollars I'd say raise
[04:24.92]さあ Com'on 覚悟キメて
[04:28.08]ハイになるまで打って
[04:29.97]
[04:30.28]欲しがるようじゃね まだベイビー
[04:33.36]誰にも負けない
[04:34.99]感じさせて Love me honey
[04:37.27]