[00:00.000] 作词 : Stack
[00:01.000] 作曲 : ZUN
[00:13.60]
[00:25.89]
[00:27.38]流れる景色のミドリは
[00:33.23]蒼い空に融けていく
[00:39.69]光る車窓が切り抜いた絵画
[00:46.88]過去も現在も綯い交ぜに
[00:52.96]
[00:53.21]ウンでも「窓にうつるその横顔」
[00:57.09]それでも「これは現実だからね」
[01:00.19]見つめて「滑るように走る汽車に」
[01:04.01]わらって「いつまでも乗っていたい」
[01:07.92]
[01:08.28]宇宙を飛べたらいいのに…
[01:13.75]だけど今は、行けるところまでいこうBon voyage！
[01:21.49]
[01:21.96]走れ、走れ 限りある時間を
[01:28.68]生きて、生きて いずれ終わる世界を
[01:35.43]早く、早く でもたまには歩きましょう
[01:41.80]君と、君と 寄り道をしながらね
[01:52.36]
[02:02.77]この目は二つの天窓
[02:08.66]ちいさな世界、見回してる
[02:14.92]
[02:15.06]どこへでも「信じたいものを信じて」
[02:18.21]いつでも「見たいものを見ているんだ」
[02:21.84]いまでも「君がここにいるってことは」
[02:25.22]そうきっと「お互いが望んだからだね」
[02:29.71]
[02:30.02]星の真ん中を見たいの…
[02:35.39]だけど今は、行けるところまでいこうBon voyage！
[02:43.56]
[02:43.70]走れ、走れ 限りある時間を
[02:50.36]生きて、生きて いずれ終わる世界を
[02:57.12]早く、早く でもたまには歩きましょう
[03:03.91]君と、君と 寄り道をしながらね LaLaLa...
[03:16.08]
[03:24.28]終点、夕陽、潮風香る海
[03:31.04]君と、私 まるで永遠だね
[03:41.05]