[00:00.000] 作词 : あいみょん
[00:01.000] 作曲 : あいみょん
[00:07.65]夕焼けが燃えてこの街ごと
[00:10.52]飲み込んでしまいそうな今日に
[00:13.73]僕は君を手放してしまった
[00:17.33]
[00:20.10]明日が不安だ
[00:21.43]とても嫌だ
[00:23.06]だからこの僕も一緒に
[00:26.16]飲み込んでしまえよ夕焼け
[00:29.50]
[00:32.38]だけどもそうはいかないよな
[00:35.53]明日ってウザいほど来るよな
[00:38.69]眠たい夜になんだか
[00:41.04]笑っちゃう
[00:42.20]
[00:44.89]家まで帰ろう
[00:47.85]1人で帰ろう
[00:50.88]昨日のことなど
[00:53.92]幻だと思おう
[00:57.13]君の顔なんて忘れてやるさ
[01:02.48]馬鹿馬鹿しいだろそうだろ
[01:09.52]君がいなくなった日々も
[01:12.54]このどうしようもない気だるさも
[01:15.45]心と体が喧嘩して
[01:18.72]頼りない僕は寝転んで
[01:21.87]猫になったんだよな君は
[01:24.88]いつかフラッと現れてくれ
[01:28.18]何気ない毎日を
[01:30.05]君色に染めておくれよ
[01:36.42]
[01:38.04]夕焼けが燃えてこの街ごと
[01:40.94]飲み込んでしまいそうな今日に
[01:44.08]僕は君を手放してしまった
[01:47.70]
[01:50.30]若すぎる僕らはまた1から
[01:53.47]出会うことは可能なのかな
[01:56.51]願うだけ無駄ならもうダメだ
[02:00.30]
[02:02.66]家までつくのが
[02:05.64]こんなにも嫌だ
[02:08.81]歩くスピードは
[02:11.88]君が隣にいる時のまんま
[02:15.04]想い出巡らせ
[02:17.93]がんじがらめのため息ばっか
[02:21.25]馬鹿にしろよ笑えよ
[02:27.46]君がいなくなった日々は
[02:30.48]面白いくらいにつまらない
[02:33.64]全力で忘れようとするけど
[02:36.75]全身で君を求めてる
[02:39.75]猫になったんだよな君は
[02:42.89]いつかまた
[02:43.95]あの声を聞かせてよ
[02:45.92]矛盾ばっかで
[02:47.28]無茶苦茶な僕を
[02:49.07]
[02:49.62]慰めてほしい
[02:55.44]
[03:20.36]君がいなくなった日々も
[03:23.42]このどうしようもない気だるさも
[03:26.56]心と体が喧嘩して
[03:29.74]頼りない僕は寝転んで
[03:32.88]猫になったんだよな君は
[03:35.99]いつかフラッと現れてくれ
[03:39.08]何気ない毎日を
[03:41.05]君色に染めておくれよ
[03:47.57]
[03:48.45]君がもし捨て猫だったら
[03:51.41]この腕の中で抱きしめるよ
[03:54.62]ケガしてるならその傷拭うし
[03:57.63]精一杯の温もりをあげる
[04:00.79]会いたいんだ忘れられない
[04:03.86]猫になってでも現れてほしい
[04:06.93]いつか君がフラッと現れて
[04:10.60]僕はまた幸せで