[00:00.000] 作词 : 中野領太
[00:01.000] 作曲 : 中野領太
[00:02.00]
[00:16.61]単純な言葉 重ねてゆく もっと 心は素直で
[00:23.76]なんでもないような その笑顔が 明日を照らす光に
[00:29.38]
[00:29.90]ずっと気づいていたんだって この手に抱えていたんだって
[00:37.23]弾けた 声に 流した 答えが 今 そっと きっと 願いこめた
[00:47.13]
[00:47.87]ずっと まわる まわる 夢の中で 繰り返し 君と踊った
[00:54.65]揺れる景色 道は続く 通り過ぎる 風にふかれ
[01:01.94]
[01:02.32]何度も
[01:02.92]越えて行けるから 境界線 雲かき分け 手を伸ばした
[01:08.94]涙は今 浮かぶ空に預けて 走り出すの
[01:16.56]並んで 見つけた 輝く光を手に
[01:24.89]
[01:35.38]問題はいつも自分次第 さぁ 未来を選んで
[01:42.52]こんがらがった糸ほどいたら 思いのまま 進もう
[01:48.32]
[01:48.80]毎日冒険なんだって 奇跡は無限大なんだって
[01:55.98]高鳴る 想い 羅針盤のように 今 そっと きっと 導いてく
[02:05.87]
[02:06.68]そうだ！ めぐる めぐる 波に乗っかって 風まかせ 君と笑った
[02:13.44]予想外は 想定内 間違いや 失敗も楽しんで
[02:20.78]
[02:21.06]一歩
[02:21.45]踏み出したら見えた 可能性 行き止まりの壁壊して
[02:27.71]まだ知らない 世界 君と一緒なら 怖くないよ
[02:35.36]わくわくしている 今が一番大好き
[02:43.92]
[03:09.90]ゆっくり(ゆっくり) 焦んない(焦んない) 自分の(自分の) 歩幅で行こう
[03:16.96]大丈夫(大丈夫) 心配ない(心配ない) 描いたもの 全部叶えるよ
[03:26.48]
[03:27.34]ずっと まわる まわる 夢の中で 繰り返し君と踊った
[03:34.07]いつか君と約束した 願いの架け橋を渡って
[03:41.30]
[03:41.75]何度も
[03:42.36]越えて行けるから 境界線 雲かき分け 手を伸ばした
[03:48.31]涙は今 浮かぶ空に預けて 走り出すの
[03:55.98]並んで 見つけた 輝く光を手に
[04:03.20]わくわくしている 今が一番大好き
[04:11.53]