[00:00.000] 作词 : 須田景凪
[00:01.000] 作曲 : 須田景凪
[00:10.300]
[00:22.140]誰かが言った いつか空は灰になって落ちるって
[00:27.920]妄想の世の中で 日々を喰らっている
[00:32.160]
[00:32.170]境界線を引いてしまうのも 共感覚のせいにして
[00:38.050]街の灯の海で 居場所を探している
[00:42.460]
[00:42.470]何処へ行くにも この足は退屈に染まって動かない
[00:52.140]少しだけ先の景色が見たいだけなのにな
[01:01.810]
[01:01.820]雨が降ったら きっと 頬を濡らしてしまう
[01:07.040]枯れてしまった 色ですら 愛しくなるのに
[01:11.360]目を瞑ったら もっと 遠く霞んでしまう
[01:16.850]煩くなった雨の音 笑い飛ばしてくれ！
[01:21.140]
[01:31.290]誰かが言った いつか溜息は夜に化けて歌を歌う
[01:36.720]妄想の世の中で 日々を喰らっていろ
[01:41.530]
[01:41.540]優しい嘘をなぞったせいで 離れる声に気付かない
[01:51.060]溶けた月が足下に落ちて 静かに揺れていた
[02:00.680]
[02:00.690]夜が降ったら きっと 今日を責めてしまう
[02:05.900]満たされない 日々の底で 夢を見ているだけ
[02:10.270]目を逸らしても ずっと 後悔と哀の隙間
[02:15.590]取り残されてしまう前に 手を伸ばしてくれ
[02:20.230]
[02:30.220]雨が降ったら きっと
[02:40.010]湿るアスファルトを背に映して俯いた
[02:45.210]独りぼっちで また 明日に期待をして
[02:49.970]
[02:49.980]雨が降ったら きっと 頬を濡らしてしまう
[02:55.200]枯れてしまった 色ですら 愛しくなるのに
[02:59.460]目を瞑ったら もっと 遠く霞んでしまう
[03:04.930]煩くなった雨の音 笑い飛ばしてくれ！
[03:09.290]