[00:00.000] 作词 : 須田景凪
[00:01.000] 作曲 : 須田景凪
[00:23.470]笑えないわ 「不幸になった」って
[00:26.160]どの口が言うのだろう
[00:28.240]もう何回 误魔化している その指で游んでる
[00:31.550]ふざけないで 被害者ぶったって
[00:33.460]何も変わりはしないのに
[00:36.330]こうやって 夜は更けてく おやすみ
[00:39.620]だから 相対になるのは夜が明けてから
[00:44.590]ほらね 今日は眠るのさ
[00:47.620]そして こんな言叶に意味などはないから
[00:52.620]気にしないで 目を閉じめ
[01:11.460]伤が付いて変わっていった程度のものと言うのでしょう
[01:16.400]もう何回 缲り返している その胸で眠ってる
[01:19.800]不意に吐いた「嫌いじゃないよ」って
[01:22.600]その言叶で揺れるのに
[01:24.370]そうやって 目を伏せるのは 何故
[01:28.230]暧昧になるのは嘘に怯えるから
[01:32.450]またね 远く灯が揺れる
[01:35.480]ここで 爱情を问うにはあまりに遅いから
[01:40.580]闻かなかったことにしよう
[02:01.970]青になって熟れる様な
[02:06.070]赤になって枯れる様な
[02:09.970]拙い想いだけ
[02:12.330]募ってしまって仕方がないんだよ
[02:17.680]だから
[02:19.670]だから 相対になるのは夜が明けてから
[02:24.670]ほらね 今日は眠るのさ
[02:27.710]そして あんな言叶も优しさというから
[02:32.610]触れる様な虚しさが残る