[00:00.000] 作词 : 須田景凪
[00:00.000] 作曲 : 須田景凪
[00:00.00]
[00:23.840]笑えないわ　「不幸になった」って　どの口が言うのだろう
[00:28.110]もう何回　誤魔化している　その指で遊んでる
[00:31.680]ふざけないで　被害者ぶったって　何も変わりはしないのに
[00:36.080]こうやって　夜は更けてく　おやすみ
[00:39.550]だから　相対になるのは夜が明けてから　ほらね　今日は眠るのさ
[00:47.610]そして　こんな言葉に意味などはないから　気にしないで目を閉じて
[01:11.528]傷が付いて変わっていった程度のものと言うのでしょう
[01:15.977]もう何回　繰り返している　その胸で眠ってる
[01:19.608]不意に吐いた「嫌いじゃないよ」って　その言葉で揺れるのに
[01:23.956]そうやって　目を伏せるのは　何故
[01:27.998]曖昧になるのは嘘に怯えるから　またね　遠く灯が揺れる
[01:35.278]ここで　愛情を問うにはあまりに遅いから　聞かなかったことにしよう
[02:02.016]青になって熟れる様な　赤になって枯れる様な
[02:10.256]拙い想いだけ　募ってしまって仕方がないんだよ
[02:20.407]だから　相対になるのは夜が明けてから　ほらね　今日は眠るのさ
[02:27.516]そして　あんな言葉も優しさというから　触れる様な虚しさが残る