[00:00.000] 作词 : 須田景凪
[00:00.380] 作曲 : 須田景凪
[00:00.760]さよならはあなたから言った
[00:03.510]それなのに頬を濡らしてしまうの
[00:07.630]そうやって昨日の事も消してしまうなら
[00:10.430]もういいよ 笑って
[00:27.130]花束を抱えて歩いた 意味もなく
[00:31.100]ただ街を見下ろした
[00:34.140]こうやって理想の縁に心を置き去っていく
[00:36.850]もういいか
[00:39.900]空っぽでいよう それでいつか
[00:44.340]深い青で満たしたのならどうだろう
[00:48.940]こんな風に悩めるのかな
[00:53.150]愛を謳って 愛を謳って 雲の上
[00:57.410]濁りきっては見えないや
[01:01.180]嫌 嫌  遠く描いていた日々を
[01:07.220]語って  語って  夜の群れ
[01:10.680]いがみ合ってきりがないな
[01:14.440]否 否  笑い合ってさよなら
[01:33.330]朝焼けとあなたの溜息
[01:36.110]この街は僕等の夢を見てる
[01:40.330]今日だって互いの事を忘れていくんだね
[01:43.050]ねえ そうでしょ
[01:45.980]黙っていよう それでいつか
[01:50.350]苛まれたとしても
[01:53.060]別に良いんだよ
[01:55.150]こんな憂いも意味があるなら
[01:59.420]恋と飾って 飾って  静かな方へ
[02:03.690]汚れきった言葉を  今  今  今
[02:10.380]「此処には誰もいない」「ええ、そうね」
[02:13.460]混ざって 混ざって  二人の果て
[02:16.920]譲り合って何もないな
[02:20.750]否 否  痛みだって教えて
[02:39.970]きっときっとわかっていた
[02:42.700]騙し合うなんて馬鹿らしいよな
[02:46.640]ずっとずっと迷っていた
[02:49.230]ほらね 僕等は変われない
[02:53.170]そうだろう 互いのせいで今があるのに
[02:58.840]愛を謳って  謳って  雲の上
[03:03.250]濁りきっては見えないや
[03:06.100]嫌 嫌  日に日に増えていた後悔を
[03:12.910]語って  語って  夜の群れ
[03:16.450]許し合って意味もないな
[03:20.000]否  否
[03:25.530]愛を謳って  謳って  雲の上
[03:32.620]語って  語って  夜の群れ
[03:43.200]哂い合ってさよなら