[00:00.15]
[00:08.55]Searching For New World　
[00:11.23]人は皆　あふれる夢を掴む為
[00:20.28]水平線飛び越えた　その先何があろうとも
[00:34.82]
[00:37.23]僕達は走ってきた　
[00:42.21]希望に飛び込む勇気だけ忘れ
[00:47.58]人波に流されて　大切な物なくした
[00:57.64]
[01:02.87]僕はゆがんだ顔で笑う　
[01:05.26]それが今の精一杯の笑顔だった
[01:13.15]仮面の中涙であふれ　
[01:15.32]ふやけた仮面のまた上に
[01:19.50]仮面かぶってかくした
[01:22.24]
[01:22.85]平坦な戦場歩き続ける　
[01:27.89]ワープ出来ずに　もがいて
[01:32.36]
[01:32.97]夢は今遠い岬に　
[01:37.76]ずっと静かに佇んでいる
[01:43.12]不器用な手探りでも　
[01:47.85]きっとたどり着けるだろう
[01:52.92]
[01:58.57]僕はいつも視線をそらす　
[02:00.86]見えない心が逃げようと手招きした
[02:08.60]それでも夜は星を見上げ　
[02:10.93]望遠鏡覗いて僕の居場所いつも探してた
[02:17.89]
[02:18.51]平行な線上進み続ける　
[02:23.60]枯れない花握りしめ
[02:27.93]
[02:28.58]僕は今遠い岬に　
[02:33.39]少しずつ近づいている
[02:38.70]行く先を見失っても　
[02:43.41]きっと波が押してくれるから
[02:48.56]
[02:58.90]Searching For New World　
[03:01.19]ためらいも戸惑いも知っていただろう
[03:09.01]立ち上がり踏み出さねば　
[03:13.80]掴めない何かがある
[03:18.48]
[03:19.19]Searching For New World　
[03:21.30]人は皆　あふれる夢を掴む為
[03:29.23]水平線飛び越えた　希望峰を目指して
[03:39.24]