[00:00.000] 作词 : 中村公晴
[00:01.000] 作曲 : 山下三智夫
[00:02.000] 编曲 : 山下三智夫/飛澤宏元
[00:13.49]Youは shock You are shock
[00:15.26]愛で空が落ちてくる
[00:19.27]Youは shock You are shock
[00:21.32]俺の胸に落ちてくる
[00:25.49]熱い心クサリでつないでも
[00:29.37]今は無駄だよ
[00:31.46]邪魔する奴は
[00:33.03]指先ひとつでダウンさ
[00:37.73]Youは shock You are shock
[00:39.51]愛で鼓動早くなる
[00:43.50]Youは shock You are shock
[00:45.48]俺の鼓動早くなる
[00:49.70]お前求めさまよう心
[00:52.44]今熱く燃えてる
[00:55.69]全てとかし
[00:57.02]無惨に飛び散るはずさ
[01:03.35]俺との愛を守る為
[01:06.25]お前は旅立ち
[01:09.02]明日を見うしなった
[01:15.33]微笑み忘れた顔など
[01:18.25]見たくはないさ
[01:21.42]愛を取り戻せ
[01:40.61]Youは shock You are shock
[01:42.48]愛で闇を切り裂いて
[01:46.11]Youは shock You are shock
[01:48.23]俺の闇を切り裂いて
[01:52.78]誰も二人の安らぎ
[01:55.41]壊すこと出来はしないさ
[01:58.82]引き付け合う絆は
[02:01.49]離れない二度と
[02:06.58]俺との愛を守る為
[02:09.41]お前は旅立ち
[02:12.39]明日を見うしなった
[02:18.64]微笑み忘れた顔など
[02:21.76]見たくはないさ
[02:24.74]愛を取り戻せ