[00:00.000] 作词 : DECO*27
[00:01.000] 作曲 : DECO*27
[00:12.53]
[00:17.09]コンコン 優しくノックして
[00:19.32]乗り込め ココロの奪還戦
[00:21.95]妄想ばかりが
[00:23.21]フラッシュして
[00:24.48]加速するバルス
[00:25.69]答えはどこだろう
[00:26.70]さあさあ弱音はミュートして
[00:28.88]くだらないことで躊躇して
[00:31.30]冗談ばかりね?あっはっは
[00:33.98]壊せない壁が キスを迫るでしょう
[00:36.71]嗚呼、厭 「そんなわけないや」
[00:39.13]嗚呼、厭 「わかってくれるでしょ」
[00:41.41]その頭を撃ち抜いて
[00:45.97]終わんない愛を抱いていたくないの
[00:48.49]もっとちゃんと不安にしてよ
[00:50.67]いないいないばぁで演じて欲しいの
[00:53.25]もっとちゃんと応えてよ
[00:55.27]nanana
[00:57.90]「未完成」だって何度でも言うんだ
[01:00.34]nanana
[01:02.60]NOを空振った愛の中で
[01:05.08]
[01:14.38]トントン これで御相子って
[01:16.61]埋まらない時に篭っちゃって
[01:19.04]完全主義はスモーキーに
[01:21.67]孤黙する声に目眩とモノトニー
[01:24.00]Knock knock!Let me go in and get the ace
[01:26.22]You'll paint your face with tears that don't feel the same
[01:28.70]Now Heart Reinforce's up to end this game
[01:31.22]You'd better give up and throw your MP5 away
[01:34.00]嗚呼、厭 どっちも選んで
[01:36.38]嗚呼、厭 どっちも壊して
[01:38.76]心の根を引き抜いて
[01:43.25]不甲斐ない 愛を愛したくないの
[01:45.79]もっとちゃんと痛くしてよ
[01:47.96]笑えないくらいが きっと楽しいの
[01:50.59]もっとちゃんと溶かしてよ
[01:52.57]nanana
[01:55.19]「未完成」だって何度でも言うんだ
[01:57.57]nanana
[01:59.84]NOを空振った愛の中で
[02:02.87]
[02:23.05]嗚呼、厭 「そんなわけないや」
[02:25.38]嗚呼、厭 「わかってくれるでしょ」
[02:27.70]その頭を撃ち抜いて
[02:32.15]撃ち抜いて
[02:34.68]終わんない愛を抱いていたくないの
[02:37.20]もっとちゃんと不安にしてよ
[02:39.37]いないいないばぁで演じて欲しいの
[02:41.95]もっとちゃんと応えてよ
[02:43.98]nanana
[02:46.50]「未完成」だって何度でも言うんだ
[02:48.98]nanana
[02:51.37]NOを空振った愛の中で
[02:53.63]不甲斐ない 愛を愛したくないの
[02:56.22]もっとちゃんと痛くしてよ
[02:58.34]笑えないくらいが きっと楽しいの
[03:00.92]もっとちゃんと溶かしてよ
[03:02.99]nanana
[03:05.67]「未完成」だって何度でも言うんだ
[03:08.05]nanana
[03:10.33]NOを空振った愛の中で
[03:12.60]nanana
[03:15.03]「未完成」だって何度でも言うんだ
[03:17.66]nanana
[03:19.83]NOを空振った愛の中で
[03:22.21]