[00:00.000] 作词 : wowaka
[00:00.319] 作曲 : wowaka
[00:00.638]あたしが愛を語るのなら その眼には如何、映像る？
[00:04.952]詞は有り余るばかり 無垢の音が流れてく
[00:09.286]あなたが愛に塗れるまで その色は幻だ
[00:13.542]ひとりぼっち、音に呑まれれば 全世界共通の快楽さ
[00:35.015]つまらない茫然に溺れる暮らし 誰もが彼をなぞる
[00:39.439]繰り返す使い回しの歌に また耳を塞いだ
[00:43.763]あなたが愛を語るのなら それを答とするの？
[00:48.006]目をつぶったふりをしてるなら この曲で醒ましてくれ！
[00:53.264]誰も知らぬ物語 思うばかり
[00:57.223]壊れそうなくらいに 抱き締めて泣き踊った
[01:01.549]見境無い感情論 許されるのならば
[01:03.925]泣き出すことすらできないまま 呑み込んでった
[01:06.000]張り裂けてしまいそうな心があるってこと、
[01:08.100]叫ばせて！
[01:10.212]世界があたしを拒んでも 今、愛の唄 歌わせてくれないかな
[01:18.918]もう一回 誰も知らないその想い
[01:23.217]この声に預けてみてもいいかな
[01:27.708]あなたには僕が見えるか？
[01:29.825]あなたには僕が見えるか？
[01:32.020]ガラクタばかり 投げつけられてきたその背中
[01:36.364]それでも好きと言えたなら
[01:38.650]それでも好きを願えたら
[01:40.880]ああ、あたしの全部に その意味はあると――
[01:44.580]お—お—お—お—お—お—お—お—お—お—お—お
[02:10.740]ねえ、愛を語るのなら 今その胸には誰がいる
[02:14.768]こころのはこを抉じ開けて さあ、生き写しのあなた見せて？
[02:19.036]あたしが愛になれるのなら 今その色は何色だ
[02:23.365]孤独なんて記号では収まらない 心臓を抱えて生きてきたんだ！
[02:27.993]ドッペルもどきが 其処いらに溢れた
[02:30.214]挙句の果ての今日
[02:31.291]ライラ ライ ライ
[02:32.387]心失きそれを 生み出した奴等は
[02:34.671]見切りをつけてもう
[02:35.640]バイ ババイ バイ
[02:36.675]残されたあなたが この場所で今でも
[02:38.816]涙を堪えてるの
[02:39.853]如何して、如何して
[02:41.009]あたしは知ってるわ
[02:42.144]この場所はいつでも あなたに守られてきたってこと！
[02:45.896]痛みなどあまりにも慣れてしまった
[02:49.741]何千回と巡らせ続けた 喜怒と哀楽
[02:54.165]失えない喜びが この世界にあるならば
[02:56.395]手放すことすら出来ない哀しみさえ あたしは
[02:58.544]この心の中つまはじきにしてしまうのか？
[03:00.758]それは、いやだ！
[03:02.658]どうやって この世界を愛せるかな
[03:07.002]いつだって 転がり続けるんだろう
[03:11.253]ねえ、いっそ
[03:13.011]誰も気附かないその想い
[03:15.628]この唄で明かしてみようと思うんだよ
[03:20.061]あなたなら何を願うか
[03:22.281]あなたなら何を望むか
[03:24.457]軋んだ心が 誰より今を生きているの
[03:28.828]あなたには僕が見えるか
[03:30.928]あなたには僕が見えるか？
[03:33.014]それ、あたしの行く末を照らす灯なんだろう？
[03:37.014]お—お—お—お—お—お—お—お—お—お—お—お
[04:11.837]ねえ、あいをさけぶのなら
[04:13.962]あたしはここにいるよ
[04:15.777]ことばがありあまれどなお、 このゆめはつづいてく
[04:20.126]あたしがあいをかたるのなら
[04:22.577]そのすべてはこのうただ
[04:24.326]だれもしらないこのものがたり
[04:26.433]またくちずさんでしまったみたいだ