[00:00.000] 作词 : 40mP
[00:01.000] 作曲 : 40mP
[00:10.05]編曲 ： 40mP
[00:20.10]
[00:30.56]はじめて覚えた歌は今も
[00:36.01]私の心に流れている
[00:41.28]いつしかあなたも歳を重ね
[00:46.57]それぞれの道を歩いてゆく
[00:51.86]私は今も舌足らずな声で
[00:57.57]相も変わらず歌っているから
[01:04.20]一年後も 三年後も 十年後も
[01:08.19]その先の未来でも
[01:10.74]私はここで歌い続ける
[01:14.94]時は流れ 夢は途絶え 移り変わり
[01:18.92]世界が色褪せても
[01:21.61]まだ私の声はあの日のまま
[01:27.03]いつかあなたに届いたなら
[01:31.02]少し耳をかたむけて
[01:48.16]懐かしい日々を思い出して
[01:53.34]ひと筋の涙 流れてくる
[01:58.69]めぐり会う数と別れの数
[02:04.02]すべてが記憶に刻まれてゆく
[02:09.31]私は今も覚束ない声で
[02:14.89]愛も知らずに愛を歌うの
[02:42.96]今日も 明日も 朝も昼も
[02:45.62]夜が明けて そのまた次の朝も
[02:49.62]私はここで歌い続ける
[02:53.61]風に吹かれ 雨に打たれ 泥にまみれ
[02:57.66]身体が朽ち果てても
[03:00.34]まだ歌い続けたい
[03:04.35]十年後も 百年後も 千年後も
[03:08.20]その先の未来でも
[03:10.84]私はここで歌い続ける
[03:14.78]時は流れ 夢は途絶え 移り変わり
[03:18.77]世界が色褪せても
[03:21.47]まだ私の声はあの日のまま
[03:26.91]いつかあなたに届いたなら
[03:31.16]少し耳をかたむけて