[00:56.15]梅雨が明けるまであとどれくらい？
[00:58.79]まだ紫陽花の光る朝 君の愚痴
[01:01.71]夏の足音はすぐそこまで
[01:04.29]ねぇ迎えに行こって僕を急かす
[01:07.11]
[01:07.28]君に言われるがまま路地を抜け
[01:09.97]あの時の坂を越え 虹を越え
[01:12.79]まだ誰もいない夏の空を
[01:15.50]全部全部二人占めにするんだ
[01:20.38]
[01:20.55]なんて君は笑ってたよな
[01:24.61]遠い夏の記憶
[01:28.27]もう逢えなくても
[01:30.32]二度と帰れなくても
[01:33.26]それは美しい
[01:35.99]僕らだけの夏だったろう
[01:40.02]
[01:40.19]さよならI love you
[01:43.41]それで全て
[01:45.73]終わってしまうような
[01:48.88]僕らじゃないだろう
[01:51.55]変わらないな
[01:54.86]空も星も その泣き顔も
[01:57.89]っていつか君と
[02:01.13]また笑えますように
[02:26.63]
[02:26.80]そりゃ色々あっただろう
[02:29.65]今もあるだろう
[02:31.77]でも笑いながら生きていく
[02:35.14]「それが人世だ」って
[02:37.46]
[02:37.63]そんな単細胞になれたなら
[02:40.54]どれだけ良いかって
[02:42.98]過ぎ去っていく日々に意味はない
[02:46.22]なら明日の僕は僕じゃない
[02:49.01]そんな筈はないだろう
[02:54.11]
[02:54.28]泣いていたって空は晴れるよ
[02:59.47]君が濡らしたって滲まないほど
[03:05.24]あがいていたって空は星を降らすから
[03:12.27]まぁ、生きていくよ
[03:16.26]
[03:16.43]I know this sky loves you
[03:20.01]いずれ全て
[03:21.81]変わってしまったって
[03:25.53]空は青いだろう！
[03:27.58]忘れないさ
[03:30.75]でもまた出逢えますように
[03:34.67]って生きて征くよ
[03:37.90]君は笑っていて