[00:00.000] 作曲 : sana Gom Kaoru
[00:07.18]编曲：HoneyWorks
[00:10.18]
[00:17.71]朝からjunk food boy
[00:19.53]通学check 1 2
[00:21.69]バイトのfirst food boy
[00:23.72]お疲れ様
[00:25.82]部活はswimming foo
[00:28.03]帰宅もcheck 1 2
[00:30.09]電話はwho is it
[00:32.26]要チェックね
[00:34.12]まだまだ知りたいの
[00:38.35]知りたいの知らない事
[00:42.66]記念日に話そうよ
[00:46.72]話そうよ共通項yeah
[00:51.28]I'm always by your side
[00:53.37]You're always by my side
[00:55.57]Sign見つけてもいいよ
[00:59.25]I always make you smile
[01:01.66]You always make me smile and cry hey
[01:05.02]一番近くでもっと
[01:09.25]君を感じてたいの
[01:15.40]もっと君の
[01:21.56]めちゃくちゃにしたいのに
[01:23.56]
[01:26.58]休日junk food boy
[01:28.51]行先check 1 2
[01:30.57]合鍵It's OK
[01:32.58]「お邪魔します」
[01:34.96]まだまだ足りないの
[01:38.87]足りないのコレクション
[01:43.12]誕生日歌おうよ歌おうよ
[01:49.01]Birthday song yeah
[01:51.77]I'm always by your side
[01:53.94]You're always by my side
[01:56.13]Sign見つけてほしいよ
[02:00.09]I always make you smile
[02:02.15]You always make me smile and cry hey
[02:05.52]一番近くで
[02:07.67]もっと君に伝えたい事
[02:15.86]恥すかしいけど
[02:22.06]置いておくよ想いを
[02:25.06]
[02:29.52]「初めまして」
[02:31.45]今日は記念日
[02:33.55]二人会話が弾んでく
[02:37.53]「初めましてって
[02:39.95]気がしないね」なんてね
[02:45.78]まだまだ知りたいの
[02:49.80]知りたいの知らない事
[02:54.02]記念日に話そうよ
[02:58.22]話そうよ共通項yeah
[03:02.62]I'm always by your side
[03:04.76]You're always by my side
[03:07.08]Sign見つけてもいいよ
[03:10.96]I always make you smile
[03:13.12]You always make me smile and cry hey
[03:16.47]一番近くで
[03:18.78]もっと君を感じてたいの
[03:26.84]もっと君の
[03:33.02]めちゃくちゃにしたいのに
[03:36.23]I'm always by your side
[03:44.56]You're always by my side
[03:50.11]めちゃくちゃにしたいの
[03:54.96]