[00:00.000] 作词 : 无
[00:00.500] 作曲 : 无
[00:01.00]ダイアモンド クレバス【钻石裂痕】
[00:04.00]歌词:动感新势力
[00:07.00]
[00:17.00]
[00:23.00]
[00:28.69]神様(かみさま)に恋(こい)をしてた頃(ころ)は【当我爱上神明的那一刻】
[00:34.18]こんな別(わか)れが来(く)るとは思(おも)ってなかったよ【何曾想过会有这样离别的一天】
[00:42.77]
[00:48.76]もう二度(にど)と触れ(ふれ)られないなら　せめて最後(さいご)に【如果从此再也无法触及】
[00:57.63]もう一度(いちど)抱(だ)きしめて欲し(ほし)かったよ【至少请你给我一个最后的拥抱】
[01:02.78]
[01:06.37]It's long long good-bye...【这将是一场漫长的离别...】
[01:08.95]
[01:09.42]さよなら　さよなら　何度(なんど)だって【再见 再见 口中不停呢喃】
[01:16.02]自分(じぶん)に　無上(むじょう)に　言(い)い聞(き)かせて【心里却拼命在劝慰着自己】
[01:22.01]
[01:23.03]手(て)を振(ふ)るのは優し(やさし)さだよね？【与你挥手道别 这一刻我多么温柔】
[01:29.74]今(いま)　強(つよ)さが欲(ほ)しい【可我此刻更应该坚强一点】
[01:33.43]
[04:25.29][01:35.17]貴方(あにた)に出逢い(であい)【与你相遇后】
[04:26.74][01:36.67]STAR輝(かがや)いて　アタシが生(う)まれて【星光璀璨如新星诞生】
[04:31.84][01:41.71]愛(あい)すればこそ　Iあればこそ【有你给予的爱 才有我的存在】
[04:38.55][01:48.38]希望(きぼう)のない　奇跡(きせき)を待(まち)って　どうなるの？【没有希望的奇迹 等待再久又能怎样?】
[04:45.15][01:54.99]涙(なみだ)に滲(にじ)む　惑星(ほし)の瞬(またた)きは　gone...【满面的泪水 渐渐黯淡了我的星光...】
[02:04.98]
[02:15.98]
[02:29.25]忘(わす)れないよ　貴方(あなた)の温(ぬく)もりも【依然难以忘记你的温暖】
[02:34.57]その優し(やさし)さも　全(すべ)て包(つつ)んてくれた両手(りょうて)も【你的温柔 还有你讲我包容的臂弯】
[02:43.50]
[02:47.01]It's long long good-bye...【这将是一场漫长的离别...】
[02:49.95]さよなら　さよなら　愛(いと)しい人(ひと)【再见 再见 我最心爱的人】
[02:56.32]貴方(あなた)が　いたから　歩(ある)いてこれた【因为有你 我才能走到今天】
[03:02.61]
[03:03.48]ひとりなんかじゃなかったよね?【我不再是孤独一人了吧?】
[03:10.30]今(いま)　答(こた)えが欲(ほ)しい【此刻多想听到你的回应】
[03:13.86]
[03:18.76]燃え(もえ)る様(よう)な流星(りゅうせい)【取一颗燃烧的流星】
[03:20.64]捕(つか)まえて　火(ひ)を灯(とう)して【点燃我的星火】
[03:25.39]愛(あい)していたい　愛(あい)されてたい【多想继续爱你 多想继续被爱】
[03:32.04]冷え(ひえ)たカラダひとつで　世界(せかい)は　どうなるの?【可也已冷却的星体 怎能将世界照亮?】
[03:38.64]張(は)り続(つづ)けてた　虚勢(きょせい)が溶け(とけ)てく　long for...【再也无力假装坚强 心中只剩渴望...】
[03:48.76]
[03:49.54]どうしてなの?　涙(なみだ)溢(あふ)れて　止(と)められない【为什么会这样? 止不住的泪水 不停涌出眼眶】
[04:09.70]
[04:52.05]もし生(う)まれ変(へん)わって　また巡(めぐ)り会(あ)えるなら【如果能有来生 如果能与你再度相逢】
[04:58.66]その時(とき)もきって　アタシを見(み)つけ出(だ)して【请你在漫天星辰之中 找到我的所在】
[05:05.37]もう二度(にど)と離(はな)さないで　捕(つか)まえてて【愿你拥紧我的身躯 别与我再次分离】
[05:11.97]ひとりじゃないと　囁(ささや)いてほしい　planet...【在耳边轻轻告诉我 我并非孤独的星...】
[05:22.54]