[00:18.438]さらば地球よ
[00:21.540]旅立つ船は
[00:25.147]宇宙戦艦ヤマト
[00:34.322]宇宙の彼方
[00:36.064]イスカンダルへ
[00:37.804]運命背負い
[00:39.356]今とび立つ
[00:42.465]必ずここへ
[00:45.637]帰って来ると
[00:49.102]手をふる人に
[00:52.252]笑顔で答え
[00:57.488]銀河をはなれ
[00:59.794]イスカンダルへ
[01:01.231]はるばるのぞむ
[01:04.495]宇宙戦艦ヤマト
[01:14.112]さらば地球よ
[01:17.227]愛する人よ
[01:20.925]宇宙戦艦ヤマト
[01:29.589]地球を救う
[01:31.122]使命を帯びて
[01:33.018]戦う男
[01:34.845]燃えるロマン
[01:37.953]誰かがこれを
[01:40.554]やらればならぬ
[01:44.162]期待の人が
[01:47.362]俺達ならば
[01:52.967]銀河をはなれ
[01:54.700]イスカンダルへ
[01:56.622]はるばるのぞむ
[01:59.618]宇宙戦艦ヤマト