[00:00.000] 作词 : DATEKEN
[00:01.000] 作曲 : DATEKEN/DATEKEN
[00:03.880]編曲：DATEKEN
[00:33.880]谁も居なくなった
[00:37.380]二人だけの街に
[00:40.870]机械仕挂けの时计が
[00:45.200]夜の访れ知らせる
[00:49.320]夕闇が空を
[00:53.300]ワイン色に染めて
[00:57.000]不惯れな二人を
[01:01.090]舞台へと诱う
[01:05.080]Chasse 'n' Whisk 'n' Natural-Turn
[01:08.870]贵方に魔法をあげる
[01:12.910]Throwaway and Oversway
[01:16.700]その名前は honey mead
[01:20.560]蜜月Un·Deux·Trois
[01:24.300]互いの指を络めて
[01:28.500]singin' swingin' sweetest song
[01:32.370]二人の梦を奏でる
[01:36.080]..music..
[02:07.510]Chasse 'n' Whisk 'n' Natural-Turn
[02:11.470]贵女に魔法をかける
[02:15.260]Throwaway and Oversway
[02:19.150]魅惑の蜜honey mead
[02:23.360]蜜月Un·Deux·Trois
[02:27.200]その唇を重ねて
[02:31.000]singin' swingin' sweetest song
[02:34.810]二人の爱を奏でる
[02:38.070]月明かりが路地を
[02:42.870]黄金色に照らして
[02:46.580]幼い二人は
[02:50.670]踬きながら踊る
[02:54.720]蜜月Un·Deux·Trois
[02:58.220]互いの指を络めて
[03:02.350]singin' swingin'  sweetest song
[03:05.820]二人の梦を奏でる
[03:09.880]蜜月Un·Deux·Trois
[03:13.410]その唇を重ねて
[03:17.680]singin' swingin' sweetest song
[03:21.720]二人の爱を奏でる