[00:31.790]I don't wanna talk
[00:35.580]About the things we've gone through
[00:39.600]Though it's hurting me
[00:42.940]Now it's history
[00:47.130]I've played all my cards
[00:51.100]And that's what you've done too
[00:54.650]Nothing more to say
[00:58.520]No more ace to play
[01:01.990]
[01:02.560]The winner takes it all
[01:06.180]The loser standing small
[01:09.950]Beside the victory
[01:13.789]That's her destiny
[01:17.870]
[01:18.400]I was in your arms
[01:21.730]Thinking I belonged there
[01:25.620]I figured it made sense
[01:29.230]Building me a fence
[01:33.259]Building me a home
[01:37.390]Thinking I'd be strong there
[01:41.789]But I was a fool
[01:44.729]Playing by the rules
[01:48.200]
[01:48.530]The gods may throw the dice
[01:52.500]Their minds as cold as ice
[01:56.120]And someone way down here
[02:00.900]Loses someone dear
[02:03.220]
[02:03.660]The winner takes it all
[02:07.620]The loser has to fall
[02:11.589]It's simple and it's plain
[02:16.990]Why should I complain.
[02:18.309]
[02:19.619]But tell me does she kiss
[02:22.950]Like I used to kiss you?
[02:26.978]Does it feel the same
[02:30.799]When she calls your name?
[02:34.369]Somewhere deep inside
[02:38.990]You must know I miss you
[02:41.829]But what can I say
[02:45.899]Rules must be obeyed
[02:48.820]
[02:49.570]The judges will decide
[02:53.529]The likes of me abide
[02:56.939]Spectators of the show
[03:00.950]Always staying low
[03:04.709]The game is on again
[03:05.299]
[03:08.519]A lover or a friend
[03:12.519]A big thing or a small
[03:16.349]The winner takes it all
[03:20.879]
[03:22.519]I don't wanna talk
[03:25.969]Because it makes you feel sad
[03:29.859]And I understand
[03:33.369]You've come to shake my hand
[03:37.820]I apologize
[03:41.499]If it makes you feel bad
[03:45.490]Seeing me so tense
[03:48.589]No self-confidence
[03:51.899]But you see
[03:52.700]
[03:52.799]The winner takes it all
[03:59.950]The winner takes it all...
[04:04.899]
[04:07.589]The game is on again
[04:11.230]A lover or a friend
[04:14.869]A big thing or a small
[04:18.769]The winner takes it all
[04:25.620]
[04:40.100]The winner takes it all
[04:51.500]
[04:53.679]~End~