[00:00.000] 作词 : TOKOTOKO(西沢さんP)
[00:01.000] 作曲 : TOKOTOKO(西沢さんP)
[00:12.50]
[00:13.54]
[00:14.84]曖昧な評価では足りない
[00:17.25]天才と自ら呼ばせたい
[00:19.88]焼肉も誰かのお金で
[00:22.15]食べたい
[00:24.00]
[00:24.18]嗚呼、
[00:24.87]人生は調子にも乗れない
[00:27.21]出る杭はすぐさまに打たれる
[00:29.66]100年に1度の才能、潰すなよ
[00:34.28]
[00:34.40]欲張りが服を着て
[00:36.72]歩いてるような感じ
[00:38.59]ああもう anytime anywhere
[00:41.00]止まらない
[00:41.84]愛を頂戴
[00:43.68]
[00:43.87]誰かのせいにしたって
[00:46.42]傾く心内環境
[00:48.36]あの子じゃなくて
[00:50.22]僕にもっと優しくして
[00:53.38]ライクア
[00:53.54]ハングリーモンスター
[00:55.09]僕は僕は腹を空かして
[00:57.62]生きてる怪物だ
[00:59.93]ほらほら、食べ残すなよ
[01:04.20]
[01:08.72]
[01:13.48]出来るだけ
[01:14.80]ハッピーになりたい
[01:16.15]ルックスで
[01:17.16]全部をゴリ押したい
[01:18.61]時々は海外にだって行きたい
[01:23.45]
[01:23.62]ミスチルの桜井になりたい
[01:25.98]もしくは
[01:26.97]アベンジャーズになりたい
[01:28.41]そういう人生がいいって
[01:30.77]思わないか？
[01:32.96]
[01:33.42]年寄りが僕を見て
[01:35.34]笑ってるような感じ
[01:37.31]ああもう anytime anywhere
[01:39.75]言わせとけばいいんじゃない？
[01:42.86]
[01:43.00]誰か犠牲にしたって
[01:45.24]醒めない宗教信仰
[01:47.16]他人の不幸が
[01:48.97]蜜の味って本当なの
[01:52.25]ライクア
[01:52.40]ハングリーモンスター
[01:53.72]僕は僕は人の振りして
[01:56.61]生きてる怪物だ
[01:58.55]ほらほら、騙されるなよ
[02:02.94]
[02:10.01]
[02:12.37]人の心には怪物が
[02:17.42]産まれた時から住んでいて
[02:22.21]愛されたくて鳴いている
[02:26.36]
[02:26.51]今、誰かのせいにしたって
[02:29.25]傾く心内環境
[02:31.25]あの子じゃなくて
[02:32.91]僕にもっと優しくして
[02:36.38]ライクア
[02:36.50]ハングリーモンスター
[02:37.83]僕は僕は腹を空かして
[02:40.64]生きてる怪物だ
[02:42.25]ほらほら、食べ残すなよ
[02:47.21]
[02:48.99]