[00:08.25]Je m'baladais sur l'avenue le cœur ouvert a l'inconnu
[00:12.00]J'avais envie de dire bonjour a n'importe qui
[00:16.91]N'importe qui et ce fut toi, je t'ai dit n'importe quoi
[00:21.00]Il suffisait de te parler, pour t'apprivoiser
[00:25.14]Aux Champs-Elysees
[00:29.44]aux Champs-Elysees
[00:33.98]Au soleil, sous la pluie, a midi ou a minuit
[00:38.09]Il y a tout ce que vous voulez aux Champs-Elysees
[00:42.58]Tu m'as dit "J'ai rendez-vous dans un sous-sol avec des fous
[00:47.02]Qui vivent la guitare a la main, du soir au matin"
[00:51.00]Alors je t'ai accompagnee, on a chanté, on a dansé
[00:55.37]Et l'on n'a meme pas pense a s'embrasser
[00:59.45]Aux Champs-Elysees
[01:03.85]aux Champs-Elysees
[01:08.18]Au soleil, sous la pluie, a midi ou a minuit
[01:12.44]Il y a tout ce que vous voulez aux Champs-Elysees
[01:33.93]Hier soir deux inconnus et ce matin sur l'avenue
[01:38.28]Deux amoureux tout étourdis par la longue nuit
[01:42.00]Et de l'Etoile a la Concorde, un orchestre a mille cordes
[01:46.50]Tous les oiseaux du point du jour chantent l'amour
[01:51.14]Aux Champs-Elysees
[01:55.27]aux Champs-Elysees
[01:59.67]Au soleil, sous la pluie, a midi ou a minuit
[02:03.89]Il y a tout ce que vous voulez aux Champs-Elysees
[02:08.50]Aux Champs-Elysees
[02:13.02]aux Champs-Elysees
[02:17.13]Au soleil, sous la pluie, a midi ou a minuit
[02:21.47]Il y a tout ce que vous voulez aux Champs-Elysees
[02:26.00]Aux Champs-Elysees
[02:30.22]aux Champs-Elysees