[00:00.00] 作词 : あいみょん
[00:01.00] 作曲 : あいみょん
[00:04.33]
[00:27.48]二日前このへんで
[00:28.58]飛び降り自殺した人の
[00:29.53]ニュースが流れてきた
[00:30.59]血まみれセーラー
[00:31.82]濡れ衣センコー
[00:32.79]たちまちここらはネットの餌食
[00:34.35]
[00:35.94]「危ないですから
[00:36.94]離れてください」
[00:37.77]そのセリフが集合の合図なのにな
[00:39.70]馬鹿騒ぎした奴らが
[00:41.11]アホみたいに撮りまくった
[00:42.04]冷たいアスファルトに流れる
[00:43.11]あの血の何とも言えない
[00:44.68]赤さが綺麗で綺麗で
[00:46.53]
[00:48.78]泣いてしまったんだ
[00:50.50]泣いてしまったんだ
[00:52.61]何にも知らない
[00:54.00]ブラウン管の外側で
[00:56.38]生きて生きて生きて生きて生きて
[01:00.07]
[01:00.67]生きて生きて生きていたんだよな
[01:05.15]最後のサヨナラは他の誰でもなく
[01:09.54]
[01:10.12]自分に叫んだんだろう
[01:12.44]
[01:17.26]彼女が最後に流した涙
[01:18.82]生きた証の赤い血は
[01:20.06]何も知らない大人たちに
[01:21.47]二秒で拭き取られてしまう
[01:22.83]
[01:25.53]立ち入り禁止の黄色いテープ
[01:27.34]「ドラマでしかみたことなーい」
[01:29.13]そんな言葉が飛び交う中で
[01:30.76]いま彼女はいったい何を
[01:32.43]思っているんだろう
[01:33.71]遠くで遠くで
[01:36.76]
[01:38.41]泣きたくなったんだ
[01:40.29]泣きたくなったんだ
[01:41.95]
[01:42.77]長いはずの一日がもう暮れる
[01:45.57]
[01:46.10]生きて生きて生きて生きて生きて
[01:50.30]生きて生きて生きていたんだよな
[01:54.88]新しい何かが始まる時
[01:58.59]
[01:59.65]消えたくなっちゃうのかな
[02:02.14]
[02:06.49]「今ある命を
[02:07.40]精一杯生きなさい」なんて
[02:09.51]綺麗事だな
[02:10.57]精一杯勇気を振り絞って
[02:12.98]彼女は空を飛んだ
[02:14.35]
[02:14.95]鳥になって雲をつかんで
[02:16.98]風になって遥遠くへ
[02:18.93]
[02:19.62]希望を抱いて飛んだ
[02:22.61]
[02:25.13]生きて生きて生きて生きて生きて
[02:28.73]
[02:29.30]生きて生きて生きていたんだよな
[02:33.48]新しい何かが始まる時
[02:37.56]
[02:38.18]消えたくなっちゃうのかな
[02:41.20]
[02:42.38]生きて生きて生きて生きて生きて
[02:46.18]
[02:46.71]生きて生きて生きていたんだよな
[02:51.05]最後のサヨナラは
[02:53.44]他の誰でもなく
[02:55.50]
[02:56.04]自分に叫んだんだろう
[02:58.55]
[03:02.26]サヨナラサヨナラ