[00:00.000] 作词 : PikachuP
[00:01.000] 作曲 : PikachuP/天門/折戸 伸治/mixakissa/前口 渉/吉田 将樹
[00:10.00]编曲：PikachuP
[00:15.00]演出：千石 撫子(花澤 香菜)/窓辺とぅこ(野中 藍)/乐正绫/洛天依/神代 アリス(船橋 まい)
[00:20.00]来源：Shrine Maiden - すぴぱら STORY ＃01 - Spring Has Come！
[00:22.00]恋愛サーキュレーション - TVアニメ「化物語」OP4
[00:24.00]“何ですか？” - DSP版 Windows10 自作PC応援キャラクター
[00:26.00]Surrounding in C - PikachuP
[00:28.00]潮鸣り - CLANNAD ORIGINAL SOUNDTRACK
[00:30.00]Tiding Again - PikachuP
[00:32.00]倘若城市能看见夕阳 - PikachuP
[00:34.00]老师们安心教书好不好，非要惹我来生气 - PikachuP
[00:36.00]キズナノユクエ - 神のみぞ知るセカイ 女神篇 ED
[00:38.00]每个夏暖到冬寒，一切都在变换 - PikachuP
[00:40.00]“Google先生は偉大です” - すぴぱら - NICE TO MEET YOU!
[00:42.00]ワクワクDAYS☆ - 帰宅部@音楽室
[00:47.00]中文调教：理科生天依酱
[00:52.00]混音：PikachuP
[00:58.68]在没有尽头的路上
[01:01.14]你坚持奔跑又能怎么样
[01:05.61]唱着那没有终结的歌曲
[01:09.21]掩饰我胸口的创伤
[01:12.79]四处徘徊我的梦想
[01:15.69]是否还会和最初的一样
[01:20.17]温柔和安详将会伴随我
[01:23.53]回到那一年的家乡
[01:34.94]倘若城市能看见夕阳
[01:38.43]稀奇过后也变得平常
[01:42.11]多年不见那天月光
[01:45.19]在这灯火通明喧闹晚上
[01:48.37]我说你稍微正常点
[01:51.06]至少比我强
[01:52.64]效忠我们党
[01:54.65]为我们着想
[01:56.23]明天又会怎样
[01:58.47]愿闻其详
[01:59.81]欢乐 悲伤 就在这里埋葬
[02:31.98]原先的那个世界 我已不会再留恋
[02:35.62]只盼望梦境能够长一点
[02:38.98]他们都相对沉默
[02:40.77]话不投机半句多
[02:42.78]这世界 仿佛都是错
[02:46.14]每个夏暖到冬寒
[02:48.06]一切都在变换
[02:49.95]我说你 别一去不复返
[03:49.24]Google先生は偉大です！