[00:19.59]暗い四畳半の隅で同じ過ちを犯し続けている
[00:28.55]口から吐いた煙の数だけ醜い自分を忘れてしまえた
[00:37.22]
[00:37.50]夜が今日もこの部屋を喰らい尽くしてしまうから、幸福な夢の世界に逃げ込むのさ
[00:46.20]真っ白の「ひとがた」が僕に光を与えた
[00:50.33]もう二度と手放せないな この痛みは
[00:53.48]
[00:53.76]「君を殺してしまった今日」でさえも 「明日と変わらない今日」で
[01:02.35]僕は今知ってしまった どうして僕が誰も愛せないでいたのか
[01:11.30]桃色の亡霊が這いずっている部屋 幻聴は鼓膜を打った
[01:19.96]死ぬまで解けない呪いに浸かりきった僕はもう救えないな
[01:43.77]
[01:44.05]暗い四畳半の隅で同じ過ちを犯し続けている
[01:52.91]煙を吸って見る夢の中では 明日の不安さえもなくなった
[02:01.66]
[02:01.94]いつか僕はこの部屋で孤独を抱いて消えるから、せめて今だけ未来を忘れたいのさ
[02:10.51]真っ白の「ひとがた」が僕に与えた光を もう二度と手放さない 終わりの時まで
[02:17.96]
[02:18.24]「君を殺してしまった今日」でさえも 肉体の糧になって
[02:26.59]たった今知ってしまった どうして僕の眼球は濁っているのか
[02:35.65]桃色の亡霊が這いずっている部屋 全身が海になっていく
[02:44.36]死ぬまで解けない呪いが凡庸な僕に救いを与えるんだ
[03:08.11]
[03:08.39]水銀で満ちた浴槽、浸かってしまった僕の軽忽さを
[03:13.36]そう、誰も彼もが笑っている
[03:17.06]抜け出せないんだ ずっと
[03:18.94]この人生はもうお終いにしよう
[03:21.71]僕が僕を許してしまう前にさ
[03:28.50]
[03:28.78]巨大な不安が黒いカーテンのように目の前を遮っている
[03:37.68]どこかで狂ってしまった僕の生は、あまりに稚拙な悲劇だ
[03:47.10]今頃天井で笑っているだろう この人形の終幕を
[03:55.62]死ぬまで解けない呪いを、ここで今終わらせてしまおうか