[00:00.000] 作词 : Neru/z'5
[00:00.028] 作曲 : Neru/z'5
[00:00.056] 编曲 : Neru/z'5
[00:00.86]
[00:10.96]余命数か月ばかりの恋に
[00:13.82]点滴で扶養する患者達
[00:16.89]被害者の甘い期待を弔い
[00:19.82]悔悟の機会を躊躇うドクター
[00:23.03]所以など行方知らず
[00:24.88]未知の病巣に臥す患者たち
[00:27.92]発熱が死因 然れば早期に
[00:30.66]躊躇すべきだったと知る放火犯
[00:33.88]
[00:34.58]この心に穴が空いたくらいなのに
[00:40.02]たったそれだけの違いなのに
[00:45.52]貴方の背中に滲んでく涙痕が
[00:51.22]枯れそうもないのはどうしてなの
[00:54.55]病名は愛だった
[01:16.95]
[01:17.41]今はもはや持ち腐れの恋に
[01:20.02]些事な延命を乞う患者達
[01:23.12]加害者の荒い治療に耐えたい
[01:25.87]伴侶たる者はと覚るペイシェント
[01:28.83]赤い糸を固結び
[01:30.98]故に首を絞め合う患者達
[01:34.05]呼吸が出来ない
[01:35.56]然れど解けない
[01:36.83]本旨に反す麻酔に縋っている
[01:39.77]
[01:40.75]ただ心の溝をそっと覆いたくて
[01:46.46]たったそれだけの違いなのに
[01:51.77]どのガーゼを充てたとしても代えられない
[01:57.52]貴方の温もりを待っている
[02:00.07]
[02:00.57]病名は愛だった
[02:23.93]美しい嘘に騙されて
[02:26.52]会に合わぬ花に成り果てて
[02:29.42]緩やかに迫る死期ですら
[02:32.13]フィナーレのように見違える
[02:34.99]浅ましい夢に化かされて
[02:37.55]不例な病に祟られて
[02:40.36]息も絶え絶えな恋心
[02:43.20]その死に目を綴った
[02:45.29]「病名は愛だった」