[00:04.42]Lascia ch'io pianga mia cruda sorte
[00:13.24]E che sospiri la liberta
[00:25.89]E che sospiri
[00:31.83]E che sospiri la liberta
[00:45.45]Lascia ch'io pianga mia cruda sorte
[00:57.62]E che sospiri la liberta
[01:38.37]Il duolo infranga queste ritorte
[01:47.82]De miei martiri sol per pieta
[01:58.79]De miei martiri sol per pieta
[02:11.23]Lascia ch'io pianga mia cruda sorte
[02:23.83]E che sospiri la liberta
[02:37.91]E che sospiri
[02:43.80]E che sospiri la liberta
[02:57.46]Lascia ch'io pianga mia cruda sorte
[03:10.66]E che sospiri la liberta
[03:27.07]