[00:04.28][01:27.24][02:07.28]Joyful, joyful
[00:09.73][01:29.87][02:07.99]Lord we adore Thee
[00:16.11][01:32.55]God of Glory, Lord of Love
[00:22.34][01:36.95]Hearts unfold like flowers before Thee
[00:31.00][01:40.85]Clearly as the sun above
[00:38.44]Melt the clouds of sin and sadness
[00:43.20][01:49.36]Drive the dark of doubt away
[00:51.33][01:54.52]Giver of immortal gladness
[01:00.76][01:05.74]Fill us with the light
[01:09.34]Oh fill us with the light of day
[01:13.64]*Beat Starts*
[01:14.26][Chorus: Choir]
[01:44.49]Melt the clouds of sin, sin and sadness
[01:53.40]Drive it away
[01:57.96][04:12.75]Fill us
[02:00.24]Fill us with the light of day
[02:03.07]Light of day
[02:05.30]Check the rhyme
[02:09.20]And in my life I could not afford Thee
[02:11.33]'Cos as youngster I came to know
[02:13.19]That you were the only way to go
[02:15.27]So I had to grow and I come to an understanding
[02:17.39]And I'm down with the King
[02:18.76]So no-one comanded
[02:19.87]You tell me "Who you down with" see
[02:21.85]All I know is that I'm down with G.O.D
[02:23.97][02:26.51][02:28.58][02:30.79]You know G.O.D
[02:25.38][02:31.75][Choir]
[02:25.69][02:27.56][02:29.65]Yeah, you know me
[02:32.41]Everybody
[02:32.98][Lauryn and Girls]
[02:33.39]Join the mighty chorus
[02:34.61]The mighty mighty chorus
[02:36.79]Which the morning stars become
[02:41.15]The Father of Love is mighty glorious
[02:45.86]By the way!
[02:46.74][02:54.69]What have you done for Him lately
[02:50.03]Ooooh yeah (Oh)
[02:58.74]He watches over everthing
[03:03.10]So we sing!
[03:05.42][Repeat Chorus by Choir with Lauryn's ad-libs]
[03:06.03][Choir with (Girls, Boys, Lauryn's Vocals)]
[03:36.23]Fill us (Fill us with the light of day Lord, oh fill
[03:40.14]us)
[03:40.84]Fill us (Oh we need you yes we do, ooh fill us)
[03:44.08]Fill us (Yeah, yeah, yeah, yeah, yeah)
[03:48.34][03:53.60][03:57.48]Fill us (With the light of day Lord)
[04:01.73]Fill us (We need you, we need you to Pray, we need
[04:04.51]you, need you today)
[04:05.74]Fill us (We need you I'm gonna say)
[04:10.02]Fill us (Fill us, fill us, fill us, fills us!)
[04:13.16]Fill us with the light of day (Oh yeah)
[04:15.03]LIGHT OF DAY!