[00:00.000] 作曲 : 杉本竜一
[00:02.75]ビリーブ
[00:19.19]たとえば君が 伤ついて
[00:24.81]くじけそうに なった時間は
[00:30.10]かならず仆が そばにいて
[00:34.70]ささえてあげるよ その肩を
[00:40.13]世界中の 希望のせて
[00:50.63]この地球は まわってる
[00:59.39]いま未来の 扉を开けるとき
[01:09.87]悲しみや 苦しみが
[01:19.98]いつの日か 喜びに変わるだろう
[01:29.96]I believe in future
[01:35.06]信じてる
[02:17.39]もしも谁かが 君のそばで
[02:24.98]泣き出しそうに なった時間は
[02:30.32]だまって腕をとりながら
[02:34.84]いっしょに歩いて くれるよね
[02:39.93]世界中の やさしさで
[02:50.61]この地球をつつみたい
[02:59.08]いま素直な 気持ちになれるなら
[03:09.81]憧れや 爱しさが
[03:19.98]大空に はじけて耀るだろう
[03:29.75]I believe in future
[03:35.04]信じてる
[03:39.33]いま 未来の扉を开ける時
[03:49.79]I believe in future
[03:55.04]信じてる
[04:00.80]uh-
[04:06.26]