[00:00.000] 作曲 : Miriam Nervo/Olivia Nervo/James Patterson/Alisa Ueno/Tucker Halpern/Sophie Hawley-Weld/Hiromi Kawanabe
[00:00.36]I think that I'll keep loving you
[00:02.79]Way past sixty-five
[00:04.47]
[00:05.16]We made a language for us too
[00:07.43]We don't need to describe
[00:08.99]
[00:09.93]Every time you call on me
[00:12.09]I drop what I do
[00:13.64]
[00:14.38]You are my best friend and we've got some **** to shoot
[00:18.25]
[00:38.37]Do you wanna meet me at the bar ya
[00:40.50]Do you wanna meet me at the lounge ya
[00:42.71]Do you wanna meet me in the club ya
[00:45.18]Do you wanna meet me downtown okay
[00:47.56]Do you wanna meet me in the east ya
[00:49.75]Do you wanna meet me in the west ya
[00:52.01]Do you wanna meet me on the block ya
[00:54.39]Do you wanna meet me at the spot okay
[00:56.67]I think that I'll keep loving you
[00:59.15]Way past sixty-five
[01:00.73]
[01:01.57]We made a language for us too
[01:03.83]We don't need to describe
[01:05.47]
[01:06.19]Every time you call on me
[01:08.44]I drop what I do
[01:10.32]
[01:11.05]You are my best friend and we've got some **** to shoot
[01:15.06]That's the way it is
[01:16.06]
[01:17.37]That's the way it goes
[01:18.54]
[01:19.54]It's just the smoothest deja-vu from what we know
[01:23.02]
[01:24.28]That's the way we like it
[01:25.69]
[01:26.60]Don't complicate
[01:28.02]
[01:28.96]No need to fight it to survive it
[01:31.51]
[01:32.04]Yea-a-ah
[01:34.84]"ダッテバレバレ" we’re in love
[01:37.03]Ain’t nobody loved me like you’ve done
[01:39.18]I might have first "大恋愛きっと最初で最高" in my life
[01:42.55]
[01:44.01]Alisa from Tokyo
[01:46.04]I’m so addictive like some Pokémon
[01:48.54]"曖昧なんていらない ない"
[01:49.15]
[01:50.88]Like "一二三で" bye bye bye
[01:51.54]
[02:02.98]Wanna be my new friend?
[02:04.92]We got a lot in common
[02:07.33]We can talk 'bout nothin'
[02:09.75]Shoot the ****
[02:10.53]We got **** to shoot
[02:11.58]
[02:12.30]Do you wanna meet me at the bar ya
[02:14.56]Do you wanna meet me at the lounge ya
[02:16.79]Do you wanna meet me in the club ya
[02:19.18]Do you wanna meet me downtown okay
[02:21.59]Do you wanna meet me in the east ya
[02:23.75]Do you wanna meet me in the west ya
[02:26.15]Do you wanna meet me on the block ya
[02:28.46]Do you wanna meet me at the spot okay
[02:31.01]I think that I'll keep loving you
[02:33.18]Way at sixty-five
[02:34.79]
[02:35.65]We made a language for us too
[02:37.83]We don't need to describe
[02:39.57]
[02:40.14]Every time you call on me
[02:42.51]I drop what I do
[02:44.28]
[02:45.16]You are my best friend and we've got some **** to shoot
[02:48.84]
[02:50.02]Do you wanna
[02:50.52]Do you wanna
[02:51.20]Do you wanna meet
[02:52.11]Do you wanna
[02:52.82]Do you wanna
[02:53.35]Do you wanna meet
[02:54.35]Do you wanna
[02:55.00]Do you wanna
[02:55.56]Do you wanna meet
[02:56.66]Do you wanna
[02:57.25]Do you wanna
[02:57.90]Do you wanna meet