[00:00.000] 作词 : STEREO DIVE FOUNDATION
[00:00.531] 作曲 : STEREO DIVE FOUNDATION
[00:01.63]
[00:06.40]キラキラ☆プリキュア アラモード
[00:08.19]
[00:08.57]シュビドゥビ ドゥワップ シンガロン
[00:10.03]パラッパ ラッピン プレゼント
[00:11.78]フワフワ フワリン リンガベル
[00:13.69]ブンブン アイラブ プリティーガール
[00:15.10]
[00:15.53]シュビドゥビ ドゥワップ シンガロン
[00:17.33]パラッパ ラッピン プレゼント
[00:19.15]フワフワ フワリン リンガベル
[00:21.03]ブンブン アイラブ プリティーガール
[00:22.72]
[00:23.14]開店しましょうベリベリベリーグー
[00:26.64]ワンダフルな箱ギミギミギミって
[00:30.33]ハチャメチャにフリースタイル
[00:33.09]名前たくさん言えるかな?
[00:38.08]
[00:38.50]バリバリです (おっおー)
[00:41.38]シャルウィーダンスですよ (れっつごー)
[00:44.79]
[00:45.19]ホイップジェラートカスタード
[00:46.87]マカロンショコラにパルフェ
[00:48.70]作って食べて戦って
[00:50.61]ぐるぐるぐるぐるぐるりんぱ
[00:52.26]
[00:52.59]ローリン♪ローリン♪ココロにズッキュン
[00:56.18]パティスリーのエンジェル (ウェルカム)
[00:59.83]ダンシン♪ダンシン♪夢見るパッション
[01:03.67]なんてファンタスティック (ファンタスティック)
[01:06.24]ナ☆ナ☆ナ☆ナ☆ナイスパラダイス (イェイイェイイェイ)
[01:09.95]ラ☆ラ☆ラ☆ラ☆ランデブーご招待 (ウォウウォウウォウ)
[01:14.33]キュンキュンさせてね (オーライ)
[01:17.50]パ・ピ・プ・ペ・ポップに踊れパーリータイム
[01:23.00]
[01:36.83]再開しましょうチャーミーファンタジー
[01:40.41]どんなスパイスもフリフリフリーフォール
[01:44.11]テクニックに磨きかけていこう
[01:47.28]まるでスウィーティーフロスティーデコレーション
[01:51.55]
[01:54.69]合いの手ちょうだい
[01:58.27]レッツ・ラ・シンギン
[01:59.35]ミファソラシどれがいいかわからないよ
[02:04.10]ハズしっぱなしでラクしてないですし
[02:06.08]
[02:06.42]キラキラテンションでモチベーション上げよう (オーウェル)
[02:09.99]プリプリキューティーなハートをトッピングして (オーノー)
[02:13.62]ふわふわ気分でキラキラル (オーイェー)
[02:17.17]そんな感じでエブリバディハッピープレゼント
[02:21.43]
[02:21.85]ギリギリです (おっおー)
[02:24.70]疲れちゃったよ (おかえりなさい)
[02:28.15]
[02:28.58]メイビーメイビーアラアラモード
[02:32.29]パティスリーのアイドル (サンキュー)
[02:35.79]キュアキュアまだまだどうぞ
[02:39.76]これからでしょ (だよね)
[02:42.25]シェイキンシェイキンビートリピート (イェイイェイイェイ)
[02:46.03]サンデーマンデーなんて知らないし (ウォウウォウウォウ)
[02:50.17]キュートに決めたら (オーライ)
[02:53.30]ラ・リ・ル・レ・ロックにハジけちゃおう
[03:02.01]
[03:12.48]これからのことは明日考えよう
[03:19.96]きまぐれな昨日へありがとうを言えるように
[03:29.71](オッケーキラっとひらめいた)
[03:30.99]
[03:45.23](ラストいこうか)
[03:46.01]
[03:46.34]ホイップジェラートカスタード
[03:47.84]マカロンショコラにパルフェ
[03:57.02]作って食べて戦って
[03:58.85]ぐるぐるぐるぐるぐるりんぱ
[04:00.57]
[04:00.90]ローリン♪ローリン♪ココロにズッキュン
[04:04.62]パティスリーのエンジェル (ウェルカム)
[04:08.12]ダンシン♪ダンシン♪夢見るパッション
[04:11.92]なんてファンタスティック (ファンタスティック)
[04:14.54]ナ☆ナ☆ナ☆ナ☆ナイスパラダイス (イェイイェイイェイ)
[04:18.34]ラ☆ラ☆ラ☆ラ☆ランデブーご招待 (ウォウウォウウォウ)
[04:22.56]キュンキュンさせてね (オーライ)
[04:25.53]パ・ピ・プ・ペ・ポップに踊れパーリータイム
[04:31.41]
[04:32.19]キラキラ☆プリキュア アラモード
[04:35.01]