[00:00.000] 作词 : 山下達郎
[00:01.000] 作曲 : 山下達郎
[00:07.000]波打つ夕立のプール
[00:16.000]しぶきを上げて
[00:21.000]一番素敌な季节が
[00:30.000]もうすぐ终わる
[00:36.000]「时が止まればいい」
[00:40.000]仆の肩で
[00:44.000]つぶやく君 见てた
[00:50.000]さよなら夏の日
[00:57.000]いつまでも忘れないよ
[01:04.300]雨に濡れながら
[01:11.000]仆等は大人になって行くよ
[01:24.300]瞳に君を焼き付けた
[01:33.300]尽きせぬ想い
[01:39.000]明日になればもうここには
[01:48.000]仆等はいない
[01:53.000]巡る全てのもの
[01:58.000]急ぎ足で
[02:01.300]変わって行くけれど
[02:08.000]君を爱してる
[02:15.000]世界中の谁よりも
[02:22.300]言叶じゃ言えない
[02:29.000]もどかしさ伝えたいよ 今も
[02:39.000]ごらん 最後の虹が出たよ
[02:45.300]空を裸足のまま駆けて行く
[03:03.000]どうぞ変らないで
[03:09.000]どんな未来
[03:12.000]访れたとしても
[03:22.000]さよなら夏の日
[03:29.000]いつまでも忘れないよ
[03:36.000]雨に濡れながら
[03:43.000]仆等は大人になって行くよ
[03:50.000]さよなら夏の日
[03:57.000]仆等は大人になって行くよ