[00:00.000] 作词 : 中村航
[00:00.025] 作曲 : 岩橋星実
[00:00.50]夜空をいろどる 刹那の花――
[00:06.94]永遠を焼きつけて――
[00:13.94]
[00:28.04]夕闇 遠ざかる蝉の声
[00:31.37]お楽しみはこれから
[00:34.38]まるで夏の夜の夢のごとし
[00:37.28]街がひとつになる日
[00:40.13]
[00:40.29]浴衣に 巾着に 髪飾り♪
[00:43.20]涼しげに しとやかに うちわ扇いだら
[00:48.43]優しげな風が 笑顔を撫でた
[00:52.19]
[00:52.35]手をつないで (みんなで行こう！)
[00:55.29]こっそり ひみつの場所へ (早く！)
[00:58.70]この人混み (Haaah!) 抜けだしたら
[01:01.53]ワクワクもう止まらないよ！
[01:04.78]
[01:04.91]ドーンと ドーンと 空に咲け！
[01:07.41]星形 うずまき 菊の花 ハートがほら咲いた！
[01:13.38]振り向いたら 空見上げるキミの横顔に――
[01:18.72]キュンとときめく夏祭り (Hi!)
[01:22.83]
[01:34.00]わたがし あんず飴 チョコバナナ
[01:37.30]射的に 金魚すくい
[01:40.11]待ちに待った この夜だもんね
[01:43.27]ちょっと寄り道しよう♪
[01:46.16]
[01:46.33]たこ焼き りんご飴 じゃがバター
[01:49.28]キャンドルボーイってなに？ 駆け寄ってみたら
[01:54.30]優しげな風が 笑顔を撫でた
[01:58.13]
[01:58.26]手をつなごう (はぐれないよう)
[02:01.26]神社に続く坂道 (早く！)
[02:04.78]胸の鼓動 (Haaah!) 鳴りやまない
[02:07.50]ドキドキもう止まらないよ！
[02:10.65]
[02:10.79]ドーンと ドーンと 夜に咲け！
[02:13.31]土星に スマイル ナイアガラ
[02:16.44]ハートをいまキャッチ♪
[02:19.40]夢みていた キミの後ろ 浴衣の袖をね――
[02:24.84]そっと握ってみる夏祭り (Hi!)
[02:28.72]
[02:40.38]手をつないで (みんなで行こう)
[02:43.30]こっそり ひみつの場所へ (早く！)
[02:46.68]走りだして (Haaah!) ころばないで！
[02:49.67]わくわくメインイベント！ (Hah!)
[02:52.58]
[02:52.70]ドーンと ドーンと 夏に咲け！
[02:55.43]柳に 牡丹に 蝶の舞 ハートがほら咲いた！
[03:01.51]振り向いたら 空見上げるキミの横顔に――
[03:06.75]キュンとときめく夏祭り (Hi!)
[03:10.85]