[00:00.000] 作词 : 中村航
[00:00.024] 作曲 : 上松範康
[00:00.48]编曲：藤田淳平 (Elements Garden)
[00:00.78]陽が落ちて 歌声は星となり
[00:05.18]流れだす Time Lapse
[00:08.55]そう 感じ続ける
[00:13.53]
[00:20.94]oh oh…
[00:35.64]“止まれ”のサインが焦れったい 焦れったい
[00:40.71]感情のスピードが加熱する 加熱する
[00:45.66]このへんで小休止かな？ そんな暇ないと
[00:50.84]夢見るハートが加速する 加速する
[00:55.56]
[00:55.72]oh oh…Time Lapse Starry Sky
[01:00.81]星は回り続けてる キミも見たの？
[01:07.91]
[01:10.59]微速度のエモーション 追いかけて
[01:15.21]覚悟の物語を重ねて
[01:20.28]歌声とトキメキが響きあい
[01:25.19]溢れだす Time Lapse
[01:28.87]もう抑えきれない
[01:33.28]
[01:33.36]oh oh…
[01:43.23]夢見る私を止めないで 止めないで
[01:48.13]それより私に付いてきて 付いてきて
[01:53.02]ここらへんでいいんでしょ？ そんなことないの
[01:58.09]あきらめる私をあきらめて！ あきらめて！
[02:03.13]
[02:03.28]oh oh…Time Lapse Memories
[02:08.35]時は走り続けてる 感じるでしょ？
[02:15.30]
[02:17.96]微速度でつかまえた情熱を
[02:22.85]繋げた物語で魅せてよ
[02:27.68]光射し 花開き 走りだす
[02:32.73]めくるめく Time Lapse
[02:36.29]もう留めきれない
[02:41.48]
[02:59.38]oh oh…Time Lapse Starry Sky
[03:04.59]夢は溢れ続けてる キミも見たの？
[03:12.22]
[03:14.44]微速度で追いかけた光脈に
[03:19.03]五人の物語を重ねて
[03:24.00]迷わずに 止まらずに どこまでも
[03:28.92]巡りゆく Time Lapse
[03:32.69]もう制しきれない
[03:36.91]oh oh…
[03:47.61]
[03:51.68]陽が落ちて 歌声は星となり
[03:56.52]流れだす Time Lapse
[04:00.17]そう 感じ続ける
[04:04.93]