[00:20.60]「死にたいなんて言うなよ。
[00:23.00]諦めないで生きろよ。」
[00:25.00]そんな歌が正しいなんて馬鹿げてるよな。
[00:29.60]実際自分は死んでもよくて周りが死んだら悲しくて
[00:32.85]「それが嫌だから」っていうエゴなんです。
[00:39.90]他人が生きてもどうでもよくて
[00:42.00]誰かを嫌うこともファッションで
[00:44.30]それでも「平和に生きよう」
[00:46.60]なんて素敵なことでしょう。
[00:49.00]画面の先では誰かが死んで
[00:51.40]それを嘆いて誰かが歌って
[00:53.70]それに感化された少年が
[00:56.10]ナイフを持って走った。
[00:58.56]僕らは命に嫌われている。
[01:00.59]価値観もエゴも押し付けていつも誰かを殺したい歌を
[01:05.50]簡単に電波で流した。
[01:08.06]僕らは命に嫌われている。
[01:10.56]軽々しく死にたいだとか
[01:12.90]軽々しく命を見てる僕らは命に嫌われている。
[01:27.50]お金がないので今日も一日中惰眠を謳歌する
[01:32.30]生きる意味なんて見出せず、無駄を自覚して息をする。
[01:37.20]寂しいなんて言葉でこの傷が表せていいものか
[01:42.10]そんな意地ばかり抱え今日も一人ベッドに眠る
[01:46.23]少年だった僕たちはいつか青年に変わってく。
[01:51.30]年老いていつか 枯れ葉のように誰にも知られず朽ちていく。
[01:56.10]不死身の身体を手に入れて、一生死なずに生きていく。
[02:00.90]そんなSFを妄想してる
[02:05.88]自分が死んでもどうでもよくて
[02:08.10]それでも周りに生きて欲しくて
[02:10.60]矛盾を抱えて生きてくなんて怒られてしまう。
[02:15.20]「正しいものは正しくいなさい。」
[02:17.70]「死にたくないなら生きていなさい。」
[02:20.10]悲しくなるならそれでもいいなら
[02:22.60]ずっと一人で笑えよ。
[02:24.70]僕らは命に嫌われている。
[02:26.84]幸福の意味すらわからず、産まれた環境ばかり憎んで
[02:31.59]簡単に過去ばかり呪う。
[02:34.00]僕らは命に嫌われている。
[02:36.55]さよならばかりが好きすぎて本当の別れなど知らない僕らは命に嫌われている。
[02:53.77]幸福も別れも愛情も友情も
[02:58.40]滑稽な夢の戯れで全部カネで買える代物。
[03:03.50]明日死んでしまうかもしれない。
[03:05.95]すべて無駄になるかもしれない。
[03:08.17]朝も夜も春も秋も
[03:10.51]変わらず誰かがどこかで死ぬ。
[03:12.66]夢も明日も何もいらない。
[03:14.80]君が生きていたならそれでいい。
[03:16.68]そうだ。本当はそういうことが歌いたい。
[03:22.47]命に嫌われている。
[03:24.28]結局いつかは死んでいく。
[03:26.65]君だって僕だっていつかは枯れ葉にように朽ちてく。
[03:31.55]それでも僕らは必死に生きて
[03:33.00]命を必死に抱えて生きて
[03:36.20]殺してあがいて笑って抱えて
[03:38.00]生きて、生きて、生きて、生きて、生きろ。