[00:00.000] 作词 : ZAQ
[00:00.025] 作曲 : ZAQ
[00:00.50]
[00:01.21]キラリ蝶が飛んでいった
[00:03.46]砂埃が大地に舞う
[00:06.52]遥か彼方 それでも空に憧れた
[00:11.88]睨めど 星は落ちない
[00:15.51]どうやって捕まえよう？
[00:17.92]この場所から
[00:22.92]
[00:33.87]遠ざかる群青の下で 平等が罠を張はる
[00:40.27]部屋に針が落ちる
[00:46.22]日陰と日差し交わり
[00:49.20]エントロピーが満ちてく
[00:52.58]制限的自由の中で
[00:55.47]君はどう生きるのかって
[00:58.53]問われたみたいだ
[01:01.86]Step by Step 少しずつ
[01:04.66]掴み取るんだ 光を
[01:07.79]変化は怖くない 進化を遂げよう
[01:13.58]這い上がる 何度でも
[01:16.81]空はいつでも待っている
[01:19.87]僕らは 地球って部屋を歩く旅人
[01:29.61]
[01:50.51]迫りくる嘘の音 不安定な欺き
[01:56.60]逃げようとは思わない
[02:02.51]思い出を積み上げて 色濃くなる室温
[02:09.18]差し伸べるから掴んで
[02:12.08]世界は君だけじゃない
[02:15.21]共に戦うよ
[02:18.31]Day by Day みつかった
[02:21.16]居場所の中で 確かに
[02:23.96]結び付いてく 絆があるから
[02:30.19]虚像たち 崩れてく
[02:33.21]本当の力 剥き出す
[02:36.57]僕らは 行くべき空に近づいている
[02:45.95]
[03:08.57]フワリ蝶が花に問う
[03:11.88]「今の場所で満足かい？」
[03:14.89]空を背にして 美しくあざ笑ってた
[03:20.68]大地を蹴り 蝶に続く
[03:24.07]僕らは今 飛び立つ
[03:30.09]Step by Step 少しずつ
[03:33.04]掴みとるんだ 光を
[03:36.34]変化は怖くない 進化を遂げよう
[03:42.07]這い上がる 何度でも
[03:45.30]空はいつでも待っている
[03:48.54]一人じゃ開けない扉の前
[03:55.09]君と一緒ならば 自由になれる
[04:05.75]