[00:00.000] 作词 : 有川 正沙子
[00:01.000] 作曲 : 林哲司
[00:23.50]
[00:25.87]
[00:27.98]木洩れ陽が眩しい
[00:31.53]微風の坂道
[00:35.19]偶然に逢えたと
[00:38.98]あなたは思っている
[00:43.42]
[00:43.67]片想いずっと続くつもりで
[00:51.01]立ち止まる春をそっと見つめた
[00:58.21]ありがとうさり気ない
[01:05.13]明るい陽射し今目ざめた
[01:11.90]
[01:11.99]聞いて un deux trois 恋のリ·ズ·ム
[01:19.61]あなたの胸まで届けたい
[01:26.55]そして Avec Toi 耳を澄まし
[01:34.21]ふたりの メロディー 気付いてね
[01:40.05]
[01:56.27]夕焼けのため息
[01:59.91]はずかしさふき消し
[02:03.63]気まぐれな天使は
[02:07.27]白い羽根たたんだ
[02:11.87]
[02:11.98]片思い同志 微笑んだ時
[02:19.38]大切な愛の奇蹟がおきる
[02:26.56]不思議だわ ためらいも
[02:33.53]あなたのそばで 透き通るの
[02:40.19]
[02:40.29]それは un deux trois 恋のま·ほ·う
[02:48.03]あなたの願いに 答えたい
[02:54.80]そして Avec Toi まぶた閉じて
[03:02.68]やさしい 勇気を信じるわ
[03:08.92]
[03:10.31]きっと un deux trois 恋のリ·ズ·ム
[03:17.59]あなたの胸まで 届けたい
[03:24.34]そして Avec Toi 耳を澄まし
[03:32.10]ふたりの メロディー きかせてね
[03:38.02]
[03:51.22]