[00:14.31]You got a way of making me feel insane
[00:17.18]Like I can't trust my own brain
[00:19.04]Unless it's screaming your name
[00:20.59]I'd have it no other way
[00:22.31]I'd have it no other way
[00:24.08]And maybe that's why I stay
[00:28.33]How many times can we pick up the same fight?
[00:31.49]Can we keep screaming all night?
[00:32.96]And make up until it's light?
[00:34.67]That's when I say that you're right
[00:36.39]And feel your body on mine
[00:38.26]Oh, maybe that's why I stay
[00:41.47]I could be somewhere, chilling on a beach
[00:44.93]I could be with someone, making me happy
[00:48.36]But that would be too easy, love
[00:51.79]And I don't want no easy love
[00:55.54]I could put my phone down
[00:57.21]Just pick up my keys
[00:58.95]I could let you go and we could let it be
[01:02.17]But that would be too easy, love
[01:05.97]And I don't want no easy love
[01:10.48]Keep coming back
[01:11.57]Guess you can say I'm attached
[01:13.23]Last time we called it a wrap
[01:14.96]I came begging and all that
[01:16.75]You're like a habit, it's bad
[01:18.41]I gotta have it, it's bad
[01:20.12]Oh no, I'm not even mad, no
[01:23.51]I could be somewhere, chilling on a beach
[01:26.91]I could be with someone, making me happy
[01:30.26]But that would be too easy, love
[01:33.84]And I don't want no easy love
[01:37.48]I could put my phone down
[01:39.19]Just pick up my keys
[01:40.97]I could let you go and we could let it be
[01:44.42]But that would be too easy, love
[01:47.90]And I don't want no easy love
[02:05.31]It's the way you keep me up all night
[02:12.45]It's the way you make me lose my mind
[02:19.44]Every time I'm saying one more night
[02:26.03]It's the way you know I'm yours
[02:30.00]It's the way you know I'm yours for life
[02:33.65]I could be somewhere, chilling on a beach
[02:37.03]I could be with someone, making me happy
[02:40.46]But that would be too easy, love
[02:43.85]And I don't want no easy love
[02:47.68]I could put my phone down
[02:49.22]Just pick up my keys
[02:51.02]I could let you go and we could let it be
[02:54.44]But that would be too easy, love
[02:58.10]And I don't want no easy love