[00:05.684]ぽっとしたり
[00:06.689]ぐっとしたり
[00:07.686]はっとしたり
[00:08.684]ドキドキ
[00:09.684]ビュッと出ちゃう
[00:10.683]キュンとしちゃう
[00:11.694]ハートはハイテンション
[00:22.187]運命の恋を 探しに来たけど
[00:26.181]目移り 腕まくり
[00:30.432]美少女の花が 満開 全開
[00:34.383]幸せ 咲きまくり
[00:39.120]何故かヒミツを 分け合う奴に
[00:43.133]押され気味ですの～ん
[00:47.126]あいつにout
[00:48.879]カミングアウト
[00:51.137]攻められ　弄られ
[00:52.887]やめて！やめて！ あ は～ん
[00:56.632]追い詰められて
[00:58.371]振り回されて
[01:00.634]飴とムチを 使いこなす（S·ドS）
[01:04.633]逃げたいくらい いじめられちゃう
[01:08.840]たけど 顔はタイプなの（M·ドM）
[01:12.834]わっとしたり
[01:13.844]ほっとしたり（萌え ちゃう）
[01:14.846]ふっとしたり
[01:15.843]ワクワク（の）
[01:17.097]ビュッと出ちゃう
[01:18.091]キュンとしちゃう（I Love）
[01:19.091]ハナジも ハイテンション!（Girls）