[00:01.30]Yeah, happy birthday to me
[00:02.53]I'm 18 now
[00:03.45]And women can legally have *** with me
[00:05.07]Now shout out to Based God
[00:06.57]I'll be riding right down Melrose with a thickie main bro
[00:09.87]Sittin' on my lap
[00:10.95]But she just tryna be my friend though
[00:12.94]Bumping on the ex so when about to call my XO
[00:16.15]Mommy daddy home, I barely see them like a rainbow
[00:19.34]You can't get rid of me
[00:21.37]I ain't going nowhere
[00:22.55]And I'm always multiplying like I always fornicate
[00:25.79]Cake, cake up on this belt the day
[00:27.79]I landed in the States
[00:28.99]Two on one, take all day
[00:30.59]And I'm just spittin' out the maze (maze)
[00:32.58]She like sippin' outta a mason jar
[00:35.26]She ain't hippy she gon' suffer some granola bars
[00:38.57]Little freakie got me curious like I'm on Mars
[00:41.81]Saying I forgot my roots
[00:43.29]God damn, you went too far
[00:45.00]Ay, then you went too far
[00:47.39]Got these people all around me
[00:49.07]Man they treat me like a star
[00:50.61]Dressed like I don't give a damn
[00:52.19]But I'll be ballin' like LaVar
[00:53.78]Got to wait about three years
[00:55.32]Until I could go to the bar
[00:56.92]Damn, make all my own ****
[00:58.96]I get all the profits
[01:00.59]If you actin' lazy
[01:01.80]Then do not expect your props, *****
[01:03.80]Movin' with the tactics
[01:05.34]got Gildan on my fabrics
[01:06.99]Go ham on the mic just like
[01:08.56]I'm sitting in the cockpit, ay
[01:10.56]Used to hate the camera
[01:12.15]Now your boy's a natural
[01:13.79]Now your boy is on the road two months
[01:15.87]And I'ma get the dough
[01:17.03]Try to put me in a box
[01:18.62]I'll go always break the lock
[01:20.21]Call me Dwayne
[01:21.12]'Cause she licking on my Johnson like The Rock
[01:23.40]Oh my god, man this voice so deep
[01:26.63]I thought he was 21 plus
[01:28.67]Why he'll be so clean?
[01:29.82]Wanna let him spank on my bump
[01:31.78]He just turned 18
[01:32.97]But for him I catch a case, damn (holding up)
[01:35.85]Ay, that was the sound of your *****
[01:37.50]And everybody that heard what I did
[01:38.89]I don't like being so ignorant
[01:40.68]But you gonna make me go back to my ******** again
[01:42.58]I'll be riding right down Melrose with Uzuki name bro
[01:45.81]Sittin' on my lap
[01:46.97]But she just tryna be my friend though
[01:48.99]Bumping on the ex so when about to call my XO
[01:52.17]Mommy daddy home I barely see them like a rainbow