[00:00.00] 作词 : 赵英俊
[00:00.57] 作曲 : 赵英俊
[00:01.15]编曲：赵英俊
[00:04.00]
[00:04.23]你总是提出问题
[00:08.01]后面挂着ABC
[00:11.24]我填上ACDC
[00:15.02]你却骂我是烂泥
[00:17.09]
[00:19.01]我只想保持本色
[00:21.23]和少年的心气
[00:26.02]我淋着十一月的雨
[00:29.04]听你骂我没出息
[00:31.20]
[00:32.01]为梦想灼伤了自己
[00:35.14]也不要平庸的喘息
[00:39.02]我要的并不在这里
[00:42.15]你给的答案没意义
[00:46.01]此刻我怎么可以输给你
[00:49.17]所以我每一个都选C
[00:53.06]就用最轻轻松松的一笔
[00:56.19]毁掉你所有的问题
[00:59.16]
[01:00.01]都选C 都选C 都选C
[01:10.10]
[01:15.19]你问我长大了以后
[01:18.10]搞科研还是开飞机
[01:22.20]你问我成功的定义
[01:25.06]是锦旗还是老中医
[01:29.16]我说我只想做个
[01:32.18]快乐的自己
[01:36.22]你说我不懂得问题
[01:39.14]我说你懂个屁
[01:42.06]
[01:42.17]为梦想灼伤了自己
[01:46.04]也不要平庸的喘息
[01:49.18]我要的并不在这里
[01:53.06]你给的答案没意义
[01:56.14]此刻我怎么可以输给你
[02:00.06]所以我每一个都选C
[02:03.21]就用最轻轻松松的一笔
[02:07.09]毁掉你所有的问题
[02:10.03]
[02:10.17]为梦想灼伤了自己
[02:14.10]也不要平庸的喘息
[02:17.23]我要的并不在这里
[02:21.11]你给的答案没意义
[02:25.00]此刻我怎么可以输给你
[02:28.13]所以我每一个都选C
[02:32.02]就用最轻轻松松的一笔
[02:35.15]毁掉你所有的问题
[02:38.09]
[02:38.21]都选C
[02:42.09]都选C
[02:45.23]都选C
[02:50.23]
[02:51.23]吉他：赵英俊
[02:52.23]鼓手：李彦超
[02:53.23]贝斯：张宝宇
[02:54.23]演唱：乔杉