[00:00.000] 作词 : ナユタン星人
[00:01.000] 作曲 : ナユタン星人
[00:13.180]
[00:25.900]キラキラ光る流星群
[00:29.700]わたし想うわウォーアイニー
[00:33.000]星のまにまに逃避行
[00:36.194]嗚呼、そんなストーリーも悪くないのさ
[00:41.996]
[00:46.079]ネオンの街からプレビュー
[00:49.627]月世界までウォンビーロン
[00:53.000]あの星の名も忘れたの
[00:56.100]満つ月の飛行
[00:59.800]彗星ハネムーン
[01:01.300]あなたとランデヴ
[01:02.900]恋しているのさふたり
[01:06.489]愛してモナムール
[01:07.900]いっそ、ふたりきり
[01:09.700]どっか遠くへいこうか
[01:13.045]曖昧なエアライン
[01:14.500]言葉はいらない
[01:16.300]やっと出逢えたあなたと
[01:19.000]星巡り繰り返し
[01:22.692]目指すは宇宙の終着点さ
[01:31.323]
[01:52.500]小天体のライナー
[01:54.300]その数回転のあいだ
[01:55.900]運命星も越えた
[01:57.400]愛の瞬きがプレイバック
[01:59.300]環状線絆いだ
[02:00.900]あなたは終点ライダー
[02:02.650]ロマンス飛行を今
[02:05.800]動かない信号の赤色
[02:09.100]月世界までウォーアイニー
[02:12.666]モスクワの海が旅の終わり
[02:15.653]そこでお別れさ
[02:19.200]彗星ハネムーン
[02:20.900]あなたとランデヴ
[02:22.500]恋しているのさふたり
[02:25.700]愛してモナムール
[02:27.500]由縁なんてなくても
[02:29.200]いいよ遠くへいこうか
[02:32.450]彗星ハネムーン
[02:34.100]果てまでランデヴ
[02:35.550]そうさ今だけはふたり
[02:38.950]ねえきいてモナムール
[02:40.716]片道切符でも いいですよ？
[02:45.700]夜が明けたら何処へいこうか？
[02:48.942]永久に出逢えぬあなたと
[02:51.898]星巡り繰り返し
[02:55.333]目指すは夢の出発点さ
[03:04.100]