[00:00.000] 作词 : 吉澤嘉代子
[00:01.000] 作曲 : 吉澤嘉代子
[00:13.19]改札はよそよそしい顔で
[00:19.26]朝帰りを責められた気がした
[00:26.15]私はゆうべの服のままで
[00:32.59]浮かれたワンピースがまぶしい
[00:43.03]風邪をひきそうな空
[00:48.70]一夜にして 街は季節をこえたらしい
[01:02.56]まだ あなたが残ってる からだの奥に残ってる
[01:09.42]ここもここもどこかしこも あなただらけ
[01:15.84]でも 忙しい朝が 連れて行っちゃうの
[01:22.90]いかないで いかないで いかないで いかないで
[01:29.06]私まだ 昨日を生きていたい
[01:59.91]駐輪場で鍵を探すとき
[02:05.83]かき氷いろのネイルがはげていた
[02:13.21]造花の向日葵は私みたい
[02:19.53]もう夏は寒々しい
[02:29.57]誰かが煙草を消しだけれど
[02:35.77]私の火は のろしをあげて燃えつづく
[02:49.13]まだ 耳に残ってる ざらざらした声
[02:56.12]ずっとずっとちかくで 聞いてみたかったんだ
[03:02.73]ああ 首筋につけた キスがじんわり
[03:09.47]いかないで いかないで いかないで いかないで
[03:15.90]秋風が街に 馴染んでゆくなかで
[03:22.27]私まだ 昨日を生きていた