[00:00.000] 作词 : aimerrythm
[00:01.000] 作曲 : 飛内将大
[00:03.13]
[00:15.04]傷ついたときは
[00:19.31]そっと包みこんでくれたらうれしい
[00:28.82]転んで立てないときは
[00:34.03]少しの勇気をください
[00:41.39]想いはずっと届かないまま
[00:46.73]今日も冷たい街でひとり
[00:51.40]ココが何処かも思い出せない
[00:58.33]終わらない夜に願いはひとつ
[01:05.13]“星のない空に輝く光を”
[01:12.12]戻れない場所に捨てたものでさえ
[01:19.59]生まれ変わって明日をきっと照らす
[01:26.07]星屑のなかであなたに出会えた
[01:32.94]いつかの気持ちのまま会えたらよかった
[01:39.82]戻らない過去に泣いたことでさえ
[01:47.18]生まれ変わって明日をきっと照らしてくれる
[01:58.96]
[02:09.38]眠れないときは
[02:13.57]そっと手をつないでくれたらうれしい
[02:23.21]夜明けは来るよと
[02:27.37]囁いていて 嘘でもいいから
[02:35.61]願いはずっと叶わないまま
[02:41.14]今夜 星座を連れ去って
[02:45.53]消えてしまったもう、戻れない…
[02:52.51]終わらない夜に願いはひとつ
[02:59.43]“星のない空に輝く光を”
[03:06.36]今は遠すぎて儚い星でも
[03:13.73]生まれ変わって夜空をきっと照らす
[03:20.32]星屑のなかで出会えた奇跡が
[03:27.25]人ゴミのなかにまた見えなくなる
[03:34.02]戻らない過去に泣いた夜たちに
[03:41.30]告げるサヨナラ明日はきっと輝けるように
[03:53.29]こんなちいさな星座なのに
[03:58.84]ココにいたこと 気付いてくれて
[04:06.26]ありがとう
[04:09.89]
[04:20.30]終わらない夜に願いはひとつ
[04:27.17]“星のない空に輝く光を”
[04:34.04]戻れない場所に捨てたものでさえ
[04:41.36]生まれ変わって明日をきっと照らす
[04:48.14]星屑のなかであなたに出会えた
[04:54.72]いつかの気持ちのまま会えたらよかった
[05:01.70]戻らない過去に泣いたことでさえ
[05:09.18]生まれ変わって明日をきっと照らしてくれる