[00:00.000] 作词 : 梶浦由記
[00:01.000] 作曲 : 梶浦由記
[00:18.26]
[00:33.08]その日々は夢のように
[00:38.80]臆病な微笑みと
[00:43.76]やさしい爪を
[00:48.10]残して行った
[00:50.77]
[00:51.22]退屈な花びらのように
[00:56.91]くるしみを忘れて
[01:01.44]貴方の背中でそっと
[01:08.94]泣いて笑った
[01:13.59]
[01:14.03]帰らぬ日々を思うような
[01:19.97]奇妙な愛しさに満ちた
[01:25.82]箱庭の中で
[01:31.70]息をひそめ
[01:36.44]
[01:38.00]季節は行くことを忘れ
[01:43.84]静かな水底のような
[01:49.69]時間にいた
[01:56.20]
[01:56.97]冷たい花びら
[01:59.53]夜に散り咲く
[02:02.49]まるで白い雪のようだね
[02:06.42]切なく
[02:08.50]貴方の上に降った
[02:11.74]かなしみを全て
[02:14.95]払いのけてあげたいだけ
[02:20.22]
[02:20.79]貴方のこと傷つけるもの全て
[02:26.48]私はきっと許すことは出来ない
[02:32.35]優しい日々
[02:34.56]涙が出るほど
[02:37.34]帰りたい
[02:38.88]貴方と二人で
[02:41.89]見上げた
[02:43.51]花びらが散った
[02:49.03]
[02:57.11]月が雲に隠れて
[03:02.88]貴方は道を失くして
[03:07.59]泣き出しそうな
[03:12.02]目をしてた
[03:14.49]
[03:14.94]ぎざぎざなこころだって
[03:20.86]ふたつ合わせてみれば
[03:25.51]優しいものがきっと
[03:32.72]生まれてくるわ
[03:37.69]
[03:38.04]私を傷つけるものを
[03:43.70]貴方は許さないでくれた
[03:50.23]それだけでいいの
[03:56.65]
[04:21.47]戯れに伸ばされた
[04:26.29]貴方の手にしがみ付いた
[04:32.20]諦めていた世界に
[04:38.30]やがて温かな灯がともる
[04:47.33]
[04:48.09]冷たい花びら
[04:50.62]夜を切り裂く
[04:53.49]私が摘んだ光をみんな束ねて
[04:59.47]貴方の上に全部
[05:02.79]よろこびのように
[05:06.00]撒き散らしてあげたいだけ
[05:10.95]
[05:11.58]わるいことをしたらきっと貴方が
[05:17.46]怒ってくれると約束したよね
[05:23.48]だからきっともう一度
[05:26.85]私を見つけてくれるよね
[05:31.26]寂しいところに
[05:34.29]もういなくていいね
[05:37.29]一人で
[05:38.79]見上げた
[05:40.31]花びらが散った
[05:46.44]