[00:00.000] 作词 : 中村彼方
[00:00.027] 作曲 : 茑谷好位置
[00:00.55]編曲：野間康介
[00:00.85]
[00:01.19]キミを连れて駆け出すよ
[00:03.56]谁も追いつけない场所へ
[00:06.25]今こそ叶えようよ あの日のやくそく
[00:13.96]
[00:21.62]片隅の幸せのつぼみ
[00:26.61]银色に辉いた
[00:29.54]咲いたら见せてあげよう
[00:32.39]
[00:32.51]见返したアルバムの中で
[00:37.47]その顷も今もそう
[00:40.36]一绪に笑ってる
[00:42.92]
[00:43.32]南のほうから染まっていく季节
[00:48.68]ただいまと言ってね
[00:51.23]きっとすぐに迎えに行く
[00:53.97]
[00:54.36]キミを连れて駆け出すよ
[00:56.92]谁も追いつけない场所へ
[00:59.66]今こそ叶えようよ あの日のやくそく
[01:04.97]ねえ ずっと待ってたよ キミのことを
[01:10.14]おかえり 私をもう二度と置いてかないで
[01:17.28]
[01:27.66]この绊 ともだち以上だね
[01:32.32]たましいとたましいは
[01:35.31]ずっと响いていた
[01:38.01]空白の瞬间を取り戻すように
[01:43.44]重なった时间は
[01:46.12]见つめ合って加速してく
[01:49.02]
[01:49.21]キミを连れて駆け出した
[01:51.83]そして笑颜を抱きしめた
[01:54.56]もうすぐ叶うんだね あの日のやくそく
[01:59.85]またこうして隣同士 歩けること
[02:05.00]なんだかとっても嬉しくて はしゃいでしまう
[02:13.10]
[02:37.24]春风 花が踊る
[02:42.56]夕立 伞を鸣らす
[02:47.88]街路树 赤に染まる
[02:53.38]绵雪 すくい上げた
[03:01.20]
[03:02.11]キミを连れて駆け出すよ
[03:04.52]谁も追いつけない场所へ
[03:07.25]今こそ叶えようよ あの日のやくそく
[03:13.16]
[03:14.26]キミを连れて駆け出した
[03:16.80]そして笑颜を抱きしめた
[03:19.51]もうすぐ叶うんだね あの日のやくそく
[03:24.87]またこうして隣同士 歩けること
[03:30.00]なんだかとっても嬉しくて はしゃいでしまう
[03:38.56]