[00:00.000] 作词 : 中島みゆき
[00:00.535] 作曲 : 中島みゆき
[00:01.70]
[00:27.16]なぜ めぐり逢うのかを
[00:32.64]私たちはなにも知らない
[00:40.42]いつ めぐり逢うのかを
[00:45.85]私たちはいつも知らない
[00:52.38]
[00:52.93]どこにいたの
[00:56.21]生きてきたの
[00:59.46]遠い空の下
[01:02.75]ふたつの物語
[01:06.70]
[01:07.30]縦の糸はあなた
[01:13.48]横の糸は私
[01:19.36]織りなす布は
[01:22.65]いつか誰かを
[01:26.78]暖めうるかもしれない
[01:31.80]
[01:43.39]なぜ生きてゆくのかを
[01:48.86]迷った日の跡のささくれ
[01:56.64]夢追いかけ走って
[02:02.17]ころんだ日の跡のささくれ
[02:08.53]
[02:09.04]こんな糸が
[02:12.58]なんになるの
[02:15.67]心許なくて
[02:19.00]ふるえてた風の中
[02:22.78]
[02:24.03]縦の糸はあなた
[02:29.81]横の糸は私
[02:35.67]織りなす布は
[02:38.97]いつか誰かの
[02:42.76]傷をかばうかもしれない
[02:47.79]
[02:53.21]縦の糸はあなた
[02:59.59]横の糸は私
[03:05.49]逢うべき糸に
[03:08.81]出逢えることを
[03:12.40]人は 幸せ と呼びます