[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:10.46]あなたの指が その胸が その瞳が
[00:19.33]眩しくて少し 眩暈がする夜もある
[00:28.05]それは不意に落ちてきて
[00:31.21]あまりにも暖かくて
[00:34.12]飲み込んだ七色の星
[00:37.77]弾ける火花みたいに
[00:39.83]ぎゅっと僕を困らせた
[00:43.19]それでまだ歩いてゆけること
[00:48.05]教わったんだ
[01:00.05]神様どうかどうか
[01:04.06]声を聞かせて
[01:06.15]ほんのちょっとでいいから
[01:09.40]もう二度と離れないように
[01:13.12]あなたと二人あの星座のように
[01:19.62]結んで欲しくて
[01:30.10]夢の中でさえどうも
[01:34.18]上手じゃない心具合
[01:40.52]気にしないでって嘆いたこと
[01:45.86]泣いていたこと
[01:48.98]解れた袖の糸を引っぱって
[01:51.91]ふっと星座を作ってみたんだ
[01:54.89]お互いの指を星として
[01:58.16]それは酷くでたらめで
[02:01.10]僕ら笑いあえたんだ
[02:03.87]そこにあなたがいてくれたなら
[02:09.06]それでいいんだ
[02:20.28]今ならどんなどんな
[02:24.19]困難でさえも
[02:26.99]愛して見せられるのに
[02:29.94]あんまりに柔くも澄んだ
[02:33.97]夜明けの間ただ眼を見ていた
[02:40.22]淡い色の瞳だ
[02:52.02]真白でいる陶器みたいな
[02:56.95]声をしていた冬の匂いだ
[03:01.45]心の中静かに荒む
[03:06.04]嵐を飼う闇の途中で
[03:11.10]落ちてきたんだ僕の頭上に
[03:15.14]煌めく星泣きそうなくらいに
[03:22.00]触れていたんだ
[03:36.40]神様どうかどうか
[03:40.98]声を聞かせて
[03:43.09]ほんのちょっとでいいから
[03:45.96]もう二度と離れないように
[03:50.09]あなたと二人この星座のように
[03:56.80]結んで欲しくて
[04:05.40]結んで欲しくて