[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:19.60]現れたそれは春の真っ最中
[00:21.70]えも言えぬまま輝いていた
[00:23.56]どんな言葉も
[00:24.32]どんな手振りも
[00:25.27]足りやしないみたいだ
[00:27.20]その日から僕の胸には嵐が
[00:29.00]住み着いたまま離れないんだ
[00:31.36]人の声を借りた
[00:32.57]蒼い眼の落雷だ
[00:34.98]揺れながら踊る
[00:36.12]その髪の黒が
[00:37.03]他のどれより嫋やかでした
[00:39.03]すっと消えそうな
[00:40.19]真っ白い肌に
[00:41.05]よく似合ってました
[00:42.58]あなたにはこの世界の彩りが
[00:44.56]どう見えるのか知りたくて今
[00:46.78]頬に手を伸ばした
[00:48.02]壊れそうでただ怖かった
[00:50.43]全てはあなたの思い通り
[00:54.00]悲しくって散らばった
[00:55.89]思いも全て
[00:56.78]あなたがくれたプレゼント
[00:58.63]ゆらゆら吹かれて
[01:00.33]深い惑い痛み憂い恋しい
[01:06.22]言葉にするのも
[01:08.32]形にするのも
[01:10.30]そのどれもが覚束なくって
[01:13.91]ただ目を見つめた
[01:16.12]するとあなたはふっと
[01:18.45]優しく笑ったんだ
[01:21.81]嗄れた心もさざめく秘密も
[01:25.52]気がつけば粉々になって
[01:29.40]刹那の間に
[01:31.25]痛みに似た恋が
[01:33.82]体を走ったんだ
[01:52.67]深い惑い痛み憂い繰り返し
[01:56.51]いつの間にか春になった
[02:00.15]甘い香り残し陰り恋焦がし
[02:04.23]深く深く迷い込んだ
[02:08.01]花びらが散れば
[02:09.26]あなたとおさらば
[02:10.46]それなら僕と踊りませんか
[02:12.11]宙を舞う花がどうも
[02:13.59]あなたみたいで参りました
[02:15.52]やがてまた巡りくる春の最中
[02:17.46]そこは豊かなひだまりでした
[02:19.64]身をやつしてやまない
[02:21.22]あんな嵐はどこへやら
[02:23.33]まだまだ心は帰れない
[02:26.89]その細い声で
[02:28.15]どうか騙しておくれ
[02:29.41]カラカラに枯れ果てるまで
[02:31.19]ふらふら揺られて甘い香り
[02:34.64]残し陰り幻
[02:39.11]聞きたい言葉も
[02:41.09]言いたい想いも
[02:42.98]笑うくらい山ほどあって
[02:46.75]それでもあなたを前にすると
[02:50.24]何にも出てはこないなんて
[02:54.46]焦げ付く痛みも
[02:56.41]刺し込む痺れも
[02:58.45]口をつぐんだ恋とわかって
[03:02.26]あなたの心に
[03:04.24]橋をかける
[03:05.86]大事な雷雨だと知ったんだ
[03:25.95]どうか騙しておくれ
[03:27.64]「愛」と笑っておくれ
[03:29.55]いつか消える日まで
[03:31.41]そのままでいて
[03:33.40]どうか騙しておくれ
[03:35.17]「愛」と笑っておくれ
[03:37.20]いつか消える日まで
[03:39.20]そのままでいて
[03:41.02]どうか騙しておくれ
[03:42.92]「愛」と笑っておくれ
[03:44.89]いつか消える日まで
[03:46.88]そのままでいて
[03:48.81]どうか騙しておくれ
[03:50.67]「愛」と笑っておくれ
[03:52.81]いつか消える日まで
[03:56.65]言葉にするのも
[03:58.58]形にするのも
[04:00.24]そのどれもが覚束なくって
[04:04.24]ただ目を見つめた
[04:06.22]するとあなたは
[04:08.01]ふっと優しく笑ったんだ
[04:12.19]嗄れた心も
[04:13.85]さざめく秘密も
[04:15.90]気がつけば粉々になって
[04:19.68]刹那の間に
[04:21.61]痛みに似た恋が
[04:24.07]体を走ったんだ