[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:04.51]
[00:14.79]あの日見渡した渚を
[00:18.79]
[00:19.48]今も思い出すんだ
[00:22.84]
[00:24.43]砂の上に刻んだ言葉
[00:28.70]
[00:29.28]君の後ろ姿
[00:32.75]
[00:34.48]寄り返す波が
[00:37.70]足元をよぎり何かを攫う
[00:42.52]
[00:44.39]夕凪の中
[00:47.55]日暮れだけが通り過ぎて行く
[00:52.20]
[00:54.35]パッと光って咲いた
[00:56.50]花火を見ていた
[00:59.08]きっとまだ終わらない夏が
[01:02.37]
[01:04.21]曖昧な心を解かして繋いだ
[01:08.97]この夜が続いて欲しかった
[01:13.50]
[01:24.49]「あと何度君と同じ花火を
[01:26.87]見られるかな」って
[01:28.85]笑う顔に何ができるだろうか
[01:32.26]
[01:34.05]傷つくこと喜ぶこと
[01:36.48]繰り返す波と情動
[01:38.72]焦燥最終列車の音
[01:42.79]
[01:44.45]何度でも
[01:45.94]言葉にして君を呼ぶよ
[01:48.81]波間を選びもう一度
[01:51.18]
[01:54.43]もう二度と悲しまずに
[01:57.71]
[02:00.28]済むように
[02:01.86]
[02:03.60]はっと息を飲めば
[02:05.75]消えちゃいそうな光が
[02:08.38]きっとまだ胸に住んでいた
[02:12.07]
[02:13.22]手を伸ばせば触れた
[02:15.54]あったかい未来は
[02:18.17]ひそかに二人を見ていた
[02:22.53]
[02:24.10]パッと花火が
[02:25.55]
[02:26.19]夜に咲いた
[02:28.59]夜に咲いて
[02:31.33]静かに消えた
[02:33.12]
[02:33.65]離れないで
[02:36.06]もう少しだけ
[02:38.57]もう少しだけ
[02:41.31]
[03:03.07]パッと光って咲いた
[03:05.14]花火を見ていた
[03:07.46]きっとまだ終わらない夏が
[03:11.36]
[03:12.76]曖昧な心を解かして繋いだ
[03:17.56]この夜が続いて欲しかった
[03:22.19]
[03:23.52]パッと花火が
[03:25.02]
[03:25.60]夜に咲いた
[03:28.06]夜に咲いて
[03:30.07]
[03:30.79]静かに消えた
[03:32.98]離れないで
[03:35.53]もう少しだけ
[03:37.37]
[03:37.88]もう少しだけ