[00:00.000] 作词 : 夏代孝明
[00:00.015] 作曲 : 夏代孝明
[00:00.30]ねえニア 誰かを笑い飛ばさなきゃ 自分を許せないような
[00:10.01]くだらない人間のこと キミはどう思う？
[00:15.73]ねえニア 他人の歩幅を眺めて 意味もなく駆け足になる
[00:24.74]つまらない人間のこと キミはどう思う？ ねぇニア
[00:31.44]Hello,Hello I’m Near,Who are you?
[00:45.26]ねえニア 笑顔で過ごす日々を 当たり前と思うような
[00:54.99]傲慢な人間のこと キミはどう思う？
[01:00.97]「カタチのないフタシカナモノはいつだって
[01:08.87]ケイサンをクルワセテしまうの」
[01:15.65]だけど
[01:19.77]ああ 僕はまだ 信じてる
[01:23.54]ココロないキミに問いかけたのは
[01:27.53]キミの手が僕よりも
[01:29.94]あたたかかったからさ
[01:35.12]Hello,Hello I’m Near,Who are you?
[01:48.57]ねえニア 子供のころに見てた あの夢の続きがこんな
[01:54.71]未来につながってたこと キミはどう思う？
[02:04.44]I am always by your side near
[02:12.34]ああ 僕はまた 勘違い？
[02:15.82]明日のない暗いこの宇宙の下
[02:19.87]キミの手が僕よりも
[02:22.42]ふるえていた気がした
[02:27.64]Hello,Hello I’m Near,Who are you?
[02:41.14]ねえニア 誰かを笑い飛ばさなきゃ 自分を許せないような
[02:51.29]くだらない僕たちのこと キミはどう思う？
[02:59.36]ああ 僕はまだ 期待してる
[03:02.49]ボロボロでもう見る影もないけれど
[03:06.82]キミが居るこの地球を
[03:10.75]忘れたくはないんだよ
[03:13.99]ああ 僕はまだ 信じてる
[03:17.76]ネムラナイキミに問いかけたのは
[03:21.55]キミの手が僕よりも
[03:25.70]あたたかかったからさ
[03:29.21]あたたかかったからさ
[03:33.02]Hello,Hello,I’m Near,I love you