[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:20.61]何もない砂場飛び交う雷鳴
[00:22.96]しょうもない音で掠れた生命
[00:25.37]今後千年草も生えない 砂の惑星さ
[00:30.13]こんな具合でまだ磨り減る運命
[00:32.86]どこへも行けなくて墜落衛星
[00:35.32]立ち入り禁止の札で満ちた 砂の惑星さ
[00:39.84]
[00:40.40]のらりくらり歩き回り
[00:42.50]たどり着いた祈り
[00:44.99]君が今も生きてるなら
[00:47.58]応えてくれ僕に
[00:49.73]
[00:50.56]イェイ今日の日はサンゴーズダウン
[00:53.21]つまり元どおりまでバイバイバイ
[00:55.51]思いついたら歩いていけ
[00:57.86]心残り残さないように
[01:00.21]イェイ空を切るサンダーストーム
[01:03.27]鳴動響かせてはバイバイバイ
[01:05.43]もう少しだけ友達でいようぜ今回は
[01:10.05]
[01:20.94]そういや今日は僕らのハッピーバースデイ
[01:23.32]思い思いの飾り付けしようぜ
[01:25.62]甘ったるいだけのケーキ囲んで
[01:28.38]歌を歌おうぜ
[01:30.54]有象無象の墓の前で敬礼
[01:33.44]そうメルトショックにて生まれた生命
[01:35.66]この井戸が枯れる前に早く
[01:38.41]ここを出て行こうぜ
[01:40.04]
[01:40.64]ねえねえねえあなたと私でランデブー？
[01:43.81]すでに廃れた砂漠で何思う
[01:45.79]今だパッパパッと飛び出せマイヒーロー
[01:48.46]どうか迷える我らを救いたまえ
[01:50.78]ぶっ飛んで行こうぜもっと
[01:52.85]エイエイオーでよーいどんと
[01:53.22]あのダンスホール
[01:54.99]モザイクの奥
[01:55.27]太古代のオーパーツ
[01:56.17]光線銃でバンババンバン
[01:57.65]少年少女謳う希望論
[01:58.48]驚天動地そんで古今未曾有の思い出は電子音
[02:02.00]
[02:03.75]戸惑い憂い怒り狂い
[02:06.05]たどり着いた祈り
[02:08.38]君の心死なずいるなら
[02:11.06]応答せよ早急に
[02:12.93]
[02:14.03]イェイきっとまだボーイズドントクライ
[02:16.25]つまり仲直りまでバイバイバイ
[02:18.85]思い出したら教えてくれ
[02:21.16]あの混沌の夢みたいな歌
[02:23.86]イェイ宙を舞うレイザービーム
[02:26.31]遠方指し示せばバイバイバイ
[02:29.13]天空の城まで僕らを導いてくれ
[02:33.89]
[02:34.57]歌って踊ろうハッピーバースデイ
[02:36.80]砂漠に林檎の木を植えよう
[02:39.48]でんぐり返りそんじゃバイバイ
[02:41.69]あとは誰かが勝手にどうぞ
[02:44.46]歌って踊ろうハッピーバースデイ
[02:46.77]砂漠に林檎の木を植えよう
[02:49.38]でんぐり返りそんじゃバイバイ
[02:51.73]あとは誰かが勝手にどうぞ
[02:54.82]
[03:20.68]イェイ今日の日はサンゴーズダウン
[03:21.95]つまり元どおりまでバイバイバイ
[03:24.60]思いついたら歩いていけ
[03:26.44]心残り残さないように
[03:29.61]イェイ空を切るサンダーストーム
[03:32.01]鳴動響かせてはバイバイバイ
[03:34.65]もう少しだけ友達でいようぜ今回は
[03:39.50]風が吹き曝しなお進む砂の惑星さ
[03:44.30]