[00:00.000] 作词 : クワガタP
[00:01.000] 作曲 : クワガタP
[00:15.48]「掛け替えのない命だと
[00:19.31]流行りの歌は言うけれど
[00:22.77]誰かが僕と代わってても
[00:27.21]誰も困りはしない
[00:30.80]変わりばえのない日々に
[00:34.16]借り物の僕ら椅子を探してる
[00:38.92]何にもなれはしないまま
[00:42.49]心臓は止まってく
[00:46.57]かさぶたになった傷を
[00:49.85]引っ張りだしてまた掻き毟(むし)って
[00:53.79]滲んで来た二度目の言葉
[00:57.56]悲しい歌が聞きたくて
[01:01.27]好きな音楽は何ですか？
[01:05.02]好きな食べ物は何ですか？
[01:08.89]君の好きな人は誰ですか？
[01:12.56]別にそれが 僕じゃなくていいけど
[01:24.38]誰も分かりあえないだとか
[01:27.92]耳を塞ぎ喚(ぼや)いていた
[01:31.79]本当は上辺だけだとしても
[01:35.88]愛されていたかった
[01:39.75]何にもなれはしないなら
[01:42.90]形だけでも繕って
[01:47.04]何かを成し遂げたフリをして
[01:51.21]ずっと笑っています
[01:54.90]足りないものは何だろうな
[01:58.62]何は無くともこれでいいか
[02:02.37]憂鬱な午前七時前は
[02:06.28]ああもう少し眠らせて
[02:10.05]好きな映画は何ですか？
[02:13.76]好きな言葉は何ですか？
[02:17.66]いま会いたい人はいますか？
[02:21.62]きっとそれは 僕じゃないんだろうけど
[02:41.15]ない ない 未来などない
[02:44.26]しない しない 期待しない
[02:48.20]いない いない 誰もいない
[02:52.04]僕のそばには もう
[02:56.09]笑い 笑い 笑いあいたい
[02:59.84]認めて 欲しいだけです
[03:03.61]あれこれ 諦めてた
[03:08.26]景色の向こう側が滲んで
[03:14.49]好きな音楽は何ですか？
[03:18.09]好きな食べ物は何ですか？
[03:21.87]君の好きな人は誰ですか？
[03:25.77]きっとそれは 僕じゃないんだ」 とか
[03:29.95]自分勝手に諦めては
[03:33.59]独りよがりで傷ついてた
[03:37.61]年を取ってやっと気付きました
[03:42.12]ねえ まだ
[03:43.37]まだ間に合いますか
[03:45.50]ない ない 未来などない
[03:48.77]しない しない 期待しない
[03:52.86]いない いない 誰もいない
[03:56.64]笑い 笑い 笑いあいたい
[04:00.57]ない ない 未来などない
[04:04.39]しない しない 期待しない
[04:08.09]いない いない 誰もいない
[04:12.01]笑い 笑い 笑いあいたい