[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:02.000] 编曲 : 米津玄師/蔦谷好位置
[00:29.720]いつもどおりの通り独り こんな日々もはや懲り懲り
[00:33.660]もうどこにも行けやしないのに 夢見ておやすみ
[00:37.480]いつでも僕らはこんな風に ぼんくらな夜に飽き飽き
[00:41.620]また踊り踊り出す明日に 出会うためにさよなら
[00:45.660]歩き回ってやっとついた ここはどうだ楽園か？ 今となっちゃもうわからない
[00:53.810]四半世紀の結果出来た 青い顔のスーパースターがお腹すかしては待ってる
[01:01.300]アイムアルーザー どうせだったら遠吠えだっていいだろう
[01:05.380]もう一回もう一回行こうぜ 僕らの声
[01:09.280]アイムアルーザー ずっと前から聞こえてた
[01:13.050]いつかポケットに隠した声が
[01:25.300]ああだのこうだの知ったもんか 幸先の空は悪天候
[01:29.300]ほら窓から覗いた摩天楼 からすりゃ塵のよう
[01:33.220]イアンもカートも昔の人よ 中指立ててもしょうがないの
[01:37.290]今勝ち上がるためのお勉強 朗らかな表情
[01:41.370]踊る阿呆に見る阿呆 我らそれを端から笑う阿呆
[01:45.150]デカイ自意識抱え込んではもう 磨耗 すり減って残る酸っぱい葡萄
[01:49.100]膝抱えてもなんもねえ ほら長い前髪で前が見えねえ
[01:53.070]笑っちまうねパッと沸き立って フワッと消えちゃえるこんな輪廻
[01:57.160]愛されたいならそう言おうぜ 思ってるだけじゃ伝わらないね
[02:00.950]永遠の淑女もそっぽ向いて 天国は遠く向こうのほうへ
[02:05.190]ああわかってるって 深く転がる 俺は負け犬
[02:09.130]ただどこでもいいから遠くへ行きたいんだ それだけなんだ
[02:13.210]耳をすませ遠くで今 響きだした音を逃すな 呼吸を整えて
[02:20.870]いつかは出会えるはずの 黄金の色したアイオライトを  きっと掴んで離すな
[02:28.710]アイムアルーザー なんもないならどうなったっていいだろう
[02:32.720]うだうだしてフラフラしていちゃ今に 灰 左様なら
[02:36.650]アイムアルーザー きっといつかって願うまま
[02:40.350]進め ロスタイムのそのまた奥へ行け
[02:46.590]愛されたいならそう言おうぜ 思ってるだけじゃ伝わらないね
[02:54.630]永遠の淑女もそっぽ向いて 天国は遠く向こうのほうへ
[03:02.430]ここいらでひとつ踊ってみようぜ 夜が明けるまで転がっていこうぜ
[03:10.120]聞こえてんなら声出していこうぜ
[03:16.440]アイムアルーザー どうせだったら遠吠えだっていいだろう
[03:20.200]もう一回もう一回行こうぜ 僕らの声
[03:24.010]アイムアルーザー ずっと前から聞こえてた
[03:27.870]いつかポケットに隠した声が
[03:34.170]ここいらでひとつ踊ってみようぜ 夜が明けるまで転がっていこうぜ
[03:41.980]聞こえてんなら声出していこうぜ