[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:02.000] 编曲 : 米津玄師
[00:03.000] 制作人 : 米津玄師
[00:11.37]
[00:11.66]袖丈が覚束ない夏の終わり
[00:17.45]明け方の電車に揺られて思い出した
[00:23.98]懐かしいあの風景
[00:30.78]たくさんの遠回りを繰り返して
[00:36.65]同じような街並みがただ通り過ぎた
[00:43.22]窓に僕が写ってる
[00:48.08]
[00:49.56]君は今もあの頃みたいにいるのだろうか
[00:55.63]ひしゃげて曲がったあの自転車で走り回った
[01:01.56]馬鹿ばかしい綱渡り 膝に滲んだ血
[01:07.35]今はなんだかひどく虚しい
[01:13.49]
[01:17.46]どれだけ背丈が変わろうとも
[01:23.38]変わらない何かがありますように
[01:29.42]くだらない面影に励まされ
[01:35.43]今も歌う今も歌う今も歌う
[01:40.72]
[01:59.39]忙しなく街を走るタクシーに
[02:05.46]ぼんやりと背負われたままくしゃみをした
[02:12.10]窓の外を眺める
[02:18.86]心から震えたあの瞬間に
[02:24.72]もう一度出会えたらいいと強く思う
[02:31.33]忘れることはないんだ
[02:36.46]
[02:37.74]君は今もあの頃みたいにいるのだろうか
[02:43.56]靴を片方茂みに落として探し回った
[02:49.54]「何があろうと僕らはきっと上手くいく」と
[02:55.47]無邪気に笑えた 日々を憶えている
[03:01.83]
[03:05.59]どれだけ無様に傷つこうとも
[03:11.34]終わらない毎日に花束を
[03:17.36]くだらない面影を追いかけて
[03:23.53]今も歌う今も歌う今も歌う
[03:28.58]
[03:35.91]朝日が昇る前の欠けた月を
[03:41.79]君もどこかで見ているかな
[03:47.69]何故か訳もないのに胸が痛くて
[03:53.61]滲む顔 霞む色
[04:01.23]
[04:04.87]今更悲しいと叫ぶには
[04:10.70]あまりに全てが遅すぎたかな
[04:16.70]もう一度初めから歩けるなら
[04:22.81]すれ違うように君に会いたい
[04:28.32]
[04:28.60]どれだけ背丈が変わろうとも
[04:34.33]変わらない何かがありますように
[04:40.40]くだらない面影に励まされ
[04:46.45]今も歌う今も歌う今も歌う
[04:51.70]
[04:59.00]朝日が昇る前の欠けた月を
[05:04.73]君もどこかで見ているかな
[05:10.69]何もないと笑える朝日がきて
[05:17.41]始まりは青い色
[05:23.40]