[00:22.000] 真っ直ぐな想いがみんなを結ぶ
[00:25.000] 本気でも不器用 ぶつかり合うこころ
[00:32.000] それでも見たいよ大きな夢は
[00:37.000] ここにあるよ 始まったばかり
[00:41.000] (わかってる)
[00:42.000] 楽しいだけじゃない 試されるだろう
[00:46.000] (わかってる)
[00:47.000] だってその苦しさもミライ
[00:52.000] (行くんだよ)
[00:53.000] 集まったら強い自分になってくよ
[00:56.000] (きっとね)変わり続けて(We''ll be star!)
[01:01.000] それぞれが好きなことで頑張れるなら
[01:06.000] 新しい(場所が)ゴールだね
[01:11.000] それぞれの好きなことを信じていれば
[01:16.000] ときめきを(抱いて)進めるだろう
[01:21.000] (恐がる癖は捨てちゃえ)とびきりの笑顔で
[01:26.000] (跳んで跳んで高く)僕らは今のなかで
[01:41.000] 考えるだけよりみんなで走ろう
[01:45.000] 明日は未完成 予想できないちから
[01:51.000] それなら起こるよ奇跡は必然
[01:55.000] これからだよ 何もかも全部が
[02:00.000] (わかってる)
[02:01.000] 悲しい時にこそ 上を向いてみよう
[02:04.000] (わかってる)
[02:05.000] もっと素晴らしくなれセカイ
[02:09.000] (欲しいんだよ)
[02:11.000] 輝きを胸に宿したいから
[02:14.000] (ぐっとね)競い合おうよ(We can fly!)
[02:19.000] 振り返る暇なんてないね そんな気分さ
[02:24.000] 広がるよ(君と)どこまでも
[02:29.000] 振り返る暇なんてないと感じているよ
[02:34.000] 刺激への(期待)盛り上がってく
[02:39.000] (弱気な僕にさよなら)消さないで笑顔で
[02:44.000] (跳んで跳んで高く)僕らと今のなかを
[03:09.000] 夢が大きくなるほど(試されるだろう)
[03:14.000] 胸の熱さで乗り切れ(僕の温度は)
[03:20.000] 熱いから(熱すぎて)とまらない
[03:23.000] 無謀な賭け? 勝ちにいこう!
[03:29.000] それぞれが好きなことで頑張れるなら
[03:34.000] 新しい(場所が)ゴールだね
[03:38.000] それぞれの好きなことを信じていれば
[03:44.000] ときめきを(抱いて)進めるだろう
[03:48.000] (恐がる癖は捨てちゃえ)とびきりの笑顔で
[03:54.000] (跳んで跳んで高く)僕らと今を
[03:58.000] (弱気な僕にさよなら)消さないで笑顔で
[04:04.000] (跳んで跳んで高く)僕らは今のなかで
[04:19.000] 輝きを待ってた