[00:00.00] 作词 : 陈佳明
[00:01.00] 作曲 : 陈佳明
[00:02.00] 编曲 : Johnny Yim
[00:22.21]别再说是谁的错
[00:25.60]让一切成灰
[00:30.66]除非放下心中的负累
[00:34.86]一切难以挽回
[00:39.00]
[00:39.06]你总爱让往事跟随
[00:42.74]怕过去白费
[00:47.60]你总以为要体会人生
[00:51.85]就要多爱几回
[00:57.00]
[00:58.18]与其让你在我怀中枯萎
[01:02.39]宁愿你犯错后悔
[01:06.64]让你飞向梦中的世界
[01:10.98]留我独自伤悲
[01:15.00]
[01:15.22]与其让你在我爱中憔悴
[01:19.42]宁愿你受伤流泪
[01:23.67]莫非要你尝尽了苦悲
[01:27.93]才懂真情可贵
[01:32.70]
[01:51.31]别再说是谁的错
[01:54.77]让一切成灰
[01:59.72]除非放下心中的负累
[02:03.98]一切难以挽回
[02:08.00]
[02:08.28]你总爱让往事跟随
[02:11.78]怕过去白费
[02:16.74]你总以为要体会人生
[02:20.99]就要多爱几回
[02:25.00]
[02:25.24]与其让你在我怀中枯萎
[02:29.49]宁愿你犯错后悔
[02:33.78]让你飞向梦中的世界
[02:38.03]留我独自伤悲
[02:42.00]
[02:42.19]与其让你在我爱中憔悴
[02:46.49]宁愿你受伤流泪
[02:50.74]莫非要你尝尽了苦悲
[02:54.99]才懂真情可贵
[03:00.00]
[03:01.37]与其让你在我怀中枯萎
[03:05.62]宁愿你犯错后悔
[03:09.82]让你飞向梦中的世界
[03:14.13]留我独自伤悲
[03:18.00]
[03:18.32]与其让你在我爱中憔悴
[03:22.53]宁愿你受伤流泪
[03:26.83]莫非要你尝尽了苦悲
[03:31.00]
[03:31.13]才懂我最珍贵
[03:42.59]别懂我最珍贵
[03:43.81] 音乐总监 : 王笑冬
[03:45.03] PGM : 杨阳
[03:46.25] 键盘 : 张继旗/达日丹/叶霖
[03:47.47] 吉他 : Tommy/李雅宁
[03:48.70] 贝斯 : 王聪
[03:49.92] 鼓 : Chris
[03:51.14] 打击乐 : 高兴
[03:52.36] 萨克斯 : Charlie
[03:53.58] 小号 : Ray
[03:54.81] 长号 : Kable
[03:56.03] 和声 : 靳锐)/悦伴歌声 (王馨悦/余昭源/张恋歌
[03:57.25] 弦乐 : 靳海音
[03:58.47] 声乐指导 : 刘芳