[00:13.26]臊不臊 臊不臊 臊不臊
[00:15.91]我就是比你骚 老子就是比你妙
[00:19.60]臊不臊 臊不臊 臊不臊
[00:22.27]你就是不着调 还不快悄悄
[00:25.60]机关算尽又怎样到头来你还是扑空
[00:28.90]看我巧妙的走位躲过各种陷阱来去如风
[00:32.04]你思维像古董 漏洞百出的烂木桶
[00:34.28]比不上身边伴读小书童
[00:36.27]心头虚的快躲开猛虎就要出笼
[00:38.47]看我在聚光灯下闪耀 经典像钻石般永恒
[00:41.49]通往天堂的栈道 一步一脚印不会偏离一公分
[00:44.67]你哼哼哈嘿个铲铲耍都耍不来双截棍
[00:47.66]狐假虎威虚张声势凭哪点在社会上面混 安？
[00:51.28]一天到黑在那里装怪 说话没正行就会日白
[00:54.47]要赌嘛就赌大点梭哈 怂了嘛就日妈给老子爬开
[00:57.69]关门打狗再来招瓮中捉鳖
[01:00.29]你吓到打摆摆露出马脚全身破绽
[01:03.47]想当只经验宝宝对你说声多谢
[01:06.69]再刁钻再古怪也被老子处理妥善
[01:09.88]左右开弓一场ko愉悦的就像过节
[01:13.08]你会螳螂拳又咋子老子黄雀在后捉蝉
[01:17.54]（唉 唉 唉 不行麻烦就往边上臊一臊 好吧
[01:22.17]强行装逼 最为致命 站到那好好学着点 小兄弟）
[01:29.69]临兵斗者皆阵列在前各路妖魔鬼怪老子用小指妹儿就让你说再见
[01:34.74]知道什么叫后悔吗 知道什么是后悔
[01:37.26]老子根本不给丫留退路打断你狗腿 缝上你狗嘴
[01:40.87]还想挑战我吗***** boy,no way
[01:43.68]想偷袭我 no way 想超越我 no way
[01:46.71]赶快去找点关系勾兑勾兑
[01:49.10]爷心情好说不定会对你大发慈悲
[01:51.83]高空飞行加速度加加那是快乐的气味 从不会疲惫
[01:55.29]现在的状态就像开外挂 hustle是专属源代码
[01:58.27]没日没夜闭关修炼才不是为了去KTV做麦霸
[02:01.69]昭告天下谁才是大哥大 要做就做到比TNT还炸
[02:06.48]让所有faker害怕
[02:08.09]叨逼叨 叨逼叨 叨逼叨 叨逼叨
[02:11.10]有完没完我见招拆招 还会轻功水上漂
[02:14.48]叨逼叨 叨逼叨 叨逼叨 叨逼叨
[02:17.61]什么少林绝学金钟罩 干你只用课间操
[02:20.86]就是烈性炸药开口轰了全世界
[02:23.67]喝香槟撒钞票低头笑看这一切 an～an～
[02:27.20]young and rich青春年华怎能虚度
[02:30.04]赢得名利和金钱they call me万众瞩目
[02:33.99]臊不臊 臊不臊 臊不臊
[02:36.59]我就是比你骚 老子就是比你妙
[02:40.29]臊不臊 臊不臊 臊不臊
[02:43.05]你就是不着调 还不快悄悄
[02:46.79]臊不臊 臊不臊 臊不臊
[02:49.47]我就是比你骚 老子就是比你妙
[02:53.18]臊不臊 臊不臊 臊不臊
[02:55.88]你就是不着调 还不快悄悄