[00:00.000] 作词 : MOMIKEN
[00:01.000] 作曲 : uz
[00:42.17]日当たり悪い窓に朝の光
[00:48.82]消えそうに映りこんだ　気だろい姿
[00:55.03]ここから見えてる
[01:01.19]四角い世界に慣れてんじゃない
[01:07.84]Brand new day 飛び立って
[01:11.07]地図のない街へ
[01:14.85]覚めない夢と　飾らない自由
[01:21.20]Good bye day 旅立って
[01:24.48]世界を広げて
[01:28.15]何もかもが小さく見える
[01:34.93]理由なんてものはいらない Brave it out
[01:52.67]雨に打たれて　風に打ちつけられた
[01:58.96]澱んだガラスもまた　味はあるさ
[02:05.22]ここまでやってきた
[02:11.41]そいつに自信持っていいんじゃない
[02:17.94]Brand new day 飛び立って
[02:21.25]地図のない街へ
[02:25.09]覚めない夢と　飾らない自由
[02:31.26]Good bye day 旅立って
[02:34.59]世界を広げて
[02:38.47]何もかもが小さく見える
[02:45.12]理想は高くていいんだぜ　Brave it out
[03:17.42]Brand new day 飛び立って
[03:20.90]地図のない街へ
[03:23.58]覚めない夢と　飾らない自由
[03:30.82]Good bye day 旅立って
[03:33.11]世界を広げて
[03:36.86]何もかもが小さく見える
[03:43.57]理由なんてものはいらない Brave it out
[03:55.32]Brand new day
[04:02.13]Brand new day