[00:00.000] 作词 : 山下慎一狼
[00:01.000] 作曲 : Team-OZ
[00:03.63]
[00:05.22]100にゃんパワーの笑顔
[00:09.21]君に見せてあげる
[00:13.38]
[00:26.66]聞き耳猫耳で近づく足音
[00:32.92]
[00:34.17]ドアを開けた瞬間
[00:37.52]飛び付いちゃうよ
[00:40.47]
[00:41.24]ずっとずっと待ってたの
[00:44.91]誰より一番に
[00:48.44]いつも以上
[00:51.44]ねぇなでなでしてね
[00:55.51]
[00:56.29]甘え上手なのも特権
[00:59.91]背伸びしても無理はしない
[01:03.65]にゃーにゃーすりすり
[01:05.69]ぺろりころころ
[01:07.35]もぉ離れないんだから
[01:11.25]気の向くまま鈴のなるまま
[01:14.91]大好きな君ともっと
[01:18.62]いられたらそれだけで
[01:22.30]にゃんとも夢心地
[01:25.87]
[01:41.60]どこに見せたときも
[01:45.17]恥ずかしくなんかない
[01:48.00]
[01:48.96]君の自慢できる
[01:52.49]レディーになるよ
[01:55.41]
[01:56.34]名前を呼ばれたなら
[02:00.07]ほっぺにチュウの返事
[02:03.24]可愛いでしょ
[02:06.48]ねぇ大事にしてね
[02:10.51]
[02:11.27]甘えるばかりだけじゃ甘い
[02:14.97]たまにはムチも必要
[02:18.68]ツンツンプリプリ
[02:20.69]そっぽ向いたら
[02:22.26]ほらとてもあせってる
[02:26.20]大丈夫よあともうちょっと
[02:29.91]君の困り顔見たら
[02:33.43]100にゃんパワーの笑顔
[02:37.23]君に見せてあげる
[02:40.40]
[02:40.92]いつでもどこにいても
[02:48.10]
[02:48.78]想うは
[02:52.22]君のことだけ
[02:56.38]
[02:58.41]甘え上手なのも特権
[03:01.81]背伸びしても無理はしない
[03:05.52]にゃんにゃんすりすり
[03:07.45]ぺろりころころ
[03:09.17]もぉ離れないんだから
[03:13.05]気の向くまま鈴のなるまま
[03:16.78]大好きな君ともっと
[03:20.48]いられたらそれだけで
[03:24.01]ネコ冥利につきちゃう
[03:28.13]甘えるばかりだけじゃ甘い
[03:31.82]たまにはムチも必要
[03:35.55]ツンツンプリプリ
[03:37.50]そっぽ向いたら
[03:39.18]ほらとてもあせってる
[03:43.09]大丈夫よあともうちょっと
[03:46.78]君の困り顔見たら
[03:50.39]100にゃんパワーの笑顔
[03:54.13]君に見せてあげる