[00:00.000] 作词 : 磯谷佳江
[00:01.000] 作曲 : 岡野裕次郎（TRYTONELABO）
[00:06.66]
[00:14.00]さぁはじまるよ 不思議な夜が 今宵の街はカーニバル
[00:20.03]Hello Hello ハロウィン！Come Come パーティー！Tonight
[00:25.08]
[00:30.58]みんなして仮装して ちょっとドキドキしちゃうね
[00:37.75]魔女に黒猫にミイラ カボチャのお化けもニヤリ
[00:44.69]
[00:44.83]お菓子をくれなきゃイタズラよ？ (なんてね)
[00:48.29]一夜の魔法にかけられて (そう、キミに！)
[00:51.93]盛り上がりはもう最高潮なの
[00:55.50]恋するランタン ユラユラ揺れて キュンってきちゃうファンタジー
[01:03.35]
[01:04.31]ほら弾けちゃおう むずかしいコト抜き！
[01:08.03]ワイワイ賑やかに キュートにキメて
[01:11.63]楽しむコトが そう！Halloween Code
[01:15.22]ねぇ女の子はいつでも 夢見るのがスキなの ときめいたら正義
[01:20.98]Hello Hello ハロウィン！Come Come パーティー！Tonight
[01:26.37]
[01:38.00]ゲットしたり持ち寄った スイーツでガールズ・トーク
[01:45.62]チョコにぐるぐるキャンディ カボチャのマフィンはいかが？
[01:52.77]
[01:52.87]ダイエットも今日はお休み (今日だけ！)
[01:56.39]スペシャル仕様の恋バナシ (聞かせてね)
[01:59.92]どうしよう！おしゃべりが止まらない
[02:03.49]悩みごととか 全部忘れて とりあえず…Trick or Treat!
[02:11.34]
[02:12.28]もしパレードに ホントの亡霊が
[02:16.11]紛れてたら…なんて ヤメテヤメテ
[02:19.77]楽しまなくちゃ、でしょ？Halloween Mode
[02:23.19]ねぇ本当いうとちょっぴり
[02:25.47]ドラキュラとかコワイんだ…でもでもでも秘密！
[02:29.13]Hello Hello ハロウィン！Come Come パーティー！Tonight
[02:34.38]
[02:34.56]見上げた空に並ぶ 三日月と星
[02:41.04]キミと みんなと (眺めながら)
[02:45.59]一緒に笑ってるシアワセ
[02:51.01]
[03:11.81]ほら弾けちゃおう むずかしいコト抜き！
[03:15.29]ワイワイ賑やかに キュートにキメて
[03:18.83]楽しむコトが そう！Halloween Code
[03:22.34]ねぇ女の子はいつでも 夢見るのがスキなの ときめいたら正義
[03:28.25]Hello Hello ハロウィン！Come Come パーティー！Tonight…
[03:34.03]