[00:00.000] 作词 : 梶浦 由記
[00:01.000] 作曲 : 梶浦 由記
[00:03.44]
[00:33.45]その日々は夢のように
[00:38.06]
[00:39.43]臆病な微笑みと
[00:44.14]やさしい爪を
[00:47.36]
[00:48.19]残して行った
[00:51.32]退屈な花びらのように
[00:56.23]
[00:57.26]くるしみを忘れて
[01:01.68]貴方の背中でそっと
[01:07.07]
[01:09.41]泣いて笑った
[01:13.28]
[01:14.40]帰らぬ日々を思うような
[01:20.16]奇妙な愛しさに満ちた
[01:25.57]
[01:26.37]箱庭の中で
[01:31.18]
[01:32.05]息をひそめ
[01:35.73]
[01:38.34]季節が行くことを忘れ
[01:44.05]静かな水底のような
[01:49.96]時間にいた
[01:54.83]
[01:57.40]冷たい花びら
[02:00.05]夜に散り咲く
[02:02.81]まるで白い雪のようだね
[02:06.97]切なく
[02:08.83]貴方の上に降った
[02:12.25]かなしみを全て
[02:15.22]払いのけてあげたいだけ
[02:19.64]
[02:20.55]貴方のこと傷つけるもの全て
[02:26.78]私はきっと許すことは出来ない
[02:32.86]優しい日々
[02:34.81]涙が出るほど
[02:37.77]帰りたい
[02:39.35]貴方と二人で
[02:42.32]見上げた
[02:43.83]花びらが散った
[02:47.63]
[02:57.51]月が雲に隠れて
[03:02.22]
[03:03.25]貴方は道を失くして
[03:08.01]泣き出しそうな
[03:11.40]
[03:12.31]目をしてた
[03:15.25]ぎざぎざなこころだって
[03:20.36]
[03:21.21]ふたつ合わせてみれば
[03:25.76]優しいものがきっと
[03:30.83]
[03:33.49]生まれてくるわ
[03:37.00]
[03:37.88]私を傷つけるものを
[03:44.08]貴方は許さないでくれた
[03:49.66]
[03:50.41]それだけでいいの
[03:55.08]
[04:21.96]戯れに伸ばされた
[04:26.52]貴方の手にしがみ付いた
[04:32.63]諦めていた世界に
[04:38.43]やがて温かな灯がともる
[04:45.73]
[04:48.40]冷たい花びら
[04:51.04]夜を切り裂く
[04:53.88]私が摘んだ光をみんな束ねて
[04:59.86]貴方の上に全部
[05:03.40]よろこびのように
[05:06.21]撒き散らしてあげたいだけ
[05:10.46]
[05:11.57]わるいことをしたらきっと貴方が
[05:17.81]怒ってくれると約束したよね
[05:24.14]だからきっともう一度
[05:27.19]私を見つけてくれるよね
[05:31.69]寂しいところに
[05:34.79]もういなくていいね
[05:37.87]一人で
[05:39.20]見上げた
[05:40.77]花びらが散った