[00:00.000] 作词 : Glenn Slater/高橋知伽江
[00:01.000] 作曲 : Alan Menken
[00:02.18]いつもあこがれてた一人
[00:07.72]塔の中で
[00:10.08]外の世界は
[00:13.22]どんなに素敵か
[00:18.12]今夜は星空の下
[00:21.78]霧が晴れたように
[00:25.88]やっと見つけた
[00:29.64]私のいる場所
[00:33.85]輝いている
[00:37.52]未来照らす光
[00:41.51]夢をかなえた
[00:45.49]特別な夜
[00:49.85]世界がまるで昨日とは違う
[01:00.59]ようやく
[01:02.23]めぐりあえた
[01:04.48]大事なひと
[01:08.38]
[01:22.67]いつも気の向くまま 一人
[01:28.43]生きてきた
[01:30.53]ほんとに大切なことに
[01:35.39]背を向け
[01:38.47]今夜は僕のそばで
[01:42.44]君がほほ笑んでる
[01:46.49]やっと見つけた
[01:49.93]
[01:50.47]僕のいる場所
[01:54.37]
[01:56.48]輝いている
[02:00.16]未来てらす光
[02:04.24]夢をかなえた
[02:08.32]特別な夜
[02:12.45]世界がまるで昨日とは違う
[02:21.88]
[02:23.09]ようやく
[02:24.75]めぐりあえた
[02:27.03]大事なひと
[02:30.71]
[02:44.95]輝いている
[02:48.51]未来てらす光
[02:52.97]夢をかなえた
[02:56.52]特別な夜
[03:00.87]世界がまるで昨日とは違う
[03:08.99]
[03:11.51]ようやく
[03:13.34]めぐりあえた
[03:15.43]大事なひと
[03:19.17]
[03:23.78]大事なひと