[00:00.000] 作词 : 大森祥子
[00:01.000] 作曲 : Tom-H@ck
[00:04.59]编曲∶Tom-H@ck
[00:05.59]
[00:07.59]Chatting Now
[00:08.17]ガチでカシマシ Never Ending Girls' Talk
[00:11.03]終業チャイムまで待てない
[00:13.84]遅刻はしても早退はNon Non Non!
[00:16.59]精一杯Study After School
[00:20.64]
[00:31.02]ドキドキが止まんない フルスロットルな脳内
[00:36.53]希望 欲望 煩悩 リボンかけて包装
[00:42.27]ネタどっさり持ち寄り New Type Version打ち込み
[00:47.80]男子禁制のプリ帳 恋綴った日記帳
[00:52.88]
[00:53.55]スカート丈2cm 詰めたら跳ぶよ
[00:59.16]昨日より遠く おとといよりオクターブ高く
[01:05.04]
[01:05.45]Jumping Now
[01:06.02]ガチでウルワシ Never Ending Girls' Life
[01:08.87]日々マジ ライブだし待ったなし
[01:11.73]早起きしても早寝はNon Non Non!
[01:14.64]目一杯Shouting ワッショイ
[01:17.24]ガチでスバラシ Never Ending Girls' Song
[01:20.29]午後ティータイムには持ってこい
[01:22.90]片想いでも玉砕でHere We Go!
[01:25.96]歌えばShining After School
[01:29.20]
[01:34.40]ふわふわ生きてるせい? 事件ばっかしエブリデイ
[01:40.00]微分積分は追試 当分恋愛は中止
[01:45.71]二時限目には鳴くよ 四次元だし胃袋
[01:51.30]ヤバ、ついに限界超(ちょう) ウエイト書いたマル秘帳
[01:56.50]
[01:57.11]前髪3mm 切ったら見えた
[02:02.66]答案真っ白でも 未来がバラ色ならよくね?
[02:08.44]
[02:09.16]Chatting Now
[02:09.63]ガチでカシマシ Never Ending Girls' Talk
[02:12.46]終業チャイムまで待てない
[02:15.17]遅刻はしても早退はNon Non Non!
[02:18.12]精一杯Study エンジョイ
[02:20.62]ガチでスバラシ Never Ending Girls' Song
[02:23.77]午後ティータイムには持ってこい
[02:26.45]型破りなコードでもHere We Go!
[02:29.42]歌えばShining After School
[02:33.75]
[02:50.54]永遠にループする
[02:53.43]サイズ down↑ up↓ down↑ up↓
[02:56.38]でも気分いつでも
[02:59.06]up↑ up↑↑ up↑↑↑ & up↑↑↑↑
[03:01.77]集まるだけで笑えるなんて
[03:04.70]歌うだけで幸せなんて
[03:08.46]…かなり地球に優しいエコじゃん
[03:12.18]
[03:13.49]Jumping Now
[03:15.89]ガチでウルワシ Never Ending Girls' Life
[03:18.76]日々マジ ライブだし待ったなし
[03:21.60]早起きしても早寝はNon Non Non!
[03:24.53]目一杯Shouting ワッショイ
[03:27.18]ガチでスバラシ Never Ending Girls' Song
[03:30.18]午後ティータイムには持ってこい
[03:32.89]片想いでも玉砕でHere We Go!
[03:35.85]歌えばShining After School
[03:40.17]
[03:43.97]So Shining Shiner Shinyest
[03:45.50]Girls be ambitious & shine
[03:46.94]Shining Shiner Shinyest
[03:48.22]Girls be ambitious & shine
[03:49.75]Shining Shiner Shinyest
[03:50.94]Girls be ambitious & shine
[03:52.51]Shining Shiner Shinyest
[03:53.58]Girls be ambitious & shine
[03:55.41]Shining Shiner Shinyest
[03:56.61]Girls be ambitious & shine
[03:58.21]Shining Shiner Shinyest
[03:59.48]Girls be ambitious & shine
[04:01.25]