[00:01.76]Written by：Tim Rice/Alan Menken
[00:02.87]
[00:12.06]I can show you the world
[00:15.78]
[00:16.60]Shining shimmering splendid
[00:21.21]
[00:21.85]Tell me princess now
[00:23.35]When did you last let your heart decide
[00:31.19]
[00:32.12]I can open your eyes
[00:35.62]
[00:36.68]Take you wonder by wonder
[00:40.53]
[00:41.70]Over sideways and under
[00:44.41]On a magic carpet ride
[00:48.08]
[00:50.86]A whole new world
[00:53.93]A new fantastic point of view
[00:56.35]No one to tell us no
[00:58.11]Or where to go
[00:59.25]Or say we're only dreaming
[01:01.79]A whole new world
[01:03.79]A dazzling place I never knew
[01:06.19]But when I'm way up here
[01:08.09]It's crystal clear
[01:09.31]That now I'm in a whole new world with you
[01:12.97]
[01:15.44]A whole new world with you
[01:17.89]
[01:20.21]A whole new world with you
[01:22.63]
[01:25.01]A whole new world
[01:25.82]A whole new world
[01:27.18]Now I'm in a whole new world with you
[01:32.41]Unbelievable sights
[01:34.37]Indescribable feeling
[01:36.93]Soaring tumbling freewheeling
[01:39.28]Through an endless diamond sky
[01:41.17]
[01:41.68]A whole new world
[01:43.10]Don't you dare close your eyes
[01:45.58]A hundred thousand things to see
[01:49.16]Hold your breath it gets better
[01:51.52]I'm like a shooting star
[01:53.16]I've come so far
[01:54.36]I can't go back to where I used to be
[01:57.03]A whole new world
[01:59.21]Every turn a surprise
[02:01.52]With new horizons to pursue
[02:03.78]Every moment red letter
[02:06.04]I'll chase them anywhere
[02:08.13]There's time to spare
[02:09.32]Let me share this whole new world with you
[02:12.89]
[02:15.64]A whole new world with you
[02:17.68]
[02:20.36]A whole new world with you
[02:22.62]
[02:25.16]A whole new world with you
[02:27.67]
[02:35.76]A whole new
[02:36.49]A whole new
[02:37.21]
[02:37.80]Yeah
[02:39.71]
[02:40.92]A whole new world with with you
[02:43.08]
[02:43.88]With you
[02:44.64]
[02:45.84]A whole new
[02:46.49]A whole new
[02:47.36]
[02:48.87]Yeah
[02:49.59]
[02:52.03]Let me share this whole new world with you
[02:58.24]A whole new world with you
[03:00.86]
[03:02.93]A whole new world with you
[03:04.99]
[03:07.88]A whole new world with you