[00:00.000] 作词 : Aimer
[00:00.546] 作曲 : 百田留衣
[00:11.72]Raise your flag the only one
[00:01.92]
[00:15.19]Don't look back
[00:14.60]
[00:16.95]You don’t let me down
[00:18.96]Rushing out to rising sun
[00:18.43]
[00:22.66]Nothing but the heart of crown
[00:22.01]
[00:25.75]Wow
[00:26.34]Raise your flag the only one
[00:30.05]Don't look back
[00:31.73]You don’t let me down
[00:33.78]Rushing up to rising sun
[00:33.27]
[00:37.44]Nothing but the heart of crown
[00:36.92]
[00:40.48]いつかの 1 2 step 踊っていた
[00:44.96]On in onで 揺らして
[00:44.39]
[00:48.62]2 5 1で 鳴らして
[00:52.37]どんどん遠く広がっていく
[00:51.80]
[00:56.25]Wow
[00:56.64]Raise your flag the only one
[00:59.74]Don't look back
[00:59.19]
[01:01.53]You don’t let me down
[01:03.56]Rushing up to rising sun
[01:02.94]
[01:07.32]Nothing but the heart of crown
[01:06.78]
[01:10.21]君はいつだって
[01:11.97]声を枯らして
[01:14.65]笑って 泣いて 歌って
[01:17.99]Oh one by oneで 刻んで
[01:22.10]勇敢でいたいと願う
[01:25.35]想像以上に
[01:28.02]歪んだ世界だったとして
[01:33.56]starting over
[01:36.13]向うへ
[01:40.16]掲げた手を下ろさないで
[01:38.95]
[01:44.32]涙はしまっておいて
[01:48.02]高らかに声 上げていいよ
[01:54.78]君だけの旗 振りかざして
[01:59.06]明日を恐れないで
[02:02.94]変わらない足取りを
[02:06.54]You keep on
[02:09.96]歌え
[02:13.95]進め
[02:17.34]届け
[02:16.12]
[02:21.09]You’re the one
[02:20.33]
[02:25.75]Raise your flag the only one
[02:24.63]
[02:28.98]Don't look back
[02:28.40]
[02:30.96]You don’t let me down
[02:32.35]君はいつだって
[02:33.79]胸を焦がして
[02:36.40]甘くて ちょっと 苦くて
[02:39.97]教室の外に向かって
[02:43.88]どんどん それは 膨らんで
[02:47.23]誰かが決めた
[02:49.83]君の君らしさなんて
[02:55.27]Turning over 素顔で
[03:02.08]青さは無限の one wayへ
[03:00.83]
[03:06.13]手のひら 空に置いて
[03:09.89]憧れは声にしていいよ
[03:16.59]朝日の向こうの one dayへ
[03:21.04]少しだけ背伸びして
[03:24.72]君だけに花束を
[03:28.36]You beam on
[03:31.61]笑え弾め踊れ
[03:42.93]You're the one
[03:42.34]
[04:01.26]ふりだしから
[03:45.64]
[04:03.52]踏み出す一歩は
[04:09.18]前よりもずっと強いから
[04:07.06]
[04:18.35]かかげた手を
[04:17.46]
[04:20.27]おろさないで
[04:22.50]涙もさらけだして
[04:26.15]高らかに声上げていいよ
[04:33.12]叶えたい夢失くさないで
[04:37.42]輝けるその日まで
[04:41.03]変わらない足取りを
[04:44.64]You keep on
[04:48.03]歌え進め届け
[04:59.22]You're the one
[04:58.20]