[00:00.000] 作词 : 阿肆
[00:01.000] 作曲 : 阿肆
[00:02.000] 编曲 : 韦伟
[00:03.000] 制作人 : 韦伟
[00:04.000] 键盘 : 韦伟
[00:05.000] 吉他 : 谢星
[00:06.000] 贝斯 : 仲伟莛
[00:07.000] 口哨 : 王佩君
[00:08.000] 鼓 : 冯俊华
[00:09.000] 和声编写 : 何文锐/王笑文
[00:10.000] 和声 : 王笑文
[00:11.000] 录音 : 昊子/ARNY（台湾）
[00:12.000] 混音 : 李越
[00:13.000] 录音棚 : 好听音乐
[00:14.000] 混音室 : 大陆桥声音工作室
[00:15.000] MIDI程序 : 韦伟
[00:17.42]上一秒我在台北看烟火
[00:21.12]下一秒你在上海喝Mojito
[00:24.18]
[00:24.74]你感觉我 就像我感觉你
[00:28.51]世界上的另一个我
[00:31.66]
[00:31.99]上一秒我在柏林落大雨
[00:35.51]下一秒你在曼谷天气晴
[00:39.12]你感受我 就像我感受你
[00:42.79]世界上的另一个我
[00:46.06]
[00:46.35]人生到处是假正经
[00:50.60]
[00:50.93]变幻莫测捕风捉影
[00:52.68]有几个陪我等雨停
[00:54.42]
[00:54.85]难得真性情
[00:58.18]
[00:58.49]天高海阔我的渊明 谁倾听
[01:01.34]
[01:01.64]岁月为我大浪淘沙
[01:03.76]而你被留下
[01:05.05]我的世界流转变化
[01:07.30]你却没时差
[01:08.64]啦啦啦啦 我亲爱的你呀
[01:14.55]
[01:15.93]岁月待我晴雨交加
[01:18.16]而你被孵化
[01:19.51]我的心事纷乱复杂
[01:21.71]你却能解码
[01:23.04]啦啦啦啦 我亲爱的你呀
[01:28.52]
[01:44.32]上一秒我在斑马线奔跑
[01:47.70]下一秒你在路口看手表
[01:51.34]你感觉我 就像我感觉你
[01:54.94]世界上的另一个我
[01:58.28]
[01:58.65]上一秒我在为某事烦恼
[02:02.19]下一秒你在人群中嬉笑
[02:05.79]你感受我 就像我感受你
[02:09.36]世界上的另一个我
[02:12.25]
[02:13.20]人生到处是太聪明
[02:17.44]
[02:17.78]随波逐流翻山越岭
[02:19.27]有几个陪我数星星
[02:20.71]
[02:21.17]难得傻兮兮
[02:24.40]
[02:24.75]深藏不露一颗真心 谁懂你
[02:28.03]
[02:28.36]岁月为我大浪淘沙
[02:30.33]而你被留下
[02:31.61]我的世界流转变化
[02:33.90]你却没时差
[02:35.18]啦啦啦啦 我亲爱的你呀
[02:41.87]
[02:42.55]岁月待我晴雨交加
[02:44.75]而你被孵化
[02:46.08]我的心事纷乱复杂
[02:48.32]你却能解码
[02:49.62]啦啦啦啦 我亲爱的你呀
[02:54.42]
[02:56.47]喜怒哀乐
[02:57.59]
[02:57.88]我是你的最佳读者
[02:58.46]第一时刻
[02:59.50]
[03:00.36]倾诉我非你不可
[03:01.96]难以形容的
[03:03.23]你也全懂得
[03:04.16]你是我的灵魂读者
[03:05.49]
[03:05.86]千里相隔
[03:07.17]形同虚设
[03:08.25]再聚时依然亲热
[03:09.55]心有灵犀的
[03:10.44]彼此多难得
[03:11.57]
[03:11.89]命运设下重重关卡
[03:13.62]我依然潇洒
[03:14.98]风尘仆仆而你是我
[03:17.19]治愈的方法
[03:18.47]啦啦啦啦 我亲爱的你啊
[03:24.48]
[03:25.79]我们并非单枪匹马
[03:28.06]世界那么大
[03:29.44]风尘仆仆我会化作
[03:31.66]天边的晚霞
[03:33.00]啦啦啦啦 我与你同在啊
[03:38.95]
[03:40.20]啦啦啦啦 我与你同在啊
[03:46.22]
[03:47.34]啦啦啦啦 我与你同在啊