[00:11.86]Look at this stuff
[00:13.71]Isn't it neat
[00:15.74]Wouldn't you think my collection's complete
[00:19.27]Wouldn't you think I'm the girl
[00:21.90]The girl who has everything
[00:26.83]Look at this trove
[00:28.66]Treasures untold
[00:30.48]How many wonders can one cavern hold
[00:34.11]Looking around here you'd think
[00:36.92]Sure
[00:38.35]She's got everything
[00:41.34]I've got gadgets and gizmos aplenty
[00:44.87]I've got whozits and whatzits galore
[00:48.68]You want thingamabobs
[00:50.96]I’ve got twenty
[00:53.18]But who cares
[00:55.73]No big deal
[00:58.70]I want more
[01:05.64]I wanna be where the people are
[01:10.62]I wanna see
[01:12.13]Wanna see them dancin
[01:14.68]Walking around on those
[01:17.33]What do ya call them
[01:18.77]Oh feet
[01:22.13]Flipping your fins you don't get too far
[01:25.65]Legs are required for jumping, dancing
[01:29.61]Strolling along down a
[01:31.41]What's that word again
[01:34.20]Street
[01:36.15]Up where they walk
[01:37.86]Up where they run
[01:39.80]Up where they stay all day in the sun
[01:43.76]Wandering free
[01:45.67]Wish I could be
[01:47.47]Part of that world
[01:51.38]What would I give
[01:53.36]If I could live
[01:55.32]Outta these waters
[01:58.49]What would I pay
[02:00.30]To spend a day
[02:02.19]Warm on the sand
[02:05.55]Betcha on land
[02:07.58]They understand
[02:09.40]Bet they don't reprimand their daughters
[02:13.39]Bright young women
[02:15.33]Sick of swimming
[02:16.99]Ready to stand
[02:22.67]And I'm ready to know what the people know
[02:26.57]Ask them my questions
[02:28.53]And get some answers
[02:30.82]What's a fire and why does it
[02:33.35]What's the word Burn
[02:37.40]When's it my turn
[02:39.35]Wouldn't I love
[02:41.39]Love to explore that shore up above
[02:51.40]Out of the sea
[02:57.78]Wish I could be
[03:05.60]Part of that world