[00:01.770]Please don't say "You are lazy"
[00:04.380]だって本当はcrazy
[00:06.950]白鸟たちはそう
[00:09.310]见えないとこでバタ足するんです
[00:12.240]本能に従顺忠実 翻弄も重々承知
[00:17.670]前途洋々だし
[00:19.830]だからたまに休憩しちゃうんです
[00:23.030]
[00:33.280]この目でしっかり见定めて
[00:35.730]行き先地図上マークして
[00:38.940]
[00:43.650]近道あればそれが王道
[00:46.450]はしょれる翼もあれば上等
[00:50.120]
[00:54.160]ヤバ 爪割れた グルーで补修した
[00:59.360]それだけでなんか達成感
[01:04.580]大事なのは自分 かわいがること
[01:09.840]自分を爱さなきゃ 他人も爱せない
[01:16.070]Please don't say "You are lazy"
[01:18.620]だって本当はcrazy
[01:21.160]能ある鹰はそう
[01:23.410]见えないとこにピック隠すんです
[01:26.380]想像に一生悬命 现実は絶体絶命
[01:31.790]発展途中だし
[01:34.120]だから不意にピッチ外れるんです
[01:37.220]
[01:47.280]その目に映らないだけだって
[01:49.980]やる気はメーター振り切って
[01:53.240]
[01:57.840]いつでも全力で梦见て
[02:00.400]その分全力で眠って
[02:03.890]
[02:08.270]ヤリ ちょい痩せた 调子づいて喰った
[02:13.430]それだけでなんで?敗北感
[02:18.510]すかざずに目标 下方修正して
[02:24.220]柔软に临机応変 七変化が胜ち
[02:30.270]Please don't say "You are lazy"
[02:32.630]だって本当はcrazy
[02:35.320]孔雀たちはそう
[02:37.510]ここぞというとき美を魅せるんです
[02:40.570]五臓六腑 満身迈进 愿望は痩身麗人
[02:46.020]誘惑多発だし
[02:48.080]だからやけに意志砕けちゃうんです
[02:51.600]
[03:22.620]ヤバ まさか赤点(Red Point)!? いや ギリクリア
[03:27.710]それだけでなんて全能感
[03:32.880]大事なのは自分 认めてくこと
[03:38.390]自分を许さなきゃ 他人も许せない
[03:44.870]Please don't say "You are lazy"
[03:47.600]だって本当はcrazy
[03:50.180]白鸟たちはそう
[03:52.510]见えないとこでバタ足するんです
[03:55.570]本能に従顺忠実 翻弄も重々承知
[04:00.820]前途洋々だし
[04:03.040]だからたまに休憩しちゃうんです
[04:07.120]