[00:00.000] 作词 : 稲葉エミ
[00:01.000] 作曲 : 前澤寛之
[00:03.86]編曲：前澤寛之
[00:19.08]
[00:19.26]頭の中 想いでいっぱい
[00:22.40]あふれそうなの ちょっと心配
[00:25.48]とりあえずヘッドホンでふさごう
[00:29.74](Don't stop the music!)
[00:31.54]
[00:31.72]欲しいものは欲しいって言うの
[00:34.84]したいことはしたいって言うの
[00:37.93]だけど言えない言葉もあるの
[00:42.25](Can't stop my heartbeat!)
[00:43.79]
[00:44.01]いきなり! チャンス到来
[00:46.92]ぐうぜん同じ帰り道
[00:49.85]Wow! ふくらむ 胸の風船
[00:53.18]急に足が 宙に浮くの
[00:56.28]上昇気流にのって
[00:59.20]
[00:59.58]飛んでいっちゃえ! キミのもとへ
[01:03.30]わたしの ぴゅあぴゅあはーと
[01:05.85]受けとめてくれるなら 恐くはないの
[01:11.88]この気持ちが 大気圏 越えたとき
[01:17.32]キミは見えなくなってた 道の向こう側
[01:22.99]あい☆Don't mind
[01:26.11]
[01:37.18]愛の言葉ちりばめた
[01:40.29]歌は素直でいいよね
[01:43.40]なにげに口ずさんで歩こう
[01:47.71](Don't stop the music!)
[01:49.46]
[01:49.66]綿菓子よりあまいメロディ
[01:52.76]花火よりもあついリズム
[01:55.84]好きな曲は好きって言えるのに
[02:00.15](Can't stop my heartbeat!)
[02:01.70]
[02:01.92]不意打ち! ピンチ到来
[02:04.85]ハミング 聞かれちゃったかも
[02:07.77]No! はじめて 目があって
[02:11.10]うれしいけど はずかしくて
[02:14.21]逃げ腰なのよ どうしよう
[02:17.13]
[02:17.52]突っ走っちゃえ! 道ばたで
[02:20.64]ふるえてる ぴゅあぴゅあはーと
[02:23.75]どこまでも透明な あの空高く
[02:29.80]うまれたての ひつじ雲のキモチよ
[02:35.22]キミを追いかけたいの 信号は赤ね
[02:40.89]あい☆Don't mind
[02:44.02]
[03:07.41]Ah ボリュームをあげて
[03:13.40]ほら ときめき探すよ
[03:19.65]またこの場所で何度でも
[03:25.32]会えそうな気がするよ
[03:32.31]
[03:35.44]飛んでいっちゃえ! キミのもとへ
[03:39.17]わたしの ぴゅあぴゅあはーと
[03:41.68]受けとめてくれるなら 恐くはないの
[03:47.70]この気持ちが 大気圏 越えたとき
[03:53.16]キミは見えなくなってた 道の向こう側
[03:58.82]あい☆Don't mind
[04:03.49]