[00:00.000] 作词 : herOism/Tova Litvin/miwa
[00:01.000] 作曲 : herOism/Tova Litvin/miwa
[00:07.96]Where did you go
[00:09.94]雑踏の中
[00:11.64]どこにいるの
[00:13.37]誰の目にも映らない
[00:17.12]自分を探してる
[00:23.05]交差点
[00:24.76]街の光
[00:26.61]どうして涙が出るんだろう
[00:32.12]さみしくもないのに
[00:37.60]いらない人なんていない
[00:41.21]意味のない痛みなんてない
[00:44.94]ひとりぼっちじゃない
[00:48.47]Rise on up till ya touching the moon
[00:51.77]生まれ変わっても
[00:54.14]迷わずに
[00:55.92]また私になりたいと
[00:59.59]誓ったなら
[01:01.43]さあ真夜中残る光数えよう
[01:06.91]We are the light
[01:10.57]We are the light
[01:14.36]We are the light
[01:18.09]We are the light
[01:24.74]Where will you go
[01:26.56]躊躇しないで
[01:28.47]踏み出そう
[01:30.02]目の前のドア開けて
[01:34.03]明日を変えにいこう
[01:39.73]ひとつだけ
[01:41.59]出来ることがあるなら
[01:45.52]望むのはそう
[01:48.96]君を照らす光
[01:54.35]夜更けのベッドで
[01:58.10]孤独にさいなまれても
[02:01.99]ひとりぼっちじゃない
[02:05.37]Rise on up till ya touching the moon
[02:08.76]君と出会うため
[02:11.05]そのために
[02:12.92]生まれてきたと言えるように
[02:16.45]今を生きて
[02:18.45]つまずいても
[02:20.30]見える星を数えよう
[02:23.88]We are the light
[02:27.61]We are the light
[02:31.23]We are the light
[02:34.94]We are the light
[02:39.03]いま君の呼ぶ声が
[02:43.11]君の笑うあの顔が
[02:46.69]いつか思い出せなくなっても
[02:52.03]私を照らす光
[02:55.56]Shine on……
[03:00.49]誰もが
[03:07.84]誰かの光
[03:10.61]生まれ変わっても
[03:12.99]迷わずに
[03:14.78]また私になりたいと
[03:18.32]誓ったなら
[03:20.38]さあ真夜中残る光数えよう
[03:25.84]We are the light
[03:29.45]We are the light
[03:33.17]We are the light
[03:36.95]We are the light