[00:00.000] 作词 : sasakure.UK
[00:01.000] 作曲 : sasakure.UK
[00:25.710]魅せて欲しい、夢の続きまで、
[00:33.770]世界
[00:38.200]溺れてたの、海よりも深い、
[00:46.250]はじめまして
[00:48.870]追いかけて掴んだのは
[00:52.360]残酷な二進法
[00:54.990]私は歩くわ
[00:58.040]降りだした雨よ 止まないで
[01:01.660]恋してたんだ
[01:04.160]潰れた声枯らして
[01:06.460]愛してますと叫んだんだ
[01:22.810]想えばもう、すれ違っていたの、
[01:30.600]世界
[01:34.910]捻じ曲がっていた、事実も心も、
[01:43.080]塗り潰してさ
[01:46.490]無理だと解ってても
[01:49.800]無理して笑って
[01:52.360]疵ついてしまうの
[01:55.490]伝わらない現実に
[01:57.830]ただ幸せだって強がった
[02:01.700]涙止まらないのは
[02:04.510]肢が痛い痛いせいなんだ
[02:07.820]落としたナイフ
[02:10.870]私にはもう掴めない
[02:13.930]こんな結末 いっそ泡にでも
[02:17.530]なってしまえしまえ！
[02:31.260]-NO,I think that
[02:34.260]it's just a small lie...
[02:41.500]"言い訳"が欲しかっただけなの
[02:47.360]王子様
[02:48.480]奇跡も恋も魔法のキスも
[02:53.040]必要なかった
[02:57.220]幸せそうな夢よ、消えないで
[03:00.780]恋してたんだ
[03:03.270]泣虫ノイズなんて
[03:05.710]泡にでもなってしまえしまえ！
[03:09.580]解ったの 私は
[03:12.570]この肢で立たなくちゃ
[03:15.760]恋も痛みも
[03:18.560]全部受け止めていたいから
[03:21.870]想いよ 届いてよ
[03:24.860]物語が終わる前に
[03:27.980]想いよ さあ
[03:30.730]『愛して』ますと叫ぶんだ
[03:34.170]想いよ さあ
[03:36.470]『愛して』ますと叫ぶんだ！
[03:41.300]魅せてほしい、夢の続きまで、
[03:48.220]世界
[03:52.590]溺れてたの、海よりも深い、
[04:00.770]はじめまして