[00:00.40]The truth will set you free
[00:01.36]But first, it'll piss you off (hate!)
[00:03.10]Bad ******* wanna be my bae
[00:04.81](Hate!) Hunt me down like the C.I.A
[00:07.37](Hate!) Side of my car, tryna see my face
[00:09.82](Hate!) Want me to beat it like the T.I. case
[00:12.54]Oh (hate!) and if it's heated I'ma feed my face
[00:14.96](Hate!) And best believe, it's gon' be outrageous
[00:17.67](Hate!) Hatin' ****** can't believe my race
[00:20.08](Hate!) ****** hit you with the Eli face, oh...
[00:22.95]Bouncin' around, bouncin' around, bouncin'
[00:25.40]Bouncin' around, bouncin' around, bouncin'
[00:27.90]Scrunchin' their eyes with your name in their mouth and
[00:30.36]Bouncin' around, bouncin' around, bouncin'
[00:32.93](Hate!) You keep askin' me where I'm from
[00:35.14](Hate!) About the borders and, "Did I run?"
[00:37.74](Hate!) Keep askin' how I feel 'bout guns
[00:40.28]There's a light (hate!) and dark army, which side you choose?
[00:42.72]Oh (hate!) If not now then when?
[00:45.10](Hate!) And if not me then who?
[00:47.86](Hate!) Don't drink the Kool-Aid, my friends
[00:50.47](Hate!) I tried to tell y'all about this dude
[00:53.00]Bouncin' around, bouncin' around, bouncin'
[00:55.72]Bouncin' around, bouncin' around, bouncin'
[00:58.13]Hate supplements are found right in their couches
[01:00.76]Bouncin' around, bouncin' around, bouncin'
[01:03.23](Wait, wait a minute) Shout out to them people
[01:05.89]People (wait, wait a minute) p-p-p-people, people...
[01:10.75](Wait, wait a minute) Mad ethnic right now
[01:13.49]I get it how I live it
[01:14.98]I live it how I get it
[01:16.73]Count the ***********' digits
[01:18.51]I pull up with a lemon
[01:19.88]Not 'cause she ain't livin'
[01:21.81]It's just your eyes get acidic
[01:23.57]And this here ain't a scrimmage
[01:24.94]**********, we ain't finished
[01:26.75]I told you we won't stop
[01:28.24]A ***** 'bouta business
[01:29.88]Like yours, but you rent it
[01:31.83]Wave hello to the top
[01:33.39]***** the Veyron glide
[01:35.00]Tell the paparazzi get the lens right
[01:37.41]Got the window down, top, blowin' la
[01:40.01]Got the hazards on, only doin' five
[01:42.49]You can catch me, Rih, in the new La Ferrar'
[01:46.27]And the truck behind me got arms
[01:48.84]Yeah, longer than LeBron
[01:51.34]Just waitin' for my thumb like The Fonz
[01:53.94]Woo! This beat tastes like lunch
[01:56.13]But it's runnin' from veneers
[01:57.45]And it's runnin' from the fronts
[01:58.77]But everyday, hey, wasn't lemonade
[02:01.38]I was afraid, once a ***** graduate
[02:03.67]Would I be okay?
[02:04.65]So I prayed and I played
[02:06.20]It's Rihanna, *****
[02:07.35]My constellation in space
[02:08.72]Warp speed, Doctor Spock couldn't chase, *****
[02:11.62]*****, bath salt, bitin' speakers in the face
[02:13.93]Bath salt, bitin' speakers in the face
[02:16.42]Bath, bath salt, bitin' speakers in the face
[02:18.82]Bath, bath salt, bitin' speakers in the face
[02:21.30]Bath, bath salt, bitin' speakers in the face
[02:23.90]Bath, bath salt, bitin' speakers in the face
[02:26.30]Bath, bath salt, bitin' speakers in the face
[02:28.93]Bath, bath salt, bitin' speakers in the face
[02:31.53]Bath, bath salt, bitin' speakers in the face
[02:34.12]I get it how I live it
[02:35.37]I live it how I get
[02:37.47]Count the ***********' digits
[02:39.20]I pull up with a lemon
[02:40.46]Not 'cause she ain't livin'
[02:42.62]It's just your eyes get acidic
[02:44.29]And this here ain't a scrimmage
[02:45.69]**********, we ain't finished
[02:47.59]I told you we won't stop
[02:49.02]A ***** 'bouta business
[02:50.81]Like yours, but you rent it
[02:52.56]Wave hello to the top
[02:54.13]***** the Veyron glide
[02:55.70]Tell the paparazzi get the lens right
[02:58.19]Got the window down, top, blowin' la
[03:00.84]Got the hazards on, only doin' five
[03:03.38]You can catch me
[03:04.77]Bouncin' around, bouncin' around, bouncin'
[03:13.81]You can catch me
[03:14.86]Wait, wait a minute
[03:16.65]Wait, wait a minute
[03:19.51]Wait, wait a minute
[03:21.95]Wait, wait a minute
[03:24.55]Wait, wait a minute
[03:26.97]Wait, wait a minute
[03:29.51]Wait, wait a minute
[03:31.99]Wait, wait a minute