[00:00.000] 作词 : 岩里　祐穂
[00:00.032] 作曲 : 白戸　佑輔
[00:00.64]たった一つ　たった一つの…
[00:04.43]たった一人　たった一人の…
[00:08.51]私は此処
[00:13.97]
[00:23.04]瓦礫の胸　息もできない
[00:30.28]降りだす雨　眠るように暗い
[00:39.84]この世界を生き抜くのならば
[00:44.84]どんな花を飾ればいいの？
[00:48.92]信じたいくせに　信じられずに
[00:57.76]無力で無意味な自分が
[01:01.07]それでも心で泣くんだ
[01:04.46]こっちへおいでと声が聞こえる
[01:11.11]無限で無謀な明日が
[01:14.45]それでも何処かで待つから
[01:17.78]たった一つ　たった一つの…
[01:21.10]たった一人　たった一人の…
[01:25.24]私は此処
[01:30.67]
[01:45.95]半分しか　許したくない
[01:53.18]半分しか　分かり合えない
[02:02.74]この世界を闘い抜くなら
[02:07.23]どんな歌を歌えばいいの？
[02:11.46]見つけたいなら　見つけだすまで
[02:20.17]不実で不毛な自由を
[02:23.57]それでも欲しいと叫んだ
[02:26.98]知ってるくせに　知らんぷりをして
[02:33.59]無色で無傷な光を
[02:36.95]それでももう一度探した
[02:40.38]たった一つ　たった一つの…
[02:43.56]たった一人　たった一人の…
[02:47.62]私は此処
[02:53.27]
[03:04.00]君だけの場所が必ずある
[03:16.83]美しいこの星は全てを隠してるけど
[03:33.09]無力で無意味な自分が
[03:37.01]それでも心で泣くんだ
[03:40.29]こっちへおいでと声が聞こえる
[03:46.89]無限で無謀な明日が
[03:50.28]それでも何処かで待つから
[03:53.65]たった一つ　たった一つの…
[03:56.94]たった一人　たった一人の…
[04:01.11]私は此処
[04:07.52]