[00:00.000] 作词 : 9z
[00:00.535] 作曲 : Lil FISH/9z/황성수/김보람
[00:01.70]아침에 눈을 떠 밤새 시달린 악몽 속
[00:07.30]얼굴이 사라지고 있었어
[00:12.02]한참을 망설이다 거울을 보네
[00:17.40]여전히 같은 표정이네 다행이지 뭐
[00:22.43]닿지 않는 연락 1
[00:24.76]지금은 바쁜 시간이니
[00:28.30]잠시 기대어 있을 당신이 없네
[00:33.39]아무나는 부담스러운 거죠
[00:38.43]그리고 너와 난
[00:39.61]그런 사이가 아니니까요
[00:43.46]No thank you 부재중 잠시만 그만
[00:48.67]No thank you 뭘 해도 재미없잖아
[00:55.08]뻔한 감정 분위기에 왜 이래
[00:57.55]뻔한 감정 분위기에 빠지네
[01:00.34]이런 날은 익숙해 하지만
[01:25.65]아침에 눈을 떠 밤새 지나간 기억 속
[01:31.55]누군가 사라지고 있었어
[01:36.51]한참을 망설이다 시계를 보네
[01:41.75]여전히 같은 하늘이네 다행이지 뭐
[01:46.67]닿지 않는 연락 1
[01:49.33]지금은 잠든 시간이니
[01:52.62]잠시 기대어 있을 당신을 꾸네
[01:57.74]아무나는 부담스러운 거죠
[02:02.88]그리고 너와 난
[02:03.89]그런 사이가 아니니까요
[02:07.91]No thank you 부재중 잠시만 그만
[02:13.31]No thank you 뭘 해도 재미없잖아
[02:19.76]뻔한 감정 분위기에 왜 이래
[02:22.16]뻔한 감정 분위기에 빠지네
[02:24.61]이런 날은 지긋해 하지만
[02:50.70]No thank you 부재중 잠시만 그만
[02:55.45]No thank you 뭘 해도 재미없잖아