[00:00.00]作曲：米津玄師
[00:00.05]作词：米津玄師
[00:00.50]
[00:21.83]あの日見渡した渚を 今も思い出すんだ
[00:31.18]砂の上に刻んだ言葉 君の後ろ姿
[00:41.56]寄り返す波が 足元をよぎり何かを攫う
[00:51.15]夕凪の中 日暮れだけが通り過ぎて行く
[01:00.64]パッと光って咲いた 花火を見ていた
[01:06.40]きっとまだ 終わらない夏が
[01:11.66]曖昧な心を 解かして繋いだ
[01:16.38]この夜が 続いて欲しかった
[01:22.10]
[01:31.23]「あと何度君と同じ花火を見られるかな」って
[01:36.24]笑う顔に何ができるだろうか
[01:41.79]傷つくこと 喜ぶこと 繰り返す波と情動
[01:46.28]焦燥 最終列車の音
[01:51.58]何度でも 言葉にして君を呼ぶよ
[01:56.41]波間を選び もう一度
[02:01.69]もう二度と悲しまずに済むように
[02:10.65]
[02:18.52]はっと息を飲めば 消えちゃいそうな光が
[02:23.36]きっとまだ 胸に住んでいた
[02:28.38]手を伸ばせば触れた あったかい未来は
[02:33.32]ひそかに二人を見ていた
[02:38.97]パッと花火が
[02:41.90]夜に咲いた
[02:44.36]夜に咲いて
[02:46.88]静かに消えた
[02:49.32]離さないで
[02:51.87]もう少しだけ
[02:54.39]もう少しだけ
[02:55.91]このままで
[02:59.25]
[03:08.28]あの日見渡した渚を 今も思い出すんだ
[03:18.01]砂の上に刻んだ言葉 君の後ろ姿
[03:28.24]パッと光って咲いた 花火を見ていた
[03:33.20]きっとまだ 終わらない夏が
[03:37.86]曖昧な心を 解かして繋いだ
[03:43.02]この夜が 続いて欲しかった
[03:49.50]