[00:00.000] 作词 : うらん
[00:00.015] 作曲 : 大川茂伸
[00:00.30]光る風を追い越したら 君にきっと逢えるね
[00:06.11]新しい輝き HAPPY READY GO!!
[00:12.38]
[00:24.15]目覚めたばかりの ときめき弾けそう
[00:29.93]胸ポケットに詰めて 空を見上げた
[00:35.64]前髪の行方を 鏡とにらめっこ
[00:41.65]オリジナル笑顔で 駆け抜けたいよ
[00:47.20]
[00:47.37]一秒ごとドキドキ 色付くこの日々が
[00:53.40]未来地図になる 高鳴る鼓動
[01:00.18]
[01:00.30]光る風を追い越したら
[01:03.60]何が待っているのかな
[01:06.66]雨降りでも平気 虹になるよ
[01:12.23]カラフル☆ハッピー☆マテリアルGO!!
[01:15.40]君にきっと逢えるね
[01:18.32]小さな勇気を 咲かせよう
[01:24.42]
[01:36.00]高く遠く目指した あの夢に会う時
[01:42.09]その隣はきっと 君がいるはず
[01:47.75]永遠の一瞬を 何度も繰り返し
[01:53.74]最高の絆を ここで掲げよう
[01:59.25]
[01:59.39]負けたくない気持ちは 優しさになってく
[02:05.49]軌跡の続きを 描くように
[02:13.27]
[02:15.76]願いの先へJumpしたら 受け止めてくれるかな?
[02:21.72]悩む前にできる事をしよう! カラフル☆ハッピー☆マテリアルGO!!
[02:30.47]お揃いの煌めき君に 届けたい HAPPY READY GO!
[02:39.55]
[02:53.72]光る風を追い越したら 何が待っているのかな
[02:59.98]雨降りでも平気 虹になるよ
[03:05.61]カラフル☆ハッピー☆マテリアルGO!! 君にきっと逢えるね
[03:11.78]小さな勇気を 咲さかせよう 君に届けたい HAPPY READY GO!
[03:23.97]