[00:00.000] 作词 : Gorley, Ashley Glenn
[00:00.300] 作曲 : Gorley, Ashley Glenn
[00:00.600]
[00:18.370]Girl you know I've know you forever
[00:21.660]How many nights we hung out together
[00:25.060]Same little crowd, little bar, little town
[00:28.460]Round this old dance floor
[00:31.980]My boys are laughing and tap me on the shoulder
[00:35.490]Making a motion like "'Could y'all get any closer?
[00:38.800]They wanna know what's up when I'm still holding ya
[00:42.790]Even when the song is over
[00:45.060]There's a rumor going round about me and you
[00:51.690]Stirring up our little town the last week or two
[00:58.964]So tell me why we even trying to deny this feeling
[01:02.546]I feel, don't you feel it too?
[01:06.227]There's a rumor going round, and round, and round
[01:09.680]What d'you say we make it true?
[01:12.558]We make it true
[01:18.680]
[01:19.539]Well I can shut 'em down, tell them all they're crazy
[01:23.420]I can do whatever you want me to do, baby
[01:26.330]Or you could lay one on me right now
[01:29.351]We could really give them something to talk about
[01:32.839]There's a rumor going round about me and you
[01:39.060]Stirring up our little town the last week or two
[01:46.351]So tell me why we even trying to deny this feeling
[01:50.429]I feel, don't you feel it too?
[01:53.348]There's a rumor going round, and round, and round
[01:57.259]What d'you say we make it true, baby?
[02:13.093]Oh be honest girl now
[02:15.542]Do you want to do this or not?
[02:20.794]Should we keep them talking, girl
[02:24.492]Or should we just make them stop?
[02:27.355]There's a rumor going round about me and you
[02:33.943]Stirring up our little town the last week or two
[02:41.395]So tell me why we even trying to deny this feeling
[02:44.515]I feel, don't you feel it too?
[02:47.907]There's a rumor going round, and round, and round
[02:52.365]What d'you say we make it-
[02:55.184]Make it true?
[02:58.752]What d'you say we make it true?
[03:02.381]