[00:00.000] 作词 : maco
[00:00.400] 作曲 : 山口隆志
[00:00.800]制作人：Takashi Yamaguchi
[00:00.810]
[00:23.360]部屋の壁に並ぶ写真
[00:27.080]
[00:28.910]眺めながら少しだけ泣いた
[00:34.010]早送りも巻き戻しも
[00:38.620]できない時間
[00:41.200]
[00:41.740]君と生きてる
[00:45.890]ぎこちない握手かわした
[00:49.590]
[00:51.420]あの日から2年過ごした日々
[00:56.580]噛み合わないことも
[00:59.800]喧嘩もたくさんしたよね
[01:04.300]
[01:07.920]朝の少しのおしゃべり
[01:13.480]あと5分だけ抱きしめ合おう
[01:18.850]
[01:19.430]ガラスの心
[01:21.760]
[01:22.380]自分の手で粉々に
[01:26.240]してしまうよな君だから
[01:31.210]遠い何十億年も前から
[01:38.440]
[01:39.350]繋がってたんだね
[01:42.210]凸凹道も
[01:44.960]君と私ならきっと
[01:47.550]
[01:48.100]ずっと笑って歩いていけるよ
[01:53.710]誰も知らない遠い昔から
[02:00.790]
[02:01.980]恋人なんだね
[02:04.860]ずれてつまずいても重なり合う
[02:12.250]
[02:12.960]二人だけのメトロノーム
[02:17.510]刻んでゆこう
[02:22.230]
[02:30.450]僕には強がらないでね
[02:34.000]
[02:36.090]電話の最後に君が言うから
[02:41.030]きつく縛られてた紐が
[02:45.690]体中からスルリ解けた
[02:52.920]1日24時間を越えるのが
[02:59.540]すごく辛い日もある
[03:03.660]だけど君の笑顔
[03:06.840]思い出すだけで頑張れる
[03:11.370]
[03:14.960]寝るとき手をつなぐ癖
[03:19.480]
[03:20.600]安心したときに見せる笑顔
[03:26.700]こんな私が優しくなれた
[03:32.190]世界で一番大切な人よ
[03:38.070]遠い何十億年も前から
[03:46.350]繋がってたんだね
[03:49.210]凸凹道も
[03:51.930]君と私ならきっと
[03:54.590]
[03:55.120]ずっと笑って歩いていけるよ
[04:00.760]誰も知らない遠い昔から
[04:08.200]
[04:09.080]恋人なんだね
[04:11.810]ズレてつまづいても重なり合う
[04:19.760]二人だけのメトロノーム
[04:24.390]刻んでゆこう
[04:28.930]
[04:48.940]遠い何十億年も前から
[04:55.910]
[04:56.940]繋がってたんだね
[04:59.830]凸凹道も
[05:02.600]君と私ならきっと
[05:05.020]
[05:05.720]ずっと笑って歩いていけるよ
[05:11.350]誰も知らない遠い昔から
[05:18.610]
[05:19.500]恋人なんだね
[05:22.380]ズレてつまづいても重なり合う
[05:30.150]
[05:32.040]二人だけのメトロノーム
[05:36.400]刻んでゆこう