[00:00.000] 作词 : すこっぷ
[00:01.000] 作曲 : すこっぷ
[00:11.10]教室の窓側の席 片ひじついてぼんやりと
[00:20.14]空にあなたとあたし 描く二時間目
[00:29.24]あなたのこと考えてたら
[00:34.17]どんなにつまんない授業も
[00:38.49]時計はくるくると 回って四時間目
[00:45.78]ノートにあなたの名前
[00:51.23]書いてみては恥ずかしくなって消して
[00:56.34]汚れて落ち込んで
[01:02.01]好きだよあたしこんなにも
[01:05.39]他に何も手につかないくらい
[01:11.23]あなたの嬉しそうな顔 そのために生きてるの
[01:27.21]痛い子に見えないように
[01:32.46]誰にも言わずこっそりと
[01:38.29]手帳にのろけ話 書いてる五時間目
[01:46.93]お願いこれ以上はあたしの心くすぐらないでよ
[01:56.11]幸せすぎて苦しい
[02:00.01]とりとめのない話を
[02:05.15]いつまでもしていたいのあなたと
[02:09.68]くだらないこともいちいちさ
[02:14.67]おおげさに笑って
[02:39.80]髪がうまくまとまんなかったり
[02:44.31]体重が少し増えてたり
[02:46.16]そんなこと気にするのも
[02:52.11]あなたのせいだよ
[02:58.27]けれどあなたがそんな時は
[03:01.99]気にしなくてもいいよ そう言うと
[03:08.22]少し照れながら髪を撫でてくれるからあたしは
[03:12.17]あなたの前では強がらないってそう決めたんだ
[03:18.27]生きる事に目標とかいるなら
[03:24.11]あたしはこれからもずっと
[03:27.35]あなたのことを好きでいることをそれにするよ