[00:00.00] 作词 : 林夕
[00:01.00] 作曲 : 梁翘柏
[00:02.00] 编曲 : 吴庆隆
[00:35.18]匆匆那年我们
[00:36.70]究竟说了几遍
[00:38.32]再见之后再拖延
[00:41.80]可惜谁有没有
[00:43.22]爱过不是一场
[00:44.84]七情上面的雄辩
[00:48.13]匆匆那年 我们
[00:49.71]一时匆忙撂下
[00:51.67]难以承受的诺言
[00:54.80]只有等别人兑现
[01:01.48]不怪那吻痕
[01:03.96]还没积累成茧
[01:08.10]拥抱着冬眠
[01:10.43]也没能羽化再成仙
[01:14.37]不怪这一段情
[01:17.56]没空反覆 再排练
[01:20.90]是岁月宽容恩赐
[01:25.61]反悔的时间
[01:30.36]如果再见不能红着眼
[01:34.06]是否还能红着脸
[01:37.50]就像那年匆促
[01:38.91]刻下永远一起
[01:40.53]那样美丽的谣言
[01:43.26]如果过去还值得眷恋
[01:47.16]别太快冰释前嫌
[01:50.34]谁甘心就这样
[01:53.48]彼此无挂也无牵
[01:56.92]我们要互相亏欠
[02:03.60]要不然凭何怀缅
[02:33.04]匆匆那年
[02:34.06]我们见过太少世面
[02:36.13]只爱看同一张脸
[02:39.62]那么莫名其妙
[02:41.09]那么讨人欢喜
[02:42.76]闹起来又太讨厌
[02:45.95]相爱那年活该
[02:47.67]匆匆因为我们
[02:49.24]不懂顽固的诺言
[02:52.59]只是分手的前言
[02:59.27]不怪那天太冷
[03:02.40]泪滴水成冰
[03:05.59]春风也一样
[03:08.32]没吹进凝固的照片
[03:12.32]不怪每一个人
[03:15.40]没能完整爱一遍
[03:18.83]是岁月善意落下
[03:23.48]残缺的悬念
[03:29.51]如果再见不能红着眼
[03:33.46]是否还能红着脸
[03:36.70]就像那年匆促
[03:38.37]刻下永远一起
[03:39.99]那样美丽的谣言
[03:42.77]如果过去还值得眷恋
[03:46.61]别太快冰释前嫌
[03:49.96]谁甘心就这样
[03:53.09]彼此无挂也无牵
[03:56.22]我们要互相亏欠
[04:03.26]我们要藕断丝连
[04:06.00]
[04:12.07]编曲：吴庆隆
[04:13.13]制作人：林俊杰
[04:14.35]音乐总监：刘卓
[04:15.56]音响总监：金少刚
[04:16.98]吉他：金天、崔万平、高恭鹏
[04:17.25]键盘：孙梦迪、李海郡、尹岳洋
[04:18.68]Program：尹岳洋
[04:19.54]贝斯：李九君
[04:20.50]鼓手：卢炜、陈志龙
[04:22.87]打击乐：刘效松
[04:21.95]和音：朱江、樊竹青、张炜、关冰效
[04:23.89]弦乐：靳海音®弦乐团