[00:00.000] 作词 : Benj Pasek/Justin Paul
[00:00.028] 作曲 : Benj Pasek/Justin Paul
[00:00.56]You know I want you
[00:04.30]It's not a secret I try to hide
[00:08.24]I know you want me
[00:11.79]So don't keep saying our hands are tied
[00:15.88]You claim it's not in the cards
[00:18.06]Fate is pulling you miles away
[00:20.85]And out of reach from me
[00:23.60]But you're here in my heart
[00:25.54]So who can stop me if I decide
[00:28.43]That you're my destiny?
[00:33.78]What if we rewrite the stars?
[00:37.76]Say you were made to be mine
[00:41.48]Nothing could keep us apart
[00:45.37]You'd be the one I was meant to find
[00:48.96]It's up to you, and it's up to me
[00:52.56]No one can say what we get to be
[00:56.67]So why don't we rewrite the stars?
[01:00.82]Maybe the world could be ours
[01:05.00]Tonight
[01:13.28]You think it's easy
[01:16.65]You think I don't want to run to you
[01:21.14]But there are mountains
[01:24.94]And there are doors that we can't walk through
[01:28.96]I know you're wondering why
[01:30.80]Because we're able to be
[01:32.71]Just you and me
[01:34.52]Within these walls
[01:36.77]But when we go outside
[01:38.46]You're going to wake up
[01:39.68]And see that it was hopeless after all
[01:46.65]No one can rewrite the stars
[01:50.75]How can you say you'll be mine?
[01:54.45]Everything keeps us apart
[01:58.31]And I'm not the one you were meant to find
[02:02.20]It's not up to you
[02:03.92]It's not up to me
[02:05.62]When everyone tells us what we can be
[02:09.53]How can we rewrite the stars?
[02:13.64]Say that the world can be ours
[02:17.88]Tonight
[02:18.77]All I want is to fly with you
[02:22.84]All I want is to fall with you
[02:26.61]So just give me all of you
[02:31.21]It feels impossible
[02:32.77]It's not impossible
[02:33.67]Is it impossible?
[02:34.98]Say that it's possible
[02:38.75]How do we rewrite the stars?
[02:42.64]Say you were made to be mine?
[02:46.36]Nothing can keep us apart
[02:50.01]Cause you are the one I was meant to find
[02:53.88]It's up to you
[02:55.58]And it's up to me
[02:57.48]No one can say what we get to be
[03:01.45]And why don't we rewrite the stars?
[03:05.50]Changing the world to be ours
[03:17.86]You know I want you
[03:22.14]It's not a secret I try to hide
[03:25.95]But I can't have you
[03:29.80]We're bound to break and
[03:31.19]My hands are tied