[00:00.000] 作词 : こだまさおり
[00:00.250] 作曲 : y0c1e
[00:00.500]Smile·Sweet·Sister·Sadistic
[00:03.890]Surprise·Service
[00:05.460]We are スティーレ！！
[00:07.210]
[00:19.550]さあ扉を開けて
[00:21.600]未知なるパラダイス
[00:23.350]体験しよう
[00:24.420]おいでおいでYOU
[00:26.430]そうキミを待つのは
[00:28.050]不思議なオアシス
[00:29.330]ほっこり日常に
[00:30.840]ちょっぴりSpice
[00:31.910]
[00:32.220]くーるんくーるん かきまぜちゃうんだ
[00:35.440]ぐーるんぐーるん 当店自慢のフレイバー
[00:38.600]サービスサービス ご褒美タイム
[00:41.660]おもてなし ココロこめて
[00:46.260]
[00:46.830]Welcome to…
[00:47.990]わーい！
[00:48.680]わたし達と一緒にめくるめくワンダーデイドリーム
[00:54.420]愛情マシマシ
[00:56.180]煩悩ナデナデ
[00:57.720]誠心誠意つとめます
[01:00.520]いえーす！
[01:01.390]キミの元気チャージにひと役かえるかな
[01:07.030]こーいった感じも あーいった感じも
[01:10.180]意外と悪くないでしょ？
[01:13.130]
[01:13.440]Buono Buono ブレンドしたい
[01:15.930]キミにきゅんきゅんきゅん
[01:17.400]ハートにぱんちぱんちぱんち
[01:19.480]Buono Buono ブレンドしたい
[01:22.400]お口にあいますか？
[01:25.650]お口にあうといいな
[01:28.730]
[01:31.930]ぼなぺてぃーと？
[01:34.890]ぼなぺてぃーと？
[01:37.920]ぼなぺてぃーと？
[01:40.250]千客ばんばんらーい！
[01:41.810]
[01:42.280]ちょっと、なんか、不本意ながらも
[01:45.020]いつだって需要は斜め上
[01:47.810]そんじゃ、いっか、ホントのわたしは
[01:51.110]シークレットモードで営業スイッチオン
[01:54.010]
[01:54.620]くーるんくーるん かきまぜてもっと
[01:57.400]ぐーるんぐーるん キミ仕様のフレイバー
[02:00.650]サービスサービス 極上タイム
[02:03.690]癒しとは かくあるべき
[02:08.020]
[02:08.790]Welcome to…
[02:09.950]わーい！
[02:10.740]わたし達のお店に本日もようこそ
[02:16.530]おかえり待ってた
[02:18.110]リピートうれしいな
[02:19.710]店員一同歓迎
[02:22.570]いえーす！
[02:23.310]キミのお疲れさまにピッタリのレシピで
[02:29.180]こーゆうのどうかな あーゆうのアリかな
[02:32.290]よろこんでもらえてるかな
[02:35.390]
[02:35.710]Smile·Sweet·Sister·Sadistic
[02:41.450]Small·Strange·Serious·Selfish
[02:44.730]Secret·Super Girl
[02:46.400]We are スティーレ！！
[02:48.110]
[03:03.790]さあ扉を開けて
[03:05.850]愉快なパラダイス
[03:07.620]怖がらずにおいで、おいで
[03:10.170]そう、いつも通りの毎日に
[03:12.800]イロドリとアソビゴコロ
[03:17.160]召し上がれ ブレンド·Ｓ
[03:21.130]
[03:21.530]Welcome to…
[03:22.610]わーい！
[03:23.390]わたし達と一緒にめくるめくワンダーデイドリーム
[03:29.280]愛情マシマシ
[03:30.790]煩悩ナデナデ
[03:32.420]誠心誠意つとめます
[03:35.310]いえーす！
[03:35.960]キミの元気チャージにひと役かえるかな
[03:41.760]こーいった感じも あーいった感じも
[03:44.800]意外と悪くないでしょ？
[03:47.890]
[03:48.200]Buono Buono ブレンドしたい
[03:50.630]キミにきゅんきゅんきゅん
[03:52.140]ハートにぱんちぱんちぱんち
[03:54.280]Buono Buono ブレンドしたい
[03:57.280]お口にあいますか？
[04:00.320]お好み聞かせてね
[04:03.500]お口にあうといいな
[04:06.850]