[00:00.000] 作词 : KanataOkajima/ CarlosK.
[00:00.521] 作曲 : CarlosK./ 加賀爪タッド
[00:01.42]编曲：CarlosK.
[00:02.05]
[00:03.24]泣いて泣いて
[00:04.26]泣いてもがいて
[00:05.60]何度だって乗り越えていこう
[00:08.43]泣いて泣いて
[00:09.51]泣いてもがいて
[00:11.05]もうひとりじゃないから
[00:13.87]
[00:24.49]向かい風ばかりなんで自分だけ
[00:29.56]綺麗ごとが嫌いだった
[00:33.66]一人で
[00:35.00]すべては繋がる今この瞬間
[00:40.25]走り続けなきゃ夢に近づけない
[00:45.70]
[00:46.80]空見上げてるだけじゃ
[00:50.33]
[00:52.19]答えは見つからないんだ
[00:55.81]
[00:57.49]今こそ証明したいよ
[01:01.01]
[01:01.58]僕らがココにいることを
[01:06.50]今日も泣いて泣いて
[01:09.58]何度だって
[01:11.14]乗り越えてみせるよ
[01:14.40]手を握るよ(大丈夫さ)
[01:17.26]ヒトリじゃないんだないんだ
[01:20.27]絶対に譲れない
[01:23.08]心を叫べもう逃げない
[01:31.44]
[01:36.86]初めて会う人ばかりの街に
[01:39.43]慣れず涙溢れる帰り道に
[01:42.07]目的の駅通り過ぎても
[01:44.58]どこかに行ってしまいたくても
[01:47.59]なつかしい匂いやあたたかい声
[01:50.25]恋しくて遠ざかるあの日の夢
[01:53.06]自分がどこにいるべきなのか
[01:55.80]自分はどこに向かってるのか
[01:58.53]夢に続く交差点
[02:02.42]
[02:04.18]今真ん中に立ってるんだ
[02:07.86]
[02:09.38]きっといつかわかるよ
[02:13.01]
[02:13.52]僕らがココにいる意味を
[02:18.52]今日も泣いてもがいて
[02:21.59]今度こそって
[02:23.16]這い上がってみせるよ
[02:26.37]あきらめない(大丈夫さ)
[02:29.21]叶えるんだわかった
[02:32.11]絶対に譲れない心を叫べ
[02:39.56]
[02:42.17]もう逃げない
[02:43.28]
[02:44.99]立ち止まっている
[02:47.14]
[02:47.67]暇などないんだ
[02:49.96]描いている未来に
[02:53.11]
[02:53.64]逢いに行こう
[02:56.69]
[02:57.20]今日も泣いて泣いて
[03:00.28]何度だって乗り越えてみせるよ
[03:05.26]手を握るよ
[03:06.79]
[03:07.80]ヒトリじゃないんだないんだ
[03:11.02]絶対に譲れない心を叫べ
[03:19.28]泣いてもがいて
[03:21.60]今度こそって
[03:23.15]這い上がってみせるよ
[03:26.44]あきらめない(大丈夫さ)
[03:29.28]叶えるんだわかった
[03:32.20]絶対に譲れない心を叫べ
[03:41.14]
[03:42.23]もう逃げない
[03:43.43]
[03:47.56]つかむんだ