[00:00.000] 作词 : KURO
[00:01.000] 作曲 : CHIVA・KURO
[00:12.497]Yo！ Illmatic 入間銃兎 a.k.a 45 ラビット
[00:19.421]In the building
[00:23.290]ただ優しい世界は想像の産物
[00:26.875]見せかけの MC など即お陀仏
[00:29.506]ヨコハマ署 組織犯罪対策部 巡査部長
[00:32.445]入間銃兎 ここに参上 以後お見知り置きを
[00:35.532]シノギ削り合うなら私のいないところでやりな
[00:38.364]すべて正当防衛でしょっぴいてぶち込んで終わりだ
[00:41.268]事務処理後の煙草 背後にはブタ箱
[00:43.996]賄賂ならば戴こう だが出すかどうかは分からんぞ
[00:47.542]細身のスーツに髪型は七三
[00:50.267]ルックスに騙されて舐めてかかると悲惨
[00:53.464]悪よりもあくどい 国家権力をバックに
[00:56.397]ヤクザよりも役人の恐ろしさをラップに
[00:59.165]込めて詰めて溜めて冷めた目で韻を乱射
[01:01.988]やめて止めて待ってなんて言われても発射
[01:05.069]残念だったな三下 軽く見るなこの舌
[01:08.164]悪党にはもう来ないアンサーと明日
[01:10.908]I'm a lonely only RABBIT
[01:13.337]この通り一人 Rolling
[01:16.567]闘ってただ勝って 傷を癒す
[01:22.311]ハマの湾岸ストーリー Cruisin'
[01:25.486]夜の風に吹かれて Breezin'
[01:28.387]The bay side smoking blues
[01:31.728]The bay side smoking blues all night
[01:35.089]俺を怒らすとはお前ら本当ボンクラ
[01:37.830]ワッパかけて弁当無しで送るボンボンクラ
[01:40.601]サツを敵に回す
[01:41.999]なっちまうかまんじゅう？
[01:43.605]連射砲の蜂の巣ですぐさまご臨終
[01:46.559]臭いメシを食わしてやるぜドサンピンが
[01:49.359]ヨコハマ最強の三人だ
[01:52.487]入間銃兎 a.k.a 45 ラビット
[01:55.502]非常線を張り追いかける赤い目ライト
[01:58.452]めんどくせーな 点数稼ぎでも
[02:00.652]薬物は撲滅するのが俺の確実なサクセス
[02:04.165]突き止めてやるぜいつかその元締め Yo！そこどけ
[02:07.323]知らぬ存ぜぬじゃ通らねぇんだよ シラを切るクソボケ
[02:10.240]尻尾つかんでガサ入れ パクってやるぜライムで
[02:13.207]鳴らすフローはサイレン これが俺のスタイリング
[02:16.149]リスク取る勇気なきゃ 達成できない
[02:19.192]敵のシマに乗り込む ヒプノシスマイク
[02:22.028]I'm a lonely only RABBIT
[02:24.677]この通り一人 Rolling
[02:27.699]闘ってただ勝って 傷を癒す
[02:33.355]ハマの湾岸ストーリー Cruisin'
[02:36.570]夜の風に吹かれて Breezin'
[02:39.425]The bay side smoking blues
[02:42.505]The bay side smoking blues all night