[00:00.000] 作词 : 毛蟹
[00:01.000] 作曲 : 毛蟹
[00:03.09]编曲：毛蟹
[00:06.09]
[00:08.09]今日はもう引き返そうかな
[00:15.51]明日は もっといけるかな
[00:21.87]kick she mood (軋む)
[00:23.24]見つけたい遠く
[00:25.18]「嬉しい」を多く
[00:26.96]キラリ光るHope
[00:28.55]動く、動く
[00:30.80]とりとめないTalk
[00:32.78]どこまでも続く
[00:34.55]さよならさ孤独
[00:36.16]we go walk, we go walk (動く、動く)
[00:38.06]難解なパズルを解く様に
[00:44.78]きっと何回も
[00:48.34]「知りたい」を知るから
[00:52.29]だから1・2・3で歩き出せ
[00:56.04]今日も明日も昨日も変わらない
[00:59.90]ならば1・2・3で
[01:02.22]a looking that's said (歩き出せ)
[01:03.51]回る世界と逆向きで
[01:07.31]そうさ1・2・3で
[01:09.69]on dreaming that's said (踊り出せ)
[01:11.00]今日も明日も昨日も忘れたい
[01:14.72]ならば1・2・3で
[01:17.27]we go walking that's said (動き出せ)
[01:18.56]きっとそれが A A A A Answerさ
[01:30.64]巨大な灰色の壁
[01:38.11]どうしたいか
[01:40.79]まだわからないから
[01:44.53]throw through move (進む)
[01:45.74]殊の外遠く
[01:47.66]けどどうか届く
[01:49.43]その先がGoal
[01:51.10]動く、動く
[01:53.39]とどのつまりJoke
[01:55.17]そりゃきっと凍る
[01:57.04]まだ少し行ける
[01:58.55]we go walk, we go walk (動く、動く)
[02:00.58]温かいコーヒーすするように
[02:07.40]ずっと待った甲斐
[02:11.08]それが今、示すから
[02:14.84]だから1・2・3で笑い出せ
[02:18.38]今日も明日も昨日も変わらない
[02:22.26]だけど1・2・3で
[02:24.75]what lying that's said (笑い出せ)
[02:26.03]変わる景色と同じように
[02:29.86]そうさ1・2・3で
[02:32.21]on dreaming that's said (踊り出せ)
[02:33.64]今日も明日も昨日も忘れたい
[02:37.26]ならば1・2・3で
[02:39.76]we go walking that's said (動き出せ)
[02:41.01]きっとそれが A A A A Answerさ
[02:51.85]そう wonder world
[03:07.53]今も難解なパズルを解く様に
[03:14.78]きっと何回も
[03:18.59]「知りたい」を知るから
[03:22.36]だから 1・2・3で歩き出せ
[03:26.83]今日も明日も昨日も変わらない
[03:30.82]ならば1・2・3で
[03:33.14]a looking that's said (歩き出せ)
[03:34.49]回る世界と逆向きで
[03:38.29]そうさ1・2・3で
[03:40.53] dreaming that's said (踊り出せ)
[03:41.98]今日も明日も昨日も忘れたい
[03:45.83]ならば1・2・3で
[03:48.18]we go walking that's said (動き出せ)
[03:49.44]きっとそれが 心が求めた A A A A Answerさ
[03:57.85](1・2・3で動き出せ)
[04:05.06](1・2・3で動き出せ)
[04:12.62](1・2・3で動き出せ)
[04:20.18](1・2・3で動き出せ)
[04:24.41]