[00:05.16]
[00:25.10]触れられたくない　本音の裏は
[00:30.10]壮大な勘違い
[00:33.14]束になってしまえばまがい物だって
[00:38.01]特に大した差も無い
[00:41.98]麗しい無彩色　触れたのは
[00:49.45]予想もつかない危うさ
[00:53.42]感じてる
[00:56.19]思いがけないのは
[00:58.00]伝わるビーティングハート
[01:00.46]奏でるナーヴ·インパルス
[01:04.28]空に抱かれ　清廉が包んでいてくれる
[01:12.32]繰り返しの愚かしいリボーン
[01:16.28]絡まったランダムノィズ
[01:20.21]溢れ出した感情を
[01:23.47]飼い慣らしてくれる
[01:28.54]
[01:32.71]あまり馴染みのない　期待感だって
[01:37.83]影響は計り知れない
[01:40.64]思いを巡らせて続くと思ってた
[01:45.61]相応しい物語
[01:50.00]引き寄せるエネルギー
[01:53.50]放ったリズム
[01:57.62]繰り返される決まりを
[02:01.58]理解してる
[02:04.35]知らずにいていたら
[02:06.14]互いのカウントダウン
[02:08.63]そのままルーザーズゲーム　
[02:12.55]今になって知り得ない
[02:15.83]領域がある気がしてる
[02:20.64]核心のお出まし　眩いはずのライフ
[02:24.41]軋んでる始まり
[02:28.43]光の中　共鳴している感じはまだ
[02:34.41]続いてる
[02:37.30]つれない態度でいたって
[02:40.98]見透かされているよう
[02:45.39]気にしてたのはあの日の
[02:49.42]言葉だった
[02:53.13]
[03:08.34]ほろ苦いビーティングハート
[03:12.68]奏でるフィーリングトーン
[03:16.27]空に抱かれ　静寂が包んでいてくれる
[03:24.21]繰り返しの愚かしいリボーン　
[03:28.22]絡まったランダムノィズ
[03:32.09]溢れ出した感情を
[03:35.36]飼い慣らしてくれる
[03:40.15]似てる気がして　駆け巡るのは
[03:44.11]遠い日のフラクタルノイズ
[03:47.99]薄れてやく印象に
[03:51.29]塗り足してくのは
[03:54.00]寂しさ
[03:58.28]