[00:23.000]ようこそ深い森の奥
[00:29.000]珍しいお客さんね
[00:34.500]悪いけどここから先では
[00:40.500]森でのマナーがあるの
[00:46.000]ほーほーフクロウが知らせる
[00:52.500]ほーほー客が来たと
[00:58.000]ほーほーフクロウが知らせる
[01:03.000]何かがはじまる予感
[01:20.500]ラーウ ラウー 何が見たいの
[01:26.000]ラーウ ラウー あなた次第
[01:32.000]悪いけどここではあなたは
[01:37.500]招かれざる客なの
[01:44.000]ほーほーフクロウが知らせる
[01:49.500]ほーほー客が来たと
[01:55.000]ほーほーフクロウが知らせる
[02:00.500]何かがはじまる予感
[02:08.000]ら~ら~ら~
[02:33.500]ほーほー
[02:58.500]ラーウ ラウー 何が見たいの
[03:04.500]ラーウ ラウー あなた次第
[03:10.500]悪いけどここではあなたは
[03:17.000]招かれざる客なの
[03:22.000]ほーほーフクロウが知らせる
[03:28.000]ほーほー客が来たと
[03:34.000]ほーほーフクロウが知らせる
[03:39.000]何かがはじまる予感
[03:45.000]あ~あ~あ~
[04:09.500]ほーほーフクロウが知らせる
[04:14.500]ほーほー客が来たと
[04:20.000]ほーほーフクロウが知らせる
[04:25.000]何かがはじまる予感
[04:31.500]何かがはじまる予感
[04:37.000]何かがはじまる予感