[00:00.000] 作词 : LiSA
[00:01.000] 作曲 : Sho(from MY FIRST STORY)
[00:08.12]
[00:34.58]「逃げたりしないでね」
[00:37.59]理想を網羅して組み立てた 棘だらけのJail
[00:43.82]疑心暗鬼を繰り返した
[00:46.49]貴方の愛情の確かめ方をほかに知らないの
[00:53.42]
[00:53.88]甘い林檎だって時が経てば 腐敗してくように
[00:59.11]ときめいてた心も いつか嘘になる前に
[01:04.64]ホルマリンの海に堕ちて。
[01:09.45]今、貴方との永遠を作ろうか
[01:14.26]
[01:16.11]乱れた弾丸みたいな想い
[01:19.10]ほら だんだん引き裂いてく愛情
[01:21.92]わかってる そんなの わかってるよ
[01:26.43]だって 私のことこんなに許してくれる人は
[01:32.20]世界で貴方しかいないんだから
[01:36.77]どうしよもないの Desire
[01:43.46]
[01:48.50]一睡もできない
[01:51.36]疑惑を捜査して 汗まみれだわ熱帯夜
[01:57.74]幾度テープで貼り直した？
[02:00.46]ひび割れた瞳に 貴方の笑顔歪んで見えるの
[02:07.89]
[02:08.00]ふいに触れちゃった カルミアの毒が貴方の脳を侵食
[02:14.58]私をいつか忘れちゃうでしょ…
[02:18.27]もう、貴方ごと破壊してしまいたいわ
[02:23.51]
[02:23.53]乱れた弾丸みたいな想い
[02:26.48]ほら だんだん引き裂いてく愛情
[02:29.14]わかってる そんなの わかってるよ
[02:33.70]ちゃんと 私のこと四六時中もっと想っていてよ
[02:39.67]だって貴方“罪人”なんだから
[02:44.24]
[02:44.25]螺旋の感情 膨らんだ 愛·憎
[02:49.16]始まりは万華鏡 全てが嬉しくて
[02:54.62]寂しい夜に貴方が傍にいる それだけで幸せだったはずなのに
[03:07.30]
[03:07.57]二人の短冊 願いは一瞬で散った
[03:11.70]儚いのね 愛情
[03:13.42]わかってた とっくに わかってたよ
[03:18.64]
[03:20.65]乱れた弾丸みたいな想い
[03:23.62]ほら だんだん引き裂いてく愛情
[03:26.43]わかってる そんなの わかってるよ
[03:30.85]神に愛されても 私が愛して欲しい人は
[03:36.72]世界で貴方しかいないんだ
[03:40.35]あぁ 果てしない哀 Desire
[03:58.95]