[00:18.129]散々梦は见た　アラーム止めて起き上がるんだ
[00:23.149]ちょっとだけ得意げな　猫の表情、横目にさ
[00:27.461]定期の更新周期、给料日前に袭い来んだ
[00:31.561]気付けば毎日が　つまらなかったなぁ
[00:36.11]とうにぬるくなった　ジュース饮んだときの
[00:40.512]あの感覚は　味わいたくないもんな
[00:44.912]ゆるふわ树海ガールは　今日も笑って元気
[00:49.362]中学生のタバコを　涙で濡らしていく
[00:53.663]気付けば毎日が　人を杀すような夏でした
[00:58.213]今日も新宿前では　女子高生が2、3人死んでいる
[01:11.467]ずっと嫌いだった　中学时代の级友と
[01:15.967]すれ违いそうだ　ふと视线を下げてしまった
[01:20.467]向こうはこちらなど　気にしていない模様
[01:24.918]情けなくなってきた　酷い気分だなぁ
[01:29.368]とうにぬるくなった　ジュース饮んだときの
[01:33.868]あの感覚だって　味であるはずなんだ
[01:38.268]ゆるふわ树海ガールは　今日も愉快に元気
[01:42.665]信号无视する车に　中指立ててみたり
[01:47.113]今じゃ仆らには　未知なんかどこにもなくて
[01:51.549]案外完全な町の中　仆らは暮らしている
[02:11.550]ゆるふわ树海ガールは　明日もきっと元気
[02:16.51]コンビニの不法占拠も　辞さない彼らもきっと
[02:20.451]気付けば毎日が　人を杀すような夏でした
[02:24.851]今日も新宿前では　女子高生が2、3人死んでいる
[02:33.803]ゆるふわ树海ガールは　今日も元気ーーーーぃ