[00:00.000] 作词 : 陈粒
[00:00.885] 作曲 : 陈粒
[00:01.770]编曲/制作人：陈粒
[00:02.370]
[00:05.310]羽毛 飞起 落地 有声有形
[00:15.240]颜色 熄灭 亮起 灯火荧荧
[00:25.120]谁是最浪漫自由的主宰
[00:34.870]谁给了暗淡世界关怀
[00:45.050]脸颊 眼睛 汗毛 都亮晶晶
[00:54.770]语言 沉默 快乐  都超具体（love it all～）
[01:04.620]我是最浪漫自由的存在
[01:14.480]吃着世界中心的可爱
[01:24.350]Call the animal
[01:26.990]Out  of the capsule
[01:29.460]Smell what you made for me
[01:32.340]Motion
[01:33.000]or fantasy
[01:34.320]Call the animal
[01:36.730]Out  of the capsule
[01:39.220]Smell what you made for me
[01:41.740]Motion
[01:42.780]or fantasy
[01:44.400]喧闹静默并呈
[01:54.100]要爱不要疑问
[02:02.070]
[02:43.580]Call the animal
[02:46.040]Out  of the capsule
[02:48.600]Smell what you made for me
[02:50.910]Motion
[02:52.000]or fantasy
[02:53.540]Call the animal
[02:55.850]Out  of the capsule
[02:58.450]Smell what you made for me
[03:00.890]Motion
[03:01.770]or fantasy
[03:03.500]喧闹静默并呈
[03:13.300]要爱不要疑问
[03:21.770]
[03:25.920]Vocal录音师/录音室：林克昶Sanbist Lin /台北白金录音室
[03:26.460]混音师：李卓
[03:27.020]