[00:18.400]Just a small town girl
[00:21.900]Livin' in a lonely world
[00:26.220]She took the midnight train
[00:28.400]Goin' anywhere
[00:34.530]Just a city boy
[00:38.220]Born and raised in South Detroit
[00:42.650]He took the midnight train
[00:44.650]Goin' anywhere
[01:06.460]A singer in a smokey room
[01:10.530]A smell of wine and cheap perfume
[01:14.340]For a smile they can share the night
[01:17.210]It goes on and on and on and on
[01:21.340]Strangers waiting
[01:26.960]Up and down the boulevard
[01:29.650]Their shadows searching
[01:33.330]In the night
[01:37.960]Streetlights' people
[01:43.090]Livin' just to find emotion
[01:46.520]Hidin' somewhere in the night
[02:02.650]Workin' hard to get my fill
[02:07.020]Everybody wants a thrill
[02:10.460]Payin' anything to roll the dice
[02:13.580]Just one more time
[02:18.150]Some will win
[02:20.020]Some will lose
[02:22.590]Some were born to sing the blues
[02:26.270]Oh' the movie never ends
[02:29.080]It goes on and on and on and on
[02:33.490]Strangers waiting
[02:38.610]Up and down the boulevard
[02:41.430]Their shadows searching
[02:44.990]In the night
[02:49.620]Streetlights' people
[02:54.620]Livin' just to find emotion
[02:57.680]Hidin'' somewhere in the night
[03:21.550]Don't stop believin'
[03:26.490]Hold on to the feelin'
[03:29.550]Streetlights' people' oh~
[03:37.490]Don't stop believin'
[03:41.610]Hold on
[03:45.110]Streetlights' people' oh~
[03:53.300]Don't stop believin'
[03:57.490]Hold on to the feelin'
[04:01.110]Streetlights' people' oh~