[00:00.000] 作词 : Stock Aitken Waterman
[00:01.000] 作曲 : Stock Aitken Waterman
[00:17.71]We're no strangers to love
[00:23.85]You know the rules and so do I
[00:28.14]A full commitment's what I'm thinking of
[00:32.49]You wouldn't get this from any other guy
[00:36.50]I just wanna tell you how I'm feeling
[00:41.89]Gotta make you understand
[00:44.36]Never gonna give you up
[00:46.11]Never gonna let you down
[00:48.50]Never gonna run around and desert you
[00:52.31]Never gonna make you cry
[00:54.91]Never gonna say goodbye
[00:56.92]Never gonna tell a lie and hurt you
[01:02.34]We've known each other for so long
[01:06.25]Your heart's been aching but
[01:08.40]You're too shy to say it
[01:10.57]Inside we both know what's been going on
[01:14.04]We know the game and we're gonna play it
[01:18.45]And if you ask me how I'm feeling
[01:23.20]Don't tell me you're too blind to see
[01:26.48]Never gonna give you up
[01:28.48]Never gonna let you down
[01:30.70]Never gonna run around and desert you
[01:34.80]Never gonna make you cry
[01:37.07]Never gonna say goodbye
[01:39.38]Never gonna tell a lie and hurt you
[01:43.34]Never gonna give you up
[01:45.57]Never gonna let you down
[01:47.80]Never gonna run around and desert you
[01:51.58]Never gonna make you cry
[01:53.78]Never gonna say goodbye
[01:56.22]Never gonna tell a lie and hurt you
[02:01.21](Ooh, give you up)
[02:04.83](Ooh, give you up)
[02:09.44](Ooh)
[02:10.22]Never gonna give, never gonna give
[02:11.46](Give you up)
[02:13.00](oh)
[02:13.53]Never gonna give, never gonna give
[02:15.93](Give you up)
[02:17.86]We've known each other for so long
[02:22.52]Your heart's been aching but
[02:24.57]You're too shy to say it
[02:26.64]Inside we both know what's been going on
[02:30.77]We know the game and we're gonna play it
[02:34.80]I just wanna tell you how I'm feeling
[02:39.64]Gotta make you understand
[02:43.03]Never gonna give you up
[02:44.94]Never gonna let you down
[02:47.12]Never gonna run around and desert you
[02:50.94]Never gonna make you cry
[02:53.34]Never gonna say goodbye
[02:55.62]Never gonna tell a lie and hurt you
[02:59.57]Never gonna give you up
[03:01.83]Never gonna let you down
[03:04.07]Never gonna run around and desert you
[03:08.13]Never gonna make you cry
[03:10.23]Never gonna say goodbye
[03:12.51]Never gonna tell a lie and hurt you
[03:16.52]Never gonna give you up
[03:18.86]Never gonna let you down
[03:21.01]Never gonna run around and desert you
[03:25.11]Never gonna make you cry
[03:27.32]Never gonna say goodbye
[03:30.17]