[00:00.000] 作词 : Benj Pasek/Justin Paul
[00:01.000] 作曲 : Benj Pasek/Justin Paul
[00:15.81]I'm trying to hold my breath
[00:21.43]Let it stay this way
[00:25.55]Can't let this moment end
[00:30.44]You set off a dream in me
[00:36.19]Getting louder now
[00:39.67]Can you hear it echoing?
[00:46.04]Take my hand
[00:49.59]Will you share this with me?
[00:53.61]'Cause darling without you
[00:59.56]All the shine of a thousand spotlights
[01:03.15]All the stars we steal from the nightsky will never be enough
[01:10.50]Never be enough
[01:14.44]Towers of gold are still too little
[01:17.78]These hands could hold the world but it'll never be enough
[01:25.11]Never be enough
[01:30.33]For me
[01:32.70]Never never
[01:36.11]Never never
[01:39.69]Never
[01:41.13]For me for me
[01:45.49]Never enough
[01:48.79]Never enough
[01:52.45]Never enough
[01:55.86]For me for me
[01:59.36]For me
[02:03.85]All the shine of a thousand spotlights
[02:07.10]All the stars we steal from the nightsky will never be enough
[02:14.25]Never be enough
[02:18.01]Towers of gold are still too little
[02:21.36]These hands could hold the world but it'll never be enough
[02:28.85]Never be enough
[02:35.81]For me
[02:38.37]Never never
[02:41.70]Never never
[02:44.95]Never
[02:46.64]For me for me
[02:50.77]Never enough
[02:52.78]Never never
[02:54.45]Never enough
[02:56.16]Never never
[02:58.04]Never enough
[03:01.16]For me for me
[03:04.84]For me for me