[00:00.000] 作词 : HoneyWorks
[00:00.010] 作曲 : HoneyWorks
[00:00.20]
[00:00.60]「ねぇこっちおいでよ…なんて」
[00:07.74]「えーっと、聞こえてますよ…なんて」
[00:12.37]
[00:13.47]1,2,3,4!
[00:15.10]
[00:15.26]「もう冬ですね」
[00:16.57]「そうクリスマス」
[00:18.71]「どこか行きたい？」
[00:20.31]「部屋でもいいよ」
[00:22.46]「みんな呼ぼうか？」
[00:23.99]「二人きりがいいのに…」
[00:26.36]「冗談だよ、そのつもり」
[00:29.24]「もー！」
[00:29.83]
[00:29.96]「予約したんだ」
[00:31.47]「わーオシャレなお店！」
[00:33.16]「…落ち着かないな」
[00:35.00]「無理しちゃったね」
[00:36.88]「何頼もうか？」
[00:38.71]「メニューが読めないです(汗)」
[00:40.99]大人になれますか？
[00:44.40]
[00:44.56]雪景色東京タワー
[00:48.35]君の目が潤んでいる
[00:51.83]ライトアップが二人の
[00:55.44]影想いを近づけた
[00:59.04]
[00:59.17]Please Pleaseこっちおいで (Come o!)
[01:02.69]アゲてこHey DJ!Party“k”night!
[01:06.07]寂しいなんて言わせない
[01:09.69]やなことはBye!
[01:11.56]騒ごう (Fooo!)
[01:13.65]大好きな人と踊ろう
[01:16.97]大胆なことしちゃおう
[01:20.93]急接近 上目づかい
[01:24.22]今日こそと思ってたのに Ah
[01:30.75]
[01:42.93]「新年ですね」
[01:44.62]「そうバレンタイン」
[01:46.66]「ちょっ、早くない？」
[01:48.22]「予行練習！」
[01:50.14]「…必要かもね(汗)」
[01:51.96]「今年こそは完食」
[01:54.21]「目指して頑張ります！おー！」
[01:57.71]
[01:57.85]「初詣とか」
[01:59.27]「人が多いね」
[02:01.23]「お願いは何？」
[02:02.90]「えー、秘密だよ」
[02:04.86]「おみくじなんて」
[02:06.53]「気にしなくていいのに」
[02:08.94]「気合が入ります」
[02:12.19]
[02:12.36]君と初めての朝
[02:16.27]初日の出染まる君
[02:20.00]オレンジ色輝いて
[02:23.43]ねえ ねえ 触れてたいよ
[02:26.98]
[02:27.15]Dance Danceこっちおいで (Come on!)
[02:30.61]揺らしてよDJ!Party“k”night!
[02:34.24]このままじゃ終われない
[02:37.89]今だけのChance!
[02:39.70]話そう (Yeah!)
[02:41.48]明日のことは忘れよう
[02:45.04]今じゃなきゃダメなんです
[02:48.87]急展開も楽しもう
[02:52.38]今日こそは君に…「好きだよ」
[02:57.33]
[03:11.18]OhOhOh…OhOhOh…
[03:22.76]「君じゃなきゃダメなんです」
[03:25.46]
[03:25.64]Please Pleaseこっちおいで (Come on!)
[03:29.34]アゲてこHey DJ!Party“k”night!
[03:32.93]寂しいなんて言わせない
[03:36.52]やなことはBye!
[03:38.25]騒ごう (Foooo!)
[03:40.19]大好きな人と踊ろう
[03:43.65]大胆なことしちゃおう
[03:47.46]急接近 上目づかい
[03:50.88]今日こそは君に伝える
[03:54.46]
[03:54.62]「好きだよ」
[03:57.65]