[00:00.000] 作词 : HoneyWorks
[00:01.000] 作曲 : HoneyWorks
[00:23.00]泣きそうだ
[00:26.00]今日もまた
[00:29.00]失敗しちゃった
[00:34.00]こんな時あなたなら
[00:39.00]ねぇ、考えるよ
[00:45.00]
[00:45.00]愛する人よ ああ
[00:51.00]どこにいますか
[00:56.00]聞こえますか
[00:57.00]会えない人よ ああ
[01:02.50]記憶の笑顔に触れたい
[01:09.00]
[01:32.00]覚えてる 僕の夢
[01:38.00]あなたがくれたんだよ
[01:43.00]レンズ越し残してく
[01:49.00]思い出たち
[01:54.00]愛する人よ
[01:59.00]僕にも友達が出来たよ
[02:04.00]紹介するよ
[02:06.00]不器用だけど
[02:11.00]優しい人です
[02:17.00]大人になれば
[02:22.00]さびしさも忘れていけるの
[02:29.00]なんでいいたら ああ
[02:34.00]怒っちゃうかな
[02:40.00]愛する人よ ああ
[02:46.00]どこにいますか
[02:50.00]聞こえますか
[02:51.00]会えない人よ ああ
[02:57.00]記憶の笑顔に触れたい
[03:03.00]愛する人よ
[03:08.00]僕にも大事な人が出来たよ
[03:13.00]聞こえてる
[03:14.00]不器用だけど
[03:19.00]優しい人です
[03:24.00]
[03:26.00]愛する人よ ああ
[03:31.00]見ててください