[00:00.000] 作词 : 藤森　慎吾
[00:01.000] 作曲 : 月蝕會議
[00:18.100]Oh yeah!! 持ってこいシャンパン
[00:21.560]まだまだ終わらないParty
[00:25.690]Oh yeah!! かかってこいジャパン
[00:29.130]朝まで終わらないParty
[00:32.520]さあさあ乾杯!!朝まで終わんない!
[00:34.210]飲んでなくない? シャンパン足んない?
[00:36.170]それじゃ立てましょう
[00:37.180]泡のタワー!!(チャラ―!)
[00:38.660]とか引くやつマジで邪魔!!
[00:40.230]僕の名前はMCジゴロ
[00:42.110]美女はみんな即イチコロ
[00:43.910]野郎には興味ないHold me tight
[00:45.770]とか言っちゃう子が好き!
[00:47.810]新宿最強ホスト麻天狼にお前ら勝てんの?
[00:51.170]誰が挑んで来たってここは通さん!
[00:53.280]早めの降参がお利口さん!
[00:55.290]僕のライムとコミュ力爆発!
[00:56.950]かますフロウ 誰よりも卓越！
[00:59.050]覚悟できたか?それじゃ行くよ!一二三!
[01:03.328]Baby,Let’s have a blast
[01:05.129]てか I like your fragrance
[01:07.278]I’m the only one for you フォーリンラブ
[01:11.049]Baby,Let’s have a blast
[01:12.918]てか I can make you dance!!
[01:14.808]I’m the only one for you(僕のものになりなよ)
[01:18.537]Oh yeah!! 持ってこいシャンパン
[01:22.007]まだまだ終わらないParty
[01:25.846]Oh yeah!! かかってこいジャパン
[01:29.159]朝まで終わらないParty
[01:32.816]宴はまだまだこれからだ ビール焼酎
[01:35.096]ノンノンシャンパン!
[01:36.248]ガンガン!攻めまくれ Like a 弾丸
[01:38.397]射抜けぬハートなんて皆無
[01:40.316]バーティータイム
[01:41.177]突入だ!腰をくねらせ髪かきあげて
[01:44.156]踊れ踊れ朝まで踊れ!
[01:46.046]叫べ叫べ誰よりも叫べ!
[01:47.906]ノリの悪い奴マジで用はねぇ!
[01:50.617]弱音吐くんなら来んじゃねー!
[01:51.858]中途半端にホストやってねー!
[01:53.686]無くしたら終わりなんだ向上心
[01:55.697]闘争心剥き出しで日々生きてんだ!
[01:57.915]俺についてくる奴はHands up
[02:00.117]覚悟できたか?行くぜ!一二三!
[02:03.587]Baby,Let’s have a blast
[02:05.084]てか I like your fragrance
[02:07.055]I’m the only one for you フォーリンラブ
[02:10.776]Baby,Let’s have a blast
[02:12.926]てか I can make you dance!!
[02:14.917]I’m the only one for you(君はもう僕のもの)
[02:18.466]Oh yeah!! 持ってこいシャンパン
[02:21.956]まだまだ終わらないParty
[02:25.805]Oh yeah!! かかってこいジャパン
[02:29.305]朝まで終わらないParty
[02:34.116]今宵はご指名ありがとうございます
[02:37.835]僕のこと今日は朝まで独り占めしてくれますか
[02:42.015]シャンパンいただけました
[02:45.007]心を込めて シャンパンコール！
[02:48.096]シャンパン!シャンパン!
[02:49.866]あなたが今宵のプリンセス
[02:51.555]シャンパン!シャンパン!
[02:53.265]ガンガン飲んでねプリンセス!
[02:55.325]シャンパン!シャンパン!
[02:57.134]気分はどうだいプリンセス
[02:59.474]シャンパン!シャンパン!
[03:00.944]最高!
[03:05.105]Oh yeah!! 持ってこいシャンパン
[03:08.605]まだまだ終わらないParty
[03:12.645]Oh yeah!! かかってこいジャパン
[03:16.015]朝まで終わらないParty
[03:20.205]Oh yeah!! 持ってこいシャンパン
[03:23.854]まだまだ終わらないParty
[03:27.343]Oh yeah!! かかってこいジャパン
[03:30.694]朝まで終わらないParty
[03:34.522]まだまだ終わらないPARTY
[03:38.293]朝まで終わらないPARTY
[03:42.063]まだまだ終わらないPARTY
[03:45.723]朝まで終わらないPARTY
[03:49.843]