[00:00.000] 作词 : Ringo Sheena
[00:00.048] 作曲 : Ringo Sheena
[00:00.96]真っ黒な中に一つ消えては
[00:06.83]浮かぶ吐息よ
[00:10.30]
[00:11.90]冷たい闇夜は
[00:14.04]僕の願い飲み込み匿います
[00:22.45]
[00:23.41]真っ白な息がいま
[00:27.24]
[00:27.90]もっとも無垢な本音と
[00:32.65]
[00:34.30]悴んだ声でなにを歌う?
[00:39.34]嘘でも本当でも
[00:44.76]好きとか嫌いとか欲しいとか
[00:50.22]気持いいだけの台詞でしょう
[00:56.29]ああ白黒付けるには相応しい
[01:01.15]
[01:01.67]滅びの呪文だけれど
[01:05.38]
[01:08.28]真っ新な子供時代教科書を
[01:14.31]暗記していれば
[01:17.27]
[01:18.81]正解不正解どちらかを
[01:23.22]
[01:24.02]選べると思っていた
[01:29.46]ト書き通りに生きている自分
[01:34.86]アドリブには慣れていない癖
[01:40.88]云いたいこと溢れ出し姦しい
[01:46.10]君の前だけだけれど
[01:50.47]手放してみたいこの両手
[01:52.83]塞いだ知識
[01:55.63]どんなに軽いと感じるだろうか
[02:01.00]
[02:01.52]言葉の鎧も呪いも一切合財
[02:06.82]脱いで剥いでもう一度
[02:08.89]僕らが出会えたら
[02:14.22]
[02:34.17]好きとか嫌いとか欲しいとか
[02:38.96]口走ったら如何なるでしょう
[02:44.95]ああ白黒付けるのは恐ろしい
[02:50.16]切実に生きればこそ
[02:54.15]
[02:54.75]そう人生は長い世界は広い
[03:01.31]自由を手にした僕らはグレー
[03:07.35]幸福になって不幸になって
[03:10.98]慌ただしい胸の裡だけが騒ぐ
[03:16.49]
[03:18.09]おとなは秘密を守る