[00:00.000] 作词 : 片桐 舞子
[00:01.000] 作曲 : NAUGHTY BO-Z
[00:06.000]编曲:NAUGHTY BO-Z
[00:15.000]
[00:17.260]どうか今だけは振り向かないで
[00:30.430]夕暮れ さわぐ风 触れそうな距离
[00:43.470]君を见つめてる ずっと
[00:54.260]
[00:55.500]君に届け 君に届け
[01:08.750]叶わない恋でもいい
[01:13.580]伤ついてもいい
[01:17.020]何度でも伝えたい
[01:21.320]
[01:22.100]君が好きで 君が好きで
[01:35.340]眠れない夜でもいい
[01:40.060]朝が来なくてもいい
[01:43.750]何度でも伝えたい
[01:48.520]君に届け
[01:51.580]
[02:03.960]今日も思い出がひとつ増えてく
[02:16.930]ため息 ためらいさえ 爱しいくらい
[02:30.100]君を待っていた ずっと
[02:41.150]
[02:42.210]君に届け 君に届け
[02:55.480]叶わない恋でもいい
[03:00.200]伤ついてもいい
[03:03.770]何度でも伝えたい
[03:08.160]
[03:08.820]君が好きで 君が好きで
[03:22.150]眠れない夜でもいい
[03:26.780]朝が来なくてもいい
[03:30.370]何度でも伝えたい
[03:35.250]君に届け
[04:02.380]
[04:05.380]君に届け 君に届け
[04:18.770]叶わない恋でもいい
[04:23.690]伤ついてもいい
[04:27.120]何度でも伝えたい
[04:31.480]
[04:32.200]君が好きで 君が好きで
[04:45.520]眠れない夜でもいい
[04:50.180]朝が来なくてもいい
[04:53.770]何度でも伝えたい
[04:58.690]君に届け
[05:07.780]