[00:00.000] 作词 : 氏原 ﾜﾀﾙ
[00:01.000] 作曲 : 氏原 ﾜﾀﾙ
[00:23.240]鉛の空重く垂れ込み
[00:28.240]真白に澱んだ太陽が砕けて
[00:35.140]耳鳴りを尖らせる
[00:43.400]ひゅるりひゅるり低いツバメが
[00:48.400]8の字なぞってビルの谷を翔る
[00:55.360]もうじきに夕立が来る
[01:03.620]曇天の道を傘を忘れて
[01:09.340]歩く彼女は雨に怯えてる
[01:14.430]ので僕も弱虫ぶら下げて
[01:21.600]空を仰ぐ
[01:28.900]あちらこちらあんよは上手
[01:33.420]珈琲屋に寄って一休み極めたら
[01:40.300]帰れない帰らない
[01:48.790]曇天の道をぶらりぶらぶら
[01:55.200]歩く二人は足軽のごとく
[01:59.600]危険好きの誰かのふりをする
[02:05.950]小心物共
[02:29.660]曇天の道を傘を忘れて
[02:35.620]歩く彼女は雨に怯えてる
[02:40.710]ので僕も弱虫ぶら下げて
[02:46.990]空を仰ぐ