[00:00.000] 作词 : ｱﾝジｪﾗ･ｱｷ
[00:01.000] 作曲 : ｱﾝジｪﾗ･ｱｷ
[00:15.07]拝啓
[00:16.19]この手紙読んでいるあなたは
[00:22.57]どこで何をしているのだろう
[00:30.12]十五の僕には誰にも話せない
[00:37.95]悩みの種があるのです
[00:45.59]未来の自分に宛てて書く手紙なら
[00:53.17]きっと素直に打ち明けられるだろう
[01:00.40]今 負けそうで 泣きそうで
[01:04.10]消えてしまいそうな僕は
[01:08.69]誰の言葉を信じ歩けばいいの？
[01:15.56]ひとつしかないこの胸が何度もばらばらに割れて
[01:23.90]苦しい中で 今を生きている
[01:31.38]今を生きている
[01:35.82]
[01:42.82]拝啓
[01:43.97]ありがとう
[01:46.49]十五のあなたに伝えたい事があるのです
[01:57.90]自分とは何でどこへ向かうべきか
[02:05.55]問い続ければ見えてくる
[02:13.19]荒れた青春の海は厳しいけれど
[02:20.78]明日の岸辺へと 夢の舟よ進め
[02:27.97]今 負けないで 泣かないで
[02:31.64]消えてしまいそうな時は
[02:36.32]自分の声を信じ歩けばいいの
[02:43.25]大人の僕も傷ついて
[02:46.91]眠れない夜はあるけど
[02:51.54]苦くて甘い今を生きている
[03:00.00]
[03:07.56]人生の全てに意味があるから
[03:14.98]恐れずにあなたの夢を育てて
[03:27.75]Keep on believing
[03:35.30]Keep on believing
[03:37.27]Keep on believing
[03:39.03]Keep on believing
[03:45.13]負けそうで 泣きそうで
[03:48.00]消えてしまいそうな僕は
[03:52.81]誰の言葉を信じ歩けばいいの
[03:59.44]ああ 負けないで 泣かないで
[04:03.12]消えてしまいそうな時は
[04:07.81]自分の声を信じ歩けばいいの
[04:14.69]いつの時代も悲しみを避けては通れないけれど
[04:23.07]笑顔を見せて 今を生きていこう
[04:30.26]今を生きていこう
[04:34.57]
[04:41.70]拝啓
[04:43.02]この手紙読んでいるあなたが
[04:49.27]幸せな事を願います