[00:00.000] 作词 : FUNKY MONKEY BABYS/川村 結花
[00:00.058] 作曲 : FUNKY MONKEY BABYS/川村 結花
[00:00.116]森和真-あとひとつ（カバー）
[00:12.445]あと一粒の涙でひと言の勇気で
[00:17.711]愿いがかなうその时が来るって
[00:23.406]仆は信じてるから
[00:26.409]君もあきらめないでいて
[00:29.904]何度でもこの两手をあの空へ
[00:50.98]あの日もこんな夏だった
[00:53.216]砂まじりの风が吹いてた
[00:56.120]グランドの真上の空
[00:58.831]夕日がまぶしくて
[01:02.214]どこまで顽张ればいいんだ
[01:05.479]ぎゅっと唇を噛みしめた
[01:08.343]そんな時同じ目をした
[01:11.148]君に出会ったんだ
[01:14.171]そう简単じゃないからこそ
[01:19.314]梦はこんなに辉くんだと
[01:24.421]そうあの日の君の言叶
[01:29.876]今でも胸に抱きしめてるよ
[01:35.240]あと一粒の涙でひと言の勇気で
[01:40.338]愿いがかなうその时が来るって
[01:45.844]仆は信じてるから
[01:48.847]君もあきらめないでいて
[01:56.633]何度でもこの两手を
[02:01.432]あの空へのばしてあの空へ
[02:07.529]いつもどうしても素直になれずに
[02:14.771]自信なんてまるで持てずに
[02:18.858]校舎の里側人目を気にして步いてた
[02:24.283]谁かとぶつかりあうことを
[02:28.751]心のどこかで远ざけた
[02:32.491]それは本当の自分を
[02:36.75]见せるのが怖いだけだったんだと
[02:41.645]教えてくれたのは
[02:46.219]君と过ごした今日までの日々
[02:51.248]そう初めて口に出来た
[02:54.987]泣きたいくらいの本当の梦を
[03:01.466]あとひとつの坂道をひとつだけの夜を
[03:08.201]越えられたなら笑える日がくるって
[03:14.22]今日も信じてるから
[03:16.969]君もあきらめないでいて
[03:20.749]何度でもこの两手をあの空へ
[03:39.578]あつくなっても无駄なんて言叶
[03:44.345]闻き饱きたよもしもそうだとしても
[03:50.376]抑えきれないこの気持ちを
[03:56.106]希望と呼ぶなら
[03:59.383]いったい谁が止められると言うのだろう
[04:09.778]あと一粒の涙がひと言の勇気が
[04:14.189]明日を変えるその时を见たんだ
[04:19.219]なくしかけた光君が思い出させてくれた
[04:25.347]あの日の景色忘れない
[04:29.500]あと一粒の涙でひと言の勇気で
[04:34.984]愿いがかなうその时が来るって
[04:40.564]仆は信じてるから
[04:48.634]君もあきらめないでいて
[04:52.707]何度でもこの两手を
[04:57.691]あの空へのばしてあの空へ