[00:00.000] 作词 : 藤原 基央
[00:00.020] 作曲 : 藤原 基央
[00:00.040]
[00:30.337] 午前二時 フミキリに 望遠鏡を担いでった
[00:36.171] ベルトに結んだラジオ 雨は降らないらしい
[00:41.964]
[00:42.113] 二分後に君が来た 大袈裟な荷物しょって来た
[00:47.733] 始めようか 天体観測 ほうき星を探して
[00:53.837]
[00:54.029] 深い闇に飲まれないように 精一杯だった
[00:59.661] 君の震える手を 握ろうとした あの日は
[01:05.558]
[01:05.717] 見えないモノを見ようとして 望遠鏡を覗き込んだ
[01:11.231] 静寂を切り裂いて いくつも声が生まれたよ
[01:16.742] 明日が僕らを呼んだって 返事もろくにしなかった
[01:22.678] 「イマ」という ほうき星 君と二人追いかけていた
[01:29.957]
[01:31.901] 気が付けばいつだって ひたすら何か探している
[01:37.197] 幸せの定義とか 哀しみの置き場とか
[01:42.965]
[01:43.133] 生まれたら死ぬまで ずっと探している
[01:48.245] さぁ 始めようか 天体観測 ほうき星を探して
[01:54.637]
[01:54.783] 今まで見つけたモノは 全部覚えている
[02:00.749] 君の震える手を 握れなかった痛みも
[02:06.708]
[02:06.863] 知らないモノを知ろうとして 望遠鏡を覗き込んだ
[02:12.013] 暗闇を照らす様な 微かな光 探したよ
[02:17.661] そうして知った痛みを 未だに僕は覚えている
[02:23.829] 「イマ」という ほうき星 今も一人追いかけている
[02:32.245]
[02:35.217] 背が伸びるにつれて 伝えたい事も増えてった
[02:41.506] 宛名の無い手紙も 崩れる程 重なった
[02:46.777]
[02:46.945] 僕は元気でいるよ 心配事も少ないよ
[02:52.729] ただひとつ 今も思い出すよ
[02:58.481]
[02:58.665] 予報外れの雨に打たれて 泣きだしそうな
[03:04.657] 君の震える手を 握れなかった あの日を
[03:10.313]
[03:10.506] 見えているモノを 見落として 望遠鏡をまた担いで
[03:15.937] 静寂と暗闇の帰り道を 駆け抜けた
[03:21.817] そうして知った痛みが 未だに僕を支えている
[03:27.760] 「イマ」という ほうき星 今も一人追いかけている
[03:33.913]
[03:34.066] もう一度君に会おうとして 望遠鏡をまた担いで
[03:39.337] 前と同じ 午前二時 フミキリまで駆けてくよ
[03:45.121] 始めようか 天体観測 二分後に君が来なくとも
[03:51.049] 「イマ」という ほうき星 君と二人追いかけている
[04:10.450]