[00:00.000] 作词 : 奥 華子
[00:00.020] 作曲 : 奥 華子
[00:00.40]
[00:12.64]グラウンド駆けてくあなたの背中は
[00:19.42]空に浮かんだ雲よりも自由で
[00:25.82]ノートに並んだ四角い文字さえ
[00:32.29]すべてを照らす光に見えた
[00:39.05]
[00:41.66]好きという気持ちが分からなくて
[00:47.44]二度とは戻らないこの時間が
[00:53.51]その意味をあたしに教えてくれた
[01:04.76]あなたと過ごした日々を この胸に焼き付けよう
[01:12.27]思い出さなくても大丈夫なように
[01:18.49]いつか他の誰かを好きになったとしても
[01:24.95]あなたはずっと特別で 大切で
[01:36.20]またこの季節が めぐってく
[01:45.51]
[01:50.70]はじめて二人で話した放課後
[01:57.24]誰も知らない笑顔探していた
[02:03.74]遠くであなたのはしゃいでる声に
[02:10.29]なぜだか胸が痛くなったの
[02:17.30]
[02:19.27]変わってゆく事を怖がってたの
[02:25.34]ずっと友達のままいれる気がした
[02:31.94]終わってく物など無いと思った
[02:42.34]果てしない時間の中で あなたと出会えた事が
[02:50.14]何よりもあたしを強くしてくれたね
[02:56.39]夢中でかける明日に辿り着いたとしても
[03:03.13]あなたはずっと特別で 大切で
[03:14.44]またこの季節が やってくる
[03:23.00]
[03:44.53]いつまでも忘れないと あなたが言ってくれた夏
[03:56.61]時間が流れ 今頃あたしは涙がこぼれてきた
[04:12.49]あなたと過ごした日々を この胸に焼き付けよう
[04:20.04]思い出さなくても大丈夫なように
[04:26.32]いつか他の誰かを好きになったとしても
[04:33.10]あなたはずっと特別で 大切で
[04:44.01]またこの季節が めぐってく
[04:53.74]