[00:00.000] 作词 : 稲葉 浩志
[00:01.000] 作曲 : 松本 孝弘
[00:23.00]どれだけがんばりゃいい誰かのためなの?
[00:31.00]分かっているのに決意は揺らぐ
[00:39.00]結末ばかりに気を取られ
[00:42.00]この瞬間を楽しめない メマイ…
[00:47.00]夢じゃないあれもこれも
[00:50.00]その手でドアを開けましょう
[00:53.00]祝福が欲しいのなら
[00:57.00]悲しみを知り独りで泣きましょう
[01:03.00]そして輝くウルトラソウル
[01:14.00]おのれの限界に気づいたつもりかい?
[01:22.00]かすり傷さえも無いまま終りそう
[01:30.00]一番大事な人がホラ
[01:34.00]いつでもあなたを見てるI can tell
[01:37.00]夢じゃないあれもこれも
[01:42.00]今こそ胸をはりましょう
[01:45.00]祝福が欲しいのなら
[01:49.00]底無しのペイン迎えてあげましょう
[01:55.00]そして戦ラウルトラソウル
[02:13.00]希望と失望に遊ばれて鍛え抜かれる Do it.
[02:22.00]夢じゃないあれもこれも
[02:26.00]今こそ胸をはりましょう
[02:30.00]祝福が欲しいのなら
[02:34.00]歓びを知りパーっとばらまけ
[02:38.00]ホントだらけあれもこれも
[02:42.00]その真っただ中暴れてやりましょう
[02:47.00]そして羽ばたくウルトラソウル
[03:06.00]ウルトラソウル