[00:00.000] 作词 : 山森 大輔
[00:00.020] 作曲 : 山森 大輔
[00:00.40]
[00:20.09]空は光のかけらを 抱えきれずあふれそうなムード
[00:26.24]窓を開けて見渡せば そこは自由への水平線
[00:33.06]Don't tell me why 彼女は寂しげなマーメイド
[00:39.05]海が見たいなら おいでよ俺が見せてあげる so we keep on burnin'
[00:46.97]
[00:48.80]だからまた一緒に走り出そうぜ!
[00:53.13]灼ける肌 日差し浴びて波打ち際でジャンプ
[01:00.36]キラキラ光る汗 刺激まるで八度五分の熱
[01:06.75]もしも君が恋に破れても 今も燃えてるはずだろ
[01:15.89]その胸の中の真夏の太陽
[01:21.22]
[01:32.53]濡れた髪をかき上げて 何かしら起こりそうなモード
[01:38.38]揺れる陽炎の中で 覚めることのない夢を見てる
[01:45.21]Don' t say goodbye 心が壊れそうな夜には
[01:51.60]キミの世界への重すぎるドアを開けてごらん so we keep on risin'
[01:59.05]
[02:01.46]だからまた一緒に走り出そうぜ!
[02:05.12]灼ける肌 日差し浴びて波打ち際でダンス
[02:13.05]キラキラ光る汗 カラダしみこむ情熱の夏
[02:19.17]もしも君が夢に破れても 今も燃えてるはずだろ
[02:28.39]その胸の中の真夏の太陽
[02:32.46]
[02:44.76]ハイになりたけりゃ don't stop the bounce
[02:48.09]step up 踏み出すのは遅くなんかない
[02:51.29]it's like the radio wave
[02:52.70]飛び込む灼熱の電波受信しろ 明日を見よう
[02:58.15]
[03:00.96]だからまた一緒に走り出そうぜ!
[03:05.71]灼ける肌 日差し浴びて波打ち際でジャンプ
[03:13.26]キラキラ光る汗 刺激まるで八度五分の熱
[03:19.87]もしも君が恋に破れても 今も燃えてるはずだろ
[03:28.96]その胸の中の真夏の太陽
[03:33.47]もう一度走り出せ若者よ 力の限り
[03:39.81]キラキラ光る汗 カラダしみこむ情熱の夏
[03:46.22]もしも君が夢に破れても 今も燃えてるはずだろ
[03:55.14]その胸の中の真夏の太陽
[04:01.55]