[00:00.000] 作词 : JUJU/JAY'ED/Jeff Miyahara
[00:01.000] 作曲 : JUJU/JAY'ED/Jeff Miyahara/RYLL/COUCO
[00:22.175] さよならは 言わないでおくよ
[00:27.588] だって 目を閉じるたびに 映るよ いつもの 君が
[00:41.415] 明日がくるなら 何もいらないよ ただ君だけに
[00:52.140] 笑っててほしいから いつでも
[01:01.552] 言わないでよ まだもっと 君に触れていたいよ
[01:06.939] 口にしたら 何か壊れそうで 繋いでる
[01:16.390] 手のぬくもりだけ 確かめてた
[01:21.554] 止まらない時間が いつかふたり引き離すなら
[01:30.852] もっと 君 見てたいよ
[01:33.659] ずっと 抱きしめてたいよ
[01:36.385] Time is slipping away
[01:40.749] 明日がくるなら 何もいらないよ ただ君だけに
[01:50.926] 笑っててほしいから いつでも
[02:05.085] 泣かないでね まだちょっと君といられるから
[02:10.728] 伝えたいこと まだ ひとつも
[02:15.621] 言葉では うまく言えないけれど stand by me
[02:25.067] こぼれてく時間はいつも 二人寂しくさせるから
[02:34.647] そっと微笑んでみるよ もう 離したくないから
[02:40.215] Livin' life for today
[02:44.491] 明日がくるなら 何もいらないよ ただ君だけに
[02:54.644] 笑っててほしいから いつでも
[03:04.238] 君に逢うためだけに 生まれてきたのなら
[03:08.936] 焼き付けたい every moment in my heart
[03:13.894] 一秒でもいい あと少し
[03:18.595] 君のそばにいさせて
[03:25.827] 明日がくるなら 何もいらないよ ただ君だけに
[03:36.219] 笑っててほしいから forever more
[03:45.992] 明日がくるなら 何もいらないよ ただ君だけに
[03:55.972] 笑っててほしいから いつでも
[04:05.406] さよならは 言わないでおくよ