[00:00.000] 作词 : 平原 綾香
[00:01.000] 作曲 : ELGAR EDWARD
[00:23.39]少し冷たい風 壊れそうな心 見ていた
[00:35.97]負けない…だから精一杯 僕らは今を生きてる
[00:47.93]Don't be afraid… Oh, my friends
[00:59.29]どんな時も忘れないよ
[01:08.89]
[01:11.29]果てない空へ 夢をのせて
[01:23.82]僕らは歌うよ 苦しいときも
[01:35.48]
[01:36.19]つないだ手をはなしても
[01:47.76]こころはきっとつながっているから
[01:59.62]涙をふいて 歩き出すよ
[02:11.32]
[02:21.35]どこへ辿り着くんだろう 明日の見えないこの道
[02:33.06]Don't be afraid… Oh, my dream
[02:44.58]それでも ただ自分を信じていたいから
[02:53.38]
[03:00.06]上り下りの一本道に
[03:11.92]僕らはどうして迷うのだろう
[03:28.36]迷うのだろう
[03:38.75]何度だって立ち上がれ Oh…
[03:50.43]
[03:52.82]果てない空へ 夢をのせて
[04:04.21]僕らは歌うよ 苦しいときも
[04:15.44]
[04:16.89]夢に届け 力の限り
[04:28.56]誰かと同じように見えても
[04:34.31]ひとりしかいないから
[04:40.09]あきらめないよ 僕である限り
[05:04.00]
[05:06.00]
[05:10.47]