[00:00.000] 作词 : 三浦 徳子
[00:01.000] 作曲 : 小田 裕一郎
[00:12.19]あ- 私の恋は南の風に乗って走るわ
[00:26.20]あ- 青い風切って走れあの島へ…
[00:40.32]
[00:43.72]あなたと逢うたびに
[00:50.19]すべてを忘れてしまうの
[00:56.93]はしゃいだ私は Little girl
[01:03.83]熱い胸 聞こえるでしょう
[01:10.94]素肌にキラキラ珊瑚礁
[01:18.26]二人っきりで流されてもいいの
[01:24.36]あなたが好き
[01:25.93]あ- 私の恋は南の風に乗って走るわ
[01:39.79]あ- 青い風切って走れあの島へ…
[01:54.05]
[02:14.52]涙がこぼれるの
[02:21.22]やさしい目をして見ないで
[02:27.42]うつ向き加減の Little Rose
[02:34.96]花びら 触れて欲しいの
[02:41.33]渚は恋のモスグリーン
[02:49.16]二人の頬が近づいてゆくのよ
[02:54.92]あなたが好き
[02:56.80]あ- 私の恋は南の風に乗って走るわ
[03:10.34]あ- 青い風切って走れあの島へ…
[03:26.33]