[00:00.000] 作词 : 宮崎 吾朗
[00:00.002] 作曲 : 谷山 浩子
[00:00.04]夕闇迫る雲の上
[00:06.92]いつも一羽で飛んでいる
[00:13.79]鷹はきっと悲しかろう
[00:21.06]音も途絶えた風の中
[00:27.72]空を掴んだその翼
[00:34.82]休めることはできなくて
[00:41.85]
[00:43.94]心を何にたとえよう
[00:50.56]鷹のようなこの心
[00:57.64]心を何にたとえよう
[01:04.67]空を舞うよな悲しさを
[01:11.80]
[01:21.37]雨のそぼ降る岩陰に
[01:27.78]いつも小さく咲いている
[01:34.72]花はきっと切なかろう
[01:41.78]色も霞んだ雨の中
[01:48.85]薄桃色の花びらを
[01:55.90]愛でてくれる手もなくて
[02:03.43]
[02:05.17]心を何にたとえよう
[02:11.90]花のようなこの心
[02:18.80]心を何にたとえよう
[02:26.03]雨に打たれる切なさを
[02:33.07]
[03:10.07]人影絶えた野の道を
[03:17.29]私とともに歩んでる
[03:24.62]あなたもきっと寂しかろう
[03:31.21]虫の囁く草原を
[03:38.26]ともに道行く人だけど
[03:45.52]絶えて物言うこともなく
[03:52.35]
[03:54.51]心を何にたとえよう
[04:01.35]一人道行くこの心
[04:08.66]心を何にたとえよう
[04:15.29]一人ぼっちの寂しさを
[04:23.16]