[00:00.000] 作词 : 高橋優
[00:00.047] 作曲 : 高橋優
[00:00.94]明日はきっといい日になる
[00:04.93]いい日になる
[00:07.14]いい日になるでしょう
[00:19.14]くたびれた顔で
[00:22.48]電車の中揺られてる人を見た
[00:27.97]勇気振り絞って
[00:32.17]席をゆずってみた
[00:36.95]「大丈夫です」と
[00:40.70]怪訝そうに断られたそのあと
[00:46.36]きまり悪そうに
[00:49.67]一人分空いたまんまのシート
[00:54.92]まぁいっかと割り切れなければ
[00:59.49]とっておきの笑い話にしよう
[01:05.35]そうさ
[01:06.31]明日はきっといい日になる
[01:10.45]いい日になる
[01:12.91]いい日になるのさ
[01:15.43]笑い合えたらいい日になる
[01:19.56]いい日になる
[01:21.76]いい日になるでしょう
[01:33.84]大好きな人と
[01:38.00]会えなくなった時から
[01:42.93]心の中にも
[01:46.29]ポッカリ空席が出来たまんま
[01:51.96]悲しみはいつも
[01:55.88]突然の雨のよう
[02:01.00]傘も持たずに
[02:04.93]立ち尽くす日もある
[02:09.80]降られて踏まれて地は固まる
[02:14.14]そこに陽がさせば虹が出る
[02:20.31]そうだ
[02:21.03]明日はきっといい日になる
[02:25.36]いい日になる
[02:27.64]いい日になるのさ
[02:30.12]どの出来事も君を彩る
[02:34.37]絵の具になる
[02:36.69]絵の具になるでしょう
[02:50.82]十代ほどの
[02:54.06]手をつないだ
[02:55.07]二人が乗ってきて
[03:00.01]一つ空いた席を
[03:04.09]譲り合い笑ってる
[03:09.06]思い通りの
[03:13.10]人生じゃないとしても
[03:17.97]それも幸せと
[03:22.22]選ぶことは出来る
[03:26.57]まぁいっかと割り切れなければ
[03:31.20]とっておきの笑い話にしよう
[03:44.79]明日はきっといい日になる
[03:49.13]いい日になる
[03:51.39]いい日になるのさ
[03:53.90]笑い合えたらいい日になる
[03:58.16]いい日になる
[04:00.40]いい日になるのさ
[04:02.99]今日よりずっといい日になる
[04:07.24]いい日になる
[04:09.50]いい日にするのさ
[04:12.01]君が笑えばいい日になる
[04:16.27]いい日になる
[04:18.53]いい日になるでしょう