[00:00.000] 作词 : 石濱翔(MONACA)
[00:01.000] 作曲 : 石濱翔(MONACA)
[00:05.09]编曲：石濱翔(MONACA)
[00:15.09]忘れて来てあげたのよ 自分の傘は
[00:21.41]雨の日は寄り添って近づけるでしょ
[00:27.65]公園のチューリップも濡れて咲いてる
[00:33.82]このチャンス逃したら次はないかも
[00:39.23]くちびるは 喋るためじゃなく
[00:45.99]キミのためにキスするために
[00:49.12]咲いている
[00:52.40]Kiss me
[00:53.19]chu chu chu chu chu chu♡lip
[00:55.77]Kiss me
[00:56.78]chu chu chu chu chu♡lip
[00:58.96]はじまりはそっと
[01:01.42]素（す）Kiss kiss kiss
[01:04.78]Kiss me
[01:05.80]chu chu chu chu chu chu♡lip
[01:08.19]Kiss me
[01:09.23]chu chu chu chu chu♡lip
[01:11.41]このあとはもっと
[01:13.90]skip skip skip
[01:16.52]…なんてね。
[01:17.51]
[01:30.00]女の子 さりげなくナゾをかけてる
[01:35.93]デコルテを見せたくて シャツを開けたり
[01:42.44]無防備に寝たふりで肩を寄せたり
[01:48.72]生まれつきの小悪魔は天使に見える
[01:54.00]ひとつずつ花は咲くけれど
[02:00.59]時々ほら くっついて そう 蜜の味
[02:06.93]Kiss me
[02:08.12]chu chu chu chu chu chu♡lip
[02:10.56]Kiss me
[02:11.61]chu chu chu chu chu♡lip
[02:13.68]ドキドキをあげる
[02:16.29]素（す）Kiss kiss kiss
[02:19.73]Kiss me
[02:20.58]chu chu chu chu chu chu♡lip
[02:23.11]Kiss me
[02:24.10]chu chu chu chu chu♡lip
[02:26.20]ズキズキさせてよ
[02:28.67]skip skip skip
[02:31.21]…もう一度。
[02:33.11]恋はココからだし
[02:36.24]魅せてあげるよあたし
[02:39.32]キミはコレからだし
[02:42.52]今夜
[02:43.35]
[02:56.20]くちびるは 喋るためじゃなく
[03:03.08]キミのためにキスするために
[03:06.25]咲いている
[03:09.55]Kiss me
[03:10.46]chu chu chu chu chu chu♡lip
[03:13.03]Kiss me
[03:13.95]chu chu chu chu chu♡lip
[03:16.15]はじまりはそっと
[03:18.64]素（す）Kiss kiss kiss
[03:21.95]Kiss me
[03:22.88]chu chu chu chu chu chu♡lip
[03:25.37]Kiss me
[03:26.42]chu chu chu chu chu♡lip
[03:28.48]このあとはもっと
[03:31.03]skip skip skip
[03:33.62]…なんてね。