[00:00.000] 作词 : オーイシマサヨシ
[00:01.000] 作曲 : オーイシマサヨシ
[00:03.01]
[00:03.45]Welcome to ようこそジャパリパーク！
[00:05.41]今日もドッタンバッタン大騒ぎ
[00:10.34]
[00:13.10]うー！がぉー！
[00:14.60]高らかに笑い笑えば フレンズ
[00:20.17]喧嘩して すっちゃかめっちゃかしても仲良し
[00:24.77]
[00:25.78]けものは居ても のけものは居ない
[00:28.63]本当の愛はここにある
[00:31.76]ほら 君も手をつないで大冒険
[00:37.15]
[00:37.60](ワン·ツー·スリー)
[00:38.60]Welcome to ようこそジャパリパーク！
[00:40.76]今日もドッタンバッタン大騒ぎ
[00:44.16]姿かたちも十人十色 だから魅かれ合うの
[00:50.49]夕暮れ空に 指をそっと重ねたら
[00:55.21]はじめまして
[00:58.13]君をもっと知りたいな
[01:02.46]
[01:05.22]うー！がぉー！
[01:06.73]振り向けば あちらこちらでトラブル
[01:12.35]なんてこった てんでんバラバラちんぷんかんぷんまとまんない
[01:17.27]
[01:17.92]けものですもの 大目に見ててね
[01:20.79]みんな自由に生きている
[01:23.95]そう 君も飾らなくて大丈夫
[01:29.41]
[01:29.65](はいどーぞ)
[01:30.61]Nice to meet you ジャパリパーク！
[01:32.82]今日からはどうぞよろしくね
[01:36.11]いつもいつでも優しい笑顔 君を待っていたの
[01:42.63]開かれた扉(ゲート) 夢をいっぱい語ったら
[01:47.21]どこまででも
[01:50.07]続いてくグレイトジャーニー
[01:54.04]
[02:11.70]Oh 東へ吠えろ 西へ吠えろ
[02:18.00]世界中に響け サファリメロディ
[02:24.36]
[02:24.47]―Welcome to ようこそジャパリパーク！
[02:26.63]
[02:27.23]Welcome to ようこそジャパリパーク！
[02:29.54]今日もドッタンバッタン大騒ぎ
[02:32.90]姿かたちも十人十色 だから魅かれ合うの
[02:39.22]夕暮れ空に 指をそっと重ねたら
[02:43.94]はじめまして
[02:46.83]君をもっと知りたいな
[02:50.50]
[02:51.16]うー！がぉー！
[02:52.56]ララララ ララララ Oh, Welcome to the ジャパリパーク！
[02:58.14]ララララ ララララララ 集まれ友達
[03:03.80]ララララ ララララ Oh, Welcome to the ジャパリパーク！
[03:09.43]ララララ ララララララ 素敵な旅立ち
[03:15.06]ようこそジャパリパーク！
[03:19.90]