[00:00.000] 作词 : 张楚翘@Solid Sound/艾福杰尼/黄旭
[00:00.507] 作曲 : 伍乐城
[00:01.014] 编曲 : 伍乐城
[00:01.521] 制作人 : 伍乐城
[00:02.28]吉他：邓建明
[00:02.48]和声：雷有辉
[00:02.67]录音棚：伯乐录音室
[00:02.97]混音棚（香港）：伯乐录音室
[00:03.40]录音师（香港）：郑崇谦@Baron Studio
[00:03.83]混音师（香港）：洪天佑
[00:04.19]录音棚（北京）：北京风生水起文化传媒有限公司
[00:04.92]录音师（北京）：王骏卓
[00:05.28]母带处理：洪天佑@UniMix Music Engineering（香港）
[00:05.78]制作助理（香港）：余芷晴（乐城制作限公司）
[00:06.47]音乐制作公司：乐城制作限公司
[00:06.93]发行公司：自在天浩
[00:07.47]
[00:14.62]干嘛听苦情歌以为多浪漫
[00:17.01]再浪漫都被拆散
[00:18.75]说要平平淡淡
[00:19.67]长路漫漫一起再共患难
[00:21.63]
[00:22.21]高脚杯 在陪伴
[00:23.97]以为决定 多果断
[00:25.63]在青春 快过半的阶段
[00:27.20]失去了对爱的基本判断
[00:28.75]问我什么是爱
[00:29.54]是当初亚当和夏娃 开心咬下苹果
[00:31.69]问我谁在抵赖
[00:32.86]是时间是金钱是你解不开的屏锁
[00:35.25]这场战役都没赢过
[00:36.90]航行中你无法停泊
[00:38.62]争吵从未停过
[00:39.70]但是彼此内心
[00:40.64]在不停祈求停火
[00:42.03]每个起因都有经过
[00:43.78]今后剧情是堂新课
[00:45.43]倔强的看不清回忆那曾经
[00:47.18]一分开就怪给星座
[00:48.90]失落的自己总责怪自己
[00:50.81]在黑夜中怒吼
[00:52.32]如果我是你会说我爱你
[00:54.22]在左转的路口
[00:55.17]说不上爱别说谎 就一点喜欢
[01:00.41]
[01:01.18]说不上恨别纠缠 别装作感叹
[01:06.78]
[01:08.08]就当作我太麻烦 不停让自己受伤
[01:11.95]我告诉我自己 感情就是这样
[01:17.17]
[01:18.19]怎么一不小心太疯狂
[01:22.43]
[01:23.24]用哪种方式纪念
[01:24.83]算最好的祭奠
[01:26.55]还会想跟你见面
[01:27.95]虽然只剩这张照片
[01:30.00]有开端就有结尾
[01:31.79]也许是一个机会
[01:33.50]在这匆匆流逝的岁月中
[01:35.30]你是记忆劫匪
[01:36.51]
[01:37.13]我想说声感谢
[01:38.46]毕竟你是最美好的节目
[01:40.23]多少次哽咽
[01:41.13]你的温柔我还一直记得住
[01:43.87]没有所谓对与错
[01:45.02]直到今天走到这一步
[01:47.19]所有怀疑都陨落
[01:48.55]当回头看走的这一路
[01:50.79]曾经爱过你恨过你
[01:52.35]想过你厌过你骗过你
[01:54.15]不停讲道理找刺激
[01:55.77]搞猫腻深陷这漩涡里
[01:57.66]谁能陪你迎风跑
[01:59.17]谁是你的避风岛
[02:01.01]如果不能问声好
[02:02.36]就让我来做你至尊宝
[02:03.88]说不上爱别说谎 就一点喜欢
[02:08.98]
[02:09.77]说不上恨别纠缠 别装作感叹
[02:15.65]
[02:16.55]就当作我太麻烦 不停让自己受伤
[02:20.49]我告诉我自己 感情就是这样
[02:25.84]
[02:26.73]怎么一不小心太疯狂
[02:31.12]
[02:32.84]别后悔 就算错过
[02:35.28]
[02:36.12]在以后 你少不免想起我
[02:40.23]
[02:41.89]还算不错
[02:44.21]
[02:45.47]当我不在你会不会难过
[02:48.46]
[02:49.21]你够不够我这样洒脱
[02:52.04]
[02:54.56]说不上爱别说谎
[02:56.61]深夜的徘徊是思念在捣乱
[02:58.31]就一点喜欢
[02:59.41]
[03:00.13]谁先放手谁又将给谁好看
[03:01.71]说不上恨别纠缠 别装作感叹
[03:03.86]烛光的对视变一个人的早餐
[03:06.43]将一切都体谅 将一切都原谅
[03:07.86]酒后的你又在对谁在期盼
[03:09.19]我尝试找答案 而答案很简单
[03:10.14]跳出爱的苦与疯
[03:11.11]很痛也必须放你走
[03:12.80]简单得很遗憾 因为成长
[03:13.76]我明白谁都有苦衷
[03:14.51]毕竟我牵过你的手
[03:16.17]我们逼不得已要习惯
[03:17.10]长大的过程中会有雷雨暴风
[03:19.43]
[03:19.97]那就珍惜每一秒每当你在我怀中
[03:23.03]因为成长 我们忽尔间说散就散