[00:00.000] 作词 : 井上秋緒
[00:01.000] 作曲 : 浅倉大介
[00:17.52]YO! SAY, 夏が 胸を刺激する
[00:20.93]ナマ足 魅惑の マーメイド
[00:24.16]出すとこ出して たわわになったら
[00:27.74]宝物の恋は やれ 爽快っ
[00:30.69]
[00:38.43]ゴマカシきかない 薄着の曲線は
[00:41.65]確信犯の しなやかな STYLE!
[00:45.24]耐水性の 気持ちに切り替わる
[00:48.25]瞬間の眩しさは いかがなもの
[00:52.04]ココロまで脱がされる 熱い風の誘惑に
[00:58.38]
[00:58.95]負けちゃって構わないから 真夏は
[01:04.08]不祥事も キミ次第で
[01:07.61]妖精たちが 夏を刺激する
[01:11.09]ナマ足 魅惑の マーメイド
[01:14.50]出すとこ出して たわわになったら
[01:18.08]宝物の恋が できそうかい
[01:21.23]
[01:28.74]キミじゃなくても
[01:30.08]バテぎみにもなるよ
[01:31.94]暑いばっかの街は 憂うつで
[01:35.55]スキを見せたら
[01:36.98]不意に耳に入る
[01:39.04]サブいギャグなんかで <
[01:40.50]涼みたくない
[01:41.94]
[01:42.50]むせ返る熱帯夜を
[01:45.22]
[01:45.83]彩る花火のように
[01:49.43]打ち上げて散る想いなら
[01:52.67]このまま 抱き合って
[01:56.28]焦がれるまで
[01:57.99]妖精たちと 夏をしたくなる
[02:01.49]熱い欲望は トルネイド
[02:04.23]
[02:05.00]出すもの出して
[02:06.51]素直になりたい
[02:08.48]キミとボクとなら
[02:10.25]It's All Right
[02:11.54]
[02:40.19]都会のビルの海じゃ
[02:43.21]感じなくなってるキミを
[02:46.71]冷えたワインの口吻で
[02:50.11]酔わせて とろかして
[02:53.63]差しあげましょう
[02:55.48]妖精たちが 夏を刺激する
[02:58.95]ナマ足 ヘソ出し マーメイド
[03:02.33]恋にかまけて お留守になるのも
[03:06.00]ダイスケ的にも オールオッケー
[03:09.47]YO! SAY, 夏を 誰としたくなる?
[03:12.86]一人寝の夜に
[03:14.72]You Can Say Good Bye
[03:15.71]
[03:16.22]奥の方まで 乾く間ないほど
[03:19.97]宝物の恋を しませんか