[00:00.000] 作词 : Akio Inoue
[00:01.000] 作曲 : Daisuke Asakura
[00:30.05]最近途绝えがちだった电话を 放っておいて自爆して
[00:37.03]半月后にオトコと笑ってる 眩しい君を见かける
[00:43.84]そもそもちゃんと付き合って いたかも非常に暧昧で
[00:50.16]咎(とが)め立てする立场じゃない 现実を喰らうの
[00:58.13]眠りにつかない恋の骸(むくろ)に 早く止(とど)めを刺してよ
[01:05.17]后悔ばかりタチの悪い 病のようにぶり返す
[01:11.80]狭い世界で君しかいない 他の名前が出てこない
[01:18.47]移る街并 置き去られた 空(から)の声が宙を舞う
[01:25.79]
[01:31.92]冷たいシャワーで寝汗を流して 执着を沈めるけど
[01:39.12]こんな深夜に辿り着けるのは 水のないオアシスぐらい
[01:45.60]思う以上のダメージに 三半规管いかれてくる
[01:51.90]波及効果はたちどころで 足元がふらつく
[01:59.71]外すことのない恋の魔弾を この胸に撃ち込んでよ
[02:07.03]ぬくもりだけが闻き分けなく 君の元へ逝く前に
[02:13.65]梦にしないで どっか行かないで やけに绮丽になってないで
[02:20.39]华やかにただ 揺らめくまま 渗む君が溢れてく
[02:27.60]
[02:53.72]言叶以外を饶舌に 躯ふたつで走り抜けた
[03:00.34]そのツケ一挙に押し寄せて 払い方判らない
[03:09.92]はばたき失う恋の翼に 谁か止(とど)めを刺してよ
[03:17.09]后悔ばかりタチの悪い 病のようにぶり返す
[03:23.65]外すことのない恋の魔弾を この胸に撃ち込んでよ
[03:30.33]ぬくもりだけが闻き分けなく 君の元に逝く前に
[03:37.32]狭い世界で君しかいない 他の名前が出てこない
[03:43.73]移る街并 置き去られた 空(から)の声が宙を舞う
[03:50.42]梦にしないで どっか行かないで やけに绮丽になってないで
[03:57.04]华やかにただ 揺らめくまま 渗む君が溢れてく
[04:07.11]