[00:00.00] 作词 : Akio Inoue
[00:01.00] 作曲 : Daisuke Asakura
[00:07.49]冥幽寒月制作
[00:09.49]
[00:11.49]キャンドルも　十字架も
[00:14.24]愛に力を与えてよ
[00:18.05]聖なる夜まで堕天使は
[00:23.15]恋に遊ぶ
[00:26.72]
[00:36.21]落としたライター拾い
[00:39.00]目にした足がまぶしくて
[00:41.96]得したと思ってる　自分が嫌だ
[00:46.18]
[00:48.12]夜更けに僕(ひと)んち上がり
[00:50.94]カレがヒドいとグチってる
[00:53.96]君の行動パターン　意味不明
[00:58.19]
[01:00.19]雪に　さきがけて
[01:06.03]ボクと　こじれて
[01:10.71]
[01:11.40]キャンドルも十字架も
[01:14.19]愛に力を与えてよ
[01:18.00]イルミネーションの
[01:20.94]君に迷う
[01:23.00]
[01:23.38]ヤバクない？　お呼びでない？
[01:26.19]華やぐ街の灯は誘い
[01:29.94]聖なる夜まで堕天使は
[01:35.11]恋に遊ぶ
[01:37.69]
[01:48.17]「今日はカノジョ、平気なの？」
[01:50.85]親切ぶって聞かないで
[01:53.92]気になれば最初から
[01:56.44]夜中来るな
[01:58.17]
[02:00.01]何か期待してるなら
[02:02.85]お応えしても構わない
[02:05.93]打算　計算しつつ　距離詰める
[02:10.20]
[02:12.10]鐘が鳴り響く　胸の遠くで
[02:22.61]
[02:23.40]「秘密だ」　と抱き寄せる
[02:26.11]できない　それは勇気じゃなく
[02:29.99]ぐるぐる回っては　君を責めて
[02:34.93]
[02:35.26]サイレンナイ　ホーリーナイ
[02:38.09]なんでもいい　君を抱きたい
[02:41.92]せつなく途方に暮れてみたい
[02:47.49]
[03:00.12]ただずっと君を見ていた
[03:05.75]誰か待つ綺麗な横顔さえ
[03:11.90]諦めて時は流れて
[03:17.71]イイヒトもそろそろ限界
[03:23.99]
[03:26.31]キャンドルも　十字架も
[03:29.04]愛に力を与えてよ
[03:32.91]偶然グラスで　触れた指に
[03:37.79]
[03:38.16]強い視線　ぶつかった
[03:40.97]何かが終わって　弾ける
[03:44.85]聖なる天使のあやまちよ
[03:50.03]奇跡になれ
[03:53.95]
[04:03.24]
[04:09.96]冥幽寒月制作
[04:16.55]
[04:25.74]おわり