[00:00.00] 作词 : Akio Inoue
[00:01.00] 作曲 : Daisuke Asakura
[00:16.33]独りでは 遠い明日を
[00:19.89]夜明けのままで 越えそうで
[00:24.30]ブツかっていきゃ コケる想いよ
[00:27.80]今夜もまた すれ違い
[00:32.23]
[00:40.28]散々すぎて努力の跡も
[00:44.05]なくなる結果 ONLYの 綱渡り
[00:48.04]やるだけ損するよな 毎日は
[00:52.03]斜に構えてた方こそ 楽になる
[00:56.26]
[00:56.82]熱くてつらい自分を隠して
[01:04.82]短い時代（とき）を生きてる
[01:10.67]
[01:12.16]独りでは 遠い明日を
[01:15.58]夜明けのままで 越えそうで
[01:20.11]放っとけば 走る想いよ
[01:23.62]夢もまた すれ違い
[01:28.06]完璧とちゃう 人生の収支
[01:31.94]プラマイ·ゼロだなんてば ホントかな？
[01:35.87]死ぬまでに使い切る 運の数
[01:39.91]せめて 自分で出し入れをさせて
[01:43.85]
[01:44.53]ワカッちゃいない
[01:48.48]君ならどーにでも
[01:52.57]理屈を変えていいのに
[01:58.56]
[02:00.29]何度君に 蹴つまずいても
[02:03.54]戻ってきちゃう 愛情に
[02:07.94]信じかねる 打たれ強さよ
[02:11.51]今夜も ソートー眠れない
[02:15.87]
[02:47.80]何度何回 繰り返しても
[02:51.36]戻ってきちゃう 愛だから
[02:55.71]ブツかっていく 消せぬ想いを
[02:59.25]責める方が 筋違い
[03:03.69]独りでは 遠い明日を
[03:07.19]夜明けのままで 越えてゆく
[03:11.70]相性よりも 深いふたりは
[03:15.31]すれ違って 構わない
[03:20.02]
[03:46.04]
[03:57.34]終わり