[00:43.03]留心脚步看得清楚
[00:45.99]有很多可疑的因素
[00:49.47]呼喊你让你糊涂
[00:52.91]考验我爱的程度
[00:56.20]高楼电梯霓虹深处
[01:00.14]舞动在人群很拘束
[01:03.55]拉着我不要飘走
[01:07.10]我在你背后挡风
[01:09.54]
[01:14.64]喔你是我的花朵
[01:17.61]我要拥有你插在我心窝
[01:21.50]喔你是我的花朵
[01:24.59]我要保护你一路都畅通
[01:28.48]喔你是我的花朵
[01:31.64]就算你身边很多小石头
[01:35.59]喔你是我的花朵
[01:38.77]我要爱着你不眠也不休
[01:42.52]
[01:57.02]高楼电梯霓虹深处
[02:00.05]舞动在人群很拘束
[02:03.57]拉着我不要飘走
[02:07.13]我在你背后挡风
[02:09.56]
[02:14.68]喔你是我的花朵
[02:17.53]我要拥有你插在我心窝
[02:21.50]喔你是我的花朵
[02:24.54]我要保护你一路都畅通
[02:28.43]喔你是我的花朵
[02:31.59]就算你身边很多小石头
[02:35.54]喔你是我的花朵
[02:38.59]我要爱着你不眠也不休
[02:42.69]不管你心充满多少困惑
[02:49.76]我绝对不会对爱你放松
[02:55.94]你是我所有快乐源头
[03:03.16]我和你将会到达那开心乐园
[03:11.13]喔你是我的花朵
[03:14.22]我要拥有你插在我心窝
[03:17.85]喔你是我的花朵
[03:20.91]我要保护你一路都畅通
[03:24.84]喔你是我的花朵
[03:28.03]就算你身边很多小石头
[03:32.08]喔你是我的花朵
[03:35.19]我要爱着你不眠也不休
[03:39.07]