[00:00.000] 作词 : kemu
[00:01.000] 作曲 : kemu
[00:23.99]「どうもこんにちは君の分身です」
[00:26.00]何の冗談か目を擦ってみる
[00:28.77]影が二つ伸びて
[00:30.58]そしてまた幕は上がる
[00:34.00]「もう一人自分が居たらとあなたは言いました」
[00:36.72]「そんな真摯な願いが僕を呼んだのさ」
[00:39.33]そりゃ願ったとも
[00:41.00]艱難辛苦 全ての代行者エージェント
[00:45.00]過程はいいから結果を下さい
[00:46.50]無意味で無意義な代償
[00:47.80]ねえ こんな事より
[00:48.59]大事なことがあるんだよ いいだろ
[00:50.10]「ええやりますやります 何でもやります
[00:51.88]僕は君の分身です」
[00:53.00]含み笑いで救済者メサイアは謂う
[00:56.38]拝啓ドッペルゲンガー 君は 君は誰？
[00:59.43]嗚呼 混濁と交差して僕は誰？
[01:02.00]ねえ有りもしない#0と#1
[01:03.70]証明の根拠なんて何処にも
[01:07.00]拝啓ドッペルゲンガー 誰は 誰は君？
[01:10.00]蝕まれた存在に世界は気付かないね
[01:13.00]鳴り止まない 醒め止まない 奇跡の輪廻が
[01:15.70]狂った正解を染め上げて ルンパッパ
[01:19.43]
[01:40.00]どうも様子がおかしい月曜日
[01:42.30]一つ二つと崩れゆく辻褄が
[01:45.00]僕を猜疑する
[01:46.70]「お前は一体誰だ」と
[01:50.00]ちょっと待って
[01:50.82]知らない昨日 知りもしない言葉
[01:52.95]そうやっていつの間にやら影は溶けゆく
[01:55.50]僕は何なんだろう
[01:57.25]ねえどうか存在を返して
[02:01.40]「生憎様だがこっちはこっちで随分心地が良くて」
[02:04.00]「もうあなたの居場所は
[02:04.86]此処にはない事分かってるんでしょ」
[02:06.45]「ねえ奪われたんなら奪えばいいだろ
[02:08.00]今度はお前の番だから」
[02:09.30]含み笑いで侵略者インベーダーは謂う
[02:12.79]拝啓ドッペルゲンガー 君は 君は誰？
[02:15.67]嗚呼 混濁と交差して僕は誰？
[02:18.32]まあ そりゃそうかそうだよな
[02:19.79]命の椅子は一つだけ
[02:23.41]拝啓ドッペルゲンガー 誰は 誰は君？
[02:26.28]零れ落ちた一粒 乾き果てる前に
[02:29.00]誰でもいい 何でもいい 器を下さい
[02:31.75]狂った正解が染め上げて ルンパッパ
[02:35.59]
[02:48.75]PRAY
[02:49.90]それはずうっと続くヒトの業の連鎖
[02:51.00]PAIN
[02:51.50]委ねあって許しあって満たされ往く
[02:53.80]PRAY
[02:54.00]欠けたピース 無価値のペイン 冀望また愛も
[02:56.49]PAIN
[02:57.85]託し合って生まれ替わるイニシエイション
[02:59.00]PRAY
[02:59.50]「僕のほうがちゃんと君を生きてやるから」
[03:01.50]PAIN
[03:02.00]「君も次の誰か ちゃんと救わなくちゃ」
[03:04.44]PRAY
[03:04.90]「もう分かってんだろ 何をすればいいかさ」
[03:07.00]PAIN
[03:07.45]どうか誰か僕に奇跡をくれよ
[03:15.41]
[03:33.00]拝啓ドッペルゲンガー 君は 君は誰？
[03:35.84]嗚呼混濁と交差して 僕は誰？
[03:38.57]もう止まらない戻れない
[03:40.00]どうもこんにちは 君の
[03:43.58]拝啓ドッペルゲンガー それはそれは僕
[03:46.48]蝕まれた存在に世界が気付こうが
[03:49.50]もう鳴り止まない 醒め止まない 奇跡の輪廻が
[03:52.00]狂った正解を染め上げるさ
[03:54.50]上手くやれよ ルンパッパ
[04:07.50]
[04:17.36]「どうもこんにちは 君の分身です」