[00:00.000] 作词 : 松井五郎
[00:01.000] 作曲 : 玉置浩二
[00:24.940]
[00:36.760]何も 見えない 何も
[00:48.590]ずっと 泣いてた
[01:00.220]だけど 悲しいんじゃない
[01:10.840]暖かいあなたに触れたのが
[01:21.260]嬉しくて
[01:24.250]
[01:24.780]あぁ 行かないで 行かないで
[01:40.430]いつまでもずっと 離さないで
[01:48.820]あぁ 行かないで 行かないで
[02:04.270]このままで
[02:09.910]
[02:13.370]いつか 心はいつか
[02:24.630]遠い 何処かで
[02:36.470]皆思い出になると
[02:47.220]知らなくていいのに 知らなくていいのに
[03:00.280]
[03:00.930]あぁ 行かないで 行かないで
[03:16.970]どんな時でも 離さないで
[03:24.980]あぁ 行かないで 行かないで
[03:41.080]このままで
[03:49.470]
[04:07.400]
[04:36.660]あぁ 行かないで 行かないで
[04:52.820]いつまでもずっと 離さないで
[05:00.890]あぁ 行かないで 行かないで
[05:16.570]このままで
[05:23.370]
[05:27.430]終わり
[05:33.520]