[00:00.000] 作词 : 清水依与吏
[00:00.033] 作曲 : 清水依与吏
[00:00.66]
[00:01.02]幸せとは
[00:05.19]星が降る夜と眩しい朝が
[00:10.30]繰り返すようなものじゃなく
[00:16.32]大切な人に降りかかった
[00:22.31]雨に傘を差せる事だ
[00:28.96]
[00:49.24]何の為に生きて行くのか
[00:55.56]答えなんて無くていいよ
[01:01.15]会いたい人と必要なものを少し守れたら
[01:10.83]
[01:13.36]背伸びもへりくだりもせずに
[01:18.83]僕のそのままで愛しい気持ちを歌えたなら
[01:25.98]
[01:28.03]幸せとは
[01:31.21]星が降る夜と眩しい朝が
[01:36.98]繰り返すようなものじゃなく
[01:42.97]大切な人に降りかかった
[01:49.25]雨に傘を差せる事だ
[01:55.69]瞬きもせずに目を凝らしても
[02:00.97]見付かる類のものじゃない
[02:06.68]だからそばにいて欲しいんだ
[02:11.43]
[02:18.92]夢の為に生きられた人
[02:25.25]逸れた道が正解だった人
[02:30.69]誰かの為に費やした人
[02:37.08]自分を生きた人
[02:40.59]
[02:43.22]誰にもなれなかったけど
[02:48.38]ただ今日も僕を必要だと思ってくれたら
[02:55.18]
[02:57.54]幸せとは
[03:01.32]星が降る夜と眩しい朝が
[03:06.55]繰り返すようなものじゃなく
[03:12.59]大切な人に降りかかった
[03:19.20]雨に傘を差せる事だ
[03:25.81]また弱さ見付けて戸惑う僕に
[03:31.33]でもそれが出来るだろうか
[03:37.07]目を閉じて見付けた場所で
[03:41.07]
[04:02.89]幸せとは
[04:06.25]星が降る夜と眩しい朝が
[04:11.82]繰り返すようなものじゃなく
[04:17.76]大切な人に降りかかった
[04:23.67]雨に傘を差せる事だ
[04:30.10]そしていつの間にか僕の方が守られてしまう事だ
[04:41.38]いつもそばに
[04:44.34]いつも君がいて欲しいんだ
[04:49.47]
[04:53.79]目を開けても
[04:56.36]目を閉じても