[00:00.000] 作词 : ryo (supercell)
[00:01.000] 作曲 : ryo (supercell)
[00:13.15]誰かを愛することなんて
[00:16.77]できるわけなくって
[00:20.16]だけど誰かに愛されたくて
[00:26.72]変わらない昨日がずっと続いたとしても
[00:33.43]どこにも行けやしないんだ 私とキミ
[00:40.13]神さま どこへ行ってしまったの ねえ
[00:49.32]返事はなくて いつだってそうだよ
[01:03.63]Are you still here?
[01:05.77]You'll never walk alone
[01:10.15]あなたと行く どんな罪も
[01:16.98]背負ってあげる 道なき道を
[01:23.61]歩いてくの あなたと二人で
[01:46.60]こっちにきて
[01:48.37]私に触れて キスをして
[01:52.26]もっとめちゃくちゃに
[01:55.39]したっていいんだよ?
[01:59.74]いつか誰もが死んじゃって
[02:03.59]忘れられてくなら
[02:06.85]今確かなものだけを信じるわ
[02:13.53]神さま気取りの人が言うの
[02:20.47]ねえ 人は強いって
[02:25.53]そんなの嘘だよ Do you agree?
[02:38.92]I will stay with you
[02:43.55]あなたの手で 抱きしめてよ 思いっきり
[02:52.57]怖がらないで もう大丈夫 私なら
[03:06.93]その手が汚れてしまったとしても
[03:15.02]愛してほしい 私のこと
[03:58.98]You'll never walk alone
[04:03.32]あなたと行く どんな罪も
[04:10.05]背負ってあげる 道なき道を
[04:16.92]歩いてくの あなたと
[04:25.68]I will stay with you
[04:30.35]あなたの手で 抱きしめてよ
[04:36.79]思いっきり 望めないものは
[04:43.58]なにもないから あなたと二人で