[00:00.000] 作词 : ryo (supercell)
[00:01.000] 作曲 : ryo (supercell)
[00:03.87]
[00:06.18]世界は終わりを告げようとしてる
[00:17.19]誰にももう止められはしない
[00:26.51]――始まる
[00:28.36]崩壊の交響曲が鳴り響いて
[00:39.31]降る雨はまるで涙の音色
[00:48.79]教えて
[00:49.77]
[00:50.38]支配し支配され人達は
[00:55.67]いつかその心に憎しみを
[01:01.26]そして愛することを思い出せず
[01:06.85]争うの？
[01:10.84]
[01:11.31]この歌が聴こえてる
[01:15.20]生命ある全ての者よ
[01:18.98]真実はあなたの胸の中にある
[01:23.46]嵐の海を行く時も
[01:26.35]決して臆することのない強さを
[01:33.97]くれるから
[01:39.53]
[01:55.62]
[01:57.62]けれども進むほど風は強く
[02:08.87]希望の灯はやがて消えていく
[02:17.79]「灯りをよこせ」と奪い合い
[02:23.75]果てに人は殺し合う
[02:33.10]涙などとうに枯れて
[02:40.27]気付いて
[02:41.34]
[02:42.10]その目は互いを認めるため
[02:47.70]その声は想いを伝えるため
[02:53.580]その手は大事な人と繋ぐためにある
[03:03.03]
[03:03.16]この歌が聴こえてる
[03:07.20]世界中の寄る辺なき者よ
[03:10.76]希望はあなたの胸の中にある
[03:15.11]燃え盛る焔の中でも
[03:18.70]決して傷つくことのない強さを
[03:25.82]くれるから
[03:30.15]
[03:37.86]その手で守ろうとしたものは
[03:40.92]愛する者だったのだろうか
[03:43.84]紅く染まったその手を眺めて
[03:48.60]やっと自らがしてきた愚かさを
[03:52.14]過ちと認めるその罪を
[03:54.97]とめどなくあふれるその涙を知る
[04:02.93]この歌が聴こえてる
[04:06.00]生命ある全ての者よ
[04:09.68]真実はあなたの胸の中にある
[04:14.15]嵐の海は静まった
[04:17.02]失ったものは数えきれなくとも
[04:22.92]
[04:24.86]この歌が聴こえてる
[04:28.81]世界中の寄る辺なき者よ
[04:32.57]希望はあなたの胸の中にある
[04:37.00]悲しみの夜を超える時
[04:40.10]必ずあなたは生きていく強さを
[04:47.67]持てるから