[00:00.000] 作词 : ryo (supercell)
[00:01.000] 作曲 : ryo (supercell)
[00:09.57]编曲 : ryo(supercell)
[00:14.57]
[00:16.57]見てよ空を 今日は
[00:21.93]こんなにも晴れているよ だから
[00:29.76]
[00:30.68]散歩でもしにいかない?
[00:34.69]仲直りがしたいんだ 僕は
[00:39.50]
[00:41.41]君にそう言ったんだよ なのに
[00:46.99]君は知らんぷりをしてる
[00:50.87]見たことないような顔で
[00:54.60]そんなに怒らせたなら謝るよ
[01:01.50]ところでさっきからどうして
[01:07.23]君はずっと泣いてるの?
[01:17.06]
[01:20.08]まるで僕がいないみたいにさ
[01:27.56]君はまたそうやって意地悪するよ
[01:35.28]重ねた手を握りしめて
[01:42.84]君は けど僕には気づかないよ
[01:50.26]
[02:07.03]あのさ 僕は
[02:10.90]君に伝えなくちゃ
[02:14.61]少しくらいの間違いは
[02:20.55]
[02:21.38]生きてればそりゃあるだろう
[02:25.09]そんなに気にしなくていい
[02:28.12]僕が側にずっといてあげる
[02:35.57]だけど
[02:37.49]君の気が済まないなら
[02:41.32]ほっぺをつねってやるよ
[02:45.18]それでおあいこにしたら
[02:48.63]もう行くよ
[02:52.01]君に言わなくちゃ 少し照れるけど
[02:59.26]君を愛してるよ
[03:07.60]
[03:10.40]そして僕がいなくなっても
[03:18.07]君はきっと一人で生きてゆけよ
[03:25.70]涙拭いて 顔を上げて
[03:33.22]いつか幸せになれると願おう
[03:40.59]
[04:11.47]僕の分まで笑わなくていい
[04:18.92]だから僕の分まで泣かなくていい
[04:26.58]時はやがて君を癒し
[04:34.20]今を過去のものにしてくれるよ
[04:41.81]今日はこんなに晴れてるから
[04:49.42]君がもしよければ散歩でもしにいこう
[04:58.81]
[05:02.56]君に会いたい
[05:08.57]心から思う
[05:14.13]