[00:00.000] 作词 : ryo (supercell)
[00:00.020] 作曲 : ryo (supercell)
[00:00.40]
[00:23.83]咲いた野の花よ
[00:29.84]
[00:31.73]ああ どうか教えておくれ
[00:37.74]
[00:39.15]人は何故 傷つけあって
[00:45.71]
[00:47.08]争うのでしょう
[00:52.33]
[00:55.79]凛と咲く花よ
[01:01.59]
[01:03.46]そこから何が見える
[01:09.62]
[01:11.08]人は何故 許しあうこと
[01:17.69]
[01:19.02]できないのでしょう
[01:24.66]
[01:31.06]雨が過ぎて夏は
[01:34.45]
[01:35.64]青を移した
[01:38.36]
[01:39.64]一つになって
[01:44.23]
[01:47.63]小さく揺れた
[01:50.56]
[01:51.63]私の前で
[01:54.37]
[01:55.63]何も言わずに
[01:59.76]
[02:19.78]枯れていく友に
[02:25.70]
[02:27.65]お前は何を思う
[02:33.84]
[02:35.04]言葉を持たぬその葉で
[02:41.28]なんと愛を伝える
[02:47.55]
[02:55.27]夏の陽は陰って
[02:58.31]
[02:59.49]風が靡いた
[03:02.59]
[03:03.66]二つ重なって
[03:08.11]
[03:11.54]生きた証を
[03:14.81]
[03:15.61]私は唄おう
[03:18.93]
[03:19.63]名もなき者のため