[00:00.000] 作词 : ryo (supercell)
[00:00.029] 作曲 : ryo (supercell)
[00:00.58]
[00:01.01]それは愚かなる名
[00:03.76]だが時は求む
[00:06.45]不屈の英雄
[00:09.21]その物語を
[00:13.93]
[00:20.43]Lead us Lord of light 「我らを導き照らせ」
[00:24.19]
[00:35.37]小さく奏でた
[00:37.91]愛は狭間を彷徨う
[00:40.56]届かない
[00:41.86]運命があざ笑う
[00:46.15]隔てる世界を
[00:48.67]埋めてあなたに会いたい
[00:51.39]身を焦がすその愛が
[00:54.27]分かつまで
[00:56.81]
[00:57.17]人は叫んだ 正義を
[00:59.63]その旗を高く掲げ
[01:02.39]先人(かこ)の上に立て
[01:07.02]
[01:07.43]闇を払い進め
[01:10.11]この身失うとも
[01:12.83]恐怖(おそれ)よ 平伏せ
[01:15.58]私が覇者となる
[01:18.42]生(せい)あらば進め
[01:21.10]眼前の勝利を
[01:23.71]暁旅立て
[01:26.48]夜明けはもうすぐ
[01:29.84]
[01:30.31]This is our fate 「これは悲しき運命」
[01:35.27]
[01:51.43]育み与える
[01:53.81]愛の花咲き知った
[01:56.53]残された時はもう
[01:59.31]僅かと
[02:01.89]
[02:02.27]悲しい世界に
[02:04.66]願いを一つ祈る
[02:07.36]愛してる
[02:08.62]さよならのセレナーデ
[02:12.76]
[02:13.14]人は選んだ 狂騒を
[02:15.51]その旗を高く掲げ
[02:18.38]他者の上に立て
[02:22.86]
[02:23.39]闇を払い進め
[02:26.04]多くを失うとも
[02:28.77]自由をこの手に
[02:31.51]時代の覇者となる
[02:34.26]鉄槌を下せ
[02:36.93]妨げるものよ
[02:39.63]この空燃やして
[02:42.43]二度と帰しはしない
[02:45.59]
[02:46.18]This is our fate
[02:50.73]
[02:51.06]鳴り響く笛 忘れなの花よ
[02:56.35]こんなにも美しく咲き誇る
[03:01.54]
[03:01.92]“To give up who you are
[03:07.02]and live without your faith
[03:10.35]is more regrettable than dying,
[03:13.14]than dying so young.”
[03:20.46]
[03:31.69]人は語るだろう 信念を
[03:34.12]その旗を高く掲げ
[03:36.99]自ら奮い立て
[03:41.57]
[03:41.98]闇を払い進め
[03:44.74]命運尽きるとも
[03:47.42]誰より気高く
[03:50.15]この名は汚さない
[03:52.93]生(せい)あらば進め
[03:55.58]眼前の勝利を
[03:58.30]暁旅立て
[04:00.97]夜明けはもうすぐ
[04:03.90]
[04:04.25]英雄に詩(うた)を
[04:06.53]多くを失うとも
[04:09.18]自由をこの手に
[04:11.95]時代の覇者となる
[04:14.69]残花枯れ落ちた
[04:17.30]物語となり
[04:20.01]暁旅立つ
[04:22.74]あなたと共になる
[04:26.07]
[04:26.59]This is our fate
[04:31.35]