[00:00.000] 作词 : ryo (supercell)
[00:01.000] 作曲 : ryo (supercell)
[00:02.74]もうあなたから愛されることも
[00:06.85]
[00:07.50]必要とされることもない
[00:12.20]そして私はこうして一人ぼっちで
[00:18.05]
[00:19.66]あの時あなたはなんて言ったの?
[00:24.26]届かない言葉は宙を舞う
[00:29.14]わかってるのに今日もしてしまう
[00:33.97]叶わぬ願いごとを
[00:37.17]
[00:38.41]離さないで
[00:39.89]ぎゅっと手を握っていて
[00:43.54]あなたと二人続くと言って
[00:48.13]繋いだその手は温かくて
[00:55.59]
[00:56.93]優しかった
[00:59.83]
[01:02.97]あなたはいつもそうやって私を
[01:07.52]怒らせて最後に泣かすんだ
[01:11.65]
[01:12.29]だけど後になって
[01:14.86]ごめんねっていうその顔
[01:18.61]好きだった
[01:20.46]
[01:21.58]離さないで
[01:23.05]ぎゅっとそう思いっきり
[01:26.65]あなたの腕の中にいたい
[01:30.94]
[01:31.66]二人でおでこをあわせながら
[01:37.68]
[01:40.73]もう二度とは会えないってことを
[01:48.91]知ってたの?
[01:52.11]
[02:04.72]離さないで
[02:05.68]
[02:06.21]ぎゅっとあなたが好き
[02:09.31]
[02:09.87]もう一度だって笑ってくれないの
[02:14.74]あなたの温もりが消えちゃう前に
[02:20.97]
[02:23.20]抱きしめて