[00:00.000] 作词 : 坂本美雨
[00:01.000] 作曲 : 坂本美雨
[00:26.45]I say I did horrify
[00:33.56]My sea is pride our dues
[00:41.13]I say I did horrify
[00:48.17]My sea is pride our dues
[00:55.18]I say I did horrify
[01:02.32]My sea is pride our dues
[01:09.31]I see I did horrify
[01:15.72]My sea is pride do here far here away
[01:28.21]Lay heart aside so body hard detected
[01:36.11]Oh lay me on ground
[01:41.28]Do mean it do any on
[01:48.71]Far here away
[01:53.99]Lay heart aside so body hard detected
[02:01.42]Oh lay me on ground
[02:06.33]Do mean it and doing any on
[02:19.92]Ah~~~
[04:06.09]