[00:00.000] 作词 : ryo (supercell)
[00:01.000] 作曲 : ryo (supercell)
[00:07.98]
[00:13.83]思い出すだろう
[00:15.79]
[00:17.86]あの日の蒸気に
[00:20.39]
[00:24.80]多くを失って
[00:27.08]
[00:31.61]無数に在る過ちの跡
[00:37.00]進めど道が見えぬ時に
[00:42.51]お前は言った
[00:45.23]「脈打ち燃ゆるその血に問え」
[00:50.79]応えろ鼓動
[00:53.56]
[00:55.05]鋼鉄のカバネリよさあ
[01:01.79]立ち上がれ
[01:04.54]己が全て地に叩きつけ
[01:08.31]今その心は誓った友の為に
[01:14.15]燃やせよその命
[01:16.84]変えてゆけ世界を
[01:22.63]
[01:38.94]思い出すだろう
[01:41.29]
[01:42.76]あの日の自分を
[01:45.58]
[01:49.88]誰が許すだろう
[01:52.13]
[01:56.65]闇が捉う鈍た心を
[02:02.11]守れなかった者を思い
[02:07.55]嘆けそしてその痛みが
[02:12.97]お前を生かす強さと知る
[02:18.67]
[02:20.07]不屈のカバネリよ
[02:25.53]さあ超えて行け
[02:29.60]抗うその手は切り開くだろう
[02:34.00]為せるか心
[02:36.27]揺らぐことのない覚悟
[02:39.19]貫けその意志で
[02:41.81]足掻いて掴みとれ
[02:47.57]
[02:54.25]確かに聞いた
[02:56.41]
[02:56.92]悲しみの中誰もが下を向く時
[03:07.79]「顔を上げろ」と
[03:15.10]恐れることはない
[03:20.12]見よそこにあるのは希望だ
[03:25.86]両の目に映るもの
[03:31.02]強く願えそれは叶う
[03:42.26]
[03:48.17]鋼鉄のカバネリよ
[03:53.25]さあ立ち上がれ
[03:57.27]己が全て遍く者たちに
[04:01.63]
[04:04.12]鋼鉄のカバネリよさあ
[04:10.84]立ち上がれ
[04:13.80]己が全て地に叩きつけ
[04:17.75]今その心は誓った友の為に
[04:23.35]燃やせよその命
[04:26.08]変えてゆけ世界を