[00:00.000] 作词 : ryo (supercell)
[00:01.000] 作曲 : ryo (supercell)
[00:12.61]
[00:27.36]御伽話(フェアリーテール)は
[00:32.47]さっき死んだみたい
[00:37.83]煉瓦の病棟で うまく歌えなくて
[00:48.45]霧に煙る夜 浮かべ赤い月
[00:59.10]ほらみて私を
[01:04.51]目を逸らさないで
[01:09.77]
[01:10.88]黒い鉄格子の中で
[01:13.50]私は生まれてきたんだ
[01:16.14]悪意の代償を願え
[01:18.58]望むがままにお前に
[01:21.53]さあ与えよう正義を
[01:24.21]壊して 壊される前に
[01:26.93]因果の代償を払い
[01:29.22]共に行こう 名前のない怪物
[01:37.23]
[01:47.54]耳鳴りがしてる
[01:52.83]鉄条網うるさくって
[01:58.10]思い出せないの
[02:03.46]あの日の旋律
[02:08.80]雨はまだ止まない
[02:14.16]何にも見えないの
[02:19.16]ほらみて こんなに大きくなったの
[02:29.53]
[02:30.77]黒い雨 降らせこの空
[02:33.52]私は望まれないもの
[02:36.17]ひび割れたノイローゼ
[02:38.47]愛す同罪の傍観者達に
[02:41.56]さあ今ふるえ正義を
[02:44.12]消せない傷を抱きしめて
[02:46.76]この身体を受け入れ
[02:49.06]共に行こう 名前のない怪物
[02:57.30]
[03:12.98]ああ
[03:15.56]神ハ告ゲル 真ノ世界ヲ
[03:36.22]
[03:56.59]黒い鉄格子の中で
[03:59.17]私は生まれてきたんだ
[04:01.79]悪意の代償を願え
[04:04.10]望むがままにお前に
[04:07.24]さあ与えよう正義を
[04:09.85]壊して 壊される前に
[04:12.48]因果の代償を払い
[04:14.83]報いよ 名もなき怪物
[04:17.52]
[04:17.82]黒い雨 降らせこの空
[04:20.45]私は望まれないもの
[04:23.17]ひび割れたノイローゼ
[04:25.10]愛す同罪の傍観者達に
[04:28.54]さあ今ふるえ正義を
[04:31.17]消せない傷を抱きしめて
[04:33.80]この身体を受け入れ
[04:36.00]共に行こう 名前のない怪物
[04:44.24]
[05:07.25]