[00:00.300]Amazing grace, how sweet the sound
[00:11.000]That saved a wretch like me
[00:23.000]I once was lost but now I'm found
[00:34.000]Was blind, but now, I see
[00:45.000]T'was grace that taught
[00:50.000]My heart to fear
[00:56.000]And grace, my fears relieved
[01:07.000]How precious did that grace appear
[01:18.000]The hour I first believed
[01:30.000]Through many dangers, toils and snares
[01:40.000]We have already come
[01:52.000]T'was grace that brought us safe thus far
[02:02.000]And grace will lead us home
[02:13.998]When we've been there ten thousand years bright shining as the sun
[02:37.998]We‘ve no less days to sing god's praise than when we first begun
[02:54.998]Amazing grace, how sweet the sound
[03:06.998]That saved a wretch like me
[03:18.998]I once was lost but now I'm found
[03:30.998]Was blind, but now, I see