[00:00.000] 作词 : 秋田ひろむ
[00:01.000] 作曲 : 秋田ひろむ
[00:05.03]
[00:26.06]いずれにしても立ち去らなければならない
[00:29.91]彼女は傷つきすぎた
[00:32.20]開かないカーテン 割れたカップ
[00:35.41]流し台の腐乱したキャベツ
[00:38.60]愛と呼べば全てを許した
[00:41.79]母の仕打ちも割れた爪も
[00:45.00]酷く痩せた膝を抱いて
[00:48.23]責めるのはいつも自分の事ばかり
[00:51.98]
[00:57.98]お前なんかどこか消えちまえと
[01:01.03]言われた時初めて気付いた
[01:04.34]行きたい場所なんて何処にもない
[01:07.33]ここに居させてと泣き喚いた
[01:10.39]「窓から小さく海が見えるから
[01:13.79]父さんとこの部屋に決めたの」と
[01:17.06]昔嬉しそうに話していた
[01:20.22]母は今夜もまだ帰らない
[01:23.52]あの海と一つになれたらって
[01:28.99]
[01:29.81]そう思った後に少し笑った
[01:35.51]自虐家のアリー 波の随に 歌って
[01:41.89]被虐者の愛 波の随に 願った
[01:48.33]抱きしめられたくて 嘘ついたあの日を
[01:55.16]今でもずっと悔やんでる
[02:00.25]
[02:11.74]私だけが知っているんだから
[02:14.69]わがままはとうの昔に止めた
[02:17.84]時々とても優しく笑う
[02:20.94]それが母の本当の姿
[02:23.73]
[02:24.27]物心ついた時から父は居ない
[02:28.04]理由は今も聞けない
[02:30.59]今夜も海を眺めながら
[02:33.86]記憶の中だけ裸足の少女
[02:36.96]あの海と一つになれたらって
[02:43.51]そう願ったのは何故だろう
[02:49.13]自虐家のアリー 波の随に 歌って
[02:55.47]被虐者の愛 波の随に 願った
[03:01.36]
[03:02.02]抱きしめられたくて 嘘ついたあの日を
[03:08.69]今でもずっと悔やんでる
[03:13.67]苦しくてしょうがなくて
[03:16.68]海への道駆け抜けた
[03:19.91]砂浜で 月明かりの裸足の少女
[03:24.57]愛されていないって 疑った私を許して
[03:31.02]何もいらないよ これが最後のわがまま
[03:38.76]自虐家のアリー 波の随に 浮かんで
[03:45.04]被虐者の愛 波の随に 沈んだ
[03:50.96]
[03:51.57]あの人が愛した 父さんが愛した
[03:57.83]
[03:58.34]この海になれたら 抱きしめてくれるかな
[04:04.11]
[04:04.83]今でもずっと愛してる 愛してる