[00:00.000] 作词 : 秦基博
[00:01.000] 作曲 : 秦基博
[00:07.318]
[00:22.186] 少し伸びた前髪を
[00:27.036] かき上げた
[00:29.147] その先に見えた
[00:31.547] 緑がかった君の瞳に
[00:34.734] 映り込んだ 僕は魚
[00:37.988] いろんな言い訳で
[00:40.315] 着飾って
[00:43.096] 仕方ないと笑っていた
[00:47.534] 傷付くよりは まだ
[00:50.244] その方がいいように思えて
[00:57.669] 夏の風が 君をどこか
[01:02.871] 遠くへと 奪っていく
[01:08.155] 言い出せずにいた想いを
[01:14.556] ねぇ 届けなくちゃ
[01:19.633] 君を失いたくないんだ
[01:27.089] 君に今 会いたいんだ
[01:32.203] 会いに行くよ
[01:34.937] たとえ どんな痛みが
[01:38.900] ほら 押し寄せても
[01:46.637] 鱗のように
[01:50.744] 身にまとったものは捨てて
[01:56.185] 泳いでいけ
[01:58.814] 君のもとへ 君のもとへ
[02:04.753] それでいいはずなんだ
[02:13.864] 季節の変り目は
[02:16.446] 曖昧で 気づいたら
[02:20.866] すぐ過ぎ去ってしまうよ
[02:23.462] まだ何ひとつも
[02:25.718] 君に伝えきれてないのに
[02:33.517] 夏の風に 君を呼ぶ
[02:38.831] 渇いた声 消されぬように
[02:44.240] あふれそうな この想いを
[02:50.217] もう ちぎれそうなくらい
[02:55.657] 叫んでみるんだ
[03:02.804] 君に今 伝えたくて
[03:08.200] 歌ってるよ
[03:10.825] たとえ どんな明日が
[03:14.801] ほら 待っていても
[03:22.915] 鱗のように
[03:26.835] 身にまとったものは捨てて
[03:32.181] 泳いでいけ
[03:34.840] 君のもとへ 君のもとへ
[03:40.627] それでいいはずなんだ
[04:05.752] 君に今 会いたいんだ
[04:12.198] 会いに行くよ
[04:14.941] たとえ どんな痛みが
[04:18.571] ほら 押し寄せても
[04:26.794] 鱗のように
[04:30.709] 身にまとったものは捨てて
[04:36.160] 泳いでいけ
[04:38.803] 君のもとへ 君のもとへ
[04:44.663] それでいいはずなんだ