[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 周杰伦
[00:02.00] 编曲 : 屠颖
[00:23.97]半夜睡不着觉把心情哼成歌
[00:29.23]只好到屋顶找另一个梦境
[00:39.99]睡梦中被敲醒我还是不确定
[00:45.53]怎会有动人旋律在对面的屋顶
[00:51.00]我悄悄关上门带着希望上去
[00:56.43]原来是我梦里常出现的那个人
[01:00.60]那个人不就是我梦里
[01:03.67]那模糊的人
[01:05.97]我们有同样的默契
[01:11.56]用天线
[01:12.86]用天线排成爱你的形状hoho
[01:21.20]在屋顶唱着你的歌
[01:23.95]在屋顶和我爱的人
[01:26.56]让星星点缀成最浪漫的夜晚
[01:32.55]拥抱这时刻这一分一秒全都停止
[01:40.74]爱开始纠结
[01:42.88]在屋顶唱着你的歌
[01:45.67]在屋顶和我爱的人
[01:48.40]将泛黄的夜献给最孤独的月
[01:54.44]拥抱这时刻这一分一秒全都停止
[02:02.50]爱开始纠结
[02:05.00]梦有你而美
[02:42.79]半夜睡不着觉把心情哼成歌
[02:48.41]只好到屋顶找另一个梦境
[02:59.21]睡梦中被敲醒我还是不确定
[03:04.73]怎会有动人旋律在对面的屋顶
[03:10.21]我悄悄关上门带着希望上去
[03:15.65]原来是我梦里常出现的那个人
[03:19.79]那个人不就是我梦里
[03:23.15]那模糊的人
[03:25.90]我们有同样的默契
[03:30.59]用天线
[03:31.99]用天线排成爱你的形状hoho
[03:40.50]在屋顶唱着你的歌
[03:42.97]在屋顶和我爱的人
[03:45.67]让星星点缀成最浪漫的夜晚
[03:51.70]拥抱这时刻这一分一秒全都停止
[03:59.90]爱开始纠结
[04:01.88]在屋顶唱着你的歌
[04:04.77]在屋顶和我爱的人
[04:07.51]将泛黄的夜献给最孤独的月
[04:13.56]拥抱这时刻这一分一秒全都停止
[04:21.83]爱开始纠结
[04:24.15]梦有你而美
[04:37.50]让我爱你是谁（是我）
[04:40.20]让你爱我是谁（ 是你）
[04:42.43]怎会有动人旋律环绕在我俩的身边
[04:48.37]让我爱你是谁（是我）
[04:51.15]让你爱我是谁（是你）
[04:53.91]原来是这屋顶有美丽的邂逅
[05:03.79]在屋顶唱着你的歌
[05:07.10]在屋顶和我爱的人