[00:00.000] 作词 : HoneyWorks
[00:00.507] 作曲 : HoneyWorks
[00:01.15]僕ら恋する 何十年何百年でも
[00:06.32]惹かれ合うんだよ
[00:08.53]まるで魔法のように
[00:21.73]あのね 今夜夢の中では
[00:26.71]君は僕と恋に落ちてる
[00:31.86]聞いて 未来描く絵本で
[00:36.87]君は僕と愛を見つける
[00:42.10]悪戯をする恋の神様
[00:47.27]君を傷つけ泣かせたのなら
[00:52.26]僕は悪魔になっちゃうよ?
[00:58.07]僕ら恋する 何十年何百年でも
[01:03.25]惹かれ合うんだよ
[01:05.36]まるで魔法のように
[01:08.51]出会う前から探していたよ君を
[01:13.39]引き裂かれたって愛で繋がってる
[01:28.91]ほらね今も意識しちゃってる
[01:33.81]いいよ 恋を怖がらないで
[01:39.04]側においで触れちゃうくらい
[01:44.20]いいよここは君専用だよ
[01:49.42]この果てしない宇宙の中で
[01:54.33]同じ瞬間生きているから
[01:59.54]君は奇跡の証人さ
[02:05.76]愛するために僕は僕に生まれて
[02:10.19]君は現れた愛されるために
[02:15.54]どんな時でも想っているよ君を
[02:20.62]何光年離れても
[02:22.84]愛は解けやしない
[02:46.49]命が尽きて土に還っても
[02:51.02]消えない僕らの想いの種よ
[02:56.51]いつか大きな愛となれ
[03:05.05]「好きだよ」
[03:05.95]僕ら恋する 何十年何百年でも
[03:11.02]惹かれ合うんだよ
[03:13.37]まるで魔法のように
[03:16.12]出会う前から探していたよ君を
[03:21.32]引き裂かれたって愛で繋がってる
[03:27.46]ららら...
[03:32.03]惹かれ合うんだよ
[03:47.21]初恋ずっと何十年何百年でも
[03:52.06]そして重なり合うんだ僕の物語と