[00:00.000] 作词 : 黄立行
[00:01.000] 作曲 : 黄立行/郑在允
[00:32.540]飞　到太空游泳　绕著月亮潜入地球
[00:36.390]骇到过头想保留永久　脑袋一直找著出口
[00:40.330]水星里面泡个温泉　意识飞的越来越远
[00:44.270]金星海摊冲个音浪　自由穿梭在低音之上
[00:48.360]音浪太强不晃会被撞到地上
[00:52.240]音浪太强不晃会被撞到地上
[00:56.210]音浪太强不晃会被撞到地上
[01:00.190]音浪太强不晃会被撞到地上
[01:06.220]抽离身体放开自己　地心引力抓不住你
[01:14.210]抽离身体放开自己　地心引力抓不住你
[01:20.460]跟著音浪一起流动　就跟著音浪一起流动
[01:28.150]像个彗星穿越黑洞　跳水跳到陌生太空
[01:32.600]新的开头新的宇宙　能接受我这个流星的自由
[01:36.900]喜欢节奏越来越重　越来越猛　越来越凶
[01:39.300]怎么撞也不痛　站不住　音浪一直撞
[01:41.860]就跟著流动让自己爽
[01:44.700]音浪太强不晃会被撞到地上
[01:47.960]音浪太强不晃会被撞到地上
[01:51.930]音浪太强不晃会被撞到地上
[01:55.890]音浪太强不晃会被撞到地上
[02:02.150]抽离身体放开自己　地心引力抓不住你
[02:09.919]抽离身体放开自己　地心引力抓不住你
[02:16.180]跟著音浪一起流动　就跟著音浪一起流动
[02:49.920]抽离身体放开自己　地心引力抓不住你
[02:57.710]抽离身体放开自己　地心引力抓不住你
[03:05.740]抽离身体放开自己　地心引力抓不住你
[03:13.620]抽离身体放开自己　地心引力抓不住你