[00:01.10]「最初から君を好きで
[00:06.13]いられて良かった」なんて
[00:10.98]空に歌うんだ
[00:16.84]
[00:26.50]詰め込んだ夢を
[00:28.57]打ち上げる場所
[00:30.73]探し求めて
[00:33.36]この街から出た
[00:37.52]震える着信
[00:39.61]電源を切った
[00:41.80]燃え出す導火線
[00:44.44]誰も止められない
[00:47.13]世界の終わりが
[00:49.89]今訪れたとしたら
[00:53.32]全部ほっぽって
[00:55.46]ふたり永遠に一緒なのにね
[01:00.33]Like a fire flower
[01:03.64]僕が消えちゃわないように
[01:07.75]火の粉散らせ夢打ちあがれ
[01:12.45]「最初から君を好きにならなきゃ
[01:18.58]良かった」なんて嘘までついて
[01:22.40]
[01:40.58]慣れない景色不自然な笑顔
[01:44.75]華やかな祭りとは違ってた
[01:51.36]繰り返す留守電 ガンバレ の声
[01:55.75]涙で導火線消えちゃいそうだよ
[02:01.29]宇宙の始まりが
[02:03.91]あの口付けだとしたら
[02:07.49]星空は
[02:09.59]ふたり零した奇蹟の跡
[02:14.37]Like a fire flower
[02:17.62]君が見つけやすいように
[02:21.78]雷鳴の如く夢轟かせ
[02:26.46]「最初から君を
[02:29.91]好きにならなきゃ
[02:32.66]良かった」なんて
[02:35.31]バレてるんだろうな
[02:38.39]
[02:43.39]生まれも育ちも
[02:45.69]バラバラな僕ら
[02:48.38]姿も形もそれぞれな僕ら
[02:53.98]男も女もちぐはぐな僕ら
[02:59.36]それでも心を
[03:02.07]ひとつに出来たなら
[03:06.42]
[03:26.57]人生の途中が
[03:29.17]線香花火だとしたら
[03:32.61]一瞬でも
[03:34.55]ふたり照らす向日葵の様に
[03:39.44]Like a fire flower
[03:42.73]いつか夜空に大輪を
[03:46.72]咲かすその時まで待ってくれ
[03:51.60]「最初から君を好きで
[03:55.91]いられて良かった」なんて
[04:00.35]空に歌うんだ