[00:00.000] 作词 : Eve
[00:01.000] 作曲 : Eve
[00:25.890]頭でわかっては嘆いた
[00:27.460]転がってく様子を嗤った
[00:29.080]寂しいとか愛とかわかんない
[00:30.760]人間の形は投げだしたんだ
[00:32.670]抱えきれない 言葉だらけの存在証明を
[00:38.680]この小さな劇場（はこ）から出らんない
[00:40.300]気づいたら最後逃げ出したい
[00:41.910]僕ら全員演じていたんだ
[00:43.510]エンドロールに向かってゆくんだ
[00:45.330]さあ皆必死に役を演じて傍観者なんていないのさ
[00:51.780]"ワタシ"なんてないの
[00:53.190]どこにだって居ないよ
[00:54.990]ずっと僕は 何者にもなれないで
[01:00.490]僕ら今 さあさあ 喰らいあって
[01:03.120]延長戦 サレンダーして
[01:04.650]メーデー 淡い愛想
[01:06.370]垂れ流し 言の愛憎
[01:08.460]ドラマチックな展開をどっか期待してんだろう
[01:13.720]君も YES YES 息を呑んで
[01:16.050]采配は そこにあんだ
[01:17.510]ヘッドショット 騒ぐ想いも
[01:19.220]その心 撃ち抜いて さあ
[01:21.340]まだ見ぬ糸を引いて 黒幕のお出ましさ
[01:27.580]その目に映るのは
[01:30.630]
[01:36.920]触れたら壊れてしまった
[01:38.390]間違ってく様子を黙った
[01:40.010]僕ら全員無垢でありました
[01:41.630]いつのまにやら怪物になったんだ
[01:43.580]その全てを肯定しないと前に進めないかい
[01:49.570]『まあ君にはきっと無理なんだ』
[01:51.260]「だから君にはきっと無理なんだ」
[01:52.770]いつのまにやら外野にいたんだ
[01:54.380]そんなガヤばっかり飛ばしてきたんだ
[01:56.360]皆必死に自分を守って救いの手を待ってるのさ
[02:02.560]考えたくはないよ
[02:04.040]馬鹿になっていたいもん
[02:05.930]ずっと僕は 何者にもなれないで
[02:11.590]だから今 前線上に立って
[02:14.010]その旗は高く舞って
[02:15.530]劣勢 頼る相棒
[02:17.380]言葉すら必要ないよ
[02:19.310]ドラマチックな展開はドットヒートしてくだろう
[02:24.450]君も YES YES 息を呑んで
[02:26.790]再会を誓いあって
[02:28.350]ワンチャンスしかない僕の
[02:30.070]一瞬をかけるのさ
[02:32.070]クライマックスみたいな 手に汗を握るのさ
[02:38.490]ぽつりと鳴いた
[02:41.040]隠してきた真実（ほんとう）はどこにもない
[02:44.160]嗤ってきた奴らに居場所はない
[02:47.370]思い出してぽいってして感情はない
[02:50.580]流した涙 理由なんてない
[02:53.740]優しさに温度も感じられない
[02:56.920]差し伸べた手に疑いしかない
[03:00.110]穴が空いて愛は垂れてしまいになったんだ
[03:03.390]倒れそうな僕を覗き込んだんだ
[03:06.590]諦めかけた人の前にアンタは
[03:09.710]いつも嘲笑うようにおでましさ
[03:12.920]君にはどんな風に見えてるんだい
[03:16.000]呼吸を整えて さあ さあ
[03:19.730]ずっと僕は 何者にもなれないで
[03:25.180]僕ら今 さあさあ 喰らいあって
[03:27.740]延長戦 サレンダーして
[03:29.240]メーデー 淡い愛想
[03:31.000]垂れ流し 言の愛憎
[03:33.010]ドラマチックな展開をどっか期待してんだろう
[03:38.230]君も YES YES 息を呑んで
[03:40.640]采配は そこにあんだ
[03:42.150]ヘッドショット 騒ぐ想いも
[03:43.860]その心 撃ち抜いて さあ
[03:45.870]まだ見ぬ糸を引いて 黒幕のお出ましさ
[03:52.230]"その目に映るのは"