[00:00.000] 作词 : Eve
[00:00.000] 作曲 : Eve
[00:00.00]
[00:00.876]
[00:03.129]
[00:27.701] 淡々 言葉を吐いた
[00:29.451] あんな思い出に泣いたのは
[00:31.617] 今日で終わりにしないか
[00:34.174]
[00:34.467] 1, 2 の合図を待って
[00:36.183] ユーエンミー手を取りあったのは
[00:38.387] 僕の勇気ある行動 フェイズ＜1＞
[00:41.551]
[00:42.724] 立ち止まんないでいいんだからね
[00:45.802] 空々しいな この人生
[00:49.112] できないだなんて 言わないでね 言わないでね
[00:53.010]
[00:59.388] 今更なんて 言わないでね
[01:01.530]
[01:07.153] 僕ら今 さあさあ輪になって 回り始める
[01:11.171] 段々嫌になって でも好きになる
[01:14.483] ねえねえ わかんないや 自分会議も
[01:17.879] どんどん 中に寄って でも離れてく
[01:21.339]
[01:21.543] ぱっぱっ 音に乗って 踊り始める
[01:24.528] 散々嫌になって でも好きになる
[01:27.876] ねえねえ わかんないや この先もずっと
[01:31.729] 僕の心をシェイクシェイク いえい
[01:35.372]
[01:36.857] 大正解なんてないのさ
[01:38.254] じゃあ一体どこに向かえば
[01:39.837] 物語は終わりますか
[01:42.943]
[01:43.245] 1, 2 の合図を待って
[01:44.840] ユーエンミー手が触れ合ったのは
[01:47.191] 僕の勇気ある行動 フェイズ＜2＞
[01:50.733]
[01:51.416] 畏まったって 意味ないんだって
[01:54.604] 恥ずかしがった 夢にばいばいです
[01:57.917] この先ずっとよろしくね、よろしくね。
[02:01.546]
[02:02.191] 君と今さあさあ交わって 目を逸らしあう
[02:06.501] 段々嫌になって でも好きになる
[02:09.808] ねえねえ わかんないや 自分会議も
[02:13.230] どんどん 様になって 崩れ落ちてく
[02:16.603]
[02:16.831] ぱっぱっ 触れる前に 消えてしまうの
[02:19.913] 散々嫌になって でも好きになる
[02:23.189] ねえねえ わかんないや この先もずっと
[02:27.229] わかりあえるまで僕たちは
[02:30.663]
[02:48.199] 今更なんて 言わないでね
[02:50.660]
[02:56.139] 僕ら今 さあさあ輪になって 回り始める
[03:00.131] 段々嫌になって でも好きになる
[03:03.502] ねえねえ わかんないや 自分会議も
[03:06.921] どんどん 中に寄って でも離れてく
[03:10.052]
[03:10.354] ぱっぱっ 音に乗って 踊り始める
[03:13.545] 散々嫌になって でも好きになる
[03:16.917] ねえねえ わかんないや この先もずっと
[03:20.863] 僕の心をシェイクシェイク いえい