[00:00.000] 作词 : 三井ゆきこ
[00:01.000] 作曲 : 延近輝之
[00:02.61][00:31.52][01:04.26][01:21.44][01:50.19][01:54.50][02:11.53][02:17.22][02:33.29][02:44.43]
[00:15.97][01:56.10][03:12.04]光閉ざすbaroque
[00:19.28][01:59.39][03:15.37]美しきノイズとなれ
[00:22.83][02:02.99]黒い罠のささやき
[00:26.09][02:06.27]揺りかごで永遠に眠れ
[00:36.46]ゆっくりとめざめてく
[00:39.93]内なる心の影よ
[00:43.36]真紅のバラを飾り
[00:46.87]真珠を凍らせて
[00:50.41][02:30.69]さあともに
[00:53.75][02:34.01]願いを一つにして
[00:57.32][02:37.44]大いなる暗黒に
[01:02.13][02:42.30]身をゆだねて
[01:06.01]心盗むbaroque
[01:09.38]マイナスの波に抱かれ
[01:12.90]信じていた世界は
[01:16.25]一瞬で音もなく消える
[01:26.79]ゆっくりと
[01:28.24]向かっている
[01:29.93]終わりの時を祝おう
[01:33.55]氷の微笑たたえ
[01:36.97]真珠を灰にして
[01:40.51]ああ友よ
[01:43.86]希望の光あれば
[01:47.26]滲みだす
[01:50.82]絶望というオマージュ
[02:12.07]閉ざされた楽園
[02:58.57]変わり果てた世界で
[03:01.54]運命の脆さを知る
[03:05.11]あてのない悲しみが
[03:08.42]心を砕く前に
[03:18.94]黒い罠のささやく
[03:22.18]未来を目指し
[03:24.80]ともにゆこう