[00:00.000] 作词 : MI8k
[00:01.000] 作曲 : MI8k
[00:10.00]
[00:24.83]水浸しの靴の中
[00:27.33]冷えた足で朝を迎える
[00:30.04]昨日に置いてきたお別れで
[00:32.53]鳴り止まぬ腹も諦め気味だ
[00:35.53]どうして街はまた
[00:38.09]ずかずかと笑顔取り戻せるのか
[00:41.36]それって君達が何も感じれなくなったみたいでしょ？
[00:47.00]
[00:47.01]遠吠えにしたって
[00:48.69]最後には笑えるよう願って吠えてる
[00:52.67]その時の想いはどこにある
[00:56.37]浸る時間が欲しいよ
[00:58.61]
[00:58.62]Little by little
[00:59.67]轍と共にある今に
[01:01.67]指輪をはめてあげましょう
[01:04.17]Little by little
[01:05.16]今、ここにある全てを感じ
[01:08.07]纏って、目を見開いて
[01:09.92]明日の僕が
[01:11.22]忘れないように
[01:12.77]擦り傷に塩かけて舐めよう
[01:15.57]きっと痛いね
[01:16.78]いいさ、しばらくしたら
[01:19.39]何も感じなくなる
[01:21.63]
[01:33.70]身を焦がす恋だった
[01:35.66]鮮やかさに飲まれて嫌だった
[01:38.76]一人よりも二人の方が
[01:41.36]寂しくなるって知らなかったな
[01:44.27]愛ってなんだろな
[01:46.93]普段は考えないようなことも今は
[01:50.57]嫌悪にまみれて夕日とともにつぶれてくのです
[01:55.96]
[01:55.97]遠くに行けそうな夜が来た
[01:58.87]今と違う何かに出会えそう
[02:01.92]そんでまた昇った日が嗤う
[02:05.22]馬鹿にしたように嗤う
[02:07.54]
[02:07.55]little by little
[02:08.40]孤独と共にある今に指輪をはめてあげましょう
[02:13.21]little by little
[02:14.15]今ここにある感じに委ね流れてゆくのでしょう
[02:18.95]水たまりに映った顔が笑えるその日まで
[02:22.89]泣いて過ごして
[02:24.73]きっと辛いね
[02:26.23]いいさしばらくしたら
[02:28.36]少しはましになるから
[02:30.62]
[02:42.26]この温度は一瞬で
[02:45.91]奪われてしまうけど
[02:47.89]記憶を君の胸にずっと
[02:50.64]置かせてほしいから
[02:54.62]絡まってほどけないよう
[02:57.58]ややこしくなればいいよ
[03:00.03]死ぬまで僕のこと引きずって歩いて
[03:06.92]
[03:20.89]little by little
[03:21.76]轍と共にある今を愛しく思えた
[03:26.56]ガラスでできた心をたたきつけて割ればいいんだ
[03:32.37]