[00:00.000] 作词 : Eve
[00:00.611] 作曲 : Eve
[00:01.223]
[00:03.480]
[00:27.728]思い出したって出したってきっと
[00:30.687]僕の事なんてどこにもいないよ
[00:33.425]
[00:33.730]あの娘 シークレットシークレット内情
[00:36.714]届かないなんて 落ち込んで解消
[00:39.378]
[00:39.853]話したいんだってたいんだってずっと
[00:42.642]くだらないような他愛無い話を
[00:45.476]
[00:45.685]でも話したら話したできっと
[00:48.633]この心臓がもうもたないよ
[00:51.539]
[00:52.518]帰り道の途中で 君と出会ってしまった
[00:57.449]これは偶然なんかじゃない 向かうのさ
[01:02.721]
[01:03.160]わからないないないや 心がステップして
[01:06.360]この想いよ今 届いてくれよって
[01:10.162]何やったって ダメなんだって 味方して
[01:14.311]
[01:15.119]君がいないないないと 不安になって
[01:18.391]何も手につかなくなってしまう
[01:21.507]柄にもないこと言うなよ
[01:24.031]泡になってはじけるの
[01:29.202]
[01:35.192]恋のキューピットキューピット誕生
[01:38.225]こんなはずじゃなかったんだどうしよう
[01:41.030]
[01:41.243]「実は先輩が好きだ」って内緒
[01:44.153]頭の中 ホワイトな感情
[01:46.987]
[01:47.196]僕に初めて 見せるような表情
[01:50.130]でもそれは僕に向けてじゃないよ
[01:53.114]
[01:53.319]本当は止めたいのに約束
[01:56.132]お人よしなのもうたくさんだ
[01:58.943]
[02:00.011]残念ですが君は ここで“ゲームオーバーです”
[02:05.013]こんなんで終わるもんか 向かうのさ
[02:10.384]
[02:10.641]わからないないないや 心がステップして
[02:13.805]この想いよ今 届いてくれよって
[02:17.573]何やったって ダメなんだって 味方して
[02:22.198]
[02:22.661]君がいないないないと 不安になって
[02:25.693]何も手につかなくなってしまう
[02:29.114]柄にもないこと言うなよ
[02:31.473]泡になってはじけるの
[02:35.177]
[03:01.866]わからないないないや 心がステップして
[03:04.740]この想いよ今 届いてくれよって
[03:08.604]何やったって ダメなんだって 味方して
[03:13.373]
[03:13.654]君がいないないないと 不安になって
[03:16.636]何も手につかなくなってしまう
[03:19.886]これが恋だというなら
[03:22.465]早く知っていたかったよ
[03:25.327]
[03:25.850]柄にもないこと言うなよ
[03:28.468]泡になってはじけるの