[00:13:050]闇に誘う　悪魔の誘惑
[00:18:210]幸せや　不幸せを
[00:24:130]混ぜ合わせた　甘い香りは　貴方に　送る　小夜曲（セレナーデ）
[00:35:170]愛した　数だけ傷つけて
[00:41:050]歪んだ　顔見せつけて
[00:46:220]愛の言葉　すらいらない　二人を　夜が　全て包む
[00:54:210]なら　永久（とわ）に　共に
[00:58:000]空に向け伸ばす　この手は
[01:03:040]あなたに祈る　贖罪と　愛の誓い
[01:08:210]偽りでも　心を　諦め付ける　笑顔を
[01:14:120]残らず　壊してしまう　ほど好きよ
[01:20:040]鳥籠の　鍵を壊して
[01:35:020]憎しみから　愛へと誘（いざな）う
[01:40:170]幸せと　不幸せを
[01:46:040]詰め合わせた　人形みたいな　貴方が送る　レクイエム
[01:57:170]愛する　ほどに傷ついても
[02:03:040]滲んだ　血が熱くなる
[02:08:190]傷の手当て　ならいらない　スティグマ
[02:13:190]君が全て　許す　なら　殺して　いい
[02:19:190]空に向け伸ばす　翼は
[02:25:010]あなたのもとへ　帰る　旅路の　始まり
[02:30:150]例えそれが　どんな　終わり方に　なるとも
[02:36:090]全てが　光になって　消えさるの　幸せの
[02:43:020]蒼い鳥へと　チャペルで交わした約束
[03:16:100]空に向け伸ばす　この手は
[03:21:170]あなたに祈る　贖罪と　愛の誓い
[03:26:240]偽りでも　心を　諦め付ける　笑顔が
[03:32:240]胸に突き　刺さる
[03:35:180]あの空に向け伸ばす　翼は　旅路の　始まり
[03:46:220]例えそれが　どんな　終わり方に　なるとも
[03:52:140]全てが　光になって　消えさるの
[03:58:060]幸せの　蒼い鳥へと