[00:00.000] 作词 : 万里村ゆき子
[00:01.000] 作曲 : 坂田晃一
[00:22.74]編曲：武部聡志
[00:30.08]
[00:32.47]光る海に 霞む船は
[00:39.29]さよならの汽笛 残します
[00:46.11]緩い坂を 降りて行（ゆ）けば
[00:53.05]夏色の風に 会えるかしら
[00:59.95]私の愛 それはメロディー
[01:06.78]高く 低く 歌うの
[01:13.58]私の愛 それは鴎（かもめ）
[01:20.34]高く 低く 飛ぶの
[01:27.29]夕陽の中 呼んでみたら
[01:34.09]優しいあなたに 逢えるかしら
[01:41.80]
[02:13.56]散歩道に 揺れる木々は
[02:20.38]さよならの影を 落とします
[02:27.19]古いチャペル 風見の鶏（とり）
[02:33.96]夏色の街は 見えるかしら
[02:40.88]昨日の愛 それは涙
[02:47.78]軈て 乾き 消えるの
[02:54.67]あしたの愛 それはルフラン
[03:01.58]終わりのない言葉
[03:08.51]夕陽の中 巡り逢えば
[03:15.33]あなたは私を 抱くかしら