[00:35.550]双人枕头若无你也会孤单
[00:44.409]棉被卡厚若无你也会畏寒
[00:51.869]
[00:53.119]你是我你是我生命的温泉
[01:00.389]
[01:02.890]也是我灵魂的一半
[01:07.219]
[01:08.890]为着你什么艰苦我嘛不惊
[01:15.159]
[01:15.439]为着你千斤万斤我嘛敢担
[01:22.819]
[01:23.339]谁人会去代替你的形影
[01:30.509]
[01:31.779]爱你的心
[01:33.890]
[01:33.969]爱你的心
[01:35.908]你甘会知影
[01:35.990]
[01:44.499]
[01:58.989]双人枕头若无你也会孤单
[02:06.479]
[02:07.849]棉被卡厚若无你也会畏寒
[02:14.920]
[02:16.540]你是我你是我生命的温泉
[02:23.900]
[02:25.520]也是我灵魂的一半
[02:30.770]
[02:34.320]为着你什么艰苦我嘛不惊
[02:41.660]
[02:43.110]为着你千斤万斤我嘛敢担
[02:50.720]
[02:52.900]谁人会去代替你的形影
[02:57.520]
[03:00.890]爱你的心
[03:02.390]
[03:03.330]爱你的心
[03:04.570]
[03:05.320]你也会知影
[03:08.820]
[03:43.110]为着你什么艰苦我嘛不惊
[03:51.730]为着你千斤万斤我嘛敢提
[03:59.910]
[04:00.530]谁人会去代替你的形影
[04:08.770]
[04:09.390]爱你的心
[04:10.950]
[04:12.800]爱你的心
[04:13.330]
[04:14.100]你也会知影
[04:17.700]
[04:20.440]谁人会得代替你的彩影
[04:27.920]
[04:29.300]爱你的心
[04:30.790]
[04:31.810]爱你的心
[04:32.990]
[04:33.870]你也会知影