[00:41.34]有缘　无缘　大家来作伙
[00:46.09]烧酒喝一杯　乎干啦　乎干啦
[00:58.88]扞着风琴　提着吉他　双人牵作伙
[01:03.73]为着生活流浪到淡水
[01:08.50]想起故乡心爱的人　感情用这厚
[01:13.00]才知影痴情是第一憨的人
[01:18.56]烧酒落喉　心情轻松　郁卒放弃舍
[01:23.68]往事将伊当作一场梦
[01:28.48]想起故乡　心爱的人　将伊放昧记
[01:33.14]流浪到他乡　重新过日子
[01:38.64]阮不是喜爱虚华　阮只是环境来拖磨
[01:48.84]人客若叫阮　风雨嘛着行　为伊唱出留恋的情歌
[01:58.47]人生浮沈　起起落落　毋免来烦恼
[02:03.49]有时月圆　有时也昧平
[02:08.48]趁着今晚欢欢喜喜　斗阵来作伙
[02:12.83]你来跳舞　我来念歌诗
[02:18.35]有缘　无缘　大家来作伙
[02:23.17]烧酒喝一杯　乎干啦　乎干啦
[02:53.16]扞着风琴　提着吉他　双人牵作伙
[02:57.97]为着生活流浪到淡水
[03:02.87]想起故乡心爱的人　感情用这厚
[03:07.36]才知影痴情是第一憨的人
[03:12.86]烧酒落喉　心情轻松　郁卒放弃舍
[03:17.91]往事将伊当作一场梦
[03:22.98]想起故乡　心爱的人　将伊放昧记
[03:27.38]流浪到他乡　重新过日子
[03:32.96]阮不是喜爱虚华　阮只是环境来拖磨
[03:42.69]人客若叫阮　风雨嘛着行　为伊唱出留恋的情歌
[03:52.58]人生浮沈　起起落落　毋免来烦恼
[03:57.62]有时月圆　有时也昧平
[04:02.61]趁着今晚欢欢喜喜　斗阵来作伙
[04:06.96]你来跳舞　我来念歌诗
[04:12.69]有缘　无缘　大家来作伙
[04:17.26]烧酒喝一杯　乎干啦　乎干啦
[04:24.67]有缘　无缘　大家来作伙
[04:29.61]烧酒喝一杯　乎干啦　乎干啦
[04:36.90]有缘　无缘　大家来作伙
[04:41.69]烧酒喝一杯　乎干啦　乎干啦
[04:57.75]乎干啦
[05:04.69]