[00:00.000] 作词 : ピコン
[00:01.000] 作曲 : ピコン
[00:02.44]
[00:03.33]【Remember the picture you sent me here?】
[00:06.78]【I try to remember.】
[00:09.31]【But when everything is coming back to me.】
[00:10.58]【I think all of my memories are paralyzed.】
[00:12.96]【I don't think I understand it…】
[00:17.17]あの日に戻れたらさ
[00:25.19]すべてが変わるのかな
[00:32.74]つまらない僕の影を
[00:40.38]誰かに踏まれたかった
[00:45.58]
[00:46.59]
[00:47.52]花 花 花が散ってる
[00:55.11]綺麗だった 日々もただ 死んでいった
[01:02.71]ただ ただ ただ苦しくて
[01:10.35]当たり前だ 当たり前だ 当たり前だ
[01:16.89]さよならだね
[01:19.05]
[01:22.83]
[01:33.73]あなたと同じ心
[01:41.31]埋まらないのは僕だけ
[01:49.03]砕けた夜の中じゃ
[01:56.54]明日も見えないんだな
[02:01.88]
[02:02.82]
[02:03.68]まだ まだ まだ言葉で
[02:11.38]傷がついて 傷がついて しまえたんだ
[02:18.96]まだ まだ まだ生きてる
[02:26.53]当たり前だ 当たり前だ 当たり前だ
[02:33.16]さよならだね
[02:35.19]
[02:35.50]【Remember the picture you sent me here?】
[02:38.89]【I try to remember.】
[02:41.70]【But when everything is coming back to me.】
[02:42.71]【I think all of my memories are paralyzed.】
[02:45.02]【I don't think I understand it…】
[02:47.56]
[02:48.55]
[02:49.38]浅い夜の中、月が笑ってるから
[02:57.00]僕はただ情けなくて
[03:04.63]空の掌で受けた
[03:09.46]街の中、それをただ眺めていた。
[03:19.12]
[03:19.42]
[03:19.91]花 花 花が散ってる
[03:27.45]綺麗だった 日々もただ 死んでいった
[03:35.12]ただ ただ ただ苦しくて
[03:42.81]当たり前だ 当たり前だ 当たり前だ
[03:49.34]さよならだね
[03:57.06]
[04:06.51]