[00:00.000] 作词 : 石崎ひゅーい
[00:01.000] 作曲 : 石崎ひゅーい
[00:25.270]僕はいま 無口な空に
[00:31.300]吐き出した 孤独という名の雲
[00:36.880]その雲が雨を降らせて
[00:43.050]虹が出る どうせ掴めないのに
[00:49.440]はじめてのキスを繰り返して欲しくて
[01:01.240]愛が僕に噛みついて 離さないと言うけれど
[01:09.630]さみしさのカタチは変わらない見たいだ
[01:15.450]舞い上がって行け いつか夜の向こう側
[01:22.230]うんざりするほど光れ君の歌
[01:31.180]
[01:40.990]やさしさが濁った日々の
[01:46.200]憂鬱は満員電車見たいだ
[01:52.480]冷めたぬくもりをむやみに放り投げた
[02:04.260]僕が愛を信じても きっといなくなるんだろ？
[02:12.620]それならいらない 悲しすぎるから
[02:18.890]さようならさえも上手く言えなそうだから
[02:24.950]手をふるかわりに抱きしめてみたよ
[02:31.580]流れ星をみた 流れ星をみた
[02:37.600]願う僕の歌
[02:41.690]
[02:59.600]そばにいるだけで本当幸せだったな
[03:05.270]そばにいるだけでただそれだけでさ
[03:11.660]愛が僕に噛みついて 離さないと言うけれど
[03:20.900]さみしさのカタチは変わらない見たいだ
[03:26.470]舞い上がって行け いつか夜の向こう側
[03:32.550]うんざりするほど光れ君の歌
[03:39.110]もう傷つかない もう傷つけない
[03:45.690]光れ君の歌
[03:50.850]