[00:00.000] 作词 : Klaas Gerling/Matthew Tasa
[00:01.000] 作曲 : Klaas Gerling/Matthew Tasa
[00:05.100]
[00:05.280]Sometimes it is easy to be around you
[00:12.960]Sometimes it is hard for me you be there too
[00:18.970]But when the night kicks in
[00:21.480]That's when you know what is left
[00:26.770]You turn me inside out when you sleep
[00:30.280]So I can't rest
[00:34.430]Now there is no turning back cause I can see just me
[00:41.690]I don't want...( don't want ...close...)
[00:49.240]I don't want...( don't want ...close...)
[00:57.350]I have enough of you and your stupid talk
[01:01.185]You think I'm stuck with you but I'm not
[01:04.391]Cause I don't want...( don't want ...be closed to you...)
[01:12.185]I don't want...( don't want ...be closed to you...)
[01:20.144]I don't want to want to be closed to you
[01:27.004]No I don't want to want to be closed to you...
[01:36.495]Sometimes you ask me if I 'm okay (if I'm ok...if I'm ok...)
[01:44.275]But you don't listen, you just walk away
[01:50.474]But when the night kicks in
[01:52.885]That's when you know what it's left
[01:58.864]You turn me inside out when you're sleep
[02:01.593]So I can't rest
[02:05.793]Now there is no turning back cause I can see just me
[02:13.080]I don't want...( don't want ... close...)
[02:20.681]I don't want...( don't want ... close...)
[02:28.701]I have enough of you and your stupid talk
[02:32.584]You think I'm stuck with you but I'm not
[02:35.923]Cause I don't want...( don't want ...be closed to you...)
[02:43.573]I don't want...( don't want ...be closed to you...)
[02:51.193]I don't want to wanna be closed to you
[02:58.595]No I don't want to wanna be closed to you ...
[03:04.793]歌词翻译：TroDia
[03:04.899]