[00:28.56]Face me
[00:32.18]Face me entirely
[00:39.84]Tell me
[00:43.19]Tell me what's wrong here
[00:50.09]Is it the bridge of my nose
[00:52.86]Or the backs of my skin
[00:56.30]Is it the pull of my hips
[00:59.77]That you couldn't let in
[01:03.56]Is it the bridge between worlds
[01:06.52]That makes you feel alone
[01:12.03]Well I wish that I had known
[01:18.39]You're alone
[01:22.66]Well I wish that I had known
[01:28.94]Is it the bridge of my hair
[01:31.44]Or the back of my skin
[01:35.27]Is it the weight in the room
[01:37.98]That you couldn't hold in
[01:41.87]Is it the bridge between worlds
[01:44.94]That makes you feel alone
[01:50.31]Well I wish that I had