[00:00.067]朝日かﾞ笑う"おはよう"
[00:06.997]チャイム聞こえたら 手をとって駆け出そう
[00:14.860]sky high! shining! high five! lala
[00:20.256]欲張りかな 選へﾞないよ
[00:23.500]今しかないって言うから
[00:26.031]目いっはﾟい 遊へﾞ！手いっはﾟい 抱きしめて
[00:31.473]求めて またﾞ物足りない
[00:34.223]夢いっはﾟい詰め込んてﾞ
[00:36.915]弾けそうなスクールハﾞックﾞてﾞも
[00:42.327]それもいいてﾞしょ？
[00:50.629]昨日と今日は似ていて
[00:53.780]hectic! day to day
[00:55.769]たﾞけとﾞ見上けﾞれはﾞいつもより晴れていて
[01:04.299]sky high! 今日の空より
[01:07.202]shining キミかﾞ眩しい
[01:10.064]そっと ヘﾟン走る 想いのせて
[01:15.477]震える鼓動 てﾞも聞いてよ
[01:18.208]隅っこに小さく書いた
[01:20.768]キミに届け feel my heart きらめいて
[01:26.281]悩みの種ハﾞラまいて 笑顔の花咲かせて
[01:32.546]弾け飛んたﾞメロテﾞィ 唄えはﾞ
[01:37.903]明日はもっと強くなれる
[02:04.939]sky high! shining! high five! lala
[02:15.000]后面的我也不知道是怎么回事︿(￣︶￣)︿