[00:00.000] 作词 : 永塚健登
[00:01.000] 作曲 : 新田目翔 / 编曲：悠木真一
[00:17.45]
[00:27.27]窓を開けたら Ah Bright light
[00:31.74]優しい 陽ざし いっぱいに浴びて
[00:36.11]素敵な予感は そう Day by day
[00:40.45]Bit by bit 胸に あふれていく
[00:44.47]
[00:44.77]変わらない日々のトビラを開け
[00:48.68]光の向こうまで
[00:52.77]Right now はじまりの一歩
[00:58.23]
[00:59.40]SHINY DAYS!! あたらしい風
[01:03.99]はずむようなステップ踏んでGo my way
[01:08.27]Can you feel? 透き通る空
[01:12.64]胸騒ぎが連れていくBrand-new world
[01:17.09]Listen to the melody
[01:19.58]遠く口笛 響かせたら
[01:23.77]飛び出そう 未来ヘ
[01:28.26]
[01:37.04]ほら見上げたら Cloudless sky
[01:41.55]So happy 空気 いっぱいに吸って
[01:45.95]当たり前の小さなキセキを
[01:50.07]One by one まっすぐ 噛みしめてる
[01:54.11]
[01:54.46]少しの勇気がきっかけで
[01:58.70]動き出す世界
[02:02.41]All right どこへでも行ける
[02:06.74]
[02:09.73]SHINY DAYS!! どこまでも前へ
[02:13.80]好きな歌口ずさんで Feel so good
[02:18.22]Can you see? きらめいたHeaven
[02:22.42]向かい風が運んでいくBrand-new mind
[02:26.92]Please save your memories
[02:29.49]重ねていく 夢と共に
[02:33.61]踏み出そう 未来ヘ
[02:38.01]
[02:46.80]太陽のような笑顔で
[02:50.99]Take it easy 肩のチカラ抜いて
[02:55.49]毎日を過ごしていこう
[02:59.68]今日も明日も そう It will be fine
[03:07.98]
[03:08.68]Sing a song!! 一緒に歌おう
[03:12.61]晴れ渡る空の向こうまで
[03:17.16]Can you see? きらめいたHeaven
[03:21.36]どこまでも風が誘うよ
[03:26.45]
[03:28.30]SHINY DAYS!! あたらしい風
[03:32.25]はずむようなステップ踏んでGo my way
[03:36.79]Can you feel? 透き通る空
[03:40.96]胸騒ぎが連れていくBrand-new world
[03:45.41]Listen to the melody
[03:48.02]遠く口笛 響かせたら
[03:52.24]飛び出そう 未来ヘ
[03:56.13]