[00:00.000] 作词 : 小室哲哉/浅倉大介
[00:00.950] 作曲 : 小室哲哉/浅倉大介
[00:01.900]编曲：小室哲哉/浅倉大介
[00:16.110]このまま歩き続けてる
[00:21.600]今夜もまっすぐ
[00:25.880]一人の足跡 辿って
[00:29.390]
[00:30.390]果てしないだけど君だけは
[00:35.640]どこかで 待ってる
[00:39.860]笑顔絶やさずに
[00:42.660]There you will
[00:44.110]
[00:46.210]Be the one, Be the one!
[00:48.670]All right!
[00:49.610]明日の地球を 投げ出せないから
[00:53.180]Be the light, Be the light!
[00:55.760]All right!
[00:56.710]強くなれるよ
[00:58.450]愛は負けない
[00:59.710]
[01:00.200]何かを助け
[01:01.560]救って抱きしめ
[01:03.750]心に触れて 届くよ伝われ
[01:07.290]Be the one, Be the light!
[01:09.960]メッセージ送るよ響くよ
[01:14.500]
[01:28.330]何より大事なできごと生きてる
[01:35.720]今夜も必ず前に進めなきゃいけない
[01:42.000]
[01:42.790]昨日より 強さと優しさ
[01:48.180]大人になってる
[01:52.370]みんな感じてる
[01:55.050]There you will
[01:56.550]
[01:58.650]Be the one, Be the one!
[02:01.190]We will…
[02:02.180]必ず夜明けは 巡ってくるから
[02:05.570]Be the light, Be the light!
[02:08.260]We will…
[02:09.210]未来へ繋ごう
[02:11.050]過去を労ろう
[02:12.390]
[02:12.740]現代(いま)を生きよう
[02:14.240]そして忘れない
[02:16.090]奇跡と偶然 太陽と月
[02:19.620]Be the one, Be the light!
[02:22.320]メッセージ 届くよ 刻むよ
[02:26.550]
[02:30.440]La la la…
[02:39.220]You will Be the one
[02:46.090]You will Be the one
[02:51.280]Yeah! (Be the one)
[02:54.680]
[02:55.030]Be the one, Be the one!
[02:57.520]We will…
[02:58.470]Make all your sight
[03:00.120]You'll be the one
[03:01.860]Be the light, Be the light!
[03:04.510]Will take darkness
[03:06.760]Into brightness yeah…
[03:08.500]
[03:09.000]Leading you into the light!
[03:11.630]Be the light!
[03:14.270]Oh You'll be light
[03:15.710]
[03:16.210]Be the one, Be the one!
[03:18.650]You will Be the one
[03:21.190]We'll make a way