[00:00.000] 作词 : HoneyWorks
[00:00.037] 作曲 : HoneyWorks
[00:00.74]放課後 下駄箱 響く雨音
[00:06.29]傘無く駆け出す シャツが濡れる
[00:12.26]大人の貴方に届かなくて
[00:18.03]容易く触れてる雨に…雨になりたい
[00:24.29]触れさせて…
[00:33.04]1. こども扱いしないでください
[00:38.78]2. やさしくして ごまかすのはもっとダメ
[00:44.70]好きなんです（キコエテル？）
[00:47.50]好きなんです
[00:50.46]水たまり 今は飛び越えられるよ
[00:55.40]雨上がり虹がかかって やっと目があった
[01:01.78]恋に鈍感なあなた…だから！
[01:07.81]夏の青さに水滴がキラリ
[01:13.60]ルルララ 恋をしてる
[01:17.25]雨上がりに…
[01:30.79]え？ファーストキス？
[01:34.04]もちろんあります（嘘）
[01:36.97]もうレディーなんだから
[01:39.89]取扱い注意してよね
[01:42.78]押してみる（オシテミテ）
[01:45.68]引いてみる（ヒイテミテ）
[01:48.55]何してんの？
[01:50.52]結局押してしまうのよ
[01:53.48]どしゃ降りの空に沈んで 溜息になって
[01:59.93]誰も気づかないの…こっち向いて！
[02:05.98]天気予報は雨のち思春期
[02:11.59]ルルララ 恋が留まる
[02:25.04]一人きり 雨宿り
[02:29.96]コーヒーがいつもより苦いんだ
[02:35.01]あっという間にあなた色で
[02:40.34]止められたら楽なのに
[02:45.68]止まないの
[03:04.50]愛してるとか 好きなんですとか
[03:10.20]全部気づかないの 本気なのに
[03:16.24]虹がかかって やっと目があった
[03:21.75]恋に鈍感なあなた…だから！
[03:27.90]夏の青さに水滴がキラリ
[03:33.43]ルルララ 水たまり
[03:36.80]ルルララ 飛び越えて
[03:39.25]ルルララ 恋をしてる
[03:42.90]雨上がりに…
[03:49.31]この瞬間迷わない 傘は要らない