[00:00.000] 作词 : 赵辰龙(Dragon X)
[00:01.000] 作曲 : 胡汀洋TYoung
[00:19.780]我有一个梦像雨后彩虹
[00:24.460]用所有泪水换来笑容
[00:28.520]
[00:29.180]还有一种爱穿越了人海
[00:33.490]
[00:34.080]拾起那颗迷失的尘埃
[00:38.400]
[00:38.930]你的呼吸越靠越近
[00:43.070]
[00:43.750]将我抱紧
[00:46.120]
[00:48.680]我睁开双眼想你在身边
[00:53.290]无所谓永远还是瞬间
[00:57.540]
[00:58.090]静闭上了眼你却又浮现
[01:02.918]带我远离寂寞的边缘
[01:07.108]
[01:07.659]忘了是非没有伤悲
[01:12.560]无怨无悔
[01:15.358]
[01:17.349]我拥抱着爱当从梦中醒来
[01:22.138]你执着地等待却不曾离开
[01:26.980]舍不得分开在每一次醒来
[01:31.819]不用再徘徊你就是我最美的期待
[01:39.269]
[02:00.549]我睁开双眼想你在身边
[02:04.748]
[02:05.269]无所谓永远还是瞬间
[02:09.479]
[02:10.009]静闭上了眼你却又浮现
[02:14.969]带我远离寂寞的边缘
[02:19.709]忘了是非没有伤悲
[02:23.789]
[02:24.399]无怨无悔
[02:27.879]
[02:29.319]我拥抱着爱当从梦中醒来
[02:34.179]你执着地等待却不曾离开
[02:38.959]舍不得分开在每一次醒来
[02:43.789]不用再徘徊你就是我最美的期待
[02:49.160]我拥抱着爱当从梦中醒来
[02:53.319]你执着地等待却不曾离开
[02:58.160]舍不得分开在每一次醒来
[03:02.939]不用再徘徊你就是我最美的期待