[00:00.000] 作词 : 原田夏樹 / 鈴木まりこ
[00:00.235] 作曲 : 原田夏樹
[00:00.470]君の虜になってしまえばきっと
[00:04.940]この夏は充実するのもっと
[00:08.560]もう戻れなくたって忘れないで
[00:31.580]何年経っても言えない
[00:35.110]後悔したって構わない
[00:38.200]でも言葉はここまで出てるの
[00:42.060]ねぇ サマータイム
[00:46.110]海岸通りを歩きたい
[00:49.630]ドライブだってしてみたい
[00:52.980]ただ視線を合わせてほしいの
[00:56.570]ねぇ サマータイム
[00:59.680]夜明けまで海辺走って
[01:03.119]潮騒に包まれたいね
[01:07.349]彼女の仕草が甘いね
[01:13.638]君の虜になってしまえばきっと
[01:17.748]この夏は充実するのもっと
[01:21.498]噂のドリーミンガール忘れないで
[01:28.337]でも気持ちを伝えてしまえばいつか
[01:32.299]この夢は覚めてしまうだろうな
[01:36.427]青い影が揺れる街角
[01:44.626]占いなんて信じない
[01:47.977]運命なんてあるわけない
[01:50.956]ただ本当のことを知りたいの
[01:54.846]ねぇ サマータイム
[01:58.927]近づく距離にも気づかない
[02:02.388]胸の高鳴りごまかせない
[02:05.778]でも昔と変わらずニブいの
[02:09.407]ねぇ サマータイム
[02:12.358]思い出は色褪せたって
[02:15.828]惚れた腫れたの仲がいいね
[02:19.967]彼女の笑顔が憎いね
[02:26.093]君の虜になってしまえばきっと
[02:30.224]この夏は充実するのもっと
[02:33.735]噂のドリーミンガール忘れないで
[02:40.614]でも気持ちを伝えてしまえばいつか
[02:44.584]この夢は覚めてしまうだろうな
[02:49.174]青い影が揺れる
[03:06.043]君の虜になってしまえばきっと
[03:10.043]この夏は充実するのもっと
[03:13.793]噂のドリーミンガール忘れないで
[03:20.663]でも気持ちを伝えてしまえばいつか
[03:24.623]この夢は覚めてしまうだろうな
[03:28.793]青い影が揺れる街角
[03:34.783]