[00:21.80]I feel so calm around the melodies of u
[00:31.50]I feel the warmth when i fall into ur embrace
[00:41.03]The sound of u singing get both of eyes closed
[00:50.83]And when i look at u
[00:53.64]I pretend that i see u for real
[01:10.84]Make me a song of what we both feel
[01:20.48]Tears streaming when ur voice is shaking
[01:30.15]The love we both pour to the blank thoughts in head
[01:40.05]Without we both know we are walking through the road
[01:46.08]We're longing to
[01:50.07]Dear reflection of mine
[01:59.71]U caught me up to the stars
[02:09.60]Makes me wondering how if u never came
[02:19.26]I don't know where the life would go