[00:00.000] 作词 : ああ
[00:00.560] 作曲 : Takumi
[00:01.120]あさきゆめみじ 永久(とわ)になげきもせす
[00:26.500]
[00:31.340]月(つき)の光(ひかり) こころ てらし出(だ)す
[00:42.500]燃(も)ゆる花(はな)の舞(まい) 道(みち)しるべ
[00:54.120]络(から)みつく あやまちのうた 胸(むね)をしめる
[01:08.500]果(は)てぬ川(かわ)に手(て)をさし 流(なが)そう
[01:19.230]想(おも)い つめた言(こと)のは あいに染(そ)めて
[01:43.330]すれちがいが 心(こころ)もろくする
[01:55.450]いばしょもないまま かぜは吹(ふ)く
[02:06.350]赤(あか)いみち あしどりおもく やみにむかう
[02:21.370]一度(いちど)流(なが)せば 二度(にど)とかえらぬ
[02:32.490]指(ゆび)がつまびくさだめ あいに染(そ)めて
[03:13.320]いくつ 明(あ)けない夜(よる)を 重(かさ)ねて
[03:25.480]やがて あいのなげきも 消(き)え逝(ゆ)くのか
[03:36.400]果(は)てぬ川(かわ)に手(て)をさし 流(なが)そう
[03:48.450]色(いろ)はにほへど いつか 散(ち)りぬるもの
[04:00.260]あいに染(そ)めて…
[04:34.250]～终わり