[00:00.000] 作词 : Uru
[00:01.000] 作曲 : 岩見直明
[00:26.75]漂う宇宙(そら)のどこか遠く
[00:33.15]祈り通ずる惑星(ほし)があるとしたら
[00:39.72]僕らはそこへ向かうだろうか
[00:46.74]そして何を祈るのだろう
[00:52.33]果たせなかった約束や
[00:58.99]犠牲になった高潔の光
[01:05.63]残る物など何もないとしても
[01:12.60]今は信じた道をただ進め
[01:21.48]希望のはな　繋いだ絆が
[01:28.53]今僕らの胸の中にあるから
[01:34.93]決して散ることはない
[01:38.64]生きる力
[01:41.12]希望のはな　繋いだ絆を
[01:47.78]力にして明日を強く咲き誇れ
[01:54.43]戻る場所なんてない辿り着くべき場所へと
[02:01.28]迷いのない旗を高く掲げて
[02:09.25]今を生きていく
[02:23.51]見えないものに　怯えていた
[02:29.93]弛むことない　この世界の中
[02:36.44]それでも一つ　心の波間に
[02:43.48]変わらないもの　浮かべながら
[02:52.36]希望のはな　繋いだ絆が
[02:59.23]今僕らの胸の中にあるから
[03:05.69]綻びを縫い合い
[03:09.57]強くなれる
[03:11.84]希望のはな　繋いだ絆を
[03:18.59]力にして　明日を強く咲き誇れ
[03:25.27]何の為向かうのか見失いそうな時に
[03:32.03]守り抜きたいものがあること
[03:40.24]気付いたんだ
[03:44.40]傷を隠し　一人泣いた夜に
[03:54.08]くれた優しさ　溢れ出したのは
[04:00.57]未来を誓った「決意の涙」
[04:13.78]希望のはな　繋いだ絆が
[04:20.49]今僕らの胸の中にあるから
[04:26.78]決して散ることはない
[04:30.66]生きる力
[04:33.06]希望のはな　繋いだ絆を
[04:39.86]力にして明日を強く咲き誇れ
[04:46.26]戻る場所なんてない辿り着くべき場所へと
[04:53.25]迷いのない旗を高く掲げて
[05:01.31]今を生きていく