[00:00.000] 作词 : Fukase
[00:01.000] 作曲 : Fukase
[00:17.08]Days pass by and the work never stops
[00:19.13]Years tick by but you can’t stop the clock
[00:21.20]Daisies bloom they’ll soon wilt away
[00:23.50]People are born but we all decay
[00:25.65]Buy new things just to watch them all break
[00:27.97]So tired today I’m still awake
[00:29.97]It’s quiet right now but this beauty won’t last
[00:32.12]This normal life will soon be the past
[00:34.35]From time to time the stars shine bright
[00:36.30]Don’t lose your mind
[00:37.58]Stargazer
[00:45.30]Stargazer
[01:12.41]Work all day and the days turn to weeks
[01:15.06]This empty road never felt so lonely
[01:16.96]Messy hair and rain soaked shoes
[01:19.12]Still trying to win but we always lose
[01:21.22]Trees outside dancing in the breeze
[01:23.34]Fall comes too fast with its fallen leaves
[01:25.35]It’s quiet right now but this beauty won’t last
[01:27.75]This normal life will soon be the past
[01:29.80]From time to time the stars shine bright
[01:32.16]Don’t lose your mind
[01:33.31]Stargazer
[01:42.08]Stargazer
[02:43.04]Stargazer
[02:51.28]Stargazer
[02:59.47]Stargazer
[03:08.20]Stargazer
[03:17.03]Stargazer