[00:00.000] 作词 : 京阿尼
[00:01.000] 作曲 : 京阿尼
[00:06.765]Life is a journey
[00:09.745]Feelings of hopelessness, loneliness
[00:15.475]She sweeps them all away
[00:18.796]Able, graceful and always keeps her promises
[00:27.325]Every end tells a new- beginning
[00:32.990]Unexpected things, they will happen
[00:39.040]There will always be a silver lining
[00:47.054]Time heals all sorrows
[00:49.910]Get over no worries
[00:53.190]Cause nothing is more- precious than love
[00:58.990]Noble, faithful, she's as pure as the driven snow
[01:06.320]Oh dear heart, so sweet
[01:21.255]It's her way of life~
[01:26.260]No one tell her how to sincerity, Ooh
[01:36.164]A fragile beauty
[01:42.365]One and only
[01:48.200]She's not only gentle but brave
[01:55.174]With honest eyes, it's true
[02:00.995]Lost in the labyrinth
[02:03.855]Never know what love means
[02:07.550]She's truly, a treasured piece of mine
[02:14.000]No fears
[02:15.695]No more tears
[02:17.260]Set the spirit free and stay alive
[02:22.228]Oh dear heart, so please
[02:28.290]Time heals our sorrows
[02:31.307]Get over no worries
[02:34.790]Cause nothing is more precious than love
[02:40.500]Noble, faithful, she's as pure as the driven snow
[02:48.000]Oh dear heart, so sweet