[00:00.000] 作词 : 凪 ゆう十
[00:00.015] 作曲 : ジェイ・チョウ
[00:00.30]中文原词：Jay chou
[00:13.822] 君の街に
[00:18.239] 引っ越したんだ
[00:22.072] 偶然会いたいから
[00:27.224] 高校の時僕は
[00:31.274] どうしてサボってたの？
[00:34.941] 同じ大学に行けてない
[00:39.942] 仕事探して
[00:42.960] 君の寮の近く
[00:46.660] 朝食屋でバイトしても
[00:51.538] 君は来なくて
[00:55.070] あー すれ違ったね
[00:59.621] 何聞いてるの？
[01:02.521] 教えて欲しいよ
[01:08.005] 校舎に寝転び 星見て
[01:14.023] 教室にいる君見つけ
[01:20.422] 僕の手紙 覚えてる？
[01:26.706] いつの時代（とき）でも
[01:29.889] 書き続けてるよ
[01:33.640] いつか気付いてくれるかな
[01:39.806] 君を傍で見守ってるよ
[01:45.758] でも隣には居られない
[01:52.494] 手紙だけを
[01:56.450] 残してサヨナラ
[02:23.670] 隣の広場で
[02:28.001] チャイムを待ってる
[02:31.893] 放課後一緒に帰ろう
[02:37.025] 好きな歌弾き語り
[02:41.063] この恋も 辛くない
[02:44.875] ただ僕を見てほしい
[02:49.810] 君へ歌っても
[02:52.893] 心に届かない
[02:56.168] 人ごみの中
[02:59.315] 君を探し見守る
[03:03.035] だけでいい
[03:04.732] あー すれ違った
[03:09.181] 想い出の曲で
[03:12.345] やっと振り向いた
[03:16.220] 校舎に寝転び 星見て
[03:23.568] 教室にいる君見つけ
[03:30.266] 僕の手紙 覚えてる？
[03:36.851] いつの時代（とき）でも
[03:39.833] 書き続けてるよ
[03:43.436] いつか気付いてくれるかな
[03:49.661] 君を傍で見守ってるよ
[03:55.954] でも隣には居られない
[04:02.707] 手紙だけを
[04:05.691] 残してサヨナラ
[04:28.282]