[00:00.000] 作词 : 坂本　真綾
[00:00.500] 作曲 : 水野　良樹
[00:01.00]编曲：河野伸
[00:02.41]
[00:02.77]風って 鳥って 私より自由かな
[00:08.73]翼がないなら走ってくわ 行きたいところまで
[00:15.71]できるよね
[00:20.36]Going on!
[00:25.03]
[00:29.63]想像とはいつも違ってる
[00:35.41]なにもかも完壁 とはいかないけど
[00:41.31]心の底に泉があるの
[00:46.67]どんなに落ち込んでもまた
[00:49.45]透明なもので満たされていく
[00:54.19]
[00:54.70]これって これって なんていう気持ちなの
[01:00.35]熱くて 痛くて くすぐったくて 涙が出そう
[01:06.23]風って 鳥って 私より自由かな
[01:12.08]翼がないなら走ってくわ 行きたいところまで
[01:18.76]できるよね
[01:21.73]Going on!
[01:26.62]
[01:31.04]他の子にあって私にないもの
[01:36.87]わかってはいるけど つい比べちゃうよ
[01:43.00]答え合わせはもうしたくない
[01:48.01]みんなと同じじゃなくても 私にできること見つけたいの
[01:55.66]
[01:56.15]夢って 愛って 本当はよく知らない
[02:01.73]どんな色 どんな形 どこからやってくるの
[02:07.74]祈って 願って それだけじゃ叶わない
[02:13.47]自信がなくても始めるんだ いつかじゃなくて今
[02:20.22]できるよね
[02:23.13]Going on!
[02:28.43]
[02:53.13]泉がここにあるの 私をつかさどる源が
[03:04.68]何があっても涸れたりしない
[03:09.95]諦めたつもりでもまた 透明なもので満たされていく
[03:18.33]
[03:21.06]これって これって なんていう気持ちなの
[03:26.69]熱くて 痛くて くすぐったくて 涙が出そう
[03:32.65]風って 鳥って 私より自由かな
[03:38.39]翼がないなら走ってくわ 行きたいところまで
[03:45.08]できるよね
[03:47.97]Going on!
[03:54.48]
[04:02.76]acoustic piano, keyboards & programming：河野伸
[04:04.60]drums：佐野康夫
[04:06.13]bass：種子田健
[04:07.95]guitar：今堀恒雄
[04:10.17]strings：金原千惠子ストリングス
[04:12.52]