[00:00.000] 作词 : 吟(BUSTED ROSE)
[00:01.000] 作曲 : 吟(BUSTED ROSE)
[00:05.21]编曲 : 吟(BUSTED ROSE)
[00:06.44]
[00:08.46]pi pi pi pi pi pi
[00:21.55]
[00:21.88]見慣れた景色に潜むイデア
[00:28.64]いつだって君は監視されてる
[00:35.38]クルクル 野花結び合わせて
[00:42.10]まわる青色のカレイドスコープ
[00:48.49]
[00:48.90]無意識バイアス
[00:54.87]誰も知らない存在理由
[01:01.27]
[01:01.34]繰り返し
[01:04.83]思い描くスピログラフ
[01:08.18]破壊と創造の幾何学模様
[01:14.97]打ち切りの先でまた会えるよ
[01:21.63]パラレルワールド旅して
[01:25.86]散りばめる願いに気付いて
[01:34.71]世界をリメイク
[01:38.94]
[01:42.06]
[01:42.98]隙間もない狭苦しいお庭
[01:49.83]粉々にして取り替えよ?
[01:56.52]無から生まれ無に帰れ!全部
[02:03.17]何度でもディストピアを越えて
[02:08.76]
[02:10.02]またお別れね
[02:15.78]次の世界で待ってるから
[02:22.50]
[02:22.54]戻れない
[02:26.00]変幻のマンダラ
[02:29.29]思い出も崩れてしまえ
[02:35.98]意味がない
[02:39.46]君も忘れるだけ
[02:42.72]何度も手を振る私は
[02:47.05]懲りもせず光当てるんだ
[02:52.33]
[03:21.64]
[03:34.65]バイバイ ララバイ バイバイ シャバイ ミライ
[03:41.50]マイカイ ブレナイ バイバイ シャバイ パラダイス
[03:48.22]バイバイ ララバイ バイバイ シャバイ ミライ
[03:54.86]デザイン変えたい 壊さなきゃ見れない
[04:01.68]
[04:02.04]離脱!観賞用のフラワーアレンジメント
[04:08.74]ミラーシステムは君を箱庭に閉じ込めた
[04:15.29]ゆらゆらチェンバー
[04:18.77]パラダイム·シフト!
[04:22.01]キラキラの鏡ぶち壊して
[04:28.67]新世界へ!
[04:30.92]
[04:30.93]這い上がれ!
[04:34.44]思い描くスピログラフ
[04:37.73]破壊と創造の幾何学模様
[04:44.59]打ち切りの先でまた会えるよ
[04:51.18]パラレルワールド旅して
[04:55.36]散りばめる願いに気付いて
[05:04.33]世界をリメイク
[05:16.30]