[00:00.000] 作词 : 唐沢美帆
[00:00.020] 作曲 : 堀江晶太
[00:00.40]编曲 : 堀江晶太、Evan Call
[00:00.50]知らない言葉を 覚えていくたび
[00:07.50]おもかげのなか 手を伸ばすの
[00:13.59]
[00:13.75]だけど一人では 分からない言葉も
[00:20.21]あるのかもしれない
[00:23.68]
[00:23.87]さよならは 苦くて
[00:28.64]アイシテルは 遠いにおいがした
[00:36.94]例えようのない この想いは
[00:43.32]とても怖くて だけど とても愛おしくて
[00:50.62]
[00:50.85]わたし なんで 泣いているんだろう
[00:57.29]心になんて 答えたらいい？
[01:03.65]言葉はいつでも 語るでもなくて
[01:10.42]そこにあるばかり つのるばかり
[01:17.07]わたしは あなたに 会いたくなる
[01:27.67]
[01:35.53]きれいな言葉を 覚えていくたび
[01:41.92]自分のことが 嫌になりそう
[01:48.52]
[01:48.74]だけど背を向けちゃ いけない言葉も
[01:55.26]あるのかもしれない
[01:58.76]
[01:58.94]かなしみは 冷たく
[02:03.50]ありがとうは ぬくもりに色づく
[02:12.07]形のないもの 触れるたびに
[02:18.18]あなたの声が 胸のおくで 響いているの
[02:29.50]
[02:52.11]書きかけてはやめた
[02:57.95]あて先のない手紙は
[03:03.63]風に揺れる
[03:06.60]届けたい人の街まで
[03:11.77]始まりの 終わりを 伝えるために
[03:19.52]
[03:20.43]生きること やめないこと
[03:26.70]あなたに 今日を 誇れるように
[03:33.61]
[03:33.78]わたし なんで 泣いているんだろう
[03:39.96]心になんて 答えたらいい？
[03:46.97]言葉はいつでも 語るでもなくて
[03:53.78]そこにあるばかり つのるばかり
[04:00.11]わたしは あなたに 会いたくなるよ
[04:13.66]