[00:00.00]作曲：rio
[00:00.05]作词：kiila
[00:00.50]
[00:11.88]私メンヘラなんかじゃないもん
[00:15.02]
[00:25.85]1人になるとね 気づけば勝手に 自問自答を始めます
[00:31.40]無意味な言葉も 気になってしまって 自意識過剰です
[00:35.50]Say Yes！ Say Yes！
[00:36.61]悩み悔やみや 恨みつらみで いつも心を汚します
[00:42.10]汚い私に 触っちゃ駄目です 君のことも汚してしまいます
[00:47.48]
[00:49.99]ずっと満たされなくて 我慢が出来なくて
[01:00.19]夢見がち一気に証明
[01:03.12]まずい やばい サブい 眠い 怠い
[01:05.87]うるさい 聞きたくないです
[01:10.94]私メンヘラなんかじゃないもん
[01:13.30]この世界で生きていきたいもん
[01:16.11]ただ世知辛いとは思ってんもん
[01:18.96]だってだってだって神様が
[01:21.33]与えた性格が難題で
[01:24.00]足りない頭をフル回転して苦労してんだもん
[01:29.70]メンヘラなんかじゃないもん
[01:32.86]
[01:45.55]non stopで サティスファクション go my way 全てフィクション
[01:51.03]イメージだけで (Hey！ Hey！) ダメージになる (Hey！ Hey！)
[01:56.53]xxx
[02:06.39]終わっちゃっても いいんですか？
[02:07.75]苦しくて淋しくて眠れなくて
[02:10.69]アレを飲んで眠った夢の中で
[02:13.40]私はいつも誰かに追われていて
[02:16.26]
[02:18.90]逃げきれなくて殺された私は
[02:21.31]朝にも夜にも表にも裏にも
[02:24.35]ねぇ、何処にも居場所がないの
[02:30.01]
[02:33.74]私メンヘラなんかじゃないもん
[02:36.83]この世界で生きていきたいもん
[02:39.07]ただ生きるだけで精一杯で
[02:41.80]ずっとずっとこんな有様だ
[02:44.54]私にも触れない感情で
[02:46.87]そんなに簡単な言葉で片付けないでよ
[02:52.72]メンヘラなんかじゃないもん
[02:56.02]