[00:00.000] 作词 : Jony J
[00:01.000] 作曲 : Jony J
[00:06.00]编曲：陈令韬
[00:10.00]混音：郭子敬
[00:12.00]他们说年轻人要努力 要多去想点主意
[00:15.00]他们劝你怎么都好就是别去跟钱赌气
[00:17.00]别再呆在家里愁 被压力压扁头
[00:20.00]想混口饭就乖乖跟人屁股后头刮点油
[00:23.00]万能的开门砖 满世界都围着转
[00:25.00]你要把钞票堆成山 至少家里塞一半
[00:28.00]那怎么才叫赚到够 他说要赚够来世用的
[00:31.00]说除了口袋装的其他都是白日梦
[00:33.00]你别不服气 有钱的才有福利
[00:35.00]被牵着鼻子走也心甘情愿当个奴隶
[00:38.00]追名逐利  肝脑涂地 动着脑筋
[00:40.00]要把话说的好听
[00:42.00]要服从钱的每个指令活着就得小心
[00:45.00]脸色要看得准
[00:46.00]什么事都办的稳
[00:47.00]他问你尊严能值几个钱你干嘛站着等
[00:50.00]还不就是点个头 不就是哈个腰
[00:52.00]不就是拿了钱就跑 顶多在背后插个刀
[00:55.00]还叫你跟上
[00:55.50]hook
[00:56.00]谁年少多金 谁年少多病
[00:58.00]谁在电视上比着谁更不幸
[01:00.00]不幸的人又比着谁更无情
[01:03.00]说由不得心 说这叫做命
[01:05.00]看反抗过命的人总是被定了论被人说病的深 得道成仙
[01:11.00]他打开了新的门再看你敬的神
[01:14.00]man！没带你离开过人间
[01:38.00]有种人喜欢炫耀有种人不甘心
[01:41.00]有种人胡说八道还有种人喜欢听
[01:43.00]有种人为了发财什么脏活都能干
[01:45.00]梦想就是在家数钱最好不用出门赚
[01:49.00]还有种人 不在乎为钱说了多少谎话
[01:52.00]有种人收着黑心钱 有种人脱光躺下
[01:55.00]有种人脸都不要
[01:56.00]为钱跟家里胡闹
[01:57.00]有种人赚着奶粉钱 却卖着毒药
[01:59.00]有种人觉得家里没钱让他特别丢脸
[02:02.00]要面子 要里子 却没办法两者都选
[02:04.00]就只好违背良心
[02:06.00]低声下气只为赚取更多黄金
[02:09.00]真心话说给墙听
[02:10.00]像老虎机在连吃必须不间断的投币
[02:12.00]都很傻很天真觉得会赢这场游戏
[02:15.00]最后却像个奴隶 在世俗监狱服役
[02:17.00]拿不起 放不下 有面子却没骨气
[02:18.00]hook
[02:20.00]谁年少多金 谁年少多病
[02:24.00]谁在电视上比着谁更不幸
[02:26.00]不幸的人又比着谁更无情
[02:28.00]说由不得心 说这叫做命
[02:31.00]看反抗过命的人总是被定了论被人说病的深 得道成仙
[02:37.00]他打开了新的门再看你敬的神
[02:39.00]man！没带你离开过人间
[02:42.00]谁年少多金 谁年少多病
[02:45.00]谁在电视上比着谁更不幸
[02:46.00]不幸的人又比着谁更无情
[02:49.00]说由不得心 说这叫做命
[02:52.00]看反抗过命的人总是被定了论被人说病的深 得道成仙
[02:57.00]他打开了新的门再看你敬的神
[03:00.00]man！没带你离开过人间