[00:00.000] 作词 : 新沙洞老虎/全慧媛
[00:01.000] 作曲 : 新沙洞老虎/全慧媛
[00:02.000] 编曲 : 新沙洞老虎
[00:13.060]yeah' this'
[00:16.940]I'm bring it bring it let let's go
[00:18.810]uh uh uh uh uh uh uh uh uh uh change
[00:22.660]uh uh uh uh uh uh uh uh uh uh change
[00:26.670]uh uh uh uh uh uh uh uh uh uh change
[00:30.380]uh uh uh uh uh uh ch ch ch ch change
[00:34.320]다 똑같은 것 말고 나를 위한 slogan
[00:37.810]다 비슷한 생각들 말고 나를 위한 logo
[00:41.520]what you want (what you do)
[00:43.150]tell me baby what you do
[00:44.880]Year~
[00:45.290]언제나 눈치 보지 말고
[00:47.310]step step swagger
[00:49.150](I can change) 아무리 어려도
[00:50.900](You can change)  누가 뭐라 해도
[00:52.740](We can change)  모두 내 맘대로
[00:55.280]Pop pop pop ma collar
[00:57.170](Do it up)  신경 쓰지 말고
[00:58.970](Take it on)  모두 하늘 위로
[01:00.830](Jumping up)  do it do it do it better
[01:04.660](ch ch ch change)  boy boy boy
[01:07.030]생각대로 change
[01:08.520](ch ch ch change)  girls girls girls
[01:10.610]나를 따라 change
[01:12.310](모두 다 change)  모두 다 change
[01:13.950](모든 걸 change)  모든 걸 change
[01:16.170](이제는 change)  이제는 change
[01:18.310]I'm gonna change (ch ch ch change)
[01:21.050]1 2 3
[01:23.610]ah let's get let's get let's movin
[01:25.740]let's get let's get let's get started
[01:27.860]You you you you ready
[01:29.670]Yeah~ We just burn it
[01:31.900]자꾸만 시간이 가
[01:33.640]괜한 걱정만 늘어 가 왜 난
[01:35.400]이렇게 지냈는 지 빤한
[01:37.300]말들만 늘어놔 all night
[01:39.230]고민 고민
[01:40.900]이제 그만해 왜 이리
[01:42.340]왜 이리 피하기만 해 더는 더는
[01:44.420]속이지 말고
[01:45.100]show me what you got
[01:46.910](I can change)  아직은 몰라도
[01:48.680](You can change)  누가 날 막아도
[01:50.250](We can change)  모두 내 멋대로
[01:52.470]Pop pop pop ma collar
[01:54.120](Do it up) 눈치 보지 말고
[01:56.130](Take it on)  모두 손을 위로
[01:57.970](Jumping up) do it do it do it better
[02:03.610](ch ch ch change)  boy boy boy
[02:06.040]생각대로 change
[02:07.630](ch ch ch change)  girls girls girls
[02:10.340]나를 따라 change
[02:11.950](모두 다 change)  모두 다 change
[02:13.590](모든 걸 change)  모든 걸 change
[02:15.580](이제는 change)  이제는 change
[02:17.490]I'm gonna change (ch ch ch change)
[02:43.150]나는 달라
[02:45.080]하나 하나 원하는 걸 내가 내가 change
[02:51.470]지금부터 I can change
[02:52.960]이제부터 You can change
[02:55.450]모든 걸 다 We can ch ch change
[02:58.890]uh uh uh uh uh uh uh uh uh uh change
[03:02.630]uh uh uh uh uh uh uh uh uh uh change
[03:06.490]uh uh uh uh uh uh uh uh uh uh change
[03:10.340]uh uh uh uh uh uh
[03:13.460](ch ch ch change)  boy boy boy
[03:15.820]생각대로 change
[03:17.020](ch ch ch change)  girls girls girls
[03:19.560]나를 따라 change
[03:21.210](모두 다 change)  모두 다 change
[03:22.840](모든 걸 change)  모든 걸 change
[03:24.630](이제는 change)  이제는 change
[03:26.550]I'm gonna change (ch ch ch change)