[00:00.000] 作词 : 佐々木恵梨
[00:01.000] 作曲 : 佐々木恵梨/中村ヒロ
[00:10.23]額に感じる澄んだ空気
[00:20.18]吐く息が弾む
[00:26.84]止まることもなく 歩き続けていたの
[00:35.66]ここで振り返る もうすぐだよ
[00:46.73]朝日が昇る 私は旅する
[00:54.04]新しい日に 自由を吸い込んだら
[01:04.06]あたたかい火を 囲んで座ろう
[01:12.57]たわいもないこと 話しながら
[01:28.92]鼻先に触れる木々の香り
[01:38.81]時間も忘れて
[01:45.52]いつもの生活 やることがたくさんで
[01:54.07]少し休んでも 大丈夫だよ
[02:05.02]星が広がる 光が流れる
[02:12.72]優しい景色 心も包まれたら
[02:22.16]灯りを消して となりで眠ろう
[02:30.83]たわいもないこと 話しながら
[02:58.63]ひとりでいることの方が好きだった けれど
[03:15.15]朝日が昇る 私は旅する
[03:22.72]新しい日に 自由を吸い込んだら
[03:32.42]ゆるやかなとき 一緒に過ごそう
[03:40.06]君がいれば 自然と笑顔になる
[03:49.68]ココアを入れて 写真も撮ろう
[03:58.25]知らない世界も 歩いてみよう
[04:07.04]たわいもないこと 話しながら