[00:00.000] 作词 : 喻江
[00:01.000] 作曲 : 萨顶顶
[00:02.000] 编曲 : 刘胡轶/常石磊
[00:03.000] 制作人 : 常石磊
[00:04.000] 弦乐编写 : 刘胡轶
[00:05.000] 和声 : 萨顶顶
[00:06.000] 人声录音 : 李杨/曹洋
[00:07.000] 人声录音室 : 55Tec Studio/C-VOICE STUDIO
[00:08.000] 人声编辑 : 曹洋
[00:09.000] 混音师 : 赵靖
[00:10.000] 制作出品 : 中英音乐
[00:11.000] 监制 : 付宏声
[00:12.000] 音乐发行 : 智慧大狗×天才联盟
[00:13.000] 统筹 : 张葛 王明宇
[00:14.000] 混音录音棚： BIG.J Studio
[00:15.000] 
[00:16.000] 铜管/弦乐：国际首席爱乐乐团
[00:17.000] 
[00:18.000] 铜管/弦乐录音师：李巍
[00:19.000] 
[00:20.000] 铜管/弦乐录音棚：中国剧院录音棚
[00:22.84]
[00:25.23]左手握大地右手握着天
[00:31.58]掌纹裂出了十方的闪电
[00:37.32]把时光匆匆兑换成了年
[00:43.90]三千世  如所不见
[00:51.32]左手拈着花右手舞着剑
[00:57.76]眉间落下了一万年的雪
[01:03.88]一滴泪 啊啊啊
[01:10.12]那是我 啊啊啊
[01:44.11]左手一弹指右手弹着弦
[01:50.21]舟楫摆渡在忘川的水间
[01:56.18]当烦恼能开出一朵红莲
[02:02.86]莫停歇 给我杂念
[02:10.15]左手指着月右手取红线
[02:16.59]赐予你和我如愿的情缘
[02:22.41]月光中 啊啊啊
[02:28.98]你和我 啊啊啊
[02:49.93]左手化成羽右手成鳞片
[02:56.04]某世在云上某世在林间
[03:01.89]愿随你用一粒微尘的模样
[03:08.45]在所有 尘世浮现
[03:15.91]我左手拿起你右手放下你
[03:22.49]合掌时你全部被收回心间
[03:28.23]一炷香 啊啊啊
[03:34.77]你是我 无二无别