[00:01.55]
[00:05.85]
[00:13.10]僕はいま 無口な空に
[00:21.34]吐き出した 孤独という名の雲
[00:28.74]その雲が雨を降らせて
[00:35.92]虹が出る どうせ掴めないのに
[00:43.50]はじめてのキスを繰り返して欲しくて
[00:57.76]愛が僕に噛みついて 離さないと言うけれど
[01:06.73]さみしさのカタチは変わらない見たいだ
[01:14.38]舞い上がって行け いつか夜の向こう側
[01:21.36]うんざりするほど光れ君の歌
[01:42.96]やさしさが濁った日々の
[01:51.76]憂鬱は満員電車見たいだ
[01:59.08]冷たぬくもりをむやみに放り投げた
[02:13.95]僕が愛を信じても きっといなくなるんだろ？
[02:22.64]それならいらない 悲しすぎるから
[02:30.00]さようならさえも上手く言えなそうだから
[02:37.08]手をふるかわりに抱きしめてみたよ
[02:44.26]流れ星をみた 流れ星をみた
[02:51.89]願う僕の歌
[03:10.86]そばにいるだけで本当幸せだったな
[03:17.84]そばにいるだけでただそれだけでさ
[03:30.18]愛が僕に噛みついて 離さないと言うけれど
[03:38.84]さみしさのカタチは変わらない見たいだ
[03:46.23]舞い上がって行け いつか夜の向こう側
[03:53.47]うんざりするほど光れ君の歌
[04:00.79]もう傷つかない もう傷つけない
[04:08.10]光れ君の歌