[00:00.000] 作词 : aimerrhythm
[00:01.000] 作曲 : KOMODA/玉井健二
[00:08.07]编曲 : 玉井健二·百田留衣
[00:12.03]
[00:23.10]ぬれたシャツとぬれた頰 アスファルト
[00:30.91]帰り道はいつもより ちょっと寂しげ
[00:39.46]
[00:39.87]線路沿いに咲く小さな花でも
[00:47.77]凍えた体 揺らしてる
[00:54.10]
[00:54.23]だから 昨日よりもずっと綺麗な 眩しいあなたがそこにいる
[01:03.26]風に口づけ 歩いていける 大丈夫
[01:11.24]昨日よりも きっと確かに 輝く明日がそこにある
[01:19.29]空に飾ろう 花束 今は知らない 花の名は
[01:33.03]
[01:42.93]ちぎれ雲と雨上がり 街路樹
[01:50.90]帰り道はいつもより ちょっと綺麗で
[01:59.51]
[01:59.87]雨の匂いなら 気付けば遠くへ
[02:07.90]消える頃には愛しくなる
[02:14.16]
[02:14.37]だから 鼓勅よりもずっと確かに 胸打つ何かがそこにある
[02:23.14]空は気まぐれ よくある話 大丈夫
[02:31.24]昨日まで流した涙も 声にできなかった想いも
[02:39.08]歌に託して サヨナラ 誰も知らない恋の歌
[02:53.89]
[03:04.62]誰かにもらった傘なら もういらない
[03:12.94]胸を締め付けた強がりなら きっと強さに変わる
[03:24.96]
[03:25.28]昨日よりもずっと綺麗な 眩しいあなたがそこにいる
[03:33.22]風に口づけ 歩いていける 大丈夫
[03:41.33]鼓動よりもずっと確かに 胸打つ何かがそこにある
[03:49.25]虹も気まぐれ 素敵な景色 大丈夫
[03:57.09]昨日まで流した涙も 声にできなかった想いも
[04:05.01]歌に託して サヨナラ 誰も知らない雨の歌
[04:31.11]
[04:48.13]