[00:24.10]ワルキューレがとまらない Walküre
[00:27.00]ワルキューレがとまらない Walküre
[00:29.84]ワルキューレはとまらない Walküre
[00:32.76]ROCKIN' MY JET
[00:34.41]COSMIC LOVE...TAKE OFF!
[00:39.66]ああ 教えて 果てない記憶の片隅で
[00:45.62]零れた涙は 星になるでしょう
[00:51.33]ああ 聴かせて 切ない吐息の子守唄
[00:57.53]あなたを刻みつけた あの日の空
[01:02.65]不意に 体が歌えば 心踊りだす
[01:09.78]わたし 溢れ出す胸は  ―激情―
[01:17.00]とまらないから!
[01:18.40]このまま抱きしめて 夢が醒めるまで
[01:23.89]何もいらない 愛もいらない 壊れちゃうから ああ
[01:29.77]裸のままでいいよ 朝までみつめて
[01:35.60]破れかぶれで 全て忘れて 愛しさがとまらない
[01:41.48]ワルキューレがとまらない
[01:43.85]ワルキューレがとまらない
[01:46.88]ワルキューレはとまらない
[01:49.23]ROCKIN' MY JET
[01:50.93]COSMIC LOVE...TAKE OFF!
[01:55.00]ああ 応えて 吸い込む微熱の境界で
[02:01.32]乱れた呼吸は 風になるのね
[02:06.61]ああ 戯けて 闇夜に浮かべた紙の月
[02:13.20]誰にも語られない おとぎ話
[02:18.62]不思議 鼓動が響けば 視線 熱くなる
[02:25.04]ふたり 奏であう唄は ―慟哭―
[02:32.60]とまらないから!
[02:34.17]このまま突き抜けて 息が止まるほど
[02:39.72]夜に溺れて 嘘にまみれて 壊れちゃいたい ああ
[02:45.59]止めを刺していいよ 覚悟はできてる
[02:51.28]シドロモドロは 致命傷だね 胸騒ぎとまらない
[03:00.38]
[03:04.99]ひらりひらりと 愛は愛に許され
[03:11.21]ゆらりゆられて 罪は罪と交わる
[03:16.84]目を覚ませ いたずらな恋の調べよ
[03:22.23]いま輝く 身を焦がす 導かれる
[03:28.62]Ah- 道連れに Ah- 共鳴のフライト
[03:40.31]
[03:42.93]ねぇ いますぐ!
[03:44.15]このまま傷つけて 夢中で…致して?
[03:50.00]空が燃えてる 星が燃えてる 愛しちゃいそう
[03:56.10]とまらないから!
[03:57.40]このまま抱きしめて 夢が醒めるまで
[04:02.97]何もいらない 愛もいらない 壊れちゃうから ああ
[04:08.87]裸のままでいいよ 朝までみつめて
[04:14.51]破れかぶれで 全て忘れて 愛しさが…
[04:20.16]
[04:21.02]とまらないから!
[04:23.30]このまま突き抜けて 息が止まるほど
[04:29.11]夜に溺れて 嘘にまみれて 壊れちゃいたい ああ
[04:34.92]止めを刺していいよ 覚悟はできてる
[04:40.81]シドロモドロは 致命傷だね 胸騒ぎとまらない
[04:46.45]ワルキューレはとまらない Walküre
[04:48.84]ワルキューレはとまらない Walküre
[04:51.82]ワルキューレはとまらない Walküre
[04:54.51]ROCKIN' MY JET
[04:56.11]COSMIC LOVE… TAKE OFF!
[04:58.36]ワルキューレはとまらない
[05:00.75]ワルキューレはとまらない
[05:03.00]ワルキューレはとまらない
[05:06.14]ROCKIN' MY JET
[05:07.30]COSMIC LOVE… TAKE OFF!