[00:00.00] 作词 : 方文山
[00:01.00] 作曲 : 周杰伦
[00:13.20]从小 我就 耳濡目染
[00:23.96]刀枪棍棒 我都有模有样
[00:37.24]什么兵器 我最喜欢
[00:48.43]那就是 双截棍
[00:54.90]柔中带刚 柔中带刚
[01:28.40]岩烧店的烟味弥漫
[01:29.82]隔壁是国术馆
[01:30.88]店里面的妈妈桑
[01:32.00]茶道有三段
[01:32.85]教拳脚武术的老板
[01:34.01]练铁沙掌耍杨家枪
[01:35.02]硬底功夫擅长
[01:35.78]还会金钟罩铁布衫
[01:37.33]Fine But I wish you know
[01:45.52]他们儿子我习惯
[01:46.58]从小就耳濡目染
[01:47.59]什么刀枪跟棍棒
[01:48.60]我都耍得有模有样
[01:49.76]什么兵器最喜欢
[01:50.82]双截棍柔中带刚
[01:51.88]想要去河南嵩山
[01:52.95]学少林跟武当
[01:54.26]Fine But I wish you know
[02:07.53]怎么该 怎么该 呼吸吐纳 心自在
[02:09.90]怎么该 怎么该 气沉丹田 手心开
[02:16.27]怎么该 怎么该 日行千里 系沙袋
[02:18.49]怎么该 怎么该 我打开任督二脉
[02:25.06]怎么该 怎么该东亚病夫的招牌
[02:27.18]怎么该 怎么该已被我一脚踢开
[02:33.92]快跟我 使用双截棍
[02:41.31]习武之人切记 仁者无敌
[02:51.22]快跟我 使用双截棍
[02:58.70]是谁在练太极 风生水起
[03:08.72]岩烧店的烟味弥漫
[03:10.05]隔壁是国术馆
[03:11.06]店里面的妈妈桑
[03:12.12]茶道有三段
[03:13.23]教拳脚武术的老板
[03:14.29]练铁沙掌耍杨家枪
[03:15.30]硬底功夫擅长
[03:16.11]还会金钟罩铁布衫
[03:17.48]Fine But I wish you know
[03:25.82]他们儿子我习惯
[03:26.78]从小就耳濡目染
[03:28.06]什么刀枪跟棍棒
[03:29.02]我都耍得有模有样
[03:30.13]什么兵器最喜欢
[03:31.29]双截棍柔中带刚
[03:32.49]想要去河南嵩山
[03:33.50]学少林跟武当
[03:34.86]Fine But I wish you know
[03:47.94]怎么该 怎么该呼吸吐纳心自在
[03:50.12]怎么该 怎么该 气沉丹田手心开
[03:56.68]怎么该 怎么该日行千里系沙袋
[03:58.80]怎么该 怎么该我打开任督二脉
[04:05.33]怎么该 怎么该 东亚病夫的招牌
[04:07.76]怎么该 怎么该已被我一脚踢开
[04:14.27]快跟我使用双截棍
[04:21.75]习武之人切记 仁者无敌
[04:31.68]快跟我 使用双截棍
[04:39.01]是谁在练太极 风生水起
[04:56.86]快使用双截棍 哼哼哈兮
[04:58.78]快使用双截棍 哼哼哈兮
[05:01.01]习武之人切记 仁者无敌
[05:03.18]是谁在练太极 风生水起
[05:05.31]快使用双截棍 哼哼哈兮
[05:07.53]快使用双截棍 哼哼哈兮
[05:09.71]如果我有轻功 飞檐走壁
[05:11.88]为人耿直不屈 一身正气
[05:14.00]快使用双截棍 哼哼哈兮
[05:16.22]快使用双截棍 哼哼哈兮
[05:18.44]习武之人切记 仁者无敌
[05:20.67]是谁在练太极 风生水起
[05:22.74]快使用双截棍 哼哼哈兮
[05:24.91]快使用双截棍 哼哼哈兮
[05:27.08]如果我有轻功 飞檐走壁
[05:29.31]为人耿直不屈 一身正气
[05:32.38]哼