[00:00.000] 作词 : 米津玄師
[00:00.283] 作曲 : 米津玄師
[00:00.566] 编曲 : 米津玄師/室屋光一郎
[00:00.850]夢ならばどれほどよかったでしょう
[00:06.650]未だにあなたのことを夢にみる
[00:12.340]忘れた物を取りに帰るように
[00:17.660]古びた思い出の埃を払う
[00:25.820]戻らない幸せがあることを
[00:31.580]最後にあなたが教えてくれた
[00:36.980]言えずに隠してた昏い過去も
[00:42.550]あなたがいなきゃ永遠に昏いまま
[00:48.230]きっともうこれ以上 傷つくことなど
[00:53.750]ありはしないとわかっている
[00:58.660]あの日の悲しみさえ
[01:01.410]あの日の苦しみさえ
[01:04.150]そのすべてを愛してた あなたとともに
[01:09.800]胸に残り離れない
[01:12.730]苦いレモンの匂い
[01:15.730]雨が降り止むまでは帰れない
[01:21.240]今でもあなたはわたしの光
[01:37.600]暗闇であなたの背をなぞった
[01:42.980]その輪郭を鮮明に覚えている
[01:48.800]受け止めきれないものと出会うたび
[01:54.400]溢れてやまないのは涙だけ
[01:59.990]何をしていたの
[02:02.760]何を見ていたの
[02:05.580]わたしの知らない横顔で
[02:10.390]どこかであなたが今
[02:13.380]わたしと同じ様な
[02:15.950]涙にくれ 淋しさの中にいるなら
[02:21.470]わたしのことなどどうか 忘れてください
[02:27.490]そんなことを心から願うほどに
[02:32.910]今でもあなたはわたしの光
[02:41.600]自分が思うより 恋をしていたあなたに
[02:52.410]あれから思うように 息ができない
[03:03.360]あんなに側にいたのにまるで嘘みたい
[03:14.140]とても忘れられないそれだけが確か
[03:30.430]あの日の悲しみさえ
[03:33.200]あの日の苦しみさえ
[03:35.910]その全てを愛してたあなたと共に
[03:41.320]胸に残り離れない
[03:44.280]苦いレモンの匂い
[03:47.730]雨が降り止むまでは帰れない
[03:52.840]切り分けた果実の片方の様に
[03:58.590]今でもあなたはわたしの光