[00:00.000] 作词 : 渡辺翔
[00:00.165] 作曲 : 渡辺翔
[00:00.330]编曲:汤浅笃
[00:00.820]交わした约束忘れないよ
[00:03.990]目を闭じ确かめる
[00:06.370]押し寄せた暗 振り払って进むよ
[00:12.290]
[00:22.290]
[00:23.830]いつになったらなくした未来を
[00:28.460]私ここでまた见ることできるの?
[00:34.380]
[00:34.690]溢れ出した不安の影を
[00:39.430]何度でも裂いて
[00:41.410]この世界歩んでこう
[00:44.900]
[00:45.080]とめどなく刻まれた
[00:50.460]时は今始まり告げ
[00:55.950]変わらない思いをのせ
[01:01.110]闭ざされた扉开けよう
[01:06.500]
[01:06.640]目覚めた心は走り出した
[01:09.900]未来を描くため
[01:12.280]难しい道で立ち止まっても
[01:16.440]空はきれいな青さで
[01:19.450]いつも待っててくれる
[01:22.160]だから怖くない
[01:24.320]もう何があっても挫けない
[01:32.570]
[01:40.570]振り返れば仲间がいて
[01:45.190]気がつけば优しく包まれてた
[01:51.170]
[01:51.460]何もかもが歪んだ世界で
[01:56.040]唯一信じれるここが救いだった
[02:01.460]
[02:01.720]喜びも悲しみも
[02:07.210]わけあえば强まる想い
[02:12.690]この声が届くのなら
[02:17.840]きっと奇迹はおこせるだろう
[02:23.250]
[02:23.380]交わした约束忘れないよ
[02:26.610]目を闭じ确かめる
[02:29.010]押し寄せた暗 振り払って进むよ
[02:34.220]どんなに大きな壁があっても
[02:38.200]越えてみせるからきっと
[02:41.220]明日信じて祈って
[02:49.610]
[03:19.190]壊れた世界で彷徨って私は
[03:24.530]引き寄せられるように辿り着いた
[03:31.870]
[03:31.990]目覚めた心は走り出した
[03:35.160]未来を描くため
[03:37.500]难しい道で立ち止まっても
[03:41.570]空はきれいな青さで
[03:44.720]いつも待っててくれる
[03:47.410]だから怖くない
[03:49.710]もう何があっても挫けない
[03:56.460]
[03:56.540]ずっと明日待って
[04:03.490]