[00:00.000] 作词 : EXILE SHOKICHI
[00:01.000] 作曲 : Chris Hope/EXILE SHOKICHI/SKY BEATZ
[00:06.75]
[00:21.75]それなりにこのタブーも危険とわかっていた
[00:26.60]けどすでに物語は始まっていた
[00:30.58]風にゆれるダンス 香るフレグランス
[00:35.38]もう止められないよ Tonight
[00:40.26]麗しいキミにくびったけ
[00:45.40]2人に Mercy MercyMercy
[00:47.74]そのまま Winey WineyWiney
[00:50.19]悲しいほどの愛なんて
[00:55.26]神の他にだれが予想したろうか
[01:00.02]「ユルサレナイ」「イタダケナイ」
[01:02.65]秘密に咲く花は人知れぬほど
[01:07.13]それは情熱の色
[01:09.80]後ろめたい 気持ちはない
[01:12.44]ただ純愛(ピュア)なまま
[01:14.71]やがてゆらりとアカシアが舞い散る
[01:23.01]
[01:30.12]予想通りこのタブーは地雷を刺激した
[01:34.97]けどすでに完璧な2人邪魔できない
[01:39.43]ドキドキリスク 恋のポリリズム
[01:43.83]更に落ちてくいく Deeper
[01:48.91]満たされてもまだ欲する
[01:53.42]カラダは Fancy Fancy Fancy
[01:56.15]そのまま Winey WineyWiney
[01:58.78]花はやがて咲き 枯れる
[02:03.66]それでも夢の中で愛させて
[02:08.57]「ユルサレナイ」「イタダケナイ」
[02:11.06]秘密に咲く花は人知れぬほど
[02:15.59]それは情熱の色
[02:18.32]後ろめたい 気持ちはない
[02:20.91]ただ純愛(ピュア)なまま
[02:23.26]やがてゆらりとアカシアが舞い散る
[02:28.82]Once again
[02:30.84]もっと触れていたいよ 揺れてたいよ
[02:33.66]One more dance
[02:38.21]ネガティヴを忘れるくらいに
[02:38.15]ユラユラゆらりと
[02:42.58]綺麗なアカシアが舞い散る
[02:48.09]
[03:07.36]「ユルサレナイ」「イタダケナイ」
[03:09.95]秘密に咲く花は人知れぬほど
[03:14.67]それは情熱の色
[03:17.09]後ろめたい 気持ちはない
[03:19.68]ただ純愛(ピュア)なまま
[03:22.00]やがてゆらりとアカシアが舞い散る
[03:27.75]