[00:08.05]Eyes upon the largest screen
[00:10.49]Oh I-I-I-I-I-I-I'm used to being seen
[00:15.22]Caught in what they call the dream
[00:18.00]So why is it I still believe?
[00:23.09]I'm still to find
[00:25.78]And love the rest of all the world
[00:29.61]That I haven't seen yet
[00:31.05]
[00:31.70]I'm stuck in drive
[00:33.34]Straight to the end
[00:35.19]I'm missing out
[00:37.28]And I don't think it's tough for me
[00:39.77]I've got it all
[00:42.01]I know but what if I just wanna
[00:44.20]Spend the weekend on a drinking
[00:47.05]Bring with my mates from home
[00:49.33]I know it's selfish
[00:50.93]Cause the world it gave me everything I want
[00:54.66]And more
[00:57.35]But oh
[00:58.74]What for?
[00:59.83]
[01:19.58]Is it too much to ask
[01:21.67]Oh I-I-I-I-I-I-I'm tryna get me back
[01:26.05]Wondering about my past
[01:29.50]And if I-I-I-I-I-I-I've chosen my true path
[01:35.97]I'm still to find
[01:37.16]And love the rest of all the world
[01:41.14]That I haven't seen yet
[01:42.54]
[01:43.38]I'm stuck in drive
[01:44.93]Straight to the end
[01:46.87]I'm missing out
[01:48.96]And I don't think it's tough for me
[01:51.45]I've got it all
[01:53.68]I know but what if I just wanna
[01:56.32]Spend the weekend on a drinking
[01:58.72]Binge with my mates from home
[02:01.11]I know it's selfish
[02:02.60]Cause the world it gave me everything I want
[02:06.04]And more
[02:08.13]But oh
[02:09.97]What for?
[02:11.26]
[02:27.50]It gave me everything I want
[02:35.86]It gave me everything I want
[02:43.19]It gave me everything I want
[02:46.08]And more
[02:47.52]But oh
[02:49.11]What for?