[00:00.000] 作词 : 山田
[00:00.671] 作曲 : 太田美知彦
[00:01.342] 编曲 : 太田美知彦
[00:02.15]Wanna be the Biggest Dreamer
[00:04.63]全速力で
[00:07.28]未来も
[00:08.71]現在(いま)も
[00:10.04]駆け抜けろ
[00:14.58]
[00:17.10]The Biggest Dreamer
[00:19.33]
[00:23.29]
[00:25.33]そう
[00:26.21]僕は気付いたんだ
[00:28.89]ずっと宿題忘れてた
[00:31.87]
[00:32.43]それは一つの
[00:33.99]謎·謎·謎
[00:36.02]「僕は誰何だろう?」
[00:38.55]
[00:39.40]スライディングして
[00:41.38]擦りむけたヒザ
[00:43.28]痛くたってね
[00:45.98]
[00:46.36]すぐ立ち上がらなきゃ
[00:48.59]チャンスは逃げて行(ゆ)く 分かってるさ
[00:53.88]
[00:55.20]Big and Bigger, Biggest Dreamer!
[00:57.04]夢見るコトが
[00:58.92]全て始まり それが答えだろ
[01:02.44]誰より遠くへ
[01:04.21]飛んで見せるよ
[01:06.25]全ての 明日を 貫いて
[01:09.32]
[01:24.47]地平線まで飛んで行(ゆ)け
[01:28]羽をもらった勇気達
[01:31.46]强く 大きく成る為に
[01:35.12]僕も走りだそう
[01:37.83]
[01:38.38]聞こえて居たよ
[01:40.44]カウントダウン
[01:42.31]ずっと前から
[01:45.49]準備は出来てるさ
[01:47.64]今すぐ初めよう ゼロに変われ!
[01:53.09]
[01:54.39]Big and Bigger, Biggest Dreamer!
[01:56.15]信じられなきゃ
[01:57.95]瞬きしてるセツナに消えるよ
[02:01.47]ココロの标的 逸らさず走れ
[02:05.28]全ての チカラ ぶつけよう
[02:08.49]
[02:08.68]Big and Bigger, Biggest Dreamer!
[02:10.57]夢見るコトが
[02:12.27]全てはじまり それが答えだろ
[02:15.90]誰より遠くへ
[02:17.67]飛んで見せるよ
[02:19.64]全ての 明日を 貫いて
[02:22.99]
[03:06.16]Big and Bigger, Biggest Dreamer!
[03:07.89]夢見るコトが
[03:09.65]全て始まり
[03:11.41]それが答えだろ
[03:13.20]誰より遠くへ
[03:15.07]飛んで見せるよ
[03:17.03]全ての 明日を 貫いて
[03:20.20]
[03:20.40]Big and Bigger, Biggest Dreamer!
[03:22.07]夢見るコトが
[03:23.91]全て始まり
[03:23.99]それが答えだろ
[03:27.58]Wanna be the Biggest Dreamer
[03:29.30]全速力で
[03:31.32]未来も
[03:32.48]现在(いま)も
[03:33.42]駆け抜けろ