[00:00.000] 作词 : 北嶋彻
[00:01.000] 作曲 : 北嶋彻
[00:07.180]教えて 教えてよ その仕組みを 僕の中に誰がいるの?
[00:22.200]壊れた 壊れたよ この世界で 君が笑う 何も見えずに
[00:37.050]壊れた僕なんてさ 息を止めて
[00:44.580]ほどけない もう ほどけないよ 真実さえ freeze
[00:52.150]壊せる 壊せない 狂える 狂えない
[00:55.840]あなたを見つけて 揺れた
[00:59.050]歪んだ世界にだんだん僕は透き通って見えなくなって
[01:07.480]見つけないで 僕のことを 見つめないで
[01:14.770]誰かが描いた世界の中で あなたを傷つけたくはないよ
[01:22.290]覚えていて 僕のことを 鮮やかなまま
[01:40.910]無限に広がる孤獨が絡まる 無邪気に笑った記憶が刺さって
[01:48.590]動けない 動けない 動けない 動けない 動けない 動けないよ
[01:55.270]unravelling the world
[02:11.430]変わってしまった 変えられなかった
[02:15.480]2つが絡まる 2人が滅びる
[02:19.330]壊せる 壊せない 狂える 狂えない
[02:23.270]あなたを汚せないよ 揺れた
[02:29.250]歪んだ世界にだんだん僕は透き通って見えなくなって
[02:36.680]見つけないで 僕のことを 見つめないで
[02:44.170]誰かが仕組んだ孤獨な罠に 未來がほどけてしまう前に
[02:51.740]思い出して 僕のことを 鮮やかなまま
[03:03.740]忘れないで 忘れないで 忘れないで 忘れないで
[03:11.260]変わってしまったことに paralyze
[03:15.090]変えられないことだらけの paradise
[03:19.030]覚えていて 僕のことを
[03:32.550]教えて 教えて 僕の中に誰がいるの?