[00:00.000] 作词 : ジミーサムP
[00:01.000] 作曲 : ジミーサムP
[00:22.14]呗：鹿乃
[00:32.44]すれ違いは結局運命で
[00:35.26]全ては筋書き通りだって
[00:37.96]悲しみを紛らわせるほど
[00:40.60]僕は強くないから
[00:43.27]弾き出した答えの全てが
[00:45.94]一つ二つ犠牲を伴って
[00:48.61]また一歩踏み出す勇気を奪い取ってゆく
[00:53.47]いつか君に捧げた歌
[00:58.85]今じゃ哀しいだけの愛の歌
[01:04.59]風に吹かれ飛んでゆけ
[01:09.53]僕らが出会えたあの夏の日まで
[01:17.36]
[01:37.12]巡り会いも結局運命で
[01:39.88]全ては筋書き通りだって
[01:42.61]都合良く考えられたら
[01:45.34]寂しくはないのかな
[01:48.00]弾き出した答えの全てが
[01:50.54]一つ二つ矛盾を伴って
[01:53.34]向こう側へと続く道を消し去ってゆく
[01:58.29]いつか君に捧げた歌
[02:03.40]今じゃ哀しいだけの愛の歌
[02:09.26]風に吹かれ飛んでゆけ
[02:14.14]僕らが出会えたあの夏の日まで
[02:21.02]過去も未来も無くなれば
[02:26.11]僕も自由に飛び立てるかな
[02:31.56]感情一つ消せるのなら
[02:36.88]「好き」を消せば楽になれるかな
[02:42.32]君の耳を、目を、心を
[02:47.70]通り抜けたモノ全てを
[02:53.37]いつか知ることが出来たら
[02:58.80]次はちゃんと君を愛せるかな
[03:07.15]