[00:00.000] 作词 : n-buna
[00:00.026] 作曲 : n-buna
[00:00.52]待って わかってよ
[00:01.68]何でもないから 僕の歌を笑わないで
[00:04.64]空中散歩の SOS
[00:06.34]僕は 僕は 僕は
[00:24.15]今 灰に塗れてく
[00:27.36]海の底 息を飲み干す夢を見た
[00:32.18]ただ 揺らぎの中 空を眺める
[00:37.29]僕の手を遮った
[00:40.16]夢の跡が 君の嗚咽（おえつ）が
[00:43.71]吐き出せない泡沫（うたかた）の庭の隅を
[00:47.83]光の泳ぐ空にさざめく
[00:51.83]文字の奥 波の狭間で
[00:55.15]君が遠のいただけ
[00:57.82]「なんて」
[00:58.63]もっと縋（すが）ってよ 知ってしまうから
[01:00.59]僕の歌を笑わないで
[01:02.39]海中列車に遠のいた
[01:04.44]涙なんて なんて
[01:06.28]取り去ってしまってよ 行ってしまうなら
[01:08.68]君はここに戻らないで
[01:10.51]空中散歩と四拍子
[01:12.19]僕は 僕は 僕は
[01:30.20]ただ藍に呑まれてく
[01:33.18]空の底 灰の中で夢を描いた
[01:38.03]今心の奥 消える光が君の背を掻き消した
[01:46.29]触れる跡が 夢の続きが
[01:49.83]始まらない 僕はまだ忘れないのに
[01:53.81]光に届く 波に揺らめく 夜の奥
[01:58.92]僕の心に 君が手を振っただけ
[02:03.80]「なんて」
[02:04.09]そっと塞いでよ もういらないから
[02:06.72]そんな嘘を歌わないで
[02:08.52]信じてたって笑うような
[02:10.38]ハッピーエンドなんて
[02:12.30]逆らってしまってよこんな世界なら
[02:15.11]君はここで止まらないで
[02:16.45]泣いて笑ってよ 一等星
[02:18.34]愛は 愛は 愛は
[02:20.49]消えない君を描いた 僕にもっと
[02:24.19]知らない人の吸った 愛を
[02:28.28]僕を殺しちゃった 期待の言葉とか
[02:33.20]聞こえないように笑ってんの
[02:44.78]もっと縋（すが）ってよ もういらないからさ
[02:48.27]ねぇ
[02:52.52]そっと塞いでよ 僕らの曖昧な愛で
[03:00.08]「なんて」
[03:00.45]待って わかってよ
[03:01.66]何でもないから 僕の夢を笑わないで
[03:04.66]海中列車に遠のいた
[03:06.50]涙なんて なんて
[03:08.18]消え去ってしまってよ 行ってしまうなら
[03:10.71]僕はここで止まらないで
[03:12.63]泣いて笑ってよ SOS
[03:14.29]僕は 君は 僕は
[03:16.72]最終列車と泣き止んだ あの空に溺れていく
[03:19.84]