[00:00.000] 作词 : 이상열/박근철
[00:01.000] 作曲 : 김지수
[00:18.510]말없이 그대만 보죠
[00:25.540]못본척 지나칠걸 알면서도
[00:31.060]그대 곁에만 있으면 시간이 멈춘것
[00:36.880]같아 내내 웃기만 했었죠
[00:45.750]말없이 그대만 보죠
[00:49.300]또 난 하고싶은 말이 또 생긴거죠
[00:58.300]가까이 다가 갈수록 그대와의 거리는
[01:04.930]너무도 멀게만 느껴지죠
[01:15.100]난 그대만 I LOVE YOU
[01:18.690]그저 I WANT YOU I NEED YOU
[01:25.540]아직 어리단 말 마요 I LOVE YOU
[01:32.380]지금 이순간도 너의 목소리 듣고 싶어
[01:41.600]내곁에 있어줘
[01:46.870]좋은 일만 있었던건 아니죠
[01:54.160]내게도 눈물짓던 밤이 있어
[02:00.960]어느새 다가온 사랑 내맘을 흔들어 놓죠
[02:07.640]그대 곁에 가면 안되나요
[02:14.350]난 그대만 I LOVE YOU
[02:17.870]그저 I WANT YOU I NEED YOU
[02:24.750]아직 어리단 말 마요
[02:28.680]I LOVE YOU 지금 이순간도
[02:35.520]너의 목소리 듣고 싶어
[02:40.720]내곁에 있어줘
[02:56.170]I LOVE YOU 그저 I WANT YOU
[03:02.890]I NEED YOU 아직 어리단 말 마요
[03:09.800]I LOVE YOU 지금 이순간도
[03:16.710]너의 목소리 듣고 싶어
[03:23.440]I LOVE YOU 그저 I WANT YOU
[03:30.170]I NEED YOU 자꾸 눈물만 흐르죠
[03:37.250]I LOVE YOU 거짓말이라도
[03:44.260]말해줬으면 바라는 나
[03:50.120]