[00:00.000] 作词 : orangestar
[00:00.020] 作曲 : orangestar
[00:00.40]
[00:04.29]気分次第です僕は 敵を選んで戦う少年
[00:10.38]叶えたい未来も無くて 夢に描かれるのを待ってた
[00:17.72]そのくせ未来が怖くて 明日を嫌って過去に願って
[00:24.43]もう如何しようも無くなって叫ぶんだ
[00:28.27]「明日よ!明日よ!もう来ないでよ!」って
[00:32.38]そんな僕を置いて 月は沈み陽は昇る
[00:38.83]けどその夜は違ったんだ 君は僕の手を
[00:48.92]空へ舞う 世界の彼方 闇を照らす魁星
[00:58.21]『君と僕もさ、また明日へ向かっていこう』
[01:03.38]夢で終わってしまうのならば 「昨日を変えさせて」
[01:11.41]なんて言わないから また明日も君とこうやって笑わせて
[01:20.09]
[01:53.26]あれから世界は変わったって 本気で思ったって
[01:59.64]期待したって変えようとしたって 未来は残酷で
[02:06.79]それでもいつだって君と見ていた 世界は本当に綺麗だった
[02:15.86]忘れてないさ 思い出せるように仕舞ってるの
[02:21.10]君がいてもいなくても翔べるなんて妄想
[02:24.77]独りじゃ歩くことさえ僕は
[02:28.31]しないまま藍色の風に吐いた幻想
[02:31.88]壊してくれって願って?いたって Eh…
[02:38.52]『願ったんなら叶えてしまえや』って 君は言って
[02:52.33]また明日の夜に逢いに行こうと思うが
[03:00.07]どうかな君はいないかな
[03:02.92]それでもいつまでも僕ら一つだから
[03:06.49]またね Sky Arrow 笑っていよう
[03:13.24]未来を少しでも君といたいから叫ぼう
[03:18.12]"今日の日をいつか思い出せ未来の僕ら!"
[03:24.58]