[00:00.000] 作词 : さユり
[00:00.020] 作曲 : さユり
[00:00.41]
[00:00.85]花を焼べて 詩を焼べて
[00:04.79]誰より険しく美しく
[00:09.19]あの日の傷ももらった愛も
[00:13.54]全て焼べて 光の方へ
[00:18.33]
[00:18.69]深い森の中で私たちは
[00:25.61]たった一人きりで生まれ
[00:30.57]大切なものに出会う為歩き出す
[00:40.23]
[00:40.54]止めることも繋ぐこともできるこの日々を
[00:45.88]潜り続けるのは君がいるからだ
[00:51.34]迷いながら探していた ここにいる理由を
[00:56.79]君が笑ってくれるのなら答えになるから
[01:07.07]今日も生きるよ
[01:13.95]
[01:21.35]花を焼べて 詩を焼べて
[01:26.17]誰より険しく美しく
[01:31.51]寄り添うとは違う手段で
[01:36.75]つよくなろうと約束した
[01:42.51]
[01:42.90]使い慣れた夢を離れ君は
[01:50.13]たった一人きりで
[01:53.82]本当の季節や色を知ってゆく為楫を切った
[02:04.59]
[02:04.95]誰もが今降らしてるんだ 刻々と鼓動を
[02:10.23]引き換えに作っているのは 世界 だ
[02:15.56]甘えてきたんだ 誤魔化してた
[02:18.31]その実感が欲しいのに
[02:21.20]私が私から逃げたまま手に入る世界なら
[02:31.88]もう いらないよ
[02:38.43]
[02:45.95]信じなければ傷付かないか？
[02:51.42]進まなければ失くさないか？
[02:56.61]
[02:57.02]それでも、
[02:59.36]私は
[03:02.06]知りたい
[03:04.75]進みたい
[03:13.10]もう背けない
[03:19.98]
[03:20.44]深い森の中を
[03:25.68]私たちはただ小さい火で
[03:31.08]灯し、導とし彷徨ってゆく
[03:37.76]未知を割いて
[03:41.69]
[03:42.35]止めることも繋ぐこともできるこの日々を
[03:47.65]潜り続けた先に君を描いた
[03:52.91]迷いながら探していた ここに来た理由 など
[03:58.57]作らなければないものだと やっとわかったから
[04:09.06]今日も生きてゆくよ
[04:14.47]今日を生きてゆくの
[04:21.87]
[04:22.68]花を焼べて 詩を焼べて
[04:27.06]遠く飛ばせ
[04:28.84]
[04:29.29]光の中へ
[04:34.01]