[00:00.000] 作词 : HoneyWorks
[00:00.000] 作曲 : HoneyWorks
[00:00.01]もう会いたくないよ
[00:02.70]信じても信じても
[00:05.70]君だってそうだろ？
[00:07.93]裏切られるんだ
[00:20.70]見せかけの友達
[00:23.20]無理してるって分かるよ
[00:26.10]本当の事口にしてみなよ
[00:30.60]数合わせはみ出して
[00:33.30]それでもまだ信じて
[00:36.00]バカみたいだねほら騙されて
[00:40.50]泡のような記憶
[00:43.00]すれ違う僕たち
[00:46.00]この傷痕は消せないんだろ？
[00:51.30]嫌いだ
[00:56.20]真っすぐに信じたって
[00:58.40]心塞いでみたって
[01:00.70]僕らは傷つけ逢うんだ
[01:03.60]そんな風にできてる
[01:05.70]君は顔色変えずに
[01:08.05]誰かの為つまずいてる
[01:10.80]僕らは傷つけ逢うんだ
[01:13.70]そんな風に生きてる
[01:26.40]「後悔なんてさせない」
[01:28.90]震えてた君の声
[01:31.70]かき乱される…君が苦手だ。
[01:36.40]「何様のつもりだ」
[01:39.00]動揺隠すセリフ
[01:41.80]バカみたいだねほら騙されて
[01:46.30]いつもの様に君は
[01:48.80]当たり前の顔で隣を歩く
[01:54.20]もううんざりだ
[01:56.95]嫌いだ
[02:01.85]ずっと守るからなんて
[02:04.15]心かき乱したって
[02:06.32]僕らは傷つけ逢うんだ
[02:09.30]そんな風にできてる
[02:11.35]君は優しすぎるから
[02:13.75]泣かないから逃げないから
[02:16.45]僕らは傷つけ逢うんだ
[02:19.40]そんな風に生きてる
[02:41.90]見せかけの絆に何度も騙されて
[02:47.20]君は独りで肩を落とした
[02:52.70]負けるな
[02:57.40]信じてると叫んだ
[02:59.70]声が胸に届いたって
[03:01.95]僕らは傷つけ逢うんだ
[03:04.90]そんな風にできてる
[03:07.00]君は優しすぎるから
[03:09.40]泣かないから逃げないから
[03:12.10]僕らは傷つけ逢うんだ
[03:14.95]そんな風に生きてる
[03:17.05]今日も顔色変えずに
[03:19.40]誰かの為つまずいてる
[03:22.10]僕らは傷つけ逢うんだ
[03:25.00]そんな風に生きてる