[00:00.000] 作词 : 楠部　工
[00:01.000] 作曲 : 菊池　俊輔
[00:20.24]補作詞：ばばすすむ
[00:30.61]
[00:38.02]こんなこといいな できたらいいな
[00:43.39]あんなゆめ こんなゆめ いっぱいあるけど
[00:51.67]みんなみんなみんな かなえてくれる
[00:57.23]ふしぎなポッケで かなえてくれる
[01:05.36]そらをじゆうに とびたいな
[01:11.25]「ハイ！タケコプター」
[01:16.37]アンアンアン とってもだいすきドラえもん
[01:27.06]
[01:30.71]しゅくだいとうばん しけんにおつかい
[01:36.30]あんなこと こんなこと たいへんだけど
[01:44.78]みんなみんなみんな たすけてくれる
[01:50.41]べんりなどうぐで たすけてくれる
[01:59.01]おもちゃの へいたいだ
[02:04.79]「ソレ！とつげき」
[02:10.15]アンアンアン とってもだいすきドラえもん
[02:20.91]
[02:24.88]あんなとこいいな いけたらいいな
[02:30.73]このくに あのしま たくさんあるけど
[02:39.33]みんなみんなみんな いかせてくれる
[02:45.20]みらいのきかいで かなえてくれる
[02:53.79]せかいりょこうに いきたいな
[03:00.02]「ウフフフ！どこでもドアー」
[03:05.30]アンアンアン とってもだいすきドラえもん
[03:16.92]アンアンアン とってもだいすきドラえもん