[00:15.37]色づく 西空に
[00:22.25]差し込む一筋の陽
[00:29.60]夕立の雨上がりに
[00:35.94]気付く夏の匂い
[00:41.29]
[00:44.33]ひしめく光が照らす
[00:51.12]想いに耳を澄ませば
[00:58.15]聴こえし友の面影
[01:06.37]
[01:07.93]夏夕空 薫り立つ
[01:15.25]鮮やかな過ぎ去りし日々
[01:22.42]心のまま笑いあった
[01:29.55]あの夏の思い出よ
[01:34.93]
[01:38.36]
[01:41.36]色づく鬼灯(ほおずき)に
[01:48.38]賑わいし夏祭り
[01:55.17]鳴り響く風鈴(すず)の音に
[02:01.78]胸の奥が揺れる
[02:07.46]
[02:10.34]さざめく蜩(ひぐらし)が鳴く
[02:17.33]木立を一人歩けば
[02:24.17]蘇(よみがえ)し日の面影
[02:32.77]
[02:33.67]そっと僕の
[02:38.07]耳元でささやいた
[02:44.83]懐かしい日々
[02:48.54]あの頃のまま変わらず
[02:55.53]今も心の中で
[03:00.85]
[03:14.87]
[03:17.87]人として守るもの
[03:25.07]人として学ぶこと
[03:31.47]亡き祖父が紡ぐ
[03:37.65]大切な言葉はこの胸に
[03:45.75]
[03:48.88]夏夕空 薫り立つ
[03:56.47]鮮やかな過ぎ去りし日々
[04:03.60]あの頃のまま変わらぬ
[04:10.81]染み渡る温もりよ
[04:16.68]
[04:18.11]あの夏の思い出よ
[04:24.22]
[04:26.81]- 終わり -
[04:40.75]