[00:00.000] 作词 : トーマ
[00:00.002] 作曲 : トーマ
[00:00.4]策：语墨Yomi
[00:00.4]唱：灯灯/语墨/红鬼吃不胖/困君/弥散/薄荷/安娜/神樂
[00:00.4]后期：甲子
[00:00.4]美工：官窑
[00:00.4]pv压制：神樂
[00:00.88]【灯灯】君のいる世界で笑ったこと
[00:03.62]【语墨】君の见る未来を恨んだこと
[00:06.28]【红鬼】君の声、温もり、态度、爱のすべてが…
[00:38.23]【困君】海街、赤锖びた线路沿い
[00:40.89]「幸せだ」って嘘ついて两人、
[00:42.99]くしゃくしゃに笑う颜、繋いだ手
[00:45.75]远くの岛、朝焼け
[00:48.76]【弥散】爱しきれない君のこと
[00:50.96]つられて泣く私も弱いこと
[00:54.11]代わりなんてないって、特别だって
[00:56.66]许し合えた日も
[00:58.29]【语墨】もう二人に明日がないことも
[01:04.15]ただ、ずっと.そう、ずっと
[01:07.22]隠してしまおう
[01:10.21]【薄荷】残される君に届く ただひとつを
[01:16.87]今でも、探してる
[01:20.48]【困君(安娜高)】「元気でいますか」
[01:22.47]「笑颜は枯れてませんか」
[01:26.7]「他の谁かを深く深く、爱せていますか。」
[01:32.57]【红鬼(安娜高)】ずっと来るはずない君との日を愿ったこと
[01:38.49]键かけて
[01:50.38]【安娜】三日月岛、阴る
[01:53.5]ツタに饰られた教会裏で
[01:55.79]また子供じみた约束しては
[01:58.39]逃げ出す话をしよう
[02:01.28]【弥散】谁も満たされないよりも
[02:03.78]望んだ最後だけを温める
[02:06.53]怖い梦を见ただけの私に
[02:08.92]そうであったように
[02:11.34]【语墨】许すだけでも、耐え抜くだけでも
[02:16.47]ただ、きっと。そう、きっと
[02:19.49]谁も変われないこと
[02:22.88]【薄荷】伤付けない弱さが生きられないほど
[02:29.31]大きく育ったの
[02:32.46]【红鬼(神樂高)】覚えていますか
[02:34.79]初めて会ったことも
[02:37.93]君の嘘も、甘えも、弱さも、流してゆくような
[02:45.0]【困君(神樂高)】この朝焼けで あの日のように君はまた
[02:50.9]素敌に変わってゆく
[02:51.86]【灯灯/红鬼】爱を歌った 大地を蹴った
[02:54.15]今、「最低だ」って杀した最後も
[02:56.89]不完全だって不确かになって
[02:59.60]ほら蹴っ飞ばして、ないや
[03:01.73]【弥散/困君】歳月が巡って 声を辿って
[03:04.77]また生まれ変わったら
[03:07.36]真っ先に君に会いに行こう
[03:31.16]【薄荷】爱していました
[03:33.80]最後まで、この日まで
[03:36.79]【灯灯】それでも终わりにするのは私なのですか
[03:44.16]【弥散】君の幸せな未来を、ただ、愿ってる
[03:50.37]【红鬼】君のいる世界で笑ったこと
[03:53.43]【语墨】君の见る未来を恨んだこと
[03:55.94]【灯灯】君の声、温もり、态度、爱のすべてに
[04:01.40]【困君/红鬼】さよなら