[00:00.000] 作词 : 秋元康
[00:00.010] 作曲 : 前迫潤哉/Yasutaka.Ishio
[00:00.20]OH OH OH OH OH…
[00:03.80]HEY！HEY！
[00:06.40]OH OH OH OH OH…
[00:09.70]HEY！HEY！
[00:12.80]OH OH OH OH OH…
[00:15.20]HEY！HEY！
[00:18.70]OH OH OH OH OH…
[00:21.20]HEY！HEY！
[00:24.40]川面に映る自分の姿に
[00:27.90]吠えなくなってしまった犬は
[00:30.40]餌もらうために尻尾振って
[00:33.60]飼い慣らされたんだろう
[00:35.50]（BOWWOW）
[00:35.60]噛みつきたい気持ちを殺して
[00:38.40]聞き分けいいふりをするなよ
[00:41.50]上目遣いで媚びるために
[00:44.20]生まれて来たのか？
[00:46.50]（HOUND DOG）
[00:47.20]今あるしあわせにどうしてしがみつくんだ？
[00:53.90]閉じ込められた見えない檻から抜け出せよ
[01:00.20]Rock you！
[01:02.90]目の前のガラスを割れ！
[01:04.80]握りしめた拳で Oh！Oh！
[01:07.90]やりたいこと やってみせろよ
[01:10.80]お前はもっと自由でいい 騒げ！
[01:13.20]（OH OH OH OH OH…）
[01:16.70]邪魔するもの ぶち壊せ！
[01:19.10]夢見るなら愚かになれ
[01:22.70]傷つかなくちゃ本物じゃないよ
[01:28.50]他人を見ても吠えないように
[01:31.40]躾けられた悲しい犬よ
[01:34.50]鼻を鳴らしすり寄ったら
[01:37.80]誰かに撫でられるか？
[01:39.10]（BOWWOW）
[01:40.90]リードで繋がれなくても
[01:43.40]どこへも走り出そうとしない
[01:46.60]日和見主義のその群れに
[01:49.80]紛れていいのか？
[01:51.00]（HOUND DOG）
[01:52.40]すべて失っても
[01:54.00]手に入れたいものがある
[01:58.60]がむしゃらになって
[02:00.60]どこまでも追い求めるだろう
[02:05.20]Rock you！
[02:06.90]抑圧のガラスを割れ！
[02:09.60]怒り込めた拳で Oh！Oh！
[02:12.50]風通しをよくしたいんだ
[02:15.00]俺たちはもう犬じゃない 叫べ！
[02:18.90]（OH OH OH OH OH…）
[02:21.00]偉い奴らに怯むなよ！
[02:24.40]闘うなら孤独になれ
[02:27.00]群れてるだけじゃ始まらないよ
[02:50.40]目の前のガラスを割れ！
[02:53.50]握りしめた拳で Oh！Oh！
[02:56.80]やりたいこと やってみせろよ
[02:59.80]お前はもっと自由でいい 騒げ！
[03:02.90]（OH OH OH OH OH…）
[03:04.30]邪魔するもの ぶち壊せ！
[03:07.80]夢見るなら愚かになれ
[03:10.10]傷つかなくちゃ本物じゃないよ
[03:13.70]想像のガラスを割れ！
[03:16.20]思い込んでいるだけ Oh！Oh！
[03:19.00]やる前からあきらめるなよ
[03:22.60]おまえはもっとおまえらしく生きろ！
[03:25.20]（OH OH OH OH OH…）
[03:28.70]愛の鎖引きちぎれよ
[03:31.40]歯向かうなら背中向けるな
[03:34.50]温もりなんかどうだっていい
[03:37.00]吠えない犬は犬じゃないんだ