[00:02.80]Yeah
[00:10.26]Rest in peace to all the kids that lost their lives
[00:12.18]In the Parkland shooting, this song is dedicated to you
[00:15.46]
[00:25.32]Okay, she keep  cryin', she keep cryin' every single night
[00:29.38]Day and night, on my mind, please don't kill the vibe
[00:32.53]Oh no, I swear to God, I be in my mind
[00:35.83]Swear I wouldn't die, yeah, we ain't gonna—
[00:38.68]Said I wouldn't die, yuh
[00:40.08]No, I'm not alright, yuh
[00:41.55]I might start a riot
[00:43.08]I'm so ******' tired
[00:44.90]So what's up? What you say?
[00:46.62]Feelin' good, I'm feelin' great
[00:48.25]Tired of the ******' hate
[00:49.85]Stackin' cheese all on my plate
[00:51.44]
[00:53.33]So outside  my misery, I think I'll find
[00:59.96]A way of envisioning a better life
[01:06.32]For the rest of us, the rest of us
[01:12.07]There's hope for the rest of us, the rest of us
[01:19.48]