[00:00.000] 作词 : 八城雄太
[00:00.030] 作曲 : 田中秀和
[00:00.60]
[00:01.00]ワンナイト・イリュージョン
[00:02.95]ようこそ新世界！
[00:05.49]
[00:32.09]インビテーション 今宵は遊びましょう (あそびましょ！)
[00:36.18]ピュアな本能を開放して It's showtime!
[00:40.91]テンプテーション 必死さも可愛いの (かわいいよ！)
[00:45.05]背伸びだって魅力でしょう 愛の歌
[00:49.07]
[00:49.72]変わらなければ やがて朽ちてく
[00:54.21]忘れ去られたメリーゴーランドね
[00:58.72]泡沫の煌き make you happy!
[01:02.09]ほーら 手を変え 品を変え
[01:05.01]Get up! 明日のSUPER ST@R!
[01:07.42]
[01:07.80]ワンナイト・イリュージョン
[01:09.56]絢爛七色 不可能さえも超えて 魅せるわ
[01:16.09]だから本気でイリュージョン
[01:18.44]魂燃やして 一度っきり 花盛り
[01:23.14]咲かせ トゥナイト
[01:27.33]
[01:27.70]エスカレーション もっともっと盛り上がれ (もりあがれ！)
[01:31.77]フェアな常識も乱れ五月雨 Flashlight!
[01:36.38]イミグレーション 行きましょ夢の国 (ゆめのくに！)
[01:40.66]パスポートなんてなくても 愛あらば
[01:44.61]
[01:45.28]見切り発車じゃ誰も乗れない
[01:49.80]ある意味怖い ジェットコースターね
[01:54.13]優雅な白鳥 ちょっとぶつかって you know?
[01:58.56]ハッタリしてやったり
[02:00.55]Get up! 明日のSUPER ST@R!
[02:02.71]
[02:03.03]ワンナイト・イリュージョン
[02:05.05]緩慢毎日 いい夢見ればいい朝も来る
[02:11.54]そうよ最高のイリュージョン
[02:14.00]愛をとぶパラダイス 恋焦がれて
[02:17.34]みんなで跳ねて ミッドナイト
[02:23.15]
[02:54.34]クライマックス 今宵は
[02:56.38]思い描こう 叶えたいすべて
[03:00.82]見れない夢はないはずでしょう？
[03:04.74]イリュージョン Now start
[03:07.27]願いを叶えて
[03:09.62]くるっと回ってきらめけ
[03:11.95]Say! 1,2,3!
[03:13.78]
[03:14.10]ワンナイト・イリュージョン
[03:16.23]絢爛七色 不可能さえも超えて 魅せるわ
[03:22.49]だから本気でイリュージョン
[03:25.08]魂燃やして 一度っきり 花盛り
[03:29.64]咲かせ トゥナイト (ワンナイト・イリュージョン)
[03:34.00](まだまだこれから)
[03:40.64](ワンナイト・イリュージョン)
[03:42.88](正夢に変えて トゥナイト)
[03:47.78]
[03:59.05]Have a good night♪
[04:00.49]