[00:11.425]Here we go
[00:12.530]Off the rails
[00:13.626]Don't you know it's time to raise our sails
[00:16.596]It's freedom like you never knew
[00:20.818]Don't need bags or a pass
[00:23.022]Say the word I'll be there in a flash
[00:25.786]You could say my hat is off to you
[00:29.713]Oh we can zoom all the way to the moon
[00:32.183]From this great wide wacky world
[00:35.233]Jump with me
[00:36.170]Grab coins with me
[00:37.319]Oh yeah
[00:41.569]It's time to jump up in the air
[00:44.558]Jump up don't be scared
[00:46.843]Jump up and your cares will soar away
[00:51.004]And if the dark clouds start to swirl
[00:53.681]Don't fear don't shed a tear 'cause
[00:56.322]I'll be your 1up girl
[01:00.187]So let's all jump up super high
[01:03.413]High up in the sky
[01:05.485]There's no power up like dancing
[01:09.708]You know that you're my super star
[01:12.451]No one else can take me this far
[01:14.992]I'm flipping the switch
[01:17.233]Get ready for this
[01:19.212]Oh let's do the odyssey
[01:26.083]Odyssey ya see~
[01:42.003]Odyssey! odyssey!!
[01:48.901]Spin the wheel
[01:50.072]Take a chance
[01:51.169]Every journey starts a new romance
[01:54.323]A new world's calling out to you
[01:58.405]Take a turn
[01:59.439]Off the path
[02:00.531]Find a new addition to the cast
[02:03.384]You know that any captain needs a crew
[02:07.224]Take it in stride as you move side to side
[02:09.859]They're just different points of view
[02:12.828]Jump with me
[02:13.775]Grab coins with me
[02:14.847]Oh yeah
[02:19.151]Come on and jump up in the air
[02:22.218]Jump without a care
[02:24.581]Jump up 'cause you know that I'll be there
[02:28.508]And if you find you're short on joy
[02:31.468]Don't fret just don't forget that
[02:34.133]You're still our one up boy
[02:37.844]So go on straighten up your cap
[02:40.729]Let your toes begin to tap
[02:43.083]This rhythm is a power 'shroom
[02:47.342]Don't forget you're the super star
[02:50.210]No one else could make it this far
[02:52.747]Put a comb through that'stache
[02:54.964]Now you've got panache
[02:57.060]Oh let's do the odyssey
[03:06.361]It's time to jump up in the air
[03:09.274]Jump up don't be scared
[03:11.573]Jump up and your cares will soar away
[03:15.626]And if the dark clouds start to swirl
[03:18.454]Don't fear don't shed a tear 'cause
[03:21.151]I'll be your 1up girl
[03:25.009]Now listen all you boys and girls
[03:28.025]All around the world
[03:30.221]Don't be afraid to get up and move
[03:34.404]You know that we're all superstars
[03:37.233]We're the ones who made it this far
[03:39.780]Put a smile on that face
[03:42.085]There's no time to waste so
[03:44.824]Let's do the odyssey