[00:00.00] 作词 : 张震岳
[00:01.00] 作曲 : 张震岳
[00:24.34]我到了这个时候还是一样
[00:29.72]夜里的寂寞容易叫人悲伤
[00:35.11]我不敢想的太多
[00:39.01]因为我一个人
[00:41.77]
[00:45.77]迎面而来的月光拉长身影
[00:51.06]漫无目的地走在冷冷的街
[00:56.56]我没有你的消息
[01:00.56]因为我在想你 YEA...
[01:07.41]爱我别走
[01:10.11]如果你说  你不爱我
[01:18.09]不要听见你真的说出口
[01:21.68]再给我一点温柔
[01:28.69]爱我别走
[01:31.61]如果你说  你不爱我
[01:39.40]不要听见你真的说出口
[01:43.05]再给我一点温柔
[01:48.04]
[01:52.48]我到了这个时候还是一样
[01:57.80]夜里的寂寞容易叫人悲伤
[02:03.15]我不敢想的太多
[02:07.07]因为我一个人
[02:09.64]
[02:13.72]迎面而来的月光拉长身影
[02:19.08]漫无目的地走在冷冷的街
[02:24.33]我没有你的消息
[02:28.41]因为我在想你 YEA...
[02:35.38]爱我别走
[02:38.07]如果你说  你不爱我
[02:46.02]不要听见你真的说出口
[02:49.76]再给我一点温柔
[02:56.64]爱我别走
[02:59.60]如果你说  你不爱我
[03:07.39]不要听见你真的说出口
[03:11.02]再给我一点温柔
[03:16.90]
[03:39.38]爱我别走
[03:42.04]如果你说  你不爱我
[03:50.10]不要听见你真的说出口
[03:53.78]再给我一点温柔
[03:58.65]
[04:00.71]爱我别走
[04:03.42]如果你说  你不爱我
[04:11.41]不要听见你真的说出口
[04:15.02]再给我一点温柔
[04:20.58]