[00:00.000] 作词 : 唐映枫
[00:00.200] 作曲 : 陈鸿宇
[00:00.400]编曲：李博
[00:02.266]把星夜
[00:04.981]归还给寒夜的魂
[00:08.510]草叶与车
[00:10.821]归还给秋去时庄稼遍野
[00:16.278]将这片二月人间
[00:22.333]归还给瘦弱乡径
[00:25.967]与那时亲人
[00:29.891]把诗页
[00:32.718]归还给漂泊的路
[00:36.059]灯与河川
[00:38.508]归还给那洞悉孤往的眼
[00:43.934]将这片二月人间
[00:49.922]归还给雨雾牧歌
[00:53.396]与小城四季
[00:58.746]我将安于年岁里
[01:02.260]愿晚风起时
[01:04.599]小屋仍是那间满月的
[01:12.566]妈妈的屋
[02:01.898]把野花
[02:04.602]归还给钢铁大地
[02:08.107]酒与脊背
[02:10.565]归还给那风尘里来的客
[02:15.963]将这片二月人间
[02:21.883]归还给海浪衣衫
[02:25.391]与黄昏恋人
[02:28.999]我将安于年岁里
[02:32.476]愿晚风起时
[02:35.111]小屋仍是那间满月的
[02:42.806]妈妈的屋
[02:50.421]把星夜
[02:53.097]归还给寒夜的魂
[02:56.527]草叶与车
[02:58.880]归还给秋去时庄稼遍野
[03:05.880]制作人：陈鸿宇
[03:06.880]吉他：李博
[03:07.880]大提琴：张平
[03:08.880]键盘：赵二
[03:09.880]缩混：李博