[00:21.760]行くあてない街  ひとり先を歩く
[00:31.140]夕日に照らされた  失いそうな心
[00:41.470]変わっていくなんて  思いもしなかった
[00:51.500]君と重ねた夢  いつの間に
[00:58.780]違う方へと歩いてたんだね
[01:05.170]そしていま  ふたりは
[01:10.210]遠すぎる世界  見つめて
[01:15.600]そしていま  ほら響くよ
[01:20.470]君が教えてくれた歌   この空に
[01:37.300]正座して並んで  みんなで撮った写真
[01:46.490]心に呼びかける  懐かしい笑顔
[01:56.830]遠く離れてても  同じ夢の未来
[02:06.940]繋がってるよね  信じてる
[02:14.800]誓い合った  約束の場所
[02:20.290]そしていま  ふたりは
[02:25.410]それぞれの道を  見つめて
[02:30.460]そしていま  また歌うよ
[02:36.100]ふたつの想いが  めぐり会う  その日まで
[03:04.450]迷いながらも
[03:08.870]夢の色重ねる
[03:13.940]君を想うからこそ
[03:16.660]強くなれるよ
[03:19.210]きっと
[03:20.670]終わらせない
[03:24.320]そしていま私は
[03:29.329]君に続く空  見上げて
[03:34.190]そしていま  また歌うよ
[03:39.730]どこにいたって  届くはずだね
[03:44.640]そしていま  ふたりは
[03:49.710]輝く明日を  見つめて
[03:54.720]そしていま  ほら響くよ
[04:00.240]君が教えてくれた歌  この空に