[00:00.631]作曲：夏代孝明
[00:03.082]作词：夏代孝明&天月
[00:06.154]
[00:22.211]神様がもしもこの世にいるならば如果神明真的存在于这个世界的话
[00:27.573]何を守って誰を救ったりするんだろう应该能够保护或去拯救谁的吧
[00:32.883]それが僕たちじゃないことはきっと那将不会是我们
[00:37.991]最初からわかっていたんだよ这一定是从最初开始就已经知道的啊
[00:43.006]だから僕らは手を取って所以我们牵着彼此的手
[00:45.775]痛みと苦しみを割って分担痛苦与艰难
[00:48.518]喜びと奇跡を足して补足喜悦与奇迹
[00:51.137]歩く歩幅を重ねた重叠踏出的步伐
[00:54.584]二人の距離を将两人的距离
[00:56.774]声にならない感情を声音无法比拟的感情
[00:59.556]夏の夜空に例えていたの以夏天的夜空作为比喻
[01:05.021]
[01:06.096]それでもいつかこの歪んだ世界で仅管如此 总有一天还是会被这扭曲的世界
[01:11.455]理由のない運命に巻き込まれ毫不讲理地卷入命运之中
[01:19.321]君は你
[01:21.663]きっと僕らを照らす一等星一定是照亮我们的一等星
[01:25.177]探し続けてた祈り一直追寻的祈祷
[01:27.962]消え入りそうな声で言った用快要消失的声音说着
[01:31.533]「ねぇ、連れ出して」「呐，带我走吧」
[01:33.567]誰かに笑われるような即使是会被人嘲笑
[01:35.878]儚い夢だとしても虚幻的梦境也好
[01:38.889]どうか叶えてよね也请一定要实现
[01:40.539]君だけは只有你
[01:44.776]
[01:54.526]何かを拾うたびに每当捡起了什么
[01:57.160]何かをこぼして行くんだ就会落下了什么
[01:59.893]それをまた拾おうとして然后再次将之拾起
[02:02.461]今度は君を見つけた这次我找到你了
[02:05.756]失くしたすべて我所丧失的一切
[02:08.106]君と出会う辻褄是与你相遇的理由
[02:10.798]それだけでぼくは救われたの这样就足以拯救我了
[02:17.006]
[02:17.364]さよなら いつかまた会える時まで再见了 有朝一日再会之时
[02:22.824]花火のような一瞬の光でも即使是像烟火般一瞬的光芒
[02:30.708]それは那
[02:32.846]きっと僕らが願う一等星一定是我们所祈愿的一等星
[02:36.383]求め続けてた祈り一直渴望的祈祷
[02:39.376]零れ落ちた涙を拭った将落下的泪水拭去
[02:42.687]「ねぇ、泣かないで」「呐，请别哭泣」
[02:44.814]歩みを止めない雑踏に不会停下的凌乱脚步
[02:47.103]悲しい風が吹いたって吹起了悲伤的风
[02:50.142]どうか叶えてよね也请一定要实现
[02:51.807]君だけは只有你
[02:55.998]
[03:11.460]きっと僕らを照らす一等星一定是照亮我们的一等星
[03:14.871]探し続けてた祈り一直追寻的祈祷
[03:17.739]消え入りそうな声で言った用快要消失的声音说着
[03:21.177]「ねぇ、連れ出して」「呐，带我走吧」
[03:23.109]後悔しないよ一等星不会后悔的一等星
[03:25.775]誰かの所為にしたくなくて并非因他人的过错
[03:28.762]自分の意志で踏み出したんだ而是以自己的意识踏出了步伐啊
[03:32.099]「さぁ、連れてくよ」「来吧，带我走」
[03:34.114]誰かに笑われるような即使是会被人嘲笑
[03:36.518]儚い夢だとしても虚幻的梦境也好
[03:39.600]どうか叶えてよね也请一定要实现
[03:41.256]君だけは只有你
[03:44.063]
[03:45.194]他の誰でもない不是任何人
[03:46.656]君だけは只有你呀