[00:00.00] 作曲 : Thomas Wesley Pentz/Boaz de Jong/Robin Peters/Michael White II/Wyatt Charlies Bamford Sanders
[00:13.43]Baby what you wishin' for
[00:15.85]Maybe you should wish it more
[00:18.24]Maybe the world is yours
[00:20.74]Maybe when it rains it pours
[00:22.65]Keep on wishin'
[00:23.28]I don't know how to wish anymore
[00:25.24]Keep on wishin'
[00:26.01]I don't know how to wish anymore
[00:28.30]Or do I
[00:30.24]Wish you'd get out my face might go MIA
[00:34.83]Might just blow my brain I'd be Kurt Cobain
[00:39.84]I can't feel my face
[00:42.41]I can't feel my face
[00:44.93]I can't feel my face
[00:47.47]I can't feel my face
[00:51.97]I wish you will find your chill
[00:53.95]'Cause Lord knows this **** get real
[00:56.40]And for this price you know you'll kill
[00:58.93]And it's big brack you know the deal
[01:01.46]And it's big slat you know the deal
[01:03.97]Draco on big dragon fire hell
[01:06.70]Can't save me man save yourself
[01:09.13]'Cause I do not need no help
[01:13.32]Keep on wishin'
[01:15.60]Keep on wishin'
[01:18.19]Keep on wishin'
[01:23.19]Ohhh
[01:34.44]Ouu
[01:34.96]Baby what you wishin' for
[01:37.45]Maybe you should wish it more
[01:39.89]Maybe the world is yours
[01:42.47]Maybe when it rains it pours
[01:44.22]Keep on wishin'
[01:45.01]I don't know how to wish anymore
[01:46.81]Keep on wishin'
[01:47.63]I don't know how to wish anymore
[01:50.34]Or do I
[01:51.92]Wish you'd get out my face might go MIA
[01:56.52]Might just blow my brain I'd be Kurt Cobain
[02:01.63]I can't feel my face
[02:04.22]I can't feel my face
[02:06.56]I can't feel my face
[02:09.31]I can't feel my face
[02:16.03]Baby what you wishin' for
[02:18.23]Maybe you should wish it more
[02:20.84]Maybe the world is yours
[02:23.47]Maybe when it rains it pours
[02:25.69]I don't know how to wish anymore
[02:28.35]I don't know how to wish anymore
[02:30.91]Or do I