[00:00.000] 作词 : ryo(SME Records)
[00:01.000] 作曲 : ryo (supercell)
[00:08.40]编曲：ryo(SME Records)
[00:16.96]今日も元気な目覚ましが
[00:22.16]あたしの脳に朝を告げる
[00:26.93]寝ぼけ目をこすったら
[00:31.95]一日が始まるわ
[00:35.99]
[00:36.69]机の上に置いたまま
[00:41.95]忘れ物を今日もまたしてる
[00:46.59]全力疾走で追いかけた
[00:51.68]どうして気が付かないかな
[00:55.18]
[00:55.88]ずっとあたしがこのまま
[01:01.59]いるなんて思わないでよ
[01:05.47]きっといつか
[01:07.31]どこかの谁かがあたしのコト
[01:11.30]もらってしまうの わかってるの?
[01:15.89]
[01:16.59]その時になったって遅いんだから
[01:21.32]その時に泣いたって知らないんだから
[01:26.20]そんな顔したってだめなんだから
[01:31.17]Really, you are so mean
[01:33.29]ちょっぴりどきっとしたじゃないっ!?
[01:37.57]
[01:45.96]さっきからあの制服の子が
[01:51.25]気になってんの バレバレだわ
[01:55.87]あたしが隣にいるのに
[02:00.96]それってどういうつもりなの
[02:04.21]
[02:04.91]なんにも言わないでいいから
[02:10.70]あたしのことを一番に
[02:14.54]大事にしてよ
[02:16.37]なのにあなたはいつだってそうやって〖
[02:20.74]钝感なの? わざとなの?
[02:25.11]
[02:25.81]いまさら気付いたって遅いんだから
[02:30.43]いまさら言い訳したって知らないんだから
[02:35.40]そんな顔したってだめなんだから
[02:40.26]Really, you are easy
[02:42.50]怒りたくもなるわ you know?
[02:46.86]
[03:15.04]その時になるまで見ていてよね
[03:19.92]その時になったら泣いちゃうかもね
[03:24.82]そんな顔しちゃったらだめかもですね
[03:29.72]Really, I love you
[03:32.05]だけどナイショの話
[03:34.16]
[03:34.86]その時になったって遅いんだから
[03:39.47]その時に泣いたって知らないんだから
[03:44.70]そんな顔したってだめなんだから でもね
[03:50.66]いつもサンキューって思ってたりして
[04:12.67]终わり
[04:16.67]