[00:00.000] 作词 : Various Artists
[00:00.028] 作曲 : Various Artists
[00:00.56]You know I want you
[00:04.48]It's not a secret I try to hide
[00:08.25]I know you want me
[00:11.65]So don't keep saying our hands are tied
[00:15.68]You claim it's not in the cards
[00:17.64]But fate is pulling you miles away
[00:20.56]And out of reach from me
[00:23.27]But you're here in my heart
[00:25.03]So who can stop me if I decide
[00:28.15]That you're my destiny?
[00:33.28]What if we rewrite the stars?
[00:36.90]Say you were made to be mine
[00:40.73]Nothing could keep us apart
[00:44.40]You'd be the one I was meant to find
[00:48.17]It's up to you,it's up to me
[00:51.94]No one can say what we get to be
[00:55.67]So why don't we rewrite the stars?
[00:59.39]Maybe the world could be ours
[01:03.57]Tonight
[01:04.02]EDM Go up-----------------------
[01:34.72]You think it's easy
[01:38.19]You think I don't want to run to you
[01:41.86]But there are mountains
[01:45.63]And there are doors that we can't walk through
[01:50.37]I know you're wondering why
[01:51.28]Because we're able to be
[01:53.14]Just you and me
[01:55.10]Within these walls
[01:56.96]But when we go outside
[01:59.37]You're going to wake up
[02:00.53]see that it was hopeless after all
[02:06.87]No one can rewrite the stars
[02:10.62]How can you say you'll be mine?
[02:14.44]Everything keeps us apart
[02:18.07]And I'm not the one you were meant to find
[02:21.89]It's not up to you
[02:23.65]It's not up to me
[02:25.51]When everyone tells us what we can be
[02:29.29]How can we rewrite the stars?
[02:33.20]Say that the world can be ours
[02:37.37]Tonight
[02:37.78]EDM Go up-----------------------
[03:22.43]It's up to you
[03:23.74]And it's up to me
[03:25.65]No one can say what we get to be
[03:29.43]And why don't we rewrite the stars?
[03:33.15]Changing the world to be ours
[03:45.62]You know I want you
[03:49.34]It's not a secret I try to hide
[03:53.07]But I can't have you
[03:56.90]We're bound to break My hands are tied