[00:00.00] 作词 : 徐秉龙
[00:01.00] 作曲 : 徐秉龙
[00:02.00] 编曲 : 张硕
[00:03.00] 制作人 : 徐秉龙
[00:08.25]要努力飞行
[00:09.80]到遥远的天际
[00:11.92]摘下一颗星星
[00:14.01]就遣送给你
[00:16.59]再带你一起
[00:18.24]画条线路旅行
[00:20.37]挑片岛屿
[00:22.19]扎进海底
[00:24.75]拥抱着你 呼吸着你
[00:28.95]你就是我最甜的氧气
[00:33.17]温柔地说是真的喜欢你
[00:38.26]浪漫轻声的耳语
[00:41.57]拥抱着你 循环着你
[00:45.82]对你何止 这一句钟意
[00:50.07]亦步亦趋 从开始到结局
[00:55.35]仆仆来赴的执迷
[01:19.83]要努力飞行
[01:23.44]到遥远的天际
[01:25.65]摘下一颗星星
[01:27.69]就遣送给你
[01:30.39]再带你一起
[01:31.98]画条线路旅行
[01:34.07]挑片岛屿
[01:35.77]扎进海底
[01:38.70]拥抱着你 呼吸着你
[01:42.57]你就是我最甜的氧气
[01:46.84]温柔地说是真的喜欢你
[01:52.07]浪漫轻声的耳语
[01:55.27]拥抱着你 循环着你
[01:59.46]对你何止 这一句钟意
[02:03.66]亦步亦趋 从遥遥到无期
[02:09.04]仆仆来赴的执迷
[02:29.07]让我破碎 让我支离
[02:33.13]为你构筑 每一寸肌理
[02:37.38]途径过你最昳丽的风景
[02:42.58]与你温柔地枯寂
[02:45.85]途径过你最昳丽的风景
[02:51.02]与你温柔地眠去
[02:52.66] 监制 : 陶诗
[02:54.30] 录音师 : 焦得森
[02:55.94] 混音 : 张硕
[02:57.58] 弦乐 : 国际首席爱乐乐团
[02:59.22] 弦乐监制 : 李朋
[03:00.86] 和声 : 张硕
[03:02.50] 母带 : 周天澈
[03:04.14] 封面设计 : 徐秉龙
[03:05.78] 发行 : 煮草文化