[00:00.000] 作词 : 小幡英之
[00:01.000] 作曲 : 宮崎歩
[00:11.140]
[00:13.280]黄金(きん)のシンバル鳴らすように
[00:18.030]囁くのはお日様
[00:23.320]「一緒においで 木々の宴に」
[00:28.490]耳を澄ましましょう
[00:34.380]シャボンの雲で顔を洗い
[00:38.970]そよそよ風と散歩
[00:44.090]「大丈夫きっと」羽根になるココロ
[00:49.560]ヒカリへと放してごらん
[00:54.400]虹を結んで空のリボン
[00:59.500]君の笑顔へ贈り物よ
[01:04.628]願いをかけましょう夢日和
[01:10.149]明日また しあわせで あるように
[01:26.170]雲の綿菓子つまんでは
[01:31.119]ひと休みの草原
[01:36.128]「風はどこへ 帰ってゆくの?」
[01:41.560]鳥に 尋ねましょう
[01:47.390]夕日のレース肩にかけて
[01:52.009]伸びてく影と駆けっこ
[01:56.940]「見守ってるずっと」光る宵月の
[02:02.459]優しさに 抱かれてごらん
[02:07.298]星を列(なら)べて空のボタン
[02:12.718]夜のカーテンを留めてあげる
[02:17.919]明日も逢えるよ夢日和
[02:23.339]その笑顔 忘れずに いるなら
[02:49.550]「大丈夫きっと」羽根になるココロ
[02:54.869]ヒカリへと放してごらん
[03:00.300]
[03:02.028]虹を結んで空のリボン
[03:07.248]君の笑顔へ贈り物よ
[03:11.899]
[03:12.468]願いをかけましょう夢日和
[03:18.058]明日また しあわせで あるように
[03:39.210]明日また しあわせで あるように