[00:17.584]さあ　眠眠打破（みんみんだは）
[00:18.787]昼夜逆転（ちゅうやぎゃくてん）
[00:19.649]VOX AC30W
[00:21.430]テレキャスター背負ったサブカルボーイがバンド仲間にやっほー
[00:24.598]アルバイトはネクラモード
[00:26.274]対バンにはATフィールド
[00:27.709]“人見知り”宣言で逃げる気がBOY
[00:33.796]ゆーてお坊ちゃんお嬢ちゃんお金も才能も
[00:37.550]なまじっかあるだけ厄介（やっかい）でやんす
[00:40.803]boys be ambitious like this old man
[00:43.762]長い前髪　君　誰の信者
[00:49.557]信者
[00:52.762]信者
[00:56.464]勘違いすんな　教祖はオマエだ
[00:59.995]ロキロキのロックンロックンロール
[01:02.316]かき鳴らすエレクトリックギターは
[01:04.764]Don't Stop! Don't Stop!
[01:06.164]さあ君の全てを
[01:07.735]曝（さら）け出してみせろよ
[01:09.576]ロキロキのロックンロックンロール
[01:12.833]さあ　日進月歩（にっしんげっぽ）
[01:13.979]いい曲書いてる？
[01:14.856]動員ふえてる？
[01:15.592]「知名度あるけど人気はそんなにないから色々大変ですね」
[01:18.781]はっきり言うなよ匿名（とくめい）アイコン
[01:20.370]はっきり見せない実写（じっしゃ）のアイコン
[01:22.092]いい歳こいて自意識まだBOY
[01:28.028]ぶっちゃけどんだけ賢くあざとくやったって
[01:31.966]十年後にメイクは落ちてんだよ
[01:35.158]boys be ambitious like this old man
[01:38.123]生き抜くためだキメろ Take a “Selfy”
[01:44.013]“Selfy”
[01:47.094]“Selfy”
[01:50.881]死ぬんじゃねぇぞ　お互いにな！
[01:54.377]ロキロキのロックンロックンロール
[01:56.656]薄ぺらいラブソングでもいい
[01:59.179]Don't Stop! Don't Stop!
[02:00.567]さあ目の前のあの子を
[02:02.190]撃ち抜いてみせろよ
[02:03.972]ロキロキのロックンロックンロール
[02:07.651]-music-
[02:21.260]お茶を濁（にご）してちゃ満足できない
[02:24.117]スタジオに運ばれたスロートコートは
[02:27.670]安心不安心プレッシャーでいっぱい
[02:30.806]「実は昨日から風邪で声が出ません」
[02:35.230]は？
[02:36.772]は？
[02:38.470]は？
[02:39.899]は？
[02:45.738]寝音（ねおと）は寝て言え
[02:47.611]ベイビー（ベイビー）
[02:49.173]ベイビー（ベイビー）
[02:50.865]ベイビー（ベイビー）
[02:52.336]ベイビー（ベイビー）
[02:56.950]死ぬんじゃねぇぞお互いにな！
[03:01.241]ロキロキのロックンロックンロール
[03:03.543]かき鳴らすエレクトリックギターは
[03:05.947]Don't Stop! Don't Stop!
[03:07.371]さあ君の全てを
[03:08.885]曝（さら）け出してみせろよ
[03:10.802]ロキロキのロックンロックンロール
[03:14.054]ロキロキの
[03:17.188]ロックンロックンロール
[03:23.306]死ぬんじゃねぇぞ
[03:24.861]死ぬんじゃねぇぞ
[03:26.498]死にたかねぇのは　お互い様！