[00:00.000] 作词 : ユリイ・カノン
[00:00.049] 作曲 : ユリイ・カノン
[00:00.99]
[00:01.00]「こんな世界」と嘆くだれかの
[00:04.19]生きる理由になれるでしょうか
[00:07.52]これは僕が いま君に贈る
[00:10.76]最初で最期の愛の言葉だ
[00:14.22]
[00:28.23]街も人も歪み出した
[00:31.39]化け物だと気付いたんだ
[00:34.14]欲動に巣食った愚かさも
[00:37.50]全てがこの目に映る
[00:40.28]
[00:41.20]シアトリカルに手の上で
[00:44.54]誰も彼も踊らされる
[00:47.55]生まれた意味だって知らぬまま
[00:50.72]形骸化した夢は錆びついてしまった
[00:54.31]
[00:54.32]「愛をください」
[00:55.33]きっとだれもがそう願った
[00:57.58]
[00:57.59]「愛をください」
[00:58.55]そっと震えた手を取って
[01:00.84]
[01:00.85]「愛をください」
[01:01.95]心を抉る 醜いくらいに美しい愛を
[01:07.21]
[01:07.22]「こんな世界」と嘆くだれかの
[01:10.28]生きる理由になれるでしょうか
[01:13.60]いつか終わると気付いた日から
[01:16.91]死へと秒を読む心臓だ
[01:20.12]
[01:20.66]ねえ このまま雨に溺れて
[01:23.62]藍に融けたって構わないから
[01:26.87]どうか どうか またあの日のように
[01:30.13]傘を差し出し笑ってみせてよ
[01:33.50]
[01:47.59]もしも夢が覚めなければ
[01:50.80]姿を変えずにいられた？
[01:53.65]解けた指から消える温度
[01:56.98]血を廻らせるのはだれの思い出？
[02:00.14]
[02:00.15]雨に濡れた廃線
[02:01.25]煤けた病棟 並んだ送電塔
[02:03.41]夕暮れのバス停 止まったままの観覧車
[02:06.67]机に咲く花 君の声も
[02:08.58]何もかも最初から無かったみたい
[02:13.73]
[02:15.04]死にたい僕は今日も息をして
[02:18.27]生きたい君は明日を見失って
[02:21.53]なのに どうして悲しいのだろう
[02:24.79]いずれ死するのが人間だ
[02:28.08]
[02:29.07]永遠なんてないけど
[02:31.42]思い通りの日々じゃないけど
[02:34.72]脆く弱い糸に繋がれた
[02:38.04]次の夜明けがまた訪れる
[02:41.29]
[02:41.30]どんな世界も君がいるなら
[02:44.56]生きていたいって思えたんだよ
[02:47.96]僕の地獄で君はいつでも
[02:51.26]絶えず鼓動する心臓だ
[02:54.88]
[02:55.60]いつしか君がくれたように
[03:01.35]僕も、
[03:02.13]だれかの心臓になれたなら
[03:07.05]