[00:00.000] 作词 : BOUNCEBACK
[00:01.000] 作曲 : 渡辺和纪
[00:14.62]编曲：前嶋康明
[00:18.86]
[00:19.34]キミは何を望むの？谁のために伤つき
[00:26.41]梦は浮かぶ空白 瞳を闭じた
[00:33.33]サフラン咲いた心に 砂岚が止まない
[00:40.29]砂漠よりも果てなき 时を彷徨う
[00:46.36]
[02:27.59][00:46.79]喜びや悲しみから今 受け取ったチカラ
[02:38.64][00:57.84]情热に変わる
[02:41.30][01:00.54]
[02:41.51][01:00.76]未来その手に 飞び立つFalco
[02:44.92][01:04.12]翔るキミよ 梦をつかめ
[02:48.41][01:07.64]誓い响かす 汚れなき空
[02:51.91][01:11.10]越えるサハラ 太阳が导く
[01:18.51]
[01:22.02]
[01:25.39]影のような孤独が 寄り添うとき誓った
[01:32.32]信じること恐れず 羽根を広げる
[01:38.58]
[01:38.84]大地から热い风が吹く
[01:45.79]幻をさらい 高鸣り続ける
[02:58.43][01:52.64]
[02:58.90][01:52.84]命を燃し 飞び立つFalco
[03:02.36][01:56.29]それはキミの 强い愿い
[03:05.79][01:59.74]ナイルの流れ 留まらぬ梦
[03:09.36][02:03.28]生きる意味を きっと见つけられる