[00:00.000] 作词 : n-buna
[00:00.016] 作曲 : n-buna
[00:00.33]后期：小神小神神
[00:00.40]花びらが宙に浮いた
[00:02.63]舞った一足のサンダル
[00:05.00]身体ごと宙に浮いて
[00:07.46]飛んでしまえたら私は
[00:11.26]はらはらはら
[00:14.59]一人で踊ってるだけ
[00:16.72]ただそれだけだ
[00:39.39]春先の空気が澄んでいたから、赤いサンダルを履いて
[00:48.46]出かけた先のあの並木のことはあなたから聞いていた
[00:53.45]桜が並ぶらしい
[00:55.57]顔を伏せるように歩く人が多いから嫌になって
[01:05.12]そしたら飛んでいた桜が切に愉快に見えたから
[01:10.31]この道で踊ってやろうと思った
[01:15.12]タッタラタ、ラッタッタ
[01:17.24]足を運ぶ
[01:20.08]タッタラタ、ラッタッタ
[01:22.29]音を鳴らす
[01:24.79]タッタラタ、ラッタッタ
[01:27.31]春を踊るのさ、桜の下で
[01:36.16]花びらが宙に浮いた
[01:38.62]舞った一足のサンダル
[01:40.91]身体ごと宙に浮いて
[01:43.42]飛んでしまえたら私は
[01:47.23]はらはらはら
[01:50.68]一人で踊ってるだけ
[01:52.62]ただそれだけだ
[02:15.02]並木を抜けるほど歩く人の
[02:19.46]冷めた視線も気にならなくなる
[02:24.44]足がもつれても、髪が解けても何か楽しかった
[02:29.24]背を曲げて生きてる私じゃないみたいだ
[02:34.06]花びらの落ち方にだって
[02:38.69]あなたとの思い出が溢れる
[02:43.79]うるさいくらいに私を覆うそれを、
[02:50.27]あなたに教えないと
[03:33.80]あなたの葬式を見た
[03:36.20]なんてことのないアイロニー
[03:38.58]形だけ何か述べて通り過ぎ行く
[03:42.50]あぁ、私は
[03:44.86]はらはらはら
[03:48.23]一人俯いてるだけ、ただそれだけだ
[03:53.11]花びらが宙に浮いた
[03:55.34]舞った一足のサンダル
[03:57.57]貴方ごと宙に消えて
[04:00.21]行ってしまえたら私は
[04:04.01]はらはらはら
[04:07.32]一人で踊ってるだけ
[04:09.49]式日を背に
[04:12.04]一人俯いてるだけ
[04:14.24]ただそれだけだ