[00:14.842]ハァ
[00:15.406]テレビも無エ、ラジオも無エ
[00:17.903]自動車もそれほど走って無エ
[00:20.462]ピアノも無エ、バーも無エ
[00:22.099]巡査毎日ぐーるぐる
[00:24.558]アヤ、朝起ぎで牛連れで
[00:26.746]二時間ちょっとの散歩道
[00:28.883]電話も無エ、瓦斯も無エ
[00:31.060]バスは一日一度来る
[00:32.834]俺らこんな村いやだ、俺らこんな村いやだ
[00:35.479]東京へ出るだ、東京へ出だなら
[00:41.142]銭コア貯めで、東京で牛飼うだ、カァ
[00:51.308]アァそれ、アァよいしょ
[01:03.371]ハァ
[01:04.031]ギターも無エ、ステレオ無エ
[01:07.186]生まれてこのかた見だごとア無エ
[01:07.837]喫茶も無エ、集いも無エ
[01:10.587]まったぐ若者ア俺一人
[01:12.546]婆さんと爺さんと、数珠を握って空拝む
[01:16.686]薬や無エ、映画も無エ
[01:18.757]たまに来るのは紙芝居
[01:20.796]俺らこんな村いやだ、俺らこんな村いやだ
[01:23.894]東京へ出るだ、東京へ出だなら
[01:32.316]銭コア貯めで、東京で馬車引くだ、カァ
[01:36.563]アァそれ、そうしましょそうしましょ
[01:44.358]そうしましょったらそうしましょ、カァ
[01:48.602]ハァ、ハァ
[01:51.617]ディスコも無エ、のぞきも無エ
[01:54.781]レーザー?ディスクは何者だ
[01:57.480]カラオケはあるけれど
[01:59.641]かける機械を見だことア無エ
[02:02.441]新聞無エ、雑誌も無エ
[02:04.584]たまに来るのは回覧板
[02:06.709]信号無エ、ある訳無エ
[02:08.793]俺らの村には電気が無エ
[02:10.681]俺らこんな村いやだ、俺らこんな村いやだ
[02:12.055]東京へ出るだ、東京へ出だなら
[02:24.101]銭コア貯めで銀座に山買うだ