[00:29.620]最初（さいしょ）の私（わたし）はおとなしい娘（むすめ）
[00:33.390]恋（こい）に败（やぶ）れて感情(かんじょう）を闭（と）ざすの
[00:36.780]新（あたら）しい人格（じんかく）作（つく）り上（あ）げ
[00:40.80]私（わたし）たちの感情（かんじょう）は入（い）れ替（か）わる
[00:45.730]あああああああ
[00:50.0]
[00:50.150]3、受（う）け入（い）れたくない记忆（きおく）を
[00:53.210]4、别（べつ）の人格（じんかく）とみなし
[00:56.680]5、他人（たにん）事（ごと）のように振（ふ）る舞（ま）い
[00:59.850]6、そうやって自分（じぶん）を守(まも）った
[01:03.260]7、记忆（きおく）の共有(きょうゆう）はされない
[01:06.550]8、互（たが）いの存在（そんざい）も知（し）らない
[01:09.870]9、时（とき）が流（なが）れ流（なが）れ今（いま）は
[01:13.430]10人（にん）の人格（じんかく）が此処（ここ）に居（い）た
[01:18.800]
[01:23.180]私（わたし）の中（なか）の住人（じゅうにん）が 同（おな）じ男（おとこ）に恋（こい
[01:29.380]みなみんな报（むく）われぬまま 男（おとこ）の答（こた）えは
[01:36.640]「君（きみ）の中（なか）の一人（ひとり）だけを爱（あい）しましょう」
[01:42.720]心臓（しんぞう）が高鸣（たかな）る 私（わたし）たちの
[01:49.420]早（はや）まる鼓动（こどう）を 押（お）さえつけて
[01:58.350]
[02:06.410]
[02:17.270]君（きみ）がまるで别人（べつじん）のように
[02:19.720]なって仆（ぼく）の元（もと）へ访（おとず）れる
[02:22.620]そのたびに胸（むね）が缔（し）め付（づ）けられる
[02:25.600]と同时（どうじん）に惹（ひ）かれていった
[02:28.540]
[02:28.560]でもね、君（きみ）には言（い）わねばならない
[02:30.960]他（ほか）の君（きみ）にも もう伝（つた）えたが
[02:33.820]仆（ぼく）は一人（ひとり）の人（ひと）しか爱（あい）せない
[02:36.579]人格（じんかく）は一つしか选（えら）べない
[02:42.360]
[02:42.460]私（わたし）は多重（たじゅう）人格（じんかく）？
[02:48.410]微笑（ほほえ）んでいるのは何故（なぜ）？
[02:50.110]
[02:50.260]私（わたし）の中（なか）の十人（じゅうにん）は みなみんなもう気（き）が付（つ）い
[02:55.560]自分（じぶん）の生（う）まれた理由（りゆう）とは何（なに）か
[03:01.270]1つ（ひとつ）の爱（あい）を手（て）にする事（こと）が役目（やくめ）なら
[03:06.730]もう终（おわ）わってしまったね
[03:09.540]さあ最后（さいご）に みんなで笑（わら）いましょ
[03:15.410]さよなら おかえり
[03:18.220]私（わたし）は元（もと）の一人（ひとり）よ
[03:30.0]
[03:35.660]