[00:00.000] 作词 : 和田たけあき（くらげP）
[00:01.000] 作曲 : 和田たけあき（くらげP）
[00:07.26]编曲：和田たけあき（くらげP）
[00:10.11]
[00:11.45]ねぇ、先生
[00:13.31]わたし真面目だけが取り柄
[00:16.39]17回目の夏に、はじめて恋をした
[00:20.90]
[00:21.16]ねぇ、先生
[00:23.30]その低い声が大好きで
[00:26.14]こっそり録り溜めてたのmp3
[00:30.83]
[00:31.02]わたしおかしくなっちゃった
[00:35.70]インターネットで落としたAudacity
[00:40.89]切って(切って)貼って貼ったら出来上がり
[00:45.94]「わたしへの愛を囁く先生.mp3」
[00:50.65]
[00:50.84]脳内妄想、シミュレーション
[00:53.04]甘く囁いてよ
[00:55.74]先生、ねぇ、先生
[00:58.11]ずっとずっと、聞いてたいよ
[01:00.47]禁断症状、どうしましょう
[01:02.97]リピート止まらないよ
[01:05.57]再生！再生！
[01:07.89]チェッ、チェッ、チェチェ
[01:09.02]チェック、ワンツー！
[01:13.53]
[01:15.47]ねぇ、先生
[01:17.63]わたしズル休みはしない
[01:20.16]授業もちゃんと聞くし、いい子でいるのに
[01:24.99]
[01:25.20]ねぇ、先生
[01:27.15]手のかからない子は嫌い？
[01:30.10]ほっといても大丈夫って思ってるの？
[01:34.78]
[01:35.12]わたしもうイヤになっちゃった
[01:39.69]スクールカーストぶっちぎってるギャルの
[01:44.97]困らせたがりのあの子につきっきり
[01:49.88]わたしのことなんて、見てくれ ないの
[01:54.74]
[01:54.96]品行方正、損ばかり！
[01:57.16]振り向いてくれないのね
[01:59.74]先生、ねぇ、先生
[02:02.15]あの子ばっか叱んないで
[02:04.73]救命病棟24時
[02:06.98]運ばれちゃう前に
[02:09.57]再生！再生！
[02:12.13]チェッ、チェッ、チェチェ
[02:13.21]チェック、ワンツー！
[02:16.89]
[02:18.14](。ゝω·。)☆KIRA~
[02:24.23]
[02:24.44]だから悪事を働くの
[02:29.17]昼休み放送室に忍び込んで再生
[02:36.00]
[02:36.22]校内放送、チェック·ワン·ツー
[02:39.12]わからせてあげるの
[02:41.64]聞いてもらおうよ
[02:44.11]「わたしへの愛の言葉.mp3」
[02:46.61]脳内妄想、クリエイション
[02:48.81]悪い子になるからこっち向いて
[02:53.72]チェッ、チェッ、チェチェ
[02:54.73]チェッ、チェッ、チェチェ、チェッ
[02:56.15]チェッ、チェッ、チェチェ
[02:57.48]チェック、ワンツー！