[00:00.000] 作词 : くらげP
[00:00.165] 作曲 : くらげP
[00:00.330]編曲：くらげP
[00:01.660]わたし、屋上で靴を
[00:03.790]脱ぎかた時に
[00:06.280]三つ編みの先客に、
[00:08.470]声をかけてしまった。
[00:10.710]「ねえ、やめなよ」
[00:13.760]
[00:21.020]
[00:22.070]口をついて出ただけ。
[00:24.540]ホントはどうでもよかった。
[00:26.780]先を越されるのが、
[00:29.070]なんとなく癪だった。
[00:31.450]三つ編みの子は、語る。
[00:33.680]どっかで聞いたようなこと
[00:35.920]「運命の人だった。
[00:38.150]どうしても愛されたかった」
[00:40.070]
[00:40.200]ふざけんな！
[00:42.410]そんなことくらいで
[00:45.050]わたしの先を越そうだなんて！
[00:49.320]欲しいものが手に入らないなんて
[00:54.130]奪われたことすらないくせに！
[00:58.390]「話したら楽になった」って說了
[01:00.760]三つ編みの子は、消えてった。
[01:03.920]
[01:07.880]さぁ、今日こそは と 靴を
[01:10.110]脱ぎかけたらそこに
[01:12.450]背の低い女の子
[01:14.630]また声をかけてしまった。
[01:16.620]
[01:16.870]背の低い子は、語る。
[01:19.210]クラスでの孤独を
[01:21.610]「無視されて、奪われて、
[01:23.880]居場所がないんだ」って
[01:25.960]
[01:26.160]ふざけんな！
[01:28.040]そんなことくらいで
[01:30.740]私の先を越そうだなんて！
[01:34.960]それでも、うちでは愛されて
[01:39.780]あたたかいごはんもあるんでしょ？
[01:44.290]「おなかがすいた」と 泣いて
[01:46.370]背の低い子は、消えてった。
[01:49.580]そうやって、
[01:51.180]何人かに声をかけて
[01:55.540]追い返して
[01:57.830]わたし自身の痛みは誰にも言えないまま
[02:07.540]
[02:09.360]
[02:15.880]
[02:16.440]初めて見つけたんだ。
[02:18.740]似たような悩みの子與
[02:21.130]何人目かにあったんだ
[02:23.320]黄色いカーディガンの子
[02:25.710]「うちに帰るたびに、増え続ける痣を
[02:30.270]消し去ってしまうため
[02:32.460]ここに来たの」と 言った。
[02:34.550]
[02:34.740]口をついて出ただけ。
[02:37.080]ホントはどうでもよかった。
[02:39.370]思ってもいないこと
[02:41.610]でも、声をかけてしまった。
[02:43.890]「ねぇ、やめてよ」
[02:47.040]
[02:48.360]ああ、どうしよう
[02:49.990]この子は止められない
[02:52.930]わたしには止める資格が無い。
[02:57.300]それでも、
[02:59.180]ここからは消えてよ。
[03:02.020]君を見ていると苦しいんだ。
[03:06.550]「じゃあ今日はやめておくよ」って
[03:08.930]目を伏せたまま消えてった。
[03:11.860]
[03:13.690]今日こそは、誰もいない。
[03:15.920]わたしひとりだけ
[03:18.160]誰にも邪魔されない
[03:20.610]邪魔してはくれない。
[03:22.780]カーディガンは脱いで
[03:25.120]三つ編みをほどいて
[03:27.300]背の低いわたしは
[03:29.640]今から飛びます。
[03:32.020]
[03:33.090]
[03:33.650]