[00:00.000] 作词 : 福岡晃子
[00:01.000] 作曲 : 橋本絵莉子
[00:03.24]
[00:25.20]歩き慣れてない夜道を ふらりと歩きたくなって
[00:31.63]蛍光灯に照らされたら ここだけ無理してるみたいだ
[00:38.80]
[00:50.6]大人だから一度くらい 煙草を吸ってみたくなって
[00:56.57]月明かりに照らされたら 悪い事してるみたいだ
[01:02.74]あなたの好きな煙草
[01:08.81]わたしより好きな煙草
[01:14.59]
[01:15.12]いつだって そばにいたかった
[01:19.93]分かりたかった 満たしたかった
[01:26.89]プカ プカ プカ プカ
[01:29.85]煙が目に染みるよ 苦くて黒く染まるよ
[01:40.89]
[01:52.41]火が消えたから もうだめだ
[01:55.60]魔法は解けてしまう
[01:58.65]あなたは煙に巻かれて 後味サイテイ
[02:04.99]真っ白な息が止まる
[02:11.34]真っ黒な夜とわたし
[02:17.48]いつだって そばにいれたら
[02:22.39]変われたかな ましだったかな
[02:29.16]プカ プカ プカ プカ
[02:32.11]煙が目に染みても 暗くても夜は明ける
[02:42.42]あなたのくれた言葉
[02:45.52]正しくて色褪せない
[02:48.56]でも もう いら ない
[02:51.81]いつだって あなただけだった
[02:56.70]嫌わないでよ 忘れないでよ
[03:03.53]プカ プカ プカ プカ
[03:06.43]煙が雲になって 朝焼け色に染まるよ
[03:17.39]