[00:00.000] 作词 : 志倉千代丸
[00:01.000] 作曲 : 志倉千代丸
[00:12.60]未来はきっと自由なんだ
[00:17.00]吹き抜ける風よりも どこまでも
[00:24.80]ノートの隅 描ききれぬ
[00:29.00]夢よりもっとリアルな夢
[00:35.60]「あがらない雨はないんだよ」なんて
[00:41.60]忘れるハズもない あの優しい嘘も
[00:48.80]一緒に過ごした 大切な日々は
[00:53.60]二度と戻らないけど
[01:02.80]あふれだす 眩しい場面が
[01:08.60]とめどなく繰り返すよ
[01:14.00]悲しみの涙も 喜びの涙も
[01:21.00]その全部が あなただった
[01:26.00]いつかまた 会えるその日も
[01:32.00] 時はまだ 止まったままで
[01:39.20]想い出の全てが 今の僕だから
[01:45.40]ノートの隅に記すんだ
[02:03.80]間違いなんてどこにもなく
[02:08.00]全てはあの未来に続いてる
[02:15.00]もし心が 曇ってきても
[02:20.20]全ては価値観次第の空
[02:26.00]好きの意味を問い 愛に変わってく
[02:32.60]幼い気持ちに 偽りは無かった
[02:39.00]ふたり駆け抜けた 想い出全てが
[02:45.00]消えたりしないように
[02:53.80]ありがとう この気持ちより
[02:59.60]送りたい言葉がなくて
[03:05.00]泣いてないフリとか 笑い過ぎた夜も
[03:12.00]その全ては 色褪せない
[03:17.80]時がまた 巻き戻っても
[03:23.80]なにもかも 同じでいい
[03:30.80]この瞳に映した 君との記録は
[03:36.20] 疑いもなく愛だよ
[04:08.20] あふれだす 眩しい場面が
[04:14.00]とめどなく繰り返すよ
[04:20.40]悲しみの涙も 喜びの涙も
[04:26.80]その全部が あなただった
[04:32.20]いつかまた 会えるその日も
[04:38.20] 時はまだ 止まったままで
[04:45.60] 想い出の全てが 今の僕だから
[04:51.00]ノートの隅に記すんだ