[00:00.000] 作词 : 岩里　祐穂
[00:01.000] 作曲 : 北川　勝利
[00:07.15]
[00:07.55]それは誰も見たことない瞬間 私をうごかすハート
[00:16.52]
[00:25.00]「知らない」がいっばいある私は「初めて」がたくさん待ってる
[00:36.21]毎朝ちがう空の色みたいにね 何度も驚いてばかりなの
[00:46.43]
[00:46.86]今も「今」は生まれつづけて 胸にも思いは溢れつづけて
[00:57.55]そして きっと
[01:03.10]
[01:03.41]それは 誰も見たことない瞬間 私をうごかすハート
[01:09.55]輝くものだけでできている
[01:15.27]誰にも話せないじぶん 未来を見つけだすパワー
[01:20.67]いちばん大切なものを いつも 探してる
[01:36.03]どんなときも
[01:38.49]
[01:48.51]「知りたい」がいっばいある私は「大好き」をたくさん持ってた
[01:59.73]ひとつあればいいと気づいたあの夜 窓から 星空へ振りまいた
[02:10.28]
[02:10.64]雲に射しこむ太陽みたいに 君が笑いかけてくれたみたいに
[02:21.12]いつか きっと
[02:26.75]
[02:27.14]それは まばたきできない瞬間 今すぐ伝えたいハート
[02:33.25]二度と消えないように灼きつけて
[02:39.00]誰より分からないじぶん 未来に走りだすパワー
[02:44.42]いちばん大切なひとを いつも 想ってる
[03:00.28]
[03:02.44]デイスブレイから見る景色じゃなくて (You can feel the world)
[03:12.32]この頬に風と世界を感じたい
[03:18.98]
[03:42.12]誰も見たことない瞬間
[03:47.44]誰にも代われない私
[03:53.11]誰も追いつけない瞬間
[03:58.52]誰にも代われない私
[04:02.73](You are the one)
[04:05.65]
[04:06.07]それは 誰も見たことない瞬間 私をうごかすハート
[04:12.34]輝くものだけでできている
[04:18.06]誰にも話せないじぶん 未来を見つけだすパワー
[04:23.39]いちばん大切なものを いつも 探してる
[04:38.83]どんなときも
[04:42.06]
[04:54.60]私をうごかすハート
[05:00.29](You are the one)
[05:08.08]
[05:08.64]acoustic guitar & programming: 北川勝利
[05:11.25]drums: 佐野康夫
[05:13.47]bass: 千ヶ崎学
[05:15.14]electric guitar: 松江潤
[05:16.63]acoustic piano: 末永華子
[05:18.11]strings: 真部裕ストリングス
[05:19.57]backing vocals & programming: acane_madder
[05:20.88]backing vocals: 安野希世乃
[05:21.86]