[00:13.370]目覚ましが鳴る 前に起きて
[00:20.220]時を止める
[00:25.590]思い出せもは もう何度なくだけど きみのこと
[00:37.290]一億分の きみに会えた 奇跡なんかも
[00:47.750]いつの間にか 忘れちゃうかな
[00:53.730]忘れたことさえも きっと 忘れてしまうの
[01:01.590]Heavenly days 胸のポケットの部屋
[01:07.810]きみの消えた 温もりを探すよ
[01:13.940]もう二度と きみを思うことはなくても
[01:26.100]まだ少し暖かい
[01:29.100]あの日々に カギをかけて…
[01:39.430]歩きつかれて つわりこんで とおりくめて
[01:51.710]叶わない夢 運命とか 二人なら言えた
[02:03.340]改札口で 言えなかった 言いたかった
[02:13.830]「ありがとう」って 言葉は多分
[02:19.750]さよならよりも 悲しい言葉に思うの
[02:27.850]Heavenly days うまく笑ってたかな
[02:33.940]最後のキスシーン 震える君の手を 握れなかった
[02:42.750]涙さえ落ちなかった
[02:52.170]一人ぽっちになり 今さら溢れ出すよ
[02:59.170]Heavenly days 胸のポケットの部屋
[03:04.710]君の消えたぬくもりを探すよ
[03:10.810]もう二度と君を想うことはなくても
[03:22.920]手を伸ばしてみても ここにはもう居ないよ
[03:29.000]新しい光の下 歩き出すよ
[03:40.000]undefined