[00:00.000] 作词 : 小渕健太郎
[00:01.000] 作曲 : 小渕健太郎
[00:10.560]编辑：Natsuの風  原唱：コブクロ (可苦可樂)
[00:12.570]
[00:13.090]2人ここで初めて会ったのが
[00:19.610]二月前の今日だね
[00:25.250]キスの仕方さえ まだ知らなかった
[00:31.840]僕の最初の sweet girl friend
[00:39.470]
[00:41.920]他愛も無い細やかな記念日
[00:48.390]暦にそっと記してた
[00:54.070]「今日何の日だっけ?」って尋ねると
[01:00.490]少し戸惑って答えた
[01:05.630]
[01:07.730]「前の彼氏の誕生日だ。」と笑って答える
[01:17.310]笑顔 歯がゆい
[01:19.880]そんな話は耳を塞ぎたくなるんだよ‥
[01:29.030]確かに
[01:32.050]君が彼といた3年の思い出にはまだ敵わない
[01:44.190]それでもこんなに好きなのに
[01:49.840]すれ違いの数が多すぎて
[01:56.660]
[01:59.380]心の通わぬやりとりばかり
[02:06.160]これ以上繰り返すよりも
[02:11.400]あなたの心が答え出すまで
[02:18.320]このまま2人会わない方が
[02:23.630]それが明日でも5年先でも
[02:30.380]いつでもここで待ってるから
[02:35.710]約束しようよ そして2人
[02:41.880]心に赤い糸をしっかり結んで
[02:50.080]
[03:00.160]あの頃 蕾だった花はもう
[03:06.560]艶やかな色をつけた
[03:12.210]秋が過ぎ冬を越え枯れ果てた
[03:18.910]今の僕を映してる
[03:25.230]
[03:26.020]時間ばかりが無情にも過ぎ
[03:32.110]途方に暮れる 瞼の裏に
[03:38.180]他の誰かと歩く君の姿が浮かんで‥
[03:47.180]もう2度と会えないような気がしていた
[03:56.330]いっそ会わずにいようかとも
[04:02.350]張り裂ける胸おさえながら
[04:08.020]信じてきたその答えが 今‥
[04:15.370]
[04:17.560]「会ってくれますか?」とあなたの手紙
[04:24.540]偽りの無い言葉達が
[04:29.720]溢れた涙で滲んでゆくよ
[04:36.500]あの場所へ迎えにいくから
[04:41.820]泣かないでおくれ
[04:45.620]今日は2人の1年目の記念日だから
[04:53.990]お祝いしようよ
[04:57.740]強く結んだ糸が解けずにいた事も
[05:06.170]愛される事を望むばかりで
[05:12.870]信じることを忘れないで
[05:18.320]ゴールの見えない旅でも良い
[05:24.450]愛する人と信じる道を
[05:30.440]さぁ ゆっくりと歩こう
[05:38.930]