[00:00.000] 作词 : みきとP
[00:01.000] 作曲 : みきとP
[00:10.00]这里是叉叉哦哦哦！（举手）
[00:15.87]【Sou&Eve】さあ 眠眠打破
[00:17.13]昼夜逆転 VOX AC30w
[00:19.64]【左mafu右Sou】テレキャスター背負ったサブカルボーイがバンド仲間にやっほー
[00:22.88]【ATR】アルバイトはネクラモード
[00:24.45]対バンにはATフィールド
[00:25.98]【左mafu 右Sou】“人見知り”宣言で逃げる気か BOY
[00:29.33]
[00:32.16]【左いすぼくろ 右メガテラ・ゼロ】ゆーて お坊ちゃん お嬢ちゃん お金も才能も
[00:35.73]なまじっかあるだけ厄介でやんす
[00:38.88]【いすぼくろ】Boys be ambitious... 【メガテラ・ゼロ】like this old man
[00:41.83]【左メガテラ・ゼロ 右いすぼくろ】長い前髪 君 誰の信者
[00:45.30]
[00:47.86]信者 信者
[00:54.93]【まふまふ】勘違いすんな 【合】教祖はオマエだ
[00:58.11]
[00:58.12]ロキロキのロックンロックンロール
[01:00.52]かき鳴らすエレクトリックギターは
[01:03.01]Don't Stop! Don't Stop!
[01:04.36]さあ君の全てを 曝け出してみせろよ
[01:07.76]ロキロキのロックンロックンロール
[01:11.15]
[01:11.16]【メガテラ・ゼロ】さあ 日進月歩
[01:12.12]いい曲書いてる？ 動員ふえてる？
[01:13.87]【左あらき 右メガテラ・ゼロ】「知名度あるけど人気はそんなにないから色々大変ですね。」
[01:17.13]【nqrse】はっきり言うなよ 匿名アイコン
[01:18.68]【あらき】はっきり見せない 実写のアイコン
[01:20.38]【左メガテラ・ゼロ 右あらき】いい歳こいて自意識まだ BOY
[01:23.55]
[01:26.30]ぶっちゃけどんだけ賢く
[01:28.57]あざとくやったって
[01:30.17]10年後にメイクは落ちてんだよ
[01:33.33]【いすぼくろ】Boys be ambitious... like this old man
[01:36.44]【左いすぼくろ 右Sou】生き抜くためだ キメろTake a "Selfy"
[01:39.76]
[01:42.26]"Selfy" "Selfy"
[01:46.16]
[01:49.25]死ぬんじゃねぇぞ お互いにな！
[01:52.51]
[01:52.52]【合】ロキロキのロックンロックンロール
[01:55.02]薄っぺらいラブソングでもいい
[01:57.25]Don't Stop! Don't Stop!
[01:58.76]さあ目の前のあの子を 撃ち抜いてみせろよ
[02:02.17]ロキロキのロックンロックンロール
[02:05.36]
[02:06.09]【nqrse】変わらずノルマ払いまして
[02:07.32]フザけた演奏はエモで済ます
[02:08.98]ステタース 形骸化
[02:10.54]ならジャンルばっか気にすんな
[02:12.19]これポップちゃうねんでロック
[02:13.57]はたまたパンクちゃうくてラップ
[02:15.17]うっせー
[02:15.77]テレキャス戦隊サブカルレンジャー
[02:17.33](変に尖ってんのダサくね？)
[02:18.96]
[02:19.64]【左mafu 右いすぼくろ】お茶を濁してちゃ 満足できない
[02:22.40]【左そらる 右Eve】スタジオに運ばれた スロートコートは
[02:25.79]【左あらき 右メガテラ・ゼロ】安心不安心 プレッシャーでいっぱい
[02:28.97]「実は昨夜から【中间mafu】風邪で声が出ません」
[02:33.66]は？ は？ は？ は？
[02:38.75]
[02:42.45]はぁ…
[02:44.24]【合】寝言は寝て言え ベイビー
[02:52.06]
[02:55.26]死ぬんじゃねぇぞ お互いにな！
[02:58.71]
[02:59.31]ロキロキのロックンロックンロール
[03:01.63]かき鳴らすエレクトリックギターは
[03:04.13]Don't Stop! Don't Stop!
[03:05.43]さあ君の全てを 曝け出してみせろよ
[03:08.84]ロキロキのロックンロックンロール
[03:12.13]
[03:12.14]ロキロキのロックンロックンロール
[03:18.33]
[03:21.58]死ぬんじゃねえぞ
[03:23.19]
[03:24.88]死にたかねえのはお互い様！
[03:29.14]