[00:15.230]ずっと一绪にいた
[00:19.860]二人で步いた一本道
[00:28.640]二つに分かれて
[00:33.210]别々 の方步いてく
[00:38.780]
[00:40.940]寂しさで溢れたこの胸かかえて
[00:47.300]今にも泣き出しそうな空见上げて
[00:52.830]あなたを想った…
[01:01.700]君がいない夜だって
[01:06.200]そうno more cry もう泣かないよ
[01:12.820]がんばっているからねって
[01:16.120]强くなるからねって
[01:21.210]君も见ているだろう
[01:26.190]この消えそうな三日月
[01:32.870]つながっているからねって
[01:36.440]爱してるからねって
[01:42.750]
[01:48.860]冷えきった手を
[01:53.259]一人で温める日々
[02:01.910]君の温もり
[02:06.740]恋しくて恋しくて
[02:12.790]
[02:14.200]どれだけ电话で“好き”と言われたって
[02:20.680]君によりかかる事はできない
[02:26.380]泪をぬぐった…
[02:33.930]君がいない夜だって
[02:39.410]そうno more cry もう泣かないよ
[02:46.700]がんばっているからねって
[02:49.450]强くなるからねって
[02:53.560]
[02:55.100]今度いつ会えるんだろう
[03:01.540]それまでの电池は
[03:06.870]抱きしめながら言った あなたの“爱してる”の一言
[03:24.200]君がいない夜だって
[03:29.450]そうno more cry もう泣かないよ
[03:36.140]がんばっているからねって
[03:39.430]强くなるからねって
[03:44.100]君も见ているだろう
[03:49.350]この消えそうな三日月
[03:56.110]つながっているからねって 爱してるからねって
[04:03.330]三日月に手をのばした
[04:09.640]君に届けの想い