[00:00.000] 作词 : Ayaka/Shunsuke Kuroda/Kentaro Kobuchi
[00:00.935] 作曲 : Ayaka/Shunsuke Kuroda/Kentaro Kobuchi
[00:01.870]曲がりくねった道の先に
[00:07.200]待っている 几つもの小さな光
[00:13.100]まだ远くて见えなくても
[00:18.420]一歩ずつ ただそれだけを信じてゆこう
[00:27.390]
[00:40.970]全てを爱せなくても
[00:46.430]ありのままの心で
[00:52.0]何かをただ一つだけ
[00:57.370]爱し続けてる人
[01:03.30]その夸らしげな顔には
[01:08.730]
[01:09.220]何にも负けないほど大きな
[01:14.20]优しさが溢れ出してる
[01:19.720]
[01:21.260]曲がりくねった道の先に
[01:26.380]待っている几つもの小さな光
[01:32.9]まだ远くて见えなくても
[01:36.979]一歩ずつ ただそれだけを
[01:41.450]信じてゆこう
[01:45.289]
[01:47.729]握りしめた掌じゃ
[01:53.259]何にも掴めやしないと
[01:58.580]开いた指の隙间から
[02:04.190]いつか手にしたままの
[02:09.639]梦や憧れの种が
[02:14.640]
[02:16.50]仆にだけ気付いて欲しそうに
[02:20.780]明日へと芽を出してる
[02:27.880]
[02:29.310]逃げ出してた昨日よりも
[02:34.560]ぶつかりあった今日にこぼした涙
[02:39.600]
[02:40.250]立ち止まった自分を连れて
[02:44.960]梦见てた あの日の仆に
[02:49.720]会いに行こうか
[02:53.470]
[03:34.760]曲がりねった道の先に
[03:39.890]待っている几つもの小さな光
[03:45.480]まだ远くて 见えなくても
[03:50.550]一歩ずつ ただそれだけを
[03:56.450]正しさという狭い出口を
[04:01.760]くぐれない想いが仆を奋い立たせる
[04:06.510]
[04:07.420]La La La ....
[04:28.770]
[04:29.240]振り返ればただ真っ直ぐに
[04:34.550]伸びていた
[04:35.900]今日までを辿る足迹
[04:40.340]曲がりくねった道の先に
[04:45.620]梦见てた あの日の仆が
[04:50.400]待っているから
[04:55.280]
[04:57.20]