[00:00.000] 作词 : Ayaka
[00:01.000] 作曲 : Ayaka/Nishio Yoshihiko/Yoshihiko Nishio
[00:17.909]この胸の中に隠れてる 不安のうず
[00:33.650]目の前にある 自分の進むべき
[00:42.200]道はどれか
[00:47.650]人に流されてた日々
[00:55.550]そんな自分に「さよなら」
[01:05.299]I believe myself 信じることで
[01:11.650]全てが始まる気がするの
[01:20.370]I believe myself あたたかい光は
[01:27.739]まちがっちゃいない 歩いて行こう
[01:36.200]I believe
[01:46.299]偽りの中でウソの微（え）み浮かべて
[01:54.299]生きる人を
[02:01.760]幼き自分と重ねて見て
[02:10.088]ため息つく
[02:15.649]どんな色にも染まらない
[02:23.608]「黒」になろうと誓った
[02:32.328]I believe myself 信じることで
[02:39.660]全てが始まる気がするの
[02:48.589]I believe myself あたたかい光は
[02:55.289]まちがっちゃいない 歩いて行こう
[03:03.500]I believe
[03:24.988]今 目に映る この広い空も
[03:33.018]素直に生きる この気持ちも
[03:42.518]I believe myself 信じることで
[03:49.708]全てが始まる気がするの
[03:58.528]I believe myself あたたかい光は
[04:05.718]まちがっちゃいない 歩いて行こう
[04:13.989]I believe… myself