[00:00.000] 作词 : アンジェラ・アキ
[00:01.000] 作曲 : アンジェラ・アキ
[00:16.390]拝啓この手紙読んでいるあなたは
[00:22.770]どこで何をしているのだろう
[00:30.320]十五の僕には誰にも話せない 悩みの種があるのです
[00:45.590]未来の自分に宛てて書く手紙なら
[00:53.170]きっと素直に打ち明けられるだろう
[01:00.400]今 負けそうで 泣きそうで 消えてしまいそうな僕は
[01:08.690]誰の言葉を信じ歩けばいいの
[01:15.660]ひとつしかないこの胸が何度もばらばらに割れて
[01:23.800]苦しい中で今を生きている
[01:31.380]今を生きている
[01:42.730]
[01:43.980]拝啓ありがとう十五のあなたに伝えたい事があるのです
[01:57.900]自分とは何でどこへ向かうべきか 問い続ければ見えてくる
[02:13.200]荒れた青春の海は厳しいけれど
[02:20.880]明日の岸辺へと 夢の舟よ進め
[02:27.970]今 負けないで 泣かないで 消えてしまいそうな時は
[02:36.320]自分の声を信じ歩けばいいの
[02:43.250]大人の僕も傷ついて眠れない夜はあるけど
[02:51.540]苦くて甘い今を生きている
[03:07.560]人生の全てに意味があるから 恐れずにあなたの夢を育てて
[03:27.750]Keep on believing
[03:45.130]負けそうで 泣きそうで 消えてしまいそうな僕は
[03:52.810]誰の言葉を信じ歩けばいいの
[03:59.440]ああ 負けないで 泣かないで 消えてしまいそうな時は
[04:07.910]自分の声を信じ歩けばいいの
[04:14.690]いつの時代も悲しみを避けては通れないけれど
[04:23.270]笑顔を見せて 今を生きていこう
[04:30.360]今を生きていこう
[04:41.820]
[04:43.030]拝啓この手紙読んでいるあなたが
[04:49.470]幸せな事を願います