[00:00.000] 作词 : Pi-re
[00:01.000] 作曲 : TingleM
[00:07.44]Pi-re:
[00:14.31]没用的统统扔掉
[00:17.46]记忆清空开始祈祷
[00:20.93]祈祷我的一切可以变好
[00:23.88]god.bless you 即使不能陪你迎风跑
[00:28.17]保佑你，即使不能陪你迎风跑
[00:30.29]I can't stand “have.pain.no.gain.”
[00:32.87]我不能接受我付出了但没收获
[00:33.75]I'm in trouble but i don't need your Help
[00:37.73]我是陷入了困境，但我不需要你的帮忙
[00:38.20]**** that ***** that you love so bad
[00:41.53]去**的你最爱也忘不掉的女生
[00:41.98]喊你叫我的宝贝 我永远都不会累
[00:50.35]多少次深夜为你买醉 见到你假装精神百倍
[00:56.29]Mike:
[01:11.05]为感情卖力 特别的在意
[01:12.46]当然我 也不会 再坐以 待毙
[01:14.15]曾经也爱着你所以现在保留着少有的爱意
[01:17.23]曾经你在我的旁边 当你走后掀起一阵狼烟
[01:20.65]现在你抛弃我一个人留在了这孤独的房间
[01:24.10]你说你早就已不爱了 你说我的心变坏了
[01:27.46]当我反省自己回过头来你却已不在了
[01:31.30]那时候我多么伤心 曾经陪你度过的光阴
[01:35.00]以为获得了你的芳心 想做你一辈子的将军
[01:38.47]但现在的我有多后悔 因为爱你的话都说漏嘴
[01:41.53]所以我不想让爱情的羁绊来继续的给我拖后腿
[01:45.11]直到当你转身走后一刻我真的心碎
[01:48.71]就像把我炽热的心放到冰冷的冰柜
[01:52.23]心已被你冰冻 不会为你心动
[01:54.50]曾经我也是爱你的听众
[01:56.31]但现在心凉的都感受不到你伤害我时候带来的心痛
[01:59.63]以后你再也见不到我爱你的这一面
[02:03.06]狠心的丘比特说他射错了这一箭
[02:06.53]Pi-re:
[02:06.93]没用的统统扔掉
[02:10.11]记忆清空开始祈祷
[02:13.59]祈祷我的一切可以变好
[02:16.14]god.bless you 即使不能陪你迎风跑
[02:19.56]保佑你，即使不能陪你迎风跑
[02:20.32]I can't stand “have.pain.no.gain.”
[02:26.93]我不能接受我付出了但没收获
[02:27.37]I'm in trouble but i don't need your Help
[02:30.40]我是陷入了困境，但我不需要你的帮忙
[02:30.85]**** that ***** that you love so bad
[02:33.90]去**的你最爱也忘不掉的女生
[02:34.33]你说你已经习惯 我的存在
[02:36.84]不想让我 再离开
[02:43.16]醉后 口中 是你
[02:46.24]可到头 选择 放弃
[02:50.36]爱情简单至极
[02:57.36]还不是你侬我依
[03:02.76]没用的统统扔掉
[03:06.17]记忆清空开始祈祷
[03:09.90]祈祷我的一切可以变好
[03:12.75]god.bless you 即使不能陪你迎风跑
[03:15.52]保佑你，即使不能陪你迎风跑
[03:15.95]I can't stand “have.pain.no.gain.”
[03:24.00]我不能接受我付出了但没收获
[03:24.36]I'm in trouble but i don't need your Help
[03:27.51]我是陷入了困境，但我不需要你的帮忙
[03:27.73]**** that ***** that you love so bad
[03:33.26]去**的你最爱也忘不掉的女生
[03:33.63]