[00:00.000] 作词 : 坂本　真綾
[00:01.000] 作曲 : 北川　勝利
[00:10.26]编曲：北川勝利
[00:10.90]
[00:11.41]話したかったことたくさんあったのに
[00:16.52]顔を見ると忘れちゃう
[00:21.86]放課後迎えにきてくれるのが嬉しくて
[00:32.58]どうして君じゃなくちゃだめなのかな
[00:37.77]説明はできないの
[00:43.28]太陽や水が必要なのと似てる気がする
[00:51.41]
[00:53.96]日が短くなってきたね
[00:58.85]もうちょっと一緒にいたいのに
[01:06.69]
[01:07.21]明日もあさっても その先もずっと
[01:12.63]こうやって君と帰りたい
[01:17.81]どんな天気でも どんな気分でも
[01:23.31]またねと君が手を振るとき
[01:31.08]いい日だったと思えるから
[01:40.67]
[01:49.88]私にはないものばかり持っていて
[01:55.01]羨ましいときもある
[02:00.59]誰とでもすぐに仲良くなれるところとか
[02:11.29]やってみたいことや行きたいところが同じとは限らない
[02:21.88]ひとりでも飛び込んでゆけるように 強くならなきゃ
[02:31.24]
[02:32.75]追い越したり 追いかけたり
[02:37.60]そうやって遠くまで来ていた
[02:45.32]
[02:45.87]知らなかったことや 苦手だったこと
[02:51.25]一つずつ箱を開けていく
[02:56.54]いくつになっても どこまで行っても
[03:01.93]君が好きだと言ってくれた私のままでいたい
[03:15.65]
[03:16.01]海のあるこの街が好き
[03:20.38]水彩画の中を歩いてるみたい
[03:27.04]淡い色が重なり合って
[03:34.06]
[03:55.22]明日もあさっても その先もずっと
[04:06.10]いくつになっても どこまで行っても
[04:13.47]
[04:16.98]道を渡ったら 向こう側で今日も 一度だけ君が振り返る
[04:27.78]さよならじゃなくて 約束でもない
[04:33.17]またねと君が手を振るたびに
[04:43.67]大丈夫だって思えるんだ
[04:56.22]
[05:05.31]明日もあさっても その先もずっと
[05:21.14]いくつになっても どこまで行っても
[05:32.84]