[00:00.000] 作词 : 柚子乃
[00:00.015] 作曲 : 高瀬 一矢
[00:00.40]朝日が笑うおはよう
[00:05.91]チャイム聞こえたら 手をとって駆け出そう
[00:14.75](sky high! shining! high five! lala)
[00:20.03]欲張りかな 選べないよ
[00:23.05]今しかないって言うから
[00:25.59]目いっぱい 遊べ！手いっぱい 抱きしめて
[00:31.35]求めて まだ物足りない
[00:34.04]夢いっぱい詰め込んで
[00:36.64]弾けそうなスクールバッグでも
[00:42.01]それもいいでしょ
[00:49.95]昨日と今日は似ていて
[00:53.30](hectic! day to day)
[00:55.45]だけど見上げればいつもより晴れていて
[01:03.97]sky high! 今日の空より
[01:06.59]shining キミが眩しい
[01:09.32]そっと ペン走る 想いのせて
[01:15.30]震える鼓動 でも聞いてよ
[01:17.90]隅っこに小さく書いた
[01:20.47]キミに届け feel my heart きらめいて
[01:26.17]悩みの種バラまいて 笑顔の花咲かせて
[01:31.50]弾け飛んだメロディ 唄えば
[01:37.42]明日はもっと強くなれる
[01:44.87]廊下を駆ける足音
[01:48.26](lively! day to day)
[01:50.34]はしゃぐ笑い声と重なるハーモニー
[01:58.84]high five! どんな過去でも
[02:01.82]shining 塗りつぶすから
[02:04.30]ずっと 今か続けば良いのにって思ってる
[02:20.84]bittersweet love 胸をしめつける
[02:26.27]もどかしいね キミとの距離
[02:31.72]そんな今 胸いっぱいの宝物
[02:43.10]欲張りかな 選べないよ
[02:45.78]今しかないって言うから
[02:48.26]目いっぱい 遊べ！手いっぱい 抱きしめて
[02:53.92]求めて まだ物足りない
[02:56.78]夢いっぱい詰め込んで
[02:59.16]弾けそうなスクールバッグ持って
[03:04.98]また明日 キミに会おう
[00:00.30]編曲：高瀬 一矢