[00:00.000] 作词 : Hirofumi Goto
[00:00.017] 作曲 : Hirofumi Goto
[00:00.34]
[00:21.34]軋んだ想いを
[00:23.98]吐き出したいのは
[00:26.82]存在の証明が
[00:29.34]他にないから
[00:32.12]掴んだはずの
[00:34.64]僕の未来は
[00:37.28]「尊厳」と「自由」で
[00:40.06]矛盾してるよ
[00:42.24]
[00:53.51]歪んだ残像を
[00:56.14]消し去りたいのは
[00:58.91]自分の限界を
[01:01.45]そこに見るから
[01:03.66]
[01:04.24]自意識過剰な僕の窓には
[01:09.65]去年のカレンダー
[01:12.26]日付けがないよ
[01:14.10]
[01:14.83]消してリライトして
[01:19.86]くだらない超幻想
[01:22.60]忘られぬ存在感を
[01:25.35]起死回生
[01:27.69]リライトして
[01:30.56]意味のない想像も
[01:33.17]君を成す原動力
[01:35.40]全身全霊をくれよ
[01:40.63]
[03:02.42]芽生えてた感情切って泣いて
[03:06.61]
[03:13.13]所詮ただ凡庸知って泣いて
[03:17.48]
[03:23.74]芽生えてた感情切って泣いて
[03:28.18]
[03:29.12]所詮ただ凡庸知って泣いて
[03:33.47]
[03:34.30]腐った心を
[03:38.96]
[03:39.84]薄汚い嘘を
[03:44.34]
[03:45.32]消してリライトして
[03:50.05]くだらない超幻想
[03:52.70]忘られぬ存在感を
[03:55.49]起死回生
[03:58.02]リライトして
[04:00.35]
[04:00.90]意味のない想像も
[04:03.27]君を成す原動力
[04:05.49]全身全霊をくれよ