[00:00.00]The Baddest Female （쁜기집애）（丫头）-K -Pop Nation
[00:01.221]난나쁜기집애나난나쁜기집애
[00:04.619]난나쁜기집애
[00:06.149]Where all my bad gals at
[00:08.129]난나쁜기집애나난나쁜기집애
[00:11.479]난나쁜기집애
[00:13.99]Where all my bad gals at
[00:15.897]그래나는쎄아주사납게yao
[00:18.977]너정도론날절대감당못해
[00:21.726]Uh em
[00:22.366]질투따윈눈꼽만큼도모르죠
[00:25.686]점쟁이도내맘속은못맞추죠
[00:28.845]Aha
[00:29.485]난여왕벌난주인공
[00:32.695]당장어디로튈지몰라럭비공
[00:36.65]목에걸린gold chain swinging
[00:38.235]Left right
[00:39.365]외롭지않아매일밤마다
[00:41.464]Get right
[00:42.534]당당한지조고귀한품위
[00:45.364]Uh huh
[00:45.814]눈웃음은기본내눈물은무기
[00:48.654]That's right
[00:49.174]이미소는fire 널애태우니까
[00:52.203]Burn
[00:52.563]You want it come and get it now
[00:54.323]싫으면시집가
[00:56.183]난나쁜기집애나난나쁜기집애
[00:59.543]난나쁜기집애
[01:01.73]Where all my bad gals at
[01:02.993]난나쁜기집애나난나쁜기집애
[01:06.393]난나쁜기집애
[01:07.923]Where all my bad gals at
[01:10.552]언니야woh 언니언니언니hey
[01:17.140]언니야woh 언니언니언니hey
[01:24.520]남자들은허니라불러요
[01:27.930]여자들은언니라불러요
[01:30.359]팍팍잘나가는내싸늘한한마디
[01:34.19]Round round 돌고도는이
[01:35.668]이상한멜로디yeah
[01:38.737]내가제일잘나가ha
[01:40.526]난매일바빠너무바빠왜
[01:42.496]기분나빠ha
[01:44.06]G5g6보다높이날라가ha
[01:47.26]All my b boys and b girls
[01:48.915]자나를따라와
[01:50.975]콧대는지존I never say
[01:53.505]Sorry nope
[01:54.254]가식은기본내똑똑한머리
[01:57.443]Yes
[01:57.723]내미소는kill 모두죽이니까
[02:00.861]Oops
[02:01.51]You want it come and get it now
[02:02.791]싫으면시집가
[02:04.761]난나쁜기집애나난나쁜기집애
[02:08.51]난나쁜기집애
[02:09.561]Where all my bad gals at
[02:11.511]난나쁜기집애나난나쁜기집애
[02:14.750]난나쁜기집애
[02:16.380]Where all my bad gals at
[02:18.949]언니야woh 언니언니언니hey
[02:25.858]언니야woh 언니언니
[02:46.938]This is for all my bad girls
[02:48.68]Around the world
[02:49.698]Not bad meaning bad but bad
[02:51.08]Meaning good u know
[02:53.398]Let's light it up and let it burn
[02:54.858]Like we don't care
[02:56.688]Let 'em know how it feels damn
[02:58.308]Good to be bad
[02:59.628]G i z to the i b e
[03:02.937]난나쁜기집애can't you see
[03:06.317]G i z to the i b e
[03:09.757]난나쁜기집애come with me
[03:12.566]Now do the unnie hey now
[03:14.415]Do the unnie hey
[03:15.975]Now do the unnie 해가
[03:17.294]질때까지모두다같이
[03:19.383]Now do the unnie hey
[03:21.203]Now do the unnie hey
[03:22.952]Now do the unnie 해가
[03:24.141]질때까지모두다같이
[03:26.251]Now do the unnie hey
[03:28.101]Now do the unnie hey
[03:29.741]Now do the unnie 해가
[03:31.141]질때까지모두다같이
[03:33.100]Now do the unnie hey
[03:34.910]Now do the unnie hey
[03:36.590]Now do the unnie 해가
[03:38.00]질때까지모두다같이