[00:00.000] 作词 : 阿良良木健
[00:00.015] 作曲 : 阿良良木健
[00:00.30]
[00:24.43]没有人曾体会 没有人曾了解
[00:27.42]没有人曾感受 我喜与悲
[00:30.91]我被肆意踏践 丢弃全部尊严
[00:33.84]人们路过 笑过 骂过 不留一声抱歉
[00:40.74]
[00:43.41]我等着你污蔑 我看着你诬陷
[00:46.56]我欣赏这喜剧 是你导演
[00:49.75]既分不清现实 也听不进奉劝
[00:52.71]用一分偏执 换三分喜悦
[00:56.06]
[00:56.44]你看不懂 你看不见
[00:59.71]我悄悄 流的眼泪
[01:02.52]在无尽深夜 用自责 去自毁
[01:05.64]像刀片 将精神 层层割裂
[01:09.05]
[01:09.22]来来 我最亲爱的朋友
[01:12.10]请看我 毁灭 毁灭
[01:14.37]请让我去自受自虐 承受这污点
[01:18.27]反复鞭笞我的罪 一遍又一遍
[01:22.03]
[01:22.21]来来 我最牵挂的朋友
[01:24.66]请为我 悼念 悼念
[01:27.29]我身上恶疾已蔓延 无尽的繁衍
[01:30.91]这世界 我已厌倦 请别将我救援
[01:38.38]
[01:46.42]人们都在沉醉 人们都已忘却
[01:49.54]人们都装作 看懂这结尾
[01:52.93]一味陷入争辩 无人聆听箴言
[01:55.97]该可悲可泣 或该叹可怜
[01:59.63]
[01:59.90]一差二错 三分愚昧
[02:02.77]四分五裂 到毁灭
[02:05.64]谁曾想语言 能掀起 这灾变
[02:08.81]谁曾说 祸起萧墙 是妄言
[02:11.97]
[02:12.28]来来 我最亲爱的朋友
[02:15.21]来看我 毁灭 毁灭
[02:17.47]请让我去自受自虐 承受这污点
[02:21.40]反复鞭笞我的罪 一遍又一遍
[02:25.09]
[02:25.40]来来 我最牵挂的朋友
[02:27.50]请为我 悼念 悼念
[02:30.33]我身上恶疾已蔓延 无尽的繁衍
[02:34.12]这世界 我已厌倦 别将我救援
[02:37.57]
[02:37.89]来来 我最亲爱的朋友
[02:40.33]请听我 最后 遗言
[02:42.97]我不想就这样沦陷 迷失在黑夜
[02:46.71]我想燃烧这生命 就算再壮烈
[02:50.30]
[02:50.63]拜拜 我最牵挂的朋友
[02:53.01]请不要 为我 悼念
[02:55.70]如果风降临在春天 请与我相见
[02:59.14]这世界 我仍依恋 请你将我救援
[03:10.38]