[00:00.000] 作词 : 宝野　アリカ
[00:01.000] 作曲 : 片倉　三起也
[00:07.56]嘆キノ壁ハ 積ミ上ゲラレテ
[00:15.21]愚カノ神ハ 奉ラレル
[00:18.98]
[00:26.36]生きるは毒杯 杞憂の苦しみを
[00:29.99]飲み干す術を誰が授けよう
[00:33.61]太陽に棲むと云う賢者の鷲
[00:37.00]羽搏きだけが谺する
[00:42.52]
[00:44.69]この双つの眸に宿った
[00:48.64]闇と光 その何方で
[00:52.29]僕は未来を
[00:54.66]見つめるべきなのだろう
[00:59.61]
[00:59.85]渇き切った瓦礫の街
[01:03.34]点と線を繫ぎ合わせ
[01:07.05]意味など無い事ばかり
[01:11.22]溢れてゆく
[01:14.08]
[01:14.30]炎のごとき孤独
[01:17.87]抱く體 鎮めては
[01:21.19]暗渠へと滴ってく雫
[01:28.62]
[01:29.06]掲げる毒杯 この生は満ちても
[01:32.76]焦がれる死の夢は流れ着く
[01:36.35]砦に喰い込む爪 孤高の鷲
[01:39.92]羽搏きだけ 舞い上がる
[01:43.82]
[01:43.99]あの蒼穹に磔刑にしてくれたまえ
[01:47.55]天と地が結ぶ場所に僕は立つ
[01:51.31]
[02:02.49]花実のような記憶たちは
[02:06.21]焼かれ爛れ抜け殻だけ
[02:09.83]あの日の魂は
[02:12.47]何処へ行ったのだろう
[02:17.07]
[02:17.25]冷たい膚 寄せて触れて
[02:20.93]胸の傷と傷を合わせ
[02:24.57]再び辿るべき地図
[02:28.72]ここに刻む
[02:31.65]
[02:31.87]世界は見えぬ翼
[02:35.47]その黒影に隱された
[02:38.72]純白の一羽 射止めよ
[02:46.29]
[02:46.62]生きるは祝杯 口移しの快楽
[02:50.24]渇く嗤いも息も絶え絶えに
[02:53.86]まぐわいあう慰みの掌に
[02:57.45]虚しさだけが脹らんで
[03:01.24]
[03:01.41]ああ玉砕と美しく散りゆくならば
[03:05.04]恍惚の先にはまだ君が居る
[03:08.59]
[03:08.81]嘆キノ壁ハ 突キ崩サレテ
[03:16.09]愚カノ民ハ 鏖サレル
[03:19.79]
[03:34.57]生きるは毒杯 愛する哀しみを
[03:38.12]飲み干す術を誰が授けよう
[03:41.89]月下に眠ると云う静かの鷲
[03:45.41]啼き声だけ 舞い降りて
[03:49.20]
[03:49.37]掲げる祝杯 わが生は満ちても
[03:53.05]果敢ない死の遊戯は果てもなく
[03:56.63]砦に喰い込む爪 孤高の鷲
[04:00.30]羽搏きだけが舞い上がる
[04:04.03]
[04:04.19]あの蒼穹に磔刑にしてくれたまえ
[04:07.82]罪と罰を生む時代を僕は視る
[04:16.39]