[00:00.000] 作词 : ピコン
[00:00.511] 作曲 : ピコン
[00:01.23]「お元気ですか。」
[00:30.91]夢から覚めては息を吐いて
[00:44.36]形も見えない君を見てた
[00:54.91]情けないけど
[00:59.36]抱きしめてよ 側に 側にいて
[01:07.81]だらしないけど
[01:11.81]抱きしめてよ 側に 側にいて
[01:21.81]側に 側にいて
[01:26.01]
[01:41.81]さよならからまだ始まらない
[01:54.81]君との会話も忘れてゆく
[02:05.65]君の脈で踊りたかった 今は 今はできない
[02:18.65]生ぬるいまま変れないでいる日々に溶けてゆく
[02:31.81]今に負けそうだ
[02:37.81]
[03:02.81]君の所為とか思わないけど何故か寂しくて
[03:15.81]生ぬるいまま息を吐いている 日々に騙されて
[03:28.71]君の脈で踊りたかった 今は 今はできない
[03:41.36]情けないけど
[03:45.65]抱きしめてよ 側に 側にいて
[03:55.36]側に 側にいて