[00:00.000] 作词 : 北川　恵子
[00:01.000] 作曲 : 吉良　知彦
[00:02.000] 编曲 : 吉良知彦
[00:26.180]月影をどこまでも 虚海はひろがる
[00:37.460]银色のやさしさに 今は眠ろう
[00:48.440]记忆の中で 探しつづけた
[00:59.750]人のぬくもり 孤独の雨に
[01:10.200]この体 朽ちても きっと走りとおす
[01:21.230]あの世界の果ての 虹にとどくまでは
[01:34.140]
[01:55.870]时の砂かぞえてた 何も知らずに
[02:06.860]伪りの梦の中 言叶うしなう
[02:19.020]揺れる眼差し 炎のなかで
[02:30.510]誓う心は いついつまでも
[02:41.570]この祈りとどけよ 深い辙こえて
[02:52.600]この世界の果ての 誓い守りとおす
[03:05.060]
[04:23.460]この体 朽ちても きっと走りとおす
[04:33.940]あの世界の果ての 虹にとどくまでは
[04:45.200]この祈りとどけよ 深い辙こえて
[04:56.290]この世界の果ての 誓い守りとおす
[05:09.360]
[05:17.680]