[00:00.000] 作词 : なつめ千秋
[00:01.000] 作曲 : なつめ千秋
[00:25.72]思い返したらいつでも
[00:28.57]手を握るのはあなたからだった
[00:32.63]臆病な私のせいだよね
[00:36.96]
[00:38.31]無口なあなたが時々
[00:41.52]気持ちを言葉に乗せてくれる
[00:45.54]それだけで私は幸せで
[00:50.26]笑顔になれてたのに
[00:53.71]
[00:53.72]これからも恋人でいてなんて
[00:56.92]とても言えない
[00:59.92]わがままを一つだけ
[01:02.19]最後に抱きしめて
[01:06.45]ごめんね ごめんね 私が弱くて
[01:13.45]それでもあなたが好きよ
[01:17.07]
[01:29.60]りんごみたいに赤くなった
[01:32.55]私をからかうあなたの顔
[01:36.62]思い出すだけで
[01:38.70]どうしてだろう
[01:41.52]涙が止まらないよ
[01:44.91]
[01:44.92]時は今 私だけ置き去りに
[01:48.16]流れ始める
[01:51.17]まだ少しこの気持ち
[01:53.33]離したくはないよ
[01:57.54]適度に伸ばした
[02:00.71]あなたの癖毛が
[02:04.53]優しく風に揺れてた
[02:11.13]
[02:21.77]忘れてしまえたなら
[02:23.76]この胸のトゲは消えるの…？
[02:28.02]思うほど寂しくて
[02:30.03]その度に痛いよ
[02:34.41]ごめんね ごめんね さよならしなくちゃ
[02:41.39]流れる季節に乗せて
[02:44.13]
[02:44.14]二人が出会えたのは
[02:46.11]神様のおかげだけれど
[02:50.23]二人が芽生えたのは
[02:52.34]私たちの思いが重なったから
[02:58.38]それだけ それだけでいいの
[03:03.92]私の愛した人よ
[03:09.80]