[00:00.000] 作词 : 李剑/邢星
[00:01.000] 作曲 : 李剑
[00:02.000] 编曲 : 李剑
[00:03.000] 制作人 : 吴涛
[00:04.000] 人声 : 李剑
[00:05.000] 键盘 : 李剑
[00:06.000] Vocoder : 李剑
[00:07.000] 和声 : 石璐/邢星/李剑
[00:08.000] 混音 : 吴涛
[00:09.000] 母带 : 吴涛
[00:10.000] 鼓程序：李剑
[00:18.880]新式新时代    大家一起来
[00:27.900]新式时代的真爱    捆绑失控的伤害
[00:37.140]新时代新时代    新式新时代
[00:41.660]大家来大家来    大家一起来
[00:46.260]新式时代的真爱    捆绑失控的伤害
[00:56.470]
[01:32.540]新式新时代    大家一起来
[01:41.520]新式时代的真爱    捆绑失控的伤害
[01:51.060]新时代新时代    新式新时代
[01:55.490]大家来大家来    大家一起来
[02:00.210]新式时代的真爱    捆绑失控的伤害
[02:08.520]
[02:28.040]新式新时代    大家一起来
[02:37.230]新式时代的真爱    捆绑失控的伤害
[02:46.580]新时代新时代    新式新时代
[02:50.920]大家来大家来    大家一起来
[02:55.570]新式时代的真爱    捆绑失控的伤害
[03:03.810]
[03:04.830]新时代新时代    新式新时代
[03:09.270]大家来大家来    大家一起来
[03:14.140]新式时代的真爱    捆绑失控的伤害
[03:22.840]
[03:41.920]新时代新时代    新式新时代
[03:47.140]大家来大家来    大家一起来
[03:52.960]新式时代的真爱    捆绑失控的伤害