[00:00.000] 作曲 : 北川悠仁/Adventure camp kids
[00:02.782]登　场日本《风之使者》片尾曲
[00:08.170]主　唱ゆず
[00:09.387]作　词アドベンチャーキャンプの子供达与北川悠仁
[00:14.668]作　曲北川悠仁里
[00:16.394]编　曲寺冈呼人、ゆず
[00:21.275]青い空白い云　勇気をもってふみ出そう
[00:28.391]思い出すと笑いあえる　楽しい想い出
[00:35.665]大好きなみんなの笑顔が宝物
[00:41.712]强いきずなを　仆は忘れないよ・・・
[00:49.743]またあえる日まで　梦を忘れずに
[00:57.175]変わらないままで　ずっといようよ
[01:04.592]またあえる日まで　梦を叶えよう
[01:11.707]信じる事が　心をつなぐ・・・
[01:34.70]自分を信じて　一歩进めば何かつかめるさ
[01:41.339]少し梦を大きくして　君は一人じゃないから
[01:48.935]一生に一度の宝物
[01:54.890]さみしいけれど　泪ふいて旅立とう
[02:03.327]またあえる日まで　流れ星に愿った
[02:10.491]かざらない心で　ずっといようよ
[02:18.197]またあえる日まで　辉く星にちかうよ
[02:25.205]出あえた事を　忘れはしない・・・