[00:00.000] 作词 : Kenta Kataoka
[00:01.000] 作曲 : Kenta Kataoka
[00:17.260]さあ 今日も始めましょうか
[00:20.290]昨日 挟んだ栞の続きから
[00:24.670]楽あれば苦もあり
[00:27.810]ストーリーは波のまにまに
[00:31.340]
[00:32.960]深い海を抜け
[00:34.950]空飛ぶ街に繰り出し
[00:37.480]そこから降りれなくなり
[00:40.550]脈絡のないような展開も
[00:44.330]きっとオンリーなストーリー
[00:46.850]
[00:48.460]高鳴る所には忘れず付箋を
[00:51.990]時々くるマイナスな面に備えて
[00:56.000]重宝して
[00:58.040]ひらり ひらり
[00:58.880]めくり めくる
[01:01.210]ストーリー ストーリー
[01:03.040]喜怒哀楽 忙しい
[01:05.660]ひらり ひらり
[01:06.690]めくり めくる
[01:08.950]ストーリー ストーリー
[01:10.860]忙しない ネバーエンディング
[01:13.840]いつになれば終わるんだ
[01:19.180]皆目、見当もつかない
[01:22.710]お生憎、見当もつかない
[01:26.870]
[01:42.390]さあ 今日も始めましょうか
[01:45.350]栞挟んだページ 涙の
[01:50.780]苦しくて思わず閉じた
[01:53.540]理由は忘れずに
[01:57.000]
[01:57.950]読み進めるほど
[01:59.620]白紙のページが
[02:01.490]お気に召すままに
[02:03.530]起承転結をこしらえて
[02:09.500]ひらり ひらり
[02:10.810]めくり めくる
[02:12.640]ストーリー ストーリー
[02:14.510]喜怒哀楽 忙しい
[02:17.130]のらり くらり
[02:18.300]巡り 巡る
[02:20.460]ストーリー ストーリー
[02:22.230]自己責任 険しい
[02:25.580]破り捨てたいときは
[02:28.510]もう一回
[02:29.630]付箋の場所を読み返し
[02:32.180]そこに在ったストーリー
[02:34.820]彩るキャラは居ましたか
[02:38.380]さあ 思い出して
[02:41.990]
[02:55.910]ひらり ひらり
[02:59.810]めくり めくる
[03:01.430]ストーリー ストーリー
[03:03.290]喜怒哀楽 忙しい
[03:05.870]ひらり ひらり
[03:07.980]めくり めくる
[03:09.260]ストーリー ストーリー
[03:11.000]高鳴れば ネバーエンディング
[03:14.150]いつになれば終わるんだ
[03:19.360]皆目、見当もつかない
[03:23.030]お生憎、見当はつけない
[03:27.140]
[03:42.700]さあ 今日も始めましょうか
[03:46.800]