[00:00.000] 作词 : SoulJa
[00:01.000] 作曲 : SoulJa
[00:12.200]あなたのこと 私は今でも
[00:14.690]思い続けているよ
[00:17.780]いくら時流れて行こうと
[00:20.620]I'm by your side baby いつでも
[00:23.820]So. どんなに離れていようと
[00:26.710]心の中では  いつでも
[00:29.660]一緒にいるけど 寂しいんだよ
[00:32.610]So baby please ただ hurry back home
[00:35.170]
[00:35.750]Baby boy あたしはここにいるよ
[00:39.870]どこもいかずに待ってるよ
[00:42.720]You know that I love you だからこそ
[00:45.720]心配しなくていいんだよ
[00:48.810]どんなに遠くにいても
[00:51.820]変わらないよこの心
[00:54.970]言いたい事わかるでしょ?
[00:57.850]あなたのこと待ってるよ
[00:59.400]
[01:00.240]BOY(SoulJa):
[01:01.130]んなことよりお 前の方は元気か?
[01:04.250]ちゃんと飯食ってるか?
[01:06.530]ちくしょう、やっぱ言えねぇや
[01:08.790]また今度送るよ 俺からのレター
[01:10.830]
[01:11.630]GIRL(青山テルマ)
[01:12.260]過ぎ去った時は戻せないけれど
[01:17.590]近くにいてくれた君が恋しいの
[01:23.790]だけど あなたとの距離が遠くなる程に
[01:29.410]忙しくみせていた
[01:32.340]あたし逃げてたの
[01:35.680]だけど 目を閉じる時 眠ろうとする時
[01:39.170]逃げきれないよ あなたの事
[01:43.130]思い出しては 一人泣いてたの
[01:47.440]
[01:48.000]あなたのこと  私は今でも
[01:50.530]思い続けているよ
[01:53.600]いくら時流れて行こうと
[01:56.490]I'm by your side baby いつでも
[01:59.670]So. どんなに離れていようと
[02:02.550]心の中では いつでも
[02:05.540]一緒にいるけど 寂しいんだよ
[02:08.510]So baby please ただ hurry back home
[02:11.160]
[02:11.710]Baby boy あたしはここにいるよ
[02:15.720]どこもいかずに待ってるよ
[02:18.800]You know that I love you だからこそ
[02:21.860]心配しなくていいんだよ
[02:24.670]どんなに遠くにいても
[02:27.830]変わらないよこの心
[02:30.750]言いたい事わかるでしょ?
[02:33.810]あなたのこと待ってるよ
[02:35.400]
[02:36.050]BOY(SoulJa):
[02:36.920]不器用な俺 遠くにいる君
[02:39.490]伝えたい気持ちそのまま言えずに
[02:42.340]君は行っちまった
[02:44.740]今じゃ殘された君はアルバムの中
[02:46.600]
[02:47.200]GIRL(青山テルマ)
[02:47.950]アルバムの中 納めた思い出の
[02:53.410]日々より 何げない一時が
[02:56.680]今じゃ戀しいの
[02:58.810]（BOY:君のぬくもり
[02:59.680]And now あなたからの電話待ち続けていた
[03:05.630]携帯にぎりしめながら眠りについた
[03:10.930]（BOY:抱きしめてやりたい
[03:11.970]あたしは どこも行かない
[03:13.880]ここにいるけれど
[03:15.390]見つめ合いたいあなたのその瞳
[03:19.190]ねぇわかるでしょ? あたし待ってるよ
[03:24.190]
[03:35.680]Baby boy あたしはここにいるよ
[03:39.670]どこもいかずに待ってるよ
[03:42.720]You know that I love you だからこそ
[03:46.000]心配しなくていいんだよ
[03:48.820]どんなに遠くにいても
[03:51.900]変わらないよこの心
[03:54.910]言いたい事わかるでしょ?
[03:57.760]あなたのこと待ってるよ
[03:59.200]
[03:59.700]BOY(SoulJa):
[04:00.200]俺はどこも行かないよ
[04:01.710]ここにいるけれど
[04:03.350]探し続けるあなたの顏
[04:06.000]Your 笑顏 今でも觸れそうだって
[04:09.300]思いながら手を伸ばせば 君は
[04:11.800]
[04:12.210]GIRL(青山テルマ)
[04:12.890]あなたのこと 私は今でも
[04:14.670]思い続けているよ
[04:17.630]いくら時流れて行こうと
[04:20.650]I'm by your side baby いつでも
[04:23.590]So. どんなに離れていようと
[04:26.520]心の中では  いつでも
[04:29.590]一緒にいるけど 寂しいんだよ
[04:32.630]So baby please ただ hurry back home
[04:35.070]
[04:35.850]あなたのこと 私は今でも
[04:38.750]思い続けているよ
[04:41.880]いくら時流れて行こうと
[04:44.600]I'm by your side baby いつでも
[04:47.660]So. どんなに離れていようと
[04:50.530]心の中では  いつでも
[04:53.570]一緒にいるけど 寂しいんだよ
[04:56.610]So baby please ただ hurry back home