[00:06.420]放っといて育つもの
[00:10.350]なんだ なんだろう？
[00:11.260]one more chance, one more chance
[00:12.420]never never give up!
[00:13.960]one more chance, one more chance
[00:15.000]never give up!
[00:26.960]出会いましては簡単すぎるよ
[00:29.580]最初に決めた答えはひとつ
[00:31.990]ときめきました合格しますか？
[00:34.840]恋も勝負もあわてない
[00:37.260]コツコツコツと徹夜に溜息
[00:40.160]私のなかに天才dreamer
[00:42.980]思うことみな叶えばいいな
[00:45.380]人の世界はきにしない
[00:47.750]Perfect-area complete!
[00:50.910]絶対ここで待ってるんだ
[00:53.180]Perfect-area 望む声が
[00:57.290]聞こえるよ
[00:59.800]ah! EAR EAR!!
[01:00.880]Why? とまらないすれちがい
[01:03.860]私が相談相手なら
[01:06.890]「友達かい？」「友達です。」
[01:09.510]悲しき0点だね
[01:11.340]No! やりなおしかきなおし
[01:14.560]本気で
[01:15.460]one more chance please
[01:16.850]いまより素敵な未来があるのに
[01:22.030]いまより素敵に
[01:24.210]my life, my life, my life!
[01:39.210]願いましたよ月にも星にも
[01:41.750]科学的にはどうにもならず
[01:44.530]かがやき増したあしたを夢みて
[01:46.970]恋でガマンを学んだね
[01:49.530]ムクムクムクと広がる雨雲
[01:52.210]私をぬらす瞬間squall
[01:55.000]悩みごとほら流れたみたい
[01:57.560]泣き言なんて忘れよう
[02:00.680]Passive-nature conversation!
[02:02.870]感動したいもっとずっと
[02:05.280]Passive-nature 自分次第
[02:09.510]変われるよ
[02:11.940]hi! EAR EAR!!
[02:13.140]What? さりげなくきいてみた
[02:16.020]私は勉強不足で
[02:18.680]「可能性…」「ありますか？」
[02:21.660]試験は何点かな
[02:23.560]Yes! だれだってきみだって
[02:26.590]間に合う
[02:27.900]give up? It's wrong!
[02:29.220]これから始まる季節にあいさつ
[02:34.110]これから始める
[02:36.200]my love, my love, my love!
[03:08.300]気がついたときには
[03:13.570]うまれてたなぜだろう？
[03:18.430]さあね…意識は
[03:23.450]もう育ちつつあるよ
[03:28.250]つよくつよくね
[03:31.960]Why? とまらないこのきもち
[03:34.980]私の勉強不足で
[03:37.640]「可能性…」「ありますか？」
[03:40.290]それとも0点かな
[03:42.300]No! やりなおしかきなおし
[03:45.410]本気で
[03:46.180]one more chance please
[03:47.650]いまより素敵な未来があるから
[03:52.830]いまより素敵に
[03:55.090]my life, my life, my life!