[00:00.000] 作词 : 野田洋次郎动漫
[00:01.000] 作曲 : 野田洋次郎动漫
[00:32.000]まだこの世界は
[00:35.700]仆を饲いならしていたいみたいな
[00:39.900]望み通りだろう?美しくもがくよ
[00:47.500]互いの砂时计
[00:51.000]眺めながらキスをしようよ
[00:55.400]さよならから一番远い
[00:58.700]场所で待ち合わせを
[01:18.000]辞书にある言葉で
[01:22.399]出来上がった世界を憎んだ
[01:26.299]万华镜の中で 8月のある朝
[01:30.000]8月のある朝
[01:34.000]君は仆の前で
[01:38.000]はにかんでは澄ましてみせた
[01:42.000]この世界の教科书のような笑颜で
[02:04.799]ついに时はきた
[02:08.498]昨日までは序章の序章で
[02:12.899]飞ばし読みでいいから
[02:16.498]こっからが仆だよ
[02:20.498]経験と知识と
[02:24.498]カビの生えかかった勇気を持って
[02:28.300]未だかつてないスピードで
[02:32.399]君の元へダイブを
[02:35.498]まどろみの中で生ぬるいコーラに
[02:39.300]ここでないどっかを梦见たよ
[02:43.399]教室の窓の外に
[02:46.699]电车に揺られ运ばれる朝に
[02:58.498]运命だとか未来とかって言叶が
[03:05.998]どれだけ手を伸ばそうと
[03:10.399]届かない场所で仆ら恋をする
[03:14.899]时计の针を2人を
[03:17.998]横目に见ながら进む
[03:21.998]そんな世界を2人で
[03:25.800]一生いや何生でも
[03:29.998]生き抜いていこう
[03:57.899]爱し方さえも
[04:01.800]君の匂いがした
[04:05.998]歩き方さえも
[04:08.998]その笑い声がした
[04:12.998]いつか消えてなくなる
[04:16.999]君の全てを
[04:20.999]この目に焼き付けておくことは
[04:24.800]もう権利なんかじゃない
[04:28.800]义务だと思うんだ
[04:51.499]运命だとか未来とかって言叶が
[04:59.999]どれだけ手を伸ばそうと
[05:03.899]届かない场所で仆ら恋をする
[05:07.899]时计の针を2人を
[05:11.499]横目に见ながら进む
[05:15.800]そんな世界を2人で
[05:18.699]一生いや何生でも
[05:22.899]生き抜いていこう