[00:00.000] 作词 : 家入レオ
[00:01.000] 作曲 : 水野良樹
[00:12.20]“もう少しだよ”“まだやれるよ”
[00:18.11]ずっとひとりで 君は君を励ましながら 歩いてきたんだね
[00:30.63]そんな顔で笑ったりしないでよ
[00:35.98]晴れた青空 明日を想う
[00:43.40]僕がいるよ あの日の君に まだ届かずに 寂しくて
[00:56.99]誰よりも頑張ってきた君 涙こぼすことは かっこ悪いことかな？
[01:09.82]今こころに触れさせて 怖いのは同じだよ
[01:16.82]だいすきな君へ 歌わせてラヴソング
[01:35.03]手紙を書こう そう思うのに
[01:41.50]言葉が心に追いつかなくて
[01:47.33]大事なものは いつも目に見えない
[01:53.48]だから歌の魔法を信じてる
[01:59.33]白い便箋 折り鶴にして 君にあげるよ
[02:09.50]願いを込めて 言葉を超えて 羽ばたいていく
[02:20.12]誰よりも頑張ってきた君 どんな時もわたし見守っているから
[02:33.48]自信のない顔はやめて 弱さは強さに変わる
[02:39.72]だいすきな君へ 歌わせてラヴソング
[03:10.25]逃げないで 本当の気持ちから 本当の自分から 今を見つめて
[03:23.60]ちゃんとわたし分かってる 君のこと信じてる
[03:29.90]もう一度だけ あの空へ
[03:38.09]誰よりも頑張ってきた君 涙こぼすことは かっこ悪いことかな？
[03:50.86]いつか晴れた空見上げ ふたりで笑ってるといいな
[03:57.75]だいすきな君へ 歌わせてラヴソング
[04:07.77]