[00:00.000] 作词 : 水野良樹
[00:00.535] 作曲 : 水野良樹
[00:01.71]编曲 : 末益涼太(Elements Garden)
[00:02.73]
[00:14.95]ロマンティック 恋のアンテナは
[00:20.37]嵐で何処かへ飛んでいった
[00:25.87]嘘でしょう 冷たく遇(あしら)った
[00:30.25]こしゃくなエクボに
[00:32.97]ちょっと 心が揺れてる
[00:37.37]ホントは 本気であたしを
[00:42.69]叱ってくれる大事なひと
[00:48.09]…なんて言ったらアイツは
[00:52.59]得意気になるから もう褒めたりしない
[00:59.69]
[01:00.40]タイクツな運命に 飽き飽きしたの
[01:05.38]知らない台詞(ことば)で 解き放して ね
[01:12.11]
[01:12.42]ダーリン ダーリン 心の扉を 壊してよ
[01:17.75]たいせつなことは 瞳を見て 云って
[01:23.39]あなたとならば この街を抜け出せる
[01:29.04]今すぐ 連れ出して My Sweet Sweet Darling