[00:00.000] 作词 : Ryoko
[00:01.000] 作曲 : Ryoko
[00:24.47]曖昧に揺れた 午前2時前 重なる影
[00:30.77]大体のことはどうでもいいの 霞む輪郭
[00:36.62]惚れたら負けのリスキーゲーム
[00:39.81]溺れちゃいそう
[00:42.79]大体のことはどうでもいいじゃん 混ざる体温
[00:50.77]今宵君は月夜に踊る 闇に溶けてった
[00:56.48]罪悪感を切り刻んで 壊れてみたいの
[01:02.71]楽しくないと意味がないじゃん
[01:05.50]もっと派手にいきたい
[01:08.57]冗談じゃないこの程度じゃ アタシは満たない
[01:27.93]大胆に誘う魅惑の瞳 溺れてゆく
[01:34.39]大体縛られたくはないから 壊さないで
[01:40.38]バレないように2人のシークレット
[01:43.47]君はどうしたい？
[01:46.63]大体縛られたくはないでしょ 今夜だけね
[01:53.94]今宵アタシ月夜に踊る 夜に愛されて
[02:00.15]どこまでいっても満たされない
[02:03.45]アタシ満たしてよ
[02:06.53]楽しくないと意味がないじゃん
[02:09.19]もっと派手にいきたい
[02:12.32]純情な愛じゃ物足りない 刺激で貫いて
[02:45.02]今宵君は月夜に踊る 嘘をつかないで
[02:51.82]君はアタシだけ愛してて
[02:58.07]今宵君は月夜に踊る
[03:00.83]駆け引きリスキーゲーム
[03:04.03]夜と同じ色のドレスを脱ぎ捨て朝まで
[03:10.08]楽しくないと意味がないじゃん
[03:12.95]もっと派手にいきたい
[03:16.14]君はアタシだけ想ってて いつかまたどこかで
[03:22.78]ばいばい！