[00:00.000] 作词 : n-buna
[00:00.016] 作曲 : n-buna
[00:00.33]「雨の匂いに懐かしくなるのは何でなんでしょうか。
[00:06.00]夏が近づくと胸が騒めくのは何でなんでしょうか。
[00:12.00]人に笑われたら涙が出るのは何でなんでしょうか。
[00:17.50]それでもいつか報われるからと思えばいいんでしょうか。 」
[00:22.00]さよならって言葉でこんなに胸を裂いて
[00:28.00]今もたった数瞬の夕焼けに足が止まっていた
[00:36.00]「先生、人生相談です。
[00:39.00]この先どうなら楽ですか。
[00:42.00]そんなの誰もわかりはしないよなんて言われますか。
[00:47.00]ほら、苦しさなんて欲しいわけない。
[00:51.00]何もしないで生きていたい。
[00:53.50]青空だけが見たいのは我儘ですか。 」
[01:11.00]「胸が痛んでも嘘がつけるのは何でなんでしょうか。
[01:17.00]悪い人ばかりが得をしてるのは何でなんでしょうか。
[01:22.00]幸せの文字がお金を含むのは何でなんでしょうか。
[01:28.00]一つ線を抜けば辛さになるのはわざとなんでしょうか。 」
[01:33.00]青春って値札が背中に貼られていて
[01:39.00]ヒッチコックみたいなサスペンスをどこか期待していた
[01:47.00]「先生、どうでもいいんですよ。
[01:50.00]生きてるだけで痛いんですよ。
[01:52.00]ニーチェもフロイトもこの穴の埋め方は書かないんだ。
[01:58.00]ただ夏の匂いに目を瞑って、
[02:01.00]雲の高さを指で描こう。
[02:04.00]想い出だけが見たいのは我儘ですか。 」
[02:18.50]「ドラマチックに人が死ぬストーリーって売れるじゃないですか。
[02:24.00]花の散り際にすら値が付くのも嫌になりました。
[02:30.00]先生の夢は何だったんですか。
[02:35.00]大人になると忘れちゃうものなんですか。 」
[02:40.00]「先生、人生相談です。
[02:44.00]この先どうなら楽ですか。
[02:46.50]涙が人を強くするなんて全部詭弁でした。
[02:51.50]あぁ、この先どうでもいいわけなくて、现実だけがちらついて、
[02:58.50]夏が遠くて。
[03:00.50]これでも本当にいいんですか。
[03:03.50]このまま生きてもいいんですか。
[03:06.00]そんなの君にしかわからないよなんて言われますか。
[03:11.00]ただ夏の匂いに目を瞑りたい。
[03:15.00]いつまでも風に吹かれたい。
[03:18.00]青空だけが見たいのは我儘ですか。 」
[03:23.00]あなただけを知りたいのは我儘ですか