[00:00.33]無限大な夢のあとの
[00:04.15]何もない世の中じゃ
[00:06.86]そうさ愛しい
[00:08.65]想いも負けそうになるけど
[00:11.97]Stayしがちなイメージだらけの
[00:15.13]頼りない翼でも
[00:17.84]きっと飛べるさ
[00:19.71]Oh yeah
[00:23.07]無限大な夢のあとの
[00:26.38]やるせない世の中じゃ
[00:29.03]そうさ常識
[00:31.20]はずれも悪くはないかな
[00:34.22]Stayしそうなイメージを染めた
[00:37.48]ぎこちない翼でも
[00:39.96]きっと飛べるさ
[00:42.27]Oh my love
[00:50.79]ゴキゲンな蝶になって
[00:52.99]きらめく風に乗って
[00:55.81]今すぐ
[00:56.99]キミに会いに行こう
[01:01.25]余計な事なんて
[01:04.11]忘れた方がマシさ
[01:07.00]これ以上
[01:08.07]シャレてる時間はない
[01:11.73]何がwow wow
[01:15.31]この空に届くのだろう
[01:18.02]だけどwow wow
[01:20.90]明日の予定もわからない
[01:26.57]無限大な夢のあとの
[01:30.56]何もない世の中じゃ
[01:33.20]そうさ愛しい
[01:35.02]想いも負けそうになるけど
[01:38.11]Stayしがちなイメージだらけの
[01:41.59]頼りない翼でも
[01:44.09]きっと飛べるさ
[01:46.28]Oh my love
[01:54.96]ウカレタ蝶になって
[01:57.27]一途な風に乗って
[02:00.10]どこまでも
[02:01.39]キミに会いに行こう
[02:05.63]曖昧な言葉って
[02:08.40]意外に便利だって
[02:11.23]叫んでる
[02:12.54]ヒットソング聴きながら
[02:16.40]何がwow wow
[02:19.54]この街に響くのだろう
[02:22.46]だけどwow wow
[02:25.02]期待してても仕方ない
[02:30.64]無限大な夢のあとの
[02:34.74]やるせない世の中じゃ
[02:37.35]そうさ常識
[02:39.27]はずれも悪くはないかな
[02:42.14]Stayしそうなイメージを染めた
[02:45.67]ぎこちない翼でも
[02:48.58]きっと飛べるさ
[02:50.58]Oh my love
[03:10.09]無限大な夢のあとの
[03:13.95]何もない世の中じゃ
[03:16.41]そうさ愛しい
[03:18.53]想いも負けそうになるけど
[03:21.39]Stayしがちなイメージだらけの
[03:25.02]頼りない翼でも
[03:27.54]きっと飛べるさ
[03:29.62]Oh yeah
[03:32.72]無限大な夢のあとの
[03:36.11]やるせない世の中じゃ
[03:38.75]そうさ常識
[03:40.84]はずれも悪くはないかな
[03:43.67]Stayしそうなイメージを染めた
[03:47.20]ぎこちない翼でも
[03:49.65]きっと飛べるさ
[03:51.94]Oh my love