[00:00.000] 作词 : 马良
[00:01.000] 作曲 : 马良
[00:09.970]编曲：郭扬、周成
[00:16.500]在没风的地方找太阳
[00:23.670]在你冷的地方做暖阳
[00:31.420]人事纷纷
[00:34.420]你总太天真
[00:38.410]往后的余生
[00:40.730]我只要你
[00:44.190]往后余生
[00:47.600]风雪是你
[00:51.190]平淡是你
[00:54.790]清贫也是你
[00:58.690]荣华是你
[01:02.080]心底温柔是你
[01:06.360]目光所至
[01:09.060]也是你
[01:15.000]
[01:28.810]想带你去看晴空万里
[01:36.600]想大声告诉你我为你着迷
[01:44.350]往事匆匆
[01:47.230]你总会被感动
[01:51.300]往后的余生
[01:53.480]我只要你
[01:56.640]往后余生
[02:00.380]冬雪是你
[02:04.010]春华是你
[02:07.360]夏雨也是你
[02:11.080]秋黄是你
[02:14.660]四季冷暖是你
[02:18.940]目光所至
[02:22.000]也是你
[02:26.140]往后余生
[02:29.320]风雪是你
[02:33.040]平淡是你
[02:36.670]清贫也是你
[02:40.340]荣华是你
[02:43.730]心底温柔是你
[02:47.730]目光所至
[02:50.750]也是你
[02:55.440]