[00:02.86]窮屈なリアル 息がつまる
[00:06.16]逃げられない 毎日
[00:09.72]居場所を探す 交差点
[00:12.96]一歩 踏み出せたら…
[00:17.67]
[00:18.12]或いは誰かに 期待しすぎかな？
[00:23.91]確かめるように キミに触れた
[00:30.89]
[00:31.54]なりたい自分も なれない自分も
[00:38.58]必要とされるなら
[00:41.81]力になる 生きてゆける
[00:49.57]
[00:50.23]明けない夜は ないよ ないよ
[00:54.23]だから You say "Good night"
[00:56.98]朝の光が 光が 僕ら導くから
[01:04.85]迷いも不安も この手の中に
[01:14.10]目を閉じ To see the future
[01:19.22]
[01:29.06]ガラス窓に ぶつかる
[01:31.94]通り雨の 行き先
[01:35.60]逃げ道だらけの 僕らを
[01:38.98]連れてってくれないか
[01:43.50]
[01:44.05]３つ数えたら 消えてしまうかな？
[01:49.73]尋ねるように キミに触れた
[01:56.40]
[01:57.42]なりたい自分も なれない自分も
[02:04.31]受け入れられたとき
[02:07.56]力になる 強くなれる
[02:15.00]
[02:16.17]消せない傷は ないよ ないよ
[02:19.95]だから You say "Good night"
[02:22.89]月の光が 光が 優しくつつむから
[02:30.85]悲しみも喜びも この手の中に
[02:40.11]目を閉じ To see the future
[02:45.29]
[02:47.52]不自由な僕たちは
[02:49.56]なんだって 信じたくなるよ
[02:53.67]いじわるな神様は
[02:56.72]きっと全部知ってるんだろう
[03:03.85]
[03:05.22]明けない夜は ないよ ないよ
[03:09.02]だから I say "Good night"
[03:12.08]朝の光が 光が 明日へ導くから
[03:19.82]迷いも不安も この手の中に
[03:29.29]おやすみ To see the future
[03:34.33]