[00:00.000] 作词 : Orangestar
[00:01.000] 作曲 : Orangestar
[00:55.700]それは時の果てる 劇場世界のプロローグ
[01:01.250]アライ A lie? 君は誰？ どことなく物憂げに
[01:07.100]裸足のままで 張りつく夜に遊ぶように
[01:11.960]彷徨う僕は何故か 君を探しているのだ
[01:17.590]だぁ だぁ
[01:28.670]あの日のいつかまでの 星座のソラは闇のように
[01:33.680]閉ざされた小景に 意味もなく吐き捨てる
[01:39.800]あぁ 僕は何故 僕をどこまで連れてくの
[01:44.650]開けたその先に いつか見た扉
[01:50.540]合図で るらったったった
[01:52.600]繰り返して 回ったったった
[01:55.360]君が居そうな氷漬けの夢
[02:00.670]迷走 昏いステップ るらったったった
[02:03.740]寂しくて 笑ったったった
[02:06.470]踏み出すままに汚せ
[02:10.800]今は凍えぬように
[02:33.850]言葉よ意味を成せ 冷やかな世界 病みの曜日
[02:38.930]消え行くあてもなく 独り舞台に泣き崩れる
[02:45.150]あぁ もう嫌だ 全て0からやり直して
[02:49.840]回り切ったその先に いつか見た扉
[02:55.910]荒んだ夜 眠れないレイニー
[02:58.900]自称冷静な世界とside alley – C 0 0
[03:02.580]見据えたナンセンス 必然の解離
[03:05.290]僕ら また出逢えるように
[03:08.930]あぁ
[03:54.780]朝靄を空に裂いた 君のその柔い手が
[04:00.100]白銀製の帳を たやすく浚ってゆく
[04:05.510]知らぬまま 大人になるほど 懐かしさは残るけど
[04:11.000]それも全部かき混ぜて 廻り出す今日は綺麗だ
[04:16.490]時間が音をたてながら 崩れてゆく最後を
[04:21.640]君は何故か悲しそうに 笑ながら踊るWonderland
[04:27.480]またあの日と 同じようなさ 星空に呑まれては
[04:32.630]紡ぎ出した言葉通りの 想い熱を放て