[00:00.000] 作词 : 須田景凪
[00:00.022] 作曲 : 須田景凪
[00:00.44]今は黙っていよう 君が苦しいのならば
[00:06.41]無理はしないで欲しいから何も言わないよ
[00:11.83]嘘と分かっていて傷が付いてしまうのは
[00:17.22]とうせ変わりはしないから憂いを 飲み込むの
[00:33.72]今は黙っていよう  あたしが苦しいのなんて
[00:39.06]君は知らなくていいから愛しい日常を
[00:44.48]ひとり嘆いたって  何も変わりはしないのは
[00:50.02]あまりに冷たく響から 余計に寂しいや
[00:55.32]積み上げた  今日がいつか花を開いて
[00:58.52]巻き付いて離れな くなったって
[01:02.02]逆らえないよなあ
[01:06.51]思ってもない様なことばかり  言ってしまうんだ
[01:11.89]あたしはあたしで  君になり得ないから
[01:17.45]わかったふりをして 痛みだけ 知ってしまうんだ
[01:22.82]あなたはあなたで  優しさがあるのに
[01:28.33]感傷は此処に残るからね
[01:31.32]歪み続けてしまうからね
[01:34.76]そっと触れていたいんだよ
[01:49.97]明日は笑っていようそれが正しいかなんて
[01:55.50]誰もわかりはしないから 今日を書き置くの
[02:00.93]想い描いていた  日々を呪ってしまうのは
[02:06.35]既に癖になっているから  余計に面倒だ
[02:11.68]慰めた  盲がいつか街へ注いで
[02:14.93]寄り添って  溺れてしまうなんて
[02:18.46]笑ぇないよなあ
[02:22.91]黙って想ってても なにひとっ待ってくれないや
[02:28.30]ふたりはふたりで ひとつになり得ないから
[02:33.72]笑った意味ですら 深くまで 追ってしまうんだ
[02:39.18]こころがこころで  縛られてしまうのに
[02:55.84]ほら また じゃれあって 余計に寂しくなるんだろう
[03:01.32]わかってた そんなこと はじめからさ
[03:06.74]ほら 今 強がって 余計に苦しくなるんだろう
[03:12.22]わかってた そんなこと 言われなくてもさ
[03:22.90]思ってもない様なことばかり  言ってしまうんだ
[03:28.20]あたしはあたしで  君になり得ないから
[03:33.66]わかったふりをして 痛みだけ 知ってしまうんだ
[03:39.23]あなたはあなたで  優しさがあるのに
[03:44.66]感傷は此処に残るからね
[03:47.70]歪み続けてしまうからね
[03:51.06]そっと触れていたいんだよ
[03:55.67]