[00:00.000] 作词 : 須田景凪
[00:01.000] 作曲 : 須田景凪
[00:29.77]ねえ 描いていた 「日々の幸せ」とは
[00:34.10]こうやって ただ 時が過ぎるのを待ってる事だっけ
[00:40.42]ねえ あなたの言う 「人並みの生活」とは
[00:44.66]そうやって また 花を眺めては息をつく事だっけ
[00:53.00]味気ないよ なあ 抱き合ったって
[00:56.80]愛しいは触れられない
[00:59.00]未だ この風景に彷徨っているんだ
[01:03.55]何もないよ さあ 連れ去ってくれ
[01:07.55]この日々を抜け出したい
[01:09.59]未だ この幽霊の様な毎日だ
[01:25.79]ねえ 今夜はさ 「愛の在り方」とか
[01:30.26]考えて 夜を深く染めるのはやめておきたいな
[01:36.54]ねえ あなたの言う 「迷の結末」とは
[01:40.66]そうやって また 膝を抱えては微笑む事だっけ
[01:49.10]笑えないよ なあ 寄り添ったって
[01:53.06]恋しいは埋められない
[01:55.25]未だ この運命に逆らっているんだ
[01:59.58]変わらないよ さあ 患ってくれ
[02:03.56]この日々を見届けたい
[02:05.72]未だ この偶像の様な毎日だ
[02:31.67]やるせないよ なあ じゃれ合ったって
[02:35.58]苦しいは捨てられない
[02:37.57]未だ この関係にくすぶっているんだ
[02:42.05]奪えないよ さあ 間違ってくれ
[02:46.20]この日々を色付けたい
[02:48.19]未だ この酔生の様な毎日だ
[02:52.78]味気ないよ なあ 抱き合ったって
[02:56.82]愛しいは触れられない
[02:59.00]未だ この風景に彷徨っているんだ
[03:03.38]何もないよ さあ 連れ去ってくれ
[03:07.38]この日々を抜け出したい
[03:09.49]未だ この幽霊の様な毎日だ