[00:00.000] 作词 : Orangestar
[00:01.000] 作曲 : Orangestar
[00:42.88]未来線 海上 黎明
[00:45.51]凪いだ視界 HAZE
[00:48.39]さぁ 一直線に穿って
[00:50.66]今日も不安定な将来へ
[00:54.30]明日明後日僕ら
[00:56.95]どんな希望を 抱いていれば
[00:59.85]生きていられるのか
[01:02.43]なんていわれるのか
[01:05.15]わかってんだって
[01:07.20]こんな夢の無い
[01:08.40]ダイヤグラムで
[01:09.38]世界はもう
[01:10.80]決まりに切って
[01:12.62]疲れるわ
[01:13.27]けど今は
[01:15.36]明日を急かして向かうわ
[01:18.01]きっと理想を描いた
[01:19.58]未来の世界へと
[01:21.77]走り出せば止まれぬさ
[01:24.46]今空が歌うなら
[01:26.19]違うこんなんじゃないよ
[01:29.89]明日また明日止まれない
[01:32.84]僕の描く将来はもう待っていられ
[01:37.08]ないわ
[01:38.05]大概は曖昧な色
[01:40.81]曖昧な今までを
[01:43.11]振り返ってしまえないわ
[01:46.35]もう泣いていられないわ
[01:48.93]掻き鳴らせStand out
[01:50.50]正解なんてもう
[01:51.92]無いや未来は 僕らのもの
[01:55.25]時代に沿って流れる だけの今じゃ
[01:59.15]夏を逃してしまうわ
[02:02.00]いっそ希望を願った
[02:03.66]未来の世界へと
[02:06.08]風になってしまえ
[02:08.04]向かう明日の空が
[02:10.22]歌えぬなら
[02:11.31]..music..
[02:32.78]わかってるんだって
[02:34.45]こんな期待したって
[02:36.02](yeah... wow...)
[02:38.25]『僕は僕だ』って 意地張ったって
[02:40.23]風になってしまうよ僕の歌
[02:43.75]描く世界の上
[02:45.15]息を切らしたって
[02:47.10](yeah... wow...)
[02:49.12]一つの終点が
[02:50.77]見つかった今
[02:52.06]風になってしまえよ僕ら
[02:54.45]わかってんだって
[02:56.41]こんな夢の無い
[02:58.31]ダイヤグラムで
[02:58.38]世界はもう
[03:00.20]決まりに切って
[03:02.00]疲れるわ
[03:03.29]けど今は
[03:04.72]明日を急かして向かうわ
[03:07.64]きっと理想を描いた
[03:09.24]未来の世界へと
[03:11.50]走り出せば止まれぬさ
[03:14.09]今空が歌うなら
[03:22.85]na na na ..