[00:00.000] 作词 : Orangestar
[00:01.000] 作曲 : Orangestar
[00:20.05]编曲：Orangestar
[00:43.03]「眠れないんだ」
[00:44.16]風もなく茹だりそうな夜に
[00:46.63]君の声が耳元で揺らいだ
[00:49.47]感傷に浸ってばっか
[00:51.11]何も変わらない
[00:52.36]笑えない日々を
[00:53.63]抜け出そうぜ
[00:54.72]君を連れ飛び出した
[00:56.51]風が通り過ぎた
[00:56.30]
[00:58.28]闇と混ざり合った
[01:00.02]君の笑い声が
[01:01.83]小さく藍の空に響いて
[01:04.23]そんなんで生きていけんのか
[01:03.91]
[01:05.81]もう戻れないぜ
[01:07.06]なんて揺らぎそうな想いは
[01:08.48]アクセルへ
[01:09.02]このまま地平線を
[01:10.14]追い越してやるんだ
[01:10.98]最前線飛ばせ僕たちは
[01:10.66]
[01:12.57]星もない夜
[01:13.35]ただ東を目指して行く
[01:16.01]13秒先もわかんなくたって
[01:18.10]精一杯僕を生きていく
[01:19.58]何も後悔なんてないさ
[01:21.13]前を向け
[01:23.10]止まらないさ
[01:23.85]きっと光の待つ方へ
[01:27.31]..music..
[01:26.09]
[01:39.52]暗闇に落ちた
[01:38.14]
[01:40.56]先の見えないような道も
[01:43.02]辿り着いたら
[01:44.19]闇なんてなかった
[01:45.84]きっと僕は僕を
[01:47.66]信じ切っちゃいないから
[01:49.47]いっそあの向こうへ
[01:51.17]未だ見ぬ夜明けを
[01:52.65]信じ歩いた
[01:53.64]追い抜いた 走った
[01:53.34]
[01:54.52]期待した 転んだ
[01:55.59]迷った わかんなくなって
[01:56.69]でもjust feel alive
[01:58.40]fear or light
[01:59.17]まだ僕らは歩いていく
[02:00.74]こんなんじゃいつまで経っても
[02:00.45]
[02:02.16]何処にも行けやしないさ
[02:03.53]なんて拭えない想いもアクセルへ
[02:05.54]どうせ止まれるはずないさ
[02:07.07]夜に腐っていたって僕たちは
[02:06.79]
[02:14.48]間違いなく明日に向かっていく
[02:22.75]..music..
[02:21.99]
[02:35.52]最前線飛ばせ僕たちは
[02:34.88]
[02:37.25]白みだした星空
[02:38.30]胸を鳴らしている
[02:40.87]眠らないよう
[02:41.49]上がるミュージックと
[02:42.80]ぬるくなった水だけ持っていく
[02:42.92]無駄なものは何もないさ
[02:45.94]前を向け
[02:48.04]その方がきっと笑えるさって
[02:49.90]最前線飛ばせ僕たちは
[02:49.62]
[02:51.41]昇る太阳
[02:52.11]その光を目指していく
[02:54.95]幸せって今はわかんなくたって
[02:56.88]精一杯僕を生きていく
[02:58.40]何も後悔なんてないさ
[03:00.07]前を向け
[03:01.95]終わらないさ
[03:02.69]一生僕らは生きて征け
[03:18.89]終わり
[03:10.50]