[00:00.000] 作词 : Tomoya Tabuchi
[00:00.503] 作曲 : Tomoya Tabuchi
[00:01.06]走り出した心 もう止まれないんだよ
[00:18.59]希望、汗にして 昨日に重ね続けた
[00:23.97]物語はもう始まってる
[00:29.00]境界線超えたら 振り返るなんてダメだよ
[00:34.65]弱い心 地面蹴って追い出そう
[00:40.07]"もう目の前に道はあるから"
[00:45.09]背中を押す理由 これ以上要らないからね
[00:51.58](can you get own best way? let's go!)
[00:53.83]"It's my story!" 何度も叫び続ける様に
[00:58.88]全速力で行こうよ 世界中を巻き込んで
[01:04.17]さあ絶好のステージへ 胸を張って進もうよ
[01:09.46]昨日を乗り越えた 自分を信じて
[01:14.43]誰が何て言ってもね
[01:17.66]ただ今日が最高なんだから
[01:20.09]走り出した心 もう止まれないんだよ
[01:32.35]諦めないなら 明日の太陽はきっと
[01:37.59]今日生まれた水たまりも照らすだろう
[01:43.08]そう 落ち込んじゃう時もあるでしょう
[01:47.97]それでも自分を見失わないように声に出して!
[01:53.67]"It's my story!" 何度も遮る雲払って
[01:59.11]全速力で行こうよ 世界中を巻き込んで
[02:04.44]どんな小さい一歩も 明日に繋がるよ
[02:09.75]今日を乗り越える 自分を描いて
[02:14.65]沈む夕陽にちょっとだけ
[02:18.01]弱音も吐いていいんだよ
[02:20.38]立ち上がった心 もう負けないから
[02:35.16]何も言わず隣り合って
[02:37.90]未来へ渡す命をくれるオリーブの樹の様に
[02:45.35]確かに生きた今日が
[02:47.99]誰かの明日にも、ほら
[02:51.11]繋がっているんだよ
[02:53.13]その証がきっと勇気とリンクして
[02:57.81](can you get own best way? let's go!)
[03:01.13]"It's my story!" 何度も叫び続ける様に
[03:06.90]全速力で行こうよ 世界中を巻き込んで
[03:12.29]さあ絶好のステージへ 何も心配なんかないよ
[03:17.62]昨日までの自分が 背中押す理由をくれるから
[03:23.29]"It's my story!" そうだよ
[03:25.92]自分だけのストーリー
[03:28.28]描いていくからね 希望、勇気、重ねて
[03:33.61]目には見えなくたってさ
[03:36.37]決して一人じゃないよ
[03:38.94]精一杯の自分を 誰かが信じてる
[03:43.99]夢がどんなに遠くても
[03:46.76]ただ今日が最高なんだから
[03:49.48]いつか届くように 胸を張って進もう
[03:55.20]走り出した心 もう止まれないんだよ