[00:00.000] 作词 : LISA/Tomoya Tabuchi
[00:01.000] 作曲 : Tomoya Tabuchi
[01:03.54]即効性の不安材料で
[01:06.21]毎日が過ぎてって
[01:08.36]とめどなく 溢れ出した discontent
[01:13.85]パーテーション その向こうへ
[01:16.43]大事なものだけ持って
[01:18.69]楽しい事しようよ ほらMusic start!
[01:24.15](too shy!) too shy?
[01:25.62]心配御無用 感じるままに飛び乗ったら
[01:29.64](to shout!) to shout!
[01:30.76]声は出るでしょ?ご機嫌いかが
[01:33.74](I'm fine, thank you!)
[01:35.19]嘘のない この心
[01:37.90]キミに向けて発射オーライ
[01:40.31]ただのちょっとも 待てないんだよ
[01:43.05]気分上々、こっちおいで
[01:46.77]マニュアルも決め事もない
[01:48.92]合言葉は たりらたりら
[01:52.29]怖くない 恥ずかしくないんだよ
[01:57.03]理由とか 意味とかなんて
[01:56.08]
[01:59.64]分からなくても たりらたりら
[02:02.84]とりあえず 出たとこ勝負で GO
[02:07.00]それじゃ最初のご挨拶から
[02:10.71]“キミ、アタシ、ROCK-mode”
[02:16.31]
[02:23.86]幼少期の頃みたいに
[02:26.12]何があっても 笑って
[02:28.60]居られるかな? 居られるよ ここなら
[02:34.11]こっそりと背負い続けた
[02:36.82]弱さや悲しみ
[02:39.52]足元に一旦置いてイインダヨ
[02:44.97](too hot!) too hot!
[02:46.10]どこまで行ける
[02:47.54]ここはキミだけのラボラトリーっ!
[02:49.78](to break!) to break?
[02:51.37]Neighbour's joy
[02:52.80]まで壊すなら減点だぜ(boooo!!)
[02:55.32]キック、スネア
[02:56.79]ハイハットからベースのリズム
[02:59.66]ride on! ride on!
[03:00.94]ギター、ピアノ、最後にアタシが
[03:03.26]心を乱れ撃ち(Hi!!)
[03:06.31]ここにいる それだけで今
[03:08.44]繋がれるよ たりらたりら
[03:11.40]とめどなく 上がり続ける 体温
[03:16.30]届けるよ アタシがキミに
[03:18.85]ストレートに たりらたりら
[03:21.90]少しだけ素直になれる 魔法
[03:26.49]後、思いやりもお忘れなく さぁ
[03:30.29]“キミ、アタシ、ROCK-mode”
[04:11.01]
[04:15.55]日常のシステムに
[04:18.02]止まらないクエスチョンのマーク
[04:21.07]ちょっとずつ鬱憤たまる
[04:23.37]ちょっとずつ 混乱していく
[04:26.37]それでもどうしようもなく
[04:28.93]無理して笑ってます
[04:31.66]そんなのは嘘っこです
[04:34.23]本当の自分じゃないよ
[04:37.43]そう、キミも知ってんだろう
[04:40.74]
[04:44.84]キミの全部を受け止めるから
[04:48.17]気分上々、もっとおいで
[04:52.08]マニュアルも決め事もない
[04:55.22]合言葉は たりらたりら
[04:58.16]この音に その体任せて
[05:03.12]理由とか 意味とかなんて
[05:05.68]いらないから たりらたりら
[05:08.55]手は挙がる?心は動く?OK!
[05:13.17]それじゃ最後の最後まで行こう
[05:16.49]“キミ、アタシ、ROCK-mode”
[05:27.31]さぁ次は、何の曲?
[05:30.32]