[00:00.00] 作曲 : 田代　智一
[00:02.00]ハレ晴レユカイ～Ver.キョンの妹～
[00:04.00]
[00:06.00]涼宮ハルヒの憂鬱 キャラクターソング Vol.6
[00:08.00]編曲：安藤高弘
[00:10.00]妹(C.V.青木沙耶香)
[00:12.00]
[00:16.00]歌：キョンの
[00:17.00]
[00:22.70]ナゾナゾみたいに ちきゅーぎを回しちゃったら
[00:26.00]みんなもどの国かわすれちゃう
[00:28.20]
[00:33.50]ワクワクしたいとお願いした 神さまなら
[00:37.00]かなえてくれるでしょ ぜったい
[00:37.60]
[00:39.70]時間のはてまでBoooon！！
[00:39.80]
[00:44.00]ワープでループなこのときめき
[00:49.40]何もかもを引き込んだキョンくんと遊ぼう
[00:50.00]
[00:53.10]アル晴レタ日ノコト
[00:55.30]魔法以上のユカイが
[01:01.00]限りなく降りそそぐ 面白いよね
[01:06.40]まいにち会うけれど 笑ってないよキョンくん
[01:09.40]うれしさをあつめなよ
[01:12.00]カンタンなのにね こ·ん·な·の
[01:16.90]追いかけたら つかまえなくちゃ
[01:20.70]おおきな夢＆夢 みせてよ？
[01:26.60]
[01:32.50]
[01:38.00]イロイロよそうができそうで できないミライ
[01:41.70]とおくて想像が消えちゃう
[01:43.60]
[01:49.20]キラキラ光って流れたとき かなうんでしょ？
[01:52.70]星たちって いろいろたいへん
[01:53.00]
[01:55.20]時間に乗ろうよByuuuun！！
[01:55.30]
[01:59.70]チープでクールな年頃だもん
[02:05.40]好奇心がとまらないのなんてね 言いわけ
[02:05.70]
[02:08.40]手と手をつなぐほど
[02:10.70]子どもじゃありません
[02:16.70]かがやいた瞳だし 不可能がないの
[02:22.00]キョンくん見ていると 淚もかわいちゃう
[02:23.50]「どーするの？」
[02:27.60]ココロから笑いたくなって ご·め·ん·ね
[02:33.50]進むときは おいていったら怒るよ
[02:36.20]ドキドキッ したいもん！
[02:43.30]
[02:50.30]
[02:51.30]Boooon！！Boooon！！
[02:55.50]ワープでループなこのときめき
[03:00.90]何もかもを引き込んだキョンくんと遊ぼう
[03:01.20]
[03:04.30]アル晴レタ日ノコト
[03:06.50]魔法以上のユカイが
[03:12.20]限りなく降りそそぐ 面白いよね
[03:17.60]まいにち会うけれど 笑ってないよキョンくん
[03:20.60]暗いよね がんばってよ
[03:23.20]カンタンなのにね こ·ん·な·の
[03:28.10]追いかけたら つかまえなくちゃ