[00:00.000] 作词 : 岩里　祐穂
[00:00.028] 作曲 : 菅野　よう子
[00:00.57]GO tight !GO tight !正体不明のshow time
[00:06.59]絶体絶命浴びせたい愛の疾走
[00:14.54]
[00:26.76]逆光の降る丘で愛起源を說いて
[00:31.32]きみと僕のためなら
[00:34.14]Shake it down,shake it down
[00:37.83]千年の孤独を越えてめぐり逢えた
[00:42.49]艶やかな眼差しに
[00:45.35]Shake it down,Shake it down
[00:46.84]つながっていたい
[00:50.80]
[00:51.36]なんて騒がしいが気持ちなんださう
[00:56.56]泡立つ海の中から生まれたエナヅ―
[01:02.27]
[01:02.30]君とgo tight正体不明のshow time
[01:08.16]泣きたい ゼッタイ 夢じゃない 愛の疾走
[01:13.12]ココにあるのはココロだけ
[01:15.87]ねがい果てなき ブラックホール
[01:18.71]未来まで―つになりたい
[01:23.74]
[01:38.42]
[01:44.61]愛するダレカとあいされるダレカが
[01:49.36]この世で出会う限り
[01:52.16]Shake it down,Shake it down
[01:55.88]救えるイノチと救われるイノチが
[02:00.31]この世さまよう限り
[02:03.26]Shake it down,Shake it down
[02:04.90]つながってゆく
[02:08.81]
[02:09.35]きみを抱きしめるのに2本の手じゃ
[02:14.67]足りないくらいあふれだす生命の化身
[02:20.12]
[02:20.18]きみはどうだい？会いたいトメドナイLOVE&SOUL
[02:26.08]絶体絶命浴びせたい いいんじゃない
[02:31.54]思い空回りして螺旋を描いても
[02:36.61]二人なら幻想の先まで
[02:43.22]
[02:54.47]
[03:03.60]空と海が 海と空 星と砂が 夜と朝が 虹と風が きみと僕が
[03:14.53]プラグ抜いたコンセントみたいに涙ナミダながれてくる
[03:20.27]理想郷をさがとう今日、つないだ指 きみと僕が
[03:24.86]
[03:36.31]
[03:39.21]君とgo tight 正体不明のshow time
[03:45.14]泣きたいゼッタイ 夢じゃない 愛の疾走
[03:50.16]ココにあるのはココロだけ
[03:52.89]ねがい 果てなきブラックホ―ル
[03:55.99]未来まで―つになりたい
[03:58.94]思い空回りして螺旋を描いても
[04:04.11]二人なら幻想の先まで
[04:07.37]ココにあるのはココロだけ
[04:09.67]ねがい 果てなきブラックホ―ル
[04:12.47]未来までつながっていたい
[04:18.89]
[04:21.54]
[04:27.30]完