[00:00.000] 作词 : 菅野　よう子/岩里　祐穂
[00:01.000] 作曲 : 菅野　よう子
[00:08.33]世界の始まりの日
[00:11.33]生命の樹の下で
[00:14.77]くじらたちの声の遠い残響
[00:19.26]二人で聞いた
[00:21.11]失くしたものすべて
[00:23.88]愛したものすべて
[00:27.53]この手に抱きしめて
[00:30.44]現在は何処を彷徨い行くの
[00:33.99]答えの潜む琥珀の太陽
[00:40.55]出会わなければ
[00:42.34]殺戮の天使でいられた
[00:46.61]不死なる瞬き持つ魂
[00:52.05]傷つかないで 僕の羽根
[00:55.95]この気持ち知るため
[00:58.56]生まれてきた
[01:02.62]一万年と二千年前から
[01:05.89]愛してる
[01:08.99]八千年過ぎた頃から
[01:12.12]もっと恋しくなった
[01:15.33]一億と二千年あとも
[01:18.53]愛してる
[01:21.67]君を知ったその日から
[01:24.66]僕の地獄に音楽は絶えない
[01:46.79]世界が終わる前に
[01:49.69]生命が終わる前に
[01:53.64]眠る嘆きほどいて
[01:56.26]君の薫り抱きしめたいよ
[01:59.84]耳すませた海神の記憶
[02:06.19]失意にのまれ
[02:08.18]立ち尽くす麗しき月
[02:12.64]よみがえれ 永遠に涸れぬ光
[02:18.21]汚されないで 君の夢
[02:21.86]祈り宿しながら
[02:24.36]生まれてきた
[02:28.47]一万年と二千年前から
[02:31.63]愛してる
[02:34.81]八千年過ぎた頃から
[02:37.96]もっと恋しくなった
[02:41.16]一億と二千年あとも
[02:44.37]愛してる
[02:47.57]君を知ったその日から
[02:50.45]僕の地獄に音楽は絶えない
[03:00.56]君がくり返し大人になって
[03:03.56]何度も何度も遠くへ行って
[03:06.66]見守る僕が眠れない
[03:09.24]僕がくしゃくしゃに
[03:11.59]なったとしても
[03:22.71]君の名を歌うために
[03:29.19]一万年と二千年前から
[03:32.14]愛してる
[03:35.06]八千年過ぎた頃から
[03:38.21]もっと恋しくなった
[03:41.51]一億と二千年あとも
[03:44.71]愛してる
[03:47.97]君を知ったその日から
[03:54.37]一万年と二千年前から
[03:57.68]愛してる
[04:00.63]八千年過ぎた頃から
[04:03.81]もっと恋しくなった
[04:06.91]一億と二千年たっても
[04:10.01]愛してる
[04:13.32]君を知ったその日から
[04:16.15]僕の地獄に音楽は絶えない