[00:00.000] 作词 : 黄祖荫
[00:01.000] 作曲 : Skot Suyama/Kimberley
[00:11.820]原唱：陈芳语
[00:12.820]
[00:15.360]我闭上眼睛 贴着你心跳呼吸
[00:23.450]而此刻地球 只剩我们而已
[00:27.450]
[00:30.640]你微笑的唇型 总勾着我的心
[00:38.430]每一秒初吻 我每一秒都想要吻你
[00:43.430]
[00:48.950]就这样爱你 爱你 爱你 随时都要一起
[00:56.250]我喜欢 爱你 外套 味道 还有你的怀里
[01:03.579]把我们 衣服纽扣互扣
[01:07.578]那就不用分离
[01:11.869]美好爱情 我就爱这样贴近
[01:19.209]因为你
[01:23.110]
[01:36.200]有时没生气 故意闹脾气
[01:42.970]你的紧张在意 让我觉得安心
[01:47.970]
[01:50.849]从你某个角度 我总看见自己
[01:58.378]到底你懂我 或其实我本来就像你
[02:03.378]
[02:08.679]就这样爱你 爱你 爱你 随时都要一起
[02:16.528]我喜欢 爱你 外套 味道 还有你的怀里
[02:23.869]把我们 衣服纽扣互扣 那就不用分离
[02:26.869]
[02:32.839]美好爱情 我就爱这样贴近
[02:39.179]因为你
[02:44.258]
[02:46.248]想变成你的氧气
[02:53.660]溜进你身体里 好好看看在你心里
[02:59.660]
[03:08.788]你有多么宝贝
[03:10.788]
[03:14.438]就这样爱你 爱你 爱你 随时都要一起
[03:22.158]我喜欢 爱你 外套 味道 还有你的怀里
[03:29.330]把我们 衣服纽扣互扣 那就不用分离
[03:32.330]
[03:37.389]美好爱情 我就爱这样贴近 因为你
[03:45.649]我们爱情会一直没有距离 最美丽
[03:49.649]
[03:54.589]总策划：唐晶晶
[03:57.490]制作人：王佳依
[03:58.860]监制：姚政
[03:59.979]企划：牛雪吟 / 潘俊
[04:00.929]编曲：朱明华
[04:01.748]钢琴：闫津
[04:03.118]和声：金天
[04:04.229]录音：陈程
[04:05.068]缩混：陈程
[04:05.619]网易云音乐特别企划“回声不息”出品
[04:06.568]OP: Sony Music Publishing (Pte) Ltd. Taiwan Branch/ Tao Shan Music Co. Ltd./Universal Music Publishing Ltd. Taiwan
[04:07.300]SP: 美希亚音乐版权代理（北京）有限公司/索雅音乐代理（北京）有限公司
[04:07.438]
[98:59.708]本歌曲来自〖网易音乐人〗
[98:59.720]10亿现金激励，千亿流量扶持！
[98:59.729]合作：st399@vip.163.com