[00:00.000] 作词 : 麻枝准
[00:01.000] 作曲 : 麻枝准
[00:16.93]裾が濡れたなら
[00:20.95]乾くの待てばいい
[00:24.97]水音をたてて跳ねた
[00:31.69]君が教えてくれたんだもう恐くない
[00:39.74]握っていてくれたこの手を离さなきゃ
[00:47.64]だめだ
[00:55.75]ひとりでもゆくよ
[00:59.77]例え辛くても
[01:03.75]みんなで見た夢は
[01:07.42]必ず持ってくよ
[01:11.71]みんなとがいいな
[01:15.80]みんなとがよかった
[01:19.74]でも目覚めた朝
[01:23.44]谁も居ないんだね
[01:28.41]...
[01:44.99]もう振り返っても
[01:48.96]谁の影もない
[01:52.96]水たまりだけが 光った
[01:59.69]生きてくことそれは立ち向かったいくこと
[02:07.63]それがわかったなら
[02:11.67]後は踏み出す勇気だけ
[02:23.74]どこまでもゆくよ
[02:27.68]ここで知ったこと
[02:31.66]幸せという夢を叶えてみせるよ
[02:39.60]みんなと離れても
[02:43.70]どんなに遠くなっても
[02:47.70]新しい朝に この僕は生きるよ
[02:56.47]...
[03:27.72]ひとりでもゆくよ
[03:31.74]死にたくなっても
[03:35.70]声が聞こえるよ
[03:39.45]死んではいけないと
[03:43.68]例え辛くても
[03:47.69]闇に閉ざされても
[03:51.71]心の奥には
[03:55.48]明かりが灯ってるよ
[03:59.68]巡って流れて
[04:03.70]時は移ろいだ
[04:07.73]もう何があったか
[04:11.41]思い出せないけど
[04:15.63]目を閉じてみれば
[04:19.69]みんなの笑い声
[04:23.71]なぜかそれが今
[04:27.43]一番の宝物