[00:18.39]首なくしたBabyBabyレディ
[00:21.81]スカした顔で眼鏡をはずして
[00:25.38]最後見つけたキャンディ食べたら
[00:28.93]フェンス乗り越え飛び降りた
[00:32.26]
[00:32.61]甘いマスクのBabyBabyレディ
[00:35.98]目と目があった運命感じた
[00:39.55]キスするときに剥がれたその下
[00:43.03]欲望腐ったグロテスク
[00:46.40]
[00:46.66]バイバイサヨナラ
[00:48.43]Rockin Lookin ベリー
[00:50.10]空見おろし両手を上に
[00:53.68]バイバイサヨナラ
[00:55.43]Rockin Lookin ベリー
[00:57.22]ララバイ バイバイ
[00:59.00]またどこかで
[01:01.36]
[01:08.16]夢つぶれたBabyBabyレディ
[01:11.58]こげた翼はもとにはもどらず
[01:15.10]窓からみえる真っ赤な空には
[01:18.70]小鳥一匹見えやしない
[01:22.05]
[01:22.32]愛なくしたLovelyLovelyワールド
[01:25.83]そっちの水はそんなに甘いか
[01:29.28]騙し騙され仏壇拝んで
[01:32.87]それがつまりは愛なのだ
[01:36.22]
[01:36.48]バイバイサヨナラ
[01:38.13]Rockin Lookin ベリー
[01:39.81]空見おろし両手を上に
[01:43.43]バイバイサヨナラ
[01:45.23]Rockin Lookin ベリー
[01:46.94]ララバイ バイバイ
[01:48.80]またどこかで
[01:51.25]
[02:23.18]バイバイサヨナラ
[02:24.35]Rockin Lookin ベリー
[02:26.05]空見おろし両手を上に
[02:29.52]バイバイサヨナラ
[02:31.37]Rockin Lookin ベリー
[02:33.12]ララバイ バイバイ
[02:34.99]またどこかで
[02:36.67]バイバイサヨナラ
[02:38.47]Rockin Lookin ベリー
[02:40.25]空見おろし両手を上に
[02:43.86]バイバイサヨナラ
[02:45.53]Rockin Lookin ベリー
[02:47.34]ララバイ バイバイ
[02:49.23]またどこかで
[02:51.76]