[00:00.000] 作词 : こだまさおり
[00:01.000] 作曲 : 宮崎誠
[00:04.50]退屈な窓辺に吹き込む風に
[00:09.50]顔をしかめたのは 照れくささの裏返し
[00:25.50]曖昧にうなずく手のひらの今日
[00:31.28]描いてる自分は少し大げさで
[00:36.25]何か変わりそうな気がしているよ
[00:41.61]心に呼びかける君のせいだね
[00:46.79]曇り空 のぞいた予感
[00:53.50]手をのばそう いつよりも力強い勇気で
[01:02.78]光も影もまだ遠くて それでも僕らは
[01:09.20]優しさの理由が知りたい
[01:13.06]今は誰の名前でもない 輝きの彼方へ
[01:20.99]全部過去になる前に 見つけに行こう
[01:37.80]この世界はまるで頼りないねと
[01:42.48]うそぶく僕の目をからかうように
[01:48.59]君が見てる空は何色だろう?
[01:53.69]きっと青く高く清らかなはず
[01:59.39]すれ違い 近づきながら
[02:06.29]いつの日か 戸惑いも受け止めていけたら
[02:15.30]言葉のままじゃもどかしくて
[02:19.17]だから何度でも
[02:21.20]不器用に重ねてしまうね
[02:25.90]喜びも悲しみもここで
[02:30.08]意味が生まれること
[02:33.30]ふたり気づきはじめてる その理由も
[02:59.90]言葉のままじゃもどかしくて
[03:04.55]何度でも 不器用に重ねてしまうよ
[03:10.45]声にならない切なさごと
[03:15.19]この想い、君に届け
[03:21.15]光も影もまだ遠くて それでも僕らは
[03:27.94]優しさの理由が知りたい
[03:32.90]今は誰の名前でもない 輝きの彼方へ
[03:39.57]全部過去になる前に 見つけに行こう
[03:48.10]君が過去になる前に 見つけるから