[00:10.13]Fireflies, a million little pieces
[00:15.22]Feeds the dying light, and breathes me back to life
[00:20.92]In your eyes, I see something to believe in
[00:25.64]Your hands are like a flame
[00:28.34]Your palms the sweetest pain
[00:31.22]
[00:31.53]Let the darkness lead us into the light
[00:34.15]Let our dreams get lost, feel the temperature rise
[00:36.87]Baby, tell me one more beautiful lie
[00:39.59]One touch and I ignite
[00:42.21]Like a starship speeding into the night
[00:44.85]You and I get lost in the infinite lights
[00:47.56]Baby, tell me one more beautiful lie
[00:50.18]One touch and I ignite
[00:52.61]
[01:00.82]One touch and I ignite
[01:11.51]One touch and I ignite
[01:13.87]
[01:14.17]So alive, your touch is like the daylight
[01:19.23]Burning on my skin, it turns me on again
[01:24.86]You and I, survivors of the same kind
[01:29.70]And we're the only ones
[01:32.59]Dancing on the sun
[01:35.13]
[01:35.55]Let the darkness lead us into the light
[01:38.17]Let our dreams get lost, feel the temperature rise
[01:40.91]Baby, tell me one more beautiful lie
[01:43.59]One touch and I ignite
[01:46.13]Like a starship speeding into the night
[01:48.79]You and I get lost in the infinite lights
[01:51.47]Baby, tell me one more beautiful lie
[01:54.24]One touch and I ignite
[01:56.55]
[02:04.86]One touch and I ignite
[02:15.52]One touch and I ignite
[02:17.87]
[02:18.49]Diamonds are forever, but all we need is just tonight
[02:23.66]We're monumental tremors that can freeze the speed of life
[02:28.47]Just like particles that's falling from heaven all over the stars
[02:33.85]Hear you calling for me
[02:36.54]Hear you calling me on from afar
[02:39.48]
[02:39.49]Let the darkness lead us into the light
[02:42.16]Let our dreams get lost, feel the temperature rise
[02:44.82]Baby, tell me one more beautiful lie
[02:47.62]One touch and I ignite
[02:50.06]I feel the heat as we collide
[02:52.78]Like a fever that feels so right
[02:55.28]So baby, tell me one more beautiful lie
[02:58.21]One touch and I ignite
[03:00.52]
[03:10.21]One touch and I ignite
[03:12.90]One touch and I ignite
[03:15.50]One touch and I ignite
[03:18.22]One touch and I ignite
[03:20.87]One touch and I ignite