[00:00.000] 作词 : aimerrhythm
[00:00.015] 作曲 : Rui Momota
[00:00.30]あなたに出会わなければ
[00:15.42]記憶などいらない  永遠に眠りたい
[00:28.31]もう  このまま朝が  来なくたっていいや
[00:41.42]いつも夢の中では  あなたは笑ってる
[00:52.60]どうして  ねえ  消えないの?
[01:00.68]I gave you everything. You gave me anything?
[01:03.89]きっと  いつまででも
[01:07.24]You're everything, still my everything.
[01:10.45]愛してるんだよ
[01:14.11]真夏に降った雪のような
[01:20.24]それは儚い奇跡なんだ
[01:27.69]あなたに出会わなければ  こんなに切なくて
[01:36.48]胸を締め付けることもなかった…それでも
[01:43.94]あなたに出会えなければ
[01:49.62]強さも優しさも  知らないまま
[01:56.51]部屋の隅で泣いていた  何も見えずに
[02:20.12]季節などいらない  なにも触れたくない
[02:33.05]もう  あの花の名は  忘れたっていいや
[02:46.27]だけど夢の中では  あなたは笑ってる
[02:57.57]いまでも  そうなんだ
[03:05.52]I gave you everything. You gave me anything?
[03:08.85]ずっと  いつまででも
[03:12.27]You're everything I'm still waiting.
[03:15.50]愛しててもいい
[03:18.78]真冬に咲いた  花のような
[03:25.19]いまは儚い記憶でも
[03:32.67]あなたに出会わなければ  こんなに寂しくて
[03:41.51]涙が止まらない夜はなかった…それでも
[03:48.96]あなたに贈りたい
[03:53.63]ただ、「愛されていてね…」と
[03:57.84]包まれてた  はじめて笑えた夜の
[04:06.48]わたしのように
[04:11.48]もしも願いがひとつ  叶うのなら
[04:18.00]もう一度触れてほしい
[04:24.58]生まれて良かったと感じれた
[04:30.35]あの朝日に照らされて
[04:45.07]あなたに出会わなければ  こんなに切なくて
[04:54.01]胸を締め付けることもなかった…それでも
[05:01.29]あなたに出会えなければ
[05:06.92]強さも優しさも  知らずにいた
[05:14.03]目を閉じれば  すぐそこに  あなたがいる
[05:23.78]いまでも  まだ  目を閉じれば  すぐそこに
[05:32.11]あなたがいる