[00:00.000] 作词 : Mooney, James Shay / Reynolds, Jordan / Smyers, Dan
[00:00.540] 作曲 : Mooney, James Shay / Reynolds, Jordan / Smyers, Dan
[00:01.80]You say you'll be down in 5
[00:05.24]The smell of your perfume is floating down the stairs
[00:10.50]You're fixing up your hair like you do
[00:15.79]I know that I'll be a mess
[00:19.27]The second that I see you
[00:22.67]You won't be surprised
[00:24.50]It happens every time
[00:26.16]It's nothing new
[00:29.74]It's always on a night like tonight
[00:33.37]I think that you can read my mind
[00:36.71]Cause when you look at me with those eyes
[00:40.70]I'm speechless
[00:44.25]Staring at you, standing there in that dress
[00:47.85]What it's doing to me, ain't a secret
[00:51.22]Cause watching you is all that I can do
[00:54.58]And I'm speechless
[00:58.24]You already know that you're my weakness
[01:01.68]After all this time I'm just as nervous
[01:05.48]Every time you walk into the room
[01:08.95]I'm speechless
[01:19.34]It started when you said hello
[01:22.36]Just did something to me
[01:26.27]And I've been in a daze
[01:28.09]Ever since the day that we met
[01:32.14]You take the breath out of my lungs
[01:33.94]I can't even fight it
[01:35.65]And all of the words out of my mouth without even trying
[01:38.72]And I'm speechless
[01:44.33]Staring at you, standing there in that dress
[01:47.60]What it's doing to me, ain't a secret
[01:50.90]Cause watching you is all that I can do
[01:54.54]And I'm speechless
[01:58.29]You already know that you're my weakness
[02:01.68]After all this time I'm just as nervous
[02:05.24]Every time you walk into the room
[02:08.87]I'm speechless
[02:26.44]It's always on a night like tonight
[02:29.77]I think that you can read my mind
[02:33.32]Cause when you look at me with those eyes
[02:38.26]I'm speechless
[02:41.38]You standing there in that dress
[02:44.78]Girl, it ain't a secret
[02:47.41]Cause watching you is all that I can do
[02:50.10]Oh, I'm speechless
[02:54.89]You already know that you're my weakness
[02:58.13]After all this time I'm just as nervous
[03:01.60]Every time you walk into the room
[03:05.44]I'm speechless
[03:12.30]
[03:12.65]Oh, you know it, baby
[03:16.00]Mmm