[00:00.000] 作词 : aimerrhythm
[00:01.000] 作曲 : 飛内将大
[00:13.500]傷ついたときは そっと包み込んでくれたらうれしい
[00:27.000]転んで立てないときは 少しの勇気をください
[00:39.500]想いはずっと届かないまま 今日も冷たい街でひとり
[00:49.000]ここが何処かも思い出せない
[00:56.000]終わらない夜に願いはひとつ
[01:02.500]「星のない空に輝く光を」
[01:09.500]戻れない場所に捨てたものでさえ
[01:15.500]生まれ変わって明日をきっと照らす
[01:22.500]星屑のなかであなたに出会えた
[01:29.500]いつかの気持ちのまま会えたらよかった
[01:35.500]戻らない過去に 泣いたことでさえ
[01:43.000]生まれ変わって明日をきっと照らしてくれる
[02:10.500]眠れないときは そっと手をつないでくれたらうれしい
[02:24.500]夜明けは来るよと 囁いていて 嘘でもいいから
[02:36.500]願いはずっと叶わないまま 今夜 星座を連れ去って
[02:46.000]消えてしまったもう、戻れない…
[02:52.000]終わらない夜に願いはひとつ
[02:59.000]「星のない空に輝く光を」
[03:05.500]今は遠すぎて儚い星でも
[03:13.000]生まれ変わって夜空をきっと照らす
[03:19.500]星屑のなかで出会えた奇跡が
[03:26.000]人ゴミのなかにまた見えなくなる
[03:32.500]戻らない過去に泣いた夜たちに
[03:39.500]告げるサヨナラ明日はきっと輝けるように
[03:51.000]こんなちいさな星座なのに
[03:56.500]ココにいたこと 気付いてくれて ありがとう
[04:15.500]終わらない夜に願いはひとつ
[04:22.500]「星のない空に輝く光を」
[04:29.500]戻れない場所に捨てたものでさえ
[04:36.000]生まれ変わって明日をきっと照らす
[04:42.500]星屑のなかであなたに出会えた
[04:49.500]いつかの気持ちのまま会えたらよかった
[04:56.000]戻らない過去に泣いたことでさえ
[05:03.000]生まれ変わって明日をきっと照らしてくれる