[00:00.000] 作词 : Eir Aoi/安田芙充央
[00:00.015] 作曲 : 安田芙充央
[00:00.30]静かに移りゆく 遠い記憶の中
[00:08.90]思い出に寄り添いながら 君を想えるなら
[00:32.53]いつも見慣れてる窓辺に映った沈む君の横顔
[00:47.70]涙声さえ冷たく呑み込んだその瞳は明日を向いていた
[01:04.15]逆らえぬ運命(さだめ)と知っても怖くない
[01:12.59]心から信じている
[01:19.33]静かに移りゆく 遠い記憶の中
[01:27.57]君と過ごした証は確かにここにある
[01:34.41]溢れ出す気持ちを教えてくれたから
[01:42.55]この世界がなくなっても私はそこにいる
[01:50.66]
[02:02.42]
[02:04.42]海に行きたいといつしか話した
[02:12.08]君と二人で叶わぬ夢を見た
[02:21.00]降りしきる雪の中彷徨い
[02:27.58]傷つく君はもう独りじゃない
[02:36.18]どんなに離れても忘れることはない
[02:44.40]君が私に光を教えてくれたから
[02:51.23]溢れ出す涙は君へのありがとう
[02:59.44]あの日交わした約束の空は色褪せない
[03:32.34]静かに移りゆく 遠い記憶の中
[03:40.71]思い出に寄り添いながら 君を想えるなら
[03:49.44]どんなに離れても忘れることはない
[03:57.53]君と過ごした証は確かにここにある
[04:04.36]溢れ出す気持ちを教えてくれたから
[04:12.57]この世界がなくなっても私はそこにいる
[04:20.09]あの日交わした約束の空は色褪せない
[04:28.42]