[00:00.000] 作词 : 羽生まゐご
[00:00.016] 作曲 : 羽生まゐご
[00:00.33]曲絵: 瀬川あをじ
[00:00.35]PV: 羽生まゐご
[00:10.92]夜の街迷いし穢れの乱歩
[00:13.55]何処から来たのよ見窄らしいね
[00:16.17]ねぇうちにおいで温めてあげるよ
[00:21.99]今までよく頑張ったよね
[00:24.58]ここらで休んでみませんか
[00:27.24]ゆっくり話をしませんか
[00:31.77]とりあえず今夜は安心さ
[00:34.76]足跡は雪が消していた
[00:37.18]声はひどく痛んだ
[00:39.64]乾いた乾いた
[00:42.27]遠くの狐がこんこんと
[00:45.14]僕たちを探しているようだ
[00:47.53]そっと息を潜めた
[00:50.10]このままこのまま行こう
[01:13.41]凍てつく雪の中で
[01:18.58]確かな熱を帯びた
[01:23.74]呼吸をして声を焼いて
[01:29.02]燃えた燃えた禊の火
[01:33.72]さぁ縁の垣根を超えて
[01:39.58]貴方をもっと知りたい
[01:44.64]言えないまま言えないまま
[01:50.06]いつの間にか雪は雨になりました
[01:55.13]夜明け前貴方は早々と
[01:58.18]此処から出て行ってしまった
[02:00.46]あんなに泣いていたのに
[02:03.15]溢れた溢れた
[02:05.73]今までありがとさんなんて
[02:08.59]言わないでよ置いてかないで
[02:10.90]きっと帰れやしない
[02:13.53]このまま このまま
[02:16.21]いつか夢で会えても
[02:21.42]貴方にゃきっと届かない
[02:26.43]僕は此処で僕は此処で
[02:31.84]袖を濡らしながら帰りを待つだけ
[02:36.33]さぁ宴のたけなわ超えて
[02:42.20]生きてみようか今更
[02:47.14]禊ぎの火は禊の火は
[02:52.59]雨に雨に濡れていた
[02:57.83]晴れた晴れた朝ぼらけ
[03:03.72]見てるかな