[00:00.000] 作词 : 和田たけあき(くらげP)
[00:00.150] 作曲 : 和田たけあき(くらげP)
[00:00.300]
[00:14.760]ザッと数えて四十名　みんなが目を光らせる
[00:18.760]どんな小さな罪も　見逃さないように
[00:22.940]ソッと息を潜めて　ジッと辺り見渡すの
[00:27.400]尻尾出したらもう最後　チクリアイ教室
[00:31.670]そうよ、絶対に本心は隠しきる。蹴落とすの。
[00:39.080]わたしひとりだけ生き残るため！
[00:44.750]さァ！さァ！密告だ！先生に言ってやろ！
[00:48.950]ほらほらこんなに　悪いやつらがひ・ふ・み・よ
[00:53.580]さァ！さァ！抹殺だ！悪い子退場だ！
[00:57.810]最後のひとりになるまで終わらないわ
[01:02.215]チュルリラ・チュルリラ・ダッダッダ！
[01:04.846]
[01:08.212]ちょっと減ったわ三十名　閉鎖空間教室
[01:12.242]今日も見いつけた！
[01:16.614]尻尾出すおばかさん　蹴落とすの
[01:24.093]ブラックリストのクラスの皆さん
[01:29.775]さァ！さァ！密告だ！先生に言ってやろ！
[01:34.055]狂った頭にメスを入れたげる
[01:38.674]さァ！さァ！またひとり　消えちゃいました
[01:42.873]最後のひとりになるまで終わらないわ
[01:47.245]チュルリラ・チュルリラ・ダッダッダ！
[01:49.745]
[01:54.135]さァ！さァ！密告だ！先生に言ってやろ！
[02:02.763]さァ！さァ！密告だ！先生に言ってやろ！
[02:11.313]チュルリラ・チュルリラ・ダッダッダ！
[02:18.244]チュルリラ・チュルリラ・ダッダッダッダッダ！
[02:22.634]
[02:33.305]わたしひとりだけ生き残るため！
[02:37.622]さァ！さァ！密告だ！先生に言ってやろ！
[02:41.932]あらまあ　もう、いないの？クラスメイトはゼロ名
[02:46.432]さァ！さァ！抹殺だ！先生もやってやろ！
[02:50.533]最後のひとりになるまで終わらないわ
[02:55.173]チュルリラ・チュルリラ・ダッダッダッダッダ！
[02:57.432]チュルリラ・チュルリラ・ダッダッダッダッダ！
[02:59.742]