[00:00.000] 作曲 : Steve Aoki/Miles Parks Mccollum/Ryan Metzger/Jack Metzger
[00:00.50]I'm a good pretender
[00:02.73]Won't you come see my show?
[00:05.03]Won't you come see my show?
[00:09.72]I've got lots of problems
[00:11.75]Well, good thing nobody knows
[00:14.39]Good thing nobody knows
[00:16.64]
[00:18.19]Oh, I'm insecure, I'm insecure
[00:20.99]I think I like what I'm supposed to
[00:24.22]Like what I'm supposed to
[00:27.73]I don't even mess with drugs
[00:30.04]I do that 'cause you say it's **** to
[00:33.58]You say it is **** to
[00:37.06]
[00:37.62]I'm a good pretender
[00:39.94]I'm not really cool
[00:42.22]I'm a good pretender
[00:44.61]'Cause I'm just like you
[00:46.99]I do not belong here
[00:49.27]You all clearly do
[00:51.49]But I'm a good pretender
[00:53.79]So I'm just like you
[00:55.93]
[01:00.95]I'm a good pretender
[01:10.26]I'm a good pretender
[01:14.36]
[01:15.13]Steve Aoki
[01:18.22]Lil Boat
[01:19.22]I look happy in every picture
[01:21.59]Just so you'd think I am
[01:23.99]I never say no to pictures
[01:26.26]'Cause that's just the person I am
[01:28.54]In high school, I was tryna figure myself out
[01:31.06]I was tryna be just like him (okay)
[01:33.03]Tryna do things I don't usually do (why?)
[01:35.45]I'm pretending to be too cool
[01:37.37]
[01:37.89]I wish my mother had more sons
[01:40.20]I wish my friends were my brothers
[01:42.49]I wish my ex-girlfriend didn't cheat, she pretended to be my lover
[01:47.46]In front of the camera screen
[01:49.13]I make it look just like a movie scene
[01:51.58]Diamonds on my hand, call me Lord of The Rings
[01:53.78]Still insecure behind the scenes, though
[01:56.41]
[01:56.42]Oh, I'm insecure, I'm insecure
[01:58.80]I think I like what I'm supposed to
[02:02.12]Like what I'm supposed to
[02:05.60]I don't even mess with drugs
[02:07.87]I do that 'cause you say it's **** to
[02:11.46]You say it is **** to
[02:14.92]
[02:15.50]I'm a good pretender
[02:17.78]I'm not really cool (okay)
[02:20.10]I'm a good pretender (yah)
[02:22.48]'Cause I'm just like you (you)
[02:24.81]I do not belong here (no)
[02:27.12]You all clearly do
[02:29.42]But I'm a good pretender
[02:31.75]'Cause I'm just like you
[02:33.87]
[02:38.86]I'm a good pretender
[02:48.15]I'm a good pretender
[02:52.25]
[02:53.09]I'm just like you, do you like me too?
[02:57.44]Now I'm just like you
[02:59.81]I'm a good pretender