[00:13.87]忘れていた目を閉じて 取り戻せ恋のうた
[00:20.25]青空に隠れている 手を伸ばしてもう一度
[00:26.87]
[00:27.12]忘れないですぐそばに 僕がいるいつの日も
[00:33.99]星空を眺めている 一人きりの夜明けも
[00:40.62]
[00:40.96]たった一つの心 悲しみに暮れないで
[00:47.69]君のためいきなんて 春風に変えてやる
[00:54.63]
[00:54.83]陽のあたる坂道を自転車で駆けのぼる
[01:02.19]君と失くした想い出乗せて行くよ
[01:08.13]
[01:08.33]ララララ 口ずさむ くちびるを染めてゆく
[01:15.89]君と見つけた幸せ 花のように
[01:23.07]
[01:36.67]忘れていた窓開けて 走り出せ恋のうた
[01:43.13]青空に託(たく)している 手をかざしてもう一度
[01:49.75]
[01:50.00]忘れないよすぐそばに 君がいるいつの日も
[01:56.78]星空に輝いてる 涙揺れる明日も
[02:03.65]
[02:03.85]たった一つの言葉 この胸に抱きしめて
[02:10.53]君のため僕は今 春風に吹かれてる
[02:17.31]
[02:17.51]陽のあたる坂道を自転車で駆けのぼる
[02:24.87]君と誓った約束乗せて行くよ
[02:30.85]
[02:31.20]ララララ 口ずさむ くちびるを染めて行く
[02:38.68]君と出会えた幸せ祈るように
[02:45.66]
[03:04.54]陽のあたる坂道を自転車で駆けのぼる
[03:11.83]君と誓った約束乗せて行くよ
[03:17.75]
[03:18.20]ララララ 口ずさむ くちびるを染めてゆく
[03:25.51]君と出会えた幸せ祈るように
[03:32.33]君と出会えた幸せ祈るように
[03:40.40]