[00:00.000] 作词 : Bounceback
[00:01.000] 作曲 : Bulge
[00:12.74]
[00:24.61]誰かのため流すナミダ 祈りのように頬につたう
[00:32.24]それを"弱さ"と隠さないで "やさしさ"と受け入れて
[00:38.88]
[00:39.83]呼吸さえも忘れさせる 瞳の中にみつけた空
[00:47.01]太陽だけが輝いてる 何を探しつづける?
[00:53.65]
[00:53.88]鏡をみつめ 誓ったあの日 あなたにはきっと見えてた
[01:01.37]自分の背中にも 翼があると
[01:09.05]
[01:10.57]あなたが変わり 世界が変わる
[01:14.60]夢に届け 愛の炎
[01:17.95]ゆらゆら蜃気楼 越えて
[01:25.09]空にはヒカリ 大地に水を
[01:29.21]その心に 強さを
[01:32.74]未来へたどりつく ANGELUS
[01:39.62]
[01:55.29]望みがもし叶うのなら 風になること選ぶでしょう
[02:02.30]迷いを舍てたあなたの羽根 私の風をつかむ
[02:09.30]
[02:09.39]高鳴る胸と 恐れる気持ち 痛みが混ざりあう过去を
[02:16.73]振り切れたらそこに 原色の虹
[02:23.99]
[02:26.13]一秒ごとに 世界を変える
[02:29.96]刻みだした　愛の鼓動
[02:33.32]ジリジリ燃え上がる 願い
[02:40.33]海より深い 見果てぬ夢を
[02:44.55]追い求める 強さが
[02:48.04]闇を照らしてゆく ANGELUS
[02:55.22]
[03:10.21]「走りつづけるなら、飛び立てるはず…」
[03:17.21]
[03:19.26]あなたが変わり 世界が変わる
[03:23.26]夢に届け 愛の炎
[03:26.61]ゆらゆら蜃気楼 越えて
[03:33.71]空にはヒカリ 大地に水を
[03:37.82]その心に 強さを
[03:41.28]未来へたどりつく ANGELUS
[03:47.61]
[03:48.62]情熱の破片(かけら)を手にして
[03:56.24]