[00:00.000] 作词 : Ringo Sheena
[00:01.000] 作曲 : Ringo Sheena
[00:04.90]万歳(Hurray)！万歳(Hurray)！
[00:06.78]日本晴れ 列島草いきれ 天晴
[00:10.79]乾杯(Cheers)！乾杯(Cheers)！
[00:12.29]いざ出陣 我ら 時代の風雲児
[00:27.77]さいはて目指して持って来たものは唯(たった)一つ
[00:33.36]この地球上で いちばん
[00:37.78]混じり気の無い気高い青
[00:43.96]何よりも熱く静かな炎さ
[00:49.75]鬨の声が聴こえている
[00:53.23]気忙しく祝福している
[00:55.97]今日までハレとケの往来に
[01:04.39]蓄えた財産をさあ使うとき
[01:11.40]爽快な気分だれも奪えないよ
[01:17.76]広大な宇宙繋がって行くんだ
[01:23.14]勝敗は多分そこで待っている
[01:28.61]そう 生命が裸になる場所で
[01:34.12]ほんのつい先(さっき)考えて居たことがもう古くて
[01:39.95]少しも抑えて居らんないの
[01:44.37]身体まかせ 時を追い越せ
[01:50.33]何よりも速く確かに今を蹴って
[02:45.93]噫また不意に接近している淡い死の匂いで
[02:52.27]この瞬間がなお一層 鮮明に映えている
[02:59.49]刻み込んでいる あの世へ持って行くさ
[03:05.03]至上の人生至上の絶景
[03:08.34]追い風が吹いている
[03:10.94]もっと煽って唯(たった)今は
[03:14.22]この地球上で いちばん
[03:18.63]混じり気の無い我らの炎
[03:24.65]何よりもただ青く燃え盛るのさ
[03:30.79]Hurray! Hurray! The wind is up
[03:33.37]and blowing free on our native home
[03:36.25]Cheers! Cheers! The sun is up
[03:38.86]and shining bright on our native home
[03:41.83]Hurray! Hurray! The wind is up
[03:44.41]and blowing free on our native home
[03:47.22]Cheers! Cheers! The sun is up
[03:49.92]and shining bright on our native home