[00:00.000] 作词 : 椎名林檎
[00:01.000] 作曲 : 椎名林檎
[00:31.58]報酬は入社後並行線で
[00:37.53]東京は愛せど何にも無い
[00:42.57]リッケン620頂戴
[00:47.56]19万も持って居ない 御茶の水
[00:54.56]マーシャルの匂いで飛んじゃって大変さ
[00:59.32]毎晩絶頂に達して居るだけ
[01:04.78]ラット１つを商売道具にしているさ
[01:09.79]そしたらベンジーが肺に映ってトリップ
[01:23.90]最近は銀座で警官ごっこ
[01:29.05]国境は越えても盛者必衰
[01:34.58]領収書を書いて頂戴
[01:39.81]税理士なんてついて居ない 後楽園
[01:46.34]将来僧に成って結婚して欲しい
[01:51.67]毎晩寝具で遊戯するだけ
[01:56.74]ピザ屋の彼女になってみたい
[02:01.88]そしたらベンジー
[02:04.00]あたしをグレッチで殴って
[02:26.46]青 噛んで熟って頂戴
[02:32.03]終電で帰るってば 池袋
[02:38.45]マーシャルの匂いで飛んじゃって大変さ
[02:43.68]毎晩絶頂に達して居るだけ
[02:49.27]ラット１つを商売道具にしているさ
[02:54.05]そしたらベンジーが肺に映ってトリップ
[02:59.38]将来僧に成って結婚して欲しい
[03:04.71]毎晩寝具で遊戯するだけ
[03:09.70]ピザ屋の彼女になってみたい
[03:14.84]そしたらベンジー
[03:16.62]あたしをグレッチで殴って