[00:18.07]ほらほらまたはじまった
[00:20.67]お得意の自己弁護 言い訳「でもね」「だって」
[00:30.22]ほらほらまたはじまった
[00:32.83]ごめん！からの Kiss のパターンって感じ？ 安易
[00:42.18]“いつかアタシだけ” そんな夢見たこともあったけど
[00:48.23]寂しい時だけ電話して もううんざりだわ！
[00:54.24]全然アタシに興味ないじゃん
[00:57.11]キミが好きなのは自分でしょ (Yeah！)
[01:00.27]やっぱりアタシに興味ないじゃん
[01:03.08]その話もう聞き飽きたわ
[01:06.30]そもそもだいたいアタシに興味ないじゃん
[01:09.08]そーやってまた誤魔化して… (もう！)
[01:12.16]Be My Boy わがまますぎるBaby
[01:16.64]抱きしめてよね！
[01:24.36]ホントキミは しょーもないな
[01:26.23]甘いアタシ 「しょーがないな」
[01:27.31]泣いたって 行かないでって 言ったって 変わりゃしないや！
[01:30.17]もう少しだけならまぁ 踊ってもいいかもな
[01:33.45]とろけて とけてイキたいの
[01:36.22]どんなアピールも意味ないし 気づいてくれないけど
[01:42.27]アタシが寂しい時だって 逢いにきて！
[01:48.30]全然アタシに興味ないじゃん
[01:51.26]どこがダメなの？ 教えてよ (Yeah！)
[01:54.36]やっぱりアタシに興味ないじゃん
[01:57.12]携带ばかりいじってさ
[02:00.28]そもそもだいたいアタシに興味ないじゃん
[02:03.15]少しくらい期待させて (もう…)
[02:06.29]Lonely Girl 独り占めてよBaby
[02:10.75]振り回さないで！
[02:17.95]
[02:24.15]ねぇ？ Maybe Melty？
[02:26.04]ワン?ツー Shall We Dance？ 踊りましょ
[02:29.75]はやく 手と手 繋いで 最後にひとつだけ
[02:36.39]溺れるくらい愛してよ
[02:39.23]全然アタシに興味ないじゃん
[02:42.12]キミが好きなのは自分でしょ (Yeah！)
[02:45.22]やっぱりアタシに興味ないじゃん
[02:48.11]その話もう聞き飽きたわ
[02:51.25]そもそもだいたいアタシに興味ないじゃん
[02:54.15]そーやってまた誤魔化して… (もう！)
[02:57.19]Get The Last Dance 覚悟はできてるの？
[03:02.63]気まぐれメルシィ
[03:07.83]…おあじはいかが？
[03:12.79]