[00:00.000] 作词 : ジミーサムP
[00:01.000] 作曲 : ジミーサムP
[00:22.41]すれ違いは結局運命で
[00:24.94]全ては筋書き通りだって
[00:27.68]悲しみを紛らわせるほど
[00:30.42]僕は強くないから
[00:33.11]弾き出した答えの全てが
[00:35.95]一つ二つ犠牲を伴って
[00:38.80]また一歩踏み出す勇気を奪い取ってゆく
[00:43.52]いつか君に捧げた歌
[00:49.06]今じゃ哀しいだけの愛の歌
[00:55.06]風に吹かれ飛んでゆけ
[01:00.15]僕らが出会えたあの夏の日まで
[01:28.83]巡り会いも結局運命で
[01:31.52]全ては筋書き通りだって
[01:34.42]都合良く考えられたら
[01:37.06]寂しくはないのかな
[01:39.85]弾き出した答えの全てが
[01:42.63]一つ二つ矛盾を伴って
[01:45.43]向こう側へと続く道を消し去ってゆく
[01:50.20]いつか君に捧げた歌
[01:55.63]今じゃ哀しいだけの愛の歌
[02:01.62]風に吹かれ飛んでゆけ
[02:06.75]僕らが出会えたあの夏の日まで
[02:35.31]過去も未来も無くなれば
[02:40.18]僕も自由に飛び立てるかな
[02:45.76]感情一つ消せるのなら
[02:51.55]「好き」を消せば楽になれるかな
[02:57.18]君の耳を、目を、心を
[03:02.67]通り抜けたモノ全てを
[03:08.31]いつか知ることが出来たら
[03:13.79]次はちゃんと君を愛せるかな