[00:00.000] 作词 : Dawn Ann Thomas
[00:01.000] 作曲 : Dawn Ann Thomas
[00:37.140]If you haven't changed your mind /
[00:41.140]そばにいてほしいよ Tonight /
[00:49.150]強がることに疲れたの
[00:57.160]幼すぎたの
[01:01.160]Every time I think about you baby /
[01:05.140]今なら言える I miss you
[01:13.100]It's so hard to say I'm sorry /
[01:18.400]
[01:19.110]たとえば誰かのためじゃなく
[01:24.520]あなたのために 歌いたいこの歌を
[01:35.680]終わらないstory 続くこの輝きに
[01:44.780]Always 伝えたい ずっと永遠に
[01:55.470]
[02:14.040]Memories of our time together /
[02:18.050]消さないでこのまま don't go away
[02:25.940]あたたかく溶けだして 確かめるの
[02:33.930]優しさのしずく この胸にひろがってく
[02:42.020]切ないほどに I'm missin' you
[02:50.070]重ねた手 離さないで
[02:55.350]
[02:55.960]たとえば叶うなら もう一度
[03:01.070]あなたのために 歌いたいこの歌を
[03:12.280]終わらないstory 絶え間ない愛しさで
[03:21.030]tell me why 教えてよずっと永遠に
[03:32.920]
[04:01.920]たとえば誰かのためじゃなく
[04:07.150]あなたのために 歌いたいこの歌を
[04:17.930]終わらないstory 続くこの輝きに
[04:26.970]Always 伝えたい ずっと永遠に