[00:00.000] 作词 : Haggy Rock
[00:01.000] 作曲 : Haggy Rock
[00:21.550] どっちつかずの毎日 退屈なんてないけど
[00:28.790] 胸の痛み 苦しくて 泣きたい時もある
[00:36.400] 些細な出来事さえも 特別だって思うよ
[00:43.240] ほらね 今も君のこと 考えちゃうの
[00:49.942]
[00:50.680] 好きと嫌い交互に数えていく占い
[00:57.600] 1/2の確率 それじゃ踏み出せないね
[01:05.518]
[01:06.200] 君と Fly 空見上げたら
[01:09.900] この気持ちだって言えるかな
[01:13.860] ひとつひとつ 言葉にしよう
[01:17.560] 笑って聞いてくれたなら
[01:20.780] きっと…
[01:21.810] あぁ この関係は曖昧模糊っていうのかな
[01:28.310] 徒然でも I wish I feel my sweet
[01:33.720] 大事にしなくちゃ
[01:37.982]
[01:50.300] 恋の仕方を解いても 正解なんてないでしょ？
[01:57.180] 君の気持ち ヒントさえ 見つからないよ
[02:04.050]
[02:04.490] 「好き」の2文字何度も頭の中唱える
[02:11.610] 秘密の言葉 想いはそれじゃ伝わらないね
[02:19.271]
[02:20.210] 君と Rise 空に描こう
[02:23.820] カラフルになったこの日々を
[02:27.880] 鮮やかさが 生まれてくよ
[02:31.500] 笑って 泣いて 胸の中
[02:34.570] きっと…
[02:35.720] あぁ この感情が曖昧模糊っていうのなら
[02:42.340] 徒然でも I wish I feel my sweet
[02:47.760] 大事にしたいな
[02:52.044]
[03:04.000] すれ違う道も 離れてく距離も
[03:07.550] 向き合って心を開けたら
[03:11.160] 勇気を出して前に進めるさ
[03:17.560] 心にそっと触れるよ
[03:22.856]
[03:23.420] 君と Fly 空見上げたら
[03:27.700] 素直に好きって言えるかな
[03:30.910] 君のそばで 笑う未来
[03:34.600] 願ってたくて
[03:38.360] ねぇ きっと…
[03:40.770] あぁ この関係が曖昧模糊っていうのかな
[03:47.110] 徒然でも I wish I feel my sweet
[03:52.660] 大事にしなくちゃ
[03:59.840] いつか届くなら
[04:09.019]