[00:13.95]This is my song
[00:18.01]And no one can take it away
[00:26.87]It's been so long, but now you're here
[00:34.29]Here to stay
[00:37.78]And I wonder if you know what it means
[00:45.36]To find your dreams come true
[01:00.40]This is my song
[01:04.44]And no one can make it a lie
[01:12.97]It's been so long since someone
[01:20.10]Could make me cry
[01:23.72]And I wonder if you know what it means
[01:31.18]To laugh as tears go by
[01:41.47]I may not always sing in tune
[01:46.85]And sometimes you don't hear me
[01:50.82]But you don't have to be near me
[01:54.41]To know that I'm singing
[01:58.51]This is my song
[02:03.03]And nothing can make it die
[02:11.59]It's been so long and it's stronger
[02:18.78]I know why
[02:22.16]And I wonder if you really, really know
[02:31.67]That as long as I live I will sing my song for you
[02:52.66]I may not always sing in tune
[02:58.22]And sometimes you don’t hear me
[03:02.23]But you don’t have to be near me
[03:05.80]To know that I’m singing
[03:15.41]This is my song
[03:19.51]And nothing can make it die
[03:28.26]It’s been so long and it’s stronger
[03:35.56]I know why
[03:38.93]And I wonder if you really, really know
[03:48.36]That as long as I live I will sing（my song）
[03:58.11]That as long as I live I will sing（my song）
[04:07.73]That as long as I live I will sing my song for you