[00:00.000] 作词 : 毛不易
[00:00.227] 作曲 : 毛不易
[00:00.454] 编曲 : 赵兆
[00:00.681] 制作人 : 李健/赵兆
[00:00.908] 键盘 : 赵兆
[00:01.135] 吉他 : 向嵬
[00:01.362] 贝斯 : 韩阳
[00:01.589] 鼓 : 武勇恒
[00:01.816] 长笛 : 刘晓光
[00:02.043] 和声 : 梁古驰
[00:02.270] 混音 : 李游
[00:02.497] 母带 : Joe LaPorta .（Sterling Sound. NY）
[00:02.724] 录音棚 : 55TEC . Beijing
[00:02.951] 录音 : 李游 李杨
[00:03.178] 人声录音 : 李杨
[00:03.405] 人声编辑 : 李杨
[00:03.632] 录音助理 : 郭舒文 邢铜
[00:03.859] 制作发行 : 哇唧唧哇
[00:04.100]
[00:14.470]每个早晨七点半就自然醒
[00:22.390]风铃响起又是一天云很轻
[00:30.280]晒好的衣服味道很安心
[00:36.830]一切都是柔软又宁静
[00:44.930]每个路口花都开在阳光里
[00:52.660]小店门前传来好听的恋曲
[01:00.390]不用太久就能走到目的地
[01:07.820]人来人往里满是善意
[01:15.100]这是最平凡的一天啊
[01:19.610]你也想念吗
[01:23.120]不追不赶慢慢走回家
[01:29.750]就这样虚度着年华 没牵挂
[01:38.300]只有晚风轻拂着脸颊
[02:02.170]日落之前斜阳融在小河里
[02:08.650]逛了黄昏市场收获很满意
[02:16.000]朋友打来电话说他在等你
[02:23.980]见面有聊不完的话题
[02:31.390]餐桌摆在开满花的院子里
[02:39.580]微微酒意阵阵欢歌笑语
[02:47.330]从不考虑明天应该去哪里
[02:54.990]因为今夜的风太和煦
[03:01.380]这是最平凡的一天啊
[03:06.220]你也想念吗
[03:09.900]不追不赶慢慢走回家
[03:16.520]就这样虚度着年华 没牵挂
[03:25.100]只有晚风轻拂着脸颊
[03:31.990]这是最完美的一天啊
[03:36.720]你也想要吗
[03:40.470]生活可以不那么复杂
[03:46.700]就这样虚度着年华 没牵挂
[03:55.680]只有晚风轻拂着脸颊
[04:02.940]总有一天 我们会找到她
[04:15.940]