[00:06.97]呼吸（こきゅう）を止（と）めて一秒 （いちびょう）
[00:08.09]あなた真剣(しんけん )な目（め）をしたから
[00:12.74]そこから何（なに）も闻（き）けなくなるの
[00:16.77]星屑（ほしつぶ）ロンリネス
[00:18.87]きっと爱（あい）する人（ひと）を大切（たいせつ）にして
[00:23.90]知（し）らずに臆病（おくびょう）なのね
[00:25.66]落（お）ちた涙（なみだ）も见（み）ないふり
[00:30.17]すれちがいやまわり道（みち）を
[00:36.86]あと何回（なんかい）过（す）ぎたら
[00:40.66]二人（ふたり）はふれあうの
[00:43.12]fお愿（ねが）いタッチ タッチ
[00:45.47]ここに タッチ  あなたから（タッチ  ）
[00:50.61]手（て）を伸（の）ばして受（う）け取（と）ってよ
[00:57.17]ためいきの花（はな）だけ束（たば）ねたブーケ
[01:03.27]爱（あい）さなければ淋（さび）しさなんて
[01:07.91]知（し）らずに过（す）ぎていくのに
[01:09.46]そっと悲（かな）しみに こんにちは