[00:00.000] 作词 : 夏代孝明
[00:00.000] 作曲 : 夏代孝明
[00:00.01][00:11.15][00:21.42][00:26.58][00:31.39][00:41.60][00:51.71][01:10.09][01:12.46][01:20.77][01:31.87][01:36.94][01:42.25][02:00.39][02:04.94][02:31.32][02:49.77][02:51.30][03:01.08][03:11.95]
[00:01.24][01:12.47](Trust me. I'll be back in the days.)
[00:11.33]アダムとイブはどんな
[00:13.77]「亚当和夏娃是以怎样的」
[00:13.78]気持ちで手に取ったんだ？
[00:16.44]「想法摘下的？」
[00:16.46]青くて苦くて僕は
[00:18.71]「这般青涩 如此苦涩 让我」
[00:18.75]齧って残りは全部捨てたんだ
[00:21.40]「啃了啃就把剩下的全部丢弃」
[00:21.82]だって 理解できないから
[00:23.99]「要问我缘由 因为我无法理解」
[00:24.15]身勝手 許されないから
[00:26.57]「因为我是不准任性自私的」
[00:26.73]全部燃やし尽くして
[00:28.43]「全都烧了吧」
[00:28.45]いつか笑える日まで
[00:30.11]「终有一日会到能够欢笑的那天」
[00:30.13]back in the days
[00:31.80]someday　生まれ落ちた生命
[00:34.15]「someday 诞生而殒命的生命」
[00:34.38]惑星　呪いつくした所為で
[00:36.68]「星球 因为遍受诅咒」
[00:36.72]焼野原に見えてんだ？
[00:38.57]「而看起来像烧尽的原野？」
[00:38.59]かける言葉も見つかりやしないや
[00:41.58]「哑口无言」
[00:42.00]星が　砂に
[00:44.26]「星 变成了 沙」
[00:44.42]変わってしまったんじゃない
[00:46.64]「难道不是这样吗？」
[00:47.04]僕の　心が
[00:49.56]「我的 心」
[00:49.72]砂で出来ていたんだ―――
[00:51.69]「是由沙构成的啊———」
[00:51.80][01:42.35][02:31.53]誰もが置き去りにした世界で
[00:55.89][01:46.39][02:35.69]「在这个被所有人抛弃的世界里」
[00:56.03][01:46.55][02:35.79]はじまりの歌を歌い続ける
[00:59.84][01:50.22][02:39.43]「我不断地唱着起始的歌」
[00:59.99][01:50.43]もう　わかってたんだ
[01:01.79][01:52.16]「我已经 明白了」
[01:01.81][01:52.44]ひどくしゃがれた声を上げれば
[01:06.04][01:56.49]「我感觉只要扬起极度沙哑的声音」
[01:06.19][01:56.68]また君に会える気がした
[01:09.73][02:00.16]「就能和你再会」
[01:10.12][02:00.53][02:49.83]ねえ
[01:10.59][02:01.10][02:50.30]「嘿」
[01:10.59][02:01.11][02:50.33]聴こえているんでしょう？
[01:12.45][02:04.59][02:51.29]「你已经听到了对吧？」
[01:21.09]ぼくら 魔法に期待しながら
[01:24.22]「我们 既期待着魔法」
[01:24.40]魔法使いを嫌っていた
[01:26.75]「又厌恶魔法师」
[01:26.91]都合のいい世界だけを
[01:29.50]「只希求着符合心意的世界」
[01:29.52]望んで生きている
[01:31.71]「而活着」
[01:32.00]矛盾まみれの人生論と
[01:34.33]「充满矛盾的人生观与」
[01:34.64]歩いてきた四半世紀
[01:36.80]「走过的四分之一世纪」
[01:37.10]掛け違えたボタンを
[01:39.60]「对于扣错的纽扣」
[01:39.70]笑える日が来るなら
[01:42.06]「能够开怀的那天会来的话」
[02:21.22]足元に転がった赤い果実
[02:25.54]「滚到脚边的红色果实」
[02:25.74]誰かを恨んだりしたいわけじゃないってさ
[02:29.97]「并不是想要怨恨谁呀」
[02:30.12]わかってたんだ
[02:31.32]「我明白的」
[02:39.63]もう　気づいてたんだ
[02:41.47]「我已经 发觉了」
[02:41.56]ひどくしゃがれた声はきっと
[02:45.88]「极度沙哑的声音一定」
[02:45.90]知らない君に届いてる
[02:49.61]「已经传到不认识的你那里」
[02:51.31][03:01.11]初めて出会ったんだ
[02:53.49][03:03.37]「我和镜中的自己」
[02:53.55][03:03.55]鏡の中の自分に
[02:55.82][03:05.91]「是第一次相见」
[02:55.98][03:06.06]巡りめぐる今日を
[02:58.39][03:08.40]「把轮回又轮回的今天」
[02:58.56][03:08.67]溶かしていく温度
[03:01.06][03:11.90]「渐渐溶化的温度」