[00:00.000] 作词 : Eve
[00:01.000] 作曲 : Eve
[00:11.00]编曲：Numa
[00:19.00]優柔不断な僕ら  どこだか  どこだか  歩いてつて
[00:24.00]トリッキーになって臆病になって
[00:25.50]甘い甘い  誘惑に誘われて
[00:28.00]優先顺位を頂戴  ちょこまか  ちょこまか  歩いてつて
[00:31.00]そうメイソンなん迷信だって
[00:33.00]空想上の街で溢れては
[00:35.00]サンデー  マンデー チューズデー  泣いて
[00:37.00]そう  ウェンズデーだってすっと去って
[00:39.00]サーズデー  フライデー  知らん顔して
[00:41.00]そう  サタデー  キミも皆と同なの？
[00:44.40]このサイダーの川  渡ってしまおうかReady
[00:48.00]千島足てふらふらなLady
[01:05.00]もうここには望みはないけれど
[01:09.00]金輪際終わりにしよって  何千年も前から話してる
[01:13.00]もうここには望みはないけれど
[01:17.00]捨てきれずにいるんだ僕ら
[01:19.00]誰も報われないや
[01:28.40]言葉には呪文があって  唱え方はそれぞれあって
[01:32.40]傷つけてはいけないよって  教科書にそう書いてんだって
[01:36.00]ねえねえ  これはどうだい
[01:38.00]ねえねえ  痛いのかって
[01:40.00]ねえねえ  試して失敗
[01:42.00]取り扱い說明中
[01:44.00]もうここには望みはないけれど
[01:48.00]金輪際終わりにしよって  何千年も前から話してる
[01:51.40]もうここには望みはないけれど
[01:55.00]捨てきれずにいるんだ僕ら
[01:57.20]それでも
[01:59.00]手をつなぎ君と歩いていけたら
[02:03.00]甘い誘惑も断ち切れたのかな
[02:07.00]心に敵うボクがいたら
[02:10.00]幸せたなってのなってたの  なんてな
[02:29.00]本当はボロボロなんだって
[02:35.00]大袈裟に助けを待ってる
[02:37.00]本当はボロボロなんだって
[02:44.40]綺麗な夜空と菓子に囲まれ
[02:48.40]居心地のいいとこに向かうだけ
[02:52.30]世界はなんて優しいんだとか言って
[02:56.00]あなたに笑みを浮かべるでしょう
[03:00.00]明日はなんだか良い日になるだろう
[03:03.50]ここらで宴を始めましょう
[03:07.30]それでも僕は滿たされることなく
[03:11.00]心は貧しくなりました。