[00:00.000] 作词 : CIRELLI DONATELLA / LOMBARDONI SEVERINO / shungo.
[00:00.49]
[00:00.89]U-U-U.S.A.
[00:01.91]U-U-U.S.A.
[00:03.59]
[00:10.79]C',,,C'mon, baby ×2
[00:23.93]
[00:24.35]U.S.A.
[00:25.76]オールドムービー観たシネマ
[00:31.09]U.S.A.
[00:32.58]リーゼントヘア真似した
[00:37.92]U.S.A.
[00:39.41]FM 聴いてた渚
[00:44.82]U.S.A.
[00:46.27]リズムが衝撃だった
[00:49.26]
[00:51.87]数十年で関係
[00:54.83]だいぶ変化したようだ
[00:58.34]だけれど僕らは地球人
[01:01.72]同じ星の旅人さ
[01:05.27]C'mon, baby アメリカ
[01:08.67]ドリームの見方をInspired
[01:12.28]C'mon, baby アメリカ
[01:15.59]交差するルーツ タイムズスクエア
[01:19.15]C'mon, baby アメリカ
[01:22.44]憧れてたティーンネイジャーが
[01:25.99]C'mon, baby アメリカ
[01:29.24]競合してく ジパングで
[01:32.95]
[01:33.46]C',,,C'mon, baby
[01:39.57]
[01:40.00]U.S.A.
[01:41.39]ツイスト踊ったフロア
[01:46.66]U.S.A.
[01:48.27]ミラーボールに恋した
[01:53.57]U.S.A.
[01:55.06]仲間の中古のオープンカー
[02:00.38]U.S.A.
[02:01.89]あの娘は髪なびかせた
[02:04.95]
[02:07.26]パシフィック・オーシャン 一飛び
[02:10.53]ハートはいつもファーストクラス
[02:14.04]夢というグラス交わし
[02:17.35]Love & Peace 誓うのさ
[02:21.02]C'mon, baby アメリカ
[02:24.57]サクセスの味方 Organizer
[02:27.97]C'mon, baby アメリカ
[02:31.17]ニューウェーブ寄せる ウェストコースト
[02:34.83]C'mon, baby アメリカ
[02:38.09]どっちかの夜は昼間
[02:41.81]C'mon, baby アメリカ
[02:44.77]ユナイテッドする 朝焼け
[02:48.67]
[02:49.20]C',,,C'mon, baby ×2
[03:02.08]
[03:09.25]C'mon, baby アメリカ
[03:12.48]ドリームの見方をInspired
[03:16.11]C'mon, baby アメリカ
[03:19.32]交差するルーツ タイムズスクエア
[03:22.91]C'mon, baby アメリカ
[03:26.22]憧れてたティーンネイジャーが
[03:29.83]C'mon, baby アメリカ
[03:33.00]競合してく ジパングで
[03:36.40]
[03:36.84]C',,,C'mon, baby ×2
[03:50.64]