[00:00.17]詞：瀬名恵
[00:00.34]曲：俊龍
[00:00.51]フェアリーテイル
[00:01.53]この手で掴んだ光は
[00:05.92]
[00:20.87]夢に描いた理想郷
[00:23.89]夢のまま終わらせない
[00:26.94]いつか会える
[00:28.37]未来の僕に伝えたい
[00:31.83]
[00:33.10]時に未来は残酷で
[00:35.60]
[00:36.12]鏡のように割れるけど
[00:39.19]欠片を失くさないよう
[00:42.38]見つけ出せばいい
[00:44.86]
[00:45.99]凍える闇が僕たちの
[00:50.45]
[00:51.57]行く手塞いでも
[00:53.10]きっと忘れない希望
[00:57.34]
[00:58.75]フェアリーテイル
[01:00.16]この手で掴んだ光は
[01:04.28]
[01:05.02]絆の力溢れているから
[01:10.29]
[01:10.91]僕らは知っている悲しい涙を
[01:17.23]だから譲れない揺るがない
[01:20.23]
[01:20.76]夢見たあの日に
[01:22.86]そう辿り着くまで
[01:26.09]
[01:40.75]あの日交わした約束は
[01:43.82]眩しいほどに煌めいて
[01:46.82]いつか触れる
[01:48.36]未来の意味を教えていた
[01:51.91]
[01:53.11]どんな未来が幸せか
[01:56.12]今はまだわからないけど
[01:59.14]手を取って歩いていこう
[02:02.32]ずっとそばにいるよ
[02:04.53]
[02:06.07]歪んだ闇が僕たちを
[02:10.87]
[02:11.53]惑わせようとも
[02:13.00]胸に忘れない勇気
[02:16.42]
[02:18.66]フェアリーテイル
[02:20.14]痛みは笑顔で隠して
[02:24.23]
[02:24.88]出会った意味を解っているから
[02:30.26]
[02:30.92]僕らは知っている
[02:33.85]負けない強さを
[02:37.22]だから忘れない迷わない
[02:40.71]誓ったあの日に
[02:42.87]そう辿り着くまで
[02:46.46]
[03:13.68]凍える闇が僕たちの
[03:18.65]
[03:19.22]行く手塞いでも
[03:20.75]きっと忘れない希望
[03:24.87]
[03:26.39]フェアリーテイル
[03:27.83]この手で掴んだ光は
[03:31.96]
[03:32.68]絆の力溢れているから
[03:37.99]
[03:38.60]僕らは知っている悲しい涙を
[03:44.89]だから譲れない揺るがない
[03:47.92]
[03:48.48]夢見たあの日に
[03:50.52]そう辿り着くまで