[00:00.000] 作词 : 畑 亜貴
[00:00.000] 作曲 : 上松範康
[00:00.00]
[00:01.00]
[00:06.15]絆(きずな)を自(みずか)ら引(ひ)き裂(さ)いた
[00:11.31]as Judgment 吊(つ)り上(あ)げて…
[00:20.71]
[00:29.62]
[00:31.62]名(な)も無(な)き寓話(ぐうわ) 咎人(とがびと)の
[00:34.37]闇(やみ)よ語(かた)れ shade and fear
[00:36.73]蘇(よみがえ)る魔(ま)の群(むれ)
[00:41.87]澱(よど)む境目(さかいめ) 手招(てまね)いて
[00:44.46]時(とき)の果(は)てさ dead end town
[00:46.83]死神(しにがみ)の笑(わ)い声(こえ)
[00:51.95]贖(あがな)っても 償(つぐな)っても  軀(からだ)死(し)す定義(ていぎ)には
[00:57.06]Did you see? Did you say?  非(ひ)で弔(とむら)う
[01:04.01]守(まも)るべき命(いのち)抱(いだ)いて  重(おも)さが愛(あい)だと信(しんじ)てた
[01:09.78]堕落(だらく)への駆(か)け引(ひ)き でも裏切(うらぎり)ならば
[01:14.90]trust of a heart  大事(だいじ)な世界(せかい)触(ふ)れぬ様(よう)に
[01:23.72]mind as Judgment  Give up! You know! Give up!
[01:28.17]
[01:32.84]
[01:34.84]祈(いの)りを灰(はい)に 戯(ざ)れ言(こと)は
[01:37.66]荒(あ)れた鼓動(こどう)の ark with life
[01:39.84]溺(おぼ)れる者達(ものたち)へ
[01:45.10]求(もと)む光(ひかり) 与(あた)えよう
[01:47.58]鎚(すが)る地底(ちてい)の zero count down
[01:49.99]断末(だんまつ)の叫(さけ)び声(こえ)
[01:55.15]蠢(うごめ)いてる 囁(ささや)いてる  欲(よく)の香(かお)り撒(ま)いたでしょう？
[02:00.26]Do that fake! Do that fake!  選(えら)びなさい
[02:07.27]滅(ほろ)びの日(ひ)が来(く)る定(さだ)めに  言葉(ことば)に意味(いみ)さえ無(な)いのなら
[02:12.85]貴方(あなた)から唱(とな)えて いま切実(せつじつ)な願(ねが)い  keep your faith
[02:20.25]蔑(さげす)むべきは諦(あきら)めの生(せい)  nine days wonder, all above
[02:32.63]残(のこ)り少(すく)ない さあ逃(に)げたらどうよ？
[02:42.70]恐(おそ)れ満(み)ちて Hold my breath, if you run
[03:13.36]
[03:15.36]滅(ほろ)びの日(ひ)が来(く)る定(さだ)めに  言葉(ことば)に意味(いみ)さえ無(な)いのなら
[03:21.15]貴方(あなた)から唱(とな)えて いま切実(せつじつ)な願(ねが)い  無垢(むく)な命抱(いだ)いて
[03:28.41]重(おも)さが愛(あい)なのか 私(わたし)の姿(すがた)まだ裏切(うらぎ)る前(まえ)の
[03:36.39]trust of a heart  大事(だいじ)な世界(せかい)見(み)つめながら
[03:45.26]mind as Judgment  Get out! I shot! Get out!
[03:49.69]