[00:00.000] 作词 : みきとP
[00:01.000] 作曲 : みきとP
[00:02.000] 原唱 : 镜音リン/みきとP
[00:18.337] さあ 眠眠打破（みんみんだは）
[00:19.269] 昼夜逆転（ちゅうやぎゃくてん）
[00:20.269] VOX AC30W
[00:20.485] テレキャスター背負ったサブカルボーイがバンド仲間にやっほー
[00:25.054] アルバイトはネクラモード
[00:26.593] 対バンにはATフィールド
[00:28.028] “人見知り”宣言で逃げる気がBOY
[00:34.175] ゆーてお坊ちゃんお嬢ちゃんお金も才能も
[00:38.033] なまじっかあるだけ厄介（やっかい）でやんす
[00:41.367] boys be ambitious like this old man
[00:44.157] 長い前髪 君 誰の信者
[00:49.721] 信者
[00:53.087] 信者
[00:57.000] 勘違いすんな 教祖はオマエだ
[01:00.387] ロキロキのロックンロックンロール
[01:02.710] かき鳴らすエレクトリックギターは
[01:05.066] Don't Stop! Don't Stop!
[01:06.852] さあ君の全てを
[01:08.527] 曝（さら）け出してみせろよ
[01:10.230] ロキロキのロックンロックンロール
[01:13.517] さあ 日進月歩（にっしんげっぽ）
[01:14.795] いい曲書いてる？
[01:15.596] 動員ふえてる？
[01:16.368] 「知名度あるけど人気はそんなにないから色々大変ですね」
[01:19.899] はっきり言うなよ匿名（とくめい）アイコン
[01:21.086] はっきり見せない実写（じっしゃ）のアイコン
[01:22.546] いい歳こいて自意識まだBOY
[01:28.758] ぶっちゃけどんだけ賢くあざと人やったって
[01:32.140] 十年後にメイクは落ちてんだよ
[01:35.754] boys be ambitious like this old man
[01:38.436] 生き抜くためだキメろ Take a “Selfy”
[01:44.382] “Selfy”
[01:47.504] “Selfy”
[01:51.202] 死ぬんじゃねぇぞ お互いにな！
[01:55.140] ロキロキのロックンロックンロール
[01:57.318] 薄ぺらいラブソングでもいい
[01:59.493] Don't Stop! Don't Stop!
[02:00.918] さあ目の前のあの子を
[02:02.520] 撃ち抜いてみせろよ
[02:04.284] ロキロキのロックンロックンロール
[02:21.857] お茶を濁（にご）してちゃ満足できない
[02:24.696] スタジオに運ばれたソローとコートは
[02:28.033] 安心不安心プレッシャーでいっぱい
[02:31.041] 「実は昨日から風邪で声が出ません」
[02:35.480] は？
[02:37.484] は？
[02:39.066] は？
[02:40.534] は？
[02:46.444] 寝音（ねおと）は寝て言え
[02:48.211] ベイビー（ベイビー）baby（baby）
[02:49.720] ベイビー（ベイビー）baby（baby）
[02:51.140] ベイビー（ベイビー）baby（baby）
[02:53.000] OK! もう一回
[02:57.367] 死ぬんじゃねぇぞお互いにな！
[03:01.255] ロキロキのロックンロックンロール
[03:03.910] かき鳴らすエレクトリックギターは
[03:06.279] Don't Stop! Don't Stop!
[03:07.715] さあ君の全てを
[03:09.288] 曝（さら）け出してみせろよ
[03:10.981] ロキロキのロックンロックンロール
[03:14.511] ロキロキの
[03:17.531] ロックンロックンロール
[03:23.698] 死ぬんじゃねぇぞ
[03:25.392] 死ぬんじゃねぇぞ
[03:27.044] 死にたかねぇのは お互い様！