[00:00.000] 作词 : 上松 範康(Elements Garden)
[00:01.000] 作曲 : 上松 範康(Elements Garden)
[00:19.47]编曲 : 菊田大介 (Elements Garden)
[00:35.89]「聞こえますか…?」激情奏でるムジーク
[00:40.19]天に解き放て
[00:42.89]「聴こえますか…?」イノチ始まる脈動
[00:46.61]愛を突き上げて
[00:49.29]遥か彼方 星が音楽となった…彼の日
[00:55.30]風が髪をさらう瞬間 君と僕はコドウを詩(うた)にした
[01:02.86]そして夢は開くよ
[01:05.31]見た事ない世界の果てへ…
[01:10.94]Yes, just believe 神様も知らない ヒカリで歴史を創ろう
[01:20.4]逆光のシャワー 未来照らす
[01:23.59]一緒に飛ばないか?
[01:26.19]Just feeling 涙で濡れたハネ 重くて羽撃けない日は Wish
[01:33.41]その右手に添えよう 僕のチカラも
[01:40.60]二人でなら 翼になれる Singing heart
[01:48.15]...
[02:04.23]いつの日にか解る時が来るから
[02:08.34]ずっと… 忘れない
[02:10.84]その時には心のあるがままに
[02:14.95]笑顔… 忘れない
[02:17.35]きっと 僕と君は 一羽の鳥のように
[02:23.23]遠い過去も 手と手繋ぎ 大空を強く翔けていたんだ
[02:31.10]そして生きる 今を
[02:33.56]見た事ない明日の先へ
[02:39.3]Yes, just believe 1000年後の今日も 生まれ変わって歌いたい
[02:45.93]暖かいよ この温もり
[02:49.57]絶対離さない
[02:52.9]Just feeling 運命なんてない 物語は自分にある Jump
[02:59.50]逃げ出したくなったら 宇宙を見上げよう
[03:06.80]勇気こそが輝くんだよ Singing star
[03:23.47]...
[03:43.25]遥か彼方 星が音楽となった…彼の日
[03:49.18]たぶん僕は君と出会い 神話の一つのように紡いだ
[03:56.88]何も怖くないよ
[03:59.51]見た事ない世界の果てへ…
[04:10.0]Yes, just believe 神様も知らない ヒカリで歴史を創ろう
[04:21.10]逆光のシャワー 未来照らす
[04:24.68]一緒に飛ばないか?
[04:27.37]Just feeling 涙で濡れたハネ 重くて羽撃けない日は Wish
[04:34.70]旋律は溶け合って シンフォニーへと
[04:41.25]二人でなら翼になれる Singing heart
[04:48.70]もっと高く 太陽よりも高く