[00:00.000] 作词 : 荒木 とよひさ
[00:01.000] 作曲 : 三木たかし
[00:02.84]~心の瞳~
[00:12.94]心の瞳で
[00:19.42]君を見つめれば
[00:23.54]愛すこと それが
[00:27.48]どんなことだか
[00:31.15]分かりかけてきた
[00:37.78]言葉で言えない
[00:44.24]胸の暖かさ
[00:48.28]遠回りをしてた人生だけど
[00:56.15]君だけが 今では
[01:01.79]愛のすべて
[01:05.09]時の歩み
[01:08.06]いつもそばで分かち合える
[01:15.06]たとえ明日が 少しずつ見えてきても
[01:26.59]それは生きてきた
[01:31.54]足跡が あるからさ
[01:39.60]いつか若さを
[01:44.62]失くしても 心だけは
[01:51.46]決して 変わらない
[01:57.17]絆で 結ばれてる
[02:30.04]夢のまたの夢を
[02:36.59]人は見てるけど
[02:40.19]愛することだけは
[02:44.84]いつの時代も
[02:48.84]永遠のものだから
[02:54.82]長い年月を
[03:00.81]歩き疲れたら
[03:04.82]微笑み 投げかけて
[03:09.61]手をさしのべて
[03:12.89]いたわり あえたら
[03:18.33]愛の深さ
[03:21.49]時の重さ
[03:24.52]何も言わず 分かり合える
[03:31.80]たとえ過去を懐かしみ 振り向いても
[03:43.63]それは 歩いてた
[03:48.54]人生が あるだけさ
[03:56.36]いつか若さを
[04:01.63]失くしても 心だけは
[04:08.21]決して 変わらない
[04:14.04]絆で 結ばれてる
[04:31.84]愛すること それが
[04:36.13]どんなことだか
[04:39.49]分かりかけてきた
[04:44.65]愛のすべて
[04:47.98]時の歩み
[04:50.90]いつもそばで分かち合える
[05:02.49]心の瞳で 君を見つめれば
[05:27.76]