[00:00.000] 作词 : 畑亜貴
[00:01.000] 作曲 : 神前暁
[00:02.000] 编曲 : 神前暁
[00:14.209]Day by day うんざりだよね だから
[00:18.939]堂々と断っちゃう 君になりなよ
[00:23.639]Oh my boy きっぱりしなきゃ 嘘に
[00:28.439]付き合ってられないよ 狭い世界で
[00:33.670]自分で見つけたmyself 好きになって当然!
[00:38.630]くだらないやり方蹴って
[00:40.750]すべてはあたしが決める!
[00:45.910]（I say I say my heaven）
[00:48.310]Super Driver 突進まかせて
[00:50.760]なんてったって前進
[00:52.750]「不可能!」（Don't you stop me）
[00:54.900]飛び越えて Take it eazy Go!!
[00:57.770]大勝利って得感もちろん
[01:00.310]どうなったって快感
[01:02.800]「反省会?」（Got back to wild）
[01:03.830]それより さあ急いでよ!
[01:07.450]あれもこれも未体験 いつだってトツゼン
[01:12.220]まるでまるで未経験 それがどうしたの?
[01:16.630]
[01:26.340]Up side down トンデモ価値観 だけど
[01:30.860]悶々と考えた 自分ってエライ
[01:35.800]Oh my own ちゃんと向き合う 目だよ
[01:40.410]適当になれあって 騙されないわ
[01:45.500]ひとりを怖がる nonsense
[01:48.20]誰もちょっとさみしい
[01:50.620]おもしろい作戦練って
[01:52.750]笑顔のあたしが最高!
[01:58.30]（You should. you should Be quiet!）
[02:00.240]能天気な接近しかけて
[02:02.670]飽きちゃったんだ最近
[02:04.680]「不自由!」（We born to now）
[02:06.250]振り切って Yes 'Laid on joku!!
[02:09.738]大発見に万歳したいね
[02:12.269]できちゃったら万能
[02:14.379]「想像論?」（No more no fake）
[02:15.689]得意よ おーいやるからね
[02:19.369]それとこれは夢じゃない なぜかってドキドキ
[02:24.59]もゆるもゆる夢みたい ほんとうにしましょう
[02:28.989]それとこれは夢じゃない なぜかってクラクラ
[02:33.789]もゆるもゆる夢みたい さあね どうだろうね?
[02:38.319]
[03:02.599]Super Driver 突進まかせて
[03:04.949]なんてったって前進
[03:06.829]「不可能!」（Don't you stop me）
[03:08.509]飛び越えて Take it eazy'Go!!
[03:12.599]大勝利って同感 もちろん
[03:14.389]どうなったって快感
[03:16.428]「反省会?」（Get back to wild）
[03:18.799]それより さあ 急いでよ
[03:21.699]Super Driver 挑戦するのよ
[03:24.599]Feel it'feel it speed up
[03:26.59]「不自由!」（We born to now）
[03:27.609]振り切って Yes'Laid on joke!!
[03:31.249]大発見に万歳したいね できちゃったら万能
[03:35.519]「想像論?」（No more no fake）
[03:37.249]得意よ おーいやるからね
[03:40.869]あれもこれも未体験 いつだってムリヤリ
[03:45.689]まるでまるで未経験 これからしましょう
[03:50.539]あれもこれも未体験 いつだってトツゼン
[03:55.239]まるでまるで未経験 それがどうしたの?
[03:59.729]
[04:02.729]