[00:11.45]「Don’t touch me！」
[00:33.98]ついてこれるかこの精神愛
[00:36.66]体はいつも正直なんだよ
[00:39.24]目で見るリアルが全てじゃない
[00:41.73]君だけに SICK！for you
[00:44.42]触れたい欲望 VS 触れない愛情
[00:47.15]その距離アバウト じゅうミリメートル！
[00:49.73]そんな薄い薄い膜を隔てて
[00:52.52]これが愛だと叫んでいるのさ
[00:55.05]（No Way！） 君は狼なんです
[00:57.67]（So What！） I'm not AKAZUKIN
[01:00.36]（Shake me！）危険地帯に突入
[01:03.15]甘くなくても溶けていくのさ
[01:05.73]Crush On You Baby！
[01:09.27]PLATONIC GIRL PLATONIC GIRL ENDLESS LOVE （Uh Uh Uh Uh Uh）
[01:14.29]触れないで 抱きあって TENDERNESS LOVE（Uh Uh Uh Uh Uh）
[01:19.56]突き刺す Give me more（Give me more）
[01:21.59]Give me more（Give me more）
[01:22.87]ドキドキして致死量
[01:24.89]間接KISS！ありえない I love you （But Don't Touch Me！）
[01:41.66]そこから先は立入禁止
[01:44.21]甘い果実に手触れたいのだ
[01:46.94]そこでいい子におすわりなさい
[01:49.37]ご褒美にWINK！for you
[01:52.08]開けたい衝動 禁断症状
[01:54.72]その距離アバウト いちミリメートル！
[01:57.36]そんな切ない切ないきわどい関係
[02:00.19]パンドラの箱 詰まっているのは
[02:02.82]（No Way！）君の知らない偶像
[02:05.36]（So What！）Hah…God only knows…
[02:07.99]（Shake me！）狂いたいならどうぞ
[02:10.74]希望の先に 残ったものは
[02:13.37]Take Back My Love！
[02:16.70]PLATONIC GIRL PLATONIC GIRL ENDLESS LOVE（Uh Uh Uh Uh Uh）
[02:21.87]しらけないで 朝まで TENDERNESS LOVE（Uh Uh Uh Uh Uh）
[02:27.02]だから  Be quiet （quiet）quiet （quiet）
[02:30.42]見つめ合ってるだけ 不完全さ それ以上求めないで
[02:39.42]Stop！Sit Down！
[02:46.86]（Stop！Stop！）（Sit Down！）
[02:52.91]（Stop！Stop！）（Sit Down！）
[03:06.86]（No Way！）君は狼なんです
[03:09.55]（So What！）I’m not AKAZUKIN
[03:12.25]（Shake me！）危険地帯に突入
[03:14.97]甘くなくても溶けていくのさ
[03:17.60]One More Time Are You Readyyyy！！
[03:22.32]PLATONIC GIRL PLATONIC GIRL ENDLESS LOVE （Uh Uh Uh Uh Uh）
[03:27.44]触れないで 抱きあって TENDERNESS LOVE（Uh Uh Uh Uh Uh）
[03:32.62]突き刺す Give me more（Give me more）
[03:34.26]Give me more（Give me more）
[03:35.55]ドキドキして致死量
[03:37.76]だから Be quiet （quiet）quiet （quiet）
[03:40.80]見つめ合ってるだけ？？
[03:42.98]そうそれが PLATONIC！ PLATONIC！
[03:46.14]二人の愛のパラダイス
[03:48.41]間接KISS！ありえない I love you
[03:53.18]But Don't Touch Me！