[00:01.10]intro
[00:30.26]
[00:30.63]Staring at the top sheet, Listening to my heartbeat, Wondering how to say it（wondering how to say it~）.
[00:36.81]
[00:37.71]Playing over one track, Wanting you to come back, Want to have you here（want to have you here~）.
[00:44.02]
[00:44.85]Lying on a cold sheet, Jump in to my car seat, Drive down to the river（drive down to the river~）.
[00:51.02]
[00:51.93]Nightlight is reflecting, Somehow I'm expecting your voice in my ear.
[00:58.36]
[00:59.91]（I wish that I could tell you）*3
[01:10.25]
[01:10.93]All the things that you do
[01:14.13]Come back cause I gonna be a lonely girl again
[01:19.63]
[01:21.16]Come back cause I gonna be a lonely girl（lonely girl~）
[01:26.78]
[01:28.40]Come back cause I gonna be a lonely girl again
[01:34.54]
[01:35.51]Come back cause I gonna be a lonely girl（lonely girl~）.
[01:41.05]
[01:42.30]Music
[01:49.49]Lying in the long grass, Watching as the clouds pass, Hands held in silence（in silence~）.
[01:55.77]
[01:56.59]Your arms right around me, Feeling glad you found me, Feeling like I'm Home（Feeling like I'm Home~）.
[02:02.70]
[02:03.73]Wish you would remember, April to September, Wanting to be near me（Wanting to be near me~）.
[02:09.98]
[02:10.91]Waiting for the sunrise, Staring in to my eyes, You and I alone.
[02:16.99]
[02:18.75]（I wish that I could tell you）*3
[02:29.27]
[02:29.70]All the things that you do
[02:32.89]Come back cause I gonna be a lonely girl again
[02:38.65]
[02:40.00]Come back cause I gonna be a lonely girl（lonely girl~）
[02:45.55]
[02:47.18]Come back cause I gonna be a lonely girl again
[02:53.32]
[02:54.40]Come back cause I gonna be a lonely girl（lonely girl~）
[02:59.80]
[03:15.36]Lay back in my own dream, Playback on a big screen, You and me together.
[03:21.73]
[03:22.54]Why give up a love found, Wish that I could write down, What you mean to me.
[03:29.36]
[03:30.32]（I wish that I could tell you）*3
[03:40.67]
[03:41.47]All the things that you do
[03:44.54]Come back cause I gonna be a lonely girl again
[03:50.22]
[03:51.65]Come back cause I gonna be a lonely girl（lonely girl~）
[03:56.86]
[03:58.86]Come back cause I gonna be a lonely girl again
[04:04.40]
[04:05.94]Come back cause I gonna be a lonely girl（lonely girl~）
[04:11.26]
[04:12.73]（So Lonely）*8......
[04:27.95]Was it so wrong.
[04:30.67]
[04:31.53]No you said you loved me.
[04:34.58]
[04:35.07]Could it be so easy.
[04:38.36]
[04:39.53]Just to walk away.
[04:42.32]（4:28-4:41
[04:58.03]
[05:24.66]