[00:12.012]ぱっぱラッパーで唱えましょう
[00:14.539]どんな願いも叶えましょう
[00:16.477]よい子はきっと皆勤賞（かいきんしょう）
[00:19.178]冤罪人の解体ショー
[00:21.269]
[00:21.808]雲外蒼天（ぐんがいそうてん）ユートピア
[00:23.734]指先ひとつのヒステリア
[00:26.025]更生 転生 お手の物
[00:28.578]140字の吹き溜まり
[00:30.887]
[00:31.226]カゴメカゴメで大騒ぎ
[00:33.281]火のないところに火をつけりゃ
[00:35.700]積み木崩しの罪作り
[00:38.026]世界系オーライ 上々 斉唱
[00:40.456]
[00:40.998]大概人生 ログアウト
[00:42.830]
[00:43.025]さあ 退場退場 消えて頂戴
[00:45.196]掃（は）いて捨てるような夢ごと
[00:47.601]穴空いたぽっけと感情は
[00:50.255]ごみに出してしまえ
[00:51.812]
[00:52.190]
[00:52.565]ここらで問題問題
[00:54.132]傷つけあって 作ったものは何
[00:57.405]ご名答 ディスとピア
[01:02.425]
[01:12.155]ぱっぱらパーで増えましょう
[01:14.728]切っては貼って 積み上げて
[01:16.911]情報統制 何のその
[01:19.280]真偽は当然 知りもしない
[01:21.608]愛も不確かなユートピア こいつは確かなヒステリア
[01:26.480]散弾銃の的当て屋
[01:29.439]せんキュー メリーバットエンド
[01:30.412]
[01:31.653]破れかぶれの神気触れ（かみかぶれ）
[01:33.553]頭のねじは左巻き
[01:35.724]いまさら期待はずれだろう
[01:37.978]命乞い（いのちごい）すんなよ
[01:40.248]一緒に地獄へ 落ちようぜ
[01:43.105]さあ 炎上炎上 だれの惨状
[01:43.106]
[01:45.961]沸いて遊びたい馬鹿ばかり
[01:47.949]手の空いたやつから順番に
[01:50.200]処刑台へ上がれ
[01:51.851]
[01:52.082]ここらで問題問題
[01:54.742]僕ら手をとって 守ったものは何
[01:57.391]ご名答 ディスとピア
[02:03.975]
[02:17.309]This is fake newsさ   This is fake news
[02:18.036]Keep out野垂れ死に
[02:19.845]大概はソースの 曖昧な垂れ込み
[02:23.151]蒙昧なアイロニ
[02:24.774]conflictもないのに
[02:26.429]一生peice of cake
[02:28.079]とっ散らかしていろ
[02:30.147]愛して 曖昧ミーにマイン
[02:32.736]肯定して 先天性のノータリン
[02:35.804]君と僕の フィクション描いたの?
[02:39.049]妄想 誇張（こちょう）の現状
[02:41.895]お手元の首輪
[02:43.277]
[02:52.619]退場退場 消えて頂戴
[02:54.669]掃（は）いて捨てるような夢ごと
[02:56.803]この最底辺を起爆剤で けし飛ばしてしまえ
[03:01.328]ここらで問題問題
[03:03.265]傷つけあって 創ったものは何
[03:06.626]ご名答 ディスとピア