[00:00.000] 作词 : 无
[00:00.031] 作曲 : 无
[00:00.62]词曲：畑亜貴/佐伯高志
[00:01.42]原唱：BiBi(南條愛乃/徳井青空/Pile)
[00:02.01]~Staff~
[00:02.63]Planner：蓝夕
[00:03.27]Vocal：AME翻唱组
[00:03.86]Mix：久纪
[00:04.44]Illust：梨木木
[00:05.05]Movie/Poster：畅歌
[00:05.65]B站av25035971 感谢收听～
[00:13.05]合：近づいた足音 君ならいいのに/逐渐靠近的脚步声 如果那人是你该多好
[00:18.04]違うって 違うって 知ってるけど/虽然知道 虽然知道 那不是你
[00:22.93]寄りそって歩いてみたいこの気持ち/和你依偎 和你散步 好想体验那种心情
[00:27.93]受けとって 受けとって 欲しくなる/请你倾听 请你倾听 好想告诉你
[00:32.87]秋墨(绘)：言葉にならない吐息が凍り/什么话也说不清 连叹息也结成冰
[00:37.52]すぐに消えてく ひとり立つ街角/街角旋即飘散的雾气 孤单一人在街角伫立
[00:42.43]蓝夕(妮)：探してしまう君の背中を/一直在追寻记忆里你的背影
[00:47.32]いるはずもない人混みのなか/完全看不见踪迹 目光在人群中迷离
[00:51.71]夏愿(姬)：今日はね会いたいと云えばよかった/如果今天我能够向你说出想见你多好
[00:56.67]約束しそびれて悔やんでるの/只是可惜没许下约定不甘心不想这样
[01:01.53]秋墨(绘)：今すぐに電話かけて/明明很想要马上给你拨打电话
[01:06.30]すぐに来てとここに来てと 告げてみたいのに/让你快点赶到 赶到这里该多好 却没勇气
[01:16.22]合：ためらってる とまどってる まだ決められない/就算再困惑 就算再犹豫 也还是做不出决定
[01:21.10]指先で星の数なぞりながらも/即使用指尖故作着镇定计数那漫天繁星
[01:26.62]好きになったあの日思って胸が痛い/只要回忆起那天我喜欢上你我的心也痛心
[01:35.77]ためらってる とまどってる まだ決められない/就算再困惑 就算再犹豫 也还是拿不定主意
[01:40.64]夜が更けてしまうから早く決めなきゃ/当夜色更深当人声更静还不能确定的话
[01:46.13]好きになって私はすこし臆病になったみたいね/喜欢着你的这样的我会变得更怯懦更脆弱也不一定
[01:56.08]合：近づいた足音 君ならいいのに/逐渐靠近的脚步声 如果那人是你该多好
[02:00.89]違うって 違うって 知ってるけど/虽然知道 虽然知道 那不是你
[02:05.72]寄りそって歩いてみたいこの気持ち/和你依偎 和你散步 好想体验那种心情
[02:10.63]受けとって 受けとって 欲しくなる/请你倾听 请你倾听 好想告诉你
[02:25.43]夏愿(姬)：窓にきらめく飾りが落ちて/窗台边闪闪风铃不意间摇摇欲坠
[02:30.25]拾い上げれば不意に泣きたくなる/如果我弯腰捡起会在一瞬间想要哭泣
[02:35.17]秋墨(绘)：予感がするよ 君に会えると/有一种预感唤起我的倔强却以沉默收场
[02:39.99]ただの予感じゃないそう信じてみたい/这预感不可思议我想要试着去相信
[02:44.25]蓝夕(妮)：自分から会いたいと云えばよかった/打算自己亲口告诉你想见你
[02:49.16]意地張ってなんとなく我慢してた/尽管这么想着我的倔强却以沉默收场
[02:54.11]夏愿(姬)：今すぐにいつもの場所/现在想要立刻前往一直存在的地方
[02:58.87]行ってみようかもしかしたら 君がいるかも/看看总可以吧 说不定你的踪迹 也许就在那
[03:08.91]合：ためらってる とまどってる まだ決められない/就算再困惑 就算再犹豫 还是拿不定主意
[03:13.68]夜が更けてしまうから早く決めなきゃ/当夜色更深当人声更静还不能确定的话
[03:19.17]好きになって私はすこし臆病になったみたいね/喜欢着你的这样的我会变得更怯懦更脆弱也不一定
[03:31.56]Music..
[04:12.77]秋墨(绘)：駆け出したら 冷たさにふるえながらも/匆忙出发 冷冷冬夜下 颤抖着一言不发
[04:16.80]蓝夕(妮)：冬がくれた予感 きっと来る君が/冬天带给我的预感 相信你就会出现
[04:17.76]秋墨(绘)：熱くなるほっぺたと胸の鼓動が/滚烫的脸颊心在挣扎防线在渐渐崩塌
[04:22.47]蓝夕(妮)：そんな冬の予感 恋は愛を呼ぶ/那样冬天的预感 恋爱的爱意逐渐在蔓延
[04:23.11]秋墨(绘)：好きになったあの日思って淚出そう/又想起喜欢上你的那天 感觉眼泪快要落下
[04:32.21]合：駆け出したら 冷たさにふるえながらも/匆忙出发 冷冷冬夜下 颤抖着一言不发
[04:36.85]蓝夕(妮)：冬がくれた予感 きっと来る君が/冬天带给我的预感 相信你就会出现
[04:37.37]合：遠くから私へと手を振る誰か/从远方传来是谁在向我挥舞着手臂
[04:41.93]蓝夕(妮)：そんな冬の予感 恋は愛を呼ぶ/那样冬天的预感 恋爱的爱意逐渐在蔓延
[04:42.65]合：あれはきっと君が急いでこっちへ向かうところね/那一定是你的身影焦急的向着这里靠近
[04:52.39]近づいた足音 君の足音が/逐渐靠近的脚步声 是熟悉的你的脚步声
[04:57.14]まっすぐ私へ駆けてくる/寻找着直线轨道你向着我奔跑过来
[05:01.92]寄りそって歩いてみたいこの気持ち/和你依偎 和你散步 好想体验那种心情
[05:07.07]おんなじ気持ちで駆けてくる/怀抱着同样的感情现在奔跑向你
[05:22.52]