おおきな　のっぽの　ふるどけい
おじいさんの　とけい
ひゃくねん　いつも　うごいていた
ごじまんの　とけいさ
おじいさんの　うまれた　あさに
かって　きた　とけいさ
いまは　もう　うごかない
その　とけい
ひゃくねん　やすまずに
チク　タク　チク　タク
おじいさんと　いっしょに
チク　タク　チク　タク
いまは　もう　うごかない
その　とけい
なんでも　しってる　ふるどけい
おじいさんの　とけい
きれいな　はなよめ　やって　きた
その　ひも　うごいてた
うれしい　ことも　かなしい　ことも
みな　しってる　とけいさ
いまは　もう　うごかない


その　とけい
ひゃくねん　やすまずに
チク　タク　チク　タク
おじいさんと　いっしょに
チク　タク　チク　タク
いまは　もう　うごかない
その　とけい
まよなかに　ベルが　なった
おじいさんの　とけい
おわかれの　ときが　きたのを
みなに　おしえたのさ
てんごくへ　のぼる　おじいさん
とけいとも　おわかれ
いまは　もう　うごかない
その　とけい
ひゃくねん　やすまずに
チク　タク　チク　タク
おじいさんと　いっしょに
チク　タク　チク　タク
いまは　もう　うごかない
その　とけい