[00:00.000] 作词 : MEGUMI
[00:01.000] 作曲 : たかはしごう
[00:12.100]引き裂かれた二つの魂
[00:15.600]行き場のない想いが胸をしめつけ
[00:19.100]なぜこの時代に出逢ったのかと
[00:22.660]問い掛ける術は
[00:24.250]冴えた影に散る
[00:26.170]揺らぐ事ない
[00:29.460]強さなどなく
[00:33.600]進んだ先に
[00:36.000]求める答えがある
[00:41.370]愛も罪も夢も闇も
[00:44.880]今すべて身にまとって
[00:48.430]君の力
[00:49.690]僕の心
[00:51.920]重なりあった瞬間
[00:56.200]何が生まれる
[00:59.680]Do you believe in destiny?
[01:10.590]緑白色の幻が
[01:14.220]この星の悲しみを優しく包む
[01:17.770]同じ運命をたどるかと
[01:21.240]遥か彼方から
[01:23.150]唄声がひびく
[01:24.789]あきらめるには
[01:28.140]まだ早すぎる
[01:31.680]折り重なった
[01:34.660]光に希望のせて
[01:40.900]そしていつか届く夢を
[01:43.450]今静かに感じよう
[01:47.300]君の決意
[01:48.320]僕の迷い
[01:50.470]めぐり逢いが指し示す
[01:54.490]道標を信じて
[01:58.180]I live with facing my destiny.
[02:33.280]そしていつか届く夢を
[02:36.770]今静かに感じよう
[02:40.440]君の決意
[02:41.720]僕の迷い
[02:43.910]めぐり逢いが指し示す
[02:47.540]愛も罪も夢も闇も
[02:51.600]今すべて身にまとって
[02:54.570]君の力
[02:55.860]僕の心
[02:58.790]重なりあった瞬間
[03:02.600]何が生まれる
[03:05.720]Do you believe in destiny?