[00:00.000] 作词 : CREA, ./DAI, ./HAMASAKI, AYUMI
[00:01.000] 作曲 : CREA, ./DAI, ./HAMASAKI, AYUMI
[00:29.220]僕達は幸せになるため
[00:35.050]この旅路を行くんだ
[00:41.810]ほら笑顔がとても似合う
[00:52.150]
[01:14.730]色褪せる事なく蘇る
[01:19.980]儚く美しき日々よ
[01:24.060]
[01:25.270]眩しい海焦がれた季節も
[01:30.630]雪の舞い降りた季節も
[01:34.700]
[01:35.270]いつだって振り向けば
[01:40.900]あなたがいた
[01:45.880]
[01:49.040]僕達は幸せになるため
[01:54.830]この旅路を行く
[01:59.500]誰も皆癒えぬ傷を連れた
[02:05.420]旅人なんだろう
[02:12.130]ほら笑顔がとても似合う
[02:22.740]
[02:45.040]何度道に迷ったのだろう
[02:50.540]その度にあたたかい手を
[02:54.650]
[02:55.220]差しのべてくれたのも
[03:00.760]あなたでした
[03:05.340]
[03:09.030]僕達はこの長い旅路の
[03:14.780]果てに何を想う
[03:20.000]誰も皆愛求め彷徨う
[03:25.870]旅人なんだろう
[03:32.590]共に行こう飽きる程に
[03:43.430]
[04:06.590]僕達はこの長い旅路の
[04:12.110]果てに何を想う
[04:17.400]誰も皆愛求め彷徨う
[04:23.210]旅人なんだろう
[04:30.060]共に行こう飽きる程に