[00:00.000] 作词 : 広瀬　香美
[00:01.000] 作曲 : 広瀬　香美
[00:24.37]勇気と愛が世界を救う
[00:28.17]絶対いつか 出会えるはずなの
[00:32.00]沈む夕日に淋しく一人 こぶし握りしめる私
[00:39.16]週休二日 しかもフレックス
[00:43.24]相手はどこにでも いるんだから
[00:47.22]今夜 飲み会 期待している
[00:50.91]友達の友達に
[00:54.19]
[00:55.02]目立つには どうしたらいいの
[00:59.04]一番の悩み 性格良ければいい
[01:06.75]そんなの嘘だと 思いませんか？
[01:12.24]
[01:12.99]Boy Meets Girl幸せの予感 きっと誰かを 感じてる
[01:20.16]Fall In Loveロマンスの神様 この人でしょうか
[01:27.56]
[01:36.87]ノリと恥じらい 必要なのよ
[01:40.55]初対面の男の人って 年齢 住所 趣味に職業
[01:48.13]さりげなく チェックしなくちゃ
[01:51.54]待っていました 合格ライン
[01:55.85]早くサングラス取って見せてよ
[01:59.66]笑顔が素敵 真顔も素敵
[02:03.49]思わず見とれてしまうの
[02:06.74]
[02:07.11]幸せになれるものならば
[02:11.48]友情より愛情 「帰りは送らせて」と
[02:19.03]さっそくOK ちょっと信じられない
[02:24.69]
[02:25.21]Boy Meets Girl恋してる瞬間　きっとあなたを 感じてる
[02:32.58]Fall In Love ロマンスの神様 願いをかなえて
[02:40.18]Boy Meets Girl恋する気持ち 何より素敵な宝物
[02:47.93]Fall In Love　ロマンスの神様 どうもありがとう
[02:54.75]
[02:56.03]よくあたる星占いに そう言えば 書いてあった
[03:03.24]今日 会う人と結ばれる
[03:06.79]今週も 来週も さ来週もずっと oh yeah!
[03:14.11]
[03:26.81]Boy Meets Girl土曜日 遊園地　一年たったら ハネムーン
[03:37.57]Fall In Love ロマンスの神様 感謝しています
[03:44.66]Boy Meets Girlいつまでも ずっとこの気持ちを忘れたくない
[03:52.77]Fall In Loveロマンスの神様 どうもありがとう