[00:00.000] 作词 : meg rock
[00:00.255] 作曲 : 神前暁
[00:00.510]せーの
[00:01.340]でもそんなんじゃ だめ
[00:03.310]もうそんなんじゃ ほら
[00:05.370]心は進化するよ もっともっと
[00:09.050]
[00:25.360]言葉にすれば消えちゃう関係なら
[00:27.850]言葉を消せばいいやって
[00:29.570]思ってた 恐れてた
[00:31.270]だけど あれ? なんかちがうかも
[00:33.320]せんりのみちもいっぽから!
[00:35.350]石のようにかたい そんな意志で
[00:37.560]ちりもつもればやまとなでしこ?
[00:39.630]「し」抜きで いや 死ぬ気で!
[00:41.080]
[00:41.610]ふわふわり ふわふわる
[00:44.560]あなたが名前を呼ぶ それだけで宙へ浮かぶ
[00:49.580]ふわふわる ふわふわり
[00:52.650]あなたが笑っている それだけで笑顔になる
[00:57.110]
[00:57.510]神様 ありがとう 運命のいたずらでも
[01:05.540]めぐり逢えたことが しあわせなの
[01:12.490]
[01:13.260]でもそんなんじゃ だめ
[01:15.290]もうそんなんじゃ ほら
[01:17.350]心は進化するよ もっともっと
[01:21.270]そうそんなんじゃ やだ
[01:23.270]ねぇそんなんじゃ まだ
[01:25.290]私のこと見ててね ずっとずっと
[01:29.020]
[01:31.020]
[01:43.320]
[01:45.320]私の中のあなたほど
[01:46.970]あなたの中の私の存在は
[01:49.430]まだまだ 大きくないことも わかってるけれど
[01:53.230]今この同じ 瞬間
[01:55.250]共有してる 実感
[01:57.540]ちりもつもればやまとなでしこ!
[01:59.530]略して?ちりつもやまとなでこ!
[02:01.010]
[02:01.470]くらくらり くらくらる
[02:04.480]あなたを見上げたら それだけで まぶしすぎて
[02:09.490]くらくらる くらくらり
[02:12.520]あなたを想っている それだけで とけてしまう
[02:16.910]
[02:17.440]神様 ありがとう 運命のいたずらでも
[02:25.470]めぐり逢えたことが しあわせなの
[02:32.960]
[02:33.480]コイスル キセツハ ヨクバリ circulation
[02:41.480]コイスル キモチハ ヨクバリ circulation
[02:49.480]コイスル ヒトミハ ヨクバリ circulation
[02:57.480]コイスル オトメハ ヨクバリ circulation
[03:05.410]
[03:07.400]ふわふわり ふわふわる
[03:10.470]あなたが名前を呼ぶ それだけで 宙へ浮かぶ
[03:15.400]ふわふわる ふわふわり
[03:18.420]あなたが笑っている それだけで 笑顔になる
[03:22.990]
[03:23.440]神様 ありがとう 運命のいたずらでも
[03:31.400]めぐり逢えたことが しあわせなの
[03:41.420]
[03:53.140]
[03:55.180]でもそんなんじゃ だめ
[03:57.170]もうそんなんじゃ ほら
[03:59.250]心は進化するよ もっともっと
[04:03.130]そうそんなんじゃ やだ
[04:05.160]ねぇそんなんじゃ まだ
[04:07.190]私のこと見ててね ずっとずっと
[04:14.900]でもそんなんじゃだめ
[04:15.400]もうそんなんじゃほら