[00:23.00]君のことを思っては
[00:27.00]泣いて泣いてまた泣いて
[00:36.00]あの言葉を思い出し
[00:41.00]泣いて泣いて涙溢れゆく
[00:48.00]君の前では涙なんで
[00:55.00]見せたことなっかたのに
[01:02.00]
[01:03.00]冬花火　寒空打ち上がれ
[01:09.00]凛と咲く大きな花一つ
[01:17.00]この涙夜空に消えてしまえと願う
[01:25.00]私の上に綺麗過ぎた冬花火
[01:37.00]冬花火　
[01:42.00]
[01:43.00]がらんとした部屋を見て
[01:48.00]泣いて泣いてまた泣いて
[01:56.00]君のいない現実に
[02:01.00]泣いて泣いて涙枯れ果てても
[02:08.00]よくある別れ話だけど
[02:15.00]笑える訳もなくて
[02:21.00]
[02:22.00]冬花火　寒空打ち上がれ
[02:29.00]凛と咲く大きな花一つ
[02:36.00]この痛み今すぐ消しておくれと叫ぶ
[02:45.00]私を焦がすような赤い冬花火　
[02:56.00]冬花火
[03:00.00]
[03:42.00]冬花火　寒空打ち上がれ
[03:49.00]凛と咲く大きな花一つ
[03:55.00]この涙夜空に消えてしまえと願う
[04:04.00]私の上に綺麗過ぎた冬花火
[04:16.00]ひとりきり
[04:22.00]冬花火