[00:17.540]どうして空はこんなに青くて
[00:23.260]何も悲しみを知らぬように
[00:28.150]いつも躊躇わず明日へと崩れ落ちる
[00:37.360]いのちは足りないまま生まれて来るのね
[00:44.490]痛みが満たすものもあるのね
[00:49.470]欠け落ちた心に貴方が触れて
[00:57.590]二人で行く未来は
[01:02.380]穢れの無い強さで
[01:08.380]空は高く風は歌う
[01:13.280]夢を見てた 歓びへと
[01:18.190]人はいつか辿り着ける
[01:23.170]子供の瞳で貴方は信じた
[01:30.780]側にいるよ
[01:33.270]凍り付いた森を抜けて
[01:38.270]その瞳が世界の嘆きに
[01:44.770]迷わぬように
[01:57.390]どうして届かない光だけが
[02:03.240]いつも何よりも眩しい正しさで
[02:09.430]叶わない明日へと人を裁く
[02:17.460]冷たい背中にそっと触れてみた
[02:24.380]世界の優しさを信じない人だから
[02:31.730]誰よりも優しかった
[02:37.600]生きていたよ未来へ
[02:42.250]空に風を残して
[02:48.320]夢は何処に眠るのだろう
[02:53.300]いつか誰もいなくなった
[02:58.270]この岸辺に寄せて返す
[03:03.190]光の欠片になれると信じた
[03:10.700]闇に還る想いたちが
[03:15.770]燃え尽きてく
[03:18.160]その灯りを標に
[03:22.410]世界はまた夢を見る
[03:48.300]空は高く風は歌う
[03:53.300]貴方が見た夢の記憶
[03:58.230]その叫びが
[04:00.690]優しい木霊を
[04:04.680]返しているよ