[00:06.100]You're the one 僕の未来をあげる
[00:12.300]メジルシのない道も平気さ ふたりなら
[00:33.700]先の見えない旅 迷いながら見つけたよ
[00:40.700]僕の居る場所 君のとなり
[00:46.600]喧嘩して 何度も離したその手
[00:53.400]引き寄せ抱きたい  今
[01:01.100]You're the one 僕の未来をあげる
[01:07.600]涙の雨に打たれたら
[01:13.300]I wanna hold you すぐ呼びなよ僕の名前
[01:19.500]抱きしめに行くよ
[01:22.800]悲しみも強がりもこの手に 受け止める
[01:36.300]ふいに触れた指が 偶然でも熱くなる
[01:43.400]一秒の夜 息を止めて
[01:49.400]コトバより 確かな約束しよう
[01:56.100]二度目のkissして  今
[02:03.700]You're the one 君の未来が欲しい
[02:09.900]ハートのボタン外したい
[02:15.900]I wanna hold you ねぇ信じて 僕の気持ち
[02:22.200]迷わない二度と
[02:25.500]わがままも寂しさもまっすぐ 受け止める
[02:59.600]すれ違う想いに離れた心
[03:06.400]引き寄せ抱きたい そう
[03:14.000]You're the one 月の光の下で
[03:20.500]泣かせたりしないこと誓うよ
[03:26.200]You're the one 僕の未来をあげる
[03:32.640]涙の雨に打たれたら
[03:38.400]I wanna hold you すぐ呼びなよ 僕の名前
[03:44.700]抱きしめに行くよ
[03:48.100]悲しみも強がりもこの手に 受け止める