[00:01.000]I SAY YES ずっと 君の傍にいるよ
[00:06.920]どんな未来が僕らを試したって きっと
[00:24.880]Ah ふたりの運命 めぐり逢えたのは
[00:31.340]君の声 聴こえたから
[00:36.230]そう ピンチな出来事 押し寄せて来ても
[00:42.610]君といれば 乗り越えられる
[00:47.770]ときめきと 負けん気と
[00:53.410]裏腹でハラハラするけど
[00:59.170]STAY WITH ME ただ 君を守りたいよ
[01:04.269]遠い世界で生まれたふたりだけど
[01:10.730]I SAY YES ずっと 君の傍にいるよ
[01:15.720]どんな未来も希望に変えよう Forever
[01:33.740]Ah たとえばこの恋 魔法だとしても
[01:40.110]永遠に解けないはず
[01:45.370]そう もどれやしないよ 遥かなあの日に
[01:51.700]君と出会う前の自分に
[01:56.729]ひたむきで 生意気で
[02:02.450]時々はドキドキするけど
[02:08.199]STAY WITH ME もう ひとりにはしないよ
[02:13.250]奇跡みたいに出会えた僕らだから
[02:19.710]I SAY YES ずっと 君を支えたいよ
[02:24.670]時間(とき)がすべての景色を変えても Forever
[02:55.730]強がりで 弱虫で
[03:01.480]裏腹でハラハラするけど
[03:08.670]STAY WITH ME ただ 君を守りたいよ
[03:13.630]遠い世界で生まれたふたりだけど
[03:20.500]STAY WITH ME もう ひとりにはしないよ
[03:25.150]奇跡みたいに出会えた僕らだから
[03:31.540]I SAY YES ずっと 君の傍にいるよ
[03:36.530]どんな未来も希望に変えよう Forever