[00:00.33]
[00:01.00]
[00:01.92]
[00:02.02]First kissから始まる
[00:04.89]ふたりの恋のHistory
[00:07.93]この运命に魔法かけた
[00:11.25]君が突然现れた
[00:16.06]
[00:22.22]月がふたつ消えない空
[00:28.52]ありえないコトだよね
[00:34.65]はじめてだよ！ こんな気持ち
[00:39.80]やけにココが心地よくなってゆく
[00:44.25]
[00:45.61]もし君が
[00:48.68]踬いて落ち込んでも
[00:52.67]仆がキュッと！ 君をずっと！抱きしめてあげる
[00:59.00]
[01:00.31]Sweet kissまだ覚めない
[01:03.33]あの日出逢(えてStory
[01:06.49]ほら 君の魔法かけて
[01:09.50]愿いはきっと叶うから
[01:12.72]First kissから始まる
[01:15.72]ふたりの恋のHistory
[01:18.71]この运命に魔法かけた
[01:22.02]君が突然现れた
[01:27.03]
[01:39.28]いつも君はお天気雨
[01:44.43]爱情？ 友情？
[01:46.05]気にし始めている
[01:49.42]
[01:50.20]そんな仆が···くたびれてソッボ向いても
[01:57.28]君はグット！ 仆をちゃんと！连れ出してくれる
[02:03.83]
[02:04.77]Just kissまで待てない
[02:07.98]二人の恋はMystery
[02:11.01]その瞬间に目を闭じた
[02:14.23]君だけそっと守るから
[02:17.31]First kissから弾けた
[02:20.23]ときめく仆のWonderland
[02:23.28]この运命に导かれ
[02:26.54]君が突然现れた
[02:31.47]
[03:06.98]また君が···
[03:10.15]踬いて落ち込んでも
[03:14.06]君をキュッと！ 仆がずっと！抱きしめてあげる
[03:20.42]
[03:22.01]Sweet kissまだ覚(めない
[03:24.89]あの日出逢えてstory(
[03:28.01]ほら 君の魔法かけて
[03:31.02]愿いはきっと叶うから
[03:34.26]First kissから始まる
[03:37.16]ふわりの恋のHistory
[03:40.19]この运命に魔法かけた
[03:43.45]君が突然现れた