[00:00.000] 作词 : 石川　智晶
[00:00.000] 作曲 : 石川　智晶
[00:00.000]
[00:15.000]
[00:28.000]
[00:32.000]
[00:34.000]あの時 最高のリアルが向こうから會いに來たのは
[00:42.000]僕らの存在はこんなにも単純だと笑いに來たんだ
[00:50.000]耳を塞いでも両手をすり抜ける真実に惑うよ
[00:58.400]細い體のどこに力を入れて立てばいい？
[01:05.000]
[01:08.000]UNINSTALL
[01:12.000]この星の無數の塵のひとつだと
[01:20.000]今の僕には理解できない
[01:24.000]UNINSTALL
[01:28.000]恐れを知らない戦士のように
[01:35.000]振る舞うしかない UNINSTALL
[01:42.000]
[01:56.200]僕らの無意識は勝手に研ぎ澄まされていくようだ
[02:04.000]ベッドの下の輪郭のない気配に
[02:09.000]この瞳が開く時は心など無くて
[02:15.190]何もかも壊してしまう激しさだけ
[02:20.000]靜かに消えて行く季節も選べないというのなら
[02:28.000]
[02:31.000]UNINSTALL
[02:34.000]僕の代わりがいないなら
[02:40.000]普通に流れてたあの日常を
[02:46.300]UNINSTALL
[02:50.000]この手で終らせたくなる
[02:56.000]なにも悪いことじゃない UNINSTALL
[03:05.000]
[03:19.500]UNINSTALL
[03:23.200]この星の無數の塵のひとつだと
[03:31.200]今の僕には理解できない
[03:35.200]UNINSTALL
[03:39.000]恐れを知らない戦士のように
[03:47.000]振る舞うしかない UNINSTALL
[03:56.000]