[00:00.000] 作词 : 安井　かずみ
[00:01.000] 作曲 : 加藤　和彦
[00:23.980]今 あなたの声が聴こえる
[00:41.610]“ここにおいで”と
[00:46.110]淋しさに 负けそうな わたしに
[00:59.150]今 あなたの姿が见える
[01:07.990]歩いてくる
[01:16.480]目を闭じて 待っている わたしに
[01:20.480]昨日まで 涙でくもってた
[01:25.080]心は今……
[01:29.220]おぼえていますか 目と目が会った时を
[01:33.920]おぼえていますか 手と手が触れあった时
[01:38.070]それは始めての 爱の旅立ちでした
[01:42.430]I love you so
[02:10.240]今 あなたの视线感じる
[02:18.030]离れてても 体中が 暖かくなるの
[02:28.310]今 あなたの爱信じます
[02:32.460]どうぞ私を
[02:35.820]远くから 见守って下さい
[02:45.570]昨日まで 涙でくもってた
[02:54.850]世界は今……
[03:02.820]おぼえていますか 目と目が会った时を
[03:11.460]おぼえていますか 手と手が触れあった时
[03:20.260]それは始めての 爱の旅立ちでした
[03:28.560]I love you so
[03:33.750]もう ひとりぼっちじゃない
[03:42.390]あなたがいるから
[03:51.200]おぼえていますか 目と目が会った时を
[03:59.990]おぼえていますか 手と手が触れあった时
[04:08.740]それは始めての 爱の旅立ちでした
[04:17.140]I love you so
[04:28.830]もう ひとりぼっちじゃない
[04:37.520]あなたがいるから……