[00:00.000] 作词 : 覚和歌子
[00:01.000] 作曲 : 木村弓
[00:06.59]呼んでいる 胸のどこか奥で
[00:12.06]いつも心踊る 夢を見たい
[00:18.09]かなしみは 数えきれないけれど
[00:23.87]その向こうできっと あなたに会える
[00:29.40]
[00:31.81]繰り返すあやまちの そのたび ひとは
[00:38.20]ただ青い空の 青さを知る
[00:43.33]果てしなく 道は続いて見えるけれど
[00:50.92]この両手は 光を抱ける
[00:54.89]
[00:57.26]さよならのときの 静かな胸
[01:02.80]ゼロになるからだが 耳をすませる
[01:08.60]生きている不思議 死んでいく不思議
[01:14.53]花も風も街も みんなおなじ
[01:20.50]
[01:22.40]nananan lalala lululu
[01:47.63]呼んでいる 胸のどこか奥で
[01:53.56]いつも何度でも 夢を描こう
[01:59.14]かなしみの数を 言い尽くすより
[02:05.16]同じくちびるで そっとうたおう
[02:11.48]
[02:12.96]閉じていく思い出の そのなかにいつも
[02:19.31]忘れたくない ささやきを聞く
[02:24.47]こなごなに砕かれた 鏡の上にも
[02:31.12]新しい景色が 映される
[02:35.89]
[02:38.27]はじまりの朝の静かな窓
[02:43.72]ゼロになるからだ 充たされてゆけ
[02:49.70]海の彼方には もう探さない
[02:55.66]輝くものは いつもここに
[03:01.66]わたしのなかに 見つけられたから
[03:08.20]
[03:14.13]nananan lalala lululu