[00:00.000] 作曲 : Toshiaki Matsumoto
[00:01.61]「愛してる」っていうあなたの言葉は
[00:07.45]「さよなら」よりも哀しい
[00:13.17]これ以上 何も言わなくていい
[00:19.35]だから この夜を止めてよ
[00:25.10]
[00:34.47]呼吸(いき)するみたいに
[00:38.32]ふたりは出会ったね 疑いもせずに
[00:46.43]傷つけ 傷つき
[00:49.90]痛みこそ愛だと 信じてきた日々
[00:57.51]声をひそめながら ふたりだけの秘密を
[01:09.73]ひとつずつ増やすたび
[01:15.14]つくり笑い  心で泣いてる
[01:21.07]
[01:23.50]おなじ色の夢みていたいのに
[01:29.58]ちがう道に離れてく
[01:35.19]出会いのときを選べないのなら
[01:41.33]せめて この夜を止めてよ
[01:47.51]
[01:57.03]大きな背中を 見つめていられたら
[02:03.33]それでよかったのに
[02:07.74]どんなに激しく あなたを愛しても
[02:15.10]答えはみえない
[02:19.42]終わりにしたいのなら 5秒だけください
[02:31.41]目を閉じて 深呼吸
[02:37.13]その間に忘れてあげるわ
[02:42.40]「愛してる」っていうあなたの言葉は
[02:48.45]「さよなら」よりも哀しい
[02:53.80]これ以上 何も言わなくていい
[03:00.19]だから この夜を止めてよ
[03:06.46]
[03:09.24]あまい過去の記憶なんて
[03:14.98]わたしは惜しくない
[03:20.77]かたちのある未来なんか
[03:26.56]しがみつきたくはない
[03:33.21]おなじ色の夢みてたつもりで
[03:39.57]ちがう道を歩いてた
[03:44.88]別れのときも選べないのなら
[03:51.45]せめて この夜を…
[03:54.84]「愛してる」っていうあなたの言葉は
[04:00.28]「さよなら」よりも哀しい
[04:05.82]これ以上 何も言わなくていい
[04:12.00]だから この夜を止めてよ
[04:18.35]
[04:20.65]ねえお願い この夜を止めてよ
[04:31.64]