[00:00.000] 作词 : KOKIA
[00:00.150] 作曲 : KOKIA
[00:00.300]たった1(ひと)つの想(おも)い貫(つらぬ)く
[00:04.150]難(むずか)しさの中(なか)で僕(ぼく)は
[00:07.910]守(まも)り抜(ぬ)いてみせたいのさ
[00:11.710]かけがえのないものの為(ため)に
[00:15.530]果(は)たしたい    約束(やくそく)
[00:21.460]
[00:22.940]疑問(ぎもん)だらけの世(よ)の中(なか)
[00:26.670]答(こた)えは見(み)つからないまま
[00:30.540]それでも前(まえ)に進(すす)むの    Why?
[00:37.140]
[00:38.160]空(そら)へと伸(の)びるイトスギ
[00:41.970]真(ま)っすぐ指(さ)し示(しめ)した道(みち)
[00:45.780]今(いま)という奇跡(きせき)を信(しん)じよう
[00:52.010]
[00:52.910]夢(ゆめ)みたいな現実(げんじつ)
[00:56.720]この手(て)で変(か)えられるものなら
[01:02.460]
[01:03.160]たった1(ひと)つの想(おも)い貫(つらぬ)く
[01:06.970]難(むずか)しさの中(なか)で僕(ぼく)は
[01:10.720]守(まも)り抜(ぬ)いてみせたいのさ
[01:14.540]かけがえのないものの為(ため)に
[01:18.320]波打(なみう)っている鼓動(こどう)に誓(ちか)うよ
[01:22.220]燃(も)え尽(つ)きるまで走(はし)り続(つづ)けよう
[01:26.060]生(い)きぬいてこそ    感(かん)じられる
[01:29.810]永遠(えいえん)の愛(いと)しさの中(なか)
[01:33.590]果(は)たしたい    約束(やくそく)
[01:38.600]
[01:46.700]丘(おか)の下(した)咲(さ)くヒマワリ
[01:50.520]眩(まぶし)く広(ひろ)がる黄色(きいろ)は
[01:54.290]希望(きぼう)の光(ひかり)を照(て)らすよ
[02:00.500]
[02:01.480]変(か)えられるものなら
[02:05.250]違(ちか)った生(い)き方(かた)あるはずと
[02:11.040]
[02:11.720]全(すべ)て懸(か)けよう    与(あた)えられた
[02:15.570]時間(とき)の中(なか)で輝(かがや)いていたい
[02:19.410]ただ息(いき)をしてここに居(い)るだけ
[02:23.090]それだけなのに溢(あふ)れ出(だ)す気持(きも)ち
[02:27.030]僕(ぼく)には僕(ぼく)の幸(しあわ)せがある
[02:30.780]そう思(おも)えるだけでどれほど
[02:34.580]この瞬間(しゅんかん)が    愛(いと)いしいほど
[02:38.290]光(ひかり)を放(はな)ってゆくよ
[03:00.970]独(ひと)りで進(すす)むには    長(なが)すぎる道(みち)のり
[03:08.600]誰(だれ)かがこの扉(とびら)    開(あ)けないか待(ま)ってる
[03:17.600]
[03:18.390]たった1(ひと)つの想(おも)い貫(つらぬ)く
[03:22.200]難(むずか)しさの中(なか)で僕(ぼく)は
[03:25.970]守(まも)り抜(ぬ)いてみせたいのさ
[03:29.810]かけがえのないものの為(ため)に
[03:33.560]波打(なみう)っている鼓動(こどう)に誓(ちか)うよ
[03:37.450]燃(も)え尽(つ)きるまで走(はし)り続(つづ)けよう
[03:41.310]生(い)きぬいてこそ    感(かん)じられる
[03:44.970]永遠(えいえん)の愛(いと)しさの中(なか)
[03:48.840]果(は)たしたい    約束(やくそく)
[03:57.620]
[03:58.000]
[04:01.000]FIN
[04:04.000]FIN