[00:00.000] 作词 : 菅野よう子
[00:01.000] 作曲 : 菅野　よう子
[00:18.320]白い予言の森
[00:24.430]事象の彼方を超えて
[00:30.280]シュムプレガデスの巌(いわお)の間
[00:36.760]眠りの家の門
[00:42.410]風に哭く塩の柱
[00:48.500]胸の内にある孤独は
[00:54.720]凍てつく虚空の調べ
[01:00.540]時果つるアトランディアへ
[01:06.450]千切れながら待ち続ける
[01:12.620]千年 千里 刹那
[01:18.539]
[01:18.860]アクエリア アクエリア
[01:24.210]私の庭に降りてきて
[01:30.890]想い届かぬときも 私を強くする
[01:42.630]アクエリア アクエリア
[01:48.500]いつか盗まれた炎
[01:55.120]こころ未来を駆け巡る
[02:00.740]黒の深淵を超え
[02:06.500]迎えに来て
[02:13.280]
[02:19.630]現世(うつしよ)を逃れて
[02:25.870]携えし灯(あかし)の絶え
[02:31.860]言葉少なに異郷をゆけば
[02:40.610]
[03:19.420]
[03:21.420]リデュス ウリウス
[03:24.150]アリアドナ
[03:27.950]ガリアノクティウム フィロス
[03:31.300]プロメテウス
[03:34.540]久遠届く 星の旅路
[03:40.710]歌は 愛の 鎖
[03:46.470]アクエリア アクエリア
[03:52.300]石のしとねに花移れど
[03:58.579]あの日の約束載せ
[04:04.330]鳥は海をゆく
[04:10.540]アクエリア アクエリア
[04:16.600]尽きぬ奢りの唇
[04:22.250]千年先でと抱きしめた
[04:28.120]あなたの優しい嘘
[04:34.280]アクエリア アケエリア
[04:39.810]私の庭に降りて来て
[04:46.330]想い届かぬときも
[04:52.100]二人を強くする
[04:57.720]アクエリア アクエリア
[05:03.440]幾夜仰ぎ見た星座
[05:09.550]こころ未来を駆け巡る
[05:15.510]その腕に眠るまで
[05:20.920]こころ眠るまで
[05:23.830]未来を駆け巡る
[05:27.960]黒の深淵を超え
[05:35.400]迎えに来て
[05:42.540]
[05:45.0]