[00:04.950]あなたの遗伝子を
[00:08.310]わたしの中で混ぜて
[00:29.0]
[00:29.320]フラスコのゆるいカーブ
[00:32.170]情热がしたたる
[00:34.660]世界を変える力
[00:37.190]胸を突く远い约束ね
[00:42.440]
[00:42.880]复讐は理由のように
[00:45.830]上に下に揺すぶられ
[00:48.490]杀すのは武器じゃない
[00:50.910]ため息ひとつあればいいさ
[00:56.350]
[00:56.670]伤をさらしたまま
[00:59.320]ライトなシンフォニー
[01:02.300]唇のシグナルは今はもうブルー
[01:06.150]
[01:06.460]禁断のエリクシア
[01:09.180]罪の果ての光
[01:13.900]好きが発动する科学
[01:18.760]焦がれてく
[01:24.430]ボタンひとつ残しただけの姿で
[01:33.920]シンセティック
[01:38.940]
[01:59.420]恋はステキなものね
[02:02.210]生きて戻れたらね
[02:04.860]ナイーブなマテリアル
[02:07.370]女だもの自分をだますわ
[02:12.730]
[02:13.380]mission は突然変异
[02:16.220]ただ今夜を超えさせて
[02:18.600]段阶なら short cut
[02:21.210]女神小悪魔 ナゾと神秘
[02:26.590]
[02:26.970]螺旋がからまわる
[02:30.600]キュートなシンフォニー
[02:32.180]欲しいなら生命なんて惜しくない
[02:36.400]
[02:36.700]禁断のエリクシア
[02:39.270]微热めいて光
[02:43.150]好きが発动する科学
[02:48.890]解き明かす
[02:54.380]境界线を超えて私が こぼれちゃう
[03:04.210]メランコリイ
[03:09.540]
[03:48.200]
[03:50.200]なぐさめてみたくて
[03:52.980]ライトなシンフォニー
[03:55.329]许したその后でねだる永远
[04:02.270]
[04:02.650]禁断のエリクシア
[04:05.280]迷いの中で咲く
[04:09.240]好きが発动する科学
[04:15.190]焦がれてく
[04:20.720]ボタンひとつ残しただけの姿で
[04:30.260]シンセティック
[04:32.100]ボタンひとつ残しただけの姿で
[04:41.470]シンセティック
[04:46.520]