[00:06.05]
[00:09.82]すい星のような純な角度で
[00:14.67]君のスカートがひるがえる
[00:18.33]get it on, get it on
[00:20.63]get it on, get it on
[00:23.04]キンキューclimaxまで
[00:28.43]君は君のヒーローなのさ
[00:32.90]誰かから自分を切り離そう
[00:37.03]get it on, get it on
[00:39.40]get it on, get it on
[00:41.77]光速クライmaxまで
[00:48.60]take me to love
[00:51.65]lalalalalalalala love lalalalala
[00:58.68]泣いてないでタフなteenage
[01:01.09]夢見る力がエナジー
[01:05.77]lalalalalalalala love lalalalala
[01:12.80]その先にきらめくon stage
[01:15.20]セツナ光になる
[01:21.81]-------------------------------------------------------
[01:26.30]get it on, get it on
[01:28.47]get it on, get it on
[01:30.96]魅惑のクライマックスまで
[01:36.54]昨日に左手絡めたまま
[01:41.26]くしゅくしゅチケット握りしめてんのかい？
[01:44.81]get it on, get it on
[01:47.24]get it on, get it on
[01:49.63]ヤケッパチclimaxまで
[01:56.21]take me to love
[01:59.61]lalalalalalalala love lalalalala
[02:06.77]座ってないで無敵なteenage
[02:08.96]スピードは愛に変わる
[02:13.65]lalalalalalalala love lalalalala
[02:20.67]センチメンタル刻むdrum beat
[02:23.05]トキメキ放て空に
[02:27.69]never alone
[02:32.34]君はstar
[02:44.14]---------------------------------------------------------
[02:52.70]get it on, get it on
[02:55.21]get it on, get it on
[02:57.61]cause, it doesn't have to end
[03:04.27]take off to love
[03:07.53]lalalalalalalala love lalalalala
[03:14.58]泣いてないでタフなteenage
[03:16.82]夢見る力がエナジー
[03:21.58]lalalalalalalala love lalalalala
[03:28.57]その先にきらめくon stage
[03:30.87]セツナ光になる
[03:35.58]lalalalalalalala love lalalalala
[03:42.59]センチメンタル刻む drum beat
[03:45.02]トキメキ放て空に
[03:49.62]lalalalalalalala love lalalalala
[03:56.66]そんなこんなひとまとめ
[03:58.90]スピードは愛に変わる
[04:03.67]lalalalalalalala love lalalalala
[04:10.71]胸を張って無敵なteenage
[04:13.04]ジグザグ光になる
[04:16.15]end