[00:06.550]リラメル ララメル ラン ルラ ラン
[00:08.860]リラメル ララメル ラン ルラ ラン
[00:11.540]リラメル ララメル ラン ルラ ラン
[00:13.920]リラメル ララメル ラン ルラ ラン
[00:16.510]
[00:22.500]
[00:24.180]长いあいだ空は
[00:27.220]どこかさみしかった
[00:31.480]君と手をつないで 笑いあったときも
[00:37.560]仆らは何を恐れ 何を隠してたの
[00:45.760]胸のカギ 今よ 开けクマ
[00:51.420]「オープン ランカ!」
[00:52.560]
[00:53.430]街に花が満ちて
[00:56.730]石ころはお菓子になる
[01:00.420]君の涙ぬぐう
[01:03.850]ハンカチは小鸟になる
[01:07.180]
[01:07.550]迷子の恋は
[01:11.260]虹を渡って
[01:14.890]君に届く きっと届く
[01:21.890]乙女心 勇気だして
[01:25.789]
[01:39.850]生きてるってココロ ねじれてしまうね
[01:47.700]辞书で计る 未来の重さはレンガ色
[01:53.600]がんばって生きなきゃ あたし
[01:57.770]探しものはきっとこの胸に
[02:03.330]今よ 开けクマ
[02:07.350]「オープン ランカ!」
[02:08.538]
[02:09.500]制服はドレスにカバンには海がひとつ
[02:15.970]砂漠にぶちまけて
[02:19.430]イルカと森で游ぼう
[02:22.510]
[02:23.240]歩くリズムで 梦は叶うよ
[02:30.440]乙女心 勇気だして
[02:34.140]ピアノは空を飞び
[02:34.170]
[02:37.630]星くずが音符になる
[02:41.250]魔物たちは歌い
[02:44.760]絵本の中で踊るよ
[02:48.350]爱の奇迹は 虹を渡って
[02:48.500]
[02:55.620]君に届く きっと届く
[02:59.340]
[03:46.370]「オープン ランカ!」
[03:47.720]
[03:48.410]唇にはシンフォニー
[03:55.890]めぐる银河 ハーモニー
[03:59.180]
[04:03.120]爱の奇迹は 虹を渡って
[04:10.470]君に届く きっと届く
[04:17.500]乙女心 勇気だして
[04:24.880]オトメゴコロ 勇気だして
[04:28.580]