[00:36.51]まぎれもなくここにある
[00:41.52]抑えようもなくあふれてくる
[00:48.29]君を想うとき この胸宇宙になり
[00:57.95]星を抱く
[01:01.88]
[01:01.88]
[01:03.24]限りある时间を 日々を
[01:08.86]君を爱することに使おう
[01:14.73]あいしてると言える强さ 知りはじめてる
[01:25.72]それは长い道
[01:29.74]远くにある 光に导かれて
[01:39.71]
[01:39.71]
[01:41.50]何度でも また会おうね
[01:48.38]こうして今 会えたように
[01:54.94]つのるこの想い
[01:58.76]冷たい风に揺れないように
[02:05.07]守り続けると誓うよ
[02:13.89]
[02:13.89]
[02:27.61]
[02:27.61]
[02:29.61]生まれ変わっても
[02:32.55]この银河に君を见つける
[02:44.32]
[02:44.32]
[02:44.70]何度でも また会おうね
[02:50.97]こうしていま 会えたように
[02:57.36]君を想うことが生きる意味だと
[03:03.94]确かに触れた
[03:06.83]それを抱きしめた
[03:10.18]何度でもまた会おうね
[03:16.35]爱すること 私が选んだ
[03:22.49]君の幸せを 祈り続ける
[03:29.24]くもりのない瞳で
[03:35.40]もう夜に振り向かない
[03:41.16]こうしてまた出会えるから
[03:47.87]濡れたその翼乾かすのなら
[03:54.45]私のそばで
[03:57.52]心のそばで
[04:00.54]I love you
[04:00.54]I love you
[04:03.66]so love you
[04:03.66]so love you
[04:08.57]
[04:08.57]
[04:12.63]无限の広がりの中
[04:17.48]君へのいとおしさを歌えば
[04:23.95]
[04:23.95]
[04:24.36]永远の彼方から 星がキラリ
[04:34.69]
[04:34.69]
[04:38.00]终わり