[00:20.670]地平線を揺さぶる風
[00:30.540]炎はまだ燃えているか
[00:39.250]震えながら世界の入口に立つ
[00:47.760]想い届けるまで死ねない
[00:56.570]その翼はヴァルキュリア
[01:00.190]傷ついた戦士の前ヴァルキュリア
[01:05.300]舞い降りる幻想の恋人
[01:09.970]その魂導くため虹の橋を渡る
[01:18.260]ヴァルキュリア
[01:19.650]運命に背いてもヴァルキュリア
[01:24.720]涙に引き裂かれてもヴァルキュリア
[01:29.680]夜明け前に輝かない生命はない
[01:38.000]愛してる
[01:39.229]光の鎧この身にまとい空を翔る
[01:47.610]ヴァルキュリアサヨナラノツバサ
[03:02.500]瞳は今何を目指す
[03:12.380]その唇誰を呼ぶの
[03:21.420]出会えること信じて歌い続けた
[03:29.610]全て償うまで捧げるまで
[03:38.280]その翼はヴァルキュリア
[03:41.460]くずおれた戦士の前ヴァルキュリア
[03:46.170]舞い降りる幻想の恋人
[03:51.000]空の青に
[03:54.920]あなたが溶けてしまわないように
[03:59.650]ヴァルキュリア
[04:01.240]両手で拾い上げたヴァルキュリア
[04:05.880]つぎはぎの悲しみが真実
[04:10.810]この廃墟に誇り育つ種握りしめ東へ
[04:20.930]愛おしくて愛おしくて澄み渡るよ
[04:29.700]ヴァルキュリア
[04:48.920]導くため虹の橋を渡る
[04:54.240]ヴァルキュリア
[04:55.290](駆け抜けていく蒼い
[04:58.860]時の嵐が頬をたたくよ
[05:03.480]ずっと愛してる愛してる)
[05:24.840]息を吐いて今選びに行こう未来
[05:33.120]ヴァルキュリア
[05:34.810]私は風に出会いヴァルキュリア
[05:39.490]いつか風を見送るヴァルキュリア
[05:44.480]夜明け前に輝かない生命はない
[05:52.820]生きてる
[05:54.540]光の鎧この身にまとい空を翔る
[06:02.700]ヴァルキュリアサヨナラノツバサ
[06:50.680]愛してる…