[00:00.300]
[00:00.300]娘々サービスメドレー
[00:00.300]シェリル・ノーム starring May’n,ランカ・リー = 中島 愛,坂本真綾 (蘭雪)
[00:00.300]マクロスF O.S.T.2 娘トラ☆
[00:00.300]
[00:13.000]星を廻せ　世界のまんなかで
[00:19.000]くしゃみすればどこかの森で蝶が乱舞
[00:26.000]君が守る　ドアのかぎ　デタラメ
[00:32.000]恥ずかしい物語
[00:36.000]舐め合っても　ライオンは強い
[00:41.000]生き残りたい　生き残りたい
[00:45.000]まだ生きていたくなる
[00:48.000]本気の身体　見せつけるまで
[00:52.000]私　眠らない
[00:54.000]眠らない思い
[01:00.000]消えることのない希望がこの手にあるから
[01:06.000]サヨナラを抱きしめて　woo
[01:09.000]愛しさを抱きしめて　woo
[01:13.000]君への思いで世界 埋め尽くしたい
[01:19.000]ヒラリヒラリ飛んでった　woo
[01:22.000]ポロリポロリ泣いちゃった　woo
[01:25.000]約束の地の果てで　も一度会いたい
[01:31.000]キューンキューン　キューンキューン
[01:33.000]私の彼は（私の彼は）　パイロット
[01:39.000]もし生まれ変わって　また巡り会えるなら
[01:46.000]その時もきっと　アタシを見つけ出して
[01:53.000]もう二度と離さないで　捕まえてて
[01:59.000]ひとりじゃないと　囁いてほしい　planet...
[02:42.998]My song might keep living in your mind　愛しい人
[02:49.998]貴方が　いたから　歩いてこれた
[02:56.998]ひとりなんかじゃなかったよね？
[03:03.998]今　答えが欲しい
[03:10.998]キラッ！
[03:12.998]流星にまたがって
[03:14.998]あなたは急上昇 oh oh
[03:18.998]濃紺の星空に
[03:21.998]私たち花火みたい
[03:24.998]心が光の矢を放つ
[03:30.998]心が光の矢を放つ
[03:34.998]Darlin'　近付いて　服従？
[03:37.998]NO YOU, NO LIFE　ナンツッテ　もう絶対！
[03:40.998]need your heart & need your love
[03:42.998]OH YES!!　スウィートでKISS!
[03:46.998]乗っかっちゃってる恋でもGO!
[03:50.998]もう一回なんてないからHAPPY
[03:53.998]no more chance! no rules!
[03:54.998]GETしたいから
[03:59.998]I all give it to you.
[04:04.998]3.Hey,I count down.
[04:07.998]2.Are you ready?
[04:10.998]1.もう待てないよ
[04:13.998]0.愛、鳴らして！
[04:19.999]＜What 'bout my star?＞
[04:22.999]生き残りたい　生き残りたい
[04:27.999]＜What 'bout my star?＞
[04:28.999]星座の導きでいま、見つめあった
[04:34.999]生き残りたい　途方にくれて
[04:38.999]キラリ枯れてゆく
[04:41.999]本気の身体　見せつけるまで
[04:45.999]私　眠らない
[04:53.999]おぼえていますか　目と目が会った時を
[05:00.999]おぼえていますか　手と手が触れ会った時
[05:06.999]何しに生まれたの
[05:10.999]何しにここにいる
[05:24.999]生き残りたい
[05:26.999]埋まらない傷
[05:27.999]光　恐れてた
[05:30.999]許されたい生命がいま、引かれ合った
[05:37.999]さまよい果てて
[05:39.999]君のとなりで　ほてり鎮めたい
[05:40.999]本気の身体　見せつけるまで
[05:43.999]本気の身体　見せつけるまで
[05:47.999]私　眠らない
[06:06.999]生き残りたい
[06:07.999]がけっぷちでいい
[06:09.999]君を愛してる
[06:12.999]星座の導きで..
[06:18.999]生き残りたい 崖っぷちで良い
[06:22.999]君を愛してる
[06:25.999]本気のココロ 見せ付けるまで
[06:29.999]私 眠らない...
[07:01.999]アイモ アイモ
[07:03.999]ネーデル ルーシェ
[07:09.999]ノイナ ミリア
[07:14.999]エンデル プロデア