[00:05.94]TVアニメ《Macross F》ED2
[00:26.14]
[00:28.36]旅(たび)のはじまりは もう思(おも)い出(だ)せない
[00:34.11]気(き)づいたら ここにいた
[00:38.58]季節(きせつ)が破(やぶ)けて みはっけんせきがいせん
[00:44.59]感(かん)じる眼(め)が 迷子(まいご)になる
[00:48.34]
[00:49.26]たぶん失(うしな)うのだ
[00:50.90]命(いのち)がけの想(おも)い
[00:52.62]戦(たたか)うようにこいした
[00:54.24]ひたすらに夢(ゆめ)を掘(ほ)つた
[00:55.89]その星(ほし)に降(お)りたかった
[00:57.71]君(きみ)の空(そら)飛(と)びたかった
[01:00.86]
[01:02.31]誰(だれ)か空虚(くうきょ)の輪郭(りんかく)を
[01:05.90]そっと撫(な)でてくれないか
[01:09.09]胸(むね)の鼓動(こどう)にけとばされて
[01:11.31]ころがり出(で)た愛(あい)のことば
[01:13.11]だけど 困(こま)ったな こたえがない
[01:15.73]宿命(しゅくめい)にはりつけられた
[01:19.50]北極星(ほっきょくせい)が燃(も)えてる
[01:22.92]君(きみ)をかきむしって濁(にご)らせた
[01:26.34]なのに 可憐(かれん)に笑(わら)うとこ 好(す)きだったよ
[01:34.14]
[01:51.03]君(きみ)がいないなら 意味(いみ)なんてなくなるから
[01:56.70]人(ひと)は全部(ぜんぶ) 消(き)えればいい
[02:01.27]愛(あい)がなくなれば 心(こころ)だっていらないから
[02:06.87]この世界(せかい)も 消(き)えてしまえ
[02:11.13]
[02:11.74]ずっと苦(くる)しかった
[02:13.43]命(いのち)がけの出逢(であ)い
[02:15.04]もがくように夢見(ゆめみ)た
[02:16.58]やみくもに手(て)をのばした
[02:18.35]その胸(むね)に聞(き)きたかった
[02:20.17]君(きみ)と虹(にじ)架(か)けたかった
[02:23.04]
[02:24.35]誰(だれ)か夜明(よあ)けの感傷(かんしょう)で
[02:28.19]ぎゅっと抱(だ)いたくれあいか
[02:31.56]夢(ゆめ)の軌道(きどう)にはじかれて
[02:33.72]飛(と)び散(ち)るだけの愛(あい)のなみだ
[02:35.74]それが むき出(だ)しの 傷(いた)みでもいい
[02:38.51]宿命(しゅくめい)に呼(よ)びもどされた
[02:42.44]北極星(ほっきょくせい)が泣(な)いてる
[02:45.24]どうせ 迷路(めいろ)生(い)き抜(ぬ)くなら
[02:49.30]君(きみ)を つきるまで愛(あい)して死(し)にたいよ
[02:56.92]
[03:19.20]そして始(はじ)まるのだ
[03:20.73]命(いのち)がけの終(おわ)り
[03:22.35]戦(たたか)うように愛(あい)した
[03:24.15]ぐしゃぐしゃに夢(ゆめ)を蹴(け)った
[03:25.93]その星(ほし)に果(は)てたかった
[03:27.69]君(きみ)のそら咲(さ)きたかった
[03:33.92]
[03:34.26]誰(だれ)か空虚(くうきょ)の輪郭(りんかく)を
[03:39.31]そっと撫(な)でてくれないか
[03:42.87]時(とき)の波動(はどう)にかき消(け)されて
[03:44.98]救(すく)えなかった愛(あい)のことば
[03:46.63]だから モウイチド こたえがほしい
[03:49.29]宿命(しゅくめい)にはりつけられた
[03:53.03]北極星(ほっきょくせい)が燃(も)えてる
[03:56.20]君(きみ)をかきむしって濁(にご)らせた
[04:00.03]なのに 可憐(かれん)に笑(わら)うとこ好(す)きだったよ
[04:04.05]
[04:04.18]君(きみ)をかきむしって濁(にご)らせた
[04:06.93]なのに 可憐(かれん)に笑(わら)うとこ好(す)きだったよ
[04:16.14]
[04:19.11]