[00:00.000] 作词 : 真名杏樹、Gabriela Robin
[00:01.000] 作曲 : 菅野よう子
[00:24.46]みんなが私のことを 妖精と呼ぶ
[00:36.60]私はそれに答える
[00:44.01]wor......
[00:49.01]感じないから 心の重さだったから
[00:56.51]この空を飛べたんだ
[01:03.42]
[01:08.74]あなたを知って 愛に震えて
[01:14.58]戸惑う私の羽根が むき出して雨に濡れて
[01:23.35]命呼び覚えました fly away （私を呼んで）
[01:29.55]for another day （あなたの声で）
[01:32.93]悔いることない just secret love
[01:37.97]好きだと言って それ以上今は言わないで
[01:46.85]楽園に帰れない
[01:54.08]
[02:05.75]この宇宙にあるのかな 暖かい場所
[02:17.75]慕いあい夢 見る場所
[02:25.22]wor.......
[02:33.66]
[02:42.36]心の闇 照らす波動を集め
[02:48.21]そして私は 飛び立とう
[02:55.52]
[02:58.96]あなたのもとへ 遥か地上へ
[03:04.78]鞭のように打つ雨よ この思い報われず
[03:13.42]泡になり消えても 平気 （あなたの痛み）
[03:19.58]believe'in me （あなたのそばで）
[03:23.18]ただあるがまま I Lovein'you
[03:28.02]とかれるため結んだその髪が
[03:35.25]綺麗だと雫で滲んだ
[03:41.23]
[03:41.50]誰かに出会って 愛されるため
[03:47.03]ずっと一人でいたんだ
[03:52.33]過去と未来のその銀河の
[03:59.46]夕暮れをあなたと見たいから
[04:07.91]
[04:28.97]時空嵐のエリアを駆けて
[04:37.38]
[04:54.13]あなたのもとへ...