[00:00.000] 作词 : KOTOKO
[00:01.000] 作曲 : 八木沼悟志(fripside)
[00:03.70]もっと早く キミの場所へ 祈る声が木霊し続ける
[00:10.12]痛み堪え進む意味を 探す現実加速してく
[00:19.16]
[00:20.56]we are tossed by the waves of pain and tears
[00:23.53]I'm tossed into the fray tossed by various fortune
[00:27.28]wake up your brain! flashed in the sky
[00:31.24]It's a burst of sensation
[00:33.69]
[00:33.92]「諦め」がくれた安楽 沈滞の世界
[00:40.08]いつからだっただろう? 我の声も忘れてた
[00:46.66]膝をつく僕に 君が差し出す景色
[00:53.22]モノクロの朝が ふいに輝き始めた
[00:59.21]変わらずにいてと願うこと
[01:02.34]変わりゆく時に生きる僕ら
[01:06.13]本当の声を 言い得ぬ夢を
[01:09.23]君と繋がった空へ 響かせて!
[01:13.46]
[01:14.18]もっと強く この両手で 涙全て振り払えたら
[01:20.80]「今度こそは…」つぶやく今と 傷さえも無駄にしない
[01:27.44]いつか君が 示す場所へ 薄い羽が焼かれようとも
[01:33.93]脳の奥で口を開く「真実」へ 加速してく
[01:41.01]we are tossed by the waves of pain and tears
[01:44.08]I'm tossed into the fray tossed by various fortune
[01:47.91]wake up your brain! flashed in the sky
[01:51.78]It's a burst of sensation
[01:54.07]
[01:54.24]何を見ているの? 虚空 見据える瞳
[02:00.51]凛とした肩がわずか震えた気がした
[02:06.47]ちっぽけで消えそうだけど
[02:09.74]守りたいモノ 確かにあるんだ
[02:13.52]虚像の街と 不安定な日常の中
[02:16.92]信じられる物は ただ一つ!
[02:20.95]
[02:21.66]もっと深く 感じさせて 動き出した心と心
[02:28.20]自分の目で そして、触れて 感覚を手に入れたい
[02:34.83]何を求め 何を許し いくつ抱え 進めば良いの?
[02:41.34]覚めかけの可能性を たぐり寄せ 加速してく
[02:48.72]
[03:17.54]僕のために泣いてくれた その瞳を笑わせたくて
[03:24.10]もっと近く もっと深く 熱を帯び 進化してく
[03:30.73]もっと強く この両手で 涙全て振り払えたら
[03:37.24]「今度こそは…」 つぶやく今と 傷さえも無駄にしない
[03:43.83]もっと早く 君のもとへ たとえ羽が千切れようとも
[03:50.44]歪む世界 走り抜けて 感覚のその向うへ
[03:57.01]「真実」と 加速してく
[04:02.36]we are tossed by the waves of pain and tears
[04:05.41]I'm tossed into the fray..tossed by various fortune
[04:09.23]wake up your brain! flashed in the sky
[04:13.01]It's a burst of sensation
[04:15.33]we are tossed by the waves of pain and tears
[04:18.52]I'm tossed into the fray..tossed by various fortune
[04:22.37]wake up your brain! flashed in the sky
[04:26.12]It's a burst of sensation
[04:28.85]