[00:09.00]めちゃめちゃ 大好き
[00:11.28]でもでも ムカツク
[00:14.17]kissして おねがい
[00:16.86]kissして あげない
[00:21.20]ハラハラ イライラその態度
[00:24.30](別にヤキモチじゃないけど)
[00:26.23]ホラホラ チラチラ誰見てるの?
[00:29.87](ありえないでしょ!?それって)
[00:31.71]ゼロからあなたをしつけなきゃ
[00:34.89](鍛え直してあげるから)
[00:36.93]ひざまずいたらワン!と鳴きなさい
[00:41.26](早くおすわりっ!)
[00:43.18]乙女ゴコロは微妙
[00:46.95](だってビンカンよ…)
[00:48.58]本当は胸がいっぱいなの
[00:52.85](あんたはドンカンっ!!)
[00:55.10]完全密着 そばにいて
[00:57.72]断然 私を愛して
[01:00.40]恋する女の子
[01:03.14]やっぱりよくばりなんだから
[01:05.89]瞬間接着 抱きよせて
[01:08.55]単純 つまりは一途に
[01:10.96]あきれるくらいにね
[01:14.23]私だけに恋をして
[01:22.56]めちゃめちゃ セツナイ
[01:25.70]でもでも イワナイ
[01:27.82]kissして おねがい
[01:30.56]kissして あげない
[01:34.50]ソレソレ ダレ?ダレ?可愛い子
[01:37.84](なんか胸とかおっきいし~)
[01:40.60]デレデレ バレバレ 懲りないよね
[01:43.45](違うタイプね私と…)
[01:45.50]パンチが飛ぶわよ 思いきり
[01:48.58](グーで殴ってあげるからっ!)
[01:50.64]スルーできない今日は絶対に
[01:56.88]楽しみだったデート
[02:00.60](ワクワクして)
[02:02.22]期待してたの 甘いkiss
[02:06.48](もう知らないから!)
[02:08.63]完全燃焼 燃え上がって
[02:11.25]突然 好きって言われて
[02:13.77]恋する女の子
[02:16.63]不機嫌→ゴキゲン 早変わり
[02:19.42]体温上昇 ドキドキって
[02:22.21]純情ハートで接近
[02:24.55]瞳を閉じるから
[02:27.74]夢に見てたkissをして
[02:46.78]当然 私のそばにいて
[02:49.34]断然 私を愛して
[02:51.96]恋する女の子
[02:54.95]やっぱりよくばりなんだから
[02:57.54]瞬間接着 抱きよせて
[03:00.25]単純 つまりは一途に
[03:02.70]あきれるくらいにね
[03:05.91]私だけに恋をして
[03:11.36]完全燃焼 燃え上がって
[03:13.98]突然 好きって言われて
[03:16.47]恋する女の子
[03:19.45]不機嫌→ゴキゲン 早変わり
[03:22.18]体温上昇 ドキドキって
[03:24.94]純情ハートで接近
[03:27.29]瞳を閉じるから
[03:30.57]夢に見てたkissをして
[03:33.37]めちゃめちゃ セツナイ
[03:35.82]でもでも イワナイ
[03:38.67]Kissして おねがい
[03:41.34]Kissして あげない
[03:44.22]めちゃめちゃ大好き
[03:46.71]でもでも ムカツク
[03:49.56]Kissして おねがい
[03:52.11]Kissして あげないケド?