[00:00.000] 作词 : ryo (supercell)
[00:01.000] 作曲 : ryo (supercell)
[00:18.510]今解き放て 秘めた思いを
[00:28.300]無に帰る現実 断ち切るために
[00:38.090]運命が必然だとしたって
[00:40.810]Nobody can predict what will happen
[00:43.680]必死に抗ってくんだ
[00:46.450]その瞳に映した未来を
[00:50.690]この手に
[00:53.340]
[00:53.520]Shout out 己の存在
[00:58.590]叫べ！！！
[01:03.840]君に聞こえるまで
[01:08.930]そこからは 何が見える?
[01:17.230]Light my fire
[01:19.690]
[01:20.450]言葉にできない 無力で小さな
[01:30.180]この感情を 僕らは知ってる
[01:40.210]正解がどこにもなくたって
[01:42.810]Nobody knows that only I know
[01:45.410]この胸のうちで燃える
[01:49.040]炎は決して消えはしない
[01:52.760]そうだろう?
[01:55.330]
[01:55.550]Shout out 守るべきもの
[02:00.540]叫べ！！！
[02:05.670]終焉までの Time limit
[02:13.250]乗り越えて 限界まで
[02:19.810]Light my fire
[02:21.620]
[02:37.300]Yahweh, who shall dwell in your sanctuary?
[02:39.660]Who shall live on your holy hill?
[02:42.060]Yahweh, who shall dwell in your sanctuary?
[02:44.720]Who shall live on your holy hill?
[02:47.290]Yahweh, who shall dwell in your sanctuary?
[02:49.850]Who shall live on your holy hill?
[02:52.380]Yahweh, who shall dwell in your sanctuary?
[02:55.120]Who shall live on your holy hill?
[02:57.640]Faintly found 帰るべき場所
[03:02.540]ここよ 叫んで
[03:07.130]二度と離しはしない
[03:12.920]Shout out 声を上げろ
[03:18.100]叫べ！！！
[03:24.260]たとえどんな困難が
[03:28.780]この先に 待ってようとも
[03:38.880]