[00:00.000] 作词 : 倖田來未
[00:01.000] 作曲 : miwa furuse
[00:19.110]君とよく歩いた
[00:25.150]いつもの道と私
[00:31.250]月と歩きながら
[00:36.950]悲しいメロディー
[00:42.580]あんな颜をさせるつもりじゃなかったの
[00:54.640]ただ「好き」なだけなのに
[00:59.200]君を悲しませてしまった
[01:04.120]あの日の涙
[01:08.800]逢いたい気持ちは
[01:14.200]どんなに伝えても伝えきれない
[01:21.920]溢れ出した言叶が届くなら
[01:29.330]君を想い歌いたいよ
[01:34.160]逢いたい気持ちは
[01:38.510]どんなに伝えても伝えきれない
[01:46.260]また今夜も思ったことひとつ
[01:53.270]今も君を爱してると…
[02:15.320]逢えばわがままばかり
[02:21.380]ときどき言い过ぎたときも
[02:27.350]笑って许した
[02:33.100]大人な君で
[02:38.790]孤独に思った君に
[02:44.900]「気付くことが出来た」なら
[02:50.600]「そっと手、差しのべられた」なら
[02:56.980]「ぬくもり」も「これから」も
[03:00.510]「ふたりで…」だった？
[03:04.890]逢いたい気持ちは
[03:09.600]どんなに伝えても伝えきれない
[03:17.320]溢れ出したまた言叶が届くなら
[03:24.280]君を想い歌いたいよ
[03:29.240]あの日に戻れるのならば
[03:37.050]これ以上何もいらない
[03:42.240]また今夜も思ったことひとつ
[03:49.240]今も君を爱してると…
[04:15.620]言叶に出来ない想いを
[04:22.620]この歌で今伝えたい
[04:27.490]溢れ出した気持ちが届くなら
[04:34.860]君を想い歌いたいよ
[04:39.920]今夜も大空を见上げ
[04:47.000]月が照らすその场所へと`
[04:52.130]大切な人と共に歩きたい
[04:59.080]ずっとずっと侧に居たい
[05:05.210]繋いだ手を离さないで…