[00:00.000] 作词 : Kumi Koda, Kosuke Morimoto
[00:00.700] 作曲 : Kosuke Morimoto
[00:01.400]もし君にひとつだけ
[00:07.660]願いが叶うとしたら
[00:14.20]今君は 何を願うの?
[00:20.800]そっと聞かせて
[00:24.30]
[00:26.920]もし君が この恋を
[00:33.200]永遠と呼べなくても
[00:39.610]今だけは 嘘をついて
[00:46.480]淡い言葉で信じさせてみて
[00:52.790]
[00:53.320]愛のうた 響き渡れば
[00:59.280]灰色の夜空に光が射すよ
[01:06.70]ひとつずつ光をつないで
[01:12.20]遠くの君のもとへと 届けよう
[01:23.560]
[01:30.960]もし私 ひとつだけ
[01:37.229]願いが叶うとしたら
[01:43.680]夢の中でもいいからと
[01:50.370]逢いたいと願う
[01:54.20]
[01:56.500]もし私 この恋が
[02:02.840]終わり迎えたとしたら
[02:09.210]ガラスのよう 砕けてもう
[02:16.10]戻れなくなる
[02:19.60]だけど愛してる
[02:22.360]
[02:22.890]あいまいな関係でもいい
[02:28.850]いつもと変わらず優しくしていて
[02:35.660]本当のことは言わないで
[02:41.720]会えなくなるなんてもう
[02:46.430]受け止められない
[02:52.220]
[03:14.100]明日またいつものように
[03:20.79]戻れる気がして 空を見上げてた
[03:26.860]さよならは 言わないでいて
[03:32.860]今夜も夢の中へ落ちていく
[03:40.0]愛のうた 響き渡れば
[03:45.750]灰色の夜空に光が射すよ
[03:52.500]ひとつずつ光をつないで
[03:58.420]遠くの君のもとへと 届けよう
[04:09.180]
[04:21.230]
[04:41.890]おわり