[00:00.000] 作词 : KOTOKO
[00:01.000] 作曲 : C.G mix
[00:02.000] 编曲 : C.G mix
[00:35.360]どうやっても胜(か)てない悪魔(あくま)が
[00:40.970]女神(めがみ)の颜(かお)をしてちゃっかり
[00:46.390]経験(けいけん)値(ち)じゃ足(た)んないくらいだから
[00:51.860]一生(いっしょう)锻錬(たんれん)
[00:53.160]试行错误(しこうさくご)に切磋琢磨(せっさたくま)
[00:57.360]问题(もんだい)なら难(むずか)しいほど腕(うで)がなるし
[01:02.620]喜(よろこ)ぶ颜(かお)が见(み)れりゃそれでいいし
[01:08.000]宝(たから)の地図(ちず)を僕(ぼく)は手(て)に入(い)れた
[01:13.440]縦横无尽(じゅうおうむじん) キミを连(つ)れて突(つ)き进(すす)もう！
[01:19.120]ハッピーな勘违(かんちが)い
[01:21.760]誓(ちか)いは揺(ゆ)るがない！
[01:24.600]风(かぜ)の行方(ゆくえ)も変(か)えてみせる
[01:29.880]格好(かっこう)は気(き)にしない
[01:32.710]运命(うんめい)じゃくじけない！
[01:35.450]あの云(くも)散(ち)らすハヤテのごとく！
[01:53.010]本音(ほんね)を见(み)せちゃ负(ま)けだとか
[01:58.530]电卓(でんたく)はじく人生(じんせい)だとか
[02:03.900]心(こころ)の偽(いつわ)るくらいなら
[02:09.260]七転八倒(しちてんはっとう)
[02:10.800]马鹿(ばか)正直(しょうじき)も空前絶后(くうぜんぜつご)！
[02:15.030]困(こま)った颜(かお)を见(み)れば気(き)になるし
[02:20.300]人生(じんせい)急(いそ)ぐ理由(りゆう)も別(べつ)にないし
[02:25.820]宝(たから)の地図(ちず)は君(きみ)に预(あづ)けよう
[02:31.230]縦横无尽(じゅうおうむじん)
[02:32.520]寄(よ)り道(みち)だって付(つ)き合(あ)うよ！
[02:36.620]ラッキーすぎる展开(てんかい)
[02:39.480]答(こた)えは迷(まよ)わない！
[02:42.250]简単(かんたん)さ！全(すべ)てはキミのために
[02:47.520]风评(ふうひょう)は気(き)にしない！
[02:50.430]劣等(れっとう)感(かん)に动(どう)じない！
[02:53.170]駆(か)け出(だ)す瞬间(しゅんかん)は今(いま)ここにある
[03:21.630]后悔(こうかい)ならやった后(のち)にすればいいし
[03:27.150]身(み)の程知(ほどし)らずくらいが丁度(ちょうど)いいし
[03:32.520]宝(たから)の地図(ちず)に何(なに)を书(か)き込(こ)もう？
[03:37.950]縦横无尽(じゅうおうむじん) くねくねの道(みち)作(つく)り出(だ)そう！
[03:43.400]ハッピーな勘违(かんちが)い
[03:46.230]誓(ちか)いは揺(ゆ)るがない！
[03:49.030]风(かぜ)の行方(ゆくえ)も変(か)えてみせる
[03:54.350]絶対(ぜったい)なんて信(しん)じない！
[03:57.200]不可能(ふかのう)なんてない！
[03:59.940]未来(みらい)は开(ひら)く手(て)の中(なか)にある