[00:00.000] 作词 : 菅野　よう子/岩里　祐穂
[00:01.000] 作曲 : 菅野　よう子
[00:08.230]世界の始まりの日 生命(いのち)の樹の下で
[00:14.770]くじらたちの声の遠い残響 二人で聞いた
[00:20.890]失くしたものすべて 愛したものすべて
[00:27.460]この手に抱きしめて
[00:30.470]現在(いま)は何処(どこ)を彷徨（さまよ）い行くの
[00:33.970]答えの潜む琥珀の太陽
[00:40.340]出会わなければ 殺戮の天使でいられた
[00:46.710]不死なる瞬き持つ魂
[00:52.290]傷つかないで 僕の羽根
[00:55.970]この気持ち知るため生まれてきた
[01:02.680]一万年と二千年前から愛してる
[01:09.050]八千年過ぎた頃からもっと恋しくなった
[01:15.490]一億と二千年あとも愛してる
[01:21.770]君を知ったその日から僕の地獄に音楽は絶えない
[01:46.620]世界が終わる前に 生命(いのち)が終わる前に
[01:53.370]眠る嘆きほどいて 君の薫り抱きしめたいよ
[01:59.850]耳すませた海神(わだつみ)の記憶
[02:06.280]失意にのまれ立ち尽くす麗しき月
[02:12.650]よみがえれ 永遠(とわ)に涸れぬ光
[02:18.130]汚されないで 君の夢
[02:21.700]祈り 宿しながら生まれてきた
[02:28.490]一万年と二千年前から愛してる
[02:34.900]八千年過ぎた頃からもっと恋しくなった
[02:41.300]一億と二千年あとも愛してる
[02:47.570]君を知ったその日から僕の地獄に音楽は絶えない
[03:00.410]君がくり返し大人になって
[03:03.520]何度も何度も遠くへ行って
[03:06.660]見守る僕が眠れない僕がくしゃくしゃに
[03:11.450]なったとしてもOh…Wo…
[03:22.590]君の名を歌うために…
[03:28.970]一万年と二千年前から愛してる
[03:35.240]八千年過ぎた頃からもっと恋しくなった
[03:41.650]一億と二千年あとも愛してる
[03:47.950]君を知ったその日から
[03:54.410]一万年と二千年前から愛してる
[04:00.660]八千年過ぎた頃からもっと恋しくなった
[04:07.140]一億と二千年たっても愛してる
[04:13.380]君を知ったその日から僕の地獄に音楽は絶えない
[04:21.940]Ha……