[00:05.194]願い事ひとつだけ
[00:07.362]叶えてくれるなら
[00:12.579]傷つけあった
[00:14.919]愛が始まらないように…
[00:37.420]どうして二人は出会ったの？
[00:44.552]こんなに淋しい夕陽を見るなんて
[00:56.87]気の利いた言葉　探しても
[01:01.808]離れた心をつなぐ言葉なくて
[01:10.522]出来るだけの笑顔で手を振れば
[01:19.115]ちょっとだけでも
[01:21.414]綺麗に見えるのかな
[01:28.328]願い事ひとつだけ
[01:32.113]叶えてくれるなら
[01:36.514]傷つけあった
[01:38.11]愛が始まらないように…
[01:49.130]思い出の歌が流れると
[01:56.350]今でも切なさで胸が苦しくて
[02:05.805]自由に夢を追いかけてる
[02:12.428]あなたの噂を聞くことさえ無理ね
[02:21.353]目を閉じるのも怖いの
[02:25.871]慣れなくて
[02:29.279]ahh　神様　どうか
[02:34.283]惑わさないで
[02:39.521]願い事ひとつだけ
[02:43.584]叶えてくれるなら
[02:47.874]傷つけあった
[02:49.700]愛が始まらないように…
[03:22.992]私こんなに泣き虫じゃなかった
[03:30.196]ゆっくり進もう
[03:34.90]ゆっくり風を受けて
[03:42.344]愛はきっと傍にある
[03:45.648]気付けばそこにある
[03:51.128]次の旅立ちまでは地球と回りたい
[03:58.593]願い事ひとつだけ
[04:02.666]叶えてくれるなら
[04:08.172]記憶の中でいつも
[04:12.615]あなたと生きてたい