[00:00.00] 作词 : 井荻麟
[00:01.00] 作曲 : 菅野よう子
[00:11.45]山の端月は満ち
[00:18.47]息づくあなたの森
[00:25.55]夏草浴びて眠る
[00:32.41]愛おしい横顔
[00:39.98]おぼろなこの星
[00:47.16]大地に銀の涙
[00:54.16]繭たる蛹たちは
[01:01.24]七たび身をかえる
[01:10.00]青に
[01:15.83]La La Lu La La Lu
[01:22.70]染まる恋し繭玉
[01:34.41]揚羽の蝶に
[01:37.59]やがて宇宙をつつむ無限の翅模様
[02:01.82]いのち輝かせよ
[02:32.13]あの月あなたなら
[02:38.97]悲しみを写さずに
[02:45.86]世の揺らぎ見つめて
[02:52.67]嘆かず飛んでみる
[03:01.19]風に
[03:07.06]La La Lu La La Lu
[03:14.11]唄え
[03:14.81]翅に月うつし
[03:25.70]揚羽の蝶に
[03:29.04]揺らぐ夜に生まれ
[03:42.01]銀河をわたる蝶よ
[03:53.49]いのち輝かせよ
[03:56.95]青に
[04:02.78]La La Lu La La Lu
[04:09.74]染まる恋し繭玉
[04:24.74]やがて宇宙をつつむ
[04:37.70]無限の翅模様
[04:48.98]いのち輝かせよ