[00:00.000] 作词 : 宝野アリカ
[00:00.000] 作曲 : 片倉三起也
[00:00.00]わが臈(ろう)たし悪の华 [TV ver.]
[00:01.00]歌:ALI PROJECT
[00:04.94]浊世(だくせ)は鬼(おに) 正义(せいぎ)は何(なん)ぞと
[00:08.36]问(と)う前(まえ)に抗(あらが)えよ悪徳(あくとく)の华(はな)
[00:12.24]伪善(ぎぜん)の梦(ゆめ) 视(み)し目(め)には目(め)を差(さ)し
[00:15.84]生(せい)も邪(じゃ)も分(わ)かたれることなし
[00:20.64]
[00:22.96]光(ひかり)は绝(た)え胎児(たいじ)のように
[00:26.76]君(きみ)は眠(ねむ)る暗(やみ)の子宫(しきゅう)
[00:30.44]孤独(こどく)こそ爱(いと)おしい
[00:34.20]唯一(ゆいいつ)の味方(みかた)となるだろう
[00:37.96]ひとりひとり血汐(ちしお)にまみれ
[00:41.61]この时代(じだい)に生(う)まれ落(お)ちた
[00:45.25]选(えら)ばれし皇子(おうじ)らよ
[00:48.97]戦(たたか)いこそ祝筵(しゅくえん)
[00:51.81]
[00:52.73]ああ我(われ)は丽(うるわ)し 全智(ぜんち)
[00:57.36]爱(あい)の母(はは) 君(きみ)を产(う)む
[01:01.01]この乳(ちち)に育(はぐく)みしものは
[01:03.82]地狱(じごく)の同胞(はらから)
[01:06.88]
[01:08.53]黙示(もくし)の印(いん) 真理(しんり)は何(なん)ぞと
[01:11.98]知(し)りもせず埋(うず)もれし隠匿(いんとく)の种(たね)
[01:16.01]诸刃(もろは)の剣(けん) 抜(ぬ)く刃(は)には刃(は)を向(む)け
[01:19.56]守(まも)るべきものだけを信(しん)じて
[01:23.20]有(あ)るがままに君(きみ)は君(きみ)を放(はな)て
[01:28.00]