[00:00.000] 作词 : 熊木杏里
[00:01.000] 作曲 : 熊木杏里
[00:14.610]教室に靴がはりついて
[00:19.460]ひじをついた机は飛行船
[00:24.320]制服のスカートはいつも
[00:29.100]自由を夢見てた
[00:34.400]私の名を呼んでくれるのは
[00:39.130]あなただけだった
[00:43.730]都会のお嬢様たちと
[00:48.410]進んだ話をしてた
[00:53.100]あなたが誰とも
[00:58.230]区別しないから
[01:02.850]ついてゆこうと思った
[01:12.720]そうあなたは私のあこがれ
[01:17.539]夏の太陽のように
[01:22.440]行く気がしなかった学校に
[01:27.220]おろしたての友だち
[01:39.500]卒業に夢が重なって
[01:44.200]私も少し強くなったけど
[01:49.140]心に染みこんだ日々が
[01:53.950]あなたを呼び寄せた
[01:58.910]大人には理由もないけど
[02:03.660]なりたくなかった
[02:08.500]翼のない船のように
[02:13.320]流されないように
[02:18.300]これから訪れる
[02:22.520]新しい生活に
[02:27.660]忘れ物をとりにゆく
[02:37.579]でもあなたは私のあこがれ
[02:42.360]時が教えてくれる
[02:47.310]風にゆれた短いスカートも
[02:52.200]夏の短さも
[03:15.200]面影は校舎の外の
[03:19.950]道ばたにある
[03:24.890]そして思い出は
[03:29.680]季節の中にある
[03:36.950]そうあなたは私のあこがれ
[03:41.740]夏の太陽のように
[03:46.700]行く気がしなかった学校に
[03:51.440]おろしたての友だち
[03:55.450]