[00:00.000] 作词 : 川田まみ
[00:01.000] 作曲 : 中沢伴行
[00:09.65]编曲：中沢伴行 ＆ 尾崎武士
[00:18.65]
[00:22.07]此処に生きるその訳も
[00:25.46]この場所で出会う全ても
[00:29.40]例え違う世界でも
[00:32.85]何処に居てもこの思いは揺るがない
[00:39.95]
[00:44.02]胸をチクリと射す痛み
[00:48.84]それを嘲笑(わら)う傍観者‐幸せな者‐達へ
[00:55.17]背を向け行く
[00:57.10]
[00:58.98]当然の苦しみを運命が诱う
[01:06.17]震えだす足が覚えてる…確信に
[01:14.06]幻想(ゆめ)だけじゃ守れない
[01:17.18]頼らない力
[01:20.25]今この手が知るから迷わない
[01:30.30]
[01:35.75]誰もが知る喜びと
[01:39.15]この胸が悟る答えが
[01:43.08]例え違う未来でも
[01:46.53]何処へ行(ゆ)くもこの思いは揺るがない
[01:53.66]
[01:57.62]何も持たずに進んでいく
[02:02.67]体中に缠う知识‐ガラクタ‐に惑わされぬ様に
[02:10.82]
[02:12.99]百、千の必定も偶然が勝る
[02:19.83]果てを見る瞳を凝らして…飛び越える
[02:27.65]怠慢な願いなど幾つも要らない
[02:34.41]个の本心は返す 世俗まで
[02:44.19]
[03:21.22]当然の苦しみを運命が诱う
[03:28.12]震えだす足が覚えてる…確信に
[03:35.97]天国か？地狱か？は其処に向かへ
[03:41.47]さあ今全(いますべ)てを知るから
[03:48.86]
[03:50.03]今この手が知るから迷わない