[00:00.000] 作词 : 川田まみ
[00:01.000] 作曲 : 中沢伴行
[00:05.90]そして この空 赤く染めて
[00:10.80]また来る時 この一身（み）で 進むだけ
[00:18.00]
[00:28.00]すれ違っていく'人'も 紛れ失くした'モノ'も
[00:33.80]いつかは 消えゆく記憶(とき)
[00:40.70]熱く揺るがす'強さ' 儚く揺れる'弱さ'
[00:45.75]所詮 同じ結末(みらい)
[00:50.90]そんな日常 紅霞（こうか）を溶かし
[00:56.90]現れる陽 紅（くれ）る世界
[01:02.50]風になびかせ 線を引いて
[01:08.20]流れるような髪先 敵を刺す
[01:13.50]振り斬った想い 漲る夢
[01:19.75]すべては今 この手で 使命 果たしてゆくだけ
[01:30.50]
[01:39.80]また灯が一つ 落とされ
[01:42.90]そっとどこかで 消えた現実 変わらぬ日々
[01:50.85]だけど確かに感じる 君の温もり 鼓動
[01:56.90]これも  真実だと
[02:01.90]そして紅 紅塵（こうじん）を撒き
[02:08.00]夕日を背に 今始まる さあ
[02:18.00]
[02:23.00]
[02:39.00]なぜ 高鳴る心に 迷い戸惑い 感じるの
[02:50.50]早く いたずらに暴れだす 痛み 壊して
[03:02.00]
[03:04.50]空に滲んだ 焼けた雲は 内に秘めた
[03:12.60]願いが 焦がしてる 躊躇（ためら）った瞳
[03:18.85]浮かぶ涙 でも明日の 力に変えて
[03:27.90]すべて捧げて 舞い降りた地
[03:33.15]冴える刃一つで 闇を斬る
[03:38.90]いつだって胸の 奥の光 瞬かせて
[03:44.70]この一身（み）で 使命  果たしてゆくまで