[00:21.400]さよなら 大好きな人
[00:27.610]さよなら 大好きな人
[00:33.169]まだ 大好きな人
[00:37.659]
[00:40.248]くやしいよ とても
[00:46.468]悲しいよ とても
[00:51.998]もう かえってこない
[00:56.989]それでも私の 大好きな人
[01:03.199]
[01:05.690]何もかも忘れられない
[01:11.749]何もかも舍てきれない
[01:16.18]こんな自分がみじめで
[01:20.779]弱くてかわいそうで大きらい
[01:27.779]
[01:30.689]さよなら 大好きな人
[01:36.909]さよなら 大好きな人
[01:42.488]ずっと 大好きな人
[01:47.609]ずっとずっと 大好きな人
[01:54.409]
[02:15.500]泣かないよ 今は
[02:21.180]泣かないで 今は
[02:26.670]心 はなれていく
[02:31.700]それでも私の 大好きな人
[02:39.0]
[02:41.770]最後だと言いきかせて
[02:47.970]最後まで言いきかせて
[02:52.270]涙よ 止まれ
[02:55.500]さいごに笑顔を
[02:58.570]覚えておくため
[03:03.930]
[03:06.990]さよなら 大好きな人
[03:13.160]さよなら 大好きな人
[03:18.720]ずっと 大好きな人
[03:23.670]ずっとずっと 大好きな人
[03:29.980]ずっとずっとずっと 大好きな人
[03:37.50]
[03:46.410]
[03:49.90]终わり