[00:01.57]あなたの声が聞きたくて
[00:08.64]ただずんでた
[00:12.95]どんなときも忘れない
[00:18.61]その笑顔 愛しいよ
[00:22.65]
[00:23.55]留守電に入れた
[00:27.76]メッセージを覚えている?
[00:34.70]あの言葉でとてもとても
[00:40.07]勇気づけられたんだ
[00:45.19]砂浜にやってくる涙は
[00:50.48]幾多の試練を乗\り越えて
[00:56.58]たどり着いた 永遠の場所
[01:01.89]ずっとそばにいて
[01:07.02]
[01:07.64]どんなときもあきらめずに
[01:13.07]前を向いて歩んでいこう
[01:18.54]夏の日差しは僕らを照らす
[01:23.75]影が一つになる
[01:28.34]
[01:29.47]これから先は わからないけど
[01:35.05]あなたとなら乗\り越えられる
[01:40.30]元気出して進んで行こう
[01:45.86]道は開かれる
[01:50.14]
[02:12.66]青い涙を背に願ってた恋の奇跡
[02:23.88]今始まる物語 この胸が高鳴るよ
[02:34.23]深夜のメールを
[02:38.98]受け取って 読み返した
[02:45.65]何度君の笑顔だけを
[02:51.17]求めつづけたのだろう
[02:55.23]
[02:56.22]いくつもの愛を描いて
[03:01.20]さまよったあの海で二人
[03:07.47]わかち合った甘い夢を
[03:12.79]終わらせないでね
[03:18.51]どんなときも忘れないで
[03:23.98]その瞳と輝く夢を
[03:29.30]明日を信じてここにいるんだ
[03:34.61]同じ時間の中
[03:38.76]
[03:40.32]涙だけは見せないでいて
[03:45.80]淋しい時そばにいるから
[03:51.21]「ありがとう」って言える時まで
[03:56.82]君を離さないよ
[04:01.50]
[04:02.59]あの頃夢見てたきらめく未来
[04:07.81]ずっと感じていて
[04:13.51]広がる世界を君と二人で 遠くまで...
[04:23.39]
[04:23.92]どんなときもあきらめずに
[04:29.44]前を向いて歩んでいこう
[04:34.57]夏の日差しは僕らを照らす
[04:40.12]影が一つになる
[04:44.07]
[04:45.82]これから先は わからないけど
[04:51.29]あなたとなら乗\り越えられる
[04:56.64]元気出して進んで行こう
[05:02.16]道は開かれる
[05:06.88]
[05:18.52]
[05:26.67]
[05:33.06]
[05:46.52]おわり