[00:00.000] 作词 : 川嶋あい
[00:01.000] 作曲 : 川嶋あい
[00:26.602]桜舞う四月の教室で
[00:33.145]波打つ胸を弾ませながら
[00:39.793]出会った永遠の仲間達
[00:46.543]あどけない手交わしたね
[00:52.820]
[00:53.365]あの日駆け回った校庭
[01:00.026]笑顔によく生えた光る汗
[01:06.533]時に素直になるの嫌って
[01:13.188]ぶつかり合ってケンカもしたね
[01:18.985]
[01:19.812]放課後行った常連の店
[01:26.623]いつもの駄菓子屋 忘れてないよ
[01:33.221]指きりをして 交わした約束
[01:39.855]みんなきらめく陽だまりの粒
[01:45.565]
[01:45.999]いつの間にか 時は流れ
[01:49.148]もう今日は 卒業の日
[01:53.175]人はいつか旅立つ者 だけど
[01:59.214]いつの日にか またどこかで
[02:02.613]会える気がするからね
[02:06.518]輝く日々を 忘れないで
[02:12.021]
[02:13.188]もう開けない教室のドア
[02:19.878]向かい合えない机もいすも
[02:26.533]週末にはよく遊んだね
[02:33.204]時に夢中な恋も知って
[02:39.413]
[02:39.966]絶えぬおしゃべり 怒られた朝
[02:46.551]泣いたあの日も 覚えているよ
[02:53.253]あなたがくれた 冷めぬこの熱は
[02:59.854]私の胸で生きづいている
[03:05.685]
[03:09.236]今始まる 希望の道
[03:12.548]今日までありがとうね
[03:16.429]思い出の校舎と 別れを告げ
[03:22.500]今新たな 扉開き
[03:26.084]はるかな年月経て
[03:29.780]つぼみから花 咲かせよう
[03:36.112]
[03:37.268]耳元で聞こえる 別れの歌を
[03:43.999]溢れ出す 涙こらえて
[03:50.672]旅立ちを決めた仲間たちには
[03:56.510]はかない調べが 降り積もる
[04:03.534]
[04:29.418]いつの間にか 時は流れ
[04:32.631]もう今日は 卒業の日
[04:36.399]人はいつか旅立つ者 だけど
[04:42.567]いつの日にか またどこかで
[04:45.847]会える気がするからね
[04:49.839]輝く日々を 忘れないで
[04:55.407]
[04:55.890]今始まる 希望の道
[04:59.144]今日までありがとうね
[05:03.159]思い出の校舎と 別れを告げ
[05:09.114]今新たな 扉開き
[05:12.467]はるかな年月経て
[05:16.455]つぼみから花 咲かせよう
[05:23.119]つぼみから花 咲かせよう