[00:24.550]揺らり揺らり揺れている
[00:27.890]乙女心ピ-ンチ
[00:31.190]かなりかなりヤバイのよ
[00:34.620]助けて ダ-リン クラクラリン
[00:38.490]何もかもが新しい世界にきちゃったわ
[00:45.250]たくさんのドキドキ乗\り越え！踏みこえ！いくぞ！
[00:51.840]バラライカ！バララライカ！バラ ライラ  カイ！
[00:55.880]この想いは止められない
[00:58.710]もっと乙女チック。パワ-きらりんりん
[01:02.680]ちょっと危険なかんじ
[01:05.990]バラライカ！バララライカ！バラ ライラ  カイ！
[01:09.530]もうドキドキ止められない
[01:12.370]もっとドラマチック  恋  ハレルヤ
[01:16.260]二人だけのバラライカ
[01:26.150]すごくすごく近ついて
[01:29.690]乙女心チャンス
[01:32.910]ハートハート飛び出そう
[01:36.400]お願いダ-リン  ハラハラリン
[01:40.190]貴方だけをいつなでもあたしに知らん望に
[01:47.800]いついで欲しいのよ時めけ邪気もけ  するよ
[01:53.530]バラライカ！バララライカ！バラ ライラ  カイ！
[01:57.350]その秘密を教えてよ
[02:00.400]もっと乙女チック妄動  きらりんりん
[02:04.960]やっば笑顔が素敵
[02:07.220]バラライカ！バララライカ！バラ ライラ  カイ！
[02:11.420]よ! 淋しいじゃ駄目駄目よ
[02:14.800]もっと浪漫的(ろまんてき) 恋 しゃララララかな
[02:18.880]絶対(ぜったい) のバラライカ！
[02:36.900]女の子は 何時だっで 夢見る乙女なの
[02:43.570]ビュアンビュアンの心で 恋して 愛して S-O-S S-O-S
[02:51.960]バラライカ！バララライカ！バラ ライラ  カイ！
[02:55.250]この想いは止められない
[02:58.620]もっと乙女チック。パワ-きらりんりん
[03:02.970]ちょっと危険なかんじ
[03:05.450]バラライカ！バララライカ！バラ ライラ  カイ！
[03:09.250]もうドキドキ止められない
[03:12.370]もっとドラマチック  恋  ハレルヤ
[03:16.210]二人だけのバラライカ