[00:00.000] 作词 : 古屋真
[00:01.000] 作曲 : 織田哲郎
[00:11.71]恋カナ? ピンと来たら Say「恋叶え!」って
[00:17.22]直線的な行ったり来たりだって 止まらないで
[00:22.62]いつか☆（ホシ）を描いて 君へ届けたい
[00:26.70]
[00:32.26]一緒に居れるどころか 夢オチの3連覇
[00:37.72]届きそうに見せるのが イマドキの運命?
[00:42.63]甘いモノほど染みる胸の スキマに君のくれた笑顔
[00:53.52]まだ途中だけど ありがとう
[01:00.33]
[01:05.19]恋カナ? ピンと来たら Say「恋叶え!」って
[01:10.63]直線的な行ったり来たりだって 止まらないで
[01:16.12]いつか☆（ホシ）になりたい 君と二つ星
[01:20.35]
[01:25.77]駆け引きの力の字さえ 見当たらずに溜め息
[01:31.25]なんて姿を見せたって いいことないよね
[01:36.01]ドラマチックだと思われても 当然それどこじゃない恋路（ゲーム）
[01:47.03]けど どこまでも よろしくね
[01:55.12]
[01:58.59]恋カナ? きゅんって痛み この恋からだって
[02:04.10]絶妙的なすれ違い なんて気にしないで
[02:09.63]もっと 強く光るよ 胸の一番星
[02:13.73]
[02:21.14]
[02:24.14]雨の朝も笑ってみせて 星空を期待できなきゃ
[02:35.10]Revolutionなんか起こせない
[02:42.64]
[02:46.59]恋カナ? ピンと来たら Say「恋叶え!」って
[02:52.13]決定的なハッピーの予感 もう すぐそこまで
[02:57.61]願い 見切り発射で キラリ流れ星
[03:01.82]恋カナ! ピンと来たよ この恋叶うって
[03:07.22]直線的な行ったり来たりだって 迷わないで
[03:12.73]いつか☆（ホシ）になろうね 君と二つ星
[03:16.86]
[03:18.66]- 終わり -
[03:27.18]