[00:00.000] 作曲 : Hiroo Yamaguchi
[00:23.70]ゆめをみた、こわい夢を。
[00:28.410]遠ざかる背中に
[00:31.220]凍えた…
[00:34.350]在るはずのその温度を
[00:39.630]もう一度って
[00:42.100]探してた
[00:45.220]
[00:46.540]むき出しの独りの夜
[00:51.60]逃げる場所も 何もなくて
[00:56.300]
[00:57.820]嗚呼、何時か戸惑いながら
[01:02.400]自分を攻めてた
[01:07.150]
[01:07.750]だから傍に居て
[01:10.810]ずっとだと言って
[01:13.650]悪魔の声を掻き消すまで
[01:19.300]失わぬように、
[01:22.60]そっと確かめる。
[01:24.920]大切な記憶は
[01:27.920]過ちになっても
[01:30.539]ねぇ、なぜか美しいだけ
[01:39.680]
[01:47.990]青い蝶―
[01:50.610]お気に入りの髪留めを、
[01:54.900]うなじに飾って
[01:59.140]風に舞う 君はそれを
[02:04.460]「標本みたい。」って笑った
[02:10.460]
[02:11.300]呑まれてく光の渦
[02:15.970]だけど とても易し過ぎて
[02:21.590]
[02:22.520]弾き金を引ける準備を
[02:27.120]私は、していた…
[02:32.10]
[02:32.520]だから傍に居て
[02:35.670]ちゃんと触れていて
[02:38.480]私が指に溶け出すほど
[02:44.120]息の音を止める、そんな快楽で
[02:49.860]かわいた約束は
[02:52.610]ケロイドを残して
[02:55.390]こんなにも愛おしいだけ
[03:04.850]
[03:26.260]だから傍に居て
[03:29.260]ずっとだと言って
[03:32.160]悪魔の声を掻き消すまで
[03:37.750]失わぬように、
[03:40.570]そっと確かめる。
[03:43.470]いつかその全てが
[03:46.250]過ちになっても構わない
[03:53.420]愛に冒して…
[03:58.860]
[04:06.930]