[00:00.000] 作词 : 湯川れい子 
[00:01.000] 作曲 : 小林明子
[00:14.67]
[00:20.48]もしも　願いが叶うなら
[00:26.67]吐息を　白いバラに変えて
[00:33.57]逢えない日には　部屋じゅうに
[00:37.84]飾りましょう　貴方を想いながら
[00:46.19]Daring, I want you　逢いたくて
[00:52.57]ときめく恋に　駆け出しそうなの
[00:59.24]迷子のように　立ちすくむ
[01:05.82]わたしをすぐに　届けたくて
[01:12.53]ダイヤル回して　手を止めた
[01:20.95]I'm just a woman
[01:24.78]Fall in love
[01:32.49]If my wishes can be true
[01:35.31]Will you change my sighs
[01:38.28]to all these white roses
[01:41.59]waiting for you
[01:45.56]Thinkin' 'bout you every night
[01:48.17]and find out where I am
[01:51.73]I am not livin' in your heart
[01:58.31]Daring, I need you　どうしても
[02:04.68]口に出せない　願いがあるのよ
[02:11.34]土曜の夜と日曜の
[02:17.78]貴方がいつも欲しいから
[02:24.61]ダイヤル回して　手を止めた
[02:33.08]I'm just a woman
[02:36.72]Fall in love
[02:42.12]間奏
[03:06.21]Daring, you love me　今すぐに
[03:13.45]貴方の声が　聞きたくなるのよ
[03:20.01]両手で　頬を　押さえても
[03:26.48]途方に暮れる　夜が嫌い
[03:33.30]ダイヤル回して　手を止めた
[03:41.67]I'm just a woman
[03:45.28]Fall in love
[03:46.53]Don't you remember
[03:49.62]When You were here
[03:52.76]without a thinking
[03:56.04]We were caught in fire
[03:59.35]I've got a love song
[04:02.57]but Where it goes
[04:05.83]three loving hearts are
[04:09.07]pullin' apart of one
[04:13.10]Can't stop you, Can't hold you
[04:16.08]Can't wait no more
[04:20.95]I'm just a woman
[04:24.51]fall in love
[04:27.63]I'm just a woman
[04:32.79]fall in love
[04:39.51]