[00:16.700]ここをみぎ つぎひだり
[00:19.700]もう にっちもさっちも
[00:20.700]いかなくって困る
[00:22.700]みぎひだり ひぎみだり
[00:24.700]バスの窓から手や足を出すな
[00:33.700]そこひだり すぐみぎへ
[00:36.700]もう どっちがどっちでも
[00:38.700]結局 同じ
[00:39.700]晴れのち曇り
[00:40.700]ところにより
[00:41.700]ときどき雨みたいなことだよね
[00:44.700]寄り道ばかりしてたら
[00:48.700]いつの間にか
[00:49.700]日が暮れてる
[00:51.700]年も暮れてる
[00:52.700]途方に暮れちゃってる
[00:55.700]お腹が鳴くから帰ろう
[00:57.700]まっすぐお家へ帰ろう
[01:01.700]心が迷う時は
[01:03.700]その笑顔が目印
[01:06.700]手と手をつないで帰ろう
[01:09.700]いっしょにお家へ帰ろう
[01:12.700]いつだって そこにいて
[01:14.700]見つけてくれる あなたと
[01:17.700]遠回りでも
[01:20.700]遠回りじゃない
[01:33.700]これひだり またひだり
[01:36.700]もう そっちはそっちで
[01:37.700]目がまわってしまう
[01:39.700]みぎをみて ひだりみて
[01:41.700]もいちど みぎひだり
[01:43.700]無限ループ
[01:50.700]まだひだり やっとみぎ
[01:52.700]もう あっちもこっちも
[01:53.700]うるさいな ちょっと
[01:55.700]曲がるかと みせかけて
[01:58.700]実はみちなりに
[01:59.700]まっすぐかもよ
[02:00.700]寄り道ばかりしてたらいつの間にか
[02:06.700]日が暮れてる
[02:07.700]年も暮れてる
[02:09.700]途方に暮れちゃってる
[02:11.700]お腹が鳴くから帰ろう
[02:14.700]まっすぐお家へ帰ろう
[02:17.700]心が迷う時は
[02:20.700]その笑顔が目印
[02:22.700]手と手をつないで帰ろう
[02:25.700]いっしょにお家へ帰ろう
[02:28.700]いつだって そこにいて
[02:30.700]見つけてくれる あなたと
[02:34.700]遠回りでも
[02:36.700]遠回りじゃない
[03:06.700]探しものなら
[03:08.700]とっくに見つけたけど
[03:11.700]どうか今は
[03:13.700]このままでいて
[03:15.700]眠くなる時間まで
[03:17.700]あと少し
[03:18.700]お腹が鳴くから帰ろう
[03:21.700]まっすぐお家へ帰ろう
[03:24.700]心が迷う時は
[03:27.700]その笑顔が目印
[03:29.700]手と手をつないで帰ろう
[03:32.700]いっしょにお家へ帰ろう
[03:35.700]いつだって そこにいて
[03:37.700]見つけてくれる あなたと
[03:41.700]遠回りでも
[03:43.700]特別な道
[03:46.700]遠回りでも
[03:48.700]遠回りじゃない
[04:00.700]終わり