[00:15.81]占いも 信号も 雲行きも
[00:21.63]やな感じ
[00:23.17]あの子みたい あの子みたい あの子みたい
[00:29.02]やな感じ
[00:30.88]傷つけるより傷つく方がいいって
[00:36.96]弱虫かな
[00:40.32]
[00:41.35]夜は自己嫌悪で忙しい
[00:45.13]夜は自己嫌悪で忙しいんだ
[00:49.43]反省文 反省文 反省文
[00:53.61]提出します
[00:58.22]
[00:58.77]安売りも 乗り換えも 陰口も
[01:04.39]間悪いし
[01:06.31]親譲り 親譲り 親譲り
[01:11.83]間悪いし
[01:14.05]喧嘩するより謝る方がいいって
[01:20.02]物臭かな
[01:23.77]
[01:24.51]夜は自己嫌悪で忙しい
[01:28.23]夜は自己嫌悪で忙しいんだ
[01:32.44]感想文 感想文 感想文
[01:36.67]お待ちしてます
[01:44.25]
[01:52.53]夜は自己嫌悪で忙しい
[01:56.30]夜は自己嫌悪で忙しいんだ
[02:00.52]感想文 感想文 感想文 感想文
[02:06.57]（あﾞーあﾞーあﾞー）
[02:08.01]夜は自己嫌悪で忙しい
[02:11.69]夜は自己嫌悪で忙しいんだ
[02:15.95]反省文 反省文 反省文 反省文
[02:21.59]ララララララララ
[02:23.46]反省文 反省文 反省文
[02:27.63]提出します
[02:31.42]提出します