[00:11.43]どうせ叶わぬ恋ならば
[00:15.76]私男の子になってもいいわ
[00:20.87]あなたのそばにいられるなら/
[00:25.32]私死ぬまでお友達のままでいいのさ
[00:49.64]陽の当たらない恋だってあるのよ
[00:59.07]天邪鬼な努力ばかり
[01:04.15]ついしちゃう/
[01:09.10]だだだだ大好きな人は
[01:13.96]秘密で大好きな人よ
[01:18.48]スカートなんてはかないから/
[01:22.46]好きなピンクも封印さ
[01:28.18]どうせ叶わぬ恋ならば
[01:32.48]私男の子になってもいいわ
[01:37.63]あなたのそばにいられるなら/
[01:41.89]私死ぬまでお友達のままでいいのさ
[02:15.95]出会い方を間違えりゃむごい日々
[02:25.42]自虐的な努力ばかり
[02:30.43]ああしちゃう/
[02:34.78]サバダバ そんな無茶 バカな いさぎよさ
[02:38.18]頭上がらん
[02:39.17]ハラハラさ/
[02:40.32]たとえ叶わん恋かもわからん
[02:42.47]かわいらしさ/
[02:43.65]裏側みるワザ
[02:45.05]釣れた魚に喰われる罠
[02:47.15]いつの間にかハマる男の性
[02:49.37]一度腹決めたならヤバイ
[02:51.57]ハンパないわ/
[02:52.63]全く 女にはかなわん
[02:54.53]だだだだ大好きな人は
[02:59.39]見初めたあの子に夢中
[03:04.08]笑ってくれさえすればいい
[03:08.03]ピエロな事も言っちゃうわ
[03:13.64]どうせ通じぬ愛ならば
[03:17.94]私女の子辞めてもいいわ
[03:23.13]あなたが幸せになるなら
[03:27.44]私の恋を生け贅に捧げる夏の陽
[03:42.75]どうせ叶わぬ恋ならば
[03:46.97]私男の子になってもいいわ
[03:52.17]あなたのそばにいられるなら/
[03:56.59]私死ぬまでお友達のままでいいのさ
[04:31.17]END