[00:00.000] 作词 : 高柳恋
[00:00.540] 作曲 : 中崎英也
[00:01.80]あなたのキスを数えましょう
[00:02.11]唄　小柳ゆき
[00:02.94]作曲　中崎英也
[00:19.21]散らかった床の上 うずくまり膝を抱いた
[00:34.09]守れない約束がカレンダー汚してる
[00:48.97]こんな日が来るなら
[00:57.15]抱き合えばよかったよもっと Missin' you
[01:06.76]あなたのキスを数えましょう
[01:14.49]ひとつひとつを想い出せば
[01:21.97]誰よりそばにいたかった
[01:29.46]Without you but you were mine
[01:37.53]髪の毛を束ねても昨日とは違う顔で
[01:52.17]何をして紛らわす? 孤独とか不安とか
[02:07.08]すごく好きだったよ
[02:15.59]それだけは変わらない事実 Missin' you
[02:24.87]あなたのキスを捜しましょう
[02:32.41]あんな近くに触われたのに
[02:40.02]出逢わなければよかったの?
[02:47.28]Shiny days when you were mine
[02:55.17]あなたのキスを忘れましょう
[03:02.78]嫌いになって楽になって
[03:10.50]夜を静かに眠りたい
[03:17.99]I'm alone and you were mine
[03:25.82]Do the nights and days cure my feel of pain?
[03:29.47]Please somebody, say
[03:32.17]All of my heart is almost cryin' Yeah
[03:41.18]In your eyes, in your sight, was it certainly my place?
[03:48.88]Tell me please the reason of your love for me
[03:56.24]Can I cry now?
[04:02.85]あなたのキスを数えましょう
[04:10.55]ひとつひとつを想い出せば
[04:17.79]誰よりそばにいたかった
[04:25.14]Without you but you were mine
[04:33.02]あなたのキスを捜しましょう
[04:40.53]あんな近くに触われたのに
[04:48.29]出逢わなければよかったの?
[04:55.68]Shiny days when you were mine