[00:00.000] 作词 : 大森祥子
[00:01.000] 作曲 : 河合英嗣
[00:14.35]Happy Happy Girl Happy Happy Girl
[00:17.50]いつからかな 不思議
[00:20.81]この胸の奥はきみの欠片ばかり
[00:27.57]Do you Do you trust me?
[00:29.09]Someday...please, say "Yes"
[00:30.84]
[00:34.13]どうしよハート暴走 ドキドキデートの想像
[00:37.83]きゅんて飛び跳ねちゃう鼓動
[00:40.70]自然に頬っぺたポッて 染まるの隠しても
[00:44.17]気がついてよ
[00:46.34]
[00:46.58]傾いてく ココロの角度
[00:52.20]想いの視線はきみ向き もう、恋をしてる
[01:00.89]
[01:02.15]Happy Happy Girl Happy Happy Girl
[01:05.49]エールを贈らせて
[01:08.76]きみが目指す空抱く 夢を一緒に追いかけるよ
[01:15.41]Candy Candy Love Candy Candy Love
[01:18.75]リードはまだまだ頼りないかも でも
[01:22.04]背中に寄り添うささえにね、なれたら...
[01:28.68]ソットソット・スキデ・イテモ・イイデスカ
[01:32.20]Do you Do you trust me?
[01:33.61]Someday...please, say "Yes"
[01:35.41]
[01:39.80]仲良し以上確定 ふわり曖昧関係
[01:43.22]居心地のいい友達(ポジション)
[01:46.14]これもあり? 違うの 理想はこんなんじゃない
[01:49.48]欲張りかな
[01:51.78]
[01:52.00]愛で上がる ココロの温度
[01:57.53]奇跡をつかまえて早く
[02:02.51]ねえ、ぼーっとしないで
[02:06.18]
[02:07.62]Happy Happy Girl Happy Happy Girl
[02:10.86]勇気溢れてくる
[02:14.15]きみがいれば遠い国
[02:17.64]知らない場所も楽しいよ
[02:20.82]Candy Candy Love Candy Candy Love
[02:24.17]愛言葉(ワード)はいろいろ無数にあって でも
[02:27.55]ひとこと伝えたい まっすぐいますぐに
[02:34.06]モスコシ・ソバニ・イッテモ・イイデスカ
[02:38.33]
[02:50.88]眩しい夕暮れ お気にのリボン
[02:53.99]ミルクティーの渦にもときめく
[02:57.28]小さな気づき 散りばめた日記(ノート) キラキラ
[03:03.87]出逢って輝き出した世界
[03:07.24]嬉しいよ けど何か足りない
[03:10.51]きみに守られたい
[03:15.76]
[03:17.13]Happy Happy Girl Happy Happy Girl
[03:20.45]未来を信じさせて
[03:23.70]きみといつも 幸せの理由(わけ)を教え合いたいよ
[03:30.34]Candy Candy Love Candy Candy Love
[03:33.63]リードはまだまだ頼りないかも でも
[03:36.91]優しさのキモチ 二人で探せたら...
[03:43.58]モットモット・スキデ・イテモ・イイデスカ
[03:47.41]Do you Do you trust me?
[03:48.60]Someday...please, say "Yes"
[03:50.37]