[00:00.000] 作词 : 有川正沙子
[00:01.000] 作曲 : 林哲司
[00:28.04]木洩(こも)れ陽が眩(まぶ)しい 微風(そよかぜ)の坂道
[00:35.41]偶然に逢えたと あなたは思っている
[00:41.84]
[00:43.99]片想いずっと 続くつもりで
[00:51.23]立ち止まる春を そっと見つめた
[00:56.56]
[00:58.45]ありがとう さり気ない
[01:05.50]明るい陽射し 今目ざめた
[01:09.49]
[01:12.04]聞いて un deux trois 恋のリ・ズ・ム
[01:19.18]あなたの胸まで 届けたい
[01:26.55]そして Avec Toi 耳を澄まし
[01:34.53]ふたりの メロディー 気付いてね
[01:38.91]
[01:56.21]夕焼けのため息 はずかしさふき消し
[02:03.19]気まぐれな天使は 白い羽根たたんだ
[02:11.00]
[02:12.45]片思い同志 微笑んだ時
[02:19.69]大切な愛の奇蹟がおきる
[02:26.24]
[02:27.08]不思議だわ ためらいも
[02:33.98]あなたのそばで 透き通るの
[02:38.28]
[02:40.38]それは un deux trois 恋のま・ほ・う
[02:47.69]あなたの願いに 答えたい
[02:54.94]そして Avec Toi まぶた閉じて
[03:02.89]やさしい勇気を信じるわ
[03:08.76]
[03:10.20]きっと un deux trois 恋のリ・ズ・ム
[03:17.56]あなたの胸まで 届けたい
[03:24.25]そして Avec Toi 耳を澄まし
[03:32.23]ふたりの メロディーきかせてね
[03:36.62]