[00:00.000] 作词 : 中田ヤスタカ(capsule)
[00:00.513] 作曲 : 中田ヤスタカ(capsule)
[00:01.26]あの交差点で　みんながもしスキップをして
[00:07.53]もしあの街の真ん中で
[00:11.33]手をつないで空を見上げたら
[00:14.94]もしもあの街のどこかで
[00:18.65]チャンスがつかみたいのなら
[00:22.54]まだ泣くのには早いよね
[00:26.14]ただ前に進むしかないわいやいや
[00:32.15]PONPON出して しまえばいいの
[00:34.83]全然しないのつまらないでしょ
[00:38.64]ヘッドフォンかけて リズムに乗せて
[00:42.17]WAYWAY空けて あたしの道を
[00:46.37]PONPON進む 色々なこと
[00:49.79]どんどん きてる？あなたの気持ち
[00:53.24]POIPOI捨てる悪い子はだれ?
[00:57.30]そうそういい子　ああ
[00:59.83]You Make Me Happy
[01:00.57]
[01:01.53]Every Day PON
[01:03.38]Every Time is PON
[01:05.14]メリーゴーランド乗りたいの
[01:08.79]Every Day PON
[01:10.68]Every Time is PON
[01:12.54]たぶんそんなんじゃ ダメでしょ
[01:16.27]PONPON出して しまえばいいの
[01:19.69]ぜんぜん しないの つまらないでしょ
[01:23.58]ヘッドフォンかけて リズムに乗せて
[01:27.25]WAYWAY空けて あたしの道を
[01:31.10]PONPONうぇいうぇいうぇい
[01:32.93]PONPONうぇいPONうぇいPONPON
[01:34.33]うぇいうぇいPONPONPON
[01:35.92]
[01:36.64]うぇいうぇいPONうぇいPONうぇいうぇい
[01:39.11]PONPONうぇいうぇいうぇい
[01:40.86]PONPONうぇいPONうぇいPONPON
[01:42.41]うぇいうぇいPONうぇいPONうぇいうぇい
[01:46.36]
[02:08.87]あの交差点で　みんながもしスキップをして
[02:13.85]
[02:14.86]もしもあの街の真ん中で　手をつないで空を見上げたら
[02:22.49]もしもあの街のどこかで　チャンスがつかみたいのなら
[02:29.84]まだ泣くのには早いよね?　ただ前に進むしかないわいやいや
[02:38.89]PONPON進む 色々なこと
[02:42.23]どんどん キテる?　あなたのキモチ
[02:45.93]POIPOI捨てる悪い子はだれ?
[02:49.92]そうそういい子　ああ
[02:52.27]You Make Me Happy
[02:52.97]
[02:54.08]Every Day PON
[02:55.89]Every Time is PON
[02:57.50]メリーゴーランド乗りたいの
[03:01.36]Every Day PON
[03:03.21]Every Time is PON
[03:05.36]たぶんそんなんじゃ ダメでしょ
[03:08.65]PONPONうぇいうぇいうぇい
[03:10.34]PONPONうぇいPONうぇいPONPON
[03:12.18]うぇいうぇいPONPONPON
[03:12.77]
[03:14.08]うぇいうぇいPONうぇいPONうぇいうぇい
[03:16.27]PONPONうぇいうぇいうぇい
[03:17.08]
[03:17.73]PONPONうぇいPONうぇいPONPON
[03:18.87]
[03:19.89]うぇいうぇいPONPONPON
[03:20.48]
[03:21.02]うぇいうぇいPONうぇいPONうぇいうぇい
[03:23.34]PONPONうぇいうぇいうぇい
[03:25.84]PONPONうぇいPONうぇいPONPON
[03:27.22]うぇいうぇいPONPONPON
[03:27.98]うぇいうぇいPONうぇいPONうぇいうぇい
[03:31.23]PONPONうぇいうぇいうぇい
[03:32.27]PONPONうぇいPONうぇいPONPON
[03:34.71]うぇいうぇいPONPONPON
[03:35.29]
[03:36.49]うぇいうぇいPONうぇいPONうぇいうぇい