[00:00.000] 作词 : LiSA/田淵智也
[00:01.000] 作曲 : 田淵智也
[00:18.526]即効性の不安材料で
[00:20.832]毎日が過ぎてって
[00:23.418]とめどなく溢れ出したdiscontent
[00:29.169]パーテーションその向こうへ
[00:31.538]大事なものだけ持って
[00:33.983]楽しい事しようよほらMusic  start!
[00:39.487]（too  shy!）too  shy?
[00:40.993]心配御無用感じるままに飛び乗ったら
[00:45.136]（to  shout!）to  shout!
[00:46.323]声は出るでしょ?ご機嫌いかが?
[00:49.41]（I'm  fine,thank  you!）
[00:50.835]嘘のないこの心
[00:53.355]キミに向けて発射オーライ
[00:55.888]ただのちょっとも待てないんだよ
[00:58.540]気分上々、こっちおいで
[01:02.579]マニュアルも決め事もない
[01:04.841]合言葉はたりらたりら
[01:07.918]怖くない恥ずかしくないんだよ
[01:13.187]理由とか意味とかなんて
[01:15.541]分からなくてもたりらたりら
[01:18.543]とりあえず出たとこ勝負でGO
[01:22.824]それじゃ最初のご挨拶から
[01:26.542]“キミ、アタシ、ROCK-mode ”
[01:39.856]幼少期の頃みたいに
[01:42.231]何があっても笑って
[01:44.715]居られるかな?居られるよここなら
[01:50.472]こっそりと背負い続けた
[01:52.868]弱さや悲しみ全部
[01:55.400]足元に一旦置いてイインダヨ
[02:00.838]（too  hot!）too  hot!
[02:02.395]どこまで行ける?
[02:03.876]ここはキミだけのラボラトリーっ!
[02:06.279]（to  break!）to  break?
[02:07.718]Neighbour's  joy
[02:09.141]まで壊すなら減点だぜ（boooo!!）
[02:11.838]キック、スネア、
[02:13.89]ハイハットからベースのリズム
[02:15.825]ride  on!ride  on!
[02:17.275]ギター、ピアノ、最後にアタシが
[02:19.921]心を乱れ撃ち（Hi!!）
[02:22.526]ここにいるそれだけで今
[02:24.881]繋がれるよたりらたりら
[02:27.918]とめどなく上がり続ける体温
[02:33.167]届けるよアタシがキミに
[02:35.482]ストレートにたりらたりら
[02:38.509]少しだけ素直になれる魔法
[02:42.863]後、思いやりもお忘れなくさぁ
[02:46.451]“キミ、アタシ、ROCK-mode ”
[02:59.850]日常のシステムに
[03:02.515]止まらないクエスチョンのマーク
[03:05.673]ちょっとずつ鬱憤たまる
[03:07.969]ちょっとずつ混乱していく
[03:10.467]それでもどうしようもなく
[03:13.190]無理して笑ってます
[03:15.830]そんなのは嘘っこです
[03:18.581]本当の自分じゃないよ
[03:21.230]そう、キミも知ってんだろう?
[03:29.319]キミの全部を受け止めるから
[03:31.964]気分上々、もっとおいで
[03:37.230]マニュアルも決め事もない
[03:39.481]合言葉はたりらたりら
[03:42.476]この音にその体任せて
[03:47.932]理由とか意味とかなんて
[03:50.179]いらないからたりらたりら
[03:53.264]手は挙がる?心は動く?OK!
[03:57.541]それじゃ最後の最後まで行こう
[04:01.229]“キミ、アタシ、ROCK-mode ”
[04:11.813]さぁ次は、何の曲?