[00:00.000] 作词 : 渡辺翔
[00:01.000] 作曲 : 渡辺翔
[00:12.720]繰り返す世界 何度手を伸ばしたら
[00:18.920]儚い涙は黒い心溶かすの？
[00:25.200]芽生え出した思いが胸に響いたなら
[00:31.360]君の隣でずっと変わらず護るだろう
[00:38.410]堕ちた希望を拾って明日に繋いでゆけば
[00:44.510]絡まった歪な願いだってほどける
[00:52.30]光をかざして躊躇いを消した
[00:55.140]あげたかったのは未来で
[01:04.569]踏み入れた足を遠くの理想が
[01:07.880]そっと癒してゆく
[01:09.770]確かな絆を強く握り進もうどこまでも
[01:20.570]穢れきった奇跡を背に
[01:26.250]
[01:26.900]創られた想い触れればなによりも
[01:33.130]温かくて現実が霞み始める
[01:39.250]狂い出した世界に問いかけ続けても
[01:45.640]答えなんて出ないって
[01:48.800]もう君は知っていたの？
[01:52.660]泣いて滲んだ願いは
[01:55.660]決して揺るぎはしなくて
[01:58.729]ただそっと痛みを終わりなく与える
[02:06.280]哀しみを知って喜びを知った
[02:09.389]弱さは君を変えて
[02:12.600]立ち止まった時 剥がれすべてを壊した
[02:18.840]届くはずのない言葉を託して
[02:22.30]見えた瞳は
[02:24.50]何を感じて遠ざけるの？
[02:27.950]心隠すように
[02:34.750]
[02:35.440]今ここにいる意味
[02:38.630]教えてくれたなら
[02:43.40]強くいられる 変わらずいつも
[02:50.520]
[03:17.230]光をかざして躊躇いを消した
[03:20.480]あげたかったのは未来で
[03:29.820]踏み入れた足を遠くの理想が
[03:33.90]そっと癒してゆく
[03:35.160]確かな絆を強く握り進もうどこまでも
[03:45.870]迷いなんて目を開いて
[03:48.940]振り払って手を伸ばそう
[03:52.180]穢れきった奇跡を背に
[03:58.950]
[04:02.300]
[04:06.250]