[00:16.260]落ちていく砂時計ばかり見てるよ
[00:21.860]さかさまにすればほら また始まるよ
[00:27.410]刻んだだけ進む時間に
[00:32.640]いつか僕も入れるかな
[00:39.100]きみだけが過ぎ去った坂の途中は
[00:44.730]あたたかな日だまりがいくつもできてた
[00:50.300]僕ひとりがここで優しい
[00:55.550]温かさを思い返してる
[01:03.268]きみだけを きみだけを
[01:11.028]好きでいたよ
[01:17.069]風で目が滲んで
[01:24.849]遠くなるよ
[01:31.760]いつまでも 覚えてる
[01:34.019]なにもかも変わっても
[01:36.129]ひとつだけ ひとつだけ
[01:38.290]ありふれたものだけど
[01:40.659]见せてやる 辉きに満ちたそのひとつだけ
[01:44.968]いつまでもいつまでも守っていく
[02:00.837]肌寒い日が続く もう春なのに
[02:06.528]目覚まし時計より早く起きた朝
[02:12.088]三人分の朝ご飯を作るきみが
[02:19.888]そこに立っている
[02:25.028]きみだけが きみだけが
[02:32.848]そばにいないよ
[02:38.878]昨日まですぐそばで
[02:46.668]僕を見てたよ
[03:08.248]きみだけを きみだけを
[03:16.929]好きでいたよ
[03:22.938]きみだけど きみだけど
[03:30.718]歌う唄だよ
[03:36.709]僕たちの 僕たちの
[03:44.278]刻んだ時だよ
[03:50.509]片方だけ続くなんて
[03:58.348]僕はいやだよ
[04:14.068]いつまでも 覚えてる
[04:16.278]この町が変わっても
[04:18.418]どれだけの悲しみと出会うことになっても
[04:22.867]见せてやる 本当は強かったときのこと
[04:27.228]さあいくよ 歩き出す 坂の道を