[00:00.000] 作词 : 井上　秋緒
[00:00.450] 作曲 : 浅倉　大介
[00:00.900]信じてるものを
[00:03.900]強く引き寄せる
[00:07.010]凍えたまな
[00:08.500]こ差しも
[00:10.000]守ってあげるから
[00:12.880]「銃声」
[00:13.980]願いは緋の螺旋に
[00:17.180]舞い降りてく
[00:21.760]
[00:35.490]ちっぽけなモノ映さない空
[00:39.140]独り走れば怖くなかった
[00:42.200]ここで明日を裏切れば
[00:45.000]もう
[00:45.740]何処にも行かれない
[00:47.720]
[00:48.210]今
[00:48.850]罪に
[00:49.560]彷徨う街
[00:51.260]ただ
[00:52.000]求めて光を
[00:54.300]「銃声」
[00:56.490]信じてるものを
[00:59.700]強く引き寄せる
[01:02.750]凍えたまな
[01:04.140]こ差しも
[01:05.900]守ってあげ
[01:07.490]るから
[01:08.650]
[01:09.050]両手に握った
[01:11.990]想いは輝き
[01:15.110]終わらないし
[01:16.680]らべが
[01:18.180]本当に届
[01:19.910]くまで
[01:21.170]===
[01:22.010]願いは緋の螺旋に
[01:25.250]舞い降りてく
[01:30.310]
[01:42.190]夜に目にする鏡の様な
[01:45.740]自分自身も知らぬ孤独に
[01:48.800]気付きそう空っぽの腕
[01:51.420]ねえ
[01:52.220]アナタが近すぎる
[01:54.390]
[01:54.700]降る
[01:55.490]雨に
[01:56.240]掻き消される
[01:57.790]この
[01:58.620]声は儚くて
[02:01.090]「銃声」
[02:03.050]叶わないものに
[02:06.090]近付いて行きたい
[02:09.250]震えそうな
[02:11.030]肩を
[02:12.230]守ってくれ
[02:14.070]るなら
[02:15.200]
[02:15.590]両手を広げて
[02:18.540]痛みを見つめて
[02:21.770]癒せないき
[02:23.390]ず跡
[02:24.760]胸に残さ
[02:26.470]れても
[02:27.970]===
[02:28.750]アタシという微熱の
[02:31.780]弾を込めて
[02:36.750]
[02:51.100]両手に握った
[02:54.250]想いは輝き
[02:57.300]終わらないし
[02:59.040]らべが
[03:00.430]本当に届
[03:02.010]くまで
[03:03.180]
[03:03.210]「銃声」
[03:03.810]叶わないものに
[03:06.770]近付いて行きたい
[03:09.820]震えそうな
[03:11.430]肩を
[03:12.700]守ってくれ
[03:14.490]るなら
[03:15.770]
[03:16.030]両手を広げて
[03:19.030]痛みを見つめて
[03:22.030]癒せないき
[03:23.690]ず跡
[03:25.120]胸に残さ
[03:26.790]れても
[03:29.080]アタシという微熱で
[03:32.290]撃ち抜いてく
[03:37.200]