[00:00.000] 作词 : 伊藤　利恵子
[00:01.000] 作曲 : 伊藤　利恵子
[00:23.890]どこまでも続(つづ)くこの空(そら)
[00:30.120]眺(なが)めてる横顔(よこがお)
[00:36.080]頬(ほほ)にふれる長(なが)い髪(かみ)が 揺(ゆ)れている
[00:46.200]切(せつ)なさは 言葉(ことば)にならないけれど
[00:54.140]あの頃(ごろ)も今(いま)もずっと
[00:59.520]ひかりあふれてるこの街(まち)に
[01:05.640]いつまでも変(か)わらぬ想(おも)いをよせて
[01:11.900]やさしさに巡(めぐ)り逢(あ)うとき
[01:17.880]吹(ふ)き抜(ぬ)ける風(かぜ)はいつでも
[01:23.300]遥(はる)か遠(とお)くとけてゆく そっと目(め)を閉(と)じた
[01:46.720]さっきまでふたり話(はな)した ほほえみのひととき
[01:58.860]懐(なつ)かしくて楽(たの)しい日々(ひび) 残(のこ)してく
[02:09.330]ひとつだけ 願(ねが)いを込(こ)めて祈(いの)るの
[02:17.090]心(こころ)を繋(つな)ぐ架(か)け橋(はし)
[02:22.520]あの桟橋(さんばし)の向(む)こう側(がわ)ヘ
[02:28.480]振(ふ)り向(む)けばきらめく木漏(こも)れ日(び)の水路(みち)
[02:34.890]この場所(ばしょ)に訪(おとず)れたなら
[02:40.780]両手(りょうて)広(ひろ)げてうけとめて
[02:46.350]青(あお)い空(そら)も星空(ほしぞら)も
[02:51.800]迎(むか)えてくれる そう きっと
[03:04.740]高鳴(たかな)る鼓動(こどう)は
[03:10.280]波間(なみま)を歌(うた)うリズム
[03:16.550]カタチのない 確(たし)かなもの 見(み)つけて
[03:31.270]やさしさに巡(めぐ)り逢(あ)うとき
[03:37.050]吹(ふ)き抜(ぬ)ける風(かぜ)はいつでも
[03:42.700]遥(はる)か遠(とお)くとけてゆく
[03:48.980]そっと目(め)を閉(と)じた
[03:54.850]この場所(ばしょ)に訪(おとず)れたなら
[04:00.800]両手(りょうて)広(ひろ)げてうけとめて
[04:06.240]青(あお)い空(そら)も星空(ほしぞら)も
[04:11.860]迎(むか)えてくれる あなたのことを そう きっと