[00:00.000] 作词 : かの香織
[00:01.000] 作曲 : かの香織
[00:26.240]聴かせて懐かしい歌を
[00:33.899]遠くで口ずさんで
[00:40.088]聖なる蜜のように夢のように
[00:48.398]その中で眠らせて
[00:54.398]どうして世界は逆さに
[01:01.228]無力に流れてくの？
[01:08.448]夕焼け
[01:10.617]いつか見た茜雲
[01:15.516]そばにいれないその代わりに
[01:22.495]銀色の雨が降ってきたら
[01:28.796]私だと思って
[01:32.075]涙を拭いて
[01:35.504]まっすぐに肌に落ちる流星
[01:42.894]降り続けて その肩に蜜雨（アムリタ）
[02:02.081]大地が泣いている夜を
[02:08.994]感じる心でいて
[02:15.403]あなたの傷口が痛むなら
[02:23.394]空に願いの弓矢を撃つ
[02:29.593]銀色の雨が降ってきたら
[02:35.793]私だと思って
[02:38.831]時間を止めて
[02:42.191]地平線響き渡る雫
[02:49.510]確かなもの
[02:52.041]あの日々に蜜雨（アムリタ）
[03:20.443]銀色の雨が降ってきたら
[03:26.883]私だと思って
[03:30.143]涙を拭いて
[03:34.184]まっすぐに肌に落ちる流星
[03:41.134]あなたに降る雨になる 蜜雨（アムリタ）