[00:00.000] 作词 : Gabriela Robin
[00:01.000] 作曲 : 菅野よう子
[00:21.610]夜明けの光を小鳥が見つけるように
[00:27.920]私が気づいてみせる
[00:33.920]かすかなきざしに高鳴る胸をまだ
[00:40.420]世界は眠っていて　知らない
[00:46.640]愛したから絶望を知った
[00:50.830]この手にまだ掴む力
[00:53.860]失っても失っても
[00:58.450]誓いなさい　その涙に
[01:02.790]奇跡にとりつかれて
[01:05.860]ガレキを飛び越え  上昇するカーブ
[01:11.400]心に鼓動　求めなさい
[01:14.970]この命返すまで
[01:18.289]間に合うだろうか  間に合うといいな
[01:27.750]
[01:46.50]なりたい自分を遠ざけるのはなぜ
[01:52.9]ヒコーキ空を汚してく
[01:58.20]ほんとの孤独に凍えるくらいなら
[02:04.600]人はこんなに残酷になる
[02:10.539]守られてたんだ暗闇に
[02:14.770]まぶたを腫らして祈る
[02:17.850]失っても失っても
[02:22.790]あと一秒　生きるために
[02:26.820]魂の背中押せ
[02:30.0]つなぎとめていて  点滅する運命
[02:35.630]心に鼓動　求めなさい
[02:39.270]不確かさたぐりよせ
[02:42.440]間に合うだろうか  間に合うといいな
[02:48.820]誓いなさい　その涙に
[02:51.750]奇跡にとりつかれて
[02:55.240]ガレキを飛び越え  上昇するカーブ
[03:00.720]心に鼓動　求めなさい
[03:04.230]この命返すまで
[03:12.970]誓いなさい　その涙に
[03:16.780]奇跡にとりつかれて
[03:19.740]ガレキを飛び越え  上昇するカーブ
[03:25.410]心に鼓動　求めなさい
[03:29.130]この命返すまで
[03:32.400]間に合うだろうか  間に合うといいな
[03:41.640]
[03:44.640]
[03:47.640]