[00:00.000] 作词 : Gabriela Robin/富永恵介
[00:01.000] 作曲 : 菅野よう子
[00:18.43]自分史上最高DAY
[00:21.27]なりゆきまかせで
[00:24.85]君も連れてゆくよ
[00:27.04]極最色(ごくさいしょく)の
[00:29.94]ストレスフリーのスペース
[00:32.86]
[00:33.94]止まらないエクストリーム
[00:37.46]LOVE STORY is carrying on
[00:40.58]ミューズの姿さ
[00:42.84]そのクールなまなざしで
[00:46.16]降りてきてよ ハリー
[00:49.55]
[00:51.23]あだなナツなら ギラギラサマー
[00:54.32]めくるめくめく メキメキサマー
[00:57.77]目と目が合って パチパチ
[01:00.46]get ready 幕がほらあがるよ
[01:04.59]ピュアなフリして ギラギラサマー
[01:07.84]スリムなカーブ ムラムラサマー
[01:11.01]夢に描いた ドキドキ
[01:13.63]get ready 地図にない約束の地へ
[01:20.16]
[01:33.40]流線形フューチャーPOP
[01:36.66]前人未到の
[01:40.05]プロローグをちょうだい
[01:42.60]予感がするの 不埒なプラチナム
[01:49.18]夢見てる
[01:51.59]I feel Maximum Joy, it takes me high
[01:55.85]ミューズが駆け出す
[01:57.80]プライベート全部脱ぎ捨てて
[02:01.67]ときめいてよ ハリー
[02:04.92]
[02:06.48]あだなナツなら ギラギラサマー
[02:09.81]めくるめくめく メキメキサマー
[02:13.05]ふたりのニーズ バレバレ
[02:15.68]get ready コスモ ほら廻るよ
[02:19.85]キュートなヒップで ツンツンサマー
[02:23.06]よどみなくなく デレデレサマー
[02:26.32]急な展開 クラクラ
[02:28.91]get ready 地図にない約束の地へ
[02:34.93]
[03:06.66]あだに恋せよ ギラギラサマー
[03:12.94]どうせせつなの うらはらサマー
[03:17.96]
[03:19.63]あだなナツなら ギラギラサマー
[03:26.14]めくるめくめく メキメキサマー
[03:39.58]目と目が合って パチパチ
[03:42.13]get ready 幕がほらあがるよ
[03:46.29]ピュアなフリして ギラギラサマー
[03:49.47]スリムなカーブ ムラムラサマー
[03:52.81]夢に描いた ドキドキ
[03:55.37]get ready 地図にない約束の地へ
[04:02.17]
[04:06.17]夢に描いた ドキドキ
[04:09.01]get ready 地図にない約束の地へ