[00:00.000] 作曲 : 菅野よう子
[00:28.190]神様に恋をしてた頃は
[00:33.680]こんな別れが来るとは思ってなかったよ
[00:48.260]もう二度と触れられないなら せめて最後に
[00:57.130]もう一度抱きしめて欲しかったよ
[01:05.870]It's long long good-bye…
[01:08.920]さよなら さよなら 何度だって
[01:15.520]自分に 無上に 言い聞かせて
[01:22.530]手を振るのは優しさだよね?
[01:29.240]今 強さが欲しい
[01:34.670]貴方に出逢い
[01:36.170]STAR輝いて アタシが生まれて
[01:41.210]愛すればこそ 愛あればこそ
[01:47.880]希望のない 奇跡を待って どうなるの?
[01:54.490]涙に滲む 惑星の瞬きはgone…
[02:28.750]忘れないよ 貴方の温もりも
[02:34.700]その優しさも 全て包んでくれた両手も
[02:46.510]It's long long good-bye…
[02:49.450]さよなら さよなら 愛しい人
[02:55.820]貴方が いたから 歩いてこれた
[03:02.980]ひとりなんかじゃなかったよね?
[03:09.800]今 答えが欲しい
[03:18.260]燃える様な流星
[03:20.140]捕まえて 火を灯して
[03:24.890]愛していたい 愛されてたい
[03:31.540]冷えたカラダひとつで 世界は どうなるの?
[03:38.140]張り続けてた 虚勢が溶けてくlong for…
[03:49.400]どうしてなの? 涙溢れて 止められない
[04:24.790]貴方に出逢い
[04:26.240]STAR輝いて アタシが生まれて
[04:31.340]愛すればこそ 愛あればこそ
[04:38.500]希望のない 奇跡を待って どうなるの?
[04:44.650]涙に滲む 惑星の瞬きはgone…
[04:51.550]もし生まれ変わって また巡り会えるなら
[04:58.159]その時もきっと アタシを見つけ出して
[05:04.870]もう二度と離さないで 捕まえてて
[05:11.470]ひとりじゃないと 囁いてほしい planet…