[00:00.000] 作词 : 水樹奈々
[00:00.165] 作曲 : 上松範康 (Elements Garden)
[00:00.330]编曲：上松範康 (Elements Garden)
[00:08.330]Listen to my song...
[00:24.750]僕の声は聴こえていますか？please tell me...
[00:30.690]答えのない虚構の空目指し fly far away
[00:36.270]言葉じゃ足りないから 僕のすべて受け止めて
[00:42.260]制御出来ない…したくないよ 初めて知る感覚
[00:51.440]
[00:51.660]君に歌うよ 永遠の始まりを
[00:57.850]
[00:58.240]｢だから笑って…｣
[00:59.190]誰よりも熱く 誰よりも強く 抱き締めるよ
[01:04.840]震える心 揺さぶればいい何かが動き出す
[01:10.700]僕等 きっと､生まれた日から
[01:14.040]出会える日をずっと探してたんだ
[01:18.370]風の鳴く夜は思い出して
[01:21.420]共に奏でた軌跡 天に舞うよ
[01:29.550]
[01:46.080]僕の想いは届いていますか？ true or false
[01:52.050]触れ合うたび もどかしさが募る
[01:55.130]crying more crying
[01:57.650]いつも避けてばかりいた 明日を見失いそうで
[02:03.750]傷付けないように 傷付かないように
[02:06.800]嘘だけが増えていく
[02:11.820]
[02:12.350]｢だけど笑って…｣
[02:13.160]痛いくらいに 苦しい程に そう…愛しいから
[02:18.750]求める気持ち抑えきれない 自分が怖かった
[02:24.660]やっと､体中巡る本能のRHYTHMに気付いたんだ
[02:32.360]もう二度と君を離さないよ
[02:35.390]幾つもの昨日がね､未来を照らす
[02:48.120]
[03:09.920]この身朽ち果てても伝えたいものがある
[03:21.760]響け 生命(いのち)の絶唱(うた)彼方 羽ばたいて
[03:36.670]
[03:36.910]｢だから笑って…｣
[03:37.670]誰よりも熱く 誰よりも強く 抱き締めたい
[03:43.250]震える心 揺さぶればいい 何かが動き出す
[03:49.310]僕等きっと､生まれた日から
[03:52.550]出会える日をずっと探してたんだ
[03:56.950]風の鳴く夜は思い出して
[03:59.860]共に紡いだ奇跡 天を描くよ
[04:11.330]