[00:00.000] 作词 : かの香織
[00:01.000] 作曲 : かの香織
[00:21.14]聴かせて懐かしい歌を
[00:28.08]遠くで口ずさんで
[00:34.99]聖なる蜜のように夢のように
[00:43.03]その中で眠らせて
[00:49.30]どうして世界は逆さに無力に流れてくの
[01:03.35]夕焼け いつか見た茜雲
[01:11.32]そばにいれないその代わりに
[01:18.30]銀色の雨が降ってきたら
[01:24.93]私だと思って涙を拭いて
[01:32.51]まっすぐに肌に落ちる流星
[01:40.05]降り続けてその肩に蜜雨(アムリタ)
[01:59.88]大地が泣いている夜を
[02:06.87]感じる心でいて
[02:13.91]あなたの傷口が痛むなら
[02:21.90]空に願いの弓矢を撃つ
[02:29.03]銀色の雨が降ってきたら
[02:35.40]私だと思って時間を止めて
[02:43.04]地平線 響き渡る雫
[02:50.72]確かなもの あの日々に蜜雨(アムリタ)
[03:25.56]銀色の雨が降ってきたら私だと思って
[03:35.56]涙を拭いて
[03:39.60]まっすぐに肌に落ちる流星
[03:47.15]あなたに降る雨になる 蜜雨(アムリタ)