[00:00.000] 作曲 : 母里 治樹(Elements Garden)
[00:31.830]泣（な）かないで 側（そば）にいるから
[00:37.190]受（う）け止（と）めたその手（て）は冷（つめ）たく
[00:42.560]愛（ねつ）のない世界（せかい）に漂（ただよ）いすぎていたんだ
[00:52.320]抱（かか）え過（す）ぎた想（おも）いは いつか
[00:55.080]君（きみ）の現実（いま）を締（し）め付（つ）けていく
[00:57.970]傷（きず）ついた記憶（きおく）さえ すべて麻痺（まひ）して
[01:02.860]変（か）わるはずないと決（き）めつけて
[01:05.710]変（か）わることを恐（おそ）れていた
[01:08.630]運命（うんめい）の連鎖（れんさ）始（はじ）まる
[01:13.390]聖（せい）なる夜（よる）に輝（かがや）く深紅（しんく）の星（ほし）
[01:19.000]それは君（きみ）が迷（まよ）わないように
[01:23.960]いつも照（て）らしてる 約束（やくそく）の証（あかし）
[01:29.730]どこにいても見守（みまも）ってる きっと
[01:46.510]本当（ほんとう）の幸（しあわ）せはある？
[01:52.000]目（め）に見（み）えず、留（とど）めておけない
[01:57.310]不確（ふたし）かなその存在（そんざい）に不安（ふあん）が増（ま）してく
[02:07.020]重（かさ）なり続（つづ）ける淋（さび）しさ
[02:09.640]埋（う）める為（ため）に演（えん）じた嘘（うそ）
[02:12.680]作（つく）りモノの笑顔（えがお）にすべて染（そ）まった
[02:17.610]凍（こお）り付（つ）いた過去（かこ）を溶（と）かす
[02:20.330]温（ぬく）もりを教（おし）えてくれた
[02:23.280]君（きみ）に伝（つた）えたいんだ
[02:28.150]早（はや）く僕（ぼく）を連（つ）れ出（だ）して 遥（はる）か遠（とお）く
[02:33.520]闇（やみ）の手（て）の届（とど）かないところへ
[02:38.580]初（はじ）めて流（なが）れてく優（やさ）しい涙（なみだ）
[02:44.290]胸（むね）に抱（だ）いて「強（つよ）くなれ」と願（ねが）う
[03:13.640]ずっと使（つか）わなくなってた感情（かんじょう）に
[03:17.010]触（ふ）れてくれた君（きみ）に
[03:19.360]もう逃（に）げないと誓（ちか）うよ
[03:24.130]聖（せい）なる夜（よる）に輝（かがや）く深紅（しんく）の星（ほし）
[03:29.710]それは君（きみ）が迷（まよ）わないように
[03:34.690]いつも照（て）らしてる 約束（やくそく）の証（あかし）
[03:40.200]どこにいても見守（みまも）ってる きっと