[00:00.000] 作曲 : 吉木 絵里子
[00:13.74]いつも探してたんだ
[00:16.63]本当の笑顔溢れる場所
[00:19.87]微かなその温もりに
[00:22.99]未来を映して動けずいた
[00:26.36]見えない明日に希望を重ねて
[00:29.45]不安な夜を繰り返すより
[00:33.07]今ここにある小さな幸せを守りたい
[00:40.80]
[00:42.90]蒼く澄んだ瞳に浮かぶ　名前もない星空に
[00:49.02]僕だけが知ってる夢の座標-星座-をそっと記す
[00:55.52]例え深い闇の中　消えてしまったとしても
[01:01.78]君へと続くこの記憶は
[01:06.58]決して失くすことないよ
[01:10.95]
[01:14.52]「教えて…？」君が初めて
[01:17.30]触れた僕の心の扉
[01:20.57]一人で過ごす時間に
[01:23.75]いつの間にか慣れてしまっていた
[01:26.96]胸を刺す痛み　届かない想い
[01:30.15]気付かないように　嘘をついた
[01:33.74]寂しさに理由なんて
[01:37.37]あるはずないと思ってた
[01:41.61]
[01:43.49]あの日出会った奇跡は
[01:46.53]誰にも想像出来ない
[01:49.79]物語のプロローグに繋がっていく
[01:56.20]ありふれた言葉でもいい
[01:59.52]真っ直ぐに伝えたいよ
[02:02.56]君の元へと羽撃いていく
[02:07.28]「行こう…」もう迷わない
[02:11.82]
[02:21.81]どこかで終わり望んでいた…？
[02:24.73]行く先さえわからなくて
[02:28.01]君の声が聞こえる
[02:30.41]「始まり」を告げるよ
[02:36.15]
[02:37.15]蒼く澄んだ瞳（め）に浮かぶ
[02:40.26]名前もない星空に
[02:43.21]二人だけの秘密の星座-を描くよ
[02:51.21]
[02:53.08]あの日出会った奇跡は
[02:56.19]誰にも想像出来ない
[02:59.36]物語のプロローグに繋がっていく
[03:05.79]ありふれた言葉でもいい
[03:09.00]真っ直ぐに伝えたいよ
[03:11.95]君の元へと羽撃いていく
[03:16.93]ずっと傍にいるから…