[00:00.000] 作词 : 水樹奈々
[00:01.000] 作曲 : 上松範康 (Elements Garden)
[00:05.340]编曲：藤間仁 (Elements Garden)
[00:25.340]雪が舞い散る夜空
[00:28.820]二人寄り添い見上げた
[00:32.250]繋がる手と手の温もりは
[00:36.510]とても優しかった
[00:39.860]淡いオールドブルーの 雲間に消えていくでしょう
[00:47.110]永遠へと続くはずの あの約束
[00:55.730]あなたの傍にいるだけで ただそれだけで良かった
[01:03.080]いつの間にか膨らむ 現実(いま)以上の夢に気付かずに
[01:14.580]どんな時もどこにいる時でも
[01:18.030]強く強く抱き締めていて
[01:22.260]情熱が日常に染まるとしても
[01:28.440]あなたへのこの想いはすべて
[01:36.050]終わりなどないと信じている
[01:43.030]あなただけずっと見つめているの
[01:54.720]交わす言葉と時間 姿を変えていくでしょう
[02:02.110]白い頬に解けた それは月の涙
[02:10.760]「行かないで、もう少しだけ」何度も言いかけては
[02:17.770]「また会えるよね？きっと」何度も自分に問いかける
[02:28.770]突然走り出した
[02:31.190]行く先の違う二人 もう止まらない
[02:36.280]沈黙が想像を超え引き裂いて
[02:42.830]一つだけ許される願いがあるなら
[02:51.650]「ごめんね」と伝えたいよ
[03:01.290]いくら想っていても届かない
[03:05.290]声にしなきゃ 動き出さなきゃ
[03:08.870]隠したままの二人の秘密
[03:12.740]このまま忘れられてしまうの？
[03:19.050]だから…ねぇ、早く今ココに来て
[03:55.780]あなたの傍にいるだけで ただそれだけで良かった
[04:02.750]今度めぐり会えたら もっともっと笑い合えるかな…
[04:14.320]どんな時もどこにいる時でも
[04:17.930]強く強く抱き締めていて
[04:22.220]情熱よりアツイ体温-ねつ-で溶かして
[04:28.810]あなたへのこの想いはすべて
[04:36.040]終わりなどないと信じている
[04:43.390]あなただけずっと見つめているの