[00:00.000] 作词 : MISIA
[00:01.000] 作曲 : Jun Sasaki
[00:16.850]初めて出会った日のこと覚えてますか
[00:30.430]過ぎ行く日の思い出を忘れずにいて
[00:44.460]あなたが見つめた全てを感じていたくて
[00:57.240]空を見上げた今はそこで
[01:03.850]私を見守っているの? 教えて…
[01:14.230]
[01:15.700]今逢いたいあなたに
[01:24.230]伝えたいことがたくさんある
[01:30.600]ねえ逢いたい逢いたい
[01:37.810]気づけば面影探して悲しくて
[01:45.260]どこにいるの? 抱きしめてよ
[01:51.900]私はここにいるよずっと
[02:03.900]
[02:06.540]もう二度と逢えないことを知っていたなら
[02:19.260]繋いだ手をいつまでも離さずにいた
[02:33.910]『ここにいて』とそう素直に泣いていたなら
[02:46.700]今もあなたは変わらぬまま
[02:52.890]私の隣りで笑っているかな
[03:04.510]
[03:05.060]今逢いたいあなたに
[03:13.710]聞いて欲しいこといっぱいある
[03:20.180]ねえ逢いたい逢いたい
[03:27.130]涙があふれて時はいたずらに過ぎた
[03:34.360]ねえ逢いたい抱きしめてよ
[03:41.300]あなたを想っているずっと
[03:49.230]運命が変えられなくても伝えたいことがある
[04:02.220]『戻りたい…』あの日あの時に
[04:09.200]叶うのなら何もいらない
[04:18.840]
[04:19.680]今逢いたいあなたに
[04:28.100]知って欲しいこといっぱいある
[04:34.580]ねえ逢いたい逢いたい
[04:41.570]どうしようもなくて全て夢と願った
[04:49.140]この心はまだ泣いてる
[04:55.830]あなたを想っているずっと
[05:08.690]
[05:11.690]