[00:00.000] 作词 : MISIA
[00:01.000] 作曲 : Toshiaki Matsumoto
[00:20.440]
[00:24.440]すれ違う時の中で
[00:33.440]あなたとめぐり逢えた
[00:40.440]不思議ね 願った奇跡が
[00:46.840]こんなにも側にあるなんて
[00:53.440]逢いたい思いのまま
[01:01.020]逢えない時間だけが
[01:09.020]過ぎてく扉 すり抜けて
[01:16.020]また思い出して
[01:20.020]あの人と笑い合う あなたを
[01:29.020]愛しき人よ 悲しませないで
[01:38.020]泣き疲れて 眠る夜もあるから
[01:48.020]過去を見ないで 見つめて 私だけ
[02:01.300]you're everything you're everything
[02:09.300]あなたが想うより強く
[02:18.300]やさしい嘘ならいらない
[02:25.600]欲しいのはあなた
[02:33.300]
[02:42.300]どれくらいの時間を
[02:50.300]永遠と呼べるだろう
[02:57.300]果てしなく 遠い未来なら
[03:05.000]あなたと行きたい
[03:09.300]あなたと覗いてみたい その日を
[03:19.000]愛しき人よ 抱きしめていて
[03:26.700]いつものように やさしい時の中で
[03:38.000]この手握って 見つめて 今だけを
[03:51.000]you're everything you're everything
[03:59.000]あなたと離れてる場所でも
[04:07.300]会えばきっと許してしまう どんな夜でも
[04:20.300]you're everything you're everything
[04:27.800]あなたの夢見るほど強く
[04:36.300]愛せる力を勇気に
[04:44.300]今かえていこう
[04:50.300]
[05:02.300]you're my everything
[05:14.300]
[05:26.300]you're everything you're everything
[05:33.300]あなたと離れてる場所でも
[05:42.300]会えばいつも消え去って行く
[05:49.000]胸の痛みも
[05:54.000]
[06:02.500]あなたが想うより強く
[06:10.500]やさしい嘘ならいらない
[06:18.100]欲しいのはあなた
[06:28.500]you're everything you're everything
[06:38.500]you're everything my everything
[06:46.500]