[00:00.000] 作词 : Takashi Matsumoto
[00:01.000] 作曲 : Karuho Kureta
[00:12.284]編曲：大村雅朗
[00:15.956]鳶色のほうき星 流れて消えて
[00:23.508]街角を客船が通り過ぎるわ
[00:30.076]半袖のセーターを着ているあなたが WOW WOW
[00:38.668]三日月に腰かけて指笛吹くの
[00:45.772]魔法の時計逆にまわせば
[00:53.044]赤いリボンとビーズの指輪
[01:01.261]Woo Fairy Girl あなたを追いかけ
[01:10.581]空を飛ぶけど 上手く飛べない
[01:16.097]Woo Fairy Girl 私はちょっぴり
[01:25.654]不気嫌 時間の国のアリス
[01:33.933]
[01:36.936](Alice in Wonderland)
[01:40.776]
[01:46.880]誰だって大人にはなりたくないよ
[01:54.472]永遠の少年のあなたが言うの
[02:01.079]シャム猫のぬいぐるみ抱きしめながら WOW WOW
[02:09.590]叱られた子のように私立ってた
[02:16.804]瞳閉じれば四次元の迷路
[02:24.073]タキシード着たウサギが走る
[02:32.234]Woo Fairy Girl 童話の世界じゃ
[02:41.646]Kissする時はおでこにするの?
[02:47.126]Woo Fairy Girl くちびる尖らせ
[02:56.605]振り向く 時間の国のアリス
[03:04.853]
[03:17.501]カボチャの馬車と毒入り林檎
[03:24.805]頬つねっても痛くないのね
[03:32.885]Woo Fairy Girl あなたを追いかけ
[03:42.341]空を飛ぶけど 上手く飛べない
[03:47.782]Woo Fairy Girl 私はちょっぴり
[03:57.290]不気嫌 時間の国のアリス
[04:05.434]
[04:05.969]Fairy Girl 夢なら続きを
[04:12.375]見させて 時間の国のアリス