[00:00.000] 作词 : 松本隆
[00:01.000] 作曲 : 呉田軽穂
[00:02.46]愛してたって言わないで…
[00:44.86]映画色の街 美しい日々が
[00:53.82]切れ切れに映る
[00:56.90]いつ過去形に変わったの?…
[01:03.15]
[01:08.68]あなたの傘から飛びだした
[01:14.98]シグナル背中に感じた
[01:20.56]追いかけてくれる優しさも無い
[01:27.25]
[01:32.48]Ah 泣かないで Memories
[01:38.44]幾千粒の雨の矢たち
[01:45.50]見上げながら うるんだ
[01:50.05]瞳はダイアモンド
[01:54.25]
[02:20.37]哀しいうわさも微笑(わら)い飛ばしたの
[02:29.05]あなたに限って
[02:32.17]裏切ることはないわって…
[02:38.90]
[02:44.05]でもあなたの眼を覗きこんだ時
[02:52.93]黒い雨雲が
[02:56.02]二人の青空 消すのが見えた
[03:02.16]
[03:07.94]Ah 揺れないで MEMORIES
[03:13.90]時の流れが傷つけても
[03:20.79]傷つかない心は
[03:25.33]小さなダイアモンド
[03:28.10]
[03:28.87]Ah 泣かないで MEMORIES
[03:34.79]私はもっと強いはずよ
[03:41.80]でもあふれて止まらぬ
[03:46.28]涙はダイアモンド
[03:50.82]
[03:58.96]
[04:02.09]終わり