[00:00.000] 作词 : 松田聖子
[00:01.000] 作曲 : 松田聖子/小倉良
[00:23.96]二人の部屋の扉を闭めて
[00:36.56]思い出たちに“さよなら”告げた
[00:50.16]あれから半年の时间が流れて
[00:57.05]やっと笑えるのよ
[01:03.92]毎日 忙しくしているわ
[01:10.66]新しい人生を私なりに歩いてる…
[01:20.02]あなたに逢いたくて 逢いたくて
[01:29.42]眠れぬ夜は…
[01:32.15]あなたのぬくもりを
[01:38.99]そのぬくもりを思いだし…
[01:46.88]そっと瞳 闭じてみる
[02:04.89]あなたの後 歩きたかった
[02:19.36]二人で未来 筑きたかった
[02:32.31]どんなに爱しても かなうことない
[02:39.29]爱もあることなど
[02:46.18]気付きもしないほど あなただけ…
[02:52.96]见つめてた 爱してた
[02:56.10]私のすべてをかけて
[03:01.97]あなたに逢いたくて 逢いたくて
[03:11.58]眠れぬ夜は…
[03:14.27]あなたのぬくもりを
[03:20.80]そのぬくもりを思いだし…
[03:28.95]そっと瞳 闭じてみる
[03:37.19]一绪に 过ごした日々を
[03:43.99]忘れないでね
[03:50.92]後悔しないでしょう…
[03:56.69]二人 爱し合ったこと…
[04:25.07]あなたに逢いたくて 逢いたくて
[04:34.18]眠れぬ夜は…
[04:36.86]あなたのぬくもりを
[04:43.29]そのぬくもりを思いだし…
[04:51.64]そっと瞳 闭じてみる
[04:58.43]爱してると つぶやいて