[00:00.000] 作词 : Noriko Miura
[00:01.000] 作曲 : 財津　和夫
[00:19.35]髪を切った私に違う女みたいと
[00:31.62]あなたは少し照れたよう
[00:37.69]前を歩いてく
[00:44.00]綺麗だよとほんとは
[00:50.07]言って欲しかった
[00:56.45]あなたはいつもためらいの
[01:02.56]ヴェールの向こうね
[01:08.32]フレッシュフレッシュフレッシュ
[01:11.70]夏の扉を開けて
[01:14.94]私をどこか連れていって
[01:17.77]フレッシュフレッシュフレッシュ
[01:30.40]
[01:52.05]車が通りすぎて二人を分けてゆく
[02:04.39]あなたは道の向こう側
[02:10.41]何か叫んでる
[02:16.73]好きだよと言ってるの
[02:23.00]まさか嘘でしょう
[02:29.25]みんなが見てる目の前で
[02:35.33]どうかしているわ
[02:41.37]フレッシュフレッシュフレッシュ
[02:44.62]夏の扉を開けて
[02:47.66]私をどこか連れていって
[02:50.44]フレッシュフレッシュフレッシュ
[02:53.77]夏は扉を開けて
[02:57.01]裸の二人手招きをする
[02:59.84]フレッシュフレッシュフレッシュ
[03:03.13]夏は扉を開けて
[03:06.41]裸の二人包んでくれる