[00:00.000] 作词 : 松本隆
[00:01.000] 作曲 : 呉田軽穂
[00:23.040]春色の汽車に乗って海に連れて行ってよ
[00:34.590]煙草の匂いのシャツにそっと寄りそうから
[00:44.700]何故知りあった日から半年過ぎても
[00:52.240]あなたって手も握らない
[00:56.790]I will follow you あなたに
[01:00.120]追いてゆきたい
[01:02.750]I will follow you ちょっぴり
[01:05.680]気が弱いけど
[01:08.300]素敵な人だから
[01:14.790]心の岸辺に咲いた赤いスイートピー
[01:25.510]
[01:46.290]四月の雨に降られて駅のベンチで二人
[01:57.880]他に人影もなくて不意に気まずくなる
[02:08.010]何故あなたが時計をチラッとみるたび
[02:14.710]泣きそうな気分になるの？
[02:19.890]I will follow you 翼の
[02:23.280]生えたブーツで
[02:25.660]I will follow you あなたと
[02:28.590]同じ青春
[02:31.330]走ってゆきたいの
[02:37.620]線路の脇のつぼみは赤いスイートピー
[02:46.290]
[02:46.600]好きよ今日まで
[02:48.540]逢った誰より
[02:51.270]I will follow you あなたの
[02:54.390]生き方が好き
[02:56.950]このまま帰れない帰れない
[03:06.250]心に春が来た日は赤いスイートピー