[00:04.88]詞∶広瀬香美
[00:05.89]曲∶広瀬香美
[00:15.79]
[00:23.42]あなたとネ　今日がチャンスネ
[00:26.83]次のステップ進みたいの
[00:30.07]
[00:30.80]さっきからネ　気づいてるよネ
[00:33.83]
[00:34.35]夜空にぎわす天使の羽根
[00:37.59]
[00:38.19]今夜は積もるかもしれない
[00:43.04]
[00:43.60]時間も電車も止まってほしい
[00:46.61]
[00:48.48]つないだ手にギュッと力こめた
[00:51.65]
[00:53.68]慎重にネ　なり過ぎるとネ
[00:56.62]
[00:57.30]運命も途方に暮れちゃうよ
[01:00.71]
[01:01.41]私をネ　失ったらネ
[01:05.00]あなたの人生　終りだよ
[01:08.02]
[01:08.59]コートの上から抱きしめといて
[01:14.14]「ちょっと太った?」なんて聞かないで
[01:17.16]
[01:18.90]性格変えた方がいいかもよ
[01:22.23]
[01:24.67]絶好調　真冬の恋　スピードに乗って
[01:30.92]
[01:32.31]急上昇　熱いハート　とけるほど　恋したい
[01:38.88]
[01:40.01]ブレイク寸前　幸せへのゴール
[01:46.75]
[01:47.57]私だけに　White Love Song　歌ってほしいの
[01:54.35]
[01:58.78]「かぜひくよ」そっとマフラー貸してくれた
[02:16.76]なんてやさしい人
[02:18.48]
[02:19.38]そんな矢先　クシャミ連発
[02:22.43]
[02:22.99]信じられない　なんてダメな人
[02:25.81]
[02:26.63]ホッペも鼻もカンカクない
[02:31.42]
[02:32.20]つま先ジンジンしちゃってる
[02:35.52]
[02:37.04]急がば廻れ　何度もつぶやいた
[02:40.29]
[02:42.76]最高潮　二人の恋　永遠誓って
[02:49.01]
[02:50.42]急接近　流れ星に　願いをかけよう
[02:56.91]
[02:58.04]私の未来は　あなただけのものよ
[03:04.92]
[03:05.58]心からの　Sweet Love Song　聞かせてあげるよ
[03:12.41]
[03:20.09]恋って　素敵な事ね　偶然出会った
[03:25.46]あなたが一番大事な人に変わる
[03:31.03]
[03:36.81]まさに  絶好調　真冬の恋　スピードに乗って
[03:44.13]
[03:45.49]急上昇　熱いハート　とけるほど　恋したい
[03:52.31]
[03:52.85]ブレイク寸前　幸せへのゴール
[04:00.16]
[04:00.88]私だけに　White Love Song　歌ってほしいの
[04:07.44]最高潮　二人の恋　永遠誓って
[04:12.88]
[04:14.09]急接近　流れ星に　願いをかけよう
[04:20.81]
[04:22.12]私の未来は　あなただけのものよ
[04:28.74]
[04:29.47]心からの　Sweet Love Song　聞かせてあげるよ
[04:37.06]【 おわり 】