[00:00.000] 作词 : 戸田昭吾
[00:01.000] 作曲 : 田中宏和
[00:02.000] 编曲 : 河野陽吾
[00:10.200]はじめての場所
[00:11.700]はじめての風のにおい mm...
[00:15.580]はじめてじゃないのは
[00:19.270]このドキドキ!
[00:21.480]新品のこの地図
[00:23.520]クシャクシャになるころ おれたち
[00:26.700]ねえ どこまで進んでるかな
[00:33.550]ここだけの話
[00:35.620]不安ひとつふたつみっつ
[00:38.580]でも 楽しみは数えきれない
[00:46.200]おだやかな朝
[00:47.660]おだやかな時の流れ mm..
[00:51.540]おだやかじゃないのは
[00:55.270]このスグアト!
[00:57.450]予想外トラブル
[00:59.600]行く手をふさがれた おれたち
[01:02.640]もう どうすりゃいいのさ?
[01:09.500]なさけない話
[01:11.510]ヒザはふるえ汗はたらり
[01:14.570]でも 戻るとか考えられない
[01:22.200]耳をすませば
[01:25.180]なつかしい声 未来からの声
[01:31.600]いつも祈っててくれてる
[01:36.360]「きみは だいじょうぶ
[01:39.150]なぜか だいじょうぶ!
[01:42.120]みんな だいじょうぶ
[01:46.390]Yeah-he-he-hey 歩き出そう
[01:51.970]Yeah-he-he-hey 走っちゃおうか
[01:57.340]ドキドキは すぐに ウズウズに!
[02:00.360]いてもたっても いられないぜ!
[02:16.700]終わらない道
[02:17.660]終わらない出会いの旅 mm...
[02:21.480]終わってほしいのは
[02:25.160]このドギマギ!
[02:27.470]それでもなんとなく
[02:29.579]気づいているのかな おれたち
[02:32.740]そう 友だちのはじまり
[02:39.650]ありがちな話
[02:41.600]最初どこか作り笑い
[02:44.579]でも すぐホントの笑顔でいっぱい
[02:52.100]風よ運んで
[02:55.280]おれのこの声 おれのこの想い
[03:01.200]はるかな町のあのひとに
[03:06.290]「おれは だいじょうぶ
[03:09.160]めっちゃ だいじょうぶ!
[03:12.100]ひとりじゃないから
[03:13.120]仲間がいるから だいじょうぶ
[03:16.120]Yeah-he-he-hey 歩き出そう
[03:21.800]Yeah-he-he-hey 走っちゃおうか
[03:27.770]Yeah-he-he-hey めざすものは
[03:33.840]Yeah-he-he-hey ずっと輝く
[03:39.280]ドギマギは すぐに トキメキに!
[03:42.320]いてもたっても いられないぜ!