[00:00.000] 作词 : 夏目 純
[00:01.000] 作曲 : 都志見 隆
[00:14.880]さよなら呟く君が
[00:20.350]僕の傘 残して 驅けだしてゆく
[00:28.170]哀しみ降り出す街中が 銀色に煙って
[00:37.450]君だけ 消せない
[00:41.680]最後の雨に 濡れないように
[00:47.060]追い掛けて ただ抱き寄せ
[00:50.740]瞳閉じた
[00:54.590]
[00:55.270]本気で忘れるくらいなら
[01:01.910]泣けるほど愛したりしない
[01:08.620]誰かに 盗られるくらいなら
[01:15.340]強く抱いて 君を壊したい
[01:26.210]
[01:36.650]ほどいた髮を広げて
[01:41.990]僕の夜 包んだ優しい人さ…
[01:49.560]不安な波にさらわれる
[01:55.400]砂の城 怖くて 誰かを求めたの?
[02:03.450]強がりだけを 覚えさせたね
[02:08.740]微笑みは もう 二人の夢を見ない
[02:16.230]
[02:16.650]本気で忘れるくらいなら
[02:23.710]泣けるほど愛したりしない
[02:30.270]さよならを言った唇も
[02:37.110]僕のものさ 君を忘れない
[02:50.900]
[03:11.470]明日の君を 救える愛は
[03:17.180]僕じゃない でも
[03:19.370]このまま 見つめている
[03:24.750]
[03:26.140]言葉に出来ないのが愛さ
[03:32.790]言葉では君を繋げない
[03:39.520]行き場ない愛がとまらない
[03:46.180]傘を捨てて 雨を見上げてた
[03:52.890]本気で忘れるくらいなら
[03:59.580]泣けるほど愛したりしない
[04:06.380]誰かに 盗られるくらいなら
[04:12.870]強く抱いて 君を壊したい
[04:24.060]