[00:01.570]深き闇 遠くわたし
[00:03.690]を呼んでる
[00:05.860]目醒めない
[00:07.930]悪夢(ゆめ)のように
[00:09.640]断ち切れぬ宿業(さだめ)
[00:12.300]腕を絡める
[00:15.150]わたしは幾つの夜
[00:19.790]を彷徨う花
[00:32.260]人は泡沫
[00:34.560]傀儡(かいらい)のよう
[00:41.370]視えない糸に
[00:44.090]曳かれ操られ
[00:47.330]踊るだけ
[00:49.340]罪も罰も欲望も享楽も
[00:56.800]揺蕩ながら密やかに
[01:00.700]黒い淵に沈み
[01:03.300]ゆくだけの轍
[01:09.000]時代(とき)は陽炎
[01:11.470]映し絵のよう
[01:18.390]この世に穿つ確か
[01:21.880]なものなど何もない
[01:26.410]時の小舟に揺られ
[01:30.640]流されながら
[01:34.450]誕もがあて処なく
[01:38.240]孤独を彷徨うの
[01:44.640]この胸に深く刻まれた証
[01:49.980]報われぬ罪の色
[01:53.600]血を流す心
[01:56.130]癒えない傷と
[01:59.200]行き場を失くした
[02:03.510]思いの欠片は
[02:05.680]何処へ消えて
[02:09.550]ゆくのだろう
[02:52.790]そらは銀幕
[02:55.570]天蓋のよう
[03:00.980]罅割れた翳
[03:05.010]細く絡みあいのびてゆく
[03:10.180]希望(ゆめ)も心も
[03:13.230]痛みもとうになくした
[03:18.470]わたしは時の闇
[03:21.670]果てなく彷徨うの
[03:28.470]哀しみは胸に傷痕を残し
[03:33.800]血の色の蝶になる
[03:37.420]欠ける月
[03:38.820]満ちる闇は芽を吹く
[03:43.030]壊れた世界に
[03:47.110]咲く月光の花
[03:51.720]深き闇
[03:52.890]今もわたしに囁く
[03:56.770]繰り返す悪夢(ゆめ)のごと
[04:00.500]忘れ得ぬ
[04:01.940]楔枷(くびき)
[04:03.080]脚を絡める
[04:05.860]わたしは終わらぬ
[04:10.140]罪のはざまを旅して
[04:14.500]夜を彷徨う花