[00:01.39]哭いていた 唯 哭いていた
[00:06.29]他人眼につかない世界で
[00:11.55]其して恥を知り 惨めになれば
[00:16.51]全てが廻りだした
[00:21.85]何常もこの胸は 何かを満たそうと
[00:26.48]散々なめに遭って 仕様がない
[00:50.44]いっそ理性など 殺して仕舞おうか
[00:56.74]虎視眈々 狙いを さだめ さだめて
[01:01.79]何常もこの口は 誰かに迫ったり
[01:06.81]散々なめに 遭わせているな
[01:11.85]色づいた 山茶花の
[01:17.39]血を舐め廻して
[01:22.18]恨むような 其の視線に
[01:28.33]向けて
[01:31.88]哭いていた 唯 哭いていた
[01:36.10]他人眼につかない世界で
[01:41.08]其して恥を知り 惨めになれば
[01:46.41]全てが廻りだして ゆく
[02:12.40]翳りゆく 堕天使の
[02:17.68]背中を抱き寄せ
[02:22.53]囁いた 耳の奥で
[02:28.59]添っと
[02:34.85]いかないで もう いかないで
[02:39.04]いまよりもっと かしこくなるし
[02:44.37]やさしくなるし つよくもなるし
[02:49.00]じゃまなものは ころしてあげる
[02:54.23]今 哭いていた 唯 哭いていた
[02:59.10]他人眼につかない世界で
[03:03.92]其して恥を知り 惨めになれば
[03:09.10]全てが廻りだして
[03:14.44]心臓は一つになる