[00:21.850]冷蔵库の中には何にも无い 只あるのはお茶とお薬
[00:28.803]一锭ごとに胸がふわふわ 不安が満ちてく
[00:36.158]iphone 抚でるその指先も べたべたと粘る髪の毛も
[00:42.861]何一つ绮丽なもんなんて 有る筈も无いな
[00:51.268]死にたくて 死にたくて そっと
[00:54.770]间违って 伤をつけた手首は
[01:00.174]いつしか茶色く汚れてる
[01:05.578]缔め切ったボクの睑
[01:08.428]カーテンの隙间に朝が来ても
[01:14.430]気付く筈无い
[01:30.970]友达のエリもタカユキも 本当のトコ 他人のコトなど
[01:38.750]気にしてる暇も无いくらい 忙しそうだしな
[01:44.777]それにしても何この笑洼 ありがちな家族と人生
[01:51.829]何一つ夸れるもんなんて 有る筈も无いな
[01:59.785]眠たくて 眠たくて ずっと
[02:03.486]このまんま痹れるほど眠ったら
[02:08.639]起きて リンゴ齧って眠る
[02:14.141]无意识 装って ゆらり
[02:17.894]べランダに登って风が吹いても
[02:23.970]飞べる筈无い
[02:25.697]あんなに好きなお笑いも
[02:28.650]人生変えた音楽でさえ
[02:33.254]何故に仆の事を否定するの
[02:54.610]死にたくて 死にたくて そっと
[02:57.565]间违って 伤をつけた手首は
[03:02.816]いつしか茶色く汚れてる
[03:08.319]缔め切ったボクの睑
[03:11.170]カーテンの隙间に朝が来ても
[03:17.325]キヅカナイヨ
[03:19.877]そんな日が そんな日が ずっと続くんやって叹いても
[03:26.280]何かが 愈えるわけじゃ无い
[03:35.469]愈える筈无い
[03:39.230]キエテシマオウ
[03:42.240]うん、消えてしまおう