[00:00.000] 作词 : 麻枝准
[00:01.000] 作曲 : 麻枝准
[00:24.950]背後にはシャッターの壁
[00:30.440]指先は鉄の匂い
[00:35.900]進め 弾け どのみち混むでしょ
[00:42.850]find a way ここから
[00:48.260]found out 見つける
[00:53.890]rockを奏でろ
[00:59.060]遠くを見据えろ
[01:04.920]息継ぎさえできない街の中
[01:10.500]星空が最高の舞台
[01:16.030]カラスたちカーカーと鳴くよ
[01:21.310]いつも思うよ いつ寝てるんだろう
[01:27.200]find a way あたしも
[01:32.420]song for 歌うよ
[01:37.820]rockを響かせ
[01:43.380]crowと歌うよ
[01:48.910]いつまでこんなところに居る？
[01:51.630]そう言う奴もいた気がする
[01:54.420]うるさいことだけ言うのなら
[01:57.340]漆黒の羽根にさらわれて消えてくれ
[02:32.630]全力でもう倒れそうだ
[02:38.160]指もすり切れて痛い
[02:43.510]でもね 演るよ 今夜もビッグなストーリー
[02:50.440]find a way ここから
[02:55.960]found out 見つける
[03:01.480]rockを奏でろ
[03:07.040]luckを歌うよ
[03:12.620]いつまでだってここに居るよ
[03:15.230]通り過ぎていく人の中
[03:18.180]闇に閉ざされたステージで
[03:20.950]今希望の詩歌うよ
[03:23.610]あなただって疲れてるでしょ
[03:26.330]その背中にも届けたいよ
[03:29.260]こんな暗闇の中からの
[03:32.000]希望照らす光の歌を
[03:38.950]その歌を