[00:00.300]My Song
[00:02.000]「Angel Beats!剧中曲」
[00:04.000]作词:麻枝准 ／ 作曲:麻枝准 ／ 编曲:光収容
[00:06.000]歌:Girls Dead Monster
[00:10.000]
[00:12.690]苛立ちをどこにぶつけるか
[00:17.730]探してる间に终わる日
[00:24.930]空は灰色をして
[00:30.040]その先は何も见えない
[00:37.140]常识ぶってる奴が笑ってる
[00:43.380]次はどんな嘘を言う？
[00:49.650]それで得られたもの
[00:54.560]大事に饰っておけるの？
[01:00.660]でも明日へと 进まなきゃならない
[01:07.890]だからこう歌うよ
[01:14.790]
[01:15.460]泣いてる君こそ孤独な君こそ
[01:27.730]正しいよ人间らしいよ
[01:37.560]
[01:39.840]落とした涙がこう言うよ
[01:50.330]こんなにも美しい嘘じゃない
[01:58.760]本当の仆らをありがとう
[02:13.010]
[02:45.730]叶えたい梦や
[02:48.790]届かない梦がある事
[02:53.310]それ自体が梦になり希望になり
[03:03.040]人は生きてゆけるんだろ
[03:09.100]扉はある そこで待っている
[03:16.420]だから手を伸ばすよ
[03:23.280]
[03:23.780]挫けた君にはもう一度戦える
[03:36.450]强さと自信とこの歌を
[03:46.080]
[03:48.500]落とした涙がこう言うよ
[03:58.840]こんなにも汚れて丑い世界で
[04:13.100]出会えた奇迹にありがとう
[04:27.420]
[04:44.030]终わり