[00:00.000] 作词 : 麻枝准
[00:01.000] 作曲 : 麻枝准
[00:15.770]無限(むげん)に生(い)きたい
[00:18.650]無限(むげん)に生(い)きられたら
[00:23.910]全(すべ)て叶(かな)う
[00:27.370]でもいろんなものが
[00:30.290]あたしを追(お)い込(こ)んでく
[00:35.460]生(い)きる残(のこ)り時間(じかん)
[00:38.430]夢(ゆめ)の座標(ざひょう)行方(ゆくえ)
[00:41.260]全部(ぜんぶ)大事(だいじ)なものなのに
[00:47.440]いいさここらでちょっと
[00:50.530]甘(あま)いもの食(た)べていこ
[00:53.380]そういう思考(しこう)停止(ていし)
[00:56.310]ばかり得意(とくい)になった
[01:01.810]
[01:02.280]歩(ある)いてきた道(みち)振(ふ)り返(かえ)ると
[01:08.800]イヤなことばっかりでもううんざりだよ
[01:13.900]触(ふ)れるものを輝(かがや)かしてゆく
[01:19.660]そんな道(みち)をいきてきたかったよ
[01:25.960]
[01:36.990]無性(むしょう)に生(い)きたい
[01:39.930]焦(あせ)ってばかりの日々(ひび)
[01:45.190]全(すべて)て消(き)えそう
[01:48.680]でもさぽってもみる
[01:51.470]だって疲(つか)れちゃうじゃない
[01:56.950]そんな矛盾(むじゅん)思考(しこう)
[01:59.930]あたし頭(あたま)どっか
[02:02.850]知(し)らないうち打(う)ったみたいだ
[02:09.389]いっかここらでちょっと
[02:11.970]病院(びょういん)へ行(い)っとこう
[02:14.890]ずっと起(お)きてられる
[02:17.940]薬(くすり)は置(お)いてませんか？
[02:23.210]
[02:23.710]ばさあと突(と)っ立(た)ってるだけでも
[02:29.460]化石(かせき)になってしまいそうなんだよ
[02:35.240]誰(だれ)からも忘(わす)れられたような
[02:41.700]くすんだ存在(そんざい)になってしまうよ
[02:47.910]
[02:58.240]いいさここらでちょっと
[03:01.390]根性(こんじょう)を見(み)せてやる
[03:04.800]自分(じぶん)で頬(ほほ)叩(たた)いて
[03:06.930]存在(そんざい)の証明(しょうめい)へ
[03:12.480]
[03:14.400]歩(ある)いてきた道(みち)振(ふ)り返(かえ)らない
[03:20.900]イヤなことばっかりでも前(まえ)へ進(すす)め
[03:25.970]触れるものを輝かしてゆく
[03:31.750]そんな存在になってみせるよ
[03:39.970]みせるよ
[03:42.880]みせるよ
[03:45.760]みせるよ
[03:49.579]