[00:00.000] 作词 : 田村　直美
[00:00.000] 作曲 : 田村　直美
[00:00.00]止まらない未来を目指して
[00:11.14]ゆずれない願いを抱きしめて
[00:23.22]
[00:32.34]海の色が紅く染まってゆく
[00:38.31]無重力状態このまま風にさらわれたい
[00:45.99]いつも跳べないハードルを
[00:49.03]負けない気持ちで　クリアしてきたけど
[00:53.44]出し切れない実力は　誰のせい？
[01:01.08]
[01:02.75]止まらない未来を目指して
[01:09.62]ゆずれない願いを抱きしめて
[01:16.04]色褪せない心の地図　光にかざそう
[01:25.92]
[01:29.32]どれだけ泣けば　朝に出逢えるの
[01:34.70]孤独な夜　初めて限界を感じた日
[01:42.75]きっと恋に落ちるのは
[01:45.78]まばたきみたいな　一瞬の情熱だけど
[01:50.93]愛に続く坂道で　強さ覚えたい
[01:57.91]
[01:59.57]止まらない未来を夢見て
[02:06.53]口を閉ざし　瞳を光らせてきたけれど
[02:14.47]もっと大きな　優しさが見えた
[02:22.78]
[02:25.69]「ゆずれない願い」
[02:31.69]作曲∶田村直美
[02:38.69]
[02:40.69]跳べないハードルを
[02:42.61]負けない気持ちで　クリアしてきたけど
[02:47.94]スタートラインに立つたびに　怯えていた
[02:56.28]止まらない未来を描いて
[03:03.22]腕を伸ばし心を開いて
[03:10.64]止まらない未来を目指して
[03:17.38]ゆずれない願いを抱きしめて
[03:25.76]色褪せない心の地図　光にかざそう
[03:35.75]
[03:41.75]【 おわり 】