[00:00.000] 作词 : 松本隆
[00:01.000] 作曲 : 菅野　よう子
[00:20.080]水面が揺らぐ 風の輪が拡がる
[00:27.200]触れ合った指先の 青い電流
[00:34.590]見つめあうだけで 孤独な加速度が
[00:42.080]一瞬に砕け散る あなたが好きよ
[00:49.090]透明な真珠のように 宙に浮く涙
[00:56.100]悲劇だってかまわない
[00:59.930]あなたと生きたい
[01:03.060]キラッ! 流星にまたがって
[01:07.240]あなたに急降下 ah ah
[01:11.150]濃紺の星空に 私たち花火みたい
[01:18.090]心が光の矢を放つ
[01:22.900]
[01:55.270]会話などなしに 内側に潜って
[02:02.450]考えが読み取れる 不思議な夜
[02:09.580]あなたの名 呪文みたいに
[02:13.450]無限のリピート
[02:16.380]憎らしくて手の甲に 爪をたててみる
[02:23.430]キラッ! 身体ごと透き通り
[02:27.790]絵のように漂う uh uh
[02:31.640]けし粒の生命でも 私たち瞬いてる
[02:38.660]魂に銀河 雪崩れてく
[02:43.460]流星にまたがって
[02:46.110]あなたは急上昇 oh oh
[02:50.000]濃紺の星空に 私たち花火みたい
[02:56.950]心が光の矢を放つ
[03:03.320]
[03:08.870]けし粒の生命でも 私たち瞬いてる
[03:15.270]魂に銀河 雪崩れてく
[03:20.780]魂に銀河 雪崩れてく
[03:28.030]
[03:31.030]