[00:00.000] 作词 : 吉田健美
[00:01.000] 作曲 : 池毅
[00:12.810]おいでファンタジー
[00:15.690]好きさミステリー
[00:18.240]君の若さ隠さないで
[00:24.720]不思议したくて
[00:27.770]冒険したくて
[00:30.320]谁もみんなウズウズしてる
[00:36.550]大人のフリしてあきらめちゃ
[00:42.570]奇迹の谜など 解けないよ
[00:48.810]もっとワイルドに /
[00:51.740]もっとたくましく 生きてごらん
[00:59.960]ロマンティックあげるよ
[01:02.840]ロマンティックあげるよ
[01:07.540]ホントの勇気见せてくれたら
[01:12.140]ロマンティックあげるよ
[01:15.120]ロマンティックあげるよ
[01:19.530]トキメク胸に
[01:22.380]キラキラ光った 梦をあげるよ
[01:52.900]いつかワンダフル
[01:55.800]きっとビューティフル 人のジャングル
[02:01.190]迷い込んで
[02:04.970]スリルしたくて
[02:07.970]幸せしたくて
[02:10.530]何故かみんなソワソワしてる
[02:16.740]思ったとおりに叫ばなきゃ
[02:22.760]愿いは空まで 届かない
[02:29.020]もっとセクシーに
[02:32.020]もっと美しく 生きてごらん
[02:40.150]ロマンティックあげるよ
[02:43.210]ロマンティックあげるよ
[02:47.540]ホントの涙见せてくれたら
[02:52.450]ロマンティックあげるよ
[02:55.400]ロマンティックあげるよ
[02:59.720]淋しい心
[03:02.670]やさしく包んで 爱をあげるよ
[03:07.950]ロマンティックあげるよ
[03:10.500]ロマンティックあげるよ
[03:14.950]ホントの勇気见せてくれたら
[03:19.720]ロマンティックあげるよ
[03:22.570]ロマンティックあげるよ
[03:27.030]トキメク胸に
[03:30.000]キラキラ光った 梦をあげるよ