[00:00.000] 作词 : Rui Momota/Emi Ameya
[00:00.475] 作曲 : Rui Momota
[00:00.950]泣いたのは僕だった
[00:07.750]弱さを見せないことが そう
[00:14.370]強い訳じゃないって君が
[00:22.690]言っていたからだよ
[00:28.690]I believe
[00:46.360]息が冷たくなる帰り道に
[00:54.230]ただ星が揺れている
[00:59.350]確かめたばかりの
[01:04.270]淡いぬくもりさえ
[01:08.590]もう忘れそう
[01:13.430]人を好きになれることに
[01:19.900]初めて気付いた 今は
[01:31.220]泣いたのは僕だった
[01:37.860]つながった冬の星座
[01:44.850]この空に消えてかない様に
[01:52.710]見つめていたんだよ
[01:58.500]I believe
[02:16.220]かじかんだ手のひら
[02:21.060]離れぬ様に いつまでもふれていたい
[02:29.420]伝えたい言葉を繰り返すのに
[02:37.750]また声にならない
[02:42.930]他愛ないことで笑って
[02:49.970]優しく包むよ 君を
[03:01.580]流れ星数えてた
[03:07.710]君と出会えたキセキが
[03:14.320]今僕に 生きている意味を
[03:22.730]教えてくれたから
[03:28.720]I believe
[03:54.750]泣いたのは僕だった
[04:01.090]弱さを見せないことが そう
[04:07.650]強い訳じゃないって君が
[04:15.990]言っていたからだよ
[04:22.040]I believe
[04:29.980]言っていたからだよ
[04:35.430]I believe