[00:00.000] 作词 : 矢沢あい
[00:01.000] 作曲 : Hyde
[00:02.200]開(あ)け放(はな)した窓(きど)に
[00:04.500]廻(まわ)る乱舞(らんう)のDEEP SKY
[00:07.819]AH 仰(あお)いで...
[00:11.798]
[00:17.109]繰(く)り返(かえ)す日(ひび)に
[00:20.389]何(なん)の意味(いみ)があるの?
[00:23.968]AH 叫(さけ)んで...
[00:27.919]飛(と)び出(だ)す GO
[00:29.939]履(は)き潰(つぶ)した ROCKING SHOES
[00:32.980]跳(は)ね上(あ)げる PUDDLE
[00:37.0]フラッシュバック
[00:37.740]君(きみ)は CLEVER
[00:41.500]AH, REMEMBER
[00:44.760]あの虹(にじ)を渡(わた)って
[00:52.0]あの朝(あさ)に帰(かえ)りたい
[00:57.800]あの夢(ゆめ)を並(なら)べて
[01:04.310]二人(ふたり)歩(ある)いた GLAMOROUS DAYS
[01:10.150]
[01:24.300]明(あ)け渡(わた)した愛(あい)に
[01:28.300]何(なん)の価値(かち)もないの?
[01:31.70]AH 嘆(なげ)いて...
[01:35.159]吐(は)き出(だ)す GO
[01:37.70]飲(の)み干(ほ)して ROCK’N’ROLL
[01:40.310]息上(いきあ)がる BATTLE
[01:43.770]フラッシュバック
[01:45.120]君(きみ)の FLAVOR
[01:48.610]AH REMEMBER
[01:51.970]あの星(ほし)を集(あつ)めて
[01:59.0]この胸(むね)に飾(かざ)りたい
[02:04.750]あの夢(ゆめ)を繋(つな)いで
[02:11.378]二人(ふたり)踊(おど)った GLAMOROUS DAYS
[02:16.327]
[02:21.299]GLAMOROUS DAYS
[02:25.827]眠(ねむ)れないよ!
[02:31.390]
[02:34.298]
[02:44.798]SUNDAY MONDAY
[02:47.659]稲妻(いなずま) TUESDAY
[02:50.778]WEDNESDAY THURSDAY
[02:54.99]雪花(ゆきはな)...
[02:57.178]FRIDAY SATURDAY
[03:00.319]七色(なないろ)0EVERYDAY
[03:03.748]闇雲(やみくめ)消(き)える FULL MOON
[03:10.328]応(こた)えて 僕(ぼく)の声(こえ)に
[03:16.327]
[03:16.728]あの雲(くも)を払(はら)って
[03:23.388]君(きみ)の未来(みらい)照(て)らしたい
[03:30.398]この夢(ゆめ)を抱(かか)えて
[03:36.308]一人(ひとり)歩(ある)くよ GLORIOUS DAYS
[03:43.398]あの虹(にじ)を渡(わた)って
[03:48.978]あの朝(あさ)に帰(かえ)りたい
[03:55.178]あの夢(ゆめ)を並(なら)べて
[04:01.908]二人(ふたり)歩(ある)いた GLAMOROUS DAYS
[04:06.698]
[04:11.188]GLAMOROUS SKY...