[00:00.000] 作词 : Tatsuyuki Takano/中島美嘉
[00:01.000] 作曲 : Taro Hakase/Teiichi Okano
[01:12.580]菜の花畠に入日薄れ
[01:20.310]
[01:21.800]见渡す山の端霞ふかし
[01:29.490]
[01:31.110]春风そよふく空を见れば
[01:38.790]
[01:40.600]夕月かかりてにおい淡し
[01:48.120]
[01:49.370]里わの火影も森の色も
[01:57.260]
[01:58.870]田中の小路をたどる人も
[02:06.270]
[02:07.960]蛙のなくねもかねの音も
[02:15.540]
[02:16.980]さながら霞める胧月夜
[02:24.800]
[02:26.850]闻いて闻いて瞳闭じたら
[02:34.120]
[02:35.690]风の星の歌がきこえる
[02:43.300]
[02:51.880]菜の花畠に入日薄れ
[02:59.550]
[03:01.100]见渡す山の端霞ふかし
[03:08.520]
[03:10.260]春风そよふく空を见れば
[03:17.980]
[03:19.420]夕月かかりてにおい淡し
[03:27.360]
[04:23.970]遥か遥か远い未来に
[04:31.820]
[04:33.330]强く强く辉き放て
[04:41.140]
[04:42.450]全て全て母なる大地
[04:50.390]
[04:51.650]生きて生きてこの胸の中