[00:00.000] 作词 : Giorgio 13/西野カナ
[00:01.000] 作曲 : Giorgio Cancemi
[00:22.650]もしあの日の雨が  止んでいたなら
[00:30.880]きっとすれ違っていただけかも
[00:38.510]いつも通りの時間に
[00:42.390]バスが来てたなら
[00:46.610]君とは出会うことがなかったんだね
[00:54.330]もしも少しでも
[00:57.720]あの瞬間がずれてたら
[01:01.920]二人は違った運命を辿ってしまってた
[01:09.930]君と同じ未来を  ずっと一緒に見ていたい
[01:17.730]同じ星を 同じ場所で  見つめていようよ
[01:25.530]君の描く未来に  私はいるのかな
[01:33.360]同じ空を 同じ想いで  見上げていたいよ
[01:41.530]
[01:54.330]
[01:56.330]口癖や仕草も
[02:00.450]よく似てきた二人
[02:04.560]まるでずっと昔から知ってるみたいだね
[02:12.220]同時にメールしたり
[02:16.600]同じこと思ったり
[02:20.000]赤い糸で引き寄せられてるのかも
[02:29.000]偶然は最初から
[02:32.830]もう決まってたみたいに
[02:36.570]重なった二人は運命って信じているよ
[02:46.700]君の描く未来に  私はいるのかな
[02:54.520]同じ空を 同じ想いで  見上げていたいよ
[03:02.320]君と同じ未来を  ずっと一緒に見ていたい
[03:10.160]同じ星を 同じ場所で  見つめていようよ
[03:17.950]君の描く未来に  私はいるのかな
[03:25.760]同じ空を 同じ想いで  見上げていたいよ
[03:33.150]たとえば涙の日も  晴れの日も二人で
[03:41.040]同じ道をいつまでも  手を繋いで歩けますように
[03:51.990]君と同じ未来を  ずっと一緒に見ていたい
[03:59.220]同じ星を 同じ場所で  見つめていようよ
[04:07.010]君の描く未来に  私はいるのかな
[04:14.820]同じ空を 同じ想いで  見上げていたいよ
[04:23.230]
[04:25.230]
[04:32.230]