[00:00.000] 作词 : 西野カナ
[00:00.000] 作曲 : Giorgio Cancemi
[00:00.000]ありがとう 君がいてくれて本当よかったよ
[00:09.190]どんな時だっていつも
[00:13.540]笑っていられる
[00:17.430]例えば、離れていても 何年経っても
[00:25.790]ずっと変わらないでしょ
[00:29.840]私たちBest Friend
[00:33.370]好きだよ、大好きだよ
[00:46.240]
[00:51.190]こんな遅い時間にゴメンね
[00:55.140]一人じゃせっぱつまってきたの
[00:59.440]君の声少し聞けたら がんばれる
[01:06.210]何でも打ち明けられる
[01:10.810]ママにも言えないことも全部
[01:15.770]誰よりも分かってくれる
[01:23.280]嬉しい時は自分の事みたいに喜んでくれて
[01:31.210]ダメな時はちゃんと叱ってくれる存在
[01:39.410]ありがとう 君がいてくれて本当よかったよ
[01:47.750]どんな時だっていつも 笑っていられる
[01:55.880]例えば、離れていても 何年経っても
[02:04.000]ずっと変わらないでしょ
[02:08.360]私たちBest Friend
[02:11.780]好きだよ、大好きだよ
[02:24.670]
[02:29.490]強がってもすぐにバレてる
[02:33.630]へこんでる時は
[02:35.400]真っ先にメールくれる優しさに
[02:39.810]もう何度も救われて
[02:44.580]泣きたい時はおもいっきり泣けばいい
[02:50.720]側にいるからって
[02:54.260]誰よりも強い味方
[03:01.460]そんな君に私は何かしてあげられてるかな?
[03:09.770]何かあったらすぐに飛んでくから、絶対
[03:17.900]ありがとう 君がいてくれて本当よかったよ
[03:26.270]どんな時だっていつも
[03:30.330]笑っていられる
[03:34.270]例えば、離れていても 何年経っても
[03:42.660]ずっと変わらないでしょ
[03:46.750]私たちBest Friend
[03:50.290]好きだよ、大好きだよ
[04:03.150]
[04:07.120]どんな時も祈っているよ
[04:15.120]世界で一番に幸せになってほしい
[04:23.500]ありがとう 君がいてくれて本当よかったよ
[04:32.030]どんな時だっていつも
[04:35.890]笑っていられる
[04:39.900]例えば、離れていても 何年経っても
[04:48.330]ずっと変わらないでしょ
[04:52.380]私たちBest Friend
[04:56.480]好きだよ、大好きだよ