[00:27.320]触れるまでもなく先の事が
[00:34.000]見えてしまうなんて
[00:40.820]そんなつまらない恋を
[00:47.710]随分続けて来たね
[00:54.610]胸の痛み 直さないで
[01:00.530]別の傷で隠すけど
[01:08.240]簡単にばれてしまう
[01:14.220]どこからか流れてしまう
[01:24.120]手を繋ぐくらいでいい
[01:31.539]並んで歩くくらいでいい
[01:37.850]それすら危ういから
[01:43.830]大切な人は友達くらいでいい
[01:52.850]寄り掛からなけりゃ
[01:55.920]側に居れたの?
[01:59.289]気にしていなければ
[02:06.120]離れたけれど今更…
[02:14.440]無理だと気付く
[02:21.300]笑われて馬鹿にされて
[02:27.230]それでも憎めないなんて
[02:34.950]自分だけ責めるなんて
[02:40.950]いつまでも 情けないね
[02:47.190]手を繋ぐくらいでいい
[02:54.510]並んで歩くくらいでいい
[03:00.980]それすら危ういから
[03:06.700]大切な人が見えていれば上出来
[03:43.620]忘れた頃に もう一度会えたら
[03:51.200]仲良くしてね
[03:58.280]手を繋ぐくらいでいい
[04:05.300]並んで歩くくらいでいい
[04:12.000]それすら危ういから
[04:17.269]大切な人が見えていれば上出来
[04:25.760]手を繋ぐくらいでいい
[04:33.800]並んで歩くくらいでいい
[04:39.310]それすら危ういから
[04:45.840]大切な人は友達くらいでいい
[04:54.820]友達くらいが丁度 いい