[00:00.000] 作词 : 阿木燿子
[00:01.000] 作曲 : 鈴木キサブロー
[00:12.54]Get up, Get up,Get up, Get up
[00:14.75]Burning love
[00:18.56]
[00:27.96]やり切れない程
[00:30.70]退屈な時があるわ   あなたと居ても
[00:39.83]喋るぐらいなら
[00:42.55]踊っていたいの 今は   硝子のディスコティック
[00:50.96]そう みんな堕天使ね
[00:54.27]汗が羽のかわりに飛んでる
[01:03.21]何にこだわればいいの   愛の見えない時代の   恋人達ね
[01:17.01]まっさかさまに堕ちて desire
[01:23.33]炎のように燃えて desire
[01:29.34]恋も dance, dance,dance, dance ほど   夢中になれないなんてね   淋しい
[01:43.43]Get up, Get up,Get up, Get up
[01:45.68]Burning heart
[01:49.64]
[02:10.82]腕を離してよ
[02:13.67]キスをされるのも ごめん   気分じゃないの
[02:22.50]ヒールを脱ぎ捨て
[02:25.56]感じているのよ   夜の孤独な長さ
[02:33.42]そう 多分 贅沢な悩み
[02:37.02]分かっているわ これでも
[02:45.96]何を信じればいいの
[02:48.94]スキャンダルさえ   時代のエクスタシィよ
[03:00.02]ぶつかり合って廻れ desire
[03:06.15]星のかけらを掴め desire
[03:12.12]夢はそうよ
[03:15.42]見る前に醒めてしまったら   何にもならない
[03:26.08]Get up, Get up,Get up, Get up
[03:28.45]Burning love
[03:32.34]
[03:34.54]まっさかさまに堕ちて desire
[03:40.63]炎のように燃えて desire
[03:46.27]恋も dance, dance,dance, dance ほど   夢中になれないなんてね   淋しい
[04:00.32]Get up, Get up,Get up, Get up
[04:02.66]Burning heart
[04:07.29]
[04:09.40]Get up, Get up,Get up, Get up
[04:12.39]Get up, Get up,Get up, Get up
[04:14.53]Burning love