[00:00.000] 作词 : NOKKO
[00:01.000] 作曲 : 土橋　安騎夫
[00:29.77]口づけを かわした日は
[00:35.53]ママの颜さえも见れなかった
[00:41.46]ポケットのコイン あつめて
[00:47.34]ひとつづつ　梦をかぞえたね
[00:53.52]ほら あれは2人の かくれが
[01:01.57]ひみつの　メモリー oh!
[01:06.43]どこでこわれたの oh フレンズ
[01:11.79]うつむく日は みつめあって
[01:18.12]指をつないだら ohフレンズ
[01:23.57]時がとまる 気がした
[01:41.72]ねえ 君は 覚えている
[01:47.39]夕映えによくにあうあの曲
[01:53.33]だまりこむ 君がいつも
[01:59.15]悲しくて 口づさんだのに
[02:05.73]今 時は流れて
[02:10.39]セピアに染まる　メロディー oh!
[02:16.88]2度と もどれない oh フレンズ
[02:22.18]他人よりも 远く见えて
[02:28.41]いつも 走ってた oh フレンズ
[02:33.77]あの瞳が いとしい
[03:03.83]どこで こわれたの oh フレンズ
[03:09.10]うつむく日は みつめあって
[03:15.37]指をつないだら oh フレンズ
[03:20.90]時がとまる 気がした
[03:27.07]2度と もどれない oh フレンズ
[03:32.64]他人よりも 远く见えて
[03:38.77]いつも 走ってた oh フレンズ
[03:44.14]あの瞳が いとしい