[00:15.50]私のおまもり
[00:18.48]
[00:20.16]お花 マーガレット
[00:21.63]
[00:22.31]小さな 私を やさしさで
[00:28.12]
[00:28.44]つつむ 人が 好きな花で
[00:41.49]
[00:42.89]とまどいが 访れる
[00:46.27]
[00:47.95]时に限って
[00:49.62]
[00:50.19]自分を なぜだか 苦めてる
[00:56.04]
[00:56.41]そんな时こそ
[01:02.06]
[01:03.16]やさしさ あげたいの
[01:08.87]
[01:10.17]忘れいなで 见つめることを
[01:16.31]
[01:17.69]今できるでしょう?
[01:23.21]
[01:24.19]今しかない この时间を
[01:30.11]
[01:31.66]あなた次第で
[01:34.54]REAL LIFE 流れゆく
[01:40.57]
[01:41.55]REAL HEART 変わりゆく
[01:47.39]
[02:03.23]私のおまもり
[02:06.36]
[02:07.91]お花 ガマレーット
[02:09.40]
[02:10.01]ひたむきで 可怜な
[02:13.37]
[02:13.93]かわいい花
[02:16.19]私の支え
[02:22.15]
[02:23.13]こころが 强くなる
[02:29.26]
[02:30.30]忘れないで 见つめることを
[02:36.07]
[02:37.15]忘れないで 感じることを
[02:43.31]
[02:44.63]今できるでしょう?
[02:50.12]
[02:51.03]今しかない この时间を
[02:57.22]
[02:58.63]あなた次第で
[03:01.35]REAL LIFE 流れゆく
[03:07.63]
[03:08.45]REAL HEART 変わりゆく
[03:14.83]
[03:47.92]The End