[00:00.000] 作词 : 愛
[00:01.000] 作曲 : 愛
[00:21.270]遠いこの距離
[00:24.430]毎晩のように
[00:31.540]会いたくても会えない
[00:36.450]頭のどこかにある
[00:41.990]少し ズレてるのかな
[00:48.240]この星空さえも
[00:53.870]あなたも同じように
[00:57.990]想ってくれてるの?
[01:04.670]クラゲ、流れ星 見つけられたら
[01:15.400]あなたの名前を思い浮かべるよ
[01:25.900]どんなイヤなとこ知っているのに
[01:36.810]あなたのコト
[01:38.660]こんなに 好きだよ
[02:03.100]恋している
[02:06.400]そんな風に呼ぶのかな
[02:13.559]忘れようとすればするほど欲しくなる
[02:23.919]そんなに あなたとあたしは 違うの?
[02:34.690]どうしても二人にはなれない
[02:43.779]クラゲ、流れ星 見つけられずに
[02:54.079]あなたの言葉も 忘れちゃいそうだよ
[03:04.519]たった一つ信じている強さがあれば
[03:14.739]苦しくなく 好きでいられるのかな
[03:50.089]クラゲ、流れ星 見つけられたら
[04:00.409]あなたの名前を思い浮かべるよ
[04:10.689]どんなイヤなとこ知っているのに
[04:20.978]あなたのコト
[04:22.928]こんなに 好きだよ