[00:00.000] 作词 : 愛
[00:01.000] 作曲 : 愛
[00:17.37]季節の変わり目がきて
[00:20.74]少し　肌寒くなって
[00:26.53]ぶかぶかの　あなたのシャツ着て
[00:30.78]ケンカするたび　１人で大丈夫と
[00:37.29]強がるあたしは　なんだか　かわいそう
[00:44.47]どんな上着よりも
[00:48.24]あなたが　１番あったかいよ
[00:57.45]
[00:57.94]ずっと探してた　おっきくて安らげる
[01:05.14]愛に包まれてる　あなたの腕の中
[01:11.97]もっと強く抱きしめて　もう離さないで
[01:18.66]素直じゃないあたしは
[01:22.25]どうしようもなく　今　甘えんぼ
[01:31.19]
[01:32.45]いつもそばにいれるわけじゃないから
[01:38.97]会えた時は　ほお　赤らめる
[01:45.63]ドキッとする　あなたのしぐさに
[01:50.11]なんだか　舞い上がってしまう...
[01:55.43]ずるいよ。　幸せだなぁってこと
[02:06.19]忘れないよ、忘れない
[02:12.48]
[02:13.07]ずっと憧れてた　かわいくなりたくて
[02:20.11]あなたの前でもっと
[02:23.91]かわいいあたしになりたい
[02:26.92]不器用だけど　あたしがしたかったコト
[02:32.83]ぎゅっとしがみついて
[02:36.26]あたし　あなたに甘えんぼ
[02:40.83]ずっと探してた　おっきくて安らげる
[02:47.61]愛に包まれてる　あなたの腕の中
[02:54.35]もっと強く抱きしめて　もう離さない
[03:01.63]素直じゃないあたしは
[03:04.14]どうしようもなく
[03:07.73]どうしようもなく
[03:11.10]今　甘えんぼ