[00:00.000] 作词 : 愛
[00:01.000] 作曲 : 愛
[00:08.00][01:10.00][02:18.61][02:37.94][03:53.49]大塚愛-PEACH
[00:11.00][01:16.10][02:46.47][03:36.94][04:02.68]
[00:13.99]太陽サンサン 盛り上がる今年は 歌いたい
[00:20.77]気分ルンルン 飲みたい放題 笑いたい
[00:27.69]ゆれるゆれる心に ドキドキしたいなぁ
[00:34.11]それもそかな樂團
[00:37.15]あぁ、あぁ、あぁ…夏だねぇ!!
[00:44.14][00:56.87][03:20.89]PEACH!!ひっくり返る愛のマーク
[00:48.43]一点で不安定だからすぐ一転する だけど
[00:54.85]返してみせるよ
[01:01.38]何倍ものパワーが必要 がんばってみせるよ
[01:08.32]愛しちゃうから
[01:22.66]憂鬱にバイバイ そんな暇はない もったいない
[01:29.32]脫皮でバイバイ イイトコロ見たら チァンスでしょ
[01:36.26]ひたむきさが大事ね 忘れたあの日
[01:42.79]いつの間に汚れたんだ？
[01:45.71]あぁ、あぁ、あぁ…熟します!!
[01:52.74]BEACH!!お尻だらけの誘惑
[01:56.98]少しくらい心配
[02:00.16]したっていいじゃない、信じてるけど
[02:05.58]BEACH!!お尻が欲しければ
[02:10.06]あげるわ刺激的な夜と
[02:14.41]癒しの朝用意するね
[02:21.62]吸い込んだ中に混ざってた 惡魔と天使
[02:28.57]押せど押せど引さ 元に返したらハイ タッチ
[02:54.80]PINCH!!何事もバランス お互いマイペース
[03:02.20]リズムに合わせてジァンプ! ジァンプ!
[03:07.82]PINCH!!やっば一緒にいようよいるべきだよ
[03:15.32]機嫌直して 樂しもうよ この夏を
[03:25.13]何倍ものパワーが
[03:28.39]必要 がんばってみせるよ 愛しちゃうから
[03:33.68]愛しちゃうから 愛しちゃうから
[03:42.60]PEACH×PEACH×PEACH