[00:00.000] 作词 : 愛
[00:00.526] 作曲 : 愛
[00:01.53]だぁいすきよ あなたと１つになれるのなら
[00:13.08]こんな幸せはないわ… お味はいかが？
[00:23.56]
[00:31.06]ずぅーっと会いたくて待ってたの
[00:36.94]あみの上に優しく寝かせて
[00:42.83]あなたにほてらされて
[00:45.30]あたしは 色が変わるくらい
[00:53.11]キラキラ光る粒の飾りで オシャレ
[01:04.57]だぁいすきよ もっと もっと あたしを愛して
[01:16.25]だぁいすきよ あなたと１つになれるのなら
[01:27.43]こんな幸せはないわ… お味はいかが？
[01:38.15]
[01:45.32]誰よりもあたしだけ1番にして
[01:51.05]心の中にあたしだけ映して
[01:56.94]あなたにほてらされて
[01:59.34]あたしは濡れて熟されてく
[02:05.60]ほんのり香るレモンの味で オシャレ
[02:17.42]だぁいすきよ もっと もっと 深く愛して
[02:28.90]だぁいすきよ あなたと１つになれる事は
[02:40.00]刻まれてく 愛の遊戯… お味はいかが？
[02:50.04]
[03:09.48]だぁいすきよ もっと もっと あたしを愛して
[03:21.15]だぁいすきよ あなたと１つになれるのなら
[03:32.33]こんな幸せはないわ… お味はいかが？