[00:00.000] 作词 : 愛
[00:01.000] 作曲 : 愛
[00:07.110]La La La～ イェイ～… SMILY
[00:21.160]いつも以上に プッシュして (イヤン)
[00:24.270]いつも以上に LOVE LOVE DAY (イェイ！)
[00:27.440]いつも以上に どんとかまえて (ハァッ！)
[00:30.660]いつも以上に 思いやる (ゴォー！！)
[00:33.650]みんな集まって さわいで青春してふざけあって
[00:39.940]これほどにない 幸せ者になる SMILY
[00:46.940]泣きたい ところは 1人でも見つけられる
[00:53.210]笑って 笑って 君の笑顔が見たい
[00:59.330]泣きたい ときには そっとそばにいてあげよう
[01:05.590]笑って 笑って 君と明日 会いたい
[01:13.020]La La La～ イェイ～… SMILY
[01:26.720]いつも以上に プリティーガール (イヤン)
[01:29.830]いつも以上に ラッキーDay (イェイ！)
[01:32.940]いつも以上に 強気でいて (ハァッ！)
[01:36.130]いつも以上に 思っている (ゴォー！！)
[01:39.190]形のないもの だからおもしろくて 大切にする
[01:45.520]今までにない 幸せものになる SMILY
[01:52.590]失くした 気持ちは もう1度見つけにいこう
[01:58.790]笑って 笑って 君の笑顔が見たい
[02:04.840]せつない 気持ちは 口ぶえにあずけてみよう
[02:11.180]笑って 笑って 君と明日 会いたい
[02:18.330]
[02:22.630]SMILY 泣きたい ところは 1人でも見つけられる
[02:29.960]笑って 笑って 君の笑顔が見たい
[02:36.150]泣きたい ときには そっとそばにいてあげよう
[02:42.400]笑って 笑って 君と明日 会いたい
[02:48.680]La La La～ 君と明日 会いたい～
[03:14.540]