[00:19.940]眠りが覚めて 動き出す映像
[00:29.630]２人の瞳が同じ模様で
[00:39.350]新しい芽の匂い
[00:43.790]終わり  始まり  また  還る
[00:52.180]雪のつもる閉ざされた気持ちは
[01:00.850]いつか暖かい陽射しで解けるよ
[01:10.620]うまくやれるよ、今なら。 そう言える
[01:20.0]失くしたｋｉｓｓ もいつか  君に帰る
[01:49.300]離れた温度 冷たい爪先
[01:58.620]２人の肌は同じ模様で
[02:07.170]新しく目を開いて
[02:12.850]１つ  季節  また  還る
[02:20.510]最後の雪が  ぱらぱら  手を振る
[02:29.860]もう、大丈夫だよ。って光ってる
[02:39.560]うまくやれるよ、今なら。 そう言える
[02:48.790]失くしたｋｉｓｓ もいつか  君に帰る
[03:16.660]雪のつもる閉ざされた気持ちは
[03:26.400]いつか暖かい陽射しで解けるよ
[03:35.620]うまくやれるよ、今なら。 そう言える
[03:44.990]失くしたｋｉｓｓ もいつか  君に帰る
[03:55.490]コ コ ロ  見 届 け る
[03:59.350]一輪の花をさしだす
[04:06.690]キミがくれたカエル
[04:13.630]コ コ ロ  見 届 け る
[04:17.959]一輪の花をさしだす キミがくれたカエル
[04:25.280]一輪の花をさしだす キミがくれたカエル
[04:32.159]コ コ ロ  見 届 け る
[04:41.920]コ コ ロ  見 届 け る
[04:51.110]コ コ ロ  見 届 け る
[05:01.510]コ コ ロ  見 届 け る