[00:00.800]青々とした
[00:06.800]夜空の下で
[00:13.030]あなたが見てた
[00:18.900]後ろ恋姿
[00:24.610]
[00:48.390]時折見せる
[00:54.500]無邪気な寝顔
[01:00.810]あたしが見てた
[01:06.000]恋しい姿
[01:12.280]どんなひとときもすべて
[01:18.280]忘れないように
[01:22.740]
[01:23.690]夢中でシャッタ-切るあたしの心は
[01:30.380]切ない幸せだった
[01:34.780]ただ、君を愛してる
[01:40.840]ただ、君を愛してる
[01:46.810]ただ、君を愛してる(
[01:52.520]ただそれだけでよかったのに
[01:58.950]
[01:59.860]雨降る時の
[02:04.460]
[02:05.450]交わしたキスは
[02:10.000]
[02:11.290]つながれていく２人の姿
[02:22.560]
[02:24.030]一生にもうないこのキモチ
[02:29.970]うまく言えないけど
[02:34.230]
[02:35.490]あなたに出会ってあたしの毎日は
[02:42.540]キラキラと輝いたよ
[02:48.400]
[03:09.910]ただ、君を愛してる
[03:15.920]ただ、君を愛してる
[03:22.090]ただ、君を愛してる
[03:27.720]あなたがくれた幸せよ
[03:33.850]
[03:34.160]ただ、君を愛してる
[03:39.960]ただ、君を愛してる
[03:45.900]ただ、君を愛してる
[03:51.790]ただそれだけでよかったのに
[03:58.490]
[04:22.860]小さな部屋に飾られている
[04:34.820]２人の笑顔
[04:40.750]恋愛写真
[04:48.100]