[00:00.000] 作词 : 大塚愛
[00:01.000] 作曲 : 大塚愛
[00:02.000] 编曲 : 大塚愛/Ikoman
[00:25.190]夕月夜 顔だす 消えてく 子供の声
[00:34.470]遠く遠く この空のどこかに 君はいるんだろう
[00:44.460]夏の終わりに2人で抜け出した
[00:52.510]この公園で見つけた
[00:57.430]あの星座 何だか 覚えてる
[01:03.530]
[01:04.200]会えなくても 記憶をたどって
[01:08.530]同じ幸せを見たいんだ
[01:13.450]あの香りとともに 花火がぱっと開く
[01:21.340]
[01:22.820]行きたいよ 君のところへ
[01:27.510]今すぐ かけだして 行きたいよ
[01:32.260]まっ暗で何も 見えない 怖くても大丈夫
[01:42.050]数えきれない星空が
[01:46.870]今もずっと ここにあるんだよ
[01:51.680]泣かないよ
[01:54.100]昔 君と見た きれいな空だったから
[02:01.820]
[02:09.280]あの道まで 響く 靴の音が耳に残る
[02:18.600]大きな 自分の影を 見つめて 想うのでしょう
[02:28.570]ちっとも 変わらないはずなのに
[02:33.430]せつない気持ちふくらんでく
[02:38.250]どんなに 想ったって 君は もういない
[02:47.110]
[02:47.820]行きたいよ 君のそばに 小さくても小さくても
[02:57.070]1番に 君が好きだよ 強くいられる
[03:06.800]願いを 流れ星に そっと 唱えてみたけれど
[03:16.420]泣かないよ 届くだろう きれいな空に
[03:29.030]
[03:44.010]会えなくても 記憶をたどって
[03:48.540]同じ幸せを見たいんだ
[03:53.250]あの香りとともに 花火がぱっと開く
[04:01.260]
[04:02.790]行きたいよ 君のところへ
[04:07.470]小さな手をにぎりしめて
[04:12.470]泣きたいよ それはそれは きれいな空だった
[04:21.980]願いを 流れ星に そっと 唱えてみたけれど
[04:31.660]泣きたいよ 届かない想いを この空に
[04:48.340]
[05:07.440]