[00:00.000] 作词 : 愛
[00:01.000] 作曲 : 愛
[00:31.00]
[00:31.01]初夏の頃は
[00:33.49]どんなにお互いが
[00:35.41]ひかれあって
[00:37.08]小さな事でも
[00:39.10]幸せ感じられた
[00:41.42]雨か降って
[00:44.07]びしょびしょに濡れた
[00:46.04]あたしの涙は
[00:47.81]すぐにやんだはずなのに
[00:52.93]二人の間には
[00:57.89]水たまりが できていた
[01:05.30]
[01:05.38]過ぎてゆく夏空
[01:16.10]せつなさをつれてく
[01:26.57]ゆるぎない愛に飢えて
[01:37.40]そっと空に歌う…
[01:46.27]晴れ
[01:53.70]
[01:53.71]花ビラを落とした夏の花
[01:58.92]結果的に好きだったんだけど
[02:04.48]どうして見つけられなかったんだろう
[02:09.60]ちゃんと見れてなかったんだろう
[02:17.40]
[02:17.46]桔れてゆく夏空
[02:28.09]終わってく予感を
[02:36.95]胸にちゃんと伝えて
[02:44.00]この想いも
[02:49.41]そっと空に歌う…
[02:58.45]雨 過ぎてゆく夏空
[03:10.76]どんな日よりもキレイで
[03:21.48]暖かい日々に手を振って
[03:32.26]そっとあたしに歌う…
[03:40.72]LaLaLa…
[03:47.16]LaLaLaLa…
[03:52.49]LaLaLaLa…
[03:57.83]LaLaLaLa…
[04:03.15]LaLaLaLa…
[04:08.52]LaLaLaLa…