[00:04.690]
[00:07.690]
[00:08.690]
[00:14.690]
[00:25.200]心に 泳ぐ 金魚は
[00:30.810]恋し 想いを 募らせて
[00:36.720]真っ赤に 染まり 実らぬ 想いを 知りながら
[00:44.410]それでも そばにいたいと 願ったの
[00:53.900]夏の匂い 雨の中で
[00:59.840]ぽたぽたおちる金魚花火
[01:05.400]光で 目がくらんで
[01:11.370]一瞬うつるは あなたの優顔
[01:19.840]
[01:28.850]心に 泳ぐ 金魚は
[01:34.710]醜さで 包まれぬよう
[01:40.710]この夏だけの 命と 決めて
[01:45.970]少しの 時間だけでも
[01:49.840]あなたの 幸せを 願ったの
[01:56.510]
[01:57.750]夏の匂い 夜が包んで
[02:03.850]ぽたぽたおちる金魚花火
[02:09.170]どんな言葉にも できない
[02:15.060]一瞬うつるの あなたの優顔
[02:29.340]
[02:32.220]夏の匂い 雨の中で
[02:43.960]夏の匂い 雨の中で
[02:55.590]夏の匂い 雨の中で
[03:01.360]ぽたぽたおちる金魚花火
[03:07.150]光で 目がくらんで
[03:12.790]一瞬うつるは あなたの優顔
[03:18.590]夏の匂い 夜が包んで
[03:24.270]ぽたぽたおちる金魚花火
[03:30.010]どんな言葉にも できない
[03:35.840]一瞬うつるの あなたの優顔