[00:15.809]例えば あなたがいて
[00:18.210]あたしは優しくなれるとか
[00:21.330]あたしがいて あなたがいて
[00:23.860]元気になれるとか
[00:26.290]例えば がんばってたら
[00:28.590]ドジをふんだりして
[00:30.779]頭なでなでとか
[00:32.980]からかわれたりとか
[00:36.960]思わず外に出たくなって
[00:39.460]前にもどんどん進めて
[00:42.100]顔がにやけそうになるの
[00:44.310]こらえて... 好きかも
[00:46.730]Happy Days Happy Days
[00:49.230]あなたと２人で
[00:52.0]Happy Days Happy Days
[00:54.660]手をつないでいる
[00:57.190]Happy Days Happy Days
[00:59.930]想いが届くような
[01:02.520]Happy Days Happy Days
[01:05.120]夢をみたよ... 夢かい!!
[01:08.510]
[01:18.530]例えば 気づけば
[01:20.360]心を許せる仲間がいたりして
[01:23.940]なんとなく余裕をもてるような
[01:26.850]優しくなれるとか
[01:28.900]例えば がんばってたら
[01:31.250]みんな見守ってくれたりとか
[01:34.280]つらさも涙も 変わってゆく
[01:36.940]シュンカン
[01:39.600]思わずお腹がすいてきて
[01:42.90]鼻歌もどんどん奏でる
[01:44.700]空がキレイだと思える
[01:47.0]La La La... いいかも
[01:49.460]Happy Days Happy Days
[01:52.130]どんなコトでもきっと
[01:54.650]Happy Days Happy Days
[01:57.230]できるような気がする
[01:59.830]Happy Days Happy Days
[02:02.540]歌を歌っていられるような
[02:05.290]Happy Days Happy Days
[02:07.780]幸せがほしいなぁ...
[02:10.359]どんなんやねん!
[02:11.280]
[02:33.890]Happy Days Happy Days
[02:36.549]星がいっぱいの夜
[02:39.70]Happy Days Happy Days
[02:41.760]待ち合わせ場所で
[02:44.250]Happy Days Happy Days
[02:46.980]あたしはドキドキの味
[02:49.750]Happy Days Happy Days
[02:52.209]あなたは後ろにいた
[02:54.660]Happy Days Happy Days
[03:00.0]Happy Days Happy Days
[03:05.170]Happy Days Happy Days
[03:10.339]Happy Days Happy Days
[03:13.140]