[00:00.000] 作词 : 愛
[00:01.000] 作曲 : 愛
[00:19.810]なんだか あなたのコト
[00:26.640]思い出すのもったいないよ
[00:33.520]あたしだけのものにしておきたいから
[00:40.380]なんだか あなたのコト
[00:47.330]思い出すのヤだよ
[00:51.120]だって １人でにやけて
[00:56.900]はずかしいよ
[01:01.520]
[01:02.030]徹夜で帰ってきて疲れてるのに
[01:08.010]だっこしてくれて
[01:10.150]夢の中にいてもわかったよ
[01:16.120]
[01:16.400]あなたが 恋しくて 恋しくて
[01:24.270]これ以上 どうしようもなくて
[01:30.110]あなたが 恋しくて 恋しくて
[01:37.590]ずっと ずっと 大好きだよ
[01:44.750]
[01:51.250]知ってた？ あの夜にね
[01:58.260]２人でドライブに行った時
[02:05.160]バイクの後ろ座席で 願ったコト
[02:12.050]知ってた？ あの夜にね
[02:19.050]２人で見上げた星空に
[02:25.960]あなたとあたしの幸せが見えたよ
[02:33.230]
[02:33.750]たった１つの転がってたあたしを
[02:39.800]綺麗にしてくれて
[02:42.360]いつだって 支えてくれた
[02:47.800]あなたが 恋しくて 恋しくて
[02:55.960]これ以上 離れたくないよ
[03:01.760]あなたが 恋しくて 恋しくて
[03:09.460]ずっと ずっと 大好きだよ
[03:15.820]あなたが 恋しくて 恋しくて
[03:23.630]これ以上 どうしようもなくて
[03:29.440]あなたが 恋しくて 恋しくて
[03:37.010]ずっと ずっと ずっと ずっと
[03:43.860]ずっと ずっと 大好きだよ
[03:54.560]
[03:59.490]ラララ…
[04:18.530]
[04:36.430]おわり