[00:00.000] 作词 : 愛
[00:01.000] 作曲 : 愛
[00:02.140]愛し合う2人 幸せの空
[00:08.600]隣どおし あなたとあたし さくらんぼ
[00:14.560]
[00:24.140]手帳開くと もう 2年たつなぁって
[00:29.570]やっぱ実感するね なんだか照れたりするね
[00:35.230]そういや ヒドイ コトもされたし
[00:38.250]ヒドイ コトも言ったし
[00:40.790]中実がいっぱいつまった 甘い甘いものです
[00:46.190]
[00:46.690]泣き泣きの1日や 自転車の旅や 書きあらわせない
[00:52.130]だって 多いんだもん!!
[00:54.160]笑顔咲ク 君とつながってたい
[01:00.470]もしあの向こうに見えるものがあるなら
[01:05.560]愛し合う2人 幸せの空
[01:11.710]隣どおし あなたとあたし さくらんぼ
[01:16.640]
[01:27.180]もらったものは そう愛を感じ
[01:32.850]あげたものは もちろん 全力の愛です
[01:38.380]やっぱいいもんだよね 共同作業 罰ゲーム
[01:44.060]思いがけなく歴史は さらに深いけれど
[01:49.430]1つでも 欠けてたら とんでもなく
[01:52.910]足りない 足りない! 足りない!! 2人の絆
[01:57.380]笑顔咲ク 君と 抱き合ってたい
[02:03.790]もし遠い未来を 予想するのなら
[02:08.640]愛し合う2人 いつの時も
[02:15.560]隣どおし あなたと あたし さくらんぼ
[02:23.180]
[02:31.270]笑顔咲ク 君とつながってたい
[02:37.220]もしあの向こうに見えるものがあるなら
[02:42.230]愛し合う2人 幸せの空
[02:48.490]隣どおし あなたとあたし さくらんぼ
[02:54.420]
[02:55.190]笑顔咲ク 君と 抱き合ってたい
[03:01.200]もし遠い未来を 予想するのなら
[03:06.070]愛し合う2人 いつの時も
[03:12.320]隣どおし あなたと あたし さくらんぼ
[03:18.800]
[03:19.840]愛し合う2人 いつの時も
[03:26.120]
[03:31.000]愛し合う2人 いつの時も
[03:37.110]隣どおし あなたと あたし さくらんぼ