[00:00.000] 作词 : 梶浦由記
[00:00.000] 作曲 : 梶浦由記
[00:00.00]
[00:11.40]
[00:14.20]この空の輝き
[00:18.57]君の胸に届いてる?
[00:24.19]夢見てた調べは静けさのように
[00:33.56]
[00:33.91]君の手がまだ夢に遠くても
[00:38.83]思い出してよ　優しい声を
[00:43.80]誰かが君のため　歌った幸福の和音(コード)
[00:56.20]
[00:56.67]空の音響け、高く哀しみを超えて
[01:06.08]君の目に映るものは全て本当の世界
[01:16.69]涙さえ君をここに留めておけない
[01:25.97]降り注ぐ光の中　明日を奏でて
[01:38.07]
[01:48.03]本当は誰にも聞こえない
[01:54.24]そんな音だった
[01:57.92]でも誰の胸にも明るく響いてた
[02:07.30]
[02:07.66]幸せはきっと次の坂道で
[02:12.56]君の不意をついてキスをくれるよ
[02:17.59]いつかその涙が涸れる頃
[02:24.20]聞こえる君の和音(コード)
[02:34.98]
[03:10.63]太鼓の音から始まるよ　song of love
[03:16.66]誰もが知っていたその歌に一つ
[03:23.87]空色の音符重ねて
[03:30.16]
[03:30.44]一人で歌ってたときは少しだけ寂しくて
[03:38.99]君のことずっと呼んでいた
[03:43.84]届いたんだよね?
[03:48.09]君の元へ
[03:54.67]
[04:00.49]ほんとうの痛みが
[04:04.78]君の胸に触れたとき
[04:10.42]夢見てた調べが
[04:14.79]静けさのように
[04:20.97]
[04:29.20]空の音響け、高く哀しみを超えて
[04:38.48]今ここに生きてること　笑い合えるその日まで
[04:49.10]優しさも夢もここに留めておけない
[04:58.52]消えてゆく光の中　明日を奏でて
[05:06.67]やがて君の手が掴む永久(とこしえ)の真実
[05:16.02]かなわないと思うから
[05:21.08]いっそ高らかな声で
[05:26.69]その歌に君は希望と名付けて泣いた
[05:36.03]夢見る人の心に　確かに届くよ
[05:48.23]
[05:55.07]