[00:00.000] 作词 : 阿丹/邬裕康
[00:01.000] 作曲 : 曹格
[00:02.000] 编曲 : 涂惠源
[00:12.50]雨 不停落下来
[00:20.08]花 怎么都不开
[00:26.64]尽管我细心灌溉
[00:30.59]你说不爱就不爱
[00:33.79]我一个人  欣赏悲哀
[00:42.00]爱 只剩下无奈
[00:49.27]我 一直不愿再去猜
[00:55.69]钢琴上黑键之间
[00:59.36]永远都夹着空白
[01:03.53]缺了一块  就不精彩
[01:10.67]
[01:11.88]紧紧相依的心如何 say goodbye
[01:18.98]你比我清楚还要我说明白
[01:25.27]爱太深会让人疯狂地勇敢
[01:32.03]我用背叛自己  完成你的期盼
[01:39.69]把手放开不问一句 say goodbye
[01:46.48]当作最后一次对你的溺爱
[01:53.00]冷冷清清淡淡今后都不管
[02:00.68]只要你能愉快
[02:06.04]
[02:17.37]心 有一句感慨
[02:24.50]我 还能够跟谁对白
[02:30.85]在你关上门之前
[02:34.67]替我再回头看看
[02:37.99]那些片段  还在不在
[02:45.90]
[02:46.03]紧紧相依的心如何 say goodbye
[02:53.17]你比我清楚还要我说明白
[02:59.44]爱太深会让人疯狂地勇敢
[03:07.27]我用背叛自己  完成你的期盼
[03:14.67]把手放开不问一句 say goodbye
[03:21.82]当作最后一次对你的溺爱
[03:28.12]冷冷清清淡淡今后都不管
[03:35.97]只要你能愉快
[03:42.49]
[04:01.18]紧紧相依的心如何 say goodbye
[04:08.51]你比我清楚还要我说明白
[04:14.64]爱太深会让人疯狂地勇敢
[04:22.58]我用背叛自己  完成你的期盼
[04:37.02]当作最后一次对你的溺爱
[04:43.27]冷冷清清淡淡今后都不管
[04:50.96]只要你能愉快
[05:00.52]
[05:02.82]只要你能愉快
[05:11.32]