[00:00.000] 作词 : 渡辺なつみ
[00:01.000] 作曲 : M.RIE
[00:02.610]KISS KISS FALL IN LOVE
[00:04.690]
[00:08.480]MAYBE YOU'RE MY LOVE
[00:10.440]
[00:12.830]
[00:16.70]気づけばいつでも
[00:20.20]そばにいるけれど
[00:22.0]ホントはキライ？スキ？
[00:25.170]妄想なの？
[00:27.710]自分の気持ちが
[00:31.520]クリアに見えたら
[00:33.490]レディーでも ホストでも
[00:36.720]かまわないよ
[00:39.620]スキになってく
[00:42.540]理由はみんな
[00:45.380]違うよね ケド
[00:48.990]Maybe You're My Love
[00:50.750]会いたい今
[00:53.640]優しい君に
[00:56.280]桜キッス
[00:58.480]トキメイタラ 蘭漫恋しよ
[01:02.170]未来よりも
[01:05.239]今が肝心
[01:07.880]麗し春の恋は
[01:12.890]花咲く乙女の美学
[01:17.80]
[01:22.560]
[01:28.510]たとえばあたしの
[01:32.180]まだ知らない君
[01:34.200]みつけてみたいけど
[01:37.509]怖くもアル
[01:39.970]デニムにフリルに
[01:43.820]カジュアルにチャイナ
[01:45.770]会うたび 七変化 覚悟あそべ
[01:51.940]次々開く
[01:54.860]愛の扉は
[01:57.759]スリル満載
[02:01.300]断然恋しよ
[02:02.920]忙しくて
[02:05.940]擦れ違う日も
[02:08.509]桜キッス
[02:10.699]切ないほど 蘭漫恋デス
[02:14.660]弱いトコも
[02:17.520]受け止め合おう
[02:20.100]触れ合う愛は無敵
[02:25.180]咲かそう二人は主役
[02:29.360]
[02:34.260]
[02:41.50]眩しい空に負けない
[02:46.970]思い出作ろう
[02:51.710]今
[02:53.560]
[02:54.890]断然恋しよ
[02:56.680]会いたい今
[02:59.480]優しい君に
[03:02.130]桜キッス
[03:04.490]トキメイタラ 蘭漫恋しよ
[03:08.150]未来よりも
[03:11.60]今が肝心
[03:13.560]麗し春の恋は
[03:18.620]花咲く乙女の美学
[03:23.270]YEAH
[03:24.520]花咲く乙女の美学
[03:28.610]
[03:32.390]KISS KISS FALL IN LOVE
[03:34.150]
[03:38.210]MAYBE YOU'RE MY LOVE
[03:39.920]