[00:00.000] 作词 : ルルティア
[00:01.000] 作曲 : ルルティア
[00:02.000]ロスト バタフライ(迷途的蝴蝶)
[00:04.000]RURUTIA
[00:06.000]词曲：RURUTIA
[00:08.000]编曲：RURUTIA & Taka Sato
[00:10.000]译者：风之阡陌
[00:12.000]
[00:21.910]Butterfly 彷徨うよ 『Butterfly 迷失彷徨』
[00:25.360]地下鉄は迷宮さ 『地铁如同迷宫』
[00:30.350]はばたいても 『无论怎样展翅飞翔』
[00:32.640]はばたいても 『无论怎样展翅飞翔』
[00:35.390]見つからない 出口 『都寻不到 出口』
[00:41.110]
[00:41.670]Someday もし君に 『Someday 若你』
[00:45.000]そんな日が 訪れたら 『遭逢了这样的日子』
[00:50.030]思い出して 思い出して 『请想起 请想起』
[00:54.630]僕は此処にいるよ 『我就在这里』
[00:59.920]
[01:01.450]幸せの意味はたぶん 『世上有多少颗心灵』
[01:06.310]心の数だけあって 『就有多少种对于幸福意义的诠释』
[01:11.140]だけど それじゃ多すぎて 『可是 那岂不是太多太多』
[01:15.550]見失う 僕ら 『迷失的我们』
[01:19.190]
[01:19.750]さぁ 繰り返すような日常が 『来吧 日复一日的平常生活』
[01:26.630]ゆっくり未来変えてゆく 『渐渐改变着未来』
[01:31.500]焦るほど絡みつく 『名为梦想的蛛丝』
[01:37.030]夢というクモの糸 『焦急地编织缠绕』
[01:40.210]
[01:40.600]君が羽根焦がし飛ぶのなら 『若你燃烧羽翼 展翅高飞』
[01:46.320]太陽さえ 届くだろう 『就连太阳也定能到达』
[01:51.240]美しく 溶ければいい 『美丽地溶化殆尽便好』
[01:56.410]微笑み 見せながら 『在微笑绽放之时』
[02:01.870]
[02:09.780]Anyway いつの日か 『Anyway 总有一天』
[02:12.820]人は皆 別れゆく 『人们终将别离』
[02:18.340]それでもいい 『即使那样也没关系
[02:20.350]それでもいい 『即使那样也没关系』
[02:23.050]君に僕は逢えた 『至少我遇见了你』
[02:28.540]
[02:29.300]Far away 離れても 『Far away 哪怕遥遥分离』
[02:32.710]幸せは祈れるよ 『我还是会祈愿你幸福如一』
[02:37.750]届かなくても 『就算无法传递这份心意』
[02:39.820]届かなくても 『就算无法传递这份心意』
[02:42.390]君の歌を作ろう 『我也会写下你的歌』
[02:48.130]
[02:49.050]生まれた意味は 『降临世间的意义』
[02:53.950]きっと 死にゆく時 気づける 『定是在临死前才能意识到』
[02:58.770]だけど それじゃ遅すぎて 『可是 那岂不是太迟太迟』
[03:03.290]彷徨うよ 僕ら 『彷徨的我们』
[03:06.700]
[03:07.030]さぁ 押し潰すような現実は 『来吧 碎裂溃散的现实』
[03:14.380]きっと君を変えるだろう 『定会把你改变的吧』
[03:19.240]変われるから 『正因能够改变』
[03:21.810]君は君で 在り続けるのさ 『你将保持自我 继续存在』
[03:27.860]
[03:28.240]君が声嗄らし叫ぶなら 『若你声嘶力竭 纵声呐喊』
[03:33.780]三日月さえ 落ちるだろう 『就连新月也会震落吧』
[03:38.890]躊躇わず ゆくがいい 『毫不犹豫地前行便好』
[03:44.010]かすかな光でも… 『哪怕只有一线光芒』
[03:47.440]
[03:48.120]繰り返すような日常が 『日复一日的平常生活』
[03:53.550]ゆっくり未来変えてゆく 『渐渐改变着未来』
[03:58.120]焦るほど絡みつく 『名为梦想的蛛丝』
[04:03.690]夢というクモの糸 『焦急地编织缠绕』
[04:07.010]
[04:07.390]君が羽根焦がし飛ぶのなら 『若你燃烧羽翼 展翅高飞』
[04:13.210]太陽さえ 届くだろう 『就连太阳也定能到达』
[04:17.670]美しく 溶ければいい 『美丽地溶化殆尽便好』
[04:23.320]微笑み 見せながら 『在微笑绽放之时』
[04:28.760]
[04:32.200]
[04:57.000]