[00:07.200]音も無い世界に
[00:10.600]舞い降りた I was snow
[00:14.500]
[00:38.400]なにかが壊れて なにかが生まれる
[00:41.500]繰り返し無駄なことさえ
[00:45.040]やめない人たち 不思議なひとたち
[00:48.200]眺める私も含まれた
[00:51.100]
[00:53.200]ほどけない問題など 在りはしないと
[01:00.200]知ってても 複雑な段階が物語り創っていく
[01:07.500]
[01:10.900]私にも唯ひとつの 願望が持てるなら
[01:17.400]記憶の中 最初からを本にして窓辺読む
[01:24.300]ベージには赤い印 現れて踊り出す
[01:31.100]つられそうだと思うなんて どうかしてるけれど
[01:38.200]禁じられたワードを 呟けば最後···
[01:45.300]
[01:58.700]どこかへ逃げるの どこにも逃げない
[02:02.000]それだけで価値ある意識
[02:05.500]めげない人たち 優しい人たち
[02:08.800]動かされた私の未来
[02:11.600]
[02:13.800]流れ出す強い力 幸せ呼ぶと
[02:20.800]気が付いた そのままで必要な物語り印されたら
[02:28.200]
[02:31.100]存在が変わる程の 夢を持ってみたくなる
[02:38.000]感情へと共感へと 繋がれば窓辺に立ち
[02:44.900]静けさに抱かれながら また今日も持っている
[02:51.600]ゆるやかに降る 水じゃなくてもっと寂しい粒
[02:58.200]
[02:58.700]色が無い世界で
[03:02.100]見つけたの You are star
[03:05.900]
[03:33.200]存在が変わる程の 夢を持ってみたくなる
[03:39.700]感情へと共感へと 繋がれば窓辺に立ち
[03:46.700]静けさに抱かれながら また今日も持っている
[03:53.400]ゆるやかに降る 水じゃなくてもっと寂しい粒
[04:00.100]
[04:00.400]音も無い世界に
[04:03.800]舞い降りた I was snow
[04:07.900]