[00:00.000] 作词 : 坂本　真綾
[00:01.000] 作曲 : 北川　勝利
[00:13.740]どうすればいいんだっけ
[00:16.260]あたりまえのことっていつも難しいな
[00:24.880]嬉しいとき笑って
[00:27.720]好きなときに歌いたいだけなのに
[00:36.540]いつか願いは葉うと
[00:41.100]でもいつかってどれくらい？
[00:44.350]待ちきれないよ
[00:48.270]1 2 3!の合図で両手広げて
[00:53.730]全身にひかりを集めて
[00:58.880]どこにあるの 教えて私にできること
[01:05.209]めいっぱい傷ついて せいいっぱい走って
[01:10.920]何十回転んで 泣いて それでもまだ
[01:17.860]あきれるくらい 明日を信じてる
[01:39.340]ひとりになりたくて〖
[01:42.900]少しだけ遠回りした 帰りの道
[01:50.479]會いたい人の顔
[01:53.390]いくつか浮かんで 雲の中に消えた
[02:02.120]あの日交わしたことばが
[02:06.840]今ごろスッとしみ込んで
[02:10.700]少し痛いよ
[02:13.960]1 2 3! ひとつずつ扉たたいて
[02:19.470]もう一回胸に問いかけて
[02:24.610]探してるの 本當に私がしたいこと
[02:30.870]めいっぱい背伸びした反動でよろけて
[02:36.560]何十回振り出しに戻って クタクタでも
[02:43.480]そんな自分も 好きでいてあげたい
[02:52.620]苦しくて 苦しくて
[02:57.880]息がてきなくなるときも
[03:03.630]止まれない 止まりたくない
[03:10.890]ぜんぶ見屆けるまで
[03:48.150]1 2 3!の合図で空を見上げて
[03:53.780]同じ星きみも見てて
[03:58.950]感じてるよ ひとりだけどひとりじゃないって
[04:05.170]めいいっぱい傷ついて せいいっぱい走って
[04:10.920]何十回転んで 泣いて それでもまだ
[04:17.880]あきれるくらい 明日を信じてる