[00:00.000] 作词 : 伊藤　銀次
[00:01.000] 作曲 : 山下　達郎
[00:14.300]七色の黄昏降りて来て
[00:21.540]風はなんだか涼しげ
[00:26.460]土曜日の夜はにぎやか
[00:32.750]街角は いつでも 人いきれ
[00:39.490]それでも陽気なこの街
[00:44.900]いつでもおめかししてるよ
[00:50.500]暗い気持ちさえ すぐに晴れて
[00:58.910]みんな うきうき
[01:02.860]
[01:07.300]Down Townへくりだそう
[01:10.600]Down Townへくりだそう
[01:13.870]Down Townへくりだそう
[01:17.780]
[01:21.830]シャボン玉のように消えてゆく
[01:28.210]今宵限りの恋もまた楽し
[01:35.340]夜はこれから
[01:38.940]暗い気持ちさえ すぐに晴れて
[01:48.190]みんな うきうき
[01:53.600]
[01:55.970]Down Townへくりだそう
[01:59.140]Down Townへくりだそう
[02:02.450]Down Townへくりだそう
[02:06.630]
[02:08.520]Down Townへくりだそう
[02:11.600]Down Townへくりだそう
[02:15.490]Down Townへくりだそう
[02:18.829]
[02:49.400]暗い気持ちさえ すぐに晴れて
[02:58.370]みんな うきうき
[03:04.850]
[03:06.390]Down Townへくりだそう
[03:09.270]Down Townへくりだそう
[03:13.350]Down Townへくりだそう
[03:16.200]
[03:18.920]Down Townへくりだそう
[03:22.270]Down Townへくりだそう
[03:25.790]Down Townへくりだそう
[03:29.690]
[03:32.0]Down Townへくりだそう
[03:34.790]Down Townへくりだそう
[03:38.510]Down Townへくりだそう
[03:41.520]
[03:47.520]