[00:00.000] 作词 : 岩里　祐穂
[00:01.000] 作曲 : 菅野　よう子
[00:16.950]闇の夜空が 二人分かつのは
[00:26.160]呼び合う心 裸にするため
[00:33.250]
[00:34.250]飾り脱ぎ捨て すべて失くす時
[00:42.470]何かが見える
[00:48.730]
[00:49.410]風よ 私は立ち向かう
[00:57.620]行こう 苦しみの海へと
[01:05.790]
[01:06.120]絆 この胸に刻んで
[01:14.370]砕ける 波は果てなくても
[01:22.90]
[01:31.310]何を求めて 誰も争うの？
[01:40.100]流した血潮 花を咲かせるの？
[01:47.560]
[01:48.360]尊き明日 この手にするまで
[01:56.729]出会える日まで
[02:02.710]
[02:03.450]風よ 私は立ち向かう
[02:11.620]行こう 輝きを目指して
[02:19.380]
[02:20.329]祈り この胸に抱きしめ
[02:28.370]彷徨う 闇のような未来
[02:36.340]
[02:52.60]風よ 私はおそれない
[03:00.100]愛こそ見つけだした奇跡よ
[03:08.120]
[03:08.780]君を 信じてる歓び
[03:17.160]嵐は 愛に気づくために吹いてる
[03:29.79]