[00:00.000] 作词 : 坂本　真綾
[00:01.000] 作曲 : 菅野　よう子
[00:15.89]
[00:17.39]わたしのなまえをひとつ あげる
[00:24.66]大切にしていたの
[00:31.87]あなたのことばをひとつ ください
[00:38.82]さよならじゃなくて
[00:43.81]
[00:46.76]ひかりは粒 そして波
[00:53.83]あなたは鳥 そして宇宙
[01:00.74]ずっとそばにいた
[01:03.69]微笑めばつながった
[01:08.22]すべてがひとつに調和してたあの日
[01:15.24]ずっとそばにいたかった
[01:18.25]どんなに声にたくしても
[01:22.65]あなたまで届かない
[01:30.51]蒼い 蒼い 蒼い旅路
[01:41.02]
[01:43.02]music......
[01:53.77]
[01:55.27]攻撃でもない防御でもない
[02:02.66]まんなかの気持ち
[02:09.83]きらめきと絶望のあいだの
[02:16.51]まんなかの気持ち
[02:21.84]
[02:24.50]未来は羽根 そして鉛
[02:31.62]わたしは水 そして炎
[02:38.47]ずっとそばにいた
[02:41.49]愛よりも近かった
[02:45.58]すべてがひとつに暖かだった日
[02:52.83]ずっとそばにいたかった
[02:55.75]音楽も聞こえない
[02:59.89]あなたから遠ざかる
[03:08.10]蒼い 蒼い 蒼い旅路
[03:17.21]
[03:21.50]
[03:23.00]蒼い 蒼い 蒼い旅路
[03:33.70]
[03:35.70]END