[00:00.000] 作词 : 菅野よう子
[00:00.225] 作曲 : 菅野　よう子
[00:00.450]君は谁とキスをする 私それともあの子？
[00:12.600]君は谁とキスをする 星を巡るよ纯情
[00:26.430]弱虫泣き虫连れて また行くんだと思う私
[00:36.920]爱するより求めるより 疑う饱和がずっと 容易い 自分が悔しい
[00:51.870]痛いよ
[00:53.390]味方だけど 爱してないとか
[00:58.670]守るけど 傍に居れないとか
[01:02.940]苦い
[01:04.270]二律背反 今すぐ Touch me
[01:12.300]運命ならばつながせて
[01:17.160]君は谁とキスをする 私それともあの子？
[01:27.970]こころ揺らす言葉より 无责任に抱いて限界
[01:42.520]妄想の砂漠をきって 后ろから蹴り上げたら
[01:53.310]むき出しの恋によろけた 呼吸だけで精一杯 迎えに来て おぼれてるから
[02:08.220]痛いよ
[02:09.490]前向きな嘘 真に受けるのは
[02:15.270]笑ってると 正解が无いから
[02:19.490]未来
[02:20.740]持て余して 今すぐ Hold me
[02:28.680]理性なんて 押し倒して
[02:33.480]君は谁とキスをする 私それともあの子？
[02:44.460]涙まるで役立たず 星を翔けるよ纯情
[03:25.480]君は谁とキスをする 君は谁とキスをする
[03:47.270]君は谁とキスをする 私それともあの子？
[03:58.260]たった一つ命を盾に 今振りかざす感伤
[04:06.480]たった一つ命を盾に 今振りかざす感伤