[00:00.000] 作词 : 坂本　真綾
[00:01.000] 作曲 : 鈴木祥子
[00:19.265]気がついてない 君はまだ
[00:27.953]昨日さえ変える力が ふたりにあるってこと
[00:36.904]わけもないのにロンリー
[00:41.278]涙がハラハラと落ちて
[00:45.826]会いたいのはひとり
[00:49.709]空に描く人 きみのことだよ
[00:57.825]この手を 手をとって 一緒に行こうよ
[01:03.180]手を 手をのばし 風掴むんだ
[01:07.262]手を 手をとって こわがらないで
[01:11.649]手を 手をつなぐ そして飛べる きみとなら
[01:34.565]気がついてない 君はまだ
[01:42.936]いつか見たあの悪夢は どこにもないってこと
[01:51.534]大事にしてるメモリー
[01:55.878]それもいいけど 時は流れ
[02:00.920]言いたいのはつまり
[02:04.805]もっと楽しいこと きみに起こるよ
[02:13.460]ほら声を 声をあげ 走り出そうよ
[02:18.236]声に 声になる こぼれ落ちる
[02:22.110]声を 声をあげ 笑いながら
[02:27.729]声に 声にして 好きと言える 今なら
[02:56.735]この手を 手をとって 一緒に行こうよ
[03:02.448]手を 手をのばし 星掴むんだ
[03:06.360]手を 手をとって こわがらないで
[03:10.859]手を 手をつなぐ きみと どこまでも
[03:24.707]変える 君となら
[03:25.742]気がついてない 君はまだ
[03:32.973]世界さえ変える力が 愛にはあるってこと