[00:00.000] 作词 : 椎名林檎
[00:01.000] 作曲 : 椎名林檎
[00:07.370]私の名前をお知りになりたいのでしょう
[00:14.930]でも今思い出せなくて哀しいのです
[00:20.630]
[00:22.470]働く私に名付けて下さい
[00:30.140]お呼びになってどうぞお好きな様に
[00:38.600]五月に花を咲かす私に似合いの名を
[00:45.60]
[00:51.420]木通（あけび）が開いたのは
[00:53.870]秋色の合図でしょう
[00:59.50]季節が黙って去るのは淋しいですか
[01:04.650]
[01:06.550]泪を拭いて顔を上げて下さい
[01:14.160]ほらもうじき私も実を造ります
[01:22.640]冬には蜜を淹（い）れて貴方にお届けします
[01:28.870]
[01:29.760]私が憧れているのは人間なのです
[01:37.360]啼いたり笑ったり出来ることが素敵
[01:44.920]たった今私の名が分かりました
[01:52.620]貴方が仰る通りの「林檎」です
[02:01.20]美味しく出来た実から毎年お届けします
[02:07.110]
[02:08.150]召しませ!　罪の果実
[02:16.829]
[02:38.680]たった今私の名が分かりました
[02:46.320]貴方が仰る通りの「林檎」です
[02:54.710]美味しく出来た実から毎年お届けします
[03:00.940]
[03:01.870]召しませ!　罪の果実
[03:12.540]
[03:16.260]