[00:00.000] 作词 : h's
[00:01.000] 作曲 : 和田弘樹
[00:20.130]ねえ この街が夕闇に染まるときは
[00:30.199]世界のどこかで朝日がさす
[00:38.669]君の手の中 その花が枯れるときは
[00:48.809]小さな種を落とすだろう
[00:57.639]踏み固められた土を道だと呼ぶのならば
[01:08.099]目を閉じることでも愛かなあ？
[01:16.509]この星が平らなら二人出逢えてなかった
[01:26.799]お互いを遠ざけるように走っていた
[01:35.489]スピードを緩めずに
[01:40.928]今はどんなに離れても
[01:45.639]廻る奇跡の途中に
[01:50.049]また向かい合うのだろう
[01:57.049]
[02:05.689]ねえ この街の夕闇が去り行く時に
[02:16.110]この涙 連れてって
[02:24.800]語りかけてくる文字を小説と呼ぶのなら
[02:35.100]届かない言葉は夢かなあ？
[02:43.530]澱みなく流れてく河に浮かべた木の葉で
[02:53.800]海を目指して雲になって雨で降ろう
[03:02.540]遠い君の近くで落ちた種を育てよう
[03:12.460]違う場所で君が
[03:16.190]気付いてくれるといいんだけど
[03:25.990]
[04:05.840]この星が絶え間なく回り続けているから
[04:15.920]小さく開けた窓の外 景色を変え
[04:24.540]私の愛した花 そっと芽生える季節で
[04:34.740]廻る奇跡のその果て
[04:39.220]また向かい合うのだろう
[04:46.670]向かい合うのだろう
[04:54.420]くるるまわるくるくると
[05:03.690]くるくるきみのまわりを
[05:13.630]
[05:18.500]