[00:00.000] 作词 : 岩里　祐穂
[00:01.000] 作曲 : 菅野　よう子
[00:11.59]君が流す涙 拭うためだけに
[00:19.04]僕はここにいるよ
[00:23.15]雨上がりがきれいなように
[00:28.30]泣けば心透き通る
[00:32.66]丘の上で見渡す世界は
[00:37.79]今日も愛で溢れてるはずなのに
[00:43.61]迷い生きる僕らは気づかず
[00:48.62]やさしい愛の歌さえ届かない
[00:59.30]守りたい
[01:02.11]ただあなただけを その笑顔輝く日々を
[01:10.59]守りたい
[01:12.85]孤独に囲まれ 悲しみに揺れる心を
[01:20.20]いつの日も
[01:27.35]\RAINBOW\
[01:43.91]僕が誓うすべて すべてを賭けて
[01:51.00]僕は失ってゆく
[01:55.22]愛しい人 君を思い
[02:00.14]君とともに生きてくよ
[02:04.54]やさしすぎる僕らはコワガリ
[02:09.74]本当の気持ち 上手に言えなかったり
[02:15.50]わざと大きなことを言ってみたり
[02:20.47]それでももう大丈夫 満たされたから
[02:31.84]愛し合う
[02:33.96]僕たちは 強い風の中 離れても
[02:42.59]愛し合う
[02:44.95]僕たちは いつもそばにいる 祈りの中でずっと
[02:58.55]\RAINBOW\
[03:20.32]守りたい
[03:22.77]ただあなただけを その笑顔輝く日々を
[03:31.28]守りたい
[03:33.41]孤独に囲まれ 悲しみに揺れる心を
[03:42.02]忘れない
[03:44.27]風や木々を あの日見た夕焼け空を
[03:52.86]忘れない
[03:54.99]大好きな歌 何度も読んだ絵本の表紙
[04:03.55]守りたい
[04:05.84]ただあなただけを その笑顔輝く日々を
[04:14.40]守りたい
[04:16.56]孤独に囲まれ 悲しみに揺れる心を
[04:25.25]忘れない
[04:27.45]この高い空 青い海 夏の陽射し
[04:36.10]忘れない
[04:38.31]あなたと交わした言葉さえ 何もかも
[04:45.84]つかのまの虹…
[04:48.40]きっと君への架け橋になるだろう