[00:00.000] 作词 : 椎名林檎
[00:01.000] 作曲 : 椎名林檎
[00:30.190]約束は 要らないわ
[00:33.880]果たされないことなど 大嫌いなの
[00:39.970]ずっと繋がれて 居たいわ
[00:43.760]朝が来ない窓辺を 求めているの
[00:51.100]
[00:55.440]どうして 歴史の上に言葉が生まれたのか
[01:05.200]太陽 酸素 海 風
[01:10.320]もう充分だった筈でしょう
[01:13.710]
[01:14.780]淋しいのはお互い様で
[01:19.660]正しく舐め合う傷は誰も何も 咎められない
[01:29.530]紐 解いて 生命に 擬う
[01:35.070]気紛れを 許して
[01:38.950]今更なんて思わずに急かしてよ
[01:44.880]もっと中迄入って
[01:48.580]あたしの衝動を 突き動かしてよ
[01:57.240]
[02:15.180]全部どうでもいいと
[02:20.100]云っていたい様な月の灯
[02:25.030]劣等感 カテゴライズ
[02:29.800]そういうの 忘れてみましょう
[02:33.290]
[02:34.810]終わりにはどうせ独りだし
[02:39.800]此の際虚の真実を
[02:44.730]押し通して絶えてゆくのが良い
[02:49.670]鋭い其の目線が 好き
[02:53.950]
[02:54.340]約束は 要らないわ
[02:58.040]果たされないことなど 大嫌いなの
[03:04.020]ずっと繋がれて 居たいわ
[03:07.790]朝が来ない窓辺を 求めているの
[03:14.090]気紛れを 許して
[03:17.620]今更なんて思わずに急かしてよ
[03:23.780]もっと中迄入って
[03:27.420]あたしの衝動を 突き動かしてよ
[03:35.400]
[03:56.230]
[04:14.820]終わり