[00:00.000] 作词 : 椎名林檎
[00:01.000] 作曲 : 椎名林檎
[00:28.160]報酬は入社後並行線で
[00:32.780]東京は愛せど何も無い
[00:37.760]リッケン６２０頂戴
[00:42.320]１９万も持って居ない 御茶の水
[00:48.390]マーシャルの匂いで飛んじゃって大変さ
[00:53.040]毎晩絶頂に達して居るだけ
[00:57.860]ラット１つを商売道具にしているさ
[01:02.370]そしたらベンジーが肺に映ってトリップ
[01:25.540]最近は銀座で警官ごっこ
[01:30.140]国境は越えても盛者必衰
[01:34.940]領収書を書いて頂戴
[01:40.180]税理士なんて就いて居ない 后楽园
[01:45.180]将来僧に成って結婚して欲しい
[01:50.440]毎晩寝具で遊戯するだけ
[01:55.230]ピザ屋の彼女になってみたい
[01:59.750]そしたらベンジー、
[02:01.880]あたしをグレッチで殴って
[02:23.780]青 噛んで熟って頂戴
[02:28.700]終電で帰るってば 池袋
[02:37.020]マーシャルの匂いで飛んじゃって大変さ
[02:41.960]毎晩絶頂に達して居るだけ
[02:46.540]ラット１つを商売道具にしているさ
[02:51.170]そしたらベンジーが肺に映ってトリップ
[02:56.200]将来僧に成って結婚して欲しい
[03:00.990]毎晩寝具で遊戯するだけ
[03:05.760]ピザ屋の彼女になってみたい
[03:10.290]そしたらベンジー、
[03:12.420]あたしをグレッチで殴って