[00:00.000] 作词 : つじあやの
[00:00.035] 作曲 : つじあやの
[00:00.70]君がいればいい 悲しい出来事も
[00:09.93]君がいれば消えてしまう どんな時も忘れないで
[00:19.74]君がいればいい 優しいその瞳
[00:28.26]見つめるたび恋に落ちて 明日を夢見てる
[00:36.62]
[00:36.93]手を伸ばして憧れてた
[00:46.03]あの空には届かないくらい
[00:55.79]小さな心で
[01:00.39]君は何を探しているのかな
[01:09.65]僕はここにいるよ
[01:13.79]きっときっと いつか見つけられるさ
[01:25.41]君の心に咲く花をひとつ
[01:33.09]
[01:32.18]君がいればいい
[01:38.09]
[01:40.68]
[01:42.57]君がいればいい 悲しい想い出も
[01:51.00]君がいれば風に揺れる どんな時も忘れないで
[02:00.92]君がいればいい 優しいその胸に
[02:09.47]抱かれては闇に溶けて 明日を感じてる
[02:17.70]
[02:18.05]手をかざしてたそがれてた
[02:27.24]あの空には聞こえないくらい
[02:35.39]小さな言葉で
[02:41.11]君は何を歌っているのかな
[02:50.23]僕はここにいるよ
[02:54.30]きっときっと いつか出会えるはずさ
[03:05.98]朝の香りに咲く花が笑う
[03:13.33]
[03:15.81]終わり
[03:20.09]