[00:00.000] 作词 : 岩里　祐穂
[00:01.000] 作曲 : 菅野　よう子
[00:03.95]I'm a dreamer ひそむパワー
[00:08.35]プラチナ - 坂本真綾
[00:15.89]私の世界
[00:20.98]夢と恋と不安で出来てる
[00:27.89]でも想像もしないもの 隠れてるはず
[00:36.54]空に向かう木々のようにあなたを
[00:42.56]まっすぐ見つめてる
[00:47.64]みつけたいなぁ かなえたいなぁ
[00:53.50]信じるそれだけで
[00:56.32]越えられないものはない
[00:59.39]歌うように奇跡のように
[01:04.50]思いが全てを変えてゆくよ
[01:10.32]きっと きっと 驚くくらい
[01:18.56]
[01:28.91]I'm a dreamer ひそむパワー
[01:37.53]
[01:43.85]まだ見ぬ世界
[01:48.68]そこで何が待っていても
[01:55.73]もしも理想とちがっても 恐れはしない
[02:04.26]鸟たちは風にのり旅をしてゆく
[02:10.46]今日から明日へと
[02:15.45]伝えたいなぁ さけびたいなぁ
[02:21.38]この世に一つだけの存在である私
[02:27.09]祈るように星のように
[02:32.37]ちいさな光だけど何時かは
[02:37.75]もっと もっと つよくなりたい
[02:47.87]
[02:57.17]限界のない可能性がここにある この手に
[03:06.14]
[03:07.25]It's gonna be your world
[03:10.72]
[03:20.00]みつけたいなぁ かなえたいなぁ
[03:25.64]信じるそれだけで
[03:28.46]越えられないものはない
[03:31.79]歌うように奇跡のように
[03:36.57]思いが全てを変えてゆくよ
[03:42.45]きっと きっと 驚くくらい
[03:51.43]