[00:00.000] 作词 : 小柯
[00:01.000] 作曲 : 小柯
[00:02.000] 编曲 : 小柯
[00:03.000] 制作人 : 舒文
[00:11.739]给你一张过去的CD
[00:16.299]听听那时我们的爱情
[00:21.340]有时会突然忘了我还在爱着你
[00:30.990]
[00:33.390]再唱不出那样的歌曲
[00:37.690]听到都会红着脸躲避
[00:43.140]虽然会经常忘了我依然爱着你
[00:52.110]
[00:53.790]因为爱情 不会轻易悲伤
[00:59.540]所以一切都是幸福的模样
[01:05.129]因为爱情 简单的生长
[01:10.730]依然随时可以为你疯狂
[01:15.200]
[01:16.000]因为爱情 怎么会有沧桑
[01:21.350]所以我们还是年轻的模样
[01:26.890]因为爱情 在那个地方
[01:32.530]依然还有人在那里游荡人来人往
[01:42.128]
[02:00.730]再唱不出那样的歌曲
[02:05.300]听到都会红着脸躲避
[02:10.509]虽然会经常忘了我依然爱着你
[02:20.510]
[02:20.779]因为爱情 不会轻易悲伤
[02:26.820]所以一切都是幸福的模样
[02:32.399]因为爱情 简单的生长
[02:38.100]依然随时可以为你疯狂
[02:42.140]
[02:42.589]因为爱情 怎么会有沧桑
[02:48.499]所以我们还是年轻的模样
[02:54.700]因为爱情 在那个地方
[02:59.909]依然还有人在那里游荡人来人往
[03:09.279]
[03:11.629]给你一张过去的CD
[03:16.279]听听那时我们的爱情
[03:21.640]有时会突然忘了我还在爱着你