[00:00.000] 作词 : 山本成美/柴咲コウ
[00:01.000] 作曲 : 小松清人
[00:16.170]夜空に消えてく星の声
[00:25.720]儚げに光る鈍色の月
[00:31.470]二人で泳いだ海は何故
[00:39.330]束の間に色変えてゆくんだろう
[00:45.310]このまま眠ってしまいたくない…
[00:53.030]あなたをまだ感じてたい…
[01:00.940]
[01:02.850]もしもあなたが寂しい時に
[01:10.350]ただそばにいることさえできないけど
[01:17.190]失くす傷みを知ったあなたは
[01:23.960]ほかの愛を掴める
[01:28.440]そう祈っている…
[01:35.200]
[01:45.240]いつかあなたが夜に迷い
[01:51.570]ふとあの日を見つめかえすなら
[01:57.720]眩しすぎる太陽の中で
[02:05.210]微笑む私を思ってね
[02:11.660]重ね合わせてゆく「好き」のつよさ
[02:18.720]泣くことさえ愛に変えた…
[02:25.970]強がる愛の弱さ両手に
[02:32.860]抱えてもろい絆を確かめてた
[02:39.700]
[02:39.990]でもこの今(とき)を生きるあなたを
[02:46.520]ずっとずっと見守る
[02:50.770]my love その心に…
[02:57.610]
[03:18.520]泣きたいときや苦しいときは
[03:27.770]私を思いだしてくれればいい
[03:34.890]寄り添える場所遠い夏の日
[03:41.470]温もり 生きる喜び
[03:45.700]全ての心に…。