[00:00.000] 作词 : 者名 satomi
[00:00.00]RUI(柴咲コウ) - 月のしずく
[00:10.59]作曲者名 松本良喜
[00:12.59]
[00:14.59]言ノ葉は
[00:19.21]月のしずくの恋文(しらべ)
[00:27.12]哀しみは　泡沫(うたかた)の夢幻(むげん)
[00:40.01]匂艶(にじいろ)は　愛をささやく吐息
[00:52.75]戦災う声は
[01:00.68]蝉時雨(せみしぐれ)の風
[01:05.31]時間の果てで　冷めゆく愛の温度(ぬくもり)
[01:18.13]過ぎし儚き　想い出を照らしてゆく
[01:30.36]
[01:31.00]「逢いたい…」と思う気持ちは
[01:37.18]そっと　今、願いになる
[01:44.18]哀しみを月のしずくが
[01:49.92]今日もまた濡らしてゆく
[01:56.81]下弦(かげん)の月が　浮かぶ
[02:02.72]鏡のような水面
[02:09.53]
[02:36.34]世に咲き誇った
[02:41.27]万葉の花は移りにけりな
[02:47.46]哀しみで人の心を　染めゆく
[02:59.94]
[03:04.88]「恋しい…」と詠む言ノ葉は
[03:11.20]そっと　今、天つ彼方
[03:18.07]哀しみを月のしずくが
[03:23.94]今日もまた濡らしてゆく
[03:30.33]「逢いたい…」と思う気持ちは
[03:36.59]そっと　今、願いになる
[03:43.59]哀しみを月のしずくが
[03:49.37]今日もまた濡らしてゆく
[03:56.33]下弦の月が　謡う
[04:02.26]永遠に続く愛を...
[04:10.63]
[04:26.69]
[04:44.55]終わる