[00:00.000] 作词 : 島みやえい子
[00:01.000] 作曲 : 島みやえい子
[00:16.000]
[00:18.970]さぁ 忘れましょ その未来が
[00:27.690]また 血塗られてゆくなんて
[00:36.520]なまぬるい風とぐろを巻いたら
[00:45.500]それがたぶん 合図
[00:49.280]
[00:52.830]抜け出してって 抜け出してって
[00:57.480]悲しすぎる運命から
[01:02.400]あなたは 奈落の花じゃない
[01:08.490]そんな場所で
[01:10.700]咲かないで 咲かないで
[01:15.110]からめとられて行かないで
[01:20.140]
[01:21.160]音もなく飛び交う 時のかけら
[01:44.180]
[01:47.180]誰がこの手を にぎっているの？
[01:55.940]誰がこの髪を なでているの？
[02:04.710]今泣いていた もえぎの中で
[02:13.800]感じてる 合図
[02:17.340]
[02:21.200]飛び越えてって 飛び越えてって
[02:26.150]運命の歯車から
[02:31.160]あなたは 奈落の花じゃない
[02:37.090]そんな場所で
[02:39.340]散らないで 散らないで
[02:44.360]そして種を残さないで
[02:49.290]
[02:50.350]芽を出せばふたたび廻るカルマ
[03:38.730]
[03:42.030]抜け出してって 抜け出してって
[03:46.670]悲しすぎる運命から
[03:51.580]あなたは 奈落の花じゃない
[03:57.650]そんな場所で
[03:59.830]咲かないで 咲かないで
[04:04.190]からめとられて行かないで
[04:09.240]
[04:10.240]音もなく飛び交う 時のかけら
[04:22.970]