[00:00.000] 作词 : 白鳥マイカ
[00:01.000] 作曲 : 白鳥マイカ
[03:16.430]ひまわり揺れる タイヨウの下で
[00:23.770]ふるえている 私の手に
[00:29.110]はじめて君が触れて
[00:35.350]優しい持ち あたたかさに
[00:40.740]やっとづいたんだ
[00:45.800]]闭ざした窓 开ければ
[00:51.050]新しい风が吹いた
[00:56.060]笑って 泣いて 君と出会えて
[01:02.250]见える 世界は 辉きだした
[01:07.760]ひまわり揺れる タイヨウの下で
[01:13.270]感じていた 风を 君を
[01:31.130]信じること 迷うことも
[01:37.910]立ち止まることも全部
[01:43.660]私が今 ここで生きてる
[01:49.400]答えかもしれない
[01:54.320]モノクロの日が
[01:59.230]色づいてゆくように
[02:04.750]笑って 泣いて 君と出会えて
[02:10.620]続く 未来は 辉いていた
[02:16.300]ひまわり揺れる タイヨウの下で
[02:22.040]私のまま 明日を歌うよ
[02:39.920]限りある日々を 止まらない时间を
[02:45.430]どれだけ爱せるかな? 爱せるよね
[02:52.120]君がいれば 光さえも そらさないで
[03:05.070]笑って 泣いて 君と出会えて
[03:10.740]続く 未来は 辉いていた
[03:21.880]私のまま 明日を
[03:28.010]ありがとう えたい 今なら言えるよ
[03:33.350]^ごした季も 忘れはしないよ
[03:38.900]ひまわり揺れる タイヨウの下で
[03:44.750]私のうた 君を 照らすよ
[03:56.270]私のまま 君を...