[00:00.000] 作词 : 杉本エマ
[00:01.000] 作曲 : クニ河内
[00:18.45]ララララララララ
[00:22.26]ララララララ
[00:25.37]だめ だめ だめ だめ だめ だめ だめよ
[00:32.25]だめ だめ だめ だめ だめ だめ いやよ
[00:39.23]好き 好き 好き でも嫌 いや いや いやよ
[00:46.17]だめ だめ だめ だめ だめ だめ だめよ
[00:53.09]朝がきても 眠くないの 好き 好き 好き
[01:00.03]あの靴音 まっているの 好き 好き 好き
[01:10.77]好きなの
[01:12.23]
[01:29.10]ララララララララ
[01:32.78]ララララララ
[01:36.23]だめ だめ だめ だめ だめ だめ だめよ
[01:42.81]好き 好き 好き いや いや いや いやよ
[01:49.39]だめ だめ だめ うそ うそ うそ うそでしょ
[01:56.72]だめ だめ だめ だめ だめ だめ だめよ
[02:02.61]
[02:03.86]朝がきても 眠くないの 好き 好き 好き
[02:11.05]あの靴音 まっているの 好き 好き 好き
[02:21.30]好きなの
[02:22.76]
[02:26.03]朝がきても 眠くないの 好き 好き 好き
[02:32.87]あの靴音 まっているの 好き 好き 好き
[02:43.62]好きなの
[02:44.92]