[00:14.70]ひどく欠けた月を 身籠った恋でした
[00:27.25]誰かのモノと知りながら 泥棒になりました
[00:40.22]抱いてくれる手をください 交わる声をください
[00:53.40]わたしひとりで汚れてゆくから
[01:02.15]
[01:03.23]心はかげろうどこを彷徨う なにをためらう
[01:14.81]魔がさす躯もかげろう
[01:20.59]愛を見紛う嘘さえ頬ずり
[01:29.17]幸せならいい
[01:35.24]
[01:36.51]放っておいたら枯れる 花ならば 摘みますか
[01:49.24]想い出ばかり部屋中に 飾るのは嫌ですか
[02:02.19]見つめあえる目をください 潤う肌をください
[02:15.14]どんな夜でも 終わりがあるもの
[02:24.14]
[02:25.12]心はかげろうどこを彷徨う なにをためらう
[02:36.83]魔がさす躯もかげろう
[02:42.44]愛を見紛う疵さえ頬ずり
[02:51.58]悦びならいい
[02:57.19]
[02:58.33]最終の電車が ホームに人を吐きだした
[03:11.55]わたしが待つひとは 今夜はなにをしてる
[03:19.83]
[03:25.42]流れる雲から逃げる光に 溶けた藍色
[03:37.00]泣いたら見えない世界が ここにあるのに
[03:45.72]涙はいけない
[03:50.19]いつでも
[03:52.01]心はかげろうどこを彷徨う なにをためらう
[04:03.58]魔がさす躯もかげろう
[04:09.08]愛を見紛う嘘さえ頬ずり
[04:18.18]幸せならいい