[00:01.080]ambivalent world - 化物语
[00:02.620]作词：meg rock
[00:03.490]作/编曲∶神前暁
[00:04.910]
[00:12.570]無意識のうちに【在无意识中】
[00:14.860]捉えたその景色は【捕捉到的景色】
[00:17.880]ずっと待ち望んでいた【却不是一直以来】
[00:20.650]
[00:21.420]未来じゃなく【期盼的未来】
[00:22.750]
[00:23.840]私の知らない【我所不知道】
[00:26.440]見たこともない笑顔【从未见过的笑容】
[00:29.200]釘付けになったまま【仿佛被钉住一般】
[00:32.520]立ち尽くした【无法移动脚步】
[00:34.140]てんでんばらばら【四分五裂各分东西】
[00:36.000]ふたつの世界【两个世界】
[00:38.070]はぐれてく【逐渐分离】
[00:39.620]ぜんぜんばらばら【所有一切七零八落】
[00:41.390]矛盾している想い【矛盾心理】
[00:44.850]抑え切れなくなる【按耐不住】
[00:48.460]
[00:49.290]がむしゃらな心で【以不顾一切莽撞的心】
[00:53.190]いつの日か【总有一天】
[00:54.760]あなたを跳び越して【会跳过你这个障碍】
[00:58.390]前へ進め【向前迈进】
[01:00.280]やみくもな鼓動が【这胡乱的心跳声】
[01:04.190]いつの間に【不知不觉中】
[01:05.830]私を追い越して【超越了自己】
[01:09.840]絡まった気持ち【剪不断理还乱的心情】
[01:12.410]
[01:13.730]走れ走れ【奔跑奔跑】
[01:15.240]いつも出来ることはひとつ【我所能做的唯一一件事】
[01:19.800]速く速く速く【更快更早更迅速】
[01:21.100]その向こうへ【跑向对面】
[01:23.050]
[01:33.810]本当の感情【真正的感情】
[01:36.760]隠し続けていたら【如果继续隐藏】
[01:38.540]
[01:39.540]気が付けば自分でも【等到回神发现就连自己】
[01:42.850]見失って【都迷失了】
[01:44.750]割り切れてるようで【看似能理解】
[01:46.860]
[01:47.590]割り切れない事実が【却又无法释怀的事实】
[01:50.520]この胸の奥で【我的内心深处】
[01:53.160]まだ疼いてるよ【仍然隐隐作痛】
[01:55.500]てんでんばらばら【四分五裂各奔东西】
[01:57.310]つないだ日々が【相连的每一日】
[01:58.570]ほどけてく【逐渐分散开来】
[02:00.520]ぜんぜんばらばら【所有的一切七零八落】
[02:02.870]相反してる答【相对立的答案】
[02:06.330]全部正しいけど【却又全都正确的】
[02:09.580]
[02:10.580]しゃかりきな今日でも【今天仍拼出全力】
[02:14.570]いつの日か【总有一天】
[02:16.040]あなたを跳び越して【会跳过你这个障碍】
[02:19.780]前へ進め【向前迈进】
[02:21.620]はちゃめちゃな夢さえ【连一团混乱的梦】
[02:25.550]いつの間に【也在不知不觉中】
[02:27.170]私を追い越して【超过自己】
[02:31.020]絡まった気持ち【剪不断理还乱的心情】
[02:35.040]走れ走れ【奔跑 奔跑】
[02:36.680]いつも出来ることはひとつ【我所能做的唯一一件事】
[02:40.970]速く速く速く【更快更早更迅速】
[02:42.510]その向こうへ【跑向对面】
[02:44.510]
[03:05.770]がむしゃらな心で【以不顾一切的莽撞的心】
[03:09.830]いつの日か【总有一天】
[03:10.970]あなたを跳び越して【会跳过你这个障碍】
[03:14.780]前へ進め【向前迈进】
[03:16.720]やみくもな鼓動が着【胡乱的心跳声】
[03:20.730]いつの間に【不知不觉中】
[03:22.510]私を追い越して【超越了自己】
[03:27.150]しゃかりきな今日でも【今天仍拼出全力】
[03:31.800]いつの日か【总有一天】
[03:33.280]あなたを跳び越して【会跳过你这个障碍】
[03:36.920]前へ進め【向前迈进】
[03:38.790]はちゃめちゃな夢さえ【连一团混乱的梦】
[03:42.480]いつの間に【也在不知不觉中】
[03:44.410]私を追い越して【超越自己】
[03:48.320]絡まった気持ち【剪不断理还乱的心情】
[03:52.140]走れ走れ【奔跑 奔跑】
[03:53.810]いつも出来ることはひとつ【我所能做的唯一一件事】
[03:58.100]速く速く速く【更快更早更迅速】
[03:59.610]その向こう【跑向对面】
[04:10.610]終わり