[00:00.89]Yeah!めっちゃホリディ
[00:04.40]ウキウキな夏希望
[00:07.72]Yeah!ズバッとサマータイム
[00:10.99]ノリノリで恋したい
[00:28.60]時代をちょびっと先取るぞ
[00:31.85]ファッション雑誌を開くのじゃ。
[00:35.26]すんげぇ　すんげぇ　すんげぇ
[00:37.16]すんげぇ　水着
[00:38.71]すんげぇ　すんげぇ　すんげぇ
[00:40.61]すんげぇ　オシャレ
[00:42.51]女子達みんなが勝負時
[00:45.51]ライバルなんかにゃ負けないぜ。
[00:49.4]すんげぇ　すんげぇ　すんげぇ
[00:50.79]すんげぇ　熱い
[00:52.34]すんげぇ　すんげぇ　すんげぇ
[00:54.14]すんげぇ　バトル
[00:55.84]たまにはセンチに
[00:59.7]なっちゃう時もある
[01:02.57]でもやるのさ　なんとか　かんとかね！
[01:06.67]アイユメドットドットスラッシュ）
[01:11.23]Yeah!めっちゃホリディ
[01:14.63]ウキウキな夏希望
[01:18.3]Yeah!ズバッとサマータイム
[01:21.8]ノリノリで恋したい
[01:24.93]Yeah!めっちゃホリディ
[01:28.23]勇気を振りしぼって
[01:31.63]Yeah!ズバッとサマータイム
[01:35.18]新しい自分を
[01:38.48]応援したげたい
[01:41.89]ノリノリで恋しちゃえ！
[01:56.14]どんな場所でも気を抜くな
[01:59.29]ひょんな出会いもあるものぞ。
[02:02.95]すんげぇ　すんげぇ　すんげぇ
[02:04.75]すんげぇ　気合
[02:06.4]すんげぇ　すんげぇ　すんげぇ
[02:07.99]すんげぇ　季節
[02:09.64]本当は不安よ
[02:12.89]私に出来るかな
[02:16.12]でもなさねば　なんとか　かんとかね！
[02:19.58]（トキメキドットドットスラッシュ）
[02:24.99]Yeah!めっちゃホリディ
[02:28.14]ウキウキな夏希望
[02:31.69]Yeah!ズバッとサマータイム
[02:35.19]バリバリな恋したい
[02:54.34]Yeah!めっちゃホリディ
[02:57.49]ウキウキな夏希望
[03:00.95]Yeah!ズバッとサマータイム
[03:03.86]ノリノリで恋したい
[03:08.1]Yeah!めっちゃホリディ
[03:11.26]勇気を振りしぼって
[03:14.61]Yeah!ズバッとサマータイム
[03:17.81]新しい自分を
[03:21.42]応援したげたい
[03:24.82]ノリノリで恋しちゃえ！
[03:28.42]......君影千殇制作......