[00:00.000] 作词 : 及川眠子
[00:00.820] 作曲 : 佐藤英敏
[00:01.640] 编曲 : 大森俊之
[00:02.460]残酷な天使のように
[00:08.890]少年よ 神話になれ
[00:23.498]蒼い風がいま
[00:26.198]胸のドアを叩いても
[00:29.690]私だけをただ見つめて
[00:33.217]微笑んでるあなた
[00:37.899]そっとふれるもの
[00:41.199]もとめることに夢中で
[00:44.489]運命さえまだ知らない
[00:48.269]いたいけな瞳
[00:52.289]だけどいつか気付くでしょう
[00:56.069]その背中には
[01:00.199]遥か未来 めざすための
[01:05.290]羽根があること
[01:07.269]残酷な天使のテーゼ
[01:11.039]窓辺からやがて飛び立つ
[01:15.499]ほとばしる熱いパトスで
[01:19.890]思い出を裏切るなら
[01:23.890]この空を抱いて輝く
[01:26.019]少年よ 神話になれ
[02:15.187]ずっと眠ってる
[02:18.779]私の愛の揺りかご
[02:22.047]あなただけが夢の使者に
[02:26.870]呼ばれる朝がくる
[02:30.107]細い首筋を
[02:33.237]月あかりが映してる
[02:37.070]世界中の時を止めて
[02:43.199]閉じこめたいけど
[02:45.097]もしもふたり逢えたことに
[02:48.669]意味があるなら
[02:52.208]私はそう 自由を知る
[02:56.770]ためのバイブル
[02:59.797]残酷な天使のテーゼ
[03:03.779]悲しみがそしてはじまる
[03:07.157]抱きしめた命のかたち
[03:10.847]その夢に目覚めたとき
[03:16.189]誰よりも光を放つ
[03:18.458]少年よ 神話になれ
[03:22.797]人は愛をつむぎながら
[03:26.570]歴史をつくる
[03:30.189]女神なんてなれないまま
[03:33.487]私は生きる
[03:37.127]残酷な天使のテーゼ
[03:41.770]窓辺からやがて飛び立つ
[03:45.288]ほとばしる熱いパトスで
[03:48.447]思い出を裏切るなら
[03:52.679]この空を抱いて輝く
[03:56.270]少年よ 神話になれ