[00:00.30]爱しい人へ
[00:21.74]膝抱え一人涙堪えた
[00:27.15]どうしようもない不安に负けそうな夜
[00:34.16]気がつけばいつだってすぐ侧に
[00:39.45]他の谁でもなくあなたがいてくれた
[00:46.75]「强くなりたい」愿い続けてはまた踬いて
[00:59.14]伤つくけど 信じられるあなたがいるから立ち上がれるよ
[01:10.30]「ありがとう」ただ伝えたい 爱しい人へ
[01:17.01]声の限り何度だって
[01:22.08]かけがえのない私の 爱しい人へ
[01:31.00]届いていますか
[01:35.00]変わりゆく世界 変わらない人のぬくもり
[01:43.31]确かに感じた
[01:58.15]また一つ歳を重ねてく度
[02:03.07]前よりずっとあなたの想い感じる
[02:11.11]大人になれば寂しくないと思ってた だけど
[02:23.11]今だからわかる一人じゃ生きてゆけない それでもいいよね
[02:34.00]「ありがとう」勇気をくれた 爱しい人へ
[02:41.22]心から赠りたい言叶
[02:46.34]そして今度は私が 爱しい人へ
[02:54.50]何かできるかな
[02:59.08]変わりゆく世界 変わらない人の繋がり
[03:07.08]大切にしたい
[03:40.21]「ありがとう」ただ伝えたい 爱しい人へ
[03:48.00]声の限り何度だって
[03:52.60]かけがえのない私の 爱しい人へ
[04:01.54]届いていますか
[04:05.57]「ありがとう」勇気をくれた 爱しい人へ
[04:12.86]心から赠りたい言叶
[04:17.95]そして今度私が 爱しい人へ
[04:26.28]何かできるかな
[04:30.60]変わりゆく世界 変わらない人のぬくもり
[04:38.05]确かに感じた 爱しい人