[00:02.740]きらめく涙は星に
[00:06.910]风に乗り 空を饰る
[00:11.290]月明かり 云に途切れても
[00:15.850]仆を照らす
[00:29.630]真っ直ぐな レールが嫌で
[00:34.100]暗云に 駆け出した
[00:38.190]谛めを 决意に変えて
[00:42.730]磨り减った 踵夸る
[00:47.450]道は続く 西へ东へ
[00:56.330]日は沈んでも
[01:02.800]きらめく涙は星に
[01:06.880]风に乗り 空を饰る
[01:11.320]月明かり 云に途切れても
[01:15.700]仆を照らす
[01:36.560]これまでと 倒れ込んで
[01:40.810]悔しさに 震えても
[01:45.250]焦げついた シャツを脱げば
[01:49.530]裸の自分の 辉き知る
[01:54.610]歌は响く 海の彼方へ
[02:03.090]声は嗄れても
[02:09.360]きらめく涙は虹に
[02:13.570]鲜やかな 桥を架ける
[02:18.510]暗い森 迷い続けても
[02:22.890]明日を指す
[02:52.280]きらめく涙は星に
[02:56.380]流れ往き 愿い运ぶ
[03:01.040]立ち止まりそうな仆 突き动かす希望
[03:10.090]きらめく涙は星に
[03:14.720]风に乗り 空を饰る
[03:19.160]月明かり 云に途切れても
[03:23.900]仆を照らす