[00:00.000] 作词 : MC仁/陈少琪/陈奂仁
[00:01.000] 作曲 : 周杰伦
[00:16.65]陈冠希：打 我而家就去打仗
[00:19.26]打属于我自己嘅一场仗
[00:21.66]假若现实世界根本就系一个战场
[00:24.76]咁一切现象系咪一对残酷假象
[00:27.19]假如现实要我去打一场假仗
[00:29.88]打住乜野旗号 打一场点样嘅仗
[00:32.71]打得唔好我嘅生命就此划上句号
[00:35.24]问得唔好 我应该问生命一个乜野问号
[00:38.08]问我 悲哭声可以有几多几多
[00:40.69]问我同僚用乜野号角吹乜野悲歌
[00:43.15]歌舞升平嘅世界 几可听到凯旋歌曲
[00:45.84]曲终人散嘅时候 战友剩低几个几个
[00:48.57]我问我 我嘅战友系咪就系我一个
[00:51.12]我为我 嘅生命战斗要我保卫我
[00:53.90]我话我 进一步退一步 我都难过
[00:56.51]我想过 放弃我 唔再识分对错
[00:59.01]胡蓓蔚：成日顾前顾后 想不透行左转右
[01:04.20]是我打的仗自作自受
[01:07.68]陈奂仁：想着 感着 看着 听着
[01:11.68]能不能听到有个号声响
[01:14.39]是否每个人都是盲将
[01:17.26]你的字言能否当手枪
[01:19.88]然后将他瞄在我身上
[01:22.51]你当我死 我还在站着
[01:24.13]战艇你毁了 但我还在战着
[01:26.25]就 那么一句话 就得把我毁了
[01:28.75]慢着 什么国旗 谁在下命令
[01:31.15]谁的747 谁致我死地 谁是我的敌人
[01:34.16]不可能是好人是品质差的人
[01:36.07]无法容忍者不是军人怎么确认
[01:38.38]一个都不认识
[01:39.32]仍知没仁义没仁慈背着世界的负担
[01:41.42]听我喊换人奂仁 还我仍是我的自尊
[01:45.16]有一刻你发现 精神能敌倒欲望
[01:47.97]习惯熬过你的妄想 你所有悲伤
[01:50.44]死亡是否 可能是我生命的解放
[01:52.95]问题是我知何时但不知为何要解放
[01:55.13]胡蓓蔚：成日斗前斗后 想走都难自己走
[01:59.91]有伤口有时得手有时失手我都要受
[02:05.35]成日顾前顾后 想不透行左转右
[02:10.78]是我打的仗自作自受
[02:19.38]MC仁：Pang 米高峰 check one two one
[02:22.10]The one and everyone is innocent
[02:24.56]Edison MC 陈奂仁
[02:27.14]而家就rap一d野关于战争
[02:30.00]世上某d角落每日都有战争发生
[02:32.73]每人都参与每人都有内心斗争
[02:35.15]危险嘅系战场上枪林弹雨 血肉横飞
[02:37.95]危险嘅系支咪加唇枪舌剑 口沫横飞
[02:40.76]呢首歌系一场战争 三个猎肉者
[02:43.28]你同我同佢边个 可以选择做旁观者
[02:46.12]无人会钟意见到 遍地死者
[02:48.47]无人会钟意做 战地记者
[02:51.22]唔想知道乜野叫做战争罪行
[02:53.85]剩系知道呢度法律唔保障所有嘅人
[02:56.57]自己做军备竞赛 自己打自己嘅仗
[02:59.25]自己俘掳自己 自己混自己嘅帐
[03:01.81]胡蓓蔚：成日要名要利 冲冲冲从未识死
[03:06.62]再不分战场屋企 爱人知己 我想胜利
[03:12.18]行或企如战地 很想死而未敢死
[03:17.39]是我想得太尽要争气
[03:22.77]成日斗前斗后 想走都难自己走
[03:27.87]有伤口 有时得手 有时失手 我都要受
[03:33.44]成日顾前顾后 想不透行左转右
[03:38.81]是我打的仗自作自受