[00:00.10]編曲：藤間　仁　(Elements Garden)
[00:00.20]唄：富田　麻帆
[00:00.50]粉雪舞い降る公園で
[00:06.86]ひとり淀む空を見上げてた
[00:14.02]小さな子供がそばに来て笑顔をくれました
[00:25.98]
[00:27.93]逢いたい人  逢いたい人
[00:40.68]素直なんて慣れなくて傷つけたね　優しい夢
[00:55.14]あの日のこと思い出し
[01:01.39]うつむいた　今は　I miss you…
[01:13.14]
[01:14.81]小さな子供は暖かな
[01:21.60]右手を私へと差し出した
[01:28.36]あなたの温もり重なって　気持ち溢れました
[01:41.20]
[01:41.95]愛しい人　愛しい人
[01:55.06]流れ出した涙に答え探すよ　いつまででも
[02:09.41]あなたの声が聞きたい
[02:15.67]苦しくて　今は　I miss you…
[02:46.16]粉雪舞い降る公園で
[02:52.79]ひとつの大事なこと気づきました
[02:59.75]寒空の下　暖めてくれなのは　hum…　「愛(あい)」というタカラモノ
[03:16.59]
[03:17.18]It's always together with you…
[03:23.34]
[03:23.90]愛しい人　愛しい人に逢いたくて
[03:37.25]気づけば駆け出していた
[03:46.98]あなたのもとへキラめいてる　想い伝えにいくよ
[03:59.42]Ah　雲は去り青空へ　導く
[04:13.26]
[04:16.60]
[04:19.14]By  龙
[04:22.32]
[04:26.74]FIN
[04:31.15]