[00:29.28]ぴぴるぴるぴるぴぴるぴ～
[00:32.63]ぴぴるぴるぴるぴぴるぴ～
[00:35.10]何でもできちゃうバット エスカリボルグ！
[00:40.59]ぴぴるぴるぴるぴぴるぴ～
[00:43.83]ぴぴるぴるぴるぴぴるぴ～
[00:46.26]魔法の擬音で人生 やり直してあげる
[00:51.90]いやよだめよこんなのバカバカ
[00:57.33]そんなにギラギラしないで
[01:00.28]お願いだから えいっ！
[01:03.15]撲殺天使 血しぶきドクドク ドクロちゃん
[01:08.62]撲殺天使 心臓ドクドク ドクロちゃん
[01:14.08]撃って 燃やして 甚振(いたぶ)って
[01:17.01]埋めて せがんで 辱(はずかし)めて
[01:19.82]でもそれってボクの「愛」なの
[01:28.22]ぴぴるぴるぴるぴぴるぴ～
[01:31.21]ぴぴるぴるぴるぴぴるぴ～
[01:33.90]万能血まみれバット エスカリボルグ！
[01:39.34]ぴぴるぴるぴるぴぴるぴ～
[01:42.28]ぴぴるぴるぴるぴぴるぴ～
[01:44.87]不思議な擬音で夢 かなえてあげる
[01:50.70]いやんばかんうっふんダメダメ
[01:56.07]そんなにムラムラしないで
[01:58.71]お願いだから えいっ！
[02:01.83]撲殺天使 バットでドスドス ドクロちゃん
[02:07.01]撲殺天使 血みどろどろどろ ドクロちゃん
[02:12.71]裂いて 壊して 汚して
[02:15.71]諦めて 拉致って とぼけて
[02:18.65]でもそれってボクの「愛」なの
[02:45.30]ぴぴるぴるぴるぴぴるぴ～
[02:48.06]ぴぴるぴるぴるぴぴるぴ～
[02:50.72]天才とげとげバット エスカリボルグ！
[02:56.12]ぴぴるぴるぴるぴぴるぴ～
[02:59.22]ぴぴるぴるぴるぴぴるぴ～
[03:01.83]かわいい擬音で人生 ドキドキバクバク
[03:07.35]はふんあひぃぱぷぅ許して
[03:12.85]そんなにギトギトしないで
[03:15.70]お願いだから えいっ！
[03:18.63]撲殺天使 血まつりどんどこ ドクロちゃん
[03:23.74]撲殺天使 鼻血どぴゅどぴゅ ドクロちゃん
[03:29.53]攻めて 受け入れて 拒んで
[03:32.29]脱いで 跨(またが)って 殺して
[03:35.15]でもそれってボクの「愛」なの
[03:39.92]撲殺天使 バットでドスドス ドクロちゃん
[03:44.77]撲殺天使 血みどろどろどろ ドクロちゃん
[03:50.61]裂いて 壊して 汚して
[03:53.41]諦めて 拉致って とぼけて
[03:56.01]でもそれってボクの「愛」なの
[04:07.71]终わり