[00:17.280]そしていつも通(とお)り 风はそしらぬ颜で
[00:25.630]照(て)れたふたりの横(よこ) そっと通り过ぎるから
[00:32.800]
[00:33.870]さっきまでのことも いつか忘れちゃうかな
[00:42.350]今日も笑いあえる やさしい热(ねつ)だけが残(のこ)る
[00:50.290]行ってしまうの? わたしが先かな
[00:58.380]でももう少しだけ 一绪にいようね
[01:05.930]いつも话しかける ココロの中
[01:11.970]ぎゅっと繋ぐ この瞬间
[01:16.220]旅立(たびだ)つ日まで练习するの
[01:22.870]きっとあたり前で ありきたりで
[01:28.890]かけがえない 今日に変わる
[01:32.900]わたしのmemories(メモリース)
[01:36.900]キラキラしてる、しあわせな日々
[01:43.229]まぶしいね
[01:45.990]
[02:01.620]トウメイな未来に 梦がかさなっていく
[02:09.870]まだ小さな予感 谁も気づかないわたし
[02:18.150]行ってきます、と 何回(なんかい)も言うから
[02:26.220]ここがずっとわたしの 帰ってくる场所
[02:33.520]いつも探してるよ どこにいても
[02:39.640]伝えたいな この瞬间
[02:43.840]会いたくなれば すぐ会えるのに
[02:50.430]今も思い出して ホッとしてる
[02:56.500]思いやりに ジンとしてる
[03:00.680]わたしのevery day
[03:04.000]ひとりじゃないね その存在に
[03:11.500]ありがとう
[03:12.890]
[03:27.980]いつも话しかける ココロの中
[03:34.790]ぎゅっと繋ぐ この瞬间
[03:38.390]旅立つ日まで练习するの
[03:44.950]きっとあたり前で ありきたりで
[03:50.870]かけがえない 今日に変わる
[03:54.820]わたしのmemories
[03:58.600]キラキラしてる、しあわせな日々
[04:05.360]まぶしいね