[00:00.000] 作词 : 宇多田ヒカル
[00:01.000] 作曲 : 宇多田ヒカル
[00:05.36]ぼくはくま　くま　くま　くま
[00:11.42]車じゃないよ　くま　くま　くま
[00:20.35]歩けないけど踴れるよ
[00:24.45]しゃべれないけど歌えるよ
[00:27.73]ぼくはくま　くま　くま　くま
[00:34.36]
[00:36.35]ぼくはくま　くま　くま　くま
[00:42.51]けんかはやだよ　くま　くま　くま
[00:51.34]ライバルは海老フライだよ
[00:55.57]ゼンセはきっとチョコレート
[00:58.65]ぼくはくま　くま　くま　くま
[01:05.34]
[01:16.95]Bonjour!Je m' appelle kuma.
[01:21.46]Comment ca va ?
[01:22.46]
[01:24.22]ぼくはくま　くま　くま　くま
[01:30.39]冬は眠いよ　くま　くま　くま
[01:39.28]夜は「おやすみ、まくらさん」
[01:43.42]朝は「おはよう、まくらさん」
[01:46.74]ぼくはくま　くま　くま　くま
[01:53.11]
[01:55.61]夜は「おやすみ、まくらさん」
[01:59.71]朝は「おはよう、まくらさん」
[02:03.02]ぼくはくま　九九　くま
[02:06.67]ママ　くま　くま
[02:12.17]
[02:16.12]
[02:20.50]
[02:23.48]
[02:26.33]おわり