[00:00.930]どんな時だって   たった一人で
[00:06.140]運命忘れて   生きてきたのに
[00:11.830]突然の光の中  目が覚める
[00:17.110]真夜中に
[00:26.260]静かに出口に立って    暗闇に光を撃て
[00:47.330]今時約束なんて   不安にさせるだけかな
[00:53.470]願いを口にしたいだけさ   家族にも绍介するよ
[01:04.390]きっとうまくいくよ    どんな時だって
[01:12.180]ずっと二人で   どんな時だって   側にいるから
[01:19.960]君という光が私を見つける
[01:27.350]真夜中に
[01:36.680]うるさい通りに入って    運命の仮面をとれ
[01:58.130]先読みのし過ぎなんて   意味の無いことは 止めて
[02:04.160]今日はおいしい物を   食べようよ
[02:08.840]未来はずっと先だよ  僕にも分からない
[02:20.370]完成させないで    もっと良くして
[02:25.290]ワンシーンずつ撮って  いけばいいから
[02:30.800]君という光が私のシナリオ 映し出す
[02:43.540]もっと話そうよ     目前の明日の事も
[02:53.320]テレビ消して   私の事だけを見ていてよ
[03:05.120]どんなに良くったって  信じきれないね
[03:09.690]そんな時だって  側にいるから
[03:14.520]君という光が私を見つける
[03:22.830]真夜中に