[00:00.00] 作词 : 刘卓辉
[00:01.00] 作曲 : 徐伟贤
[00:10.22]编曲 : 刘志远
[00:13.63]爱上了 看见你
[00:15.23]如何不懂谦卑
[00:16.89]去讲心中理想
[00:19.55]不会俗气
[00:20.72]
[00:22.11]犹如看得见晨曦
[00:24.75]
[00:25.52]才能欢天喜地
[00:27.35]抱着你 我每次
[00:28.91]回来多少惊喜
[00:30.12]
[00:30.64]也许一生太短
[00:32.71]
[00:33.24]陪着你
[00:34.14]
[00:35.81]情感有若行李
[00:38.51]
[00:39.17]仍然沉重待我整理
[00:42.25]天气不似预期
[00:44.76]
[00:45.28]但要走 总要飞
[00:48.47]
[00:49.09]道别不可再等你
[00:52.42]
[00:52.99]不管有没有机
[00:55.37]
[00:55.89]给我体贴入微
[00:58.95]但你手
[01:00.66]如明日便要远离
[01:03.67]愿你可以
[01:05.31]留下共我曾愉快的忆记
[01:10.05]
[01:10.93]当世事再没完美
[01:14.41]可远在岁月如歌中找你
[01:20.81]
[01:32.44]再见了 背向你
[01:34.06]眉头多少伤悲
[01:35.23]
[01:35.82]也许不必再讲
[01:37.62]
[01:38.36]所有道理
[01:40.03]
[01:40.91]何时放松我自己
[01:43.58]
[01:44.35]才能花天酒地
[01:46.14]抱着你 我说过
[01:47.78]如何一起高飞
[01:48.92]
[01:49.48]这天只想带走
[01:51.21]
[01:52.03]还是你
[01:54.11]
[01:54.64]如重温往日游记
[01:57.57]
[01:58.13]但会否疲倦了嬉戏
[02:02.91]
[02:25.11]天气不似预期
[02:28.08]但要走 总要飞
[02:31.12]
[02:31.88]道别不可再等你
[02:34.95]
[02:35.83]不管有没有机
[02:38.81]给我体贴入微
[02:41.74]但你手
[02:43.43]如明日便要远离
[02:46.51]愿你可以
[02:48.02]留下共我曾愉快的忆记
[02:53.82]当世事再没完美
[02:57.20]可远在岁月如歌中找你