[00:00.000] 作词 : YUI
[00:01.000] 作曲 : YUI
[00:04.300]hello, hello,hello, hello......
[00:17.500]How many 恋(こい)してるの？
[00:20.630]I can see すぐに分(わ)かるわ
[00:23.900]真(ま)っ赤(か)なジェラシー抱(かか)えて
[00:27.090]違(ちが)う自分(じぶん)に気付(きず)いている
[00:33.400]危険(きけん)な梦(ゆめ)、触(ふ)れたくなる
[00:39.810]どうかしてる
[00:43.700]ah 楽园(らくえん)の先(さき)に
[00:47.390]憧(あこが)れている
[00:50.700]でもね、ちょっと
[00:53.850]飞(と)び込(こ)めないわ
[00:57.220]こんなあたしのこと
[01:01.250]あなたきっと笑(わら)うでしょ
[01:04.680]惑(まど)わせる优(やさ)しい悪魔(あくま)
[01:10.889]hello, hello...
[01:17.360]Don't stop 気(き)のないふりして
[01:21.700]Anytime 待(ま)ち焦(こ)がれる
[01:24.810]情热(じょうねつ) それは手强(てごわ)い
[01:31.280]瞳(ひとみ)の奥(おく) 映(うつ)る影(かげ)に
[01:37.290]叶(かな)わない気(き)がするから忘(わす)れたいわ
[01:47.460]でも 楽园(らくえん)の先(さき)に
[01:51.270]憧(あこが)れている
[01:53.250]寄(よ)り添(そ)えば眼(め)を闭(と)じるだけ
[02:01.900]そんなアタシだったら、
[02:04.629]あなたきっと嫌(きら)うでしょ？
[02:08.829]惑(まど)わせる冷(つめ)たい悪魔(あくま)
[02:14.449]いっそ出会(であ)わなかったら
[02:19.599]よかったのに
[02:22.219]say hello say goodbye
[02:28.699]始(はじ)まりの予感(よかん) 止(と)められない
[02:35.649]悔(くや)しいけど好(す)きになる
[02:44.949]その后(うし)ろ姿(すがた)に
[02:48.289]泣(な)けてくるから
[02:50.529]多分(たぶん)そうきっと戻(もど)れないね
[02:58.519]いつかアタシだって
[03:01.609]あなた梦中(むちゅう)にさせる
[03:06.059]微笑(ほほえ)むの可爱(かわい)い悪魔(あくま)
[03:11.209]helloX4