[00:00.000] 作词 : YUI
[00:01.000] 作曲 : YUI
[00:23.570]ずっと待っていたの
[00:28.680]言えなかったけど
[00:34.230]足りない日々をそっと
[00:39.390]埋めるように 笑ってた
[00:45.390]触れるだけで 壊れた
[00:51.220]指先から 離れて 消えた
[00:58.400]さよなら あなたを忘れられるほど
[01:05.230]素敵な夢をみたいの
[01:10.500]こんなに 綺麗な灯りともしたら
[01:16.490]うつむいてられないでしょ?
[01:21.510]
[01:34.580]もっと知りたいこと
[01:39.590]いくつもあるの
[01:44.930]無くしたわけじゃない
[01:50.300]元の場所へ 戻るだけ
[01:56.910]違う人を 愛した
[02:01.960]わかるような 気がして 泣いた
[02:09.650]さよなら あなたを忘れられるほど
[02:15.940]素敵な夢などないわ
[02:20.790]どんなに 綺麗な灯りともしても
[02:27.130]鏡の前　立ち止まる
[02:32.380]
[02:34.430]自信なんてないの
[02:38.620]きっと誰も同じはず…
[02:44.900]あなたの横顔
[02:50.100]想い出していたの
[02:54.630]いつまでも
[02:56.220]あなたを忘れられないまま
[03:01.390]夢の続きを探した
[03:05.930]怖いものなんて
[03:08.790]なくならないんだ
[03:12.390]あたしにもわかってきたわ
[03:18.300]うつむいてられないでしょ?
[03:22.950]
[03:25.950]