[00:00.000] 作词 : YUI
[00:01.000] 作曲 : YUI
[00:17.34]愛、無力のまま噛み締めた
[00:25.61]白く無情に嘆くより働いた
[00:32.58]深夜のバーガーショップ
[00:34.81]朝を待つ少女がひとり…
[00:40.61]アタシが無くしたものは何?
[00:47.02]
[00:48.23]愛しても引き裂かれるほど
[00:55.69]oh your love
[00:56.73]あなたの温もりを想い出す
[01:03.66]oh tell me
[01:04.73]正義って何だろう?
[01:08.07]憎しみは何処へゆくの?
[01:11.64]oh baby
[01:12.49]ねぇ神様は誰の味方をするんだろう?
[01:23.79]Come a.live
[01:27.37]
[01:41.64]dance 踊るみたいに笑ったら
[01:49.65]ひらりスカートの裾
[01:54.04]邪魔になった
[01:56.63]都会をさまよって
[01:58.44]奇麗なものに触れるたび
[02:04.56]変われない自分に気づいてる
[02:11.01]
[02:12.45]悲しみはいずれ優しさになる
[02:19.60]oh get back
[02:20.63]優しさは人を守るチカラに
[02:27.64]but for me
[02:28.63]精一杯だよ
[02:31.99]今を生き抜くために
[02:35.60]oh baby
[02:36.49]ねぇ神様は誰を守ろうとしているの?
[02:46.88]
[02:49.49]いつだって未来を信じているから
[02:57.15]同じ時代に生まれて来た
[03:02.47]あなたと一緒に
[03:04.85]確かな手応えが欲しくて
[03:11.61]No No No
[03:12.81]Love…your love
[03:16.04]苦しくもなるんだ
[03:19.65]なのに正義って何だろう?
[03:24.08]憎しみは何処へゆくの?
[03:27.55]oh baby
[03:28.56]でも生きてゆかなくちゃ
[03:35.26]…Tomorrow’s way
[03:36.64]
[03:36.91]愛しても引き裂かれるほど
[03:43.64]no crime 罪もなき
[03:48.17]現実を受け止めるNo No No
[03:52.61]十年先、灯す明かりのために
[03:59.63]oh baby
[04:00.60]いま明日へとむかうの
[04:06.60]あなたにも来て欲しい
[04:11.76]Come a.live
[04:15.32]