[00:00.000] 作词 : YUI
[00:01.000] 作曲 : YUI
[00:12.290]手のひらで震えた それが小さな勇気になっていたんだ
[00:21.040]絵文字は苦手だった だけど君からだったら ワクワクしちゃう
[00:28.220]返事はすぐにしちゃダメだって 誰かに聞いたことあるけど
[00:36.780]かけひきなんて出来ないの
[00:41.680]…好きなのよ ah ah ah ah
[00:46.880]恋しちゃったんだ たぶん 気づいてないでしょう?
[00:54.410]星の夜 願い込めて CHE.R.RY
[01:00.160]～指先で送るキミへのメッセージ
[01:09.430]
[01:13.650]サクラが咲いている この部屋から見えてる景色を全部
[01:22.500]今 キミが感じた世界と10秒取り替えてもらうより
[01:29.590]ほんの一行でも構わないんだ キミからの言葉が欲しいんだ
[01:38.420]ウソでも信じ続けられるの
[01:43.180]…好きだから ah ah ah ah
[01:48.420]恋しちゃったんだ たぶん 気づいてないでしょう?
[01:55.920]星の夜 願い込めて CHE.R.RY
[02:01.610]～指先で送るキミへのメッセージ
[02:07.180]甘くなる果実がいいの 何気ない会話から育てたい ah ah ah ah
[02:25.840]恋のはじまり 胸がキュンとせまくなる
[02:33.370]いつまでも待っているから 春の冷たい夜風にあずけてメッセージ
[02:43.390]恋しちゃったんだ たぶん 気づいてないでしょう?
[02:50.890]星の夜 願い込めて CHE.R.RY
[02:56.610]～指先で送るキミへのメッセージ
[03:01.570]
[03:07.650]