[00:00.000] 作词 : YUI
[00:00.000] 作曲 : YUI
[00:00.00]YUI - Tomorrow's way
[00:08.03]作詞：YUI
[00:10.03]作曲：YUI
[00:12.03]編曲：hideyuki DAICHI suzuki／Ittetsu Gen
[00:16.03]
[00:18.03]いまを壊してしまいたい
[00:23.21]いまにすがりついていたい
[00:29.92]自分のことはわからない
[00:35.67]
[00:36.04]やり直せるはずないよ
[00:41.08]知らない街に隠れてみても
[00:47.77]窓越しにただ今を想う
[00:54.05]
[00:54.40]逃げ出したい衝動から
[00:57.11]逃げ出すまでの口実に迷う
[01:02.99]
[01:06.09]ちぎれた記憶を辿れば
[01:09.06]あの頃にだって戻れる
[01:11.77]いつかの少年みたいに
[01:17.16]
[01:17.50]叶える為　生まれてきたの
[01:23.29]幼き日々に描いた宇宙
[01:29.48]I'm a baby　泣きたくもなる
[01:35.18]手に入れるための
[01:38.22]傷みなら　so good
[01:44.62]
[01:50.73]生きることが戦いなら
[01:55.79]勝ち負けも仕方がないこと
[02:02.45]そんな事くらいわかっているよ
[02:08.73]
[02:09.07]泣きだしたい衝撃から
[02:11.80]走り出した明日へと鼓動が騒ぐ
[02:17.75]
[02:20.73]まっすぐに生きてゆきたい
[02:23.71]ただまっすぐに生きていたい
[02:26.39]あの日の少年みたいに
[02:31.87]
[02:32.21]叶える為　生まれてきたの
[02:37.91]幼き日々に感じた呼吸
[02:44.29]I'm a baby　泣きたくもなる
[02:49.84]手に入れるための
[02:52.85]傷みなら　so good
[02:58.90]
[02:59.26]誰かの言葉に　つまづきたくない
[03:04.77]惑わされたくない…
[03:11.29]
[03:28.81]明日もきっと　輝いている
[03:34.64]幼き日々にもどらなくていい
[03:40.72]Tomorrow's way of my life　怖がりだけど
[03:46.55]引き返せない道に立ってる
[03:55.37]
[03:55.80]叶える為　生まれてきたの
[04:01.59]幼き日々に描いた宇宙
[04:07.85]I'm a baby　泣いたりしない
[04:13.57]手に入れるための
[04:16.61]傷みなら　so good
[04:23.05]