[00:00.000] 作词 : 鵜島仁文/米倉千尋
[00:01.000] 作曲 : 鵜島仁文
[00:02.000] 编曲 : 岩本正樹
[00:04.600]夢の国を探す君の名を 誰もが心に刻むまで
[00:11.829]悲しみ乗り越えた微笑みに 君を信じていいですか
[00:36.600]終わりがなくて 見つけられなくって迷ったりしたけれど
[00:44.410]傷ついたこと 失ったもの いつかは輝きに変えて
[00:52.310]後悔に決して負けない翼が きっとあるから
[01:00.720]君とならどこでも 行ける気がする
[01:08.200]夢の国を探す君の名を 誰もが心に刻むまで
[01:15.690]悲しみ乗り越えた微笑みに 君を信じていいですか
[01:36.229]一人ぼっちじゃ 生きて行けないってあの時教えてくれた
[01:44.300]近くにあっても 気付かずにいた 本当に大切なこと
[01:52.700]この宇宙の果てに何が待っていても きっと大丈夫
[02:00.440]その瞳に映る未来 感じてるから
[02:07.719]夢の国を探す君の名を 誰もが心に刻むまで
[02:15.529]偶然じゃない運命の中で 君の奇跡を信じてる
[02:23.678]夢の楽園を探しながら 走る君を見つめていたい
[02:31.539]誇り高く汚れを知らない 君を信じていいですか
[03:11.739]夢の国を探す君の名を 誰もが心に刻むまで
[03:19.389]悲しみ乗り越えた微笑みに 君を信じていいですか
[03:27.478]夢の楽園を探しながら 走る君を見つめていたい
[03:35.349]誇り高く汚れを知らない 君を信じていいですか
[03:43.569](夢の国を探す君の名を)
[03:51.389](悲しみ乗り越えた微笑みに)
[03:59.259](夢の楽園を探しながら)
[04:05.259](見つめていたい…)