[00:00.000] 作词 : 阿木燿子
[00:01.000] 作曲 : 宇崎竜童
[00:02.000] 编曲 : 萩田光雄
[00:16.63]緑の中を走り抜けてく真紅なポルシェ
[00:23.38]一人旅なの私気ままにハンドル切るの
[00:31.48]交差点では隣の車がミラーこすったと
[00:35.33]怒鳴っているから私もついつい大声になる
[00:40.45]馬鹿にしないでよ
[00:44.66]そっちのせいよ
[00:47.80]ちょっと待って Play Back Play Back
[00:51.35]今の言葉 Play Back Play Back
[00:57.39]
[01:02.22]馬鹿にしないでよ そっちのせいよ
[01:11.19]これは昨夜の私のセリフ
[01:15.05]気分次第で抱くだけ抱いて
[01:18.80]女はいつも待ってるなんて
[01:24.16]坊や、いったい何を教わって来たの
[01:30.15]私だって、私だって、疲れるわ
[01:37.50]
[01:50.75]はるかな波がキラキラ光る海岸通り
[01:58.31]みじかい旅よ 力一杯アクセル踏むの
[02:05.92]潮風の中ラジオのボリューム フルに上げれば
[02:09.65]心かすめて ステキな唄が流れてくるわ
[02:14.77]勝手にしやがれ 出ていくんだろ
[02:21.91]ちょっと待って Play Back Play Back
[02:25.77]今の歌を Play Back Play Back
[02:31.73]勝手にしやがれ 出ていくんだろ
[02:40.76]これは昨夜のあなたのセリフ
[02:44.58]強がりばかり言ってたけれど
[02:48.37]本当はとても淋しいがり屋よ
[02:53.71]坊や、いったい何を教わって来たの
[02:59.70]私やっぱり、私やっぱり、帰るわね
[03:05.45]あなたのもとへ Play Back Play Back
[03:14.86]あなたのもとへ Play Back