[00:12.980]伝えてこの想い 風よ星よ
[00:18.370]信じて待っていることを.
[00:38.920]気付けば満天の星
[00:44.740]君も見上げてるのかな
[00:51.090]解き放たれた私に
[00:56.670]授けられた纯白の翼
[01:03.520]でも待っているわ
[01:08.500]君との約束 覚えてるから
[01:15.920]届けてこの想い 風よ星よ
[01:21.670]全てを包み込むこの光
[01:27.690]守ってこの想い 風よ星よ
[01:33.620]見つけてもらうための瞬き
[01:54.560]もし帰ってきたならば
[02:00.510]ちょっびり拗ねてみたいの
[02:06.740]君の困った顔が
[02:13.090]たまらなく愛しいから
[02:18.970]そして優しく抱きしめるの
[02:25.060]はにかんだ愛 見たいから
[02:31.390]伝えてこの想い 風よ星よ
[02:37.370]信じて待っていることを.
[02:43.350]見つめてこの想い 風よ星よ
[02:49.180]私の代わりにその日まで……
[03:01.350]翼が羽ばたきたがる
[03:07.140]君の元へ舞よりたいと
[03:12.980]それでも私は待っているわ
[03:19.110]巡り会えるその日まで……