[00:00.000] 作词 : 松本隆
[00:14.280]もう行かないで そばにいて
[00:22.460]窓のそばで腕を組んで
[00:29.330]雪のような星が降るわ  素敵ね
[00:41.540]もう愛せないと言うのなら
[00:50.590]友だちでもかまわないわ
[00:57.330]強がってもふるえるのよ  声が……
[01:07.640]
[01:09.810]ああ時の河を渡る船に
[01:18.140]オールはない 流されてく
[01:24.950]横たわった髪に胸に
[01:31.980]降りつもるわ星の破片
[01:38.970]
[02:04.630]もう一瞬で燃えつきて
[02:13.270]あとは灰になってもいい
[02:20.120]わがままだと叱らないで  今は……
[02:32.380]ああ時の河を渡る船に
[02:40.620]オールはない 流されてく
[02:47.560]やさしい眼で見つめ返す
[02:54.450]二人きりの星降る町
[03:01.900]
[03:02.080]行かないで そばにいて
[03:08.910]おとなしくしてるから
[03:15.770]せめて朝の陽が射すまで
[03:26.680]ここにいて 眠り顔を  見ていたいの