[00:00.000] 作词 : yuiko
[00:01.000] 作曲 : Meis Clauson
[00:16.71]笑う顔見つめてた
[00:23.54]少し揺れる前髪も
[00:29.48]ふとした瞬間意識した“特別な感情”
[00:41.10]
[00:41.58]いつも追ってた背中 届くかな
[00:54.28]
[00:54.41]Ah 気づいて欲しい 風の中に溶けて
[01:07.10]ごまかした言葉伝えられない
[01:18.33]
[01:30.30]初めての待ち合わせ
[01:37.17]声響く 心にも
[01:43.12]二人の距離近づいた
[01:49.93]“今日こそは…”呟く
[01:55.10]
[01:55.20]肩が触れる 気持ち伝わるかな
[02:07.72]
[02:08.00]Ah 隠した言葉 絡まる系ほどいて
[02:20.72]この恋はあなたと叶えたくて…
[02:33.42]
[02:36.04]溢れる涙もこの声も
[02:42.43]握った手を今 離さずに伝えたい
[02:48.81]真実 (ほんとう) の気持ちを 大切なあなただけ
[02:54.90]
[02:55.10]「…ずっと…」
[02:56.87]
[03:11.64]Ah 気づいていたの？ 空に浮かぶ光
[03:24.69]はにかんだ笑顔 世界が変わる
[03:34.40]
[03:34.49]Ah 繋いでいたい 暖かさを 二人
[03:47.01]伝えたいから もっと傍で聴いて…
[04:00.13]