[00:00.000] 作词 : やなぎなぎ
[00:01.000] 作曲 : 中沢伴行
[00:31.220]探していた 好きになる理由を
[00:37.240]もっともらしい言葉だとか
[00:44.470]
[00:46.070]気づいたとき 糸は縺れ合って
[00:51.780]固結びがひどくなってた
[00:59.690]
[01:00.680]躊躇わないで言えたのなら
[01:07.360]
[01:08.020]君はもう泣かないの
[01:12.850]
[01:14.520]雲の形 突き抜ける想いの衝動描く
[01:20.630]漂う真夏の香りに 何度も思い出してる
[01:28.920]誰か触れた軌跡だけ
[01:32.490]夕立のように ぽつりと色が染みだしていた
[01:45.550]
[01:51.980]レンズ越しに眺めてた世界は
[01:57.710]他人事のように映り
[02:05.180]
[02:06.540]失くしていた気持ちを知った時
[02:12.280]僕らの時間 動き出した
[02:20.270]
[02:21.300]秤にかける恋の質量
[02:27.880]
[02:28.530]どうしたって釣り合わない
[02:33.140]
[02:34.960]空の形 焼き付ける
[02:38.390]銀の向こうまで
[02:41.070]日差しの眩しさ 温度も 残らず全部欲しい
[02:49.440]誰か歩いた道にだけ 続いてく光
[02:55.640]硝子に反射して降り注ぐ
[03:06.210]
[03:10.210]TVアニメ「あの夏で待ってる」EDテーマ
[03:31.400]
[03:35.300]答えを出したその先に
[03:38.910]どんな未来が続いても
[03:43.470]好きだと言いたい
[03:46.320]君に好きと言いたい
[03:49.650]
[03:50.320]確かにあった あの夏を
[03:53.650]幼い記憶を
[03:56.280]閉じ込め 遠く 海へと飛ばそう
[04:10.060]
[04:33.270]終わり