[00:00.46]笑い合えるってすごく幸せなこと
[00:07.30]それをきみから教えてもらったんだよ
[00:27.50]小さな時からなんでも知っていて
[00:33.53]きみの趣味 その理想に合わせようとした
[00:40.56]そんなきみがこっそり教えてくれた
[00:46.04]好きな人 年上の綺麗な女性
[00:52.68]追いつけない だから能力（ちから）使う 過去へとりープ
[01:00.33]そこでまたきみと出会いまた恋をするんだ
[01:12.65]ぼろぼろに泣いてきみは探していた
[01:19.08]突然いなくなったあたしの面影を
[01:25.61]早く帰ろ でも能力（ちから）は一方通行 未来には飛べなかった
[01:52.19]遠くからきたってことを伝えたい
[01:57.62]でもそれは駄目だってどこかで気づいてた
[02:04.20]年上のあたしを見て訊くの
[02:09.28]「あなたに似た人を探してます
[02:15.17]何か知りませんか」と
[02:24.14]ぼろぼろになってあの日を探していた
[02:30.47]ばらばらになったふたりをつなごうとした
[02:37.05]やめて あたし ここに居るよ だからどこにも行かないで
[02:49.81]また春が来てきみはここを発つと決めた
[02:58.51]「もしあなたがあの人だったらよかったのに」と残し
[03:27.11]恋をする 贅沢な感情
[03:32.29]それを思い出した
[03:35.34]だから全力でその手を取る
[03:42.01]ぼろぼろになってきみにほんとを伝えた
[03:48.50]ばらばらになった時空に吸い込まれていく
[03:56.17]そして目覚めたらそこは一面灰色の世界
[04:07.49]手に持ってたのは古びた一枚の写真
[04:14.32]こんな色をしてた時代もあったんだ
[04:21.16]そこで無邪気に笑ってる
[04:27.99]きみに会いにここから旅（リープ）を始めた
[04:47.57]また笑えるかな あたしこの世界で
[04:56.44]きみの写真は置いたままで歩き出す