[00:02.25]ハッピーシンセサイザ 君の 胸の奥まで
[00:05.75]届くようなメロディ 奏でるよ
[00:09.95]ハッピーシンセサイザ
[00:13.19]
[00:16.54]
[00:21.72]歌手：EasyPop(BETTI),GUMI,巡音ルカ
[00:24.96]儚く散った淡い片思い
[00:28.61]笑い话だね 今となれば
[00:32.58]见る物全て 辉いて见えた
[00:36.23]あの日々がキレイに 笑ってるよ
[00:40.02]我慢する事だけ 覚えなきゃいけないの
[00:43.70]「大人になって顶戴ね？」 ならなくていいよ
[00:47.27]知らない事ばかり 知らないなんて言えなくて
[00:51.39]「大変お似合いで」 ウソついてゴメンね
[00:55.09]ハッピーシンセサイザ 君の 胸の奥まで
[00:58.49]届くようなメロディ 奏でるよ
[01:02.55]つまらない「たてまえ」や ヤな
[01:06.23]消してあげるから この音で
[01:09.99]何の取り柄も无い 仆に唯一つ
[01:13.78]少しだけど 出来る
[01:17.58]心跃らせる 饰らない
[01:21.53]电子音で伝えるよ
[01:29.19]好きになる事 理屈なんかじゃなくて
[01:32.91]「こじつけ」なんて いらないんじゃない？
[01:36.52]时代のせいと 谛めたらそこまで
[01:40.44]踏み出さなくちゃ 何も始まらない
[01:44.35]「ゴメンね夜遅く 寝るところだったでしょ
[01:48.05]「惊いた 私もかけようとしてた
[01:51.65]心の裏侧をくすぐられてるような
[01:55.54]惹かれあう2人に 幸せな音を
[01:59.37]ハッピーシンセサイザ ほらね 楽しくなるよ
[02:02.88]涙拭うメロディ 奏でるよ
[02:06.83]强がらなくたっていいんじゃない？ 别に
[02:10.43]自分に素直になればいい
[02:14.58]何の取り柄も无い 仆に唯一つ
[02:18.20]少しだけど 出来る
[02:22.18]ちょっと照れるような 単纯な気持ち
[02:25.81]电子音で伝えるよ
[02:46.90]ハッピーシンセサイザ 君の 胸の奥まで
[02:50.11]届くようなメロディ 奏でるよ
[02:54.32]つまらない「たてまえ」や ヤな
[02:57.72]消してあげるから この音で
[03:01.97]何の取り柄も无い 仆に唯一つ
[03:05.72]少しだけど 出来る
[03:09.57]心跃らせる 饰らない
[03:13.25]电子音で伝えるよ
[03:16.97]ハッピーシンセサイザ ほらね 楽しくなるよ
[03:20.46]涙拭うメロディ 奏でるよ
[03:24.60]强がらなくたっていいんじゃない？ 别に
[03:27.92]自分に素直になればいい
[03:32.15]何の取り柄も无い 仆に唯一つ
[03:35.80]少しだけど 出来る
[03:39.69]ちょっと照れるような 単纯な気持ち
[03:43.50]电子音で伝えるよ