[00:00.000] 作词 : 坂井泉水
[00:01.000] 作曲 : 織田哲郎
[00:14]ひたむきだった遠い日の夢は
[00:21]今でも眩しい
[00:28]どんなに不安がいっぱいでも
[00:34]真っすぐ自分の道を信じて
[00:42]飾らない素顔のあなたが好き
[00:49]変わってしまうことが哀しい
[00:55]
[00:56]いつも輝いていたね
[00:59]少年のまま 瞳は My Friend
[01:04]あなたがそばにいると
[01:07]何故か素直になれた
[01:11]この距離通り抜ける
[01:14]風になりたい
[01:20]
[01:24]本当の愛なら
[01:27]きっと色んな事乗り越えられたのに
[01:38]星のパレード 涙がこぼれない様に
[01:46]大きく息を吸った
[01:53]ひとりでいる時の淋しさより
[01:58]二人でいる時の孤独の方が哀しい
[02:05]
[02:05]いつも笑っていたね あの頃の二人
[02:11]せつない My Friend
[02:14]あなたを想うだけで 心は強くなれる
[02:20]ずっと見つめているから 走り続けて
[02:33]
[02:58]いつも輝いていたね
[03:01]少年のまま 瞳は My Friend
[03:06]あなたを想うだけで 心は強くなれた
[03:12]ずっと見つめているから 走り続けて
[03:20]走り続けて