[00:02.25]恋しさとせつなさと心強さと
[00:09.49]いつも感じている
[00:13.15]あなたへと向かって
[00:16.89]あやまちは　恐れずに　進むあなたを
[00:24.21]涙は見せないで
[00:27.88]見つめていたいよ
[00:30.59]
[00:31.53]まだまだ解らない事ばかりで
[00:33.90]むしろ増えてる気がしてる
[00:35.23]情報の波　飲み込まれる度
[00:37.61]行く先々が行き止まり
[00:38.91]No way, No way. それでも
[00:40.63]君がくれた翼があれば
[00:42.68]君と見つけた道があれば
[00:44.32]きっと生きる意味など簡単 you gotta be stronger!
[00:47.20]
[00:48.20]遠い空を　あの日　眺めていた
[00:55.05]やりかけの青春も　経験もそのままで
[01:02.98]永遠を　夢見ていた　あの日を今
[01:09.78]もう二度と繰り返さずに　戻らずに生きること
[01:16.72]
[01:17.72]出来なくて　あこがれて
[01:24.51]でも少しずつ理解(わか)ってきた
[01:32.18]戦うこと!!
[01:33.34]
[01:34.34]悲しくて　泣きたくて　叫びたくても
[01:41.72]あなたを信じてる
[01:45.40]言葉にできない
[01:49.12]あやまちは　恐れずに　進むあなたを
[01:56.52]涙は見せないで　信じていたいよ
[02:02.85]
[02:03.83]Day by Day by Day, 過ぎる程に
[02:05.71]思いの分だけ感じるロンリー
[02:07.52]得た強さの分だけ弱く
[02:09.32]なってく気がして足が止まる
[02:11.25]No way, No way. それでも
[02:12.99]君が背中を押してくれれば
[02:14.92]君の背中を見つめていれれば
[02:16.73]きっと生きる意味など明確 you make me stronger!
[02:19.51]
[02:20.51]誰の目にも　とまること　ないまま
[02:27.39]街角のポスターは　色あせて　消えていく
[02:35.23]だけどあなたへの　想いはきっと
[02:42.08]消えないで　いつまでも
[02:46.24]迷わずに残ってる
[02:49.01]
[02:50.01]偶然でも　会えなくて
[02:56.83]でも世界中で一人だけは
[03:04.47]伝えたい!!
[03:05.62]
[03:06.62]恋しさとせつなさと心強さと
[03:13.97]いつも感じている
[03:17.65]あなたへと向かって
[03:21.39]あやまちは　恐れずに　進むあなたを
[03:28.74]涙は見せないで
[03:32.37]見つめていたいよ
[03:36.30]