[00:24.860]あなたの亡骸に土をかける
[00:34.400]それが禁じられていたとしても
[00:41.580]純粋なまなざしの快楽には
[00:50.550]隠しきれない誘惑があった
[00:57.720]
[00:58.460]どうして罪があるのだろう
[01:06.630]どうして罰があるのだろう
[01:13.180]
[01:14.300]骨の尖はあまりにも白く
[01:22.960]無限につづく闇をさそった
[01:31.600]何もかもがあざやかにみえて
[01:39.190]すぐに消えてしまう
[01:47.740]
[02:04.900]あなたの思い出に鍵をかける
[02:13.260]それが損なわれていたとしても
[02:20.930]狂おしい愛情の奥底には
[02:29.860]抑えきれない衝動があった
[02:37.240]
[02:37.530]かけらをひろい集めながら
[02:45.960]夢の終わりを待っていた
[02:52.490]
[02:53.650]罪があるのは諦めているから
[03:02.290]罰があるのは求めすぎるから
[03:10.200]何もかもが置き去りにされて
[03:18.550]まわる まわりつづける
[03:26.590]
[03:27.500]朝がくれば笑えるだろうか
[03:36.829]あの日のように笑えるだろうか
[03:45.250]失くしたものは何ひとつないと
[03:53.770]願う 願いつづける