[00:00.000] 作词 : 藤原基央
[00:01.000] 作曲 : 藤原基央
[00:20.340]                  ガラス玉一つ落とされた 追いかけても一つ落っこちた
[00:25.600]     一つ分の陽だまりに 一つだけ残ってる
[00:30.130]     心臓が始まったとき 嫌でも人は場所をとる
[00:30.600]
[00:34.880]     奪われないように 守り続けてる
[00:39.260]
[00:39.380]     汚さずに保ってきた 手でも汚れて見えた
[00:44.600]     記憶を疑う前に 記憶に疑われてる
[00:49.750]
[00:49.880]     必ず僕らは出会うだろう 同じ鼓動の音を目印にして
[00:59.190]     ここにいるよ いつだって呼んでるから
[01:04.310]     くたびれた理由が重なって揺れるとき
[01:09.370]     生まれた意味を知る
[01:12.370]
[01:12.440]     存在が続く限り 仕方ないから場所をとる
[01:17.180]     一つ分の陽だまりに 二つはちょっと入れない
[01:21.810]
[01:21.870]     ガラス玉一つ落とされた 落ちたとき何か弾けだした
[01:26.750]     奪い取った場所で 光を浴びた
[01:31.190]
[01:31.310]     数えた足跡など 気付けば数字でしかない
[01:36.430]     知らなきゃいけない事は どうやら「1」と「0」の間
[01:41.620]
[01:41.690]     初めて僕らは出会うだろう 同じ悲鳴の旗を目印にして
[01:50.930]     忘れないで いつだって呼んでるから
[01:56.240]     重ねた理由を二人で埋めるとき
[02:01.250]     約束が交わされる
[02:04.160]
[02:04.230]     鏡なんだ僕ら互いに それぞれのカルマを映す為の
[02:14.400]     汚れた手と手で触りあって 形が分かる
[02:22.970]
[02:23.100]     ここにいるよ 確かに触れるよ
[02:28.720]     一人分の陽だまりに 僕らはいる
[02:32.770]     忘れないで いつだって呼んでるから
[02:38.140]     同じガラス玉の内側の方から
[02:43.329]
[02:43.450]     そうさ必ず僕らは出会うだろう
[02:48.200]     沈めた理由に十字架を立てるとき
[02:52.970]     約束は果たされる 僕らは一つになる
[03:15.600]
[03:18.790]