[00:00.000] 作词 : 藤原基央
[00:00.530] 作曲 : 藤原基央
[00:01.61]涙で濡れた部屋に
[00:04.36]ノックの音が転がった
[00:07.11]誰にも会えない顔なのに
[00:09.65]もう　なんだよ　どちら様？
[00:12.81]「名乗る程　たいした名じゃないが
[00:15.61]誰かがこう呼ぶ”ラフ·メイカー”
[00:18.46]アンタに笑颜を持って来た
[00:21.16]寒いから入れてくれ」
[00:23.76]ラフ·メイカー？　冗談じゃない！
[00:26.60]そんなモン呼んだ覚えはない
[00:29.67]構わず消えてくれ
[00:32.26]そこに居られたら泣けないだろう
[00:37.67]ルララ　ルラ　ルララ　ルラ
[00:41.62]
[00:46.81]大洪水の部屋に
[00:49.54]ノックの音が飛び込んだ
[00:52.25]あの野郎　まだ居やがったのか
[00:54.81]消えてくれって言ったろう
[00:57.94]「そんな言葉を言われたのは
[01:00.73]生まれてこの方　初めてだ
[01:03.53]非常に哀しくなってきた
[01:06.35]どうしよう　泣きそうだ」
[01:08.98]ラフ·メイカー？　冗談じゃない！
[01:11.78]アンタが泣いてちゃ仕様がない
[01:14.60]泣きたいのは　俺の方さ
[01:17.41]こんなモン呼んだ覚えはない
[01:23.11]ルララ　ルラ　ルララ　ルラ
[01:27.19]
[01:28.85]二人分の泣き声　遠く……
[02:05.86]ドアを挟んで背中合わせ
[02:08.57]しゃっくり混じりの泣き声
[02:11.39]膝を抱えて背中合わせ
[02:14.20]すっかり疲れた泣き声
[02:17.08]今でもしっかり俺を
[02:19.84]笑わせるつもりか　ラフ·メイカー
[02:22.59]「それだけが生き甲斐なんだ
[02:25.51]笑わせないと帰れない」
[02:28.44]今ではアンタを部屋に
[02:31.16]入れてもいいと思えたが
[02:33.95]困った事に　ドアが開かない
[02:36.81]溜まった涙の水圧だ
[02:39.58]そっちでドアを押してくれ
[02:42.43]鍵なら既に開けたから
[02:45.29]ウンとかスンとか　言ってくれ
[02:48.08]どうした？おい、まさか
[02:50.74]ラフ·メイカー？　冗談じゃない！
[02:53.42]今更　俺一人置いて
[02:56.20]构わず消えやがった
[02:59.05]信じた瞬间裏切った
[03:01.86]ラフ·メイカー？　冗谈じゃない！
[03:04.75]逆侧の窓の割れる音
[03:07.62]鉄パイプ持って　泣き颜で
[03:10.27]「アンタに笑颜を持ってきた」
[03:15.90]ルララ　ルラ　ルララ　ルラ
[03:21.25]
[03:24.87]小さな鏡を取り出して
[03:27.62]俺に突き付けてこう言った
[03:30.43]「アンタの泣き颜笑えるぞ」
[03:33.00]呆れたが　なるほど　笑えた