[00:02.450]「キスをあげるよ」 今 気付いた想い
[00:09.210]どんな言葉でも足りないから
[00:20.770]
[00:22.010]
[00:28.540]
[00:29.870]
[00:31.820]当たり前すぎるぐらい
[00:36.420]友達の時間が長かったせいで
[00:40.780]
[00:41.920]あなたのクセや性格だって
[00:46.280]他の子より知ってんの
[00:50.870]
[00:51.880]Ha〜 意気地なしで恥ずかしがり屋な
[00:57.960]あなたをもう待ってられないの!!
[01:02.740]
[01:03.740]「キスをあげるよ」
[01:06.280]今さら「好き」なんて言葉より
[01:11.230]キキメあるでしょ？
[01:13.670]あなたにだけは そっと教えてあげる
[01:19.340]胸の奥 小さいつぼみの ぬくもり
[01:26.890]
[01:34.370]時々甘えてみたり 拗ねてみたり
[01:40.150]そんな作戦 らしくない
[01:43.250]
[01:44.370]か弱きオトメじゃ勝てないの
[01:48.730]この恋だけは負けらんない
[01:53.440]
[01:54.450]Ha〜 鈍感なあなたのこと
[01:59.800]振り向かせたいから勝負かけるの!!
[02:05.250]
[02:06.250]「キスをあげるよ」
[02:08.760]「愛してます」なんて言葉より
[02:13.760]魅力的でしょ？
[02:16.210]聞こえちゃうくらい 速くなるドキドキ
[02:21.830]初恋は サイダーみたいに弾ける
[02:29.280]
[02:38.730]“友達同士” そんな境界線
[02:44.400]今すぐに飛び越えたいの
[02:49.010]
[02:50.010]「キスをあげるよ」
[02:52.530]今さら「好き」なんて言葉より
[02:57.480]キキメあるでしょ？
[02:59.960]あなたにだけは そっと教えてあげる
[03:05.560]胸の奥 小さいつぼみの ぬくもり
[03:15.270]感じて