[00:00.000] 作词 : MIZUE
[00:01.000] 作曲 : 渡边和紀
[00:03.140]大丈夫！ さぁ 前に進もう    太陽をいつも胸に
[00:10.910]繋いだ手 伝わる Power         願いをつかまえようよ
[00:18.230]
[00:21.870]
[00:32.720]でっかい波に乗ろう   チカラ合わせて
[00:40.500]ときめく方へ急ごう    始まりの合図
[00:47.310]今こそ船出のとき   錨を上げたら
[00:54.420]七色の風を切り      冒険の海へ
[01:01.430]傷だらけの航海 (たび) だけど    大事なものがそこにある
[01:08.710]ピンチなら いつだって    ボクが守るから
[01:15.340]
[01:15.950]大丈夫！ さぁ 前に進もう    太陽をいつも胸に
[01:23.500]嵐がきたら 肩組んで    その先の希望 (ひかり) を見よう
[01:30.830]夢のカケラ 集まれば    未来 (あす) に向かう航海図 (ちず) になる
[01:37.910]だからおなじ旗の下 (もと)  願いをつかまえようよ
[01:44.890]ボクらはひとつ One Piece
[01:49.229]
[01:52.810]
[02:03.690]「ミンナデヤレバデキル！」 ココロを合わせて
[02:10.870]ワタリドリたちの歌   勇気に変えたら
[02:17.800]翼のないボクらでも   自由自在に羽ばたける
[02:21.410]気まぐれな空だって   味方にしちゃおう
[02:31.910]
[02:32.210]大丈夫！ そう 前に進もう  そのナミダ 雨のように
[02:39.810]青い海に帰したとき   情熱がキラキラ光る
[02:47.160]アツイオモイ重ねたら 無限大の風を呼ぶ
[02:54.270]ずっとおんなじ星の下 (もと) カタイキズナがあるから
[03:01.230]奇跡を分かち合おう
[03:05.470]
[03:10.250]
[03:23.380]
[03:26.570]大丈夫！ さぁ 前に進もう   太陽をいつも胸に
[03:34.600]嵐がきたら 肩組んで  その先の希望 (ひかり) を見よう
[03:41.430]夢のカケラ 集まれば 未来 (あす) に向かう航海図 (ちず) になる
[03:48.590]だからおなじ旗の下 (もと)   願いをつかまえようよ
[03:55.490]ボクらはひとつ One Piece