[00:45.270]確か(たしか)それは遊歩道(ゆうほどう)
[00:49.450]煉瓦(れんが)畳(たたみ) 四角(しかく)のパズル(pazuru)
[00:54.580]並(な)んで歩(あるく)く僕たちの変わらない帰り道
[01:03.520]ぷいっと吹いた夏(なつ)風に
[01:08.700]誘(さそ)われて寄(よ)った公園(こうえん)の
[01:13.540]ベンチ(bennち)で２人いつまでも
[01:17.720]終わらない夏(なつ)休み(やすみ)
[01:21.820]君が僕に笑ってと言うので
[01:27.260]ちょっとやってみたけど
[01:31.120]うつむく横顔(よこがお)の隣り(となり)
[01:35.870]うまく笑えるはずもなくて
[01:40.930]口(くち)笛(ぶえ)吹(ふき)ごまかしては
[01:45.250]ただただ手を繋いでたんだ
[01:49.930]言葉よりも僕はそばにいるよと
[02:14.390]最寄り(もより)駅(えき)への道すがら
[02:19.330]坂道(さかみち)登(のぼ)る足(あし)音(oto)を
[02:24.390]二(ふた)つ重ねて歩き出す
[02:28.460]陽(ひ)だまりの影(かげ)送(おく)り
[02:35.890]手紙を書(か)くよ
[02:44.580]あの頃(ころ)のふたりに今なら分かるから
[02:53.400]発車(はっしゃ)のベルにかき消されたいつかの
[03:04.320]夢の続きを
[03:17.700]１年２年３年４年と
[03:22.350]続く僕らの明日には
[03:26.780]昨日よりも少しだけど
[03:31.100]確かなものが映るはずさ
[03:35.850]こっちだよと手を引いては
[03:40.600]明日に繋げられるように
[03:45.220]言葉よりも僕はそばにいるよと
[03:53.940]昨日よりも ほら 近くにいるから