[00:00.000] 作词 : 渡辺翔
[00:00.300] 作曲 : 渡辺翔
[00:00.600] 交わした約束忘れないよ
[00:03.984] 目を閉じ確かめる
[00:06.417] 押し寄せた闇 振り払って進むよ
[00:12.709]
[00:21.630]
[00:22.758] いつになったらなくした未来を
[00:27.964] 私ここでまた見ることできるの？
[00:34.165]
[00:34.375] 溢れ出した不安の影を何度でも裂いて
[00:41.312] この世界歩んでこう
[00:44.469]
[00:44.716] とめどなく刻まれた 時は今始まり告げ
[00:55.502] 変わらない思いをのせ
[01:00.818] 閉ざされた扉開けよう
[01:06.051]
[01:06.209] 目覚めた心は走り出した未来を描くため
[01:12.061] 難しい道で立ち止まっても
[01:15.677] 空はきれいな青さでいつも待っててくれる
[01:22.095] だから怖くない
[01:24.307] もう何があっても挫けない
[01:32.293]
[01:40.005] 振り返れば仲間がいて
[01:44.778] 気がつけば優しく包まれてた
[01:50.903]
[01:51.164] 何もかもが歪んだ世界で
[01:55.711] 唯一信じれるここが救いだった
[02:01.012]
[02:01.378] 喜びも悲しみもわけあえば強まる想い
[02:12.363] この声が届くのなら
[02:17.538] きっと奇跡はおこせるだろう
[02:22.791]
[02:23.072] 交わした約束忘れないよ
[02:26.618] 目を閉じ確かめる
[02:29.028] 押し寄せた闇 振り払って進むよ
[02:34.160] どんなに大きな壁があっても
[02:38.019] 越えてみせるからきっと
[02:40.892] 明日信じて祈って
[02:49.243]
[03:18.425] 壊れた世界で彷徨って私は
[03:24.370] 引き寄せられるように辿り着いた
[03:31.722]
[03:31.835] 目覚めた心は走り出した未来を描くため
[03:37.547] 難しい道で立ち止まっても
[03:41.544] 空はきれいな青さでいつも待っててくれる
[03:47.500] だから怖くない
[03:49.414] もう何があっても挫けない
[03:55.832]
[03:55.963] ずっと明日待って
[04:04.447]