[00:00.000] 作词 : 吉田美和
[00:01.000] 作曲 : 吉田美和
[00:28.71]卒業してから
[00:33.49]もう3度目の春
[00:40.10]あいかわらず
[00:43.56]そばにある　同じ笑顔
[00:54.71]あの頃バイクで
[00:59.71]飛ばした家までの道
[01:06.09]今はルーフからの星を
[01:12.43]見ながら走ってる
[01:19.55]私を降ろした後
[01:25.51]角をまがるまで
[01:28.71]見送ると
[01:31.55]いつもブレーキランプ
[01:36.50]5回點滅
[01:39.46]ア·イ·シ·テ·ル　のサイン
[01:44.58]きっと何年たっても
[01:50.71]こうしてかわらぬ
[01:54.91]気持ちで
[01:57.53]過ごしてゆけるのね
[02:02.72]あなたとだから
[02:10.59]ずっと心に描く
[02:17.08]未來予想図は
[02:22.79]ほら　思ったとおりに
[02:30.56]かなえられてく
[02:48.33]時々2人で
[02:53.30]開いてみるアルバム
[02:59.69]まだやんちゃな
[03:02.86]寫真達に笑いながら
[03:14.34]どれくらい同じ時間
[03:18.83]2人でいたかしら
[03:25.73]こんなふうにさりげなく
[03:32.13]過ぎてく毎日も
[03:39.19]2人でバイクのメット
[03:45.25]5回ぶつけてたあの合図
[03:51.25]サイン変わった今も
[03:56.10]同じ気持ちで
[03:59.36]素直に　愛してる
[04:04.31]きっと何年たっても
[04:10.25]こうしてかわらぬ思いを
[04:17.11]持っていられるのも
[04:22.35]あなたとだから
[04:30.25]ずっと心に描く
[04:36.60]未來予想図は
[04:42.57]ほら　思ったとおりに
[04:50.07]かなえられてく
[04:55.98]ほら　思ったとおりに
[05:03.10]かなえられてく