[00:00.000] 作词 : 松室麻衣
[00:00.466] 作曲 : BOUNCEBACK
[00:00.932] 编曲 : 矢崎俊輔/中尾昌文
[00:01.400]君が今僕を支えて
[00:05.300]僕が今君を支える
[00:09.000]だから迷いながらも共に生きていこうよ
[00:15.000]未来へと
[00:33.000]仲間と戯れ それなりで居ても
[00:37.000]もの足りなさを感じてしまう
[00:41.000]冷めた目で見られて
[00:43.000]乾いた時代の風に吹かれている
[00:48.700]諦めきれるモノならば 最初から興味持たない
[00:57.000]忘れられるモノなら 必要さも感じないから
[01:04.700]不安な心と勇気が背中合わせになっている
[01:13.000]だけど今なら夢をこの手で叶えてみせるよ
[01:23.000]傷ついて壊れそうな日も
[01:27.000]涙して困らせる日もあるけれど
[01:33.300]僕達はそれを超えていくんだ
[01:37.000]誰より上を目指して
[01:56.850]楽しいことだけ 選んで生きても
[02:01.000]その先には何も見えなくて
[02:05.000]だからどんな事も
[02:07.000]現実から逃げないで受け止めるよ
[02:12.700]大事なモノがあるならば 守り抜いてみせるから
[02:21.000]失くしたくないモノに 自分の全てを懸けるよ
[02:29.000]器用じゃないから時に傷つけ 傷ついていく
[02:37.300]だけど今なら少し自信をもって歩けるよ
[02:47.000]孤独だと感じる日でも
[02:51.000]惨めだと感じる日さえあるけれど
[02:57.000]僕達はきっと一人じゃないと思うよ
[03:04.200]君がいる
[03:53.700]なぜ人は時に過ちを…
[03:57.000]後悔をしてもしきれず…
[04:01.000]なぜ人はいつも
[04:03.300]それでもと超えていこうとする？
[04:09.200]君が今僕を支えて 僕が今君を支える
[04:17.000]だから迷いながらも共に生きていこうよ
[04:23.000]未来へと
[04:25.000]時に傷ついて壊れそうな日も
[04:29.000]涙して困らせる日もあるけれど
[04:35.250]僕達はそれを超えていくんだ
[04:39.000]誰より上を目指して