[00:00.000] 作词 : 高津戶信幸
[00:00.200] 作曲 : 高津戶信幸
[00:00.400]寂しくなったら帰ってきてもいいんだよ
[00:07.430]苦しくなったら甘えてもいい
[00:13.920]小さくなった君の言葉に
[00:20.070]胸が痛いよ 泣いてもいいかな?
[00:27.320]
[00:30.120]「泣いてもいいかな」
[00:53.120]
[00:55.120]傷に効くのが笑顔だって
[00:58.490]教えてくれたから
[01:01.330]いつでもどんな時も笑顔
[01:04.680]心がけたんだ
[01:07.820]いつのまにか癖になって
[01:10.950]隠すのが得意になって
[01:13.900]わかってたけど わからないフリした
[01:19.860]ありのままでさ いたいと願う程
[01:26.340]傷ついてくんだ 自分らしさって何?
[01:32.700]あたりまえの檻で 崩れてしまうんだ
[01:39.110]胸が痛いよ ねぇ?
[01:44.200]もう泣いたら 壊れちゃうから
[01:50.450]辛くなるから 苦しくなるから
[01:57.130]泣いても 変わらないなら
[02:03.290]もう、泣かないよ 泣けないんだよ
[02:10.390]
[02:12.530]君の手を引くその役目も
[02:15.710]果たせそうにないな
[02:18.850]気づけば二人 深い傷を負って
[02:22.990]生きてきた
[02:25.010]変わらずにいられるモノ 探してきたけど
[02:31.000]変わらないのは あの月くらいだね
[02:37.280]一人にしないで 痛み、苦しみ、絆に
[02:43.890]離れていても 繋がってられるから
[02:49.770]小さくなった君の姿に 胸が痛いよ、ねぇ?
[03:02.860]
[03:04.770]もう泣いても大丈夫かな?
[03:11.000]辛くないかな? 苦しくないかな?
[03:17.340]泣いたら 楽になるかな?
[03:23.640]ねえ? 胸が痛いよ、ねえ
[03:31.650]
[03:52.870]君に出会えた日から
[03:58.340]僕の目に映る全てが
[04:05.010]違ったんだ 輝いたんだ
[04:11.020]でも、溺れてしまうのが 恐くて
[04:17.360]もう泣いても大丈夫だよ
[04:23.530]辛くないから 苦しくないから
[04:30.070]無理に笑わなくてもいいよ 私の前では
[04:42.770]二人の傷の重さを
[04:48.960]背負えるかな 僕にできるかな?
[04:55.300]君を幸せにできるかな?
[05:02.710]胸を貸して 少し泣くから
[05:10.050]