[00:00.000] 作词 : Hotaka Yamashita
[00:01.000] 作曲 : Hotaka Yamashita
[00:09.39]伝えたくて届けたくて
[00:13.80]あの日の君へ
[00:18.36]いつの日かのサヨナラさえも
[00:23.07]胸に仕舞って
[00:42.25]空の蒼さに目を細めて
[00:45.64]何気なく翳した手に
[00:48.85]薫る風がそっと横切り
[00:52.48]季節をまた告げる
[00:55.89]口笛をふいに吹いて
[00:58.94]風向きが変わるように
[01:02.24]少しだけ君は涙して
[01:09.08]「明日が少し怖いの」と
[01:13.96]呟いた君の横顔だけを見つめてる
[01:21.75]伝えたくて届けたくて
[01:25.06]あの日の君へ
[01:28.51]いつの日かのサヨナラさえも
[01:31.74]胸に仕舞って
[01:35.06]いつか僕ら大人になる
[01:38.40]そして出逢える
[01:41.73]君とここで約束するよ
[01:44.94]だから笑顔で
[01:48.38]だから笑顔で
[02:06.72]掴みかけたその掌は
[02:10.22]ひらひらと手を離れて
[02:13.25]止まることを知らぬ明日は
[02:16.88]遠い空へ消える
[02:20.18]暗闇の中歩いて
[02:23.47]手探りの道に見えた
[02:26.86]一縷(いちる)の光が在ると知る
[02:33.38]言葉をあえて探したら
[02:36.68]「希望」の二文字を僕ら
[02:39.98]一途に選ぶだろう
[02:46.31]離れなくて届かなくて
[02:49.30]そこにあるのは
[02:52.99]いつの日にも
[02:55.76]二人見上げた
[02:58.22]空の蒼さで
[03:00.36]あの日僕ら
[03:02.79]胸に残る夢を描いた
[03:06.18]だからここで君に祈るよ
[03:09.41] いつも笑顔で
[03:24.81]僕が君にもらったもの
[03:28.00]君が僕に話したこと 数えたら
[03:31.50]星降る夜が始まる
[03:37.93]カタチのない想いを今
[03:41.24]君の元へ流せば
[03:44.48]約束のその場所へ
[03:47.85]二人を連れて行く
[03:52.53]伝えたくて届けたくて
[03:55.82]あの日の君へ
[03:59.12]いつの日かのサヨナラさえも
[04:02.51]胸に仕舞って
[04:05.95]いつか僕ら大人になる
[04:08.99]そして出逢える
[04:12.30]君とここで約束するよ
[04:15.46]だから笑顔で
[04:18.91]だから笑顔で