[00:00.000] 作词 : 水野良樹
[00:00.000] 作曲 : 水野良樹
[00:00.00]まぶしい太陽のキラメキのなかで とびきり熱いままで恋をしたいよ
[00:13.66]
[00:14.00]夏空グラフィティ
[00:18.00]歌手 いきものがかり
[00:21.00]詞/曲 水野良樹 編曲 江口亮
[00:24.00]
[00:25.30]タイムマシンの 針を壊して 永遠の夏を 手に入れたんだ
[00:36.78]泳げないなんて 知らなかったよ 不器用なふたりの 夏空グラフィティ
[00:48.44]地球が呼吸を始めて 100秒たったら この海に飛び込むよ
[00:59.76]その瞬間(とき) きっと伝えるよ 笑っていて
[01:05.42]止まらない この気持ち あなたとなら 飛べるよ
[01:13.82]まぶしい太陽のキラメキのなかで とびきり熱いままで恋をしたいよ
[01:24.96]この手を いつまでも離しちゃいけないのは あなたひとりだけだよ
[01:36.48]抱きしめていて
[01:40.76]
[01:46.41]宝物はね たくさんの想い出 笑いあえたら それだけでいい
[01:57.76]砂がかかった あたしの頬を 照れた顔して はらってくれた
[02:09.34]神様の秘密のカバンから 夏だけ盗んで ふたりで並べよう
[02:20.52]「いつまでも続けばいいのに」 言ったでしょう
[02:26.45]振り切れた この気持ち 白い雲を 越えてく
[02:34.21]はじけた真夏のトキメキのなかで 太陽逃げ出すまで遊んでいたいよ
[02:45.97]この手を 青空(そら)まで連れていって欲しいのは あなたひとりだけだよ
[02:57.67]ふたりでいたい
[03:00.77]
[03:09.30]世界でいちばん大好きなあなたが あたしのいちばん大切なひとだよ
[03:20.62]その手を どんなときも信じているのは あたしひとりだけだよ
[03:32.21]まぶしい太陽のキラメキのなかで とびきり熱いままで恋をしたいよ
[03:43.82]この手を いつまでも離しちゃいけないのは あなたひとりだけだよ
[03:55.32]抱きしめていて
[03:58.67]
[04:10.38]終わり