[00:00.000] 作词 : ATSUSHI
[00:01.000] 作曲 : Didrik Thott/Sebastian Thott/Johan Becker/Sharon Vaughn
[00:09.70](Rise Rise Rising Sun…)
[03:25.91][00:24.39]So,Rising Sun 阳はまたのぼってゆく
[03:33.23][00:31.80]So,Rising Sun 夜明けはそばに来てる
[03:40.89][00:39.49]その光がここから どこまでも広がってく…
[03:48.60][00:47.48]So,Rise,Rising Sun
[03:54.85][00:53.09]
[00:55.59]どんな暗い 暗の中でも
[00:59.13]明けない夜はないと 信じて
[01:02.93]未来のため 何かを感じてる
[01:08.09]先が見えない 旅だとしても
[01:14.31]この鼓動が 止まる日まで
[01:18.03]決してあきらめないと 誓おう そう今
[01:24.84]
[01:25.07]So,Rising Sun 阳はまたのぼってゆく
[01:32.33]So,Rising Sun 夜明けはそばに来てる
[01:39.83]その光がここから どこまでも広がってく…
[01:47.79]So,Rise,Rising Sun
[01:53.46]
[01:56.01]どんな長い道だとしても
[01:59.56]いつかたどりつけるはず
[02:03.29]確実に歩いてく この足で
[02:08.02]
[02:10.79]同じことのくり返しでも
[02:14.65]その意味や深さは違う
[02:18.56]決して無駄じゃないと思える
[02:23.89]さぁ 行こう
[02:25.39]
[02:25.58]このOne Way Road 後戻りはしないよ
[02:32.68]このOne Way Road 一枚の片道切符
[02:40.34]その想いが少しずつ
[02:44.78]どこまでも広がってく
[02:48.18]このOne, One Way Road
[02:53.89]
[02:56.40]一人で崩れそうな夜は
[03:04.22]目を閉じて 感じてみる
[03:09.54]
[03:11.69](Rise Rise Rising Sun…)
[03:25.42]