[00:00.000] 作词 : Yoshiki Mizuno
[00:00.500] 作曲 : Yoshiki Mizuno
[00:01.00]帰りたくなったよ
[00:03.00]歌手 いきものがかり
[00:08.00]映画 砂時計 主題歌
[00:11.00]
[00:37.42]心(こころ)の穴(あな)を埋(う)めたいから 優(やさ)しいフリして笑(わら)った
[00:49.47]出会(であ)いと別(わか)れがせわしく 僕(ぼく)の肩(かた)を駆(か)けていくよ
[01:01.62]
[01:02.20]ダメな自分(じぶん)が悔(くや)しいほど わかってしまうから損(そん)だ
[01:13.48]強(つよ)くはなりきれないから ただ目(め)をつぶって耐(た)えてた
[01:26.22]ほら 見(み)えてくるよ
[01:34.06]
[01:37.25]帰(かえ)りたくなったよ 君(きみ)が待(ま)つ街(まち)へ
[01:49.04]大(おお)きく手(て)を振(ふ)ってくれたら 何度(なんど)でも振(ふ)り返(かえ)すから
[02:01.58]帰(かえ)りたくなったよ 君(きみ)が待(ま)つ家(いえ)に
[02:13.62]聞(き)いて欲(ほ)しい話(はなし)があるよ 笑(わら)ってくれたら嬉(うれ)しいな
[02:28.13]
[02:38.45]たいせつなことは数(かぞ)えるほど あるわけじゃないんだ きっと
[02:51.18]くじけてしまう日(ひ)もあるけど 泣(な)き出(だ)すことなんて もうない
[03:03.41]ほら 見(み)えてくるよ
[03:09.98]
[03:14.70]伝(つた)えたくなったよ 僕(ぼく)が見(み)る明日(あす)を
[03:26.44]大丈夫(だいじょうぶ)だよってそう言(い)うから 何度(なんど)でも繰(く)り返(かえ)すから
[03:39.03]伝(つた)えたくなったよ 変(か)わらない夢(ゆめ)を
[03:50.66]聞(き)いて欲(ほ)しい話(はなし)があるよ うなずいてくれたら嬉(うれ)しいな
[04:05.95]
[04:30.40]帰(かえ)りたくなったよ 君(きみ)が待(ま)つ街(まち)へ
[04:42.01]かけがえのないその手(て)に今(いま) もう一度(いちど)伝(つた)えたいから
[04:54.86]帰(かえ)りたくなったよ 君(きみ)が待(ま)つ家(いえ)に
[05:07.03]聞(き)いて欲(ほ)しい話(はなし)があるよ 笑(わら)ってくれたら嬉(うれ)しいな
[05:21.94]