[00:00.000] 作词 : ET-KING
[00:01.000] 作曲 : NAOKI-T/ET-KING
[00:13.29]
[00:20.23]はちきれそうになって
[00:22.79]覚えたセリフかんで
[00:25.29]簡単な言葉さえ
[00:27.62]うまく声にならなくて
[00:30.04]ありきたりじゃ足りなくて
[00:32.51]だけど抑えきれなくて
[00:34.98]あふれ出した想い
[00:37.49]何も言わず聞いてくれ
[00:40.20]
[00:41.79]wow wow wow wow
[00:46.63]wow wow wow wow
[00:49.06]
[00:49.71](KLUTCH)おおきに！この出会いに感謝
[00:52.19]本気にほれた相手なんや
[00:54.61]まだ見ぬ未来共に歩こうや
[00:57.03]たまにケンカしたりもあるもんや
[00:59.50]電話で泣いて グチ吐いとって
[01:01.93]だけど嫌とは言わず 側にいてくれて
[01:04.86]夢は2人分になった
[01:06.72]だから明日へと進む力増した
[01:08.72]
[01:09.23](TENN)待っていた 互い近づく距離
[01:11.65]昨日より進んでいった道のり
[01:14.50]日々ともに過ごすごとに
[01:17.00]何度も繰り返していた思い
[01:19.42]曲げられない 素直に言いたい
[01:21.89]どうしようもないけど愛情は大
[01:24.04]変わらず 心にグッと
[01:26.46]飾らず これからずっと
[01:28.28]
[01:29.26]おまえとおったらおもろいわ
[01:31.89]どこのどいつもかなわんわ
[01:33.80]百年でも二百年でも
[01:36.32]いく年が過ぎても
[01:38.97]おまえとおったらおもろいわ
[01:41.63]どこのどいつもかなわんわ
[01:43.59]いつまでもいつまでも
[01:46.10]はなさないこの手だけは
[01:50.03]
[01:51.27](BUCCI)いつもおまえ一人にしてたっけ
[01:53.91]飯も食わないでまってたっけ
[01:56.33]まだガキな俺 金なくて
[01:58.61]そろいの指輪もあげれんかって
[02:01.27]でも変わらず好きでいてくれて
[02:03.65]くだらないこと笑い飛ばした
[02:06.12]重なるたびに愛はぐくんで
[02:08.43]一緒におれたら最高やんけ
[02:10.19]
[02:10.52](センコウ)明日は二人でどこまでも行こうか
[02:15.46]陽射しをあびて 風に向かって
[02:17.88]田舎道バイクで
[02:20.63]曇った気持ち全部吹き飛んで
[02:23.19]降りだす雨もやけに楽しくて
[02:25.80]これから先出会う景色を
[02:27.89]並んで見ようどんな時だって
[02:30.11]
[02:30.39]おまえとおったらおもろいわ
[02:33.04]どこのどいつもかなわんわ
[02:35.00]百年でも二百年でも
[02:37.56]いく年が過ぎても
[02:40.22]おまえとおったらおもろいわ
[02:42.81]どこのどいつもかなわんわ
[02:44.81]いつまでもいつまでも
[02:47.28]はなさないこの手だけは
[02:52.52]
[03:09.40]はちきれそうになって
[03:11.83]覚えたセリフかんで
[03:14.16]簡単な言葉さえ
[03:16.58]うまく声にならなくて
[03:19.14]ありきたりじゃ足りなくて
[03:21.47]だけど抑えきれなくて
[03:24.07]あふれ出した想い
[03:26.34]何も言わず聞いてくれ
[03:27.97]
[03:28.93](イトキン)YO おまえが笑ってくれるなら
[03:31.82]でかい声で歌ってやる
[03:33.82]百年でも二百年でも
[03:36.29]いく年が過ぎても
[03:39.18]辛い時には側にいよう
[03:41.65]俺がぶっ飛ばしてやるよ
[03:43.61]いつまでもいつまでも
[03:46.12]いく年が過ぎても
[03:48.18]
[03:48.78]おまえとおったらおもろいわ
[03:51.44]どこのどいつもかなわんわ
[03:53.39]百年でも二百年でも
[03:55.89]いく年が過ぎても
[03:58.59]おまえとおったらおもろいわ
[04:01.26]どこのどいつもかなわんわ
[04:03.22]いつまでもいつまでも
[04:05.69]いく年が過ぎても
[04:07.77]
[04:08.38]何度も言うよ
[04:12.95]どんな時でもおまえ以外は
[04:15.42]何もいらないから
[04:18.19]約束しよう
[04:22.75]ずっと ずっと
[04:25.22]はなさないおまえだけ
[04:28.61]
[04:47.85]終わり