[00:23.0]いつもそう単純でクダラナイことがきっかけで
[00:35.0]傷つけてしまうよね途切れてく会話虚しいよ
[00:45.0]言葉が不器用すぎて邪魔ばかりする
[00:57.0]好きなのに伝わらないこんな想い切なくて
[01:11.0]「愛しい」だなんて言い慣れてないケド
[01:16.0]今なら言えるよ君のために
[01:22.0]となりで笑っていてくれるのならば
[01:28.0]これ以上他に何も要らないよ
[01:34.0]出逢えたことから全ては始まった
[01:39.0]傷つけあう日もあるけれども
[01:45.0]「いっしょにいたい」とそう思えることが
[01:52.0]まだ知らない明日へとつながってゆくよ
[02:14.0]精一杯背伸びして平然を装っていたけど
[02:26.0]余裕などないくせにまた笑顔つくってしまった
[02:37.0]会えない夜はきまって淋しさおそう
[02:48.0]好きだから不安になるこんな想い悲しくて
[03:02.0]「守ってあげる」とあの時言ったこと
[03:08.0]ためらう気持ちも嘘じゃないよ
[03:13.0]それでも信じてゆこうとする想い
[03:19.0]コワレテしまわぬように抱きしめていたい
[03:43.0]こんなにこんなに君を好きになって
[03:49.0]本当に本当にウレシイから
[03:55.0]たとえばこの先くじけてしまっても
[04:01.0]にぎりしめたその手をもう離さない
[04:06.0]出逢えたことから全ては始まった
[04:12.0]傷つけあう日もあるけれども
[04:18.0]「いっしょにいたい」とそう思えることが
[04:23.0]まだ知らない明日へとつながってゆくよ