[00:00.000] 作词 : 五十嵐充
[00:01.000] 作曲 : 五十嵐充
[00:12.240]Wow wow wow...
[00:23.180]きっときっと誰もが  何か足りないものを
[00:34.540]無理に期待しすぎて  人を傷つけている
[00:46.590]Wow wow wow...
[00:57.570]会えばケンカしてたね  長く居すぎたのかな
[01:09.070]意地を張ればなおさら  隙間広がるばかり
[01:20.400]Kissをしたり抱き合ったり
[01:25.990]多分それでよかった
[01:32.010]あたりまえの  愛し方も  ずっと忘れてたね
[01:43.450]信じ合える喜びも  傷つけ合う悲しみも
[01:54.970]いつかありのままに愛せるように
[02:01.460]Time goes by...
[02:18.210]都合悪い時には  いつも言い訳してた
[02:29.510]そうねそんなところは  二人よくにていたね
[02:40.460]安らぎとか真実とか
[02:47.150]いつも求めてたけど
[02:52.180]言葉のように  簡単には  うまく伝えられずに
[03:03.880]もう一度思い出して  あんなにも愛したこと
[03:15.380]「アリガトウ」が言える時が来るまで
[03:21.880]Say Good bye
[03:27.090]残された傷あとが消えた瞬間
[03:33.070]本当のやさしさの意味がわかるよきっと
[04:07.230]過ぎた日に背をむけずに  ゆっくり時間（とき）を感じて
[04:18.730]いつかまた笑って会えるといいね
[04:25.050]Time goes by...
[04:30.810]Wow wow wow...