[00:00.000] 作词 : ryo
[00:00.507] 作曲 : ryo
[00:01.14]もうあなたから愛されることも
[00:07.61]必要とされることもない
[00:14.08]そして私はこうして一人ぼっちで
[00:24.42]あの時あなたはなんて言ったろう?
[00:30.86]届かない言葉は宙を舞う
[00:37.32]わかってるのに今日もしてしまう
[00:44.24]叶わぬ願いごとを
[00:53.69]離さないで
[00:55.76]ぎゅっと手を握っていて
[01:01.01]あなたと二人  続くと言って
[01:07.63]繋いだその手は温かくて
[01:19.28]優しかった
[01:34.58]あなたはいつもそうやって私を
[01:41.01]怒らせて最後に泣かすんだ
[01:47.37]だけど後になって
[01:50.89]ごめんねっていうその顔
[01:55.91]好きだった
[02:03.42]離さないで
[02:05.74]ぎゅっと  そう思いっきり
[02:10.84]あなたの腕の中にいたい
[02:17.67]二人でおでこをあわせながら
[02:29.17]眠るの
[02:30.99]もう二度とは会えないってことを知ってたの?
[03:03.53]離さないで
[03:05.53]ぎゅっと  あなたが好き
[03:11.10]もう一度だって笑ってくれないの
[03:17.48]あなたの温もりが消えちゃう前に
[03:29.01]抱きしめて