[00:00.000] 作词 : ryo
[00:01.000] 作曲 : ryo
[00:23.180]咲いた野の花よ
[00:31.550]ああ　どうか教えておくれ
[00:38.670]人は何故　傷つけあって
[00:46.480]争うのでしょう
[00:55.430]凛と咲く花よ
[00:54.530]
[00:55.280]
[01:02.950]そこから何が見える
[01:10.590]人は何故　許しあうこと
[01:18.510]できないのでしょう
[01:30.660]雨が過ぎて夏は
[01:27.690]
[01:29.340]
[01:35.800]青を移した
[01:39.600]一つになって
[01:46.600]小さく揺れた
[01:51.229]私の前で
[01:55.310]何も言わずに
[02:19.450]枯れてゆく友に
[02:03.430]
[02:11.450]
[02:27.100]お前は何を思う
[02:34.650]言葉を持たぬその葉でなんと
[02:42.560]愛を伝える
[02:51.500]あ　あ
[02:48.250]
[02:48.870]
[02:54.829]夏の陽は陰って
[02:59.270]風が靡いた
[03:03.370]二つ重なって
[03:10.880]生きた証を
[03:15.340]私は唄おう
[03:19.810]名もなき者のため
[03:19.480]