[00:00.000] 作词 : 梶浦由記
[00:01.000] 作曲 : 梶浦由記
[00:02.000] 编曲 : 梶浦由記
[00:09.630]風さそう木陰に俯せて泣いてる
[00:18.860]見も知らぬ私を私が見ていた
[00:28.140]逝く人の調べを奏でるギターラ
[00:37.660]来ぬ人の嘆きに星は落ちて
[00:47.320]行かないで、どんなに叫んでも
[00:55.250]オレンジの花びら静かに揺れるだけ
[01:05.840]やわらかな額に残された
[01:14.090]手のひらの記憶遥か
[01:19.940]とこしえのさよならつま弾く
[01:42.650]優しい手にすがる子供の心を
[01:51.110]燃えさかる車輪は振り払い進む
[01:59.900]逝く人の嘆きを奏でてギターラ
[02:08.540]胸の糸激しく掻き鳴らして
[02:17.630]哀しみに染まらない白さで
[02:25.050]オレンジの花びら揺れてた夏の影に
[02:34.870]やわらかな額を失くしても
[02:42.460]赤く染めた砂遥か越えて行く
[02:51.000]さよならのリズム
[03:05.510]想い出を焼き尽くして進む大地に
[03:14.150]懐かしく芽吹いて行くものがあるの
[03:57.860]暁の車を見送って
[04:05.320]オレンジの花びら揺れてる今も何処か
[04:15.230]いつか見た安らかな夜明けを
[04:22.800]もう一度手にするまで
[04:28.120]消さないで灯火
[04:35.700]車輪は廻るよ