[00:00.000] 作词 : KEIGO HAYASHI/KOHSHI ASAKAWA
[00:01.000] 作曲 : 浅川岳史
[00:17.440]
[00:19.440]変わり行く季節が 街並み染めてゆく
[00:26.070]曖昧な時間が流れて
[00:34.810]涙色の空を 僕は見つめていた
[00:41.300]悲しみの 波が押し寄せる
[00:48.840]夢は遠くまで  はっきりと見えていたのに
[00:56.230]大切なものを 見失った
[01:02.400]
[01:07.240]あの日交わした約束は砕けて散った
[01:15.600]激しく儚い 記憶のカケラ
[01:22.640]たとえ二人並んで見た夢から覚めても
[01:30.810]この想い 忘れはしない ずっと
[01:38.300]
[01:54.580]色褪せた景色を 風が流れてゆく
[02:01.220]思い出は そっと甦る
[02:08.790]通い慣れた道 歩み進んでも戻れない
[02:16.110]最初の嘘 最後の言葉
[02:22.300]
[02:27.580](ラップ) 強がってばっか 誤魔化す 感情に  過ぎ去った季節からの解答
[02:31.840]So 今さら何も出来やしないって  分かってたって もぅダメみたい
[02:36.040]所詮繰り返すだけの自問自答  重ね続けてる現状
[02:39.960]長い夜 一人静けさを照らす街灯  思い出が走馬灯の様に
[02:44.870]グルグル脳裏を走り出す
[02:47.410]淡い記憶に何度もしがみつこうとするが  消えてしまう
[02:51.140]悲しみのMerry-Go-Round  真夜中のMelody Slow Dance
[02:55.490]
[03:01.400]あの日交わした約束は砕けて散った
[03:09.710]激しく儚い 記憶のカケラ
[03:16.820]たとえ二人並んで見た夢から覚めても
[03:24.950]この想い 忘れはしない ずっと
[03:32.480]追憶の 日々が照らす 今を
[03:41.020]