[00:00.000] 作词 : fripSide
[00:01.000] 作曲 : 八木沼悟志
[00:02.000] 编曲 : 八木沼悟志
[00:26.930]響き合う 願いが今、覚醒めてく
[00:15.000]
[00:30.780]譲れない未来のために
[00:33.750]巡り逢う 運命を越えたその先に
[00:37.770]この想い輝くから
[00:43.200]ここじゃない未来に 想い託してみては
[00:50.080]強さの本当の意味を探し続けてた
[00:57.020]ありのままの痛みを 受け入れるその意味を
[01:03.970]明日へ走り続ける君に知った
[01:09.940]巡りゆく 景色が今、流れてく
[01:09.530]
[01:14.030]手繰り寄せた世界の先
[01:16.780]降り注ぐ シグナルを躰で感じて
[01:20.680]解き放つ今 全てを
[01:23.720]Just truth in my heart いつだって迷わないよ
[01:23.490]
[01:27.490]消せない想いがあるから
[01:30.540]解き明かす 真実から 瞳を逸らさずに
[01:34.610]I'll reach the next stage to realize all.
[01:39.930]遠く感じてた 君が走る背中を
[01:38.060]
[01:46.740]いつからだろう こんなにも近くに感じる
[01:53.190]不安隠し切れずに 迫る空を見上げた
[02:00.580]傷ついた記憶 いつか乗り越えるよ
[02:06.720]憧れは 能力(チカラ)を今 呼び起こす
[02:06.330]
[02:10.760]守りたいものがあるから
[02:13.580]巡りゆく 景色胸に 駆け上がるだけ
[02:17.640]痛みは風に消えてく
[02:20.400]Believe in Judgelight 運命さえ 撃ち抜いて
[02:20.190]
[02:24.500]夜明けをこの手で造ろう
[02:27.340]変えていく勇気と変わらない心で
[02:31.430]I Believe myself and precious emotion.
[02:34.790]打ち砕く この想いで！
[02:56.660]始まりの 光の中 誓い合う
[02:38.670]
[03:00.560]果てなき闇を裁くこと
[03:03.360]恐れてた 孤独の涡 溺れることに
[03:07.430]だけどもう振り向かない
[03:10.390]巡りゆく 景色が今 流れてく
[03:10.000]
[03:14.340]手繰り寄せた世界の先
[03:17.240]降り注ぐ シグナルを躰で感じて
[03:21.330]解き放つ今 全てを
[03:24.090]Just truth in my heart いつだって迷わないよ
[03:23.880]
[03:28.150]消せない想いがあるから
[03:30.980]解き明かす 真実から 瞳(め)を逸らさずに
[03:35.020]I'll reach the next stage to realize all.
[03:38.350]確かな絆信じて
[04:00.000]終わり
[03:42.890]