[00:00.000] 作词 : yuki-ka
[00:01.000] 作曲 : 八木沼悟志
[00:08.30]
[00:13.80]放て!心に刻んだ夢を
[00:16.44]未来さえ置き去りにして
[00:20.29]限界など知らない
[00:22.37]意味無い!
[00:23.38]この能力が光散らす
[00:26.64]その先に遥かな想いを
[00:32.44]
[00:34.58]歩いてきた この道を
[00:38.46]振り返ることしか
[00:41.06]出来ないなら
[00:43.51]今ここで全てを壊せる
[00:47.67]暗闇に堕ちる街並み
[00:51.02]人はどこまで立ち向かえるの?
[00:54.40]加速するその痛みから
[00:57.66]誰かをきっと守れるよ
[01:02.46]Looking!
[01:02.66]The blitz loop this planet to search way
[01:05.19]Only my RAILGUN can shoot it 今すぐ
[01:08.96]身体中を 光の速さで
[01:11.84]駆け巡った 確かな予感
[01:15.49]掴め!望むものなら残さず
[01:18.53]輝ける自分らしさで
[01:22.32]信じてるよ あの日の誓いを
[01:25.30]この瞳に光る涙
[01:28.78]それさえも強さになるから
[01:34.33]
[01:36.56]立ち止まると 少しだけ 感じる切なさに
[01:43.03]戸惑う事 無いなんて嘘はつかないよ
[01:49.81]宇宙に舞うコインが描く
[01:53.07]放物線が決める運命
[01:56.46]打ち出した答えが今日も
[01:59.80]私の胸を駆け巡る
[02:03.96]Sparkling!
[02:04.65]The shiny lights awake true desire
[02:06.40]
[02:07.23]Only my RAILGUN can shoot it必ず
[02:10.99]貫いてく 途惑うことなく
[02:14.00]傷ついても 走り続ける
[02:17.80]狙え!凛と煌く視線は
[02:20.63]狂い無く闇を切り裂く
[02:24.42]迷いなんて 吹き飛ばせばいい
[02:27.47]この心が叫ぶ限り
[02:30.87]誰ひとり邪魔などさせない
[02:36.37]
[03:04.78]儚く舞う 無数の願いは
[03:07.73]この両手に 積もってゆく
[03:11.39]切り裂く闇に 見えてくるのは
[03:14.36]重く深く 切ない記憶
[03:18.20]色褪せてく 現実に揺れる
[03:21.11]絶望には 負けたくない
[03:24.91]私が今 私であること
[03:27.85]胸を張って 全て誇れる!
[03:31.67]Looking!
[03:31.98]The blitz loop this planet to search way
[03:34.56]Only my RAILGUN can shoot it 今すぐ
[03:38.18]身体中を 光の速さで
[03:41.22]駆け巡った 確かな予感
[03:45.01]放て!心に刻んだ夢を
[03:47.96]未来さえ置き去りにして
[03:51.75]限界など知らない 意味無い!
[03:54.85]この能力が光散らす
[03:58.13]その先に遥かな想いを