[00:00.000] 作词 : GReeeeN
[00:01.000] 作曲 : GReeeeN
[00:02.43]「遥か」
[00:06.43]作曲∶GReeeeN
[00:10.43]
[00:12.43]窓から流れる景色　変わらない
[00:21.40]この街　旅立つ
[00:24.15]春風　舞い散る桜　
[00:29.35]憧ればかり強くなってく
[00:34.58]
[00:35.33]「どれだけ寂しくても　
[00:40.81]自分で決めた道信じて、、、」
[00:46.66]手紙の最後の行が　
[00:52.36]あいつらしくて笑える
[00:56.67]
[00:57.71]「誰かに嘘をつくような人に　
[01:03.51]なってくれるな」　父の願いと
[01:09.22]「傷ついたって　笑い飛ばして　
[01:14.97]傷つけるより全然いいね」　母の愛
[01:24.22]
[01:25.05]あの空　流れる雲　
[01:30.91]思い出す　あの頃の僕は
[01:36.41]人の痛みに気づかず　
[01:42.29]情けない弱さを隠していた
[01:47.42]
[01:48.19]気づけばいつも誰かに支えられ　
[01:57.18]ここまで歩いた
[01:59.28]だから今度は自分が　
[02:05.16]誰かを支えられるように
[02:09.66]
[02:10.58]「まっすぐにやれ　よそ見はするな　
[02:16.93]へたくそでいい」　父の笑顔と
[02:22.22]「信じる事は簡単な事　
[02:27.89]疑うよりも気持ちがいいね」　母の涙
[02:37.50]
[02:38.18]さようなら　また会える日まで　
[02:43.65]不安と期待を背負って
[02:49.65]必ず夢を叶えて　笑顔で帰るために
[03:00.41]
[03:01.17]本当の強さ　本当の自由　
[03:06.38]本当の愛と　本当の優しさ
[03:12.14]わからないまま進めないから　
[03:17.84]「自分探す」と心に決めた
[03:26.03]
[03:28.26]春風　想い届けて　涙を優しく包んで
[03:39.33]必ず夢を叶えて　笑顔で帰るために
[03:50.33]
[03:51.05]さようなら　しかられる事も少なく
[04:00.10]なっていくけれど
[04:02.37]いつでもそばにいるから　笑顔で帰るから
[04:13.94]どれだけ寂しくても　僕らは歩き続ける
[04:28.41]
[04:31.23]必ず帰るから　想いが風に舞う　
[04:42.31]あなたの誇りになる
[04:47.51]
[04:52.61]いざ行こう
[04:58.20]
[05:01.20]収録：遥か
[05:04.20]発売日：2009/05/20
[05:07.20]