[00:00.000] 作词 : GReeeeN
[00:01.000] 作曲 : GReeeeN
[00:20.940]明日、今日よりも好きになれる 溢れる想いが止まらない
[00:31.500]今もこんなに好きでいるのに 言葉に出来ない
[00:42.170]君のくれた日々が積み重なり 過ぎ去った日々2人歩いた『軌跡』
[00:52.480]僕らの出逢いがもし偶然ならば? 運命ならば?
[01:00.570]君に巡り合えた それって『奇跡』
[01:04.180]2人寄り添って歩いて 永久の愛を形にして
[01:08.539]いつまでも君の横で 笑っていたくて
[01:14.180]アリガトウや Ah 愛してるじゃまだ足りないけど
[01:20.800]せめて言わせて 「幸せです」と
[01:25.360]いつも君の右の手の平を ただ僕の左の手の平が
[01:34.890]そっと包んでくそれだけで ただ愛を感じていた
[01:43.840]日々の中で 小さな幸せ 見つけ重ね ゆっくり歩いた『軌跡』
[01:56.250]僕らの出逢いは大きな世界で 小さな出来事 巡り合えた それって『奇跡』
[02:08.199]うまく行かない日だって 2人で居れば晴れだって!
[02:13.130]強がりや寂しさも 忘れられるから
[02:18.150]僕は君でなら 僕でいれるから!
[02:23.670]だからいつも そばに居てよ 『愛しい君へ』
[02:28.910]2人フザけあった帰り道 それも大切な僕らの日々
[02:32.950]「想いよ届け!!!」と伝えた時に 初めて見せた表情の君
[02:37.910]少し間が空いて 君がうなずいて 僕らの心 満たされてく愛で
[02:44.500]僕らまだ旅の途中で またこれから先も
[02:48.510]
[02:49.230]何十年続いていけるような未来へ
[03:01.780]例えばほら 明日を見失いそうに 僕らなったとしても、、、
[03:11.450]2人寄り添って歩いて 永久の愛を形にして
[03:15.220]いつまでも君の横で 笑っていたくて
[03:20.840]アリガトウや Ah 愛してるじゃまだ足りないけど
[03:27.440]せめて言わせて 「幸せです」と
[03:32.600]うまく行かない日だって 2人で居れば晴れだって!
[03:37.700]喜びや悲しみも 全て分け合える
[03:42.470]君が居るから 生きていけるから!
[03:47.910]だからいつも そばに居てよ 『愛しい君へ』 最後の一秒まで
[04:07.850]明日、今日より笑顔になれる 君が居るだけで そう思えるから
[04:18.149]何十年 何百年 何千年 時を超えよう 君を愛してる