[00:00.000] 作词 : GReeeeN
[00:01.000] 作曲 : GReeeeN
[00:11.38]「ねえ、大好きな君へ」笑わないで聞いてくれ
[00:17.02]「愛してる」だなんてクサいけどね
[00:22.23]だけど この言葉以外 伝える事が出来ない
[00:28.23]ほらね!またバカにして笑ったよね
[00:33.05]
[00:33.72]君の選んだみじんわ此処で良かったのか?
[00:42.02]なんて 分からないけど…
[00:47.77]
[00:48.17]ただ 泣いて 笑って 過ごす日々に
[00:53.71]隣に立って 居れることで
[00:59.32]僕が生きる 意味になって
[01:04.85]君に捧ぐ この愛の唄
[01:11.26]
[01:21.84]「ねえ、あの日の僕ら何の話をしてた?」
[01:27.37]初めて逢った日に よそよそしく
[01:32.76]あれから色々あって 時にはケンカもして
[01:38.72]解りあうためのトキ過ごしたね
[01:43.91]
[01:44.11]この広い僕ら空の下 出逢って恋をしていつまでも
[01:58.30]
[01:58.59]ただ 泣いて 笑って 過ごす日々に
[02:04.14]隣に立って 居れることで
[02:09.79]君と生きる 意味になって
[02:15.31]君に捧ぐ この愛の唄
[02:21.01]
[02:21.40]いつも迷惑をかけてゴメンネ
[02:24.27]密度濃い時間を過ごしたね
[02:26.79]僕ら2人 日々を刻み
[02:29.67]作り上げてきた想いつのり
[02:32.51]ヘタクソな唄を君に贈ろう
[02:35.34]「めちゃくちゃ好きだ!」と神に誓おう
[02:38.10]これからも君の手を握ってるよ
[02:43.50]
[02:43.76]僕の声が 続く限り
[02:49.37]隣でずっと 愛を唄うよ
[02:55.39]歳をとって 声が枯れてきたら
[03:01.83]ずっと	手を握るよ
[03:05.50]
[03:06.27]ただアリガトウじゃ 伝えきれない
[03:11.96]泣き笑いと悲しみ喜びを共に分かち合い生きて行こう
[03:17.89]いくつもの 夜を越えて
[03:23.10]僕は君と 愛を唄おう