[00:18.39]考える 本を読む
[00:27.64]夢をみる 嘘をつく
[00:36.80]朝起きる 家を出る
[00:45.60]寝に帰る 繰り返す
[00:54.84]話し合う 確かめる
[00:59.33]理解する 推し量る
[01:03.59]受け入れる 歩み寄る 抱き合う
[01:09.85]他の言葉じゃ 置き換えられない//ダレノ メニモ ミ エナイ
[01:19.07]ぼくときみとの 言葉あそび//アナタ ワタシ アソビ
[01:28.11]見つめ合う 感じ合う
[01:33.98]目を閉じる 手を伸ばす
[01:37.46]横になる 服を脱ぐ
[01:41.97]暗くする 熱くなる
[01:46.57]手なずける 分かり合う
[01:51.07]支配する 分かち合う
[01:55.80]もてあそぶ 信じ込む 裏切る
[02:01.97]他の言葉じゃ 確かめられない//ドコニ アルカ シ ラナイ
[02:11.07]ぼくときみとの 言葉さがし//アナタ ワタシ サガシ
[02:34.42]手をつなぐ 殴り合う
[02:38.72]口づける 唾を吐く
[02:43.27]愛し合う 殺し合う
[02:48.17]添い遂げる 焼き尽くす
[02:52.16]やり直す 立ち直る
[02:56.66]作り出す また壊す
[03:01.11]繰り返す 繰り返す それだけ
[03:07.39]一度も会えず 僕は灰になる//ナンド モウマ レ カワル
[03:17.10]海で繋がる//アタシ ワタシ
[03:25.90]時空を越えて 出逢うきみとぼく//わたしはあなたであなたはわたし
[03:34.99]闇に佇む//無言で眠る