[00:00.000] 作词 : IOSYS
[00:00.036] 作曲 : ZUN
[00:00.72]
[00:10.81]穢れ無き性　紅蓮の瞳
[00:21.77]月夜を濡らす　誇り貴き薔薇
[00:33.44]背徳の蕾
[00:36.21]原曲：東方紅魔郷「亡き王女の為のセプテット」
[00:41.93]Arrange:ARM
[00:44.47]Vocal:Dummy
[00:49.89]Lyrics:はかせ,夕野ヨシミ,ARM
[00:52.69]
[00:54.32]小さき唇　生き血を貪り
[01:05.28]欲望を玩ぶ　堕天使の宴
[01:16.28]幼き姿で　骸と戯れ
[01:27.23]運命を卑しめる　背徳の蕾
[01:39.22]
[02:01.10]紅い闇に煙る棘　甘く香り　罪を誘う
[02:12.06]古より科せられしは　悲哀の歴史
[02:22.23]
[02:22.41]無慈悲の翼　滅びの遊戯
[02:33.35]月夜を統べる　貴き末裔
[02:43.96]
[03:17.00]傅く事さえ　誉れとなるなら
[03:27.71]憂い無き恍惚に　ただ委ねるのみ
[03:39.90]
[03:50.73]by_Hakoshi