[00:00.000] 作词 : IOSYS
[00:00.825] 作曲 : ZUN
[00:01.650](みんなー！   チルノのさんすう教室はじまるよー！)
[00:07.130](あたいみたいな天才目指して、がんばっていってね！)
[00:11.180]
[00:11.380]キラキラ   ダイアモンド   辉く星のように
[00:16.890]栄光    志望校   なんとかして入ろう
[00:20.140]天才   秀才   トップ目指して   GO GO！！
[00:22.690]
[00:22.910](バーカバーカ   バーカバーカ   バーカバーカ)
[00:26.360]ちょ、ちが、バカじゃないもん！
[00:28.360](バーカバーカ   バーカバーカ   バーカバーカ)
[00:32.900]バカっていうほうがバカなのよ！
[00:33.980](バーカバーカ   バーカバーカ   バーカバーカ)
[00:37.480]なによ、うるさいわね！このバカ！
[00:39.670](バーカバーカ   バーカバーカ)
[00:41.890]
[00:44.870]红魔馆からバスが出て   始めに三人乗りました
[00:50.170]白玉楼で一人降りて   半人だけ乗りました
[00:55.760]八云さんちで二人降りて   结局乗客合计何人だ？
[01:01.170]答えは答えはゼロ人ゼロ人
[01:01.200]
[01:02.570]なぜならなぜなら それは
[01:03.910]幻想郷にバス无い
[01:06.310]
[01:06.610]山落ち意味など无いわ   キャラクター立てばいいのよ
[01:12.170]元気があればなんでも   ①．②．⑨！
[01:17.000]
[01:17.330]くるくる時計の針   ぐるぐる头まわる
[01:22.700]だってつぶら目玉   二つしか无いのに
[01:25.990]三本の針なんて   ちんぷんかん
[01:28.230]
[01:28.370]次々问题出る   まだまだ授业続く
[01:33.700]冻る部屋の中   ひんやりした温度も时间も気にせず
[01:38.360]ゆっくりしていってね！
[01:39.280]
[01:39.660](バーカバーカ   バーカバーカ   バーカバーカ)
[01:43.380]だから、バカじゃないって言ってるでしょ！
[01:45.300](バーカバーカ   バーカバーカ   バーカバーカ)
[01:48.950]いい加减にしないと冷冻するわよ！？
[01:50.820](バーカバーカ   バーカバーカ   バーカバーカ)
[01:54.530]そして、粉々になって散ればいいのよ！
[01:56.390](バーカバーカ   バーカバーカ)
[01:58.860]
[02:01.620]霊梦んとこの百万円の壷を   谁かが割っちゃった
[02:06.990]永远亭の永琳が   弁偿しに来ましたよ
[02:12.570]知らんぷりの悪戯てゐ   结局赔偿金额いくら？
[02:17.860]
[02:18.200]答えは答えはゼロ円ゼロ円
[02:19.510]なぜならなぜなら それは
[02:20.790]そんな壷あるわけ无い
[02:23.370]
[02:23.680]常识超えたところに   世界の真理がある
[02:29.110]秘密の数字目指して   ①．②．⑨！
[02:33.870]
[02:34.180]ヘラヘラにやけながら   ゲラゲラ笑いながら
[02:39.530]うっざー   因幡ウサギ   可爱げも无いのに
[02:42.780]新参の厨どもは   ホイホイホイ
[02:45.200]再生百万回   もれなく愚民なんて
[02:45.600]
[02:50.590]どういうことなのよ   どっちらかっていうなら
[02:53.670]サーバー管理もお疲れさんてとこね！
[02:56.430]
[02:56.810](わかった、あたいがあまりにも天才だから)
[02:59.740](嫉妬してるんでしょう？)
[03:01.130](ホント しょうがないわね～)
[03:03.160](せっかくだから あたいの天才の秘诀を)
[03:05.380](ちょっとだけ教えてあげてもいいわよ？)
[03:07.540]あらゆるあらゆるあらゆる
[03:07.800]
[03:08.440]あらゆるあらゆるあらゆる   英知を
[03:10.300]あつめてあつめてあつめてあつめて   束ねても
[03:12.970]あたいのあたいのあたいの
[03:13.760]あたいのあたいのあたいの   丈夫な
[03:15.790]あたまにあたまにあたまにあたまに   敌わない
[03:18.180]
[03:18.520]あさめしあさめしあさめし
[03:19.530]あさめしあさめしあさめし   食べたら
[03:21.310]あかごのあかごのあかごのあかごの   手をひねる
[03:23.950]あたいはあたいはあたいは
[03:24.980]あたいはあたいはあたいは   完璧
[03:26.680]いわゆるいわゆるいわゆるいわゆる   パーフェクト
[03:29.210]
[03:29.590]百亿兆万バッチリー！
[03:32.510]
[03:34.790]
[03:34.930]山落ち意味など无いわ   キャラクター立てばいいのよ
[03:40.480]元気があればなんでも   ①．②．⑨！
[03:45.410]
[03:45.570]くるくる時計の針   ぐるぐる头まわる
[03:51.100]だってつぶら目玉   二つしか无いのに
[03:54.190]三本の針なんて   ちんぷんかん
[03:56.380]
[03:56.530]次々问题出る   まだまだ授业続く
[04:01.970]冻る部屋の中   ひんやりした温度も时间も気にせず
[04:06.560]ゆっくりしていってね！
[04:07.710]
[04:07.860](バーカバーカ   バーカバーカ   バーカバーカ)
[04:11.830]バーカバーカ！
[04:13.380](バーカバーカ   バーカバーカ   バーカバーカ)
[04:17.490]バーカバーカ！
[04:18.839](バーカバーカ   バーカバーカ   バーカバーカ)
[04:22.700]もうバカでいいわよ！知らないっ！
[04:24.440](バーカバーカ！)
[04:27.100]
[04:38.340]