[00:00.000] 作词 : 影山ヒロノブ
[00:01.000] 作曲 : 影山ヒロノブ
[00:02.000] 编曲 : 須藤賢一
[00:07.100]立ち上がれ 気高く舞え
[00:10.800]天命(さだめ)を受けた戦士よ
[00:13.800]千の覚悟 身にまとい
[00:16.930]君よ 雄々しく 羽ばたけ
[00:34.190]闇の時代を告げる 鐘が遠く鳴り響く
[00:41.400]戦う友よ 今 君は 死も恐れず
[00:47.870]瓦礫の街を染めて 沈む夕日は紅
[00:54.650]愛する地球（ほし）の未来を守るため
[01:01.400]おお 神の刃は 人類（ひと）の愛
[01:07.710]祈りを 込めて つらぬけ
[01:15.600]立ち上がれ 気高く舞え
[01:18.670]天命（さだめ）を受けた戦士よ
[01:22.160]明日の平和への 礎となれ
[01:28.620]熱くなれ 大きく咲け 天に捧げし命よ
[01:35.830]弱き者の盾となれ そして 世界を 導け
[01:56.430]きらめく星の海に 浮かぶ おまえの面影
[02:03.340]二度と逢えない愛ゆえに なお いとしい
[02:10.300]背中合わせの世界 重ね合えない現実
[02:16.890]涙とともに捨て去れ なにもかも
[02:23.800]さぁ 振り返らずに 風になれ
[02:29.970]痛みを越えて 駆け出せ!!
[02:37.860]立ち上がれ 気高く舞え
[02:41.200]天命（さだめ）を受けた戦士よ
[02:44.540]たとえ傷ついて 力尽きても
[02:51.579]赤く燃え 見事に散って 星になった命よ
[02:58.190]時を越え その名前を 胸に刻もう Just Forever
[03:39.250]立ち上がれ 気高く舞え
[03:42.850]天命（さだめ）を受けた戦士よ
[03:46.190]たとえ傷ついて 力尽きても
[03:53.430]熱くなれ 大きく咲け 天に捧げし命よ
[03:59.870]明日の平和への 礎となれ
[04:07.500]赤く燃え 見事に散って 星になった命よ
[04:13.460]時を越え その名前を 胸に刻もう Just Forever