[00:00.000] 作词 : 梶浦由記
[00:01.000] 作曲 : 梶浦由記
[00:10.092]
[00:16.847]いつか君が瞳に灯す愛の光が
[00:23.977]時を超えて
[00:25.499]滅び急ぐ世界の夢を
[00:29.598]確かに一つ壊すだろう
[00:33.028]
[00:33.267]躊躇いを飲み干して
[00:36.104]君が望むモノは何?
[00:39.741]こんな欲深い憧れの行方に
[00:44.912]儚い明日はあるの?
[00:48.950]
[00:49.747]子供の頃夢に見てた
[00:54.335]古の魔法のように
[00:58.157]闇さえ砕く力で
[01:02.031]微笑む君に会いたい
[01:05.845]怯えるこの手の中には
[01:09.649]手折られた花の勇気
[01:13.540]想いだけが頼る全て
[01:17.396]光を呼び覚ます
[01:21.303]願い
[01:29.624]
[01:29.974]いつか君も誰かの為に
[01:34.894]強い力を望むのだろう
[01:38.481]愛が胸を捉えた夜に
[01:42.668]未知の言葉が生まれて来る
[01:46.315]
[01:46.483]迷わずに行けるなら
[01:49.074]心が砕けてもいいわ
[01:52.886]いつも目の前の哀しみに
[01:56.705]立ち向かう為の
[01:59.246]呪文が欲しい
[02:02.014]
[02:02.555]君はまだ夢見る記憶
[02:07.243]私は眠らない明日
[02:11.058]二人が出会う奇跡を
[02:15.019]勝ち取る為に進むわ
[02:18.861]怯えるこの手の中には
[02:22.715]手折られた花の刃
[02:26.495]想いだけが生きる全て
[02:30.305]心に振りかざす
[02:34.313]願い
[02:41.122]
[03:34.394]囚われた太陽の輝く
[03:42.424]不思議の国の本が好きだった頃
[03:49.751]願いはきっと叶うと
[03:53.764]教えるお伽噺を
[03:57.696]信じた
[04:00.092](光と影の中...)
[04:07.000]
[04:13.406]静かに咲き乱れていた
[04:17.875]古の魔法優しく
[04:21.617]世界を変える力が
[04:25.589]その手にあると囁く
[04:29.265]終わらない夢を見よう
[04:33.284]君と行く時の中で
[04:37.067]想いだけが生きる全て
[04:40.947]命を作るのは
[04:44.852]願い
[04:49.633]