[00:00.000] 作词 : 梶浦 由記
[00:00.039] 作曲 : 梶浦 由記
[00:00.79]秘密の黄昏に 君の手を取った
[00:07.08]古のバラード 繰り返すように紡ぐ
[00:17.22]romance of life
[00:20.22]君のことをいつも歌いたい
[00:25.97]悲しい夜を温もりで満たして
[00:33.23]愛を見つけて
[00:39.77]ヒナギクが咲いてた 白い月輝いてた
[00:46.27]君の囁きで始まるよ 永久のstoria
[00:59.71]
[01:02.88]「storia」
[01:08.88]作曲∶梶浦由記
[01:20.88]
[01:24.88]水の中沈んで行った
[01:31.74]懐かしい恋の物語
[01:37.99]光と影の中から
[01:44.08]愛しさは生まれて
[01:50.60]還る
[01:55.22]
[02:00.58]君の目を見てた その腕の中で
[02:10.20]恋人の囁き 星屑のチター
[02:16.78]古のバラード 泉を満たして
[02:22.94]風は西へ
[02:29.63]優しい歌を君と歌いたい
[02:35.71]五月の月が今此処にある
[02:42.42]恋の歌が今宵響くから
[02:48.63]冷たい胸を温もりで満たして
[02:55.94]語ろう 愛のstoria
[03:09.09]
[03:12.09]収録：storia
[03:15.09]発売日：2009/07/01