[00:00.000] 作词 : Yuki Kajiura
[00:01.000] 作曲 : Yuki Kajiura
[00:16.730]暗闇の中で睦み合う
[00:20.630]絶望と未来を
[00:24.270]哀しみを暴く月灯（あか）り
[00:28.110]冷たく照らしてた
[00:34.210]君のくれた秘密を標に
[00:41.670]蒼い夜の静けさを行く
[00:48.470]Lacrimosa
[00:50.120]遠く砕けて消えた
[00:55.800]眩しい世界をもう一度愛したい
[01:03.550]瞳の中に夢を隠して
[01:10.690]汚れた心に
[01:15.410]涙が堕ちて来るまで
[01:39.370]幻の馬車（ばしゃ）は闇を分け
[01:42.990]光のある方へ
[01:46.720]夢という罠（わな）が僕たちを
[01:50.800]焔（ほむら）へ誘（いざな）う
[01:56.700]空の上の無慈悲（むじひ）な神々（カミガミ）には
[02:04.210]どんな叫びも届きはしない
[02:10.990]Lacrimosa……
[02:26.610]僕等は燃えさかる薪（たきぎ）となり
[02:32.280]いつかその空を焼き尽くそう
[03:03.480]Lacrimosa
[03:05.160]ここに生まれて落ちた
[03:10.730]血濡れた世界を恐れずに愛したい
[03:18.590]許されるより許し信じて
[03:25.680]汚れた地上で
[03:30.470]涙の日々を数えて
[03:41.160]Lacrimosa