[00:00.000] 作词 : 小渕健太郎
[00:01.000] 作曲 : 小渕健太郎
[00:18.010]涙（なみだ）こぼしても
[00:23.380]汗（あせ）にまみれた 笑顔（えがお）の中（なか）じゃ
[00:29.290]誰（だれ）も気付（きづ）いてはくれない
[00:35.840]だから あなたの涙（なみだ）を僕（ぼく）は知（し）らない
[00:42.080]
[00:43.080]絶（た）やす事无（ことな）く
[00:48.670]僕（ぼく）の心（こころ）に灯（とも）されていた
[00:54.630]優（やさ）しい明（あ）かりは
[00:58.940]あなたがくれた理由（りゆう）なき愛（あい）の灯（あかし）
[01:06.440]
[01:07.600]柔（やわ）らかな 日（ひ）だまりが包（つつ）む 背中（せなか）に
[01:13.970]ポツリ 話（はな）しかけながら
[01:20.630]いつかこんな日（ひ）が来（く）る事（こと）も
[01:26.600]きっと きっと きっと
[01:31.260]わかってたはずなのに
[01:37.400]
[01:38.480]消（き）えそうに 咲（さ）きそうな
[01:44.420]蕾（つぼみ）が 今年（ことし）も 僕（ぼく）を待（ま）ってる
[01:51.060]手（て）のひらじゃ つかめない
[01:55.510]風（かぜ）に踊（おど）る花（はな）びら
[02:00.160]立（た）ち止（ど）まる肩（かた）にヒラリ
[02:05.300]上手（じょうず）に乗（の）せて 笑（わら）って見（み）せた
[02:11.530]あなたを思（おも）い出（だ）す
[02:17.080]一人（ひとり）
[02:20.200]
[02:22.230]
[02:24.240]ビルの谷間（たにま）に
[02:29.690]埋（う）もれた夢（ゆめ）も いつか芽吹（めぶ）いて
[02:35.700]花（はな）を咲（さ）かすだろう
[02:40.000]信（しん）じた夢（ゆめ）は 咲（さ）く場所（ばしょ）を選（えら）ばない
[02:47.630]
[02:48.570]ぼくら この街（まち）に落（お）とされた影法師（かげぼうし）
[02:55.070]みんな光（ひかり）を探（さが）して
[03:01.830]重（かさ）なり合（あ）う時（とき）の流（なが）れも
[03:07.610]きっと きっと きっと
[03:12.440]追（お）い越（こ）せる日（ひ）が来（く）るさ
[03:18.440]
[03:19.400]風（かぜ）のない線路道（せんろみち）
[03:25.870]五月（ごがつ）の美空（みそら）は青（あお）く寂（さび）しく
[03:32.410]動（うご）かない ちぎれ雲（ぐも） いつまでも浮（う）かべてた
[03:41.490]どこにももう 戻（もど）れない
[03:46.560]僕（ぼく）のようだとささやく風（かぜ）に
[03:52.900]キラリ舞（ま）い落（お）ちてく
[03:58.530]涙（なみだ）
[04:05.200]
[04:13.940]
[04:23.070]散（き）りぎわにもう一度（いちど）
[04:28.940]開（ひら）く花（はな）びらは あなたのように
[04:35.830]聴（き）こえない頑張（がんば）れを
[04:41.890]握（にぎ）った両手（りょうて）に 何度（なんど）もくれた
[04:48.140]
[04:48.790]消（き）えそうに 咲（さ）きそうな
[04:54.670]蕾（つぼみ）が 今年（ことし）も 僕（ぼく）を待（ま）ってる
[05:01.510]今（いま）もまだ つかめない あなたと描（えが）いた夢（ゆめ）
[05:10.440]立（た）ち止（ど）まる僕（ぼく）のそばで
[05:15.630]優（やさ）しく开（ひら）く笑顏（えがお）のような
[05:21.930]蕾（つぼみ）を探（さが）してる
[05:30.600]空（そら）に
[05:35.860]
[05:44.620]
[05:53.710]