[00:00.000] 作词 : Kentaro Kobuchi/Shunsuke Kuroda
[00:01.000] 作曲 : Kentaro Kobuchi/Shunsuke Kuroda
[00:03.31]桜
[00:05.90]コブクロ
[00:16.35]名もない花には名前を付けましょう　この世に一つしかない
[00:27.28]冬の寒さに打ちひしがれないように　誰かの声でまた起き上がれるように
[00:43.72]土の中で眠る命のかたまり　アスファルト押しのけて
[00:54.72]会うたびにいつも　会えない时の寂しさ
[01:04.27]分けあう二人　太阳と月のようで
[01:12.05]実のならない花も　蕾のまま散る花も
[01:23.16]あなたと誰かのこれからを　春の風を浴びて见てる
[01:34.16]桜の花びら散るたびに　届かぬ思いがまた一つ
[01:45.70]涙と笑顔に消されてく　そしてまた大人になった
[01:57.18]追いかけるだけの悲しみは　強く清らかな悲しみは
[02:08.46]いつまでも変わることのない
[02:13.87]無くさないで　君の中に　咲く　Love・・・
[02:36.10]街の中见かけた君は寂しげに　人ごみに紛れてた
[02:47.12]あの頃の　澄んだ瞳の奥の輝き　時の速さに汚されてしまわぬように
[03:03.67]何も話さないで　言葉にならないはずさ
[03:15.53]流した涙は雨となり　僕の心の傷いやす
[03:26.25]人はみな　心の岸辺に　手放したくない花がある
[03:38.46]それはたくましい花じゃなく　儚く揺れる　一輪花
[03:49.20]花びらの数と同じだけ　生きていく強さを感じる
[04:00.37]嵐　吹く　風に打たれても　やまない雨は无いはずと
[04:11.78]桜の花びら散るたびに　届かぬ思いがまた一つ
[04:23.65]涙と笑顔に消されてく　そしてまた大人になった
[04:34.95]追いかけるだけの悲しみは　強く清らかな悲しみは
[04:46.28]いつまでも変わることのない
[04:52.59]君の中に　僕の中に　咲く　Love・・・
[05:14.73]名もない花には名前を付けましょう この世に一つしかない
[05:26.55]冬の寒さに打ちひしがれないように  誰かの声でまた起き上がれるように