[00:00.000] 作词 : 小渕健太郎
[00:01.000] 作曲 : 小渕健太郎
[00:19.430]何も無い場所だけれど
[00:23.940]ここにしか咲かない花がある
[00:29.990]心にくくりつけた荷物を
[00:37.530]静かに降ろせる場所
[00:43.720]空の色映し出した
[00:48.250]瑠璃(るり)色の海 遥かから聞こえる
[00:56.060]あなたの笑い声は
[01:01.130]よく聴けば 波の音でした
[01:07.520]
[01:08.000]寂しさ隠せずにいるなら
[01:13.950]一人になればいい
[01:18.520]囁(ささや)くほどの声で呼んでいるのは
[01:25.770]いつも 同じ名前
[01:33.950]
[01:34.520]あの優しかった場所は今でも
[01:41.000]変らずに 僕を待ってくれていますか?
[01:47.460]最後まで笑顔で 何度も振り返り
[01:53.550]遠ざかる姿に 唇 噛み締めた
[01:59.690]今はこみ上げる 寂寞(せきばく)の思いに
[02:05.820]潤んだ世界を 拭ってくれる
[02:11.490]指先を 待っている
[02:16.960]
[02:29.820]影が教えてくれるのは
[02:34.620]そこにある悲しみだけじゃない
[02:40.720]うつむく顔を上げて振り返れば
[02:47.510]そこにある光に気付くだろう
[02:53.570]
[02:54.480]同じ数の出会いと別れ
[03:00.350]でも割り切れなくて
[03:04.990]余るほどの想い出をいつまでも
[03:12.110]胸に咲かせながら
[03:20.680]
[03:20.980]雨上がりの道は泥濘(ぬか)るむけれど
[03:27.330]今ここに 生きている証を刻むよ
[03:33.910]どうかこの涙を しおれかけの花に
[03:40.080]喜びの彼方でもう一度咲けるように
[03:45.920]願いは海風に 吹かれて大空へ
[03:51.990]やがて小さな 虹をわたるよ
[03:57.970]いつの日か その足で
[04:04.500]
[04:07.640]ここにしか咲かない花
[04:10.650]ここにしか吹かない風
[04:13.520]ここでしか聴けない歌
[04:16.730]ここでしか見えないもの
[04:19.790]ここにしか咲かない花
[04:22.740]ここにしか吹かない風
[04:26.200]
[04:30.860]あの優しかった場所は今でも
[04:37.220]変らずに 僕を待ってくれていますか?
[04:43.780]ふいに込み上げる 寂寞(せきばく)の想いに
[04:49.900]潤んだ世界を拭ってくれる
[04:55.210]雨上がりの道は泥濘(ぬか)るむけれど
[05:01.560]今ここに 生きている証を刻むよ
[05:08.090]いつかこの涙も 寂寞(せきばく)の想いも
[05:14.090]忘れ去られそうな時代の傷跡も
[05:20.250]燦然(さんぜん)と輝く
[05:23.210]あけもどろの中に 風が運んで 星にかわる
[05:37.280]そんな日を 待っている
[05:46.720]