[00:00.000] 作词 : スガシカオ
[00:00.965] 作曲 : 松本孝弘
[00:01.930]ギリギリでいつも生きていたいから
[00:07.740]さぁ 思いっきりブチ破ろう
[00:19.460]リアルを手に入れるんだ
[00:27.560]
[00:42.720]俺がハスラーKID これ果たすだけ
[00:44.470]声からす訳 超えられるかDis
[00:46.250]それは誰だ? Ha-Ha
[00:47.500]俺はJOKER DoopなRhymeで
[00:49.700]泣き出す嬢ちゃん
[00:49.910]待ちに待った これが俺のShow Time
[00:51.500]壮大キメろ All Night
[00:53.250]ヤバめなFLOWで 沸き出す場内
[00:54.970]West Side East Side 上げろHands up!
[00:56.690]アスファルトを蹴り飛ばして
[00:59.930]退屈な夜にドロップキックしたつもり
[01:04.720]すべって空振り…
[01:10.250]テキトーなノリでバックれて
[01:13.630]ありえねーウソ並べたって
[01:17.700]世界 変えられやしない…
[01:21.630]
[01:24.300]夢を語るフリしてれば
[01:28.160](J,O,K,E,R K.O劇になる)
[01:31.150]なんか大人になれる気がして
[01:34.720](Ai-Yo警報鳴らせかざせ手を 丁重に呼べよ)
[01:37.390]舌打ちをした
[01:40.500]
[01:41.900]ギリギリでいつも生きていたいから
[01:46.900]Ah ここを今 飛び出して行こうぜ
[01:55.800]このナミダ·ナゲキ→未来へのステップ
[01:59.740]さぁ 思いっきりブチ破ろう
[02:05.450](To go Through fire and water)
[02:08.228]リアルを手に入れるんだ
[02:12.190](The low of the jungle,So we never lost)
[02:14.980]
[02:15.600]新しいシャツ脱ぎ捨てて
[02:18.810]ずぶ濡れになった火曜日を
[02:22.270]笑いたきゃ笑えばいい
[02:29.220]雨上がり濡れた堤防で
[02:32.620]はじめて君についたウソは
[02:35.930]いまも 乾いちゃいない
[02:40.560]
[02:43.120]悪いけど賢くはないさ
[02:46.820](Sneaker, Speaker Diva,ここのKey Right?)
[02:49.940]きっとアタマよりココロで
[02:53.760](Big Star,East Side,West Side,俺のBig Time)
[02:56.250]考えるタイプ
[02:56.950](帝王 手を上げろ 騒げ ハラバック)
[03:00.700]
[03:00.770]ギザギザで牙をむき出しながら
[03:04.790]Ah 俺流 Start Dashで 行くんだ
[03:14.230]この誓い·デカイ×セカイの先へ
[03:18.550]さぁ 無限こえていこう
[03:24.290](Time lost can''t be recalled)
[03:27.400]リアルを見つけにいこう
[03:31.140](Faith come move mountain)
[03:34.200]
[03:34.620]J-O-K-E-R Yeah
[03:37.810]Wake up,wake up, make up 覚めろ才能
[03:41.250]Play back,make bounce 定番壊し Shine on
[03:44.530]
[04:04.160]ギリギリでいつも生きていたいから
[04:08.280]Ah ここを今 飛び出して行こうぜ
[04:17.709]このナミダ·ナゲキ→未来へのステップ
[04:21.980]さぁ 思いっきりブチ破ろう
[04:27.730](Failure teaches success So I wanna believe)
[04:30.520]リアルを手に入れるんだ
[04:34.320](The die is cast.So we have to go)
[04:37.450]
[04:48.100]俺がハスラーKID これ果たすだけ
[04:49.530]声からす訳 超えられるかDis
[04:51.350]それは誰だ? Ha-Ha
[04:52.740]俺はJOKER DoopなRhymeで
[04:54.140]泣き出す嬢ちゃん
[04:55.0]待ちに待った これが俺のShow Time
[04:56.680]壮大キメろ All Night
[04:58.430]ヤバめなFLOWで 沸き出す場内
[05:00.900]West Side East Side 上げろHands up!
[05:02.600]
[05:03.810]
[05:05.130]
[05:06.400]
[05:07.590]