[00:00.000] 作词 : 一志
[00:01.000] 作曲 : Kagrra,
[00:02.56]臼紅色の優しさに見護られて 歩んで来た眩い光の途
[00:16.05]暈けた空を隠してくれた貴女に 響けよ永遠に微笑みに変える唄
[00:41.27]まだ風が冷たい頃 帰る場所も無く彷徨って 時の過ぎ去るのを うわの旻で唯眺めていた
[01:07.64]癒えない痛み 抱きしめたまま 明日ばかりを追いかけ
[01:20.40]声にならない 思いを叫ぶ 僕に温もりくれた
[01:31.90]臼紅色の優しさに見護られて 歩んで来た眩い光の途
[01:45.20]暈けた空を隠してくれた貴女に 届ける為に唄う
[01:57.78]陽が照らす景色だけを 求めながら走り続けた 先はまだ遥か彼方鈍く遠く揺れていた
[02:23.35]臼紅色の優しさに見護られて 歩んで来た眩い光の途
[02:36.23]暈けた空を隠してくれた貴女に 響けよ永遠に微笑みに変える唄
[03:15.10]憶い返せば いつの日だって 僕を見ていてくれた 悲しい時も苦しい時も母の様に笑って
[03:39.32]この咲き誇る桜の下 貴女と共に再び
[03:52.03]臼紅色の優しさに見護られて 歩んで来た眩い光の途
[04:05.38]暈けた空を隠してくれた貴女に 響けよ永遠に微笑みに変える唄
[04:18.09]舞い散る華は目の前を塞ぐけれど これから進む未だ見ぬ世界を越え
[04:30.86]果てない夢を教えてくれた貴女に 今なら言えるありがとう