[00:00.00]
[00:38.21]遠くで遠くで揺れてる稲穂の海
[00:57.29]帆を上げ帆を上げ目指した思い出へと
[01:16.49]僕らは今日までの
[01:25.32]悲しいこと全部覚えてるか、忘れたか
[01:37.85]
[01:58.46]小さな手にもいつからか僕ら追い越してく強さ
[02:08.24]熟れた葡萄の下泣いてた日から歩いた
[02:17.85]小さな手でも離れても僕らはこの道ゆくんだ
[02:27.43]いつかくる日は 一番の思い出を仕舞って
[02:37.65]
[02:38.38]季節は移り　もう冷たい風が
[02:57.58]包まれて眠れ　あの春の歌の中で
[03:14.57]
[03:15.93]小さな手にもいつからか僕ら追い越してく強さ
[03:25.31]濡れた頬にはどれだけの笑顔が映った？
[03:35.12]小さな手でも離れても僕らはこの道ゆくんだ
[03:44.57]そしてくる日は 僕らも思い出を仕舞った
[03:53.96]
[03:54.38]小さな手でもいつの日か僕ら追い越してゆくんだ
[04:03.86]やがてくる日は 新しい季節を開いた
[04:17.10]