[00:00.000] 作词 : 鬼龍院翔
[00:00.600] 作曲 : 鬼龍院翔
[00:01.200]女々しくて 女々しくて 女々しくて辛いよ
[00:18.310]僕の事をからかったの?
[00:21.620]あんなに好きと言ったのに
[00:24.940]奴のどこを気に入ったの?
[00:28.270]僕はもう要らない?
[00:31.620]君と手を繋ぎ踊りたい
[00:35.110]沢山の人混みの中で
[00:38.430]君の笑顔だけが輝いて
[00:45.0]愛されたいねきっと見過ごした
[00:48.350]君のシグナルもう一度
[00:51.540]気まぐれかな?でも構わない
[00:55.100]君と居たいから
[00:59.790]女々しくて女々しくて
[01:01.440]光を浴びて
[01:03.400]女々しくて女々しくて
[01:04.530]恋の歌歌って
[01:06.600]女々しくて女々しくて
[01:07.920]いざ辿り着いたこの世界はもう
[01:13.210]女々しくて
[01:13.930]女々しくて
[01:14.550]女々しくて辛いよ
[01:30.520]今日は踊ろうもう忘れよう
[01:33.850]昨日の古い悩みなど
[01:37.150]君は誰を?次は誰と?
[01:40.500]心を酌み交わす
[01:43.800]本当は抱き合って眠りたい
[01:47.259]カラカラに渇いた心を
[01:50.560]君の美しさで潤して
[01:57.120]恋に焦がれいつもミスをした
[02:00.350]女心 雲の様
[02:03.730]惚れた晴れた 狭い心が
[02:07.290]また妬んでいる
[02:12.260]女々しくて女々しくて
[02:13.490]二人を見つめ
[02:15.530]女々しくて女々しくて
[02:16.720]君が笑顔で
[02:18.820]女々しくて女々しくて
[02:20.700]奴の手に触れた この胸はもう
[02:25.530]女々しくて
[02:26.150]女々しくて
[02:26.800]女々しくて辛いよ
[02:59.220]愛情ってゆーか、
[03:00.660]ただ君が欲しい
[03:02.460]僕の心、犬のよう
[03:05.880]騙されたって、どうぞ構わない
[03:09.290]君と居れるなら
[03:12.630]愛されたいねきっと見過ごした
[03:15.950]君のシグナルもう一度
[03:19.280]気まぐれかな?でも構わない
[03:22.820]君と居たいから
[03:27.480]女々しくて女々しくて
[03:28.990]光を浴びて
[03:31.600]女々しくて女々しくて
[03:32.280]恋の歌歌って
[03:34.390]女々しくて女々しくて
[03:35.650]いざ辿り着いたこの世界はもう
[03:41.120]女々しくて
[03:41.650]女々しくて
[03:42.310]女々しくて辛いよ
[03:48.150]