[00:28.300]一度きりの人生 転がるように
[00:32.440]笑って泣いて生きてゆこうぜ Baby
[00:36.500]誰かの決めた 自由はいらない
[00:40.110]そして ここではないどこかへ Someday
[00:46.260]強い風が東へ西へ吹いても I don't care
[00:53.700]どれだけ逃げても明日は
[00:57.130]知らん顔でやってくるさ
[01:01.420]駆け抜けた その先に
[01:05.350]答えがあるのか？La…
[01:09.280]俺たちは求めない
[01:13.240]OK,Alright 世界の果てまで
[01:17.370]あきれるほど君と
[01:22.750]一度きりの人生 転がるように
[01:26.590]笑って泣いて生きてゆこうぜ Baby
[01:30.490]誰かの決めた 自由はいらない
[01:34.280]そして ここではないどこかへ Someday
[01:39.000]背負(しょ)い込み過ぎたら捨ててゆこうぜ
[01:42.370]明日は明日の風にまかせ
[01:46.180]何が起こるか誰にもわからない
[01:50.150]今を生きるだけさ Let's go
[01:57.800]息切らして走る day by day
[02:01.070]きれいごとは似合わない
[02:05.450]時には流れに逆らって
[02:08.760]燃え尽きても構わないさ
[02:13.090]ボロボロの プライドでも
[02:17.080]君がいるから La…
[02:20.920]退屈な街を抜け
[02:24.810]Ride on, right now
[02:26.860]振り返らない 昨日に別れ告げて
[02:34.110]出会えた仲間よ そのままでいい
[02:38.310]ためらうことなど何もないぜ
[02:42.160]俺たちはきっと 胸に秘めた
[02:45.900]涙の代わりに笑って Say goobye
[02:50.640]もしも旅立ちを決めたときは
[02:54.190]何も言わないで見送るから
[02:57.940]約束なんかは必要ないから
[03:01.740]今を生きるだけさ My friend
[03:07.520]そう 暗闇の中で たとえ倒れたときは
[03:18.850]この手差し伸べるから
[03:24.300]一度きりの人生 転がるように
[03:28.350]笑って泣いて生きてゆこうぜ Baby
[03:32.270]誰かの決めた 自由はいらない
[03:36.000]そして ここではないどこかへ Someday
[03:40.730]背負(しょ)い込み過ぎたら捨ててゆこうぜ
[03:44.150]明日は明日の風にまかせ
[03:47.960]何が起こるか誰にもわからない
[03:52.020]今を生きるだけさ Let's go