[00:06.000]12时を少し過ぎる顷(Oh No!)残酷なMonster
[00:14.000]月明かり草木眠る頃(Oh No!)甦る
[00:20.300]君の叫びで僕は目覚める
[00:27.000]今宵の闇へ　君をいざなう　Monster
[00:37.000]
[00:43.000]凍りつく夜が創り出す(We are)君の後ろ　Who?
[00:49.300]気付いたときはもう閉じ込める
[00:53.300](Monster)逃げ場は無い
[00:56.300](Just One)君の手を(Two)爱の手を
[01:00.000](Three, Four & Five)抱いて眠りたい
[01:02.994]あなたがいたから生まれてきたんだ
[01:10.997]夜が明けるまで近くにいよう
[01:16.997]僕の記憶が全て消えても
[01:23.997]生まれ変わったら　また君を探す
[01:30.997]見かけじゃなくて　心を抱いて
[01:38.997]満月の夜　君を見つけた　 Monster
[01:47.997]
[01:52.997]ドアの無い部屋に迷い込む
[01:57.997](No way)誰か見てる　Who?
[02:00.996]足音がじょじょに近くなる
[02:04.997](Runaway)でも動けない
[02:07.997](Just One)このスリル(Two)止められない
[02:11.997](Three, Four & Five)怖がらせたい
[02:15.997]だけど本当は君が好きなんだ
[02:21.997]朝が見えるまでとなりにいよう
[02:28.296]一万年の愛を叫ぼう
[02:35.297]生まれ変わっても　また君を探す
[02:42.297]Monste…
[02:44.997]
[03:05.997]12时を少し過ぎる頃…
[03:10.997]
[03:12.997]月明かり草木眠る頃…
[03:17.997]
[03:18.997]君の涙で　僕は目覚める
[03:25.997]今宵の闇へ　君を連れ出す
[03:34.997]僕の記憶が全て消えても
[03:41.997]生まれ変わったら　また君を探す
[03:49.997]見かけじゃなくて　心を抱いて
[03:56.997]満月の夜　君を見つけた　 Monster
[04:06.296]
[04:10.997]Monster…
[04:12.997]
[04:17.997]Monster…
[04:20.997]