[00:36.560]いつも 君と 待ち続けた 季节は
[00:47.980]何も言わず 通り过ぎた
[00:58.900]雨はこの街に 降り注ぐ
[01:08.320]少しの リグレットと罪を 包み込んで
[01:20.970]泣かないことを 誓ったまま 时は过ぎ
[01:38.730]痛む心に 気が付かずに 仆は一人になった
[01:48.800]「记忆の中で ずっと二人は 生きて行ける」
[01:59.910]君の声が 今も胸に响くよ それは爱が彷徨う影
[02:13.160]君は少し泣いた? あの时见えなかった
[02:36.500]自分の限界が どこまでかを 知るために
[02:48.500]仆は生きてる訳じゃない
[03:00.500]だけど 新しい扉を开け 海に出れば
[03:13.360]波の彼方に ちゃんと”果て”を感じられる
[03:23.070]仆は この手伸ばして 空に进み 风を受けて
[03:34.240]生きて行こう どこかでまためぐるよ
[03:43.500]远い昔からある
[03:48.410]夜の间でさえ 季节は変わって行く
[04:17.530]雨は やがて あがっていた
[04:27.190]「记忆の中で ずっと二人は 生きて行ける
[04:36.500]君の声が 今も胸に响くよ それは爱が彷徨う影
[04:51.830]君は少し泣いた? あの时见えなかった
[05:14.830]Hello, again a feeling heart
[05:20.830]Hello, again my old dear place
[05:39.830]Hello, again a feeling heart
[05:45.830]Hello, again my old dear place
[06:04.830]Hello, again a feeling heart
[06:10.830]Hello, again