[00:00.000] 作词 : 黄俊郎
[00:01.000] 作曲 : Jae Chong
[00:02.000] 编曲 : 陈飞午
[00:44.00]黯淡的招牌
[00:45.87]低头 迎面而来
[00:48.34]街上的 灵魂
[00:50.41]全都可以买卖
[00:52.93]愚蠢的以为
[00:54.90]什么 自己最爱
[00:57.66]那些欲望 我静静的主宰
[01:01.98]对魔鬼乞讨 虚荣的骄傲
[01:06.38]黑色的契约 像月光下的暗潮
[01:11.22]Woh
[01:15.70]我冰冷地抚摸着你 的悲哀
[01:20.27]Woh
[01:25.60]只是交换 没有爱
[01:28.84]
[01:38.04]漆黑的窗外 说不出的阴霾
[01:42.43]墙上的影子 单纯
[01:45.65]已经不在
[01:46.96]脸上的表情 残酷
[01:50.09]没有期待
[01:51.99]狂风掠过 我跟你谁才腐败
[01:56.54]对魔鬼乞讨 虚荣的骄傲
[02:00.88]黑色的契约 像月光下的暗潮
[02:05.36]Woh
[02:10.02]我冰冷地抚摸着你 的悲哀
[02:14.23]Woh
[02:20.22]只是交换 没有爱
[02:23.14]
[02:45.28]放弃 继续 都一样
[02:47.35]谁主宰 谁会 快乐 谁会受伤
[02:48.94]全部将 结束在 这个地方
[02:50.92]手枪在尊严里 慢慢上膛
[02:52.48]孤寂的模样是我最后的印象
[02:55.63]Woh
[02:59.67]我冰冷地抚摸着你 的悲哀
[03:04.55]Woh
[03:08.75]NoNo 只是交换 没有爱
[03:13.86]Woh
[03:17.79]你冰冷地凝视着我 的悲哀
[03:22.69]Woh
[03:27.81]只是交换 没有爱
[03:31.01]