[00:00.000] 作词 : Mitsuyuki Miyake/hiroko
[00:01.000] 作曲 : Hikari/Mitsuyuki Miyake
[00:04.25]嘘か?!本当か?そんなのないわ
[00:11.76]何を知ってもたされないハト
[00:18.87]猫背のイニシャル　Fat.J
[00:20.66]オタク　いつもパっとせん
[00:22.35]だらしもねぇ　彼女もいねぇ
[00:24.01]口癖は　下げろ消税
[00:25.80]不の矛先はハンバガ
[00:27.41]惑にけた　その身体
[00:29.37]不ならアフロぐらいしちゃいな?
[00:30.93]世界が待ってるぜ　Funkanaizer
[00:32.93]ネット、テレビ、ラジオ、ノレスポンス
[00:35.83]メディアから溢れ出す
[00:39.65]情に振り回されてばっか
[00:42.91]天炸裂!!!
[00:44.72]Love it Love it　エボリュション
[00:48.17]Love it Love it　レボリュション
[00:51.55]映った　真のフェイス
[00:54.85]この心　枯れちゃう前に
[00:58.20]Get it up Get it up　ハッハベイベ
[01:01.93]Get it up Get it up　待ったナシよ
[01:05.39]幻自在行こうぜ
[01:08.30]ねぇ　このままでいいの?
[01:11.75]
[01:12.37]「エボ★レボリュション」
[01:13.37]作∶hiroko & mitsuyuki miyake
[01:14.37]作曲∶mitsuyuki miyake & HIKARI
[01:15.37]歌∶mihimaru GT
[01:16.37]
[01:17.37]干なイニシャル　Lady.P
[01:19.07]生き甲斐い　婚期
[01:20.91]やっぱケチで地味
[01:22.55]人をせない　世知らず...　may be
[01:24.21]ひねくれりゃ　しわもえるわ
[01:25.88]目も吊り上がって　カチコチセルライト
[01:27.60]守るだけで　何を得れるの
[01:29.22]そもそも守るもの　そこにあるの
[01:31.07]散々ついて　もうヤダって
[01:34.45]投げだしたくなるわ
[01:37.99]断　引きが肝心
[01:41.37]出してドパミン!!!
[01:44.27]Love it Love it　エボリュション
[01:47.48]Love it Love it　レボリュション
[01:50.77]映った　小魔のフェイク
[01:54.09]乙女期限　切れちゃう前に
[01:57.40]Hold me Hold me　マッチョベイベ
[02:01.03]Hold me Hold me　引　Going!!
[02:04.46]完全欠　ぶっとんだPower
[02:08.11]
[02:16.49]何が起きてもおかしくねぇ
[02:18.17]もはやの持ちようでは　しかたねぇ
[02:19.93]嘘も方便で回っていた世界のツケ
[02:23.13]のせい?　足取りなら他でやっとくれ
[02:25.81]局ね　に写る自分をとくれ
[02:28.24]受け入れざるを得ない　生きる
[02:30.51]
[02:33.98]Hah　ここでわんなきゃ
[02:35.48]未来だってい　泥沼ん中
[02:37.07]
[02:40.44]カっとなれよ　悟めろ
[02:42.15]そして世界は君にメロメロ
[02:44.10]
[02:49.46]天炸裂!!!
[02:52.31]Love it Love it　エボリュション
[02:55.85]Love it Love it　レボリュション
[02:59.22]映った　真のフェイス
[03:02.80]この心　枯れちゃう前に
[03:06.11]Get it up Get it up　ハッハベイベ
[03:09.48]Get it up Get it up　待ったナシよ
[03:12.98]幻自在生まれわる
[03:16.65]エボ★レボリュション
[03:19.08]
[03:21.31]ハッハベイベ…
[03:32.03]