[00:00.000] 作词 : つんく
[00:01.000] 作曲 : つんく
[00:07.200]
[00:08.020](Woo Love Revolution)
[00:14.670](Woo Love Revolution)
[00:20.520]
[00:22.690]乾杯BABY!
[00:25.070]紙コップでYEAH! いいじゃない
[00:27.260]OH YES気持ちが大事
[00:30.420]飾りはBABY!
[00:32.000]あるものでYEAH! IN THE NIGHT
[00:35.240]WH YESアイディア勝負
[00:37.170]
[00:37.940]愛する人よ TELL ME TELL ME
[00:41.180]淋しい時は BABY BABY
[00:44.820]どんな人にも TELL ME TELL ME
[00:48.330]あるというのは 本当なの?
[00:51.590](Yes!)
[00:52.120]超超超 いい感じ 超超超超いい感じ
[00:55.870]超超超 いい感じ 超超超超いい感じ
[00:59.300]超超超 いい感じ 超超超超いい感じ
[01:02.730]超超超 いい感じ 超超超超いい感じ
[01:06.920](Woo Love Revolution)
[01:14.570]
[01:15.560]恋もして(Woo Baby)
[01:17.040]仕事して(Woo Baby)
[01:18.700]歴史きざんだ地球
[01:22.320]泣いちゃった(Woo Baby)
[01:23.970]腹へった(Woo Baby)
[01:26.340]LOVE REVOLUTION 21
[01:29.050]
[01:29.970](Woo Love Revolution)
[01:36.790](Woo Love Revolution)
[01:45.810]行こうぜBABY!
[01:47.290]自転車でYEAH! いいじゃない
[01:50.150]OH YES勇気が大事 唄おうぜBABY!
[01:54.060]へたくそでYEAH! IN THE NIGHT
[01:57.020]OH YES愛情で勝負
[02:00.110]
[02:00.770]愛する人よ TELL ME TELL ME
[02:03.900]楽しい時は BABY BABY
[02:07.200]どんな色した TELL ME TELL ME
[02:10.720]服でキメれば いいのかな? (Yes!)
[02:14.800]超超超 いい感じ 超超超超いい感じ
[02:17.930]超超超 いい感じ 超超超超いい感じ
[02:21.410]超超超 いい感じ 超超超超いい感じ
[02:25.030]超超超 いい感じ 超超超超いい感じ
[02:28.660]
[02:29.000](Woo Love Revolution)
[02:37.120]
[02:38.000]恋をした(Woo Baby)
[02:39.430]寝坊した(Woo Baby)
[02:41.080]すべて見てきた地球
[02:44.600]愛ゆえに(Woo Baby)
[02:46.310]抱きしめた(Woo Baby)
[02:48.340]LOVE REVOLUTION 21
[02:51.480]
[03:29.590]この星は 美しい 2人出会った地球
[03:36.560]
[03:36.970]ALL TOGETHER NOW!(All Together Now)
[03:38.960]ALL TOGETHER NOW!(All Together Now)
[03:40.340]みんなで 恋愛革命
[03:43.970]恋をした(Woo Baby)
[03:45.260]寝坊した(Woo Baby)
[03:47.850]すべて見てきた地球
[03:50.990]愛ゆえに(Woo Baby)
[03:52.810]抱きしめた(Woo Baby)
[03:54.560]LOVE REVOLUTION 21
[03:57.860]
[03:58.580]ALL TOGETHER NOW!(All Together Now)
[04:00.060]ALL TOGETHER NOW!(All Together Now)
[04:01.710]みんなで 恋愛革命
[04:05.030]
[04:05.730]ALL TOGETHER NOW!(All Together Now)
[04:07.320]ALL TOGETHER NOW!(All Together Now)
[04:08.860]LOVE REVOLUTION 21
[04:12.490]
[04:13.440](Woo Love Revolution)
[04:20.110](Woo Love Revolution)
[04:27.250](Woo Love Revolution)
[04:34.380](Woo Love Revolution)
[04:40.720]
[04:41.630]終わり