[00:00.000] 作词 : つんく
[00:00.000] 作曲 : つんく
[00:00.01]コングラチュレション! Congratulations!
[00:02.65]
[00:03.99]ハッピサマウェディング
[00:17.19]Pala Pala...
[00:24.50]父さん母さん ありがとう
[00:28.00]大切な人が出来たのです
[00:32.24]「やったネ!」
[00:32.92]Pala Pala...
[00:39.30]生まれたきたから あのひとと
[00:42.93]巡り逢えたわ 運命の彼氏
[00:46.85]何度となく くじけそうな日もネ
[00:50.52]夢がわからなくなった時も
[00:53.71]愛が足りないなんて甘えたり
[00:57.56]困らせてばかりだったけど
[01:02.23]「アチャ」 「Acha!」
[01:03.51]ワォ!
[01:04.16]アー 父さん母さん（ヤイヤイヤイ）
[01:07.79]アー 感謝してます（ハイ！ハイ！）
[01:10.96]アー たくさん心配（ヤイヤイヤイ）
[01:14.83]アー かけてゴメンね（ハイ！ハイ！）
[01:18.73]一生懸命 恋しました（Fuwa Fuwa Fuー！）
[01:24.22]Thank You
[01:25.00]
[01:41.50]Pala Pala...
[01:48.71]父さん母さん ありがとう
[01:55.72]改めて言うの 照れちゃうけど
[01:59.55]「ありがとー！」
[02:00.10]
[02:00.51]Pala Pala…
[02:06.96]電話やメールじゃ なんだから
[02:10.92]直接 顔見て伝えたいです
[02:14.28]
[02:14.44]思春期ではほんの少しだけ
[02:17.72]それなりに反抗期迎えた
[02:21.82]学生の頃 恋した彼に
[02:26.01]父さん 怒鳴ったりしていた
[02:29.62]「なんだ君は…」
[02:31.03]
[02:31.27]ワォ！
[02:31.67]アー 父さん母さん（ヤイヤイヤイ）
[02:35.37]アー 尊敬します（ハイ！ハイ！）
[02:39.08]アー わがまま娘（ヤイヤイヤイ）
[02:42.69]アー これからも娘（ハイ！ハイ！）
[02:46.76]一生懸命 親孝行（Fuwa Fuwa Fuー！）
[02:51.96]したい
[02:54.36]
[02:56.29]Pao Pao…
[02:59.51]
[03:08.11]紹介します 証券会社に勤めてる杉本さん
[03:13.76]背はまぁ低い方だけど 優しい人
[03:18.38]お父さんと一緒で 釣りが趣味なの
[03:21.59]だって お父さんが
[03:22.74]「釣り好きの人には悪い人はいない」って
[03:25.44]言ってたし…
[03:26.64]ねぇ おとーさん
[03:28.00]
[03:28.36]アー 父さん母さん（ヤイヤイヤイ）
[03:32.05]アー 感謝してます（ハイ！ハイ！）
[03:35.82]アー たくさん心配（ヤイヤイヤイ）
[03:39.65]アー かけてゴメンね（ハイ！ハイ！）
[03:43.52]「一生懸命 恋しました」
[03:49.22]アー 父さん母さん（ヤイヤイヤイ）
[03:52.86]アー 尊敬します（ハイ！ハイ！）
[03:56.59]アー わがまま娘（ヤイヤイヤイ）
[04:00.37]アー これからも娘（ハイ！ハイ！）
[04:04.34]一生懸命 誓います
[04:11.27]Happy