[00:08.960]Os iustī meditabitur sapientiam |
[00:24.480]Et lingua eius loquetur iudicium |
[00:34.060]Beātus vir quī suffert tentationem |
[00:45.080]Quoniam cum probātus fuerit accipiet coronam vitae | ,
[00:55.670]Kyrie ...
[01:05.890]Kyrie ignis dīvīnē eleison |
[01:19.880]O Quam sancta |
[01:23.700]Quam serēna |
[01:30.860]Quam benigna |
[01:35.300]Quam amoena ...
[01:44.220]O Quam sancta | ,
[01:48.570]Quam serēna |
[01:56.720]Quam benigna |
[01:59.260]Quam amoena |
[02:02.880]O Castitātis Lilium |
[02:12.480]O~~~ | ~~~
[02:25.220]O~~~ | ~~~
[03:02.240]Kyrie ignis dīvīnē eleison |
[03:24.440]O Quam sancta | ,
[03:28.930]Quam serēna |
[03:35.910]Quam benigna |
[03:40.230]Quam amoena |
[03:44.650]O Castitātis Lilium |
[04:12.960]