[00:01.319]Yes! Yes! We're the ももいろクローバー
[00:04.330]レニ カナコ アカリ シオリ アヤカ モモカ
[00:07.509]Go! Now! 君のハート めがけて Sing a Song!
[00:11.49]
[00:14.99]チャイムが鳴ったら 急いで集合!
[00:17.99]宿題なんかは している暇ない
[00:19.799]制服 脱ぎ捨て 華麗に 変身!
[00:22.320]その名も 怪盗ももいろクローバー
[00:25.500]狙った獲物は 逃がさない
[00:26.790]そう 神出鬼没の大泥棒 Ah
[00:28.900]世界中 みんな 血まなこ
[00:31.320]マイクを片手に 今日も飛び回る
[00:34.800]誰一人 止められない
[00:37.840]ピカピカのダイアモンド
[00:40.160]そんなものは 興味がないの
[00:43.10]欲しいものは ひとつだけ
[00:45.910]あなたの その心 Oh Yeah!
[00:50.700]笑顔と歌声で 世界を照らし出せ
[00:56.620]行くぜっ!! Let's Go!!!
[01:00.100]ももいろのハートを 狙い撃ち☆
[01:02.690]ナイスなミュージックに乗せて
[01:05.590]犯行予告ですっ いっちょ ソバット
[01:11.380]あなたのそのハート いただきますっっっ!!!
[01:15.370]Yes! Yes! We're the ももいろクローバー
[01:17.520]Here We Go Now! お待たせしました 2番!
[01:20.320]春 夏 秋 冬 いつでも ノンストップ
[01:23.720]オトナが仕掛けた 罠をくぐりぬけ
[01:26.689]出欠 とりまーす! Are you ready? ばんごう!
[01:29.620]1! 2! 3! 4! 5! 6! イエイ!
[01:32.629]目に見えちゃうものなんて
[01:35.370]いつか いつか 消えていくでしょ？
[01:38.310]目に見えないものだけを
[01:41.320]全力 集めてみたい Ah ハ ん
[01:46.90]華麗なステップで 世界中 かけめぐれ
[01:51.780]行くぜっ!! Let's Go!!!
[01:54.840]ももいろマシンガン 乱れうち★
[01:58.40]諦めないからね 手に入れてみせるよ
[02:03.610]今夜 マルっと
[02:06.700]あなたのそのハート いただきますっっっ!!!
[02:10.377]3, 2, 1, GO!!
[02:37.700]
[02:39.700]無限に広がる 星空よりも
[02:45.399]キラキラ輝く みんなの瞳
[02:51.728]何より いとしい 宝物だから
[02:57.559]いつも 全力で
[03:01.200]歌おう! 踊ろう! 笑おう!!!
[03:04.10]
[03:05.329]笑顔と歌声で 世界を照らし出せ
[03:10.839]行くぜっ!! Let's Go!!!
[03:14.10]ももいろのハートを 狙い撃ち☆
[03:16.978]土日は よろしくね!
[03:19.978]週末ヒロインですっ
[03:22.899]いっちょ ソバット
[03:25.529]あなたのそのハート いただきますっっっ!!!
[03:29.999]Yes! Yes! We're the ももいろクローバー
[03:32.79]レニ カナコ アカリ シオリ アヤカ モモカ
[03:35.119]Go! Now! 君のハート めがけて Sing a Song!
[03:39.209]