[00:00.000] 作词 : RYTHEM
[00:00.485] 作曲 : RYTHEM
[00:00.970]ねぇ聞こえますか？
[00:06.350]
[00:14.710]空は果てしなく 青く澄んでいて
[00:23.990]海は限りなく広大でいて
[00:33.200]君はいつまでも笑顔でいて
[00:42.300]じゃないと泣いちゃうから
[00:47.730]周りを見まわさなくても もういいんだよ
[00:55.400]この手の中にはみんなが いるから
[01:04.250]泣きたくなって 逃げたくなって
[01:09.220]幸せを忘れてしまったら みな歌え
[01:18.600]光が生まれ 闇が生まれた 二つは一つ
[01:25.170]ハルモニア感じて テレパシー
[01:31.960]ねぇ聞こえますか？
[01:37.300]
[01:39.390]雲は白く浮かび たそがれていて
[01:48.500]雨は黒く今も泣いているわけじゃない
[01:57.200]君も見上げれば気づく１つの直線
[02:06.230]いつしか心 はれるや
[02:11.700]変わらない歌を探している あぁミソサザイ
[02:23.240]見えない糸で結ばれてる 見えるでしょ？
[02:31.610]寂しくなって孤独の淵に
[02:36.110]うもれてるなら今 目を閉じて みな歌え
[02:44.090]離れてたって みんな同じ大地
[02:48.790]宿り木の下
[02:50.520]ハルモニア感じて テレパシー
[03:01.590]ねぇ聞こえますか？
[03:06.710]
[03:23.730]夢見る人へ 願いをこめて
[03:28.550]幸せを届けにどこまでも みな笑え
[03:42.280]幸せを忘れてしまったら みな歌え
[03:50.650]光が生まれ 闇が生まれた 二つは一つ
[03:58.300]ハルモニア最後の テレパシー
[04:04.860]ねぇ聞こえますか？
[04:10.680]
[04:14.680]
[04:17.710]終わり