[00:00.000] 作词 : ヒロイズム/Hacchin&#039/Maya
[00:01.000] 作曲 : ヒロイズム
[00:07.410]さくら
[00:14.700]さくらのような 君でした
[00:18.620]春のような 恋でした
[00:22.390]いつまでも 续いてゆくと
[00:26.530]そんな气がしてた
[00:29.570]风が吹いて 散るように
[00:33.610]はらはらと 散るように
[00:37.300]あの风が 连れ去ってゆく
[00:42.500]舞って 舞って 仆のさくら さくら
[00:59.390]突然の出会い 教室で二人
[01:03.500]なんてことない 台词ばかり
[01:07.190]でも仆にとっては ぜんぶ忘れない
[01:10.930]きっと 一生忘れない
[01:14.660]散りゆくから 绮丽なんだってさ
[01:21.860]そんなこと知らない仆になにが
[01:26.960]出来たっていうのさ
[01:30.780]さくらのような 君でした
[01:35.30]春のような 恋でした
[01:38.820]いつまでも 续いてゆくと
[01:42.880]そんな气がしてた
[01:45.870]风が吹いて 散るように
[01:49.759]はらはらと 散るように
[01:53.530]あの风が 连れ去ってゆく
[01:58.750]舞って 舞って 仆のさくら さくら
[02:16.350]言叶にならない キミの‘さよなら’に
[02:19.820]まだ受け入れられないことばかり
[02:23.210]でも仆の前に もうキミは见えない
[02:27.170]拔け壳さえ粉々に
[02:30.900]儚いから 绮丽なんだってさ
[02:38.160]そんなこと灰色になった今
[02:43.730]闻きたくないのさ
[02:47.440]さくらのような 君でした
[02:51.420]春のような 恋でした
[02:55.79]いつまでも 续いてゆくと
[02:59.50]そんな气がしてた
[03:02.480]风が吹いて 散るように
[03:06.490]はらはらと 散るように
[03:09.750]あの风が 连れ去ってゆく
[03:15.30]舞って 待って 仆のさくら
[03:31.890]さくらのような 君でした
[03:35.940]春のような 恋でした
[03:39.579]いつまでも 续いてゆくと
[03:43.740]そんな气がしてた
[03:46.910]风が吹いて 散るように
[03:50.930]はらはらと 散るように
[03:54.560]あの风が 连れ去ってゆく
[03:59.590]舞って 舞って 仆のさくら さくら ラ ラ ラブ サクラ...