[00:00.000] 作词 : Tatsuya Mitsumura
[00:01.000] 作曲 : Tatsuya Mitsumura
[00:16.59]手をたたけ 手をたたけ
[00:19.51]願う日は来ないけど
[00:22.61]愛を歌え 君を歌え
[00:25.72]この空が晴れるまで
[00:29.22]失った夢を取り戻すために
[00:32.21]泣きっ面にマヨネイズ
[00:34.57]酸っぱいのぶちかまそう
[00:40.43]
[00:41.29]恥をかけ 恥をかけ
[00:44.37]好きなだけ好きなように
[00:47.60]愛を歌え 君を歌え
[00:50.65]願う日は来ないけど
[00:53.95]空の黒さが胸を覆う時は
[00:57.01]楽をしてみれば
[00:59.42]案外歓迎された
[01:03.20]Welcome new days
[01:05.75]
[01:06.02]この魂が尽きるまで
[01:12.37]レール曲げるくらいの覚悟だぜ
[01:18.95]朝靄の奥に見えるだろう?
[01:25.00]丸くて大きな太陽が
[01:31.57]
[01:34.50]手をたたけ 手をたたけ
[01:37.39]願う日は来ないけど
[01:40.47]今日を歌え そして明日を唸らせんだ
[01:43.91]去った僕の音楽よ 戻れ
[01:46.89]
[01:47.07]子供みたいとか言うやつぁいつから
[01:49.95]大人になったんだ?
[01:52.37]案外父ちゃん母ちゃん兄ちゃん
[01:54.28]姉ちゃんじいちゃんばあちゃん
[01:55.50]みんながみんな なんかが足んねえ
[01:59.16]この魂が尽きるまで
[02:05.41]レール曲げるくらいの覚悟だぜ
[02:11.97]風向きはいつも変わるだろう
[02:17.76]今この瞬間を鳴らすんだ
[02:24.58]
[02:38.28]重なるリズムが弾けりゃSo very high
[02:44.56]理屈や約束(きまり)にゃこの際手を振れ
[02:48.89]Good bye Adios Ciao 再見
[02:56.59]それじゃそのままSayハロー
[02:59.71]
[02:59.91]この魂が尽きるまで
[03:06.16]消えない痛みを抱えたとしたって
[03:12.10]悲しみが尽きる日まで
[03:18.57]もう全部この手が掴んでいくんだぜ
[03:25.36]朝靄の奥に見えるだろう?
[03:31.01]丸くて大きなあのもはや無敵の太陽が
[03:43.79]