[00:00.000] 作词 : きみコ
[00:01.000] 作曲 : きみコ
[00:02.230]涙の雨が頬をたたくたびに美しく
[00:29.100]
[00:32.110]くだらないルールから
[00:34.360]はみ出せずに泣いていた
[00:37.250]ぼやけすぎた未来地図
[00:42.560]すり減ったココロを埋めたくて集めた
[00:47.090]要らないモノばかり
[00:51.310]
[00:52.260]バイバイ あの愛しき日々は
[00:57.780]戻りはしないから
[01:01.310]
[01:01.970]開いてゆく 小さく閉じたココロが
[01:08.600]夜の隅で静かに
[01:12.470]色付いてく もっと深く優しく
[01:19.220]朝の光を受けて
[01:22.670]
[01:23.720]涙の雨が頬をたたくたびに美しく
[01:35.830]
[01:38.520]だれかの明日をただ憂えたり嘆いたり
[01:43.850]することが優しさなら
[01:49.210]すり減ったココロは思うよりも簡単に
[01:53.890]埋められやしないかな
[01:57.850]
[01:59.100]何回だって間違えるけど
[02:04.410]終わりはしないなら
[02:08.620]笑ってたいな
[02:15.890]
[02:27.460]
[02:30.460]閉じてゆく ずっと隠してた傷が
[02:36.520]夜の隅で静かに
[02:40.610]繋がってく いつかはぐれたすべてが
[02:47.190]朝の光を受けて
[02:50.820]
[02:51.440]開いてゆく 小さく閉じたココロが
[02:57.870]夜の隅で静かに
[03:01.920]色付いてく もっと深く優しく
[03:08.400]朝の光を受けて
[03:12.070]
[03:12.700]近付いてく 何度となく夜を越え
[03:19.030]昨日より空の方へ
[03:22.500]たまに枯れながら そうしてまた光に
[03:28.560]目を細め深く呼吸をして
[03:33.580]
[03:34.300]涙の雨が頬をたたくたびに美しく
[03:46.270]undefined