[00:00.000] 作词 : Taka
[00:00.511] 作曲 : Taka
[00:01.23]You take me back and show me you're
[00:02.93]the only one
[00:04.05]Reveal the way you got me, I've got to run
[00:06.76]You're still alive
[00:07.73]I'm never gonna take your feeling which is
[00:10.29]Just complicated
[00:12.41]踏まれてねじられここまで
[00:15.16]歩んだこの道の先は
[00:17.93]谁にも踏み込まれたくはない
[00:20.79]未开拓地领域
[00:22.68]触れられてしまえば Break me up
[00:25.39]整えりゃ Wait for a moment
[00:28.02]ここらでさぁ Falling out yeah
[00:30.98]ギリギリで Runs out of time
[00:34.08]You can（You can） feel it
[00:37.49]I can't believe in you
[00:40.09]I'd see you another day another way
[00:42.87]Nobody's standing near
[00:45.81]There's something you can't see or feel, baby
[00:48.75]自己のエゴ虚しく 行く末 Yeah I'm sorry
[00:54.02]履き违えはなはだしくてもう doubt
[00:58.04]行き违い out there?
[00:59.90]
[01:10.98]I keeping trying to reach you with my broken legs
[01:13.75]How many times have you seen me when I fall?
[01:16.58]But now I know you're not the only thing like before
[01:19.32]Not the one I need to share
[01:22.11]くだらない 意味もない くそ食らえ
[01:24.84]それぐらい 分かるよ バカじゃない
[01:27.69]I never give myself to you anymore
[01:33.20]I can't believe in you
[01:36.05]I'd see you another day another way
[01:38.70]Nobody's standing near
[01:41.40]There's something you can't see or feel, baby
[01:44.58]自己暗示虚しく 気付けば Oh when I'm me
[01:49.93]履き违えはなはだしくてもう doubt
[01:53.86]行き违い out there?
[02:01.01]
[02:28.27]I can't believe in you
[02:30.97]I'd see you another day another way
[02:33.67]Nobody's standing near
[02:36.56]There's something you can't see or feel, baby
[02:39.70]自己暗示虚しく 気付けば Oh when I'm me
[02:45.04]履き违えはなはだしくてもう doubt
[02:48.97]行き违い out there?
[02:50.63]I can't believe in you
[02:56.02]I can't believe in you
[03:01.98]羅列した无数の選択はNo!!
[03:07.31]勝ち誇りバカばかりでじゃもう doubt
[03:11.28]行き违い out there