[00:00.000] 作词 : LANCE
[00:00.548] 作曲 : LANCE/AViA
[00:01.97]「夜空」
[00:11.97]作曲∶LANCE/AViA
[00:19.97]
[00:21.97]土砂降りの傘の下　君を抱き寄せて
[00:32.80]日が降り注ぐ明日が寂しく思えたから
[00:43.29]もう何度も考えたって、なんて言えば言葉って
[00:49.31]君の心の隙間にグッと当てはまるんだろう
[00:54.54]もう何度も言ってみたって、カッコ悪すぎて最低…
[01:00.14]半端だけど、この気持ちだけは…　
[01:03.41]中途半端じゃねぇ
[01:05.95]俺が死ぬまで　君を離さねぇ　
[01:11.29]君が居るだけで...　君と居るだけで...
[01:16.70]いつまでもだっせぇ　俺の言葉で　
[01:22.29]この歌唄って　夜空の下で...
[01:28.06]
[01:38.34]最初の夜はなぜか　幸せに満ちて
[01:49.00]最初の朝がなぜか　遠くに感じたから
[01:59.87]もう何度と無く言い合って、涙した理由(わけ)は大抵
[02:05.54]知るはずもない未来の地図を見失ったから
[02:11.04]もう何度も喧嘩したって、いつの間にふざけ合って
[02:16.71]繰り返す度　距離が埋まって...　失いたくない
[02:22.44]俺が死ぬまで　君を離さねぇ　
[02:27.87]君が居るだけで...　君と居るだけで...
[02:32.89]いつまでもだっせぇ　俺の言葉で　
[02:38.65]この歌唄って　夜空の下で...
[02:44.31]Hey,　見上げなほら、見な、
[02:46.22]空は満天の星(スター)が万遍なく散らばってるだろ?
[02:50.49]wanna let u know　なぁ?なぁ?my baby,
[02:53.13]I gonna sing, sing, sing a song.
[02:55.09]仮に言葉って吐き捨てりゃなるゴング　
[02:57.79]飽きる事もなく囁けばbomb!!
[03:00.21]my heart is throbbing.
[03:01.55]言葉選びなんてsooo much boring...
[03:04.99]またの機会なんて、そうないall night long
[03:08.25]ずっと居たい、オマエ以外なんてもういないよ、、、
[03:11.02]苦労、我慢、辛い事も全部、二人でやろうぜ、なぁ?
[03:14.18]俺がもっと金もってりゃ?u don give damn,言葉足らず、
[03:18.25]単細胞野郎だけど頑張ろうと思うんだ。
[03:21.43]わかんだろ なんだかんだもう、これ以外はねぇ、
[03:23.82]No...　これ以上なんてねぇよ、、、
[03:25.60]ずっと、二人でいよう
[03:27.61]
[03:29.39]俺が死ぬまで　君を離さねぇ　
[03:34.30]君が居るだけで…　君と居るだけで…
[03:39.62]世界が終わって　独りきりだって　
[03:45.16]君と出逢えて　よかったって　my way
[03:50.88]星の数だけ　二人で笑って　
[03:56.04]涙はいらねぇ　二人手を繋いで
[04:01.79]頬なでる風　二人は揺られ　
[04:07.20]言葉はいらねぇ　二人で誓って
[04:12.85]愛はいつだって　愛を知るまで　
[04:18.22]愛を偽って　愛を失って
[04:23.46]いつまでもだっせぇ　俺の言葉で　
[04:28.86]この歌唄って　夜空の下で
[04:34.83]
[04:37.83]
[04:40.83]【 おわり 】