[00:32.240]So now my time is up
[00:34.770]Your game starts, my heart moving?
[00:37.690]Past time has no meaning
[00:40.170]For us, it＇s not enough!
[00:42.780]Will we make it better
[00:45.120]Or just stand here longer
[00:47.680]Say it we can＇t end here
[00:50.270]Till we can get it enough!!
[00:52.880]絶対的根拠はウソだらけ
[00:57.630]いつだってあるのは僕の
[01:02.960]自信や不安をかき混ぜた
[01:07.890]弱いようで強い僕!!
[01:13.700]This is my own judgement!! Got nothing to say!!
[01:17.200]もしも他に何か思いつきゃ速攻言うさ!!
[01:23.100]「完全感覚Dreamer」がボクの名さ
[01:27.260]Well, say it ? well, say it!!
[01:30.740]あればあるで聞くが今は Hold on!
[01:33.190]
[01:43.140]
[01:54.200]Yeah when I＇m caught in fire
[01:56.890]When I rise up higher
[01:59.330]Do you see me out there
[02:01.780]Waiting for the next chance we get
[02:04.510]Will we make it, IT＇S NOT ENOUGH
[02:07.060]Or just stand here longer
[02:09.480]Say it we can＇t end here
[02:12.400]Till we can get it enough!!
[02:14.610]確信犯?知能犯? NO NO NO!!
[02:19.360]いつだってその場しのぎの
[02:24.670]持論や理論を織り交ぜた
[02:29.600]自由さユニークさもなく
[02:34.790]This is my own judgement!! Got nothing to say!!
[02:39.200]もしも他に何か思いつきゃ速攻言うさ!!
[02:44.860]「完全感覚Dreamer」がボクの名さ
[02:49.200]Well, say it ? well, say it!!
[02:52.080]You know I＇ve got to be NUMBER ONE!!
[02:56.538]Oh,may I have your attention please?
[02:59.717]I can't review DRM by twenty seven，Will there be vision for hell？To be me
[03:05.901]どうだい?予想外?
[03:19.560]面食らって、はばかれて
[03:22.670]後退?して撤退? ってYeah
[03:29.100]完全感覚Dreamer的空想!!
[03:33.210]誰が何を言おうが言わまいが無関係!!
[03:39.180]どうやったっていつも変わらない
[03:43.300]カベをヤミをこれからぶっ壊していくさ!!
[03:49.330]完全感覚Dreamer
[03:54.390]完全感覚Dreamer
[03:59.440]When I＇m caught in fire
[04:02.400]When I rise up higher
[04:04.500]Do you see me out there
[04:06.890]I can＇t get enough! Can＇t get enough!!
[04:08.900]
[04:11.110]