[00:00.000] 作词 : Taka
[00:01.000] 作曲 : Taka
[00:24.59]今日も君は信じること
[00:27.21]忘れずに目覚められていますか?
[00:30.40]時が経つと自分さえも
[00:33.04]信じれなくなる時代のようです
[00:35.79]自分では気付かないのがこの症状の特徴で
[00:41.54]唯一ある予防法…は
[00:44.35]「自分にウソだきゃつかない事」
[00:47.91]忘れてたまるもんかよ!!
[00:50.82]僕がボクじゃなくなったら
[00:53.69]たとえ生きてたって生きてる意味すら
[00:57.66]見つからんだろ
[00:59.57]声にならない叫びは僕が声を枯らして
[01:05.32]叫んで歌って伝わるまでわめいて
[01:10.35]届くまで止めない!!
[01:12.57]
[01:23.90]今日も地球（キミ）は回り続ける
[01:26.36]誰が泣いても怒っても止まらず
[01:29.46]ためしに僕が…
[01:30.96]風邪をひいてももちろん止まる事なんてねーわ!!
[01:35.06]人生も同じように止まる事はなく進むし
[01:40.75]だから　そうさ今日も人は
[01:43.65]お手手のシワとシワをあわせんの!!
[01:47.25]終わらせちまう事なんか
[01:50.09]誰にだってできんだろ?!
[01:52.93]たとえ　終わっちまったって
[01:55.25]次のスタート　すぐきれんだろ?!
[01:58.90]今キミが思うキセキも
[02:01.62]底上げさせてしまえば
[02:04.51]もう　その時点でそのキセキは
[02:07.41]君にとっちゃ必然のお仲間さ!!
[02:11.60]
[02:12.42]WOW!!
[02:26.73]
[02:52.09]何回ダメダメと言われようが
[02:55.33]実際問題そんなん関係なくて
[02:57.89]今、自分自身　必要なものたくわえて
[03:01.60]そろえとけよ!!
[03:02.98]なぁ　そうだろ?!　まだ　まだ!!
[03:04.99]時間はまだあんぞ!!
[03:06.83]先見の明　今は　とぎすまして
[03:09.65]主人公は一人だけ!!
[03:12.21]自分の物語のはじまり!!
[03:16.04]
[03:27.01]
[03:42.95]おわり