[00:00.000] 作词 : TAKA
[00:01.000] 作曲 : TAKA
[00:14.26]I'm telling you
[00:19.82]I softly whisper
[00:23.72]Tonight tonight
[00:30.94]You are my angel
[00:34.01]
[00:36.44]爱してるよ
[00:41.86]2人は一つに
[00:45.70]Tonight tonight
[00:52.88]I just say…
[00:56.05]Wherever you are   I always make you smile
[01:01.57]Wherever you are   I'm always by your side
[01:07.01]Whatever you say   君を思う気持ち
[01:13.19]I promise you forever right now
[01:21.56]
[01:25.87]I don't need a reason
[01:31.44]I just want you baby
[01:35.40]Alright alright
[01:42.65]Day after day
[01:45.21]
[01:47.67]この先长いことずっと
[01:53.11]どうかこんな仆とずっと
[01:57.25]死ぬまで Stay with me
[02:04.30]We carry on…
[02:10.41]Wherever you are   I always make you smile
[02:16.06]Wherever you are   I'm always by your side
[02:21.64]Whatever you say'  君を思う気持ち
[02:27.75]I promise you forever right now
[02:32.53]Wherever you are   I never make you cry
[02:38.10]Wherever you are   I'never say goodbye
[02:43.80]Whatever you say   君を思う気持ち
[02:49.80]I promise you forever right now
[02:55.22]仆らが出逢った日は2人にとって
[03:00.41]一番目の记念すべき日だね
[03:06.20]そして今日という日は2人にとって
[03:11.42]二番目の记念すべき日だね
[03:24.40]
[03:44.31]心から爱せる人
[03:49.85]心から爱しい人
[03:55.25]この仆の爱の真ん中には
[04:01.41]いつも君(きみ)がいるから
[04:06.34]Wherever you are   I always make you smile
[04:11.80]Wherever you are   I'm always by your side
[04:17.62]Whatever you say   君を思う気持ち
[04:23.69]I promise you forever right now
[04:28.51]Wherever you are  wherever you are
[04:39.48]Wherever you are
[04:49.07]
[04:50.81]
[04:52.72]おわり