[00:00.000] 作词 : ORANGE RANGE
[00:00.450] 作曲 : ORANGE RANGE
[00:00.900]朝(あさ)も夜(よる)も恋(こ)い焦(こ)がれて
[00:06.360]星(ほし)になるよ キミマモル
[00:09.210]戦(たたか)いは行方(ゆくえ)知(し)らズ
[00:12.250]明日(あした)と昨日(きのう)の交差点(こうさてん)で
[00:17.680]交(まじ)わらない キミとボク
[00:20.530]今(いま)行(い)くよボクは流(なが)れ星(ぼし)
[00:23.660]
[00:25.0]O2 ～オー·ツー～
[00:27.0]歌/作詞/作曲:ORANGE RANGE
[00:29.0]TVアニメ 「Code Geass R2」 OP1
[00:32.0]
[00:34.760]世界(せかい)が朽(く)ち果(は)てても
[00:37.460]変(か)わることの無(な)いものがある
[00:40.530]涙(なみだ)をこらえてでも
[00:43.130]守(まも)るべきものが僕(ぼく)らにはある
[00:46.130]何万年(なんまんねん)何億年前(なんおくねんまえ)からの
[00:47.550]メッセージが体内(たいない)でうずきだす(迷(まよ)いは無(な)い)
[00:50.240]鳴(な)り響(ひび)く(簡単(かんたん)だ)
[00:51.800]しゃがれた声(こえ)で 明日(あす)を呼(よ)ぶ
[00:54.380]傷(きず)だらけの手(て)で 君(きみ)守(まも)る
[00:57.520]I continue to fight
[01:00.410]I continue to fight
[01:03.230]
[01:04.510]見(み)つめ合(あ)い (て)と手(て)を重(かさ)ねて
[01:09.930]ガラス越(こ)しのキミとボク
[01:12.690]こんなにも側(そば)にいるのに
[01:15.910]暗(くら)い闇(やみ)を真(ま)っ白(しろ)に染(そ)めるよ
[01:21.170]出口(でぐち)のない君(きみ)のもとへ
[01:23.960]宿命(さだめ)を切(き)り裂(さ)く流(なが)れ星(ぼし)
[01:28.580]あふれる君(きみ)の涙(なみだ) ボクがいま奪(うば)い去(さ)る
[01:33.120]
[01:33.750]答(こた)えのない戦(たたか)いの果(は)てに
[01:36.320]手(て)にしたのは七色(なないろ)の世界(せかい)?
[01:39.190]知(し)らず知(し)らず薄(うす)れてゆく
[01:41.490]始(はじ)めのメモリーも今(いま)やどこに
[01:44.820]どう映(うつ)るの?キミの目(め)から見(み)たら
[01:48.220]俺(おれ)の姿(すがた)でできるならもう一度(いちど)キミと
[01:52.490]あの日(ひ)誓(ちか)った空(そら)の下(した)で逢(あ)えたなら
[01:56.130]I continue to fight
[01:59.39]I continue to fight
[02:01.890]
[02:02.910]見(み)つめ合(あ)い 手(て)と手(て)を重(かさ)ねて
[02:08.550]ガラス越(こ)しのキミとボク
[02:11.310]こんなにも側(そば)にいるのに
[02:14.480]暗(くら)い闇(やみ)を真(ま)っ白(しろ)に染(そ)めるよ
[02:19.790]出口(でぐち)のない君(きみ)のもとへ
[02:22.590]運命(さだめ)を切(き)り裂(さ)く流(なが)れ星(ぼし)
[02:27.460]
[02:29.579]あれも、これも、すべて、手(て)に入(い)れるまで、
[02:33.310]朽(く)ち果(は)てるまで立(た)ち続(つづ)ける
[02:35.940]自(みずか)ら唱(とな)え、大地(だいち)に集(つど)え、
[02:39.30]光(ひかり)を闇(やみ)へと解(と)き放(はな)て
[02:41.410]立(た)ち向(む)かう心(こころ)に弱音(よわね)はいらない
[02:44.210]懺悔(さんげ)を聞(き)くほど優(やさ)しいエンジェルはいない
[02:47.220]I continue to fight
[02:49.890]I continue to fight
[02:52.650]
[02:58.130]I continue to fight
[03:01.160]I continue to fight
[03:04.50]
[03:06.520]朝(あさ)も夜(よる)も恋(こい)焦(こ)がれて
[03:12.130]星(ほし)になるよ キミマモル
[03:14.860]戦(たたか)いは行方(ゆくえ)知(し)らズ
[03:17.890]明日(あした)と昨日(きのう)の交差点(こうさてん)で
[03:23.260]交(まじ)わらない キミとボク
[03:26.140]運命(さだめ)を切(き)り裂(さ)く流(なが)れ星(ぼし)
[03:30.660]はかなく消(き)えてなくなることさえ 恐(こわ)くない
[03:35.500]