[00:00.000] 作词 : 中田ヤスタカ
[00:01.000] 作曲 : 中田ヤスタカ
[00:13.850]ねぇ ふわっと香る
[00:15.790]ヒミツの恋に
[00:18.400]キミはづいてくれたかな
[00:22.290]好きだよ さりげないこと
[00:26.350]だけしかえられないけど
[00:30.100]优しい君の
[00:32.170]ほんとの持ち
[00:34.480]知りたいんだけど
[00:36.480]コワイから
[00:38.790]Lしてしまうんだよ
[00:42.920]恋して 微かなカオリ
[01:03.540]2人でいられる理由をいつも探していた
[01:11.670]一绪に居たいなんて言えないv系だし
[01:19.789]キミの好きなものにも详しくなっていくうちに
[01:28.480]このキモチも大きくなってしまったよ
[01:35.840]ねぇ ふわっと香る
[01:37.789]ヒミツの恋に
[01:40.110]キミはづいてくれたかな
[01:44.479]好きだよ さりげないこと
[01:48.420]だけしかえられないけど
[01:52.170]优しい君の
[01:54.170]ほんとの持ち
[01:56.479]知りたいんだけど
[01:58.789]コワイから
[02:00.860]いつもとわらないこと
[02:04.110]だけしか话せないんだよ
[02:25.730]2人でいられる时间はいつもすぐに过ぎて
[02:33.610]1人 家に向かう时间は长くて
[02:41.790]夜はキミからのメ`ルにすぐがつくように
[02:50.540]携握りしめて 寝るくせついたよ
[02:57.800]ねぇ ふわっと香る
[02:59.860]ヒミツの恋に
[03:02.230]キミはづいてくれたかな
[03:07.260]好きだよ さりげないこと
[03:11.320]だけしかえられないけど
[03:15.070]优しい君の
[03:17.140]ほんとの持ち
[03:19.450]知りたいんだけど
[03:21.760]コワイから
[03:23.820]Lしてしまうんだよ
[03:27.880]恋して 微かなカオリ
[03:48.140]ねぇ ふわっと香る
[03:50.010]ヒミツの恋に
[03:52.370]キミはづいてくれたかな
[03:56.640]好きだよ さりげないこと
[04:00.940]だけしかえられないけど
[04:04.560]优しい君の
[04:06.620]ほんとの持ち
[04:09.000]知りたいんだけど
[04:11.700]コワイから
[04:13.310]いつもとわらないこと
[04:17.440]だけしか话せないんだよ
[04:20.620]恋の微かなカオリ
[04:25.620]2人 ヒミツの恋
[04:29.750]キミのホントの持ち
[04:33.870]恋の微かなカオリ