[00:00.000] 作词 : 中田ヤスタカ
[00:00.000] 作曲 : 中田ヤスタカ
[00:00.000]can't stop feeling 不自然なガール
[00:05.000]これ以上惑わさないでね
[00:08.200]stop a moment. I can't stop loving you.
[00:12.010]もうもう遅いのかな
[00:15.160]
[00:20.220]can't stop feeling. loving you.
[00:31.720]
[00:32.720]こんな雨の日にきっと 歩くキミを見つけて
[00:40.070]急に傘をしまえば 気づいてくれるのかな
[00:47.550]相談があるからって キミにメールを打つの
[00:54.770]本当の質問は まだまだ聞けないけど
[01:01.530]can't stop feeling 不自然なガール
[01:05.890]これ以上苦しめないでね
[01:09.220]stop a moment. I can't stop loving you.
[01:13.040]ほどほどにしたいでしょ
[01:16.050]can't stop feeling 不自然なガール
[01:20.290]これ以上惑わさないでね
[01:23.640]stop a moment. I can't stop loving you.
[01:27.500]もうもう遅いのかな
[01:31.190]
[01:33.890]can't stop feeling. loving you.
[01:43.670]
[01:46.230]こんな雨の日はただ 窓の外は暗くて
[01:53.980]気分はでも意外と そんなに悪くないし
[02:00.950]とりあえずメイクして キミのメールを待つの
[02:08.670]きっとこのまま待って ただ期待だけをして
[02:17.220]can't stop feeling 不自然なガール
[02:21.420]これ以上苦しめないでね
[02:24.780]stop a moment. I can't stop loving you.
[02:28.680]ほどほどにしたいでしょ
[02:31.740]can't stop feeling 不自然なガール
[02:36.050]これ以上惑わさないでね
[02:39.560]stop a moment. I can't stop loving you.
[02:43.260]もうもう遅いのかな
[02:47.470]相談があるからって キミにメールを打つの
[02:54.570]本当の質問は まだまだ聞けないけど
[03:01.350]can't stop feeling 不自然なガール
[03:05.570]これ以上苦しめないでね
[03:09.050]stop a moment. I can't stop loving you.
[03:12.970]ほどほどにしたいでしょ
[03:15.990]can't stop feeling 不自然なガール
[03:20.410]これ以上惑わさないでね
[03:23.750]stop a moment. I can't stop loving you.
[03:27.610]もうもう もうもう もうもう もうもう
[03:31.500]もうもう遅いのかな
[03:34.830]
[03:37.850]can't stop feeling. loving you.
[03:49.790]不自然なガール