[00:00.00] 作词 : 丁可
[00:01.00] 作曲 : 丁可
[00:21.84]I came your danger soul
[00:25.70]think so you'll say hello
[00:30.01]breaking you find to go
[00:34.18]break down you might be lone
[00:40.56]angel you down thinking
[00:44.52]think so you freaking down
[00:48.54]say hi to send to go
[00:52.92]break down you might be lone
[01:02.94]and you know you saying to go
[01:07.00]you don't know I love you so
[01:11.28]breaking down I find to go
[01:15.85]I can't down to soul
[01:26.24]angel now you think so
[01:30.00]don't freak the danger soul
[01:34.26]breaking I find to go
[01:38.43]break down you might be lone
[01:48.71]and you know you saying to go
[01:52.64]you don't know I love you so
[01:56.82]breaking down you trying to go
[02:01.22]I can't down to soul
[02:07.25]and you know you trying to go
[02:11.52]you don't know I love you so
[02:16.05]breaking down you trying to go
[02:21.03]I can't down to soul