[00:00.000] 作词 : 新藤晴一
[00:01.000] 作曲 : Ak. Homma
[00:05.17]君の手で切り裂いて 遠い日の記憶を
[00:16.19]悲しみの息の根を止めてくれよ
[00:25.30]さあ 愛に焦がれた胸を貫け
[00:30.42]
[00:40.19]明日が来るはずの空を見て
[00:43.94]迷うばかりの心持てあましている
[00:51.47]傍らの鳥がはばたいた
[00:55.15]どこか光を見つけられたのかな
[01:01.88]なあ お前の背に俺も乗せてくれないか
[01:12.42]そして一番高い所で置き去りにして
[01:20.93]優しさから遠ざけて
[01:23.65]君の手で切り裂いて 遠い日の記憶を
[01:34.83]悲しみの息の根を止めてくれよ
[01:43.98]さあ 愛に焦がれた胸を貫け
[01:49.01]
[01:58.95]鳥を夕闇に見送った
[02:02.64]地を這うばかりの俺を風がなぜる
[02:10.09]羽が欲しいとは言わないさ
[02:13.75]せめて宙に舞うメリッサの葉になりたい
[02:20.60]もう ずいぶんと立ち尽くしてみたけど
[02:31.20]たぶん答えはないのだろう
[02:38.60]この風にも行くあてなどないように
[02:42.40]君の手で鍵をかけて ためらいなどないだろ
[02:53.50]間違っても 二度と開くことのないように
[03:02.64]さあ 錠の落ちる音で終わらせて
[03:07.78]
[03:32.94]救いのない魂は流されて消えゆく
[03:44.18]消えてゆく瞬間にわずか光る
[03:53.40]今 月が満ちる夜を生み出すのさ