[00:00.000] 作词 : ハルイチ
[00:01.000] 作曲 : Ak. Homma
[00:02.000] 编曲 : 本間昭光
[00:08.840]私は私と はぐれる訳にはいかないから
[00:16.800]いつかまた逢いましょう
[00:21.090]その日までサヨナラ恋心よ
[00:34.000]
[00:43.450]嘘をつくぐらいなら
[00:44.970]何も話してくれなくていい
[00:47.430]あなたは去っていくの
[00:48.940]それだけはわかっているから
[00:51.510]見つめあった私は
[00:52.920]可愛い女じゃなかったね
[00:55.130]せめて最後は笑顔で飾らせて
[00:58.170]
[00:58.680]涙が悲しみを溶かして
[01:01.330]溢れるものだとしたら
[01:03.150]その滴も もう一度飲みほしてしまいたい
[01:07.120]凛とした痛み胸に
[01:09.090]留まり続ける限り
[01:11.150]あなたを忘れずにいられるでしょう
[01:14.020]
[01:14.570]許してね恋心よ
[01:18.920]甘い夢は波にさらわれたの
[01:22.610]いつかまた逢いましょう
[01:26.840]その日までサヨナラ恋心よ
[01:32.510]
[01:39.210]時を重ねるごとに
[01:40.850]ひとつずつあなたを知っていって
[01:43.240]さらに時を重ねて
[01:44.820]ひとつずつわからなくなって
[01:47.190]愛が消えていくのを
[01:48.760]夕日に例えてみたりして
[01:51.200]そこに確かに残るサウダージ
[01:53.970]
[01:54.490]想いを紡いだ言葉まで
[01:56.970]影を背負わすのならば
[01:58.970]海の底で物言わぬ貝になりたい
[02:02.950]誰にも邪魔をされずに
[02:04.910]海に帰れたらいいのに
[02:06.960]あなたをひっそりと思い出させて
[02:09.880]
[02:10.360]諦めて恋心よ
[02:14.670]青い期待は私を切り裂くだけ
[02:18.380]あの人に伝えて…寂しい…大丈夫…寂しい
[02:26.010]
[02:26.940]繰り返される よくある話
[02:34.830]出逢いと別れ
[02:38.490]泣くも笑うも好きも嫌いも
[02:42.820]
[02:58.260]許してね恋心よ
[03:02.490]甘い夢は波にさらわれたの
[03:06.200]いつかまた逢いましょう
[03:10.400]その日までサヨナラ恋心よ
[03:13.520]
[03:14.180]あなたのそばでは
[03:18.420]永遠を確かに感じたから
[03:22.210]夜空を焦がして
[03:26.430]私は生きたわ恋心と