[00:00.000] 作词 : Haruichi
[00:01.000] 作曲 : Ak. Homma
[00:14.370]100万人のために唄われたラブソングなんかに
[00:19.760]僕はカンタンに想いを重ねたりはしない
[00:25.380]“恋セヨ”と責める この街の基本構造は
[00:33.140]イージーラブ！イージーカム！イージーゴー！
[00:35.720]
[00:36.290]想像していたよりもずっと未来は現実的だね
[00:41.750]車もしばらく空を走る予定もなさそうさ
[00:47.190]そして今日も地下鉄に乗り
[00:52.270]無口な他人と街に置き去りね
[00:57.720]だから
[00:58.180]ロンリ·ロンリー
[00:59.580]切なくて壊れそうな夜にさえ
[01:03.640]ロンリ·ロンリー
[01:04.940]君だけはオリジナルラブを貫いて
[01:09.670]あの人だけ心の性感帯
[01:15.140]忘れたいね
[01:17.580]Love me love me ツヨクヨワイ心
[01:20.090]Kiss me kiss me アセルヒトリノ夜
[01:24.340]
[01:33.960]まあ！なんてクリアな音で
[01:36.190]お話できるケータイなんでしょう
[01:39.340]君はそれで充分かい？
[01:41.730]電波はどこまででも届くけど
[01:44.690]そして今日もタイミングだけ
[01:49.870]外さないように 笑顔つくってる
[01:55.430]だから
[01:55.830]ロンリ·ロンリー
[01:57.120]甘い甘いメロディに酔わされて
[02:01.320]ロンリ·ロンリー
[02:02.630]口ずさむ痛みのない洒落たストーリー
[02:06.790]ロンリ·ロンリー
[02:08.090]精一杯 強がってる君のこと
[02:12.310]あっけなく無視をして涙は頬に流れてた
[02:18.020]思い出だけ心の性感帯
[02:23.560]感じちゃうね
[02:26.110]Love me love me ツヨクヨワイ心
[02:28.820]Kiss me kiss me アセルヒトリノ夜
[02:33.020]
[03:04.140]だから
[03:04.560]ロンリ·ロンリー
[03:05.700]切なくて壊れそうな夜にさえ
[03:09.930]ロンリ·ロンリー
[03:11.240]君だけはオリジナルラブを貫いて
[03:15.470]ロンリ·ロンリー
[03:16.650]逢いたくて凍えそうな毎日に
[03:20.880]言葉にできないことは無理にしないことにした
[03:26.930]あの人だけ心の性感帯
[03:32.370]忘れたいね
[03:34.760]Love me love me ツヨクヨワイ心
[03:37.410]Kiss me kiss me アセルヒトリノ夜
[03:41.470]