[00:00.000] 作词 : Ryota Fujimaki
[00:01.000] 作曲 : Ryota Fujimaki
[00:24.35]粉雪舞う季節はいつもすれ違い
[00:35.65]人混みに紛れても同じ空見てるのに
[00:46.54]風に吹かれて 似たように凍えるのに
[00:59.38]僕は君の全てなど知ってはいないだろう
[01:10.54]それでも一億人から君を見つけたよ
[01:21.42]根拠はないけど本気で思ってるんだ
[01:30.01]些細な言い合いもなくて
[01:36.39]同じ時間を生きてなどいけない
[01:42.82]素直になれないなら
[01:48.79]喜びも悲しみも虚しいだけ
[02:00.48]粉雪 ねえ 心まで白く染められたなら
[02:12.17]二人の孤独を分け合う事が出来たのかい
[02:33.04]僕は君の心に耳を押し当てて
[02:44.21]その声のする方へすっと深くまで
[02:55.37]下りてゆきたい そこでもう一度会おう
[03:03.85]分かり合いたいなんて
[03:10.49]上辺を撫でていたのは僕の方
[03:16.58]君のかじかんだ手も
[03:21.90]握りしめることだけで繋がってたのに
[03:34.24]粉雪 ねえ 永遠を前にあまりに脆く
[03:45.68]ざらつくアスファルトの上シミになってゆくよ
[04:18.12]粉雪 ねえ 時に頼りなく心は揺れる
[04:29.68]それでも僕は君のこと守り続けたい
[04:41.40]粉雪 ねえ 心まで白く染められたなら
[04:53.00]二人の孤独を包んで空にかえすから