[00:00.000] 作词 : Ryota Fujimaki
[00:00.045] 作曲 : Ryota Fujimaki
[00:00.90]流れる季節の真ん中で
[00:07.11]ふと日の長さを感じます
[00:13.41]忙しく過ぎる日々の中に
[00:19.72]私とあなたで夢を描く
[00:25.43][00:37.95][00:44.70][01:14.08][01:26.69][01:51.95][02:28.02][02:40.18][03:05.28][03:15.34][03:42.90][04:10.07]
[00:25.88]３月の風に想いをのせて
[00:32.24]桜の蕾は春へと続きます
[00:38.81]
[00:40.02]
[00:41.45]
[00:42.56]
[00:49.60]溢れ出す光の粒が
[00:55.94]少しずつ朝を暖めます
[01:02.38]大きなあくびをした後に
[01:08.52]少し照れてるあなたの横で
[01:14.73]あらたな世界のいりぐちに立ち
[01:20.97]気づいたことは 1人じゃないってこと
[01:27.14][03:17.03]瞳を閉じれば あなたが
[01:33.42][03:23.19]まぶたのうらに いることで
[01:39.77][03:29.64]どれほど強くなれたでしょう
[01:46.02][03:35.80]あなたにとって私も そうでありたい
[02:03.43]すなぼこり運ぶ つむじ風
[02:09.63]洗濯物に络まりますが
[02:15.94]昼前の空の白い月は
[02:22.19]なんだかきれいで 見とれました
[02:28.47]上手くはいかぬこともあるけれど
[02:34.66]天を仰げば それさえ小さくて
[02:40.94]青い空は凛と澄んで
[02:47.18]羊云は静かに揺れる
[02:53.42]花咲くを待つ喜びを
[02:59.64]分かち合えるのであれば それは幸せ
[03:08.28]この先も 隣で そっと微笑んで
[03:46.93]lalala....