[00:00.000] 作词 : 岩井俊二
[00:01.000] 作曲 : 菅野よう子
[00:42.20]真っ白な 雪道に 春風香る
[00:53.75]わたしは なつかしい
[00:59.37]あの街を 思い出す
[01:03.83]
[01:04.79]叶えたい 夢もあった
[01:10.44]変わりたい 自分もいた
[01:16.25]今はただ なつかしい
[01:21.38]あの人を 思い出す
[01:26.14]
[01:27.79]誰かの歌が聞こえる
[01:33.45]誰かを励ましてる
[01:38.95]誰かの笑顔が見える
[01:44.46]悲しみの向こう側に
[01:49.61]
[01:50.04]花は 花は 花は咲く
[01:55.66]いつか生まれる君に
[02:01.33]花は 花は 花は咲く
[02:06.81]わたしは何を残しただろう
[02:12.40]
[02:26.26]夜空の 向こうの
[02:31.78]朝の気配に
[02:37.84]わたしは なつかしい
[02:43.23]あの日々を 思い出す
[02:48.37]
[02:49.21]傷ついて 傷つけて
[02:54.68]報われず 泣いたりして
[03:00.00]今はただ 愛おしい
[03:05.49]あの人を 思い出す
[03:12.14]
[03:12.41]誰かの想いが見える
[03:17.58]誰かと結ばれてる
[03:23.11]誰かの未来が見える
[03:28.54]悲しみの向こう側に
[03:34.03]
[03:34.43]花は 花は 花は咲く
[03:39.73]いつか生まれる君に
[03:45.20]花は 花は 花は咲く
[03:50.56]わたしは何を残しただろう
[03:56.22]
[03:56.50]花は 花は 花は咲く
[04:01.61]いつか生まれる君に
[04:07.37]花は 花は 花は咲く
[04:12.57]わたしは何を残しただろう
[04:18.62]花は 花は 花は咲く
[04:23.65]いつか生まれる君に
[04:29.17]花は 花は 花は咲く
[04:34.60]いつか恋する君のために
[04:42.14]