[00:00.000] 作词 : 中野　愛子
[00:01.000] 作曲 : 柿島　伸次
[00:13.92]「ことば」さえも
[00:19.77]わすれようとして
[00:25.07]よぞらに いのるよ
[00:31.03]きみのしあわせ
[00:36.89]わたしのぶんも
[00:43.19]ないて わらった
[00:48.04]かおをみせて
[00:54.84]それだけで ねぇ
[01:00.75]うれしいの
[01:11.00]「ことば」さえも
[01:16.90]わすれようとして
[01:22.25]よぞらに いのるよ
[01:28.11]きみのしあわせ
[01:33.97]わたしのぶんも
[01:40.23]ないて わらった
[01:45.13]かおをみせて
[01:52.04]それだけで ねぇ
[01:57.75]うれしいの
[02:14.08]ことばそれが
[02:19.83]いたみをうむから
[02:25.18]がまんと ひきかえ
[02:31.03]わたしのこえを
[02:36.93]とどかないように
[02:43.68]ないて わらった
[02:48.04]かおがみたい
[02:54.94]いってくれて
[03:00.76]ありがとう
[03:38.88]ないて わらった
[03:43.68]こころのなか
[03:50.53]このしあわせ
[03:56.39]まもるため
[04:02.24]こわくない