[00:00.000] 作词 : 魂音泉
[00:00.574] 作曲 : ZUN
[00:01.148]夜空は輝いて　きらり　星が瞬いて
[00:07.598]あなたは笑うでしょう　私の手を引いて
[00:14.378]時間を切り裂いて　この不安を捕まえて
[00:20.728]優しく微笑んで　夢が覚めないように
[00:42.905]時計の針が刻む　独りの時間
[00:49.505]音も無い部屋　響く　孤独の鼓動
[00:56.65]静寂を破り捨て　開く　扉
[01:02.619]夜の香りに抱かれ　唯,独りきり
[01:09.423]雲の影に隠れ　君の心探す
[01:15.720]足跡無い道を俯いて歩いた
[01:22.522]雨　ぼやけた視界　もう咎めはしない　他に理由がない
[01:31.584]｢あなたに逢いたい｣
[01:34.684]夜空がまた泣いて　きらり　星が瞬いて
[01:41.361]あなたは笑うでしょう　私の手を引いて
[01:47.861]時間を切り裂いて　この不安を捕まえて
[01:54.411]優しく微笑んで　夢が覚めないように
[02:15.08]静かな夜を翔る　夢の欠片
[02:21.559]独りで歩いた道を背中に見て
[02:28.10]瞳の奥で揺れる思い出達
[02:34.661]あなたが描いた世界　まだ届かない
[02:41.161]風の音を巡り　君の心探す
[02:47.912]ふと零れた涙煌めいて弾けた
[02:54.462]動き出す時間は私を置いていく
[03:00.525]願い一つ叶うなら
[03:03.726]流星になりたい
[03:06.853]夜空は輝いて　きらり　星が瞬いて
[03:13.304]あなたは笑うでしょう　私の手を引いて
[03:19.856]時間を切り裂いて　この不安を捕まえて
[03:26.463]優しく微笑んで　夢が覚めないように
[03:33.214]夜空がまた泣いて　きらり　星が瞬いて
[03:39.517]あなたは笑うでしょう　私の手を引いて
[03:46.131]時間を切り裂いて　この不安を捕まえて
[03:52.736]優しく手を振って　二度と覚めないように
[04:13.148]wish I could be with you forever
[04:16.198]only I need is you ,I miss you x lonely night
[04:19.749]can you feel my foolish heart ?
[04:22.749]I wanna be a shooting star...