[00:00.000] 作词 : 魂音泉
[00:00.045] 作曲 : ZUN
[00:00.90]
[00:28.85]流されてく 有限且つ無限な人生は果たして幽玄か? 紡げ
[00:33.58]一見無意味な物語にも味はあり
[00:35.94]オトナ達は消すことばかり 何が何か有難味も知ろうとせず
[00:39.09]同情も素人呼ばわり またキズモノ摘もうと夜回り
[00:42.39]出る杭は抜かれるか踏まれるか 後者
[00:44.12]飴に沈められ加工されるのはごめんとまた自己弁護のリコメンド 低くなるビットレート
[00:49.25]AとB または0と1の間の∞をエクスペリエンス
[00:52.91]街中は依然沛然 背景 内容はあってないようなもの
[00:56.06]全部黒にするならばまた変わらないわクロニクル と皮肉るばかり
[00:57.33]ならいっそ焼却炉で火にくるまったり ご臨終
[00:59.77]八方塞がりの活路 五里霧中
[01:03.16]審判の日? 興味無いわ居直ろう
[01:05.80]そう私は禁断の実よ
[01:09.46]お味は如何? 徒花の実 When does one bad apple spoil the barrel?
[01:16.31]有限と無限の間を融通無碍にはなかなかいけない how does one bad apple spoil...
[01:22.57]お味は如何? 徒花の実 When does one bad apple spoil the barrel?
[01:29.79]有限と無限の間を融通無碍にはなかなかいけない how does one bad apple spoil...
[01:36.83]“私からは動けないわ。誰か手を差し伸べて私を齧って、”
[01:40.32]誰も彼も私を門外漢扱い そりゃ痛んでたんだもん外観
[01:44.01]でも私はすぐレッテル貼る奴よりは優れてる
[01:46.71]皆魑魅魍魎だねぇ 意気揚々と定義する理非曲直
[01:49.80]善悪 線引くのは｢何｣?｢誰｣? その境界線の間で見る夢は槿花一朝
[01:57.45]教会へ往って懺悔すればいいなんてナンセンス どっかいってきなさい!
[01:58.56]時に人よりも読解的な賽
[02:00.30]死って儚いだろう きっと死んでも私の墓ないだろうし
[02:03.54]貴方に取って私が他人である前に私に取って貴方が他人
[02:08.45]お味は如何? 徒花の実 When does one bad apple spoil the barrel?
[02:15.38]有限と無限の間を融通無碍にはなかなかいけない how does one bad apple spoil...
[02:21.80]お味は如何? 徒花の実 When does one bad apple spoil the barrel?
[02:28.96]有限と無限の間を融通無碍にはなかなかいけない how does one bad apple spoil...
[02:36.17](一体如何程なの?)私の小売価格
[02:38.88](同情してくれるの?どんなに痛いか)トラックに積まれた仔牛が啼く
[02:42.28](どれが丁度良い対価?)反吐が出そうになる反吐との一体感
[02:45.33](わかるでしょ?何が言いたいか)良い種残そうとする程 退化
[02:49.02]お味は如何? 徒花の実 When does one bad apple spoil the barrel?
[02:59.40]how does one bad apple spoil...
[03:02.24]お味は如何? 徒花の実 When does one bad apple spoil the barrel?
[03:09.52]有限と無限の間を融通無碍にはなかなかいけない how does one bad apple spoil...
[03:15.95]お味は如何? 徒花の実 When does one bad apple spoil the barrel?
[03:23.00]有限と無限の間を融通無碍にはなかなかいけない how does one bad apple spoil...
[03:29.78]お味は如何? 徒花の実 When does one bad apple spoil the barrel?
[03:36.58]有限と無限の間を融通無碍にはなかなかいけない how does one bad apple spoil...
[03:42.91]お味は如何? 徒花の実 When does one bad apple spoil the barrel?
[03:50.10]有限と無限の間を融通無碍にはなかなかいけない how does one bad apple spoil...
[03:56.39]