[00:01.30]さよなら大好きな人
[00:06.85]さよなら大好きな人
[00:12.17]まだ大好きな人
[00:18.76]くやしいよとても
[00:24.40]悲しいよとても
[00:29.62]もうかえってこない
[00:34.37]それでも私の大好きな人
[00:40.82]
[00:42.01]何もかも忘れられない
[00:47.66]何もかも捨てきれない
[00:54.02]こんな自分がみじめで
[00:58.44]弱くてかわいそうで大きらい
[01:05.27]
[01:05.77]さよなら大好きな人
[01:11.61]さよなら大好きな人
[01:16.42]ずっと大好きな人
[01:21.10]ずっとずっと大好きな人
[01:25.73]
[01:49.41]泣かないよ今は
[01:55.62]泣かないで今は
[02:00.36]心はなれていく
[02:04.99]それでも私の大好きな人
[02:11.72]
[02:12.53]最後だと言いきかせて
[02:18.35]最後まで言いきかせて
[02:23.30]涙よ止まれ
[02:25.53]さいごに笑顔を
[02:28.89]覚えておくため
[02:33.40]
[02:35.97]さよなら大好きな人
[02:41.80]さよなら大好きな人
[02:46.98]ずっと大好きな人
[02:52.03]ずっとずっと大好きな人
[02:57.66]ずっとずっとずっと大好きな人
[03:04.08]