[00:00.000] 作词 : 草野正宗
[00:01.000] 作曲 : 草野正宗
[00:17.54]重い足でぬかるむ道を来た
[00:21.49]トゲのある藪をかき分けてきた
[00:25.56]食べられそうな全てを食べた
[00:31.59]
[00:33.83]長いトンネルをくぐり抜けた時
[00:37.93]見慣れない色に包まれていった
[00:42.02]実はまだ始まったとこだった
[00:47.67]
[00:50.26]「どうでもいい」とか そんな言葉で汚れた
[00:58.24]心 今放て
[01:05.47]
[01:05.87]春の歌 愛と希望より前に響く
[01:14.06]聞こえるか？遠い空に映る君にも
[01:22.61]
[01:37.83]平気な顔でかなり無理してたこと
[01:41.77]叫びたいのに懸命に微笑んだこと
[01:45.88]朝の光にさらされていく
[01:51.58]
[01:54.07]忘れかけた 本当は忘れたくない
[02:02.05]君の名をなぞる
[02:09.35]
[02:09.70]春の歌 愛も希望もつくりはじめる
[02:17.81]遮るな 何処までも続くこの道を
[02:26.20]
[02:27.20]歩いていくよ サルのままで孤り
[02:43.41]幻じゃなく 歩いていく
[02:59.06]
[03:13.59]春の歌 愛と希望より前に響く
[03:21.64]聞こえるか？遠い空に映る君にも
[03:29.59]
[03:30.02]春の歌 愛も希望もつくりはじめる
[03:38.14]遮るな 何処までも続くこの道を