[00:00.000] 作词 : 槇原敬之
[00:00.405] 作曲 : 槇原敬之
[00:00.810]
[00:02.810]「NO.1にならなくてもいい もともと特別なOnly one」
[00:31.610]花屋の店先に並んだ
[00:36.480]いろんな花を見ていた
[00:41.070]ひとそれぞれ好みはあるけど
[00:46.030]どれもみんなきれいだね
[00:50.940]この中で誰が 一番だなんて
[00:55.900]争うこともしないで
[01:00.620]バケツの中誇らしげに
[01:05.440]しゃんと胸を張っている
[01:10.460]それなのに僕ら人間は
[01:10.460]
[01:15.280]どうしてこうも比べたがる?
[01:20.240]一人一人違うのにその中で
[01:24.760]一番になりたがる?
[01:29.810]そうさ 僕らは
[01:32.250]世界に一つだけの花
[01:36.960]一人一人違う種を持つ
[01:41.940]その花を咲かせることだけに
[01:46.750]一生懸命になればいい
[02:12.170]困ったように笑いながら
[02:17.020]ずっと迷ってる人がいる
[02:21.840]頑張って咲いた花はどれも
[02:26.600]きれいだから仕方ないね
[02:31.600]やっと店から出てきた
[02:36.510]その人が抱えていた
[02:41.180]色とりどりの花束と
[02:46.090]うれしそうな横顔
[02:51.160]名前も知らなかったけれど
[02:55.770]あの日僕に笑顔をくれた
[03:00.640]誰も気づかないような場所で
[03:05.300]咲いてた花のように
[03:10.480]そうさ 僕らも
[03:12.800]世界に一つだけの花
[03:17.580]一人一人違う種を持つ
[03:22.580]その花を咲かせることだけに
[03:27.450]一生懸命になればいい
[03:32.410]小さい花や大きな花
[03:37.050]一つとして同じものはないから
[03:41.920]NO.1にならなくてもいい
[03:46.640]もともと特別なOnly one