[00:00.000] 作词 : 草野マサムネ
[00:01.000] 作曲 : 草野マサムネ
[00:02.000] 编曲 : スピッツ
[00:07.050]
[00:15.590]忘れはしないよ 時が流れても
[00:27.360]いたずらなやりとりや
[00:33.080]心のトゲさえも 君が笑えばもう
[00:44.050]小さく丸くなっていたこと
[00:57.320]かわるがわるのぞいた穴から
[01:03.710]何を見てたかなぁ？
[01:09.370]一人きりじゃ叶えられない
[01:15.760]夢もあったけれど
[01:19.530]さよなら 君の声を 抱いて歩いていく
[01:33.300]ああ 僕のままで どこまで届くだろう
[01:48.830]
[01:51.500]探していたのさ 君と会う日まで
[02:03.360]今じゃ懐かしい言葉
[02:09.650]ガラスの向こうには 水玉の雲が
[02:20.740]散らかっていた あの日まで
[02:30.960]風が吹いて飛ばされそうな 軽いタマシイで
[02:42.870]他人と同じような幸せを 信じていたのに
[02:52.630]これから 傷ついたり 誰か 傷つけても
[03:06.260]ああ 僕のままで どこまで届くだろう
[03:19.140]瞬きするほど長い季節が来て
[03:27.910]呼び合う名前がこだまし始める
[03:37.790]聞こえる？
[04:02.230]さよなら 君の声を 抱いて歩いていく
[04:15.390]ああ 僕のままで どこまで届くだろ
[04:27.540]ああ 君の声を 抱いて歩いていく
[04:39.630]ああ 僕のままで どこまで届くだろう
[04:51.760]ああ 君の声を…