[00:00.000] 作词 : スガシカオ
[00:01.000] 作曲 : 川村結花
[00:18.430]あれからぼくたちは
[00:22.230]何かを信じてこれたかな
[00:27.310]夜空の向こうには
[00:31.220]明日がもう待っている
[00:40.030]woo...woo...woo...
[00:55.340]誰かの声に気づき
[00:59.060]ぼくらは身をひそめた
[01:03.980]公園のフェンス越しに
[01:08.080]夜の風が吹いた
[01:12.060]君が何か伝えようと
[01:17.100]握り返したその手は
[01:21.560]ぼくの心のやわらかい場所を
[01:26.140]今でもまだしめつける
[01:33.050]あれからぼくたちは
[01:36.680]何かを信じてこれたかな
[01:41.770]ぁマドをそっと開けてみる
[01:45.690]冬の風のにおいがした
[01:50.910]悲しみっていつかは
[01:54.710]消えてしまうものなのかな
[01:59.760]ぁタメ息は少しだけ
[02:03.720]白く残ってすぐ消えた
[02:27.510]歩き出すことさえも
[02:31.400]いちいちためらうくせに
[02:36.720]つまらない常識など
[02:40.670]つぶせるっと思ってた
[02:44.590]君に話した言葉は
[02:49.580]どれだけ残っているの
[02:54.090]ぼくの心のいちばん奥で
[02:58.660]から回りしつづける
[03:05.620]あのころの未来に
[03:09.380]ぼくらは立っているのかなぁ
[03:14.250]全てが思うほど
[03:18.310]うまくはいかないみたいだ
[03:23.490]このままどこまでも
[03:27.400]日々は続いていくのかなぁ
[03:32.510]雲のない星空が
[03:36.379]マドのむこうにつづいてる
[03:41.560]あれからぼくたちは
[03:45.410]何かを信じてこれたかなぁ
[03:50.530]夜空の向こうには
[03:54.390]もぅ明日が待っている
[04:02.980]woo...woo...woo...