[00:00.000] 作词 : AIMI
[00:00.150] 作曲 : AIMI
[00:00.300]答えのない毎日が ただ過ぎていく時間が
[00:08.130]これから先どうなるのだろう? わからない
[00:15.450]闇よりも深い夜の孤独に 惑わされてた
[00:22.760]だれかに今気づいてほしい
[00:27.540]ここから逃げ出したいから
[00:37.550]窓から見える朝焼け 部屋に鳴り響く音
[00:44.910]アラームに起こされて 薄暗い中 家飛び出すよ
[00:52.300]カバンの中には 何も変わらない平凡詰め込んで
[00:59.840]そしていつもの場所へ
[01:05.330]だれかが言った言葉が 気になって 惑わされて
[01:12.680]争いたくなんてないから 何も言えない
[01:20.890]夢や理想はあるけれど 気持ちばかり先に行って
[01:28.950]現実がずっと後ろから ボクを見てる
[01:42.500]ねぇだれか教えて みんなそうなのかな?
[01:49.900]今日が幸せなら それでいいと思えるって
[01:57.310]幼いころには 確かにあったよ
[02:01.000]夢を追いかけてた でもそれも遠い記憶
[02:10.370]答えのない毎日が ただ過ぎていく時間が
[02:17.730]これから先どうなるのだろう? わからない
[02:25.050]ツキアカリのミチシルベ 雲を越えボクに届け
[02:32.340]進むべき道を照らしてよ 今日がどんなに壊れそうでも
[02:46.100]何があっても 何があっても 信じてたいから
[02:57.750]あの日の遠い記憶 呼び覚ますから
[03:05.800]忘れないでね 胸に刻みつけ
[03:12.620]答えは自分の中に 必ずあるものだから
[03:20.010]あきらめないで 強く生きることをやめないで
[03:28.460]悲しすぎて 前に進めない時でも
[03:34.640]共に悩み歩んだぼくらに
[03:39.450]風は吹く どこまででも