[00:00.000] 作词 : AIMI
[00:00.340] 作曲 : AIMI
[00:00.680]誰かを悲しませてまで 笑えなくても
[00:08.180]そう言って彼女は うつむいてたんだ
[00:11.950]夜に 泣いた
[00:18.420]
[00:19.780]冷たく貼り付いて 凍えている
[00:26.570]降り続く現実に 傘などない
[00:33.690]生きてゆくことが 戦いなんて
[00:40.100]そんな理由だけで 閉じ込められた
[00:43.810]My Heart My Story
[00:46.670]泪のムコウが見えるの 輝いている
[00:54.340]いつか出逢える 僕らの為に
[00:57.980]夜明けを待っている
[01:00.960]誰かを悲しませてまで 笑えなくても
[01:08.530]そう言って彼女は うつむいてたんだ
[01:12.180]Your Story
[01:15.289]
[01:20.140]月明かり濡れたまま 座り込んだ
[01:26.940]雨の町にあかりが 灯るみたいに
[01:34.140]生きてゆけばいい ただそれだけで
[01:40.590]どんな理由だって 構わないから
[01:44.100]My Heart My Story
[01:47.110]泪のムコウが見えるの 輝いている
[01:54.720]小さな窓には あの頃みたいに
[01:58.340]青い空が映る
[02:01.370]ah ah 鳥のように 飛べはしないけど
[02:07.560]
[02:13.680]無理に笑うことないよ
[02:20.570]そのままでいいんだよ
[02:27.650]信じ続けてゆくだけ
[02:33.740]
[02:35.230]泪のムコウが見えるの 輝いている
[02:42.710]闇をくぐれば あの空はきっと
[02:46.270]七色に変わる
[02:49.300]誰かを悲しませたとき 感じる痛み
[02:57.000]忘れないように そっと目を閉じて
[03:00.550]泣いた