[00:00.000] 作词 : Shiho Ochi
[00:01.000] 作曲 : Shiho Ochi
[00:18.000]スタンドアップ!モンスター 頂上へ
[00:22.000]道なき道を 切り開く時
[00:26.000]スタンドアップ!ファイター とんがって
[00:29.000]going on, moving on
[00:31.000]戦いの歌 未知の世界へ
[00:35.000]タマシイレボリューション
[00:44.000]夕方ハリケーン 鳥もざわめく
[00:48.000]高まる鼓動に 暴れるパッション
[00:51.000]突っ走るのさ go to the future
[00:55.000]ride on, ride on
[00:57.000]回りだすメリーゴーランド
[01:02.000]イメージしたらばアクション
[01:05.000]そう、それが it's my rule
[01:08.000]目指せ最大級
[01:09.000]前に道などナッシング
[01:13.000]そう、全て心意気 起こせよnew wave
[01:17.000]スタンドアップ!モンスター 頂上へ
[01:20.000]道なき道を 切り開く時
[01:24.000]スタンドアップ!ファイター とんがって
[01:27.000]going on, moving on
[01:29.000]戦いの歌 未知の世界へ
[01:33.000]タマシイレボリューション
[01:39.000]たまにゃデリケート されどポーカーフェイス
[01:42.000]時に言葉は災い 誘う
[01:46.000]頭の中はいつもビージー
[01:50.000]葛藤ノンストップ
[01:51.000]立ち向かえ 人生はショータイム
[01:57.000]プラスとマイナスがリフレイン
[02:00.000]So, 逆境は I don't care
[02:02.000]最強に変身中
[02:04.000]呼び覚ませ 本能
[02:07.000]さぁ、茨の道で私はグレードアップ
[02:51.000]スタンドアップ!モンスター 上空へ
[02:54.000]痺れる歌を 響かせてくれ
[02:59.000]スタンドアップ!ファイター 豪快に
[03:02.000]going on, moving on
[03:04.000]今立ち上がれ
[03:06.000]スタンドアップ!モンスター 頂上へ
[03:09.000]道なき道を 切り開くとき
[03:13.000]スタンドアップ!ファイター とんがって
[03:16.000]going on, moving on
[03:18.000]戦いの歌 未知の世界へ
[03:22.000]タマシイレボリューション