[00:02.000]背中にあった翼は君と共に無くした
[00:10.000]飛べた頃の記憶は擦り傷の様には消えてくれない
[00:33.000]月が丘を行く　夜光虫を引き連れて
[00:42.000]手付かずの一日が何も言わずに終わっていく
[00:50.000]僕が居なくても地球は回り続ける
[00:58.000]君が居ないなら僕の朝はもうやってこない
[01:06.000]草むらで転げまわって森の奥で眠った
[01:13.000]何度か争いもしたけどそれは全て永遠のため
[01:21.000]未来の向こうへ行くため
[01:28.000]背中にあった翼は君と共に無くした
[01:36.000]飛べた頃の記憶は擦り傷の様には消えてくれない
[01:52.000]君を取り戻す　そればかり考えていた
[02:00.000]時の濁流に押し流されてしまわぬよう
[02:08.000]思い出は何も語らない　縋り付くあても無い
[02:16.000]残った涙はあと少し　きっと君には届かない
[02:23.000]最後の雫が、落ちていく
[02:30.000]突然夜が弾けた　光が空に飛び散った
[02:38.000]堪らず閉じた瞼を開けるとそこに君がいた
[02:46.000]背中にあった翼は今やもう必要無い
[02:54.000]洗い立ての太陽が僕らを優しく照らしている
[03:02.000]これからは大地を踏みしめて
[03:06.000]君を抱いて歩いていこう