[00:00.30]作曲：梶浦由記
[00:00.80]作詞：石川智晶
[00:01.60]
[00:02.00]君の姿は僕に似ている
[00:09.57]静かに泣いてるように胸に響く
[00:19.07]
[00:26.66]何も知らない方が幸せというけど
[00:34.12]僕はきっと満足しないはずだから
[00:42.00]うつろに横たわる夜でも
[00:49.29]僕が選んだ今を生きたい それだけ
[00:58.57]君の速さは僕に似ている
[01:06.07]歯止めのきかなくなる空が怖くなって
[01:13.47]僕はいつまで頑張ればいいの?
[01:21.00]二人なら終わらせることができる
[01:31.03]
[01:38.06]どうしても楽じゃない道を選んでる
[01:45.30]砂にまみれた靴を払うこともなく
[01:53.25]こんな風にしか生きれない
[02:00.43]笑って頷いてくれるだろう 君なら
[02:09.80]君に僕から約束しよう
[02:17.34]いつか僕に向かって走ってくる時は
[02:24.65]君の視線を外さずにいよう
[02:32.20]きっと誰より上手に受け止めるよ
[02:41.55]
[03:45.51]君の姿は僕に似ている
[03:52.95]同じ世界を見てる君がいることで
[04:00.33]最後に心なくすこともなく
[04:07.83]僕を好きでいられる
[04:12.00]僕は君に生かされてる