[00:08.41]あんなに
[00:09.26]一緒だったのに
[00:16.40]夕暮れはもう違う色
[00:39.65]ありふれた優しさは
[00:43.35]君を遠ざけるだけ
[00:47.28]冷たく切り捨てた
[00:50.84]心は彷徨うばかり
[00:55.02]そんな格好悪さが
[00:59.98]生きるということなら
[01:03.53]寒空の下
[01:05.05]目を閉じていよう
[01:08.70]あんなに
[01:10.05]一緒だったのに
[01:12.60]言葉ひとつ通らない
[01:16.56]加速していく
[01:18.91]背中に今は
[01:24.31]あんなに
[01:25.56]一緒だったのに
[01:28.07]夕暮れはもう違う色
[01:32.15]せめてこの
[01:33.80]月明かりの下で
[01:38.33]静かな眠りを
[01:44.10]運命とうまく
[01:46.95]付き合って
[01:49.25]行くならきっと
[01:51.70]悲しいとか
[01:54.15]寂しいなんて
[01:56.80]言ってられない
[01:59.50]何度もつながった
[02:04.18]言葉を無力にしても
[02:07.73]退屈な夜を
[02:09.53]潰したいんだね
[02:13.08]あんなに
[02:14.49]一緒だったのに
[02:16.91]ふぞろいな二人に今
[02:21.04]たどりつける場所
[02:23.74]など無いんだ
[02:28.77]あんなに
[02:29.72]一緒だったのに
[02:32.67]初めて会う横顔に
[02:36.62]不思議なくらいに
[02:39.53]魅せられてる
[02:42.73]戸惑うくらいに
[03:15.66]心はどこにいる?
[03:19.51]どこに吹かれている
[03:23.31]その瞳が迷わぬように
[03:33.19]あんなに
[03:34.19]一緒だったのに
[03:37.09]言葉ひとつ通らない
[03:40.95]動き始めた君の情熱
[03:48.87]あんなに一緒だったのに
[03:52.67]夕暮れはもう違う色
[03:56.57]せめてこの
[03:58.32]月明かりの下で
[04:02.70]静かな眠りを