[00:00.000] 作词 : 石川　千亜紀
[00:01.000] 作曲 : 梶浦　由記
[00:12.81]~士ガンダム
[00:20.81]
[00:22.81]寂(さび)しげな月(つき)ひとつ
[00:28.31]贵方(あなた)のところで见(み)る顷(ころ)は
[00:34.44]キレイな月になっているだろう
[00:43.52]
[00:45.18]この羽ふるわせて 旅立つは今
[00:56.10]される理由を景色に探してた
[01:06.71]
[01:07.43]あなたを愛してから
[01:12.77]抱かれた胸の奥の
[01:18.29]一枚のの中
[01:23.25]りたい海をつけた
[01:32.32]
[01:50.68]月はいくつあるの？
[01:56.17]一人の部屋へと帰る道
[02:02.16]それぞれの夜を守ってくれた
[02:11.44]
[02:13.02]こんな月明かりに
[02:18.19]飛び立つは今
[02:23.92]どこまでも自由に
[02:29.10]したい持ちだけ
[02:35.18]あなたをしてから
[02:40.62]見上げた空の地に
[02:46.09]手をかざして笑う
[02:50.73]もう一つの月をみつけた
[03:01.43]undefined