[00:00.000] 作词 : TOMOMI
[00:01.000] 作曲 : 田鹿ゆういち
[00:15.170] さっきまでと言ってること違うじゃない
[00:22.326] ちょっとだけ素顔見せたけれど
[00:28.458] ずっとイライライライラしては
[00:31.780] あたしをモノみたいに扱って
[00:36.481] さっきまでと言ってること違うじゃない
[00:43.572] 誰かのせいにしては 逃げ隠れしてる日々
[00:48.602] アテにならないわ
[00:50.572] I'm sorry とりあえずサヨナラ
[00:56.672] あなたがいないとイヤイヤって 言えるわがまま
[01:00.428] (ずっと消えないように 消さないように)
[01:04.216] 愛情? 友情? 知りたいことは何でも
[01:07.866] (曖昧過ぎてわからないよ)
[01:11.281] いつか心の奥のドアを叩く
[01:16.462] あなたを待っている
[01:25.836] さっきから自分のことばっかりじゃない
[01:32.861] ちょっとぐらい傷付いてみたら?
[01:39.956] そうやって優しい言葉で 誤魔化さないで
[01:45.019] 信じられないわ
[01:47.058] かっこつけないでよ
[02:06.012] 何年たっても いつになっても
[02:11.000] やめないで
[02:12.956] あたしがいないとダメダメって言って 素直に
[02:16.222] (もっと欲しがってよ 強がらないで)
[02:20.060] 愛の残像 夢見る少女エスケープ
[02:23.602] (捕まったり 逃げ切ったり)
[02:27.055] いつか心のカギを壊すような…
[02:33.647] あなたがいないとイヤイヤって 言えるわがまま
[02:37.172] (ずっと消えないように消さないように)
[02:41.193] 愛情? 友情? 知りたいことは何でも
[02:44.848] (曖昧過ぎてわからないよ)
[02:48.357] いつか心の奥を抱いてくれる
[02:53.453] あなたを待っている
[02:57.428] 他には何もいらないやイヤイヤイヤ
[03:04.477] 明日も信じていたいイヤイヤイヤイヤイヤイヤ