[00:00.000] 作词 : Junzo Ishida
[00:01.000] 作曲 : Junzo Ishida
[00:02.930]一つ! 数えて進めばいい
[00:05.370]二つ! 数えて休めばいい
[00:07.960]三つ! 数えて考えりゃいい
[00:10.490]マイペースで進めればいい
[00:13.460]
[00:23.240]時が流れ 取り残され
[00:25.620]焦る気持ちを忘れる勿れ
[00:28.140]無证侍挑战所詮無駄と
[00:30.670]言われて諦める事勿れ
[00:33.330]オフェンス!
[00:35.610]苦しい時にこそ声を
[00:39.930]出して行こう
[00:43.290]オフェンス!
[00:45.650]自分が目指してる方へ向かえ
[00:52.830]そびえ立った大きな壁に
[00:58.550]恐れることはない
[01:02.950]答えのないこの人生を
[01:08.550]迷う事無く Keep My Pace
[01:13.800]
[01:13.830]一つ! 数えて進めばいい
[01:16.210]二つ! 数えて休めばいい
[01:18.650]三つ! 数えて考えりやいい
[01:21.240]マイペースで進めればいい
[01:24.160]
[01:34.300]学ぶ事の本当の理由
[01:36.400]分からず失う僕らの自由
[01:38.970]憶病者と呼ばれても
[01:41.490]一歩ゆずれる それが勇気
[01:44.0]オフェンス!
[01:46.340]まわりなど気にせず声を
[01:50.780]出して行こう
[01:54.120]オフェンス!
[01:56.470]肩の力を抜いて
[02:01.300]さあ向かおう
[02:06.230]空に描いた未来図には
[02:11.900]今は届かなくても
[02:16.340]いつの日にか両手をのばし
[02:22.500]掴みに行こう Keep My Pace
[02:28.680]
[02:52.370]オフェンス!
[02:54.579]できるだけ大きな声を
[02:58.990]出してみよう
[03:02.400]オフェンス!
[03:04.680]自分が目指してる方へ向かえ
[03:14.400]そびえ立った大きな壁に
[03:20.120]恐れることはない
[03:24.590]叶わないと逃げていても
[03:30.210]代わりはいない
[03:34.650]響き渡る始まりの鐘
[03:40.270]今 立ち上がる時
[03:44.730]答えのないこの人生を
[03:50.400]迷う事無く Keep My Pace
[03:57.420]
[04:05.550]一つ! 数えて進めばいい
[04:07.990]二つ! 数えて休めばいい
[04:10.520]三つ! 数えて考えりゃいい
[04:13.110]マイペースで進めればいい
[04:18.140]