[00:00.000] 作词 : Aki Hata
[00:01.000] 作曲 : Nijine
[00:22.17]満ちてゆく
[00:23.71]出逢いからさかのぼり
[00:25.98]
[00:27.29]それぞれの
[00:28.37]悲しみから運命が咲いた
[00:31.44]
[00:32.88]綺麗だと言わないで花の名は
[00:36.87]
[00:37.81]呼んだら散ってしまうよ
[00:40.32]
[00:40.92]伝説の花
[00:42.16]
[00:43.86]守るときにはじっと静かに
[00:47.66]
[00:49.43]情熱手にしたメロディー
[00:52.30]とまらない
[00:53.05]
[00:53.66]流れて触れて
[00:55.04]
[00:57.28]Moon signal comes
[00:58.52]
[00:59.04]今宵の月は
[01:01.23]
[01:02.61]私のこころ知っているの
[01:06.60]なぜなの
[01:07.82]Moon foreigner
[01:08.76]
[01:09.82]優しさだけじゃ
[01:12.25]
[01:13.51]大事なひと失うかもしれない
[01:17.86]
[01:18.60]ねえこれは…
[01:20.16]
[01:20.72]これは恋ですか
[01:22.74]
[01:24.11]聞こえないでと矛盾してるね
[01:27.98]
[01:28.72]すべてを今こそ、見て
[01:30.77]
[01:42.96]受けとめた
[01:44.68]つもりでもすれ違う
[01:46.97]
[01:48.07]君がため優しさから
[01:50.25]
[01:50.95]傷ついて泣いて
[01:52.49]
[01:53.85]信じてるいつの間に繋がりが
[01:57.85]
[01:58.92]消えない絆になる
[02:01.11]
[02:01.82]おとめの決意
[02:03.21]
[02:04.69]教えて何が本当なのかは
[02:08.47]
[02:10.17]当然の権利じゃなくて
[02:12.91]赤裸々な
[02:13.55]
[02:14.67]想いの行方
[02:15.82]
[02:18.14]Voice silent night
[02:19.94]遠くに祈る
[02:22.25]
[02:23.80]私の願い言わないで
[02:27.46]見ないで
[02:28.12]
[02:28.69]Voice miracle
[02:29.58]
[02:30.81]切ないきもち
[02:33.01]
[02:34.50]抱えたまま強くなる純情
[02:38.70]
[02:39.48]ああとめて…
[02:41.08]
[02:41.63]とめて欲しかった
[02:43.67]
[02:45.11]忘れたいのに胸が燃えてる
[02:48.92]
[02:49.57]すべては時代のカノン
[02:51.91]
[03:17.45]Moon signal comes
[03:18.88]
[03:19.43]今宵の月は
[03:21.44]
[03:22.92]私のこころ知っているの
[03:26.92]なぜなの
[03:27.59]
[03:28.10]Moon foreigner
[03:28.99]
[03:30.05]優しさだけじゃ
[03:32.56]
[03:33.88]大事なひと失うかもしれない
[03:38.15]
[03:38.88]ねえこれは…
[03:40.40]
[03:40.97]これは恋ですか
[03:42.93]
[03:44.40]聞こえないでと矛盾してるね
[03:48.17]
[03:48.85]すべてを今こそ、見て
[03:51.17]