﻿[00:45.78]いつだって君は嗤われ者だ
[00:49.52]やることなすことツイてなくて
[00:52.54]挙句に雨に降られ
[00:55.69]お気にの傘は風で飛んでって
[01:06.82]
[00:59.55]そこのノラはご苦労様と
[01:02.52]足を踏んづけてった
[01:06.77]
[01:15.60]いつもどおり君は嫌われものだ
[01:19.48]何にもせずとも遠ざけられて
[01:22.62]努力をしてみるけど
[01:25.36]その理由なんて「なんとなく？」で
[01:29.56]君は途方に暮れて悲しんでた
[01:33.54]ならあたしの声を使えばいいよ
[01:37.56]人によっては理解不能で
[01:40.01]なんて耳障り、ひどい声だって
[01:43.70]言われるけど
[01:45.21]きっと君の力になれる
[01:47.37]だからあたしを歌わせてみて
[01:49.79]そう君の 君だけの言葉でさ
[02:00.09]綴って 連ねて
[02:04.00]あたしがその思想（コトバ）を叫ぶから
[02:09.48]描いて 理想を
[02:14.95]その思いは誰にも 触れさせない
[02:19.88]ガラクタの声はそして響く
[02:22.72]ありのままを不器用につないで
[02:25.34]精一杯に 大声を上げる
[02:30.22]いつからか君は人気者だ
[02:34.48]沢山の人にもてはやされ あたしも鼻が高い
[02:40.49]でもいつからか君は変わった
[02:44.63]冷たくなって だけど寂しそうだった
[02:48.96]もう機械の声なんてたくさんだ
[02:52.89]僕は僕自身なんだよって
[02:55.28]ついに君は抑えきれなくなって
[02:58.87]あたしを嫌った
[03:00.17]君の後ろで誰かが言う
[03:02.70]「虎の威を借る狐のくせに」って
[03:05.04]君は ひとりで泣いてたんだね
[03:15.02]聴こえる？この声
[03:19.35]あたしがその言葉を 掻き消すから
[03:25.10]解ってる 本当は
[03:29.91]君が誰より優しいってことを
[03:34.93]ガラクタの声はそして歌った
[03:37.69]他の誰でもない君のために
[03:40.10]軋んでく 限界を超えて
[03:45.17]二人はどんなにたくさんの言葉を
[03:48.50]思いついたことだろう
[03:50.55]だけど今は何ひとつ思いつかなくて
[03:54.37]だけどなにもかもわかった
[03:56.57]「そうか、きっとこれは夢だ。
[03:59.11]永遠に覚めない、君と会えた、そんな夢」
[04:09.67]ガラクタは幸せそうな笑顔をしたまま
[04:14.96]どれだけ呼んでももう動かない
[04:19.73]望んだはずの結末に君は泣き叫ぶ
[04:24.81]嘘だろ 嘘だろって
[04:27.86]そう泣き叫ぶ
[04:35.38]「僕は無力だ。
[04:39.71]ガラクタ一つだって救えやしない」
[04:45.14]想いは涙に
[04:50.09]ぽつりぽつりとその頬を濡らす
[04:55.13]その時 世界は
[04:59.72]途端にその色を
[05:02.82]大きく変える
[05:05.10]悲しみ 喜び
[05:09.65]全てを一人と
[05:12.83]ひとつは知った
[05:15.33]言葉は歌になりこの世界を
[05:17.90]再び駆け巡る 君のために
[05:20.60]その声に意思を宿して
[05:25.68]今 思いが響く
[05:29.91]