[00:00.000] 作词 : ryo (supercell)
[00:00.570] 作曲 : ryo (supercell)
[00:01.140]so, everything that makes me whole
[00:03.890]今君に捧げよう
[00:11.850]I'm Yours
[00:35.740]ねえ こんなに笑えたこと
[00:43.820]生まれて初めてだよ
[00:49.470]きっと私はね
[00:56.860]この日の為に間違いだらけの
[01:06.550]道を歩いてきたんだ
[01:12.310]ずっと一人で
[01:20.470]遠く遠くどこまでも遠く
[01:24.040]君と二人 手を取って永遠に
[01:29.460]どこまでだって行けるはず
[01:34.650]もう一人じゃないと君はそう言い
[01:41.260]また笑う
[01:49.870]守るべき大事なものが今あって
[01:55.310]だけど成すすべもなく立ち尽くす時は
[02:01.070]可能性を失って暗闇が君を覆い隠し
[02:08.100]絶望に飲みこまれそうな時は
[02:12.560]私が君を照らす明りになるから
[02:18.250]例えこの世界の王にだって消せはしない
[02:23.670]so, everything that makes me whole
[02:26.760]今君に捧げよう
[02:34.570]I'm Yours
[02:41.610]ねえ この世界にはたくさんの
[02:49.630]幸せがあるんだね
[02:55.070]いつか二人なら
[03:04.190]誰かが君のことを嘘つきと呼んで
[03:09.650]心無い言葉で傷つけようとしても
[03:15.340]世界が君のことを信じようともせずに
[03:21.020]茨の冠を被せようとしても
[03:26.740]私は君だけの味方になれるよ
[03:32.460]その孤独 痛みを私は知っている
[03:37.950]so, everything that makes me whole
[03:41.070]今君に捧げよう
[03:49.050]I'm Yours
[04:24.250]いつか私を知ることができたなら
[04:29.680]必ずその場所に私はいるから
[04:35.270]そこに希望の欠片すらなかったとしても
[04:40.870]私が在ってはならないものであっても
[04:46.770]君は忘れないでいてくれることを
[04:52.490]誰よりも私がそのことを知ってる
[04:58.110]だから私は君のために全てを
[05:04.040]今 捧ごう