[00:00.000] 作词 : ryo (supercell)
[00:01.000] 作曲 : ryo (supercell)
[00:06.77]もしも僕のため 君が身を挺して
[00:11.95]僕の代わりに死んでしまったなら
[00:17.28]そんな世界に残された僕は
[00:22.95]一人何を思えばいい
[00:27.10]
[00:35.81]TVアニメ「ギルティクラウン」EDテーマ
[00:49.61]
[00:50.18]覚えてるかな
[00:52.56]君を好きになった僕は思いついたんだ
[01:00.78]にこりともしない 君を絶対に
[01:06.11]笑わせてやろうってね
[01:10.03]
[01:11.50]だけどそんな考えは
[01:14.04]見事に打ち砕かれた
[01:16.67]僕は結局一人で
[01:19.37]笑ってばかりいたんだ
[01:21.96]
[01:22.16]「まるでこれじゃ道化師だ、
[01:24.67]君の専属でございます」
[01:27.36]なんておどけて言ったって全く無反応で
[01:33.32]
[01:35.41]笑え 君のために
[01:40.56]僕は何度だって
[01:45.96]くしゃくしゃになって
[01:48.71]無茶苦茶になって 言うよ
[01:53.63]泣きたいくらいに 笑えるくらい
[01:58.50]好きだよってさ
[02:00.70]
[02:02.33]時を重ね 想いを重ね
[02:07.26]そうやってずっと 近くにいて
[02:12.59]当たり前だった 君がいなくなって
[02:18.18]その重さを知ったんだ
[02:22.01]
[02:23.34]あの日その手を離さず
[02:25.96]強くつかまえてたなら
[02:28.61]僕は結局一人で
[02:31.66]自己満足していただけ
[02:33.87]
[02:34.07]「まるでこれじゃ嘘つきだ、
[02:36.48]君のためとか言っちゃって」
[02:39.42]そうつぶやいた言葉でさえ届かなくて
[02:45.19]
[02:47.33]走れ 君のもとへ
[02:52.58]僕は何度だって
[02:58.06]転んでやる 迷ってやる
[03:03.65]待っていて 今すぐに行くから
[03:08.94]どんな困難がそこにあっても
[03:14.38]
[03:22.39]それは運命のはずだった
[03:24.77]君と僕は永久にともに
[03:27.50]なのに君だけいないのならば
[03:30.07]僕は時を駆けて会いに行くよ
[03:32.76]
[03:36.68]「そして君が自らを犠牲にして
[03:38.38]僕を助けてくれたのならば
[03:40.10]今度こそ僕は君を守ってみせるから
[03:42.61]僕を信じて」
[03:43.70]
[04:09.95]笑え 君のために
[04:15.33]僕は何度だって
[04:20.61]くしゃくしゃになって
[04:23.16]無茶苦茶になって
[04:26.20]世界が明日に終わろうとも
[04:31.47]掴め 君のその手を
[04:36.64]僕はもう絶対に離しはしない
[04:44.50]約束しよう
[04:47.35]僕にこの命ある限り
[04:52.89]
[04:53.20]必ず幸せにしよう
[04:55.75]何度だって笑わせるから
[04:58.54]だから僕についてきてほしい
[05:03.00]いいだろう?
[05:06.65]