[00:00.00]Believe' believe' there's magic here tonight
[00:13.58]Believe' believe!
[00:21.62]
[00:30.06]
[00:32.06]それはとても静かな夜で
[00:34.88]つんと冷たい空気は頬をさした
[00:42.77]思わずきっとキミをにらんだ
[00:45.42]「……ボクのせいじゃないですよ」って
[00:47.90]そんな顔をしてる
[00:54.20]なんでもないこの瞬間が
[01:03.41]一生記憶に残るような気がしたんだ
[01:14.26]星が瞬くこんな夜に願い事をひとつ
[01:20.70]叶うならこの時よ続けと
[01:24.77]同じ空を見上げながら　大切な事ほど
[01:31.30]すぐそばにあるのかも　なんて思ってた
[01:37.87]
[01:43.82]
[01:45.82]いつも一方的な感情
[01:48.72]それじゃ伝わらないことくらい
[01:51.01]わかってるつもりよ
[01:56.62]元々鈍いキミはきっと
[01:59.27]私が怒ってばかりいるように
[02:03.99]見えるだろうけど
[02:07.99]困難だらけのこの世界で
[02:17.11]キミがいる
[02:19.82]それだけの事で今日も生きてゆける
[02:28.11]星が瞬くこんな夜にひとりぼっちが二人
[02:34.58]抱えた痛みを分け合うように
[02:38.63]同じ空を見上げてたら
[02:42.46]何か言わなきゃって
[02:45.11]だけど何て言えばいいんだろう
[02:50.55]「ねえ、流れ星が見たいな」
[02:55.44]冗談で振りかざした指先
[03:02.02]綺麗な尾を引いた
[03:09.95]それはまるで魔法のようで
[03:18.04]
[03:20.04]PCゲーム「魔法使いの夜」テーマソング
[03:37.09]
[03:39.09]星が瞬くこんな夜に忘れてた事をひとつ
[03:45.79]言いかけてどくん、と跳ねる鼓動
[03:49.80]闇の中一瞬触れた手
[03:53.62]キミは気がついてる?
[03:56.31]これってきっと そういう事なのかな
[04:04.13]星が瞬くこんな　こんな夜に
[04:20.87]
[04:22.87]収録：supercell - うたかた花火／星が瞬くこんな夜に／発売日：2010/08/25