[00:09.430]強がってばっかでなんか
[00:11.970]損してる気がする だってそうじゃん
[00:14.560]言えないようなコトがしたいの
[00:17.160]あんなコトとか
[00:18.420]やだ……どんなコト？
[00:19.700]
[00:19.770]オトコってバカばっかね
[00:22.310]変なコト今考えたでしょ
[00:25.000]キミって嘘がつけないタイプ
[00:27.480]だいぶ顔に出てる Are you ok?
[00:29.450]
[00:30.150]情状酌量の余地ナシ
[00:32.759]まるでお話にならないわ
[00:40.560]壮大なロマン語る前に
[00:43.180]現状分析できてる？
[00:45.780]ああ！キミって鈍感
[00:49.690]
[00:50.390]ねえ ちゃんとこっち向いて Baby
[00:53.500]NO なんて言わせないわ
[00:56.490]本気モードなんだから
[01:00.730]思わず見とれちゃうぷるぷる唇で
[01:06.810]キミを虜にするの
[01:12.600]今日こそ勝負なんです
[01:16.910]
[01:20.789]
[01:27.270]意地張ってばっかでなんか
[01:29.800]正直になれない しょうがないじゃん
[01:32.410]後ろからぎゅってして欲しいの
[01:34.990]なんてね えへへ
[01:36.360]……ってちょっと待って！？
[01:37.000]
[01:37.670]焦らせないで まったく
[01:40.250]そういうのってもっとムードとかあるでしょ
[01:48.800]こんな気持ちにさせておいて
[01:50.900]ほっとかれるなんて許さない
[01:53.280]もう！責任取って？
[01:57.300]
[01:57.729]ねえ ちょっとこっち向いて Baby
[02:01.000]NO なんて言わせないわ
[02:03.930]その気にさせるんだから
[02:08.199]思わず拝みたくなるようなおみ足で
[02:14.300]キミを虜にするの
[02:19.450]デレデレしないでよ
[02:26.950]
[02:32.790]言葉じゃ伝わんない
[02:34.670]大きな大きなハートマーク
[02:42.720]どうしよう 胸がきゅんとして
[02:45.110]なんにも考えらんない
[02:47.710]うう キミってやつは
[02:51.579]
[02:52.280]ねえ もっとこっち向いて Baby
[02:55.510]何度も言わせないで
[02:58.370]私もう知らないんだから
[03:02.670]思わず構っちゃいたくなるようなのも
[03:07.590]いいかな
[03:08.750]えっと今のはナシナシ
[03:13.920]なによもう 文句あんの
[03:26.110]
[03:29.290]