[00:16.050]あふれる人でにぎわう8月末のお祭り
[00:26.300]浴衣を着て下駄も履いて
[00:31.860]からん ころん 音をたてる
[00:39.110]ふいにあがった花火を二人で見上げた時
[00:49.140]夢中で見てる君の顔をそっと盗み見たの
[01:04.690]君の事嫌いになれたらいいのに
[01:19.560]今日みたいな日にはきっと
[01:25.910]また思い出してしまうよ
[01:33.090]こんな気持ち知らなきゃよかった
[01:42.390]もう二度と会えることもないのに
[01:48.840]会いたい 会いたいんだ
[01:53.880]今でも想う 君がいたあの夏の日を
[02:16.190]少し疲れて二人 道端に腰掛けたら
[02:26.400]遠く聞こえるお囃子の音
[02:31.770]ひゅるりら 鳴り響く
[02:39.290]夜空に咲いた大きな大きな錦冠
[02:49.310]もう少しで夏が終わる
[02:55.090]ふっと切なくなる
[03:04.860]逆さまのハートが打ちあがってた
[03:20.120]あははって笑いあって
[03:26.020]好きだよって
[03:28.910]キスをした
[03:33.210]もう忘れよう 君のこと全部
[03:42.540]こんなにも悲しくて
[03:46.420]どうして出会ってしまったんだろう
[03:54.020]目を閉じれば
[03:57.500]今も君がそこにいるようで
[04:09.870]甘い吐息
[04:12.870]微熱を帯びる私は君に恋した
[04:24.360]その声に その瞳に
[04:34.020]気づけば時は過ぎ去ってくのに
[04:45.450]まだ君の面影を探して
[04:56.420]一人きりで見上げる花火に
[05:05.500]心がちくりとした
[05:09.450]もうすぐ次の季節が
[05:16.990]やって来るよ
[05:20.520]君と見てたうたかた花火
[05:26.170]今でも想う あの夏の日を