[00:00.000] 作词 : ryo (supercell)
[00:01.000] 作曲 : ryo (supercell)
[00:08.998]Can you hear me?
[00:09.788]ねえ今どこから辺
[00:12.698]ヒールを履きながらcalling
[00:15.618]わかった それじゃまた后で
[00:19.898]お気に入りのmusicかけたら
[00:22.828]お出かけ间际镜にwink
[00:26.309]とびきりかわいいカッコで
[00:30.398]ボリューム上げてlet's轰音
[00:33.457]気分はfull10でknockout!
[00:55.127]Do you hear me?
[00:56.328]こんなの初めて
[00:59.990]ときめく胸はもっと
[01:02.148]私が私じゃないみたい
[01:05.769]a lady in loveなんて
[01:07.709]笑っちゃう
[01:09.307]パッチリおめめ
[01:11.418]小悪魔メイク
[01:12.867]チークはいたずらにlovely
[01:16.379]今夜の视线は独り占め
[01:20.388]I don't know what to do I don't know what to do
[01:21.787]だって私
[01:23.849]ホントはこんなの惯れてないんから
[01:32.090]优しくescortして
[01:37.380]だいぶ顽张ってみたけど
[01:41.698]こんな感じ好きじゃないですか？
[01:45.780]もっとちゃんと
[01:49.770]Do you wanna ask me out? Do you wanna ask me out?
[01:54.190]ドキドキ止まらないheatbeat
[01:55.829]女の子女の子したいの
[02:01.190]甘い香りにワガママなbody
[02:03.397]Woooo ho! Woooo ho!
[02:06.389]ねえ
[02:06.678]shyなboy演じてるわりには
[02:10.168]さっきから目线が胸の元だよ？
[02:13.748]つまんない...君ってば奥手すぎ
[02:17.338]Woooo ho! Woooo ho!
[02:20.348]all right? all right?
[02:28.460]Do you love me? Do you love me?
[02:29.468]态度で示して
[02:31.688]ちょっとくらい强引でもいい
[02:36.080]何もしないなんてHow rude!
[02:38.848]やっぱりリードされたいの
[02:42.428]押し付ける腕 戸惑うキミ
[02:45.898]これくらいすればわかるでしょ？
[02:49.638]ガードは少し甘くして
[02:53.188]难易度下げてあげるから
[02:57.398]焦らないで ゆっくりでいいからね？
[03:02.598]bady baby
[03:04.148]ここからescapeして
[03:10.598]二人きりになったら甘えちゃうよ
[03:14.178]そんな感じ好きじゃないですか？
[03:18.468]もっとこっち来て
[03:22.858]Do you wanna take me out? Do you wanna take me out?
[03:25.638]まじまじ见つめちゃう
[03:29.989]ちょっぴり悪い事がしたいの
[03:32.628]フリフリしてる hipの尻尾
[03:36.198]Woooo ho! Woooo ho!
[03:39.858]loveなscene演じてるんだから
[03:40.080]ねえ
[03:44.180]名前くらい呼び舍てにしてみて
[03:46.898]耳元 热い吐息をかけて
[03:50.368]Woooo ho! Woooo ho!
[03:53.418]all right? all right?
[03:56.180]トキメキ感じるわ my heart
[03:57.638]女の子女の子してるの
[04:01.158]上目づかいはキミへのサイン
[04:04.638]Woooo ho! Woooo ho!
[04:08.158]ねえ
[04:08.478]軽くsmileくすぐれ
[04:11.878]Lock on キミはもうメロメロ Lock on
[04:15.598]覚悟ができたならkissして
[04:20.170]Woooo ho! Woooo ho!
[04:23.000]all right? all right?