[00:01.000]プレゼント
[00:03.330]
[00:05.670]Vocal:Mitsuki & Lico
[00:07.500]
[00:09.460]Lyrics:少女病
[00:11.330]Compose&Arrange:ピクセルビー
[00:12.860]翻译:静かに描く
[00:14.340]
[00:15.100]
[00:15.610]果ての見えない広さだけが取り柄の貧困の街
[00:22.350]この場所に生まれ落ちてしまったが最後
[00:28.840]蟻地獄のように 抜け出すことは困難で
[00:36.080]この街で生まれ育った 天涯孤独の青年【セリル】は
[00:43.360]生きていくために 餓死しないために "殺し屋"となった
[00:56.770]
[01:01.060]
[01:07.630]
[01:09.520]けれど殺し屋というのは自称だけのこと
[01:16.060]優しすぎるセリルは 仕事の悉くを失敗する
[01:23.020]不出来な人間に何度もチャンスは与えられない
[01:29.820]ただのなんでも屋として扱われるまでに 時間はいらなかった
[01:39.050]
[01:39.710]この街では そんな誰にでもできるような仕事は多くはない
[01:47.830]報酬もスズメの涙ほど
[01:53.680]このままでは 死ぬまでこの街から抜け出せない 先がない
[02:01.150]悩むセリルに斡旋屋の老婆 新しい仕事の話が舞い込んだ
[02:14.610]
[02:17.300]『今日こそは実入りのいい仕事の話かと勢い込むも
[02:21.320]老婆はただニヤリと笑うだけ
[02:24.870]街のはずれに住むひとつの家族。
[02:28.160]そこで父親役を演じて欲しい、というよくわからない内容の仕事だった
[02:35.980]年若い母親に、その娘と息子。
[02:40.130]彼らの本当の父親は亡くなっていて、再婚相手である詩人は
[02:45.650]子供達が幼い頃に遠い国へ歌いに行ったきり
[02:50.090]もう何年も帰らないという』
[02:53.930]
[02:57.400]「——きっともう死んでいるんです」
[03:02.900]彼女【レイラ】は小さく囁いて
[03:07.570]まだ幼い子供達は父親の顔さえ覚えていないのだと
[03:17.460]「ただ、声と雰囲気はとてもよく似ています」そう笑った
[03:28.550]
[03:28.740]父親役を頼んだのは彼女ではなくて
[03:40.640]誰からの依頼なのか首を傾げるけれど
[03:49.950]歓迎し受け入れてくれるレイラの前では 断りきれず流されるままに
[04:05.270]その役を引き受けていた
[04:10.150]
[04:10.400]日が落ちて帰宅する二人の子供達
[04:15.300]「お父さんが帰ってきたよ
[04:18.460]ずっと会いたがってたよね
[04:23.340]お父さん、という響きがくすぐったくて
[04:28.400]けれど少し高揚もしていて
[04:32.710]はじめこそ不審そうにされたけど
[04:37.000]
[04:37.120]屈託のない子供達 一度打ち解けてしまえばすぐに仲良くなって
[04:48.240]優しい母親と娘と息子 4人の家族として
[04:58.450]決して広くはないひとつ屋根の下 新しい生活がはじまった
[05:11.560]
[05:12.270]家に帰れば暖かな 明かりが灯り誰かが待っている
[05:19.050]ただそれだけの出来事にも 小さな幸せ感じて
[05:28.370]
[05:29.260]『これまで家族というものを知らなかった彼にとって
[05:33.020]それはたまらなく魅力的な空間で
[05:36.500]それがまるで、本当の家族であるかのように錯覚さえして
[05:42.270]子供達を養うために夜の仕事をしていたというレイラ
[05:47.370]それを半ば強引に辞めさせ、自分が稼ぐからと
[05:52.080]低賃金ながらも真面目な仕事に就く
[05:55.760]この仕事は、自分一人が生きていくためだけのモノではない
[06:01.020]そう思うだけで
[06:02.700]いくらでも力が沸いてくる気がするのが不思議だった
[06:06.540]
[06:07.960]「音楽を奏でて歌うのが お父さんの仕事なんでしょう？」
[06:18.580]「聞いてみたい！」
[06:21.670]困り果てるセリルにせがむ 愛らしい二人の子供
[06:28.360]彼女に教わってたどたどしい弾き語りを覚えて
[06:35.580]
[06:35.840]決して上手いとは言えない歌でも 子供達は喜んでくれて
[06:48.850]中でも繰り返し歌ったのは "家族の幸せな情景を表現した詩
[07:04.620]レイラが隠れて涙を拭っていたのは 帰らない彼を想ってのことか
[07:17.660]やりきれない感情に苦しみながら それでもただ——ただ歌い続けた
[07:31.060]
[07:37.170]
[07:41.130]
[07:46.040]
[07:46.580]家族として暮らし続けて どれだけの時間が経っただろう
[07:53.290]依頼されての仕事であることなど すっかり意識から消えて
[08:00.240]まるでずっとそうであったかのように
[08:04.360]家族の一員として馴染んでいた
[08:10.080]
[08:11.010]ある日 彼にとって都合の悪い嫌な噂を耳にしてしまう
[08:25.990]
[08:26.940]「——詩人が長い旅を終えてこの街に帰ってくるらしい」
[08:37.530]
[08:48.240]思いもよらないことにセリルは苦悩した
[08:57.660]「ヤツが帰ってきたら、俺の居場所はどこにもなくなってしまう」
[09:07.970]
[09:08.540]失ってしまうんだ 手に入れた家族も 幸せも全て——全てを
[09:18.010]
[09:18.700]視界が闇に閉ざされて 一人の夜を思い出してしまう
[09:25.610]絶望に満ちた孤独な部屋 生きがいのないあの日々
[09:34.880]
[09:35.600]『呆然としながら帰宅すると
[09:37.970]可愛い子供達とレイラが笑顔で出迎えてくれる
[09:42.260]そして今夜もあの詩をと、せがまれて……』
[09:46.950]
[09:47.220]「だめだ、この場所を失ったら、俺は——」
[09:50.710]
[09:51.550]『家族が寝静まった頃、隠し持っていた刃物を持ち出し
[09:56.110]静かに家を出る
[09:58.320]荒廃した街の入り口で息を殺すように
[10:02.450]存在を殺すようにして張り続ける時間は
[10:06.220]実際にはほんの数日ではあったけれど
[10:09.710]途方もなく長いものに感じられて
[10:14.920]街に帰ってきた詩人を無言で刺し殺し
[10:18.510]その死体を老婆のところへと運んでゆく
[10:22.640]はじめて人が殺せたんだね？と嬉しそうに笑う老婆。
[10:28.130]後の処理を頼み、言葉もなくその場を後にして帰宅の途についた
[10:34.830]
[10:35.600]「なんで帰ってこなかったの？」
[10:38.980]「心配したんだよ
[10:42.300]また旅に出てもう戻ってこないのかなって
[10:49.050]
[10:49.230]数日家を空けただけで こんなにも心配してくれる
[10:56.060]泣きじゃくる二人と
[10:57.540]目を赤く腫らしたレイラを強く抱き締める
[11:04.990]
[11:05.820]「大丈夫、どこにも行きはしないよ
[11:09.600]だって僕らは家族なんだから
[11:13.230]その夜は幸せな部屋の中で 家族の詩が
[11:22.220]その合唱がいつまでも響いて
[11:27.760]
[11:28.450]これが愛という欲望か それは瞬間にして永遠だった
[11:35.490]根源的な価値観さえ 全てを書き換えて
[11:42.150]何を犠牲にしても 手を穢しても 守りたい業深き感情
[11:49.200]いとも容易く人を壊し 思考回路を狂わせる
[11:57.220]
[11:58.680]「長かったけど、ようやくこれが始まりだ
[12:02.850]一人殺せば、次はもっと容易くその手を血に染めるだろうよ
[12:08.740]大切な家族のためならなおさらにね
[12:13.010]
[12:15.590]「家族——？
[12:17.410]ねぇ、義父さんより
[12:19.280]アレの方がたくさん稼げるっていうのは嘘じゃないよね
[12:24.450]
[12:25.210]「早くたくさん殺してお金を稼いでくれないかなぁ
[12:29.080]そしたら、お母さんを連れてこんな薄汚い街から出て行くんだ
[12:33.980]
[12:34.710]「ああ、今回の依頼料はあいつの次の仕事の分から
[12:39.900]引かせてもらうよ
[12:41.910]悪い子たちだね、怖い怖い
[12:45.800]
[12:46.440]「やだなあ、家族の幸せのためだよ。本当の家族の、ね
[12:53.990]
[12:56.410]
[12:58.770]