[00:15.400]鳴り響いた　携帯電話
[00:18.970]嫌な予感が　胸をよぎる
[00:22.540]冷静になれよ　ミ・アミーゴ
[00:27.310]
[00:29.760]情けないぜ　助けてくれ
[00:33.290]例の奴等に　追われてるんだ
[00:36.860]もうダメかもしれない　ミ・アミーゴ
[00:41.840]
[00:43.840]2人を裂くように　電話が切れた
[00:51.930]SI 俺達はいつでも　2人で1つだった
[00:59.040]地元じゃ負け知らず　そうだろ
[01:06.180]SI 俺達は昔から　この街に憧れて
[01:13.380]信じて生きてきた　なぜだろう
[01:21.690]思いだした　景色は
[01:27.250]旅立つ日の綺麗な空
[01:33.050]抱きしめて
[01:38.460]
[01:52.130]辿り着いた　暗い路地裏
[01:55.670]しゃがみこんだ　あいつがいた
[01:59.230]間に合わなかった　ごめんな
[02:04.170]
[02:06.480]やられちまった
[02:09.970]あの日交わした 例の約束　守れないけど
[02:13.650]お前が来てくれて　嬉しいよ
[02:18.730]
[02:20.470]震える手の平を　強く握った
[02:28.550]SI 俺達はあの頃　辿り着いたこの街
[02:35.650]全てが手に入る　気がした
[02:42.790]SI 故郷を捨て去り　でかい夢を追いかけ
[02:49.990]笑って生きてきた　これからも
[02:58.300]変わることない未来を
[03:03.840]2人で追いかけられると
[03:09.790]夢見てた
[03:15.130]
[03:29.400]SI 俺達はいつでも　2人で1つだった
[03:36.560]地元じゃ負け知らず　そうだろ
[03:43.720]SI 俺達は昔から　この街に憧れて
[03:50.840]信じて生きてきた　なぜだろう
[03:59.220]思いだした　景色は
[04:04.770]旅立つ日の綺麗な空
[04:10.560]抱きしめて
[04:16.100]