[00:00.55]旅立ちの日に
[00:03.98]さくら
[00:08.19]
[00:12.40]
[00:16.61][00:50.19][01:10.78][02:05.55][02:22.00][02:42.88]
[00:17.48]白い光の中に 山なみは萌えて
[00:25.70]遥かな空の果てまでも 君は飛び立つ
[00:34.07]限り無く青い空に 心ふるわせ
[00:42.51]自由を駆ける鳥よ ふり返ることもせず
[00:50.53][02:05.74]勇気を翼にこめて希望の風にのり
[00:59.07][02:14.16]このひろい大空に夢をたくして
[01:32.50]懐かしい友の声 ふとよみがえる
[01:40.84]意味もないいさかいに 泣いたあのとき
[01:49.14]心かよったうれしさに 抱き合った日よ
[01:57.49]みんなすぎたけれど思いで強く抱いて
[02:22.44][02:43.29]いま、別れのとき 飛び立とう未来信じて
[02:30.60]弾む若い力信じてこのひろい このひろい 大空に
[02:51.43]弾む若い力信じてこのひろい このひろい大空に