[00:00.00]綾倉盟 - good-bye days
[00:09.33]Arrange:Hiro.na
[00:19.75]Lyrics:綾倉盟
[00:28.53]Album:Poplica* - <love>
[00:38.66]Oringinal:東方夢時空 - <霊人の休日>
[00:49.95]
[00:57.93]
[01:06.17]月影と雲
[01:17.08]夢色
[01:28.13]淡い虹咲く
[01:38.87]あの花
[01:49.18]どうしたら
[01:54.55]どうしたらいい
[02:00.06]いつの日か
[02:05.56]忘れられる
[04:22.03][02:11.34]ふわり涙の雨が空を覆い尽くしてるようで
[04:30.26][02:19.02]胸が痛いよ
[04:33.00][02:20.44]ゆらり落ちてく姿はあの日のこと思い出させる
[04:43.19][02:32.62]さよなら　あの人
[04:48.09][02:37.00]と つぶやく声はもう
[04:54.30][02:43.37]懐かしい色に
[04:58.97][02:47.88]染まる日はもう来ない
[05:04.49]
[02:53.54]
[03:38.94]幻の中
[03:49.82]眠ろう
[04:00.04]掻き消され
[04:05.53]掻き消されてく
[04:11.00]この季節
[04:16.42]移ろい行く
[05:21.78]
[05:27.97]
[05:38.64]
[05:55.64]