[00:00.000] 作词 : 上松范康
[00:00.560] 作曲 : 上松范康
[00:01.120](6人)ドキドキでて坏れそう1000%LOVE HEY!!ten
[00:05.770](音也)Are you ready?nine
[00:07.560](真斗)Are you ready?eight
[00:09.440](那月)Are you ready?
[00:10.800]seven six five
[00:12.980](トキヤ)Are you ready?four
[00:14.890](レン)Are you ready?three
[00:16.980](翔)Are you ready?
[00:17.680]two one
[00:22.410](6人)さあLet's song!!
[00:23.670]梦を歌おう(Let's shout!)
[00:25.550]空に歌おう(Let's go!)
[00:27.450]ハジける物语にしちゃいましょう
[00:31.200]未来の地図を(Yes×2) 君と描こう
[00:34.150]このレボリューション(We are)
[00:38.420]爱をChange the star
[00:42.390]Check it out!!
[00:44.520](音也)Giri×2な胸の鼓动
[00:47.160](トキヤ)Uh baby 强引になる恋の冲动
[00:51.990](トキヤ×音也)どっちを选ぶ?プリンセス
[00:54.920](6人)KURA×2しちゃうくらい1000％LOVE
[00:58.580](レン)何故か?
[00:59.490](真斗)君で
[01:00.710](レン)溢れてる
[01:02.010](真斗)心(レン)騒ぐ
[01:04.180](真斗×レン)不思议なRAVE
[01:06.050](那月)まだ见ぬ星座を
[01:08.030](翔)二人で纺いで
[01:10.210](那月)キスより
[01:11.170](翔)すごい
[01:12.040](那月×翔)呗で世界を创ろう
[01:16.290](6人)さあLet's dance!!
[01:17.700]梦を踊ろう(Let's shout!)
[01:19.510]空に踊ろう(Let's go!)
[01:21.310]やりすぎなくらいがいいさ
[01:23.200]准备はOK?
[01:25.090]一回きりの(Yes×2)
[01:27.000]スペシャル人生
[01:28.160]教科书には(We are)
[01:32.140]爱をChange the star
[01:36.340]Check it out!!
[01:38.170]今宵はほら二人で1000％LOVE
[01:42.940](トキヤ)七色のコンパスに
[01:45.710](音也)Uh honey 自分だけの
[01:48.570]Brand new melody
[01:50.920](トキヤ×音也)见つけたよ「らしさ」ってヤツ
[01:54.050](6人)だから伝えたいんだ1000％LOVE
[01:57.770](真斗)つよく
[01:58.600](レン)响く
[01:59.810](真斗)Knocking on the mind
[02:01.270](レン)Believe heart
[02:02.400](真斗)そして
[02:03.600](真斗×レン)解き放つSING
[02:05.180](翔)男気全开
[02:07.500](那月)オリオン越えて
[02:09.680](翔)虹より
[02:10.670](那月)辉く
[02:11.530](那月×翔)花を咲かせましょう
[02:14.640]
[02:16.350](6人)さあLet'sピース!!
[02:17.690]梦を飞ぼうよ(Let's shout!)
[02:19.520]空を飞ぼうよ(Let's go!)
[02:21.390]ねぇ最高な时间を旅しませんか?
[02:25.120]百万回の(Yes×2) 失败だって
[02:28.100]このラブパッション(We are)
[02:32.270]爱でChange the star
[02:56.330](6人)今すぐに君を 抱きしめたいよ
[03:01.050]だって君をマジで守りたいから
[03:09.100](6人)さあLet's song!!
[03:10.390]梦を歌おう(Let's shout!)
[03:12.240]空に歌おう(Let's go!)
[03:14.150]ハジける物语にしちゃいましょう
[03:17.840]未来の地図を(Yes×2) 君と描こう
[03:20.790]このレボリューション(We are)
[03:25.360]爱をChange the star
[03:29.310]Check it out!!
[03:30.700]今宵はほら二人で1000％LOVE