[00:00.000] 作词 : 北清水雄太
[00:01.000] 作曲 : 北清水雄太
[00:08.37]
[00:18.46]君は来るだろうか 明日のクラス会に
[00:27.69]半分に折り曲げた「案内」をもう一度見る
[00:36.68]つきあってた頃 僕ら手をつなぎながら
[00:46.01]歩いた並木道 たくさんの人がゆくよ
[00:54.91]ああ いつも僕が待たせた
[01:02.82]駅で待つはず無い 君を捜すけど
[01:14.92]この声が枯れるくらいに
[01:19.08]君に好きと言えばよかった
[01:23.87]会いたくて仕方なかった
[01:28.09]どこにいても何をしてても
[01:33.21]
[01:42.17]夕方の雲が ホームの空を抜ける
[01:51.18]この街で僕は 夢を見て旅している
[02:00.23]ああ 青いベンチ腰かけ
[02:08.64]君が手をふった あの日思い出すよ
[02:20.00]この声が枯れるくらいに
[02:24.45]君に好きと言えばよかった
[02:29.30]もう二度と戻らない恋
[02:33.51]痛みだけがちょっと動いた
[02:38.46]ああ 季節は思ったよりも進んでて
[02:47.47]思いをかき消してく
[02:51.82]気づかない程遠く
[02:58.58]この声が枯れるくらいに
[03:02.79]君に好きと言えばよかった
[03:07.58]会いたくて仕方なかった
[03:11.81]どこにいても何をしてても
[03:17.05]この声が枯れるくらいに
[03:20.86]君に好きと言えばよかった
[03:25.57]もう二度と戻らない恋
[03:29.83]痛みだけがちょっと動いた