[00:30.62]報酬は入社後並行線で
[00:35.97]東京は愛せど何も無い
[00:41.07]リッケン620頂戴
[00:46.58]19万も持って居ない　御茶の水
[00:52.40]
[00:52.87]マーシャルの匂いで飛んじゃって大変さ
[00:57.92]毎晩絶頂に達して居るだけ
[01:03.13]ラット1つを商売道具にしているさ
[01:08.13]そしたらベンジーが肺に映ってトリップ
[01:15.80]
[01:33.11]最近は銀座で警官ごっこ
[01:38.42]国境は越えても盛者必衰
[01:43.41]                   領収書を書いて頂戴                                          税理士なんてついて居ない 後楽園
[01:54.64]
[01:55.15]将来僧に成って結婚して欲しい
[02:00.21]毎晩寝具で遊戯するだけ
[02:05.27]ピザ屋の彼女になってみたい
[02:10.14]そしたらベンジー、あたしをグレッチで殴って
[02:17.07]
[02:34.92]青　噛んで熟って頂戴
[02:40.12]終電で帰るってば　池袋
[02:46.58]
[02:48.84]マーシャルの匂いで飛んじゃって大変さ
[02:54.16]毎晩絶頂に達して居るだけ
[02:59.40]ラット1つを商売道具にしているさ
[03:04.31]そしたらベンジーが肺に映ってトリップ
[03:09.37]
[03:09.80]将来僧に成って結婚して欲しい
[03:14.86]毎晩寝具で遊戯するだけ
[03:20.00]ピザ屋の彼女になってみたい
[03:24.92]そしたらベンジー、あたしをグレッチで殴って
[03:32.21]
[04:10.65]
[04:21.36]おわり