[00:19.320]私の名前をお知りになりたいのでしょう
[00:26.440]でも今思い出せなくて哀しいのです
[00:31.770]
[00:33.569]働く私に名付けて下さい
[00:40.529]お呼びになってどうぞお好きな様に
[00:48.689]五月に花を咲かす私に似合いの名を
[00:55.399]
[01:00.849]木通が開いたのは秋色の合図でしょう
[01:07.899]季節が黙って去るのは淋しいですか
[01:13.379]
[01:14.979]泪を拭いて顔を上げて下さい
[01:22.499]ほらもうじき私も実を造ります
[01:30.288]冬には蜜を淹れて貴方にお届けします
[01:37.269]
[01:56.829]私が憧れているのは人間なのです
[02:04.499]啼いたり笑ったり出来ることが素敵
[02:09.670]
[02:11.600]たった今私の名が分かりました
[02:18.160]貴方が仰る通りの「林檎」です
[02:26.380]美味しく出来た実から毎年お届けします
[02:32.880]召しませ！　罪の果実
[02:43.800]
[02:44.920]
[02:51.270]
[02:54.300]おわり