[00:16.320]私の名前をお知りになりたいのでしょう
[00:23.440]でも今思い出せなくて哀しいのです
[00:28.770]
[00:30.570]働く私に名付けて下さい
[00:37.530]お呼びになってどうぞお好きな様に
[00:45.690]五月に花を咲かす私に似合いの名を
[00:52.40]
[00:57.850]木通が開いたのは秋色の合図でしょう
[01:04.900]季節が黙って去るのは淋しいですか
[01:10.380]
[01:11.980]泪を拭いて顔を上げて下さい
[01:19.50]ほらもうじき私も実を造ります
[01:27.289]冬には蜜を淹れて貴方にお届けします
[01:34.270]
[01:53.830]私が憧れているのは人間なのです
[02:01.50]啼いたり笑ったり出来ることが素敵
[02:06.670]
[02:08.60]たった今私の名が分かりました
[02:15.160]貴方が仰る通りの「林檎」です
[02:23.380]美味しく出来た実から毎年お届けします
[02:29.880]召しませ！ 罪の果実
[02:40.800]
[02:41.920]
[02:48.270]
[02:51.30]おわり