[00:00.000] 作词 : 椎名林檎
[00:01.000] 作曲 : 椎名林檎
[00:02.000] 编曲 : 東京事変
[00:19.08]この花が咲いて枯れるまできっと
[00:24.39]二人には乘る物も见当たらない
[00:29.80]积载の限度を误らない様に
[00:36.80]望む尽离す距离 拒むのを
[00:41.43]ゆるせよ
[00:43.33]遂に坏し著地点 认识困难
[00:47.96]「坠ちていく。」
[00:49.40]こうやって今此処で开花する
[00:52.95]伤付け合いの会话が
[00:56.55]善くない种を增やしてまた育っていく
[01:01.52]呜呼もう如何にでもなりそうな事态
[01:05.17]答に气付いても未だ お互い
[01:09.42]爱しいと感じている非常线
[01:13.59]「救助して。」
[01:17.64]冬が嫌いと云う冷えた手は
[01:25.15]とうに选ばれて届く距离 掴むのを
[01:31.00]ゆるせよ
[01:32.49]一层坏して水面が 遥か头上へ
[01:37.28]「溺れる。」
[01:38.61]こうやって今振り向きもせず
[01:42.25]慈しみ合うこと自体
[01:45.81]危ないとは判っていても默っている
[01:50.69]呜呼もう如何にかなるかも知れない
[01:54.40]答に气付いても未だ お互い
[01:59.07]微笑み合う真昼
[02:00.86]红いネイル！
[02:03.06]だって真実なとに兴味は无い
[02:06.91]下品な芝居で定刻
[02:10.49]果敢ない想いを真っ白に隐して置いて
[02:15.59]呜呼もう如何にかなる途中の自分が疎ましい
[02:20.32]然様ならお互い似た答の筈
[02:25.25]「出遭ってしまったんだ。」
[02:33.30]