[00:00.000] 作词 : 中島みゆき
[00:01.000] 作曲 : 中島みゆき
[00:04.130]その船（ふね）を漕（こ）いでゆけ おまえの手（て）で漕（こ）いでゆけ
[00:11.300]おまえが消（き）えて喜（よろこ）ぶ者（もの）におまえのオールをまかせるな
[00:19.700]
[00:34.470]その船（ふね）は今（いま）どこにふらふらと浮（う）かんでいるのか
[00:41.590]その船（ふね）は今（いま）どこでボロボロで進（すす）んでいるのか
[00:48.650]流（なが）されまいと 逆（さか）らいながら
[00:55.710]船（ふね）は挑（いど）み船（ふね）は傷（いた）み
[01:02.780]すべての水夫（すいふ）が恐（おそ）れをなして逃（に）げ去（さ）っても
[01:10.770]その船（ふね）を漕（こ）いでゆけ おまえの手（て）で漕（こ）いでゆけ
[01:17.820]おまえが消（き）えて喜（よろこ）ぶ者（もの）におまえのオールをまかせるな
[01:25.160]
[01:39.340]その船（ふね）は自（みずか）らを宙船(そらふね)と忘（わす）れているのか
[01:46.430]その船（ふね）は舞（ま）い上（あ）がるその時（とき）を忘（わす）れているのか
[01:53.509]地平（ちへい）の果（は）て 水平（すいへい）の果（は）て
[02:00.600]そこが船（ふね）の離陸（りりく）地点（ちてん）
[02:07.670]すべての港（みなと）が灯（あか）りを消（け）して黙（だま）り込（こ）んでも
[02:15.740]その船（ふね）を漕（こ）いでゆけ おまえの手（て）で漕（こ）いでゆけ
[02:22.700]おまえが消（き）えて喜（よろこ）ぶ者（もの）におまえのオールをまかせるな
[02:31.990]
[02:44.370]何（なん）の試験（しけん）の時間（じかん）なんだ  何（なん）を裁（さば）く秤(はかり)なんだ
[02:47.820]何（なん）を狙（ねら）って付（つ）き合（あ）うんだ 何（なん）が船（ふね）を動（うご）かすんだ
[02:52.500]何（なん）の試験（しけん）の時間（じかん）なんだ  何（なん）を裁（さば）く秤(はかり)なんだ
[02:55.760]何（なん）を狙（ねら）って付（つ）き合（あ）うんだ 何（なん）が船（ふね）を動（うご）かすんだ
[03:01.300]その船（ふね）を漕（こ）いでゆけ  おまえの手（て）で漕（こ）いでゆけ
[03:08.200]おまえが消（き）えて喜（よろこ）ぶ者（もの）におまえのオールをまかせるな
[03:15.190]その船（ふね）を漕（こ）いでゆけ  おまえの手（て）で漕（こ）いでゆけ
[03:29.570]おまえが消（き）えて喜（よろこ）ぶ者（もの）におまえのオールをまかせるな
[03:33.329]