[00:16.69]ちっちゃな頃から 悪ガキで
[00:19.85]15で不良と呼ばれたよ
[00:23.00]ナイフみたいにとがっては
[00:26.06]触わるものみな 傷つけた
[00:29.71]
[00:31.52]あーわかってくれとは 言わないが
[00:35.50]そんなに 俺が悪いのか
[00:38.61]ララバイ ララバイ おやすみよ
[00:41.73]ギザギザハートの子守唄
[00:45.68]
[00:51.17]恋したあの娘と人して
[00:54.32]街を出ようと 決めたのさ
[00:57.42]駅のホームでつかまって
[01:00.50]力まかせになぐられた
[01:04.08]
[01:05.99]あーわかってくれとは 言わないが
[01:09.94]そんなに 俺が悪いのか
[01:13.05]ララバイ ララバイ おやすみよ
[01:16.19]ギザギザハートの子守唄
[01:22.47]
[01:42.76]仲間がバイクで死んだのさ
[01:45.93]とってもいい奴だったのに
[01:49.01]ガードレールに花そえて
[01:52.12]青春アバヨと泣いたのさ
[01:55.78]
[01:57.61]あーわかってくれとは 言わないが
[02:01.52]そんなに 俺が悪いのか
[02:04.70]ララバイ ララバイ おやすみよ
[02:07.86]ギザギザハートの子守唄
[02:11.39]
[02:17.20]熱い心をしばられて
[02:20.30]夢は机で削られて
[02:23.48]卒業式だと言うけれど
[02:26.54]何を卒業するのだろう
[02:30.18]
[02:32.08]あーわかってくれとは 言わないが
[02:35.92]そんなに 俺が悪いのか
[02:39.03]ララバイ ララバイ おやすみよ
[02:42.26]ギザギザハートの子守唄
[02:50.46]