[00:01.550]君の心へ続く 長い一本道は
[00:09.420]いつも僕を 勇気づけた
[00:16.40]とてもとてもけわしく
[00:19.950]細い道だったけど
[00:23.660]今 君を迎えにゆこう
[00:30.230]自分の大きな夢を 追うことが
[00:37.30]今までのぼくの 仕事だったけど
[00:44.550]君を幸せにする それこそが
[00:52.950]これからのぼくの 生きるしるし
[01:03.130]
[01:07.50]愛を知ったために 涙がはこばれて
[01:14.710]君のひとみを こぼれたとき
[01:21.530]恋のよろこびは
[01:25.200]愛のきびしさへの
[01:29.600]かけはしにすぎないと
[01:35.789]ただ風の中に たたずんで
[01:43.20]君はやがて みつけていった
[01:50.440]ただ風に 涙をあずけて
[01:57.930]君は 女になっていった
[02:10.740]
[02:26.550]
[02:41.590]君の家へつづく あの道を
[02:48.420]今 足もとにたしかめて
[02:55.610]今日から君は ただの女
[03:02.940]今日から僕は ただの男
[03:14.450]