[00:16.000]Das Licht der lieber Erhellt den Weg des Schicksals für dich
[00:20.000]Dein Blick so eisern und stark.(Besiege die macht der Zeit.)
[00:24.000]Banne den Traum dieser Welt hinab ins Unheil der Nacht
[00:32.000]Zöger nicht zu lang, überwind die Angst.
[00:34.000]Sag mir was begehrst du aus tiefstem Herzen. Schon morgen.
[00:38.800]Schwindet das was war in die Ewigkeit.
[00:42.000]Sag ist das der preis für jene unstillbare Gier und Lust.
[00:48.000]Sah die Magie aus einer längst vergangenen Zeit.
[00:52.000]Träumte als Kind von der Kraft der Unendlichkeit.
[00:55.700]Zeig mir die Macht und besieg die Dunkelheit.
[01:00.400]Tief in dir wacht das Licht der neuen Zeit.
[01:03.800]In mir erblüht eine rastlose Tapferkeit
[01:08.000]Dierser Tag Licht von nun an in meiner Hand.
[01:11.700]Nur mein Gefühl ist da, dem ich noch trauen kann.
[01:15.000]Lausch meinem Wunsch, wecke die Macht des hellen Lichts.
[01:38.000]Das Licht der lieber Erhellt den Weg des Schicksals für dich
[01:42.000]Dein Blick so eisern und stark.(Besiege die macht der Zeit.)
[01:46.000]Banne den Traum dieser Welt hinab ins Unheil der Nacht
[01:50.000]Zerstör die Zweifel in dir.(Das Ende der Welt ist nah.)
[01:54.000]Zöger nicht zu lang, überwind die Angst.
[01:57.000]Sag mir was begehrst du aus tiefstem Herzen. Schon morgen.
[02:01.800]Schwindet das was war in die Ewigkeit.
[02:05.000]Sag ist das der preis für jene unstillbare Gier und Lust.
[02:12.000]Sah die Magie aus einer längst vergangenen Zeit.
[02:15.000]Träumte als Kind von der Kraft der Unendlichkeit.
[02:18.700]Zeig mir die Macht und besieg die Dunkelheit.
[02:23.400]Tief in dir wacht das Licht der neuen Zeit.
[02:27.800]In mir erblüht eine rastlose Tapferkeit
[02:30.500]Dierser Tag Licht von nun an in meiner Hand.
[02:34.000]Nur mein Gefühl ist da, dem ich noch trauen kann.
[02:38.000]Lausch meinem Wunsch, wecke die Macht des hellen Lichts.