[00:19.000]Das Licht der lieber Erhellt den Weg des Schicksals für dich
[00:23.000]Dein Blick so eisern und stark.(Besiege die macht der Zeit.)
[00:27.000]Banne den Traum dieser Welt hinab ins Unheil der Nacht
[00:35.000]Zöger nicht zu lang, überwind die Angst.
[00:37.000]Sag mir was begehrst du aus tiefstem Herzen. Schon morgen.
[00:41.800]Schwindet das was war in die Ewigkeit.
[00:45.000]Sag ist das der preis für jene unstillbare Gier und Lust.
[00:51.000]Sah die Magie aus einer längst vergangenen Zeit.
[00:55.000]Träumte als Kind von der Kraft der Unendlichkeit.
[00:58.700]Zeig mir die Macht und besieg die Dunkelheit.
[01:03.400]Tief in dir wacht das Licht der neuen Zeit.
[01:06.800]In mir erblüht eine rastlose Tapferkeit
[01:11.000]Dierser Tag Licht von nun an in meiner Hand.
[01:14.700]Nur mein Gefühl ist da, dem ich noch trauen kann.
[01:18.000]Lausch meinem Wunsch, wecke die Macht des hellen Lichts.