[00:00.000] 作词 : 岩里祐穂/Gabriela Robin　
[00:01.000] 作曲 : 菅野よう子
[00:28.70]旅の始まりは もう思い出せない
[00:34.00]気づいたら ここにいた
[00:39.00]季節が破けて 未発見赤外線
[00:44.50]感じる目が 迷子になる
[00:49.20]加速失うのが 命懸けの思い
[00:52.30]戦うよりに恋した ひたすらに夢を追った
[00:56.00]その惑星に降りたかった 君の空飛びたかった
[01:02.00]誰か空虚の輪郭を そっと撫でてくれないか
[01:09.40]胸の鼓動に蹴飛ばされて 転がり出た愛の言葉
[01:13.30]だけど 困ったナ 応えがない
[01:15.90]宿命に貼り付けられた 北極星が燃えてる
[01:23.00]君を掻き毟って濁らせた
[01:27.00]なのに可憐に笑うトコ 好きだったよ
[01:51.40]君がいないなら 意味無くなくなるから
[01:57.00]人は全部 消えればいい
[02:01.90]愛がなくなれば 心だっていらないから
[02:07.40]この世界も 消えてしまえ
[02:11.60]ずっと苦しかった 命懸けの出会い
[02:15.20]届くように夢見た 闇雲に手を伸ばした
[02:19.00]その胸に聞きたかった 君と虹架けたかった
[02:24.90]誰か夜明けの鑒賞で ギョッと抱いてくれないか
[02:32.50]夢の駆動に弾かれて 飛び散るだけの愛の涙
[02:35.80]それが剥き出しの 痛みでもいい
[02:38.70]宿命に呼び戻された 北極星が泣いてる
[02:45.70]どうせ迷路生き抜くなら
[02:49.70]君を尽きるまで愛して 死にたいよ
[03:19.50]そして始まるのだ 命懸けの終わり
[03:22.70]戦うように愛した
[03:24.70]ぐしゃぐしゃに夢を蹴った
[03:26.50]その星に果てたかった
[03:27.80]君の空 咲きたかった ah.......
[03:36.20]誰か空虚の輪郭を そっと撫でてくれないか
[03:43.30]時の波動に掻き消されて 救えなかった愛の言葉
[03:47.00]だから もう一度 答えが欲しい
[03:49.80]宿命に貼り付けられた 北極星が燃えてる
[03:57.00]君を掻き毟って濁らせた
[04:00.50]なのに可憐に笑うトコ 好きだったよ
[04:04.00]君を掻き毟って濁らせた
[04:07.30]なのに可憐に笑うトコ 好きだったよ