[00:00.000] 作词 : 前山田健一
[00:01.000] 作曲 : 前山田健一
[00:06.340]ヨ～ッォ!!
[00:07.900]寿限無 寿限無 五劫の擦り切れ
[00:09.380]海砂利水魚の水行末 雲来末 風来末
[00:12.350]食う寝る処に住む処
[00:13.840]やぶら小路の藪柑子
[00:15.380]パイポパイポ パイポのシューリンガン
[00:17.860]バキューン！
[00:19.880]シューリンガンのグーリンダイ
[00:21.360]グーリンダイのポンポコピーのポンポコナーの
[00:23.620]長久命の長介助！
[00:28.850]ちょいとお時間頂きます
[00:34.610]ご静聴ください 整いましたー！
[00:37.900]笑うこととかけまして (ハッ!)
[00:40.900]お祭り野郎と解きます (ソイヤ!)
[00:43.970]その心は その心は
[00:46.850]どちらも法被(ハッピー)になるでしょう！
[00:49.830]お後がよろしいようで
[00:50.980]笑おう 笑おう さあ笑いましょう
[00:53.910]こんな時代こそ笑いましょう
[00:56.910]笑おう (ソイヤソイヤ)
[00:58.400]泣いたら負けだ ヤケクソ笑いましょう
[01:02.940]波乱万丈 酸いも甘いも
[01:05.910]乗り越えた アッパレ日本人
[01:08.920]笑おう どんな時でも
[01:11.900]ナニクソ笑いましょう
[01:15.390]ワハハ(ガハハ) ヤッホホ (ヤッホホ)
[01:18.330]空気なんて読まずに笑っとけ
[01:21.370]笑顔 笑顔
[01:24.330]笑う門には福来る
[01:28.220]えー 皆様今日は
[01:29.770]ようこそ おいでいただきました
[01:31.930]ここで一席
[01:33.320]ねずみの娘がお嫁に行って
[01:34.930]じきに帰ってきたんで
[01:36.340]ねずみのお母さんが大変怒って
[01:39.460]「あんな良い所へ お前嫁いで
[01:42.390]誰が嫌で出てきたんだい？」
[01:45.470]「いいえ 誰も嫌じゃないんですけれど
[01:48.420]ご隠居さんが優しいんで嫌なの！」
[01:51.420]「優しいんなら結構じゃぁないかねぇ」
[01:54.840]「でも 猫なで声ですの」
[02:00.310]忙しさに身をまかせて
[02:06.100]消えてゆくだなんて べらんめぇ
[02:08.910]笑おう 笑おう 笑えなくても
[02:11.850]笑うしかないでしょ 笑いましょう
[02:14.880]笑おう (ソイヤソイヤ)
[02:16.380]口角あげて ひたすら笑いましょう
[02:20.930]応仁の乱 大飢饉さえ
[02:23.910]クリアして現代日本人
[02:26.910]笑おう 未来永劫
[02:29.930]フハハと笑いましょう
[02:57.360]小娘のたわ言と 切り捨てないで
[03:03.370]しかめっ面なんか 変な顔
[03:06.330]笑顔を見たいから
[03:10.500]笑おう 笑おう さあ笑いましょう
[03:13.380]こんな時代こそ笑いましょう
[03:16.420]笑おう (ソイヤソイヤ)
[03:17.930]泣いたら負けだ ヤケクソ笑いましょう
[03:22.400]波乱万丈 酸いも甘いも
[03:25.360]乗り越えた アッパレ日本人
[03:28.380]笑おう どんな時でも
[03:31.390]ナニクソ笑いましょう
[03:34.410]ひたすら笑いましょう
[03:37.850]ワハハ(ガハハ) ヤッホホ (ヤッホホ)
[03:40.830]空気なんて読まずに笑っとけ
[03:43.820]笑顔 笑顔
[03:46.820]笑う門には福来る