[00:00.000] 作词 : 田淵智也
[00:01.000] 作曲 : 田淵智也
[00:12.160]ごきげんよう　どうかしたんだろ？
[00:14.570]顔を見れば一瞬でわかるよ
[00:18.180]千里眼千里眼？　めっそうないです
[00:22.570]退屈ガール　恵まれたいのかい
[00:25.100]判定は審議の連続で
[00:28.730]ヴィーナスサステイン　踊る街並み
[00:32.759]Perfectly, Euphoria!
[00:35.400]何でもないような言葉で泣いたりするし
[00:41.240]ほら　僕達なんて
[00:44.540]十分適度にドラマチックさ
[00:50.160]軽くスーパースター
[00:53.820]オリオンをなぞる　こんな深い夜
[00:58.350]つながりたい　離されたい
[01:01.200]つまり半信半疑あっちこっち
[01:04.379]新未来を願う　空前絶後の
[01:08.940]言葉がもし、もし紡げるなら
[01:12.230]時間が止まるよ
[01:16.410]「ココデオワルハズガナイノニ」
[01:19.600]
[01:29.789]景新の技術に関した盛大な発表に乾杯
[01:35.979]千里眼千里眼？　今はなんとも
[01:40.350]退屈ガール　歌を歌うのかい
[01:42.920]オーディエンスは至って居なくてもいい
[01:46.580]ヴィーナスサステイン　確かな感動
[01:50.570]Perfectly, Euphoria!
[01:53.160]切っても切れないんだ
[01:55.729]いい加減そろそろわかってよ
[01:58.789]さあ　右手を伸ばして
[02:02.450]暗い闇の底　お宝の探し
[02:07.920]軽くテンションMAX
[02:11.450]最後に笑えるぐらいの青春を
[02:16.260]夢を見て　恋をして
[02:19.130]あきれ返るような日々を謳う
[02:22.200]ナイフを持つ　その、本当の意味が
[02:26.730]あなたにもし、もしわかるのなら
[02:30.100]すごく嬉しいんだ
[02:34.950]
[02:48.540]何度よろけて　倒れたとしても
[02:53.750]さっき立ってたんだし
[02:56.440]立てないわけがないよ
[02:59.850]光る声は　軽くなって
[03:03.810]宙に浮いて　なるべくって　遠くへ
[03:09.700]オリオンをなぞる　こんな深い夜
[03:14.160]つながりたい　離されたい
[03:17.130]つまり半信半疑あっちこっち
[03:20.220]新未来を願う　空前絶後の
[03:24.780]言葉がもし、もし紡げるなら
[03:28.100]時間が止まるよ
[03:30.810]オリオンをなぞる　こんな深い夜に
[03:35.990]僕がいて　あなたがいて
[03:38.590]それだけで　十分かな
[03:41.290]新未来を願う　空前絶後の
[03:45.810]言葉がもし、もし紡げるなら
[03:49.180]一緒に飛ばそうよ
[03:53.400]昨日までをちゃんと愛して
[03:55.990]見たことない景色を見るよ
[03:58.560]「ココデオワルハズガナイノニ」
[04:01.680]
[04:20.649]