[00:00.000] 作词 : 光良
[00:00.655] 作曲 : 光良
[00:01.310] 编曲 : Taichi Nakamura
[00:01.965] 制作人 : 光良/陈建良
[00:02.620] 配唱 : 陈建良
[00:03.275] 录音工程师 : Kohsuke Sakata/陈彦江
[00:03.930] 录音室 : bluesofa (JP)/敬业录音室 (TW)
[00:04.585] 混音工程师 : Im Chang Duk
[00:05.240] 混音助理 : Kim Young Sik
[00:05.895] 混音室 : Booming Sound Studio (KR)
[00:06.550] 录音助理 : 邱弈维
[00:07.205] 钢琴 : Akimitsu Homma (bluesofa)
[00:07.860] 低音吉他 : Taichi Nakamura (bluesofa)
[00:08.515] 吉他 : Taichi Nakamura (bluesofa)
[00:09.170] 和声/和声编写 : 光良
[00:09.825] OP : 多奇娱乐工作室 Doggie Entertainment
[00:10.480] SP : Rock Music Publishing Co./Ltd.
[00:11.135] ISRC TW-A45-05-82102
[00:11.790] 
[00:12.445] 制作人经纪：Shinjiro Nitta (bluesofa)
[00:13.107]忘了有多久 再没听到你
[00:19.807]对我说你 最爱的故事
[00:26.877]我想了很久 我开始慌了
[00:33.929]是不是我又 做错了什么
[00:40.999]你哭着对我说 童话里都是骗人的
[00:49.290]我不可能是你的王子
[00:55.799]也许你不会懂 从你说爱我以后
[01:02.199]我的天空 星星都亮了
[01:10.200]我愿变成童话里 你爱的那个天使
[01:16.989]张开双手 变成翅膀守护你
[01:24.80]你要相信 相信我们会像童话故事里
[01:30.889]幸福和快乐是结局
[01:48.699]你哭着对我说 童话里都是骗人的
[01:55.99]我不可能是你的王子
[02:02.118]也许你不会懂 从你说爱我以后
[02:09.196]我的天空 星星都亮了
[02:16.187]我愿变成童话里 你爱的那个天使
[02:23.888]张开双手 变成翅膀守护你
[02:31.188]你要相信 相信我们会像童话故事里
[02:37.977]幸福和快乐是结局
[02:44.526]我要变成童话里 你爱的那个天使
[02:51.557]张开双手 变成翅膀守护你
[02:58.567]你要相信 相信我们会像童话故事里
[03:06.297]幸福和快乐是结局
[03:12.776]我会变成童话里 你爱的那个天使
[03:19.787]张开双手 变成翅膀守护你
[03:26.767]你要相信 相信我们会像童话故事里
[03:34.488]幸福和快乐是结局
[03:44.967]一起写 我们的结局