[00:28.000]靴を鸣らして イヤフォンぶら下げて
[00:32.340]しかめっ面で ひとり、ため息吐いた
[00:37.550]食べかけのチョコ 一口かじって上を向く
[00:41.130]「嘘つきお星様 流れてみせて」
[00:48.710]
[01:03.000]小石蹴り上げ 远く闇に消えて
[01:07.570]「嘘つきお月様 见下ろす世界はちっぽけね」
[01:12.910]何処に行けるの？ 重たい足枷をつけたまま
[01:16.570]何処に行こうか？ 靴を脱ぎ舍てて
[01:23.570]
[01:24.000]声を嗄らして 暗闇手探り
[01:27.070]息が诘まるわ 灰色の世界(げんじつ)に
[01:32.030]もしもあたしが 自由に泳げる鱼なら
[01:36.000]海の底から 冷たい地面をあざ笑う
[01:40.550]足音消して、そっと耳を澄ませ
[01:45.000]薄く笑った まだ梦を见ているの
[01:49.570]谁が言ったの
[01:51.000]「ひとりじゃ生きられない」なんて
[01:54.730]谁に言ったの？ その目开かずに
[02:00.760]
[02:01.360]声を上げずに 涙をこぼして
[02:05.720]睑焼きつく 远い世界(げんじつ)の
[02:09.190]弱いあたしが 求めて背を向けた箱庭に
[02:14.600]手を伸ばしたけれど 届かない
[02:22.300]
[03:02.020]ひとり 冷たい、光届かない深海で
[03:06.390]耳を塞いで 漂い生きられたら
[03:10.820]何を想うの？ 感情の罗列に溃されて
[03:15.230]何もしないの？ 手足に力を込めたまま
[03:19.640]声を嗄らして 暗闇手探り
[03:24.060]息ができない 灰色の月明り
[03:28.480]このまま闇に ココロもカラダも溶かそうか
[03:33.000]ひらり、ふわりと 先行く谁かの影を踏む
[03:38.300]