[00:08.99]つかもうぜ！　DRAGON BALL
[00:12.14]世界でいっとー　スリルな秘密
[00:15.28]さがそうぜ！　DRAGON BALL
[00:18.42]世界でいっとー　ユカイな奇跡
[00:21.26]この世はでっかい宝島
[00:24.50]そうさ今こそアドベンチャー！
[00:29.53]
[00:44.08]胸ワクワクの愛が　GISSIRI
[00:47.08]色とりどりの夢が　DOSSARI
[00:50.35]この世のどこかで　ひかってる
[00:56.64]そいつを見つけにゆこうぜBOY
[00:59.84]妖怪変化も　ぶっとばし
[01:02.71]雲のマシンで　今日も翔（と）ぶのさ
[01:08.44]
[01:09.45]Let's try try try　魔訶不思議
[01:12.60]空を駆けぬけ　山を越え
[01:15.77]Let's fly fly fly　大冒険
[01:18.97]不思議な旅が始まるぜ
[01:24.60]
[01:25.39]手に入れろ！　DRAGON BALL
[01:28.43]世界でいっとー　てごわいチャンス
[01:31.72]追いかけろ！　DRAGON BALL
[01:34.87]世界でいっとー　イカした物語（ドラマ）
[01:37.71]この世はでっかい宝島
[01:40.85]そうさ今こそアドベンチャー！
[01:46.13]
[02:00.43]体いっぱい　勇気VISSIRI
[02:03.52]瞳いっぱい　笑顔NICCORI
[02:06.82]悟空はMUJAKIな　挑戦者
[02:11.45]だけどパワーは　ハンパじゃないぜ
[02:13.09]ジャン拳パンチに　かめはめ波
[02:16.28]どんな敵でも　かないはしない
[02:26.40]Let's try try try　魔訶不思議
[02:29.64]虹のブリッジ　くぐり抜け
[02:32.78]Let's fly fly fly　大冒険
[02:35.97]不思議な夢を見に行（ゆ）こう
[02:41.06]
[02:42.40]つかもうぜ！　DRAGON BALL
[02:45.50]世界でいっとー　スリルな秘密
[02:48.68]さがそうぜ！　DRAGON BALL
[02:51.88]世界でいっとー　ユカイな奇跡
[02:54.72]この世はでっかい宝島
[02:57.86]そうさ今こそアドベンチャー！
[03:04.03]
[03:04.78]つかもうぜ！　DRAGON BALL
[03:07.76]世界でいっとー　スリルな秘密
[03:11.01]さがそうぜ！　DRAGON BALL
[03:14.15]世界でいっとー　ユカイな奇跡
[03:16.99]この世はでっかい宝島
[03:20.29]そうさ今こそアドベンチャー！