[00:00.460]悲しみの海に沈んだ私
[00:03.850]目を開けるのも億劫
[00:07.090]このままどこまでも堕ちて行き
[00:10.910]誰にも見つけられないのかな
[00:14.340]どこへ向かい、何をすれば？
[00:17.930]ふと射し込む一筋の光
[00:21.140]手を伸ばせば届きそうだけど
[00:24.710]波に拐（さら）われて見失った
[00:28.450]あれは一体なんだったのかな
[00:31.890]あたたかくて眩しかったの
[00:35.420]無意識のカウンターイルミネーション
[00:38.750]嘘つきは誰？
[00:42.170]深海少女 まだまだ沈む
[00:45.760]暗闇の彼方へ閉じこもる
[00:49.240]深海少女 だけど知りたい
[00:52.680]心惹かれるあの人を見つけたから
[01:03.380]昼も夜も無かったこの場所
[01:06.800]なのに眠れない夜は続く
[01:10.160]自由の羽を大きく広げて
[01:13.750]泳ぐあなたは綺麗でした
[01:17.420]そしてまた光は降りそそぐ
[01:20.900]見惚れていたら目が合った
[01:24.350]気付いてこっちを振り返るあなたに
[01:27.900]嘘つきな私…
[01:31.240]深海少女 わざわざ沈む
[01:34.670]暗闇のさなかに赤い頬
[01:38.190]深海少女 ハダカの心を 見せる勇気
[01:43.470]黒い海がまだ許さない
[01:48.670]こんなに服は汚れてしまった
[01:52.520]笑顔も醜くゆがんでいった
[01:55.950]誰にも合わせる顔なんて無いの
[02:00.890]もう放っておいてよ！
[02:17.130]声にならない気持ちが溢れてとけた
[02:23.920]次の瞬間、君が突然姿を消した
[02:32.230]心配性の 彼女は焦る
[02:36.040]闇が彼を隠しひとりきり
[02:39.630]限界少女 その手を伸ばす
[02:43.110]「ほらね、君も素敵な色を隠してた」
[02:50.220]深海少女 腕を引かれる
[02:53.610]歌う祝福のマリンスノー
[02:57.090]深海少女 もっと知りたい
[03:00.530]心惹かれるあの人を見つけたから
[03:14.720]この海を出て 今飛び立つの