[00:28.10]振り向けば　幾千の爪あと
[00:34.09]確かめてまた步き出してく　この
[00:40.19]手の中に零れ落ちた願いも
[00:46.24]生まれてきた樣（さまさま）アな証達
[00:52.28]仰ぐ戦場　繫（つな-）ぐ友情　最後には
[00:58.49]絕（た）える感情 燃える樣（ヨウ）に儚く
[01:04.26]刹那に咲く命の行方を　またーつ消えてゆく灯火を
[01:16.58]朱に染まる草原を驅けて 朝燒けが照らし出す瞬間は
[01:28.69]枯れた花と殘（のこ）る前に　イマを強く生きるだけ
[01:40.75]
[02:03.26]泣かないで　今になれば解る
[02:09.13]過ぎる日タ　それをかすがいと呼んだ
[02:15.63]そしてまた心に浮かんでいる
[02:21.61]あの日みてた一面のマツツジ
[02:27.69]変わらないで　離れないで　抱きしめた
[02:33.69]もしも今日が　終わらなくていいなら
[02:39.58]刹那に泣く互いの祈りを 苦しみも憧れも共にして
[02:51.87]いつか夢の最果ての場所で　　また笑い合えたならそれだけで
[03:04.24]風が吹いて杯を掲げ 言葉なんてなくていい
[03:16.23]
[03:26.39]靜寂（せいじゃく）は夜を覆いそして歌が消えて
[03:35.49]何も見えなくなる
[03:41.24]
[03:56.15]刹那に咲く命の行方を　またーつそつと消えて.......
[04:08.00]朱に染まる草原を驅けて 朝燒けが照らし出す瞬間は
[04:20.07]枯れた花と殘（のこ）る前に　イマを強く生きるだけ
[04:32.29]