[00:01.95]词：はいのことん
[00:03.91]曲：えこ。
[00:05.86]编曲：えこ。
[00:07.82]幸せなはずの結末を
[00:11.64]あたしが望んだ夜に
[00:16.05]
[00:16.98]幾万の誰かも愛を誓う
[00:21.25]なんだか素敵なんです
[00:26.33]
[00:44.00]夜光の蝶の羽ばたく先の
[00:50.05]甘い蜜の香り
[00:53.32]そしてあなたに恋をしました
[00:59.60]刹那に酔う街で
[01:03.30]卑猥に誘うネオンの
[01:07.35]騒ぎを抜け出したなら
[01:12.43]朧の月の明かり消して
[01:17.79]
[01:18.45]抱き寄せて
[01:21.68]音も無く散る花がひらひらり
[01:25.99]チープなガラスの飾り
[01:30.42]
[01:31.22]解いた黒の髪が広がって
[01:35.57]とてもね綺麗なんです
[01:40.93]明日には消えてゆく優しさを
[01:45.07]あたしが望んだように
[01:49.09]
[01:50.47]幾万の誰かも愛を誓う
[01:54.79]なんだか流行りの幸せに包まれ
[02:01.42]
[02:02.03]笑っていたいのです
[02:07.68]
[02:22.37]表通りは狂喜のフロア
[02:28.00]
[02:28.52]切り裂く
[02:29.60]ロックンロールミュージック
[02:31.99]ジャズマスターの艶美な響き
[02:37.79]虜にするふたり
[02:41.18]神様がいないのなら
[02:45.83]あなたのやりかたでいいの
[02:50.61]誰も知らない遠く彼方
[02:56.48]連れてって
[03:00.10]音も無く散る花は淑やかに
[03:04.34]虚ろなラジオのノイズ
[03:08.77]
[03:09.27]素肌の薄い紅が鮮やかで
[03:13.98]とてもね綺麗なんです
[03:18.69]
[03:19.30]泡のよに消えてゆく温もりが
[03:23.53]寂しくほのかに名残り
[03:27.84]
[03:28.65]ここにいるあたしはありのままに
[03:33.13]誰か嘯く虹色の結末を
[03:40.31]信じてみたいのです
[03:47.83]
[04:09.92]さよならをするんだから
[04:14.56]ありふれた言葉でいいの
[04:19.48]童話のような星屑の空
[04:24.99]
[04:25.54]描いてよ
[04:28.94]音も無く散る花がひらひらり
[04:33.09]チープなガラスの飾り
[04:38.11]解いた黒の髪が広がって
[04:42.63]とてもね綺麗なんです
[04:47.22]
[04:48.07]明日には消えてゆく優しさを
[04:52.51]あたしが望んだ夜に
[04:57.12]幾万の誰かも愛を誓う
[05:01.90]なんだか流行りの幸せに包まれ
[05:08.81]笑っていたいのです