[00:00.000] 作词 : DECO*27
[00:01.000] 作曲 : DECO*27
[00:08.448]ありったけの想(おも)いは
[00:12.490]これだけの言葉(ことば)に
[00:17.300]愛(あい)したけど重(おも)いわ
[00:20.600]それだけのことなの？
[00:32.500]愛(あい)したのは誰(だれ)だっけ？
[00:36.447]アレほどの時間(じかん)が
[00:41.299]消(き)えて、見(み)えなくなった
[00:45.790]まだ触(ふ)れてるハズなのに
[00:49.317]忘(わす)れてしまえば
[00:53.207]消(き)える反照(はんしょう)
[00:56.767]本当(ほんとう)だって良(い)いと
[00:59.457]思(おも)えないの
[01:01.387]アタシはまだ弱(よわ)い虫(むし)
[01:04.807]コントラクト会議(かいぎ)
[01:07.477]アタシはまた
[01:09.467]キミの中(なか)に堕(お)ちていくの
[01:20.487]ありったけの想(おも)いは
[01:24.478]これだけの言葉(ことば)に
[01:28.478]愛(あい)したけど重(おも)いわ
[01:32.467]それだけのことなの？
[01:36.407]愛(あい)したのは誰(だれ)だっけ？
[01:40.457]アレほどの時間(じかん)が
[01:44.707]消(き)えて、見(み)えなくなった
[01:48.878]まだ触(ふ)れてるハズなのに
[01:53.990]麻酔(ますい)をかけてよ
[01:57.127]火照(ほて)る内声(ないしょう)
[02:00.826]本当(ほんとう)だって良(い)いよ
[02:03.417]戻(もど)れないの
[02:05.477]アタシはまた怖(こわ)くなる
[02:08.838]モンブランは甘味(かんみ)
[02:12.400]裸足(はだし)のまま
[02:13.450]その甘(あま)さに溺(おぼ)れたいの
[02:18.800]想天(そうら)キミがいる
[02:22.200]淘汰(とうた)消(き)えていく
[02:26.120]もうアタシは キミに伝(つた)えられない。
[02:48.870]「君(きみ)が死(し)ねばいいよ
[02:53.960]今(いま)すぐに」
[02:59.420]本当(ほんとう)だって良(い)いと
[03:02.450]思(おも)えないの
[03:04.460]アタシはまだ弱(よわ)い虫(むし)
[03:07.760]コントラクト会議(かいぎ)
[03:10.420]アタシはまた
[03:12.490]キミの中(なか)に堕(お)ちていく
[03:15.880]本当(ほんとう)だって良(い)いと
[03:18.440]思(おも)いながら
[03:20.480]「嘘(うそ)であって」と願(ねが)うのは
[03:23.760]弾(はじ)き堕(だ)した結果(けっか)
[03:26.440]アタシがまだ
[03:28.450]弱虫(よわむし)モンブランだったから
[03:48.120]君(きみ)が入(はい)ってる
[03:52.290]繰(く)り返(かえ)し果(は)てる
[03:56.130]それに応(こた)えよと
[04:00.160]アタシは喘(あえ)ぐの