[00:25.790] 形のない気持ち忘れないように
[00:31.590] 決まりきった レイアウトを消した
[00:38.700] ふと口ずさんだ フレーズを捕まえて
[00:44.880] 胸に秘めた言葉乗せ 空に解き放つの
[00:52.700]
[00:53.170] 君に伝えたいことが
[00:56.700] 君に届けたいことが
[00:59.310] たくさんの点は線になって
[01:02.700] 遠く彼方へと響く
[01:05.400]
[01:05.900] 君に伝えたい言葉
[01:08.920] 君に届けたい音が
[01:12.470] いくつもの線は円になって
[01:15.380] 全て繋げていく
[01:17.430]
[01:17.840] どこにだって Ah...
[01:27.100]
[01:35.200]
[01:38.160] 真っ白に澄んだ光は君のよう
[01:44.179] かざした手の隙間を伝う声が
[01:50.750] ふと動いた指先刻むリズムに
[01:57.120] ありったけの言葉乗せ 空に解き放つの
[02:04.900]
[02:05.170] 君に伝えたいことが
[02:08.140] 君に届けたいことが
[02:11.399] たくさんの点は線になって
[02:14.710] 遠く彼方まで穿つ
[02:17.500]
[02:17.970] 君に伝えたい言葉
[02:21.020] 君に届けたい音が
[02:24.110] いくつもの線は円になって
[02:27.900] 全て繋げていく
[02:29.440]
[02:29.910] どこにだって Ah...
[02:37.520]
[02:42.880]
[02:43.590] 奏でていた変わらない日々を疑わずに
[02:49.840] 朝は誰かがくれるものだろうと思っていた
[02:56.520] 一瞬でも信じた音 景色を揺らすの
[03:02.790] 教えてよ 君だけの世界
[03:10.910]
[03:12.270] 君が伝えたいことは
[03:15.410] 君が届けたいことは
[03:18.610] たくさんの点は線になって
[03:21.790] 遠く彼方へと響く
[03:25.710]
[03:25.070] 君が伝えたい言葉
[03:28.300] 君が届けたい音は
[03:31.370] いくつもの線は円になって
[03:34.630] 全て繋げていく
[03:37.200] どこにだって Ah...