[00:19.590]鏡よ鏡よ鏡さん
[00:21.870]世界で一番可愛が
[00:24.390]るのはやめてよ
[00:26.160]棘のような視線迫る
[00:29.290]優しいフリした彼女が
[00:31.540]素敵な晩餐もてなさった
[00:33.940]そっと口に含むと (笑み)
[00:39.990]薄れゆく意思の中で
[00:49.340]夢を見てる
[00:51.770]いつかのおとぎ話
[00:55.390]時が止まる
[00:59.260]お願い KISS
[01:01.430]で目を醒まして欲しいの
[01:04.670]白い棺から
[01:07.360]連れ出すように
[01:09.460]突き刺さる憎しみ
[01:12.120]は ドラマ的な事情
[01:15.480]祈っても 王子様(きみ)は
[01:18.480]まだ来ない
[01:29.300]鏡よ鏡よ鏡さん
[01:31.260]ネクタイ
[01:32.840]頬に挨拶するから
[01:35.860]妬みを買われてしまった
[01:38.860]7つの小人はいるけど
[01:41.100]助ける素振り
[01:42.400]知らん振りね
[01:43.550]そっと首を掴まれ (笑み)
[01:49.580]一粒の涙さえも拭えなくて
[02:01.410]呼吸もままならない
[02:08.889]消えそうだから
[02:11.500]早く駆けて欲しいの
[02:14.200]訳は聞かないで
[02:16.890]応えられない
[02:18.960]望まない憎まれは
[02:22.700]深い愛の二乗
[02:25.110]もうすぐで
[02:26.780]いなくなるのかな
[02:49.590]途切れてく 命の音
[02:58.900]毒リンゴを食した
[03:03.580]少女のように 眠りにつく
[03:08.880]お願い KISS
[03:11.800]で目を醒まして欲しいの
[03:14.250]胸の中の声
[03:16.910]届きますか
[03:19.170]階段を上ったら
[03:22.700]ドアを開けるだけで
[03:25.600]見つかるよ ah…
[03:30.380]お願い KISS
[03:32.670]で目を醒まして欲しいの
[03:35.790]白い棺から
[03:38.720]連れ出すように
[03:40.640]突き刺さる憎しみ
[03:43.270]は ドラマ的な事情
[03:46.650]祈っても 王子様(きみ)は
[03:49.370]まだ来ない
[03:54.110]消えてしまう その前に…