[00:20.96]歩いて、触って、眠って、目覚めて
[00:27.46]ありふれた明日は来ない
[00:34.50]この身が終わると気付いた時から
[00:41.42]叫び始めた 命
[00:45.85]
[01:03.32]もしも この両足が自由なら
[01:09.99]部屋の外へ踏み出していこう
[01:17.06]もしも この両腕が自由なら
[01:23.67]誰かに触れてみたい
[01:28.86]神がいるのならば なんて無力な
[01:38.48]すがりつく鼓動の糸
[01:43.95]苦しい 苦しい
[01:47.08]それでも生きたい
[01:50.65]安らかに眠れなくていい
[01:57.02]この身が終わると気付いたその日に
[02:04.41]私は生まれ落ちた
[02:08.83]
[02:15.80]---music---
[03:05.04]
[03:22.68]苦しい 苦しい
[03:26.13]それでも生きたい
[03:30.00]安らかに眠れなくていい
[03:37.43]無数の儚い「もしも」を切り裂く
[03:44.84]心電図の音が
[03:49.41]
[03:50.33]生まれて、目覚めて、眠って、それから
[03:57.00]その先には何があるの
[04:03.80]無数の儚い「もしも」を夢見た
[04:10.68]長い夜が明けていく
[04:14.81]息を殺して待った
[04:21.21]真っ赤な朝(あした)を待った
[04:28.04]真っ赤な朝(あした)を待
[04:33.73]