[00:23.98]刺有鉄線の先
[00:25.94]更なる高みへ
[00:28.19]競い合う二人
[00:31.49]言葉などいらない
[00:33.55]相手の横顔だけ見据えて
[00:39.25]与え合う刺激
[00:41.18]手を伸ばしたなら届く距離にいても
[00:46.86]決してその手を取り合うことはない
[00:51.15]互いを認め合ってた
[00:55.64]「キミの代役は他の誰にもできはしないから」
[01:09.81]共に走って知って嫉妬して
[01:11.74]背中をずっと追っていって
[01:13.61]並んで『なんだこんなもんか』って笑って
[01:17.25]「果てはない」って言ってハッとした
[01:19.62]最初は敵視してて
[01:20.93]素直になんてなんでなって、って不思議で
[01:25.24]“覚えてる？”
[01:26.92]「覚えているよ」
[01:29.73]「“キミと歩んだあの日々を”」
[01:36.22]
[01:40.90]蹴躓きながら
[01:42.58]さながら夜空に届きそうな程
[01:48.33]走り続けてた
[01:50.32]例えもう隣に
[01:52.69]ねぇ、キミがいなくなっても
[01:57.07]“なんでそんな悲しい目をして空を見上げるの？”
[02:11.11]先を走ってくっていったって
[02:13.05]限度あるってなんて勝手
[02:14.97]走っても走っても追いつけないよ
[02:18.55]“ウチの勝てちッ!なっんて冗談じゃん
[02:20.81]ちゃんと笑って泣いてないで
[02:22.81]目指す場所があって頑張っていたんでしょう？”
[02:26.63]「忘れない」
[02:28.07]“;忘れていいよ”
[02:31.09]「キミのその姿を」
[02:34.21]“私の存在を”
[02:43.68]
[03:05.09]“振り向かないで。
[03:06.88]ここはまだ道の途中だから”
[03:12.58]前を向こう
[03:14.39]辛いけどキミが望むのならば･･････！
[03:22.30]隣でもっともっともっとって
[03:24.18]一緒にずっとずっとずっと
[03:25.99]進めると理屈なく信じてた
[03:29.80]どうしてなんでなんでなんでって
[03:31.86]喚いてたってなんもなくて
[03:33.67]手を伸ばしてももう届かない距離
[03:37.66]共に走って知って嫉妬して
[03:39.53]背中をずっと追っていって
[03:41.34]並んで『なんだこんなもんか』って笑って
[03:45.21]先を走ってくっていったって
[03:47.15]限度あるってなんて勝手
[03:48.97]走っても走っても追いつけない
[03:52.95]忘れない───忘れないから。
[03:57.51]最高のライバルを