[00:00.000] 作词 : Jinta Hashi
[00:00.625] 作曲 : Jinta Hashi
[00:01.250]君がいた夏は
[00:07.430]遠い夢の中
[00:14.890]空に消えてった
[00:20.790]打ち上げ花火
[00:26.650]
[00:31.490]君の髪の香りはじけた
[00:34.790]浴衣姿がまぶしすぎて
[00:38.210]お祭りの夜は胸が騒いだよ
[00:45.190]はぐれそうな人ごみの中
[00:48.390]“はなれないで”出しかけた手を
[00:51.730]ポケットに入れて握りしめていた
[00:58.760]君がいた夏は
[01:02.50]遠い夢の中
[01:05.960]空に消えてった
[01:08.910]打ち上げ花火
[01:17.660]子供みたい金魚すくいに
[01:20.789]夢中になって袖がぬれてる
[01:24.250]無邪気な横顔がとても可愛いくて
[01:30.900]君は好きな綿菓子買って
[01:34.380]ご機嫌だけど 少し向うに
[01:37.840]友だち見つけて 離れて歩いた
[01:45.50]君がいた夏は
[01:48.100]遠い夢の中
[01:51.890]空に消えてった
[01:54.940]打ち上げ花火
[01:59.470]
[02:03.210]
[02:06.510]献给所有喜欢“太鼓的达人”的朋友们
[02:12.370]花好稻好的最爱
[02:16.690]
[02:20.560]
[02:29.10]神社の中 石段に座り
[02:32.570]ボヤーッとした闇の中で
[02:35.990]ざわめきが少し遠く聞こえた
[02:42.560]線香花火マッチをつけて
[02:45.970]色んな事話したけれど
[02:49.410]好きだって事が言えなかった
[02:56.590]君がいた夏は
[02:59.510]遠い夢の中
[03:03.450]空に消えてった
[03:06.430]打ち上げ花火
[03:09.990]君がいた夏は
[03:13.210]遠い夢の中
[03:17.20]空に消えてった
[03:20.110]打ち上げ花火
[03:25.850]空に消えてった
[03:31.630]打ち上げ花火