[00:00.447]「これは僕の進化の過程の1ページ目です。」
[00:21.634]抱きしめたいから　2本足で歩く
[00:26.884]一人じゃ寂しいから　君と息するよ
[00:32.070]「ねえママ、僕好きな人が出来たんだ。」
[00:39.828]"おめでとう"
[00:44.832]会いたいよ
[00:45.830]ねえ君は今頃誰の乳を吸って生きてるの？
[00:53.167]言葉はもう覚えたかな？
[01:07.170]「パパ、ママ、ニーナ…」
[01:09.865]"よく出来ました。今すぐ行くね。"
[01:14.858]あれ？おかしいな…
[01:17.112]君を抱きしめるために浮かせた前足が
[01:23.066]何故か君を傷つけ始めるんだ
[01:28.325]覚えたての言葉だって　君に突き刺すナイフ
[01:35.776]切り裂く人生
[01:39.219]「じゃあアタシがナイフ放つ前のその口を
[01:46.220]この口で塞いであげましょう」
[01:54.219]相対のチュー
[01:55.663]キミは今からアタシの息を吸って生きてくの
[02:02.617]言葉はもう唾液で錆びついた
[02:37.868]ねえ君は今さら僕の息を吸って
[02:43.016]「大好き」だなんて言ってみせるけど
[02:49.518]それならもういっそ　ボンベのように一生
[02:54.768]僕が吐く言葉吸って息絶えて