[00:00.000] 作词 : Higher Brothers/Blocboy JB
[00:01.000] 作曲 : Higher Brothers/Blocboy JB/Falcons
[00:08.74]Blocboy **：
[00:09.25]What's that in your hand boy, let it go
[00:11.02]I be pumpin gas like Texaco
[00:13.14]You can catch a shot like it's medical
[00:15.26]Girl you got me Frozen little hoe imma let it go
[00:17.69]Masiwei：
[00:18.04]My face is yellow but my heart is blue
[00:19.66]Film me a movie send to Hollywood
[00:21.99]I do it like Usher nice and slow
[00:23.96]Girl you got me like frozen
[00:25.23]I'm gonna just let it go
[00:26.19]Nono：
[00:26.44]She say do u like me type3 imma pipe her
[00:29.05]拨通911控诉我有多fire
[00:30.92]After breakfast make another one
[00:32.63]My girl so hungry she needs 很大的碗
[00:35.11]我一听这首歌我好想打把2k
[00:36.93]Higher Brothers就是最精英的部队
[00:39.11]请你不要触摸我敏感的部位
[00:41.28]她说上次拒绝我只是个误会
[00:43.35]Masiwei：
[00:43.51]You faded when we made it I like it so I take it
[00:45.83]You talk about the rules I don't get it I just break it
[00:47.95]We don't talk we just work
[00:49.07]We get ***** you a jerk
[00:50.13]Don't bring your girlfriend meet me
[00:51.10]Cuz you know I'm a flirt
[00:52.32]My face is yellow but my heart is blue
[00:54.65]Film me a movie send to Hollywood
[00:56.78]I do it like Usher nice and slow
[00:58.75]Girl you got me like frozen
[01:00.07]I'm gonna just let it go
[01:00.98]Blocboy **：
[01:01.28]What's that in your hand boy let it go
[01:03.26]I be pumpin gas like Texaco
[01:05.48]You can catch a shot like it's medical
[01:07.58]Girl you got me Frozen little hoe imma let it go
[01:09.45]Let it go
[01:11.97]Let it go
[01:14.09]Let it go
[01:16.21]Let it go
[01:18.45]I'mma let it go like Keyshia Cole
[01:20.71]You don't know how to ball like Amber Rose
[01:22.89]*****s label me like Interscope
[01:24.77]Or Atlantic though
[01:25.57]Strip club with the
[01:28.01]100 band got the cash out
[01:29.89]Little mama bend it over got her ass out
[01:32.01]Call that hoe a button 'cause
[01:33.32]She make me wanna mash now
[01:34.54]Year round with the nicest *****s staying down
[01:36.26]Hey lil mama let me whisper in your ear
[01:38.28]I only sip lean I don't do the beer
[01:40.40]All my *****s hardbodies
[01:41.52]And yall *****s look soft
[01:42.73]Headshot a ***** just to see his thoughts
[01:44.81]And I ain't gon do it cuz you said I can
[01:46.93]You know I'm gettin green I'm a Celtics fan
[01:49.05]I'm like ooh what y'all *****s wanna do
[01:51.18]I'mma let it go on your whole ****** crew
[02:01.40]Psy.p：
[02:01.80]从来不回头 higher we go
[02:04.88]I got 美酒 on the table
[02:06.91]Show you my wealth
[02:07.67]Like Lucifer in hell
[02:08.77]You drink milk i drink XO
[02:10.99]Prada Dolce&Gabbana Fendi LV
[02:13.50]见过面的女孩他们都想marry me
[02:15.45]我有用不完的energy来消灭enemies
[02:17.88]一般人没有资格成为我的family
[02:19.70]Melo：
[02:20.01]One night for plug one night for love one night for
[02:22.13]One night for **** 419 be careful
[02:24.15]My money as much as difficulties
[02:26.18]Mr. trouble maker worked out any trouble for me
[02:28.70]我曾经stay in the dark and searching for help
[02:30.78]到现在他们通宵排队只为买我的票
[02:32.86]I change vip into vvip
[02:35.04]她 会离开你
[02:36.00]Speaking chinese and riding my ****