[00:22.302] 過ぎた季節　静かに滲む寒空
[00:32.990] 通りを望む　この景色も移ろい行く
[00:36.962]
[00:43.533] 戸惑いも　悲しみも　この声に乗せて
[00:46.112]
[00:47.942] Ah　孤独の果ての蜃気楼
[00:53.277] その背中に刺さる欠けた月
[00:58.584] Ah　路傍の果てに見えるのは
[01:03.896] ただ物言わぬ窓の影
[01:12.313]
[01:15.707] 物語の結末をただ見つめてる
[01:26.436] 過ちの跡、君の手を離れ彷徨う
[01:30.255]
[01:36.853] 後悔も　絶望も　この声が運んで
[01:40.298]
[01:41.404] Ah　孤独の果ての蜃気楼
[01:46.497] その背中に刺さる青い月
[01:51.903] Ah　繰り返しの果てに見えるのは
[01:57.294] ただ穏やかな星の夢
[02:11.002]
[02:13.782] 喰潰され　忘れ去られ
[02:16.378] 形も無く　消えていくだけ
[02:19.065] この歌さえ　忘れ去られ
[02:21.700] 風に流れ　塵になり
[02:24.443] 此処に在れど　其処に在れど
[02:27.030] 忘れ去られ　記憶の果てへ
[02:29.683] あの歌さえ　この歌さえ
[02:32.412] 世の無常を　歌うように
[02:33.616]
[02:56.842] 戸惑いも　悲しみも　この声に乗せてく
[03:02.049] 後悔も　絶望も　この声が運んで
[03:04.762]
[03:06.668] Ah　孤独の果ての蜃気楼
[03:11.896] その背中に刺さる欠けた月
[03:17.232] Ah　路傍の果てに見えるのは
[03:22.560] ただ物言わぬ窓の影だけなのか
[03:25.563]
[03:28.280] Ah　孤独の果ての蜃気楼
[03:33.191] その背中に刺さる青い月
[03:38.552] Ah　繰り返しの果てに見えるのは
[03:43.861] ただ穏やかな星の夢の後先よ
[03:55.006]