[00:00.000] 作词 : 无
[00:00.000] 作曲 : 无
[00:00.00]
[00:00.700]Leon,what exactly do you do for a living?
[00:04.700]Cleaner
[00:07.700]You mean you’re a hit man?
[00:11.700]Yeah
[00:13.700]Cool
[01:07.700]If you throw me out now, i take it you never opened your door
[01:11.700]Like you let me die right there in front of it
[01:14.700]But did open it
[01:17.700]So
[01:20.700]Mathilda
[01:22.700]If you don’t help me, i’ll die tonight
[01:25.700]I can feel it
[01:27.700]I don’t wanna die tonight
[02:16.699]You’ve had a rough day today
[02:23.699]Go to sleep, and we’ll see tomorrow, ok?
[02:27.699]I don’t give a **** about sleeping, Leon
[02:30.699]I want love or death
[03:38.699]I think we’ll be okay here, Leon