[00:10.830] I've been searching
[00:12.146] I've been searching for the right words
[00:15.393] So I can tell you how I feel
[00:19.923] You've been looking
[00:21.419] You've been looking for the moment
[00:24.753] To help me up, I'm on my knees
[00:27.372]
[00:28.299] And baby you don't have to lie
[00:32.137] 'Cause you can see that I'm lost in my mind
[00:36.771]
[00:37.554] You’re like a firefly
[00:39.687] When you come around
[00:42.290] You lit me up, when I know it’s you
[00:44.997] Feels so right, do you feel it too?
[00:47.344] Like a firefly
[00:49.419] When you come around
[00:51.858] I felt so lost and I had no clue
[00:54.208] Saw the light, and I know it’s you
[00:56.600]
[01:11.466] I keep moving
[01:13.223] I’mma move a lil more west
[01:16.623] Chasing you and chase the thrill
[01:20.873] I’ve been running
[01:22.652] I’ve been running from the silence
[01:25.548] It’s hiding in my thoughts and fears
[01:28.475]
[01:29.322] And baby you don't have to lie
[01:33.155] 'Cause you can see that I'm lost in my mind
[01:37.882]
[01:39.015] You’re like a firefly
[01:41.034] When you come around
[01:43.347] You lit me up, when I know it’s you
[01:46.058] Feels so right, do you feel it too?
[01:48.274] Like a firefly
[01:50.736] When you come around
[01:52.789] I felt so lost and I had no clue
[01:55.386] Saw the light, and I know it’s you
[01:57.802]
[02:16.218] You’re like a firefly
[02:18.709] When you come around
[02:20.975] I felt so lost and I had no clue
[02:23.602] Saw the light, and I know it’s you
[02:25.952]
[02:35.413] You’re like a firefly
[02:37.463]