[00:00.000] 作词 : Tommy Sire
[00:01.000] 作曲 : Tommy Sire
[00:05.00] 混音: Young Chill
[00:14.20]I just want a dime beauty for my birthday
[00:17.28]We can talk a little bit and let me tap on first date
[00:20.77]I don't understand the lingo but I know what curves say
[00:24.37]let's skip the first steps straight up to the third base
[00:28.33]I just want a dime beauty for my birthday
[00:31.48]We can talk a little bit and let me tap on first date
[00:34.99]I don't understand the lingo but I know what curves say
[00:38.55]let's skip the first steps straight up to the third base
[00:42.76]你使我摘下了墨镜
[00:44.56]让我想记得你的眉目
[00:46.36]你说你觉得我多情
[00:48.06]但我感觉眼神很对路
[00:49.87]I say hold up what up hey girl what it do and what should I call you?
[00:53.28]我表现得很酷 但你却说还有很多要go through
[00:56.69] ay what's on your mind
[00:58.39]let's go out and have some wine
[01:01.06]let me read your mind
[01:02.06]do these things that you don't mind
[01:03.71]你说了很多话感觉想要扼杀我的信心
[01:07.06]说你整天被搭讪 需要一个人还有时间静静
[01:11.57]Lil PYT, 我想和你在一起
[01:15.22]我和你 喝酒 跳舞 还 蹦迪
[01:17.92]whisky 可乐 还有grey goose
[01:19.67]hennessy chaser 不会加juice
[01:21.48]不会想给你爆太多内幕
[01:23.24]但我愿意修改你的备注
[01:25.02]I just want a dime beauty for my birthday
[01:28.04]We can talk a little bit and let me tap on first date
[01:31.62]I don't understand the lingo but I know what curves say
[01:35.17]let's skip the first steps straight up to the third base
[01:39.08]I just want a dime beauty for my birthday
[01:42.26]We can talk a little bit and let me tap on first date
[01:45.80]I don't understand the lingo but I know what curves say
[01:49.40]let's skip the first steps straight up to the third base
[01:53.60]我说好了要送你回家
[01:55.36]但我却忘了回家的路
[01:57.17]不要金发爱你的黑发
[01:58.97]何不让我们再跳支舞
[02:00.17]you're a fine wine I'd be finessing,
[02:02.02]let's talk less, I'd be flexing
[02:03.72]get a wechat dudes'd be sexting
[02:05.63]"birthday" would be the next ting
[02:07.44]holla back
[02:08.43]girl you know我喜欢你却还不够
[02:11.84]stay, don't go, shall we dance and talk no mo
[02:14.53]你说你听说man's not hot,然后问我是否heart is cold
[02:17.77]但我想跟你说句真话，baby,worry less,just go with the flow
[02:22.48]how 'bout now, tell me when the school is out
[02:25.93]I'll show you how, hit my phone it won't be loud
[02:28.79]can you just be coming thru
[02:30.34]I ain't die for love, I might die for you
[02:32.24]传闻说我有真功夫
[02:33.79]我一定会让你和我同步
[02:35.85]I just want a dime beauty for my birthday
[02:38.85]We can talk a little bit and let me tap on first date
[02:42.40]I don't understand the lingo but I know what curves say
[02:45.96]let's skip the first steps straight up to the third base
[02:49.91]I just want a dime beauty for my birthday
[02:53.01]We can talk a little bit and let me tap on first date
[02:56.52]I don't understand the lingo but I know what curves say
[03:00.13]let's skip the first steps straight up to the third base