[00:00.000] 作词 : 廖羽
[00:00.527] 作曲 : 何汇慧/王梓同
[00:01.55]编曲：殷汉
[00:01.72]制作人：和汇慧
[00:01.95]发行：亚洲星光音乐
[00:02.71]
[00:31.56]数白头
[00:33.05]捻一朵落花遮住离愁
[00:37.00]旧恨新忧
[00:39.33]化作眉心的皱
[00:43.40]几番春秋
[00:45.85]想念能熬过几个年头
[00:49.82]你是手心握不住的红豆
[00:56.60]水悠悠
[00:58.49]河边是谁在为谁空守
[01:02.54]满城新柳
[01:04.96]冬雪未有残留
[01:08.97]花开如旧
[01:11.26]我枯坐门中望成石头
[01:15.46]闻鹧鸪
[01:16.54]声声催人别回头
[01:21.79]怎么离开
[01:24.16]怎么能唤醒爱
[01:28.20]你不在
[01:30.50]岁月变沧海
[01:34.67]怎么记载
[01:37.04]往事的对白
[01:41.32]只留一纸独白
[02:13.59]水悠悠
[02:15.36]河边是谁在为谁空守
[02:19.52]满城新柳
[02:21.84]冬雪未有残留
[02:25.83]花开如旧
[02:28.20]我枯坐门中望成石头
[02:32.18]闻鹧鸪
[02:33.42]声声催人别回头
[02:38.59]怎么离开
[02:41.15]怎么能唤醒爱
[02:44.96]你不在
[02:47.34]岁月变沧海
[02:51.33]怎么记载
[02:53.72]往事的对白
[02:58.14]只留一纸独白
[03:04.26]怎么离开
[03:06.51]回忆字字拆开
[03:10.98]摧毁我
[03:12.86]剩一腔残骸
[03:16.94]怎么记载
[03:19.30]千年的对白
[03:23.75]只留一世独白
[03:30.37]忘了为何感慨