[00:00.000] 作词 : miwa
[00:01.000] 作曲 : miwa
[00:03.760]ギリギリだって
[00:05.260]一人きりだって
[00:08.180]負けたくないの
[00:09.810]冗談じゃないわ
[00:11.810]I don't cry anymore
[00:12.850]
[00:14.120]I don't cry anymore
[00:15.440]
[00:16.550]強くならなきゃ
[00:18.690]言い聞かせてる
[00:20.360]どんな時でも
[00:22.200]
[00:23.350]泣かないから
[00:29.800]
[00:36.630]ぬくもり感じ眠ると幸せだった
[00:41.430]
[00:43.350]それが
[00:45.520]永遠に続くと思ってた
[00:48.640]
[00:52.460]なのに
[00:54.140]どうしてなんだろう
[00:56.970]信じてたものは嘘だったの
[01:00.290]
[01:02.630]こんな時そばにいてくれたらいいのに
[01:08.790]
[01:12.260]震える足で 今踏み出したいよ
[01:18.980]
[01:21.760]ギリギリだって
[01:23.360]一人きりだって
[01:24.880]
[01:25.840]負けたくないの
[01:27.450]
[01:28.330]冗談じゃないわ
[01:29.800]
[01:30.510]I don't cry anymore
[01:31.350]
[01:32.670]I don't cry anymore
[01:33.670]
[01:35.010]強くならなきゃ
[01:36.970]言い聞かせてる
[01:39.050]どんな時でも 泣かないから
[01:43.150]
[01:53.160]どこを探しても
[01:54.770]
[01:56.470]私の居場所が見つからない
[01:59.700]
[02:01.730]声が聞きたいよ
[02:03.410]
[02:06.850]ホントは会いたいけど
[02:08.850]
[02:11.330]振り返らずに
[02:12.820]
[02:15.650]歩いていかなくちゃ
[02:17.690]
[02:20.700]ギリギリだって 輝きたくて
[02:23.960]
[02:25.450]私ならまだ やれるはずだわ
[02:28.500]
[02:29.230]I don't cry anymore
[02:30.620]
[02:31.450]I don't cry anymore
[02:32.800]
[02:33.940]涙こらえて 顔をあげたら
[02:37.410]
[02:37.930]大丈夫だよって
[02:39.420]
[02:40.930]つぶやいてみる
[02:42.520]
[02:46.510]何を信じたらいいのかも
[02:49.010]
[02:50.760]わからなくて
[02:51.940]もがいて 迷って
[02:53.710]
[02:54.710]つかみたい 今叶えたい
[02:57.790]
[02:59.100]小さなこの手にたくして握りしめるの
[03:03.400]
[03:08.820]ゴメンそんなに
[03:10.650]強くないんだ
[03:12.230]
[03:13.450]くじけそうになる時だってあるよ
[03:16.360]
[03:16.980]たとえかすかな
[03:18.690]
[03:19.480]希望だとしても
[03:21.190]
[03:21.740]持ち続けたい ずっと
[03:23.830]
[03:28.200]ギリギリだって 一人きりだって
[03:31.450]
[03:32.710]負けたくないの
[03:34.700]冗談じゃないわ
[03:36.210]
[03:36.930]I don't cry anymore
[03:37.920]
[03:39.120]I don't cry anymore
[03:40.550]I don't cry anymore
[03:41.540]強くならなきゃ
[03:43.090]
[03:43.750]言い聞かせてる
[03:46.000]無理矢理だって
[03:47.970]がむしゃらになって
[03:50.090]生きてゆくんだ
[03:52.170]終わりじゃないわ
[03:54.360]I don't cry anymore
[03:56.960]I don't cry anymore
[03:58.870]あなたの声を 思い出してる
[04:03.460]どんな時でも 泣かないから
[04:07.100]いつかきっと 笑えるから