流浪到淡水 - NEW音乐家庭
词：陈明章
曲：陈明章
合：
有缘无缘大家来作伙
烧酒喝一杯乎干啦乎干啦
朱：
扞着风琴提着吉他双人牵作伙
毛：
为着生活流浪到淡水
朱：
想起故乡心爱的人
感情用这厚
才知影痴情是第一憨的人
烧酒落喉心情轻松郁卒放弃舍
毛：
往事将伊当作一场梦
想起故乡心爱的人
将伊放昧记
朱：
流浪到他乡重新过日子
阮不是喜爱虚华
阮只是环境来拖磨
人客若叫阮风雨嘛着行
伊唱出留恋的情歌
毛：
人生浮沉起起落落毋免来烦恼
朱：
有时月圆有时也昧平
毛：
趁着今晚欢欢喜喜斗阵来作伙
合：
你来跳舞我来念歌诗
有缘无缘大家来作伙
烧酒喝一杯乎干啦乎干啦
朱：
扞着风琴提着吉他双人牵作伙
为着生活流浪到淡水
毛：
想起故乡心爱的人
感情用这厚
才知影痴情是第一憨的人
朱：
烧酒落喉心情轻松郁卒放弃舍
毛：
往事将伊当作一场梦
想起故乡心爱的人
将伊放昧记
朱：
流浪到他乡重新过日子
阮不是喜爱虚华
毛：
阮只是环境来拖磨
合：
人客若叫阮风雨嘛着行
伊唱出留恋的情歌
人生浮沉起起落落毋免来烦恼
有时月圆有时也昧平
趁着今晚欢欢喜喜斗阵来作伙
你来跳舞我来念歌诗
有缘无缘大家来作伙
烧酒喝一杯乎干啦乎干啦
有缘无缘大家来作伙
烧酒喝一杯乎干啦乎干啦
有缘无缘大家来作伙
烧酒喝一杯乎干啦乎干啦
乎干啦乎干啦
乎干啦乎干啦