[00:00.000] 作词 : みゆはん
[00:01.000] 作曲 : みゆはん
[00:10.00]
[00:14.30]
[00:14.35]合縁奇縁 一期一会
[00:17.70]袖すり合うも多生の縁
[00:21.15]この世の奇跡ギュッとつめて
[00:24.22]君と出会えたんだ
[00:27.83]青い春いつか幕を閉じ
[00:31.21]桜と共に舞い散っても
[00:34.49]必ず僕らまたどこかで
[00:37.80]出会いを果たすだろう
[00:41.68]
[00:44.54]かけがえない
[00:51.25]僕と似た君へ
[00:58.02]一人で転んで傷だらけになったときは
[01:05.04]いつでもどこまでも走るよ
[01:07.92]
[01:08.60]たまには喧嘩して怒ろう
[01:11.79]泣き顔見たら慰めよう
[01:15.20]とびきりの長いお説教は短めにして
[01:21.95]綺麗なものを探しに行こう
[01:25.27]美味しいものもたくさん食べよう
[01:28.68]つまりはこれからもどうかよろしくね
[01:32.48]
[01:42.17]時が経つのは早いもので
[01:45.61]別れの季節が顔を出す
[01:48.97]積み上げてきたものがやけに
[01:52.16]涙を誘うんだ
[01:55.68]青い春が今幕を閉じ
[01:59.07]桜が散る音は静かで
[02:02.43]切ない想いが押し寄せた
[02:05.65]さよならの夕焼け
[02:09.52]
[02:12.35]かけがえない
[02:19.12]僕と似た君は
[02:25.96]人でも大丈夫だからただ前を見て
[02:33.07]広がる道を走るんだ
[02:35.89]
[02:36.48]たまには二人語り合おう
[02:39.73]嫌なこと全部吐き出そう
[02:43.08]とびきりの長いアドバイスはちゃんと聞いてて
[02:49.81]嬉しいことは報告しよう
[02:53.16]新しい出会い大事にしよう
[02:56.45]つまりはいつでもいつまでも‥
[02:59.72]
[03:00.18]ああ 僕らは立った今
[03:03.07]ゴールは別々スタートライン
[03:06.87]思い出しまい込んで
[03:11.80]踏み出した先は 未来へ
[03:17.52]
[03:30.24]かけがえない
[03:36.96]僕と似た君は
[03:43.67]一人でも大丈夫だからただ前を見て
[03:50.89]広がる道を走るんだ
[03:53.79]
[03:54.23]たまにはほどほどに休もう
[03:57.52]休めたらゆるりと進もう
[04:00.84]とびきり長い近況報告お待ちしてます
[04:07.55]どれだけ敵を作ろうとも
[04:11.00]僕が君の味方でいるから
[04:14.31]つまりはこれからも どうか~
[04:18.71]
[04:20.13]End