[00:00.000] 作词 : miwa
[00:01.000] 作曲 : miwa
[00:04.380]
[00:14.960]What do you want to do?
[00:17.460]
[00:18.390]What do you want to do?
[00:20.700]
[00:22.010]What do you want to do?
[00:24.380]
[00:25.700]What is the meaning of life?
[00:27.880]
[00:29.310]理想現実ワンクリック
[00:32.750]光の速度に変わっても
[00:36.300]地球の裏より遠い距離
[00:40.050]アダムとイヴにはなれない
[00:43.480]悲しみの生まれた場所たどって
[00:50.550]その傷やさしく触れて癒せたなら
[00:57.910]
[00:59.280]溢れる想い 愛は君を照らす光になれる
[01:07.080]
[01:08.360]切ないほどに
[01:13.780]たとえ描く未来 そこに私がいないとしても
[01:22.580]いまはそっと抱きしめてあげる
[01:27.330]
[01:28.320]運命だって引き寄せて輝き続けたいよ
[01:35.620]奇跡だって起こせるって信じたい
[01:41.120]
[01:46.490]信じたい
[01:48.800]
[01:54.980]遠慮配慮言葉の最後
[01:58.290]感情記号化されても
[02:01.910]心の奥まで伝わらない
[02:05.530]ホントの声を聞かせて
[02:08.900]すべての事に終わりがあるなら
[02:16.020]苦しみさえいつか消えるはずだから
[02:23.880]溢れる想い 愛は胸を焦がす痛みに変わる
[02:33.960]いとしいほどに
[02:37.890]
[02:39.320]たとえ世界中の声なき声に責められたとしても
[02:47.930]私が全部受け止めてあげる
[02:52.800]
[02:54.920]人は悲しみを知るために生まれてきたの
[03:00.100]
[03:01.040]そんなことないもっと愛を知りたい
[03:06.900]
[03:09.020]孤独がぬくもりを知るためにあるのなら
[03:14.450]
[03:16.260]幸せはいつだってそこにあるのに
[03:21.890]
[03:51.820]溢れる想い 愛は君を照らす光になれる
[04:03.010]切ないほどに (人は悲しみを知るために…)
[04:08.810]たとえ描く未来 そこに私がいないとしても
[04:17.220]いまはそっと抱きしめてあげる
[04:21.460]人は人は人は永遠永遠…運命だって引き寄せて輝き続けたいよ
[04:24.330]人は人は人は永遠永遠…運命だって引き寄せて輝き続けたいよ
[04:30.070]奇跡だって起こせるって信じたい
[04:35.500]
[04:40.930]信じたい