[00:00.000] 作词 : Kristen Anderson-Lopez/Robert Lopez/Emanuel Kiriakou
[00:01.000] 作曲 : Robert Lopez/Kristen Anderson-Lopez/Emanuel Kiriakou
[00:14.109]The snow glows white on the mountain tonight
[00:17.364]Not a foot print to be seen
[00:21.31]A kingdom of isolation
[00:24.310]And it looks like I'm the queen
[00:28.654]The wind is howling like this swirling storm inside
[00:36.526]Couldn't keep it in heaven knows I've tried
[00:42.796]Don't let them in don't let them see
[00:46.233]Be the good girl you always have to be
[00:49.708]Conceal,don't feel don't let them know
[00:56.113]Well now they know
[00:59.291]Let it go let it go
[01:03.233]Can't hold it back any more
[01:06.410]Let it go let it go
[01:09.944]Turn away and slam the door
[01:13.859]I don't care what they're going to say
[01:20.482]Let the storm rage on
[01:24.152]The cold never bothered me anyway
[01:31.674]It's funny how some distance makes everything seem small
[01:37.977]And the fears that once controlled me can't get to me at all
[01:45.793]It's time to see what I can do
[01:49.342]To test the limits and break through
[01:52.900]No right no wrong no rules for me
[01:56.897]I'm free
[02:00.587]Let it go let it go
[02:04.245]I am one with the wind and sky
[02:07.509]Let it go let it go
[02:11.226]You'll never see me cry
[02:15.157]Here I stand and here I'll stay
[02:21.751]Let the storm rage on
[02:33.145]My power flurries through the air into the ground
[02:40.133]My soul is spiraling in frozen fractals all around
[02:47.109]And one thought crystallizes like an icy blast
[02:54.161]I'm never going back the past is in the past
[03:01.822]Let it go let it go
[03:05.392]And I'll rise like the break of dawn
[03:08.782]Let it go let it go
[03:12.577]That perfect girl is gone
[03:16.465]Here I stand in the light of day
[03:24.832]Let the storm rage on
[03:30.351]The cold never bothered me anyway