[00:00.000] 作词 : 藤本記子
[00:01.000] 作曲 : 堀江晶太
[00:18.770]編曲 : 堀江晶太
[00:23.130]Castle of Dream(Castle of Dream)
[00:25.810]夢見る劇場[ばしょ]
[00:27.865]"なりたい"にワガママな  私じゃなきゃ！
[00:34.050]Tulle like a Wing(Tulle like a Wing)
[00:36.914]ぴゅあっと広げ
[00:39.059]"カワイイ"の最先端  見せつけちゃおう
[00:45.093]本気の夢だから  ぶつかりあうこともある
[00:50.724]不器用につないだ絆が(強さ)
[00:56.028]ひとりじゃ届かない  ひとりも手放さない
[01:01.444]叶えたい景色があるから！
[01:04.812](いち·に·さん·レッツ·ゴー!)
[01:06.703]全力で  目指そう頂点[いただき](いただき!)
[01:12.329]未完成に  見つけた輝き(可能性!)
[01:18.127]鼓動を合わせよう  意思[こころ]かかげよう
[01:23.679]トキメキの(ピンク!)
[01:25.151]情熱の(ブルー!)
[01:26.568]羽ばたきの光(イエロー!)
[01:29.288]個性[ちがい]を分かりあうことで(となりで)
[01:34.770]無限大に 分かちあう世界
[01:39.130]流した汗と 涙が "ひゃくまんパワー"
[01:46.402]アコガレだって超えられる
[01:51.706]この歌声が
[01:54.410]UNION!!
[02:02.394]
[02:06.189]Growing Day by Day(Growing Day by Day)
[02:09.034]楽しむこと
[02:11.130]トビキリに追いつくには 素直が近道
[02:17.426]Always Do my Best(Always Do my Best)
[02:20.267]誓った日から
[02:22.164]喜び信じて  重ねて  開いた未来
[02:28.258]やる気フライングぎみで  空回りは玉にキズ
[02:33.771]出来不出来  向き不向きよりも(前向き)
[02:39.121]努力は惜しまない  大好きは裏切らない
[02:44.594]軌跡は勇気になるから
[02:48.201](いち·に·ついて·よーい·ドン!)
[02:50.261]全速でつかもう頂点[いただき](いただき!)
[02:55.618]願いの先  とらえた輝き(一等星!)
[03:00.735]鼓動を高めよう  意思[こころ]かざそう
[03:06.988]キラメキの(ピンク!)
[03:08.444]勇壮の(ブルー!)
[03:09.756]純情の光(イエロー!)
[03:12.542]誇らしい出会いにありがとう(ありがとう)
[03:18.158]一緒だから  ピンチだって歓迎
[03:22.455]夢のアツさが渦巻く "劇場[シアター]パワー"
[03:29.606]真新しく奏でてく
[03:35.551]
[03:54.706]全力で目指そう頂点[いただき]
[03:59.687]わたしたちは一つの輝き
[04:05.318]響かせ続けよう  届け続けよう
[04:11.030]感動 Sing!
[04:12.574]絶好 Dance!
[04:13.998]最高のステージ!
[04:16.655]個性[ちがい]を分かりあうことで(となりで)
[04:22.566]無限大に  分かちあう世界
[04:26.862]流した汗と  涙が "ひゃくまんパワー"
[04:33.814]アコガレだって超えられる
[04:39.108]この歌声が
[04:41.831]UNION!!
[04:44.590]この歌声が
[04:47.414]MILLION!!
[04:52.318]((ありがとう!))
[04:58.850]旅路は  果てしない
[05:01.330]夢路に  終わりはない
[05:04.241]きみと(きみと)
[05:06.874]UNION!!(UNION!!)
[05:09.779]ひとりじゃ  届かない
[05:12.626]ひとりも  手放さない
[05:15.370]行こう (見よう)
[05:18.090]MILLION!!