[00:00.000] 作词 : ナユタン星人
[00:00.016] 作曲 : ナユタン星人
[00:00.32]ダーリン ダーリン
[00:02.02]あなたと 今からふたり
[00:07.10]
[00:07.35]1 2 3 4
[00:19.38]
[00:19.63]宇宙を漂いつづけて
[00:22.30]あなたに出逢えてみたけど
[00:24.62]
[00:24.87]ふたりの糸がつづくのは
[00:27.53]あなたじゃ見えない場所みたい
[00:30.06]メルヘル気取りな態度も
[00:32.67]間違っているならごめんね
[00:35.21]自分のダメなとこ全部、全部知っているさ
[00:39.00]
[00:39.25]そのスポットライトに
[00:42.12]当たっていたい から夢見遊びをしよか
[00:47.76]3  2  1  小惑星！
[00:49.45]
[00:49.70]ねえダーリン ダーリン
[00:51.32]あなたと今からふたり
[00:55.19]小惑星a.k.a
[00:56.85]マイワルドで愛のあいた越えダイヴ
[01:00.34]理想妄想が不正确だって
[01:02.95]あなたか好きだ それ以上も以下も
[01:09.24]
[01:09.49]要らない！
[01:10.52]
[01:10.77]うぉーおーおーおー
[01:13.36]うぉーおーおーおー
[01:15.73]
[01:15.98]夜空にも手が届きそう
[01:21.01]
[01:21.26]うぉーおーおーおー
[01:23.76]うぉーおーおーおー
[01:26.10]
[01:26.35]星が周るまで あなたと
[01:30.30]ずっと一緒
[01:41.67]
[01:41.92]夢見てたいと願うとき
[01:43.97]もっと あなたが遠ざかっていく
[01:46.58]きっと 近づくだけ離れるのは
[01:49.15]違う星で見上げているからだ
[01:51.54]
[01:51.79]ずっともしものもしもでいいなら
[01:54.39]心地いいのは逃避メルヘンさ
[01:56.94]だけどほんとの もしもがあるなら
[01:59.56]全部あなたに使うよ
[02:02.14]
[02:02.39]ヘルかヘヴンか わかんないから
[02:07.54]もう夢見遊びは
[02:09.66]
[02:09.91]やめだ
[02:12.47]
[02:12.72]ねえダーリン ダーリン
[02:14.35]あなたと今までいた
[02:17.86]夢みたいな場所まで
[02:20.92]
[02:21.17]3  2  1  小惑星！
[02:22.90]
[02:23.15]ねえダーリン ダーリン
[02:24.75]あなたとさよならしたら
[02:28.57]小惑星a.k.a
[02:30.22]マイワールドから
[02:31.05]
[02:31.30]果ての果てへダイヴ
[02:33.77]惑星外は不安定だって
[02:36.35]あなたか好きだ
[02:38.97]それ以外の気持ち
[02:42.66]
[02:42.91]要らない！
[02:43.97]
[02:44.22]うぉーおーおーおー
[02:46.77]うぉーおーおーおー
[02:49.13]
[02:49.38]あなたにも手が届きそう
[02:54.37]
[02:54.62]うぉーおーおーおー
[02:57.15]うぉーおーおーおー
[02:59.52]
[02:59.77]惑わぬ星で 今度こそ
[03:03.49]
[03:03.74]一緒にいて