[00:00.000] 作词 : 北川悠仁
[00:01.000] 作曲 : Yujin Kitagawa
[00:11.06]編曲：松任谷正隆
[00:17.06]誰にも見せない泪があった
[00:28.60]人知れず流した泪があった
[00:41.30]決して平らな道ではなかった
[00:52.23]けれど確かに歩んで来た道だ
[01:04.47]あの時想い描いた
[01:10.33]夢の途中に今も
[01:15.90]何度も何度も
[01:21.92]あきらめかけた夢の途中
[01:31.74]
[01:32.62]いくつもの日々を越えて
[01:38.47]辿り着いた今がある
[01:44.13]だからもう迷わずに進めばいい
[01:50.80]栄光の架橋へと…
[01:58.52]
[01:59.94]悔しくて眠れなかった夜があった
[02:10.64]恐くて震えていた夜があった
[02:22.76]もう駄目だと全てが嫌になって
[02:28.94]逃げ出そうとした時も
[02:34.58]想い出せばこうしてたくさんの
[02:40.59]支えの中で歩いて来た
[02:50.34]
[02:51.31]悲しみや苦しみの先に
[02:56.94]それぞれの光がある
[03:02.74]さあ行こう
[03:05.60]振り返らず走り出せばいい
[03:09.43]希望に満ちた空へ…
[03:16.97]
[03:40.85]誰にも見せない泪があった
[03:52.56]人知れず流した泪があった
[04:04.96]
[04:10.70]いくつもの日々を越えて
[04:16.43]辿り着いた今がある
[04:22.13]だからもう迷わずに進めばいい
[04:28.74]栄光の架橋へと…
[04:34.55]終わらないその旅へと
[04:41.11]君の心へ続く架橋へと…