[00:00.000] 作词 : 北川悠仁
[00:01.000] 作曲 : Yujin Kitagawa
[00:16.706]駐車場のネコはアクビをしながら
[00:20.458]今日も一日を過ごしてゆく
[00:24.608]何も変わらない穏やかな街並み
[00:28.409]みんな夏が来たって浮かれ気分なのに
[00:34.458]君は一人さえない顔してるネ
[00:38.436]そうだ君に見せたい物があるんだ
[00:42.690]大きな五時半の夕やけ
[00:46.243]子供の頃と同じように
[00:51.144]海も空も雲も僕等でさえも
[00:55.394]染めてゆくから…
[00:58.598]この長い長い下り坂を
[01:03.411]君を自転車の後ろに乗せて
[01:07.111]ブレーキいっぱい握りしめて
[01:10.763]ゆっくりゆっくり下ってく
[01:25.141]風鈴の音でウトウトしながら
[01:29.294]夢見ごごちでヨダレをたらしてる
[01:33.030]いつもと同じ網戸ごしの風の匂い
[01:39.551]休日でみんなもゴロゴロしてるのに
[01:43.504]君はずいぶん忙しい顔をしてるネ
[01:47.525]そうだいつかのあの場所へ行こう
[01:51.375]真夏の夜の波の音は
[01:54.982]不思議な程心静かになる
[01:59.807]少しだけ全て忘れて波の音の中
[02:04.307]包みこまれてゆく
[02:08.590]この細い細いうら道を抜けて
[02:12.309]誰もいない大きな夜の海見ながら
[02:15.910]線香花火に二人で
[02:19.761]ゆっくりゆっくり火をつける
[02:26.755]いつか君の泪がこぼれおちそうになったら
[02:30.556]何もしてあげられないけど
[02:32.506]少しでもそばにいるよ…
[02:36.595]この長い長い下り坂を
[02:39.796]君を自転車の後ろに乗せて
[02:43.996]ブレーキいっぱい握りしめて
[02:47.648]ゆっくりゆっくり下ってく
[02:51.842]ゆっくりゆっくり下ってく
[02:55.672]ゆっくりゆっくり下ってく