[00:00.000] 作词 : Chris Mosdell
[00:01.000] 作曲 : Ryuichi Sakamoto/イエロー・マジック・オーケストラ
[01:06.98]Now the mask you're wearing
[01:10.84]Is stoney and staring
[01:14.54]Lines and tears Age and fears
[01:19.28]Growing old Passions cold
[01:23.32]Now the mask you're wearing
[01:27.13]Is stoney and staring
[01:31.17]Lines and tears age and fears
[01:35.37]Growing old passions cold
[02:13.80]There's nothing in your eyes
[02:17.60]That marks where you cried
[02:21.77]All is blank all is blind
[02:25.64]Dead inside the inner mind
[02:30.08]There's nothing in your eyes
[02:33.86]That marks where you cried
[02:38.35]All is blank all is blind
[02:42.51]Dead inside the inner mind
[02:55.60]Is it me Is it you
[02:59.18]Behind the mask, I ask
[03:03.69]Is it me Is it you
[03:07.39]Who wears another face
[03:12.16]Is it me Is it you
[03:15.99]Behind the mask, I ask
[03:20.62]