[00:00.000] 作词 : 松井五郎
[00:01.000] 作曲 : 馬飼野康二
[00:07.40]
[00:11.75]まぶしい陽ざしが 君の名前を呼ぶ
[00:23.00]おんなじ気持ちで 空が見えるよ
[00:33.28]つらいとき
[00:35.49]ひとりきりで
[00:39.60]涙をこらえないで
[00:45.30]世界がひとつになるまで
[00:50.29]ずっと手をつないでいよう
[00:55.73]あたたかい ほほえみで もうすぐ 夢がほんとうになるから
[01:08.60]
[01:18.97]はじめて出逢った あの日 あの場所から
[01:30.10]いろんな未来が 歩きはじめた
[01:40.10]なぜみんな この地球に 生まれてきたのだろう
[01:52.40]世界がひとつになるまで
[01:57.43]ずっと手をつないでいよう
[02:02.61]思い出のまぶしさに負けない
[02:07.92]とても素敵な夢がある
[02:17.55]
[02:58.59]世界がひとつになるまで
[03:04.50]ずっと手をつないでいよう
[03:09.66]あたたかい ほほえみで もうすぐ 夢がほんとうになるから
[03:21.10]世界がひとつになるまで
[03:26.59]ずっと手をつないでいよう
[03:32.24]思い出のまぶしさに负けない
[03:37.30]とても素敵な夢がある
[03:43.31]世界がひとつになるまで
[03:49.10]ずっと手をつないでいよう
[03:54.18]ときめきは宝物いつでも
[03:59.54]愛が明日を守るから
[04:13.53]愛が明日を守るから