[00:00.000] 作词 : かませ虎
[00:00.270] 作曲 : ZUN
[00:00.540]君はなぜ泣いているの？
[00:04.730]知らんぷり  もう出来ない
[00:08.700]いたずらに笑い合える  君がいい
[00:26.910]
[00:31.50]
[00:34.940]『同情』 や 『共感』 は後付け
[00:43.340]とにかく君が心配
[00:49.950]
[00:50.860]素直に 「笑って」 と言えば
[00:58.840]元通りになると思ってたよ…
[01:07.570]
[01:07.770]哀しみが零れ落ちて  足元を濡らしてゆく
[01:15.20]
[01:15.820]幼気（いたいけ）で深い 君の見過ごせぬ小さな海は
[01:24.10]安っぽい慰めでは  汲み取れはしないと知り
[01:32.120]励ましや  問うことさえ
[01:36.250]躊躇（ためら）った
[01:39.630]
[01:40.200]優しく接してあげたい
[01:48.250]だけれどどうすればいい？
[01:55.479]
[01:56.470]迷った言葉なんかより
[02:04.100]優しく頭を撫でてあげた
[02:12.320]
[02:12.720]哀しみが零れ落ちて  足元を濡らしてゆく
[02:20.920]幼気で深い  君の見過ごせぬ小さな海は
[02:29.220]寄り添って弱い気持ち 汲み取ってゆけばいいさ
[02:37.300]『手を握る』 それだけでも
[02:41.430]今はいい…
[02:45.300]
[02:48.300]
[02:58.500]
[03:05.670]時は経ち  次第に君は心を解いてくれた
[03:13.780]時間には敵わないね  優秀だ
[03:21.460]
[03:21.870]ちっぼけで弱い自分
[03:25.960]無力さを知ってしまった
[03:30.0]でも君は 「ありがとう」 って
[03:34.150]微笑んで 涙ぬぐった
[03:38.90]
[03:38.300]「ねえ、いつもの冗談で笑わせて？」
[03:44.480]ほらやっぱり  無邪気にからかう君は素敵だよ
[03:56.500]
[03:59.570]
[04:02.410]
[04:05.530]
[04:07.940]
[04:14.570]END