[00:00.000] 作词 : かませ虎
[00:00.525] 作曲 : ZUN
[00:01.50]色は匂へど いつか散りぬるを
[00:08.30]さ迷う事さえ 許せなかった…
[00:17.18]
[00:17.64]「色は匂へど散りぬるを」
[00:31.12]
[00:32.06]咲き誇る花は何時か
[00:38.15]教えてくれた 生きるだけでは罪と
[00:45.91]離れられない 離せはしないと
[00:52.89]抱く思いは 心を躍らせるばかり(ばかり)
[01:00.70]
[01:01.14]色は匂へど いつか散りぬるを
[01:07.86]さ迷う暇はない けれど後退り
[01:14.77]甘えるか弱さと 甘えられぬ弱さで
[01:21.76]悪夢がやさしく 私を弄ぶ
[01:31.13]
[01:45.07]弱さ知るアナタは今
[01:51.16]許してくれた 求める者の欲を
[01:58.96]健気に咲いた 刹那の美しさ
[02:05.97]それを知るには 遅すぎたのかもしれない…
[02:11.97]
[02:12.43]色は匂へど いつか散りぬるを
[02:19.15]アナタのすべてに 幼く委ねたい…
[02:26.17]許せぬ優しさと 揺るぐ独占欲を
[02:33.06]秤にかけれぬ 我儘な愛
[02:42.41]
[03:02.82]色は匂へど すべて散りぬるを
[03:09.57]短き記憶に 溢れる想い
[03:16.54]枯れ逝く命よ 儚く強く在れ
[03:23.49]無慈悲で優しい 時のように
[03:32.93]終わり