[00:00.000] 作词 : 黄安
[00:01.000] 作曲 : 黄安
[00:02.000] 编曲 : 尤景仰
[00:36.460]昨日像那东流水  离我远去不可留
[00:42.330]今日乱我心  多烦忧
[00:46.860]抽刀断水水更流  举杯消愁愁更愁
[00:52.850]明朝清风四飘流
[00:56.710]
[00:59.900]由来只有新人笑  有谁听到旧人哭
[01:05.790]爱情两个字  好辛苦
[01:10.260]是要问一个明白  还是要装作糊涂
[01:16.170]知多知少难知足
[01:20.000]
[01:22.909]看似个鸳鸯蝴蝶  不应该的年代
[01:28.580]可是谁又能摆脱人世间的悲哀
[01:34.459]花花世界  鸳鸯蝴蝶
[01:40.120]在人间已是癫  何苦要上青天
[01:45.180]不如温柔同眠
[01:49.360]
[02:12.889]昨日像那东流水  离我远去不可留
[02:18.759]今日乱我心  多烦忧
[02:23.270]抽刀断水水更流  举杯消愁愁更愁
[02:29.610]明朝清风四飘流
[02:33.319]
[02:36.669]由来只有新人笑  有谁听到旧人哭
[02:42.590]爱情两个字  好辛苦
[02:47.129]是要问一个明白  还是要装作糊涂
[02:53.180]知多知少难知足
[02:56.509]
[02:59.889]看似个鸳鸯蝴蝶  不应该的年代
[03:05.599]可是谁又能摆脱人世间的悲哀
[03:11.590]花花世界  鸳鸯蝴蝶
[03:17.189]在人间已是癫 何苦要上青天
[03:22.370]不如温柔同眠
[03:25.970]
[03:39.330]看似个鸳鸯蝴蝶  不应该的年代
[03:44.800]可是谁又能摆脱人世间的悲哀
[03:50.669]花花世界  鸳鸯蝴蝶
[03:56.349]在人间已是癫 何苦要上青天
[04:01.409]不如温柔同眠