[00:00.00] 作词 : 九把刀
[00:01.00] 作曲 : 木村充利
[00:02.00] 编曲 : 侯志坚/林冠吟
[00:03.00] 制作人 : 薛忠铭
[00:18.10]又回到最初的起点
[00:20.89]记忆中你青涩的脸
[00:24.24]我们终于
[00:25.95]来到了这一天
[00:30.33]桌垫下的老照片
[00:33.46]无数回忆连结
[00:35.70]今天男孩要赴女孩最后的约
[00:42.45]又回到最初的起点
[00:45.37]呆呆地站在镜子前
[00:48.58]笨拙系上红色领带的结
[00:53.57]将头发梳成大人模样
[00:57.41]穿上一身帅气西装
[00:59.97]等会儿见你一定比想象美
[01:07.19]好想再回到那些年的时光
[01:11.53]回到教室座位前后
[01:14.49]故意讨你温柔的骂
[01:19.31]黑板上排列组合
[01:22.25]你舍得解开吗
[01:25.39]谁与谁坐他又爱着她
[01:34.04]那些年错过的大雨
[01:37.05]那些年错过的爱情
[01:39.87]好想拥抱你
[01:42.00]拥抱错过的勇气
[01:46.16]曾经想征服全世界
[01:49.14]到最后回首才发现
[01:51.57]这世界滴滴点点全部都是你
[01:58.44]那些年错过的大雨
[02:01.32]那些年错过的爱情
[02:04.17]好想告诉你
[02:06.21]告诉你我没有忘记
[02:10.48]那天晚上满天星星
[02:13.45]平行时空下的约定
[02:15.95]再一次相遇我会
[02:18.50]紧紧抱着你
[02:21.38]紧紧抱着你
[02:37.89]又回到最初的起点
[02:40.75]呆呆地站在镜子前
[02:44.02]笨拙系上红色领带的结
[02:48.88]将头发梳成大人模样
[02:52.90]穿上一身帅气西装
[02:55.43]等会儿见你一定比想象美
[03:02.58]好想再回到那些年的时光
[03:06.95]回到教室座位前后
[03:09.70]故意讨你温柔的骂
[03:14.86]黑板上排列组合
[03:17.59]你舍得解开吗
[03:20.86]谁与谁坐他又爱着她
[03:29.53]那些年错过的大雨
[03:32.52]那些年错过的爱情
[03:35.25]好想拥抱你
[03:37.37]拥抱错过的勇气
[03:41.56]曾经想征服全世界
[03:44.58]到最后回首才发现
[03:47.04]这世界滴滴点点全部都是你
[03:53.87]那些年错过的大雨
[03:56.79]那些年错过的爱情
[03:59.59]好想告诉你
[04:01.62]告诉你我没有忘记
[04:05.82]那天晚上满天星星
[04:08.85]平行时空下的约定
[04:11.35]再一次相遇我会
[04:13.95]紧紧抱着你
[04:16.87]紧紧抱着你
[04:45.49]那些年错过的大雨
[04:48.40]那些年错过的爱情
[04:51.20]好想拥抱你
[04:53.24]拥抱错过的勇气
[04:57.48]曾经想征服全世界
[05:00.59]到最后回首才发现
[05:03.01]这世界滴滴点点全部都是你
[05:09.71]那些年错过的大雨
[05:12.79]那些年错过的爱情
[05:15.52]好想告诉你
[05:17.60]告诉你我没有忘记
[05:21.81]那天晚上满天星星
[05:24.83]平行时空下的约定
[05:27.33]再一次相遇我会
[05:29.98]紧紧抱着你
[05:32.73]紧紧抱着你